 	6601994
 .	262087
 ,	212189
 :	149877
 !	26315
 ?	24882
( )	19026
 -	18181
 )	16839
( 	15822
 ...	15313
" 	5451
 ..	5092
[ ]	4511
 .:	3677
 "	3066
" "	3018
« 	2851
 ;	2663
[ 	2660
 ]	2348
- 	2289
 ).	1903
 »	1798
” 	1444
( :	1320
 '	1241
 /	1220
( .	1136
( ),	1127
« »	1092
 ),	1087
 !!	990
 ”	971
( ,	965
 *	816
 ".	770
( ).	744
/ 	734
 .)	716
: 	639
' 	584
 .,	564
” ”	551
 -,	520
... 	496
 !!!	489
( ):	481
. 	470
“ 	465
 ».	461
 ."	460
 ??	446
 ",	426
 :)	411
" ".	386
 ”.	365
, 	312
 ;;	308
 ):	305
* 	303
( .)	299
: :	272
 »,	245
-- 	241
' '	240
" ",	232
 ...]	209
 .”	196
“ ”	193
* *	191
 ::	189
 ”,	182
« ».	174
 .»	165
.. 	164
- -	155
» 	137
; 	134
 !"	133
 .*	132
 ...?	128
( -	127
 ???	127
[ ,	122
 ;)	121
” ”.	116
" ,	115
 "?	111
 _	111
 ,...	109
« »,	103
 !)	95
 »?	95
- ,	94
 ?"	91
 ?)	90
"" 	90
 ?!	88
 !..	85
 ""	84
 :-)	82
” ”,	80
 ...)	78
& 	74
 ..."	74
 ***	72
 ..?	65
_ 	64
 .;	63
 *)	62
: )	62
 ...,	60
:- 	58
 ',	58
 !”	57
 .).	57
 !?	55
\ 	55
› 	54
 !»	51
 .-	50
 ?,	48
 ,»	47
 ?:	47
 ?»	47
 '.	46
« ,	45
 **	42
 ...!	42
 ?..	42
 !:	41
- .	41
" "?	41
& ;	40
 !,	38
 ..!	37
 ,-	37
 ..,	36
@ 	36
 (	35
(" 	35
 [?]	35
- :	35
 ?”	34
 ,"	33
 ;-)	32
 !.	32
? 	32
 ,,	31
* ,	31
 \	31
' '.	31
 :*	31
 ")	31
 ":	30
( ...	30
 -/	30
 !...	29
” ,	29
 )?	29
( )?	29
" .	28
_ _	28
'' 	27
 ::..	27
 !]	27
' ',	27
/ /	26
 ?.	26
(..) 	26
“ ”.	25
 ..!!	25
 ?...	25
 "!	24
[ !	24
" "),	24
 :-	23
 »:	23
-" 	23
 .?	22
« :	22
 );	22
 :(	22
 ”?	22
 ..)	22
 .'	21
{ 	21
' ']	21
 %	21
” -	21
 :...	20
 ?'	20
 !?]	20
" ":	20
 .):	20
" :	20
: ..	20
 !:)	20
 !).	20
( !)	20
* :	20
 ...»	19
(. )	19
“ ”,	19
 @	19
( .),	19
 --	19
( )"	19
 &	18
»" "	18
(« 	18
 (*)	18
/ .	18
. .	18
 .),	18
[ :	18
# 	17
( !	17
 ?).	17
.: :.	17
( .):	17
( );	17
__ 	17
 .:/	17
(” 	16
[ -	16
... ,	16
" ."	16
 )...	16
 )!	16
"... 	16
. ,	15
,-/ 	15
 !!..	15
« »?	15
 ").	15
 (:	15
 »)	14
" ")	14
 [...]	14
 ''	14
 __	14
** 	14
- !	14
- )	14
, ,	14
( -,	13
 ))	13
 ...”	13
( .)*	13
 !'	13
[ .]	13
« »:	13
 ..:)	13
" !	13
 '»...	13
:: 	13
! 	13
" ..	13
 .."	13
 ,..	13
“ ,	13
 ...:	13
' ,	12
 #	12
 ?:)	12
 )???	12
»" 	12
 ,”	12
; )	12
.: 	12
 (?)	11
 .]	11
 ].	11
 "-	11
« -	11
" "!	11
 "),	11
 :/	11
( ?)	11
 !!!:)	11
 )..	11
 ?",	11
 !?!	11
( .).	11
 )"	11
( *)	11
 ..??	10
" -	10
[ ].	10
/ ,	10
[" 	10
/ )	10
[ .	10
 ”).	10
 !!!"	10
 !!)	10
 !".	10
 ›	10
 .”.	10
 *,	10
 ,'	10
 ---	10
 !!!..	10
* :)	10
 .!	10
( ...)	10
 :[	9
 :)..	9
 !),	9
 ...??	9
 *.	9
" ?"	9
 ...(",)	9
 !”.	9
” ”:	9
 ?!?	9
* *,	9
” :	9
 :)))	9
* ..	9
( *	9
 !*	9
 ...!!	9
 (..)	9
 -..	9
 ;"	9
 -...	9
::: 	9
 ?”,	9
 ?),	9
 »!	9
- ...	9
 .§	8
-& ;	8
 -.	8
 ],	8
( ..	8
 ,,,	8
" "..	8
[ ]:	8
 ..:	8
 !!!)	8
\" 	8
( )-	8
 ()	8
" ...	8
(" ")	8
 ''.	8
« .	8
// 	8
 "...	8
 ”)	8
-/ .	8
? ?	7
 ://	7
- ?	7
%- 	7
) 	7
:) 	7
 ?*	7
; ..	7
 [	7
 »).	7
( .,	7
( :)	7
( )*	7
% 	7
: .	7
( ;	7
(( 	7
"& "	7
@ :	7
 .".	7
 ??..	7
 ...;)	7
" !"	7
*** 	6
 :::	6
%- ,	6
& "	6
.( 	6
[ !]	6
 _*	6
“ ”:	6
 ..),	6
(* )	6
[/ ]	6
 ?".	6
:// 	6
 !!(",)	6
 .(	6
 ”:	6
" ").	6
" ,"	6
".. 	6
( )»,	6
 )).	6
 "..	6
 ...!!!	6
 :):)	5
 ..(",)	5
(” ”)	5
 *:	5
:' 	5
& ...	5
( ))	5
" "...	5
 ”...	5
(- 	5
” .	5
 :\	5
 -)	5
«... 	5
(” ”,	5
 ...???	5
. :	5
(_ _)	5
 ..!!!	5
 ?!!	5
.. ,	5
--- 	5
 ,)	5
 (!)	5
 ?».	5
"& 	5
” ”?	5
 ?-	4
 )*	4
 ***,	4
(" "),	4
 ??!	4
" ”	4
;- 	4
 !;)	4
 "]	4
 )]	4
 )»	4
 ???..	4
\" \"	4
 «	4
[ ],	4
 -?	4
« »)	4
({{ 	4
[: ]	4
 ...:-)	4
 ...:)	4
 ...),	4
 ...(	4
... :	4
 :.	4
\: /	4
\_ _/	4
 ".)	4
 .*)	4
( )»	4
( )]	4
(« »)	4
{{ 	4
 !!:-)	4
( )...	4
 ./	4
 ,.	4
 :-))	4
*- 	4
" '	4
 !-	4
? ?.	4
 _?	4
( /	4
 :))	4
 ?»,	3
 !...”	3
 (!!)	3
 \\	3
 '"	3
 (!),	3
 \"	3
(# )	3
 )".	3
(” ”	3
”... 	3
* .	3
« '	3
 “.	3
 '?	3
 §	3
 »),	3
 ?]	3
./ 	3
 ();	3
” ”-	3
 “	3
 ')	3
 ]]	3
 _-	3
 !.-	3
 !!...	3
: ))	3
 ??)	3
.. .	3
(( )	3
: ,	3
[[ 	3
 ,;	3
,..., 	3
 :”	3
 :]	3
( ?	3
 ";	3
 .%	3
- .:	3
 :-)..	3
 :-(	3
 ...:(	3
( )!	3
[::_ ]	3
 :).	3
 ...?!	3
“ -	3
" ..."	3
( !!)	3
' !	3
 /...	3
( -)	3
' ')	3
 !!"	3
, :	3
 !",	3
" .:	3
" /	3
(" ").	3
* \	3
 ..?!?	3
- -:	3
' ,'	3
 !!??	3
 !!.	3
« !»	3
 ).)	3
 .:)	3
«# 	3
"#\ "	3
"& :"	3
"( 	3
« »;	3
 ...!?!?	3
- ..	3
 ...'	3
 ;*	3
(:// )	2
 !)»,	2
(” ”).	2
- ".	2
" !".	2
( !),	2
" ""	2
( !).	2
- "	2
*: 	2
( ",)	2
( )”	2
..( 	2
( )).	2
 !):	2
( )."	2
,, 	2
, -	2
... )	2
(“ ”	2
!! 	2
"- 	2
% .	2
# !.	2
( ?),	2
-( )	2
(* *)	2
". "	2
-- -	2
" -"	2
. ;	2
-. 	2
""" !	2
(* 	2
-_ _-	2
* \,	2
(' 	2
. )	2
(" ",	2
 !().	2
(... 	2
( ..)	2
( .:	2
" ".)	2
' '..	2
' ').	2
 !)».	2
 !''	2
" "-	2
&, 	2
& ?	2
" %	2
* *.	2
& ,	2
-" ",	2
& ",	2
%. 	2
“ ”?	2
 :"	2
 !!!:	2
 ,:	2
 :),	2
 :,	2
 :-).	2
 :..	2
“ :	2
;) 	2
 !??	2
 ){	2
 )?!!	2
:// .	2
 //	2
 )-	2
 ;..	2
 ;...	2
:. .:	2
 !?..	2
” "	2
 )'.	2
 )",	2
:-) 	2
 ?!"	2
:- ..	2
 ?!?!	2
 ?!?!?!	2
 .''	2
_ _,	2
 ",)	2
 ...",	2
 ...)))	2
{{{ 	2
« ,»	2
« -»	2
« ..	2
 .,,	2
 .,)	2
« ...	2
 ../	2
 ..:(	2
 ;.	2
« »!	2
 .")	2
 ..?!	2
 ..?"	2
« »).	2
 .!!	2
[ ...	2
 .;-)	2
« ”	2
 .].	2
 !!,	2
 !”,	2
 -.-	2
...» 	2
 ???)	2
 ?”.	2
” ”)	2
 @@	2
/. 	2
/ ]	2
 \'	2
/ ..	2
 !:-)	2
 !!:):)	2
 ':	2
 '...	2
 »-	2
:)[/ ]	2
 '-	2
 ').	2
 ”!	2
 ''..	2
... ;	2
”.. 	2
 ”-	2
 ”..	2
 ”;	2
”” 	2
... ):	2
! !	2
” ?”.	2
 (?).	2
” ...	2
:( 	2
 (:..	2
: ?	2
: ...	2
 ??!!	2
 ():	2
 (",)	2
 (!).	2
 ???"	2
“ ”),	1
« »),	1
“.. 	1
 !!!.	1
« »"	1
” ”;	1
*) 	1
” ?”	1
(” ”),	1
« ?»,	1
, ,;	1
« :»	1
“ ”)	1
”(” ”)	1
* **	1
“ ”!	1
” .”	1
, .	1
, ..	1
, ...	1
* ...	1
“ ”).	1
” ,”	1
(“ ”)	1
{:- 	1
,,, 	1
” ..	1
“ ”-	1
«.. 	1
“ .”	1
“ ...	1
“ '	1
” ”).	1
*” 	1
” ”);	1
“ ?	1
 !'(...)	1
» ,	1
«« ,	1
) .	1
” ”!	1
«@ »	1
” ”/	1
 !!!(",)	1
" .."	1
” ”."	1
 !!!,	1
«, 	1
(”- ”)	1
 !!!]	1
**) 	1
“' 	1
, !	1
“ ?”	1
, '	1
*( 	1
:-)... 	1
: '	1
: (	1
: ),	1
: ).	1
: :)	1
:" "-	1
:)... 	1
. !!!	1
-” 	1
-« 	1
:- .	1
-? 	1
: !!	1
:--- 	1
--- ,	1
:--{ 	1
:. 	1
--- !	1
 !!»	1
:// ,	1
:_ _	1
-(..) 	1
-( ,	1
:“ ”	1
./. 	1
... !	1
... -	1
..- 	1
.." 	1
.. :	1
... ?	1
..." 	1
...[ ]	1
.. -	1
...\ 	1
..: :.	1
 !!-	1
.\ 	1
/ ).	1
/ -	1
 !!;)	1
.- -.	1
.- 	1
., 	1
/" 	1
. ??	1
/// 	1
 !!:	1
[/ 	1
 !!):	1
[ ]"	1
 !!”.	1
- ).	1
[ ]..	1
[ ]/	1
- ":'.	1
[" ";	1
- ",	1
[- -]	1
[...][/ ]	1
[ ...]	1
[: )]	1
[[ )	1
[[ ]]	1
[_ 	1
[« 	1
,” 	1
 !!)...	1
\ "	1
\" \":	1
\\ 	1
 !!),	1
?. 	1
; !	1
; :	1
-" :	1
-" ."	1
-" .	1
-" )	1
? '?	1
? '@@?	1
? -	1
? ?,	1
?( 	1
_ :	1
?: 	1
?? 	1
- ?-	1
?? ,	1
@ !	1
- ;	1
@ ,	1
[ (]	1
[ )]	1
 !!*	1
[ .../	1
 "'''	1
 .../	1
 ...:"	1
 ...:),	1
 ...:/	1
 ...;	1
 ...;-)	1
 ...?!!!	1
 ...?!?	1
 ...?"	1
 ...??!	1
 ...*	1
 ...”,	1
 ..:)),	1
 ..;	1
 ..;)	1
 "!!!	1
 ..?!!	1
 ..?)	1
 ..??!!	1
 ..»	1
 ...!)	1
 ..",	1
 ..%	1
 ..(?)	1
 ..).	1
 ..)?	1
 ..*	1
 ..-)	1
 ...!!!)	1
 ...!"	1
 ...!(",)	1
 "!!	1
 ...!”	1
 "***	1
 ..."""	1
 ...")	1
 ..."?	1
 ...)!	1
 ...)-	1
 ...):	1
 ...)??!	1
 ;)'	1
 !@	1
 :-)))	1
 :-*	1
 :/..	1
 ://--	1
 ://.	1
 ::...	1
 :;	1
 ;&.	1
 !?;)	1
 :-()	1
 ;))	1
 ;)))	1
 ;),	1
 ;):	1
 ;);)	1
 ;););)	1
 ;)?	1
 ;-(	1
 ;-))	1
 .»,	1
 .:(	1
 .:-)	1
 .::	1
 .;)	1
 .?..:)	1
 .???	1
 .[	1
 .\	1
 .\"	1
 .]"	1
 ..!?!!	1
 .».	1
 !”!!	1
 /-	1
 :(:(:(	1
 :)),	1
 :)).	1
 :))...	1
 :):):)	1
 :-%	1
 ),-	1
 (?)),	1
 (?),	1
 (?)..	1
 (?)..,	1
 )!!	1
 )!!!	1
 ))).	1
 )),	1
 "»	1
 ),)	1
 (..)&	1
 "]:	1
 ).»	1
 ):..	1
 )??	1
 )»:	1
 )”	1
 "??	1
 "?!?	1
 ***?	1
 '?”	1
 %.	1
 %...	1
 &#...	1
 &...	1
 #:	1
 ''...	1
 ###	1
 '.)	1
 '..	1
 ';	1
 **.	1
 '@?	1
 '@@@?	1
 '».	1
 (!)",	1
 (!)".	1
 (",)..	1
 (",)...	1
 ().	1
 (..	1
 .))	1
 -_-	1
 -»	1
 -».	1
 "...!!!	1
 "...!	1
 ."!!!	1
 .""	1
 .",	1
 ."]	1
 .(",)	1
 -_	1
 .)*	1
 .)?	1
 .*:)	1
 .-,	1
 ",),	1
 ..!!!),	1
 ..!!!:(	1
 ..!"	1
 ..!)	1
 -"	1
 **:	1
 *..	1
 ":::	1
 ,,(",)	1
 ,,.	1
 ,-...	1
 ,.,.,.	1
 ,/	1
 ,«	1
 "/	1
 ;/	1
 -"'	1
 -".	1
 -#	1
 -*	1
 "...?	1
 --)	1
 -...,	1
 -:	1
 -;	1
' ».	1
' '!!	1
' '),	1
' '...	1
' ':	1
' '?	1
' *	1
' ...	1
' :	1
' \.	1
' »	1
 !)”)	1
'' '.	1
'/ \:/	1
( !!!)	1
( !:	1
( ")	1
( %)	1
( '	1
 !):@	1
 !)/	1
"/ 	1
" ?".	1
" ”.	1
"" "	1
""' 	1
"% ,	1
"* *	1
"*"- .	1
"- ,	1
"-. 	1
"... ,	1
( ).)	1
"« »	1
# #	1
# :	1
% ,	1
%# .	1
%, 	1
& ".	1
& .	1
&(..) )	1
(..) )	1
(" ,	1
(" ,"	1
(# 	1
(*. )	1
(,”)(”,) 	1
(- )	1
(- )*	1
(- ?)	1
(-- 	1
(. 	1
(" "))	1
(..) ;	1
(... )	1
(/ ):	1
(? ?)?	1
(_ 	1
(« :	1
(« »	1
(« »).	1
(« »,	1
 !)"	1
( ).-	1
( )..!	1
( )/	1
 !)...	1
( ):)	1
( )::	1
( )».	1
( )”.	1
( -),	1
 !)).	1
" ?",	1
( ..?)	1
( .:)	1
( .?)	1
( ://).	1
( ??)	1
( \	1
( _	1
(" !!!	1
(" "	1
 \",	1
 ??''	1
 ??(;	1
 ??),	1
 ??,	1
 ??-	1
 ??.	1
 ??...	1
 ???!!	1
 ?»)	1
 @:.	1
 ??!!!"	1
 \".	1
 \"?	1
 \:*	1
 !:..	1
 ])	1
 ]...	1
 ]],	1
 _???	1
 __-__	1
 ?''	1
 !?"	1
 !?!??	1
 ?!!!	1
 ?!!!)	1
 ?!!?!	1
 ?!)	1
 ?!?!!	1
 ?!»	1
 !?!?!	1
 ?"?	1
 ___	1
 ?)..	1
 ?)...	1
 ?):	1
 ?);	1
 ?,»	1
 ?..)	1
 ?;	1
 ?;)	1
 !;-)	1
" "???	1
" !!!	1
" !!!"	1
" !").	1
" !",	1
" "!!	1
" "!"	1
" "...)	1
" ";	1
" ";...	1
" "?)	1
!@ @!	1
" ''	1
" *"	1
" *".	1
 !,...	1
" -",	1
" :"	1
" :/	1
" ;	1
" ?	1
 ”!)	1
 !:*	1
 »):	1
 !:)..	1
 »,,	1
 ».)	1
 ».»	1
 !:(	1
 »].	1
 “,	1
(“ 	1
 ”(	1
 ”),	1
 !..."	1
 ›.	1
! .	1
! :	1
!) 	1
!: 	1
!: ..	1
