 	60676
 ።	1284
 ፡	767
 ፣	280
 )	185
 ፡፡	174
( 	152
 ፤	142
 ?	118
... 	102
:: 	87
“ 	71
 ”	64
" 	62
 ፦	62
' 	60
( )	60
 !	47
 ,	47
 ...	42
/ 	42
 :	37
 ::	25
.. 	25
- 	23
. 	22
 ፥	20
 ፡-	18
« 	16
 »	16
* 	15
 .	14
: 	14
 "	13
? 	12
“ ”	12
( )፦	11
'' 	10
 -	9
 !!!	9
 '	8
-- 	7
 /	7
 ..	6
___ 	6
' '	6
 ።”	5
 !!	5
 “	5
, 	5
 ?)	4
 ፡.	4
... ።	4
 ።"	4
“ !”	4
 ።:	4
' ።	3
) 	3
( ፡	3
"" 	3
 ”።	3
/ /	3
 ።-	3
_ 	3
 .."	3
 *፡	3
፣ 	3
 '፡	3
 ''	3
;; 	2
« »	2
” 	2
 !)	2
 ፡”	2
 ?'	2
 ?"	2
 ...)	2
" ፣	2
' ፡	2
( )፡	2
( )።	2
 ""።	1
 "።	1
“ !!”	1
 )።	1
፤ 	1
 )፣	1
። 	1
“ ”)	1
 ??	1
 ፡"	1
 ።።	1
::" 	1
( .	1
:-" 	1
:- 	1
 ።“	1
 ”?	1
 ”፤	1
! 	1
!!:: 	1
" !	1
" "	1
,, “	1
' ”?	1
( ።	1
