    	841
  	760
 	404
   	240
 :  	142
  . 	93
  :  	82
 . 	63
  /  /  	32
  .  .    	14
በ 	13
ከ  	13
 ይ	12
ከ   	12
ከ 	11
በ    	9
በ  	8
 ኛ	7
  ኛ	6
 - 	6
 ፡  	6
  -  -    	4
  -  	4
 ን	4
     	4
  ፡ - 	4
በ   	4
ከ  :  	3
 ቱ	3
 ,   	3
ከ    	3
 , 	3
የ  	3
   ኛው	3
  /  /    	3
      	3
ድሰ ፡  	3
 /    	2
 - - 	2
 ዐዐዐ	2
የ ፡  	2
 .ሀገርን	2
 /  	2
መለወጫ/ 	2
ኤ ፡  	2
በ    /  	2
   ኛ	2
ብ    	2
በ  ሺህ	2
  /    	2
ለ 	2
  ዎቹ	2
  ፡  	2
ከ  ሺ	2
  ሺህ	2
      /   	2
 ይን	2
ያ ፡  	2
  / /    	2
  /  	2
የ  ፡  	1
በ    /  ወደ	1
የ  ዓመቱ	1
ስለ  ቱ	1
በ    ዎቹ	1
ሪ ፡  	1
ኤ  ፡  	1
በ  / /    	1
የ   	1
ከ ዐ	1
ከ ፡  	1
ከ ሺህ	1
ከ - 	1
ከ  ቱ	1
ከ  ሰከንድ	1
ግንቦት  /    /ዋኢማ	1
ካፊያ.ከ . ሚ.ሜ	1
የ 	1
በ  ሺ	1
ኤዲ ፣  	1
ኤዲ ከ ፡  	1
ከ ዐዐ	1
ን   ,   	1
ን  	1
የ    	1
ብ    /    	1
በ ሺ	1
  ሺዎች	1
 , ን	1
 ,   ,   ,   	1
 ,  	1
  ፣  -  	1
  ፣ 	1
  ፡  -  ፡  	1
  ዱ	1
  ው	1
  ኛው	1
  ቱ	1
  ቀን	1
 -  	1
  :  :  	1
  :  -  	1
  ,   ,   	1
   ዎቹ	1
   ኛውን	1
   ኙ	1
   ሺ	1
   ሚሊየን	1
   /  	1
   -   	1
   ,   	1
 ሺ	1
ለ  ኛው	1
ለ  ኛ	1
+    	1
 ፡ 	1
 ይ-ክፋል	1
 ዐ	1
 ኪሎ	1
 አመት	1
 ኛው	1
 ና	1
 ተኛው	1
ለ ወር	1
 ሳምንት	1
 ሚሊዮን	1
 ሚሊየን	1
 :ልጁነኝ	1
 : 	1
 /  /    	1
 /    /ዋኢማ/ወጣቶች	1
 /    /ዋኢማ/በደቡብ	1
 / 	1
 .  	1
