ኒሁ 1
ህነ 17
ለፈ 60
ሀኑ 2
ስጉ 7
/ሰ 4
ዳኻ 1
ብደ 23
ጃት 1
ሚሆ 28
ጦ። 4
ጅነ 17
ልድ 43
ቤው 1
ርዝ 28
ማፍ 5
ሎ. 2
ካሁ 18
ሊሄ 3
ረቻ 6
ድሏ 3
ታም 19
ዋዛ 3
ስጊ 1
ቖመ 1
ገሖ 1
ኒሑ 6
ዳኣ 1
ጨል 1
ራጉ 5
ሟያ 3
“ል 3
ፈቐ 2
ኦ. 2
ፍ. 1
ቢድ 6
ሓዋ 4
ኩህ 2
ከዴ 2
ድሜ 42
ቕላ 3
ሳሳ 58
ረቶ 8
ቅ” 3
ቅቶ 3
ውሶ 1
ታን 67
ለሎ 2
ሸቃ 2
ጐደ 4
ኪዩ 6
ሚግ 1
ኣወ 6
ኢቶ 1
ርኡ 4
ዢው 2
ፀባ 4
ፀም 2
ሓዛ 1
ትሄ 8
ከማ 54
ምሷ 2
ክግ 6
ስል 137
ሪሁ 3
ንኤ 13
ተሃ 10
ሻዬ 1
ተሻ 30
ንቾ 2
ዐይ 3
ጥባ 2
ፍቺ 1
ከ0 4
ጪዎ 6
ደ- 7
አዬ 2
ለቍ 1
በሻ 15
ፀት 2
ዳም 22
ሸፈ 3
ጡታ 1
ለቁ 7
ሃሩ 1
ቲቫ 4
ጥታ 38
ላገ 10
2. 55
ስጨ 8
የሩ 20
ንጬ 1
መደ 192
ዊኡ 2
ዮሎ 1
ሐራ 1
ቃሊ 4
ዳቸ 16
ካታ 19
ነ። 9
ኽት 4
ባዙ 3
ሉፉ 1
የዉ 2
ዮት 6
ሕና 17
ዩበ 1
?” 1
ሃቢ 2
ኸፍ 7
-ቤ 1
ጃኦ 1
ነቂ 1
ላዓ 1
.ስ 3
/ህ 1
ብ“ 1
ሳዉ 2
ሃኽ 1
ዋ፣ 2
ቡዎ 3
ገፋ 9
.ኣ 22
ዙሕ 23
ላ፡ 6
"ተ 5
ያ5 2
ተጋ 30
35 24
-ቃ 1
ፈት 67
ብሀ 1
ናሹ 1
ቆኝ 1
ርፊ 3
ሆነ 318
ዞሮ 1
ፀፃ 1
ሲዳ 2
የፋ 12
ለሊ 1
ጉባ 50
ርሞ 2
አቃ 10
ኸብ 5
ዲሙ 3
ፍዕ 10
ፓላ 1
ችት 3
ካላ 41
ረመ 14
ሃከ 4
ኡው 1
ዩም 4
ጁነ 3
ባቹ 2
ስቡ 10
ሥም 4
ሣር 29
ኼላ 1
ክጠ 3
ሄክ 3
/ፀ 1
ንኦ 1
የጂ 2
ንፌ 7
ቅጽ 3
'ሉ 1
ዘብ 70
መካ 68
ቘታ 1
ውዕ 9
41 16
ዌን 1
ንዚ 7
ዝጭ 1
ኝኡ 1
ሑ፡ 6
ጊጎ 1
ርጂ 2
ግዓ 1
ታዩ 23
ቀኩ 2
ባቅ 4
ይድ 34
ሕጉ 2
ህኛ 2
ሃግ 32
ይቤ 5
_ከ 1
ዲአ 1
ደጻ 59
ምሮ 62
ሸሞ 1
ፈም 4
ማሉ 6
ድኡ 6
74 9
ሩግ 2
ስኝ 1
ኖቱ 1
ሥዕ 1
ዉሃ 2
በኮ 13
ሕስ 5
ቸቴ 1
ግሎ 44
ዚል 12
ሬ) 1
ሽቃ 1
ኔማ 1
ካሌ 3
ጅም 20
ረ' 1
ሀድ 5
ረጅ 11
ዛዋ 5
ሠሪ 1
ዕ። 7
ጢፉ 1
ቺበ 1
ከኝ 14
ገፎ 1
ቧራ 1
ሻን 12
ጕኑ 1
ሁራ 11
ሊሎ 1
ክሞ 3
ጸግ 5
ሻህ 1
ከፊ 12
ትፈ 34
ረዝ 9
ፊዋ 1
ሊዎ 1
የዛ 12
ጉዝ 1
ዑና 1
ጺ' 1
ኘው 33
ሚሮ 3
ፈጠ 48
ፍነ 17
ርሁ 6
ጠፉ 5
ፁት 3
ርሽ 10
ካባ 39
ሸ' 1
ዉታ 2
ሽቶ 4
ካሂ 3
3, 16
ዳሴ 5
11 144
ሐይ 4
ዘገ 37
ሞክ 82
ንጓ 2
ይቴ 1
ሲዎ 4
ፖስ 20
ትገ 38
ዙዋ 2
ስኳ 8
ኩሀ 1
ቑም 1
ግር 170
ሄዶ 5
የጻ 7
ግጅ 21
ትጠ 16
ዝቦ 16
ቶላ 1
ዲቆ 2
ዚዝ 4
ውቋ 9
አሌ 2
ርሓ 24
ፉም 2
በ« 6
ሊቲ 4
ቶ፡ 7
”ቢ 2
ተያ 75
ኖቹ 11
ኦፊ 4
ቡቲ 5
ትድ 4
ተኢ 1
እኑ 3
ርኳ 8
ነ፤ 3
ቅኑ 1
ምእ 35
ኻ? 5
ፈኛ 2
-ታ 1
ርቍ 1
ስክ 50
ድራ 46
ማሊ 20
ጦም 8
ዋኝ 1
ሐድ 30
ዘኔ 5
ሠነ 1
ጋ፡ 2
<መ 1
ሆቴ 9
በህ 33
ርቷ 1
ያቂ 13
እኻ 2
ለዲ 10
ሌግ 2
ጉድ 22
ጡረ 5
ገኝ 46
“ት 1
ትሌ 5
ቕሎ 4
ዲቪ 2
-ፈ 1
ኦኦ 1
ናች 44
ጸው 2
ቻቾ 1
ናጠ 2
ስኪ 38
ፉዎ 5
ብኋ 1
ቱና 12
ቢሰ 2
ኪሰ 3
ቶና 3
ሩይ 2
በጭ 5
ገማ 8
/መ 6
ርጩ 1
ኩሌ 11
መበ 35
ማዝ 1
ቀት 55
ቛቒ 1
:ግ 4
ግዱ 17
ዜጋ 16
ንሐ 6
ሐሣ 1
አነ 33
ጂያ 1
ያር 10
ቁሳ 1
ጥራ 58
ሃር 8
ቻሉ 5
ዋር 136
ፖክ 1
ሪዱ 2
ሕህ 1
ጊታ 2
ሎኻ 16
ልይ 15
ጅጆ 2
ትጨ 4
ነኪ 1
ምደ 11
ጶስ 4
ሐን 11
ሪዲ 1
ራጨ 4
እከ 13
ልጓ 2
ጅቱ 53
ተኾ 20
ዌት 1
ዙማ 1
ልስ 58
ግየ 1
ግጺ 1
ልቓ 1
በክ 17
ዕሚ 3
ሁል 10
ያደ 127
ጺር 5
ቴሪ 2
ምያ 6
ዳሓ 1
ቀቡ 2
ጅተ 8
ኙት 14
ኒሓ 1
ሲጫ 5
ቸኮ 3
ገዲ 15
ተመ 243
የጓ 3
ሪው 8
ጥጦ 1
ኩሞ 1
ሉ፤ 5
ግፈ 2
ሚወ 23
ጅቷ 1
ዩ' 1
ዳፍ 2
ይቷ 3
ሚማ 2
ጡዤ 2
ዜ' 5
ጹኻ 4
የቕ 3
ሎ” 4
ደቴ 1
ኤሲ 2
ቋዋ 2
ተአ 5
ሳማ 5
ፃቸ 1
ቀሜ 4
ፋቶ 3
ሳቡ 8
ረጉ 38
ናፊ 4
ልበ 63
ሓኒ 5
ን2 1
ቸህ 2
ጋጸ 2
ቆጥ 11
ተጓ 13
ስሐ 1
ናግ 14
እኔ 141
ከ2 6
ምቱ 2
ሑ' 1
በኍ 12
ኡብ 5
)። 4
ለሺ 1
ኮረ 11
12 174
ክቕ 3
ሙሊ 1
ቐዩ 3
ብዱ 8
ነሸ 2
ዓኹ 1
ታጫ 1
ኖሯ 3
ዳዬ 2
ርኤ 5
ፒያ 3
ኒዮ 1
ካሳ 2
ኛላ 1
87 5
ኻው 1
ጎዴ 1
ከጭ 5
ነቴ 15
ሕቶ 38
ጺና 2
በሬ 17
ኛህ 2
8, 52
ቖራ 2
ዮቻ 1
ደኍ 1
ግኖ 2
ሩል 1
ያጣ 10
ርሷ 7
ላኽ 33
ሸሹ 4
-ቀ 1
ገጻ 1
ርሄ 4
ምፃ 1
ጋፎ 1
ፀ። 4
ሪጾ 1
ናኒ 1
የነ 100
ተቐ 18
ኦና 1
ሶሳ 1
ጃና 4
ክሶ 3
ማሳ 32
ጨው 7
.ቲ 1
ቀይ 28
ልሳ 20
'' 22
ልጶ 4
ሀሳ 23
ጥት 1
ተ። 2
ጹን 8
ባዉ 5
ኮሎ 7
ጥዓ 1
ሎና 33
.እ 17
ረታ 56
ምኒ 2
ቲኔ 1
ንተ 256
ለሟ 2
የቡ 7
95 6
"ለ 2
ዝሸ 1
ስካ 37
ዲቀ 10
ሟገ 1
ረጥ 15
ሮሎ 1
ቀሻ 4
ና_ 1
ፋዮ 1
84 4
ቄን 4
ጋሩ 1
ብዒ 1
ጣቶ 25
ሒገ 1
ፌር 4
ሳሕ 2
ላ፤ 1
ስኑ 1
መሯ 2
ይኣ 7
ኣታ 4
ይተ 64
.፤ 2
ንዙ 1
ይወ 98
እኡ 3
ካከ 78
ፖሎ 36
ጾት 6
ካቢ 2
ጂት 2
ብሓ 57
የሚ 802
ጨጓ 3
ጨጨ 1
ዛቻ 1
ጂታ 4
ሳጣ 3
ረሳ 11
ክበ 17
ኺኑ 1
ታ/ 2
ሓጺ 8
ፌደ 3
ዊና 15
4፤ 1
ቃዚ 1
ጸነ 11
ታነ 3
ኩቻ 1
ቢስ 7
ጻብ 3
ዕነ 2
ደኔ 5
ጋዴ 7
ይጽ 10
“ማ 3
ፉድ 2
ረቲ 1
ና። 28
ቾቹ 2
ዝሃ 18
ናዎ 5
ካማ 5
ቐረ 8
ፎህ 1
ፕያ 1
-ጉ 6
ቼው 2
ጽዳ 4
ዝ» 5
ት) 38
ልጂ 2
ካዋ 1
ከታ 57
አኢ 2
ምጺ 10
ሜሮ 1
ገሩ 60
ዄኖ 1
ሎ? 8
ብዙ 153
ባቸ 107
06 89
ድሪ 17
ካክ 6
ምላ 71
ኢህ 22
ደለ 105
ጣ- 1
ጆች 31
ጭ- 2
።ግ 2
ፕሬ 37
ተሉ 17
ሲገ 12
ቲዕ 1
ጻፌ 4
ከዳ 1
4ን 1
93 9
ኔኹ 1
ማሀ 1
:ው 1
ዉነ 4
ሚቑ 2
ትኺ 1
.8 7
ሀ፡ 1
ሽሓ 5
ብሊ 5
ኒዬ 7
ሳቱ 4
ከ4 3
*ኣ 2
ጭኦ 1
ጋሻ 11
ጨተ 2
ሊሞ 7
ኤፕ 2
>። 1
ዋጻ 2
ፊያ 50
ራኦ 1
ቅያ 5
ግዙ 5
ሓት 41
ርቋ 4
ጳሳ 4
ክሊ 5
6- 2
ለዓ 15
ረፊ 5
ዓታ 3
ርሐ 5
ችኝ 2
ችለ 14
ፍቼ 3
ህዛ 1
ጽዉ 2
ዋል 216
ፊረ 1
ራ- 2
ንቒ 1
ፅሑ 1
ቓር 1
ዋቷ 1
ቲ፣ 1
ላፊ 84
ኝ። 4
ሙሎ 1
(ታ 4
ዋሓ 2
ቻህ 1
ውስ 214
ራሷ 5
ሪኳ 1
ሚሳ 6
ስቤ 9
መሪ 161
ቂቅ 6
ለፊ 9
ሽክ 4
ናኙ 2
ሚዴ 1
ኒኑ 1
ፋፋ 18
ቀሪ 13
ያፈ 4
ኮራ 5
'ዝ 1
የስ 114
.2 28
ጭተ 2
ሻቒ 1
ጥ፡ 5
ዲጥ 1
ጁጂ 2
ኣው 24
ሲጠ 8
ቃባ 1
ጪና 2
ሂም 1
ባዕ 26
ግጠ 14
ሚን 18
ደፊ 16
ቑቡ 1
ታዎ 58
ሰ1 2
ቓኣ 1
ዝሒ 4
ዶባ 2
ቀጽ 10
ርዞ 1
ሳ- 1
ቑመ 1
ሬን 9
አዕ 3
ኙበ 8
ጨመ 12
ዙ/ 1
ሓሙ 14
ዘኑ 3
0, 23
ሕፍ 13
ንያ 112
ስጣ 5
ካው 62
ሉኽ 3
ካ! 7
ሂሣ 2
ኒሕ 6
ኸሪ 1
ከጋ 1
ጢሩ 2
ይሰ 40
ቁሞ 2
ቦት 45
ክዮ 4
0ጠ 1
ቓላ 5
መኺ 2
ሕቕ 1
እ' 3
ቢል 11
በኤ 4
አለ 214
ነጻ 45
ሊቬ 1
ዛዚ 6
ት: 5
ሮግ 23
ተሳ 80
ሎማ 27
ዝኋ 2
ካቱ 4
ይሃ 6
ራዋ 2
ባረ 13
ሄሮ 1
ባ? 1
ከች 1
ፃሚ 6
ስቀ 39
ትከ 16
ኣዶ 1
ቀረ 76
ቋር 3
.) 11
ልጃ 4
ሚቻ 8
ይሬ 7
ዝቡ 39
ችው 27
ኡኸ 4
ገዥ 2
ጣም 68
ዝወ 39
ለሞ 14
ጣባ 1
ኻ። 6
ሲበ 10
ራየ 1
ቒፉ 2
አጡ 2
ሷል 7
ድኑ 10
ጭብ 2
ባጊ 1
'ደ 1
ም! 10
ስቂ 2
ዉሱ 1
ናዚ 3
ባክ 15
ምጩ 5
ጃች 7
ቃበ 2
ፍሕ 1
ግዳ 19
ቒሙ 2
-ሐ 2
ጸጕ 2
ኢያ 2
ደሓ 16
ቂ፡ 2
ቛረ 1
ሱፓ 2
ዶሎ 2
ኔዘ 1
), 2
ኻኸ 2
ድጊ 5
ቦ' 1
ዀን 1
ጩ። 1
62 17
ኼን 1
ባፈ 3
ዋደ 5
ራቢ 6
ጸን 45
ፈሩ 7
ደ. 10
ረጎ 1
ሕኝ 1
ትሸ 4
ሻቢ 4
በጺ 7
ጽኣ 4
ብማ 5
ቱበ 4
ሪታ 17
ዘኒ 1
ሄራ 35
ከ8 2
ሎዉ 3
ችሞ 1
ወጠ 5
ማፈ 8
ህው 7
የፊ 11
ክኪ 1
ስቅ 10
ቆቅ 2
ውጉ 1
ፈኤ 1
ሞግ 1
ቑራ 2
ቅሉ 3
እቀ 4
መቕ 3
ቆመ 14
ተራ 59
ራኤ 12
ሐላ 2
ታ. 1
ኳኑ 1
፣ኮ 1
የሪ 3
ኽላ 6
ሚታ 24
ጭም 11
ደጣ 2
ሄድ 45
ኩፔ 1
ላሕ 8
ሲይ 1
ትኮ 8
ስፒ 6
ቦኣ 4
ፎረ 12
ጠ. 1
.“ 1
ዝ። 2
ውቲ 3
ዕጽ 1
/ሻ 1
ለ/ 1
ፈጥ 35
ማይ 122
ሆዷ 1
ዝኣ 31
ደጄ 1
ሮዎ 2
ንኡ 2
ሉኦ 1
ቢህ 2
የረ 32
ባብ 68
ቁጠ 14
ከጸ 3
ጸቢ 10
ባ! 1
ዝዩ 15
በጉ 12
7ን 2
ሆኖ 82
ሱል 2
ሙባ 1
ኩነ 14
ቆበ 2
ከጊ 1
ኩል 42
ጃኮ 1
ጉዞ 11
ኮሌ 15
ላች 76
ሻም 10
ድነ 67
ር፣ 12
ዓው 8
ሸኑ 2
፡መ 2
ጪው 8
ዓለ 150
ቁጥ 53
ኮብ 1
ራ/ 5
ስኣ 2
ዥሙ 1
"ዘ 2
ኖ። 1
ዴዎ 2
ኦት 17
ሙህ 1
ሙላ 3
ናዘ 6
ፐድ 21
ጎቱ 4
ሆዘ 2
ጉቦ 3
ዋፊ 1
ቴዎ 11
ኘኍ 1
ይሏ 1
ውና 75
ቋመ 10
ሮሶ 1
ወኃ 7
ያጂ 2
ንጀ 17
ቺው 3
ጥዕ 3
ፍሌ 6
-ሰ 14
ኣር 14
ዘጠ 15
ዩቪ 1
53 11
ሲህ 1
ማቀ 14
ራኒ 5
ፀው 3
ኹሉ 10
ራድ 3
ዸጋ 2
ጺኣ 1
ሆኑ 205
ታሁ 2
ለቱ 28
ሷም 4
ተል 48
ቕሊ 2
ናኤ 1
ድዶ 1
ልዱ 4
ተቋ 44
ፐብ 3
ዕሮ 4
ቅን 107
ኘን 3
ዉክ 3
ሕይ 17
ድዳ 3
(ኝ 1
ውተ 5
ረጁ 1
ዲለ 1
ሱስ 17
ሸሽ 3
ቪያ 11
ጻፊ 2
ርሩ 1
ሆታ 3
ብከ 5
ማቾ 3
ሜን 24
ሣብ 6
ሙራ 2
ኤስ 4
ሖም 10
ፍሬ 5
ዛዉ 1
ናክ 7
ግዜ 42
"ል 1
ድን 124
ጃወ 1
ወረ 80
ጎሻ 1
ቕሚ 3
ሽጉ 1
ዪም 1
ሞኝ 6
ኣየ 21
ጭል 2
ውዴ 1
ማፅ 1
ንዐ 1
ግቧ 11
ለ! 1
ሳሃ 1
ፍእ 6
በፈ 8
ፈብ 2
ብ: 10
ጉይ 2
ጣዮ 1
ት- 6
ክሳ 45
ገይ 11
ሽከ 4
ደላ 18
ሔራ 23
ይፋ 11
ዕዞ 4
ጭቁ 4
ሀዘ 3
ኽሰ 5
ቆቹ 2
60 17
ሓቂ 19
ላኣ 3
ዱል 7
“አ 2
ማኖ 32
ዩና 8
ለሉ 12
ማሩ 15
ያ፣ 15
ዓላ 18
የከ 15
ያጥ 4
ካሻ 2
ያም 57
ዕዎ 4
ዕሌ 1
ኹ። 2
ታቲ 12
ረሮ 1
ጩኅ 1
በሴ 6
ሱዋ 4
ናዉ 4
ጄራ 2
ብቦ 7
ይጻ 3
ሁና 6
ግና 90
ሓዉ 12
ንሽ 30
ዮች 57
ጊ፤ 1
ኦኤ 3
ቸጋ 2
ዉስ 12
ከና 41
ምሪ 10
ምጦ 6
ቀሣ 3
ጎሱ 2
ቓሊ 3
ሰከ 7
ሊተ 2
ዳቢ 4
ሉቃ 6
፡ኩ 1
ዝጓ 1
ውሞ 23
'ድ 1
ለኃ 1
ድቁ 6
ክቃ 2
ሸለ 16
ከህ 4
ጽሮ 3
ዜር 1
ሕዱ 3
ክኾ 4
እቆ 2
ጸገ 14
ሊቪ 5
ጦ- 1
ቃች 8
ክጭ 1
ሳኔ 16
:. 2
2ዐ 3
ሠረ 27
ቆሮ 2
ክዲ 2
ሳዓ 1
ማግ 44
ፍቱ 7
ውህ 7
ምኻ 25
ሓሎ 1
ርሜ 21
በፖ 9
ይኒ 4
ፋዬ 7
ሁኑ 47
ዋን 108
ዌይ 3
ታኒ 6
ባጢ 1
ፍ። 3
ኻሱ 1
ይኾ 4
ድክ 10
ጣቋ 1
ዳቖ 1
ፋ. 1
ቢጫ 1
ትኞ 3
ማራ 40
ዲበ 1
ዴት 56
ኩራ 2
ለሽ 23
ዮና 10
ነኻ 4
ፕታ 1
ለግ 40
): 1
ዝጋ 2
ርሆ 1
ዳኛ 5
ካረ 6
ዛኑ 2
ዕሰ 1
ሶ፣ 1
ሽጥ 2
ዳኸ 1
ሚ. 4
ዋሺ 2
ክረ 20
በቀ 58
ሚፎ 1
ክዳ 2
ጓዝ 11
ሩጡ 1
ንነ 45
ንቢ 10
ጸዱ 1
መጦ 1
ችሏ 5
ቀጠ 24
ከሃ 1
ትራ 305
ኢና 12
ሓኤ 13
ዝፊ 1
ውሥ 3
ቴላ 1
ፀሀ 1
ምጬ 1
ዋቲ 1
ሸላ 6
ዛኛ 14
ዩኝ 1
ገዱ 5
ጸኦ 1
ቃቄ 4
ጉ፡ 1
/እ 37
“በ 6
ኩም 70
ጉጂ 3
ር: 1
ውጭ 91
ጓዣ 1
ገዷ 1
ለዮ 5
ለሙ 16
-ኵ 2
ተጺ 1
/ራ 1
?ያ 1
ፈኒ 2
ማቓ 1
ድጉ 2
ወጧ 1
ጋል 32
ዬዋ 1
ዘሕ 12
ካዩ 2
ምጾ 1
ማጫ 1
ስሬ 1
ሬያ 3
ውጽ 12
“ካ 1
ቶባ 1
ኽሕ 1
ዕዳ 8
ዐጸ 2
ላኡ 1
ሴሎ 1
፣ቢ 1
ስሙ 8
የቸ 1
ጊና 2
ባዱ 1
ቕሉ 2
ተፅ 2
ንቁ 17
ኡላ 1
አፃ 1
ኩቡ 4
ቸኳ 6
ሓፋ 3
ሃሊ 3
'ዶ 2
በጋ 11
ተቕ 4
ሠተ 1
ግሪ 15
ጀች 1
ቅጭ 7
ተሸ 15
ዘየ 21
መሮ 5
ሱና 6
ቁታ 4
ኡ' 2
ዶታ 2
ልዳ 9
ዞኑ 2
የ2 1
ቢች 1
ቤዋ 1
ብሬ 2
ቹም 11
ት፡ 93
ፈን 26
ጨማ 27
ኝህ 3
ርቶ 68
በዓ 66
ሰኒ 3
ተቒ 1
ኩዝ 1
ይቛ 1
ዶም 18
መላ 57
ፉፊ 2
ሸበ 5
ብጤ 1
ጠየ 17
ብካ 24
ኒጅ 1
ኣል 25
ና' 4
ሻሁ 1
ሊበ 2
ዓኣ 2
እሷ 4
/ኪ 1
ራጅ 16
ኦሪ 1
ሳኺ 4
ዋቁ 1
(ባ 2
በን 34
ያኮ 1
ውባ 1
ዕላ 12
ከን 20
ተዄ 1
ጋኑ 4
ሚጥ 3
ትላ 9
ሣቁ 1
ይቀ 68
ታጮ 1
መኩ 1
ቤሬ 1
:ሲ 1
ሩበ 12
ዃን 9
ውሩ 3
ውደ 25
ምቀ 14
ቀኞ 1
ኩሴ 4
ኪት 1
ይቼ 6
ሱግ 2
ደኝ 7
ምሸ 9
ዲት 9
ቡ! 1
ቀፋ 4
የሱ 32
77 6
ዳጉ 1
አቀ 31
ጋጨ 2
ኸፋ 2
ሷች 1
ሜኻ 1
ኻን 14
ዞሞ 1
መኑ 14
ልቻ 16
ጀሮ 1
ሩ' 4
ውማ 1
ሀቅ 3
መሠ 27
ዎ፡ 9
በሀ 24
ቐቓ 2
ቃራ 5
ቼም 10
ህብ 44
ይሩ 26
ሊው 1
ሚኪ 2
ኸቡ 3
ርሚ 3
ል? 9
ንዋ 18
ቋሙ 7
፡ኤ 1
ላጩ 1
ቦኸ 1
ቸሁ 1
ጂን 5
ዛል 2
ስቦ 14
ጭሩ 5
ከቕ 2
ተየ 1
ፍጆ 1
ጽኪ 1
ዩቱ 2
ዛብ 3
ተ. 20
ሉ። 51
ቲቶ 2
ጨና 2
ለሰ 64
ጩበ 1
ዊሕ 4
ቨስ 20
ደ፣ 4
በያ 32
ቅኔ 16
ጸኑ 1
ፓብ 1
ኣኩ 2
ች፣ 4
ለቲ 103
ዎቻ 14
ሜላ 3
ሲሉ 17
ሕበ 35
ቴፋ 1
ዘጋ 52
ህዩ 2
ሚዒ 1
ጉሜ 1
መኻ 2
ል, 1
ልሎ 11
ንወ 17
ነዮ 1
ፍህ 6
ኤሉ 2
ዳሕ 2
ብቆ 7
ሰተ 10
ቆል 10
ጽጽ 2
ቤኪ 1
ርሰ 18
ሞቀ 2
ይ' 13
ትቕ 2
ክካ 2
ትደ 11
ሸክ 5
ጾመ 1
-በ 3
ሲቪ 9
ካኒ 8
ጓዴ 1
ሲደ 19
ቐጥ 9
ኑን 104
ልጢ 3
ሜሪ 67
ፊዎ 20
አህ 10
ግዩ 1
ጉዺ 1
!: 3
ላዲ 1
,4 1
ዋማ 2
ሊጹ 3
ሽነ 6
ኝማ 1
"ና 3
መሣ 51
ንኴ 3
ሰዒ 1
ላጣ 3
ሳል 50
ኣኪ 6
ኢአ 3
በጦ 3
ጹና 1
-ከ 2
ጣይ 13
ውሃ 14
ቅጥ 13
ቶ፣ 3
ዲኪ 3
ቋች 1
ጋደ 2
ያኑ 7
ዐሳ 1
ዝኰ 1
ንሻ 9
ጡበ 5
ጫረ 2
ጢራ 3
ጊት 14
ነቢ 9
ቆጠ 21
ቃዱ 3
ግዢ 3
መተ 32
ሚቅ 2
ክኝ 1
ሁብ 5
ዚዚ 1
ቴው 9
ኩሬ 1
ሀጋ 1
-ዓ 8
ቖሰ 1
ርኪ 8
ኔ- 2
“ጉ 2
ጻሚ 5
ሪኮ 4
ድገ 47
ዎን 19
ሒደ 4
ከሄ 4
ሉ” 1
:ከ 1
ሪኽ 26
ርባ 50
ፍዓ 1
ጠፍ 20
ኻ' 3
ቢሄ 2
ጂም 2
ከቀ 10
ፈሽ 4
ተኛ 213
ኤቪ 1
ወኗ 1
ህቴ 2
ገፁ 2
ጂጃ 2
ን! 3
ላጨ 1
ሹክ 3
ማኅ 16
ክል 143
ረ” 1
ናዳ 10
ሲዛ 1
ኾክ 1
.ፍ 8
ኒና 6
ይኹ 41
ይጦ 8
ሪካ 149
ለዊ 1
ለሐ 4
ጅት 125
ፓቶ 2
ዲረ 4
የጨ 13
ነፉ 7
ረሀ 9
ዳጄ 8
ሽዋ 1
ሃሃ 3
ሻስ 1
ካን 56
ክዉ 8
ግቷ 3
ጥሯ 7
የጅ 1
ኑላ 1
.: 4
ራዚ 18
እጃ 1
ምቸ 1
ፕተ 2
ሙዲ 1
ጽና 24
ያሸ 8
ኔን 28
ሐደ 6
ዘዘ 6
ዮሽ 2
ታቀ 8
ኸበ 9
ዉተ 1
ጠዛ 1
ራጠ 1
ሚ፤ 2
ቆስ 1
ሱማ 20
ሓቱ 1
ሆዴ 4
ርጽ 6
ውዲ 6
ሪያ 175
'ሳ 1
ኢማ 21
ራኝ 5
ዶ፡ 1
የይ 3
ኗን 2
ግግ 12
ሉዋ 8
ቆጪ 2
ኤ' 1
ሸኽ 1
ሪኦ 2
ቢር 2
ዳፋ 2
ዩ? 26
ከፈ 39
ዚደ 11
ሐቂ 1
ሲኣ 2
ፈረ 46
ት( 1
:መ 9
ከፓ 3
የዶ 8
ጣለ 15
ቸር 13
ረሲ 2
ሗት 1
ቆጨ 1
ሉጦ 1
ቃና 4
ኵዌ 1
ፎና 5
ብጊ 3
ጸማ 2
ታኼ 1
ቅፍ 1
ትብ 35
ቀሰ 15
በሞ 5
ኪ' 2
ዙተ 1
ቤ። 3
ኮኮ 1
ፋቂ 1
ኣዘ 3
ይዞ 27
). 12
ኢኽ 1
ልዬ 2
ዶቭ 1
ገጡ 3
,ሽ 1
ተፉ 6
ጠት 42
ሙሮ 1
ዥር 1
ሻ፡ 6
ጥበ 19
ችበ 4
ዛግ 3
ላሱ 3
ዝዝ 4
ዩነ 21
ምቤ 10
ድኒ 3
አጥ 22
፡፡ 184
ኚህ 3
መ/ 9
ውዛ 1
ያፌ 11
ሕረ 5
ጋዚ 4
ለቐ 1
ጓተ 1
ቾት 1
ቀኙ 1
ገሮ 69
ዊ፣ 2
ኲና 3
ዲሁ 28
ናነ 5
ኣህ 16
ግሜ 3
ግጫ 1
ሰዬ 2
0፡ 4
ችዋ 2
ጣኞ 2
ቢገ 3
ላማ 90
ሎቹ 7
።” 5
ሕሪ 35
ሞሮ 5
ልሷ 1
ሩ? 1
ርቃ 15
ጊሶ 2
ትቃ 1
ሌየ 1
ድቷ 3
ወዘ 15
ጠገ 6
ዎ” 1
አሸ 18
ጋጌ 22
ለጄ 1
ተጽ 5
ደዉ 1
በጐ 2
ዲሰ 17
ቅቷ 3
ኪነ 3
ሲወ 3
በመ 303
ብጉ 4
ጩ፡ 1
ጥሎ 28
ቪሎ 1
ኩር 8
ቂቂ 5
ቬን 1
ሊአ 1
ለሃ 19
ሪጋ 2
ካኽ 2
ቶሞ 3
ቐዳ 1
ፃረ 1
ርፖ 1
ሮክ 2
ቹስ 2
ሳሲ 1
ስር 160
.ቡ 1
ሰቅ 2
ኖ” 1
ግጽ 6
ኡዋ 1
ፅመ 1
ጭታ 4
ፓክ 2
ስዛ 1
ና? 4
ጩን 2
ሟሚ 1
ታፈ 4
ጋሲ 1
ገሸ 1
ዛማ 6
በሾ 1
ጂዎ 4
ወፊ 2
አፏ 2
ናጨ 2
ወለ 16
ቱዲ 9
ዓሉ 9
ባ' 1
ለዋ 55
ቶኻ 1
ጤማ 2
ጾር 3
ኢን 99
ያች 20
ፍፍ 3
ገፀ 2
ጓድ 4
ውጾ 2
ታር 7
ሓል 16
ጄሌ 1
ማያ 26
ሳቃ 3
ድኽ 4
ስገ 35
ቓን 1
ጸ. 1
ሁ፤ 2
ምተ 15
ሰጧ 1
ዋ" 1
ኛዎ 5
ፉክ 2
ሠለ 1
ኸይ 8
መዛ 9
54 8
ስአ 1
ዝጉ 2
ኒ) 1
ዳቐ 1
ገመ 29
ተጸ 16
ጣሪ 14
ክኻ 2
ጹባ 1
.ን 8
አገ 208
ናፍ 15
ናኮ 3
ጥሞ 5
ቡ፤ 2
ያዥ 4
ቀጻ 5
ሊካ 6
ኝቸ 1
92 2
በጁ 3
ሉን 77
ልቤ 20
ጎጂ 4
ማብ 13
ታራ 2
ቐኒ 1
ከሎ 33
ቅት 46
ልቖ 1
08 360
ዚበ 1
ውክ 27
ቅመ 10
ሱብ 1
ጸፍ 1
?መ 1
ሐኤ 1
ከዋ 11
ንለ 6
ንየ 11
በኖ 1
።ሃ 1
ድሃ 16
ቅየ 2
ናቲ 2
ሳዩ 12
ተን 132
ኑዕ 1
ፋር 12
ቡሩ 2
ካሄ 51
ባለ 212
ረሷ 1
ዘኡ 1
ጌጹ 1
ረወ 1
ና- 1
ዋነ 5
ኑኻ 1
ረስ 92
ሪሱ 3
ሚቀ 23
ብቐ 13
ቂዎ 3
ዱቁ 1
ገበ 72
ጅዎ 5
ይጵ 1
ወያ 133
ሪረ 1
ምሱ 4
ድሚ 44
ኦዲ 38
ዔብ 1
ል. 3
ጹህ 3
6ኛ 2
ሸኸ 1
ሒዛ 2
ለቡ 2
ሂደ 20
:ት 2
ከረ 52
ፕራ 4
ዋለ 29
ሯሯ 2
ሪባ 1
ቤጂ 1
ቦለ 1
ኩቨ 2
ዳሳ 2
3ሚ 1
ሰክ 6
ድሞ 22
ባን 99
ዮ፡ 2
ድጋ 31
ጉሉ 1
ሂፖ 1
ዘኸ 1
በፎ 1
ሩሞ 1
ምሺ 2
ካሏ 1
ክፐ 21
ኃይ 41
ሂብ 5
ካኘ 1
ጽፌ 2
ስብ 54
ረት 228
ለሏ 1
ሲባ 16
ሴን 30
ዕከ 28
ሲም 7
የኸ 1
ራ? 1
ተኣ 22
ፓራ 2
ታፍ 1
ሸሊ 2
ዜን 3
ጴዛ 1
ቶአ 1
ትዉ 5
ጋጁ 3
ኪላ 2
ጣህ 5
ሬዲ 8
ጉሒ 1
ኣሲ 6
ሑስ 1
ሀዳ 1
ወሳ 11
19 104
ንኬ 7
ሏቸ 6
ቓይ 8
ዉገ 1
ነፎ 1
ተነ 79
ብሳ 9
ኸዉ 6
ቦቿ 1
ዳቷ 1
ኮነ 87
ላሹ 3
ጋኖ 3
<ም 1
ዊዖ 1
ፒየ 2
ወዳ 74
“ለ 1
ጠጋ 4
ሮኒ 6
ከከ 7
ቾቻ 2
ለ፣ 2
ላግ 4
ሄዷ 3
ልና 98
ጋቸ 18
ቀቕ 8
ዕኩ 2
ብዳ 35
መዋ 55
የን 102
ቒቕ 4
ጸድ 3
ንጐ 2
ጀግ 18
ር፡ 39
ሉ. 5
ሊል 5
ዛሪ 12
ምሩ 15
ጠቅ 53
ኑ? 1
ቕኪ 1
ሓፍ 21
ፍኒ 2
ጺፍ 1
5] 1
ሚኒ 39
ኦነ 2
ፅዕ 1
ሆይ 1
ባቱ 4
ጁን 9
ከወ 48
ሽያ 10
ርዑ 2
እስ 167
ዳዳ 16
ባይ 93
ልገ 56
ቕየ 1
ዱኛ 1
ቅቱ 26
ሰብ 211
ምጧ 3
ዋሀ 5
ችኋ 5
*ማ 4
ልጋ 42
አ። 3
መሚ 2
ጽል 20
ዘጫ 1
ሽር 4
ሕ። 1
አቻ 2
ቪል 3
ቅሌ 3
የጉ 7
ሲስ 18
ማጉ 1
ሕመ 8
ቦኝ 1
ዞባ 4
ዝጐ 1
ጃዝ 1
ካ፣ 1
በላ 137
ልሃ 3
ግኣ 1
ያቄ 35
ቁፍ 1
ፋቸ 14
ረቂ 2
ፅድ 2
ቅዳ 12
ከጎ 1
ዳብ 6
የድ 55
ሩለ 2
ጎኑ 1
ኣሜ 7
ጎ' 1
ከሴ 2
አሕ 2
ነጂ 4
ለፓ 2
ዚኑ 1
መድ 133
መሩ 21
በዝ 18
ምኛ 1
ስሚ 2
,በ 2
ዝባ 50
ዚፉ 2
ጽ። 2
ብቛ 2
ንቺ 30
ተቶ 6
ቢኝ 1
ጽዓ 6
ኣቆ 2
,ስ 1
ረኪ 2
ፈቃ 14
መጠ 103
ደይ 15
ንቶ 21
ልዓ 10
ፓሊ 9
ቂም 2
ዞመ 1
ዩሃ 1
ጸዲ 1
ዓጠ 1
ከሰ 29
ወ። 2
ሌኻ 1
ደሱ 4
ሎስ 3
እዶ 1
ቡ። 10
90 10
ገም 37
ግጻ 1
ርሀ 6
.ጊ 1
ኻፊ 1
ዳኝ 5
ስለ 450
ደደ 17
ናም 23
ሆፕ 2
ሰሎ 8
ርስ 136
“ሪ 1
ኳያ 5
ን) 2
ጠሪ 20
ሎመ 1
ቡብ 34
ባሹ 3
የቑ 1
ጛደ 2
23 51
ቕጢ 1
ጁም 1
ኙተ 1
ልዊ 1
ሌ) 1
ሳታ 19
ዲሩ 2
ሂሳ 13
ብያ 30
ቕሙ 3
ናብ 123
ሞቻ 1
ደሚ 108
0ሺ 6
ፍቀ 5
ኽበ 7
ጥካ 1
ዱ፣ 3
ጨቃ 4
ዱት 17
ሾፍ 1
ጉጥ 1
ሜኑ 1
ልወ 12
ተከ 74
ጽላ 2
መሥ 3
ሆት 1
ሱዑ 3
ቀብ 18
ቕ፣ 1
ቄዎ 3
ረዶ 4
ቐዲ 2
ፋተ 7
ስጭ 1
ገዙ 4
ብግ 22
ህጹ 1
እዃ 1
ሪቲ 17
ማና 38
ዩጋ 4
ዙል 1
ጠሎ 2
ሆኔ 3
ግዥ 3
ቤቱ 25
ቃት 29
ራቁ 2
ቃማ 1
ሴሉ 2
ኣቓ 3
ዬው 1
ቁም 19
ጮዬ 2
ናሥ 1
ትረ 18
ኙና 1
ኩይ 5
ይክ 21
ቪኦ 1
ጫወ 22
ማሪ 76
ኻፍ 1
ለት 299
ክዎ 5
ሲሏ 3
ሥጡ 1
ቶዶ 8
:ስ 5
ኤይ 10
ዝው 7
ደሯ 1
ጻሊ 1
ቦር 45
ወጭ 9
ሥሩ 2
.ጉ 2
ጋ' 2
ዲፍ 2
ዛፊ 2
ጌጥ 1
ልላ 12
7: 30
ካወ 1
ቀጸ 1
ዓዳ 1
ዌብ 3
ጠቓ 5
ዎት 5
ዛፎ 1
አም 96
ተገ 140
ቀሳ 31
ኛም 6
ሬክ 6
ዙረ 3
ካቶ 2
/ደ 13
ዝሳ 6
ላሂ 2
ኛሁ 1
ሪፖ 7
ከፎ 2
ጻኩ 1
ጻት 8
ሓም 5
በቦ 8
ዶለ 1
ኒፍ 1
ዝጊ 2
የሕ 27
ንጫ 18
ማሻ 16
ጋጣ 18
ቴሌ 6
ድዚ 1
ልኢ 5
ዬማ 2
ቑጸ 3
ሾው 1
ኢሳ 14
ሲን 12
ፍካ 19
ላአ 1
ዒራ 1
ቅዬ 1
ራሰ 2
ቋዕ 1
ንጸ 17
_ብ 1
ሰዩ 1
ይሕ 14
ኔነ 6
.ዘ 4
ኩዕ 3
“ይ 3
ዓዉ 1
ቆሉ 2
ሻቐ 2
ኳሽ 1
ጎት 11
ጠላ 31
ዓኻ 13
ቀዘ 5
ጅቡ 6
እኹ 1
ጠፋ 28
ፍ' 2
ኬስ 1
ኸሙ 2
ፒዮ 1
ዎደ 2
«ዘ 2
ንር 7
ጓዙ 1
ሻማ 3
ግት 2
ሊዙ 1
መታ 105
ባግ 3
+] 2
“ጌ 1
በሉ 43
ራጎ 1
ሬዳ 7
ጥፉ 4
ከሳ 8
ስዒ 4
ሕ. 4
ግዉ 1
ቖም 8
/ሀ 1
ሹም 29
አጽ 3
ሕየ 1
ያፍ 3
ሰኔ 3
ቅሚ 1
ዑራ 4
ቤረ 5
!” 5
ዉሕ 3
ልቴ 3
ዕዲ 4
ጥመ 9
ኮሞ 1
ዘግ 22
ምቋ 1
ሓስ 17
የኬ 1
ዉያ 11
(ን 2
በዮ 7
ብኸ 8
የ! 3
ናዮ 13
ሰኛ 3
ጻሪ 1
ዱስ 45
እሉ 7
ዘጉ 1
ንሲ 9
ጣዊ 13
ጎጠ 1
ሌሎ 68
ስቕ 3
ጋሪ 7
ዙ። 3
ሓቅ 3
ትኖ 5
ርኻ 4
ርዮ 2
ወሎ 7
፤የ 1
መሻ 7
:0 46
ሒኤ 1
ለዛ 11
ጨረ 58
ንቸ 2
ቴሎ 4
ሙጕ 3
ዳሩ 4
የ. 1
ቨለ 4
ናጥ 1
ህይ 43
ረዱ 7
ሲ። 1
ፎኣ 1
ትሀ 3
ጨር 34
ቅሊ 1
ርቂ 13
ኻደ 1
ጥያ 41
ልዮ 24
ዋቂ 3
ብለ 99
ይዓ 2
ቢዋ 1
ቶች 238
ቀሙ 10
ንአ 2
ኞቹ 9
ሁ” 1
ይ፣ 4
ኝበ 1
ገቡ 30
ከብ 45
ራጀ 16
ሊለ 3
ነ- 5
ሉጌ 2
ዋጮ 25
ሲታ 17
ቀን 121
ችህ 12
ኸር 2
ሪዬ 1
ሕሱ 3
ባመ 2
ቕሮ 2
ማጢ 1
ሚሶ 1
ርኹ 2
ለጌ 6
'ወ 8
ለጩ 1
ዘር 71
ዛሕ 7
ኝኝ 3
ሲት 2
ኚሁ 1
ንጩ 3
ስጻ 2
ሙዝ 15
8ቱ 1
ጓዛ 1
ካ' 5
ኽስ 1
ሮኝ 2
ሎሽ 1
ጺት 1
ከይ 55
71 12
ጦጤ 2
ዱኒ 1
ዷን 1
ልኳ 1
ምቶ 7
እቲ 183
ጸበ 3
ሳ. 2
ቷቸ 4
ምጤ 1
መሸ 22
ሻነ 3
ዝቼ 1
ኃቆ 1
ሞተ 10
ጉነ 1
በር 461
ብሕ 11
(ሶ 1
ዔዎ 1
ቓሒ 2
ሹል 2
ሶላ 2
ሾም 1
”ዚ 1
የሜ 4
ኪዶ 1
ዛዛ 1
(ላ 1
ዋሉ 3
ዳቤ 22
ሁድ 6
ራፊ 4
ዉጪ 1
ቀሏ 1
ጠፊ 39
ት፦ 18
ዋዊ 1
ኣጫ 1
ጹም 10
ድቶ 1
ሰዶ 4
ስሓ 6
ፋስ 8
ቖን 1
ር፥ 3
ዚዩ 6
ጀህ 2
ጮር 1
ሶማ 20
ቲን 15
ጤና 10
ች። 6
ድህ 23
ይጎ 3
ቁዉ 1
ድቅ 7
ደሌ 10
ምግ 75
ሬቶ 3
-ጥ 1
የዝ 10
ያነ 48
ቴስ 2
ሓጎ 12
ረበ 40
ላባ 6
ዞር 3
ነሉ 3
ኔት 10
ከው 64
ሽወ 15
ያቶ 7
ልጁ 10
ሩስ 3
ጌሳ 1
ዷል 6
ቅላ 31
ከሞ 6
ኻኖ 5
ዮሪ 2
ገዶ 5
ጀሚ 11
ፅል 1
መጻ 26
እሆ 1
አጀ 2
ደከ 3
ሃመ 2
ቦን 16
ዶጉ 1
ቧት 1
ማገ 12
ዒሕ 1
ጊኣ 1
ኪር 3
ነሽ 14
3. 44
ረሪ 1
5፡ 7
ኖዶ 2
ቺስ 2
ክገ 12
ቱኣ 1
ሙጣ 2
ጆቿ 7
ቶሪ 3
ቻሏ 1
ግቶ 6
ፍቅ 45
ኩማ 2
ለቴ 7
ጀኒ 1
ቅድ 76
ገታ 10
ኦታ 4
መ! 2
ፕጉ 1
መኖ 25
ምፁ 1
ቃድ 16
ምረ 76
ፕላ 10
ዕጩ 19
ክጋ 2
ረጺ 1
ል። 195
ኪኑ 1
ብሽ 17
፣ኣ 2
ቢለ 8
ኪኖ 1
ዱና 4
ውሰ 21
ሸወ 1
ግዲ 42
ፈሪ 9
ትዖ 5
ቆያ 1
ኖም 60
ማዳ 12
66 11
ኤ. 45
ፊር 6
ሩህ 16
ኬው 1
ሀላ 9
ውዬ 5
ሰባ 86
ፋዕ 1
ሎያ 2
ጻዋ 1
ሑን 5
ፎኛ 2
ሜም 2
ሳኸ 3
የጁ 6
"ሂ 2
ራሞ 2
ስጦ 6
?ለ 1
'ሃ 2
ዮቃ 1
በኩ 51
ዳጊ 19
ዙሑ 1
ውካ 2
ወው 1
ሓሒ 2
ይዤ 3
ታጡ 1
ሺያ 3
የሌ 23
0- 4
ነ. 1
ተግ 72
ደቕ 3
ሞና 1
ምዛ 1
ዎፍ 1
ሕዶ 4
ገኔ 2
ጓሂ 1
ዋሃ 1
ስ/ 3
ምጫ 2
(ጸ 1
ሒኣ 1
ድጅ 1
ሑል 1
ቋው 1
ያብ 14
ራሉ 22
ጻሕ 9
ጋፋ 7
ራዲ 5
መቤ 1
ዎም 42
ርሴ 3
ትተ 10
ሕጋ 16
ምሎ 1
ያሏ 1
ጻሙ 1
ኣመ 49
ባኩ 1
ይጨ 3
ብው 6
ቃደ 1
ክዕ 16
ውሪ 3
ጄነ 10
ጉበ 2
ኸሎ 1
ግመ 9
ሳት 72
ይም 167
ቪየ 1
ኸባ 3
ቢላ 2
ድዬ 1
እሮ 3
ቷት 2
ክኑ 2
ማማ 40
ክዬ 2
ገስ 25
ሹመ 1
መሀ 11
ኑኃ 1
ዋሸ 3
'ት 1
ዒበ 1
ጋዮ 4
የተ 587
ጥና 30
ተድ 6
የኽ 1
ርሒ 22
ዝካ 11
9] 1
ተወ 136
ዘው 47
ብዘ 49
ስቻ 1
ቸቶ 2
ባተ 5
ቃነ 1
፡” 2
;; 12
ፊዕ 1
ንጡ 1
መከ 55
ሀቁ 2
ሚዋ 4
ሳዝ 11
ክሒ 1
ሊራ 1
ጩነ 2
ሩሙ 4
ኢታ 4
ፒቶ 1
ላቒ 1
ዘታ 1
ሒኽ 1
ዛቢ 3
ተሓ 51
ባከ 2
.« 1
ዙዎ 10
ሽሚ 2
ቕበ 3
ጢኑ 1
ካየ 14
ርፌ 1
ሩ፡ 11
የዓ 32
ዲነ 5
ፍጡ 2
በጀ 34
ቁ) 3
ለቀ 27
ጧቸ 1
ግላ 18
ላሽ 7
ዋኑ 1
ሮን 6
ጎቲ 1
ኃዋ 1
በጅ 5
ሊገ 5
ለአ 66
ጀእ 1
ጠኑ 7
ጊኒ 2
ዩት 17
ቲታ 6
ተእ 1
ረ፣ 10
ካዎ 6
ቕድ 3
ኤታ 4
ሲረ 3
ቦቻ 3
ውጋ 1
ታኞ 1
ኵር 1
ቡሉ 7
ግሳ 1
ዝዛ 5
ርዲ 3
ደመ 51
ዋች 1
ኣቲ 2
ሓደ 120
ላሓ 1
ቡቕ 11
ፊፉ 1
ቃዒ 1
ፉት 40
(ጉ 3
ተኹ 1
ሩባ 2
እሴ 4
ነዕ 1
፡1 4
ጅጉ 6
ጁኛ 2
ቁና 6
፡0 5
ኣሮ 2
ርሙ 5
ልሕ 3
ላው 83
ፋደ 1
ሥራ 95
ዲጂ 4
ዛፉ 2
ኪረ 1
ዓር 5
ጎቻ 1
ወሬ 13
የጊ 5
ጸጢ 1
ትፍ 7
:ያ 4
ጀነ 6
ኖ፡ 2
ስሁ 3
ግጭ 4
ዳይ 162
የሊ 1
ኔይ 2
አጉ 4
ሻገ 16
ቃስ 10
ሥፋ 2
ን( 1
ሌነ 2
ዳማ 14
ማቕ 4
ጣ፣ 1
ፈሊ 12
ዲሉ 1
ቱዕ 3
ሁ' 1
አ) 2
ፓስ 11
ማጨ 1
ውረ 13
ዕቱ 5
ርያ 100
ደሊ 46
ቢኣ 3
ጋት 18
ሊሳ 1
ቅዕ 3
ብህ 31
ሶሉ 1
ጩሜ 1
ኳጋ 1
ልሾ 1
ርኣ 15
ብነ 32
ሙሆ 1
በሥ 4
ሜኦ 1
አፎ 2
ሮሖ 3
የ7 1
?በ 3
ሸው 4
ራሂ 3
ሚቲ 2
ሕሙ 2
72 9
ነዝ 4
ቲኮ 1
ውኗ 2
ጠዉ 1
6] 2
ቻወ 3
ጣች 9
ትሞ 5
ቢቑ 1
ህራ 1
ቃሪ 5
ነጅ 4
ጓም 2
ሚሰ 44
ኬት 7
ጣጠ 22
ችግ 70
ቤይ 2
ሙቋ 1
ፋለ 9
ጥቆ 1
እግ 91
በኣ 5
ይገ 109
ጊኖ 1
.ሳ 3
የጽ 8
ኵሩ 1
ድሊ 6
ረፉ 11
ስሒ 2
ዲተ 2
ቢኽ 1
ቻቱ 1
ማደ 25
ሠፈ 2
ሯት 3
ዶኪ 1
ቆቁ 8
ፋል 35
ቸም 4
ዩ፣ 45
ኦሚ 1
መኝ 17
ርቲ 48
ቋረ 1
ውቂ 4
እኮ 54
ጻሓ 3
ጬላ 1
ባቡ 5
/ሮ 12
ዦቹ 1
ጻጻ 3
በል 121
ኣም 68
ሾለ 3
ማረ 47
ትኻ 4
ዱዕ 1
ራኣ 6
-ህ 1
ዝለ 4
ወ. 2
ቆሎ 3
ሳኝ 4
ስጮ 1
ናሳ 1
ከዅ 1
ጻራ 1
ኣቡ 2
ት» 2
6, 29
ቅፈ 1
ሃቡ 4
ቒት 1
ታተ 32
ሌይ 5
ሳቁ 3
ጨፍ 5
ነዘ 17
ኬቱ 2
ዝጠ 11
ለሠ 2
ቘል 1
ቴመ 1
ሳቐ 6
ራግ 4
ጋኝ 2
፣ህ 1
ባጭ 6
ካቋ 1
ሀፍ 7
ትጸ 3
ራህ 6
2ኛ 3
ዛቸ 4
ሐዋ 3
ሰየ 4
በሸ 2
ትስ 18
ጆቹ 7
ቅዲ 2
ህፉ 2
ገፈ 6
ሰዳ 8
ልቸ 2
ዕደ 3
ፈ( 56
ቂቃ 2
ጣዱ 1
ሉኝ 5
ጉሮ 4
ሕቖ 2
እዳ 2
ሓቢ 6
ቐዚ 1
ፋዒ 2
ቫን 5
37 20
ቸት 5
ሪ. 1
ሊፒ 1
በሶ 5
ልጨ 3
ቡዕ 2
ሪሓ 6
“ኪ 1
ብል 148
ህበ 56
ማጂ 1
ረደ 16
ረጨ 1
ዓቖ 1
.ማ 14
ዮግ 1
[+ 2
ዚ፡ 4
ዞሃ 1
ነይ 42
ዋኢ 20
ማኽ 1
ነዛ 8
ኩ” 1
ለ2 1
መስ 306
9ዐ 1
ጪ፡ 5
ራሺ 1
ኪ“ 1
ሮፌ 8
?? 47
ኣቈ 1
ብሲ 1
ዉሉ 1
ፍሉ 21
ኝ፤ 5
ምኹ 2
ሪበ 2
ን" 4
39 16
ና. 1
ዙር 7
ያቺ 6
ታሕ 12
ጊመ 1
የዐ 2
ሕነ 53
ት' 27
ጠቡ 1
ገፉ 3
ካፒ 12
ዮቹ 3
ዑል 5
ኣስ 52
ጣቺ 1
ኵሮ 61
ማስ 191
ናካ 4
ሽግ 16
ነዉ 34
ዲስ 201
ሰማ 87
ግዝ 7
ኚያ 1
ቱ. 1
ማእ 32
ሺን 4
ህቦ 3
ውታ 9
ትዎ 4
:ታ 2
ንፊ 4
ጸላ 14
ቱን 125
)ው 56
ጋጋ 20
ክጸ 3
ብፖ 1
ፍል 64
ሑዳ 3
ዛፍ 3
ኣኬ 3
የየ 8
/አ 2
ኹኩ 2
ጄአ 1
ሼባ 2
ፁን 1
አሟ 1
ብቁ 4
ዕይ 34
ራሃ 1
ብእ 14
ሉዉ 3
ንቕ 7
ሪሖ 7
ድኗ 1
ሪሽ 2
ድዓ 2
ፉሉ 1
ለቃ 4
ልዐ 1
ንሚ 2
.ግ 14
ቾች 27
ዘኛ 4
ም? 14
ዐው 1
ፕሊ 1
ኺ' 1
ተታ 9
ሉሎ 1
ተሐ 4
ሻ፦ 1
ቐቢ 5
ምኡ 16
ሳጉ 3
ኺቦ 2
ገዴ 2
ረቛ 2
ሮኤ 1
እነ 110
ኮሙ 1
ኛዋ 2
ቲ፡ 5
ሚጀ 6
ነጨ 13
ፈሳ 4
ዮ» 2
መው 80
ተሆ 1
ዋይ 25
ተቆ 12
ክቐ 2
ጐብ 2
አዚ 4
የያ 10
ታስ 18
ራቸ 56
ሊዞ 3
ድ። 3
ዲሸ 1
ወቂ 62
ደኮ 1
ፈጡ 2
ማቶ 1
ፅኩ 2
ፊል 27
ዮስ 7
ሪጹ 2
ለቓ 1
ኣግ 6
ጃጃ 1
ጭቡ 3
ታዲ 40
ኡ? 1
ብዮ 8
ስስ 8
ራመ 9
ሱ፡ 4
ዝቑ 3
ፍቷ 1
ኑ። 9
ዱላ 5
“ን 2
0) 42
-ኣ 9
ጀዋ 1
እሞ 30
ገቢ 41
ኽኒ 1
ያቀ 24
ኢሂ 1
ይዟ 3
ዮተ 4
ሸፍ 1
“ዓ 1
ሀገ 59
ሀኪ 1
(ከ 20
ክለ 29
ጀት 40
ግያ 1
ዳጫ 1
/ር 9
ይጥ 6
ሲዓ 1
ሥቱ 3
ዲል 1
ን- 6
ሕገ 10
ሐበ 1
.ሴ 2
ቸገ 7
ተጂ 5
ኹኑ 2
ስዑ 1
ቃረ 5
ግዤ 1
ቢደ 3
:ተ 1
ጽሕ 36
አቅ 48
በዉ 2
ቁጭ 12
ጽነ 12
መጥ 55
ለኪ 4
ያዋ 3
-ይ 1
ጨኝ 1
ፋጅ 1
ቸክ 1
፣ዳ 1
ዳጕ 2
ጌና 3
ንበ 101
ባዬ 1
ኡሉ 2
ቕዲ 2
።እ 4
ቦታ 89
የሙ 15
ጃገ 2
ሙለ 1
ገዘ 2
ሁት 39
ቅ) 4
ጫር 2
ቆቆ 1
ቀ- 8
በዩ 5
ወስ 37
ንጮ 5
ኞቴ 1
ሃዋ 3
ሥል 19
ሌለ 27
ሙ፣ 3
.ሜ 4
ኚና 2
ኽር 5
ተሟ 4
ህዙ 1
አኃ 1
ልሞ 4
ሓዊ 11
ቻም 6
ፍ) 1
ሰዓ 30
ፅዳ 2
ጫነ 3
ፈፅ 3
ሱኑ 1
ፌቃ 4
ዝቀ 8
ለኺ 3
፣ኃ 1
ዚም 2
ቢሆ 51
ሰነ 43
ቖና 2
ምኳ 1
ምሊ 2
ይፈ 52
።- 3
ቃዳ 1
ህል 84
ቧጥ 1
ኝታ 9
ቐራ 1
ልጉ 17
ፓየ 1
ግሙ 3
ቃው 59
ህለ 11
ኣኼ 18
ምሁ 13
ለሱ 12
ዘፋ 6
ዑ: 1
ጀኛ 1
ራብ 20
ፊላ 2
ማሸ 9
ራና 20
ኛዊ 1
ኙም 3
6፣ 1
ማን 162
ውኛ 1
ላካ 7
ፍሩ 3
ይ። 2
ምመ 7
ደፍ 60
ዱለ 3
'ከ 1
ድዮ 11
ፐር 16
ነቷ 4
ሰኘ 3
ክሩ 11
አተ 2
ሚቸ 1
ሎተ 2
።ይ 1
ቁኖ 1
ዩፍ 1
ስዓ 2
ማቲ 1
ስ፣ 8
ረኸ 7
ያ? 2
ፈጽ 6
ማኦ 3
ላፈ 1
ጎለ 4
ይካ 21
ቶኒ 2
ጭቆ 3
4ኪ 1
ኖዋ 2
ሴቶ 29
ደት 74
ተሽ 9
ሪህ 3
ኣቐ 3
“ዝ 1
ሩት 85
ናሉ 10
ሕጣ 1
ሒስ 1
ኣፋ 2
ጤኑ 1
ዋተ 3
ሰዋ 13
ንሕ 13
ቖት 1
ዞታ 8
የ6 1
ሰሀ 2
ራቅ 29
ይፕ 5
ኣጣ 1
"ክ 3
ዘነ 15
ቻእ 1
ቅሽ 9
:ም 4
ረዛ 4
፣ደ 1
ቕያ 4
ፍጸ 2
ኹሲ 1
ቀቶ 3
አጅ 1
ራታ 9
ኽል 5
ቢይ 3
መፅ 1
ጻፋ 1
ርሠ 1
ሏል 12
ብኚ 2
ጸሊ 4
ኻዊ 13
ፍና 16
ዲየ 7
ቱኒ 1
ተብ 34
ራዙ 4
ድ' 1
"ጎ 1
ንን 176
ሸር 8
ቦስ 1
/ከ 2
ዝዳ 5
ለሣ 1
ሾሉ 1
ል" 1
ላሊ 8
ሷን 3
ጹል 2
ርዶ 8
ታሩ 2
ጋሙ 1
ሱው 3
ደጋ 63
መጐ 1
አጫ 1
በጻ 2
ፖሬ 1
ህፈ 14
ንጻ 43
ጎሬ 1
ባሰ 19
ሪን 10
ሳኪ 1
ለጹ 12
ቀባ 15
ራአ 2
ዕጻ 1
(ኤ 1
አማ 58
ጡል 1
ዩዝ 2
ካራ 5
ሚ፡ 1
ላም 132
'ሌ 2
49 16
ፍደ 4
ንጌ 11
ፍከ 10
ቃሎ 5
መዐ 2
መዝ 38
ፍ፣ 1
ተኝ 12
ጣሁ 8
ጌታ 31
ድሒ 3
አሲ 5
ጡ) 4
ራቮ 3
ጋገ 57
-0 2
ዞት 3
ካል 120
ውሎ 8
ዥዋ 5
ሙወ 1
ሌት 16
በጸ 5
ሚያ 384
ደጊ 7
ሲል 31
ሊዑ 2
ቼን 7
ሽና 12
ጐድ 2
ማሁ 5
ኮፍ 6
፡5 4
ቶራ 2
መዲ 3
.ክ 2
ነረ 3
ፍቑ 1
“እ 6
ዀኑ 2
ኻ፣ 1
ባሜ 3
ርሖ 35
ፕሎ 25
ለጊ 6
ልፏ 3
ከቦ 2
ጳጉ 1
መኘ 2
ባያ 8
የግ 88
ደኋ 4
ቮይ 2
ነሐ 1
ርወ 1
ቼሽ 2
ሐና 1
ዳሉ 10
ኩብ 1
ብቡ 2
ዓ፡ 1
በኔ 5
ኦገ 5
ከራ 31
ነዱ 2
ሩኣ 1
ጀጅ 1
ዘበ 13
ትፏ 4
ሌም 9
ጽፏ 1
ዳ፡ 1
ርቁ 4
:ለ 5
፡ኦ 1
ሮ) 59
ማሱ 1
ተኵ 61
ስቈ 1
ጠሮ 5
ውዳ 6
ዱካ 2
ኢሕ 3
ደኑ 2
ቀኒ 1
ያጠ 16
ውዓ 4
ማለ 182
ጽሒ 1
ውጣ 25
ዉጫ 1
ዓወ 8
ወጾ 1
ትመ 45
ምዑ 5
ቅዶ 1
ታዝ 2
ምኢ 2
ጹት 4
ደሮ 18
ነነ 6
/ጉ 1
ቴና 1
ዴና 2
ይጂ 2
ዘዉ 5
ጂዶ 1
ዉጻ 1
ዳሊ 1
3- 6
ፍሲ 4
ጢሙ 2
ጸዋ 8
እገ 11
ዲን 20
ደዶ 2
ቅፅ 2
ዴአ 1
ሚተ 4
ቱ፡ 1
ፒክ 5
የኅ 22
ጺኦ 2
ረሖ 1
5- 3
ለዞ 1
ም- 3
ቲ፤ 2
ረው 132
አዋ 14
ጿል 7
51 22
ሶና 2
/ሎ 1
ቖዶ 1
ክኽ 3
በተ 282
ኾን 4
ዲ፣ 2
ለኢ 21
ጎሎ 1
ሎላ 3
ሓበ 23
ነባ 21
ደታ 9
ሚእ 11
ሒጥ 1
ስጠ 69
ዥም 4
ብሙ 1
ይዋ 6
ቕሬ 1
ሙቝ 1
ሕፈ 22
ቆቃ 1
ዊቱ 9
-ስ 5
ዲክ 18
ላቪ 1
ግሃ 4
ጣፍ 5
ጋሉ 5
ለድ 14
ሟሎ 1
ሓዙ 2
ጋሜ 2
(ኢ 5
ቃኘ 4
ለገ 71
ኣዛ 4
ዋኖ 1
መነ 39
ዝኾ 73
ዳኒ 3
ጭመ 1
ምቼ 2
ሃት 2
ገኘ 68
ለቺ 1
ኡያ 1
የዲ 13
ቐል 2
ከሬ 1
ኒኡ 1
ኝና 7
ንሁ 1
'ኻ 2
ኪሎ 6
ከሚ 51
ኘዉ 1
ኛ: 1
ዬ፡ 2
ሚላ 11
ርት 407
ውገ 3
:በ 6
ጨ፤ 1
ጺእ 4
ሀፊ 3
ሰዎ 56
4- 10
ሚዑ 2
ብዪ 5
ንቋ 83
ከአ 65
በሊ 5
መጓ 4
ሽ፡ 2
ሃል 68
ምጊ 2
በኹ 1
:ዝ 1
አደ 87
ዜ፡ 6
ሳቺ 1
ጊበ 1
ጮማ 1
ሲ- 1
ኸነ 1
ሓ. 7
ቡድ 67
ጾም 15
-ሓ 6
ቆጺ 1
ጠል 24
ዓ. 39
ኒች 2
ቅጣ 4
ማድ 94
ሪዮ 1
.7 3
ዑር 3
ቑት 2
ለች 55
58 5
ኢሹ 1
ቆቡ 1
ይዉ 3
ኢየ 14
ቐመ 1
ኣጽ 16
ጊዮ 5
ኸስ 1
ቡእ 4
ሱት 16
ጥሬ 10
ድየ 1
ልእ 53
ቢወ 4
ላቁ 5
ዓበ 9
ዱክ 2
ቢና 6
ንኻ 3
ተፍ 17
፡ሁ 1
ር- 4
-ም 4
ገኚ 1
0ኛ 2
ሮጫ 1
ከዶ 2
ትማ 19
ኪያ 16
ኾይ 9
ኣተ 75
ስኗ 1
ፈሻ 8
ድፊ 3
ንዝ 37
ሒታ 5
ታኣ 4
ዋሒ 3
ጺሖ 1
ፍጽ 5
ፍኡ 4
ኢዶ 2
/ቃ 5
ዜያ 11
ጦር 14
?" 5
ማተ 15
ወች 3
ነአ 2
ታሒ 1
ስዝ 1
ኦ' 1
ሮች 132
ዔው 3
ጎረ 11
ሌፍ 2
ዚሎ 2
እሁ 6
ውጫ 105
ላያ 1
ረባ 56
ጕሩ 2
ጫጫ 1
ራዊ 226
ጕም 1
ሆኗ 10
ሽኩ 1
ካዳ 7
ማጓ 2
2, 28
ጻቢ 1
:ሳ 2
ዙና 1
ዳታ 95
ንሸ 2
ሲጸ 2
ፍዑ 2
ኮማ 3
ኣላ 7
ሚጻ 2
ውግ 3
ደቀ 11
ጠስ 1
ዩዌ 2
ኣሎ 89
ዎቅ 3
ዱቡ 1
ቑር 2
ሬም 9
8. 57
ሆስ 6
ቆር 23
ወም 32
ጻፍ 20
ሰይ 20
ቁሩ 4
ኹ፣ 2
ተሩ 4
ታው 121
ማዕ 64
ሞሪ 12
ልዚ 4
ልጺ 4
፡3 6
ሲዶ 2
ዬዎ 2
ሜራ 1
አካ 76
ረኤ 1
ንፁ 3
ሮቹ 7
ናር 9
ሙገ 2
ቅፎ 1
ቲኣ 2
ሣራ 2
የቻ 10
ካሸ 3
22 61
ፋሉ 4
ዕሎ 6
ምጼ 3
ሶባ 1
ቀጺ 5
ኣደ 10
ሳ፣ 1
ጽሪ 5
ከ3 6
ኛት 1
ጥቀ 22
ጋሚ 13
ላበ 7
ቋና 4
ሰራ 191
ዳዕ 4
ሺኛ 1
ዲቃ 3
ሊፉ 13
።: 4
ዘዝ 6
ዚቃ 15
ዱብ 2
ሙጭ 1
ጋየ 1
ቐደ 1
«ሙ 2
ክዀ 1
ውቷ 1
ጥሮ 28
አሚ 1
ጻኺ 1
ይዘ 62
ካሟ 1
ፍኣ 11
ቕቲ 3
ኔየ 2
ሁፎ 6
ዱበ 1
ቀማ 6
ልጽ 38
ቅረ 41
ዕቃ 26
ብጺ 2
ቅል 40
ሮኻ 3
ኢቲ 1
/ያ 1
ዶ” 1
ሻታ 2
ስዕ 45
ዢነ 1
ተጭ 4
ዑን 2
ጥሃ 1
ምዉ 2
ባሩ 15
ሽፋ 5
ኖች 46
ጎና 2
፣በ 3
ሰቃ 11
ቕዒ 2
ኋላ 42
እላ 7
ራኹ 1
ሬድ 4
ዱሮ 1
ገቱ 7
:" 7
ነታ 67
በጽ 23
ጥዬ 1
ከፕ 3
ቃሴ 16
ቅቡ 2
ቕፉ 3
ተች 8
ዉጠ 1
ዉዲ 1
ሙቪ 1
ድው 6
ፈሰ 9
0. 70
ጄጅ 2
ላኮ 14
፣ሴ 2
ዒቶ 2
ደቅ 8
ባየ 8
ዕጋ 1
አይ 330
ጉጉ 1
የዚ 17
ኵዖ 1
ተጤ 1
ጠቁ 12
ጺሕ 3
ፀማ 1
ኤግ 3
ዕዛ 1
ታብ 6
ካዶ 1
ንኮ 29
ቅተ 6
ባም 11
ሚፋ 2
ዮዋ 1
.ሾ 1
ግጋ 11
ሜድ 1
ወሲ 23
አእ 3
ድቕ 2
ሩካ 1
ሰበ 38
ላጽ 8
ቝ. 1
ቦጫ 1
የሬ 2
፡አ 2
ዉኣ 3
ቁቕ 1
ሚር 6
ዒን 3
ልክ 133
ውጥ 50
ጓሩ 1
ኣቢ 19
ጀማ 3
ጠዝ 2
ሃሂ 1
ነድ 12
ጭጭ 3
አፉ 1
ሃህ 5
ቢሞ 3
ገቸ 1
ኻይ 2
ጋኛ 1
ኒሻ 2
ጉኤ 3
ክኒ 16
ፈጢ 2
ካ። 11
ሮኖ 2
ገወ 7
ጳዊ 2
ራዬ 3
ልኦ 16
ዘካ 1
ኝት 2
ኢድ 9
ጎዳ 11
ራኺ 1
ተጀ 18
ፅዋ 1
ደዛ 5
ጎየ 1
ግኝ 19
ድሙ 4
ጠፈ 3
ሚሸ 5
ሚዛ 4
ጌጃ 3
ኰይ 8
ሚራ 1
ራተ 86
ርሶ 32
ለዪ 1
ሟች 2
ብቃ 16
ቁ፡ 3
ሉጽ 6
'ላ 1
ደል 61
ከኣ 82
(ው 1
ዊን 13
ቦዝ 1
*ዘ 1
ራደ 5
ለኽ 6
ንጉ 14
ማታ 18
ላቶ 7
ሽረ 2
ሊስ 17
ፊሹ 1
ውቆ 1
ቀበ 36
ረቅ 8
ኮና 1
ሕጽ 3
ያኔ 113
ይፍ 7
ተፃ 3
ዎች 493
ወሮ 4
ዋ፤ 1
ሩፕ 1
ሕራ 3
ረከ 19
ወወ 2
ሰጥ 36
?ወ 1
ሕዝ 133
ዑድ 1
ቀተ 4
'ና 7
ንጂ 81
ቃዎ 10
ሣሣ 1
ማሚ 7
ድእ 3
ቅሳ 3
ሕዳ 10
ክኢ 2
ኣሕ 13
ዙብ 2
ጠኝ 16
ጻህ 2
ናቅ 5
ብ) 1
ይ? 1
ዋ” 1
ኅዳ 1
ቱ፣ 1
ቢኔ 2
.ሓ 7
፣ያ 1
ካም 48
ሳያ 28
በቢ 2
ሃ. 5
ቀታ 2
/ጽ 1
ሥ) 1
ቃ፡ 1
ዓሳ 1
ቕራ 5
ሕካ 9
ላ። 5
ልሺ 1
'ብ 1
ከፀ 1
ሀያ 5
እዉ 13
የለ 121
/በ 3
ቓነ 1
አአ 2
ዒሩ 1
ሓላ 26
ስኻ 27
ቃኝ 10
ልለ 32
ጉስ 3
በቃ 34
ዩል 2
ፊሩ 6
ቶል 1
ንቀ 87
ስቱ 34
ሩዎ 6
-መ 12
ሮቢ 6
ጥዎ 3
ሼሁ 1
ሕሓ 2
ኔና 6
ጆጀ 2
ባዠ 1
ገገ 11
ነቱ 47
ኒህ 4
ይጀ 4
ሌሽ 1
ትይ 7
ኔል 14
ቢቀ 5
ሰ፤ 1
ለማ 348
ሴረ 1
ባኒ 2
ልጌ 4
ንሉ 1
ነዲ 3
ሮህ 4
ሀረ 1
ረሐ 2
ቅሰ 25
ዠት 1
ቛሒ 2
ችኍ 2
ቸዉ 24
ሣዳ 2
ልጿ 7
ወጽ 7
ወሯ 1
ሱ' 1
ትቱ 2
ቀቢ 2
ፈር 51
ዕጥ 1
ሹማ 3
ሶት 8
ጫሪ 1
ገሬ 6
ርም 129
ተዚ 1
ግቦ 1
ሚቺ 2
ቴኣ 1
አሜ 53
ጓዳ 5
ታት 420
ቅሙ 10
የኖ 6
ራሴ 32
ናቁ 1
ጾታ 4
ዝሐ 2
ሡን 1
ባቢ 64
ግጡ 6
ጽሞ 3
ዉኪ 1
ቃሾ 1
ጽሚ 4
ክት 204
ኹም 28
ለእ 26
ርኢ 19
የኦ 12
ልቼ 1
ሸነ 28
ዥው 1
ና/ 134
ግተ 15
ጦረ 2
ኖዊ 1
'ያ 4
ጋ፣ 1
ችሎ 18
ዕኖ 3
ቋሽ 1
3ቱ 2
ጣኔ 9
ጩህ 1
ዕም 11
ቀሚ 14
ዛኘ 1
መፍ 48
በቶ 2
ማሰ 29
ማሬ 2
ውቁ 24
ጂክ 2
ምጉ 2
ዋዲ 1
ንጪ 7
ሪሑ 8
ሜር 3
ወኻ 1
“ሰ 1
5ዓ 1
ግሞ 102
ተኻ 6
ሩጦ 1
ይኮ 84
አል 218
ማቋ 7
ብጦ 3
ክሪ 6
ኣነ 25
ለ1 1
ገዉ 10
ቓደ 3
ሕዚ 1
ጹጽ 1
ሑ። 5
ቕዳ 1
ይግ 29
ህጻ 4
ዲላ 1
ቴሽ 1
ኞቻ 2
ዛኢ 1
ነቀ 15
ጣቆ 1
ናሎ 3
መሬ 24
ግሐ 2
ታላ 20
ጠቢ 1
ግል 140
ሜዳ 29
ስቆ 13
ጽታ 1
ንዴ 117
ዉ፡ 5
ቄት 1
ጉም 32
ኵነ 1
ይኩ 3
ሳ' 2
ኪል 3
.ለ 5
ማከ 14
ኤጭ 1
ሞን 21
ጥአ 2
ሟን 1
ጭሑ 1
ሓሲ 6
ቀች 14
ሞቃ 2
ቶታ 14
ቲሮ 1
ባዶ 8
ግዮ 1
ሙዋ 2
ፈው 48
ራዉ 9
ሃበ 5
ጉዌ 1
ተቘ 1
ጅለ 10
ተዘ 44
ናለ 23
ሉፍ 4
ዘመ 80
ሜሣ 1
ኅት 1
ሃስ 1
ልፃ 1
ዳያ 12
?. 1
ገጹ 9
ጎታ 2
ዲቓ 1
ርኛ 75
ታ፥ 7
ገሰ 14
ግቢ 40
ሞታ 6
ሕዋ 6
ኤል 33
ዋሣ 1
ሚዐ 4
ቶኦ 1
ስኡ 4
ና፡ 39
(የ 10
ልሲ 45
/ቶ 2
ዋላ 27
ዩሮ 1
ዝቲ 1
ሐኑ 1
ሁዙ 1
የዜ 3
.ው 4
ዘወ 6
ሴራ 1
ጐረ 9
ሊጡ 3
,1 3
ልደ 45
ወሸ 3
ዲዮ 109
ሲቻ 4
አሞ 1
ቬነ 1
8: 24
ቻቸ 45
ዋዕ 15
ደሃ 9
ሜው 1
ያ: 3
ደዎ 1
ዋዓ 2
ዕቆ 2
ተኞ 35
ዋው 8
ይይ 174
ጽሎ 3
ሕሰ 2
ማ, 1
ዠመ 1
ሒት 6
ብሃ 16
ገል 127
ዶብ 15
ሉአ 1
ህም 119
ረዘ 7
ህፃ 2
ጤዎ 4
ጽሃ 8
ጐታ 1
ሶቆ 1
ኒቷ 1
ጥቓ 2
ቑዋ 1
ቀሌ 4
ሐባ 2
ሽሉ 2
የ፡ 1
ቢበ 5
አሳ 37
ሽበ 10
:> 1
ርኒ 4
ርጺ 2
ኽኻ 2
ሎታ 14
ዓዴ 2
ካቀ 1
:- 15
ካሕ 5
ኒማ 1
መጫ 16
-4 3
ራሪ 12
ሳደ 46
ዲኣ 6
ጋስ 3
ምት 146
ኽባ 4
ርጊ 23
ኒኤ 1
ዝት 2
ሌው 11
ኽተ 3
ፓፓ 1
ህሎ 4
የዋ 29
ሶኛ 2
ዘሰ 1
ፍ፡ 5
ክቱ 13
ወዛ 3
ስዉ 5
ሩዋ 17
ካኤ 4
ጠሁ 1
ኬታ 4
መዚ 4
ጥለ 14
ዉጺ 1
ንሆ 26
ስሳ 12
ይመ 117
ፁህ 2
ቱሪ 1
ይ፤ 1
ሰ4 1
ህቅ 1
ቶክ 8
ሲቲ 12
የ፤ 1
ጹዕ 2
ዘኻ 3
ንኸ 2
,ሲ 1
44 13
ትና 239
ጸዳ 1
ቀጣ 15
እው 56
ኻላ 1
ጋታ 16
ዶሚ 5
ትል 58
ቆም 16
ጥቅ 46
:5 33
ዮብ 1
ይጠ 43
እፀ 1
ሽቦ 3
ቢዩ 4
“ፕ 1
ደኣ 25
ኹዎ 2
በዞ 2
“ወ 4
ለጡ 5
ንላ 12
ታዮ 1
ትያ 17
ዃና 3
ያጉ 1
ርመ 66
ናጋ 5
ምጡ 2
ኩሎ 11
ጭበ 1
ፋሪ 5
ኞታ 2
ንሱ 29
ታቅ 4
ያክ 8
ዝም 62
ጥኦ 1
መኒ 5
(ቀ 10
ሃረ 4
የጸ 11
ኤማ 1
ምአ 6
ደአ 9
ሚድ 3
፡በ 3
ኮከ 2
ሲያ 89
ል፦ 1
ጻለ 4
(ቅ 1
ውሳ 21
ዊዒ 1
ፃፋ 1
ንኹ 11
ጣመ 2
ሚቱ 1
ኤን 12
ዋፅ 5
ከት 69
ሄጄ 2
ሻሸ 1
ነጋ 39
ሰረ 79
ጥፋ 29
ፋሲ 9
ብጫ 1
ሓሕ 3
ሙ' 1
ኣዋ 12
ጣቷ 1
ኪቡ 4
ሴፕ 2
ውሟ 1
ካ. 5
ወዮ 7
.ሌ 1
ደሩ 20
17 76
ሥሜ 1
ሚብ 1
ራሳ 39
ጽሁ 35
ያማ 19
ዜው 17
ላስ 46
ክሃ 1
ሊዱ 1
ክዛ 5
ስሮ 1
እፍ 2
።“ 1
ጓየ 1
ርቅ 60
ቤዌ 1
ቃታ 2
ጂኦ 1
ሙሰ 2
ዳላ 10
መይ 31
ጻና 7
ሻይ 9
ሰቻ 1
ያት 120
መች 14
እለ 15
ቀሬ 4
ክወ 6
ች፤ 2
ሰሜ 17
ዝኖ 2
/ሾ 1
ፍን 53
ከዓ 11
ሎም 90
ቃሽ 3
2: 38
ዉሞ 3
ቃቸ 18
(7 1
ያጤ 1
መኔ 7
ሪች 1
ቀ፡ 5
የኝ 6
ካዝ 2
ከቢ 10
ሃኔ 2
ስፉ 8
ኽፍ 8
ከገ 7
ሰል 78
ግሰ 4
ፋሄ 1
ንጭ 17
ካት 14
።የ 2
ኸዊ 1
ካዜ 1
ታፕ 1
ሸቐ 2
ሪ) 1
ሂዝ 1
ሊደ 6
ሁን 177
ሠይ 3
"ገ 1
ክደ 1
ርእ 47
ነት 833
ፌስ 3
ረራ 11
ረኞ 2
ኣቶ 21
ስዩ 2
ቫይ 2
ተላ 35
ጓ። 1
ላቹ 2
ሓለ 28
ርው 9
ዉጊ 3
9፣ 1
ተው 125
ህዳ 4
ጠኞ 2
ባሽ 5
ራካ 3
ቒል 2
ሞ፤ 3
ጓረ 1
ቋዎ 28
ራፋ 5
ትኛ 8
ሃጥ 2
ሀዊ 1
ቢጡ 1
ብሆ 2
ቋን 78
ፓ. 1
ማጅ 6
-ካ 2
ዕማ 4
ችሁ 161
ቲ" 1
ነበ 449
ደሁ 3
ሩጥ 1
ዱ። 8
ካሮ 2
ኤጀ 5
ዛሬ 69
ሱበ 2
ወቱ 13
”። 3
ሃው 3
ዝኩ 2
ፍም 6
ሙን 35
ቑዝ 1
ቅይ 1
ማጦ 1
ሮት 12
ማዋ 10
መዘ 41
ውጠ 3
ዎክ 1
ኩ፡ 2
ተረ 77
ሮም 63
ርዱ 8
ረዲ 4
ፋፉ 2
ፆች 1
ትባ 7
ጎኒ 1
ሜያ 10
ዝ, 1
ታዊ 120
.ፋ 1
_ወ 2
ጀለ 4
ጋር 134
ጽፎ 3
ሌታ 1
ቄና 3
ጽሙ 1
ንጥ 19
ጥሶ 1
ታቤ 2
ከቱ 22
ብዛ 90
ሳየ 21
ዦች 2
ለጀ 6
ተቁ 3
ሓይ 43
ሳዊ 11
ዜና 165
ታበ 1
ም፤ 17
ሳክ 2
ህሰ 3
ኩዎ 1
ቆቢ 1
ተ* 3
ዋጭ 5
ዓዘ 10
ካስ 13
ንቦ 43
14 60
ስጫ 1
ን፡ 152
ቦቸ 1
ጅላ 1
ወሣ 2
ዕል 63
'፡ 3
ስኹ 2
ድባ 57
ዚእ 2
ልዛ 14
ሲራ 9
ተሎ 8
ኝባ 1
ድሓ 16
ማሞ 6
." 3
ጉራ 9
የጭ 3
ፕ/ 2
ኢኹ 6
ኪቦ 3
ትች 18
ብድ 35
ላሞ 1
ታሽ 1
ጅህ 4
"ኢ 2
ኦድ 1
ናተ 14
ናመ 8
ኅያ 4
ሪኩ 4
ናፈ 5
ሻው 24
ጭና 1
ዎ። 12
ኪኢ 1
ጸሐ 5
ኣዳ 3
99 31
ሊ። 11
ኮፒ 14
ፃፀ 2
ነዳ 19
ቍዝ 3
ሊጠ 5
ዘዣ 1
ሳኻ 1
ሪስ 7
ገኙ 47
ህጉ 11
ሣው 2
በጓ 2
ድቲ 1
ዉጥ 1
እመ 10
ቁረ 2
ይሚ 1
ደፋ 5
ሊፈ 5
ኽእ 33
ዘረ 55
ጎዓ 1
ሮሞ 2
ይቻ 22
ለ7 2
ሳዘ 7
ቅ፡ 2
:ዛ 1
ሸሎ 1
ናሰ 1
መጡ 31
ጥቷ 10
ሀና 1
ራው 75
ሀዴ 1
ሰዮ 1
:ቆ 1
ጠይ 45
:ጥ 2
ሚከ 30
ጻረ 3
ቅታ 37
ዳጋ 3
ቧቸ 1
ኺፍ 2
ኝቷ 4
ሚጦ 2
ሑቕ 4
አዎ 11
ብዕ 13
ፋሶ 1
ዳን 151
ፊተ 12
፣1 1
ጥር 101
ጆሮ 1
ዒለ 1
ቕሪ 6
ቷል 32
ሂል 16
ኽን 26
ወጥ 45
ኩስ 7
ሮጡ 1
ምታ 90
ሊቅ 4
ጦል 1
ትን 546
ዉቀ 2
ዶክ 36
ጽቡ 11
ዝዘ 2
ዘለ 113
ነፈ 7
ጂለ 3
ሲቆ 3
ባሁ 7
55 13
የር 35
ነን 118
ኣራ 5
7ወ 2
ጋን 17
ሊወ 10
ዓሙ 1
ትዕ 13
ሙች 1
ሚኡ 3
ልሠ 1
ከሊ 3
ከዉ 8
ጻወ 12
ፊኤ 1
ኻዝ 1
ሊቃ 8
ክዓ 3
ታና 16
ፍግ 1
መጎ 10
ፈገ 3
ቍፈ 1
ጣጢ 1
የሃ 1
ጹማ 1
ው፣ 5
ሑመ 1
ምኦ 2
በዛ 22
ኃብ 1
የአ 239
ላቸ 117
ኃኒ 2
ሣፍ 1
ኪበ 2
ሊዘ 3
ቁር 23
በዎ 3
ቕሕ 1
ስጌ 3
ዳተ 7
ሪተ 2
ህጕ 6
ደሳ 2
ሒቐ 2
ብቀ 10
ዝያ 13
ያስ 218
ጎይ 4
ኣጉ 2
ጁል 1
በጥ 37
ክዘ 3
ዓቱ 2
የፉ 1
ሓቕ 10
ጎደ 13
ሌጋ 1
ሚዱ 1
አዙ 4
ዳለ 50
ስጓ 3
ኣ። 4
ለቦ 9
የ፣ 4
ሽብ 4
ቡኣ 2
ጣሉ 5
ጺላ 1
ዮሐ 3
ረኝ 18
ኘነ 3
ሉበ 13
ጋድ 11
ቺሁ 3
ብኩ 26
ጸሙ 3
ድቆ 2
ኖረ 32
ድተ 8
ቃ፣ 1
ብኽ 5
ፈኔ 1
ንራ 2
ውመ 1
ስቶ 33
ቢኡ 6
ቃቹ 2
ጊቱ 7
ዓቕ 9
ሳላ 7
ግሒ 1
ልአ 4
ሸት 14
ዕካ 4
ዝግ 49
ግም 44
ስፍ 19
ኝኦ 1
ጓሎ 1
ዙሩ 2
ልን 132
ድሎ 17
ጭት 9
ሞቹ 8
ሺህ 21
ሄግ 2
ቲቪ 3
ከቄ 3
ተሹ 1
ሟሉ 7
ንዔ 1
ቀቱ 2
ሎዬ 1
ሪ4 1
ርኃ 1
ጥቢ 5
ብቻ 104
ኣኺ 2
ዛም 11
/ቤ 40
ሀብ 20
ግዛ 11
ለሆ 46
ደቃ 3
ሽኻ 1
ስ፡ 16
ሪኸ 1
ልኛ 3
ስን 103
ጺሐ 1
እሱ 32
ብዌ 2
ላዮ 2
ላጋ 4
ሳኛ 1
ቲዉ 1
ዶ/ 3
ፍኢ 1
ቃሲ 1
ብቲ 70
ላፉ 3
ቃቂ 12
ሂር 1
ሰኝ 8
ሚኮ 2
ዜጦ 10
ራፍ 7
ቆየ 20
ጀሌ 1
ተጫ 17
ዬዘ 1
ጭቃ 2
ይቭ 1
ሆ! 4
ምቺ 2
ንው 6
ዳጆ 2
ዩ> 1
ሐፍ 12
ምጅ 3
ኘ። 1
ብሻ 3
ቃዊ 12
_ይ 2
ሑፍ 24
ዐዕ 1
ብሌ 3
የቀ 62
88 11
ሺት 2
ንቐ 7
ጭጋ 1
ኩሳ 1
ፋ፣ 3
ሚሩ 8
ሲዊ 2
ስሶ 3
ኺሒ 1
ጅግ 32
ሳቸ 50
ሰሪ 29
ምና 127
ኒ። 4
ዎ? 5
ስቪ 1
ወጡ 46
ኮቹ 1
ዴራ 9
ፈቶ 2
ሞኽ 1
.ሃ 2
ቐስ 4
ሕድ 11
ዞም 24
ሪሩ 2
ቅዛ 1
ቕዩ 1
/የ 7
ቭቼ 2
ሰሳ 2
ስራ 226
ጺዩ 1
:ል 1
የእ 81
ስሱ 2
ለካ 23
ዋቅ 10
ኛክ 1
ሓባ 13
ቀቓ 1
ክሲ 21
ቄም 1
ኤ። 2
ቆዎ 1
ዛዝ 15
፣ዓ 1
ዳዊ 10
አሁ 135
መሓ 15
የዒ 1
ቲፊ 1
ቱጃ 2
ች” 2
ኪዳ 46
ሳስ 26
ቋታ 12
ልባ 39
/ቀ 1
ከፋ 15
ይሽ 3
ሳበ 2
ሃሣ 1
ዲዬ 7
ሪቑ 2
ኔው 12
የፀ 2
ሚቝ 1
ሁበ 4
ሥተ 1
ፕቴ 8
ፋታ 9
ግጸ 1
ዕጸ 1
ሸዋ 6
ሲጻ 2
ዕለ 37
ቄሳ 10
ኽቡ 2
መኣ 6
ግነ 23
ቓዋ 2
ክቴ 1
ተሣ 6
ንጕ 1
ናእ 2
ራሻ 28
ዝዓ 15
ገብ 108
ምሒ 1
ሊሲ 31
ከጦ 1
ቁመ 16
3ይ 8
አጼ 4
ሊኖ 9
.ቁ 4
“ሞ 3
በፍ 13
እሽ 3
ይቲ 45
ናኝ 10
ዞህ 1
ቢሲ 2
ሜት 26
ኒ' 3
ጃን 11
ሩኛ 1
ጽፋ 3
ገፌ 2
ታኔ 1
ዲ. 3
ዕመ 1
በሐ 6
ዓከ 1
ኪቶ 1
ናባ 4
ዲዛ 1
ቋራ 6
ስጥ 201
ስሪ 12
ቪድ 2
ዩታ 1
ፍያ 8
ቆፍ 1
"1 1
ሣታ 2
ፅሁ 2
ፊሑ 2
ሽኡ 3
ዊጃ 1
የሰ 152
ላ: 3
ጌያ 1
ቕት 2
ግፉ 4
ካቤ 1
ማዓ 3
ህላ 16
መም 66
ዲጋ 1
ላና 2
እን 1593
ስዋ 17
ለጺ 11
ፊኡ 2
ጣታ 3
ሺዎ 2
ቱቶ 2
ቀመ 38
ቅሁ 5
ሉተ 1
ወሱ 2
ውራ 23
ዉሊ 1
-1 9
ስፖ 41
ድር 291
ርቆ 8
ሳባ 10
ጨነ 11
ቫል 4
ቢት 12
በዜ 1
ቡነ 3
ቅቤ 5
ጅቴ 1
ጛዘ 1
ምጣ 33
ን፥ 2
ውን 730
ዳዮ 38
ዕዮ 3
ራከ 5
ሞ? 4
ጄኔ 11
(ዋ 1
ላእ 5
ቃቱ 3
ጊነ 4
ዶሃ 1
(በ 6
ኣኻ 2
"ጨ 1
ንጽ 15
ሠሜ 1
ቆጭ 1
ኵሉ 6
ጧት 2
ከም 326
ለፍ 36
ሰፋ 10
ደሆ 43
ፖጋ 1
በዕ 4
ሮሚ 3
ርጨ 4
ርጕ 1
ሲመ 11
ሀሙ 2
አቧ 2
ታለ 41
ገሲ 4
ይዚ 9
ኩን 17
ቆነ 1
ሪፉ 3
ርየ 10
ፊኖ 2
ማላ 8
ግጥ 46
ረዳ 107
ዋሪ 20
ሊፎ 4
ው: 56
ኤ፡ 1
ርኽ 5
ቕዱ 4
.ደ 11
ለስ 130
ያዲ 1
ዱሎ 1
ኖዳ 1
ማዬ 6
ሥለ 4
ሣን 3
ና” 6
ነል 3
ዙን 3
ዝዀ 10
ቁሪ 1
ራረ 24
ሠል 1
የዌ 2
በሕ 17
ታጠ 3
ብኳ 3
ለቶ 1
ንቼ 1
ርጻ 2
ባካ 5
ቕጽ 10
ረጸ 2
ልጣ 75
ጓሃ 2
መን 566
መቶ 40
ፉኣ 1
ቀሲ 3
#1 4
ድአ 3
ናን 116
ሀሽ 1
ሳ) 2
ሺሽ 1
ትቶ 1
ሃም 4
ውኩ 1
ውጤ 44
ዚጋ 2
አሮ 1
ሜነ 1
ሊቶ 1
ጀ፣ 1
ጸጉ 7
ድፎ 2
ሲ. 1
ትሮ 23
ረል 6
ናማ 8
ንጎ 20
ሪኣ 2
ነቘ 1
ኻታ 2
ጎዛ 1
/ገ 1
ዲሊ 2
ኦፕ 11
ጕሂ 1
ምጥ 20
ባፉ 1
ሚበ 6
ተዶ 1
ዋጊ 2
ስጡ 6
ፓኪ 3
ባሲ 11
ሓሸ 3
ትዓ 2
ካና 11
በማ 146
ፋማ 1
ዉዎ 1
ዕዶ 2
ሀዝ 2
ቁ. 11
ሉካ 1
ትሣ 1
ኤክ 15
መጨ 57
ልሂ 3
ኘች 5
ሰሉ 24
ጡ። 21
ዲቻ 1
ሁ፡ 1
ሒድ 1
ያፊ 1
ጋም 17
ርሮ 4
ጕኖ 1
ላዉ 8
ዊሱ 1
ሕሽ 1
አኻ 2
.ኪ 1
ኖሮ 15
ዕዋ 1
ዑት 3
ወኑ 6
ላክ 37
ተዓ 21
ሲሩ 4
ዝቖ 3
ለኖ 1
ኒሖ 1
/1 19
ዳዉ 4
ህረ 15
ሸቀ 1
ት, 1
ያዛ 4
ዊሉ 1
ቕማ 1
የቤ 8
ላቻ 6
ዎቹ 44
ላጅ 2
ፉከ 1
ሩሰ 3
ጥል 26
ጸጎ 1
በሄ 1
ዩጵ 1
ውል 88
ህድ 7
ጥጥ 21
ሐተ 3
ጃው 7
አፋ 12
ውሷ 1
ሬብ 1
ድካ 8
ጐን 2
ቡት 34
ልኹ 3
ማሼ 1
ሁ። 7
ብዶ 3
ጓዘ 1
ሕ' 2
ወነ 9
ራኪ 2
ፖሰ 2
ጠመ 14
ነብ 51
ኪ. 2
ውሉ 6
ትኒ 2
ጋፉ 1
ልኾ 2
ድዪ 1
ችሮ 1
ነገ 295
ኸ- 1
ጠሯ 5
*ቀ 2
ምሌ 6
ላፍ 15
ንኖ 3
ሆቹ 1
ኦራ 1
ባማ 5
ይኪ 1
ሩኬ 1
ናሕ 1
ፍኖ 4
ስ! 1
እች 1
ካፈ 8
ዜዬ 1
ፋቱ 3
ከጽ 1
ጋና 28
ታዋ 4
ካዚ 3
ሚዅ 1
ጥእ 1
<በ 1
ንሎ 1
ሮቷ 1
1ዱ 1
ሱኝ 1
.! 3
ቲ። 2
ፉባ 1
ቢኦ 2
ላሲ 4
ያኹ 1
/ሚ 2
ታዉ 11
ሒሉ 1
ፅን 1
ርፆ 2
ዚና 1
ኽሎ 1
ጣነ 1
ጋጩ 1
ለታ 26
ጨዋ 32
ትሒ 6
ዝዕ 4
ናኡ 1
ቅኝ 3
ቆሞ 2
በሃ 47
'ን 6
ብጾ 10
ሐገ 16
ዋቸ 32
ክፉ 11
ዓን 25
አቁ 6
ኣፈ 8
ግዕ 5
የገ 73
ኬና 1
ንጹ 12
ጋጃ 5
መየ 2
ቦም 15
ዶስ 2
ጥዩ 1
ሶኔ 7
ከክ 4
ውይ 176
ሬዚ 11
ኪ፡ 3
ዱም 4
ቋሕ 1
ድመ 18
ፊሕ 5
ዙባ 1
ትት 10
ዲሶ 2
ዓሪ 2
ፔት 2
የ። 12
ኣና 5
ያየ 56
ሪል 2
ፍኩ 10
ያጡ 1
ንዓ 37
ብሜ 1
በይ 38
ውሁ 1
/ጤ 3
ምፈ 8
ኣ. 18
ሥፍ 1
ካነ 7
ቡዛ 1
ከሌ 21
፣አ 1
ኬን 3
ዋሳ 8
ሚዕ 3
ሓግ 1
ራቶ 12
ፕጋ 1
ዚ፣ 1
ግሔ 1
ራጩ 8
ናኾ 1
ዓብ 17
ወገ 72
9ይ 1
ጫፍ 3
ዳዶ 1
ሚል 60
ቀሉ 7
ሙዔ 1
ኡኡ 3
ደዋ 4
ርክ 42
ሠም 1
ና» 2
ደፉ 1
ኸሚ 1
ወግ 12
ሲ፡ 1
'ው 30
ሸጋ 2
ሎ። 34
ሚፈ 41
ረኻ 7
ንኳ 30
ዘዙ 2
ሓዳ 3
ሀግ 3
ዑቕ 6
/ዋ 15
ቅዱ 29
ክሕ 12
ጾማ 1
ብሔ 57
ትጣ 2
ቡ' 1
ሒላ 1
መቁ 2
ዳኑ 1
ከኽ 1
ካዮ 24
ወላ 2
ብኡ 35
26 36
ጩር 1
ጺለ 2
ሞራ 11
ሰ. 2
ሬት 23
ሊዋ 1
ፍራ 26
ፍአ 7
ት. 4
እቶ 42
ኽዓ 1
ማካ 21
ኃዝ 1
ለዘ 12
ንዕ 13
ቦሊ 5
ሊቀ 14
ገፍ 23
ኑም 25
ልፋ 7
.( 3
ሐያ 2
ፊታ 1
ያሰ 17
ዘዋ 13
ቑባ 3
-ተ 3
ሃሌ 3
ዳል 38
ረ) 3
ኞቼ 1
ዕቲ 6
ጻደ 2
ጥ፣ 4
ንቆ 11
ጺፉ 1
ቕና 2
ችሊ 1
/ቁ 4
ሲጓ 3
ደማ 46
ያዉ 12
ዝመ 47
ነተ 18
መሊ 15
ጽፉ 1
የፅ 4
10 170
ውቃ 52
ከቁ 1
ቦቱ 2
ቂላ 1
ሶፋ 1
ዳየ 1
ቴሬ 1
ጭሮ 3
ዒላ 1
ታ፣ 4
ጌራ 1
ዔና 2
ነጃ 1
ሳይ 148
ኻኺ 1
ገቦ 3
ሀፓ 1
ጫለ 1
ሮቴ 3
ፉና 2
ፈቒ 1
ማጸ 1
ሶሰ 1
ሙዎ 1
ሃኑ 8
ትክ 27
ዱድ 1
ጠና 53
ዚሁ 31
ካሊ 4
ይሄ 34
፡ሕ 1
ጫን 5
.ል 2
ነኖ 2
ዱሩ 1
ሄት 2
ኒዓ 2
ሃና 7
ርሕ 34
ቦቹ 5
ኢግ 1
ዓጹ 2
(ጀ 1
ሚጡ 1
ቴዲ 2
ላታ 3
ጻጸ 4
ጋዕ 5
በቴ 7
ጂነ 13
ሄ። 3
በገ 30
ሙኡ 1
ህ. 9
ደገ 87
ናቄ 7
ንዛ 25
ክ: 4
ክዋ 7
ያዝ 119
ዳሎ 1
ዉም 15
ሸቤ 2
ፒካ 1
ቸኛ 2
ድለ 11
ባሌ 3
ቲካ 134
ቂት 14
ለኛ 59
ዥዎ 1
ዑላ 2
ዕድ 67
ቶሊ 3
ጄሪ 3
ሕጫ 2
ቐለ 4
ቢባ 4
ዬግ 2
ንኢ 3
ፈላ 72
ዩሱ 1
ጽእ 16
ጉኝ 1
ልብ 44
ወቅ 144
ኔዬ 3
ፈጣ 12
ፋኖ 1
ሉው 1
.ሞ 1
ዳግ 8
ጌአ 1
ሣ. 1
ታመ 6
ጥ? 1
ዋዜ 4
ጋጊ 6
ምቷ 3
ዛጓ 1
ብን 114
ቤኒ 2
ዳፉ 3
ደሎ 3
ጒኹ 1
ፉ- 1
1. 66
ብጭ 7
ኳር 5
ሕ፣ 1
መኳ 5
'ጌ 1
የሷ 2
ጨም 12
ካሪ 8
5: 15
1፡ 4
ጠዐ 2
:ሰ 4
ሕቲ 23
ነግ 28
ሙማ 1
ጸያ 3
ክ) 6
ርጦ 11
ባጠ 8
ኔሃ 1
ዓካ 2
ቀጫ 1
ሞከ 16
ኢሉ 18
ደዳ 7
ዚው 4
ኛው 131
ገው 82
ዱ፡ 2
ንሄ 1
ይፎ 1
ታኮ 7
እራ 45
ጋኋ 2
ል) 11
ቁሊ 1
ርኮ 8
መቂ 1
ብት 90
ያሚ 2
የፖ 25
ሰሲ 1
ቢብ 10
ከድ 14
ጩዎ 15
ከዕ 5
<ለ 1
ዘሮ 5
ለባ 46
ጀር 45
ድቦ 7
ረጣ 9
ዱቕ 1
ኦሮ 4
ዓት 119
ትሑ 3
ዘኵ 1
ጪል 2
ሰግ 24
ጋማ 1
ማሂ 4
ንፀ 1
ፀፀ 4
ኛ” 1
ርጾ 1
ፌዴ 10
ጥቕ 4
ቲም 3
ቻ፡ 1
ግ፣ 2
ሙሐ 2
)እ 2
ጣዕ 3
ሒኦ 1
ውፋ 1
ፒኮ 2
ሳዋ 1
ክፋ 24
ኮሓ 1
ሪይ 2
ሕኖ 2
ድሰ 5
ኻሊ 1
ክቧ 1
ካሜ 1
ጎማ 6
ረድ 30
ፅእ 1
ዞሩ 1
ኡዎ 3
፣ከ 10
ጀው 4
ጅን 2
ሓኹ 1
ሳነ 13
ባት 207
ልዎ 19
ሊና 44
ኼዳ 1
ሩታ 3
ምዃ 40
ኹን 39
ክ. 4
ኢመ 1
ድኅ 1
ኣገ 37
ሶስ 11
ኤሌ 11
ባ። 1
ጤቶ 16
ፓን 3
ሕፋ 1
አድ 131
ጠኛ 22
እ. 48
.6 6
ፌሰ 4
.ድ 1
ዚዎ 3
ድቡ 11
ትጋ 4
የሂ 6
ግፊ 1
46 26
.መ 4
ወሃ 9
ህቺ 5
ጸኒ 8
ጥገ 9
ጢሑ 1
ና፤ 6
ይዶ 9
ንት 133
ግን 462
ሰሐ 6
ትበ 15
በቡ 12
ብቷ 1
ዞና 3
ፍጹ 11
እል 43
መሄ 15
ለቄ 3
አባ 175
ጋኻ 1
ሓው 10
1ሺ 1
ራሒ 10
ለዎ 56
ዎራ 2
ድሕ 83
ዛዘ 1
ኑው 1
ባሻ 11
አሓ 1
ሻኻ 1
ውጢ 14
ዋዶ 2
5, 13
እቃ 3
ኒሽ 1
ምኣ 5
ሸተ 2
ክፎ 1
ርብ 118
ምል 77
ፎካ 1
እር 194
ረጀ 4
ሲጽ 1
ኑ፡ 16
ልሓ 11
ጺረ 1
ጻኢ 15
እያ 170
ሔር 32
ረሻ 45
ትሔ 2
ጣት 56
ሙበ 5
ሊቋ 1
ሄረ 2
ፃራ 2
ሓሴ 1
ዓቅ 2
ት። 36
ጋሂ 3
ዳሪ 15
አት 60
ርቢ 3
ባቂ 6
ይሙ 4
ወካ 19
ችም 52
ሁተ 1
ክእ 13
ጋባ 10
ቢዶ 1
ናኦ 5
ዷለ 1
ቴጽ 1
ራል 72
ጸሩ 3
-ፍ 1
ካቾ 14
ሰና 170
7] 1
ቖታ 1
-) 1
ብቕ 10
ዕዉ 2
ተሁ 1
ባዩ 4
ንዷ 1
ሚሌ 6
ታች 82
ተጛ 1
ቺሯ 1
ብ' 27
ቪዲ 60
ብዩ 8
በነ 54
ችሆ 1
ላኻ 1
ተም 39
ገ- 3
ውቀ 56
እጁ 1
ላጫ 3
ገዋ 8
15 82
።ና 1
አን 482
ሲጉ 1
ናና 20
እተ 16
ጓራ 2
ቡዙ 5
ርቴ 3
አረ 29
ተቻ 7
ቅሎ 1
94 8
ዋና 150
ሓቁ 1
ስኖ 5
ናኛ 9
የባ 23
ለዶ 1
ኖተ 5
ድግ 18
ኺ። 1
-ድ 3
ያዣ 1
ሃሰ 5
ብመ 18
ዝኸ 26
ኣበ 30
የጤ 3
ዒት 4
ለቕ 1
ንይ 5
ልቅ 48
ቢረ 2
'ታ 7
ዜድ 1
ረጫ 1
ተኩ 6
ሊግ 3
ሊጥ 11
ውላ 14
ዮ! 1
ሙስ 24
ሞላ 8
ይኽ 10
ዛእ 3
ሚም 1
ታየ 28
ሁፋ 2
ሬዘ 1
ሳቕ 6
መቹ 1
ሪዙ 2
ሆዳ 3
መር 204
ቦክ 2
ርሃ 51
ሳቤ 2
ስሩ 5
ያሟ 3
3: 19
(እ 8
ሳቅ 6
1ይ 3
ውት 12
ያተ 21
ጀብ 4
ብዚ 58
ለል 37
ስጽ 1
ንዶ 27
ጋብ 16
።ን 2
ንመ 57
ፃና 2
ቴም 10
ዋጋ 24
ጽሄ 2
ወዲ 140
በፊ 41
ሳህ 14
ረር 20
ጺሮ 1
በሎ 9
ሰለ 103
ርይ 1
.ወ 3
ለሌ 7
ይሳ 13
ሎኽ 2
ድኩ 6
ኤሽ 1
ደሥ 1
በጩ 2
ጣጡ 5
ሎይ 1
ክጻ 7
ላሳ 3
ዳሲ 8
ዕሙ 3
ገየ 5
ሁም 36
ነፊ 3
ሁኝ 8
ቢኖ 11
«ፓ 2
ጕባ 1
ጎች 11
ወታ 23
ኸሊ 1
ስኸ 1
ዓጸ 3
ኤኮ 29
ዋቀ 2
ኑኛ 1
የሐ 2
5ኛ 3
ሳቶ 5
ምዴ 1
ጊጠ 1
ሐጎ 9
ኽታ 4
ላት 172
ጢም 2
ኝ) 1
ከካ 2
ዘላ 30
ጉ። 1
ቀሱ 17
ጥሒ 1
ንጢ 1
ሙት 38
ሙቴ 2
«አ 8
ጋጥ 7
መወ 64
ጸኛ 1
ያዊ 85
ዘፍ 14
ጓን 1
ጽፊ 1
መሃ 24
ም፡ 49
ሸብ 3
ዚሀ 1
ኮሜ 1
ሊሆ 13
ዲከ 8
ውለ 14
ጽገ 1
ሩ፤ 1
ኸት 5
ዲዪ 1
ዝረ 18
4ኛ 3
ነስ 62
ዳቦ 4
ወመ 6
ወጋ 13
የቴ 6
ኑክ 1
ይዛ 5
ሞነ 1
ዚሙ 3
ስሎ 11
ጒሂ 3
ገዳ 22
ካፊ 7
ዝድ 8
ምብ 29
ወጫ 6
ብኣ 46
ቡራ 14
ዉቶ 2
ሀኒ 8
ኦሜ 1
'ሎ 6
ርሻ 41
ብ፡ 23
ነኮ 1
ጩቤ 2
ድዩ 18
ባዋ 3
ፍተ 45
የቂ 1
ዴን 17
ሟጥ 1
ላ፣ 3
ጨን 9
ገጾ 99
ልሊ 1
ጋሁ 1
ካህ 8
ሉዱ 1
_ስ 2
ሟሙ 1
ቀዳ 15
ተዀ 8
ሠቡ 22
)አ 1
ቅፋ 4
ቀያ 5
ጽይ 1
ኬሚ 3
ፔሮ 1
ር! 3
ዋፆ 1
“ሕ 1
ጦይ 1
ፍላ 41
ዳደ 49
ዕዘ 5
ንቷ 2
ቂጥ 5
ላየ 2
ደኩ 3
ችፓ 2
ንሩ 2
ሓሓ 2
ፈጉ 3
ወኪ 4
ዲዳ 1
ዒሉ 1
ሚጣ 7
ሑት 2
ሠፍ 1
73 6
ዘ፡ 1
ይዲ 11
ኤ5 2
ኡ፤ 1
የሴ 9
ቋዬ 1
ልሆ 35
ፋዊ 7
ካእ 2
የህ 44
ከቆ 3
ሀዉ 1
ቻል 48
ልፎ 69
ክኸ 19
ዘች 1
ስዪ 2
ጋቤ 1
ዮ። 6
ዕ? 3
ወተ 6
:ዳ 1
ዱባ 1
.ተ 2
ርህ 25
ጽዖ 1
ም/ 8
ሩኪ 1
ጋች 11
ልዲ 14
ከባ 48
ኣጻ 4
.ይ 4
ሒ፣ 1
65 7
ላኺ 3
ዝሑ 5
ግሓ 1
ሃሮ 4
የጦ 3
ጡፍ 4
ነጥ 44
ረገ 95
ታቶ 23
"ወ 1
ገህ 7
መቸ 15
ወዓ 18
ውሮ 30
ኒካ 6
4ና 1
ሃሳ 7
ከላ 71
ቺያ 1
ርቧ 3
በሰ 58
ም: 3
ሩብ 9
ዘጻ 1
:ፖ 2
ኒ! 1
ፍቓ 3
ገኢ 1
ማየ 75
ጋጢ 2
ቒዱ 1
16 69
ዲዩ 9
ያቃ 6
ቴር 6
ፈሬ 2
ች: 1
ዋሲ 1
ሱ፤ 2
ድድ 11
ትኩ 46
ማወ 15
ዲሟ 1
ሎሚ 67
ሳጥ 8
ባኮ 1
አዩ 2
ኒር 2
ጀና 1
ትጾ 2
ዛሉ 2
ወቃ 14
ሀን 11
ችላ 65
ኖኖ 1
ፈዉ 2
ኪሞ 3
ቡላ 5
እሳ 17
ጊደ 1
ጩኸ 3
ካር 33
ታ' 1
ሬዝ 5
ሪኝ 1
ያጩ 1
ድ፣ 2
ገሚ 1
ራ: 1
ትታ 27
ኣሚ 3
ደረ 280
ንጒ 1
ቢሌ 13
ልቢ 6
ረግ 105
ቅቃ 2
ሉል 5
ዕክ 44
ዚሩ 1
ዴር 2
'ር 1
4፣ 2
ርኑ 1
ሰቡ 23
ፌት 11
ሲብ 17
ዘዴ 6
ኑኝ 1
ሊ፣ 1
ቀህ 6
ሎኹ 2
ሓቑ 1
ዝዉ 3
የመ 212
.ሀ 3
(ጎ 1
ያባ 18
ደ፡ 5
ኙ፡ 2
ጎሪ 2
ቂኛ 1
ፋላ 3
ባቤ 1
ከኤ 2
ያረ 17
ዛና 6
ሓድ 39
ፓነ 2
ራባ 6
ሣለ 1
ለበ 79
(ህ 1
ከ6 6
ረፋ 7
59 7
ጀቶ 2
ቅዘ 4
ቅ/ 1
ቢ፡ 8
ዓዓ 3
ዎያ 1
ሽካ 2
ንጨ 6
ግሊ 22
ቐጻ 4
ላኩ 14
ጽ- 1
ገጥ 32
ጃኹ 1
ታል 98
ቕተ 3
ሳረ 2
ሲነ 6
ምቦ 2
ቪስ 7
የው 93
ሎሞ 6
ቄራ 3
45 25
ብጥ 22
ርቫ 2
ዓኒ 2
ሱፍ 1
ረ። 25
"ኣ 2
እዚ 186
ራቹ 1
አኔ 2
ንቲ 73
ይሉ 36
ን” 8
ፈክ 2
ማጎ 1
ብቋ 2
ረቕ 1
ልፉ 7
ሲሎ 1
ጌቾ 1
'ቲ 36
ኅን 3
ህመ 7
ግሸ 1
9ኙ 1
ደ) 2
ቧረ 1
ን፤ 15
ሓካ 4
ሁለ 97
ቖላ 1
ጀጋ 2
ገጽ 142
ሞቼ 3
ግ” 1
ብ- 2
ኖስ 5
ካዛ 1
ጋረ 2
ምዚ 48
ነራ 14
ዘ' 2
ጺል 1
ግዶ 3
ሓብ 2
4/ 13
ሽኗ 1
ዕ- 1
ጻው 1
ገፅ 6
ረክ 38
ምቃ 1
ዋጠ 1
ንኝ 1
ምቕ 15
ኪኤ 1
በፀ 2
ይሻ 12
ካሉ 12
ራቕ 4
ይው 14
ቢጨ 1
ዝቅ 8
ሃኪ 1
ቢም 1
ቑና 2
ጽን 31
ጉሞ 2
ያጋ 11
ጸሚ 1
ክህ 32
ታዳ 21
የሾ 3
አጋ 33
ታዚ 2
ጽክ 3
ይኸ 21
ቀላ 31
መኮ 2
ኒ፤ 2
ናሒ 2
ፋው 12
ኮበ 2
ጩት 1
ዳዎ 4
ፍጪ 2
.የ 39
ቆጻ 1
ስኵ 1
ጎሳ 2
ዛሚ 2
ጕታ 3
ገሙ 8
ሏዊ 3
ረጻ 1
ህዋ 4
መሁ 2
ጌጤ 1
ኍት 1
ቶሺ 1
ዝህ 12
ሻወ 1
የቷ 2
50 132
ጓጓ 3
ጩጉ 7
ጉደ 2
!! 108
ጎበ 11
ሲከ 3
ተሚ 11
ገቲ 1
ዉን 85
ሚች 29
ከቻ 22
ቓው 6
እሎ 5
ጠጥ 12
ኦፌ 2
ቀፉ 8
ሮው 15
ነቕ 1
መፀ 2
ገቴ 3
ፀረ 2
ዕሶ 3
ኛዉ 8
የሎ 12
ልማ 124
መቖ 2
ሞቱ 10
ሣላ 1
ራቱ 20
ሩክ 6
ቡኦ 1
መዖ 1
ደዱ 7
ለኣ 2
ንቖ 1
ኡ. 3
ሩና 13
ያካ 19
ጆቻ 4
እሙ 4
ፕሮ 74
ሩ) 2
ጥጠ 1
ተቀ 76
ሆም 4
ወይ 206
ቕረ 14
ሸመ 2
ቆጩ 1
ጽጎ 2
ሓኣ 1
ሥነ 5
ምነ 113
ቲባ 5
ኒዕ 1
ኒቱ 1
ሉ) 1
ምኖ 5
ረሰ 58
ኑና 4
ሀዋ 1
-> 26
ኤዲ 5
እሚ 27
'ማ 2
1- 5
ጐር 1
ሴጣ 1
ዳሜ 9
ማዒ 3
ኢ- 2
ል/ 1
!ኦ 1
ጠረ 37
ኮር 4
ቀነ 17
ጽህ 13
ሰጠ 46
ርዛ 9
ጣጥ 54
ሌዢ 1
ፍቻ 1
ቕም 6
ታሙ 2
-ኤ 1
አጠ 37
ኮት 4
ለጫ 24
ሸኘ 1
ጋኣ 1
በ2 15
ሩኝ 3
ችኻ 1
ፌን 7
ኩበ 7
ጃጀ 1
ሊክ 6
ዓሚ 4
ኝነ 32
ሌብ 2
”) 1
ሉ፣ 5
?ሰ 1
'ዩ 67
ቃኛ 1
05 135
ቢራ 7
ያዘ 35
ረሩ 2
ማጤ 2
ሻባ 3
ሬነ 3
ዊ) 4
ያ. 1
ኾሰ 1
ቢከ 2
ሸሩ 1
ሆል 1
ቼት 1
ኣቋ 1
ማቺ 2
ለ' 3
ፉ” 1
ወጪ 24
እዎ 2
ኽሲ 2
ሊቱ 2
ከሕ 6
ጐየ 1
ታዘ 7
ክሬ 9
ድኖ 6
ክዝ 6
ረቦ 13
ቡካ 1
ረዚ 7
-ገ 2
.ሐ 1
በ5 1
ዋዒ 1
ሀለ 4
ቹዋ 1
ኹነ 1
ይኼ 1
ዶቼ 1
ፈካ 1
ሔት 1
ኛን 27
ያገ 60
ደነ 37
ጽግ 1
ኻኑ 12
ኮል 4
ሬዎ 5
ቅ፤ 2
በኞ 7
ብራ 79
ክቦ 3
ይሮ 15
ፈኑ 2
ወድ 26
ኃዲ 1
ናፋ 2
ርኸ 2
/ዜ 16
ንሺ 1
ዘባ 11
ጸጽ 2
ኘቷ 1
ናላ 6
ሕፊ 1
ስ። 3
ዝብ 221
ፋጻ 2
ኽነ 3
ረን 80
ጽመ 4
ናሞ 2
ነቶ 31
ነቲ 69
ምቅ 17
ፈቲ 7
6ይ 3
ካቸ 8
ተጣ 5
ፍሱ 2
ምጕ 1
መቷ 1
ደሀ 2
ላሎ 7
ልፀ 10
ኦግ 1
ራቻ 2
ዲዱ 1
ሸቁ 1
ሲዱ 6
ኋለ 7
ሰጪ 9
ቷም 1
ሃለ 17
ዛመ 18
ሳለ 20
ጦታ 14
ቁቱ 1
ምዓ 3
ይ. 1
ካቲ 6
ቶር 36
ሒዙ 5
ቱሩ 1
ዓዲ 19
ሌኔ 1
ዘሪ 1
ቛት 1
ዘኘ 1
ድሐ 3
ቼዋ 4
ጽረ 4
ኻዮ 1
ፊቱ 7
ዲኤ 1
1ኛ 4
ጉር 11
የማ 206
ዋጽ 10
ሲጀ 3
ሠራ 14
ማም 70
ኖህ 1
ኖራ 22
.ቤ 2
ራጫ 2
ይላ 25
ፍብ 1
ብሄ 66
ቲያ 34
ዉቃ 20
ገ/ 2
ግ. 25
ስታ 209
ጁበ 2
ጌል 7
ቓወ 21
ብጀ 1
ማቐ 1
ለፉ 38
ግሬ 16
ለጓ 2
18 72
ሏች 1
ስኮ 4
ጻባ 3
በዳ 10
ጥነ 8
ምጃ 33
ቕሑ 2
በው 70
ፈጸ 22
ስቼ 1
ዸር 3
ኔሩ 2
ትቸ 1
ትዛ 10
ሱዳ 32
ንጋ 63
ሲዮ 3
.3 3
ዝስ 13
ምወ 8
ጀኔ 4
'ዞ 1
ማጣ 12
ኸው 41
ሉህ 3
ፋጠ 5
ርሸ 3
መዉ 4
ረ. 5
ፈየ 1
ህሌ 4
ህደ 22
ሒዝ 7
ሰን 72
ባስ 16
03 59
ቀው 86
ነሃ 1
ር, 1
ጐል 4
ዖም 8
ኒቴ 1
ኩረ 17
ኝሽ 1
ድፈ 4
ረህ 11
ሊጫ 1
ሱራ 5
”ዉ 1
ቍጣ 2
ትወ 19
2) 1
ራገ 6
ኪና 7
ሙድ 3
ናድ 3
ረ? 2
ፋሽ 7
ገባ 205
ዲሱ 7
ድቻ 2
ፅም 2
ጼው 2
ቃብ 6
ናኘ 7
ጁኒ 4
ኑ፣ 6
እኪ 1
ይቐ 4
፣መ 1
ለኤ 3
ዕሉ 8
ሪፓ 1
ይሓ 18
ልፆ 1
ራማ 1
የቋ 3
ጓግ 2
ኪፊ 1
በቅ 91
ይቸ 3
ጦ፡ 2
መዕ 3
ኍላ 12
ለኹ 12
ሊድ 4
ይለ 30
ራቲ 3
ዝየ 2
ጋጭ 6
።ሓ 2
ሳካ 22
ኢዮ 1
ጠታ 2
ባኑ 2
ዕሳ 2
ትየ 9
“ኣ 4
ግረ 52
፡ኣ 4
።ኣ 5
ልፈ 26
ዝተ 149
ብሏ 3
ያቸ 30
ሓፊ 4
ጓዜ 1
ስቷ 2
ፍጠ 29
ሻራ 1
ሉኩ 1
“ደ 1
ጺሑ 1
ጊያ 5
ማሕ 36
ርኩ 35
ው' 1
ኛሉ 10
ርዎ 20
/ካ 1
/ወ 2
ዮሃ 2
ያን 274
ቋጨ 2
ነቅ 13
ክጓ 2
ሕክ 5
ብና 72
ለኮ 6
ሾኔ 1
ተሥ 2
ዛቺ 1
ድሬ 14
ልቄ 1
ምፒ 7
ግሩ 27
ሙቀ 2
ሩሉ 2
የኑ 2
ዝላ 1
ድና 64
ድ/ 2
ዉጣ 1
ሚአ 1
ቂያ 69
ትቲ 10
ክሄ 1
1ዐ 1
ኣ፡ 18
ዶቸ 5
ረኺ 8
ለደ 10
ቁ። 2
ቱሉ 1
/0 39
ውር 22
ፍ? 2
ልጾ 1
ማ። 2
ባዓ 2
ቤር 3
ቸል 2
ይስ 45
ልጻ 6
ይፀ 1
ጭካ 5
ቦኺ 1
ጎር 8
ኦብ 1
ዙሓ 22
ሸባ 15
በዚ 129
-ዜ 2
ብጌ 1
ቶይ 1
ለዕ 4
ጽኻ 1
ዛባ 2
ክቅ 1
ዚ' 4
ጕሃ 1
ጃፓ 3
-ክ 1
ሕለ 4
ኒስ 37
ዕኦ 1
ዲጸ 1
ፋፈ 7
ምሲ 3
ድሀ 11
ኹ፡ 2
ጋራ 17
ቡ፣ 3
ጺሓ 1
ይእ 4
ብጠ 3
ሜቲ 2
64 12
ቤዝ 3
ግጹ 1
ዊዘ 5
ቀለ 16
ፊዩ 1
ቡበ 6
ታረ 4
ንም 452
ቴጂ 6
ክተ 54
ጋላ 4
ሹን 3
ሲሞ 2
5ን 1
ት/ 14
ያጆ 1
ጮኻ 1
ኤቮ 1
ኩኑ 5
ድበ 9
ናዬ 11
ረቡ 31
91 6
ምኾ 2
እሌ 1
ቡየ 1
ዱቄ 2
ሞጫ 2
ቆሙ 3
(ብ 5
ዳ' 1
መዱ 24
ሚና 19
ያዩ 34
ውጩ 2
ዲታ 6
ተኑ 4
ሉች 1
ሉይ 7
ዛቅ 1
ቄስ 3
መሲ 6
ዚድ 1
ቴለ 2
ላሻ 1
ረሉ 10
ኣጓ 1
ቢሾ 1
ም. 38
ገሓ 1
ተና 63
ጹዎ 1
ቄያ 5
ኤች 2
ጅል 4
ቪኛ 1
ሪቱ 47
ሃየ 3
ኘህ 2
ቀቁ 5
ዮፒ 1
ጤቱ 1
ቅዠ 1
ዝሕ 21
ፌየ 1
ብላ 43
ዕሪ 4
ጐና 1
ል: 7
ጸና 10
ካዕ 1
ች» 2
ቢሎ 6
ፍጻ 11
ጸል 9
ራኖ 4
ጥተ 28
ፕሳ 2
ጣጣ 16
ረቆ 1
ጻፈ 68
ግጉ 1
ዲድ 2
ልጅ 54
ሮፕ 4
ቶው 3
ምኮ 2
ኮቨ 3
ሪዎ 81
ሻዉ 2
ጭኑ 1
ኤፍ 3
ካኼ 1
ቶቡ 9
ዜዋ 1
ይዙ 5
አታ 30
በዴ 7
ሓጋ 2
ለሶ 4
ቤክ 6
ት፤ 14
ንቅ 74
ጃለ 2
ኔተ 1
ራእ 17
ጋጽ 9
ዘጒ 3
ቱግ 1
መዶ 3
ሃዲ 3
ፈታ 21
ቕሩ 2
ብየ 16
ጠኩ 2
ቓ፡ 3
ርጡ 6
ኣባ 35
ሬሽ 4
ጦና 1
ሊቝ 1
ጥቼ 4
ርአ 25
ኒነ 1
ሻፍ 4
ተ) 1
57 7
ሆድ 4
ሞም 23
ጭን 11
ማክ 13
ትሙ 5
ታኛ 1
ዘን 64
ሊብ 2
ሔረ 3
ከለ 53
ልቂ 5
ርዚ 3
በሪ 9
ኹና 4
ኖን 1
ኣ' 12
ይሊ 18
ጠባ 38
'እ 1
ንሀ 5
ዳዋ 8
ሚህ 1
ፈሺ 1
ረች 10
ሁኗ 1
ጫቸ 5
ወየ 6
ጊገ 1
ንጣ 10
“ግ 2
ጸረ 13
ቁት 18
ሎቢ 1
ዒድ 2
ሳራ 11
ቤህ 3
ላኢ 5
ክዑ 5
ሜጀ 2
ዓ) 1
ጠቒ 7
የቅ 52
ዉሓ 1
ኢል 14
ኬሪ 1
የጎ 20
ቕር 11
ሓና 3
ረቢ 3
1] 3
ሞኛ 7
ጫች 1
ንዘ 67
ተጠ 105
ያሜ 2
ድሌ 1
ህጠ 1
ቒቑ 2
ኑኪ 1
ግበ 23
ጂ። 1
ሂዱ 5
ች/ 1
በሮ 40
ጣብ 2
ቑሕ 1
አዝ 13
-ቦ 1
ሚኦ 3
ቲው 6
ሕፎ 2
ዜጠ 9
ደጌ 1
ረሽ 11
ዕበ 9
ዳር 46
-3 4
አስ 313
ዎስ 3
ቤላ 9
ኸዲ 1
በቪ 1
ኒ፡ 3
ካኩ 1
ያዙ 36
ለኩ 10
ከሱ 7
ኮክ 2
ጐት 3
ገሪ 58
ዘቡ 7
ሚው 24
ጣን 69
በታ 56
ብሪ 56
ቃቅ 13
ዳሰ 2
ያከ 12
መሆ 186
ሾይ 1
ሕዺ 3
ነሳ 58
.ጥ 2
ከር 61
ሀዲ 9
ቆሸ 1
ፋት 35
ቲሑ 4
ክብ 97
ውው 8
ራጮ 14
ግጬ 1
ማር 88
ሮባ 3
ፎው 1
።በ 1
ናል 124
ሞዎ 1
ኳይ 7
ርሾ 1
ቅኩ 4
ልኝ 43
ቋቍ 1
ቻክ 1
01 55
ሳሉ 2
ጄ. 2
ርሡ 1
መጪ 11
ሁኔ 106
ጃጄ 2
አያ 61
ኣዚ 12
መቀ 49
ሚኑ 1
ርሔ 5
ኞት 4
ለጋ 83
(መ 9
ልጭ 3
ትቻ 9
ምዕ 70
ሶፍ 2
ቃሌ 1
ኣኑ 2
ፒው 5
ረቒ 1
ሽን 94
ው። 137
ሩ! 3
ቤ፡ 2
ምሶ 3
ሰአ 10
ድጃ 1
ኵና 12
ሕወ 1
ፋሩ 1
ሳቢ 7
ዋ። 2
ቢቻ 5
ሽጦ 1
ፍኦ 2
ምስ 263
ትዩ 7
ካደ 5
"ሹ 1
ዚላ 4
መጺ 8
ኝቶ 3
"ዋ 2
+0 1
ሎጂ 22
ግሕ 5
ሳኃ 1
ነጭ 11
ኣይ 221
ውኡ 3
ብቼ 1
ዝ) 61
በኝ 3
ሚሙ 3
ሻሉ 2
ናቆ 7
ከቡ 11
ፋኻ 2
በየ 47
'አ 6
ጥሽ 5
አዳ 35
ፋህ 4
ኞቸ 1
ይች 78
ኘም 1
የራ 35
ረዥ 5
ነኛ 17
ሙ፤ 1
-ኲ 1
ቀጭ 1
ልጄ 2
ሞዝ 1
የኛ 12
ቐው 2
ጋጀ 19
ሽሕ 4
ቡዶ 1
ጃጁ 1
ምው 21
ምባ 68
ቅዎ 1
አዴ 22
ፈና 9
ያሉ 75
ሴዎ 4
መጢ 1
ኑዓ 2
ጂስ 2
ሚሠ 1
ረዉ 7
[- 2
ጋዘ 1
/ይ 5
ያላ 46
ዲፈ 10
ኍል 2
ሃያ 14
ነች 13
ኦም 59
ሀደ 2
ዳገ 7
ፍጦ 1
ሳዳ 3
፡- 22
ሂስ 2
ሚሽ 23
ሙኻ 1
ሄለ 2
ጢሞ 1
ስጤ 3
<የ 1
ሯጠ 2
በፓ 5
ግጁ 3
ማፋ 3
ሲፈ 11
ፎቅ 2
"እ 7
ሰዱ 6
'ዛ 2
ራጽ 5
ድሳ 2
ጊዘ 6
ፊኬ 1
ኮድ 3
ያኻ 1
ቪዥ 6
ሪት 13
ሰቢ 3
ሪዉ 1
ግስ 157
ሬሻ 1
ዋታ 29
ም። 118
ቦረ 1
63 7
ቱጺ 1
የሞ 12
ቴሩ 3
ላይ 567
ዩ. 1
ርዖ 1
“ህ 2
ሪዓ 2
ቨር 23
(ጥ 6
ካ? 1
ጫም 2
ምራ 38
ታማ 15
ጓት 3
ግዒ 4
ውቶ 13
እደ 3
ባሂ 16
ዉት 9
ኣእ 7
ንድ 391
ጽሊ 2
ጤራ 2
ኢኻ 7
ናጀ 3
ትኹ 5
ማዘ 21
ጥቂ 21
ሻቸ 6
ጥሏ 3
ሉነ 5
ታሴ 1
ትሕ 47
ወጉ 2
ቢቢ 1
ሳእ 6
ኸፈ 1
ዲና 5
ልሻ 2
ጉኢ 1
ንጃ 3
ዳዲ 5
ሹለ 1
ጋዥ 1
ጸቦ 1
ንሞ 1
ጸሉ 4
ቲቱ 2
ትነ 42
ኰነ 18
ትዳ 15
ኩሉ 71
ሜኔ 2
ቐማ 1
ፍጢ 1
ትሬ 5
ጋሓ 1
ሲሚ 5
እኝ 1
ክ' 2
ዳቕ 1
ዲህ 174
ቅስ 36
.ጡ 1
ጠማ 6
ኞቱ 1
ማአ 1
"ሕ 1
ባሉ 32
ዶ' 1
ሴኪ 1
ሕሶ 2
አኼ 1
ናሸ 2
ናቖ 1
ሐሶ 1
ህት 23
ርፍ 34
ረጭ 1
ጃ። 1
ቱጋ 1
ስሕ 3
ዳባ 2
ሽቴ 1
ዲሳ 8
ሌክ 17
ጥላ 30
ም፣ 18
ብሱ 2
የቄ 2
ደዓ 1
ርነ 65
ትሃ 8
ኬማ 1
ቖጽ 1
ሮሊ 1
ራስ 41
ናዕ 30
ዶሮ 4
ሶ። 1
ጨስ 4
ጂ' 4
ዲዎ 2
ቢን 12
እኛ 43
ሃዳ 1
ኰን 3
ጸባ 14
ክየ 1
ሀው 10
ረጓ 1
ጥረ 57
ሕሳ 6
ቍረ 1
ትለ 24
ጭቅ 10
ቁስ 5
ሎኒ 3
ለዩ 11
ኢፒ 2
ሰሱ 1
ደኦ 1
ሮጦ 1
ታሰ 23
ነኝ 42
ደባ 17
(ዜ 21
ጎጃ 1
ቹና 2
ያዳ 13
ናዊ 103
ኝዎ 3
ታሉ 1
ከሪ 1
ልሑ 1
ሮጋ 1
/4 5
ለብ 48
ሌዎ 6
ጅሉ 1
ለሯ 1
መት 151
ኖሚ 48
ቁጻ 1
ንሖ 1
ፋን 16
ሶአ 4
ጼና 1
ጌሩ 1
አኳ 5
?! 1
ሲው 7
ቀቅ 4
ባራ 32
ጣፈ 7
ሱኘ 2
:የ 4
ዲግ 17
ኒኮ 4
ሆኝ 3
ባሳ 25
>ን 1
ኣጸ 5
ሳች 12
ቸን 1
ጋው 14
ዩቴ 1
ጋዝ 2
ጎጥ 4
ሓቀ 4
ግሯ 3
“ሌ 1
ዓዄ 1
ዓዝ 3
ባ፡ 2
ከዚ 110
ፉወ 1
ወቴ 2
ትቀ 12
፡እ 1
ሰር 90
ራጃ 4
ኒቶ 1
ርጉ 56
ዳክ 4
ጂካ 2
7ቱ 1
ፈጨ 3
በ1 20
ኪሙ 4
ዛቶ 2
ረ- 14
ሌኒ 5
ጠሰ 1
ቢተ 3
ላቲ 5
ቁማ 4
ዩዎ 5
መቅ 35
ዝጅ 1
ረኢ 1
ሑፎ 9
ነጆ 1
በድ 37
ማቴ 2
ኑሉ 1
ኽው 4
ቐሳ 1
ላወ 3
እካ 7
ከኒ 4
2ይ 4
ድስ 40
ቆአ 3
ራኮ 1
ዛቡ 2
ማመ 29
7) 1
ፋሚ 4
ሓሰ 3
ቡር 22
ያጓ 2
ኛ. 6
ሥታ 37
ኺኹ 1
ሰፕ 8
ሎባ 1
ኖቺ 1
ሳመ 1
ቸሀ 1
መቼ 13
ያሬ 2
ሮጥ 3
ኣጕ 1
።ተ 1
ኣከ 3
ዑደ 3
ስ? 1
ግማ 18
ጠጡ 4
ጉአ 1
(ግ 2
ሕሊ 4
(ና 1
ጴን 2
ዳወ 2
ጉመ 1
ዱሳ 6
ብኘ 1
ሰኹ 1
ዓዋ 4
ሰያ 16
ምዳ 2
ብቑ 2
ምር 300
ሆኚ 1
!" 1
ዎዶ 1
እሺ 1
ለጽ 18
ሕዌ 1
ፋክ 8
ረ፡ 2
ይቱ 4
ሂለ 2
ጨቀ 1
ትም 195
ይጓ 1
ናራ 4
ደቂ 15
ቢ. 3
ያሳ 75
ተኙ 1
ይ) 2
ዱሉ 1
ቡሳ 2
ፓው 3
ረፈ 26
ምጻ 8
ሂላ 9
ኮለ 9
ዎሮ 1
ቡስ 11
በሂ 9
ረቺ 1
ክር 127
ንጆ 16
ኝቼ 4
ርበ 60
ማች 15
ሰሙ 9
ሰ፡ 3
ዋም 18
ጽበ 13
ከፖ 2
በቋ 6
ቬት 1
ኻፋ 1
ሓቦ 1
ዳና 11
ገጫ 3
ፏቸ 7
ዳእ 18
ጸዊ 2
ዉዱ 1
ገጸ 5
ለጭ 4
ወራ 27
ጽብ 1
ካዉ 6
ወሻ 1
ላሀ 1
ይከ 44
ዓደ 3
ንሒ 2
ፋቕ 1
ጁሊ 1
ካገ 4
ጢር 6
ሳሌ 24
ሌን 15
ረሡ 2
ነጠ 6
ታሬ 1
ክ/ 1
ጽኦ 15
ላኔ 2
ቕል 7
ደድ 20
ዳ” 1
ባዝ 2
ብ/ 4
ፍ- 4
ፈቀ 7
ገ። 1
ዞኖ 7
ፔፕ 3
*፡ 3
እሊ 5
ባሎ 2
ዝሰ 23
ዉ፣ 4
ኮኛ 1
ጥጋ 2
ቃቒ 1
ሸጥ 5
ሕ- 1
ሶው 1
ወት 86
ቢሱ 2
ሬጣ 1
ፋበ 2
ንዱ 73
ቀዶ 1
ይቋ 2
ቼቭ 2
ስቴ 20
:; 16
5. 45
ታያ 8
1) 4
ሚዘ 5
ጋጆ 2
ለላ 4
ዴኣ 1
የዞ 3
ዮን 44
ጺሒ 1
ዝዮ 3
ሊታ 5
ዕሱ 3
ዝገ 61
ህሊ 13
ሙሉ 31
ዓስ 6
ጀል 7
ለኞ 4
፡ዝ 1
ረጡ 33
ውዱ 4
ላሚ 6
ልፅ 4
ጥቃ 27
ሞይ 1
ሕሉ 7
ቐቱ 1
ርጀ 3
(2 16
ሽታ 8
ፈተ 21
ያ፡ 9
ገሳ 4
ረማ 6
ዩ፡ 18
ያሠ 1
ንኙ 22
ጋመ 2
ራሊ 2
ግጣ 6
ኔስ 1
ተ/ 3
ለዙ 1
ሹራ 1
ኺሙ 1
ኮን 68
ዘሬ 1
ቁቁ 2
ሆአ 1
መገ 60
,8 2
ናታ 24
ነጽ 9
ጨክ 1
ኃሣ 1
ጋዳ 4
ስያ 27
ርዓ 77
ቕዑ 2
ወጊ 4
ሒር 1
89 7
ኡን 1
ሬቱ 3
ታህ 4
ሓን 64
ለየ 39
ግሉ 26
ብኝ 21
ኃላ 73
ኔር 2
ቶበ 16
በዋ 26
ሻረ 1
ኾነ 78
ተኮ 9
ሃብ 58
ጺም 1
ሓቋ 1
ትኸ 4
ሔን 3
ነኸ 1
ህ። 1
ቅሻ 1
ሎበ 2
ቓሓ 1
ዕዴ 2
ልካ 117
ይጉ 1
.ቢ 1
ሊቆ 3
ሽቪ 3
ሉጥ 5
ሻለ 29
ቤና 5
ደወ 10
ቡቡ 3
ጓል 7
ወና 8
ፋእ 1
ርደ 9
ዃኑ 26
ወቻ 1
ስና 33
ቶኹ 1
ኸ? 1
:4 33
ዜም 10
ቢቲ 1
ሆኒ 1
ቀራ 21
ሐሴ 1
ሜክ 6
ቤኹ 1
ሊሙ 9
ከ' 1
ጐዳ 1
ውጦ 57
ሻያ 7
የሟ 1
ፉ። 3
ላቐ 2
ዚህ 303
በከ 11
ሰ። 1
ኩኖ 1
ጋዛ 1
ስሄ 3
ዮሀ 3
ቭስ 3
ቅማ 10
የጡ 1
ናኸ 1
ቖል 1
ሎሲ 3
ፋች 3
ጮሁ 1
ጡም 4
ዊም 3
ዓክ 1
ቭያ 1
ላብ 5
ትኡ 4
ልች 10
ዕሊ 35
ኝ፡ 2
ገግ 1
ሩሢ 1
ሓቒ 1
ሲኒ 7
0: 22
ይኖ 71
ዕቁ 2
ቀኖ 3
ሽላ 2
በ6 1
ዚች 1
ገር 467
ቈር 1
ይ፦ 1
ሙሀ 1
ሸጡ 4
ዓም 2
ንኾ 1
ቦራ 2
አር 87
ው“ 1
ጥይ 3
ለቂ 1
ጸጣ 1
ታከ 2
ታሓ 4
ጤል 3
ጹሑ 6
ሲዋ 4
ሰጣ 25
ንክ 55
ሯቸ 5
ጠ፡ 2
ሱን 46
ፕስ 2
ያዢ 1
ያጫ 1
ሬሳ 6
ህሪ 9
ርማ 46
ያሽ 3
"ማ 3
ሒን 1
ቄው 3
ሪክ 51
ኡ፡ 6
ቴካ 1
ካበ 6
ሪሆ 2
ደቡ 57
ተሀ 4
የኳ 2
ሾቹ 2
ጹሀ 3
ቂጣ 1
ኒኪ 1
ይረ 14
ነቃ 5
ዊነ 18
ጽፈ 11
ሸይ 4
ሎው 5
ግኡ 1
ኢለ 5
ሀት 4
ያዎ 91
ሰሃ 1
ዶቹ 4
.ሰ 3
ሴው 3
ጋበ 9
ንቑ 2
ዝበ 62
ዓባ 4
ውነ 63
(ያ 5
ብተ 46
ፀለ 2
ቻለ 25
ኽቶ 1
ስፐ 3
ለኑ 1
፣ሙ 1
ላቦ 1
ሩን 50
ዘጎ 1
ዒታ 1
ትቼ 3
ኡይ 1
ፍሎ 13
ቅህ 4
ሎዎ 7
ዎኖ 1
ዳኖ 3
'ዘ 3
ሩጫ 5
ንኺ 1
ዋዥ 3
ስዎ 11
“ም 1
ጋፈ 4
“መ 4
:ህ 1
ቛማ 1
(ም 11
ኦቶ 1
ሖኻ 3
/ግ 2
ጥ" 1
ጎም 2
ጎድ 7
ፀመ 1
ቶ። 5
ኮላ 4
ጋፊ 14
-ጽ 3
ህር 105
ቐ፤ 1
ሲሸ 4
በቤ 8
ቀስ 41
ጥድ 2
ሳፋ 2
ኮሉ 1
ጫና 3
ትጓ 2
ቅዷ 2
ገዎ 2
ኸሲ 1
13 61
ጥጡ 3
ጸር 12
ሩኽ 3
ዕው 15
ሊያ 75
2፣ 1
ዓዱ 1
ቱዎ 2
ሓታ 11
ጻያ 1
፡ብ 1
ትዬ 11
ሚት 6
ባቻ 1
ደሴ 2
ጃኻ 2
ትሂ 1
አዉ 6
ኛቺ 1
ሰቀ 4
ተማ 121
ባሱ 2
ዓጽ 3
ካያ 2
-ቖ 1
ያበ 17
ዉረ 1
ካይ 32
ሕኳ 1
እባ 14
ፍጅ 2
ተሌ 1
ለፕ 1
ልጊ 10
ጸዓ 1
ጠነ 13
ዛዥ 1
ችኩ 1
ዪን 1
ዘ። 1
ነና 14
ሁላ 30
ጓሓ 2
ፍኬ 5
ጻሩ 7
ኑበ 5
ሰኪ 6
ሳቀ 26
ጪ. 1
ልሽ 13
ድሩ 4
ይቪ 1
96 95
ምሯ 5
ጫሚ 1
ስሸ 1
ርሂ 5
ጣቢ 11
ማው 165
ዝቢ 121
ግዘ 7
መያ 15
ኣን 52
ብብ 28
ኳት 2
ፍሳ 1
በፕ 6
ዛኝ 1
ከቂ 1
ሑዎ 1
ሳ፡ 2
ኝቱ 1
፣6 1
ጻጽ 2
ፓቻ 2
ያኛ 2
ሃኒ 6
,0 6
ታቱ 22
ሓሊ 12
ልመ 22
ጣቱ 22
ከቴ 14
ክቆ 1
ምጽ 48
ለፅ 4
ዴሞ 17
ጎጎ 1
27 57
ኗል 9
ስ፤ 1
ይ” 5
ያሩ 2
ልሱ 7
ዘፈ 8
ህገ 11
ግባ 130
ሃጽ 1
ያኖ 6
ንኩ 36
ጃል 7
ማሌ 22
ኾኑ 16
ሸሀ 1
ቴል 5
ነቡ 4
ፋና 2
ሎሳ 1
ዉለ 1
ዝሯ 1
ጥሚ 10
ርቕ 2
ቆሱ 2
ፍ/ 5
ንፋ 9
ጻም 4
ፋይ 19
ኪፍ 1
ብ፤ 2
ች) 61
ራላ 8
ግ። 1
ዪል 1
ምዎ 3
-ሜ 2
ፎቼ 1
ጥሜ 4
ኣዕ 4
ሞዛ 2
ሾች 3
ኩሽ 3
የሥ 36
ልዴ 2
ሓሶ 5
ዓል 63
ስዷ 1
ስ. 5
ሊኦ 7
ሊሉ 1
ሳዎ 1
ሮአ 1
ንዳ 289
ፍሶ 4
ደጠ 8
ድኢ 1
ጥቦ 4
ነጣ 2
,3 1
ከቑ 1
ኽሳ 1
ኅብ 23
ዋሽ 6
ሞሽ 2
ቋቸ 1
ዋሙ 2
ጠጠ 7
ኙዋ 1
ዋሂ 10
በግ 49
ቭ) 1
ጥቶ 13
ናሽ 2
ጺ፡ 2
ብጸ 3
የኢ 114
ግደ 65
ጽት 1
ሻቕ 5
ፈፀ 2
ቲፉ 1
ቃቀ 3
ጎዲ 1
ዕተ 3
ዉና 12
ዛው 11
ጲያ 6
ብ፣ 3
ዘተ 18
ሲሰ 15
ኪእ 1
ኣቃ 5
ቻይ 20
ዳሃ 2
ኘቻ 1
ልጸ 9
ብጣ 4
ፈለ 73
ውዝ 1
ጺጉ 1
ፈበ 5
ረጂ 1
ሲጥ 1
ጎ፡ 1
ኩና 7
ሕን 28
ምቻ 14
ከሓ 1
ዕግ 4
ቅሪ 1
ሸሸ 4
ላጊ 29
ቃጭ 1
መጾ 1
መጉ 2
ቦና 6
ሣኔ 6
ክጉ 1
ፀሐ 9
ዳ- 3
ዔል 1
ቦሞ 3
1ቆ 1
ዘዕ 4
ጃቤ 3
ችዉ 1
ተህ 9
ብሎ 103
ካድ 3
ኮኖ 50
ባገ 10
ጉሙ 8
ል፤ 5
ቁጸ 1
መቲ 1
ድኻ 1
ነሓ 1
ጻሜ 9
ረሙ 6
ልዕ 84
-እ 4
ሞኑ 19
ፈ። 2
ቀፍ 16
ቦች 62
ርጎ 36
ኪብ 1
ፍቶ 15
ሉሽ 1
ጃነ 1
፡ወ 2
ቪቭ 1
ሜል 5
ጸራ 1
ስጋ 37
ጊቶ 2
ከፒ 2
ታ፡ 5
ንቃ 36
ቐጸ 1
ዋያ 1
ፅበ 1
ራበ 6
ሉዕ 2
፣3 1
ኮቮ 2
ጀሁ 1
-ሂ 2
ዲያ 116
ውዩ 2
ሎ' 2
የሶ 1
ዮዎ 1
ላዕ 26
ኻኽ 6
20 859
ኣቕ 3
በሩ 124
መጸ 13
ኑ፤ 1
፡ለ 1
ፁ፣ 1
/ዘ 2
ይቃ 11
ሚ' 6
ራች 68
ሉታ 7
ጻዊ 6
ቦል 1
እረ 9
ው? 8
ጸኻ 1
ቪክ 2
ለረ 6
፣ኢ 11
ተቸ 4
ጨቢ 3
ሸና 5
(ፊ 12
ቢቕ 1
5/ 6
ስቃ 30
ቆና 2
ግሮ 26
መቓ 1
ታሮ 1
ዕኻ 1
ሪዝ 3
ሟቸ 1
ኢላ 4
ጠለ 24
የደ 74
ጢ' 3
ዲሴ 1
ፎይ 1
ግሆ 2
ዴስ 2
ናጁ 1
ጡር 8
5ቱ 1
ናየ 4
ጣኝ 3
ቲሕ 1
ዉል 6
የሆ 89
ጽቲ 1
ዛጋ 1
በዙ 4
ዝን 50
ቶፕ 2
በኪ 1
ሰኻ 1
ቢሉ 6
ጥፈ 6
ሁቱ 2
ኮሳ 2
ለና 40
ደቻ 1
.5 38
ቶኝ 2
ዳሽ 4
ካብ 217
በኽ 2
ዚኖ 1
ሓሉ 9
ጀቱ 7
ዋሕ 5
ሽል 20
ጎኔ 10
ይኻ 2
ድጠ 1
ዉሳ 5
ጸሀ 5
መኞ 2
ንቨ 20
ጠች 3
ራሶ 1
ሖይ 20
ምጹ 6
ሺፕ 1
ታቸ 117
ዲሚ 1
ላኝ 1
ተሲ 1
አሽ 3
ጾሙ 4
:እ 16
ፉዕ 1
ብቅ 46
፣የ 7
ኛዬ 5
ቂቱ 1
ጣቸ 30
ልሶ 6
ጸጸ 9
ራሸ 2
ጹ፤ 1
/6 3
ከዱ 4
ንኑ 13
ከበ 48
ቂን 2
ህና 28
ማል 43
ጪፎ 1
ረአ 6
ሚቃ 2
ዘዛ 2
ምፖ 1
ማጠ 10
እማ 14
ቂቾ 1
ቅደ 7
ነኞ 1
ፊ፡ 1
ከእ 32
ትሡ 1
ራሽ 19
ኒዎ 2
ሰሰ 4
ሬጂ 1
ከቤ 10
ስ' 11
ንሶ 8
ማቻ 4
ንኽ 18
እየ 238
1, 63
ላሣ 1
ዮፕ 1
ሁር 4
ዚዳ 6
ምካ 16
ናከ 15
ኣቦ 22
ግሂ 1
ዳጅ 13
-ል 3
ገጃ 1
68 3
ኽድ 2
ራም 42
ታቭ 1
ዙፍ 4
ጅ/ 2
ሊጻ 1
ሊኻ 8
ትጫ 1
ጢፍ 1
ገካ 1
ራጁ 1
ባሏ 2
ሯዊ 3
ኖሪ 3
ርፎ 13
ንጦ 1
1ከ 1
ቢሽ 6
ሣተ 4
አኒ 2
ህኖ 5
ላላ 54
ውከ 2
ብፍ 17
(ደ 2
ያሎ 1
ዕሩ 3
ቲሙ 1
ፃር 6
ቡና 24
ነሚ 1
5ሚ 1
ፈሉ 11
ዄኸ 1
ዮ' 4
ግ፦ 1
ጹኃ 1
ጋ/ 1
ሕላ 3
ሽው 10
)፦ 13
በ። 7
ወፍ 7
ዴላ 19
ከጥ 8
ቱለ 1
በኘ 1
ርጋ 28
ገለ 141
በደ 56
ክሙ 6
እጠ 3
ወሪ 3
ልኃ 2
ኣሓ 1
ጅየ 3
ማጭ 2
ዉዉ 1
ብቂ 2
ሐሙ 1
ምኩ 2
ባህ 83
ንጅ 87
ፅሉ 1
ራዎ 17
"ሌ 2
ዬን 16
ፓር 45
ርጃ 2
ርዐ 3
በኒ 2
ስከ 95
ኽለ 5
ምፓ 6
ኩ! 1
ዕጾ 4
(ዴ 5
ያለ 263
ፊን 2
ወል 21
ላዚ 1
መሉ 7
እኽ 11
ዋቱ 2
ፁሕ 1
ዷቸ 2
ደስ 56
ጩሆ 1
ለጼ 1
ዝል 4
ዋጣ 4
ሉባ 6
ኩ፤ 2
ሖያ 7
ራዮ 2
ቓለ 15
ሳሙ 3
ክክ 28
ኋል 2
ይኦ 1
ጸለ 7
ሃሴ 1
ነም 19
ሣቸ 2
ዛዦ 1
ኡካ 1
ዊያ 10
ሕብ 52
ጕዳ 8
በሌ 48
ያ) 1
ጽሓ 23
ሐ። 1
ደያ 2
ጠቶ 1
ድቀ 6
ድላ 15
ቶን 22
ጭር 15
ድቃ 3
ሙቼ 1
8ኛ 3
ዘቦ 2
ዝይ 5
ዋእ 7
ፈጺ 4
ባሐ 1
ቀዲ 3
ቒዖ 1
ክራ 86
ሲሮ 3
ቱሃ 1
ረም 73
(ፓ 1
ት” 12
ፌሽ 4
እም 114
ውብ 1
ቦዬ 2
ጠቱ 2
ኣረ 6
ማቸ 31
ቼአ 2
ደብ 154
ዬሙ 2
ጌን 3
ታወ 130
አፓ 2
ኽሩ 1
ተዉ 13
ድኣ 11
ዋዋ 8
መዳ 13
ቓል 8
ፕረ 9
ሊም 4
ታሞ 2
ትጊ 1
ፃፈ 1
ለኘ 1
ርጌ 7
/ክ 1
አሏ 1
ኔያ 1
ሮፈ 1
ሽሽ 3
-- 13
ከያ 9
የሲ 5
ሁሉ 124
ከቬ 1
9: 20
ኩባ 19
ለከ 69
ን. 2
-ሁ 1
ጓዓ 6
ርታ 43
ኒቲ 1
ሉ' 2
ጻ፡ 2
ሱፐ 4
ዉራ 5
ድሮ 45
ዓድ 13
ፈይ 5
ሚቆ 21
ቅቅ 16
ዘጕ 2
በፋ 6
'የ 6
ቅቦ 1
ናቶ 8
ባጤ 2
ዋት 19
ባ፤ 1
ያመ 34
በቆ 7
በሚ 144
አመ 131
ናጣ 3
ቢዳ 2
:ወ 4
ፊካ 1
ሴም 2
ሰወ 5
ቢቧ 1
ሻች 4
ንጤ 2
ኻ፡ 7
ገሻ 1
ሞሉ 1
ሪቶ 1
ስ: 4
ነቐ 2
ደሕ 2
ርፉ 13
ሣት 1
ፍሪ 118
ጸቕ 2
ጨለ 11
ጥፊ 1
ሒፉ 2
ረቋ 1
(ተ 6
ጭ፦ 1
ል- 4
ቀየ 26
ዘት 17
ርዳ 102
ድሉ 7
ክሎ 4
ቧል 15
ፊእ 1
ዲጠ 6
ናኑ 1
ዝማ 12
ፕ፡ 1
በሓ 2
ዚዞ 2
ፊፋ 2
ዴይ 1
ህኑ 1
-ማ 3
ርዋ 8
(ረ 1
56 10
ባኣ 6
6. 45
ቢቦ 2
ረቁ 1
ስሌ 5
ንሹ 1
ጠን 61
ዌክ 1
ዝቻ 1
ነር 25
ሃነ 10
ቲ' 3
-2 11
ድሆ 11
ቪደ 3
ኑካ 1
ትጀ 1
ኑር 6
ዱኝ 4
የፐ 3
ረጊ 3
ቸስ 1
ሃሙ 1
ቀል 42
ለኻ 11
ጡለ 1
ባነ 2
ታ) 20
ሕዮ 1
ሊዝ 17
የብ 44
ኽራ 5
ሕጂ 39
ፊግ 3
ለነ 40
ሚ። 2
ለቑ 2
ጡ፡ 2
ዲባ 2
ወጢ 1
ታታ 27
በዥ 1
ለ3 2
ውያ 87
ነ' 1
ሆ፡ 1
9, 28
ሒሮ 3
ዑይ 3
ነ፣ 7
ሃሎ 1
ሂሩ 3
ስጐ 2
ሪኢ 1
ሸማ 3
ዙሪ 12
ዝጽ 9
ራሙ 2
*እ 1
ጎስ 22
ቋቁ 1
ናቐ 1
ዕ፡ 5
ዛለ 5
ሲኹ 1
ማዛ 1
ረቐ 2
ፋሊ 1
ሂሱ 1
ኣካ 41
ቋሚ 16
ትጃ 1
መና 84
ብፕ 1
?እ 2
መባ 4
ብጻ 20
ውኑ 3
31 51
ሳሊ 6
ተባ 116
ሓዮ 1
ብኛ 6
ሣይ 9
ደክ 6
-ዘ 3
ጓስ 1
ትሁ 4
ዮጲ 6
የጠ 22
ፀጋ 1
ረዕ 1
ሸሗ 1
ቐሚ 1
ፓኒ 5
ሰሚ 25
ራሹ 2
መቑ 2
ደጨ 1
ሞረ 3
ኺብ 1
ኹሩ 2
ሰች 11
ቂር 1
እበ 7
ሞቲ 3
ዉዓ 1
ዛረ 35
ጽደ 3
ሕያ 6
ው) 2
ጻ። 1
ኳን 29
ሞው 14
ኞች 65
ለጣ 13
ሽኖ 4
ለቢ 2
ዲቡ 1
-] 2
ሮኮ 5
ቅቁ 2
ላጥ 8
ክሻ 1
ቅቕ 3
ይሲ 5
ቤታ 32
፡4 10
ሩዝ 1
ከሉ 15
ኮታ 3
ሄዳ 5
ልቶ 12
ኰኑ 2
ሳሁ 4
ደቒ 4
ሮፖ 1
ዓቀ 1
ሲተ 2
ጂኸ 1
ሸግ 9
ሠላ 9
ኒሲ 1
ጎዱ 1
ሄዉ 1
ውዑ 2
ዓ/ 4
ኑሮ 9
ዳሯ 1
ቀጨ 1
መሾ 1
ጠብ 28
ብቤ 1
ፖው 2
ረካ 7
ብቶ 65
ሰ' 2
ኮመ 14
ዎታ 1
ብኢ 4
ጐች 1
ዴኻ 1
ድኃ 2
ንኛ 30
“ሙ 1
ይሣ 1
3/ 13
ቪን 1
ቕደ 2
76 7
ሰጡ 12
.ዳ 1
ናቃ 3
ተሠ 24
ሆን 274
ጻእ 7
ድ) 3
_አ 2
ጭ፡ 1
ቆላ 9
ኖሩ 17
ፋሙ 1
ሂቡ 2
በጤ 2
ብዲ 2
ልቦ 12
ሊየ 44
ትሩ 10
ዝከ 11
ጺገ 1
ሞስ 4
ኩት 57
ጊ፡ 1
ክኣ 9
ትኪ 5
ደህ 12
ዉሮ 1
ሲቋ 2
ኑታ 1
ነሱ 49
ቶሎ 7
ኽቲ 14
ሀፎ 1
ይቆ 7
ሁፉ 2
ላሰ 9
ፊና 5
ኒው 4
ኹቱ 1
-ለ 1
ምዘ 51
እታ 42
ቅነ 5
ዕብ 10
ክነ 20
ኢሣ 1
ሲጣ 2
ነሆ 4
ላድ 6
እጩ 1
ሠው 1
ዐም 2
ግራ 67
፡2 1
ልጹ 5
የም 295
ለጅ 2
ምሙ 1
አክ 21
መክ 26
ሎግ 1
ሞት 34
ዉደ 2
ላጡ 3
ጦን 2
ሐቅ 2
)! 3
ወጹ 1
ሮሮ 3
ሮሠ 1
ቆዩ 10
ዝሪ 1
ቄዬ 1
[? 2
ቴይ 1
ራቾ 3
ናኞ 1
ለፎ 3
ጽሑ 35
ከሐ 3
ለጨ 2
የቆ 32
ኛሞ 1
ሓተ 17
ከየ 14
ርን 106
ስሊ 20
ችስ 1
ጠሉ 7
ዳኢ 1
ሐረ 5
ካዊ 75
ወዩ 1
ቅጠ 9
ሰፍ 11
ሺሻ 3
ክሓ 11
ሜይ 5
ተቓ 47
ኳራ 2
ለወ 76
ዘኖ 1
ሞች 24
ሾን 1
አሪ 9
ወን 146
ሠዋ 1
ብኦ 2
ሞኘ 1
ባኡ 4
ታ! 1
ቑ፡ 2
ፎቶ 26
ሽጣ 8
ምቁ 1
ቕን 9
ፓይ 2
ሉ: 2
ነጎ 2
ንህ 30
ካሚ 2
ቅም 81
ወክ 14
ቀድ 35
ብኻ 6
መኪ 4
ዱ' 1
ቒሶ 1
ዝኒ 1
ትሰ 14
ክከ 4
ዋሁ 1
ሜጋ 2
ቀዛ 2
ለጠ 48
ምቲ 44
ቄታ 2
ጂቶ 1
ሎች 122
6፡ 4
ቱል 1
ርኝ 1
ዳህ 2
ቦብ 1
ቖጸ 1
“ከ 2
ዘሃ 5
በ፤ 1
ጌው 1
ጡይ 1
ስት 396
ክቀ 5
ጣዩ 2
ብሐ 1
ኹላ 9
.አ 50
ረፌ 1
ጣ፡ 3
.0 83
ምቹ 5
።መ 1
ለጦ 4
ሚገ 108
ቢቐ 1
04 89
ገነ 39
ሽሞ 2
ኑ' 2
ቦይ 7
ፍቃ 19
ያቆ 10
ቡሽ 7
ይና 53
ኩለ 7
ዬና 2
ዳሙ 1
ሲለ 8
ሀል 30
የፎ 1
ሆሊ 1
ፈል 143
ጠው 43
ሪና 7
ኣጀ 3
ጥ' 1
ጎል 21
ማሓ 6
ያኦ 1
ዮም 63
6: 25
ራራ 19
ል» 3
2- 4
ፈፃ 7
ቅው 1
/ች 5
በለ 90
ሊኒ 9
*ን 1
በኙ 5
ሢይ 1
ህቡ 3
ዉሰ 9
ኻሻ 1
ዘቶ 4
የጣ 8
ሰው 216
ዕቡ 4
67 9
ጉሳ 1
-ግ 1
'መ 4
ያዱ 2
ድጄ 4
ኬኒ 1
ሂቦ 1
ነሙ 1
ቲኦ 5
ዅኹ 1
ሜታ 8
ፎም 10
ኦክ 16
ንኣ 26
ድሽ 12
ሃቅ 1
ጊዱ 1
52 21
ጭቄ 1
አቦ 12
ርጭ 2
ሥጢ 1
ኧረ 3
ሚሻ 1
ግፎ 1
ቢእ 1
ቀ. 1
ጃር 2
ቦ፡ 2
ምፍ 18
ለቻ 4
ታሊ 3
“ኢ 1
ዓጓ 1
ባው 58
ያቅ 8
ቦሌ 8
ጨካ 2
ከል 106
ረጃ 134
ዥን 1
ዓዚ 1
ራጭ 11
ኤው 10
ሲኺ 1
ሕጠ 1
ሥት 40
.' 2
ትሖ 1
ሊፋ 2
ዀይ 7
ላሙ 1
ቻት 9
ላቱ 11
ዳዓ 1
ሳፈ 2
ንቻ 1
ቢካ 3
ጽም 8
ካተ 8
አቢ 2
ያሌ 9
ብጽ 17
ኡታ 3
ቃወ 16
ኖታ 10
በች 5
ይራ 4
ቦ። 3
ፖለ 102
ዕር 35
ግድ 91
ወሶ 1
ጻነ 20
ጋነ 4
ህአ 21
ብሰ 48
በሽ 14
ንእ 27
ንካ 47
ዚኣ 29
ችል 70
ባጩ 1
የኮ 11
ኮኑ 6
ልኽ 8
በሺ 2
ረኣ 11
ነው 893
ሶሺ 1
ጺማ 1
ዉ. 1
ጋቢ 16
ሰት 28
ቶኛ 6
ረለ 2
ው፤ 10
'ሞ 15
ሕኩ 7
ቂቖ 1
ሳድ 6
ቃቓ 1
ራሁ 1
ታጨ 3
ሎ: 1
ደኃ 1
ርሱ 16
እ፡ 1
ለህ 70
ራለ 16
ሙዳ 1
ኻሽ 1
(ድ 1
ከዝ 2
ሊረ 1
ካሙ 4
ጊሙ 1
.በ 8
ምሄ 1
ጽኢ 3
እዛ 27
የቪ 1
ዕሕ 1
ስፓ 2
ንዮ 5
ባሮ 6
47 17
ኙባ 1
ጦሩ 2
ሊኛ 1
ዙት 45
ማቃ 10
ረዙ 6
ሄዱ 19
እሰ 39
ሑፋ 3
ኻል 16
ጫሽ 1
ጠሩ 34
ዴሬ 1
ሶብ 1
(0 6
አዛ 2
በሠ 1
የል 66
ለፖ 2
ዋህ 8
ህዝ 300
ዐዐ 5
ወጸ 9
?' 3
አሎ 7
ቢመ 1
ጂቡ 1
ልጥ 40
ሎ፣ 8
ሃሪ 1
ማት 162
*ሓ 3
ምዲ 1
ምሥ 9
መሙ 5
ግሶ 4
ሃፍ 7
ሙታ 3
ም) 6
ድፍ 19
ኦጋ 6
ኮም 17
75 9
ቕዓ 5
.ዋ 3
መብ 70
ሼም 4
ጮህ 4
በ፡ 3
ከጫ 1
ባእ 17
የፕ 9
ሀይ 41
ወ/ 15
አቋ 14
ወኛ 1
በሲ 7
ጄዋ 1
ልጐ 5
ዬም 12
ላሺ 2
.ሣ 1
ምቾ 1
ትዋ 9
ኻዕ 2
ሣኝ 2
/ማ 7
ራዩ 1
ዝጨ 4
ሬ፡ 2
ናዛ 1
ቪካ 1
ሲኑ 1
ጸፋ 1
ግኘ 34
ሮቸ 1
ምቑ 5
-" 1
ረፍ 16
ታሟ 5
ፀጎ 1
ሰድ 28
ቴ፡ 1
ሩቡ 1
አሯ 1
(ል 1
ሳም 32
ቆሻ 5
ብኮ 1
መጮ 2
ጢጡ 1
ለው 540
በሁ 23
ጋቱ 1
ርጥ 20
ሒቖ 2
ሂድ 4
ዲዉ 1
ከስ 26
ጤታ 6
በጡ 4
አሣ 2
ኻክ 1
ጊም 7
ሰታ 7
ሐ፡ 1
ብሠ 1
ኜም 1
ኔዓ 1
ጌም 6
ፎጭ 1
.1 14
ፓል 5
ለኔ 6
ባኔ 1
ልነ 66
ር፤ 12
-ብ 1
ሌበ 1
ሃደ 7
ቄ፦ 1
ኒታ 1
ጌጋ 6
ጉለ 2
ቡጣ 1
ዚዙ 2
ብ2 1
ፋሮ 1
ሌያ 9
ብጡ 1
መዓ 36
ዛወ 3
.. 679
(ሰ 8
ፀዋ 6
ሰስ 7
ኽመ 2
ጣጫ 3
”፣ 1
ልቱ 4
ህዲ 2
ሪጎ 1
መ. 3
ረኾ 1
ሕባ 4
ይኛ 2
።ሚ 1
ርቪ 8
ጽቢ 4
ጉግ 15
ጸደ 3
ቬም 1
ትሳ 3
ቐሪ 1
በሙ 18
ኩኝ 15
ለቆ 7
ህ፡ 1
ግሌ 7
ቃዋ 35
ጊሱ 1
፡. 4
ዙኃ 1
ታግ 6
ልሁ 3
ሲኮ 4
ኣት 31
ሥላ 7
ክቲ 8
፡ህ 1
ብር 252
ሮነ 1
(ሕ 1
ሉዎ 4
ዕ፤ 1
ስወ 16
ነሻ 3
ራኙ 1
ቲሽ 9
ጠቃ 86
ሓር 37
ሰዊ 1
ኒቸ 1
ታገ 42
ር” 2
ጫጭ 5
ገረ 46
ጾቶ 2
ጤን 6
ሪሕ 33
ቱኳ 2
ማዎ 4
ጋሃ 1
ቡለ 2
ኛታ 27
ትእ 15
ታቦ 1
ትጥ 13
ዴሊ 1
ጨብ 2
ልረ 1
ነከ 4
ዚያ 104
ቐን 12
ቐይ 2
ትኦ 9
ፈጀ 1
ጌነ 1
32 21
ሙ። 3
ረቃ 1
ሕ፡ 3
ማጋ 9
ለ፡ 9
ባኖ 1
ጫብ 2
:ብ 2
ጂው 9
ልሜ 6
ኒግ 2
መጹ 10
ሮቻ 5
ሊሱ 6
ፈ- 2
ንረ 8
ልጠ 70
ሻ፤ 1
ኒን 1
ው፡ 36
ጅጋ 3
ቅጡ 2
ቢጦ 1
ኞን 1
ላቅ 14
ሄው 3
ፈራ 51
ቑ። 2
ሩዌ 1
ጣረ 4
መለ 198
ፍረ 25
ጉሩ 2
ም" 1
ዩ" 1
ቃይ 8
ላኦ 1
የዩ 9
ዝደ 16
ባቲ 17
ይን 114
'ቅ 1
ጋፖ 1
<ሀ 1
2ን 1
ናዝ 1
ሸን 13
ቶኽ 1
ንማ 19
ጉእ 1
ሴክ 20
ተሞ 15
ፃፃ 1
ደኞ 7
ሬተ 15
ካሞ 2
ግሣ 1
ቛን 3
ማኒ 7
ሚኖ 29
ልፌ 4
ት? 4
ንኪ 17
ደበ 97
ስ” 2
ሙም 3
ቈጣ 1
"ጉ 3
ፌታ 2
ለ፤ 2
ዚቢ 4
ልግ 67
ሚስ 33
ተር 118
ቕካ 1
ስሉ 9
ኣማ 9
ባቶ 3
በበ 51
ረነ 4
ቲት 6
ትፋ 3
በፌ 1
ጠቀ 64
ወ፡ 2
ቂቑ 1
ጨበ 10
ብ. 4
ዝእ 1
ዒደ 1
እና 256
ልዝ 1
ዓሰ 5
ሞር 2
ብዝ 50
ምሳ 32
ሱኪ 1
.» 2
ማሲ 3
ሚጠ 34
ነየ 2
ዝቤ 1
ታኺ 1
ሓወ 2
ዋሚ 38
ባና 13
ዊው 5
ኢ፡ 1
ለለ 13
ጠህ 4
ርዴ 2
ኮሩ 4
"ጥ 1
ወሓ 9
ይት 228
ጠቕ 8
ጠዋ 6
ፍዎ 3
ሪጥ 2
ሰኩ 1
ሳው 21
ረኩ 9
ሉ! 3
፤መ 1
ጽካ 1
ሀ) 3
ምከ 6
ቶስ 8
ራት 208
በ፣ 3
ኢቭ 1
ዓቐ 1
ኋቸ 2
ደካ 7
38 14
ባኻ 6
ሰጋ 4
ራቤ 4
ሪዞ 4
ንስ 180
ማሙ 3
የዴ 10
ጫ/ 2
ሌፋ 1
ሲላ 4
ሎቶ 11
ዕኡ 2
ኬባ 3
ይኰ 17
ጣኦ 3
ዘል 51
ድ፤ 2
ሪጽ 1
ሜና 8
ሁነ 2
ሲሄ 1
ብአ 4
ስሰ 4
ቓቕ 3
ኦሎ 2
ጽዶ 1
ያ” 1
ዶ። 2
82 7
ፉእ 2
ዝሞ 4
ቃጠ 7
ሮበ 6
ከሽ 2
ልሀ 6
ለር 7
ቋሒ 1
በም 62
!. 1
ፖሣ 1
በብ 61
ይብ 73
ሪዳ 1
ታቺ 1
ጉት 41
ጽ፡ 11
ማሟ 7
መኽ 2
ቈላ 4
ፈጻ 8
ጋእ 3
ምለ 18
<ሺ 1
ደኢ 1
ማህ 84
በኦ 9
(ካ 2
ዝጥ 5
ጆር 1
ዉ። 8
ህክ 3
ዘሻ 3
ተኦ 1
ሁኒ 1
ጓዶ 23
ዴክ 5
ከሲ 4
ታዕ 3
ኑ! 1
ሚመ 51
ሮሽ 1
ሁዋ 9
ጉሱ 6
ሪድ 1
ናጅ 1
ሂረ 4
ጻ' 1
“ገ 2
ቐቕ 1
02 22
ችባ 1
ብዞ 2
ረቴ 3
ኽገ 1
ኒቨ 17
ተለ 186
ሳቦ 3
ጊሳ 1
ራር 49
ዕራ 23
ቸሪ 1
ክሰ 27
ፋም 6
ሰፉ 1
ሐዱ 1
ቂ- 2
ስኺ 2
መቐ 3
ኣዊ 12
ሶን 4
ቶቹ 21
ኡና 1
በ8 2
ረላ 2
ሙያ 23
በጃ 8
ፈጭ 1
ዥቁ 1
ጽኛ 2
ዋኩ 1
ች, 28
ጣዬ 1
ገን 87
ቅጅ 8
ፖኒ 1
ሳሱ 2
አሉ 56
ቆኛ 1
ሙሄ 4
"ህ 1
ቢጠ 2
ርሹ 2
ሬሪ 1
ሉእ 13
ዜጣ 10
ነቒ 1
ኃኑ 1
ሱዕ 2
!? 4
ዋሩ 3
ክታ 49
ቀቃ 1
ቍም 1
-ወ 3
ወዝ 13
ተጻ 15
ካዬ 1
ደ። 6
2፤ 1
ዠል 1
ንፃ 9
ራሣ 1
መጃ 1
ቃቐ 3
ዛ። 1
ከጄ 2
ጸመ 17
ሲዕ 2
በሔ 1
ጠበ 50
ሊን 20
፤እ 1
ብቱ 13
ክም 34
ሹ፣ 1
ዩ: 8
ባበ 53
ዞሊ 1
ሴዋ 1
ገሥ 1
ያጸ 1
ኡ” 4
ታሚ 2
ጋሽ 8
ገጭ 2
ዲጎ 11
ኮይ 49
ሽት 4
ተ- 15
ኽሮ 2
ቈሓ 1
ነቧ 1
ዛየ 1
ለፀ 25
ዩን 20
ዳጀ 2
ቅኖ 1
ቆራ 10
ናደ 8
ዕወ 2
ዝ፣ 1
ዝር 52
የኔ 60
ለ- 12
ጎብ 7
ኡ፣ 1
ሓየ 3
እዲ 3
ሐብ 8
ሌጁ 1
ላቀ 12
ቡን 37
ወኒ 1
ረጋ 74
ዘሉ 2
ምሾ 1
ጾች 95
ስእ 7
ክን 166
ብሉ 49
ልል 63
ቪዶ 1
ፈነ 10
ሟጠ 2
ናት 161
ጸ። 3
የ' 1
የዘ 21
ልዩ 101
ሰቆ 2
ግእ 23
እብ 9
ኸረ 2
ሒዞ 3
ቶቿ 1
ዘሩ 7
ፊበ 1
ካቴ 2
ጋዊ 39
ሊኡ 5
ጨህ 2
/ት 3
ስፈ 65
ኼው 1
ዮኒ 1
ራኔ 2
የፔ 3
ዋኣ 3
ሞቴ 1
መጀ 77
ርሑ 19
ምጠ 9
ውሸ 2
ዴግ 23
መቱ 20
ንብ 69
የ1 3
አው 71
ማነ 27
ህኝ 1
ጻቸ 4
ሰደ 55
ቃጥ 4
በጊ 6
ብዜ 1
ስግ 7
ኃ. 15
ክመ 23
የሳ 4
ሮ፡ 5
ጅሎ 2
ምየ 4
ቱታ 1
ሀጥ 1
ግዴ 6
ቡጥ 3
ራሲ 51
ላሉ 54
ማበ 2
ደየ 4
ዉሁ 1
ጉን 15
ጹር 3
ሱባ 3
በሱ 9
ይነ 171
"ሰ 2
ሸጣ 2
ሻዊ 2
ፌው 1
ላነ 3
ፕር 6
“. 4
ፋፍ 7
ቦኽ 2
ኣፍ 24
ቦኛ 1
ግ/ 2
ች! 7
ፍቁ 1
ይኑ 60
/ም 10
ዓያ 1
ልዑ 6
ላመ 7
መጤ 1
.4 5
ስች 30
ላቂ 10
ሞዴ 1
ይጫ 2
ዝቃ 2
ዛዕ 32
6ሺ 2
ዚአ 33
ሄል 1
/ነ 2
ክቸ 6
ትሻ 1
ጊን 1
ድፏ 1
ረቓ 4
(ት 20
ቅዋ 17
ንፖ 3
(ኣ 135
ጌት 5
ያጁ 1
48 10
ሱር 2
ሄን 5
ዘቅ 3
ቤሎ 1
ለኝ 95
ወሙ 1
ስው 5
አቤ 13
ማኪ 3
ዛት 26
ኔታ 107
ወከ 13
ሪኻ 12
ሰሊ 8
4. 44
ጊሞ 1
ጣጧ 2
ባሃ 3
ሕቦ 1
ያይ 30
ቃሳ 6
ስ፦ 3
ጦጥ 5
ንቴ 1
ይደ 192
ራን 71
መህ 8
ትቐ 1
ባታ 47
ምዱ 4
ድ- 1
ጣሚ 18
ዝኽ 26
ጽኩ 2
ጨት 5
ኘር 2
ርሎ 1
ምፅ 6
(ስ 4
ክቶ 55
ፀ፡ 1
ቻቺ 1
ሩ። 43
ዘና 8
ጳስ 1
ከጉ 3
የፓ 10
ዝቐ 3
ቃቴ 2
ተኪ 3
መዴ 1
ዲቖ 1
ንሂ 2
7፡ 3
ዳጎ 2
ሻላ 8
ኢዜ 4
ፍቆ 4
ዘሎ 144
ቆት 4
ርገ 58
ኦር 9
ቤቴ 4
ወሊ 3
/7 4
ር። 42
ልኪ 10
ዃኖ 2
ምን 521
ባቃ 2
ሠማ 3
ቼክ 1
ቲዲ 2
በቁ 59
:ና 1
ጋፍ 23
ጫፉ 1
ደቶ 2
የዤ 1
ም” 7
ዩ። 141
ቆሰ 5
ይሞ 8
ቱት 22
ኡ። 2
ያ/ 1
ጆት 1
(3 2
ለፃ 2
ዲሆ 10
ዐን 1
ሰኙ 1
ጠያ 16
ረና 14
ሓገ 7
ኦባ 3
ቱ! 1
ሣሌ 4
ጺን 1
ሽኽ 2
ዋሐ 1
ባዔ 14
ለዉ 73
ሾተ 15
በቫ 2
ተቖ 2
ሆና 83
ክጽ 7
ሚሞ 4
ዶማ 6
ንፉ 2
8ቀ 1
ሄዲ 1
ዳካ 2
ጸጥ 9
ክሽ 20
ሃባ 1
ሻኤ 1
ስደ 85
ጓደ 10
ፋረ 1
ላጤ 2
ሳና 12
የጃ 1
ሳጨ 2
ጺኡ 4
ሒቑ 2
ጠጤ 1
,, 1
ብባ 6
ሸፋ 3
ኘሁ 7
ማዉ 4
ትሽ 7
ቢታ 5
ቃቤ 1
ኖብ 1
ትሆ 17
ዩዳ 1
በ' 1
እሥ 3
ታዛ 1
ጌላ 2
ቒሱ 1
ርኦ 3
ት2 1
ጎራ 6
ለቤ 14
ሳሪ 17
ሆኪ 1
የት 205
በሦ 1
ጥሉ 10
ሎሜ 1
ሎኝ 8
ሦስ 8
ርካ 160
ሻሻ 28
ድት 6
ገሱ 6
ንዉ 1
ረኽ 12
ጋኸ 2
ከጌ 1
ፅሀ 1
ነዞ 3
ቹሀ 2
ሰህ 4
ሊሰ 10
ዋስ 23
ዞአ 1
ይ/ 1
ጋግ 31
ደቦ 10
ጃ፡ 1
ዓሸ 1
ሯል 13
ዜአ 6
ቤተ 45
“ፊ 1
ፖር 36
ዛበ 2
ሊይ 1
መጭ 1
ንቄ 1
ጽኑ 4
ሽጢ 17
ምኪ 1
ቁል 62
ሰቱ 4
ምፕ 7
ጄን 1
ለን 146
ነፋ 4
ሎሪ 1
በዐ 3
ሣሥ 3
ጕህ 1
0/ 29
ሉኣ 1
ቶዋ 3
ስቺ 2
(ች 59
ሊላ 4
9፡ 1
ሱ። 1
ጸቤ 1
መኛ 7
ስፔ 3
ሡቁ 1
ምሬ 9
ህታ 4
ህዎ 3
ዛሓ 1
ምዞ 1
ከኮ 1
በ4 4
ተቃ 78
ናቸ 130
ኦኻ 1
6/ 10
ስጧ 1
ርሉ 4
ሃን 19
ሰቦ 24
አበ 163
ህግ 70
ስቲ 133
ኃት 10
ራሌ 2
ፋፊ 4
ር? 2
ኦሽ 1
ዲፉ 3
ሪላ 1
ድማ 200
”ው 4
ቸብ 1
ን1 1
ራ( 2
ሮዳ 2
ርቱ 33
ቅባ 5
-9 1
ሓሚ 2
ባሾ 1
ዙሮ 1
እሢ 3
ጎተ 2
ያሱ 4
ናቪ 1
ልቆ 8
ዉሀ 1
ድታ 5
ሓሱ 1
ተጎ 8
ዲኩ 1
?ስ 1
ፍሰ 9
ልጦ 10
ጽሐ 13
ዝኦ 1
ራክ 21
ልታ 64
(ማ 2
ዲኻ 3
ጃቸ 6
ጨፈ 4
ምገ 5
ይፐ 1
ጆክ 1
ራቃ 3
3፡ 1
ሄር 30
ሀማ 1
ሄኔ 8
ጩታ 1
ች፦ 6
ኢሀ 11
ረሜ 1
ክኗ 1
ቲኤ 3
ጸጋ 16
ዝሙ 17
ጋጅ 8
ሽጡ 3
።። 1
ላቃ 1
ቶግ 5
መሳ 85
ሰ- 3
ሕም 2
፡ሉ 1
ሁፌ 3
ጹእ 2
ሕዎ 4
ፋኝ 3
ዘኽ 4
ለሚ 74
.ኦ 2
ጫው 32
ሉብ 3
9. 46
ሴታ 1
ደች 5
ቁኛ 1
ፍስ 18
ጭድ 2
ራሩ 9
ሂሉ 13
ጊጾ 2
ኑዎ 1
97 16
ርፈ 2
የጥ 21
ጻታ 1
ሂን 8
ዋወ 17
ፀጉ 3
ቐሱ 1
ነዶ 6
ለጉ 11
ቁሜ 2
ሲሆ 40
ጻር 24
2ሺ 1
ርጆ 2
ሩሳ 2
፣ተ 2
ዛን 16
አና 10
ለጥ 35
ኣፉ 1
ረዋ 21
ላን 40
ሳኒ 3
ሎዋ 5
ሩዕ 3
9/ 6
ሆላ 3
/ላ 2
,2 2
ኑል 1
ቅሩ 3
ግታ 3
ዉላ 1
ደጉ 18
ጣበ 16
ሼክ 2
ዛዊ 1
ወዶ 1
ንፍ 14
ሎቲ 36
አሥ 6
ሞኮ 2
ነፀ 1
:አ 8
ሽኑ 6
ሳጭ 2
ክባ 7
ም' 8
ክሮ 22
ውጺ 3
ራይ 56
አዪ 1
ጥህ 3
ሎን 15
ናኪ 1
ጸሞ 2
ብሮ 38
ሌስ 2
ጸት 2
ጣሙ 3
79 8
ጊው 12
ኒየ 14
ዳዘ 3
ሶዎ 1
ቆረ 2
ሻር 2
ሐፊ 9
ሶሶ 2
ሚረ 11
ሚሄ 2
ኖቼ 9
ሥረ 3
ሕደ 4
ን» 2
ጽሩ 1
ትኑ 7
ርቤ 7
ሐግ 1
ደሪ 4
7/ 8
ጸሪ 1
ናሚ 2
ድደ 2
ቲኡ 1
ስላ 72
ሳተ 25
መቺ 3
ሳኤ 2
ሓያ 6
ዲኡ 2
ቓስ 4
እድ 31
የቁ 12
ሓረ 2
ቺዋ 1
"ጦ 2
ዢያ 1
ኬፕ 1
ራዴ 3
ኽቢ 1
ትሎ 4
ልኖ 2
አዣ 1
ሽለ 5
በእ 59
ፀታ 2
ሃላ 6
ውድ 121
ቻፕ 2
ጠራ 23
ታጥ 2
ቆይ 18
ባል 260
ጎ። 1
አቡ 23
በ9 1
ሙከ 5
ፍዒ 1
የቃ 1
ኢስ 1
ገኛ 42
እዮ 47
ሙቕ 3
ውሼ 1
ፍር 36
ሑፈ 2
ገዜ 2
ተሪ 8
ንታ 139
እሩ 1
ቋም 35
ሌጅ 10
ተቡ 4
ጋለ 27
ቃተ 2
ድሶ 6
አሰ 49
ኔሮ 3
ደ/ 1
ዋረ 2
ከቅ 15
ቘጻ 1
ዳኘ 1
ረብ 81
ላኪ 2
8/ 6
ጥቁ 12
የሀ 16
አራ 31
ጀን 16
ዘከ 7
ከቶ 4
ሓሳ 39
4] 2
ዲው 2
ብ1 2
ነለ 1
.ብ 2
ላህ 8
ካፍ 9
ቁጣ 6
ነሰ 17
ቺቶ 1
ማሹ 7
ባጀ 1
ቡኝ 4
24 53
ዝጫ 1
ሕግ 20
ሪፐ 3
ኣዴ 2
ጃሜ 1
ላኸ 1
ጀም 67
ና" 1
ጣደ 1
ንፎ 21
ተሮ 6
ቀም 39
ዮኖ 1
ቆዮ 1
ውጡ 11
ጀሎ 1
ሎቻ 3
ሃማ 1
09 33
ሸከ 1
በና 11
ኺቡ 1
ዢዎ 1
ሚለ 60
ዋዩ 1
ሂ' 1
ሳፍ 6
የ5 2
ፊ' 1
ዳሮ 4
ለጢ 1
ሐፈ 2
ለሪ 1
ባቀ 6
ኣኸ 4
ጺሩ 2
ዘጌ 1
?የ 1
!) 2
ቪዛ 1
ነኑ 3
ጅና 7
ቢሕ 1
ሕማ 28
ልሚ 5
ጭዉ 1
ኒት 23
ክፈ 16
ቦቦ 1
አጭ 9
ኃል 3
ሎል 1
ሪጌ 1
ተጉ 3
ቃሚ 57
ኣሉ 12
ባሕ 22
ዬቭ 2
ሩም 20
ኤር 262
ሚዎ 20
ሲቭ 1
ኸለ 1
ለዴ 3
ትጭ 1
ጠሌ 2
ኢዳ 1
ዊሩ 2
ሉድ 1
መሕ 1
ቨም 2
ራ, 1
ጽየ 2
ሮይ 3
ቆሪ 3
ሰፈ 9
ቲየ 1
ነሪ 1
ኧር 1
የፃ 1
የካ 24
ፈኾ 1
ሕታ 9
ጋጉ 3
ሲሪ 1
ቅብ 4
በቱ 11
ዲደ 1
ዚስ 1
ጥኑ 2
ፖፕ 1
80 6
ቢዙ 2
ብ? 1
1? 1
ልዒ 1
ሚሥ 1
__ 16
ምድ 96
ክሆ 1
ዓዛ 4
ያጎ 5
ዋሌ 5
ምጪ 3
ኪመ 1
ጥዑ 2
:ጉ 1
ናሩ 1
ቐበ 3
ጓር 1
ቖሚ 2
ዲኖ 9
ሽራ 1
ዐት 4
ብም 78
ባሪ 33
ፈህ 3
ሎኛ 2
3) 1
ዐቀ 3
ጋዬ 3
ኣሙ 1
ሹዋ 1
።አ 2
ጋሮ 1
ህዘ 1
ሙእ 2
ዳሂ 1
ሓ? 1
ዳኜ 3
"ቅ 1
ዕቢ 4
ያሣ 1
ፓና 3
ዚግ 1
ያአ 1
ምዖ 3
ቲክ 18
ዋግ 1
ኽሪ 5
ኛቸ 8
ጨባ 2
ሁዎ 1
በቲ 26
ሻዕ 2
ትኣ 14
ጣሃ 2
ኔቫ 1
ሳኹ 2
ዉው 2
ጥከ 1
ካች 9
ይጸ 4
ይዕ 1
.ት 4
ፊቨ 1
ልቃ 13
ገሠ 2
ልም 123
ብጹ 4
ቆሜ 4
ዋራ 4
1፣ 1
ዜሩ 1
ሚዲ 1
ጽኡ 1
ረጹ 2
የጫ 5
ከዛ 17
ፍዷ 1
ይቄ 2
ኦፔ 1
ባዘ 2
ሰኣ 11
(ይ 3
እወ 17
ጽው 7
እት 42
በጎ 21
ያቱ 30
ስባ 19
ከዘ 2
ሰላ 162
ዝኛ 8
ፍጥ 10
ቆ፣ 1
ዋጅ 2
ትቅ 4
ምጋ 5
ፎች 89
ኒክ 28
ፋሕ 7
ኅበ 15
በጄ 2
ፈቅ 7
ጣው 32
ድኦ 2
ዮኑ 1
ደሞ 38
ልፊ 18
ትኵ 1
ኪም 2
ናው 116
ብዎ 13
ጽዕ 7
ኣጎ 2
ካ፤ 2
ምጢ 1
ሥሪ 2
ሳሽ 7
ሏት 6
ስመ 74
ፊነ 55
42 12
በ7 3
ክና 15
ኖር 91
ፈጋ 1
ሮቓ 1
ዓቃ 1
ዴኑ 1
ቴቶ 2
(ገ 3
ናጻ 2
ያህ 33
ጦማ 1
ውጪ 25
ርግ 101
ባሚ 2
ዩቲ 3
ፅሩ 1
'ም 16
ዉቕ 2
ንጠ 25
ገሃ 1
ቃሉ 13
ዘድ 13
እኖ 2
የሽ 5
ርጠ 9
ግሥ 77
ዕሽ 2
ይዱ 2
የቐ 3
ዶኽ 1
-ኩ 1
አቶ 106
ቀሽ 1
ሻል 24
ቲኒ 1
?] 2
70 9
ያው 147
ትፎ 13
በባ 143
'ይ 1
ኻብ 3
ቤት 172
ቐዶ 2
ጻን 3
ቭን 1
ዠረ 1
የፈ 40
ደኅ 3
ሓሪ 1
ትዮ 297
ላሸ 3
ተሰ 161
ሰፊ 30
መፋ 4
ሮጊ 1
ኋት 2
ምበ 65
ኖት 26
ፃለ 1
ርቡ 37
በኋ 33
ጓቸ 2
ይያ 6
ድ፡ 7
ኃታ 1
ጃክ 1
ኃ/ 2
(ለ 5
ውጅ 1
ታሳ 6
በጌ 1
ሚባ 25
ቀሴ 1
ኢብ 1
ራሼ 1
ጭቕ 1
ቮች 2
ምሕ 69
25 89
ሽሙ 2
ማኞ 2
ኖቻ 9
ጨፉ 2
ሽቱ 4
(ቁ 1
ጓለ 2
ጅመ 4
ሊመ 8
ሥር 17
ኢት 311
ፊት 72
ነሶ 1
ጧል 2
ሽች 1
ቺነ 1
ቕዝ 1
ሌላ 97
ሱሉ 1
ቅበ 9
ቻላ 14
ጂ፡ 5
መራ 106
ሞካ 2
የፌ 3
መጣ 136
ዚብ 1
ጥየ 2
ሬከ 1
ኬክ 1
ምሉ 11
እኒ 2
ኸዱ 5
ሁዳ 1
ጎላ 11
ፈኞ 2
ዕሸ 2
ዉሒ 1
ዛኣ 2
ውም 129
አኖ 5
ሯሮ 1
ዘህ 4
ኤና 2
ክው 11
ኣብ 656
ጫዬ 1
በስ 84
ልያ 19
ሚኝ 1
.ጎ 1
በኃ 9
ንሃ 7
ሲጨ 2
ዞን 9
ፅፉ 1
መሞ 17
ቆጣ 21
ጣሽ 3
21 64
0ዎ 4
«2 2
ስሽ 5
ሴት 46
ትሓ 9
ዕታ 36
እሶ 1
ባኛ 2
ሲካ 9
ወቁ 15
ኙነ 22
ድጓ 10
ቢኻ 2
“ብ 6
ሖታ 2
ምኽ 26
ወቹ 1
ድብ 61
ዲሎ 1
ድያ 27
ሰሓ 7
ሞ' 1
ሚቴ 18
ማዊ 34
ክዒ 2
ረጠ 8
ተዳ 54
33 17
በሆ 17
ንቱ 26
ውሓ 1
ናይ 366
ዲመ 10
-ሃ 1
ብኹ 3
ጠጣ 7
ቆብ 5
ቀዱ 3
ውዮ 3
ጣኖ 3
ሕጊ 6
ጣል 43
ጠዩ 1
ድሱ 1
ሲቱ 3
ዅል 1
ልዋ 18
ሲዒ 1
የዙ 12
ው/ 4
ሉላ 2
ቱ' 2
ማጃ 1
ጅስ 1
ናበ 8
ዳዩ 14
ይሎ 10
ማሾ 2
ጽሀ 7
ሎት 45
ርቭ 1
ጠሙ 1
ባድ 6
ሲና 8
ኻት 16
ሎነ 1
ችቶ 2
ነካ 9
ስቢ 3
ባች 24
ዲገ 11
ርኘ 7
መቋ 9
እሲ 2
ፋዉ 1
ሙጥ 2
ኮሰ 4
ሽዑ 2
ቁዋ 12
ዶር 3
በአ 237
መሎ 2
ቕ፡ 1
00 888
ርሲ 14
ለክ 15
ሕት 11
ኣቀ 8
ብቬ 1
ነክ 3
የፍ 15
ዳሚ 12
ባሬ 1
ብበ 9
ሓመ 5
ዬኋ 1
ኮኢ 1
ጁድ 1
ሪኖ 1
1ሳ 1
፣ብ 3
ያፋ 1
ሰም 36
ሟላ 6
ሎቱ 1
ፍሊ 7
ና፣ 15
ፍጋ 1
«ወ 5
ሜኺ 1
'ዚ 56
ረጴ 1
ልቫ 2
እጅ 42
ዮር 6
ከነ 40
ዎ: 1
ሳግ 2
ድም 111
ኣለ 54
ሥጋ 3
ለመ 342
ሃገ 150
3ኛ 5
/ሜ 1
ፖይ 2
ጭቖ 2
ሮፒ 1
ሃራ 5
ባ, 14
ባቐ 1
ቴክ 45
ዳች 11
ቐር 1
ጋዜ 29
ሹሸ 1
እሪ 2
ሊዮ 32
ላቆ 3
ጅማ 6
ህእ 5
ደን 78
ቅሞ 2
ነኦ 1
ዓዊ 4
ሕል 32
ሊ' 1
ኺ፡ 1
ኣዒ 2
”? 2
ጫሩ 1
ሸሙ 2
የቼ 2
ፃፅ 1
ሓቤ 6
ዝቶ 10
ጽሉ 8
ዊድ 2
ዲ7 1
.ዝ 1
ዞብ 4
ቕ። 1
ኔራ 13
ኖና 1
ምሞ 2
እፈ 7
ፅህ 3
ባላ 70
ሳር 25
ቲ! 1
ቄቱ 1
ይሁ 37
ሳ/ 1
ደቁ 5
ሰገ 6
ጻፉ 3
ጥዋ 6
ራቀ 3
መሰ 209
ኳስ 12
ጡብ 2
ሽም 14
ኣኹ 2
ድከ 3
ከሶ 2
2፡ 6
ጣሊ 12
ኡበ 1
ቂው 5
'ዉ 6
የኤ 18
ቸሌ 1
ህዉ 3
ክቑ 1
የቦ 14
ል” 8
ንዑ 1
ድፋ 1
ንፈ 72
ቤጌ 1
ንሙ 2
ኽፈ 2
ልሐ 2
ቅሱ 5
ተኽ 10
ኽቦ 3
ልር 1
ራሮ 3
ጋካ 1
ሠን 2
መጋ 23
ላል 133
ተፋ 8
ማጻ 1
ፍት 83
ቷን 12
ጉጅ 8
ስዳ 4
ዝሁ 1
ጣስ 1
ነመ 3
ለያ 56
ረዊ 2
ቲዬ 1
ንሳ 38
የሸ 6
ንል 11
-ጠ 2
ዚሕ 12
መል 339
ሩቅ 3
ከኢ 13
ዝ፡ 7
ሕቡ 13
መቻ 19
ቑዓ 1
ኪዬ 2
0ው 1
ራ) 2
ትቪ 1
ፍቂ 1
ዛጊ 2
እህ 23
ክማ 5
ረጽ 5
ርጓ 8
ፉን 10
ቀቀ 12
ረኒ 2
ዋ፡ 3
ጠሕ 1
ጫማ 8
ሸዊ 2
ኤ1 1
ቺሉ 2
ኮሻ 2
ልጆ 29
ጦሪ 1
ላጐ 4
ከሮ 3
ቻዪ 1
ናቀ 18
ኡኻ 1
ቋሪ 3
ካሰ 1
ዳዴ 1
ጎቦ 2
ኻድ 2
ሚሲ 1
ጥኩ 10
ህሣ 2
ላዩ 4
ዋሊ 1
ልቡ 12
ሀሰ 3
ሊፍ 4
ችኛ 1
ቋት 1
ቡች 1
:2 57
በቻ 1
ኪኒ 1
ኸል 2
ድዎ 3
ጸኔ 1
ሪከ 2
በቂ 10
-5 5
ነዚ 89
”፤ 1
ዩሪ 1
ቁፋ 1
"የ 7
'ኣ 2
ን። 155
ሰእ 1
ሁፍ 24
ሬታ 18
ሯን 2
ሮና 13
ቀኑ 2
ቖቡ 2
ውሑ 4
ሲኡ 1
(ሻ 1
ጻዩ 2
አኮ 2
ዝነ 144
ሴጋ 1
ፕዮ 1
ሲቀ 8
ፒና 1
ወ፣ 3
ቐ። 2
ኮሚ 35
ስቸ 11
ቂ' 1
ግዚ 68
ብቸ 4
?) 4
ሲዩ 3
ኘት 45
ዊት 51
ሀቀ 1
ኢሰ 5
ረሃ 13
ደቐ 8
ፖራ 15
ጭጢ 1
ክሉ 7
አላ 80
ጉሥ 1
ተሯ 2
:: 1163
61 6
ቕታ 8
ጡ! 1
ዳመ 13
ሪብ 6
ህጸ 12
ቖቖ 1
ጕድ 2
ቃቕ 2
ዓይ 70
ሰኑ 6
ሳሓ 1
ብሂ 1
ኦ። 1
ባዛ 2
ከሠ 2
ሕሎ 2
ያያ 141
ይባ 18
ዶች 46
ይዀ 1
ኒዱ 1
ጪን 1
ሓዲ 4
ሙ፥ 1
ትኽ 10
ጄክ 2
ሽማ 8
ኣሳ 13
ሐኒ 3
ጅዋ 1
ጫራ 1
ህን 202
ሲሻ 2
ለጸ 40
ል' 6
ሃቦ 8
ከሆ 45
ቋሸ 1
ኑኤ 4
ምዬ 25
ስይ 8
ግቡ 5
ቤን 6
ሩ፣ 9
ቀኝ 15
ጥ። 4
ቺካ 1
:ቋ 1
ራዠ 1
ሲሳ 2
ቒዐ 1
ቂስ 1
ራጋ 2
ጎነ 2
ታአ 4
34 15
ጅብ 1
ብክ 11
ቃቃ 7
ጋ! 2
ውቑ 1
ዳጁ 2
ኤም 8
ያእ 1
ፔር 1
ሲች 1
ላዋ 1
“ቀ 1
ቃም 7
ልየ 16
ግብ 154
ነሣ 4
ሌባ 8
(ሞ 1
ሳኞ 1
ላዘ 1
ናወ 34
ርቸ 2
ተኸ 9
ጉና 3
ኣሽ 7
ርጁ 1
ዘሳ 3
)ዶ 1
ሂሊ 5
ምህ 119
ዳሬ 1
ናህ 6
ከ7 1
ዜሮ 3
ቢኒ 1
ጮኙ 2
ገላ 19
ኪ? 1
ክቡ 17
ናጸ 1
ላጎ 15
ከሜ 2
ርሳ 11
እዝ 26
ቀፈ 1
ገዚ 2
ጅው 2
ልኩ 69
ኘቱ 5
ውሏ 2
ናዲ 1
ጊዎ 2
ንጺ 1
ትግ 123
ልቑ 1
ለፋ 6
ይሆ 152
ሃድ 11
ዶን 2
ማጮ 1
ግሽ 3
ቸዋ 43
ሜሽ 21
ብጕ 2
ይዝ 18
ኻነ 2
ሜዎ 1
ራጌ 1
8] 2
ሚጋ 2
ጆፌ 1
ላተ 1
ፒራ 1
ሪፍ 3
ሉ፡ 21
81 7
ፍቖ 2
ሪቃ 40
ሳን 27
ረረ 14
ሶሊ 1
ቀዋ 16
ቶት 4
ቤል 3
ዮው 4
ፍጣ 5
ዕጉ 1
ሁስ 1
ለተ 63
ታሪ 85
ደኒ 3
*መ 1
ስዔ 3
ራጊ 1
ነጮ 3
ዓመ 159
ዋቾ 10
ሐመ 3
ቲኖ 1
ማኝ 19
ገጢ 1
(ሃ 1
ይቅ 35
ና) 77
ለቅ 25
ሸኵ 1
ኣጋ 8
ኣኒ 5
።" 4
ል፡ 92
ህች 6
7, 51
ንገ 127
ጋጠ 4
ጺ) 1
ጻሒ 3
ርዕ 38
የጵ 3
ቆች 4
ቀጥ 80
ዒዙ 1
ፌብ 1
ባር 102
ነኣ 5
ግፋ 4
ኾና 2
ሊሶ 4
ሪኤ 1
ውሬ 1
እይ 22
ሰቤ 2
:1 49
ዝዋ 5
ሄደ 29
ዊዉ 1
ስኽ 4
ዓቑ 3
ማኑ 5
ገሯ 2
ራወ 1
ቲና 5
ሩኻ 2
ብሯ 1
ስተ 268
ራ፤ 1
ጊስ 6
“የ 5
ጥን 54
ሰቲ 1
ፎት 1
ዝሊ 1
እዋ 89
ምሓ 2
ቲዎ 16
ንግ 424
ሑ፣ 1
ዣዎ 1
በሜ 2
ለፁ 4
ኛ) 2
ያወ 27
ኖቬ 1
ህጣ 1
ሂት 1
ቲስ 5
ለዱ 4
የኃ 30
አዘ 11
ዋዘ 3
ፋብ 14
ሉቕ 2
ትጽ 13
ዙም 16
ተቛ 1
ታሸ 1
ርጬ 2
ጥም 47
ፈደ 1
የሠ 2
ዚር 1
ቐም 1
ጥብ 41
ፍኑ 2
ሚፃ 1
.ባ 1
ጉል 26
ቑሉ 1
ኝአ 1
ጽዋ 30
ፊሰ 4
ለሀ 14
ልከ 66
ጐስ 2
ኑፋ 1
ሓቐ 2
ለዚ 95
ፃነ 3
ኅጸ 1
ጥቻ 2
ዕረ 13
አቱ 3
ሕተ 21
ዛኞ 3
ሳዕ 7
ቋማ 14
ነፃ 11
ፈስ 30
ጨቅ 3
ዬች 1
ፎክ 1
ቃላ 46
ይኔ 2
ዲይ 4
ጸም 7
ገና 94
ኣዲ 9
ፋ- 1
ፕሌ 5
ዝሩ 7
ኬል 5
ሸራ 2
ቅለ 6
ወቀ 44
ሕዘ 2
ተ' 1
ኤድ 3
ግኮ 1
ቕቕ 1
ቢያ 90
ሲሲ 3
'ቶ 3
ጥው 1
ዳሞ 6
አከ 12
>> 13
ልቀ 38
ይ- 4
ርር 13
ጋጮ 1
ደሙ 5
ትኤ 1
ገራ 150
ዘደ 3
ሎካ 8
ተካ 44
ዶ? 1
ወሉ 5
ልፍ 54
ጸይ 1
ታደ 41
ኢዱ 3
ሚጎ 2
ሸሪ 2
ናቱ 12
ፈጅ 1
ቶድ 9
ኹሎ 1
ቻው 15
ኑት 15
“ቮ 1
ወር 80
ስፋ 92
ዎ፣ 4
ያሻ 7
ሶዶ 2
ናያ 2
ችን 371
ኘኝ 4
ኪጋ 7
ንሰ 32
”ዝ 1
ምይ 3
መኸ 6
ን“ 3
ሶር 1
ቀ/ 1
ኸሉ 1
ጓጉ 2
ሳሬ 2
ብ። 7
ባዊ 48
የክ 21
ረይ 4
ደግ 138
ኤት 3
.ከ 7
ክአ 1
ኹማ 1
1ሚ 2
ሉሹ 1
የታ 41
ቺል 1
/ፋ 2
ያ» 2
ከደ 9
ዝጸ 19
ሉም 57
ጐ: 5
ሰሞ 20
ባ፣ 3
ለኒ 12
ድፉ 2
ፍሮ 2
ካሬ 5
ሞቷ 1
ፔክ 1
ሪዑ 1
ቑጠ 2
ርተ 40
ሕአ 3
ቱኖ 1
ቅና 36
ቕይ 2
ኣጥ 4
ቐሰ 1
ብዬ 36
ጪያ 3
ረተ 67
ጉብ 4
ቂና 2
ረሱ 24
ቺለ 1
ዳፈ 2
ለጎ 1
ድኹ 1
ራቒ 3
ራሕ 73
ትሱ 2
ሲዘ 2
ከ1 22
ቀ። 7
ብወ 12
ቃዕ 2
ሽስ 1
2ተ 1
69 6
ድቧ 1
ል፣ 15
ፊኣ 1
ሚነ 21
ቀዉ 7
የሁ 34
ጠቂ 1
ስኒ 6
ሕው 5
ፀጥ 7
ዳት 58
'ኳ 7
ዚ. 1
መሽ 3
ገፆ 1
ይሌ 7
ጻል 6
“ስ 3
ችሉ 30
ባኝ 24
ዛታ 1
ዳድ 24
ፈያ 2
ሒፈ 1
ሹት 1
ቁጽ 5
ጡና 5
“ና 1
ዝና 56
ውቻ 1
ቶብ 2
ሁሌ 10
ካሽ 2
ጥ) 6
ያሙ 1
ሓራ 3
ሮጳ 6
ውፍ 2
(9 1
ጽፍ 7
መረ 152
ኡዉ 1
ጡት 34
ይበ 65
ምሣ 4
ዉዕ 1
ቐየ 2
ቁበ 4
ኣዩ 14
78 5
እኩ 15
ኣኖ 1
ከግ 21
ሒዱ 1
ስሞ 7
ፒስ 2
ቆን 12
ልቁ 21
/3 1
ትዒ 1
ስዱ 7
ደተ 55
ናጽ 17
እኾ 1
ቁን 14
ርጧ 1
ዝታ 11
ቅቆ 2
ሳጠ 1
ሌካ 3
ቻር 14
ጂሎ 2
ደቆ 1
ዉጭ 2
ዕና 7
ሮፓ 20
ግኩ 2
ድል 59
ቲቭ 7
ቅፏ 1
ዓሊ 1
ብቘ 1
አፈ 22
ኒኻ 1
ኣዝ 27
ብይ 7
ኦን 2
ቱ። 2
ቢዎ 6
ተ” 2
ግሻ 1
ቹን 35
ቶህ 1
ይቁ 7
ገች 5
ልኑ 1
ረቱ 21
:ይ 4
ኣሰ 171
ሩሲ 5
ካ: 1
ተዋ 81
ልተ 98
ድ፦ 29
ራ። 5
ቴን 21
ነማ 9
ስሏ 2
ረኛ 18
ኢዴ 2
ቢፈ 3
ሚጾ 1
ማኔ 3
ዉግ 3
እዞ 14
ሮ' 1
ያጅ 10
ፔን 3
ሌና 4
ላዪ 2
ገኞ 2
ቱድ 1
ክያ 2
ጊዜ 200
ራ፣ 2
ከጅ 1
ፍየ 2
?: 2
ቅራ 14
ኗቸ 4
ጉዋ 8
ሐም 4
“ክ 1
ልሰ 27
ኢሜ 5
ልጎ 2
ሪሒ 3
ምማ 1
ችጋ 1
ይር 19
ለይ 100
ዶላ 25
ሮጄ 2
ሊቘ 1
ያጨ 3
ምች 8
ሰዉ 22
፡ክ 1
ዮቱ 1
ሩማ 2
ር) 2
ጽ) 1
ታ። 1
ህሉ 13
ዕቅ 14
መፈ 21
የሉ 6
ዲቐ 1
ካጄ 1
ኛለ 14
ራቡ 21
ደው 65
29 133
ቂሞ 1
ዳኞ 3
ዘክ 4
ፀር 1
,ል 1
ብጅ 1
ሉኡ 4
ዲካ 3
ከኛ 9
ሩነ 1
በሗ 2
ህቶ 4
ጊዕ 1
ጹ። 5
ረሸ 2
ሚሉ 28
ሎጅ 1
ልቲ 34
ማቆ 12
ተጥ 1
ታክ 24
ውቅ 41
ዩኤ 1
ጸወ 2
የ3 2
ትቆ 3
ዊ፤ 3
ጫዎ 8
ከሀ 4
ርል 11
ዙው 3
.9 4
ከሙ 5
ጠር 67
እ። 4
ኋች 1
ነሲ 6
ውሽ 25
ኪታ 1
ሉት 121
ላኬ 3
ኖቴ 1
ኩሩ 2
ሲቃ 2
ሞጣ 1
ቐባ 3
ጦች 62
ነጸ 8
ምዒ 2
ላኛ 3
ኗት 1
ኣዉ 3
በቒ 1
ዳሁ 12
ይ፡ 10
ሕጸ 4
ጽ/ 7
መቆ 8
ጣላ 5
ሮታ 9
ዴቅ 1
የቫ 2
ማባ 9
'ተ 2
ሮቭ 3
ጅታ 10
ምቛ 1
ዕኑ 1
ፍቕ 14
ፈወ 8
ኔጅ 3
ሮኬ 1
ሚካ 15
ሕጃ 1
ኮፈ 1
አፍ 135
ኒያ 13
ች. 1
ዘራ 5
ዝጀ 1
ሮዋ 2
ደጎ 4
ዩኣ 1
ምዝ 58
ሳወ 2
ጣቕ 2
ደሉ 13
ግህ 7
ጫጨ 2
:ማ 1
ቡታ 1
ኮግ 1
ሉና 14
ጭሕ 1
ለሥ 4
ዜይ 1
/ኣ 60
ክፍ 110
ጌር 6
ፋጨ 2
ዉኺ 1
ለጻ 4
ምቆ 1
ማሠ 2
ሸል 3
ተኒ 3
የላ 13
ክቷ 1
ፉር 8
ሐለ 2
ፊቴ 1
ጽጹ 1
ኪ/ 1
በሳ 18
ነ፡ 9
ኑስ 2
ሽመ 1
ርዙ 5
ርከ 45
ሪኡ 5
ኺፉ 1
ኸመ 6
ይጄ 5
ጭኖ 1
ዐመ 2
ለሕ 8
ሰሮ 6
ዝቕ 7
ሰጢ 1
8፣ 2
ዺለ 1
ቃን 10
ሊኣ 1
ቢቋ 1
ዴው 5
ያዬ 5
ራጸ 2
ጣር 7
ለሴ 1
ዩኛ 1
ለም 404
ፕሪ 2
ጌረ 1
መቃ 4
ያል 102
ትህ 52
ኸኣ 24
ፍታ 24
ጸካ 1
ሳሰ 29
ርዘ 2
ስዶ 1
ፉ፡ 5
ኢዩ 15
7ኛ 4
ቅ፣ 1
አየ 17
ገጺ 4
መጽ 63
ቀሊ 7
ዥና 3
ቁላ 2
ኢራ 5
ሮማ 14
ቕሞ 2
ቁኑ 4
ማ/ 17
ውበ 4
ላ' 5
ተዛ 41
ሱም 18
ሲማ 1
ወፈ 3
በካ 11
ማ፥ 9
ዴታ 7
ክጥ 2
ሬው 12
ቕመ 2
ክሸ 1
ፎቹ 1
ፏል 4
ላደ 9
ሚክ 1
ክ፤ 1
ኴን 6
ውሣ 7
እቅ 2
ያግ 13
ርሊ 6
ሯታ 2
ሺሉ 1
ስኬ 11
ኩ። 17
ፀል 3
ረኮ 7
ሼል 1
ትር 83
ን' 19
ጭው 2
ሸቱ 2
ዝኑ 7
ማኛ 1
ታኦ 1
ፈኝ 1
ኪኡ 1
ክላ 9
ማዶ 1
ልጡ 13
ኣቱ 6
ቑ” 1
ስማ 75
ኑሩ 4
ቅዩ 1
ጦቹ 6
ሐፉ 2
ሚዖ 2
ቢጻ 1
ኩላ 9
ዳሻ 2
ስህ 31
ሉኻ 1
ታቪ 6
ገዛ 25
ዝፈ 16
ፉታ 1
ክስ 87
ዉጽ 3
ቀጡ 1
አቸ 5
ይዎ 8
ተዊ 1
ዒቡ 2
ልዉ 2
ገኣ 1
ሁባ 2
85 5
፤ቴ 1
ገዢ 4
ሲ' 1
ሰካ 7
ደፎ 1
ገኖ 23
ካጎ 1
.ነ 2
'ል 1
ነደ 6
ካቹ 2
ቶም 150
ንከ 34
ከሩ 16
ካካ 8
ለሳ 7
ጣና 14
ፈፎ 1
ችኳ 1
ኦሞ 3
ጭፍ 5
ቡተ 1
7ሺ 1
ዜኡ 2
ሲዲ 3
ሪሐ 1
ላጹ 1
ራጂ 1
ድኤ 2
ችኣ 1
ዱን 28
ሽሮ 2
ኝም 64
ጾኣ 1
ልሉ 11
ዌሪ 3
ደጂ 1
ኔ። 1
ገሊ 11
ው” 10
ሴቴ 2
ዲፋ 1
ብሩ 52
ዛይ 6
ሪቷ 9
ቡል 7
ህያ 7
ምሽ 14
ዓጊ 1
የኩ 7
ኽሉ 1
ቀና 37
ብዓ 20
ጥሪ 6
ሯሩ 1
ዝጻ 6
ቸቡ 1
ትዘ 13
ኾር 1
ርጅ 135
ገት 40
ታጋ 10
ስም 154
ማቅ 18
ዎ' 4
ቀኛ 7
ፍጨ 4
ቆዳ 18
ጫት 3
ዘጽ 7
ምኞ 8
ሞያ 5
ሴና 1
ጮቹ 2
ቱ? 1
ሟል 2
:ዋ 2
ጻዕ 5
ጥሙ 3
ቸግ 5
ሊባ 6
ኺበ 5
ጺሙ 2
(ኮ 1
ዳው 30
ኩዋ 11
ዝ' 1
ሕጻ 1
ጋይ 12
ሣል 1
ቅሬ 6
ጭሆ 2
ጉዉ 1
ውዋ 2
ኢኡ 1
ሮጀ 32
ሹነ 2
በራ 111
ዘሸ 4
ራዕ 3
ረቀ 32
/ሳ 1
ይጮ 2
ከሸ 4
ኑፍ 1
ዐለ 3
ተ፡ 3
ከኃ 1
ርፋ 5
ሓቶ 4
ኮስ 7
ዘስ 14
(አ 28
ሽሹ 1
ደቱ 10
ፈዋ 2
)፣ 3
ወጀ 4
ኳቸ 7
ቦ፣ 2
ሠዓ 3
ዳበ 16
ሚደ 40
ገደ 45
።ኮ 2
ዳጃ 23
ያታ 6
ይዳ 9
ሒጦ 2
ኃን 1
-ሽ 2
ላዊ 31
ሊዴ 1
መእ 4
ሜ፡ 2
ደና 23
ናገ 53
)፡ 2
ረቤ 8
ችሽ 2
ጵያ 285
ላ. 2
በኢ 45
ህወ 11
ሪጻ 1
በዘ 11
ጣዉ 2
ዓረ 6
86 10
ባኤ 35
ኪን 6
ጨጉ 1
ዊር 1
ቴፍ 1
ነጫ 4
.ር 1
ስፊ 2
ሗላ 3
ዛህ 2
ጀመ 138
ኸራ 1
ኣድ 16
ረዮ 1
ጨፋ 6
ኘራ 5
ሹፌ 3
4, 11
ጋዋ 1
ኺል 2
ርኬ 7
ት" 2
ር/ 1
ሮብ 2
ዀነ 14
ንሢ 1
ልቋ 1
ላሴ 10
ዳቡ 2
ማ፡ 10
ርጫ 83
ተይ 19
ናፖ 1
ርጸ 2
4ቱ 1
ምም 92
ቃዉ 3
ልዶ 3
ሳቲ 1
ሓጥ 4
ጠካ 1
ን: 4
ይቡ 1
ኸም 15
ዞረ 1
ሜኣ 1
ሣፅ 1
መሐ 38
ቀቂ 4
ኣ፣ 1
አዊ 4
ዓቢ 26
ስሜ 26
ዋዐ 1
ተቲ 1
ዳስ 23
"አ 8
ጤት 21
ሞቅ 3
ሞገ 4
ጮች 20
ሁሐ 1
ቆማ 6
ሎዄ 1
(ቢ 1
ፅና 3
ዘኬ 2
ሀበ 5
ሪሔ 3
ሚኹ 1
ዌና 2
ደኾ 1
ቶ' 2
ሊኔ 2
ር. 2
ቃህ 1
ሖን 1
ን፣ 30
<አ 2
ርቀ 5
ዓተ 1
ቃጣ 5
98 18
ኪሑ 1
ስሟ 2
ነጀ 1
ሩፍ 1
ማ) 1
43 19
0! 1
ነወ 6
ኘታ 4
በጠ 13
ነሕ 3
ታድ 15
ትው 30
ቂቶ 1
ተተ 25
ዋጥ 7
ዣን 1
ራቴ 8
ህስ 1
ፈቱ 16
ቢሮ 19
ጂጂ 1
ሉስ 8
ክሱ 3
ዺ' 1
ሑፉ 2
ስረ 81
ጥግ 6
ናቂ 2
/ና 20
ልኡ 4
ማጥ 14
ቃል 125
ም“ 1
ግ፡ 1
ዘም 12
ቅሃ 1
ቄጤ 2
ላከ 33
"] 2
ርኔ 2
ርቦ 13
ሸኦ 1
ፕሲ 5
ናጺ 3
ሐኪ 1
ካኖ 3
ነጺ 5
ልው 18
ካ፡ 15
ሸኮ 1
ሕዛ 2
ሞዠ 1
አግ 32
1: 43
ዝሓ 42
ፅኦ 5
ሸጦ 2
ብጋ 1
"መ 4
ተክ 31
ብገ 5
"። 2
ቢው 16
ሒቕ 1
ፃዊ 1
ርች 9
ያሶ 1
የወ 105
ከዐ 1
ለጤ 2
ከጣ 1
ታይ 143
ሕጅ 1
ይቕ 16
ፒታ 17
ሀዱ 3
ኑራ 1
ወጣ 105
7፣ 1
ሲ፣ 4
አቆ 12
ዕባ 41
ሒ. 1
አ. 40
የች 3
ኪገ 2
ጻግ 1
ሄም 1
ርና 113
ንዩ 3
ቡሾ 1
ሑነ 1
ወሰ 85
ህሩ 3
ጉያ 2
ገኑ 1
ኹካ 1
ቒሰ 3
ሐሊ 6
ህሮ 5
ሃዊ 5
“ያ 2
ዟል 3
ቤ/ 1
ሽፍ 7
ሕቑ 1
ሆኜ 7
ጢ? 1
አኪ 2
ሮሙ 1
ሊት 3
6ሰ 1
ሞባ 4
ግኑ 4
አጣ 11
ዲሽ 1
ሏን 3
ነ? 1
ዮዲ 1
አሠ 5
ቤጅ 1
ኝላ 3
ፎር 29
ደጃ 3
ሮዉ 3
ኛና 8
ሎ" 1
ኢም 5
ልህ 29
ቃያ 2
ቆጽ 1
ትሪ 39
ዝጎ 3
ቢሩ 8
ዴም 2
ኔዎ 5
ኡፕ 2
ቁ፤ 2
ሞ፡ 5
ልት 26
ጻይ 4
ንቂ 5
ያድ 19
ዚት 4
ቃጨ 9
ናአ 2
ሻ. 3
ሱላ 2
ቻን 2
ዲወ 13
ጣፊ 3
28 60
ተዝ 7
ቸኝ 4
ባባ 57
ግፍ 18
ሱ፣ 2
"" 30
ጥሰ 2
ያቤ 3
መማ 10
ሸጉ 1
ትሉ 7
ጥሻ 2
ሽኝ 4
ብሞ 1
ዉድ 11
አሀ 4
ዲሞ 42
ረዦ 1
የበ 61
ዞች 3
ትካ 35
ለሁ 173
ያጭ 6
ዕዝ 4
ዓ' 1
ሓቖ 1
ቑዎ 1
ልሙ 4
/2 43
.ጄ 4
እኚ 2
ር' 12
እአ 1
ጥማ 4
ዝራ 20
ባዲ 3
ከኔ 5
ርሺ 1
ዲች 2
ፈሌ 1
ዙሀ 2
ስኩ 17
ፓት 2
መ። 4
ጋኒ 1
ኻየ 2
ነኩ 6
ጠዘ 2
ነዐ 1
ጃዎ 17
ት! 4
ለ) 2
ያ። 9
ባዳ 1
እጆ 7
ዳከ 1
ጀጁ 2
ዛች 6
ነኚ 3
ኒፉ 1
ዜማ 8
ሲኖ 13
ሶም 13
ሚሏ 2
ወጺ 3
ክ! 1
36 11
ምሃ 7
ጋተ 1
ሕር 16
ርሌ 1
ሃዘ 2
ፈኖ 2
ጉህ 2
ራሱ 46
:ጎ 1
:3 41
83 4
ቤቶ 17
ኢሎ 17
ይታ 103
አወ 22
ቐሊ 1
30 88
ሕኪ 6
አሊ 4
ሎ፡ 16
ኢኑ 1
ቢጤ 5
ቃለ 52
ጀቡ 1
ሪም 10
ጺሉ 3
ርድ 69
ጥኻ 1
“ዕ 1
ያሁ 4
ትሥ 1
;ሽ 1
ቲ. 1
ራጥ 12
ካፋ 5
ኑኑ 1
ጳጳ 5
ሓፈ 12
ኣፎ 1
ቦሬ 2
ሥጥ 3
ቡም 16
7. 38
ጢጣ 1
ስነ 38
ቡዋ 2
ርጣ 7
ኣኢ 2
ሃይ 35
ቐጽ 3
ቖሮ 1
ፓለ 3
ኸተ 7
ጬዎ 1
ቺን 20
ዝፍ 20
ብቢ 1
ዚን 1
ገሽ 5
ደር 259
፣ሰ 1
ፍዳ 1
ታዬ 3
ዘሓ 1
ቴት 1
ከ9 5
ደዚ 34
የጋ 15
.ዩ 2
ጨቁ 1
ህተ 6
ሊነ 3
ት፣ 26
ቻች 42
ጁላ 4
ባፍ 3
ታቆ 3
ብቖ 2
ኩታ 1
ራኩ 1
ዱራ 2
ክኖ 22
ዳነ 7
ሓኻ 1
ኤፎ 1
.ኤ 61
ሓዝ 6
ላሜ 3
ውኝ 1
እኳ 12
ዛቤ 3
ተኃ 1
ንጊ 7
ኽዎ 2
ፈሱ 2
እዩ 243
ሐፎ 1
ጀዛ 1
ሞኖ 5
ቀሩ 7
ናስ 42
ኖሎ 21
ላለ 123
ሮጣ 1
ው! 2
ዲሻ 2
ፒሴ 2
ችና 52
ምሀ 2
ክድ 5
የቢ 3
ቁኝ 5
ይህ 238
ጓና 1
ጉሰ 1
ደኸ 3
ኽና 5
ጀሉ 2
ዉቁ 2
ዕቑ 3
ጥፎ 30
ለዝ 29
አዲ 190
ረሎ 1
ለቸ 1
ጉረ 1
ይጡ 1
ኅሣ 1
ይጣ 12
ጊዚ 4
1/ 26
ምኔ 3
ገዝ 19
"ከ 2
ዴኤ 4
ካለ 48
ስበ 32
ዉር 6
ዳረ 8
ሲፅ 1
8ሺ 1
ሚይ 2
ቢሊ 10
ሹ) 1
ልኣ 25
መመ 63
ጋሬ 2
ጸሓ 7
40 21
ኖቨ 2
ፍቴ 2
ቓ” 1
መኢ 1
ምኑ 18
-ኮ 1
ከተ 217
ትቦ 1
ቪላ 4
-አ 2
ኛ/ 19
(ሀ 2
እክ 10
ነፍ 31
ፍቲ 13
4: 25
ኳ፡ 1
ቻየ 1
2አ 1
ስጢ 8
ገጠ 21
ቲገ 4
ዲቑ 3
ድሥ 2
ንች 12
-ባ 3
ኸ' 4
ሀኖ 2
ዳቱ 4
ንሓ 32
ሴቭ 1
ሩሩ 1
ዘይ 227
ችታ 1
ቕባ 6
ባ) 5
ዶዬ 1
ሪፋ 1
ርቄ 1
ዚኡ 6
ጥሊ 1
.ም 67
ዓዅ 1
ሕቱ 1
ቋል 12
/፤ 1
ኣያ 6
ፖሊ 32
ደራ 70
ገሌ 1
ኽብ 7
ሚዳ 1
ዘ. 1
ራኅ 4
ኡኽ 2
ጆኒ 2
ቸው 838
ዝክ 6
ቢዝ 8
ቲዮ 1
ጭባ 1
ጣኑ 3
ጾላ 1
ጕራ 6
-ነ 9
ምጎ 1
ስቓ 12
ሙኣ 1
ሕዞ 2
ጧን 1
ቻና 1
ጕጅ 2
ያፅ 2
ደም 114
መ፣ 1
ነጉ 1
ዳራ 14
ሕዅ 1
ቱር 2
ማ፣ 2
ሐሰ 1
ልጪ 2
በወ 35
ዎቼ 3
ዜጎ 11
ዕቖ 1
ቶቢ 1
በዲ 14
ባወ 1
ሙሽ 11
ብ" 3
-ቢ 2
ካቡ 1
ንባ 92
ኔኸ 1
ሂዳ 2
ውጻ 3
:ባ 1
ንዎ 4
ጠቆ 2
ቢነ 10
ኸን 3
ቢጥ 1
ውየ 8
ሴፍ 1
ልቕ 2
ንሑ 5
ሑሰ 1
ዅዕ 1
ጽር 10
የጀ 26
ሓቛ 1
ያና 26
ራሓ 1
ሽሟ 2
ኝተ 17
ዳቺ 1
ልሹ 1
ኘኸ 2
ሕኑ 1
ጫ. 1
ራኢ 1
ጭነ 4
ዲፕ 25
ሕዩ 2
“ሱ 2
በኛ 9
ፉል 1
ብረ 184
ነኽ 10
ኛነ 5
ቂኝ 2
<< 14
ቡኽ 3
ማሎ 1
ኮች 22
ዘማ 7
ስቁ 2
ጠም 12
ስ) 2
ዓማ 1
4፡ 2
ብጎ 1
'ነ 1
ዳቅ 1
ከጀ 7
ቕቡ 1
ሊከ 4
ኤላ 1
ሙክ 3
ተበ 33
ዉሽ 5
ሮስ 5
ቃየ 3
ቕጥ 1
አብ 119
ውሒ 1
.ሲ 2
ድዋ 15
ተጨ 36
ንቡ 5
ርላ 24
ያራ 6
ልኻ 9
ጉዎ 2
ልፁ 1
ኑዋ 1
ነዋ 30
ቅሷ 1
ቲከ 4
ዙሃ 2
ሓዘ 8
ራኸ 3
ሎ! 1
ጽባ 17
ዝሬ 1
ከሁ 13
ኣክ 2
ቢጸ 1
ደፈ 10
ዶቻ 2
ድጎ 6
ኔም 21
ያኡ 1
ቡኑ 16
ቋቋ 32
ባሸ 1
ቢቱ 1
ሳብ 103
ሙር 9
ጋሹ 1
ይቶ 37
ለራ 13
ስሂ 5
ሬስ 14
ሠር 5
ቶ፤ 1
ኦች 3
ቁብ 3
.ካ 2
ፍሽ 5
ሊጦ 1
ኽይ 1
ስድ 57
ጂሃ 1
ሁአ 2
ታሎ 2
ንሔ 3
ግዎ 3
ርለ 2
በረ 242
ቕዎ 1
ሣሪ 24
ምሰ 8
ጅጅ 2
ቢቶ 1
ንሮ 1
ግለ 79
ኢሊ 1
ቂዉ 1
ኛል 96
ጀክ 32
የቱ 7
ጅቶ 31
ሐ. 1
ያሕ 2
ዩኒ 22
ኤ) 3
ህሃ 3
ዚኦ 2
ለ። 4
ኦል 1
ጡን 13
ሲጮ 3
ኍለ 1
ሽተ 12
ህዱ 1
ራ፡ 18
ዛራ 2
.ኃ 1
07 185
ህጊ 7
ጓዒ 1
ድረ 173
ኽክ 3
ፎን 8
ፍለ 125
ቲዩ 6
፡ቅ 1
8) 2
ቅሶ 6
ኑጹ 1
ቶማ 3
ፊሎ 1
በቈ 4
ሚሊ 79
ሚሱ 1
ውሕ 7
ዕስ 24
ላቺ 1
(ዛ 1
ማሽ 16
ባደ 9
ኅረ 1
ተት 30
ከዩ 1
ተፈ 139
ሳዛ 2
ላዳ 2
ሀኔ 2
ኽፉ 1
ገሎ 4
ጭራ 5
ጋሊ 9
ዲ፡ 2
ርዊ 1
ላቭ 1
ጫዋ 11
ደሬ 3
ውሱ 8
ፖ. 2
ኝን 12
ጸብ 9
ብስ 59
ጉዓ 1
ሮሜ 1
ወደ 288
ክኹ 1
ኣኳ 1
የሄ 2
ኼባ 19
ሰሩ 25
በ0 1
በጨ 7
ሉኒ 1
ሚጽ 4
ዓና 6
ልጬ 1
'ዮ 5
ፃፍ 1
ተደ 83
ጉዳ 171
ምቢ 3
ይቺ 6
ጸሎ 8
ወሩ 5
ዲ1 1
በት 377
እጥ 5
ጥፍ 50
ዮጵ 280
ሙል 1
ቶቻ 25
ሪቡ 7
ዜግ 8
ታፊ 9
ቕጻ 3
ዲሄ 3
ፍፋ 2
ኽኣ 5
ንዲ 314
በጣ 66
ራዳ 2
ጉዕ 5
መግ 108
ን? 22
ፌራ 1
ሙና 10
ዩ) 1
ቐት 8
ቢሳ 2
ዕት 12
ፍበ 1
ብታ 34
ላር 26
ባዮ 3
ስዊ 7
ጠጉ 1
የዳ 6
ከጠ 5
ኣኽ 7
ሶች 6
ፊው 11
ቑረ 1
“ኩ 2
ቀደ 47
ትዝ 15
ጥሩ 60
ሀመ 5
ዊ፡ 11
ፊደ 2
ነዊ 4
ጣሩ 1
ዬት 4
ገድ 85
ናቴ 4
ተጩ 1
ህጋ 23
ሳዮ 1
ሙዚ 15
(ኋ 4
.ዲ 1
(ኑ 1
ኒሊ 1
ጣዎ 2
ራዶ 5
ቡ፡ 2
የዱ 5
ሽባ 2
ስጎ 1
ዘቕ 4
ኽ፡ 3
ጎኦ 1
ምሂ 3
ጥሕ 1
ቀር 119
ለዳ 6
ናሊ 3
ጽቫ 2
ዲሲ 16
ጎ. 1
ች፡ 5
ከመ 121
ቱም 54
ኒኩ 1
ወዱ 8
ንደ 608
ወጻ 12
ተቱ 9
ወዕ 1
ይል 79
ሪር 8
ራቺ 6
ኢኮ 18
;ለ 1
ዕን 12
ከኩ 1
2/ 14
ዕ! 1
ተስ 92
ነህ 29
ከፍ 71
ሪነ 14
,9 1
ምክ 112
ቀ፣ 1
ቂነ 12
የዕ 24
ራዦ 1
ራኛ 1
ዘጸ 4
ዝዎ 3
ደዘ 1
ፈች 2
፣ለ 4
ረ! 1
ዝሮ 6
ኪስ 1
ዘኪ 2
ይማ 32
ቅር 154
<ግ 1
ጹ' 1
ሓቲ 6
ሙ፡ 1
ቢኤ 1
ማቱ 2
ወማ 1
ይሸ 4
ገሉ 14
የና 19
ዕቀ 4
ሰመ 12
ታኅ 1
ደሰ 21
ዩወ 1
ጎን 20
፣ሁ 1
ል( 1
ጡሀ 1
ለፏ 1
.” 6
ጽጋ 1
'ኮ 1
ቿን 8
ጪም 1
ከጨ 4
«የ 5
ንና 92
እዘ 5
ደኛ 26
ሞዶ 1
፡" 1
ፆ፤ 1
፡9 1
ኛ፡ 1
ሸሚ 1
ንቛ 1
ትጮ 3
ፋኤ 4
ሢያ 4
ጊል 2
ጣራ 2
ዛር 3
