а
в
и
к
о
с
у
я
зeлена́
зeлене́е
во
вы
да
ей
её
за
из
ко
ли
мы
на
не
но
об
ой
от
по
со
ты
по-ру́сски
по-англи́йски
Я́н
без
был
вам
вас
всё
год
да́
для
ещё
же́
жён
и́м
и́х
лёд
мне
моё
мёд
над
нам
нас
не́
ней
неё
ну́
нём
о́н
под
са́
со́
та́
так
те́
то́
ту́
что
чём
чём-то
всё-таки
чём-либо
где-нибу́дь
чём-нибу́дь
Са́ш
Я́на
Я́не
Я́ну
Я́ны
ага́
ба́р
бе́л
бо́г
бы́л
были
было
ва́з
ва́ш
ви́д
ви́з
ви́н
во́д
во́н
во́т
все́
всоё
всу́
всю́
вся́
всём
где́
гу́б
да́ч
два́
две́
де́л
дне́
дни́
дню́
дня́
днём
до́м
дочь
ду́ш
его́
еда́
еде́
еду́
еды́
ему́
жёны
за́л
зи́м
и́кр
и́ли
и́ми
ка́к
ка́ш
ке́м
ко́м
кто́
ле́с
ле́т
лесу
лы́ж
ма́л
ма́м
мать
ми́л
ми́р
мной
мо́г
мо́д
мо́й
мои́
мою́
моя́
моём
мёда
мёде
мёду
на́ш
не́т
ни́м
ни́х
но́в
о́бо
о́бщ
озёр
она́
они́
оно́
отца
отце
отцу
отцы
па́п
пи́в
по́р
ра́д
ра́з
ре́к
ро́з
ро́к
ру́к
ры́б
ря́д
са́д
са́м
своё
си́л
сна́
сне́
сну́
сны́
со́к
со́н
су́х
счёт
сы́н
сы́р
та́к
та́м
твоё
те́м
те́х
то́й
то́м
то́т
то́ю
ту́т
тёте
тёти
тёть
тётю
тётя
у́тр
уже́
умён
ура́
це́н
ча́е
ча́й
ча́с
ча́ю
ча́я
чаи́
чаёв
че́к
че́м
что́
чёрт
ше́ф
э́та
э́ти
э́то
э́ту
где́-то
ке́м-то
ко́м-то
кто́-то
че́м-то
что́-то
ке́м-либо
ко́м-либо
кто́-либо
че́м-либо
что́-либо
ке́м-нибу́дь
ко́м-нибу́дь
кто́-нибу́дь
че́м-нибу́дь
что́-нибу́дь
Ка́те
Ка́ти
Ка́ть
Ка́тю
Ка́тя
Ки́ев
Са́ша
Са́ше
Са́ши
Са́шу
Я́нам
Я́нах
Я́нов
Я́ном
алло́
ба́нд
ба́не
ба́ни
ба́нк
ба́нь
ба́ню
ба́ня
ба́ра
ба́ре
ба́ру
ба́ры
бе́ло
бе́лы
бела́
белы́
бли́н
бо́га
бо́ге
бо́ги
бо́гу
бо́же
бо́рщ
бра́т
бу́ду
бу́дь
бы́ли
бы́ло
бы́ть
была́
бюро́
ва́за
ва́зе
ва́зу
ва́зы
ва́ми
ва́ша
ва́ше
ва́ши
ва́шу
ве́дь
ве́сь
ви́да
ви́де
ви́ду
ви́ды
ви́дь
ви́дя
ви́жу
ви́за
ви́зе
ви́зу
ви́зы
ви́на
виду́
вина́
вине́
вино́
вину́
вну́к
во́ду
во́ды
во́йн
вода́
воде́
воды́
вра́ч
вря́д
все́й
все́м
все́х
все́ю
вси́м
вси́х
всо́й
всо́м
всо́ю
вхо́д
вёсен
вёсны
гла́з
го́да
го́де
го́ду
го́ды
го́рл
года́
году́
гри́б
гу́бы
губа́
губе́
губу́
губы́
да́же
да́ча
да́че
да́чи
да́чу
дву́м
дву́х
де́ла
де́ле
де́ло
де́лу
де́нь
де́ти
дела́
дне́й
дня́м
дня́х
до́бр
до́ма
до́ме
до́му
до́чь
дома́
дому́
дру́г
ду́ша
ду́ше
ду́ши
ду́шу
душа́
душе́
души́
дя́де
дя́ди
дя́дю
дя́дя
е́сли
е́сть
евда́
едо́й
едо́ю
жена́
жене́
жену́
жены́
жёнам
жёнах
за́гс
за́ла
за́ле
за́лу
за́лы
зи́му
зи́мы
зима́
зиме́
зимы́
зна́в
зна́й
зна́л
зна́н
зна́ю
зна́я
и́кры
ико́н
икра́
икре́
икру́
икры́
ию́ле
ию́ли
ию́ль
ию́лю
ию́ля
ию́не
ию́ни
ию́нь
ию́ню
ию́ня
ка́рт
ка́сс
ка́ша
ка́ше
ка́ши
ка́шу
кафе́
кино́
клу́б
клю́ч
кни́г
ко́фе
кого́
кому́
куда́
ла́мп
ле́са
ле́се
ле́су
ле́та
ле́те
ле́то
ле́ту
леса́
лесу́
лета́
ли́фт
лы́жи
льда́
льде́
льду́
льды́
ма́ло
ма́ма
ма́ме
ма́му
ма́мы
ма́рт
мала́
мало́
малы́
ме́ст
меду́
меды́
меня́
ми́ло
ми́лы
ми́ра
ми́ре
ми́ру
мила́
милы́
миру́
миры́
мно́ю
мо́да
мо́де
мо́ду
мо́ды
мо́чь
моги́
могу́
мое́й
мое́ю
мои́м
мои́х
мя́са
мя́се
мя́со
мя́су
мёдом
на́до
на́ми
на́ша
на́ше
на́ши
на́шу
него́
нему́
ни́ми
ничём
но́во
но́вы
но́чи
но́чь
нова́
новы́
ночи́
о́бще
о́бщи
о́вощ
о́кна
о́кон
о́тче
о́фис
обе́д
обща́
оди́н
одна́
одни́
одно́
одну́
озёра
окна́
окне́
окно́
окну́
оте́ц
отца́
отцам
отцах
отце́
отцев
отцем
отцу́
отцы́
па́па
па́пе
па́пу
па́пы
па́рк
па́уз
пи́ва
пи́ве
пи́во
пи́ву
пло́х
по́ру
по́ры
по́чт
пока́
пора́
поре́
поры́
поэ́т
пу́ст
ра́да
ра́до
ра́ды
ра́за
ра́зе
ра́зу
ра́но
разы́
ре́ки
ре́ку
река́
реке́
реки́
ро́за
ро́зе
ро́зу
ро́зы
ро́ка
ро́ке
ро́ки
ро́ку
ру́ки
ру́ку
рука́
руке́
руки́
ры́ба
ры́бе
ры́бу
ры́бы
ря́да
ря́де
ря́ду
ряда́
ряду́
ряды́
са́да
са́де
са́ду
са́йт
са́ми
саду́
сады́
самоё
саму́
сво́й
свои́
свою́
своя́
своём
се́йф
се́мь
себе́
себя́
семи́
си́ла
си́ле
си́лу
си́лы
си́не
си́ни
си́нь
синя́
сло́в
сна́м
сна́х
сне́г
сно́в
сно́м
со́ка
со́ке
со́ки
со́ку
соку́
сре́д
ста́р
сти́х
сто́й
сто́л
сто́я
стою́
сту́л
су́хи
су́хо
су́ше
суха́
сухи́
счёта
счёте
счёту
счёты
сы́на
сы́не
сы́ну
сы́ра
сы́ре
сы́ру
сыру́
сыры́
сюда́
тво́й
твои́
твою́
твоя́
твоём
те́ма
те́ме
те́ми
те́му
те́мы
тебе́
тебя́
ти́хо
ти́ше
то́же
то́ст
того́
тому́
туда́
тяжёл
тёмен
тётей
тётею
тётям
тётях
у́жас
у́жин
у́лиц
у́тра
у́тре
у́тро
у́тру
умна́
умно́
умны́
уро́к
утра́
утру́
фа́кс
фи́рм
фла́г
фо́рм
фо́то
хле́б
ху́же
це́ну
це́ны
цена́
цене́
цены́
ци́рк
ча́са
ча́се
ча́су
ча́ще
ча́ём
часа́
часу́
часы́
чая́м
чая́х
че́ка
че́ке
че́ки
че́ку
чего́
чему́
чу́ть
чёрен
чёрта
чёрте
чёрту
ша́рф
ше́фа
ше́фе
ше́фу
ше́фы
ши́ре
шко́л
шофёр
э́тая
э́тим
э́тих
э́тое
э́той
э́том
э́тот
э́тою
э́тую
э́тые
э́тый
э́тым
э́тых
эта́ж
я́щик
язы́к
кого́-то
кому́-то
чего́-то
чему́-то
кого́-либо
кому́-либо
чего́-либо
чему́-либо
кого́-нибу́дь
кому́-нибу́дь
чего́-нибу́дь
чему́-нибу́дь
Санкт-Петербу́рг
Санкт-Петербу́рга
Санкт-Петербу́рге
Санкт-Петербу́ргу
Санкт-Петербу́ргы
Санкт-Петербу́ргам
Санкт-Петербу́ргах
Санкт-Петербу́ргов
Санкт-Петербу́ргом
Санкт-Петербу́ргами
Да́нии
Да́ний
Да́нию
Да́ния
Ка́тей
Ка́тею
Ка́тям
Ка́тях
Ки́ева
Ки́еве
Ки́еву
Ки́евы
Окса́н
Са́шам
Са́шах
Са́шей
Са́шею
Я́нами
арбу́з
ба́нда
ба́нде
ба́нду
ба́нды
ба́ней
ба́нею
ба́нка
ба́нке
ба́нки
ба́нку
ба́ням
ба́нях
ба́рам
ба́рах
ба́ров
ба́ром
бага́ж
бана́н
бато́н
бе́лая
бе́лое
бе́лой
бе́лом
бе́лую
бе́лые
бе́лый
бе́лым
бе́лых
беле́е
биле́т
блина́
блине́
блину́
блины́
бо́гом
бо́лее
бога́м
бога́х
бого́в
бока́л
борща́
борще́
борщи́
борщу́
бра́та
бра́те
бра́ту
бу́дем
бу́дет
бу́дут
буке́т
быва́в
быва́й
быва́л
быва́ю
быва́я
ва́зам
ва́зах
ва́зой
ва́зою
ва́шей
ва́шем
ва́шею
ва́шим
ва́ших
ваго́н
вдру́г
ве́чер
вели́к
весна́
весне́
весну́
весны́
ви́дам
ви́дах
ви́дев
ви́дел
ви́ден
ви́дим
ви́дит
ви́дов
ви́дом
ви́дят
ви́зам
ви́зах
ви́зой
ви́зою
ви́нам
ви́нах
вино́м
вну́ка
вну́ке
вну́ки
вну́ку
во́дам
во́дах
во́дка
во́дке
во́дки
во́дку
во́док
во́йны
водо́й
водо́ю
война́
войне́
войну́
войны́
вра́чу
врача́
враче́
врачи́
врачу́
вре́мя
времён
все́ми
всего́
всему́
вси́ми
всого́
всому́
вхо́да
вхо́де
вхо́ду
вхо́ды
вчера́
вы́дач
вёснам
вёснах
газе́т
гла́за
гла́зе
гла́зу
глаза́
глазу́
го́дом
го́лов
го́лод
го́рла
го́рле
го́рло
го́рлу
го́род
го́рше
го́сте
го́сти
го́сть
го́стю
го́стя
года́м
года́х
годо́в
гри́пп
гриба́
грибе́
грибу́
грибы́
губа́м
губа́х
губо́й
гуля́в
гуля́й
гуля́л
гуля́ю
гуля́я
да́чам
да́чах
да́чей
да́чею
две́ри
две́рь
двери́
двумя́
де́лав
де́лай
де́лал
де́лан
де́лаю
де́лая
де́лом
де́нег
де́тям
де́тях
дела́м
дела́х
дело́в
дете́й
ди́лер
дива́н
дня́ми
до́бро
до́бры
до́лго
до́мом
добра́
добры́
должна
дома́м
дома́х
домо́в
домо́й
доро́г
дочери
дру́га
дру́ге
дру́гу
дру́же
ду́мав
ду́май
ду́мал
ду́ман
ду́маю
ду́мая
ду́шам
ду́шах
ду́шей
ду́шем
душо́й
душо́ю
дя́дей
дя́дею
дя́дям
дя́дях
жела́в
жела́й
жела́л
жела́н
жела́ю
жела́я
жена́т
жено́й
жено́ю
жи́зни
жи́знь
жёнами
за́гса
за́гсе
за́гсу
за́гсы
за́лам
за́лах
за́лов
за́лом
за́пад
забы́л
заче́м
зве́ре
зве́ри
зве́рь
зве́рю
зве́ря
зде́сь
зе́лен
зи́мам
зи́мах
зи́мне
зи́мни
зи́мня
зимо́й
зимо́ю
зна́ем
зна́ет
зна́ла
зна́ли
зна́ло
зна́на
зна́но
зна́ны
зна́ть
зна́ют
и́крам
и́крах
ико́на
ико́не
ико́ну
ико́ны
икро́й
икро́ю
ию́лей
ию́лем
ию́лям
ию́лях
ию́ней
ию́нем
ию́ням
ию́нях
ка́рта
ка́рте
ка́рту
ка́рты
ка́сса
ка́ссе
ка́ссу
ка́ссы
ка́шам
ка́шах
ка́шей
ка́шею
каби́н
кио́ск
кло́ун
клу́ба
клу́бе
клу́бу
клубы́
ключа́
ключе́
ключи́
ключу́
кни́га
кни́ге
кни́ги
кни́гу
когда́
кро́ме
ку́хне
ку́хни
ку́хню
ку́хня
ла́дно
ла́мпа
ла́мпе
ла́мпу
ла́мпы
ле́гче
ле́сом
ле́там
ле́тах
ле́тен
ле́тне
ле́тни
ле́тня
ле́том
легко́
леса́м
леса́х
лесо́в
лета́м
лета́х
ли́фта
ли́фте
ли́фту
ли́фты
лимо́н
лу́чше
лы́жам
лы́жах
льда́м
льда́х
льдо́в
льдо́м
ма́мам
ма́мах
ма́мой
ма́мою
ма́рка
ма́рке
ма́рки
ма́рку
ма́рок
ма́рта
ма́рте
ма́рту
ма́рты
ма́сел
ма́сла
ма́сле
ма́сло
ма́слу
масла́
матери
маши́н
ме́ста
ме́сте
ме́сто
ме́сту
ме́сяц
меда́м
меда́х
медо́в
мене́е
места́
метро́
мечта́
мечте́
мечту́
мечты́
ми́лая
ми́лое
ми́лой
ми́лом
ми́лую
ми́лые
ми́лый
ми́лым
ми́лых
ми́ром
миле́е
мину́т
мира́м
мира́х
миро́в
мно́го
мо́гут
мо́дам
мо́дах
мо́дой
мо́дою
мо́жем
мо́жет
мо́жно
мо́лод
могла́
могли́
моего́
моему́
мои́ми
моро́з
му́зык
музе́е
музе́и
музе́й
музе́ю
музе́я
мы́сли
мы́сль
мя́сом
на́шей
на́шем
на́шею
на́шим
на́ших
не́жно
не́мец
не́мца
не́мце
не́мцу
не́мцы
нике́м
нико́м
никто́
ниче́м
ничто́
но́вая
но́вое
но́вой
но́вом
но́вую
но́вые
но́вый
но́вым
но́вых
но́мер
но́чью
нове́е
ноча́м
ноча́х
ноче́й
ну́жно
о́бщая
о́бщее
о́бщей
о́бщем
о́бщие
о́бщий
о́бщим
о́бщих
о́бщую
о́воща
о́воще
о́вощи
о́вощу
о́зера
о́зере
о́зеро
о́зеру
о́кнам
о́кнах
о́рден
о́сени
о́сень
о́тдых
о́фиса
о́фисе
о́фису
о́фисы
о́чень
обе́да
обе́де
обе́ду
обе́ды
одни́м
одни́х
одно́й
одно́м
одно́ю
озёрам
озёрах
окно́м
опя́ть
отца́м
отца́х
отцо́в
отцо́м
па́лка
па́лке
па́лки
па́лку
па́лок
па́пам
па́пах
па́пой
па́пою
па́рка
па́рке
па́рки
па́рку
па́уза
па́узе
па́узу
па́узы
паке́т
пе́пси
пи́вам
пи́вах
пи́вом
пи́сем
пло́хи
пло́хо
плоха́
плохи́
по́езд
по́зже
по́иск
по́лка
по́лке
по́лки
по́лку
по́лок
по́сле
по́чта
по́чте
по́чту
по́чты
пого́д
пора́м
пора́х
поро́й
пото́м
почти́
поэ́та
поэ́те
поэ́ту
поэ́ты
пра́вд
про́ще
пу́сто
пу́сты
пу́сть
пуста́
пусты́
ра́зом
рабо́т
раза́м
раза́х
райо́н
раке́т
ре́кам
ре́ках
ре́пка
ре́пке
ре́пки
ре́пку
ре́пок
реко́й
реко́ю
ро́зам
ро́зах
ро́зой
ро́зою
ро́кам
ро́ках
ро́ков
ро́ком
рома́н
ру́бль
ру́чек
ру́чка
ру́чке
ру́чки
ру́чку
рубле́
рубли́
рублю́
рубля́
рублём
рука́м
рука́х
руко́й
руко́ю
ры́бам
ры́бах
ры́бой
ры́бою
ры́нка
ры́нке
ры́нки
ры́нку
ры́нок
ря́дом
ряда́м
ряда́х
рядо́в
са́дом
са́йта
са́йте
са́йту
са́йты
са́мая
са́мое
са́мой
са́мом
са́мую
са́мые
са́мый
са́мым
са́мых
сада́м
сада́х
садо́в
сала́т
сами́м
сами́х
само́й
само́м
само́ю
свое́й
свое́ю
свои́м
свои́х
се́вер
се́йфа
се́йфе
се́йфу
се́йфы
се́мьи
семе́й
семье́
семьи́
семью́
семья́
семьёй
сестёр
си́лам
си́лах
си́лой
си́лою
си́нее
си́ней
си́нем
си́ние
си́ний
си́ним
си́них
си́нюю
си́няя
сине́е
ско́ро
сле́ва
сло́ва
сло́ве
сло́во
сло́ву
слова́
сна́ми
сне́га
сне́ге
сне́гу
снега́
со́кам
со́ках
со́ком
со́лнц
со́лон
соба́к
собо́й
собо́ю
сосе́д
спра́в
сра́зу
сре́ды
среда́
среде́
среду́
среды́
ста́ро
ста́ры
стара́
старо́
стары́
стиха́
стихе́
стихи́
стиху́
стои́м
стои́т
стола́
столе́
столу́
столы́
стоя́в
стоя́л
стоя́т
сту́ла
сту́ле
сту́лу
су́мка
су́мке
су́мки
су́мку
су́мок
суха́я
сухи́е
сухи́м
сухи́х
сухо́е
сухо́й
сухо́м
сухо́ю
суху́ю
счета́
счету́
счётам
счётах
счётов
счётом
сы́ном
сы́ром
сыра́м
сыра́х
сыро́в
сёстры
та́кже
така́я
таки́е
таки́м
таки́х
тако́е
тако́й
тако́м
тако́ю
таку́ю
твое́й
твое́ю
твои́м
твои́х
те́мам
те́мах
те́мой
те́мою
темна́
темно́
темны́
тепла́
тепле́
тепло́
теплу́
теплы́
то́ста
то́сте
то́сту
то́сты
то́чно
тобо́й
тобо́ю
тогда́
тра́им
тра́ть
тра́тя
тра́чу
тру́дн
ты́сяч
тёмная
тёмное
тёмной
тёмном
тёмную
тёмные
тёмный
тёмным
тёмных
тёплая
тёплое
тёплой
тёплом
тёплую
тёплые
тёплый
тёплым
тёплых
тётями
у́жаса
у́жасе
у́жасу
у́жасы
у́жина
у́жине
у́жину
у́жины
у́лица
у́лице
у́лицу
у́лицы
у́мная
у́мное
у́мной
у́мном
у́мную
у́мные
у́мный
у́мным
у́мных
у́трам
у́трах
у́тром
умне́е
уро́ка
уро́ке
уро́ки
уро́ку
успе́х
утра́м
утра́х
ую́тно
фа́кса
фа́ксе
фа́ксу
фа́ксы
фи́льм
фи́рма
фи́рме
фи́рму
фи́рмы
фла́га
фла́ге
фла́ги
фла́гу
фо́рма
фо́рме
фо́рму
фо́рмы
фо́рум
фро́нт
фру́кт
хле́ба
хле́бе
хле́бу
хле́бы
цветы́
це́нам
це́нах
це́нтр
цено́й
цено́ю
ци́рка
ци́рке
ци́рки
ци́рку
ча́сом
ча́сто
ча́шек
ча́шка
ча́шке
ча́шки
ча́шку
часа́м
часа́х
часо́в
чая́ми
че́кам
че́ках
че́ков
че́ком
че́рез
че́рти
черна́
черно́
черны́
чита́в
чита́й
чита́л
чита́н
чита́ю
чита́я
что́бы
чёрная
чёрное
чёрной
чёрном
чёрную
чёрные
чёрный
чёрным
чёрных
чёртом
ша́пка
ша́пке
ша́пки
ша́пку
ша́пок
ша́рфа
ша́рфе
ша́рфу
ша́рфы
ше́сть
ше́фам
ше́фах
ше́фов
ше́фом
шести́
широ́к
шко́ла
шко́ле
шко́лу
шко́лы
шофёра
шофёре
шофёру
шофёры
э́тими
э́того
э́тому
э́тыми
этажа́
этаже́
этажи́
этажу́
я́щика
я́щике
я́щики
я́щику
языка́
языке́
языки́
языку́
Да́нией
Да́ниею
Да́ниям
Да́ниях
Евро́па
Евро́пе
Евро́пу
Евро́пы
Ка́тями
Ки́евам
Ки́евах
Ки́евов
Ки́евом
Москва́
Москве́
Москву́
Москвы́
Окса́на
Окса́не
Окса́ну
Окса́ны
Росси́и
Росси́й
Росси́ю
Росси́я
Са́шами
альбо́м
апре́ле
апре́ли
апре́ль
апре́лю
апре́ля
арбу́за
арбу́зе
арбу́зу
арбу́зы
ба́ндам
ба́ндах
ба́ндой
ба́ндою
ба́нкам
ба́нках
ба́нков
ба́нком
ба́нями
ба́рами
багажа́
багаже́
багажи́
багажу́
балко́н
бана́на
бана́не
бана́ну
бана́ны
бато́на
бато́не
бато́ну
бато́ны
бе́лого
бе́лому
бе́лыми
биле́та
биле́те
биле́ту
биле́ты
бистро́
блина́м
блина́х
блино́в
блино́м
блока́д
бо́льше
бога́ми
бога́че
боеви́к
бока́ла
бока́ле
бока́лу
бока́лы
борща́м
борща́х
борще́й
борщо́м
бра́том
бра́тья
бу́дете
бу́дешь
бу́дучи
бу́дьте
буке́та
буке́те
буке́ту
буке́ты
бы́вшая
бы́вшее
бы́вшей
бы́вшем
бы́вшие
бы́вший
бы́вшим
бы́вших
бы́вшую
бы́стро
быва́ем
быва́ет
быва́ла
быва́ли
быва́ло
быва́ть
быва́ют
ва́зами
ва́нная
ва́нной
ва́нною
ва́нную
ва́нные
ва́нным
ва́нных
ва́шего
ва́шему
ва́шими
ваго́на
ваго́не
ваго́ну
ваго́ны
ве́село
ве́чера
ве́чере
ве́черу
велика́
велики́
велико́
весно́й
весно́ю
вечера́
ви́дами
ви́дела
ви́дели
ви́дело
ви́дена
ви́дено
ви́дены
ви́деть
ви́дима
ви́димо
ви́димы
ви́дите
ви́дишь
ви́дьте
ви́зами
ви́кинг
ви́нами
вку́сен
вку́сно
вку́сны
вкусна́
вкусны́
влюблён
вме́сте
вну́кам
вну́ках
вну́ков
вну́ком
вну́чек
вну́чка
вну́чке
вну́чки
вну́чку
во́дами
во́дкам
во́дках
во́дкой
во́дкою
во́йнам
во́йнах
во́семь
войно́й
войно́ю
вокза́л
восьми́
врача́м
врача́х
враче́й
врачо́м
всегда́
втора́я
второ́е
второ́й
второ́м
второ́ю
втору́ю
вторы́е
вторы́м
вторы́х
вхо́дам
вхо́дах
вхо́дов
вхо́дом
вы́дача
вы́даче
вы́дачи
вы́дачу
вёснами
газе́та
газе́те
газе́ту
газе́ты
гла́вен
гла́вно
гла́вны
гла́зом
главна́
глаза́м
глаза́х
го́лову
го́ловы
го́лода
го́лоде
го́лоду
го́рлам
го́рлах
го́рлом
го́рода
го́роде
го́роду
го́рько
го́стем
года́ми
голова́
голове́
головы́
города́
госте́й
гостя́м
гостя́х
гото́вь
гото́вя
гра́дус
гри́ппа
гри́ппе
гри́ппу
гри́ппы
гриба́м
гриба́х
грибо́в
грибо́м
губа́ми
гуля́ем
гуля́ет
гуля́ла
гуля́ли
гуля́ло
гуля́ть
гуля́ют
да́льше
да́чами
далеко́
две́рью
двере́й
дверя́м
дверя́х
де́лаем
де́лает
де́лала
де́лали
де́лало
де́лана
де́лано
де́ланы
де́лать
де́лают
де́ньги
дела́ми
десе́рт
детьми́
ди́лера
ди́лере
ди́леру
ди́леры
диало́г
дива́на
дива́не
дива́ну
дива́ны
до́брая
до́брое
до́брой
до́бром
до́брую
до́брые
до́брый
до́брым
до́брых
до́лжен
до́льше
до́рого
до́чери
доба́вь
добре́е
должна́
должно́
должны́
дома́ми
доро́га
доро́ге
доро́ги
доро́гу
дру́гом
друзе́й
друзья́
ду́маем
ду́мает
ду́мала
ду́мали
ду́мало
ду́мана
ду́мано
ду́маны
ду́мать
ду́мают
ду́шами
дя́дями
же́нщин
жела́ем
жела́ет
жела́ла
жела́ли
жела́ло
жела́на
жела́но
жела́ны
жела́ть
жела́ют
жена́та
жена́то
жена́ты
жи́зней
жи́знью
жи́зням
жи́знях
журна́л
за́втра
за́гсам
за́гсах
за́гсов
за́гсом
за́лами
за́пада
за́паде
за́паду
за́пады
зве́рем
звере́й
зверя́м
зверя́х
звонка́
звонке́
звонки́
звонку́
звоно́к
зе́лено
зе́лены
зелены́
зелёная
зелёное
зелёной
зелёном
зелёную
зелёные
зелёный
зелёным
зелёных
зи́мами
зи́мнее
зи́мней
зи́мнем
зи́мние
зи́мний
зи́мним
зи́мних
зи́мнюю
зи́мняя
зна́ема
зна́емо
зна́емы
зна́ете
зна́ешь
зна́йте
зна́лся
знако́м
и́крами
и́мпорт
ико́нам
ико́нах
ико́ной
ико́ною
иногда́
ию́лями
ию́нями
ка́ртам
ка́ртах
ка́ртой
ка́ртою
ка́ссам
ка́ссах
ка́ссой
ка́ссою
ка́шами
каби́на
каби́не
каби́ну
каби́ны
карти́н
касси́р
кио́ска
кио́ске
кио́ски
кио́ску
кло́уна
кло́уне
кло́уну
кло́уны
клу́бом
клуба́м
клуба́х
клубо́в
ключа́м
ключа́х
ключе́й
ключо́м
кни́гам
кни́гах
кни́гой
кни́гою
кни́жен
кни́жна
кни́жно
кни́жны
ко́мнат
колба́с
колхо́з
компо́т
конто́р
конфе́т
кошма́р
кра́сен
кра́сно
кра́сны
красна́
красно́
красны́
ку́хней
ку́хнею
ку́хням
ку́хнях
ла́мпам
ла́мпах
ла́мпой
ла́мпою
ле́кции
ле́кций
ле́кцию
ле́кция
ле́тами
ле́тнее
ле́тней
ле́тнем
ле́тние
ле́тний
ле́тним
ле́тних
ле́тнюю
ле́тняя
леса́ми
лета́ми
ли́фтам
ли́фтах
ли́фтов
ли́фтом
лимо́на
лимо́не
лимо́ну
лимо́ны
лы́жами
лы́жник
льда́ми
ма́мами
ма́ркам
ма́рках
ма́ркой
ма́ркою
ма́ртам
ма́ртах
ма́ртов
ма́ртом
ма́слом
ма́тери
ма́терь
масла́м
масла́х
маши́на
маши́не
маши́ну
маши́ны
ме́ньше
ме́стом
ме́сяца
ме́сяце
ме́сяцу
ме́сяцы
меда́ми
места́м
места́х
место́в
мечта́м
мечта́х
мечто́й
мечто́ю
ми́лого
ми́лому
ми́лыми
мину́та
мину́те
мину́ту
мину́ты
мира́ми
мно́гая
мно́гие
мно́гий
мно́гим
мно́гих
мно́гое
мно́гой
мно́гом
мно́гою
мно́гую
мо́гший
мо́дами
мо́жете
мо́жешь
мо́лодо
мо́лоды
моги́те
моло́же
молода́
молока́
молоке́
молоко́
молоку́
моме́нт
моро́за
моро́зе
моро́зу
моро́зы
му́зыка
му́зыке
му́зыки
му́зыку
мужчи́н
музе́ев
музе́ем
музе́ям
музе́ях
мы́слей
мы́слью
мы́слям
мы́слях
на́шего
на́шему
на́шими
не́мцам
не́мцах
не́мцев
не́мцем
неве́ст
неде́ле
неде́ли
неде́ль
неде́лю
неде́ля
нельзя́
никого́
никому́
ничего́
ничему́
но́вого
но́вому
но́выми
но́мера
но́мере
но́меру
номера́
ноча́ми
ночна́я
ночно́е
ночно́й
ночно́м
ночно́ю
ночну́ю
ночны́е
ночны́м
ночны́х
нужне́е
о́бщего
о́бщему
о́бщими
о́вощем
о́зером
о́кнами
о́рдена
о́рдене
о́рдену
о́сеней
о́сенью
о́сеням
о́сенях
о́стров
о́тдыха
о́тдыхе
о́тдыхи
о́тдыху
о́тпуск
о́фисам
о́фисах
о́фисов
о́фисом
обе́дав
обе́дай
обе́дал
обе́дам
обе́дах
обе́даю
обе́дая
обе́дов
обе́дом
овоща́м
овоща́х
овоще́й
огуре́ц
огурца́
огурце́
огурцу́
огурцы́
одни́ми
одного́
одному́
озёрами
око́шек
око́шка
око́шке
око́шки
око́шко
око́шку
ордена́
отсюда́
оттуда́
отца́ми
па́лкам
па́лках
па́лкой
па́лкою
па́пами
па́ркам
па́рках
па́рков
па́рком
па́узам
па́узах
па́узой
па́узою
паке́та
паке́те
паке́ту
паке́ты
пальто́
парте́р
партнёр
пе́нсии
пе́нсий
пе́нсию
пе́нсия
пе́рвая
пе́рвое
пе́рвой
пе́рвом
пе́рвую
пе́рвые
пе́рвый
пе́рвым
пе́рвых
пешко́м
пи́вами
пи́сьма
пиджа́к
письма́
письме́
письмо́
письму́
плака́т
пле́йер
плоха́я
плохи́е
плохи́м
плохи́х
плохо́е
плохо́й
плохо́м
плохо́ю
плоху́ю
по́двиг
по́езда
по́езде
по́езду
по́здно
по́иска
по́иске
по́иски
по́иску
по́лкам
по́лках
по́лкой
по́лкою
по́чтам
по́чтах
по́чтой
по́чтою
пого́да
пого́де
пого́ду
пого́ды
подру́г
поезда́
пора́ми
потому́
почему́
поэ́там
поэ́тах
поэ́тов
поэ́том
пра́вда
пра́вде
пра́вду
пра́вды
приве́т
про́сто
про́тив
пуста́я
пусте́е
пусто́е
пусто́й
пусто́м
пусто́ю
пусту́ю
пусты́е
пусты́м
пусты́х
пя́тниц
ра́ньше
рабо́та
рабо́те
рабо́ту
рабо́ты
раза́ми
райо́на
райо́не
райо́ну
райо́ны
раке́та
раке́те
раке́ту
раке́ты
ре́ками
ре́пкам
ре́пках
ре́пкой
ре́пкою
ребёнка
ребёнке
ребёнку
ребёнок
рекла́м
ро́зами
ро́ками
родна́я
родно́е
родно́й
родно́м
родно́ю
родну́ю
родны́е
родны́м
родны́х
рома́на
рома́не
рома́ну
рома́ны
ру́чкам
ру́чках
ру́чкой
ру́чкою
рубле́й
рубля́м
рубля́х
рука́ми
ры́бами
ры́нкам
ры́нках
ры́нков
ры́нком
рюкза́к
ряда́ми
са́йтам
са́йтах
са́йтов
са́йтом
са́мого
са́мому
са́мыми
сада́ми
сала́та
сала́те
сала́ту
сала́ты
сами́ми
самого́
самолёт
самому́
сва́деб
сви́тер
свобо́д
своего́
своему́
свои́ми
се́вера
се́вере
се́веру
се́веры
се́йфам
се́йфах
се́йфов
се́йфом
се́мьям
се́мьях
сейча́с
секре́т
секу́нд
сериа́л
сестра́
сестре́
сестру́
сестры́
си́лами
си́него
си́нему
си́ними
систе́м
ска́зка
ска́зке
ска́зки
ска́зку
ска́зок
скоре́е
ску́чен
ску́чно
ску́чны
скучна́
скучны́
сло́вом
слова́м
слова́х
слу́шав
слу́шай
слу́шал
слу́шан
слу́шаю
слу́шая
сне́гом
снега́м
снега́х
снего́в
со́ками
со́лнца
со́лнце
со́лнцу
со́лона
со́лоно
со́лоны
соба́ка
соба́ке
соба́ки
соба́ку
совсе́м
соли́ст
солоны́
солёная
солёное
солёной
солёном
солёную
солёные
солёный
солёным
солёных
сосе́да
сосе́де
сосе́ди
сосе́ду
спи́ска
спи́ске
спи́ски
спи́ску
спи́сок
спра́ва
спра́ве
спра́ву
спра́вы
сре́дам
сре́дах
средо́й
средо́ю
ста́рая
ста́рое
ста́рой
ста́ром
ста́рую
ста́рые
ста́рый
ста́рым
ста́рых
стака́н
старе́е
стиха́м
стиха́х
стихо́в
стихо́м
сто́йте
сто́лик
стои́те
стои́шь
стола́м
стола́х
столо́в
столо́м
стоя́ла
стоя́ли
стоя́ло
стоя́ть
сту́лом
сту́лья
су́мкам
су́мках
су́мкой
су́мкою
суббо́т
сухи́ми
сухо́го
сухо́му
счета́м
счета́х
счето́в
счётами
счётёты
сыра́ми
сёстрам
сёстрах
таки́ми
тако́го
тако́му
твоего́
твоему́
твои́ми
те́мами
те́ннис
темне́е
тепе́рь
тепле́е
тепло́м
то́лько
то́стам
то́стах
то́стов
то́стом
тра́има
тра́имо
тра́имы
тра́тив
тра́тил
тра́тим
тра́тит
тра́тят
тра́чен
тру́дно
тру́дны
трудна́
трудны́
туале́т
ты́сяча
ты́сяче
ты́сячи
ты́сячу
тяжела́
тяжело́
тяжелы́
тяжёлая
тяжёлое
тяжёлой
тяжёлом
тяжёлую
тяжёлые
тяжёлый
тяжёлым
тяжёлых
тёмного
тёмному
тёмными
тёплого
тёплому
тёплыми
у́жасам
у́жасах
у́жасов
у́жасом
у́жинав
у́жинай
у́жинал
у́жинам
у́жинах
у́жинаю
у́жиная
у́жинов
у́жином
у́лицам
у́лицах
у́лицей
у́лицею
у́много
у́мному
у́мными
у́трами
умира́в
умира́й
умира́л
умира́ю
умира́я
уро́кам
уро́ках
уро́ков
уро́ком
успе́ха
успе́хе
успе́хи
успе́ху
утра́ми
учени́к
учени́ц
фа́брик
фа́ксам
фа́ксах
фа́ксов
фа́ксом
фи́льма
фи́льме
фи́льму
фи́льмы
фи́рмам
фи́рмах
фи́рмой
фи́рмою
филиа́л
фла́гам
фла́гах
фла́гов
фла́гом
фо́рмам
фо́рмах
фо́рмой
фо́рмою
фо́рума
фо́руме
фо́руму
фо́румы
фро́нта
фро́нте
фро́нту
фронты́
фру́кта
фру́кте
фру́кту
фру́кты
футбо́л
хле́бам
хле́бах
хле́бов
хле́бом
хорошо́
цвета́м
цвета́х
цветка́
цветке́
цветки́
цветку́
цвето́в
цвето́к
це́нами
це́нтра
це́нтре
це́нтру
це́нтры
ци́ркам
ци́рках
ци́рков
ци́рком
ча́йник
ча́шкам
ча́шках
ча́шкой
ча́шкою
часа́ми
че́ками
черне́е
четы́ре
четырём
четырёх
чита́ем
чита́ет
чита́ла
чита́ли
чита́ло
чита́на
чита́но
чита́ны
чита́ть
чита́ют
чу́вств
чёрного
чёрному
чёрными
ша́пкам
ша́пках
ша́пкой
ша́пкою
ша́рфам
ша́рфах
ша́рфов
ша́рфом
ше́фами
шестью́
широ́ки
широ́ко
широка́
широки́
широко́
шко́лам
шко́лах
шко́лой
шко́лою
шофёрам
шофёрах
шофёров
шофёром
этажа́м
этажа́х
этаже́й
этажо́м
я́щикам
я́щиках
я́щиков
я́щиком
языка́м
языка́х
языко́в
языко́м
Да́ниями
Евро́пам
Евро́пах
Евро́пой
Евро́пою
Испа́нии
Испа́ний
Испа́нию
Испа́ния
Ка́теньк
Ки́евами
Москво́й
Москво́ю
Окса́нам
Окса́нах
Окса́ной
Окса́ною
Росси́ей
Росси́ею
Росси́ям
Росси́ях
Фонта́нк
авто́бус
автома́т
альбо́ма
альбо́ме
альбо́му
альбо́мы
аппети́т
апре́лей
апре́лем
апре́лям
апре́лях
арбу́зам
арбу́зах
арбу́зов
арбу́зом
ба́бушек
ба́бушка
ба́бушке
ба́бушки
ба́бушку
ба́ндами
ба́нками
багажа́м
багажа́х
багаже́й
багажо́м
балко́на
балко́не
балко́ну
балко́ны
бана́нам
бана́нах
бана́нов
бана́ном
бато́нам
бато́нах
бато́нов
бато́ном
биле́там
биле́тах
биле́тов
биле́том
блина́ми
блока́да
блока́де
блока́ду
блока́ды
бога́тая
бога́тое
бога́той
бога́том
бога́тую
бога́тые
бога́тый
бога́тым
бога́тых
боевика́
боевике́
боевики́
боевику́
бока́лам
бока́лах
бока́лов
бока́лом
больша́я
больши́е
больши́м
больши́х
большо́е
большо́й
большо́м
большо́ю
большу́ю
борща́ми
бра́тьев
бра́тьям
бра́тьях
бу́дущая
бу́дущее
бу́дущей
бу́дущем
бу́дущие
бу́дущий
бу́дущим
бу́дущих
бу́дущую
бу́лочек
бу́лочка
бу́лочке
бу́лочки
бу́лочку
буке́там
буке́тах
буке́тов
буке́том
буты́лка
буты́лке
буты́лки
буты́лку
буты́лок
бы́вшего
бы́вшему
бы́вшими
быва́вши
быва́ете
быва́ешь
быва́йте
быстре́е
ва́нными
ваго́нам
ваго́нах
ваго́нов
ваго́ном
ве́чером
веселе́е
ветера́н
вечера́м
вечера́х
вечеро́в
ви́димая
ви́димое
ви́димой
ви́димом
ви́димую
ви́димые
ви́димый
ви́димым
ви́димых
ви́дящая
ви́дящее
ви́дящей
ви́дящем
ви́дящие
ви́дящий
ви́дящим
ви́дящих
ви́дящую
ви́кинга
ви́кинге
ви́кинги
ви́кингу
вку́сная
вку́сное
вку́сной
вку́сном
вку́сную
вку́сные
вку́сный
вку́сным
вку́сных
вкусне́е
вну́ками
вну́чкам
вну́чках
вну́чкой
вну́чкою
во́время
во́дками
во́йнами
вокза́ла
вокза́ле
вокза́лу
вокза́лы
восемью́
восьмью́
врача́ми
вре́мени
времена́
вто́рник
второ́го
второ́му
вторы́ми
вхо́дами
вы́дачам
вы́дачах
вы́дачей
вы́дачею
газе́там
газе́тах
газе́той
газе́тою
гла́вная
гла́вное
гла́вной
гла́вном
гла́вною
гла́вную
гла́вные
гла́вный
гла́вным
гла́вных
глаза́ми
го́лодом
го́рлами
го́родом
голова́м
голова́х
голово́й
города́м
города́х
городо́в
гостя́ми
гото́вая
гото́вив
гото́вил
гото́вим
гото́вит
гото́влю
гото́вое
гото́вой
гото́вом
гото́вую
гото́вые
гото́вый
гото́вым
гото́вых
гото́вят
гра́дуса
гра́дусе
гра́дусу
гра́дусы
гри́ппам
гри́ппах
гри́ппов
гри́ппом
гриба́ми
гуля́вши
гуля́ете
гуля́ешь
гуля́йте
да́тская
да́тские
да́тский
да́тским
да́тских
да́тское
да́тской
да́тском
да́тскою
да́тскую
дверя́ми
де́вушек
де́вушка
де́вушке
де́вушки
де́вушку
де́душек
де́душка
де́душке
де́душки
де́душку
де́лаема
де́лаемо
де́лаемы
де́лаете
де́лаешь
де́лайте
де́лался
де́тская
де́тские
де́тский
де́тским
де́тских
де́тское
де́тской
де́тском
де́тскою
де́тскую
деньга́м
деньга́х
десе́рта
десе́рте
десе́рту
десе́рты
ди́лерам
ди́лерах
ди́леров
ди́лером
диало́га
диало́ге
диало́ги
диало́гу
дива́нам
дива́нах
дива́нов
дива́ном
до́брого
до́брому
до́брыми
до́черью
доба́вив
доба́вил
доба́вим
доба́вит
доба́влю
доба́вят
дово́лен
доро́гам
доро́гах
доро́гой
доро́гою
дороге́е
дочере́й
дочеря́м
дочеря́х
друзья́м
друзья́х
ду́маема
ду́маемо
ду́маемы
ду́маете
ду́маешь
ду́майте
ду́мался
же́нщина
же́нщине
же́нщину
же́нщины
жела́ема
жела́емо
жела́емы
жела́ете
жела́ешь
жела́йте
жела́лся
жена́тая
жена́тое
жена́той
жена́том
жена́тую
жена́тые
жена́тый
жена́тым
жена́тых
жи́знями
журна́ла
журна́ле
журна́лу
журна́лы
за́втрак
за́гсами
за́мужем
за́падам
за́падах
за́падов
за́падом
заку́ска
заку́ске
заку́ски
заку́ску
заку́сок
зверя́ми
звонка́м
звонка́х
звонко́в
звонко́м
зелёного
зелёному
зелёными
зи́мнего
зи́мнему
зи́мними
зна́вшая
зна́вшее
зна́вшей
зна́вшем
зна́вшие
зна́вший
зна́вшим
зна́вших
зна́вшую
зна́емая
зна́емое
зна́емой
зна́емом
зна́емую
зна́емые
зна́емый
зна́емым
зна́емых
зна́ется
зна́лась
зна́лись
зна́лось
зна́нная
зна́нное
зна́нной
зна́нном
зна́нную
зна́нные
зна́нный
зна́нным
зна́нных
зна́ться
зна́ются
зна́ющая
зна́ющее
зна́ющей
зна́ющем
зна́ющие
зна́ющий
зна́ющим
зна́ющих
зна́ющую
знако́ма
знако́мо
знако́мы
и́мпорта
и́мпорте
и́мпорту
и́мпорты
ико́нами
инжене́р
ка́ртами
ка́ссами
каби́нам
каби́нах
каби́ной
каби́ною
кабине́т
календи́
карти́на
карти́не
карти́ну
карти́ны
касси́ра
касси́ре
касси́ру
касси́ры
катало́г
кварти́р
кио́скам
кио́сках
кио́сков
кио́ском
кло́унам
кло́унах
кло́унов
кло́уном
клуба́ми
ключа́ми
кни́гами
кни́жная
кни́жное
кни́жной
кни́жном
кни́жную
кни́жные
кни́жный
кни́жным
кни́жных
ко́мната
ко́мнате
ко́мнату
ко́мнаты
колба́сы
колбаса́
колбасе́
колбасу́
колбасы́
колхо́за
колхо́зе
колхо́зу
колхо́зы
коме́дии
коме́дий
коме́дию
коме́дия
компо́та
компо́те
компо́ту
компо́ты
конве́рт
коне́чно
конта́кт
конто́ра
конто́ре
конто́ру
конто́ры
конфе́та
конфе́те
конфе́ту
конфе́ты
конце́рт
коридо́р
кото́рая
кото́рое
кото́рой
кото́ром
кото́рую
кото́рые
кото́рый
кото́рым
кото́рых
кошма́ра
кошма́ре
кошма́ру
кошма́ры
кра́сная
кра́сное
кра́сной
кра́сном
кра́сную
кра́сные
кра́сный
кра́сным
кра́сных
красне́е
ку́хнонь
ку́хнями
ла́мпами
ле́кцией
ле́кциею
ле́кциям
ле́кциях
ле́тнего
ле́тнему
ле́тними
ли́фтами
лимо́нам
лимо́нах
лимо́нов
лимо́ном
лы́жника
лы́жнике
лы́жники
лы́жнику
люби́мая
люби́мое
люби́мой
люби́мом
люби́мую
люби́мые
люби́мый
люби́мым
люби́мых
ма́льчик
ма́рками
ма́ртами
ма́терью
магази́н
масла́ми
матере́й
матеря́м
матеря́х
маши́нам
маши́нах
маши́ной
маши́ною
ме́сяцам
ме́сяцах
ме́сяцев
ме́сяцем
медве́де
медве́ди
медве́дь
медве́дю
медве́дя
места́ми
мечта́ми
мину́там
мину́тах
мину́тка
мину́тке
мину́тки
мину́тку
мину́той
мину́ток
мину́тою
мно́гими
мно́гого
мно́гому
мо́гущий
моби́лен
молода́я
молодо́е
молодо́й
молодо́м
молодо́ю
молоду́ю
молоды́е
молоды́м
молоды́х
молоко́м
моме́нта
моме́нте
моме́нту
моме́нты
моро́зам
моро́зах
моро́зов
моро́зом
му́зыкам
му́зыках
му́зыкой
му́зыкою
мужчи́на
мужчи́не
мужчи́ну
мужчи́ны
музе́ями
мы́слями
наве́рно
начина́в
начина́й
начина́л
начина́н
начина́ю
начина́я
не́мцами
неве́ста
неве́сте
неве́сту
неве́сты
неде́лей
неде́лею
неде́лям
неде́лях
недо́рог
немно́го
непло́хо
никогда́
но́вости
но́вость
но́мером
номера́м
номера́х
номеро́в
ночно́го
ночно́му
ночны́ми
о́бласти
о́бласть
о́рденом
о́сенями
о́строва
о́строве
о́строву
о́тдыхам
о́тдыхах
о́тдыхом
о́тпуска
о́тпуске
о́тпуску
о́фисами
о́череди
о́чередь
обе́даем
обе́дает
обе́дала
обе́дали
обе́дало
обе́дами
обе́дать
обе́дают
овоща́ми
огурца́м
огурца́х
огурцо́в
огурцо́м
одна́жды
око́шкам
око́шках
око́шком
октя́брь
октябре́
октябри́
октябрю́
октября́
октябрём
ордена́м
ордена́х
ордено́в
орке́стр
острова́
отде́лен
отдыха́в
отдыха́й
отдыха́л
отдыха́ю
отдыха́я
отпра́вь
отпуска́
отпуску́
па́лками
па́рками
па́спорт
па́узами
паке́там
паке́тах
паке́тов
паке́том
парте́ра
парте́ре
парте́ру
парте́ры
партнёра
партнёре
партнёру
партнёры
пе́нсией
пе́нсиею
пе́нсиям
пе́нсиях
пе́рвого
пе́рвому
пе́рвыми
переда́ч
пи́сьмам
пи́сьмах
пиджака́
пиджаке́
пиджаки́
пиджаку́
письмо́м
плака́та
плака́те
плака́ту
плака́ты
пле́йера
пле́йере
пле́йеру
пле́йеры
пло́щади
пло́щадь
плохи́ми
плохо́го
плохо́му
по́двига
по́двиге
по́двиги
по́двигу
по́ездом
по́зднее
по́искам
по́исках
по́исков
по́иском
по́лками
по́чтами
пого́дам
пого́дах
пого́дой
пого́дою
пода́рка
пода́рке
пода́рки
пода́рку
пода́рок
подру́га
подру́ге
подру́ги
подру́гу
подъе́зд
поезда́м
поезда́х
поездо́в
поэ́тами
поэ́тому
пра́вдам
пра́вдах
пра́вдой
пра́вдою
предме́т
при́нтер
приве́та
приве́те
приве́ту
приве́ты
прия́тен
прия́тна
прия́тно
прия́тны
пробле́м
проду́кт
пусто́го
пусто́му
пусты́ми
пя́тница
пя́тнице
пя́тницу
пя́тницы
рабо́там
рабо́тах
рабо́той
рабо́тою
райо́нам
райо́нах
райо́нов
райо́ном
раке́там
раке́тах
раке́той
раке́тою
ре́пками
ребёнком
рекла́ма
рекла́ме
рекла́му
рекла́мы
родно́го
родно́му
родны́ми
рома́нам
рома́нах
рома́нов
рома́ном
ру́сская
ру́сские
ру́сский
ру́сским
ру́сских
ру́сское
ру́сской
ру́сском
ру́сскою
ру́сскую
ру́чками
рубля́ми
ры́нками
рюкзака́
рюкзаке́
рюкзаки́
рюкзаку́
са́йтами
сала́там
сала́тах
сала́тов
сала́том
самова́р
самолёта
самолёте
самолёту
самолёты
сва́дьба
сва́дьбе
сва́дьбу
сва́дьбы
сви́тера
сви́тере
сви́теру
сви́теры
свитера́
свобо́да
свобо́де
свобо́ду
свобо́ды
сде́лала
се́верам
се́верах
се́веров
се́вером
се́йфами
се́мьями
сего́дня
седьма́я
седьмо́е
седьмо́й
седьмо́м
седьмо́ю
седьму́ю
седьмы́е
седьмы́м
седьмы́х
секре́та
секре́те
секре́ту
секре́ты
секу́нда
секу́нде
секу́нду
секу́нды
семе́йен
семе́йна
семе́йно
семе́йны
сериа́ла
сериа́ле
сериа́лу
сериа́лы
серьёзно
сестро́й
сестро́ю
систе́ма
систе́ме
систе́му
систе́мы
ска́зкам
ска́зках
ска́зкой
ска́зкою
ско́лько
скри́пка
скри́пке
скри́пки
скри́пку
скри́пок
ску́чная
ску́чное
ску́чной
ску́чном
ску́чную
ску́чные
ску́чный
ску́чным
ску́чных
скучне́е
сли́шком
слова́ми
слу́шаем
слу́шает
слу́шала
слу́шали
слу́шало
слу́шана
слу́шано
слу́шаны
слу́шать
слу́шают
снача́ла
снега́ми
со́лнцам
со́лнцах
со́лнцем
соба́кам
соба́ках
соба́кой
соба́кою
соли́ста
соли́сте
соли́сту
соли́сты
солоне́е
солёного
солёному
солёными
сосе́дей
сосе́дом
сосе́дям
сосе́дях
спа́льне
спа́льни
спа́льню
спа́льня
спаси́бо
спи́скам
спи́сках
спи́сков
спи́ском
спра́вам
спра́вах
спра́вой
спра́вою
сре́дами
ста́нции
ста́нций
ста́нцию
ста́нция
ста́рого
ста́рому
ста́рыми
стадио́н
стака́на
стака́не
стака́ну
стака́ны
стиха́ми
сто́лика
сто́лике
сто́лики
сто́лику
стола́ми
стоя́вши
стоя́щая
стоя́щее
стоя́щей
стоя́щем
стоя́щие
стоя́щий
стоя́щим
стоя́щих
стоя́щую
сту́льев
сту́льям
сту́льях
су́мками
суббо́та
суббо́те
суббо́ту
суббо́ты
сча́стий
сча́стье
сча́стью
сча́стья
счета́ми
счётёта́
сынове́й
сыновья́
сёстрами
тамо́жне
тамо́жни
тамо́жню
тамо́жня
таре́лка
таре́лке
таре́лки
таре́лку
таре́лок
те́нниса
те́ннисе
те́ннису
те́ннисы
телефо́н
то́стами
тра́имая
тра́имое
тра́имой
тра́имом
тра́имую
тра́имые
тра́имый
тра́имым
тра́имых
тра́ктор
тра́тила
тра́тили
тра́тило
тра́тите
тра́тить
тра́тишь
тра́тьте
тра́чена
тра́чено
тра́чены
тру́дная
тру́дное
тру́дной
тру́дном
тру́дную
тру́дные
тру́дный
тру́дным
тру́дных
трудне́е
туале́та
туале́те
туале́ту
туале́ты
ты́сячам
ты́сячах
ты́сячей
ты́сячею
ты́сячью
тяжеле́е
тяжёлого
тяжёлому
тяжёлыми
у́жасами
у́жинаем
у́жинает
у́жинала
у́жинали
у́жинало
у́жинами
у́жинать
у́жинают
у́лицами
умира́ем
умира́ет
умира́ла
умира́ли
умира́ло
умира́ть
умира́ют
уро́ками
успе́хам
успе́хах
успе́хов
успе́хом
уче́бный
учени́ца
учени́це
учени́цу
учени́цы
ученика́
ученике́
ученики́
ученику́
фа́брика
фа́брике
фа́брики
фа́брику
фа́ксами
фами́лии
фами́лий
фами́лию
фами́лия
февра́ль
феврале́
феврали́
февралю́
февраля́
февралём
фи́льмам
фи́льмах
фи́льмов
фи́льмом
фи́нская
фи́нские
фи́нский
фи́нским
фи́нских
фи́нское
фи́нской
фи́нском
фи́нскою
фи́нскую
фи́рмами
филиа́ла
филиа́ле
филиа́лу
филиа́лы
фла́гами
фо́рмами
фо́румам
фо́румах
фо́румов
фо́румом
фро́нтом
фронта́м
фронта́х
фронто́в
фру́ктам
фру́ктах
фру́ктов
фру́ктом
футбо́ла
футбо́ле
футбо́лу
футбо́лы
хле́бами
хо́лоден
хо́лодно
хо́лодны
холодна́
холодны́
цвета́ми
цветка́м
цветка́х
цветко́в
цветко́м
це́нтрам
це́нтрах
це́нтров
це́нтром
ци́рками
ча́йника
ча́йнике
ча́йники
ча́йнику
ча́шками
че́рте́й
че́ртя́м
че́ртя́х
чемода́н
четве́рг
чита́ема
чита́емо
чита́емы
чита́ете
чита́ешь
чита́йте
чита́лся
чу́вства
чу́встве
чу́вство
чу́вству
ша́пками
ша́рфами
широ́кая
широ́кие
широ́кий
широ́ким
широ́ких
широ́кое
широ́кой
широ́ком
широ́кою
широ́кую
шко́лами
шокола́д
шофёрами
э́кспорт
экза́мен
этажа́ми
я́щиками
языка́ми
компа́кт-ди́ск
компа́кт-ди́ска
компа́кт-ди́ске
компа́кт-ди́ску
компа́кт-ди́скы
компа́кт-ди́скам
компа́кт-ди́сках
компа́кт-ди́сков
компа́кт-ди́ском
компа́кт-ди́сками
Герма́нии
Герма́ний
Герма́нию
Герма́ния
Евро́пами
Испа́нией
Испа́ниею
Испа́ниям
Испа́ниях
Ка́тенька
Ка́теньке
Ка́теньку
Ка́тенькы
Норве́гии
Норве́гий
Норве́гию
Норве́гия
Окса́нами
Росси́ями
Фонта́нка
Фонта́нке
Фонта́нку
Фонта́нкы
авто́буса
авто́бусе
авто́бусу
авто́бусы
автома́та
автома́те
автома́ту
автома́ты
аге́нтств
альбо́мам
альбо́мах
альбо́мов
альбо́мом
апельси́н
аппети́та
аппети́те
аппети́ту
аппети́ты
апре́лями
арбу́зами
аэропо́рт
ба́бушкам
ба́бушках
ба́бушкой
ба́бушкою
багажа́ми
балко́нам
балко́нах
балко́нов
балко́ном
бана́нами
бато́нами
биле́тами
бифште́кс
блока́дам
блока́дах
блока́дой
блока́дою
бога́того
бога́тому
бога́тыми
боевика́м
боевика́х
боевико́в
боевико́м
бока́лами
больши́ми
большо́го
большо́му
бра́тьями
бу́дущего
бу́дущему
бу́дущими
бу́лочкам
бу́лочках
бу́лочкой
бу́лочкою
буке́тами
буты́лкам
буты́лках
буты́лкой
буты́лкою
быва́вшая
быва́вшее
быва́вшей
быва́вшем
быва́вшие
быва́вший
быва́вшим
быва́вших
быва́вшую
быва́ющая
быва́ющее
быва́ющей
быва́ющем
быва́ющие
быва́ющий
быва́ющим
быва́ющих
быва́ющую
ваго́нами
ветера́на
ветера́не
ветера́ну
ветера́ны
вечера́ми
ви́девшая
ви́девшее
ви́девшей
ви́девшем
ви́девшие
ви́девший
ви́девшим
ви́девших
ви́девшую
ви́денная
ви́денное
ви́денной
ви́денном
ви́денную
ви́денные
ви́денный
ви́денным
ви́денных
ви́димого
ви́димому
ви́димыми
ви́дящего
ви́дящему
ви́дящими
ви́кингам
ви́кингах
ви́кингов
ви́кингом
вку́сного
вку́сному
вку́сными
влюблена́
влюблено́
влюблены́
вну́чками
вокза́лам
вокза́лах
вокза́лов
вокза́лом
вре́менем
времена́м
времена́х
вто́рника
вто́рнике
вто́рники
вто́рнику
вы́дачами
га́нгстер
газе́тами
гла́вного
гла́вному
гла́вными
голова́ми
города́ми
гости́ная
гости́ниц
гости́ной
гости́ною
гости́ную
гости́ные
гости́ным
гости́ных
гото́вила
гото́вили
гото́вило
гото́вима
гото́вимо
гото́вимы
гото́вите
гото́вить
гото́вишь
гото́влен
гото́вого
гото́вому
гото́выми
гото́вьте
гра́дусам
гра́дусах
гра́дусов
гра́дусом
гри́ппами
гуля́вшая
гуля́вшее
гуля́вшей
гуля́вшем
гуля́вшие
гуля́вший
гуля́вшим
гуля́вших
гуля́вшую
гуля́ющая
гуля́ющее
гуля́ющей
гуля́ющем
гуля́ющие
гуля́ющий
гуля́ющим
гуля́ющих
гуля́ющую
да́тскими
да́тского
да́тскому
датча́нка
датча́нке
датча́нки
датча́нку
датча́нок
де́вушкам
де́вушках
де́вушкой
де́вушкою
де́душкам
де́душках
де́душкой
де́душкою
де́лавшая
де́лавшее
де́лавшей
де́лавшем
де́лавшие
де́лавший
де́лавшим
де́лавших
де́лавшую
де́лаемая
де́лаемое
де́лаемой
де́лаемом
де́лаемую
де́лаемые
де́лаемый
де́лаемым
де́лаемых
де́лается
де́лалась
де́лались
де́лалось
де́ланная
де́ланное
де́ланной
де́ланном
де́ланную
де́ланные
де́ланный
де́ланным
де́ланных
де́латься
де́лаются
де́лающая
де́лающее
де́лающей
де́лающем
де́лающие
де́лающий
де́лающим
де́лающих
де́лающую
де́тскими
де́тского
де́тскому
деньга́ми
десе́ртам
десе́ртах
десе́ртов
десе́ртом
ди́лерами
диало́гам
диало́гах
диало́гов
диало́гом
дива́нами
дире́ктор
дискоте́к
доба́вила
доба́вили
доба́вило
доба́вите
доба́вить
доба́вишь
доба́вьте
дово́льна
дово́льно
дово́льны
докуме́нт
доро́гами
дочерьми́
дочеря́ми
друзья́ми
ду́мавшая
ду́мавшее
ду́мавшей
ду́мавшем
ду́мавшие
ду́мавший
ду́мавшим
ду́мавших
ду́мавшую
ду́маемая
ду́маемое
ду́маемой
ду́маемом
ду́маемую
ду́маемые
ду́маемый
ду́маемым
ду́маемых
ду́мается
ду́малась
ду́мались
ду́малось
ду́манная
ду́манное
ду́манной
ду́манном
ду́манную
ду́манные
ду́манный
ду́манным
ду́манных
ду́маться
ду́маются
ду́мающая
ду́мающее
ду́мающей
ду́мающем
ду́мающие
ду́мающий
ду́мающим
ду́мающих
ду́мающую
же́нщинам
же́нщинах
же́нщиной
же́нщиною
жела́вшая
жела́вшее
жела́вшей
жела́вшем
жела́вшие
жела́вший
жела́вшим
жела́вших
жела́вшую
жела́емая
жела́емое
жела́емой
жела́емом
жела́емую
жела́емые
жела́емый
жела́емым
жела́емых
жела́ется
жела́лась
жела́лись
жела́лось
жела́нная
жела́нное
жела́нной
жела́нном
жела́нную
жела́нные
жела́нный
жела́нным
жела́нных
жела́ться
жела́ются
жела́ющая
жела́ющее
жела́ющей
жела́ющем
жела́ющие
жела́ющий
жела́ющим
жела́ющих
жела́ющую
жена́того
жена́тому
жена́тыми
журна́лам
журна́лах
журна́лов
журна́лом
за́втрака
за́втраке
за́втраки
за́втраку
за́падами
заку́скам
заку́сках
заку́ской
заку́скою
звонка́ми
зна́вшего
зна́вшему
зна́вшими
зна́емого
зна́емому
зна́емыми
зна́нного
зна́нному
зна́нными
зна́ющего
зна́ющему
зна́ющими
знако́мая
знако́мое
знако́мой
знако́мом
знако́мую
знако́мые
знако́мый
знако́мым
знако́мых
и́мпортам
и́мпортах
и́мпортен
и́мпортна
и́мпортно
и́мпортны
и́мпортов
и́мпортом
инжене́ра
инжене́ре
инжене́ру
инжене́ры
интервью́
ка́рточек
ка́рточка
ка́рточке
ка́рточки
ка́рточку
каби́нами
кабине́та
кабине́те
кабине́ту
кабине́ты
каранда́ш
карти́нам
карти́нах
карти́нка
карти́нке
карти́нки
карти́нку
карти́ной
карти́нок
карти́ною
карто́шек
карто́шка
карто́шке
карто́шки
карто́шку
касси́рам
касси́рах
касси́ров
касси́ром
катало́га
катало́ге
катало́гу
кварти́ра
кварти́ре
кварти́ру
кварти́ры
кио́сками
кло́унами
кни́жного
кни́жному
кни́жными
ко́мнатам
ко́мнатах
ко́мнатой
ко́мнатою
колба́сам
колба́сах
колбасо́й
колбасо́ю
колхо́зам
колхо́зах
колхо́зов
колхо́зом
коме́дией
коме́диею
коме́диям
коме́диях
компа́нии
компа́ний
компа́нию
компа́ния
компо́там
компо́тах
компо́тов
компо́том
конве́рта
конве́рте
конве́рту
конве́рты
конта́кта
конта́кте
конта́кту
конта́кты
конто́рам
конто́рах
конто́рой
конто́рою
контра́кт
контро́ле
контро́ли
контро́ль
контро́лю
контро́ля
конфе́там
конфе́тах
конфе́той
конфе́тою
конце́рта
конце́рте
конце́рту
конце́рты
коридо́ра
коридо́ре
коридо́ру
коридо́ры
кото́рого
кото́рому
кото́рыми
кошма́рам
кошма́рах
кошма́ров
кошма́ром
кра́сного
кра́сному
кра́сными
краси́вая
краси́вее
краси́вое
краси́вой
краси́вом
краси́вую
краси́вые
краси́вый
краси́вым
краси́вых
креди́тен
креди́тна
креди́тно
креди́тны
ла́мпочек
ла́мпочка
ла́мпочке
ла́мпочки
ла́мпочку
ле́кциями
лимо́нами
лы́жникам
лы́жниках
лы́жников
лы́жником
люби́мого
люби́мому
люби́мыми
ма́льчика
ма́льчике
ма́льчики
ма́льчику
магази́на
магази́не
магази́ну
магази́ны
матерьми́
матеря́ми
маши́нами
ме́сяцами
медве́дей
медве́дем
медве́дям
медве́дях
мину́тами
мину́ткам
мину́тках
мину́ткой
мину́ткою
моби́льна
моби́льно
моби́льны
молодо́го
молодо́му
молодожён
молоды́ми
моме́нтам
моме́нтах
моме́нтов
моме́нтом
моро́зами
му́зыками
мужчи́нам
мужчи́нах
мужчи́ной
мужчи́ною
музыка́нт
наибо́лее
начина́ем
начина́ет
начина́ла
начина́ли
начина́ло
начина́на
начина́но
начина́ны
начина́ть
начина́ют
неве́стам
неве́стах
неве́стой
неве́стою
неда́льше
недалеко́
неде́лями
недо́роги
недо́рого
недорога́
неме́цкая
неме́цкие
неме́цкий
неме́цким
неме́цких
неме́цкое
неме́цкой
неме́цком
неме́цкою
неме́цкую
немно́гая
немно́гие
немно́гий
немно́гим
немно́гих
немно́гое
немно́гой
немно́гом
немно́гою
немно́гую
но́востью
новосте́й
новостя́м
новостя́х
номера́ми
о́бластью
о́стровом
о́тдыхами
о́тпуском
о́чередью
обе́давши
обе́даете
обе́даешь
обе́дайте
областе́й
областя́м
областя́х
огурца́ми
око́шками
октябре́й
октября́м
октября́х
ордена́ми
орке́стра
орке́стре
орке́стру
орке́стры
острова́м
острова́х
острово́в
отде́льна
отде́льно
отде́льны
отдыха́ем
отдыха́ет
отдыха́ла
отдыха́ли
отдыха́ло
отдыха́ть
отдыха́ют
откры́тка
откры́тке
откры́тки
откры́тку
откры́ток
отпра́вив
отпра́вил
отпра́вим
отпра́вит
отпра́вка
отпра́влю
отпра́вят
отпуска́м
отпуска́х
отпуско́в
очереде́й
очередя́м
очередя́х
па́спорта
па́спорте
па́спорту
паке́тами
парте́рам
парте́рах
парте́ров
парте́ром
партнёрам
партнёрах
партнёров
партнёром
паспорта́
пассажи́р
пе́нсиями
переда́ча
переда́че
переда́чи
переда́чу
пи́сьмами
пиджака́м
пиджака́х
пиджако́в
пиджако́м
плака́там
плака́тах
плака́тов
плака́том
платфо́рм
пле́йерам
пле́йерах
пле́йеров
пле́йером
пло́щадью
площаде́й
площадя́м
площадя́х
по́двигам
по́двигах
по́двигов
по́двигом
по́исками
пого́дами
пода́ркам
пода́рках
пода́рков
пода́рком
подру́гам
подру́гах
подру́гой
подру́гою
подъе́зда
подъе́зде
подъе́зду
подъе́зды
поезда́ми
пра́вдами
предме́та
предме́те
предме́ту
предме́ты
при́нтера
при́нтере
при́нтеру
при́нтеры
приве́там
приве́тах
приве́тов
приве́том
прия́тная
прия́тнее
прия́тней
прия́тное
прия́тной
прия́тном
прия́тную
прия́тные
прия́тный
прия́тным
прия́тных
приятне́е
пробле́ма
пробле́ме
пробле́му
пробле́мы
програ́мм
проду́кта
проду́кте
проду́кту
проду́кты
пя́тницам
пя́тницах
пя́тницей
пя́тницею
рабо́тами
райо́нами
раке́тами
рекла́мам
рекла́мах
рекла́мен
рекла́мна
рекла́мно
рекла́мны
рекла́мой
рекла́мою
рестора́н
роди́теле
роди́тели
роди́тель
роди́телю
роди́теля
рожде́ние
рожде́нии
рожде́ний
рожде́нию
рожде́ния
рома́нами
ру́сскими
ру́сского
ру́сскому
рюкзака́м
рюкзака́х
рюкзако́в
рюкзако́м
сала́тами
самова́ра
самова́ре
самова́ру
самова́ры
самолётам
самолётах
самолётов
самолётом
сва́дьбам
сва́дьбах
сва́дьбой
сва́дьбою
сви́терам
сви́терах
сви́теров
сви́тером
свида́ние
свида́нии
свида́ний
свида́нию
свида́ния
свитера́м
свитера́х
свитеро́в
свобо́дам
свобо́дах
свобо́ден
свобо́дна
свобо́дно
свобо́дны
свобо́дой
свобо́дою
се́верами
седьмо́го
седьмо́му
седьмы́ми
секре́там
секре́тах
секре́тов
секре́том
секу́ндам
секу́ндах
секу́ндой
секу́ндою
семе́йная
семе́йное
семе́йной
семе́йном
семе́йную
семе́йные
семе́йный
семе́йным
семе́йных
сентя́брь
сентябре́
сентябри́
сентябрю́
сентября́
сентябрём
серде́чен
серде́чна
серде́чно
серде́чны
сериа́лам
сериа́лах
сериа́лов
сериа́лом
симфо́нии
симфо́ний
симфо́нию
симфо́ния
систе́мам
систе́мах
систе́мой
систе́мою
ска́зками
ско́льким
ско́льких
скри́пкам
скри́пках
скри́пкой
скри́пкою
ску́чного
ску́чному
ску́чными
слу́шаема
слу́шаемо
слу́шаемы
слу́шаете
слу́шаешь
слу́шайте
слу́шался
со́лнцами
соба́ками
соли́стам
соли́стах
соли́стов
соли́стом
сосе́дями
спа́льней
спа́льнен
спа́льнею
спа́льням
спа́льнях
спи́сками
спра́вами
ста́нцией
ста́нциею
ста́нциям
ста́нциях
стадио́на
стадио́не
стадио́ну
стадио́ны
стака́нам
стака́нах
стака́нов
стака́ном
сто́ликам
сто́ликах
сто́ликов
сто́ликом
стоя́вшая
стоя́вшее
стоя́вшей
стоя́вшем
стоя́вшие
стоя́вший
стоя́вшим
стоя́вших
стоя́вшую
стоя́щего
стоя́щему
стоя́щими
сту́льями
суббо́там
суббо́тах
суббо́той
суббо́тою
сча́стьем
сча́стьям
сча́стьях
счётёта́м
счётёта́х
сыновья́м
сыновья́х
тамо́жней
тамо́жнен
тамо́жнею
тамо́жням
тамо́жнях
таре́лкам
таре́лках
таре́лкой
таре́лкою
те́ннисам
те́ннисах
те́ннисов
те́ннисом
телефо́на
телефо́не
телефо́ну
телефо́ны
тра́ившая
тра́ившее
тра́ившей
тра́ившем
тра́ившие
тра́ивший
тра́ившим
тра́ивших
тра́ившую
тра́имого
тра́имому
тра́имыми
тра́ктора
тра́кторе
тра́ктору
тра́кторы
тра́тимая
тра́тимое
тра́тимой
тра́тимом
тра́тимую
тра́тимые
тра́тимый
тра́тимым
тра́тимых
тра́тящая
тра́тящее
тра́тящей
тра́тящем
тра́тящие
тра́тящий
тра́тящим
тра́тящих
тра́тящую
тру́дного
тру́дному
тру́дными
туале́там
туале́тах
туале́тов
туале́том
ты́сячами
у́жинавши
у́жинаете
у́жинаешь
у́жинайте
умира́вши
умира́ете
умира́ешь
умира́йте
успе́хами
учени́цам
учени́цах
учени́цей
учени́цею
ученика́м
ученика́х
ученико́в
ученико́м
фа́брикам
фа́бриках
фа́брикой
фа́брикою
фами́лией
фами́лиею
фами́лиям
фами́лиях
феврале́й
февраля́м
февраля́х
фи́льмами
фи́нскими
фи́нского
фи́нскому
филиа́лам
филиа́лах
филиа́лов
филиа́лом
фо́румами
фото́граф
фронта́ми
фру́ктами
футбо́лам
футбо́лах
футбо́лов
футбо́лом
холо́дная
холо́дное
холо́дной
холо́дном
холо́дную
холо́дные
холо́дный
холо́дным
холо́дных
холодне́е
цветка́ми
це́нтрами
ча́йникам
ча́йниках
ча́йников
ча́йником
че́ртя́ми
чемода́на
чемода́не
чемода́ну
чемода́ны
четверга́
четверге́
четверги́
четвергу́
четырьмя́
чита́вшая
чита́вшее
чита́вшей
чита́вшем
чита́вшие
чита́вший
чита́вшим
чита́вших
чита́вшую
чита́емая
чита́емое
чита́емой
чита́емом
чита́емую
чита́емые
чита́емый
чита́емым
чита́емых
чита́ется
чита́лась
чита́лись
чита́лось
чита́нная
чита́нное
чита́нной
чита́нном
чита́нную
чита́нные
чита́нный
чита́нным
чита́нных
чита́ться
чита́ются
чита́ющая
чита́ющее
чита́ющей
чита́ющем
чита́ющие
чита́ющий
чита́ющим
чита́ющих
чита́ющую
чу́вствам
чу́вствах
чу́вством
чу́вствуй
чу́вствую
чу́вствуя
широ́кими
широ́кого
широ́кому
шко́льниц
шокола́да
шокола́де
шокола́ду
шокола́ды
э́кспорта
э́кспорте
э́кспорту
э́кспорты
экза́мена
экза́мене
экза́мену
экза́мены
Герма́нией
Герма́ниею
Герма́ниям
Герма́ниях
Испа́ниями
Ка́тенькам
Ка́теньках
Ка́тенькой
Ка́тенькою
Норве́гией
Норве́гиею
Норве́гиям
Норве́гиях
Фонта́нкам
Фонта́нках
Фонта́нкой
Фонта́нкою
авто́бусам
авто́бусах
авто́бусов
авто́бусом
автома́там
автома́тах
автома́тов
автома́том
аге́нтства
аге́нтстве
аге́нтство
аге́нтству
альбо́мами
апельси́на
апельси́не
апельси́ну
апельси́ны
аппети́там
аппети́тах
аппети́тов
аппети́том
аэропо́рта
аэропо́рте
аэропо́рту
аэропо́рты
аэропорту́
ба́бушками
бадминто́н
балко́нами
бизнесме́н
бифште́кса
бифште́ксе
бифште́ксу
бифште́ксы
блока́дами
боевика́ми
бу́лочками
бутербро́д
буты́лками
быва́вшего
быва́вшему
быва́вшими
быва́ющего
быва́ющему
быва́ющими
ветера́нам
ветера́нах
ветера́нов
ветера́ном
ви́девшего
ви́девшему
ви́девшими
ви́денного
ви́денному
ви́денными
ви́кингами
влюблённая
влюблённое
влюблённой
влюблённом
влюблённую
влюблённые
влюблённый
влюблённым
влюблённых
вокза́лами
времена́ми
вто́рникам
вто́рниках
вто́рников
вто́рником
га́мбургер
га́нгстера
га́нгстере
га́нгстеру
га́нгстеры
городска́я
городски́е
городски́й
городски́м
городски́х
городско́е
городско́й
городско́м
городско́ю
городску́ю
гости́ница
гости́нице
гости́ницу
гости́ницы
гости́ными
гото́вимая
гото́вимое
гото́вимой
гото́вимом
гото́вимую
гото́вимые
гото́вимый
гото́вимым
гото́вимых
гото́влена
гото́влено
гото́влены
гото́вящая
гото́вящее
гото́вящей
гото́вящем
гото́вящие
гото́вящий
гото́вящим
гото́вящих
гото́вящую
гра́дусами
гуля́вшего
гуля́вшему
гуля́вшими
гуля́ющего
гуля́ющему
гуля́ющими
датча́нкам
датча́нках
датча́нкой
датча́нкою
де́вушками
де́душками
де́лавшего
де́лавшему
де́лавшими
де́лаемого
де́лаемому
де́лаемыми
де́ланного
де́ланному
де́ланными
де́лающего
де́лающему
де́лающими
десе́ртами
диало́гами
дире́ктора
дире́кторе
дире́ктору
директора́
дискоте́ка
дискоте́ке
дискоте́ки
дискоте́ку
доба́вивши
добавля́ть
дово́льная
дово́льнее
дово́льное
дово́льной
дово́льном
дово́льную
дово́льные
дово́льный
дово́льным
дово́льных
докуме́нта
докуме́нте
докуме́нту
докуме́нты
ду́мавшего
ду́мавшему
ду́мавшими
ду́маемого
ду́маемому
ду́маемыми
ду́манного
ду́манному
ду́манными
ду́мающего
ду́мающему
ду́мающими
же́нщинами
жела́вшего
жела́вшему
жела́вшими
жела́емого
жела́емому
жела́емыми
жела́нного
жела́нному
жела́нными
жела́ющего
жела́ющему
жела́ющими
журна́лами
за́втракам
за́втраках
за́втраков
за́втраком
заку́сками
знако́мого
знако́мому
знако́мыми
и́мпортами
и́мпортная
и́мпортнее
и́мпортней
и́мпортное
и́мпортной
и́мпортном
и́мпортную
и́мпортные
и́мпортный
и́мпортным
и́мпортных
инжене́рам
инжене́рах
инжене́ров
инжене́ром
интере́сен
интере́сна
интере́сно
интере́сны
ка́рточкам
ка́рточках
ка́рточкой
ка́рточкою
кабине́там
кабине́тах
кабине́тов
кабине́том
календа́рь
календаре́
календари́
календарю́
календаря́
календарём
карандаша́
карандаше́
карандаши́
карандашу́
карти́нами
карти́нкам
карти́нках
карти́нкой
карти́нкою
карто́шкам
карто́шках
карто́шкой
карто́шкою
касси́рами
катало́гам
катало́гах
катало́гов
катало́гом
кварти́рам
кварти́рах
кварти́рой
кварти́рою
килогра́мм
кинотеа́тр
ко́мнатами
коке́тливо
колба́сами
колхо́зами
коме́диями
компа́нией
компа́ниею
компа́ниям
компа́ниях
компо́тами
компью́тер
конве́ртам
конве́ртах
конве́ртов
конве́ртом
конта́ктам
конта́ктах
конта́ктов
конта́ктом
конто́рами
контра́кта
контра́кте
контра́кту
контра́кты
контро́лей
контро́лем
контро́лям
контро́лях
конфе́тами
конце́ртам
конце́ртах
конце́ртен
конце́ртна
конце́ртно
конце́ртны
конце́ртов
конце́ртом
коридо́рам
коридо́рах
коридо́ров
коридо́ром
кошма́рами
краси́вого
краси́вому
краси́выми
креди́тная
креди́тное
креди́тной
креди́тном
креди́тную
креди́тные
креди́тный
креди́тным
креди́тных
ла́мпочкам
ла́мпочках
ла́мпочкой
ла́мпочкою
литерату́р
лы́жниками
ма́ленькая
ма́ленькие
ма́ленький
ма́леньким
ма́леньких
ма́ленькое
ма́ленькой
ма́леньком
ма́ленькою
ма́ленькую
ма́льчикам
ма́льчиках
ма́льчиков
ма́льчиком
магази́нам
магази́нах
магази́нов
магази́ном
маршру́тен
маршру́тна
маршру́тно
маршру́тны
медве́дями
мину́тками
моби́льная
моби́льнее
моби́льное
моби́льной
моби́льном
моби́льную
моби́льные
моби́льный
моби́льным
моби́льных
молодожёна
молодожёне
молодожёну
молодожёны
моме́нтами
моро́женое
моро́женом
моро́женые
моро́женым
моро́женых
мужчи́нами
музыка́лен
музыка́нта
музыка́нте
музыка́нту
музыка́нты
начина́ема
начина́емо
начина́емы
начина́ете
начина́ешь
начина́йте
начина́лся
не́сколько
неве́стами
недорога́я
недороги́е
недороги́м
недороги́х
недорого́е
недорого́й
недорого́м
недорого́ю
недорогу́ю
неме́цкими
неме́цкого
неме́цкому
немно́гими
немно́гого
немно́гому
новостя́ми
норма́льно
обе́давшая
обе́давшее
обе́давшей
обе́давшем
обе́давшие
обе́давший
обе́давшим
обе́давших
обе́давшую
обе́дающая
обе́дающее
обе́дающей
обе́дающем
обе́дающие
обе́дающий
обе́дающим
обе́дающих
обе́дающую
областя́ми
октября́ми
орке́страм
орке́страх
орке́стров
орке́стром
остано́вка
остано́вке
остано́вки
остано́вку
остано́вок
осторо́жно
острова́ми
отде́льная
отде́льнее
отде́льное
отде́льной
отде́льном
отде́льную
отде́льные
отде́льный
отде́льным
отде́льных
отдыха́вши
отдыха́ете
отдыха́ешь
отдыха́йте
откры́ткам
откры́тках
откры́ткой
откры́ткою
отпра́вила
отпра́вило
отпра́вите
отпра́вить
отпра́вишь
отпра́вьте
отпуска́ми
очередя́ми
па́спортом
парте́рами
партнёрами
паспорта́м
паспорта́х
паспорто́в
пассажи́ра
пассажи́ре
пассажи́ру
пассажи́ры
пенсионе́р
переда́чам
переда́чах
переда́чей
переда́чею
пиджака́ми
плака́тами
платфо́рма
платфо́рме
платфо́рму
платфо́рмы
пле́йерами
площадя́ми
по́двигами
пода́рками
подру́гами
подъе́здам
подъе́здах
подъе́здов
подъе́здом
предме́там
предме́тах
предме́тов
предме́том
прекра́сен
прекра́сна
прекра́сно
прекра́сны
при́нтерам
при́нтерах
при́нтеров
при́нтером
приве́тами
прия́тного
прия́тному
прия́тными
пробле́мам
пробле́мах
пробле́мой
пробле́мою
програ́мма
програ́мме
програ́мму
програ́ммы
продавщи́ц
проду́ктам
проду́ктах
проду́ктов
проду́ктом
пя́тницами
рекла́мами
рекла́мная
рекла́мнее
рекла́мней
рекла́мное
рекла́мной
рекла́мном
рекла́мную
рекла́мные
рекла́мный
рекла́мным
рекла́мных
рестора́на
рестора́не
рестора́ну
рестора́ны
роди́телей
роди́телем
роди́телям
роди́телях
рожде́нием
рожде́ниям
рожде́ниях
рюкзака́ми
самова́рам
самова́рах
самова́ров
самова́ром
самолётами
сва́дьбами
сви́терами
свида́нием
свида́ниям
свида́ниях
свитера́ми
свобо́дами
свобо́дная
свобо́днее
свобо́дней
свобо́дное
свобо́дной
свобо́дном
свобо́дную
свобо́дные
свобо́дный
свобо́дным
свобо́дных
секре́тами
секрета́рь
секретаре́
секретари́
секретарю́
секретаря́
секретарём
секу́ндами
семе́йного
семе́йному
семе́йными
сентябре́й
сентября́м
сентября́х
серде́чная
серде́чнее
серде́чней
серде́чное
серде́чной
серде́чном
серде́чную
серде́чные
серде́чный
серде́чным
серде́чных
сериа́лами
симфо́нией
симфо́ниею
симфо́ниям
симфо́ниях
систе́мами
ско́лькими
ско́лького
скри́пками
сле́дующая
сле́дующее
сле́дующей
сле́дующем
сле́дующие
сле́дующий
сле́дующим
сле́дующих
сле́дующую
слу́шавшая
слу́шавшее
слу́шавшей
слу́шавшем
слу́шавшие
слу́шавший
слу́шавшим
слу́шавших
слу́шавшую
слу́шаемая
слу́шаемое
слу́шаемой
слу́шаемом
слу́шаемую
слу́шаемые
слу́шаемый
слу́шаемым
слу́шаемых
слу́шается
слу́шалась
слу́шались
слу́шалось
слу́шанная
слу́шанное
слу́шанной
слу́шанном
слу́шанную
слу́шанные
слу́шанный
слу́шанным
слу́шанных
слу́шаться
слу́шаются
слу́шающая
слу́шающее
слу́шающей
слу́шающем
слу́шающие
слу́шающий
слу́шающим
слу́шающих
слу́шающую
сове́тская
сове́тские
сове́тский
сове́тским
сове́тских
сове́тское
сове́тской
сове́тском
сове́тскою
сове́тскую
сожале́ние
сожале́нии
сожале́ний
сожале́нию
сожале́ния
соли́стами
сообще́ние
сообще́нии
сообще́ний
сообще́нию
сообще́ния
спа́льнями
спорти́вен
спорти́вна
спорти́вно
спорти́вны
ста́нциями
стадио́нам
стадио́нах
стадио́нов
стадио́ном
стака́нами
сто́ликами
стоя́вшего
стоя́вшему
стоя́вшими
студе́нтка
студе́нтке
студе́нтки
студе́нтку
студе́нток
суббо́тами
сча́стьями
счётёта́ми
сыновья́ми
тамо́жнями
таре́лками
те́ннисами
телеви́зор
телефо́нам
телефо́нах
телефо́нов
телефо́ном
тра́ившего
тра́ившему
тра́ившими
тра́кторам
тра́кторах
тра́кторов
тра́ктором
тра́тимого
тра́тимому
тра́тимыми
тра́тящего
тра́тящему
тра́тящими
тра́ченная
тра́ченное
тра́ченной
тра́ченном
тра́ченную
тра́ченные
тра́ченный
тра́ченным
тра́ченных
туале́тами
у́жинавшая
у́жинавшее
у́жинавшей
у́жинавшем
у́жинавшие
у́жинавший
у́жинавшим
у́жинавших
у́жинавшую
у́жинающая
у́жинающее
у́жинающей
у́жинающем
у́жинающие
у́жинающий
у́жинающим
у́жинающих
у́жинающую
умира́вшая
умира́вшее
умира́вшей
умира́вшем
умира́вшие
умира́вший
умира́вшим
умира́вших
умира́вшую
умира́ющая
умира́ющее
умира́ющей
умира́ющем
умира́ющие
умира́ющий
умира́ющим
умира́ющих
умира́ющую
учени́цами
ученика́ми
фа́бриками
фами́лиями
февраля́ми
филиа́лами
фото́графа
фото́графе
фото́графу
фото́графы
футбо́лами
холо́дного
холо́дному
холо́дными
церемо́нии
церемо́ний
церемо́нию
церемо́ния
ча́йниками
чемода́нам
чемода́нах
чемода́нов
чемода́ном
четверга́м
четверга́х
четверго́в
четверго́м
чита́вшего
чита́вшему
чита́вшими
чита́емого
чита́емому
чита́емыми
чита́нного
чита́нному
чита́нными
чита́ющего
чита́ющему
чита́ющими
чу́вствами
чу́вствуем
чу́вствует
чу́вствуют
шко́льница
шко́льнице
шко́льницу
шко́льницы
шокола́дам
шокола́дах
шокола́дов
шокола́дом
э́кспортам
э́кспортах
э́кспортов
э́кспортом
экза́менам
экза́менах
экза́менов
экза́меном
элега́нтен
элега́нтна
элега́нтно
элега́нтны
Герма́ниями
Ка́теньками
Копенга́ген
Норве́гиями
Фонта́нками
авто́бусами
автома́тами
автомоби́ле
автомоби́ли
автомоби́ль
автомоби́лю
автомоби́ля
аге́нтствам
аге́нтствах
аге́нтством
англи́йская
англи́йские
англи́йский
англи́йским
англи́йских
англи́йское
англи́йской
англи́йском
англи́йскою
англи́йскую
апельси́нам
апельси́нах
апельси́нов
апельси́ном
аппети́тами
аэропо́ртам
аэропо́ртах
аэропо́ртов
аэропо́ртом
бадминто́на
бадминто́не
бадминто́ну
бадминто́ны
бизнесме́на
бизнесме́не
бизнесме́ну
бизнесме́ны
бифште́ксам
бифште́ксах
бифште́ксов
бифште́ксом
бутербро́да
бутербро́де
бутербро́ду
бутербро́ды
ветера́нами
влюблённого
влюблённому
влюблёнными
вто́рниками
га́мбургера
га́мбургере
га́мбургеру
га́мбургеры
га́нгстерам
га́нгстерах
га́нгстеров
га́нгстером
городски́ми
городско́го
городско́му
гости́ницам
гости́ницах
гости́ницей
гости́ницею
гото́вившая
гото́вившее
гото́вившей
гото́вившем
гото́вившие
гото́вивший
гото́вившим
гото́вивших
гото́вившую
гото́вимого
гото́вимому
гото́вимыми
гото́вящего
гото́вящему
гото́вящими
датча́нками
дире́ктором
директора́м
директора́х
директоро́в
дискоте́кам
дискоте́ках
дискоте́кой
дискоте́кою
доба́вивший
дово́льного
дово́льному
дово́льными
докуме́нтам
докуме́нтах
докуме́нтов
докуме́нтом
за́втраками
и́мпортного
и́мпортному
и́мпортными
импорти́руй
импорти́рую
импорти́руя
инжене́рами
интере́сная
интере́снее
интере́сней
интере́сное
интере́сной
интере́сном
интере́сную
интере́сные
интере́сный
интере́сным
интере́сных
ка́рточками
кабине́тами
календаре́й
календаря́м
календаря́х
капитали́зм
карандаша́м
карандаша́х
карандаше́й
карандашо́м
карти́нками
карто́шками
катало́гами
кварти́рами
килогра́мма
килогра́мме
килогра́мму
килогра́ммы
кинотеа́тра
кинотеа́тре
кинотеа́тру
кинотеа́тры
коке́тливее
коммуна́лка
коммуна́лке
коммуна́лки
коммуна́лку
коммуна́лок
компа́ниями
компью́тера
компью́тере
компью́теру
компью́теры
конве́ртами
конта́ктами
контра́ктам
контра́ктах
контра́ктов
контра́ктом
контро́лями
конце́ртами
конце́ртная
конце́ртнее
конце́ртней
конце́ртное
конце́ртной
конце́ртном
конце́ртную
конце́ртные
конце́ртный
конце́ртным
конце́ртных
коридо́рами
креди́тного
креди́тному
креди́тными
ла́мпочками
литерату́ра
литерату́ре
литерату́ру
литерату́ры
ма́ленькими
ма́ленького
ма́ленькому
ма́льчиками
магази́нами
маршру́тная
маршру́тнее
маршру́тней
маршру́тное
маршру́тной
маршру́тном
маршру́тную
маршру́тные
маршру́тный
маршру́тным
маршру́тных
моби́льного
моби́льному
моби́льными
молодожёнам
молодожёнах
молодожёнов
молодожёном
моро́женого
моро́женому
моро́жеными
музыка́льна
музыка́льно
музыка́льны
музыка́нтам
музыка́нтах
музыка́нтов
музыка́нтом
начина́вшая
начина́вшее
начина́вшей
начина́вшем
начина́вшие
начина́вший
начина́вшим
начина́вших
начина́вшую
начина́емая
начина́емое
начина́емой
начина́емом
начина́емую
начина́емые
начина́емый
начина́емым
начина́емых
начина́ется
начина́лась
начина́лись
начина́лось
начина́нная
начина́нное
начина́нной
начина́нном
начина́нную
начина́нные
начина́нный
начина́нным
начина́нных
начина́ться
начина́ются
начина́ющая
начина́ющее
начина́ющей
начина́ющем
начина́ющие
начина́ющий
начина́ющим
начина́ющих
начина́ющую
не́скольким
не́скольких
недороги́ми
недорого́го
недорого́му
нормальне́е
обе́давшего
обе́давшему
обе́давшими
обе́дающего
обе́дающему
обе́дающими
орке́страми
остано́вкам
остано́вках
остано́вкой
остано́вкою
осторожне́е
отде́льного
отде́льному
отде́льными
отдыха́вшая
отдыха́вшее
отдыха́вшей
отдыха́вшем
отдыха́вшие
отдыха́вший
отдыха́вшим
отдыха́вших
отдыха́вшую
отдыха́ющая
отдыха́ющее
отдыха́ющей
отдыха́ющем
отдыха́ющие
отдыха́ющий
отдыха́ющим
отдыха́ющих
отдыха́ющую
откры́тками
отпра́вивши
паспорта́ми
пассажи́рам
пассажи́рах
пассажи́ров
пассажи́ром
пенсионе́ра
пенсионе́ре
пенсионе́ру
пенсионе́ры
переда́чами
перспекти́в
платфо́рмам
платфо́рмах
платфо́рмой
платфо́рмою
подъе́здами
пожа́луйста
покупа́теле
покупа́тели
покупа́тель
покупа́телю
покупа́теля
предме́тами
прекра́сная
прекра́снее
прекра́сней
прекра́сное
прекра́сной
прекра́сном
прекра́сную
прекра́сные
прекра́сный
прекра́сным
прекра́сных
при́нтерами
пробле́мами
програ́ммам
програ́ммах
програ́ммой
програ́ммою
продавщи́ца
продавщи́це
продавщи́цу
продавщи́цы
проду́ктами
рекла́много
рекла́мному
рекла́мными
рестора́нам
рестора́нах
рестора́нов
рестора́ном
роди́телями
рожде́ниями
росси́йская
росси́йские
росси́йский
росси́йским
росси́йских
росси́йское
росси́йской
росси́йском
росси́йскою
росси́йскую
самова́рами
свида́ниями
свобо́дного
свобо́дному
свобо́дными
секретаре́й
секретаря́м
секретаря́х
сентября́ми
серде́чного
серде́чному
серде́чными
симпати́чен
симпати́чна
симпати́чно
симпати́чны
симфо́ниями
сле́дующего
сле́дующему
сле́дующими
слу́шавшего
слу́шавшему
слу́шавшими
слу́шаемого
слу́шаемому
слу́шаемыми
слу́шанного
слу́шанному
слу́шанными
слу́шающего
слу́шающему
слу́шающими
сове́тскими
сове́тского
сове́тскому
сожале́нием
сожале́ниям
сожале́ниях
сообще́нием
сообще́ниям
сообще́ниях
спорти́вная
спорти́вное
спорти́вной
спорти́вном
спорти́вную
спорти́вные
спорти́вный
спорти́вным
спорти́вных
стадио́нами
студе́нткам
студе́нтках
студе́нткой
студе́нткою
счастли́вая
счастли́вее
счастли́вое
счастли́вой
счастли́вом
счастли́вую
счастли́вые
счастли́вый
счастли́вым
счастли́вых
телеви́зора
телеви́зоре
телеви́зору
телеви́зоры
телефо́нами
температу́р
тра́кторами
тра́ченного
тра́ченному
тра́ченными
тролле́йбус
у́жинавшего
у́жинавшему
у́жинавшими
у́жинающего
у́жинающему
у́жинающими
умира́вшего
умира́вшему
умира́вшими
умира́ющего
умира́ющему
умира́ющими
учи́тельниц
фортепиа́но
фото́графам
фото́графах
фото́графов
фото́графом
фотоальбо́м
фотогра́фии
фотогра́фий
фотогра́фию
фотогра́фия
фотомоде́ли
фотомоде́ль
церемо́нией
церемо́ниею
церемо́ниям
церемо́ниях
чемода́нами
четверга́ми
чу́вствовав
чу́вствовал
чу́вствован
чу́вствуема
чу́вствуемо
чу́вствуемы
чу́вствуете
чу́вствуешь
чу́вствуйте
шампа́нские
шампа́нским
шампа́нских
шампа́нское
шампа́нском
шко́льницам
шко́льницах
шко́льницей
шко́льницею
шокола́дами
э́кспортами
экза́менами
элега́нтная
элега́нтнее
элега́нтней
элега́нтное
элега́нтной
элега́нтном
элега́нтную
элега́нтные
элега́нтный
элега́нтным
элега́нтных
электри́чек
электри́чка
электри́чке
электри́чки
электри́чку
Копенга́гена
Копенга́гене
Копенга́гену
Копенга́гены
автомоби́лей
автомоби́лем
автомоби́лен
автомоби́лям
автомоби́лях
аге́нтствами
англи́йскими
англи́йского
англи́йскому
апельси́нами
аэропо́ртами
бадминто́нам
бадминто́нах
бадминто́нов
бадминто́ном
бизнесме́нам
бизнесме́нах
бизнесме́нов
бизнесме́ном
бифште́ксами
бутербро́дам
бутербро́дах
бутербро́дов
бутербро́дом
воскресе́ний
воскресе́нье
воскресе́нью
воскресе́нья
га́мбургерам
га́мбургерах
га́мбургеров
га́мбургером
га́нгстерами
гости́ницами
гото́вившего
гото́вившему
гото́вившими
гото́вленная
гото́вленное
гото́вленной
гото́вленном
гото́вленную
гото́вленные
гото́вленный
гото́вленным
гото́вленных
директора́ми
дискоте́ками
доба́вленный
докуме́нтами
замести́теле
замести́тели
замести́тель
замести́телю
замести́теля
импорти́руем
импорти́рует
импорти́руют
импульси́вен
импульси́вна
импульси́вно
импульси́вны
интере́сного
интере́сному
интере́сными
календаря́ми
капитали́зма
капитали́зме
капитали́зму
капитали́змы
карандаша́ми
килогра́ммам
килогра́ммах
килогра́ммов
килогра́ммом
кинотеа́трам
кинотеа́трах
кинотеа́тров
кинотеа́тром
коммуна́лкам
коммуна́лках
коммуна́лкой
коммуна́лкою
компью́терам
компью́терах
компью́теров
компью́тером
контра́ктами
конце́ртного
конце́ртному
конце́ртными
литерату́рам
литерату́рах
литерату́рой
литерату́рою
маршру́тного
маршру́тному
маршру́тными
молодожёнами
музыка́льная
музыка́льнее
музыка́льное
музыка́льной
музыка́льном
музыка́льную
музыка́льные
музыка́льный
музыка́льным
музыка́льных
музыка́нтами
начина́вшего
начина́вшему
начина́вшими
начина́емого
начина́емому
начина́емыми
начина́нного
начина́нному
начина́нными
начина́ющего
начина́ющему
начина́ющими
не́сколькими
не́сколького
остано́вками
отдыха́вшего
отдыха́вшему
отдыха́вшими
отдыха́ющего
отдыха́ющему
отдыха́ющими
отпра́вивший
пассажи́рами
пенсионе́рам
пенсионе́рах
пенсионе́ров
пенсионе́ром
перспекти́ва
перспекти́ве
перспекти́ву
перспекти́вы
платфо́рмами
покупа́телей
покупа́телем
покупа́телям
покупа́телях
понеде́льник
порногра́фии
порногра́фий
порногра́фию
порногра́фия
прекра́сного
прекра́сному
прекра́сными
програ́ммами
продавщи́цам
продавщи́цах
продавщи́цей
продавщи́цею
регистра́ции
регистра́ций
регистра́цию
регистра́ция
рестора́нами
росси́йскими
росси́йского
росси́йскому
секретаря́ми
симпати́чная
симпати́чнее
симпати́чней
симпати́чное
симпати́чной
симпати́чном
симпати́чную
симпати́чные
симпати́чный
симпати́чным
симпати́чных
сожале́ниями
сообще́ниями
спорти́вного
спорти́вному
спорти́вными
студе́нтками
суперма́ркет
счастли́вого
счастли́вому
счастли́выми
телеви́зорам
телеви́зорах
телеви́зоров
телеви́зором
температу́ра
температу́ре
температу́ру
температу́ры
тролле́йбуса
тролле́йбусе
тролле́йбусу
тролле́йбусы
университе́т
учи́тельница
учи́тельнице
учи́тельницу
учи́тельницы
фото́графами
фотоальбо́ма
фотоальбо́ме
фотоальбо́му
фотоальбо́мы
фотогра́фией
фотогра́фиею
фотогра́фиям
фотогра́фиях
фотомоде́лей
фотомоде́лью
фотомоде́лям
фотомоде́лях
холоди́льник
церемо́ниями
чу́вствовала
чу́вствовали
чу́вствовало
чу́вствована
чу́вствовано
чу́вствованы
чу́вствовать
чу́вствуемая
чу́вствуемое
чу́вствуемой
чу́вствуемом
чу́вствуемую
чу́вствуемые
чу́вствуемый
чу́вствуемым
чу́вствуемых
чу́вствующая
чу́вствующее
чу́вствующей
чу́вствующем
чу́вствующие
чу́вствующий
чу́вствующим
чу́вствующих
чу́вствующую
шампа́нскими
шампа́нского
шампа́нскому
шко́льницами
элега́нтного
элега́нтному
элега́нтными
электри́чкам
электри́чках
электри́чкой
электри́чкою
юриди́ческая
юриди́ческие
юриди́ческий
юриди́ческим
юриди́ческих
юриди́ческое
юриди́ческой
юриди́ческом
юриди́ческою
юриди́ческую
Копенга́генам
Копенга́генах
Копенга́генов
Копенга́геном
автомоби́льна
автомоби́льно
автомоби́льны
автомоби́лями
америка́нская
америка́нские
америка́нский
америка́нским
америка́нских
америка́нское
америка́нской
америка́нском
америка́нскою
америка́нскую
апельси́новая
апельси́новое
апельси́новой
апельси́новом
апельси́новую
апельси́новые
апельси́новый
апельси́новым
апельси́новых
бадминто́нами
бизнесме́нами
бутербро́дами
воскресе́ньем
воскресе́ньям
воскресе́ньях
га́мбургерами
гото́вленного
гото́вленному
гото́вленными
замести́телей
замести́телем
замести́телям
замести́телях
импорти́ровав
импорти́ровал
импорти́рован
импорти́руема
импорти́руемо
импорти́руемы
импорти́руете
импорти́руешь
импорти́руйте
импульси́вная
импульси́внее
импульси́вней
импульси́вное
импульси́вной
импульси́вном
импульси́вную
импульси́вные
импульси́вный
импульси́вным
импульси́вных
капитали́змам
капитали́змах
капитали́змов
капитали́змом
килогра́ммами
кинотеа́трами
класси́ческая
класси́ческие
класси́ческий
класси́ческим
класси́ческих
класси́ческое
класси́ческой
класси́ческом
класси́ческою
класси́ческую
коммуна́лками
компью́терами
литерату́рами
музыка́льного
музыка́льному
музыка́льными
отпра́вленный
пенсионе́рами
перспекти́вам
перспекти́вах
перспекти́вой
перспекти́вою
покупа́телями
понеде́льника
понеде́льнике
понеде́льники
понеде́льнику
порногра́фией
порногра́фиею
порногра́фиям
порногра́фиях
продавщи́цами
регистра́цией
регистра́циею
регистра́циям
регистра́циях
симпати́чного
симпати́чному
симпати́чными
стереосисте́м
суперма́ркета
суперма́ркете
суперма́ркету
суперма́ркеты
телеви́зорами
температу́рам
температу́рах
температу́рой
температу́рою
тролле́йбусам
тролле́йбусах
тролле́йбусов
тролле́йбусом
удово́льствие
удово́льствии
удово́льствий
удово́льствию
удово́льствия
университе́та
университе́те
университе́ту
университе́ты
учи́тельницам
учи́тельницах
учи́тельницей
учи́тельницею
фотоальбо́мам
фотоальбо́мах
фотоальбо́мов
фотоальбо́мом
фотогра́фиями
фотографи́руй
фотографи́рую
фотографи́руя
фотомоде́лями
холоди́льника
холоди́льнике
холоди́льники
холоди́льнику
чу́вствуемого
чу́вствуемому
чу́вствуемыми
чу́вствующего
чу́вствующему
чу́вствующими
электри́чками
юриди́ческими
юриди́ческого
юриди́ческому
Копенга́генами
автомоби́льная
автомоби́льнее
автомоби́льное
автомоби́льной
автомоби́льном
автомоби́льную
автомоби́льные
автомоби́льный
автомоби́льным
автомоби́льных
администра́тор
америка́нскими
америка́нского
америка́нскому
апельси́нового
апельси́новому
апельси́новыми
воскресе́ньями
замести́телями
импорти́ровала
импорти́ровали
импорти́ровало
импорти́рована
импорти́ровано
импорти́рованы
импорти́ровать
импорти́руемая
импорти́руемое
импорти́руемой
импорти́руемом
импорти́руемую
импорти́руемые
импорти́руемый
импорти́руемым
импорти́руемых
импорти́рующая
импорти́рующее
импорти́рующей
импорти́рующем
импорти́рующие
импорти́рующий
импорти́рующим
импорти́рующих
импорти́рующую
импульси́вного
импульси́вному
импульси́вными
капитали́змами
класси́ческими
класси́ческого
класси́ческому
перспекти́вами
понеде́льникам
понеде́льниках
понеде́льников
понеде́льником
порногра́фиями
регистра́циями
симфони́ческая
симфони́ческие
симфони́ческий
симфони́ческим
симфони́ческих
симфони́ческое
симфони́ческой
симфони́ческом
симфони́ческою
симфони́ческую
стереосисте́ма
стереосисте́ме
стереосисте́му
стереосисте́мы
суперма́ркетам
суперма́ркетах
суперма́ркетов
суперма́ркетом
темпера́ментен
темпера́ментна
темпера́ментно
темпера́ментны
температу́рами
тролле́йбусами
удово́льствием
удово́льствиям
удово́льствиях
университе́там
университе́тах
университе́тов
университе́том
учи́тельницами
фотоальбо́мами
фотографи́руем
фотографи́рует
фотографи́руют
холоди́льникам
холоди́льниках
холоди́льников
холоди́льником
чу́вствовавшая
чу́вствовавшее
чу́вствовавшей
чу́вствовавшем
чу́вствовавшие
чу́вствовавший
чу́вствовавшим
чу́вствовавших
чу́вствовавшую
чу́вствованная
чу́вствованное
чу́вствованной
чу́вствованном
чу́вствованную
чу́вствованные
чу́вствованный
чу́вствованным
чу́вствованных
автомоби́льного
автомоби́льному
автомоби́льными
администра́тора
администра́торе
администра́тору
администра́торы
импорти́руемого
импорти́руемому
импорти́руемыми
импорти́рующего
импорти́рующему
импорти́рующими
конса́лтинговая
конса́лтинговое
конса́лтинговой
конса́лтинговом
конса́лтинговую
конса́лтинговые
конса́лтинговый
конса́лтинговым
конса́лтинговых
понеде́льниками
симфони́ческими
симфони́ческого
симфони́ческому
стереосисте́мам
стереосисте́мах
стереосисте́мой
стереосисте́мою
суперма́ркетами
темпера́ментная
темпера́ментнее
темпера́ментней
темпера́ментное
темпера́ментной
темпера́ментном
темпера́ментную
темпера́ментные
темпера́ментный
темпера́ментным
темпера́ментных
удово́льствиями
университе́тами
фотографи́ровав
фотографи́ровал
фотографи́рован
фотографи́руема
фотографи́руемо
фотографи́руемы
фотографи́руете
фотографи́руешь
фотографи́руйте
холоди́льниками
чу́вствовавшего
чу́вствовавшему
чу́вствовавшими
чу́вствованного
чу́вствованному
чу́вствованными
администра́торам
администра́торах
администра́торов
администра́тором
импорти́ровавшая
импорти́ровавшее
импорти́ровавшей
импорти́ровавшем
импорти́ровавшие
импорти́ровавший
импорти́ровавшим
импорти́ровавших
импорти́ровавшую
импорти́рованная
импорти́рованное
импорти́рованной
импорти́рованном
импорти́рованную
импорти́рованные
импорти́рованный
импорти́рованным
импорти́рованных
конса́лтингового
конса́лтинговому
конса́лтинговыми
стереосисте́мами
темпера́ментного
темпера́ментному
темпера́ментными
фотографи́ровала
фотографи́ровали
фотографи́ровало
фотографи́рована
фотографи́ровано
фотографи́рованы
фотографи́ровать
фотографи́руемая
фотографи́руемое
фотографи́руемой
фотографи́руемом
фотографи́руемую
фотографи́руемые
фотографи́руемый
фотографи́руемым
фотографи́руемых
фотографи́рующая
фотографи́рующее
фотографи́рующей
фотографи́рующем
фотографи́рующие
фотографи́рующий
фотографи́рующим
фотографи́рующих
фотографи́рующую
администра́торами
импорти́ровавшего
импорти́ровавшему
импорти́ровавшими
импорти́рованного
импорти́рованному
импорти́рованными
фотографи́руемого
фотографи́руемому
фотографи́руемыми
фотографи́рующего
фотографи́рующему
фотографи́рующими
фотографи́ровавшая
фотографи́ровавшее
фотографи́ровавшей
фотографи́ровавшем
фотографи́ровавшие
фотографи́ровавший
фотографи́ровавшим
фотографи́ровавших
фотографи́ровавшую
фотографи́рованная
фотографи́рованное
фотографи́рованной
фотографи́рованном
фотографи́рованную
фотографи́рованные
фотографи́рованный
фотографи́рованным
фотографи́рованных
фотографи́ровавшего
фотографи́ровавшему
фотографи́ровавшими
фотографи́рованного
фотографи́рованному
фотографи́рованными
