  	54013
 	47883
    	27645
  :  	14915
   	13713
  .  .    	5664
    -  -  	4365
    -    	3898
     	2472
  -  -    	2216
 . 	1731
 . . 	1437
  -  	1077
 :  	1050
      	910
  :  :  	869
  -    	862
  .  	724
пунктаў: 	722
  /  /    	717
 .  	674
       	631
   -   	611
  .  .  	531
 . . . 	453
+  	447
 , 	396
 - 	363
  ,  	336
 -ы	246
+ 	241
  -га	218
 .  .    	204
  .   .   .   	201
  .  .   .   	196
  , 	196
   , 	195
  :  -  :  	194
  .   .   .  	169
пунктаў:  	164
  .  .   .  	157
 ,   	154
 : 	148
+     -      	139
    -м	120
Хартыя'  	113
  -годзьдзя	107
   -  -  	104
 / 	94
©    -    	94
    .  	92
  -х	91
 ,  	90
    -я	89
    |  :  	87
  . .    	86
+    -       	85
   .   .   .  	84
  .   .  .   	81
   .  	78
   ,  	77
  -   	75
  -й	74
        	74
пунктаў:   	74
  .  .  .   	67
 -га	67
 .   	61
+   	59
   .  .  .   	59
   .  .   .   	58
  .   .  .  	53
  .  .  .  	53
$  	53
   -я	52
  м	52
    -х	51
 -й	51
  .   	49
 .  .  	48
    -      	44
  ч	44
  -  -  	44
  /  	40
  . 	38
  /  /  	38
 (   )   -  -  	36
 . .  	35
         	35
$  , 	34
Байкот-    	34
 -  	33
пунктаў:    	31
  -гадовы	31
   .  .  .  	31
  -я	31
  -годдзя	30
   .  .   .  	28
  -ці	28
  .  -  .  	28
    -  	28
+     	27
    -га	26
  -ю	26
  .  .   . 	26
$   	26
 . . .  	26
   .   .  .   	24
  . .   .   	24
 .    	24
 .             	24
  .   . .   	24
  .   .   . 	23
 .. 	23
  -м	23
 -х	23
 .              	22
   $	22
    -ы	21
$ 	21
 . .    	20
Перапіс-    	20
Хартыі'  	20
   . 	20
      . 	19
   .   .   .   	19
+    	18
Катэгорыя:    	18
  -ы	17
    /    	17
   ..   	17
  -е	16
  -летний	16
   -годдзя	16
  -гадовага	15
  ..  	15
    .  .  	15
    , 	15
  . .   .  	14
ч. 	14
+           	14
 -я	14
  '    	13
  .   . .  	13
  -ых	13
  . .  .   	12
  $	12
  -гадовай	12
                	12
   -ті	12
   А	12
 (   )-   -  -  	12
В-  	11
   .   .   . 	11
  -гадовая	11
  /   	11
  -годдзю	11
  .  .  . 	11
Катэгорыя:   	11
  -летию	11
   .   .  .  	10
  .    	10
    -годзя	10
Хартия'  	10
   -годдзю	10
 -  -  	10
 :  :  	10
   /    /    	10
 (  )/    	10
 д	10
  ,   	10
    /  	10
  -ка	9
 / /  	9
  -годдзем	9
     -с	9
   . .   .   	9
   :   	9
  -годдзе	8
вован  	8
Павел 	8
Оптимист   	8
Пе енька	8
Сенатор 	8
васян   	8
  -Лют-    	8
  /Студзень/    	8
  /Травень/    	8
  : 	8
Уручье- 	8
км 	8
ТИТАНИК  	8
  . .  	8
Раечка  	8
С 	8
бездна 	8
биллика  	8
 -гі	8
Обыватель  	8
   ,   	8
 -е	8
Михей    	8
Коля_  	8
пунктаў:- 	8
от_гриши 	8
$   -   	8
стрелок  	8
Арабелла-    	8
©    	8
Новичок  	8
   -га	7
 -Тра-    	7
  /Кас/    	7
 -м	7
   -годдзе	7
Золотко  	7
 ,    	7
    -годдзя	7
    /  /  	7
Лёля   	7
  .  . .   	7
  -  -х	6
   блог	6
Усяго:      	6
Кристик   	6
  -ты	6
    -ым	6
    -    .Том	6
    -го	6
Хартии'  	6
Наденька 	6
  -ыя	6
  . .  .  	6
 г	6
Цитата(   	6
             	6
  -го	6
   .   .  . 	6
свабодным- / 	6
Катэгорыя:  	6
   .  .   . 	6
   .  .  . 	6
  -гадоваму	6
богдан     	5
$    	5
  га	5
$    , 	5
 /Травень/    	5
  г	5
 . / 	5
Топ-  	5
    Документ	5
петрович 	5
 х	5
Лукашенко-    	5
Лукашенко-  	5
 /Верасень/    	5
Катюха- 	5
 /  /    	5
          	5
+            	5
  :   	5
Каляка    	5
 /     	5
  .   .  . 	5
 -ой	5
   .  . .  	5
мира  	5
   -   -   	5
   .   . .   	5
   /    	5
  -і	5
   .   	5
 -ці	5
 , - 	5
 -ю	5
    ,    	5
   -й	5
  -гадовым	4
    Об	4
   -З	4
    г	4
 -ая	4
пунктаў:-  	4
   -летию	4
сцэна-  / 	4
   .   . .  	4
 >Нараджэньні	4
  -гадовую	4
ОБЕЛИСК 	4
витёк 	4
свабодным- .  - 	4
м 	4
Басовішча'    	4
ИП    -   . 	4
ИП    -    . 	4
   -годзьдзя	4
 ,   .  	4
 , , , 	4
   - 	4
А 	4
   х   	4
запалнічка-  .  	4
  Лилия  	4
 (    )      	4
   ,=	4
запальнічка- / 	4
карона- 	4
  :  |	4
   :  	4
 -шы	4
+    -     	4
  -ГОДДЗЕ	4
 /  	4
 /    	4
   -    	4
   -    -  - 	4
киллерша  	4
   -   -    	4
АІ-  	4
выдатна- / 	4
  -ай	4
   . .     	4
БТР-  	3
ВКЛ- 	3
$   , 	3
Ангел  ек	3
Выбары-    	3
$  ,   	3
$ , 	3
+   -        	3
АНГАРСКАЯ- 	3
А-  	3
+     -   	3
$ ,   	3
 -дневную	3
 .  . 	3
 .   .   	3
МР 	3
  х  	3
МР- 	3
 (     )     	3
Миледи   	3
 -павярховага	3
  д	3
Олимпиаде-    	3
Працэс_  -ці	3
 -гадовую	3
Олимпиады-    	3
 -    	3
юля  	3
 -Жнв-    	3
ХШ -  М	3
  .  . .  	3
Выпускной-    	3
Гамарніка_  	3
Данко   	3
 м	3
Еўралігі-    	3
 го	3
ИР-   . 	3
$     	3
 / /    	3
  /    	3
  / /    	3
  /Жнівень/    	3
           	3
  ;ку	3
Лорд    	3
  -годзьдзе	3
   -гадовага	3
   /  	3
  -летняя	3
   . .  .   	3
   .  . .   	3
дня- 	3
дзяржава- 	3
бюджэце-    	3
  -дзённы	3
   -ю	3
скрынка-   	3
    ЕДИНЕНИЕ	3
    -летия	3
   -летия	3
выбары-    	3
  -ага	3
  -Я	3
   -міліметровых	3
   -мілімэтровых	3
    х   	3
Эўра-    	3
алей.    	3
    м	3
  -танальныя	3
    Побег	3
 -   -       	2
 х 	2
карона-ІІ- 	2
   -х	2
кулісамі- 	2
 А	2
    Юры	2
 $	2
Польшча- 	2
   х  	2
   кошка	2
кухня- 	2
 - , 	2
 оо 	2
  &#    ;м	2
кухня-  .  / 	2
отличненько!   	2
 .      	2
С-   	2
   /   	2
Грызлик 	2
 .            	2
 ( )/    	2
 +	2
   . .   .  	2
   / %Апошнія	2
  ое	2
   -ці	2
   : 	2
спасылка_ 	2
 ,   ,   ,   	2
Саркел    	2
 хтыднёвага	2
 ,  -  	2
оксана  	2
 >Падзеі	2
 -месячнага	2
   -гадовая	2
 -зоркавага	2
Нямеччына-    	2
 -и	2
   -ай	2
 -комнатных	2
Нб .   .   	2
ЖЭС- 	2
Жодино:    	2
Захад- 	2
Еўропы-    	2
Зеркало  	2
    год	2
 -ыя	2
К  	2
 Міхаліна	2
 -ты	2
   -  	2
   ,==	2
 -ый	2
    х    	2
   -е	2
Пасекі- 	2
   -м	2
ДэмаГістор  -  	2
ПС-   . 	2
 -ай	2
 -б	2
ПДН    	2
 -і	2
Еўра-    	2
см 	2
Пацанчик  	2
    Залаты	2
 -гадовы	2
 -гадовым	2
 -го	2
    Зьмітрок	2
   -годзьдзе	2
 га	2
 -ярусны	2
   -го	2
Хирург   	2
  -летие	2
  -кіламетровай	2
частка 	2
    Новости	2
    Нарадзілася	2
    -    -х	2
    -    -я	2
    -  -я	2
    Мікола	2
  -галовым	2
І- 	2
    Ответы	2
    --    	2
Хартыя-  	2
    МЕЖДУ	2
  .жніўня.    	2
  -ая	2
    Соглашение	2
    ТУРАУСКАЕ	2
Виталий 	2
  -Сак-    	2
  -Кст-    	2
    ПРИНЦИП	2
  -цю	2
    Расстраляны	2
    Рецензия	2
    Росіцкія	2
  -хвілінная	2
Аномалия   	2
Я_памру 	2
    Политика	2
Крык 	2
    СТАРАЖЫТНАЯ	2
Алесик  	2
каляды-  .  / 	2
 .По	2
  -ой	2
б   	2
  -мы	2
    СУМЕСНАЯ	2
  -летні	2
  -летнюю	2
    Отношения	2
  -летней	2
  -летки	2
  а	2
п. . 	2
Ту-   	2
    -ых	2
    -ыя	2
$ .  	2
    ЧЕЛОВЕЧЕСКИЙ	2
п. 	2
$  .  	2
 .  - . 	2
  - 	2
 . .    .  	2
    ?м	2
Т-  	2
 .  -  	2
    Адам	2
Студэнта-    	2
МВА    	2
каляды-  .  	2
    В.Грыцкевіч	2
 .   ,  	2
    Внешняя	2
 .  / .  	2
  /Красавік/    	2
    -летие	2
  -Апр-    	2
партрэт 	2
  -  .  .    	2
+    -   	2
  -  -я	2
    -ліпень	2
    Хрустальный	2
    -п	2
ФМ    	2
 >	2
  -  -ых	2
 >    	2
Кастрычнік    	1
праваслаўных 	1
Картинка  	1
рук 	1
разв тацца	1
ДОРЭ- -    У	1
пратэстаў-    	1
Касцюковіч.  	1
КЗР-    	1
Календар 	1
раб л 	1
Кар 	1
премия-    	1
с.   -   	1
Бойкот-    	1
ф шызм	1
ферзь   	1
фм    	1
футболу-    	1
фэд- 	1
Вовей    	1
цярпл ва	1
Виктор    	1
Верасень    	1
ВСЦБ- 	1
ВР  	1
ч ч ч	1
ВОСТОК=  $	1
чал./км 	1
В В	1
ус х	1
чэскай.  	1
Би- 	1
Беларусі-    /  	1
Беларусь/ - 	1
Беларус !!сьцяг	1
БелКА- 	1
як я	1
шашках-  	1
шлях-    	1
Бабілён-  	1
БТС- 	1
шоке!!!   	1
як х	1
Шаблон:  	1
ДОСМ- -    У	1
Июль,    	1
Ищущая-  	1
Игр-    	1
свабоды- 	1
ИР    -   . 	1
свету-    	1
середин 	1
скакал 	1
скласц 	1
Евро-    	1
Доброволець-    	1
Демьян 	1
спасылка 	1
ДОСЭ- -    У	1
Июнь,    	1
БЛІЦ-  / 	1
ДОРМ- -    У	1
Грусть-  	1
Германия. 	1
Выява: -я	1
старонак- 	1
студзеня    	1
т 	1
т-  	1
так я	1
таленав тыя	1
тел.       	1
тыс.   	1
у ус	1
Фота 	1
ёд-   	1
жых./км 	1
Транспортер-Т 	1
Ту-  	1
Тэл.+   	1
Ф лу	1
Февраль,    	1
Формула 	1
Терминатор 	1
Фэсту-    	1
ХАРТИЯ"  	1
дз к м	1
дело  	1
д. / 	1
гімн- разы	1
год(  	1
г.в., . 	1
ТЭЦ-  	1
ТТ-  	1
ТОП-  	1
Т. 	1
змагл 	1
кал 	1
Студзень    	1
Союз-  	1
Сочы-    	1
Слабада- 	1
Скуратоўскі 	1
карлсон    	1
Свабода:  	1
Сахарок  	1
кв.  	1
Ч. 	1
ЧАСТЬ= $	1
Ч.П.- -е	1
Шалунья 	1
Шульц  -га	1
Шумен-  	1
Ч. .- -е	1
і  	1
Якавенка 	1
Январь,    	1
ад  	1
аднойчы.  	1
алей/+  , 	1
арт.   	1
арт. . 	1
брыдк ,а	1
СУ-  	1
бу дзе	1
были: -го	1
Цынік- 	1
вельм 	1
вершык 	1
вовочка    	1
ЦЭЦ- 	1
ЦТ-    	1
Ц ха	1
восень”-    	1
вул.  	1
выбарах-    	1
вядома-  	1
вял к 	1
г)  /  	1
МІГ-  	1
Масяня  	1
народ. 	1
Май,    	1
настек   	1
натюрморт- 	1
МПМК-   	1
нумар    	1
МЛР-  	1
нядзелю,  	1
няка    	1
окан ателно	1
МИЦИС-   - 	1
МИ-  	1
оп.  	1
МАЙ    	1
Миша.  	1
М шы	1
падтрымл вал 	1
пасс. 	1
М нску	1
паусм хацца	1
М нск,    	1
М /Е  	1
М   Д  	1
М 	1
Літвы. 	1
пешка 	1
пленэры-    	1
Кіра ка	1
поза- 	1
Космас- 	1
л цэ стам	1
СИБИРЬ= $	1
Ракі...  :  	1
Радз ме	1
Піва-    	1
коласауск м	1
Прохлада 	1
краіны   -   	1
Прототип + 	1
крычалка- 	1
культуры. 	1
Полі...  :  	1
Полацак-  	1
Петро  	1
кілаграм  	1
ПАШЫРАЕЦЦА 	1
Клуб   	1
л):  л	1
Олюшка  	1
летн к	1
лу ая	1
Оленька  	1
лятото- 	1
лі   ў	1
мп 	1
музык 	1
Н 	1
муся  	1
Міцкевіча. 	1
Мінск- 	1
н быта	1
Мі- 	1
  -З	1
  ,там	1
  -        	1
  -  -га	1
  -  -гадовай	1
  -  -е	1
  -  -ці	1
  -  .  	1
  -  .  .  	1
  -  .Раённая	1
  -ГОДДЗЮ	1
  ,  /км 	1
  -Х	1
  -Янв-    	1
  -адсоткавага	1
  -ае	1
  -бальную	1
  -гадзінных	1
  -гадовае	1
  -гадоваў	1
  -гадоў	1
   -цяй	1
   -годзьдзі	1
   -годзью	1
   -кронавай	1
   -кіламетровы	1
   -литровый	1
   -павярховага	1
   -працэнтнай	1
   -працэнтны	1
   -ты	1
   -тысячным	1
  -годзьдзем	1
   -ы	1
   . .  .  	1
   ...вот	1
   алиса	1
   мг	1
   х    мм	1
  +  	1
  ,     ,     	1
  ,  ,  	1
  . .   . 	1
  -ух	1
  -ую	1
  -хвіліннай	1
  -хвілінны	1
  -цьцю	1
  -цюю	1
  -цігадовага	1
  -ым	1
  -ї	1
  .  .   .     	1
  -тысячны	1
  . . .  	1
  . . .   	1
  . ч	1
  .Анатоль	1
  .Валерый	1
  .Захар	1
  .Краіна	1
  .На	1
  .Ці	1
  -мэтровую	1
  -годзьдзю	1
  -годка	1
  -годовщину	1
  -градусную	1
  -гранны	1
  -класнай	1
  -кратны	1
  -летия	1
  -месячнага	1
  -месячны	1
   -годдзем	1
  -мі	1
  -ого	1
  -ое	1
  -ому	1
  -серыйнага	1
  -сутачны	1
  -ти	1
  -то	1
  -тыднёвага	1
    Доктар	1
    / /  	1
    /Выява	1
    АГРЕССИЯ	1
    Анатоль	1
    Беларусы	1
    В	1
    ВАДАСПАД	1
    ВЕРШЫ	1
    Выборы	1
    ДАУНІНА	1
    .І	1
    Доукмент	1
    ЖЫВАЯ	1
    ЗЛО	1
    ИЗБРАННОЕ	1
    Иван	1
    Исповедники	1
    КИБЕРНЕТИКА	1
    КОГНИТИВНЫЕ	1
    КУПАЛЬСКІЯ	1
    -    -м	1
          _  	1
     ,  	1
     -сн	1
     .Глыбоцкі	1
     .На	1
     /       	1
     /   - 	1
    -   	1
    -    -Я	1
    -    -е	1
    Казімір	1
    -    -ыя	1
    -Я	1
    -е	1
    -мі	1
    -р	1
    -с	1
    -страничный	1
    -тоннага	1
    .   -годдзе	1
   ">	1
    Ці	1
    ЧЫЯ	1
    ШТО	1
    Што	1
    ЭВОЛЮЦИЯ	1
    Якуб	1
    Які	1
    Ян	1
    ва	1
    года...вот	1
    Хто	1
   ' 	1
   +	1
   -  -  -  	1
   --   	1
   -ГОДДЗЮ	1
   -адсоткавы	1
   -гадовай	1
   -гадовы	1
   -гадовым	1
    ПЕРИОДИЗАЦИЯ	1
    Калі	1
    Кміціч	1
    Культурное	1
    ЛЕПШЫЯ	1
    Марыя	1
    Мембранные	1
    Митрополит	1
    НА	1
    Национальный	1
    О	1
  .якой	1
    Проблемы	1
    Психология	1
    СОЗДАНИЕ	1
    СТРАКАЗА	1
    СТРУКТУРА	1
    СУПРАЦЬ	1
    Скарына	1
    Тадэвуш	1
    У	1
 Е  П	1
 >Выбітныя	1
 >Кнігі	1
 >Палітыка	1
 >Прага	1
 >Сьмерці	1
 Аб	1
 Віталь	1
 Г   	1
 Гульня	1
 Дмитрий	1
 :  - :  	1
 Кацярына	1
 Кнехт	1
 Новикова	1
 Пятрусь	1
 СПБ	1
 Смех	1
 Язэп	1
 а	1
 архіў	1
 .Тамара	1
 . - 	1
 . : 	1
 ..     	1
 ..          	1
 .Ігар	1
 .Андрей	1
 .Генадзь	1
 .Культура	1
 .Моніка	1
 .Словік	1
 ая	1
 .Фаіна	1
 .амаль	1
 .любім	1
 .сочым	1
 .усміхаемся	1
 /   	1
 / .Інфармацыю	1
 /Ліпень/    	1
 :  -  :  	1
Август,    	1
+   /-  	1
+  -   -   -   	1
+  /-   	1
<   	1
ІК-  	1
Іванаўне   	1
А   	1
А.ЛУКАШЕНКО-    	1
АЛС- 	1
Авацы 	1
+   -  -  	1
Акула 	1
Александра  	1
Алихан   	1
Алімпіядзе-    	1
Ангелочек  	1
Андрусь 	1
Апрель,    	1
Аўгуста. 	1
Б-  	1
 хх	1
 весна	1
 дэ 	1
 му	1
 ночное	1
 ой	1
 себе	1
 то-ли	1
 унылое	1
 х , 	1
 хорошее	1
 .  -  .  	1
 ці	1
 чгк	1
 чгкшное	1
 человек-ошибка	1
 чух-чух	1
 я	1
 я- 	1
$  ,  	1
+    -      	1
 (   )       	1
  ай	1
  гадзіне	1
  го	1
  години	1
  й	1
  ка	1
  лукашэнкавыя	1
  нещастя	1
  тым	1
 '  	1
  ага	1
 (абмяжуемся	1
 )Вольныя	1
 )Высадились	1
 )Масква	1
 )Мясцовыя	1
 * 	1
 ,       ,     	1
 ,   ,   	1
 , + , 	1
  Вольнаўская	1
  / 	1
  :  Белорусский	1
  :  В	1
  :  Второй	1
  :  Дайшлі	1
  :  Для	1
  ?гадовага	1
  _днней_феврал	1
  Івянецкі	1
  А	1
 , /км 	1
  Глыбоцкі	1
  Касцяневіцкі	1
  Крывіцкі	1
  Люблю	1
  Мазырскі	1
  Мядзельскі	1
  Полацкая	1
  Пінскі	1
  Смалянскі	1
 -ухтыднёвую	1
 -канцовы	1
 -летием	1
 -летней	1
 -мата	1
 -ом	1
 -ох	1
 -ти	1
 -томнае	1
 -тыднёвай	1
 -тысячная	1
 -зоркавы	1
 -хвілінныя	1
 -цігадовага	1
 -ым	1
 -ых	1
 -ім	1
 .     	1
 .           	1
 .   .   -  	1
 .  (здаецца	1
 -ае	1
 , х	1
 -     -   - 	1
 -    -    - 	1
 -   -   	1
 - -я	1
 - яй	1
 -Врс-    	1
 -ГА	1
 -Й	1
 -Янв-    	1
БК-  	1
 -вежавы	1
 -вымернае	1
 -гадзінны	1
 -гадовае	1
 -гадовая	1
 -да	1
 -даляравы	1
 -дзённы	1
 -ей	1
