 	1771556
 ,	86564
 :	71374
 .	63498
 ?	9057
 )	7013
( 	7000
« 	6732
 !	6041
 ...	5841
 »	4637
« »	4552
" 	4430
( )	4420
“ 	3226
 ]	2866
 -	2582
- 	2464
" "	2186
 "	1876
 ;	1399
 ”	1325
“ ”	1231
 ”.	1007
 ».	851
... 	774
 ".	735
( .	705
 ).	658
[ ]	547
 ),	545
 »,	540
 ",	498
( ,	444
 ”,	419
( ):	399
 !!!	376
« »,	345
 .,	342
" ",	310
« ».	287
" ".	286
“ ”.	243
“ ”,	232
 ..	214
( ),	179
 !”	176
( :	169
( ).	139
“ ,	134
 !»	132
« ,	126
[ 	126
 .)	120
( ...)	119
 ...”	103
« »:	103
 .:	102
 !"	101
*** 	100
 '	99
 ...»	96
 )))	95
" ,	95
 ?”	94
 :)	93
' ',	85
? 	82
 ???	71
( .)	68
 ."	66
 ..."	66
' 	65
 ,...	62
 ))	62
 ?..	60
 !..	58
 ?!	58
... ,	55
 ?»	53
 !!	52
 "?	52
" "?	52
" .	47
 ):	46
 *	46
 »:	45
“ ”:	44
_ _	44
 );	44
' '	40
 .),	39
[ .	38
 ”:	38
 /	38
 ?,	36
 ?"	36
(« 	36
" !"	35
 ?...	35
 .).	35
 :*	33
 .”	33
 !)	33
(" 	33
 ":	33
 "...	33
 :.	32
/ 	29
« »...	28
 ?.	28
, 	28
 .]	28
 ”?	27
 /.	26
 ”).	25
› 	24
[ ,	23
(“ 	23
* 	23
 ")	23
 »)	22
" ":	21
 »...	21
“ ”?	21
 ?:	20
 »?	20
 “	20
 ...)	20
 ',	19
 ??	19
 ?)	19
” 	19
" ...	18
 .;	18
" "...	17
. 	17
 !?	17
' '.	17
" ")	17
\" 	16
 .!!!	16
 !,	16
: :	15
 !».	15
 .»	15
 (	14
 *:	14
 !”.	13
 :)))	13
 !..”	13
 @	13
 ...,	13
( );	13
 **:	13
 »).	13
 )"	13
 ").	13
« ...	12
 ],	12
« .	12
"... 	12
 ?:)	12
 )?	12
 !).	12
 »;	12
« »?	11
( .:	11
 '.	11
.. 	11
“... 	10
 :(	10
 _	10
\" \"	10
" ");	10
-- 	10
 :...	10
(« »,	10
- ,	10
@ :	10
 ?).	10
 !".	9
“ !	9
 %)	9
 !",	9
 ,"	9
 :))	9
( .),	9
 ”)	9
: 	9
/ .	9
 !”,	9
 »),	9
 ”...	8
( ))	8
“ .	8
..." 	8
““ 	8
" "!	8
... !	8
 »!	8
 ,”	8
 !...	8
“ ”).	7
 )...	7
 !),	7
 “.	7
 (((	7
? ?	7
" :	7
 __	7
 \"	7
 &	7
 ?”.	7
 .)))	7
 "),	7
« !	7
« »!	7
 .-	7
 ...",	7
 !:)	7
 ?))	7
 ...'	7
 ...)))	6
 :"	6
 !»,	6
// ...	6
 )!	6
 "!	6
 ].	6
 .:)	6
“ ”)	6
 ,-	6
 ?".	6
« »)	6
“ ”;	6
 ,--	5
“ !”	5
( :)	5
" !	5
« :	5
 --	5
 ?*	5
« ...»	5
 ::	5
 -?	5
 ;)	5
( ...	5
 ?!”	5
 ,/	5
 ?»,	5
 ...»,	5
 '-	5
 ":)	5
( )"	5
(« »)	5
« !».	4
 .",	4
 ?».	4
 )..	4
/ /	4
 )",	4
« »).	4
[...][ ]	4
 ”),	4
 .!	4
 \".	4
[ ],	4
 “,	4
«... 	4
? .	4
 !.	4
 *,	4
 %).	4
 ...:	4
-- !	4
 !)))	4
 ''	4
 ...:)	4
( ?)	4
(" ")	4
- .	4
 .".	4
 ((	4
 ...”,	4
 %	4
 ...?	4
" "),	4
(« ,	4
 ..))	4
 )),	4
 ..)	4
 .";	4
 !!!"	3
( .,	3
( !)	3
« !!»	3
* *	3
« !»,	3
( ?	3
(" "),	3
(“ ”,	3
(“ ”)	3
(- ,	3
 ?..”	3
 ,»	3
(« »	3
 "-	3
::: 	3
 ”..	3
 )).	3
 ,,	3
" ""	3
 !]	3
... ?	3
:) 	3
 ”!	3
" "..	3
 !“	3
( .).	3
" "?...	3
" "??	3
 (!)	3
" -",	3
" ”	3
" ”.	3
 ]:	3
' ,	3
( )?	3
“ :	3
 !"-	3
 ...(	3
 ?!!	3
 .):	3
 ?!),	3
 -,	3
“ "	3
«- »	3
 .»,	3
 ;))	3
 .?	3
« »),	3
» 	3
 -...	3
« ?	3
 .:))	3
 :::	3
 ?)))	3
 ”"	2
...“ ”	2
 ...»)	2
![ 	2
.: :.	2
! !	2
 //	2
“ ”...	2
 :!	2
 !»)	2
“ !”,	2
( )”	2
 ";	2
 "???	2
 %),	2
 :).	2
***( 	2
 :)...	2
// 	2
 ”,--	2
// ,	2
 :):	2
“ ...”?”	2
-( )	2
 ..!	2
 .:)))	2
 .))	2
- ;	2
 ./	2
' .	2
- :	2
 ..”	2
 !!!)	2
 ..?	2
 '?	2
“ ”),	2
- )	2
...“ 	2
" ";	2
... :	2
“ ...”	2
“ ...	2
" "-	2
" ",...	2
- !	2
( )*.	2
" ").	2
 !")	2
" "!!!	2
“ ",	2
 )".	2
\" ,	2
(“ ”	2
 ?!"	2
[ ]:	2
 ?!)	2
(" ...	2
 ?”...	2
 ?!..	2
 ?”,	2
 ?!...	2
 ?!?	2
 ?!?!?!	2
(« »;	2
\" !\"	2
 !"...	2
 ",...	2
\" \".	2
 !:))	2
__ __	2
(- )	2
(« »),	2
« !»	2
 ?;)	2
 !...”	2
” ,	2
” ”	2
 ?),	2
 !..»	2
 !-)...	2
 ...),	2
? ,	2
 )”,	2
 ");	2
 )”.	2
 !?.	2
( ;	2
:: 	2
@ 	2
 )”	2
- ,...)	1
“ -”	1
- -	1
“ ”?”	1
” ",	1
- ...	1
* ,	1
 "):	1
* :	1
“ ”?!”.	1
** 	1
-" 	1
 !":	1
” ”.	1
“ ”'	1
“ ”.)	1
(” ”,	1
(“ ”),	1
, .	1
,, 	1
 !"--	1
 !(((	1
(” 	1
“« 	1
 ")))	1
(” ”),	1
- ,-	1
 !"..	1
 !))	1
- '-	1
(“ ,	1
 ",-	1
“.. 	1
(« »).	1
 ""?	1
«.. 	1
"- ".	1
« »?)	1
« »].	1
[ !]	1
 !?»	1
 !?”	1
? ?,	1
? ?)	1
 !?!?	1
? ))	1
? !	1
 !\").	1
«“ 	1
:- 	1
:), 	1
» ».	1
 !,-	1
 !:)))	1
« .»	1
« ...»,	1
 !.”	1
« ?»	1
« »*	1
 !...»	1
 !.."	1
\" \",	1
 !);	1
 !;-)	1
[« »],	1
[[ ]]	1
« »;	1
[ ].	1
 !?!	1
[ .:	1
. ,	1
... "	1
“ ?	1
“ ?”.	1
 !”).	1
“ »,	1
“ “	1
 "!!!,	1
. .	1
... ;	1
 "!..	1
-“ 	1
-. 	1
“ ”!	1
--[ 	1
-- .	1
-- ,	1
 ""	1
“ ".	1
“ !!!”	1
“ !..	1
/ ./	1
 !»).	1
/ ,	1
.: 	1
“ "))	1
...« 	1
-" "	1
...( )	1
...( 	1
“ -	1
 !»...	1
... ”,	1
... ”	1
 !))).	1
 -:	1
 ?..))	1
 ?..'	1
 ?..")	1
 ?-	1
 ?)-	1
 -...,	1
 ?((	1
 ?'	1
 ?%)	1
 ?",	1
 ?").	1
 ?")	1
 ?..."	1
 ?!”...	1
 ?!».	1
 ?!]	1
 ?!).	1
 ?!!!	1
 -;	1
 !!"	1
 ;-)	1
 ;";	1
 :”,	1
 :”	1
 ???"	1
 !!!:)))	1
 \\	1
 \'	1
 \"?	1
 \",	1
 \	1
 ?»)	1
 ,.	1
 ?]	1
 ?\").	1
 ???*	1
 ???)	1
 ://	1
 ???!!	1
 ???!	1
 ,..	1
 ??.	1
 ??,	1
 ??!!	1
 ??!	1
 ,...:	1
 ?:))	1
 ?:(	1
 ,:	1
 ...:-)	1
 .(;	1
 .:(	1
 ..”.	1
 ..:)	1
 ..:	1
 ...”:	1
 ...”)	1
 ...“	1
 ...]	1
 ...;)))	1
 ...;)	1
 ...:-]	1
 .\"	1
 .)].	1
 ...))	1
 .)”	1
 ...(((	1
 ...',	1
 ..."?	1
 ...",-	1
 ...")))	1
 !!...	1
 ..,	1
 .."	1
 .”.	1
 :/	1
 !!???	1
 :-/	1
 :-)	1
 .")	1
 ."-	1
 :((	1
 !!)	1
 .'	1
 /,	1
 .'.	1
 ])	1
 .”,	1
 .”),	1
 .(	1
 .»;	1
 .».	1
 .»)	1
 .(((	1
 .].	1
 .],	1
 .])	1
 .(:	1
' ...'	1
 %))	1
( )...	1
( )),	1
( )))	1
( )'	1
( )".	1
( )!	1
 !!!'	1
( !),	1
( !	1
'( 	1
'' 	1
( )»,	1
 &#	1
 '),	1
# 	1
"... ,	1
 '-,	1
"- ",	1
"" "	1
" ”,	1
" ”"	1
" ?..	1
" ?",	1
(" ")...	1
(? ?).	1
(? 	1
(/ 	1
(... 	1
(*** ,	1
(' '),	1
(' 	1
("... 	1
(" :	1
(" .	1
(" ",	1
" ?"	1
(" ").	1
(" ")"	1
(" "	1
 "."	1
( :-)):	1
 "..	1
 "..."	1
 "...,	1
 ".»	1
( -)	1
( -	1
 »..."	1
 ”-	1
 ”,...	1
 ”):	1
 ).”	1
 ”)))	1
 )?"	1
 ”(!?!)...	1
 )],	1
 )»	1
 »»	1
 )»,	1
 )».	1
 ”--...	1
 »..	1
 ».)	1
 »."	1
 »,-	1
 **	1
 ***:	1
 »)"	1
 *.	1
 !"(	1
 !!!),	1
 ,",	1
" "*	1
" ..."	1
 ':	1
" ..	1
" ."	1
" -"	1
 (!).	1
" ";-)	1
" ":)))	1
" "."	1
 (?)	1
 !"!	1
(? ?,	1
" "):	1
" ")))	1
 )!!!	1
" !",	1
 )))(((	1
" !!!"	1
 !!!))	1
!- 	1
 )."	1
 ”.)	1
 ”.(	1
