 	3454066
 ,	134686
 .	84671
 :	54102
( )	18812
( 	15250
 )	11874
 ...	7257
[ 	6985
 ]	6652
 ?	5448
[ ]	5429
" 	5134
 !	4571
- 	4097
 "	2922
 -	2922
¿ 	2421
-- 	2191
 ;	2116
“ 	1867
 ).	1538
" "	1505
 ),	1150
( ,	1026
 ".	1022
' 	981
 ”	872
( ),	821
 ",	792
 _	789
 .:	660
 .-	654
 '	652
 /	607
( ).	602
 ”.	530
{ }	493
... 	465
' '	441
« 	405
› 	396
 ‹	388
 ”,	374
 !!	363
¡ 	358
 .)	356
 .,	345
 ..	335
“ ”	317
 »	314
. 	301
( .)	296
 !!!	287
: 	283
(. )	258
 ??	256
( .	239
( :	229
 !,	217
( )*	206
( ):	200
¿ ?	190
" ".	171
_ 	167
- -	166
 ):	166
" ",	165
[ ])	159
/ 	157
 .--	155
\ 	154
* 	148
 ...?	120
 ',	120
 ».	120
( ...)	110
 @	109
{{ 	108
 ."	107
: :	103
" ,	103
 }}	100
 *	92
, 	91
 ://	89
 -,	86
" ":	84
 ,...	83
 ?.	82
 '.	78
 ...)	77
'' 	77
 ''	74
' ',	73
¡ !	73
 );	71
 ';	69
 »,	69
 ::	68
 ?,	67
» 	66
:: 	62
 ???	60
 ¡	59
 (*)	57
“ ”,	57
[ .	55
@ 	50
- ,	50
-¿ 	49
“ ”.	48
 )*	47
( ...	47
[ ,	45
# 	45
 .).	44
 !.	44
 -.	43
(. 	42
 ...,	37
 (	37
' '.	36
 !)	36
... ,	35
 .;	34
¡¡ 	32
« »	32
& ;	31
" "...	31
 .),	31
( .),	31
* *	30
 .”	30
“ ,	29
 ...:	28
 ,...)	28
) 	27
(" 	27
 --	26
? 	26
 )]	26
( );	26
 ///	25
 ..."	25
 ?)	25
 ":	24
 ¿	23
 !!)	23
 ://)	23
 !:	22
 [	22
 ?:	21
 !"	21
 ")	21
 :*	20
" .	20
- .	19
 ...]	19
 ?...	19
[ ...]	18
” 	18
 ?"	18
. .	17
( )]	17
 "...	17
 )...	17
 ...),	17
. ,	16
 "?	16
' ,	16
\' 	16
» »	16
 ].--	16
[ :	16
¡ ,	15
(" ")	15
 ...!	15
[ ]:	15
! 	15
" :	15
 «	15
 .»	14
 !...	13
"[ 	13
.:: 	13
 ::.	13
 ";	13
 @:	13
 ()	13
 .]	13
 ]"	12
[ ],	12
( )"	12
 !",	12
' ';	12
" ...	12
 )/	12
/ /	12
{ :	12
 ():	11
 ).-	11
« ».	11
 @...	11
- :	11
_ _	11
“ .	10
¡¡¡ 	10
( !)	10
 "),	10
"¡ 	10
 “.	10
.. 	10
& ...	10
 &...	9
 ...!!!	9
 ”;	9
 ,,	9
... ;	9
"¿ 	9
 ,...),	9
(“ 	9
 !),	9
 ].	9
 ...):	9
 ],	9
(' 	9
 ").	9
" ")	9
 !!!.	8
" "?	8
- -,	8
 ”:	8
( ))	8
( )';	8
? ?	8
 !!.	8
(¿ 	8
 \"	8
 \	8
** 	8
\" 	8
:- 	8
 ))	8
 ”)	7
 ..)	7
 )'	7
\" \"	7
 }	7
 )?	7
.: :.	7
-" 	7
( )/	7
* ,	7
¿¿ 	7
( -	7
 ...!!	7
( .,	7
 ./	7
 .';	7
 -)	6
& 	6
-[ 	6
 ]:	6
/ .	6
 .!	6
 %	6
{{ }}	6
:( )	6
 ?”.	6
 !).	6
 ?).	6
 ']	6
 ,[...]	6
. )	6
*. 	6
, ,	6
" "),	6
 ¿?	6
...; 	6
 :)	6
 ¿.	6
 '',	6
. :	5
 !”	5
- -)	5
[ .]	5
 ”).	5
 ?;	5
¡¡ !!	5
[[ 	5
¿ ,	5
 ¡¡¡	5
{* }	5
(« 	5
... )	5
 !!!)	5
* .	5
 /.	5
 ?'	5
 ".-	5
 *,	5
 !'	5
 )"	5
 )';	5
 ;)	5
 ''.	5
 %.	5
 )”.	5
 ),...	5
 &	5
 -;	5
 ,"	5
 ...”	5
 ¡¡	4
" ."	4
: ,	4
 .);	4
/ /,	4
« »,	4
 __	4
( /	4
 .'	4
// 	4
 .".	4
 :...	4
“ "	4
 !'.	4
;- 	4
(/ /,	4
 ¿-	4
 “,	4
“- ”,	4
 !!!...	4
 ..--	4
 *.	4
 ?”	4
" ..."	4
( !!!	4
( )-	4
 ?".	4
 ***	4
- ...	4
'' !	4
 ':	4
' .	4
__ __	4
[ ?]	4
' '?	4
% 	3
(... 	3
" !"	3
 ”,.	3
' ...	3
? .	3
 ')	3
_* 	3
 !!!"	3
"¡ !",	3
 .].--	3
( ?,	3
 !!...	3
 (!).	3
 (!)	3
( .).	3
" ";	3
( )...	3
" ''	3
[ ]*	3
« ,	3
¡¡¡ !!!	3
 )».	3
[ :]	3
)/ 	3
“¡ 	3
: .	3
 _*	3
 ,...:	3
 ]]	3
** ,	3
 ,”	3
:" 	3
 ?”,	3
 )),	3
“ .-	3
 ???...	3
 ,.	3
 ??...	3
 !”,	3
 ]-	3
 »"	3
; 	3
 [...]	3
/ /.	3
 »;	3
 ?),	3
) (	3
.- 	3
:¡ 	3
 @,	3
 *:	3
“ ”:	3
 '?	2
 !!"	2
( ).--	2
[ ].	2
( ).-	2
- -.	2
. )]	2
' ':	2
... !	2
 '')	2
... :	2
_ :	2
.( 	2
'% 	2
 )”,	2
[* 	2
 ...",	2
 **	2
-« 	2
 '),	2
( )'	2
-¡ 	2
[...] 	2
 --,	2
(¡ 	2
(« »	2
(/ /	2
(¿ ?)	2
 )".	2
::( )	2
(. ,	2
(. ).	2
)( 	2
). 	2
? ?,	2
(" ,	2
 ))).	2
?/ 	2
(" "),	2
 ..!!!	2
(" "	2
 )).	2
( .:	2
*** 	2
 '”	2
 .)/	2
[ .],	2
( .)';	2
: )	2
(¡ !)	2
 .-.	2
- !	2
 ,,,	2
( )”.	2
 ..!!	2
 ?",	2
"¡ ,	2
 :?:	2
 ”-	2
 ___	2
 ?]	2
“ “	2
"... 	2
 !?	2
 ”...	2
 ?».	2
"" 	2
" ”	2
 ?¿	2
 :“	2
 ”),	2
 ”?	2
" :"	2
“ ”).	2
 .«	2
« )	2
“ ”;	2
« .	2
 ›	2
 ..?	2
 ..?)	2
 ?!?	2
 ?!	2
" ").	2
 ;...	2
" !".	2
 ...);	2
 :.	2
__ 	2
{ 	2
 ''')	2
 !».	2
 :...?	2
 ¡.	2
 :,	2
 »:	2
 :(	2
 ¿,	2
 ??!!	2
{{{ }}}	2
“¿ 	2
“ ...	2
¿" 	2
¿ ?:	2
“ ?”	2
 ???,	2
¿ ?).	2
 !".	2
 ??¿?	2
: ...	1
 !..	1
: "	1
 !”...	1
: ),	1
 !?.	1
“ -	1
: :)	1
: :.	1
“ :	1
:) 	1
 "!	1
 ---	1
... ”,	1
“¡ !	1
...[ 	1
...; ;	1
...; :	1
 )-;	1
“¡ ,	1
.../ 	1
..." 	1
““ 	1
...[ ]	1
... »	1
... ?	1
 )."	1
” .	1
” ”	1
” ”,	1
 )..	1
_" ",	1
/ ,	1
// :	1
/ :	1
/ /;	1
 !”.	1
“ ”...	1
/ /);	1
/ /)	1
 )-	1
“ ”?	1
“ ”-	1
“- ”)	1
 )-).	1
 )-,	1
 )--	1
./ 	1
..:: 	1
...” 	1
..._:[ 	1
[ ].--	1
¡ !.	1
¡ !...	1
 '-	1
¡ !:	1
[... 	1
¡ !]	1
 ":)	1
[" "	1
 '...	1
[[ ,	1
¡ ¡	1
¡-- !	1
 '.:	1
¡... 	1
 "//"...	1
 !!!).	1
 "//	1
¡¡ !!,	1
 '':	1
_ _,	1
_(___ 	1
_ -	1
 &,	1
_ ),	1
{@. }	1
_ )	1
 #,	1
\' .	1
 ".»	1
\" \",	1
 #	1
 "?,	1
¡ !).	1
\ .	1
 ');	1
[¿ 	1
[[ ]]	1
; )	1
? ?.	1
 "-	1
? -	1
? '.	1
? '	1
¿ ...	1
 ",!	1
¿ ?)	1
;): :	1
?? 	1
 !?!?!	1
 "'	1
:” 	1
:“ ,	1
::: 	1
::.. ,	1
“ !”	1
“ &	1
«[ 	1
 !!!".	1
[ /]	1
« ...	1
 "...!	1
 ']"	1
 "..	1
«( )»;	1
«/ »,	1
 "!!.	1
 !!!,	1
«« 	1
@ :	1
@ ,	1
 (**)	1
«¿ 	1
» ««	1
?¿ 	1
" ?"	1
# #	1
 ...??	1
"“ ,	1
"“ 	1
 ...¡¡¡	1
 ...»)	1
"\' 	1
 ...»,	1
". "	1
"( ,)	1
" _"	1
" ?".	1
# ,	1
 ...¿?	1
 ...”,	1
" -	1
" ,"	1
 ...”:	1
" "]).	1
 ..;)))	1
 ..??	1
 .:)	1
 .?	1
" "))	1
' '-	1
( !	1
'. ';	1
'. '	1
'( 	1
''' 	1
''" 	1
 ...":	1
' ...'	1
' -	1
 ...'	1
 ...')	1
' '...	1
 .].	1
 ...-,	1
' '):	1
' ')	1
' '".	1
 !!):	1
 .../	1
 ...;	1
 ...?"	1
& .)	1
 ...?")	1
% "	1
 @.	1
 ::..	1
 :;	1
 _;	1
 _,	1
 ];	1
 ]:_..	1
 ;)...	1
 !"...?	1
 \'"	1
 [])/	1
 ?!?!	1
 ?"),	1
 ¡),	1
 @!	1
 ?»,	1
 ???]	1
 ???)	1
 ?',	1
 ??.	1
 ??,	1
 ?';	1
 ?-	1
 ?.?	1
 ?-.	1
 !");	1
" "!	1
" !,	1
 !!”.	1
![/ ]	1
!. 	1
!! 	1
 .”,	1
 .”.	1
 .””.	1
 /*	1
 ”"	1
 ...")	1
 :"	1
 ¿?"	1
 :#	1
 :'''	1
 »-,	1
 »-	1
 :-	1
 »).	1
 »)	1
 ¡-	1
 ¡,	1
***. )	1
- )	1
 !!!;)	1
,.. 	1
,, ...	1
," 	1
, ?	1
, .	1
, "...	1
, ".	1
, "	1
 ,...,	1
*“ !	1
 !--	1
 ,/	1
*(* !*	1
*''' 	1
 !-,	1
* *...	1
* *.	1
* *,	1
 ?..	1
), 	1
 ---*	1
(“ ”),	1
-« »	1
 )[...]	1
.- .	1
." 	1
 )”	1
. .:	1
. -	1
 *),	1
. "	1
-” ”	1
-” 	1
-¿... 	1
(“ ”)	1
 ***,	1
-/ ),	1
-/ )	1
--- 	1
-- -	1
-( )	1
-( 	1
-"¿ 	1
- -;	1
 *]	1
- -).	1
 !!!”	1
 .).--	1
( ..	1
( .):	1
 .)”	1
 .**	1
 !!!???	1
( )”	1
( )?	1
 .."	1
 ..")	1
( )..-	1
( )."	1
 .)"	1
( )--	1
( )-,	1
 ..,	1
( ));	1
( )).	1
 ..-	1
( )".	1
( )")	1
 ...!”	1
 !!".	1
( (	1
((( )))	1
 --?	1
 -?.	1
(¡ ,	1
(¡ !).	1
(_ 	1
(/ /):	1
(/ /)	1
(/ 	1
 !-	1
 .!!!	1
(*** 	1
 ).:	1
(( 	1
('... 	1
('' 	1
(" ",	1
(" "):	1
(" ").	1
 .(	1
( ¡,	1
( ??)	1
( ?)	1
 .(%)	1
