 	372138
 ,	43222
 .	13324
 ;	5606
 -	3771
" 	2003
 :	1924
 ."	909
 !	619
 ,"	575
 ?	470
" ,"	370
 '	348
( 	344
" ,	274
 )	214
" "	183
 "	169
[ ]	152
" ."	144
 ?"	124
' 	100
 !"	99
& .	96
 ;"	88
 ',	81
[ 	77
 ),	73
 ]	54
" ;"	48
" !	44
 .'	43
(" 	36
" !"	35
 '.	34
 :"	33
 ")	30
 ,'	24
" ",	23
 );	22
[ ,	21
[ ],	20
 ';	19
" ".	19
 ".	16
 ,)	14
' ,	14
 .]	13
 .)	13
( .	13
 ).	12
( )	11
[ ].	10
 .'"	9
 ",	8
 .,	8
( ,	7
" ?	7
 ],	7
 ].	7
 ":	7
 ':	7
 ";	6
 ;'	5
" ?"	5
" ;	5
" '	5
" ',"	5
 '."	5
 :--	4
[ ];	4
" :"	4
 '?	4
& .)	4
 !)	4
 .;	4
(" ,	4
 ,--	4
( -	3
(' 	3
 ')	3
 !:	3
 ");	3
 :'	3
' !	3
& .;	3
 ."]	3
 ;)	3
 ?'	3
' ,'	3
& .,	3
' '	2
' !'	2
" ";	2
 ").	2
" -	2
"[ ]	2
 )."	2
" .	2
 ,-	2
( !	2
'" 	2
 ,.	2
" ;"'	1
'' "	1
' ;'	1
'" ,"	1
' ?	1
 ":--	1
 !,	1
[" ,	1
[" 	1
[ ];"	1
[ ].'	1
 !")	1
[ ],"	1
 !":	1
 !'	1
[ -	1
( )";	1
." 	1
-- 	1
-( ,	1
(" .,"	1
(" ");	1
(" ")	1
( :	1
 "),	1
( ),	1
 .":	1
 ];"	1
 ];	1
 ]."	1
 ]"	1
 ."'	1
 ?:	1
 ?)	1
 ?'"	1
 .")	1
 ):	1
 ;.	1
 .),	1
 :-]	1
 :--]	1
 :-	1
 ..	1
 ...	1
 .:	1
" ,";	1
 '!	1
& ,	1
"' 	1
"" 	1
 '"	1
" :	1
" .".	1
 ')."	1
' ')	1
 ',"	1
" ":	1
" ".))	1
" ".)	1
" ");	1
" "),	1
" ")	1
 ))	1
