 	4633084
 ,	187551
 :	113724
 .	107482
 ...	18919
 ?	14369
( 	13895
 )	13018
 !	12033
" 	9562
( )	9281
 "	5558
" "	4481
 ..	3243
[ ]	3198
 -	3099
„ 	2673
 ;	2493
. 	2423
 .:	2149
 ",	1812
( ,	1794
“ 	1645
 ),	1582
 ).	1499
 '	1425
[ 	1406
 !!!	1386
- 	1313
 ”	1164
 ".	1129
 ]	1100
 “	1058
... 	961
„ “	861
: 	764
' 	741
, 	630
" ",	627
: :	613
 .,	598
 ::	575
“ ”	559
( ),	509
( :	503
 ."	471
 ”,	466
„ ”	410
' '	410
 ???	398
* 	382
" ".	381
 ”.	371
\ 	357
 .)	355
'' 	344
( .	341
{ 	336
 /	329
 !!	324
 “,	297
:: 	274
 *	270
" ,	263
/ 	250
( ).	246
(( ))	243
( ):	240
 ?!	231
@ 	223
 !"	221
 ''	220
 “.	217
} 	216
 ??	210
« 	204
 ):	201
» 	190
* *	171
 ,...	167
 :)	166
( .)	163
 !?	156
 ..."	152
 ?"	149
„ "	147
? 	139
_ _	135
 »	133
„ “,	132
.. 	129
 ...)	125
” 	125
 _	119
 )-	117
 ...?	116
 }	115
 :::	107
[ :	105
 .“	105
« »	100
 .”	99
 {	98
 ',	97
 ?.	95
 @	90
- -	90
 )...	89
„ ,	89
“ ”,	85
] 	80
- :	79
! 	78
„ “.	76
...:: 	73
 ?)	71
# 	69
' ',	69
 );	68
( ...	68
 ::...	67
 )]	64
 "...	63
; 	63
 )?	63
 ...,	63
(" 	60
 '',	59
„ ”,	59
 (	59
 !)	59
» «	59
-- 	57
 "?	57
“ ”.	57
_ 	57
 '.	56
 !”	55
[/ ]	54
" "?	54
 ":	52
' ,	51
 ?,	50
& ;	49
*** 	49
 --	48
 «	48
 :.	47
 _,	47
_ _,	46
:- 	46
 ))	45
 ***	45
... ,	44
" ":	42
” ”	41
 ?“	41
 #	41
 ''.	40
 @...	40
,, 	40
 ,,	39
" "...	37
& 	37
„ ”.	37
) 	37
: )	37
 .).	36
 ")	36
“ ,	35
** 	35
.: 	35
/ /	34
 !...	34
- ,	34
 "!	33
 ».	32
 },	32
 »,	32
 :))	31
“ “	31
 ?”	31
 !“	31
 ...”	31
 ¡	30
 )!	30
?? 	30
 ].	29
 ')	28
 ,..	28
' ',...	28
" ...	28
( );	28
"... 	28
 ..,	27
 .),	27
. ,	27
 «,	27
 !.	27
 !,	27
 ...!	26
 **	26
@ :	26
.: :.	25
( ...)	25
(„ 	25
 ...“	25
 '...	25
' '.	24
:: ,	24
 .-	24
@ ,	24
„ ",	23
 “)	23
 ...),	23
 @,	23
__ __	23
 .'	23
[ ...]	23
 ,"	22
,, "	22
" '	22
" :	22
 ?...	22
 ;)	22
 ?!?	21
 .''	21
[ ,	21
()- 	21
 }.	21
( .),	20
" ")	20
 [	20
[ ],	20
( ..	19
 ?:	19
 :"	18
, ,	18
 ],	18
 :*	18
" .	18
- -,	18
 ...:)	18
 ").	17
 ()	17
 !'	17
 #?	17
 )..	16
“ ”:	16
" “	16
„ -	16
 ..?	16
{ ,	16
" "!	16
* *,	16
( -	16
- .	16
 ?«	16
 !:)	15
* :	15
 ,,,	15
(. 	15
(* )	15
 ");	15
(. )	14
 ?",	14
 !",	14
 !*	14
 ___	13
 ?!?!	13
. .,	13
„ ".	13
 ”)	13
 )/	13
[ ]*	13
% 	13
 :-	13
 «.	13
 .]	13
..:: 	13
{ :	13
„ .	13
 -,	13
 !".	13
 ”...	12
“ -	12
 “?	12
 .?	12
 -)	12
 "),	12
... ;	12
 !).	12
,, ''	11
 :...	11
« »,	11
 .."	11
 ?".	11
 ?!!	11
 ...]	11
 ...«	11
; )	11
(. ,	11
( )...	11
. .	11
(“ 	11
(" "	11
' ';	11
& ...	11
 ?»	10
 '!	10
 -..	10
" ";	10
: ...	10
(" ")	10
 )**	10
 ..]	10
 __	10
» «,	10
 ...???	10
.:: 	10
 :(	10
„... 	10
' ...	10
(( 	10
{ }	10
( ?)	10
( )?	10
" !"	9
 :)))	9
 \	9
» ,	9
 /.	9
 ...",	9
„ !“	9
 ..)	9
 "???	9
 ::.	9
 !::...	9
" ..	9
 !“,	9
( )]	9
 *:	9
 .].	8
::: 	8
 }}	8
( '	8
! #	8
( !)	8
(" .	8
 .»	8
 '?	8
({{ 	8
*. 	8
[ .	8
 “...	8
 !!!"	8
-" 	8
[ ;	8
 ?:)	8
 ?),	8
[/ ].	8
( ))	8
 .*	8
? ?	7
; ;	7
. :	7
@ .	7
 !),	7
(« )	7
\" 	7
 ?!"	7
 ?'	7
 !!"	7
 #,	7
 #:	7
* ,	7
 :-)	7
{{ }}	7
 "..	7
 !!!)	7
--- 	7
 ]...	7
??? 	7
 .«	7
 )!!!	7
( »)	7
" ").	7
 ”).	7
 ,.	7
 ,”	7
« ».	7
( )"	7
“ "	7
: ,	7
« ,	7
 !«	6
 ”?	6
 ”;	6
" ..."	6
:)... 	6
 &	6
 ]]	6
 ??!!	6
(% )	6
" ."	6
). 	6
 ''...	6
& ..	6
./ 	6
" "..	6
„ “:	6
 )"	6
, '	6
 .)-	6
 *,	6
( ',	6
 .:)	6
 “!	6
 .);	6
 .;	6
“ “,	6
 ..:)	6
 ...!!!	5
" -	5
 !”,	5
 ";	5
 ?”,	5
...; 	5
: ))	5
 ?!”	5
„ “?	5
"" 	5
[[ 	5
 #)	5
 '!!!:)	5
“ ”)	5
 ..!	5
[: ]	5
 ;-)	5
" ?"	5
 .!	5
 “),	5
 (?)	5
? ?,	5
'' ,	5
” ”.	5
 ”!	5
? ,	5
" ?	5
...( )	5
 **.	5
 :''	5
 "-	5
" "!!!	5
" "),	5
 ...''	5
" "-	5
 \'	5
 “).	5
% "	4
 ”-	4
 ”),	4
 ???)	4
- !	4
 ?).	4
 !?!	4
 ?''	4
 “;	4
 !''	4
. )	4
 ?!?!?!	4
" !“)	4
({ 	4
(« 	4
 ?”.	4
(:: 	4
' .	4
' "	4
), 	4
-.. 	4
(( )	4
 ”:	4
[ ].	4
'# 	4
:) 	4
- )	4
 !?"	4
! !	4
' ':	4
: .	4
 „,	4
 !]	4
 :-(	4
 !!!...	4
 ...;)	4
 ""	4
__ 	4
_ ,	4
 :-)))	4
 ::)	4
_/ \_	4
} ,	4
 :).	4
 ';	4
 .",	4
{ -	4
 ...!!	4
{ .	4
 !!)	4
„ ...	4
» »	4
 :)...	4
 '",	4
 ./	4
“ .	4
„ ":	4
\\ 	4
 "!!!	4
 "?!	4
 ..!!	4
 {-	3
” ”,	3
 *.	3
 *]	3
( !!!)	3
 ..;)	3
} .	3
... :	3
 !!!,	3
 ...«,	3
( )..	3
 /-	3
 _:	3
 _:)	3
 _::	3
?? ,	3
 !“)	3
 ).“	3
„ !“,	3
 ..??	3
 .;)	3
 {,	3
:- :	3
 {.	3
 {?	3
 }"	3
( )",	3
 }:	3
 ...'	3
“ ”),	3
 -...	3
“ ”!	3
" !	3
“ “.	3
 ...*	3
# ,	3
/ ,	3
/ .	3
".. 	3
 !!!.	3
" ",...	3
/ \	3
// 	3
» «.	3
" ”	3
\" \"	3
: ).	3
“ !	3
 .,.,.,	3
 ,/	3
 ,(	3
::_ 	3
¡ !	3
' :	3
 !!:))	3
 ,-	3
 ,...)	3
› 	3
 !“?	3
 “-	3
...:: -	3
' ')	3
..::: 	3
 „	3
' !	3
 ...:(	3
& :	3
 ...:	3
 ---	3
([ 	3
 ('	3
[ #	3
 :):)	3
__ ,	3
]: 	3
 ?“,	3
 :-?	3
][ ][	3
 ?)...	3
-( )	3
_ _:	3
 ???...	3
[. 	3
 ;...	3
[ :]	3
 ??.	3
 ://	3
 ?;	3
 ')?	3
 ');	3
 ''?	3
[ ]...	3
(» 	3
 ::..	3
- ...	3
 '':	3
 !??	3
 (){	3
*_ 	3
( ;	3
@ @	3
,,, 	3
 ]:	3
,, ''.	3
, ...	3
(" "),	3
,( 	3
 ?!?!?	3
 (),	3
\' 	3
 "?!?	2
)... 	2
 ."?	2
 '!"	2
& "	2
 '".	2
: (	2
,, ,	2
- -)	2
“ ”-	2
 !...:)	2
- ..	2
“ ...	2
: )))	2
 "",	2
 .)?	2
 ,“	2
 "{	2
 .".	2
 "??	2
"-// ..	2
 #.	2
,..., 	2
"' '	2
". "	2
*... 	2
/ ...	2
"[ ]	2
"_ 	2
“ ”?	2
 &...	2
# !	2
# #	2
" ”,	2
 #@@	2
# .	2
* .	2
 #]	2
„{ 	2
.[ ]	2
* *...	2
* *.	2
(" ").	2
„ “).	2
( !,	2
„ “)	2
(*. )	2
( )!	2
( )!!	2
( )".	2
 (((	2
„ !	2
 ();	2
(' 	2
 **)	2
 (*):	2
( )-	2
( !	2
 )???	2
 )."	2
 ".)	2
( _,	2
 )))	2
( -)	2
 )),	2
 )-..	2
 ",...	2
 ),...	2
( .,	2
 )*	2
 )).	2
(@ )	2
' '",	2
' '))	2
“ ”...	2
 ,:-)	2
' '...	2
( /	2
' '?	2
„ “...	2
' ...?	2
“” 	2
 ,)	2
...' 	2
 '..	2
(@ ,	2
 ,«	2
... ”,	2
 ':	2
 ,'	2
” -	2
'' “	2
'' ”	2
... '	2
''... 	2
'... 	2
... !	2
 !");	2
 ']	2
 !..	2
 ...?!	2
 ...”,	2
 ???"	2
} {	2
 ???!!!	2
¡ 	2
 ...]]	2
 !»	2
 !!!?	2
 ??"	2
[ ]/,	2
[ ]:	2
 ?:-)	2
 ...??	2
 ..:	2
 ...;-)	2
 ”/	2
 ...;	2
 !!!;)	2
 !«,	2
 ...:-)	2
 :::..	2
 ”?!	2
 ?/?	2
 ...:))	2
 „.	2
 ›	2
 !?!?	2
 !».	2
 //	2
@ !	2
 _*	2
 _...	2
 \\"	2
 \",...	2
 .?!	2
 !!!”	2
 [;)]	2
?: 	2
 [...]	2
 !!...	2
 ?;)	2
? .	2
 :,	2
 :-"	2
 !“.	2
;). 	2
{} 	2
;) 	2
 ?],	2
 ???”	2
 »)	2
 ..:-)	2
 »:	2
 ..!“	2
" "!!	2
 !!!:)	2
 ...)?	2
:" 	2
" "(..	2
» !«,	2
" ''	2
" "?!	2
 !?“	2
\\" 	2
 !!!:	2
" !!!"	2
 !”.	2
] ]	2
[[... 	2
 !/	2
 ...:'(	2
[* *]	2
» «)	2
!!! 	2
:)) 	2
 :]	2
 !:))	2
 ..!!!	2
 ?-	2
,, ?	1
[ !,	1
 !!).	1
-.: 	1
[_ _]	1
 !!!'	1
,, *	1
[ ...	1
„ “!	1
\" \",	1
\ "	1
-.- :	1
„ }	1
- ".	1
„ ,”	1
@ -	1
„“ “	1
-„ 	1
@ ...	1
„ ?	1
-“ “-	1
{ ),	1
„ ?“,	1
\ .	1
\'\' 	1
{ !	1
-{ 	1
-_* 	1
-_ 	1
\ }	1
-[_ 	1
@ }	1
,, '',	1
-[ 	1
„ ”),	1
[:(][: ]	1
- ]	1
„@ 	1
- ;	1
 !"...	1
.( 	1
„ ”!	1
„ ”)	1
- !!!	1
_ __	1
[ ];	1
- "	1
["?- ]	1
[* 	1
„ ”).	1
_ _)	1
[-] 	1
„ ”..	1
„ „	1
-" ":	1
,, ”,	1
-- ...	1
-- **	1
[[: 	1
_-- 	1
-( 	1
[ .]	1
-" ,	1
„[ 	1
 !!!#	1
" ]	1
,. 	1
,... 	1
 !!..	1
 !!**	1
] )	1
,] 	1
-" "	1
] [	1
..: 	1
 !").	1
.„ 	1
.[/ 	1
:(, 	1
« »?	1
:)! 	1
:)))! 	1
:))): 	1
:))... 	1
:)[/ ]	1
:* 	1
..: .	1
:((... 	1
...; ,	1
:*.. 	1
« ?»,	1
“ ”;	1
« ?»	1
“... 	1
:-" 	1
...: :	1
...-- 	1
:-))). 	1
“? ”	1
“\ ”	1
» ...	1
“ !!	1
“ ".	1
: .}	1
: /	1
“ .”	1
»... 	1
 !!???	1
: !!!	1
 !")	1
/[ ]\	1
: :)	1
: :.	1
« :	1
: :...	1
: ;)	1
» .	1
“ :	1
: }	1
“ ?!”	1
«« 	1
«... 	1
/ ).	1
/ )	1
/ '	1
„ "!	1
 !!!***	1
{{ }})	1
?( 	1
., 	1
?/ 	1
“ !!”	1
." 	1
„ !“.	1
„ !”.	1
. ]	1
. ?	1
 !!!),	1
{{{ 	1
. .)	1
{{ )	1
?? )	1
{. 	1
{ ”	1
??? ,	1
{ “.	1
„ '	1
?[/ ]	1
 !!/	1
{ }:	1
. '	1
; ))	1
..., 	1
« ...»	1
...* 	1
« !»,	1
...( 	1
:[/ 	1
..." 	1
... ”	1
} :	1
:“ ,	1
} ...	1
; )"	1
. ".	1
..' 	1
.. ?	1
; ),	1
} #	1
.. '	1
 !!!???	1
 !!:)	1
” „	1
? !	1
.. !	1
” „.	1
 !»,	1
 .:-)	1
 .:-))	1
 .[	1
 .”.	1
 .„	1
 /,	1
 //)	1
 /[	1
 :",	1
 :(((	1
 :(.	1
 .:))	1
 :))!	1
 :)).	1
 :),	1
 :**	1
 :***	1
 :,:-)	1
 :-),	1
 :.-	1
 ::**	1
 :[	1
 :\	1
 ...\"	1
 ...***	1
 .../	1
 ...:)))	1
 ...:::	1
 ...:]	1
 ...;))	1
 ...?!?	1
 ...??!	1
 ...??!!	1
 ...???”	1
 ...?”	1
 :”	1
 ...}	1
 ...»	1
 ...»,	1
 ...“,	1
 ..:))	1
 ..:)))	1
 ..;-)	1
 ..?!	1
 ..?)-	1
 ..?:)))	1
 ??!	1
 ?'"	1
 ?',	1
 ?'..	1
 !??!	1
 ?..	1
 ?..."	1
 ?/	1
 ?/...	1
 ?:))	1
 ?:)))	1
 ?:*	1
 ?"-	1
 ??!!!	1
 ??!!!"	1
 ??!!?	1
 ??!?	1
 ??'	1
 ??,	1
 ??-	1
 !?;(	1
 ???!!	1
 ???).	1
 ???:))	1
 ?!)	1
 ;),	1
 ;).	1
 ;-),	1
 ;.	1
 ;;	1
 ;;;	1
 ;]	1
 ;“	1
 ?!!!	1
 ?!!!"	1
 ?!!«	1
 ...)???	1
 ?!).	1
 ?!.	1
 ?!:)	1
 ?!;)	1
 ?!?”	1
 ?!«,	1
 ?!“)	1
 ?!”.	1
 !?_	1
 ?")	1
 ")..."	1
 ((:	1
 (...)	1
 («	1
 )!”,	1
 )",	1
 )".	1
 )"...	1
 )&	1
 )',	1
 ),,	1
 ",.	1
 (!?).	1
 ):"	1
 ):::	1
 );...	1
 )“,	1
 )”,	1
 *!!!	1
 ***,	1
 ***?	1
 **,	1
 **:	1
 *-	1
 ''!!!	1
 "/	1
 "/.	1
 "?,	1
 "?:	1
 "»	1
 #!	1
 &#...	1
 "...)	1
 '!!!	1
 '!",	1
 '!?	1
 */	1
 '')	1
 ''),	1
 '),	1
 '."	1
 '.''	1
 '.)	1
 '.”	1
 '“,	1
 '”	1
 '”,	1
 ..".	1
 .")	1
 .')	1
 .',	1
 .(	1
 .)"	1
 .))	1
 .***	1
 .,.,.	1
 .-_-*	1
 !”...	1
 ..",	1
 ."!	1
 ..'	1
 ..''	1
 ..).	1
 ...!!!"	1
 ...!?	1
 ...""	1
 ..."?	1
 ...''?	1
 ...')	1
 ...):	1
 ...);	1
 ,;	1
 *;	1
 *_-	1
 ,",	1
 ,''	1
 ,,,"	1
 ,,,""	1
 ,,.	1
 ,..!	1
 ,..."	1
 ,...)?	1
 ,...,	1
 ?“)	1
 ,?	1
 --,	1
 --_	1
 -.-	1
 -@	1
 -@@@	1
 -_-	1
 -}	1
 .!?	1
 "!!??	1
 !**	1
'' :	1
''.. 	1
'{ 	1
'{{ 	1
'{{ }}	1
'{{ }}')	1
( !!!	1
( )!!!	1
( )''.	1
 !***	1
( ).”	1
'' .	1
( )?!	1
( )“,	1
( )”	1
( )”.	1
( **	1
( -,	1
 !)...	1
( /[	1
( :)	1
( ?	1
( ?).	1
' '“,	1
%- .	1
%? 	1
' ".	1
 !...''	1
' '!	1
' '!"	1
' ''	1
' '),	1
' ').	1
' ')..	1
' '."	1
( [	1
' '”,	1
' ..;	1
' ;	1
' “	1
'# ',	1
'# '.	1
'' "	1
'' '	1
'' ',	1
'' -	1
*** _	1
(„ ,	1
(„ .	1
(„ “)	1
(„ ”)	1
(„ ”),	1
 !'.''	1
 !'.	1
* *!*	1
*" 	1
** ...	1
** @	1
(” ”,	1
***'' 	1
***... 	1
***___ 	1
*- -*	1
*@ *	1
 !'',	1
, !	1
, )	1
, .	1
, ..)	1
, ...)	1
(. ).	1
(!! 	1
(" ",	1
(" ...	1
("" 	1
(# ).	1
('' 	1
(( ))..	1
(* *,	1
(- )	1
(-- ,	1
(. ),	1
%- !!!	1
(... 	1
(// .	1
(: :)	1
(? 	1
(?!)... 	1
(« '	1
(« .	1
(» «)	1
(” 	1
(” ”).	1
 !?!,	1
 {"	1
 {)	1
 }",	1
 }).	1
 }*	1
 }}')	1
 }}}	1
 ¡,	1
 ¡.	1
 «),	1
 «:	1
 !?!?!	1
 »),	1
 »;	1
 !?!)	1
 !;)	1
 “.)	1
 “:	1
 !;	1
 ”!?!	1
 ”!”	1
 ”"	1
 ”*	1
 ];	1
 !?),	1
 @**	1
 @.	1
 [,	1
 [-]	1
 \"	1
 \'\'	1
 \\\'	1
 !?)	1
 ])	1
 ]--	1
 !:-)	1
 ]?	1
 ]],	1
 ]”,	1
 _(),	1
 _.	1
 _]-	1
 __,	1
 __.	1
 ___***	1
 ___,	1
"- ,	1
" :"	1
" ?",	1
 "...?	1
" ___"	1
" {	1
" }"	1
" “.	1
" ”),	1
" ”.	1
"" ,	1
"( 	1
" ...":	1
"[ 	1
"_ "	1
"_ ..."	1
# ..	1
# ?	1
## 	1
% %	1
% ,	1
% ?	1
%- 	1
" !!!	1
 ”...)	1
 ”?...	1
 ”]	1
 „.”	1
 !:)))	1
! #,	1
!! 	1
!!!( 	1
!!!... 	1
!: 	1
!? 	1
,, ",	1
" "!?	1
" "",	1
" ")-	1
 !:	1
" "..."	1
" "...?	1
" "??	1
" '"	1
 !...”	1
" ..",	1
