 	4368581
 ,	208616
 .	205163
 :	95456
 -	26556
 ?	18527
 !	17195
( 	14975
 )	12206
 ...	10743
- 	10591
( )	10305
" 	5082
 ..	2919
 ;	2618
 "	2490
" "	2321
 ).	2150
( .	2123
[ ]	1778
[ 	1259
” 	1202
( ,	1142
 -,	1126
 ),	1068
 ]	991
 ."	974
- .	847
: 	846
/ 	736
( ),	723
- ,	670
* 	665
 »	656
§: 	648
 /	633
 ”	626
 .)	568
“ 	563
( ).	558
 !!	557
 '	535
 ".	515
 ",	475
 .”	441
- -	439
' '	438
 !!!	427
 .,	412
' 	406
 *	395
... 	345
” ”	319
 ”,	316
 ??	315
" ".	293
( :	288
. 	280
( .)	275
[ :	227
- :	226
" ",	223
 ”.	217
-- 	214
 ):	205
, 	200
 !"	198
 ?"	193
" ,	180
 .:	171
( ):	165
 _	143
“ ”	141
 :)	139
 --	138
; 	136
 ???	133
 ...)	126
» 	125
 !)	117
 ?)	117
* *	117
" :	115
( -	115
 ::	113
: :	107
[ ,	105
 ?”	101
* :	99
 ?!	96
.. 	95
 ..."	87
@ 	87
- !	79
- ?	78
( !)	76
** 	73
 .*	69
 !?	63
*** 	61
 ...?	61
 %	61
 ,...	59
 ...:	57
(" 	56
 ,,	55
%: 	54
 .).	54
( .),	53
( !	52
 ..?	52
 !”	52
” ”,	51
 '.	51
” ,	51
_ _	50
 ))	50
# 	49
\ 	49
 :.	48
{ }	47
.: 	47
 ").	44
 ?]	44
 **	43
*- 	42
 !.	41
[ ...]	41
 ?!?	40
› 	40
 .;	39
 (*)	38
" "),	38
" "?	38
_ 	36
 .-	36
- )	36
 ‹	35
( ?)	35
 );	35
 ›	34
 (	34
(. )	34
 "?	33
( ...	33
 ',	33
 *.	32
'' 	31
' ',	30
/ .	30
 )?	29
[/ ]	29
; )	29
” ”.	28
 ()	28
 )...	28
: )	27
 .),	27
' '.	27
 ?).	26
« 	26
"" 	26
;- 	26
...[ ]	25
 :...	24
 ;)	24
 &	24
- ...	24
 !,	23
 @	23
” -	23
“ ”.	23
 ***	22
 ..)	22
& 	22
:- 	22
 ?,	22
... ?	22
" ."	22
. .	22
 #	21
( -,	21
" .	21
“ ,	21
 .."	20
- ).	20
" -	20
( .):	19
 -:	19
 ?.	19
 !:	19
 *:	19
 ...”	19
 *,	19
 !»	19
 (?)	18
 ?:	18
“ ”,	18
( .,	18
[ ],	18
§: ,	17
 ''	17
 ,.	17
" ")	17
( .).	17
: ).	17
‹‹ 	17
 :(	17
 -...	16
/// 	16
 !).	16
%- 	16
 !),	16
 .'	16
 ,-	15
! 	15
 -/	15
( )?	15
( .);	15
 .?	15
"... 	15
 ..!	15
 ")	15
{{{ }}}	14
' ':	14
 ..,	14
; ).	14
 "...	14
 ();	14
 ?),	14
(" "	14
 ...!	13
 !...	13
' ,	13
" "!	13
(" ")	13
*: .	13
 ":	12
? 	12
(” 	12
/ :	12
 .]	12
 .»	12
 .",	11
) 	11
 )!	11
" !	11
( ...)	11
 ,"	11
 »,	11
.: :.	11
 ./	11
" ?"	11
 -.	11
:' 	11
// 	11
( ))	11
: .	11
 ],	11
@- 	10
" ").	10
\ /	10
 !;)	10
\" 	10
 !".	10
 “	10
, ,	10
 :-)	10
- -,	10
 )"	10
 ?",	10
 -%	10
... ,	10
( -)	10
§: .	10
 ”)	10
 }	10
 ?!?!	9
[ :]	9
 ».	9
 ”).	9
[*] 	9
 :*	9
 ;-)	9
 !",	9
 __	9
» »	9
{{ }}	9
» ,	9
*. 	9
 ?;	9
 ”?	9
( )]	9
: ,	9
%: .	9
 "),	9
@ :	9
/ ,	9
 ...),	9
 ""	9
 "!	9
" ...	9
 !:)	8
( ..	8
 :”	8
 :-	8
* ,	8
" !"	8
( );	8
 ://	8
- "	8
/- 	7
? ?	7
 .!	7
( )!	7
 .''	7
'( )	7
( ;	7
 .:)	7
 ?..	7
:) 	7
( ?),	7
" "-	7
" "..	7
" "...	7
" ":	7
 ...",	7
“ ”:	7
-" 	7
 ,..	7
“ “	7
\" \"	7
& ;	7
 :"	6
» »,	6
.- -.	6
 ?".	6
 //	6
- ),	6
 ---	6
 !]	6
“ .”	6
: !	6
 “.	6
 ?/	6
 "..	6
 .(	6
!! 	6
{ :...;	6
 .'"	6
 !”,	6
 !'	6
( )"	6
 !?!	6
/ /	6
[ .	6
” !	5
(“ 	5
-" "	5
 :?	5
! !	5
[ .]	5
" ..."	5
@ @	5
- ”	5
" ?	5
# #	5
& ...	5
. ,	5
( %)	5
... !	5
 ?-	5
/ )	5
 :...}	5
 ");	5
 "-	5
 ..??	5
 !!:	5
 )*	5
 ...:/	5
 ,'	5
 ,,,	5
 :).	5
 !!"	5
 ..).	5
 -)	5
 .**	5
 .):	5
 !!!)	5
 ?”...	4
 ”...	4
 ”-	4
- -..	4
-- _	4
 }}	4
 '...	4
 ')	4
 \	4
 ..:)	4
 .)?	4
' '!	4
 "",	4
@- .	4
 ??)	4
 ??!	4
 !”.	4
[ ].	4
[[ 	4
[[ ]]	4
 .-,	4
 .""	4
 -%.	4
( ?).	4
 .".	4
( !).	4
(" ",	4
()- 	4
 ..!!	4
" ..	4
 ”;	4
(... 	4
(” ”)	4
 ...,	4
)'( )	4
& )	4
' -	4
 )."	4
 ..:	4
".. 	4
 ?""	4
_ _,	4
” .	4
” !”	4
_ -	4
“ :	4
 ?'	4
 !!!,	4
“... 	4
“ !	4
 ://...:	4
 :))	4
\ ”);	4
 !!)	4
“ .	4
 (:	3
{{ 	3
“ ?	3
 ?!"	3
 _:	3
 _-	3
(. ).	3
( )...	3
 ...")	3
.: ,	3
(( 	3
 ]],	3
 '?	3
"\ ";	3
 ][	3
 **,	3
-- -	3
- ".	3
§: ;	3
- ..	3
 ...!!!	3
- /	3
 )-	3
( /	3
( ..)	3
 ”),	3
 ..;)	3
"( 	3
 .;)	3
 ”:	3
- !!	3
»»» 	3
 «	3
 )..	3
 :)))	3
; .	3
 ].	3
;;; 	3
(/ 	3
( !),	3
 ??:	3
 .%	3
* *,	3
''' 	3
;): 	3
 ...:)	3
([ 	3
' '?	3
 !-	3
" ";	3
 !?!?!?	3
‹ 	3
 ?*	3
({{ 	3
 ?!!	3
/ ?	3
** ,	3
(. ,	3
 ''.	3
: (	3
 %)	3
% 	3
 ...;)	3
 [	3
 "]	3
 ?”.	3
 ?”,	3
:. .:	3
:: 	3
 !!,	3
(: )	2
(.. 	2
(. 	2
(--- 	2
(\ )	2
( *):	2
(- )	2
”# 	2
( ),...	2
 .")	2
( )')	2
 ."-	2
” ”)	2
( !:	2
 .'”	2
” ”-	2
( )-	2
”... 	2
' .	2
 .))	2
”” 	2
' ')	2
 !!!"	2
[{ 	2
“ “.	2
 .!!	2
( )..	2
 -?	2
 :/	2
 -.-	2
( -),	2
( -*)	2
 !!!???	2
““ 	2
( ://	2
 !!!”	2
(" ").	2
(' 	2
(' '	2
((( )))	2
// .	2
_ ,	2
; ),	2
 ";	2
:-- 	2
: :)	2
: ..	2
 !):	2
// :	2
?" .	2
__ __	2
 ':	2
... :	2
 (),	2
 (*	2
.. .	2
.. ,	2
] 	2
 !..	2
 !/	2
[ ];	2
[ ]),	2
 !_	2
[ ...	2
 "!!!	2
[ (	2
 (...)	2
[ !]	2
[ !,	2
@. .@	2
] [	2
]] [[	2
 !*	2
?/ 	2
*- .	2
- ,...	2
» .	2
- '	2
- ",	2
,, 	2
, ).	2
, (	2
*. ,	2
 )".	2
*( 	2
* ?	2
* -	2
* *:	2
). 	2
 !!.	2
 ,(	2
 ,*,	2
- --	2
» !»	2
 !!”	2
 !""	2
- ."	2
 !''	2
 )!!!	2
- ;	2
- _	2
 (?),	2
-- .	2
--- 	2
-/ 	2
-” 	2
. ..	2
 ?!?)	2
" ??	2
 :!	2
" !!	2
 ...]	2
 .?).	2
 ...»	2
 ..:))	2
 ..;-)	2
"- 	2
 ...???	2
 ?!?!?	2
 [...]	2
"- "	2
 []	2
". 	2
 [])	2
 ;-/	2
 \"	2
"_ _:	2
 ???!!!	2
 .../	2
 ??!!	2
 ??"	2
 ??.	2
" "??.	2
 ?;)	2
 ...:-)	2
 ...'	2
 ?...	2
 ?"".	2
 ???"	2
 ???)	2
 /-	2
 /...	2
" !";	2
 ...!!	2
" :"	2
" ?!	2
 ?»	2
 §	2
 ..»	2
 :)..	2
 .-%	2
 ;))	2
 ]]	2
 :,	2
%: ,	2
 :):):)	2
 ]].	2
 :---	2
 ])	2
%- .	2
 _,	2
 ]:	2
? ,	1
? !	1
 "):	1
 (!)	1
..." 	1
;- ”	1
 ???”	1
?" ,	1
 ??”	1
;) 	1
; ?	1
 ?\"	1
 '”.	1
...” 	1
../ /	1
; )...	1
 "..:))	1
 '?"	1
 .??	1
??? 	1
 '(	1
@.: :.@	1
 _*	1
... !!	1
@- -@	1
@- )	1
 "!;	1
 ""!	1
 ()!	1
 ??...	1
@ ..	1
 "".	1
? ?,	1
??/ 	1
?? 	1
?: .	1
 .:-(	1
?: 	1
... ;	1
 .???	1
?- ,	1
... ;,	1
 _...	1
?! 	1
? ??	1
 .:/	1
/ -	1
: ?	1
: :.	1
 [-]	1
 #)	1
 '."	1
 '-	1
 #:	1
: -	1
 &!	1
: ))	1
 &'	1
 @,	1
/ ;	1
 '!	1
 ''-	1
/\/\ 	1
/[ 	1
/// ;	1
 \!	1
/ ]	1
 \".	1
// ,	1
 '(?).	1
:- ).	1
 "/	1
.: !:.	1
 ]]!	1
::-- 	1
 ?»,	1
 ':)	1
:/: 	1
 .;-)	1
:- -	1
/ ).	1
:- ,	1
; ))	1
 "?!	1
:), 	1
:)( 	1
 "?:	1
:(: 	1
:(( 	1
:( 	1
 !?!”	1
:''' 	1
:'' 	1
:' )	1
 !!:(	1
“ “).	1
 !!).	1
“ ?”	1
 ;-))?	1
 ;--)	1
“ ...”	1
 ;.	1
 ;..."	1
“ !”.	1
“ !”	1
 :),	1
 !!...	1
 ?!!!	1
 ?!''	1
 ;).	1
» ?»	1
 ?!)	1
 !!??	1
 :)"	1
« »	1
 ?!”	1
 !")	1
 :)!!	1
§: ).	1
 !'),	1
} 	1
 !(	1
 !((	1
{- 	1
” ?”	1
› ...	1
› .	1
 :/,	1
 ://.	1
 ://...	1
 :-(	1
”' '	1
 :::	1
” ”?	1
 !!!),	1
 :;	1
 :]	1
 !!!.	1
” ?”,	1
 !(:-	1
” ?	1
” ...”	1
 !!!...	1
 !!!?	1
 :):)	1
” !!	1
 ;!	1
 !!!???"	1
 ;")	1
 ;'	1
“.. 	1
 !!".	1
“ ”)	1
 ;),	1
 ._..	1
 ?-)	1
[[ ]	1
[[ :	1
[[ ,	1
 .”,	1
 ?."	1
[/ )	1
[...]” 	1
[- ],	1
[- -]	1
 !;))	1
 .“	1
[ ]:	1
 !?!!	1
[[[ 	1
[ ])	1
 .\"	1
[ :],	1
 (?	1
 !?)	1
 ?:)	1
 .[.]	1
 "!!	1
[ -],	1
[ -,	1
[ -%]	1
 ?;))	1
 .[-]	1
 ??!!!	1
]/ 	1
 !)"	1
 ?")	1
__ ,	1
__ 	1
_- _-	1
_ __,	1
_ _.	1
 :(...	1
 :".	1
_ :	1
 ?":	1
 ?'"	1
 ?''	1
 ?'”	1
 "!)	1
]%: 	1
 ?(:	1
\' \'..	1
\' \'.	1
\#: 	1
\"- ,	1
\" \",	1
 !*]	1
 /\/\	1
\ ”,	1
\ ,	1
 !..:]	1
 /,	1
[[[ ]]]	1
 ,;	1
(& )	1
(%: 	1
(" ,	1
" ?".	1
(" "),	1
 ,-.	1
 ,.,	1
(" !")	1
 ,.,.	1
(! 	1
( ???)	1
"" **	1
 ,..."	1
 ,...),	1
( ?	1
 ..):	1
( ://)	1
"" ,	1
( :)	1
 ,?	1
""... 	1
 ,”	1
 -!	1
( ..).	1
"' '	1
( ..!)	1
 -!!	1
 -"	1
 -%).	1
"* "	1
(- ).	1
(: ).	1
 ...''	1
(/- 	1
" ,"	1
" -"	1
 ..."?	1
(. ):	1
" .".	1
(. ),	1
" .,	1
 ...""	1
" ...",	1
(- ?)	1
(- --)	1
 -).	1
" ..."]	1
(,' ').	1
(, 	1
(*: 	1
(*. ,	1
(*. ).	1
(*. )	1
(*. 	1
(** 	1
(* ,	1
(* *	1
(* 	1
 ..)?	1
(' '),	1
%: )	1
( )".	1
 .").	1
 .");	1
 ..".	1
( '	1
%- .).	1
%. 	1
%/ 	1
 ."?	1
( !!!)	1
 ..!),	1
 .&	1
'... 	1
'- ,	1
'- 	1
% -	1
'' :	1
'' ,	1
'' '	1
 .(-)	1
'" "	1
' :	1
' ...	1
& .	1
 .*.	1
' ']	1
& ;”	1
 .)*	1
&) .'	1
 .);	1
 -...?	1
( .)''	1
( .)!	1
 --)	1
 ---,	1
( -?)	1
 ---?	1
"- -"	1
"-- "	1
( -%)	1
 -.-'	1
( ,)	1
 -..	1
( *	1
( )”	1
(? 	1
 ..),	1
 -_	1
( ):.	1
 -”	1
( )/	1
"... "	1
"[ ]	1
( ).)	1
 ..)!	1
 ..(	1
# ;	1
( )*	1
( )),	1
% %	1
- .).	1
 (?)..	1
 (??),	1
 “-	1
- ?;)	1
- ?,	1
 (”	1
 ..???	1
- ::	1
 “.)	1
 “;	1
- .”	1
- .]	1
 )!”	1
 ..?,	1
- .,	1
 (?).	1
- .)	1
 ..?"	1
 )""	1
- -;	1
- -:	1
- -/	1
 ..:-)	1
 )",	1
- -).	1
 ..:(	1
 )'	1
- *	1
 )),	1
! ;	1
 (?)).	1
.. !	1
 {	1
.-! !-.	1
.- .	1
 .//	1
.( .).	1
.( )	1
. ::	1
 }.	1
 (:.	1
. -	1
' !	1
. )	1
. !	1
 )*:	1
-” :	1
-: 	1
 «»	1
-.- .-.	1
 ..”?	1
 ..”	1
 ..]	1
-- ,	1
-- '	1
 “)	1
-, ,-	1
-( 	1
-'' 	1
-& ;	1
* !!!	1
*&?: 	1
*#!& 	1
 ...;	1
 **;	1
* ..*	1
* .	1
 ,!	1
 ...:):	1
* *.»	1
* *.	1
 ...:))	1
* *)	1
" ".)	1
* !*	1
* !!*	1
" "&	1
 ,''	1
)/ 	1
" "/	1
)" "	1
 ...);	1
(” ”).	1
(” :	1
(” -	1
 ,)	1
" "???	1
" '	1
" )	1
([ :],	1
" *"	1
 ):(	1
- (?)	1
! }	1
!!!) 	1
!, ,	1
- !-	1
- !"	1
 ...?”	1
,: :,	1
,( 	1
," 	1
, ...)	1
, .	1
 ).”	1
" !".	1
 .:(	1
 *)	1
*: 	1
" !?"	1
*. )???	1
*. ),	1
*. )	1
 ***!	1
 ...??	1
 ***,	1
*** :	1
 ...?*	1
" "!!	1
 **.	1
*) 	1
