 	10562950
 .	400748
 ,	309111
 :	190590
 !	51733
 ?	46101
( 	31602
 )	31287
 -	27249
 ...	26957
( )	24197
" 	18915
 "	11604
 ;	8481
” 	6562
 ..	5941
" "	5916
[ 	4508
[ ]	4253
 ”	4084
 ).	3604
- 	3509
 ]	3072
 ."	1876
 ".	1855
 !!	1776
( .	1743
/ 	1642
( ,	1556
 ”.	1529
” ”	1439
: 	1432
 ),	1410
( ),	1297
( :	1290
 !!!	1228
“ 	1194
( ).	1074
 '	1063
 ",	1057
 *	973
. 	967
... 	955
 .)	913
" ".	906
 /	888
' 	799
 .,	788
 »	747
 -,	743
* 	727
» 	718
 ??	677
 .”	616
( ):	602
 ..."	535
* *	509
" ",	504
 ”,	490
 .:	480
" ,	472
 !"	464
 ?"	461
 ):	429
“ ”	404
-- 	401
' '	396
 ?!	395
 !)	327
: :	315
 ???	301
, 	287
// 	286
” ”.	268
 _	265
 ?)	254
; 	250
 :)	228
 !?	216
- -	207
 ?”	198
 !”	195
- ,	185
 ...]	179
 ...)	153
( .)	149
? 	145
_ _	142
 ...,	141
 ...?	137
'' 	134
 ,...	134
# 	131
 "?	131
_ 	128
 ]:	126
” ”,	123
 ?,	122
 (?)	118
( -	117
(" 	116
 ?:	110
( ...	110
 !:	109
" :	106
: )	106
.. 	105
 ...”	104
 ],	104
( !)	103
 ,,	100
" "?	100
 !,	99
 ''	98
& 	95
 )?	90
 '.	84
--- 	84
\ 	82
& ;	81
' '.	77
” ,	75
 ;)	75
 ")	71
 ...!	70
) 	69
 :*	65
 .;	65
 -...	65
- .	64
 "),	62
 );	62
 ))	61
 !...	60
 ..?	60
 :-)	60
 «	58
[ :	57
 *:	56
% 	55
› 	55
 ?...	55
“ ”.	54
 §	54
( ?)	53
 .).	52
 (	50
[ ]:	50
 #	49
' ',	49
 ()	49
 "!	48
:) 	47
 *.	47
 ?.	46
" ":	46
/ .	46
 ',	45
" "...	45
 ..!	45
[ -	45
 !).	43
" ")	43
 !.	43
"... 	43
(( 	43
" .	43
 ::	42
 )"	42
 --	42
” -	42
 ..)	42
 ":	42
 @	41
[ ,	41
( !	41
* :	39
 .»	39
 ”)	39
 ***	39
 ?!?	39
[/ ]	39
 ?).	38
 \	38
 )!	38
“ ”,	37
 ,,,	37
" ").	37
 !]	36
( ...)	35
 "...	34
( );	34
[ ],	33
:- 	33
[ ].	33
( )"	33
(. )	33
 **	33
« 	32
"\ "	32
 ,"	32
 &	32
** 	31
 .),	31
 -/	31
" !"	30
@ 	30
 %	30
" "!	30
 ».	29
 )...	29
 .'	29
 )-	29
 :...	28
 .]	28
" !	28
- !	28
 ”?	28
 .-	28
*** 	27
 ?”.	27
“ ,	27
“ ”:	26
 ?".	26
" -	26
( ))	26
...[ ]	25
[ .	25
 ").	25
 ?]	24
 ”!	24
 ?'	24
 -)	23
 ://	23
(” 	23
 .!	23
 !".	23
 ...:	23
 .."	22
 __	22
 ].	22
 «.	22
_ _)	22
 .«	21
"" 	21
 .*	21
@ :	21
 ”:	20
( )?	20
 :(	20
( )»	20
" ...	20
 ,.	20
( .),	20
/ ,	20
 !!)	19
, ,	19
 :-	19
! 	19
 ?",	19
( .).	19
% "	19
 ?),	18
” ”!	18
:: 	18
. .	18
% :	18
 ,”	18
 !:)	18
 .?	18
"- 	18
[ ]-	18
* ,	18
'(%&)*) 	17
"" ,	17
 ).)	17
 (!)	17
(" ")	17
 !!"	16
 ..!!	16
 ?”,	16
; )	16
/ /	16
 !”.	15
§ 	15
 !),	15
” '	15
 !-	15
 _)	15
 "-	15
 *,	15
» «	15
 ?*	15
 »,	15
 “.	14
 !?!	14
- :	14
 "..	14
 ();	14
 ?!"	14
 #,	14
" ."	13
: ,	13
' ,	13
 !",	13
” .	13
 :,:	13
 :/	13
... ,	13
* .	13
“ ...	13
( )...	13
 //	13
 ,..	13
” ”?	13
{ 	13
 /-	13
" "..	13
 ')	13
. ,	13
 ”).	12
% .	12
 ./	12
* !*	12
\"% \"	12
 !!?	12
 «,	12
» »	12
”... 	12
: .	12
 -.	12
' ']	12
[ .]	12
 ]-	12
 :"	12
" "),	12
__ __	12
 !”,	11
* *.	11
 ;-)	11
 )*	11
( ..	11
 ..''	11
 )..	11
 }	11
 .:-)	10
 .:)	10
// ,	10
 .“	10
 !..	10
 *)	10
 ?!!	10
« »	10
 .",	10
\" \"	10
" '	10
 “	10
 -..	10
 ---	10
“ “	10
" ..	10
 !*	10
 (){	10
(” ”)	9
 )."	9
__ __)	9
"% :	9
 ";	9
(" "	9
;- 	9
? ?	9
(* )	9
 ...:)	9
( -,	9
 !!!"	9
*. 	9
” ”:	9
 {	9
- ?	9
 .*#	9
 [...]	9
 :.	9
 ??!	9
({{ 	8
 ://...	8
(" "),	8
” :	8
.: :.	8
(. 	8
... !	8
 ?..	8
( )*	8
 .”,	8
” ”)	8
›› 	8
# !	8
-" 	8
 “,	8
" "!!	8
 !]'	8
 -?	8
 .(	8
 ..,	8
 !'	8
 ..;)	7
“ :	7
{{ }}	7
,, 	7
( .:	7
» «.	7
& .	7
\" 	7
 *):	7
[ ?]	7
 ”-	7
 (%)	7
 ”...	7
"( )"	7
 [	7
 -.-	7
-/ 	7
- -,	7
 .''	7
/ ]	7
 &...	7
 ?!)	7
 .',	7
» »,	6
 ''.	6
 ?:)	6
% ...	6
.& ;-	6
 !);)	6
[ ...	6
# .	6
 .:*	6
» ,	6
:// 	6
 /...	6
 ??!!	6
› :	6
" ?	6
 .],	6
” )	6
(' 	6
 -*	6
" ";	6
 :,	6
[- -]:	6
( .):	6
 }}	6
 §§§	6
( ..)	6
 !!...	6
 .../	6
 ¶	6
 _.	6
 ...!!	6
 []	6
/ )	6
“ ”!	6
\ /	6
 ”),	6
 _,	6
 ':	6
 .;)	5
 :-(	5
 ?«	5
_ ()	5
 .”.	5
 )]	5
\\ 	5
[_ 	5
[ .:	5
 *"	5
) ...	5
 \\	5
[ ..	5
!- 	5
 !!??	5
 ,»	5
] 	5
 !?"	5
 '!	5
'% '	5
( .,	5
' .	5
: ..	5
: ...	5
' ')	5
 !!!,	5
( -)	5
¿ 	5
 ..??	5
 ..???	5
( ;	5
:,: 	5
'\ ');	5
## 	5
{ :	5
( )!	5
 '-	5
 !")	5
 (-)	5
 ...'	5
" :"	5
? .	5
__ 	5
_ _.	5
 ...),	5
” "	5
» -	4
* *)	4
{{ }}.	4
(” ”).	4
* *).	4
. )	4
 .")	4
 -%	4
 ?..."	4
{ }	4
 ?;	4
 !»	4
 ??)	4
 ??..	4
_- -_	4
 ?],	4
_ :	4
( /	4
"% "	4
(" ",	4
(" ").	4
 !_	4
### 	4
% %	4
% ?	4
& ,	4
& ...	4
 (!?)	4
:' 	4
"% 	4
' '*	4
 (!).	4
 '"	4
/// 	4
( !!)	4
 '',	4
( )-	4
( )..	4
( )/	4
 '(	4
- -)	4
.. !	4
 ,(	4
[ ]?	4
 **...	4
[ ])	4
!!! 	4
(... 	4
!, !	4
 ){	4
(- )	4
 "»	4
(* *),	4
(* *)	4
" ".)	4
(( ))	4
" *	4
? ,	4
 (?).	4
" ..."	4
;) 	4
 (/)	4
 ...!"	4
 :”	4
 !!,	4
 .*,	4
” ”).	4
 ""	4
 ...)?	4
* ;	4
 ..:)	4
 ...:-)	4
“ ”)	4
 !!..	4
 ?!?!	4
 !!!)	4
” ...	4
*- 	4
*/ 	4
--- .	4
 ...???	4
 ...?”	4
" ?".	3
- )	3
"( 	3
 ,)	3
[- ,	3
" ”	3
 '.”	3
” ?	3
 :))	3
 «:	3
 '?	3
 ]?	3
 \'	3
 .):	3
 .);	3
:-/ 	3
 .)?	3
 !!;)	3
*( 	3
(” ”	3
 ..),	3
(» 	3
 .**	3
 _-	3
[: ]	3
 '...	3
 ___	3
 !!!]	3
(“ 	3
( !).	3
(( -)	3
“ ”?	3
 .›	3
'“ 	3
" !!"	3
 )??	3
 ###	3
" "??	3
 ...;-)	3
" "!!!	3
 !!*	3
'{{ }}	3
 !..."	3
““ 	3
@ ,	3
" "-	3
... :	3
” !	3
 )),	3
 .,-	3
 !)"	3
" ?"	3
 !«	3
 ?!?!?	3
 (:	3
" .."	3
 :":	3
( !!!)	3
 ...;)	3
 ¿	3
 !!!”	3
 !;)	3
(' ')	3
 )”	3
// .	3
” !”	3
 )".	3
[ -],	3
/ ;	3
 .#"'"-	3
 ...)!	3
 ??...	3
 .".	3
 :\	3
 ...!!!	3
 :]	3
 ?¿?	3
 ?!".	3
 ?»	3
 \"	3
/ ).	3
 ??”	3
 ???!!!	3
:" 	3
%- 	3
”[...] 	3
( ?	3
» «,	3
. !	3
 ;}	3
 "??	3
' !	3
( ?).	3
 ...?”,	3
. :	3
* *,	3
« ».	3
* *:	3
 -&	3
 '”	3
/ ”	3
: :.	3
» ».	3
: ).	3
& :	3
 !!!...	3
( /)	3
#- 	3
: ),	3
" .,	2
" -"	2
:" ,	2
(% )	2
 ..:	2
 ...«	2
” ”;	2
" ,"	2
” ".	2
" "?)	2
,- 	2
/ ..	2
: :,	2
?? 	2
(* 	2
 !??	2
?-? 	2
' '?	2
' ';	2
 ..!?	2
-* *	2
 .}}	2
 &#...	2
 (!),	2
”" 	2
: ))	2
' '))	2
" "???	2
 !:-)	2
? ...	2
- ...	2
' '".	2
' '"	2
 ():	2
*{{ }}	2
 !!!.	2
-" "	2
” ”),	2
(" "))	2
 (*)	2
 %&	2
". "	2
 ...?"	2
 .//	2
 &..	2
".. 	2
 ..”	2
''-. 	2
 !???	2
:// .	2
:// ,	2
# ?	2
.:: 	2
( ?),	2
 "!!!	2
/ !	2
# :	2
 ..).	2
# ",	2
-" ?	2
:) ...	2
 .].	2
" /"	2
:) :	2
 !?!?	2
" ?!	2
” ”...	2
'" 	2
( :)	2
 ...?!	2
(" .	2
'# 	2
&)*) 	2
%' -	2
; /	2
: !	2
 &.	2
') "	2
, .	2
% :"	2
; ..	2
; .	2
"& "	2
"'' 	2
 ???:'(	2
“ !	2
 ?›	2
 -'	2
 ?“	2
/ {	2
 :_	2
 ?].	2
 ".)	2
] :	2
 !").	2
 ;(	2
 ???,	2
( ))?	2
 .).,	2
 ;))	2
__ )	2
* ...	2
 :?	2
( )]	2
 [?!]	2
 '''	2
\_ 	2
 ::.	2
 '."	2
\"% \"?	2
 !";	2
“ '	2
“ .	2
(” -	2
\ "	2
 !!:-)	2
 ]{	2
§- 	2
 ?/	2
* '	2
 !!???	2
 ?!!?	2
 ?-	2
 .'”	2
 '(_	2
}} {{	2
 ...",	2
 ?!).	2
 ?"...	2
 ?!.	2
 ?!...	2
 .')	2
» :	2
 "/	2
 )).	2
 ?:-)	2
* *...	2
 ;;	2
 ?;)	2
* !	2
{ ,	2
 .))	2
 '),	2
___ 	2
 ??"	2
- ).	2
 ??,	2
 ??.	2
 ??:	2
 ...!)	2
 :";	2
(/ )	2
 ›.	2
“ ”...	2
 ”;	2
(//_ )	2
 !””	2
“ ”).	2
 ”-.	2
 !/	2
 !):	2
[ :]	2
 !!).	2
** !	2
??// 	2
 **!	2
 !)...	2
 **,	2
!! 	2
 ''"}}	2
 .-''	2
 "!!	2
(. ,	2
/ /.	2
!: 	2
" !":	2
 )?:	2
 #.	2
 !??"	2
(- 	2
'{{ }}')	2
" "%&	2
 ).,	2
.. ,	2
( )”.	2
[[ 	2
 .**%	2
 _...	2
 _:	2
 ,..."	2
( '	2
( ")	2
 .***	2
“ .”	2
 "."	2
( !),	2
 ,-	2
 :).	2
.. !"	2
([ ])	2
.. .,	2
 .*/	2
 ¶?	2
“ “,	2
 »).	2
 !',	2
 »;	2
 »»	2
 »¿	2
 *..	2
“ “.	2
 **.	2
(:// )	2
 .,,,	2
@ .	1
- .*	1
- .!"	1
- -»	1
- -:	1
/ /,	1
/ :	1
. ./	1
--,, 	1
..( 	1
.. ?	1
.. ;	1
.. :	1
.. !!	1
 !”...	1
.)% )%	1
.(} 	1
.( .	1
.' (_	1
.' 	1
. ]	1
. ?	1
-. 	1
..* *	1
. .,	1
 !”...)?	1
. -	1
 !”:	1
. *	1
. ).	1
-: 	1
-; 	1
. ),	1
-\ 	1
 !”?	1
-” 	1
-_ _	1
-\ /-	1
../ .	1
 ![	1
/ *	1
- /	1
/ );	1
 "!?	1
- ;	1
 "!)	1
- ?!	1
/ '	1
/ !'"	1
- ”,	1
 !}	1
.: 	1
..: 	1
/ .)	1
-" "-	1
-" ,	1
...” 	1
-' 	1
.../ 	1
...-- 	1
...( 	1
-' -	1
..." 	1
... ?	1
-*. 	1
... "	1
 !»,	1
 !».	1
{{{ }}}	1
_ .	1
 !");	1
_ _?”,	1
 !"),	1
___ ___	1
 !"%&	1
{ .),	1
{ },	1
{ »}	1
{] 	1
{{ 	1
_ )	1
 !!”	1
§: 	1
 !!]	1
 !![?]	1
 !!?”	1
» ,»	1
» «:	1
 !!??!)	1
»" 	1
».' 	1
\ -	1
[- -].	1
[- ],	1
[- ].	1
[.. 	1
[...] 	1
[...][ 	1
[/ 	1
 !'''	1
[[: )	1
[\ 	1
»[ ]	1
\ _	1
\ _,	1
 !%	1
\' \'	1
\, 	1
\\\' 	1
\” \”	1
\” \”?	1
] ,	1
 !"...	1
” ”»	1
 !!!:)	1
 !!!:	1
” ”!!	1
” ”-	1
 !!!-	1
” ”."	1
” ”.)	1
” ”..	1
” ”...”	1
 !!!).	1
” ?!”	1
”' 	1
”,--_ .	1
”- ”	1
”.. 	1
”[ 	1
”[ ]	1
”” 	1
 !!!'	1
› ,	1
 ...')	1
“ ”...?	1
»» -»	1
»” 	1
¿ ?	1
¿. 	1
“ !!!	1
“ !”.	1
“ -	1
“ ?”	1
“ ”!!!	1
 !!.	1
[* :	1
“ ”;	1
“- 	1
“... 	1
” !!!	1
” !”,	1
 !!![	1
” -”	1
 !!!?	1
” ...”	1
 !!!:-)	1
:, 	1
: ;!	1
: ?	1
: ]	1
: {	1
:& &?)*"	1
 !?)	1
:)( 	1
:)* *	1
:)... 	1
:): 	1
: ::'	1
:,! (!@	1
:,: ,	1
:- )	1
:- ,	1
:-).. 	1
:-/ .	1
:/ 	1
:/... 	1
 !?!”.	1
:; 	1
/? )	1
/ ??/	1
/ _	1
/%"/ 	1
/**/ ;	1
/- 	1
/... 	1
/../ 	1
// !	1
//. 	1
/:-) 	1
:;: 	1
 !?...	1
: !,	1
: "	1
: (	1
 !?..	1
 !?,	1
: -	1
 !?)...	1
: .)	1
 !?).	1
[ -].	1
@&@ *%*	1
@. 	1
@:;? 	1
[ !!	1
[ !!!]	1
[ !]	1
[ )]	1
 !***	1
 !**	1
[ -,	1
 !!!";	1
 !)?	1
[ ...]	1
[ .],	1
[ .].	1
[ ]).	1
 !)!	1
 !')	1
[ __]	1
[" "	1
[# .	1
;-).. 	1
 !?!?!?	1
; !	1
; !!!	1
 !?!?!	1
; ...	1
; :	1
; ;;	1
;)... 	1
;- )	1
;-) 	1
/ ?	1
;.[ 	1
? "	1
? ,?	1
? ?.	1
? @	1
?-- 	1
?... 	1
?: 	1
?? ,	1
 !//	1
 \*	1
 --...	1
 ?}}	1
 ?¿	1
 -):	1
 ?”:	1
 -%.	1
 [...]"	1
 [...]:	1
 [;	1
 [],	1
 [{	1
 \'-	1
 ??]	1
 \\\'	1
 -"	1
 ]#"	1
 ])	1
 ]).	1
 ,”,	1
 ,;	1
 ]...	1
 ,:	1
 ];	1
 ]]	1
 ]_	1
 ?;:;	1
 ?',	1
 ?)".	1
 ."?	1
 ?)."	1
 .",)	1
 .").	1
 .!!	1
 ?...,	1
 ?...;)	1
 -;	1
 ?::	1
 ?;-)	1
 ]”.	1
 -...,	1
 -...)	1
 ??!!!	1
 ??!?	1
 ??),	1
 ??:'(	1
 ???!!	1
 ???"	1
 ???)	1
 ???).	1
 ???..	1
 ???...	1
!) 	1
 ”);	1
 ”*	1
 *).	1
 ”."	1
 ”..	1
 ”.»	1
 )”.	1
 ”:”	1
 )”,	1
 ”»	1
! !	1
!' 	1
 ”(?)	1
!. 	1
" !!!"	1
" !",	1
 )?.	1
 ):”	1
" "!...	1
" "(?)	1
 )/	1
 ).”	1
" ")...	1
" "):	1
" ");	1
 }}')	1
 ,.;	1
 ,...,	1
 _-:	1
 _?	1
 __-	1
 ,.,,	1
 {)	1
 {:	1
 ,-)	1
 },	1
 }.	1
 }?	1
 .&	1
 «)	1
 «),	1
 «).	1
 ,'	1
 «;	1
 ,"'./#	1
 ,""#.	1
 *@*	1
 »»-!)	1
 ¿?	1
 “;	1
 **-	1
 .\"	1
 ./"	1
 ./-	1
 ..)?	1
 .:(	1
 .:-((	1
 ..(	1
 .;'	1
 .;)..	1
 .;-)	1
 ..',	1
 .??	1
 .[	1
 ..*	1
 ..",	1
 .]"	1
 ._.	1
 .__	1
 .}	1
 .§	1
 .."!	1
 ..!??	1
 .¿	1
 ..!)	1
 .”)	1
 .”).	1
 ...??	1
 ...',	1
 ...(	1
 ...*	1
 ...!?	1
 ...:(	1
 ...:):)	1
 ...:/	1
 ...;-))	1
 ...?!!!	1
 ...?)	1
 ...?),	1
 ...?,	1
 .”*	1
 ...])	1
 ...»	1
 ...“	1
 ...”)	1
 ...”,	1
 ..:"	1
 ..:-)	1
 ..:/	1
 ..?"	1
 ..?)	1
 ..?]	1
 ..]	1
 ;;)	1
 :??	1
 :@	1
 :@,	1
 .)..	1
 ;"-	1
 ;)).	1
 ;),	1
 ;).	1
 ;)..	1
 ;)...	1
 ;-))	1
 ;.-.	1
 :;:	1
 ;”	1
 .)".	1
 .)"	1
 ?!!!	1
 ?!..."	1
 ?!?!!	1
 ?!?!?!	1
 ?!”	1
 ?")	1
 .'"	1
 ?"..	1
 ?";	1
 :'(	1
 ..!!!	1
 .-)	1
 /"	1
 /,	1
 /.	1
 /...')	1
 .,”	1
 .,.	1
 :!!	1
 :%	1
 :&%%(	1
 :'	1
 ).(	1
 :(..	1
 :(?	1
 :)!	1
 :)..	1
 :):)	1
 :-)"	1
 :-))	1
 :-/	1
 .*',	1
 .*&	1
 .*%*"	1
 ://-	1
(: )	1
("- ")	1
("... 	1
(% 	1
(' ').	1
 #]	1
() %/#	1
 #:	1
(*** 	1
(- ).	1
(- -)	1
(-: :-)	1
(. ),	1
(" ,	1
(: ).	1
(? 	1
(? ?)	1
([ ]	1
(_ _)	1
(_)-(_)*. 	1
 ##	1
({{ }}	1
(» «),	1
(» «).	1
(“ ”)	1
(“... 	1
( ..:)	1
( )).	1
 ',';)	1
( )."	1
( )?!?!?!	1
( )”,	1
 '".	1
( -).	1
( .))	1
 &'&	1
( ..),	1
 &&	1
( ...,	1
 #"%&	1
 &"	1
( :).	1
( :-)	1
( ?!),	1
 %:	1
( }	1
(! )	1
(!) 	1
 %.	1
(" !"),	1
 %&"	1
 %"(	1
, ?	1
**- 	1
**- -	1
 ")?	1
*. ,	1
*.! 	1
*/ /	1
*/- /	1
*/:/**/ ;	1
*: 	1
 ");	1
, *	1
 "):	1
 "*	1
, ]	1
," "	1
,(/ 	1
,*'. 	1
,,, 	1
 ")...	1
 "(	1
- "	1
- ".	1
- ),	1
 "%&	1
- ,,	1
)... 	1
(” ,	1
(” ”),	1
(” ”,	1
 "}	1
) )	1
) ,	1
) ..	1
) :	1
)!%!"& 	1
)( 	1
), 	1
). 	1
 '-!:	1
 ";,	1
* )	1
 ":)	1
* *!!	1
* *"	1
* *'	1
* *..	1
 "...)	1
 ".."	1
* ...,	1
*" 	1
*% /	1
 ()..	1
" ”,	1
"# "%&	1
"% ".	1
"% "?	1
 (*).	1
"( )	1
"* ")	1
"*. "	1
"- )#	1
". ".	1
": "	1
"[ 	1
" _	1
"\ ");	1
"] 	1
"“ 	1
"” 	1
 (),	1
 ())	1
# #"	1
# ;	1
 ()&	1
% !!!	1
 ('.'))	1
% ,'&"	1
" &...	1
" ",...	1
 )---	1
" "..)	1
" "...(	1
" "...,	1
 )'	1
" ":)	1
" ":-)	1
 )&%%(	1
" "?!	1
" "?)"	1
" %	1
 ("%	1
" )	1
" *"	1
 )!!	1
 (_	1
 (?)...	1
" .%&@"	1
 (?),	1
 (:'()	1
" ..."-	1
" ;	1
" ?!"	1
" ]	1
'.)'- "	1
' :	1
' ;	1
' ?	1
' ”	1
'# '.	1
'% '?	1
''' 	1
'( "	1
') "%	1
'* *'	1
', 	1
'-._) 	1
' .'"	1
'/ 	1
': .	1
'] 	1
'][ 	1
'{{ }})	1
 ':,:	1
( )!!	1
( )",	1
( )".	1
( )":	1
( )'	1
( )(	1
' '!!	1
% \	1
%- ,	1
%\ 	1
 ("	1
 (!?).	1
& ;...	1
&!# :	1
' !'	1
' !'.	1
' "	1
 (!):	1
' '!	1
 "%	1
' '),	1
' '."	1
' '.)	1
' '...	1
 '”.	1
' '»	1
' )	1
' *'	1
 '”,	1
' -	1
' .'	1
