 	315465
 ,	3373
 ।	2648
 ...	1055
( )	522
 :	507
' 	483
 .	330
 '	253
( 	231
 )	224
" 	221
 -	165
' '	155
 ?	154
, 	117
- 	69
 "	66
 /	64
। 	63
 !	60
 “	52
 ,'	48
“ 	35
:: 	30
 ]	29
।'- 	25
/ 	21
" "	21
 ---	21
 ।'	19
[ 	19
- )	18
 ,"	16
'' 	15
-' 	15
\' 	13
. 	13
 ',	11
! 	11
 ।"	10
 '-	10
... 	10
' ...	10
( )"	10
( ),	10
, ,	8
 ”	8
 ''	8
 ?”	8
" ,"	7
 ;	7
 !”	7
 !!!	6
 !!	6
 ।)	6
* 	5
( ).	5
 )।	5
( )।	4
 ।।	4
 !'	4
' ,	4
 ?"	4
 (	4
. .	3
“ ,	3
( :	3
 ---,	3
।.. 	3
 !"	3
 ...:	3
" ,	3
 ?!	3
: 	3
 \'	3
 ।“	3
 ।”	3
 ??	3
 ”।	2
 ,,	2
) 	2
 --	2
 --"	2
 ।]	2
- ,	2
।" 	2
 ..	2
 ).	2
- -	2
' ',	2
 &	2
.. 	2
 ?'	2
 )"	2
 ),	2
 ..”	2
“ ”	2
? 	2
।( 	1
“ ---	1
[' 	1
,, 	1
।'' 	1
...[ 	1
?" 	1
।' 	1
“( 	1
 :)	1
 “,	1
 ॥	1
 ।...	1
 ।..	1
 ।''	1
 ?:)	1
 ?!”	1
 ::	1
 “,"	1
 .)	1
 -”	1
 --,	1
 ,”	1
 '।	1
 !।	1
 !!"	1
) ...	1
 “...	1
 ”-	1
!" 	1
" ",	1
" ":	1
" "।	1
" ?"	1
" ?",	1
' ')	1
' ,'	1
( )'	1
( )...	1
( ):	1
( .	1
(' 	1
