धा 2562
ता 7198
स्यू 3
शृं 4
र्जें 5
त्स्य 2
र्है 7
गे 847
ठ्ठा 16
ड्छु 4
भि 2482
स्लि 17
र्चे 2
म्पा 630
ड्दो 3
कृ 665
ल्झि 2
! 582
& 270
घुँ 3
प्ने 8
भ्य 25
रौ 92
म्तो 5
झ्छ 2
ठू 213
ड्र 4
न्सी 39
त्रो 32
थाँ 2
स्थी 11
फ्लि 36
की 1235
प्सा 4
न्त्य 90
सृ 19
ड्ज 5
ग्दे 4
म् 631
न्ध 392
न्मे 7
ची 441
उं 83
* 223
भां 2
ड्डा 7
ऍ 15
न्झ 5
भ्या 62
छै 680
क 20143
ख्वा 4
र्जा 22
क्तै 6
साँ 202
ब्ल 188
यू 167
ढु 74
श्क 17
र्खि 3
ण्डु 6
ढी 442
क्वें 2
र्फो 5
न्द 682
रँ 2
न्टो 9
छाँ 5
म्दा 19
३ 1230
त्ना 4
जो 524
ट्दा 16
प्व 6
म्रै 25
न्धि 275
र्ती 31
श्लि 29
ल्छे 2
ह्वा 58
के 2900
1 8764
र्थे 18
” 73
ध्दा 2
नैँ 2
म्फु 10
गू 48
टौ 55
फ्रो 4
नो 713
क्विं 30
ब्रा 24
घो 361
वौं 3
म्पे 8
न्ठे 2
हाँ 692
र्दो 16
जें 7
म्म 586
मौ 164
द्वै 5
श्लो 24
क्षा 750
ऋ 234
कौं 2
छि 1378
छौ 54
दौँ 5
द्म्म 36
ल्दै 106
स्म 115
त्री 383
म्जा 4
ट्टि 11
शी 970
क्ला 25
र्टि 131
म्पु 24
ट्थे 2
फ्रे 15
5 3829
ष्ट्र 785
स्की 83
र्गा 75
द्य 133
ञ्चि 18
ज्बो 7
ल्पि 7
रं 101
- 6480
र्यो 200
फ्गा 7
च्यू 2
कु 2259
न्दि 103
दां 6
स्ट 357
ड्को 4
गौं 9
र्ढा 2
श्ता 3
क्खा 47
न्ठ 2
ईं 155
व्ल 15
ब्जि 7
याँ 870
न्ग 2
क्त 898
न्कृ 5
स्य 476
ठ्ठे 5
श्ली 28
न्क 7
ल्छि 2
व्वा 4
2 9909
म्यो 4
ग्रु 4
प्टे 66
यी 404
प 19103
र्का 150
ञ्चो 12
ड्ग 3
न्डू 4
द्म 20
बो 537
ग्री 130
$ 43
कै 722
९ 614
र्णि 3
हुं 21
टै 108
छँ 14
झा 513
ल्यू 2
स्प 384
द 7733
णि 212
म्जो 11
में 22
ल्ह 2
टौँ 2
धों 5
भ 9281
> 482
मि 3134
म्वु 15
८ 776
द्घो 5
र्प 37
द्द 135
ट्यां 5
त्तां 16
प्पू 2
रु 8315
ब्दै 2
न्छो 4
रॉ 5
ठ्ठी 8
र्से 17
व्जा 3
पै 349
द्र 118
खा 1329
तौ 39
ल्टि 18
फ्खा 2
फ्नो 426
श्या 33
श्तु 2
हीँ 16
ङ्लो 6
स्फो 38
न्नी 17
घु 93
र्जे 10
म्मू 8
ग्ला 22
म्छा 5
र्घौ 36
ल्दो 3
हेँ 8
किं 8
ध्रि 2
प्रै 45
ष्फो 55
र्को 221
ज्ने 38
त्नै 6
छ्याँ 4
ञ्ज 164
द्धा 425
र्घा 46
र्डा 2
गु 1832
र्र 25
ज्यु 12
स्नु 19
म्ची 8
र्व्य 14
गृ 374
र्भ 137
ब्र 37
स्के 28
\ 47
पिं 11
ष्म 47
न्नु 258
त्म्य 3
र्ग 317
र्फ 293
ङ्गै 5
ण्टे 2
ङ्या 3
पृ 903
क्र 1532
ल्से 4
म्हा 26
र्जि 24
म्मि 20
ठै 4
स्टी 43
ण्ण 4
सां 154
स्ले 14
गुँ 4
श्रा 26
म्पी 5
ल्ली 136
लेँ 4
श्रृ 14
ढ्दै 34
र्क 552
क्रा 350
ल्दा 34
प्या 91
र्चि 40
त्पा 101
सें 8
र्दि 66
ध्ये 148
र्दी 10
र्ल्ड 5
फि 542
डुं 17
द्वा 810
ल्वा 73
ट्ट 204
शं 161
जू 108
फॉ 2
ट्ज 20
र्छ 443
ज्यूँ 3
र्न्त 41
र्डे 4
ल्हे 2
त्नी 32
क्रो 91
स्ती 76
द्वि 17
र्था 51
र्गो 2
ब्दी 12
धु 252
फु 300
दोँ 2
ष्मा 4
वँ 2
च्यु 6
र्च्य 3
ख्खि 4
षो 9
ट्ने 59
श्र 389
षौ 2
प्यु 2
चुँ 3
र्टी 445
णी 229
दँ 7
ख्ख 5
त्दा 6
रौँ 10
स्यौ 11
ट्रा 32
म्भो 36
रां 47
डो 187
स्ना 14
धीं 2
म्ते 36
ल्झी 2
यं 24
ब्धि 17
नँ 28
ड्छ 7
ढ्ने 31
मॉ 5
चा 4864
बां 51
पुँ 18
ञ्च 283
म्सा 23
ह्को 2
शो 378
र्दा 275
ल्मी 31
क्लॉ 5
ड्री 2
र्की 69
खै 24
त्वँ 2
भ्र 270
र्र्ट 5
द्वे 3
सुं 8
क्छौं 7
र्छौं 20
वै 618
न्त्र 1006
त्तै 46
फ्नै 153
र्वो 37
जॉ 8
ख्रे 20
शे 1257
बुँ 47
ठ्ती 2
क्दो 9
ज्र 4
क्रि 930
प्लो 11
ग्ने 130
ढुं 41
न्द्र 786
क्कै 30
र्दै 626
म्दै 7
न्छी 8
णु 3
खौ 11
प्ते 8
क्छु 4
भै 106
म्भु 7
स्ठा 36
हा 5385
ध्वा 25
भ्ने 2
झ्या 28
फुं 2
व्यो 2
ठौं 7
ष्टु 15
फ्रैं 5
फ्नी 5
त्थ 6
ल्का 36
र्खे 39
पें 29
खाँ 108
थ्यो 28
र्तु 46
श्मि 3
ढ्छ 10
यु 1618
यि 216
र्णे 6
द्धि 170
ख्न 122
कुं 2
म्मी 16
त्वा 9
म्ले 41
प्त 304
चै 77
हो 3186
न्छ 924
एँ 110
नि 8710
लां 5
ण्डू 11
बौ 79
ङ्का 18
त्वि 8
भौ 71
थ्यां 19
प्रो 37
ह्न 10
फ्ले 10
ल्हि 2
धो 64
म्ह 5
ब्बे 2
ख्यु 2
र्ते 7
ड्छौ 2
धै 56
चेँ 6
घी 113
द्यु 106
म्व 154
ल्छु 4
र्ण 831
घ्र 3
न्नै 15
लू 12
राँ 149
बें 3
त्ख 7
ठि 133
ष्टी 19
ऊ 182
श्व 760
र्ष 787
म्वू 38
र्कु 5
र्या 680
न्हू 202
ब्बु 2
ग्रा 194
ज्यू 57
डाँ 142
० 2751
त्कि 8
ओं 4
न्की 5
ग्वे 2
ष्टे 2
प्दै 3
कॊ 2
खां 6
ज्ञि 3
र्ब 113
पु 2883
जं 30
म्यू 27
रों 2
र्च 254
तें 2
ॐ 73
ज्नु 32
रुं 5
हौं 13
जि 2050
निँ 5
स्त 681
टुँ 6
ढ्न 50
ग्रौ 12
क्टो 163
जिं 4
। 11467
त्बा 3
व 8828
ठ्युँ 2
कं 52
न्डी 81
न्डौ 2
व्लु 3
म्सि 3
ळ 10
ञ्जी 12
र्नै 19
॥ 42
डी 490
भी 366
ङा 21
ह्व 2
पैं 8
ट्यो 56
ब्रे 59
ङ्ट 3
स्थि 411
षी 58
ढै 3
ष्ण 213
ल्ता 3
ड्धु 11
डि 2592
त्य 1834
द्द्व 2
ख्द 5
प्ल 7
ख्रा 3
ले 11841
डुँ 4
द्ला 15
ठ्नु 2
ब्ब 201
यौ 127
न्फो 45
श्कि 8
धू 3
श्रे 239
च्कि 5
खौँ 2
ड्ला 2
पाँ 164
ज्ञ 276
ङ्गे 51
इँ 54
न्जे 24
ग्गि 2
दो 454
ट्यू 4
स्यु 7
वां 3
नौं 47
रा 11235
ड्रि 11
लें 7
ङ्ङ 3
म्भ 81
मू 696
क्दै 60
ण्डै 13
च्नु 11
बाँ 409
झी 42
मृ 675
र्भि 40
द्स 3
दु 2157
म्की 36
ब्रि 87
तां 4
ञ्जे 5
( 2485
ष 1813
ब्जा 49
ल्ड 32
र्छु 37
च्चे 2
त्रे 18
र्खी 2
ण्डी 8
क्छे 7
ठाँ 7
भेँ 6
न्दो 399
फ्र 3
म्लो 2
थो 148
द्रौ 4
थ 1293
भ्यू 2
छ्दै 3
र्षौँ 6
ज्दै 12
ध्द 12
थै 133
ण्टी 5
तृ 439
ख्छि 4
म्भी 90
स्पो 58
थ्थ 2
र्षौं 3
न्तै 25
सोँ 6
ट्क 13
रै 496
नै 1318
त्यँ 3
म्टो 3
न्छि 33
जुँ 2
खें 4
ड्दा 13
त्ये 76
प्यू 6
ट्टै 65
स्क 194
स्तु 241
द्दि 4
र्बो 6
र्वि 26
क्पा 2
ञ्जु 5
ट्टी 41
श्नो 6
म्चे 8
न्छा 13
ड्कि 9
क्यां 2
स्थ्य 118
स्कँ 3
वि 9254
क्नु 93
ब्ला 6
तौं 6
, 8107
दा 2827
र्लिं 77
ल्टी 9
धैं 23
ऊँ 16
श्की 5
ष्टा 55
ट्री 5
गं 141
क्रु 8
यां 60
र्मु 5
स्तृ 23
ज्ञा 492
स्यो 16
जँ 2
चु 1014
ज्रि 3
न्मू 11
डौं 416
न्जी 9
गौ 167
ज्जै 2
फ्ती 2
प्छ 6
र्ने 1935
न्व 145
र्टू 118
ग्न 164
क्यो 39
म्बी 7
ङ्म 4
ल्छ 44
प्से 4
ल्पा 47
ल्ती 28
त्सु 7
ल्फ 31
मो 895
चौ 309
तुँ 3
फ्याँ 6
च्यि 3
ल्धा 8
ईँ 28
ड 3380
ङ्खी 2
प्ट 60
न्ते 8
लृ 36
न्धु 62
ध 2148
थ्व 66
शू 10
स्टो 27
म्मो 2
म्ज 2
क्ता 152
न्छु 51
व्डे 5
म्वो 10
फ 1815
र्ड 148
म्खा 37
ल्ना 6
स्दि 5
घि 338
ड्रा 19
क्रै 5
न्डि 31
क्तु 3
षु 11
को 27592
प्प 122
ग्दी 20
व्है 6
ज्यो 66
ञ्चा 213
र्चा 282
क्या 289
ङ्ता 4
प्ला 41
भ्रु 2
ल्चे 7
यँ 22
घे 54
खेँ 17
र्टा 6
झौ 9
औ 235
स्नि 7
झै 207
छिं 11
थेँ 4
दिं 15
त्ति 217
न्थी 28
ल्बा 3
प्ता 426
क्षु 17
श्य 251
ड्च 2
त्सा 52
म्या 170
ङे 4
ध्य 917
र्धा 100
रि 7373
ब्रो 5
र्मी 123
ह 15259
क्स्ट 2
ण्टा 63
जे 951
ण्डा 118
व्ध 7
ण 4827
ते 899
ज्न 24
हीं 13
श्रु 8
म्वे 8
त्ने 26
क्षँ 2
र्स 325
र्दू 9
न्ज 93
ड्या 17
म्छु 3
छ्यें 2
त 15435
फा 481
ङ्कि 2
म्लि 16
झ्छे 2
ण्टौ 7
स्सि 6
र्षो 10
ग 17335
च्च 171
थु 132
ल्ला 657
ङ्क 71
म 17369
म्ति 78
न्चा 24
र्शी 27
न्र्त 3
म्झे 14
क्वा 37
म्मा 208
ढ्य 5
हुँ 350
ष्प 140
न्छौँ 2
क्ष 1614
ल्लि 13
न्द्व 65
ग्ल 4
घू 4
छां 3
र्ला 44
र्षै 2
जै 50
न्थो 2
स्वे 9
ल्भु 2
प्रौ 9
प्नो 5
ल्हो 54
ङ्ग 566
टा 1530
एं 7
व्रा 2
ग्ले 16
न्भे 16
झ 692
झैँ 4
ङ्के 7
र्गौ 5
स्छु 4
न्स 256
ल्नु 106
ल्यै 47
न्ध्र 73
द्ले 13
वाँ 8
ह्यो 32
झ्न 22
ट्नु 12
प्लि 12
0 16900
र्ल्स 10
हौँ 4
बी 879
द्का 16
ब 8641
ग्मी 11
ज्जि 4
ल्म 56
टी 616
ण्य 66
र्द 206
न्जु 7
र्म्प 31
+ 124
स्ति 73
7 2901
गेँ 2
हू 4
ज्दा 15
= 9
टो 777
र्त 428
ग्गे 7
ठु 48
न्ड 155
ज्जा 9
च्चो 2
ष्य 87
ण्डि 65
पॉ 5
प्री 27
8 5012
ड्ता 8
त्के 12
म्लु 83
त्रु 64
ण्डौ 35
चं 7
म्मे 560
प्पु 2
हि 4880
ग्रे 1064
न्जा 6
धँ 15
र्णा 33
त्ती 96
ग्दो 31
र्सि 40
स्वा 638
ज्रा 8
ल्टा 22
त्मि 6
शु 617
ट्ला 4
बेँ 4
ठौ 2
र्थि 277
लिं 104
थें 2
त्न 68
ट्रो 100
लै 130
र्बि 4
र्न्द 10
व्यू 5
द्दी 3
ध्नु 16
पौ 358
मै 851
श्बी 9
म्भि 23
म्फे 2
ष्च 2
ङ्छा 3
त्व 744
ङ्कु 6
गैं 3
हु 3136
षि 122
२ 2581
भृ 6
तो 304
दे 3024
न्का 8
त् 315
र्पु 2
ल्सा 72
क्षी 58
जौ 2
त्का 218
पं 42
ङ्क्र 8
झां 13
फ्लॉ 2
छ्ये 227
स्थ 286
फां 5
फ्ट 18
ग्य 126
इं 23
ख्ता 2
ञ्ज्र 2
द्रा 24
पूँ 19
णा 601
ध्न 7
ब्दा 10
डै 57
क्न 80
क्ष्म 17
चू 14
सृं 10
ठा 610
ये 160
छ्यो 41
लँ 2
न्वा 38
ल्यो 71
र्श 214
ह्या 30
ङ्को 3
ष्णा 9
म्धी 3
र्म 484
त्से 6
ढेँ 4
ज्लि 5
ह्रा 11
गां 9
र्ट 275
भु 250
र्वा 862
स्लो 86
गौँ 2
प्वा 14
ण्ड 913
क्यू 5
न्दै 256
नेँ 15
न्ती 86
षौं 2
ज्ज 15
न्दु 188
ट्र 70
लं 58
ल्पी 4
ढों 2
ई 7794
द्को 17
र्रा 157
ग्नी 2
ह्रै 13
र्बा 57
द्धृ 3
मु 2883
भुं 3
र्भे 9
# 39
स्द 3
गो 1420
ङ 1333
स्वों 2
क्वां 14
र्मा 539
ष्ट 798
स्सै 6
टु 253
त्ले 2
' 2395
टिँ 3
मा 28076
त्क 12
स्त्र 157
ढे 147
टं 10
कैं 11
क्षि 403
र्छि 6
फ्या 21
क्च 2
कौ 24
कां 767
त्सं 2
न्डै 11
स्तो 532
ल्नै 2
प्नु 12
ल्सी 3
च्याँ 3
र्शि 9
र्षे 38
क्ट 66
श्वा 141
ष्क 65
र्ता 983
पि 1128
ट्ठा 3
पी 540
न्टी 10
ङ्सि 13
ङ्खा 3
हिँ 114
चि 1633
ल्ल 69
जां 7
से 2037
र्चु 22
न्थि 18
लो 1540
म्यु 301
ल्टो 6
ती 1907
लौ 79
भ्रे 483
ट्वे 2
प्पै 5
क्कु 4
सौं 18
ङ्ग्र 4
आँ 210
प्रे 357
स्टु 12
हं 49
व्या 216
र्यौ 4
षा 837
न्यु 192
ल्छा 6
क्षे 689
र्कि 58
ही 1222
च्व 124
म्री 8
फ्रां 18
बू 301
ल्धु 12
टँ 12
च्यौ 2
द्घ 12
फ्ला 2
आ 9029
ल्दे 2
उँ 977
र्ध 20
पीं 5
ढि 162
हें 4
छौं 113
ष्ठ 1232
र्द्व 3
डे 618
ख्खा 12
बृ 102
ध्रु 8
ख्दा 28
ट्छ 7
र्के 94
म्बो 103
ग्रो 16
ल्य 230
ष्प्र 3
सैं 34
जी 1142
यै 6
ट 7633
ज्य 455
ख्भा 2
मॄ 2
ष्ठि 12
५ 1440
नौ 355
यौँ 20
न्मि 17
फे 460
र्घ 155
क्क 132
धि 1889
म्चि 5
भा 4100
प्ठे 15
सा 5929
टे 722
र्थो 2
] 372
है 165
श्का 2
ख्यो 4
ङ्घ 88
म्बु 219
४ 998
ल्भा 2
स्ला 21
म्झा 7
म्दी 7
क्ले 9
ग्नु 61
ण्डौं 23
क्स 136
ग्दै 43
बं 79
शौं 4
डें 2
ख्दै 38
र्डु 5
ह्रो 24
स्दै 39
ङ्ख 19
फ्रि 54
स्टि 46
ट्वाँ 2
व्यं 4
र्पे 3
र्थी 313
क्री 85
च 4198
ण्ठ 6
न्ता 80
क्से 11
थ्य 41
क्यौ 6
ब्द 168
म्वी 2
ग्नि 15
स्पा 14
टुं 32
घृ 7
क्थु 20
स्सा 5
र्छौ 2
नां 10
टृ 5
म्बू 84
क्दा 42
फ्टि 3
न्दे 126
न्दी 177
थि 1990
क्के 2
र्नौ 6
नू 42
स्चि 19
ट्कि 2
ह्ला 5
म्य 32
टौं 12
धैँ 6
त्को 3
ङ्ना 4
त्र 3059
ध्यै 2
र्ल 18
पां 46
श्ले 123
न्री 2
क्स्र 2
र्छे 3
ठे 183
क्ती 35
न्ला 150
द्न 2
ठ 2160
र्नि 46
न्सि 45
ए 14549
शों 2
ब्जी 29
हूँ 2
ख्ने 97
ब्दि 4
न्ह्य 5
ब्रु 23
ग्लैं 5
निं 2
ल्डो 5
न्स्क 2
ल्कि 12
अं 386
ड्रे 6
भो 431
स्छ 6
स्मि 19
स्यां 3
सी 1639
था 2136
त्या 538
प्ति 148
ब्व 3
स्ने 205
फाँ 48
ण्डे 78
ज्सा 3
फ्रा 158
गि 2256
झ्यो 2
फो 944
ढ्दो 47
क्छौ 5
च्न 21
स्चा 2
अँ 19
श्चा 39
ढ 313
फ्ना 112
र्लि 24
म्झी 3
न्नि 6
ह्य 15
शा 1593
जौँ 2
ताँ 4
र्कृ 9
द्व 96
त्दै 13
र्व 1409
डु 44
श्च 34
व्हे 2
ङ्ग्य 23
नी 3414
यो 6720
न्तु 62
ग्रि 20
ज्म 2
रें 8
लैं 52
स 29819
सैँ 7
9 2534
न्स्ट 3
ग्दु 2
र्त्स 14
न्प 1
बे 1010
भ्रा 11
बँ 619
ल्ने 207
का 22450
ल्झा 3
नाँ 8
स्र 21
न्से 64
ठ्न 11
ड्ने 60
लुं 2
ध्दै 2
घ 2113
द्यू 2
न्को 18
बु 1202
र्गे 18
मॅ 2
त्मा 24
ङ्गि 29
स्याँ 4
ट्स 11
र्सं 15
व्द 30
न्टे 116
न्धो 2
र्य 2130
ल्लौ 5
फैँ 14
र्श्च 9
अ 14331
शृ 3
क्य 196
त्यू 112
काँ 124
ब्वा 6
न 31132
म्झौ 208
ञ्जा 28
क्रे 30
क्वी 11
ढाँ 5
थ्री 3
र्फी 7
ष्कृ 5
र्षौ 13
प्रि 180
म्भू 2
न्यौं 2
व्यु 4
ऐ 205
स्वि 162
न्दा 662
खू 2
न्यौ 51
र्हि 2
र 37401
ग्व 30
ग्द 3
म्झ 50
चो 234
ल्गु 5
पॆं 3
ढा 305
ङ्ल 2
: 3208
ट्टा 105
त्तो 17
प्तै 5
न्थ 27
छो 466
र्धी 4
ट्टो 9
ट्या 61
र्सी 16
त्था 12
ल्बे 36
ट्ठी 7
स्कि 29
च्छि 11
न्सु 10
म्रे 2
झि 64
ट्ना 8
ख्नु 80
ल्द 2
न्जि 13
फ्नु 5
न्च 29
ति 8697
र्मिं 3
ल्च 10
म्पू 90
झु 62
र्पो 4
ग्ना 2
द्दे 45
ग्या 123
क्लै 18
डौँ 43
त्पी 4
ज्वा 67
छ्या 161
र्षि 61
स्छौ 4
त्म 239
न्वे 14
म्रो 680
त्रा 248
ङ्खो 2
दाँ 6
ल्जे 2
र्ज 155
वे 1027
ड्यौ 2
म्ना 3
च्यो 3
थ्रु 2
म्क 2
ध्यो 5
ग्दा 54
र्फु 2
ष्णु 46
क्थे 2
< 82
ऽ 9
म्कि 9
णे 42
झे 154
त्रि 493
श्रि 9
क्नि 3
वो 114
फ्यु 6
म्बा 97
; 27
ह्ज 4
र्षी 35
रो 2423
ज्छ 5
डॉ 5
_ 2
र्शा 5
ट्टे 20
वा 8042
व्र 44
न्गी 4
टाँ 12
न्दृ 2
न्यू 94
ख्नै 9
द्दा 68
ञ 16
तु 213
सौँ 2
स्जि 6
स्या 270
बैँ 3
न्गे 45
ड्यो 20
ब्यं 4
ल्हु 37
मां 6
तं 91
घाँ 13
धाँ 4
ङ्दे 2
स्था 1823
न्सा 34
क्षां 2
त्स 135
. 9926
शि 1218
ङ्मा 2
हौ 25
ला 14258
त्नु 5
श्न 121
दिँ 54
औं 104
त्याँ 4
त्त 562
र्तृ 2
ख्ये 2
न्गु 3
छु 444
च्छे 20
ग्स 2
स्रो 322
तै 119
ल्न 157
म्ती 18
स्मृ 21
र्मि 86
ट्प 13
घ्न 6
मैं 10
न्नौ 8
ल्चो 24
ल्ब 13
च्दा 4
छ 6294
र्पी 13
ज्ड 2
कि 2679
शौ 20
कुँ 9
न्म 112
र्गी 18
लॆ 8
ड्क 21
ड्ड 2
स्तै 237
फैं 31
र्बु 4
किँ 14
र्ति 191
ठुँ 4
ठ्यो 3
व्रु 3
पे 945
स्कू 12
झू 4
म्प 973
रे 4918
म्झि 8
ब्ध 137
लु 916
भं 18
ब्य 241
ल्टे 3
ड्य 22
चिँ 2
यौं 52
गों 5
त्प 111
च्ने 18
र्नु 815
न्ण्ड 6
खो 647
शैं 136
क्यु 8
औँ 4
क्मा 7
द्घा 75
न्टा 21
न्छौं 14
ब्बा 51
पू 1069
प्न 34
र्खा 255
मं 187
ब्छ 3
द्धै 4
र्वी 32
ढ्दा 12
ङ्द 5
हँ 56
र्भा 4
ण्ट 39
न्दू 25
श्वि 11
ङ्गो 45
ङ्रे 5
ड्श 5
ल्सि 32
ह्र 52
र्सा 124
च्छु 14
स्रा 4
स्को 37
ज्बे 5
त्यि 25
बा 6255
ड्यु 6
ट्य 5
खिं 4
ग्म 7
फ्लो 13
क्टे 6
ल्प 151
श्रृं 5
क्लि 193
न्पो 216
च्चि 18
छू 7
न्लो 2
टां 8
पा 12564
च्छ 44
ष्ठु 5
6 3073
डा 1385
च्छृं 2
मैँ 5
व्धि 5
^ 21
र्ख 26
थं 4
ल्व 4
ख्छ 15
ल्मा 33
क्का 95
ह्मा 3
त्रै 184
म्वि 5
ल्झ 4
क्छ 114
ल्यां 11
न्त्व 2
ङृ 9
गें 6
ड्के 9
गी 1176
द्धु 2
र्श्व 2
ढ्क 2
स्नी 2
ख्या 199
येँ 2
नु 3535
क्ली 14
फी 100
नौँ 11
ल्खु 10
ठी 91
सो 1442
मौं 2
ख्ला 8
व्हा 26
ज्स 2
न्द्ध 12
स्व 590
ङ्ला 2
न्फ 2
ढ्नु 22
न्य 1207
द्यो 186
दै 1245
थी 349
स्यी 19
खुँ 5
च्वा 7
खे 1196
झ्यौ 2
" 868
माँ 23
लाँ 8
र्वे 82
ल्ट 56
र्बी 2
म्स 67
स्ते 24
ऱ 6
प्ची 3
ल्यु 3
न्थे 37
ल्गा 5
द्धे 2
हे 2318
छे 88
र्द्ध 25
नं 183
ब्यु 10
न्जो 6
न्चे 41
री 5552
ह्ती 2
सै 639
न्ना 44
श्मी 5
ग्यो 86
खि 1023
ल्नो 2
म्पो 14
सिँ 3
रेँ 23
स्मा 20
र्नू 5
ख 3257
उ 9548
@ 151
स्वी 248
दैँ 12
प्का 6
स्कु 54
ङ्गी 33
दू 202
न्या 208
ब्स 6
क्रू 2
त्ला 14
ट्रि 15
ष्का 50
प्चा 7
खँ 773
व्य 1210
ग्ध 7
ल्लु 3
कू 119
न्मु 19
ट्का 4
म्भा 69
ल्थ 7
ग्गै 2
म्त 6
ण्झ 2
र्पि 13
ड्नु 26
थे 47
स्बि 12
जा 3553
ल्या 419
म्शे 2
क्वे 17
त्त्व 30
र्यौं 2
ल्ति 11
सौ 141
र्बे 4
भाँ 18
ढं 50
ड्का 78
रिँ 15
प्रा 553
स्सी 5
धिं 36
रिं 6
न्धी 205
र्ले 6
र्डि 15
बि 2304
र्न 1440
श्चि 212
चिं 15
वु 83
सि 2432
म्वा 97
र्दु 16
स्न 63
न्त 1327
म्र 34
द्बा 18
प्ती 32
द्भ 3
द्भू 2
भे 694
द्रु 5
र्थ्य 3
मी 1069
ठ्मा 36
बूँ 7
/ 1421
दृ 240
भ्न 3
सं 5202
न्नू 2
म्प्र 8
झ्नु 10
म्ता 2
क्ल 39
घा 444
ल्जि 139
ग्वाँ 7
फौ 3
फ्री 91
सों 4
डू 2
क्यौं 3
झैं 23
“ 336
ठो 91
खं 6
ग्र 474
ध्या 185
दौ 134
द्ध 964
ड्नी 13
म्शी 2
७ 640
छी 18
ब्री 3
गा 2455
मँ 22
न्धा 63
ग्लै 8
र्हो 7
श्प 2
१ 2351
ल्टै 12
वुँ 2
छा 767
वी 578
दी 2586
धौ 15
धी 191
श 4419
हां 192
ढ्यौ 2
शैँ 15
ख्ति 60
र्कै 10
स्दा 16
प्य 79
व्रि 2
ली 5442
ङ्य 4
म्को 3
ज्व 6
ल्स 33
वं 227
र्नी 12
द्रि 7
ज्जी 2
ब्दु 4
रुँ 3
पो 980
ढ्ता 2
प्छा 5
च्चा 67
भुँ 7
ब्जे 2
न्डे 14
ल्क 102
न्तो 60
ष्टो 2
र्म्ब 4
क्द 6
त्ता 339
ल्के 10
म्ला 24
चाँ 65
क्कि 55
भ्वा 6
म्नि 2
ट्छु 2
रू 1838
ङ्बा 9
र्दे 108
न्डा 61
खौं 14
दं 14
न्छे 134
ना 8870
डं 6
प्चे 4
झाँ 7
च्या 181
ड्दै 26
द्रो 98
ङ्स 4
र्टु 20
र्पा 786
स्पे 216
न्मा 22
खु 679
भ्लो 8
न्यो 59
गाँ 30
य 10703
शै 306
दैं 16
न्ति 867
न्थेँ 2
न्ट्स 3
र्जु 100
र्मे 16
ख्छु 4
ठ्ने 7
जु 716
ष्ठा 33
हिं 105
धेँ 9
फँ 2
चौं 25
न्ट 437
स्टे 47
ब्ले 8
चां 9
च्चै 13
ट्घा 4
भें 2
धुँ 6
पिँ 3
ण्डो 6
स्पि 14
लिँ 17
श्री 440
ट्न 63
षे 158
म्बे 9
म्फा 5
ल्को 22
ङ्घी 29
ढ्यो 9
मे 2321
त्यी 2
च्य 4
र्टो 2
धे 687
क्ने 229
र्थै 4
क्को 6
सिं 218
ज्ये 3
छौँ 17
प्स्य 4
प्स 9
फ्ने 2
ज्कू 5
धृ 3
ल्डे 4
त्यु 444
जेँ 2
ल्हा 56
दौं 61
ल्ले 129
स्स 12
3 3852
ल्छी 3
न्टि 19
द्धी 9
त्ते 26
ष्टि 213
स्ता 889
खिँ 8
र्फा 30
भू 370
क्दि 10
क्सि 18
च्छा 76
ओ 2476
नें 4
श्रो 63
टि 877
? 1029
स्टै 6
ग्छु 3
च्यां 3
क्व 26
क्सा 53
स्टा 37
द्ह 16
म्पि 171
र्क्स 13
त्यो 334
स्बी 27
डौ 53
म्रा 127
सू 398
फै 95
च्दै 9
र्मू 2
म्सी 3
न्हा 5
ग्वा 266
ब्या 77
द्भा 43
प्र 7610
न्छौ 35
या 5972
न्न 1173
त्कृ 87
% 26
ग्याँ 6
गँ 9
स्कृ 347
खी 154
ढो 50
ङ्गा 65
थ्ये 4
मुं 38
ल्मि 6
न्ट्र 3
ध्व 22
छ्य 36
फू 339
म्बि 64
आं 26
ग्थे 2
सु 2680
बुं 7
न्डु 36
न्फा 5
र्जी 10
ब्लु 17
ब्लि 21
गै 304
र्थ 417
न्पा 2
इ 5789
ग्लु 16
[ 369
स्ड 3
न् 2737
क्सी 29
ञ्चे 8
जाँ 61
ल्लो 216
थ्वी 31
ग्गा 62
बै 1117
ने 13829
ग्छ 96
ज 10665
न्कि 5
श्वे 2
रौं 37
म्यां 3
बैं 150
चे 402
द्री 21
द्ब 3
द्मा 26
ग्लो 16
र्ना 101
नृ 14
लि 3601
ञ्जि 20
ब्लू 2
थौ 3
र्सू 4
न्ने 696
घ्या 2
प्ले 32
ट्दै 18
द्या 439
कँ 18
स्सो 37
चैं 2
न्डो 11
र्णो 3
ज्या 345
न्ह 7
झो 42
वृ 278
ह्यु 2
च्ची 16
म्न 114
ख्य 604
) 2731
म्ब 776
ख्त 24
क्ष्य 51
स्का 290
श्मा 4
ङी 2
दि 4002
ड्स 11
ष्ठी 30
झ्ने 22
प्नि 2
क्लो 15
थ्या 12
र्षा 47
न्मो 7
क्की 19
र्गि 3
च्छौ 2
ट्दो 3
सँ 1349
क्वि 19
ड्न 47
ट्रे 26
प्पी 2
ल 18924
क्ति 672
तँ 26
4 3302
ल्लं 10
फ्ता 14
स्थे 4
हृ 60
म्ने 8
प्टि 3
६ 1236
क्टु 10
त्प्र 3
र्ह 3
