  	6704
    	4839
 	4113
   	3402
 . 	492
    .  .  	390
  :  :  	326
 .  	309
  /  	273
  :  	264
  -  -  	200
 :  	187
    -  -  	157
  .  	127
     	126
    -    	115
    /  /  	103
  . 	94
  - -   -    	58
       	55
 ।  	40
   .  	38
 - 	27
          	26
मितेरी-पुल 	22
 .   	20
 ब	18
ई 	17
  औं	17
  -  	16
 क्षे	16
 आ	16
      	16
 -कार्तिक-    ,शुक्रवार	15
न अ	14
    *   	13
ओलम्पिक,    	13
 ग्रा	13
         	11
 .  - . 	11
 / 	11
गाविस- 	11
  /  /    	10
संविधान,    	9
 ,   	9
रु.  	9
 .    	8
  ,   	8
 :  :  	8
  :  -  :  	7
    / / 	7
ग्राम= .    	6
  / /    	6
    /   	6
    नाप	6
    /  	6
 -कार्तिक-    ,शनिवार	6
   . 	6
  को	5
 .     	5
 )श्री	5
नं. 	4
    को	4
    -  	4
अरुण- 	4
  ।  	4
  )श्री	4
ना. 	3
ज्याम्दी- 	3
सुनसरी- 	3
न ज	3
खँलाबँला:    	3
  /साउदी	3
 .      	3
    मा	3
   -    	3
   ।  	3
रु. ।  	3
   - -       	3
रु. 	3
 / /  	2
 / /    	2
 /   	2
धुलिखेल- 	2
 /  /    	2
  बुँदे	2
देखेँ- 	2
देउपुर- 	2
 .पोखरामा	2
  ।अर्जुन	2
खँलाबँला:   नाप	2
खँलाबँला:    नाप	2
खँलाबँला:   	2
 +	2
 . . 	2
 +  	2
 अ	2
+    	2
 प	2
 नाप	2
वर्ष    /  	2
   नाप	2
मानिश्वर- 	2
पाँचखाल- स्थित	2
  )सुश्री	2
यू-  	2
   ,   	2
    देखि	2
    ई	2
  -असार-    ,शनिवार	2
वर्ष   /  	2
  -जेठ-    ,मंगलवार	2
शिखरआम्बोटे- 	2
    - -       	2
फोटोहरु(दसैं)भाग-  	2
  : 	2
  / 	2
भदौ 	1
आउ   छन्	1
बुटवल,  	1
 सय	1
भा. आना	1
भा.रु. ।  	1
भाग- 	1
माधवपुर- 	1
बि.च.रा.    	1
बा   च्न	1
 को	1
 कान्छावुवालाई	1
 औं	1
 एमबी	1
रु.   	1
रु. .  	1
वर्ष 	1
वर्ष    	1
वर्ष    /   	1
विनौना- 	1
 / डिमाई	1
 / क्राउन	1
समिति- 	1
समूह- 	1
स्टेव 	1
हु   दैन	1
नीजि रमा	1
जनआन्दोलन- 	1
जनवरी,    	1
जर्मनी  	1
जहा   	1
नेपाल   .कम	1
ढा   चामा	1
तारा- 	1
त्यहा   	1
थासे   खा	1
जदौ- 	1
दीपावली-    	1
नवलपरासी- 	1
दुर्घटना,  को	1
नया   	1
नं.    	1
नं.   	1
हेटौंडा- 	1
न 	1
प्र नहरु	1
आजदेखि, 	1
फोक्सिङटार- 	1
एच.बी.सी.  	1
फत्तेपुर- 	1
काठमाडौँ, 	1
काठमाडौं, 	1
काठमाडौं- 	1
प्रशि   क	1
बा   धको	1
पिस्कर- 	1
गराउ   दै	1
गा.बि.स. 	1
पर्छ- 	1
पनौती- 	1
घ नास्थल	1
छन्।  	1
छहारी) 	1
  -वैशाख-    ,सोमवार	1
  -असोज-    ,बिहिवार	1
  -असोज-    ,बुधवार	1
  -असोज-    ,शनिवार	1
  -चैत-    ,बिहिवार	1
  -चैत-    ,मंगलवार	1
  -जेठ-    ,आइतवार	1
  -पुस-    ,सोमवार	1
  -फागुन-    ,बुधवार	1
  -भदौ-    ,आइतवार	1
  -भदौ-    ,बुधवार	1
  -भदौ-    ,मंगलवार	1
  -भदौ-    ,सोमवार	1
  -माघ-    ,मंगलवार	1
  -असार-    ,सोमवार	1
  -साउन-    ,शनिवार	1
  -साउन-    ,सोमवार	1
  .अब	1
  .आउनै	1
  .नायिका	1
  .महिला	1
  .लाराको	1
  /    	1
  /गतहप्ता	1
  /माओवादी	1
  का	1
  सेप्टेम्बर,    	1
    ।  ।  	1
        	1
           	1
    - 	1
    -   	1
    -          	1
    -  -  - :  	1
    - - 	1
    -अमेरिकाको	1
    /   मा	1
    /  / 	1
    / /  	1
    असोज	1
    ।  	1
  सै	1
   -      	1
   -   -    	1
   /  	1
   /   	1
   /   को	1
   क 	1
  )श्रीमति	1
  )श्रीमती	1
  ,तेह्राथुमबाट	1
  ,लाई	1
  -   	1
  -    -    	1
 -कार्तिक-    ,सोमवार	1
 )सिता	1
 )सुश्री	1
 + 	1
 , 	1
 ,    	1
 ,  ,   	1
 ,दोलखाबाट	1
 -   -   -    	1
 -असार-    ,बुधवार	1
 -असार-    ,शनिवार	1
 -असार-    ,शुक्रवार	1
 -असार-    ,सोमवार	1
 -कार्तिक-    ,आइतवार	1
 )नेपाली	1
 -फागुन-    ,सोमवार	1
 -माघ-    ,आइतवार	1
 -माघ-    ,बुधवार	1
 -साउन-    ,बिहिवार	1
 -साउन-    ,बुधवार	1
 .       	1
 .कलाकारहरुले	1
 .कांग्रेस	1
 .चरित्र	1
 .नेपालको	1
 .मुलधारमा	1
 .सिनेमाहलहरु	1
  ।राजेश	1
  सौँ	1
  ।अनू	1
  ।उत्तम	1
  ।जयदेव	1
  ।डम्मरु	1
  ।निर्मला	1
  ।नेपाल	1
  ।प्रचण्ड	1
  ।मीन	1
  ।मेघराज	1
  ।मोहन	1
  ।यशोदा	1
 /  	1
  ।राधा	1
  ।लेखनाथ	1
  ।विपिन	1
  ।विष्णु	1
  ।शंकर	1
  ।शान्ती	1
  ।शिव	1
  ।सुधा	1
  ।सुनिता	1
  ।सुरेन्द्र	1
  ।सुवास	1
  ।सौरभ	1
