 	3890012
 ,	135061
 .	109580
 :	67901
 ...	22115
( 	14181
 !	11085
 )	10734
 ;	8879
« 	7018
 '	6334
( )	5076
" 	4929
 »	3442
« »	3153
" "	2867
 -	2777
 "	2674
- 	2496
 ..	2493
 ?	2419
 ).	2026
' 	1790
 !!!	1376
 ».	1326
 ),	1264
 »,	1226
... 	1015
( .)	1000
“ 	855
( ,	756
, 	731
[ ]	730
[ 	680
 .,	677
 !!	666
 ".	647
( .	615
 ",	519
 .:	485
“ ”	449
 /	412
 ”	410
* 	388
 ]	372
« »,	356
( ),	326
.. 	299
' '	267
 ..."	267
 ·	263
« ».	248
 ):	247
'' 	238
 ???	237
( ).	231
" ",	228
 .)	224
. 	221
 *	221
 ??	219
 ."	202
( :	184
" ".	181
- -	170
 !)	161
 ...)	156
 ;;;	150
 ”,	145
» 	140
 ”.	138
( ):	136
 '.	131
« ,	130
 ;;	110
: 	107
 ...»	103
* *	97
 .»	95
 ''	94
 !.	92
? 	86
 ...!	85
 ::	84
 ;»	84
 ...:	83
 ;"	83
 ',	82
 !...	79
" ,	79
/ 	79
 '':	76
( '	75
( ...	71
- ,	70
 !»	69
 "...	69
 !"	68
@ 	63
 ...]	59
 »!	58
 ;)	57
" "...	56
“ ”,	55
' ,	53
 ,...	52
 »...	49
 )...	49
" ...	48
“ ”.	48
"... 	47
« ...	45
« .	43
[ .	42
 (	41
 .),	39
-- 	37
 ..)	37
 ...!!!	37
 ..!	36
 ?)	36
 !).	34
' .	33
 !!!)	32
(« 	32
 )!	32
 »)	32
« »!	32
 :)	31
 .).	31
 );	30
 *:	30
 ";	30
 ...;	30
 "!	30
- :	30
« »...	29
 ;».	28
*** 	28
... !	28
( !)	28
” 	28
«... 	27
 ")	27
 »;	27
' '.	27
” ”	25
) 	25
 «	25
 ].	24
:: 	24
 »:	24
(" 	24
 ')	23
 »),	23
 --	23
! !	23
 ;”	23
 !».	22
{ 	22
& 	21
--- 	21
" '	21
; 	21
- .	21
 ;...	21
" ";	21
« »:	21
 ;»,	21
 &...	21
« -	21
 ›	20
" "!	20
 ;]	20
 ''.	20
 .-	19
 }	19
« '	19
_ 	19
' ',	19
 ;!	19
 -,	18
[ ...]	18
(... )	18
( )*	18
 ;;...	18
 »).	18
 ...”	18
 ...,	18
 ?"	18
, ,	17
 &	17
 ,,	17
 ...?	17
 :*	17
:* *	17
[[ ]],	16
“ ,	16
 .”	16
 ;:	16
 ...'	16
' :	15
( ...)	15
[ ,	15
 ,»	15
 _	15
(... 	15
 .!	15
 !..	15
( -	15
[[ ]]	15
** 	14
 '',	14
 »-	14
 .."	14
 !!!...	14
« »)	13
" .	13
 !),	13
" ":	13
 (?)	12
 -»	12
... ,	12
 .&	12
[ .]	12
" ")	12
 ?!	12
« »;	11
« »),	11
! 	11
( /	11
 ?:	11
 )»	11
_ _	11
 ;).	11
 ...),	11
:: ,	11
(- )	11
 !!)	11
(' 	11
 "..	11
 .'	11
 ..?	11
( ;)	11
 !»,	10
{ ,	10
 (;)	10
\ 	10
 ],	10
 ":	10
 ").	10
 :-	10
 -...	10
/ .	10
 !!...	10
@ :	10
( ')	10
 [	9
 \	9
( .),	9
(* 	9
 ;..	9
 !:	9
 .]	9
 ;),	9
 ”;	9
 ...!!	9
" :	9
* :	9
- ;	9
. .	9
 *,	9
« :	9
 )-	9
“ ”:	9
 (!)	8
“ ...	8
 !,	8
 ;.	8
 ..»	8
 )"	8
" !"	8
 /...	8
 "-	8
 ;".	8
 (*)	8
 ...*	8
( .:	8
[[ 	8
 \'	8
( !!!)	8
-" 	8
 ..!!!	8
 )?	8
[*] 	7
" "?	7
 !”	7
[ :	7
 ...»,	7
 ?»	7
 !'	7
 ]...	7
 )».	7
 ..!!	7
 '»,	7
 :..	7
 :-)	7
 ,,,	7
 »"	7
 ;”,	7
 !''	7
@ ,	7
 ;,	7
.: 	7
 **	7
 ?..	7
' ...	7
 ...???	6
( !	6
" -	6
// 	6
 )..	6
( )».	6
 .;	6
( )...	6
( )"	6
'' '	6
( !!)	6
 ;-	6
 @	6
 .,,	6
, .	6
 ?,	6
»... 	6
 "!!!	6
«“ 	6
 '...	6
 ';	6
 !:)	6
 !!!).	6
!! 	6
 ,.	6
(* *)	6
... !!	6
 ;;)	6
« !	6
 (%)	6
(" ")	6
" "..	6
 #	5
 )'	5
 !!!"	5
{ }	5
 ]]	5
- ...	5
''' 	5
 ]-	5
 )!!!	5
 "?	5
 )."	5
' -	5
 ”)	5
 ”...	5
' ';	5
 ':	5
[ ]:	5
 ”:	5
 :...	5
« »).	5
' !	5
 "),	5
 ...",	5
: ,	5
(« »)	5
(« »	5
 ..:	5
 ,"	5
... ;	5
( )]	5
- '	5
 .!!!	5
 !".	5
.. !	5
- )	5
 -)	5
 .!!	5
... !!!	5
( )!	5
( ;	5
** :	5
 !.!	4
 !-	4
" ").	4
 !!).	4
... »	4
(' ')	4
 ,-	4
 ...;-)	4
*( 	4
 ”»,	4
 ”!	4
-« »	4
 -.	4
 ---	4
), 	4
-« 	4
 -!!	4
 !!!,	4
 (!),	4
 '],	4
 ...''	4
 “,	4
 !)...	4
 "'	4
(? 	4
 ,:	4
“ ”!	4
@@ 	4
 .».	4
- ..	4
 .]]	4
 :(	4
( )!!!	4
' )	4
 "».	4
 :,	4
( )»	4
 *.	4
( .):	4
: )	4
 ..;	4
 %	4
( ..	4
"' 	4
 ...}	4
" ."	4
 ;''	4
“... 	4
" ;"	4
-- :	3
" "),	3
“ “,	3
“ ..."	3
“ ”)	3
 “.	3
- ).	3
“ ”...	3
-; 	3
,, 	3
,( 	3
 »...,	3
," "	3
 ]:	3
, ?	3
 }.	3
“ !	3
“ .	3
 !!??)	3
 !!"	3
" ;":	3
"" 	3
"- 	3
"« 	3
# 	3
' '!	3
' ')	3
" .".	3
[( )	3
' '...	3
[ ].	3
( )..	3
[ ]-	3
[ ],	3
? ?	3
'« 	3
... '	3
» »	3
.( 	3
(“ 	3
!!! 	3
« »!!	3
" "!...	3
« ;»,	3
(- ):	3
 ”).	3
(- 	3
« !»	3
(( 	3
(" "	3
..." "	3
( ??)	3
[[ ]].	3
 ..]	3
 ;!!	3
 ...;;;	3
 ?).	3
 ')»,	3
 ?...	3
 ...??"	3
 ?!?	3
 :.	3
 :):)	3
 :)))	3
 ;'	3
 '-	3
 ;*	3
 '?	3
 ./	3
 ;;;)	3
 ***	3
 .''	3
 .»,	3
(...) 	2
 )).	2
 ...:)	2
(' '	2
.. ;	2
 ...:)))	2
(" ",	2
 ...)!	2
"'" 	2
« )	2
 ;!;!	2
[. 	2
[- 	2
(" "),	2
 (**)	2
« ...»	2
 ;;"...	2
[" "	2
.. :	2
" ,"	2
 !!".	2
 )!!	2
 ;...»	2
 )".	2
 ;..."	2
___ 	2
 ,”	2
(* )	2
" ',	2
 ;")	2
..' 	2
 )/	2
(- ),	2
 ,...)	2
(' )	2
" .."	2
(.. 	2
 ;",	2
 ;"),	2
( )/	2
 :"	2
'' ,	2
 ..],	2
? .	2
? ,	2
''... 	2
'. 	2
/ /	2
 !!!”.	2
 *)	2
 //	2
?( 	2
:« 	2
 *]	2
( !),	2
( !).	2
 .?	2
:- 	2
 ._	2
 !"...	2
( ))	2
 .\	2
[ '	2
 !]	2
 ).”	2
 :”	2
« !»,	2
( ?	2
 );;;	2
 !!!:)	2
 !”,	2
 )]	2
 ...»!	2
( ...)!	2
% .	2
' '»	2
...( 	2
 !!??	2
( ..)	2
 ..:):)	2
 )»,	2
 )”,	2
 :'	2
 ,)	2
??? 	2
**" 	2
 ''...	2
 ?.	2
 '),	2
 ');	2
 &»	2
-" "	2
 .",	2
 .*	2
 !!!),	2
“ !”	2
«[ .	2
 ?!?!	2
 .)?	2
 ]],	2
 ???)	2
“ ”»	2
«- 	2
. ,	2
 '!	2
 ·"	2
 !!!'	2
 ''!	2
 »!!	2
 »!!!	2
-' 	2
 »!-	2
“ ;”	2
 »'	2
 [...]	2
“ :	2
 ???!!!	2
, !	2
 ??"	2
 '''	2
 »*	2
 _.	2
*« 	2
.. ,	2
 ?”	2
(« »,	2
 \\	2
 !!&	2
« »"	2
(« »),	2
 ...')	2
 ;;;!	2
! !.	2
 -).	2
 ;;;...	2
 '»	2
 !)..	2
« »-	2
). 	2
* ...	2
 "!!	2
 -..	2
“' ”	2
 !!..	2
 !*	2
 ...!”	2
 ???/	2
" "!!!	2
 ;”.	2
)... 	2
 ?]	2
 ,,)	1
-" ...",	1
-( 	1
 ,''	1
” ”...	1
-, 	1
-" ...	1
: ...	1
: .	1
/ )	1
 .(	1
-" ,	1
- ..,	1
/ -	1
- ...;	1
 ,'	1
 *;	1
 "(!!)	1
/// 	1
 .%	1
 .".	1
. »	1
 ""	1
 "(	1
 -:	1
... ),	1
 !!'	1
. ..	1
. ..!	1
... )	1
... "	1
... :	1
 ,...,	1
 ,”,	1
.- 	1
 -!!!	1
.." ",	1
 "!*	1
.." "	1
.. !!!	1
.. .	1
-. 	1
...« 	1
..., 	1
 ."(	1
 "!...	1
...'' 	1
 .!»	1
...' '	1
 ,*	1
..." 	1
...« »	1
.. ."	1
-: .	1
 .!"	1
... ?	1
... ;;;	1
 ,..	1
-[ 	1
-[ ]	1
« »!...	1
«-' 	1
«' ».	1
«' 	1
«" ",	1
«" "	1
« »”	1
« »»,	1
« »;;	1
« »;),	1
 "-...	1
 '..	1
 '[	1
 '».	1
 (!!!)	1
«. ,	1
 (!!!),	1
 (!).	1
 !!!.	1
« ?».	1
« ;».	1
 (!?)	1
« ;»	1
« ;	1
 ()	1
 (...	1
 (...)	1
 !!!..	1
 (;!;!)	1
« !».	1
 '"	1
 [*]	1
” ”,	1
” ”!	1
 "?)	1
 "??	1
 &#	1
“ ”»,	1
“ ”?	1
 &#...	1
“ ”...”	1
 &@%(!	1
“ ”-	1
“ ”).	1
“ ”),	1
 (;).	1
“ ”!)	1
 "...*	1
“ “),	1
“ ;”,	1
“ ;	1
 ''!!!	1
 ''':	1
 ''..	1
“ '	1
 ').	1
» :	1
«“ ”	1
«« 	1
 ".)	1
 "(;)	1
[ -	1
 )·	1
 !!!:-)	1
@” ..”	1
@” 	1
@@ ..	1
@@ ,	1
@ .	1
 )”.	1
@ !	1
 !!!;	1
???, 	1
? »	1
? ?,	1
 )].	1
 !!!”	1
;;;... 	1
;; 	1
;-) 	1
;) 	1
;" 	1
; .	1
:” 	1
:::[ 	1
::: 	1
 *.,	1
:* ...	1
 *...	1
:) !!!	1
 ),,	1
« !...»	1
 (?)...	1
 (?)],	1
 )",	1
__ 	1
_ _.	1
 )''	1
 ))	1
], 	1
] 	1
\' 	1
 )*	1
 )**	1
 "):	1
:) 	1
[..]- 	1
[...] 	1
 )...!	1
 )...,	1
[' .	1
[" 	1
[ ·	1
[ ]».	1
 ):)	1
[ ?	1
[ ;]	1
 )??	1
 )[...]	1
[ ...	1
 ;;!!!	1
" ";;;	1
" ";;...	1
" ";;	1
 ;...)	1
" ".»	1
" "...!!!	1
 !)"	1
 ;..:):)	1
" ".)	1
 ;:)	1
" "-	1
 !?	1
" "*	1
" ")...	1
 ;;!	1
" "??	1
" "'	1
 ;;.	1
" "!!!-	1
 !:))	1
" !").	1
" !	1
 ;;;!!!	1
!... 	1
!!.. 	1
!!( 	1
 ;;;):	1
! ...	1
 ;;;---	1
 ;;;»	1
 ;!;	1
' ''	1
' '!)	1
 :}	1
 !')	1
' "	1
' !!	1
 !',	1
% )	1
# #	1
# !	1
"« »	1
 ;!'	1
"[ 	1
"... ,	1
"... '	1
 ;;»	1
"'' 	1
 !?!?	1
 ;"!!!	1
" ”	1
" »	1
" @"	1
" ;;;	1
 ;',	1
 !?!	1
 ;)"	1
 !)!	1
 ;*:	1
" &...	1
" "»	1
 ___	1
 ??!?!...	1
 ??),	1
 »(	1
 »".	1
 ??):	1
 »!).	1
 »!!...	1
 !.."	1
 !...)	1
 !...:)	1
 «,	1
 ??...	1
 }}	1
 };	1
 !...»	1
 !...”	1
 _,	1
 ???"	1
 ]».	1
 ]»	1
 ]].	1
 ];	1
 ???),	1
 ].[	1
 ???--	1
 ?».	1
 ]),	1
 ])	1
 !...]	1
 @@	1
 “:	1
 ”»	1
 ”?	1
 ”;).	1
 ;]:	1
 ;»).	1
 ”.)	1
 !):	1
 ?!!	1
 ”),	1
 ?!!!	1
 ”'	1
 ”".	1
 ”"	1
 ”!!	1
 ?!)	1
 :::	1
 “...	1
 ?".	1
 “	1
 »].	1
 »]	1
 »;)	1
 ?(...)	1
 ?),	1
 ».”	1
 »...'	1
 »..	1
 ».-	1
 »."	1
 ?:)	1
 ...-	1
 ...")	1
(“ ”).	1
 ..."-	1
 ...(	1
(« ,	1
 ...(!?)	1
([[ 	1
 !”»	1
 ...):	1
 ...);	1
(- ).	1
 ...)»,	1
 ...)”	1
(*) 	1
(* ,	1
 ...!”,	1
 .../	1
(( ))	1
 !”.	1
(" "):	1
(" ").	1
 ...:-)	1
 ...?!?	1
 ...??	1
( ?)	1
( ;;;	1
 !!:	1
 ...»),	1
( ./	1
 ..:)	1
 ..&	1
- -,	1
 .):	1
- ,...;	1
 !!),	1
- )...	1
 .);	1
- !)	1
- !	1
 !!)-	1
 .***	1
 "!!,	1
,'' 	1
 .,.	1
 "!!!)	1
 ..".	1
( ...!)	1
, '	1
 ..'	1
*« ,	1
*[ :	1
*... 	1
 ..''	1
 ..'',	1
 ..).	1
 ..,	1
*'' 	1
* ,	1
* *:	1
* )	1
)- 	1
' ;».	1
'... 	1
'.. 	1
''.. 	1
''. 	1
'', 	1
''( 	1
 :!	1
'' »	1
'' !	1
 !'""	1
'" ,	1
'" ",	1
'" "	1
' »	1
' ??	1
 !»*	1
' .”	1
 :'(:'(	1
' ."	1
 :((	1
 :))	1
 :)).	1
' '»,	1
' '???	1
' ';...	1
' ';)	1
' '/	1
 :-/	1
 !],	1
' '):	1
( )-	1
( .,	1
 ..??	1
( .)/	1
 ..???	1
 !!”.	1
 !"),	1
 ..].	1
( )»,	1
( )·	1
( )]:	1
 !»...	1
 !",	1
( ).»	1
 .;)	1
 .[*]	1
- -.	1
( )).	1
 .\\	1
( )!',	1
 .].	1
 !":	1
 .}	1
 !";	1
( &	1
 .}}	1
( !!.	1
 .»*	1
 ///	1
'» »	1
'« »'	1
