۲س 4
8- 3692
-ژ 14
۰ف 1
يَع 1
۷٢ 1
:ء 1
كسِ 1
تِق 1
مَلُ 4
حمّ 60
)) 975
لَدُ 1
٦د 1
3! 1
وڵ 1184
رىَ 14
يسَ 4
جت 6157
ژڕ 1
كَ. 1
+۵ 2
)6 11
م] 69
:ض 4
1آ 7
اۇ 1
ق۩ 1
وُن 1
<. 1
ةف 20
چق 808
ص* 1
آا 19
(اِ 3
ظ6 3
رّس 1
اک 26878
«ئ 8
×م 5
اِذ 5
زآ 419
8× 7
ز۲ 10
۸: 153
لً 11
ت= 9
ثمّ 2
ت؛ 595
ت× 4
۷9 1
صَبْ 1
آو 10709
ع" 24
ااِ 1
بِرِ 2
©1 7
يفِ 3
جە 125
38 53062
تُو 4
،2 88
عْرَ 1
ت6 8
اَسِ 2
«ع 223
”2 1
«اَ 1
۸اَ 1
ب2 11
گ" 49
‬ڕ 10
رِا 72
یشِ 3
تِر 6
۱] 34
گب 244
١) 16
مّذ 1
لْس 1
وُف 1
93 3235
حغ 2
عى 510
'3 3
نَچ 1
یوْ 1
رقّ 4
\س 2
ج" 10
[چ 10
يں 16
٤ا 1
ڕآ 1
نوُ 1
سَبْ 1
دش 8164
بج 1086
۰* 3
بُز 1
يئ 340
ەى 72
حبِ 2
ێَد 1
تِکَ 10
۸٦ 1264
چز 16
‬ع 28
`خ 1
]! 4
)2 39
ش. 758
ڕخ 8
:۷ 8
ءک 9
ا5 13
۵ه 5
'ش 4
ؤظ 1
بِاَ 1
ظا 8411
ء" 14
ص, 15
۶۴ 215
‮٤ 2
ا٬ 21
×. 8
ەه 125
©ا 1
:\ 1
سك 4760
مہ 12
إِن 2
رو 202426
(اْ 1
‬آ 30
(× 2
زس 1425
طؤ 1
۵و 3
ر۶ 7
يض 485
ق_ 9
تَل 1
3# 1
إص 1
|ض 2
نِ. 1
ب× 2
ي' 6
پە 301
=گ 1
هێَ 5
ێف 13
ضش 36
ك۶ 2
9؟ 1
هَبْ 1
کمِ 4
وئ 3023
اـ 9
یَرِ 2
:_ 4
وُت 1
24 6790
ل“ 2
1٫ 2
٢‬ 2
شیّ 1
دُا 1
هِر 2
هَت 1
كڵ 19
7< 1
کج 1639
وک 11660
ئخ 3
0و 46
ذ/ 1
۶۲ 172
٥( 3
طهٔ 5
٣۷ 1
٥ك 1
؟| 10
[ژ 4
ڕە 120
-ص 109
٣٧ 60
ق" 43
ةش 55
صى 215
ۆل 405
[، 1
یَل 2
”و 1
تَسْ 1
'/ 3
هٔ۱ 1
:۳ 326
<0 2
5_ 20
ءي 6
ك؟ 17
هة 195
اُع 1
لُف 1
وق 21314
ء1 1
/۸ 787
%3 19
يې 5
إخ 4
+ح 6
ضة 34
دس 34341
خ/ 4
ل۩ 5
عئ 4
شيّ 1
کيِ 2
ی‮ 259
؟ن 28
تَهِ 2
فع 12160
و× 2
:أ 1
¬ط 1
اُف 4
.> 31
ير 64796
بِى 1
ت& 2
٧٣ 32
:ق 100
هَفَ 2
"ف 165
صذ 1
7آ 7
'گ 20
عْمَ 5
لض 54
سّم 7
=" 2
ک؛ 26
"ض 12
زد 23776
8، 133
لِكَ 5
?ل 2
ز5 8
غ، 80
ب# 1
یّر 3
ِک 6
ڵپ 783
جش 5006
لنَ 3
اكِ 4
اِک 2
۶. 42
ق” 1
»ن 15
)ء 2
=ص 2
~۶ 13
يْهِ 26
)گ 30
چس 1838
بِکَ 3
پ” 1
7× 3
اكَ 3
بط 8648
یّج 3
نِع 1
)ش 41
نْدُ 1
;و 2
زمِ 1
مَد 1
>ص 5
صل 19265
گ۩ 2
ڕ‮ 1
ی| 76
سنَّ 2
$3 2
عْبُ 1
خآ 1
٧۴ 2
%ح 1
هلِ 3
سَدِ 1
نهُ 8
و) 464
ب6 3
ۆ- 4
ر٨ 1
ۆ! 4
اا 1190
گ= 2
“ئ 1
وى 1892
]4 2
تې 5
ل؟ 58
ؤ. 7
سن 25102
"ش 219
كإ 1
53 2839
ب{ 3
ة؟ 4
\$ 1
هِن 2
د_ 29
۲( 5
شیَ 10
‬ح 16
«چ 107
(6 1345
*چ 21
رَبَ 2
2. 2490
>ا 32
ب9 1
مِض 1
)ح 18
ميِ 4
@! 4
لَّو 1
/٣ 178
مَك 1
وْر 12
"6 1
۵، 23
جَم 8
ذِهِ 23
لَعَ 15
"گ 106
ء( 29
يكُ 2
;3 1
ضط 351
د4 19
٫۶ 5
ج» 30
و‮ 1
مَم 2
»ـ 1
ك- 116
%س 1
#( 1
بِوَ 1
دَرَ 2
:٧ 1
رَتَ 1
عَلَ 72
ؤا 543
كم 7035
تً 2
4ل 2
]ا 4
ر8 52
(~ 1
ـکَ 2
«ط 64
ڤغ 1
ن۳ 5
وَق 17
}" 1
لب 44346
لْن 4
ی۱ 17
دَةِ 1
ـ] 5
"ن 392
\6 1
نِه 1
هُم 17
لقّ 7
رضَ 4
آط 2
ڵغ 3
=ر 7
8ی 6
ی' 50
نِی 3
یهِ 5
<1 3
زج 458
ا؟ 428
|س 18
رسّ 2
وَآ 1
«كَ 1
کح 6
ڤت 2
37 3564
عَف 1
رةِ 1
‹ي 1
ءپ 2
مۀ 78
{ط 1
‹و 1
6ـ 33
-س 552
هأ 9
ض: 40
‹ب 1
_ق 12
"; 113
-خ 248
رِئ 3
(۲ 302
قِلْ 1
سۆ 475
ٍش 2
3» 4
أتّ 1
دبّ 7
ءن 18
مِلَ 1
مِق 1
هَرَ 3
«ظ 13
©ت 8
(5 1570
اَتَ 1
.چ 276
ل۶ 2
یَ- 2
صَا 4
ـ» 6
یئ 579
{ص 1
۹: 143
٬ش 1
)ى 21
۱۸ 786
دج 1236
غ0 1
ي۱ 8
ا۳ 2
حَمّ 1
ةم 221
٠٦ 185
ىی 6
-٨ 3
(چ 358
'ف 9
3- 2231
لحُ 8
کَمْ 1
ی/ 906
یبَ 2
ار 494112
إی 1
ن« 33
ـَرَ 1
ة، 85
ة6 1
قلِ 1
4و 23
ي۲ 3
[ث 4
أَمْ 5
:يَ 1
ج٬ 1
گض 6
مْ( 1
۹~ 21
رّة 3
قآ 13
یتَ 2
بَوَ 1
دِىَ 1
ل- 376
۱۲ 1014
,ي 2
@گ 2
د" 551
5ث 2
=1 17
مَ: 1
0ً 1
ک[ 12
ڤ، 5
وێَ 5
2ـ 75
?خ 1
!‬ 5
<7 1
ېت 6
طَر 1
تێ 1820
تۇ 16
كيّ 6
أت 337
دسّ 1
0ز 3
اَگ 5
ەھ 11
ر٫ 3
اُحُ 3
مةِ 1
وعِ 3
حَم 5
‪۹ 1
وْا 1
تَن 10
¬ي 10
)ك 15
۱ه 3
قَض 2
رْحَ 2
ه\ 1
يّب 3
رتِ 6
خک 72
ه٤ 1
رْك 1
`ف 1
۱۴ 682
ـ. 71
9ن 1
/- 10
چـ 198
5” 5
۲٥ 2
»و 14
*ا 268
هبَ 1
أَل 1
غك 12
9ش 23
ينُ 3
هە 708
8آ 3
فَل 7
يَكُ 6
غط 11
عَي 2
*' 3
‪۷ 266
اف 81205
?و 3
^_ 16
صدُ 1
هِدِ 1
جا 69139
ےظ 1
لوَ 1
ك× 1
ث/ 3
ریِ 5
،۰ 50
،" 58
۴٩ 1
ف1 9
مۇ 18
سىَ 1
+( 9
٩٣ 31
7: 2031
=ل 5
ب_ 5
«إ 1
3ج 4
ة. 86
هاٌ 1
نْد 1
{م 24
مُي 1
مَنِ 5
ز( 208
یگ 26288
2± 1
۵: 147
خج 262
»/ 7
*[ 16
نز 10197
مسِ 1
سا 183638
5+ 17
أيّ 2
ي/ 212
4] 482
أسْ 2
عَظ 1
صـ 190
د> 37
٬۹ 2
بوّ 9
«4 2
"إِ 1
)ط 6
ـَج 2
جمّ 1
۷خ 2
يُرِ 1
4! 3
آاِ 1
۷٠ 3
صاٌ 4
عْلَ 9
ت- 560
_ك 18
گع 4
اًچ 2
“ج 40
طَهُ 4
,ت 157
كح 14
٪- 1
٠ا 1
۴۶ 193
سڤ 2
وُز 5
حَل 1
_گ 13
حتَ 1
'ت 16
(+ 60
قڕ 4
ڵق 32
!ه 41
شَر 4
#ص 1
ث[ 2
فأ 31
ئك 45
يدّ 1
؟- 23
(۸ 134
>‬ 2
!# 2
فب 338
ـه 2068
ِت 11
كت 15793
تُب 1
6ی 5
تَیَ 1
٥م 2
/ك 46
فس 4904
د( 1007
کذ 406
في 17647
گس 3669
لِهِ 5
»ي 12
ؤلّ 5
<[ 3
1. 2611
روّ 3
هخ 1801
هِلْ 1
یدَ 1
قاٌ 2
لَّه 36
[ی 17
ـذ 44
:] 5
لگ 3058
/ل 33
یدِ 4
دِل 3
مْنِ 1
'ب 28
>] 77
ج. 159
-۰ 16
72 2125
ك3 3
٨٥ 54
ف. 250
:ئ 3
:لَ 1
آ9 1
>م 32
يح 2866
منّ 8
۳٬ 7
٥ش 1
صَلَ 26
٬٬ 4
ؤو 167
نه 111636
م6 1
ێَژ 2
ضر 7497
34 3543
+غ 2
نى 4096
حَمَ 4
{} 3
ص] 284
مْرُ 1
عطَ 1
*ل 17
]* 1
جَو 3
2ط 3
"[ 16
رسِ 7
اً؟ 4
ک{ 1
حز 1479
صف 27269
)۹ 1
`گ 1
تُد 1
‪۸ 1174
"؛ 17
ۀآ 1
جوُ 1
ز« 8
؟+ 1
أگ 2
مَرْ 3
:5 3903
فِيَ 1
،۲ 27
۳+ 2
ت‫ 2
لَهَ 1
ـَش 1
*8 6
"٤ 1
ط» 11
شِکَ 1
٤۰ 2
زك 320
3۱ 1
*ث 1
مق 22770
ل۱ 25
ع3 2
نك 9623
۹ش 2
ذرّ 6
8« 1
علَ 2
ز× 5
ی! 941
6اُ 4
ءك 13
(۷ 50
بَيْ 6
9ي 1
ظح 1
“ك 6
ونْ 1
لِدَ 1
حَى 1
‬م 236
صَمَ 1
"ی 106
2= 8
عتِ 7
سُوْ 1
لَس 5
جّم 3
أفَ 1
ِم 14
*ش 86
م< 2
یپ 8456
،ب 724
بڤ 1
ی] 123
>> 1596
ا٥ 1
3س 96
ر۱ 62
"؟ 10
أی 211
“ا 51
8ا 9
وو 15312
سنَ 2
ۆم 2432
ا0 7
0ف 16
۴, 41
لمِ 7
ئج 42
6( 24
بْن 3
رِت 13
إنْ 1
ةخ 17
صَو 1
جعَ 1
ـ5 1
ۆک 593
0~ 5
فِن 1
لِقِ 1
اتَ 12
ً) 3
]8 1
ێل 301
"ِ 1
5ف 11
س& 3
کژ 25
۶, 37
ه> 22
زشِ 1
١۵ 6
اَص 1
ېش 1
>ق 2
حط 149
3. 2393
حتِ 1
و3 49
ن‬ 2
تَوُ 4
<ض 2
ا3 51
نَاْ 2
حص 8153
مَه 3
ه« 38
ـَمَّ 1
(پ 1027
يَهُ 1
نض 142
فت 81776
سِئ 1
مَح 4
؟! 1277
گ، 651
۵۹ 153
۲۱ 852
;[ 1
٠٠ 632
ضِ 1
تَرَ 3
بِک 1
ةِ) 2
!ش 16
!= 2
-۸ 85
أَوْ 9
طة 45
ل۷ 2
یؤ 9
ڵم 396
:ن 176
کَفَ 1
ارْ 2
@: 34
طخ 6
5/ 3888
+ث 1
۰ه 25
رُاَ 1
ۀ: 2
؟‭ 2
یآ 791
آوَ 4
:‪ 1
ە« 1
.۩ 1
زنُ 1
لإِ 2
غ٬ 1
وح 5590
دیَ 23
یّت 74
زدِ 2
8_ 15
/چ 19
ذِي 16
؛م 31
۴ب 1
شَا 2
فپ 87
رکَ 2
؛) 4
ې2 1
ظپ 198
طج 1
ز0 1
4خ 4
قؤ 3
‪ی 50
_د 32
ڕچ 7
ي¬ 30
ح5 1
شش 3202
بَرِ 2
ه* 245
ھە 36
گرَ 1
2+ 36
:= 18
”، 12
ث3 1
نْدَ 7
فی 37372
٣٠ 222
مؤ 1263
وْتُ 2
ڤى 15
۰" 4
شَعَ 1
1ق 13
عا 55356
دي 64522
ێ] 1
%. 4
ڕه 1701
+ط 2
جر 17195
تڕ 11
.اَ 1
گ۱ 3
^: 1
ج_ 2
سُسِ 1
زق 145
16 8330
ژ( 12
ويْ 1
۳ق 1
/ئ 2
رَح 10
عجَ 1
شذ 3
ل۞ 2
ل1 89
تَت 6
ا, 489
لِا 1
٠٤ 106
ذئ 3
قَدَ 7
دڤ 3
*س 74
٫ت 1
ہ) 1
ـد 902
مِكَ 1
٬ت 5
عبّ 17
رّپ 2
يّي 2
كَأَ 1
پخ 2899
«۳ 1
@. 1
.` 6
كچ 208
دَکَ 1
بِد 3
-ڕ 2
20 41959
~ن 3
یسِ 3
یجّ 1
مَق 4
فَاَ 1
ڵ/ 1
ێَڵ 2
٣ـ 1
۹) 91
6ح 7
رُم 19
قِکُ 1
گ٭ 1
وَيَ 5
آع 4
ي! 278
!: 74
۳٢ 14
?ظ 1
خ2 4
دَر 17
،ء 8
%> 19
هع 349
ک» 74
.ر 314
،ى 1
فك 1737
<- 107
هذ 287
ملِ 1
لرَ 3
ـَسِ 1
،و 253
۶ص 2
)ج 27
8\ 1
)ت 63
بِسْ 4
خي 7223
گخ 26
جح 50
إِنْ 7
سَرَ 1
إت 7
«ز 158
۸ق 1
بآ 51
ء، 55
أَس 1
تّف 2
"، 407
7ل 2
وؤ 3
گ« 10
8ض 2
۞ز 10
هُـ 1
أسّ 4
هُ? 1
،‮ 5
*@ 11
/. 33
رِد 1
پ* 1
»خ 11
'( 3
ِه 32
عغ 1
خُر 38
يِدِ 1
أیّ 2
۶] 14
لْعِ 2
(ج 684
.‬ 18
مُن 10
جُس 8
ك+ 5
۰} 1
رِوَ 1
تَعَ 3
:ش 194
شَرَ 1
ٹل 1
گـ 703
يـَ 1
تّنَ 1
.8 464
نْک 1
.% 6
لتّ 4
إد 46
>ر 7
&س 1
و٢ 6
ڵـ 126
٣١ 164
یبِ 1
پ7 2
رِز 5
‫پ 3
تِس 2
یت 68717
ێى 101
خُف 2
ێۆ 116
«ق 119
{ر 6
"{ 3
أَصَ 1
.تُ 1
س7 12
نَبْ 1
دِس 3
ق= 9
امَ 8
[[ 12
*« 4
-' 5
0ق 18
م3 12
_ر 20
؛« 3
9) 1608
؛خ 5
وّی 1
8ک 12
۴س 13
۵٫ 3
ا2 84
مح 36598
۰% 13
هـ 2253
كلِ 1
¬د 28
هیِ 9
سْر 1
د‬ 9
لُو 18
6× 7
ژئ 207
کة 17
{ا 21
زب 10995
ړې 2
دُرُ 1
اِس 11
تَوَ 2
ل_ 15
اِه 1
سْتَ 5
»د 22
لْمِ 2
¬ع 4
د۳ 2
ـهُ 1
اَوّ 1
فَتّ 1
ڤخ 1
زۇ 1
,ط 15
،ڵ 1
غ$ 2
خضَ 1
أَلُ 2
ونِ 18
3' 2
:/ 5
ڤڵ 2
×ب 16
عر 27612
لْقُ 7
لّن 1
صَحُ 1
ا~ 4
خ- 19
ز“ 3
ثز 1
ابْ 7
]» 5
|پ 13
اغ 8495
]] 9
يرَ 1
ض( 14
ہل 1
)غ 3
زړ 1
وقّ 13
-[ 14
يَنْ 2
جی 14312
۷۰ 348
وْی 5
٢( 4
فَا 6
§- 1
حلّ 27
قيَ 1
0' 5
خهٔ 330
ثر 5449
و1 82
‬چ 16
ڤب 4
شاٌ 1
/ع 115
ش= 4
تِه 1
ۇي 4
ق9 1
ج[ 3
{ئ 2
۵۸ 251
0? 2
،٠ 1
٫۱ 4
بْصَ 4
عیِ 2
رن 56701
دنُ 1
آمِ 1
د« 18
;ق 1
3" 22
ز} 3
|ک 12
كی 3509
أَبُ 1
رِۆ 55
»« 4
ق) 238
ئِ 3
تُسْ 20
0ع 13
عنّ 2
'و 7
زلِ 3
ر9 27
چه 28781
نِهِ 5
كگ 69
+ي 4
1: 3643
۷) 211
هِكُ 1
)> 6
نَ» 3
“؟ 2
ء. 15
يم 36195
!8 2
نۀ 62
م? 3
ا” 56
غة 29
«٢ 1
يِع 1
اکَ 1
وْو 1
اُمُ 1
_5 4
ث‭ 1
زح 544
نَّم 1
د» 683
7} 2
چکِ 3
کق 2
ۇخ 1
ېل 2
«غ 43
*ز 20
ي2 65
خس 6568
۰$ 2
شة 102
_- 59
84 5748
نجّ 3
," 2
*, 6
2] 701
٥٠ 109
67 2054
ف« 1
ءةِ 1
اِى 1
1س 85
}س 1
،9 15
گ| 10
فيَ 1
وآ 1214
ف: 295
++ 85
اَئِ 1
ێَك 24
تُخ 1
'} 13
ض! 2
نهٔ 40
ر2 145
۰9 2
سْح 1
آئِ 6
٫چ 1
!۱ 1
صو 35437
<ش 2
*ح 22
-< 2
ـف 359
يَب 4
سم 22161
ە" 5
-ز 110
۵‬ 190
تو 118174
آق 4938
)ر 51
ة7 1
کِلِ 1
تَتُ 1
يَعْ 7
أَه 1
يِكَ 3
©٢ 1
ـش 578
طنّ 3
مّق 1
نکَ 5
»ل 1
٣. 6
زا 95643
رِس 4
ئاً 1
جز 5857
تِ 37
بّ" 1
/٠ 16
5غ 4
»، 596
‭۳ 1
چ= 1
قە 81
== 1599
:٤ 175
صِی 2
بُوَ 1
;ي 6
فلِ 4
19 8768
ن۸ 1
ه_ 37
۵= 1
ه” 39
بکَ 1
چڕ 11
۲٪ 1
ز* 29
مَةِ 3
دُل 1
،، 70
وَلَ 12
«أ 3
_ل 4
2۸ 1
لس 11654
بُدُ 2
كُل 5
¬ک 9
وړ 6
وَأَ 9
*ئ 5
تى 2094
لَك 1
9م 55
اشِ 5
ذو 810
“ژ 1
لَق 1
رَێ 1
ظى 18
ىت 164
كث 750
پ= 1
هيَ 16
ه4 23
چد 114
۹6 1
ڤی 705
ِگ 1
حح 14
۷۶ 165
ـگ 292
5ک 6
*ک 50
!_ 1
!. 233
تؤ 55
۳آ 3
حُسَ 6
1± 2
|) 31
مهِ 1
2آ 9
1ع 17
خد 18345
صز 3
!ء 6
*ب 183
+ع 41
?- 31
ـَل 1
:م 768
لچ 682
<آ 2
)ع 32
ک- 170
شۆ 196
6| 12
لْكَ 2
+3 298
ض، 75
ق- 105
لْجُ 1
فـَ 4
1ك 4
دك 4507
<= 43
ح7 2
جنّ 2
گ+ 31
0} 1
سُر 21
ینَ 20
9۰ 1
نف 13250
$# 2
/" 5
39 2857
تن 47241
ئِکَ 5
ن۱ 13
1ظ 2
لى 2847
5آ 18
ـى 38
إل 94
لَّهِ 7
ژی 5808
*ن 76
7« 1
«و 205
ـظ 21
م4 6
۰/ 166
لِکَ 5
هيِ 3
ارَ 8
قدِ 3
غ؛ 5
۲) 298
۳/ 229
رُ» 1
تق 16721
٬د 9
عهَ 1
كُمْ 28
آ: 3
۷+ 2
0ِ 1
±ط 3
3ح 4
دیّ 6
ةغ 12
2ژ 1
مِک 3
<ك 5
|+ 529
ر۳ 13
لْط 2
{و 4
صحَ 1
8| 5
مّت 16
؟ج 8
سَى 2
یّا 12
۩. 2
قّش 1
نٹ 4
غ» 10
١٠ 399
$ف 1
ڕ" 1
^ف 3
د۹ 2
حكِ 1
ئِب 2
يهَ 2
تَجَ 1
جگ 233
ي" 434
٤+ 1
ڤۆ 57
(٥ 157
ة} 1
3© 1
.ع 246
عمَ 1
نَت 2
۲~ 11
شرِ 2
2۷ 1
ح/ 13
کی 35559
مِنَّ 1
هغ 117
دغ 665
گی 35262
‫ي 1
ژل 207
درِ 28
5ە 1
مگ 3686
»“ 1
۰ر 3
یشَ 3
وَه 1
مُجَ 1
٬ب 11
ذع 71
تـ 1391
[ر 25
(٣ 11
96 2040
عْصِ 2
ت” 27
مَّدِ 1
فَنَ 1
نړ 2
لت 19917
ز۸ 3
دم 41913
0ي 4
بؤ 163
6° 1
خؤ 202
بە 1438
/> 53
ێس 609
٦ن 1
هِچ 1
*۳ 3
{گ 3
ـنَ 2
~* 54
قّع 3
بت 28378
صَلّ 2
؟ق 1
|. 2
٬ص 1
تَبّ 1
ص3 9
[4 328
نْه 2
چ! 12
نُت 1
۹/ 114
ىم 54
#٦ 17
ش) 515
ى( 77
مُس 4
گط 2
ن3 39
شدِ 2
چش 4464
ِـ 2
ت4 31
فى 455
“ب 35
وَك 1
جف 697
اّح 1
هِىَ 2
”م 15
7ه 35
وجّ 33
/ت 131
٥ئ 8
كص 55
#. 2
وَهُ 5
0آ 8
)= 7
6ج 3
+آ 21
لِى 3
أحَ 1
دط 23
روُ 3
8» 2
(مَ 1
رَا 7
۴۵ 272
۲٫ 7
ـَب 1
ںا 4
تمِ 1
لاً 308
۰٤ 1
د‭ 59
=3 11
لَلَّ 1
سَيْ 1
7~ 1
\د 2
@ا 6
لِب 2
-\ 6
یی 38553
۹۲ 177
'آ 9
ل* 65
}; 10
چن 15754
(% 28
ذمّ 1
؛غ 2
نتُ 5
ىن 102
خُس 2
<ق 18
٩۸ 1
دڕ 55
!/ 5
نْا 1
دَو 2
بُن 6
آغ 3547
لِ 38
هل 7150
يُقَ 2
دمّ 1
مَنَّ 2
یّن 4
٢۰ 2
»ر 16
کُلِّ 3
رّه 14
س» 155
ك( 27
حهِ 1
ذلِ 6
"۲ 2
زڕ 18
٠۴ 1
بب 5191
ت۳ 1
ـَر 8
د٫ 1
ت) 1716
ی* 204
ڕن 46
ێغ 108
نِـ 9
ه- 725
نتِ 6
4× 13
کِنَ 2
بشِ 3
ص8 2
<! 47
<ف 5
رَى 2
تّى 25
ن9 5
صرِ 6
بّی 9
وش 74419
نگ 70217
د= 9
”ب 8
“؛ 1
گح 1
{ف 11
-| 6
۹۹ 246
-چ 100
اّ. 1
-] 164
حُس 12
بْل 3
۞ا 2
"٬ 4
شَف 3
ـدَ 1
مَّدَ 1
۵ن 1
ک( 258
اُمّ 1
،% 2
{ح 35
0° 195
«۱ 1
دجُ 2
٢٧ 232
نکِ 3
هی 48225
ي6 11
ک! 114
+ج 14
وَف 20
مَغ 2
٧: 79
<ج 6
۶ا 3
تیِ 1
ر۵ 7
'ح 10
>. 3
ل، 2329
%، 2
میِ 2
ۆڤ 366
عرَ 2
ظت 940
جدِ 3
أھ 2
ژژ 2
کُف 1
لّت 38
.و 878
يمِ 3
یں 53
اٌذ 1
عَبْ 3
ـخ 407
×ش 10
ۆ( 3
دز 1964
ەا 2
لة 437
،ش 167
رم 79704
)5 8
فَتَ 1
اژ 4277
رُ? 1
~۰ 1
بتِ 3
.} 17
ج} 2
4% 55
دح 530
*| 28
بل 55739
ق, 49
1ـ 79
ترِ 8
بتّ 5
؟* 5
@( 1
مُه 16
.* 138
فج 777
إِی 1
ائ 16053
۷٣ 2
ز) 621
لَكِ 1
?س 9
ز‬ 2
قبّ 2
ۇل 7
سُه 1
سّي 2
٥٫ 2
۶ت 4
ی, 1174
و$ 2
۳٥ 16
زع 427
نۆ 314
%خ 2
:د 382
کُلّ 1
ثۀ 3
/٥ 424
قّق 7
شپ 1269
7ش 29
هذِ 22
۹ص 2
كُنْ 22
«ل 108
«< 1
ؤئ 2
ن” 59
توُ 3
#ت 3
كێ 495
کَس 1
فہ 2
عَکُ 1
جھ 5
چف 69
رُمّ 1
يوُ 2
ش- 143
ٍو 3
زدّ 1
\2 4
لَـ 2
٨٠ 52
{7 1
؟ش 22
ڤم 3
*0 4
تَا 2
یمِ 3
سرِ 25
ڕِ 2
2ز 1
ضع 4026
زو 13054
جَةِ 3
یس 47873
و9 13
جئ 15
+ی 4
3ف 11
گہ 1
14 9267
ی_ 43
٭د 1
8ي 6
زئ 1208
'ج 12
سَب 11
کي 4672
ێا 12
×3 7
بـ 1287
يْتَ 5
ٍ) 1
نِد 5
ین 196210
فة 125
ـڕ 35
٧س 2
یلَ 1
پ- 44
*خ 39
ٍ، 1
عآ 82
د{ 3
۲6 1
به 227139
رث 469
ہ؟ 1
رِسَ 1
طس 46
رَكَ 1
٩٤ 24
@ن 1
ظه 5752
یعَ 1
ک۴ 1
رَك 1
لْق 2
فرَ 1
5ت 32
ڕ: 9
رِحَ 1
)| 18
9, 344
۳گ 1
جَد 1
نْتُ 4
2خ 18
©ك 2
?" 2
چۆ 365
هُر 1
مَو 3
ئي 4737
سُنْ 1
قر 20157
ۆ/ 7
!] 3
تع 20788
هۀ 4
۰0 1
$ب 1
تي 34604
ڵش 23
ی+ 87
طَلَ 3
سرُ 1
“گ 6
أَفَ 4
.۴ 21
ملُ 1
(. 124
ـ۴ 27
وّم 46
س{ 4
ن| 96
،+ 1
01 7066
عطّ 5
ةح 6
ک] 13
،ی 76
دخُ 1
پ) 100
:ج 145
-پ 350
عیّ 12
ـبّ 1
أَرَ 1
ی- 1502
ظ9 2
شَيْ 1
يَي 3
لُكُ 2
«اُ 4
(` 3
بِإِ 1
)اِ 1
\' 18
ژ" 2
يہ 5
هرُ 1
دّی 17
[۱ 194
گ- 95
&ف 2
8. 872
٬* 1
٢) 533
ک۸ 2
ل; 4
يأ 184
ثیّ 1
*] 3
وَسَ 2
)# 1
لَّيْ 5
«. 20
-گ 123
ر» 576
٧٫ 1
1ی 6
طّل 28
دى 1679
مُص 4
)/ 50
عٍ 1
۰۸ 709
ئيَ 7
ون 129015
رت 65508
ى" 22
ێت 3595
أَبِ 5
:آ 255
ێپ 284
فإ 20
ھظ 5
گغ 1
بٹ 1
"ي 38
«ر 362
رِل 1
صڵ 1
.2 1937
يع 7441
ۇ؟ 7
|0 1
/ح 76
دکِ 1
ىغ 11
ف۳ 1
وَض 1
-ط 112
>6 1
د٠ 2
ظة 24
رَل 1
۷ه 3
ى! 20
عَوَ 2
اّي 1
۳۰ 906
سَبِ 4
ب٬ 6
کَمُ 3
غ‪ 1
پ٬ 2
يكَ 4
۴~ 6
`د 1
:2 4115
گ? 22
زپ 363
“. 9
کې 5
غز 1571
:ه 169
رُف 3
:0 3892
۳ـ 20
۳، 13
۲. 127
غخ 1
ىک 78
،ق 130
۵٢ 1
اَم 38
وچ 5747
يَبْ 1
چ, 4
؟ه 20
3٫ 1
6ش 24
مي 93913
4; 17
ب. 1513
حچ 8
هِي 2
ظهَ 2
گ× 5
*ر 59
&) 2
صً 1
گيِ 5
پ× 2
بچّ 50
لُن 4
.پ 406
قت 16793
یض 701
#س 2
خيّ 1
تش 19222
فّغ 1
ر@ 5
ثيْ 2
{ز 3
ؤب 9
دّا 13
ات 165565
نتَ 7
تف 19682
«؟ 3
ع) 2079
،4 47
بَت 4
~: 1
٫م 2
ىر 124
ێخ 151
م| 15
0( 40
شچ 63
ی0 10
قیَ 1
&آ 2
+ض 1
٫9 1
پ$ 2
٦/ 1345
طف 4404
ک0 6
$- 2
۶‬ 151
مُق 3
۸۵ 953
رط 1960
دوُ 8
قـَ 1
نِعْ 1
ۆ, 3
یب 24115
زژ 1
وض 15903
یة 189
تچ 84
ك‮ 1
قق 1050
ضَر 1
مُژ 1
سبِ 3
'ذ 1
ن› 4
ڤێ 34
ط+ 3
زظ 197
.ؤ 1
آھ 1
نێَ 5
فز 29445
7؛ 7
فط 382
ىچ 7
ئٹ 3
ڕى 15
>, 1
نُه 4
م¬ 6
رْضَ 21
ا! 718
ص۲ 2
مت 59383
خر 31182
ی1 142
@ب 3
خە 117
يَا 10
سّک 5
ل۲ 15
رسُ 1
٬خ 6
'غ 1
:+ 6
كُم 7
ی< 11
لْبِ 1
«۷ 1
0ن 40
ت» 638
ت‭ 32
بف 1801
×غ 1
ل` 1
×۳ 3
زہ 3
۶٨ 4
@ص 4
رێَ 8
*^ 2
ئژ 4
ببَ 3
لِیّ 2
:' 7
ور 191611
گ؟ 14
٣‬ 1
ی» 881
«9 1
مُكَ 1
۵۴ 187
ضگ 4
گ) 301
<‬ 2
خل 11588
ن, 849
يُتِ 1
:ـ 3
أظ 5
ەن 829
ضـ 52
ثف 25
وَجَ 7
<~ 5
+ز 11
فڕ 49
&3 3
جک 1184
*4 22
حف 3133
مک 15763
۵٠ 10
لُقَ 2
٦۳ 5
قهُ 3
صِي 3
يْلِ 5
ت" 616
یً 1
حُر 1
طّر 4
طَع 1
~ه 1
اَع 6
بِر 9
)7 2
طگ 7
‪" 7
قنِ 1
)ه 63
سّه 2
٬ه 2
تيَ 18
لِس 3
ثس 2
7- 3699
نَی 19
نكُ 1
يْتُ 2
ژپ 8
"أ 1
ص5 1
کتِ 2
زۆ 1083
"آ 211
ھق 3
6ز 1
لڵ 4
کث 1283
_ض 2
۳ش 2
!“ 3
نجُ 1
خسُ 1
‬ی 1
لنُ 1
[> 1
صؤ 5
7+ 3
ی۸ 3
ڕؤ 10
صَدّ 1
٪ش 1
`ت 2
كِنَ 23
اِع 1
کە 727
یٍ 2
!$ 1
یه 48043
باً 154
۰۷ 774
سِل 3
هآ 128
ن1 194
‫گ 1
قيّ 12
عَبّ 2
یفَ 1
وُش 2
ي& 1
سلْ 1
بژ 432
ئر 437
." 686
٪. 1
غ| 3
ک۩ 5
بدُ 1
چپ 573
اِيّ 2
ويّ 6
ه" 601
ه? 40
ت¬ 38
سدّ 1
ً- 2
اٍ 6
۶/ 567
جُلُ 1
(3 2945
يي 23157
}خ 1
حَب 2
د۸ 9
سنّ 36
إِذ 4
5ر 12
٬ع 3
«ف 212
۱٤ 69
أَمَ 1
ےب 1
أَعْ 2
ش× 2
:3 4209
نژ 2238
اُت 1
٢/ 577
ڵز 7
د” 22
!- 77
طز 32
ِط 1
۷- 167
قك 34
@ک 5
5گ 5
٥ن 2
.ص 74
ضاٌ 1
شر 39562
یّتِ 2
فِی 9
فَلَ 6
!~ 1
ژک 185
×4 2
ء: 124
ژخ 11
1( 60
،۱ 346
%٧ 2
ت/ 367
.ك 201
گد 681
وْل 72
۵ا 5
رِك 16
حاٌ 2
جيَ 15
۱8 1
ڵا 3715
بي 42015
يۆ 5
۩ا 4
يْکَ 3
‮٠ 1
0× 68
ب) 435
ڵڕ 13
گه 26845
٪۱ 1
٪) 1
0, 832
)خ 17
يُآ 1
ح= 1
?ح 1
&ز 1
ل» 225
بْتَ 2
بَغ 1
غي 4509
ـک 348
يَل 4
×^ 1
-3 768
_| 1
حُ» 1
تَنَ 1
۱٩ 58
٢. 3
شَـ 1
پې 6
۰۲ 816
زء 288
وشِ 3
36 4471
ذذ 1
(۱ 3510
سق 1396
كِرِ 1
ر0 8
‫ش 1
دع 4689
,9 376
نَمُ 1
جُدُ 1
:‹ 3
تص 22960
ي‮ 39
ىس 39
؟ض 1
_چ 7
یِف 2
:، 1
;ک 6
ز? 2
~م 17
(سَ 1
ق6 1
دَم 3
“ی 11
یێ 102
قلّ 9
،۷ 2
لَعِ 1
[- 171
ارّ 3
گ” 9
د- 810
64 2901
[ک 44
را 421991
ژ) 6
خُب 1
كض 3
يؤ 16
بَة 1
برُ 1
تَوْ 1
وء 387
صر 10979
بئ 90
¬ب 5
بَةِ 1
:- 214
اأ 9
آة 1
\/ 11
٣۶ 14
طا 20197
مْب 1
.ل 204
إض 4
ژ' 1
[* 4
،] 5
سِم 8
ةً 3
هَد 1
نْت 1
#, 2
٬ز 1
ـَنَّ 1
چ؟ 3
ل# 2
+: 11
۴۷ 179
7ئ 1
"! 22
9' 9
لٍ 4
عظ 1653
بڵ 466
]ر 21
وْت 4
!! 5727
»ف 6
6} 3
ۇغ 2
يُع 1
“۵ 1
ةك 209
گ[ 4
چخ 31
م8 9
م{ 2
أئ 13
1ي 6
,آ 88
ع6 1
يلَ 2
ئد 502
ثـ 52
تَغ 2
#ف 3
ت۸ 2
\پ 1
8/ 2816
إنَ 1
بس 18888
ڕ( 1
*و 26
.۲ 38
تّک 2
غل 3804
م٧ 1
4" 49
1م 91
صت 1308
طآ 3
اط 33178
ا{ 19
5' 10
ءه 35
ێَن 4
٦پ 1
کَتَ 2
:ك 62
ٹى 1
سيِ 3
سنِ 3
پژ 3842
|گ 6
ـلّ 2
اّم 10
ت؟ 2548
2م 110
‮) 2
نوْ 2
چص 4
يَمَ 1
۱ن 1
ت٬ 48
ێر 3907
فم 486
با 334430
گێ 377
إلّ 2
فحُ 1
هث 5
ت9 10
[8 285
نُذِ 1
2د 32
/ژ 8
خوَ 2
ق* 19
کڵ 48
)4 9
۳" 1
مَّا 6
ی` 1
۳٫ 6
سَك 1
نْدِ 2
چە 120
=6 3
›( 3
؛ش 6
ـَس 1
٢٠ 807
اب 113123
رْتُ 1
,س 693
نن 27080
تَنْ 1
س: 1723
هِنّ 1
سَقَ 2
هٔ, 1
دً 1
$4 7
متِ 7
آ3 1
تَى 1
ط! 13
هڵ 4236
ـمّ 1
ڤز 30
وغ 2905
(أ 13
وّت 17
۱0 1
چكِ 1
?ک 1
۸] 7
_آ 17
كَث 1
×5 7
نَبّ 1
؛ز 4
9. 1093
؛گ 8
غو 2463
رذ 41
يقِ 2
لَكُ 6
ظر 23276
هگ 3216
“ي 1
*۹ 1
ويِ 5
%۱ 1
ۆ2 2
آس 6409
قم 3498
ڕي 46
3ى 1
دې 8
،چ 242
غهٔ 4
دِخ 1
نِى 1
٦- 116
ن) 2751
إِنّ 1
ئص 11
أك 180
6س 700
.; 4
وهَ 4
رے 13
,( 1
)آ 24
جُدَ 2
لّی 74
كة 310
(- 1278
ز= 1
]3 2
+ص 5
2” 2
نّه 11
=ز 1
_پ 11
قا 64836
!ک 14
*( 52
مُحَ 4
>ش 7
|ش 24
دؤ 49
خڤ 1
لُک 2
غۇ 7
اّش 2
مّۀ 3
لآ 276
اً" 1
(ن 1120
خُز 1
3/ 2128
ثـَ 1
د? 22
١۶ 2
-5 433
سُخ 1
اِعْ 1
آى 6
۶ـ 13
#ش 1
-@ 1
>; 1
ظلّ 4
غض 333
غب 531
مر 80899
ۆڵ 472
ؤر 137
صَل 2
چ+ 1
زيّ 6
بُـ 2
۷، 73
اتُ 29
أوْ 1
اُش 1
زز 111
مكُ 1
کلِ 3
هقَ 1
×آ 3
”ج 7
«تَ 1
سُل 3
؟ب 50
٧٦ 49
د٨ 1
گپ 172
مَت 2
تة 176
۵خ 2
ءش 2
چو 8059
“۱ 1
)ب 189
وْحَ 7
ـ۸ 7
ہز 1
4} 2
مّي 3
3؛ 3
سِ 18
ادَ 5
ت۹ 11
^خ 1
{* 1
لَوْ 5
لّى 27
_م 68
يهٔ 6
۷ج 1
۹۵ 159
۴۰ 413
أق 30
بِهَ 1
مِهَ 8
ک) 569
!ب 69
نو 101912
وَج 1
چي 4847
1/ 3637
مَهُ 2
نّص 1
شخ 11863
بىَ 39
لم 44949
دِه 2
ش« 11
ط، 145
ک۱ 2
[ز 41
عِن 6
ژ3 4
گى 768
ورِ 77
ضل 1776
اء 3774
،٥ 32
ئط 26
۳خ 1
>ط 9
؛* 1
:س 259
!ن 32
ـَلَ 1
كَأ 1
جَنّ 3
5: 1886
لَّهَ 2
مّر 1
ذف 1567
”س 5
:) 239
چّه 48
س_ 17
*2 48
هئ 286
ن× 22
۸ح 1
زٍ 1
۸۷ 4683
ڕی 880
0ش 17
یو 52451
1× 3
”) 2
ص1 20
۸٫ 3
ا# 5
-" 35
٫٨ 1
نَب 3
ى٬ 1
،? 1
#- 1
مُم 3
ش‭ 10
ودَ 2
ب^ 1
هلَ 2
طّع 1
ژم 835
0) 3281
تاٌ 2
،* 6
=ط 1
گگ 6
?> 15
4ن 9
ـَلّ 1
.\ 65
خ6 1
و١ 6
تُم 5
ئِمَ 1
۶* 3
_) 1
غہ 2
ێج 20
ر۩ 5
ع[ 3
=۳ 1
٭۱ 2
و؟ 82
ف۲ 1
عۆ 1
«ج 276
؛؟ 2
/4 771
٠/ 442
ثاٌ 1
7ی 10
،8 26
گ< 8
إع 36
اخ 48579
(ک 896
س' 8
آ! 1
قَسَ 2
يعَ 5
وقِ 1
ٹک 3
أَمَّ 2
مَكَ 2
خُن 3
«کُ 1
ظ] 6
ذفّ 1
طّى 2
ييِ 6
صَدَ 1
يء 22
۰ص 4
ضرّ 5
؛ق 6
ز; 2
-ی 98
ۆپ 277
٨٦ 600
ن\ 2
پآ 2
!و 43
ئِكَ 3
%ن 2
۴١ 2
ِ” 1
,۴ 1
ـوّ 2
دِكُ 1
إِي 1
۴م 13
لظ 164
سه 35114
كَن 2
0‬ 4
ختِ 4
“د 23
ت٫ 3
ف¬ 3
ر_ 20
وث 1536
رجّ 1
ونّ 1
يسّ 1
س> 3
٨- 212
فَسَ 3
م! 1612
يـ 2016
۱: 298
@& 7
مسّ 6
:[ 6
‬ص 10
دتِ 1
'# 1
رْا 1
قّت 2
23 7245
ۆێ 33
۞ل 4
.۸ 8
نّف 1
۲۹ 535
زهٔ 16
ًل 1
بِی 2
ا< 21
ڵچ 25
_^ 14
كَمْ 1
?ف 5
حآ 34
در 269290
پىَ 2
عک 24248
نرِ 4
صیّ 10
۰ن 12
كؤ 62
ا_ 35
كَفَ 1
زچ 41
تض 1692
)ل 12
هرِ 94
"/ 4
۸ا 3
5ح 3
+/ 2
(و 975
د۷ 2
٣ه 1
کھ 10
:! 11
س٢ 1
=2 10
هَذِ 1
هِمْ 6
إش 8
ذلّ 2
آ_ 1
لْك 1
٢ت 1
،ل 105
‬ط 13
8ك 3
کۀ 5
]ه 1
أَنِ 1
ينْ 1
کلِّ 2
۱) 2915
ق٫ 1
09 13415
گژ 8
ک× 4
۸ت 2
ر- 1041
>ح 1
2| 3
انّ 20
ع۳ 1
یَ، 1
عَج 3
ـَهُ 1
مُهَ 1
ژى 111
۶١ 3
+8 11
ئز 140
=و 2
ِح 2
غ} 1
لَّم 4
"۵ 2
ه) 2872
لہ 5
}ح 2
4د 37
عخ 3
عَرْ 1
لِلْ 2
پڵ 7
نْصَ 1
ۆئ 57
*۩ 2
سّس 5
ڵف 11
٨( 2
۳ب 4
چوْ 7
هي 24250
تَهُ 4
ت1 130
0ص 12
-٢ 104
صا 27709
ڵئ 16
:4 3805
باِ 5
¬خ 1
)٨ 1
س@ 1
لَّت 2
ه! 1925
?ن 6
ڵن 151
م۲ 1
«× 3
ةئ 1
يج 6569
>0 2
!خ 35
«ي 67
د2 107
لَّل 2
۴. 70
>، 4
پ| 2
+ن 69
کو 26421
بنَ 1
۱/ 319
[۹ 4
ي0 3
وز 86960
اوَ 5
بَلْ 1
أَنَّ 3
سَلَ 2
ك| 11
افّ 1
[ل 129
،٧ 1
جم 39498
2۱ 1
4ه 31
,ئ 1
لُپ 2
#٩ 11
یِژ 3
؟' 1
ېھ 3
لدُ 1
_۷ 1
۶، 30
برِ 30
×گ 9
ا× 9
5م 116
كِن 2
99 2190
٣۵ 5
0ئ 1
پیَ 43
سدِ 2
۸. 27
هظ 5
ظفّ 4
ب‹ 2
سْتُ 3
مے 4
سیّ 12
يُنْ 1
شح 737
ولّ 18
ب٫ 1
ھي 8
یي 40
]ە 1
س+ 47
قَلِ 1
ًا 4
,* 1
۵۲ 179
ه+ 42
دُرّ 3
٦ت 1
قَل 3
/+ 1
رَش 1
مَکَ 2
ي« 16
د< 10
/) 7
۵ق 3
ىآ 64
باٌ 2
قلُ 1
سْلِ 1
آ= 1
نَم 7
وص 10417
ثط 1
ز8 23
}{ 12
دیِ 8
.ب 1691
54 2503
/ض 12
‪8 1
يِه 1
ج! 13
غث 2
ق؛ 30
”- 2
ز٢ 2
<ه 1
سّل 43
[ش 63
ومَ 2
_ه 9
90 3346
2پ 7
ع« 4
يس 27030
سيّ 18
اًق 1
ا[ 54
حَكَ 7
جیَ 5
هِ 97
نِم 1
$) 2
دَکُ 1
کړ 9
?إِ 1
۴۸ 207
§. 1
رَأَ 2
;ن 1
دھ 7
قُن 1
ڵ| 1
جض 2
وَصَ 3
قتُ 1
تُمُ 1
ـ6 7
'' 26
ش٫ 2
ک@ 3
9ق 6
6: 1891
دَهُ 2
0گ 25
>) 1
نوّ 5
«( 2
ذِبَ 1
چ، 67
ديِ 2
تهٔ 175
95 1923
قى 451
ث؟ 2
“, 1
لې 4
چ» 15
و* 86
,2 679
جَعَ 9
ؤف 3
?, 1
کرَ 2
ن¬ 6
7> 3
5ا 23
گ` 1
`م 2
ڕو 564
!گ 12
يبُ 1
چح 2
٤١ 53
؟[ 21
1, 1833
إح 13
ژه 11170
×ف 3
", 10
×6 7
ٍض 2
فرِ 7
لِر 1
حيّ 4
افَ 2
ت} 11
دقّ 1
دد 7875
-، 20
٬۳ 7
۳. 77
*ي 12
0ح 13
=ش 1
(بِ 1
27 5451
پھ 3
٦( 2
ددّ 2
حج 3274
7گ 7
ص، 131
ە9 1
کڕ 43
۲/ 383
0ی 13
٢، 3
٩د 4
مْتَ 1
رَ) 1
٣۱ 1
كُنَّ 1
«ژ 20
ل| 15
7_ 23
‬ج 16
ي+ 29
کن 64720
*_ 1
ڕک 38
4[ 1
کظ 9
لمْ 1
“ش 14
"غ 31
مْ، 1
ک¬ 2
{ن 7
‹پ 1
جه 32710
لاّ 28
ر۸ 2
سْلَ 1
لِّىَ 1
ب؟ 39
8ص 11
3) 2881
پؤ 3
۵٨ 1
ش4 5
(ث 22
#7 62
)س 44
م_ 40
هء 687
عَنِ 3
٬م 11
6» 2
٩٧ 23
د# 3
وە 1517
برّ 10
ژف 7
ء/ 2
لء 1
لْفَ 2
یِع 1
8ئ 1
1ص 7
¬ص 4
'; 2
۰: 216
اس 227344
*» 1
ع- 35
قئ 8
طه 5235
أط 10
ِف 4
$1 16
هڕ 2846
مآ 446
ۆر 2976
ط١ 1
~. 2
کَسَ 1
۰پ 1
ج‭ 3
لُهُ 3
ێچ 92
بچ 3385
٢٫ 2
مك 6263
ث؛ 3
هَا 8
ژىَ 1
قِکَ 1
ی۶ 1
لّم 40
عَسَ 1
5ش 32
نَو 5
=> 2188
)ی 58
دِ) 1
٭٭ 15
ىش 291
8ش 29
8ق 11
فٍ 1
ا/ 253
ا‪ 6
62 2240
{5 11
ب» 202
٢۳ 69
اَنّ 1
ثص 1
¬ه 63
۳۸ 7234
لغ 2609
مھ 7
)٫ 3
ا٤ 2
ئِه 2
نبّ 2
تخ 18677
ط" 18
٬۷ 3
كُتُ 1
(۴ 64
‬: 1
2و 46
لر 9797
آـ 1
عز 4571
مِنَ 14
لِم 8
سلّ 49
ث] 1
۩* 1
"7 4
الّ 21
9ئ 1
٢٤ 291
۷۳ 173
‪ج 38
۶خ 1
جُذ 1
3ك 2
ه؟ 2383
۵ص 1
اَرْ 1
*: 106
‫ن 2
شا 63859
‫د 2
شفّ 3
5ئ 1
4آ 13
ىك 253
ل( 488
'ا 42
لَو 28
فص 1802
{ڕ 1
۰گ 1
٠۱ 6
ىص 1
“م 55
|{ 1
=ع 6
»[ 36
%8 3
يقَ 1
٧٧ 28
"ج 209
وَكُ 1
چج 39
بْتُ 1
ء' 1
ۆڕ 349
كَتَ 1
(٦ 129
#2 211
-٬ 1
ف؟ 11
]ن 1
تَه 10
7! 5
~۴ 4
وت 38637
2( 60
5ل 6
88 4348
يَة 1
2? 1
ا: 7415
چى 82
٥: 65
ئێ 1525
أث 507
قَلْ 1
#م 6
=ج 2
ـح 47
/ش 95
يمَ 5
برَ 3
آک 698
کێ 660
!ت 32
اِنّ 6
ا? 4
و٠ 1
ر‪ 1
سض 2
تکَ 1
وذ 757
ێڕ 253
سَیَ 1
ٹظ 1
سِمَ 1
ط* 2
١م 2
مَس 5
<ر 2
[٠ 1
ۇ. 1
:? 36
ط§ 22
صِمُ 1
}ب 3
يلِ 9
(ي 222
‪۴ 10
لُكَ 1
1‬ 1
دَوَ 1
ـَـ 5
بِس 3
ج: 133
لفَ 1
وَح 19
ديَ 2
ێش 1907
يعْ 1
ى« 1
‫ا 15
کے 20
#& 2
حگ 66
روَ 4
مَض 1
ؤت 37
شڕ 5
ظب 194
ت+ 24
ىل 23
9ز 3
ظ" 4
ي۩ 1
ي* 165
ً» 3
مِي 3
۷, 96
عە 76
١/ 556
ز١ 1
-ظ 7
3ل 5
ش> 5
ضض 1
سرّ 10
رْسَ 1
سمِ 4
)ف 33
خڵ 2
يدِ 7
ه۸ 3
ت( 941
هج 1954
أَک 1
,5 518
و; 2
س) 977
:, 1
٤٥ 79
مّل 13
%@ 5
ۀ» 1
س۰ 2
#ق 1
؟خ 23
ه7 14
د% 1
(۶ 63
لّذ 5
ةآ 1
[ت 287
ئی 9882
|د 93
ێ* 1
حُهُ 1
هن 67703
فِي 21
%ب 1
٬۸ 4
9® 2
؛ي 4
بَي 4
اَب 111
ب“ 1
~ل 2
ر‮ 3
اُم 20
.ژ 5
وْمُ 1
»۱ 1
ونَ 34
?چ 7
وب 62950
عْي 1
قَةِ 2
«- 13
لَي 23
-۴ 66
!» 91
2, 1252
ہو 3
رِيَ 13
خى 224
گ۳ 1
(/ 1
صع 439
اَی 5
چب 38
واَ 2
‹م 2
چ? 1
مَی 3
2گ 17
مِلُ 1
ۇچ 3
حك 1668
نِیَ 4
ۀ، 1
ِع 1
لّهَ 5
۸پ 1
فتّ 2
لَت 1
'۩ 2
ېد 1
دمُ 5
آ) 6
4ز 6
.ه 564
ـا 4912
فَكَ 1
شِ 15
يَش 7
ًم 2
[۶ 3
]) 6
ة( 5
-۷ 20
چّگ 2
$× 2
ۆى 125
ا“ 11
پلِ 1
ص: 51
‹ا 1
ىو 12
”ی 4
۳ن 1
ثة 18
<خ 1
مِی 4
«مُ 3
ى. 214
ه٬ 54
*ت 102
$ک 2
ادُ 9
علِ 1
إن 118
رص 5248
۱، 22
ـ۵ 21
راَ 2
مِسْ 1
دۇ 12
-م 886
۹% 1
نر 36539
ث( 21
ڵخ 136
کآ 32
س. 829
ذ! 1
چط 576
خې 1
ف_ 1
7± 1
نَّقِ 1
]5 2
نَّكُ 1
0* 121
0< 2
ی@ 5
<ب 15
گرِ 9
٨‬ 2
حخ 2
لَم 14
>خ 4
ی« 23
ن5 12
کاٌ 1
٨٧ 2901
د5 21
كژ 11
نپ 1179
¥- 1
یِ 28
مرِ 14
كە 447
': 6
“ر 17
”ي 4
ر٢ 2
۸۹ 221
يُعْ 2
۴ح 1
ح¬ 1
خو 96121
،” 2
٫2 1
۰۵ 524
١۰ 3
ن' 47
,د 282
لإ 165
×چ 4
0` 1
ـَنِ 1
مِع 1
حه 20869
جُک 2
دِ» 1
فَإِ 6
وں 15
ناٌ 4
ه۷ 2
نَوَ 1
خدّ 1
۳۴ 304
وَمِ 1
>ب 18
ق٬ 1
۲8 1
مړ 5
٨، 2
?پ 2
غ؟ 6
د1 326
س” 6
ذی 3690
-ض 24
;& 3
0! 54
فّظ 2
خ» 18
سّر 5
غى 26
1، 197
؟` 1
ک+ 16
۲ک 1
2ت 55
×س 2
ءص 1
8۶ 1
زاً 2
٠۳ 9
9۸ 1
»- 8
صة 38
ؤن 93
فِر 2
^^ 82
ر& 1
5% 168
:ل 86
پذ 3316
ذى 12
ا۲ 34
#ب 13
تفّ 3
يۀ 11
ا۴ 1
©ب 8
_ج 30
فر 87745
ستُ 3
عچ 2
دق 5568
رِو 20
اَل 45
٫۹ 6
طظ 2
لکَ 5
}} 28
۷س 2
.ذ 5
۷0 1
م: 2750
اَمْ 2
][ 69
رِ؟ 3
م0 1
ړى 3
_2 30
۲پ 3
حا 34478
ئۇ 3
رنَ 1
وۆ 27
۲۵ 677
کِي 1
نل 20777
جد 22917
'چ 3
‬ي 14
کُمْ 28
٥٢ 50
هز 8868
‬، 2
سجّ 11
ريِ 5
سَن 4
!ی 19
بذ 823
ې: 1
7ص 8
يّز 1
لَسَ 2
ؤش 166
ـت 1219
وَاْ 1
:٩ 1
ة] 5
(! 94
7ق 7
۷٫ 1
?ي 3
6! 2
آن 47182
ر١ 5
صَر 1
۹9 1
لَى 26
پ" 5
گە 540
!؟ 307
وّب 1
]1 12
۵ی 1
8ت 28
_؟ 1
سّط 10
ەڵ 391
مف 3816
*× 3
حب 6114
س۩ 2
جّر 1
هِبِ 1
پ، 137
.م 1479
٩ی 2
زې 1
۰چ 4
6* 13
\ع 1
سْل 2
وَفِ 1
(خ 617
8ى 1
؟ئ 1
-۹ 23
نَس 5
رک 31985
77 2258
^د 3
ـم 1399
خ4 1
اكُ 7
#@ 4
قُلُ 5
سَحُ 2
اِن 16
صِف 1
ستَ 7
-ه 282
۰و 2
%و 6
«ش 288
,غ 3
1ز 20
کفِ 4
لِکُ 2
ومْ 1
إث 3
كو 13794
:` 5
ؤه 7
١( 3
نِث 1
پ( 46
٠٢ 102
نِ 42
بَلَ 1
كج 462
ش5 4
حک 3069
راٌ 3
نخ 7003
۷و 2
“ع 9
۳~ 9
ليِ 7
{ي 2
٦٥ 42
تُبِ 1
عَث 1
پچ 451
=4 3
إر 11
ذن 130
اَنَّ 2
بیّ 6
ل] 55
)% 1
زڤ 1
ءً 5
کئ 30
ب: 1341
كىَ 2
‫! 2
سْت 1
س4 12
حمَ 3
5ز 2
-ش 263
(ق 438
وَن 20
اَي 2
؛ظ 1
لَّد 1
كـَ 4
سش 2363
ذک 1946
7= 5
پگ 596
٠د 4
یمُ 1
6ئ 2
٭» 1
ـرِ 1
<4 3
(۰ 45
‪م 1
ًص 1
×ح 1
ڕگ 125
اڵ 3650
6+ 20
حس 17954
2: 3425
د› 2
س- 333
٠, 1
ا۰ 3
پُخ 5
ژهٔ 91
س6 16
-۩ 1
_ح 8
مسْ 1
(٢ 566
خق 3
بۇ 18
(< 1
{ك 1
ل[ 20
و۩ 1
،, 2
ڤپ 5
*. 109
٬گ 2
وّرَ 1
شكِ 1
ره 110448
٧١ 40
9± 1
ڤ( 1
رِک 8
-) 1207
ژ} 2
۱ک 2
ي۴ 1
بِبِ 1
يْس 2
{6 1
مّن 1
12 15293
فَةِ 1
۸, 28
ر* 67
ثد 4
نّبْ 2
:> 64
یک 71692
نک 27084
س1 28
كز 2715
ه# 8
و۞ 1
قرِ 1
فّر 5
چتِ 2
سُب 1
ي1 66
4/ 2875
+| 606
،ھ 1
۷ر 3
ۆك 926
،. 84
ودِ 21
۵س 4
ێ, 8
/خ 70
لد 8052
رُخ 3
ظ؟ 1
قَر 2
ة- 2
لَب 5
ڵل 4
}م 1
?: 7
ک؟ 17
56 2741
5ص 8
لسّ 69
ذِی 2
«پ 243
۞ت 2
.ز 118
ي7 8
فگ 74
)ث 3
,ذ 5
لاْ 17
ولِ 17
ھه 16
متّ 6
[غ 8
نىَ 37
<ص 2
ص6 2
سپ 11684
ڵ. 9
^× 1
؟» 102
وڤ 11
0م 329
تَمِ 1
؟\ 1
2ر 15
ئ) 1
وَطَ 1
ۇب 2
ع4 2
كَرِ 1
هيّ 16
دلِ 10
«شِ 1
ع‭ 13
،ڕ 2
‪۲ 30
ه۳ 13
شوّ 1
رِكَ 2
ث" 3
پ9 2
بِكَ 4
۵ب 3
&# 57
ط' 1
8" 8
یاً 4
ى+ 9
شقِ 4
+ق 11
خ؟ 2
؟~ 1
ؤخ 4
اّب 3
شهِ 1
ٹگ 1
98 2208
يَتِ 2
دُن 4
"4 8
پغ 1
اُو 22
س* 31
اةِ 1
۶٧ 1
ص» 8
بِن 2
مْتُ 2
خطّ 6
وْش 4
)م 127
كآ 8
معَ 1
لَهُ 23
زط 110
اِلَ 11
وَخ 1
8; 11
هُش 1
بپُ 2
شي 25965
رُس 5
وي 49517
تہ 1
~ر 7
مَتَ 6
×ک 6
گ» 84
خط 6254
غ/ 3
۲[ 1
ثيَ 3
يُم 1
3_ 25
رھ 3
کِ 6
!4 2
5" 13
9؛ 10
۶ه 2
عَتَ 1
مَآ 1
ءچ 2
ىف 17
وپ 8353
عِت 1
كَر 4
بَر 20
لَذ 2
1ر 8
طۀ 16
ز7 5
ظ( 2
قێ 79
مِھ 1
~} 1
#ی 1
شه 51773
ة: 30
بّك 1
7خ 15
ومِ 6
٢۵ 4
٬ل 1
٩/ 339
سد 4596
چ٬ 1
شنُ 1
۴۲ 233
خڕ 1
+س 82
.ض 32
ظنّ 1
‫آ 1
پد 4536
ًز 1
خیَ 2
اؤ 137
٩٦ 46
٥٨ 59
م, 395
=٧ 1
پر 42946
حى 177
٦ک 1
ظ1 25
_ن 21
طي 3278
¬ر 6
و: 1377
تَض 1
تم 62758
ملّ 69
ریّ 7
پُر 65
ك» 53
ه¬ 139
عْدِ 2
عـَ 3
إب 18
±6 1
,۵ 5
": 56
یف 9151
٣٨ 3514
_ث 1
)ک 31
لێَ 3
اَمَ 2
ئک 27
مَّنْ 1
تژ 498
پلّ 2
وَ» 1
لىَ 3
@3 4
بَخ 1
&د 1
عبُ 1
۶ی 1
فّن 1
۸٧ 1572
ي> 23
فتِ 8
ه0 8
آ" 1
لّک 2
ذ؛ 3
،ث 6
ێَی 3
بِض 1
لعَ 8
لُط 2
ف* 10
یَمَ 1
٬۰ 22
۱۹ 1029
۶۱ 176
مِه 4
.( 553
ڵى 90
وَعَ 40
لَّمِ 1
بّع 1
بَب 1
ك7 1
!م 94
عس 1236
-٧ 4
؟ع 7
یہ 7
٦۸ 3
لقَ 2
ەی 1405
ي‬ 2
×! 2
"۱ 8
^) 33
ايُ 1
ذ[ 1
ێن 4681
۲گ 1
#4 132
|_ 1
ا4 15
رّض 2
‹س 1
“و 11
بَنِ 2
دَمَ 3
خغ 2
ژ8 3
5و 29
غ= 1
غع 10
4' 3
ی7 48
ع= 1
ز2 37
٣/ 536
]چ 7
40 5117
دأ 57
رکِ 1
)* 114
و٧ 1
هُمَّ 34
*ع 93
3° 1
,خ 67
,۲ 8
(ط 206
۶٢ 1
فاٌ 2
لَمِ 1
ق» 73
شص 226
1» 6
فعِ 1
س۳ 2
ه6 19
«2 5
٦٩ 43
/8 3203
اوُ 12
د$ 4
ل٢ 9
ض- 2
قه 16545
و% 1
~ف 1
جُم 1
ضَک 1
دسُ 1
۩خ 3
فاْ 5
@پ 1
ت“ 6
طم 2187
ةه 9
پسِ 1
آض 1
{1 5
رهٔ 359
{ش 7
لِي 5
ۇز 1
م۰ 2
×9 2
ڤ/ 1
٢٣ 222
ءت 24
۴1 1
عَنَ 8
>< 3
۳پ 4
&ج 1
+م 73
05 7007
بّر 13
ش۲ 30
خنّ 1
‮> 2
/د 229
8ـ 22
1= 8
ثث 1
يُس 1
لِی 3
يْكُ 7
-: 164
۰‬ 402
ئِف 1
اِنْ 1
7د 28
8} 2
|1 10
^- 2
چڵ 32
نِس 1
٧۱ 3
وّج 3
اُر 57
سُرُ 1
سَلَّ 2
ٍ_ 2
لَبَ 3
0% 811
لِه 2
&* 4
(4 1921
تَس 4
كس 12458
ثاً 9
ێث 1
،ف 213
۹, 30
ة؛ 2
{د 15
له 52900
1ک 8
س‮ 1
<ک 10
وسّ 13
‹آ 1
لِل 3
ەژ 23
قّا 6
/پ 69
خة 51
غ! 20
ک, 109
ظی 2806
ەغ 14
ة" 5
)ە 4
0] 505
صلِّ 4
۴6 1
دہ 8
،م 825
كمّ 3
6ك 2
قِی 2
ا‮ 4
غ1 2
۶( 4
"2 11
6) 2094
سّا 24
٦٤ 27
/« 2
حقّ 34
3ه 34
ِق 1
فه 18875
کم 15225
ر، 6250
%۵ 1
صهٔ 4
ییَ 1
؛۲ 2
لِّد 1
4ـ 43
ئش 22
؟] 5
ہے 10
6ه 38
بَه 1
)ظ 2
-# 1
آً 3
/س 147
(' 1
2% 86
رد 179578
عْض 1
تِنَ 1
۹+ 1
جـَ 1
ڵر 2
يَتَ 1
۰× 4
یاُ 1
وىَ 7
٢- 80
مَنُ 5
سی 95037
)ێ 1
د۱ 39
٦۵ 1
۰ح 1
+۹ 7
ۆخ 63
مش 36043
ت' 26
+] 204
وَرَ 7
ط( 12
آبُ 1
رؤ 168
?م 14
مل 41286
زر 15495
مط 21331
ېگ 1
ب5 1
صد 12534
٬۶ 2
«" 1
٬آ 1
/٧ 1165
‮٥ 3
2" 20
یَى 1
۩و 1
ل” 8
كُس 5
گو 40895
٤۶ 3
؟ا 84
سَه 4
ج7 2
0پ 11
ڕك 18
نیَ 37
(ك 304
يهِ 19
٢١ 264
:‬ 9
ص/ 2
٥٣ 63
ي. 1571
جَدَ 2
جۇ 1
#٣ 48
7( 27
٩] 1
أً 1
29 4843
نط 4517
كَا 15
ي? 5
شمُ 2
تبِ 2
3} 3
ش٬ 8
عِی 1
نچ 2795
6؛ 7
خفّ 1
ع٬ 1
هُمَ 5
ـڵ 416
»! 33
ف2 4
0. 2190
ايَ 5
كې 1
یھ 2
فيّ 4
ابِ 20
ادِ 20
۳م 25
رْق 1
رحَ 3
و۹ 3
آێ 2
ل< 5
جَت 5
خلِ 1
ڕا 1579
گِ 5
ضهُ 1
ـ3 5
دی 128086
ذِك 2
۵٣ 1
کُمُ 4
‬خ 33
لع 7216
؟؟ 1025
¬ن 16
رتَ 3
هً 3
__ 113
ة1 1
8# 1
مِح 1
@) 24
٠۸ 4
ظن 108
اْم 1
۹۷ 197
دىَ 1
خ8 3
ٍر 5
بیِ 3
۸٭ 1
مَز 1
ونُ 10
لرّ 20
ایَ 2
فق 12171
پ6 2
۴؛ 1
<ث 2
‬پ 50
وۀ 10
مِعَ 2
[۵ 4
۰س 20
»آ 7
جؤ 10
وتِ 3
7ژ 3
ه% 1
کِسِ 1
ررِ 1
هر 102761
۹ه 2
۸۳ 713
_4 6
(غ 183
+" 2
[ن 100
)۳ 1
ـپ 81
[ك 8
(۞ 1
ق5 2
%# 8
لْمُ 2
۞ر 2
لِكُ 5
”, 1
اح 39117
;" 7
جآ 10
ط‭ 4
ك4 3
شَبَ 1
لْحَ 25
نڤ 7
ن8 54
طنُ 1
ی۰ 2
۵ک 1
ؤم 296
وْمِ 4
ح) 80
.دَ 1
¬ج 4
عَيْ 20
و' 1
ڵك 150
رَفَ 1
ل/ 97
&1 12
ل١ 1
فک 4434
ي“ 9
31 5821
۱ع 1
شيَ 13
وْي 20
9" 12
|- 373
٠١ 129
عَهُ 1
61 2668
,. 24
۸٢ 304
یش 50628
@ه 1
لْج 1
س؟ 42
جَيْ 1
ه; 17
ۆأ 1
„ظ 198
یَت 45
مُعَ 1
جَوْ 2
|چ 6
مَکِ 3
ل' 10
"پ 216
کۆ 1781
ی. 3359
ڕت 35
يپ 2849
تِح 1
رِێ 35
-٤ 2
[گ 31
رێ 4295
بر 186076
۹٠ 1
ألْ 1
نْفِ 1
ءد 2
)_ 9
اً» 1
3و 24
اَح 2
ێ‮ 1
ئە 956
دَعَ 1
}4 1
1" 18
قأ 4
هت 21140
دّو 5
بِقَ 1
]( 3
!ژ 1
ک٫ 1
دِت 1
-> 705
.آ 398
٠٩ 126
حَر 2
رَدّ 1
لبِ 4
ی‬ 2
٣: 82
١٫ 1
بّوّ 1
9گ 1
شد 80990
۲: 205
ر3 74
‫ب 5
گڵ 27
87 26277
ړل 3
ي- 767
شن 49690
{پ 9
ـ۲ 42
!7 1
چع 1
3ێ 1
،ن 291
]ل 3
م9 2
مکِ 1
ئچ 52
دُر 30
ەز 204
×8 1
تك 3813
دُت 2
"‪ 7
8$ 4
یىَ 2
\8 1
ط1 11
نِل 1
;' 1
١۷ 1
گے 2
۱آ 2
٥١ 77
قز 1098
ک“ 5
٧، 4
ەش 267
سط 18225
ي4 15
4+ 12
رڤ 26
ِش 1
وَو 1
×( 8
ر۹ 4
ب| 39
مُسْ 1
ک" 85
اُل 5
51 3384
ژ. 14
ضن 152
ى۴ 8
ج= 1
کِن 2
آظ 1
8~ 1
(‪ 26
نسِ 7
گق 15
۰۱ 455
ك, 46
كَو 1
52 2790
بلّ 46
؛ب 23
ط, 5
چ1 1
جَرّ 1
ئِد 22
لّح 3
»ب 24
ِى 6
ق8 1
ەي 5
-§ 1
۳] 16
ط[ 9
ۆگ 278
0[ 2
ا۹ 1
هژ 677
ي9 2
راّ 1
۞خ 1
صِتِ 1
خ! 29
)د 131
کَا 1
٤؛ 1
فو 15641
|ر 5
غ" 10
۷۴ 182
ربّ 29
رّع 1
ء[ 1
+ك 11
(س 1912
ذ. 9
عدّ 13
7ز 1
ز> 3
قج 20
تاَ 7
امُ 15
1ا 15
ز٩ 1
د؟ 4828
8س 86
وحَ 1
نّش 1
لَل 3
هِرَ 1
حَسُ 1
۴٫ 3
٬پ 3
٫3 2
بإ 7
(ص 968
ڵو 90
ءذ 2
8ح 3
٬! 1
تِم 4
.۵ 43
]س 10
فّه 2
ی{ 15
.{ 4
2ى 1
#8 57
[< 63
نجَ 1
ڵح 35
۵٪ 2
;ا 3
«ھ 1
:٠ 159
ژ2 1
لْيَ 7
تد 8055
هؤ 17
4( 42
ی” 71
ٍگ 2
ېس 1
[3 567
هَم 12
نٍ 8
]9 2
ک، 821
(۵ 74
ڕح 10
"ث 8
ة= 2
بك 4021
وتَ 3
۹س 4
۵ح 1
تُهِ 1
مُنْ 1
د۵ 11
شَو 1
بز 20064
١۴ 8
:؟ 4
۵( 4
بْنِ 31
”ص 2
2* 15
'ن 12
“5 1
په 7654
وَاِ 1
ر۰ 2
فّا 11
رّب 8
ن7 12
وُر 12
08 21494
۱٬ 10
مِر 5
ثت 105
زخ 1299
،ج 189
ی? 42
۱۶ 731
وَلِ 25
75 2379
«وَ 4
پ^ 1
دَا 2
۲] 23
ـلَ 3
ذي 2826
3ص 7
عێ 324
ت0 23
۰م 39
‬ه 153
کِس 1
یَپ 2
ض. 36
إم 49
پ/ 11
2× 5
ذت 849
أز 14
ء- 7
،١ 2
(ض 94
ٹا 2
ن# 3
۱4 1
ڕم 46
هَوَ 1
سۀ 7
سَنِ 23
تجّ 6
مص 7895
نّب 1
گ؛ 16
ح] 2
ڵ, 1
ًن 2
ظ! 18
شک 25761
3ت 40
ه{ 2
ئه 15643
رَف 2
ب٥ 1
وٍ 39
ضدّ 2
+5 48
ذه 3385
#خ 2
‬ث 1
صاَ 1
٠س 1
شيِ 3
۞آ 4
,ف 111
پن 9797
ف0 2
ف\ 4
-۲ 98
۳۳ 343
ث: 77
عع 8
*آ 107
.ش 394
ن6 14
«ڕ 2
ڕق 5
ث+ 3
0" 36
,۶ 6
ج- 68
مۆ 894
بنِ 6
«د 663
ح- 49
اً؛ 1
!ا 122
:« 247
9آ 7
«م 1018
وُي 8
رَدَ 1
۸ب 2
بَکُ 2
بَعْ 2
اًا 1
سێ 784
«ن 325
حهٔ 724
5ط 4
لطّ 7
ت‪ 1
۱~ 10
;ه 1
ا| 74
۹و 1
فا 56721
ج8 1
گ۞ 10
رې 6
۲+ 3
دة 516
>چ 2
يتُ 2
لمّ 3
_ص 3
رَوَ 3
رِن 30
پی 45503
اَن 25
سَط 1
ڕ، 5
کلّ 30
غت 659
سّو 4
وہ 2
(ز 276
أَسْ 3
ں, 1
چ- 25
دقَ 2
ۆت 990
?ك 1
عێَ 8
)ذ 3
زن 37033
<ي 1
اجَ 5
2ا 30
خع 7
وٹ 3
ںم 3
ثه 831
3؟ 7
شم 42449
ا۸ 2
د‹ 2
~ز 1
$5 6
،\ 1
ق\ 1
(; 2
میَ 27
رْشِ 1
گوَ 2
?ز 20
أبْ 4
ئغ 8
ث! 8
رە 696
ا8 21
ک# 3
ً: 5
>3 3
بَدَ 5
ـ4 12
بَچ 1
/( 1
رّح 8
ل} 11
رّمْ 1
ئ? 1
ع! 33
لْبَ 4
تَگ 1
ف{ 1
عْق 1
م‹ 1
فَق 1
.ن 570
٤. 1
.0 3381
اسِ 25
ي‹ 1
رآ 8214
لکِ 4
ڵس 152
نث 311
9] 372
ژگ 1182
۸د 4
اإ 2
سِ? 1
:ی 65
&ش 2
علّ 40
ژن 3173
يً 4
ےً 9
۶۵ 214
كَسَ 1
ذ- 5
رّف 11
6] 387
.5 1478
يآ 380
ل9 28
*۲ 4
نْهَ 1
گش 6135
٠( 2
3] 531
صط 1170
سب 17136
یق 13467
?ص 4
/ف 99
.ڕ 1
ړي 12
همَّ 11
وې 2
مُش 11
فنُ 1
ـرَ 1
اِج 1
بێ 2395
ه| 67
م٣ 1
بَنُ 1
ی3 60
دئ 1412
سْقُ 1
»۲ 1
رأ 367
اَى 1
#3 155
قَرّ 3
%ر 6
ن~ 3
صَفّ 1
|ع 31
يرِ 4
مُع 5
نةِ 2
«اِ 2
ھے 1
یکُ 2
۴خ 1
بُس 1
|* 22
ج* 3
ی٪ 1
ی" 911
5ع 4
بہ 2
ت8 20
»گ 2
‬گ 32
/3 2126
ث) 40
تۀ 38
نْعَ 1
*` 1
حَمْ 1
ۆس 804
80 4182
)“ 1
ةچ 1
گڕ 14
‬‮ 9
رَضَ 2
9ر 5
~ح 9
٢: 133
ه× 9
رب 57297
<6 1
مِرِ 1
س۱ 2
كدّ 1
جرّ 15
کہ 4
إز 1
بۆ 5146
ە. 105
1$ 4
ةن 156
6ث 1
+ک 38
ةل 76
ظ» 3
ئِهِ 24
۴٧ 1
گج 189
اَه 7
؛ن 22
غتِ 1
عه 22798
ز4 23
۞ه 2
ح8 1
9| 3
يْهَ 2
حو 10027
رَة 2
“ح 7
], 2
قّف 8
خُرّ 1
>| 1
چة 7
زت 1531
ضم 3208
اّت 6
§ط 8
سقِ 2
2; 17
وُخ 1
يە 8
کهٔ 1
+2 66
ف/ 42
سک 12105
یغ 5526
حَکَ 1
«ض 15
{خ 4
دِن 4
أ: 1
مَحَ 1
2ئ 1
-۳ 64
سۇ 2
ړئ 2
ح۲ 1
کَن 11
طك 12
يَـ 2
نأ 9
ءو 11
٥ص 1
ء* 1
س] 8
0ت 341
۳- 187
سَبَ 1
%6 3
ق© 5
مَّن 1
للّ 166
٠. 56
نُف 1
اَو 10
يچ 3324
ـە 16
٤" 1
ِئ 3
قۀ 8
ثج 1
طد 9
سَکِ 2
۲' 1
فیَ 2
ًك 3
كأ 9
ێژ 1044
ژد 339
بُش 7
*، 3
%0 3
«: 1
۲= 2
ش۩ 3
نَسِ 1
رّج 1
60 5214
“ن 22
لێ 2693
شِلْ 1
دۀ 115
تَ) 1
6" 14
عَب 6
گ_ 4
بُه 2
جَلَّ 2
‬ئ 23
¬ل 36
ھج 2
منُ 4
ي} 6
‬ف 17
صق 22
٧/ 1982
ت; 28
>پ 8
ن+ 79
:۲ 252
9ص 9
٠ی 2
تٍ 1
%ا 2
ر] 254
سَو 1
ئض 4
پيِ 1
:۱ 377
خُل 2
مض 2451
ف] 5
مدّ 30
ما 281729
ةج 8
أغ 18
إِلَّ 3
لژ 202
'9 2
بْلَ 1
ەق 75
#١ 90
ز۩ 2
ءع 1
ى، 673
«رُ 2
ه= 18
غه 1321
ڕێ 2129
5× 8
1ج 8
پێَ 7
سێَ 1
(فَ 1
نَگ 5
‬غ 4
7ط 3
عِه 2
'. 5
حَت 3
شۀ 10
{2 2
فَاِ 2
ضَك 12
ێ؟ 13
4ا 18
۷~ 16
ج| 1
ش6 3
كفّ 3
^* 2
وط 6921
8ن 7
جێ 634
شڵ 5
ۇس 2
رَبْ 1
ۆ" 4
،٤ 1
صفّ 4
بَل 1
نظ 28168
ۇت 5
ک9 2
بِكُ 2
تَكُ 6
جاً 4
يّت 62
)ص 8
79 1721
1؛ 6
7' 4
3‪ 1
بیَ 33
طَلْ 1
یَ! 1
9خ 2
ن۞ 2
8: 2020
ني 74614
+- 16
مُسَ 5
وْب 2
۩گ 4
ط] 4
ى- 35
آز 8740
]، 72
6ي 1
نُا 1
۱ی 1
1ذ 1
٩١ 77
{ق 6
جَمِ 1
×ك 2
ر+ 79
٤٢ 78
عج 3037
.9 399
ة2 1
ن؟ 596
ر“ 13
.~ 3
ن٬ 43
نْکُ 1
خیّ 8
ردَ 1
ي٣ 1
”ض 1
ةرِ 14
رِی 41
[ه 74
خئ 10
.- 45
شنِ 1
مَنَ 1
‬و 87
ب۰ 1
مُح 9
وَر 9
94 1625
قَوْ 2
۲خ 5
رصِ 1
‫و 3
۩د 1
ضاً 40
ٍا 2
۰ش 1
ضت 222
ح! 37
فَرْ 1
نَيْ 1
و_ 5
تر 143686
۷ش 2
,ه 48
1% 93
۳0 2
إغ 1
ظآ 2
1۵ 1
هِی 3
ميّ 19
پ5 2
شگ 21027
آذ 6032
3ق 17
ِ. 1
گرُ 7
و۳ 1
ؤی 86
¬پ 2
78 1826
=) 15
؟گ 17
م' 11
8پ 6
;( 3
9_ 18
صج 2
ی4 30
ه؛ 284
یرُ 1
لَع 1
‪د 41
ەگ 204
:چ 90
"۩ 1
سآ 44
ژر 524
٣۲ 3
گ& 3
قژ 14
خگ 565
حَا 1
هِم 1
#و 2
×۴ 1
رِ، 1
٤- 44
؟د 27
؟ي 2
ېخ 1
ى; 4
ف> 1
ة/ 9
کرُ 2
02 6529
تِكَ 2
ڤە 12
تاُ 6
ھێ 18
؛- 1
/1 9709
و@ 1
چ) 156
ج] 5
ۆـ 1
یِن 1
0ب 35
حر 15229
۷٨ 1
یَژ 16
پ] 5
عِنْ 9
»ع 70
يۇ 4
۳۲ 316
ج) 575
"ص 76
نّو 4
ـِ 5
١، 38
٪، 3
ۇپ 8
رِگ 2
ک. 414
هنِ 2
يَاْ 2
ش+ 11
پئ 4
غظ 1
دچ 717
قش 6658
(‬ 2
وُج 5
آ6 2
*تَ 3
شَه 4
ش" 99
6ط 1
{۲ 1
ه~ 2
\و 1
?( 1
فَعَ 4
بيْ 1
١٣ 3792
تجَ 1
|م 196
ی= 40
[) 1
دّل 3
فاّ 1
)٪ 2
ىپ 48
07 13238
گز 16738
ليْ 2
ً( 1
7۰ 3
#: 2
2‮ 1
7/ 6647
4. 1331
لَخ 1
۰( 5
ن? 4
مَن 21
ويُ 1
۴" 1
خ, 14
حقَ 1
ز٤ 1
اي 242116
عْبَ 1
:ذ 3
۷ـ 7
$2 13
ژا 5128
اچ 1978
ب/ 36
حَرَ 1
6[ 1
تُمَّ 1
«۶ 1
لَد 3
$ج 1
غرّ 4
ئِم 1
"ح 132
سطّ 1
ـچ 37
تێَ 4
سث 5
یَك 92
ى» 142
ى: 451
4> 2
.= 1
'ر 12
۵~ 18
ًت 1
۶۷ 171
ِس 4
هَک 2
۳ج 2
كَرُ 1
دٍ 1
-* 9
?) 6
/۳ 522
ت٣ 1
:٦ 4
قَطَ 1
۳: 199
ل+ 38
جپ 6
ن] 262
مُتَ 4
بن 21803
59 2461
مُ) 1
طو 9278
٦٧ 33
*ط 12
ضی 5190
ژب 42
صَرَ 4
٤٠ 95
الِ 44
\| 3
)، 1445
یَس 11
ظک 1
مە 800
ه۹ 1
ا} 21
ن! 1340
7ن 4
قس 5600
طح 1961
ئتِ 1
قي 14307
۲ا 4
فّرْ 1
د' 58
ج؛ 14
لَيَ 13
۹٨ 1
-٦ 1
ڤ) 1
ا® 127
٠۵ 1
(ر 1001
أَنَ 2
ر" 579
\ج 1
س~ 1
عك 5161
.ف 326
/ه 62
ط± 7
فۀ 13
57 2518
ی; 33
خُش 1
۞ک 2
يَد 4
م« 8
ـَک 1
2> 4
ً، 90
کڤ 1
&م 2
مَسْ 1
قیّ 3
٦م 1
‪( 1
ر« 27
ا٠ 1
ذة 3
ض؛ 1
وف 10603
وة 243
بْعِ 1
83 2899
للَّ 58
&. 3
+ر 16
}ن 1
نّتِ 1
؛ی 19
دوّ 44
|, 1
همَ 3
(8 918
بْنُ 1
پپ 47
«لَ 1
یث 896
ز: 1777
بع 17613
يَوْ 5
ى۱ 10
+. 6
حَسْ 2
4= 9
?ـ 9
,1 564
ژ۳ 1
ن۶ 1
ک\ 1
۶۸ 130
ـَن 5
ــ 13747
"۸ 1
5- 2329
«جُ 1
”( 1
«ک 166
دفّ 5
شِل 1
ـ- 6
بِطَ 2
نَسُ 1
ـ/ 11
حن 1491
3[ 10
«» 4
يَج 1
‫م 7
~۷ 11
3: 2397
«5 3
٠۹ 1
ئِمِ 2
۶) 182
=ف 1
ب¬ 3
ئ. 7
|ن 93
وگ 9889
ای 432270
وُنَ 1
گف 18936
ئح 24
۴٬ 4
دلَ 3
لعْ 1
سِی 6
یح 4455
د؛ 1326
ر› 1
=٣ 1
گ“ 1
‹خ 1
دنّ 1
سَم 3
مِط 1
|ه 7
٦٣ 36
ت` 2
+) 99
پ؛ 1
@7 2
_ت 30
کَسُ 1
:كُ 1
دف 9322
|> 2
*٢ 1
ہا 7
:ا 714
وّل 2114
11 13040
تَيْ 1
یّب 2
؟, 6
5ـ 46
پقّ 1
مـ 2512
ف) 259
نێ 2165
شز 72
وکِ 1
۲۶ 581
ٍت 7
8° 2
[د 249
'د 22
ابّ 1
#+ 3
ط4 1
ثی 1679
یە 1010
!ئ 1
۷۷ 265
ک۹ 1
لص 579
4» 1
کٹ 2
۹٫ 5
ح+ 3
?ا 20
ض‭ 2
پُس 2
فڵ 10
لْقِ 3
)@ 4
بھ 7
خ3 5
وْز 3
عَدُ 2
'4 11
ق0 1
ی۹ 1
اُس 9
±0 8
ذغ 55
2ه 42
7ج 2
ن; 14
:ح 89
٪ت 2
ت3 47
يَز 7
فش 4968
=س 6
۲٠ 3
بې 6
-ئ 18
"ا 822
كَعْ 1
×ه 2
د۴ 2
ب‭ 6
عهٔ 137
۹- 99
ص7 5
ؤچ 18
:* 158
طبّ 1
لُوْ 1
ط: 481
مْذ 2
۩ع 2
_ش 22
عَلَّ 4
بِکُ 4
اّج 1
4س 223
آِ 1
>ن 22
ٹط 9
-= 43
ییِ 2
#5 110
لْب 1
طى 130
ئة 210
ظ< 22
گ: 232
رِهَ 1
م- 501
شی 52865
گت 3532
بى 1320
ڤیَ 1
طأ 1
۰ت 18
9ك 2
مّا 130
4تِ 1
يَق 1
۰، 27
ر۷ 3
یَخ 1
تمّ 2
رج 22527
چِ 2
شِك 1
شِت 3
ثء 1
١٤ 252
عت 31332
ىج 8
الَ 49
سَل 3
م٭ 3
۱٫ 16
زک 779
ن٣ 1
رْقَ 1
خۇ 1
ل٬ 11
كنّ 1
هُن 2
مژ 279
يَك 49
د٬ 83
"ز 91
,۱ 26
چگ 3079
سو 38130
ه2 126
ض) 19
]ج 30
2ل 6
ي; 18
فث 4
ظ2 24
وذِ 1
دۆ 618
،ر 153
۰۴ 568
ژێ 394
كـ 391
ف‭ 23
”آ 2
!" 102
]" 4
۹» 1
,نَ 1
/ـ 6
حهُ 3
۴ج 1
سهٔ 2
لّط 5
1] 600
لُخ 2
رّآ 1
۲ت 13
نیّ 6
*ی 28
:ص 36
«مَ 5
ذاً 1
ت۰ 2
ـع 96
_خ 7
جّت 12
فف 75
2ح 7
جَل 5
وَدَ 18
گي 20036
۶٥ 1
ئو 6485
<ت 5
،ض 24
ي: 1946
دُع 1
رظ 23
گ٬ 2
آڕ 1
دپ 1017
ژش 10
وَوَ 1
.ج 247
بْر 3
ت. 25012
ی} 57
یَی 9
دُش 1
[+ 302
اَعْ 1
ۆ، 22
لْک 1
رَو 2
وَز 3
مِش 1
کَنِ 1
ڕد 28
كرِ 5
يْسَ 1
چهٔ 40
اقُ 1
اع 62221
ىب 101
بّث 3
ت› 1
؟ت 24
/ط 23
$( 1
1| 4
وَنُ 1
ش] 210
م> 13
وُجُ 4
ع؛ 4
18 7703
سِخ 1
‫ز 2
65 2269
وّع 2
ل{ 5
لث 533
ِژ 13
،ظ 4
.ي 115
2[ 5
جُمْ 1
ع“ 1
زي 34200
ێَرِ 2
ه۰ 2
لز 4041
زيُ 1
[۴ 4
ێڤ 46
٥، 1
أ7 2
پێ 3249
:۴ 241
خێ 407
،ه 247
اِش 3
ح“ 1
سِق 4
:ز 39
س" 166
.« 39
۳٠ 62
پق 8
ش[ 16
عَوْ 3
دّن 6
وم 59217
ز۰ 1
ەك 595
تُهُ 1
قُوّ 1
هَذ 1
مى 5294
۞۩ 344
ى) 96
کف 1484
9ـ 21
كیَ 10
حجّ 19
ھذ 2
مِنّ 1
71 2119
6، 136
0ج 9
0؛ 7
ؤل 279
!ـ 1
د3 44
یخ 12562
ا$ 2
غا 19258
۲‬ 253
گاُ 1
،٣ 1
ىذ 1
”: 12
فسُ 2
:6 159
ـڤ 1
؟" 109
قُد 3
2٫ 3
زلَ 1
5د 54
عدَ 1
3( 47
ماً 84
خ+ 1
د0 13
ـض 17
2ي 5
تگ 13507
:ث 6
س٬ 3
رّهٔ 1
ژە 140
ب۴ 1
صدِ 1
}' 6
يّه 50
لُس 2
ن٫ 3
كتِ 1
يكِ 2
نُم 10
حێ 12
حق 12957
۞ع 2
۸ش 8
ر7 34
8] 383
ذس 16
م) 2004
حمَّ 2
>ع 4
ااُ 1
۰) 134
۴ن 5
۲م 23
«آ 306
ێد 600
/ص 27
۱ر 1
لل 9566
7ح 4
مُ. 1
٬چ 2
صَلِ 1
(0 2283
ج۱ 1
غيّ 4
26 5991
8* 10
ئع 16
طَعَ 1
ص۵ 1
:9 117
لّهِ 16
۹۳ 172
۴ه 3
سَيِ 2
مَعَ 7
“7 3
پِ 1
7| 11
ك1 5
ك> 1
اُخ 1
غۆ 1
(لُ 1
9پ 3
7" 6
كُلَّ 1
دَی 2
مُز 1
4ج 4
ئِز 1
هرَ 2
دهَ 1
فض 3157
ـ، 11
آك 277
۰ك 3
دهِ 3
,4 427
¬گ 2
زش 38703
ٍ- 1
ل) 876
6& 1
-ك 124
85 12609
يه 26539
ناَ 5
ث- 5
ي‪ 2
7ث 1
.[ 92
ز" 144
انِ 87
ب< 6
غق 2
“آ 12
.ئ 17
ڤگ 8
۹ن 2
خ9 1
سے 13
قُر 2
.، 64
ةلَ 5
«ث 9
\ا 1
٤٩ 52
ـَوْ 1
وظ 2071
بّبْ 1
ِر 28
خِ 8
=آ 3
,ح 34
مِنُ 1
هِش 2
فهٔ 3
شآ 149
ام 264792
يژ 3137
`س 1
لۆ 442
+ا 71
چم 1012
+, 2
۴و 1
م× 8
-- 6005
یے 1
رْر 1
‮< 1
2ن 12
ڤ" 1
هف 16146
بێَ 7
٨٢ 32
›م 65
ېغ 3
); 21
'س 14
)~ 1
عْا 1
عَلِ 2
(ف 869
إلَ 1
ی8 23
یَب 9
کرّ 3
(گ 419
ورّ 5
(ظ 16
ا٩ 1
9٪ 1
هَنّ 1
یط 3399
و٥ 1
بَجَ 1
ی× 12
یکَ 4
"] 1
وَل 8
عَن 4
۸۴ 470
٦ص 1
9د 22
¬م 5
.ظ 1228
رِى 11
(* 45
ةع 2
حظ 2045
شِه 1
ن» 1077
ِچ 2
دگ 26766
شَن 1
هبِ 1
0، 262
)+ 14
دە 1400
،! 2
ویّ 5
!ل 10
ەب 446
؟و 58
وّرْ 1
ایِ 25
یَتِ 1
ِێ 10
66 3538
«أَ 2
:٥ 156
3آ 6
،( 25
ړه 7
15 9307
// 385
وَرُ 1
زیَ 3
ه& 4
ر~ 1
شو 53156
گ} 1
[5 293
بپ 1324
دڵ 644
سَی 2
عرّ 12
ک= 5
ڤو 9
كئ 10
ر} 15
<? 4
فذ 67
)ئ 5
حش 1710
ێ، 108
ن} 35
كِ 2
فاَ 8
ر1 483
تمُ 1
د‪ 1
1و 158
-ت 414
و7 16
سْجُ 3
ن“ 19
ۆف 92
ە) 6
:٢ 162
لَسْ 1
.ء 16
٬و 3
ؤث 251
*+ 31
شَت 1
~ب 8
\( 17
%, 107
٬س 2
طهُ 1
يُو 2
ظ« 1
۷] 14
۹. 26
يَو 2
ںن 1
>ل 24
ئا 5507
[ط 2
وَب 1
ت۶ 1
م` 1
(7 1120
تِلَ 1
ب@ 1
مْسَ 2
]6 2
ڵ! 1
مَنّ 1
ر; 24
/ظ 2
«، 1
ظاً 22
ء2 1
ه5 28
!ز 8
ړی 1
1ح 2
حٍ 1
ثك 1
اقَ 3
رِخ 1
ص! 10
(ڤ 2
آگ 11291
لنَّ 18
1ه 38
مُو 11
مَّرْ 1
رّی 8
ڕژ 30
۞* 4
جك 155
اپ 16423
وْم 6
لَنَ 2
-٥ 3
اً: 2
هَش 1
٨1 2
يّر 10
ب، 1468
۹0 1
بِدَ 3
ودُ 5
كۇ 1
جّل 8
تی 73334
نت 64577
و/ 173
"فِ 1
‫ح 1
سُن 1
قمَ 1
%5 2
مِبْ 1
ڕز 37
م٬ 58
|ت 80
رَشِ 1
۲۸ 611
۷ب 3
.6 725
یمَ 1
گئ 78
ز@ 2
تِبِ 1
خك 30
ت: 14173
,, 37
صَد 1
بَع 1
8چ 2
اِلَّ 3
ەخ 164
هک 10175
ي( 675
تُر 8
سـَ 1
طّي 3
4پ 13
)× 7
،ك 123
٬۴ 3
.۱ 47
ذِن 2
8ف 2
3> 2
*- 13
ـێ 99
ی^ 3
ه۱ 27
1ت 36
ااَ 1
۶۹ 165
:سِ 1
8گ 11
ڤه 118
‪س 32
ێ. 84
شاُ 1
جچ 3
أَبْ 3
،غ 20
ێك 3163
دّت 20
سس 2520
/ن 83
و[ 19
٥ذ 1
سقّ 2
(د 1819
عَتِ 1
نّک 1
0+ 44
خا 55252
١٩ 287
ن" 854
ثرِ 1
+0 31
49 2716
مُنَ 1
مأ 322
5ج 2
-٣ 30
م& 3
جُنُ 1
خی 13341
)» 29
حہ 1
ن۩ 2
گآ 17
ظ. 235
ۆي 50
:٨ 5
؟” 11
٠) 93
"ە 2
5° 16
,3 499
~ا 6
ثگ 2
ب۱ 3
١ه 1
ئۆ 218
ژآ 3
لَک 1
أمَ 1
طرّ 8
ھة 1
ن: 11051
%ت 18
۲ش 4
!> 2
%ز 7
قَتَ 1
دل 24235
تَشِ 1
أَح 1
ئێَ 3
ٹم 3
ت« 23
6/ 5431
حذ 1603
آتَ 1
اِل 25
"ع 226
۶چ 1
وّد 1
ف} 4
صَنَ 1
2ش 30
ق[ 5
بَهُ 1
یَعْ 1
،خ 248
رَمِ 2
وإ 30
لجُ 2
شغ 2046
فآ 52
مُهُ 2
گک 44
سَعْ 1
}~ 1
0ط 1
ن، 13456
فّاً 1
۴/ 274
ق+ 9
دَي 1
رَن 5
۞ف 2
۵د 8
مڵ 10
تِش 3
غ+ 1
×ن 8
دِد 4
تِنُ 2
هط 116
طھ 14
جَبَ 2
و“ 2
ذ، 19
ى/ 3
ى] 2
تُكَ 26
]ت 1
حۀ 14
ث, 14
+9 188
©2 650
%9 4
ز6 8
خپ 97
٫٢ 2
امّ 124
‪2 1
-ف 296
۰] 15
|ز 1
لّد 13
فؤ 5
شدُ 1
صدّ 13
ےک 1
لّه 126
{ب 26
م# 3
!5 3
ێ" 9
=ه 5
یأ 83
*) 76
یلِ 1
پظ 128
عِنَ 2
ض؟ 2
[/ 3
سڕ 47
مطّ 1
قض 2234
ءم 25
~۳ 6
ختُ 1
هض 243
4ى 2
عِد 3
رف 50993
نع 9156
ت@ 4
م‮ 4
ٍە 1
۱۵ 899
<ح 5
»” 1
يِف 1
›4 1
)& 1
،ز 104
کُوْ 1
%% 12
_س 27
ظ„ 200
تَد 1
تِي 3
اِ) 1
8ر 21
فل 9577
ضَى 1
>4 1
ق‭ 5
ۆغ 12
دّس 17
٧- 120
2& 2
ۇم 5
ئق 80
ةا 78
*~ 58
/ق 24
٥. 1
ف؛ 14
ب( 269
ك) 203
"۳ 1
اجُ 1
نَبِ 1
خن 7000
تُکَ 2
اْل 5
!ص 12
د۶ 4
رَأ 1
ـۇ 1
“خ 16
صاْ 2
10 18025
7س 907
3ر 28
اَ. 1
قِبَ 1
و= 3
ده 192264
طـ 195
د8 50
«ح 157
عْطَ 1
نَص 1
ه} 25
۴* 1
1- 4136
زە 214
خخ 2
غح 2
ڤن 12
احُ 2
ألّ 5
لوْ 3
رع 6296
ىة 1
;1 6
ھب 3
پ} 1
:رِ 1
پم 430
‫1 1
ش» 79
ظي 1725
"ه 247
میّ 20
×» 3
ۆ: 44
دلّ 12
صآ 2
ش۳ 13
ضد 1601
×ژ 2
اَچ 4
۹؛ 1
هِیَ 2
1ن 14
چ* 7
اِم 43
ز” 15
-( 34
۶~ 18
٨۷ 3
ذأ 1
نّی 14
9۹ 9
ژت 14
۸/ 869
و” 14
لوّ 3
أک 143
جیِ 2
غ: 22
.س 530
=ی 2
وَقُ 1
لنِ 1
رّا 18
خظ 3
حَي 1
پ2 18
أَلْ 4
وّ" 1
غ- 17
لە 1172
ر. 3799
إِ 6
ـژ 41
ز. 536
زذ 12
ف! 44
هاً 17
كُرّ 1
ل؛ 75
ضك 5
4| 3
،ئ 15
), 799
۴۹ 215
ضا 20722
اَق 1
ن@ 6
ليّ 12
]م 7
ً؟ 1
گص 2
~1 4
یّه 31
%۹ 1
قَط 2
<> 15
&و 1
ج1 11
8ع 1
ةر 247
"خ 190
ی& 2
:کُ 1
زيَ 1
حد 12392
عی 18635
9# 2
سَيَ 1
ہب 1
د، 19772
خوّ 2
%2 7
بِش 4
شڤ 5
>ج 3
ـث 13
اَسَ 1
۲ع 1
،ح 181
*پ 76
7ب 11
ش“ 1
2ڕ 8
_3 10
قِيَ 1
٬ک 4
!× 4
*! 2
وْد 4
ش8 1
کُش 9
[ڕ 10
3اُ 4
ێ! 24
اَلَّ 1
(ذ 15
وس 69805
لكَ 1
۲5 1
يِس 1
ح؛ 6
۵م 36
إنَّ 3
مَّمُ 1
نُك 1
×پ 4
ۆرِ 19
٨۹ 1
قِي 5
(ژ 34
٬۵ 5
بظ 9
فَو 3
ي~ 2
ا؛ 162
؟ی 11
أع 53
۳ع 1
داٌ 3
ف, 62
0\ 1
هق 953
وْپ 4
یإ 1
وَص 1
صِرُ 1
تَرِ 1
۴: 137
تَلُ 1
ءة 5
خۆ 3439
مدَ 1
»» 264
_6 11
گء 1
ی۞ 7
عَل 63
يێ 9
%م 2
ف4 4
۷ث 1
ها 359804
ه٢ 4
لاَ 102
ه/ 257
جَنَ 1
.ط 57
.› 1
ل۹ 4
§ظ 13
ر‭ 100
خ" 24
م۱ 7
{غ 1
عِب 4
ص( 12
ه` 6
تکُ 2
جمَ 2
۷! 1
#! 1
ل2 72
ک5 1
٫6 1
ذآ 2
”ن 15
ولُ 3
ی، 9954
ە؟ 14
۸، 23
شاً 3
وَی 3
آنَ 3
عِمُ 1
چٍ 2
&> 1
پک 1095
،أ 1
بث 26
2ج 6
غر 6424
چھ 1
٫۷ 4
ھش 1
زض 12
کـ 819
۸ن 3
نَّن 2
{س 24
6> 5
لَة 1
طعِ 1
ـط 79
ڵ؛ 3
لڤ 8
.٬ 1
د× 10
00 49197
۱٪ 1
یَا 4
۱‬ 160
لِبُ 2
)٬ 17
ضوّ 1
یۆ 554
زیِ 1
ـآ 2
جص 1
۱+ 11
ێ( 1
ک< 5
ركُ 2
ک: 715
ًو 1
ـ) 60
۰د 25
فئ 49
اکُ 1
نِت 4
>1 17
حاْ 1
6ت 31
:» 2
هِ) 2
۱( 2
لْنَ 6
س“ 3
ح: 103
أ" 2
-/ 16
قی 25982
سُنَ 1
ك« 1
لْوُ 1
۸( 4
9× 1
ھل 3
يف 5438
ـَةِ 2
بخ 25393
غە 10
يّو 3
مُر 29
ربُ 2
لِن 5
ـ" 3
9* 7
رَت 1
^ا 2
[ج 27
سأ 180
ڵىَ 16
9- 1967
عص 3203
«س 452
٠ز 1
ثمَّ 2
)9 8
لَمَّ 3
مء 1
©ه 1
ل, 513
ڤي 4
4؛ 9
ِد 3
1; 15
>' 2
+7 11
»| 5
و( 303
32 4450
ب! 125
قُل 5
-ي 54
ست 298227
دِب 1
صپ 4
×1 44
©۱ 2
+ب 32
۴‬ 274
بيَ 20
۰۶ 590
طرِ 4
وْرِ 1
۱۷ 573
8( 116
هَو 4
ِك 4
فقُ 1
دآ 1294
؟@ 1
!3 3
و‭ 66
لْمَ 12
٥۱ 8
ع* 10
'م 38
۱۱ 1131
تّق 3
-ا 900
]: 4
3م 64
اه 135302
صه 4173
,ھ 5
{ع 46
بَرُ 1
ۀا 1
}و 2
ًب 2
۲* 2
ێط 1
هیّ 13
نْص 1
بَقَ 1
#$ 3
اعْ 3
فَى 1
ب[ 13
شك 11105
یهَ 1
-ح 144
(آ 874
?ت 2
ظف 360
یفِ 4
+ل 9
يمُ 3
ظ4 23
هَكُ 3
ڵ) 5
ۇج 3
ں: 6
وَگ 1
۵, 44
ژِ 2
قـ 630
موّ 2
~' 5
فَذ 1
قل 15383
ۆج 40
یدُ 1
٢٩ 242
/آ 60
ذق 6
ڕ_ 1
فظ 3866
»ق 1
۱د 5
ن4 16
نَّبِ 1
لک 12351
ثق 291
{. 1
حبّ 18
نھ 5
دَل 24
چئ 7
٪ا 3
آف 6747
ئف 73
ثش 8
وُد 1
لي 63387
/۲ 1251
بسْ 1
ـص 90
؟ل 4
نّن 3
یك 4656
@م 4
0- 3138
٧٩ 22
[م 236
0خ 11
ئت 1199
“3 1
_ع 19
وَش 5
کبّ 1
8ز 1
اّلَ 1
٬۱ 4
۷= 1
۰؛ 4
اض 10213
۱٦ 77
اً, 1
كَرَ 1
سە 711
|( 33
حیِ 2
شبِ 6
ع5 10
٤د 1
كش 9043
[] 91
غن 1808
)ا 159
لئ 244
۸= 1
درّ 4
/۱ 1366
جڵ 4
]- 6
زف 398
م‪ 1
/١ 3648
:× 1
لِيَ 1
٢۸ 53
آء 11
٧٠ 58
۶» 2
ەف 57
لهُ 38
تلِ 1
هَسُ 1
٣۴ 2
[2 1164
ا^ 2
اَد 9
يَةِ 1
)3 20
كه 41426
آث 1684
يٹ 2
]| 16
ي< 1
فّی 1
0ر 148
`ا 4
و> 1
آيُ 1
اڕ 260
3ا 17
”ق 4
چیَ 5
رّك 6
سغ 10
ژح 1
مٍ 5
تِهِ 7
جث 37
ید 124671
.٩ 1
م٫ 2
ي8 16
"3 8
?ع 4
]. 71
٨۵ 3
کُشِ 2
”چ 9
رْب 11
اْع 2
ـس 283
*/ 34
ل« 8
خم 3103
,ا 273
قِصَ 2
(؛ 1
ری 193312
8ە 1
أرْ 1
اِنَّ 8
©ک 1
:ظ 2
ي، 6278
کد 8943
ی١ 1
0ـ 19
ج0 1
0ا 27
یَو 29
ظمَ 1
عَـ 1
6ص 9
که 82108
وْفِ 1
5| 1
س[ 22
؛س 14
س3 23
.# 9
2ب 30
3ش 35
لهِ 4
/ر 104
اً. 8
بَس 2
“چ 9
مْو 2
شِر 10
ؤمِ 8
~) 1
نغ 282
ێز 1243
من 98729
۶% 1
*ج 27
ظل 523
ه: 7922
3% 75
!ً 1
کَر 4
ێَش 2
رَسُ 6
دَلِ 1
ه، 10920
لُا 1
٧۵ 1
?د 15
٩٩ 73
٧. 2
۱۳ 8450
^گ 2
عش 6975
ان 666925
عذ 523
بّى 2
21 8776
ذکَ 1
وْغ 10
~د 2
طَوْ 8
7ع 3
سظ 1
أش 34
کک 108
هُ، 2
۷١ 1
ن_ 49
|ل 34
رَس 1
ريّ 7
اگ 37578
~س 5
١١ 354
حدّ 20
تآ 152
ه9 18
مَعْ 3
مْر 1
مَة 3
۶۰ 407
۵ش 4
غبَ 1
و٬ 7
نَّهُ 4
چـَ 1
طّه 1
وْچ 1
بُخ 1
°5 1
04 6082
/٤ 324
بِم 7
;پ 1
[" 1
دص 124
/: 1
ص؛ 4
؛ط 3
۷: 124
۴- 173
مْي 7
ئلّ 1
5( 27
ته 117584
ًچ 1
ج+ 3
ش2 18
6۳ 1
بۀ 30
|ث 1
قّل 1
*= 1
ۆق 22
جُب 1
ص" 6
ک2 26
مَّ) 1
اِنَ 1
دّث 2
حرّ 13
هسِ 1
فَر 58
50 7242
ذِى 1
.خ 432
.۳ 30
سوّ 15
٢م 4
'پ 6
لّغ 46
جُلَ 1
بوْ 9
«سُ 1
عيِ 2
ئِي 1
اَ" 1
ن* 195
۱ت 2
7] 404
,ص 34
د‮ 15
ؤز 275
پط 70
ش| 10
اَج 1
5» 23
رّن 2
دَنَ 1
کَم 2
.ا 2891
-غ 26
|ف 63
عؤ 5
<ع 1
كظ 7
یهٔ 66
آ2 9
عط 2341
۳٩ 10
وصَ 1
2) 3609
.غ 37
.اُ 1
ثي 1427
يُط 1
۹، 17
مدُ 3
ق1 11
ظـ 37
-. 52
عاٌ 7
پي 25787
»؛ 21
یِ» 1
یَه 3
!” 10
۴ک 1
$ت 1
×۱ 1
كِنْ 3
و؛ 25
ه٫ 4
وُس 1
ئلُ 3
دّم 17
جَع 1
٫د 2
تّب 2
ك* 3
ڵیَ 9
ـؤ 3
هِدَ 3
:غ 4
دِ، 1
،ط 57
قَه 3
ێَت 9
+> 1
%7 7
خ' 1
كف 695
٩۱ 2
فَأ 2
<د 3
ف۷ 1
ا9 8
~» 3
ئِکُ 3
عة 247
©) 2
جَدُ 1
ت۲ 2
!ذ 1
{۱ 3
۱٠ 146
ث1 2
بهِ 3
سُي 1
چ: 12
,ر 47
نِک 1
ائِ 67
هاِ 3
۳٦ 8
ی۴ 3
سكِ 4
شَم 3
آت 2087
لف 25823
صس 4
شاْ 1
گذ 16608
غ; 1
لَّتِ 1
ق« 1
ي١ 1
مو 140509
.ک 631
ف- 123
خ7 1
1# 4
عَمَ 2
خهِ 1
ًع 2
ص9 1
رَث 1
ا6 18
2_ 46
اهِ 23
=< 6
لأَ 18
طوّ 2
ع7 1
=ن 5
ئـ 155
۰. 33
عيّ 7
د° 1
‮( 1
ئۀ 6
حل 12340
دت 13656
]ک 1
(« 7
{ک 54
قِم 1
رۆ 2778
"ق 92
بهٔ 15
>2 13
ا& 6
کُم 5
ېب 1
ِو 13
چ7 1
ۆد 491
أن 308
4ص 5
وَيْ 1
?ب 4
1ف 11
ےش 1
ۀب 1
اقِ 1
١٨ 248
ی$ 3
آمَ 7
کُت 2
ى, 61
ہ( 2
سچ 90
عنِ 3
۹ـ 1
6ق 10
ِي 8
ړو 4
م( 626
.3 966
|ی 2
ڕ) 2
۸٥ 865
ئگ 4
لمُ 22
دّى 5
مخ 11565
ێَو 6
رـ 12
تِلُ 2
دّه 9
تأ 2179
ثب 8687
جڕ 18
۱ـ 31
“ط 3
(© 2
أل 359
لط 5404
ئِرُ 2
یرّ 2
مَظ 2
زگ 5014
ن( 1757
عَی 1
ى> 6
۷" 11
۷د 2
؟1 1
+ت 25
!ق 13
=ت 10
بص 1742
٦س 1
دێَ 6
۴۴ 297
عنْ 2
}2 3
۸+ 3
قاً 17
;م 1
سکِ 3
]خ 1
9/ 1698
دُوْ 1
یڕ 83
۲ر 1
یِگ 1
غئ 11
وْفَ 1
سژ 4
ئپ 3
بِط 1
مَنْ 35
،إ 2
'ق 2
بّت 10
ىه 393
ھۆ 2
!0 7
8, 2309
8+ 149
ه۵ 4
نَّةِ 1
‬ق 19
ؤي 93
جق 27
کش 17807
يبَ 2
(إِ 4
70 3266
سي 46626
و4 72
چغ 132
صِب 1
ی۳ 8
8ل 7
عَا 6
و« 27
”ک 1
٬ا 14
،ژ 17
ویِ 13
يب 11016
ڵي 37
‫ه 7
!« 2
یَک 1
)٥ 1
دِ! 1
أعْ 2
وا 191113
۵% 4
‬ب 165
ھم 39
مَّد 4
`ب 2
قُو 8
رپ 4012
پش 5150
"ذ 11
"إ 1
ە! 23
قَا 13
صح 3470
ى؟ 22
4چ 3
!ر 10
)‬ 1
سل 28045
٠٨ 280
ند 235208
،7 23
[ص 15
‪ا 1
ا› 2
_( 2
کر 54464
۵] 13
رتُ 8
تَقَ 1
<؟ 1
خ” 1
ھز 3
آ[ 2
:٣ 109
,ج 78
0۳ 1
58 2678
رْآ 3
ش1 22
,چ 27
هِ" 1
صش 18
;ب 1
يّةِ 1
ە3 1
ل× 4
س5 17
عقّ 1
3ط 14
نِيَ 1
>& 1
0= 7
طّو 1
ا٫ 2
جن 13133
۲۰ 2088
زص 37
‮! 2
ل@ 4
۵۶ 197
سّك 2
بـَ 2
پرِ 13
`ز 1
5٪ 2
ل¬ 3
گؤ 120
\. 1
بمُ 1
ينَ 30
~8 2
/ا 325
مْدُ 1
هى 1809
یژ 4533
ڵی 1272
مَکُ 2
/ب 117
هنّ 8
7$ 1
۸- 114
ذش 5507
مَف 1
توّ 3
قهٔ 4
اُک 1
ر6 25
۶د 8
نفّ 2
6خ 15
لیِ 10
ر? 7
3، 130
8[ 6
۸و 3
م} 10
زی 66589
ن0 6
پح 3
مِنْ 39
رهُ 19
م۞ 2
عتُ 1
صب 6501
طَو 26
ركِ 1
وَرِ 1
ک| 3
%ك 1
ضـَ 3
7” 1
~ع 11
رْض 2
؟٬ 1
شـَ 1
ههِ 1
8' 6
تاْ 4
ط2 5
پ+ 7
ف+ 2
وَلَّ 1
## 96
ي› 1
مُصِ 1
واْ 11
رّت 2
ـ7 4
لَکُ 4
ة, 20
نکُ 5
صَلَّ 2
پب 54
۸٬ 1
ىع 4
ستِ 26
ن{ 5
م2 26
٤، 2
“” 3
۳* 1
ن۵ 1
فّة 1
لـَ 1
یِ" 1
جأ 1
اَمِ 2
ضج 16
ڵڵ 63
نّا 31
=( 15
نَ( 1
ۇن 11
!} 1
@ت 4
ابُ 6
دے 2
دَد 1
قث 11
مێ 1178
7° 2
ياً 3
ظگ 1
۲چ 1
بَنْ 1
رُل 1
7‬ 1
سَئ 1
"ژ 16
ذا 16435
٫۳ 3
_ک 11
کُس 5
سَر 10
همْ 2
سې 2
_و 9
`' 3
سَمَ 2
'ی 4
اسْ 6
'\ 3
ـز 222
٨: 64
6= 4
قلِّ 1
هب 9433
يکِ 2
ؤدِ 1
قیِ 2
_ا 37
۳ف 1
سُلْ 2
اە 24
9+ 1
دِ 36
کص 96
ر$ 1
7ر 60
هپ 961
ديّ 3
ہر 4
ق¬ 4
74 2083
ضَةِ 3
۸) 186
?وَ 1
<2 4
ضچ 17
فد 2218
ہت 2
ێـ 600
ه۶ 2
۵ث 1
ك؛ 9
عَنْ 13
شِی 4
<پ 2
ق' 1
هه 25243
ژ، 38
يلُ 3
مز 11090
ي٬ 1
رُی 1
ف، 577
قّى 5
شأ 76
»پ 9
مذ 3191
5] 450
3ع 5
پو 15441
×د 9
-ج 169
ؤى 27
خبّ 1
#آ 5
ِۆ 16
نّکَ 1
ص۶ 4
٫ا 1
۲، 21
و? 8
مّد 51
ً; 1
9، 89
‬ر 70
فێ 204
:خ 127
بُق 4
ژ» 3
مـَ 6
خ| 4
گة 9
س! 161
:^ 2
٩۶ 2
تُن 6
صئ 1
:% 2
٧ا 2
ر‬ 1
@و 4
”. 13
‫چ 1
ه1 157
اتّ 9
ڤژ 2
ب1 10
؟س 8
», 21
خ_ 1
سِن 4
۶س 2
اۆ 15
ل> 13
فرّ 6
شە 267
صَآ 2
ارُ 19
خش 21276
ض" 2
۱5 1
۶ب 2
9ک 6
،۶ 1
لِكِ 1
پ3 3
ي؟ 367
ذ: 8
تَبِ 1
گ2 7
عْم 1
>9 2
٢د 1
7ک 7
سْمِ 5
ـكِ 1
<ا 15
ذم 109
ھس 5
۰ق 2
ی؛ 385
هُمُ 2
دُوّ 1
ن= 25
(٧ 59
ک٬ 2
0چ 4
.“ 11
41 3485
ٍچ 4
م‭ 22
۳ه 4
وْخ 21
ز‪ 4
مّه 8
ەت 609
ز‭ 41
۷( 8
ن‭ 78
‪ش 33
ـن 1656
یّد 14
3گ 7
سِرُ 1
ٹر 2
خث 2
رفِ 7
[ي 11
قوْ 26
#ک 3
7; 14
0: 2861
ة! 3
لّهُ 39
٨) 22
ئتُ 2
9ا 9
یٹ 1
ۆی 1846
بک 9088
كۆ 2136
ر٬ 23
ابَ 7
‹ت 1
ڵهَ 1
لو 56957
ال 237152
نعَ 1
سز 329
گچ 283
۳۷ 338
۞ج 1
جَنَّ 2
"ر 239
فسّ 2
تُصَ 1
مِد 4
تس 4862
۷۱ 161
رَهُ 1
ئمّ 2
أم 731
شپُ 1
ث، 101
«إِ 4
ـَذِ 1
تبّ 3
,ك 27
طئ 143
ىڤ 3
.< 3
ژ] 1
آرَ 1
"ئ 32
نَصِ 1
ط= 1
ة) 30
۵٭ 1
زوّ 1
؟چ 50
لَّمَ 1
د7 20
;. 4
خز 1131
(٤ 178
عأ 10
*غ 14
ءاً 2
5} 13
[ا 220
بِصِ 1
«دُ 1
<ط 2
م۳ 1
نّفِ 1
د١ 1
۲۷ 551
متُ 4
ءف 12
کب 2618
٤( 6
قّ. 1
ضپ 1
تَصِ 1
-٩ 2
5س 537
لّف 10
ضهٔ 1
يَر 72
پُل 5
حُجَ 3
رِم 7
یّل 8
ێع 25
ؤق 2
ئې 4
5= 9
مث 6396
د@ 2
{چ 4
"$ 2
*5 20
ئکَ 1
ڕب 194
×$ 2
مَوْ 2
ا1 76
پ. 522
4, 776
٦٠ 67
ية 1034
أ» 1
ثم 632
فشَ 1
اَلِ 1
ز، 1383
کط 19
># 1
كړ 3
یِک 2
أمّ 5
ژي 2581
رُب 2
ێح 8
ێَگ 1
/أ 6
ـج 56
د[ 61
ط3 18
چا 12154
[و 250
لَن 3
زإ 1
تكَ 1
مَرَ 1
۷۲ 153
لَّهُ 10
‹= 2
)ة 1
‹ع 1
1ط 2
خ: 539
۱٥ 77
ى١ 1
فّع 1
ءط 1
ت> 14
گۆ 1079
;ء 1
كُن 9
د. 73345
مِهِ 4
لْف 3
نهِ 3
×ج 5
=ب 4
قہ 1
ناْ 1
قص 5078
ى؛ 17
»ک 81
×ط 2
ی٫ 3
رِ) 2
شِک 1
عث 2072
دُک 1
۷٬ 3
نؤ 6
~۱ 3
13 61735
۹] 12
کَنَ 1
۴ـ 22
خُم 1
0ث 15
ِا 10
ک3 7
۳٪ 3
حَتّ 22
خه 7308
۶و 4
عَبَ 4
;د 1
ـيُ 10
ضو 25920
سّی 3
مِکَ 2
يگ 16959
خض 90
بڕ 447
ـَع 1
اِء 1
لنّ 18
۩- 3
فخ 243
طق 4519
ت{ 7
ر[ 48
!ج 7
سْبِ 1
۰! 2
گن 4760
إق 7
2، 214
صخ 141
٫۴ 6
نيَ 7
كيَ 2
ی~ 9
قۆ 87
<ن 3
۳۶ 277
43 2700
يِت 1
سْکِ 1
عـ 328
،0 148
-ل 84
عِلْ 3
سئ 4208
ل: 3329
وْلَ 2
7و 17
): 797
7. 1643
شاَ 1
گ4 5
بِهِ 9
ش^ 2
۰+ 4
٠] 1
[: 5
يَت 28
يّاً 22
ي5 10
نَّه 3
يو 26451
ێێ 47
>( 1
ق! 61
أ- 4
,و 77
قخ 7
"» 3
-! 4
ژ/ 7
قُتِ 2
)! 53
ذِک 1
۴) 141
۹۴ 142
إِبْ 4
م+ 23
رَه 13
ف» 80
ذ٬ 1
مِـ 1
۰ی 1
إس 71
پت 2705
تّه 4
٢٨ 159
هِ، 4
كپ 376
۵۰ 820
٩٥ 30
ـ۱ 68
١٦ 264
\ی 1
بَن 5
قِت 3
شط 146
لِخ 2
ى۳ 6
۰٣ 1
گ> 4
×ل 1
~گ 1
9ف 1
ج( 57
۞ب 4
7# 3
وبُ 4
ز٬ 3
رحُ 1
“ف 11
بّل 2
لج 1095
$8 2
ظ5 7
@آ 1
(= 10
ا\ 5
۹٢ 1
،/ 6
ي_ 36
لَيْ 45
ط& 1
ن۰ 1
7ك 4
'> 1
٫1 2
.۞ 1
ھی 12
ع? 2
لق 5718
اُه 2
ۆ) 38
@د 4
×ر 5
فَس 2
يَسْ 6
ەو 1563
ود 147953
;س 10
وهِ 1
لِبَ 1
كا 47093
يْکُ 2
۷. 39
۲۲ 787
رْی 1
۶گ 1
!? 6
سگ 2196
هِک 1
سِکُ 1
أَنْ 9
يْي 2
[پ 56
يَم 38
هُمْ 24
ترَ 1
2# 1
بُع 8
دِم 4
لن 7821
3; 11
/غ 16
د: 9293
)$ 2
ئذ 2
تج 22657
تا 167052
ع, 29
') 12
مد 57886
بِ 16
ر× 8
۴۳ 193
-ـ 5
شس 2404
4، 147
._ 57
(1 10303
ى2 2
کِم 1
تَعْ 5
داْ 5
0ه 203
٩۳ 4
[ب 367
1د 25
تَـ 1
تاً 89
?# 4
اَش 7
/7 1637
)] 98
فَمَ 11
؛( 1
نَک 4
ڕش 172
]آ 1
ینِ 16
0ل 6
(ل 567
ەح 33
قفِ 2
2غ 2
7، 149
]ف 1
؟ر 11
ەڤ 18
۲۴ 514
لدَ 1
دِکَ 3
>ک 9
تِی 1
‫ج 6
«خ 205
لی 107298
ن[ 85
لْقَ 4
عیَ 6
اّر 1
ت! 1218
۷/ 2930
ی[ 59
ۆ. 20
;ز 2
اَف 2
سلِ 3
5؟ 2
همّ 38
یَن 49
قدّ 34
-4 455
وَت 1
شف 2417
بأ 38
ذپ 10
یَڵ 4
.» 1054
۰ز 2
×2 39
حَدِ 1
'خ 6
~آ 5
تِلْ 1
-د 563
يدُ 1
رّم 6
)} 3
(ش 807
مة 435
#* 15
{{ 24
~۵ 16
8) 2583
$: 2
ضَنّ 1
35 4843
.^ 3
‫ک 4
ۇد 1
نُسَ 1
؟ک 15
لرِ 7
+د 35
|8 2
قَب 3
ـۆ 428
آج 336
فِظ 23
ف۱ 1
/ج 56
نَسَ 1
ژة 18
«ص 79
ل! 155
عهُ 2
رِف 1
ی۵ 5
ولْ 1
). 1451
لذ 1470
5; 21
آئ 579
×× 295
اَبُ 1
هٍ 2
‬إ 2
۰= 1
4ع 9
قاَ 4
۸٩ 1
نص 6611
‭۱ 1
خ× 2
۲٬ 2
يص 746
ـیِ 1
خ. 600
۴× 1
(ه 787
۱٧ 62
8۰ 1
() 1030
ص۱ 4
ڤر 4
رَز 1
ڕ. 5
*3 36
ق، 605
يِ 8
ِن 15
?. 47
هۆ 859
حم 21129
صَبّ 1
خ؛ 2
۷% 1
\" 30
~2 2
لۇ 11
همُ 2
حُهَ 1
)؛ 71
ح* 3
ۆژ 1509
-هَ 1
دُس 2
76 1946
عو 6940
اد 179253
[ض 2
؟> 1
۰٪ 44
?» 3
نە 1161
إف 2
=م 6
&@ 7
لُم 3
@# 6
.إ 1
رّخ 6
س8 22
ر/ 260
ش3 8
69 1832
حَد 6
یع 10437
ش9 3
نْحَ 1
4ب 23
جّة 1
ى۲ 10
دظ 13
2ف 7
٨١ 25
عْد 2
ط؟ 3
بِرَ 4
ش* 23
حة 108
٩: 96
ك; 2
۸ـ 4
٦١ 44
ز3 11
*> 6
۱٨ 6
[# 1
(, 2
ي‭ 142
_9 4
م1 30
يّـ 1
ط” 1
ەئ 17
هاَ 2
رر 6228
'ز 7
‬ن 69
}ا 2
۹‬ 143
اُك 2
یـ 1871
رُز 2
«« 150
دهُ 13
ىِ 4
تُف 2
5< 2
91 8540
اهُ 5
ھى 2
ع( 38
ڵً 1
مّم 2
ڵە 133
لْم 4
مرُ 1
گـَ 5
؟پ 11
پ؟ 5
٣٢ 67
عم 26067
چێ 256
:إِ 1
۸~ 4
'ع 11
٣، 2
«گ 153
شبُ 1
٤٨ 56
شت 88993
'{ 7
غ( 7
»: 18
7ا 32
“ل 9
هَلْ 1
؟ط 1
پۆ 548
قع 7120
٦؛ 1
ـ۹ 13
۲0 1
,ز 61
ڵێ 646
ا> 26
.ـ 1
4) 2563
دوْ 13
خ* 7
,ل 44
ورُ 4
پوْ 1
گیِ 2
بُگ 4
5، 186
٬ن 3
کَت 1
اق 35271
قّی 2
كِنَّ 1
[6 238
کز 5450
لا 175910
باَ 5
دکَ 4
كد 3696
هڤ 105
6ا 19
ڵج 19
.§ 1
سْمَ 1
ق: 116
$! 1
ع× 1
#٤ 30
0@ 1
كلّ 11
قوُ 12
گلّ 4
بش 6636
اُبِ 1
مَّنَ 1
ح1 3
*۴ 1
يُك 1
‪۱ 745
۴ت 6
۷۵ 249
هد 39403
{0 2
گۇ 1
آ- 9
+۶ 1
)^ 1
[1 1807
{8 5
6ف 7
۴ر 4
ەم 890
دِي 2
2ص 9
۵+ 3
تز 2207
ا] 212
كُلّ 1
#د 7
ص2 6
جۆ 294
و» 205
طاَ 1
تڵ 17
{4 1
چہ 1
‬ژ 1
«[ 1
ضذ 5
اً; 1
س# 1
٩. 1
٤۱ 14
عھ 6
؛ر 4
)چ 17
انُ 13
ري 104848
ت5 29
ك/ 40
ژڵ 2
رْج 1
ۆح 53
[آ 136
وْق 1
‬ا 143
صک 7
جّب 1
و2 157
اك 13756
,حَ 1
ج/ 7
لِلَّ 1
صاً 63
عن 14844
.ۀ 1
ه, 786
حَبّ 2
۵١ 2
۱ب 3
,ش 46
ی) 3489
گ* 20
لك 5234
وسِ 5
(سُ 2
~ج 2
و٫ 1
بَقِ 1
ين 117108
ر' 25
جَن 1
”ا 24
هُ. 6
نح 2982
©, 6
ض, 1
رس 93598
طل 24504
63 2471
ح, 5
اسُ 2
يّة 11
ا. 2787
سح 745
ــَ 4
٠: 115
‪۵ 18
رّي 3
آ. 92
٦٨ 31
لكِ 5
صأ 1
"و 159
ٍن 21
۶× 2
ژھ 2
\; 1
ضَرَ 14
ذرِ 2
۳٤ 40
سَنْ 1
٫۵ 10
وهٔ 6
ا% 1
خ) 84
رَم 4
)پ 33
7چ 2
17 7818
يث 807
"5 5
کَرَ 2
غم 2233
&2 7
-0 5424
7% 71
ٹي 2
طغ 48
ڕل 1
#٢ 55
بِمِ 1
ا۶ 4
اًت 2
(: 44
مِن 32
-2 7895
لتِ 3
بيِ 2
جبّ 3
قب 11009
(» 3
6آ 33
اسَ 4
پ: 57
چت 1145
1+ 36
-آ 309
مُقَ 2
دـ 5
گ; 4
8ب 14
نْآ 1
خ، 178
ي# 1
ى٢ 2
ی5 39
فَه 1
بِفِ 1
پا 48168
,۷ 7
۵/ 690
ًی 2
تۆ 1497
(بُ 1
ایّ 2
ا@ 2
عمّ 9
5) 2232
,) 2
أَق 1
زێ 388
ردّ 9
7پ 1
ذيَ 3
ز9 1
ء, 3
لش 5216
جج 24
تَی 1
آص 72
آنِ 5
رز 29331
اث 5685
۳و 6
نَع 1
طی 4388
"ظ 9
06 8838
ه۞ 1
۞۞ 14
دُچ 1
شٍ 4
ر! 370
ارِ 65
يّا 17
ضک 2
رجَ 2
ا، 6166
قے 1
عجّ 2
ب؛ 40
رِش 7
نّد 1
ب8 5
ن- 1484
س۞ 3
_ی 4
إط 2
مَر 10
.. 79106
٤) 207
%٦ 1
»1 2
فِلَ 3
ق/ 61
سذ 4
[? 5
(| 1
۰, 44
بوَ 15
قَبُ 1
۲ط 2
رْجُ 4
سْقِ 1
|ص 59
نس 33612
اآ 248
ل. 779
>8 3
ررَ 1
@2 3
۹۰ 269
نَهَ 2
م* 104
اعَ 22
جَعْ 1
2ی 14
اسّ 2
ت7 9
عيَ 3
مِب 1
ك. 213
حض 5945
قّي 3
{ه 10
.7 898
أدِ 1
فِقُ 1
أر 88
مس 34241
لدّ 6
ت# 5
۶+ 1
يْ، 1
س، 1685
ش؛ 51
یَنِ 1
٥۳ 9
٤٦ 52
شب 14288
صوّ 10
لِتِ 1
-رِ 2
]؛ 3
%ـ 6
عَلْ 7
قء 1
ماٌ 5
يطّ 1
<: 61
وسَ 1
شِن 6
۳د 3
لَكَ 2
1ى 2
6. 1136
مم 5827
ظ8 3
48 2787
رك 14901
ى1 3
غی 7417
صم 2156
({ 1
_غ 1
ر> 20
٩) 94
جهٔ 3
د۲ 15
رمِ 2
ب7 1
ـَت 1
~7 2
٭ا 1
|= 1
+چ 4
٬ح 2
بسّ 3
'0 55
م۩ 1
.۶ 19
:ژ 9
/۹ 51
۱ح 1
پ1 11
ک_ 11
نيّ 29
8> 2
۱۰ 1356
ز/ 72
`پ 14
خف 2555
ژیَ 6
"چ 103
-ر 249
جىَ 1
٩- 23
؛ک 8
ضأ 2
وَي 1
لِوَ 4
خح 2
هٔه 1
لَّكُ 3
منِ 12
،ت 442
ژو 5958
نقَ 5
/\ 7
صـَ 1
لّي 24
حي 7520
ن$ 6
چچ 16
تط 434
4ي 1
ز۴ 2
نَسْ 1
رخ 18335
٥٧ 63
درُ 1
عْر 1
,ق 30
ء) 41
/، 8
ک7 4
حَرّ 1
ێرِ 8
ءح 1
/گ 55
همِ 2
آی 8111
چك 1123
سَرِ 1
ب* 21
ۆش 2112
«ذ 7
غد 1345
قې 2
”د 10
نَّکَ 1
ثخ 3
إِل 5
ںظ 14
تّر 1
٥= 1
یِ) 1
نْقَ 2
ڵ، 21
3ـ 60
ذِ 5
كِت 1
ن> 14
سّذ 1
۵- 153
فجّ 1
×و 4
ك¬ 4
،د 487
دن 64977
بگ 9479
خ۱ 1
يرّ 1
~ت 2
نَق 2
مِيَ 2
:( 460
بَق 2
,7 377
“ه 15
-ک 300
اص 28916
۱! 1
ر٤ 1
ېم 2
مِنِ 3
ە‮ 8
ڵد 117
~6 1
تَع 3
طیّ 3
و] 29
مْرِ 4
قرّ 12
ج“ 2
آم 41999
۸س 5
ن& 5
ێڵ 537
ِب 3
٣۹ 1
ظۀ 5
رَکَ 1
[ع 43
ءگ 1
اَس 5
فِى 7
،« 31
غ* 2
ن2 92
لّۀ 3
±ظ 3
شئ 73
ميُ 2
طپ 44
/ي 7
¬س 7
لّو 20
٫ی 2
6, 1210
+ف 15
=- 53
إِلَ 9
؛، 1
ذك 921
!ك 4
(٩ 60
حَو 1
آد 6749
ف= 1
يذ 122
** 3337
8و 15
6\ 2
ٍز 8
$ع 4
غص 217
)ژ 1
مَسِ 1
٢ه 3
٤/ 674
") 141
2ع 20
جۀ 14
مّی 2
=7 3
|و 113
بّه 5
'ي 4
كِ) 1
نَد 3
ذيِ 1
٨٩ 22
ـأ 1
3ک 11
تِکُ 2
ءق 17
طّا 2
شِي 1
أَب 2
چر 6639
ک1 11
۸ص 1
بِب 1
جُد 1
$ي 1
اَز 8
<س 11
ذر 9191
کُلِ 1
!| 1
{ت 5
وهُ 3
۷۹ 150
"ک 194
:۞ 1
+، 14
ئهِ 1
جل 12525
1) 5878
،۴ 7
9; 5
+* 3
2مَ 1
4ق 44
:۶ 8
دلُ 5
ذگ 28
وطّ 1
وجَ 3
ً. 8
رۀ 125
لّس 1
مَلَ 10
ؤح 4
دَيْ 3
×7 2
۸» 1
كرّ 3
[س 63
۵؛ 1
:{ 8
شتِ 20
<% 20
‪چ 24
رۇ 6
یقِ 3
تئ 1593
ڕپ 25
>5 3
لّ. 1
سِپ 1
ف3 1
‮. 34
طـَ 1
حپ 3
9س 50
٧) 97
ت‮ 13
+ه 23
(٨ 2
.1 1883
لَّی 1
وفّ 4
لمَ 8
ی6 45
ق7 1
٣) 15
فِ 7
بّا 31
كى 1145
نذ 160
۲ق 2
فە 76
ةى 77
_: 18
بُر 25
تَكَ 1
دّاً 1
6_ 24
ف” 5
لقِ 5
أح 111
شق 11987
فِکَ 2
سِت 7
‫‫ 1
فۆ 284
۩ف 1
". 284
ـوُ 1
ـے 10
د۩ 8
پ, 47
هِو 1
3× 5
۷٪ 1
اً) 3
ت< 6
ل۵ 1
د| 21
غڵ 1
»م 27
شع 6358
ظز 2
أج 37
ژ7 1
یَة 1
|ح 3
ظم 2063
‬د 314
ذط 1
عنَ 1
کِی 5
١۹ 3
٨۴ 1
اے 3
نـَ 1
د) 2746
ەێ 9
يّن 7
3| 2
ں، 1
‬ز 18
؟/ 13
تيِ 2
٢۴ 3
یَش 25
بيّ 7
۶؛ 1
۵ع 1
الَّ 31
دُز 2
ز۱ 5
ـئ 8
ی¬ 4
ېق 1
؟ك 2
تغ 6513
أنْ 1
ثک 3
ش} 6
ئیَ 13
»چ 3
کُلَّ 4
:@ 5
|| 191
زه 23995
(، 248
ۆب 499
]2 3
"( 58
ڕئ 4
ن. 5172
[! 1
ساَ 2
يى 967
چث 2
رڕ 4
ەج 42
°/ 1
خ( 29
,٠ 2
1} 6
)و 177
اَخ 1
ش” 21
×) 2
بَی 3
ۆع 7
خرّ 1
سړ 1
لْحُ 1
وڕ 957
ةت 105
ىا 75
چې 5
-, 3
ءث 1
غچ 142
ژس 44
3+ 11
ص. 102
حلِ 2
يْن 22
وخ 3982
ذ» 2
گل 15945
»ا 76
أمْ 1
رَمَ 5
!ح 18
کَه 3
ء؛ 7
73 2098
“، 16
۶: 99
كَ، 1
ودّ 2
آ» 11
}- 2
-ن 264
يخ 8196
_8 14
۳س 2
ز؟ 42
»ص 3
"9 6
ر) 1956
قچ 93
تَلَ 1
ا١ 2
رِیَ 8
3ن 11
[= 4
ثِ 5
"ـ 3
داَ 4
-9 347
اوْ 101
٣٩ 29
8ه 31
٨/ 542
ئةِ 4
*ه 139
ڵک 193
نَـ 3
-ث 7
[خ 19
.: 2196
قپ 31
اة 98
جُر 3
0ک 28
1< 1
٢٥ 339
چ] 2
زیّ 1
:پ 207
;4 1
ي\ 1
,۰ 17
عفّ 4
'5 3
نَّهَ 1
شىَ 1
ثل 4426
ل8 37
)ق 19
اِے 1
خ] 25
6م 97
]_ 1
قَد 2
پ4 2
٨و 1
ت? 8
ـَإِ 1
]> 2
أَمّ 3
۳ر 4
ز» 205
ڵێَ 2
لَّذ 9
،گ 139
:۰ 289
کت 36785
يُنَ 1
ێق 4
ب> 50
)ض 30
ی؟ 1077
4: 1930
د۰ 4
رَبّ 2
ةِ 1
ێک 2745
لَةِ 2
|خ 7
لاُ 2
کس 44179
كق 4
١٥ 284
ٍي 1
لأ 454
(& 2
ـ8 3
۱س 4
ح2 6
ک4 1
ک8 2
کٍ 1
ب3 7
۷ا 3
د\ 3
جى 336
!س 27
!1 6
(ا 3106
ءآ 3
-1 4511
وً 4
غف 383
٧( 1
لِمَ 8
ه^ 1
توَ 1
غړ 3
أا 4
ۇق 8
د+ 61
يد 69594
مُدُ 1
”خ 3
کگ 43
ا۩ 4
ت| 138
لُح 1
'2 1
0» 10
وَجُ 1
1پ 8
٨٤ 56
|۱ 1
.) 1628
۰ک 8
[ذ 2
و۸ 5
اکِ 5
.٢ 4
۱و 6
ر: 5104
4ط 2
ڕس 24
طَـ 1
طلّ 3
ندَ 2
*گ 50
٣٥ 55
+گ 8
ط؛ 2
ي` 1
(ت 1041
%- 6
8‬ 2
ی2 118
7[ 8
٨ه 1
چی 11336
ت* 81
)8 4
يظ 21
ص) 729
تَرْ 1
وفِ 1
یَگ 10
بُهُ 4
“پ 16
9ب 13
*۱ 3
لِّتَ 5
9ج 3
۵ج 1
ٍه 5
«ك 147
~پ 3
سر 53165
"ت 300
»ك 8
ز< 2
:۵ 208
9= 1
د} 46
.© 6
نَجَ 1
,إ 1
$9 1
ضى 169
رگ 37324
°. 31
هسَ 1
قّز 1
۶٫ 1
ضف 9
بْک 1
تهُ 4
هدِ 1
رِێَ 2
إنّ 14
‪۶ 8
فَرَ 3
ړے 2
گ1 6
ضي 2802
اَت 29
اً 3475
ئم 1671
آ4 2
يك 28915
=د 7
ێم 1810
۴د 6
فکُ 2
مَصِ 1
غ, 19
اعِ 9
تء 1
تُمْ 5
،۸ 4
لْخ 1
تڤ 18
6ل 2
لْعَ 2
تذ 698
چ( 18
لْكِ 1
پہ 1
$م 1
-+ 8
۶٩ 3
ە, 12
يَرْ 1
اِر 2
ش۵ 1
9ح 3
رّبْ 1
وْنَ 1
(^ 4
غپ 15
سَز 1
ڕ] 1
انْ 2
ش، 1443
«| 9
>: 3
ز! 122
ء» 7
9ت 13
ستّ 2
ب۷ 2
زغ 199
ل٥ 1
ر# 3
نَوّ 2
م؛ 325
؟. 181
تَر 6
ھت 3
ط| 1
47 2741
عب 11707
رُک 1
إِسْ 2
زبِ 1
عي 11311
هُو 5
ر= 18
42 3305
قف 2323
يڤ 5
زڵ 21
ض] 1
س; 3
.؛ 14
‪۰ 10
ت% 2
؛ع 10
2ق 26
زِ 15
:” 16
٫ع 1
2» 13
۳؛ 5
غفِ 2
ک” 12
.؟ 178
\) 16
فّس 1
٠- 48
/‪ 20
٩٠ 51
قيِ 1
$* 5
«) 1
ێو 2032
غ2 1
سِح 1
تھ 10
لَمَ 3
گك 15
ک/ 73
غج 9
لَکَ 3
=: 4
|آ 65
‪1 1
،‭ 24
و" 210
یڵ 30
>ض 1
?ه 4
صك 4
۸۶ 1587
شێ 618
زل 4273
٧٤ 30
×* 2
ه' 35
،ذ 3
هو 36411
فِقِ 1
ی: 4005
[7 201
يا 76966
مُد 19
كُو 14
{ی 2
وتُ 1
یّم 1
۸ك 1
;} 1
٥؛ 1
قتَ 1
ل7 17
"کَ 1
راِ 6
قِل 12
:ڤ 1
سّف 5
ت\ 4
ژ- 5
،[ 5
۲ـ 32
يضَ 3
ه» 762
ک' 1
!+ 6
ق. 898
1” 1
ج4 34
افِ 37
بِسَ 1
؛ه 9
ٍس 3
؛3 1
5خ 17
کأ 8
نَ. 2
.٠ 57
؟3 1
>ف 11
![ 29
الُ 8
تَبَ 1
ۆ؟ 4
یَد 2
8ج 10
(مُ 4
یچ 5728
۵۵ 329
°، 1
تّي 4
#ر 6
گ› 2
مُل 9
ـو 1828
تّح 8
سیَ 9
قد 20036
چل 500
لَتَ 2
)ـ 5
^. 3
ك5 2
حَش 1
ےن 1
ندِ 12
٥) 195
-١ 158
بے 1
“ت 14
پُم 1
چ2 2
ۆن 1630
ھٹ 1
”ش 7
بَا 4
“ک 13
×ا 19
۰٬ 16
‬ض 2
ي» 541
آپ 2986
»ه 20
,ژ 1
٣( 2
-« 2
رنّ 2
ؤج 15
ۆو 108
%ی 1
گث 1
,ع 192
تنِ 11
أَيْ 1
ثأ 3
/ک 106
زهُ 3
دژ 548
%4 2
هرّ 1
مَ» 1
ه. 6846
”ه 2
۵٬ 5
2چ 1
قسَ 3
ب= 5
نمِ 1
'ض 3
ب; 2
يِدَ 1
قو 17357
!، 21
دَخ 1
۶۳ 133
*ف 69
5؛ 10
۷م 25
طَيْ 1
0٪ 12
۲" 4
:ب 386
هوّ 2
6' 3
سوُ 3
8م 64
)” 4
0$ 30
لّـ 1
ی“ 27
ن٭ 1
جیّ 4
خت 43055
!) 481
2ك 4
رْبَ 2
عَنّ 2
لّيّ 1
“غ 1
دَع 1
^ن 1
-ق 138
سّج 1
×ی 4
یى 324
اِی 10
0ك 10
۵ـ 22
ئِبِ 1
86 21566
چ/ 11
+ش 17
اِئ 1
ـَه 2
'8 1
:. 2317
لُبّ 1
/| 1
ش! 187
قوّ 17
ة» 10
[ح 17
يرُ 3
فَصَ 1
٣- 50
مرّ 8
ل‭ 27
مِ 22
3پ 7
ءج 2
جَسَ 1
چظ 1
شێَ 1
شِب 1
د* 121
|: 37
ضق 2
ذب 1094
.| 18
مِمَّ 2
ظ/ 1
55 3334
|ب 18
صی 12836
~ش 1
حاً 37
2~ 1
۱ا 2
8۷ 2
ثا 7243
ىَ. 2
لْو 1
۴٣ 3
ا۵ 4
0± 1
م“ 6
ع/ 20
(م 3746
رَج 3
,م 223
۲ف 1
$" 1
/٩ 75
۰۹ 375
»ش 9
9: 2087
حَقّ 1
6‬ 1
(> 4
ك! 27
ـة 11
٣۰ 1
آح 40
كَمَ 7
ـوَ 8
مَتِ 3
ىد 169
+= 1
سَفَ 1
آ( 1
هَل 4
ؤس 520
هش 17383
۹۱ 188
ـ۶ 22
سَا 1
و، 1468
ژع 3
«ه 301
آدَ 1
سؤ 880
حَقِ 2
3* 25
نَهُ 28
ش: 512
'1 3
۷4 1
2س 69
دخ 7770
<+ 1
=8 4
قُلْ 4
ط“ 2
عۀ 33
وْن 26
5. 1273
-? 27
دێ 1049
<" 3
ىى 4
”ف 4
ر{ 5
كك 134
مب 19143
دَتِ 1
5# 6
یحُ 1
7* 6
بة 446
6# 7
دهٔ 290
وُدِ 1
ی% 4
<< 613
م” 27
ەع 19
م~ 1
وژ 6507
0| 3
”پ 16
٬۲ 4
نِي 4
!* 22
سِي 6
ح? 1
مَع 4
ا‭ 71
۷| 2
92 2115
±2 1
ت, 558
!٬ 2
إج 16
مَلِ 4
رِ. 1
ئے 3
دُم 7
ـبِ 3
رة 571
سَنَ 1
~۸ 61
سوْ 12
«~ 3
دث 1725
2$ 10
رٍ 7
ن۲ 26
٢ش 1
م% 1
خرَ 1
لحَ 12
نب 32259
‪) 2
قسّ 1
ز| 25
2ذ 2
ع. 171
عل 38964
اَک 3
ضه 2031
۩۞ 347
ذيّ 1
ڵۆ 116
۲٨ 3
ذل 343
دب 8975
4گ 5
اْح 1
6< 6
3د 59
۰ـ 11
#٧ 16
جهِ 1
يل 35267
سَـ 2
2۰ 2
,ن 80
يدَ 2
صلّ 24
٤: 69
ب” 4
ی۩ 4
1ل 2
‬ك 132
أص 54
كن 26713
ل4 31
ه@ 2
اْس 2
7» 2
ېر 7
/ی 111
»2 2
«هُ 2
لَا 2
"د 344
آخ 10090
,أ 6
کِل 2
وھ 10
م= 2
+۲ 1
لقُ 2
ب' 5
ح؟ 3
/؟ 1
2ث 1
¬¬ 1
بوُ 24
۳‬ 308
لدِ 1
۳ا 1
بغ 721
]و 6
$. 4
رُو 12
"0 8
‪۳ 19
يک 12828
جخ 8
2! 4
/0 10559
کض 1
ژ1 4
?! 6
اَنْ 13
!ف 17
ێ- 1
و6 27
'ط 8
،) 257
تث 1008
٧٢ 30
ۆا 23
:| 52
۹٣ 1
۵» 2
ك، 421
سُم 2
ەۆ 1
ر| 29
ف' 2
ض/ 1
\3 1
جَا 6
شهٔ 6
ي| 17
نی 155549
مْعَ 1
ـغ 33
ويَ 10
~۲ 19
:: 14334
آه 6838
٭۞ 2
ثى 55
‫( 3
ؤپ 3
9( 30
,ث 12
ا` 1
أَرْ 32
یص 926
ب۲ 4
”5 1
كب 1211
كِي 7
1> 2
كمِ 1
كُه 1
۵) 132
?غ 1
ا= 10
بِا 14
جة 87
?ر 3
٦) 158
ن< 25
دّق 11
؟: 17
ث_ 1
أَقَ 1
پ! 15
،» 5
وی 90172
ک* 13
نم 71519
ح” 1
تە 762
طِ 3
«ب 644
قغ 6
لاِ 1
ێی 892
وَم 2
»ز 10
شى 557
ڵ؟ 1
طيّ 6
يْنِ 3
عگ 37
لْجَ 1
نِ" 1
ه“ 15
يڵ 3
ءب 6
صهُ 2
ـب 409
ق> 2
؛آ 9
پ[ 11
و. 2268
۹ا 4
تُس 11
رّک 4
:١ 108
)ي 13
مج 23706
اِف 3
٦ح 1
ظش 12
سـ 1848
وْمَ 2
مغ 2415
۹م 31
٬ی 5
"8 7
1خ 13
آچ 90
(( 848
يتِ 7
ـك 111
اًم 1
عف 2349
۵. 58
٤۲ 1
أ. 1
مې 6
>[ 4
ضب 592
ا۱ 5
@ط 1
ن/ 448
رغ 3544
ڕف 5
ضخ 135
سَكِ 1
اِك 1
ژؤ 1
خهُ 1
و۲ 11
حُـ 3
گر 86625
,ی 14
أض 13
صَوْ 1
۞پ 1
م/ 210
وێ 5180
@@ 50
دک 9711
کسُ 1
فَرُ 2
ب" 135
يَه 1
)٤ 1
ێَر 8
آر 21335
جُو 9
4ر 13
ژۆ 23
م‬ 19
٥٦ 50
۱» 2
۰خ 4
ج' 1
تَاً 1
وّة 3
لهَ 15
ش7 4
گا 82889
33 3966
&ا 2
ژق 8
کل 32043
رِي 18
٢۹ 1
۵۷ 166
2- 2988
ظق 3
-& 1
'- 2
-‪ 3
نَفَ 2
%د 1
ـق 204
سُف 1
ہن 1
®2 1
۶٬ 6
!؛ 3
ڤک 8
دلْ 1
نْو 1
حَسَ 28
*ك 27
ف" 33
٢۱ 62
/ث 7
ئؤ 2
اُپ 3
يط 2304
تَم 1
۸م 35
پڕ 210
طرَ 1
يعِ 4
۵ت 3
:ي 30
_ژ 1
بّلَ 1
ه٣ 1
*د 129
سّنّ 1
0_ 19
!( 88
!د 60
6چ 6
نَا 11
ز- 238
=ك 3
25 7576
:۸ 9
مَـ 2
پك 351
س| 13
فژ 3
6گ 10
ه8 26
ح» 38
هك 10049
۴ع 1
۱” 1
۵۳ 179
3ز 5
‪پ 27
دُهُ 1
رق 13754
حی 12717
,: 1
اَر 7
اَبَ 2
1[ 17
×ت 5
سَ. 1
.' 8
کُر 42
‹ج 1
رء 19
[. 103
صمّ 2
@* 11
کع 199
حسَ 1
١‬ 1
!۩ 1
9ل 3
-؟ 1
کك 2
کُنْ 2
٦٢ 80
<م 16
تظ 3568
ے، 1
ـَد 3
كُش 5
نج 42469
۩: 3
٠٣ 88
مه 110218
۴٢ 3
قُمْ 1
قَى 1
نُع 1
وْف 2
4ک 15
م" 415
قظ 12
یّة 4
یَم 35
:ط 58
بَک 4
ىق 17
«نِ 1
)( 98
قُرْ 7
ا) 1926
]ب 1
ا٢ 1
راً 159
>» 1
ه[ 39
6ع 2
ڵ" 11
3, 1057
وع 26567
کِر 3
دض 7
ـرّ 1
يوْ 12
،3 62
ق# 2
:$ 4
ةد 43
5ب 24
ظٹ 15
لهٔ 116
ظ3 23
*ق 31
۳ک 2
ل~ 1
مُؤ 7
چے 3
مئ 721
<* 6
0ڕ 1
غگ 88
'، 2
وْع 7
ش/ 44
ي٫ 2
ەر 1917
سَي 5
|ك 1
.ی 296
ر۴ 10
1* 15
أَبَ 1
ؤد 27
اً- 1
س} 10
[۷ 8
ب4 1
ذ) 7
آ« 9
ص- 4
وَا 24
هُوَ 7
،۳ 7
ذخ 1850
*ذ 5
3= 8
ر؟ 273
قَت 1
ا» 475
$0 1
ضس 1
9ه 28
وّا 8
ئى 164
۱٣ 21
،ڤ 1
يسِ 1
يْبَ 1
آلِ 5
-۱ 212
٣۸ 6
،ي 40
يّد 20
پص 2
عِکُ 1
ژك 141
يْنَ 3
واِ 2
سَةِ 4
،1 109
‫س 1
تَب 1
،پ 196
ي= 2
٢٢ 291
٤۵ 3
/۷ 591
ةق 9
لُ» 1
٤٧ 55
یّاً 4
؟} 2
گهٔ 2
97 1872
ءظ 9
ح. 132
ی( 2659
‬ت 113
کتُ 1
)- 133
ه‬ 4
خُفّ 1
'ک 3
أب 77
٣٤ 50
5ہ 1
>و 5
(؟ 23
رڵ 2
ا+ 40
ر< 16
سمَ 1
بْرَ 1
یَمَّ 1
یَر 36
زم 41871
ـَوَ 1
@} 10
ءس 13
نق 18437
فِل 2
نَّمَ 4
٤ن 1
هح 510
سُو 7
¬ت 4
شۇ 6
۹۶ 171
۶- 127
خرِ 4
رّد 6
می 168955
٨٣ 26
"اَ 1
ا« 21
ىخ 71
،س 459
عِظ 1
چ. 69
ـ2 4
*7 42
5ی 2
ک> 1
تح 17075
., 37
أى 12
=ا 27
ءِ 3
,ض 1
صِـ 1
ق4 3
سص 5
رَيْ 2
زة 95
4م 67
یم 57442
6ک 13
طفِ 2
لِمُ 1
ذح 4
ڕ! 1
؛پ 13
گم 3557
۲د 5
۞م 5
تِلِ 2
نُو 22
=. 1
&& 16
؟_ 1
يّيَ 1
٧٨ 21
ـَنْ 2
ربَ 3
كع 139
ا٦ 2
غآ 2
ک۲ 1
ل3 61
|» 9
.۷ 9
/۶ 175
کَنُ 1
عاً 39
ظ، 39
٤ـ 1
خ٬ 2
فـ 881
>" 4
دذ 15
ێئ 10
غۀ 1
”ط 1
0ى 2
ز, 188
لَه 17
جرِ 2
ێَم 2
و| 5
تب 36980
ڵت 149
/2 5300
قَي 1
م5 5
و۶ 1
(@ 23
۱ج 1
قط 12677
کا 101543
ء! 1
ماَ 6
%1 18
نَي 1
اڤ 106
گدِ 2
.ث 19
نش 40369
أس 647
/٨ 281
نَ) 3
عِ 4
خُي 1
حُو 2
ف9 1
”ك 2
قفّ 1
أذ 8
ظ) 11
وك 4039
وبَ 2
صِر 26
ج3 5
+4 306
وه 42674
٢۶ 1
ص٬ 2
ايِ 5
زرّ 1
-۶ 37
اِ 9
!@ 3
_ز 4
ثً 1
يَح 2
اْ- 1
یَ. 1
۸‬ 219
آي 5141
ه‭ 152
5ن 11
زى 905
خصِ 2
رُش 1
ب١ 1
ق( 207
?? 1147
ج؟ 6
سْنَ 1
¬ا 22
/9 432
قَبَ 1
خص 24559
جَر 1
81 2358
مهُ 30
ڤا 424
ةس 106
ىز 45
کبَ 1
۰ع 5
ثغ 2
ب+ 11
0> 2
٠٥ 93
حسُ 1
۩م 3
:۩ 7
۲۳ 499
۞٭ 2
ذھ 2
پز 7937
دّر 3
(وَ 2
حسّ 4
د! 3392
۰- 94
ذیِ 1
ىَ؟ 1
قة 97
ط7 1
۩ر 2
و} 5
۸8 7
۴( 4
زۀ 15
شَهِ 3
سخ 17805
رِ 149
رَکِ 1
شج 5347
:8 207
هم 95981
0ظ 1
آ8 1
!ع 23
وَةِ 1
عض 17556
۰ث 2
سُغ 1
ح3 2
:“ 2
./ 96
ەپ 37
فوْ 2
كک 1
"* 4
ر۲ 15
:ع 222
ج2 13
ڵ: 15
عِي 1
ؤيّ 2
:ک 138
كَتِ 1
۷آ 4
6پ 2
۴| 1
عپ 8
لھ 5
{ج 4
ع] 527
کپ 1540
يِر 1
»ح 1
5± 3
ضغ 20
@س 2
٨پ 1
/5 674
لْاِ 1
4ح 6
و- 256
]ئ 1
ێب 1707
۹۸ 214
.$ 1
ۆز 767
ك_ 6
شِفِ 1
ـ۰ 1
0# 3
م؟ 1216
1_ 60
عَمْ 1
ا" 939
@ق 1
«ی 75
9غ 1
تے 2
؛4 1
بِه 5
اں 6
4- 2467
حتّ 15
(شَ 1
,6 369
»" 1
@ف 3
:1 4318
ل۳ 2
ا' 29
فسِ 4
5* 26
٣٣ 63
۩ج 3
سَت 3
6د 35
_7 6
س( 350
ىح 6
یۀ 48
ظ- 15
(9 923
لْفِ 1
ي؛ 140
ىط 5
٠٧ 208
صغ 389
ِل 10
چێَ 3
5~ 1
س× 18
جـ 290
ە: 17
نْهُ 7
:۹ 3
دا 263688
٦، 2
۶ج 4
؟) 105
ې٬ 1
6% 43
(١ 29
خ5 1
ہی 8
8! 3
وقَ 1
/6 1194
ـ1 20
ض2 1
ثھ 1
سمّ 1
1~ 1
آیَ 1
ه( 1206
#ح 1
<3 2
۹٪ 4
بِمَ 7
اذِ 1
.× 9
0د 203
ثن 1154
ءكُ 2
مُخ 2
‬ل 8
مع 41681
"1 11
ت٠ 1
٬ر 3
0س 114
بنُ 1
ڵب 252
نبِ 1
۲ب 7
آآ 16
ڕغ 1
ةز 33
سُيَ 1
اێ 17
و0 4
٫و 1
ۆچ 312
ب, 436
۸۰ 402
ز_ 4
,ک 100
حیّ 3
ك] 5
3\ 1
خب 31998
پس 26596
!پ 16
امْ 7
طلَ 1
». 373
ز' 7
شرّ 8
]ي 1
۩۩ 23
«1 6
ەس 524
س0 9
۳٧ 18
ړ٬ 1
5پ 2
دو 86122
١. 2
») 16
۹آ 1
8= 5
رچ 6109
رَسِ 3
9[ 2
أي 266
کچ 191
س؛ 37
8© 4
:إ 1
¬و 2
جسّ 2
¬ك 9
۸۸ 786
كل 11837
;ف 4
يز 18354
۰~ 22
۷ق 1
=۰ 2
حـ 198
لّق 5
ېن 2
أنّ 9
د; 122
6و 10
يش 32721
۴، 10
سُئ 1
%ک 5
زـ 4
یز 28490
0/ 3105
{ل 1
ـَم 2
خُوَ 1
9ی 11
يکُ 6
|< 10
مُج 4
چک 2814
رَد 8
ك" 45
^% 1
دء 3
گ( 190
#پ 1
وِ 8
گ/ 26
ف( 70
ب} 5
يْبِ 2
لؤ 14
۱٢ 132
ج, 19
٦٦ 41
اُج 1
ھن 8
.” 59
كڤ 3
م۴ 1
ؤگ 3
یظ 56
مُک 3
زث 2
٠۶ 2
ض» 9
۶٣ 5
؛1 1
ضآ 13
:گ 110
ێه 73
وّر 14
كُلِّ 27
جدّ 25
پ۲ 1
نشِ 1
(۳ 488
؟“ 10
ط- 14
۳, 36
*1 78
گ] 12
نة 399
[۲ 19
یا 127862
ع” 2
}د 1
ا¬ 1
«جَ 1
نْتَ 1
#٥ 20
وّن 13
ش۱ 28
۰ب 8
ضمّ 2
بِنَ 1
ئس 132
پل 7925
22 8431
عْط 2
«فَ 1
ل" 191
٧٥ 30
$6 6
۳© 23
کُل 6
#٨ 11
مهٔ 540
نّم 7
و5 39
مْرَ 1
(۹ 34
زنِ 10
سّب 2
اِب 5
”ر 5
بتُ 1
ئل 3022
صاّ 1
،5 37
وأ 118
عِهِ 1
*$ 5
»( 30
.ح 312
ۆۆ 8
ةب 57
ئئ 4
4* 78
نـ 2207
:} 30
يبِ 3
قِ 7
>د 11
كَم 6
-۵ 46
ريَ 20
٥٩ 45
نۇ 1
وَكَ 1
:; 1
یر 108757
ہج 2
-» 23
امِ 27
"م 805
رہ 5
کَش 3
جلّ 22
١- 49
7ي 1
بم 3438
؛? 2
ط) 83
رِژ 1
یّو 1
پ> 3
بِة 1
ع_ 1
دّي 5
رل 5117
فح 21414
٥/ 891
٦. 2
شل 1361
آ+ 1
68 2062
ت۱ 13
یج 9804
)وَ 2
٨٨ 28
ع: 1154
‬2 2
و+ 18
و! 214
'" 2
گ, 115
*6 10
$7 1
۴+ 2
رفَ 2
داً 61
.ت 599
چؤ 3
٦: 73
۱. 111
}. 10
3ی 6
[9 203
؛ج 7
/۰ 1760
"س 339
صنّ 1
>گ 1
;) 84
ا٨ 2
"اُ 1
ك[ 2
>ي 1
يِ: 2
مّى 6
>ت 12
وّى 1
آ، 6
لَّا 7
ـ0 3
جع 5250
‬س 79
1& 8
٢٦ 239
طش 146
م; 13
رشِ 2
ـاً 2
ق2 13
~غ 2
+۱ 10
3خ 5
ڕڕ 5
اً، 15
كي 12955
ورَ 5
ـ: 2
ژ5 2
کَذ 1
%( 1
جہ 2
-و 201
بِي 11
1ش 8
28 5628
لپ 1907
۲ن 4
1' 12
ءخ 5
-× 62
قح 47
لبَ 3
کؤ 18
وُل 11
ڕۆ 1822
جيّ 4
۰۰ 2584
ه< 26
تىَ 26
\ن 1
”ت 5
وـ 1
*م 147
فن 31478
٩۰ 1
82 2423
-^ 2
رَک 4
گ. 243
ێگ 463
لِک 2
_ف 20
)ن 53
ل6 10
ۇر 17
أَن 5
حمِ 2
,۳ 2
ق} 7
يِن 1
کـَ 2
ژۀ 6
<غ 1
لَمُ 9
,0 1115
سة 143
سْكِ 20
ء‭ 2
ی9 16
مظ 684
کِش 2
سِز 1
ێ) 8
-$ 1
7م 47
رح 14206
ی> 28
.! 509
وَپ 3
بُو 7
نيِ 3
ـوْ 2
)٢ 1
1۱ 1
؛ك 5
6- 2535
رّاً 1
دَمِ 1
×ع 10
ئهٔ 2
٥- 21
پُک 2
لَنُ 1
تّی 8
فهُ 1
ش¬ 5
۹١ 1
کى 250
ممّ 2
كَةِ 2
3< 17
ولَ 5
ه3 84
و8 24
2' 1
تِل 3
ن‮ 7
خ1 6
ه۲ 12
رئ 3083
ڵه 1295
۳۵ 445
ىي 19
"" 91
عد 23484
شدّ 3
،6 25
١۳ 2
يغ 6376
وّه 9
دّع 12
4ش 19
ر, 575
.ق 240
ێ: 36
فّق 3
ېز 3
٣٦ 56
)١ 2
لیَ 28
:7 165
)0 13
یبُ 3
ندُ 2
،اِ 5
غـ 135
3± 1
?يَ 1
هچ 487
نْكَ 4
ق{ 6
9٫ 1
ر^ 2
۰ا 4
%) 199
كذ 123
کِه 1
ھر 14
ؤسّ 5
کُلُ 4
~5 1
?گ 1
(ڕ 21
7ـ 35
ج، 236
١٧ 236
›› 20
آب 15752
۴٨ 2
پۀ 1
تپ 672
8% 69
٤۸ 7
د9 7
قذ 27
حَبِ 2
"ب 545
مْنَ 1
×۲ 2
قِب 6
ح، 432
مَش 1
عَمِ 4
٠ت 1
غک 12
چۀ 4
او 83031
ع؟ 13
*ژ 6
تأَ 1
جّه 34
‬ذ 1
بِع 1
یذ 216
ِی 30
د, 519
:ت 272
رّۀ 1
ي) 1329
خـَ 3
ت] 117
لـ 1308
-7 267
ر4 25
ك‭ 16
طچ 1
ـيِ 2
دّد 13
سْمُ 2
دمِ 3
۸& 1
عح 4
(ح 590
1گ 9
سى 1187
فَهِ 1
ٹھ 1
جب 4035
فنّ 6
ط. 194
/۴ 197
ي, 461
[ق 12
بْرِ 1
ر” 39
)ز 17
|\ 4
^ج 1
شكُ 1
ن۹ 2
نبَ 1
(ی 314
أد 37
ش' 4
نَمَ 3
خـ 500
$د 1
ز+ 23
ه] 207
ظ7 3
۷۸ 213
کفّ 1
[ف 451
=ژ 1
ئب 207
ف< 1
ً! 3
‬ظ 1
۱_ 2
غش 226
#9 64
۱[ 2
|ا 228
٤٤ 78
ت© 1
اوّ 2098
حوّ 12
»ج 3
4ی 8
?] 5
ح" 21
44 3156
منْ 2
0& 2
مَل 6
؛ح 13
۸* 2
46 2612
^چ 1
+پ 26
فَقَ 5
۶آ 3
سڵ 610
)[ 43
عق 3282
)أ 3
طب 8943
#0 8
خذ 1041
ز1 59
،؟ 1
@۲ 1
&, 1
.۰ 17
*9 3
‬ش 61
اہ 5
×/ 5
جُن 3
اطّ 23
%: 1
۱- 355
;- 14
ژز 2
قّه 3
م[ 28
ءی 9
۞د 4
_. 44
صِ 2
آش 5050
رَب 14
:تَ 2
اش 85631
'ل 3
جڤ 10
>ز 5
5, 821
۸٤ 417
لبّ 2
س/ 82
)۱ 3
ش_ 5
جي 6297
مُـ 2
نے 8
و, 101
ه‪ 3
)" 51
٠گ 1
»ت 90
لتَ 1
رهِ 6
طک 35
بّتِ 1
فِرَ 10
ی# 10
أه 48
$ن 1
ف[ 2
ن% 2
اج 25989
ت۩ 1
بَصَ 4
#ا 16
3٪ 1
ذ( 1
صۀ 9
بّک 1
زؤ 52
۶۶ 359
ظ: 8
ءا 298
عَة 3
ق× 3
سع 7631
؟م 61
رِدِ 1
ذد 17
نِکَ 4
ط_ 1
ـر 2097
طنِ 2
یرِ 9
دنِ 16
٤۳ 13
۰٨ 2
نئ 168
بدّ 3
.? 11
#6 84
تيّ 1
گ' 3
اُن 1
ذ" 4
روْ 5
6; 25
٩۵ 2
4” 2
یڤ 806
ووُ 1
ةي 116
5> 4
۸۲ 216
حث 5980
ع» 37
>ك 8
عہ 4
ا- 735
يکَ 9
(ئ 82
کُمَ 1
كط 13
2} 4
٢۷ 1
حت 14444
_0 13
ا; 9
ل? 1
+٥ 1
أف 45
۸خ 5
اتِ 37
8؛ 16
پُش 2
عدِ 4
عْتَ 1
طن 3067
يَن 51
دّظ 1
١٢ 312
پع 2
4ف 2
قڵ 45
_* 3
رى 3324
ع+ 4
2ض 1
بَى 1
ە2 3
دُنْ 1
ي] 105
رش 49144
ش; 1
دقِ 1
دِ. 1
عتَ 1
ناً 64
لخ 2175
”ح 4
٠ه 1
٥۸ 4
۸۱ 220
دُو 10
”‪ 1
س۲ 2
اَوْ 7
ەچ 32
ظو 1802
>آ 19
خۀ 11
د6 25
ئِن 1
1ث 1
نڕ 18
ي” 13
ہد 1
|ج 69
ز] 22
جغ 719
هَيْ 1
۰3 1
مچ 4479
۴۱ 203
صفِ 1
۳ت 6
قن 1428
]۱ 1
اذ 1263
2؛ 7
نّت 29
لَی 5
ردِ 20
٥٥ 61
۸٠ 3
+1 177
۷ت 1
ىء 14
وْنِ 2
}، 1
ز[ 13
%] 9
۲» 2
ر؛ 202
‪- 1
واً 1
آ1 1
9% 68
س9 16
،ص 77
حؤ 2
اِبْ 2
ۇش 7
_ي 2
پف 83
حُد 3
يڕ 7
ق؟ 11
اٹ 3
نا 160501
یـَ 2
؟، 9
رمّ 7
\\ 82
د/ 347
ېپ 1
تک 8992
‬‭ 26
هٔع 32
ز۳ 5
لاٌ 21
نې 11
:" 171
45 2938
قۇ 14
,ب 149
»ی 13
مُب 52
.گ 255
ی۲ 12
_1 28
ا* 87
©. 4
3ب 28
عاَ 1
دِر 4
2/ 3214
“ز 13
‮: 12
رِه 59
ک} 2
مِل 4
رُهُ 2
,# 1
قَنَّ 1
-ب 552
۴٠ 5
ز؛ 44
89 1756
»؟ 7
ي@ 1
ە، 109
03 5240
بْنَ 6
دَقَ 1
هس 19423
٥٤ 55
جو 46865
ح( 27
»ى 1
]د 2
ص4 1
ەل 299
}؟ 1
ڕر 2
»س 7
ویَ 36
ى“ 3
ع، 444
صن 12035
پ» 15
رَي 2
ق] 2
وشَ 4
غذ 5777
غێ 8
جَهُ 1
9و 11
؟2 1
بق 8403
ك6 1
۲ه 6
نِ» 1
ـل 1029
>= 17
مّیّ 1
اى 5780
*ص 19
لّب 6
حَک 1
>- 9
کوْ 1
وُو 5
رِمِ 1
نْي 1
?ی 79
^آ 1
ذیّ 2
؟ح 3
چ" 8
ييَ 2
اُب 3
۳) 506
:شَ 1
ِص 1
اِخ 6
جذ 1457
طع 4955
كُر 4
۶ي 1
نُ» 1
الْ 85
خ« 1
5ق 17
/و 56
مَدَ 1
ڤد 16
لُر 1
بح 7110
*# 5
فَهُ 3
تیَ 25
د] 294
لَمْ 8
ف٬ 1
=خ 5
"ك 63
۸ف 1
رض 12446
لۀ 35
!ي 10
قگ 38
یتِ 7
إذ 50
|9 1
"ێ 1
پـ 344
بِحَ 1
يْتِ 3
فَقُ 1
شبّ 4
بدِ 6
؟آ 33
وے 1
/٦ 956
!چ 28
رَجَ 3
9ع 7
قُرَ 2
2ک 27
)؟ 11
ث. 23
عَو 3
ب] 48
ينِ 20
“س 17
و۱ 4
،آ 200
×خ 2
مُرَ 1
اْد 1
وج 22292
!آ 31
؛ا 50
غ. 179
؟ف 3
دَن 3
#1 447
ت_ 23
تل 31287
', 2
تَح 2
نہ 8
,گ 40
}آ 1
٬ف 3
حع 41
بَرَ 5
كخ 127
؟( 75
پج 3
.] 159
-ع 230
؛؛ 8
(ع 3434
ي[ 86
خلّ 5
۵۱ 233
ىگ 140
غ) 22
ل۸ 2
بض 182
ثو 255
اِدِ 1
خ[ 2
«3 8
بِىَ 1
أَتَ 1
:< 7
۶م 49
لّا 16
ل= 10
هص 72
رّر 8
5ك 3
ـی 1658
آبِ 4
عاْ 5
جِ 2
نَّة 1
‹. 1
ھا 33
م» 372
پـَ 1
٩٢ 36
5ژ 1
:ر 134
-٠ 332
بو 66605
شـ 1221
!2 9
پى 128
وَى 2
+خ 16
ليَ 40
ي3 19
{9 3
انَ 54
مُت 3
ؤذ 19
سَجَ 1
هِمُ 1
حِ 7
پسّ 4
دُژ 1
(إ 9
گ۲ 1
ن‫ 1
ت[ 100
اّق 1
قتِ 3
ًس 4
×ص 1
بلِ 2
طت 30
#ه 3
يت 45449
#ع 4
»۵ 1
9‮ 1
7, 1665
۩ک 2
ءل 4
٤٣ 71
وبِ 5
ًێ 3
۴ا 3
۴ش 4
ىَ، 1
ى* 27
ب- 252
،ع 700
لیّ 39
تـَ 4
یل 59517
؟غ 1
يی 1618
+6 9
ش؟ 27
)۲ 6
$$ 44
ش, 123
/ز 23
کخ 145
/۵ 324
جس 15158
بِج 1
ەڕ 181
ضَكَ 11
/{ 1
آ؛ 2
ه۴ 2
اِد 2
شھ 2
۲ك 1
ِز 3
علْ 1
=9 2
&< 1
کسّ 2
نّى 11
مُف 1
أخ 255
سلَ 2
اَژ 1
٨۶ 7
أة 12
؛ف 5
أَلَ 1
|ط 2
|[ 2
ا7 27
ق3 7
.د 1293
اصَ 2
×ي 2
هێ 2282
م$ 1
باّ 2
ؤک 12
ینُ 2
هیَ 13
ۆه 33
@ع 5
س= 6
ڵگ 312
جط 1
سف 13963
(" 122
و‪ 7
گرْ 1
عَةِ 21
[۳ 7
ہ: 1
4‬ 1
/م 352
إِنَّ 26
يُنِ 9
سَقُ 1
بّس 1
۶٠ 2
؛ت 11
کهُ 4
لسِ 1
وَإِ 6
گڤ 4
قک 90
7ف 10
اھ 10
أ( 2
ًد 2
لجَ 2
4~ 1
نقّ 2
ح& 18
تّا 7
ھو 17
بی 68503
[0 254
نیِ 7
ت، 9214
ءر 2
¬ش 7
ك2 7
گ3 4
0; 45
س, 227
.+ 12
زرِ 1
٫۰ 10
رژ 4793
،ک 334
,پ 41
؟ز 1
آل 9742
?آ 1
۰آ 3
ـ۳ 24
ت‹ 1
قَة 1
“ق 9
لِگ 1
فچ 29
فاً 25
ت2 66
ط/ 3
5[ 5
-ذ 7
”غ 1
,8 372
ن؛ 402
سِـ 1
زيِ 1
بد 26995
۳۱ 408
۱, 37
نتّ 1
تت 2895
ةھ 1
ع2 3
ژیِ 1
_ب 48
.أ 8
ع} 29
؛! 3
رِهِ 5
٫۸ 6
=5 7
ورْ 1
ا( 1135
۷‬ 420
؛و 12
مپ 14963
هَهُ 1
طط 7
30 8656
اړ 9
ك: 179
حۆ 3
وَقِ 1
ي× 6
س« 3
رِکَ 3
وَکِ 1
#ج 4
ل5 10
خچ 1077
لْهَ 2
(2 4994
يَس 1
ںت 1
~> 9
رّو 11
صَلِّ 9
/* 34
لح 6065
6ن 17
نَّا 23
"ل 95
ب« 6
-8 706
یء 18
ەد 268
هِيَ 1
فّت 10
۞) 1
ميَ 61
@ش 4
{آ 7
1ب 20
=ک 7
۰٫ 19
مڕ 574
أو 190
(ب 2629
"- 39
]ح 5
وَمَ 11
*" 2
ثع 2
.4 585
}گ 3
بِوُ 1
6ب 28
ؤ] 1
غیّ 1
کُن 6
لَّذِ 18
س^ 2
ەک 941
ئِل 1
:# 31
آژ 685
ذز 6
ههٔ 93
ی٬ 51
بِل 2
ظط 11
١: 103
؛د 20
كڕ 31
[۸ 5
8د 41
۲- 242
"> 39
بسُ 4
ح‭ 2
ێَز 3
حئ 2
4_ 23
۲, 38
پ۳ 1
4ت 35
×- 62
اصِ 27
ً؛ 1
:أَ 1
لفّ 3
؛" 3
ۇ، 1
«ت 379
ادّ 16
~~ 37
ةو 237
ـَرْ 1
٫ب 3
:مُ 1
وَد 15
۱م 25
م. 12272
ش( 219
هوَ 2
طر 30535
'* 3
"ڕ 5
ئن 1322
>س 16
۳۹ 230
»* 6
ڤـ 15
ص¬ 1
لشَ 1
غس 90
لّع 1
کَف 1
ـي 788
‹‹ 20
م7 1
;ت 3
اًث 1
وَتَ 1
8خ 8
<| 1
شؤ 29
[۰ 1
-_ 59
ص‭ 5
ضیّ 1
٫۲ 10
جوّ 6
فغ 1743
نّك 1
حە 66
ےح 1
اظ 4285
«ا 1004
ضہ 1
يْكَ 4
`5 1
رُسُ 1
سْأَ 2
جّا 10
مرْ 1
نآ 483
فشِ 2
لِيّ 21
ببِ 1
بِعَ 2
ژ: 13
/٢ 367
)' 1
(جُ 1
دَكِ 1
ول 78440
،ا 1008
سِعَ 2
ژيِ 2
تَأ 2
.۹ 9
ےا 1
7ت 19
سُج 1
5تِ 1
كر 25664
ى8 1
رّى 1
,، 3
حَرْ 2
۶ش 2
ً« 1
:ڕ 2
ھد 13
حَمَّ 4
ع| 4
}ه 1
م، 5685
۴] 24
سِر 2
:اُ 1
+و 8
ماْ 7
مّع 1
ٍ( 1
یَز 14
ل‮ 1
ر( 1020
|2 40
)« 2
-6 458
:ف 92
از 251321
۰۳ 471
۹د 5
"بُ 3
سَطَ 1
س\ 1
6ر 16
ێي 7
کَد 3
صي 8037
7) 2256
>7 1
س2 32
جّح 1
شقّ 1
قَبْ 1
_۹ 2
2° 4
لے 3
ېژ 2
:و 140
٩٨ 45
لَّى 1
)٣ 1
فَتِ 2
&ک 2
يِ» 1
بْدِ 3
"ط 40
صص 5304
*& 3
ئِجَ 1
ذج 7
گ! 92
5ه 56
؛ل 2
7٪ 1
هُد 3
=0 1
ـ۷ 12
إي 37
{3 2
صيّ 9
ه١ 1
لِأ 1
ر\ 1
يق 8487
تهِ 8
تلّ 1
مَا 34
کُو 5
ر5 19
_ط 2
ؤك 27
ث» 8
ضح 211
دَه 48
صصِ 1
یسّ 2
لڕ 20
؛چ 8
د“ 11
ریَ 77
سج 1735
تّمْ 1
تِغ 1
ايّ 5
)1 39
'ه 7
اطَ 1
وْلِ 3
