 	7618951
 .	112312
 ،	96350
 :	72443
 )	16300
( 	15330
 ...	13484
 ؟	11826
 !	10102
( )	6829
 ,	5832
 -	5718
« 	5523
" 	4489
 "	4443
 »	4177
 ؛	3951
، 	2557
« »	2237
. 	2125
 ]	2065
[ 	2012
- 	1646
 /	1630
" "	1408
: 	1265
 ..	1157
 .»	888
 !!!	855
 (	819
* 	785
 !!	743
 ...)	740
 ؟!	667
[ ]	644
... 	638
, 	598
 ).	517
 ."	487
 )،	477
 ):	474
/ 	458
( ،	438
 *	429
( )،	427
:: 	380
 »،	375
 ::	369
 ٬	369
» 	329
“ 	321
) 	311
** 	305
 .)	303
 :(	298
 ”	289
 "،	285
(( 	283
 ;	278
 ».	273
 ))	267
 **	259
 '	238
' 	228
.. 	227
*** 	219
 ***	219
.:: 	201
 ".	201
 }	195
 ::.	193
 !)	184
{ 	180
 ؟؟؟	169
! 	155
« »،	154
 ...!	142
 ؟؟	139
_ 	138
( :	121
 _	120
* *	116
 !؟	114
 :.	114
-- 	114
؛ 	111
 ؟...	111
 ?	110
 «	110
 :«	107
? 	98
” 	97
( ):	91
؟ 	91
“ ”	91
 ؟»	86
 ؟"	85
.: 	83
» :	81
 “	78
 ()	75
 ..!	72
" "،	70
 ),	68
 :"	66
› 	65
 !"	64
« ،	60
 ";	58
' '	58
 //	57
?? 	57
 .”	56
 »»	54
{ }	54
 !»	51
 ؟!!	51
 ؟)	49
 ...»	48
( ).	47
- -	46
 ...؟	45
 ::..	45
( ...)	44
، ...	43
 !:	43
 !.	43
 !...	42
، ،	42
(( ))	42
 --	41
( -	41
" ،	41
..:: 	40
@ 	39
, ,	39
!!! 	39
 ]،	38
 :*	37
 :-	36
 .(	35
 ..."	34
 [-]	33
 .!	32
 **::.	30
!! 	30
.::** 	30
 )؛	29
 ...!!	29
 ،...	28
«« 	28
 *:	27
 )*	26
.( 	26
# 	26
٬ 	25
 .]	25
” “	25
 [	24
 []	23
((( 	23
 :()	23
 ((	22
 :::	22
 @	22
 .:.	22
 ٫	22
 :)	22
 ؟!!!	22
] 	21
( !)	21
:. 	21
 !!!)	21
 »!	20
 &#	20
 ./	20
 )-	20
 !).	20
. .	19
 .؟	19
( ...	19
 ..)	19
:« 	19
; 	19
 )))	18
 ---	18
 ...!!!	18
( .	17
 .))	17
--- 	17
.::. 	16
 !،	16
 ..!!	16
??? 	16
 »,	15
 ")	15
 .::.	15
 .::	15
::: 	15
 (!)	15
 )!	15
* :	14
 )...	14
...::: 	14
[ :	14
 ؟!).	14
 )***	14
 “،	14
 ../	14
( ),	14
 :...	14
...( 	13
 ._	13
( ,	13
 !!)	13
( )-	13
 )).	13
 :::...	13
 )/	13
" -	12
?? ?	12
 !-	12
 .:	12
 :((	12
« ».	12
 "،"	12
[[ 	12
 »؛	12
 ))...	12
## 	12
::. 	12
.:. 	11
 ...،	11
 ...]	11
 ...-	11
 ؟”	11
" ".	11
: ،	11
*.*.* 	11
 )٬	11
-: 	11
][ 	11
 ؟؟؟!!!	10
" .	10
 ...}	10
((( )))	10
 .-	10
...:: 	10
 ”.	10
...) 	10
// 	10
 ”،	10
 :”	10
 ؟؟!!	10
 "؛	10
? ?	10
% 	10
.: :.	10
:" 	10
 ؟!)	10
 .../	9
 !))	9
 ؟“	9
 _-_-	9
« !	9
...)- 	9
-_-_ 	9
 ،"	9
 #	9
- .	9
- ...	9
(... 	9
 "؟	9
 ؟/	8
 \'	8
 ؟!"	8
) (	8
 .!!!	8
\' 	8
 )"	8
« .	8
 ؟!»	8
 ))؛	8
 ؟.	8
 ؟،	8
*( 	8
" ":	8
 .،	8
 "!	8
( )»	8
- :	8
 ##	8
 ...(	7
 ››	7
 )(	7
« »!	7
 ...؛	7
 &	7
 ":	7
 %	7
« »؛	7
? ??	7
 »...	7
، .	7
...( )	7
 )»	7
 .*	7
،،، 	7
: !!	7
..: 	7
( /)	7
( )...	7
 .“	7
٫ 	7
). 	7
 !..	6
 ???	6
( )؛	6
 /.	6
 ..؟	6
)) 	6
 ..؟!!!	6
 ؟..	6
( )***	6
 ؟؟!!!	6
 ""	6
، ،...	6
 )؟	6
 ::...	6
( /	6
(" 	6
 ؟!!.	6
 )!!!	6
 "-	6
 @@	6
. ..	6
'{{ 	6
 ؟!...	6
 ؟!؟	6
( !	6
. ،	6
( )"	6
 ؟-	6
( )!	6
 ...؟!	6
@@ 	6
 !».	6
- ؟	6
 ...))	6
 -...	6
...(( 	6
 ,...	5
 ''	5
'' 	5
 !!!؟	5
 (.	5
-( 	5
« ؛	5
: ...	5
 /،	5
 ؟:()	5
“ “	5
_: 	5
 ؟!؟!	5
“ ”:	5
__ 	5
 :..	5
[ ،	5
( ))	5
 ..،	5
 »:	5
« ,	5
_ _	5
"" 	5
 ؟»،	5
« !»	5
 ،(	5
،« 	5
 ،*	5
/ /	5
/// 	5
\ 	5
 )..	5
 !!!.	5
 .'	5
)( 	5
« :	5
]"[ 	4
!( 	4
 !؟!	4
 ??	4
 !!.	4
 \	4
 ]!!!	4
 ].	4
.[ 	4
 »)	4
 ؟؟!	4
 ،.	4
::.. 	4
(!) 	4
. :	4
 ؟*.*.*	4
 "(	4
 (")	4
“ ،	4
- )	4
 )**	4
« »,	4
...::* 	4
 ...!؟	4
،، 	4
 ..(	4
،... 	4
‹‹ 	4
 ..!!!	4
،" 	4
 !”	4
 *.*.*.	4
" "؛	4
 *::...	4
، )	4
 .).	4
 .!!	4
" ...	4
 !!؟	4
 (!؟).	4
 ///	4
..::: 	4
) .	4
 .».	4
(« »	4
 “.	4
. )	3
(« 	3
*« 	3
* )	3
 ؟))	3
"( 	3
 »؟	3
: :	3
 »*	3
""" 	3
/ /،	3
 ؟).	3
، :	3
 !(	3
 )]	3
 ؟,	3
 "٬	3
" ؟	3
 -،	3
 ,،	3
 -)	3
*.*.*. 	3
*. 	3
 ؟:	3
:( 	3
 (*)	3
“ !	3
 (؟)	3
 (!).	3
& 	3
 ))::.	3
 ؛«	3
؟ ؟	3
 "...	3
 ؟]	3
 )_	3
؛ ؛	3
 !!!...	3
: !	3
 ،،	3
 ،»	3
. ؛	3
 ،«	3
 )///	3
 ،...،	3
 )::	3
 ،..	3
 '/	3
.::(( 	3
 ٭	3
 ]]	3
«- »	3
)... 	3
 ...“	3
{ :	3
 .؟!	3
 !؛	3
(- 	3
« »؟	3
 .."	3
 !!”	3
)* ،	3
\" 	3
« »/	3
" "!	3
 @@::..	3
" !"	3
 .«	3
 !!"	3
 .,	3
 !)!	3
( )٬	3
 ««	3
 .)))	3
 !]	3
]( 	3
" ",	3
)_ 	3
 :::..	3
..::@@ 	3
.::: 	3
 ___	3
 __	3
 !!؟؟	3
!!( 	2
!!!) 	2
.** 	2
 !!،	2
...؟ 	2
 :::.	2
!!!... 	2
!!![ 	2
( ؛	2
 !*	2
! ؛	2
( !!!	2
" !	2
 ؟..)	2
." "	2
( (	2
 !!»	2
 !."	2
( )!!؟	2
" ")،	2
/ ...	2
. ؟	2
" ."	2
...((( 	2
" ؛	2
 ؟؟)	2
( .)	2
 ؟؟؟!	2
( )]	2
"( )"	2
..." 	2
 ؟».	2
"... 	2
 ؟؟؟)	2
' '،	2
.( )	2
( )}	2
" ..	2
...، 	2
( )/	2
 ؟::	2
!::. 	2
... :	2
!... 	2
&& 	2
 !**	2
 ؟:)	2
!. 	2
... !	2
 !!!»	2
 !؟؟	2
 ...!!!؟؟؟	2
-' 	2
«... 	2
 !“...	2
): 	2
 .***	2
 .**	2
))(( 	2
» .	2
 "!!	2
-" 	2
»» 	2
 -:	2
 -.	2
، !	2
، "	2
 ...؟؟!	2
 .}}	2
 .::!	2
« -»	2
 ..؟!	2
 ..؛	2
 ..::	2
 ..///	2
 ...؟؟!!	2
 ,..	2
 ...؟)))	2
« »)	2
« »)،	2
 ...:::	2
 ...:	2
 ...*	2
« »...	2
*: 	2
 )!؟	2
 )!!	2
- "	2
٭ 	2
 (،	2
 (...)	2
 (...	2
 (!)،	2
**-- 	2
 '-	2
 ');"	2
 "/	2
 &...	2
” ”	2
 !".	2
‹‹ ››	2
 ))؟!	2
- ،	2
 """	2
 *)	2
 *#	2
* ،	2
 )[-]	2
 )::.	2
 ):*	2
 ؟(...	2
؟! 	2
؟( 	2
**(( 	2
 )))...	2
؟؟ 	2
 !"،	2
 ",	2
 »،«	2
 !!..	2
 ],	2
@@@ 	2
-« 	2
 {	2
(* 	2
 }}	2
 }}'	2
 }}')	2
 «.	2
 »!!	2
 »!...	2
 !?	2
 !!...	2
 »،..	2
 .»*	2
:_ 	2
 ،!!	2
(" ")	2
:::... 	2
:::.. 	2
:::. 	2
 ؛)	2
 ؛?	2
(" "	2
 ؛؟	2
:) 	2
:(( 	2
( ؟)	2
 ؟(	2
: ..	2
 !!**	2
__ __	2
 :))	2
___ 	2
 :--	2
 !؟!؟	2
_ ،	2
 :..:	2
 !؟"	2
 :.::	2
 :/	2
{ ...}	2
} 	2
 !»»	2
-.- 	2
}{ }{	2
 ?.	2
(.. 	2
\\ 	2
 !»،	2
 ;)	2
] .	2
--- ،	1
- !!!	1
.* 	1
. »،	1
."( 	1
- !	1
--::-(( 	1
--. 	1
. .)	1
! !	1
. »	1
-. )	1
. ***	1
. **	1
-. .)	1
- -...	1
. '	1
- -...)	1
. "	1
,, 	1
- ::	1
.! 	1
- »	1
-: :-	1
. !!	1
-:: 	1
-# 	1
« ?	1
»« 	1
». 	1
»( ،	1
 !!!:)	1
««« 	1
«[ 	1
«. »	1
«( 	1
«" "	1
« ؟	1
« »،«	1
 !!!»»	1
« »:	1
« »*	1
»»» 	1
« ...	1
« "،	1
{*::: 	1
{ )	1
_: ؟	1
_: .	1
_: ,	1
_: !	1
_ .	1
_ )	1
_ ''	1
\\" 	1
\" \"	1
[...] 	1
؟؟!! 	1
 !!!"	1
‹ ›	1
”) 	1
” ،	1
” .“	1
 !!!(	1
“” 	1
“ ”،	1
“ “،	1
“ /	1
 !!!).	1
٬! 	1
؟؟؟ 	1
؟؟/ 	1
[. 	1
؟... 	1
؟. 	1
؟) 	1
؟!!! 	1
؛؛؛ 	1
،../ 	1
،.. 	1
،(( 	1
،( 	1
،" ":	1
، ”	1
، }	1
، (	1
 !!!:	1
../ 	1
: !!)	1
: !!!	1
 !!:	1
/ :	1
/ )	1
 !!::..	1
.« 	1
.{ 	1
 !!@@	1
.:.: 	1
.:* 	1
.: :	1
./ 	1
..::"" 	1
: !)	1
...« 	1
...::(( 	1
.../ 	1
...)( 	1
...!!! 	1
...!! 	1
... ؟	1
... ،	1
... "	1
... !؟	1
... !!)	1
..( )	1
..( 	1
..!؟ 	1
:[ 	1
[* 	1
[ ]:	1
[ ...]	1
[ -]	1
@@(( 	1
@# 	1
??.:: 	1
?? ?(	1
?-?. 	1
?-?-?. 	1
?- 	1
:«... 	1
:« ،	1
:{{ 	1
..!! 	1
::[ ]	1
::@ 	1
::.( 	1
:: :	1
 !!/	1
:...) 	1
:. :.	1
:. :	1
:" ..."	1
:" "	1
: ؟	1
: ;	1
: .	1
: *	1
 :!!!	1
 .}	1
 !؟»	1
 .»!	1
 .»(	1
 .؛	1
 .؟؟؟	1
 .٬	1
 !؟)	1
 /...	1
 /؟	1
 .[/	1
 !؟!؟؟!	1
 :'	1
 !؟!؟!؟	1
 :)))	1
 :,	1
 :-(	1
 :.)	1
 :..**	1
 :...)	1
 ...»»	1
 ...""	1
 ..."""	1
 ...')	1
 ...))**	1
 ...)*	1
 ...)***	1
 ...,	1
 ...:(	1
 ...«	1
 :.:	1
 ...؟!!!	1
 ...؟!)	1
 ...؟»؛	1
 ...؟؟؟	1
 ..::***	1
 ..»	1
 ..؟!!	1
 ..؟؟	1
 ..؟؟!!	1
 _...	1
 @::	1
 [.	1
 [/	1
 [،	1
 ])	1
 ]*	1
 ][	1
 ]؛	1
 !»...	1
 @!	1
 _؟؟_	1
 {{	1
 }.	1
 }..	1
 «««	1
 »(	1
 »).	1
 »)،	1
 »-	1
 :]	1
 :.:.	1
 :.::.	1
 !؟!!؟	1
 ::-	1
 ::.*	1
 ::..**	1
 ::.??	1
 :??	1
 :[	1
 ...!»	1
 :_	1
 :{...}	1
 :{{	1
 :«...	1
 :»	1
 :،	1
 :؟	1
 ;"	1
 ?!	1
 ))-::--	1
 (؛	1
 (؟).	1
 (؟؟)	1
 (؟؟؟	1
 )&	1
 ))!	1
 ))""	1
 ))((	1
 ))**	1
 )),	1
 (;	1
 ))///	1
 )):	1
 ))::...	1
 ))،	1
 ");	1
 ").	1
 ).!!!	1
 )...؟	1
 ):-	1
 ':	1
 "[-]	1
 "»،	1
 "؟!	1
 ###	1
 #-	1
 %%	1
 &&	1
 ',...	1
 '.	1
 ):::	1
 ';	1
 (!!)	1
 (!!).	1
 (!!؟)	1
 (((	1
 ((.	1
 "..	1
 (-	1
 (..)	1
 .*.*.*	1
 "!!!	1
 .!)	1
 .!..	1
 .!»	1
 ."!	1
 ."»	1
 ."،	1
 .):	1
 .)،	1
 -٬	1
 .--	1
 ..!)	1
 ..!؟	1
 !“	1
 !؟؟!!	1
 ...!!!»	1
 ...!)	1
 ...!-	1
 ...!?	1
 ""::..	1
 )@	1
 )»،	1
 "(!)	1
 )؟!	1
 )؟؟	1
 )٫	1
 )٬**	1
 *&*	1
 *))	1
 ».)	1
 ***&&&	1
 *-	1
 *:-:*	1
 *:.	1
 *».	1
 *،	1
 ,"	1
 "!...	1
 --!.	1
( ..	1
'" 	1
( !!!)	1
( "	1
 !)،	1
( )).	1
( )*	1
 !):	1
( )[-]	1
 !)...	1
( )٫	1
' ،	1
( ...!)	1
( _	1
 !)*	1
( ؟!	1
( ؟؟)	1
( ”	1
(!!!) 	1
(!) .	1
(!:.!:.! 	1
"، 	1
 !*..*	1
" "،"	1
" "٬	1
" ..."	1
" :	1
" :"	1
""(( 	1
"** 	1
". 	1
 !))...	1
# #	1
# :	1
### 	1
#* 	1
#@ 	1
&&&*** 	1
' ');"	1
' ':	1
' :	1
*# #*	1
)/ 	1
)، ،	1
* !	1
* !*	1
* .	1
* ::	1
* ٬	1
*" 	1
*# 	1
). ”	1
 !#	1
** ::	1
**( 	1
***::.. 	1
**..:: 	1
*- 	1
*-* 	1
*..* 	1
, ,,	1
(..." 	1
(( ))!	1
(( ))،	1
(( /	1
(( ،	1
() 	1
(* *)	1
(*) 	1
(-) 	1
(. 	1
" ")	1
(...) 	1
(.: 	1
(؟) 	1
) )	1
) ::	1
)( )(	1
)( ...	1
)) ((	1
), 	1
 ؟".	1
 ؟!!»	1
 ؟!**	1
 ؟!-	1
 ؟!.	1
 ؟!/	1
 ؟!:	1
 ؟!؟!؟	1
 ؟!؟!؟!	1
 ؟!؟!؟::	1
 ؟!!!؟	1
 ؟"،	1
 ؟'	1
 ؟(*)	1
 ؟)*	1
 ؟)؛	1
 ؟.."	1
 !/	1
 ؟...!	1
 ؟..."	1
 ،,	1
 »/	1
 »:"	1
 »»»	1
 !::.	1
 »،...	1
 »؟!	1
 »”	1
 !::	1
 ،)	1
 ؟@	1
 ،...)	1
 ،]	1
 ،،،	1
 ،؟	1
 !:.!:.!)	1
 ؛-	1
 ؛؛؛	1
 !:))	1
 !:)	1
 ›	1
 ٪	1
 ٬٬	1
 ٭»	1
 ٭٭	1
 “؛	1
 “؟	1
 “؟!!	1
 ”،”	1
 ‹	1
 ؟٬	1
 !-،	1
! :	1
!!!( 	1
!-- 	1
!٬ 	1
 !-...	1
" !!	1
" !...	1
" ""	1
 ؟؟!)	1
 ؟[-]	1
 ؟].	1
 ؟}	1
 ؟}}	1
 !.:	1
 ؟»:	1
 !...»	1
 ؟؟!!.	1
 ؟؟!!...	1
, ،	1
 ؟؟!..	1
 ؟؟!...	1
 ؟؟(	1
 ؟؟...	1
 ؟؟/	1
 ؟؟؟!!	1
 ؟؟؟!!)	1
 ؟؟؟..	1
 ؟؟؟:)	1
