би 205
Де 24
Он 8
лд 2
30 14
ку 185
Шо 6
26 5
хё 1
.: 2
«Ч 2
с: 1
тм 25
.1 3
Му 33
лз 2
ую 3
пъ 1
йе 1
8, 1
Ви 6
,7 1
?? 1
е. 2
ур 246
уп 28
з: 1
йх 9
н" 1
МА 2
мч 17
ис 428
еп 4
сд 2
уг 32
Эл 1
б. 1
бд 11
ви 120
.4 2
йю 1
Бу 12
уё 7
24 11
е! 2
Вр 1
Ши 2
па 120
06 9
шд 11
СА 1
бг 1
оҳ 15
Чи 14
р» 4
лв 4
ҳу 1
рй 2
уҳ 3
бх 15
м" 1
ид 222
р? 2
фб 1
чк 5
ям 2
ди 375
Гу 12
чв 1
а? 1
мо 388
Ди 5
хл 8
Чо 5
и" 2
Ся 1
ь» 1
7. 2
ъю 2
ке 24
23 10
зб 26
фо 55
39 2
зч 1
ле 108
хш 28
Аё 4
ил 253
МТ 2
нз 11
|- 30
пч 2
қу 4
-м 1
км 11
см 27
хб 14
яъ 7
юч 2
…. 3
о… 2
«О 2
4. 54
еа 10
Ои 1
гр 5
ич 60
Мо 11
Ку 15
уя 32
мг 7
ыз 2
Шв 1
ма 598
хс 62
н. 6
ло 172
,3 1
зд 23
зм 23
Ок 11
96 1
м) 1
ны 1
-3 2
ое 43
фс 2
ьс 1
л- 1
кс 22
вк 7
рч 18
ае 25
Ту 18
Ба 69
!Р 2
44 2
д: 29
тб 2
Эн 1
Та 38
ща 4
тф 2
и. 4
о) 1
.И 2
бч 1
;Т 1
ры 1
аъ 123
28 10
21 12
Фр 1
Су 8
сы 1
её 1
(н 1
М, 1
шк 35
ДУ 1
шг 11
зе 28
17 29
.В 2
ож 5
ъф 1
9) 2
:2 10
«Р 3
еж 7
н… 1
зн 9
хв 4
ёв 1
йн 46
иг 85
ач 39
7! 1
йт 27
Ра 32
Ур 8
тг 13
Хи 7
им 156
2) 16
Лу 3
вд 2
зо 155
иё 161
эн 7
54 1
фҳ 2
фл 3
38 11
вз 16
6) 2
ас 466
й- 2
х, 1
М- 1
ёф 9
ез 18
кз 2
бт 3
,… 1
"О 3
ео 11
0- 4
ен 129
ми 329
юл 9
кд 6
Лю 1
ък 10
34 1
а. 1
г. 1
въ 3
Фи 5
ах 371
бщ 3
к; 1
Аз 9
яц 2
«А 9
гн 2
бй 1
29 12
ол 205
рл 6
ок 77
ук 51
е? 3
хн 8
Ак 10
чд 1
я: 20
вл 33
б, 8
му 314
й, 4
ху 191
фф 8
е» 2
тт 44
#5 1
що 4
пц 1
«К 9
я» 1
дю 1
зё 6
БД 1
2, 8
Ри 3
эч 5
ав 607
пс 1
:4 3
-п 1
р: 6
еб 63
тр 112
1. 1
Ос 15
л, 8
ъм 8
4, 9
лг 4
91 4
й: 1
гм 2
рт 36
се 69
ад 390
Ёд 1
вы 1
пр 34
Пу 4
ёт 29
45 3
дҳ 1
це 2
ря 2
Зд 2
(т 2
ба 685
5: 4
-р 7
иф 123
Кл 5
дс 8
т- 1
кн 9
61 13
П. 1
,к 4
Ус 3
уд 348
су 88
32 2
50 8
рё 5
ср 6
чм 2
ду 180
ха 407
дб 6
ющ 1
По 38
сл 37
еш 116
Сл 3
-л 1
Фе 1
(В 1
5- 1
1, 2
я, 6
дя 1
гй 2
кв 5
чо 87
В. 1
Во 4
14 28
-4 2
да 1144
Гр 37
а" 3
аи 267
ъа 36
ин 538
лр 5
Ма 54
ы! 1
зр 6
3) 6
ит 119
ал 245
ЛО 1
гы 2
шм 11
Ти 4
кр 17
ды 1
75 4
05 11
2. 9
не 156
(8 5
бъ 1
уб 56
ее 2
ув 20
мм 59
сс 34
ея 4
зи 258
тк 27
тс 5
Ор 1
.0 71
Ис 19
нц 1
чи 274
(7 2
р, 23
ъг 1
Шу 9
уи 39
уқ 8
3, 7
04 40
аф 130
на 593
#1 11
ес 39
ый 3
вш 6
вв 26
иш 227
иҳ 8
сп 4
а, 28
ев 69
"С 1
(С 1
12 14
н, 68
фв 1
.А 1
бр 23
йч 1
хо 570
ёл 6
йд 26
чч 3
в- 4
51 4
:3 15
гҳ 3
?» 1
д, 186
мш 2
мй 3
Ню 3
ну 67
-Ф 1
#3 1
фт 122
Ан 16
9, 1
қт 4
5. 18
,Т 1
рм 34
Ол 5
Ог 2
к, 9
уа 23
ру 229
Тъ 2
мф 1
пл 2
ая 2
ъв 11
аш 133
т… 1
69 1
Иқ 4
кб 2
7, 2
ег 78
й! 1
Як 13
Съ 2
48 1
ли 346
сф 12
м. 22
гв 1
(3 7
фг 15
тъ 7
1: 2
Да 55
ик 358
ҳо 42
ДА 4
Т. 1
ау 1
дв 1
св 3
аҳ 28
ҳи 15
сг 3
Мы 1
як 64
ях 3
:5 4
42 1
оа 11
ши 132
нт 96
Об 4
ор 537
#7 1
нш 3
а: 26
кх 1
гх 4
ца 8
33 5
я) 1
ын 1
оз 163
е, 40
ат 387
ён 61
вн 2
»- 6
ош 106
ии 274
б» 1
ет 79
за 219
57 5
йо 1
гс 5
йб 1
Ил 4
ед 77
ив 12
зс 2
ч, 1
м» 1
кт 57
Кы 2
р) 1
мя 3
мк 27
бе 106
3: 6
гт 3
«П 7
"Ш 1
сч 1
2: 4
АХ 1
ХУ 1
09 3
Ха 47
хй 1
қа 1
сё 3
аг 81
15 80
…) 11
Те 5
13 71
Дж 1
ац 2
ех 79
хм 20
ҳр 2
Хе 1
и» 5
Чй 1
го 151
щи 4
к" 2
:: 2
79 1
«Ш 1
4: 3
кг 4
ёр 16
Ве 2
1м 1
03 17
Ид 7
т! 2
22 10
ме 324
юм 3
аё 8
(и 2
ёд 29
у) 1
бш 9
о. 4
оэ 1
яг 3
аж 6
(2 17
** 2
лп 1
"Т 5
ъй 4
Ож 2
гу 378
ҳн 3
Аб 9
ум 160
.2 31
тё 1
бо 267
Сн 5
Ам 31
нф 6
Ва 35
нн 13
-1 5
шв 103
еч 11
иъ 8
рз 53
», 12
кл 23
г, 1
ем 66
по 88
н» 1
ё… 11
фу 17
мс 11
аз 425
шб 3
ип 14
"П 2
Од 2
Аг 12
с, 10
ос 114
УЛ 1
рэ 2
жо 2
«и 1
-у 3
Хо 11
из 141
7) 3
уч 40
сб 6
иж 3
ун 255
мъ 14
ъз 9
90 1
зх 20
тя 9
То 160
хф 3
ът 20
ыд 1
рн 66
рх 105
сх 15
-и 7
вм 2
уц 1
лю 5
ОД 1
йё 2
жи 17
Се 7
(б 2
Ст 1
ъс 22
йз 4
0: 3
Дю 1
хп 1
зш 1
6- 2
хт 96
Ло 2
#4 1
Ҳу 9
Ал 7
Яс 1
ву 39
нб 55
съ 34
ВА 4
ём 2
ри 616
он 1035
31 6
Вл 1
ию 52
юн 52
мв 1
уз 170
ия 198
27 8
Оп 2
пу 33
ги 193
чр 9
жа 10
зю 20
"Б 4
08 292
87 4
ф, 2
Пи 1
яи 27
ут 48
дф 1
йм 12
Бр 11
ущ 1
н- 2
йр 14
Оз 2
яв 1
60 3
НО 2
рж 7
уо 11
(к 2
Ни 7
55 1
т, 82
4- 3
>> 4
тд 3
шо 95
хк 18
Им 15
ъл 26
тш 1
«Б 9
дх 27
92 4
Пл 4
,б 1
Ад 1
ам 455
ту 66
Бъ 1
,4 4
оё 8
ёб 9
0, 5
ер 119
эх 8
«М 6
лл 68
53 2
ощ 4
бк 10
еи 1
л( 2
эъ 16
д1 1
бн 4
жд 1
Ом 20
юб 3
ар 1757
Фо 5
;) 5
мл 12
тч 3
99 6
иб 58
кч 1
См 3
85 2
фи 89
а» 5
д. 203
6, 3
71 1
н! 3
рд 207
лч 4
Иё 2
-- 32
з» 2
!Б 1
ир 312
70 1
ОВ 1
д" 2
дн 2
ла 192
Уз 18
ҳа 30
мз 10
ъу 13
оя 90
8- 6
уъ 27
жу 7
Си 12
га 136
Ин 31
ащ 4
Ка 23
ва 665
6. 2
фр 33
Ре 27
ъд 7
юр 4
.» 17
вр 38
у, 10
ао 22
ъи 66
?. 1
АБ 1
Со 12
,1 3
Из 2
гз 6
Ук 2
00 318
йъ 4
ше 11
фз 22
:1 9
ыр 2
кш 7
рп 4
г? 1
ом 283
пи 21
во 204
м, 36
тл 9
г» 2
.) 1
лу 31
Эм 1
8) 7
лм 53
тв 6
97 3
;С 1
». 7
ек 63
07 22
Пе 8
У- 1
ТУ 2
жк 2
ра 481
мр 65
«з 4
мҳ 1
ръ 3
Ой 7
Фа 12
зз 1
д? 9
Го 2
0) 2
хр 57
ОО 1
ақ 2
лх 21
Би 10
«Г 1
5» 6
рв 24
АД 1
ян 49
ой 53
тх 36
ан 842
яд 49
Фъ 1
уе 4
(4 3
-Д 2
Бе 7
фа 126
Пр 30
«Х 1
и) 4
(5 3
:М 1
!» 3
АМ 2
?! 1
рк 82
рс 51
«С 3
«Д 9
т. 125
вч 9
ко 228
ёз 8
Дя 1
рр 34
95 1
81 1
нч 33
98 1
.. 15
лн 5
За 19
вх 3
уж 4
дт 4
оп 10
Эр 11
иа 18
че 25
нр 28
нъ 9
М. 3
дл 2
эр 1
шн 27
ля 2
м? 4
еъ 37
Уч 2
ча 192
Ит 3
Ро 8
Аш 5
Оя 1
зв 13
мб 6
р. 4
е" 2
ух 153
пе 38
о? 1
ки 752
йг 6
ся 8
шф 2
од 253
Эч 1
35 2
к. 2
!х 1
ро 596
их 101
юс 1
Уб 4
Ав 23
Ки 19
нд 444
бб 3
Ше 6
рш 14
Оё 3
вг 189
лй 1
мё 1
Аф 17
ль 11
яр 1
-к 2
нс 26
ре 139
19 47
.3 1
йи 38
4) 3
дд 43
ш, 2
«ч 1
Ат 1
ыт 1
фх 6
ВС 1
йа 5
11 8
ч. 1
оқ 1
оу 1
гл 7
Ух 1
тй 1
пп 1
хг 1
л. 3
Ня 2
то 451
63 1
ве 26
ют 2
ог 29
): 1
нь 7
7: 5
рб 16
9. 1
Ҳа 5
д» 9
мд 11
зг 9
си 343
)- 1
84 3
(Б 1
Ла 5
бз 4
л» 1
ър 19
фе 9
82 1
-с 2
ох 247
ск 15
До 9
нё 11
еҳ 2
ци 9
8: 20
Ча 20
шч 4
", 1
Га 8
"М 2
др 50
Ву 3
АО 4
фк 1
йл 5
01 4
Ко 21
40 10
0. 3
«Т 3
рҳ 7
Но 8
9: 3
оъ 20
ёи 16
мт 9
ий 2
шр 12
з" 3
02 2
Ёз 1
ап 29
Ну 11
Са 36
бл 28
От 2
Ас 5
но 266
Че 1
Ах 4
Не 4
тп 1
тн 13
ул 107
(6 4
2- 4
.Б 1
ИМ 2
ел 136
ие 42
7- 4
т? 6
лк 12
Эъ 1
нк 21
18 42
#2 2
ге 12
қе 1
37 1
дй 2
мы 1
ще 5
т: 11
«н 1
еф 3
оо 3
ус 342
и: 14
«а 1
Ги 4
мп 3
Сп 1
94 3
Др 2
д) 1
(1 8
ят 98
сн 6
Ҳо 1
р- 1
#9 1
ей 8
ъё 1
Чу 7
нх 64
йв 11
ай 191
,5 11
лт 8
чт 8
нҳ 3
ҳт 4
о, 20
тз 1
Иф 1
вс 20
в, 8
…Т 1
ио 11
;> 3
со 238
же 2
щё 11
ти 533
-2 7
о: 1
56 6
ни 744
ка 339
Ме 14
#8 1
шх 14
аа 128
^^ 4
до 330
Ду 53
аб 158
!) 1
й" 1
зт 3
дк 2
мн 25
вй 5
ММ 1
86 2
Мн 41
фш 2
рф 8
16 32
25 8
са 198
чн 1
яб 11
1) 10
3- 5
иц 12
дг 15
шт 144
де 74
ън 10
об 107
шй 1
Ох 4
ёс 20
о» 5
оф 44
чу 94
Вх 3
сю 1
Зе 6
Зи 6
қо 2
яш 6
хи 250
Ми 20
На 20
эҳ 2
хх 8
шу 134
хз 2
чб 2
Ёр 4
лж 1
от 182
ак 259
ҳм 7
Эх 1
уф 59
(е 11
лы 3
20 324
А. 4
и, 30
#6 1
Ху 16
тҳ 6
нв 26
Ке 1
ст 860
А! 2
ё, 4
ВВ 1
т» 8
Бо 37
;М 1
к? 1
вб 5
вт 16
чл 2
Ге 3
д- 1
-н 2
Вс 3
лб 21
та 777
3. 17
ша 235
,0 5
гд 8
ОТ 2
ов 97
:0 10
8. 1
ъб 2
6: 1
(з 1
йк 6
зу 43
10 28
қи 4
мх 19
5) 5
Ар 2
нг 93
Иш 4
н: 31
уй 12
Ру 42
кк 7
Па 19
рь 11
юи 4
хе 45
89 1
Ив 6
к» 1
Кр 2
ои 447
уш 157
93 2
ещ 15
,9 1
дж 3
БГ 1
у- 1
оч 207
зп 1
64 4
Ша 15
хд 11
49 1
вп 2
зъ 11
СМ 3
-8 2
бу 120
рг 55
те 156
ъо 43
ВИ 1
