 	3728130
 ,	179833
 .	106660
 :	103270
 ?	14510
( 	12115
 !	11948
 ...	11851
 )	10263
( )	7513
 ;	6581
" 	3518
 -	2668
 .)	2210
[ ]	2001
( ,	1931
 ).	1823
 ),	1696
" "	1563
 "	1439
 ..	1343
 .:	1335
» 	967
( ),	905
 ]	889
- 	794
 .,	790
[ 	634
' 	583
( :	544
 '	498
 ."	479
 !"	475
: 	452
 !!!	446
( ).	440
... 	407
 ,"	390
 ,...	354
“ 	351
 «	347
( .	339
» «	320
 !!	312
 ".	296
* *	283
( ):	282
' '	279
 *	267
" ".	243
 ):	237
 /	233
, 	232
: :	231
 ",	226
 ??	224
_ _	218
 ...)	212
. 	201
 _	188
 :)	183
" ",	178
 .«	170
* 	170
[ :	155
 *:	150
“ ”	141
 ?!	138
" ,	138
 «.	134
 ???	133
 ”	127
 «,	123
--- 	122
 );	120
[ ,	119
{ 	118
.. 	114
 »	111
\ 	108
/ 	102
 ?"	102
'' 	102
( ...)	99
 ,«	86
 ***	84
 ?)	84
 :...	76
 ;)	68
» «,	64
 **	62
.: :.	61
 }	60
? 	59
@ :	59
 ”,	58
 ''	57
 ::	56
» «.	56
 !)	55
 .”	54
 ...?	51
# 	51
» ,	49
{ }	49
@ 	48
(( 	47
-- 	47
 .*	44
- -	44
 ”.	42
 ..."	42
[ ],	41
 ].	40
 (	40
 .),	39
_ 	39
 !?	39
/ /	38
 !,	38
 ',	37
 )?	37
:: 	37
( .)	35
_ _:	35
 ,”	34
 :*	34
 ,“	34
 '.	33
!!! 	33
 __	33
 )...	33
 ?«	31
 ...,	31
( )]	31
. .	30
 !«	30
 "?	29
“ ”,	29
' ',	29
 !'	29
 :.	28
( );	28
 ?]	27
** 	27
 #	26
- :	25
 ?,	24
 @	24
“ ,	24
] 	24
" "?	23
_ _,	23
 ***,	23
, ,	23
 !.	22
 !]	22
 .).	22
! 	21
' '.	21
 “	20
- ,	20
. ,	19
 ,..	19
 .!	19
 .'	19
* *,	18
 .''	17
 «:	16
( ...	16
 :(	16
 ],	16
[ ...]	16
( -	16
 !).	16
 ?”	16
“ ”.	15
 !}	15
 ...),	15
- .	15
 !...	14
 !),	14
; 	14
' ,	14
 **,	14
... ,	14
( ?)	14
 )!	14
 _,	14
[ ].	13
 ?''	13
 ()	13
[/ ]	13
 '',	13
__ __	13
?? 	13
 ))	13
--- ,	13
( ;	13
 ,...)	13
 ":	13
 ://	12
 :-)	12
" .	12
 )-	12
{{ 	12
 .?	12
 ?!?	12
 “.	12
” 	12
__ 	12
" !	11
@ ,	11
 .;	11
 !“	11
 .“	11
 ??!!	11
: )	11
:- 	11
 !”	10
[ ]:	10
[ .	10
 ")	10
 ?).	10
 ?...	10
.: 	10
\" 	10
 __.	10
 *,	10
 "),	10
/ .	10
( .),	10
. *	10
 «)	9
 ..)	9
& ;	9
" ")	9
« 	9
 ,.	9
 ?:)	9
 ?:	9
([ ):	9
 :)))	8
% 	8
 ,...,	8
 \'	8
( .:	8
 !:)	8
/ ,	8
(" 	8
* :	8
 :-))	8
( ..	8
* ,	8
 ...«	8
) 	8
'" 	8
 .]	8
: .	8
" "...	7
@_ _@	7
 :))	7
 ?'	7
” ”	7
 ...'	7
(» 	7
 ..]	7
[.. 	7
__ __:	7
 .:)	7
 !?!	7
" "),	7
"... 	7
 ..,	7
“ “	7
 "...	7
 !!!)	7
 ?),	7
(. )	7
 ':	6
 ..??	6
 “,	6
“ -	6
" !"	6
 ,...),	6
 _:	6
*. .*	6
__('( )')	6
 --	6
 -...	6
( .,	6
( .):	6
» «:	6
 ::..	6
 «;	6
( )"	6
 :-	6
' ':	6
 ...:)	6
*** 	5
 :/	5
-:_ _:-	5
" :	5
 :).	5
& ...	5
 :):)	5
! !	5
 ”?	5
:) 	5
" ...	5
 ::..*	5
( !)	5
 ...:	5
 ".)	5
*..:: 	5
 «),	5
( ))	5
 !;)	5
..: 	5
 *.	5
" ").	5
\" \"	5
" "!	5
 «!	5
 ..!	5
...( 	5
 )"	5
 .);	5
 ??!	5
: ,	5
 .*,	5
... :	5
 ??.	5
 ...”	5
 ").	4
 ---	4
 ;))	4
 ;-)	4
___ ___	4
__ _	4
.. ?	4
- )	4
 \"	4
» !«	4
 .".	4
 )..	4
“ ”?	4
 ";	4
** ...	4
 )«.	4
 ?",	4
(. ,	4
*. 	4
(- ,	4
(- )	4
(« 	4
 ,,	4
 '".	4
 ?!?!	4
» ...	4
 _*	4
 ?*	4
(" ",	4
 .,,	4
 ?!!	4
 !..	4
 /,	4
' '?	4
 ();	4
( )!	4
" ";	4
@ @	4
 :"	4
 ...???	4
 ...]	4
*_ _*	4
 .«.	4
 ??)	4
 .].	4
' :	4
 ./	4
'" '"	4
 .:-)	4
 »)	4
 !",	4
 ___	4
 ...-	4
" ."	4
 }}	4
 !".	4
 ...!	4
\' 	4
 '?	4
 .-	4
 ..!!	4
 &	3
" ,"	3
 &...	3
" *"	3
 @,	3
 ?«,	3
 ]*	3
;) 	3
" ":	3
“ !”	3
 \",	3
 .');	3
 ...??	3
 ...;-))	3
( )'	3
- ...	3
( )**	3
 «...	3
»( 	3
 (?)	3
( )?	3
 ..).	3
_ ,	3
*[ 	3
 .***	3
 ”:	3
 ?".	3
 -,	3
 )),	3
(» ,	3
 )*	3
» «),	3
 ),...	3
- !	3
 ,,,	3
,... 	3
» !	3
 ,''	3
 ,";	3
(* 	3
(. 	3
 !''	3
 ?',	3
 ?!?!?!	3
* *)	3
 ?!)	3
% %	3
% .	3
 ?!!!	3
. .,	3
 ;...	3
' '!"	3
 __:	3
 :\	3
' ').	3
“ “.	3
 :*:	3
“ .	3
). 	3
-- .	3
 !!!...	3
 .;)	3
'' ,	3
 ”;	3
'( )	3
'[ ]'	3
 ..:)))	3
 ..:)	3
“ !“	3
 ”...	2
 ?!,	2
 !!...	2
- ).	2
-& ;	2
( !),	2
- /	2
 !"?	2
( )-	2
- -,	2
( )...	2
( )???	2
( ,...)	2
*.. 	2
( .).	2
( .)/	2
 !!???	2
 !!,	2
(" "	2
,, 	2
(/ 	2
(: 	2
*_ _*,	2
. .*	2
..:: 	2
...; 	2
.. .*	2
"" 	2
.. *	2
".. 	2
# #,	2
% ,	2
% \');	2
 !*	2
& 	2
 !!:)))	2
' '!	2
' ')	2
* )	2
* !*	2
 !!?	2
. ),	2
-- ,	2
 ;;	2
 :):):)	2
 ,...)???	2
 :)?	2
 :,	2
 ::.	2
 ,..)	2
 :«	2
?? .	2
 !!!,	2
 ;)))	2
 ,)	2
@ .	2
? ?.	2
 ***.	2
 ***)	2
 ***!	2
? ,	2
 ?!?!?	2
 *)	2
» .«	2
» :	2
 !«,	2
 )«	2
_ __	2
]. 	2
 ...",	2
\' \'	2
 ...:-)	2
 .**	2
_ @_	2
 ...;)	2
\" \",	2
 ...?"	2
_ _)	2
 ...“	2
? :	2
 .%	2
 ..?	2
[. .]	2
[ ])	2
 .#	2
 .",	2
 .");	2
 /..	2
 :''	2
 !:	2
: )))	2
 (*)	2
 ??...	2
 (!)	2
 ??:)	2
 ???!!!	2
“ ,”	2
“ “,	2
 !!"	2
 ''.	2
: ).	2
 @@,	2
 ?.	2
 [...]	2
: "	2
 \".	2
“ ”!	2
 '"	2
 &&	2
 _)	2
“ ”...	2
 !***	2
” ”.	2
› 	2
» «)	2
 )???	2
::: 	2
:)[/ ]	2
 ).«	2
 )".	2
» ..«,	1
, ',	1
» ...«	1
“ ”)	1
*. )	1
_ _;	1
- ),	1
*_ _**...	1
 !!!-	1
*** :	1
, ...	1
“ ”).	1
 !!!).	1
_ :	1
» ?«	1
**! 	1
” ,	1
_ ...	1
_ -	1
_ *	1
]{ _	1
, '	1
 !!!",	1
» »,	1
*/ 	1
» !«,	1
« »),	1
,.. 	1
,, :	1
{{{ 	1
» ((	1
“ «.	1
{{ }}	1
» «?).	1
,] 	1
{ :	1
- !),	1
{ ,	1
» «).	1
[[{{{ }}}]]	1
{ )	1
,( 	1
_* *_,	1
_* *_	1
_( ),	1
*. .*,	1
 !!).	1
... ;,	1
:): 	1
:- ,	1
:- .	1
:-) (-:	1
:-) ,	1
; )	1
; ,	1
... *	1
... !!!	1
:)))... 	1
; ..	1
;) .	1
.. .	1
;))... 	1
.. !	1
;)... 	1
;)[/ ]	1
.- 	1
.* .	1
/// 	1
.:* *:.	1
.:. 	1
.:: 	1
/ )	1
/ .:	1
/ /,	1
.: :.,	1
/ :	1
/ ;	1
.* 	1
 !!)	1
: !	1
...[ 	1
: *!!	1
:" 	1
...: 	1
:(((... 	1
..., 	1
:) ...	1
\" ...	1
 !!!???	1
[ .]	1
-- !	1
 !!!:-)	1
[ :]	1
[ ]&"	1
.:)) 	1
\ /	1
\" ,	1
@_ _	1
- ?	1
\" :	1
\" \".	1
\" \"...	1
\" \"]"	1
\'\' ...	1
\'\',\ 	1
] !	1
] ,	1
?.. 	1
" "'	1
. :	1
? ?	1
? ?)	1
?! 	1
?!! 	1
?" :	1
?"" 	1
?. 	1
] [	1
?? ,	1
?? :	1
??! 	1
@ !!	1
. !	1
 !!)?	1
-_ _-	1
-?? 	1
@ ...	1
 ..._)	1
 ...:(	1
 ...:))	1
 ...:*	1
 ...:/	1
 ...:???	1
 ...;	1
 ...;))	1
 ...??!!	1
 .../	1
 ...«)	1
 ...«,	1
 ../	1
 ..:	1
 ..:/	1
 ..;	1
 ..;)	1
 ..;):	1
 ..')	1
 .'."	1
 .(?)	1
 !?:	1
 .))	1
 .)?	1
 !?!?!?	1
 .,..	1
 .."	1
 ..«	1
 ..(	1
 ..*	1
 ...!"	1
 ...!?	1
 ...):	1
 ...);	1
 ...)?	1
 ;".	1
 :))),	1
 :)))?	1
 :)...	1
 :-)))	1
 :::	1
 :\.	1
 :”	1
 !///	1
 :)':	1
 ;(((	1
 ;).	1
 ;);)	1
 ;-),	1
 ;-]	1
 ;.	1
 ;«	1
 .],	1
 !;	1
 .:):)	1
 .:*	1
 .:.	1
 .:::	1
 .???	1
 .[	1
 .\"	1
 .'',	1
 ._*	1
 !:...	1
 .”,	1
 !:))**	1
 /.«	1
 //	1
 :'	1
 (@),	1
 ',"	1
 '."	1
 '...	1
 ':)	1
 (!!?)	1
 (),	1
 (*):	1
 (.	1
 ');	1
 "!)	1
 )!!!	1
 )!:)..	1
 )).	1
 ));	1
 "!	1
 ).*	1
 %	1
 ");	1
 "***,	1
 ",..	1
 ")!	1
 "/	1
 "???	1
 "].	1
 "”,	1
 ):*	1
 &#...)	1
 '",	1
 ''),	1
 '':	1
 '';	1
 ')!	1
 ').	1
 !???!	1
 ,...??)	1
 ,...???	1
 ,...]	1
 ,:-)	1
 ,«.	1
 !\"	1
 -(	1
 -)	1
 ,...);	1
 .!!!	1
 .!*	1
 !??	1
 .""	1
 ."'	1
 .&	1
 .'"	1
 ,".	1
 ):-	1
 *!	1
 *'	1
 *',	1
 **)	1
 **.	1
 **:	1
 ,",	1
 ?!!".	1
 ,'	1
 ,(	1
 ,),	1
 ,-	1
 ,..).	1
 !\".	1
 ,...!	1
' ?'	1
' '...	1
' ';	1
' '«,	1
' ,'	1
' -	1
' .	1
' .!',	1
' ..	1
' '."	1
'' .	1
( !!!	1
( !?)	1
( )),	1
( )).	1
( )):	1
( )-.	1
 !"...	1
# #	1
" ?",	1
" “	1
"&[ ]&"	1
"' 	1
"( 	1
"- 	1
"...( 	1
"[ 	1
( ***	1
# ,	1
%) 	1
%, 	1
' !	1
' !'	1
 !',	1
' ',”	1
* *!!	1
([ ]	1
(\ 	1
(_ _	1
(“ 	1
(“ ”)	1
(” 	1
) .	1
), 	1
(: )	1
* *(	1
* **	1
* **,	1
* *.	1
* .	1
* .,	1
*( 	1
(" "),	1
( -)	1
( -),	1
 !!“	1
( .)?	1
( /	1
( ?	1
( ?).	1
(" ")	1
" ?"	1
(" ":	1
(" ,	1
(' 	1
(* )	1
(* *)	1
(*. ,	1
(- 	1
 ??:)))	1
 ?:-))	1
 ?;	1
 ?;)	1
 !.,,	1
 ??''	1
 ??),	1
 ??..	1
 ??:	1
 ?:*	1
 ???)	1
 ?\"	1
 ?»	1
 ?»)	1
 ?“.	1
 ?”,	1
 @!	1
 ?(	1
 ?!!?	1
 ?!",	1
 ?!),	1
 ?!?!!?	1
 ?!?!)	1
 ?!”	1
 ?!”.	1
 ?'')	1
 @_	1
 ?***	1
 ?-	1
 ?..	1
 ?/	1
 ?:(	1
 ?:))	1
 ?:).	1
 !)...	1
 ”)	1
! @	1
!' 	1
" !!!",	1
" !",	1
 !):	1
" ""	1
" ")!	1
 “;	1
" "..	1
" "??	1
" '	1
" )	1
" -	1
" :"	1
" ?	1
 _...	1
 [	1
 \	1
 \"...	1
 \\\'	1
 \”	1
 ]).	1
 ]:	1
 _-	1
** *...	1
 {	1
 }}')	1
 !**	1
 «?	1
 »).	1
 “)	1
 “:	1
