ડૉ 65
મં 1037
હ્મા 8
સ્ત 640
ષ્ટો 2
લ્લો 47
ગૂઁ 3
ર્ઘી 2
મૌ 59
બ્દો 80
મ્ય 54
ફ્રાં 6
ષ્ણે 3
ફુ 118
તું 863
ક્ષ્મ 23
રૅ 2
ત્મ 141
ણૂ 11
ટ્લ 2
વાં 541
લ્હો 6
ધ્ધી 2
બોં 31
શ્યો 17
સ્મુ 2
નૃ 48
વી 3612
પ્રિં 9
સાઁ 4
હોં 242
ન્નો 8
ત્કા 154
એઁ 6
ઘા 357
સ્કા 63
દ્વ 5
નૂ 59
ર્ચ 228
ર્ડા 12
લૌ 31
સ્ર 15
બ્જ 9
ક્યા 191
વુ 156
ર્ઘ્ય 3
પ્પા 61
રૉ 13
ઝું 15
મે 3969
ચ્ચો 2
ધ્યાં 2
માઁ 9
સ્ટુ 9
યિ 265
ક્રે 61
સ્યુ 9
ર્લી 5
ભોં 7
લે 2876
ષ્લે 2
ધ્યો 5
સ્યા 57
બ્દ 113
સ્પી 92
ચૌ 65
પ 19174
ર્સે 4
ચ્ચ 194
બ્યા 3
લાં 725
ધૃ 4
શાં 155
ઝ્મી 2
મ્ર 396
ષો 60
ન્ન 109
સો 1160
ગાઁ 4
૫ 775
ક્લે 13
ચિં 97
ર્લ 43
રઃ 4
ર્લેં 2
ઘિ 5
ન્સે 198
શૈ 283
ર્લા 3
ઝૂ 43
ક્ષો 40
ન્ફ 13
લ્વ 8
પ્શ 7
ર્બા 2
ધૉ 2
ર્ટુ 134
થં 20
ટો 996
ઈઁ 4
છૂં 2
ન્ની 7
લ્પો 10
ણ્યાં 2
વ્યૂ 21
ક્ર 415
ર્સિં 4
બૂ 181
દૌ 8
ૠ 7
દ્રી 7
ન્દિ 5
ડ્યં 6
ર્તી 20
ક્કૈ 2
ચ્યાં 2
થો 283
બૈ 15
હો 2319
ક્ટિ 2
ર્ખા 4
રિં 150
જ્યુ 14
ષ્મિ 10
શું 375
છં 25
ન્કા 28
ર્લીં 2
ઝિં 2
ર્શે 4
લ્હ 9
ઔ 187
ન્ટો 18
ગું 67
ગ્યાં 4
મ્રુ 3
સ્પે 116
જઃ 2
ઉ 4055
સ્તી 121
સ્સો 34
ઝ્ડ 2
ક્ક 207
ર્ને 4
કીં 8
ન્ત્ 4
ર્ણો 7
ડેં 5
ર્થિ 125
ચૈ 15
ક્ટ્સ 3
ન્યૂ 34
પ્ન 28
યોં 29
કિ 1196
બ્સ 20
કીઃ 2
ર્પો 46
ર્મુ 4
સ્તો 46
પ્નો 3
ગ્યે 70
ણ્યા 24
ત્મી 6
મી 1926
મુ 2345
ર્ષિ 230
ચૉ 2
ર્ધ 36
રૂ 1833
ટ્ટુ 2
૭ 475
ય્યા 9
ચૂ 183
ન્ફો 28
ખ્યા 467
ક્ષે 266
લ્યુ 34
ભ 2956
હું 472
ર્નિ 30
ન્ને 33
યે 1315
બ્રો 15
૩ 547
કૈં 19
લ્જ 2
ક્શો 2
કં 552
ર્ફિં 2
ગ્ને 5
લ્હે 3
હાઁ 29
ગ્રે 250
ર્દૂ 17
પ્યો 52
હઁ 8
લીં 64
મ્પે 3
પ્ટ 63
ગૅ 2
ફૂ 906
ત્રિ 286
પ્સ 31
વ્હી 15
હ્યુ 38
સ્તાં 4
મ્બો 2
ચે 962
ડીં 6
ગુ 2177
યૌ 10
થ્રી 6
બ્ધ 80
ભુ 237
કાં 364
ક્યુ 26
સ્જિ 9
ર્લિં 7
ઢો 24
ક્લિ 47
થ્રિ 16
હં 125
ટુ 114
હ 6913
દ્દે 159
હૂ 29
ઘૂં 23
સ્ટ 785
ખ્યો 25
ધ્યા 296
ક્લો 32
લ્લી 60
ધૂં 5
ર્ભ 80
જ્યું 6
કા 9602
ત્પા 75
ળા 1058
ટ્રે 176
ર્શા 40
તોં 16
ગ 11688
દ્ધો 14
ત્યે 71
ત્પ 25
ટીં 40
સ્થં 2
ડ્રા 51
રાં 315
ચ્ચી 12
સૌ 449
સ્વૈ 5
દ્દો 23
ણ્ય 66
કે 5041
ત્મા 61
ઘૃ 5
વો 1139
સ્ત્ય 2
દૈ 39
ક્વિ 8
ર્કી 9
ભી 510
ક્તી 13
ઝૂં 5
ઘ્વ 53
પ્રૈ 4
ર્ફ 8
ક્ટો 55
ષ્ણ 138
ઇ 4986
ષ્ટી 14
ર્ણે 12
બ્લૉ 100
ચ્છુ 6
ફ્રિ 36
મૈં 32
ઝ 1883
ખોં 5
ર્ય 828
થા 1368
હિ 3004
દ્વિ 37
ક્ષ 1827
ણ્યે 2
ર્થી 246
શીં 12
ન્સીં 2
ત્સ 84
ઝ્યુ 31
થીઁ 2
ડી 2020
સ્યો 15
ષા 698
ન્કિં 46
ફિ 868
બ્બ 11
વં 345
શ્ના 3
છિ 5
ખ઼ 2
ર્દિ 5
ડે 867
ધુ 1311
લ્ડ 72
માંઃ 2
લ્લું 25
ડૅ 138
લં 145
લ્મે 7
ક્સિ 3
ન્ડિં 20
જ઼ 23
શં 188
વઃ 2
ત્ત 544
ખો 744
ધ્રો 9
મ્યો 17
ખ્ખો 4
ક્યું 17
શૉ 6
ધ્રા 5
બ્રિ 85
ક્યાં 170
ન્ધી 13
ફ્ર 2
શ્ચિ 87
ક્તિ 362
ખાં 74
ભૂં 13
ટૂ 28
વ્રું 4
ઘો 83
ન્ટે 34
સ઼ી 2
ર્દે 39
ષ્ટ 336
સ્ટો 93
ણાં 217
થ્થા 16
પ્રિ 376
લ્ક 8
જીં 27
ડ 5357
દ્ય 482
ધ્ર 51
જ્ઞો 19
ભું 16
ધ 3726
ડ઼ે 6
ક્ષાં 5
ધે 264
ક્ષિ 215
સાં 363
ત્રોં 4
લ 12441
ન્સ 345
ત્નો 17
ન્વ 19
ફ઼ 7
ષ 833
જા 4089
ક્વો 9
ક્યોં 17
ઝં 34
ષ્યો 5
બ્રા 205
ણિ 1006
દ્ 15
ણા 1595
શ્યા 58
શ્વા 152
સ્ટા 121
ચ્છો 2
જ્ઞે 10
ક્તા 23
ર્વ 481
ર્કીં 7
ડો 962
ર્જિ 6
ન્ડિ 752
યુ 1014
ગી 1865
બ્લૂ 12
લ્ફા 5
ર્શ્વ 2
ન્ચિં 3
લ્યા 120
ત્ર્ય 24
ષ્પ 22
ન્હોં 6
૪ 522
ક્શ 15
ચ્ય 2
લ્લે 76
સ્સું 2
તી 4283
સ્મી 4
ક્તે 2
દોં 14
સ્લો 4
ના 16394
ન્ફે 2
છુ 189
લ્પા 8
ત્યં 30
ખુ 257
મૂ 801
મ્ 21
નઃ 12
હ્માં 8
ર્દુ 2
ફ઼ા 5
ર્ન 67
શ્ત 4
સ્ડ 4
ષ્ફ 78
ર્યુ 49
ધ્યું 26
પિ 601
સ્મા 86
ફ્ફ 9
ત્યા 793
પૂં 6
ન્દુ 491
લ્ટ 16
પ્પી 4
યી 70
લ્ટી 45
ધાં 63
સા 7850
બ્લા 81
ક્શા 2
ર્ધા 53
ક્કો 22
શ્તોં 2
શી 706
રે 5832
સ્ટ્સ 3
સં 3671
ર્લ્સ 8
ન્સુ 8
દ્ઘા 4
દૃ 24
ગ્નો 2
શ્ર 149
ર્ગ 626
ર્જા 72
ળાં 59
ડ્રે 19
તા 6683
પ્ટિ 2
ર્મો 25
સૂ 495
ગ્વા 3
ર્વો 23
જ્વા 5
ડ્યુ 6
દ્દી 19
ર્ચી 8
ર્ષી 13
ત્રે 153
વોં 2
ટ્ટા 20
ખ્તો 2
ઘ્યા 56
પ્હો 2
ખા 1819
ફ઼િ 2
ન્ડ્સ 5
ન્હો 8
ઊઁ 2
શુ 420
ર્લે 6
ક્રૂ 26
લ્ફ 10
થી 4960
મ્હે 3
ર્થો 8
સ્ર્ટ 8
સ્વ 470
પો 2356
ત્રા 320
થ્લે 7
ડ્ટ 3
વૂ 20
બ્યુ 9
ર્મી 41
બ્હા 7
ધ્રુ 25
વ્હે 6
પા 6234
દુઃ 49
લા 5818
ર્ટ 413
ચિ 899
દ્યુ 30
રી 8843
શ્ચા 46
લ્લ 62
ફ્ટ 160
સ્ના 402
શ્વે 8
લ્ગુ 4
ન્ટ 717
જાં 31
સ્લ 5
પ્રૌ 13
ટિં 587
સ્કૂ 49
પ્યાં 3
ગ્ના 6
ઐ 139
ળું 59
ન્દી 208
મ્હૈ 4
ક્સા 33
બૅ 14
ર્ના 41
ટ્રી 26
સ્સુ 5
ખ્ખા 6
ડિં 9
ત્ય 513
યાં 262
સ્થા 698
પ્રે 439
ર્શો 4
ત્યાં 248
મો 2280
ન્ના 106
વ્યે 4
મેં 378
બ્યૂ 3
ક્નિ 4
ણી 3148
સ્તં 2
ર્કા 5
ન્ટ્ર 24
મ્સ 54
પ્લો 55
ન્ડુ 4
સ્સી 9
દ્વા 800
સ્ટં 24
સ્સે 7
યોઃ 3
ગિ 270
ખ્સ 21
ત્યો 13
જ 14215
ટ્યો 4
પિં 44
જ઼િ 2
ચ્છ 57
ડ્યાં 4
ઢી 165
ફં 75
ત્સુ 13
દ્વે 4
તાઃ 4
ન્સિ 29
ભ્ર 138
સ્સા 107
ન્ડે 59
સેં 44
ફ્રો 8
ઝે 122
તે 5361
ર્ 16
છીં 7
ન્દ 127
ત્વિ 2
ન્ડ 429
લ્સ 73
પ્પ 406
સ્થૂ 5
ર્યો 272
ક્કા 64
જ્જો 2
લૂ 26
રૂં 29
નીં 21
ક્કે 43
જૂ 612
ફ્લો 3
ત્ખ 2
શ્લે 15
ત્વઃ 2
ઝેં 2
હ્વા 7
ન્મે 19
બે 1636
ગે 1384
બ્બા 27
ગ્લા 44
ખિ 80
ફ્લા 9
ક્શું 2
ચું 38
ર્ગી 28
૱ 47
ખ્ખું 4
લ્સા 15
ત 15679
ઠં 51
વિં 223
ર્ગે 58
લ્મ્સ 2
ન્નિ 12
ઘું 6
ણ 7426
બૉ 43
ષ્પો 16
ટું 1075
દ્રા 56
નું 3323
શૂ 55
ફ઼્તે 3
બ્બે 11
બ્લુ 32
ષ્કા 15
ર્ષા 47
મ્બ 325
મ્પો 4
ત્ત્વ 62
સ્લા 256
ર્ધો 2
ફ્ટી 41
મ્ભ 8
બ્યો 3
મ્હા 16
ન્ડો 41
શ્ર્વ 7
લ્લિ 25
મ્યું 10
ટૅ 57
જ્યં 2
ગ્ગ 7
ર્ફે 15
દું 9
સોં 52
ત્વે 6
ન્વે 33
કૉ 58
તો 3335
ખેં 76
ટ્વે 5
ળ્યા 91
ધ્ધ 85
લ્ર્ડ 4
૯ 482
દ્દા 37
ષ્ણા 18
મ્થ 2
ફ્રી 14
લૈ 14
ક્સ 256
ન્તી 4
થુ 29
ગાં 493
ર્ચો 7
તીં 3
ખું 65
ષ્યં 10
ન્ડા 17
પ્ત 195
શ્વ્વ 2
જ્ઞિ 8
થ્થુ 5
મ્બિ 5
લ્મા 6
દ્કૃ 3
ન્ટિ 52
ડ્યો 30
પ્તિ 34
ય 9414
ન્હેં 8
સ્તે 45
ર્થા 11
છૌ 3
જ્યૂ 2
ડ઼ 43
ઘ્યું 6
કી 1650
પ્રુ 2
ળી 1232
ર્ગા 20
શા 2510
ર્મ્સ 5
બ્લી 16
શિ 1533
જે 3115
સ્તૂ 2
સે 2509
ધઃ 6
ચ્યુ 19
ઠ્યાં 2
ગ્યો 15
આ 13274
ખૈ 36
૧ 1448
ઈઃ 2
રૃ 110
ન્ય 1158
ન્હા 27
ક્સી 37
લુ 566
પેં 10
મિં 26
પ્ના 2
ન્ક 99
ર્ર 22
લ્યો 186
ળ્યાં 54
ગ્ની 2
થ્થો 26
ભ્રૂ 8
ન્સ્ટ 4
જિં 78
ડોં 2
યા 5611
ર્ણ 409
ટ્ઠોં 9
શ્વ 516
લ્પ 92
ખ્સો 34
ઉં 455
ઝી 314
રોઃ 2
ઢાં 11
ગં 251
શૃં 13
શેઃ 5
ત્ 18
ટ્ટિ 3
ઓ 5503
સ્ફ 3
પ્યા 75
ન્ટીં 35
જ્વે 4
શ્મિ 4
હ્યોઃ 10
નૂં 10
ર્ષ 654
લ્વે 8
પ્લા 44
ષ્ઠા 18
ર્ધી 5
મ્પા 12
હિં 164
પ્રા 649
સ્ફો 181
ર્થ 299
ગોં 22
ર્હુ 4
ઠાં 33
ન્ટી 20
શ્વૈ 2
રુ 595
હ્ન 9
સ્નૂ 12
વા 16406
ફ 2867
ત્ર 1984
ળ્યો 46
ફ્ડ 2
હ્યું 293
પૈ 127
ર્ટે 39
ખ્રિ 50
ટૂં 105
દૂ 217
ષ્ટિ 77
ન્યું 10
ક્ 8
ફો 768
જ્યાં 59
પ્તે 3
પ્પુ 3
બ 8564
લ્થ 26
દ્ધા 52
ટ 7504
ચ્યું 9
મ્મ 45
ક્લી 10
ધોં 7
લ્પે 27
થું 13
સ્વિ 20
ર્ન્સ 6
વૉ 25
જ્સ 3
ડ઼ા 22
ત્કૃ 2
કૅ 13
ટ્ઠે 12
સૅ 2
ત્થા 3
ર્લ્ડ 76
હી 1068
બ્રાં 7
ઢ઼ 14
ળુ 44
લ્ 2
ઑ 194
સ્લિ 85
ટ્ટી 74
ણ્યો 17
બઁ 3
સ્વી 92
વ્ઝ 10
માં 13220
ચ્છે 12
લિં 72
સીં 53
બૂં 3
ખ્ત 28
લીઃ 2
છાં 64
સુ 2194
સ્ટૉ 5
ધિ 463
ગ્નિ 34
જૉ 94
બ્દિ 3
ન્તા 6
સ્મો 9
લ્લુ 10
ગ્રી 140
ર્ભિ 3
ટ્ટે 5
ન્ટા 13
ઠ્યા 3
હુઁ 3
ર્ભો 2
ક્ષા 270
૨ 1157
લ્મો 91
વ્યાં 57
ટેં 4
ણ્યું 11
ચ્ચાં 9
લ્મેં 2
ડ્ડો 3
ઘ્ય 60
ટ્ય 17
ખ્સે 7
જ્ય 518
હા 2806
નૌ 18
ગ્ન 290
જ્યો 117
બાઁ 3
દ્દ 54
વૃ 410
આઁ 5
ર્જી 40
ન્સિં 7
ર્કે 101
ઠ્ઠું 3
શ્મી 76
મ્હ 6
હ્મ 147
કુ 1653
રૈ 17
ન્ત 89
ફ્ક્ત 2
શ્ચ 39
ત્યુ 83
દ્રો 30
ર્ફી 3
જ઼ા 9
બ્લ 210
ફે 656
નૅ 2
છે 3338
ઍ 99
ચૂં 261
ર્સિ 49
મ્હેં 5
દં 66
બ્દાં 2
પૈં 3
ચીં 13
ડું 141
હ્યો 158
ધૂ 165
જ્હો 13
સ્ટિ 17
લ્કે 6
લ્યું 9
ર્વિં 2
ઠ 983
દ્ગો 7
મ્ર્ડ 4
ધ્ધિ 35
ઓં 14
ને 14335
ઠ્ઠ 23
બ્લે 31
ન્જી 123
મ્પીં 3
બો 1092
ટ્યુ 8
દ્ધાં 7
નોં 365
ઋ 44
મ્પિ 85
નં 308
બૌ 9
ણં 68
શ્રા 53
ન્કિ 6
જ્જૈ 2
ડુ 170
ન્મા 244
ષી 143
મ્મૂ 5
સ્થી 7
સિં 468
ન્મ 134
તિં 2
ચ્છિ 6
મ્ન 10
ટ્ઝ 2
ન્મો 5
થોં 3
ન્દા 22
ક્ઝિ 2
ર્ટ્સ 16
ઐં 2
સ્યું 3
ન્ટ્સ 10
ર્કિ 25
સ્પિ 96
લૂં 76
સ્ક 89
ઈ 7568
ગેં 34
ર્ટો 3
વ્યં 5
ર્તો 1
દી 2403
ક્ચ 18
પોં 8
ફ્લે 19
ક્કી 79
ઢ્યા 2
ચ્ચા 29
ટ્રાં 3
ન્યો 34
એં 63
સું 118
ન્સી 53
ગ્ઝ 2
ળો 252
ઝાં 33
વૈ 231
ન 21066
છ્યા 2
ર્ગો 37
ખ્વા 8
ર્દો 24
ડ઼િ 7
બુ 504
ર્થં 7
ઢા 94
ર્બ 9
ર્ભે 12
ગ્ગા 6
લ્સે 2
કૌ 575
મ્મી 24
ડ્યા 93
જો 2383
ઝો 87
જું 34
જી 2712
ર્વી 37
ક્જિ 8
ર્વે 101
મા 12532
ક્હા 2
સ્પા 10
ષ્મે 4
ઠ્ઠી 42
સ્મૃ 17
લૉ 43
કાઁ 2
દ્રિ 18
ર્ણા 67
ડ્યું 26
શ્ક 22
ગ્મે 2
લઃ 4
ક્ષુ 12
ઘ્ધ 35
ટ્ટો 17
વૃં 9
સ્વે 5
સ્ 20
ડ્સ 21
ધ્યે 28
ન્સૂ 30
ગ્યું 31
ન્મિ 2
ધ્ધાં 5
દ્ભ 5
યં 259
હે 5240
જ્વ 2
ખૂં 10
મ્યુ 50
બ્દોં 4
ર્ષો 58
ભૂ 738
સ્ને 35
બ્રી 24
લોં 22
મ્મુ 7
ડાં 164
શ્કે 61
ર્ચિ 7
સ્તિ 53
છા 369
મ્હો 4
ર્થે 27
બં 1045
ફી 379
સ્કૃ 66
ષિ 70
સ્ક્ર 4
ણુ 95
ભીં 21
ઝિ 60
દાં 25
હાં 62
સ્ફૂ 3
ફ્ત 2
ભ્યા 85
ફૉ 2
નેં 18
શે 2414
જ્જુ 3
સ્રો 10
ક્નો 7
શ્વં 4
ન્વી 3
ર્હિ 2
ચ્ચું 3
ડૂ 179
જુ 707
ફ્રુ 3
જં 144
સ્જી 4
ભે 279
લ્ફે 2
મોં 86
ર્યું 188
કૈ 75
સ્તોં 2
ગ્યા 116
સ્ય 110
તીઃ 2
ણ્ડ 2
થીઃ 22
થ્થ 26
દ્રુ 2
ર્સ્ટ 2
મઃ 3
રો 5211
ફ્રે 30
ક્યો 50
શ્પી 3
લ્કા 3
દેં 3
જ્યા 215
ક્રો 111
ગ્ર 336
કિં 126
સૉ 41
તિ 3121
ન્મી 4
ન્સો 10
લ઼ે 4
શ્કિ 3
ર્પ 49
ચ્છા 82
ક્સો 3
ન્યુ 102
સ઼ુ 2
ર્ચે 25
ખે 552
ન્મુ 2
ચ 3705
લ્પિ 7
દ્યો 50
લ્પી 5
ર્મિં 2
પ્તા 110
હ્યા 268
ન્કે 27
યેં 11
ઇં 96
પ્રૂ 7
વ્વા 7
હીં 1132
ર્ભા 10
રોં 26
ન્જ 63
વ્યો 330
ટ્સ 103
ઈં 741
ધં 203
ન્ 9
ઘ 2224
ટ્રિ 9
થ્વી 64
સ્મે 3
ઠે 146
હ્ર 10
ત્ના 9
દો 621
ર્નં 2
ક્ક્સ 3
ત્વ 198
ત્થ 3
ઠિ 31
ઘ્ન 2
શેં 2
ખં 154
મૃ 277
લ્મ 428
ભ્રા 2
પ્ટી 3
નુ 861
મ્પુ 3
બૈં 5
છો 352
લ્કી 4
શ્લી 3
લ્ટં 5
ત્રુ 13
વૅ 2
ખ્ખી 4
તં 542
ટ્ર 116
ફૂં 16
ડ્ 3
ળિ 108
ર્ડો 3
ર્ઝા 20
યો 2074
કો 5264
ષ્ટ્ર 266
ગૈ 5
ટાં 39
દ્દિ 7
ર્ઘ 8
ર્યા 442
અઁ 1
સ્થ્ય 33
યઃ 3
પ્યુ 25
લ્યાં 8
ત્રો 300
ઝીં 25
ત્રી 591
ક્ઝ 4
શ્રુ 24
લ્લં 6
ખ 4075
ક્લ 65
રં 1280
જિ 727
હ્દ 2
ર્ચા 144
ત્તોં 2
ટ્યું 6
ર્શી 13
દ 8318
જ્જ 31
ન્ધ 7
લ્યે 4
સ્કિ 5
સ્તા 766
ષ્ઠિ 12
ક્રુ 29
વ 15945
ન્કી 6
ઢ 393
ળે 533
ર્ડ 390
પે 1130
પ્પિ 3
ભં 111
ક્રા 47
સૈ 100
સ્ખા 10
તૈ 282
ક્ટી 8
ફાં 49
સૃ 31
ટી 1789
ઘ્યો 7
ધ્રાં 3
ઝા 491
લ્હી 176
બિ 979
ત્વા 4
બ્દે 5
ઘુ 106
જ઼ી 3
ન્હ 4
સ્ટે 539
સ્પ 171
શ્યૂ 4
ય્ય 2
કેં 5
ન્શિ 2
બ્લો 175
ભ્ય 81
૮ 458
લ્ટે 2
ક઼્ત 3
ર્વા 52
ગ્યુ 11
દ્ભુ 4
ટ્યા 13
મું 287
સ્કે 32
ક્સ્ય 2
ધા 2637
પી 1440
હ્રુ 2
ઢ્ય 7
મ્બિં 2
પૂ 1245
પ્રાં 40
ર્તે 4
ન્સા 10
યૂ 44
ન્તુ 2
સ્થ 261
ર્ક્સ 3
ડ્ડ 3
ર્તિ 244
પ્સી 2
સ્થિ 836
ર્યાં 20
ડૈ 3
હૌ 6
ડ્ડી 13
ર્ઝ 6
ગ્દ 9
ટૉ 48
ર્ભી 17
થિ 122
ન્તિ 6
ઢોં 14
બ્રે 89
ષ્ક 28
સ્મિ 48
ઢ઼ી 2
તૌ 11
સ્મ 49
ખૌ 4
ત્વો 12
ળૂં 3
સ્તુ 124
સ 14418
કૂ 156
દે 2091
મૅ 147
ન્યાં 5
ર્દી 42
ફું 3
ળ 4151
ત્સં 3
દ્મ 14
ણ્યૈ 6
વ્યુ 76
પ્લે 31
લ્ડિં 2
ત્નિ 5
ઢિ 36
ટ્રો 97
ર્મ 696
ષ્ઠ 473
શ્મા 9
ગ્વિ 3
પું 21
ક્ય 106
ર્ની 4
ર્માં 8
મ્સે 3
ક્રિ 363
બ્બી 4
ર્ટી 110
ઢેં 2
લ્મોં 6
ર્શિ 42
શ્વિ 99
ઠ્ઠા 40
ઢ઼ેં 3
શ્નો 78
જૈ 76
ક્લા 24
શ્ને 20
ક્સિં 5
ડ઼ોં 3
ટ્મ 5
બ્જે 21
ગ્રં 17
વેં 26
બું 21
સિ 797
જેં 11
બ્લિ 28
છી 744
સ્લે 5
ચાં 115
ન્શ 41
છેઃ 21
ઢં 3
બેં 190
ષ્કૃ 4
ગ્રુ 210
હૈ 226
સ્કો 91
ક્તૂ 5
લ્ય 42
ડ્રો 11
ગ્લો 26
પઃ 3
ર્ગં 3
ટ્ટ 205
ગો 1067
ડ્રી 3
પાં 314
પ્રી 149
ધ્વ 26
ત્ની 125
ર્જ 190
સૂં 3
મૈ 52
ભિં 2
ધું 178
ટિ 697
લી 4120
કોં 214
સ્તું 5
દિ 1859
ળં 11
ધો 998
ત્રું 6
બ્દી 12
અ 13287
બી 1098
પ્લ 6
કૂં 5
પૌ 18
ષે 174
પ્ટે 78
ક્વ 4
ધ્વા 3
લ્હા 7
ઘં 16
ઢ઼ા 2
ઠા 826
ખ્યું 23
રેં 34
ષ્ણુ 24
ડાઃ 2
શ 6942
ક્ત 304
શ્રો 13
દ્ધ 275
ર્ડે 11
વિ 7648
થાં 7
લ્ચ 2
લ્બો 3
પૉ 24
ન્ચ 35
ઘ્યાં 6
ત્તા 131
ન્ઝે 2
લ્બે 2
બિં 17
ર 40051
ક્ટ 141
ન્ધિ 6
ડં 10
મ્કો 3
ણૂં 5
નિ 2578
ભ્યો 153
ચ્છું 3
ન્દ્ર 494
ફ્લૂ 2
ક્વે 2
લો 2475
લ્સિ 4
મ્બે 15
ફૈ 17
સ્ટ્ર 2
બા 2832
સ્વાં 7
હુ 600
ડ્ર 12
ષ્ટાં 3
લ્ટા 3
વ્વૈ 51
સંં 3
મ્મા 34
ત્યું 28
મૂં 37
સ્લી 8
કું 131
ઘી 40
હૃ 70
ન્જે 13
ઢું 5
ક્ષી 102
ફેં 22
ભા 4762
યાઃ 4
ણ્ડે 4
ફ્રેં 5
શિં 5
ગ્મ 3
યું 489
મ્યાં 4
ળ્યુ 23
તાં 1504
ચેં 2
થીં 2
થે 1140
ટે 3189
તુ 869
લ્સી 3
ન્ચા 6
હ્યાં 46
ટા 1466
શ્ચિં 3
મ્મે 2
ધ્યુ 2
ર્કો 21
ડ઼ી 8
લ્લાં 48
ર્મિ 316
ત્તો 3
શ્હે 6
શૌ 16
ર્ટૂ 7
પં 590
પીં 22
ન્નુ 3
મ 19409
રા 10932
લું 395
એ 9418
તૉ 147
રિ 3315
ર્કિં 22
ઘોં 2
રીં 28
ઠો 115
ટ્યૂ 2
જ્જા 4
ખ્ય 296
ડા 2461
ચ્યો 23
ન્જિ 23
ટ્રા 58
બ્રુ 23
સ્ટીં 4
ક્વી 3
ધી 1622
૦ 1988
લ્કો 3
બાં 315
ચૅ 3
રું 409
શ્બૂ 5
ક્ષ્ણ 3
ણો 255
ર્સ 270
કૃ 273
ન્ચે 4
ધ્ધા 22
ક્વા 4
ની 13411
ગૂં 11
શ્યું 3
કાઃ 2
લોઃ 2
સ્ટ્ન 2
સ્કી 27
ષ્મ 5
ડિ 935
લિ 1270
નિં 62
હૈઁ 2
ન્નૈ 3
તૂ 159
ક્સે 10
ગ્ટ 10
નાં 1409
સ્ચ 3
પ્ર 4350
ગૌ 92
ળ્ 4
ત્ન 54
દ્ધિ 106
ઝ્યા 2
ઘ્વી 5
છ 1179
ન્ઝા 7
દ્ગી 2
ઘૂ 36
સ્ટૂ 4
લ્કુ 2
ભો 277
થ્રે 4
ર્વાં 5
ર્મે 24
ક્તો 10
ચં 337
ર્શ 420
ત્મિ 23
જ્ઞી 3
સ્ત્ર 106
લ઼ી 7
ષાં 3
ઠું 19
ચ્છી 8
શ્રી 413
મ્પ 44
દ્રે 32
નૉ 3
લ્લા 526
શ્ય 87
ગ્લે 42
વીં 28
ડ્મ 2
પ્તી 5
ન્હે 2
ર્ણિ 10
લ્ટ્સ 3
ન્શી 31
સ્પં 7
ટઃ 6
દ્વી 4
ર્મા 168
ઘે 134
આં 496
મીં 10
સ્તૃ 13
હૉ 21
ટં 55
ષં 4
સી 1968
શ્લો 8
ફા 1005
ળઃ 3
ન્ચુ 2
વ્ય 1781
ર્ફો 4
ર્ટિ 26
ત્સા 64
શો 1331
ઊં 288
ક્ષ્ય 12
ખ્ 2
ચ્ચે 269
ડ્રિ 3
ર્જે 26
ડ્ઝ 2
ઊ 345
હ્ય 22
બ્દુ 20
મિ 2026
પ્યું 41
વ્ર 42
જ્ઞા 771
નો 6074
ન્ટિં 24
પુ 1630
ત્તે 49
ત્ક 32
ઠી 157
મ્રા 13
ગા 1709
ણ્ 2
ષ્ટા 153
ર્યં 3
ર્પિ 2
ઢે 34
ર્તા 197
ગ્ધ 6
છૂ 78
યાઁ 35
ત્તિ 245
ખ્યાં 6
જ્ઞ 17
ધ્ય 422
ત્તી 13
ર્યે 5
ચોં 28
ર્ષે 118
ગૂ 71
શઃ 2
ર્ક 366
ણે 1277
ષ્કે 2
સૌં 15
વ્હો 4
દ્યા 82
વ્યા 742
ન્દો 7
ર્દ 26
ન્કો 21
ખૂ 213
ગ્રા 305
ર્જુ 11
ઠુ 7
મ્યૂ 5
ચો 707
ચા 3723
ર્યૃ 6
વ્હા 48
સ્પો 15
પાઁ 5
અં 1073
થ 4207
ધીં 3
શ્લિ 10
લ્મી 96
ક્રાં 19
હેં 40
ન્ડી 24
ષ્ણાં 5
ભૈ 5
ડ્જ 2
ખ્તે 2
મ્બી 1
શ્મ 10
તૃ 255
તઃ 9
ક 28547
ણ્ટે 3
હોઃ 4
ળ્યું 67
રુઃ 2
ઝુ 55
સ઼ 4
ર્નિં 1
થ્થાં 18
ષ્પા 6
ભિ 232
લેં 23
બ્ર 80
મ્પિં 2
ન્ગ 7
હૈં 63
ચ્હે 4
ધૈ 11
ટૈ 3
લ્ફિ 3
ભૌ 3
વે 3894
ન્હાં 2
ટ્વી 4
ખ઼ા 3
ત્મ્ય 2
ર્ડિં 13
૬ 482
તેં 84
મ્યા 71
ખી 487
ગ્સ 118
ન્યા 183
શ્ન 95
ર્દા 27
સ્ટી 70
ધ્ન 2
છું 212
ફ્રા 19
હૂં 12
ર્ડ્ 2
ર્બો 2
પ્રો 423
દ્ન 2
સ્કુ 29
નૈ 55
ગ્રૂ 5
થૈ 31
ચી 697
ર્વિ 23
સ્વા 424
ગૃ 79
ર્તુ 15
ભેં 10
ૐ 24
ઘ્ઘ 2
દુ 481
ર્ત 192
ણું 281
પૃ 482
વું 844
ડ્યે 2
ગ્ય 190
ધ્વી 12
ભાં 101
ટ્ઠા 46
દા 2217
ચુ 85
વ્યું 445
શ્રે 209
ગ્રાં 2
લ્બ 86
સ્હે 5
ક્રી 37
હૂઁ 19
છ્યું 10
પ્યૂ 5
દ્ર 231
પૌં 4
ચ્યા 34
લ્દી 6
ચિઁ 2
ગ્લી 9
ષ્ય 241
ર્સી 13
