380
NULL 0 NULL 0
Joined 7 0,69,188,255,486,1218,0,30,486,1188 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,69,186,255,892,2138,0,80,892,2058 Common 2 10 2 |Broken|0|1	# Broken
ğ’¹ 1 35,64,127,246,56,83,0,25,78,95 Cuneiform 3 0 3 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¹ [12079 ]x
ğ’€­ 1 35,84,164,226,218,308,0,25,243,320 Cuneiform 4 0 4 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€­ [1202d ]x
ğ’… 1 0,64,145,246,428,472,0,25,429,484 Cuneiform 5 0 5 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’… [1214e ]x
ğ’‚Ÿ 1 24,63,145,247,121,227,0,25,146,239 Cuneiform 6 0 6 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚Ÿ [1209f ]x
ğ’ƒ® 1 31,77,142,218,318,345,0,25,323,370 Cuneiform 7 0 7 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ® [120ee ]x
ğ’Œ‹ğ’Œ‹ 1 33,84,129,226,165,272,0,25,177,297 Cuneiform 8 0 8 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ‹ğ’Œ‹ [1230b 1230b ]x
ğ’ƒ² 1 0,63,139,246,300,380,0,25,301,392 Cuneiform 9 0 9 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ² [120f2 ]x
ğ’†— 1 28,64,132,246,313,370,0,25,322,382 Cuneiform 10 0 10 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†— [12197 ]x
ğ’‹™ 1 18,64,127,246,71,117,0,25,85,129 Cuneiform 11 0 11 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹™ [122d9 ]x
ğ’†³ 1 58,94,101,210,179,183,0,25,181,204 Cuneiform 12 0 12 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†³ [121b3 ]x
ğ’€¸ 1 116,145,55,164,209,218,0,25,214,243 Cuneiform 13 0 13 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€¸ [12038 ]x
ğ’€€ 1 35,64,128,246,136,167,0,25,160,179 Cuneiform 14 0 14 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€€ [12000 ]x
ğ’Œ‘ 1 55,64,122,246,218,514,0,25,243,526 Cuneiform 15 0 15 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ‘ [12311 ]x
ğ’…† 1 35,64,120,246,222,360,0,25,223,372 Cuneiform 16 0 16 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…† [12146 ]x
ğ’Œ‹ 1 33,84,129,226,104,119,0,25,116,136 Cuneiform 17 0 17 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ‹ [1230b ]x
ğ’‰¡ 1 28,74,85,186,218,260,0,25,243,266 Cuneiform 18 0 18 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰¡ [12261 ]x
ğ’€¸ğ’‹© 1 30,79,140,247,335,568,0,25,347,593 Cuneiform 19 0 19 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€¸ğ’‹© [12038 122e9 ]x
ğ’² 1 0,64,160,246,280,370,0,25,305,382 Cuneiform 20 0 20 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’² [12072 ]x
ğ’ˆ  1 37,63,137,246,247,341,0,25,259,346 Cuneiform 21 0 21 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ  [12220 ]x
ğ’ˆ¦ 1 35,84,127,226,206,218,0,25,214,243 Cuneiform 22 0 22 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¦ [12226 ]x
ğ’„’ 1 0,63,152,246,301,329,0,25,301,345 Cuneiform 23 0 23 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„’ [12112 ]x
ğ’‹¥ 1 35,64,127,246,327,411,0,25,333,423 Cuneiform 24 0 24 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹¥ [122e5 ]x
ğ’‡¹ 1 63,104,104,205,192,329,0,25,217,341 Cuneiform 25 0 25 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡¹ [121f9 ]x
ğ’‹« 1 14,64,141,248,305,534,0,25,310,546 Cuneiform 26 0 26 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹« [122eb ]x
ğ’„· 1 17,64,133,246,274,298,0,25,285,310 Cuneiform 27 0 27 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„· [12137 ]x
ğ’ˆ¬ 1 15,67,113,218,306,326,0,25,326,332 Cuneiform 28 0 28 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¬ [1222c ]x
ğ’ƒ» 1 35,79,140,247,196,199,0,25,197,221 Cuneiform 29 0 29 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ» [120fb ]x
ğ’„µ 1 19,63,154,247,215,595,0,25,240,607 Cuneiform 30 0 30 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„µ [12135 ]x
ğ’‹¾ 1 35,64,126,246,350,413,0,25,362,419 Cuneiform 31 0 31 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹¾ [122fe ]x
ğ’ 1 35,64,130,246,136,165,0,25,153,177 Cuneiform 32 0 32 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [1235d ]x
ğ’†ª 1 25,55,156,246,177,329,0,25,202,341 Cuneiform 33 0 33 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†ª [121aa ]x
ğ’Š‘ 1 35,64,134,246,287,360,0,25,312,372 Cuneiform 34 0 34 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š‘ [12291 ]x
ğ’„© 1 35,65,141,246,211,247,0,25,226,259 Cuneiform 35 0 35 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„© [12129 ]x
ğ’‹» 1 53,114,178,235,179,329,0,25,198,341 Cuneiform 36 0 36 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹» [122fb ]x
ğ’‹§ 1 37,64,130,247,263,431,0,25,263,443 Cuneiform 37 0 37 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹§ [122e7 ]x
ğ’†  1 10,43,160,246,280,390,0,25,305,402 Cuneiform 38 0 38 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†  [121a0 ]x
ğ’€œ 1 18,63,129,246,320,419,0,25,345,424 Cuneiform 39 0 39 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€œ [1201c ]x
ğ’Š 1 20,64,137,246,272,431,0,25,297,443 Cuneiform 40 0 40 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š [1228f ]x
ğ’‡½ 1 25,64,139,246,361,431,0,25,386,443 Cuneiform 41 0 41 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡½ [121fd ]x
ğ’…– 1 35,64,149,246,239,411,0,25,264,423 Cuneiform 42 0 42 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…– [12156 ]x
ğ’‰Œ 1 0,63,129,226,247,296,0,25,259,321 Cuneiform 43 0 43 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰Œ [1224c ]x
ğ’Œ· 1 8,63,165,246,301,431,0,25,302,443 Cuneiform 44 0 44 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ· [12337 ]x
ğ’ˆ¾ 1 16,64,160,246,273,386,0,25,298,395 Cuneiform 45 0 45 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¾ [1223e ]x
ğ’„´ 1 19,64,154,246,215,698,0,25,240,710 Cuneiform 46 0 46 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„´ [12134 ]x
ğ’†· 1 4,64,159,246,325,358,0,25,346,363 Cuneiform 47 0 47 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†· [121b7 ]x
ğ’‹› 1 20,64,137,246,241,411,0,25,263,423 Cuneiform 48 0 48 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹› [122db ]x
ğ’Š® 1 0,64,160,246,280,380,0,25,305,392 Cuneiform 49 0 49 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š® [122ae ]x
ğ’ˆ¨ 1 35,64,120,246,166,226,0,25,175,238 Cuneiform 50 0 50 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¨ [12228 ]x
ğ’Œ 1 33,84,130,226,218,281,0,25,243,286 Cuneiform 51 0 51 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ [1230d ]x
ğ’„‘ 1 35,64,127,246,166,227,0,25,172,239 Cuneiform 52 0 52 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„‘ [12111 ]x
ğ’Š¬ 1 25,55,156,247,328,595,0,25,353,607 Cuneiform 53 0 53 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š¬ [122ac ]x
ğ’ 1 69,125,81,185,227,283,0,25,239,308 Cuneiform 54 0 54 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [12041 ]x
ğ’‹— 1 28,55,138,247,215,288,0,25,229,300 Cuneiform 55 0 55 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹— [122d7 ]x
ğ’Œ“ 1 0,64,161,247,218,219,0,25,218,243 Cuneiform 56 0 56 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ“ [12313 ]x
ğ’‡‰ 1 25,64,156,255,208,390,0,25,233,402 Cuneiform 57 0 57 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡‰ [121c9 ]x
ğ’…ˆ 1 24,64,134,246,537,677,0,25,537,689 Cuneiform 58 0 58 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…ˆ [12148 ]x
ğ’„  1 0,65,143,214,337,379,0,25,338,404 Cuneiform 59 0 59 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„  [12120 ]x
ğ’‰ 1 11,63,114,246,247,437,0,25,259,462 Cuneiform 60 0 60 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰ [12049 ]x
ğ’‡» 1 25,55,156,246,208,411,0,25,233,423 Cuneiform 61 0 61 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡» [121fb ]x
ğ’„¿ 1 42,88,120,221,229,288,0,25,229,300 Cuneiform 62 0 62 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¿ [1213f ]x
ğ’ª 1 35,72,159,246,251,472,0,25,260,484 Cuneiform 63 0 63 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ª [1236a ]x
ğ’ˆª 1 30,84,135,226,422,469,0,25,443,474 Cuneiform 64 0 64 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆª [1222a ]x
ğ’ˆ² 1 38,64,87,246,454,656,0,25,454,668 Cuneiform 65 0 65 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ² [12232 ]x
ğ’‰† 1 0,64,151,246,381,492,0,25,399,504 Cuneiform 66 0 66 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰† [12246 ]x
ğ’‹³ 1 24,104,155,251,411,442,0,25,423,449 Cuneiform 67 0 67 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹³ [122f3 ]x
ğ’Œ‰ 1 0,76,159,221,299,330,0,25,299,355 Cuneiform 68 0 68 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ‰ [12309 ]x
ğ’‚• 1 11,57,157,247,497,687,0,25,522,699 Cuneiform 69 0 69 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚• [12095 ]x
ğ’„¯ 1 19,64,154,247,215,482,0,25,240,494 Cuneiform 70 0 70 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¯ [1212f ]x
ğ’…• 1 20,63,129,226,243,288,0,25,268,300 Cuneiform 71 0 71 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…• [12155 ]x
ğ’Š©ğ’Œ† 1 17,63,160,255,387,513,0,25,412,525 Cuneiform 72 0 72 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š©ğ’Œ† [122a9 12306 ]x
ğ’†¤ 1 35,64,149,246,290,370,0,25,306,382 Cuneiform 73 0 73 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†¤ [121a4 ]x
ğ’†œ 1 0,104,147,251,266,370,0,25,266,382 Cuneiform 74 0 74 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†œ [1219c ]x
ğ’‰¿ 1 31,64,128,246,217,370,0,25,218,382 Cuneiform 75 0 75 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰¿ [1227f ]x
ğ’†• 1 19,63,129,226,206,312,0,25,218,337 Cuneiform 76 0 76 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†• [12195 ]x
ğ’Š“ 1 28,64,142,246,268,299,0,25,293,304 Cuneiform 77 0 77 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š“ [12293 ]x
ğ’‹¡ 1 28,64,126,246,162,215,0,25,176,227 Cuneiform 78 0 78 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹¡ [122e1 ]x
ğ’‚Š 1 4,64,149,246,211,288,0,25,236,300 Cuneiform 79 0 79 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚Š [1208a ]x
ğ’‰º 1 35,64,127,246,206,251,0,25,217,276 Cuneiform 80 0 80 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰º [1227a ]x
ğ’• 1 34,64,147,255,296,452,0,25,321,464 Cuneiform 81 0 81 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’• [12055 ]x
ğ’  1 23,63,162,247,309,411,0,25,334,423 Cuneiform 82 0 82 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’  [12360 ]x
ğ’Š’ 1 29,64,159,251,196,385,0,25,221,397 Cuneiform 83 0 83 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š’ [12292 ]x
ğ’…… 1 0,64,142,246,410,455,0,25,422,480 Cuneiform 84 0 84 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…… [12145 ]x
ğ’ŒŒ 1 28,64,160,246,430,461,0,25,444,473 Cuneiform 85 0 85 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ŒŒ [1230c ]x
ğ’€ 1 35,76,154,246,204,390,0,25,210,402 Cuneiform 86 0 86 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€ [12040 ]x
ğ’…” 1 9,55,129,246,369,636,0,25,394,648 Cuneiform 87 0 87 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…” [12154 ]x
ğ’‚µ 1 11,64,120,246,352,512,0,25,353,524 Cuneiform 88 0 88 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚µ [120b5 ]x
ğ’Š• 1 35,64,128,246,345,616,0,25,346,628 Cuneiform 89 0 89 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š• [12295 ]x
ğ’ˆ¹ 1 35,66,137,247,287,390,0,25,309,402 Cuneiform 90 0 90 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¹ [12239 ]x
ğ’Œ… 1 24,47,136,247,420,513,0,25,445,525 Cuneiform 91 0 91 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ… [12305 ]x
ğ’‹¢ 1 27,64,112,246,251,513,0,25,257,525 Cuneiform 92 0 92 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹¢ [122e2 ]x
ğ’ˆ— 1 25,60,139,246,541,636,0,25,566,648 Cuneiform 93 0 93 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ— [12217 ]x
ğ’†§ 1 0,43,170,255,411,423,0,25,423,445 Cuneiform 94 0 94 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†§ [121a7 ]x
ğ’€´ 1 35,74,161,246,328,431,0,25,353,443 Cuneiform 95 0 95 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€´ [12034 ]x
ğ’€  1 24,64,139,246,349,436,0,25,374,441 Cuneiform 96 0 96 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€  [12020 ]x
ğ’‚ 1 28,64,154,246,268,452,0,25,293,464 Cuneiform 97 0 97 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚ [1208d ]x
ğ’€« 1 12,63,152,246,326,357,0,25,351,363 Cuneiform 98 0 98 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€« [1202b ]x
ğ’‚— 1 0,64,130,246,239,308,0,25,264,314 Cuneiform 99 0 99 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚— [12097 ]x
ğ’‹€ 1 19,63,124,255,358,493,0,25,359,505 Cuneiform 100 0 100 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹€ [122c0 ]x
ğ’€• 1 17,43,150,255,321,595,0,25,346,607 Cuneiform 101 0 101 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€• [12015 ]x
ğ’…‡ 1 35,55,138,246,418,677,0,25,418,689 Cuneiform 102 0 102 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…‡ [12147 ]x
ğ’… 1 1,64,127,246,296,349,0,25,321,361 Cuneiform 103 0 103 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’… [12141 ]x
ğ’´ 1 21,72,162,255,371,419,0,25,383,444 Cuneiform 104 0 104 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’´ [12074 ]x
ğ’„£ 1 1,43,143,246,369,473,0,25,394,485 Cuneiform 105 0 105 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„£ [12123 ]x
ğ’„Š 1 0,64,175,246,463,520,0,25,463,545 Cuneiform 106 0 106 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„Š [1210a ]x
ğ’‹“ 1 19,45,148,255,354,467,0,25,379,472 Cuneiform 107 0 107 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹“ [122d3 ]x
ğ’ 1 47,82,158,218,390,406,0,25,402,422 Cuneiform 108 0 108 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [1204d ]x
ğ’‘ 1 0,77,148,246,309,390,0,25,309,402 Cuneiform 109 0 109 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘ [12351 ]x
ğ’¾ 1 14,64,154,246,366,554,0,25,366,566 Cuneiform 110 0 110 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¾ [1207e ]x
ğ’‰ 1 12,63,156,246,411,468,0,25,423,493 Cuneiform 111 0 111 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰ [1224f ]x
ğ’Œ 1 35,64,154,246,306,472,0,25,331,484 Cuneiform 112 0 112 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ [1231d ]x
ğ’‹¼ 1 14,64,153,246,245,287,0,25,270,300 Cuneiform 113 0 113 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹¼ [122fc ]x
ğ’ƒ¶ 1 0,88,196,234,309,486,0,25,321,511 Cuneiform 114 0 114 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ¶ [120f6 ]x
ğ’„­ 1 19,65,154,210,215,253,0,25,240,261 Cuneiform 115 0 115 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„­ [1212d ]x
ğ’‚¦ 1 3,35,163,255,363,759,0,25,385,771 Cuneiform 116 0 116 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚¦ [120a6 ]x
ğ’Š­ 1 14,64,141,255,280,411,0,25,305,423 Cuneiform 117 0 117 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š­ [122ad ]x
ğ’‡² 1 58,63,154,246,182,247,0,25,207,259 Cuneiform 118 0 118 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡² [121f2 ]x
ğ’‡· 1 12,47,141,255,438,565,0,25,463,570 Cuneiform 119 0 119 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡· [121f7 ]x
ğ’€Š 1 17,64,150,246,321,431,0,25,346,443 Cuneiform 120 0 120 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€Š [1200a ]x
ğ’£ 1 51,64,147,246,328,441,0,25,353,453 Cuneiform 121 0 121 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’£ [12363 ]x
ğ’Œ¦ 1 40,63,134,246,354,603,0,25,366,628 Cuneiform 122 0 122 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ¦ [12326 ]x
ğ’Œ¨ 1 8,64,128,246,325,349,0,25,346,361 Cuneiform 123 0 123 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ¨ [12328 ]x
ğ’¼ 1 35,87,132,247,296,534,0,25,296,546 Cuneiform 124 0 124 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¼ [1207c ]x
ğ’Šº 1 6,66,133,218,181,260,0,25,206,265 Cuneiform 125 0 125 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Šº [122ba ]x
ğ’‡´ 1 32,63,164,246,256,493,0,25,281,505 Cuneiform 126 0 126 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡´ [121f4 ]x
ğ’€‰ 1 27,64,147,255,291,477,0,25,316,489 Cuneiform 127 0 127 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€‰ [12009 ]x
ğ’º 1 35,87,132,246,296,390,0,25,296,402 Cuneiform 128 0 128 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’º [1207a ]x
ğ’€ 1 35,64,126,246,401,554,0,25,401,566 Cuneiform 129 0 129 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€ [1201d ]x
ğ’…¤ 1 23,39,132,255,346,800,0,25,347,812 Cuneiform 130 0 130 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…¤ [12164 ]x
ğ’…€ 1 35,63,122,246,343,452,0,25,343,464 Cuneiform 131 0 131 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…€ [12140 ]x
ğ’Œ’ 1 0,64,146,255,215,391,0,25,240,403 Cuneiform 132 0 132 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ’ [12312 ]x
ğ’‡³ 1 58,64,154,246,182,288,0,25,207,300 Cuneiform 133 0 133 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡³ [121f3 ]x
ğ’· 1 0,64,187,246,241,270,0,25,242,295 Cuneiform 134 0 134 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’· [12077 ]x
ğ’‰£ 1 37,64,127,246,256,411,0,25,257,423 Cuneiform 135 0 135 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰£ [12263 ]x
ğ’‚– 1 0,64,142,255,352,534,0,25,354,546 Cuneiform 136 0 136 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚– [12096 ]x
ğ’Œ€ 1 83,125,77,185,227,238,0,25,238,259 Cuneiform 137 0 137 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ€ [12300 ]x
ğ’…— 1 35,64,132,246,346,575,0,25,347,587 Cuneiform 138 0 138 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…— [12157 ]x
ğ’³ 1 25,55,156,246,198,411,0,25,223,423 Cuneiform 139 0 139 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’³ [12073 ]x
ğ’„¢ 1 30,64,153,246,431,513,0,25,456,525 Cuneiform 140 0 140 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¢ [12122 ]x
ğ’„¬ 1 73,145,86,164,214,247,0,25,214,259 Cuneiform 141 0 141 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¬ [1212c ]x
ğ’ˆ© 1 28,38,153,255,343,394,0,25,368,400 Cuneiform 142 0 142 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ© [12229 ]x
ğ’„« 1 35,65,141,246,288,390,0,25,292,402 Cuneiform 143 0 143 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„« [1212b ]x
ğ’†¸ 1 25,64,156,255,208,329,0,25,233,341 Cuneiform 144 0 144 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†¸ [121b8 ]x
ğ’„– 1 14,64,123,255,410,416,0,25,411,441 Cuneiform 145 0 145 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„– [12116 ]x
ğ’¢ 1 0,66,171,246,419,477,0,25,419,502 Cuneiform 146 0 146 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¢ [12362 ]x
ğ’‹ƒ 1 8,64,172,246,314,391,0,25,334,403 Cuneiform 147 0 147 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹ƒ [122c3 ]x
ğ’¶ 1 22,67,146,255,310,575,0,25,335,587 Cuneiform 148 0 148 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¶ [12076 ]x
ğ’„€ 1 35,64,160,246,343,495,0,25,350,507 Cuneiform 149 0 149 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„€ [12100 ]x
ğ’„ 1 35,64,143,246,381,492,0,25,402,504 Cuneiform 150 0 150 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„ [12044 ]x
ğ’ˆ 1 35,70,122,255,467,551,0,25,467,576 Cuneiform 151 0 151 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ [1221d ]x
ğ’Š» 1 6,63,110,246,431,519,0,25,456,525 Cuneiform 152 0 152 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š» [122bb ]x
ğ’‚… 1 21,55,130,246,330,534,0,25,355,546 Cuneiform 153 0 153 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚… [12085 ]x
ğ’ŠŒ 1 0,43,164,255,464,534,0,25,476,546 Cuneiform 154 0 154 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ŠŒ [1228c ]x
ğ’‰ˆ 1 22,64,128,246,399,554,0,25,416,566 Cuneiform 155 0 155 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰ˆ [12248 ]x
ğ’€ª 1 19,65,154,226,213,534,0,25,238,546 Cuneiform 156 0 156 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€ª [1202a ]x
ğ’‹© 1 30,79,140,247,271,300,0,25,271,325 Cuneiform 157 0 157 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹© [122e9 ]x
ğ’ˆ¤ 1 15,64,173,247,417,547,0,25,430,559 Cuneiform 158 0 158 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¤ [12224 ]x
ğ’€® 1 24,64,244,255,157,431,0,25,182,443 Cuneiform 159 0 159 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€® [1202e ]x
ğ’„ƒ 1 0,63,220,247,337,779,0,25,362,791 Cuneiform 160 0 160 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„ƒ [12103 ]x
ğ’†° 1 44,113,81,193,348,435,0,25,360,460 Cuneiform 161 0 161 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†° [121b0 ]x
ğ’Š 1 0,33,164,255,464,534,0,25,476,546 Cuneiform 162 0 162 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š [1228d ]x
ğ’† 1 34,64,147,246,344,363,0,25,357,375 Cuneiform 163 0 163 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’† [1218f ]x
ğ’‰“ 1 26,64,118,246,371,554,0,25,394,566 Cuneiform 164 0 164 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰“ [12253 ]x
ğ’‚¡ 1 3,55,163,247,363,595,0,25,385,607 Cuneiform 165 0 165 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚¡ [120a1 ]x
ğ’ˆ¥ 1 35,64,127,246,330,411,0,25,333,423 Cuneiform 166 0 166 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¥ [12225 ]x
ğ’® 1 12,63,160,255,263,472,0,25,288,484 Cuneiform 167 0 167 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’® [1236e ]x
ğ’…‹ 1 0,64,157,246,554,732,0,25,566,757 Cuneiform 168 0 168 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…‹ [1214b ]x
ğ’„¥ 1 35,64,127,246,284,411,0,25,302,423 Cuneiform 169 0 169 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¥ [12125 ]x
ğ’® 1 0,63,160,255,400,554,0,25,425,566 Cuneiform 170 0 170 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’® [1206e ]x
ğ’Š© 1 17,64,160,255,129,288,0,25,154,300 Cuneiform 171 0 171 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š© [122a9 ]x
ğ’ƒ° 1 35,64,127,246,169,210,0,25,169,235 Cuneiform 172 0 172 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ° [120f0 ]x
ğ’ƒ½ 1 0,64,174,255,146,247,0,25,148,259 Cuneiform 173 0 173 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ½ [120fd ]x
ğ’‡¥ 1 25,64,156,255,208,329,0,25,233,341 Cuneiform 174 0 174 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡¥ [121e5 ]x
ğ’ˆ 8 35,64,128,246,189,247,0,25,214,259 Cuneiform 175 0 175 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ [12408 ]
ğ’€¾ 1 35,65,153,247,206,253,0,25,218,259 Cuneiform 176 0 176 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€¾ [1203e ]x
ğ’Œ— 1 0,63,161,247,220,472,0,25,245,484 Cuneiform 177 0 177 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ— [12317 ]x
ğ’„° 1 19,64,154,211,215,431,0,25,240,443 Cuneiform 178 0 178 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„° [12130 ]x
ğ’† 1 22,64,172,246,288,390,0,25,313,402 Cuneiform 179 0 179 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’† [1218d ]x
ğ’„˜ 1 11,64,153,246,380,456,0,25,405,468 Cuneiform 180 0 180 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„˜ [12118 ]x
ğ’ƒ¼ 1 0,66,161,235,305,404,0,25,305,429 Cuneiform 181 0 181 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ¼ [120fc ]x
ğ’‰ 8 35,65,141,246,125,165,0,25,150,177 Cuneiform 182 0 182 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰ [12409 ]
ğ’‰ª 1 0,64,142,247,209,452,0,25,233,464 Cuneiform 183 0 183 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰ª [1226a ]x
ğ’‡¯ 1 15,64,127,255,231,411,0,25,239,423 Cuneiform 184 0 184 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡¯ [121ef ]x
ğ’‰‹ 1 21,64,128,246,407,636,0,25,432,648 Cuneiform 185 0 185 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰‹ [1224b ]x
ğ’ˆ« 1 35,64,127,246,110,165,0,25,135,177 Cuneiform 186 0 186 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ« [1222b ]x
ğ’‹ 1 0,63,147,255,467,554,0,25,467,576 Cuneiform 187 0 187 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹ [122de ]x
ğ’‡ 1 31,84,127,226,205,214,0,25,214,230 Cuneiform 188 0 188 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡ [12047 ]x
ğ’‹° 1 85,104,103,205,214,288,0,25,214,300 Cuneiform 189 0 189 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹° [122f0 ]x
ğ’‚” 1 21,72,162,247,455,544,0,25,480,556 Cuneiform 190 0 190 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚” [12094 ]x
ğ’†š 1 0,88,165,222,287,327,0,25,288,352 Cuneiform 191 0 191 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†š [1219a ]x
ğ’Œ« 1 35,64,142,246,403,554,0,25,408,566 Cuneiform 192 0 192 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ« [1232b ]x
ğ’„„ 1 35,64,160,246,447,638,0,25,458,650 Cuneiform 193 0 193 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„„ [12104 ]x
ğ’… 1 11,43,120,247,505,923,0,25,530,935 Cuneiform 194 0 194 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’… [1214d ]x
ğ’ 1 8,63,165,246,321,575,0,25,325,587 Cuneiform 195 0 195 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [1234d ]x
ğ’ˆ£ 1 20,64,156,246,219,493,0,25,244,505 Cuneiform 196 0 196 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ£ [12223 ]x
ğ’ƒ¡ 1 0,32,151,255,310,698,0,25,310,710 Cuneiform 197 0 197 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ¡ [120e1 ]x
ğ’‡’ 1 25,64,156,255,208,472,0,25,233,484 Cuneiform 198 0 198 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡’ [121d2 ]x
ğ’‰€ 1 0,64,136,247,310,739,0,25,335,751 Cuneiform 199 0 199 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰€ [12240 ]x
ğ’‰’ 1 26,84,118,226,371,411,0,25,394,423 Cuneiform 200 0 200 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰’ [12252 ]x
ğ’†¬ 1 0,63,222,246,261,288,0,25,262,300 Cuneiform 201 0 201 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†¬ [121ac ]x
ğ’‹† 1 12,63,144,246,442,657,0,25,442,669 Cuneiform 202 0 202 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹† [122c6 ]x
ğ’…Š 1 35,63,120,255,264,350,0,25,264,362 Cuneiform 203 0 203 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…Š [1214a ]x
ğ’€© 1 31,55,129,247,391,1242,0,25,391,1254 Cuneiform 204 0 204 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€© [12029 ]x
ğ’‹œ 1 20,64,137,246,241,595,0,25,263,607 Cuneiform 205 0 205 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹œ [122dc ]x
ğ’ƒ¾ 1 0,84,187,246,387,422,0,25,387,447 Cuneiform 206 0 206 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ¾ [120fe ]x
ğ’Š¹ 1 0,98,154,210,207,253,0,25,207,261 Cuneiform 207 0 207 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š¹ [122b9 ]x
ğ’Œˆ 1 53,68,157,247,465,510,0,25,490,516 Cuneiform 208 0 208 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œˆ [12308 ]x
ğ’ƒ 1 0,32,151,255,310,698,0,25,311,710 Cuneiform 209 0 209 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ [120de ]x
ğ’‰˜ 1 23,33,118,255,371,780,0,25,394,792 Cuneiform 210 0 210 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰˜ [12258 ]x
ğ’ŠŠ 1 0,63,164,247,348,476,0,25,361,489 Cuneiform 211 0 211 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ŠŠ [1228a ]x
ğ’‹ 1 0,64,180,246,199,252,0,25,211,277 Cuneiform 212 0 212 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹ [122dd ]x
ğ’ˆœ 1 0,55,175,247,452,520,0,25,464,545 Cuneiform 213 0 213 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆœ [1221c ]x
ğ’‚‡ 1 24,43,141,246,365,636,0,25,390,648 Cuneiform 214 0 214 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚‡ [12087 ]x
ğ’Œ” 1 0,64,167,255,459,616,0,25,460,628 Cuneiform 215 0 215 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ” [12314 ]x
ğ’Œ 1 35,64,142,247,389,665,0,25,414,677 Cuneiform 216 0 216 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ [12301 ]x
ğ’“ 1 33,64,161,247,248,364,0,25,253,376 Cuneiform 217 0 217 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’“ [12053 ]x
ğ’‚· 1 0,63,151,246,308,324,0,25,310,349 Cuneiform 218 0 218 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚· [120b7 ]x
ğ’Œ‡ 1 23,64,129,246,239,288,0,25,264,300 Cuneiform 219 0 219 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ‡ [12307 ]x
ğ’ 8 35,65,142,247,253,316,0,25,278,322 Cuneiform 220 0 220 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [1240d ]
ğ’ˆ 1 0,64,168,255,280,554,0,25,305,566 Cuneiform 221 0 221 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ [12048 ]x
ğ’Š 8 35,64,143,246,189,223,0,25,211,235 Cuneiform 222 0 222 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š [1240a ]
ğ’‰½ 1 46,124,94,236,177,247,0,25,187,259 Cuneiform 223 0 223 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰½ [1227d ]x
ğ’‚ 1 1,55,156,247,473,933,0,25,484,945 Cuneiform 224 0 224 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚ [1209e ]x
ğ’ 8 35,64,169,246,129,186,0,25,152,198 Cuneiform 225 0 225 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [1240f ]
ğ’¦ 1 59,106,158,191,187,190,0,25,188,215 Cuneiform 226 0 226 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¦ [12366 ]x
ğ’€– 1 13,84,143,226,349,400,0,25,361,425 Cuneiform 227 0 227 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€– [12016 ]x
ğ’‚ 1 8,63,165,246,321,616,0,25,325,628 Cuneiform 228 0 228 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚ [12342 ]x
ğ’†² 1 19,63,154,247,358,841,0,25,383,853 Cuneiform 229 0 229 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†² [121b2 ]x
ğ’†¥ 1 0,55,142,247,431,450,0,25,431,475 Cuneiform 230 0 230 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†¥ [121a5 ]x
ğ’‡º 1 58,64,178,246,114,174,0,25,139,186 Cuneiform 231 0 231 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡º [121fa ]x
ğ’‰» 1 30,76,152,246,275,323,0,25,289,335 Cuneiform 232 0 232 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰» [1227b ]x
ğ’‚‚ 1 30,38,135,255,553,586,0,25,566,591 Cuneiform 233 0 233 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚‚ [12082 ]x
ğ’Œµ 1 0,13,211,255,261,527,0,25,260,539 Cuneiform 234 0 234 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œµ [12335 ]x
ğ’‚  1 25,55,156,246,213,329,0,25,214,341 Cuneiform 235 0 235 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚  [120a0 ]x
ğ’‰¢ 1 13,45,148,255,395,467,0,25,420,472 Cuneiform 236 0 236 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰¢ [12262 ]x
ğ’‰ 1 0,64,145,246,418,472,0,25,429,484 Cuneiform 237 0 237 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰ [1224e ]x
ğ’‹¤ 1 47,64,98,246,404,575,0,25,405,587 Cuneiform 238 0 238 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹¤ [122e4 ]x
ğ’‹­ 1 14,63,141,246,305,616,0,25,310,628 Cuneiform 239 0 239 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹­ [122ed ]x
ğ’„¸ 1 23,64,129,246,346,369,0,25,369,375 Cuneiform 240 0 240 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¸ [12138 ]x
ğ’ˆ¿ 1 39,68,152,246,337,709,0,25,362,722 Cuneiform 241 0 241 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¿ [1223f ]x
ğ’Œ¤ 1 3,43,161,255,469,575,0,25,470,587 Cuneiform 242 0 242 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ¤ [12324 ]x
ğ’¬ 1 28,67,160,246,436,554,0,25,436,566 Cuneiform 243 0 243 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¬ [1236c ]x
ğ’ 8 30,64,162,246,183,195,0,25,195,208 Cuneiform 244 0 244 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [12410 ]
ğ’‡¬ 1 15,63,127,255,231,349,0,25,239,361 Cuneiform 245 0 245 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡¬ [121ec ]x
ğ’‰‡ 1 25,55,156,246,177,329,0,25,202,341 Cuneiform 246 0 246 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰‡ [12247 ]x
ğ’” 1 45,72,162,246,360,655,0,25,385,667 Cuneiform 247 0 247 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’” [12054 ]x
ğ’†¹ 1 23,35,156,255,208,411,0,25,233,423 Cuneiform 248 0 248 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†¹ [121b9 ]x
ğ’‡‡ 1 12,35,156,255,208,899,0,25,233,911 Cuneiform 249 0 249 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡‡ [121c7 ]x
ğ’Œ´ 1 23,64,124,246,275,391,0,25,283,403 Cuneiform 250 0 250 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ´ [12334 ]x
ğ’ˆ› 1 43,63,117,246,229,431,0,25,231,443 Cuneiform 251 0 251 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ› [1221b ]x
ğ’¥ 1 24,55,157,246,212,329,0,25,218,341 Cuneiform 252 0 252 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¥ [12365 ]x
ğ’‚‰ 1 25,55,156,246,198,329,0,25,223,341 Cuneiform 253 0 253 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚‰ [12089 ]x
ğ’ˆ­ 1 0,64,173,237,232,541,0,25,247,553 Cuneiform 254 0 254 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ­ [1222d ]x
ğ’Œ† 1 25,55,156,246,208,329,0,25,233,341 Cuneiform 255 0 255 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ† [12306 ]x
ğ’†‘ 1 0,64,128,246,263,414,0,25,263,426 Cuneiform 256 0 256 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†‘ [12191 ]x
ğ’†Ÿ 1 0,55,163,247,384,595,0,25,385,607 Cuneiform 257 0 257 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†Ÿ [1219f ]x
ğ’Š¿ 1 21,64,162,246,363,646,0,25,388,658 Cuneiform 258 0 258 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š¿ [122bf ]x
ğ’„¤ 1 1,23,143,255,369,575,0,25,394,587 Cuneiform 259 0 259 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¤ [12124 ]x
ğ’ƒµ 1 58,101,158,179,170,199,0,25,182,222 Cuneiform 260 0 260 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒµ [120f5 ]x
ğ’‚„ 1 42,64,160,246,260,657,0,25,285,669 Cuneiform 261 0 261 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚„ [12084 ]x
ğ’½ 1 0,69,150,246,296,575,0,25,296,587 Cuneiform 262 0 262 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’½ [1207d ]x
ğ’ 1 30,64,153,246,369,411,0,25,394,423 Cuneiform 263 0 263 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [1234f ]x
ğ’€³ 1 35,80,142,247,325,436,0,25,325,448 Cuneiform 264 0 264 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€³ [12033 ]x
ğ’• 8 31,64,144,246,83,148,0,25,95,154 Cuneiform 265 0 265 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’• [12415 ]
ğ’‹š 1 0,63,170,247,414,829,0,25,415,841 Cuneiform 266 0 266 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹š [122da ]x
ğ’Œ¶ 1 19,63,124,255,335,493,0,25,359,505 Cuneiform 267 0 267 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ¶ [12336 ]x
ğ’„™ 1 6,63,153,246,387,657,0,25,412,669 Cuneiform 268 0 268 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„™ [12119 ]x
ğ’‡ 1 8,63,165,246,301,472,0,25,302,484 Cuneiform 269 0 269 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡ [12347 ]x
ğ’†­ 1 30,47,140,247,331,513,0,25,356,525 Cuneiform 270 0 270 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†­ [121ad ]x
ğ’ƒ· 1 15,63,127,246,283,349,0,25,301,361 Cuneiform 271 0 271 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ· [120f7 ]x
ğ’‘‘ 8 35,65,127,247,171,206,0,25,173,218 Cuneiform 272 0 272 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘‘ [12451 ]
ğ’…´ 1 23,39,132,255,346,677,0,25,347,689 Cuneiform 273 0 273 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…´ [12174 ]x
ğ’‡¡ 1 12,35,156,255,208,677,0,25,233,689 Cuneiform 274 0 274 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡¡ [121e1 ]x
ğ’ˆ® 1 16,71,161,226,235,308,0,25,235,320 Cuneiform 275 0 275 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ® [1222e ]x
ğ’€¬ 1 2,43,152,255,326,513,0,25,351,525 Cuneiform 276 0 276 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€¬ [1202c ]x
ğ’‡¸ 1 0,19,157,255,428,554,0,25,428,566 Cuneiform 277 0 277 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡¸ [121f8 ]x
ğ’…˜ 1 23,39,132,255,346,657,0,25,347,669 Cuneiform 278 0 278 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…˜ [12158 ]x
ğ’œ 1 0,65,166,214,513,676,0,25,525,701 Cuneiform 279 0 279 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’œ [1235c ]x
ğ’‚ 1 0,63,143,246,389,431,0,25,390,443 Cuneiform 280 0 280 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚ [12081 ]x
ğ’…“ 1 9,64,143,246,198,290,0,25,210,309 Cuneiform 281 0 281 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…“ [12153 ]x
ğ’† 1 0,64,127,246,151,250,0,25,151,262 Cuneiform 282 0 282 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’† [12190 ]x
ğ’„‰ 1 0,64,136,246,344,524,0,25,344,536 Cuneiform 283 0 283 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„‰ [12109 ]x
ğ’‚€ 1 0,35,214,255,538,657,0,25,563,669 Cuneiform 284 0 284 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚€ [12080 ]x
ğ’¨ 1 41,73,132,255,330,513,0,25,331,525 Cuneiform 285 0 285 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¨ [12368 ]x
ğ’Š 1 30,55,119,247,473,636,0,25,473,648 Cuneiform 286 0 286 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š [12290 ]x
ğ’¯ 1 13,64,151,246,278,595,0,25,303,607 Cuneiform 287 0 287 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’¯ [1206f ]x
ğ’ƒ´ 1 13,35,157,255,404,493,0,25,404,515 Cuneiform 288 0 288 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ´ [120f4 ]x
ğ’„¾ 1 0,64,132,255,314,513,0,25,334,525 Cuneiform 289 0 289 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¾ [1213e ]x
ğ’ˆ½ 1 35,66,131,247,287,575,0,25,309,587 Cuneiform 290 0 290 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ½ [1223d ]x
ğ’Š¨ 1 35,64,128,246,345,636,0,25,346,648 Cuneiform 291 0 291 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š¨ [122a8 ]x
ğ’‘ 1 0,64,149,246,320,421,0,25,320,433 Cuneiform 292 0 292 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘ [12051 ]x
ğ’…‚ 1 100,125,45,185,227,305,0,25,239,330 Cuneiform 293 0 293 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…‚ [12142 ]x
ğ’‘ 8 35,84,127,226,206,218,0,25,214,243 Cuneiform 294 0 294 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘ [1244f ]
ğ’‹ 8 35,64,127,246,189,223,0,25,213,235 Cuneiform 295 0 295 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹ [1240b ]
ğ’‘š 8 35,64,151,246,206,256,0,25,218,266 Cuneiform 296 0 296 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘š [1245a ]
ğ’€ 1 28,35,139,255,407,739,0,25,425,751 Cuneiform 297 0 297 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€ [1201e ]x
ğ’‰­ 1 0,63,201,247,157,464,0,25,157,476 Cuneiform 298 0 298 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰­ [1226d ]x
ğ’‘° 10 35,64,127,246,61,83,0,25,78,95 Cuneiform 299 0 299 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘° [12470 ]p
ğ’ƒ¸ 1 15,63,156,246,261,349,0,25,261,361 Cuneiform 300 0 300 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ¸ [120f8 ]x
ğ’„¨ 1 35,64,127,246,302,370,0,25,320,382 Cuneiform 301 0 301 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„¨ [12128 ]x
ğ’ˆ§ 1 14,63,154,247,402,430,0,25,418,442 Cuneiform 302 0 302 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ§ [12227 ]x
ğ’‚ˆ 1 23,32,197,255,365,820,0,25,390,832 Cuneiform 303 0 303 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚ˆ [12088 ]x
ğ’€² 1 4,64,170,246,430,554,0,25,455,566 Cuneiform 304 0 304 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€² [12032 ]x
ğ’„ 1 11,64,143,246,325,369,0,25,338,381 Cuneiform 305 0 305 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„ [1211e ]x
ğ’µ 1 4,72,162,255,405,471,0,25,406,483 Cuneiform 306 0 306 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’µ [12075 ]x
ğ’‰¼ 1 22,68,93,255,372,534,0,25,372,546 Cuneiform 307 0 307 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰¼ [1227c ]x
ğ’‡€ 1 25,64,156,255,208,349,0,25,233,361 Cuneiform 308 0 308 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡€ [121c0 ]x
ğ’‰  1 28,56,151,255,326,616,0,25,327,628 Cuneiform 309 0 309 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰  [12260 ]x
ğ’‘† 8 19,65,135,246,189,213,0,25,210,218 Cuneiform 310 0 310 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘† [12446 ]
ğ’€ 1 17,35,150,255,321,595,0,25,346,607 Cuneiform 311 0 311 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€ [1200f ]x
ğ’‹  1 25,55,156,247,208,585,0,25,233,597 Cuneiform 312 0 312 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹  [122e0 ]x
ğ’‡§ 1 23,35,156,255,208,370,0,25,233,382 Cuneiform 313 0 313 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡§ [121e7 ]x
ğ’€¯ 1 24,64,246,255,310,759,0,25,335,771 Cuneiform 314 0 314 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€¯ [1202f ]x
ğ’‰¾ 1 10,64,175,246,305,493,0,25,330,505 Cuneiform 315 0 315 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰¾ [1227e ]x
ğ’„½ 1 23,64,141,247,346,547,0,25,369,559 Cuneiform 316 0 316 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„½ [1213d ]x
ğ’‚™ 1 0,64,144,247,260,657,0,25,285,669 Cuneiform 317 0 317 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚™ [12099 ]x
ğ’Œº 1 8,63,165,246,321,616,0,25,325,628 Cuneiform 318 0 318 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œº [1233a ]x
ğ’– 1 10,63,174,246,284,352,0,25,309,364 Cuneiform 319 0 319 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’– [12056 ]x
ğ’© 1 37,65,135,247,206,262,0,25,218,287 Cuneiform 320 0 320 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’© [12369 ]x
ğ’„§ 1 0,63,127,247,296,451,3,25,299,463 Cuneiform 321 0 321 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„§ [12127 ]x
ğ’†˜ 1 28,64,132,247,313,554,0,25,322,566 Cuneiform 322 0 322 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†˜ [12198 ]x
ğ’‚¼ 1 0,32,151,255,310,698,0,25,310,710 Cuneiform 323 0 323 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚¼ [120bc ]x
ğ’„ˆ 1 0,64,136,246,344,524,0,25,344,536 Cuneiform 324 0 324 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„ˆ [12108 ]x
ğ’Š©ğ’†ª 1 17,63,160,255,356,513,0,25,381,525 Cuneiform 325 0 325 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š©ğ’†ª [122a9 121aa ]x
ğ’‡† 1 25,35,156,255,208,472,0,25,233,484 Cuneiform 326 0 326 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡† [121c6 ]x
ğ’» 1 0,55,181,255,296,339,0,25,297,351 Cuneiform 327 0 327 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’» [1207b ]x
ğ’‹‹ 1 12,63,144,247,442,882,0,25,442,894 Cuneiform 328 0 328 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹‹ [122cb ]x
ğ’€¿ 1 15,69,132,246,288,327,0,25,300,352 Cuneiform 329 0 329 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€¿ [1203f ]x
ğ’‰„ 1 29,64,122,255,360,487,0,25,372,512 Cuneiform 330 0 330 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰„ [12244 ]x
ğ’Œ£ 1 3,43,161,255,469,575,0,25,470,587 Cuneiform 331 0 331 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ£ [12323 ]x
ğ’‘± 10 35,134,124,214,69,144,0,25,69,156 Cuneiform 332 0 332 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘± [12471 ]p
ğ’‚† 1 24,55,142,246,330,534,0,25,355,546 Cuneiform 333 0 333 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚† [12086 ]x
ğ’‹¦ 1 0,35,189,255,400,781,0,25,401,793 Cuneiform 334 0 334 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹¦ [122e6 ]x
ğ’†¦ 1 22,63,149,255,291,493,0,25,306,505 Cuneiform 335 0 335 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’†¦ [121a6 ]x
ğ’† 1 0,26,154,255,433,657,0,25,458,669 Cuneiform 336 0 336 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’† [12046 ]x
ğ’‹¬ 1 35,64,127,246,308,474,0,25,308,486 Cuneiform 337 0 337 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹¬ [122ec ]x
ğ’…¥ 1 23,39,132,255,346,657,0,25,347,669 Cuneiform 338 0 338 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…¥ [12165 ]x
ğ’‹ 1 3,55,150,247,390,1076,0,25,415,1088 Cuneiform 339 0 339 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹ [122c1 ]x
ğ’’ 1 0,77,148,246,309,513,0,25,309,525 Cuneiform 340 0 340 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’’ [12352 ]x
ğ’‰ 1 12,26,156,255,440,646,0,25,441,658 Cuneiform 341 0 341 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰ [12250 ]x
ğ’— 1 102,125,76,185,200,231,0,25,200,256 Cuneiform 342 0 342 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’— [12357 ]x
ğ’ 1 8,63,165,246,321,759,0,25,325,771 Cuneiform 343 0 343 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [1234e ]x
ğ’‰š 1 23,33,118,255,371,595,0,25,394,607 Cuneiform 344 0 344 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‰š [1225a ]x
ğ’ˆ¢ 1 37,55,137,247,294,411,0,25,319,423 Cuneiform 345 0 345 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¢ [12222 ]x
ğ’…» 1 35,43,132,255,346,800,0,25,347,812 Cuneiform 346 0 346 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…» [1217b ]x
ğ’Š· 1 0,75,166,247,504,808,0,25,506,820 Cuneiform 347 0 347 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Š· [122b7 ]x
ğ’„‹ 1 0,33,175,255,463,717,0,25,463,730 Cuneiform 348 0 348 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„‹ [1210b ]x
ğ’ 8 31,64,143,246,128,156,0,25,153,166 Cuneiform 349 0 349 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ [1241e ]
ğ’– 8 31,64,144,246,165,249,0,25,177,254 Cuneiform 350 0 350 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’– [12416 ]
ğ’‘³ 10 56,65,116,240,181,242,0,25,181,254 Cuneiform 351 0 351 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘³ [12473 ]p
ğ’…œ 1 35,64,132,246,346,764,0,25,347,776 Cuneiform 352 0 352 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…œ [1215c ]x
ğ’ˆ– 1 28,43,142,246,273,452,0,25,285,464 Cuneiform 353 0 353 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ– [12216 ]x
ğ’ƒŒ 1 0,32,151,255,310,595,0,25,310,607 Cuneiform 354 0 354 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒŒ [120cc ]x
ğ’‘ 8 35,64,127,246,206,218,0,25,217,243 Cuneiform 355 0 355 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘ [12450 ]
ğ’‘” 8 35,65,127,247,202,283,0,25,213,295 Cuneiform 356 0 356 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘” [12454 ]
ğ’ƒ 1 0,63,165,246,431,781,0,25,443,806 Cuneiform 357 0 357 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ [12043 ]x
ğ’‘’ 8 35,65,127,247,186,283,0,25,186,295 Cuneiform 358 0 358 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘’ [12452 ]
ğ’‹‡ 1 12,63,144,246,442,810,0,25,442,822 Cuneiform 359 0 359 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‹‡ [122c7 ]x
ğ’…¸ 1 23,39,132,255,346,718,0,25,347,730 Cuneiform 360 0 360 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…¸ [12178 ]x
ğ’ƒ£ 1 0,32,151,255,310,595,0,25,310,607 Cuneiform 361 0 361 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ƒ£ [120e3 ]x
ğ’…¾ 1 35,43,132,255,346,800,0,25,347,812 Cuneiform 362 0 362 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’…¾ [1217e ]x
ğ’œ 1 12,32,149,255,634,984,0,25,638,996 Cuneiform 363 0 363 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’œ [1205c ]x
ğ’‘› 8 35,64,151,246,241,267,0,25,256,279 Cuneiform 364 0 364 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘› [1245b ]
ğ’ˆ¯ 1 16,71,161,226,235,390,0,25,235,402 Cuneiform 365 0 365 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’ˆ¯ [1222f ]x
ğ’‘² 10 56,73,60,179,133,170,0,25,133,182 Cuneiform 366 0 366 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘² [12472 ]p
ğ’Œ¢ 1 35,64,128,247,520,1169,0,25,520,1181 Cuneiform 367 0 367 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ¢ [12322 ]x
ğ’„— 1 0,27,244,255,304,490,0,25,329,502 Cuneiform 368 0 368 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’„— [12117 ]x
ğ’€¹ 1 44,64,94,157,176,180,0,25,180,201 Cuneiform 369 0 369 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€¹ [12039 ]x
ğ’€˜ 1 0,26,143,196,386,397,0,25,387,422 Cuneiform 370 0 370 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’€˜ [12018 ]x
ğ’» 8 93,113,104,160,192,225,0,25,217,231 Cuneiform 371 0 371 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’» [1243b ]
ğ’Œ 8 15,63,143,169,252,290,0,25,277,295 Cuneiform 372 0 372 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Œ [1240c ]
ğ’‘– 8 15,66,114,169,61,78,0,25,78,86 Cuneiform 373 0 373 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‘– [12456 ]
ğ’‡¿ 1 5,60,139,168,361,408,0,25,386,413 Cuneiform 374 0 374 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‡¿ [121ff ]x
ğ’Šš 1 15,35,128,169,345,346,0,25,346,370 Cuneiform 375 0 375 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’Šš [1229a ]x
ğ’˜ 8 0,31,193,208,169,286,0,25,194,291 Cuneiform 376 0 376 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’˜ [12418 ]
ğ’— 8 11,40,144,208,246,356,1,25,271,362 Cuneiform 377 0 377 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’— [12417 ]
ğ’‚ƒ 1 11,77,142,217,324,345,0,25,323,370 Cuneiform 378 0 378 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’‚ƒ [12083 ]x
ğ’š 8 0,31,194,208,246,419,0,25,271,425 Cuneiform 379 0 379 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	# ğ’š [1241a ]
