v1
1	रव	1	ख	0
1	रवा	1	खा	0
1	रिव	1	खि	0
1	रवी	1	खी	0
1	रवु	1	खु	0
1	रवू	1	खू	0
1	रवे	1	खे	0
1	रवै	1	खै	0
1	रवो	1	खो	0
1	रवौ	1	खौ	0
2	र व	1	ख	0
2	र वा	1	खा	0
1	मेँ	1	में	1
1	ऎ	1	ऐ	1
2	अ ा	1	आ	1
2	अ ां	1	आं	1
2	अ ाँ	1	आँ	1
2	ग्‍ ा	1	ग	1
2	ग्‍ ा्	1	ग्	1
2	ग् ा	1	ग	1
2	ग् ाा	1	गा	1
2	ा ाा	1	गा	1
2	ाा ा	1	गा	1
3	ा ा ा	1	गा	1
2	गि ा	1	गि	1
2	ग् ाी	1	गी	1
2	ग्‍ ाी	1	गी	1
2	ग् ाु	1	गु	1
2	ग्‍ ाु	1	गु	1
2	ग् ाू	1	गू	1
2	ग्‍ ाू	1	गू	1
1	ग्‍ाू	1	गू	1
2	ग् ाो	1	गो	1
2	ग्‍ ाो	1	गो	1
2	ग् ाौ	1	गौ	1
2	ग्‍ ाौ	1	गौ	1
2	ग् ां	1	गं	1
2	ग्‍ ां	1	गं	1
2	ण् ा	1	ण	1
2	ण् ां	1	णं	1
2	ण् ाी	1	णी	1
2	ण् ाो	1	णो	1
2	ण् ाौ	1	णौ	1
2	ण् ाू	1	णू	1
2	ण्‍ ा	1	ण	1
2	ण्‍ ा्	1	ण्	1
2	ण्‍ ां	1	णं	1
2	ण्‍ ाो	1	णो	1
2	ण्‍ ाू	1	णू	1
2	ण्‍ ाौ	1	णौ	1
2	णि ा	1	णि	1
2	श्‍ ा	1	श	1
2	श्‍ ा्	1	श्	1
2	श्‍ ाा	1	शा	1
2	श्‍ ाो	1	शो	1
2	श्‍ ाु	1	शु	1
2	श्‍ ाू	1	शू	1
2	श्‍ ां	1	शं	1
2	श्‍ ाौ	1	शौ	1
2	श्‍ ाी	1	शी	1
2	श् ा	1	श	1
2	श् ाा	1	शा	1
2	शि ा	1	शि	1
2	श् ाी	1	शी	1
2	श् ाु	1	शु	1
2	श् ाू	1	शू	1
2	श् ाो	1	शो	1
2	श् ाौ	1	शौ	1
2	ऽ 	1	ऽ	1
2	||	1	॥	1
1	|	1	।	1
2	।।	1	॥	1
3	। ।	1	॥	1
2	रि ा	1	शि	1
2	पि ा	1	णि	1
