 	103433
 :	5822
 .	4466
 ,	3658
 ...	648
 ?	646
" "	441
 !	404
« 	362
 »	228
( 	223
« »	188
" 	184
 )	156
“ 	152
 "	143
( )	142
... 	119
“ ”	90
 /	86
 ”	83
[ 	63
 ;	59
 ..	59
 ]	58
 ).	48
 »,	45
[ ]	34
( ).	30
 ».	27
 ”,	27
- 	26
 .,	21
 .:	20
-- 	19
 -	17
( ,	16
 !»	15
( ),	15
 ",	15
 ,...	14
/ 	14
« ,	14
... ,	13
 ),	13
 ?]	13
« »,	13
' 	12
 ?!	11
“ ...	11
... "	10
 ”.	9
( ):	9
› 	8
 '	8
 ?»	8
[ ,	8
 ...»	7
 *	7
( :	7
 »-	6
 .)	6
... :	6
? 	6
“ ,	5
« :	5
” ”	5
 ):	4
 ;-	4
... »	4
" ",	4
[" "	4
 !.	4
" "!	4
 ?"	4
- :	3
 )/	3
( .	3
 ".	3
“ ”!	3
 .”	3
(« 	3
, 	3
- ,	3
 !..»	3
/ /	3
“ ”,	3
 !)	3
« ».	3
« »...	3
? ?.	2
« ...	2
 ?..	2
 ?",	2
 »,-	2
 ..,	2
 !..	2
 .),	2
 »...	2
 !”	2
 »:	2
? ?	2
 !"	2
 :...	2
 ?”	2
 ...”	2
 ,"	2
 ”)	2
// 	2
"" "	2
" ,	2
“ “	2
"" 	2
: .	1
 ?..»	1
 !...	1
 ?...»	1
 ...,	1
 .../	1
;) 	1
 ?...	1
« !	1
« !»	1
 ???	1
 !",	1
 /.	1
 :-	1
“ ”)	1
 !!!	1
“ ...”-	1
“ -	1
 ...?!	1
“ !”	1
 ?".	1
«... -	1
«( 	1
« ”	1
« »:	1
... ")	1
 !"...	1
« »)	1
 !'	1
"“ 	1
 ..!	1
( ,...	1
 ",-	1
 »,...	1
( ))	1
 );	1
'' 	1
 )».	1
"“ ”	1
(" 	1
". 	1
" ?	1
" ..."	1
" "?	1
" ".	1
 »?	1
 ”!	1
 ”...	1
 ,-	1
 «	1
..., 	1
 ?”.	1
 ...)	1
 !?	1
 ,.	1
 !»)	1
 !».	1
.. ?	1
.. 	1
...:: 	1
- .	1
 ")	1
, ...	1
 »!	1
(“ ”,	1
(“ ”	1
(“ 	1
(« »),	1
 »)	1
