  	4434
 	2784
    	968
   	840
  .  .  	735
  .  .    	483
  :  	371
  :  :  	275
   КБ	275
  КБ	224
 : 	186
    -    	155
    -  -  	90
    КБ	82
  .   .   .   	58
  -  	53
  .   .  .   	37
  .   .   .  	37
 - 	32
 КБ	32
  .  .   .   	31
 . / 	31
       	27
  .   .  .  	27
   .   .  .   	24
  .  .  .   	23
 , 	23
$  	22
   -  	22
  ,    	20
  .  .   .  	20
   . 	20
Ю-     / 	19
      	19
 та	19
  та	18
Ўз 	18
 -  	17
   -   	17
  .  	16
   .  .   .   	14
 . 	14
   .   .   .  	14
   .   .  .  	14
 .  $	13
  ,   	13
   .  .   .  	13
  .   .   . 	12
   .   . .   	12
$  , 	11
  .  .  .  	11
 ,   	11
     	11
  . 	11
 .   	10
    .  	8
|    -  -  	7
  .  .   . 	7
  -летие	7
  -тур	7
  -ТУР	7
км 	7
Дис-   /    	7
   -  -  	7
  , 	6
   ,   	6
кубоги-    	6
ЖЧ-    	6
   .   .   .   	6
са&#    ;ифасига	6
  -уми	6
 -ТУР	5
   , 	5
ИРБИС  	5
 -даврасида	5
 ,  	4
Шарк 	4
Дис-  /    	4
 -йил	4
  -ум	4
   -ум	4
 / 	4
  -   	4
    -  	4
 . . 	4
   .  .  .  	4
  /  	4
 -ракам	3
    -йилда	3
     КБ	3
 -кисм	3
  .   . .  	3
Дўстлик-    	3
       -Касб	3
   .  .  .   	3
 -умумтаълим	3
   .   . .  	3
+   	3
   -моддаси	3
 :  	3
  -  -  	3
  -ОКТЯБР	3
    -солагии	3
 -тур	3
 -синфи	3
К      	2
ЖЧ-    дан	2
 .  .    	2
  .  . .  	2
Караганда- 	2
Ганновер-  	2
  -турида	2
 А	2
    -йил	2
        	2
   .  	2
Евро-    да	2
  :  да	2
  С	2
нафар/км 	2
Б.  -  	2
  %и	2
 -саралаш	2
  -турда	2
Самарканд- 	2
    -йилги	2
 -май	2
Шальке-  	2
 А      	2
 -сонли	2
 -уми	2
 -феврал	2
    . 	2
  -август	2
       -мехнат	2
       -касб	2
 .      	2
ОЛИМПИАДА-    	2
    -    -ро	2
ўз:    /     	1
В      	1
ЎзМат 	1
 П . 	1
 андай	1
 д	1
ЎЙИНИ- »ДА	1
Ў      	1
$   	1
©    -    	1
©    	1
+  -  	1
+ 	1
+    	1
к з- арастан	1
аро:   /    	1
б.   -   	1
б.  -   	1
булади:    /    	1
ва:     /      	1
газетаси:   /   	1
ж мийет	1
жахон:    /     	1
икки:    /    	1
имишли 	1
ишни:   /    	1
анжуман:   /   	1
кубоги-    »да	1
кубоги-    нинг	1
кўра:    	1
мамлакат:   /   	1
мисоли-    	1
нафар./км 	1
ра ажлан ан	1
са атлы	1
са лы ы	1
т реплеме	1
т:      /      	1
ПФ-    -сон	1
ВК 	1
Гул 	1
Динамо- 	1
Динамо-  	1
Дис-    /    	1
ЖАР-    ДА	1
ЖЧ-    .САРАЛАШ	1
Мушт 	1
х 	1
ПФ-    	1
фоиз...*  	1
В-      	1
Първа 	1
РА&#    ;МОН	1
С      	1
Саод 	1
Сов-Ўзб 	1
Т      	1
ТО&#    ;ИКИСТОН	1
Ш С	1
Эртага  :  да	1
аз  	1
  -йилларда	1
  -  -секторлар	1
  -ЎРИНДА	1
  -СОЛАГИИ	1
  -бандда	1
  -го	1
  -декабр	1
  -июл	1
  -июлга	1
  -июлда	1
  -июлдаги	1
  -  -ОКТЯБР	1
  -октябрдаги	1
  -сектордан	1
  -сентябрда	1
  -сонда	1
  -сонида	1
  -сонли	1
  -турининг	1
  -уйда	1
  -умин	1
  -феврал	1
   -моддасига	1
       -Фермер	1
     .  	1
    - 	1
    -йилни	1
    -летие	1
    -моддаси	1
    .  .  	1
   ,  	1
   -моддаларига	1
   -моддаларида	1
  -юм	1
   .   	1
   .   .  	1
   .   .   . 	1
   .   .  . 	1
   .  .   . 	1
   . .   .  	1
   . .   .   	1
   . / 	1
   д	1
  - 	1
 -мартида	1
 - та	1
 -Сентябрь	1
 -апрелнинг	1
 -боскич	1
 -го	1
 -е	1
 -значный	1
 -кисми	1
 -курс	1
 -лигага	1
 - - 	1
 -моддасида	1
 -сахифасида	1
 -синф	1
 -турида	1
 -ченака	1
 -ўрин	1
 .  	1
 .ВСЕМ	1
 |  	1
 Ўз 	1
  /  /    	1
  -ёшли	1
  -ўринда	1
  .   .  . 	1
  .  .  . 	1
  .  . .   	1
  . .   .   	1
  .Кимдир	1
  .Локомотив	1
  .ОТМК	1
  .Шўртан	1
 Информация	1
  :  ДА	1
  :  Ж.Корея	1
  :  дан	1
  С.  	1
  аср	1
  ва	1
  га	1
  оС	1
  р	1
 %и	1
