v2
’O D 0
111 M 0
1‘ s 0
m ia 0
o d 0
'o d 0
p f 0
f p 0
m ai 0
ai m 0
li r 0
r li 0
é ċ 0
ċ é 0
iii m 0
iíi ṁ 0
ii n 0
iií ní 0
in m 0
m in 0
ṁ in 0
in ṁ 0
a á 0
á a 0
A Á 0
Á A 0
e é 0
é e 0
E É 0
É E 0
i í 0
í i 0
I Í 0
Í I 0
o ó 0
ó o 0
O Ó 0
Ó O 0
u ú 0
ú u 0
U Ú 0
Ú U 0
b ḃ 0
ḃ b 0
Ḃ B 0
B Ḃ 0
c ċ 0
ċ c 0
C Ċ 0
Ċ C 0
d ḋ 0
ḋ d 0
Ḋ D 0
D Ḋ 0
f ḟ 0
ḟ f 0
F Ḟ 0
Ḟ F 0
g ġ 0
ġ g 0
G Ġ 0
Ġ G 0
m ṁ 0
ṁ m 0
M Ṁ 0
Ṁ M 0
p ṗ 0
ṗ p 0
P Ṗ 0
Ṗ P 0
s ṡ 0
ṡ s 0
S Ṡ 0
Ṡ S 0
t ṫ 0
ṫ t 0
T Ṫ 0
Ṫ T 0
7 ⁊ 0
⁊ 7 0
111 M 0
M 111 0
NI M 0
M NI 0
f s 0
ḟ s 0
ḟ ṡ 0
f ṡ 0
s f 0
ṡ f 0
ṡ ḟ 0
s ḟ 0
L l 0
l L 0
D d 0
d D 0
ḋ Ḋ 0
Ḋ ḋ 0
ḋ D 0
Ḋ d 0
b B 0
B b 0
r s 0
r ṡ 0
s r 0
ṡ r 0
c Ċ 0
Ċ c 0
c C 0
C c 0
ċ Ċ 0
ċ C 0
o c 0
c o 0
o ċ 0
ċ o 0
ó ċ 0
ċ ó 0
p P 0
P p 0
ṗ Ṗ 0
Ṗ ṗ 0
p Ṗ 0
ṗ P 0
P ṗ 0
Ṗ p 0
iI n 0
Ii n 0
iíI m 0
iíI ṁ 0
