58
NULL 0 NULL
Ḃ 5 NULL
í 3 NULL
t 3 NULL
á 3 NULL
i 3 NULL
l 3 NULL
ú 3 NULL
r 3 NULL
a 3 NULL
o 3 NULL
n 3 NULL
u 3 NULL
ṁ 3 NULL
G 5 NULL
, 0 NULL
g 3 NULL
s 3 NULL
ḃ 3 NULL
é 3 NULL
f 3 NULL
ġ 3 NULL
e 3 NULL
d 3 NULL
. 0 NULL
Ċ 5 NULL
c 3 NULL
m 3 NULL
ċ 3 NULL
ṫ 3 NULL
D 5 NULL
si 3 NULL
" 0 NULL
N 5 NULL
b 3 NULL
ḋ 3 NULL
- 0 NULL
! 0 NULL
B 5 NULL
’ 0 NULL
ḟ 3 NULL
S 5 NULL
sp 3 NULL
p 3 NULL
ó 3 NULL
? 0 NULL
T 5 NULL
A 5 NULL
fi 3 NULL
4 8 NULL
Ṫ 5 NULL
M 5 NULL
C 5 NULL
ṡ 3 NULL
sí 3 NULL
ṡí 3 NULL
; 0 NULL
F 5 NULL
