a
an
agus
ar
na
go
sé
do
i
ag
sin
le
ḃí
de
leis
no
é
san
aon
mé
is
mar
so
Ḃí
den
Aċt
raḃ
féin
air
seo
ní
sí
sa
ann
n-a
ná
siad
ċun
ina
ḃeiṫ
gur
dá
eile
as
naċ
duine
Ní
biṫ
nó
arsa
aċ
amaċ
lá
aige
in
Agus
nuair
mo
fé
atá
raiḃ
gan
ḃfuil
alt
ċur
gaċ
fén
Tá
ó
tú
fear
ba
í
iad
ḋéanaṁ
ḃeiḋ
réir
aċt
fá
tá
An
rud
ċuid
aca
dó
a's
don
isteaċ
aṁáin
ṫaḃairt
ṫáinig
ins
seisean
agam
liom
Is
tAire
áit
dtí
ḃéaḋ
annsin
ḟios
coṁ
beiḋ
mise
maiṫ
uair
éis
ċéile
orm
ċuir
ḋá
ṫug
sna
á
anois
Aċ
má
I
Aire
mór
faoi
roiṁ
un
teaċt
ḋiaiḋ
Nuair
A
tar
riṫ
ċeann
am
roiṁe
ṫart
Aċta
ḃaile
daoine
beag
cuid
orṫa
aṁlaiḋ
Ba
pé
ceann
oiḋċe
ndiaiḋ
maidir
againn
agat
ċuaiḋ
linn
de'n
ordú
méid
iarraiḋ
acu
leat
tsórt
níor
ṁaiṫ
rinne
ariaṁ
aḋ
ċéad
síos
dtaoḃ
áiriṫe
deireaḋ
Ó
nár
ḟear
ċuige
mbéaḋ
cur
suas
Ar
Níor
níos
leo
ars
ṫar
ṁór
mbeiḋ
ár
dar
arís
fuair
ort
mó
Ṫáinig
gcás
focal
aġaiḋ
sise
teaċ
dul
déanaṁ
oiread
díreaċ
déanfar
ráḋ
ḋuine
duit
uilig
ón
léiṫe
feaḋ
doṁ
tAċt
gcuid
ṫeaċt
ṁáṫair
eadar
Ċuaiḋ
aṁarc
uirṫi
talaṁ
Má
ṫiocfaḋ
éifeaċt
luiġe
gaḃáil
amuiġ
abairt
goidé
taoḃ
ceart
trí
uile
obair
uirṫí
eagla
annseo
cé
dóiġ
más
Ṗríoṁ-Aċt
riaṁ
orduiṫe
fad
fada
Níl
fir
cialluíonn
airgead
ċonnaic
tréiṁse
dáta
rá
tré
duḃairt
leanas
ḃíoḋ
údarás
Dia
ḃeaḋ
Sceideal
do'n
iomlán
ailt
Annsin
Oireaċtas
cionn
ḃfad
anuas
leiṫ
imṫeaċt
arais
ġaḃáil
Ṫug
ḃaint
cuma
fríd
forálaċa
críċeanna
féadfaiḋ
té
mórán
áitiúil
ós
ḋeánaṁ
Ċuir
ḃfo-alt
Sin
mbeaḋ
doras
luaiḋtear
Baile
dtiocfaḋ
iníocṫa
sul
dúinn
toiġe
sgéal
ḃíonn
ḃean
láṫair
láṁ
lae
ġairm
ḃfeiḋm
fá'n
ḃeag
tarraingt
ṫoisiġ
bean
dara
rún
ó'n
tamall
siar
uaiḋ
dtáinig
ainm
Dá
haon
bealaċ
mbaineann
Aċtanna
gcionn
ṡiuḃal
gá
mara
Gaċ
Féadfar
aicí
d'íoc
Talṁan
d'alt
orainn
déanta
slí
ráta
m'aṫair
éigin
hAċtanna
ṫú
Naċ
cuireaḋ
Coimisinéirí
cainnt
ċoinne
d'imṫiġ
ḟuil
leó
leiṫéid
éinní
bliana
taḃairt
minic
ḟad
suim
náċ
Airgid
fóill
tráṫnóna
Oireaċtais
airgid
ċor
tír
Na
ḃeirt
láiṁ
taoiḃ
cinnte
um
éirġe
oifigeaċ
luaċ
ḋaṫ
óg
bás
ċuala
leasú
éinne
ṫig
ḋáta
fosta
ḃain
ċroiḋe
Mac
siḃ
ionad
iongantaċ
acú
maidin
cupla
aiṫne
oiriúnaċ
ḟaġáil
seilḃ
díṫe
ṁéid
cá
d'éiriġ
d'aon
Caḃair
San
cúig
Cló
Uiṁir
Scáileán
Roinnte
Réaṁaṁarc
Cuardaċ
ċoṁairle
aici
ḃealaċ
raġaiḋ
suiḋe
ġeall
Féadfaiḋ
Séamus
mbíoḋ
pe'ca
d'ḟáil
alos
t-am
Rinne
aníos
luċt
Go
Do
Dar
leor
Goidé
anonn
ḋéanfaiḋ
mur
Cliaṫ
os
ċeart
ndóiġe
d'ḟág
coṁairle
tugaḋ
saoġal
ġaḃann
greim
innse
lán
baint
ċaiṫ
boċt
Beiḋ
Le
ċontae
b'ḟéidir
mná
féadfar
tsaoġal
déag
siuḃal
ṡoin
Ruaḋ
féidir
caidé
ġá
hordú
Óg
daoḃṫa
ċuig
aċan
luaṫ
rinneaḋ
dóiḃ
marḃ
Ċoṁairle
B'ḟéidir
tslí
níl
míle
laistiġ
ṫall
laḃair
Saorstát
leór
ḋul
ṁó
d'Aċt
fanaċt
ċóir
Mór
bliaḋain
ṡeasaṁ
ḃliain
réiḋ
ċéadna
tráṫ
daṁ
Miċeál
sinn
sagart
ċoṁ
orṫu
fiċe
fearr
Róise
leaṫ
lár
ċois
feiḋm
mba
Sé
gcóir
deiṁniú
súil
Mar
ḃfuair
ceapṫa
ḃaineann
léir
ball
fo-alt
ṡuiḋe
Duḃairt
ċineál
ṁí
ċás
ḟo-alt
trasna
Nó
D'éiriġ
scéal
Dé
ama
ċuma
seaċ
rialaċáin
ḃall
ċoinneáil
t-alt
asteaċ
dleaṫaċ
indiu
ḋíol
Ḃaile
croiḋe
scéim
Sa
mbíonn
ṫaoḃ
iomḋa
tusa
ḃéas
deánaṁ
beo
Cé
béiḋ
ciontaċ
cláruiṫe
fógra
dúil
neart
gurb
leig
fáil
éisteaċt
críċe
bun
oifig
huaire
ṫiar
muid
Gearr-ṫeideal
ċoiḋċe
tsuim
iasaċt
uisce
cad
Ḋia
cailín
aṫair
deiriḋ
cead
mac
baile
scríḃinn
idir
iarratas
líomatáiste
gurḃ
Pé
ḋeireaḋ
ngairmtear
ċlár
tríd
casaḋ
ḃuail
ṫóg
súile
céad
tamaill
seasaṁ
deiċ
beirt
dlí
leaḃar
stad
contae
Conall
cineál
tuigfear
ċaiṫeaṁ
céadna
b'ḟearr
dear
ceadúnas
céanna
breiṫ
sásta
raċaḋ
déanfaiḋ
leanḃ
seaċt
ngaċ
ḃfaca
daoiní
tíre
ḋóiġ
ṫaoiḃ
doċar
rudaí
capall
di
gcionta
Rialtais
focail
lena
Cá
Lá
ṫíos
ionnta
ḋó
Nóra
léim
curṫa
ḃun
Seo
ṁóir
oibre
orṫú
Fuair
dteideal
airgeadais
ṫógaint
anall
Aon
ṫuit
duḃ
Máire
D'imṫiġ
oifige
Bord
t-iomlán
áitreaḃ
coinne
Ná
gcuideaċta
Murċaḋ
fós
feiceáil
ceist
sgaifte
n-áit
dtug
seaċas
ṫárla
cosaṁail
ċeapaḋ
íoc
ṡúil
iongantas
caiṫte
agaiḃ
ḃáraċ
Ċonnaic
bíoḋ
tosaiġ
nua
faġáil
Ċúirt
Caidé
teineaḋ
ḟairrge
cinn
laḃairt
áitiúla
braṫ
ḃliaḋain
ṫarraing
óir
lorg
ċéanna
ḃéal
Míċeál
gceann
tús
suimeanna
gáire
bád
áḋḃar
Síoċána
liúntas
gceart
ċinn
ḃeas
eiġinteaċt
inntí
intinn
dóḃṫa
fíneáil
ċionn
siúl
féadfiḋ
tsaoġail
Coimisiún
móra
ham
léiriú
dineaḋ
teiniḋ
léi
saoṫair
léireofar
Fear
faoin
ṫógáil
Príoṁ-Aċt
agam-sa
Anois
ċó
arna
ṫurus
teine
uisge
gcéad
ċan
Peadar
ḋeas
talṁaíoċta
aċmair
ḋéanfaḋ
coiste
ḋruim
ḃáis
ċainnt
bliain
ṡúile
t-ordú
seirḃíse
bíos
Uí
ḃráid
tiġe
daoiṫe
ḟeiceáil
Airgeadais
gasúr
Béiḋ
ċuirfeaḋ
ċiontú
d'aṁarc
bomaite
aimsir
Ṡaorstáit
Ag
Néill
ḃeir
dearmad
Nodlag
mí
ċúl
ceiṫre
ḟada
ċugainn
gcúl
Doṁnall
áird
Ḃail
ansan
seal
ndéanfar
gcoṁnuiḋe
ṁac
fíor
ḋe
cruaiḋ
ṫeaċ
soir
ḃéarfaḋ
aice
ṡaoġal
Donnċaḋ
ċeana
triúr
anoċt
ṁuinntir
baill
tiġ
istiġ
dtig
gcoinniḃ
ḃéarfaiḋ
láṁa
gréine
uirṫe
tuigṫe
slán
seirḃís
coṁaċta
ġnáṫaċ
gaḃail
Ċonaill
liom-sa
ḋaoine
beó
aduḃairt
gcoṁairle
Cad
costaisí
dóiċ
ḃrí
bliaḋna
pinsean
láiṁe
ḃaraṁail
troid
ṡíl
ḟágáil
earraí
doṁain
ċugam
Niall
cúl
ċead
luġa
ngníoṁ
cuirfear
cainnte
béal
fios
Aoḋ
doṁan
údaráis
Ṫoisiġ
ġaḃail
Coṁairle
Ċun
Ṁóir
fuil
ḃuaḋ
ábalta
Ṁic
ceapfar
spéir
roġa
Ġárda
ċuideaċta
ċeist
beaga
ṡuiḋ
leabaiḋ
aniar
luaḋ
úr
rialaċán
niṫe
Ní'l
tuitim
tseomra
deas
gnoiṫe
ṫuas
t-airgead
madaḋ
diúité
ṁnaoi
ḃíomar
Seán
puiblí
glór
ḟéin
ciall
fiú
éileaṁ
sláinte
trom
rátaí
fairrge
ḃéiḋ
fágṫa
sgéala
bán
deir
ċualaiḋ
daṁsa
bíonn
ḃunú
naoi
giota
d'innis
scór
glan
ḃoċt
ais
Rí
oifigiúil
Nár
ṁuintir
ṁíle
istuiġ
iarainn
eolas
deonaḋ
Fórsaí
D'aṁarc
ċapall
speisialta
punt
páistí
nar
ḟág
tailiṁ
géar
adeir
cuiḃe
tuilleaḋ
aonduine
ḋuḃairt
sia
roiṁráite
mbéiḋ
Leasú
Pádruig
tosaċ
Ḃord
Ard-Ċoṁairle
Alt
ḟir
ḃuaiḋ
gráḋ
dreaċ
gasta
breáġ
Bíonn
ḃealaiġ
Féadfiḋ
dream
talṁan
ól
faid
deontas
bord
Ḃain
uaṫa
t-údarás
truaiġe
ordóiḋ
Áṫa
úd
deiṁin
ċoiste
Eiḃlín
dteanta
maiġistir
Ċaiṫ
aoiḃ
ṡon
ḃfuirm
deireannaċ
ċoṁair
Ḃíoḋ
bPríoṁ-Aċt
riṫte
dtír
ceaċtar
talaiṁ
ṡáiṫ
colún
ḟocal
caiṫeaṁ
Eoġan
t-aṫair
ṁalairt
tailte
ṡiuḃail
ciallaíonn
láidir
ġeoḃaiḋ
gar
ġlacaḋ
eaḋ
Cosanta
ċodlaḋ
mír
fo-ailt
earra
ḃomaite
ḃ'é
