A
Ar
Ard-Ċoṁairle
Airgeadais
Airgid
Aire
Aċ
Aċt
Aċta
Aċtanna
An
Annsin
Anois
Aoḋ
Aon
Ag
Agus
Alt
á
áḋḃar
áit
áitreaḃ
áitiúla
áitiúil
áiriṫe
áird
ábalta
ár
ngairmtear
ngaċ
ngníoṁ
ndéanfar
ndiaiḋ
ndóiġe
niṫe
n-áit
n-a
ná
náċ
nár
neart
ní
níos
níor
níl
nua
nuair
na
naċ
naoi
nar
nó
no
a
aduḃairt
adeir
aṁlaiḋ
aṁáin
aṁarc
air
airgead
airgeadais
airgid
aiṫne
aimsir
aicí
aice
aici
ainm
ailt
aige
ais
aon
aonduine
aoiḃ
aġaiḋ
ar
ariaṁ
arís
arais
ars
arsa
arna
as
asteaċ
aṫair
ag
agaiḃ
againn
agam
agam-sa
agat
agus
aċ
aċmair
aċan
aċt
an
aníos
ann
annseo
annsin
anoċt
anois
anonn
aniar
anall
anuas
ansan
abairt
am
amuiġ
ama
amaċ
acú
acu
aca
aḋ
atá
alos
alt
a's
maiġistir
maidin
maidir
maiṫ
madaḋ
mar
marḃ
mara
mac
m'aṫair
mba
mbaineann
mbíoḋ
mbíonn
mbéaḋ
mbéiḋ
mbeiḋ
mbeaḋ
mó
mór
mórán
móra
minic
mise
mí
míle
mír
mé
méid
má
más
muid
mur
mná
mo
i
imṫeaċt
iongantaċ
iongantas
ionnta
ionad
iomlán
iomḋa
in
iníocṫa
intinn
inntí
innse
indiu
ina
ins
iarraiḋ
iarratas
iarainn
iasaċt
iad
is
isteaċ
istuiġ
istiġ
idir
déanfaiḋ
déanfar
déanaṁ
déanta
déag
de
deir
deireannaċ
deireaḋ
deiriḋ
deiṁniú
deiṁin
deiċ
deánaṁ
deonaḋ
deontas
dear
dearmad
deas
de'n
den
dtiocfaḋ
dtig
dteideal
dteanta
dtáinig
dtaoḃ
dtí
dtír
dtug
d'imṫiġ
d'innis
d'aṁarc
d'alt
d'aon
d'éiriġ
d'ḟáil
d'ḟág
d'Aċt
d'íoc
dó
dóḃṫa
dóiḃ
dóiġ
dóiċ
dleaṫaċ
dlí
daoḃṫa
daoiṫe
daoiní
daoine
daṁ
daṁsa
dar
dara
duḃ
duḃairt
duine
duit
dul
di
diúité
dineaḋ
díreaċ
díṫe
do
doṁ
doṁain
doṁan
doċar
doras
do'n
don
dúinn
dúil
dreaċ
dream
dá
dáta
Áṫa
ḃéarfaiḋ
ḃéarfaḋ
ḃéaḋ
ḃéas
ḃéal
ḃéiḋ
ḃaraṁail
ḃain
ḃaineann
ḃaint
ḃaile
ḃall
ḃliaḋain
ḃliain
ḃfeiḋm
ḃfo-alt
ḃfuair
ḃfuirm
ḃfuil
ḃfaca
ḃfad
ḃealaiġ
ḃealaċ
ḃeaḋ
ḃeas
ḃeag
ḃean
ḃeiṫ
ḃeiḋ
ḃeir
ḃeirt
ḃuaiḋ
ḃuail
ḃuaḋ
ḃun
ḃunú
ḃí
ḃíomar
ḃíoḋ
ḃíonn
ḃáraċ
ḃáis
ḃomaite
ḃoċt
ḃráid
ḃrí
ḃ'é
bPríoṁ-Aċt
b'ḟéidir
b'ḟearr
bliaḋain
bliaḋna
bliana
bliain
bealaċ
beag
beaga
bean
beiḋ
beirt
beó
beo
béiḋ
béal
breiṫ
breáġ
braṫ
bíoḋ
bíonn
bíos
bomaite
boċt
bord
biṫ
ba
baint
baile
baill
ball
bás
bán
bád
bun
ṫaḃairt
ṫar
ṫarraing
ṫart
ṫaoiḃ
ṫaoḃ
ṫall
ṫiocfaḋ
ṫiar
ṫig
ṫóg
ṫógáil
ṫógaint
ṫoisiġ
ṫáinig
ṫárla
ṫeaċ
ṫeaċt
ṫíos
ṫurus
ṫuit
ṫuas
ṫug
ṫú
ṁáṫair
ṁuinntir
ṁuintir
ṁalairt
ṁaiṫ
ṁac
ṁéid
ṁó
ṁóir
ṁór
ṁnaoi
ṁí
ṁíle
líomatáiste
luaiḋtear
luaṫ
luaḋ
luaċ
luiġe
luċt
luġa
le
leiṫ
leiṫéid
leig
leis
leabaiḋ
leaḃar
leanḃ
leanas
leaṫ
leasú
leat
leó
leór
lena
leo
leor
léi
léir
léireofar
léiriú
léiṫe
léim
laḃair
laḃairt
laistiġ
lae
lá
láṫair
láiṁ
láiṁe
láidir
láṁ
láṁa
lán
lár
liúntas
liom
liom-sa
linn
lorg
eiġinteaċt
eile
earra
earraí
eadar
eagla
eaḋ
eolas
talṁaíoċta
talṁan
talaiṁ
talaṁ
taḃairt
tar
tarraingt
tailiṁ
tailte
taoiḃ
taoḃ
tamaill
tamall
tráṫ
tráṫnóna
tré
tréiṁse
truaiġe
triúr
trasna
trí
tríd
troid
trom
t-údarás
t-airgead
t-aṫair
t-alt
t-am
t-iomlán
t-ordú
tuilleaḋ
tuigfear
tuigṫe
tuitim
tugaḋ
tusa
teine
teineaḋ
teiniḋ
teaċ
teaċt
tsaoġail
tsaoġal
tseomra
tsórt
tsuim
tslí
tosaiġ
tosaċ
toiġe
tAċt
tAire
tír
tíre
tiġ
tiġe
tú
tús
tá
té
B'ḟéidir
Béiḋ
Bíonn
Beiḋ
Ba
Baile
Bord
é
éis
éisteaċt
éifeaċt
éileaṁ
éinní
éinne
éirġe
éigin
fé
féadfaiḋ
féadfar
féadfiḋ
féidir
féin
fén
forálaċa
fo-ailt
fo-alt
focail
focal
fosta
fíneáil
fíor
feiceáil
feiḋm
feaḋ
fear
fearr
faġáil
fanaċt
fairrge
faid
faoi
faoin
fad
fada
fá
fágṫa
fá'n
fáil
fóill
fógra
fós
fuair
fuil
fiċe
fios
fiú
fir
fríd
cláruiṫe
críċe
críċeanna
cruaiḋ
croiḋe
caiṫeaṁ
caiṫte
cailín
cainnt
cainnte
caidé
casaḋ
capall
cad
ciall
ciallaíonn
cialluíonn
ciontaċ
cionn
cineál
cinn
cinnte
coṁ
coṁaċta
coṁairle
cosaṁail
costaisí
contae
colún
coinne
coiste
cead
ceadúnas
ceaċtar
ceapṫa
ceapfar
ceann
ceart
ceiṫre
ceist
cuireaḋ
cuirfear
cuiḃe
cuid
cur
curṫa
cupla
cuma
cé
céad
céadna
céanna
cúig
cúl
cá
Ḃí
Ḃíoḋ
Ḃail
Ḃaile
Ḃain
Ḃord
í
íoc
uirṫí
uirṫi
uirṫe
uilig
uile
uisce
uisge
uaiḋ
uair
uaṫa
un
um
gcoṁnuiḋe
gcoṁairle
gcoinniḃ
gcuid
gcuideaċta
gcionta
gcionn
gceart
gceann
gcéad
gcóir
gcás
gcúl
gaḃáil
gaḃail
gasúr
gasta
gaċ
gar
gan
gnoiṫe
gréine
gráḋ
greim
gur
gurḃ
gurb
gá
gáire
go
goidé
glór
glan
géar
giota
ḋéanfaiḋ
ḋéanfaḋ
ḋéanaṁ
ḋe
ḋeireaḋ
ḋeánaṁ
ḋeas
ḋuḃairt
ḋuine
ḋul
ḋiaiḋ
ḋó
ḋóiġ
ḋaoine
ḋaṫ
ḋá
ḋáta
ḋíol
ḋruim
Coimisinéirí
Coimisiún
Coṁairle
Cosanta
Conall
Cuardaċ
Caḃair
Caidé
Cad
Cliaṫ
Cló
Cé
Cá
hAċtanna
hordú
huaire
haon
ham
úd
údaráis
údarás
úr
Ċoṁairle
Ċonnaic
Ċonaill
Ċuaiḋ
Ċuir
Ċun
Ċúirt
Ċaiṫ
oifig
oifigiúil
oifige
oifigeaċ
oiriúnaċ
oiread
oiḋċe
oibre
ordóiḋ
orduiṫe
ordú
orṫú
orṫa
orṫu
orainn
ort
orm
obair
os
ċaiṫ
ċaiṫeaṁ
ċainnt
ċapall
ċan
ċuid
ċuideaċta
ċuir
ċuirfeaḋ
ċuig
ċuige
ċuala
ċualaiḋ
ċuaiḋ
ċugainn
ċugam
ċuma
ċun
ċur
ċoṁ
ċoṁair
ċoṁairle
ċoinne
ċoinneáil
ċoiḋċe
ċois
ċoiste
ċodlaḋ
ċonnaic
ċontae
ċor
ċeapaḋ
ċeana
ċeann
ċeart
ċead
ċeist
ċroiḋe
ċiontú
ċionn
ċineál
ċinn
ċéanna
ċéad
ċéadna
ċéile
ċlár
ċó
ċóir
ċás
ċúl
Do
Donnċaḋ
Doṁnall
D'imṫiġ
D'aṁarc
D'éiriġ
Duḃairt
Dar
Dé
Dá
Dia
Ḋia
Eiḃlín
Eoġan
Féadfaiḋ
Féadfar
Féadfiḋ
Fórsaí
Fuair
Fear
Murċaḋ
Míċeál
Miċeál
Má
Máire
Mór
Mar
Mac
Gearr-ṫeideal
Go
Goidé
Gaċ
Ġárda
ó
ó'n
óir
ón
ól
óg
ós
I
Is
páistí
pinsean
puiblí
punt
pe'ca
pé
ḟeiceáil
ḟear
ḟág
ḟágáil
ḟaġáil
ḟairrge
ḟad
ḟada
ḟo-alt
ḟocal
ḟéin
ḟuil
ḟios
ḟir
Le
Leasú
Lá
Ṁóir
Ṁic
Nodlag
Néill
Ní
Ní'l
Níor
Níl
Nó
Nóra
Nuair
Niall
Ná
Nár
Na
Naċ
Oireaċtais
Oireaċtas
ġeoḃaiḋ
ġeall
ġnáṫaċ
ġaḃáil
ġaḃann
ġaḃail
ġairm
ġlacaḋ
ġá
Ó
Óg
Príoṁ-Aċt
Pádruig
Peadar
Pé
Ṗríoṁ-Aċt
Réaṁaṁarc
Rialtais
Rinne
Roinnte
Ruaḋ
Róise
Rí
Síoċána
Scáileán
Sceideal
Sa
Saorstát
San
Sé
Séamus
Seán
Seo
Sin
Ṡaorstáit
Talṁan
Tá
Ṫáinig
Ṫoisiġ
Ṫug
Uiṁir
Uí
scríḃinn
scéal
scéim
scór
seirḃís
seirḃíse
seisean
seilḃ
seasaṁ
seaċ
seaċas
seaċt
seal
seo
speisialta
spéir
sa
saoṫair
saoġal
sagart
san
suim
suimeanna
suiḋe
suas
sul
sláinte
slán
slí
siuḃal
siḃ
siúl
sise
sia
siad
siar
sin
sinn
sgaifte
sgéal
sgéala
súil
súile
sásta
sí
síos
so
soir
stad
sé
sna
roiṁ
roiṁráite
roiṁe
roġa
rialaċáin
rialaċán
riaṁ
rinne
rinneaḋ
riṫ
riṫte
raġaiḋ
raċaḋ
raiḃ
raḃ
réiḋ
réir
rá
ráta
rátaí
ráḋ
rud
rudaí
rún
ṡiuḃail
ṡiuḃal
ṡeasaṁ
ṡuiḋ
ṡuiḋe
ṡaoġal
ṡáiṫ
ṡúil
ṡúile
ṡoin
ṡon
ṡíl
