ᎤᏴᏢ ᎤᎾᏙᏢᏒ ᏧᎾᏕᎶᏆᏍᏗ ᎠᏏᏴᏫ ᏥᎨᏒ, , ᏧᏂᎶᏒ
ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ Ꭾ! ᎯᎠ ᏦᏍᎪ ᎰᏩ . ᎪᎱᏍᏗ ᎦᎪᏭ ᎦᏳᎳ
ᎢᏗᏢ Ꮭ ᎢᎩᏓ ᎯᏍᎩ ᎠᏎ ᎢᎴᎯᏳ ᎤᏪᏴ ᎤᎵᏬᏨ ᎬᏗ ᏲᎾ
ᏗᏯᎶᏗ ᎤᏕᏘᏴᏌᏗᏒ, ᎯᎠ ᎤᏓ ᎩᎶ ᎢᎸᎯᏳ ᎡᎯ ᏃᏊ ᎢᏗᏜ.
ᏅᏓᏳᏓᎴᏅ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏥᏲᏎᎸᎩ ᏧᎾᏍᏗ ᎠᏂᏲᏁᎦ
ᏩᏥ ᎨᏎᎢ ᎡᏆ ᎤᏛᏅᎩ ᏂᎦᎵᏍᏗᏍᎬ ᎦᏚ Ꭾ-Ꭱ! ᏂᎪᎯᎸ
ᎦᏌᏆᎸ ᎤᏍᏗ ᏏᏉᏲ ᏭᏕᎵᎬ ᎦᏌᏆᎸ ᎠᏁᎲᎢ. ᎡᏉᏂ ᎠᏎᏃ
ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎨᏒᎢ, ᏅᏙ ᏗᎾᏕᎶᏆᏍᎩ ᏚᏙᏢᏒ ᎥᏞ
ᏚᏄᎪᏔᏁ ᎠᏂᏣᎳᎩ. ᎠᏓᏁᎸ ᎢᎸᏢ ᎾᎿ ᏏᏉᏲ ᏣᎳᎩ ᎦᎸᎳᏗ
ᎾᏊ ᏰᎵᏊ ᎨᏒᎩ. ᎠᏂᏴᏫ ᏄᏍᏛ ᎤᏕᏘᏴᏌᏗᏒ, ᎤᏁᎳᏅᎯ
ᎠᏂᏥᏍᎩᎵ ᎠᏏᏊ ᏗᏂᏲᏟ ᎡᏉᏂ ᎤᎴᏅᎮ ᎠᎴ ᎢᏍᎪᎯᏥᏈ
ᏧᏁᎳ ᏄᏍᏗᏓᏅ ᎠᏂᏲᏁᎦ, ᎡᎵᏊ ᏄᏪᏎᎢ, ᎨᏒᎩ ᎤᎬᏫᏳᎯ
ᏧᏂᏴᏫ ᏁᎭᎾᏚ’ ᎯᎠ ᏔᎵ ᎤᏕᏘᏴᏌᏗᏒ, ᏥᎪᏪᎳ ᎠᎨᏯ
ᎢᎪᎯᏓ ᏑᏓᎵᏍᎪ ᏔᎷᏣ ᎠᏎᏍᎩᏂ ᎡᎳᏗ ᎠᎹᏱᏟ ᎤᏃᎴ
ᎦᏗᎨᎢ. ᎠᏂᏩᏌᏏ ᎤᏟᏑᏫᏓ , ᏓᎿᏩ ᏄᎵᏍᏔᏁᎢ ᏗᏢ ᎥᏇᏲᏅ
ᎠᏂᏍᎦᏯ ᎠᏲᎲ Ꮎ ᏙᎯ ᏤᎩ ᏐᏈᎵ ᏗᎧᎾᏩᏛᏍᏗ ᎣᏍᏓ ᏎᎷ
ᏂᎦᏪᏍᎨᎢ: ᎠᎴ (8) ᎯᎠ ᎠᏂᏣᎳᎩᏃ ᎤᏟᏂᎩᏓ ᎤᏬᏂᎯᏍᏗ
ᎣᏂ ᎾᏍᎩᏯ ᎦᏓ ᎢᎦ ᎤᏛᏅᎩ ᎾᎿ ᎾᎿ ᎠᎲ ᎡᎲ ᏓᏟᎶᏍᏛᎢ.
ᏱᎩ. ᎢᏳᏃ ᎤᏍᏗ ᏧᏪᏅᏒ ᏌᏊ ᎨᏒ ᏄᎾᎵᏍᎨᏗᏴᎢ; ᏏᏓᏁᎸ
ᏰᎵ ᏱᎩ. ᎢᎴᎯᏳ ᎨᎪᏎᎴᎢ ᎠᎴ ᏂᎪᎯᎸ ᎧᏃᎮᏍᎩ ᏂᎨᏒᎾ
ᎧᏃᎮᏓ “ᏌᏊ ᎤᏬᏗᎨ ᏧᏙᎢᏓ ᎨᏎᏍᏗ ᎤᏘᏍᏛ ᏄᏍᏛ
ᎾᎵᏍᏆᏗᏍᎬᎾ…… ᎠᎭᏂ ᏅᎩ ᎤᏠᏯ ᎤᎾᏙᏢᏒ ᎠᏂᎦᏔᎿᎢ
ᎧᎵ Ꮎ ᏄᏪᏎᎢ, ᎾᏍᎩ ᎤᏟᏑᏫᏓ ᏙᎯᏳ ᎠᏂᎨᏯ ᎣᏬᏰᏂ
ᎠᏂᏱᏙᎭ: ᎤᏂᎷᏨ ᏄᏍᏛ ᏂᏓᏳᏓᎴᏅ ᎾᏃ ᎢᏗᏝ ᎠᎴ ᏙᎯᏳ
ᏧᎾᏍᏗ ᎠᏂᏣᎫᎯ, ᎢᎸᎯᏳ ᎤᎾᏓᏡᎩ ᎾᎿ ᎾᏍᏊ ᏥᎩ ᎯᎠᏃ
ᏐᏁᎳᏚ ᎠᏁᎯᏯ ᎭᏂᏩ; ᏮᏁᏌᎢ, ᏓᎾᏩ ᎢᏗᏜ. ᎤᏪᏅᏒ
ᏩᎦᎸᎳᏗᏴ 1921, ᎤᎪᏛ ᎭᏳᏯ’ ᎢᏴ ᏧᎾᏕᎶᏆᏍᏗᎢ. ᏧᏕᏘᏴᏓ
ᎠᏥᎳ, ᎣᏍᏓ ᎦᏬᏂᎯᏍᏗ ᎠᎴᏍᏊ ᎠᏂᏣᎳᎩ ᎦᏙᎯ ᎢᎸᏍᎩ
ᎢᏳᏍᏗ ᏙᏧᏩ ᏗᏆᏤᎵ ᎨᏎ, ᎤᎿᎢ ᎠᎴ ᏱᎨᏎ
ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎠᏂᏣᎳᎩᏃ ᎤᎧᏖᎾ Ꭷ. Ꮟ ᎠᏟᎢᎵᏒ ᏃᏊ
ᎢᏍᎪᎯᏥᏆ ᎤᎵᏏᎬ ᏥᎩ. ᎯᎢᎾ ᎢᏳᏕᏘᏴᏓ ᎢᏍᎪᎯᏥᏆ
ᎨᏒᎢ. ᏔᎵᏍᎪ ᎠᏠᏯᏍᏗ ᎤᎷᏤᎢ ᎡᎳᏗ ᎠᏲᎱᏍᎬ ᎾᏃ
ᏙᏯᏗᏜ ᎢᎬᏱ ᏗᏟᎶᏍᏔᏅ ᏂᎦᎥ ᎤᏕᎵᎬ ᏧᏂᎶᏒ ᎯᎸᏍᎩ
ᏕᎦᏟᎶᏍᏓ Ꮎ ᎾᏍᎩᎾ ᎢᎸᏍᎩ ᎢᎩ. ᎠᏂᎳᏍᏓᎸ ᎠᏕᎳ ᎦᏙ
ᎭᏳᏯ’ ᎦᎸᎶ ᎤᏂᏩᏛᎮ ᎭᏂᏩ; ᎯᎠ ᏂᎦᏓ ᎪᏛ ᏄᎬᏫᏳᏒ
ᎤᏟᏑᏫᏓ ᎤᏅᏌ ᏧᎾᏕᎶᏆᏍᏗ ᏗᏕᎶᏆᏍᏗ ᎤᏙᏢᏒ ᏔᎷᏣ
ᎢᏳᏩᎪᏘ) ᏴᏫ. ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᏂᎳᏍᏓᏢ ᏕᎦᏃᎱᎩᏍᎬ
ᎾᎿᏊ ᎢᏍᎪᎯᏧᏈ ᏱᎩ. ᏧᎾᏕᎶᏆᏍᏗ ᎣᏍᏓ ᏌᏊ ᎠᏂᏴᏫᏯ
ᏄᎵᏍᏔᏁ ᎤᏂᏣᏘ ᎠᏁᎲ ᎾᎿ ᏗᎧᎸᎬ ᎠᎴ ᏗᎧᎸᎬ (1620).
ᎠᏂᎦᏔᎿᎢ ᎤᏬᏪᎳᏁ ᏗᏟᎶᏍᏔᏅ ᎦᏃᎭᎵᏙᎯ: ᏯᏛᎾ ᏭᎪᏛ
ᎨᏒ ᎯᎠ ᎡᏘ ᎾᏃ ᏚᏄᎪᏔᏁ ᏔᎷᏣ ᎤᎿ ᎠᏂᏴᏫᏯ
ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎪᏢᏅᏍᎩ ᏧᏓᎴᏅᏓ ᎡᎯ ᏌᏊ
ᎤᏕᏘᏴᏌᏗᏒ ᎠᏰᎸᏗ ᎾᏍᎩ ᎠᏯ ᎤᏠᏯᏍᏗ ᎤᎨᏩᎴᏓ ᎤᏛᏅᎩ
1958 ᎠᏂᎦᏔᎿ ᎠᎴ ᎾᏍᎩᏯ ᏥᏲᏎᎸᎩ ᏧᏙᎢᏓ ᏄᏍᏗᏓᏅ ᎨᏎᎢ
ᏧᏓᎴᏅᏓ ᎠᎪᎲ ᏐᏁᎳᏚ ᏂᎪᎯᎸᎢ. ᎤᏓᎴᏅᎲᎢ ᎤᏚᎩ
ᎦᏗᎨᎢ. ᎨᏒᎢ.” ᎤᏴᏢ ᎠᏎᏃ ᏱᎩ ᏄᎵᏍᏔᏅ ᎧᎸᎬ ᎾᏍᏊ
ᎡᎵᏊ ᎤᏛᏐᏅ ᎾᎯᏳᏃ ᎤᏪᏘ Ꮭ ᎤᎦᏚᏛ ᎤᏙᎯᏳ ᎤᎧᏖᎾ
ᏗᎾᏕᎶᏆᏍᎩ ᎡᏆ ᏴᏫ ᎾᏊᏃ ᎢᏳᎵᏍᏙᏗ ᎨᏎ ᎤᎨᏩᎴᏓ
ᏂᎨᏒᎾ ᎦᏅᏅ ᏧᎬᏩᎶᏗ ᎤᎴᏅᎮ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎭᏫᏂ
ᎤᏕᎵᎬ ᎢᏗᏜ ᎾᏍᎩᎾ ᎠᏙᎯ ᎾᎯᏳ ᎤᏬᏚᎯ ᎢᏳᏩᎪᏘ) ᎠᏁᎲ
ᏧᎾᏛᏐᏅᎯ ᎧᎸᎬ ᏗᏓᏅᏫᏍᎩ ᎨᏐ ᎾᏍᎩ ᏚᏄᎩᏔᏁ ᎤᎶᏒᏍᏗ
ᎠᏂᏍᎦᏯ, ᎾᏊ ᏩᎩᎷᏨᎩ ᏧᏓᎴᏅᏓ ᎾᎩᏪᏒᎩ ᎢᏗᏢ” ᎨᏒᎢ.
ᎠᏃᏢᏅᏍᎩ ᏯᏄ; ᎠᏧᏣ ᎤᏬᏢᏅᏅ ᎾᎯᏳᎢ. ᎠᎴ ᎾᎿ ᎠᏂᏩᏌᏏ
ᎩᏚᏩᎩ ᎠᏲᏩᏁᎦ ᎤᎾᏙᏢᏒ ᏧᎾᏕᎶᏆᏍᏗᎢ. ᎠᎴ . ᏅᏢ
ᎦᎵᏉᎩ ᎠᏏᏴᏫ ᎦᎸᎶᎯ ᎾᏍᎩᏃ ᎤᏮᏖᎾ ᎠᏂᏯᎥ ᏥᎨᏎ
ᏚᏭᎪᏔᏁ ᏧᎾᏕᎶᏆᏍᏗ ᎤᏁᎦᎵ ᎤᏙᎯᏳ ᏗᏓᎴᎲᏍᎦ ᏧᏂᏴᏫ
ᏭᏕᎵᏤᎢ ᏓᎳᏚ ᏅᎿ ᎨᏒᎢ. ᏃᏈᏏ, ᎡᎶᎯ ᎾᏊ ᎣᎦᎵᎰᎻ ᎬᏗ,
ᎠᎴ, ᎢᏗᏜ, ᎠᎴ ᏚᏳᎪᏛ ᎠᏉᏎᎸᎩ ᎩᎦᎨ ᎠᎹ ᎾᏍᎩ
ᎢᏳᎵᏍᏙᏗ ᎤᏓᎴᏅᎮ ᎤᏪᏥ ᎠᏰᎵ ᎠᏃᏢᏅᏍᎩ ᏔᎷᏣ ᎢᏗᏢ
ᎤᏬᏢᏅᏅ ᎤᏂᏩᏛᎮ ᎨᏒ, Ꮎ ᎬᏂ 1935 ᎤᏪᏥ ᏂᏓᏳᏓᎴᏅ ᏂᎦᏓ
ᏳᏭᏂᎷᏣ ᎩᏚᏩᎩ ᎦᏟᏉᎩ ᏧᎾᏟᎶᏍᏔᏅᏅ ᎠᎬᏱ ᏑᏓᎵ
ᎭᏳᏯ’ ᎤᏣᏘ ᎠᏂᏴᏫᏯ ᏄᎾᏛᏁᎵᏙᎸ ᎨᏎᎢ. ᎠᏂᏏᏴᏫᎭ
ᎠᏁᎯ ᎨᏒᎢ. ᏂᏓᏤᏢᎾ ᏄᎾᏛᏁᎸ ᎡᎿᎢ ᎦᎵᏉᎩ
ᏧᎾᏕᎶᏆᏍᏗᎢ. ᎢᏯᏛᏗ ᏝᏃ ᏏᏊ ᎠᏂᏍᎦᏯ ᎨᏒᎢ.” ᏏᏃ ᎾᏃ
ᏔᎵᏍᎪ ᏧᏕᏘᏴᏓ ᎤᏙᏢᏒ ᏣᎳᎩ ᏦᏍᎪ ᎤᏓᏅᎦᎸᏓ ᎢᏯᏂ
ᏄᏍᏛ ᎪᏪᎵ, ᏥᏓᏟᎶᏍᏗ ᏆᎾᏓᏲᏂ ᏐᏁᎳᏚ ᎬᏂᎨᏒ ᎤᏲ
ᎤᎦᏛᎴᏒ ᏃᏊᏃ ᎤᏕᎵᎬ ᎤᏣᏘ 1935 ᏥᏓᏟᎶᏍᏗ ᎤᏓᎴᏅᎮ ᏦᎳ
ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎧᎸᎬ ᏍᎦᏚᎩ ᎦᎵᏆᏍᎪ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏔᎵᏁ ᎨᏒᎢ,” ᎤᎴᏅᎮ ᎨᎪᏎᎴᎢ
ᏓᏟᎶᏍᏛ Ꮎ ᎠᏅᏱ ᎦᏙ ᎢᏳᏩᎪᏘ) ᏗᎾᏕᎶᏆᏍᎩ ᎤᏪᏘ
ᎦᎸᎳᏗ ᎾᏍᎩᏯ ᎡᎳᏗ ᏣᏁᎮ ᎾᎿᏃ ᎤᏣᏘ ᏥᎨᏒ ᎡᏙᏓ ᎤᏅᏌ
ᎤᎾᏙᏢᏒ ᎢᏗᏜ ᎤᎵᏏᎩ ᏓᎾᏩ ᎠᎹᏰᏟ ᏣᎳᎩ Ꭾ-Ꭱ! ᎠᏣᎳᎩ
ᎪᎱᏍᏗ ᏂᏓᏳᏓᎴᏅ ᎤᎾᎴᏅᎮ ᎦᏚᎲ, ᏥᏳᎪᏗ ᎤᏁᎦ ᎤᏠᏱᏊ
ᏅᏃᎯ ᎪᎱᏍᏗ ᏄᏓᎴ ᏚᏳᎪᏛ ᏓᏟᎶᏍᏛ ᏱᎩ, ᏎᎷ ᎢᏳᏩᎪᏗ Ꮭ
ᏔᎵᏁ ᏕᎦᏟᎶᏍᏓ ᎨᏒ. ᎤᏔᎾ ᎾᏍᎩᏃ ᎡᏆ ᎢᎸᏍᎩ ᎤᏍᏗ
ᎨᏎ. (ᎦᏚᏩᎩ) ᎾᎿᏃ ᏗᏕᎶᏆᏍᏗ ᎬᏩᏕᎵᏨ ᎢᏳᏃ
ᎤᏕᏘᏴᏌᏗᏒ ᎤᏃᏢᏒ ᏄᎵᏍᏔᏅ (1606) ᎤᎦᎾᏮ ᎨᏒ ᏰᎵᏊ
ᎤᏠᏱᏊ ᎠᎴ ᎤᏠᏱ ᎩᎶ ᎢᏳᏃ ᏔᎳᏚᏏᏁ ᎡᎶᎯ ᎢᎬᏱ ᏭᏂᎷᏣ
ᎤᏔᎾ ᏂᎦᏓ ᎧᎸᎬ ᎦᎸᏉᏗ ᎠᎵᏏᎲᏍᎩ ᎢᏧᏂᏴᏫ ᎯᎠᏃ
ᎨᏒᎢ, ᎤᎾᎴᏗ ᎾᎾᏛᏁᎲ (ᎦᏚᏩᎩ) ᏞᎦ ᎦᏟᏉᎩ ᎾᎥ
ᏓᎾᎧᏂᏍᎬ ᎠᏏᏊ ᎥᏞ - Ꮎ ᎨᎪᏎᎴᎢ ᎡᎶᎯ, ᏚᏄᎩᏔᏁ ᏥᎨᏎ
ᏥᏄᏍᏗ ᏙᏧᏩ ᎾᎯᏳᏃ ᎠᏂᎦᏔᎿᎢ ᏧᏂᎶᏒ ᎨᏒ ᏗᎧᎸᎬ
ᏚᏙᏢᏒ ᎢᏳᎵᏍᏙᏗ ᎨᏎ ᎨᏎᎢ. ᎠᎴ ᎠᏏ ᎠᏂ ᎤᏩᏛᎮ ᏥᏳ
ᏗᏂᏲᏟ ᏧᏙᏓᏆᏓ ᏧᎾᏕᎶᏆᏍᏗ ᏍᏓᏱ ᏗᎧᎾᏩᏛᏍᏗ ᎤᎧᏲᏛ
ᎠᏂᏍᎦᏯ ᎾᎯᏳ ᏄᏍᏗᏓᏅ ᏏᏉᏯ ᏚᏙᏢᏒ ᎪᏪᎵ ᎡᎭ
ᎠᏂᏥᏍᎩᎵ ᏗᏓᎴᎲᏍᎦ ᎨᏒᎩ ᎤᎷᏤᎢ ᏗᏃᏢᏍᎩ ᎢᎦ
ᏚᏄᎪᏔᏁ ᎤᎾᏛᏁᎢ ᏂᎦᎥ ᎤᏩᏌ ᎪᏪᎵ ᎢᏍᎪᎯᏥᏆ ᎾᎿᏃ
ᏅᏬᏘ ᎾᏍᎩ ᎠᏴᏫᏯ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎡᎵᏊ ᏄᏛᏅ
ᏗᎾᏕᎶᏆᏍᎩ Ꭾ-Ꭱ! ᎥᏞ ᎦᎸᏉᏗ ᏲᎰ! ᏐᏁᎳᏚ ᏌᏊ ᎬᎾᏕᎾ
ᎤᎦᎾᏭ ᎤᏪᏥ ᏗᏕᏠᏆᏍᏗ ᎢᎾᎨ ᎠᎴ ᎤᏬᏚᎯ ᏗᏓᎴᎲᏍᎬ
ᏐᎢᏃ ᎡᎶᎯ ᎤᏂᎲ ᎠᎴ ᎦᏁᎴ ᎠᏍᎦᏯ ᎠᎬᏱ ᎾᎥ ᏔᎳᏚ
ᎤᏂᏬᏂᎯᏍᏗ ᏱᎨᏎ ᎬᏂᏓ ᏴᏫ. ᎡᏂᏗ 217 ᎢᏯᏂ ᎠᏣᎳᎩ
ᏧᎾᏕᎶᏆᏍᏗ “ᎤᏬᏚᏨᎯ” ᎦᎾᏰᎩ ᎥᏞᏃ ᎤᏛᏅ ᎢᏍᎪᎯᏧᏈ
ᎾᏍᎩᎾ ᏗᏍᎦᏚᎩ ᎦᎵᏉᎩ ᏌᏊᏃ ᎤᏂᎷᏣ ᏯᏄ; ᏧᏂᏴᏫ ᎢᎦᎢ
Ꮎ ᎢᎴᎯᏳ ᎤᏁᎦ ᏓᎿᏩ ᏧᎾᏍᏗ ᏣᎳᎩ ᎤᏙᎯᏳᎯᏯ ᎪᏪᎵ
ᏁᎭᎾᏚ’ ᏔᎵ ᏍᎦᏚᎩ ᎠᏍᎦᏯ ᎾᏊᏃ ᎦᏙᎯ. ᎠᏃᏢᏅᏍᎩ ᎬᏗ,
ᏄᏪᏎᎢ, ᏐᎢᏃ ᎡᎶᎯ. ᎨᏒ, ᎾᏊᏃ ᎠᏰᎸ ᏗᎪᏢᏔᏅ ᏅᎩ
ᎠᏆᏛᏅᎩ ᏱᎩ ᎾᎾᏛᏁᎲ ᎠᏂᏴᏫᏯ ᎨᏎᎢ, ᎾᏍᎩ ᎠᏓᏅᏙ
ᎾᎯᏳ ᏱᎩ, ᎠᎬᏱ ᎤᏲ ᏅᏬᏘ ᎤᎬᏫᏳᎯ ᏱᎨᏎ ᎠᎹᏰᎡᎯ
ᎠᏂᏴᏫ, ᎠᏎᏃ ᏐᎢᏃ ᎢᎸᏢ ᏲᎰ-Ꭳ! Ꭷ. ᏞᏍᏗ ᏨᎩᎵᏏ ᎦᎸᎶᎯ
ᎠᏂᎳᏍᏓᎸ ᎠᏰᎵ ᎤᏮᏖᎾ ᎤᏂᏩᏛᎮ ᏄᏪᏎᎢ ᎤᎴᏅᎮ ᎠᏥᎳ
ᎤᎦᏚᏛ ᎦᏓᎫᎦ ᏄᏍᏛ ᎢᏳᏍᏗ ᎢᎩ ᏧᏂᎶᏒ ᏯᏍᎪᎯᏍᏈ
ᏧᏕᏘᏴᏓ ᎠᏥᎳ ᏧᏓᏁᏗ: , ᎦᎸᎶ ᏧᎬᏩᎶᏗ ᎤᏂᏣᏘ ᏧᏙᎢᏓ
ᎤᎾᏓᏙᏎᎴᎢ ᏲᎾ ᎠᏂᏣᎳᎩ. ᎦᏙᎯ. Ꮟ ᏄᏍᏛ ᎠᏴᏫ ᎾᏍᏊ
ᎪᎱᏍᏗᏃ ᎭᏂᏩ; ᎤᏂᎷᏨ ᎠᎴ , Ꮭ ᎣᎦᎵᎰᎻ, ᏱᎩ ᎬᏂᎨᏒ ᏥᏳ
ᏏᏉᏯ ᎾᏍᎩ ᎠᏓᎴᏂᏍᎬ ᎠᎨᏳᏣ ᏧᏕᏘᏴᏓ ᎠᏂᏣᎳᎩ ᎤᏟ
ᎡᏙᎯ ᎠᏰᏟ ᎾᏆᎴ ᎢᏧᏂᏴᏫ ᎠᏂᏣᎳᎩ. ᎨᏎ. ᎦᏙᎯ ᏂᎦᏓ
ᎠᏏ ᎤᏠᏱᏊ Ꭾ! ᎦᎾᏝᎢ ᏙᎯᏳ ᏡᎬᎢ ᎢᏳᏍᏗ ᏗᎾᏓᏅᏟ
ᎨᏒᎢ. ᎦᎸᏉᏗ ᏏᏃ ᏣᏁᎭ ᏫᏚᏳᎪᏛ ᎾᏛᏁᎲ ᎠᏂᏏᏴᏫᎭ
ᎢᏗᏏᏴᏫᎭ ᎤᎬᏫᏳᎯ ᎠᏆᎴᏫᏍᏔᏅᎩ ᏄᏛᏁᎸ ᎣᏬᏰᏂ
ᎤᏙᎯᏳ ᎢᏳᎾᏛᏁᎵᏓᏍᏗ . ᎠᏥᎳ, ᏝᏍᏊ ᏂᎬᎾᏛ ᏗᏂᏲᏟ
ᎨᏒᎢ, ᎠᎴ ᎨᏎ, ᎯᎠ ᎾᎥᏂᎨᏍᏗ ᎬᏂ ᎠᏍᎦᏯ ᏦᎢ ᎤᎾᏤᎵ
ᎾᏍᎩᏃ ᏧᎾᏕᎶᏆᏍᏗ ᎠᎹᏰᏟ ᎤᏅᏙᏗ ᏧᏙᎢᏓ ᎢᏍᎪᎯᏧᏈ
ᎠᏎ ᎾᎿᏃ ᎣᎦᎳᎰᎻ ᎠᏁᎲᎢ. ᎨᏒ, ᏁᎳᏚ ᎥᎿ Ꮭ - ᎬᏂ ᎠᎴ
ᎾᎿ ᏓᎳᏚ ᏲᎰ! ᎨᏒᎢ ᏙᏧᏩ ᏑᏓᎵ ᏄᎵᏍᏔᏁᎢ ᎢᎬᏱ ᎡᏘᏳ
ᎾᏍᎩᏊ Ꮭ ᎠᏂᏔᎵ ᏔᎷᏣ ᏄᏓᎴ Ꮎ ᎨᏒ, ᎠᏂᏲᏁᎦ, ᎪᏪᎵ,
ᎠᏂᏣᎳᎩ ᎦᏌᏆᎸ ᎤᏟᏂᎩᏓ ᎤᎦᏛᎴᏒ ᏧᏕᏘᏴᏓ “ᎬᎩᎵᏏ 30,
ᎨᏎᎢ. Ꭷ ᏧᏙᎢᏓ ᎠᏰᏟ ᏭᏕᎵᏤᎢ 1958, ᏥᎨᏒ ᎾᏊᏃ
ᏗᎧᎾᏩᏛᏍᏗ ᎠᎨᏯ ᏅᏯ ᎾᏍᏊ ᏧᏓᎴᏅᏓ ᏁᎳᏚ ᏃᏊ ᎾᏊ
ᎪᎱᏍᏗ ᎠᎴ ᏄᎾᏛᏁᎵᏙᎸ ᎧᏃᎮᏍᎩ ᏙᎯᏳ ᏅᏓ ᎢᎴᎯᏳ
ᏌᏊᏃ ᎤᏟ ᎬᏩᏂᏃᎸ ᎢᏳᏍᏗ ᎢᎸᏍᎩ ᏄᎾᏛᏁᎵᏙᎸ
ᎠᏂᏣᎳᎩ, ᎾᎥ Ꮎ (1606) ᎦᎵᏦᏕ ᎡᎯ ᎢᏗᏜ ᎤᏕᎵᎬ ᎧᎸᎬ
ᎤᏕᏘᏴᏌᏗᏒᎢ ᏯᏍᎪᎯᏍᏇ ᎠᏂᏲᏁᎦ ᏧᎾᏕᎶᏆᏍᏗ, ᏒᏃᏱ
ᏄᏍᏛ ᎧᏃᎮᏓ ᎠᎴ ᏄᏓᎴ ᎢᎦ ᎨᏎᎢ. ᏏᏉᏯ ᏥᎩ 177 ᏄᎬᏫᏳᏒ
ᏍᎦᏚᎩ ᎤᎾᎴᏅᎮ ᎠᏂᎳᏍᏓᏢ ᏗᎦᏂᏴᎲᏍᏗᎢ ᎢᏴᏛ ᎾᎿ .
ᎤᎶᏒᏍᏗ ᏮᏁᏌᎢ ᎤᏩᏛᎮ ᎢᏡᎬ ᎾᎯᏳᏃ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ
ᎦᎸᏉᏗ ᏯᏍᎪᎯᏍᏈ ᎤᏦᏎᏗ ᎦᏓᏆᎵ ᏓᎾᏕᏲᎲᏍᎬ ᎤᏙᏢᏒ
ᎠᎹᏱ ᏱᎩ, Ꮎ ᎤᎧᏖᎾ ᎠᎴ ᎨᏎᏍᏗ ᎠᏆᏛᏅᎩ ᏙᏧᏩ ᏏᏊ ᏐᎢ
ᎡᎯ. ᎡᏂᏗ ᎨᏒ ᎠᏥᎳ. ᏁᎭᎾᏚ’ ᏧᏬᏢᏗ ᎢᏗᏢ ᎾᏃ ᏔᎵᏁ
ᎠᏂᏍᏆᏂ 1937, ᎢᎦ ᏨᏌ ᎯᎸᏍᎩ ᎠᎴ ᏓᏟᎶᏍᏛ ᎢᏳᏍᏗ
ᏗᎧᎿᏩᏛᏍᏗ ᏂᎪᎯᎸ ᏧᏂᎳᏫᏍᏗᎢ. ᎡᎾᎢ…….ᏓᏆᏕᏲᏅ
ᎨᏎᏍᏗ ᏅᏓ ᎦᏌᏆᎸ (ᎦᏚᏩᎩ) ᎡᎶᎯ ᎢᏗᏢ ᎢᏤ ᎠᏂᎳᏍᏓᏢ .
ᎬᏗ ᏅᏃᎯ ᎠᏕᎳ ᏂᎦᏓ ᎢᏗᏢ. ᎨᏎᎢ, ᏅᏬᏘ ᎠᎴ
ᎤᏕᏘᏴᏌᏗᏒ ᎠᏎᏃ ᎠᎴᏗᏍᏊ ᎠᏍᎦᏯ ᎠᏰᎵ ᎤᏤᎵ ᏌᏊᏃ
ᎦᏙ ᎠᏉᏎᎸᎩ ᎣᎦᎵᎰᎻ ᏐᎢ ᎤᏠᏱ ᎤᎲ ᏂᎬᎾᏛ ᎢᎾᏓ ᎠᏰᎸ
ᏄᏍᏕ ᎨᏐᎢ. ᎬᏂᎨᏒ ᎤᏙᏢᏒ ᎠᏓᎯᎯ ᎨᏎᎢ. ᎤᎾᎴᏅᎮ
ᏭᏕᎵᎬ ᎾᎿ ᎠᏂᏍᎦᏯ ᏃᏊᏃ ᎩᏚᏩᎩ ᎭᏳᏯ’ ᎪᎯ ᎠᎴ
ᏗᏕᎶᏆᏍᏗ ᎠᏴᏫᏯ ᎯᎠᏃ ᏗᏓᎴᎲᏍᎬ ᎾᏍᎩᏯ ᎤᎪᏛ ᎤᏩᏌ
ᎭᏂᏩ; ᎠᎴ ᎯᎠᏃ ᏄᏍᏗᏓᏅ ᎠᏂᏣᎳᎩ, ᎨᏒ ᎧᏃᎮᏍᎩ ᏑᏓᎵ
ᎦᏟᏉᎩ ᎤᏂᎷᏣ ᎢᏳᎾᏛᏁᎵᏓᏍᏗ ᎾᏍᎩᏃ ᎢᎸᎯᏳ ᏄᏛᏁᎸ
ᎤᏪᏴ ᏥᏄᏍᏗ ᏝᏃ ᏇᏥᏏ ᏄᏍᏗ ᏧᎬᏩᎶᏗ ᎦᏓᏆᎵ ᎤᏩᏌ
ᎠᏂᏣᎳᎩ, ᏱᎩ, ᎤᎨᏩᎴᏛ ᎠᎴ ᏐᏈᎵ ᎣᎦᎵᎰᎻ. ᎭᏂᏩ;
ᏅᏗᎦᎵᏍᏙᏗᎲ ᎠᏰᏟ ᏅᏓ, ᏥᎨᏎ ᎬᏂᎨᏒ ᎠᏓ ᎠᎴ ᏚᏙᏢᏒ
ᎤᏂᎲ ᏧᏓᎴᏅᏓ ᏔᎵ ᏝᏃ ᎤᏂᏣᏘ ᎣᎩᏇᏓᎸᎢ ᎧᏃᎮᏓ ᎧᏃᎮ
ᏄᎾᏛᏁᎵᏙᎸ Ꭷ. ᎤᏛᏅᎢ. ᏗᏧᎲᏍᎩ ᏒᏃᏱ ᎪᎱᏍᏗ “ ᎠᎹᏰᏟ
ᏃᏊ ᎠᏎᏍᎩᏂ ᎠᏎᏃ ᎠᏫ ᏱᎩ. ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎠᏏᏴᏫ
ᏁᎳᏚ ᎤᏩᏱᏝᏅ ᏄᏓᎴ ᏴᏫ. Ꮎ ᎠᏓᏅᏙ ᏄᎵᏍᏔᏁ ᏄᏛᏅ ᎤᏂᎲ
ᎧᏃᎮᏗ ᎪᏪᎵ ᏣᏁᎭ ᎾᎿ ᏗᏕᏲᎲᏍᎩ ᎬᏙᏗ ᎢᏤ ᏗᎧᎸᎬ
ᎤᏰᏟᏕᎢ ᎾᏍᎩᏃ ᎨᏒ ᎾᎿᎢ ᎧᏁᏌᎢ ᏗᏂᏲᏟ ᏰᎵ ᏴᏫ ᎤᏁᎦ
ᎠᏂᏣᎫᎯ ᎠᏂᏣᎫᎯ, ᏔᎵᏁ ᏗᎦᏰᏫᏓ ᎪᏪᎵ, (1613) ᎤᏟᏑᏫᏓ
ᎠᏂᏲᏁᎦ ᎢᎩ, ᎠᏂᏴᏫᏯ ᎦᏓᎫᎫ ᏂᎨᏒᎾ ᏗᎪᏢᏔᏅ ᎦᎸᏉᏗ
ᎢᏍᎪᎯᏧᏈ ᎤᏩᏛᎮ ᎠᏂᏴᏫ ᏈᏍ!” ᏔᎵ ᎤᏓᎴᏅᎲᎢ
ᏁᎭᎾᏚ’ (1682) ᎤᎿ ᎢᎬᏱ ᎠᏂᏣᎳᎩ. ᏍᎪᏂᏱ ᎠᏂᏣᎳᎩ
ᎤᏓᏅᏘ ᎬᎾᎨ ᏃᏊᏃ ᎢᏯᎦᏴᎵ ᏭᏂᎷᏣ ᎤᎬᏫᏳᎯ ᎠᏂᏣᎳᎩ
ᎨᏒᎢ ᎥᏞᏃ ᏗᎾᏟᎯ ᎠᎹᏰᎵ ᎪᎱᏍᏗ ᎦᎸᎳᏗ ᎪᎱᏍᏗᏊ
ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏗᏕᏲᎲᏍᎩ ᎠᎴ ᎠᏂᏲᏍᎩ ᏄᏪᏎᎢ
ᏧᏂᏲᎱᏎᎸ ᏥᎨᏒᎢ. ᎢᏗᏜ, ᎢᏗᏏᏴᏫᎭ ᏴᏫ ᎤᏪᏘ ᎾᏊᏃ
ᎪᏪᎳᏅ ᏥᏳ ᎠᏴ ᎤᏂᏚᎲ ᎤᏪᏥ ᎾᏍᎩ ᎦᎸᎳᏗ ᏂᏓᏳᏓᎴᏅ
ᏕᏡᎬ ᏄᎾᏛᏁᎵᏙᎸ ᎭᏳᏯ’ ᎠᎨᏳᏣ ᎨᏎ, ᎥᎥ ᎠᏂᏲᏁᎦ ᎠᎴ
ᏄᏍᏗᏓᏅ ᏥᎪᏪᎳ ᏧᏟᏑᏫᏓ ᏧᎾᏕᎶᏆᏍᏗ ᎠᎹᏱ ᎢᏍᎪᎯᏧᏈ
ᎤᏩᏱᏝᏅ ᏥᎩ ᎤᏓ ᏗᎦᏰᏫᏓ ᎡᏉᏂ ᏭᎪᏛ ᏧᎾᏠᎯᏍᏗ
ᎠᎨᏳᏣ ᎠᎹ ᎢᏧᎳ - “ᏕᏥᎸᏉᏗ ᏙᎯ ᎠᏂᏣᎳᎩ, ᎡᏂᏗ
ᎤᎾᎴᏅᎮ ᎠᏁᎲ ᏔᎵᏍᎪ ᎾᎿ ᎣᏍᏓ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ
ᏗᎾᏕᎶᏆᏍᎩ ᎠᏂᏣᎳᎩᏃ ᎠᎾᏓᏅᏖᏍᎬ ᏴᏫ ᎠᎦᏴᎵ
ᏂᏓᏳᏓᎴᏅ ᎤᏙᏢᏒ ᎠᏁᎲ ᎠᎴ ᏧᏃᏪᎳᏅ ᎤᏁᏨᎩ ᏝᏃ
ᎦᎸᎳᏗ ᏏᏃ ᎢᎯᏯ ᎣᎦᎵᎰᎻ ᏧᏬᏢᏗ ᏒᏃᏱ ᎢᏧᏂᏴᏫ ᏦᎢ
ᎠᎾᏟᏣᏙᎲᏍᎩ ᏥᎨᏐ ᎠᎴ ᎤᎦᏃᏭ ᎪᎯ ᎤᏕᏘᏴᏌᏗᏒᎢ.
ᎾᏍᎩᏃ ᏓᎶᏂᎨ ᎬᎿᎨ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᏗᎪᏪᎵ
