ᎢᎦ ᎡᎯ
ᎤᏪᏥ ᎠᎨᏳᏣ
ᏣᎳᎩ ᎠᏰᎵ
ᎭᏳᏯ ᎭᏂᏩ
ᎦᎸᎳᏗ ᏧᎾᏕᎶᏆᏍᏗ
ᎨᏒ ᎠᎴ
ᎾᏍᎩᏃ ᎯᎠ
ᎠᎴ ᏄᏍᏛ
ᎯᎠ ᎠᏂᏣᎳᎩ
ᎠᎴ ᎾᎿ
ᏧᎾᏍᏗ ᎠᏂᏍᎦᏯ
ᎠᎴ Ꮭ
ᎠᎴ ᎾᏍᎩ
ᏅᏓ ᎢᎦ
ᎤᏓ ᎢᎦ
ᏐᏁᎳᏚ ᎢᏍᎪᎯᏧᏈ
ᎠᎴ ᎯᎠ
ᎠᎴ ᎪᎱᏍᏗ
ᎡᎯ ᏅᏓ
ᎾᏍᎩ ᎯᎠ
ᎭᏂᏩ ᎭᏳᏯ
ᏱᎩ ᎠᎴ
ᎠᏂᏣᎳᎩ ᎠᎴ
ᎾᎿ ᎠᏂᏣᎳᎩ
ᎠᎴ ᎣᏍᏓ
ᏁᎭᎾᏚ ᏯᏄ
ᎠᎴ ᏂᎦᏓ
ᏄᏍᏛ ᏧᏂᎶᏒ
ᎡᎯ ᎤᏪᏥ
ᎨᏎ ᎠᎴ
ᎠᏁᎲ ᎠᏂᏣᎳᎩ
ᎠᎴ Ꮎ
ᎠᎴ ᏌᏊ
ᎠᎴ ᎾᏊ
Ꮭ ᎪᎱᏍᏗ
ᎨᏒᎢ ᎠᎴ
???? ????
ᎤᏍᏗ ᎦᏅᏅ
ᏁᎳᏚ ᎢᏍᎪᎯᏧᏈ
ᏐᎢᏃ ᎨᏒ
ᎤᏁᎦ ᎤᏁᎦᎵ
ᎨᏒ ᎾᎿ
ᎨᏒ ᎾᏍᎩ
Ꮭ ᎢᎸᎯᏳ
ᎩᏚᏩᎩ ᎦᏚᏩᎩ
ᎪᎯ ᎨᏒ
ᏓᎳᏚ ᏯᏍᎪᎯᏍᏈ
ᏔᎵ ᏯᎦᏴᎵ
ᎾᏍᎩ ᎢᏳᏍᏗ
ᎠᏎᏃ Ꮭ
ᎩᎳᏊ ᎢᏴ
ᎯᎠ ᏄᏪᏎᎢ
ᏂᎦᎥ ᎪᎱᏍᏗ
Ꮎ ᏣᎳᎩ
ᎠᏰᎵ ᎤᏙᏢᏒ
ᎦᎸᎳᏗ ᏧᎾᏕᎶᏆᏍᏗᎢ
ᎤᏟᏑᏫᏓ ᏱᎩ
ᎠᎴ ᏱᎩ
ᎠᎴ ᏃᏊ
ᎠᎴ ᎠᏂᏣᎳᎩ
ᎠᏍᎦᏯ ᎠᎴ
ᎠᏂᏣᎳᎩ ᎯᎠ
ᎠᎴ ᎤᏕᎵᎬ
ᎠᎴ ᏣᎳᎩ
ᎡᎶᎯ ᏄᏍᏗᏓᏅ
ᏐᏁᎳᏚ ᎢᏍᎪᎯᏥᏆ
Ꮎ ᎠᎦᏴᎵ
Ꮎ ᎠᏂᏣᎳᎩ
ᎠᎴ ᎢᎸᏍᎩ
ᎨᏒ Ꮎ
ᎾᎿ ᏣᎳᎩ
Ꮎ ᎦᏃᎭᎵᏙᎯ
ᎠᎴ ᎾᏍᏊ
ᎤᏁᎦ ᎤᏂᏁᎦᎵ
?? ????
Ꮎ ᏧᎾᎵᎪᎯ
ᎢᎦ ᎨᏒ
ᎪᎯ ᎢᎦ
???? ᎨᏎᎢ
ᎯᎠ ᎪᏪᎵ
ᎤᏕᎵᎬ ᎢᏗᏢ
ᎤᏕᏘᏴᏌᏗᏒᎢ ᏓᎳᏚ
ᎯᎠ ᎤᏕᏘᏴᏌᏗᏒᎢ
ᎢᏯᏂ ᎠᏂᎦᏔᎿᎢ
ᎠᎴ ᎢᏳᏍᏗ
ᏁᎳᏚ ᎢᏍᎪᎯᏥᏆ
ᏙᏧᏩ ᎦᎨᏓ
ᎦᎵᏉᎩ ᎢᏯᏂ
Ꮎ ᎤᏛᏐᏅ
ᎤᏴᏢ ᎢᏗᏢ
ᎤᎿ ᎢᏗᏜ
ᎤᎾᏙᏢᏒ ᎠᎴ
ᏗᎯ ᏈᎵᎩ
ᎯᎠ ᎠᏂᏲᏁᎦ
ᏥᎩ Ꮎ
ᎯᎠ ᎢᏳᏍᏗ
ᎯᎠ ᎤᏁᎦ
ᎠᎴ ᎠᏓᏅᏙ
ᎡᏉᏂ ᎤᏪᏴ
ᎯᎠ ᏂᎦᏓ
ᎤᏕᎵᎬ ᎢᏗᏜ
ᎠᏕᎳ ᏗᏯᎶᏗ
ᎤᏰᏟᏕᎢ ᎠᎴ
ᎠᏂᏍᎦᏯ ᎠᎴ
ᎨᏎᎢ ᎠᎴ
ᏐᏁᎳᏚ ᎢᏍᎪᎯᏧᏆ
ᎦᏟᏉᎩ ᎢᏧᏂᏴᏫ
ᎠᎴ ᏏᏊ
ᏄᏍᏛ ᎠᎴ
ᎠᏂᏴᏫᏯ ᎤᏂᏚᎲ
ᎠᏂᏣᎳᎩ ᎾᏍᎩ
ᏄᏍᏗᏓᏅ ᎠᎴ
Ꮎ ᏲᎾ
ᏃᏊ ᎤᎾᎴᏅᎮ
ᎾᏍᎩᏃ ᎢᏳᏍᏗ
ᎩᎦᎨ ᎠᏍᎦᏯ
ᏧᏕᏘᏴᏓ ᎢᎪᎯᏓ
ᏫᎵ ᎤᎩᏓᎵ
ᎦᏟᏉᎩ ᎢᏯᏂ
ᏯᏄ ᏔᎵ
ᏗᏯᎶᏗ ᏗᎦᏰᏫᏓ
ᎦᎵᏉᎩ ᎠᏂᏍᎦᏯ
ᎯᎠ ᏥᎪᏪᎳ
ᎦᏌᏆᎸ ᎢᎩᏓ
ᎨᏒ ᏝᏃ
ᏧᏂᎶᏒ ᎠᏂᏣᎳᎩ
ᎧᎸᎬ ᎠᎴ
ᎧᎸᎬ ᎢᏗᏢ
ᏝᏃ ᎪᎱᏍᏗ
ᏧᏂᎶᏒ ᎠᎴ
ᏧᎾᏕᎶᏆᏍᏗ ᎠᎴ
ᎨᏎ Ꮎ
ᎨᏎᎢ ᎠᎵ
ᏦᏩ ᏃᏈᏏ
ᎨᏒ ᎠᏣᎳᎩ
ᏃᏈᏏ ᏄᏍᏛ
ᎾᏊᏃ ᏅᏓ
ᎨᏒ ᎯᎠ
ᎾᏍᎩ ᎦᎸᎳᏗ
ᎾᏍᎩ ᏄᏍᏛ
ᎾᏍᎩᏃ Ꮎ
ᏌᏊ ᎢᏳᏩᎪᏗ
ᏈᏍ ᏈᏍ
ᏆᎾᏓᏲᏂ ᎢᏳᏍᏗ
ᏃᎹᏂ ᎣᎦᎳᎰᎻ
ᎾᏊᏃ Ꮎ
ᏃᏊᏃ ᎠᏂᏣᎳᎩ
ᏃᏊᏃ ᎯᎠ
ᏅᏬᏘ ᎤᏃᏢᏁ
ᏄᏍᏛ ᎠᏁᎲ
ᏄᏍᏛ ᎤᏂᎲ
ᏅᎩ ᏫᏚᏳᎪᏛ
ᏅᎩ ᎢᏳᏩᎪᏘ
ᏄᏟᏍᏔᎾ ᏃᏊ
ᏔᎵ ᎢᏳᏩᎪᏘ
ᎭᏂᏩ ᏅᎩ
Ꭾ ᎭᏳᏯ
Ꭾ-Ꭱ ᎭᏳᏯ
ᎯᎠ ᏄᏍᏕ
ᏗᎧᎸᎬ ᎢᏗᏢ
Ꮎ ᎤᏓ
ᏕᎦᏟᎶᏍᏓ ᎠᏯ
ᏔᎵᏍᎪ ᏧᏁᎳ
Ꮎ ᎦᎵᏉᎩ
ᏗᎾᏓᏍᏚᏟᏍᎩ ᏧᎾᏁᏟᏗ
Ꮎ ᎩᎦᎨ
Ꮎ ᏅᏓ
Ꮎ ᏗᏓᏅᏫᏍᎩ
ᏔᎵ ᎢᏯᎦᏴᎵ
ᎾᎥ ᏄᎾᏓᎴᏫᏒ
ᎾᎯᏳ ᏥᎨᏎ
ᎾᎿ ᎠᏁᎲ
ᎾᎿ ᏅᎩ
ᎠᎴ ᎠᏴᏫᏯ
ᎠᏕᎳ ᏧᏢ
ᎤᏁᎦᎵ ᏴᏫ
ᎤᎾᎵᎪᎯ ᎾᎿ
ᎤᎬᏫᏳᎯ ᎠᎴ
ᎤᎩᏓᎵ ᎧᏃᎮᏓ
ᎠᏁᎯᏯ ᎠᏂᏴᏫ
ᎤᎦᎾᏮ ᎢᏗᏢ
ᎠᏓᏁᎸ ᎠᏰᏟ
ᎠᎵᏏᎲᏍᎩ ᎦᏙᎯ
ᎠᏅᏱ ᏦᏍᎪ
ᎢᏳᏍᏗ ᏧᏙᎢᏓ
ᎢᏳᏍᏗ ᎨᏒ
ᎠᎴ ᏧᏁᎳ
ᎠᏂᏴᏫᏯ ᎠᎴ
ᎠᎴ ᏚᏄᎪᏔᏁ
ᎠᏎᏃᎾ ᎾᎿ
ᎠᎴ ᎡᎶᎯ
ᎠᏎᏃ ᎯᎠ
ᎠᎴ ᎢᏧᏂᏴᏫ
ᎢᏗᏜ ᎠᎴ
ᎠᎴ ᎤᎵᏏᎩ
ᎢᎦ ᎤᏘᏍᏛ
ᎢᎻᏗ ᏃᏈᏏ
ᎠᎴ ᏗᏂᏲᏟ
ᎠᎴ ᏔᎵᏁ
ᎢᎦ ᏒᎯ
ᎠᏂᏣᎳᎩ ᎯᎠᏃ
ᎠᏰᏟ ᎦᏌᏆᎸ
ᎤᏣᏘ ᎤᏓᏅᏘ
ᎡᎯ Ꮎ
ᎠᎴ ᎾᎯᏳ
ᎠᏂᏣᎳᎩ ᎠᏂᏴᏫᏯ
ᎠᎦᏴᎵ ᎢᎦ
ᎠᎦᏴᎵ ᏣᏚᏚ
ᎠᏂᏍᎦᏯ ᏅᏬᏘ
ᎠᏂᏣᎳᎩ ᎨᏒ
ᎠᎨᏳᏣ ᎤᏪᎷᏁ
ᎠᎨᏳᏣ ᎤᏪᏅᏒ
ᎠᎴ ᎠᎨᏯ
ᎤᏂᏣᏘ ᏴᏫ
ᎤᏓᏅᎦᎸᏓ ᎠᎴ
ᎠᏂᏲᏁᎦ ᎠᎴ
ᎡᎶᎯ ᎠᎴ
ᎠᎴ ᎠᎹ
ᎠᎴ ᎠᏂᎨᏯ
ᎤᏍᏗ ᎦᎤᎤᎢ
ᎤᏒᎢ ᎡᎯ
ᎤᏓᎴᏅᎲᎢ ᎯᎠ
ᎠᏂᏣᎳᎩ ᏝᏃ
ᎠᏯ ᏙᏧᏩ
ᏌᎪᏂᎨ ᎤᏟᏑᏫᏓ
ᎠᎴ ᏂᎦᎥ
ᎠᎴ ᏱᏍᏓ
ᏌᎩᏯ ᏧᏬᏣᎦ
ᏐᏁᎳᏗ ᎢᏍᎪᎯᏧᏈ
ᎠᎴ ᏐᎢ
ᏌᏊᏃ ᎠᎨᏯ
ᎠᎴ ᏏᏆ
ᏍᎦᏚᎩ ᎾᎿ
ᏏᏉᏲ ᏗᎾᏕᎶᏆᏍᎩ
ᎠᎴ ᏁᎳᏚ
ᎠᎹᏱ ᎡᏉᏂ
ᏂᎦᏓᏊ ᎢᏳᏍᏗ
ᏂᎪᎯᎸ ᎦᎸᎳᏗᏝ
ᎠᏂᏔᎵ ᎠᏂᏴᏫ
ᏃᏊ ᎠᏂᏣᎳᎩ
ᎠᏂᎨᏯ ᎠᎴ
ᏃᏊ ᏥᎩ
ᎠᏂ-ᎩᏚᏩᎩ ᎦᏚᏩᎩ
ᎠᏂ ᎠᎹᏰᏟ
ᏃᏊᏃ ᎾᏍᎩ
ᏅᏯ ᎤᏄᏫ
ᎠᎹ ᎠᎹᏱ
ᎠᎴ ᎤᏲ
ᏅᎩ ᏗᎦᏅᏏᏓ
ᎠᎴ ᏙᎯᏊ
ᏅᎩ ᏫᏚᏳᎪᏛᎢ
ᏅᏃᎯ ᎤᏁᎬ
ᎠᎴ ᏙᎯ
ᎠᎴ ᏗᏐᎢ
ᏥᏂᎬᎿ ᏥᎪᏪᎳ
ᎠᎴ ᎡᎳᏗ
ᏝᏃ ᎢᎸᎯᏳ
ᎠᎴ ᎠᏏ
ᏝᏃ ᏱᏙᎦᎭᎦᎴᏅᏓ
ᏣᎳᎩ ᎠᏂᏍᎦᏯ
ᎠᎴ ᎠᏃᏢᏅᏍᎩ
ᏣᎳᎩ ᎠᏰᏟ
ᏣᎳᎩ ᎦᏙᎯ
ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ
ᏣᎳᎩᎯ ᎠᏰᎵ
ᏥᎩ ᎠᎴ
ᎠᎴ ᎠᏂᏴᏫᏯ
Ꮭ ᎢᎴᎯᏳ
ᏥᏳ ᎠᎴ
ᎠᎴ ᎠᏂᏐᎢ
ᏧᎾᏁᏟᏗ ᎦᎸᎳᏗ
ᏧᎾᏕᎶᏆᏍᏗ ᎾᎿ
ᏧᎾᏟᎶᏍᏔᏅᏅ ᎠᎴ
ᏧᏪᏅᏒ ᎠᎴ
ᏩᎩᎶᏒᎩ ᎾᎿᏃ
ᎠᎦᏙᎲᏍᏗ ᎠᎴ
ᏱᎩ ᎠᏎᏃ
ᏴᏫ ᎠᎴ
ᏴᏫ ᎡᎶᎯ
ᎾᏍᎩ ᎤᏍᏗ
ᏑᏓᎵ ᎢᏯᏂ
ᎠᎴ ᎪᎱᏍᏗᏊ
ᏓᎾᎧᏂᏍᎬ ᎠᏂᏣᎳᎩ
ᏓᎾᏩ ᎡᏙᎯ
ᏔᎳᏚᏏᏁ ᏗᏂᏂᏙᎯ
ᎠᎴ ᎪᎯ
ᎠᎴ ᎩᎦᎨ
ᎠᎴ ᎦᎾᏰᎩ
ᏔᎵᏁ ᎠᏓᎴᏁ
ᏔᎵᏁ ᎨᏒ
ᎠᎴ ᎦᎾᏝᎢ
ᏔᎷᏣ ᏗᎪᏢᏗ
ᏑᏓᎵ ᎠᎴ
ᏗᎦᎳᏫᏓ ᎤᏂᏍᏆᎸᎡᎴ
ᏗᎦᎴᏱᏗᏍᎩ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ
ᏗᎦᎵᏦᏛ ᎢᏗᏜ
ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎴ
ᎠᎴ ᎤᏟ
ᏗᎬᎩᎶᏍᎩ ᎤᎴᏴᏌ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎠᎴ
ᏗᏂᏲᏟ ᎠᎴ
ᎠᎴ ᎡᏂ
ᏙᎯᏳ ᎾᏍᎩ
ᏚᎩᏍᏌ ᎬᏂᏓ
ᎢᏯᎦᏴᎵ ᎦᎵᏉᎩ
ᎨᏒᎢ ᏌᏊᏃ
ᎨᏒᎢ ᏝᏃ
ᎨᏒᎩ ᎠᎴ
ᎣᎦᎵᎰᎻ ᎠᎴ
ᎢᏳᏃ ᎩᎶ
ᎢᏳᎾᏓᏟᎩ ᎠᎴ
ᎪᎯᏃ ᎨᏒ
ᎪᎯᏴ ᏥᎩ
ᎪᏪᎳᏅ ᎪᏪᎵ
ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᏍᎬ
ᎬᏗ ᎠᎴ
ᎢᏯᏂ ᎠᏂᏍᎦᏯ
ᎣᏂᏃ ᎨᏒ
ᎢᏗᏜ ᏥᎩ
ᎢᏗᏜ ᎠᏎᏃ
ᎢᏍᎪᎯᏧᏈ ᏑᏓᎵᏍᎪ
ᎢᏍᎪᎯᏥᏆ ᏔᎵᏍᎪ
ᎯᎠ ᎢᎩᏓ
ᎢᎸᏍᎩ ᏧᏕᏘᏴᏓ
ᎢᎩ ᎯᎠ
ᎡᏂᏗ ᎡᎯᏍᏗ
ᎯᎠ ᏄᏍᏛ
ᎡᏂ ᏁᏩᏓ
ᎯᎠ ᏄᏪᏒᎢ
ᎦᏚᏩᎩ ᎠᎴ
ᎦᎵᏉᎩ ᎠᎴ
ᎤᏟ ᎢᎦ
ᎦᎵᏦᏕ ᎠᎴ
ᎦᎵᏦᏕ ᎾᏊᏃ
ᎤᏛᏅᎩ ᎾᏊ
ᎤᏛᏅᎩ ᎯᎠᏃ
ᎦᎸᎶ ᎠᎴ
ᎦᎾᏰᎩ ᎨᏎᎢ
ᎤᏔᎾᏓ ᎤᎦᎾᏮ
ᎦᏌᏆᎸ ᎨᏒᎢ
ᎦᏓ ᎤᎦᏚᏛᎢ
ᎦᏓ ᏗᎲ
ᎡᎶᎯ ᏄᏍᏗᏓᏅᎢ
ᎦᏟᏉᎩ ᏧᏙᏓᏆᏓ
Ꭷ ᎠᏂᏃ
ᎤᏍᏗ ᎦᏙ
ᎧᏃᎮᏓ ᏓᏠᎯᏍᏛ
ᎤᏅᏌ ᎨᏒ
ᎤᏅᏌ ᎠᏰᎵ
ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ
ᎤᏂᏁᎦᎵ ᏴᏫ
ᎨᏒ ᎾᏃ
ᎨᏒ ᏌᎪᏂᎨ
ᎨᏒ Ꮭ
ᎠᏂᏴᏫᏯ ᎠᏁᎲᎢ
ᎾᎿ ᎦᎸᎳᏗ
ᎾᎿ ᎧᎸᎬᏗᏢ
ᎾᎿ ᎪᏛ
ᎾᎿ ᏄᎾᏛᏁᎵᏙᎸ
ᎾᎿ ᏍᎦᏚᎩ
ᎾᎿ ᏐᏁᎳᏚ
ᎠᏎᏃ ᎥᏞ
ᎾᎿ ᏴᏫ
ᎾᎿᏃ ᏰᎵᏊ
ᎠᏎᏃ ᎤᏂᎷᏣ
ᎾᏊᏃ ᏴᏫ
ᎾᏍᎩ ᎠᏂᏴᏫᏯ
ᎾᎿ ᎢᏴᏛ
ᎾᏍᎩ ᎣᏍᏓ
ᎦᎵᏆᏍᎪ ᎯᏍᎩ
ᎾᏍᎩ ᎪᎱᏍᏗ
ᎠᏂᏩᏌᏏ ᎠᎴ
ᎾᏍᎩᎾ ᎢᏳᏍᏗ
ᎠᏂᏣᎳᎩᏃ ᎨᏒ
ᎠᏂᏣᎳᎩ ᏃᏊ
ᏁᎳᏚ ᎢᏍᎪᎯᏥᏈ
ᏁᏩᏓ ᏗᎯ
ᎠᏂᏣᎳᎩ ᎠᏂᏴᏫ
ᏂᎦᏓ ᎠᏂᏣᎳᎩ
ᎠᏰᎵ ᎤᎾᏙᏢᏗ
ᎯᎠ ᏥᏓᏟᎶᏍᏗ
ᎯᎠᏃ ᎠᏕᎳ
ᎯᎠᏃ ᏄᏍᏗ
ᎯᎸᏍᎩ ᎢᏯᎦᏴᎵ
ᎯᏍᎪ ᏣᏁᎳ
ᎡᎶᎯ ᎾᏍᎩ
Ꮎ ᎠᏍᎦᏯ
Ꮎ ᎡᎶᎯ
Ꮎ ᎤᎧᏖᎾ
ᎡᎶᎯ ᎠᎦᏘᏯ
ᎠᏲᏝᏅᏍᎩ ᎠᎴ
ᏂᎦᏓ ᎠᏂᏴᏫ
ᎠᏯ ᏚᎩᏍᏌ
