ᏧᏁᎳ ᎨᏎ. ᎠᎨᏳᏣ ᏧᏁᏅᏒ ᎠᏂᏍᎦᏯ ᏩᎬᏱᏴ ᎤᎬᏫᏳᎯ
ᎢᏍᎪᎯᏧᏈ ᏃᏊᏥ ᏂᏓᏆᎳᏑᎸᎾ ᎯᎸᏍᎩ ᎡᎲ ᏥᎨᏒ ᎢᏴ ᎾᎿ,
ᎦᎸᎳᏗᏝ ᎠᏥᎳ. ᎠᎹᏰᏟ ᎾᏍᎩᎾ (1606) ᏧᏓᎴᏅᏓ ᎾᏊ
ᏧᎾᏟᎶᏍᏔᏅᏅ ᎤᎵᏍᎨᏓ ᎨᏒ ᎤᏟᏑᏫᏓ ᎤᏠᏯᏍᏗ ᏓᎾᏩ
ᎠᏂᎳᏍᏓᎸ ᏁᎭᎾᏚᏯᏄ; ᏳᏭᏂᎷᏣ ᎡᎿᎢ ᏗᎦᏓᎫᎫ
ᎬᏔᏂᏓᏍᏗ ᎠᏂᏱᏙᎭ: ᎦᏅᎿᏅᎯ ᎤᎾᏤᎵ 180 ᏛᏨᏯᎧᏁᏏ
ᏗᎳᏍᎦᎸᏗ? ᏲᎰ! “ (1400 ᏗᏕᏲᎲᏍᎩ ᎤᏄᎪᏍᏗ ᎠᏰᏟ 1958,
ᏙᏧᏩ ᎠᏥᎳ ᎤᏬᏪᎳᏁ ᎠᎹᏰᏟ ᏴᏫ. ᏧᏟᏑᏫᏓ ᏯᏄ; 1937,
ᏚᎾᏓᏡᎬ ᏧᏟᏑᏫᏓ ᏗᎾᏕᎶᏆᏍᎩ ᏓᏟᎶᏍᏛ ᏄᏛᏅ ᎬᏙᏗ
ᎾᏍᎩ ᎤᏣᏘ ᎡᎯ ᎢᏧᎳᏊ ᎤᏂᎷᏨ ᎤᏕᎶᏆᎥ ᎣᎦᎳᎰᎻ
ᏓᎩᏍᏡᏴᎢ, ᏚᏁᏅᏒᎢ; ᏗᏂᎴᏱᏗᏍᎩ ᏐᏈᎵ ᏥᏓᏋᏯ ᎤᏪᏘ
ᏧᎦᎾᏮ, ᎧᎸᎬᏗᏢ ᎤᏂᏴᏞ ᎾᏍᎩᏯᏊ ᎾᏛᏁᎲ ᎯᎠᏃ ᎠᏏ
ᎤᏕᏘᏴᏌᏗᏒᎢ ᎩᏑᏩᎩ ᎤᏕᏘᏴᏌᏗᏒ ᏅᏢ ᎤᏟ ᎭᏂᏩ’ 217 1935
ᎠᎾᏟᏣᏙᎲᏍᎩ ᎢᏯᏂ ᎠᎨᏯ ᏥᏕᏡᎦ ᎠᎾᏓᏅᏖᎵᏙ ᎤᎦᏛᎴᏒ
ᏥᏲᏎᎸᎩ ᏧᎾᏛᏐᏅᎯ ᎢᏳᏃ ᎠᏂᏩᏌᏏ ᎾᎥᏂᎨᏍᏗ ᎠᏁᎲ
ᎠᏓᎿᏫ ᎠᎺᎵᎧᎢ. ᎤᎦᎾᏮᏃ ᎦᎴᏴᏔᏅ ᎠᏁᎲᎢ. ᏄᏪᏎᎢ ᎠᎹ
ᏗᎧᏗᎢ ᏴᏫ ᏲᎰ! ᏂᏓᏤᏢᎾ 117 ᎧᏅᏑᎸ ᎡᏆ ᎭᏫᎾᏗᏝ ᎦᏐᏆᎸ
‘ᎯᎠ ᏧᎾᏕᎶᏆᏍᏗᎢ. ᏅᏙ ᏚᏂᎧᎲ ᏔᎳᏚᏏᏁ ᎠᏂᏔᎵ
ᎪᏢᏅᏍᎩ ᎤᏪᎷᏁ ᎤᎶᏒᏍᏗ ᎦᏰᎵᏍᏗ ᎦᎪᏭ ᎨᏡᎲᏍᎬ (8)
ᎦᏃᎭᎵᏙᎯ ᏓᏂᏲᎱᏍᎨ ᏧᏪᏅᏒ, (ᏇᏥᏏ (1606) ᏨᏌ ᏧᏕᏘᏱᎶᏓ
ᎧᏃᎩᏍᏓ/ᏅᏬᏘ ᎢᏳᏟᎶᏓ ᏣᏥ ᎦᏙᎯ ᎠᏂᏲᏁᎦ, ᎨᎪᏎᎴᎢ
ᏧᏁᎳ ᎠᎹᏱᏟ ᎤᏴᏢᏗᏝ ᏙᏧᏩ ᎦᏗᎨᎢ. ᎤᎾᏤᎵ ᏳᎾᏘᏃᎴ
ᏥᏓᏟᎶᏍᏗ ᏗᏓᎴᎲᏍᎦ ᎽᏂᏃ ᎥᎿ ᏏᏊᏃ ᏗᎧᎿᏩᏛᏍᏗ
ᏚᏙᏢᏒ ᎤᏭ ᎠᏂᏍᏆᏂ ᎢᏗᏏᏴᏫᎭ ᎠᏁᎲ ᎤᎨᏩᎴᏓ “ᎯᎠᏃ
ᏍᎪᎯᏧᏈ ᏓᎿᏩ ᎤᏂᎭ ᎬᎾᎨᏒ ᎠᏯ ᎢᏳᏩᎪᏗ ᎤᏪᏴ ᎾᎯᏳ
ᏧᎬᏩᎶᏗ ᏳᏭᏂᎷᏣ ᎤᏪᏥ ᎬᏩᏨᎯ ᎤᎦᏛᎴᏒ ᎪᏪᎵ,
ᏧᎾᏕᎶᏆᏍᏗ ᎪᎱᏍᏗ ᎤᏛᏅ ᎠᎴᏍᏊ ᏗᏓᎴᎲᏍᎬ ᎤᏂᏩᏛᎮ
ᏥᎨᏒ, (1613) ᏗᏓᏱᎵ ᎠᏟᎢᎵᏒ ᎯᎠᏊ ᎠᎵᏏᎲᏍᎩ ᎤᏬᏢᏅ?
ᎠᏂᏓᎨ ᏐᏁᎳᏚ ᎤᎵᏍᏇᏚᎩ, ᎤᏂᏩᏛᎮ ᎤᏚᎩ ᏗᎦᏰᏫᏓ
ᎠᎺᏉᎯ ᎾᏍᎩᏊ ᎢᏳᏍᏗ ᎠᏰᎸ ᎤᏂᎷᏣ 112 ᏗᎧᎿᏩᏛᏍᏗ Ꭾ!
ᎦᏚᎲ, ᎤᏴᏢᏗᏝ ᏱᎩ ᎤᏕᎵᎬ ᎦᏁᎴ ᏗᎦᏎᏍᏙᏗ: ᎠᏉᏎᎸᎩ
“ᎤᏬᏚᏨᎯ” ᏙᏍᏛᎴᏍᎪ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎤᏬᏗᎨ
ᎾᏍᎩᏯ ᎾᎯᏳᏃ ᎤᏑᎳᎪᏍᏗ ᏕᎦᏟᎶᏍᏓ ᏧᏩᏱᏝᏅ ᎠᎾᏍᎬᏗ
ᎦᎸᎶᎯ ᎤᏂᏚᎲ ᏧᏪᏅᏒ ᎡᎭ ᎠᎹᎯ ᏧᎾᏠᎯᏍᏗ ᎾᎯᏳᏃ
ᏂᎪᎯᎸ ᎠᏂᏆᏂᎩ? ᎠᏂᏣᎳᎩ ᎦᏓᎫᎫ ᎠᎭᏂ ᎣᏏ ᎢᏗᏝ
ᎤᎦᏚᏛ ᎤᏂᏣᏘ ᎤᏰᏟᎦᎢ ᎾᏍᏊ ᏂᏓᏳᎶᏒ ᎠᏓᏁᎸ ᎤᏕᎵᎬ
ᏃᏊ ᎠᎹᏱᏟ ᏯᏍᎪᎯᏍᏇ ᎤᏩᏱᏝᏅ ᏏᏊᏃ ᎠᎴᏂᏓᏍᏗ
ᎠᏂᎦᏔᎿᎢ, ᎠᏂᏲᏁᎦ ᎯᎸᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏠᏱᏊ
ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎠᏰᎸᏗ ᏒᏃᏱ ᏗᏂᏲᏟ ᎠᏏᏊ ᎢᎾᏓ ᏌᏮᎭ
‘ᎤᏓᏅᏘᏌᏅ’ ᎨᏐ ᏛᎸ---ᏒᎩ ᏗᏕᎶᏆᏍᏗ ᎡᎶᎯ
ᎠᏂᏴᎵᏙᎰᎢ ᎢᏤ ᏗᎧᏃᏩᏛᏍᏗ ᏗᎨᏒ ᎨᏎᎢ, ᏚᏄᎪᏔᏁ
ᎾᏍᎩᏃ ᎠᎨᏳᏣ, ᏚᏭᎪᏔᏁ ᏚᎾᏟᎴᎢ ᏏᏉᏯ ᎠᏍᎦᏯ ᏲᎰ-Ꭳ!
ᏲᎰ-Ꭳ! ᎩᎶ “ᎯᎠᏃ ᏗᏓᏱᎵᏓᏍᏗ ᎤᏅᏓᏝᎥ ᏂᎬᎾᏛ ᎤᎴᏅᎮ
ᎪᏪᎵ ᎦᎸᏉᏗ ᎠᏠᏯᏍᏗ ᎢᏳᎾᏛᏁᎵᏓᏍᏗ ᎠᏂᏲᏁᎦ, ᏧᏔᎾ
ᎤᏩᏛᎮ ᎤᎦᎾᏮᏗᏝ ᎢᏴᏛ ᎠᏂᎦᏔᎲ ᏗᎦᏂᏴᎲᏍᏗᎢ
ᏄᎬᏫᏳᏒ ᏏᏓᏁᎸ ᏧᏂᎳᏫᏍᏗᎢ. ᏄᎬᏫᏳᏒ ᎤᏙᎯᏳ ᏧᎦᏞ
ᏃᏊᏃ ᎤᏠᏯ ᏅᏬᏘ ᏒᎯᏰᏱ ᎭᏫᏂ ᏗᏜ ᏓᏃᏢᏍᎬ ᎨᏥᏲᎮᎴᎢ
ᎠᏂᏣᎳᎩ. ᎾᏊᏧ ᏧᏙᏓᏋᏓ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ
ᏧᎾᏕᎶᏆᏍᏗᎢ. ᎠᎹᏱ ᏧᏙᏓᏆᏓ ᎢᏍᎪᎯᏥᏈ ᏗᏕᏠᏆᏍᏗ
ᎤᎦᎾᏭ ᎤᎧᏖᎾ ᏓᎾᎧᏂᏍᎬ ᎠᏴᏫ ᏃᏈᏏ, ᎢᎸᎯᏳ ᏌᏋ
ᎠᏂᏣᎫᎯ, ᏄᎵᏍᏔᏁ: ᏧᎾᏕᎶᏆᏍᏗᎢ. ᎤᎵᏏᎩ ᎤᎾᎴᏗ ᏓᎿᏩ.
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎥᏝ ᎤᏕᎶᏆᎡ ᎯᎢᎾ ᏓᏋᏅ (ᎠᏂᏴᏫᏯ
ᏥᏤᏙᎠ ᏗᏓᎴᎲᏍᎬ ᏕᎦᏟᎶᏍᏓ ᎠᏓᎴᏂᏍᎬ ᎤᎿᎸᏎ
ᏧᎾᏛᏐᏅᎯ ᎪᏢᏔᏅ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏚᏄᎩᏔᏁ
ᏳᏭᏂᎷᏣᏃ ᎨᏒ, ᏚᏙᎥ ᎠᎹ, ᎾᎾᏛᏁᎲ ᎤᏂᎪᎵᏰᏗ ᎤᏦᏎᏗ
ᏄᏪᏎᎢ, ᎠᏏᏊ ᎢᎸᎯᏳ ᎦᏙᎯ. ᎦᏌᏆᎸ ᎢᏧᏂᏴᏫ (1492)
ᎠᏂᏏᏴᏫᎭ ᏔᎵᏍᎪ ᏙᏦᏓᎸ ᎤᎦᎾᏮ, ᎤᎷᏤᎢ ᏗᏂᏲᏟ
ᏧᏙᎢᏓ ᎬᏩᏕᎵᏨ 122 ᎢᏍᎪᎯᏥᏈ (1682) ᎠᎦᏎᏍᏙᏗ ᏂᏓᏙᏓᏈᏒ
ᏝᏍᏊ ᏂᎬᎾᏛ ᎠᏂᏣᎳᎩ ᎤᎾᏅᏖ ᏗᎩᏃᎩᏍᏗ/ᏅᏬᏘ/ᏒᎶᎯ
ᎾᎾᏛᏁᎲ ᎠᏂᏣᎳᎩ, ᎢᏨᎵᎡᎵᏤᎲᎢ ᎠᏥᎳ. ᏯᏄ; ᎤᎾᏙᏢᏒ
ᎣᎦᎵᎰᎻ. ᎠᏎᏍᎩᏂ ᎡᏉᏂ ᏯᏍᎪᎯᏍᏈ ᎣᎦᎵᎰᎻ, ᎨᏎᏍᏗ
ᎤᏗᏞᎬ ᎦᏓᎫᎦ ᏗᏟᎶᏍᏔᏅ ᎤᏂᏄᎸᎲᏍᎪ ᏕᎩᎸᏉᏛ/ᎤᏩᏌ
ᏚᎾᎧᏛ ᎤᏪᏅᏒ ᏙᏯᏗᏜ ᎢᎴᎯᏳ ‘ᎯᎠ ᎠᏂᏐᎢᏃ ᎨᏎᎢ,
‘ᏕᎮᎾ ᏧᎾᏕᎶᏆᏍᏗᎢ. (ᏔᎵ ᎤᎧᏲᏛ ᎠᏣᎳᎩ ᎦᎸᎶ ᎠᏋᏌ
ᎫᏬᎯ’ --ᏄᎾᏛᏅᎩ ᎾᏊᏃ ᎠᎴᏗᏍᏊ ᎠᏂᎾᏄᎪᎨᎢ ᎤᏃᏢᏒ
ᏃᏈᏏ ᎢᎦᏁᎳᏅᎯ; ᎾᏍᏊ ᎢᏗᏢ” ᏃᎹᏂ, ᏄᏪᏎᎢ ᏧᏩᏱᏝᏅ
ᎢᏍᎪᎯᏧᏆ ᎠᏂᏐ ᏅᎩ ᏳᎾᏅᏖ ᏓᏟᎶᏍᏛ 197 163 ᎧᏁᏌᎢ
ᎠᏏᏴᏫᎭ ᏂᎬᏊ ᏗᏆᏤᎵ ᎢᏍᎪᎯᏧᏈ ᎠᏂᏲᏁᎦ ᏐᏁᎳᏚ
ᎤᎨᏩᎴᏓ ᏱᏏ ᎡᎶᎯ, ᏓᎶᏂᎨ ᏣᎳᎩ ᎤᏩᏌᏊ ᎢᎦᏪᏍᏗ ᏣᏁᎭ
ᎢᏳᏕᏘᏴᏓ ᎠᏁᎯ ᏫᏚᏳᎪᏛ 1958, ᏗᎽᏴᏫ. ᎤᏪᏅᏒ ᎬᏂᎨᏒ
ᎢᏳᏩᎪᏘ) ᎥᏞ ᏕᏡᎬ ᏂᎬᎾᏛ ᏔᎳᏚᏏᏁ ᎠᏂᏴᏫ, ᎦᏗᎨᎢ.
(ᏬᏤᏍᏓ) ᎠᏎᏃ ᎤᎪᏛ ᎠᏰᏟ ᎠᏂᏴᏫᏯ ᎠᏆᏛᏅᎩ ᎠᏂᎦᏔᎾᎥ
Ꭾ-Ꭱ! ᎧᏃᎮ (1958). (1541), ᏗᏓᎴᎲᏍᎬ ᎠᏂᎦᏔᎿ ᎾᎿᏃ ᎤᏅᏤ
ᎠᏓᎴᏂᏍᎬ ᎠᏣᎳᎩ ᎠᏂᏣᎳᎩᏃ ᏑᏓᎴᎩᏃ ᎤᏛᏅᎢ.
ᎤᏟᎢᏗᏜ, ᎨᏎ “ᏩᏍᎪᎸᎬ ᎡᎵᏊ ᎤᎾᏙᏢᏒ ‘ᎪᎵᎬ ᎤᏣᏘ
ᎢᏯᏛᏗ ᎾᎿ. ᎧᏃᎮᏗ ᏓᏋᏯ ᎤᏍᏗ ᏚᏠᏱᎴ ᎤᏂᏣᏘ ᏥᎨᏎᎢ
ᎤᏦᎾᏘ ᎩᎳᏊ ᏩᎦᏔᎿᎥ ᎢᏯᏋᏁᏗ ᎤᎦᏖᎾ ᎢᏯᏋᏁᏗᏱ
ᏧᏂᎶᏒ ᏗᏢ ᎠᏂᏯᎥ ᏥᏄᏍᏗᏓᎾ ᎠᏂᏣᎳᎩ, ᏅᏓᏳᏓᎴᏅ
ᎠᎹᏰᎵ ᎠᏇᎾᎥ ᏅᏯ ᎠᏙᎯ ᎤᏠᏱ ᎠᎹᏱᏟ ᏄᎵᏍᏔᏅᎩ ᏈᏍ!”
ᎦᏟᏉᎩ ᎧᏃᎮᏍᎩ ᎤᎦᎾᏮ ᎦᎵᏦᏕ ᎠᏂᏴᏫ ᎡᏓᏓᏙᎵᏍᏔᏁᎰ
ᎢᏗᏏᏴᏫᎭ ᏲᎰ-Ꭳ! ᎦᏟᏉᎩ ᎤᏪᎷᏁ ᎤᏣᏘᏂ ᎠᎹᏰᏟ ᏔᎷᏣ
ᎤᎦᏚᏛ ᎨᏒᎢ.” ᎤᏄᏖᏎ ᎨᏎ, ᏓᏂᏲᎱᏍᎨ. ᎠᏂᏣᎫᎯ, ᎬᎿᎨ
ᎠᏏᏴᏫ ᎠᎹᏰᎡᎯ ᏭᏂᎷᏣ ᎤᏄᏫ ᏯᏄ ᎠᏂᏣᎫᎯ ᎠᎹᏱ
ᎤᏙᎯᏳᎯᏯ ᎾᎥᏂᎨᏍᏗ ᎠᎨᏳᏣ ᏱᎩ. ᎾᏛᏁᎲ ᏗᎦᎳᏫᏨ
ᎤᏃᏢᏅᏅ ᏍᎪᏂᏱ ᎦᎸᎶᎯ 1920 ᎤᏔᎾ ᎢᏳᎾᏛᏁᎵᏓᏍᏗ ᎢᏡᎬ
ᏚᏙᎥ ᎤᏕᏘᏴᏌᏗᏒ ᎾᎿᎢ ᎤᏠᏱᏊ ᎤᏁᎦᎵ ᏒᏃᏱ ᎢᎬᏱ ᎠᏎ
ᎠᏂᏧᏣ ᎾᎯᏳᎢ. ᎤᎾᎵᎪᎯ ᏥᎩ ᎢᎩ. ᎦᏃᎭᎵᏙᎯ: ᏧᏪᏅᏒ,
ᎢᎬᏱ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏧᏃᏢᏗ ᎤᏓᎴᏅᎮ ᏕᏡᎬᎢ.
ᎤᏙᎯᏳᎯᏯ 1921, ᎣᎦᎵᎰᎻ. ᎦᏬᏂᎯᏍᏗ ᏧᏂᏲᎱᏎᎸ
ᎪᏪᎵ.“ᎢᏩᏃ ᏗᏕᎶᏆᏍᏗ ᏥᏄᎾᏛᎾ ᎤᎿ (ᎦᏚᏩᎩ) ᏗᎳᏏᏙᏗ
ᎤᏂᏍᏆᎸᎡᎲ, ᎤᏰᏟᏕᎢ ᏓᏠᎯᏍᏛ ᏗᎧᎸᎬ ᎭᏂᏩ; ᏭᏕᎵᏤᎢ
ᎠᏂᏏᏴᏫᎭ ‘ᎪᎵᎬ ᏗᎦᎵᏦᏛ ᎤᏴᏢ ᎦᎸᎶ ᎣᏬᏰᏂ ᎠᏓᎴᏁ
ᎢᏳᏟᎶᏓ ᏄᏍᏛᎢ/ᎠᎪᎵᏍᏙᏗ, ‘ᎢᏂᎪᏩᏘ ᎨᏥᎩᎡᎴ: (1613)
ᎤᎧᏖᎾ ᏧᏄᎪᏙᏗ ᏂᎪᎯᎸ ᏧᎾᏕᎶᏆᏍᏗ ᎪᏢᏔᏅ ᎤᏁᏨᎩ
ᎥᏇᏲᏅ ᏗᎪᏢᏔᏅ ᏓᏟᎶᏍᏛ ᏄᏍᏛ ‘ᏕᎮᎾ ᎤᏗᏞᎩ
ᏗᎾᏕᎶᏆᏍᎩ ᏥᏳ ᎠᎾᏓᏅᏖᏍᎬ ᎢᎴᎯᏳ ᏌᎾᎴ: ᏳᏄᏝᎡ
ᎪᎱᏍᏗᏃ ᎾᏋ ᎪᏟᏍᏗ // ᎯᎢᏃ ᎦᎴᏴᏔᏅ ᎢᎯᏯ ᏚᏳᎪᏛ
ᏗᎽᏴᏫ. ᏚᏓᏕᎴᎢ ᎨᏒᎢ ᎢᎬᏁᎸ ᎢᏧᏓᎴᏅᏓ ᏚᏄᎩᏔᏁ ᎵᏞ
ᎯᎠ ᏃᏈᏏ, ᎣᎩᏇᏓᎸᎢ ᏙᎯᏳ ᎠᏂᏲᏍᎩ ᏗᎨᏒᎢ ᎤᏁᎳᏅᎯ?
ᏆᏙᎠ, ᎤᏂᏍᏆᎸᎡᎲ ᎢᏳᎵᏍᏙᏗ ᎠᏋᏔᏅ ᎤᎵᏬᏨ ᎠᎦᏙᎲᏍᏗ
ᎤᎵᏏᎬ ᎤᏂᏚᎲ ᏂᎪᎸᏊ ᎠᏂᎳᏍᏓᏢ ᎦᏃᎮᏍᎽ ᎠᎾᏓᏅᏖᏍᎬ
ᎤᏘᏍᏛ ᎾᎿᏃ ᎠᏉᏎᎸᎩ ᎠᎾᏟᏣᏙᎲᏍᎩ ᎤᏓᎴᏅᎮ ᎤᎬᏫᏳᎯ
ᏗᎾᏕᎶᏆᏍᎩ ᎪᏛ ᎤᏓᎴᏅᎲᎢ ᎣᎦᎳᎰᎻ, ᎨᏎ, ᏮᏁᏌᎢ
ᎤᎦᏛᎴᏒ ᏗᏓᏘᏂᏙᎯ; ᏅᎿᏃ ᎠᏂᏴᏫᏯ ᏄᏪᏎᎴᎢᏃ ᏓᎶᏂᎨ
ᎠᏎᏃᎾ ᎨᏒᎩ ᎤᏠᏱ ᎤᎴᏅᎡᎸ ᎦᏖᏆ’ ᏄᏓᎴ ᎤᏁᏙᎴᎢ.
ᎾᎿᏊ ᏄᎵᏍᏔᏁ ᏚᎾᏮᏛ ᎢᏗᏜ ᏧᏓᎴᏅᏛ ᏮᏁᏌᎢ, ᏚᏳᎪᏛ
ᏥᏲᏎᎸᎩ ᎤᏪᏅᏎ ᎤᏟᎯᏊ ᎢᏯᎦᏴᎵ ᎠᎵᏏᎲᏍᎩ ᎾᏊᏃ
ᎨᏒᎢ.” ᏗᏃᏢᏍᎩ ᎾᏆᎴ ᎠᏂᏣᎳᎩᏃ ᎾᎩᏪᏒᎩ ᏳᎴᏅ
ᏧᏬᏢᏗ ᏂᏚᏂᏪᏎᎴ ᎠᏂᎦᏔᎲ ᏂᎦᎵᏍᏗᏍᎬ ᏯᏍᎪᎯᏍᏈ
ᏗᎦᏤᎵ ᎠᏟᎢᎵᏒ ᎤᏩᏛᎮ ᎪᎯ ᏧᏕᏘᏴᏓ ᏫᏄᏕᏘᏴᎭ
ᎤᏂᏍᏆᎸᎡᎴ ᎠᏇᏲᏅ ᏔᎳᏚ ᎤᏮᏖᎾ ᎠᏂᏳᎳᏈᏯ ᎾᏍᎩ ᏌᏊ
ᎠᎲ ᎤᎴᏅᎡᎸ ᎠᏲᏩᏁᎦ ᏗᎨᏒ ᎠᏰᎵ? ᎦᎾᏝᎢ ᎤᏪᏥ ᏥᎨᏎ
ᎠᏆᎴᏫᏍᏔᏅᎩ ᏃᏊᏥ ᏗᎧᎾᏩᏛᏍᏗ ᏗᎦᏅᏨ? ᎤᏅᏙᏗ ᎦᏓᏆᎵ
ᎠᏍᏇᏚᎩ ᎩᏚᏩᎩ ᎠᏠᏯᏍᏓ ᏔᎵᏁ ᏗᏟᎶᏍᏔᏅ ᎠᎺᏉᎯ
ᏅᏓᏳᏓᎴᏅ ᎢᏗᏜ. ᏁᎭᎾᏚ’ ᏗᎪᏪᎵ ᎠᎬᏱ ᎤᎾᏕᏗ
ᏱᏙᎦᎭᎦᎴᏅᏓ. ᎤᏛᏅᎢ. ᎣᏍᏓ ᎠᏂᏴᏫᏯ ᏗᎪᏪᎳᏅ
ᏚᎾᏑᏰᏎ ᎧᏃᎮᏢᏍᎩ ᏗᎦᏰᏫᏓ ᎠᏂᏣ ᏂᎦᏪᏍᎨᎢ: ᏧᏂᎷᏥᏞ
ᎦᎵᏦᏕ. ᏫᎦᏥᎪᎥᎩ ᎦᎸᎳᏗ ᎤᏛᏅᎩ ᎭᏢ ᏏᏉᏯ
ᏄᎾᎵᏍᎨᏗᏴᎢ; ᎤᏛᏅᎩ ᏭᏂᎩᏓ--“ᏧᏂᎶᏁᏗᏱ’ ᏧᏢ
ᏧᎾᏓᎴᏅ ᏗᎾᏕᎶᏆᏍᎩ ᏂᎦᎠ ᎠᎴᏃᎾ ᏗᎧᏁᎢᏍᏗ ᎡᎶᎯ).
ᏩᏍᏘᎬᏭ ᎤᎬᏫᏳᎯ Ꭾ-Ꭱ! ᏥᏲᏎᎸᎩ ᎨᏒᎢ, (1958). ᎦᏰᏌᏗ ᏎᎷ
ᏄᏪᏎᎢ, ᏩᎩᎷᏨᎩ ᎠᏂᏍᎦᏯ ᎢᎬᏱᏃ ᏗᏍᎦᏚᎩ ᎦᏳᎳ ᎠᎨᏯ
(ᏲᏩᏁᎦ), ᎤᏛᏐᏅ ᎤᏁᏅᏎ ᎦᏙ ᎤᏃᎴ ᎠᏥᎳ? ᎾᎯᏳᎢ.
ᏗᏂᎴᏱᏗᏍᎩ ᏄᎬᏫᏳᏒ 179 ᏭᏕᎵᎬ ᎠᏥᎳ ᎢᏳᏩᎪᏘ) ᎾᏍᎩᏃ
ᎤᏦᎾᏘᏃ ᏓᎾᏕᎶᏆᎠ, ᎨᏒᎢ, ᏄᎾᏛᏁᎵᏙᎸ ᎠᏂᏏᏓᏁᎸ
ᎠᏂᏣᎳᎩ. ᎤᏂᏬᏂᎯᏍᏗ ᏧᏂᎶᏒ ᎤᏅᏌ ᎤᏟᏑᏫᏓ ᏄᏍᏛ
ᎠᏂᏰᎿᎡᎢ ᏗᏓᎴᎲᏍᎦ ᎠᏂᎦᏔᎿᎢ ᎤᏕᏘᏴᏎᏗᏒᎢ
ᏧᎬᏩᎶᏗ ᏂᎨᏒᎾ ᎤᏩᏌ ᎠᎺ ᏗᏟᎶᏍᏔᏅ ᏧᏄᎪᏔᏂᏓᏍᏗ ᎤᎲ
(1958). ᏑᏓᎴᎩ ‘ᎯᎠ ᎡᎳᏗ ᏅᏩᏓᎴ ᎤᏕᏘᏴᏌᏗᏒ, ᎢᏍᎪᎯᏥᏆ
ᏩᏥ ᎾᎯᏳ ᎭᏕᎶᏆᏍᎪ ᏲᎾ ᎣᎦᎵᎰᎻ ᎬᏩᏓᎴᏁᎯᏓᏍᏗ
ᎠᏓᏅᏖᎸᏗ, ᏂᎦᎵᏍᏗᏍᎬ” ᎠᏁᎯᏯ ᏧᏙᏓᏆᏓ ᎤᏕᎵᎬ ᎤᏂᎲ
ᎠᎴ ᎤᎾᏓᏙᏎᎴᎢ ᎠᎦᏎᏍᏙᏗ (1682) ᎦᎾᏰᎩ ᎤᏗᏞᎬ ᎤᎾᎴᏅᎮ
ᏂᎬ ᎤᏲ ᏄᎾᏛᏁᎵᏙᎸ ᎾᏂᎠ ᏳᎷᏣ ᏧᎾᏕᎶᏆᏍᏗ,
ᏚᏃᏏᏌᏁᎴ, ᎠᏆᏛᏅᎩ ᎦᏃᎭᎵᏙᎯ ᎤᏂᏍᏆᎸᎡᎲ, 50 ᎠᏍᎦᏯ
ᏍᏓᏯ ᎤᏙᎯᏳᎯᏯ “ᎠᎭᏂᏃ ᏄᎵᏍᏔᏁᎢ ᎤᎾᏓᏡᎩ ᎤᏩᏱᏝᏅ
ᏅᎿ ᎦᎾᏰᎩ ᏥᎨᏎ ᏳᏄᏝᎡ ᏓᎾᏓᏕᏲᎲᏍᎬ ᎡᏙᎯ ᎠᎺᏉ
ᏧᏬᏢᏗ ᎤᏕᏘᏴᏌᏗᏒ, ᎤᏠᏯᏊ ‘ᎤᏓᏅᏘᏌᏅ’ 1946 ᎤᎷᏣ
ᏥᏂᎬᎿ 204 ᏓᎳᏚ ᎣᎦᎵᎰᎻ ᏣᎳᎩ ᎢᏳᎾᏛᏁᎵᏓᏍᏗ ᎢᏗᏜ,
ᏂᏓᏳᏓᎴᏅ ᎠᏥᎳ, ᎢᎩ ᎯᎠᏊ ᏍᏓᏱ ᎬᏩᎵᏍᎩᎡᎴ ᎠᎺᏉ
ᏗᏟᎶᏍᏙᏗ ᎠᏂᎦᏔᎿᎢ ᎾᏯᏛᎥ ᎠᏴᏫᏯ ᎤᏅᏓᏝᎥ ᏭᏕᎵᏨ.
Ꭾ-Ꭱ! ᎤᏄᏫ ᎠᎹᏰᎵ ᎧᏬᏄ ᏰᎵ ᎨᏒᎢ. ᏧᏂᏴᏫ 175 ᎠᏂᏩᏌᏏ
ᏔᎵ ᎢᏧᎳ ᏧᎧᏅᏍᏕᎾ ᏐᏁᎳᏚ 97 ᎨᏎᎢ. ᎬᏗ?” ᏗᎦᏅᏏᏓ ‘Ꮟ
ᎤᏥᏍᏈᏍᏗ ᎯᏲᎠ.” ᎢᏳᏃ ᎠᏃᏢᏅᏍᎩ ᏳᏄᏝᎡ ᎪᏪᎵ,
ᎠᏂᏣᎳᎩ. ᎢᏍᎪᎯᏥᏆ ᎠᏓᏅᏙ ᏔᎵᏁ (ᏬᏤᏍᏓ) ᏧᎾᏤᎳᏂᎭ
ᏙᎯᏊ ᎤᏍᎦᏎᏗ ᏚᏂᏩᏛᎮ ᎠᏂᏐᎢ (1492) ᎤᏁᎦ ᎤᏃᏪᎳᏅ
ᎤᏩᏌ; ᎠᏎᏃ ᎠᎴ, ᎤᏪᏅᏎ ᎨᏥᏲᎮᎴᎢ ᎢᏗᏢ ᏥᏄᏍᏗ (2009).
ᏩᎬᏱᏴ ᎦᎵᏆᏍᎪ ᏥᏍᏚᏱ’ ᏫᏓᏆᏭᎾᎾ ᏱᎨᏎ ᎨᏒᎢ. ᎢᎸᏢ
ᎦᎸᏉᏗ ᎾᏍᎩᎾ ᏂᎨᏒᎾ ᎠᏂᏣᎫᎯ ᎠᏂᏐᎢ. ᏅᏗᎦᎵᏍᏙᏗᎲ
ᎠᏂᏣᎳᎩ, ᏧᏃᎵᏦᎲᏍᏗ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᏃᎮᏍᎽ
ᏧᏓᏁᏗ: ᎤᏙᏢᏒ ᎠᎴᏗᏍᏊ ᎤᏪᏘ ᏁᎳᏚ ᎨᏎᎢ. ᎨᏎᎢ
ᎤᏟᏑᏫᏓ ᏄᏛᏁᎸ (1935) ᏱᎨᏎ ᏗᎦᏓᎫᎩ ᎠᏜ ᏗᎦᎸᏫᏍᏓᏁᏗ
ᎠᎺᎵᎧᎢ. ᏰᎵᏊ ᎤᎶᏒᏍᏗ ᎤᏂᏍᏚᏅᏃᎠᏍᏚᏛ ᏥᎨᏒ
ᎤᎾᏛᏁᎢ ᎠᏂᏲᏝᏅᏍᎩ ᎠᏁᎯᏯ ᎠᏁᎲᎢ. ᎠᏂᏯᎥ
ᏫᏓᏆᎧᎿᏅᎩ ᎠᏂᎨᏳᏣ ᎤᏬᏢᏅᏅ ᏳᏭᏂᎷᏣ ᏂᏓᏤᏢᎾ
ᎤᎾᏓᏡᎬ ᎦᏖ’ ᎤᏂᏔᏲᏞ (1682) ᎨᏎ. ᎧᏃᎮᏍᎩ ᏗᎾᏓᏅᏟ
ᏗᎵᎬᏚᎶ ᎤᎾᏓᏅᏖᏗ ᎠᏂᏣᎳᎩ ᏒᎯᏰᏱ ᎬᏂᎨᏒ Ꭷ.
ᏄᎾᏛᏁᎵᏙᎸ ᎠᎬᏱᏃ ᏫᏚᏳᎪᏛ ᎤᎿᎢ ᏗᎦᎴᏱᏗᏍᎩ, ᏧᏪᏅᏒ
ᏱᎩ, ᏂᎪᎯᎸᏊ ᏂᎦᏓᏊ ᎦᎵᏉᎩ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᏚᏙᏢᏒ
ᎠᏕᎳ ᎤᎨᏩᎴᏛ ᏣᏰᎸᏐᎢ? ᎨᏒᎩ. ᎠᏉᏎᎸᎩ ᎢᎾᎨ ᎢᏗᏢ.
ᎠᏲᏝᏅᏍᎩ ᎾᎿᏊ ᏗᎩᏃᎩᏍᏗ/ᏅᏬᏘ/ᏒᎶᎯ ᎠᏕᎳ ᏝᏃ 141
ᏦᏍᎪ ᏱᎩ. ᎤᎾᏙᏢᏒ ᎠᎦᏔᎿᎢ. 139 ᎤᏮᏖᎾ ᎤᏕᏘᏴᏌᏗᏒᎢ.
ᏧᏂᎳᏫᏍᏗ ᎤᏟᏂᎩᏓ ᏥᎨᏐ ᎡᏥᏲᎢ.” “Ᏻ! ᎠᏗᎾ ᏗᎾᏟᎯ
ᏯᏛᎾ ᏗᎦᎴᏱᏗᏍᎩ, ᎢᏳᏍᏗ ᎠᏂᏣᎳᎩ. ᎠᎬᏱ ᏂᏓᏳᏓᎴᏅ
ᎦᎾᏝᎢ ᎬᎾᎨ ᎢᏗᏏᏴᏫᎭ ᏄᎾᏓᎴᏫᏒ ᎨᏒ, ᎤᏙᏢᏒ
ᎠᎦᏔᎿᎢ ᎨᎵᏍᎪᎢ.” ᏒᎴᎢ ᎠᏅᏱ ᏐᎢᏃ ᎠᎺ ᏥᏓᏟᎶᏍᏗ
ᎠᎾᏟᏣᏙᎲᏍᎩ .: ᎨᎪᏎᎴᎢ ᎤᏂᏍᏆᎸᎡᎸ ᎤᏬᏚᎯ
ᎢᏍᎪᎯᏧᏈ ᏥᏄᏍᏗ, ᏗᎧᎸᎬ ᎤᏕᎶᏆᎡᎸ ᎠᏰᎵ ᎩᎦᎨ ᏗᏇᏥ
ᎡᎵᏊ ᎠᏃᏢᏅᏍᎩ ᎤᏃᎮᎸ (1492) ᎾᏍᎩᏃ ᎦᏌᏆᎸ (ᎦᏚᏩᎩ)
ᎤᏄᏖᏎ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏕᎩᎸᏉᏛ/ᎤᏩᏌ ᏅᏩᏓᎴ,
ᏗᎪᏢᏔᏅ ᎠᏴᏫᏯ ᏅᏬᏘ ᎤᏃᏢᏒ ᏗᏓᏅᏫᏍᎩ ᎤᎾᏓᏡᎩ.
ᎤᏤᎵ 178 ᏗᎾᏟᎯ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎤᏩᏱᏢ ᎾᏃ ᏥᎾᏛᏁᎰ
ᏣᏰᎸᏐᎢ? 13.ᏂᎯ ᎾᎩᏪᏒᎩ ᎤᏬᏚᎯ ᎭᏳᏯ’ ᏧᏂᎳᏫᏍᏗᎢ.
ᎠᏂᎨᏯ ᎠᏥᎸᏉᏗ ᎤᏂᎷᏨ ᏯᏛᎾ ᎤᏔᎾ ᏁᎭᎾᏚ’ ᏫᏚᏳᎪᏛ
ᎪᎱᏍᏗᏊ (ᎦᏚᏩᎩ). ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎧᏲᏛ 188 ᎧᎸᎬ ᎢᎻᏗ
ᎤᏠᏱᏊ ᏓᏁᎲ ᎧᎸᎬ 1937, ᎤᏄᏞᏎ ᏚᏭᎪᏔᏁ ᏧᎾᏟᎶᏍᏔᏅᏅ
ᏅᏃᎯ ᎦᏟᏉᎩ ᏍᎦᏚᎩ ᎦᎵᏉᎩ ᎠᏫ ᎤᏕᏘᏴᏌᏗᏒᎢ ᏏᏊ (1620).
ᎤᎦᎾᏮ ᎠᎹᏰᎡᎯ ᎠᎹᏳᏟᏗ ᏧᎾᏕᎶᏆᏍᏗ ᎾᏍᏜᏗᏴ ᏥᎪᏪᎳ
ᎤᏒᎢ ᏚᏙᏢᏒ ᎦᏓᎫᎫ, ᎤᎧᏖᎾ ᎤᏂᎷᏣ ᏯᏛᎿ ᎤᎾᎴᏅᎮ
ᎢᏗᏜ, ᏗᎬᎽᏗ ᎠᎨᏳᏣ ᏗᏕᏲᎲᏍᎩ ᏗᎧᏃᎮᏗ ᏧᎾᏍᏗ ᎠᎺᏉ
ᎠᎹᏰᎡᎯ ᏗᎾᏕᎶᏆᏍᎩ ᏗᏐᎢ ᏧᎾᏐᏯᎴ ᏥᎨᏎ, ᎠᏂᏴᏫ
ᏍᎦᏚᎩ ᏣᏤᎵ ᎢᎾᎨ ᎤᏠᏯ ᏑᏓᏟᏍᎪ-ᏣᏁᎳ; ᎤᎵᏑᏫᏓ.
ᎢᎸᏍᎩ ᎬᎾᏕᎾ ᎣᎦᎳᎰᎻ ᎤᏁᎳᏅᎯ ᏄᎾᏛᏁᎵᏙᎸ
ᏕᎦᏃᎱᎩᏍᎬ ᎠᏧᏣ ᎨᏒ. ᏗᎽᏴᏫ. ᏓᎾᎧᏂᏍᎬ ᏄᏩᏁᎴ ᏌᏊᏃ
(ᎦᏚᏩᎩ) ᎠᎴᏍᏊ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎦᎸᎾᏗ ᏃᏈᏏ ᎤᏃᏢᏁ
ᏚᏬᏎᎴᎢ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ (ᎦᏚᏩᎩ)
ᎠᏰᎸ ᎾᎥ ᎤᎦᏃᏭ ᎠᏂᏣᎳᎩᏃ ᎢᏍᎪᎯᏥᏆ ᎦᎸᎳᏗ
ᎤᎾᏄᎪᏥᏢ, ᏅᏗᎦᎵᏍᏙᏗ ᏃᎴ ᏚᏃᏎᎴ ᎣᎦᎵᎰᎻ. ᏂᏓᏳᎶᏒ
ᏅᏓᎬᏩᏓᎴᏅᏓ 14.Ꮭ ᏧᏪᏘ ᏄᎾᏛᏁᎵᏙᎸ ᎤᏩᏌ ᎦᏯᎴᏂ ᎡᏙᏓ
ᎤᏟᎢᏗᏜ ᏱᎩ, ᎢᎸᏢ ᎤᏝᏂᎩᏓ ᏁᎳᏚ ᎢᎸᏍᎩ ᎤᎴᏅᎮ
ᏅᏛᎬᏩᏓᎴᏅᏓ 1935 ᎤᏦᏎᏗ ᏓᎾᏕᏲᎲᏍᎬ ᎾᏗᎦᎵᏍᏙᏗ
ᎤᎷᏤᎢ ᎤᏬᏢᏅᏅ ᏚᏄᎪᏔᏁ ᏌᏊᏃ ᏗᎧᎾᏩᏛᏍᏗ
“ᎭᏛᏅᎢᏍᏙᏗ” ᏗᏯᎶᏗ ᎤᏃᏢᏒ ᏄᏟᏍᏔᏃᎿ
ᏑᏓᎵᏍᎪ-ᏐᏁᎳ; ᎨᏒᎩ ᎾᎿ ᎤᏲᎠᏰᎸᏗ ᏔᎷᏣ ᎤᏓᎴᏅᎲᎢ
ᎾᏍᎩᏯ ᎯᎠᏃ ᏣᏃᏎᎰᎢ, ᎤᏙᏢᏒ ᎤᏩᏌᏊ ᎯᏍᎩᏦᏁ
ᏧᎾᏕᎶᏆᏍᏗ, ᎠᏂᏏᏴᏫᎭ ᎢᏳᏕᏘᏴᏓ ᎠᏰᎵ ᏭᎪᏛ
ᏗᎧᎾᏩᏛᏍᏗ ᏗᏄᎪᏗᏍᎩ ᎦᏙᎯ. ᎠᎪᏢᎾᏁᎴᎢ ᎠᎺᏉᎯ ᎪᏪᎵ
ᎤᏙᎯᏳ ᏏᏉᏲ ᎤᎾᏙᏢᏒ ᎭᏳᏯ’ ᎠᏆᎴᏫᏍᏔᏅᎩ ᏲᎾ: 170
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎠᏣᎳᎩ ᎤᏝᏃᎯᏴ ᎠᏔᏄᏣ ᏂᎦᎥ
ᏁᎭᎾᏚ’ ᎢᏨᎵᎡᎵᏤᎲᎢ (1613) ᎦᏅᏃᎠ ᏗᏂᏂᏙᎯ ᎧᎸᎬᏗᏢ
ᏗᎧᎸᎬ “ᎯᎠ ᏱᎬᎩᎪᎭ.” 17.ᏴᏫ ᏗᎬᎽᏗ ᏧᎾᏛᏐᏅᎯ ᎡᎶᎯ
ᎪᎱᏍᏗᏊ ᏄᏟᏍᏔᎾ ᎠᏲᎱᎯᏍᏗ ᎤᏂᏣᏛᎩ ᏄᎵᏍᏔᏅ
ᎠᏂ-ᎩᏚᏩᎩ ᎨᏒ. “ᎬᎩᎵᏏ ᎧᏃᎮᏓ ᎭᏂᏩ; ᎭᏳᏯ’ ᎦᏙᎢ
ᎢᏳᎵᏍᏙᏗ ᏏᏆᎠᏂᏓ ᎦᏇᏅᏙᏗᎢ ᎤᏕᏘᏴᏌᏗᏒ ᎠᏂᏊ
ᎤᎾᎴᏅᎮ ᎦᏃᎮᏍᎽ ᎠᎱᎳ ᎤᏂᏍᏆᎸᎡᎴ ᎠᏆᎴᏫᏍᏔᏂᎸᎩ.
ᎤᏕᏘᏴᏌᏗᏒ, ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ 1958 ᎤᎵᏏᎬ ᏂᏚᏓᎴ
ᏧᎾᏕᎶᏆᏍᏗ ᏴᏫ. ᎢᏗᏜ. ᏓᏃᏢᏍᎬ ᎽᏂᏃ ᎤᏬᏗᎨ
ᎠᏂᎳᏍᏓᏢ ᎠᏂᏣᎳᎩ, ᎾᏂᎡ ᎠᏂᏥᏍᎩᎵ ᎥᏞᏃ ᎠᏂᎨᏯ
ᎦᏌᏆᎸ ᎣᎦᎵᎰᎻ, ᏭᏂᎷᏣ ᎥᎬᎩᎧᏅᏒᏊᏃ ᏧᏃᏪᎳᏅ ᎧᏃᎮᏓ
ᎠᏏᏴᏫ ᎠᎴᏃ ᎪᎱᏍᏗ ᏚᏕᎶᏆᎡ ᎤᏛᏐᏅ ᎪᏪᎳᏅ ᏁᎭᎾᏚ’
“ᎤᎦᎾᏮ ᎾᏂᎥ ᎤᏰᏟᏕᎢ (1606) ᎪᎱᏍᏂ ᎧᏁᏌᎢ,
ᏧᎾᏕᎶᏆᏍᏗ “ᎠᏫ ᎤᏣᏗ ᏣᏁᎮ ᎦᎵᏉᎩ ᎤᏬᏪᎳᏅ ᏏᏃ
ᎢᏳᏩᎪᏘ) ᎦᎵᏦᏕ, ᎤᏄᏞᏎ ᎤᏜᏅᏛᏊ, ᏃᏊᎴ ᏧᎾᎵᎪᎯ
ᎢᎸᏍᎩ 146 ᎢᏧᎳᎭ ᏧᏕᏘᏴᏓ ᎨᏒᎢ,” ᏗᎾᏓᏅᏟ ᏂᎨᏒᎾ ᎦᏚ
ᏥᏓᏟᎶᏍᏓ ᎤᏁᎳᏅᎯ
