ᎠᎴ
ᎾᎿ
ᎾᏍᎩ
ᎯᎠ
ᎨᏒ
Ꮎ
ᎠᏂᏣᎳᎩ
ᎾᏍᎩᏃ
ᏣᎳᎩ
ᎪᎱᏍᏗ
ᏄᏍᏛ
ᎢᎦ
Ꮭ
ᎯᎠᏃ
ᎠᏎᏃ
ᏴᏫ
ᎢᏳᏍᏗ
ᎾᏊ
ᏂᎦᏓ
ᎣᏍᏓ
ᎦᎸᎳᏗ
ᎠᏰᎵ
ᏱᎩ
ᎾᏍᎩᎾ
ᎾᏃ
ᏌᏊ
ᎨᏒᎢ.
ᎾᏊᏃ
ᎡᎶᎯ
ᎡᎯ
ᎠᏂᏴᏫᏯ
ᏃᏊ
ᎪᏪᎵ
ᎾᎯᏳ
ᏝᏃ
ᎢᏗᏢ
ᏔᎵ
ᏅᎩ
ᎠᏂᏍᎦᏯ
ᎨᏎ
ᎾᎿᏃ
ᎢᎬᏱ
ᎦᎵᏉᎩ
ᎢᏴ
ᎠᏕᎳ
ᎠᏂᏴᏫ
ᏧᎾᏕᎶᏆᏍᏗ
ᎾᏍᏊ
ᎠᎨᏳᏣ
ᎤᏪᏥ
ᏃᏊᏃ
ᎨᏒᎩ
ᏐᏁᎳᏚ
,
ᎬᏂᎨᏒ
ᎪᎯ
ᏥᎩ
.
ᎨᏒ,
ᎠᏍᎦᏯ
ᎢᎸᏍᎩ
ᎤᏍᏗ
ᎤᏕᎵᎬ
ᎠᏴ
ᎢᎩ
ᏂᎨᏒᎾ
ᎠᏥᎳ
ᏔᎵᏁ
ᎤᏁᎦ
ᎤᏛᏅᎩ
ᏅᏓ
ᎠᏂᏲᏁᎦ
ᎢᏍᎪᎯᏧᏈ
ᎠᏁᎲ
ᏔᎷᏣ
ᎢᏗᏜ
ᎾᎥ
ᎠᏂ
ᏙᎯᏳ
ᎾᏍᎩᏯ
ᎡᎳᏗ
ᎠᏰᏟ
-
ᎠᏎ
ᎡᎵᏊ
ᏂᎦᎥ
ᎬᏂ
ᎠᎨᏯ
ᎨᏒᎢ
ᎦᏙ
ᎨᏎᎢ.
ᎠᏏ
ᏧᏂᏴᏫ
ᏐᎢᏃ
ᎩᎦᎨ
ᎢᏯᏂ
ᎠᎹ
ᎦᏟᏉᎩ
ᎤᎾᎴᏅᎮ
ᎤᏅᏌ
ᎭᏳᏯ’
ᏦᎢ
ᎡᏂᏗ
ᎤᏔᎾ
ᎢᏳᏃ
ᎠᏂᏣᎳᎩ.
ᏁᎳᏚ
ᎧᎸᎬ
ᏰᎵ
ᏍᎦᏚᎩ
ᏱᎩ,
ᏗᏂᏲᏟ
ᎤᏴᏢ
Ꮟ
ᎣᏂ
ᏧᎾᏍᏗ
ᎤᏟ
ᎠᏂᏣᎳᎩ,
ᎯᎸᏍᎩ
ᏄᏍᏗᏓᏅ
ᎦᎸᏉᏗ
ᎤᏙᏢᏒ
ᎤᏁᎳᏅᎯ
ᎩᎶ
ᎯᎢᎾ
ᎠᏁᎯ
ᏧᏙᎢᏓ
ᏧᏕᏘᏴᏓ
ᎤᏣᏘ
ᎠᏣᎳᎩ
ᏙᏧᏩ
ᎨᏎᏍᏗ
ᎭᏂᏩ;
ᎤᏓ
ᎠᎦᏴᎵ
ᎨᏒᎢ,
ᎦᏙᎯ
ᎢᏯᎦᏴᎵ
ᎠᎹᏱ
ᎤᏩᏌ
ᎬᏗ
ᏑᏓᎵ
ᎢᏤ
ᎢᏧᏂᏴᏫ
ᎤᏲ
ᎠᏯ
ᏧᏂᎶᏒ
ᏱᎩ.
ᏗᎾᏕᎶᏆᏍᎩ
ᎠᏏᏴᏫ
ᏧᏓᎴᏅᏓ
ᎤᏪᏴ
ᎠᏂᎳᏍᏓᏢ
ᎠᎬᏱ
ᎦᏌᏆᎸ
ᏰᎵᏊ
ᎤᎾᏙᏢᏒ
ᏔᎵᏍᎪ
ᏂᎪᎯᎸ
ᎢᏧᎳ
ᎤᎬᏫᏳᎯ
ᎨᏎᎢ
ᏅᏃᎯ
ᎠᏏᏊ
(ᎦᏚᏩᎩ)
ᏏᏊ
ᎠᏎᏍᎩᏂ
ᏐᎢ
ᎤᏕᏘᏴᏌᏗᏒ
ᎤᏠᏱᏊ
ᏅᏯ
ᎤᎴᏅᎮ
ᎤᏪᏘ
ᏂᏓᏳᏓᎴᏅ
ᏥᎨᏒ
ᎥᏞ
ᏄᏓᎴ
ᎢᏍᎪᎯᏥᏆ
ᎤᎿ
ᏧᏁᎳ
ᎠᏂᎨᏯ
ᎠᏁᎯᏯ
ᎠᏴᏫᏯ
ᏯᏍᎪᎯᏍᏈ
ᎢᎦᎢ
ᎢᎩᏓ
ᏙᎯ
ᎾᎯᏳᏃ
ᏅᏬᏘ
ᎡᏆ
ᏗᎧᎸᎬ
ᎦᏓᏆᎵ
ᎢᎯᏯ
ᏚᏙᏢᏒ
ᎠᏂᎦᏔᎿᎢ
ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ
ᎤᏙᎯᏳ
ᎤᎶᏒᏍᏗ
ᎯᏍᎩ
ᎣᎦᎵᎰᎻ
ᏒᏃᏱ
ᏏᏉᏯ
ᎠᎹᏰᏟ
ᎢᎸᎯᏳ
ᏏᏃ
ᎾᏍᎩᏊ
ᎢᎪᎯᏓ
ᏦᏍᎪ
ᎡᏉᏂ
ᎠᏂᏣᎳᎩᏃ
ᎢᎾᏓ
ᎠᏃᏢᏅᏍᎩ
ᎩᏚᏩᎩ
ᎦᏓ
ᎠᏓ
ᎦᏗᎨᎢ.
ᎤᏁᎦᎵ
ᏱᎨᏎ
ᏄᎾᏛᏁᎵᏙᎸ
ᎤᏂᏣᏘ
ᎢᎴᎯᏳ
ᎢᎾᎨ
ᎠᏂᎳᏍᏓᎸ
Ꭷ.
ᎤᏂᎲ
ᏓᎾᏩ
ᏌᏊᏃ
ᎠᏓᏅᏙ
ᏁᎭᎾᏚ’
ᏥᏳ
ᏲᎾ
ᏴᏫ.
ᎤᎪᏛ
ᎨᏎ,
ᎤᏟᏑᏫᏓ
ᎢᏳᎵᏍᏙᏗ
ᏥᎨᏎ
ᎠᏓᎯᎯ
ᎤᏟᏂᎩᏓ
ᎠᏂᏥᏍᎩᎵ
ᎤᎧᏖᎾ
ᎦᏅᏅ
ᏓᎳᏚ
ᏗᏕᎶᏆᏍᏗ
ᏗᏓᏅᏫᏍᎩ
ᏯᎦᏴᎵ
ᎨᎪᏎᎴᎢ
ᏓᎿᏩ
ᎦᎸᎶᎯ
ᎠᏫ
ᎠᏂᏍᏆᏂ
ᏅᏗᎦᎵᏍᏙᏗᏍᎬ
ᎪᏪᎵ,
ᎾᎥᏂᎨᏍᏗ
ᎤᎾᏕᏗ
ᎤᏚᎩ
ᎩᎳ
ᎢᏳᎾᏛᏁᎵᏓᏍᏗ
ᏂᎦᎵᏍᏗᏍᎬ
ᎠᏂᏓᎨ
ᎩᎳᏊ
ᏎᎷ
ᎤᎵᏏᎩ
ᎤᎨᏩᎴᏓ
ᎤᏒᎢ
ᏧᎬᏩᎶᏗ
ᎢᎦᏓ
Ꭷ
ᏓᏟᎶᏍᏛ
ᏐᏈᎵ
ᎠᏓᏁᏗ
ᎤᏂᏁᎦᎵ
ᏂᎯ
ᎢᏗᏜ,
ᏚᏄᎪᏔᏁ
ᏂᎦᎵᏍᏗ
ᏅᏢ
ᎠᏂᏲᏍᎩ
ᎦᎸᎶ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ
ᎢᏳᏩᎪᏘ)
ᏄᎵᏍᏔᏅ
ᎦᏳᎳ
ᎤᏩᏛᎮ
ᎠᏉᏎᎸᎩ
ᎧᎵ
ᎠᏙᎯ
ᎯᎢᏃ
ᎤᏃᏢᏒ
ᏏᏉᏲ
ᎡᏙᏓ
ᏗᏍᎦᏚᎩ
ᎠᏂᏔᎵ
ᎧᏃᎮᏍᎩ
ᎧᏃᎮᏓ
ᎤᏠᏱ
ᏅᏓᏳᏓᎴᏅ
ᎤᏠᏯ
ᏅᎩᏍᎪᎯ
ᎤᏪᏅᏒ
ᎨᏎᎢ,
ᎠᏂᏩᏌᏏ
ᎤᏓᏅᏘ
ᎠᏅᏱ
ᎤᎦᏚᏛ
ᎠᏂᏯᎥ
ᏗᎦᎸᏫᏍᏓᏁᏗ
ᎠᏂᏲᏁᎦ,
ᏗᏜ
ᎨᏐ
ᎤᏂᏬᏂᎯᏍᏗ
ᎢᎸᏢ
ᎪᏪᎳᏅ
ᎾᏍᎩᏍᎩᏂ
ᏦᎳ
ᏗᎦᏰᏫᏓ
ᏗᏓᎴᎲᏍᎦ
ᎠᏓᏁᎸ
ᏧᎾᏕᎶᏆᏍᏗᎢ.
ᏗᎧᎾᏩᏛᏍᏗ
ᏗᏐᎢ
ᎥᎥ
ᎠᏗᎾ
ᎤᏙᎯᏳᎯᏯ
ᎠᎲ
ᏏᏓᏁᎸ
ᎠᏰᎸ
ᏏᏊᏃ
ᎦᎾᏝᎢ
ᎢᏗᏏᏴᏫᎭ
ᏗᎾᏟᎯ
ᏗᎨᏒ
Ꮓ
ᎬᏗ,
ᏕᎦᏟᎶᏍᏓ
ᎦᎵᏆᏍᎪ
ᎡᎭ
ᎢᏳᏕᏘᏴᏓ
ᎠᏂᏏᏴᏫᎭ
ᎦᏬᏂᎯᏍᏗ
ᎢᏳᏩᎪᏗ
ᎠᏴᏫ
“
ᏄᏍᏗ
ᎤᏕᏘᏴᏌᏗᏒ,
ᎤᏬᏚᎯ
ᏧᎾᏛᏐᏅᎯ
ᎢᏗᏜ.
ᏗᎾᏓᏅᏟ
ᎠᎹᏰᎵ
ᎨᏎ.
ᏓᎶᏂᎨ
ᏧᏬᏢᏗ
ᏃᏈᏏ
ᎠᏧᏣ
ᎣᏏ
ᏯᏛᎾ
ᎾᎯᏳᎢ.
ᎢᎦᏓᏃ
ᎡᎯᏍᏗ
ᏥᏄᏍᏗ
ᎤᏕᏘᏴᏌᏗᏒᎢ
ᎪᏢᏅᏍᎩ
ᎣᎦᎳᎰᎻ
ᎾᎾᏃ
ᎤᏬᏗᎨ
ᎢᏍᎪᎯᏥᏈ
ᏧᎾᎵᎪᎯ
ᏧᏁᏅᏒ
ᎰᏩ
ᎠᏁᎲᎢ.
’
ᏗᎪᏢᏔᏅ
ᎤᎵᏏᎬ
ᎪᎯᏓ
ᏧᏙᏓᏆᏓ
ᏅᏙ
ᎪᎳᏅ
ᎠᏟᎢᎵᏒ
ᎤᎩᏓᎵ
ᎦᏓᎫᎫ
ᏯᏄ;
ᎦᎵᏦᏕ
ᎤᏍᎦᏎᏗ
ᎢᏴᏛ
ᏄᎵᏍᏔᏁᎢ
ᎡᎶᎯ,
ᎠᏂᏐᎢ
ᏑᏓᎵᏍᎪ
ᎤᏤᎵ
ᎤᏛᏅ
ᎤᎵᏍᎨᏓ
ᎢᏯᏂᎢ
ᎠᎵ
ᎨᏒ.
ᏙᏯᏗᏜ
ᏥᏲᏎᎸᎩ
ᏗᏟᎶᏍᏔᏅ
ᏄᏛᏅ
ᎤᎦᎾᏮ
ᎤᏓᏅᎦᎸᏓ
ᏥᎪᏪᎳ
ᏗᏯᎶᏗ
ᏩᎦᎸᎳᏗᏴ
ᎦᎾᏰᎩ
ᏚᏳᎪᏛ
ᎤᏬᏢᏅᏅ
ᏥᎨᏐ
ᏣᏁᎭ
ᏗᏃᏢᏍᎩ
ᎤᏂᎷᏣ
ᏍᏓᏯ
ᎠᏆᏛᏅᎩ
ᎥᏞᏃ
ᎠᎭᏂ
ᏐᏁᎳ
ᏅᏓ,
ᎧᏁᏌᎢ
ᎤᏛᏐᏅ
ᎪᏛ
ᏗᎯ
ᏄᏍᏕ
Ꭾ-Ꭱ!
ᎬᎾᎨ
ᎬᎿᎨ
ᎠᏂᏃ
ᎬᎾᏕᎾ
ᏧᏪᏅᏒ
ᎤᏬᏂᎯᏍᏗ
ᎡᏘ
ᏮᏁᏌᎢ
ᎠᏂᎨᏳᏣ
ᎡᎿᎢ
ᎡᏘᏳ
ᎤᏕᎶᏆᎡ
ᎡᏙᎯ
ᎠᏂᏍᎦᏯ,
ᎬᏩᏂᏃᎸ
ᏔᎳᏚ
ᏔᎳᏚᏏᏁ
ᎭᏫᏂ
ᎤᏦᏎᏗ
ᎪᎱᏍᏗᏊ
ᎭᏕᎶᏆᏍᎪ
ᎪᏟᏍᏗ
ᎬᏙᏗ
ᎡᎲ
ᎠᏴᏃ
Ꭲ
ᎪᎯᏴ
ᏕᎦᎶᏗ
ᎬᏂᏓ
ᏩᏥ
ᏃᏈᏏ,
ᎧᎦᎵ
ᏗᏂᏂᏙᎯ
ᏭᎪᏛ
ᏍᏓᏱ
ᎦᎨᏓ
ᏣᏁᎮ
ᎤᎾᏛᏁᎢ
ᎢᏯᏛᏗ
ᎠᏕᏗ
ᎤᎾᏤᎵ
ᏄᎬᏫᏳᏒ
ᏞᎦ
ᏂᏓᏳᎶᏒ
ᎢᏧᏍᏗ
ᏧᎾᏕᎶᏆᏍᏗ,
ᎤᏰᏟᏕᎢ
ᏂᎬᎾᏛ
ᏂᎬ
ᎤᏂᎭ
ᎤᏂᎯᏍᏗ
ᎠᎹᏱᏟ
ᏧᎾᏟᎶᏍᏔᏅᏅ
ᏅᏗᎦᎵᏍᏙᏗ
ᎤᎦᏛᎴᏒ
ᎦᏐᏆᎸ
ᎤᎪᏗ
ᏄᏪᏎᎢ,
ᏄᏪᏎᎢ
ᏥᏓᏟᎶᏍᏗ
ᏥᏓᏟᎶᏍᏓ
ᏥᏳᎪᏗ
ᎦᏙᎢ
ᎦᏙᎯ.
ᏄᏛᏁᎸ
ᏝᏍᏊ
ᏅᏗᎦᎵᏍᏙᏗᏍᎨ
ᎦᏚ
ᎦᏃᎭᎵᏙᎯ
ᎣᏂᏃ
ᎦᏁᎦ
ᎤᎾᎵᎪᎯ
ᏫᏚᏳᎪᏛ
ᎦᎸᎾᏗ
ᏗᎪᏪᎵ
ᏫᎵ
ᎢᏳᏟᎶᏓ
ᎾᎾᏛᏁᎲ
ᎢᏍᎪᎯᏧᏆ
ᏚᏄᎩᏔᏁ
ᎤᏂᏚᎲ
ᎾᏍᏃ
ᎾᏍᎩᏯᏊ
ᎤᏂᏩᏛᎮ
ᎾᏆᎴ
ᎾᏂᎥ
ᎤᏃᏢᏁ
ᎢᎬᏁᎸ
ᏚᏙᎥ
ᎠᏥᎳ,
ᏭᏕᎵᎬ
ᎾᎩᏪᏒᎩ
ᎤᏅᏙᏗ
ᎩᎦ
ᎢᎩ.
ᎢᎩ,
ᎠᏁᎳ
ᏗᏢ
ᏩᎦ
ᏗᏕᏠᏆᏍᏗ
ᏧᏂᎳᏫᏍᏗ
ᏂᎦᏓᏊ
ᏭᏂᎷᏣ
ᎢᏗᏝ
ᏓᎾᎧᏂᏍᎬ
ᎦᏁᎴ
ᎠᏎᏃᎾ
ᎦᏓᎫᎦ
ᎠᏓᎴᏂᏍᎬ
ᎦᏚᎲ,
ᎦᏛ
ᎪᏢᏔᏅ
ᏗᎾᏓᏍᏚᏟᏍᎩ
ᎠᏂᏣ
ᏗᏓᏱᎵ
ᎤᏪᎷᏁ
ᎤᏪᏅᏎ
ᎤᏮᏖᎾ
ᏩᎩᎶᎯᏍᏗ
ᎤᏩᏌᏊ
ᎪᎯᏃ
ᎦᏅᏃᎠ
ᏗᏟᎶᏍᏙᏗ
ᎠᏥᎸᏉᏗ
ᎨᎵᏍᎪᎢ
ᏗᎵᎪᏗ
ᎠᏥᎸ
ᎠᏂᏣᎫᎯ
ᏯᏂᎢ
ᎠᏥᎳ.
ᏗᎵᎬᏚᎶ
ᎤᏬᏪᎳᏁ
ᎠᏂᏣᎫᎯ,
ᎤᏩᏱᏝᏅ
ᏗᎦᏂᏴᎲᏍᏗᎢ
ᎧᎸᎬᏗᏢ
ᎧᏃᎮ
ᏩᎬᏱᏴ
ᏗᎧᎿᏩᏛᏍᏗ
ᏩᏥᏂ
ᎥᎿ
ᎠᏂᏴᏫ,
ᎠᏆᏅᎩ
ᏨᏌ
ᏗᏕᏲᎲᏍᎩ
ᎤᏣᏘᏂ
ᎠᏃ
ᎦᎤᎤᎢ
ᎠᏆᎴᏫᏍᏔᏅᎩ
ᏗᎨᎦᏅᏗ
ᎦᎪ
ᏗᎪᏪᎳᏅ
ᏗᏓᎴᎲᏍᎬ
ᏗᎨᏒᎢ
ᎧᎵᏬᎯ
ᎠᏉᎯᏳ
ᎨᏒᎢ.”
ᎨᏒᎩ.
ᎠᏉᏎᎸᎢ
ᎦᎵᏆᏚ
ᏗᏂᎳᏫᎩ
ᏙᎢ
ᎦᎶᎯᏍᏗ
ᎪᎱᏍᏗᏃ
ᎦᎸᎳᏗᏝ
ᎠᏍᎦᏯ,
ᎪᎯᎩ
ᏒᎯ
ᏂᎪᎯᎸᏊ
ᏂᎪᎸ
ᏂᎪᎸᏊ
ᎤᏂᎪᏗ
ᎤᏂᎩᏍᏗ
ᏚᏭᎪᏔᏁ
ᎠᎵᏏᎲᏍᎩ
ᎢᏧᎳᎭ
ᎢᏧᎳᏃ
ᎢᏧᎳᏊ
ᎠᎹᏰᎡᎯ
ᎤᏁᏅᏎ
ᏂᏓᏤᏢᎾ
ᎠᎴᏗᏍᏊ
ᎠᎴᏍᏊ
ᏞᏃ
ᏞᏍᏗ
ᏣᎳᎩᎯ
ᎢᏳᎵᏍᏔᏂᏓᏍᏗ
ᏣᏁᎳ
ᏧᎾᏁᏟᏗ
ᎾᏗᎦᎵᏍᏙᏗ
ᎠᎾᏟᏣᏙᎲᏍᎩ
ᎤᏄᏫ
ᎾᎿᎢ
ᎾᎿᏊ
ᎤᏃᏪᎳᏅ
ᎤᏃᏢᏅᏅ
ᎾᏉ
ᎠᎾᏓᏅᏖᏍᎬ
ᎠᎾᏍᎬᏗ
ᎾᏕᏘᏯ
ᏧᎾᏁᎶᏗ
ᎾᏛᏁᎲ
ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ
ᏁᎵᏍᎪ
ᏁᏩᏓ
ᏧᏂᎳᏫᏍᏗᎢ.
ᎢᏗᏢ.
ᎤᏂᎷᏨ
ᎤᏂᎷᏥᎸ
ᏧᎾᏟᏂᎩᏓ
ᏲᎰ!
ᎠᎦᏎᏍᏙᏗ
ᎣᎦᎵᎰᎻ,
ᎣᎦᎵᎰᎻ.
ᏆᎾᏓᏲᏂ
ᏥᎨᏒ,
ᏄᎾᏛᏁᎸ
ᏥᎩ.
ᎠᎦᏘᏯ
ᏧᎦᏞ
ᎤᎷᏤᎢ
ᏦᏩ
ᏈᎵᎩ
ᏄᏍᏛᏃ
ᎣᏓᎸ
ᏄᏟᏍᏔᎾ
ᎣᏬᏰᏂ
ᎤᎲ
(ᏔᎵ
(ᏅᎩ
ᎤᎪᏓ
ᏅᎿ
ᎤᎧᏲᏛ
ᏣᏥ
ᏍᎪᏂᏱ
ᏍᎪᎯᏧᏈ
ᏍᎪᎯ
ᏃᎹᏂ,
ᏳᏭᏂᎷᏣ
ᏃᏊᏥ
ᏃᏥ
ᏣᏚᏚ
ᎤᎾᏓᏅᏖᏗ
ᏄᎵᏍᏔᏁ
ᏙᎯᏊ
ᎢᏳᏓᏅᎯᏓ
ᎤᎾᏓᏁᎸ
ᎢᏳᏛᏗ
ᎠᎨᏳᏣ,
ᎢᏴᏓ
ᏥᎨᏎ,
ᏌᎪᏂᎨ
ᏥᎨᏎᎢ
ᏄᎾᏍᏛ
ᎢᎦᏪᏍᏗ
ᎠᏂᏊ
ᎤᏗᏞᎩ
ᎠᏂᎦᏚᏩᎩ
ᎤᏕᎶᏆᎥ
ᎤᏛᏅᎢ.
ᏧᏟᏑᏫᏓ
ᎯᏁ
ᏙᏦᏓᎸ
ᎡᏥ
ᎤᏗᏞᎬ
ᎤᏘᏍᏛ
ᎡᎯ.
ᏧᏪᏅᏒ,
ᎤᏓᎴᏅᎲᎢ
ᎭᏢ
ᎡᎶᎯ.
ᎬᎾᎨᏒ
ᏓᏍᏗ
ᏧᏩᏱᏝᏅ
ᏧᏢ
ᎤᏕᏘᏴᏎᏗᏒᎢ
ᏧᏃᏪᎳᏅ
ᎬᏗᏍᎩ
ᏧᏪᏘ
ᎠᏁᎵᏍᎪᎢ
ᏔᎷᎩᏍᎩ
ᎤᏝᏂᎩᏓ
ᏧᏔᎾ
ᎢᎦᏃ
ᎠᏁᎭ
ᎠᏲᏩᏁᎦ
ᏯᏄ
Ꭾ!
ᎦᎸᎳᏗᏳ
ᎡᎵᎦᏯ
ᎤᏥ
ᏫᎬᏩᏓᎪᎾᏛ
ᏤᎩ
ᏗᏁᏟᏙᏗ
ᎡᎵᏍᏗ
ᎢᏳᏩᎩᏗ
ᏧᎵᎢ
ᏗᏂᎴᏱᏗᏍᎩ
ᎢᏴᎢ
ᏧᎸᏫᏍᏓᏁᏗ
ᎢᏳᎾᏛᏁᏗ
ᎤᏕᏘᏴᏌᏗᏒᎢ.
ᎢᏳᎾᏛᏗ
ᏗᏂᏲᎵ
ᎠᏓᏪᎳᎩᏍᎩ
ᎡᏂ
ᎤᎾᏕᎶᏆᏍᏗ
ᎤᎾᏕᎯᏴ
ᎠᏬᎭᎵ
ᎤᏦᎾᏘ
ᎦᎵᏦᏕ,
ᎤᎾᏓᏙᏎᎴᎢ
ᎦᎴᏴᏔᏅ
ᏨᎩᎵᏏ
ᏣᏤᎵ
ᎠᏓᏪᎯ
ᎤᏥᏍᏈᏍᏗ
ᏗᎾᏕᏲᎲᏍᎩ
ᎦᎵᏉᎩᏃ
ᏫᎦᏥᎪᎥᎩ
ᎠᏓᏙᎵᏍᏗ
ᎦᏅᎯᏓ
ᎤᎵᏑᏫᏓ.
ᎤᏠᏯᏊ
ᎣᏂᏴ
ᏥᏍᏆ
ᎤᎵᏍᎨᏗ
ᏦᎦᏚ
ᎠᏲᎲ
ᎣᏩᏌ
ᏗᎳᏏᏙᏗ
ᎤᎦᎾᏭ
ᏗᎵᏍᏔᏅ
ᏥᏕᎪᏪᎳ
ᎤᎬᏫᏳᎭ
ᏗᎲ
ᎤᎦᏃᏭ
ᎤᎬᏩᏟ
ᎤᎪᏙ
ᎠᏲᏝᏅᏍᎩ
ᎤᏟᎯᏊ
ᎤᎨᏩᎴᏛ
ᏅᎩᏥᏆ
ᎤᏢᎬ
ᎤᎾᎵᏍᏕᎸᏙᏗ
ᎤᏙᏗ
ᎤᏣᏗ
ᎠᏰᎸᏗ
ᎢᏳᎾᎵᏍᏙᏗ
ᎤᏚᎵᏍᎬ
ᎤᏚᎵᏗ
ᏥᎨᏒᎢ.
ᏧᎧᏅᏍᏕᎾ
ᏥᎩ,
ᎡᎵ
ᎤᎾᎴᏗ
ᎤᏛᏁ
ᎤᎷᏣ
ᏥᎾᏛᏁᎰ
ᏫᏄᏕᏘᏴᎭ
ᎣᏂᎯᎨᏍᏗ
ᎠᏓᎴᏁ
ᎤᎵᏬᏨ
ᎤᏠᏯᏍᏗ
ᏥᏂᎬᎿ
ᏗᏟᎶᏍᏔᏅᏅ
ᎤᏍᏆᏂᎪᏗ
ᎤᏂᏲᎯ
ᏚᏂᏩᏛᎮ
ᏚᎾᏓᏟᎬ
ᏗᏛᎯᏍᏙᏗ
ᎢᎻᏗ
ᎢᎾ
ᎤᏩᏥᏍᎦᎳᏅ
ᎤᏬᎳ
ᎢᎦᏘ
ᎠᏟᎢᎵᏒ,
ᎢᎬᏱᏃ
ᎤᏂᏍᏆᎸᎡᎴ
ᎤᏂᏍᏆᎸᎡᎲ,
ᏧᏒᎯᏓ
ᎤᏓᎴᏅᎮ
ᎤᏂᏍᏆᎸᎡᎲ
ᎢᏗᎦᎦ
ᎢᏗᎩᏍᎪ
ᎢᏗᎬᏁᎸ
ᏚᏕᏘᏴᏌᏗᏒᎢ.
ᏩᎦᎸᎾᏗᏴ
ᏧᏓᎴᏅᏛ
ᏗᏟᎯ
ᎤᏅᏓᏝᎥ
ᎤᏩᏱᏢ
ᏩᎩᎶᏒᎢ
ᏩᎩᎶᏒᎩ
ᏧᏃᏢᏗ
ᎢᎪᎯ
ᏩᎩᎷᏨᎩ
ᎤᏅᏌᏉ
ᏚᏁᏅᏒ
ᏧᏂᏲᎱᏎᎸ
ᎢᎬᏁᎯ
ᏚᏙᏒᏍᏗ
ᎤᏅᏤ
ᏧᏄᎪᏔᏂᏓᏍᏗ
ᎠᏠᏯᏍᏗ
ᏚᏂᎲᎢ,
ᎤᏍᏆᏂᎩᏗ
ᎤᏃᎴ
ᎤᏃᎯᏳᏎ
ᎠᏠᏯᏍᏓ
ᎢᎬᏩᎾᏛᏗ
ᏚᏂᏅᏎ
ᎤᏃᎮᎸ
ᎢᏯᏛᏁᏗ
ᏗᏎᏍᏗ
ᏙᏱᏗᏢ
ᏗᏍᏓᏩᏛᏍᏗ
ᎡᏚᏓ
ᎥᎩᏙ
ᏩᏗ
ᎤᎿᎢ
ᏞᎦᏊ
ᏗᏆᏤᎵ
ᏞᏍᏗᏃ
ᎢᏯᏛᏁᎵᏓᏍᏗ
ᎤᏁᎬ
ᏣᎳᎩ,
ᎠᏩᏛᏗ
ᎤᎾᏛᏅᎢᏍᏔᏃᏅ
ᎡᏔ
ᎤᏅᏔᏅ
ᎡᏓᏍᏗ
ᎡᏍᎦ
ᎤᏕᏘᏴᏌᏗᏒ.
ᎤᎾᏙᏢᏗ
ᎦᎪᏭ
ᎢᏳᎾᏓᏟᎩ
ᎤᏔᎾᏓ
ᏧᎾᏠᎯᏍᏗ
ᎤᏬᏢᏅ
ᏧᎾᏟᎶᏍᏔᏅᎲᏍᏗ
ᏧᏓᏁᏗ
ᎤᏬᏪᎳᏅ
ᏚᎵᏍᏗ
ᏗᏓᏱᎵᏓᏍᏗ
ᏚᎩᏍᏌ
ᏗᏓᏁᎸ
ᏚᏬᏎᎴᎢ
ᎢᎦ.
ᏣᏂ
ᏙᏳᏃ
ᏧᏕᏘᎯᎶᏓ
ᏧᏕᏘᏱᎶᏓ
ᏧᏕᏘᏴᏌᏗᏒ
ᏧᎾᏕᎶᏆᏍᏙᏗ
ᎤᏁᏨᎩ
ᎤᏁᏟᏴᏎ
ᎤᏴᏢᏗᏝ
ᏧᎾᏕᎶᏆᏍᏗᎢ
ᏗᏧᎲᏍᎩ
ᎢᏧᏓᎴᏅᏓ
ᏕᏡᎬ
ᏂᏚᏂᏪᏎᎴ
ᎠᎬᎭᎸᏓ
ᎠᎪᏩᏛᏗ.
ᎠᎪᏩᏛᏗ,
ᎪᎯᎦ
ᎠᏂᏧᏣ
ᎠᎪᏩᏛᏗ
ᏍᏗᎩᏓ
ᏏᏆ
ᎠᎪᏗ
ᎩᎵᏏ
ᏍᏆᏂᏯ
Ꮧ
ᏂᏧᎾᏛᏁᎸᏍᏔᏅ
ᏭᏕᎵᏤᎢ
ᎨᏴ
ᎨᏥᏲᎮᎴᎢ
ᏐᏁᎳᏗ
ᎠᎵᎬᏚᎶ
ᏑᏓᎴᎩᏃ
ᎠᏂᏐ
ᏑᏓᎴᎩ
ᎠᏂᏐᎢ.
ᎠᏂᏐᎢᏃ
ᏐᏁᎵᏍᎪ
ᎠᎴᏃ
ᏗᎦᎳᏫᏓ
ᎠᏂᏔᎵᎭ
ᎠᎴ,
ᎠᏂᏔᏲᎯᎲ
ᏕᎪᏢᏍᎬ
ᎠᎯᏗᎨ
ᎠᎬᏱᏃ
ᏮᏁᏌᎢ,
ᎧᏍᎩᏲᎢ
ᏌᏚ
ᏌᏊᎭ
ᏴᏓᎭ
ᏄᎵᏍᏔᏂᏙᎸ
ᏗᎦᏟᏓ
ᏗᎦᏤᎵ
ᏄᎵᏍᏔᏅᎩ
ᏴᏫ,
ᎨᎶ
ᏴᏫᏃ
ᎧᏅᏑᎸ
ᏄᎵᏍᏛᏃ
ᏌᎩᏯ
ᎧᏃᎮᏢᏍᎩ
ᎧᏃᎮᏗ
ᏗᎧᏁᎢᏍᏗ
ᎨᏐᎢ
ᏂᏧᎾᏛᏁᎸᏍᏔᏅ,
ᏗᎦᎴᏱᏗᏍᎩ,
ᏗᎦᎵᏦᏛ
ᎠᎪᎲ
ᎠᏂᏲᏁᎦ.
ᎠᏂᏳᎳᏈᏯ
ᎨᏐᎢ.
ᎠᏂᏴᏫ.
ᎠᏂᏏᏓᏁᎸ
ᏗᎦᏅᏏᏓ
ᎠᏂᏴᏫᏯ,
ᏃᏊᎴ
ᏗᎦᏓᎫᎩ
ᏗᎦᏓᎫᎫ
ᎠᏃᏍᏓ
ᏄᎵᏍᏔᎾ
ᏓᏘᏁᎲ
ᎾᏯᏛᎥ
ᎯᎷᏥᎦ
ᏓᎾᏓᏕᏲᎲᏍᎬ
ᎯᎠᏊ
ᎠᏁᏙᎯ
ᎭᏫᏯ
ᎭᏫᏂᏗᏢ
ᎭᏫᎾᏗᏝ
ᏱᎾᏂᏫ
ᏓᏘᏁᎲᎢ
ᎠᏂ-ᎩᏚᏩᎩ
ᎠᏂᎦᎾᎦᏘ
ᏂᎦᎵᏍᏓ
ᎠᏂᎦᏔᎲ
ᏱᎨᏎᎢ
ᎠᏂᎦᏔᎾᎥ
ᎭᏂᏩ’
ᎠᏁᎯ,
ᏱᏍᏓ
ᏱᏏ
ᎾᎾ
ᏓᏃᏢᏍᎬ
ᎠᎾᏕᎶᏆᏍᎬ
ᎾᏊᏧ
ᎠᏁᎬ
ᎾᏍᎩᏂ
ᎠᏂᎦᏔᎿ
ᎠᎾᏓᏅᏖᎵᏙ
ᎾᏍᎩᏊᏃ
ᏓᏁᎲ
ᎠᏁᎲᎢ
ᎯᏍᎪ
ᏓᎾᏕᏲᎲᏍᎬ
ᎯᏍᎩᏦᏁ
ᎫᏫᏍᎫᏫ
ᎬᏗᏍᎩ,
ᎬᏗᏍᎨ
ᎬᏗ.
ᎬᏔᏂᏓᏍᏗ
ᏂᎬᏊ
ᏕᎦᏃᎱᎩᏍᎬ
ᏕᎦᏓᏅᏛ
ᎠᎵᏍᎩᏍᏗ
ᎠᏂᎳᏍᏔᎸ
ᎫᏢᏛ
ᏳᎷᏣ
ᎠᏂᏌᏏ
ᏒᎯᏰᏱ
ᏳᎾᏅᏖ
ᏂᏓᏙᏓᏈᏒ
ᏂᏓᏙᏓᏫᏒ
ᏂᎦᏚ
ᏓᏟᎶᏍᏛᎢ.
ᎠᏂᎦᏴᎵ
ᏓᎵᏆ,
ᏓᏠᎯᏍᏛ
ᎬᏩᏛᎯᏍᏗ
ᏓᎵᏆ
ᎠᏂᎨᏯ,
ᎬᏩᏕᎵᏨ
ᎦᏓᎫᎫ,
ᎬᏩᏂᏃᎸᎢ.
ᏔᎵᎭ
ᎠᏂᎪᏩᏘᏍᎬ
ᏔᎵᏁᏃ
ᏲᎰ-Ꭳ!
ᏂᎪᎯᎸᎢ.
ᎠᎹᎯ
ᎠᎦᏙᎲᏍᏗ,
ᏄᎾᏛᏁᎳ
ᎠᏎᎸ
ᎦᏯᎴᏂ
ᏗᎪᏪᎵ,
ᏄᏯᎩ,
ᏗᎪᏢᏙᏗ
ᎠᏏᏅ
ᏗᎪᏢᏗ
ᏅᏓᏳᏂᎶᏒ
ᏆᎳ
ᏄᏪᏒᎩ
ᎧᏁᏌᎢ,
ᏄᏍᏛᎢ
ᏅᏩᏓᎴ
ᎠᎦᏙᎲᏍᏗ
ᏄᎾᏛᏅ
ᎦᏟᏉᎩᏁ
ᎧᎾᏁᏍᎩ
ᎠᎦᏘᏏ
ᏅᎩᏁᏃ
ᏅᏩᏙᎯᏯᏛ,
ᏅᎩᏁ,
ᏗᎧᏃᏩᏛᏍᏗ
ᎧᏁᎢᏍᏗ
ᏅᏗᎦᎵᏍᏙᏗᎲ
(ᏬᏤᏍᏓ)
ᎧᏃᎩᏓ
ᎠᏍᏆᏛ
ᎦᏲᏟ
ᏗᎩᎶᏒ
ᎠᏏᏴᏫᎭ
ᏄᏍᏗᏓᏅᎢ.
ᎧᏃᎩᏍᏗ,
ᏗᎪᏪᎵᏍᎩ
ᏅᏛᎬᏩᏓᎴᏅᏓ
ᎠᎦᏅᏔ
ᏄᎾᏓᎴᏫᏒ
ᏚᏔᏲᏎᎴ
ᎤᏂᏃᎮᏠᎾ
ᎤᏂᏃᎮᏢᏅ
ᏄᏪᏎᎴᎢᏃ
ᏚᏕᎶᏆᎡ
ᏂᎦᎵᏍᏔᏅᏍᎬ
ᏄᏪᏒᎢ,
ᎤᎭ
ᏄᏩᏁᎴ
ᏚᏕᏘᏴᏌᏗᏒ
ᏚᏕᏘᏴᏌᏗᏒ,
ᏓᎾᎵᎮᎵᎬ
ᎤᏂᏁᎩᎶᏗ,
ᏂᎦᎵᏍᏗᎬᏊ
ᏂᎦᎵᏍᏗᎭ
ᏂᎦᎵᏍᏗᏍᎨ
ᏥᏙᎬ
ᏥᏕᏡᎦ
ᏚᏓᏕᎴᎢ
ᎤᏂᏁᏨ,
ᏚᏓᏱᏢ
ᏄᏰᎵᏛᎢ
ᎤᏂᏁᏟᏴᏎᏃ
ᏅᏓᎦᎵᏍᏔᏂ
ᏚᏓᏲᎯᏎᎴᎢ
ᎤᎬᏩᏘ
ᏓᎾᏓᏃᎯᏎᎭ
ᏥᏙᎬᎢ
ᏄᏯᎩ
ᏅᏍᎪ
ᎤᏂᏃᎮᎸᎢ
ᏚᏓᏓᎯᎸᏍᏔᏁᎢ
ᎤᏂᏃᎮᏗ
ᏚᏓᏠᏏᎴᎢ
ᏄᏪᏒ
ᏂᎨᏥᏪᏎᎴᎢ
ᎤᏂᎷᏣᏃ
ᏓᎪᏪᎳᏂ.
ᎤᏂᎷᎯᏍᏗᎢ.
ᏚᏛᏳᎨᎮᎢ
ᏚᏠᎯᏍᏓᏁᎴᎢ
ᎤᏂᎳᏏᎸ
ᎤᏂᎳᏍᏓᏢ
ᏄᏟᏍᏔᎾ,
ᏂᎨᏒᎾ,
ᎤᏂᎳᏅᏏᎸ
ᎤᎳᏍᎨᎢ
ᎤᏂᎷᏤ
ᏚᏠᏯᏍᏗ
ᏚᏠᏱᎴ
ᏓᎪᏩᏘᏍᎬ
ᎤᎳᏍᏈᏛ
ᏥᏓᏐᎸᏓᏫᏍᎪ
ᎤᏂᎲᎢ
ᏓᎩᏩᏪᎬᎢ
ᏂᎪᎯᎸᎾᏊᏃ
ᎤᏂᎮ
ᏥᏓᏃᏍᎨᎢ
ᎤᎴᏅᎡᎸ
ᏂᎦᎠ
ᏂᎦᎵᏍᏗᏍᎪ
ᏂᎦᎵᏍᏗᏍᎬ”
ᏅᏓᎬᏩᏓᎴᏅᏓ
ᏓᎵᏍᏓᏅᏅᏍᎪᎢ
ᏂᎦᏍᏛ
ᏂᎦᏓ,
ᏥᏓᏠᎯᏍᏓᏁᎮᎢ
ᎤᏂᎾᏄᎪᏥᎸᎢ.
ᏅᏓᏳᎾᏂᎩᏓ
ᎤᏂᎾᏄᎪᏥᎴᎢ
ᏚᏙᎡ
ᎤᎭᏬᏍᏗᏍᎬ
ᏚᏙᎡᏍᏗ
ᏄᏟᏍᏔᏅ
ᏂᎦᏓᏭ
ᎤᏂᎸᏁ
ᏄᏟᏍᏔᏃᎿ
ᏂᎦᏗ
ᏚᏙᎸᎢ
ᏂᎦᏚᏏᏁ
ᎤᏂᎷᏤᎢ.
ᏂᎦᏛ
ᏓᎬᏂ
ᎤᏂᏰᎸᏁᎢ
ᎤᏂᏴᏫᏗᎢ
ᎾᏅᏘᏁᎲᎾ
ᎤᏂᏴᏞ
ᎤᏂᏴᏓᏁᏗ.
ᎤᏂᏴᏍᏗ,
ᏚᏂᏔᏲᏎᎸ
ᏚᏂᏔᏲᏎᎸᏎ
ᏅᎵᏍᏓᏂᏙᎸ.
ᎤᏂᏲᎲ
ᎾᏊᏃ,
ᎤᎨᏓᎵᏴ
ᏅᎩᏃ
ᏓᏂᎳᏫᎬᎢ.
ᎤᏂᏰᎸᏁ
ᏚᏂᏲᎱᏎ.
ᎾᏍᎦᏅᎾ
ᎾᏍᎩ,
ᏓᏁᏲᎲᏍᎬ
ᎤᏂᏫᏍᏛᏂᏍᏙᏗ
ᎾᏍᎩᏉ
ᎤᎩᎦ
ᎤᎩᏎ
ᏓᏁᎳᏗᏙᎮᎢ
ᏅᎾᏛᏁᏝᏙᎸ
ᎤᏃᎯᏳᏒ
ᏅᎬᏁᎲ
ᏚᏂᎪᎮᎢ
ᎾᏂᎡ
ᎤᏃᏢᏅ
ᏚᏂᎳᏫᏤᎢ
ᎾᏂᎡᎢ
ᎤᏃᎸᏔᏂ
ᏚᏂᏁᎴ
ᏚᏂᏁᏤᎴ
ᎾᏂᎥᏊ
ᎤᏃᎱᎪᏗ
ᏚᏂᏃᏎᎴ
ᏚᏃᏎᎴ
ᏓᏂᏃᎩᏍᎬᎩ
ᎾᏂᏁᏤᎲᎾ.
ᏓᏂᏁᎮ
ᎤᏃᎯᏳ
ᎤᏃᎯ
ᎤᏃᎮᏢᏅᎯ
ᎤᏃᎮᏢᏅ
ᏓᏂᎷᎬ
ᏅᎩᏍᎪ
ᎤᏃᎮᎸᏅᎯ
ᎤᏃᎮᎸᎢ
ᎤᏂᏌᎳᏙᏗ
ᎤᏂᏍᏈᏍᏗ
ᎾᏥᏪᏎᎴᎢ
ᎾᏯᏔᎥ
ᎤᏂᏍᏆᏛ
ᎤᏂᏍᏆᏂᎪᏙᏗ
ᎤᏂᏍᏆᎸᎡᎸ
ᎾᏲᎪ
ᏁᎳᏍᎪ
ᏅᎦᏚ
ᏥᏚᎾᎵᎪ
ᏚᏅᏏᏴ
ᎤᏂᏍᎦᎵᏍᏗᎢ
ᎤᎪᏕᏊ
ᏓᎾᏓᏅᏓᏗᏍᎨ
ᏚᏆᏅᏓᏛ
ᎤᏂᎦᏛᎴᏒ
ᏅᏁᎳᏅᎯ
ᎤᏂᏅᏍᏗᎢ,
ᏚᏍᏆᏔᏁᎢ
ᏚᏍᏆᏕ
ᏚᏍᏗ
ᎤᏂᏄᎸᎲᏍᎪ
ᎤᏂᏃᎯᏎᎯ
ᎤᏂᏃᎯᎸᏍᏔᏁᎴ
ᎤᏂᏍᏚᎢᏍᏗ
ᎤᏂᏣᏛᎩ
ᎾᏍᎩᏓ
ᏓᎿᏩ.
ᏚᏃᏏᏌᏁᎴ,
ᎤᏂᏚᎲ,
ᎾᏍᏉ
ᎤᏂᏔᏲᏞ
ᎤᏂᏔᎳᏗᎸ
ᏚᏃᏢᏅ
ᎤᏂᏍᏚᏅᏃᎠᏍᏚᏛ
ᎤᏂᏍᏚᏁ
ᎤᏂᏃᎮᏢᏅᎯ,
ᎤᏂᏍᏚᎢᏌᏃ
ᏚᏄᎩᏔᎾ
ᏓᎾᏩᏍᎩᏂ
ᎤᏂᏍᏓᏱᏕ
ᎤᎩᏖᏂ
ᎾᏍᏜᏗᏴ
ᏓᎾᏛᏅᎢᏍᏓᏁᎲ
ᎤᎪᎲ
ᎤᎪᎵᏰᎢᏙᎸᎯ,
ᎤᏂᏍᏓᏩᏛᏍᏙᏗ
ᏅᎿᏃ
ᎤᎷᏨᎩ
ᏂᏪᏎᎸᎭ
ᎤᎾᏕᏗᏱ
ᎤᎾᏕᏗᎢ.
ᏄᏂᏍᎦᏎᏛ
ᏣᏃᏎᎰᎢ,
ᏍᎪ
ᎤᎾᏕᎶᎰᏌ
ᎤᎾᏕᎶᎪᏍᏗ
ᏃᎴ
ᎤᎾᏕᎳᎰᏌ
ᏃᎴᏍᏊ
ᏣᏂᏏᏂ
ᏣᏕᎳᏆᏍᏗᎢ
ᎤᎾᏓᏡᎩ
ᏥᎵᏒ
ᎤᎾᏓᏟᏌᏅ
ᏃᏈᏏ.
ᎤᎾᏓᏟᏌᏁᎢ
ᎤᎸᏌᏗ
ᎤᎾᏓᏟᏌᏁ
ᎤᎾᎦᏎᏍᏗ
ᏅᏩᏙᎯᏯᏛ
ᎤᎾᏓᏟᏌᎲ
ᏥᏂᎦ
ᎤᎾᏚᎩᏏᎴᎢ
ᏅᏧᏟᏍᏙᏔᏁ
ᏄᏅᏁᎴ,
ᏍᏱᎦᏚ
ᏍᏘᎩᏓᏊ
ᎤᎵᏬᏨᎢ.
ᏣᏁᎵᏗ
ᎤᎾᏙᏢᏒ,
ᏄᏅᏁᎴ
ᏥᏂᎦᎡ
ᎤᎶᏎᎴᎢ,
ᏥᎪᏩᏗᏍᎪᎢ
ᏍᏁ
ᎤᎶᏒ
ᎤᎾᏙᏢᎯᏐᏗ
ᎤᎾᏗᎦᎴᏰᎯ
ᏄᏂᏪᏒᏃ
ᏄᏂᏪᏎᎢ
ᎤᎶᏒᏍᏗᏃ
ᏥᎾᎾᏛᏁ
ᏣᏂᎷᎨᎢ
ᏣᏂᎾᎸᎪᎨᎢ.
ᏅᏩᏓᎴ,
ᏌᎳᏗᏍᎩ
ᎤᎾᏂᎩᏓ
ᏄᎾᏛᎾᏕᎪᎢ
ᏥᎦᏚᎭ
ᎤᎾᏂᎩᏒ
ᎤᎾᏂᎩᏎᎢ
ᎤᎾᏂᎩᏎ
ᏄᎵᏍᏔᏅᏅ
ᎤᎾᏂᎩᏍᏗ.
ᏄᎾᏚᎵᏍᎬᎾ
ᎤᎾᏂᎩᏌ
ᏥᎧᎵᎢ
ᏆᏙᎠ,
ᏄᎵᏍᏙᏔᏁ
ᏄᎾᏓᏅᏘᏴ
ᏄᎵᏍᏛ
ᏥᎨᏐᎢ.
ᎤᎾᎵᏍᏓᏗ
ᏈᎬᎢ
ᎤᎾᎵᏍᏕᎸᏙᏗ.
ᏈᏍ!”
ᏈᏍ!
ᏈᎵᎩ,
ᎤᎾᎵᏍᏕᎸᏗ
ᏤᎩᏬᏅᏓ
ᏍᎩᏂ
ᏄᎬᏩᏳᏌᏕᎩ
ᎤᎾᏓᏅᏘ
ᏄᎵᏍᏓᏁᎸ
ᏄᎾᏛᏅ,
ᏄᎾᏛᏁᎴᎢ,
ᎤᎾᏓᏅᏖᎸ
ᏣᏥᎢᎮᎢ
ᏣᏥᏍᏕᎵᏍᎨᎢ
ᏄᎾᏛᏁᎳ,
ᏌᏊᎢ
ᏣᏁᎳᏍᎪ
ᎤᎾᏓᎬᎢ
ᏥᎨᏒᎢ
ᏄᎵᏍᏔᏂᏙᎸ.
ᏤᏙᎯ
ᏌᏉ
ᏥᎦᎷᎨ
ᎤᎾᏅᏖ
ᎤᎾᏅᏔᏂ
ᏥᎦᏓᏃᎲᎢ
ᏄᎵᏍᏔᏅᎢ.
ᎤᎾᏄᎪᏥᏢ,
ᎤᏁᏒ
ᎤᎵᎮᎵᏨᎩ
ᏒᎴᎢ
ᏅᏓᏳᏓᏅᏏᏛ
ᎤᏁᏙᎴᎢ.
ᏛᎸ---ᏒᎩ
ᏥᏍᏚᏱ’
ᏥᏍᏕᏥ
ᏅᏓᏳᏓᏓᎢᏅᏗ,
ᏛᎾᎦᏔᎲᎾᏃ
ᏅᏕᏴᏙᏗᏍᎬᎾ
ᏂᏓᏅᏁᎰ
ᏒᎵᏊ
ᏛᏂᎪᎯ
ᏂᏓᏅᏁᎲ
ᎤᏁᏅᏍᏗᎢ.
ᎤᏁᏅᏍᏗᎢ
ᎤᏁᏅᏌ
ᎤᏁᏅᎯ
ᏛᏂᏅᎩ
ᏛᏨᏯᎧᏁᏏ
ᎤᏁᎳᏅᎯ.
ᎤᏁᎳᏅᎯ,
ᏂᏓᏆᎳᏑᎸᎾ
ᎤᎵᎮᎵᏍᏗ
ᎤᏂᎪᏓ
ᏄᏟᏂᎬᎬ
ᎤᏂᎪᎵᏰᏗ,
ᎤᎴᏴᏌ)
ᎤᏂᎪᎵᏰᏗ
ᏚᏪᏲᏁ
ᏓᎩᎸᏓᏅᏅ
ᎤᏂᎩᏎ
ᏥᏓᏂᏃᎮ
ᏂᎬᏁᎮ
ᏓᎦᏏ
ᏄᏛᏁᎸᎾ.
ᎤᏂᎦᏙᎲᏒᎢ
ᎤᏂᎦᏖᏃᎵᏓᏍᏗ
ᏓᎤᏚᎵᏍᎬ
Ꮣ
ᏒᏘ
ᏚᏳᎪᏛ,
ᏂᎬᏩᏂᏪᏎᎸ,
ᏂᎬᏩᏍᏗ
ᎤᏂᎦᎾᏩ
ᏒᏃᏱᏴ
ᏒᎶᎯ
ᏣᎵᎮᎵᏤᎴ
ᏂᏗᎦᎵᏍᏙᏗᏍᎬ
ᏞᏍᏗᏊ
ᏡᎬᎢ
ᏢᏕᏆ
ᎤᎵᏍᏘᏂᎸᎢ
ᏏᏯ
ᏏᏓᏁᎸᎤᎾᏙᏢᏒ
ᏂᏗᏥᏃᎯᏱᏒᎾ
ᏂᏙᏓᏳᏂᎶᏒ
ᎤᎾᏛᏛᏁ
ᏏᏆᎠᏂᏓ
ᏂᏗᎦᎵᏍᏙᏗ
ᎤᎵᏍᏚᏁ
ᎤᎾᏛᏁᎢ.
ᏏᏅᏓ
ᏏᎦ
ᎤᎾᏛᎪᏗ
ᎤᎾᏛᎦᏅ
ᏄᏍᏛ.
ᏂᏚᏓᎴ
ᏣᏁᎮᎢ
ᏣᏁᎲ
ᏅᏢᏃ
ᏥᏄᏍᏗ,
ᎤᏁᎳᎩ
ᎤᎵᏍᎩᏍᏔᏅᏍᏔᎾ
ᏂᏓᏙᏓᏫᏒᏃ
ᏝᏍᎩᏂ
ᎤᎵᏍᎪᎸᏔᏅ
ᏂᏓᏤᏝ
ᏄᏛᏁᎸᎩ
ᏥᏄᏍᏗᏓᎾ
ᏅᏗᎦᎵᏍᏔᏂᏒᎢ
ᎤᏁᎦ,
ᏝᏙ
ᏂᎪᏯᏅᎯᏒᎢ
ᏅᏗᎦᏟᏍᏙᏗᏍᎨᏃ
ᏑᎾᏓᎴᎩᎭ
ᏐᏁᎵᏍᎪ-ᏑᏓᎵ.
ᎤᎿᎸᏎ
ᎤᎵᏍᏓᏅᏅ
ᏄᏓᎴᎢ
ᏅᏙᏈᏂᏯᏅᎯ
ᏂᏕᎭᏛᏁᎸᎢ
ᎤᎵᏍᏔᏁ
ᏥᏄᎾᏛᎾ
ᏐᎯ
ᎨᎳ
ᎤᏰᎯ
ᏗᏓᏅᏒ
ᎤᏯᎸᏎ.
ᎤᏯᎭ
ᏗᎦᏟᏣᏗ
ᏗᏓᏘᏂᏙᎯ
ᎤᏭᏔᏂᎸᎢ
ᎤᏭ
ᏗᏓᏟᎶᏍᏔᏅ
ᎨᎦᏛᏛᏁᎢ
ᏗᎦᏘᏍᏗ
ᎨᎬᏙᏗ
ᎤᏬᏢᏅᏗ
ᏗᏔᎷᏣ
ᎤᏰᎯ.
ᎤᏬᏢᏅ,
ᎨᎵᏍᎪᎢ.”
ᎤᏬᏢᏁ
ᏗᎦᏓᎫᎫ.
ᎤᏬᏚᎯ,
ᏗᏕᎶᏆᏍᏗ,
ᏗᏕᏠᏆᏍᏗᎢ.
ᎤᏬᏎᎴ
ᏗᎦᏓᎫᎦ
ᎤᏬᎸᏗ
ᎤᏬᎵᏨᎯ
ᏗᏕᏲᏗ
ᎤᏪᏴᎢ
ᏗᎦᏲᎩᎾᏓᎪᎲᎯ
ᎥᎬᏆᏘᏃᎸᎢ
ᎧᏃᎩᏍᎪ
ᎥᎬᏅ
ᎧᏃᎩᏍᏗ
ᎥᎬᎩᎧᏅᏒᏊᏃ
ᏗᏍᏆᎵᏓ
ᎥᎩᏯᏅᎰᎸ
ᎥᎦᏔᎲᎢ,
ᎥᎦᏔᎲ
ᎥᎦᏃᎭᎵᏙᎲ
ᎧᏃᎮᏓ.
ᎧᏃᎮᏢᏅ
ᎤᏴᏢ,
ᎤᏪᏳ
ᎤᏲᏏᏍᎬ
ᏗᏓᎴᎲᏍᎩ
ᏗᎦᏰᏫᏗ
ᎤᏲᎯ
ᏗᎦᏰᎾᏓ
ᎤᏲᎢ
ᎤᏰᏟᏕᏗ
ᎧᏬᏂ
ᎧᏬᏄ
ᎤᏰᏟᎦᎢ
ᏗᏓᏁᏗ
ᏗᏓᏁᏤᏗ
ᎤᏰᎸᏁ
ᎤᏩᎨᏫᏎ
ᏕᎸᎳᏗ
ᎤᏩᏒ
ᏕᎳᏏ,
ᎤᏩᏍᏌ
ᏕᎯᏍᏕᎵᏍᎨᏍᏗ
ᎤᏩᏌᏃ
ᎪᎯᏴᏥᎩ
ᎤᏩᏅᏦᏅ
ᎤᏩᎾᏕᏍᎬᏃ
ᎪᎱᏍᏂ
ᎤᏩᎾᏕᏍᎩ
ᏗᏤ
ᎤᏩᎨᏫᏒᏃ
ᏕᏛᏅᎢ.
ᏕᎬᏩᏃᎩᎡᎴ,
ᎪᎳ
ᎤᏦᎾᏘᏃ
ᏕᎬᏗᏍᎨ,
ᎪᎵᏥᏓᏍᏗᎢ.
ᎤᏦᎾᏘ.
ᎪᎷᏩᏗᏍᎪ
ᎤᏦᎾᏘ,
ᏕᎪᏪᎶᎦ
ᎪᏍᏚ
ᏗᏪᏥᏯᏃ
ᎪᏎᎸ
ᎤᏥᏍᏓᎷᎩᏍᎩ
ᏗᎦᎶᎪᏗ
ᎨᏐᎵᏂ
ᎤᏪᏩᏍᏛᏂᏍᏔᏁ
ᎨᏒᎢ,”
ᏗᎦᏅᎵᏰᏓ.
ᏗᏝᎢ
ᏗᎦᎾᏩᏛᏍᏗ
ᏗᏟᎶᏍᏓ
ᎤᏪᏘᎢ
ᏗᎦᎸᏫᏍᏓᏁᏗ.
ᎤᏪᏓᏍᏗ
ᎨᏥᏁᎸᎯ
ᎨᏥᏃᏫᏎᎸ
ᎨᏥᏅᏒ
ᏗᎧᏃᎩᏍᏗ
ᎤᏪᏅᏎᏊ.
ᎤᏪᏅᏎᏃ
ᎨᏥᏩᏛᎮᎢ
ᏗᏟᎶᏍᏔᏅᎲᏍᎩ
ᏗᎦᎳᏫᏨ
ᎤᏩᏧᏘᏗᏒ
ᏗᎦᎧᎲᏍᏗ
ᎩᎳᏊᎾᏏ
ᎩᎵ
ᎤᏩᏛᏗ
ᎩᏑᏩᎩ
ᎤᏩᏛᎭ
ᎤᏩᏒᎯ
ᎦᎾᎶᏏᏰᏛ
ᎦᏛᎦ
ᏗᎫᎪᏗᏍᎩ
ᏗᎫᎪᏔᏂᏓᏍᏗ
ᏗᎾᏓᏓᏁᎯ
ᎦᏁᎯ
ᎦᏟᏆᏍᎪᎯ.
ᎦᏁ
ᏗᎾᏕᎶᎪᏍᎩ
ᎦᎾᏰᎬ
ᎦᎾᏰᎩ,
ᎦᎾᏢᏗ
ᏗᎪᏪᎶᏙᏗ
ᏗᎪᏪᎶᏗ
ᎦᏚᏕᎩ
ᏗᎾᏕᎶᏆᏍᎩ.
ᎦᎸᏔᏗᏃ
ᎦᎸᏉᏙᏗ.
ᎦᏟᏉᎩᏃ
ᎦᎸᏉᏙᏗ
ᏗᎪᏪᎵᏍᎩ,
ᎦᏟᏌᏅ
ᏗᎾᏕᏲᎲᏍᎩ,
ᎦᎸᏂᎯ
ᎦᎸᎶᎯ.
ᏗᎪᏪᎵ.
ᎦᏥᏩᏛᏁᏗ
ᏗᎪᏢᏍᎦ
ᏗᎬᏓᎪᎲᎯ
ᎦᏓᏅᏓ-ᎪᎢ
ᎦᏉᎩᏁ
ᏗᎬᏩᏂᏙᏓ
ᏗᎰᎾ
ᎦᏓᏅᏓᏍᎪᎢ
ᎦᏓᏅᏖᏍᎬ
ᏗᎳᏍᎦᎸᏗ
ᎦᏅᏃᏩ
ᏗᎬᏟᎶᏍᏙᏗ
ᎦᏅᎿᏅᎯ
ᎦᏖ’
ᏗᎬᏔᏅ
ᎦᏘᏍᏗ
ᏗᎪᏚᎢᏍᏔᏅᎯ.
ᎦᏙᏊ
ᎦᏃᎯᎵᏙᎯ
ᎦᏃᎭᎵᏙᎯ:
ᎦᏚᎢ
ᎦᏚᎢ.
ᏗᎶᎯ
ᎦᏂᎵᏱ
ᏗᎾᎦᏘᏍᎪᎢ
ᎦᏚᎩ
ᏗᎾᎵᏍᎩᏍᎬᎢ.
ᏗᎾᎵᏣᏙᎲᏍᎩ
ᏗᎾᏁᏍᎨᏍᎩ
ᏗᎬᎩᎶᏍᎩ
ᎧᏁᎬᎢ
ᏗᎨᏒᎢ.
ᎦᎳᏛ
ᎦᎫᏍᏛᏗ
ᎧᎸ
ᎧᎸᎬᏗᏢ,
ᎦᎪᏟᏍᏗ
ᎦᎪᏎᏍᏗ
ᎧᎾᏁᏍᎦ
ᏗᏂᏴᎵᏙᎲ
ᏗᎧᏗᎢ
ᎦᎢᏒᎢ
ᎧᏁᎩ
ᏗᏄᎪᏗᏍᎩ
ᏗᎨᏣᏲᏏᎶᏛ
ᏗᏅᏃᏓ
ᏗᎧᏃᎮᏢ
ᎥᏝ
ᎥᏓᎵᏱ
ᏗᏆᎦᏔᎲᏌ
ᎥᏍᎩ
ᎥᏉᏎᎸᎩ.
ᏗᏆᏂᎩᏒᎩ
ᎥᏆᎵᏃᎮᏔᏅᎢ
ᏗᎧᏃᎮᏗ
ᏗᏆᏟᎶᏍᏙᏗ
ᎧᏁᏨ
ᏗᎧᏃᎩᏓ
ᎦᎵᏦᏛ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ,
ᎦᏥᏲᎵᎪ
ᎦᎸᎳᏗᏜ
ᎦᎸᎳᏗᎢ
ᏗᎾᏟᎶᏍᏗᏍᎩ
ᎦᏦᏕ
ᎦᎷᎩ
ᎦᎶᏫᏍᏗᏳᎶᏗᏃ
ᎦᎶᏂ
ᎦᏬᏂᎯᏍᏗ,
ᎦᎶᎯᏍᏗᏳᎶᏗ
ᏗᎩᏂᏙᏓ
ᏗᎩᏂᎦᏴᎵᎨ
ᎪᏎᏗ
ᎦᎵᏦᏕ.
ᏗᎩᎶᏒᎢ
ᎦᏰᎵᏍᏗ
ᎦᎵᏛᎩ
ᎦᏰᏌᏗ
ᎦᏰᏌᏛ
ᎦᎵᏉᎩᏁ
ᎦᎵᏉᎩ.
ᏗᎩᎦᎨ
ᎦᏲᎵ
ᏗᎨᏲᎲᏍᎩ
ᎦᏳᎳ,
ᏗᎨᏥᎾᏒᎸᎯ
ᎯᏍᎩᏁ,
ᏚᎸᏫᏍᏓᏁᎲᎩ
ᎯᎢᎴ
ᏚᎸᏫᏍᏓᏁᎸ
ᎤᏓᏅᏖᎢ.
ᏚᎾᎧᏛ
ᏓᏓᏁᏟᏴᏎᎬᎢ
ᎯᎪᏛᏗ
ᎯᏊ
ᎤᏓᏄᏖᏲᎴ
ᎤᏓᏃ
ᎤᏓᏁᏗ
ᎤᏓᎷᎳ
ᎯᏍᎩ.
ᎤᏓᎵᎢ
ᎤᏓᏅᏘᏳ
ᎤᏓᎴᏅᎮᎢ
ᎤᏓᎳᏕᎢ
ᎤᏓᎬᏣᏓᎴᏅᏓ
ᎯᏔᎯᎭ
ᏓᏍᏆᎸᎯᏙᎲ
ᏚᎾᏍᎪᏏᏙᎴᎢ
ᎤᏑᎳᎪᏍᏗ
ᎤᏏᏩ
ᎤᏎᎸ
ᏚᎾᏑᏰᏎ
ᎤᏍᏚᎢᏌ
ᎰᏩᏊ
ᎤᏍᏗᏊ
ᎤᏔᎾᏓ,
ᎤᏕᎶᏆᎡᎸ
ᎬᏯᎵᏒᎵᏤ
ᎤᏕᎶᎰᏏᏙᎸᎢ
Ꭽ
ᏙᏯᏗᏜᏃ
ᎤᏕᎶᎰᏌ
ᏙᏯᏗᏜᏊ
ᏓᏙᏪᎵᏍᎨᎢ
ᎭᏩ
ᎭᏫᎾ
ᎤᏕᎰᏐᏅ
ᏙᏳ
ᎤᏔᎾᏯᎢ.
ᎤᏍᏗᎢ
ᏚᎦᏌᏬᎸ
ᏚᎦᏛᏲᏍᏗᏍᎨ
ᎮᎵᏒᏊ
ᏓᏕᎶᏆᏍᎬ
ᎤᏓᏥ
ᎤᏓᏠᏒ
ᎤᏓᏙᏓ
ᏚᎵᎨᏃ
ᎤᏓᏙᎵᏍᏗ,
ᏓᏓᏘᏁᎲ
ᎤᏓᏍᎦᎵᏍᏗᎢ.
ᎤᏓᏍᎦᎵᏍᏗ
ᎤᏓᏅᏛ
ᏓᏂᏯᎥᎩ
ᏚᎾᏠᎯᏍᏔᏅᎢ
ᏚᎾᏠᏎ
ᎤᏅᏔᏂᏓᏍᏗ,
ᏚᎾᏠᏒ
ᏚᎾᏠᏱᎸ
ᏓᏂᏲᎱᏍᎨ.
ᏓᏂᏲᎱᏍᎨ
ᎤᏅᏒ
ᎤᏅᏍᏓᎸ
ᎤᏅᏌᏊ
ᎾᎾᏛᏁᎮ
ᎾᎾᏛᏁᎰ
ᎾᎾᏛᏁᎲᎢ
ᏓᏂᏲᏍᏗᏍᎬ
ᏚᏁᎵᏌᏛᏅᎩ
ᎤᏄᏞᏎ
ᎤᏄᏖᏎ
ᎾᎾᏢᏲᎵᎲᎾ
ᎤᏄᎪᏍᏗᎢ,
ᎾᎿ,
ᎾᎿ.
ᎾᏁᎵᏍᎬ
ᎤᏄᎪᏍᏗ
ᎤᏃᏴᎵᏎ,
ᎤᏃᏴᎬ
ᏚᏂᎧᎲ
ᎾᏂᎠ
ᏓᏅᏗᏍᎬ
ᏚᎾᏓᏅᏓᏕᎢ
ᏓᏊ
ᏚᎾᏓᏅᏛ
ᎤᏍᏕᎸᎮᎢ.
ᏚᎾᏓᏅᏛᎢ
ᎤᏍᏆᏗᏕᎾ
ᎵᏞ
ᏓᏆᏜᏌᏛᎢ
ᎤᏍᏆᏂᎪᏓ
ᎸᏩᏂᏌᎾ.
ᎤᏍᎪᏍᏛ
ᏚᎾᏘᏃᎸᎩ
ᎤᏍᎪᏍᏓ
ᎬᏯᎵᎡᎵᏤ
ᎻᏏᏏᏈ
ᏓᏄᎪᏗᏍᎪᎢ
ᎤᏍᎦᎶᏨ
ᎤᏆᏅᏓᏛ,
ᏚᎾᏛᏛᏁ
ᏚᎾᏟᎴᎢ
ᎤᏅᏪᏗ
ᎾᎥᏂᎨᏍᏘ
ᎤᏅᏙᏗᎢ.
ᎾᎨ
ᎤᏅᏙᏗ.
ᎾᎩᏪᏎᎸᎩ
ᎾᎯᏳᎢ
ᏙᎯᏳᏃ
ᏕᎨᏥᎧᎲᏌ
ᏕᎨᏛ
ᎤᏟᎢᏗᏜ,
ᎤᏟᎢᏗᏜ
ᏕᎨᎦᏟᎶᏍᏛ
ᎪᏪᎵᎢ,
ᎪᏪᎸ
ᎫᏘᏍᎬᎢ.
ᎤᏝᏃᎯᏴ
ᏕᎦᏟᎶᏍᏗ
ᎤᏜᏅᏛᏊ,
ᎫᏢᏙᏗ,
ᎤᏛᏓᏍᏗ
ᏙᎩᎾᏓᏲᎸᏨ.
ᎫᏬᎯ’
ᏕᎦᏙᎦ
ᎤᏛᏅᏍᏔᏅ
ᏕᎦᏁᎮᎢ
ᎬᎾ
ᎬᎾᎢᏎᎢᏊ.
ᎤᏛᏂᏕ
ᎬᎾᎢᏎᏊ
ᏕᎦᎾᏆᏘᎮ
ᎤᏛᏁᎢ
ᎤᏛᏁ,
ᎬᏂᏛ
ᎬᏃᏓ
ᏘᎵᏕᏫᏏ
ᎤᏥᎢ.
ᎤᏥᎢ,
ᏗᏯᏠᏗ
ᎪᏔᏅᎢ
ᎤᏤᏨᏍᏔᏁ.
ᎤᏤᎵ,
ᏗᏰᎸ
ᏗᏲᎯᏎᎸ
ᎪᏛ,
ᎪᏢᏅ
ᎪᏢᏅᎢ
ᏕᎨᏲᎲᏍᎬ
ᎤᏣᏓᎢ
ᎬᏆᏐᎭᎳ
ᏘᎵᏕᏫᏏ.
ᏕᎨᏥᏍᏗᏁᎦᎸᎮᎢ
ᎪᏢᏅᏗ
ᏕᎨᏥᏅᏁᎸ
ᎪᏢᏅᏗᎢ.
ᏕᎨᏥᎾᏒᎸ
ᎤᏟᏱᏗᏜ
ᎤᏟᏱᎦ
ᎪᏢᏒ
ᎤᏟᏘ
ᎤᏟᏗᏜ.
ᎪᏢᏒ.
ᎪᏢᏗ
ᎤᏕᏘᏴᏌᏗᏒᎢ,
ᎬᏩᏂᏍᏕᎸᏗ.
ᎬᏩᏂᏍᏕᎸᏗᎢ.
ᏓᏳᎷᎩᏒᎩ
ᎤᏗᏗᏢ
ᏙᏧᏓᎸᏘ
ᎤᏗᎦᎵᏍᏙᏗ
ᏓᏳᎴᏅᎩ
ᎤᏕᏯᏗᏒ
ᏓᏫᏒ
ᎬᏩᏓᎴᏁᎯᏓᏍᏗ
ᎤᏕᏘᏴᏍᏌᏗᏒᎢ
ᏓᏩᏥᎳ
ᎬᏩᏗ
ᎬᏩᏂᏍᏕᎶᏗ
ᏓᏥᎪᎯ
ᏓᏤᏢ
ᎬᏩᏛᏅᏍᏓᏏ
ᏙᏧᏩ.
ᎬᏩᏨᎯ
ᎬᏩᏰᏨᏓᏁᎲ
ᎤᏕᏗ
ᎬᏪᏛ
ᎤᏕᏅ
ᎤᏕᎸᎬ
ᏓᏟᏃᎮ
ᏓᏟᎶᏍᏛᎢ,
ᏓᏟᎶᏍᏛᎢ
ᏔᎷᎩᏍᎦ
ᏙᏍᏛᎴᏍᎪ
ᏕᎦᎦᏂᏍᎬᎢ
ᏙᏓᎸ
ᎬᏔᏅ
ᏔᏍᎪ
ᏙᏓᎸᎢ
ᎤᏚᎵᏍᎨ
ᏔᏂᎸᎢ
ᏙᏓᎸᎢ.
ᎤᏙᏢᏗ
ᏔᎾᏏ
ᎤᏙᏢᏁ
ᏙᏗᏂᎬᏥᏒ
ᎤᏃᏢᏒ.
ᏙᏗᏂᏃᎩᏍᎬ
ᎬᏩᎳᏥᏈᏍᏗ
ᎬᏩᎵᏍᎩᎡᎴ
ᎤᏙᏆᏯ
ᎤᏙᎳᏅᏍᏗ
ᎤᏙᎯᏳᏃ
ᎬᏩᎾᏗᏍᎦᎵᏗ
ᏙᏛᏂᏘᎴᏏ
ᎬᏩᎾᏛᏁᏗ
ᎤᏙᎢ,
ᎬᏩᏂᎪᏩᏛᏗ
ᏓᏳᏅᏥᎸ
ᎤᏗᏥᏍᎨᎢ
ᏳᎿᎸᎯ
ᏯᏍᎪᎯᏍᏇ
ᏧᎾᏓᎦᏴᎵᎨ
ᎠᎴᏂᏙᎲ
ᏧᎾᏓᎴᏅ
ᎠᏂᏴᎵᏙᎰᎢ
ᎠᎴᏃᎾ
ᎠᎾᏦᏎᏍᎬᎢ
ᏳᏁᎸᏔᎾ
ᎢᏰᏓᎭᏊ
ᏩᏍᏘᎬᏭ
ᏭᏂᏯᎤᏗᏃ
ᎠᏙᎩᏯᏍᏗ.
ᎠᏂᏲᏩᏁᎬ
ᎠᎵᎦᎵᏴᏂ
ᎠᏙᎩᏯᏓᏊ
ᎠᏂᏲᏩᏁᎦ
ᏳᎾᏛᏁᎵᏓᏍᏗ
ᎠᏂᏴᏫᏃ
ᏧᎾᏐᏯᎴ
ᎠᎴᏂᏓᏍᏗ
ᎠᎾᏬ
ᎠᏂᏴᏫᏯᎢ,
ᏱᏂᏗᎦᎵᏍᏙᏗᏍᎨ,
ᎢᏳ
ᎢᏳᎵᏍᏔᏅ
ᏱᏂᏕᎦᎵᏍᏓ
ᏩᏏ
ᎢᏳᎵᏍᏙᏗ.
ᎠᏘᏍᏗᏍᎬ
ᎠᎲᎢ
ᎠᎱᎳ
ᏭᏂᎷᏤᎢ
ᏧᎾᏔᎾᏯ.
ᏩᏆᎵᏍᏆᎷᏓᏅᎢ
ᏧᎾᏓᏥ
ᏧᏂᏚᎲᎢ.
ᎠᏙᏢᏗ
ᏯᏆᏅᏔ
ᏳᎾᎵᏍᏔᏁᏗᎢ,
ᏧᎾᏔᎾ
ᏧᎾᏔᎾᏯ
ᎠᎾᏟᏅᏢ
ᎠᎾᏟᎲᎢ
ᏧᎾᏔᏂᏯ
ᎠᏲᏩᏁᎬ
ᏳᎵᏍᏔᏴᏂᏝ.
ᏳᎵᏍᎩᏍᏔᏅᏍᏔᎾ
ᏳᎴᏅ
ᎠᏂᏍᎦᎢᎮ
ᎡᎮ
ᏧᎾᏓᏍᎫᏍᏙᏗ
ᎠᏂᏲ
ᏳᎾᏘᏃᎴ
ᏳᎾᏚᎵᎭ,
ᎠᏂᏲᏁᎦᏃ
ᏩᏉᎯᏅᏍᏔᏅᎩ
ᏩᏍᎪᎵᏴ
ᎠᏙᎳᏅᏍᏗ
ᎠᎵᎪᏗ
ᏧᏪᏅᏒᎢ.
ᏧᏂᏟᏐᏗ
ᎡᎨ
ᎢᏯᏏᏔᏗᏍᏗ
ᎠᏂᏲᏝᏅᏍᎩ
ᏳᎾᏛᏁ.
ᎢᏳᏆᏗᏅᏓ
ᏧᎸᏫᏍᏓᏁᎯ
ᏧᏢᏛ.
ᎢᏳᏓᎴᎩ
ᎢᏳᏓᎴ
ᏧᏂᏲᎱᏒᎢ.
ᎢᏳᏍᏗᏃ
ᎢᏳᏍᏗᎭ
ᎡᎳᏓ
ᎠᏂᎾᏛᏁᎰᎢ
ᎠᏁᎯᏴ
ᎢᏳᏅᏗ
ᏪᎭ.
ᎢᎬᎾᏕᎾ
ᎢᏳᏅᏁᏗᎢ
ᏯᏛᎿ
ᎠᎪᏢᎾᏁᎴᎢ
ᎠᏕᎶᏆᏍᏗ
ᏧᏂᏴᏫ.
ᎠᏅᏗᏍᎬ
ᎢᏳᏓᏅᎯᏓ,
ᎠᏔᏲᎯᎲ
ᎠᏔᏄᏣ
ᎠᏆᎦᏔᎲᏒ
ᎠᏆᎩᎳᏒᎢ
ᏧᏃᎵᏦᎲᏍᏗ
ᏧᎵᏯᎸᏍᏔᏅᏃ,
ᎠᏆᎴᏫᏍᏔᏂᎸᎩ.
ᎢᎩᏥ
ᏧᏃᏚ
ᏳᏫᏙᎨᏗᏯᏅ
ᏧᏃᏟᏍᏗ
ᎠᏆᏂᎩᏒᎢ
ᏧᎾᎵᏱᎸᏍᏔᏅ
ᎢᎬᏁᏗ
ᎠᏂᏃᎮᏍᎬ
ᎢᏳᎾᏛᏁᏗ,
ᎠᏃᏢᏅᏍᎩ,
ᎠᏁᎬᎢ
ᏧᏩᏛ
ᎠᏁ
ᎠᎭᏂᏃ
ᎢᏳᎾᏛᏅᏁᏗ
ᏧᏂᏩᏛᏗ
ᏳᏄᏝᎡ
ᏭᏂᎷᎯᏗ
ᏳᏂᏖᎸᎲᏍᎨ
ᎠᎯᏓ
ᎠᏘᏂᏙᎮᎢ
ᎢᏳᎾᎵᏍᏓᏁᏗ
ᎠᏂᏰᎿᎡᎢ
ᎠᏗᏍᎬ
ᎠᏁᎮ
ᎠᏂᏃᎮᏍᎩ
ᏩᏙ
ᎠᏗ
ᏩᏥᎳ
ᎠᏁᎮᎢ
ᎠᏁᎮᎢ.
ᏯᏛᎦ
ᎠᏕᏘᏱᏍᎬ
ᎠᏂᏃᎭᎵᏙᎯ
ᎠᎪᏩᏘᏍᎬ
ᎠᏕᏗᎢ
ᎠᏕᎶᏆᏍᏗ,
ᏧᎾᎦᏔᏍᏗᏊ
ᏧᎾᏤᎳᏂᎭ
ᎠᎾᎵᏍᎩᏍᎬᎢ.
ᎠᏥᎨᏳᎢ
ᏧᏬᏰᏂ
ᎢᏡᎬ
ᎢᏟᏊ
ᏱᏓᏤᏝ
ᎠᏥᎯ
ᏩᎩᎶᎯᏍᏗᎢ
ᏩᎩᎷᏣ
ᎠᎾᏔ
ᏩᎩᎦᏛᏁᎢ
ᏱᏓᏥᎾ
ᎠᏥᎸᏉᏛ
ᏧᏁᎦ
ᏧᏁᎬ
ᎢᏗᏣᎳᎩᏃ
ᎠᏰᎸᎢ
ᎠᎾᏕᏠᏆᎠ
ᏩᎩᎷᏥᎸᎢ.
ᎠᎾᏕᏠᏆᏍᎬ
ᎠᏣᏗ
ᏱᏚᏲᏎᎳ
ᎠᎾᎵᏍᎩᏍᎬ
ᏧᎾᏟᏍᏗ
ᎠᏣᎳᎩ.
ᏩᎩᎸᏍᏔᏅᎢ
ᏩᎩᏂᏴᎲᎢ
ᎠᏢᎩ
ᎠᏠᏱᎲ.
ᎠᏂᏫᎾ
ᎢᏤᎢ
ᎠᏠᏱᎲ,
ᏧᏴᏢ
ᎢᏅᎯ
ᎠᏰᎳᏍᏗ
ᏧᏂᎶᏒᎢ.
ᏧᏂᎪᏩᏛᏗ
ᏧᏂᎶᏎ
ᏧᏂᎶᏌ
ᏭᏴᎴᏃ
ᎢᏕᎲᎢ,
ᎠᏥᏍᏚᏟᎡᎢ
ᎢᏕᎲ
ᏱᏙᎦᎭᎦᎴᏅᏓ.
ᏨᏍᎩᏃ,
ᏨᏍᎩᏃ
ᏱᏙᎬᏂᎩ
ᎠᏫᏗᏍᎪ
ᎠᏬᎷᏩᏛᎥ
ᏧᏂᏁᏟᏴᏍᏗ
ᎠᎾᎾᏓᏗᏍᎪ
ᎠᏥᏍᏆᏂᎪᏗ
ᏧᏂᎦᏴᎵᎨ
ᎠᎾᏓᏅᏖᏍᎩ,
ᎠᏰᎵ,
ᎠᏥᏍᎩᎵ
ᎠᏂᏥᏍᎵ
ᎢᏗᏛᏁᏗ
ᎠᏂᏥᏍᏆ
ᎢᏗᏢ,
ᎢᏁ
ᏧᏂᎷᏥᏞ
ᏩᎦᏔᎿᎥ
ᎠᏰᎵᏳ
ᎢᏗᏢ”
ᎠᏂᏯᎥᎩ
ᎠᎵᏏᎾᎯᎢ
ᏧᎾᏕᎶᏆᏍᏗᎢ,
ᏭᏓᎪᎾᏛ
ᎠᏛᏍᎬ
ᎢᎬᏱᏗᏜ
ᎢᎬᏱᏱ
ᏲᏩᏁᎦ.
ᎠᎾᏛᏁᎲ
ᏧᏬᏚᏨᎯ
ᎠᎹ,
ᎢᏧᎳ.
ᎠᏲᏁᎦ
ᎠᏜ
ᏩᏁᎦ
ᎠᎹᏯ
ᎢᏦᏓ
ᏯᏂᏍᎪᎯᏥᏆᏃ
ᎢᏧᏅᏁᏗᎢ,
ᎢᏧᏓᎴ
ᎢᏧᏕᏘᏴᏓ
ᏩᏂᎪᏛ
ᎢᎬᏱᎢᏊ
ᏧᏂᏍᏚᎢᏎ
ᏧᏂᏒᏍᏗ
ᎠᏂᏍᎦᎢᎲ
ᏱᏅᏫᏍᏕ
ᎠᎵᏍᏓᏴᏗ
ᏧᎾᏕᎳᎰᏎ
ᎠᎵᏍᏓᏴᎲᏍᎨ.
ᎢᏨᎵᎡᎵᏤᎲᎢ
ᎠᏚᏓᎸᏗ
ᎢᎬᏩᏛᏁᏗ
ᏭᏗᏢᏍᏔᏁ
ᏯᏁᎸᏗᏍᎪ
ᏩᎩᏓ
ᎢᎸᏍᎩᏃ
ᎠᎾᎴᏂᏙᎲ.
ᏩᎪᎯᎸ
ᎠᎾᎴᏂᏙᎲ
ᏱᏣᏛᏗ
ᎠᏱᎯ
ᏧᏂᏃᎯᏴ
ᏱᏓᏂᏲᎱᏍᎨ
ᏩᎪᏩᏛᏗ,
ᏧᏂᏅᏍᏗ
ᏧᏬᏪᎳᏅ
ᏧᎾᏙᏢᏒ
ᎠᏂᏫᏅ
ᏳᏟᎶᏓ
ᎢᏥᏫᎾ
ᎠᏟᎢᎵᏒᏃ
ᏧᎾᏙᎢᏓ
ᎠᏲᎯᎰ
ᏧᏬᏣᎦ
ᎢᎯᏱ
ᎠᏟᎢᎵᏏ
ᏭᏕᎵᏨ.
ᏧᏂᏍᏆᏂᎪᏙᏗ
ᏭᏕᎵᎬᎢ
ᏩᎵ
ᎠᏲᎱᎯᏍᏗ
ᎠᎹᏳᏟᏗ
ᎠᏲᎱᏍᎬ
ᎠᎹᏰᎸ
ᎣᏂᏱ
ᏫᏚᏓᏠᏎᎢ.
ᎠᎦᏘᏅᏎᎢ
ᎠᏑᏫᏒ
ᎢᎦᏊ
ᎠᏓᏁᎸᎢ,
ᎠᎦᏔᎿᎢ.
ᎠᏂᎦᏙᎲᏍᎬ
ᎠᏁᏙ
ᎠᏂᎦᏘᏰ
ᎠᎦᏔᎿᎢ
ᏬᏢᎾ
ᏦᏍᎪᎯ
ᎠᎦᏔᎾᎥ
ᎢᎦᏳᏛᏁᏗ
ᏦᏍᎪᎯ.
ᎡᏍᎦᏂ
ᎢᎦ,
ᏥᏲᎵᏨᎩ
ᏫᏚᏳᎪᏛ,
ᎠᏓᎿᏫ
ᎠᏁᏙᎲ
ᎣᏅᏗ
ᎠᏁᏙᎲ,
ᎠᏊᏲᏅ
ᏰᎭ
ᎤᎦᎾᏮᏃ
ᏫᏓᏤᎸ
ᎠᏓᎾᏫᏍᏘᏍᎨ
ᎢᎨᏎᏍᏗ
ᎠᏓᏅᏓᏗᏍᏙᏗ.
ᏧᎦᏒᏍᏓ
ᎢᎨᏐᎢ
ᏧᎦᎾᏮ,
ᏫᎬᏩᏕᎵᏨ
ᏭᎳᏏᏁᎢ
“ᏕᏥᎸᏉᏗ
ᎠᎦᏙᎲᏒ
ᏱᎬᎩᎪᎭ.”
“ᎠᏫ
ᏫᎶᎯ
ᎠᏓᏁᏟᏴᏍᏗ
ᏫᏗᎦᎦᏂᏍᎬ
ᎢᎦᏅᎯᏓ.
ᏰᎴ
ᎢᎦᎦᏛ
ᎢᎦᏅᏔᏃ
“ᏌᏊ
ᎡᏆᏃ
ᏭᎦᏛᎩ
ᏦᏍᏓ
ᎠᏂᎯᎵᏎ
ᎢᎨᎦᏛᏗ
“ᏈᏍ!
ᎠᏓᏁᏗ,
ᏦᏍᎪᎯᏍᎩ
ᎠᏍᏓᏱ
“ᎤᎦᎾᏮ
ᎢᎤᎷᏣ
ᎣᏣᎳᏅᏢ,
ᏫᏓᏆᏭᎾᎾ
ᎠᏂᎦᏔᎾᎢ
ᏰᏗᎯᎣᎢ,
ᏫᏓᏆᎧᎿᏅᎩ
ᎠᏓᎨᏳᏗ
ᏥᏳᎯ
ᏫᏓᎾᏤᎸ
ᏫᏓᏂᏔᏲᏎᎲ
ᏫᏣᎷᎯᏍᏗ
ᏧᏕᏘᏴᏓ,
ᏫᏓᏆᎧᎾᏅ
“ᎬᎩᎵᏏ
---
ᏧᏕᏘᏴᏓ.
ᏦᎢᏁ
...
ᏦᎢᏁ,
ᎠᏍᎪᎵ
ᏧᏓᎴᏅ
..
“ᎬᏂᎨᏒ
--ᏄᎾᏛᏅᎩ
ᏦᎢᏁᏃ
ᎠᏍᎪᎵ,
ᎠᏓ,
ᎠᏍᎪᎵᏴ
ᎠᏒᏢ
ᎠᏂᎦᏔᎯ
ᏦᏁᎵᏍᎪ
ᎡᏓᏓᏙᎵᏍᏔᏁᎰ
“ᎤᏬᏚᏨᎯ”
ᏦᎳ.
ᎢᎦᏤᎴ
ᎣᏏᏲ
ᎠᏁᏙᎲᎢ,
ᎠᏂᎪᏓᎨᏩ
ᏧᏕᎶᏆᏍᏙᏗ
ᎠᏍᏆᎾᎪᏔᏅᎲᏍᏗ,
ᎠᏂᎦᎵᏉᎩ
ᎤᎦᎾᏬ
“Ꮎ
ᏱᎦ
ᎠᏆᏂᎩᏛ
ᏬᎦᏎᏲᎸ
ᏫᏚᏳᎪᏛᎢ,
ᏧᏒᎯᏛ
ᏧᏕᏲᏗ
ᎠᏂᎦᏔᎿᎢ,
ᏱᎨᏎᎢ.
ᎡᏙᎭ
ᎢᎤᎾᏛᏁᎢ
“ᎯᎠᏃ
ᎠᏍᏆᎵ
ᎠᎦᎵᏃᎮᏔᏅ
(ᏲᏩᏁᎦ),
ᏧᏕᏘᏴᏛ
ᎠᏂᎸᏉᏗᏍᎪ
ᎠᏂᎾᏄᎪᎨᎢ
ᎠᏓᏟᏂᎪᎯᏍᏗᏍᎩ
“ᏩᏍᎪᎸᎬ
ᎡᎶᎯ).
ᏧᎯᏍᏗ
ᎠᏆᏕᎶᎰᏒᎢ.
ᎠᏏᎾᏍᏗ
ᎠᏆᏕᏒᎢ
ᏧᎬᏩᎶᏗ,
ᎢᏴᏓᏊᏃ
ᎠᏆᏗᏅᎲᏃ
ᎢᎦᏁᎳᏅᎯ
ᎠᎩᏃᎯᏎᎸᎩ
ᎠᎩᏁᏨ
ᎣᎦᎳᎰᎻ,
ᏴᏓᎭᏃ
ᏧᎩᏨᏅ
ᏧᎩᏓᏟ
ᏭᎶᏎ
ᎠᎩᎶᎯᏍᏗ
ᎤᎦᏘᏗᏍᏗ
ᏭᎵᏱᎶᎳ
ᎤᎦᏘ
ᏭᎵᏯᎶᎸᏃ
ᏫᏚᏁᏨᏎᎢ
ᎠᏆᏓᎾᏫᏍᏙᏗ
ᎠᏓᏪᎳᎩᏍᎬᏃ
ᏳᏭᎷᏣ
ᎡᎵᏃ
ᏳᏭᏂᎷᏣᏃ
ᏱᏂᎦᎡ
ᎠᎩᏍᏗ
ᎡᎵᏊᏃ
ᎠᏆᏑᎳᏅ
ᎠᏆᏒᎳᏅᎢ
ᏧᏟᏰᎦᏟ
ᎤᎦᏚᏛᎢ
ᎠᎩᏄᎪᏨᎩ
ᎡᎾᎢ
ᎠᏆᏓᏂᎳ
ᏧᎵᎪᎯ
ᎠᏎᏍᏗ
“Ᏻ!
ᏱᎦᎵᏍᏗ
ᏯᏛᏓᏍᏗᎮ.
ᎠᏁᎵ.
ᎡᎵᏱᎦ
ᏧᏓᏒᏅ
ᏧᏄᎪᏙᏗ
ᎠᎩᏃᎯᏎᏗ
ᎠᏁᎵᏍᎨ,
ᎠᏂᎳᏍᏓᏢᎢ
ᏧᏅᏓᎸᏴᎮᎢ
ᏧᏅᏏᏯ
ᎠᏂᎧᏍᎩᏲᎢ
ᏧᎦᏴᎵᎨ
ᎠᎨᏯ,
ᏧᎦᏔᏥᏍᏔᎵ,
ᎠᏏᏉ
ᎠᏍᏛ
ᎣᎩᎾᎵᏃᎮᎸᎢ
ᏫᎬᎩᎷᎯᏍᏗ
ᎠᏓᏅᏖᏍᎬ
ᎤᎦᏖᎾ
ᎣᎩᎾᎵᎢ
ᎠᎦᏟᏱᏴ
ᎠᏂᎧᏍᎩᏲ
ᎠᎧᎾᏓ,
ᏧᎦᏔᏥᏍᏔᎵ
ᎠᏓᏅᏖᎸᏗ,
ᏧᎦᏴᎵᎨᏃ
ᏫᏗᎦᏗᏩᏛᏗ
ᏫᎬᏆᏘᏅᏍᏔᏅᎩ
ᎠᎨᏴ
ᏫᎬᏩᏂᎸᏗ
ᏴᏫᎦᏅᎩ.
ᏥᏪᏛ
ᎠᏆᏚᎵ
(ᎦᏚᏩᎩ).
ᎠᎩᎪᎲᎢ.
ᏯᎾᏓ.
ᏕᎨᏥᎶᏁᏍᎬ
ᏯᏁᎾ
ᏕᎨᏲᎲᏍᎪᎢ;
ᏯᎩᏁᏤᎢ
ᏓᏳᏤᏬᏨᎢ
ᏱᎦᎴᎦ
ᏓᏫᏍᎦᎵ,
ᏓᏨᏰᏲᏂ
ᏕᎨᏥᏚᎬ
ᏯᎾᏕᏠᏆᏍᎨ
ᏕᎨᏥᎴᎢ
ᏯᏂ
ᏕᎨᏥᎴᏃ
ᏱᎦᎵᏍᏗᎭ
ᏓᏫᏍᎦᎨ
ᏱᎦᎩ
ᏕᎪᏢᏒᎢ.
ᏱᎦᎳᎨᎻ
ᏱᎦᎵᏍᏗᎢ
ᏯᎥ
ᏕᎪᏢᏍᎬᎢ.
ᏯᎦᎸᎾᏗ
ᏕᎨᏲᎲᏍᎪ
ᏯᎦᏳᎳ
ᏕᎩᎸᏫᏍᏓᏁᎲ
ᏯᎵᏍᏓᏴᎲᏍᎨ,
ᏓᏳᏁᏨᎩ
ᏓᏲᎯᎰ
ᏓᏲᎯᎮ
ᏯᎵᏍᏓᏴᎲᏍᎪ
ᏯᏁᎦ
ᏯᏁᎮ.
ᏯᏁᎳᏗᏙᎮ
ᏓᏲᎸᎯ
ᏓᏯᏂᏍᎨ
ᏓᏳᏁᏏ
ᏯᎾᎦᏔᎲᏍᎨ,
ᏕᎩᎲ
ᏓᏳᎾᎴᎾᏞ
ᏯᏁᎶᏔᏅ
ᏯᎩᏃᎯᏎᎴᎢ.”
ᏓᏯᎢ
ᏓᏲᏍᏗᏍᏓᏩᏕᏏ.”
ᏕᎪᎥᎲᏍᎬᎢ
ᏯᎵᏍᎪᎸᏗ
ᏱᎦᎢ
ᏓᏭᎪᏔᏅ
ᏓᏲᏢᏍᎬ
ᏱᎤᏓᏑᏯ
ᏯᎾᏛᏁᎯ
ᏯᎪᎭ
ᏕᎪᏎᎮ
ᏕᎨᏥᏍᏚᎲᏍᎨᏍᏗ
ᏕᎪᏔ
ᏱᎦᎨᏨᎦ
ᏯᏓᏅᏖ
ᏯᏛᏗ,
ᏕᎦᎾᏕᎬ
ᏔᏅᏏ
ᏯᏛᏗᎢ,
ᏯᏜᏅᏓᏗᏍᎨ
ᏔᎿᏩ
ᏯᏗᏟᏓ
ᏕᎦᏁ
ᏯᏕᏃᎢ,
ᏯᏤᎸᎾ
ᏯᏥᏅᏏ
ᏯᏓᏓᎳ
ᏕᎦᏁᎦᎵᏍᎬ,
ᏯᏥᏪᏎᎸᎢ
ᏕᎦᎾ
ᏔᎾ
ᏯᏍᎪᏌ
ᏔᎷᏣ.
ᏔᎷᏣ,
ᏯᏯᎠ
ᏕᎦᏂᏙ,
ᏔᎷᏟ
ᏯᏲᎦ
Ᏸ
ᏕᎦᏃᎱᎩᏍᎬᎩ.
ᏔᎵᏚᏏᏁᏃ
ᏕᎦᏄᎪᎬᎢ.
ᏕᎦᏅᏅ
ᏕᎦᎶᏍᎬ,
ᏕᎦᎠᏁᏤᎴ
ᏯᏛᏅᏓᏊ
ᏕᎦᎪᏛᎢ.
ᏕᎦᎳᎨᏴ
ᏔᏟᏍᎪ-ᏣᎾᎳ
ᏕᎦᎳᏅᏗᏍᎬ
ᏯᏛᏂ
ᏔᏟᏍᎪ-ᏌᏊᏏᏁ
ᏕᎦᎴᏍᎪᎢ.
ᏕᎦᎵᏍᏓᏗᏍᏗᏍᎪ
ᏕᎦᎵᏦᏛ,
ᏯᏛᏅᏗ
ᏕᎦᎶᏁᎥᎯᏃ
ᏕᎦᏅᏅᎢ.
ᏯᏛᏁᏗ
ᏯᏛᏁᎵᏓᏍᏗ
ᏯᏛᎿᏃ
ᏔᏛᎪᏓ
ᏕᎦᎶᏗᏃ
ᏔᏕᏯᏍᏔᏗᎯ’
ᏯᏛᎿ,
ᏯᏛᏗ
ᏕᎦᎶᏛᎢ.
ᏕᎦᎷᎬᎢ
ᏕᎦᎸᏌᏓᏗᎲ
ᏭᏓᎾᏏᏅᏍᏔᏁ
ᏕᎦᎸᏛ
ᏯᏂᏬᏂᎭ
ᏕᎧᎸᎢ
ᏔᎵ-ᏍᎪᎯᏁᎢ
ᏰᎵᏊᏕᎪ
ᏕᎧᏃᎩᏍᎬ,
ᏕᎧᏃᎯᏎᎮ
ᏕᎧᏄ
ᏕᎨᎦᏓᏂᎸᎪ
ᏰᎵᏊᏰᏃ
ᏕᎨᎦᏘᏂᏒ
ᏯᏂᏯ
ᏕᎨᎦᏟᎶᏍᏓ.
ᏯᏂᏬᏂᎭ.
ᏕᎨᎦᏨᏍᏔᏁᎢ,
ᏔᎳᏚᏃ
ᏕᎦᏰᏫᏒ
ᏔᎪᎯᏓ
ᏔᎧᏎᏍᏔᏂᏓᏍᏗ
ᏕᎨᎦᏨᏍᏔᏅ
ᏕᎨᎪᏪᎵᏍᎪ
ᏯᏂᏃᎲᎵ
Ᏹ
ᏕᎨᎪᏪᎸ
ᏕᎨᏒ
ᏯᏂᎪᏩᏘᏍᎪᎢ
ᏯᏂᎦᏲᏟ
ᏕᎨᏥᎧᎲᏍᎬᎢ,
ᏯᏂᎢᏛ
ᏕᎨᏥᎧᎲᏒ
ᏕᎦᏚᎲ
ᏕᎦᏅᏕᎨ
ᏔᎵᏚ
ᏯᏆᏛᏁᏗ
ᏔᎵᏍᎪᎯᏧᏁᎳ
ᏰᎦ
ᏰᎦᏟ
ᏔᎵᏍᎪᎯ
ᏕᎦᏕᏯᏍᏕ
ᏔᎵᏍᎪ---ᏌᏊ
ᏕᎦᏘᎮᎢ,
ᏕᎦᏘᏂᏒ
ᏰᎦᏟ)
ᏯᏆᏚᎵᎭ
ᏓᏳᏫᏓ
ᏔᎵᏁᎢ
ᏯᏆᏚᎳ
ᏕᎦᏟᎶᏍᏔᏅᎲᏍᎬᎢ.
ᏯᏆᏗᏛᎭ;
ᏯᏆᏕᏘᏴᏓ
ᏯᏆᏕᎶᎰᏎᎢ
ᏔᎵᏁ,
ᏯᏆᏁᎸᏔᏁ
ᏕᎦᏥᏟᎶᏍᏔᏂ,
ᏰᎦᏟ.”
ᏕᎦᏰᏍᎨ,
ᏰᎨᏐ
ᏕᎦᏰᏍᎬ
ᏗᎧᏃᎮᏢᏅ,
ᏭᎵᏍᏔᏁᎴ
ᏭᎵᏍᏘᏂᎸ
ᏭᎵᏍᏛᎢ
ᏗᎨᎦᏃᏗ
ᏭᎵᏯᎶᎴ
ᏗᎧᏅᏗ
ᏗᎧᏄᎬ
ᏗᎧᏃᏩᏛᏍᏗ,
ᏗᎧᏃᏗᎢ,
ᏗᎨᎦᏟᎶᏍᏔᏃᏅᎢ.
ᏗᎧᏃᎮᏗ,
ᏭᎶᏒ
ᏭᎶᏒᎢ.
ᏗᎧᏃᎮᏍᎩᏂ.
ᏭᎷᎯᏍᏗ
ᏭᎷᏣ
ᏗᎧᏂᏙᎯ
ᏭᎷᏣ,
ᏭᎷᏣᏃ
ᏭᎵᏌᏆᎴᏠᎸ,
ᏭᎧᏛᎢ.
ᏭᎩᏨᏂᎳ,
ᏭᎪᎭᏭ
ᏗᎨᏥᎢᎸᏍᏔᏅ
ᏭᎪᎮ
ᏗᎨᏒ….
ᏭᎯᎷᏤᎢ
ᏭᎯᎷᏨ
ᏭᎵᏌᏆᎴᎸᏍᏔᏁ
ᏭᎷᏩ
ᏭᎵᏍᎨᏗᏴ
ᏭᎵᏍᏆᎷᏓᎾᏃ
ᏗᎨᎬᏓᏁᎸᎯ.
ᏗᎨᎪᏪᎳᏅ
ᏗᎨᎪᎷᏅᏎᎢ
ᏗᎨᎩᏚᏚ,
ᏭᎵᏍᏆᎷᏓᏁᎢ
ᏭᎵᏍᏆᏗᎴ
ᏗᎨᎦᏟᎶᏍᏔᏅ
ᏗᎦᏛᎯᏍᏗᎢ.
ᏗᎦᏥᏅᏗ,
ᏗᎦᏥᏅᏗ
ᏗᎦᏤᎵ,
ᏭᏁᏙᎵᏓᏍᏗ
ᏗᎦᏣᏄᎵ
ᏭᏁᏙᎸᎢ
ᏭᏂᎧᏅᎢ,
ᏗᎦᏟᏗ
ᏭᏂᎩᏓ--“ᏧᏂᎶᏁᏗᏱ’
ᏗᎦᏥᏍᏕᎸᏗ
ᏗᎦᏚᎴᏂ”
ᏗᎦᏚᎴᏂ.
ᏗᎦᏚᎴᏂ
ᏗᎦᏙᏍᏙᏗ,
ᏗᎦᏙᎬ,
ᏗᎦᏘᏲᎢ
ᏗᎦᏘᏯ.
ᏭᏂᎪᏛ
ᏗᎦᏘᏯ)
ᏗᎧᎸᎬ.
ᏗᎧᏂᏙ
ᏗᎧᏁᏍᏙᏗ
ᏗᎧᎿᏩᏛᏍᏗᏃ
ᏭᎸᏉᏛ
ᏭᎸᏤᎢ
ᏭᎾᎦᏖ
ᏭᎾᎵᏃᎯᏴ
ᏭᎾᎵᏯᎶᎸᎢ.
ᏗᎧᎸᎬᎢ
ᏗᎨᏥᎨᎲᏎᎢ
ᏭᎾᏄᎪᏨ
ᏗᎧᎵᎬ,
ᏭᎾᏕᎵᎪᎢ
ᏗᎦᏲᎩ
ᏭᎾᏕᏗᎢ.
ᏭᎾᏘᏒᎲᏍᏗ
ᏗᎦᏬᏂᎯᏍᏗ,
ᏗᎦᏬᏂᎯᏍᏗ
ᏭᎿᎷᏎ
ᏫᏚᏞᏌᎩᏎᎢ
ᏗᎫᎪᏙᏗ
ᏫᏚᏂᏃᎸᎩ
ᏫᏚᏂᏌᏙᏍᏗᎢ
ᏫᏚᏂᏐᎯᏍᏗ
ᏗᎫᎪᏔᏅ
ᏗᎫᎪᏔᏂᏓᏍᏗ,
ᏗᎪᏯᏓ
ᏗᎪᏯ
ᏫᏚᏓᏯᏅᏎ
ᏫᏚᏂᏂᏴᏗᎢ.”
ᏫᏚᏠᏏᏢ
ᏫᏚᏥᎶᏏ
ᏫᏚᏪᏐᏣᏃ
ᏫᏚᏳᎪᏛᎢ
ᏗᎪᏪᎵ;
ᏗᎪᏪᎵ,”
ᏫᏚᏳᎪᏛᎢ.
ᏗᎪᏪᎵ)
ᏫᏛᏁᎮᏍᏗ
ᏫᏚᎾᎧᎾᏁ
ᎭᏫᎾᏗᏜ.
ᏫᏚᎵᏨᏯᏍᏛ
ᏗᎬᏓ
ᏫᏚᎾᎦᏙᏍᏕ
ᏗᎬᏍᎦ
ᏗᎬᏅ
ᏗᎬᏂᏗᏳ
ᏗᎬᏂᏓ
ᏗᎬᎾᏂᎦᏢᏍᏗ,
ᏗᎪᏢᏙᏗ.
ᏗᎬᎾ
ᏗᎬᎵᎪᏙᏗ,
ᏫᏚᏂᎨᎯᏙᎴᎢ.
ᏫᏚᏂᎩᎡ
ᏫᏚᏂᎪᎮ
ᏫᏚᏂᎸᏫᏍᏓᏏ
ᏗᎬᎦᎴᏅᏙᏗ
ᏗᎫᎭᏟᏗ
ᏗᎫᎬᏙᏗ
ᏬᏂᏴ
ᏬᎩᎩᎳᏫᏐᏅ
ᏬᎩᏁᏙᎸ
ᏬᎭᎵ
ᏬᏂᎢᏴ
ᏗᎩᎶᏌ.
ᏗᎩᎳᏫᏍᏗ
ᏗᎩᎦᏴᎵᎨᎢ.
ᏗᎩᎦᏴᎵᎨ
ᏬᏂᏱᏴᏃ
ᏗᎩᎸᏫᏍᏓᏁᏗ
ᏗᎨᏲᏗᎢ,
ᏗᎨᏲᏗ
ᏬᏌᏂᏴ
ᏬᏍᎪᎸᏤᎢ.ᏃᏊᏃ
ᏗᎨᏥᏱᎳᏫᏛᎭ.
ᏗᎨᏥᏅᏒᎢ
ᏬᏤᏍᏓ)
ᏭᎤᏁ,
ᏗᎨᏥᏃᏣᎵ,
ᏫᏥᎶᎯ
ᏫᏛᏂᎷᏥ
ᏗᎪᏢᏍᎩ.
ᏫᏣᎶᎯᏍᏗ.
ᏗᎪᏟᏍᏗ
ᏗᎪᏍᏔᏱ
ᏗᎪᎵᏰᏗ
ᏫᏣᎿᎷᏓᏅᏊ
ᏗᎪᎵᏰᏍᎩ,
ᏗᎪᎯᎸᎢ
ᏗᎦᏘᏯ
ᏗᎪᎥ
ᏗᎩᏯᏍᏗ,
ᏫᏥᎷᏨ
ᏫᏯᎾ
ᏗᎩᏚᏚ
ᏗᎩᏂᏚᏓ
ᏬᎨᏙᎸ.
ᏗᎩᎾᏤᎵ
ᏕᏡᎬᎢ.
ᏖᎵᏙ
ᏕᏫ
ᏕᏥᏲᎱᏏ
ᏕᏥᏯᎾ
ᏕᏥᏍᏗᏅᏅᏍᎬ
ᏕᏥᏃᏎᎸ
ᏕᏥᎰᏏᏃᎨ
ᏕᏥᎪᎥᎩ
ᏕᏣᏛᏏᏗᏒᎢ
ᏖᎵᏙ.
ᏭᏛᎵᏱᎶᎢ
ᏭᏟᎢᎶᏝ
ᏭᏟᎢᎶᏞ
ᏕᏛᏅᎢ,
ᏕᏛᏅ
ᏕᏙᎲ
ᏕᏓᏓᏙᎵᎬᎢ.
ᏕᏓᏓᏅᏖᏍᎬ
ᏕᏓᎵᏍᏕᎵᏍᎪ
ᏭᏕᎵᏨ
ᏗᎦᎳᏫᏍᏗ
ᏭᏓᏂᎵᎨᎢᏴ
ᏗᎦᎳᏫᎩ
ᏗᎦᎪᏟᏍᏗᏊᏃ
ᏭᏔᏅ
ᏗᎦᎪᏟᏍᏗ
ᏗᎦᎪᏗ
ᏭᏕᎵᏤᎢ.
ᏗᎦᎨᏥᏁᏗ
ᏕᏓᎵᏍᎪᎦᎵᏉᎩ
ᏗᎤᎾᎦᏔᎲᏌ
ᏗᎤᎵᏍᎦᏯᎩᏎᏊ
ᏭᏕᏘᏁᎢ
ᏭᏗᏅᏎ
ᏗᎠᏂᎩᏍᎪ
ᏭᏗᏠᎸ,
ᏭᏙᎯᏎᎢ
ᏖᏟᏙᎲ
ᏖᎵᏙᎩᎢ,
ᏕᎬᏩᏁᏲᎲᏍᎨ
ᏭᏫᏓᏍᏗᎢ,
ᏕᎭᎵᏂᎪᎯᏍᏗᏍᎨᏗᏊ
ᏭᏮᏛᎢ.
ᏕᎭ
ᏭᏲᎴᏃ
ᏭᏴᎮᎢ
ᏮᎯᎶᏒᎢ
ᏕᎬᏩᏁᏲᎲᏍᎨ.
ᏮᎾᏠᏒᎩ
ᏕᎭᎷᏱ
ᏕᎬᏗᏍᎬ.”
ᏕᎬᏗᏍᎪ
ᏮᏁᏌ
ᏮᏂᎯᎶᎸ
ᏕᎫᎪᏗᏍᎬ
ᏮᏃᎩᏍᏗ,
ᏕᎫᎪᏗᏍᎪ
ᏮᏓᎬᏛᏂ
Ꮿ--
ᏭᏟᏯᎶᎴ
ᏕᏍᎩᎾᏬᏍᎬ
ᏕᏆᏐᎸᏔᏅᎢ
ᏕᎾᏟᎶᏍᏔᏁ
ᏕᎾᎥᎢ
ᏭᏟᎤᎶᏝ
ᏭᏟᎶᏢ
ᏭᏟᏂᎬᎬ
ᏕᎯᏲᎵᎮᏍᏗ
ᏭᏟᏯᎶᎳ,
ᏗᎦᎳᏫᏍᏗ,
ᏕᎯᏍᏆᏂᎪᏛ
ᏕᎯᏁᎴᎢ
ᏭᏢᏴᎰᏁ
ᏕᎮᏠᎮᏍᏗ.
ᏕᎭᏤᎲᏍᏗᏍᎬ
ᏕᎭᏕᏲᎲᏍᎪ
ᏕᎭᏓᏂᎸᎨᏍᏗ
ᏭᏩᎪᏛ
ᏭᏂᏃᎮᏗ
ᏗᎦᏓᎫᎦ.”
ᏭᏂᎷᏤᎢ.
ᏗᎦᏎᏍᏙᏗ:
ᏗᎦᏌᏆᎸ
ᏭᏂᎷᏨ
ᏭᏂᎾᏄᎪᏥᏝ
ᏗᎦᏅᏆᎶᏍᏗ
ᏭᏂᏁᎩᏍᏗᎢ.
ᏭᏂᏁᏎ
ᏭᏂᎷᏤ
ᏭᏂᏃᎯᏎᎴ
ᏭᏂᏮᏅᎢ,
ᏗᎦᏅᎵᏰᏓ.ᏃᏊᏃ
ᏗᎦᏅᎯᏓ
ᏗᎦᏃᏣᏢᏍᎩ,
ᏭᏂᏴᏝ
ᏗᎦᏃᏟᏙᏗ
ᏗᎦᏃᎴᏍᎬ
ᏭᏃᎮᏝ
ᏗᎦᏓᎴᏅ,
ᏭᏂᎪᏛᎢ
ᏭᏂᎪᏩᏛᏗ
ᏗᎦᏘᏂᏙᎯ
ᏗᎦᏗᎵᎩ
ᏗᎦᏕᏂᏙᎸ.
ᏭᏂᎯᎶᏝ,
ᏗᎦᏓᏅᏙᎢ.
ᏗᎦᏓᎴᏅᏓ.
ᏭᏂᎯᎶᏞ
ᏗᎦᏂᎳᏕᏗ
ᏭᏂᎯᎶᏞᎢ
ᏗᎦᏓᎫᎫ,
ᏭᏂᎶᎯᏍᏗ
ᏭᏂᎶᏎᎢ
ᏗᎦᏓᎫᎩ,
ᏭᏂᎶᏒ
ᏭᏂᎷᎯᏍᏗ,
ᏭᏂᎷᎯᏍᏗᏱ.
ᏭᏂᎷᏣᏃ
ᏗᎦᎶᎩᏍᎩ
ᏗᎦᎸᎳᏗᏴ.
ᏗᎦᎸᎬ
ᏗᎦᎶᏙᏗ
ᏭᏎᎸᎩ
ᏗᎦᎶᏒ
ᏗᎦᎶᏍᎪ
ᏗᎦᎶᏍᎦ
ᏭᏎᏢ
ᏭᏓᎦᎦᏔᏂ
ᏗᎦᎸᎶ
ᏗᎦᎴᏴᏙᏗ
ᏗᎦᎴᏴᏔᏅ
ᏫᏚᎦᏘ
ᏗᎦᎴᏱᏗᏍᎩ
ᏭᏓᎾᏏᏅᏍᏔᏁᎪᎱᏍᏗᏊ
ᏗᎦᎴᏯᏔᏅ
ᏗᎦᎴᏅᏗ
ᏭᏓᏂᎳᎨᎢᏴ
ᏗᎦᎳᏫᏍᏗᎢ,
ᏗᎦᎸᏫᏍᏓᏁᏗᏃ
ᏗᎦᏁᎸᎢ
ᏭᏅᎪᏛ.
ᏗᎦᎾᏨᏗ
ᏗᎦᎾᏗᏒ
ᏗᎦᎾᏗᏍᏔᏅᎯ
ᏗᎦᎾᏌᏁᏍᏙᏗ,
ᏗᎦᎸᏫᏍᏔᏁᏗ.
ᏗᎦᎸᏫᏍᏓᏁᏙᏗ
ᏗᎦᎸᏫᏍᏓᏁᏗ……..
ᏕᎪᏪᎳᏁᎰ
ᏗᎦᎸᏫᏍᏓᏁᏗᎢ.
ᏭᏍᎦᏎᏛᏃ
ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ
ᏭᏍᎪᎵᏴ
ᏗᎦᎸᏪᏱᏍᏔᏅ
ᏗᎦᎸᏓᎸᏓ
ᏗᎦᎸᏉᏙᏗ
ᏗᎦᎸᏉᏗ
ᏍᏚᏗᎢ
ᏳᏕᏘᏴᏓ
Ꮟ.Ꮟ.
ᏳᏛᏁᎵᏓᏍᏗ.”
ᏎᏓᏂ
ᏳᏛᏁᎸ,
ᏎᎸᎩ
ᏎᎷᏃ
ᏳᏟᎢᎶᏝ,
Ꮞ
ᏍᏛᏍᏗ.”
ᏏᎦᏊ
ᏍᏘᎪᏩᏘ
ᏍᏗᎩᏛ
ᏍᏗᎩᏓᏊ
ᏍᏗᎩᏍᏗᎢ;
ᏍᏕᏅᏍᏗᎢ
ᏍᏔᏱᏃ
ᏍᏓᏱᏳ
ᏍᏓᏱ.
ᏳᏟᏑᏫᏌ
ᏍᏓᏯ.
ᏏᏉᏯᎢ,
ᏏᏴᏫᎭ
ᏏᏴᏫ
ᏳᏂᏍᎦᏓᏁᎮᏍᏗ
ᏳᏂᏍᏆᏂ
ᏏᏓᏁᎸᎢ.
ᏳᏂᏨᏍᏖ
ᏏᏊ,
ᏳᏃᏪᎳᏁᎢ,
ᏏᏉᏲᎢ
ᏏᏉᏯᏛ
ᏳᏩᎩ
ᏳᏍᎩᏃ
ᏏᏆᏂᏓ
ᏳᏍᏆᏙᎿ
ᏳᏍᏗ
ᏏᏅᏗ
ᏳᏍᏗᏅᏎᎢ.
ᏏᏃᎩᎶ
ᏳᏓᎵᎭᎥᎿ
ᏳᏓᏛ
ᏏᎩ
ᏍᎩᏯᏁᏢᏍᎬ
ᏍᎪᎯᏥᏈ
ᏍᎪᎯᏥᏆ
ᏍᎪᎯᏊ
ᏍᎪᎯᏁ,
ᏳᏪᏓ,
ᏳᏪᏙᎴ,
ᏳᏫᏚᎾᏘᏃᎦ
ᏍᎩᏲᏢᏅ
ᏍᎩᏯᏛᏓ
ᏳᏭᎴᏫᏍᏔᎾ
ᏳᏪᎾ.
ᏍᎩᏍᏕᎵᏍᎬ
ᏳᏭᏗᎾ
ᏍᎩᏂᏍᏕᎳ
ᏳᏰᎸᎿ
ᏳᏲᎱᏌ
ᏳᏴᎭ
ᏴᎦᎯᏄᎪᎢ
ᏍᎩᎳᏏᏘᎧ
ᏍᎩᎳ
ᏍᎩᎦᏚ-ᎢᏍᎪᎯᏥᏆ
ᏍᏂᏴᎭ
ᏍᏓᏁᏗᎢ
ᏍᏓᎵᏃᎮᏗ
ᏍᏉᏏ,
ᏍᏈᏯ
ᏍᏈᏍᏙᏒᎯ
ᏍᏆᏞᏍᏗ,
ᏍᏆᏞᏍᏗ
ᏳᏩᎵᏯᎶᎦ.
ᏍᏆᏂ
ᏍᏆᎳᏊ
ᏳᏂᎸᏉᏔᏁ
ᏳᏩᏁᎾᏔᏂ
ᏳᏩᏂᎧᏏ
ᏳᏩᏂᎳ
ᏍᎯᏥᏆ
ᏍᎬᎢ
ᏳᏩᏂᏮᏏ
ᏍᎪᏂ
ᏳᏩᏴᎯ
ᏳᏪᎭ
ᏒᏂ
ᏳᎩᏨᎾ,
ᏒᏩᏐᎾ,
ᏳᎪᎮ
ᏒᏗ
ᏳᎪᏓ
ᏒᏍᏗ
ᏒᏆ
ᏳᎪᏙ
ᏳᎳᏂᏏᏝ
ᏒᏂᏗ
ᏳᎦᎦᏛᎴᎯ
ᏒᎾᎴᎢ
ᏒᎾᎴ
ᏒᎶᎯ,
ᏒᎵᎦᏯ
ᏳᎶᏌ
ᏒᎳᏗᏢ
ᏒᎳᏗ
ᏒᎯᏰᏯ
ᏳᎾᏂᎩᏌ
ᏑᏟᎶᏛ
ᏓᎨᏏ
ᏓᎩᏍᏡᏴᎢ,
ᏲᎾ,
ᏲᎾ:
ᏓᎩᏍᏆᏗ
ᏲᏁᎦ
ᏓᎩᏍᎨᎢ
ᏲᏁᎦᏊ
ᏲᏚᎵ
ᏓᎩᏁᏒ
ᏲᏥᎷᎩ
ᏑᏟᎶᏓ
ᏓᎧᏁᎲᏃ
ᏓᎦᏨᏍᏔᏅ
Ᏻ!
ᏓᎦᏟᎶᏒᏛ
ᏓᎦᏙᎬᎩ
ᏓᎦᏘᏃᎮᎴᎢ
ᏓᎦᎵᏬᏥ
ᏓᎦᎴᏅᏗᏍᎪ
ᏓᎦᎦᏔᏁᏏ
ᏐᏁᎵ
ᏳᎾᏛᏁᎵᏓᏍᏗᎢ.
ᏳᎾᏛᏁᎵᏗᏍᏗ
ᏑᎾᎴ
ᏐᏙᏗ
ᏐᏒ
ᏳᎾᏟᏍᏓᏴᏁ
ᏐᏁᏟᏍᎪ-ᎤᎩ
ᏐᏁᎵᏍᎪᎯ
ᏐᏁᎵᏍᎪ-ᏐᏁᎳ
ᏳᏁᎸᏔᏂ
ᏑᏓᎴᎩᎭ
ᏳᏂᎨᎢ
ᏳᏂᎩᏌ,
ᏐᎾᎴ
ᏐᎾ
ᏐᎴᎨᎢ,
ᏐᎳᏚ
ᏳᏂᎷᏣ
ᏳᏂᎷᏣ.
ᏐᎢ;
ᏐᎢ,
ᏑᏓᎵᏍᎪ-ᏔᎵ,
ᏑᏕᏘᏴᏓ
ᏑᏓᏟᏍᎪ-ᏦᎢ.
ᏑᏓᏟᏍᎪ-ᏣᏁᎳ;
ᏳᎾᏓᎴᎩ
ᏳᎾᏓᏁᎴ
ᏳᎾᏓᏁᏟᏴᏓ
ᏑᏓᎵᏍᎪᏔᎵ,
ᏑᏓᎵᏍᎪᎯᏍᎩ
ᏳᎾᏓᏁᏟᏴᏓ;
ᏑᏓᎵᏍᎪᎯ
ᏍᎩᎦᏚ
ᏑᏓᎵᏍᎪ-ᏐᏁᎳ;
ᏑᏓᎵᏍᎪ-ᎯᏍᎩ
ᏳᎾᏚᎵᏍᎨ
ᏳᎾᏛ
ᏑᏓᎵᏁᏃ
ᏑᏓᎵᏁ,
ᏑᏓᎵᏁ
ᏑᏓᎵᎭ
ᏑᏓᎵ,
“ᎭᏛᏅᏫᏍᏓ,”
ᏅᏗᎦᎵᏍᏙᏗᎨᎢ
“ᎬᏩᏂᏃᎯᏎᎲ”
“ᎭᏓᎾᏫᏍᏓ,”
ᏅᏗᎦᎵᏍᏔᏂᏒ
“ᎭᏛᏅᎢᏍᏓ”
“ᎭᏛᏅᎢᏍᏗ
“ᎭᏛᏅᎢᏍᏙᏗ”
ᏅᏓᏳᏓᎴᏅᏓ
ᏅᏓᏳᏓᎴᏅᎯ
ᏅᏓᏳᏓᎴᏅᎢ.
ᏅᏗᎦᎵᏍᏙᏗᎭ
“ᎯᎠ
ᏅᏓᏳᏓᎦᏅ
ᏅᏓᏳᏂᎶᏒᎢ.
“ᎯᎢᎾ
ᏅᏓᏳᏂᎩᏓ
“ᎯᏣᎳᎩ
ᏅᏓᏳᎾᏟᏍᏓᏁᎵ,
ᏅᏓᏳᎾᏓᎴᏅᎯ.
ᏅᏓᏳᎾᏓᎴᎤᎯ
ᏅᏓᏳᎾᏂᎩᏛ
“ᎦᏥᏃᎯᏎᎸ,
ᏅᏛᏁᎲᎢ,
“ᎦᎾᎦᏘ”
ᏅᏛᎾᏛᏁᎵ
“ᎦᏁᎸᏗᏍᎪ
“ᎦᏙ
ᏅᏛᎴᏂᏗ
“ᎦᏥᏁᎯᏎᎰ
ᏅᏛᎴᏂᏍᎩ
ᏅᏛᎦᎵᏍᏙᏗᏍᎬ
ᏅᏙᏢ
“ᎾᏍᎩ
“ᎦᏥᏍᏕᎵᏍᎪ
“ᎦᏥᏰᏲᎲᏍᎪ
“ᎨᏥᏁᎸ
ᏅᏗᏞᎲᏍᎩ
ᏅᏗᏍᎪ
“ᎩᎦᎨ
ᏅᏗᎦᎵᏍᏙᏗᏍᏍᎨ
“ᎪᎱᏍᏗ
ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏃ
ᏅᏗᎦᎵᏍᏙᏗᏃ
“ᏧᏂᎦᏴᎵᎨᏛ
“ᏙᎯᏳ
ᏅᏍᎦᎢᎲᎾ,
ᏅᏅᏙᏗ
ᏅᏅᏏᏴ
“ᏚᎾᏓᏁᏤᎸ”
“ᏚᏂᎸᏫᏍᏓᏁᎭ”)
“Ꮭ
“ᏝᏍᏗ
“ᏣᎳᎩ
“ᏥᎸᏉᏗᏍᎬᏊ
ᏅᏍᎪᎯ
ᏅᎾᏓᏳᎾᏓᎴᏅ
“ᏭᏔᏂᏴ
“ᏯᎪᎭ
“ᏱᎬᏩᏛᏁᏗᏊ
ᏅᎵᏌᎵᏉ
…..
ᏅᎮ
……..
ᏅᎬᏩᎾᏛᏗ
ᏥᏧᏂᏫᏛᎮ
“ᏍᎩᏍᏕᎳ,
“ᎾᏍᎩᏯᏊ
ᏅᏓᏳᎵᏍᏓᏁᎵ
ᏅᏓᏥᎶᏒᎯ
ᏅᏓᏕᏆ
“ᏂᎦᎥ
“ᏂᎪᎯᎸᏊ
“ᏄᏍᏛ
ᏅᏓᎬᏓᎴᏅᏓ
“ᏅᎩᏍᎪ
ᏅᏓᎬᏓᎴᏂᏍᎩ
“ᎥᏃᏥ”
ᏅᏓᎩ
ᏅᏓᎦᏙᎩ
“ᏍᎩᏍᏕᎸᎭ,
“ᏓᎦᏥᏃᎯᏎᎵ
ᏅᏓᎦᎸᏍᏔᏂ
ᏅᏓᎦᎵᏍᏔᏂ,
“ᏗᏆᏤᎵ
“ᏗᏍᏓᏩᏛᏍᏙᏗ
ᏅᏍᏗᎯ
ᏊᏂ
ᏌᎷᏂᎨᏴ
ᏴᏩᏁᎦ
ᏴᏫ.ᎯᎠᏃ
ᏴᏫᏯ
ᏌᎪᏂᎨᏊ
ᏌᎪᏂᎨᎾᏃ
ᏌᎪᏂᎨᎩᎦᎨ
ᏌᎪᏂᎨᎢ
ᏴᏮᎨᎯᎷᎩ
ᏌᎪᏂ
ᏴᏥᎧᎾᏗᏲᎩ
ᏉᏍᎩᏂᏃᎾ
“ᎠᎦᏙᏌᏂ
“ᎠᎦᏙᏌᏂ,”
“ᎠᎦᏴᎵᎨ
“ᎠᎭᏂ
ᏈᎵᎩ).
“ᎠᎭᏂᏃ
“ᎠᎹ”
“ᎠᏁᏢᏍᎦ
ᏇᏥᏏ
Ꮝ
ᏴᎦᏛ,
ᏍᎩᎥᏏ
ᏴᎦᏟᏏ
ᏍᎦᏚᎩᎢ.
ᏍᎦᏚᎩ:
ᏍᎦᏚᎩ.
ᏍᎦᎵᏍᏓᏴᏗᎢ.
ᏴᎧᏃᎮᎭ.
ᏍᎦᎵᎰᎻ
ᏴᎪᏢᏍᎦ
Ꮖ’
ᏴᎬᎾᎴᏅᎥᎦ
ᏌᏮᎭ
ᏴᏂᎵᏍᏓᏢᎢ.
ᏌᏊᏊ
ᏴᏓᎪᎯᏥ
ᏴᏓᎵ
ᏴᏕᏠᎦ
ᏴᏛᎵᏛᏔᏂ
ᏌᎾᎴ:
ᏅᏧᏟᏍᏙᏔᏂᏙᎸ
ᏅᏩᏙᎯᏓ
ᏅᏩᏓᎴᏃ
ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ
“ᎤᎪᏛ
“ᎤᎯᏌᏛᎢ”……
ᏅᏩᏍᏙ,
ᏅᏩᏍᏕᏃ
“ᎤᎾᏅᏔ
“ᎤᏁᏍᏓᎵ”
ᏅᏧᏟᏍᏙᏔᏅ
ᏅᏫᏍᏕ,
“ᎤᏁᏐᏒ”
“ᎤᏟ
ᏅᏧᎵᏍᏙᏔᏅ
ᏅᏧᎵᏍᏙᏔᏁ
ᏅᏧᎵᏍᏙᏔᎾ
“ᎤᏢᏈᏍᏗ,”
“ᎤᏯ
“ᎤᏴᏠᏗᏝ
ᏅᏛᏓᎴᏂᏍᎩ,
ᏅᏛᏓᎴᏂᏍᎩ
Ꮖ
“ᎠᏂᏣᎳᎩ”
“ᎠᏆᏅᏛᏃ
ᏆᏥᏫᎾ
“ᎠᏌᎹᏗ.”
ᏆᏘᎩ)
“ᎠᏓᏪᎯᏃ
ᏆᎸᏱ
“ᎠᏯ
“ᎠᏰᎵ
“ᎠᏴᏫᏯ
ᏓᎩᏑᏫᏒ
ᏅᏲᏢᎢ
ᏅᏲᎯ
“ᎡᎵᏊᏛ
ᏅᏯᏃ
“ᎡᏥᏃ
“ᎢᎪᎯᏓᏊ
ᏅᏯ.
“ᎣᏏᏲ
“ᎣᏤᎦ
ᏱᏂᎬᎾᏛᎦ
ᏓᏉᏢᎯᏌᏅ
ᏓᏆᏟᎶᏍᏔᏅᎢ
ᏓᏆᏟᎶᏍᏔᏅ
ᏓᏆᏟᎶᎥ
ᏱᏂᎦᏛᏁ
ᏓᏆᏓᏕᏫᏒᎢ
ᏓᏆᎸᎮᎬ
ᏓᏆᎴᏅᎩ
ᏓᏅᏛ
ᏓᏅᏗᏍᎬᎢ
ᏱᏂᎦᏛᎦ,”
ᏱᏂᎬᏁᎮ
ᏓᏅᏗᏍᎨ,
ᏓᏅᏗᏍᎨ
ᏓᏅᎴᏍᎬᎢ.
ᏓᏅᎪ
ᏓᏅᎩ
ᏓᏄᎪᏔᏅᏙᎲ
ᏱᏂᎬᏩᎵᏍᏔᏁ
ᏓᏄᎪᏔᏂᏙᎲ
ᏓᏃᏪᎵᏍᎬ
ᏓᏍᏗᏍᎪ
ᏱᎾᎾᏛᎦ
ᏓᏏᎾᎲᏍᏗᏍᎪ
ᏱᎾᏂᏩ
ᏓᏏᎳᏕᏫᏒ,
ᏱᎾᏆᏛᏁᎳ.
ᏱᏂᎤᏟᏍᏔᏅ.
ᏓᏎᎯᎲ
ᏓᏎᎯᎭ
ᏓᏍᏛᎢ,
ᏓᏍᏙᏗ
ᏱᏂᏓᎦᏴᎬᎦ
ᏓᏍᏗᎢ
ᏓᏍᏗ.
ᏱᏂᎦᎩ
ᏓᏍᏕᎸᎯᏙᎰ
ᏱᏂᎦᎵᏍᏗ.
ᏓᏍᏆᎸᎮᎬ
ᏓᏍ
ᏱᏂᎦᎵᏍᏗᎭ
ᏱᏂᎦᏛᎦ
ᏓᏌᏍᏛ
ᏱᏅᏫᏍᏗᎴ
ᏓᏂᏲᎯᎲ
ᏱᏄᏍᏗ
ᏱᏄᏟᏍᏔᎾ
ᏱᏅᎦᎵᏍᏓ.
ᏓᏂᏩᎾᎦᎶᎨᎢ.
ᏓᏂᏠᏅᎯ.
ᏓᏂᏗᏍᎪ
ᏱᏅᎦᏫ
ᏱᏅᎾᏍᏗᎴ
ᏱᏅᏗᎦᎵᏍᏙᏗ
ᏓᏂᏲᎰ
ᏓᏂᏏᎾᎲᏍᏗᏍᎬ
ᏓᏂᏍᏕᎸᎡᎰ
ᏓᏂᏍᏕᎵᏍᎬ
ᏱᏆ
ᏓᏂᏍᏆᏗᏍᎪ
ᏱᏍᎩᏂᏍᏩᏕᏍ
ᏓᏂᏍᏆᏂ
ᏓᏂᏅᏍᎬ
ᏓᏂᏅᏍᎨ
ᏱᏍᎪᎯᏧᏈ
ᏓᏃᎯᏱᏗᏍᎪᎢ.
ᏓᏃᏪᎳᏅ
ᏓᏃᏢᏍᎬᎢ.
ᏓᏃᏢᏍᎬᎢ
ᏓᏃᏢᏍᎪ
ᏓᏃᏢᎾᏁᎰ
ᏓᏃᏟᎨ
ᏓᏃᏛᏍᎪᎢ
ᏱᏂᏗᏫ
ᏱᏂᏣᎵᏍᏔᏂ
ᏱᏂᏫᏏ
ᏱᎵ
ᏓᏃᎯᏯᏓᏁᎸ
ᏓᏃᎦᏍᏗ
ᏓᏂᏴᏞᎬᎢ
ᏱᏄᎵᏍᏔᎾ
ᏓᏂᏲᎱᏍᎬᎢ,
ᏱᏄᎵᏍᏔᎾ,
ᏱᏄᎵᏍᏔᎾ.
ᏱᏄᎾᏟᏍᏔᎾ.
ᏱᏄᏂᏪᏌ
ᏓᏟᎶᏍᏕᎢ
ᏱᎧᏃᎮᎵ
ᏱᎧᏃᎮᏍᎪ
ᏱᎨᎦᏛᏂᏗ
ᏓᏟᎶᏍᏛ.
ᏓᏟᎶᏍᏛ,
ᏱᎨᎾ
ᏓᏟᎶᏍᏗᏓᏅᏊ
ᏓᏟᎶᏍᏗᎭ
ᏓᏟᎶᏍᏗ
ᏓᏟᎶᏍᏕᎢ.
ᏓᏟᎶᏍᏛᏃ
ᏓᏟᎶᏍᏔᏅᎲᏍᎬᎢ.
ᏱᎨᏎ,
ᏱᎨᏎ.ᎡᏂᏗᏃ
ᏓᏟᎶᏍᏔᏅᎲᏍᎬ
ᏓᏟᎶᏍᏓᏅᏅᎲᏍᎨ
ᏓᏟᎶᏍᏓ
ᏓᏟᎢᎵᏙᎰ
ᏓᏟᎢᎵᏙ
ᏓᏝᎥᎢ
ᏓᏚᏢᏍᎬ
ᏓᏣᏲᏤᎵ
ᏓᏦᏔᏍᎦ
ᏱᎦᎵᏍᏙᏗ
ᏓᏥᏴᎵ
ᏓᏥᏲᏢᎯᏌᏁᎵᎦᏲᎵ
ᏓᏥᏲᏍᎨᏍᏗ
ᏓᏥᏁᎢᏍᏔᏂ
ᏱᎦᏕᎮ
ᏱᎦᏙᏢᏅ
ᏱᎦᏩᏂᏃᎳ.ᏃᏊᏃ
ᏓᏤᎵᏍᏛᎢ,
ᏓᏙᏢᏍᎬ.
ᏱᎦᏬᏂ
ᏓᏣᏎᏔᎯ
ᏓᏠᏯᏍᏛ,
ᏱᎦᏰᏗᏩᏔ
ᏓᏟᏱᏍᎬ
ᏓᏟᏃᎮᏗᏍᎪᎢ
ᏱᎦᏲᎬᎦ
ᏱᎦᏴᏓ,
ᏱᎧᏁᏨᎯ
ᏓᏓᏁᎸᎢ.
ᏓᏓᏅᎢᏍᏛ
ᏱᎬᏁᎯ
ᏓᏓᏂᎩᏏ
ᏓᏓᏁᏤᎸᎢ…….
ᏱᎬᏁᏓ,’
ᏱᎬᏍᏕᎸᎭ
ᏓᏓᏁᏟᏴᏎᎬᎢ.
ᏱᎬᏓᏅᏛᎵ
ᏱᎬᏗᎭ
ᏱᎬᏩᎾᏛᏅᏍᏗ
ᏓᏓᏎᏔᏂ
ᏱᎬᏩᏓᎷᎳ
ᏓᏓᏁᎸ,
ᏓᏓᎾᏅᎢ.
ᏓᏓᎾᏅ
ᏓᏓᎵᎵ
ᏱᎬᏩᏲᏍᏓᏏ
ᏓᏓᎧᏂᏍᎬ
ᏓᏑᏰᏍᎪ
ᏓᏑᏫᏍᎬ
ᏓᏐᏅᏍᏗ
ᏓᏕᏲᎲᏍᎬ,
ᏱᎨᏓᏛᎦ,
ᏱᎨᏣᏩᏛᎯᏙ
ᏓᏗᏍᎬᏃ
ᏱᎩᎰᎢ.
ᏓᏗᏃᎮᎵ
ᏓᏕᏲᎲᏍᎬ.
ᏱᎩᎲ
ᏱᎩᏁᏤᎢ
ᏱᎩᏎᎢ
ᏱᎩᏐ
ᏓᏂᏅᎨᎢ.
ᏓᏕᏲᎲᏍᎬ
ᏓᏕᏲᎲᏍᎦ
ᏱᎪᎯ
ᏓᏕᎲ.
ᏓᏔᏂ
ᏱᎪᏎᎰᎯ
ᏓᏓᏘᏅᏍᎪ
ᏱᎪᏩᏔ
ᏓᏓᏕᎨ.
ᏓᎾᏓᎴᎬ
ᏓᎾᏓᏅᎦᎵᏍᎬ
ᏱᏚᏂᏩᏛᎭ
ᏓᎾᏓᏃᎯᏎᎲ
ᏱᏚᏍᏡᏯ.
ᏱᏚᏓᎴᎾᎣ
ᏓᎾᏓᏂᏏᏍᎬ
ᏓᎾᏓᏁᏟᏴᏎᎬᎢ;
ᏓᎾᏓᏁᏄᎵᏍᎬ
ᏓᎾᏓᎾᏫᏍᏗᏍᎬ
ᏓᎾᏓᎴᏥᏙᎲᎢ.”
ᏓᎾᏓᏅᎦᎵᏍᎬᎢ.
ᏓᎾᏓᎧᏁᎢ.
ᏓᎾᏓ
ᏓᎾᎵᏍᏗᏍᎪ
ᏱᏚᏮᎾᎾᏊ
ᏓᎾᎵᏍᎪᏢᏓᏁ
ᏓᎾᎵᎬᏚᎵᏍᎬ
ᏱᏛᎦᏴᎪᏓ
ᏱᏛᎪᏩᏔ
ᏓᎾᎴᏂᏙᎲᎢ.
ᏓᎾᎳᏏᏗᏍᎪ
ᏱᏚᏂᎭ
ᏱᏚᎾᎵᎪᏐ.
ᏱᏚᎾᏕᎶᏆᎡᎾ.
ᏓᎾᏕᏠᏆᎡᎲ
ᏓᎾᏕᎶᏆᏍᎬ….
ᏓᎾᏕᎶᏆᏍᎬᎢ.
ᏱᏚᎾᏠᏯᏍᏔᏁ
ᏓᎾᏕᎶᏆᏍᎬ.
ᏓᎾᏕᎶᏆᏍᎬ
ᏱᏚᏂᎪᎭ
ᏓᎾᏕᎶᏆᏍᎩ
ᏱᏛᏕᏲᎲᏍᎦ
ᏱᏚᏂᏍᏆᏓ
ᏱᏚᏂᏍᏚᎢᏏ
ᏓᎾᏕᎶᏆᎠ,
ᏓᎾᏓᏴᎳᏗᏍᎬᎢ
ᏓᎾᏓᏲᏍᎨᏊ,
ᏓᎾᏓᏗᏓᏁᎲ
ᏱᏚᏂᏞᎢ,
ᏱᏚᏂᏞᎢ.
ᏓᎾᏓᏍᏆᏂᎪᏗᏍᎬᎢ,
ᏱᏚᏂᏢᏁ
ᏓᎬᏃᎯᏎᎵ
ᏓᎳᏚ---
ᏱᏧᏓᎴᎩ
ᏱᏨᎥᏏ.
ᏱᏩᏩᏅᏏᏂ
ᏱᏫᎦᏕᏛᎦ
ᏓᎲ
ᏓᎯᎰ
ᏓᎯᎮ
ᏓᎬᏯᏎᎮᎵ,’
ᏓᎬᏯᎵᎡᎵᏍᏔᏂ,
ᏓᎳᏚᏏᏁ,
ᏓᎬᏂ,
ᏱᏫᏕᏘᏃᎦ
ᏓᎬᏁᎵ
ᏓᎬᎾ
ᏱᏭᎾᏄᎪᏥᏝ
ᏓᎪᏪᎳᏂ
Ᏺ
ᏲᎩᎾᏛᏗᎢ.
ᏲᎯᏍᏗ
ᏲᎰ-
ᏓᎵᏆᎢᏱ
ᏓᎾᎳᏏᏗᏍᎨᏃ
ᏱᏛᏗᏍᎨᎢ
ᏱᏛᏟᎶᎠ
ᏱᏛᏟᎶᏍᏔᎾ
ᏓᎾᎧᏂᏍᎨ
ᏓᎶᏂᎨᎦᏚᏏ
ᏓᎶᏂᎨᎢ
ᏱᏣᎵᏓᏍᏗᎭ
ᏓᎶᏂᎨ,
ᏓᎵᏱ
ᏓᎾᏕᏠᏆᏍᎬ
ᏱᏥᏍᎦᎢᎮᏍᏗ
ᏱᏥᏯᏛᏛᏁ
ᏱᏥᏯᏛᏛᏁ.
ᏱᏥᏯᏛᏛᏁᎢ
ᏱᏥᏰᎸᏎᏍᏗ
ᏓᎵᎮᎬ
ᏱᏥᏲᎵᏤᎢ
ᏓᎵᎬᏩᎸᏍᎨᎢ……..
ᏱᏧᏅᏁᏗ
ᏓᏂᎪᏓᏁᎮ
ᏱᏓᏆᎧᏂᏍᎨᎢ
ᏓᏂᎳᏫᎬ,
ᏓᏂᎳᏍᏔᏢᎢ.
ᏱᏓᏓᏂᎸᎨ
ᏓᏂᎳᏍᏓᏢᎢ
ᏓᏂᎳᏍᏓᏢ
ᏓᏂᎯᎲᎢ.
ᏓᏂᎯᎲᎢ
ᏱᏓᏟᎶᏍᏔᎾ,
ᏓᏂᎯᎲ
ᏓᏂᎴᏱᏗᏍᎨᎢ
ᏓᏂᎪᎵᏰᏍᎪ
ᏱᏓᏰᎸᏗᏍᎨ,
ᏱᏔᎵᏍᎪᎯ
ᏓᏂᎩᎡᎲ
ᏓᏂᎦᏘᎴᎬᎢ
ᏱᏕᎩᏌᏍᏓ
ᏱᏕᎭᎦᎴᏅᏓ.
ᏓᏁᏲᎲᏍᎨᏍᏗ
ᏱᏕᎭᏕᏲᎲᎦ
ᏱᏗᎦᏪᏍᏗ
ᏓᏂᏂᎳᏕᎰ
ᏓᏂᏃᎮᏍᎪ
ᏱᏍᏓᏚᎵ
ᏱᏏᏃ
ᏱᏓᎦᏔᏂ
ᏓᏂᏃᎮᏍᎨ
ᏱᏓᎪᏢᏂ
ᏱᏓᎾᎧᏂᏍᎨ
ᏓᏂᏃᎩᏍᎬ,
ᏱᏓᎾᏓᏟᏏᏍᎪ,
ᏓᏂᏃᎩᏍᎬ
ᏓᏁᎸᎾᏁᎲᎢ
ᏓᏂᏁᎸ
ᏓᏂᏁᎳ
ᏓᏂᏁᎮᎢ.
ᏱᏓᎾᏮᏂᏍᎨ
ᏓᏂᎾᏕᎨ
ᏓᏂᎾᏍᏓᏢᏩᏗᏒᎢ.
ᏱᏓᏂᏍᎦᎭ
ᏱᏓᏂᏔᎮᎢ
ᏓᏂᎶᏁᏍᎬ
ᏓᎾᏛᎯᏍᏗᏍᎩ
ᏓᎾᏟᏕᏍᏔᏅᎲᏍᎦ
ᏓᎾᏟᏃᎮᏍᎬ.
ᏓᎾᏟᎶᏍᏔᏅᎲᏍᎬᎢ,
ᏱᏙᏓᎨᎦᏓᏂᎸᏥ
ᏓᎾᏟᎶᏍᏔᏅᎲᏍᎬ,
ᏱᏙᏓᏣᎸᏫᏍᏓᏁᎵ
ᏓᎾᏟᎶᏍᏔᏅᎲᏍᎩ
ᏓᎾᏟᎲ
ᏓᎾᏝᏫᏗᏍᎬ
ᏱᏚᎧᎾᎾᏊ
ᏓᎾᏠᏍᎬ
ᏓᎾᏚᎸᎡᎲ
ᏱᏚᎪᎭᏃ
ᏓᎾᏙᏯᏂᏴᎯ
ᏓᎾᏙᏟᎬ
ᏓᎾᏗᏍᎬᎢ.
ᏓᎾᏗᎦᎴᏲᎨ
ᏓᎾᏕᏳᏆᏍᎬᎢ
ᏱᏚᎵᎦ
ᏱᏚᎸᏌᏕᎢ
ᏓᎾᏕᏠᏆᏍᎬ.
ᏓᎿᏫ
ᏱᏗᎦᏴᎳᏏᏓ
ᏱᏗᎩᏐᏣ
ᏱᏗᎪᏢᏍᎪᎢ.
ᏱᏗᎪᏩᏘᎭ
ᏱᏗᎬᏁᏗᏱ.
ᏱᏗᏥᎪᏩᏘ
ᏓᏁᎯ
ᏱᏗᏥᏲᏏᎭ
ᏓᏁᎮᏍᏗ
ᏱᏙᎦᎭᎦᎴᏅᏓ
ᏓᏨᏃᎯᏎᎵ
ᏱᏙᎦᏓᏟᏌᏂ
ᏱᏙᎧᏲᏌ,
ᏱᏙᎨᏥᎪᏩᏛ
ᏓᎿᏩ,
ᏱᏙᎩᎾᏙᎵᏤ
ᏱᏙᎯᎧ
ᏱᏙᏍᏛᎴᏍᎪ.
ᏓᎾᏠᏍᎬᎢ,
ᏓᎾᏠᏍᎬ,
ᏧᎾᏟᏃᎮᏗ,
ᏧᎾᏛᏐᏅ
ᏚᏢᏍᏗ
ᏧᎾᏛᏒ
ᏧᎾᏛᏛᏅ
ᏧᎾᏟᎶᏍᏔᏅ
ᏧᎾᏟᎶᏍᏔᏅᏅ,
ᏧᎾᏟᎶᏍᏙᏗ
ᏚᏠᏯᏍᏔᏁᏃ
ᏚᏠᏒ
ᏧᎾᏟᏂᎬᏁᎴ
ᏧᎾᏛᎾ
ᏧᎾᏟᏃᎮᏗᎢ.
ᏚᏟᏉᎩ
ᏚᏟᎢᎵᏙᎴ
ᏚᏝᏃᎮᏝᎢ
ᏚᏛᏁᎴᎢ
ᏚᏛᎯᏍᏔᏁ.
ᏚᏚᎵᏍᎨ
ᏚᏙᏢᏩᏗᏒᎢ.
ᏚᏙᏢᏩᏗᏒᎢ)
ᏚᏙᏢᏩᏗᏒᎢ
ᏧᎾᏛᎦᏅ
ᏚᏬᏢᏁᎢ.
ᏚᏬᏢᏁ
ᏚᏬᏎᎸᎩ
ᏚᏬᏎᎴ
ᏚᏬᎷᏩᏛᎮᎢ
ᏚᏫᏲᏁ
ᏚᏪᏴ
ᏧᎾᏙᎢᏓ,
ᏧᎾᏙᎢᏓᏩᏏ
ᏚᏪᏟᏌᎾ
ᏚᏙᏢᏒᎢ.
ᏚᏪᏒᏔ
ᏚᏪᏃᏲᎾ
ᏚᏩᏱᏢ
ᏚᏩᏧᏛᎢ
ᏚᏩᏘᏍᏔᏁ
ᏚᏩᏐᏨ
ᏚᏩᏍᎬ.
ᏚᏩᏅ
ᏚᏩᏂᎦᎴᏍᏗ
ᏚᏢᏫᏎᎴᏊ
ᏧᏁᏲᏗᎢ,
ᏚᏗᎬ
ᏚᏖᏍᏗ
ᏚᏕᏲᏅ,
ᏚᏕᏲᏅ
ᏚᏕᏘᏴᏌᏗᏒᎢ
ᏧᏁᏅᏒᎢ
ᏧᏁᏟᏍᏙᏗ
ᏧᏁᏥ
ᏚᏕᎶᏆᎥ
ᏧᏁᏥᏛᎯᏊ
ᏧᏁᎳᏗᏓᏍᏗ
ᏚᏔᏁᏃ
ᏧᏂᎦᏙᎲᏌ
ᏧᏂᎦᏴᎵᎨᎢ
ᏧᏂᎧᏃᏩᏛᏍᏗ
ᏧᏂᎧᏃᏩᏛᏍᏗ,
ᏚᏓᏝᎾᎡ
ᏧᏂᎨᏫ
ᏧᏂᎩᏒᏍᏗ,
ᏧᏂᎪᏛᏗ
ᏚᏓᏂᏴᏛ
ᏧᎾᏤᎵ
ᏧᎾᏟᏍᏗᎢ.
ᏧᎾᏟᏍᏙᏗ
ᏚᏙᏢᏒ.
ᏧᎾᏟᏗᏱ,
ᏧᎾᏟᏴᏗ
ᏚᏙᏢᏒ,
ᏚᏙᏢᏁ
ᏚᏙᏒᏍᏗᎢ
ᏧᎾᏢᏈᏍᏙᏗ
ᏚᏙᏍᏛ
ᏚᏬᏢᏅ
ᏚᏙᎥᏃ
ᏚᏙᎥᎢ,
ᏧᎿᏦᏯᏍᏗ
ᏚᏙᎥᎢ
ᏧᏁᎳ.
ᏚᏙᎠᏅ
ᏚᏙᎠ
ᏚᏘᏅᏎᎢ.
ᏚᏘᎾᏫᏛᎮ
ᏛᏅᏔᏂ.
ᏝᎦᏊ
ᏧᎾᏓᏴᏫ
ᏛᏯᏂᎲ
ᏛᏥᏅᎪᏥ
ᏛᏤᏏᏊ
ᏛᏛᎲᏍᎦ
ᏛᏗ
ᏛᏕᏏ
ᏛᏓᏃᏴᎵᏍᏔᏂ
ᏛᏓᎴᎲᏍᎬ,
ᏝᎾ
ᏛᏂᏲᏍᏔᏂ
ᏛᏂᏰᏟ
ᏛᏂᏰᏂ
ᏧᎾᏔᏍᎩᏍᏗ
ᏧᎾᏔᏏᏕᎾ
ᏛᏂᏁᏍᏗᏍᎬᎢ
ᏛᏂᎾᏄᎯᏥᏙᎲᎢ
ᏧᎾᏕᎶᎪᏍᏗ
ᏧᎾᏕᎶᎪᏍᏗᎢ.
ᏛᏂᎪᎯᏒ
ᏧᎾᏓᏕᏲᏗ
ᏞᎦᏊ;
ᏧᎾᏓᏁᏤᎸ
ᏧᎾᏓᏁᏤᎸᎯ
ᏧᎾᏓᏂᎸᏍᏗ
ᏝᏰᏃ
ᏧᎾᏓᏅᏙᎩ
ᏝᏰᎵ
ᏝᏬᏚ
ᏧᎾᏓᏅᏙᎩᎢ
ᏝᏬᏘ
ᏧᎾᏕᎶᏆᎥ
ᏧᎾᏓᏚᏓ,
ᏧᎾᏓᏟᎩ
ᏝᏏ
ᏧᎾᏓᏟᏐᏗ
ᏝᏍᎪᏃ
ᏧᎾᏓᏥ,
ᏧᎾᏓᏬᏍᏗ
ᏧᎾᏓᏴᎳᏔᎾ
ᏝᎾᏩ
ᏧᎾᏕᏂᏙᎸᎢ
ᏧᎾᏕᎶᏆᏍᏙᏗ,
ᏚᏳᎩᏛ
ᏧᎾᏕᎶᏯᏍᏗ
ᏚᏲᏝᏁᎢ
ᏚᏲᏒᎢ
ᏚᏲᏍᎨᏗ
ᏚᏲᏍᎨᏍᏗ
ᏚᏱᎸᏛ
ᏚᏰᏍᏔᏁᎢ
ᏚᏯᏅᎮ
ᏧᎾᏕᎶᏆᏍᏗᏱ
ᏚᏯ
ᏚᏮᎾᏁᏃ
ᏧᎾᏕᏅ
ᏚᏭᎪᏔᎾ
ᏚᏭᎪᏔ.ᏙᎸ
ᏚᏬᏪᎸ
ᏧᎾᏕᏅᎯ
ᏧᎾᏗᎵᏅᎯ,
ᏚᏬᏪᎳᏁᎢ,
ᏚᏬᏪᎳᏁ
ᏛᎧᏂᏍᎬ,
ᏛᏂᎦᏛᎴᏏ
ᏛᎾᏈᏴᏗ
ᏛᎾᏂᎩᏏ
ᏛᎵᏛᏔᏂ
ᏛᎵᏍᏚᏂ
ᏧᎾᏕᎶᏆᏍᏗ.
ᏛᎬᏍᎩ
ᏛᎪᏢᏍᎬᎢ.
ᏛᎪᏗᏍᎬ
ᏛᎧᏂᏙᎲ
ᏧᏂᎫᏍᏓᎢ
ᏛᎦᎸᏏ
ᏛᎤᏂᏯᏪᏐᎵ
ᏛᎠᎾᎵᎪᏂ
ᏛᎠᎵᏱᎵ
ᏛᎠᎴᏏᏊ
ᏧᎾᏕᎶᏆᏍᏗᎢ.”
ᏚᏳᏛ
ᏚᏳᎪᏛᎢ.
ᏚᏳᎪᏛᎢ
ᏚᏂᏃᎵᏞᎢ,
ᏚᏂᏅᏣ
ᏧᏂᏔᎳᏗᏍᏗᎢ.
ᏧᏂᏗ
ᏚᏂᏅᏅ
ᏚᏂᏅᏁᎴ
ᏚᏂᏅᎵᏰᎢ
ᏧᏂᏙᏓ
ᏚᏂᏅᎵᏰᎡ
ᏚᏂᏃᏴᎵᏍᏔᏁ
ᏧᏂᏚᏥ
ᏚᏂᏅᏫᏍᏔᏁ
ᏚᏂᏃᎯᏰᎢ.
ᏧᏂᏚᏥ,
ᏚᏂᏂᏴᏒ
ᏚᏂᏂᏴ
ᏧᏂᏟᏌᏅ
ᏚᏂᏁᏌ
ᏧᏂᏢᎩ
ᏧᏂᏢᎩ,
ᏚᏂᎾᏗᏫᏎ
ᏚᏂᎸᏫᏍᏓᏁᎲ.
ᏚᏂᏐᏥᏞᎢ
ᏚᏂᏞᎢ.
ᏚᏂᏞᎢ
ᏚᏂᏞ
ᏚᏂᏛᏓᏃᏁᏊ
ᏚᏂᏚᎲᎢ,
ᏧᏂᏍᏗᏁᎦᎸᏅᎯ
ᏧᏂᏍᏘᎩ
ᏚᏂᏔᏔᏗᏝ
ᏧᏂᏍᏘᏁᎦ
ᏚᏂᏐᏨᎢ.
ᏚᏂᎸᏫᏍᏓᏁᎲ
ᏧᏂᏍᏘᏰᎪ
ᏚᏂᏍᏘᎬᎢ,
ᏚᏂᏍᏘᎬᎢ
ᏚᏂᏍᏗᏰᏔᎾ
ᏚᏂᏍᏆᏛ
ᏚᏂᏍᏆᏓ
ᏧᏂᏒᏍᏗ,
ᏧᏂᏔᎳᏗᏍᏗ
ᏚᏂᏌᏕ
ᏚᏁᏅᏒᎢ.
ᏚᏂᎦᎵᏍᏓᏗ
ᏚᏁᏲᏁ
ᏚᏁᏞᏫᏒ
ᏚᏁᏒ
ᏚᏁᏍᏓᎳᏕᎢ.
ᏧᏂᏰᎲ
ᏧᏂᏲᎯ
ᏚᏁᏍᎩᎸᏒ
ᏚᏁᏍᎨᎮᎴ.
ᏚᏁᏅᏒᎢ;
ᏚᏂᎧᎯᏰ
ᏧᏂᏲᎱᏎᎴᎢ
ᏧᏂᏲᎱᏎᎸᎢ.
ᏚᏁᎸ
ᏚᏁᎶᏔᏁ,
ᏧᏂᏲᎱᏒ
ᏧᏂᏲᏒᎢ
ᏚᏁᎴᎢᏃ
ᏧᏂᏴᏝ
ᏚᏁᎴ
ᏚᏁᎲ
ᏧᏂᏨᏍᏗᎢ,
ᏚᏂᎸᏫᏍᏓᏁᎰ
ᏚᏂᎸᏍᏓᏁᎲ
ᏚᏂᎶᏐᎾ
ᏚᏂᎳᏫᏤᎢ,
ᏧᏂᏢᏓ
ᏧᏂᏥ
ᏧᏂᏥᎸᏍᎩ
ᏚᏂᎳᏫᏤ
ᏚᏂᎳᏫᏍᏗ
ᏧᏂᏥᎸᏍᎩᎢ
ᏚᏂᏟᏌᏁᎢ
ᏚᏂᎲ
ᏚᏂᎪᎾᏛᏅ
ᏚᏂᎩᏒ
ᏧᏂᏫᏛᎮ
ᏧᏂᏯᏅᏙᏗ,
ᏚᏂᎩᏍᏗᏗᏐ
ᏚᏂᎩᏌ
ᏚᏂᎨᏳᏎᏍᏗ
ᏧᏂᏯᏍᏗ
ᏧᏂᎶᎡ
ᏧᏂᎴᏱᏔᏅᎯ,
ᏧᏂᎴᏱᏙᏗ
ᏧᏂᎴᏱᏙᏗᎢ
ᏧᏂᎴᏱᏙᏗᎢ,
ᏧᏂᎴᏱᏙᏗᎢ.
ᏚᏅᏂᏍᏔᏁ
ᏚᏄᎪᏗᏗᏎ
ᏚᏄᎪᏔᏁᎢ
ᏚᏄᎪᏔᏁ:
ᏧᏂᎵᏏ
ᏧᏂᎴᏱᏔᏅᎢ,
ᏚᏄᎩᏕᎢ
ᏧᏂᎶᎡᎢ).
ᏧᏂᎶᏒᎢ).
ᏧᏂᎶᏒᎢ,
ᏧᏂᎷᎯᏍᏗ
ᏧᏂᎷᏤ
ᏧᏂᎷᏤᎢ)
ᏚᏃᏴᎬ
ᏚᏃᏪᎳᏁ
ᏚᏃᏪᎳ.
ᏧᏂᎱᏒ
ᏧᏂᎬᏓᎴᏍᏙᏗ
ᏚᏓᎴᎿᎥ
ᏚᏓᎴᎾᎣ
ᏧᏂᎬᏩᎸᏙᏗ
ᏧᏂᎭ
ᏚᏓᎴᎾᎢ
ᏚᏓᎴᎢ
ᏚᏓᎫᎫ
ᏧᏂᎯᏯᏍᏘ
ᏚᏍᏆᏙᏃ
ᏚᏃᏢᏒ
ᏧᏂᎳᏕᏗ
ᏧᏂᎳᏫᎢᏍᏗᏱ
ᏚᏍᏆᏓ
ᏚᏌᎯᏢ
ᏚᏆᏅᏓᏛ,
ᏧᏂᎳᏫᏍᏗᎢ
ᏚᏅᏖ
ᏚᏅᏔᏁᎢ.
ᏧᏂᎴᏯᏙᏗᎢ,
ᏚᏂᏯᏁ
ᏚᏂᏴᏎᏃ
ᏚᏂᏴ
ᏚᏂᏲᏍᏔᏁ
ᏚᏂᏲᎲ
ᏚᏂᏲᎱᏎ
ᏚᏂᏲᎯᏎᎴᎢ
ᏚᏂᏲᎮᎴ
ᏚᏂᏯᏅᎮᎢ
ᏚᏂᏯᏅᎮ
ᏚᏂᏯᏁᎢ
ᏚᏂᏴᏒ
ᏧᏂᏅᏙᏗ
ᏧᏂᏍᏆᎦᎵ
ᏚᏂᏪᏒ
ᏚᏂᏩᏛᎭ
ᏚᏂᏥᏍᏝᏁᎢ
ᏚᏂᏥᏍᏝᏁ,
ᏧᏂᏍᏆᏛ
ᏚᏂᏢᏍᏗᏍᎬᎢ
ᏚᏂᏡᏁ
ᏚᏂᏠᏁᏊ
ᏧᏂᎾᎢ
ᏚᏃᏢᏅᎢ.
ᏚᏃᏢᏁᎢ.
ᏧᏂᎸᏦᏛ,
ᏧᏂᎸᏫᏍᏓᏁᎯ,
ᏧᏂᎸᏫᏍᏓᏁᎯ.
ᏚᏃᏢᏁᎢ
ᏚᏃᏢᏁ
ᏧᏂᎸᏫᏍᏓᏁᏗ
ᏚᏃᏎᎸ
ᏚᏃᏎᎴᎢ.ᏃᏊᏃ
ᏞᎦᏊᏃ
ᏧᏂᏁᎸᎢ.ᎾᏍᎩᏃ
ᏚᏃᏎᎴᎢ.ᎢᎸᏍᎩᏃ
ᏧᏂᏁᏗ
ᏚᏃᏍᏔᏅᎢ.
ᏚᏃᎯᏳᏒ,
ᏚᏃᎯᏳᏎᏍᏗ
ᏚᏃᎯᏎᎴ,
ᏚᏃᎯᏎᎴ
ᏚᏃᎩᏒ
ᏥᏃᏍᎩ
ᏥᏄᏍᏓ,
ᏥᏄᏍᏓ
ᏥᏄᏅᏁᎴ
ᏦᏍᎪ-ᎦᏟᏉᎩ.
ᏥᏄᎾᏛᏁᎴᎢ
ᏥᏄᎾᏛᏁᎳ
ᏦᏍᎪ-ᏌᏊ.
ᏥᏄᎾᏓᎴᏊ
ᏥᏄᎪᏥ
ᏥᏃᏍᎩᏃ
ᏦᎳ,
ᏥᏃᏍᎦ,
ᏥᏃᏍᎦ
ᏥᏂᏚᏩᏁᎴᎢ.
ᏦᏍᎪ-ᏐᏁᎳ
ᏥᏂᏚᏩᏁᎳ
ᏥᏂᏚᏍᏙᎢ,
ᏥᏂᏚᏅᏁᎳ.
ᏥᏂᏚᎾᏛᏁᎴ
ᏥᏂᏗᎦᎵᏍᏗᎭ
ᏥᏂᏔᏅᏁᎵ
ᏥᏄᏬᎴ
ᏥᏍᏚᏱᎢ’
ᏦᎨᏲᎲᏍᎩᏃ
ᏥᏍᏓᏩᏗᏙᎲ
ᏥᏍᏆᎵᏍᏓ
ᏥᏍᏆ,
ᏦᎩᎦᏴᎵᎨᎢ
ᏦᎩᎾᏫ
ᏥᏍᎦᏯ
ᏥᏆᎵᏍᏓ
ᏥᏄᏬᏚ
ᏥᏂᏔᎵᏍᏔᏂ
ᏥᏄᏩᏁᎳ
ᏦᎩᏚᏚ
ᏥᏄᏛᏃᎢ.
ᏥᏄᏛᎾ,
ᏥᏄᏓᏒ
ᏦᎯᏌᏕᎨᏗᏍᏊ
ᏥᏄᏓᎴ
ᏥᏄᏍᏛ
ᏥᏄᏍᏙ
ᏧᎦᏚᏓ
ᏥᎾᎪᎯᎳ
ᏥᎻ
ᏥᎸᏬᏚ
ᏧᎦᏒᏍᏗᏃ
ᏥᎬᏩ
ᏥᎬᏔᏅ
ᏥᎬᎩᏃᎯᏎᎸ
ᏥᎪᏪᎳ.
ᏥᎪᏪᎳ,
ᏧᎦᏘᏗᏍᏗ
ᏥᎾᎾᏓᏗᏍᎬ,
ᏥᎪᏩᏛᏗᎢ
ᏥᎪᏩᏘᏍᎬᎢ
ᏥᎪᏩᏘᎭ
ᏥᎪᏢᏅᏍᎪ
ᏥᎪᏛᏗᎢ
ᏥᎪᏛᏗ..
ᏥᎪᎷᏩᏗᏍᎨᎢ.
ᏥᎪᎦᏍᏗᎮᎢ
ᏥᎪᎥᎯ
ᏥᎪᎥᎩ
ᏥᏂᎦᎵᏍᏗ
ᏥᏂᎬᏅᏓ
ᏥᏂᎬᏁᎰ
ᏥᏂᎬᎾ
ᏥᏂᎪᎬᏁᎸ.
ᏥᏂᎩᎾᏛᎾ
ᏦᏍᏓᏓᎸ
ᏥᏂᎦᏪᏍᎪᎢ.ᎯᎠ
ᏥᏂᎦᏟᏍᏗ
ᏥᏂᎦᏛᎾ
ᏥᏂᎦᎵᏍᏗᎭ
ᏦᎦᏛᎯᏍᏗ,
ᏦᏍᏕᏲᏗ
ᏦᏢᏅᏅᎢ.
ᏦᏢᏅᏗᎢ”…….
ᏦᏤᎲ
ᏥᎾᏛᏁᎲ
ᏦᏥᎪᎲᎯ
Ꮷ.ᎸᏫᏍᏓᏁᏗ
ᏧᎦᎶᎦ
ᏧᎦᎾᏮ
ᏥᏭᏓᏃᎴ
ᏥᏩᏴᏢ
ᏥᏚᎾᏠᏎ
ᏥᏚᎾᏟᏍᏗᏍᎨᎢ
ᏥᏚᎾᏛᏏᏓ.
ᏥᏚᎾᏙ
ᏥᏚᎾᏓᏴᎳᏔ
ᏥᏫᎦᏎᎦ
ᏥᏫᏄᏣ
ᏥᏚᎾᏓᏴᎳᏓ
ᏥᏫᏓᏂᏌᏙᏍᎨᎢ.
ᏥᏚᎾᏠᏤᎢ
ᏥᏙᏧᏂᏐᏤ
ᏥᏙᏛᎩᏕᎸ
ᏥᏭᏟᎢᎶᏝ.
ᏥᏙᏓᏳᎾᏠᏏ
ᏥᏯᎥᎢ
ᏥᏯᎥᎩ
ᏥᏙᎩᎭ
ᏥᏗᏁᎮ
ᏥᏗᎸᏉᏗᏍᎪ,
ᏥᏯᏛᎯᎢ
ᏥᏩᏂᏙᎾᎠ
ᏥᏧᏓᎴᏅᎭ,
ᏥᏧᏂᎶᏌ
ᏥᏧᏙᏢ
ᏥᏧᎾᏕᎯᏰ
ᏥᏥᎪᏩᏘ
ᏥᏤᏙᎠ
ᏥᏧᏣ
ᏥᏨᏰᏲᎲᏍᎦ
ᏥᏛᎾ
ᏥᏚᏬᏢᏁ
ᏥᏗᎨᏥᏰᎳᏫᏛᎮ,
ᏥᏚᏬᏢᎿ.
ᏥᏚᏓᏴᎳᏔ
ᏥᏚᏅᏔᏁ
ᏥᏚᏃᏪᎳᏁᎯ.ᎯᎠᏃ
ᏥᏚᏃᏢᏁ
ᏥᏩᏘᏍᎪ
ᏥᏚᏂᏲᎱᏎᎴ
ᏥᏚᏂᏩᏛᎮ
ᏥᏚᏂᏐᏤ
ᏦᎢᏃ
ᏥᏳᏃ
ᏥᏓᏉᏢᎾᏁᎸᏗᎳᏍᎦᎸᏗ
ᏥᏓᏅᏟᎶᏍᏗᏍᎬ
ᏥᏓᏃᏢᏍᎨᎢ,
ᏦᎢᏁᎢ
ᏥᏓᏂᏲᎮ
ᏥᏓᏂᏙᎦ
ᏥᏓᏂᏓᏂᎿᏫᏴ
ᏥᏓᏂᏓᎿᏫᏰᎢ
ᏥᏓᏂᏓᎾᏫᏴ
ᏥᏳᎪᏘᏊ
ᏥᏓᎾᏕᎶᎪᏍᎬ
ᏥᏓᎱᏰ
ᏥᏓᎨᏥᎢᎸᏍᎳᏅ
ᏥᏓᎧᏃᏩᏕᎦ
ᏦᎦ
ᏥᏓᎧᏂᏍᎪ
ᏥᏓᎦᏟᎶᏍᏗ
ᏥᏓᎦᎶᎯ
ᏦᎦᏔᎾ
ᏥᏓᎦᎴᏅᏗᏍᎪ
ᏥᏔᎪᎢ,
ᏥᏗᎨᏥᎢᎸᏍᏗᏍᎬᎢ
ᏥᏯᏛᏛᏅ
ᏥᏕᏨᏲᎯᏎᎸᎢ
ᏥᏕᏨᏯᎧᏅᎢ
ᏥᏲᎪ
ᏥᏕᎭ,
ᏥᏲᏎᎸᎢ...
ᏥᏕᎪᏔ.
ᏥᏕᎨᏥᎩᏒᎴᎢ,
ᏥᏕᎨᏌᏗᏒ,
ᏥᎩ’
ᏥᏲᏟ
ᏥᏔᎪ,
ᏥᏔᎪ
ᏥᏓᏲᏤᎲ
ᏥᏳ,
ᏥᏳ;
ᏥᏳᎤᎾᏣ
ᏥᏓᏟᎶᏍᏓ,
ᏥᏳᎩᏗ
ᏣᏂᎩᏍᎪ
ᏣᏃᏎᎰ.
ᏧᎾᎴᎾᎴᎢ
ᏣᏂᏯᏒᎢ
ᏧᎾᎴᏅᎮ
ᏧᎾᎴᏅᎲ
ᏧᎾᎴᏅᏗ
ᏣᏂᎷᎬ
ᏧᎾᎵᎪᏁᏗ
ᏣᏂᎷᎨ
ᏣᏂᎳᏥ
ᏧᎾᎳᏏᏕᎾ
ᏧᎾᎵᎪᏒ
ᏣᏂᎩᏍᎨ
ᏧᎾᎵᎬᏚᎶ
ᏧᎾᎵᏯᎸᏍᏔᏅ
ᏧᎾᎿᏬᎥᎯ
ᏣᏁᎵᏍᎨ
ᏧᎾᏁᎳᏓ,
ᏧᎾᏁᏟᏙᏗ
ᏧᎾᏂᎩᏒ
ᏧᎾᏂᎩᏓ.
ᏣᏍᏆᏂᎪᏕᏍᏗ
ᏣᏘᏍᏗᏍᎪ
ᏣᏔᏍᎩᏍᎪ
ᏣᏓᏑᏯ
ᏣᏓᏇᎯᎲᏍᏔᏅ”
ᏣᏓᏅᏛᎢ.
ᏧᎾ
ᏣᏓᏅᏙᎩ
ᏧᎾᎦᎶᏆᏍᏗ
ᏣᏓᏅᏓᏗᏍᏗ.
ᏧᎾᎬᏩᎳᏗᏯ,
ᏧᎾᏄᎪᏨ
ᏣᏍᏆᎵᏍᎬ
ᏣᏍᏆᎵᎲ.
ᏣᏍᏆᎵᎲ
ᏣᏆᏍᏓᏛᏨᎢ
ᏣᏅᏥᏙᎸᎢ
ᏣᏅᏘᎨᏎᏍᏗ
ᏧᎾᎳᏍᎩ
ᏣᏅᏗᏍᎪ
ᏣᏃᏪᎵᏍᎨ
ᏠᏯᏍᏗ
ᏣᎪᏛᏗᏱ
ᏣᎪᏛᏗ
ᏣᎦᏙᎲᏍᏗ.
ᏣᎦᏔᎯ
ᏣᎦᏔᎮ
ᏣᎦᎳᏏᏓᏁᏗ
ᏧᎾᏓᎴᏅᎢ
ᏢᏃ
Ꮲ
ᏧᎾᏓᎴᏅᏓ
ᏣᎬᏫᏳᎯ
ᏠᏃ
ᏟᎳᎩᏃ
ᏞᏰᏞ
ᏞᏍᏗᏭᎣ
ᏧᎾᏓᎵᏒᎢ
ᏧᎾᏓᏁᎴᎢ.
ᏧᎾᏓᏁᎸᎯ
ᏞᏊ
ᏧᎾᏓᏁᏤᎵ
ᏞᎩᏳᏊ
ᏣᎾᎵᏍᎩᎭ
ᏣᏁᎮᎢ.
ᏧᎾᏄᏫ
ᏧᎾᏅᏬ
ᏣᏁ
ᏣᎾᏫᎢ,
ᏣᎾᏟᎰᎢ.
ᏣᎾᏟᎡᎢ
ᏧᎾᏈᏴᏗ
ᏣᎾᏗᏍᎪᎢ.
ᏧᎾᏍᏘᎧᏂ
ᏣᏙᎵᏍᎪ
ᏣᎾᎵᎬᏏ
ᏣᎾᎴ,
ᏣᎵᏍᏚᎢᎠ,
ᏣᎵᏍᎪᎸᏗᏍᎪ
ᏣᎵᎩᏐᏗᏍᎬ
ᏣᎳᎩᎢ.
ᏣᎳᎩ.
ᏧᎾᏓᎯᎵᏓᏍᏗ
ᏣᎰ
ᏥᎦᏥᏰᏲᎲᏍᎪ
ᏧᎭᎨᏓ
ᏥᎨᎩᏃᎵᎲ
ᏥᎨᎦᏓᏑᏯ
ᏥᎧᏃᎮ
ᏥᎧᏁᎢᏍᏓ
ᏧᎳᎾ
ᏥᎦᏬᏂᎯ
ᏥᎦᏬᏂᎭ
ᏥᎦᏩᏙᏍᎪ
ᏥᎦᏩᏒᎪ
ᏧᎬᏩᎶᏗᏯ
ᏧᎳᏃᎯᏴ
ᏧᎳᏙᏍᎩ
ᏥᎦᏢᎪᎢ
ᏧᎵᎬᎭᎸᏓ
ᏧᎵᏍᎨᏓ
ᏧᎵᏍᎨᏗ
ᏥᎦᏙᎦ
ᏧᎵᏍᏆᎵᏓ
ᏥᎦᏘᏴᎩ
ᏥᎦᏘᎭ
ᏧᎩᎦᏙᎲᏒ
ᏥᎩᏗᎩᏂᏙᏓ
ᏥᎩᎲ
ᏥᎩ.”
ᏧᎧᏃᏩᏛᏍᏗ
ᏥᎩ---
ᏧᎧᏃᏩᏛᏍᏗ,
ᏧᎨᎲᏍᏙᏗ
ᏥᎨᏳᏣ
ᏥᎨᏯ.
ᏥᎨᏥᏃᎵᎲ
ᏥᎦᏗᎭ
ᏧᎩᎵᎵ
ᏥᎨᏒ.
ᏧᎩᎵᎵᏃ
ᏧᎩᎸᎢ.
ᏥᎨᏐᎢ,
ᏥᎨᏐ.
ᏥᎨᏎᎢ.
ᏧᎪᎳ
ᏥᎨᏎᎢ,
ᏧᎸᏈᏍᏗ
ᏧᎵᏱᎸᏍᏔᏅᎢ
ᏧᎶᏎᏃ
ᏣᏲᎯᎰᎢ
ᏣᏩᏛᏗ
ᏣᏥᏴᏗᏍᎬᎢ
ᏧᎶᏒ
ᏣᏥᎢ.
ᏧᎷᏣ
ᏧᎷᏤ
ᏣᏤᎵᎢᏳᎵᏍᏙᏗᎢ
ᏧᎵᏰᎦᏟ
ᏣᏤᎲᏍᏗᏍᎪ
ᏣᏟᏆᎶᎯᎯ
ᏣᏟᎢᎵᏒ
ᏣᏟᎢᎵᏎᎢ.
ᏣᏝᏫᏗᏍᎪ,
ᏣᏜᏅ
ᏣᏚᎵᏍᎪ
ᏧᎸᏫᏍᏓᏁᎸ.
ᏧᎸᏫᏍᏔᏁᎯ
ᏣᏙᎸᏒ
ᏤᏛᏔᏅ
ᏥᎦᏔᎯ
ᏧᎵᏍᏆᎸᏒ,
ᏥᎦᏔᎭ
ᏧᎵᏍᏔᏅ
ᏧᎵᏏ.
ᏥᎦᏅᏓ
ᏧᎵᏑᏫᏓ
ᏥᎦᏅᎦᎵᏍᎪᎢ.
ᏥᎦᏄᎪᎨ
ᏧᎵᏑᏫᏓ,
ᏚᎾᏮᏛ
ᏧᎵᏦᏛᎢ
ᏤᏒᎭ
ᏤᏆ
ᏤᎾᎠ
ᏤᎵᏏᎢ,
ᏤᎵ
ᏤᎲ
ᏤᎭ
ᏤᎬᎢ
ᏗᏓᎪᏔᏂᏓᏍᏗ,ᎠᎴ
ᏗᏓᎶᏂᎨ
ᏩᏍᏓᏴ
ᏩᏍᏘ
ᏗᏓᎴᎲᏍᎪ
ᏗᏓᎴᎲᏍᎨ
ᏗᏓᎴᎲᏍᎦ……..
ᏩᏍᏘ,
ᏗᏓᎴᎯᏍᎦ,
ᏗᏓᎯᏍᏙᏗ
ᏗᏓᎪᏔᏂᏓᏍᏗ.
ᏩᏍᏆᏗᏍᎬᎢ.
ᏗᏓᎨᏳᏗ
ᏗᏒᏃᏱ.
ᏗᏑᏰᏛ
ᏗᏑᏫᏍᏙᏗ
ᏗᏐᏅᏍᏙᏗᎢ.
ᏗᏐᎢᏴ
ᏗᏐᎢᏃ
ᏩᏎᎯᎮ
ᏩᏏᏃ
ᏗᏏᎾᏍᏛ
ᏗᏓᏂᏱᏍᎩ,
ᏗᏓᏍᎫᏍᏙᏗ.
ᏩᏂᏙᎾᏒ,
ᏗᏓᏅᏬᏙᏗ.
ᏗᏓᏅᏬᏗᏱ
ᏩᏂᏛ
ᏗᏓᏅᏫᏍᎩ.
ᏗᏓᏅᏙᎢ,
ᏗᏓᏅᏖᏗᏱᏊ
ᏗᏓᏅᏖᏗ
ᏩᏂᏴᎯᎲ
ᏗᏎᏍᏗ,
ᏩᏆᏅᏓᏗᏍᏓ
ᏗᏓᏂᎸᏨ
ᏩᏆᏕᏛᏍᏘ
ᏩᏆᏠᏒᎢ
ᏗᏓᏁᏗ.
ᏗᏓᏁᏗ,
ᏗᏓᏁᎸᎢ
ᏩᏍᎪᎸᏛᎦᏙᎯ,
ᏩᏍᏆᎳᎯᏴ
ᏗᏓᎾᏫᏓ
ᏪᏏ
ᏗᏆᏓᎴᏅ
ᏩᏦᏔᏍᏗ.
ᏗᏆᎵᎢ.
ᏩᏧᏗ
ᏗᏆᎳᏏᏕᏂ
ᏗᏆᎬᎭᎴᏫᏍᏗᎢ
ᏪᎭ
ᏗᏅᏘᏲᎯᎯ.
ᏗᏅᏍᎩ
ᏪᏈᏴ
ᏗᏆᏕᏲᏗ
ᏗᏅᏍᎦ,
ᏪᏙᎲ,
ᏗᏅᏌᏗ.
ᏪᏙᎲᎢ.
ᏗᏄᎪᏗᏍᎩᏃ
ᏫᎠᎾᏤᎸᎨᎢ
ᏗᏄᎪᏔᏂᏙ,
ᏗᏄᎪᏔᏂᏙ
ᏗᏃᏪᎵᏍᎩ,
ᏗᏃᏢᏍᎩ.
ᏗᏍᏕᎸᎯᏓᏍᏗ
ᏩᏒᏓᏃ,
ᏩᏓᏅᏖᏗ
ᏩᏓᏩᏛᎯᏍᏗᏍᎬ
ᏩᏓᏴᎵᏛᏍᎬᎢ……..
ᏗᏎᎸᎢ
ᏗᏎᎸ
ᏗᏎᎯᏍᏗ.
ᏗᏎᎯᎭ
ᏗᏍᏗᏅᎾᏂᏙᎸ
ᏗᏍᏗᎸᏫᏍᏓᏁᏗ
ᏩᏂᏙᎾᎥ
ᏩᏔᎴᏒᎢ.
ᏗᏍᏓᏓᎾᏫ
ᏩᏕᏛᎦ
ᏗᏍᏆᏗᏎ
ᏩᏘᏍᏗᏍᎬ
ᏗᏍᎩ
ᏩᏥᏂᎢ
ᏗᏇᏥ
ᏩᏦᏔᏍᎪ
ᏩᎫᏖᏊ
ᏗᏟᎶᏍᏓᏅᎲᏍᎩ
ᏗᏟᎯ.
ᏗᏟᎢᎵᏒ
ᏗᏝᏃᎮᏗᏍᎩ,
ᏗᏝᎲᏍᎬ.
ᏩᎩᏴᎸᎩ
ᏩᎪᎲ
ᏗᏛᎯᏍᏙᏗ.
ᏩᎪᎵᏰᏗ,
ᏩᎪᏩᏛᏗ
ᏗᏟᎶᏍᏔᏅ,
ᏗᏙᏂᏍᎩ
ᏗᏙᎵᎦ……..
ᏗᏙᎩᏯᏛ
ᏗᏘᏲᎯᎯ
ᏗᏗᏲᎯᏎᏗ
ᏗᏖᏍᏙᏗ.
ᏗᏖᏍᏙᏗ
ᏗᏕᏲᏙᏗ
ᏗᏕᏲᏗ,
ᏩᎭᏯᏊ
ᏩᎦᏲᎮᏃ
ᏗᏟᏍᏙᏗ
ᏩᎦᎸᎳᏗᏴᎢ.
ᏩᎦᎸᎾᏗᏴᏗ
ᏗᏟᎶᏍᏘᏅᎢ
ᏗᏟᎶᏍᏘᏅ
ᏗᏟᎶᏍᏗ.
ᏗᏟᎶᏍᏗ
ᏗᏟᎶᏍᏔᏅᏊ
ᏗᏟᎶᏍᏔᏅᏅ---ᏌᏊ
ᏩᎦᏘᏍᎬᎢ.
ᏩᎱ
ᏗᏟᎶᏍᏔᏅᎲᏍᏗᎢ.’
ᏩᎩᎳᏫᏐᎲᎬ
ᏩᎩᎶᎯᏍᏗᎢ...
ᏗᏟᎶᏍᏔᏅᎲᏍᏗ
ᏗᏟᎶᏍᏔᏅᎲᏍᎩ,
ᏗᏟᎶᏍᏔᏅᎯ,
ᏗᏟᎶᏍᏔᏅ.
ᏩᎩᎷᏨ,
ᏩᎩᎸᎥᎦ
ᏩᏂᎪᏩᏗᏍᎪ
ᏗᏔᏲᏍᏙᏓ.
ᏗᏔᏍᎩᏍᎩ
ᏩᏂᎦᏘᏗᏒᎢ.
ᏩᏂᎦᏘᏗᏒᏃ
ᏗᏔᎷᎩᏍᏗ
ᏗᏓᏴᎳᏗᏍᎩ
ᏗᏓᏱᎵᏓᏍᏗ.
ᏗᏓᏱᎵᏓᏍᏗ,
ᏩᏂᎦᏛ
ᏩᏂᎩᏍᏓ.
ᏩᏂᎦᏘᏗᎡᎢ
ᏗᏓᏠᏍᏗ,
ᏗᏓᏟᎶᏍᏔᏅ,
ᏩᏂᎪᏩᏘᎨᎢᎤᏟ
ᏩᏂᎪᏩᏘᏍᎪ
ᏗᏓᏛᎪᏙᏗ
ᏩᏂᎷᎬ
ᏗᏓᏘᏂᏙᎯ;
ᏗᏓᏕᎵᏎᏗ,
ᏗᏓᏓᏅᏓᏗᏍᏗ,
ᏗᏓᏍᏚᏗ
ᏩᎵᏱᎶᎸᎢᎾᏊ
ᏗᏕᏲᎲᏍᎩᏃ
ᏗᏕᏲᎲᏍᎩ,
ᏩᎱ;
ᏩᎴᏂᎢ
ᏗᏕᏲᎲᏍᎦ.
ᏗᏕᏲᎲᏍᎦ
ᏗᏕᏠᏆᏍᏗᏃ,
ᏗᏕᏠᏆᏍᏗᏃ
ᏩᎵᏃ
ᏗᏕᏠᏆᏍᏗ.
ᏫᎠᎾᏤᎸᏍᎨᎢ
ᏩᎾᏓᏓᎡᎪᎢ.
ᏗᏕᏟᏆᏍᏗᏃ
ᏗᏕᎶᏆᏍᏗᎢ.
ᏩᏁᎬ
ᏩᏁᎲ
ᏗᏕᎶᏆᏍᎩ
ᏗᏔᏲᏎᏗ
ᏩᏁᏙᎮ
ᏩᏂᎦᏔᎿᎢᏴ
ᏫᏓᏂᏯᏂᏍᎬ
ᏫᏓᎦᏒᏍᏗᎭ
ᏫᏓᎧᏂᏍᎬᏃ
ᏗᎵᏍᏕᎸᏗ
ᏗᎵᏍᏕᎸᎯ
ᏗᎵᏍᏔᏅᎢ.
ᏫᏓᎨᏥᎢᎶᏟ
ᏗᎵᏍᏔᏅ--
ᏗᎵᏍᏔᏅ,
ᏗᎵᎯᏗ
ᏫᏓᏂᏢᏍᎪ
ᏫᏍᎩᏯᏅᎲᎢ
ᏗᎵᎪᎯ
ᏗᎵᎩᏔᏅ
ᏗᎴᎯᏐᏗᎢ,
ᏗᎳᏏᏗ,
ᏗᎳᏍᎦᏟᏗ,
ᏗᎳᏍᎦᎸᏙᏗ
ᏫᏓᏆᎧᎾᏅᎩ
ᏫᏓᏎᎯᎭ
ᏗᎳᏍᎦᎶᏗ
ᏗᎳᎬᏚᎶ
ᏫᏄᎵᏍᏙᏗ,
ᏗᎾᏕᎶᏆᎡᎦ
ᏫᏂᎦᎵᏍᏗᏍᎬᎾ
ᏫᏂᎬᏩᏙᏊ
ᏫᏂᏚᏳᎪᏛ,
ᏫᏃᏒ
ᏗᎾᏓᏟᎶᏍᏗᏍᎩ
ᏗᎾᏓᏘᏂᏙᎯ,
ᏫᏄᎵᏍᏔᏂᎯᏍᏗ
ᏗᎾᏓᏘᏂᏙᎯ
ᏗᎾᏓᏘᏂᏙ
ᏗᎲᏍᎪ
ᏫᏄᎸᏨᎾ.
ᏫᏄᎾᏛᏗᎢ.
ᏫᏄᏂᎷᏨᎾ
ᏗᎾᏓᏅᏫᏍᎩ
ᏫᏄᏂᎷᏨᎾᏊ
ᏫᏄᏪᏎᎸᎩ
ᏫᏅᏓᎦᎵᏍᏔᏂ
ᏫᏍᎩᏯᏂᏍᎨᏍᏗ
ᏗᎾᎵᎯ
ᏫᏗᎷᏥ
ᏗᎬᏩᎾᏓᏅᏁᏗ
ᏗᎬᏩᎶᏒ,
ᏫᏗᎦᏚᏓᏕᏫᏍᏗ
ᏫᏗᎦᏛ
ᏗᎬᏩᎶᏒ
ᏗᎬᏩᎵᎬᏩᎶᏗ
ᏗᎬᏩᎧᏃᏗ
ᏗᎬᏣᏂᎸᏫᏍᏓᏁᏗ
ᏫᏗᎦᏛᎢ
ᏫᏗᎦᏛᎢ.
ᏗᎬᏩᎾᏓᏅᏗ
ᏗᎬᏟᏍᏙᏗ
ᏗᎬᏟᎶᏍᏔᏂᏓᏍᏗ
ᏗᎬᏘ
ᏗᎬᏗᏍᎨ
ᏫᏗᏥᏃᎲᏏ
ᏫᏙᎤᏃᎴᎢ
ᏫᏙᏅᎾᏓᏬᎨᎮᏊ
ᏫᏙᏓᎨᏥᏭᏂ
ᏗᎬᏔᏂᏓᏍᏗ,
ᏗᎬᏓᎴᏍᏙᏗ
ᏗᎬᏩᏃᏪᎶᏗ
ᏫᏓᏎᎯᎯ
ᏗᎱᎵ,
ᏫᏓᏟᎶᏍᏔᏅ
ᏗᎯᏘᎴᎩ
ᏗᎭᎷᎩᏍᎩ
ᏗᎬᏪᏲᏗ
ᏗᎬᏩᏥᏍᏟ
ᏗᎬᏩᏟᏴᏗ,
ᏗᎬᏩᏟᎶᏍᏙᏗ
ᏗᎬᏩᏓᏂᏱᏗ
ᏫᏂᎦᎵᏍᏗᏍᎪ
ᏗᎬᏩᏂᎩᏘᎴᎩ
ᏗᎬᏩᏂᎩᏍᏗ
ᏫᏓᏤᎸᏃ,
ᏗᎬᏩᏂᎦᏘᎴᎩ
ᏫᏓᏲᎩ
ᏗᎬᏩᏁᏲᎲᏍᎩᎬ
ᏗᎬᏩᎾᏗᏒ
ᏗᎬᏩᎾᏓᏛᎪᏙᏗ
ᏫᏗᎦᏔᏂᏎ
ᏫᎦᎷᎬ
ᏗᏂᏬ
ᏗᏂᏩᏂᎦᎳᎢ,
ᏗᏂᏑᏫᏍᎦ,
ᏗᏂᏍᏕᏲᎯ
ᏗᏂᏃᏣᎵᏍᎩ.
ᏗᏂᏃᎩᏍᏗᏍᎩ.
ᏫᎦᎷᎦ
ᏫᎦᎷᎩ
ᏗᏂᏁᏥ
ᏗᏂᎶᎩᏍᎩ,
ᏗᏂᏰᎸ
ᏗᏂᎴᏱᏗᏍᎬ
ᏫᎦᎷᏨ
ᏫᎦᎾᏄᎪᎦ
ᏗᏂᎴᏱᏗᏍᎩ.
ᏫᎦᏃᎯᎵᏒᎢ
ᏫᎦᏄᏴᎯᎰ
ᏗᏂᎳᏫᏍᏗ
ᏫᎦᏅᎿ
ᏗᏂᎳᏫᎩᏃ
ᏫᎦᏛ
ᏗᏂᏲᏟ,
ᏗᏃᏢᏍᎦ
ᏗᏃᏟᎩ.
ᏗᏃᎩᏓ
ᏗᏃᎩᏍᏗ.
ᏗᏃᎩᏍᎩ
ᏫᎤᎷᏣ
ᏗᏂᏲᏟᏊ
ᏫᎤᎷᏤ
ᏗᏂᏲᏟ.
ᏗᏂᏲᏟ,”
ᏗᏂᎳᏫᎩ.
ᏫᎤᎾᏌᏁᏌ
ᏫᎤᏂᎷᏣ
ᏗᏂᏲᏍᏗᏍᎩ……
ᏗᏂᏲᎵ,
ᏫᎥ
ᏫᎦᎴᎢ
ᏫᎦᎶᎯᏍᏓᏊ.
ᏫᎦᎶᏍᎩ
ᏗᏂᏰᏫᏍᎩ.
ᏗᎾᏘᏲᎯᎯ
ᏫᎬᏩᏃᏪᎶᏗ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎬ
ᏫᎬᏩᏓᎪᎾ
ᏗᎾᏟᎯᏃ
ᏫᎬᏩᏙᏊ
ᏫᎶᎯ...ᎾᎿ
ᏗᎾᏛᏍᎩ,
ᏫᎾᎾᏛᎦ
ᏫᎾᏕᏘᏱᏍᎩ
ᏗᎾᏙᏂᏍᎩᏃ,
ᏫᎬᏩᏂᎷᏣ
ᏗᎾᏗᏘᏂᏙ
ᏗᎾᏗᏍᎪᎢ
ᏫᎾᏗ
ᏫᎾᏥᏪ
ᏫᏂᎤᎵᏍᏔᏁ
ᏫᏂᎦᎵᏍᏓ
ᏫᏂᎦᎵᏍᏔᏂᎯ.
ᏫᏂᎦᎵᏍᏗᎰᎢ.”
ᏗᎾᏕᎶᏆᏍᎩ,
ᏫᏂᎦᎵᏍᏗᎲ,
ᏗᏁᏟᏙᏗ,
ᏗᏂᎳᏫᎩ,
ᏫᎦᏥᏩᏛ
ᏫᎦᏥᏪᏎᎸᎩ
ᏫᎦᏬᎯᎵᏴᏓ
ᏫᎦᏲᏍᏗ
ᏫᎨᎡᏗ.”
ᏗᏂᎧᎾᏩᏗᏙᎯ
ᏫᎨᎦᏎᎮᎸᎢ
ᏫᎨᎪᎷᏃᎴᎢ
ᏗᏂᎦᏘᏯ
ᏗᏟᏓᏘᎿᎢ.
ᏫᎨᏒ
ᏗᏁᏙᏗ
ᏗᏁᎸᏙᏗ,
ᏫᎬᎵᏯᎶᎯᎯ.
ᏗᏁᎶᏗᏱ
ᏗᏁᎭ
ᏗᏁᎬᏍᏗ,
ᏗᎿᏬᏍᏙᏗ
ᏫᎬᏩᎷᏨᎢ
ᏧᏓᏃᏣᏟ
ᏚᎾᎦᏙᏍᏔᏁᎢ
ᏚᎸᏫᏍᏓᏁᏅᎩ
ᏚᎸᏫᏍᏓᏁᎸᎢ.”
ᏚᎸᏫᏍᏓᏁᎸᎢ
ᏧᏓᏁᎸᎯ
ᏚᎸᏫᏍᏓᏁᎴ
ᏚᎸᏫᏍᏓᏁᎲ
ᏚᎸᏫᏍᏓᏁ
ᏧᏓᏁᏗ:
ᏧᏓᏂᏴ
ᏧᏓᏁᎸ
ᏚᎸᏘᏰᎢ.
ᏚᎸᏌᏕ
ᏧᏓᏄᏖᏱᏓ
ᏧᏓᏅᎦᎸᏓ
ᏚᎶᏁᎡ,
ᏚᎵᏑᏫᏒ
ᏚᎵᏍᏚᎢᏎ
ᏧᏓᏅᏗᏍᎪᎢ.
ᏧᏓᏅᏬᏗᎢ,
ᏚᎵᏍᏔᎸᎢ
ᏚᎾᎵᏏᏅᏔᏅᎢ.
ᏧᏓᎴᏅᎭ,
ᏚᎾᏁᏟᏕᎢ,
ᏧᏓᎴᏅᎯᏙᎸᎯ,
ᏚᎾᏁᏍᎨᏏᏌᏁ
ᏚᎾᏁᎳᏛ
ᏧᏓᎴᏅᎲ
ᏚᎾᏁᎳᏕᎢ
ᏚᎾᎿᏪᏐᏁ
ᏚᎾᎸᏕᏝ,
ᏚᎾᎸᏕᎯᎮ
ᏧᏓᏓᏂᎸᏣᏘ,
ᏚᎾᎵᏍᎩᏒᎩ
ᏚᎾᎵᎴᎢ
ᏚᎾᎵᎬᏚᎳ
ᏧᏓᎴᏅᎲ;
ᏚᎾᎵᎪᏎᏍᏗ
ᏚᎾᎵᎪᏁ
ᏚᎾᎳᏏᏕ
ᏚᎾᎪᎲᏍᏓᏁᎴᎢ
ᏧᏓᎾᏏᏅᏓ
ᏙᏧᏩᏃ
ᏙᏯᏗᏝ.
ᏙᏯᏗᏝ
ᏧᏕᏲᏅ
ᏧᏖᎳᏗ
ᏧᏗᏞᎩ
ᏧᏘᏬᏍᏗ
ᏙᏨᏅᎢ.
ᏙᏧᏳᎪᏛ
ᏧᏙ
ᏙᏧᏯᏓᏛᎢ
ᏙᏱ
ᏙᏧᏩᎾᎯᏳ
ᏧᏙᎢᏛ
ᏧᏙᏓᏮᏓ
ᏧᏙᏢ
ᏧᏙᏢᏎ
ᏧᏙᏢᏒᎢ
ᏧᏚᏕᏘᏴᏌᏗᏒ
ᏧᏛᎯᏍᏙᏗ
ᏧᏛᏅᎢᏍᏗᏍᎪ
ᏧᏝᏂᎩᏓ
ᏚᎧᎾᏁᏃ
ᏚᎴᏅ,
ᏚᎳᏍᎬ
ᏚᎳᏅᎢ
ᏚᎲᎢ.
ᏚᎯᏰᎴᏃ
ᏧᏓᏟᎶᏍᏓ
ᏚᎬᏩᎶᏛ
ᏧᏓᏟᎶᏍᏗ,
ᏧᏓᏲᏒ
ᏚᎩᎡᎴ
ᏚᎾᏁᏟᏛ
ᏚᎦᏒᏍᏛ
ᏧᏔᏥᏍᏓᎵ
ᏚᎦᏃᏙ
ᏧᏕᎮ
ᏧᏕᏍᎬᎩ
Ꮪ---
ᏙᏳᎮᏃ
ᏧᏕᏔᏴᏓ
ᏧᏕᏘᏴᏌᏗᏒ,
ᏚᎾᏙᏢᏒ
ᏚᎾᏟᎶᏍᏔᏅ
ᏚᎾᏟᎶᏍᏔᏁ
ᏚᎾᏟᎶᏍᏓ
ᏚᎾᏟᎴᎢ.
ᏧᏄᎪᏙᏗᎢ.
ᏧᏄᏛᎾ.
ᏧᏄᏫ,”
ᏚᎾᏙᏢᏣ
ᏚᎾᏙᏢᏒ.
ᏧᏅᎩᎶᏍᏗ
ᏚᎾᏟᎶᏍᏔᏅᏅ
ᏚᎾᏙᏍᏛ
ᏧᏅᏃᏌᏍᏗ
ᏚᎾᏙᎵᏣᎾᏃ,
ᏚᎾᏙᎠ
ᏚᎾᏘᏍᏕ
ᏧᏅᏏᏓᏍᏗ
ᏚᎾᏘᏂ
ᏚᎾᏗᏫᏍᏔᏁ
ᏧᏅᏓᏝᎥ,
ᏚᎾᏗᎴᎲᏍᏗᏍᎨ
ᏧᏃᏢᏅᎢ,
ᏧᏂᏴᏞ
ᏧᏃᎯᎶᎴ
ᏚᎾᏪᏏ
ᏧᏃᎱᎪᏗᎢ.
ᏚᎾᏦᏕᎢ.
ᏧᏃᎴ,
ᏧᏃᏍᎩᏓ
ᏚᎾᏠᏯᏍᏕᏃ
ᏚᎾᏠᏣᏃ
ᏧᏃᏢᏅ
ᏚᎾᏗᎴᎲᏍᏗᏍ
ᏚᎾᏠᎯᏍᏔᏅ
ᏚᎾᏟᏴᏒᎢ
ᏧᏃᏢᏙᏗ,
ᏧᏃᏢᏙᏗᎢ.
ᏧᏃᏪᎳᏅ,
ᏚᎾᏟᏴᎮᎢ
ᏚᎾᏟᏍᎪᏓᏁᎴᎢ
ᏧᏄᎩᏔᏅ
ᏚᎾᏟᏂᎬᎬ
ᏧᏒᏙᏂ
ᏚᎾᏓᎵᎡᏅᏕᎴᎢ
ᏚᎾᏓᎨᏳᏒ,
ᏚᎾᏑᏍᏔᎵᏰᎢ
ᏧᏍᏆᏃᏴᎪ
ᏧᏍᏆᏛ
ᏧᏍᏆᏛᎯ
ᏚᎾᏍᏕᏢᎢ.
ᏧᏍᏗ
ᏚᎾᏅᏔ
ᏚᎾᏅᏓᏗᏍᏔᏅ
ᏚᎾᏓᎾᏩᏗᏒ,
ᏚᎾᏄᏭᎢ
ᏚᎾᏄᏭ
ᏚᎾᏄᎪᏤ
ᏚᎾᏂᏩᏴᏍᏗ
ᏚᎾᏂᎩᏎᎢ,
ᏧᏓᎦᎶᎯ,
ᏚᎾᏂᎩᏍᏗᏗᏐ
ᏧᏓᎴᎤᎮᎢ
ᏚᎾᏁᏟᏛᎢ.
ᏧᏓᎴᎾᎢ
ᏚᎾᏓᏈᏕᏍᏗ
ᏚᎾᏕᎶᏆᎡᎢ,
ᏧᏅᏔᏅ
ᏚᎾᏓᏡᏎᎴᎢ
ᏚᎾᏓᏡᎬ
ᏚᎾᏓᏟᏌᎿ
ᏚᎾᏓᏟᎬᎢ,
ᏧᏅᏗ
ᏚᎾᏓᏙᎵᏤᎸ
ᏚᎾᏓᏘᎾᎥᎢ
ᏚᎾᏓᏕᏫᏎᎢ.
ᏙᏧᏩ,
ᏧᏅᏙᏗ
ᏧᏉᎸᏍᏙᏗ
ᏚᎾᏓᏅᏖᎢ
ᏧᏌ
ᏧᏌᏓᎾᏩ
ᏧᏍᎦᎵ
ᏚᎾᏓᏂᎸᏤ
ᏚᎾᏓᏁᏤᎸᎢ.
ᏧᏍᎦᏍᏓᏁᎳ
ᏧᏬᏰᎾ
ᏙᎦ
ᏙᎤᏬᏪᎳᏅᎩ
ᏙᎤᏬᏢᏅᎢ
ᏙᎤᎴᏱᏔᏅ,
ᏙᎢᏊ
ᏧᏬᏪᎳᏅᎢ
ᏘᏗᏪᎵ
ᏧᏬᏪᎳᏅᎯ.
ᏘᏅᏍᎪ
ᏧᏬᏯ
ᏧᏬᏣᎦ,
ᏘᎵ
ᏧᏬᏰᏂ.
ᏧᏭᎬᏙᏗ
ᏘᎪᎯ
ᏗᏴᏙᏗ
ᏗᏲᏟᎩᏍᏗ
ᏗᏲᏙᏗ….
ᏗᏲᎯᏍᏗ
ᏧᏲᎯ
ᏧᏲᎯ,
ᏙᎩᎮᏍᏗ
ᏙᎬᏔᏅᎢ.
ᏧᏬᏝ
ᏧᏬᏝ.
ᏙᎬ
ᏧᏬᏢᏅ
ᏙᎫᎩᏔᏅ
ᏙᎩᏂᏴᏒᏊ
ᏧᏬᏢᏅᎢ,
ᏙᎩᎸᏫᏍᏓᏁᎸᎢ.
ᏙᎩᎳᏫᏨᎢ
ᏗᏰᎦᏟ
ᏙᎦᏠᏎᎬ
ᏧᏬᏢᏗ,
ᏧᏬᏢᏙᏗ.
ᏙᎦᏙᎡᏍᏗ
ᏙᎦᏓᏟᏌᏅ
ᏙᎦᏅᏛᎢ,
ᏙᎦᎾᏘᎾᏫᏛᎲ
ᏙᎦᎵᏃᎮᎸᎢ
ᏙᎦᎴᏗᏍᎩ
ᏗᏣᏔᏅ
ᏗᏦᏎᎸᎩ
ᏗᏦᎳᏂ
ᏗᏥᏲᏟ
ᏗᏥᎳᏏᏛᎲᎩ
ᏗᏤᎢ
ᏨᏓᏙᏢᎯᏏᏍᎪᎢ
ᏨᏓᏥᏬᏂᏏ
ᏨᏓᏯᎢ
ᏗᏣᏤᎵᎦ
ᏗᏣᏤᎵ
ᏨᏒ
ᏗᏣᏓᏘᎿᎢ
ᏗᏣᏍᎩᎵ
ᏗᏣᏂᎩᏒ
ᏗᏣᎵᎢ
ᏗᏣᎳᏏᏕᏂ
ᏗᏢᏃᎮᏗᏍᎩ
ᏗᏢᏃ
ᏨᏳᏅᎢ
ᏩᎢᏒᎢ
ᏩᎦᎸᎳᏗᏴ)
ᏨᏅᏓᎦᎵᏍᏔᏂ
ᏗᏯᏠᏗ,
ᏧᏲᎱᏒ
ᏧᏲᏨ
ᏧᏳᎪᏗ
ᏧᏴᏞᎢ
ᏗᏯᎸᏙᏗ,
ᏗᏮᏄᎬ
ᏗᏮᎸᎬ
ᏧᏴᏢ.
ᏨᎦᏙᏍᏗᏍᎪ
ᏧᏬᏂᏏᏙᎸᎢ
ᏗᏩᏛᏗ
ᏗᏩᏛᎯᏒ
ᏨᏅᏓᏕᏫᏓ.
ᏨᏌ.
ᏗᏩᏇᏅᏒ
ᏗᏧᎲᎩ
ᏗᏧᎪᏙᏗ
ᏗᏦᏔᏍᏗ
ᏨᏍᏌ
ᏧᏢᏓᎸᏓ
ᏧᏟᏯᎵᏓᏍᏗ
ᏙᏛᏂᎪᎯᏒᎢ.
ᏙᏛᎾᏟᏴᎯ
ᏙᏛᎾᏈᏔᏂ
ᏙᏛᎾᎵᎪᎯ
ᏙᏛᎠᏂᏩᏛ
ᏧᏠᏱ
ᏙᏗᏡᎬ
ᏙᏗᏓᏕᎨᏊ.
ᏧᏠᏱᎭᎢ
ᏙᏛᏲᏍᏔᎯ
ᏙᏗᎱᏰ
ᏙᏗᎨᏛᎢ.
ᏙᏗᎨᏒ
ᏙᏗᎦᎶᏍᎬ
ᏙᏗᎦᎳ
ᏧᏣᏘᎾ,
ᏙᏔᏘᏄᎦ
ᏙᏓᏳᏭᎪᏗᏗ
ᏙᏓᏳᏅᏏᏓ
ᏙᏓᏳᏂᎸᏫᏍᏓᏁᎲᎩ
ᏧᏟᎶᏍᏔᏅᏅᎯ.
ᏙᏧᏕᏘᏴᏒ
ᏙᏧᏓᏗᏝᎥᏃ
ᏙᏧᏓᏗᏝᎥ,
ᏧᏟᎩ
ᏧᏟᎶᏍᏔᏅᎢ.
ᏙᏧᏂᎾᏗᏫᏎᎢ
ᏧᏟᎶᏍᏔᏅᎲᏍᏗ.
ᏙᏧᏂᎸᏫᏍᏓᏁᎲ
ᏙᏧᏁᏅᏒ
ᏧᏟᎶᏍᏔᏅᎲᏍᏗᎢ.
ᏙᏓᏳᎧᏔᏅᎩ
ᏙᏧᎾᏘᏅᏍᏔᏁ
ᏙᏧᎦᏒᏍᏛ
ᏧᏟᎶᏍᏙᏗ
ᏙᏥᏬ
ᏧᏟᎶᏍᏙᏗ,
ᏙᏥᏩᏗ
ᏧᏟᏍᏘᏁ
ᏙᏥᎳᏏᏛᎲᎢ
ᏙᏣᎵᏃ
ᏧᏪᏲᏅ
ᏙᎾᏙᏢᏒ
ᏧᏪᎳᎢ.
ᏙᎾ
ᏧᏪᏅᏒᎢ
ᏙᎸᏫᏍᏔᏁᎲ,
ᏧᏪᏅᏒᎢ’
ᏙᎴᏗ,
ᏙᎯᏳᏍᎩᏂ
ᏧᏪᏆᏨᎯ.
ᏧᏪᏢᏅ
ᏧᏪᎳ.
ᏙᎯᏳᎯᏯ
ᏧᏪᏲᏅᎢ.
ᏙᎯᏳᎢ.
ᏙᎯᏳᎢ,
ᏧᏪᏲᏗ
ᏧᏬᎯᎢ’
ᏧᏬᎷᏩᏛᎮ
ᏧᏬᎷᏩᏛᏗ
ᏙᎯᎢ,
ᏧᏬᎸ
ᏧᏩᎸᏓ
ᏙᏓᏰᏥᎷᎩᏏ
ᏙᏓᏥᏄᎪᏫᏏ
ᏧᏤᎵ
ᏙᏓᏗᎳᏫᏤᏏ
ᏙᏓᏓᏓᎪᎯ.
ᏧᏤᎵᎢ
ᏧᏤᏬᏤ
ᏧᏩᎦᏔᏅᏍᏛ,
ᏙᏓᎸᎢ,
ᏧᏩᎫᏛ
ᏫᏙᏓᎨᏥᏲᎳᏂ
ᏧᏩᏂᎨᎢ
ᏙᏓᎬᏂᎦᎳᏂ
ᏙᏏ
ᏙᏍᏛᏗᏍᎪ.
ᏙᏍᏙᏢᏍᎬ,
ᏙᏍᏓᎴᏍᏛᏍᎬ,
ᏙᏌ
ᏙᏊ
ᏧᏪᎳ
ᎢᏦᎵᎬᎢ
ᎢᏧᏠᏱᎭ
ᎢᏧᏟᎶᏓ
ᎢᏧᏓᎵ,
ᎢᏧᏅᏗ
ᎢᏧᎾᏛᏁᏗᎢ.
ᎢᏧᎾᏛᏁᎵᏓᏍᏗ
ᎢᏧᎾᏘᏴᏓ
ᎢᏧᎾᏕᏘᏴᏓ
ᎢᏧᎾᏓᏟᎩ
ᎢᏧᎳᏭ
ᎢᏧᎳᏊᏃ
ᎢᏧᎳᎭᏊ
ᎢᏧ
ᎢᏧᏢᏨᎾᏏ
ᎢᏦᎯᏳᏗ
ᎢᏥᏰᏍᏗᏊ
ᎢᏥᏬᏂᎯᏍᏗ.
ᎢᏥᏫᏅ
ᎢᏥᏠᏱ
ᎢᏥᏏᏓᏁᎸ,
ᎢᏥᏏᏓᏁᎸ
ᎢᏥᏍᏆᏂ
ᎢᏥᏍᎦᏯ
ᎢᏥᏁᏍᏗ
ᎢᏥᎸᏉᏗᎰ
ᎢᏥᎷᎨᏍᏗ
ᎢᏯᎳᏍᎬᏓ
ᎢᏯᏖᎾ
ᎢᏯᏕᎸ
ᎢᏯᏍᏘ
ᎢᏯᏍᏗ
ᎢᏯᏆᏛᏁᎵᏓᏍᏗᎢ
ᎢᏯᏆᏕᏘᏴᏓ
ᎢᏯᏅᏓ
ᎢᏯᏅᏁᎯ
ᎢᏯᎾᏛᏁᎯ.
ᎢᏯᎾᏛᏁᎯ
ᎢᏯᎾᎵᏍᏗᏍᎩ,
ᎢᏯᎳᏏᏗ
ᎢᏥᎪᏩᏘᏍᎪᎢ
ᎢᏯᎯᎢ
ᎢᏯᎦᏴᎵ,
ᎢᏨᏰᎵᏎᏉ
ᎢᏨᏬᏅᏙᏗ
ᎢᏨᏛᎪᏗ
ᎢᏨᏔᏲᏎ
ᎢᏨᏓᏙᎵᏍᏓᏁᎲ
ᎢᏨᏒᏉ
ᎢᏨᏌ
ᎢᏨᎵᎡᎵᏤᎭ
ᎢᏨᎦᏙᎲᎯᏍᏗ
ᎢᏧᏩᏁᏗ
ᎢᏗ-ᎩᏚᏩᎩ
ᎢᏗᎷᎪ
ᎢᏗᎬᏁᎸᎯ,
ᎢᏗᎪᏩᏘᏍᎰ
ᎢᏗᎩᏍᎬ
ᎢᏗᎧᎵ
ᎢᏗᎦᏪᏍᏗᎢ,
ᎢᏗᎦᏟᏯ,
ᎢᏗᎦᏙᎲᏍᎪ
ᎢᏗᎦᏘᎭ
ᎢᏗᎦᏘ
ᎢᏗᎦᏔᎲᎢ
ᎢᏗᎦᎬᏩᎶᏗ
ᎢᏗᎦᎦᎢ
ᎢᏗᏓᏛᏁᏗ
ᎢᏕᏙᎲ
ᎢᏕᏘᏴᏌᏗᏒ
ᎢᏕᎾ
ᎢᏔᏬᎳᏕᏍᎬ
ᎢᏓᏛᏁᎯ
ᎢᏓᏕᎶᏆᏍᎬᎢ.
ᎢᏓᏓᏟᏏᏍᎪ,
ᎢᏓᏓᏅᏖᏍᎬᎢ.
ᎢᏓᏓᏅᎵ
ᎢᏓᏂᎩ
ᎢᏓᎵᎮᎵᎪ
ᎢᏓᎢᏒᎢ
ᎢᏣᏎᏍᏕᏍᏗ
ᎢᏥᎪᎲᎢ
ᎢᏥᎨᏳᏣ
ᎢᏤᏳᏍᏗ
ᎢᏤᏍᏛ,
ᎢᏤᎬᎢ
ᎢᏤᎦᏙ
ᎢᏣᏤᎵ
ᎢᏣᏝᏅᏢ
ᎢᏣᏛᏁᏗᎢ.
ᎢᏣᏛᏁᏗ.
ᎢᏣᏔᎲᏒᎢ
ᎢᏣᏓᏑᏰ
ᎢᏯᏛᎿ
ᎢᏣᎿᎷᏓᏅᎢ
ᎢᏣᎦᏔᎲᏒᎩ
ᎢᏙᏢᏍᎬ.
ᎢᏙᎷᏩᏛᏗᏍᎪ
ᎢᏙᎯᏳᎯᏯ
ᎢᏗᏴᏫ.
ᎢᏗᏴᏫ
ᎢᏗᏩᏗᏍᎪ
ᎢᏗᏨᎦᎵᏰ
ᎢᏗᏣᎳᎩ
ᎢᏗᏢᏊ
ᎢᏗᏟᏅᏓᏗᏍᎰ
ᎢᏴᏓᎵᎭᏃ
ᎣᎩᎯᏯᏍᏗ
ᎣᎩᎪᏗ
ᎣᎩ
ᎣᎦᏢᏅᏓᏕᏗ
ᎣᎦᏛᏓᏍᏙᏗ
ᎣᎦᏚᏫᏍᏛ
ᎣᎦᏙᏢᎯ
ᎣᎦᏕᏗᎢ,
ᎣᎦᏁᎩᏍᏗᎢ.
ᎣᎦᎴᏅᎲᎩ
ᎣᎦᎳᎰᎻ.
ᎣᎦᎳᎰᎹ
Ꭳ!
ᎣᎩᎶᎵᏰᏗᎢ.
ᎢᏴᏓᎵ
ᎢᏴᏓᎭᏃ
ᎢᏴᏃ
ᎢᏳᏲ
ᎢᏳᏰᎶᏗ
ᎢᏳᏪᏍᏗ
ᎢᏳᏪᎵᏍᏗ,
ᎢᏳᏩᏗ
ᎢᏳᏩᏅᏙᏗ.”
ᎢᏳᏩᏁᎵᏙᎸᎯ
ᎢᏳᏩᏁᎯ
ᎢᏳᏩᎪᏗ,
ᎣᎪᎯᏳᏒ
ᎣᏅᏘ
ᎣᏅᏗ,
ᎣᏂᏗᏢ
ᎣᏂᏗᏝ
ᎣᏂᏗᏜ
ᎣᏂᏊ
ᎣᏂᏃ,
ᎣᏂᎢᎨᏍᏗᏃ
ᎣᎳᏫᏍᏕᎾ.
ᎣᎲᎥ,
ᎣᎬᏒ
ᎣᎬᏌᏃ
ᎢᏳᏩᎩᏘ
ᎣᎩᏬᏅᏗᏍᎬᎢ
ᎣᎩᏫᏗ
ᎣᎩᏛᏂᏙᎲᎩ
ᎣᎩᏇᏓᎸᎢ
ᎣᎩᏂᏃᎯᏎᎲ,
ᎣᎩᏂᎭ
ᎣᎩᏂᎬᎬᎢ,
ᎣᎩᏁᏓ
ᎣᎩᎾᏕᎶᏆᎥᎢ.
ᎣᎩᎾᏕᎶᏆᎥ
ᎣᎩᎾᏁᎶᏔᎾ
ᎣᎩᎾᎩᎳᏫᏒᎩ
ᎢᏳᎾᎵᏍᏙᏗᎢ
ᎢᏳᎾᏛᏂᏗ
ᎢᏳᎾᏛᏂ
ᎢᏳᎾᏛᏁᏓᏍᏗ
ᎢᏳᎾᏛᏁᎸ
ᎢᏳᎾᏛᏁᎵᏓᏍᏗ…..
ᎢᏳᎾᏛᏁᎵᏓᏍᏗᎢ.
ᎢᏳᎾᏛᏁ
ᎢᏳᎾᏕᏘᏴᏓ
ᎢᏳᎾᏓᏁᏟᏴᏓ”
ᎢᏳᎾᏓᎴᎩ
ᎢᏳᎾᏏ
ᎢᏳᎾᏍᏗ
ᎢᏳᎾᏁᎸᏔᏅ
ᎢᏳᎾᏛᏗ.
ᎢᏳᎾᎵᏍᏓᏁᏗ,”
ᎢᏳᎾᎵᏍᏓᏁᎵᏓᏍᏗ
ᎢᏳᎵᏔᏅᎯ
ᎢᏳᎵᏍᏙᏗᏱ.
ᎢᏳᎵᏍᏙᏗ,
ᎢᏳᎵᏍᏙᏓ
ᎢᏲᎦᏛᏁᎵ
ᎢᏯᏛᏗᎢ.
ᎢᏯᏛᏗ.
ᎢᏯᏛᏁᎵᏓᏍᏗ,
ᎢᏯᏛᏁᎵᏓ
ᎢᏯᏛᏁᎯ
ᎢᏳᏓᎵ
ᎢᏳᏣᎪᏗ
ᎢᏳᏟᏍᏙᏗ
ᎢᏳᏟᏂᎩᏓ
ᎢᏳᏟᎶᏗ
ᎢᏳᏛᏗ.
ᎢᏳᏛᏁᏗ
ᎢᏳᏗᏞᎩ
ᎢᏳᏕᏘᏴᏗ
ᎢᏳᏕᏘᏴᏓ,
ᎢᏳᏓᏛ
ᎢᏳᏓᎾᏫᏍᏔᏁ.
ᎢᏳᏓᎵᏍᏓᏁᏗ
ᎢᏓᎢᏒ
ᎢᏳᏓᎴᎩᏊ
ᎢᏳᏍᏛ
ᎢᏳᏍᏗᏊ
ᎢᏳᏍᏗ,
ᎢᏳᏅᏁᏗ
ᎢᏳᏅᏁᎵᏓᏍᏗ,
ᎢᏳᏂᏨ
ᎢᏳᏂᏃᏍᏓ
ᎢᏳᏁᎵᏍᏗ
ᎢᏳᎾᏛᏗᏊ
ᎢᏳᎾᏛᏗᎢ,
ᎢᏳᎾᏛᏗᎢ
ᎡᏥᏲᎢ.”
ᎢᎦᎵᏍᎪᏒ
ᎢᎦᎴᏍᏕᎵᏙᏗ
ᎢᎦᎯ
ᎢᎦᎬᏅᏗ
ᎢᎦᎬᏁᏗ
ᎢᎦᎪᎢ
ᎢᎦᎢ,
ᎢᎦᎡᎯ
ᎢᎤᏃᏢᏁ
ᎢᎤᏂᏲᏢ
ᎢᎡᏒ
ᎢᎡᎭ
ᎢᎠᎦᏲᎵ
ᎢᎦᎵᏍᏕᎸᏙᏗ
ᎡᏥᏃ
ᎡᏥᎾᏃ
ᎡᏥ,
ᎡᏣᏂᎵ
ᎡᏣᎸᏉᏗᏳ,
ᎡᏚᏓ”
ᎡᏙᎠ
ᎡᏙ
ᎡᏘᏴ
ᎡᏘᎳᏏᏛᎲᎩ
ᎡᏓᎵᎡᎵᏤᎰ
ᎡᏍᎦᏂ.
ᎢᎦᏅᏔ
ᎢᎦᏚᏓᎸᏛ
ᎢᎦᏘᎭ
ᎢᎦᏗᎭ
ᎢᎦᏕᎶᏆᎥ
ᎢᎦᏓᏭ
ᎢᎦᏓᏤᎵ
ᎢᎦᏓᏙᏟᏍᏗ
ᎢᎦᏓᏔᎴᏔᏅ
ᎢᎦᏓᏁᎸ
ᎢᎦᏓᏁᎳᏅᎯ.
ᎢᎦᏓᎪᏩᏛᏗ
ᎢᎦᏎᎮ
ᎡᏍᎦ,
ᎢᎦᏅᏓᏗᏍᏗᏍᎪ
ᎢᎦᏅᏓᏗᏍᏗᎰ
ᎢᎦᏁᏢᏅ
ᎢᎦᏁᎸᏙᏗ,
ᎢᎦᏁᎶᏔᏂ
ᎢᎦᏁᎳᏅᎯ;
ᎢᎦᏁᎳᏅᎢ
ᎢᎦᎿ
ᎢᎦᎷᎬ
ᎢᎦᎷᎨ.
ᎢᎦᎷᎨ
ᎢᎦᎵᏍᏙᏗ
ᎡᎩᎢᏰᎸ
ᎡᎲᎩ
ᎡᎲᎢ,
ᎡᎲᎢ
ᎡᎰᎢ.
ᎡᎯᏍᏗᎡᏂᏗ
ᎡᎯᏍᏗ,
ᎡᎯᏊ.
ᎡᎯ)
ᎡᎪᎵᏍᏙᏗ.
ᎡᎩᏃᏯ
ᎡᎩᏂᏅᎾᏁᎸᎯ
ᎡᎩᏁᎸ
ᎡᎩᎢᏰᎸᎢ
ᎡᎳᏗᎪᎱᏍᏗ
ᎡᎨᏲᏗᏍᎪ
ᎡᎦᏁᎳᏅᎢ.
ᎠᏴᏫ.
ᎠᏴᏫ,
ᎠᏴᏍᏙᏗ.
ᎠᏴᎸᏓ
ᎠᏴᎵ
ᎠᏳᏍᏗ
ᎠᏲᏟᏅᏍᎬ
ᎠᏲᏟ,
ᎠᏲᏝᏅᏍᎩ,
ᎠᏲᏝᏅᎢ
ᎡᎶᎯᏊ
ᎡᏊ
ᎡᏉᏄᎶᏘ
ᎡᏉᎯ
ᎡᏆᏨ
ᎡᏅᎯ
ᎡᏂᏗᏃ
ᎡᏁᎢ,
ᎡᎿᎢ.”
ᎡᎾᎢ…….ᏓᏆᏕᏲᏅ
ᎡᎻᏗ
ᎡᎷᏯ
ᎡᎶᎯᏍᎩᏂ
ᎢᎦᏛᎭ
ᎡᎶᎯ.ᏃᏊᏃ
ᎡᎶᎯ.ᎡᎵᎦᏯᏃ
ᎡᎶᎯ---
ᎡᎶ
ᎡᎵᏒ
ᎡᎵᏍᎪ
ᎡᎵᏍᎨ,
ᎡᎵᎦᏯᏃ
ᎡᎳᏬᏗ
ᎡᎳᏗᏢ,
ᎡᎳᏗᏜ
ᎡᎳᏗᏃ
ᎢᎬᏩᏓᎴᏅᏓ.
ᎢᎳᏯ
ᎢᎯᏲ
ᎢᎯᏱᎢ
ᎢᎯᏯ,
ᎢᎯᎷᏨ
ᎢᎯ
ᎢᎮᎵᏒᎢ
ᎢᎬᏱᏗᏢ
ᎢᎬᏱᎯᎨᏍᏗ
ᎢᎬᏱᎢ
ᎢᎬᏱ,
ᎢᎬᏯ
ᎢᎬᏩᏛᏂᏗ
ᎢᎸᏍᎦ
ᎢᎬᏩᏂᏗ
ᎢᎬᏩᎾᏛᏂᏗ
ᎢᎬᏩᎵᏍᏙᏗᎢ.
ᎢᎬᏩᎵᏍᏙᏗ
ᎢᎬᏛᏗ
ᎢᎬᏛᏁᏗ,
ᎢᎬᏗ
ᎢᎬᏒᏊ
ᎢᎬᏒ
ᎢᎬᏌᏊ
ᎢᎬᏌ.
ᎢᎬᏌ
ᎢᏍᎩᎥᏏ
ᎢᏏᏔᏗᏍᏗ
ᎢᏍᏯᎵᏂᎪᎯᏍᏗᏍᎬ
ᎢᏍᏗᎩᏛ
ᎢᏍᏗᎢ,
ᎢᏍᏗ
ᎢᏍᎪᏍᏗ
ᎢᏍᎪᎯᏧᏢ
ᎢᏍᎪᎯᏧᎩ
ᎢᏍᎪᎯᏥᏍᏈ
ᎢᏍᎩᏯᏙᎵᎬ
ᎢᏍᎩᏍᏕᎳ
ᎢᏍᎩᏁᎲ
ᎢᎬᏅᏛ
ᎢᏍᎦᏴᎵ
ᎢᏌᏯ
ᎢᏂᎩᏚᏩᎩ
ᎢᎿᏍᏗ
ᎢᎾᏛᏊ
ᎢᎾᏛ
ᎢᎾᏓ.
ᎢᎾᏓ,
ᎢᎾᎨᏊ
ᎢᎾᎨᎢ.
ᎢᎾᎨᎢ
ᎢᎸᏢᏃᏴ
ᎢᎨᏥᏴᏔᏁᎢ
ᎢᎩᏙᏓ
ᎢᎩᏙᎲᏒᎢ
ᎢᎩᏅᏅ
ᎢᎩᏃᎯᏎ
ᎢᎩᏁᎰ
ᎢᎩᏁ
ᎢᎩᎲ
ᎢᎩᎩᏐᎲᏍᏗ,
ᎢᎩᎦᏛᎴᎯᏍᏗ
ᎢᎩᎦᏘᏯ
ᎢᎩᎦᎵᏰᎨ
ᎢᎩᎠᏎᏃ
ᎢᎩ.ᎠᏣᎳᎩᏄᏍᏛ
ᎢᎩᏙᏔᏅᎯ
ᎢᎨᏥᏲᎮᎴᎢ
ᎢᎨᏥᏄᎪᏫᏎᎢ
ᎢᎨᏥᏁᏟᏴᏐᏅ
ᎢᎨᏣᏛᏁᏗ
ᎢᎨᏎᎢ,
ᎢᎧᏃᎮᏗ
ᎢᎦᏴᎵ
ᎢᎦᏱᎩ.
ᎢᎦᏰᎵ
ᎢᎦᏪᏓᏃ
ᎢᎦᏤᎵ
ᎢᎦᏛᏂᏗ
ᎢᎪᏘ.
ᎢᎬᏅᏗ
ᎢᎬᏂᏗ,
ᎢᎬᏂᏏᏍᎩ
ᎢᎬᏁᏗᎢ.
ᎢᎬᏁᏗ.’
ᎢᎬᏁᎸᏅ
ᎢᎬᏁᎸᎯ
ᎢᎬᏁᎸᎢ.
ᎢᎬᏁᎭ
ᎢᎬᎾᏕᎾ.
ᎢᎪᏢᏍᎬ
ᎢᎪᏢᏁ
ᎣᏌᏂ
ᎢᎪᏗᎭ
ᎢᎪᎯᏳᎿᏒᎢ,
ᎢᎪᎯᏳᎿᎢ,
ᎢᎪᎯᏳᎯ
ᎢᎪᎯᏛ
ᎢᎪᎯᏓ.
ᎢᎪᎯᏓ).
ᎢᎩᏲᏎᎲ
ᎢᎩᏲᎱᏏ
ᎢᎩᏠᏱ
ᎢᎩᏠ
ᎢᎩᏚᎲ.
ᎤᎾᏓᏡᎬᎢ.
ᎤᎾᏕᎶᏆᎮᎢ
ᎤᎾᏕᎶᏆᎥᎢ.
ᎤᎾᏕᎶᏆᎥ.
ᎤᎾᏕᎶᏆᎥ,
ᎤᎾᏕᎶᏆᎥ
ᎤᎾᏕᎶᎰᏏ
ᎤᎾᏕᎶᎰᏎᎢ
ᎤᎾᏕᎶᎰ
ᎤᎾᏕᎯᏴᎢ.
ᎤᎾᏔᏂᏙᎸ
ᎤᎾᏓᏱᎴ
ᎤᎾᏓᏤᏟᏗ
ᎤᎾᏓᏢᎬ
ᎤᎾᏕᎶᏆᏍᏗᎢ.
ᎤᎾᏓᏡᎬ
ᎤᎾᏓᏡᎩ.
ᎤᎾᏓᏡᎦ
ᎤᎾᏓᏕᏯᏍᏛ
ᎤᎾᏓᏕᏫᎡ
ᎤᎾᏓᏕᏗᏍᎬ
ᎤᎾᏓᏍᏓᏱᏗᏱ
ᎤᎾᏓᏍᎦᏍᏔᏂᏙᎸᎯ
ᎤᎾᏓᏅᏘᏲᏨᏗ
ᎤᎾᏓᏅᏗᏍᏗ
ᎤᎾᏓᏅᏖᏟᏓᏍᏗ
ᎤᎾᏓᏅᏖᏞ
ᎤᎾᏙᏢᏁᎢ.
ᎤᎾᏛᎦᎾ
ᎤᎾᏚᏓᎸᎾ
ᎤᎾᏚᏓᎴᏎ
ᎤᎾᏚᎵᏍᎬ
ᎤᎾᏚᎵᏍᎪ
ᎤᎾᏚᎵᏍᎩ.
ᎤᎾᏚᎵᏍᎩ
ᎤᎾᏚᎵᏍᎨᏃ
ᎤᎾᏚᎵᏍᎨ
ᎤᎾᏚᎵ
ᎤᎾᏙᏢᏒᎢ,
ᎤᎾᏙᏢᏒᎢ
ᎤᎾᏓᏅᏖᏔᏅ
ᎤᎾᏙᏢᏁ
ᎤᎾᏙᏢ
ᎤᎾᏗᏅᏗ
ᎤᎾᏗᎦᎴᏲᏨᎯ
ᎤᎾᏕᏱᏔᏁᎮ
ᎤᎾᏕᏯᏍᏗ
ᎤᎾᏕᏠᏆᏍᏗ
ᎤᎾᏕᏘᏴᏗ”
ᎤᎾᏕᏗᎢ
ᎤᎾᏕᏅᎢ.
ᎤᎾᏕᏂᏙᎸ
ᎤᎾᏕᏂᏓᏍᏗ
ᎤᎾᏁᎶᏔᏁᏃ
ᎤᎾᏄᎪᏤᎢ.
ᎤᎾᏄᎪᏤᎢ
ᎤᎾᏄᎪᏣ
ᎤᎾᏂᎩᏒᎢ
ᎤᎾᏂᎩᏒ,
ᎤᎾᏂᎩᏍᏗᏊ
ᎤᎾᏂᎨᏎ
ᎤᎾᏁᏔᏅᎯ
ᎤᎾᏁᏍᎨᏓ.
ᎤᎾᏁᏍᎨᏓ
ᎤᎾᏁᏍᎨᎲ
ᎤᎾᏁᏍᎨᎮ
ᎤᎾᏁᎶᏔᏅ
ᎤᎾᏄᎪᏤᎴ
ᎤᎾᏁᎳᏛᎯ
ᎤᎾᏁᎳᏕᎢ
ᎤᎾᏁᎳᎩ
ᎤᎾᎸᏤ
ᎤᎾᎵᏕᏙᏕᎢ
ᎤᎾᎵᏍᏕᎸᏗ.
ᎤᎾᎵᏍᏕᎸᎯᏓᏍᏗ
ᎤᎾᎵᏍᏕ
ᎤᎾᎵᏍᏔᏴᏃᏅᏅ
ᎤᎾᎵᏍᏓᏴᏙᏗ
ᎤᎾᎵᏍᎪᎸᏔᏂ
ᎤᎾᎵᏍᎪᎸᏔᏁ
ᎤᎾᏏᏅᏍᏗ
ᎤᎾᏓᏅᎦᎸᏓ.
ᎤᎾᏓᏄᏞᎴ
ᎤᎾᏓᏄᏞᎳ
ᎤᎾᏓᏁᏟᏴᏒᏒᎢ.
ᎤᎾᏓᏁᏟᏴᏎ
ᎤᎾᏓᏁᏗ
ᎤᎾᏓᏁᎸᎢ.
ᎤᎾᏓᎾᎾ.
ᎤᎾᏓᎸᏌᎳᏗ
ᎤᎾᏓᎵᏒᏁᏕᎢ.
ᎤᎾᏓᎴᏅᎡᎴ
ᎤᎾᏑᏰᏍᏗᎢ
ᎤᎾᏛᎦᏁ
ᎤᎾᏎᎸ
ᎤᎾᏍᏕᏟ,
ᎤᎾᏍᏕᏝ
ᎤᎾᏍᎪᏎ
ᎤᎾᏌᏁᏎ
ᎤᎾᏈᏴᏙᏗ
ᎤᎾᏈᏴᏓ
ᎤᎾᏅᏙᏗ
ᎤᎾᏅᏙ
ᎤᎾᏅᏔᏅ
ᎤᎾᏅᏔ
ᎤᎾᏄᏬᏍᏗ
ᎤᏁᏄᏓ
ᎤᏁᏘᏁ
ᎤᏁᏓᏍᏘᎢ,
ᎤᏁᏓᏍᏗᎢ.
ᎤᏁᏓᏍᏗ
ᎤᏁᏎ.ᏄᏍᏛᏃ
ᎤᏁᏍᏔᏁ
ᎤᏁᏍᎨᏓ
ᎤᏁᏉᏤ
ᎤᏁᏅᏒᎢ.
ᎤᏁᏅᏍᏗᎢ,
ᎤᏁᏅᏍᏗ
ᎤᏁᏅᎡ
ᎤᏁᏅ
ᎤᏁᏙᎵᏢ
ᎤᏁᏄᎶᏤᎯ
ᎤᏁᏁᏗ
ᎤᏁᎵᏎᎢ.
ᎤᏁᎵᏎᎢ,
ᎤᏁᎵᏎ
ᎤᏁᎴ
ᎤᏁᎳᏗᏙᎸ
ᎤᏁᎳᏗᏓᏍᏗ,
ᎤᏁᎳᏗᏓᏍᏗ
ᎤᏁᎳᏅᎯᏍᎩᏂ
ᎤᏁᎳᏅᎯᏃ
ᎤᏁᎳᏅᎩ
ᎤᏂᎦᎾᏬᏍᎪ
ᎤᏂᎧᎲᎭ
ᎤᏂᎦᏛᏄᎦ
ᎤᏂᎦᏛᎴᏒᎢ:
ᎤᏂᎦᏛᎴᏏ
ᎤᏂᎦᏛᎴᏎᎢ
ᎤᏂᎦᏛᎴᏎ
ᎤᏂᎦᏛᎴᎯᏍᏔᏅ
ᎤᏂᎦᏙᎲᏒ,
ᎤᏂᎦᏙᎲᏍᏗ
ᎤᏂᎦᏘᏴᎢ.
ᎤᏂᎦᏔ.
ᎤᏂᎦᏐᏎ
ᎤᏁᎳᏅᎢ.
ᎤᏂᎦᎾᏍᏓ
ᎤᏂᎦᎵᏔᏗᏍᏗᏍᎪ
ᎤᏂ
ᎤᏁᏨᎢ
ᎤᏁᏨ
ᎤᏁᏧᏥᏓ
ᎤᏁᏥ
ᎤᏁᏤᎢ,
ᎤᏁᏣ..
ᎤᏁᏢᏅᏅᎢ.
ᎤᏁᏟᏴᏎᎢ
ᎤᏁᏙᎸ
ᎤᎾᏟᏂᎪᏍᎨᎢ
ᎤᎾᏠᏯᏍᏗᏍᎨᎢ.
ᎤᎾᏠᏯᏍᏔᏁ.
ᎤᎾᏠᏒᎯ
ᎤᎾᏠᏎ
ᎤᎾᏠᎾᏍᏗ,
ᎤᎾᏟᏑᏫᏓ
ᎤᎾᏟᏑᏫᏒᎢ.
ᎤᎾᏟᏏᎩ
ᎤᎾᏟᏍᏓᏗᏱ
ᎤᎾᏟᏍᎩᏗᎢ
ᎤᎾᏟᏍᎩᏍᏗᎢ
ᎤᎾᏟᏍᎩᏌ
ᎤᎾᏟᏍᎦᏟᏙᏔᏂᏓᏍᏗ
ᎤᎾᏠᏯᏍᏙᏃ
ᎤᎾᏟᎸᎢ.
ᎤᎾᏞᎪᏒᎢ
ᎤᎾᏛᏅᏫᏍᏙᏗ
ᎤᎾᏛᏅᏫᏍᏙ
ᎤᎾᏛᏅᏫᏍᏔᏅ
ᎤᎾᏛᏅᏃ
ᎤᎾᏛᏅᎯ
ᎤᎾᏛᏅᎢᏍᏙ
ᎤᎾᏛᏅᎢᏍᏗ
ᎤᎾᏛᏅᎢᏍᏔᏅᎢ.
ᎤᎾᏛᏅᎢᏍᏔᏅ
ᎤᎾᏛᎯᏍᏔᏅ
ᎤᎾᏰᎯᏍᏗ
ᎤᏁᎳᎩᏊ
ᎤᏁᎳᎩᏃ
ᎤᏁᎲᎢ.ᏃᏊᏃ
ᎤᏁᎯ,
ᎤᏁᎦᎸᏅᎯ
ᎤᏁᎦᎸᏅᎢ,
ᎤᏁᎦᎵ,
ᎤᏁᎥᎢ
ᎤᎿᏃ
ᎤᎿᎢ.ᎡᏂᏗ
ᎤᎿᎢ,
ᎤᎿ.
ᎤᎾᎵᏍᎪᎸᏓᏁ
ᎤᎾᏫ
ᎤᎾᏨᏔᏅ
ᎤᎾᏨᏔᏃᎯᏍᏗ
ᎤᎾᏨᏔᏁᎢ
ᎤᎾᏤᏪ
ᎤᎾᏤᎸᏎᏗ
ᎤᎾᏤᎵᏓ
ᎤᎾᏤᎵᎪᎯ.
ᎤᎾᏣᏪᏐᎸᏍᏔᏁ
ᎤᎾᏣ
ᎤᎾᏢᏉᏗ
ᎤᎾᏡᏗᏍᎩ
ᎤᎪᎮ
ᎤᎫᎫ.
ᎤᎪᏩᏛᏗ.
ᎤᎪᏛᏍᎩᏂ
ᎤᎪᏛᎢ
ᎤᎪᏙᏍ
ᎤᎪᏙᏃ
ᎤᎪᏘ
ᎤᎪᏗᏃ
ᎤᎪᏕ
ᎤᎪᏓᏃ
ᎤᎪᎲᏍᏔᏅ
ᎤᎪᎲᎯ,
ᎤᎪᎲᎡᎶᎯᎤᏃᏪᎳᏅᎯ
ᎤᎬᎭᏛ
ᎤᎩᏨᏓ
ᎤᎩᏥᏍᎩ
ᎤᎩᏖᏂ,
ᎤᎩᏎᏃ
ᎤᎩᏍᏗ
ᎤᎩᏍᏕᏱ
ᎤᎩᎸᏂᏞ
ᎤᎩᎸ
ᎤᎨᏳᏒ
ᎤᎨᏳᎯ
ᎤᎨᏛ
ᎤᎧᏲᏛᏥᎨᏒ
ᎤᎮ
ᎤᎴᏅᎯᏌᏁ.
ᎤᎴᏂᏓᏍᏗ
ᎤᎴᏁᎲ
ᎤᎴᎾ,
ᎤᎴᎵ
ᎤᎴ-Ꮔ
ᎤᎳᏂᎩᏗ
ᎤᎳᎪᎲᏍᏗ
ᎤᎲᎢ.
ᎤᎯᏍᏗᏊ
ᎤᎯᏍᏗ
ᎤᎯᎶᏎᎢ
ᎤᎧᏲᏛᏃ
ᎤᎭᎨᏗ
ᎤᎬᏫᏳᏒ
ᎤᎬᏫᏳᎯ.
ᎤᎬᏫᏳᎯ,
ᎤᎬᏫᏳᎭ.
ᎤᎬᏩᏳᏒ
ᎤᎬᏩᏳᎯ,
ᎤᎬᏩᏳᎯ
ᎤᎬᏩᏟ.
ᎤᎬᏩᏞᎢ.
ᎤᎬᏩᏝ,
ᎤᎬᏩᎵ,
ᎣᏣᏓᏙᎵᏍᏗᏍᎬ
ᎤᎥᎣᎯᏯ
Ꭴ.ᏙᏓ
Ꭴ
ᎣᏥᏴᏫᏯ
ᎣᏥᏫᏅ
ᎣᏥᎦᏛᎴᏍᎬᎢ.
ᎣᏤᎲᎩ
ᎣᏤᎲᎢ
ᎣᏤᎲ.
ᎣᏤᎲ,
ᎣᏤᎮᏍᏗ.”
ᎣᏤᎭ
ᎣᏣᏓᏛᏂ
ᎤᎦᎵᎬ
ᎣᏣᏓᎵᏍᎪᎸᏗ
ᎣᏣᏅᏓᏗᏍᎬ
ᎣᏣᎵᏅᏟ
ᎣᏣᎵᏃᎮᏍᎬᎢ
ᎣᏣᎢᏒᎢ.
ᎣᏛ
ᎣᏓᏅᏛ,
ᎣᏓᎸ,
ᎣᏏᏊ
ᎣᏍᏓᏊ
ᎣᏍᏓ;
ᎣᏍᏓ.
ᎤᎦᏎᏍᏙ
ᎤᎧᏖᎾ.
ᎤᎦᏩᏮᎧᎸᎬ
ᎤᎦᏛᎴᏏᏓᏍᏗ
ᎤᎦᏚᏛᎢ,
ᎤᎦᏙᏍᏛ
ᎤᎦᏙᎲᏒ
ᎤᎦᏘᏴᏌᏗᏒᎢ.
ᎤᎦᏖᏂᏃ
ᎤᎦᏖᏂ
ᎤᎦᏔᏲᏞ
ᎤᎦᏐᏎ
ᎤᎦᏎᏗ
ᎤᎴᏫᏍᏙᏗ
ᎤᎦᏎᏍᏔᏅᏃ
ᎤᎦᏎᏍᏔᏅ
ᎤᎦᏌᎴᏍᎩ
ᎤᎦᏅᏮ
ᎤᎦᏅᏩ.
ᎤᎦᏅᏓᏛ
ᎤᎦᏃᏮ
ᎤᎦᎾᏮᏗᏝ
ᎤᎦᎾᏮᏗᎧᎸᎬ
ᎤᎦᎾᏮ,
ᎤᎦᎾᏊ
ᎤᎦᎵᏍᏗ
ᎤᎶᏏᎶ
ᎤᎾᎦᏎᏍᏔᏂᏙᎸ
ᎤᎸᏪᏯᏍᏛ
ᎤᎸᏓ,
ᎤᎸᏎ
ᎤᎸᏉᏗ
ᎤᎸᏉᏕ
ᎤᎷᏨ
ᎤᎷᏤᎯ.
ᎤᎷᏣᏃ
ᎤᎷᎯᏍᏗᎢ.
ᎤᎶᏒᏗ
ᎤᎶᏒᏔᏅᎯ
ᎤᎶᏒᏍᏓ
ᎤᎾᎦᏎᏍᏗ,
ᎤᎶᏅᏤᎴ
ᎤᎶᎯᏍᏗ
ᎤᎶᎩᎸ
ᎤᎶᎨᏗ
ᎤᎵᏯᎶᎸ
ᎤᎵᏯᎵᏙᎴ
ᎤᎵᏦᏛ
ᎤᎵᏛᏔᏂᏓ
ᎤᎵᏗᏢ
ᎤᎵᏖᎸᏅ
ᎤᎵᏒᏍᏔᏁ
ᎤᎵᏑᏰᎮᎢ.
ᎤᎾᎴᏅᏙᏗ
ᎤᎾᎵᏍᎩᏍᏗᎢ,
ᎤᎾᎵᏍᎩᏍᏗ
ᎤᎾᎵᎮᏙᏗ
ᎤᎾᎵᎮᎵᏨᎢ
ᎤᎾᎵᎮᎵᏨ
ᎤᎾᎵᎮᎵᏍᏗ
ᎤᎾᎵᎪᏒᏊ
ᎤᎾᎵᎪᏒᎢ
ᎤᎾᎵᎪᏁ
ᎤᎾᎵᎩ
ᎤᎾᎴᏫᏍᏔᏂᎸᎢ
ᎤᎾᎴᏫᏍᏔᏁ
ᎤᎵᏑᏫᏓ
ᎤᎾᎴᏅᏔᏅ,
ᎤᎾᎴᏅᏓ
ᎤᎾᎴᏅᏁ
ᎤᎾᎴᏅᎲ
ᎤᎾᎴᏅᎯᏐᏗ,
ᎤᎾᎴᏅᎮᏃ
ᎤᎾᎴᏂᏓᏍᏗ
ᎤᎾᎴᏂᏌᏁᎢ
ᎤᎾᎪᎸᏒᎢ
ᎤᎾᎦᏔᎲᏒ
ᎤᎾᎦᏎᏔᏂᏙᎸ
ᎤᎾᎦᏎᏍᏙᏗᏊ
ᎤᎵᏁᎷᏁᎢ
ᎤᎵᏍᎪᎵᏔᏁ
ᎤᎵᏍᎩᏍᏗ
ᎤᎵᏍᎨᏘ
ᎤᎵᏍᎨᏗᏳ,
ᎤᎵᏍᎨᏗᏳ
ᎤᎵᏍᎨᏗᏯ
ᎤᎵᏍᎨᏗᏃ
ᎤᎵᏍᎨᏗ.
ᎤᎵᏍᎨᏓ.
ᎤᎵᏍᎦᏯᎩᏎᎢ
ᎤᎵᏍᎦᏟᏗ
ᎤᎵᏌᎳᏓᎾ
ᎤᎵᏁᏅᏗ
ᎤᎵᏍᎪᎸᏓᏁᎲ
ᎤᎵᎸᏉᏓ
ᎤᎵᎮᎵᏨ
ᎤᎵᎮᎵᏤ
ᎤᎵᎮᎵᏍᏗ,
ᎤᎵᎬᏚᎶ.”
ᎤᎵᎬᏚᎶ
ᎤᎵᎬᏚᎵ
ᎤᎵᎬᎭᎸᏓ
ᎤᎵᎪᏒᎢ
ᎤᎵᎪᎲᏍᏗ
ᎤᎴᏴᏌ
ᎤᎴᏫᏍᏙᏙᏗ
ᎤᎵᏍᏕᎸᏙᏗ,
ᎤᎵᏑᏫᏒ
ᎤᎵᏐᏍᏔᏁ,
ᎤᎵᏏᏅᏙᏗ
ᎤᎵᏏᎾᎯᏍᏙᏗ
ᎤᎵᏏᎬᎢ,
ᎤᎵᏏᎬᎢ
ᎤᎵᏏ,
ᎤᎵᏎᏅᏔᏅ
ᎤᎵᏍᏚᎳ
ᎤᎵᏍᏚᎢᏓ,
ᎤᎵᏍᏚᎢᏓ
ᎤᎵᏍᏚᎢᏎ.
ᎠᏲᏝᏅ
ᎤᎵᏍᏕᎸᎯᏓᏍᏗ.
ᎤᎵᏍᏕᎸᎮᎢ
ᎤᎵᏍᏕᎸᎮ
ᎤᎵᏍᏓᏴᏙᏗᎢ.
ᎤᎵᏍᏇᏚᎩ,
ᎤᎵᏍᏆᏟᏗ
ᎤᎵᏍᏆᏛ
ᎤᎵᏍᏆᏙᎿ,
ᎤᎵᏍᏆᏗ,
ᎤᎵᏍᏆᏓ.
ᎤᎵᏍᏆᏓ
ᎤᎵᏍᎪᎸᏔᏅᎢ.
ᎠᎾᏛᎯᏍᏗᎩ
ᎠᎾᏟᏂᎬᏁᎮ
ᎠᎾᏟᏂᎬᏁᎭ
ᎠᎾᏟᎲᎢ.
ᎠᎾᏝᏅᏢ,
ᎠᎾᏝᎢᏒᎢ
ᎠᎾᏝᎢᏎᏃ
ᎠᎾᏛᏛᎲᏍᎬ,
ᎠᎾᏛᏓᏍᏗᏍᎨᎢ
ᎠᎾᏛᏅᏫᏍᏗᏍᎪ
ᎠᎾᏛᏅᎢᏍᏗᏍᎬᎢ
ᎠᎾᏛᏁᎵᏍᎩ
ᎠᎾᏛᏁᎲᎢ
ᎠᎾᏛᎯᏍᏗᏍᎬᎢ
ᎠᎾᏟᏂᎬᏁᎮᎢ
ᎠᎾᏛᎩᏍᎨᎢ
ᎠᎾᏙᏢᏍᎪ
ᎠᎾᏙᎯᏍᎨ
ᎠᎾᏗᏍᎬᎢ,
ᎠᎾᏗᏍᎬᎢ
ᎠᎾᏗᏍᎬ
ᎠᎾᏗᏍᎩ
ᎠᎾᏗᏍᎨᏊ
ᎠᎾᏗᏍᎨ
ᎠᎾᏗᎦᎴᏲᎬ
ᎠᎾᏗᎦᎴᏲᎨ
ᎠᎾᏕᏲᎲ
ᎠᏁᎯᏍᏗ
ᎠᏁᎵᎬᏊᏃ
ᎠᏁᎵ
ᎠᏁᎳᏗᏙᎲ
ᎠᏁᎳᏗᏙᎯ.
ᎠᏁᎳᏗᏙᎯ
ᎠᏁᎳᏗ
ᎠᏁᎳᏕᎬ
ᎠᏁᎳ,
ᎠᏁᎲᎥ,
ᎠᏁᎲᎢ.”ᎾᏍᎩᏃ
ᎠᏁᎲᎠᏂᏲᏍᎩ.
ᎠᏁᎲᎠᏂᎦᏖᏃᎵᏙᎯ
ᎠᎾᏕᎶᏆ,
ᎠᏁᎯᏃ
ᎠᏁᎮᏍᏗ,
ᎠᏁᎪ
ᎠᎿᏬ
ᎠᎿᎥ,
ᎠᎾᏬᏍᏛᎢ
ᎠᎾᏥᏍᎬᏂᎨ--
ᎠᎾᏥᏍᎬᎾᎨᎢ
ᎠᎾᏥᎩᎵᏂᏙᎲ
ᎠᎾᏠᏯᏍᏗᏍᎨ
ᎠᎾᏟᏣᏙᎲᏍᎩ,
ᎠᎾᏟᏍᎩᏍᎬ
ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎢ,
ᎠᎾᏁᎸᏗᏍᎪ
ᎠᎾᏁᎷᎩᏍᎪ
ᎠᎾᏁᎶᏗᎢ.
ᎠᎾᏁᎶᏗ
ᎠᎾᎾᏓᏛᎲᏍᎬᎢ
ᎠᎾᎾᏓᏍᎬ
ᎠᎾᎵᏱᏛᎲᏍᎨᎢ.
ᎠᎾᎵᏛᏔᏅᎢ
ᎠᎾᎵᏘᏂᏙᎮ
ᎠᎾᎵᏏᏅᏗᏍᎬ
ᎠᎾᎵᏏᎾᎲᏍᏗᏍᎬᎢ.
ᎠᎾᎵᏍᏕᎸᏙᏗᏍᎪ
ᎠᎾᎵᏍᏕᎸᎯᏙ
ᎠᎾᏁᏍᎨᏍᎬ
ᎠᎾᎵᏍᏓᏴᎲᏍᎬ
ᎠᎾᎵᏍᎪᏟᏗᏍᎪᎢ
ᎠᎾᎵᏍᎪᎸᏗᏍᎬ
ᎠᎾᎵᏍᎩᏍᎬᎢ,
ᎠᎾᎵᏍᎩᏍᎬ,
ᎠᎾᎵᏍᎩᏍᎩ
ᎠᎾᎵᏍᎩ
ᎠᎾᎵᏌᎳᏗᏍᎪ
ᎠᎾᎵᏃᎮᏗᏍᎩ
ᎠᎾᎵᎮᎵᏤᎰ
ᎠᎾᎵᎮᎵᎪ
ᎠᎾᎵᎮᎵᎩ
ᎠᎾᏓᏁᎸᏍᎨ
ᎠᎾᏕᎳ
ᎠᎾᏓᏬᏍᎩᏃ
ᎠᎾᏓᏟᏏᏍᎪ
ᎠᎾᏓᏟᏌᏂᏙᎲ
ᎠᎾᏓᏙᎵᏍᏗᏍᎪ
ᎠᎾᏓᏙᎵᏍᏓᏁᎲ
ᎠᎾᏓᏘᏰᎢ
ᎠᎾᏓᏕᏲᎲᏍᎪ
ᎠᎾᏓᏅᏖᏟᏙᎯ
ᎠᎾᏓᏅᏏᏙᎲ.
ᎠᎾᏓᏁᏟᏴᏏᏒ
ᎠᎾᏓᏁᏟᏴᏍᎩ
ᎠᏁᎵᏍᎨᎢ
ᎠᎾᏓᎾᏫᏍᏗᏍᎩᏃ
ᎠᎾᏓᎪᎾᏗᏍᎬᎢ.
ᎠᎾᏓᎪᎾᏗᏍᎬ.
ᎠᎾᏓᎪᎾᏗᏍᎬ
ᎠᎾᏓᎦᏘᏴᎢ
ᎠᎾᏍᎬᏘ
ᎠᎾᏈᏱᏍᎬ
ᎠᎾᏅᏍᎨᎢ
ᎠᎾᏂᎩᏍᎬᎢ:
ᎠᎾᏂᎩᏍᎨ
ᎠᎾᏁᏢᏍᎦ.
ᎠᎾᏁᏍᎨᏍᎬᎢ
ᎠᏂᎳᏍᏔᎸ,
ᎠᏂᏁᎩ
ᎠᏂᏁᎢᏍᏗᏍᎨᏍᎩᏂ
ᎠᏂᏁᎢ
ᎠᏂᎾᏕᎩ
ᎠᏂᎾᏍᏓᏢᎢ,
ᎠᏂᎾᏍᏓᏢ
ᎠᏂᎾᏄᎪᏥᏙᎰᎢ.
ᎠᏂᎾ
ᎠᏂᎸᏉᏗᏍᎩ
ᎠᏂᎷᎩ
ᎠᏂᎶᏍᎨᎢ
ᎠᏂᎵᏅ
ᎠᏂᎳᏍᏔᏢ
ᎠᏂᏁᏟᏴᏍᎬ
ᎠᏂᎳᏍᏓᏢ.
ᎠᏂᎳᏍᏓᎮᎢ,
ᎠᏂᎳᏅ
ᎠᏂᎲᏍᎪ
ᎠᏂᎯᎵᏎᏊ
ᎠᏂᎬᎿᎨ
ᎠᏂᎬᎾᎨ,
ᎠᏂᎬᎮᎵᏙᎲ
ᎠᏂᎪᏩᏘᏍᎪ
ᎠᏂᎪᏩᏗᏍᎬ
ᎠᏂᎪᏓᎨᏫ-
ᎠᏂᎪᎵᏱᎢᏙ
ᎠᏂᏌᎰᏂ
ᎠᏂᏍᎷᏍᎬᎢ,
ᎠᏂᏍᎬᎢᎲᎢ
ᎠᏂᏍᎩ
ᎠᏂᏍᎦᏰᎬᏍᏗ
ᎠᏂᏍᎦᏰᎬᏍᏓ
ᎠᏂᏍᎦᏯᏯ
ᎠᏂᏍᎦᎢᎮᎢ……..
ᎠᏂᏌᏙᏴᏍᎩ
ᎠᏂᏌᏙᎣᏍᎬ
ᎠᏂᏌᎳᏗᏍᎪ
ᎠᏂᏌᎰᏂᏊᏃ.
ᎠᏂᏌᎰᏂ-
ᎠᏂᎪᎵᏰᎢᏙᎯ,
ᎠᏂᏌᎪᏂᎨ
ᎠᏂᏅᏫᏍᎩ
ᎠᏂᏅᏍᎬ
ᎠᏂᏅᎢᎤᎵᎪᏒᎢ
ᎠᏂᏃᎯᎵᏙᏊ
ᎠᏂᏃᎮᏢᏍᎪᏃ
ᎠᏂᏃᎮᏢᏍᎩ
ᎠᏂᏃᎮᏍᎬᎢ.”
ᎠᏂᏃᎮᏍᎬᎢ
ᎠᏂᏃᎭᎵᏙᎲ
ᎠᏂᏃᎭᎵᏙᎮ
ᎠᏂᏂᎳᏅᏤᎮ
ᎠᏁᏙᎯ,
ᎠᏂᎦᏔᎿᎢ.ᏃᏊᏃ
ᎠᏂᎦᏔᎾᎥᎢ,
ᎠᏂᎦᏔᎾᎥ,
ᎠᏂᎦᏔᎾᎢ.
ᎠᏂᎦᏔᎲ,
ᎠᏂᎦᎳᎿᎢ
ᎠᏁᏬᎩᎯ
ᎠᏁᏩᏕᎨ,
ᎠᏁᏢᏍᎦ
ᎠᏁᏠᎯ
ᎠᏁᏙᎲᎢ
ᎠᏁᏙᎰ
ᎠᏁᏙᎯ.
ᎠᏂᎦᏔᎿᎢᏃ
ᎠᏁᏗᏍᎨ
ᎠᏁᏍᎨᎢ
ᎠᏁᎿᎢ
ᎠᏁᎸᏗᏍᎬ
ᎠᏁᎸᏗᏍᎪ
ᎠᏁᎸᏔᏅ
ᎠᏁᎸᏍᎦ,
ᎠᏁᎸ
ᎠᏁᎶᏗᏍᎬ
ᎠᏁᎵᏍᎪ,
ᎠᏁᎵᏍᎨᎢ.
ᎠᏁᎵᏍᎨᎢ,
ᎠᏂᎩᎦᎨ
ᎠᏂᎪᎵᏰᎢᏙᎯ
ᎠᏂᎩᏳᏣ
ᎠᏂᎩᏚᏩᎩ
ᎠᏂᎩᏚᏩᎦ,
ᎠᏂᎩᏚᏩᎦ
ᎠᏂᎩᏚᏩ
ᎠᏂᎩᏍᏗ.
ᎠᏂᎩᏍᎨᏃ
ᎠᏂᎩᏍᎨᎢ,
ᎠᏂᎩᏍᎨ
ᎠᏂᎩᎶᎯ-
ᎠᏂᎩᎦᎨᎠᏓᎠᏛᏍᎩ,
ᎠᎾᎴᏂᏏᏍᎬ
ᎠᏂᎨᏯ...
ᎠᏂᎨᏯ.
ᎠᏂᎧᏫᎩᏲᎢ
ᎠᏂᎧᏫ-
ᎠᏂᎧᏍᎩᏲᎬ
ᎠᏂᎧᏍᎦᏲᎩ
ᎠᏂᎧᎶᏂ
ᎠᏂᎦᏴᎵ.
ᎠᏂᎦᏲᏟᏃ
ᎠᏂᎦᏲᏟ
ᎠᏂᎦᏘᏯ
ᎠᏂᎦᏔᏅᎢ
ᎠᎦᏘᏏᏃ
ᎠᎦᏢᏴᎯ,
ᎠᎦᏢᏔᎮᎢᏌᏍᎢ
ᎠᎦᏛᏛᏁᎢ
ᎠᎦᏛᏛᎾ
ᎠᎦᏙᎵ
ᎠᎦᏙᎲᏍᏗᎢ
ᎠᎦᏙᎲᏍᏗ;
ᎠᎦᏙᎲᏍᏗ,ᎠᏓᏙᎵᏍᏗ
ᎠᎦᏙᎲᏍᎬᎢ
ᎠᎦᏙᎲᎯᏍᏗ
ᎠᎦᏘᏲ
ᎠᎦᏘᏯ,
ᎠᎦᏘᏯ),
ᎠᎦᏯ
ᎠᎦᏘᏌᏗᏝ
ᎠᎦᏘᏌ
ᎠᎦᏔᎾᎥᎢ
ᎠᎦᏔᎾᎢ
ᎠᎦᏔᎾ
ᎠᎦᏔᎲᎢ
ᎠᎦᏔᎲ---
ᎠᎦᏔᎲ
ᎠᎦᏔᎯ
ᎠᎦᏓᎢᏅᏓ
ᎠᎦᏑᏰᏎ
ᎠᎦᏑᏰᏍᎨ
ᎠᎩᎪᎲᎢ
ᎠᎩᏃᎯᏎᎯᎢ
ᎠᎩᏁᏨᎩ
ᎠᎩᏁᏨᎢ
ᎠᎩᏁᏎᎢ,
ᎠᎩᏁᏍᏙᏗ
ᎠᎩᎾ
ᎠᎩᎷᏣ
ᎠᎩᎵᏏ
ᎠᎩᎳᏫ
ᎠᎩᎲᏊ
ᎠᎩᎲᎢ,
ᎠᎩᎬᏫᏳᎯ
ᎠᎦᏎᏍᏗᏍᎨ
ᎠᎩᎩᏍᏗ
ᎠᎩᎦᏛᎴᏒ,
ᎠᎩ
ᎠᎨᏯᏃ
ᎠᎨᏯ.
ᎠᎧᏔᏊ
ᎠᎧᏔᎲᎢ.
ᎠᎧᏔ
ᎠᎧᎾᏓ
ᎠᎧᎻᏏᏂ
ᎠᎧᎵᎣ
ᎠᎦᏴᎵᎨ
(ᎤᏁᎦ,
(ᏗᎬᎩᎶᏍᎩ
(ᏕᏂᎵ
(ᏐᏁᎳᏚ
(ᏏᏆ
(ᏌᎻ
(ᏇᏥᏏ
(ᎾᏍᎩᏃ)
(ᎾᎿ
(ᎯᎠᏃ
(ᎦᏙᏩᎩ)
(ᎤᏔᎾᏓ
(ᎤᏃᏢᏅᏗᎢ),
(ᎤᏃᎴ,
(ᏗᎬᎩᎶᏍᎩᎤᎴᏴᏌ)
(ᎤᎾᏁᏟᏴᏒᏒ
(ᎢᏤ
(ᎢᎻᏗ
(ᎢᎦᏪᏓ)
(ᎡᎶᎯ
(ᎠᏣᎳᎩ
(ᎠᏂᏴᏫᏯ)
(ᎠᏂᏴᏫᏯ
(ᎠᏂᏣᎳᎩ
(ᎠᎹ)
(ᎠᎴ
(ᎠᎧᎾᏓ
--ᎠᎴ
ᎠᎦᏍᎬ
ᎠᎦᏍᎦᏂᏗᏜ
ᎠᎦᏅᏛ
ᎠᎦᎾᎦᏘ
Ꭰ.ᏍᎦᏰᎬᏍᏗ
Ꭰ
:
.ᎦᏥᏪᏎᎰᎢ,”
.ᎦᎸᎳᏗ
.:
...ᎥᏥᏲᏎᎸᎩ
.,
ᎠᎩᏃᎯᏎᎸ
---ᏌᎪᏂᎨ,
---ᎧᎵᏬᎯ,
---ᎤᏴᏢᎢ,
---ᎤᏃᎴ,
)
(ᏧᎾᏕᎶᏆᏍᏗ
(ᏤᎩ
(ᏣᎳᎩ
(Ꮭ
(ᏙᎯᏳ
(ᏗᏟᏍᏙᏗ)
(ᏗᎯᏡᎵᎩ)
ᎠᎵᏌᏆᎴᎵᏒᎢ.
ᎠᎵᏖᎸᎮᏍᎨ
ᎠᎵᏒᏍᏗᏍᎬ
ᎠᎵᏍᏚᎲᏍᎬ
ᎠᎵᏍᏕᎸᏙᏗᎮ
ᎠᎵᏍᏕᎸᎯᏙᎯ.
ᎠᎵᏍᏕᎸᎯᏓᏍᏗ.
ᎠᎵᏍᏆᏗᏍᎬᎢ.”
ᎠᎵᏍᏆᏗᏍᎩ
ᎠᎵᏍᎸᏛᎢ
ᎠᎵᏍᎪᎸᏔᏅᎢ
ᎠᎵᏍᎪᎸᏓᏁᏗ.
ᎠᎵᏍᎩᏍᏗ.
ᎠᎵᏍᎩᏍᎦ
ᎠᎵᏨᏯᏍᏙᏗ
ᎠᎵᏌᎳᏛᎦᏃ
ᎠᎵᏌᎳᏗᏍᎬᎢ
ᎠᎵᏌᎳᏗᏍᎪ
ᎠᎵᏌᎳᏗᏍᎨᎢ
ᎠᎵᏌᎳᏗ
ᎠᎵᎮᎵᏍᏗ
ᎠᎵᎮᎵᎬ
ᎠᎵᎬᏩᎸᏍᎨᎢ
ᎠᎵᎬᏚᎶ”
ᎠᎵᎬᏚᎶ.
ᎠᎵᎪᏁᎮ
ᎠᎵᎨᎲᏙᏗ
ᎠᎾᎢᏒᎢ
ᎠᎾᎴᏂᎭ
ᎠᎾᎳᏍᎦᎵᏍᎬᎢ,
ᎠᎾᎳᏍᎦᎵᎲ
ᎠᎾᎳᏍᎦᎵ.
ᎠᎾᎩᎸᏗᏍᎨ
ᎠᎾᎦᏎᏍᏗᏍᎪᎢ.
ᎠᎾᎦᏎᏍᏗᏍᎪ,
ᎠᎾᎦᏎᏍᏗᏍᎨᎢ.
ᎠᎾᎦᎵᏍᎩᎢ
ᎠᎾᎦᎵᏍᎩ
ᎠᎾᎥ
ᎠᎾᎢᏒᎢ,”
ᎠᎵᎦᏍᏗᎮ
ᎠᎾᎢᏎ
ᎠᎻᏐ
ᎠᎹᏳᎵᏗ
ᎠᎹᏱᏊ
ᎠᎹᏱᏃ
ᎠᎹᏰᏟ.
ᎠᎹᏉᎯ
ᎠᎹᏉ
ᎠᎹᏃ
ᎠᎹ.
ᎠᎸᎶᎯ
ᎠᎷᎬ
ᎠᎩᏬᏂᏎᏗ
ᎠᎪᏩᏘᏍᎨ
ᎠᎪᏛᏗ
ᎠᎪᏓ
ᎠᎪᏎᎴᎢ
ᎠᎪᏍᎴᎢ
ᎠᎪᎾ
ᎠᎪᎵᏰᎩ
ᎠᎪᎵᏰᎢᏙᎸ
ᎠᎪᎵᏰᎢᏙᎯ
ᎠᎪᎵᏍᏙᏗ
ᎠᎪᎳᏅ
ᎠᎪᎯᎸ
ᎠᎩᏯᎸᎥᏍᎬ
ᎠᎫᎩᏍᏗ……..
ᎠᎩᏚᏩᎩᏯ
ᎠᎩᏚᏩᎩ
ᎠᎩᏓᏃᎸᎩ
ᎠᎩᏓᏃᎳ
ᎠᎩᏍᏗ.ᏃᏊᏃ
ᎠᎩᏍᏗ.
ᎠᎩᏍᏕᎸᎲᎯ.
ᎠᎩᏍᏕᎵᏍᎩ
ᎠᎩᏍᏆᏙᎾ
ᎠᎩᏅᏍᏓᏢ,
ᎠᎩᏄᎪᏍᏗᎢ...
ᎠᎩᏄᎪᏍᏗᎢ
ᎠᎯᏍᏗᎢ,
ᎠᎵᎦᏃᏗᏍᎪᎢ
ᎠᎴᏱᎩ
ᎠᎴᏱ
ᎠᎴᏗ.
ᎠᎴᏅᏗᏍᎬ
ᎠᎴᏂᏙᎲᎢ.
ᎠᎴᏂᏓᏍᏗ.
ᎠᎳᏍᎦᎸᏗ
ᎠᎳᏍᎦᎵᏍᎩ
ᎠᎳᎬᏚᎶ
ᎠᎰᎵ
ᎠᎯᏗ
ᎠᏂᏍᏆᏂᎪᏍᎨ
ᎠᎯᎴᎬᏃ
ᎠᎮᏍᏗ
ᎠᎮᎢ
ᎠᎭ.
ᎠᎬᏱᏃ,
ᎠᎬᏱᎢᎨᏍᏗ
ᎠᎬᏱᎢ.
ᎠᎬᏱᎢ,
ᎠᎬᏱ,
ᎠᎬᏯᎢᎨᏍᏗ
ᎠᎫᏌ,
ᎠᎫᎩᏍᏙᏗ
ᎠᏓᏰᏍᎩ
ᎠᏕᎶᏆᏍᎨ
ᎠᏕᎶᏆᎥᎢ
ᎠᏕᎶᏆᎥ
ᎠᏕᎶᎰᏍᎨᎢ
ᎠᏕᎶᎰᎯᏍᏗ.
ᎠᏕᎶᎰᎯᏍᏗ
ᎠᏕᎳ.
ᎠᏔᏲᏢ
ᎠᏔᏲᎸ
ᎠᏔᏃᏲ
ᎠᏔᎴᏒᎢ.
ᎠᏓᏲᏎ
ᎠᏓᏲᎲ
ᎠᏕᎶᏆᏍᏗ.
ᎠᏓᏪᎵᎩᏍᎦ,
ᎠᏓᏪᎳᎩᏍᎬ.
ᎠᏓᏪᎳᎩᏍᎬ
ᎠᏓᏪᎳᎩᏍᎪ
ᎠᏓᏪᎳᎩ
ᎠᏓᏪᎯ.
ᎠᏓᏪᎯ,
ᎠᏓᏩᏛᎯᏍᏗᏍᎬ,
ᎠᏓᏛᎪᏗᏍᎩ
ᎠᏓᏚᏓᎸᏗ,
ᎠᏓᏙᏅᏙᏗ
ᎠᏓᏙᎵᏍᏗᏍᎬ
ᎠᏘᏁᎮᎢ
ᎠᏙᎳᏅᏍᏗ.
ᎠᏙᎳᎤᏍᏗ
ᎠᏙᎳ
ᎠᏙᎯ.
ᎠᏙᎯ,
ᎠᏙᎩᏯᏛ
ᎠᏙᎩᏯᏍᏗ,
ᎠᏙᎩᏯᏍᏗ
ᎠᏙ
ᎠᏘᏯ
ᎠᏘᏍᏗᏍᎩ……
ᎠᏘᏍᏗᏍᎩ
ᎠᏓᏙᎵᏍᏗ.
ᎠᏗᏨᎯᎲ,
ᎠᏗᏢ
ᎠᏗᏞᎲᏍᎨ
ᎠᏗᏍᎬᎢ.
ᎠᏗᏍᎬᎢ,
ᎠᏗᏍᎪᏍᎬᎢ.
ᎠᏗᏍᎪ,
ᎠᏕᏲᎲ
ᎠᏕᏲᎯ
ᎠᏕᏫ
ᎠᏕᏠᏆᏍᏗ
ᎠᏕᏘᏴᏍᎬ
ᎠᏓᎵᏍᎪᎸ
ᎠᏓᏁᏟᏴᏍᎨ.
ᎠᏓᏁᎸᏗ
ᎠᏓᏁᎸᎢ.
ᎠᏓᏁᎸᎢ
ᎠᏓᏁᎸ.
ᎠᏓᏁᎸ,
ᎠᏓᏁᎯ
ᎠᏓᎿᏩ
ᎠᏓᎾᏬᎯᏍᏙᏗ,
ᎠᏓᎾᏫᏍᏙᏗ.
ᎠᏓᎾᏁᏍᏗ
ᎠᏓᎸᏉᏙᏗ
ᎠᏓᎶᎾᏍᏙᏗ
ᎠᏓᏁᏟᏴᏍᎪ
ᎠᏓᎵᎪᏁ
ᎠᏓᎴᏂᏍᎬᎢᏃ
ᎠᏓᎴᏂᏍᎬᎢ
ᎠᏓᎴᏂᏍᎪ
ᎠᏓᎴᏂᏍᎩ
ᎠᏓᎴᏁᎯ
ᎠᏓᎴᎯᏍᏙᏗ
ᎠᏓᎳᏁᎯ
ᎠᏓᎯᎯ,
ᎠᏓᎪᎾᏙᏗ
ᎠᏓᎦᏘ)
ᎠᏓᎦᏘ
ᎠᏓᏅᏖᎸᎢ;
ᎠᏓᏙᎵᏍᏗ,
ᎠᏓᏕᏲᎲᏍᎩ
ᎠᏓᏕᏘ
ᎠᏓᏌᎲᏍᏘ
ᎠᏓᏅᏙ.
ᎠᏓᏅᏙ,
ᎠᏓᏅᏖᏢᏗᏱ
ᎠᏓᏅᏖᏗ
ᎠᏓᏅᏖᏍᎬᎢ.”
ᎠᏓᏅᏖᏍᎩ,
ᎠᏓᏅᏖᏍᎩ
ᎠᏓᏅᏖᎸᏍᎬ,
ᎠᏙᎳᏅᏍᏗᎢ
ᎠᏓᏅᏖᎯᎶᏗ
ᎠᏓᏅᏖᎯᎶᏍᏗ,
ᎠᏓᏅᏓᏗᏍᏗ
ᎠᏓᏅᏓ
ᎠᏓᏅᏒ
ᎠᏓᏅᏏᏙᎮ,
ᎠᏓᏅ
ᎠᏓᏂᏢᏗ
ᎠᏓᏁᏟᏴᏎᎬ
ᎠᏓᏁᏟᏴᏍᎬ.
ᎠᏓᏁᏟᏴᏍᎬ
ᎠᏓᏁᏟᏴᏍᎪᎢ
ᎠᏥᏠᏒ
ᎠᏯᏂᏍᎬ
ᎠᏯᎢ
ᎠᏯᎠ
ᎠᏯ.”
ᎠᏭᏆᎵ
ᎠᏩᏛᏓ
ᎠᏩᏘᎮ
ᎠᏩᎾᎦᎶᎨ
ᎠᏨᏥᏍᏗ
ᎠᏨᏏᏰᏍᎬ
ᎠᏨᏍᏛ
ᎠᏧᏩ,
ᎠᏧᏣ,
ᎠᏯᏍᎩᏃ
ᎠᏥᏍᎬᎿᎨᏍᏛᏱ
ᎠᏥᏅᏬᏗ
ᎠᏥᏅᏒᎩ
ᎠᏥᏅᏒ
ᎠᏥᏃᏎᎴ
ᎠᏥᏃᎮᏍᎬ,
ᎠᏥᏁᎴ
ᎠᏥᏁᎮᎢ
ᎠᏥᎾᏢᏁ
ᎠᏥᎸᏬᏓ
ᎠᏥᎸᏈᏗᎲ
ᎠᏥᎸᎢ,
ᎠᏰᏟᏴ
ᎠᏲᏝ
ᎠᏲᏓᏠᏛᏧᎩᎳ,
ᎠᏲᏓᏠᏛ
ᎠᏲᏍᏘᏍᎨ
ᎠᏲᏍᏗᏍᎬᎢ.
ᎠᏲᏍᏗᏍᎬᎢ,
ᎠᏲᏍᏗᏍᎩ
ᎠᏲᎵᏍᏓ
ᎠᏲᎵ
ᎠᏲᎱᎯᏍᏓ
ᎠᏲᎤᏟ,
ᎠᏱᏍᏗ
ᎠᏥᎷᎸᏗ
ᎠᏰᏟᏃ
ᎠᏰᏟ.
ᎠᏰᏟ,
ᎠᏰᎸᏅᏗ
ᎠᏰᎸᏅ
ᎠᏰᎸᎢ.
ᎠᏰᎵᏍᎩ.ᎯᎠᏃ
ᎠᏰᎵ.
ᎠᏰᎮ
ᎠᏰᎢ
ᎠᏯᏪᏐᎸᏍᏗᏍᎪ
ᎠᏯᏙᏍᏗ
ᎠᏛᏅᎢᏍᏗᏍᎬ,
ᎠᏝᏂᎬᏁᏗ
ᎠᏝᏂᎪᏍᎨ
ᎠᏝᏂᎪᎯᏍᏗᏍᎪ
ᎠᏝᏂᎩᏓ
ᎠᏛᏛᏅ
ᎠᏛᏛᎲᏍᎬ
ᎠᏛᏒᏍᎩ,
ᎠᏛᏏᏌᏅᎯ.
ᎠᏛᏍᎬ…..
ᎠᏛᏍᎬᎢ.
ᎠᏛᏍᎬᎢ,
ᎠᏛᏅᎢᏍᏙᏗᎢ.
ᎠᏛᏅᎢᏍᏙᏗ
ᎠᏝᏂᎬᏁᏗ,
ᎠᏛᏅᎢᏍᏗᏍᎬ
ᎠᏛᏁᎵᏓᏍᏗ
ᎠᏛᎯᏍᏗ,
ᎠᏚᏓᎸᏗ,ᏙᏲᏍᎬᎢ,
ᎠᏚᏍᎬ
ᎠᏚᎾᏛᏁᎴ
ᎠᏚ
ᎠᏙᏢᏍᎬᎢ
ᎠᏙᏢᏂᏙᎲ
ᎠᏙᏎᎸ
ᎠᏙᎴᎰᎯᏍᏗ
ᎠᏙᎴᎨᏍᎩ
ᎠᏠᏯᏍᏙᏗ
ᎠᏥᎳᏙᏍᎩ
ᎠᏥᎳ--ᎠᏂᏱᏙᎯ,
ᎠᏥᎳ,”
ᎠᏥᎩᎵ
ᎠᏥᎧᎲᏓ
ᎠᏤᎯᏍᏔᏅ
ᎠᏣᏗ.
ᎠᏣᏗ,
ᎠᏣᎳᎩᏱᎦ
ᎠᏣᎳᎩᎯ
ᎠᏣᎳ,
ᎠᏢᏴ
ᎠᏓᎦᎳᏍᏓᏗᏍᏙᏗ
ᎠᏠᏒᏍᏗ
ᎠᏠᎯ
ᎠᏟᏍᏛ
ᎠᏟᏍᏆᏗᏍᎨ
ᎠᏟᎶᏍᏗ
ᎠᏟᎮᎢ
ᎠᏟᎪᎲ
ᎠᏟᎢᎵᏒᏊᏃ
ᎠᏟᎢᎵᏒᎢ
ᎠᏟᎢᎵᏐᎢ.
ᎠᏟᎠᎵᏒᎢ.
ᎠᏝᏫᏗᏍᎬ
ᎠᏂᏰᎸ
ᎠᏂᏴᎳᏲᎢ.
ᎠᏂᏴᎯᎯ.
ᎠᏂᏴᎯᎬ
ᎠᏂᏴᎩ.
ᎠᏂᏴ
ᎠᏂᏳᎶᏈᏂ
ᎠᏂᏲᏍᎩᎢ.
ᎠᏂᏲᏍᎩᎢ
ᎠᏂᏱᏙᎭ:
ᎠᏂᏱᎸᏍᎬ
ᎠᏂᏰᏙᎯ.
ᎠᏂᏰᎾᎥ
ᎠᏂᏰᎾᎢ
ᎠᏂᏴᏫᎢ.
ᎠᏂᏰᎲ
ᎠᏂᏯᏝᏅᏍᎩ.
ᎠᏂᏯᏙᎯᎰ
ᎠᏂᏯᏒᏊ
ᎠᏂᏯᎥᎢ.ᎯᎠᏃ
ᎠᏂᏯᎥᎢ.
ᎠᏂᏯᎥᎢ,
ᎠᏂᏯᎡᏊ
ᎠᏂᏯᎠ.
ᎠᏂᏬᏗᎨ)
ᎠᏂᏬᏗ-
ᎠᏂᏬᏂᏍᎬᎢ.
ᎠᏃᏟᎪᎢ
ᎠᏆᎪ
ᎠᏆᎦ
ᎠᏅᏱ,
ᎠᏅᏗᏍᎨ
ᎠᏅᏓᏗᏍᏙᏗᏍᎩᏂ
ᎠᏅᏓᏗᏍᏗ
ᎠᏅᏓᏗᏍᎬ,
ᎠᏅᏍᏆᎵᏰᎰ
ᎠᏅᎩᏍᎪ
ᎠᏃᏪᎳᏅᎲᏍᎬᎢ.
ᎠᏃᏢᏍᎬ
ᎠᏃᏢᏍᎩ,
ᎠᏂᏬᏂᏍᎬ
ᎠᏃᏍᏗ
ᎠᏃᏍᎮᎢ.
ᎠᏃᎸᎬᏅ
ᎠᏃᎸᎬ
ᎠᏃᎷᏩᏗᏍᎬ
ᎠᏃᎵᏨᏍᎩ,
ᎠᏃᎵᏥᏙᎲ
ᎠᏃᎵᎬ
ᎠᏃᎵᎪ
ᎠᏃᎩᏍᎬᎢ
ᎠᏂᏴᏫ”
ᎠᏂᏴᏫᏊ
ᎠᏂᏐᎢᏃ,
ᎠᏂᏣᎫᎢ
ᎠᏂᏣᎩᏃ
ᎠᏂᏟᏔᏅᏍᎬ
ᎠᏂᏙᎾᎥᎩ
ᎠᏂᏙᎾᎥᎢ.
ᎠᏂᏙᎾᎥᎢ,
ᎠᏂᏙᎾᎢ
ᎠᏂᏗᎾ
ᎠᏂᏓᎶᏂᎨ,
ᎠᏂᏓᎨᏍᏗ
ᎠᏂᏓᎨᎯᎨᏍᏗ
ᎠᏂᏓᎨᎢ.
ᎠᏂᏑᏫᏒᏍᎩ,
ᎠᏂᏣᎭᏢᏃ
ᎠᏂᏐᎢ;
ᎠᏂᏐᎢ,
ᎠᏂᏏᏓᏁᎸᎯ
ᎠᏂᏏᏓᏁᎸᎢᏴ
ᎠᏂᏏᏓᏁᎸᎢ.
ᎠᏂᏏᎾᏎᏍᏗ
ᎠᏂᏍᏚᏟᏍᎪ
ᎠᏂᏍᏓᏩᏗᏒ
ᎠᏂᏍᏓᏩᏕᎬ
ᎠᏂᏍᏓᏩᏕᎨ
ᎠᏂᏍᏌᏏᏃ
ᎠᏂᏍᏆᏂᎪᏒᏍᎩ,
ᎠᏂᏥᏍᎪᏯ
ᎠᏂᏬᏂᏍᎪ
ᎠᏂᏬᏂᏍᎩ
ᎠᏂᏫᏗᏍᎪ.
ᎠᏂᏫᏗᏍᎩ.
ᎠᏂᏩᏯ-
ᎠᏂᏩᏘᏍᎬᎢ.
ᎠᏂᏩᏘᏍᎬ
ᎠᏂᏩᏗᏍᎬ
ᎠᏂᏩᏗ
ᎠᏂᏦᎢᎭ
ᎠᏂᏦᎢ
ᎠᏂᏥᏍᏆ-
ᎠᏆᎵᏍᏓᏴᏗᎢ……..
ᎠᏂᏥᎩᎳ,
ᎠᏂᏣᏍᎩᎸ
ᎠᏂᏣᎳᎩᏯ
ᎠᏂᏣᎳᎩᏊ
ᎠᏂᏣᎳᎩᏃ,
ᎠᏂᏣᎳᎩᎢ.
ᎠᏂᏣᎳᎩᎢ,
ᎠᏂᏣᎳᎩ.ᏧᏕᏘᎶᏓᏃ
ᎠᏂᏣᎳᎩ.ᎤᏪᏘ
ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ
ᎠᏂᏣᎳᎩ.ᎠᏟᎢᎵᏒᏃ
ᎠᏂᏣᎳᎩ,”
ᎠᏍᏓᏩᏛᏍᏗ
ᎠᏎᏍᏗ”
ᎠᏎᏍᎩ
ᎠᏎᏊᏊ
ᎠᏎᎯ’
ᎠᏎᎯᎲᏃ
ᎠᏍᏛᏊ
ᎠᏍᏚ’
ᎠᏍᏚᎢᏍᎬ
ᎠᏍᏘ
ᎠᏍᏕᎵᏍᎩ,
ᎠᏍᏓᏱᏗᏍᎩ
ᎠᏍᏓᏩᏛᏍᏙᏗ
ᎠᏍᏓᏩᏛᏍᏗ.
ᎠᏎᏍᏙᏗ
ᎠᏍᏓᎤᏱ
ᎠᏍᏇᏚᎩ
ᎠᏍᏆᏗᏍᎬᏃ,
ᎠᏍᏆᏂᎪᏗᏍᎩ
ᎠᏍᏆᏂᎪᏔᏅᎲᏍᏗ
ᎠᏍᏆᏂᎪᏒᏓ
ᎠᏍᏆᎵᏍᎬ
ᎠᏍᏆᎵᎲᎢ.
ᎠᏍᏃ
ᎠᏍᎪᎸᎦ
ᎠᏍᎪᎯᏥᏆ
ᎠᏍᎦᏰᎬᏍᏓ
ᎠᏏᏴᏫᏃ
ᎠᏓᎤᏙ
ᎠᏒᏅᏍᏗᎨ
ᎠᏑᏳᎶᏗ
ᎠᏑᏰᏓ
ᎠᏑᏯᎾᎢ
ᎠᏑᏯ.”
ᎠᏑᏫᏒᏍᎬ,
ᎠᏑᏫᏒᏍᎩ,
ᎠᏑᏫᏒᎯ
ᎠᏑᏂᏙ
ᎠᏑ
ᎠᏐᏰᎭ
ᎠᏍᎦᏂ
ᎠᏏᏴᏫᎭ.
ᎠᏏᏯ
ᎠᏏᏍᏃ
ᎠᏏᏃ,
ᎠᏏᏃ
ᎠᏏᎾᏒᏊ
ᎠᏏᎾᏍᎩ
ᎠᏏᎾᏌᏅ
ᎠᏏᎾᎯᏍᏘ
ᎠᏏᎹᏃᎵ
ᎠᏎᏛᏃ
ᎠᏎᏛ
ᎠᏆᏕᎶᎰᏏ
ᎠᏆᏜᏅᏓᏕᎲ
ᎠᏆᏛᏏᏗᏒ
ᎠᏆᏛᎦᏅ
ᎠᏆᏛᎦᎾ
ᎠᏆᏚᎵᏗᎾ
ᎠᏆᏚᎵᏍᎬ
ᎠᏆᏚᎵᏍᎪᎢ
ᎠᏆᏚᎵᎭ
ᎠᏆᏚᎳᏊ
ᎠᏆᏚᎳ
ᎠᏆᏘᏂᏙᎯ
ᎠᏆᏘᎾᎥ
ᎠᏆᏝᏂᎩᏓ
ᎠᏆᏕᎶᎰᎯᏍᏗ
ᎠᏆᏔᏂ
ᎠᏆᏓᏕᏴᏍᏙ
ᎠᏆᏓᏓᏛᎩ
ᎠᏆᏓᏅᏒ
ᎠᏆᏓᏅᏅᎩ
ᎠᏆᏅᏛ
ᎠᏆᏅᏘ
ᎠᏆᏅᏖᏝ
ᎠᏆᏅᏓᏗᏍᏗᏍᎪ
ᎠᏆᏂᎪᏗᏍᎩ
ᎠᏆᏁᎸᏔᎾ
ᎠᏊᏅᏒᎢ
ᎠᏍᎦᎾᎯᏳ
ᎠᏍᎦᎢᎲᎢ.
ᎠᏍ
ᎠᏌᏛᏃ
ᎠᏌᏏ
ᎠᏌᏍᏛ
ᎠᏌᎹᏗ.
ᎠᏌᎹᏗ
ᎠᏌᎹ
ᎠᏊᏥ
ᎠᏊᏅᏓ
ᎠᏊᏅᏒᎩ
ᎤᏂᎨᏳᎯ
ᎠᏊᏃ
ᎠᏊᎷᏍᏗ.
ᎠᏊ
ᎠᏉᏪᎶᏗ
ᎠᏉᏢᏅᏅᎢ.
ᎠᏉᏗᎾ
ᎠᏉᏂ
ᎠᏉᎯᏳᏐ
ᎠᏉᎯᏳᎭ,
ᎠᏇᏲᏅ
ᎠᏇᎾᎥ
ᎠᏆᏤᎵ
ᎬᏩᏂᏴᏍᏗ
ᎬᏩᏓᏕᏴᏍᏗ.
ᎬᏩᏓᎾᏫᏍᏙᏗ
ᎬᏩᏓᎷᏍᏔᏁᎢ
ᎬᏩᏓᎵᏍᏓᏁᏗ
ᎬᏩᏓᎴᏅᏓ
ᎬᏩᏐᎮᎮ,
ᎬᏩᏍᏘᎭᏃ
ᎬᏩᏍᏗᏊ
ᎬᏩᏃᏪᎶᏙᏗ
ᎬᏩᏃᏪᎶᏗ,
ᎬᏩᏃᏪᎶᏗ
ᎬᏩᏃᏢᏓ
ᎬᏩᏃᏟᏍᏗ
ᎬᏩᏓᏕᏴᏍᏙᏗ
ᎬᏩᏂᏲᏍᏗ
ᎬᏩᏂᏨᏍᏗ
ᎬᏩᏂᏍᏓᏩᏛᏍᏗᎢ.
ᎬᏩᏂᏍᏓᏩᏙᏞ
ᎬᏩᏂᏃᎸᎯ,
ᎬᏩᏂᏃᎸᎯ
ᎬᏩᏂᏃᎸᎢ,
ᎬᏩᏂᏃᎸᎢ
ᎬᏩᏂᏃᎵᎢᏍᏗᎢ.
ᎬᏩᏂᏃᎭᎵᏓᏍᏗ
ᎬᏩᏂᏁᏍᏗ
ᎬᏩᏂᏁᏉᏉᏗ
ᎬᏩᏰᎸᏗ
ᎭᎴᏭ”
ᎭᎴᏅᏗᏍᎪ
ᎭᎴᏂᏙᎲ
ᎭᎦᏎᏍᏓ
ᎭᎢᏎᏍᏗ,
ᎬᏱᏗᏢ
ᎬᏱᎵᏎ
ᎬᏬᏢᏗ
ᎬᏬᏎᎴᎢ
ᎬᏬᎵᏤᎲ
ᎬᏬᎯᏳᏅᎯ
ᎬᏪᏲᏅᎢ
ᎬᏩᏂᎸᏈᏙᏗ
ᎬᏩᏨᏍᏗ
ᎬᏩᏠᏯᏍᏗ,
ᎬᏩᏠᏯᏍᏗ
ᎬᏩᏛᏛᎲᏍᎬᎢ
ᎬᏩᏚᏫᏛᏊ
ᎬᏩᏚᏫᏓᏃ
ᎬᏩᏘᏰᎢ
ᎬᏩᏘ
ᎬᏩᏕᏱᏓ
ᎬᏩᏕᏗ
ᎬᏩᏕᎶᏆᏍᏗ
ᎬᏩᏕᎶᎰᎯᏍᏗ
ᎬᏂᏓ,
ᎬᏔᏅ.
ᎬᏓᎵᏍᎦᏍᏙᏗ,
ᎬᏒ
ᎬᏍᎬᎢ,
ᎬᏍᎬ
ᎬᏍᎦᏢ
ᎬᏊ
ᎬᏉᏢᎾᏁᎸ
ᎬᏆᎵᏍᎪᎸᏓᎸ
ᎬᏅᏙᏗ
ᎬᏅ
ᎬᏃᎵᎩ
ᎬᏂᏱᎵᏎ
ᎬᏔᏅᎢ,
ᎬᏂᏊ
ᎬᏁᏊ.
ᎬᏁᎯᏯᏊᏃ
ᎬᎿᎨᏊ
ᎬᎿᎨ,
ᎬᎿ
ᎬᎾᏕᎶᎱᏍᎩ
ᎬᎾᏅᎩ
ᎬᎾᎢᏒ
ᎬᎾ.
ᎬᎵᏱᎵᏎ
ᎬᎵᏯᎴᎩ
ᎬᏩᎩᏍᏗ
ᎬᏩᏂᎶᏄᎮᏍᎬᎢ.
ᎬᏩᏂᎬᎪᎸᏍᎬᎢ
ᎬᏩᏁᏲᏅᎯ
ᎬᏩᎾᏛᏗ
ᎬᏩᎾᏓᏟᏐᏗ
ᎬᏩᎾᏓᏅᏖᏗ
ᎬᏩᎾᏑᏰᏍᎪ
ᎬᏩᎾᏄᎪᏫᏍᏗ
ᎬᏩᎾᎵᏍᏗ
ᎬᏩᎾᎵᎪᎯ
ᎬᏩᎪᏩᏛᏗ
ᎬᏩᎪᏗ
ᎭᎵᏍᏛᎷᎦ,
ᎬᏩᎦᏘᏃ
ᎬᏟᏯᎵᏎᏍᏗ
ᎬᏛᏛᏗ
ᎬᏛᏁᏗ
ᎬᏛᎯᏍᏗ
ᎬᏛᎪᏗ.
ᎬᏚᏥᏴᎢ;
ᎬᏗᏍᎪ
ᎬᏗᏍᎨᏃ
ᎬᏗᎢ,
ᎬᏗᎢ
ᎬᏔᏅᎯ
ᎹᏍᎩᏃ
ᎾᎩᏪᏍᏌ
ᎾᎩᏊ
ᎾᎩᎾᏤᎵ
ᎾᎨᎯ
ᎾᎦᏳ
ᎾᎥᏂᎩᏍᏗ
ᎾᎥᏂᎨᎢᏳᏍᏗ
ᎾᎥᏂᎨ
ᎾᎥᏂ
ᎾᎥᎢ.
ᎾᎥᎢ,
ᎾᎠᎩ
ᎹᏗᏂ
ᎾᎩᏪᏒᎢ
ᎸᏟᏍᏔᏁ
ᎸᏙᏗ
ᎸᎵᏍᏔᏁ,
ᎸᎵᏍᏔᎾ
ᎸᎭ
ᎷᎩ
ᎳᏏᏛᎮᎢ
ᎳᎭᏊ
ᎲᏲᎵᏓ
ᎲᏗᏍᎬᎢ:
ᎲᏗᏍᎨᏍᏗ
ᎲᎩ
ᎾᎾᏛᏁᎮᎢ.
ᎾᏁᏯᏔᎲᎾ
ᎾᏁᎵᏍᎨᎢ.ᎾᏍᎩᏃ
ᎾᏁᎲᎾ
ᎾᎿᏊᏃ
ᎾᎿᏃᎩᎶ
ᎾᎿᏂ,
ᎾᎿᏂ
ᎾᎿᎢ.
ᎾᎾᏟᏍᏗᏍᎨᎢ.
ᎾᎾᏟᏍᏗᎬ
ᎾᎾᏛᏁᎵᏙᎲᎢ
ᎾᎾᏛᏁᎵᏙᎲ
ᎰᏍᎨ
ᎾᎾᏛᏁᎮ.
ᎾᎵᏍᏆᏗᏍᎬᎾ……
ᎾᎵᏍᏆᏗᏍᎬᎾ,
ᎾᎵᎢ
ᎾᎴᏱ
ᎾᎴᎾᏓ.
ᎾᎴ
ᎾᎳᏍᎬᏏᏒ
ᎾᎯᏳᏊ
ᎾᎯ
ᎾᎭᏂ
ᎾᎪᎯᏒ
ᎭᏫᎾᏗᏜᏊ
ᎯᎠᏉ
ᎯᎠᏄᏃ
ᎯᎠᏃᎾ
ᎯᎠᎮᏃ
ᎯᎠ,
ᎮᏫᏊ
ᎮᏙᎲ.
ᎮᏒᎢ
ᎮᏒ
ᎮᏍᎬᎢ
ᎮᎾᏛᏅ
ᎭᏫᎾᏗᏢ,
ᎭᏫᎾᏗᏢ
ᎯᎠᏊᏃ
(
ᎭᏫᎾᏓᏝ
ᎭᏩᏃ
ᎭᏢᏴ
ᎭᏢᏭ
ᎭᏢᏊ
ᎭᏝᎢᏴ
ᎭᏛᏓᏍᏗᎮᏍᏗ
ᎭᏛᏅᎢᏍᏗᏍᎬ
ᎭᏛᎦ
ᎭᏓᏅᎾ
ᎭᏂᏩ
ᎯᏍᎩᏁ
ᎯᏲᏎᎸᎩ
ᎯᏲᏎ
ᎯᏲᎵ;
ᎯᏲᎦ
ᎯᏲᎠ.”
ᎯᏰᎸᏍᎪ
ᎯᏯᎵᏃᎮᏗᏍᎨᏍᏗ
ᎯᏫᏅ
ᎯᏪᎵ
ᎯᏨᏯ
ᎯᏍᎪᎵ
ᎯᏍᎩᏁᏃ
ᎬᎵᎡᎵᏤ
ᎯᏂᎪᎵᏰᏍᎩ
ᎯᎾᏦᎮᎮᏍᏗ
ᎯᎾᏚᏳᎪᏛᏉ
ᎯᎸᏢ
ᎯᎸᏉᏗ
ᎯᎸᎳᏗ
ᎯᎸᎯᏢᏃ
ᎯᎸᎯᎮᏊ
ᎯᎪᏩᏗᏍᎬᎢ.
ᎯᎦᏍᎪᎯ
ᎯᎢᎾ.”
ᎯᎠᏍᎩᏂ
ᎨᏥᎧᎲᏍᎬ
ᎨᏥᏃᎯᏎᎸᎢ,
ᎨᏥᏃᎯᏎᎰ
ᎨᏥᏃᎯᏎᎮᎢ
ᎨᏥᏃᎮᏗᎢ,”
ᎨᏥᏂᎳᏕᎸ
ᎨᏥᏁᎸ
ᎨᏥᎸᏬᏗ
ᎨᏥᎸᏉᏗᏍᎪ
ᎨᏥᎸᏉᏔᏅᎯ
ᎨᏥᎸᏉᏓ
ᎨᏥᎩᎡᎸᏁ
ᎨᏥᎩᎡᎴ:
ᎨᏥᎧᎲᏒ
ᎨᏥᏃᎳ
ᎨᏣᏬᏅᏗᏍᎬᎢ
ᎨᏣᏙᎢ.
ᎨᏣᏃᎮᏍᎬ
ᎨᏡᎲᏍᎬ
ᎨᏛᎢ
ᎨᏛ,
ᎨᏕᎯᏯᏊ
ᎨᏒᎾᎯᏳ
ᎨᏒᎢ……….
ᎨᏒᎢ…….
ᎨᏒᎢ.’
ᎨᏒᎢ.ᎾᎿᏃ
ᎨᏥᏰᎳᏫᏛᎲ
ᎩᎳᎢᏊ
ᎩᎦᏚ
ᎩᎦᎨᎢ
ᎩᎦ.
Ꭹ
ᎨᏩ
ᎨᏥᏴᎬ
ᎨᏥᏲᎮᎲ
ᎨᏥᏱᎸᏎ
ᎨᏥᏱᎵᏙᎲ
ᎨᏥᏱᎵᏒ
ᎨᏥᏱᎳᏫᏛᏓ
ᎨᏒᎢ.ᎯᎠᏃ
ᎨᏥᏯᏅᎮᎢ
ᎨᏥᏟᏌᏁ
ᎨᏥᏛᏗᏍᎬ
ᎨᏥᏚᎬ
ᎨᏥᏏᏅᏍᏗᏍᎬᎢ
ᎨᏥᏍᏚᏅᎩ
ᎨᏥᏍᏕᎸᏗ
ᎨᏥᏉᎸᏍᏔᏅ
ᎨᏥᏅᏏᏓ
ᎨᏥᏅᏎ
ᎨᏥᏄᎪᏫᏎᎢ
ᎨᏥᏃᎴᎢ
ᎧᏍᎩᏲᎩ
ᎨᎩᏩᏛᎱᎦ
ᎨᎩᏍᏕᎸᏗ
ᎨᎩᏂᏅᎾᏁᎸᎯ
ᎨᎩᏁᎩᏍᏗ
ᎨᎨᏲᏅ
ᎨᎦᏛᏛᎮᎸᏁᎢ
ᎨᎦᏅᏔ,
ᎨᎦᏅᏓ
ᎨᎦᏁᎳᏁᎸᎢ,
ᎨᎢ.
ᎨᎢ
ᎧᏬᏅ
ᎧᏍᎩᏲᎩᎢ.
ᎨᎪᎵᏍᏙᏗ
ᎧᏍᎩᏲ
ᎧᏅᏫᎬ
ᎧᏅᏤᎸ
ᎧᏅᏑᎸ.
ᎧᏄᎳᏊᏗᎾ
ᎧᏄᎬ
ᎧᏃᎮᏢᏗᎢ
ᎧᏃᎮᏢᏍᎬ,
ᎧᏃᎮᏢᏍᎪᏃ
ᎧᏃᎮᏢᏅᏃ
ᎧᏃᎮᏢ
ᎧᏃᎮᏍᎬ
ᎨᎵᏍᎬ
ᎨᏒᎢ.ᎠᎾᏓᎾᏫᏍᏗᏍᎩ
ᎨᏐᎢ,
ᎨᏎᏍᏗ.”
ᎨᏎᏍᏗ.
ᎨᏎᏍ
ᎨᏎᎢ.ᎾᏊᏃ
ᎨᏎᎢ.ᎩᎳ
ᎨᏎ)
ᎨᏍᏗᏊ
ᎨᏅᎢᏍᏗ
ᎨᎵᏍᎬᎢ.”
ᎨᎵᏍᎬᎢ.
ᎩᎳᏃ
ᎨᎵᎠ
ᎨᎳᏊᏃ
ᎨᎲ
ᎨᎯᏲᎵᎦᏧ
ᎨᎬᏙᏗ,
ᎨᎪᏢᏅᏗ
ᎨᎪᏕᎴᎢ
ᎨᎪᏎᎸᎢ,
ᎨᎪᏎᎴ
ᎨᎪᏎᎰ.
ᎨᎪᏎᎢ
ᎨᎪᎷᏂᏒᎢ
ᎪᏢᏅᏗᎢ
ᎪᏪᎵ-ᎠᏂᏣᎳᎩ.
ᎪᏪᎴ
ᎪᏪᎳᏅᎯ
ᎪᏪᎳ,
ᎪᏣᎴᏛ,
ᎪᏢᏙᏗ.
ᎪᏢᏙᏗ
ᎪᏢᏗ.
ᎪᏢᏔᏅᎢ.
ᎪᏢᏔᏅ,
ᎪᏢᏒᎩ
ᎪᏢᏍᎩ
ᎪᏢᏍᎨ
ᎪᏪᎵ.“ᎢᏩᏃ
ᎪᏢᏅᏍᎬᎢ.
ᎪᏢᏅᏍᎬ
ᎪᏢᏅᏅᎢ.
ᎪᏢᏅᏅ.
ᎪᏢᏅᏅ
ᎪᏢᏅᎳᏅ
ᎪᏢᏅᎢ,
ᎪᏛᏍᎩ
ᎪᏛᎢᏠ
ᎪᏙᏎᎢ.
ᎪᏕᏍᏗ
ᎪᏎᏄ,
ᎬᎢ,
ᎬᎴᏍᏗ
ᎬᎯᏂᏓ
ᎬᎪᏩᏛᏗ
ᎬᎪᏛᏗ
ᎬᎪᏔᏅ
ᎬᎩᏍᏗ………,
ᎬᎩᏍᏗ
ᎬᎩᏍᏕᎸᎯᏙᎸᎢ
ᎬᎩᏅᏒᎯ
ᎬᎩᏁᎸᏁᎸ,
ᎬᎩᎦᎵᏍᏓᏛᎢ.
ᎬᎥᎢ.
ᎪᏎ
ᎫᏢᏗ
ᎫᏢᏍᎨ.
ᎫᏂᏴᏫ
ᎫᎵᏍᏔᏅ
ᎫᎫ
ᎪᏪᎶᏙᏗ
ᎪᏪᎵᏍᎩ,
ᎪᏪᎵᏍᎩ
ᎪᏪᎵᏊ
ᎪᏪᎵᏃ
ᎪᏪᎵᎯᎠ
ᎪᏪᎵᎢ
ᎩᏂᏅᏅ
ᎪᎨᏯ
ᎪᎦ.
ᎪᎦ,
ᎪᎦ
ᎪᎢ.
ᎪᎢ
ᎪᎠᏃᎾ
ᎩᏟ,
ᎩᏟ
ᎩᏚᏩ
ᎩᏔᎢ
ᎩᏎᎢ
ᎩᏃᎯᏳᎯ
ᎪᎩᎶᏄᎮᎳ
ᎩᎾᏙᎸᏒ
ᎩᎾᏙᎸᏑ
ᎩᎾᏘᏍᏛᎢ
ᎩᎾᏁᎳᏅᎯ
ᎩᎾᎵᏃᎮᏗ
ᎩᎾᎵᎢ
ᎩᎶᏧᎧᏅᏫᏍᎪᎢ.
ᎩᎶᏍᎩᏂ
ᎩᎶᏃ
ᎩᎶᎢ.
ᎩᎳᏩ
ᎩᎳᏊᏴ
ᎪᎰᏍᏗᏱᎩ
ᎪᏍᏓᏱ
ᎪᏍᎨ
ᎪᎷᏩᏛᏓ
ᎪᎵᏨᎢ
ᎪᎵᏊ
ᎪᎳᎾ
ᎪᎳᎭ
ᎪᎳ.
ᎪᎳ,
ᎪᎱᏍᏗ…..
ᎪᎱᏍᏗ,
ᎪᎱᏍᏓᏊ
ᎾᏂᎠ.
ᎪᎯᏴᎢᏃ
ᎪᎯᏳᎯ,
ᎪᎯᏗᎢ,
ᎪᎯᏗ
ᎪᎯᏔᏅ
ᎪᎯᏊ
ᎪᎯᎨ
ᎪᎯᎦ.
ᎪᎯᎢᏴᏥᎩ
ᎪᎮᏒ
ᎪᎩᏬᏅᏗᏍᎬ
ᎪᎩᏍᏙᏗ
ᏃᎵᏍᎬᎾ
ᏄᎵᏍᎨᏗᏴ
ᏄᎵᏍᎨᏗᏯ
ᏄᎵᏂᎬᎬ,
ᏄᎬᏩᏳᏒ
ᏄᎬᏩᏌᏕᎩ
ᏄᎨᏳᎾᎥᎾ
ᏃᏒᎾ
ᏃᏍᏕᎵᏍᎬᏃ
ᏃᏊᏃ,
ᏃᏈᏏᏃ
ᏃᏈᏏ)
ᏃᎾ
ᏃᎵᏍᏔᏂᏙᎸ
ᏄᎵᏍᎨᏗᏴᎾ
ᏃᎬᏁᎸᏅ
ᏃᎩᏪᏎᎲᎢ
ᏃᎩᏍᏗ
ᏃᎦᏛᏅᎩ
ᏃᎦᏛᏃ
ᏃᎦᏍᏛᎢ
ᏂᏳᎵᏍᏚᏔᏅᏊ
ᏂᏪᏍᎬᏃ
ᏂᏧᏛᏅᎭ,
ᏂᏧᏛᏅᎭ
ᏂᏧᎾᏛᏁᎸᏍᏔᏅᎢ.
ᏂᏧᎾᏛᏁᎵᏍᏔᏅ
ᏄᎵᏍᏔᏅᎢ
ᏄᎾᏂᎩᏓ
ᏄᎾᎵᏍᏔᏁᎸ
ᏄᎾᎵᏍᏓᏁᎵᏙᎲ
ᏄᎾᎵᏍᎨᏗᏴᎢ;
ᏄᎾᎵᏍᎨᏗᏴᎢ.
ᏄᎾ-
ᏄᎵᏍᏛᏊᏃ,
ᏄᎵᏍᏛᏊ
ᏄᎵᏍᏛᏃᏊ
ᏄᎵᏍᏛᏃ,
ᏄᎵᏍᏛᎢ
ᏄᎵᏍᏔᏅᏍᏔᏅ
ᏂᏧᎾᏕᏁᎸᏍᏔᏅ,
ᏄᎵᏍᏔᏂᏙᎸᎯ
ᏄᎵᏍᏔᏂᏙᎸᎩ
ᏄᎵᏍᏔᏂᏙᎸᎢ.
ᏄᎵᏍᏔᏂᏙᎸ,
ᏄᎵᏍᏔᏂᏙᎴ
ᏄᎵᏍᏔᏂᏙᎳ
ᏄᎵᏍᏔᏂ
ᏄᎵᏍᏔᏁᏃ
ᏄᎵᏍᏔᏁᎢ,
ᏄᎵᏍᏔᏁ:
ᏄᎵᏍᏔᎾ,
ᏄᎵᏍᏓᏁᎲ.
ᏂᏚᎾᏓᎸ
ᏂᏚᏪᏎᎴᎢ,
ᏂᏚᏪᏎᎴ
ᏂᏚᏩᏁᎸᎩ
ᏂᏚᏩᏁᎸ
ᏂᏚᏍᏛ
ᏂᏚᏍᏕᎢ,
ᏂᏚᏅᏔᏅᎾ
ᏂᏚᏅᏔᏅ
ᏂᏚᏅᏅᏔᏅ,
ᏂᏚᏅᏅ
ᏂᏚᏅᏁᎸ
ᏂᏚᎾᏟᏂᎬᎬ
ᏂᏚᎾᏛᏁᎴᎢ.
ᏂᏚᏲᎬᎾ
ᏂᏚᎵᏍᏔᏅ
ᏂᏚᎵᏍᎩᏗᏴ
ᏂᏚᎬᏩᎶᏗᏴ
ᏂᏚᎩᏨᏂᏒᎢ
ᏂᏚ
ᏂᏙᏨᏁᎰᎢ
ᏂᏙᏗᎬᏅᏙᏗ
ᏂᏙᏓᏳᏩᎾᏗᏒᎩ
ᏂᏙᏓᏳᎶᏒᎢ.
ᏂᏙᏓᏳᎶᏒᎢ
ᏂᏙᎵᎬᎾ
ᏂᏗᏥᎬᎠᎴᏫᏍᎪᎢ…….
ᏂᏣᏕᎶᎰᏒᎾ
ᏂᏧᎵᏍᏙᏔᏁᏃ
ᏂᏧᎵᏍᏙᏔᏁ.
ᏂᏧᎵᏍᏙᏔᏁ
ᏂᏧᎵᏍᏔᏅᏍᏔᏅᏒ
ᏂᏧᎵᏍᏔᏂᏙᎸ
ᏂᏥᏪᏎᎸᎩ
ᏂᏥᎸᏉᏔᏅᏓᎾ”
ᏂᏣᏜᏅᏓᏕᎲ.
ᏂᏣᏛᏁᎸᎢ
ᏂᏣᏛᏁᎮᏍᏗ
ᏂᏣᏛᎿ,”
ᏂᏣᏛᎿ!”
ᏄᎾᏍᏛ,
ᏂᏣᏓᏅᏘᏴ
ᏂᏣᎧᏁᎸ
ᏂᏣᎦᏎᏔᏅᎾ
ᏂᏛᏓᏲᏍᎬᎾ,
ᏂᏛᏓᎴᎲᏍᎩ
ᏂᏛᎾᎵᏍᏔᏂ
ᏂᏛᎩᏪᏎᎸᎢ
ᏂᏛᎠᏂᏥ
ᏂᏛᎠᎾᏟᏍᏔᏂ,
ᏂᏛᎠᎾᏟᏍᏔᏂ
ᏂᏚᏳᎪᏛᎾ
ᏂᏚᏳᎩᏛᎾ
ᏄᏜᏅᏓᏕᎲ
ᏄᏩᏅᏔᏅ.
ᏄᏩᏅ
ᏄᏩᏁᎴᎢ,
ᏄᏩᏁ
ᏄᏥᏍᏈᏍᏛ
ᏄᏟᏍᏗ
ᏄᏟᏍᏔᏅᎢ.
ᏄᏟᏍᏔᏂᏙᎸ
ᏄᏟᏍᏔᏁᎢ.
ᏄᏟᏍᏔᏁᎢ
ᏄᏟᏍᏔᏁ
ᏄᏟᏂᎬᎬᎢ.
ᏄᏟᏂᎩᏗᏴ
ᏄᏪᏎ
ᏄᏛᏅᎢ,
ᏄᏛᏅ.
ᏄᏛᏃᎢ.
ᏄᏛᏃ,
ᏄᏛᏃ
ᏄᏛᏁᎴᎢ
ᏄᏛᏁᎳᏃ
ᏄᏛᏁᎳᎿ
ᏄᏛᏁᎳ
ᏄᏛᎾ
ᏄᏚᎵᏍᎬᎾᏃ
ᏄᏕᏘᏴᎭ
ᏄᏰᏛ
ᏅᎩᏍᎪᎯ.
ᏅᎩᏍᎪ-ᏌᏊᏏᏁ.
ᏅᎩᏊ
ᏅᎩᎭ
ᏅᎩ.
ᏅᎦᏪᏎᎲ
ᏅᎦᏥᏪᏎᎸᎩ
ᏅᎦᏔᎲᎾ
ᏅᎦᏍᎪᎯ
ᏄᏱᎸᏓ
ᏄᏰᏟᏕᎢ
ᏄᏰᏟᏕ
ᏄᏓᏗᏑᏴᎾ,
ᏄᏰᎸᏛᏃ
ᏄᏰᎸᏛᎾ
ᏄᏰᎸᏛᎢ:
ᏄᏰᎸᏛᎢ.”
ᏄᏰᎸᏛᎢ.
ᏄᏰᎸᏛᎢ
ᏄᏰᎵᏛ
ᏄᏭᏁᎴᎾ
ᏄᏫᏍᏓᏁᎲᎾ
ᏄᏪᏒᎢ
ᏄᏪᏎᎴ
ᏄᏪᏎ,
ᏄᎾᏛᏁᎵᏙᎸᎢ,
ᏄᏂᏪᏎ,
ᏄᏂᏥᏈᏍᏕ
ᏄᏂᏕ
ᏄᏂᎲᎾ
ᏄᏂᎬᏩᏳᏌᏕᎩᏃ,
ᏄᏂᎬᏩᏳᏌᏕᎩ
ᏄᏁᏅᏓ
ᏄᏁᎵᏎᎢ,
ᏄᎾᏟᏍᏓᏁᎵᏙᎸᎢ.
ᏄᎾᏟᏍᏓᏁᎵᏙᎸ
ᏄᎾᏟᏂᎬᎬ
ᏄᎾᏛᏁᎸᏍᏔᏅᎢ.
ᏄᎾᏛᏁᎶᎿ
ᏄᏅᏁᎢ,
ᏄᎾᏛᏁᎵᏙᎸ,
ᏄᎾᏛᏁᎴ.
ᏄᎾᏛᏁᎴ
ᏄᎾᏛᏁᎢ
ᏄᎾᏛᎿᏗᏒ
ᏄᎾᏛᎿᏕᎪᎢ,
ᏄᎾᏛᎾᏕᎬ
ᏄᎾᏕᏁᎵᏓᏍᏗ
ᏄᎾᏓᏪᏎᎴᎢ
ᏄᎾᏓᎴᏫᏒᎢ.
ᏄᎾᏓᎴᏫᏒ,
ᏄᎾᏍᏛᎢ.
ᏄᏍᏛ-ᎠᏣᎳᎩ
ᏄᏓᏅᏘᏴᎢ
ᏄᏓᎸᏉᏛᎾ
ᏄᏓᎷᎸᎾ
ᏄᏓᎵᏍ
ᏄᏓᎴᏒᏊ
ᏄᏓᎴᏒ
ᏄᏒᎸ
ᏄᏍᏛᏮ
ᏄᏍᏛᏊ
ᏄᏍᏛᏃᎤᏃᏴᎬ
ᏄᏍᏛᏃᎢ
ᏄᏍᏛᎢ,
ᏂᏗᏅᏁᎯ,
ᏄᏍᏗᏕᎬ,
ᏄᏍᏗᏓᏅᎢ
ᏄᏍᏗᏓᏅ---
ᏄᏍᏗᏓᏅ,
ᏄᏍᏗᏓᏁᏍᏗ
ᏄᏍᏕᏍᏗ
ᏄᏍᏕᎢ,
ᏄᏍᏕᎢ
ᏄᏍᏓ
ᏄᏅᏅᏔᏅᏁ
ᏄᏅᏅ
ᏄᏅᏁᎰ
ᏁᎳᏍᎪᎯ
ᏂᎦᎥᏊ
ᏂᎦᎥᏃ
ᏂᎦᎣᎢ
ᏂᎦᎡᎢ.
ᏂᎦ
ᏂᎤᏟᏍᏔᏁᎢ,
ᏂᎤᏍᏕᏍᏗ
ᏂᎤᏍᏓ
ᏁᏩᏛ
ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ
ᏁᎾ
ᏁᎵᏓᏍᏗ
ᏁᎵᏍᎪᎯ
ᏂᎦᎥᏊ,
ᏁᎳᎩᏃ
ᏁᎲᎾ
ᏁᎭᎾᏚᏯᏄ;
ᏁᎭᎾᏚᏯᏄ
ᎿᏆᏗᎾ
ᎾᏥᏳᎪᏗᏴ
ᎾᏥᏪᏎᎸᎩ.
ᎾᏥᎦᏔᎲᎾ
ᎾᏟᏍᏆᏗᏍᎬᎾ
ᎾᏞᎬᏭ,
ᎾᏞᎬᏊ
ᎾᏝᎬ
ᏂᎦᎵᏍᏗᏍᎪᎢ,
ᏂᎦᏓᏳ
ᏂᎦᏓᏊᏃ
ᏂᎦᏓᏃ
ᏂᎦᏓ.
ᏂᎦᏍᏛᎢ,
ᏂᎦᏍᏗᏍᎬᏊ.
ᏂᎦᏅᎯᏒ
ᏂᎦᎵᏔᏅ
ᏂᎦᎵᏍᏘᏍᎨᎢ,
ᏂᎦᎵᏍᏗᏍᎬᎾ
ᏂᎦᎵᏍᏗᏍᎬᎢ---
ᏂᎦᎵᏍᏗᏍᎬ.
ᎾᏛᏁᎸᎢ,
ᏂᎦᎵᏍᏗᏍᎨ.
ᏂᎦᎵᏍᏗᏊ
