ᎢᎦ ᎡᎯ
ᎤᏪᏥ ᎠᎨᏳᏣ
ᏣᎳᎩ ᎠᏰᎵ
ᎭᏳᏯ ᎭᏂᏩ
ᎦᎸᎳᏗ ᏧᎾᏕᎶᏆᏍᏗ
ᎨᏒ ᎠᎴ
ᎾᏍᎩᏃ ᎯᎠ
ᎠᎴ ᏄᏍᏛ
ᎯᎠ ᎠᏂᏣᎳᎩ
ᎠᎴ ᎾᎿ
ᏧᎾᏍᏗ ᎠᏂᏍᎦᏯ
ᏅᏓ ᎢᎦ
ᎠᎴ Ꮭ
ᎠᎴ ᎾᏍᎩ
ᎠᎴ ᎯᎠ
ᎤᏓ ᎢᎦ
ᏐᏁᎳᏚ ᎢᏍᎪᎯᏧᏈ
ᎠᎴ ᎪᎱᏍᏗ
ᎡᎯ ᏅᏓ
ᎾᏍᎩ ᎯᎠ
ᎭᏂᏩ ᎭᏳᏯ
ᏱᎩ ᎠᎴ
ᎠᏂᏣᎳᎩ ᎠᎴ
ᎠᎴ ᎣᏍᏓ
ᎾᎿ ᎠᏂᏣᎳᎩ
ᎨᏎ ᎠᎴ
ᎠᎴ ᏂᎦᏓ
ᏁᎭᎾᏚ ᏯᏄ
ᎡᎯ ᎤᏪᏥ
ᏄᏍᏛ ᏧᏂᎶᏒ
ᎠᏁᎲ ᎠᏂᏣᎳᎩ
ᎠᎴ ᏌᏊ
ᎠᎴ ᎾᏊ
Ꮭ ᎪᎱᏍᏗ
ᎠᎴ Ꮎ
???? ????
ᎨᏒ ᎾᏍᎩ
ᎪᎯ ᎨᏒ
ᎩᏚᏩᎩ ᎦᏚᏩᎩ
ᏁᎳᏚ ᎢᏍᎪᎯᏧᏈ
ᎨᏒᎢ ᎠᎴ
ᏐᎢᏃ ᎨᏒ
ᎨᏒ ᎾᎿ
ᏓᎳᏚ ᏯᏍᎪᎯᏍᏈ
ᏔᎵ ᏯᎦᏴᎵ
ᎤᏍᏗ ᎦᏅᏅ
Ꮭ ᎢᎸᎯᏳ
ᎤᏁᎦ ᎤᏁᎦᎵ
ᎾᏍᎩ ᎢᏳᏍᏗ
ᎦᎸᎳᏗ ᏧᎾᏕᎶᏆᏍᏗᎢ
ᎠᏎᏃ Ꮭ
ᏂᎦᎥ ᎪᎱᏍᏗ
ᎠᎴ ᏱᎩ
ᎤᏟᏑᏫᏓ ᏱᎩ
ᎩᎳᏊ ᎢᏴ
ᎠᏰᎵ ᎤᏙᏢᏒ
Ꮎ ᏣᎳᎩ
ᎯᎠ ᏄᏪᏎᎢ
ᎠᎴ ᏃᏊ
ᎯᎠ ᎪᏪᎵ
Ꮎ ᎦᏃᎭᎵᏙᎯ
Ꮎ ᎠᏂᏣᎳᎩ
Ꮎ ᏧᎾᎵᎪᎯ
ᎯᎠ ᎤᏕᏘᏴᏌᏗᏒᎢ
ᎾᎿ ᏣᎳᎩ
ᎡᎶᎯ ᏄᏍᏗᏓᏅ
ᎠᏍᎦᏯ ᎠᎴ
Ꮎ ᎠᎦᏴᎵ
ᎠᏂᏣᎳᎩ ᎯᎠ
ᏁᎳᏚ ᎢᏍᎪᎯᏥᏆ
ᎢᎦ ᎨᏒ
ᏐᏁᎳᏚ ᎢᏍᎪᎯᏥᏆ
ᎠᎴ ᎢᎸᏍᎩ
ᎠᎴ ᎢᏳᏍᏗ
ᎠᎴ ᎤᏕᎵᎬ
ᎤᏕᏘᏴᏌᏗᏒᎢ ᏓᎳᏚ
?? ????
ᎠᎴ ᎠᏂᏣᎳᎩ
ᎨᏒ Ꮎ
ᎤᏁᎦ ᎤᏂᏁᎦᎵ
ᎠᎴ ᎾᏍᏊ
ᎦᎵᏉᎩ ᎢᏯᏂ
ᎤᏕᎵᎬ ᎢᏗᏢ
ᏙᏧᏩ ᎦᎨᏓ
ᎠᎴ ᏣᎳᎩ
ᎪᎯ ᎢᎦ
ᎢᏯᏂ ᎠᏂᎦᏔᎿᎢ
???? ᎨᏎᎢ
Ꮎ ᎤᏛᏐᏅ
ᎨᏎᎢ ᎠᎴ
ᎤᏰᏟᏕᎢ ᎠᎴ
ᎤᏴᏢ ᎢᏗᏢ
ᎠᏂᏴᏫᏯ ᎤᏂᏚᎲ
ᎤᏕᎵᎬ ᎢᏗᏜ
ᎦᏟᏉᎩ ᎢᏧᏂᏴᏫ
ᎯᎠ ᎤᏁᎦ
ᎡᏉᏂ ᎤᏪᏴ
ᎯᎠ ᏂᎦᏓ
ᎤᎿ ᎢᏗᏜ
ᎤᎾᏙᏢᏒ ᎠᎴ
ᎯᎠ ᎠᏂᏲᏁᎦ
ᎯᎠ ᎢᏳᏍᏗ
ᏄᏍᏛ ᎠᎴ
ᏃᏊ ᎤᎾᎴᏅᎮ
ᎠᏂᏍᎦᏯ ᎠᎴ
ᏗᎯ ᏈᎵᎩ
ᎠᏂᏣᎳᎩ ᎾᏍᎩ
ᎾᏍᎩᏃ ᎢᏳᏍᏗ
ᏄᏍᏗᏓᏅ ᎠᎴ
ᎠᎴ ᎠᏓᏅᏙ
ᏥᎩ Ꮎ
ᏐᏁᎳᏚ ᎢᏍᎪᎯᏧᏆ
ᎠᏕᎳ ᏗᏯᎶᏗ
Ꮎ ᏲᎾ
ᎠᎴ ᏏᏊ
ᏔᎵ ᎢᏳᏩᎪᏘ
ᎨᏒ ᎠᏣᎳᎩ
ᏔᎵ ᎢᏯᎦᏴᎵ
ᏈᏍ ᏈᏍ
ᏔᎵ ????
ᏔᎵᏍᎪ ᏧᏁᎳ
ᎨᏎᎢ ᎠᎵ
ᏕᎦᏟᎶᏍᏓ ᎠᏯ
ᎨᏎ Ꮎ
ᏌᏊ ᎢᏳᏩᎪᏗ
ᏅᎩ ᏫᏚᏳᎪᏛ
ᏗᎧᎸᎬ ᎢᏗᏢ
ᎧᎸᎬ ᎢᏗᏢ
ᏗᎾᏓᏍᏚᏟᏍᎩ ᏧᎾᏁᏟᏗ
ᎧᎸᎬ ᎠᎴ
ᎦᏟᏉᎩ ᎢᏯᏂ
ᏗᏯᎶᏗ ᏗᎦᏰᏫᏓ
ᏝᏃ ᎪᎱᏍᏗ
ᎦᏌᏆᎸ ᎢᎩᏓ
ᏦᏩ ᏃᏈᏏ
ᏧᎾᏕᎶᏆᏍᏗ ᎠᎴ
ᏧᏂᎶᏒ ᎠᎴ
ᏧᏂᎶᏒ ᎠᏂᏣᎳᎩ
ᏧᏕᏘᏴᏓ ᎢᎪᎯᏓ
ᏫᎵ ᎤᎩᏓᎵ
ᏯᏄ ᏔᎵ
ᎦᎵᏉᎩ ᎠᏂᏍᎦᏯ
ᎯᎠ ᏄᏍᏕ
Ꮎ ᏗᏓᏅᏫᏍᎩ
Ꮎ ᏅᏓ
ᎾᎥ ᏄᎾᏓᎴᏫᏒ
Ꮎ ᎩᎦᎨ
ᎾᎯᏳ ᏥᎨᏎ
Ꮎ ᎦᎵᏉᎩ
ᎾᎿ ᎠᏁᎲ
ᎾᎿ ᏅᎩ
Ꮎ ᎤᏓ
ᎾᏊᏃ Ꮎ
ᎾᏊᏃ ᏅᏓ
ᎨᏒ ᎯᎠ
ᎯᎠ ᏥᎪᏪᎳ
ᎾᏍᎩ ᎦᎸᎳᏗ
ᎾᏍᎩ ᏄᏍᏛ
ᏆᎾᏓᏲᏂ ᎢᏳᏍᏗ
ᎾᏍᎩᏃ Ꮎ
ᏃᎹᏂ ᎣᎦᎳᎰᎻ
ᏃᏈᏏ ᏄᏍᏛ
ᏃᏊᏃ ᎠᏂᏣᎳᎩ
ᏃᏊᏃ ᎯᎠ
Ꭾ-Ꭱ ᎭᏳᏯ
Ꭾ ᎭᏳᏯ
ᎭᏂᏩ ᏅᎩ
ᏄᏍᏛ ᎠᏁᎲ
ᏄᏍᏛ ᎤᏂᎲ
ᏄᏟᏍᏔᎾ ᏃᏊ
ᏅᎩ ᎢᏳᏩᎪᏘ
ᎩᎦᎨ ᎠᏍᎦᏯ
ᏅᏬᏘ ᎤᏃᏢᏁ
ᎨᏒ ᏝᏃ
ᎢᏗᏜ ᎠᎴ
ᎤᎬᏫᏳᎯ ᎠᎴ
ᎤᎩᏓᎵ ᎧᏃᎮᏓ
ᎤᎦᎾᏮ ᎢᏗᏢ
ᎠᏁᎯᏯ ᎠᏂᏴᏫ
ᎠᏅᏱ ᏦᏍᎪ
ᎠᎵᏏᎲᏍᎩ ᎦᏙᎯ
ᎢᏳᏍᏗ ᎨᏒ
ᎠᎴ ᎠᏴᏫᏯ
ᎠᎴ ᏧᏁᎳ
ᎠᎴ ᎡᎶᎯ
ᎠᏎᏃ ᎯᎠ
ᎠᎴ ᏚᏄᎪᏔᏁ
ᎠᎴ ᎢᏧᏂᏴᏫ
ᎠᎴ ᎤᎵᏏᎩ
ᎢᏳᏍᏗ ᏧᏙᎢᏓ
ᎢᎻᏗ ᏃᏈᏏ
ᎠᎴ ᏗᏂᏲᏟ
ᎢᎦ ᏒᎯ
ᎢᎦ ᎤᏘᏍᏛ
ᎠᎴ ᏔᎵᏁ
ᎠᏎᏃᎾ ᎾᎿ
ᎠᏓᏁᎸ ᎠᏰᏟ
ᎠᏕᎳ ᏧᏢ
ᎠᏯ ᏙᏧᏩ
ᎠᎴ ᎾᎯᏳ
ᎡᎶᎯ ᎠᎴ
ᎡᎯ Ꮎ
ᎠᏰᏟ ᎦᏌᏆᎸ
ᎤᏍᏗ ᎦᎤᎤᎢ
ᎠᎴ ᎠᎹ
ᎤᏓᏅᎦᎸᏓ ᎠᎴ
ᎠᎴ ᎠᏂᎨᏯ
ᎤᎾᎵᎪᎯ ᎾᎿ
ᎠᏂᏣᎳᎩ ᎨᏒ
ᎤᏓᎴᏅᎲᎢ ᎯᎠ
ᎤᏒᎢ ᎡᎯ
ᎠᏂᏣᎳᎩ ᎯᎠᏃ
ᎠᏂᏣᎳᎩ ᏝᏃ
ᎠᎦᏴᎵ ᏣᏚᏚ
ᎠᏂᏍᎦᏯ ᏅᏬᏘ
ᎠᎦᏴᎵ ᎢᎦ
ᎠᏂᏣᎳᎩ ᎠᏂᏴᏫᏯ
ᎠᎨᏳᏣ ᎤᏪᎷᏁ
ᎠᎴ ᎠᎨᏯ
ᎠᏂᏲᏁᎦ ᎠᎴ
ᎤᏂᏣᏘ ᏴᏫ
ᎠᏂᏴᏫᏯ ᎠᎴ
ᎤᏣᏘ ᎤᏓᏅᏘ
ᎠᎨᏳᏣ ᎤᏪᏅᏒ
ᎤᏁᎦᎵ ᏴᏫ
ᏌᏊᏃ ᎠᎨᏯ
ᏐᏁᎳᏗ ᎢᏍᎪᎯᏧᏈ
ᏍᎦᏚᎩ ᎾᎿ
ᏌᎪᏂᎨ ᎤᏟᏑᏫᏓ
ᏏᏉᏲ ᏗᎾᏕᎶᏆᏍᎩ
ᎠᎴ ᏐᎢ
ᎠᏂᏣᎳᎩ ᎠᏂᏴᏫ
ᎠᎴ ᏙᎯᏊ
ᎠᎴ ᏏᏆ
ᏂᎪᎯᎸ ᎦᎸᎳᏗᏝ
ᎠᎴ ᏂᎦᎥ
ᎠᎴ ᏁᎳᏚ
ᏂᎦᏓᏊ ᎢᏳᏍᏗ
ᎠᎴ ᏱᏍᏓ
ᎠᏂ-ᎩᏚᏩᎩ ᎦᏚᏩᎩ
ᏃᏊᏃ ᎾᏍᎩ
ᎠᏂ ᎠᎹᏰᏟ
ᎠᏂᎨᏯ ᎠᎴ
ᎠᎹᏱ ᎡᏉᏂ
ᎠᎹ ᎠᎹᏱ
ᏃᏊ ᏥᎩ
ᏔᎷᏣ ᏗᎪᏢᏗ
ᏌᎩᏯ ᏧᏬᏣᎦ
ᏅᎩ ᏗᎦᏅᏏᏓ
ᏃᏊ ᎠᏂᏣᎳᎩ
ᏅᎩ ᏫᏚᏳᎪᏛᎢ
ᏅᏃᎯ ᎤᏁᎬ
ᎠᎴ ᏙᎯ
ᏅᏯ ᎤᏄᏫ
ᎠᎴ ᏗᏐᎢ
ᎠᏂᏔᎵ ᎠᏂᏴᏫ
ᎠᎴ ᎠᏂᏴᏫᏯ
Ꮭ ᎢᎴᎯᏳ
ᎠᎴ ᎡᎳᏗ
ᏝᏃ ᎢᎸᎯᏳ
ᎠᎴ ᎠᏏ
ᏝᏃ ᏱᏙᎦᎭᎦᎴᏅᏓ
ᏣᎳᎩ ᎠᏂᏍᎦᏯ
ᎠᎴ ᎠᏃᏢᏅᏍᎩ
ᏣᎳᎩ ᎠᏰᏟ
ᏣᎳᎩ ᎦᏙᎯ
ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ
ᏣᎳᎩᎯ ᎠᏰᎵ
ᏥᎩ ᎠᎴ
ᏚᎩᏍᏌ ᎬᏂᏓ
ᏥᏂᎬᎿ ᏥᎪᏪᎳ
ᏥᏳ ᎠᎴ
ᎠᎴ ᎠᏂᏐᎢ
ᏧᎾᏁᏟᏗ ᎦᎸᎳᏗ
ᏧᎾᏕᎶᏆᏍᏗ ᎾᎿ
ᏧᎾᏟᎶᏍᏔᏅᏅ ᎠᎴ
ᏧᏪᏅᏒ ᎠᎴ
ᏩᎩᎶᏒᎩ ᎾᎿᏃ
ᎠᎦᏙᎲᏍᏗ ᎠᎴ
ᏱᎩ ᎠᏎᏃ
ᏴᏫ ᎡᎶᎯ
ᎾᏍᎩ ᎤᏍᏗ
ᏑᏓᎵ ᎢᏯᏂ
ᏓᎾᎧᏂᏍᎬ ᎠᏂᏣᎳᎩ
ᏓᎾᏩ ᎡᏙᎯ
ᏔᎳᏚᏏᏁ ᏗᏂᏂᏙᎯ
ᎠᎴ ᎪᎱᏍᏗᏊ
ᎠᎴ ᎪᎯ
ᎠᎴ ᎩᎦᎨ
ᎠᎴ ᎦᎾᏰᎩ
ᏔᎵᏁ ᎠᏓᎴᏁ
ᏔᎵᏁ ᎨᏒ
ᎠᎴ ᎦᎾᏝᎢ
ᏑᏓᎵ ᎠᎴ
ᎠᎴ ᎤᏲ
ᏗᎦᎳᏫᏓ ᎤᏂᏍᏆᎸᎡᎴ
ᏗᎦᎴᏱᏗᏍᎩ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ
ᏗᎦᎵᏦᏛ ᎢᏗᏜ
ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎴ
ᎠᎴ ᎤᏟ
ᏗᎬᎩᎶᏍᎩ ᎤᎴᏴᏌ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎠᎴ
ᏗᏂᏲᏟ ᎠᎴ
ᎠᎴ ᎡᏂ
ᏙᎯᏳ ᎾᏍᎩ
ᎢᏯᏂ ᎠᏂᏍᎦᏯ
ᎨᏒᎢ ᏌᏊᏃ
ᎨᏒᎢ ᏝᏃ
ᎨᏒᎩ ᎠᎴ
ᎣᏂᏃ ᎨᏒ
ᎣᎦᎵᎰᎻ ᎠᎴ
ᎢᏳᏃ ᎩᎶ
ᎪᎯᏃ ᎨᏒ
ᎪᎯᏴ ᏥᎩ
ᎪᏪᎳᏅ ᎪᏪᎵ
ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᏍᎬ
ᎬᏗ ᎠᎴ
ᎢᏳᎾᏓᏟᎩ ᎠᎴ
ᎨᏒ Ꮭ
ᎢᏯᎦᏴᎵ ᎦᎵᏉᎩ
ᎢᏗᏜ ᏥᎩ
ᎢᏗᏜ ᎠᏎᏃ
ᎢᏍᎪᎯᏧᏈ ᏑᏓᎵᏍᎪ
ᎯᎠ ᎢᎩᏓ
ᎢᏍᎪᎯᏥᏆ ᏔᎵᏍᎪ
ᎢᎸᏍᎩ ᏧᏕᏘᏴᏓ
ᎢᎩ ᎯᎠ
ᎯᎠ ᏄᏍᏛ
ᎡᏂᏗ ᎡᎯᏍᏗ
ᎯᎠ ᏄᏪᏒᎢ
ᎦᏚᏩᎩ ᎠᎴ
ᎦᎵᏆᏍᎪ ᎯᏍᎩ
ᎦᎵᏦᏕ ᎠᎴ
ᎦᎵᏦᏕ ᎾᏊᏃ
ᎤᏟ ᎢᎦ
ᎤᏛᏅᎩ ᎾᏊ
ᎦᎸᎶ ᎠᎴ
ᎦᎾᏰᎩ ᎨᏎᎢ
ᎤᏛᏅᎩ ᎯᎠᏃ
ᎦᏌᏆᎸ ᎨᏒᎢ
ᎦᏓ ᎤᎦᏚᏛᎢ
ᎦᏓ ᏗᎲ
ᎡᏂ ᏁᏩᏓ
ᎤᏔᎾᏓ ᎤᎦᎾᏮ
ᎦᏟᏉᎩ ᏧᏙᏓᏆᏓ
Ꭷ ᎠᏂᏃ
ᎧᏃᎮᏓ ᏓᏠᎯᏍᏛ
ᎤᏍᏗ ᎦᏙ
ᎤᏅᏌ ᎨᏒ
ᎤᏅᏌ ᎠᏰᎵ
ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ
ᎤᏂᏁᎦᎵ ᏴᏫ
ᎨᏒ ᎾᏃ
ᎨᏒ ᏌᎪᏂᎨ
ᎾᏍᎩ ᎠᏂᏴᏫᏯ
ᎾᎿ ᎦᎸᎳᏗ
ᎾᎿ ᎧᎸᎬᏗᏢ
ᎾᎿ ᎪᏛ
ᎾᎿ ᏄᎾᏛᏁᎵᏙᎸ
ᎠᏎᏃ ᎾᎯᏳ
ᎾᎿ ᏍᎦᏚᎩ
ᎾᎿ ᏐᏁᎳᏚ
ᎾᎿ ᏴᏫ
ᎾᎿᏃ ᏰᎵᏊ
ᎠᏎᏃ ᎥᏞ
ᎠᏎᏃ ᎤᏂᎷᏣ
ᎾᏊᏃ ᏴᏫ
ᎾᎿ ᎢᏴᏛ
ᎾᏍᎩ ᎣᏍᏓ
ᎦᎵᏉᎩ ᎠᎴ
ᎠᏂᏴᏫᏯ ᎠᏁᎲᎢ
ᎾᏍᎩ ᎪᎱᏍᏗ
ᎾᏍᎩᎾ ᎢᏳᏍᏗ
ᎠᏂᏩᏌᏏ ᎠᎴ
ᎠᏂᏣᎳᎩᏃ ᎨᏒ
ᎠᏂᏣᎳᎩ ᏃᏊ
ᏁᎳᏚ ᎢᏍᎪᎯᏥᏈ
ᏁᏩᏓ ᏗᎯ
ᏂᎦᏓ ᎠᏂᏣᎳᎩ
ᎠᏲᏝᏅᏍᎩ ᎠᎴ
ᎯᎠ ᏥᏓᏟᎶᏍᏗ
ᎯᎠᏃ ᎠᏕᎳ
ᎯᎠᏃ ᏄᏍᏗ
ᎯᎸᏍᎩ ᎢᏯᎦᏴᎵ
ᎯᏍᎪ ᏣᏁᎳ
ᎡᎶᎯ ᏄᏍᏗᏓᏅᎢ
ᎡᎶᎯ ᎾᏍᎩ
Ꮎ ᎠᏍᎦᏯ
Ꮎ ᎡᎶᎯ
Ꮎ ᎤᎧᏖᎾ
ᎡᎶᎯ ᎠᎦᏘᏯ
ᏂᎦᏓ ᎠᏂᏴᏫ
ᎠᏰᎵ ᎤᎾᏙᏢᏗ
ᎠᏯ ᏚᎩᏍᏌ
ᎠᏥᎳ ᎾᎿ
ᎠᏕᎳ ᏗᏯᏠᏗ
ᎾᎿ ᎠᎴ
ᎠᏏ ᎪᎯ
ᎾᎿ ᎠᏂᏯᎥ
ᎾᎿ ᎠᏂᏴᏫ
ᎾᎿ ᎠᏓᏁᎸ
ᎾᎿ ᎡᎶᎯ
ᎾᎿ ᎢᎬᏱ
