ᏠᏯ 40
ᎿᏫ 5
-“ 1
ᎬᏚ 18
ᏱᏨ 1
ᎨᎢ 86
ᏘᎵ 5
Ꮧ) 1
ᏦᎳ 11
ᎾᎨ 27
ᏓᎡ 2
ᏧᏕ 44
ᏏᏉ 24
ᏛᏏ 4
ᎯᎢ 38
ᏔᏚ 1
ᏥᏩ 9
ᎢᏳ 253
ᏓᏔ 2
ᎿᏃ 45
ᏛᏕ 2
ᎫᏂ 1
.Ꮔ 1
ᏚᏌ 1
ᏤᎴ 10
ᎤᎾ 339
ᏏᎶ 3
ᎡᏣ 2
ᏏᏘ 1
ᏱᎤ 1
ᏂᏑ 5
ᏘᎭ 6
ᎩᎸ 16
ᏔᏄ 2
ᏃᎢ 4
ᎴᏎ 3
ᎬᎮ 1
ᏥᏈ 10
ᏄᏂ 15
ᎯᏡ 1
Ꮩ. 2
ᎩᏬ 5
ᏦᏎ 8
ᏨᏁ 1
ᏓᏢ 27
ᏥᏲ 32
ᎤᏦ 16
ᏢᏗ 37
ᏗᏞ 15
ᏤᎪ 1
ᎯᎤ 1
ᎨᏎ 164
ᎾᏂ 63
ᏢᏂ 2
…. 26
ᎵᏴ 10
ᏖᏔ 1
ᏥᏫ 8
Ꮑ, 22
ᏧᎭ 1
ᏎᎲ 10
ᏲᎾ 13
37 2
ᏰᎩ 9
Ꮣ, 37
ᎧᎸ 51
ᎵᏐ 4
ᏉᏎ 15
Ꮭ, 6
ᏊᏧ 3
ᎩᏴ 3
ᏂᏅ 34
ᏊᏅ 4
ᏳᏎ 6
ᏴᏗ 13
ᎡᎦ 2
ᎿᏊ 5
ᎶᏢ 1
ᎾᏛ 222
ᏧᎦ 22
ᎫᎩ 8
ᎷᏂ 2
ᏯᏔ 4
ᏁᎴ 51
(Ꮕ 4
ᏂᏩ 54
ᎾᎾ 42
ᎠᏰ 116
ᎰᏏ 5
ᏤᎲ 17
ᏐᎾ 6
ᏳᏗ 8
“Ꮜ 2
ᏪᏟ 2
ᏳᎪ 38
ᏆᏞ 2
ᏂᎲ 20
ᏪᏱ 1
ᎶᏌ 5
ᏎᎷ 10
ᎤᏲ 33
ᏥᏁ 11
ᎥᎦ 12
ᏓᏤ 21
ᏓᏎ 5
,” 17
ᏴᏤ 1
ᏘᎿ 2
ᏨᏗ 2
ᏒᏘ 2
ᎦᎬ 9
Ꮓ, 23
ᏪᏴ 18
ᏑᏍ 1
ᏴᏮ 1
ᏊᏲ 2
ᎦᏢ 9
63 1
ᏉᏯ 13
ᏬᏔ 1
ᎬᏆ 7
1, 2
ᎠᏨ 3
ᏳᎯ 45
ᎱᎪ 3
ᏐᏯ 3
ᎳᏂ 10
ᏕᎴ 6
ᎳᏈ 3
77 1
ᎯᏧ 39
ᎸᏙ 15
ᏙᎷ 2
ᏗᏂ 64
ᏥᎰ 1
ᏕᏗ 34
ᏎᎢ 114
ᏔᏊ 1
ᏮᏂ 2
ᎠᎰ 1
ᏛᎧ 2
ᎠᏓ 159
ᏌᎷ 1
ᏲᎦ 3
ᏓᏅ 225
ᎤᏱ 1
ᎪᎲ 23
3) 2
Ꭽ, 8
ᏁᎯ 68
ᎯᏁ 7
ᎤᏭ 10
ᎤᏗ 25
ᎫᎬ 1
ᏩᏚ 3
ᏏᏍ 17
ᏱᏔ 5
ᏁᏏ 4
ᏔᏟ 2
ᏉᏔ 4
ᏯᎡ 1
ᎨᎻ 1
ᎪᎦ 6
ᏅᏩ 20
ᎾᏈ 6
ᎴᎤ 2
ᎾᏪ 1
ᏩᏲ 1
ᏬᏱ 1
ᎸᎵ 3
ᏚᏕ 16
ᎠᏥ 75
ᏊᎾ 2
ᏲᏝ 16
ᏗᏳ 13
ᏏᎴ 4
ᎭᏤ 1
ᏐᏗ 11
ᎠᏠ 13
ᎻᏏ 4
ᎴᏲ 5
ᏓᎤ 4
Ꮢ” 3
ᏢᏲ 2
ᏆᏜ 3
ᎤᏘ 5
ᏓᏱ 26
ᎦᎸ 198
ᎾᎸ 6
ᎾᏳ 1
Ꮂ; 1
ᏍᏂ 3
ᎳᏃ 8
ᎠᎮ 3
ᎵᏁ 37
ᏌᏛ 9
ᏂᏲ 134
ᏒᏁ 1
ᏥᎪ 32
ᏳᏩ 32
ᏡᎩ 3
ᎨᏌ 1
ᏧᏙ 29
ᏱᎶ 7
ᎳᏚ 91
ᏙᏅ 5
ᎲᎾ 21
58 7
Ꮝ! 6
ᏏᏓ 30
ᏓᏊ 22
ᏒᎾ 39
ᏌᏍ 5
Ꮤ, 2
ᏰᎦ 9
ᏛᏉ 1
ᏴᏕ 1
ᏓᏛ 30
ᎳᏯ 1
ᏫᏣ 4
ᎵᎭ 13
ᏭᏁ 3
ᏒᏩ 1
ᎴᎬ 4
ᏚᏚ 8
ᎯᎾ 2
ᏓᏣ 3
ᏱᏥ 6
ᎠᏩ 6
ᎯᏚ 1
ᎩᎳ 39
ᎠᏅ 17
ᎴᏊ 2
ᏂᏟ 6
ᎦᏰ 33
ᏏᎬ 8
ᎡᎮ 2
ᏗᏘ 2
ᎩᏫ 1
ᎾᎳ 10
ᎠᏌ 7
ᏑᏂ 1
ᎬᎵ 5
ᎥᎯ 3
ᏎᎭ 2
ᏔᎵ 121
ᎾᏁ 63
ᎮᎵ 28
Ꮿ- 2
ᎵᏰ 31
ᏴᏍ 30
ᏢᏍ 56
ᏣᎴ 1
ᏰᏉ 1
Ꮣ; 2
ᎩᎥ 2
Ꭼ… 2
ᏧᏠ 3
ᎪᎯ 288
ᎶᎰ 20
ᏥᏒ 2
ᏙᏩ 2
ᎦᏑ 3
Ꭵ, 9
Ꮣ- 3
ᎣᏂ 37
ᏂᎸ 46
ᏅᏖ 60
ᏓᎠ 1
ᏟᏉ 31
ᎥᏇ 1
ᎭᏢ 8
ᏎᏄ 1
ᎵᏆ 19
ᏦᎢ 32
ᏙᏟ 3
ᏲᎿ 1
ᎾᏱ 1
ᏄᎳ 2
ᏈᏗ 2
ᏰᏱ 3
ᏕᏃ 4
ᏱᎪ 3
ᏉᏕ 1
ᏣᏃ 14
ᎨᏓ 21
17 10
ᎵᏎ 19
ᏳᏕ 10
ᏆᏯ 2
ᏍᎢ 2
ᏘᏲ 8
ᎠᎿ 2
ᏒᏊ 12
ᏆᎥ 16
.Ꮷ 1
ᏓᎪ 26
ᏘᏊ 3
Ꮻ- 2
ᎸᏎ 13
ᎡᏂ 28
ᏂᏮ 3
ᏒᏍ 40
ᎨᎵ 10
ᏫᏓ 62
ᏆᏛ 23
ᎠᏎ 136
ᏱᏚ 20
ᏒᎦ 1
90 2
(Ꮟ 1
ᏄᏃ 1
ᏁᎸ 144
Ꮜ; 1
ᏝᎾ 3
ᏕᏠ 21
-Ꮶ 2
ᎠᏬ 5
ᏳᏐ 1
ᏁᎬ 18
ᏓᎿ 17
ᏑᎦ 1
ᎶᏟ 1
ᏴᏎ 18
ᏢᎯ 10
ᎣᎲ 1
ᎢᎮ 7
ᏍᏊ 53
ᎦᎳ 35
ᎫᏫ 6
ᏞᏫ 1
Ᏸ’ 1
ᏛᏔ 5
ᏳᏭ 12
“Ꮩ 1
ᎸᎯ 53
ᏚᏫ 4
ᏓᏬ 3
ᏱᏫ 2
ᏂᏌ 20
ᎢᏙ 11
ᎢᏡ 2
ᏥᎶ 4
Ꭷ. 10
ᏧᏃ 22
Ꮦ’ 2
ᏙᏦ 4
ᏃᏕ 1
ᏭᎬ 1
ᎦᎢ 28
-Ꮤ 1
ᏃᎰ 1
“Ꮹ 2
ᏄᏱ 1
ᎸᏟ 1
ᏒᎢ 252
ᏫᎬ 21
ᎠᏔ 8
ᏬᏘ 13
ᏂᏘ 2
ᏬᏎ 10
ᏕᏝ 2
ᎲᏙ 1
ᎾᎣ 2
ᏒᏃ 26
ᏆᎸ 39
ᏈᎨ 1
ᎦᏯ 100
.Ꮥ 1
ᎠᎬ 26
ᏍᎷ 1
ᏂᏓ 140
ᎬᏂ 82
ᏖᎸ 13
ᎠᏝ 6
ᏬᎸ 7
ᎩᏯ 55
ᎵᎯ 3
ᎩᏦ 3
ᏍᎮ 1
ᎵᏘ 1
ᎬᎭ 8
Ꮣ. 39
ᏌᎢ 17
ᏍᏟ 1
ᏭᏃ 1
ᏕᏳ 1
ᏗᎧ 55
ᏒᏗ 3
ᏆᏥ 1
(Ꮧ 4
ᎵᎮ 25
ᎨᏯ 45
ᏙᏎ 6
ᎤᏜ 3
ᏴᏏ 2
ᏙᎢ 40
ᏞᏍ 13
ᏓᏒ 3
ᎴᏒ 14
ᎴᎦ 1
ᏂᏐ 25
ᏰᏃ 4
ᏚᏮ 2
ᏚᏗ 3
ᏙᎴ 13
ᎤᎸ 7
ᏛᏗ 91
ᏣᏝ 2
ᎸᏃ 3
ᏤᏆ 1
ᏟᎴ 3
ᎳᏏ 26
ᏱᏕ 5
ᎷᎦ 3
ᏩᎾ 35
ᎦᏡ 1
ᏥᎨ 63
ᎬᏬ 4
ᏍᏆ 139
ᏗᏜ 76
ᏍᎰ 2
ᎢᏠ 1
ᏧᎳ 34
ᏱᏝ 8
ᎢᏴ 64
ᏢᎿ 1
ᏅᏨ 1
ᎬᏙ 12
ᎴᏱ 20
ᏦᏁ 5
ᏄᏫ 7
ᏛᎢ 63
ᏨᏏ 2
ᎯᎮ 5
ᎳᏬ 1
ᎦᏦ 3
ᏲᏛ 6
ᎮᎬ 3
ᎮᎸ 15
ᏠᎯ 15
ᎶᎿ 1
ᎡᎰ 2
ᏙᎬ 13
35 4
ᏃᏪ 31
ᏖᏊ 1
ᏃᎤ 1
ᎥᎿ 5
ᎪᏒ 9
ᎩᏕ 2
ᎨᏥ 85
ᏨᏒ 2
ᎥᏭ 1
ᏎᏃ 95
ᎠᎱ 2
ᏘᎨ 3
ᏗᎴ 6
ᎬᏪ 4
ᏍᎵ 2
ᏂᎥ 8
ᎠᏗ 18
Ꮟ) 1
Ꮢ. 19
ᏐᏙ 1
ᏥᏨ 1
Ꭰ. 4
ᏂᏳ 5
ᎾᎢ 23
ᎸᎦ 1
ᎬᎪ 4
ᏯᎵ 14
6. 2
ᏠᏘ 1
ᏴᏟ 1
ᎵᏯ 12
ᏎᏗ 28
ᎬᎦ 4
ᏟᏅ 5
ᏪᎾ 2
ᎴᏏ 6
ᏡᏓ 1
ᎵᎰ 20
ᏦᏓ 6
ᎨᏏ 2
ᎦᏞ 4
ᏎᏢ 1
ᏘᏍ 45
ᏢᏴ 4
ᏴᏨ 1
.Ꭰ 5
ᎩᏗ 13
ᎾᎭ 1
ᏪᏠ 1
ᏪᎶ 15
ᏥᏕ 11
ᏤᎢ 32
ᏛᎪ 12
ᏰᏯ 1
ᏆᎳ 8
ᎰᏂ 3
ᏢᎾ 15
ᏫᎵ 5
ᎤᏍ 90
ᏌᏊ 84
ᏖᏎ 3
Ꮷ. 1
ᏄᎦ 2
ᏒᏆ 1
ᏐᎸ 6
ᎨᎠ 1
ᏠᏆ 20
ᏬᏚ 18
ᏭᏆ 1
ᏒᏛ 1
ᎩᏌ 9
ᎩᏙ 7
ᏂᎳ 86
ᎿᎸ 4
Ꮨ) 9
ᎾᏒ 6
ᏴᎦ 3
ᏪᏍ 19
ᏠᎮ 1
ᏗᏟ 41
ᏭᎧ 1
ᎿᎷ 3
ᏄᎵ 73
ᏅᏓ 179
ᏭᏫ 1
ᏔᏗ 8
ᏯᏓ 7
ᏣᎢ 2
ᎣᎳ 1
ᏏᏊ 39
ᏲᏨ 5
ᎾᎿ 412
ᏊᏰ 1
ᏟᏙ 10
ᏎᎳ 3
ᏅᏧ 7
Ꮏ. 4
ᎤᏬ 90
ᎩᎭ 6
ᏲᎠ 2
ᏃᏯ 1
ᏗᎠ 3
ᏍᏈ 24
ᎴᏗ 10
ᏗᎥ 3
ᎯᏊ 16
ᏖᏃ 3
ᏫᏍ 142
ᏤᏅ 1
Ꭿ’ 4
ᏝᏁ 5
Ꭹ: 1
ᎦᎷ 13
ᎨᎩ 8
ᏛᏄ 1
ᎤᏒ 10
ᎡᏆ 15
ᏳᏣ 46
ᎬᏫ 30
ᏦᎮ 1
ᎾᏘ 22
ᎤᏩ 91
ᏣᎥ 1
ᏁᏒ 5
ᎻᏗ 5
ᏫᏥ 2
ᏬᏝ 3
Ꮕ, 27
ᎷᏃ 2
ᎴᏓ 9
ᎯᏢ 2
ᏨᏎ 2
ᏛᎷ 1
Ꮀ! 4
ᏟᏏ 8
ᏗᎮ 7
ᏩᏗ 30
ᎯᎬ 1
ᎵᎣ 1
ᏂᏊ 7
ᎥᎠ 3
ᎤᎢ 4
Ꭹ, 104
ᎤᎶ 27
ᏓᏆ 39
ᎬᏁ 50
-Ꭴ 4
ᏲᎱ 33
ᎪᏪ 127
ᎵᏍ 619
ᏆᏤ 5
ᏗᏡ 1
ᏑᏕ 1
ᏃᏎ 12
ᏅᎦ 21
ᎴᏂ 40
ᏴᎧ 1
00 9
ᏭᏎ 2
ᏌᏃ 5
Ꮞ, 20
“Ꮔ 1
ᎾᏗ 58
ᏂᏠ 4
ᏕᎯ 15
ᏄᏖ 5
ᎶᏒ 79
ᏠᎢ 1
ᏘᎢ 3
ᏤᏝ 4
ᏜᏗ 2
ᏅᏍ 114
ᏍᏩ 1
Ꭳ! 4
ᏠᏣ 1
ᏲᏥ 1
ᏒᎶ 3
ᏚᎭ 2
ᏰᎵ 118
ᏫᏯ 75
ᏗᎸ 4
ᎦᏆ 1
ᏪᏏ 2
ᏴᎯ 10
ᏢᏈ 2
ᎷᎨ 8
ᏳᏴ 1
ᏒᏒ 2
ᎦᎶ 44
ᏳᏆ 3
ᏎᏛ 5
ᏂᏪ 22
ᏯᎥ 17
ᏴᎭ 6
ᏁᏄ 4
ᎸᎨ 3
ᏛᏛ 21
ᏲᏎ 31
ᏛᎵ 5
ᏚᏅ 16
ᏖᎳ 3
ᎧᎦ 6
ᎯᏱ 6
-Ꭳ 3
ᏪᎸ 5
72 1
ᎠᏭ 1
ᏯᎠ 3
ᏓᏡ 8
ᎪᏂ 17
ᎰᏁ 1
ᏗᎡ 2
ᏦᏛ 11
ᎶᎩ 4
ᏯᏘ 1
ᏝᏃ 49
ᏫᎢ 4
ᏰᏨ 2
ᏅᏒ 56
Ꮈ- 2
ᎧᎮ 1
ᏩᏨ 3
ᏓᏙ 39
ᎫᎦ 8
ᎬᎢ 145
ᏃᏥ 5
ᎥᏏ 3
ᏟᎩ 8
ᏘᎮ 4
Ꭶ… 3
ᏂᏛ 11
ᏚᎴ 4
ᏰᏟ 55
ᎬᎩ 25
ᏯᎪ 2
Ꮤ. 3
ᏭᏮ 1
ᎱᏰ 2
ᏃᏱ 14
ᎬᏏ 2
ᎳᏥ 3
ᏌᎪ 11
Ꮨ” 1
Ꮀ- 4
ᏫᏏ 6
ᎹᏯ 2
Ꮢ… 1
…… 27
-Ꭲ 18
ᏨᏬ 1
ᎦᏉ 2
ᏟᏴ 41
ᏫᏚ 33
ᏫᏕ 1
ᏕᏊ 3
ᏅᎭ 5
ᏧᏬ 32
ᏓᎲ 1
ᏆᎷ 4
ᏈᏂ 3
ᏘᏰ 7
ᏚᏝ 1
ᏗᎪ 56
ᏏᏏ 2
ᏚᏓ 41
ᎦᏠ 1
ᏂᎶ 47
ᏪᎵ 95
ᏗᎾ 94
Ꭶ, 25
Ꭽ: 1
ᏂᏔ 32
ᏃᏙ 1
ᎨᎾ 2
ᏓᏑ 6
ᏃᎴ 19
ᎠᏲ 36
ᎴᎩ 19
25 1
ᎩᏑ 3
ᏂᏃ 95
ᏧᏟ 20
ᏨᏳ 1
ᏑᏰ 12
ᎳᎢ 3
8. 2
ᏒᎵ 5
ᏳᏁ 6
ᏴᎸ 2
ᏦᏩ 4
Ꮑ: 3
ᎾᏢ 8
ᏛᏂ 32
ᎧᏅ 15
ᎨᎪ 23
ᏨᏓ 8
ᏆᎪ 1
ᎡᏊ 2
ᎶᏨ 2
ᎹᏗ 4
ᏩᎨ 4
ᏯᏝ 1
ᏬᏯ 1
ᎾᎦ 33
“Ꭵ 1
78 1
ᏫᎥ 1
“Ꭸ 1
ᏄᎪ 67
ᏑᏴ 1
ᏦᏍ 24
ᏤᎯ 4
ᏚᏱ 4
ᏬᎦ 2
ᎳᏅ 104
Ꭿ; 2
ᎢᏃ 43
ᏧᏉ 1
ᏓᏇ 2
ᏰᏛ 4
ᏰᎿ 2
ᎴᏥ 1
ᎵᎬ 76
ᏰᏄ 1
ᏱᏆ 1
ᎰᏩ 9
ᎰᏐ 2
ᏲᏒ 3
ᏱᏴ 9
ᏳᎶ 17
ᏁᏲ 9
ᏟᎶ 158
Ꮎ” 1
ᏈᏔ 1
ᎶᎡ 2
ᏯᏆ 11
ᎬᏟ 5
ᎶᏐ 2
ᏁᏩ 6
ᏆᏑ 2
ᎸᏩ 2
ᏧᏅ 15
ᎨᏣ 7
ᎳᏁ 15
ᏮᏖ 4
ᏉᎯ 10
Ꮿ) 3
ᎬᏌ 4
ᏳᎤ 1
75 1
Ꮆ. 2
ᎢᏟ 2
ᏬᎷ 6
”Ꭱ 1
ᏆᏠ 1
ᏧᎷ 2
ᏍᎬ 422
ᏅᏫ 26
ᎤᏕ 110
ᎮᎲ 1
ᏲᏞ 5
ᎳᏗ 159
ᏡᎲ 1
ᏘᎳ 1
ᏏᏃ 20
ᎦᏇ 3
ᎢᏕ 7
ᏆᏕ 15
.Ꮕ 1
ᏛᏨ 3
ᏩᏍ 27
ᏚᏃ 26
ᏇᏲ 2
ᏧᏳ 2
ᎤᎧ 17
ᏂᏎ 2
ᏣᎵ 14
ᏙᎦ 16
ᎰᎹ 1
ᎴᏍ 21
ᏯᎶ 15
12 5
ᏃᏫ 3
ᏎᎮ 11
Ᏹ, 4
ᏯᎦ 29
ᎥᏱ 1
ᎠᏛ 16
ᎠᎦ 88
ᎪᏏ 2
ᏉᏄ 1
ᏌᏯ 1
ᏢᏊ 3
ᎵᏨ 22
ᏯᏒ 2
ᏱᎴ 3
ᏠᏃ 1
ᏲᏌ 1
ᏲᎯ 34
(Ꭱ 1
ᎲᏗ 2
ᏃᏒ 2
ᏥᏟ 2
ᎸᏥ 1
ᏩᎢ 1
ᎿᎢ 42
ᏴᎪ 3
ᎳᏦ 1
ᎩᏏ 7
ᎸᏒ 8
ᎳᎾ 3
ᏂᏈ 1
ᎳᏩ 3
ᏅᏏ 23
ᏲᏅ 13
ᏆᏍ 155
”… 2
ᏬᏄ 2
ᏂᏫ 17
Ꮯ) 1
ᎢᎳ 1
ᏩᏞ 1
ᏪᎭ 5
21 7
ᏇᏓ 1
ᏧᏤ 3
ᏓᏚ 5
ᏢᏎ 2
ᎡᎷ 1
ᏩᏮ 1
ᏩᏏ 4
ᏁᎪ 3
ᏨᎢ 14
ᎣᏣ 9
ᎥᎲ 2
ᏔᎢ 2
”, 1
ᎦᏓ 178
ᏈᏍ 21
ᎣᏬ 4
ᏕᎪ 19
ᏟᎳ 1
ᎵᎴ 1
ᏕᎲ 10
ᏟᎠ 1
ᏬᏪ 17
ᎦᏂ 24
ᏍᏓ 342
ᎲᏒ 15
ᏝᏍ 9
ᎪᎳ 14
ᏴᏫ 307
ᏠᎦ 2
Ꮕ” 1
ᎧᏔ 4
ᏄᎮ 4
ᏙᎭ 4
ᏰᎲ 3
ᎠᎲ 9
ᏦᏤ 1
ᏂᏙ 92
ᏯᏎ 2
ᏱᎸ 9
ᎤᏓ 124
ᎴᎾ 10
ᏫᏰ 1
ᎶᏧ 1
ᏧᎵ 27
ᏩᎱ 2
ᏊᏂ 1
ᏗᏓ 109
ᏩᎴ 14
ᏳᎡ 1
ᎦᏙ 104
ᏌᎵ 1
ᎯᏳ 186
ᏯᎴ 8
Ꭱ! 5
ᎠᏊ 13
ᎱᎦ 1
ᏕᏁ 3
ᏯᏊ 14
ᏣᏁ 28
Ꭲ. 558
ᎪᏤ 8
ᎤᏚ 27
ᏱᎨ 21
ᎯᏨ 1
ᏯᏯ 2
ᏁᏟ 49
ᏚᎩ 50
ᏏᏴ 39
ᏎᏊ 7
ᏪᏗ 2
Ꮄ. 4
ᏂᎤ 5
ᎫᏗ 1
ᏱᏅ 7
ᏤᏗ 2
ᏌᏘ 1
ᏭᎪ 15
ᎡᏚ 4
(Ꮤ 4
ᎮᏒ 3
ᏕᏱ 4
ᏆᏅ 19
ᏰᏗ 12
ᏘᏉ 1
ᏩᏩ 1
ᏉᏗ 38
ᏴᎢ 16
ᏧᏆ 5
ᎶᏂ 15
ᏧᏣ 12
ᏆᏨ 2
ᏄᏬ 3
ᎯᏐ 5
ᎠᏁ 150
60 3
ᎧᎻ 2
ᏘᏴ 112
ᏣᏬ 2
ᏖᏝ 1
ᏂᏚ 47
ᎾᎠ 3
ᏍᏃ 7
ᏣᏲ 4
ᎦᎴ 37
ᎶᎦ 5
ᎦᎤ 4
“Ꮪ 2
ᏅᎯ 113
ᏓᎶ 14
ᏮᎯ 1
ᎦᏔ 84
ᏗᏯ 16
ᏕᏘ 120
ᎯᏍ 202
ᏫᎡ 1
ᎦᏁ 39
ᏍᎴ 1
ᎢᏦ 4
19 21
ᏝᏙ 4
ᏙᎲ 86
ᎮᏫ 1
ᏎᎰ 11
ᏂᏦ 2
ᏥᏅ 14
96 1
ᏕᎩ 11
ᏉᎸ 2
ᏅᏙ 54
ᏱᏩ 1
ᏇᏥ 3
ᏯᏛ 57
ᏚᎪ 1
ᎴᎿ 1
ᏦᏥ 1
ᏏᎭ 1
ᏱᎾ 6
ᏥᏛ 4
ᎥᎩ 18
ᎣᏍ 68
ᏨᎦ 4
ᏛᎮ 31
ᎳᏊ 22
ᎬᏊ 11
ᎪᏩ 52
ᎴᎢ 98
ᏚᏘ 2
ᎪᎵ 41
ᏊᏊ 2
ᏞᎦ 10
ᎠᏄ 1
Ꭶ. 17
18 7
ᏃᏗ 4
ᏞᎬ 7
ᏫᏐ 2
ᏉᏍ 2
ᎳᎭ 7
ᏳᏓ 52
ᏱᏊ 15
ᏤᎸ 16
ᏕᏓ 6
ᎵᏢ 2
ᏗᎰ 6
ᎷᎸ 3
.Ꮳ 4
ᏧᏍ 11
ᏞᎴ 1
ᏡᏅ 1
ᏗᏍ 365
ᏥᏭ 3
ᏅᏘ 22
ᏍᏝ 2
(Ꭿ 1
ᏞᏰ 1
ᏰᎬ 6
ᏏᏈ 2
,Ꮩ 1
ᏒᏓ 2
ᏴᏂ 5
ᏔᎪ 4
ᎶᎯ 119
ᎷᏍ 3
ᎤᏃ 114
ᏗᎲ 10
ᏍᏳ 1
ᏙᎸ 69
(Ᏺ 2
ᏗᏄ 5
ᏴᏢ 29
ᏙᎯ 170
ᏅᏃ 33
ᎡᎪ 2
ᏇᎾ 1
ᏆᏃ 5
ᏆᎴ 15
ᏐᏰ 1
Ꭾ- 5
ᏗᏃ 53
ᎪᏃ 3
ᎠᏧ 8
ᎤᎪ 42
ᏔᎯ 9
“Ꭶ 7
ᏅᏑ 4
ᎪᏗ 74
ᏚᎦ 8
ᏊᏗ 2
ᎯᏛ 4
ᏘᏁ 16
ᏖᎢ 3
Ꭿ, 59
-Ꭹ 4
ᎪᏫ 6
ᏃᎨ 3
Ꭻ. 3
ᎴᏭ 1
ᎵᏤ 22
ᏃᏣ 5
ᏚᏍ 13
Ꮽ, 1
ᎵᏔ 4
ᏚᎸ 15
-- 50
ᏗᏐ 12
ᏁᎵ 106
ᏙᎨ 3
ᎦᏩ 4
ᎧᎳ 1
ᏌᏂ 8
ᏝᎦ 1
ᎰᎾ 2
ᏙᏧ 34
(Ꮳ 1
99 2
ᏆᎶ 4
ᎧᏂ 19
ᏤᏟ 2
.Ꭱ 4
-Ꭱ 5
ᏴᏛ 11
ᏐᏎ 2
ᏭᏢ 4
ᎥᎧ 2
ᏫᎶ 3
ᏩᏅ 9
ᎷᎶ 1
ᎡᎵ 53
ᏗᏁ 13
(Ꮜ 1
ᏤᎰ 2
ᎯᎲ 16
ᏧᏢ 9
ᏓᏈ 4
ᏁᏐ 2
ᏐᎢ 74
ᏘᏱ 6
ᏤᎮ 6
ᏍᏱ 2
ᏔᏢ 2
Ꮞ) 1
ᎲᎦ 1
61 3
ᎪᏌ 1
Ꮎ- 1
ᎬᏣ 3
ᏳᏤ 1
ᏟᏔ 1
ᏔᏂ 107
ᏁᏙ 25
ᏦᎦ 6
ᎯᏌ 8
ᎬᏔ 14
ᏤᏪ 1
ᏘᏅ 10
ᏃᎯ 88
ᏅᏗ 102
ᎾᏏ 12
ᏄᏓ 26
ᏃᏢ 84
ᏴᏒ 7
ᎤᏖ 2
ᏩᎸ 4
ᎩᎷ 11
ᎳᎤ 1
ᏓᏉ 2
ᏥᏢ 3
ᏖᏲ 2
ᏣᏟ 4
ᏥᏍ 76
ᎢᏥ 16
ᏍᎳ 2
-Ꮢ 2
ᏬᏂ 53
Ꮓ. 2
“Ᏻ 2
ᏆᎦ 6
ᏛᏱ 1
ᏓᏁ 214
ᏛᏃ 25
ᎳᎪ 4
ᎤᏝ 8
ᏮᎧ 1
ᎶᎴ 3
ᏙᏌ 3
ᎸᎮ 11
ᏄᏅ 9
ᎧᏫ 2
ᏐᏍ 1
ᏪᏡ 2
ᏯᎾ 10
92 3
Ꭺ, 8
ᏃᏈ 15
ᏟᎢ 32
., 1
ᏚᏬ 14
ᎨᏗ 23
ᎪᏨ 6
ᏂᏖ 2
ᎤᏞ 1
ᏏᏯ 5
ᏩᏎ 5
.Ꭴ 3
ᏌᏁ 19
ᎶᎳ 3
ᏒᎳ 4
“Ꭲ 2
ᏆᏭ 2
ᏟᏯ 5
ᏙᏊ 6
ᏂᏏ 29
ᏅᏟ 9
ᎾᏨ 4
ᎾᏔ 15
ᏙᏆ 2
ᎵᏗ 12
ᎦᏨ 6
ᎢᎿ 1
ᏠᏗ 8
ᏧᏚ 1
ᎨᏕ 1
ᏥᏃ 26
ᏅᎩ 148
ᏴᎵ 79
ᎸᏛ 12
ᎶᎢ 2
ᏄᎾ 73
ᏮᏏ 1
ᏩᎧ 1
-Ꭺ 2
ᏯᏪ 4
ᏳᏊ 2
ᏙᎾ 10
ᏙᎤ 4
ᏬᏗ 16
ᎵᏑ 9
ᏩᏝ 1
ᎦᏅ 87
ᎤᏥ 20
Ᏸ. 1
ᏚᏠ 9
ᏐᏁ 65
ᏫᎤ 4
ᏊᏃ 143
ᏎᏔ 4
82 2
ᏚᏆ 3
ᏗᎦ 225
ᎶᎠ 1
ᏠᏏ 5
ᏧᏗ 2
ᏴᎴ 3
ᏙᏯ 13
ᏡᏁ 2
ᏗᏖ 2
ᏔᎮ 3
ᎳᎬ 2
ᎲᎯ 9
ᏐᏣ 2
ᏔᏥ 5
ᏣᎫ 9
ᎭᏕ 7
ᏯᎯ 1
ᎩᏩ 4
ᏪᏃ 1
ᏅᏪ 3
ᏮᏁ 9
ᎩᏲ 15
ᏤᏒ 1
Ꮔ, 1
ᏞᎩ 7
ᎴᎰ 1
ᏚᎳ 7
ᏦᎵ 1
ᏚᏥ 6
Ꮽ” 1
ᏟᎬ 5
ᏂᏣ 276
ᎲᏌ 6
ᎮᏢ 27
ᎣᏥ 3
ᏫᏌ 1
ᎭᎴ 4
ᏬᏍ 11
ᏅᎲ 48
ᏅᏣ 2
ᎤᏟ 66
ᎳᏨ 1
36 1
ᎭᏃ 6
ᏣᏂ 18
ᎵᏕ 5
ᏬᎴ 3
ᎮᏙ 2
ᏭᏅ 1
ᏥᏂ 32
ᏧᏂ 175
ᏢᏣ 1
ᎫᏍ 8
ᏁᏃ 21
ᎩᏱ 1
ᏔᏳ 1
ᎪᎸ 33
ᏴᏥ 4
ᏔᏘ 1
ᏩᎳ 3
ᏘᎯ 3
ᎷᏯ 1
ᏧᏴ 4
ᎶᏪ 1
ᎨᏫ 6
(Ꭲ 3
1. 2
ᏫᏃ 7
ᏩᎵ 12
Ꮉ, 2
Ꮚ; 1
ᏔᏔ 1
ᎡᏔ 3
ᎠᏢ 3
ᏪᏓ 6
Ᏻ; 1
ᏍᎯ 2
ᏈᏱ 1
ᎠᏏ 72
ᏘᎩ 4
ᏃᎷ 2
ᏙᏓ 66
ᎪᏥ 11
ᏃᏴ 15
ᎰᎵ 1
ᏣᏚ 5
ᏫᏊ 2
ᎠᎢ 1
ᏠᏍ 4
ᎸᏬ 3
ᎨᎲ 5
ᎠᎩ 46
ᏪᏐ 7
ᎩᏍ 156
ᏢᏕ 2
ᏲᏂ 6
ᎱᏏ 3
ᏭᎳ 2
ᎯᏰ 9
ᏛᎸ 2
ᏧᎶ 2
ᎿᏅ 5
ᏆᎡ 13
Ꭸ) 2
Ꭶ) 2
ᎭᎸ 6
ᏚᎵ 52
32 1
,Ꭳ 1
ᎬᏱ 82
ᎣᎯ 1
ᎤᎥ 1
ᏯᏂ 47
ᏴᎾ 2
ᎨᏳ 57
ᏩᏊ 3
ᎯᎴ 1
ᏌᏆ 18
ᏄᏪ 24
ᎿᎥ 4
ᏁᏊ 3
ᏗᏩ 7
ᏁᏘ 1
ᏤᏊ 1
ᏅᏕ 4
ᏩᎬ 5
ᏦᏕ 16
ᏓᎴ 201
ᎵᏅ 5
ᏘᎬ 4
ᏲᎢ 13
ᏥᏴ 7
ᏮᎸ 1
ᏘᏯ 19
0) 2
ᏯᏁ 10
ᎥᏛ 1
ᏉᎾ 1
ᏧᏭ 1
ᏩᏯ 1
Ꮪ’ 11
ᏒᏂ 2
ᏙᏛ 9
ᎶᏞ 3
ᎤᏨ 1
ᎤᏅ 69
.” 44
ᎶᏗ 58
ᏅᎿ 10
ᎾᎧ 10
ᎾᏆ 12
ᎢᏱ 1
ᏅᏁ 40
ᏉᎬ 1
ᏠᏁ 1
ᏟᏍ 84
ᏲᎳ 1
ᏄᏴ 1
ᏥᏔ 3
ᎨᏐ 29
ᎭᏭ 1
ᏣᏙ 10
ᏂᎢ 16
ᏨᏰ 3
Ꮟ; 1
ᏴᎨ 1
ᏟᏂ 32
ᎪᎭ 7
ᎶᎱ 1
ᏂᏰ 22
ᏳᏰ 2
ᏅᏱ 8
ᏚᏄ 19
ᎢᏧ 72
ᏙᎣ 1
ᎨᎯ 5
ᏣᎧ 1
ᏊᏛ 2
ᎾᏠ 29
ᏮᏗ 2
ᏗᏲ 8
ᏥᏤ 1
ᎾᏌ 5
ᎾᏮ 18
ᏨᏂ 2
ᎯᏪ 1
ᏲᎪ 3
ᏄᎯ 1
ᎭᎷ 3
ᎤᏤ 15
ᏓᏮ 1
ᎭᏟ 1
ᏕᏲ 48
ᏧᏖ 1
ᎤᏙ 78
Ꮎ… 1
Ꮴ. 2
,’ 2
ᏳᎨ 2
ᎬᏯ 8
ᎤᎤ 4
ᏍᏯ 2
ᏂᎧ 18
ᎥᎵ 1
ᎾᏣ 3
ᏢᏫ 1
.: 1
ᏢᏃ 8
ᏯᏜ 1
ᏱᎵ 20
Ꭲ- 1
ᏩᏓ 42
Ꮣ: 1
.. 36
ᏱᏄ 7
Ꮃ- 1
ᎢᎭ 1
ᏩᏟ 7
ᏉᏉ 1
ᏴᏃ 9
ᏲᏩ 14
ᎭᎨ 2
ᏞᏘ 1
ᏟᏛ 3
ᎳᎿ 2
ᏚᏭ 6
Ᏹ. 5
ᏏᏛ 7
(Ꮴ 1
ᏞᎳ 1
ᏓᏦ 1
ᏏᏰ 3
ᏏᏩ 2
ᎨᏊ 6
ᏟᏓ 7
ᏂᎡ 4
Ꮅ) 1
ᎢᎩ 71
.Ꮝ 1
“Ꮥ 2
.Ꮣ 1
ᏛᎿ 9
ᏍᏡ 2
ᏉᏙ 7
ᏕᎢ 25
ᏒᏢ 2
ᏩᏃ 12
ᎡᏓ 6
ᏃᎬ 2
ᏕᏢ 1
ᎷᏩ 15
ᏭᏴ 3
ᎵᎠ 1
ᎯᏘ 1
ᏪᏒ 18
ᏄᎶ 2
ᏚᎯ 11
Ꮪ- 20
ᏭᏕ 15
ᏤᎩ 6
ᏳᎢ 12
ᏓᏏ 7
ᏚᏟ 9
ᎮᎤ 1
ᏃᏍ 18
ᏚᏞ 1
Ꮃ. 18
ᎳᏑ 2
ᎧᏏ 1
ᎿᏗ 1
ᏓᎱ 1
ᏱᏙ 19
ᎯᏏ 1
ᏌᎿ 1
ᏨᏯ 6
ᎨᏂ 1
ᏥᎵ 3
ᎠᏒ 3
ᎲᎠ 2
ᏣᎩ 1
ᏟᎸ 1
Ꮋ, 6
ᏒᏉ 1
ᎨᏲ 11
ᏧᏁ 32
ᏅᎢ 120
ᏰᏓ 6
ᎢᎶ 5
ᎯᎧ 1
ᏯᎳ 3
ᏖᏂ 5
ᎵᏏ 45
-Ᏻ 1
ᎯᏫ 1
ᎪᎬ 5
ᏧᎲ 4
ᏛᎱ 1
ᏉᏢ 4
ᏕᎭ 11
ᏁᎢ 87
ᏲᏁ 46
ᏓᏫ 12
“Ꮭ 2
ᎰᏎ 5
ᏁᏞ 1
Ᏻ! 3
ᎹᎯ 3
Ꭽ… 1
ᏘᏗ 11
ᎪᎰ 1
ᏣᏪ 1
ᏂᎿ 2
ᎩᏘ 2
ᎰᏒ 3
ᏩᏁ 39
ᏗᏑ 3
(Ꭴ 5
ᏧᎬ 12
ᏅᏬ 17
ᏥᏠ 2
ᎲᏎ 1
ᏣᎿ 2
ᏂᏕ 14
ᏓᏃ 42
ᎢᏤ 22
ᏔᎭ 1
Ꮧ; 1
ᎾᏫ 19
ᎨᏴ 8
ᎥᎥ 7
ᏥᏯ 14
ᎩᏐ 6
ᎸᎬ 53
ᎢᏛ 2
ᏣᏕ 3
ᏥᎯ 3
ᏬᏨ 7
ᎯᎯ 18
ᎵᏌ 13
ᏴᎮ 4
ᏯᏙ 5
ᏫᏛ 12
ᎤᏎ 5
ᏨᎾ 5
ᎮᏓ 12
ᏗᏣ 11
ᏳᏂ 24
ᏯᎩ 9
(Ꭶ 17
Ꮀ. 2
ᎸᏣ 1
ᎤᎷ 17
80 2
ᏲᎨ 2
ᎦᎦ 17
ᏗᎤ 2
ᎶᏓ 17
ᏰᎭ 3
ᎠᎴ 1091
Ꮂ- 1
ᏪᏘ 22
ᎢᏏ 2
ᏚᏂ 115
ᎮᏃ 6
ᏧᎸ 8
ᏐᏅ 20
Ꭻ, 4
ᎾᏇ 1
Ꮒ- 4
ᎾᏰ 12
ᏴᏐ 1
ᎵᏥ 4
ᏣᎾ 9
ᏯᏕ 2
ᏓᏘ 20
ᎠᏴ 58
ᏌᏉ 5
ᏩᏐ 3
ᏕᏫ 13
ᎷᏱ 1
ᎬᏉ 1
ᎳᏔ 4
ᏣᏆ 1
ᏓᎢ 8
ᏔᏲ 22
ᏍᏛ 215
ᏅᎮ 46
ᎹᏃ 2
ᎷᎪ 1
ᎩᏁ 38
ᏗᏦ 3
ᏯᏠ 3
ᎧᎶ 1
ᏘᏬ 1
ᏓᎦ 36
95 6
ᏣᏘ 41
ᏁᎳ 183
ᏲᏏ 5
-Ꮔ 3
ᏂᏄ 3
ᏗᎿ 1
ᎬᏭ 3
ᏈᏯ 4
ᏃᎾ 14
ᎤᏏ 2
ᏔᎥ 2
ᎩᎡ 9
ᏙᎩ 24
ᏌᎰ 3
ᏧᎯ 2
ᏩᏴ 3
ᏕᎳ 50
ᏪᏯ 1
ᎯᎦ 5
ᏏᎢ 1
ᎥᎢ 26
ᎲᏲ 1
ᎵᎸ 1
ᏥᏆ 40
ᎴᎲ 20
ᎮᎮ 2
ᏉᏤ 5
ᏭᎣ 1
ᏂᏢ 7
ᏳᏒ 19
ᏫᎠ 2
ᏩᏱ 12
ᏏᎲ 4
ᏣᏅ 4
ᏊᏥ 5
ᎴᏛ 4
ᏧᏥ 1
ᎬᎬ 10
ᏃᏮ 1
ᎭᎦ 5
ᎾᏤ 18
ᏛᎯ 27
ᏨᏌ 6
ᏃᎵ 21
ᏫᏅ 6
ᎪᏁ 5
ᎪᏚ 2
ᏬᏅ 8
ᏓᎷ 8
ᏏᎦ 3
Ꮻ, 9
ᎠᎧ 9
ᏃᎱ 7
ᏕᏣ 1
Ꮹ, 3
ᏄᏰ 12
ᏛᎲ 14
ᎷᏨ 20
ᏢᏉ 1
(Ꮭ 1
ᏃᏲ 2
ᏨᎩ 19
ᏚᏖ 1
ᎢᏍ 123
ᎧᏎ 1
ᏗᏪ 3
ᏪᏆ 1
ᏣᎪ 3
ᏚᏨ 5
ᏫᏙ 6
ᏰᎥ 1
ᏲᎸ 6
Ꮢ, 71
Ꭲ” 3
ᏝᏬ 2
ᏭᎤ 1
Ꭲ) 5
ᏢᏨ 2
ᎥᏝ 2
ᏥᎻ 1
ᏱᏧ 2
ᏊᎷ 1
ᏅᎨ 1
ᎥᏂ 15
ᎳᏉ 1
ᏠᏅ 1
ᎯᎭ 5
ᏄᏣ 3
“Ꭹ 1
ᏗᏭ 1
ᎸᏂ 3
ᎦᎩ 4
Ꮄ: 2
ᎳᏒ 2
ᏗᏗ 11
ᏛᏎ 1
ᎧᏃ 80
ᏚᏔ 4
ᏱᏛ 7
ᏟᏊ 3
ᏤᎵ 45
ᏟᏌ 21
ᏊᎢ 2
ᎶᏫ 2
ᏏᏒ 3
ᎠᏇ 2
ᏓᎵ 86
ᏛᎥ 5
ᏁᏝ 2
ᎲᎬ 1
ᏙᎵ 28
ᏰᏫ 11
ᎦᏤ 8
Ꮫ. 7
ᎵᏚ 2
Ꭾ, 5
ᏂᏴ 193
ᏤᏏ 2
ᎸᎪ 3
ᎥᏃ 4
ᏯᏅ 19
ᏅᏔ 38
ᏓᎸ 49
ᎰᏍ 3
ᏗᏆ 15
ᏂᎮ 2
ᏘᏃ 14
ᏫᏒ 34
ᏐᏨ 2
ᏆᎬ 1
ᏅᏅ 74
ᏦᏯ 1
ᏴᏌ 55
ᏎᎦ 3
ᏳᎴ 4
ᎩᏠ 2
ᏳᎷ 5
ᎦᎠ 3
ᏒᎩ 62
ᏓᏐ 3
ᎢᏰ 4
ᏴᏝ 2
ᏁᏕ 1
ᏕᎦ 65
Ꭼ. 16
ᎠᎭ 11
ᏟᎮ 1
ᎿᏪ 1
ᎠᏘ 8
ᎪᏓ 18
ᎯᎳ 1
ᎯᏅ 3
ᏥᏥ 1
Ꮅ; 2
Ꮁ; 1
ᏏᎹ 1
ᎿᏬ 3
ᏭᏯ 1
(Ꮎ 2
7. 2
ᏱᎭ 4
ᎲᏓ 1
ᏠᏤ 1
ᏰᏙ 1
ᎾᏑ 6
ᏁᎥ 2
Ꭵ. 1
ᏧᎾ 233
ᎾᏙ 53
ᎳᏙ 4
ᎾᏄ 28
ᏤᏨ 2
ᏗᎩ 34
Ꮣ) 6
ᎩᏨ 6
ᏟᏆ 8
ᎪᏣ 4
ᏘᏂ 22
ᏟᎤ 1
8, 2
ᎶᏃ 1
ᎠᏍ 78
ᏏᏆ 7
ᏄᏥ 1
ᏎᎵ 3
ᏔᏰ 1
ᎠᏙ 31
ᏢᏙ 11
Ꮈ. 12
ᏗᏇ 1
ᎢᎴ 12
Ꮈ” 1
ᏚᎢ 22
ᏑᏙ 1
ᎪᎮ 8
ᏆᏘ 9
ᏣᏄ 1
ᏭᎢ 1
ᏴᎩ 2
ᎲᎥ 3
ᎯᏂ 2
ᎢᏯ 77
ᎸᏓ 29
ᏨᎵ 3
ᏰᎨ 2
ᏉᏲ 9
ᏢᎨ 1
79 1
ᎭᎥ 1
ᏩᏙ 12
ᏫᎨ 4
ᎨᎡ 1
ᏩᎩ 80
ᎷᏓ 6
ᏫᏄ 11
Ꮒ, 14
-Ꮡ 2
ᏆᏗ 24
ᎫᏬ 2
ᎢᎻ 4
ᎮᎢ 63
ᏆᏔ 3
Ꮜ. 4
ᎥᎾ 4
ᏚᎮ 1
ᎦᏕ 9
“Ꭺ 1
ᏙᏈ 2
ᏦᏗ 1
ᏟᏘ 2
Ꮎ, 19
ᏮᏛ 2
ᎬᏩ 208
ᏏᏂ 6
ᏤᎾ 1
ᎧᏬ 5
ᏗᏎ 10
ᏓᏭ 4
ᏄᏁ 3
ᎨᏛ 7
Ꮉ” 1
30 4
ᏊᏕ 1
ᎤᏯ 15
ᎮᏍ 45
ᎶᏄ 4
ᎯᎰ 7
ᎪᎠ 1
ᎧᏄ 4
”Ꮎ 1
ᏚᎶ 15
ᏄᏒ 1
ᏡᎦ 3
ᏌᎾ 4
ᎮᏔ 4
ᏚᏊ 1
97 2
.Ꮈ 1
ᏳᏃ 41
ᏎᏍ 77
ᏖᏞ 1
ᏔᏁ 120
ᎶᎥ 2
ᎯᏕ 1
ᎦᏴ 69
ᏛᏅ 114
ᎦᏍ 17
ᎷᏎ 1
ᏤᏬ 3
ᏁᏅ 34
ᎤᏠ 46
ᎭᎾ 12
ᎩᏉ 2
ᏲᏓ 2
ᏭᎸ 2
ᎢᏣ 9
ᏴᏠ 4
ᏛᏒ 3
ᏲᏟ 35
ᎵᎢ 19
ᏁᏨ 20
ᏓᏨ 2
ᎤᏫ 2
ᏞᏊ 2
ᏪᎬ 2
ᎣᏓ 6
ᎥᏤ 1
ᏈᏛ 2
“Ꭱ 2
ᏧᏓ 57
ᏚᎬ 4
ᏄᏕ 4
ᎧᏁ 40
ᎾᏍ 628
ᎧᏖ 11
ᏉᎥ 1
ᏟᏕ 12
ᎰᏌ 6
ᏩᏉ 2
-Ꭿ 1
ᏲᎵ 24
Ꭽ. 13
ᏝᏂ 12
ᏭᏔ 4
Ꭹ. 94
-Ꮳ 2
ᏧᎨ 1
ᏏᏌ 5
ᏃᎸ 23
ᎩᏔ 11
ᎵᎪ 50
ᎬᎠ 1
Ꮂ, 23
ᏕᏥ 10
06 2
ᏛᏧ 1
ᏝᏅ 25
ᎸᏘ 3
ᏣᎦ 9
ᏏᏅ 14
ᏍᏚ 45
ᎯᏴ 22
ᏳᎵ 30
ᎾᏭ 3
ᎸᎲ 7
ᎡᎻ 1
ᎠᎻ 1
ᎩᏎ 17
ᎠᎵ 57
ᎩᎧ 2
ᏍᏉ 3
ᏣᏛ 13
ᏠᎾ 3
ᎾᎲ 3
ᎩᎤ 1
ᎮᎭ 2
ᎠᎾ 154
ᏐᏆ 5
Ꮂ” 1
ᎾᎥ 64
ᏈᏒ 3
ᏚᏰ 1
ᏭᏂ 42
ᏰᎢ 16
ᏎᎬ 6
ᎠᏜ 2
ᏆᎮ 1
ᏩᏌ 35
ᏚᏢ 3
ᏙᏪ 2
ᏍᎩ 1048
ᏙᎮ 11
ᎢᎧ 1
ᏗᏢ 86
ᏍᏕ 99
Ꮥ, 4
Ꮹ; 16
ᏄᏟ 21
ᏯᎷ 1
ᎤᏛ 70
ᎯᎶ 12
ᏔᏛ 2
ᏛᏟ 2
ᎩᎶ 54
ᎾᎶ 2
ᏭᎵ 15
ᏚᏳ 27
ᎪᏍ 33
“Ꮿ 1
ᏟᏁ 1
ᏆᏒ 2
Ꮏ! 1
ᎴᏔ 1
ᏮᎨ 1
ᏊᏳ 1
ᎵᏙ 60
ᏭᏩ 1
ᎱᏎ 11
ᏙᏞ 1
ᏙᏥ 3
ᏙᏴ 1
.Ꭲ 1
Ᏹ’ 3
ᏍᏇ 4
ᎹᏍ 1
ᏅᏥ 4
5. 2
ᎦᏬ 21
ᏴᎰ 1
ᏕᏒ 3
ᏱᏓ 19
ᏁᏣ 1
ᎧᏛ 3
ᏗᏫ 4
ᎭᎵ 23
ᎵᏱ 18
ᎦᏏ 2
ᏑᏟ 2
ᏖᏟ 3
ᏳᏍ 89
ᏅᏢ 16
ᏏᏕ 6
ᎤᎳ 6
ᏟᏰ 2
ᏕᏍ 16
Ꮿ, 22
ᎡᏍ 10
ᏭᎷ 7
ᏚᏲ 7
ᎩᎰ 1
ᏣᎰ 1
ᎠᎪ 31
ᏒᎯ 27
ᎷᏁ 5
ᏪᏇ 1
ᎦᎥ 28
ᎶᏛ 5
ᏆᏐ 3
ᏌᎯ 1
ᏮᏄ 1
ᎤᏮ 4
ᎴᏅ 162
ᎲᎡ 1
ᏓᏰ 5
“Ꮷ 2
ᏁᏥ 4
ᏓᏴ 23
ᏅᎡ 4
ᏩᏔ 5
ᎸᏁ 11
ᎯᎩ 4
ᎢᎤ 8
ᏓᎬ 21
ᎿᏍ 1
ᏓᏂ 100
ᏉᏛ 5
ᏇᏚ 2
ᎤᎭ 5
ᏢᏩ 5
ᎤᎲ 5
ᏩᎫ 5
ᏅᏌ 29
ᎿᎡ 2
ᎧᎿ 7
ᎾᏐ 2
-Ꮝ 1
ᏴᎬ 7
ᎡᎸ 7
ᏕᎶ 183
ᎯᏙ 9
Ꮪ, 1
ᎸᏤ 4
ᏒᏴ 1
ᏴᏩ 1
Ꮫ, 24
ᏂᏞ 7
ᎾᏡ 1
Ꮩ, 4
ᏚᎲ 21
ᏯᏗ 16
ᏐᎳ 1
ᎿᏒ 1
ᏪᏛ 4
Ꮲ” 2
ᏌᎩ 4
ᎨᏩ 15
ᏪᎴ 1
ᏂᎫ 1
ᏱᏒ 2
ᎶᎵ 1
9) 2
ᏞᎮ 1
ᏲᏚ 1
Ꮨ, 7
ᎲᎢ 85
ᎾᏓ 257
ᏚᏯ 4
Ꮧ- 3
ᏔᏃ 11
ᎾᏩ 28
ᏃᏟ 7
ᏫᎾ 19
ᏰᏞ 1
ᎣᏅ 4
ᎾᎩ 14
ᏯᏥ 2
ᎬᏗ 59
ᏒᎸ 5
ᏎᎴ 61
ᏠᏱ 37
62 3
ᏏᏁ 13
ᎵᏓ 48
ᏨᏛ 1
ᏮᏃ 3
ᏖᎯ 2
ᏰᎾ 6
ᏲᎴ 4
ᎠᏃ 128
“Ᏹ 1
ᎾᏝ 12
ᏫᎩ 9
ᎪᏕ 6
ᏲᏙ 2
ᎳᏘ 1
Ꭺ- 18
ᎵᏬ 13
ᎫᎯ 8
.’ 4
ᏠᏒ 10
ᏰᏌ 5
ᎶᏍ 161
ᎾᏃ 69
ᎠᏱ 3
ᏰᎰ 1
ᏆᏚ 16
ᏃᏔ 1
ᏄᎨ 1
Ꮑ. 14
ᏙᎠ 7
5, 2
ᎫᏘ 3
ᏗᎬ 56
Ꭿ- 3
ᎦᎨ 39
ᏱᏃ 9
ᎸᏱ 1
ᏄᎬ 12
ᏗᎷ 2
), 4
ᏙᎫ 1
ᏥᏚ 20
ᎠᏐ 1
ᎯᏗ 9
ᏘᎪ 2
ᎡᎯ 70
Ꭼ” 2
ᎨᎶ 3
-Ꭰ 4
ᏧᎿ 1
.Ꮓ 8
ᎬᏃ 14
ᎩᏓ 74
ᎳᎯ 1
ᎤᎦ 63
ᏬᎭ 4
ᎯᎷ 7
Ꮳ, 8
.“ 1
ᎣᎬ 2
ᏕᏙ 3
ᏦᏅ 2
ᏯᏖ 1
ᎤᎨ 17
ᏙᏃ 4
ᏙᎥ 8
ᎴᎯ 17
ᎱᏍ 125
ᎢᏨ 11
ᏗᏧ 5
ᎦᏐ 8
ᎩᎦ 50
20 11
ᏁᎰ 25
Ꭹ) 21
5) 4
ᎸᎭ 5
ᏠᏛ 2
ᏑᏩ 2
ᎨᎬ 7
ᏟᎲ 4
ᎣᏌ 1
ᏒᏙ 1
(Ꮩ 1
ᏱᏍ 16
ᏣᎸ 2
ᏙᏗ 310
ᏣᏓ 16
ᏐᏈ 9
ᎢᏅ 5
ᏩᏒ 9
ᎨᎦ 27
ᏆᏟ 6
ᏧᏈ 32
ᎳᏲ 1
ᏂᏡ 1
ᏳᏛ 11
ᏔᎧ 1
ᏎᏓ 1
ᎶᏝ 5
ᏔᏱ 2
ᏃᏭ 3
Ꮲ. 6
ᎧᎾ 26
ᏳᏫ 4
Ꭾ. 5
ᎾᏊ 140
88 1
ᏁᎡ 1
Ꮪ. 1
ᎤᏣ 33
ᏦᏔ 5
ᏍᏘ 34
ᏓᎾ 118
.Ꭿ 6
ᎩᏇ 1
ᏪᎲ 1
ᏆᏂ 58
ᎭᏂ 31
ᏥᏬ 3
0, 5
ᏗᏠ 1
ᎩᏄ 6
ᎥᏆ 2
ᏘᎴ 6
ᏄᏢ 2
ᏨᏥ 1
ᎿᏕ 1
ᏲᏗ 14
ᎦᎫ 3
ᏐᎲ 3
ᏄᎸ 5
ᏤᎭ 4
Ꮲ, 17
ᎸᏌ 6
.Ꮎ 6
ᎪᏛ 75
ᏳᎧ 1
ᏂᏂ 10
ᏭᏓ 8
(Ꮗ 1
ᎪᎢ 64
ᏍᏌ 12
ᏎᏲ 2
ᏥᏰ 7
ᏞᎪ 1
Ꮿ. 12
“Ꮽ 1
ᏌᎹ 4
ᎢᎯ 18
ᎩᏒ 18
3. 2
ᎵᏦ 23
ᎵᏒ 40
ᎪᏙ 19
ᎮᏠ 3
-Ꮜ 7
ᏩᏆ 5
ᏃᏛ 1
ᏭᏲ 1
ᏩᎭ 1
Ꭽ” 1
ᏭᏛ 1
ᏓᏲ 20
ᏔᏕ 1
Ꮖ’ 2
ᎪᎨ 6
ᏘᏄ 1
ᏅᎳ 1
ᎸᏨ 4
ᏅᎪ 6
(Ꭰ 7
ᏂᏁ 52
ᏘᏕ 1
Ꮕ. 8
ᎩᏖ 3
ᏰᏔ 2
ᏦᎯ 2
ᎾᏲ 2
ᏯᏰ 2
ᏮᎭ 1
ᏡᏯ 1
ᏔᎿ 26
ᎶᏁ 6
ᏕᎵ 70
ᎫᏢ 7
ᏕᏡ 6
.Ꮟ 1
ᎵᎵ 4
ᏬᏌ 1
ᎵᎲ 9
ᏏᏢ 1
ᎨᏃ 12
ᏚᎾ 119
ᏴᎳ 9
ᎾᎵ 123
ᏛᏍ 47
ᏭᏍ 2
ᏃᏩ 11
ᏌᏙ 4
ᏓᏓ 42
ᎾᏬ 8
ᎾᎪ 7
ᎹᏳ 3
ᎨᎳ 4
9. 4
ᎤᏪ 109
ᎬᎥ 1
ᏐᎭ 2
Ꮯ. 5
ᎹᏂ 4
“Ꭽ 5
ᏙᏂ 3
ᎩᏚ 26
ᏱᎧ 3
Ꮧ. 103
ᏱᎦ 26
ᎱᎯ 3
ᏪᏙ 5
ᎲᏊ 1
ᏙᏲ 1
ᏓᏕ 43
ᎢᏩ 1
ᏥᏉ 1
ᎯᎸ 59
ᏨᏔ 4
ᏛᏊ 9
ᎹᏰ 25
ᎡᎢ 12
ᏓᏗ 37
ᏄᏛ 28
ᎢᏓ 32
ᏂᏒ 17
ᏍᎦ 232
ᏣᏗ 9
ᏥᎢ 11
ᏙᎿ 2
ᎥᏓ 2
ᏌᎻ 1
ᏄᏝ 2
ᏔᎾ 91
ᎫᏖ 1
ᏤᎦ 2
ᎥᎣ 1
ᎮᎳ 1
ᎪᏘ 13
Ꮻ” 1
ᏕᏔ 1
ᎸᏅ 12
ᏫᏳ 29
ᎴᏠ 1
ᎦᎿ 1
ᎱᎵ 1
ᎯᎨ 6
“Ꮘ 2
ᏁᎾ 3
ᏐᎮ 1
ᎠᎹ 85
ᏊᎤ 1
ᎴᎸ 1
ᎵᏣ 4
ᏢᏅ 105
ᎾᏅ 30
ᎠᏯ 23
ᎪᏐ 1
Ꭹ” 1
ᏟᎰ 1
ᏃᏌ 1
“Ꮧ 2
ᏖᏱ 1
ᎪᎷ 7
ᏩᏳ 9
ᏬᎩ 4
.Ꭶ 3
ᏲᎬ 4
ᏅᏮ 1
ᎪᏎ 29
ᎤᎬ 34
ᏈᏕ 1
!” 3
ᎮᏊ 3
“Ꮝ 2
ᎳᏭ 1
ᎸᏕ 2
ᎵᎦ 15
ᎷᏰ 1
ᎡᎿ 6
ᏜᏊ 3
ᏰᎸ 50
ᏠᎸ 2
ᎸᎿ 2
Ꮕ: 1
ᎷᎩ 22
ᏳᏌ 4
ᎰᎸ 2
Ꮞ. 15
ᏫᏲ 1
-Ꭷ 1
ᏓᏯ 11
ᎪᏟ 11
ᎫᎢ 1
ᏰᎯ 8
ᏓᎮ 1
ᏛᎭ 7
ᎸᎶ 22
ᏄᏭ 3
ᎬᏒ 5
ᎥᏥ 3
ᏢᏔ 16
ᎩᎾ 83
ᏪᏳ 2
ᎥᎪ 3
ᎩᎯ 8
ᎯᏄ 1
Ꮾ, 3
ᎧᎵ 19
Ꭽ; 1
ᎳᏛ 7
Ꮔ; 7
0- 1
ᏩᏪ 3
ᏦᎨ 1
ᎦᎵ 299
ᎦᏫ 2
Ᏼ. 1
ᏑᏓ 43
ᎦᏃ 41
ᏴᏞ 5
ᏛᎠ 7
ᎠᏚ 6
Ꮎ. 21
ᎣᏩ 3
ᏃᎿ 2
ᎵᎩ 16
ᎨᏘ 1
ᏥᏧ 6
ᎶᏈ 1
ᏙᏏ 1
ᏬᎯ 16
ᎧᏗ 2
-Ꮠ 3
ᎠᎫ 3
Ꮉ) 1
ᏓᏌ 2
ᎦᏧ 1
ᎦᏟ 84
“Ꮳ 1
ᏬᎳ 4
ᏣᎷ 2
ᏅᏤ 7
ᎥᏴ 1
ᏤᏙ 3
ᏩᎯ 1
ᏣᏤ 8
ᏐᏊ 1
ᏳᏟ 14
ᏥᏣ 2
ᏛᏳ 2
ᏉᏂ 12
ᏑᎾ 3
ᏤᎳ 3
ᎨᏒ 499
ᏦᎾ 9
ᏯᏄ 12
ᏥᎸ 39
ᎿᏦ 1
ᎢᎲ 5
ᎦᏛ 68
ᏗᏏ 8
ᏪᏰ 1
Ᏻ. 1
ᏱᏂ 21
ᎦᏌ 18
ᏅᎰ 2
ᏥᎩ 51
ᎠᎷ 1
ᎵᏳ 2
ᎧᎲ 12
ᏄᎩ 9
ᎡᏁ 1
). 16
ᏴᏓ 62
ᏟᎪ 2
ᎳᏕ 13
ᏏᎾ 15
Ꮸ. 4
ᎦᎣ 1
ᏃᏓ 4
ᏕᏆ 4
ᎵᏊ 47
ᏴᏁ 1
ᎾᏎ 2
ᎫᏌ 1
ᎠᏂ 876
ᏃᎳ 5
ᎳᏍ 65
ᏤᎬ 2
ᏥᎦ 26
ᎲᏏ 1
ᏦᏣ 1
ᏪᏩ 2
ᏍᎪ 453
ᏛᏮ 1
ᏏᎯ 1
ᏛᎦ 26
ᎯᎠ 385
ᏛᏯ 1
ᏆᎩ 2
ᏬᎥ 1
ᎦᏄ 6
ᏲᎮ 8
ᏧᏔ 5
89 1
ᎬᎴ 1
ᏧᎧ 6
ᏳᎮ 1
ᏂᎯ 66
ᏫᎭ 19
10 1
ᏍᏜ 2
ᏅᎬ 3
ᏧᎩ 10
ᎬᎿ 13
Ꮧ” 3
ᎷᏤ 24
ᎳᏫ 49
16 13
Ꮏ, 6
ᏕᏛ 7
Ꮹ’ 3
ᏰᏎ 4
ᏌᏚ 3
ᎸᏊ 9
7, 2
ᎪᏢ 73
ᏣᎬ 1
ᏥᏳ 24
Ꮟ, 9
ᏙᏕ 1
ᏢᏛ 5
ᏃᎲ 4
ᎾᏯ 12
ᎶᏯ 2
ᎩᏂ 59
ᏣᎭ 1
ᎨᏡ 1
ᎾᏥ 9
(1 12
ᏔᎸ 5
ᏳᏯ 20
ᏅᎥ 1
ᏢᎬ 4
ᏰᎶ 2
ᏁᏗ 113
“Ꮎ 4
ᏁᎿ 1
ᏪᏲ 8
ᏃᏄ 1
ᎢᏒ 12
ᏒᎪ 1
ᏁᏬ 1
ᏛᏥ 2
09 6
ᏩᎶ 21
ᎦᏎ 37
ᏓᎭ 8
ᏟᎯ 15
ᎢᏎ 12
ᏱᎯ 3
ᏗᏙ 13
8) 4
Ꭿ) 4
ᎠᎯ 8
ᎭᏳ 20
Ꭻ… 1
ᏳᎳ 18
ᏯᎧ 3
ᏩᎦ 27
ᏅᏎ 26
ᏃᏁ 1
ᏛᎴ 24
ᏍᏔ 339
ᏞᏃ 11
ᎢᎵ 23
ᏲᏢ 8
ᎩᎮ 2
ᏛᎤ 1
ᎠᏫ 13
ᏞᏅ 1
ᎨᏙ 1
ᎦᎧ 2
ᏘᎶ 2
ᎣᏏ 10
(Ꮠ 1
ᏄᏯ 5
ᏏᎩ 11
Ꮄ- 1
ᏓᎨ 29
ᎾᏦ 4
ᏥᏓ 39
ᏘᏌ 2
ᏙᏱ 4
ᏇᎯ 2
ᏩᏧ 4
ᏁᏍ 35
ᎸᏉ 57
ᏑᎳ 5
ᏘᏏ 4
ᏧᏄ 9
ᎤᏄ 17
ᏘᎧ 2
ᏱᎬ 11
ᏛᏓ 20
ᏟᏃ 10
ᏱᎲ 4
ᎩᎬ 2
ᎣᎢ 3
ᏁᏤ 16
Ꭹ’ 1
ᏂᎠ 3
ᎵᏃ 23
ᎾᎡ 2
Ꮎ: 1
Ꮟ. 9
-Ꭶ 1
ᏫᏨ 3
ᏙᎧ 1
ᎩᏛ 9
“Ꭳ 2
ᎸᏦ 2
Ꭱ, 1
Ꮄ, 19
Ꭸ- 2
ᏃᎩ 35
ᏥᏞ 5
ᏝᏫ 3
ᏡᏗ 1
ᏓᏍ 138
ᎾᏉ 4
ᏳᎿ 4
ᏝᏏ 1
ᎦᏈ 1
ᎡᎳ 31
ᏪᎷ 4
ᎭᏛ 11
“Ꭴ 13
ᏱᏳ 1
ᏤᏛ 1
ᏐᎵ 3
ᎯᏔ 5
Ꮬ, 10
Ꭰ, 5
ᏃᎭ 18
ᎩᏊ 22
ᏲᏤ 3
ᎥᎬ 7
ᎿᏩ 19
ᏉᏪ 1
ᎫᎵ 1
ᎤᏔ 34
ᏝᎥ 9
ᏕᏴ 6
ᎭᏓ 3
ᎭᏫ 21
ᎮᏝ 3
ᏁᎲ 113
ᏔᏅ 266
Ꮒ” 1
ᏃᏊ 98
Ꮵ, 5
ᎶᏏ 4
ᎡᏅ 2
ᏥᏄ 31
Ꮸ, 3
ᏎᏅ 1
ᎢᏗ 145
ᏭᏗ 5
ᎿᏆ 1
ᏯᎢ 13
.Ꭹ 1
ᎶᏘ 1
ᏁᎭ 26
ᏄᏩ 8
ᏰᎴ 3
ᏒᏔ 2
ᏜᏌ 2
ᎩᏟ 2
ᎨᏍ 44
ᏖᎵ 7
ᏆᏓ 23
ᏂᎦ 313
ᏲᎰ 10
Ꮴ, 1
ᎢᎾ 51
ᏮᏓ 2
ᎨᏅ 2
ᏂᏱ 15
ᏪᏈ 1
ᎦᏪ 15
ᏗᏛ 7
ᏎᎯ 12
ᏩᏰ 3
ᏩᏠ 2
(Ꮷ 1
“Ꮒ 2
ᎥᏞ 22
ᏄᏞ 4
ᏭᏖ 1
ᏙᏣ 1
ᏢᎩ 5
Ꮂ. 14
ᎢᎬ 95
ᏝᎢ 13
ᎤᎯ 5
ᏣᏎ 2
ᏙᏔ 17
ᏅᏯ 15
0. 2
ᎨᎨ 1
ᎡᎭ 8
ᏰᎳ 5
ᏊᎭ 3
ᏚᏩ 54
ᏨᏃ 3
ᎷᎳ 3
ᏗᏔ 6
ᏗᎳ 12
ᎲᎩ 12
ᏱᎢ 9
ᏊᏴ 1
ᎨᎮ 5
ᎳᎩ 402
68 2
Ꭺ. 3
Ꮜ) 3
ᎢᏁ 9
ᏦᏢ 2
ᏆᏁ 2
ᏩᏘ 31
ᎢᏌ 6
ᏣᎶ 1
ᏃᎦ 6
ᎡᎴ 10
ᎦᏲ 20
ᏂᏍ 203
ᏂᎪ 139
ᏕᎰ 3
ᏱᏣ 3
ᎸᎤ 2
ᏰᎪ 1
ᏡᏴ 1
ᏜᏃ 2
ᏳᎭ 6
ᎤᏰ 23
ᎶᏅ 1
ᎸᎥ 2
Ꮃ, 22
Ꭸ. 10
ᎯᎣ 2
ᎴᏰ 2
ᏘᏳ 7
ᏏᎸ 4
ᏤᏳ 1
ᎯᎵ 11
Ꮯ, 7
Ꭼ, 33
ᏃᏚ 2
ᎴᏃ 12
ᏣᏔ 4
ᏝᏰ 2
,Ꭰ 2
…, 1
Ꭴ. 1
ᎲᏁ 1
ᏖᏢ 3
ᏧᏩ 33
ᎶᎨ 4
ᏅᏦ 2
ᎡᏒ 1
Ꮚ, 6
ᏍᏗ 1310
ᏐᏤ 2
ᏴᏔ 6
ᎵᏂ 6
ᎢᎦ 191
ᏚᏛ 16
ᏙᏙ 1
ᏗᎢ 182
ᏴᎲ 12
ᏩᏦ 2
ᏚᏏ 10
ᎥᏳ 2
ᎭᏬ 2
ᎬᏘ 3
ᎾᏟ 103
ᏈᎵ 16
ᎬᏍ 12
ᏟᎨ 2
ᎸᏰ 1
Ꭿ: 2
ᏐᏒ 2
Ꮨ. 3
ᏂᎾ 31
ᏭᎶ 4
ᏢᏁ 25
Ꮅ- 2
ᎢᎸ 56
ᏟᏱ 7
ᏓᏠ 17
ᎬᏅ 13
“Ꭼ 5
ᎡᏗ 1
ᏫᎦ 23
50 5
ᏏᎳ 1
70 1
ᏥᎬ 4
ᎤᎵ 110
ᎩᏳ 2
ᏧᏛ 5
Ꮃ; 2
ᎣᏤ 7
ᏭᏙ 1
ᎲᎵ 1
ᏔᏴ 4
ᎡᏉ 13
ᏁᏉ 9
ᏗᏥ 10
15 7
ᏉᏏ 1
ᏥᎾ 16
.Ᏼ 1
ᏁᏧ 1
ᎴᎵ 2
ᎠᏤ 1
ᎢᏲ 1
ᏍᎸ 1
ᏬᏓ 1
ᏨᎥ 1
.Ꮒ 4
ᏳᏪ 6
ᏊᏏ 2
ᏁᏌ 21
ᏆᎵ 36
ᎠᎨ 65
ᎯᏩ 2
ᏙᎡ 5
ᏅᏲ 2
ᏍᏁ 2
13 6
ᏂᎱ 1
ᎤᏁ 136
ᏏᏞ 1
ᎯᏲ 9
ᏢᏭ 1
ᎠᏣ 28
ᏧᏝ 1
ᎮᎾ 2
ᏁᎮ 47
ᎭᏝ 1
Ꮳ. 4
ᏕᏟ 2
ᎢᎨ 16
ᎸᏔ 19
ᏌᏏ 12
ᎯᏣ 1
ᏁᏯ 1
ᏃᎠ 6
ᎩᏪ 11
ᎢᎠ 2
ᎬᎾ 61
ᎴᏯ 2
“Ꮣ 1
ᏁᎩ 11
ᏓᏥ 17
Ꮧ: 2
Ꮕ- 4
ᏯᏃ 6
ᏂᎭ 15
ᎠᎳ 3
ᏓᏄ 9
.Ꮩ 3
ᏞᎢ 13
ᎫᎭ 1
ᎦᏳ 17
ᏪᎳ 77
ᎩᎩ 3
ᏯᏏ 2
22 2
ᎬᏓ 12
ᎦᎯ 4
ᎧᏍ 12
ᎠᏑ 11
ᏱᏭ 1
ᏅᏂ 2
ᏁᏓ 6
ᎳᏓ 5
ᏨᏅ 5
ᏂᏧ 19
ᏳᎾ 83
ᎢᏊ 7
ᎦᏥ 35
ᏭᎩ 1
ᎯᏎ 39
ᏟᎡ 3
ᎡᎩ 5
ᎢᎪ 25
Ꭿ. 59
ᏗᏝ 34
ᏟᏗ 18
Ꭸ, 19
ᎤᎿ 22
ᏍᏧ 1
ᎶᎪ 9
ᏥᎳ 45
ᏇᏅ 5
ᏅᏆ 3
ᎧᏲ 7
ᎴᎨ 2
ᏕᎮ 4
2. 2
Ꮓ) 1
ᏫᏗ 25
ᏄᏜ 1
ᏱᏏ 4
(Ꮥ 1
ᏰᎮ 2
ᏝᎲ 2
ᏒᏅ 3
Ꮅ, 36
76 1
Ꭾ! 4
ᎷᏟ 1
ᏍᎫ 6
ᎷᏣ 74
Ꮵ” 1
ᎸᏈ 4
ᎨᏨ 1
ᏧᏪ 25
ᏘᏒ 1
ᏐᏥ 2
ᏩᎷ 1
ᏂᏥ 29
ᏎᎸ 78
ᎣᎩ 20
ᎬᎯ 1
ᏩᏇ 1
ᏖᎾ 18
Ᏻ, 4
ᏛᏁ 210
ᏔᎳ 16
ᎦᏗ 21
ᎱᎳ 2
ᎣᏛ 1
ᏒᎴ 3
ᎾᏞ 4
Ꮭ) 1
ᎵᏛ 10
ᏛᏤ 1
Ꮖ- 1
“Ꭿ 5
Ꮋ. 5
ᎤᏌ 1
ᏕᎧ 4
ᏯᏤ 1
ᏬᏣ 3
ᏦᎩ 3
ᎳᎰ 14
ᏑᏯ 5
ᏎᏉ 1
ᏙᏒ 5
ᎢᏔ 1
ᏭᏟ 8
ᏑᎸ 6
ᎩᎢ 16
ᏐᎴ 2
ᎱᏒ 6
ᏙᏨ 2
ᎶᏤ 1
ᎫᎫ 19
ᎵᏖ 2
ᏱᎩ 98
ᏰᏲ 5
ᎵᎨ 21
ᎲᏍ 188
“Ꮕ 1
ᏓᏪ 17
ᏃᎮ 122
ᏔᏬ 1
ᎯᏃ 11
ᎤᎩ 21
ᎪᎾ 13
ᏂᏬ 18
ᏤᏢ 9
ᏓᏩ 27
ᎸᏗ 55
ᎹᏱ 22
Ꭿ” 2
ᏙᎳ 10
Ꮭ. 6
ᏫᏴ 2
ᎰᎻ 29
Ꭼ- 1
11 3
ᎩᎲ 6
ᎯᏯ 46
ᏪᏎ 49
ᏬᎨ 2
ᎭᎢ 2
Ꭹ… 3
ᏦᎲ 2
Ꮿ’ 21
Ꮅ. 10
ᏁᏠ 1
ᏴᏙ 7
ᏳᏲ 2
ᎳᎨ 4
ᏧᎪ 2
ᏫᏎ 11
ᎩᏧ 1
ᏣᏥ 10
ᎪᎥ 8
ᏬᎵ 4
ᎩᎵ 29
ᏆᎾ 8
ᎡᎨ 3
ᏊᎴ 5
ᎠᏆ 71
ᏃᎹ 4
ᏌᎴ 1
ᎰᎢ 17
ᏰᏍ 16
ᏮᎾ 3
ᏯᎤ 2
ᏕᎨ 42
ᎡᏙ 17
ᎵᎡ 10
ᏕᏅ 7
ᎯᏒ 8
ᎪᏭ 3
ᏑᏫ 38
ᏗᏊ 31
ᏈᏙ 1
ᏣᏢ 1
ᏁᏔ 2
ᎯᏥ 46
ᏥᏗ 4
ᏁᎷ 2
ᎥᏉ 2
ᎸᎳ 93
ᏲᎤ 1
ᎦᏊ 11
ᏗᏴ 28
ᏓᏳ 87
ᏳᎩ 6
ᎢᏂ 1
ᏌᏅ 12
ᎩᏅ 3
ᎵᏞ 3
ᎾᎬ 1
ᎡᏥ 9
ᏪᏌ 1
ᏗᏮ 3
ᏄᏍ 170
ᏆᎠ 5
ᏂᎬ 85
ᏂᏯ 44
ᏬᏢ 42
ᎹᏉ 2
ᏮᎵ 1
ᏪᏣ 1
ᎥᏊ 4
ᏆᏝ 1
ᎥᎴ 1
ᏞᏎ 2
ᏌᏗ 62
ᏥᎧ 12
Ꮥ. 3
ᎩᏃ 174
ᏚᏁ 24
ᎥᏍ 8
ᏉᎩ 87
ᏔᎴ 3
.Ꮭ 2
ᎶᏔ 6
ᏔᎷ 38
ᎾᏚ 30
ᏔᏏ 1
Ꮧ, 158
ᎤᏴ 30
ᏓᎯ 17
ᎴᏁ 7
ᎯᎪ 3
ᎶᎸ 6
Ꮆ, 1
ᏣᏜ 2
ᏭᎯ 2
”) 1
ᏧᏲ 4
ᏤᏍ 5
ᏳᏅ 13
ᏭᎿ 1
ᎯᏓ 49
ᎸᏢ 9
ᎶᏙ 5
ᎲᏃ 4
(8 2
ᏙᎰ 6
ᏏᏙ 10
ᏈᏴ 5
ᎰᎯ 6
39 1
ᏟᏣ 7
ᏖᏗ 12
ᎬᏥ 2
ᏂᎷ 79
ᏚᏙ 39
86 1
Ꮹ. 5
ᏩᏥ 18
ᏏᏲ 3
ᏍᏍ 1
ᎥᎨ 2
(Ꮼ 3
ᎸᎩ 44
ᏧᏘ 3
Ꮅ” 2
ᏙᏢ 98
ᏪᏢ 1
Ꮠ. 2
ᏳᎦ 2
ᎤᏂ 377
ᏐᎯ 4
ᏗᎵ 21
(5 2
ᏆᎢ 1
ᏗᎨ 68
ᏭᎴ 2
ᏙᏍ 20
ᎦᏣ 2
ᏁᏎ 4
ᏍᏙ 197
ᏉᏓ 3
ᏘᎾ 6
Ꮈ, 18
ᏂᎨ 132
ᎪᎱ 115
ᏆᏙ 6
ᏁᎦ 122
ᏥᎴ 4
ᏥᎷ 5
ᏌᏓ 2
ᏯᎸ 10
Ꭹ- 1
ᏛᎾ 33
ᏟᎦ 2
ᎸᏪ 3
Ꭲ… 10
ᏥᏏ 6
ᎸᎢ 102
ᏥᏝ 2
ᎶᏎ 9
ᏥᏙ 15
ᏥᏱ 6
ᏪᎯ 6
ᏨᏲ 1
ᏚᏪ 9
ᎣᎦ 36
6) 2
ᏑᏳ 1
ᏗᏅ 16
ᏟᏐ 5
Ꮬ. 10
ᏅᏊ 4
ᏛᏲ 3
ᏗᏱ 17
ᎭᏊ 4
ᎮᏗ 25
ᎦᎪ 18
ᏲᎲ 56
Ꮉ. 1
ᏂᏗ 65
ᏗᎱ 2
ᏕᏂ 7
ᎤᏢ 6
ᎿᎨ 9
ᏲᏍ 37
ᏌᏮ 1
ᏂᎵ 16
ᏗᏰ 5
ᎭᎳ 2
ᎦᏖ 11
ᏗᏨ 2
2) 2
ᎤᏑ 5
ᎢᎡ 2
ᏢᏒ 79
ᏡᎵ 1
ᏍᏏ 1
ᏌᏬ 2
Ꮻ. 18
ᏃᏏ 2
ᏍᎨ 191
ᏚᎧ 2
Ꮚ. 11
“Ꮵ 1
ᎠᎸ 1
ᎦᏒ 6
ᏓᎳ 18
ᎦᎡ 6
ᎦᏘ 73
ᏅᎾ 15
ᏗᏕ 40
ᎪᏅ 1
ᎦᏱ 2
ᎫᏛ 1
ᎡᎶ 72
ᎧᎯ 1
ᏱᏟ 5
ᎴᏫ 19
ᏕᎫ 2
ᏗᎯ 12
ᎤᎴ 28
ᎡᏘ 12
ᎱᏌ 2
ᏯᏍ 67
ᎻᏐ 1
ᏗᏤ 3
ᎡᎲ 17
ᏩᏕ 17
ᎾᏕ 205
ᏭᎾ 10
ᏈᏏ 15
ᏫᏤ 5
ᏢᎡ 1
ᎷᏅ 1
ᏅᎵ 9
ᎮᎴ 8
ᏣᎳ 390
(2 2
ᎪᏯ 5
ᏒᎲ 2
ᏟᏑ 19
ᏞᏌ 1
ᏰᏂ 10
ᏖᏍ 19
ᏯᏲ 1
Ꭲ; 9
ᏗᎶ 2
Ꮫ- 2
ᎩᏰ 2
ᏞᎲ 5
ᏄᏚ 1
Ꮒ. 10
ᏌᏕ 9
ᏣᏍ 7
ᏰᎡ 5
ᎫᎪ 9
ᏝᎡ 2
ᎸᏑ 1
ᏢᏓ 4
ᏏᏔ 3
ᎠᏉ 24
ᎡᎾ 4
ᎣᎪ 1
Ꭲ’ 3
ᎦᎾ 75
ᏠᏎ 9
ᎶᏆ 152
ᏨᎯ 16
ᎩᎠ 3
ᏕᏏ 2
ᎠᏳ 1
ᏲᎩ 9
ᏛᎬ 7
ᏓᎧ 6
ᏍᏖ 2
ᏕᎸ 50
ᎪᎩ 3
ᎱᎩ 4
ᎠᏕ 63
ᏏᏝ 1
ᎸᏴ 2
ᎸᏫ 50
ᏪᏅ 31
ᏒᎭ 1
ᎬᏛ 7
ᏬᏰ 10
ᎸᎡ 13
ᏬᏙ 1
ᎦᎭ 5
Ꭲ, 242
ᏓᏝ 10
ᎳᏆ 2
ᏗᏒ 85
ᎦᏚ 108
ᏌᎲ 3
Ᏼ) 1
ᏩᏂ 76
Ꮧ… 7
ᎶᎾ 1
ᏱᏢ 6
ᏢᎢ 12
ᏯᎭ 2
ᏩᏛ 128
ᏁᏢ 6
Ꮢ) 1
ᏃᏅ 5
ᏬᏥ 1
ᎸᏍ 102
ᏙᏳ 6
93 6
ᎠᏟ 23
ᎤᏆ 8
ᏭᎦ 2
ᎤᎫ 1
Ꮜ, 4
ᏬᏤ 5
ᏧᏒ 6
ᏔᏍ 11
ᏕᎾ 21
ᏈᎬ 2
ᏥᏪ 13
ᏧᏯ 1
ᏣᏩ 2
Ꭲ: 8
ᏢᎪ 1
ᏔᎲ 27
ᎷᏥ 16
ᏆᎧ 6
ᏂᏝ 2
ᎩᏥ 6
ᏂᎴ 13
ᎳᎲ 1
ᏌᎳ 14
ᎭᏩ 3
ᎭᏯ 1
ᏪᏥ 35
Ꮣ” 4
ᏖᏆ 1
ᏕᏨ 2
ᏧᏌ 2
ᏁᏁ 1
ᎵᏉ 53
ᏁᎶ 16
ᎾᎴ 58
ᎸᏏ 1
ᏂᎩ 114
ᏱᏱ 2
ᏓᎩ 10
ᏫᏂ 17
ᎤᎮ 2
“Ꭰ 16
ᏓᏟ 86
ᎪᏔ 39
ᏡᏎ 1
ᎲᎭ 1
ᏕᏯ 8
ᏨᏍ 18
ᎾᎯ 73
ᏱᏗ 32
ᏓᎫ 30
ᎴᏴ 10
ᏛᏐ 14
ᎤᏳ 1
ᏰᏥ 1
Ꮖ, 5
ᎸᎾ 22
ᏝᎬ 1
.Ꭵ 1
ᏏᏗ 7
ᏳᏄ 2
ᎿᏂ 2
ᏗᎭ 19
ᎷᎯ 16
ᏛᎩ 10
ᏩᎪ 26
ᏜᏅ 8
81 1
ᏑᎵ 3
ᏱᎳ 3
ᏗᎫ 9
ᏕᎬ 15
ᏮᏅ 1
ᎩᎪ 6
Ꮆ” 1
ᏅᎴ 1
ᏅᏛ 40
ᏂᏨ 7
ᏡᎬ 12
ᎷᎬ 9
