భృ 146
ఫ్లి 77
థిం 127
త్కం 70
న్సిం 742
త్యె 31
గ్ల 1818
ల్ప 3108
ల్య 848
ష్ణ 3784
ఈ 61268
స్పాం 69
కిం 6280
ర్జూ 36
ద్ఘా 173
కొం 10434
పేం 182
డ్లు 1368
ర్తై 39
ల్త 29
ర్భో 49
ష్ఠు 128
౪ 74
` 256
ర్భు 63
జ్వ 271
! 17795
ద్ది 3383
& 6597
ష 34482
హ్ 673
ణ్‌ 91
ఫ్ట 109
భో 1552
అ 292194
ఠ్య 134
డ్ద 26
స్తోం 1601
డ్రు 903
ష్పిం 172
గ్గి 1139
ర్య 14397
హ్త 132
థ్‌ 53
శ్న 984
స్బా 30
థూ 25
న్ప 39
హ్మ 4074
డు 151067
ఫిం 126
చ్చేం 208
స్సి 469
స్కూ 1333
గ్నే 456
షు 3655
త్రూ 46
స్మృ 303
తీం 72
ల్సిం 296
శె 403
న్నీ 3231
ర్మ 8467
శై 6992
ఊ 4675
ద్దె 663
ళ్ళె 81
ర్లు 8374
ర్ణీ 140
ట్యు 115
ల్ఫ్‌ 92
* 3728
ల్యం 904
ఎం 11862
ర్శం 87
త్వ 5987
ర్వు 399
హ్యా 699
దిం 14960
ఫ్ఫి 42
ప్పీ 406
న్డి 54
స్లు 37
గ్వాం 16
ల్ట్‌ 163
త్తం 4839
ట్రాం 43
క్ప 277
క్బా 27
తృ 2575
ర్మాం 47
ల్స్ 4182
ర్త్‌ 89
పోం 70
కౄ 44
న్పూ 189
ర్శ్వ 56
క్వె 316
లాం 6724
ద్రు 2152
లేం 302
త్రిం 854
త్లో 50
ర్మా 7091
ర్టు 1363
రైం 177
ఐ 9581
వ్వు 1883
స్తె 70
ల్గో 107
న్ఫి 51
ధ్ధం 132
యా 90904
ర్ణ 5662
ర్జు 2928
త్య 11909
స్థం 5489
న్హో 36
ఫ్లు 26
ఘ్రా 24
టో 6700
ర్జో 22
గాఁ 45
థ్ర 25
గ్జీ 28
ఛు 112
డ్నా 50
స్కై 144
1 115731
ర్జిం 321
స్ధం 37
” 1205
త్క 480
ర్చె 64
మ్నీ 41
ల్దా 64
ర్యా 6118
లః 33
ర్లాం 951
ట్టి 11327
ర్బ్ 25
డేం 455
క్లూ 63
ల్వో 69
గ్మం 28
బ్ర 6441
థ్నూ 53
రిం 35976
సే 18564
ల్మెం 31
శ్రాం 318
చ్ఛా 460
వ్స్ 170
ర్పా 2889
ర్తి 9077
న్య 3909
ఫ్రెం 1543
ర్సై 39
పః 30
ద్దో 32
త్నం 1240
ఫో 5099
ర్ఫా 119
మ్మీ 288
రా 136922
ప్నం 36
శ్లీ 71
గ్ట 510
గ్వా 107
మ్మా 1494
స్ల్ 21
హ్న 173
ట్రీ 486
న్ది 137
టె 10127
రం 75285
ఓ 8977
ఫ్ఫె 174
ష్‌ 887
ల్ల 13562
స్వాం 27
క్సి 1038
ర్చు 4862
పు 66640
5 52065
ట్సు 88
లు 347419
ర్దూ 428
డ్తా 27
క్వీ 212
న్షి 554
గ్రి 690
ర్టై 331
క్ర 12543
ద్రౌ 346
ణ్యు 51
త్స 14319
- 77695
స్పా 1357
హో 4284
ధ్వి 36
ఉం 53004
త్ను 20
ధ్ 518
బ్రాం 721
ద్రూ 37
హైం 163
గ్లాం 849
తుం 17264
ర్ణిం 999
ళ్ళీ 12752
డ్షో 35
ద్రాం 127
ళ్లె 22
యఁ 37
గ్రే 1508
ర్ధ్వ 47
స్వీ 2573
ష్టిం 3383
థ్య 319
శ్రి 137
ర్వో 226
ట్టొ 37
త్పు 32
దో 5833
హి 18236
ల్టా 351
ఛం 257
యం 40395
ర్ఘ 1139
ప్తూ 66
ధౌ 64
ల్సె 31
ధాం 113
2 95075
న్సెం 127
ఝం 28
స్జి 174
ట్టా 5711
ల్యూ 551
ర్‌ 11092
క్చు 23
యిం 11178
స్చ 38
ట్రే 412
ప్ట్‌ 33
ర్పు 10944
ట్టం 1833
ర్టూ 476
స్ఫు 132
న్సే 135
ళ్ 593
ఫౌ 157
$ 2059
బ్ద 1224
త్సం 108
గో 17017
థ 8610
ల్కో 54
స్విం 110
ద్దీ 881
వాఁ 68
స్చె 20
బ్వే 97
చేం 2538
ష్ప 696
జ్మీ 153
జె 6403
మ్రా 1618
ర్భి 79
డ్రూ 183
క్మే 67
ష్ 6148
> 6094
ప 213488
స్తాం 194
మ్రో 102
ఱుం 26
ల్పె 21
బ్భై 21
న్టో 23
హ్య 1566
క్రీం 61
ర్ల 6966
శొ 43
ల్ష 23
ఢ్‌ 26
హాం 616
ట్టె 1498
ప్మెం 77
లా 69377
జ్ర 273
ర్ధం 1622
స్త్ర 4508
ర్స్ 5250
సీ 8231
భాం 110
ఖు 1653
ధి 24268
క్ష్య 434
సూ 18276
ల్లిం 1600
ల్మి 37
క్రొ 733
స్తం 699
శ్ని 88
ఫెం 233
డ్రం 273
ద్గ 58
ప్ష 100
థై 139
బేం 21
ర్కూ 33
గ్గిం 1772
న్సూ 69
త్వి 172
డ్డిం 157
వే 41906
స్టె 886
మీం 147
ళ్వా 131
డొం 76
జో 4265
డ్యం 42
ర్వీ 1694
వ్వె 70
ఫ్ఘ 301
స్ధా 91
తోఁ 23
ఘా 1617
ఠు 31
గ్‌ 3382
ర్త్ 616
స్లె 112
ఫ్ర 142
ల్ద్ 79
డ్లో 153
బ్రై 98
స్కాం 565
ముఁ 58
ల్పూ 244
నోం 67
నీం 74
రొ 3405
\ 227
ళ్ళ 5662
లఁ 158
ద్రా 3660
న్న్ 87
హ్వ 60
క్రో 1418
ప్ర 136838
ల్స్‌ 716
ల్లా 38992
త్తూ 2666
యోం 89
ల్యే 79
న్మో 187
యుఁ 42
ర్మం 683
ణ్వా 44
పో 38539
స్తూం 131
గ్నం 159
ఫ్రూ 76
మై 47880
న్ద్ర 36
తోం 1603
ట్రొ 29
షిం 2350
స్ట్ర 272
ధె 22
యెు 363
జ్య 2813
ర్దే 589
ఠ 3584
రౌం 368
ర్యో 336
ట్చె 40
ణెం 28
ర్ర్ 39
ఖూ 29
చౌ 589
దీం 794
న్ల 3121
పే 38791
హ్మీ 36
ఙ్ఞా 28
శృ 130
న్ 82324
మ్య 991
త్తా 2140
స్లాం 726
నః 868
ర్టి 1048
ప్తు 367
శుం 25
బ్యూ 534
స్థా 17304
బెం 1926
ద్భ 546
ట్రి 1485
ల్డో 164
టొ 451
జం 6477
లొం 220
నే 68440
శ్మీ 271
డోం 64
ళ్లే 248
ల్దే 55
ష్టో 58
న్డా 23
మ్నా 1197
చో 2913
డ్త 58
వౌ 28
ర్ధా 1960
గ్యూ 43
పొం 11978
డ్డే 73
ష్కు 58
ణ 54686
డీ 5527
ల్గొం 1787
ల్లె 3670
స్క్‌ 164
త్కా 749
ష్న 31
ర్ద్ 57
ర్పం 168
ళ్లం 48
బ్బే 64
ర్ణో 83
ల్ట్ 871
ళ్‌ 39
డుఁ 17
స్ధ 84
జే 4897
గ్గే 121
జ్మ 29
స్సౌ 54
ర్గం 36397
ర్దం 64
ఆం 9809
ష్ము 539
ర్వ్‌ 31
ప్తిం 44
స్టు 3121
ట్రె 218
ల్లం 917
ఝు 46
క్వో 38
దఁ 32
ర్చుం 92
జై 2734
భు 7577
ఘ్న 51
ట్యూ 888
| 47015
క్ 21210
జెం 629
ర్షు 102
మే 22964
క్షే 2320
ర్థ్య 70
జ్జా 405
న్నా 48171
ర్తృ 40
షూ 407
ల్వే 1472
గ్దా 162
డ్యూ 468
లూ 4675
ఒ 63255
జ్డ్ 97
న్చి 37
ళి 4468
ల్లూ 2398
ర్జం 61
ళే 133
ఠ్యం 81
ద్దిం 56
త్పా 487
న్చా 28
ర్మెం 49
వాం 786
ల్పు 651
పిం 13344
ళ్లెం 24
ల్తు 24
క్రే 276
డ్లా 48
భూ 8126
హ్మో 115
ళ్ళా 1344
స్పి 716
డ్జీ 39
ను 182540
ర్ఖ 34
వ్ర 2384
ర్థి 3524
గ్బీ 100
క్తే 72
ఆ 125922
ర్సిం 165
ప్లె 213
ల్ప్ 50
ట్వా 100
జ్ఞం 132
బ్రిం 19
ఙా 872
చే 109134
స్ట 4698
ట్ల 7908
బి 15933
చ్య 227
త్రు 3283
ఖి 1152
క్స్ట 40
త్రాం 327
జ్యు 80
గైం 23
ర్నో 87
ధ 34826
లం 29235
త్మ 4755
ద్దం 831
ప్లాం 253
త్త్వ 119
హ్రు 38
గూ 3698
య్యూ 109
థాం 262
ర్తిం 5879
ర్కొ 3236
లీ 11546
శి 13411
ద్ధీ 113
సు 48935
దై 3911
త్యం 5131
డ్మి 284
త్తిం 128
త్రీ 1273
క్షీ 887
ట్టూ 1098
చ్చం 221
ఫైం 25
బ్రౌ 799
కెం 265
థ్ 781
ప్పే 694
ణుం 32
త్తీ 256
బ్లా 3361
డ్జ్ 418
ధై 352
ళ్లు 1977
చ్చ 4569
ర్క్‌ 717
డ్ 22935
ర్చేం 113
డ్కా 25
మ్పి 21
న్వీ 25
న్సి 1865
న్ను 4297
గ్లె 75
ఫ్లై 138
ల్డ 461
క్టు 1378
ఉ 98266
ద్ధే 72
ల్గాం 150
జః 20
న్కే 24
ల్టి 340
హ్మాం 143
బ్రోం 29
వొ 475
గ్రౌం 350
ళ్లిం 168
మం 52788
క్టా 253
పుం 536
స్తో 556
స్తా 25299
ల్చ్ 19
ట్టు 13211
ల్గిం 46
సౌం 580
ర్తుం 153
ర్దిం 22
దైం 63
ఫ్ఫీ 22
ర్ఫు 20
ట్కూ 63
ల్ది 26
కుం 21216
బ్బ 2026
ల్కే 82
చ్ఛి 888
ష్ఠీ 31
గ్వే 252
భ్యాం 24
ల్మ 225
క్రాం 245
ప్రు 69
ప్లా 1209
ళా 6141
చొ 906
జు 17727
ప్తీ 99
జ్థా 22
డ్డె 77
యూ 5866
బ్ధా 61
ష్వా 61
పొ 7356
ట్చ్ 43
ఢీ 172
బుఁ 20
త్రం 10347
క్టి 473
క్రౌ 70
ష్టు 1790
ల్ఫే 38
సం 96777
ళ 11470
స్యో 19
సై 9599
ర్శా 101
ఫ్లో 606
౮ 73
మ్యూ 2330
ల్హె 20
ర్జెం 112
క్య 1248
ఫ్యూ 460
ణ్యం 790
ల్ఫి 435
ప్పి 3351
మ్డి 34
వః 62
మాః 23
ష్టాం 113
డా 66821
ళ్యా 410
ళ్తు 73
షాం 218
హొం 54
క్టిం 35
మ్ని 54
తొం 407
ర్బా 430
గ్యాం 57
క్సు 532
డ్క 45
న్మం 31
ధో 783
ఠిం 61
గ్లే 224
మొ 27999
శా 54062
స్నె 30
దేం 220
ళ్ళిం 285
ర్మ్ 195
ట్వ 410
ఠా 1059
న్మ 1224
ర్డె 239
త్మ్య 25
ల్త్‌ 38
ర్షం 305
బ్స 76
ల్దు 45
న్బ 53
శ్చి 3310
ప్రీ 1012
తూం 100
ద్‌ 802
మ్ద్ 20
ప్రిం 154
బ్లో 123
స్థో 24
ఘ 7080
ర్వాం 59
టు 29428
జ్మెం 199
ర్రీ 700
ఠే 42
ద్క 53
ప్రెం 163
బ్బో 23
ర్జి 804
ర్రో 146
గ్జ 21
క్యాం 246
ర్లీ 369
బ్లైం 29
స్లీం 20
ర 242815
న్డీ 70
దొ 2448
ళ్య 21
స్పు 59
ర్ఫ్ 108
మ 269712
య 157086
డ్లె 46
క్షు 2383
ఛ 893
ఱ్ఱి 21
గ్రో 219
ల్లీ 2000
ర్వే 1775
జ్జి 170
గే 9453
స్కౌ 37
బ్రో 390
ర్థిం 313
ర్వం 1024
ళ్లై 24
త్రొ 29
క్కై 24
యెం 188
థు 431
ర్కు 903
నా 98942
మ్ముం 21
ల్ఫా 142
ఊం 32
ర్గే 46
గ్నీ 46
ళ్లేం 60
క్తం 1372
జి 48862
శిం 3465
ట్రౌ 21
స్గి 21
ధూ 1080
ల్గె 23
ట్స 186
న్కి 73
ణ్ణి 254
వ్యు 148
చూ 19021
ల్హే 28
నుఁ 72
మ్గా 26
న్మి 98
డ్వే 53
ర్దు 378
ఫ్లూ 157
హు 4993
ణా 21160
క్విం 47
చు 29907
న్గా 77
రెం 13747
న్యో 70
క్స్ 4024
వ్యూ 957
న్నం 1901
( 47949
గ్రాం 778
ర్ద 376
డ్త్ 38
ర్భాం 53
౭ 57
మ్మొ 29
యై 670
న్వా 117
తౌ 118
య్యే 1876
ద 135430
ర్ది 1110
ల్ఫె 20
గ్రౌ 34
గ్బం 36
ర్చ 9729
ల్చు 447
ఖ్వా 45
ఝ 140
ట్బా 84
స్కె 425
య్యిం 1264
డ్కు 37
స్తూ 6413
వైం 122
కీ 48968
ఫ్రై 85
న్న 65833
డ్స్ 1874
శొం 20
ర్టా 121
ళ్ళో 89
న్డె 46
న్నై 746
న్ఫె 126
ట్టై 85
క్రీ 5294
య్యి 961
ర్తాం 31
ఘ్ను 44
ర్లె 563
ర్గా 4135
ణ్య 2146
న్బా 27
హ్రి 28
స్న 53
చ్తు 33
ధ్యా 2944
స్ఫే 25
ష్ప్ర 191
౫ 72
బ్ధ 99
ద్వీ 1445
భే 996
క్కే 161
డ్లి 116
ర్థో 44
స్సో 136
ర్డీ 319
ఫ్రా 1603
ఠో 63
కో 44761
జ్జు 161
తిఁ 35
ల్ఫో 106
డం 34316
ట్నూ 47
ల్తీ 25
త్తె 225
డ్రై 651
బు 14354
ట్జ్ 122
ఇం 26238
చ్చీ 38
శ్యు 91
న్దా 36
మ్ము 2843
దా 85916
జ్జె 31
ల్లి 10108
గుం 5793
ర్ఖు 41
ర్చి 5180
ప్రాం 11002
స్కృ 3693
జౌ 92
ళ్ళు 4304
ల్ఫీ 76
ర్వా 8355
భ్యు 11434
ట్వే 47
స్యం 832
, 307212
మ్ర 79
షా 12505
స్వ 8597
ఘ్రం 28
డ్రోం 35
ట్లై 43
తః 454
మ్టే 31
చ్చు 15418
ర్డు 4219
ణ్వ 105
రేం 605
ల్స 436
ద్రే 179
ళ్ళం 194
ఖ్యాం 74
గ్జాం 266
నుం 28679
చ్ 4855
థ్రో 38
బ్రి 4166
ణ్యా 594
ర్తే 50
బె 7581
ఖం 2518
చ్చె 338
ష్ట్ర 3952
ప్స 215
ట్స్‌ 707
త్మం 66
వ్వ 4886
ళ్తే 44
ర్బి 249
మోం 140
గ్ 19911
సోం 107
త్లాం 122
మ్మిం 146
మ్స 133
బ్లీ 803
స్రం 92
ర్చ్‌ 120
ర్జ 1004
ల్చ 644
ప్రి 3840
ధ్యే 86
ర్వై 98
ర్లి 465
ర్జే 27
స్కం 169
న్డో 30
తి 76392
ష్యా 1176
బ్రె 635
జొ 430
ర్హ 567
బ్న్ 208
బ్స్ 1145
ల్క్‌ 28
ణు 6172
బ్యు 148
ల్బా 55
జ్ఞు 628
క్తు 3589
న్సా 493
స్ట్‌ 807
త్తై 382
ప్రా 24616
చ 118744
శ్వో 54
ప్య 995
ట్ను 40
స్వం 873
ణ్మ 60
గ్ధా 34
న్పి 163
థీ 243
న్స్‌ 1512
న్వెం 37
ర్వూ 61
ద్గీ 162
ర్క్స 35
స్థు 772
మ్కా 25
గ్గీ 25
ర్ని 1532
ట్టెం 24
ధ్‌ 34
ర్కీ 246
యు 104375
ల్మో 134
మ్లం 294
గ్గా 788
భుం 26
ష్ణో 956
హ్ర 41
ల్‌ 6886
స్లిం 1436
ష్తి 35
క్లై 218
ర్ష 2641
టీం 131
ట్లో 1702
వ్వి 250
ల్ద 40
ష్వి 44
శ్రూ 27
ర్యు 1575
గాం 2554
ళ్లా 488
న్డు 20
ర్గ్‌ 142
ష్ణం 108
ర్మె 157
ఖ్యా 2583
ల్కా 184
ర్వ 14539
ల్బే 47
ర్ట్ 3716
ర్త 7849
ర్జ్ 700
ళ్ళెం 32
ర్సా 163
క్రుం 37
ఢేం 22
ర్భా 1603
ఖా 4814
ల్మీ 117
ల్కొం 125
తే 21030
క్మి 123
క్కం 177
త్తుం 34
ఱిం 32
ర్బొ 38
ప్‌ 2173
ల్బం 548
స్పెం 44
ముం 9870
శ్శే 30
ఫొ 894
గ్గె 18
ర్గు 235
స్సే 317
ఛ్ఛా 27
ఛె 195
ర్లెం 21
న్‌ 15570
రుం 287
లే 53254
గొం 1000
స్మా 957
ఖ్ 265
ద్యం 1332
ల్బీ 35
ట్ 27888
జాం 698
ర్కిం 250
ల్జా 45
స్వే 1198
శౌ 228
ర్శ 9173
ట్లు 11070
ల్మా 232
గ్జి 310
డ్ర 868
ఖ్య 11868
స్ఫి 24
ట్హా 58
థ్రి 91
ర్కం 419
కైం 71
జూ 6429
క్స్‌ 1575
గ్మా 183
ట్టీ 579
మ్రు 49
బ్లె 101
ర్రా 632
స్క్ర 38
ష్ట 7182
జా 34752
ర్మే 411
ల్డ్బ 22
ల్మ్ 350
ర్తా 915
{ 3328
య్‌ 393
ర్ణాం 93
డో 6277
డ్జె 366
ర్మి 2303
ధ్ధా 42
ద్యో 4297
గ్రెం 44
ద్యు 2539
టే 20766
భ్రు 73
ల్డు 38
ర్ష్య 31
స్టొ 42
ట్వీ 126
గ్గో 34
స్పే 601
ళొ 20
ల్టీ 286
ర్చా 3724
ష్త్ర 25
న్షీ 23
డ్జ్‌ 107
షి 6849
ద్ద 19719
స్ఫా 35
భైం 63
ల్డే 39
ధ్ధాం 26
ఢ్ 456
ర్డి 578
ష్వ 22
మ్పో 24
ద్ల 21
ష్ఫా 25
ఫ్టి 101
ప్రె 1420
ల్యా 722
0 149961
ఫ 9945
ర్రే 166
గొ 6309
ల్డా 41
ట్రు 146
ర్లా 190
ప్టా 37
ర్ధో 23
ఔ 1928
శ 34708
ఘ్ 105
ష్పం 50
మూ 28980
స్కే 276
ర్వి 827
+ 2682
ట్స్బ 265
ర్హం 217
ఫ్టీ 42
బుు 31
త్ము 234
7 35171
స్దా 59
హ్యూ 262
గిం 20831
డ్డీ 509
చ్లో 44
ప్సుం 37
వో 3161
నృ 914
భి 21073
= 7463
ణిం 3452
ర్పొ 388
బ్లం 39
ర్శు 27
గ్న 539
డ్రొ 52
ల్సా 73
దౌ 334
ఘీ 57
ర్బీ 42
మీ 35672
స్పం 1835
స్బే 21
క్సా 447
ఫా 4687
స్ల 208
బ్స్‌ 27
మీఁ 32
8 42867
కిఁ 30
ఖ్యో 43
ట్నా 230
’ 544
మ్రిం 20
బై 3007
ణః 42
విం 8304
డుం 256
డ్స 257
బృం 1673
క్కు 17559
న్జీ 25
రోం 94
థ్యూ 60
ఢ 973
ట్ర 1510
ష్మీ 37
ర్ప్ 97
ర్ప్‌ 29
మ్దు 39
× 65
స్మో 202
శ్ర 5137
ఋ 1277
స్తుం 16721
స్పో 356
స్రా 581
౬ 65
ఛా 2057
న్మా 410
లైం 925
రౌ 445
కా 151167
డైం 66
జీ 29401
ఘె 39
ర్లే 394
ట్నం 4334
ధ్ధ 324
త్లీ 40
డ్చ 115
ద్రుం 34
టౌ 658
ర్హు 190
సృం 33
ఫ్రి 1885
ల్ష్ 68
ల్త్ 430
ర్ఘా 42
భ్రాం 168
మ్రి 41
ద్బు 49
హ్లి 60
ర్చ్ 903
ర్ఫీ 61
సృ 4378
హృ 823
స్కా 3096
గ్గం 49
డ్‌ 4437
ల్టే 220
ధ్రీ 22
చ్టె 21
హ్న్ 20
ధ్ధి 118
ష్ణు 2506
ల్పి 935
ర్స్‌ 524
ఱ 263
ర్లై 49
డ్స్‌ 290
డ్యాం 22
ర్పిం 637
న్తో 71
స్ 30992
ష్ఠ 471
ఫ్రొ 28
ద్ర్య 32
న్ష 323
ట్‌ 7570
సైం 291
హౌం 27
స్వె 34
ప్రూ 61
స్చా 26
పూ 21441
ర్పీ 30
ఫ్టై 20
గ్ధం 49
షె 1094
స్మం 64
ష్మా 40
కె 11287
స్టై 502
£ 300
ర్తె 659
గ్త్ 37
జ్మా 21
ప్లై 158
ల్మం 26
చ్చా 5088
చ్చి 11672
సేం 1219
ర్థం 2383
త్ 7623
బా 48048
ఫ్స్ 67
బూ 3639
ప్ఫై 27
న్హా 255
చ్యు 276
ఫ్ట్ 766
మృ 1942
శ్వి 91
న్రు 25
శ్చా 538
ర్గో 116
ర్ధిం 406
సో 7042
లొ 2891
స్త 10437
స్కెం 195
స 154286
ప్తం 1688
మ్లె 233
ల్జ్ 17
డ్డా 6219
మౌ 1597
ట్జె 62
ధ్రా 315
ర్భే 20
న్నొ 83
మ్స్‌ 306
ర్బ 1672
ట్వై 49
ళ్ళే 561
సిం 12979
మ్ను 241
ట్యా 767
యె 2517
బ్రం 29
దూ 7049
ష్ఠం 56
శ్చం 190
షీ 770
ల్టో 104
ర్జ్‌ 53
ణీం 20
క్లం 136
ఽ 22
న్నూ 371
క్యూ 1217
బ్య 39
మ్సూ 20
క్లు 276
ర్షి 3202
బ్సి 54
ర్బో 195
ఛీ 70
ర్పో 282
స్నే 1679
ర్ణు 992
బ్బు 1374
ర్కొం 1147
# 1183
వై 17108
ప్ 7594
డ్రి 2886
ఢా 80
ల్క్ 419
నూ 9492
ఫ్యు 52
నాం 1183
ప్లే 1375
బీ 4574
ర్ఖం 110
న్వ 587
శ్చ్య 21
థో 307
' 19236
పీ 33245
క్జే 33
త్వో 30
ర్ధు 1046
ష్క్ర 197
క్స 869
ద్రీ 729
స్ద 29
డఁ 84
లోం 184
ష్యు 512
ఘు 660
హ్మి 24
ష్టీ 71
బ్జె 91
రూం 48
మ్బ 52
ట్లూ 94
ధా 38009
ప్యం 156
ల్చా 191
స్తే 4999
క్సో 114
ఫ్రం 192
క్షో 475
డ్ని 103
ట్లె 55
ల్దీ 60
ళ్లో 36
ర్చో 116
త్తు 6969
ట్రూ 171
రె 12176
ధృ 1054
ష్టా 1496
కం 34071
ఠ్యాం 62
త్న 628
డ్నీ 373
భ్రా 57
త్తాం 326
భ్యా 736
ల్కీ 52
గ్జా 43
న్నెం 325
స్చే 19
ర్ను 85
౨ 154
క్సెం 25
ళ్తా 113
మో 12715
ప్కి 77
నొ 2375
మ్ల 239
న్ము 88
ట్రెం 82
ర్యూ 25
ర్గె 255
స్త్య 49
ప్లో 1917
శ్లా 96
శ్చిం 26
హౌ 1642
షే 2449
క్ష్ 34
నఁ 191
బ్జా 25
ర్తం 76
నేం 1138
ట 73288
త్మి 590
ద్దాం 5750
యుం 389
బ్జీ 38
ల్తూ 34
క్హాం 20
తీ 32982
స్టం 534
ద్వం 164
మ్యం 517
భ్రం 193
న్తి 61
చ్ఛు 18
క్సీ 418
చ్డీ 39
భ్యో 136
స్కి 197
క్షి 7060
య్స్ 105
ర్ఛ 76
క్సం 20
యః 96
థే 440
ల్నా 75
డ్వెం 243
చొం 35
క్షం 1189
ర్సే 62
డ్జ 66
వ్రు 85
ష్క 1689
చ్యా 34
య్యం 1420
ర్లిం 159
భోం 32
దృ 4873
న్ని 62689
త్నాం 211
ఠ్యా 24
ర్ర 1609
మ్మ 17310
స్పూ 345
చీ 3644
స్లి 360
శ్లో 389
ల్ట 629
య్డ్ 21
ఛ్ఛి 24
ట్మెం 28
~ 189
ఛో 41
ల్బె 98
డొ 1151
ఫె 3514
యీ 866
ఖో 495
ష్పి 21
మ్ది 56
త్యుం 19
ట్రా 2397
శ్మ 77
ర్మిం 3370
థ్యా 112
ర్కై 35
హీం 357
ల్లాం 209
ర్నా 845
శృం 781
ల్బు 36
ప్ను 25
ఛై 197
చ్ఛే 78
ల్కి 86
బిం 1365
మ్బా 69
క్సై 295
ర్యాం 347
ఱ్ఱ 77
మౌం 304
ప్సీ 50
ర్బు 187
క్టె 48
బ్లి 1620
గ్రా 39673
న్క 42
ర్ష్ 44
శ్యం 745
జోం 40
ర్రు 330
కౌ 1836
న్త్ 27
ర్ 69576
ట్తో 25
నీ 35039
ర్దో 50
న్సె 526
క్వే 102
రో 31943
న్యా 4882
త్త 18148
ద్ధూ 26
] 3362
ప్యు 234
ట్టేం 158
ల్లెం 53
ఱి 183
క్సూ 45
డ్లే 57
న్ట్ 25
బ్సై 172
డ్ది 23
ర్ఛి 52
బే 2842
థ్యం 586
గ్వి 251
లో 258045
వేం 1255
న్ద 126
ల్షి 118
మ్ద 40
ద్యొ 21
రొం 255
భం 4537
అం 47278
ల్జె 23
న్టా 33
ర్ణి 373
న్రో 61
జ్వే 39
షై 274
ద్యాం 27
ట్వె 30
మ్స్ 2262
మ్హా 25
ట్రో 1349
జ్యా 1585
బృ 470
న్కు 112
ఫ్స్ట 58
ల్యాం 1054
శ్లే 1136
హూ 717
లుఁ 35
ఛ్ఛ 42
త్సా 1526
చ్చిం 3821
య్కి 21
ఘే 68
ర్ణా 1159
మ్చి 60
క్కొం 35
గౌం 17
శ్ 3644
స్టూ 608
ధ్య 16736
రీం 1647
క్లీ 267
డ్గం 53
డ్జి 159
శ్నా 62
క్యు 971
హ్ని 45
ల్వె 118
ధిం 12209
క్వ 183
వె 25765
ర్కో 351
© 996
ఫ్ఘా 47
వ్రం 442
త్కు 90
సుం 992
ఫ్గా 21
న్స్ట 200
ర్మీ 401
క్షాం 201
భిం 5309
ర్డే 76
ర్పెం 20
ల్డిం 231
న్రీ 446
న్ఫో 309
జ్ 5965
ట్నీ 44
ద్రిం 367
శ్‌ 420
ర్మేం 22
ర్జె 113
ప్పు 19064
ప్రే 3806
గ్లా 715
క్సిం 137
నౌ 1257
న్లాం 79
క్ల 1613
ణాం 936
ది 238648
ప్తే 44
ట్టో 411
ట్లాం 844
ర్త్య 22
ర్భం 1744
ధ్బు 41
న్వం 72
ధ్వ 1105
క్ని 198
ల్టె 66
ష్లీ 26
దుఁ 27
ఏం 1052
ణీ 2246
డ్డి 4359
ల్ఫ 76
ల్డి 69
స్రో 38
పా 88855
ధ్రం 155
ఫ్టు 215
నొం 92
ర్లూ 56
కే 22394
ర్షిం 490
ప్లి 324
క్తా 286
ర్చూ 36
ర్టిం 91
ఖొ 20
ల్ఫ్ 615
గ్మూ 21
ర్టె 281
స్టీం 31
వ్డ్ 22
దం 13301
శ్చే 33
త్నా 1134
హాఁ 36
ప్పిం 1810
ణె 352
ర్నిం 130
ఫ్నా 73
క్రై 1092
క్కా 911
శ్వు 37
ల్తో 31
న్యు 6387
ఛ్ 25
క్కూ 40
తా 56830
బ 86341
బ్లై 73
న్షా 31
చ్చో 103
గ్లూ 216
పాం 2503
ప్రీం 249
ఖేం 37
ప్స్‌ 120
ట్నె 176
ట్మా 76
ర్చొ 95
శ్వం 223
శ్యాం 43
ణ్యే 21
యో 42594
ళ్ళుం 21
తాః 36
జ్యో 617
ర్న 2206
బ్రు 78
మె 29811
ల్కు 150
ప్తి 1712
న్మెం 159
ణే 540
డ్రీ 190
స్‌ 5642
ర్సె 469
త్ప్ర 47
చ్యం 252
య్యుం 44
ర్ధ 2833
త్య్ర 40
వొం 40
బ్దం 2294
స్పృ 235
ద్దే 1992
ప్టు 293
స్రి 39
ల్జీ 78
జ్రా 372
సి 72100
న్రి 99
క్లో 482
మేం 641
ఫే 1079
ణ్ణ 45
ట్లీ 40
శ్రు 171
ప్షి 160
న్టె 35
స్టాం 382
క్కె 761
టెం 713
న్త 86
9 58670
స్నో 74
స్తి 1262
ళం 4180
ద్నూ 30
ర్కుం 81
ప్లిం 26
ళు 1430
… 772
డ్డు 1949
బ్న 25
వ్లి 34
తూ 8295
గ్య 2223
ర్రె 369
మ్ప 39
ల్గొ 1504
మ్మో 148
క్వా 561
డి 144274
శాం 2107
ప్లూ 40
ర్యం 2320
ప్త 1481
ప్నా 50
భ 28254
ద్వా 13617
స్సె 156
క్లా 2080
జ్యం 2040
ప్పో 285
గ్ని 1461
న్త్ర 32
న్పిం 200
ఫేం 39
ర్ల్‌ 80
౩ 128
పౌ 2668
మ్డ 21
సా 71588
ధ్వా 79
ప్టెం 2552
ఘం 1839
చాం 839
నిం 5059
శ్యా 744
హెం 49
స్క 2202
జ్ఞా 4265
క్మ 57
ఫ్రాం 880
న్షె 48
గేం 256
ల్కం 109
ట్ట్ 40
స్టా 3038
వ 311449
ష్ఠా 95
ర్సీ 459
తుఁ 26
త్వే 75
క్షిం 2067
శో 4861
ఖ 19340
వ్వొ 43
క్రు 394
ఠం 5543
హ్‌ 41
స్మ 758
బ్లూ 555
ఖాం 191
గ్రూ 1308
ఫాం 326
స్కౌం 52
ట్వి 306
క్లిం 297
య్యో 114
ర్శి 1410
నెం 641
టి 87786
త్రుం 48
భ్ 193
ల్వా 449
జేం 226
స్సం 131
ట్లిం 28
వ్విం 98
బ్జ 103
న్యం 1956
శ్య 1298
శః 61
ట్ఠా 44
స్పె 1132
మ్న 120
త్యో 22
ల్పం 491
ఫ్లా 774
స్నీ 247
మ్ 9894
నో 8052
ర్సు 794
త్మీ 53
ఏ 31216
టం 13091
థొ 143
ట్వం 92
క్సే 57
స్ఫ 172
క్రి 8107
: 77734
ప్న 90
బ్యా 2355
ట్మం 27
రాం 3839
జ 93048
డ్మిం 73
ద్ధో 19
ర్పే 71
రుఁ 45
చ్తె 28
థ్లె 172
డ్రిం 41
ఢి 1099
గ్నె 92
దుం 442
గ్ద 35
స్థే 21
త్వా 2409
క్ఫ 28
య్ 3458
ఘి 808
వ్స్‌ 30
ర్క 735
ద్వై 230
కః 72
గ్మెం 68
ణి 9621
చ్చుం 23
హ్రే 22
గ్స్‌ 317
జ్ఞ 1762
ద్దా 1029
స్ధి 47
క్జాం 30
ళిం 302
ప్టో 69
ష్యం 239
ట్టుం 67
జ్జో 71
ల్చి 978
స్లం 20
టిం 9167
న్బె 44
త 264237
బుం 81
ల్ను 44
ధీ 2474
మా 144127
ర్చిం 1009
ఢం 105
ళూ 998
దుః 442
న్సు 4148
న్జి 50
లిం 21016
ల్క 607
ల్లే 804
ద్ధం 4141
స్కో 1745
ర్మొ 39
వి 217435
స్బి 32
పఁ 35
ణ్ని 32
డ్డం 493
ఙ్గ 24
ర్టో 480
స్థీ 266
న్లే 51
గ్ధ 84
ర్నీ 383
గ్మ 234
క్యా 2247
గ్ర 8307
గ్దే 26
నిఁ 44
ప్పేం 44
ర్నే 808
ప్రై 1638
చి 117409
గ్రిం 20
ర్ము 296
ర్వ్య 99
హూం 43
ఫూ 112
ఖై 555
స్బ 192
వ్వం 216
ఫ్రే 286
ద్వే 473
< 3083
వ్‌ 600
ఫ్ 8443
ర్రూ 47
న్చ 20
సొ 1351
శ్శా 167
ల్వెం 40
ప్టి 354
ద్దు 5108
థ్రె 48
స్త్ 62
స్పై 303
ల్ 51043
ష్చె 50
ల్టెం 153
ఝౌ 27
క్వం 27
ద్యా 8308
రః 130
స్టో 1163
ల్వి 253
న్స్ 7520
న్లై 104
న్డ్ 100
; 6642
ధ్ర 4682
టోం 336
కాం 7033
ద్రో 930
స్గో 27
ర్కాం 39
న్కో 74
వ్మెం 23
వ్వా 670
ళీ 1102
_ 2826
ఘిం 163
క్తీ 281
ర్జా 2555
చెం 24739
ర్పూ 125
ళ్లూ 68
డ్ట్ 33
ట్టే 1504
న్లు 2901
ఛి 298
థా 3058
జుఁ 21
చుం 322
ల్వ 1246
శ్వే 309
ల్బి 73
స్లో 306
ర్షీ 63
ఠీ 318
మ్సే 21
శ్వా 1853
స్లా 954
య్యొ 30
క్త 4306
త్యు 1275
హా 46305
వ్ 4224
ట్స్ 4119
ద్ర 12732
ఝే 29
డ్మం 25
మ్రే 20
ఫ్రేం 44
ఘో 443
ఘృ 28
. 411834
తం 42384
వ్లా 57
న్గే 18
స్వా 12893
భ్ర 867
స్యూ 237
థ్థా 25
క్రూ 464
త్ప 4246
హుం 106
క్క 55971
వీ 22501
ల్టు 71
ర్భ 1306
ద్య 7879
త్రి 11612
మ్యా 3380
సాం 6264
జ్ఞే 31
డ్సే 47
న్ట 94
ద్మా 131
రూ 17014
డ్రే 130
ళెం 42
హః 26
జ్రం 49
ధ్ద 28
డ్రెం 19
న్ఛి 38
ణో 168
జ్యే 113
బ్బె 118
ప్టై 72
క్రె 670
చ్యూ 45
మ్చు 24
న్పు 40
శే 3336
ప్లీ 111
ప్యా 1045
క్రా 1296
గ్రు 124
గ్వె 24
ధః 20
క 334823
స్చి 40
భా 56636
లై 21632
క్రం 405
షో 1181
బ్లు 40
గ్లు 474
ర్హో 29
౯ 91
ప్టె 416
హిం 12172
క్ట 2337
జ్ఞి 38
ఫ్ల 150
ల్టిం 49
స్వై 52
స్థి 7652
ల్న 289
సౌ 3150
డ్చే 20
రే 20158
ల్సు 65
వా 135708
ర్ప 4941
ళ్లీ 785
స్క్ 353
గ్గు 2009
ణై 23
చ్‌ 1904
క్చ 542
త్రా 8669
ర్ఫో 35
ఫ్లే 61
గ్లో 736
ల్మే 46
లి 94854
కు 195942
స్రు 51
గౌ 2120
రఁ 39
ట్యం 166
ణ్ 956
ర్విం 68
న్లి 41
ర్థ్ 34
చ్ట్ 25
డ్ప 317
గోం 167
ఙ్మ 42
ద్రె 28
క్కీ 175
స్టెం 137
స్లై 402
ర్సో 30
హోం 403
ర్చెం 22
గి 46575
స్టి 2462
గ్లి 427
దీ 23932
జ్ల 33
చె 28121
డ్ను 25
ర్పి 883
ప్తా 428
క్షై 48
ల్మ్‌ 51
బ్రెం 48
ర్ధ్య 77
త్యే 5625
డ్వా 137
కృం 41
శ్రీ 10497
ము 138251
ర్ఘం 46
థ్వీ 36
చా 65364
ద్భు 932
టాం 630
శ్రో 125
శూ 605
హ్లా 287
గ్డ 61
ట్కు 22
మ్మూ 131
బ్రీ 118
క్యం 568
నై 5976
కై 3312
ర్కి 825
చ్కుం 21
జృం 131
వ్యా 24292
ఛ్చ 20
మ్బె 42
ధు 8435
ళ్ళూ 354
జ్జూ 29
గ్డ్ 31
భొ 41
బ్యో 141
బ్లాం 136
ళ్ళి 2882
ర్థా 1494
న్ముం 25
బ్రే 433
ర్శిం 2699
ట్రం 241
హం 6230
ప్సి 249
ప్యాం 40
కౌం 1162
ర్నె 1237
కృ 12112
డ్యు 851
స్బో 97
ష్యూ 52
గ్రె 2338
డాం 339
జ్జ్వ 27
ళ్యం 30
భ్యం 717
6 33120
క్తో 33
ర్డిం 361
^ 200
క్కి 2452
మః 362
బ్రూ 606
న్నె 1268
క్షె 37
హె 5044
మ్మం 1690
త్‌ 1115
ర్డా 194
త్సాం 33
ర్టే 114
డ్రీం 22
న్నుం 49
స్ది 33
ల్డ్‌ 387
మ్లా 432
ధే 537
స్వి 522
న్మిం 1831
ట్జ్‌ 42
ప్పొం 41
ఱు 212
ష్బా 22
ఫ్ఫ్ 46
‘ 680
ర్తీ 523
ధ్నా 21
ఘ్ర 81
గ్యా 878
జ్బె 47
క్ష్మ 1300
ర్ణం 659
ర్రం 255
స్టిం 453
య్యా 5431
ప్లొ 76
ల్పా 772
ర్గ 4388
క్తి 10969
ఛాం 721
స్నా 721
ర్చం 954
స్ర 502
ల్హ 52
ష్టం 3093
ర్హా 66
ప్ఘ 24
ట్లా 2373
మ్మే 685
న్తా 21
న్బు 31
బో 7658
షెం 39
త్రై 132
½ 31
ర్ఫె 19
త్రో 420
ల్గు 193
నె 14093
చ్చే 3721
ష్పీ 51
క్బ 326
ఫ్లీ 74
ఖ్త 39
కొ 50283
ర్న్‌ 166
హ్యిం 38
ఢాం 49
ష్షు 23
తిః 54
త్థా 402
క్మా 26
ప్పై 173
" 47367
ఖీ 451
స్స 442
ర్ద్ర 130
జ్యాం 542
బ్యాం 2857
ష్ఠి 160
ద్ధాం 1814
ష్లే 52
టూ 5219
ప్పూ 198
చిం 19360
ర్థ 2806
స్యే 18
ర్బం 530
యాఁ 44
ళ్తూ 21
ర్స 729
ల్కె 40
స్డ్ 37
వ్వూ 98
క్షౌ 67
స్కొం 27
టేం 24
ల్లు 3677
ప్పొ 82
శ్శ 143
ర్వ్ 185
ర్చే 709
టీ 15135
శ్చ 1394
మ్మి 1740
న్దీ 231
ల్జ 28
డిం 14021
న్సీ 1043
ఛే 185
౦ 1383
ధ్రు 871
ర్రి 729
ర్ఫి 35
స్సిం 35
బౌం 111
ర్థు 1150
క్టో 3012
ర్కే 109
ట్కా 963
వ్రే 140
శ్నిం 298
వోం 32
డ్రె 110
భీ 3238
క్స్ఫ 24
ద్లో 83
ల్నే 23
స్సై 36
ట్కి 21
@ 340
ల్గే 93
ల్గి 155
గై 1226
ర్తో 102
న్హే 28
యాం 1755
న్నో 1563
ర్మ్‌ 68
న్స 1843
స్తీ 608
బ్దా 1135
ఫ్గ 26
ఫ్లిం 37
గ్నో 77
జ్లిం 90
బ్రా 2305
చ్ఛ 809
స్చిం 25
శ్వ 9480
కి 128387
ర్టీ 3779
ప్లు 47
ష్ఫ 37
త్వం 7513
ట్మ 23
తో 59763
ర్షా 384
నం 53370
డై 5370
న్టీ 311
వెం 4947
రీ 25832
గ్యు 225
పం 25698
ర్వె 348
ఎ 54334
ర్ఫ 108
ట్లుం 98
బోం 53
మెం 4039
త్సే 15
దు 92418
క్ష 25236
న్సై 74
థి 2000
ఖే 350
} 5556
క్ర్ 96
టా 35522
ర్దీ 29
ష్పా 234
ట్లం 53
మ్రొ 50
త్మా 400
బౌ 1667
ప్టే 24
జ్వా 166
హ్మా 260
ప్ల 1035
ష్మి 57
స్ప 3650
గె 4170
స్లే 158
న్నిం 1579
బ్దు 279
మ్బి 26
ద్ధి 7105
న్రా 54
ట్ట 13973
ల్చిం 97
బైం 37
న్జ 65
ర్బె 136
హ్నం 554
హ 45147
ఏఁ 55
క్నో 224
ల్సీ 46
స్కీ 219
ఫ్యా 1225
డ్లీ 110
బ్రొ 38
మ్లో 37
ఫ్రో 61
గెం 557
హేం 180
ల్హా 78
ర్క్ 3507
ష్మ 196
యేం 125
మ్మె 451
బ్బిం 109
ద్గు 117
కేం 9945
ల్చే 146
ధం 8110
క్యోం 29
భ్య 3749
ఫ్‌ 745
క్నా 692
ప్సు 29
స్యా 475
స్ను 39
ఘై 51
న 411503
ర్తు 1893
ఫ్టిం 33
ద్భా 68
రి 252998
ల్పై 50
క్వాం 166
వుం 4133
ఫౌం 364
ఫు 2037
లె 10669
ర్డో 128
స్మె 95
డ్యా 226
స్య 4869
/ 11781
త్తి 9702
ళ్తుం 83
హ్మం 153
వ్వే 112
ల్వ్ 56
న్టే 62
ల్లో 22242
మ్లి 33
ల్ల్ 25
ఖిం 159
రై 8517
ర్న్ 1143
ల్చె 31
న్ఫ 235
క్వై 33
స్థూ 360
చం 11354
ప్ని 104
స్మై 58
యి 92384
ద్ధు 890
క్రౌం 26
తిం 1750
గు 87200
ల్వీ 38
వృ 11818
తఁ 60
యొ 30267
గ్డం 167
త్ల 27
ల్బో 299
య్యె 118
హై 4467
“ 1000
ద్రి 1070
డ్ల 1568
షౌ 32
ద్బ 68
బ్బై 29
ఓం 580
ల్బ్ 35
న్జ్ 32
ఖ్‌ 37
న్దే 43
న్కౌం 23
య్యు 198
ర్సి 965
మ్నె 22
ధ్యం 1871
స్ట్ 6646
ల్జి 117
ర్పె 199
తెం 162
భిః 38
ప్తుం 69
ర్లో 837
క్లె 189
ర్డ్ 4311
ఖె 43
డే 20661
ణ్రా 26
దే 49956
త్స్య 154
వ్రి 26
గ్లం 1620
ప్ట 360
గ్లీ 1281
న్దు 102
ర్నాం 64
శ్రే 1394
ట్లే 499
మ్బో 21
బొం 416
ల 366215
వ్య 22154
ఖ్యం 2216
ష్టి 3123
స్టే 3512
క్లౌ 109
స్ఫో 139
ష్ణా 2357
శ్మి 64
స్పీ 411
డ్రో 433
ణ్ము 25
క్‌ 4386
న్నే 919
ర్గీ 874
క్లైం 40
న్నాం 310
క్డ్ 32
త్ర్య 410
ట్య 342
బ్‌ 1425
ద్వాం 243
పృ 160
బ్ల 189
ట్రై 332
టై 4084
ల్లోం 25
మ్చ 37
జ్జీ 285
త్ర 27559
ట్లి 39
క్ట్‌ 132
భౌ 1562
క్రిం 2347
డ్వై 33
తేం 48
ప్యూ 2462
పె 35285
కోం 1401
గ్ను 66
ర్గ్ 1038
దాం 2003
ఫ్లె 234
ల్వం 36
ర్ల్ 343
ట్జ 162
౧ 186
థం 777
వ్రా 4577
త్రే 387
స్తు 25224
ళ్ళై 65
ఫ్ట్‌ 569
పి 31692
ప్రం 22
ధ్వం 494
బ్బి 339
ర్గి 180
గం 20710
వ్యం 771
స్థై 26
ఫ్రీ 650
డ్వి 119
బ్లే 162
తు 40065
ష్ఠిం 69
ద్మ 616
హ్వా 613
బ్ధి 57
ఱం 35
ర్ణే 74
ల్మె 75
ల్పే 39
ప్ప 21412
ళై 19
ల్డ్ 2475
స్గ 19
గీ 8526
బ్లెం 29
ర్ట 1031
ఱో 31
భీం 22
హొ 277
ద్నా 81
గ్సు 72
బ్బీ 290
లౌ 429
వ్యో 507
న్జా 22
డ్య 239
య్య 6309
ష్కా 670
ల్లొ 81
ప్స్ 396
ప్రొ 1881
డ్చు 70
న్గ 23
ల్గా 159
న్డ 75
త్బు 25
ద్ధ 10163
బ్బూ 40
బ్ధం 142
ద్ధా 1278
ర్కె 2081
ప్మా 23
స్సాం 254
ఫ్రె 369
ణ్ణం 63
మాం 3892
రు 233737
ద్ 6639
గ్నా 146
క్సె 319
ప్పం 2453
డ్గ 93
క్ట్ 854
శ్వీ 20
ల్తే 24
ల్కొ 88
ల్పిం 1235
ర్చీ 136
తాం 949
న్వి 257
డౌ 624
ల్డె 328
న్టి 142
చుఁ 21
యౌ 95
స్ఫూ 284
మ్యు 321
దొం 806
ని 364538
స్టీ 1384
డెం 1603
ద్నె 40
న్యూ 4315
ప్పా 3476
త్స్ 41
దః 54
వూ 1426
సెం 6073
ప్రౌ 55
3 38728
ర్లం 99
దె 1888
డ్డూ 52
స్సీ 579
ట్టిం 2400
త్నిం 1061
ట్క 27
గ్యం 869
ష్కృ 97
గ్డా 22
త్సు 323
దెం 261
చ్ఛం 223
ఛూ 38
స్ని 82
డ్లూ 47
ద్వ 284
శ్నో 18
డ్పా 120
యే 5607
ట్లొ 25
ల్గ 364
బ్బా 745
సె 15997
? 7015
స్రీ 25
భై 533
క్వి 548
€ 117
ద్ధిం 40
ఫం 394
హ్రె 21
చై 3414
త్ఫ 97
ఫై 4545
గ్గ 3601
హ్యాం 151
తై 679
క్టీ 481
ర్నూ 1567
ల్ని 1613
కూ 36272
మి 51352
ళ్ల 3664
క్పా 26
తొ 7973
ర్జీ 696
గః 22
డ్గా 39
వు 51129
ల్యు 370
ళ్లి 1608
స్బీ 34
క్టే 56
ర్బే 36
మ్‌ 3215
స్మి 606
% 4628
త్ని 755
న్యే 44
హ్రా 209
ళో 58
థె 711
ష్య 1506
స్లొ 25
స్స్ 100
త్కృ 65
ర్మో 335
గ్రీ 2639
ఝా 175
ఫి 7885
త్తో 92
ర్కా 424
ర్డ్‌ 714
శు 4667
క్లి 1947
ద్దూ 83
లుం 1595
హే 1978
ర్మూ 488
య్యేం 92
ల్పో 1009
ర్ఫే 91
ఇ 87631
పై 24505
ల్సి 2376
న్లీ 137
ణం 20998
శీ 6885
ల్వు 40
మొం 251
ర్ధాం 25
ర్ధి 2377
ల్తా 511
ప్తో 30
ఖ్యు 102
ట్యాం 219
స్నూ 29
క్కిం 1312
డ్చి 128
స్సు 3871
న్హ 61
ద్గా 257
హ్ర్ 29
బ్లిం 77
స్తృ 1192
తె 43816
[ 2797
జిం 2586
ధ్యు 213
ఱొ 21
ద్రొ 25
శ్రా 1301
ప్రో 3441
హీ 3110
ర్ఖా 43
ర్దా 362
హ్నా 289
టుం 16911
న్గు 19
క్షా 1434
న్తు 23
ళాం 21
గృ 1640
ర్బై 69
ట్ప 28
ర్ఫిం 62
లీం 235
స్సా 650
ట్విం 30
న్సో 197
శం 18850
ద్రం 7745
వం 30806
ఈం 34
వుఁ 23
క్లే 314
ర్డ 574
ర్తొ 43
క్కుం 134
బ్ 6545
ఒం 885
న్డే 538
లెం 2233
ల్ము 30
ఫీ 3100
టైం 273
ర్సం 25
ద్వి 1103
జ్‌ 1405
షం 1630
సః 27
గ్లై 138
బ్ది 372
బ్బం 1222
బాం 1602
క్కో 891
ల్లై 45
జ్ఞో 30
గఁ 64
ప్ట్ 240
న్లో 547
గ్స్ 708
హ్యు 63
త్యా 4024
బొ 8715
స్కు 354
పౌం 680
ట్న 85
కుఁ 83
గ్రం 2070
డ్రా 1109
ర్ఘ్య 45
గా 196133
న్కా 54
) 49683
క్లాం 57
డ్డ 2435
మిం 4920
న్వే 1260
స్డె 30
క్కొ 650
ప్పె 263
మైం 2066
ల్డీ 53
హ్రూ 223
సొం 1564
జ్యూ 371
డ 107007
బం 21857
ఫ్తా 115
స్చ్ 23
న్వె 487
ర్ట్‌ 668
డె 7473
గూం 32
జ్జ 495
త్తే 448
ఘ్నే 40
దాఁ 25
ష్కిం 76
ల్బ 1490
స్యు 99
స్లీ 251
గ్ధు 55
ర్పై 48
డూ 3494
గ 122633
మ్లు 47
జుం 101
4 35138
డ్కో 74
ల్డ్ర 44
హ్యం 100
క్జి 44
డ్వ 461
వీం 171
పెం 4037
ఠి 625
జ్వె 31
స్థ 14831
ల్నీ 62
షేం 27
క్యో 218
