భృ 20
ఫ్లి 22
త్కం 20
న్సిం 134
గ్ల 153
ల్ప 173
ల్య 103
ష్ణ 723
ఈ 4663
కిం 690
కొం 650
పేం 15
డ్లు 277
జ్వ 24
ద్ది 196
ష 4658
హ్ 21
భో 226
ఫ్ట 13
అ 25645
స్తోం 45
డ్రు 126
గ్గి 66
ర్య 1363
హ్త 129
శ్న 144
న్ప 12
హ్మ 872
డు 8456
చ్చేం 15
స్కూ 42
షు 186
స్మృ 28
ల్సిం 36
శె 53
న్నీ 649
ర్మ 411
శై 200
ళ్ళె 24
ఊ 356
ద్దె 306
ర్లు 1248
ల్యం 49
ఎం 1433
త్వ 413
హ్యా 29
ర్వు 56
దిం 1336
త్తం 463
తృ 416
ల్స్ 834
న్పూ 133
లాం 409
ద్రు 132
లేం 61
త్రిం 24
త్లో 37
ర్మా 459
ర్టు 294
ఐ 1262
వ్వు 432
యా 9236
ర్ణ 347
ర్జు 138
త్య 826
స్థం 25
టో 1162
గాఁ 36
త్క 15
ర్యా 367
ర్లాం 22
ట్టి 1189
డేం 15
బ్ర 716
రిం 2903
సే 2345
శ్రాం 15
చ్ఛా 35
ర్పా 176
ర్తి 705
న్య 343
ఫ్రెం 163
త్నం 102
ఫో 1045
ర్ఫా 16
మ్మీ 20
రా 16122
శ్లీ 25
మ్మా 169
ట్రీ 23
టె 940
రం 7335
ఓ 1211
ల్ల 1153
క్సి 41
ర్చు 431
పు 6760
లు 40411
ర్దూ 38
న్షి 21
గ్రి 19
క్ర 949
ర్టై 180
ద్రౌ 14
త్స 664
- 25087
స్పా 127
హో 666
ఉం 1087
ధ్ 144
బ్రాం 15
గ్లాం 15
హైం 93
తుం 463
ర్ణిం 21
ళ్ళీ 172
డ్షో 35
యఁ 26
గ్రే 342
స్వీ 590
ష్టిం 506
శ్రి 34
థ్య 19
ర్వో 22
దో 834
హి 2670
ఛం 76
యం 4044
ర్ఘ 25
ధాం 16
స్జి 14
ట్టా 295
ల్యూ 24
యిం 569
ట్రే 12
ర్పు 2636
ట్టం 64
ర్టూ 21
స్ఫు 26
ళ్ 286
బ్ద 96
గో 2289
త్సం 24
థ 1294
ద్దీ 41
వాఁ 41
చేం 112
ష్ప 48
జ్మీ 127
జె 607
మ్రా 44
ర్భి 13
ష్ 417
క్మే 67
ప 16830
మ్రో 24
స్తాం 28
ఱుం 17
హ్య 30
క్రీం 23
ర్ల 639
ఆఁ 13
హాం 67
ట్టె 528
లా 4800
జ్ర 39
ర్ధం 61
స్త్ర 115
ర్స్ 1189
సీ 1274
భాం 14
ఖు 76
ధి 1498
క్ష్య 33
సూ 1453
ల్లిం 155
క్రొ 85
స్తం 76
శ్ని 13
డ్రం 134
ద్గ 15
బేం 10
గ్గిం 70
త్వి 13
వే 4371
స్టె 22
జో 566
ర్వీ 377
స్ధా 26
తోఁ 15
ఘా 235
ర్త్ 147
డ్లో 50
ల్పూ 125
ముఁ 42
నోం 48
రొ 189
నీం 17
ళ్ళ 581
లఁ 108
ద్రా 284
క్రో 56
ప్ర 10301
ల్లా 1128
త్తూ 450
యోం 64
ల్యే 44
న్మో 94
యుఁ 33
ర్మం 18
పో 3411
గ్నం 24
మై 2513
న్ద్ర 21
తోం 86
షిం 47
జ్య 132
ర్దే 22
ఠ 295
రౌం 28
ర్యో 31
చౌ 93
దీం 62
న్ల 100
పే 6858
శృ 17
న్ 8387
మ్య 93
త్తా 173
స్లాం 21
నః 48
ర్టి 35
ప్తు 40
బ్యూ 54
స్థా 930
బెం 545
ద్భ 19
ట్రి 24
టొ 81
జం 935
నే 6557
శ్మీ 83
ళ్లే 27
ష్టో 14
మ్నా 37
చో 202
ర్ధా 74
పొం 240
ష్కు 14
ణ 5508
డీ 1489
ల్గొం 50
ల్లె 623
త్కా 60
ర్పం 20
ళ్లం 13
ర్ణో 20
స్ధ 17
డుఁ 12
జే 469
ర్గం 711
గ్కు 14
ఆం 810
స్టు 499
ట్రె 15
ల్లం 83
ఝు 14
ర్చుం 19
దఁ 23
జై 506
భు 768
ట్యూ 262
క్ 2019
జెం 200
ర్షు 14
మే 2749
క్షే 136
జ్జా 64
న్నా 1598
షూ 68
ల్వే 172
డ్యూ 28
లూ 705
ఒ 2717
ళి 402
ల్లూ 383
త్పా 15
వాం 45
ల్పు 53
పిం 1505
క్రే 40
భూ 844
హ్మో 52
ళ్ళా 195
స్పి 24
డ్జీ 13
ను 11095
వ్ర 216
ర్థి 170
క్తే 20
ఆ 9576
ర్సిం 17
జ్ఞం 19
చే 5979
స్ట 307
ట్ల 964
బి 2018
చ్య 15
త్రు 345
ఖి 186
ధ 3107
లం 3783
త్మ 307
ద్దం 170
ప్లాం 13
త్త్వ 21
గూ 496
థాం 28
ర్తిం 110
ర్కొ 49
లీ 1275
శి 1371
ద్ధీ 13
సు 4367
దై 1053
త్యం 450
త్రీ 88
క్షీ 39
ట్టూ 62
చ్చం 19
కెం 31
బ్రౌ 198
థ్ 276
ప్పే 53
త్తీ 40
బ్లా 1608
ధై 46
ళ్లు 198
చ్చ 876
డ్ 3059
న్సి 58
న్ను 475
ఫ్లై 30
ల్డ 26
క్టు 216
ఉ 7484
ల్గాం 137
ల్టి 23
హ్మాం 16
వొ 75
మం 3284
పుం 39
స్తో 122
స్తా 647
ట్టు 1270
సౌం 112
ర్తుం 13
కుం 1164
బ్బ 144
ల్కే 16
చ్ఛి 455
గ్వే 11
క్రాం 31
ల్మ 30
ప్లా 186
ళా 313
చొ 99
జు 1829
జ్థా 19
యూ 570
పొ 611
ఢీ 21
క్టి 6
బుఁ 14
త్రం 1290
ష్టు 99
సం 8990
ళ 1481
సై 1208
౮ 17
మ్యూ 333
క్య 120
ణ్యం 84
ప్పి 350
మ్డి 17
వః 16
డా 3416
ళ్యా 91
ళ్తు 14
షాం 32
హొం 18
శ్తే 14
తొం 36
ర్బా 133
క్సు 93
ధో 85
మొ 2526
శా 3541
దేం 41
ళ్ళిం 14
న్మ 134
ఠా 110
ర్షం 53
శ్చి 300
ప్రీ 42
నాఁ 13
ప్రిం 27
బ్లో 16
ఘ 1188
టు 2601
జ్మెం 80
ప్రెం 145
ర్జి 55
క్యాం 14
ర్లీ 12
ర 26193
న్డీ 13
దొ 213
మ 17922
య 13587
క్షు 264
ఛ 174
ఱ్ఱి 14
ల్లీ 383
ర్వే 139
జ్జి 22
గే 750
ర్థిం 15
ర్వం 59
యెం 75
థు 82
ర్కు 150
నా 11093
క్తం 366
జి 2082
శిం 505
ధూ 484
ణ్ణి 37
వ్యు 14
చూ 1797
నుఁ 45
హు 556
ణా 2096
చు 4323
న్గా 46
రెం 726
క్స్ 280
న్నం 97
వ్యూ 87
ర్ద 63
ఖోం 14
యై 120
న్వా 13
తౌ 17
య్యే 69
ద 13805
ర్ది 64
ర్చ 2782
ల్చు 53
ఝ 90
ట్బా 14
య్యిం 21
డ్కు 27
స్తూ 375
కీ 4274
న్న 7207
డ్స్ 701
ళ్ళో 14
న్నై 322
క్రీ 417
య్యి 114
ర్లె 53
ర్గా 235
ణ్య 161
ధ్యా 485
ద్వీ 130
భే 182
క్కే 22
డ్లి 14
ఫ్రా 40
ఠో 13
కో 5149
తిఁ 19
డం 1301
ల్ఫో 14
త్తె 30
డ్రై 142
బు 3003
ఇం 3459
మ్ము 495
దా 7077
ల్లి 1330
గుం 464
ర్చి 462
ప్రాం 436
స్కృ 166
ళ్ళు 731
ర్వా 595
భ్యు 1130
స్యం 144
షా 1515
స్వ 594
తః 115
చ్చు 313
ర్డు 273
రేం 204
ల్స 14
ద్రే 16
ళ్ళం 35
నుం 2356
చ్ 910
బ్రి 105
ణ్యా 43
ర్తే 13
బె 529
ఖం 187
చ్చె 61
ష్ట్ర 565
వ్వ 282
ర్బి 25
గ్ 4030
త్లాం 121
మ్మిం 25
బ్లీ 44
ర్జ 142
ల్చ 45
ప్రి 384
ధ్యే 14
ర్వై 12
ర్లి 15
స్కం 45
తి 7454
ష్యా 532
బ్రె 29
జొ 38
ర్హ 24
బ్స్ 955
ణు 822
జ్ఞు 15
క్తు 235
న్సా 31
ప్రా 2860
చ 10319
ప్య 634
ట్ను 20
స్వం 25
థీ 48
స్థు 18
ర్క్స 34
ర్ని 192
యు 2530
గ్గా 88
భుం 14
స్లిం 75
ర్ష 346
టీం 13
ట్లో 268
వ్వి 48
మాఁ 16
ర్యు 70
గాం 451
ళ్లా 19
ఖ్యా 239
ల్కా 17
ర్వ 745
ర్ట్ 496
ర్త 1533
ర్జ్ 57
ర్సా 21
ఢేం 20
ర్భా 60
ఖా 1017
ల్కొం 22
తే 1914
క్మి 30
క్కం 25
ఱిం 25
ల్బం 53
ముం 757
ఫొ 362
స్సే 46
రుం 60
లే 3598
గొం 105
స్మా 67
ఖ్ 55
ద్యం 156
ట్ 3697
జాం 30
ర్కిం 10
స్వే 49
శౌ 73
ర్శ 1004
ట్లు 1810
ల్మా 29
గ్జి 32
డ్ర 78
ఖ్య 1745
ట్హా 57
ర్కం 181
జూ 923
ట్టీ 21
ర్రా 60
ష్ట 884
జా 4437
ర్మే 184
ల్మ్ 43
ర్తా 33
డో 748
ర్మి 164
డ్జె 39
ద్యో 2070
ద్యు 101
టే 1379
స్పే 25
ల్టీ 24
ర్చా 208
షి 745
ద్ద 1160
భైం 24
ఢ్ 383
ప్రె 193
ల్యా 70
ఫ 1441
గొ 392
ట్రు 13
ర్లా 16
ఔ 423
శ 2934
మూ 1762
ర్వి 61
త్ము 28
గిం 513
చ్లో 30
డ్డీ 25
వో 490
నృ 82
భి 2515
ణిం 50
ర్పొ 11
గ్న 30
దౌ 37
మీ 4322
స్పం 99
స్ల 8
క్సా 12
ఫా 270
మీఁ 18
కిఁ 20
ట్నా 133
బై 704
ణః 15
విం 392
డుం 36
బృం 47
క్కు 665
రోం 44
ఢ 109
ట్ర 206
మ్దు 25
శ్ర 219
ఋ 56
స్తుం 211
స్పో 138
స్రా 10
ఛా 287
న్మా 44
రౌ 53
కా 13187
జీ 6723
ట్నం 249
ధ్ధ 13
ద్రుం 16
టౌ 12
ఫ్రి 183
ల్త్ 14
ర్చ్ 30
సృ 589
హృ 162
స్కా 122
ష్ణు 194
ల్పి 28
ఱ 141
ర్పిం 50
న్తో 25
స్ 3394
ష్ఠ 66
న్ష 19
సైం 48
పూ 4233
ర్పీ 13
షె 156
స్టై 15
కె 1457
ర్తె 29
చ్చా 87
చ్చి 1510
సేం 72
త్ 1572
ర్థం 231
బా 6045
బూ 361
చ్యు 36
ఫ్ట్ 95
మృ 474
శ్వి 16
శ్చా 85
సో 1639
లొ 258
స్త 922
స 16803
ప్తం 53
డ్డా 38
మౌ 141
ధ్రా 25
న్నొ 26
ర్బ 162
ట్వై 20
ళ్ళే 31
సిం 1065
మ్ను 13
యె 309
ట్యా 38
దూ 806
ష్ఠం 24
షీ 96
న్నూ 134
క్యూ 93
మ్సూ 20
ర్షి 828
ఛీ 18
స్నే 494
ర్ణు 26
బ్బు 154
ర్కొం 15
వై 1376
ప్ 1051
డ్రి 332
ఢా 18
ల్క్ 196
నూ 510
నాం 245
ప్లే 193
బీ 844
ర్ఖం 20
న్వ 17
థో 32
పీ 1975
ర్ధు 21
క్స 221
ద్రీ 18
డఁ 53
లోం 44
ష్యు 41
ఘు 88
ర్ణుం 13
రూం 13
మ్బ 14
ధా 3323
స్తే 479
క్షో 37
త్తు 748
ర్చో 16
రె 1743
ధృ 206
ష్టా 259
కం 3132
మ్గ 12
త్న 69
త్తాం 18
భ్యా 14
న్నెం 14
ర్ను 30
౨ 34
మో 1608
నొ 286
ప్లో 89
హౌ 594
షే 593
నఁ 130
నేం 103
ట 8000
ద్దాం 30
యుం 89
త్మి 174
బ్జీ 22
ల్తూ 15
తీ 2760
మ్యం 35
న్తి 32
క్సీ 85
చ్డీ 35
క్షి 518
యః 23
థే 187
క్షం 89
ష్క 155
య్యం 141
ర్లిం 25
దృ 446
న్ని 3076
ర్ర 171
మ్మ 2293
స్పూ 29
చీ 423
స్లి 17
శ్లో 39
ల్ట 27
ఛో 24
డొ 308
ఫె 130
యీ 93
ఖో 28
మ్ది 14
ట్రా 115
ర్మిం 65
హీం 138
ల్లాం 138
ర్నా 335
శృం 152
ఛై 29
చ్ఛే 20
ల్కి 15
బిం 209
ర్యాం 46
క్సై 16
ఱ్ఱ 19
ర్బు 132
బ్లి 165
గ్రా 779
న్క 14
శ్యం 14
ర్రు 50
కౌ 137
ర్ 13782
నీ 3455
న్సె 57
రో 3830
న్యా 371
త్త 2260
ట్టేం 20
ఱి 90
సఁ 13
బ్సై 41
బే 399
థ్యం 58
లో 13651
వేం 303
న్ద 25
మ్ద 28
రొం 19
భం 822
అం 2944
ర్ణి 13
షై 13
మ్స్ 181
ట్రో 99
జ్యా 67
బృ 25
న్కు 62
ఫ్స్ట 58
ల్యాం 159
శ్లే 40
హూ 56
లుఁ 19
త్సా 127
చ్చిం 54
య్కి 18
ర్ణా 163
మ్చి 28
శ్ 443
స్టూ 14
ధ్య 1193
రీం 199
క్లీ 12
క్యు 18
హ్ని 13
ధిం 1069
క్వ 15
వె 3299
ర్కో 17
వ్రం 40
సుం 120
త్కు 52
ర్మీ 34
క్షాం 13
భిం 131
జ్ 999
ద్రిం 20
ప్పు 1613
ప్రే 470
గ్లా 57
క్సిం 20
నౌ 62
క్ల 44
ణాం 32
ది 8587
ప్తే 14
ట్టో 38
ట్లాం 25
ర్భం 102
ధ్వ 99
దుఁ 22
ఏం 216
ణీ 204
డ్డి 574
స్రో 18
పా 8450
ఫ్టు 56
నొం 26
కే 2949
ర్షిం 34
ప్లి 17
క్తా 31
ర్టిం 21
దం 1272
త్నా 174
హాఁ 28
ప్పిం 83
ణె 248
ర్నిం 13
క్రై 16
క్కా 89
న్యు 43
తా 5186
బ 7585
ప్రీం 39
పాం 255
ఖేం 29
ట్నె 114
యో 1615
జ్యో 193
తాః 18
ర్న 93
మె 2488
ల్కు 58
ప్తి 110
ణే 94
చ్యం 152
ర్ధ 255
వొం 16
బ్దం 59
స్పృ 25
ద్దే 69
జ్రా 14
సి 8550
క్లో 37
మేం 514
ఫే 45
శ్రు 29
స్టాం 24
క్కె 78
టెం 110
న్త 24
స్తి 131
ళం 401
ళు 66
డ్డు 126
బ్న 14
తూ 810
గ్య 354
ర్రె 25
మ్ప 18
ల్గొ 47
మ్మో 13
డి 15314
క్వా 16
శాం 191
ర్యం 183
ప్త 96
భ 2947
ద్వా 1210
క్లా 958
జ్యం 149
గ్ని 108
న్త్ర 25
౩ 24
పౌ 676
మ్డ 14
సా 5659
ఘం 359
ప్టెం 418
చాం 25
నిం 453
శ్యా 32
స్క 127
జ్ఞా 381
ఫ్రాం 130
ల్కం 19
స్టా 200
వ 23323
ష్ఠా 26
ర్సీ 22
తుఁ 14
క్షిం 124
శో 719
ఖ 1614
ఠం 38
స్మ 84
బ్లూ 48
ఖాం 35
గ్రూ 327
ఫాం 48
ట్వి 13
య్యో 12
ర్శి 120
నెం 95
టి 5493
భ్ 144
ల్వా 257
జేం 49
స్సం 11
న్యం 86
శ్య 107
స్పె 97
ట్ఠా 42
శః 14
మ్న 24
ల్పం 16
ఫ్లా 523
మ్ 1282
నో 814
ర్సు 77
త్మీ 14
ఏ 3824
టం 684
థొ 15
క్రి 747
ప్న 32
బ్యా 77
రాం 421
జ 8956
రుఁ 28
ఢి 204
దుం 28
త్వా 207
య్ 840
ఘి 25
ర్క 40
ద్వై 17
కః 31
ణి 679
జ్ఞ 135
ద్దా 105
స్ధి 13
ళిం 21
ష్యం 20
ల్చి 78
టిం 1946
త 22191
బుం 12
ల్ను 19
ధీ 323
మా 15960
ర్చిం 45
ఢం 14
ళూ 541
దుః 45
న్సు 57
లిం 2654
ల్క 80
ల్లే 100
ద్ధం 176
స్కో 59
వి 18479
పఁ 24
డ్డం 49
ర్నీ 46
క్యా 232
గ్ర 610
నిఁ 33
ర్నే 25
ప్రై 518
చి 11626
ర్ము 29
హూం 25
ఫూ 16
ఖై 53
ఫ్రే 15
వ్వం 24
ద్వే 33
ఫ్ 507
సొ 132
ద్దు 670
స్త్ 27
స్పై 23
ల్ 5668
ల్టెం 134
ద్యా 342
రః 49
స్టో 51
న్స్ 879
ధ్ర 477
న్లై 15
కాం 1096
ద్రో 65
వ్వా 90
ళీ 168
ర్జా 196
చెం 393
ట్టే 119
న్లు 157
ఛి 18
థా 538
చుం 59
ల్వ 50
శ్వే 25
స్లో 61
ఠీ 74
శ్వా 139
స్లా 30
క్త 221
త్యు 71
హా 5274
వ్ 571
ట్స్ 1536
ద్ర 1402
ఝే 22
ఘో 67
తం 3501
స్వా 902
భ్ర 48
స్యూ 134
క్రూ 29
త్ప 124
హుం 19
క్క 3088
వీ 1770
ర్భ 77
ద్య 1095
త్రి 1907
మ్యా 501
సాం 376
ద్మా 18
రూ 1467
ణో 34
క్రె 28
మ్చు 19
శే 438
ప్యా 57
క్రా 24
మ్గి 17
క 27076
భా 5182
లై 848
క్రం 32
షో 399
గ్లు 83
ప్టె 41
హిం 1206
క్ట 455
స్థి 844
ల్న 131
సౌ 446
రే 2695
వా 13246
ర్ప 177
ళ్లీ 109
గ్గు 188
స్క్ 16
క్చ 185
త్రా 554
గ్లో 49
లి 7135
కు 16574
గౌ 170
రఁ 26
ణ్ 255
గోం 29
క్కీ 18
స్లై 386
హోం 121
గి 3023
స్టి 416
గ్లి 136
దీ 1959
చె 1917
ర్పి 161
ప్తా 25
త్యే 912
శ్రీ 2278
ము 12715
చా 2833
ద్భు 75
టాం 28
శూ 181
హ్లా 31
మ్మూ 26
ట్కు 14
క్యం 47
నై 300
కై 447
ర్కి 23
వ్యా 2560
ధు 1083
ళ్ళూ 167
ళ్ళి 498
ర్థా 72
బ్రే 38
ర్శిం 94
హం 720
ప్సి 14
కౌం 314
ర్నె 41
కృ 1288
డ్యు 213
డాం 12
గ్రె 406
భ్యం 81
క్తో 17
క్కి 265
మః 41
బ్రూ 17
న్నె 172
హె 548
మ్మం 59
ట్ఠే 13
ధే 152
మ్లా 124
స్వి 52
న్మిం 21
ఱు 120
ష్బా 20
ర్తీ 64
ఘ్ర 20
గ్యా 207
క్ష్మ 100
ర్ణం 49
ర్రం 26
స్టిం 105
య్యా 159
ప్లొ 22
ల్పా 79
ర్గ 803
క్తి 1057
ఛాం 35
స్నా 62
ర్చం 273
స్ర 90
ష్టం 142
ప్ఘ 17
ట్లా 348
మ్మే 52
బో 768
త్రో 70
ల్గు 41
నె 1306
చ్చే 270
క్బ 13
కొ 3909
ఢాం 35
తిః 25
ప్పై 22
ఖీ 75
స్స 57
జ్యాం 19
బ్యాం 88
ష్ఠి 12
టూ 590
ప్పూ 135
చిం 659
ర్థ 240
ర్బం 128
యాఁ 31
ర్స 61
వ్వూ 14
స్కొం 25
ల్లు 789
శ్శ 33
ర్చే 39
టీ 2170
శ్చ 159
మ్మి 258
న్దీ 215
డిం 718
న్సీ 25
౦ 693
ఛే 29
ధ్రు 54
ర్రి 53
ర్థు 95
క్టో 569
ట్కా 47
వ్రే 15
శ్నిం 22
భీ 424
ద్లో 75
ల్గే 14
ల్గి 18
గై 72
ర్తో 26
యాం 212
న్నో 146
న్స 161
స్తీ 46
బ్దా 48
బ్రా 252
చ్ఛ 54
శ్వ 928
కి 11072
ర్టీ 594
త్వం 1033
తో 3901
ర్షా 69
నం 5610
డై 447
వెం 658
న్టీ 157
రీ 3173
పం 2044
ఎ 4782
మెం 587
దు 6673
క్ష 2812
థి 125
ఖే 39
టా 1472
ష్పా 12
బౌ 78
త్మా 43
జ్వా 40
హ్మా 47
ప్ల 47
య్లో 13
స్ప 156
గె 396
న్నిం 63
బ్దు 52
ద్ధి 260
ట్ట 595
హ్నం 109
హ 4655
క్నో 142
ఏఁ 49
ఫ్యా 566
మ్లో 17
హేం 29
ర్క్ 99
ష్మ 31
యేం 21
మ్మె 120
బ్బిం 13
కేం 211
ద్గు 16
ధం 269
క్యోం 27
భ్య 133
క్నా 189
స్యా 75
స్ను 26
న 32044
ర్తు 144
ద్భా 21
రి 16700
వుం 201
ఫు 78
లె 1026
డ్యా 17
స్య 482
త్తి 1403
వ్వే 26
ల్లో 1871
రై 1071
ర్న్ 152
ల్చె 13
న్ఫ 23
స్థూ 22
చం 2124
యి 4009
ద్ధు 52
తిం 98
గు 11401
వృ 1507
తఁ 43
యొ 247
య్యె 41
హై 897
ద్రి 96
డ్ల 124
ఓం 109
య్యు 88
న్కౌం 19
ర్సి 20
ధ్యం 357
స్ట్ 1751
తెం 16
భిః 23
ర్లో 197
ర్డ్ 328
డే 1435
ణ్రా 20
దే 4761
త్స్య 21
గ్లం 24
గ్లీ 58
ప్ట 19
శ్రే 57
ట్లే 39
బొం 54
ల 28873
వ్య 1289
ష్టి 153
ఖ్యం 75
స్టే 161
ష్ణా 123
స్పీ 98
న్నే 103
ర్గీ 23
ఢ్లో 16
ట్య 15
త్ర్య 36
పృ 46
ట్రై 32
టై 567
మ్చ 20
త్ర 1675
జ్జీ 36
భౌ 39
క్రిం 134
ప్యూ 376
తేం 19
పె 3107
కోం 827
ర్గ్ 131
గ్ను 13
దాం 157
థం 102
వ్రా 187
త్రే 51
స్తు 2605
పి 3078
ధ్వం 51
బ్బి 33
ర్గి 18
గం 1725
వ్యం 94
ఫ్రీ 20
తు 4607
బ్లే 18
ద్మ 99
హ్వా 64
ఱం 25
ప్ప 1317
ల్డ్ 80
స్గ 23
గీ 1090
ర్ట 54
హొ 26
లౌ 47
వ్యో 55
య్య 657
ష్కా 27
ప్స్ 17
ల్లొ 16
ప్రొ 404
ల్గా 11
ద్ధ 596
ద్ధా 62
ర్కె 469
స్సాం 134
మాం 577
రు 14223
ద్ 2756
క్సె 20
ప్పం 177
క్ట్ 36
ల్పిం 34
తాం 126
న్వి 19
డౌ 35
చుఁ 13
యౌ 28
స్ఫూ 47
దొం 84
ని 25865
స్టీ 41
డెం 109
న్యూ 237
ప్పా 309
దః 18
వూ 223
సెం 616
ర్లం 14
దె 240
డ్డూ 22
స్సీ 16
ట్టిం 117
త్నిం 94
గ్యం 186
ష్కృ 12
త్సు 17
దెం 31
చ్ఛం 15
స్ని 16
ద్వ 41
యే 680
బ్బా 58
ల్గ 25
సె 1510
భై 34
క్వి 27
చై 394
ఫై 1553
గ్గ 239
తై 90
ల్ని 231
ర్నూ 187
కూ 2171
మి 4778
ళ్ల 401
తొ 532
ర్జీ 73
వు 4405
ల్యు 13
ళ్లి 594
స్మి 51
త్ని 25
హ్రా 123
థె 182
ష్య 163
త్కృ 13
స్స్ 15
గ్రీ 125
ఝా 24
ఫి 722
ర్కా 47
త్తో 30
శు 560
క్లి 154
లుం 68
హే 273
ర్మూ 26
ల్పో 34
ఇ 10265
పై 3107
ల్సి 161
ణం 1002
శీ 935
మొం 17
ర్ధి 76
ల్తా 59
ప్తో 11
క్కిం 44
డ్చి 27
స్సు 270
స్తృ 32
తె 4890
జిం 115
ధ్యు 25
ఱొ 17
శ్రా 35
ప్రో 100
హీ 787
ర్ఖా 13
ర్దా 68
టుం 1750
క్షా 190
గృ 275
స్సా 90
ట్ప 17
శం 1556
వం 2307
ద్రం 152
వుఁ 20
ర్డ 52
క్కుం 15
బ్ 698
ఒం 50
న్డే 39
లెం 273
ఫీ 306
ద్వి 99
షం 322
బ్బం 62
బాం 288
క్కో 64
ప్ట్ 59
గఁ 53
న్లో 129
వేఁ 12
గ్స్ 74
త్యా 295
బొ 1041
స్కు 56
పౌం 267
ట్న 16
కుఁ 58
గ్రం 130
డ్రా 67
గా 12621
డ్డ 200
మిం 213
న్వే 692
క్కొ 55
ప్పె 41
మైం 88
సొం 80
హ్రూ 28
జ్యూ 139
డ 8111
బం 3430
న్వె 141
డె 449
జ్జ 197
త్తే 40
ష్కిం 15
దాఁ 17
ల్బ 90
ర్పై 45
డూ 382
గ 14692
జుం 15
మ్లు 37
డ్కో 24
డ్వ 181
పెం 351
వీం 26
ఠి 40
స్థ 350
ల్నీ 13
క్యో 20
