គុ 1663
ងៅ 4
ប្រី 21
ន្ដុ 3
ភ្វី 11
ព្រួ 256
ជៀ 73
ច្ច 1932
ស៊័ 25
ក្រើ 30
ត្ដុ 12
ម្បូ 127
& 1564
សា្ម 2
ង្ឃំ 15
សឺ 266
បេះ 198
ឌ័ 29
ផ្គ 340
ផ្សិ 10
យ្យេ 12
នំ 269
វី 1497
ច្ចះ 2
ន្លឿ 2
ទ៌ុ 2
ត្ដ 702
ឆ្នាំ 8691
ផ្ទាំ 128
ង្ហែ 39
ឈោ្មះ 24
ស្កួ 3
ភា្ល 3
កំា 5
ង់ 11171
មួ 9346
ណ្នោះ 4
_ 62
ក្យ៉ 2
ម្រ័ 6
ភិ 2284
សោះ 417
ស្មៀ 14
ម្សៅ 55
ញ់ 1486
ឃ្វ 2
ខី 31
ស្លឹ 279
ស្ញ 13
ម្តា 501
ដេែ 2
ង្ខាំ 11
ជ្រៃ 80
ផ្តះ 3
ផ្សា 1286
ដែ់ 2
ង្កើះ 5
ណៅ 16
ក្ខោ 13
រាំ 1229
ក្រុ 6744
ក្ខ 3032
ខ្នែ 21
ឆោ្ពះ 2
ម៉ៈ 3
ក្រែ 269
ព្យុ 5
បៈ 62
ខិ 282
ស៊្រុ 87
វៀ 905
ហោះ 153
សាំ 104
ធ៍ 5
ហ៌ 7
ពេ 7495
ជ្ជេ 4
ខ្ទួ 4
ន្ន័ 10
„ 21
ម្ជុ 13
នឺ 23
ញ្ញ 910
ខ្សោះ 7
ទួ 1942
ពា្ 2
ឌែ 45
ខ់ 3
គ៌ា 84
នី្ទ 30
ក្ង 8
ន្ឋិ 9
ម្ពា 49
ឃ្លាំ 127
ផ្តេ 27
ធួ 23
ឈឹ 70
ណ្ធិ 2
ខ្វះ 163
ចំ 11865
ញ៉ែ 27
ព្ហា 2
ផ្លិ 118
ភ្លៅ 22
ព្រុំ 9
ម្ខ 2
ចេ្ច 16
ជាៈ 34
ផ្លុ 24
ក្កី 7
គ្គេ 12
© 42
ភ្លោ 2
: 6738
ជ្រិះ 2
ល្បើ 16
ឆ់ 2
ស្លេ 26
នឹ 6710
តៃ 116
គ្គិ 121
ត្ម័ 14
ក្លឺ 2
ក្លា 908
ហ្លូ 6
ណ្តោ 150
ចាំ 1357
ឡិ 233
ហ្វើ 6
ហោ 725
ផ្រា 6
សេ្ថ 8
ធែ 1
ប៊ើ 11
ល់ៈ 5
ឆា្ង 2
ស្រ្ត 596
ចេ្នះ 34
កេ 515
ញ្ញៈ 33
ម្មំ 30
រ្វ 6
ស្មោះ 141
ន្លិះ 3
សែ្ត 3
ប្រៃ 59
ឃាំ 46
ដ្ដ 18
ហៅ 2006
យ៉ាំ 16
ថែ្ល 5
ឡី 30
ផោ 32
២ 12627
ដុ 894
គៀ 47
ន្រៃ 9
មោ 570
ខ្ចុ 3
គី 2172
ស្សិំ 2
ហ្យែ 4
ម៉្រែ 2
ព្រ 2097
ស៊ា 161
មា្ន 9
ទ្ប 3
ឆ្តោ 4
ឃ្វា 54
មិះ 1
គ្រឺ 4
លំ 1658
ណ្ហា 259
នី 2885
, 10750
ហ្រ៉ូ 2
ច្រៀ 327
ឌ្ឍ 392
ម្បែ 30
ទ្បូ 13
ស្នុ 4
ថៃ្ល 15
អៃ 23
ឃ្លី 11
ម្លំា 2
ង្កេ 232
ប្ចុ 2
ទ្រូ 110
កាំ 422
បំ 2901
ក្ប័ 3
ញ្ច 691
ត៏ 15
ល្វេ 9
ព្រ័ 18
រិ 5293
មុ 5039
ឆ្អើ 20
ភ្នួ 3
ង្តើ 3
ខ្មែ 4120
រ្ដិ៍ 15
ង្ហូ 45
ម៉ិ 68
ខ្ជី 16
ស័្ម 4
ឆ្កួ 26
ប្បំ 8
ឆាំ្ន 10
ថ្ន 170
ស្នើ 151
វឺ 23
លៃ 295
ឡ់ 2
ឆ្បា 2
ប្រ 21179
ត្រី 1288
ឌុ 173
ក៌ 5
(់ 7
បា្ល 2
កា 32152
ផ្ទ 15
ង្អួ 40
ណឺ 44
ន្ធ័ 100
ត្រ័ 53
ម្ដ 270
ក្ខិ 88
ដំំ 3
ខាំ្ល 2
ផឹ 139
ឃៅ 29
រះ 174
ល្អោ 2
ញ្ជោ 4
ខ្យូ 9
ក្មេ 520
ក្ឌុ 2
ថី 85
ជែ 158
ស្នួ 14
ផុះ 3
ព្ដា 5
ត្រិះ 71
ប្ន 2
ណ្ណោ 3
ង្រា 34
ណៈ 1498
ឣោះ 2
ញៀ 114
ថ្មី 1419
ស៊្សី 4
ស៌ 10
ព្ឋ 8
ព្រោ 16
ក្ច 2
ឋ 311
ប្ផា 100
ញិ 11
ក្រ 5233
អ៊េ 10
ទ្វេ 71
ង្ហិ 9
ទៅ 14175
ន្ស៊ី 3
ព្ភិ 3
ក្តី 2662
ញ 15496
ដ្រឺ 2
ស្តេ 780
ឈឿ 15
ដែ 19171
ហ្កេ 6
ម្យា 2
វ៌ា 3
ដៃ 1115
2 8985
អី 297
ព្ន 21
ម្រេះ 2
ឆែ្អ 2
ថ្លៃ 335
ឆ្វា 8
ង្ត 7
ព្និ 2
ខ្ជួ 28
តំ 3275
ឆ្អា 20
វោ 100
វំ 15
ង្រែ 21
ណុះ 69
ង្រឹ 66
ទ្ម 4
នា 16737
ណ្តើ 183
សា្ព 3
ង្វះ 41
ត្នោ 92
៦ 4749
តុ 4219
គ៌ 171
កេះ 12
ន្ទោ 99
ឭាា 3
ម្បុ 82
ស្កិ 23
ឯះ 3
ឆ្នាះ 3
ឆៀ 63
ច្រំ 6
ឈូ 364
ដិ្ន 2
ថ៏ 2
ទ្រ 3890
ម្លូ 41
ត 40126
ធ្នះ 4
ហ្សី 30
ទ្វា 580
កា់ 1
ជ្រេ 14
កៃ 27
ថ្ត 3
ង្កិ 30
ហ្វួ 10
ផ្សែ 45
ថ្កើ 66
ហ្សុ 25
ង្ហោះ 36
ក្ងែ 2
ន្លែ 1048
លិ 1817
រ័្ម 10
លីៈ 7
ហ្វី 162
ញ្វ 3
ស្ញើ 6
ន្ទ 1753
ហ្វ៊ី 16
ទ្ឋ 87
ហ្គួ 5
ក្ដឿ 10
ហ្នឹ 147
ធ្នា 61
គ័ 30
ថ្ព 7
ថើ 13
[ 740
ង្អូ 7
ព្វិ 22
ច្ជិ 3
ស្ទែ 17
អិ 270
អ៉ឹ 3
ទ្បិ 8
ស្ពី 7
ម្ពូ 36
ផ្រេ 3
ង៉ុ 128
ជ្ឈិ 69
ស្រ 2402
ឈា 521
ស្ម 74
ងឿ 12
ឫុ 8
ឆ្នំា 26
មុះ 64
ថ្កុំ 27
ច្រោ 4
ទ្ធុ 5
ខ្ពើ 28
ថ្ក 15
ណ្ឌុ 18
ត្វំ 4
ប 59908
ម្ព័ 242
ណ្ឌំ 2
ង្គិ 88
ឃ្ជឺ 2
ស្ដេ 688
ញ្ញ៉ា 4
ខ្ញុំ 3531
ផ្សេ 1523
ហ្នុ 2
ន្លើ 63
បាំ 375
ហ៊្សិ 2
ស្រិ 5
ខ្ទា 17
ឈ្នះ 158
# 422
ស្គុះ 5
ស្ទ័ 19
វ្ហា 30
ដា 4586
ប្រឿ 16
ត្ថឹ 2
ថេ 341
ង្ខា 391
ឃេ 9
ន៍ 2783
ចៈ 4
ថ្ថៃ 5
រ្តិ 3
ខ្វើ 3
ហ្វុ 14
ដ្ធី 26
គ្គុ 18
ល្យូ 12
ម្ពុ 2037
ង្គុំ 11
ម្រ 534
ច្ចុ 619
រ៉ើ 2
ចិ៍ 5
ណ្ដើ 150
ហែ 1079
បុ្ត 2
ស៊ៀ 5
ស៊េ 48
(ុ 7
ម្ម 6268
ម្ភ 315
ផៀ 3
ហ្សៀ 11
ប្រះ 20
ឈ្នោះ 21
ចុះ 1576
ខ្ញែ 10
ម៉ឺ 190
ម៉ 485
ឆ្វៀ 4
ឝ្វ 2
ហ៊ោ 6
ស្ដើ 15
ល្លៈ 21
ណ្ឌិ 382
ឡែ 237
។ 49554
ម៉ី 32
ល្បែ 150
ត្រិ 77
ណ៍ៈ 11
ឥ 2943
” 844
នេ 823
ប៉ៅ 12
គី្គ 2
ន្ទុះ 33
ទាំ 8242
ខ្មុ 8
សេះ 266
វិះ 2
ភ្លូ 5
ឣិះ 2
ធើ 150
សែ្រ 3
ខ្ទ 114
ផ្ងៃ 2
ក្ងិ 2
ណ្តូ 72
ហ៎ា 2
ច្បា 2051
ថ័ 3
ឆ្វេ 123
ប្លុ 64
ង្ខះ 2
ក្បា 734
ល្វើ 22
ពា្ច 6
ចុំ 2
ញ្ហា 406
ល្ប៏ 8
ស្ងួ 136
ញ្ជា 888
ន្ទួ 39
ស្រី 2551
ផ្ទី 7
ម្បិ 51
តោះ 8
ឃ្ជា 5
ខ្សួ 21
ទេះ 170
ទ្រា 113
ឃ្មុ 2
គ្វី 5
អឺះ 2
នះ 175
ល្គា 3
ហូ 1461
ន្តើ 14
ស្សៈ 99
% 1179
> 1892
គ្គី 207
ភ្វ 2
ដ្រិ 2
ន្លឹ 177
ភ្ញា 144
ណ្ដៅ 30
មោះ 33
ប្បី 202
‹ 32
មិ្ម 8
លុំ 3
ញ្ចែ 7
ស្ទេ 8
ត្តំ 82
សេ្ដ 2
ឈ្លើ 11
ហា 5732
វ្ល៉ា 2
ន្លឺ 358
បែ្រ 2
ណ្ហិ 3
ម្ង៉ៃ 2
ន្លះ 107
ផេ្យ 2
ន្ឌា 7
ហ៎ៈ 3
ង្ខិ 27
ហ៊្វូ 42
លោ 7549
) 11933
ច្សុ 4
ថ្ថ 2
ធ្នើ 5
ន្គ 2
ម៉ុ 129
ថ្លែ 174
វែ 903
ក្ដា 108
ព្ភា 2
ម្យ 233
ជ្រៅ 241
អី្វ 27
លែ 897
ង្ស៊ី 27
ស្អុ 41
ស្លែ 27
ប្រ៊ូ 15
ថ្មើ 50
ង្អេ 14
ហ្ហ 1
ងៈ 45
ហ្វ័ 15
ម្រោះ 2
គ្យ 2
ម្ស 31
ញឹ 276
ក្រួ 11
ស្មា 465
ន្ធិ 171
ជ្ជះ 3
ទ្ទិ 109
ល្ហ 5
ខ្នោះ 4
អ 24455
២ៈ 4
ជ្ជៈ 50
ន្ដា 113
សែ 1117
ត្ថុ 577
ឃ័ 2
ថ្ល៍ 9
ខ្ញាំ 3
ប៊្លី 2
ផ្ទៀ 55
ផ្តា 127
ស្ហឹ 3
ល្ហឺ 3
ឆ្ងា 445
ទើ្ប 2
៙ 3
ត្តិ 3520
ហី 40
ហ្លួ 121
ល្មា 3
ន្ 2
ង្ក 528
ខ្លះ 1294
ថ្ងែ 15
ស្កេ 4
ល្ម 143
ហ៊្គោ 2
ហ្វៃ 6
ហ្វាំ 9
ចិ្ឆ 3
ណ្ឌៈ 4
ន្ត 3020
ពែ 263
យ៉ៃ 12
ណ្យ 898
ខែ 4380
ល្អើ 2
ញើ 48
ដុំ 188
ផ្ងា 25
ង៉ោះ 19
’ 15
ដោះ 684
ង្គៅ 2
យះ 144
6 2834
ទ្ធូ 4
ស៉្បា 8
កោះ 853
ផ្រះ 2
លៈ 119
ម្បើ 30
ខ្វ 94
ថ្នី 4
ចាំៈ 2
ប្អៀ 13
ល្អឺ 2
ញ្ជោះ 6
ស្រាំ 14
ខ្ចោ 2
ត្តុ 55
ព្រៃ 1419
ស្មើ 546
ស្ថិ 1325
ដ្យឿ 22
ជើ 1550
ន្តាំ 7
ឣះ 2
ត្រោ 6
យ្ហ 6
ឣេ 2
ង្វា 320
ម្លុះ 4
ត្អឹ 2
ភៈ 145
ប្រិ 199
ថៅ 31
ប្រែ 1112
ហ្គឹ 18
រឺ 1925
តៀ 19
ណ្តែ 137
ខ្ញុ 2
ណ្តៀ 11
ក្សា 2771
រ្ម 11
ផ្ផា 10
ដ្នី 11
ពៃ 421
ម៊ូ 2
ឈ្មូ 2
កុំ 1523
វ៉ 46
ក្ដោ 20
ន្ទោះ 3
ខោ្ម 2
ណិ 910
ស្រើ 5
ណ្ដឹ 52
ក្រាំ 44
ស្ណ 35
សឿ 14
ញ្ចេ 182
ន្រ្ត 2
រ្ម័ 339
ស្រេះ 3
ទើ 1570
ផ្សៃ 9
ខ្ជិ 40
ចឺ 22
ប៉ិ 101
ទ្ទ 110
ផ្ទិ 4
ព្ភុ 3
ង្គោ 24
អ៊ិ 124
ផ្ទា 453
ប៉ះ 177
ង្ស 658
ន្លី 4
ន្ទា 2084
០ 16593
ផិ 14
ឡេះ 3
ហ្អើ 2
ច្ចោ 2
សើ 816
ឆ្នូ 16
ឃុ 66
ផ្ចឹ 3
ស្លិ 2
នេះ 12404
ដំ 3760
ឃ្លា 377
ស្បោ 9
ត្រួ 287
ជ្រោះ 68
លែ្ប 7
ហ៊ 31
ជះ 42
ញ្ឈ 56
ល្ហិ 4
សិ្ស 4
បា្ត 19
ន 105059
ធុំ 17
ន្លុ 7
ជ៌ុ 2
ក្ខី 24
ខែ្ម 138
ក្ងា 8
ជ្រី 2
ភី 750
ស៊ឺ 16
ល័ 1311
ធើ្វ 73
ដ្ឋ 3276
ហ៊ិ 8
ជ្រុ 280
ព្ទ 365
ធេ្ម 4
ងើ 129
ង្គ 6798
ក៍ 131
ប្រោះ 5
ក្ស័ 31
ម្រា 1536
ល្យា 89
ស៊្វែ 13
ដ្ថា 5
ងៃ 17
ខ្មេះ 5
ន្ថែ 474
ដ្ឋោ 4
ម្កើ 23
ហ្សា 91
ហ្ល 7
ប៉ 204
ដ្តៈ 4
គ្រ័ 5
ងុ 27
ហ្គា 283
ដោ 9595
គ្នី 16
ព្វៈ 18
ព្ពេ 2
ឌិ 137
ណ្ណ 920
ជ្យ 526
ណ្ដោ 60
ផ្សើ 6
ទ័ 1417
រឿ 1841
ថ្លោះ 6
ញ៍ 6
ង្គះ 3
ប៊័ 20
ម៉ោ 1380
ន្តឹ 2
ព៍ 9
ឝ 17
ហ្ន 8
ម្អិ 23
ណា 12618
នោះ 10086
ឆ្នៃ 24
តួ 766
ក្នា 3
ត្វា 51
ដ៍ 101
ម្ថ 7
ច្រេ 2
ផ្ទំ 13
ផ្តោ 21
ដៀ 175
ឆ្កៀ 9
ព្រិ 82
ធ្ឫ 27
ភ្ល 48
ង្រ្ក 9
ស្មឹ 28
ណ្ដុះ 62
ខេ 3404
ជ្រែ 66
ត្រុ 43
បាំ្រ 2
ន្លោ 15
នាំ 2288
រ្យ 635
ក្កា 111
ត្យា 37
ស្សូ 6
ធ្រា 28
អៈ 18
យើ 3520
ខ្នើ 38
ន្ធំ 3
ក្តុ 12
ទ្ធា 316
ន្នី 11
ផែ្ន 21
ប្រាំ 555
ណ្ន 2
ន្ទាំ 4
ស្ន 85
ផ្លា 554
សែ្ប 7
ហ្មា 12
ប៊ី 265
ខ្ព 971
ស្ដឹ 5
ម្រាំ 28
ផ្ដោះ 3
រុ 1917
¦ 4
ហ៎ 3
ជឺ 38
; 2529
ឃ្ល 17
ក្តែ 2
ស្ម័ 108
កាែ 2
ហ៊្វិ 2
ភ្លុ 71
ឳ 127
អុ 378
ឌ្ឌី 3
ទ្បេ 3
ង្ឃា 17
ង្គា 485
(៍ 3
ង្សៈ 2
ជ្ជី 14
ឡោះ 42
ប៊េ 14
ដេ 1151
ម្រុ 94
ឆ្ឆ 2
យ៌ 3
លី 2265
ស្ធ 5
វ៉ឺ 9
ងោះ 2
ឃ្នា 14
អ៊ាំ 1
ស់ៈ 2
ណ្ដេ 21
ស្ទា 116
គ្រួ 547
ញ៉ូ 71
ង្ខំ 99
ជ្ជ 707
ស្អ 88
ភែ្ន 30
ង្ន 9
ក្រំ 42
មំ 92
គ្គៈ 3
រា 13254
គុំ 30
សឹ 427
ទ្រឹ 384
ត្ដ្ដ 2
ខ្នួ 2
ធំ 2101
ជូ 657
ប៊្រេ 5
អេះ 43
ស 57490
ខ្សិ 3
យ៉ 125
ឃ្លេ 13
ត្រុំ 22
គ 11964
ហ្កឺ 3
ឌ 162
អុំ 43
ព្ល 10
ព៌ 103
ឈ្វាំ 2
ក្ដ្រ 17
ហ្ឫ 3
ន្តៈ 26
ហ្ស៊ 4
ស្ពៀ 2
វឹ 74
អ៎ 3
ដឺ 183
ម្នះ 24
ភ្ជា 737
ម្ភះ 117
រិ៍្ត 3
¬ 10
ស្ច 3
ន្ទេ 65
ធ្ចើ 5
ណ្ស 2
ហ្វឹ 44
ផ្ស 320
ធ្ម 36
ស់៍ 2
ណ្តំ 18
ជ័ 1239
ន្ទុ 246
ឃ្លោ 39
ទី 12234
ហ៊ុ 711
ល្លា 165
ខ្មោះ 4
ប្ល 209
ត្មា 209
មា 31485
ស្នា 674
ផ្ដេ 19
ផ្លឺ 3
ប៊ិ 62
មេ្ដ 6
ង្ងា 2
ផ្ទុះ 56
ទ៍ 10
ឆ្ឆិ 3
ត់ៈ 7
ស្រោ 164
ម្ដុំ 15
ត្ម 3
ញ្ញូ 51
នែ 415
ល្វឹ 15
ដ្រួ 2
ហ្ថ 3
ថ្ងើ 3
ឈ្វេ 15
ញៈ 15
ង៉ោ 12
ទោះ 784
ខ្ចា 45
ឆ្កា 17
ម្ដៅ 11
ម៏ 94
ផ្វ 14
ធ្វើ 5812
ស្ណៈ 5
គ្គា 20
ភ្ភ 2
ផេះ 49
តេ្ត 2
ជ 10447
ន្យែ 2
ខ្ជា 101
ប៉ៃ 189
ផ្អោ 12
តេ្យ 3
ប្រ៊េ 2
វ្យែ 10
ជ្ឃា 2
ព្យា 714
ម្លេះ 30
ក់ 17391
តា៎ 2
ព្វុ 13
ជ្ឋ 3
រំ 1544
ម្នី 35
ឆ្ពោះ 125
រ្វា 2
ស្ត្រ 1262
ស្មោ 11
ត្ថ 1616
អ្ម 2
ធឹ 13
ប្ស 78
មូ 1345
ម្ព 387
ចោះ 21
មាំ 226
ព្ឌ 2
(៌ 9
ន្ទូ 395
កួ 202
ថែ 599
ណ 8802
វ្នំ 15
ថា្ន 11
ខ 5101
ថឺ 9
ឱ្យ 1378
ពី 13741
ថ្វី 128
ឤ 20
គ្យុ 3
តំា 9
ដ្ជ 26
ជី្ហ 2
ខ្ពួ 2
ខ្លឹ 147
បែ្ល 6
កេ្ស 3
ប្លែ 231
1 10641
ញ្ចៀ 18
ថ្លោ 4
ធៀ 148
មេ្លះ 3
ស្ស៊ិ 5
ស្លើ 4
ម៊ុ 3
គ្រូ 671
លេះ 8
ផ្ងូ 7
ង៉ា 17
ណេ្ត 6
ម្ប 911
ម្មេ 15
ឆ្មៃ 7
ល្អះ 7
កេ្ម 25
ពុ 4344
ហ្មឺ 49
ស្នេ 277
ក្រះ 2
ម្ហិ 12
ថ៍ 28
ពៅ 432
ប្ដូ 198
ថ្វែ 3
វាំ 235
* 3308
កឹ 36
ស្បែ 162
អឺ 599
ឌេ 13
ញ្ជិះ 3
ស្ពា 196
មិ 13050
អឹ 49
ស្ង 149
អាំ 246
ឡូ 1268
ខុំ 2
ហ្សំ 12
ឈ្ឈ 4
ធិ៏ 4
ហុំ 3
ដ្ឋេ 9
ស្ប៉ា 118
ថៃ 579
យូ 813
ថ 1749
អ្ង័ 3
! 3029
ម្រេ 595
ទ្ឋា 8
ថឹ 2
ណេ្ 8
ង្ឈុ 3
ន្ថឺ 2
ប្តៈ 2
ង្អៀ 41
តូ 1370
ក្សី 262
វ 29102
ត្ស៍ 17
' 2471
ល្គុ 14
ស៉្យា 7
ហ្វ៊ុ 4
ង 137794
ហើ 11230
ព្ចាូ 2
នុះ 12
ប្តិ 27
ផ្តើ 293
ថោ 131
ហុ 671
ណ្តុំ 8
ណះ 182
ប៉ែ 263
ស្តើ 16
ផ្ផ 2
ហេ្វ 12
ខ្លុ 18
ធ័ 32
ជា្ញ 3
ជា្ជ 8
ជ្វី 14
ដ្ធា 18
ផែ 537
ក្ដៅ 114
ភំ 9
ក្បែ 184
ម្សៀ 6
អ្អ 1
ផេ្ស 42
ន្ធោ 25
ណ្ត 79
ញ្ចូ 413
ស្មូ 80
^ 84
ម្លាំ 352
រ្តិ៍ 79
ដេី 2
ន្ដើ 12
ក្អ 39
មឿ 57
ខ្សោ 111
ស្ណុ 101
ឡៃ 43
ណ៍់ 6
ម្ភិ 6
គ្រែ 56
ន្លោះ 247
ផ្គើ 2
អេ 792
ថិ 317
អ្ហី 2
ប្អូ 544
ឆ្ចិ 2
ផ្ដៅ 20
ងេ្វ 3
ក្រ្ត 14
វ៉ុ 48
ឈែ 3
ង្អោ 37
ហ្ម័ 6
ម្បី 2550
ល្បួ 5
ឈិ 53
ខ្លៅ 33
វាៈ 2
ទា៍ 2
ជ្ញា 837
ចិះ 2
ញៅ 2
អ្វី 1721
បះ 71
ក្លាំ 26
ញ្ជី 370
ក្អេ 11
ប្ថ 2
ក្លៀ 43
ផ្ចា 33
ស្រ៊ែ 2
ល្យ 129
ន្វ 8
ប្រេះ 22
គ៏ 9
ក្ន 48
ជឿ 324
ប្ដឹ 55
ណ៏ៈ 10
វ័ 537
ត្បួ 6
រៃ 45
ស្យែ 37
ហ្គ័ 18
អៅ 17
ង្ឃ 585
ថៃ្ង 434
« 1291
ឈ្ង 7
ញ្ចិ 14
ព្វ 2054
ដ្ផា 2
ណ្តាំ 30
យឺ 82
ក្លេ 57
ឣេះ 2
ចំា 7
ជេ 353
ហ្ស៍ 4
ឆំា្ន 3
មែ 1511
ប៉័ 8
គឺ 7174
ហ្សិ 21
ញ្ជឹ 47
ភើ 67
ទ្រឺ 6
ហ្គឺ 17
ថ្លឹ 11
ស៊ី 3392
កុ 2616
ប្តេ 19
ង្សី 55
ប្បៈ 28
តឺ 46
ឍ 35
គ្នា 4335
ណ៎ា 5
ជាំ 37
ស្កែ 8
បិ 1676
ដ្រា 24
ដ្វាំ 3
ភ្នៀ 2
ធ្នូ 411
ម៉ូ 328
ភ្វុ 2
ធ្មេ 73
ឈើ 875
ឧ្យ 4
ញ៉ៃ 5
ត៌ 1073
ឣឺ 2
ឩ 15
ត្បែ 8
ព្ជាា 4
ណ្ណី 7
ដ្ន 17
ត្លែ 4
ខា្ល 2
រ្ភិ 3
ឃៈ 41
ក្មូ 2
ក្បិ 29
ក្កៈ 33
អ័ 95
ន្ដុះ 2
ញ្ញៃ 2
នា្ម 2
ព្ជើា 5
ណូ 472
ល្គឹ 5
ធេ្វ 2
ងី 13
⁄ 6
ឆ្វែ 3
ប៊ឺ 26
ស្ទូ 22
ស្លា 1292
ថ្លា 300
ផេ្ទ 12
ខ្ល 15
ឌើ 4
ថ្កោ 5
ណ្ណះ 12
ង្ឃ័ 2
យា 4481
ត្មះ 35
ន្សុ 5
ស្ចា 202
ងាំ 4
ណ្ឌួ 2
ណ្ដុ 10
យ៉ា 3412
ល្បិ 23
ព្រោះ 2009
ន្នោះ 12
ស្កា 146
វួ 2
ល្មូ 2
ម្ត 458
ឈ្នា 12
ផែ្ល 9
ណិ្ឋ 2
រ៌ 5
ពីៈ 2
9 3670
ផ្លេ 31
រុ៍ 3
ចុ 1217
ឣិ 2
ឣុះ 2
ចើ្រ 7
ពៀ 45
ស្ងៀ 133
ចេះ 1100
ន្ធៅ 4
ច្នាះ 2
ពិ 6127
ស្តាំ 208
ផើ 16
ទុះ 21
ស្វី 58
ធ្យ័ 2
ទឺ 29
ផ្ចៃ 2
៘ 20
ម្ភូ 2
ម្រឹ 66
ព្រែ 207
ញុំា 20
ស្ដ 84
ក្អឿ 3
ហេះ 12
ផ្ច 41
ម៉ាំ 47
ច្បាំ 88
៖ 3535
ទី្វ 6
បើ 3812
ង្គុ 324
គ្រៃ 16
ក្រឿ 2
ត្រេះ 14
ស៏ 24
ត្បុ 8
ណឹ 147
ព្ទ័ 14
ដិ្ឋ 2
ន្ទៈ 89
ដូ 8407
ព្រូ 19
ន្សី 2
ព្យួ 51
ឃ្វែ 2
ព្រះ 17130
គ្រោ 99
ភ្លើ 611
ឆ្លៅ 3
ម្ប័ 2
ម្យ៍ 3
ទ្ធោ 75
ត័ 56
យុ 1770
ម្ភៈ 230
ឆើ 30
ធ៌ 36
អ៊ើ 2
ខ្រ 2
ហ្គ្រ 3
ឮ 649
ឈៃ 12
ភ្នា 226
` 12
ទិ៍ 38
ស្តឺ 4
ន្ប 4
រ៉ាំ 25
ស្លាំ 15
ហ្រេ 2
ឆុ 22
នាះ 4
ឣើ 2
ត្រូ 6543
ន្វ័ 2
មំា 2
ទ្រឿ 3
ធ្ថ 2
ឡឺ 90
ខឿ 29
ហ្សេ 62
ផ្សាំ 7
ហ្សូ 26
លា 6331
ធ្លុ 8
ជ៌ 7
ឈ្ងុ 12
អ៊ី 1155
ង្អ 150
ង្កូ 98
វឿ 44
តើ 771
ឈុំ 15
សំ 7142
ខ្វឹ 2
ណោ 297
នៃ 7293
គ្រ 3267
ហ៊ុំ 27
ឆ្គាំ 8
ស្ឋា 18
ផើ្ត 11
ខ្វៀ 2
ឆ្លើ 593
៤ 5997
ន្ធូ 19
ប្ប 1917
ង្កួ 10
ធី 1768
ម្មុ 129
ឝ៊ិ 5
ណ្តា 1536
ផ្វឺ 2
ស្ប៉ឺ 2
ន្លំ 32
ក្បុ 13
ឞ 15
ស្គ៍ 2
ដើ 5935
ន្នំ 13
ភ 3288
ញ្ជែ 5
និំ 2
ន្សើ 16
ឃើ 2812
ក្រោ 3245
កា្ខ 2
ម្បាំ 114
ត្ថំ 3
ច្រ 588
ផ្ទះ 1232
ត្សា 9
ក្ដ 11
តុះ 2
ព័ 2844
ផ្គាំ 3
តះ 4
ខ្ញូ 6
ង្កោ 12
ក្និ 3
ម្ហូ 271
ន្ដ 419
ព្ធ 226
ផ្នែ 1133
ឍា 2
ល់ 13198
ខ្ស 30
នូ 2997
ច្ចិ 7
តោ្ន 2
ណ្ដោះ 17
ក៏ 8187
ផ្សោ 46
ទ្រោ 30
គ្រី 141
អ្ហើ 5
ថ្រី 2
€ 6
ផ្គុ 4
ឰ 31
ហ្មុ 2
ស្តៅ 6
ង្កឹះ 10
ស្នែ 56
ពួ 2703
ក្ស 2432
លាំ 152
ត្តី 28
ឧិ 82
ប៊ុ 307
តៀ្រ 2
ណ្ណា 354
ទ្ធ 4320
ជុះ 35
ណ្នឹ 2
ក្ដុ 13
ស្ទ 55
ពឺ 18
ន្ន 888
ង្រ្គ 2
ឆា្ន 2
ប៉ួ 2
ផុ 1077
ស៊ាំ 9
ធ្លា 847
ក្អែ 80
ឆ្នើ 16
រឹ 671
ញ្ 15
ញ្ជូ 353
ដ៏ 2033
ម៉័ 2
ល្ហើ 12
+្ 2
ស្សោ 5
ធាំ 2
ជ្រាំ 7
ណ្ណិ 3
លះ 271
ភ្លឹ 15
ស្ងា 177
ញាំ 25
ណ្ឌី 10
ម៌ 2200
រួ 3160
ឆ្អឹ 122
ថ្ងៃ់ 2
ម្នា 1411
ញ្ចុំ 3
ហ្ម្រ 2
ហ្ស៊េ 4
ឃ្មោះ 3
ស្ដោះ 4
ប័ 625
អ្ន 9722
ញំ 13
និ្ត 13
ម្ពោ 43
ញ្ចា 135
ឡា 3447
ញ្ហិ 4
ស្តា 694
ង្គៈ 8
ផ្ទួ 26
ប្លា 85
ទឹ 3070
ក្រី 187
ណ្ណូ 3
ម៉េ 236
ប៊្រូ 3
ស្រំ 2
ឈ្លូ 11
ស្គា 700
ភឿ 6
(៏ 3
ង្ខេ 294
ង្ឈ 13
ន្ធិះ 4
កុះ 36
ស្ពឺ 174
ស្កៃ 6
សូ 4959
ខ្ចិ 2
យោ 3288
ខំ 400
ល្ពៅ 22
ញ្ជ័ 311
ហ្មឹ 2
ស្នំ 51
ន្សំ 131
² 37
ផ្ដួ 13
} 10755
ណួ 54
ឃំ 3
ម្មៈ 22
ធ៏ 4
វិ 14259
អំ 3807
ញ្ញុ 21
ប៉ាំ 4
គោ 1976
ចៀ 279
ដ្ខ 7
សៈ 229
ស្ទោ 11
ន្ធា 52
ខ្សុ 2
ន្វេ 5
ភើ្ល 2
ដ្រូ 23
ង៉េះ 24
ថ្លុំ 5
ន្ស 58
ង់ៈ 3
ថៈ 11
ក្មុ 9
ហ្យូ 5
ភំ្ន 8
ង្នុ 3
មី្ប 3
ញ្ញោ 18
រ៏ 87
ថុំ 2
យ្យ 448
កូ 3552
ឆៈ 2
ភ្ថៀ 3
ខ្ពុ 6
ឆា្ល 2
ព៌េ 20
ន្លា 129
រំា 80
ច្ចំ 78
ច្ចា 168
ណ្ឌូ 296
ស្កាំ 2
ន្ដោះ 5
កី្ត 14
ផ្លូ 1762
គ្ន 5
ពា្ជ 4
ដ្នុ 3
គ្រាំ 29
ប់ៈ 7
បា្រ 71
ណែ្ដ 3
ឌ្ឈ 30
ខ្នុ 23
ចួ 50
យ្យា 90
ណ្តោះ 31
ឣុ 2
ទំ 3652
អ៊ឹ 40
នាៈ 2
ផ្តិ 38
ទ្រៅ 45
ភា 12348
ន្តា 267
ស្សែ 9
ប្សា 3
រ៉េ 398
ន្តឺ 2
ក្តាំ 10
ពុំ 1565
ចិ្ច 2
ណ្ណេ 5
~ 94
ញ្ជុ 2
ហ៊ឺ 25
គ្រំ 6
ឡ 786
ប្លូ 34
ទ្ធិ 1602
ម្ភ័ 2
ឌ្រា 8
ល្លី 14
អឿ 50
បុំ 4
ជឹ 9
ឡ្ហ 4
ដ្ឋា 1796
ធឿ 34
ទ្ទៈ 5
ទេ 9709
ត្បូ 740
ហ្សៃ 3
ថ្ញៃ 26
ញ្ឆា 2
គ្រឹ 107
ផ្យា 5
ច្ 1
ន្តោ 62
ស័្វ 2
ន្ដាំ 6
ផ្ដែ 10
ទា្វ 2
ម្កុ 10
ច្ឆ 136
រ់ 7
ឆ័ 34
ល្បុ 9
ហ្សឺ 23
អ៊ឺ 37
ស្ទឹ 357
ស្រេ 334
ស្ឈូ 8
ញ្ចាំ 72
ទិ 2699
ជ្រុំ 8
ឃ 318
ត្ថៈ 6
អ៊ែ 137
ត្តោ 19
ត្រែ 149
ព្ឆោ 2
ង៉ូ 8
ព្រៀ 133
ផ្តែ 16
ង្ក្រ 11
ផ្ត 763
ម្មិ 101
ង្ហៅ 2
ប្រឺ 11
$ 577
ឲ្យ 4559
សី 2720
ភ្លាំ 42
ញ្ចោ 15
គឺៈ 100
ភ្រូ 2
រ្យៈ 4
ន្យ 654
ប្ា 2
ព្យ 962
ត្លា 3
ត្រាំ 66
ខ្ម 3
យ្យិ 16
ផ្ដិ 28
ងែ 8
វ៉ឹ 7
ញ្ញើ 12
ម៉ែ 1368
ឆែ្ក 13
ត្ថេ 92
ស្ត 568
ត្ថា 125
ក្ឫ 2
{ 3979
ល្អ 1643
ភៅ 439
ស្យូ 55
ឡំ 123
ជា្រ 10
ន្នោ 53
ខ្ន 223
សែ្ល 9
ណាំ់ៈ 3
ជំ 3044
ផ្តាំ 67
ងេះ 5
ស្សឹ 7
លើ 5812
យ្ត 2
រ៉ា 1047
ភែ្ល 2
ទោ 1043
អ្ហា៎ 4
ង្វី 3
ជិះ 194
ម្លុ 16
ត្ដា 22
ច 32634
ស្ចិ 61
បឺ 82
ហ្គី 53
ក្កះ 4
ន្ដូ 2
ន៍ះ 2
ញ្ជេ 3
ស្សុ 46
ត្សី 2
សា្ល 2
ជ្ជា 700
៨ 5783
សេ្ន 7
ព្ជា 11
ស្បៃ 24
ស្ពឹ 4
ជ៍ 2
ដ្ឋៈ 2
ឋុ 1
ជ្ជុ 11
ហឺ 35
អ៊ូ 151
ក្ងោ 38
ង៉ 17
សិ 5929
ស្យា 89
ញ្ជួ 49
ន័្ធ 7
ស្ទី 98
ប្តឹ 99
ព្វេ 50
សៀ 1480
ខ្ខ 3
សិ្ថ 15
ហ្វូ 142
៩ 8622
យៀ 20
ផៈ 5
ភ្វូ 6
គ្លេ 647
វូ 39
ឃ្នើ 2
ច្យុ 25
ថ្លិ 2
ស្រ្ដ 92
ព្រា 875
ផ្រី 2
ព្លា 4
ហ្វិ 58
ឌូ 45
ហ្រែ 4
ត់ 14721
ហ៊ឹះ 4
កែ្ប 10
ស្ហ 2
ហ្រិ 4
ង្រី 166
និះ 53
គ្រឹះ 188
សុ 4792
ដ័ 6
កៀ្រ 17
យី 183
ហ្គ៊ី 2
ពោ 1405
ខំា្ល 3
អៀ 293
ខ្មា 111
ងោ 47
ក្លោ 26
ស្គូ 11
ប៏ 2
ណ្តេ 24
ណ្ដែ 95
ព្យុះ 30
ហ្វ 214
5 3466
ម្អៀ 6
ទា 5520
ហ្លា 5
ងួ 13
ត្ថី 22
ឣៅ 2
ប្រូ 85
ន្លៃ 7
ញ្ជ 191
ណ្ខ 2
ក្លូ 18
( 10219
ងេ 12
ធៈ 19
វ្យូ 5
ញ៉ឹ 2
សៅ 322
ណ្ហើ 27
ប៉ៈ 14
ជ្រោ 89
ហ់ 2
តឹ 167
ស្នៀ 20
ស្រែ 872
ក្លំ 5
ដ្វឺ 2
ដ្រៀ 2
ស៊ុ 262
ក្ខូ 2
ស្ហែ 23
ក់ៈ 18
ប្រោ 77
ឣុំ 2
ធ្យូ 33
នែ៎ 7
កេ្ 2
ហ្រ្វ 5
ព្រៅ 4
ព្ភ 19
ម៊ី 5
វ្លែ 8
ណ្ដុំ 17
នែ្ថ 6
ង្វែ 115
= 17147
ខើ 12
ខ្មួ 10
ន្ច 2
ទ្បែ 4
បៀ្រ 4
ប្ដិ 15
ឌ្ឌ 8
ឆ្អៅ 6
ថ្កា 39
ណ្ឌា 390
ងៀ្រ 11
ត៌ា 2
ក្ខា 484
ប្ផ 16
សា្ន 2
វ៉ៃ 24
ហ្វ្រ 42
ឋា 412
ស្បូ 45
ថី្ម 6
គ្នេ 175
ឌឿ 3
ឱះ 8
ស្ប៊ី 2
វ៉ិ 69
ណាំៈ 7
ខ្លំា 4
ភ្ញៀ 140
ម្លៃ 320
នួ 2841
សុ្រ 3
ខ្នះ 12
បៀ 674
ទ្ទំ 4
ថ្លុ 19
ខ្សា 163
សីុ 5
ន៏ 401
ង្វ 303
ភឺ 8
យ៉ួ 3
ម្ដា 313
ស្ហិ 2
+ 3444
ពុះ 94
ផី្ទ 2
ខ្រុ 2
ផូ 79
ឌ្រូ 2
យ៉ូ 118
ល្យុ 2
ម៉ា 2014
ធោ 13
ណ់ 3
ន្តំ 21
ណុំ 34
ផ្សំ 218
៛ 132
ស្ឆា 10
ងំ 46
ប្ 3
ស្ដី 383
ញ្ញេ 7
បា 29958
ច្ឆ័ 71
ឆី 66
ម្លិះ 9
ត្មៈ 3
ក្ឌាំ 2
ហ្គុ 41
ល 56105
ន្សែ 91
ណុ 406
ឈឺ 395
តិះ 51
គ្ក 5
ហ្គិ 8
ខ័ 213
ផ្អ 26
ឆ្អី 4
ក្រៀ 98
យ្យៈ 9
ផ្ដាំ 49
ខែ្ស 26
ផ្តោះ 7
ផ្ចិ 67
ឆ្មើ 10
ថ្ងូ 20
ខ្ចី 162
ក្ត្រ 58
ស្សា 557
ណែ្ត 3
រ៉ៃ 18
ង្កា 1164
ស្ពេ 6
ខ្មី 7
ពះ 116
ថាំ 16
ល្យំ 2
ម្អែ 3
ង្ហៀ 2
ត្អែ 16
ជ្រូ 148
ដា្ឋ 2
ៗ 5904
ជោ 272
ក្តៅ 216
ង្ហៈ 5
នី់ 3
ង្អា 26
ទែ 153
គ្រឺះ 9
ម្តុំ 21
ហ៊្វុ 16
ព្ទៈ 7
ស្ន័ 2
ខ្ទើ 10
ម្ងា 278
£ 5
ណ៎ះ 3
គ្គ 1681
ធិ 2255
ង្គ័ 27
ស្រឺ 2
ស្ថ 107
ទិ្ធ 31
ល្លឺ 170
ខ្លែ 60
ង្គួ 16
គ្រេ 20
ល្ងិ 17
អ៊ុំ 36
| 15955
ង្វិ 48
ផ្លី 4
ត្រៀ 82
ដៈ 3
ក្សិ 83
ឣី 2
ម្រែ 41
ស់ា 2
លូ 346
ស្កះ 8
ប្បា 641
ស្ព 6
ធ្លី 37
ឆាំ 211
ម្អ 31
ក្តា 171
ឯ 6236
ណ្តៅ 36
ង្ហោ 6
ស្លៀ 158
ក្វា 84
ញី 95
- 13807
ល្មៃ 6
ក្រឺ 4
ខ្យ 353
ម្ភៃ 35
វេ 1987
ដ្យ 16
ទ្រេ 16
ឍ្ឍ 4
វៅ 3
ស្អុះ 2
ស្គាំ 13
ឆ្នោ 1086
ចឹ 131
យ៉ៅ 2
ស្យ៉ឺ 3
ង្វើ 29
ណ្ឌ 1268
ឆ្វ 3
ឃ្វី 12
រា្រ 7
ដ្ដី 54
ក្រិ 249
ម្រុះ 41
ធ្យា 84
ផ្លុំ 26
ផ្ដើ 219
ខ្ទី 28
ជ្រៀ 30
គឿ 12
ឌី 626
ម្មា 584
ទ្រី 278
នួៈ 2
ផ្ទេ 50
ម៌ូ 2
ញូ 130
ផ្ន 44
រ 100645
ហ្រា 15
ហ័ 133
ស្នី 2
កោ 1203
ធ្វេ 44
កឺ 26
ឆា 624
ល្ល័ 56
ធុ 273
ខ្ទែ 3
ន្ទើ 2
ផ្ទុ 210
ន្សៃ 8
ឆ្នួ 7
ល្លិ៍ 24
មឹ 27
ន្ដិ 124
ស្ទុះ 149
វ៍ 7
ចៅ 1317
ស្ស 4646
ពា 5198
ឡាំ 103
ផ 5238
ក្ម 6
ងោ្ហះ 2
ណៃ 58
ដឹ 2921
លៀ 169
បឿ 61
រុះ 63
ម្អា 22
ឆ 299
ខ្សឹ 58
ព្រឺ 32
ញ្ញំ 16
ច្រោះ 4
ស្ថេ 64
ផ្លើ 4
ព្ចោ 3
លួ 403
ង្យា 2
ញ៉ៈ 6
លោះ 62
ខ្ខឺ 2
ណ៍ 3688
ភ្លី 6
ចេ 3011
ណ៌ 996
ម្តេ 642
រ្យ័ 6
ត្យូ 21
ន៑ 2
ឃ្ឃ 2
ស្វៃ 5
ធ្យោ 137
យា៉ 5
ម 58183
មី 1760
ឈ្លោះ 29
ស្ទាំ 5
រោះ 101
ភ្លែ 35
ន្លិ 7
ផ្អែ 185
ថ្មោ 7
ស្ប 230
ហ្កា 61
វ៉ួ 2
ពោះ 1771
ឆែ 33
ខ្វឿ 5
ខ្លី 360
ន្ឋា 3
ឃ្យឺ 5
មើ 2765
ស្វេ 30
ច្នេះ 1216
ឣាំ 2
ហ៍ 704
ស្ក 173
វ៉េ 50
គ្វេ 3
ងឺ 277
ស្ប៉េ 3
អ៊ំ 14
ច័ 439
ទ្រុ 116
ជ្ឈ 215
ក្មែ 47
/ 8349
ណ្ថា 3
ហ៊្វី 16
? 1524
ឣឿ 2
ម្ងឺ 146
គិ្គ 5
ព្យូ 276
ល្អៀ 11
ផើ្ដ 2
ភ្ជិ 3
កែ្អ 12
ចិ 6190
ហឹ 111
ម្ផ 56
មួួ 4
ពូ 1249
ឡុ 567
ផ្វាំ 4
ខ្ពោ 3
ស្នឹ 22
ក្អុ 2
អូ៎ 3
ឪ្យ 10
ម្រិះ 32
ប៉ូ 309
ស័ 1033
ខ្ញៀ 6
ង្រៀ 327
ល្បោ 2
ផា 330
ង្អើ 16
ចៃ្ន 6
ស្ឋិ 45
ល្មើ 134
ប្ដា 109
ត្មោ 3
(ះ 3
ខ្ទ័ 2
ញេ្ច 7
ភ្នំ 2658
ផ្នួ 55
ហំ 294
ស្ទួ 58
ភ្យិ 3
កើ 3158
ទះ 204
ខាំ 124
ល្លិ៏ 3
ដ្នា 44
ង្ចា 2
ឈ្មោ 50
មុំ 390
ឝ៊ូ 2
ណា្ត 4
ស្រួ 390
ក្ដី 902
4 3051
ដ 9515
គៈ 103
វំា 5
ក្រៃ 253
ស្តួ 6
ធ្វឹ 3
ស៊ូ 386
ប្ដ 6
ត្សឹ 15
ខ្មោ 181
កៅ 141
ឈោ 25
ដ្នោ 3
ជិ 1403
ន្លូ 13
វ៉្លា 2
ស្តិ៍ 18
ស្វះ 8
ស្លឺ 3
ច្ជេ 2
ក្រៈ 3
ងឹ 107
ជា្វ 5
ហឿ 8
ង្សុ 17
ណ្ឋា 159
ឱ 725
ក្ 3
យួ 295
ខ្មូ 3
ស្តែ 174
ធ្វី 3
គ្នុ 4
ខ្វា 207
ជ្រំ 8
ប៉ោះ 12
ព៌ា 130
ដ្ឌា 5
តិ៏ 4
ដ្ខា 4
ចើ 43
ក្តិ 180
ហ្សែ 42
ស្ស៊ឺ 2
ណ្ញា 3
នឿ 358
ដៅៈ 2
ទ្ទា 34
ឃ្នៀ 2
ង្ហើ 353
ព្រើ 25
ផ្ទឹ 28
ឡើ 5529
ច្រែ 6
ម្អូ 5
ក្ខុ 881
ស្តំ 3
តិ្ដ 17
ប៉ា 1009
ហ្ក 19
គ្លូ 2
ស្ដៅ 6
ញឺ 2
ហ្វា 213
ហ្វឺ 27
ឃ្លុំ 4
ម្រៃ 33
ធឺ 94
ត្ថុៈ 2
ស្កឹ 6
ត្រ 6836
វ៉ោ 6
ច្ចៈ 134
ជ្ឍ 9
ន្ត័ 7
ង្វឹ 5
ចំៈ 2
ភៀ 93
តាំ 1653
ថ្កុ 5
ណេះ 199
ហ៉ី 2
ស្នោ 3
ស្សី 207
ឆឹ 4
ល្អី 10
ស៊ើ 56
ណ្ឌ័ 35
ឆឺ 7
ស្អំ 26
ប្រួ 142
ស្កូ 520
ឆ្នេ 233
ន្ថិ 3
ម្ល៉ឹ 2
ខ្យួ 6
មៅ 5
ហ្កិ 27
ហ៊ួ 11
យ 78554
ឃ្លៀ 8
ម្ខា 145
ឆេ្វ 8
ត្អូ 25
ល្អា 82
ច្ឆេ 214
ស្មី 155
ស្វៀ 2
ព្នា 3
ដ្យូ 16
ធ្វ 5
ធ្វាំ 2
មុំា 10
រ៉ូ 366
ម្លៀ 56
បា៎ 3
ណ៏ 396
ត្ស្យ 6
ប៉ើ 5
ង្ក័ 10
ញែ 50
ស្មិ 12
ដ្រុ 2
នេ្ទ 13
ន្ធុ 39
ក្ខេ 36
ជ្រួ 58
ស្រៀ 4
ប្រៈ 2
ហ្ស៊ូ 11
ស្បា 33
ហៀ 59
ន៉ា 14
ភ្លោះ 10
សៃ 246
ម័ 1187
ន្ធ 2741
ម៍ 103
ស្រុះ 26
ឆៅ 26
នោ 616
ហ៉ា 5
ណា៎ 12
មេ្ញ 2
អ៊ 50
ច្ឆំ 3
ប្រៀ 308
ន្ដែ 161
កំ 6665
តៅ 11
ល៍ 26
គួ 1163
ស្ម៍ 3
ប្រឹ 668
ណើះ 5
ក្មី 2
ឃី 37
ដំា 11
ឋ៌ 4
ល្ហឹ 3
ផ្តូ 7
រ៉ុំ 2
ខួ 131
ស្ទោះ 2
រ្យែ 2
ថោះ 9
ប៉្រៃ 2
ក្បោះ 46
ត្ត 11142
ខុ 1044
ង្ខ 50
ឌ្ឃ 12
ន្ធី 10
ដ្តី 55
នុ៎ 2
ល្ហៃ 4
ពា្ហ 2
ទុំ 135
ឝា 4
ផ្នូ 24
ងេ្កះ 5
ហ្គាំ 22
ផ្អា 39
ម្កា 71
ផី 8
ស់ 20588
ង្ហ 173
ស្រ័ 419
ត្យ 1114
តោ 394
ន្ថឹ 6
ល្លេ 3
ដ្និ 106
៧ 5224
ផ្លោ 10
លឺ 129
យ៏ 51
] 1105
ឈួ 53
ញំា 3
ច្នោះ 672
ន្តុ 85
ណ្ណៈ 122
វ្លា 3
ខ្មេ 7
ហ្សឹ 3
ត្បា 109
ន័ 1487
ធ្នោះ 12
ព្រំ 290
ជ្ច 7
ឌា 538
ហេ 2244
គ្មិ 3
ទ្យ 263
ទៈ 50
ង្ឈឹ 10
ភុំ 6
ប្រែៈ 54
ភ្លឹះ 3
ន្ដួ 6
(្ 7
(័ 4
គ្រុ 54
ងា្ក 2
កែ្ល 5
ល្បះ 66
ឆេ្ន 7
ន្លួ 4
ហ៊ូ 105
៚ 6
ហ្គ្វ 2
ដ្រេ 10
គឹ 228
ខ្មាំ 38
ហឹះ 3
ក្បូ 45
ហាំ 19
ស្ស៊ូ 2
ណ្ឋិ 7
ឆិ 53
ហ្វេ 92
ណ្ណោះ 731
វៃ 110
ហ័្គ 2
លៅ 3
ស្ស្ 2
ស្ងើ 20
ខ្សែ 570
ស្ដុ 32
គៃ 3
ធា 3198
រៀ 3549
ជ្ង 2
ម៉ោះ 5
ល្មោ 5
ង្គោះ 9
ន្ធៈ 13
ល្ប 137
ន្សាំ 3
ន្ទ័ 61
គ្រោះ 492
ភឹ 8
ស្ដែ 97
ថ្ម 666
ហ 5765
ដ្យា 44
ង៉ែ 23
ឧ 4161
ណ្ដ 58
7 2547
ប៊ូ 174
ឈ្លា 72
ជ៏ 3
ម្សិ 16
ខ្វែ 49
ទ្បុ 4
ល្មាំ 2
ធ្មៃ 3
ឌ្ឍី 3
រ្ដិ៏ 3
(ៈ 8
ម្គា 154
ជ្ញ 259
ឡេ 760
ន្តុះ 3
ឡ័ 2
សែ្វ 11
ង្វៀ 73
អីុ 2
ខៃ 24
ច់់ 2
ក្សេ 96
ជ្ឈា 160
ក្ដួ 5
ដ្ត 71
ញ្ខ 2
ផៃ្ទ 15
ឌឺ 22
យំ 331
ពើ 675
គាំ 274
ន្តួ 46
ហ្ស៊ិ 4
សា្វ 13
ម្ទេ 47
នេ្ល 38
គេ្ន 3
ឈ្មួ 37
នែ្ទ 2
ស្តូ 57
ខ្ទុះ 10
ថ្រា 29
បៅ 71
គ្ពិ 3
ថ្យា 4
ជ្ឈឹ 24
ញុំ 2
នៅ 20087
ហ្ឆី 3
ជៃ 8
យ៉ិ 3
ក្ល 32
រែ 200
ណែ 1274
ល្បោះ 2
ស្ទុ 3
មា្ច 4
ស្ងូ 3
ម្រឺ 2
ញោ 40
ញ្ចុះ 52
ញុ 6
ខឺ 7
ន្ទែ 7
ស្ទើ 206
ស្ដិ៍ 2
វ៉ែ 71
បូ 2849
ទៅៈ 25
ទ្រិ 34
ក្ត័ 8
ស្តោះ 12
ឆ្មាំ 22
ស្ពៃ 35
ឣូ 2
ណ្ហ 78
ផ្នោ 4
ក្លើ 8
ខ្ញំ 2
ឃិ 14
តិ 7753
ឃ្លើ 4
ទ្ធ័ 5
ណ្វៃ 4
ម្ពី 300
សា្រ 8
ចា 6455
ណ្ណំ 9
រ៉ 226
លែ្វ 2
រៈ 950
“ 1027
ព្អ្ន 2
យ័ 301
ត្វ 1927
វ៌េ 2
ខ្ចោះ 32
ស្ដូ 12
ដ្ឋី 386
ត្ប 7
ឡ្ហៈ 6
ហ្ន៏ 6
ស្និ 81
ឣែ 2
ប្តី 266
ផ្តុំ 50
រ៉ៅ 3
ធេ 52
ម្ល 210
យុំ 4
ណំ 90
ង្រិ 48
ខ្លួ 3154
ហ្ន៎ 65
ង្វេ 114
ន្ទឺ 13
ត្ស 852
ក្អួ 7
អើ 1027
ខ្នា 145
ឃួ 7
ធ្មឹ 5
ន្ថៈ 9
ខ្ទឹ 23
អែ 468
ព្រឿ 3
សួ 1811
ព្ចាំ 2
ឈ្ងោ 13
៣ៈ 2
ហៃ 193
ដ៊ី 3
ក្រេ 100
ញ្អា 2
ភ្លា 333
ស្បៀ 51
១ 21700
ម្ភុ 16
ថ្នាំ 190
ល្ប៍ 65
ទ្ឋិ 23
ង្កែ 145
ច្ឆិ 351
ដុះ 296
ក្រូ 106
គេ្ល 18
ល្ហុ 17
ផ្វ្រ 2
កំុ 2
មែ្ប 2
ប្រេ 447
ទ្វី 340
ថំ 3
ណ្ដៀ 11
ថៀ 2
ក្បំ 5
ព 17531
គ្រា 1204
ស្ប៉ី 3
បៃ 104
តី 1245
ន្យុ 6
ខឹ 259
ផ្កែ 3
ច្យា 3
ហ៊ឹ 24
ញ្ញះ 5
ព្យែ 69
ត៍ 104
ខ្ញូំ 2
ញ្ញុំ 2
ម្លេ 263
ដា្ធ 2
ស្រៈ 149
ឃ្សឺ 1
សះ 41
អ៊ោ 2
ស្រូ 353
ភ្យែ 2
រ្សា 2
ផៅ 18
ត្តូ 4
ប្យា 2
ច្បូ 2
គែ 38
ង្សា 324
ឃ្វៀ 10
រ៉ិ 8
ម៌ៈ 2
ផ្លែ 542
ល័្ល 2
ច្ចេ 495
ឡះ 81
ឡៅ 48
រ៉ោ 2
ទុ 3119
ស្លូ 79
ង្ខៅ 15
ភែ 13
វ្វ 2
ត្យ័ 2
លឿ 235
ហ៊្សី 2
ផ្វា 9
ប្តូ 358
ស្អូ 2
ស្ផា 3
ហ្យឺ 2
ប្រ៉ា 5
ឌឹ 16
ណ័ 18
ង៉ៃ 2
ញ្ឆេះ 5
ង្ខ័ 4
ស្អិ 26
ញ្ឆិ 4
រ័ 240
នៃ្ស 2
ស្សំ 6
ឆ្នា 15
ភោ 469
ជា 41879
ព្យេ 2
ម្រៀ 248
ហ៊ែ 8
សុះ 15
ង្ហី 4
ពេ្វ 2
ង្គើ 12
មា្ដ 3
ណ្ដំ 12
នុ៎ះ 71
ន្ថោ 15
ន់ៈ 3
ឬោ 2
ឫ 548
ង្រ 17
ស្ពិ 4
គែ្ល 1
ម្រៅ 44
ព្អឹះ 2
រ្យូ 4
ក្ខំ 37
ស្ល 57
រ៉ី 4
ត្ដី 4
ស្តិ៏ 2
វ៉ូ 35
ផ្គុំ 39
ទ្បា 5
ណ្ដាំ 25
ងេ្ក 5
ឆ្លេ 8
ន្ធឹ 54
កី 359
ក្លៅ 2
វៈ 411
គ្រិ 170
ស្វា 1069
ម្ជូ 9
¥ 3
ប៊ឹ 4
ញ្ញិ 5
ហ្រូ 2
ឌួ 54
ផ្ដ 281
ត្លុ 6
តា 11061
ឡួ 8
ស្វ៊ី 36
@ 80
ស្ជ 2
ជ្រ 318
ផាំ 6
ជ្រឹ 6
ស្សឺ 12
ប្វា 2
ត្បៀ 9
វះ 58
ប៊្រី 10
ញ្រ 2
ន្លឹះ 75
ផ្សឹ 11
ឃុំ 2022
ចី 68
ស្ងែ 4
ផឺ 15
គ្គំ 11
ថ្វើ 3
ស្តុ 149
ក្លែ 45
យេៈ 2
ម្គ 4
វុ 245
ផ្ទៃ 690
ល្បា 218
និ្ន 5
យឹ 16
ខៈ 64
៥ 6697
ណ្ណ័ 7
ធ្ធ 3
រ្ស៍ 3
កៀ 195
ធ្នឹ 14
ខ្លាំ 749
ហ្គើ 5
ស្បុ 5
ច់ 1850
ស្មុំ 5
ធ្លុះ 26
ភ័ 678
ទ្រៈ 9
សេ 7668
ម្ង 79
ផ្សះ 27
ញ្ច័ 4
ខ្ចៅ 15
ចំែ 2
មៀ 87
ផ្ញើ 200
ខ្ទាំ 3
ម៊ឺ 3
លេី 1
ន្យា 187
ម្រើ 565
សា្ថ 10
កុ្រ 3
< 665
ហូ៎ 10
ង្ហុ 7
លេ 2465
ឃូ 12
យឿ 7
ហ្កូ 4
ស្មុ 51
ផ្អៀ 10
ម្ចា 867
កៈ 140
ងូ 69
° 77
យ្យំ 2
ល្ហា 2
ដ្តិ 3
ទ្យា 2154
ជ្ជោ 7
ខ្ជឹ 5
រ្ស 19
រោ 1380
ញាុំ 2
តូ្រ 5
ម្វុ 5
ផែ្អ 19
ម្េ 3
ឈ្នួ 42
× 36
ល្គ 4
ហួ 401
ក្វី 2
ធា្ល 2
មឺ 41
ល្អូ 2
ម្យឺ 2
ប្បោ 3
ស្លោ 22
ស្ប៉ូ 14
ប៉ី 70
ន្ម 204
រ៉ៀ 2
ក្កិ 7
ព្តោ 2
ញ្ជៀ 4
តុំ 5
ស្រះ 209
មៃ្ល 6
តិំ 3
ច្ប 84
ក្មា 5
ខ្វិ 75
ក្បាំ 4
ត្រឹ 648
ហ្វ៊ា 3
ញ្ចើ 50
ប៊ែ 118
ជ្ឃ 8
នើ 506
ព្នៅ 16
ឆ្អ 16
ចែ 1220
ណេ 444
ល្ត 2
ហ្ក្រ 2
យ់ 9
ល្វៃ 2
គូ 786
ថ្ពា 14
ញ្ចឹ 285
ទំា 30
ណោះ 233
ផ្កា 657
ច្រឹ 5
ស្ពែ 4
ឡៈ 15
ម្លើ 73
យ៉ែ 10
ប្រុ 857
ស្ទិ 20
ឆោ 120
ឡឹ 78
យេ 156
ផ្គួ 5
ក់់ 4
ឆ្កឹះ 4
ម្បោ 2
ខ្ 1
ញ៉ុ 25
ញ្ចុ 21
រូៈ 2
ន្ថ 173
អ៊ា 72
ឆ្ម 11
ដ្បិ 79
ល្ល 74
ន្នៈ 3
ព្វោ 5
ហ្វែ 49
ស្ទៀ 11
ស្មៈ 19
លុ 681
ផ្លោះ 17
ស្រុ 3314
សោ 1795
គ់ 3
ក្បៀ 15
ណ្ណេះ 57
ហ្ស័ 5
ឈ្នេះ 3
ញ៉ា 150
ង្អែ 58
ត្ថិ 209
ឈ្មោះ 3053
ហ៊ិះ 2
ម្លោះ 165
ហ្មួ 3
ស្វ៊ែ 11
ង្កើ 1368
ម្ដី 41
ខ្ទះ 7
ដាំ 341
ភាំ 15
ស្កុ 23
ស្ទះ 20
ស្សេ 7
ផ្តួ 26
ប្ត 12
ញ្ចី 3
រូ 4116
ហ៊័ 4
ឣោ 2
ឌ្មី 2
ញ្ញី 4
ក្ខ័ 36
ថ្ងៃ 5655
ខ្មុំ 7
ម្លឹ 117
ថួ 5
ស្ថា 1486
ល្ងើ 6
ពាំ 196
ណឹះ 6
ភូ 3108
តែ 8615
ង្គំ 324
ស្ដិ 4
ម្ 9
ភ្នុំ 28
ម់ 7
» 1301
ហ៊ំ 2
ហិ 896
អះ 93
ម្រះ 74
ខូ 319
ដ៉ា 2
ក្តួ 8
ន៉ 2
ម្ដុ 3
ឆ្លា 171
គ្រឿ 742
ងា 1815
បឹ 330
រ៉ឺ 62
ជុ 222
៕ 252
គា្រ 4
ប្រ៊ុ 8
ស្វ 144
ដី 2456
ន៌ 14
ឣ 2
ម៉ឹ 16
ភេ 934
នែ្ត 72
ទ្ធេ 6
ទូ 2572
… 325
ភ្ន 35
ញា 1121
គើ 2
ដ្ឋិ 221
ង្កាំ 2
១ៈ 3
ឌ្ឌេ 2
ស្ទឺ 4
ភ្ញី 29
ផ្តៅ 20
\ 3148
ស្សិ 92
ម្បា 120
ញ្ចួ 2
ឌ្រី 8
ចា៎ះ 3
ញ្ជះ 6
ពា្វ 6
ឆ្គ 31
ស៊ 65
ទិ៏ 3
ន្តូ 2
ត្ល 25
ន់ 9259
ធ្ង 239
ត្ន័ 2
ផា្ក 2
ព្ព 16
ន្នា 42
គោះ 31
ផ្ល 28
ត្តា 543
គា្ម 11
ស៊ឹ 49
ន្ដឹ 33
ឆ្មៀ 2
ក្រា 973
រី 5104
ង្ទី 3
ផ្ដោ 11
គៅ 3
ញ៉ាំ 104
ផួ 8
ស្វូ 8
ក្រេះ 2
ស៊ិ 117
ទិ្ទ 6
ឃឿ 3
ភ្នែ 421
សុំ 624
ម៊ែ 13
វ៉ៅ 10
ង្កេះ 57
ដ្ឋំ 10
ជ្ចា 9
យ៉ឺ 11
ត្ន 182
ន្រី 4
ឆេ 82
លឹ 366
ច្ច័ 359
ស្រៃ 2
ថ្កូ 12
ខ្ញា 27
ខៀ 208
ហ៏ 59
តិ៍ 182
ឃា 323
ត្រៃ 256
ជ្រើ 323
ណាេ 2
ធ្វា 3
យៈ 1049
ញ៉េ 59
ន្ទ្រ 116
សេ្ត 88
ន្តែ 1209
ង្រូ 4
ង្ឃឹ 186
ប្ដី 293
ឌ្ឍៈ 5
ងើ្ក 33
ម្ងួ 6
ត្តុំ 5
ង្ឃុ 6
ត៉្តិ 4
8 3654
ន្ធៃ 3
រិ៍ 7
រ្យា 3
ថឿ 2
ន្នេ 3
ធ្នួ 4
ភា្ជ 18
ឪ 863
និ 28914
រ៉ែ 98
ល្ង 129
ល្យៈ 2
ឃ្យូ 6
ស្អី 12
ឧៈ 6
ខៅ 15
ណាំ 363
យ៉េ 49
ឆ្ង 75
ខ្លិ 12
ជ្ឍិ 2
បី 1740
ង្រេ 13
ជុំ 1183
វើ 83
ច្រា 166
ក្លឹ 46
ខ្វេះ 4
ឡោ 142
ថ្វា 501
វ៉ាំ 7
ន្ទំ 27
ច្ចឹ 2
ក្យៈ 2
តឿ 51
ន្តី 39
ដៅ 784
ណ្ឋ 2
រីៈ 2
ស៊ួ 6
ខ្លោ 74
ល្អិ 138
ដ្ច 2
សឹ្ទ 3
ព្រុះ 7
មា្ល 3
ប៊្រុ 17
តៈ 133
មេ 3629
ស្ដ្រ 73
ខ្យោ 3
ប្លី 7
ម្ហ 6
អូ 1297
ថ្នឹ 12
ង្រៃ 62
ហ្គ 43
ង្គេ 15
ជ្ជិ 3
រ្ដ 2
ស្ឋ 35
គា 3663
ប្រា 5748
ទ្រាំ 115
ឣៃ 2
កា្ត 3
ន្ទី 238
ក្ដិ 85
បុ្រ 2
ទ្បើ 28
ដ្ធ 40
ធ្ន 13
ព់ 2
ស់់ 5
ច្ជ 2
ថ្លះ 4
ស៊ុំ 6
ធ 6094
ន្សា 202
ច្បុ 2
ន្ថើ 6
ល្លិ 36
ភ្វិ 4
ល៍្ប 4
ក្តោ 18
ហ្គេ 148
វេះ 12
ជ្រះ 114
ស្រឹ 16
ម្រួ 147
ន្លុះ 17
ម្តី 32
រ្តិ៏ 3
ឣំ 2
ចោ 881
ស្ពោ 4
ខ្ច 30
ទ្រៀ 34
បែ 1737
ឡុំ 93
ក្យ 2309
នែ្ល 54
ន្ថា 19
ម្ភោ 18
ណ្តឹ 74
កិ 2277
. 10967
ម្ងំ 25
វា 6290
គេ 7163
ឈី 65
ណើ្ត 6
ជ្ជំ 3
ហ្គូ 81
ទៀ 4752
ស្បើ 64
អ៊ួ 29
ត្ដិ 167
ម៌េ 3
ញ្ឆ 7
ម្ពិ 43
ច្ចូ 2
វ៉់ា 3
ម្ន 7
ធូ 243
ន្ល 513
ភ្ងា 12
ផ្ទុំ 28
ឧះ 6
ភុ 33
˜ 2
ក្បុះ 3
ក្យូ 38
ហ្គោ 100
វ៉ា 693
ឈ 807
ញ្ជើ 129
រៅ 56
ខ្លា 777
ឆាំ្ម 114
ធ្យ 202
ត្ស៏ 2
ញេ 27
ណៀ 3
ព្រុ 26
ក្ក 568
បុ 5442
ណ្ណឹា 2
ចេ្ឆ 5
ឃ្វិ 2
ភ្លួ 2
ខ្លឺ 4
ង្ហា 777
សំំ 2
ពៀ្រ 4
ទ 15420
គ្រើ 6
ចះ 20
ក្កោ 10
ឆ្ពិ 5
ងែ្អ 9
ក 88890
ស្អេ 7
ន្ដោ 13
ក្ដាំ 7
ហ៊ា 300
ឃឺ 28
ឡ៉ូ 2
ស្រ៊ុ 9
ស្រា 1325
ផៃ 14
ឆូ 9
ខ្យា 12
ឣួ 2
ស្ញែ 19
គ្មា 1441
ណី 1458
ខ្មៅ 335
÷ 2
ត្រា 2587
ប្យ៉ា 2
ស្ត៍ 1
យ្យូ 2
វ្រី 2
ខ្លូ 29
ឋិ 105
ង់់ 17
ភ្ជួ 40
បេ 645
ហ្ម 1103
ប្តា 98
ឃោ 170
ម្ដែ 53
ហ្ស 128
ច្រូ 44
ហៈ 153
ស្វិ 42
ម៉ៃ 54
ច្នើ 2
ក្លិ 153
ងិ 26
ងែ្វ 4
(៊ 4
គ្រៀ 6
ង្ហួ 2
ភ៌ 30
ល្មៀ 3
› 42
0 15097
ង្គៀ 5
ខ្ទេ 24
ម្ប៉ា 57
ច្ជ័ 2
ណោ្ណះ 2
ម្គី 4
ស្ដាំ 67
អ្ចី 2
ល្ខោ 122
ន្ឋ័ 6
ឈុ 20
ម្ទា 2
ថើ្ដ 3
ម្រោ 186
ថ្គា 6
± 10
កា្ល 8
ឃ្មុំ 91
មៃ 47
បា្ផ 2
ទ្វ 7
ភ្ជុំ 117
ព្វា 350
ជ្រេះ 2
ញុះ 28
រ្រ 4
ច្រែះ 3
ល្វែ 58
លុះ 1266
អួ 114
ត្តឹ 24
ធ្នាំ 10
ផេ 65
ស្អែ 71
ណ្តុ 29
ថ្នូ 47
ម្លែ 61
ពៈ 13
ទៃ 689
ផ្គូ 6
រា្យ 2
ញ្ឆៀ 3
ច៉ 3
ណើ 1144
ស៍ 100
ត្រើ 97
ក្បួ 133
ស្ញា 2
ខា 6595
ឲ 108
ភ្លេ 465
ផ្មើ 2
លើ់ 3
ង្ងំ 3
ឆ្នុ 10
ត្ 4
ព្រី 43
ឈៀ 24
ឦ 65
ដ្តុ 3
ខ្ញី 15
ម្ជ 18
ជ្រុះ 48
ស្អា 330
ន្ទិ 37
ន្រ្ទ 90
ឆ្កែ 128
ម្ក 116
ធ្លោ 28
ច្នៃ 66
ង្រុ 16
ខោ 97
ង្កៀ 29
ស្ឆិ 2
ម្ចី 21
កេ្ល 2
ប្រ៊ី 8
កឿ 4
ប៉ឹ 41
នុំ 150
ម្រូ 131
ព៏ 2
ស្មៅ 81
មា្ត 2
‘ 10
ក្រៅ 1274
ម័្ព 3
គឿ្រ 7
បោ 419
ន្មា 484
ប៉ោ 206
ល្ងា 153
ឆ្លុះ 66
សា 19369
គ្គោ 7
ស្ដា 306
ឆេះ 148
ថ្ល 15
ន្តេ 41
ស្តិ 18
ង្វេះ 2
ត្បិ 222
ប្រ័ 5
ង្កុ 5
ត្រៅ 2
ន្ដី 3
ខ្វី 2
បោះ 1490
ឣឹ 2
ឆ្អិ 42
ង្ង 2
ទ្យុ 196
អោ 3599
ង្អុ 73
ហ្ស៊ុ 5
ប៊ួ 11
ផ្លួ 15
ធ្ 1
ល្ល៍ 6
ម្លា 722
ឆួ 15
តិ្ត 58
ង្ឃោ 29
ភេ្ល 8
ត្រឺ 3
ញ្ជាំ 127
ឆ្លៀ 33
ងៀ 16
ណ្ឍៈ 2
ម្រ៉ែ 9
ល្បៈ 240
ឬ 5048
ង្កំ 2
ក្រោះ 31
ឆ្អេះ 4
ដ្ផ 3
ញ្ឆុ 2
ស្ឆ 5
ល្ងី 4
វ៌ 8
សុែ 6
ថាៈ 260
ឆៃ 30
ញួ 3
ល្បឿ 86
កែ 2018
ណ្តិ 2
ប្ញ 24
ភ្លឺ 315
ង្រួ 122
នៈ 1159
ច្ចេះ 3
លៈេ 1
នុ 5734
ឃែ 8
ស្ដួ 3
ច្ឆា 266
អា 15202
រើ 922
ម្រិ 180
ន្ម័ 7
ស្មេ 28
ផ្ដា 78
ម្តៅ 5
ឆ្ល 336
ចៃ 83
ថូ 63
ភ្យុ 2
ញ្ញា 3108
ហ្វោ 4
ងែ្ក 2
ង្គី 5
ន្លៀ 3
ហ្គែ 10
រ៉ុ 546
ផ្ដុំ 40
ក្កំ 3
ខ្ញ 5
ង្ខុ 4
ទ្វិ 34
ស្គិ 3
ស្លេះ 6
យ្យោ 15
ឃ្ន 16
ល្លែ 12
ជីះ 2
ភួ 66
អ្វែ 2
ប្បុ 86
ត្តៈ 14
ង្គ្រ 7
ម៉ៅ 105
មេ្ត 40
ន្ឋ 97
ជ្ឈេ 3
អី្ច 2
ដ្ឌ 8
ត័្ន 2
ញ្ឆោ 54
ស្ស័ 71
ដិ 964
ងើ្ហ 7
ផែ្ត 3
ក្កុ 21
ដ្ថ 2
ពេះ 3
ល្ 1
នែ្ដ 13
ល្លៀ 11
យែ 18
ព្ភូ 5
ម្ភា 196
រ៍ 487
ស្តឹ 2
មេ្ល 2
ក័ 14
ហះ 9
ឆ្លូ 26
ណ្តុះ 104
ឈ្លី 4
ឌៀ 10
ម្ដេ 353
ច្រាំ 48
អ៊ុ 148
ថ្ងា 27
ក្បឿ 29
ន្ទះ 73
ស្លី 23
ល្កិ 2
គ្រិះ 10
ក្មួ 58
ច្នាំ 2
ន្សោ 97
សឹះ 3
ថា 15262
ថុ 518
ធិ៍ 155
យិ 92
រេ 566
ផ័ 3
ន្យិ 3
ប៍ 2
ញ៉ 22
ឈ័ 2
ស្គី 30
ច្រួ 2
ថ្នា 4074
ប់ 21731
ញ័ 130
ឃាំ្ល 3
ប្រើ 2598
ព្រឹ 1399
ស្យុ 41
តេ 1040
វ៉ី 29
ហ៊្គី 6
ន្ទឹ 110
ប្ដេ 19
យ៍ 427
ប៊ 19
ស្យ 12
ព្វំ 9
ឃៀ 3
ធ្ល 20
ឣៀ 2
មៈ 119
រិះ 169
ជៅ 4
ត្តេ 44
ឃ្មា 4
ឆ្អែ 62
ស្គ 142
ថ្លើ 46
ក្រឹ 140
ស៊្រើ 2
ម្រុំ 3
មើ្ប 2
ម្ភី 3
ស្តី 622
ប៉ុ 3412
យ៉ុ 34
ល្វោ 22
ស្ចឹ 27
ព្រេ 410
ពឹ 231
ឃឹ 99
ស្នូ 38
រ៉ឹ 19
ន្តិ 745
ស្ងោ 17
ងេ្ខ 3
ថ្ងួ 4
ទ្ធំ 27
ហ៊ី 101
ទ្ទុ 2
ស្រែះ 2
ន្ឋឹ 8
ជ្វា 112
ណ្ឌៀ 2
ថ៌ 111
ចូ 3068
ហ្វៀ 2
ន្ដៅ 2
ត្រេ 342
ន្និ 190
យុំា 3
ង្សិ 2
ម្នេ 12
ជួ 2271
ណ្ដា 710
ផែះ 2
ខៅ្ម 21
ស្លុ 54
ជ្រា 534
ទ្រើ 9
ម្សា 35
គិ 1664
គា្ន 30
ច្រើ 3029
ន្ត្រ 7
ផែ្ស 4
ជៈ 20
ក្ប 51
ប់់ 5
ភ្លៃ 5
ន្សឹ 8
ក្ត 47
បួ 805
ខ្សៀ 7
ជី 2471
ស្ស៍ 2
ឆ្មា 94
ទ្ធៈ 26
វ្យា 9
កិ្ត 3
នំា 8
ល្វា 46
ណ្ដូ 46
ស្ថូ 7
ទឿ 10
ល្វ 21
ទ្ទេ 39
ស្ស៊ី 177
ល្ហែ 20
ស៊ែ 18
ឭ 137
ស្បិ 2
រុំ 57
រៀ់ 3
ទ្ធី 88
គំ 1256
ឌ្ឍិ 3
ដួ 321
រ៉ួ 3
ម្មោ 32
យាំ 6
ស្គុ 10
ផ្គា 12
ហ្ស៊ី 78
ណ្នា 5
ប្បិ 10
ន្លេ 538
ឈ្ល 11
3 3763
ផ្សុ 10
ពំ 63
ម្យ៉ា 360
ល្វី 45
ប្លោ 10
ស្វ័ 100
គ្លី 35
ណ្ណឹ 25
ក្អា 35
ស្វែ 738
ឈ្មុ 3
ព្តា 18
ក្ខៈ 31
ក្នុ 14266
" 3454
ម្តែ 180
ក្រ្ដ 4
ង្ស័ 162
ហ៊្វា 23
ប្រិ៍ 8
ម៉្យា 144
ល្មុ 5
៣ 6532
ណ្ហី 3
ព្ពា 2
ច្ស 6
ទ៏ 2
ភ្លៀ 214
នៀ 295
មែ្ត 3
ខះ 6
ល្បី 293
ឃ្រិ 3
ខ្ជះ 9
ប៉េ 137
ក្គី 3
ព្ 1
ផ្អើ 55
