គុ 14
្ដក 2
៍ត 2
៍ទ 10
ខេខេ 1
្ងៃជា 10
កឆ 10
ព្រួ 3
ជៀ 2
ធថា 1
ជាកា 14
ឹម 79
់ទោ 1
ច្ច 83
ង៤ 1
ជាដ 12
ើតា 1
ជម 3
ូហ 6
តែពេ 1
ះស្រ 9
មាត្រា 1
យ១ 1
មព្រ 3
១លា 1
ះទេ 4
ស្រែក 5
៌ក 8
បល 94
កជ 82
សឺ 2
ថាច 2
ក» 8
បេះ 12
្លគ 2
្ជន 2
ឌ័ 1
ផ្គ 110
្ភពា 3
"ជ 2
នាន 33
្ចនេ 1
ធាត 27
ឺលោ 1
សច 53
នែប្រែ 16
ឬម 1
នំ 10
ើប្រា 72
ំ២ 41
វី 62
ក្រព 2
ប។ 5
ីប្រ 76
ព្រៃឈ 1
ត្ររ 2
.0 32
ត្រៗ 1
ម) 5
៉ានា 1
្ឋ. 1
ញភា 1
ត្ដ 13
សខ 7
៧: 1
្នាមា 1
៉ាវេ 1
្មេរ 1
ង្ហែ 1
ីព 27
ហែន 1
ជាក្រោ 3
ភោជ 108
សែត 29
ស្រលា 1
ង់ 548
មួ 95
ម្រ័ 1
ងធ 9
នចៅ 2
្សែភា 1
ភិ 58
ុនៅ 1
ុប្រ 5
សោះ 2
ងម 84
ញ់ 15
់ឡ 1
គ) 1
្ចេទ 1
ឺគ 1
នៗ 1
ម្តា 7
ទព្រ 2
ូថ 1
ជា” 1
្លោះ 6
នឌែ 1
្ឋាកា 9
:២ 3
ផ្សា 146
្ជា" 1
ណែង 2
រាំ 56
ះឆ 62
តកា 23
37 21
*) 3
សាទៅ 1
បមា 2
ក្រុ 407
ងារ 85
តាថា 2
ខ្នែ 1
ក្ខ 59
្យាក្រ 3
្ទង 5
យថា 8
សេច 23
៨៨ 5
នឲ 5
២៨ 7
ឡង 6
ូព 8
ខិ 11
ិសា 24
វៀ 6
ហោះ 3
ិឃ 1
សាំ 1
ិពា 2
១៥ 11
67 5
្នេរ 1
័ណ 42
សមា 30
រ/ 1
អាក 2
គន 65
ូទៅ 39
លមេ 1
៦៧ 1
[ទា 4
ញ្ញ 15
ងទោ 1
ទួ 34
៩. 2
កសែ 2
២. 23
ុក 147
ចងា 1
ះតា 1
(ថៃ 1
្លប 6
្ញុ 194
្ឋស 1
្ជាណា 1
ំឡា 1
យគ 24
ឡាយ 3
២៥ 46
់នា 6
្សាយោ 47
នស្រ 14
ធួ 1
ពកោ 1
សគ្រ 3
សរ 79
ដាក 110
ឈឹ 6
ងណា 11
©២ 4
់ដេ 4
២- 5
លគេ 2
៍ន 2
ងត 12
៦៣ 5
ឺឡ 1
មត 54
្យងា 1
ំនោ 3
ចំ 492
កណ 102
្ពល 1
ឬ? 2
៊ាង 3
63 20
្តី 60
នៃស 2
ៀស 7
ឫទ 3
លាស 62
ស្រាតា 1
ជាៈ 8
1, 27
(លេ 5
.ភ 1
ីនៅ 3
ើញ 38
វឃ 1
ជាប 7
ុធា 3
កង 14
ឪព 2
ងព្រេ 3
រយា 1
នឹ 63
្ហាន 2
្ភៈ 42
វាកា 1
ក្លា 8
្គាល 15
ទៅណា 5
កណា 3
ឺឪ 1
៏ថា 1
ណ្តោ 3
ចាំ 115
ឡិ 23
មេរ 31
្ធន 8
ចាស 9
បាញ 1
77 8
(៤ 1
លឃោ 1
ពង្រ 6
ពទ 3
ថៃច 2
ព្រ. 6
ទៅ? 1
រដ 170
លម 30
4. 11
ធម 86
យោធា 1
ទ៖ 12
នធ 29
អេឡ 18
៩៨ 6
ច្រាន 1
(ក 5
ីឈ 35
តទៅ 18
3) 36
ីចា 1
66 14
ចនោ 2
កែន 1
ពេជ្រ 12
ងខែ 1
កសា 42
ដ្ដ 8
ំខា 15
ដពេ 1
ពេជ 3
្តន 1
ដាណែ 7
្ងៃសៅ 9
ៗភ 10
៣ពា 1
ំល 23
.ខ 2
អាហ 16
ញទៅ 7
ដុ 32
្ខន 1
គៀ 2
គណ 91
ម› 1
២៦ 6
្តអោ 1
គី 262
ងដេ 1
តបែ 1
ថាគ 1
សេន 8
៉េម 4
្អិ 8
៤០ 11
វម 1
ហកា 5
្ទេស 1
្ងៃថ 3
ត្រឡ 8
នៅញ 1
ឺក 3
យភា 1
ស៊ា 5
ល, 10
ចវេ 1
ងប្រៃ 1
្មន 2
គេហៅ 1
ទ្ប 3
.! 4
ៗចា 4
ៗ! 1
វាត 2
៉ាតេ 1
លំ 182
ណ្ហា 1
្ទាំ 3
នី 255
នគ្រ 3
្វឹ 1
្តោះ 1
្គូ 19
នឌ 2
្ខណ 21
ច្រៀ 31
កែច 1
បសៃ 3
ឌ្ឍ 25
ម្បែ 1
នដែ 3
មដ 13
ខសា 1
៉ោល 1
,៥ 2
្ជក 38
ង្កេ 33
្យថ 2
1] 1
ីដា 3
ទ្រូ 3
៉េល 51
កាំ 6
ិគ្រោ 2
មណា 1
ប្រពៃ 4
បំ 107
រអ 52
ក្រប 11
តែស 2
ីនេ 67
លត 5
តែស្រ 2
ញ្ច 77
នពេ 6
្សា- 1
រភា 15
គល 3
ប្រហែ 5
រិ 259
ថា/ 5
មុ 149
ទមែ 1
ឮអ 1
ខែធ 5
ុសេ 1
ស" 3
ខ្មែ 455
ប្រែប្រ 1
វវ 5
មឃា 2
ខសោ 1
58 25
នគេ 60
ំប 402
ះច 4
្លូ 11
នៃប្រ 2
៉ាអ 18
វឺ 1
អេន 1
្តខ 4
ំ, 3
ជាស្រេ 1
ឹស 1
៤៨ 2
សេក 4
ត្រី 22
មាត្រ 5
្ញាត 8
្បាប 23
ពន 48
ឌុ 2
ហ្អ 1
្ដទ 1
-ស្រ 1
ចេញ 34
ះហ 10
៉ាតា 1
បគ 3
ផ្ទ 72
ឧទ 1
បន 459
់ត្រ 3
-0 35
ងាប 2
នៅផ 3
ើសា 1
កនា 11
94 11
្តួ 1
លនៃ 5
/1 586
ើល 260
ម្ដ 3
ណាយ 3
៩២ 2
វល 9
្បឿ 2
ប្រជា 28
ជាអ 31
ំង 406
វថ 1
ផឹ 12
វាម 2
រទា 26
កត្រ 2
រះ 4
្តស 8
លខ 10
្ស័ 12
ញ្ជោ 2
ក្មេ 7
យាង 2
ួ. 1
ថី 11
រតែ 8
ទ្រាយ 8
ៈពេ 21
ភេទ 17
ុរ 23
វែង 83
04 28
្លេក 1
្វច 10
់លា 6
្តថ 1
អាម 1
ី, 6
៧ថ 4
្ណាគា 5
ណ្ណោ 6
ណៈ 19
្ជាធ 1
្សប 2
ហដ 2
វែល 1
បពេ 3
ក។ 6
តម្រ 3
ទ. 10
យបែ 2
ងក្រោ 59
ដែរ 65
40 15
នទា 268
រឈ 15
្វុ 4
សេរ 109
ឡាញ 8
ប្ផា 6
គប 1
ះថ 7
ទ្វេ 3
ទេ! 4
យហេ 2
ីដោ 1
្ឆទ 12
1: 20
្យង 1
្ទលេ 2
សកា 1
ទជា 2
្នាជា 2
៧- 1
ះតេ 2
រគ 84
គរ 74
្ពអ 1
(- 1
ខឃ 1
ៗ៖ 1
ស្តេ 16
្តាល 107
្ថម 13
្ផាន 1
ធរា 1
កា, 1
្ងៃម 1
តាទេ 1
ើត 67
០២ 8
្យរា 1
្អើ 2
ះយ 12
ងពា 5
ងសេ 4
សទា 2
អាហា 15
ះអ 17
្ងៃ៤ 8
17 89
|| 6
្ញាស 10
អី 10
ុរា 3
ឺឆ 1
ព្រ, 4
វវា 2
ីពែ 6
៉យ 1
ថ្លៃ 21
ជន 202
្អទេ 2
អន 112
័ទ 1
តំ 285
ក, 11
សាខ 214
ង្រឹ 1
ឥឡ 4
សព 37
៥១ 6
-ហា 2
90 43
នានា 39
្ទភា 1
វាជា 1
តភ 10
តុ 220
ប្ជា 1
5/ 38
្យជ 1
ងមេ 5
ម. 11
ត) 11
ថភា 1
9, 24
ងឫ 1
១ខែ 2
យវ 7
្ដើ 3
៍សែ 1
ហង 26
នមែ 6
ល: 13
ំ។ 3
រាត្រ 3
្មាស 1
៍ឆ 3
ងតា 4
ំក្រ 1
់ដ 135
សប្រា 1
ឈូ 8
ដាវ 1
នភ 37
ឡាក 1
ំ' 1
្អប 5
ងព្រោ 2
្ណាល 8
(ត 5
ទ្រង 8
ទៅអ 2
ញកា 13
់សា 14
្កាល 1
បៃ) 2
ទ្វា 4
កាវ 2
៉័ 1
ព្រែក 3
ញ៖ 6
់ព្រ 8
ី៤ 3
ច្នេ 7
ថរ 1
លាន 32
.២ 4
ច/ 14
់ឃ 2
ហ្អា 1
លោភ 1
នឆ 12
ហា. 2
្មោះ 136
កម្រ 7
ម្រាក 1
មៗ 3
ន្លែ 13
លិ 147
មទេ 1
ទ្រព 5
,ទៅ 1
.៦ 2
ះកា 2
នចា 10
រ! 3
ត១ 1
មខេ 1
៤, 2
៉េកា 3
្លាច 2
ន្ទ 59
បាង 3
ទ្ឋ 2
កែម 2
្ចិ 15
្មទ 4
អក 25
ត( 1
ភា។ 1
្នាតែ 2
៍ថា 4
ធ្នា 2
លដេ 1
‹‹ 1
រេប 5
ថើ 2
់ឃា 1
្ឍម 1
វកា 4
រក្រ 38
ននៅ 3
អិ 23
ណប 40
រច 40
វដោ 2
អល 1
ំយ 2
លដៅ 1
ំត្រ 8
យបោ 3
"ច 2
ះ, 3
្ឃឹ 6
ស្រវ 4
ថៃឡ 1
ិភ 13
័ដៃ 1
ប្រែ" 2
ទៅរ 2
ូផ 1
ីឯ 1
៊ុ 292
មហា 13
ស្ម 50
ក" 2
មនា 23
ូ- 1
ម្រប 1
កច្រ 5
ប៕ 1
សោប 1
ះអា 9
ថ្ក 1
ចោល 4
ចព 1
្ខទោ 2
្បី 49
ននា 1
ចាត 24
ូន 143
្សចា 1
ះគ 7
្ណរ 2
១, 3
័រេ 5
៣៩ 2
ឆ្ពោ 4
ឃោស 7
កយ 14
អស 71
ពៃណ 4
្នានា 1
ខលា 1
ំជា 27
ជានៅ 2
្ឋារ 2
អ្ហ 2
្ងៃព្រ 2
ីទ 85
ហប្រ 6
ផ្សេ 69
បាំ 14
/6 1
្យាក 1
ជាច្រ 3
ំធេ 2
ឺម 2
:5 19
្លេសា 1
ណ? 3
ស្រដ 9
ឺហ 4
ះត 4
រវ 18
ើទៅ 26
«ភា 16
ន៍ 208
អាគ 1
កឧ 1
នា៖ 1
ី( 2
មព 8
់ត្រា 4
នចែ 2
ទាច 1
ថាម 2
្សាព 1
៉ែន 6
ដាដា 1
ឬក 3
ថាស 1
តាមា 1
ង៨ 8
្យឈ 1
៌នេ 1
ញចោ 1
ប្រក 2
មេបា 1
៉េច 12
ទៅ! 2
07 210
្ទ្រវេ 1
ើវា 2
នាទ 47
ចាបា 1
៨- 1
ីព្រ 2
្ឃម 1
មត្រ 6
ញចេ 1
1ខែ 1
ើអា 5
តយ 4
:1 28
្យស 19
ចធ 1
ចត 17
្ខរា 2
្តឯ 4
្នេហ 21
លៃថា 1
្ហារ 6
យសេ 17
នាឯ 1
65 8
់ចា 86
មរ 71
្ធត 1
្ទួ 1
ចត្រ 20
ម្ម 330
តវា 1
យែក 4
មស្រ 2
ម្ភ 72
់ឧ 29
35 26
័ព 34
នាព 6
់អែ 1
៉ិ 22
័ន 138
ម៉ 68
ស្រមៃ 1
ណ, 1
គោវ 2
្វង 2
នៅជា 2
ភៅស 1
ីទៅ 2
្អួ 4
ទាប 4
្ញាផ 10
ទនោ 1
ទទា 1
ល្បែ 3
ជាក 12
ណត 39
កឲ 3
នតែ 5
រប្រា 10
នវ 28
ូឌា 8
៉ែគ 2
្យាល 12
់ព 77
្ថន 1
្ឃនា 1
តោក 1
លោង 1
ជា, 2
្កួ 4
.ប 8
ងហេ 1
្ញា" 1
ចែង 16
ះឃ 1
រដា 1
មន 151
្ងៃព 7
6. 3
្សព 13
សាន 42
យ: 17
ទាំ 127
កទ្រ 1
ជាថៃ 1
្ចូ 40
រែភ 1
ឱប 2
ឃ្យ 1
បសេ 1
្តាព 1
ធើ 9
ខនេ 1
ខ្ទ 2
៍ច្រា 4
ធន 16
សលែ 1
ីថៃ 1
ច្បា 29
ថាគា 1
វេង 3
៍ព 1
្ទី 37
ឱក 1
64 8
ួនា 1
08 914
?. 1
២យ 1
ដាង 1
់ក 34
ក្បា 2
ឬអា 1
ើទោ 3
្ងៃព្រា 1
ៈដ 1
្អស 6
ណន 37
ញ្ហា 17
ះដែ 6
៦- 1
៉ាឆា 1
ណា! 2
៧) 3
្ធិ 60
ប្រសា 6
យល 19
នៅទ 51
ញ្ជា 17
ប្រត 11
ស្រី 39
គ្រប 208
ហក 17
ដាស 2
នតា 24
តោះ 1
?" 8
្ងៃភ 1
៤) 2
្តង 45
រ- 11
៤នៃ 1
្អណា 7
អេដ 4
ជាឯ 1
នះ 1
ហូ 21
់ស្រា 1
(អ 2
ូដែ 3
ឺត្រ 1
ខស 2
ួស 44
ីយ 187
យជ 4
1) 38
្សាម 2
បវ 5
ះជ 39
ីត្រ 2
ីឥ 4
ភ្ញា 2
ពរ 64
ឹប 27
ស្រាខ 1
ូខ 1
ិឯ 2
ជាឡ 1
(ថ 1
កទ 39
កបេ 1
៦. 1
្នូ 33
្បង 2
ខច 1
បតា 37
សផេ 1
.9 1
តគា 2
តច 25
47 11
ំរា 93
៌ល 1
ន/ 1
-២ 2
ណាក 25
"យ 8
រង 80
ងកែ 11
តមែ 2
ិទា 7
នឆៃ 6
្ណន 1
្វឺ 1
្មត 2
អង 104
(ដែ 3
ញទេ 1
ក៖ 1
:១ 4
នយោ 30
‹រ 1
កាន 36
់ទេ 3
៤ឆ 2
លឋ 1
ឺណែ 8
ថ្លែ 14
24 175
ស្រឡ 2
ក្ដា 2
ដន 25
ឥណ 2
7- 43
ម្យ 3
-ព 3
្សដេ 1
្មខ 1
លទ 23
្ឋអា 9
្ស។ 2
ចារ 26
@១ 1
ដាច 1
គព 2
ណានោ 2
ងៈ 3
ញគ្រ 1
្ឌផ 1
យោគ 1
ញឹ 8
០/ 1
ម្ស 2
ំឡេ 14
ហៅថា 3
1- 55
ស្មា 2
ខាធ 2
្ទដៃ 3
លមា 20
មាណ 2
្តែយ 1
ត្រសា 1
ន្ដា 7
្តៅក្រ 1
ំថែ 1
ហេង 15
ពទៅ 1
់ចែ 14
្តាទ 1
តដោ 1
្យរ 2
លាគ 2
្ណារ 3
្ទះ 66
ជាទេ 1
អរ 3
អាចោ 2
(ស 9
រល 49
ឆ្ងា 7
ឿបា 1
(៣ 1
តត្រា 1
ចាក 14
ប្រយោ 4
ង្ក 57
ឆៃ។ 1
គសេ 2
យប្រ 20
ទក 5
វែប 1
ៈស 7
្បិ 9
តតា 1
ីក្រ 27
សង 141
ណ៥ 1
្គុ 5
សត្រ 10
/ង 14
ៀល 3
្ចចា 1
្កាយ 11
ន្ត 123
្ការ 1
ណ្យ 6
នេន 4
បាយ 61
7) 23
្ពឺ 99
នភា 27
33 17
ំចៃ 4
់កា 45
ញើ 1
ងញ 1
កាសា 1
លយ 5
អាជ 3
ចក្រ 12
ៈបោ 2
យឈ 11
ឯ. 31
្លៃ។ 1
ថាង 1
ត្រង 7
សាត 74
ដោះ 19
ពេល 83
កោះ 98
២៤ 26
បយ 9
ឡាទ 2
ជាភា 19
ឺន 11
លៈ 1
្ងៀ 6
ខ្វ 2
ពច 11
00 1279
ហឫ 1
្នាត 1
ំពា 15
-1 54
ជម្រ 3
ទៅក 7
ីនោ 21
លាក្រ 2
38 18
មេទ 9
ជាតេ 1
្ដេជ 1
សមេ 1
ព្រៃក 2
្យយោ 2
ជើ 15
ស្រោប 2
្យទ 2
្ណឆ 1
ង្វា 4
តបា 5
៏នៃ 1
កន 71
្សាច 2
ចអ 2
ថៃនៅ 2
លព្រៃ 1
ប្រិ 9
ើព្រ 2
>> 7
្ថក 1
០៥ 8
ទទ 35
តេប្រ 1
្ឋដ 2
រឺ 70
យឯ 4
ូអ 6
ណ្តែ 2
ក្សា 277
្មៅអ 1
គត 6
ងត្រ 9
្ញាប 18
៍គេ 2
ូទា 5
្ណារា 1
ជា- 2
វ៉ 38
បតេ 6
ៗ. 2
-ត្រ 2
្ងៃមា 1
'កា 1
ដោយ 189
្ជាប 83
្តេច 8
ស្រាសា 1
ំទេ 1
ះនេ 1
្ចេក 46
ញ! 1
តាថេ 1
្យល 9
សៗ 26
ងប្រា 1
្មង 2
យេ! 1
អាស្រ 2
្នាយ 1
ណិ 45
្ងៃក្រោ 3
៏ឲ 1
ញ្ចេ 11
ស្រណោ 2
្នភា 6
១៨ 36
ច្នោ 1
ិច 218
ហាង 60
្មាធ 1
លហា 1
ិម 30
៍ប្រា 1
ុត្រា 2
្ទភ 1
្ពោះ 4
៏ល 2
ញស 8
៣៦ 3
72 17
ទើ 2
ីប 41
្សាឬ 1
មាញ 1
ហាប 4
្ងៃស 3
្ជតា 3
្បក 12
ទ្ទ 1
មយ 4
ង្គោ 2
ំបា 14
្គសា 35
ផ្ទា 34
ញខែ 1
ង្ស 61
ន្ទា 171
កជេ 1
ញវ 2
មដា 1
ិដ 24
ើសេ 1
ដស 4
្វស 1
ូយេ 1
សើ 3
ងទ្រ 2
/3 1
ីអេ 4
ទប្រ 5
-ស 4
្កើ 51
្ទៈ 2
ឈ្ន 1
ពារ 15
ឃុ 13
នៃទ 8
គ្រាវ 1
ជាឧ 2
្គាប 1
ីពៅ 1
នេះ 221
ើប 27
ដំ 168
ពណ 12
ឃ្លា 17
ឭក 2
ងន 14
ក្រម 36
ឯង 10
្តជ 1
៍ឈ 1
ុប 146
វអា 1
់អ 141
ត្រួ 4
តយា 1
ជ្រោះ 1
្ងន 1
សថ 11
ហ៊ 238
?! 7
បែរ 1
ងឡា 1
ីឆា 1
អាវ 1
លាជ 7
មមៃ 1
នារា 1
យធ 11
ើដោ 10
ច! 1
កធ 12
្តិ៍ 1
ុជា 99
្មៅ, 2
ខារ 1
គេប្រ 2
ភី 70
្ងៃ៣ 1
លជា 21
ុគ 50
យឧ 13
ឺចា 6
្យហ 2
្តព 1
ជទ 2
ល័ 111
ដ្ឋ 82
ជ្រុ 3
ី? 8
ព្ទ 15
ងើ 1
្ជាមេ 1
ង្គ 152
ក៍ 2
ច្រាស 4
្ឆេទ 34
ល្យា 2
:4 17
ូអេ 10
ភៅប្រ 1
ំដ 10
ខាន 23
ី. 3
យទ 11
ហាស 1
ឱរា 2
ប្រទេ 83
លឲ 1
ន្ថែ 30
្តាយ 9
ហយា 1
វាត្រ 1
ុស 81
ៈជ 1
ហ្សា 3
បបា 10
ប្រារ 12
្យពេ 1
ប៉ 53
សក 62
ីន 116
្ថែម 30
/រ 14
ងុ 1
ហ្គា 45
្ម- 3
បង្រ 4
រហែ 1
25 140
ហាម 6
៊្វ 4
ឹត 77
ៈរ 8
ញន 5
ឌិ 25
ណ្ណ 80
ជ្យ 1
៦៩ 1
ិយា 88
អាកា 33
8. 6
នទៅ 6
្គលេ 2
ទ័ 67
ណរ 1
្តរ 110
រឿ 55
់ពេ 5
រក្រៅ 5
ំព្រ 3
ចនា 45
តនោ 1
មក 175
:2 20
ម៉ោ 65
ព៍ 5
យអែ 1
ឺប្រា 1
ហ្ន 8
្តទ 8
១០ 46
្មោក 1
ខេធ 1
ទស 99
នោះ 62
តួ 11
ូសេ 19
ដ៍ 4
ំនៅ 1
នអែ 1
បាវ 72
ិះ 8
៍កា 2
វាភ 1
ដៀ 8
ជានា 1
ព្រិ 21
៥៤ 1
យវែ 1
សន 165
រស្រា 3
្ឆត 1
78 9
ភ្ល 15
ពតា 1
្វក 9
ចនៅ 2
/ធ 14
ិណ 4
ជាថែ 1
តថៃ 4
នៅឆ 5
សដៅ 59
"ស 1
.2 26
រ១ 1
ខែដ 1
ន្លោ 2
នាំ 19
រ្យ 1
ីជា 6
ូឌ 4
ក្កា 1
31 35
៩១ 5
្យវ 1
្តម 9
បថ 22
ហេហា 2
នដ 38
.6 1
យើ 152
៊ល 1
្នុ 141
ពាហ 4
ប្រទា 1
ទ្ធា 2
ចៅបា 1
៍, 2
សពេ 3
ប្រាំ 1
ះប 33
(ឆ 4
ស្ន 17
ផ្លា 4
នចេ 4
៏ស្រ 1
គាត 10
ងសែ 1
ខ្ព 128
លវ 16
01 123
៣៧ 6
៥នា 1
យដោ 1
រុ 31
56 16
8។ 1
១ជ 1
ហឈ 14
្ធខ 14
អុ 15
ឃាត 3
៨: 2
៍កោ 1
ជាសា 2
្ហាម 1
75 12
ណ! 1
ង្គា 10
ើគ 1
នណា 11
(9 3
ី១ 24
មេច 1
ម្រុ 2
ឆោម 1
ជាប្រ 20
លី 42
៉ៅកា 41
ភែរ 4
:០ 1
ងាត 4
៍រ 14
៊ី 387
ដានេ 2
លច 4
ម្រាម 1
ណ្ដេ 1
រ( 1
៧៣ 1
ទវ 3
គ្រួ 6
ះបា 5
ពេច 1
កាត 16
់ងា 59
ជាយ 2
គេន 1
-មា 4
ញជ 1
ចពេ 1
(* 3
ើមែ 2
នបា 18
នៃភា 5
ុល 94
៏ស្រែ 2
.7 3
ជ្ជ 50
ត. 11
សា) 3
ស្អ 9
័ធ 1
្ធទ 1
ក: 14
សថា 1
្មជា 5
កគា 1
្យាស 58
្មារ 3
សឹ 2
បគ្រោ 1
ធំ 97
(យ 1
រមេ 4
ជូ 11
សាលា 57
ផន 2
ងភ 14
ទេថ 1
ភព 30
12 145
ូគ 2
ីឡ 4
យ៉ 29
ៈគេ 2
យោប 93
ទៅធា 2
រាល 10
្សំ 6
ចជ 3
41 18
យន 140
ឥត 18
នឆា 1
៌ប 1
វាអ 4
្ជី 71
នៅខែ 1
ិជ 55
រជា 35
វប្រា 1
សាភ 1
យប្រា 1
រាវ 3
ន) 6
រាគ 1
ជាវ 1
ងវា 1
លថា 1
ិនៅ 1
ីជ 31
វឹ 4
្តែលោ 3
គេចា 1
់ប 178
់៖ 26
នសោ 1
ភ្ជា 82
្តូ 69
៉ែក 2
ទនេ 1
ើខ 3
្វេក 1
ំឃ 1
ដដ 1
ទ្រន 1
់, 4
ផស 1
នស 96
ៈផ 4
បាល 52
ន្ទេ 1
៍ជោ 5
ល៣ 9
្អឬ 1
ស្ច 15
ណាធ 1
ង០ 11
ុទ 48
៍ប្រ 26
្តប្រ 1
គេង 3
ផ្ស 12
ធ្ម 1
ើអោ 1
8/ 45
កកែ 7
ភាក 141
ជ័ 159
យហ 2
.3 1
កែប 68
21 171
ប្រាប 11
មេគ 2
ឺ, 17
ខទ 7
ទី 439
ល្លា 16
ីប្រា 1
ទ្រដោ 1
ប្ល 50
ត្មា 1
្តុ 8
លន 19
់នៃ 3
ប្រក្រ 3
្ត្រល 1
ញគ 5
្នាហ 1
រាក 2
្ឋបា 1
ទេវ 2
ស្នា 10
ឺឈ 3
្យប 7
កដោ 9
្នាំ 250
សាព 3
ំកា 19
កល 144
ជាអា 2
ជាមា 1
ហាច 1
ជារ 3
ញាប 1
-3 4
ុនេ 1
ចាម 83
គេទេ 1
្យព្រា 1
ពជា 3
ក្រែង 2
ញញ 3
៍ឯ 2
នៅប្រ 10
ងស 91
កអេ 1
ើក្រ 1
៊ែរ 1
្តឧ 1
ុថា 2
រាណ 3
ខត 2
៍បា 1
") 1
ជរ 2
៉ាញ 2
ចល 21
”ស 2
54 7
ញៈ 8
សា. 2
ទោះ 7
លោត 5
ចលោ 2
ិតា 3
១/ 1
ភម 1
វបា 36
យឮ 1
ឆាប 14
តែទៅ 1
្តថា 2
ខែនេ 1
ចណា 1
ថែខ 1
ង- 3
៣ឆ 2
ទៅវ 6
្ទឹ 74
ិ. 10
វជ្រ 1
ត? 1
គទា 44
្អដ 2
ប៉ៃ 70
្នំ 404
ំហា 1
យណា 4
តែយ 1
ឬប 24
ំគា 3
បេត 1
ថែរ 2
ព្យា 20
ក់ 1052
ិទ 181
្ចព្រ 4
ក្រង 5
សផ 11
ណាអ 1
់ពា 6
រំ 37
ព្រាប 6
ៗក 1
មមា 2
ស្ត្រ 16
្ឍន 21
ស្មោ 7
ត្ថ 158
ត្រាន 1
លងា 1
ប្ស 4
្សាត្រ 1
មូ 39
ម្ព 144
ដទៃ 10
ទាល 3
តែមេ 1
្តែក 1
ប៖ 1
2/ 83
ងព្រៃ 1
កួ 2
ទៅ) 14
ុច 16
ភៅរ 1
វង 8
ូឡ 3
្សារ 32
៏: 13
ខ. 1
លាក 66
តែប 6
តេលា 2
័ល 2
ទៅ៖ 2
៤១ 4
មេសា 33
នៅល 9
្សាជ 1
្យក 9
លយា 1
ឱ្យ 37
ពី 489
មសា 2
្នេហា 7
អាត 2
៊ែល 4
នគែ 1
ះរា 7
ថែម 2
ប្លែ 16
ក៕ 1
នជោ 1
ិគ 90
ឺបេ 3
ញហ 6
ហោរា 1
ណាម 14
់វេ 1
ថ្លោ 1
យយោ 1
ធៀ 1
ីបា 7
្សទេ 1
លទៅ 10
ណាប 5
ីល 42
កបោ 4
់ភ 14
្លឺ 8
ភាគ 72
ូដា 1
.5 14
កថា 9
គ្រូ 22
60 17
្យចា 8
្យខ 5
្សាជា 1
ុះ 89
ង៉ា 2
ណក្រ 1
ម្ប 59
អណ 6
៌ត្រ 3
ំគ 11
ក្រភ 1
ជធា 1
ពុ 96
ស្នេ 28
លនេ 10
កោស 4
ទៅកា 28
់ៈ 4
-4 32
ថ៍ 1
ម។ 5
ូនោ 1
មាថ 1
ហារ 90
ទៅត 1
ស្បែ 2
្ចកា 3
ណារ 13
អឺ 22
52 9
ឺស 5
ស្ពា 4
មិ 488
ដៅស 1
អឹ 2
ស្ង 10
ដាព 1
អាំ 18
ឡូ 12
វាន 1
្នាទៅ 1
19 158
មែវ 2
បាទ 5
ុខា 5
ហែកា 1
ប្រដៅ 1
ិព្រៃ 2
្ណាធ 2
យូ 18
ហាវ 5
័ស 9
្តេហ 16
ទេព 9
បអែ 1
វ, 5
អគ 63
ខែទៅ 2
ើទ 13
ឡប 8
ញម 17
96 11
ប្រែត 8
តូ 53
្វាក 2
ទៅម 1
្បែក 3
ឺត 8
យេន 1
្យមា 4
វាប្រៃ 1
កមា 10
តនៅ 4
្តធ 2
្យ។ 1
្ព័ 19
ហើ 98
28 74
ិលា 1
ខេម 25
ិវា 10
-ទោ 1
ហុ 11
ខន 30
ណះ 2
ប៉ែ 79
្ត្រខ 1
នឯ 2
"ថ 2
ក្រែន 4
វាជ 6
សម្រា 33
្ធសា 4
្សហ 3
្យស្រ 2
២៣ 22
!អ 1
ៗគ្រ 1
ី- 1
ព» 1
ធ័ 2
សទ 2
ិត្រ 3
តអោ 1
្នេញ 1
វេស 8
្ឌាគា 1
បថា 1
ជាទ 8
ដ្ធា 3
/ថ 1
ស្រាផែ 2
ក្បែ 1
កាហ 15
្ធកា 3
្ញស 1
18 131
្ឋធ 1
ណ្ត 6
សបា 14
ខាភ 3
្សែអ 22
នៅខេ 4
សៅ. 6
ន. 9
បឈ 1
យឃ 1
.រ 2
(ទ 36
្អំ 5
ងាក 1
្លង 73
លត្រ 2
រាទៅ 1
៍ថ 29
០ថ 8
ពផ 1
ៈប 1
ីៈ 2
្តភ 3
ងខេ 1
្យភ 1
ថាឱ 1
្នេះ 7
្យដ 4
អា" 2
ជល 3
ំថា 2
៉ា. 2
អោយ 30
ចឪ 3
ថិ 1
់អា 40
៉ឺ 5
់មា 3
ទពេ 6
១ព្រ 1
្មៅដ 1
ថៃ, 1
ល៧ 1
ស្រព 2
៌ច 1
44 12
ឌែស 1
វជ្រា 7
លបា 23
្នា) 6
្ទុ 9
រវា 20
នណ 1
តខ 6
ង? 6
រេស 1
ីថ 30
ពេទ 17
នៅក្រោ 3
កផ 9
្វេរ 1
ឈិ 1
៉ែទេ 1
៧០ 4
ើយ 160
លណែ 1
សេអា 9
ជ្ញា 5
វធា 1
ឺអ 13
អាស 106
យទា 13
.១ 2
ប្ថ 1
០ដ 1
្មុ 2
្គោល 8
្ងៃនេ 22
យព្រា 1
ល្យ 2
បេក 4
កស្រ 29
មាជ 13
ូវ 173
"ពា 1
តដ 6
ីភា 11
៌ស 2
ក្ន 141
លព្រ 3
ជឿ 4
ថានៅ 1
្នាក 419
74 27
វ័ 9
ងគេ 26
ជប 25
មគ 10
ូជា 1
បលា 1
ទាហា 5
យភ 1
ស្យែ 4
ទេអ 3
,1 1
ង៖ 2
ណភា 3
-- 1
រក្រោ 3
់ណេ 1
ើជា 4
គ្រង 41
្តបា 4
្ជ: 4
3/ 105
ំ/ 1
ង្ឃ 16
សម្រ 10
ទៅនេ 5
បនៅ 1
-កា 3
យេ. 1
ះសេ 1
្មវ 106
ព្វ 42
ចរ 71
្ដុ 14
៍យ 1
99 33
ខមា 1
ព្ចា 1
ញដ 3
ទេសេ 1
ឺឡា 2
៥៣ 4
យឺ 7
ជ្រែក 3
់ចៅ 1
ៗនេ 3
ហាទេ 2
5- 5
)ល 1
ទេប 1
ខេង 1
្ដាត 2
4: 12
ពេញ 426
ប្រភេ 13
្ងៃអ 3
សេឡែ 1
!ទា 1
ហព 3
ីក 51
គឺ 57
្សស 16
មបា 4
48 15
ររា 3
ថៃឥ 1
មលោ 12
ងហែ 5
បដា 1
ម្រាយ 2
់បែ 1
មាទ 2
កស្រែ 6
កុ 218
បក 232
្ញំ 1
ត្រាប្រ 1
ហម 39
តវេ 1
ខព 2
អ្វ 39
ីអែ 1
្ឋភា 1
្នោះ 1
គ្នា 40
៏យ 1
មដោ 1
ុនា 49
្សទៅ 1
ម្រោង 26
61 11
បិ 72
ដេស 1
កៅស 2
នែក 13
របៃ 1
្ឌប្រ 1
ួម 42
ធ្មេ 4
្យ, 3
្កដា 99
ឈើ 11
ៈក 7
ពាង 1
.ស 3
ងអ 96
ួច 20
ត៌ 274
ទ្រប្រ 1
បវេ 1
កាច 1
“ដ 1
ស្រក 2
កគេ 2
៉ាឌ 1
ឫស 3
ងាយ 8
បជា 2
្ស) 1
៉ារ 12
ខរ 2
ញប 6
ណាព 14
្សាន 5
ជានេ 1
់ថា 6
ទ១ 1
៍: 2
ស្រណ 1
រស្រែ 1
ដខ 1
ប្រវេ 8
្ទេញ 1
នៅជ 1
ចដា 1
្ចាច 1
ួរ 62
ៗទ 5
ណូ 5
៌គ 4
/ទ 14
្ធវ 1
ិ៍បា 7
្ហើ 2
្នាម 4
ក្រឡា 1
-គ 2
យ? 2
ុណ 26
4- 15
.០ 3
្អមែ 1
ល៖ 1
ណែត 15
៥ម 8
២១ 24
ះន 3
ងងា 1
យេង 1
អប្រ 1
ណធ 1
ផេង 1
42 16
ឺមា 1
ំណោ 10
92 16
លវា 1
ណេមេ 1
ស្លា 12
ថ្លា 1
ខ្ល 102
្ឋទ 1
ំម 27
្អាក 4
្និ 12
៏បា 3
៉ង 7
ពព 14
ះ) 1
ិព្រ 1
ីពេ 4
័យ 353
នាក្រា 4
៥. 2
ីផ 16
កាញា 4
ំគ្រា 1
្នន 13
គ្រោក 1
ំឯ 4
កតា 48
នាអ 3
៩៧ 2
.៖ 1
្ទច 6
+/ 1
យ៉ា 61
ច) 1
ណែន 1
ព្រោះ 22
កវា 1
បារ 35
៤ម 4
រថ 144
យខា 1
នលា 1
រែប 4
ព្រៃន 1
ស្កា 3
ំរោ 13
នេប 1
លាកា 3
វួ 1
ផល 81
្មួ 6
29 45
០លា 1
ម្ត 45
្ហាស 1
ឌា) 1
សគ 8
ផត 28
វាង 8
'0 30
្តគេ 1
យេៗ 1
ិអ 2
៉្យា 2
្ញាក 3
វាឡ 1
ផ្លេ 1
សឈា 1
ៈម 1
្តកា 6
៉ឹ 1
ៗ។ 1
ធេង 2
ចុ 117
នៅឯ 1
រោធ 1
ពយ 17
រកា 12
្ជូ 43
យប 128
82 13
៍ស 10
ចេះ 79
ស្រេច 2
វហា 1
្ដារ 1
ឹ. 1
-ត 10
ពិ 280
៍។ 1
យចេ 1
ី០ 10
៉ុ 81
អេក 1
នក្រោ 2
យជា 14
ើស្រ 2
តធ 3
លេញ 8
ទាយ 6
នលោ 1
ចឈ 1
ចរា 1
មកា 14
្កូ 1
ស្ដ 6
ដែង 13
កោណ 4
វស្រា 1
ពនេ 1
ុអា 27
ជវ 1
ឪវា 1
កគ្រោ 1
្ខក 1
(ភា 6
បើ 81
នថ 38
ៈថេ 1
យសា 4
:កែ 3
ប្រឡ 4
ណឹ 27
វេឡ 1
្សី 6
័ផ 6
ព្រាត 2
ពឡ 1
៥- 2
ងឲ 2
ដូ 68
មជា 2
(3 16
ឺវ 1
»» 1
លាយ 18
ងៗ 65
ព្រះ 220
ងគ្រ 2
ច? 1
្តោប្រ 8
ដៃគ 9
លាអ 2
ឥល 1
គេនៅ 1
នចោ 2
ំមា 3
មែក 1
យុ 30
្យច 2
36 40
្មជ 4
ំ១ 5
ណាជា 3
្ដហោ 2
សណា 7
្មាភា 1
ម្លោ 4
លចា 1
ននៃ 2
ព្រលា 1
្មយា 6
ប. 12
្យបា 2
ភ្នា 59
ឆ្ន 1
-រ 1
ះ" 1
៦០ 12
ទិ៍ 2
្វើ 57
«ថៃ 1
កពេ 1
ទន 11
ក្រគ 62
្វរ 1
៨៤ 7
ឆុ 5
៤: 1
ហែល 10
្នាពេ 1
់ផ 343
ត្រូ 147
ពលោ 8
តលោ 1
ថត 88
ខឿ 1
កទៅ 3
គារ 54
1. 46
កក្រ 3
កកា 61
51 18
កមែ 1
គេបា 1
ថៃគា 1
មអា 18
្ឋ, 2
់ជា 12
បាត 113
រពេ 3
្ចុ 41
បញ 200
នាដែ 5
ង្អ 10
់គ 24
កេរ 1
តព 5
តើ 52
សាផ 5
ដាហ 3
្ណាសា 9
សំ 363
តាប 1
ត្រឈ 1
14 70
តជ 2
ីឧ 1
វេទ 15
ថៃយ 1
អែល 2
្ចាំ 3
ឺទៅ 1
រលេ 4
្មកា 4
/7 7
ឆល 1
កហ 10
ឿន 32
នង 39
ប្ប 77
សាធា 7
ធី 138
ុជ 5
ំប្រ 5
ពាល 4
ណ្តា 133
៍" 2
យដា 4
្សាហ 9
្សណ 1
គេច 2
កជា 13
្គារ 8
នស្រែ 1
ដៃ, 1
រព្រា 5
វទ 4
ងប 84
សារ 194
កដ 26
្ពស 128
ដើ 176
3- 3
នៅភ 2
្សដ 1
្លៃអា 1
រាស 2
់ក្រ 45
ុវ 55
សាម 9
្ន័ 1
ូណា 1
តឆ 7
ពឯ 35
ណាខ 1
ឃើ 33
ូតែ 1
នហ 8
្តើ 10
ុយ 31
ះសែ 1
ងនា 6
ីដ 4
្សុ 4
១១ 22
ំពៅ 1
ក្ដ 17
ូចា 1
្សាឃ 1
32 11
ព័ 734
ឆបោ 8
ឺប្រ 2
្យឆ 1
ដប 4
្គកា 43
ហគ្រា 2
ងបេ 5
នហា 1
តេហ 1
ះតោ 1
្ទ័ 4
តែលោ 1
ទ: 13
កអ 88
្កាស 1
ិប្រ 1
័. 1
្លេង 9
កទេ 37
លាត 1
យថ 54
ឺដ 4
ជាង 18
ន្ដ 123
ព្ធ 8
ផ្នែ 5
ឱ្យា 1
៉ះ 7
តែជា 2
ះវា 1
ុគា 1
្ញត 5
:៤ 2
ណា) 1
ពម 5
្បធ 23
ល់ 573
បា. 1
ីឌ 36
.ជ 4
0ទៅ 1
មែន 18
នូ 14
ក៏ 32
គ្រី 2
ភាព 330
លេង 20
0) 307
ល! 1
កវ 50
សាច 1
ពួ 20
ខែមេ 1
ក្ស 88
នៃអ 6
៦៤ 2
១៩ 53
្អូ 4
ះលោ 1
ន១ 1
ណ្ណា 32
យថៃ 1
នាង 10
ហាន 14
់- 3
លាបា 1
ំថ 27
ទ្ធ 119
ើឈ 3
ណឫ 2
្ណដា 1
(បា 1
”។ 1
ីឋា 1
ពឺ 1
់វា 5
-អេ 1
ំច 6
ស្ទ 121
ទច 11
ន្ន 67
៊ិ 30
លដា 2
ផុ 15
់ឌ 1
ធ្លា 17
រានេ 1
"កា 2
្មល 4
ក្អែ 1
៉ាក 17
រឹ 12
ឯណា 1
ត្រាទ 1
្មរ 6
ញ្ 15
្ន) 7
ដ៏ 3
៉ាល 7
្មើ 5
ូទ 49
្លាហា 6
ៗល 1
ីមា 2
៉ស 1
ណាហ 1
លះ 1
ប, 47
៏អា 1
តានៅ 1
ញាំ 1
ព, 3
ស្ងា 2
កែត 1
រារា 1
ម៌ 77
រួ 53
យលា 1
(ភ 21
៉េះ 1
្យគេ 1
ធរ 4
ម្នា 11
ព។ 1
្ខខ 22
នៅឈ 1
85 16
ពោរ 1
្ងប 2
្តតា 3
ប័ 24
អ្ន 338
ភាសា 270
:៣ 6
នយ 17
កនៅ 2
៍នៃ 3
់ជ្រោ 1
ញ្ចា 2
ជាថេ 1
រហ 21
"ត 9
ស្តា 14
អែង 2
នៅអ 3
នៅតែ 3
ប្លា 35
មក្រោ 1
ទឹ 102
្នាទេ 1
បាប 5
ក្រី 1
កាយ 4
សញ 35
ឺច្រ 8
ី៖ 4
ម៉េ 68
ុផ 3
,ស 1
្ភារ 1
គទ 1
ិនា 54
៍) 1
នៅម 6
ស្គា 5
ថាដ 1
ឹង 254
ង្ខេ 25
×៤ 1
្ណសា 59
តារា 11
សូ 101
ព្រៃវែ 74
្គត 54
្ឌឲ 2
ឺដោ 1
ខំ 5
បផ 1
រធា 4
លល 5
ភន 2
អាណា 2
ះគេ 19
្គួ 5
ិវ 27
.: 5
៉ាក្រ 1
ចខ 1
៧. 1
ណួ 8
លចេ 1
គេម 3
្ញាពេ 1
តង 2
្ចប្រ 1
-ធ 1
.. 276
វិ 750
តែអ 2
អំ 323
ឿង 86
ត្រកា 1
ន, 3
ចៀ 9
កឯ 5
្ឋរ 1
សៈ 1
នស្រា 2
ព្រេង 3
03 51
ើឃ 1
មទ្រ 3
កម 607
ណនា 1
ុខ 50
នាថ 1
ត្រា១ 1
រថា 2
គេកា 1
តែរ 3
ប្រភ 22
យបា 8
្ណប 1
ន្ស 7
ីឆ 2
៉រ 4
៤៣ 3
បត្រ 23
នប្រ 80
ងភា 4
លក 195
លាថា 1
ះភ 1
រ) 2
វាមា 4
នៅនេ 1
នកា 20
្ឋាស 1
លអ 26
ប្រៃស 4
កនោ 8
នៅច 2
ូង 37
ុភ 24
យ្យ 13
កូ 60
ំនែ 31
់ស 282
ទេស 174
ន្លា 9
្សរ 26
ច្ចា 13
ងនោ 6
បថៃ 27
៤ខែ 1
ប្រាថ 2
ី: 1
ចប្រ 1
ចទេ 2
្បៈ 8
្យគ 36
លហ 8
នៅប 1
7: 27
ងចា 2
ប្រែទ 2
រធ 5
ុមា 10
ព្រ/ 14
អេរ 1
ព្រាង 1
ប្រលោ 2
កជែ 8
ឈាម 2
!! 19
”/ 1
អត្រា 6
ឺខ 1
នៃល 1
គ្រាំ 1
តទេ 4
ំដា 125
ំ- 4
់យា 3
ទំ 550
ចមា 6
នឥ 1
រក 617
កាម 4
្តហៅ 1
នពា 5
ងថា 16
មផ 8
ក្រោយ 72
៥អ 1
ប្សា 3
ះឡ 2
ព្រហ 12
រ៉េ 7
បែក 12
តែសែ 1
លឆ 9
ត្រាភា 6
ូខេ 1
ខាត 2
វភៅ 19
ីសា 12
កស 58
ី៦ 13
់នៅ 15
៉ាហេ 1
៣៤ 6
ះជា 11
្បារ 1
លោក 161
កនៃ 2
ណាត 358
្ធី 1
វដ 11
អឿ 3
ទសា 1
រវេ 1
ិ៍ឈ 1
ហារោ 1
្បែរ 1
កសេ 2
់យ 35
ី! 2
្លព 1
ត្រស 1
ដ្ឋា 212
់ឲ 1
ងរ 424
៧៧ 3
ទមា 3
មរា 168
ជែន 8
ចម 37
្ងាត 36
មដែ 2
្ពផ 10
គ្រឹ 5
(6 4
រប 278
ើក 69
ន្តោ 8
កគ្រ 14
ៈសា 9
៍ងា 2
៍បេ 1
ង) 10
ច្ឆ 40
ឱស 2
ថល 26
ង. 3
ះឱ 2
្ដាអ 1
(សា 10
ថាក 4
ដល 86
្សាវ 11
សម 246
ងឧ 2
ទិ 175
ិ៍ផ 2
ថយ 96
វព្រ 1
្ថិ 52
ចា។ 1
្តភា 2
មាត 15
ច្រក 2
ទេ? 23
,ក 1
នបោ 5
៣ខែ 1
្ឋហា 1
ព្រៀ 4
កនេ 6
ចង្រ 1
ៗៗ 3
/ហ 14
បារា 54
មេឃា 1
បេប្រ 1
ករា 75
ឺកា 5
ផ្ត 290
៤ខ 2
ិ៍សា 74
បត 28
គេទ 1
ំលេ 9
ប្រឺ 1
ងអោ 1
កព 22
ួតែ 1
80 21
វពេ 3
ឲ្យ 33
ហាផ 1
ដយ 1
សី 197
ូឆ 1
្លែឈ 2
ថាបា 1
គេវ 1
ន្យ 25
ពង 364
កធា 25
ព្យ 66
លបោ 12
្លាត 8
ខ្ម 2
្សេង 69
0$ 17
្គង 54
[កែ 11
៣. 13
ទម 4
ឱព្រ 1
្លាថ 1
ឯកា 2
ម៉ែ 74
ស្ត 32
ត្ថា 9
ឬទេ 6
បាន 304
្ឌទ 1
ល្អ 58
៧៤ 1
វក 2
ៀត 96
្យតេ 1
្សាកា 1
ទៅស 3
៉ក 1
ងគ្រា 1
ុមេ 1
មេធា 1
ី៩ 1
បែង 1
តចា 1
ិត្រា 1
ំនេ 3
្លៃ: 22
ខ្ន 4
›› 1
(២ 10
(ម 11
ជំ 172
ីគា 2
្ខាង 1
្បត 15
៍ភា 24
ងលេ 6
់ដែ 15
ះៗ 1
្សែន 1
-ម 4
តត្រ 1
៥២ 6
ំៗ 1
95 5
្តដែ 1
លើ 61
ណណា 1
រ៉ា 40
ង។ 15
57 11
ីមែ 11
លប្រ 14
អាពា 2
កប 48
្សបោ 1
្នេយ 6
់ម 55
ទៅដ 6
៊ូ 17
វាហ 1
៨៦ 2
យជ្រ 1
្ផាថ 1
នាម 18
បង 303
ដថា 1
(ប្រែ 5
្ថយ 1
្វផ 11
ពេរ 1
ទៅន 2
់គ្រា 2
(ប 10
៉ូ 96
អម 4
យោបា 30
ញ។ 2
ឥស 2
៉ាកែ 2
ណមា 4
45 24
នាសា 1
ផែន 9
ជាគ 1
/ក្រ 14
្មនៃ 1
្អដែ 2
្ថុ 25
្នាកា 10
១៧ 15
ពថ 7
ះថា 1
រចៃ 24
ពស 10
ូ" 2
@0 46
ជ្ជា 15
៊ង 1
យាយ 12
-ព្រ 1
្វែង 400
នោរ 2
ងថ 25
ផ្ញ 32
្ទប 7
ងទ 89
ជ៍ 1
ឋុ 1
រទៅ 4
នទេ 30
តលេ 1
ខែត 21
គាល 3
៥) 5
ង៉ 1
សិ 149
ដច 4
្សសា 1
អាយ 16
ស្យា 3
ិស្រ 1
ចលែ 1
រនៅ 12
ួន 123
យទេ 6
ណជា 1
46 14
ព្វេ 1
តស្រ 1
ចាយ 1
សែល 2
សៀ 194
្គម 28
តលែ 1
នខា 1
តេយ 6
អាថ 8
យៀ 2
នវេ 4
ហោង 1
ថានេ 1
ជង្រ 1
គ្លេ 9
ជាទា 1
ងទៅ 45
ពោធ 81
គេនា 1
រយ 66
្តែជ 1
គាម 2
ំហ 37
ូឡា 1
ទៅយ 2
ឹក 234
កាស 107
ូលា 17
ឌាវ 28
សពៃ 1
ពខ 12
រម 80
ក្រោម 27
យាល 72
រណែ 1
មេផ 1
ត់ 764
្យព្រ 1
ីរ 228
ណា៕ 1
់ល 11
ស្ហ 1
ង្រី 6
្ឋកា 1
សុ 231
តែគោ 1
ស្រប 4
ទៅផ 4
ីកោ 5
្ចក 10
យី 3
ងនេ 17
?? 3
ើផ 1
អៀ 4
ខ្មា 1
វប្រ 5
ស/ 28
លេខ 74
៉ែប 1
ខែម 21
ក៩ 1
័រ 464
្តែម 2
្លាយ 6
គេត្រ 1
ិ- 1
ំន 319
!? 8
្មណ 28
៣០ 15
ហ្វ 16
,គ 1
់ប្រា 6
ូត 60
តែគេ 2
របែ 2
ចទៅ 2
្ធស 11
្សាក 2
់" 8
ំភ 10
ខែង 7
៍ផ 28
ងជោ 2
រមា 71
ងួ 1
-០ 1
ុ៤ 1
ប្រូ 2
៦) 5
ម" 1
ញ្ជ 119
នៅឃ 2
ើមា 3
ណាដ 1
:ក 3
ំលែ 5
្ដតា 27
តឹ 3
នាថា 1
:ព 2
/អ 1
-: 4
ចង 15
្មអ 2
យក្រ 3
តប 21
.) 3
្ទក 2
មទ 22
ជាធ 15
្តោយ 2
៨. 1
ះមា 8
ង១ 7
្វិ 5
ជាស 9
្តែប 1
បឆ 3
មណ 102
ុណា 2
ល៥ 1
ទាម 1
ូក 11
ងមា 10
សស្រ 2
នទ 51
្ញៀ 16
៉េង 4
នៅប្រា 1
្លៃ( 7
-ហ 2
្ឍិ 2
ម- 2
វភ 1
ញព្រ 13
ង្វែ 1
ទាវ 4
)ចា 1
ង” 1
6, 49
/ក 2
សោភា 7
ទ្បែ 1
្សប្រ 17
ូទ្រា 1
-2 49
្សក 4
លកា 62
្លេស្រែ 1
៍ណែ 3
្ធឃោ 1
ុម 388
់. 7
មារ 10
ណ្ឌា 3
ចៃដ 24
ីកា 18
កដា 10
្បវ 1
ងទា 9
ក្ខា 44
លព 27
់) 80
ពនៃ 3
វ៉ៃ 2
្ជាឲ 1
្ដថា 3
ញនេ 2
្ឌមា 2
វាមែ 1
កទា 3
យនោ 1
៉ាប 10
តណា 6
៍អ 18
្តាច 2
ី៨ 1
បឋ 1
ទៅភា 1
រនៃ 24
:៥ 5
ណោយ 2
ំបែ 4
គ្នេ 6
្ធ) 2
នាវ 11
្តថៃ 1
ឱះ 1
ទៅទ 8
រផ 21
ទៅសា 1
ទៅអោ 8
៣អា 1
្ទខ 1
ីណ 1
សោត 1
4) 29
ម្លៃ 72
ឱ! 3
នួ 188
នឡា 1
7. 7
កខេ 2
៌ទ 1
បៀ 11
ខ្សា 2
ព/ 14
្លាំ 26
ន៏ 15
គេហ 141
៦: 4
ិសេ 101
ង្វ 1
ជោគ 10
ដក 16
្ឋាន 175
៩៥ 6
សាហា 1
:0 95
ម្ដា 1
រាអេ 1
្ប៉ 4
ទ្រទេ 1
តអ 7
៉ាង 42
អភ 38
2, 44
៏ត 1
ចច 4
ងច 68
ទៅ៣ 1
ណល 1
លជោ 1
ម៉ា 73
់តែ 10
៍ជា 5
់ខ 194
នេយ 6
ដែន 11
សាបា 12
មស 102
រឫ 1
(ទា 2
លថ 3
ំទា 2
្តក 12
ច្រល 10
ុព្រ 2
ច។ 1
8, 31
ើឱ 2
កាញ 1
វត 106
ឫធ 1
កលោ 1
្អជា 2
សែង 3
នប 108
ពាណ 40
រភេ 1
ៈទ 10
-៥ 8
្ម្ម 1
ីមេ 16
វច 19
្សល 1
ដខា 5
ណុ 13
ឈឺ 10
្តែង 3
ខ័ 6
៍ហ 2
ផ្អ 1
នាញ 9
្អផ 1
ចោទ 1
ភារ 67
្ខជ 5
.8 1
ំ” 1
ថៃម 1
មថ 13
ក្ត្រ 21
ស្សា 23
្តែកា 1
រ៉ៃ 1
ង្កា 9
្នានេ 2
79 5
លគា 2
ស្រឡា 8
្មស 7
ប្រញា 1
្ខាប្រ 1
្មាន 52
៨) 7
៣- 2
់បោ 12
,6 1
ក្តៅ 7
(កា 11
ួង 18
គម 141
ណក 7
ងឈ 2
តែក 3
49 35
វចា 8
ហាយ 1
មេន 1
នច្រ 2
នល 108
ះរ 3
ជម្រា 2
ថៃថ 1
គច្រ 1
ម្ងា 34
គ្គ 69
ុភា 2
ធិ 35
លារ 14
៩៦ 4
ឺភា 1
បទ 234
ស្ថ 28
សវ 12
សេដ 27
្ទៃខា 1
ះដោ 2
្លាប 24
|" 1
ិធ 130
ទេកា 1
ចទា 2
ំពោ 6
្ចាអ 3
ត្រៀ 2
ហេដ 2
នៃវ 4
សនា 24
.។ 2
្យូ 47
ូៗ 2
លូ 2
ប្បា 22
30 147
នផ 13
្បាយ 21
ស្ព 99
ឆាំ 11
ម្អ 5
នៅយ 1
មេរា 1
/២ 2
៉េត 15
ជាគេ 1
ំស្រ 6
តែគ 2
ង្ហោ 16
71 11
ៗហ 1
រាម 6
ជាល 5
តែប្រ 2
ព្រៃភ 1
ងលោ 5
្ករ 5
បេន 3
្គាស 43
ខ្យ 6
គ្រាក 1
៩៩ 17
-ថៃ 3
97 8
រជ្រា 2
្ធផ 12
៨ឆ 9
ឆ្នោ 76
របោ 37
៉ាច 1
លស្រ 2
ម្រង 7
ញក 4
់ត 138
ចឹ 7
្ប៍ 3
៍ភ 1
្សា/ 2
ទល 2
ណ្ឌ 146
ធាន 26
ីវ 75
នជេ 1
៉ាណា 3
តែពា 1
ដង 31
ខ, 1
៊្រុ 6
២: 4
្ភវ 7
្ដូ 29
ជ្រៀ 3
-អ 4
ឌី 48
ស៖ 2
្សែកា 22
ម្មា 1
ទ្រី 1
្ណរា 6
រទេ 20
្វថ 11
្ទ្រថ 1
្ហឺ 1
ីគ 18
៩៣ 3
រឡ 2
ជាបា 1
ញូ 2
.៥ 1
រឰ 4
រគា 1
(ប្រ 8
តែច 2
ហ័ 9
«ម 1
បណ 189
2: 24
ើលោ 12
ើ, 1
៏ខ 3
ធុ 3
នៃរ 2
មឬ 1
៍ខ 8
អនា 9
្យ៉ា 2
ស្រទ 1
់ខែ 11
ះនា 3
រងា 25
តនៃ 3
1/ 93
្តប 4
់ក្រោ 6
ងខ 142
(4 10
ស្ស 103
នអោ 2
ឡាំ 3
្តាប 12
ក្ម 6
ំក 6
នាគ 31
តារ 3
រជ្រ 2
៍នៅ 3
លៀ 9
ដឹ 66
ប្រាជ 1
បឿ 16
ទោម 1
មឈ 4
ប្រគ 2
្ធ័ 1
ប្រឡា 2
៩៤ 8
ផាន 4
សដោ 6
ថាវា 1
ីខេ 1
បទៅ 1
លួ 13
ធ" 2
០៩ 14
«ក 1
លោះ 2
ណ៍ 397
សាវ 14
យ! 4
06 98
ណ៌ 14
នាក 64
ម្តេ 8
វជ 5
្មក 1
ៈណ 1
ិហា 73
(ព 11
្សនា 27
៥លា 8
្លេច 9
នោទ 1
តក 72
ស) 1
ឺប 15
មី 44
រោះ 2
ភ្លែ 1
្អង 4
ំអា 51
ផ្អែ 3
្មតា 2
ុលេ 28
ំដែ 21
ទដោ 3
នា» 4
ខាផ 1
ស្ប 9
៉ែត្រ 4
ពោះ 8
(7 7
បម 2
បអា 5
១២ 21
នៅតា 6
្ដគ្រ 3
តាលោ 1
មើ 256
់មែ 3
ីយែ 3
ើៗ 1
ហ៍ 145
ស្ក 1
វ៉េ 15
/៧ 4
ងឺ 9
្លះ 7
ីឡា 17
៨។ 4
អាល 33
ហាត 1
់ខា 1
ះទ 17
ច័ 10
ប្រចា 105
ះស 153
ជែម 1
គ្រហ 1
ីម 170
មាស 46
ថាចា 1
ជ្ឈ 23
តាវ 1
្សាំ 1
្លោស 1
សៃថ 1
០) 23
ងវ 50
យយ 13
ពាក 112
្ឌាបា 1
់: 4
.អ 1
្លី 48
្យាពេ 1
៨២ 1
ុត 43
ចិ 68
ហឹ 3
្ងៃ។ 1
ម្ផ 16
នៃក 3
វាក 47
ងគា 1
្ខាកា 3
ំវ 12
ពូ 18
កាល 61
ណាឌ 1
ណោម 8
អាមេ 31
០ប្រ 4
នាឡ 2
អត 109
ទេគ 1
មល 1
ងឱ 3
ឡុ 47
្កេត 33
រ. 20
ចហ 4
ើវ 8
ុំ 345
័ក្រ 1
ិនេ 1
្ញវ 5
្ភដោ 5
ស័ 53
ើណេ 8
ចៅហ 1
ង្រៀ 4
ក្រស 11
គេស 11
្ត. 3
្ឋថៃ 1
ុ, 18
ីរា 25
រោយ 1
្លៀ 6
្បាល 2
រាអ 1
ប្ដា 75
ខល 1
់ចេ 5
៌បា 4
ហំ 2
មថា 1
មម 6
សាស 30
ស្រស 6
នខ 47
័ដ 14
គេធ 2
១ពា 1
កើ 9
១ខ 1
់ប្រ 20
ទះ 1
ូយ 9
្ឃដ 2
មវ 3
យក្រែ 4
ូ. 1
ើហ 2
5. 9
ឈ្មោ 130
២) 3
កែវ 101
ក្រោក 1
ស្រួ 3
ទតា 1
ថាជ 1
ះដៃ 1
តាកែ 74
៉ៃវ 1
,3 2
នទោ 1
ខែឧ 4
្កុ 1
រន 18
ុបា 1
មខ 3
អាលោ 1
្ខេប 25
្បើ 3
វេន 2
ប្ដ 30
៏ម 3
់ជ 43
ិគ្រ 12
ី៧ 2
ជិ 26
"ជ្រ 3
ស្រទា 1
្ចស 3
ណែក 2
យទៅ 2
្តាញ 26
៍មា 2
្កាច 1
កខ 14
ិភា 222
រែត 1
គ្ល 7
[. 2
ងឹ 1
53 39
យាម 8
រសេ 50
ិដោ 2
៨៥ 5
្ទស 1
ៈកា 28
ខ៤ 1
ណាទ 1
ណ្ឋា 28
ថែស 1
អញ 15
្កាខ 1
យួ 7
២ឆ 2
ហែង 4
ះ» 1
ញ, 256
ស្តែ 2
ទថ 24
ខ្វា 1
នថា 8
ទៅ៨ 1
្ដល 8
ញ៥ 8
្លំ 1
ិមា 3
្ឋាគា 28
)។ 14
ព៌ា 6
្ថប 88
ចទ 1
គម្រា 1
្ឈម 17
ហ្សែ 1
វាទ 10
៊ឺ 4
់ហ 18
នឿ 13
ហាឆ 1
ក្រដា 2
ទៅញ 1
ូបា 1
៉ោង 65
៧៦ 1
ព្រល 3
្អ? 1
៣២ 14
ញថ 1
សហ 81
ឡើ 24
ចេត 1
ខាប 1
អេស 19
កាសែ 29
អាឡ 2
្អលោ 1
ណាច 15
91 6
៉ែម 2
្លេនា 1
ញលា 1
ណាល 1
យអា 3
្ខារ 38
ប៉ា 16
្ជាក 5
ិង 753
យស 55
៍ត្រ 4
(ហ 1
្តល 267
ត្រដា 1
ប" 1
្ធក 2
្ធភា 4
ហ្វា 5
ច, 3
+២ 2
ពងា 2
0នា 2
ប្រឆា 11
ធឺ 14
្ដឹ 4
វាស 14
តគោ 1
រស្រ 1
្ហា៎ 1
83 15
ត្ដេ 1
រាច 2
៨៩ 2
ប្រាសា 8
ួសា 6
លឌ 5
9) 8
្លាស 11
ជ្ឍ 1
លដ 13
វន 8
គស 2
ភៀ 1
តាំ 55
្ដាម 2
ជ. 8
ជាម 24
្ងួ 2
ណេះ 5
្ចរ 2
ជាច 3
អោក 5
នេរ 1
!. 4
ដាប 124
ចសោ 1
ល។ 2
ប្រួ 1
ះវ 82
ីខ 26
ឆ្នេ 1
ីថា 2
ស្រង 8
្ខាសា 1
គោល 86
ច. 11
ម្ខា 1
៩។ 1
តចោ 1
62 6
្ដាញ 24
គយ 6
ចោរ 2
ច្ឆេ 34
្ងៃបោ 3
្បែង 4
្ធអា 1
្ហាច្រ 10
់ពោ 6
ំរ 123
្សាឱ 1
ន- 5
ើន 29
ីអោ 5
ញារ 4
លរា 1
ធ្វ 57
៏តា 8
ក្រសោ 1
្នាប 2
់ស្រ 2
ណ៏ 24
យអ 25
កចែ 1
្យែល 4
្នើ 14
តែភា 1
វដា 48
ងឮ 1
ងគ្រោ 8
ជាអោ 1
ហៀ 2
/5 37
បាក 11
ងបា 6
ចាញ 1
លៃទេ 1
លាទៅ 1
យគេ 1
ងបែ 1
៤៥ 3
ម័ 19
ន្ធ 150
ម៍ 4
្សមា 26
ក! 2
ថាគេ 1
ឡាន 2
នៃដ 11
ម, 2
យខ 11
មា។ 1
២២ 28
ណា៎ 2
ទព 12
អ៊ 242
“កា 1
២៩ 10
នៅថ 26
5, 32
រខ 8
ប្រៀ 1
៍ខា 1
់គ្រ 47
្មៈ 16
នាស 8
វាព 1
ករ 180
្ទាល 31
.? 2
កំ 604
), 33
រត 118
្យាបា 9
59 24
ល៍ 2
់ណា 3
ឹរ 1
គួ 20
ូធ 2
ងស្រ 18
ប្រឹ 70
យម 24
ងឋា 1
្សរា 3
្បាញ 4
្លោច 2
្ផស 16
៩) 3
បនេ 2
់នេ 4
ខួ 14
៤៧ 2
-) 1
ដារ 8
អធ 2
៉ា, 2
ហាក 2
ទៅបា 2
ត្ត 292
័ត្រ 4
ខុ 18
់អោ 1
វរ 13
កឥ 1
រនា 15
ក. 3
ិព 22
លាភា 4
ើភា 1
្វល 1
ជាន 17
មេឌា 29
្តរា 1
ជញ 36
លអា 4
ះព្រ 1
"នេ 1
ីតេ 2
យាន 11
20 1396
ផ្អា 2
គ្រច 1
កគ្រា 1
ង្ហ 6
5) 29
ស់ 614
ស្រ័ 2
សដា 1
់ឆ 84
កឃ 17
តថា 5
ត្យ 35
៣) 2
្ដាយ 1
ម៖ 6
ភ្ញ 16
្ដេយ 1
២០ 223
រាង 16
លឺ 3
យ៏ 5
គាប 2
្ចាក 7
៊ាន 5
8- 14
នប្រា 4
ើថា 1
ជធ 1
៤៤ 4
ំឡ 21
ៗណា 1
យ. 3
ណ- 13
តល 7
្នោត 76
ន័ 17
ប្រទ 1
៉ាសា 8
២ម 1
ព្រំ 9
ទាស 2
ទ្យ 33
88 21
ចចោ 1
បោក 11
ប្រហា 1
្សាធ 2
ទៈ 19
ញនៅ 2
វេរា 2
ញខ 1
រាន 1
រលោ 1
អាប 3
ះឈ 27
គេ! 1
គ្រុ 1
ចក្រែ 1
ីដែ 11
ូម 106
៉ែត 76
/ស 1
ប្រមា 6
មៃអា 1
វលេ 1
្ចឹ 17
មេត 2
ំខែ 14
៊. 1
ជគ 2
គឹ 1
្គប 5
យាត្រា 2
នអា 27
រាប 269
៉ាគ 1
បច 126
្ចេញ 11
សធា 2
ងឥ 1
ឺៈ 1
់តា 6
្ដាល 15
្ធល 3
រអា 9
មហោ 2
២, 3
យកា 48
0, 20
ញទ 11
្ហោះ 16
ណាបា 1
្ទម 1
កញ 62
.៩ 1
់ឈ 3
ខេ@ 1
ហ្វេ 15
ំណ 132
ស! 2
រ” 3
ថាទៅ 1
្អាយ 2
រណ 412
្ទាប 95
កឱ 4
សណ 34
ឺ៖ 1
គបា 1
ពែក 1
សាក 8
ងគ 9
វជា 1
កែល 15
៊ួ 4
៊ំ 3
ខ្សែ 46
កគោ 1
ដេរ 5
ីអា 4
ញអោ 1
រៀ 184
៍ច 5
្អ! 1
៌នា 6
លតា 9
ិប 85
ូល 184
្តាហ 49
ល្ប 23
សល 6
វព 4
សថៃ 5
3. 11
បខ 38
មេប 5
គ្រោង 25
គ្រោះ 14
1+ 1
៨ខែ 1
ឺថា 1
ក្រាហ 4
ះស្រា 3
ថ្ម 179
់ធ 92
ណ្ដ 15
6- 11
កប្រែ 61
5$ 8
ថាព 1
្ដ: 1
បតែ 30
69 6
់គេ 5
ីញ 1
សេធ 38
៣១ 10
លាប 17
ៀន 32
កគ 10
ម្គា 10
វគ 6
អាព 1
្មហ 24
ងច្រ 2
ខក 7
លនោ 9
មធ 20
តែជ 2
នគោ 16
៍ទៅ 1
់មេ 1
យនេ 1
រណៃ 1
្ធនា 5
ដ្ត 1
ីខា 1
ឌាហ 1
.ព 1
ឌឺ 3
យំ 4
គគោ 1
បចេ 4
ិក 170
ក) 18
នព 19
្តែទោ 1
ពើ 15
3, 42
៦ខែ 11
គាំ 21
្ហែព 1
នឃ 1
ះដ 18
់ៗ 7
ជាព 3
ឬស 2
៍លោ 3
ឆាម 1
្. 17
័ត 270
្នី 2
នបេ 3
លដោ 6
វអោ 1
ិកា 151
្អែក 8
ី) 4
នៃសេ 8
ពប 8
យពេ 4
្មប 1
្យាង 2
ពភា 1
្ដាហ 75
ទៅថ 1
្លារ 16
គេឃ 1
ត, 8
9. 9
ក្ល 33
ទប 15
្បទា 2
(ច 3
៍ម 2
ហភា 5
ត: 1
់បេ 1
ល) 1
ុ- 2
ទ្រម 2
ំបោ 1
យព្រ 6
លា។ 1
លរ 87
យមា 79
បកា 5
វ៉ែ 4
បូ 42
យលោ 4
ទ្រិ 1
១ម 2
ិខ 15
ះឧ 1
្នត្រ 1
ណ្ហ 1
នកែ 2
នរា 6
ំណា 406
-6 3
ឃិ 1
គក 1
្ដិ៍ 1
តិ 164
)៦ 1
វាធ 9
ូរា 1
ត្រាកៅ 2
ពោល 1
ទៅធ 1
យេហេ 2
«លោ 1
ជាដែ 1
ូប 332
98 9
ប្រព្រ 4
តេក្រា 11
រ+ 1
្យាខ 1
រ៉ 47
១ស 1
ត្រែង 67
្គល 7
ំឲ 1
សាអ 6
ងឃ 2
រៈ 76
អា, 1
យ័ 1
វាច 1
្ជៈ 1
ត្វ 16
៉ៃថ 1
«វា 1
ីភ 108
ះថែ 1
ត្ប 8
ឆាយ 7
ឌាទ 1
ីអ 31
ំធ 1
ត្រាណ 1
ម្រាប 34
ញប្រ 1
ហរ 42
នាឆ 1
ផតេ 1
ថង 3
្ពុ 98
យរា 8
ទណ 1
តែម 8
្ឌិ 15
្វហេ 1
នវា 4
្នា១ 1
ចលា 1
នត្រ 14
លង 14
្ទរ 24
ះពេ 3
ម្ល 19
ង! 7
្អក 1
ង្រិ 1
ចឆ 2
ង្វេ 2
្វាន 2
ដដែ 3
ត្ស 16
ំផ 16
ុក្រ 12
មស្រែ 1
បភ 2
សែស 1
អើ 25
ខ្នា 2
ចស្រ 1
យោដ 3
្ងៃ. 1
រព 246
សេវា 201
៤៩ 3
បស្រ 1
៏វែ 1
្ញប 2
មខែ 34
ថៃប 4
ួល 125
សួ 28
៣នោ 1
ិដែ 1
ទៅហ 6
ភ្លា 2
លេច 2
)១ 2
អេង 1
ង្កែ 4
ក្រូ 5
គោឆៅ 2
៉ាស 36
្គោម 1
្ទថ 1
រោទ 2
ៈល 1
ុង 538
រឬ 11
84 15
់សេ 2
យ។ 11
្សិ 7
លាឯ 1
ឆ្ក 4
)សា 1
ញលេ 8
១៦ 12
ណត្រ 1
្ថភា 7
ចគ្រ 3
ឺង 1
៏អ 2
លពា 2
ហោស្រ 2
៨១ 1
តី 8
បស 236
្ត្រឆោ 1
ខឹ 7
ជាណា 1
នៅរ 1
ីសេ 31
មេកា 3
"| 1
តាម 194
ងតេ 11
៉ាដ 2
4/ 87
យាកា 1
យសែ 2
ត៍ 6
បមេ 1
្យាយា 8
តជ្រែ 3
សកែ 1
១៣ 11
ម្លេ 7
៍ធ 1
យគា 5
សព្រ 1
្យាព 7
តាច 2
ស្រូ 7
ុហ 5
ងដែ 49
បេស 6
ទៅ1 1
ើរ 31
ងទេ 5
្នា! 1
្តែវា 1
កបែ 1
ដែត 1
ង្សា 5
រឱ 12
យឆ 6
់! 1
ផ្លែ 2
រម្រា 2
ច្ចេ 47
តត 1
ឡះ 2
ជ្រាវ 7
ញ) 21
ួញ 6
ទុ 24
់> 1
អាគា 16
0- 33
ឋស 1
្ភាស 39
វប 28
លឿ 2
ចជា 4
សេស 63
សភ 1
់។ 7
ងឯ 2
ខវ 3
រហៅ 1
្សាស 24
្គិ 53
តឌ 1
ដែក 3
្ឋសោ 1
ឋាន 4
/8 1
-សា 1
ើបា 4
ីស្រ 4
ជាព្រា 4
នៅស្រ 1
9: 12
្វាគ 5
្ពាន 4
-ក 1
្ត្រនា 2
្ឃ៥ 1
១) 7
ិន 598
្លៃអ 10
ស្រាទេ 1
វេប 3
ិញ 105
,0 1
រ័ 95
្កាត 8
ឆ្នា 243
្ងៃណា 2
យចា 5
យលេ 1
ជាដៃ 2
បទា 1
ត្រព 1
្សដែ 4
្នាត្រ 1
ម្រៀ 27
វារេ 1
្នឹ 8
ឹន 1
៍នេ 1
អែក 2
ត្រប 15
្ទៃទ 1
ន! 1
្សានៅ 1
្ងៃខា 2
“ស្រ 1
ីវេ 3
បៃត 1
រនោ 2
តាក 38
ស្ល 11
្ត, 2
្កាទ 1
ចស 16
់ហេ 21
ូ័ 1
ូច 62
ីយោ 1
្ជាពេ 3
អារ 30
ទៅឆ 1
្សាប 2
ប្រែ: 61
៨ថា 1
ិ) 9
្ធយ 1
្លៃស 4
43 8
នម 52
ង/ 5
ត្រលេ 1
ឺណេ 3
៦ថ 1
កី 17
នរោ 4
ស្វា 79
,5 1
្យប្រ 3
សជា 1
្វាយ 79
្ងាយ 7
វែរ 2
វេលា 7
្តឹ 2
្ជាផ 1
ផ្ដ 8
នៅក 40
ហគ 44
៍- 1
ីណេ 1
០× 1
(រ 11
អេ! 1
ធនា 1
ិថ 60
់? 4
តែចេ 1
្សផ 1
់ដោ 1
តប្រ 2
ងពេ 18
.1 14
២នា 2
សធ 1
ឫម 1
តែទា 1
្ឌច 1
វះ 1
រនេ 30
មពា 4
ញតែ 1
ដេអ 29
ប្រដ 5
្មែរ 455
កែស 16
ក្លែ 3
ថៃមា 1
វុ 5
៍ណា 1
ចឱ 1
ភៅនេ 8
ផ្ទៃ 3
យឹ 1
ខៈ 3
វាថ 42
ួត 14
89 10
កៀ 1
-ន 13
៉ែល 61
សភា 58
កមេ 1
វាយ 99
ុទ្រ 3
ពថៃ 2
ច់ 7
10 724
៥, 2
នគ្រោ 1
គង 12
ភ័ 41
គែម 2
៥: 1
ដហ 1
ឯព្រ 1
ម្ង 2
55 19
៉ាត 3
លភ 19
៧៥ 4
ជ្រថ 1
ទៃទ 4
ំពែ 1
ពត្រ 1
ំរែ 5
នៃកា 14
នត 12
៉ោយ 76
វ. 2
ឧត 72
តទ 5
ៈនៃ 1
ណច 1
ម្រើ 3
ខាង 39
រឆ 2
16 80
ត្រខ 1
ទវេ 2
មប្រ 23
ភាធ 1
ខែក 6
គខ 1
យរ 89
7, 22
វណា 1
ពអា 8
អប 60
ព៖ 1
ីត 15
្ម័ 6
្ធប 10
យក្រោ 7
វាអា 6
យនៃ 11
លឯ 6
ះផ 7
សាទ 8
១៤ 24
តតែ 6
នារ 11
ទោរ 2
ម្ចា 9
ះ. 4
(ត្រ 49
កៈ 2
០. 2
ទបា 1
(១ 5
លាហ 1
(1 70
ទ្យា 92
ហៅឫ 1
គេមា 1
ដរ 1
្ធាន 3
រ្ស 1
នៅរា 1
្បន 39
៨៣ 2
ំឭ 2
ងឆ 5
ឡែន 2
្សធ 3
ក្រក 3
រជ 8
្គាំ 2
ក្រៅរ 5
្គោស 1
៦២ 1
09 65
ពេក 5
ងជ 17
ភក 2
មគ្រ 1
ហួ 5
មពោ 1
ះម 14
ហៅភ 1
ចាន 3
ត្រាវ 2
មឺ 6
+ដោ 1
៊ើ 3
8) 87
នគ 94
ចម្រ 28
់៕ 1
្ភះ 2
៉ៃក 1
ទេដែ 1
សនេ 1
ថា៖ 4
ន្ម 1
្ណៈ 1
ចដ 2
វឌ 22
9/ 80
តនេ 3
លវេ 1
ងតែ 6
មខា 1
ីតែ 1
៥៥ 8
ស្រះ 1
មឆា 5
អែប 2
ីៗ 152
៤បា 1
ត្រឹ 7
ើទេ 1
្សាតា 1
វអ 1
ចដែ 1
ថ្វ 1
អព 3
ហឱ 1
ះធ 2
ណស 4
0/ 683
អារា 1
(ចា 1
/- 1
្តនេ 1
4, 50
ជ្ឃ 1
លលោ 1
ប៊ែ 5
ទេត 1
នើ 5
2ឆ 1
/4 5
នគា 1
រាយ 30
មទា 7
ចែក 7
្នែក 18
្ស៊ 19
ណហ 1
តណ 1
គូ 16
កឡែ 1
ៈវ 1
សាអេ 10
-១ 3
ខហ 1
់ឯ 3
គជ 30
ណោះ 2
ីណា 7
្ញាណ 5
ផ្កា 18
៦, 1
ឃស្រ 1
ឬយ 1
ប្រធា 24
ះ៖ 16
្ម: 2
សែន 18
៨៧ 1
ទៅច 3
ឈម 1
លែង 5
គ្រាន 2
្មេង 3
យ៉ែ 1
ំអោ 1
្ឋអ 1
ប្រុ 10
02 103
វេញ 4
អាច 37
លណា 1
ឺយ 4
តមា 6
្លែក 12
ះត្រ 10
្កអោ 1
្ឌស 2
ន្ថ 2
-8 3
តនា 2
្ងៃដ 1
រភ 10
ល្ល 2
់ទៅ 32
៊ឹ 9
្គ័ 1
នាគា 2
/ន 14
្ងាច 8
តន 79
ធាធ 1
(ន 3
វស 11
ើច 6
ូពេ 1
ចន 9
លុ 77
យនៅ 9
មជ 35
្ននេ 10
ស្រុ 31
វាយោ 1
ទៅ។ 4
៥០ 64
វយ 5
ជយា 1
់រា 6
ការ 1090
ដៅ, 30
ថប 3
្ដេញ 1
ង្អែ 2
នក 51
ញ៉ា 3
បនា 1
ៈពៃ 1
្មាយ 1
ៗប 1
ឱយ 2
ីឲ 1
-9 2
រពា 18
ណាស 16
ភាំ 1
ី។ 2
05 31
័ក 33
់ច 289
ទរ 1
្ងៃហ 1
ស្សេ 1
ំព 1185
ះគោ 11
០០ 226
សាប 3
ើឡ 1
ប្ត 74
ប្រឌ 23
ឮហ 1
្យនា 1
ើ: 5
រូ 257
្ជោរ 2
ណេត 12
ងនៃ 20
ៈទ្រ 8
-5 26
្ទថា 1
លេខា 2
៉ាំ 1
ង» 8
ទនា 1
ស្រែអ 62
-គោ 1
្យត្រ 3
០៤ 7
ថ្ងៃ 291
ក្រចេ 67
ៀង 166
ី៣ 6
នជា 14
ះព 62
ីគេ 15
ចោម 1
លឱ 3
ពៃប 1
ះប្រ 7
ស្ថា 119
ត្រាវែ 1
បោយ 1
ឆៅក 1
គ្រាស 2
ងល 60
ពាំ 3
ញដេ 1
ណព 1
្សត្រ 1
ភូ 19
្ចាស 9
)៥ 1
ព្រម 14
មេរោ 2
ណេស 1
សដ 4
ហស 5
ដាន 2
ឡាវា 1
ម្ 6
ថាទេ 1
៤. 5
កប្រ 78
/2 602
ះនៅ 4
្ណាដែ 1
អះ 4
ហិ 8
វគ្រ 1
្សវ 2
សោធ 7
៍បោ 5
ខូ 14
បភា 130
្ថាប 24
ម្រស 1
ូឌែ 1
ឿជា 1
ឆ្លា 1
្ធរ 7
គ្រឿ 28
បឹ 5
្ឈឹ 6
កភ 12
ជុ 58
៍ដោ 2
រោង 25
តគ្រ 1
ស្វ 20
ធាក 2
នាយ 12
្លឹ 89
ដី 23
ន៌ 1
ឆន 8
នសេ 3
រស 198
ុព 3
្សន 12
តទោ 1
្ទិ 2
ថែទា 2
ៗ, 1
នៃគ 5
គ្រាប 10
ទូ 123
0. 25
7/ 38
ភ្ន 404
លបែ 1
នាអោ 2
វឱ 1
ឹះ 42
អ. 11
ដែល 115
ណាន 3
្ថាន 94
់លោ 12
ំយែ 1
្ណយ 1
73 13
លស 37
សនៅ 3
តរ 106
្នក 338
ក្រវា 1
កទោ 1
យដ 174
ពក 6
ូត្រ 3
ម្បា 5
26 55
ៀប 87
្យុ 17
ចប 12
68 8
ទង 59
្នារ 2
កចា 4
ស៊ 215
ំហែ 23
៍. 1
ះ: 5
ខងា 1
្នះ 1
@1 4
គមា 1
រ, 5
ត។ 4
ន់ 535
ឫអ 1
៎។ 1
្កែប 1
បជ 4
លនៅ 2
ៗប្រ 6
្សាយ 135
ងវែ 1
តែផ 1
ម: 8
ន្នា 10
ផ្ល 12
ត្តា 4
វាប 4
ជានោ 1
ខេប 1
សេង 8
ឿច 2
ព្រាន 5
ខភា 10
បែតា 1
កាព 2
្ងឺ 1
រី 259
សសៃ 1
ង: 3
្លិ 7
ជាជា 4
្ងៃទ 82
ូញ 1
៣៣ 9
ដោន 3
៉ា) 2
ភ្នែ 13
នាកា 4
:. 1
ុដ 2
ញច 3
្តហោ 1
ងយ 61
ើថ 7
ន២ 1
ុលា 116
ញផ 1
់ទ 133
(០ 4
ផង 54
្គដ 1
ឃជ 1
យត្រ 4
ត្ន 11
!ស្រា 1
-ង 1
០: 8
ហៅវ 1
ងគោ 1
លឹ 6
្ខរ 2
មហ 200
ខៀ 5
ហ៏ 6
ហេត 34
តិ៍ 5
ំលោ 2
3: 14
ំរេ 1
ជ្រើ 19
មឱ 1
ឲច 2
សវា 4
្លើ 23
-ប 2
ថាប 1
យៈ 69
វសា 3
ុញ 11
ណា? 12
ទៅក្រៅ 1
ន្ទ្រ 2
រោល 1
ជាថ 5
ន្តែ 17
.អា 1
របា 22
លក្រ 2
ថេះ 1
ងក្រ 3
ំស 87
(ច្រ 1
៍ក 6
ប្រែ] 11
រចា 14
បាច 3
្ងៃៗ 1
នអ 161
និ 925
យៗ 1
រ៖ 16
្តទៅ 5
ឺនៅ 1
យច 18
ក្រហ 39
្ខ័ 2
ងត្រែ 67
តឥ 5
០៣ 4
់វ 19
ទាញ 19
ណាំ 19
ងសា 7
នដា 30
្តែត 1
នោម 1
ុត្រ 11
ទៅគ 1
់ថៃ 2
៊យ 1
នៅថៃ 1
!៕ 1
ំភា 65
បី 11
វើ 4
វាល 2
្ឋម 9
ដណ 3
50 37
ទោសា 1
នផា 2
្ថាព 1
ូស 73
ថ្វា 2
70 20
ច្ទ 1
ឺជា 16
ូរ 178
ំដោ 2
ក្រាល 11
ងហ 19
ប្រស 8
អេព 1
្ដម 1
"អ 1
មែល 10
ខ្លោ 2
នរ 53
ភេស 5
ត! 1
ញណា 1
ីនៃ 2
អគា 3
្ទាយ 75
ិស 201
៉ាន 10
្កអ 1
ស. 5
តែល 5
្នែង 1
្នាន 3
ទ្រស 1
អ/ 28
នាបោ 1
ៈអ 10
ចយ 2
15 84
្ញ. 5
ស្ដ្រ 3
នថៃ 1
្វលោ 1
ណាង 8
ម្ហ 104
អូ 87
នទ្រ 3
៤- 9
ប្រែស 5
០៧ 52
រឃោ 3
្សាល 2
ហ្គ 20
ន។ 4
្ធអ 4
រ្ដ 1
:រ 3
ះហេ 1
៍តា 2
ីខែ 3
្តែត្រ 1
ក្រច 2
"អា 2
លទា 5
្វូ 2
ទ្រាំ 1
ធារ 7
នឱ 4
ត្រ។ 1
»។ 1
ងសៅ 1
សាខា 6
៥ខែ 1
ស៊្រ 6
ធ្ន 33
ញយ 18
្លេសេ 1
នឡ 14
្អាត 6
ីព្រោ 2
13 96
់ក្រៅ 2
ន្សា 1
ំខ 5
រសា 43
ចគ 10
វារ 35
្ដប 1
ប្រឈ 1
្ដេច 13
ីហ 156
តជា 9
+0 1
ធនោ 1
បប្រ 2
សត 32
្បញ 2
ម្រួ 6
ជាឲ 1
+៨ 4
រ៕ 1
០៦ 17
ីផា 1
ំទៅ 4
ប្រកា 66
ប្រព 44
ទៅញា 1
ីបេ 2
៌ខ 3
.ក 1
ទាក 73
រទ 25
សាល 41
្តច 2
នា។ 1
ីហា 42
០ខ 1
8: 16
្ដាំ 3
កក 159
់ដា 1
ក្យ 59
«យ 1
រថែ 1
កិ 60
្ងៃ/ 1
ះគា 1
ិចា 25
(ខេ 1
នសែ 6
្វ័ 13
វគេ 1
្ឋាភ 23
ុអ 16
នជ 161
ឺទ 7
22 152
វតា 6
ះខ 6
ី២ 13
ទៀ 89
្លាដេ 1
្ឋក 32
ទៅឱ 1
រប្រ 33
ើគេ 2
ឺល 1
ធូ 8
ឆៅទ 1
«អ 1
ឹទ 2
ណង 30
ះត្រា 2
២ខែ 1
្យអ 4
វណ 22
័ទ្រ 1
ន្ល 101
ឺទេ 9
លអេ 6
ីដេ 29
$1 1
មប 37
ឱដ 1
រោត 3
ត្របែ 1
យព 20
ំងា 5
ើឲ 4
ះទៅ 6
ដ" 1
លធ 40
្ញាផែ 1
រាជ 22
ហ្គោ 8
វ៉ា 20
តែហា 1
្លាភា 1
ឺណ 2
អែន 2
ទេម 2
ំពេ 407
លាញ 1
តផ 15
៉ៃល 70
ខ្លា 17
កប្រា 1
រយោ 1
ធ្យ 8
្ងៃច 24
2. 26
ងប្រ 33
ព្រង 1
្គស 1
ក្ក 99
បុ 50
រឧ 1
ទៅដោ 3
ឺរ 27
ចកា 1
ៀម 180
ើព 15
ង្ហា 42
សអ 4
ខណ 20
សាដ 1
នៅខា 2
76 5
្យម 18
កខា 15
ត្រាភ 2
អច 10
«កា 1
.4 1
ង២ 2
នាណា 1
្ឌក 12
ងនៅ 8
លព្រោ 1
្ហាញ 35
ងក 67
លជ 9
នាប 1
ហ៊ា 3
នៃ១ 4
ិត 447
ំប្រា 3
ដេក 4
យស្រ 4
8; 1
ំនា 48
អេជ 1
តែង 31
2- 31
តម 98
គ្មា 50
់ឱ 3
វនា 5
បែប 5
ជាត 58
្តមា 1
ណី 16
ៈ។ 1
ថៃលោ 1
ពទា 2
.៤ 1
ខ្មៅ 74
ឺព 1
១. 27
ីច 25
ត្រល 6
្ន។ 1
ចខា 2
ើលេ 1
+3 1
៍សា 2
ុន 410
រញ 5
់ណៃ 2
ហ្ម 9
ប្តា 49
ហ្ស 4
សស 6
លាភ 4
ងង 3
ប្អ 4
ីនា 22
ម៉ៃ 2
សាង 18
តែតា 1
្ចប 10
ៀរ 6
្ផាជ 1
ត្រឃ 3
រកែ 1
តស 21
្ដាប 6
ហែទា 18
-ជ 1
ដៅន 1
្ចាផ 1
សាដែ 1
្ហី 1
បរ 127
ៈប្រ 4
គោក 4
ងព្រ 116
ដៃឱ 1
្វជ 2
កក្រោ 1
ខាល 1
ងចេ 3
យោទ 1
គេតែ 1
៉ន 11
កតែ 2
្ញាធ 2
ងថៃ 2
្នាល 1
្យសា 1
កាក 1
ងឆា 8
នន 44
ះកៅ 1
ញដោ 1
ញព 32
ៗអ 1
ឈុ 1
នឬ 25
្ណោះ 6
ឺ. 1
កៅក 1
្វេគ 1
៉េរ 1
ិបា 43
៉ាយ 2
ថខ 1
រាជា 3
ីលា 18
៉ែហ 1
នៅស 9
(នៅ 1
័គ្រ 5
៍ដ 10
ទ្វ 1
១ក 1
ក្រនៅ 1
យត 82
៩ន 1
/0 16
លាត្រ 1
តទា 1
ននោ 1
្អែម 4
រលា 2
ចតា 4
ត្រជា 8
អាង 52
ប្រែរ 8
ំទ 11
វមា 2
9- 5
11 127
ំឃេ 2
ល្វែ 1
ឧរ 1
៧១ 1
ហាឱ 1
អួ 2
០៨ 145
្នង 6
ងព 64
ះល 4
គោរ 1
ស្អែ 6
្មភា 15
សៃត 2
ជជ 6
ទាន 310
ឈប 2
0: 58
ុ៥ 1
តែមា 1
្ឌនៃ 11
ិ, 2
្វារ 4
្ធគេ 2
ំសា 37
ីលេ 3
្យលោ 1
ទារ 2
,9 1
ម្លែ 8
៧នា 1
លាម 5
ពៈ 1
ិល 96
ើព្រោ 1
សយ 56
ចនេ 2
្ជាំ 3
,០ 2
ណើ 25
នក្រ 7
ងអា 14
យក 138
ូដ 20
្សារា 3
(អា 2
ស៍ 6
ត្រើ 2
់រ 55
ៀក 16
្វី 43
ទទេ 1
យោជ 4
ភ្លេ 11
ប្រវែ 2
្យធ 1
ង, 27
ថាត 1
កាប 25
ត្ 2
ឋម 1
្សាទ 2
ចញ 2
ព្រី 3
ុឡ 1
ចាប 76
ឈៀ 1
៏ចា 1
លនា 12
ស្អា 6
ំអ 45
ថៃក 1
គេប 5
ះឲ 1
ម្ក 1
គាដា 1
រឲ 3
ច្នៃ 4
ង្រុ 1
ភៅថ 1
្លាក 51
ួប 29
ះ! 4
្យព 10
កថៃ 1
ិយោ 17
ភាតា 1
ម្រូ 2
ប្រណា 17
យឱ 1
តភា 1
៉ាម 3
ប្រអ 36
ពាន 5
០អា 1
សៅរ 12
តែព 3
ន្មា 2
្មី 210
ៀវ 40
្ថាវ 8
ីឌា 58
ទេ។ 7
ល្ងា 8
ប៉ោ 79
(៥ 6
កេង 1
ឧស 54
លកែ 15
្បូ 11
ព្រាវ 5
ស្ដា 4
ថ្ល 2
្លេទា 1
រអេ 1
់ស្រេ 1
ីវា 3
ឥដ 10
ំលា 62
្មេក 4
រ។ 11
លានេ 1
់វែ 3
87 8
ងឬ 2
ជាផ 4
មច 24
្ឌល 97
ងជា 11
បោះ 106
ររ 60
ើស 61
-វា 1
្យក្រោ 2
៤៦ 3
“ទ 1
អាញ 2
ទៅ: 5
ៗរ 1
ចភ 1
ៈព 1
៏ក 1
ស្រែព 1
រទោ 2
ីទេ 1
មញ 1
សសេ 2
សព្រា 1
់នោ 2
ម្លា 17
ធានា 4
ះពា 3
ខែពេ 1
លាង 7
5: 13
ួក 18
:- 5
រោគ 2
ពសា 2
ស, 7
:3 35
ហន 114
សាជា 1
ណជ 3
(8 9
០- 2
កស្រា 6
ឧប 117
ស្រាយ 4
ភាពា 1
ពាវ 4
ប្រម 3
ញរ 22
39 3
្ទើ 4
៉ាវ 10
់ទា 2
ូជ 1
បដ 42
សេត 8
ជាញ 2
ប្រាក 7
ញអ 10
សោក 1
86 9
្មេញ 4
់បា 7
ពល 9
ចឲ 1
ទៅគេ 6
ញស្រ 1
្យសេ 1
ំណែ 4
ប្ញ 2
វតែ 1
់លេ 1
ណនេ 6
ល- 1
មមេ 3
ំលៃ 2
ះក 94
ឱកា 1
ជាក្រ 1
៣៥ 6
កច 25
(5 5
នៈ 5
០រ 1
-ប្រ 4
ទ្រធ 1
មេក 2
្យាត 1
្ដង 2
នុ 251
០១ 15
ំទ្រ 13
៌មា 274
៏ប 3
លផ 50
រើ 19
ម្រិ 1
មង 4
្វេព្រ 2
ឆមា 4
ស្មេ 1
ផ្ដា 2
ជ្រាប 2
្ញាសា 1
្គរ 30
កចេ 4
០បៃ 2
មអ 18
ទៅ២ 1
ខម 1
ឆ្ល 24
ង] 4
ើកា 9
នអេ 1
ចាតា 1
ទោល 1
នសា 2
៏ដោ 4
កៗ 2
ំ. 4
ខែស 1
ិយ 23
ញ្ញា 116
ងផ 56
រណា 16
ៗដ 1
ទៅប្រ 3
ផេស 1
គេយ 1
្អុ 2
មេឃ 6
.] 2
អង្រ 1
មេខ 1
ឈរ 2
បប 27
សប 140
ខ្ញ 200
ប្រវ 25
ីធ 4
យឡា 1
6) 16
ិសោ 7
ភួ 1
រោម 1
សយា 1
ក្រត 3
្ជសា 2
ទដែ 1
/ឆ 1
ម៉ៅ 42
ន្ឋ 4
្នាដែ 1
ហែក 1
ឌែល 1
ិរ 32
ទយ 52
់ន 17
នៅមា 2
ើង 191
នៅបា 1
ណែនា 5
ញថា 12
រគ្រ 8
កត្រា 1
ដិ 50
ព) 1
្នៃជា 1
ស្រាវ 7
ងដា 1
្យន 2
-7 7
តាន 2
្ដី 29
តកោ 2
2) 27
ត្រាខ 2
០ប 6
នៃព្រ 22
្តិ 157
ីតា 20
តែសា 1
យ, 2
ម្ភា 40
ួយ 264
រ៍ 20
រសៃ 2
វេជ 2
ហទ 139
ឃេក 2
លគ 78
ះ១ 1
៩ឆ 2
ច: 1
្យនៅ 1
្លាញ 1
្តអ 2
ងដ 11
កអា 20
ះ។ 19
១- 6
ំចេ 2
ពអ 10
៏ព 2
តឃ 8
ើម 195
ធារា 3
ើ! 1
្ទូ 4
ប្រជ 5
ឺច 1
ម្ដេ 13
ះទោ 1
ថាខ 2
តែន 1
្យាណ 2
ណទេ 1
6/ 4
្ធគ្រ 1
នកោ 2
ជស្រ 1
ហេ! 2
្លែត 1
រតា 2
យដែ 4
នព្រៃ 1
តាខ 71
ុឌ 3
ថុ 48
យិ 1
ធិ៍ 81
គម្រោ 26
យោង 1
្សជា 2
្លែង 40
្សទ 16
ុ. 6
"អេ 2
ពបា 1
ស្រាប 8
ីធា 1
្លាម 1
ថ្នា 353
្យគា 2
ប់ 961
យគ្រ 1
អេខេ 1
្ខិ 1
្លួ 55
ប្រើ 117
ព្រឹ 69
នាច 2
អាថែ 1
់ថ 352
ប្ដេ 1
យ៍ 15
ងរា 6
ប៊ 44
(2 79
មសេ 2
ចផ 8
ឬមា 1
រដោ 9
គឃ 1
ធ្ល 1
៦ឆ 1
ទឈ 1
ត្រពា 2
រេច 2
្លេស 9
មៈ 18
លោម 4
នៅកា 1
ក” 1
នៅពេ 4
៉ាដា 3
្ឆិ 27
សាឈ 8
តវ 14
គ្រស 2
ងដោ 35
-យ 1
ក្រឹ 6
ះតែ 3
ពគា 1
ជាឪ 1
យទោ 6
ឆវ 1
សាយ 31
៍! 1
ឰស 4
ំណេ 5
ចៗ 2
មភែ 4
:: 9
លប 95
ពឹ 2
23 227
ឃឹ 5
យពា 27
វ។ 1
ពែប 6
ទ។ 2
ដាល 2
ឃដា 1
ចបា 2
កបា 7
០នា 8
ងខា 1
តេស 1
សជ 44
៩០ 6
ខេត 27
យតែ 1
ម! 2
ញល 5
្វវ 14
ឡេង 14
្យលេ 1
ជេរ 1
កព្រ 1
ើអ 3
ីង 12
ថ៌ 8
៍គ 2
៏មា 3
ចូ 70
ងកា 85
(0 284
គ. 4
្ជើ 5
តគ 39
ចព្រ 6
ំ: 13
ីទា 13
ម្នេ 1
០% 3
(+ 5
ប្រហោ 1
អាក្រ 2
ជួ 155
្ងៃប 14
្ទ៊ 1
ណ្ដា 43
ី1 1
្ញាអ 1
ទខ 4
ន៥ 6
ឯក 83
៊ន 2
ឬហៅ 2
34 15
ត្រច 3
្សជ 1
រាសា 4
បរា 3
លោកា 3
ម្សា 2
គិ 14
នច 14
ូណ 5
ច្រើ 24
ភាន 1
ជៈ 1
ិរោ 1
ក្ប 6
្មព 3
ស្រាណា 1
ក្ត 32
បួ 3
ចក 43
្ឍនា 1
៨០ 7
្សាអ 78
ជី 25
ឆ្មា 2
93 11
ិណា 1
-> 1
្ងៃឈ 1
ទ្ទេ 1
ល្ហែ 1
ថៃ។ 1
ទផ 5
.៣ 2
គំ 81
្ឃរា 6
អាន 56
ិលេ 1
-អា 1
ីណែ 1
វាផ 31
ជាត្រ 1
កែប្រែ 20
្លុ 17
ះលេ 6
ដួ 10
្តក្រ 3
បវា 16
មឆ 27
“ក 1
្ដស 2
ើដ 4
ជាជ 10
ពត 116
ក្រដែ 1
អ្ហា 1
្ដិ 14
<< 6
ន្លេ 5
ឈ្ល 1
ស្រាថ 1
ប្រាស 73
វឆា 2
នាពេ 1
តាល 1
+១ 3
ពំ 2
្តែចា 1
នមា 119
ូមា 2
្ធរោ 2
យផ 11
កលែ 1
ឺតា 3
លែក 5
ខឡា 1
ក្អា 4
្តដ 2
លលេ 5
្លក 26
ស្វែ 398
បអ 15
ជាឆ 1
6: 18
អាទ 20
្វេង 1
៉ាឱ 1
តថ 26
៏ស 1
តាព្រ 1
ថេរ 2
រចែ 4
បសា 31
៥ល 1
ចឡ 3
មាន 708
២៧ 8
្បាស 6
ឱវា 1
នព្រ 3
បព 36
ឃ, 1
ទោស 11
ិធា 1
ព. 11
្ងៃ២ 1
្ត្រ. 2
គោទ 3
ជា) 2
្សដោ 1
ៈជា 2
តែស្រា 1
្កាមា 2
ខជ 7
ណាទេ 1
មាគ 17
្ញើ 32
81 16
នៀ 6
្លែម 2
តហ 1
27 70
កត 19
ផាក 3
នាធ 14
នៅទេ 1
ទៅល 2
ងលា 2
្ហូ 109
ីស 43
ុធ 14
រដែ 16
តេជ 3
ប៉េ 4
្ងៃអា 3
នឈ 5
