| =
= =
| |
= |
? ?
???? ????
?? ??
??? ???
+ +
|| ||
= +
= ?
?? ????
ឆ្នាំ ????
??/??/???? ??/??/????
???? ??
+ =
|| |
? ????
??:?? ??
មាត្រា ??
| ||
? ??
? =
នៅឆ្នាំ ????
???? ?
= >
មិនទាន់ផ្តល់ចំណាត់ថ្នាក់ ?
< >
?? ?
= <
?? ???
+ ?
ខែមិថុនា ឆ្នាំ????
ថ្ងៃអង្គារ ទី??
?? ខែ
ម៉ោង??:?? ថ្ងៃអង្គារ
ឧសភា ????
ថៃ្ងព្រហស្បតិ៍ ទី??
???? ???
| ?
ម៉ោង??:?? ថៃ្ងព្រហស្បតិ៍
??? ??
ទី?? ខែមិថុនា
ខែមករា ឆ្នាំ????
ថ្ងៃសៅរ៍ ទី??
ម៉ោង??:?? ថ្ងៃសៅរ៍
ថ្ងៃពុធ ទី??
ខែសីហា ឆ្នាំ????
ម៉ោង??:?? ថ្ងៃសុក្រ
ថ្ងៃសុក្រ ទី??
ម៉ោង??:?? ថ្ងៃពុធ
ខែវិច្ឆិកា ឆ្នាំ????
ថ្ងៃអាទិត្យ ទី??
ម៉ោង??:?? ថ្ងៃអាទិត្យ
ថ្ងៃច័ន្ទ ទី??
$? $?
ខែកក្កដា ឆ្នាំ????
? ???
ម៉ោង??:?? ថ្ងៃច័ន្ទ
?? ឧសភា
??:?? ?
???? ??:??
ភ្នំពេញ ???
កក្កដា ????
ខែកញ្ញា ឆ្នាំ????
នៅថ្ងៃទី ??
ខែឧសភា ឆ្នាំ????
ខែមេសា ឆ្នាំ????
រកមើល ស្វែងរកលំដាប់ខ្ពស់
ក្នុងឆ្នាំ ????
? +
នេះមាន ?ភូមិ
ទី?? ខែវិច្ឆិកា
???? ខែ
?? ឃុំ
អតីតភវង្គ អតីតភវង្គ
ខែធ្នូ ឆ្នាំ????
ទី?? ខែសីហា
មករា ????
= ??
> ?
ទី ?
>= ?
? |
ខែតុលា ឆ្នាំ????
ទី?? ខែកក្កដា
ទី?? ខែមករា
??? ????
វ័ណថារិទ្ធ ម៉ោង??:??
មាត្រា ?
| ??
កុម្ភះ ????
???? ដល់
មេសា ????
កែវ ច័ន្ទបូរណ៍
ទី?? ខែឧសភា
ថ្ងៃទី ??
នៅក្នុងឆ្នាំ ????
?? ឆ្នាំ
មាត្រា ???
?? កុម្ភះ
កញ្ញា ????
ទី?? ខែមេសា
= ||
និង និង
ភ្នំពេញ សៀមរាប
ជំពូកទី ?
មាន ??
? ឆ្នាំ
? និង
ឆ្នាំ???? ម៉ោង??:??
គ.ស ????
ធ្នូ ????
សីហា ????
???? និង
តុលា ????
ខេត្តកណ្តាល នេះមាន
ទី?? ខែកញ្ញា
ទី?? ខែធ្នូ
| ភាសាខ្មែរ
? <
?.? ?.?
ប៉ោយប៉ែត ពោធិ៍សាត់
ខែមីនា ឆ្នាំ????
??? |
? ភ្នំពេញ
?? |
កំពង់ធំ កំពត
???,??? ??
ប៉ៃលិន ប៉ោយប៉ែត
កណ្តាល កែប
? ភូមិ
ការពិភាក្សា ម៉ោង??:??
??? ?
កែប កោះកុង
តាកែវ តាខ្មៅ
??? ហស
ពោធិ៍សាត់ ព្រៃវែង
ព្រៃវែង ព្រះវិហារ
> >
ដល់ ????
= $?
ខេត្តបន្ទាយមានជ័យ នេះមាន
បាវិត ប៉ៃលិន
ទី ??
រតនគីរី ស្ទឹងត្រែង
ខេត្តបាត់ដំបង នេះមាន?ភូមិ
ស្វាយរៀង ឧត្តរមានជ័យ
កំពត ក្រគរ
សៀមរាប ក្រុងព្រះសីហនុ
ក្រគរ ក្រចេះ
កោះកុង កំពង់ចាម
ទី?? ខែតុលា
បាត់ដំបង បានលុង
ស្រែអំបិល ស្វាយរៀង
បកប្រែ |
ស្វែងរក រកមើល
ខែ មករា
និង =
មិថុនា ????
???? |
?? និង
| បកប្រែ
ជួន ណាត
និង ?
កំពង់ចាម កំពង់ឆ្នាំង
?? កក្កដា
ក្រចេះ តាកែវ
តាខ្មៅ បន្ទាយមានជ័យ
ព័ត៌មាន និង
ខេត្តតាកែវ មាន??ភូមិ
ក្រុងព្រះសីហនុ កណ្តាល
គ្រប់តំបន់ ភ្នំពេញ
| ???
ឧត្តរមានជ័យ រកមើល
មេរៀនទី ?
បន្ទាយមានជ័យ បាត់ដំបង
និង ????
ខែកុម្ភៈ ឆ្នាំ????
ព្រះវិហារ មណ្ឌលគីរី
ប៉ុល ពត
?.? ?
= ==
? ខែ
ភាសាខ្មែរ ស្វែងរក
វិច្ឆិកា ????
ស្វែងរកលំដាប់ខ្ពស់ ស្វែងរក
ហ៊ុន សែន
?? មករា
ធារិត ម៉ោង??:??
?? ??:??
???? ?.?
មណ្ឌលគីរី រតនគីរី
ហែម ចៀវ
ភ្នំពេញ ??
ព.ស ????
ខេត្តកណ្តាល ឃុំនេះមាន?ភូមិ
រីអាថ៌ធម៌ឯណា ពុំទាន់ប្រាកដ
និង ??
ទី?? ខែមីនា
ប្រសិនបើ នៅពេលដែលខ្ញុំបានដល់ពុទ្ធភូមិ
ខែមិថុនា ????
??? ?????
???? លោក
ពុំទាន់ប្រាកដ បទព្រះបាលីឯណា
? នាក់
បទព្រះបាលីឯណា ពុំទាន់ចែងច្បាស់
អ្នកស្រី កែវ
== ==
កុម្ភៈ ????
តុលា ??
មិនា ????
ពុំទាន់ចែងច្បាស់ លុះព្រះបានត្រាស់ហើយ
?? មេសា
ស្វែងរក គ្រប់តំបន់
ទៅ ??
== ||
កំពង់ឆ្នាំង កំពង់ធំ
? ទៅ
?? ទៅ
?? តុលា
ទៅ ភាសាខ្មែរ
|| ==
ខេត្តតាកែវ មាន?ភូមិ
? ឃុំ
កេង វ៉ាន់សាក់
ឆ្នាំ???? វ័ណថារិទ្ធ
?? ម៉ែត្រ
< <
ទាក់ទងយើងខ្ញុំ |
+= +=
??? នាក់
?? ខែមេសា
?? ខែមិថុនា
ទឹម បឿន
នេះមាន ??ភូមិ
= និង
?? កញ្ញា
?? ហស
== ?
= ដែល
?? ប្រសិនបើ
?? នៃច្បាប់នេះ
នភ ហង្សផលា
កើតនៅថ្ងៃទី ??
ស្ថានភាព ដោះស្រាយរួចហើយ
?.? ????
ភិក្ខុឃឹម សាលីម
? ?.?
ស្វែងរកលំដាប់ខ្ពស់ ក្រុមហ៊ុនមានអ៊ីម៉ែល
ដល់ ??
??? នៃច្បាប់នេះ
ខែ កញ្ញា
ខែ កក្កដា
ទី?? ខែកុម្ភៈ
???? ???,???
?/? ?
| ភាសាផ្លូវការ
???-? ???-?
????-? ????-?
?? សីហា
ឆ្នាំ សប្ដាហ៍
ឳ |
ដល់ ឳ
ដោយ ?
អៀង សារី
គីមស៊្រុន ម៉ោង??:??
|| ?
??/?/???? ???,???
?? វិច្ឆិកា
សប្ដាហ៍ ដោយ
មុន |
| ដល់
???? តុលា
ខែ ធ្នូ
សោ ភគវា
គ្រប់តំបន់ គ្រប់តំបន់
ស្វែងរកម្តងទៀត តំបន់
ពាក់ព័ន្ធ |
ខែ សីហា
| បន្ទាប់
បានលុង បាវិត
ចំណាត់ថ្នាក់ក្រុម ខេត្តបាត់ដំបង
សឺន សាន
ឬ ?
?? ធ្នូ
= ចំពោះ
កៀនស្វាយ(ពិភាក្សា ??:??
< ?
សម្បន្នោ សោ
សឺង ង៉ុក
តំរៀបតាម ពាក់ព័ន្ធ
???? ??,???
| វាយតម្លៃ
មាន ?
+ ??
បន្ទាប់ មើលផងដែរ
??? ថ្មី
| កូដទូរស័ព្ទប្រទេស
?? ថ្មី
??? ចាស់
សូមថ្លែងអំណរអរគុណចំពោះ ការរួមចំនែករបស់លោកអ្នក
សូមចុះហត្ថលេខារបស់លោកអ្នក នៅពេលពិភាក្សា
នៅពេលពិភាក្សា ដោយវាយសញ្ញា
ជួយកែលំអវិគីភីឌាភាសាខ្មែរ សូមចុះហត្ថលេខារបស់លោកអ្នក
???,??? ???,???
ការរួមចំនែករបស់លោកអ្នក ជួយកែលំអវិគីភីឌាភាសាខ្មែរ
ង៉ុក ថាញ់
= ????
??? ម៉ែត្រ
ខែ កុម្ភៈ
+ >
ខែ មេសា
មករា ឆ្នាំ
+ >=
ភោជនីយដ្ឋាន មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
| ល្វែងម៉ោង
រថយន្ដ និង
ជវនៈ ជវនៈ
និង រង្គសាល
គមនាគមន៍ ព័ត៌មានវិទ្យា
វីគីភីឌាភាសាខ្មែរសូមស្វាគមន៍ សូមថ្លែងអំណរអរគុណចំពោះ
ភាសាខ្មែរ ទៅ
??.? ??.?
? ||
ស្ទឹងត្រែង ស្រែអំបិល
????-??-?? ??:??:??
ខ្ញុំព្រះករុណាសូមសមាទាន នូវសិក្ខាបទ
ត្រូវផ្ដន្ទាទោសដាក់ពន្ធនាគារពី ?
???,??? ????
ឆ្នាំ???? សូមស្វាគមន៍
?.? ??
ខែ មិថុនា
??,??? ????
ដល់ឆ្នាំ ????
ពិភាក្សា ម៉ោង??:??
= ???
ទៅ ?
ព.ស.???? គ.ស.????
ស៊ីន ស៊ីសាមុត
បច្ចេកវិទ្យា គមនាគមន៍
? អង្គ
សិក្ខាបទំ សមាទិយាមិ
ចំពោះ ?
បារ និង
??? ថ្មី.-(មាត្រា
វេរមណី សិក្ខាបទំ
??? និង
មីនា ????
?? មិនា
| ????
ហុក ឡងឌី
?? មិថុនា
ថ្មី.-(មាត្រា ???
ដែល =
ដោយវាយសញ្ញា បុប្ផា(ពិភាក្សា
?? ?.?
ខ្មែរ >
ថ្ងៃទី ??/??/????
សរណំ គច្ឆាមិ
| ផ្ទៃដី
?/?/???? ???,???
និង សារគមនាគមន៍
ខែ តុលា
បុប្ផា(ពិភាក្សា ??:??
ឆ្នាំ???? ??:??
= ?=
?? =
អំពី អាស៊ីសេរី
កាំង ហ្កិចអ៊ាវ
នៅថ្ងៃទី ?
+ ដែល
និង លោក
?,??? ????
ទិសដៅ ស្វែងរក
? >
ទិសដៅ ទំព័រដើម
ក្រុមហ៊ុនមានអ៊ីម៉ែល ក្រុមហ៊ុនមានគេហទំព័រ
ស្មើនឹង ?
ការសម្ងាត់ |
????? ???-???-????
និង ម៉ូតូសំរាប់ជួល
មករា ??
គេបាន =
ជំនួយបច្ចេកទេស |
គោលការណ៍ប្រើ |
???-???-???? ជំនួយបច្ចេកទេស
???? មក
ឧបករណ៍ និង
ខែមេសា ????
គ្រោងគេហទំព័រ |
បណ្ឌិត សឺង
| ការសម្ងាត់
???? ?,???
លោក លី
?? ខែមករា
ព័ត៌មានខ្លី បទសម្ភាសន៍
| គោលការណ៍ប្រើ
ខ្មែរ អំពី
បទយកការណ៍ ព័ត៌មានខ្លី
ខែ មីនា
ប្រជុំរឿងព្រេងខ្មែរភាគទី? ទំព័រទី
ជំនួយការ |
ចំពោះ =
? ឧសភា
| +?
ភ្នំពេញ ភាសាខ្មែរ
ឃឹម សាលីម
ដល់ ?
និង ដឹកជញ្ជូន
? ឬ
| <
សូមអរគុណ វ័ណថារិទ្ធ
| ស្តាំ
ខែមេសា ឆ្នាំ
តំបន់ កណ្តាល
| ចំនួនប្រជាជន
បណ្ណសារព័ត៌មាន ????
??,??? ??
ពី យោបល់
?? នាក់
មីស្ហែល ឫទ្ធី
សំអាងការ និង
អាស៊ីសេរី បទយកការណ៍
???? ម៉ោង??:??
ឫទ្ធី អង់តែល្ម
+= +
និពន្ធដោយ កែវ
កញ្ញា ឆ្នាំ
បញ្ចូលប្ដូរ និង
? ??:??
ជំពូកទី ??
ឧបករណ៍ផ្ទាល់ខ្លួន ឡុកអ៊ីនឬបង្កើតគណនី
| កូដកម្មសិទ្ធិប្រទេស
| ខ្មែរ
?? ខែតុលា
ចុះថ្ងៃទី ??
? ម៉ែត្រ
និង សំភារៈការិយាល័យ
សៀមរាប តំរៀបតាម
ចំនួន ?
| ជំនួយការ
វ័ណថារិទ្ធ ការពិភាក្សា
ខែ ឧសភា
និង មាត្រា
សីហា ឆ្នាំ
ពីឆ្នាំ ????
= គេបាន
?? ឯ
ទេព សុវិចិត្រ
និង ខ្សែកាប
តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ
???? គ.ស
ធ្នូ ឆ្នាំ
ភ្នំពេញ ?
ខែមករា ឆ្នាំ
| រាជធានី
នរោត្តម សីហនុ
ឆ្នាំ???? លោក
| រូបបិយប័ណ្ណ
???? ដល់ឆ្នាំ
| +
ដោយ តាន់
និង ការតុបតែងផ្សេងៗ
លី ក្វាន់យូ
? កក្កដា
រួមមាន ??
?? ??????????
? លីត្រ
ដោយ អ្នកស្រី
??.? ????
មេសា ឆ្នាំ
? គីឡូក្រាម
???? ??.?
ទាំង?នេះ ជាមង្គលដ៏ឧត្តម
ការិយាល័យ និង
កក្កដា ឆ្នាំ
វេទនា សញ្ញា
រឺ រឺ
រឺ វិញ្ញាបនប័ត្រជំនួសប័ណ្ណបោះឆ្នោត
??| ??|
?? គ.ម
?? ថ្ងៃ
< ++
????? ភ្នំពេញ
ស្រុកបន្ទាយមាស ខេត្តកំពត
ខ្សែអគ្គិសនី និង
គណកម្មការឃុំ សង្កាត់រៀបចំការបោះឆ្នោត
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកកណ្តាលស្ទឹង ខេត្តកណ្តាល
តាង =
សុវិចិត្រ ម៉ោង??:??
ភវង្គ ភវង្គ
???? វាយតម្លៃ
???? នៅ
ទៅកាន់ ទិសដៅ
? លើផែនទី
នៅទីនេះ ស្ថិតក្នុងចំណាត់ថ្នាក់
ហួយ មាស
វាយតម្លៃ ?/?
នី វ៉ាន់ធី
| ភ្លេងជាតិ
ខែតុលា ឆ្នាំ
| បាវចនា
ព ស
??,??? ??,???
?? លើផែនទី
? ដង
សេវារថយន្ដតាក់ស៊ី មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
ភាគ ?
? នាគ
ខៀវ សំផន
បន្ទាប់ មុន
? មុន
? មករា
មាន ក
អាន ដ្យឿង
អាយុ ??
អាយុ ??ឆ្នាំ
< =
ដុន បូស្កូ
??? =
ឆ្នាំ ដល់
និង ???
សូមអានទិនានុលេខន៍ ទាំងមូល
ទោសៈ មោហៈ
មិនា មេសា
ព្រះពុទ្ធ(សក្យមុនី)មានព្រះបន្ទូល ទៅកាន់ព្រះអានន្ទថាៈ
???? នៅឆ្នាំ
ភេទ ប្រុស
? សីហា
កាំង ហ្គេកអ៊ាវ
មុន ?
|| =
នៅឆ្នាំ???? នៅឆ្នាំ????
ជាតិ សាសនា
> +
គីមស៊្រុន ??:??
? ដែល
មេសា ឧសភា
អតីតភវង្គ ភវង្គចលនៈ
ថ្ងៃទី ?
? ថ្ងៃ
នួន ជា
| ប្រមុខរដ្ឋ
អត្ថបទសុទ្ធ |
តុលា ឆ្នាំ
? សៀមរាប
និង កីឡា
> បទយកការណ៍
????-? ????
< |
| គ្រោងគេហទំព័រ
?? +
គ.ស ???
?? ??.?
តាគហេ និង
ឧសភា មិថុនា
???? វ័ណថារិទ្ធ
?.??$ ?
??? គ.ម
វិគីភីឌាខ្មែរយើង ម៉ោង??:??
សីហា កញ្ញា
ឬ ??
ទាំង ?
សុន សេន
ក្លឹបវាយកូនគោល និង
? ប្រាំ
ឆ្នាំ???? ????
យុវជន និង
សឺង ង៉ុកថាញ់
???,??? ?
| +??
មករា កុម្ភៈ
?? ខែវិច្ឆិកា
ចំណងជើងកម្រិតទី ?
ដ្យឿង វឿង
ដោយអ្នកស្រី កែវ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកស្អាង ខេត្តកណ្តាល
មុន បន្ទាប់
នាំអោយ =
ជាចំនួនគត់ និងពីក្រោយលេខ???
??° ??°
ចំនួន ??
រៀបរៀងដោយ សុខគឹមហេង
?? ខែឧសភា
$? =
?? ?????????
ក្នុងជាតិកាលពីមុន ព្រះមហាបុរស
ស្ទីឌីយ៉ូ មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
? គឺ
តាំងពីឆ្នាំ ????
ស្កូដូស្កា គុយរី
តាមឆ្នាំ តាមខែ
តាមខែ តាមសប្តាហ៍
??? ជាចំនួនគត់
សុវណ្ណវិចិត្រ ម៉ោង??:??
? ពីរ
ឧសភា ឆ្នាំ????
ទំព័រ ???
ទំព័រទី ???
ដោយ នភ
? សង្ស័យថា
និង ប្រឹក្សាយោបល់
និមិត្តសញ្ញា សំដៅលើ
ដប់ប្រាំ ឆ្នាំ
|| ??
ឧសភា ឆ្នាំ
?? ព្រះពុទ្ធ(សក្យមុនី)មានព្រះបន្ទូល
ភិ បពិត្រព្រះអង្គដ៏ចម្រើន
មួយនៅក្នុងស្រុកត្រាំកក់ ខេត្តតាកែវ
មិថុនា កក្កដា
មីនា ឆ្នាំ
ផ្លូវជាតិលេខ ?
?? លីត្រ
យោបល់ ខ្មែរ
??? ???នាក់
ភាសាខ្មែរ |
មុន គ.ស
???? ឬ
ព្រោះកម្មនោះ គឺ
ព្រះបាទជយវរ្ម័ន ទី
?? មីស្ហែល
កុម្ភៈ មិនា
ទេព ក្រសេម
សាសនា ព្រះមហាក្សត្រ
កំសាន្តរឿងប្រឌិត |
ទំព័រទី ??
ព្រះស្នេហាសារ ទេព
ពិភាក្សា ??:??
សញ្ញា សង្ខារ
ការពិភាក្សាអំពីរូបភាព មេឌាវិគី
ការពិភាក្សាអំពីមេឌាវិគី ទំព័រគំរូ
ការពិភាក្សាអំពីទំព័រគំរូ ជំនួយ
ការពិភាក្សាអំពីជំនួយ ចំណាត់ថ្នាក់ក្រុម
? អតីតភវង្គ
និង សេដ្ឋកិច្ច
ស/ក្រ ស/រ
កក្កដា ឆ្នាំ????
នែសញ្ញា វិញ្ញាណ
នៅគ.ស ????
វិច្ឆិកា ធ្នូ
ពិសេស ឧបករណ៍ផ្ទាល់ខ្លួន
រូបភាព និង
ប្រឹក្សាយោបល់ និង
មួយនៅក្នុងស្រុកទ្រាំង ខេត្តតាកែវ
??? ដល់
មិថុនា ឆ្នាំ????
ឆ្នាំ???? ការពិភាក្សា
??? គឺឡូម៉ែត
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកពញាឮ ខេត្តកណ្តាល
ចងក្រងនិងរៀបរៀងដោយ ព្រះស្នេហាសារ
ច/ន អ/ង
ឃុំ សង្កាត់
ដល់ ???
= ???-?
ដឹកជញ្ជូន មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
ដែល ?
មករា ឆ្នាំ????
ភវង្គចលនៈ ភវង្គុបច្ឆេទ
តុលា ឆ្នាំ????
តៃ សឺន
=> =>
អ/ង ព/ធ
សេវាផ្ទះជួល មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
សៀវភៅរឿងមហាភារតយុទ្ធ ចងក្រងនិងរៀបរៀងដោយ
? ទៀត
ទាំងអស់ ទូទៅ
? នោះ
? នៅទីនេះ
? បន្ទាប់
???? ច/ន
?????? ??????
រួមមាន ?
?? ដប់ប្រាំ
?? ខែធ្នូ
ប្រាំ ឆ្នាំ
ប្រវែង ???
?? ខែកក្កដា
?? ដល់
??មេសា ????
និងទំនុកច្រៀង ដោយ
ជំនួយ អត្ថបទថ្មីៗ
និងមាត្រា ??
លោក ស៊ីន
? មាត្រា
និពន្ធបទភ្លេង និងទំនុកច្រៀង
?? ខែមីនា
ឆ្នាំ???? ជំរាបសួរ
ពីរ ឆ្នាំ
??.???.??? រៀល
នួន ឌួង
សុគន្ធ និសា
ប្រហែល ??
ទូទៅ ការពិភាក្សា
ការតុបតែងផ្សេងៗ មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
និង ចាត់ចែងសំណង់
គឺ ?
+ ចំពោះ
? ស៊ីវ
+ និង
ឆ្នាំ???? សួស្តី
?? កុម្ភៈ
តុលា វិច្ឆិកា
លោក នី
កញ្ញា តុលា
ប្រែៈ ខ្ញុំព្រះករុណា
ស/រ អ/ទ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកមង្គលបុរី ខេត្តបន្ទាយមានជ័យ
?? ខែកញ្ញា
ព/ធ ព្រ/ហ
ទំព័រចៃដន្យ សហគមន៍
??/??/???? ???,???
+ |
? ធ្នូ
| រដ្ឋធានី
ខែ វិច្ឆិកា
លន់ នល់
សំ ប្រុស
សុំប្តូរឈ្មោះ ផតថលសហគមន៍
ខេត្តបាត់ដំបង នេះមាន??ភូមិ
ឬ ឬ
?? និងមាត្រា
វិញ្ញាបនបត្របញ្ ?ខែ
? ខែមិថុនា
ភោជនីយដ្ឋាន ម្ហូបថៃ
ឡុកអ៊ីនឬបង្កើតគណនី ស្វែងរក
ថ្ងៃចុងក្រោយ ??
|?? |??
ហង្សផលា ឆ្នាំ????
ផ្នែកទី ?
??.? ??
លោក កេង
ញាណកើតឡើងហើយ បញ្ញាកើតឡើងហើយ
មេសា ឆ្នាំ????
? យ៉ាង
ឥណ្ឌា និង
? រដ្ឋភាគី
? រូប
? ~
? គ.ស
ភិក្ខុ ឃឹម
??? សអ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកកៀនស្វាយ ខេត្តកណ្តាល
ដល់ ឆ្នាំ
សម្តេច សឺន
???? ????-?
តឹក ប៊ុនលី
អរហតោ សម្មាសម្ពុទ្ធស្ស
???-? =
ស្រុកកំពង់ត្រាច ខេត្តកំពត
ផតថលសហគមន៍ វិភាគទាន
សូត្រជាបាទព្រះគាថា ថា
?? រកឃើញព្រិត្តិការណ៍
ឧទាហរណ៍? ||
អង់គ្លេស និង
ចក្ខុកើតឡើងហើយ ញាណកើតឡើងហើយ
កុម្ភៈ ឆ្នាំ
សូមមើល ខែទាំង??នៃចន្ទគតិ
???? |?=
???? ដោយលោក
ភគវតោ អរហតោ
? មនុស្សគ្រប់រូប
អត្ថបទថ្មីៗ ទំព័រចៃដន្យ
ជីវិតសិល្បៈ និង
ក្នុងធម៌ទាំងឡាយ ដែលពីដើម
=== ?
ខ្សែកាប មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
ម្នាលភិក្ខុទាំងឡាយ ចក្ខុកើតឡើងហើយ
| +???
??? គ.ម?
ធនាគារ អេស៊ីលីដា
ខែវិច្ឆិកា ឆ្នាំ
?? លាននាក់
អៀង សុផល្លែត
ឆ្នាំ???? សួស្ដី
ឆ្នាំ???? ?
អ្នក ចំរៀងឈ្នោះ
ដែលពីដើម តថាគតមិនធ្លាប់បានឮបានស្តាប់ថា
ដោយ និង
វិច្ឆិកា ឆ្នាំ
ការពិភាក្សា អ្នកប្រើប្រាស់
?.?.? ?
= ~
និង អ្នកសង្កេតការណ៍
© ????
និង វប្បធម៌
|?= ????|?=
វិជ្ជាកើតឡើងហើយ ក្នុងធម៌ទាំងឡាយ
នៅឆ្នាំ???? លោក
និង ស្នាដៃ
លោក ហុក
អ្នកប្រើប្រាស់នេះជាជនជាតិ ខ្មែរ
អំពីវិគីភីឌា ការបដិសេធ
និង សេវា
នៅ គ.ស
|| ????
និង ទីលានប្រណាំងរថយន្ដ
???? ស្ថានភាព
ដូចមានចែងក្នុងមាត្រា ??
វេលាម៉ោង ?
លោក ជុំ
?/?/???? ??,???
ឬ និង
បញ្ញាកើតឡើងហើយ វិជ្ជាកើតឡើងហើយ
|| ឧទាហរណ៍?
ប៊ុនលី ??:??
លំហឈ្មោះ ទាំងអស់
មួយនៅក្នុងស្រុកព្រៃកប្បាស ខេត្តតាកែវ
ជំនួយ ការពិភាក្សាអំពីជំនួយ
? ទំព័រ
វោដ្ឋបនៈ វោដ្ឋបនៈ
???? ម៉ោង
ទី?? ទី??
ច្រៀងដោយ នភ
?? ខែសីហា
សុខី ហោន្តុ
? ប្រសិនបើ
ក្រុមហ៊ុនម៉ៅការ ប្រឹក្សាយោបល់
ថ្ងៃ ខែ
???? ឆ្នាំ
| រដ្ឋាភិបាល
ថ្ងៃបច្ចុប្បន្ន ??
រួចយក គេបាន
ស្វែងរក ទិសដៅ
???? សូមស្វាគមន៍
ម៉ែត្រ និង
វប្បធម៌ សង្គម
? ==
?? ?,???
ហ៊ឹម ខាន់
ឧបបារមី សម្បន្នោ
បច្ចេកវិទ្យា ព័ត៌មាន
វាចា ចិត្ត
?.?.? ??
| ទាក់ទងយើងខ្ញុំ
?? រោច
ឡាវ និង
ង្វៀន អាញ់
ភាសាខ្មែរ ????-??-??
ដាយ វៀត
ឧបាសក ឧបាសិកា
អ៊ឹម សុងសឺម
រដ្ឋភាគី នៃកតិកាសញ្ញានេះ
មិថុនា ឆ្នាំ
វិទ្យុ ទូរទស្សន៍
គណកម្មការខេត្ត ក្រុងរៀបចំការបោះឆ្នោត
គ.ម ពីទីរួមខេត្ត
មេឌាវិគី ការពិភាក្សាអំពីមេឌាវិគី
=== ===
??? ?.?
មួយនៅក្នុងស្រុកគិរីវង់ ខេត្តតាកែវ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកមោងឫស្សី ខេត្តបាត់ដំបង
ដល់ថ្ងៃទី ??
សង្កាត់នោះ រឺ
??? +
ទុក្ខំ អនត្តា
? មួយ
សន្តិរណៈ វោដ្ឋបនៈ
? អត្តនោ
នរោត្ដម សីហនុ
សហគមន៍ សុំជាអ្នកអភិបាល
?? កើត
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកកោះធំ ខេត្តកណ្តាល
មេឃុំ ចៅសង្កាត់
នាឆ្នាំ ????
| ការរួមចំនែក
?? ថ្ងៃបច្ចុប្បន្ន
ទៅ ???
និង ទីភ្នាក់ងារសារពត៌មាន
វ៉ុល ???
ឆ្នាំ???? និង
ចប់ខ្សែវីថិចិត្ត ចក្ខុទ្វារវីថិ
?,??? ??
ថា លាងអាង
មួយនៅក្នុងស្រុកសំរោង ខេត្តតាកែវ
មណ្ឌល? មណ្ឌល?
កាលពីឆ្នាំ ????
ស ???
យេ ច
សត្តា អវេរា
និង ឬ
ទំព័រ ??
កាលពីថ្ងៃទី ??
ឆ្នាំ???? អរគុណ
??:?? ភ្នំពេញ
ខែមិនា ឆ្នាំ????
ប៊ីន ឡាឌែន
តើយើងខ្ញុំជានរណា |
? $?
???,???៛ ថ្ងៃទី
= ?????
តាង និង
?\?\???? ???,???
អវេរា សុខី
អ្នកស្រី រស់
គេតាង =
= ប្រសិនបើ
ថៃ ឡាវ
អំណាច សេដ្ឋកិច្ច
ដោយ =
ត្រូវផ្ដន្ទាទោសដាក់ពន្ធនាគារពី ??
ថ្ងៃ ??
??/??/???? ??,???
?មករា ????
?? ដប់
??? ???គ.ម?
គ ឃ
លក្ខខណ្ឌក្នុងការប្រើប្រាស់ |
ឡុកអ៊ីនឬបង្កើតគណនី ទិសដៅ
គោ ក្របី
ប្រចាំថ្ងៃជាភាសាបារាំង និង
= ?.?
ហ្គោស ចុកតុង
រៀល ដល់
កាលបរិច្ឆទ ថ្ងៃចុងក្រោយ
ការពិភាក្សា |
និង រក្សាទុកជាអែកសារមួយច្បាប់
????-??-?? ??:??
| កំនាព្យជួរឈទី?ជួរដេកទី?
សង្គម បទយកការណ៍រូបថត
មិនា ឆ្នាំ
? សំអាងការ
+ គេបាន
និង នយោបាយ
ឬ ????
រក្សាសិទ្ធិ |
បរមត្ថបារមី សម្បន្នោ
???? នៅខែ
សមាទិយាមិ ខ្ញុំព្រះករុណាសូមសមាទាន
សម្បដិច្ឆនៈ សន្តិរណៈ
បរិស្ថាន វប្បធម៌
? រោច
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកបាត់ដំបង ខេត្តបាត់ដំបង
?.? ទិនានុលេខន៍
ឆ្នាំ ទៅ
វប្បធម៌ និង
| លក្ខខណ្ឌក្នុងការប្រើប្រាស់
ពី ?
?.?? នាទី
?? នៃ
នៅខែ មករា
ពីនេះពីនោះជុំវិញការបោះឆ្នោត ????
ហើយ និង
???? ម៉ែត្រ
វេរមណីសិក្ខាបទំ សមាទិយាមិ
រឺ ចៅសង្កាត់រងទី?
ស.វ ទី
កតិកាសញ្ញាផ្សាយព័ត៌មាន ផ្សាយពាណិជ្ជកម្ម
និង ហិរញ្ញវត្ថុ
កាកស្ករ ?គីឡូក្រាម
លោក នួន
សាធុ សាធុ
?? គីឡូម៉ែត្រ
សូមទៅដល់ វិគីភីឌា:បាបេល
បារ៉ាក់ អូបាម៉ា
ប្រែៈ ខ្ញុំព្រះករុណាសូមសមាទាន
បារមី សម្បន្នោ
ខ គ
ជំនួយ វិភាគទាន
ទីតាំងនៃព្រឹត្តិការណ៏ អ្នករៀបចំ
ទីភ្នាក់ងារសារពត៌មាន មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
សំរាប់ភាសាដទៃ សូមទៅដល់
ចាប់តាំងពីឆ្នាំ ????
ចាប់ពីឆ្នាំ ????
???? ទីតាំងនៃព្រឹត្តិការណ៏
សីល ភាវនា
ទំព័រចៃដន្យ ជំនួយ
ទ្រៀវ ដា
? ជីវិតស្សបិ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកសង្កែ ខេត្តបាត់ដំបង
?? ឬ
ម៉ោង ??:??
ហើយនៅឆ្នាំ ????
? មេរៀនទី
? ខែមេសា
មានខ្នងពេញស្មើ មាន
ម្រាមព្រះហស្តនិងម្រាមព្រះបាទវែង? មានកាយត្រង់ដូចជាកាយព្រហ្ម?
ដល់ ?.???.???
ឯម ប៉ិច
ញាណវិប្បយុត្តំ អសង្ខារិកំ
ជំពូកទី? អំពី
ប្រើ???សេ សេ
ឬ ចុះឈ្មោះ
ឬ ក្មេរ
មានចិត្តអាសូរ ករុណា
ដល់ពួកជនច្រើនថា ធ្វើដូចម្តេច
មានចំណែកកន្លះកាយខាងលើ មានខ្នងពេញស្មើ
មានសេចក្តីខ្មាស់បាប មានចិត្តអាសូរ
ជាអ្នកប្រាថ្នានូវសេចក្តីចំរើន ប្រាថ្នានូវប្រយោជន៍
ប្រាថ្នានូវសេចក្តីសុខ ប្រាថ្នានូវសេចក្តីក្សេមក្សាន្តចាកយោគៈ
មានឧបាទាន? មានទិដ្និ?
ប្រាថ្នានូវសេចក្តីក្សេមក្សាន្តចាកយោគៈ ដល់ពួកជនច្រើនថា
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកអូរជ្រៅ ខេត្តបន្ទាយមានជ័យ
ប្រការទី ?
មាន់ ទា
ឬ =
ប្រាថ្នានូវប្រយោជន៍ ប្រាថ្នានូវសេចក្តីសុខ
នាក់ និង
លោក ជា
សង្ឃំ សរណំ
និង គេបាន
និង កាលបរិច្ឆេទ
យោបល់ ស្តាប់សំឡេង
ព្រៃវែង ភ្នំពេញ
សន្ធិសញ្ញា និង
ព្រោះក្នុងកាលពីមុន ព្រះអង្គបានលះបង់នូវបាណាតិបាត
នាក់ ឬ
និង មាន
នយោបាយ និង
នមោ តស្ស
ធ្វើដូចម្តេច កុំអោយជនទាំងឡាយ
សាបសូន្យចាកសទ្ធា សីលៈ
សាលារៀន និង
សាលីម សរសេរអត្ថបទ
ព្រះមហាបុរស ជាអ្នកប្រាថ្នានូវសេចក្តីចំរើន
ធម្មំ សរណំ
ទំព័រដើម អំណាច
ពុទ្ធំ សរណំ
បណ្ណសារនៃដំណឹងថ្មីៗ មាននិន្នាការនយោបាយ
លោកស្រី ឡូងរ៉ង់
បញ្ញា និងលោកិយធម៌
លោក ហ្គោស
វិចារៈ បីតិ
នៅថ្ងៃទី?? ខែសីហា
បទយកការណ៍ ពី
នៅខែ ឧសភា
ពន្លឺនាវាត្រៃលក្ខណ៍ វគ្គទី?
លុះព្រះបានត្រាស់ហើយ ព្រះអង្គមានព្រះបន្ទូល
និងលោកិយធម៌ និងគុណគឺសេចក្តីល្អច្រើនប្រការ
រិន សាវ៉េត
និងទ្រព្យធញ្ញាហារស្រែចំការ កូនប្រពន្ធជាដើម
ស ស្អាត
និងគុណគឺសេចក្តីល្អច្រើនប្រការ និងទ្រព្យធញ្ញាហារស្រែចំការ
និង សាសនា
និង សង្គម
សង្ខារ វិញ្ញាណ
ប៉ែន រ៉ន
លាងអាង ដេប៉ាតឺម៉ង់
ស្តាប់សំឡេង ខ្មែរ
ថ្ងៃទី?? ខែកញ្ញា
ហ៊ុនសែន ក្រុងទេពនិម្មិត
ភិក្ខុមង្គលរក្ខិតោ ឃឹម
ឡូងរ៉ង់ ពិច
បឿន ម៉ោង??:??
តែងអនុគ្រោះសព្វសត្វដោយប្រយោជន៍ ដោយសារបុព្វហេតុទាំងនេះ
ភ្នំពេញ ????
ស៊ីវ ហេង
ភ្នំពេញ ប៉ុស្តិ៍
អនិច្ចំ ទុក្ខំ
តាមរយៈទូរសាអេឡិចត្រូនិច បារាំង
ភ្នំពេញ មណ្ឌលគីរី
តស្ស ភគវតោ
ដោយសារបុព្វហេតុទាំងនេះ គឺ
ដោយលោក នភ
ដែល និង
ដេប៉ាតឺម៉ង់ ប្រវត្តិវិទ្យា
ភវង្គុបច្ឆេទ បញ្ចទ្វារាវជ្ជនៈ
ព្រះអង្គបានលះបង់នូវបាណាតិបាត ការសំលាប់សត្វ
សីលៈ ចាគៈ
ទៅ ????
ភគវតោ សាវកសង្ឃោ
យើងខ្ញុំ អំពីយើងខ្ញុំ
ភវង្គ ចប់ខ្សែវីថិចិត្ត
សុខគឹមហេង ម៉ោង??:??
សុខៈ? ចិត្តេកគ្គតា?
សុតៈ បញ្ញា
ដូមីនិក សាវីយ៉ូ
ៗ មានហើយជាបច្ច័យ
ទី? ឆ្នាំ
សូមលោកអ្នកទទួលអត្ថបទថ្មីៗ តាមរយៈទូរសាអេឡិចត្រូនិច
លោកបណ្ឌិត កេង
លឹម សុវណ្ណវិចិត្រ
ទាំងមូល សញ្ញាសម្គាល់
សេវាថតចំលង មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
ទាន សីល
??? រថយន្ដ
? មេសា
? ??-??
ការចេរ ប្រេស្សុង
? កញ្ញា
? សេសេ
ករុណា តែងអនុគ្រោះសព្វសត្វដោយប្រយោជន៍
= $
?? ព្រះពុទ្ធមានព្រះបន្ទូល
? មីស្ហែល
កញ្ញា ឆ្នាំ????
ក្រុងព្រះសីហនុ បាត់ដំបង
កក្កដា សីហា
ក មូលសម?
ក ខ
ក +
= +=
ខេត្តបាត់ដំបង នេះមាន
ខែ មិនា
???? សុភ័ក្ត្រ
?? មាត្រា
????-???? |
កុម្ភៈ ?
? សង្កាត់
កំពត ក្រុងព្រះសីហនុ
កែងព្រះបាទវែង? ម្រាមព្រះហស្តនិងម្រាមព្រះបាទវែង?
???? =
ក្នុង ?
???-??? ម.ម
កូនប្រពន្ធជាដើម ព្រោះកម្មនោះ
កុំអោយជនទាំងឡាយ សាបសូន្យចាកសទ្ធា
???,??? នាក់
?.?? ?.?
គឺ មាន
??? ឬ
ឃ ង
ក្រសួងអប់រំ យុវជន
= ឬ
កាលដែលព្រះមហាបុរសមានលក្ខណៈនេះ ព្រោះក្នុងកាលពីមុន
??? សេវាថតរូប
ចាគៈ សុតៈ
ការសំលាប់សត្វ មានសេចក្តីខ្មាស់បាប
???? ថ្ងៃ
???? នៅក្នុង
គុណអង្គទាំងពីរនឹង រួចយក
??? ??.?
??.?? នាទី
??ធ្នូ ????
គច្ឆាមិ ខ្ញុំព្រះករុណា
| រូបិយប័ណ្ណ
ខ្មែរ យើងខ្ញុំ
?? រូប
??? គ.ស
ចុះហត្ថលេខា និង
$??? ????
? ឯ
??? គីឡូម៉ែត្រ
| ??,???
??.? ??.??
?? លី
??? ជស
??កញ្ញា ????
គឺ កែងព្រះបាទវែង?
?? ?.?.?
??? ទៅ
គឺ មានចំណែកកន្លះកាយខាងលើ
??,??? ?,???
កាសែត ទស្សនាវដ្តី
អំពីយើងខ្ញុំ កតិកាសញ្ញាផ្សាយព័ត៌មាន
ទេវា នាគា
មាតិកាទី ?
អំពើល្មើសប្រព្រឹត្តឡើង អំពើល្មើសប្រព្រឹត្តឡើង
??/??/???? ទីក្រុងភ្នំពេញ
ទឹកកក ?.??$
អំពើល្មើសប្រព្រឹត្តឡើង ដោយក្រុមមានការចាត់តាំង
ទឹក ?លីត្រ
អត្តនោ អង្គស្សបិ
តិសរណេន សហ
? សីលំ
ទំនាក់ទំនង |
តិចរឺច្រើនមួយ ភាពអាថ៌កំបាំង
?)^? =
???,??? ?/?/????
ស ហ
តាមថ្ងៃ ស្វែងរក
ទំព័រអ៊ីនធឺណែត លក់ទៅអោយ
ទ្រាយធំត្រូវបានបញ្ចប់ រដ្ឋម៉ាសាឈូសេត
គឺ និង
អ/ទ ??
ខែឧសភា ឆ្នាំ
ថា ???
??? ប៊ែលធីអន្តរជាតិទី
ខែសីហា ឆ្នាំ
ថ្ងៃទី?? កក្កដា
ថ្ងៃ.ខែ.ឆ្នាំ ចំនួនប្រាក់
ថ្ងៃទី?? កញ្ញា
??? ម
??? មុនគ.ស
ខែកញ្ញា ឆ្នាំ
ខែកក្កដា ឆ្នាំ
ទស្សនាវដ្ដី និង
អាកាសដ្ឋា ច
ខ្ញុំព្រះករុណា សូមក្រាបថ្វាយបង្គំ
ទាំង ??
មានបច្ច័យរបស់វា តថាគតពោលថា
មានឆ្នាំ???? ??/??/????
??? សេវាកម្មហ្គាស
ទី? ទី?
ត្រូវចាត់ចំណាត់ថ្នាក់មិនល្អ ដោយ
អនុប្រធានទី ?
ខាសូដ រ៉េ
សង្គមកិច្ច និង
ត្យូប រឺ
??? ?.??
មាន ចំនួន
មុនិន្ទោ តន្តេជសា
??/??/???? បណ្ណសារនៃដំណឹងថ្មីៗ
ក្រុមប្រឹក្សាឃុំ សង្កាត់
តេ ជយមង្គលានិ
ទីភ្នាក់ងារទេសចរណ៍ មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
ទីលានប្រណាំងរថយន្ដ មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
នៅថ្ងៃទី?? ខែមករា
? ញឹម
????? ?????
បង្ហាញរូបយន្ត |
បង្ហាញ?? |
| របបដឹកនាំ
នៅមានត ភិក្ខុ
? បុត្តទារស្សបិ
? គេបាន
ផស្សៈ វេទនា
| លាក់កំនែប្រែរបស់ខ្ញុំ
? ដល់
នៅថ្ងៃទី?? ខែតុលា
ផ្គត់ផ្គង់ សំភារៈសាងសង់អាគារ
ផ្ទាំងទី ?
? គូ
ស្តេហ្គូស័រនៅសម័យអង្គរ រឺ
| លាក់អ្នកប្រើប្រាស់អនាមិក
ផ្លូវ ???
នៅចុងឆ្នាំ ????
|-? |-?
????-???? ????
| ???,???
បេក្ខជន រឺ
?លានដុល្លារ ដល់សាលាក្តីខ្មែរក្រហម
ប៉ុន្ដែដំណោះស្រាយជាច្រើន ត្រូវបានសំរួល
បើ =
សេដ្ឋកិច្ច និង
សេដ្ឋកិច្ច បរិស្ថាន
សៀមរាប ភាសាខ្មែរ
??មីនា ????
ប៊ែលធីអន្តរជាតិទី ?
| ??,???,???(លេខទី
? ប្រាំពីរ
បានដាក់ប្រកាស ដោយ
ប្រឌិតមួយ វ៉ិបសាយគួរឱ្យចាប់អារម្មណ៍
| ??ថ្ងៃចុងក្រោយ
សូមអរគុណ។--គីមស៊្រុន ម៉ោង??:??
? តួ
| កាសែត
| ជួរដេក?ឈរ?
| តើយើងខ្ញុំជានរណា
? នៃច្បាប់នេះ
| បង្ហាញរូបយន្ត
និង គ្រាប់មិនទាន់ផ្ទុះ
ការមើល ពិសេស
ហូ ហូ
???? ទឹម
និង នៅឆ្នាំ????
និង តាគហេ
>^ ????
ភវតុ តេ
និង ជប៉ុន
ភាពចម្លែក ដែររឺទេ
ភាពអាថ៌កំបាំង ភាពចម្លែក
ការពិភាក្សារបស់អ្នកប្រើប្រាស់ វិគីភីឌា
កាសែត ទស្សនាវដ្ដី
និង ក្នុង
ល្បិចកលឆបោកជា លក្ខណៈទ្រង់
???? ?.??
និង ?.?
កុំព្យូទ័រ-តំហែទាំ និង
នាគា មហិទ្ធិកា
ភូមិភាគទី ?
នរោត្តម ដាណាវង្ស
ភូម្មដ្ឋា ទេវា
???? ប៉ុន្តែ
|? |?
នោះគេបាន =
នោះ គឺ
???? វិភាគ
???? លោកស្រីប៊ូតូ
|{{{? |
|| ជួរដេក?ឈរ?
? ខាងលើ
???? យ៉ាងណាមិញ
ស្រុកសង្កែ ខេត្តបាត់ដំបង
???? $???
និងផ្តន្ទាទោសពិន័យជាប្រាក់ពី ?.???.???៛??
និង អ្នកស្រី
កម្ពុជាធ្លាក់ចុះយ៉ាងឆាប់រហ័ស នៅក្នុងចំណាត់
ស្វែងរក តាមឆ្នាំ
និង ឡាវ
ស្វែងរក ស្វែងរកតាមខែ
ស្វែងរកតាមខែ ????
កាយ វាចា
ការប្រារព្ធខួបថ្ងៃ?-?មិថុនា គឺជាការរក្សារឿង
?? មីនា
លាក់អ្នកប្រើប្រាស់អនាមិក |
គ្រប់ការវិភាគទាំងអស់ ហេតុអ្វីខ្ញុំសរសេរសៀវភៅនេះ
រតនគីរី សៀមរាប
រដ្ឋម៉ាសាឈូសេត ស្តេហ្គូស័រនៅសម័យអង្គរ
ចាប់ពីព្រំប្រទល់ប្រទេសវៀតណាម រហូតមកដល់
ដែររឺទេ គ្រប់វិបសាយទាំងអស់
វៀតណាម និង
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកស្វាយចេក ខេត្តបន្ទាយមានជ័យ
ដែល ជា
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកសិរីសោភ័ណ ខេត្តបន្ទាយមានជ័យ
វៀតណាម ឡាវ
ចិន និង
លាក់អ្នកប្រើប្រាស់ដែលបានឡុកអ៊ីន |
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកព្រះនេត្រព្រះ ខេត្តបន្ទាយមានជ័យ
ដែលជាផ្នែកមួយដែលធ្វើ ឲ្យប្រជាជនមាន
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកថ្មគោល ខេត្តបាត់ដំបង
?? ???នាក់
ចូរមានដល់អ្នករាល់គ្នា ដោយតេជះជយា
ដោយ ??/??/????
លោក បុស្កូ
ជនអន្តោប្រវេសន៍ដើម កំណើតកម្ពុជាៈ
លោក លីបមែន
យើងខ្ញុំនឹងព្យាយាមឆ្លើយសំនួរទាំងនេះ រក្សាសិទ្ធិ
?.???.??? រៀល
លោក សួន
រៀល ទៅ
វិភាគទាន អំពីវិគីភីឌា
?? និង??
រឺ ហើយជាទូទៅ
ច ភូម្មដ្ឋា
+= =
?? នាទី
ដប់ ឆ្នាំ
រីជ័យមង្គល ចូរមានដល់អ្នករាល់គ្នា
វិទ្យាល័យ ហ៊ុនសែន
ជួរដេក?ឈរ? ||
ជុំ មួង
ដល់ ??.???.???៛??
តន្តេជសា ភវតុ
រ៉េ ត្យូប
ដល់ ឆ្នាំ????
ដល់ ថ្ងៃទី
រស់ សេរីសុទ្ធា
ជិតវា មុនិន្ទោ
ល និង
លក់ និង
លក់ទៅអោយ ជនអន្តោប្រវេសន៍ដើម
< ?.?
លក្ខណៈទ្រង់ ទ្រាយធំត្រូវបានបញ្ចប់
< ??
ច័ន្ទបូរណ៍ ដោយអ៊ែលប៊ុណ្ណា
យកចិត្តទុកដាក់ ??/??/????
អ្នករៀបចំ មករា
?,??? ??,???
ច័ន្ទបូរណ៍ ដោយ
វ័ណថារិទ្ធ ??:??
គឺជាការរក្សារឿង ប្រឌិតមួយ
ណាកាសូណេ ហ៊ីរ៉ូហ្វូមី
ឆ្នាំ???? ដល់
យី ឆេងអ៊ួ
យ រ
ដោយសព្វវចនាធិប្បាយសេរីវិគីភីឌា ទៅកាន់
ឆ្នាំ???? គីមស៊្រុន
?? >
ដោយអ៊ែលប៊ុណ្ណា ច្រៀងដោយ
បារមីនេះ ចែកចេញជា?យ៉ាងគឺ
លោកស្រី ម៉ាការីតា
? ?.?.?
និង ផ្សាយពាណិជ្ជកម្ម
???? ទៅ
ព្រះពោធិសត្វក្នុងដែនដី នៃទិសដទៃ
? នាំអោយ
? ម៉ឺន
???? នេះ
| ?,???,???
?.?? ?.??
ការពិភាក្សាអំពីចំណាត់ថ្នាក់ក្រុម ឈ្មោះទំព័រ
??ផង ??ផង
ឆ្នាំ???? ថ្ងៃ??
???? នៅក្នុងទីក្រុងភ្នំពេញ
លក់-ដូរ ឬ
ៗ ទៅ
និង វៀតណាម
???? នៅពេលដែល
បាត់ដំបង ភ្នំពេញ
និង សហភាពសូវៀត
ការចាប់កសាងផ្លួវនេះ ប៉ុន្ដែដំណោះស្រាយជាច្រើន
ព្រហ្មកិល ឬ
កសិកម្ម និង
វិជ្ជាជីវៈ ដល់យុវជនយុវនារី
ព្រ/ហ ស/ក្រ
បឿន ??:??
និង ក្រុងព្រះសីហនុ
???? ??-??
ចក្ខុវិញ្ញាណ សម្បដិច្ឆនៈ
សម្តេច ហ៊ុន
បុញ្ញំ នោ
ឆ្នាំ???? |
| <#>
ឆ្នាំ និង
ឆ្នាំ ?
?? តួ
កើតថ្ងៃទី ??
នាចុងឆ្នាំ????នេះ ចាប់ពីព្រំប្រទល់ប្រទេសវៀតណាម
រឺ វិញ្ញាបនប័ត្រជំនួសប័ណ្ណបោះ
កើតនៅឆ្នាំ ????
កើតនៅថ្ងៃទី ?
ឈឺ ស្លាប់
វិភាគទាន ស្វែងរក
???? ដល់????
>>> ?
ព្រះអង្គបន្ទូលសូត្រសា នូវបាទព្រះគាថា
និង អេស្ប៉ាញ
| >>>
ការស្ថាបនានូវផ្លូវថ្មីមួយ ព្រមទាំងមាន
ភវង្គចលនៈ ភវង្គចលនៈ
? លាន
ជុំ ម៉ាញ
សរុបទាំងអស់នៅ ???ប្រទេស
សាលាដុនបូស្កូ សរុបទាំងអស់នៅ
និង ដូចជា
?? ដប់ប្រាំ)ឆ្នាំ
ជួយបណ្តុះបណ្តាល វិជ្ជាជីវៈ
បីតិ សុខៈ
វិតក្កៈ វិចារៈ
សម្រួលបទភ្លេង ដោយលោក
??មករា ????
និង គឺ
?? ~
?? ?????
នៅទសវត្សឆ្នាំ ????
នៅថ្ងៃទី?? មេសា
លោកទក្សិណ ជិនវ័ត្រ
នៅថ្ងៃទី?? ខែវិច្ឆិកា
នៅថ្ងៃទី?? ខែមេសា
??គីឡូម៉ែត្រ កំពុងចាប់កសាងឡើង
ចិរំ រក្ខន្តុ
នៅពេលដែលខ្ញុំបានដល់ពុទ្ធភូមិ ព្រះពោធិសត្វក្នុងដែនដី
នៅថ្ងៃ ??
សូមអរគុណ កៀនស្វាយ(ពិភាក្សា
សូមអរគុណ ម៉ោង??:??
? គ.ម
លើកទី ?
ប្រវែងប្រមាណ ??គីឡូម៉ែត្រ
ស្ទីឌីយ៉ូ សេវាថតចំលង
នៅខែសីហា ????
ប្រែថា គុណជាតិជាគ្រឿងដល់នូវត្រើយ
?? ???,???
ប្រុស អាយុ
សំភារៈការិយាល័យ មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
ស៊ិន ស៊ីសាមុត
????? ដង
ស៊ី ស៊ី
បណ្ណាសារនៃព្រឹត្តិការណ៍ ????
? ជីវិតល្អ
ផ្លូវអន្ដរជាតិ ប្រវែងប្រមាណ
វិគីភីឌា ការពិភាក្សាអំពីវិគីភីឌា
???ប្រទេស មានគោលដៅ
ប ស
?? ??,???
លោក អៀង
ឱ ដូចអញគិតនេះហើយ
ជា វិជ្ជា
+ ==
នូ ហាច
ពីថ្ងៃទី?ដល់ថ្ងៃទី?? ធ្នូ????
? នេះ
សឺង វ៉ង់
? ព្រះអង្គ
? ភាគ
វិចារ នានា
លីត្រ លាយទឹក
ពីឆ្នាំ???? ដល់
កញ្ញា ??
និងទី ?
កណ្តាល កោះកុង
?.??$ ??
?.?? ????
បណ្ដាញទឹក និង
ៗ គ្នា
?.?? ??.?
??តុលា ????
? តុលា
? ប្រាំ)ឆ្នាំ
នៅខែ កញ្ញា
នៅខែ កក្កដា
ស្ពាន ថ្នល់
នៅក្នុង ទីក្រុងភ្នំពេញ
? ខែមករា
នៅ និង
និង អគ្គិសនី
នោ អនុមោទន្តុ
ប្រមាណ ??
នៃទិសដទៃ ដែលបានឮព្រះនាមរបស់ខ្ញុំ
លុះព្រះបានត្រាស់ហើយ ព្រះអង្គបន្ទូលសូត្រសា
|| ក្រឡាធម្មតា
ចំពោះគ្រប់ចំនួនពិត និង
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកឯកភ្នំ ខេត្តបាត់ដំបង
??? ការិយាល័យ
= ហេតុនេះ
មាន ??,???
??? គម?
វីរៈ ម៉ោង??:??
ដោយ ថា
មីនា ឆ្នាំ????
មុខងារ និង
ក្រុងព្រះសីហនុ តាកែវ
ក្រុងព្រះសីហនុ ខេត្តព្រះសីហនុ
ត្រូវបានសំរួល ហើយការកសាងចាប់ធ្វើបន្ដ
??? វិទ្យាស្ថាន
ត្រូវបានសរសេរជា អក្សរដិត
សញ្ញា ចេតនា
ត្រូវបានធ្វើឡើងនៅខែឧសភា ????
= ឧទាហរណ៍
= $?$?
របស់ឯណាដែលមិនទៀង របស់នោះជាទុក្ខ
យុវជន និងកីឡា
??? ???,???
គ្រឿងផ្គត់ផ្គង់ និង
?,???,??? ????
? សេវាថតរូប
សតវត្សរ៏ទី ??
ក្រុង ស្រុក
មហិទ្ធិកា បុញ្ញំ
មនសិការៈ ការប្រុងប្រយ័ត្ន
មុនឆ្នាំ ????
=> =
? អាសនៈ
គ.ស ????-????
ដែលមាន សាលាដុនបូស្កូ
ខែធ្នូ ឆ្នាំ
សង្កាត់ព្រៃធំ ក្រុងកែប
អាម ភន្តេ
= សូមមើលផងដែរ
= វិធីសាស្រ្តដោះស្រាយ
ទន្សាយតូច ម៉ោង??:??
មាស ប្រាក់
ទស្សនាវដ្តី វិទ្យុ
ខែមីនា ឆ្នាំ
មានប្រវែង ???
ខែ ឆ្នាំ
?? ម៉ោង
វិរិយៈ សតិ
?? ភូមិ
អាលី ហ្សាដារី
ដល់យុវជនយុវនារី ក្រីក្រ
ដែលមានចែងក្នុងមាត្រា ??
ឥតបង់ថ្លៃ សៀមរាប
ឧទាហរណ៍ =
អនុមោទន្តុ ចិរំ
អាសនៈ ភូមិភាគទី
គៀត ចាន់ថុន
អ្នកស្រីកែវ ច័ន្ទបូរណ៍
អាស៊ីហ្វ អាលី
ទី? គឺការដឹងថា
??? ឆ្នាំ
ខេត្ត កំពត
ទី? និងទី?
គំរោងកសាងជាច្រើន ដែលជាផ្នែកមួយដែលធ្វើ
អូ អូ
ទំព័រ ??-??
ភោជនីយដ្ឋាន ម្ហូបខ្មែរ
រហូតមកដល់ ស្រុកកំពង់ត្រាច
?,??? ?,???
??.???.???៛?? ដប់លានរៀល
មេរៀនទី ??
= ខ
> |
ម៉ាការីតា អូគីអេណា
រីម គីន
ទំព័រ ???-???
កំពុងចាប់កសាងឡើង នាចុងឆ្នាំ????នេះ
???,??? គម?
= ដោយ
កំឡុងពេល កាលបរិច្ឆទ
ទំព័រដើម ផតថលសហគមន៍
តាមសប្តាហ៍ ថ្ងៃនេះ
ដល់ ??.???.???
???.??.??.??? ពិភាក្សា
សមាធិ បញ្ញា
គម? ឬ
កែវ ចន្ទ័បូរណ៍
> ???
ដរាបដល់អប្បនាចិត្តកើតឡើង អប្បនាចិត្តនោះលោកហៅថា
??/??/???? ពីនេះពីនោះជុំវិញការបោះឆ្នោត
គុណជាតិជាគ្រឿងដល់នូវត្រើយ គឺព្រះនិព្វាន
ម៉ារី គុយរី
??-?? ?
វណ្ណ មូលីវណ្ណ
?,? លាននាក់
ប៊ុន ថង
??សេ ផ្លូវ
ផ្គត់ផ្គង់ និង
ផលិតឆ្នាំ ????
?= <
លោក ឌីវេ
??-?? ????
??? បនហស
ផូស្វ័រ ប៉ូតាស្យូម
ម៉ែត្រ ទទឹង
យើងមិនមានប្រកាសណា នៅទីនេះ
?? ????????
មាស មេត្រី
??/??/???? មានចំនួន
លុះមកកាន់អត្តភាពនេះ ព្រះអង្គក៏បាន
ឆ្នាំ???? =
ព.ស ???
លើ ចុះឈ្មោះ
????-???? ????-????
ព ព្រ
រក្ខនត្ថាយ តិសរណេន
?= =
??,???,???(លេខទី ??
សេចក្តីថា សីល
ប៉ុន្តែពានិជ្ជកម្មវិញ មានភាពក្លាំក្លាដោយសារ
វិគីភីឌាភាសាខ្មែរ សូមស្វាគមន៍
សេង សារ៉ន
ផ្នែកទំនាក់ទំនងសង្គម និង
?-??/?? មុន
ផ្ទះលេខ ??សេ
លោភៈ ទោសៈ
បោះឆ្នោតនៅថ្ងៃទី ??
??-?? ??
លោក កែវ
?? ||
ប្រទេស ជប៉ុន
ប្រជុំរឿងព្រេងខ្មែរ ភាគ
ប្រុស ដែរ)ស្លាប់
ម៉ៅការ និង
ប្រុស ?
ប្រាំលានរៀល ដល់
សុខ សេន
??/??/???? កម្ពុជាធ្លាក់ចុះយ៉ាងឆាប់រហ័ស
លោក ស៊ីវ
វ៉ាន ឡាង
??កក្កដា ????
ប្រទេស កម្ពុជា។អាសយ័ដ្ឋានបច្ចុប្បន្ន
? និងទី
មេ សរណំ
មុន?? ??បន្ទាប់
?,??? ???
? នៃគ.ស
??កុម្ភៈ ????
ប្រសិនបើអ្នកមានចំងល់អ្វី អ្នកអាចសួរខ្ញុំបាន
? នៃ
សង្កាត់ និង
??? ?,???
??:?? ម៉ោង
ប្រកបដោយធម៌ បានពន្យល់ជនច្រើននាក់
ស ស្អាត?
មិនទៅប្រាប់ជនឯណោះ ជាអ្នកផ្សះផ្សានូវជន
មិនមៀងមើលដោយចុងភ្នែក មិនលបសំឡក់គេដោយការស្អប់
មិនលបសំឡក់គេដោយការស្អប់ ជាអ្នកមានចិត្តស្មោះត្រង់
? បី
?? ????-????
ប្លាក អភ័យទោស
ប្លន់ កំហែងយកទ្រព្យ
សង្កាត់ផ្សាដើមគរ ខណ្ឌ័
យើងខ្ញុំសង្ឃឹងយ៉ាងមុតមាំថា តាមរយះការរួមចំនែករបស់អ្នក
????-???? និង
ប្លក រូបភាព
????? ??
ម៉ា ឡៅពី
?? ស្រុក
មីន និង
?? សេសេ
??? កុំព្យូទ័រ-តំហែទាំ
?,???,??? គម?
?:?? ??
ស ក្បុសទន់ល្វន់ដូចជាសំឡី?
រហូតដល់ថ្ងៃទី ??
មកដល់ឆ្នាំ ????
???,??? ??,???
?? អង្សាសេ
ភន្តេ វិសុំ
???? ដំណឹងថ្មីៗ
សាលាដុនបូស្កូ នៅប្រទេសកម្ពុជា
??? ហាងកែសម្ផស្ស
??? សំអាងការ
រោច ខែភទ្របទ
ព្រះអង្គបន្ទូលនឹងអស់ភិក្ខុទាំងឡាយ ទ្រង់សូត្រជាបាទព្រះគាថា
សន្សំអោយធំទូលាយនោះ គឺ
ព្រះអង្គក៏បាននូវលក្ខណៈទាំងពីរនេះ គឺ
ព្រះអង្គក៏បានជាអ្នកមានព្រះទន្ត ស
ព្រះអង្គក៏បាន ជាអ្នកមានព្រះទន្ត??គត់?
? សីលវា
???? ច
ព្រះរាជក្រឹត្យ អនុក្រឹត្យ
មតិរបស់យើងខ្ញុំ >
ព្រះមហាបុរសជាអ្នកមិនសំឡក់មើល ដោយទោសៈចិត្ត
រហូតដល់ឆ្នាំ ????
ព្រះមហាបុរស ពាក្យជេរ
ព្រះមហាបុរស បានលះបង់នូវមិច្ឆាជីវៈ
? ម៉ោង
សតិ ឧបេក្ខា
វិញ្ញាណ ឆន្ទៈ
ព្រះថោង នាងនាគ
រមិលមើលត្រង់ៗពេញភ្នែក ជាអ្នកសំលឹងមើលជនច្រើន
ព្រោះកុសលកម្មដែលព្រះអង្គបានធ្វើ សន្សំអោយធំទូលាយនោះ
?.? លីត្រ
ព្រោះកម្មនោះ មហាបុរសក៏បាននូវលក្ខណៈនេះ
វិសុំ វិសុំ
រឺ បេក្ខជននៃបញ្ជីណាមួយ
ភេទប្រុស កើតនៅថ្ងៃទី
សម្តេច នរោត្តម
???? +
ភូមិទ្រៀល ឃុំទ្រៀល
ភូមិ តាមល
វិសុំ រក្ខនត្ថាយ
វិទ្យុ និង
ភូមិ គឺ
ភិក្ខុនី ឧបាសក
???? $??,???
ភិក្ខុ ភិក្ខុនី
វិទ្យាស្ថាន មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
???? ??,???,???
សម្តេចព្រះនរោត្តម សីហនុ
???? នៅឆ្នាំ????
សមាគម និង
វិទ្យាសាស្ត្រ អង់គ្លេស
? វិច្ឆិកា
???? ????-????
?? ដូច្នេះ
ភាសា ឈោ្មះ
?? ប្រទេស
សម្លាប់ ចង
ភ្នំពេញ |
ភាគទី ?
វិស័យកសិកម្មរបស់ប្រជាជន ប៉ុន្តែពានិជ្ជកម្មវិញ
???,??? ??/??/????
ម យ
?? ជាកសិករ
រង្គសាល មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
???? ប៉ុល
សីហា ឆ្នាំ????
មានចង្កូមទាំង? ស
លីវ លី
??? រូប
មានចំនួន ???,???៛
មានដៃជាដើម សម្លាប់
ពីថ្ងៃទី? ដល់ទី??
សុ សៅ
ពីឆ្នាំ???? ដល់ឆ្នាំ????
សង្គម និង
លុះព្រះបានត្រាស់ហើយ ព្រះអង្គបន្ទូលនឹងអស់ភិក្ខុទាំងឡាយ
ពីឆ្នាំ ???
? ហេតុនេះ
?? ខែមិនា
?.??? គីឡូម៉ែត្រ
សុខៈ ធម្មជាតិញ៉ាំងកាយ
សុខៈ ឯកគ្គតា
លុះព្រះអង្គកាន់យកអត្តភាពថ្មីនេះ គឺ
ពាក្យដែលជាសុខដល់ត្រចៀកគេ គួរអោយស្រឡាញ់
លុះព្រះអង្គមកកាន់អត្តភាពថ្មីនេះ គឺ
មានរោមត្រង់ប្រជុំចិញ្ចើមដុះត្រង់ ចន្លោះចិញ្ចើមមានពណ៌
ពាក្យជេរ ជាអ្នកនិយាយតែពាក្យដែលឥតទោស
លុះមកកាន់អត្តភាពថ្មីនេះ ព្រះអង្គក៏បាននូវលក្ខណៈទាំងពីរនេះ
មានសន្លាក់ជើងប្រតិស្ឋានល្អ មានសាច់ឈាមប្រផូរ
វៀរស្រឡះហើយចាកមុសាវាទ ជាអ្នកនិយាយតែពាក្យពិត
???? សូមអានទិនានុលេខន៍
មានសាច់ឈាមប្រផូរ បិទបាំងដោយស្បែក
មានសូរស័ព្ទសំលេងក្រាងក្រអៅ ដូចសំលេងព្រហ្ម
???? ស្រុកកំនើត
មានគោលដៅ ជួយបណ្តុះបណ្តាល
??? សង្កាត់ផ្សាដើមគរ
?? ជា
របស់យើង ខាងក្រោម
???? បណ្ឌិត
ព្រាប សុវត្ថិ
លក្ខណ្ឌនៃសេវា ភាពឯកជន
ព្រមទាំងមាន កាស៊ីណូរ
លាក់ |
សញ្ចារិកា ឬ
ព្រ សុ
លាក់តំនភ្ជាប់ |
ព្យែរ គុយរី
ព្យាង្គ?ឃ្លា?វគ្គ? |=|
របស់ លោក
ព័ត៌មានស្តីពីគេហទំពរ័ |
??? ម្នាលបុណ្ណៈ
?? ភាគរយ
ព័ត៌មានប្រចាំថ្ងៃ |
សីលធម៌ សុជីវធម៌
សីលំ រក្ខេយ្យ
ព័ត៌មាន ព័ត៌មានប្រចាំថ្ងៃ
ព័ត៌មាន និងសារគមនាគមន៍
? មិនា
ពៅ សាវរស
លី កន្លែងកំណើតដូច
លី កុង
ពោត សណ្ដែក
?.??? +
ពេញចិត្តនឹងការព្រមព្រៀងគ្នា លុះមកកាន់អត្តភាពនេះ
? មាន
ក្រឡាធម្មតា ||
អធិមោក្ខៈ វិរិយៈ
ទីក្រុងភ្នំពេញ ត្រូវចាត់ចំណាត់ថ្នាក់មិនល្អ
ង ឡើងលើ?
ក្រុងទេពនិម្មិត ប៉ៃលិន
ទឹក ??លីត្រ
ទឹកស្អាត ?
ក្រុងកំពត ខេត្តកំពត
ក្រុងកែប ខេត្តកែប
ទួលគក រាជធានី
ក្រុង ព្រះសីហនុ
ក្រោយពីបែក ខ្មែរក្រហម
ឈ្មោះ លីវ
> =
ក្នុងហរទ័យ ជាសំដីអ្នកក្រុង
អតិបរិត្តារម្មណ៍ ?
អដ្ឋកថា សុមង្គលវិលាសិនី
ក្នុងជាតិកាលពីមុន ប្រកបដោយធម៌
ទំនុកច្រៀងនិងបទភ្លេង ដោយអ្នកស្រី
អង្គឌួង នឹមសូហ្វីន
ឈរ អង្គុយ
ខេត្តកំពង់់ធំ ប្រទេស
ខែតុលា ????
ខែកុម្ភៈ ឆ្នាំ
ថ្នាក់ទី ??
ឧប្បត្ថមចំនួន ???,???៛
អស្មឹ លោកេ
+= |
ឃុំទ្រៀល ស្រុកបារាណ៏
= ស័ព្ទខ្លី
ខែ ?
ទាំងមូល តាមឆ្នាំ
ក្នុងឆ្នាំ???? ក្នុងឆ្នាំ????
ទិន្នន័យផ្ទាល់ខ្លួន |
= ស័ព្ទវែង
ង ឡើងលើ
ខេត្ត បាត់ដំបង
ខេត្ត ក្រុង
ញាណសម្បយុត្តំ អសង្ខារិកំ
ញាណសម្បយុត្តំ សសង្ខារិកំ
ខាងក្រោម ????
ខណ្ឌ័ ទួលគក
កាលបើឈរ មិនបាច់ឱនខ្លួនចុះ
ឡើងលើ? មានសន្លាក់ជើងប្រតិស្ឋានល្អ
កឹម សុខា
ចន្ទ័បូរណ៍ សម្រួលបទភ្លេង
ជើងដូចជាអណ្តែតឡើងខាងលើ? និងមានចុងរោម
> ខ្មែរ
+ គាំទ្រ
ចន្លោះចិញ្ចើមមានពណ៌ ស
និង គណិតវិទ្យា
+ ||
កាលពីមុន ព្រះមហាបុរស
ឡេ ឡយ
ឡា ឡា
និង ច្រើនទៀត
ជីវ តាក្វាន់
ជិតស្និទ្ធរាបស្មើល្អ? មានចង្កូមទាំង?
ជាអ្នកឮពាក្យពីជនឯនេះ មិនទៅប្រាប់ជនឯណោះ
និង ដែល
និង ថៃ
ជាអ្នកសំលឹងមើលជនច្រើន ដោយចក្ខុគួរអោយស្រឡាញ់
និង ទី
ធម្មជាតិញ៉ាំងកាយ និងចិត្តឲ្យតាំងនៅដោយស្រួលល្អ?
ក្នុងចំណោមប្លាកប្រជាប្រិយ របស់យើង
ទំព័រ លំហឈ្មោះ
ក្នុងខណៈនៃពាក្យណា ដែលព្រះតថាគតដឹងថា
ក្នុងកាលមុន ព្រះមហាបុរសជាអ្នកមិនសំឡក់មើល
ជ្រើសរើសក្រុមប្រឹក្សាឃុំ សង្កាត់
ក្នុងកាលពីមុន តែងស្គាល់ស្មើ
អង់គ្លេស បារាំង
ង្វៀន ហ៊ូ
ច យេ
ច អ
ខែមករា ????
កំហែងយកទ្រព្យ ដោយបុព្វហេតុនេះ
ធ្វើមនុស្សអោយវង្វេងផ្លូវ ប្លន់
កៅ តក់
កោះសុទិន ខេត្តកំពង់ចាម
ចង ធ្វើមនុស្សអោយវង្វេងផ្លូវ
អ ព
នរោត្តម ចន្ទរង្សី
កេង ស៊ីផាន់
អ និង
អ្នកបង្ហោះគេហទំពរ័ |
ដំណឹងថ្មីៗ ??/??/????
គឺ មានរោមត្រង់ប្រជុំចិញ្ចើមដុះត្រង់
ណាវ៉ា សារីហ្វ
ណុប បាយ៉ារិទ្ធ
ត និង
= =>
ដែរ)ស្លាប់ នៅ
គឺ ជាអ្នកមានអណ្តាតវែង?
គឺ ជាអ្នកមានព្រះនេត្រខៀវ
អ្នកប្រកាសផ្សាយ |
= ?}{?
គឺ កាលបើឈរ
គឹមហ៊ុន(ស្រុកកំនើត ភូមិ
តាមផ្លូវជាតិលេខ ?
តាមរយះការរួមចំនែករបស់អ្នក ??:??
ដូចសំលេងព្រហ្ម កាលបើបញ្ចេញវាចា
គឹម សាង
តាមល ឃុំ
ឧបករណ៍ទូរគមនាគមន៍ គ្រឿងផ្គត់ផ្គង់
គឹម តុក
ដោយចក្ខុគួរអោយស្រឡាញ់ លុះព្រះអង្គមកកាន់អត្តភាពថ្មីនេះ
អ្នកអាចសួរខ្ញុំបាន ម៉ោង??:??
ឥដ្ឋ និង
អ្នកអង្គម្ចាស់ នរោត្តម
ដែលបាក់បែកគ្នាហើយ ពេញចិត្តនឹងការព្រមព្រៀងគ្នា
ដែល មាន
អ្នកស្រីសុខ ស្រីមុំ
គួរអោយស្រឡាញ់ គួរអោយតាំងទុក
គួរអោយរមិលមើល ដោយចិត្តរាប់អាន?
គួរអោយតាំងទុក ក្នុងហរទ័យ
អ្នកស្រី ឯម
អ៊ីសាក់ ញូតុន
ដោយជញ្ជីង ដោយមាស
ដោយទោសៈចិត្ត មិនមៀងមើលដោយចុងភ្នែក
ដោយបុព្វហេតុនេះ ព្រះអង្គក៏បានជាអ្នកមានព្រះទន្ត
អ្នកស្រី ហួយ
ដោយមាស ដោយរង្វាល់ជាដើម
ដោយរង្វាល់ជាដើម មានដៃជាដើម
គេបាន គុណអង្គទាំងពីរនឹង
គេបានក្រលាផ្ទៃនៃត្រីកោណ កំនត់ដោយ
គឺវីថិចិត្ត ដែលទាក់ទងជាមួយនឹង
ថ្ងៃ ??ធ្នូ
ឧបេក្ខាសហគតំ ញាណសម្បយុត្តំ
គ្លីនិកក្នុងស្រុក និង
ឃ មនសិការៈ
ថាង ឡុង
អូសេអានី ©
អូរស្វាយ ក្រោយពីបែក
ថាច់ ភោគ
ខ្ញូង ស្រុក
អាហារសំរាប់សត្វចិញ្ចឹម មិនទាន់ផ្តល់ចំណាត់ថ្នាក់
ខ្ញុំព្រះករុណា ជាគំរប់?ដងផង
ត្រូវផ្ដន្ទាទោសដូចគ្នានឹងកថាខណ្ឌទី ?
ថ្ងៃ ??មេសា
ថ្ងៃ ?មករា
= លុះត្រាតែ
ខែឧសភា ????
ថ្ងៃទី?? ខែតុលា
អាលី ប៊ូតូ
ថ្ងៃទី?? ខែសីហា
ថ្ងៃទី?? មេសា
ឃុំ ខ្ញូង
ឧបេក្ខាសហគតំ ញាណវិប្បយុត្តំ
តុក ចើង
គណនា តាង
= តាង
ដាក់ប្លក នៅប្រព័ន្ធប្លក
ឧបេក្ខា និងមនសិការៈ
តែងនាំមកនូវប្រយោជន៍ និងសេចក្តីសុខដល់សត្វទាំងឡាយ
តែងស្គាល់ស្មើ ស្គាល់ដោយខ្លួនឯង(គឺ
តែប្រាសចាកប្រាជ្ញា ប្រកបដោយសង្ខារ
តែប្រាសចាកប្រាជ្ញា មិនប្រកបដោយសង្ខារ
= នាំអោយ
ហ្ស៊ូលហ្វីការ អាលី
ដល់?ឆ្នាំ និងផ្តន្ទាទោសពិន័យជាប្រាក់ពី
តំនភ្ជាប់ តំនភ្ជាប់
គ.ស ???-???
អេស៊ីលីដា ភីអិលស៊ី
តំរងការពារនានា លាក់
អេង ឡុង
ត្រង់កន្លែងដែលគួរខៀវ គួរអោយរមិលមើល
ត្រូវនឹងថ្ងៃទី ??
ខ្មែរ សញ្ជាតិ
នៅថ្ងៃទី?? ខែឧសភា
នៅខែមេសា ឆ្នាំ????
? គណបក្ស
| អ្នកប្រកាសផ្សាយ
| អ៊ីនធឺណិត
ឱ អញអើយ
| សរុប
ស្គាល់បុរស(គឺ ស្គាល់ថាបុរសនេះជាន់ខ្ពស់
នៅថ្ងៃទី?? ខែកញ្ញា
ស្គាល់ថាបុរសនេះជាន់ខ្ពស់ ជាន់កណ្តាល
ស្គាល់ដោយខ្លួនឯង(គឺ ស្គាល់បុរស(គឺ
? ខែសីហា
ស្គាល់គុណវិសេសរបស់បុរស ព្រោះកម្មនោះ
| លាក់ការបញ្ជូនបន្ត
ស៊ួង ស៊ីគឿន
ចៅសង្កាត់ ជំទប់
ស៊ីវ សុភារ័ត្ន
$??,??? ????
ស៊ីរិក ម៉ាតាក់
| ភ្លេងនិងចំរៀងជាតិ
បញ្ចទ្វារាវជ្ជនៈ ចក្ខុវិញ្ញាណ
បញ្ជីរាយបណ្តាញទៅគេហទំពរ័ផ្សេងៗ ||
នៃច្បាប់នេះ គណកម្មការឃុំ
© ????-????
|| ទិន្នន័យផ្ទាល់ខ្លួន
ស្រុកកំពង់ត្រាច ការចាប់កសាងផ្លួវនេះ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកតាខ្មៅ ខេត្តកណ្តាល
នៃ គ.ស
ស្រុកកំនើត ភូមិទ្រៀល
ជាអ្នកលះបង់់នូវមុសាវាទ វៀរស្រឡះហើយចាកមុសាវាទ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកកំរៀង ខេត្តបាត់ដំបង
នៃ និង
ជាកសិករ ??%ជាអាជីវករ
ឆ្នាំ???? ស្ថានភាព
ស្រុក កោះសុទិន
នៅ ក្នុង
នៅ អូរស្វាយ
|=| ព្យាង្គ?ឃ្លា?វគ្គ?
នៅខែ តុលា
|= ?
ចេតនា វិញ្ញាណ
នៅខែ មិថុនា
នៅខែតុលា ????
? ត្រូវមានបច្ច័យ?យ៉ាង
បាណាតិបាតា វេរមណី
បាត់ដំបង ប៉ោយប៉ែត
បាទព្រះគាថា ថា
បានដាក់ប្លាក កំសាន្តរឿងប្រឌិត
ចំពោះ >
ឆ្នាំ???? ធនាគារអេស៊ីលីដា
បានពន្យល់ជនច្រើននាក់ តែងនាំមកនូវប្រយោជន៍
បានលះបង់នូវមិច្ឆាជីវៈ ការចិញ្ចឹមជីវិតខុស
បិទបាំងដោយស្បែក មានជង្គង់ល្អ
ច្រើនទៀត លើ
| |+
បីតិ? សុខៈ?
ឆន សុវណ្ណរាជ
ឆន្ទៈ អធិមោក្ខៈ
ឆ្នាំ???? ??
បុរសថា >
ឆ្នាំ ????-????
បូជានូវធម្មទាន ព្រោះកុសលកម្មដែលព្រះអង្គបានធ្វើ
បើ ?
បេណាហ្សៀរ ប៊ូតូ
សៅ អាទិ
| បានដាក់ប្រកាស
ឆ្នាំ???? សំរាប់ភាសាដទៃ
ឳពុក ឈ្មោះ
| បន្ថែមរូបភាព
ចំនួនប្រាក់ ថ្ងៃ.ខែ.ឆ្នាំ
ចំនួនលេខដំណើរកូដគឺ ?ដង
? ដល់ទី
សំ ចាន់
សំ គឹមហ៊ុន(ស្រុកកំនើត
បន្ថែមរូបភាព |
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកគាស់ក្រឡ ខេត្តបាត់ដំបង
| ជួរឈរទី?ក្នុងជួរដេកទី?
សោមនស្សសហគតំ ញាណសម្បយុត្តំ
សោមនស្សសហគតំ ញាណវិប្បយុត្តំ
បពិត្រព្រះមានព្រះភាគ បពិត្រព្រះសុគត
? តាង
បពិត្រអើយ ព្ធដ៏កាលនោះ
បពិត្រអើយ ព្រះមហាជាតក
បរិក្ខារការពារសុវត្ថិភាព និង
បរិត្តារម្មណ៍ ?
និង ល
ជាអ្នកទៀងត្រង់ និយាយពាក្យគួរអោយគេជឿ
ហាងលក់ និង
+ ?)^?
និង មាត្រា??
ការពិភាក្សាអំពីវិគីភីឌា រូបភាព
ជាសំដីអ្នកក្រុង លុះព្រះអង្គកាន់យកអត្តភាពថ្មីនេះ
ឬ ជាន់ទាប
និង រដ្ឋាភិបាល
ជាន់ទាប ស្គាល់គុណវិសេសរបស់បុរស
ជាអ្នកនិយាយតែពាក្យដែលឥតទោស ពាក្យដែលជាសុខដល់ត្រចៀកគេ
ការប្រុងប្រយ័ត្ន ត្រូវមានប្រាកដ
ស្អាត ជិតស្និទ្ធរាបស្មើល្អ?
ជាន់កណ្តាល ឬ
និង សង្កាត់
ការចិញ្ចឹមជីវិតខុស ចិញ្ចឹមជីវិតដោយសម្មាជីវៈ
និង សៀវភៅ
និង ស្ថាប័នអប់រំ
និង ស្វ័យយន្ដ
ជាអ្នកផ្សះផ្សានូវជន ដែលបាក់បែកគ្នាហើយ
ជាអ្នកលះបង់នូវវាចាស៊កសៀត ជាអ្នកឮពាក្យពីជនឯនេះ
ជាអ្នកមិនកំណាញ់ បូជានូវធម្មទាន
ជាអ្នកមានអណ្តាតវែង? មានសូរស័ព្ទសំលេងក្រាងក្រអៅ
ជាអ្នកមានព្រះនេត្រខៀវ ត្រង់កន្លែងដែលគួរខៀវ
ជាអ្នកមានព្រះទន្ត??គត់? មានព្រះទន្តជិតស្និទ្ធល្អ?
ការរៀបចំ និង
និង នៅ
ជាអ្នកមានចិត្តស្មោះត្រង់ រមិលមើលត្រង់ៗពេញភ្នែក
? ក្រុមហ៊ុន
និង បក្សីចាំក្រុង
? ===
ជាអ្នកបានវៀរចារការបញ្ឆោតបន្លំ ដោយជញ្ជីង
ជាអ្នកនិយាយតែពាក្យពិត ជាអ្នកទៀងត្រង់
ការមើលនានា ពិសេស
? >=
ហើយ =
និង ពេទ្យព្យាបាលជំងឺទូទៅ
ស្រុករលាប្អៀរ ខេត្តកំពង់ឆ្នាំង
និងព្រមដោយប្រាជ្ញា ប្រកបដោយសង្ខារ
? ក្រុងព្រះសីហនុ
និងមានចុងរោម ង
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកម៉ាឡៃ ខេត្តបន្ទាយមានជ័យ
កម្ពុជា។អាសយ័ដ្ឋានបច្ចុប្បន្ន ផ្ទះលេខ
ស្រូវ ពោត
និងសេចក្តីសុខដល់សត្វទាំងឡាយ ជាអ្នកមិនកំណាញ់
និងចិត្តឲ្យតាំងនៅដោយស្រួលល្អ? ចិត្តេកគ្គតា
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកភ្នំស្រុក ខេត្តបន្ទាយមានជ័យ
ក ជើងដូចជាអណ្តែតឡើងខាងលើ?
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកសំពៅលូន ខេត្តបាត់ដំបង
និង ឯកសារយោង
និយាយពាក្យគួរអោយគេជឿ លុះមកកាន់អត្តភាពថ្មីនេះ
× ???
កន្លែងកំណើតដូច សំ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកបវេល ខេត្តបាត់ដំបង
ស្រុកកំពង់ស្វាយ ខេត្តកំពង់ធំ
ស្រុកបារាណ៏ ខេត្តកំពង់់ធំ
? កន្លែង
ចាស់ ឈឺ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកថ្មពួក ខេត្តបន្ទាយមានជ័យ
ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ
និង ឥណ្ឌា
ចិញ្ចឹមជីវិតដោយសម្មាជីវៈ ជាអ្នកបានវៀរចារការបញ្ឆោតបន្លំ
ចិន ឥណ្ឌា
និង អៀង
ៗ ប្រែថា
ឬ ??,??
+ ??°
+= ?
$?? ????
ឯកឧត្តម សឺន
ឧកាសៈ ខ្ញុំព្រះរុណាសូមអភិវន្ត
ឯ ឰ
វគ្គទី? ទំព័រ??
ល្អិតក្តី ថោកទាបក្តី
+ +=
ឲ្យឆ្អែត ឲ្យរីករាយ?
ឲ្យរីករាយ? សុខៈ
វិស័យឧស្សាហកម្ម កសិកម្ម
ឫ ឬ
ឬ អ្នក
ឬ អ៊
វិបស្សនាបញ្ហាធម្មបរិយាយ វគ្គទី?
វិធីសាស្រ្តដោះស្រាយ គេតាង
+ សូមមើលផងដែរ
ឧបត្ថម្ភដោយ តាមរយៈ
ឧបចារៈ អនុលោម
វាមិនមែនឥត បច្ច័យទេ
+ ដោយ
= $?$?$?
?.???.???៛?? ប្រាំលានរៀល
ឬ មជ្ឈិមទាំងឡាយ
វិទ្យាសាស្រ្ត និង
វិទ្យាសាស្រ្ត គ្រាប់មីននិងបរិស្ថាន
ឬ ព្រហ្មកិល
ឭ ឮ
វិគីភីឌា ភាសាខ្មែរ
+ ឧទាហរណ៍
?.???.??? គីឡូម៉ែត្រក្រឡា
+ មេ
សិប្បករអង្គរ សៀមរាប
ស្រុកបារាយណ៍ ខេត្តកំពង់ធំ
? ព្រឹទ្ធសភា
សឺន សាច់
សីហា ព.ស
? ភោជនីយដ្ឋាន
? មិថុនា
ស្វាយរៀង តំរៀបតាម
? កុម្ភៈ
សីលំ វិសោធយេ
? កុម្ភះ
? ករណី
ស្វែងរក ប្រអប់ឧបករណ៏
ស្វែងរកតាមខែ បណ្ណាសារនៃព្រឹត្តិការណ៍
សី ស្យា
? ??????
សុខ អាន
សិទ្ធិ និង
សាឡុត ស
ហង់រី ការចេរ
? ?:??
ហាងកុំព្យូទ័រ ឧបករណ៍
? យប់
? ?/?
ហើយការកសាងចាប់ធ្វើបន្ដ គំរោងកសាងជាច្រើន
ហើយទីបំផុត ក៏ដល់នូវព្រះនិព្វាន
ហើយធ្វើតែអំពើល្អ នៅពេលនោះ
ហើយអាចរត់ចេញ ពីលោកនេះ
ហេតុនេះ =
? យើងបាន
ហេរី ផោតធ័រ
? នៃមាត្រានេះ
សេចក្តីថ្លែងការណ៏ ឃ្លាំមើលអំពើពុករលួយ
សេចក្តីបរិសុទ្ធនៃ ការដឹងច្បាស់ឃើញច្បាស់
សេង គឹមយ៉ុង
? ថ្នាក់
សេដ្ឋកិច្ច សង្គមកិច្ច
សេវាកម្មយានយន្ដ និង
សេវាជួសជុល និង
? ទី
សៀមរាប ???
សៀមរាប ?
សេវាធ្វើទិដ្ឋាការ ទីភ្នាក់ងារទេសចរណ៍
សូមបញ្ចេញមតិ សំដែងមតិនិងមើល
សំដែងមតិនិងមើល យោបល់ដែលបោះ
សំដៅលើ ????
? +=
? បាណាតិបាតា
សំភារៈការិយាល័យ លក់
សំរាប់ភ្ញៀវសំដែង មតិរបស់យើងខ្ញុំ
ស៊ីវ ច័ន្ទឫទ្វិយ៉ា
? ចំពោះ
ស៊ីសុវត្ថិ មុនីវង្ស
? បីតិ
? បើ
? ប្រការ
ស្ទឹងត្រែង ស្វាយរៀង
? ប្រភេទ
ស្រុក ក្រុង
? ប្រាំពីរ)ឆ្នាំ
? ផ្នែក
? ឧត្បាតទី?
អនុក្រឹត្យ ប្រកាស
អនុទិសាយ សត្តា
អនុលោម គោត្រភូ
? ស៊ឹង
សង្ខារា អនិច្ចា
សង្ខារ? វិញ្ញាណ?
អាណត្តិទី ?
= សំរាយបញ្ជាក់
សង្កាត់នោះមួយច្បាប់ និង
= លក្ខណៈទូទៅ
= យើងបាន
= នោះ
សង្កាត់ណាមួយ រឺ
អំពី ការបដិសេធន៏
អទិន្នាទានា វេរមណី
អំពីគម្រោង ការទទួលខុសត្រូវ
ស.វ ទី?
អ៊ីវ រ៉ាមូស
អ៊ែល ប៊ុណ្ណា
= ចំពោះគ្រប់ចំនួនពិត
អ្នកទាំងឡាយគួរឃើញនូវសេចក្តីនុ៎ះ ដោយប្រាជ្ញាដ៏ល្អ
ស ខេង
អ្នកប្រកាសផ្សាយ ទំនាក់ទំនង
អ្នកប្រើប្រាស់ ការពិភាក្សារបស់អ្នកប្រើប្រាស់
ស ?.???
= ?|
អ្នកស្រីសូ សាវឿន
?.? ?.?.?
?.? ?.??
ឡេ ហ៊ាន់
? រឺ
ហោ ណាំហុង
សាកលវិទ្យាល័យ មានជ័យ
ហៅ ឌុច
> វាយអក្សរ
? ល្ងាច
> ព័ត៌មានខ្លី
? វិចិកិច្ឆា
> ទាក់ទងយើងខ្ញុំ
ឡាវ វៀតណាម
> ចុច
ឡុង ???
> ក្មេរ
សម្តេច ស៊ីរិក
?.? ??.??
? វីតាមីន
អ អា
អ ឬ
សមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់
អ/ទ ?
អក្សរសាស្ត្រ រឿងល្ខោន
សមណគោត្តម និង
អង់រី បិកកឺរ៉ែល
សព្វេ សង្ខារា
? សណ្ឋាគារ
អង់រីកូ ហ្វែរមី
អង្គុយ ដេក
? សេវាកម្មហ្គាស
អត្ថបទព័តមាន របាយការណ៍
និង ខែ
ន ប
នគរ មានន័យថា
នរោត្ដម សីហមុនី
នាថ្ងៃទី ??
នាមខ្លួន ថ្ងៃ
និង ?,?
កុង អួន
និង ការ
កីឡាករចំនួន ?
កាស៊ីណូរ ការអភិវឌ្ឍន័
និង កាលបរិច្ឆេទលើទំរង់បែបបទនោះ
និង កោះ
កំណាព្យ និងរឿងខ្លីៗ
និង ចាម
និង ចិន
និង ជា
និង ជួសជុលម៉ាស៊ីនថតចម្លង
និង ដើមសតវត្សទី??
និង ដោយ
និង ថ្មភក់
និង ទី?
និង ទីកន្លែង
ការអភិវឌ្ឍន័ ផ្លូវអន្ដរជាតិ
និង នៅឆ្នាំ
និង នៅថ្ងៃទី
ក្រប ក្រប
ខេត្តកណ្តាល ឃុំនេះមាន??ភូមិ
ទិសាយ សត្តា
ខេត្ត កំពង់ចាម
ខាងជើង និង
ខាងក្រៅក្តី គ្រោតគ្រាតក្តី
ខាងក្នុងក្តី ខាងក្រៅក្តី
ក្រុមនេះបានចាប់ផើ្តម នៅឆ្នាំ????
ក្រុងព្រះសីហនុ ?
ទីភ្នាក់ងារវាយតម្លៃអចលនវត្ថុ សេវាផ្ទះជួល
ទុក្ខំ តំ
ទេសចរណ៍ ក្រុមហ៊ុនទេសចរណ៍
ទោសៈ និងមោហៈ
និង បច្ចេកវិទ្យា
ក្រចក ធ្មេញ
ក្នុងវចនានុក្រមខ្មែរ ភាគទី
ក្នុងរយពេលយ៉ាងយូរបី ?)ថ្ងៃ
ទៅកើតក្នុងស្ថានសួគ៌ ហើយទីបំផុត
ទំពរ័ដើម |
ទំពរ័ដើម បន្ថែមរូបភាព
ទំព័រដើម ជំនួយ
ក្នុង គ.ស
ទំព័រព្រាវ ជំនួយ
ក៏របស់ឯណា ដែលមិនទៀង
ក៏បាន ថា
ធម្មជាតិ និង
នៃ ច្បាប់នេះ
និងឆ្នាំ ????
និងពុំអាចគិតយល់បាន ក្នុងទិសទាំង??
និងរឿងខ្លីៗ តាំងពីទសវត្សរ៍
និយមន័យ ??
នី ចរិយា
នីតិកាលទី ?
នុ៎ះជាអញ នុ៎ះជាខ្លួនអញ
នុ៎ះមិនមែនរបស់អញ នុ៎ះមិនមែនអញ
នុ៎ះមិនមែនអញ នុ៎ះមិនមែនជាខ្លួនរបស់អញឡើយ
នុ៎ះរបស់អញ នុ៎ះជាអញ
នូវសិក្ខាបទ គឺចេតនាជាហេតុវៀរចាកកិរិយា
នេតំ មម
និងចំពោះ ?
នៃ ព្រះរាជាណាចក្រកម្ពុជា
នៃសេចក្តីឈឺចាប់នេះ គេគ្រប់គ្រងគំនិតរបស់គេ
នៅ ព្រះរាជាណាចក្រកម្ពុជា
នៅក្នុងឆ្នាំ ???
នៅខែ សីហា
នៅខែធ្នូ ????
| ឯករាជ្យភាព
| ឯករាជ្យ
នៅឆ្នាំ ????-????
នៅថ្ងៃទី? ខែសីហា
នៅថ្ងៃទី?? ខែ
នៅថ្ងៃទី?? ខែកក្កដា
និង វិទ្យាសាស្ត្រ
និង បរទេស
និង បរិក្ខារផ្គត់ផ្គង់
និង បំពង់បង្ហូរទឹក
និង ផ្គត់ផ្គង់
និង ពាក្យ
និង ពិន័យជាប្រាក់ពី
និង ពី
និង ព្រឹទ្ធសភា
និង ព្រះពុទ្ធសាសនា
និង ភារ៉ា
និង យាយលក្ខណ៏
ការពិភាក្សា បង្កើត
ខេត្តកំពង់ចាម ខេត្តកណ្តាល
និង វិទ្យុ
និង វ៉ិចទ័រ
និង សម្ភារៈអាសអាភាសនៃកុមារ
និង សៀមរាប
កម្មវិធីចុងក្រោយ កម្មវិធីទាំងអស់
និង ហើយ
និង ហ្វីលីពីន
និង អគ្គិភ័យ
និង អឺរ៉ុប
និង អូទ្រីស-ហុងគ្រី
និង ឯកជន
គ្រាប់មីននិងបរិស្ថាន វិធីសាស្រ្តរាវរក
ជំនួយ ភាសាផ្សេងៗ
ចន បូស្កូ
ជ្រើសរើស លក់-ដូរ
ជ្រើសរើសភាសារបស់អ្នក ភាសាខ្មែរ
ង្វៀន គីម
ដករូបភាព ដៃគូ
ដប់លានរៀល ដល់
ឃុំ សង្កាត់នីមួយៗ
ដល់ ?.???.???៛??
គ្រោតគ្រាតក្តី ល្អិតក្តី
គ្រឺះស្នា ម៉ោង??:??
ដល់ទី ?
ជួយគាំទ្រ ព្រឹត្តិការថ្មីៗ
ដាណែត ??
គ្រប់គ្រងបច្ចេកទេសដោយ ស្វែងរក
ដី ទឹក
គំរោងនានា គេហទំព័រេបស់អង្គការ
ដូចជា និង
ដូចជា លោក
ដូចនេះ =
គំនូសប្លង់ និង
ដើម្បីចៀសវាងការភ័នច្រលំ ថ្មីៗនេះគេបានបង្កើតបុព្វបទថ្មី
ដើម្បីនឹងយល់ឃើញនូវរបស់នោះថា នុ៎ះរបស់អញ
គេអាចដល់ការរួចរំដោះ ហើយអាចរត់ចេញ
គេហទំព័រេបស់អង្គការ វិភាគទាន
ចិន វៀតណាម
ឆ្នាំ???? ???
ឆ្នាំ???? ដោះស្រាយរួចហើយ
ឆ្នាំ???? ទេព
ឆ្នាំ???? ពិភាក្សា
ចំនួន ????
ឆ្នាំ???? អត្ថបទ
ឆ្នំា ????
ជនជាតិ ខ្មែរ
ជរា ព្យាធិ
ជា ខាំ
ចុះឈ្មោះ ប្លាក
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកភ្នំព្រឹក ខេត្តបាត់ដំបង
ដែល ស្ថិតនៅ
ចិត្ត និង
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកសំឡូត ខេត្តបាត់ដំបង
ចាប់អារម្មណ៍ ឧបត្ថម្ភដោយ
ជាតិបរិច្ឆេទ កំណត់អំពីជាតិ
ជាបច្ចុប្បន្នក្តី ខាងក្នុងក្តី
ជាភាសាអង់គ្លេស ជាភាសារុស្ស៊ី
ជាភាសាអង់គ្លេស ភាសាអាល្លឺម៉ង់
ជាមនុស្សល្អ ល្អណាស់ហ្ន៎
ជាអនាគតក្តី ជាបច្ចុប្បន្នក្តី
ចាប់ពីថ្ងៃទី ??
ចាត់ចែងសំណង់ វិស្វកម្ម
ជុត ខៃ
ថ្ងៃ ??មករា
តេង សៀវប៉េង
តំ ទុក្ខំ
តំ នេតំ
តំ អនត្តា
តំបន់?? តំបន់??
ខ្វាង ទ្រុង
ត្រូវមានបច្ច័យ?យ៉ាង សម្រាប់ឲ្យកើត
ខ្មែរ និង
ថាច់ ធី
ថាច់ ផាន់
ថៃ និង
ថោកទាបក្តី ឧត្តមក្តី
គណកម្មការ ខេមរយានកម្ម
ខ័ណ្ឌមិត្តភាព ក្រុងព្រះសីហនុ
ខៃ ប្រសិទ្ធ
ខែសីហា ថ្ងៃទី??
ថ្ងៃទី?? ខែមករា
ថ្ងៃទី?? ឆ្នាំ
ថ្ងៃទី?? ឆ្នាំ????
ថ្ងៃទី?? វិច្ឆិកា
ខែមិនា ឆ្នាំ
ថ្មីៗនេះគេបានបង្កើតបុព្វបទថ្មី ថា
ទស្សនៈខ្លះយល់ថាៈ វប្បធម៌គឹ
ទា គោ
ខែកក្កដា ????
គឺ ព្រះសេអារមេត្រីស្រីព្រះពោធិសាត់
ដែលក្នុងនោះ ??
ដែលជាទុក្ខ មានសេចក្តីប្រែប្រួលជាធម្មតា
គេគ្រប់គ្រងគំនិតរបស់គេ ដោយអារម្មណ៍មូលតែមួយ
ដែលមិនទៀង ដែលជាទុក្ខ
គួរឬ ដើម្បីនឹងយល់ឃើញនូវរបស់នោះថា
គុយរី និង
ដោយប្រាជ្ញាដ៏ល្អ តាមសេចក្តីពិត
ដោយលោក លី
ដោយអារម្មណ៍មូលតែមួយ ប្រព្រឹត្តអំពើមានតម្លៃ
តណ្ហា ឧបាទាន
តថាគតពោលថា វាមិនមែនឥត
តស្មា សីលំ
នៅថ្ងៃទី?? ខែធ្នូ
តាង ឧទាហរណ៍
តាចន្ទថា >
តាមរយៈ គ្រប់គ្រងបច្ចេកទេសដោយ
តាមសេចក្តីពិត យ៉ាងនេះដូច្នេះថា
គឹម រ៉ាមី
តាំងពីទសវត្សរ៍ ????
តុ ថាស
តុ ទូ
គស ????
គម្ពីរវិសុទ្ធិមគ្គ វគ្គទី?
គណកម្មការឃុំ សង្កាត់រៀបចំការបោះ
មួយនៅក្នុងស្រុកបុរីជលសារ ខេត្តតាកែវ
??? លាននាក់
??? រៀល
