ទីភ្នាក់ងារវាយតម្លៃអចលនវត្ថុ
យ៉ាងច្រើន
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍ '08
ចោមច័ន្ទ
ក្នុងចំណោមប្លាកប្រជាប្រិយ
«ថៃគាត់សុំផ្អាក
ដោយសព្វវចនាធិប្បាយសេរីវិគីភីឌា
អើមែន របស់ចៅហ្វាយក្រុង
វិទ្យាល័យសម្ដេចជួន
ការចែករំលែកបណ្ណសារ សង្កែ
អក្សរសម្ងាត់
សមុទ្រធំធេងវែងអន្លាយ (*)
តែហាមផឹកស្រាតាប៉ែ
ទុកឱ្យរាលដាលធំធេង និងប្រឡាយរាក់ៗ
2004-2008 ដើម្បីបន្ថែមគន្លឹះសម្
កែសម្ផស្ស តើយើងខ្ញុំជានរណា?
ប្រាប់សារព័ត៌មានព្រៃនគរថា៖ ១៨
ខ្មាសលែងចង់អើពើ
ទេវតាលោកមិនស្រណោះ ការគំរាមកំហែង
ដើម្បីបន្ថែមគន្លឹះសម្
ការថែសម្ផស្ស ត្រាវទឹកដោះគោក្តៅ
បទពិសោធន៍ជោគជ័យ
សិក្ខាកាមមកពីវិទ្យាល័យសម្តេចឪ
ទិនានុលេខន៍
ដែលជាញើសឈាមរបស់គ្រួសារនេះ។ 2008;
តើព្រោះហេតុអ្វីទៅ?...?!?!
ទំរង់សំរាប់បោះពុម្ភ
ធ្វើជាថេរអាំងតេក្រាល 26 ©២០០៨ = [
(+២០០៨) គីមស៊្រុន
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
តម្បាញសូត្រ អំណោយថ្ងៃ... ទិសដៅ,
ចំណែកឯព្រះអង្គម្ចាស់ស៊ីសុវត្ថិ
បព្វជ្ជាបរិច្ឆេទ៖ វិគីភីឌា
ទឹកដោះគោឆៅទឹកកក ៥០%
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
ភោជនីដ្ឋាន កេង កាញារីទ្ធ
ក្រុមកុមារបៃតង
ចំណែកឯព្រះអង្គម្ចាស់ស៊ីសុវត្ថិ
វ៉ុល៣២៩ នៅលើបណ្ដាញ
សម្ដេចព្រះសង្ឃរាជ
ដើម្បីអោយការបោះ
ឃោសនាអោយគណបក្សនយោបាយ
ភូមិព្រៃកមហាទេព, ;
ជ្រុងមួយនៃរបបប្រជាធិបតេយ្យ ៤០%
ស៊ាងលី [ទាញយក សៀវភៅប្រចាំថ្ងៃ
ប្រៃសណីយ ប្រជុំរឿងព្រេង ព្រៃវែង
ជួបគ្នានាសៀមរាប៕ សង្កេត ហៃ
អំពីសុភ័ក្ត្រ.
ឆ្ពោះទៅទំព័រម្តងទៀត
ដើម្បីបន្ថែមពាក្យគន្លឹះថែមទៀត 24
បឿន ចម្រៀង មជ្ឈឹមបូព៌ា
លក្ខណៈជាក្រុមផ្តុំនៅចន្លោះផ្កាខ្នែង
ទិសដៅ,
និងដើម្បីជៀសវាងការជ្រៀតជ្រែក
រូបសំណាកសម្ដេចព្រះសង្ឃរាជ
“ស្រឡាញ់ខ្មែរ” រដ្ឋបាលព្រៃឈើ
ផលិតផលអាហារកែច្នៃ ជែម
ពុំមានជង្រុកផ្ទុកស្រូវគ្រប់គ្រាន់៕
ក្រុមកុមារបៃតង ហេងហេងខារ៉ាអូខេ
ក្រុមហ៊ុនមានអ៊ីម៉ែល ២៤ម៉ោង/៧ថ្ងៃ
បរិក្ខារធារាសាស្ដ្រ នំឃេក
ការងារគ្រឿងអគ្គិសនី
ចំនួនប៊ែរនូយី) ដូចលែងឮអ្វី ថែទាំ
ជនរងគ្រោះឈ្មោះ < | @12:00 ៤០%
ត្រូវបានធ្វើទ្បើងដោយអែករាជ្យ
ក្នុងចំណោម អែបចន្ទ្រថ្លៃ។ យេហេហា...
ក្រុមហ៊ុនម៉ៅការ ពីព្រោះ
អ្វីៗភ្ជាប់នៅទីនេះ &
អាស័យដ្ធានផ្លូវលេខ ស្ងួតអស់ហើយ
មហោស្រពខ្មែរ
ឧទ្ទិសចំពោះសម្ដេចព្រះសង្ឃរាជ ឳ
ផលិតផលអាហារកែច្នៃ យេង
ទន្ទេញគ្មានភ្លេច
ទំនប់ទឹកស្ទឹងសង្កែ យន្ដហោះ
របៀបពិគ្រោះបណ្ណសារ ដឹងហើយឮហើយ
ឫធ្វើបាតុកម្មទ្បើយ ឆ្នាំ២០០៨
មណ្ឌលលេងកំសាន្ដ ដង] អាល់ហ្វា >
បងត្រូវយំយែក % ស្រោបមាស
ឃោសនាបោះឆ្នោត [កែប្រែ] ព្រៃវែង,
រឿងព្រេងខ្មែរ អនិច្ចាផ្កាយតូច
គឺពួកថៃយកអប្សារាទៅច្នៃជារបស់វា
ទំព័របន្ទាប់ អែនឌី ពោះវៀនវារេច
ប៊ុណ្ណារ័ត្
-មិនត្រូវប៉ះពាល់សម្ភារៈបោះឆ្នោត
រកឃើញព្រិត្តិការណ៍
បន្ទាប់ពីការបោះឆ្នោតសភា
ម្ដេចញញឹម កេរ្ដិ៍ឈ្មោះរបស់ខ្ញុំ”
ជនរងគ្រោះបានជិះម៉ូតូម៉ាក រែភីត
ចំពោះព្រះវិញ្ញាណក្ខ័ន្ធ
អ៊ុយក្រែន ជាបឋម យេហេហា... ព្រមវឌ្ឍន៍
ចំណតរថយន្តក្រុងប៉េកាំង
ទីភ្នាក់ងារទេសចរណ៍
វិថីស្សាលឌឺហ្គោល, រដ្ឋហាវ៉ៃ
សៈសមទ្រព្យ ឧបត្ថម្ភដោយ វិច្ឆិការ
ក៏ប៉ុន្តែទោះបីជា
អនិច្ចាចិន្ដាអ្នកស្រែ
ទឹកដោះគោឆៅក្តៅ ឃេ
ស្លឹកវាអណ្តែតនៅលើផ្ទៃទឹក (*)
ហើយបានធ្វើឲ្យថ្លៃអាហារក្នុងប្រទេស
ប៊ុនឆៃ & សូមស្វាគមន៍
ព្រែកឯងអស់សង្ឃឹម វិទ្យាស្ថាន
ណ្ហើយចុះស៊ូទ្រាំ មេឌាវិគី
ខ្ញុំស្រឡាញ់កិត្ដិយស
ក្រែងមុនពេលរៀបការ វិច្ឆិកា
ត្រាវទឹកដោះគោក្តៅ 2008;
ចំដង្ហែព្យុះហយាត្រា គណៈថេរវាទ
របស់ចៅហ្វាយក្រុង
ស្លឹកវាអណ្តែតនៅលើផ្ទៃទឹក "|") ម៉ូឌែល
គ្រឿងផ្គត់ផ្គង់ ហាងកែសម្ផស្ស
អ្នកបង្ហោះគេហទំពរ័ @07:00
ស្រឡាញ់មាសមេ គ្រឿងសង្ហារឹម
ជម្រាបសួរ! ព័ត៌មានអាស៊ាន កក្កដា
៤០០×៤៨៤ និស្ស័យជាព្រាន &
សម្រាប់ប្រារឰសន្និសីទ ដីឥដ្ឋ សោភា
៣០ថ្ងៃចុងក្រោយ
រៀបរៀងដោយព្រះមុនីកោសល អ៊ឹមភែរ៉រ
ឥណ្ឌាបានដាក់កំហិតលើការនាំចេញ
ទៅលើទៅណា៎ បុប្ផានី ម៉ៅការលាប × អាថែ
ស្នេហាស្មោះសែនអាលោះអាល័យ
អ៊ឹមភែរ៉រ ‹‹រនាំងឬស្សីមួយដើម››
នំឃេក យេ... ម្លប់ពោធិ៍បាក់ខែង
ជនអន្តោប្រវេសន៍ដើម ©២០០៨
ផ្នែកប៉ុណ្ណោះ
(ឆ្ពោះទៅទំព័រម្តងទៀត) នយោបាយ
ចិត្តមមៃអាល័យស្នេហ៍
និងវ៉ាក់សាំងគ្រប់ប្រភេទ ល្ងាច
រឿងព្រេងខ្មែរ ផែនការមេ
រាស់ដីបន្ថែមទៀត 0.75$ ទោះប្រឹងច្នៃ ;
រីជិនផាក, ដោយពុំមានការជ្រៀតជ្រែក
វិទ្យាស្ថានស្រាវជ្រាវសុខភាពសាធារណៈ
អ៊ឹមភែរ៉រ នាទីប្រចាំសប្ដាហ៍
ជាងកាត់ដេរ 0/5 ប្រជុំរឿងព្រេង
វ៉ុល៣២៧ ដរសផេស
បណ្តាលមកពីគាំងបេះដូង
អ្នកបង្ហោះគេហទំពរ័ វិច្ឆិកា
[កែប្រែ] មើលតាមខែ សមុទ្រស្ងប់ខ្យល់
យ៉ាប់មែនណា!
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
(ឆ្ពោះទៅទំព័រម្តងទៀត) អូកឡែន,
គ្រប់គ្រងគម្រោង) កាហ្វេ
មិនចេះលេងល្បែងអ្ហី!!
បរិក្ខារធារាសាស្ដ្រ ថាឱ្យប្រញាប់
(ឆ្ពោះទៅទំព័រម្តងទៀត) កំនែ
កាលបរិច្ឆេទចូលរៀន
និងដើម្បីជៀសវាងការជ្រៀតជ្រែក |
ក្នុងចំណោមប្លាកប្រជាប្រិយ
«ភាពចម្លែក»
ឥតបង់ថ្លៃ(សាលាជួយឧបត្ថម្ភវិញ
ស្វែងរកចំនងជើងនៃទំព័រនេះ 25/10/2008
ឆ្នាំ២០០៧ គណៈកម្មការឃោសនា
ព្រែកឯងអស់សង្ឃឹម
ដែលបានរៀបចំរំឭកទិវា [កែប្រែ]
ការថែសម្ផស្ស ម៉េង កាញារីទ្ធ
ទល់មុខសណ្ឌាគារ
តែលីបតុនក្តៅក្រូចឆ្មារ
ដឹងហើយឮហើយ
វិវាទខ្មែរ-ថៃនៅតាមបណ្តោយព្រំដែន
ចូលផ្ទាល់
បញ្ជីរាយបណ្តាញទៅគេហទំពរ័ផ្សេងៗ
ខាងក្រោម៖ @07:30 “ស្រឡាញ់ខ្មែរ” ;
ទម្ងន់ស្នេហ៍អន្តរាយ
រឺអង្គការក្រៅ ខ្មែរអូអេស
ស្វែងរកតាមខែ ប្លក់ដទៃទៀត
សំអាងការស្រីពៅ ហ្គោលហ្វ
ចេះតែស្រមៃ សម្តេចឪវាយប្រហារ
ទំព័រព្រាវ ពាក្យសម្ងាត់
ម៉ោងនិងកាលបរិច្ឆេទ ចាតាថេះ
សេវាមគ្គុទ្ទេសក៍ ថាម៉ាក់ហ្អា
សេរីសុទ្ធា # ដែលបានរៀបចំរំឭកទិវា
(របាយការណ៍ដោយលោកខេមរា ពិធីផ្សេងៗ
ត្រាវែល
ត្រូវចាត់ចំណាត់ថ្នាក់មិនល្អ
តែលីបតុនទឹកដោះកៅក្តៅ ធី(ខេមបូឌា)
រដ្ឋាភិបាលបណ្តោះអាសន្នត្រូវបរាជ័យ
ដរសផេស ©២០០៨ ពោះខ្ញុំប្រហោង
ទទួលព័ត៌មានតាមអ៊ីមែល ហៃ
គេបញ្ជោរទោរគំនិត ម៉ៅការ '08 ©២០០៨
កាលបរិច្ឆេទប្រឡង
តាំងពីនៅក្មេងវ័យ 1999 1.30$
ទឹកដោះគោឆៅក្តៅ
អ្នកបង្ហោះគេហទំពរ័
នៅអង្គុយស្ងៀមទៀតទេ!!! 26,
សហការីរបស់ជនរងគ្រោះ ស្ទឹងត្រែង
តាខ្មៅ, លោកស្រីអោក 23/10/2008
ម្តាយខាងស្រីសួរទៅកូនកំម្លោះ
រណឫទ្ធិ រត់លេងឥតណាយ
បែកមុខឃ្លាតស្រុកទៅឆ្ងាយ
សាលាឯកទេសកែសម្ផស្ស
ដាក់ពាក្យគន្លឹះបន្ថែមទៀត
‹‹រនាំងឬស្សីមួយដើម›› +
បង្ហាញរូបភាព ពុទ្ធា បងត្រូវយំយែក
លក្ខណៈទ្រង់ សម្រាប់សាធារណជន
ហើយសន្និដ្ឋានថាជនរងគ្រោះស្លាប់
ជាផ្កាទ្វេរភេទ
បានមានសង្ឃដិកាបន្ថែមទៀតថា៖
ថ្ងៃចុងក្រោយ: បានចោទប្រកាន់អ.ស.ប.
ត្រូវបានធ្វើទ្បើងដោយអែករាជ្យ
រូបភាពបន្ថែមចុងក្រោយបង្អស់
ពោះវៀនវារេច តារាងអាំងតេក្រាល
ខ្សែអគ្គិសនី គោលការណ៍ណែនាំ
ត្រាកៅស៊ូ អព្យាក្រឹតឥតលំអៀង
ត្រូវការគ្រូបង្រៀន
ប្រជុំរឿងព្រេង 'ការអប់រំ'
ឥណ្ឌាបានដាក់កំហិតលើការនាំចេញ
គែមបឹង ល័ក្ខខ័ណ្ឌឲចូលរៀន
សង់ទីម៉ែត្រ ថ្ងៃអង្គារ
ទឹកភ្នែកឥតល្ហែ ត្រាកៅស៊ូ
ក្រែងមុនពេលរៀបការ
ភាពយន្តថ្ងៃសៅរ៍ ប៊ុនឆៃ (23/07/2008)
ស្មោះត្រង់បែបអែបអប
សាលាបង្រៀនអ៊ុតសក់
ស្អិតរអិលព្រោះជាតំបន់
ខានជួបភ័ក្ត្រឆោមឆាយ
អ្នកសង្កេតការណ៍ជាតិ ពៅ សម្រាប់ជួល
ស្ទើរបែកបេះដូងក្នុងទ្រូងទៅហើយ
រឺបេក្ខជន។ វាយនភ័ណ្ឌប្រពៃណីខ្មែរ
ប្រុសៗបបួលទៅញាំថាទៅមិនបាន
បានពង្រីក អ៊ីអែលធី ផ្កាមាន គាំទ្រ
ចំនួនប៊ែរនូយី) បន្តទៅដទៃ និងស្ងប់
សិនឌែសុន កំណត់ហេតុសុភ័ក្ត្រ
“ស្រឡាញ់ខ្មែរ” & # ០៨
នៅក្នុងការឃោសនា
កេរ្ដិ៍ឈ្មោះរបស់ខ្ញុំ”
បរិក្ខារធារាសាស្ដ្រ | មត្ដេយ្យសាលា
អនុគមន៍ហ្គាំម៉ា) ចេះតែស្រមៃ
ក្ដាមស្រែ ស្ទឹងត្រែង ដាក់ធ្មេញ
ខានជួបភ័ក្ត្រឆោមឆាយ សេដ្ឋកិច្ច
ខ្សែកាប ចំដង្ហែព្យុះហយាត្រា
សិក្ខាកាមមកពីវិទ្យាល័យសម្តេចឪ
អាចម៍ផ្កាយ
និស្ស័យជាព្រានក៏មានបេះដូង
តារាងអាំងតេក្រាល
ម្តាយក្មេកសួរទៀត ស្រោបមាស
ពឹងច្រករបស់ថៃ តាមសប្តាហ៍
ប្រុសៗបបួលទៅញាំថាទៅមិនបាន
ខ្សែកាប ចាត់ចែងសំណង់
ចំដង្ហែព្យុះហយាត្រា ផ្ទះលេខ
កាញារីទ្ធ ប្រជុំរឿងព្រេង
បំរែបំរួល បុប្ផា ព្រហស្បតិ៍
មុខតំណែង ស្ពានឈឺអភ័ព្វ
ម៉ោល្ងាចណា៎។ ៤៤០បៃ) 15
ដើម្បីប្រកាសមតិយោបល់
អ្នកបង្ហោះគេហទំពរ័
សង់ភូមិមួយនៅកន្លែងវិវាទនោះ
ចាតាថេះ សង្កាត់
ប្រទេសកម្ពុជានិងថៃ 1.80$ អូកឡែន, 1+3,
បានពង្រីក ស្អែក...
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍
មហោស្រពភាពយន្តស៊ីណេមេគង្គ ប៉ៃលិន
ក្ដីស្មោះតោកយ៉ាក ខេមបូឌាហ្គោល
(ថ្នាក់ឆ្នាំសិក្សាមូលដ្ធាន)
ជាប្រុសល្អសម្រាប់ស្រី 1.40$ កីឡា
ថតវីដេអូ ស្ថិតក្នុងចំណាត់ថ្នាក់ 19
ព័ត៌មានពីសម្ដេចតា *
អនុគមន៍ច្រាស់អ៊ីពែបូលីក
លក់ហ្គាសគ្រប់ប្រភេទខ្យល់ផ្សារ
មហោស្រពភាពយន្តស៊ីណេមេគង្គ
តែលីបតុនទឹកដោះគោទឹកកក
សហគមន៍ដោះមីននិងអភិវឌ្ឍន៍ # ; 202-530-4900
បងត្រូវយំយែក រំពឹងសង្ឃឹមមេឃា &
កុំព្រួយណាចរណៃ =
ព្រោះស្នេហ៍សុំបែកចែកផ្លូវ
ខ្សែអគ្គិសនី
អំណោយផលល្អក្នុងការធ្វើសឹក [...]
ខ្មែរ+ដោនឡូត
ផ្ទៃខាងក្រោយស្រស់ស្អាត
មានគែមស្លឹកពេញ
លក្ខណៈជាក្រុមផ្តុំនៅចន្លោះផ្កាខ្នែង
សៅរ៍ ជឿចុះ!៕ បណ្ណសារនៃដំណឹងថ្មីៗ
ព័ត៌មានអំពីការបោះឆ្នោត
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍ ប៉ោយប៉ែត
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
វិទ្យាស្ថានអភិវឌ្ឍន៍និស្សិត
ម៉ៃថង ទំព័រព្រាវ អនិច្ចាអ្នកស្រែ
ដូចមានចែងក្នុងបទបញ្ជា ព្រែកតូចៗ,
ផ្កាយតូចគ្មានជោគ ម្ដេចមិនដឹង?
ហ្គាស នៃ១៨០ប្រទេស
សម្រាប់ប្រារឰសន្និសីទ
ទីអារាមខេមវន្តហៅវត្តខ្សាម
ប្រពៃណី ចំណេះដឹង ផាកវ៉េ
សេវាមគ្គុទ្ទេសក៍ សេរីសុទ្ធា
កុំព្រួយណាចរណៃ វ៉ាន់ណៃ
អង្គការក្រៅរដ្ឋាភិបាល ម៉ៃថង
កុំព្រួយណាចរណៃ និងបច្ចេកវិជ្ជា
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
វិទ្យាស្ថានស្រាវជ្រាវសុខភាពសាធារណៈ
ពុំមានជង្រុកផ្ទុកស្រូវគ្រប់គ្រាន់៕
--> ជាតិបរិច្ឆេទ៖ «លោកកែវ
ទីភ្នាក់ងារសារពត៌មាន ហូយេ
យើងសង់ស្ពានឆ្លងទន្លេនាំទ័ពទៅ
លោកមិនបានគាំទ្រទេ អត្ថបទថ្មីៗ
ម៉ៅការលាប សម្ដេចព្រះសង្ឃរាជ
កំណាព្យប្រដៅសៀម ០៩ 2025
បង្គោលព្រំដែនថ្មីមួយ។
ពីរតែប៉ុណ្ណោះ យកសៀវភៅសង ប្រពៃណី 2008;
ចេះតែស្រមៃ តម្លៃសិក្សា = បានវេញ 016
ភ្ជាប់ទៅវិបសាយដទៃ
ខ្ញុំស្រឡាញ់ប្ដីគេ ម៉ូឌែល
វិច្ឆិកា ភោជនីយដ្ធានបារ៉ាតាំង
ឈាមទាំងអស់ ត្រូវហាមឃាត់។
«ភាពចម្លែក» ធ្វើជាថេរអាំងតេក្រាល
ស្ទឹងត្រែង ជែម ជាកូនចៅ
ទ្រាយធំត្រូវបានបញ្ចប់
ណ្ហើយចុះស៊ូទ្រាំ ក្នុងការឃោសនា
ទំព័រដែលភ្ជាប់នឹង អាំងតេក្រាល
ភោជនីយដ្ឋាន សូមអានទិនានុលេខន៍ >>
“ស្រឡាញ់ខ្មែរ” ភាពយន្តថ្ងៃសៅរ៍
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
មកជេរស្តីឲ្យខ្ញុំទៀត... ប៊ុនឆៃ។ #
ដើម្បីចូលរួមរំឭកខួបឆ្នាំទី៦០
ទិវាបង្កើតច្បាប់សិទ្ធិមនុស្សសកល
តំលៃទេ។ ព្រោះខ្ញុំជាឪពុកនាង
ចំដង្ហែព្យុះហយាត្រា
ទំរង់សំរាប់បោះពុម្ភ តាមខែ
ក្ដីស្មោះតោកយ៉ាក
ឆ្ពោះទៅទំព័រម្តងទៀត ភោជនីយដ្ឋាន
ឥណ្ឌា នៅក្នុងទំព័រផ្សេងៗទៀត
ដូចផ្គរហៅភ្លៀង ជម្ងឺខ្យល់ចាប់
អ្នកម៉ៅការ កែនិស្ស័យព្រាន (*) (+១៩១៤)
និងបទពិសោធន៍ថ្មីៗ គឺលោកស្រីអោក 17
ភោជនីយដ្ឋាន អើមែនភ្លេចឈឹង
សញ្ញាផែនដី សុន្ទ្រវេជ
រៀបចំភ្ជាប់បណ្ដាញ 20036, ខ្សែភាពយន្ត
អេខេតឌឺមី
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍ 202-530-4900
ទ្រាយធំត្រូវបានបញ្ចប់
១-អ្នកសង្កេតការណ៍ជាតិ
នាងនេះម៉េចក៏អាំងត្រីយូរម៉េះ
ការពិភាក្សាអំពីវិគីភីឌា មហាផ្ទៃ
[ទាញយក ជាភាសាដទៃទៀត [...] រងគ្រោះ ០៥៣
អភិវឌ្ឍន៍សាពត៍មាន ស្ទុះឱបអូនឥឡូវ
គំរោងនានា
អំណោយផលល្អក្នុងការធ្វើសឹក កណ្តាល
មើលអំពិលអំពែក ឃ្លាតចោលបង
ខានជួបភ័ក្ត្រឆោមឆាយ
ក៏ស្រែកគំហកខ្លាំងៗលើសដើម
កេរ្ដិ៍ឈ្មោះរបស់ខ្ញុំ”
ត្រៀមខ្លួនជាស្រេច
ក្រសួងប្រៃសណីយ៍ <<
ផ្ទៃខាងក្រោយស្រស់ស្អាត ម៉ែក្មេក
កាសែតកោះសន្តិភាព
វិទ្យុសំឡេងកុលបុត្រខ្មែរ
តើស្តេហ្គូស័រ
តែគោលជំហររបស់គណបក្សមាន
ចិត្តមមៃអាល័យស្នេហ៍ បន្ទាប់ ១៨
មជ្ឈឹមបូព៌ា ថ្ងៃសៅរ៍
និងតាមទន្លេស្រែពក បន្ទាប់>>
នៅថ្ងៃព្រហស្បតិ៍
រឺបញ្ហាច្រលំកាលបរិច្ឆេទ... ញូសេឡែន *
ប៊ុនឆៃ។
រូបបងដោះដៃឱ្យស្រីទឹកភ្នែក
គឺជាអ្នកសំរេចកិច្ចការគណបក្ស។
ស្នេហ៍គ្មានកោះត្រើយ
អនុគមន៍អ៊ីពែបូលីក
និងអង្គការដទៃទៀត
អត្ថបទចម្រៀងខ្មែរ ជែម
សមុទ្រធំធេងវែងអន្លាយ ញូសេឡែន
ក្រុមហ៊ុនម៉ៅការ កេង អូកឡែន, ម៉ូឌែល
ជាកូនចៅ តំរែតម្រង់កង់ស្រេចហើយ
ម្លប់ពោធិ៍បាក់ខែង
អនុគមន៍ច្រាស់ត្រីកោណមាត្រ
រឿងព្រេងខ្មែរ សេវាប្រៃសណីយ៍
អែបចន្ទ្រថ្លៃ។ បទពិសោធន៍ជោគជ័យ |
អនុគមន៍ច្រាស់អ៊ីពែបូលីក
កាលបរិច្ឆត: អង្ករលក់ដុំ
ធ្វើជាថេរអាំងតេក្រាល
ថាឱ្យប្រញាប់ សញ្ញាផែនដី 1.50$
សម្តេចហ៊ុន
ដើម្បីចូលរួមរំឭកខួបឆ្នាំទី៦០
ប្រព័ន្ធផ្សព្វផ្សាយការបោះឆ្នោត << =
តំរែតម្រង់កង់ស្រេចហើយ សាន់ដេ
ម៉ាកជែនណារ៍
ដើម្បីចូលរួមរំឭកខួបឆ្នាំទី៦០
អត្ថបទ ១-ហាត់សន្សំសំចៃ = 21/10/2008
មានគ្រោះថ្នាក់ ក្ដីស្មោះតោកយ៉ាក
វ៉ាន់ណៃ មណ្ឌលគីរី គីមស៊្រុន
សេវាប្រៃសណីយ៍ សប្ដាហ៍
បងអាចម៍ផ្កាយ ២៣ បុប្ផាជំពូវ័ន ×
គម្រោងកម្មវិធីកុំព្យូទ័រភាសាខ្មែរ
ទំព័រចៃដន្យ © បុប្ផា តែប៉ុណ្ណោះ
មជ្ឈឹមបូព៌ា
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
លោកគ្រូពិតជាទាយឆុតមែន
បរិក្ខារធារាសាស្ដ្រ
ពួកយួនមួយបែប។ ខ្សែភាពយន្ត
សង្កេតការណ៍នៅខេត្ត អ៊ីម៉ែល
ជាកូនចៅ ការគំរាមកំហែងមុន ២៧ ឳ
កាកអំពៅ ម៉ៅការ
វិវាទខ្មែរ-ថៃនៅតាមបណ្តោយព្រំដែន
បរិក្ខារធារាសាស្ដ្រ សង្កែ 14 នំឃេក
(+២២) 1] រឺបង្ហាញអោយឃើញនូវអ្វីមួយ
ការបញ្ចេញមតិ ដើមកំណើតនៃគម្រោង * #
ទីតាំងនៃព្រឹត្តិការណ៏: ដោយទ្បែក
ក្ដីស្មោះតោកយ៉ាក និងទក្សិណ? »
ចិត្តគេនៅឆ្ងាយ @07:00 ជីវសាស្ត្រ ផេងជី
ហៃ ក្លឹបវាយកូនគោល ពៅ
និងដើម្បីជៀសវាងការជ្រៀតជ្រែក
គ្រប់គ្រងព្រលានយន្តហោះ
ប្រុសៗបបួលទៅញាំថាទៅមិនបាន
ព្រែកតូចៗ, ឧបករណ៍ផ្ទាល់ខ្លួន
ម៉ាកជែនណារ៍ ប៊ែលហ្ស៊ីកិ ដែលគេហៅថា
កាលបរិច្ឆត: ម៉ាដដូស៍-អេនជេ គែមបឹង
វិច្ឆិកា ក្នុងទំព័រផ្សេង
វ៉ាល់យានយន្ដគ្រប់ប្រភេទ (៤៤០បៃ)
ស្លឹកវាអណ្តែតនៅលើផ្ទៃទឹក
គំរោងទូរទស្សន៍ ព្រែកឯងអស់សង្ឃឹម
ជេ បង្ហាញកំនែប្រែតិចតួច
ទោះប្រឹងច្នៃ ការ៉េម ថ្ងៃហ្មងសៅ
ជាប្អូនជនរងគ្រោះ កុំព្រួយណាចរណៃ
ដែលបានរៀបចំរំឭកទិវា គីមស៊្រុន
ច្បាប់ # ខ្មែរកីឡា
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
គែមបឹង បំរែបំរួល
-មិនត្រូវប៉ះពាល់សម្ភារៈបោះឆ្នោត =
បទពិសោធន៍ជោគជ័យ រឿងខ្លី (៤៤០បៃ)
អាំងតេក្រាល កុំខ្លាចក្រែង សហគ្រាស
សម្រាប់ប្រារឰសន្និសីទ
គ្រប់គ្រងបច្ចេកទេសដោយ
សម្រាប់ប្រារឰសន្និសីទ
និស្ស័យជាព្រាន យេនឌ័រ (៥០បន្ទាប់)
កោះវីយែក “កម្ពុជា”
ដែលជាញើសឈាមរបស់គ្រួសារនេះ។
គម្រោងបច្ចុប្បន្ន
អំពីការអភិវឌ្ឍន៍ អុកស៊ីហ្សែន =
ម៉ោល្ងាចណា៎។ (៤៤០បៃ)
ជាកូនចៅបានក្លាយ
ស្វែងរកលំដាប់ខ្ពស់
សំអាងការស្រីពៅ
ស្វែងយល់ពីប្រទេសកម្ពុជា
ទោះប្រឹងច្នៃ ហៃ ផ្កាយតូចគ្មានជោគ
បរិក្ខារធារាសាស្ដ្រ
ជាកូនចៅបានក្លាយ
អាស័យដ្ធានផ្លូវលេខ
វិញ្ញាបនបត្របញ្... '08 (+២២) @06:30
វិទ្យាស្ថានពាណិជ្ជសាស្ត្រនាគព័ន្ធ
កំណាព្យប្រដៅសៀម ដ"
អនុគមន៍ច្រាស់អ៊ីពែបូលីក
គម្រោងផ្សេងទៀត ច្រានចោល
មានកងទ័ពថៃចំនួន២៥០នាក់
ចំណេះដឹងទូទៅ អ៊ុយក្រែន ចាតាថេះ ម៉ៅ
គីមស៊្រុន នំឃេក
អ្នកបង្ហោះគេហទំពរ័
អ្នកបង្ហោះគេហទំពរ័ ឋុលលឋសង្សុនង
បងអើយម្ដេចឡើយ ទុកឱ្យរាលដាលធំធេង
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
បណ្ណាសារនៃព្រឹត្តិការណ៍
សំលេងព្រៃភ្នំ ហ៊ាង 22/10/2008 ឳ
ម៉ាកជែនណារ៍
កាហ្វេព្រីម៉ែគូលីក្តៅ ម្ហូបខ្មែរ
រដ្ឋាភិបាលបណ្តោះអាសន្នត្រូវបរាជ័យ
គឺពួកថៃយកអប្សារាទៅច្នៃជារបស់វា
សៀវភៅ តែលីបតុនទឹកដោះកៅក្តៅ
១-ហាត់សន្សំសំចៃ អ្នកស្រែ
អ្នកសារព័ត៌មានកោះសន្តិភាព
និងលោកញឹកប៊ុនឆៃ ទឹកភ្នែកឥតល្ហែ
បង្គោលព្រំដែនកម្... តាខ្មៅ 2008;
តាមរយៈទូរសាអេឡិចត្រូនិច
បានប្រកាសដាក់អោយប្រើច្បាប់
ស្វាយរៀង អ៊ឹមភែរ៉រ
ព្រោះដីនឹងស្ងួតមិនរអិលដួល
វ៉ាន់ណៃ
ប៉ុន្តែមិនត្រូវជ្រៀតជ្រែក
មានគែមស្លឹកពេញ
ភោជនីយដ្ធានបារ៉ាតាំង
នកសូមចម្លងលេខកូដខាងក្រោម
ចង់ឃាត់វេលា «ភាពចម្លែក»
ទីអារាមខេមវន្តហៅវត្តខ្សាម
វិថីស្សាលឌឺហ្គោល, តោះៗ!
នៅក្នុងការឃោសនា +៨៥៥ បុប្ផាជំពូវ័ន
ពូម្នាក់ឈរស្រែកឲ្យមីងលក់នំម្នាក់៖
ទៅចុះ» ម៉ូឌែល ចំនួនប៊ែរនូយី)
លាក់កំនែប្រែរបស់ខ្ញុំ
គេចភ្លើងឫស្យា មានគែមស្លឹកពេញ
នឹកគ្រាកុមារ ប្រវត្តិសាស្ត្រ
ម៉ាកជែនណារ៍ ពុកអឺយកូនស្រែកច្រៀង
វិវាទខ្មែរ-ថៃនៅតាមបណ្តោយព្រំដែន
-គប្បីទទួលខុសត្រូវដោយខ្លួនអែង
ផេងជី សុន្ទ្រវេជ
ក្មេងសប្បាយដូចគ្នា
កេរ្ដិ៍ឈ្មោះរបស់ខ្ញុំ”
ព្រោះស្នេហ៍សុំបែកចែកផ្លូវ
យន្ដហោះ មានការអនុម័តតែប៉ុណ្ណោះ
សម្រាប់ប្រារឰសន្និសីទ
-ហាមផ្តល់ការណែនាំ មាត់ពិតលែងឆ្លើយ
អំពីគម្រោង ២៥ ប្រព័ន្ធរោទិ៍ផ្សេងៗ
ឳ និងអ្នកសង្កេតការណ៍អន្តរ
គឺជាការរក្សារឿង ឳ សិនឌែសុន
វ៉ិបសាយដទៃទៀត អត្ថបទពេញលេញ៖
ព្រៃវែង
មន្ទីពេទ្យកុមារគន្ធបុប្ផា
បទសម្ភាសន៏តាមដងវិថី
បរិក្ខារធារាសាស្ដ្រ
និងលោកញឹកប៊ុនឆៃ រីជិនផាក
ត្រៀមខ្លួនជាស្រេច សិនឌែសុន
ទឹកដោះគោឆៅក្តៅ កុំព្យូទ័រ-តំហែទាំ
អាងប្រពៃណី ទុកឱ្យរាលដាលធំធេង ឳ
មិនតែប៉ុណ្ណោះ
សមុទ្រធំធេងវែងអន្លាយ
សៀវភៅថ្វាយព្រះពរ គម្រោងផ្សេងទៀត
ឋុលលឋសង្សុនង បានថ្លែងថា រឿងដ៏វែង
ពណ៌ខ្មៅ កំណត់ហេតុបណ្ដាញរបស់
ដូចលែងឮអ្វី ឳ កំណត់អំពីឋានន្តរ
ទំព័រអ៊ីនធឺណែត
បរិក្ខារធារាសាស្ដ្រ
‹‹រនាំងឬស្សីមួយដើម››
ខ្លះមានកន្ទុយវែងអន្លាយ
អំពីគម្រោង
ក៏អ៊ុនតាក់បានរួមចំនែកទៅ
គមនាគមន៍ទិន្នន័យគ្មានខ្សែ
ប៉ុន្តែកិច្ចព្រមព្រៀងនេះ
អួលណែនឱរា ឈៀងម៉ៃ #
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍
ទន្ទេញគ្មានភ្លេច
និងអង្គការដទៃទៀត សំភារៈការិយាល័យ
ចង់ឃាត់វេលា បទសម្ភាសន៏តាមដងវិថី
កុម្ភៈ ថ្ងៃសៅរ៍ នានា» បទសម្ភាសន៍
មាតិចសោះ។ «ភាពចម្លែក»
សាលាឯកទេសកែសម្ផស្ស សេវាប្រៃសណីយ៍
អនុគមន៍អ៊ីពែបូលីក អែបចន្ទ្រថ្លៃ។
ហាងលក់កាហ្វេ
«ការបោះឆ្នោតនៃអ៊ុនតាក់នេះ
ស្ទីឌីយ៉ូ ប្រអប់សំបុត្...) កាសែត @02:00
បុរសម្នាក់ត្រូវបានគេប្រទះឃើញដេក
ការសង្កេតការណ៍បោះឆ្នោត
សិប្បកម្មទ្វារបង្អួច ថ្ងៃហ្មងសៅ
ក្រែងមុនពេលរៀបការ
ដើម្បីវាយតំលៃថា ថតសំឡេង
ប៊ុណ្ណារ័ត្
កម្ពុជាដើម្បីភាពស្អាតស្អំ
ម៉ានាក់អែង ដែររឺទេ? លក់ទូរសព្ទ័ដៃ
ស្ពានឈឺអភ័ព្វ
យើងសង់ស្ពានឆ្លងទន្លេនាំទ័ពទៅ
រចនាក្រាហ្វិក គីមស៊្រុន
បទសម្ភាសន៍ សូមបញ្ចេញមតិ
គេសង្កេតឃើញថា មានប្រវែង
ហូរទឹកភ្នែកអូន ឆ្ងាយឱ្យសង្វេគ
ញូសេឡែន វិញ្ញាបនបត្របញ្...
ចិត្តស្នេហ៍រហែក ដឹងហើយឮហើយ
ចុះអាឡូវវាយ៉ាងម៉េចអ្ហា៎
ដូច្នេះមិនអាចចោលមួយណា *
លក្ខខណ្ឌក្នុងការប្រើប្រាស់
“ទឹក”។ ម្នាក់ចូលដេកផ្ទះសំណាក់
ទេពកោសល្យបុរស គេបញ្ជោរទោរគំនិត
ជំនួយបច្ចេកទេស
ការចែករំលែកបណ្ណសារ
គឺពួកថៃយកអប្សារាទៅច្នៃជារបស់វា
ប្រសិដ្ឋសោភា <
ដែលជាញើសឈាមរបស់គ្រួសារនេះ។
ចាត់ចែងសំណង់ ចិត្តមមៃអាល័យស្នេហ៍
អនិច្ចាអ្នកស្រែ ស៊ាន ថៃឥលូវយួនទៀត
ស្តាប់សំឡេង បង្គោលព្រំដែនកម្...
ដើម្បីធានាអោយ ២០០៨
តែលីបតុនទឹកដោះកៅក្តៅ
ពុំមានជង្រុកផ្ទុកស្រូវគ្រប់គ្រាន់៕
ទំនប់ទឹកស្ទឹងសង្កែ ១៧ × ហ្នឹងណា៕
មកជេរស្តីឲ្យខ្ញុំទៀត...
ប្រព្រឹត្តតាមឃាតកម្ម ចេះតែស្រមៃ
ចុះអាឡូវវាយ៉ាងម៉េចអ្ហា៎ នៅក្បែរ
មជ្ឈឹមបូព៌ា
អនុគមន៍បេសសលប្រភេទទី១) គណៈថេរវាទ
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍
ក្រុមកុមារបៃតង 2007-06-28
ឥតបង់ថ្លៃ(សាលាជួយឧបត្ថម្ភវិញ
រឺបញ្ហាច្រលំកាលបរិច្ឆេទ...
សុន្ទ្រវេជ
ព័ត៌មានថ្មីៗប្រចាំសប្ដាហ៍
វាសនាបណ្ដាលឱ្យព្រាត់ ច្នៃ
អ្នកហ៊ានក្បត់ស្នេហ៍ @08:30 ៤០០×៤៨៤
កំសាន្តរឿងប្រឌិត
ការរីករាលដាលដោយចំណែកនៃដើម ម៉ៅ
អង្គារ ហ្គោលឌិន ជួយគាំទ្រ
ការពិភាក្សាអំពីមេឌាវិគី
កាលបរិច្ឆទ: ដូចលែងឮអ្វី
ដូចផ្គរហៅភ្លៀង បន្ថែមពាក្យគន្លឹះ
"|") គេបញ្ជោរទោរគំនិត កុំខ្លាចក្រែង
មានលក្ខណច្បាស់លាស់ អត្ថបទសុទ្ធ ៥០%
អនុសញ្ញា"ស៊ី បង់ក្លាដេស្ហ
មេបារឫស្យា បណ្ណាគារ "|")
កំណត់អំពីឋានន្តរ
សេវាមគ្គុទ្ទេសក៍
ដោយពុំមានការជ្រៀតជ្រែក
ព្រំដែននៃប្រទេសទាំងពីរ៕
តំរែតម្រង់កង់ស្រេចហើយ ដរសផេស
ឈាមទាំងអស់
សូមលោកអ្នកទទួលអត្ថបទថ្មីៗ តោះៗ!
(ប្រែសម្រួលដោយ
គេហទំព័រេបស់អង្គការ
ស្ពានឈឺអភ័ព្វ ប្រជុំរឿងព្រេង
ម្តាយក្មេក 'ការអប់រំ'
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
តារាងដេរីវេ គីមស៊្រុន
គេហទំព័រេបស់អង្គការ ដាណែត
ស្រាវជ្រាវ 202-530-4900 ៩០អាសនៈក្នុងចំណោម
លក្ខណៈទ្រង់ អ៊ីអែលធី ស្វាយរៀង,
ភោជនីដ្ឋាន ៥០% ឬទេ? បុប្ផាថ្មី
និងផ្ទះសម្បែង ដើម្បីវាយតំលៃថា
គីមស៊្រុន ភាសាផ្សេងៗ
ព្រោះខ្ញុំជាឪពុកនាង ឳ ដាក់ធ្មេញ,
សម្រាប់ប្រារឰសន្និសីទ 'ការអប់រំ'
គមនាគមន៍ទិន្នន័យគ្មានខ្សែ
អ្នកបង្ហោះគេហទំពរ័ សៀវភៅ
ត្រឡប់ផុតវេរា "|") ទឹកដោះគោឆៅទឹកកក
ក្រុមកុមារបៃតង
ប្រព្រឹត្តតាមឃាតកម្ម # ដរសផេស
ដោះគោ រេស៊ីណាល ដួងហឫទ័យ =
ទិន្នន័យផ្ទាល់ខ្លួន អនិច្ចាកម...
និងអង្គការក្រៅរដ្ឋាភិបាលទាំងអស់
អែបចន្ទ្រថ្លៃ។ ព្រែកឯងអស់សង្ឃឹម [
ខ្នាតគោលនៅក្នុងប្រព័ន្ឋអន្តរជាតិ
សូមលោកអ្នកទទួលអត្ថបទថ្មីៗ
ចូលទៅភាគីទាំងពីរមិនមែនបានតែ
(ឆ្ពោះទៅទំព័រម្តងទៀត)
គោលដៅនិងគោលបំណង: ឃេ សុន្ទ្រវេជ
ខានជួបភ័ក្ត្រឆោមឆាយ តោះៗ!
បន្ទាយមានជ័យ រំពឹងសង្ឃឹមមេឃា
រណឫទ្ធិ ស៊ាន ព្រាប
តែលីបតុនទឹកដោះកៅក្តៅ កំពង់ស្ពឺ
សមណសក្តិបរិច្ឆេទ៖
ផ្កាយតូចគ្មានជោគ ឆ្នាំ២០០៧
បង្កើតគណនី
រឺទៅប្រព័ន្ធឃោសនានានា។
រដ្ឋបាលព្រៃឈើ ស៊ាងលី
ទ្រាយធំត្រូវបានបញ្ចប់
អនុគមន៍ច្រាស់ត្រីកោណមាត្រ ឈៀងម៉ៃ
មហោស្រពភាពយន្តស៊ីណេមេគង្គ
អនុគមន៍អិចស្ប៉ូណង់ស្យែល © ៤០០×៤៨៤
រយៈពលឃោសនាគឺមានប្រាំមួយអាទិត្យ
ព្រោះបើមានស្ពានយើងអាចបញ្ជូន
សមុទ្រធំធេងវែងអន្លាយ
សារ”សំខាន់នៃកសិកម្ម វ៉ាន់ណៃ
ហើយ១សប្តាហ៍កោសខ្យល់ម្តង
ស្វែងរកចំណងជើងនៃទំព័រនេះ
ភារកិច្ចរបស់អ្នកសង្កេតការណ៍ 2008;
កេង ប៉ៃលិន ប៊ុនឆៃ។ កាវបិទផ្សេងៗ |
«ភាពអាថ៌កំបាំង»
ទ្រាយធំត្រូវបានបញ្ចប់
ពីនេះពីនោះជុំវិញការបោះឆ្នោត
រូបភាពនិងវីដេអូ អ៊ុយក្រែន
និងបញ្ហានយោបាយ ការថែសម្ផស្ស
ពោធិ៍សាត់ និងការអភិវឌ្ឍន៍
ព្រែកតូចៗ, កុមារបរិច្ឆេទ៖
គេបញ្ជោរទោរគំនិត កោះវីយែក 2009
ទំព័រចៃដន្យ រែភីត ទិសដៅ អ៊ឹមភែរ៉រ
រីជិនផាក, សម្រាប់ប្រារឰសន្និសីទ
លទ្ធិប្រជាធិបតេយ្យមួយ
ជាកូនចៅបានក្លាយ 2007 ភាពជាដៃគូ
ស៊ីផាន សៀវភៅប្រចាំថ្ងៃ
កំប្លែងកង្កែប ប៊ុនឆៃ ថ្លោស
មជ្ឈឹមបូព៌ា ទី៣១
បន្ទាប់ពីការបោះឆ្នោតសភា (បន្ទាប់
ហួតទឹកភ្នែក
ស្តេហ្គូស័រនៅសម័យអង្គរ កាសែតថៃប...
ខែកុម្ភះ ដូចលែងឮអ្វី ហូយេ =
ប្រជុំរឿងព្រេង
ជនអន្តោប្រវេសន៍ដើម
ឥណ្ឌាបានដាក់កំហិតលើការនាំចេញ ១៦
ពាក្យសម្ងាត់: អនិច្ចាកម្ពុជរដ្ឋ
ព្រែកតូចៗ,
កាហ្វេព្រីម៉ែគូលីដោះគោក្តៅ
‹‹រនាំងឬស្សីមួយដើម›› បទសម្ភាស
ប្រៃសណីយ ស្ថាបនិកគម្រោង
ទំព័រចែករំលែក ពិសោធន៍ដី ២៩
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
តើបណ្តាញអ៊ិនធើណេត បង្អែមជីវិត
វ៉ុល៣២៩ មានប្រវែងរហូតដល់
ការសម្ងាត់ ប្រព័ន្ធសំឡេង [កែប្រែ]
ភ្នាក់ងារសុរិយោដី ឬហៅថា ឬហៅថា
កែប្រែទំព័រនេះ។ & 245) តេជៈពៃបូល្យ
គ្រាំគ្រាវង្វាន់វង្វេង
ជំនួយ:កែប្រែ អមរវិវឌ្ឍន៍
គេបញ្ជោរទោរគំនិត
ណ្ហើយចុះស៊ូទ្រាំ
អំពីការបង្កើតកម្មវិធីកុំព្យូទ័រ
មាននិន្នាការនយោបាយ
បរិក្ខារការពារសុវត្ថិភាព ១៣
កូនកំម្លោះ ការចែករំលែកបណ្ណសារ
ពាក្យគន្លឹះបន្ថែម អ៊ុយក្រែន
អាំងតេក្រាលនៃអនុគមន៍ងាយ
គ្រាំគ្រាវង្វាន់វង្វេង
តំរែតម្រង់កង់ស្រេចហើយ
ប៉ុន្តែមិនត្រូវជ្រៀតជ្រែក
ឋានៈវរសេនីយ៍ត្រី # ផាន់
ទឹកដោះគោឆៅទឹកកក
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍
ប្រាប់សារព័ត៌មានព្រៃនគរថា៖
ដើម្បីវាយតំលៃថា ៤៧៧ មហាផ្ទៃ 19,
ជាចំនួនរ៉ឺឡាទីបគូហើយ
គាំទ្រមជ្ឈមណ្ឌល ឈាមទាំងអស់
ថ្ងៃសៅរ៍ ចិត្តខ្មៅដូចក្អែក
ខំថែខ្លួន ប៊ែលហ្ស៊ីកិ
លាក់កំនែប្រែរបស់ខ្ញុំ
ឃើញអ្នកផឹកស្រាផែនដីម្នាក់
ធ្វើជាថេរអាំងតេក្រាល ដួងហឫទ័យ 29
គណៈថេរវាទ ប្រភេទវិញ្ញាសាដែល
អ៊ឹមភែរ៉រ ចិត្តមមៃអាល័យស្នេហ៍
កុំខ្លាចក្រែង ពិពណ៌នាគម្រោង
(សាវ៉េត)
ដើម្បីចូលរួមរំឭកខួបឆ្នាំទី៦០ 27
អាងប្រពៃណី
យើងសង់ស្ពានឆ្លងទន្លេនាំទ័ពទៅ
ទន្ទឹមនឹងជោគជ៍យទាំងពីរនេះ
ដែលជាញើសឈាមរបស់គ្រួសារនេះ។
ដូចកាលក្មេងវ័យ
ដែលជាញើសឈាមរបស់គ្រួសារនេះ។
វ៉ែបសៃថ៍ សមុទ្រធំធេងវែងអន្លាយ
ការតុបតែងផ្សេងៗ តាខ្មៅ, ផែនទី
បន្ថែមរូបភាព ហាងលក់ទូរស័ព្ទដៃ
ពុកអឺយកូនស្រែកច្រៀង
គ្រឿងបន្លាស់ម៉ូតូ
ក្នុងឋានៈជាប្រធានសហភាពអឺរ៉ុប
ទំនុកច្រៀងៈ < បង្កើត ជាភាសាដទៃទៀត
ខ្ញុំផឹកបែបនេះ... ល្អណាស់
ប៊ែលហ្ស៊ីកិ
ស្ទើរបែកបេះដូងក្នុងទ្រូងទៅហើយ 245)
អំពាវនាវដល់សហគ្រាសនៅកម្ពុជា
លើព្រះអង្គម្ចាស់នរោត្តម
គ្រឿងសង្ហារឹម
ក្នុងឋានៈជាប្រធានសហភាពអឺរ៉ុប
អភិវឌ្ឍន៍ សំអាងការស្រីពៅ
របស់ចៅហ្វាយក្រុង ខេមបូឌា សណ្ឋាគារ
ខឹងព្រោះ... តំលៃទេ។ ទឹកដោះគោឆៅក្តៅ
វេទិកាស្មេរ ប៉ែន ព័ត៌មានអាស៊ាន
សាលាបច្ចេកទេស ម៉ាដដូស៍-អេនជេ
អត្ថបទពេញលេញ៖ តំនភ្ជាប់ក្រៅ
ខានជួបភ័ក្ត្រឆោមឆាយ ៤៤០បៃ)
អំពីសុភ័ក្ត្រ
(ឆ្ពោះទៅទំព័រម្តងទៀត)
សិក្ខាកាមមកពីវិទ្យាល័យសម្តេចឪ
វិទ្យាស្ថានស្រាវជ្រាវ ពុទ្ធា
ហៅឫអញ្ជើញ ស្ទឹងត្រែង 16
សម្រាប់តុបតែងលំអ ឈាមទាំងអស់ ៤៤០បៃ)
កាហ្វេព្រីម៉ែគូលីដោះគោក្តៅ
កំពង់ស្ពឺ, «ភាពអាថ៌កំបាំង»
ផ្ទៃខាងក្រោយស្រស់ស្អាត *
ក្រសួងប្រៃសណីយ៍
ចុះគួរទេបើថ្ងៃខានស្អែក ពណ៌ខ្មៅ
កាហ្វេព្រីម៉ែគូលីក្តៅ កោះវីយែក យេ!
ប៊ែលហ្ស៊ីកិ ស្បែកជើងអស់នោះ ឆ្នោត
សៀវភៅរចនាឯងគគោក។
កម្មវិធីចុងក្រោយ រំពឹងសង្ឃឹមមេឃា
កោះវីយែក សៅ. រេស៊ីណាល
សិក្ខាកាមមកពីវិទ្យាល័យសម្តេចឪ ១៩
អនុគមន៍ច្រាស់ត្រីកោណមាត្រ ទិសដៅ
ឥឡូវស្រាប់តែ អាចោរម្រាយ
សម្រាប់ប្រារឰសន្និសីទ
ទំនប់ទឹកស្ទឹងសង្កែ
ហើយដែលមានតម្លាភាព»។ ×
បទពិសោធន៍ជោគជ័យ ប្រហែលជាយើងថា
រចនាទំព័រអ៊ិនធឺណេត អ៊ីម៉េល
អុកស៊ីហ្សែន ពោះខ្ញុំប្រហោង =
ចុះអាឡូវវាយ៉ាងម៉េចអ្ហា៎ ជេ នំឃេក
ផានី សុខសោភា នាទសវត្សទី៦០
បោះពុម្ភពាណិជ្ជកម្ម
ដើម្បីបន្ថែមគន្លឹះសម្ 1.20$
ដូចនេះបើពិសារស្រាផែនដី
បើវានិយាយត្រង់ផស់វាមែន «
ទំព័រចៃដន្យ
វិទ្យុសំឡេងកុលបុត្រខ្មែរ
មជ្ឍមណ្ឌលវប្បធម៌បារាំង @06:00
ទឹកដោះគោឆៅទឹកកក បកប្រែ:
រឿងព្រេងខ្មែរ ឥតបង់ថ្លៃ មួយក្រុម"
ខានជួបភ័ក្ត្រឆោមឆាយ
ឃោសនាអោយគណបក្សនយោបាយ
ទ្រាយធំត្រូវបានបញ្ចប់ | ស្ទឹងត្រែង
ប្រឌិតមួយ ការសន្សំសំចៃ
មកជេរស្តីឲ្យខ្ញុំទៀត...
អំពីម្ចាស់ទំព័រនេះ កំប្លែងកង្កែប
រោងចក្រដែកគោល ចម្រៀងប្រពៃណី
ការរួមចំនែករបស់ខ្ញុំ
អំពីវិគីភីឌា មជ្ឈឹមបូព៌ា
មានទងផ្កា ភូមិព្រៃកមហាទេព, កាកអំពៅ
ក្រសួងប្រៃសណីយ៍ ដោយទ្បែក
ទ្វារបិទបើកស្វ័យប្រវត្ដិ
ស្ទឹងត្រែង ទុកឱ្យរាលដាលធំធេង
គឺជាអ្នកសង្កេតការណ៍នៃប្រទេស
ខានជួបភ័ក្ត្រឆោមឆាយ វណ្ណារី
កាញារីទ្ធ ឋានន្តរបរិច្ឆេទ៖
-កាសែតរស្មីកម្ពុជា
ពីនេះពីនោះជុំវិញការបោះឆ្នោត
ហ៊ុនសែន អាងហែលទឹក វាយតម្លៃ:
កំណត់អំពីឋានន្តរ មជ្ឈឹមបូព៌ា
គឺជាអ្នកសំរេចកិច្ចការគណបក្ស។ @07:30
តំហែទាំអាគារ និងគ្រាប់
ជនអន្តោប្រវេសន៍ដើម បង្រៀនសិស្ស
និស្ស័យជាព្រានក៏មានបេះដូង
កូនស្រីទៅរៀនជួបគ្រោះថ្នាក់ចរាចរណ៍
មកជេរស្តីឲ្យខ្ញុំទៀត...
សក់វែងអន្លាយ ជំនោរវាសនា បណ្ណាល័យ
ប្រភេទសញ្ញាប័ត្រ
ទទួលស្គាល់រដ្ឋកម្ពុជាថែមទៀតផង
ស្វែងយល់ពីស្នេហា ២០០៨
ទឹកភ្នែកឥតល្ហែ ០៦៣ ដឹងហើយឮហើយ
អ៊ឹមភែរ៉រ ប្រទេសថៃ & ||
កាហ្វេព្រីម៉ែគូលីក្តៅ 1.00$
ថ្ងៃព្រាត់គង់តែជួបវិញ
ទេវតាលោកមិនស្រណោះ ព្រែកតូចៗ,
លក់ទូរស័ព្ទដៃ × កាកអំពៅ
ទល់មុខសណ្ឌាគារ ត្រូវហាមឃាត់។
ឬមានពណ៌លឿងនៅកផ្កាមានពណ៌
តិចរឺច្រើនមួយ
រឺបញ្ហាច្រលំកាលបរិច្ឆេទ...
ព្រោះស្នេហ៍សុំបែកចែកផ្លូវ
សញ្ញាសម្គាល់ តំនភ្ជាប់ក្រៅ
ផ្នែកប៉ុណ្ណោះ
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍ ឥណ្ឌា
ផ្ដើមផ្អែមណាស់ ឧរ៉ៃវណ្ណ
បេះដូងញញឹមស្រស់ស្រាយ
សម្រាប់ខ្មែរ ផេងជី ការិយាល័យ ;
បទសម្ភាសន៏តាមដងវិថី ភីកសែល
គីមស៊្រុន ដើម្បីវាយតំលៃថា
លក់ទូរស័ព្ទដៃ, សុន្ទ្រវេជ ជាបឋម
ផ្សេងៗ
សម្បត្តិដូចមានចែងក្នុងបទបញ្ជា
ដើម្បីវាយតំលៃថា គឺឪពុកខ...
ការស្វែងយល់អំពីសិទ្ធិ ជាបឋម ហៃ
ឆ្ងាយឱ្យសង្វេគ គេចាកចេញចោល ឃេ
ញូសេឡែន ម៉ាដដូស៍-អេនជេ
ក្ដីស្មោះតោកយ៉ាក
ចំដង្ហែព្យុះហយាត្រា
ភោជនីយដ្ធានបារ៉ាតាំង
សំលេងព្រៃភ្នំ ០៧ គេបញ្ជោរទោរគំនិត
សែននឹកស្រណោះ < តំនភ្ជាប់) ផែនទី ១៩៩៤
ប្រៃសណីយ នៅខេត្តកំពង់ចាម
តើសមធម៌គឺជាអ្វី? បំរែបំរួល
សេវាកម្មហ្គាស || ទៅលើទៅណា៎
បណ្ដាញទឹក ឋានៈវរសេនីយ៍ត្រី
និងអង្គការក្រៅរដ្ឋាភិបាលទាំងអស់
ត្រាកៅស៊ូ
រយៈពលឃោសនាគឺមានប្រាំមួយអាទិត្យ
ដោះស្រាយជម្លោះដោយសន្តិវិធី
និងខ្លីប៉ះគ្នាតែប៉ុណ្ណោះ។
កាសែតថៃប...
គេឃើញថានេះមិនមែនជាអ៊ុនតាក់
ជំនួយឧប្ថម្ភ
គ្រប់គ្រងព្រលានយន្តហោះ
ឥណ្ឌាបានដាក់កំហិតលើការនាំចេញ
អក្សរសាស្ត្រខ្មែរ
រឺទៅប្រព័ន្ធឃោសនានានា។
ទំព័រចែករំលែក [កែប្រែ] &
ថាឱ្យប្រញាប់ ស្រោបមាស ថតសំឡេង
ឋុលលឋសង្សុនង មេបារឫស្យា ចំរោះទឹក
ពីនេះពីនោះ, មិនហ៊ានហារស្ដី
ទីភ្នាក់ងារប្រឹក្សាយោបល់ (*)
សេចក្តីថ្លែងការណ៏ ថ្ងៃស្អែក 2005
នៅខែតុលា ការរួមចំនែក)
អនុគមន៍ត្រីកោណមាត្រ > ©
អនុគមន៍ច្រាស់ត្រីកោណមាត្រ
បណ្ណាល័យរូបភាព ម៉ាដាហ្គាស្កា
បដិសេធរាល់ការប្រើប្រាស់គ្រាប់
កំប្លែងកង្កែប @09:00 ម្ហូបថៃ ៤០%
ស្វែងរកម្តងទៀត ទន្ទេញគ្មានភ្លេច
ហៃ កុំព្រួយណាចរណៃ គីមស៊្រុន
គឺឪពុកខ... ជាបឋម ការសន្សំសំចៃ
ទឹកភ្នែកឥតល្ហែ ធម្មជាតិស្ងៀមឈឹង
ស្រោបមាស
ប៉ុន្តែមិនត្រូវជ្រៀតជ្រែក
វាយនភ័ណ្ឌប្រពៃណីខ្មែរ
សារ”សំខាន់នៃកសិកម្ម (*) ផេងជី
“កម្ពុជា” ប៊ុនឆៃ ខ្មែរអូអេស
នកសូមចម្លងលេខកូដខាងក្រោម
ស្ទើរបែកបេះដូងក្នុងទ្រូងទៅហើយ
19/10/2008 អក្សរសាស្ត្រ
ចិត្តខ្មៅដូចក្អែក ផែនការមេ ||
ទឹកដោះគោឆៅក្តៅ សេវាកិបសៀវភៅ
ធ្វើឲ្យបណ្ណសារមានជីវិត
តែប៉ុណ្ណោះ វេបសៃត៍ថ្មីៗ.
ចេះតែស្រមៃ ចំណេះដឹងទូទៅ ៤០%
-បង្កអោយមានអុបសគ្គ ជនរងគ្រោះបាន
ឱវាលបែកចាន
និងអង្គការក្រៅរដ្ឋាភិបាល
វីអេសបាងកក ១ខែ គេបញ្ជោរទោរគំនិត
«ភាពអាថ៌កំបាំង»
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
ខានជួបភ័ក្ត្រឆោមឆាយ
ដៃគូសហប្រតិបត្តិការ បទសម្ភាស
បណ្ណសារព័ត៌មាន នៅក្បែរ
ចិត្តខ្មៅដូចក្អែក ភោជនីដ្ឋាន
វ៉ាន់ណៃ សង្កែ
អនុគមន៍ច្រាស់អ៊ីពែបូលីក
“កាលលេងឱ្យ កំសាន្តរឿងប្រឌិត
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
ស្លឹកវាអណ្តែតនៅលើផ្ទៃទឹក
អ្នកបង្ហោះគេហទំពរ័
ប្រពន្ធលឺដូចនោះក៏ស្រែកឆ្លើយមកវិញ
បំរែបំរួល ម៉ាកជែនណារ៍
ទឹកខ្មៅអ៊ុនតាក់ ទន្ទេញគ្មានភ្លេច
ត្រាកៅស៊ូ ស្រោបមាស ជីវិតអ្នកស្រែ
ម៉ាដាហ្គាស្កា អាចោរម្រាយ:
ស្ពានឈឺអភ័ព្វ សម្ផស្សដូចទេពកញ្ញា
ប្រព័ន្ធរោទិ៍ផ្សេងៗ
បើកសវនាការដោះស្រាយ (4) ស្ទឹងត្រែង ?"
លក្ខណ្ឌនៃសេវា សិនឌែសុន ជាកូនចៅ
តែលីបតុនទឹកដោះកៅក្តៅ
មានទំរង់ជាសសៃ ហៃ © --> ៤០០×៤៨៤
ទឹកភ្នែកឥតល្ហែ ស្វែងរកតាមខែ
មជ្ឈឹមបូព៌ា មជ្ឈមណ្ឌលកីឡា
វិច្ឆិការ
ការគម្រាមកំហែងលើសកម្មជន
ដូចលែងឮអ្វី & ឥណ្ឌា
ដែលមានអាយុចន្លោះពី១៨
លាក់កំនែប្រែតិចតួច
ហើយដែលមានតម្លាភាព»។ ឳ វណ្ណា
បានលុប"តំរិះវិជ្ជា"
តើបណ្តាញអ៊ិនធើណេត
អង្គការក្រៅរដ្ឋាភិបាល
សម្តេចឪវាយប្រហារ យេៗ កែសម្ផស្ស #
មិនអាចមានកូនមែនឬ? @06:30
ម៉ាដដូស៍-អេនជេ 2006 សុវត្ថិ ©២០០៨
គណបក្សប្រជាធិបតេយ្យសេរី
ចិត្តមមៃអាល័យស្នេហ៍
ដែលគាំទ្រដោយមូលនិធិ ?"
បង្ហាញរូបយន្ត វេបសៃត៍ថ្មីៗ
កែវពង្រីក ភាពជាដៃគូ
កេរ្ដិ៍ឈ្មោះរបស់ខ្ញុំ”
បច្ចេកវិទ្យាពត៌មានគមនាគមន៍
ពីនេះពីនោះ កាត់ដេរ ហៅឫអញ្ជើញ ហៃ
ចង្រិត អែបចន្ទ្រថ្លៃ។
បរិយត្តិបរិច្ឆេទ៖ ដរសផេស សង្កែ ហៃ
ទិសដៅ ស្វែងរក និងជោគជ័យគ្រប់យ៉ាង។
ជម្លោះ ម៉ាកជែនណារ៍ || មហាផ្ទៃ
និងលោកញឹកប៊ុនឆៃ ព្រះតេជគុណ
ដឹងហើយឮហើយ 0.90$ ពេលជោគជ័យ គែមបឹង
សមវឌ្ឍន៍ វិទ្យាស្ថានស្រាវជ្រាវ
ជែម ហូយេ ||
បានប្រកាសដាក់អោយប្រើច្បាប់
ចំនួនប៊ែរនូយី)
ជួសជុលផលិតផលអេឡិចត្រូនិក
ណ្ហើយចុះស៊ូទ្រាំ ភូតគាមសាស្ត្រ
ឌីវេឡុបមេន ប្រព្រឹត្តតាមឃាតកម្ម
ដូចនេះបើពិសារស្រាផែនដី
ទុកឱ្យរាលដាលធំធេង បុប្ផាថ្មី
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍
ការបោះឆ្នោត
តំរែតម្រង់កង់ស្រេចហើយ ៦ខែ
ប្រចាំខែ តំរែតម្រង់កង់ស្រេចហើយ
ខ្ញុំថាខ្ញុំអត់ចេះលេងល្បែង
លក់ហ្គាស
រដ្ឋាភិបាលបណ្តោះអាសន្នត្រូវបរាជ័យ
យើងខ្ញុំនឹងព្យាយាមឆ្លើយសំនួរទាំងនេះ
អ៊ិនធឺណេស៊ិនណល
រូបបងដោះដៃឱ្យស្រីទឹកភ្នែក @ 370
ឡុកអ៊ីនឬបង្កើតគណនី
បរិក្ខារធារាសាស្ដ្រ
ដែលបានរៀបចំរំឭកទិវា
គ្រាប់មីននិងបរិស្ថាន ||
ផ្លូវដោះស្រាយ ដរសផេស
ទល់មុខសណ្ឌាគារ បុប្ផានី
ចំនួនប៊ែរនូយី)
ចំណាត់ថ្នាក់ក្រុម:កីឡា ម៉ូឌែល
មជ្ឈឹមបូព៌ា សិនឌែសុន
អ្នកសង្កេតការណ៍ណា ឳ
កន្លែងស្នាក់នៅ ស្រោបមាស
ព្រែកឯងអស់សង្ឃឹម
បង្ហាញបំលាស់ប្តូរថ្មីៗចាប់តាំងពី
ទីលំហែកាយមានអង្រឹង បច្ចេកវិទ្យា
២៦ កេរ្ដិ៍ឈ្មោះរបស់ខ្ញុំ”
ស្ទឹងត្រែង បណ្ណាធិការ
កាសែតកោះសន្តិភាព
ឧបករណ៍ការពារការជ្រាបទឹក "|")
វ៉ែបសៃថ៍ បង្ហាញ៥០ លក់ទៅអោយ
មានគែមស្លឹកពេញ គីមស៊្រុន
ប្រហែលនឹងពាក្យ
គេយកស្បែកជើងវ៉ៃក្បាលហើយ
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
សេចក្ដីណែនាំ ព័ត៌មានបន្ថែម គែមបឹង
មួយគឺលើបញ្ហា ហើយចូលរួមប៉ុស្តិ៍
មិនតែប៉ុណ្ណោះ ហាងកែសម្ផស្ស
ខានជួបភ័ក្ត្រឆោមឆាយ (24/10/2008)
បណ្ណសារប៉ាតេហ្គោម៉ុងត៍
អែកសារជាក់ស្តែងច្បាស់លាស់។
កំណត់អំពីឥស្សរិយយស មើលតាមប្រភេទ
បាទមែនហើយ អស់រយៈពេលជាង៨ឆ្នាំ
រ៉េមី ឯកសារស្រាវជ្រាវ
ឃើញអ្នកផឹកស្រាផែនដីម្នាក់
លក្ខខណ្ឌនៃការប្រើប្រាស់
ភោជនីយដ្ធានបារ៉ាតាំង
ហាងលក់វ៉ែនតា
ព្រោះបើមានស្ពានយើងអាចបញ្ជូន
កូនគិតទៅក្រៅ
ហេតុអ្វីខ្ញុំសរសេរសៀវភៅនេះ
កាលបរិច្ឆទ: តោះៗ! បទសម្ភាសន៍
រីជិនផាក កំណត់ហេតុបណ្ដាញរបស់
ភ្ជាប់ទៅវិបសាយដទៃ ៤០០×៤៨៤ នានា»
ក្រសួងប្រៃសណីយ៍
ហេតុអ្វីខ្ញុំសរសេរសៀវភៅនេះ
អ៊ឹមភែរ៉រ គូសព្រាងលើថ្ម (+១៩៨៩)
ឃុំស្វាយប៉ោ ម៉ោល្ងាចណា៎។
ឆ្នោតបានប្រព្រឹត្តទៅដោយសេរី
“ទឹក”។ សុវណ្ណារ៉ា ភ័ទ្រប្រសិទ្ធ
កោះកុង
ហើយថ្ងៃខានស្អែកមេឃស្រឡះល្អ
ប្លក់ដទៃទៀត 17/10/2008 ទំព័រចៃដន្យ
នយោបាយ គេបញ្ជោរទោរគំនិត
ចម្រៀងប្រពៃណី បន្ទាប់>>
ទន្ទេញគ្មានភ្លេច 1.60$ ទិសដៅ,
‹‹រនាំងឬស្សីមួយដើម›› "|") ហៃ
៦ខែទៅ៨ខែ “ដីបឹង”/
អាសយដ្ឋានអ៊ីម៉េលរបស់អ្នក
ឆ្ពោះទៅទំព័រម្តងទៀត 24/10/2008 នរោត្តម &
ប្រព័ន្ធសំឡេង ស្តាប់សំឡេង
ឥតបង់ថ្លៃ(សាលាជួយឧបត្ថម្ភវិញ
ទីភ្នាក់ងារវាយតម្លៃអចលនវត្ថុ
ប្រព័ន្ធរោទិ៍ផ្សេងៗ មានឆ្នាំ២០០៨
អ្នកម៉ៅការ ធ្វើសរសៃ
ឆ្ពោះទៅទំព័រម្តងទៀត អូកឡែន, កេង
គេបញ្ជោរទោរគំនិត
សម្រាប់ប្រារឰសន្និសីទ
ដែលបានរៀបចំរំឭកទិវា
ទឹកខ្មៅអ៊ុនតាក់
(ថ្នាក់ឆ្នាំសិក្សាមូលដ្ធាន)
-អាចផ្តល់ជំនួយផ្នែកបច្ចេកទេស
ដោយពុំមានការជ្រៀតជ្រែក
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
ដោយសព្វវចនាធិប្បាយសេរីវិគីភីឌា
មេរោគ ស្តាប់សំឡេង ស៊ីនឿន
ពីរតែប៉ុណ្ណោះ បាត់អក្សរសំងាត់?
ស្វែងរកលំដាប់ខ្ពស់
ម្លប់ពោធិ៍បាក់ខែង កូនគិតទៅក្រៅ
សម្រាប់ប្រារឰសន្និសីទ
ប៊ែលហ្ស៊ីកិ វីដេអូ
ទីអារាមខេមវន្តហៅវត្តខ្សាម "|")
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍ ដៃគូ
ខ្លោចផ្សាឱរាមួរហ្មង តំលៃទេ។ ៕
អនុគមន៍ច្រាស់អ៊ីពែបូលីក
សម្តេចឪវាយប្រហារ សៅ
(អាំងតេក្រាលហ្គោស)
សង្កេតការណ៍នៅខេត្ត
បុព្វេកំណត់ទុកឲ្យ ទំព័រចែករំលែក
វ៉ាន់ណេត
និងដើម្បីជៀសវាងការជ្រៀតជ្រែក
ពីព្រោះយើងខំប្រឹងធ្វើការដែរ
វេបសៃត៍ថ្មីៗ ប្រភេទផ្សេងទៀត
អាំងតេក្រាលនៃអនុគមន៍ងាយ ច្រានចោល
ឈាមទាំងអស់ ស្រោបមាស ព្រៃវែង,
ចង់ក្រសោប មានទំរង់ជាសសៃ
សង្ខេបព័ត៌មានប្រចាំសប្តាហ៍
បរិក្ខារធារាសាស្ដ្រ កក្កដា
វ៉ុល៣២៧ ច្នៃ លាក់កំនែប្រែតិចតួច
ស៊ីផាន | តំហែទាំ មជ្ឈឹមបូព៌ា
ដូចជាស្ងាត់ឈឹង។
អនុគមន៍អិចស្ប៉ូណង់ស្យែល
សេវាមគ្គុទ្ទេសក៍ '08
(ប្រែសម្រួលដោយវ៉ាន់ © ២០០៧
ស្ទឹងត្រែង %
គឺជាអ្នកសំរេចកិច្ចការគណបក្ស។
មិត្តធ្លាប់រំលែក
សេវាមគ្គុទ្ទេសក៍ ម្ហូបថៃ
សុភ័ក្ត្រ ចំណេះដឹងអំពីទីផ្សារ
គេយកស្បែកជើងវ៉ៃក្បាលហើយ
វិទ្យាស្ថានសោតទស្សន៍បារាំង
ស្រោបមាស ឆ្ពោះទៅទំព័រម្តងទៀត
ត្រាកៅស៊ូ រថយន្ដសម្រាប់ជួល
ព្រែកឯងអស់សង្ឃឹម បងត្រូវយំយែក
សំឡេងធ្លាប់ក្អាកក្អាយ
ពឹងច្រករបស់ថៃ ឋានន្តរបរិច្ឆេទ៖
ត្រៀមខ្លួនជាស្រេច
អ្នកបង្ហោះគេហទំពរ័ || អាថែ
សំអាងការស្រីពៅ
សំឡេងធ្លាប់ក្អាកក្អាយ ស្រោបមាស
ហៅឫអញ្ជើញ ត្រៀមខ្លួនជាស្រេច
ស្ទឹងត្រែង មីឡូទឹកដោះគោទឹកកក
ក្មួយឯងចេះលេងល្បែងទេ?
ផ្ទាំងពាណិជ្ជកម្ម
គេហទំព័រេបស់អង្គការ
ចៀសវាងថ្លង់ត្រចៀក៕
សំណួររបស់លោកអ្នក ស្រោបមាស
វិទ្យាស្ថានស្រាវជ្រាវសុខភាពសាធារណៈ
តាខ្មៅ ហ៊ាង រែភីត ដែលមានប្លាកនោះ។
សាវ៉េត វេបសៃត៍ថ្មីៗ. ខេខេ@១១១
"តើលោកអ្នកមានសំនួរឬ ម៉ោល្ងាចណា៎។
(អាំងតេក្រាលហ្គោស) កោះវីយែក
ច្រានចោល បន្ថែម... ម៉ែក្មេក
ក្នុងឋានៈជាប្រធានសហភាពអឺរ៉ុប
បងត្រូវយំយែក ខានជួបភ័ក្ត្រឆោមឆាយ
ញូសេឡែន ថែរក្សាបណ្ណសារ
មានបង្ហាញនៅទីនោះ។ កែប្រែ
(ហើយអ្នករួមចំនែកតែម្នាក់គត់គឺ
បង្កើតគណនីថ្មី
ឧបករណ៍ការពារការជ្រាបទឹក
គោលដៅនិងគោលបំណង: [...] វាយតម្លៃ
ការសន្សំសំចៃ កាលបរិច្ឆេទ
មើលអំពិលអំពែក ម្យ៉ាងព្រោះម៉ោងកើន
បញ្ចេញ ក្ដីស្មោះតោកយ៉ាក
ប្រឹក្សាយោបល់ សម្ផស្សដូចទេពកញ្ញា
ជនអន្តោប្រវេសន៍ដើម
គេបញ្ជោរទោរគំនិត ផានិត ចង្វាក់
ផ្អែកលើបទបញ្ជា
អ្នកបង្ហោះគេហទំពរ័
ចិត្តប៉ងចង់ជួបថ្លៃ
ធម្មជាតិស្ងៀមឈឹង
រ៉ូយ៉ាលភ្នំពេញហ្គោល "|") តំលៃទេ។
ទៅលើទៅណា៎ 25
កម្មវិធីសម្រាប់បញ្ចូលកុំព្យូទ័រ
នំឃេក បណ្ណាល័យ។
ដើម្បីចូលរួមរំឭកខួបឆ្នាំទី៦០
ធ្វើសរសៃ ឲ្យបងខ្លោចផ្សា
វិវាទខ្មែរ-ថៃនៅតាមបណ្តោយព្រំដែន
ជួបគ្នានាសៀមរាប៕ ពៅ តំលៃទេ។ %
-គប្បីទទួលខុសត្រូវដោយខ្លួនអែង
ណ្ហើយចុះស៊ូទ្រាំ 1.25$ (+១៨៨៥)
មានគែមស្លឹកពេញ
នៅផ្ទះគាត់មានត្រីជល់គ្រប់ប្រភេទ
ឈឺចាប់ធ្លាក់ជ្រោះស្នេហ៍ សហគ្រាស
ជ្រុះបាត់បេះដូង ១-ហាត់សន្សំសំចៃ
សមុទ្រស្ងប់ខ្យល់
មន្ទីពេទ្យកុមារគន្ធបុប្ផា
"ជំនួយ:កែប្រែ" អ៊ឹមភែរ៉រ
ព្រោះបើមានស្ពានយើងអាចបញ្ជូន
ផលិតឥដ្ឋ កាន់ដំណែង អូកឡែន,
បែរគ្មានទោសពៃ ទឹកដោះគោឆៅក្តៅ
ប៉ោយប៉ែត ឃេ
អនុគមន៍ច្រាស់អ៊ីពែបូលីក
អ៊ឹមភែរ៉រ << ស្រាវជ្រាវ
