 
  
    
   
ឆ្នាំ    
ទី  
ម៉ោង  :  
  /  /    
នៅឆ្នាំ    
 . 
  %
   ,   
ក្នុងឆ្នាំ    
$ 
  ,   
ទី 
នៅថ្ងៃទី  
ថ្ងៃទី  
 ,   
ផ្នែកទី 
  . 
មាត្រា  
    -    
     
 %
  ឆ្នាំ
នៅក្នុងឆ្នាំ    
    -  -  
 .  
ជំពូកទី 
គ.ស.    
មាន  ភូមិ
   - 
ប្រជុំរឿងព្រេងខ្មែរភាគទី 
 / 
  :  
    - 
 .   
 . . 
 គីឡូក្រាម
ថ្ងៃទី 
ព.ស.    
  .  
នៅថ្ងៃទី 
  / /    
  -  
   នាក់
មាន ភូមិ
 - 
  . %
 / /    
   -   
 ឆ្នាំ
ព្រះបាទជ័យវរ្ម័នទី 
 =
គម 
  :  :  
 ខែ
   .   
 ,   ,   
 ភូមិ
ជំពូកទី  
 .   .   
+ 
  ថ្ងៃ
 , 
  °
 :  
កើតនៅថ្ងៃទី  
ទាំង នេះ
  ភូមិ
មាត្រា 
   ម
  ម
 . %
នៅឆាំ្ម    
  .   
 នាក់
ពីឆ្នាំ    
និង    
   %
  ម៉ែត្រ
សតវត្សទី  
   -   -    
 .  $
ឆាំ្ម    
ជួរដេក ឈរ 
ឧទាហរណ៍ 
  |
វគ្គទី 
នៅចុងឆ្នាំ    
 -វិធីធ្វើ
 -វត្ថុធាតុដើម
និងទី 
ចាប់ពីឆ្នាំ    
  .  .    
នៅដើមឆ្នាំ    
  គ.ម
  ,   ,   
  , 
មានអង្គ គឺ
ដល់    
រហូតដល់ឆ្នាំ    
  កើត
  នាក់
   ម៉ែត្រ
 ថ្ងៃ
   ,   ៛
  មេសា
ដង្ហើមទី 
+   
ជំនាន់ទី 
អាយុ  ឆ្នាំ
ថ្ងៃ  
គ.ម 
 -វិធីប្រើ
| =
និង  
ចុះថ្ងៃទី  
នាថ្ងៃទី  
នៅសតវត្សទី  
 ដង
បទពាក្យ 
គ.ស    
 មករា
  គីឡូម៉ែត្រ
    ម
ទាំង 
 កើត
ស៊ីហ្គេមលើកទី  
    -   /   
ដង្ហើមទី  
ហើយនៅឆ្នាំ    
ដល់ឆ្នាំ    
+  
ភាគទី 
 , %
 /  /    
នាឆ្នាំ    
 ប្រការ
  ខែ
ពីថ្ងៃទី  
ត្រូវនឹងថ្ងៃទី  
និងមាត្រា  
#      
      
| 
  .   .   ៛  
និងទី  
 ម
នៅគ.ស.    
ព្រះបាទសូរ្យវរ្ម័នទី 
ចៅសង្កាត់រងទី 
អរូបភព 
ដល់  
ជំទប់ទី 
មានតម្លៃ សែនតម្លឹង
  យោជន៍
 ,  %
 ,   ,   ៛
 .   .   ៛  
   គ.ម
រូបភព 
ពីថ្ងៃទី 
ពីឆ្នាំ    ដល់ឆ្នាំ    
រវាងឆ្នាំ    
ក្នុងទិសទាំង  
  ធ្នូ
  -   
 : 
 \ \    
ខែទាំង  នៃចន្ទគតិ
  .   .   
 ម៉ែត្រ
នីតិកាលទី 
 -  
តាំងពីឆ្នាំ    
 ,  
ពោជ្ឈង្គ 
 .  %
    -  
 )^ 
សង្កាត់ 
ប្រជុំរឿងព្រេងខ្មែរភាគ 
|  . |  . |  . 
ដល់ទី 
ដល់ទី  
  ឃុំ
កើតក្នុងចិត្ត  
 រោច
ឆ្នាំ   
 លីត្រ
មាត្រាទី 
  សេ
  មីនា
= 
ឆ្នាំទី 
កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី 
និងនៅឆ្នាំ    
ក្នុងឆ្នាំ   
ភូមិ 
របស់ទី 
  , %
ធូប 
កាលពីថ្ងៃទី  
ចំណាត់ថ្នាក់ក្រុម:    
កំនាព្យជួរឈទី ជួរដេកទី 
បន្ទរ 
ថ្ងៃ  មេសា
ពលៈ 
ព្រះបរមរាជាទី 
អាស៊ីហ្គេមលើកទី 
ទាំង  
ថ្នាក់ទី 
នៅដើមសតវត្សទី  
ពុទ្ធវង្សតារាងទី 
មុនឆ្នាំ    
$  ,   
ប្រើ   សេ
បរិច្ឆេទទី 
កែងព្រះបាទវែង 
  ,  %
 លានដុល្លារ
  មករា
 យោជន៍
  កក្កដា
គាថាទី 
គ្រប់ទិសទាំង  
ចាប់តាំងពីឆ្នាំ    
ម្រាមព្រះហស្តនិងម្រាមព្រះបាទវែង 
  កញ្ញា
តំបន់  
សុខៈ 
  មិថុនា
មាន 
  ផង
ជាគំរប់ ដងផង
ជា  
ចំនួន 
មានទិដ្និ 
សិក្ខាបទទី 
នៅអាយុ  ឆ្នាំ
 បាវ
ចំនួន  
មានឧបាទាន 
បង្ហាញ  
  ស.ម
ត្រូវជា  
នៅសតវត្សរ៏ទី  
  លីត្រ
បីតិ 
   ប្រទេស
$   
ការប្រារព្ធខួបថ្ងៃ - មិថុនា
កាលពីឆ្នាំ    
  -  %
 អង្គ
  ,   ,   ៛
  ,   ,   (លេខទី
ក្រោយឆ្នាំ    
ខែទី 
 គ.ម
ឆ្នាំ    -    
នៅឆ្នាំ   
ឈ្មោះខែទី នៃចន្ទគតិ
 .ភូមិ
   គីឡូម៉ែត
  ថ្ងៃចុងក្រោយ
ណាប៉ូលេអុងទី 
តាមបណ្តោយផ្លូវជាតិលេខ 
តាំងពីឆ្នាំ    មក
  កុម្ភៈ
   . 
និងឆ្នាំ    
មានឆ្នាំ    
លុះមកដល់ឆ្នាំ    
សង្កាត់  
   ,  
អនុផ្នែកទី 
ពីថ្ងៃទី ដល់ថ្ងៃទី  
   .   ៛  
នៅដើមទសវត្សរ៍ទី  
លើកទី 
  នាទី
នាចុងឆ្នាំ    នេះ
ព្រះបាទយសោវរ្ម័នទី 
  %ជាអាជីវករ
នៅពាក់កណ្ដាលឆ្នាំ    
មានភព 
ថ្ងៃ ឧសភា
នៅសតវត្សទី 
 ម៉ោង
គឺនៅឆ្នាំ    
នៅចុងសតវត្សទី  
វិញ្ញាណ 
 /  
   ,   ,   
ជាកូនទី 
ព្យាង្គ ឃ្លា វគ្គ 
ជំពូក 
មានតណ្ហា 
នៅខែកញ្ញាឆ្នាំ    
   ភស
មហាភូតរូប 
     នាក់
  មម
ក្នុងរជ្ជកាលព្រះបាទជ័យវរ្ម័នទី 
         
 ឧសភា
  លានដុល្លារអាមេរិក
 ទៀត
រហូតមកដល់ឆ្នាំ    
 ស្រុក
  លាននាក់
#   
សម្មប្បធាន 
    ម៉ែត្រ
  តុលា
   .  
នៅសតវត្សរ៍ទី  
ព.ស    
$  
ទ្រឹស្តីបទ 
ប៉ុន្តែនៅឆ្នាំ    
 លាននាក់
រូបាវចរចិត្ត  
ត្រង់សំឡេងប្រកបលំដាប់ទី នោះ
សីល 
ទៀន 
អកុសលចិត្ត  
ជិតស្និទ្ធរាបស្មើល្អ 
ជើងដូចជាអណ្តែតឡើងខាងលើ 
ទី ឈ្មោះថា
ជួរឈរទី ក្នុងជួរដេកទី 
មហាកុសល 
 ភាគ 
រឺចៅសង្កាត់រងទី 
  រោច
ក្នុងសតវត្សទី  
មកទល់ឆ្នាំ    
ថ្ងៃ  ឧសភា
ជំងឺទឹកនោមផែ្អមប្រភេទទី 
    គ.ម
    មក
ក្បាលលើទី 
ព្រះបាទឥន្រ្ទវរ្ម័នទី 
ត្រូវមានបច្ច័យ យ៉ាង
និង 
មានចង្កូមទាំង 
ជាអ្នកមានព្រះទន្ត  គត់ 
ជាអ្នកមានអណ្តាតវែង 
និងចិត្តឲ្យតាំងនៅដោយស្រួលល្អ 
ត្រៃលោក 
លេខ 
   +
    នាក់
    ឆ្នាំ
    នៃ
> 
 ក
វិធីទី ៈ
ដោយចិត្តរាប់អាន 
    រៀល
មានអង្គ គឺៈ
 , គីឡូក្រាម
ពហុកោណមានជ្រុង  
វេទនា 
នៅក្នុងទសវត្សរ៍ទី  
បច្ច័យ នោះគឺៈ
បដិច្ចសមុប្បាទ  
ដើមសតវត្សទី  
ដល់មាត្រា  
ផល 
សង្គាយនាលើកទី 
ដល់ថ្ងៃទី  
ដល់ថ្ងៃទី 
បុរសទី 
 -  /  
ដល់ ឆ្នាំ
|  |  |  
    ៛,  
|  |  | .  
  -  ថ្ងៃ
  កន្លែង
| . 
តខ្សែពីអាគុយខាងបូកទៅជើងទី 
 ខ
| |  |  
ពីថ្ងៃទី  ដល់ថ្ងៃទី  
  ភាគរយ
អរិយសច្ច 
សិក្ខាបទទី  
   ឆ្នាំ
នាសតវត្សទី  
ភូមិព្រៃនប់ 
ដល់ 
ចាប់ពីឆ្នាំ    មក
សោភណចេតសិក  
   គ.ម 
តែ ដងជាអប្បនាជវន
  អង្សា
 -វគ្គ
ចាប់ពីថ្ងៃទី  
ជ័យវរ្ម័នទី 
   -   ម.ម
មហេសីទី 
សំរាយបញ្ជាក់ទី 
អរូបាវចរចិត្ត  
  ៖ 
 -មិនត្រេកអរ
ក្នុងអរិយសច្ច 
តណ្ហា 
   គម
ដោយព្រះបាទជ័យវរ្ម័នទី 
 ,   ៛
មាន  
មណ្ឌល 
 . . . 
       
អាស៊ីហ្គេមលើកទី  
កាមាវចរចិត្ត  
កាមភព 
ប្រជាជនក្នុងស្រុកប្រមាណ  %
នៅខែកក្កដាឆ្នាំ    
 ម៉ឺនឆ្នាំ
សង្ខារ 
សតវត្សទី 
នៅខែឧសភា    
ឧត្បាតទី 
        
ពេញមួយទសវត្សឆ្នាំ    
| . | . |  . 
 មីនា
  ព្រះវស្សា
 យប់
បន្ទាប់ពីឆ្នាំ    
^ 
វិញ្ញាសារទី 
សញ្ញា 
# 
   មម
ឧបេក្ខា 
$ ,   
បទពាក្យ  
#  
ឲ្យរីករាយ 
លើ   ម
  វិច្ឆិកា
 ជុំ
ទឹកអប់ គូ
ភាគ 
ទំព័រទី  
រួមជា 
ធម៌ទាំង  នេះ
ក្នុង វគ្គមាន ឃ្លា
  រូប
ព្រះសត្ថាទី 
កំឡុងទសវត្សឆ្នាំ    
អាកាសធាតុ 
ចិត្ត  
នាគក្បាល តំណាង
ព្រះបាទសត្ថាទី 
អកុសលចេតសិក  
ព្រះបាទជ័យជេដ្ឋាទី 
អារម្មណ៍ទាំង 
   រៀល
លោកុត្តរចិត្ត 
កិរិយាចិត្ត 
  =
     ហិចតា
  -  -    
នេះជាអំពើបុណ្យធំទី 
សតវត្សរ៍ទី  
ស្រី 
 / /     
ចំនាត់ថ្នាក់លេខ 
 .ទស្សនៈលោក
ចែងក្នុងមាត្រា  
   យោជន៍
ស្ថិតនៅចក្រឡាថាន្តក្រោមទាំង  
រជ្ជកាលទី  
ចុងសតវត្សទី  
ស្តេចនាគទាំង 
 /      
រូបាវចរអប្បនាវីថិទី 
ស្ថិតនៅចក្រឡាថាន្តកណ្តាលទាំង  
  -  ស.ម
 ថ្ងៃក្រោយមក
កំឡុងឆ្នាំ    
 នៃឆ្នាំ
កើតនៅឆ្នាំ    
កុសលចិត្ត 
កីឡាអាស៊ីខាងកើតលើកទី 
សព្វចិត្តសាធារណចេតសិក 
សតវត្សរ៏ទី  
កាលពីថ្ងៃ 
  -  .  
កសិណ 
 - ថ្ងៃ
©    
| . |  . |  . 
|    |
    នេះ
$ .  
$  .   
$  .  
$  . 
វិបាកចិត្ត 
 សែនលោកធាតុ
សង្កាត់លេខ 
សិលិនញ៉ូម  
   សេ
សំយោជនៈ  
របៀបសរសេរទាំង 
សេចក្តីឈឺចាប់ទី 
 ~
  .   .   ៛
ខែមករា    
សូមនូវសីលទាំងឡាយ 
រូប 
ខែកក្កដា    
ខ 
គឺតំបន់  
ក្រុមទី  
ក្រុម ទី 
 ខែម្ដង
សិក្ខាបទ 
    ដល់
ក្នុងមាត្រា  
ក្នុងភពទាំង 
 ជាន់
 តុលា
 ថា
នាទសវត្សឆ្នាំ    
  ភូមិសាស្ត្រនយោបាយដើមបូព៌ា
ពោធិបក្ខិយធម៌  
នៃសតវត្សទី  
     រៀល
  \ \    
នេះហៅថាឧត្បាតធំទី 
នេះជាលើកទី ហើយ
អាលឺម៉ង់ម្នាក់អាយុ  ឆ្នាំឈ្មោះថា
និងអគ្គីទី 
ព្រឹទ្ធសភានីតិកាលទី 
និងព្រះបាទជ័យវរ្ម័នទី 
អារម្មណ៍របស់វិញ្ញាណទាំង 
ព្រះជន្មបាន  វស្សា
និងដើមសតវត្សទី  
និង   
នៅខែមិថុនា    
  ម៉ោង/ ថ្ងៃ
ធ្វើជាអ្នកទទួលរូប[ ]នៅក្នុងឆ្នាំ
អាយតនៈ  
ធ្នាំ    
ធំជាងគេទី 
ធម៌ទាំង  យ៉ាងនេះ
ទ្វារ 
  / 
  លាន
ទេវតាទាំង លោកធាតុ
ភព 
ទាំង យ៉ាងនេះ
  វស្សា
ភាគទី  
  ឧសភា
នៅទសវត្សរ៍ឆ្នាំ  
  ខេត្ត
បុរសទី ថា
បុគ្គលក្នុងក្រុមទី 
  គីឡូម៉ែត
បានកើតនៅឆ្នាំ    
          
ផ្លូវជាតិលេខ 
បទនេះទម្លាក់សម្លេងលើព្យាង្គទី 
បង្កើតឡើងក្នុងឆ្នាំ    
បកិណ្ណកចេតសិក 
នៅអាយុ ឆ្នាំ
ឬតំបន់   
នៅសង្កាត់លេខ 
នៅស.វទី  
ឬ  
ស្រី នាក់
នៅទសវត្សឆ្នាំ    
ឧបាទាន 
នៅថ្ងៃ  សីហា
  នាក់ក្នុងមួយឆ្នាំៗ
នៅថ្ងៃ  មីនា
នៅដើមសតវត្សរ៍ទី  
ឧទាហរណ៍ទី 
នៅចុងសតវត្សរ៍ទី  
ឧត្បាតទី គឺ
នៅចុងទសវត្សឆ្នាំ    
នៅគង់  
ឥទ្ធិបាទ 
នៅខែវិច្ឆិកាឆ្នាំ    
នៅខែមិនាឆ្នាំ    
អញ្ញសមានាចេតសិក  
ត្វានថាង  
   ភូមិ
ជាតួវិបស្សនាទី 
តាមផ្លូវជាតិលេខ 
ជាលើកដំបូងនៅឆ្នាំ    
ត្រូវនឹងថ្ងៃទី 
   -   /   
 ,   គ.ម
ឡូយ 
   °
ជំនាន់ទី  
ឈ្មោះជួរឈរ 
 ,   ,   នាក់
តំបន់   
តំនែងជាជំទប់ទី 
   ,   +
 ,  ហិកតា
មាតិកាទី 
មគ្គ 
ថ្ងៃ  មីនា
មានបដិបទា 
ថ្ងៃ  មីនា    
ដែលមានចែងក្នុងមាត្រា  
មាន  ខែ
ថ្ងៃ  មេសា    
 , នាក់
 - - 
ស្រី   នាក់
  ភូមិសាស្ត្រនយោបាយចិន
 -លឿម
 - %
  នៃឆ្នាំ
 - / 
ខន្ធមារ 
  ប្រការ
 -បុគ្គលនោះ
 -កាលបើសញ្ចារិក
អត្ថបទប្រចាំថ្ងៃទី 
ស្រទាប់ទី 
 គីឡូម៉ែត្រ
ស្រុកនេះមាន  ឃុំ
  ខែនោះ
 .   ៛  
  គត់
  គម
 . ម
 .   ក្បាល
 រូប
ហ្សុកឃឺបឺកមាន  %
 /   
 .បាន
 រយពាន់កោដិនយុត
អង្គមគ្គ 
អង្សាសេ(  
ឬ 
  ទៅ  
 យ៉ាងគឺ
អតីតភវង្គ ខណៈ
ឧទាហរណ៏ 
  នាក់ក្នុង
 គម
 នាក់គឺ
 នាក់ក្នុង
សមីការដឺក្រេទី មាន អញ្ញាត្តិ
 ទៅ
  រូបជ្រើសតាំងដោយរដ្ឋសភា
 +
 ទិស
 ថ្នាក់
  រោចខែពិសាខ
 %នៃម្នាក់ៗ
អរូបាវចរកុសល 
អហេតុកចិត្ត  
សរសេរជួរទី 
អរូបាវចរវិបាក 
អស់រយៈពេល .   ឆ្នាំ
 ជាតិទៀត
 ឆ្នាំដល់
 ឆ្នាំក្រោយមក
អវិជ្ជា 
សរុប ខែ
 គូ
 ពាន់នាក់
 ម៉ឺន ពាន់ព្រះអង្គផង
អនាគាមិផល 
អ្នកស្រីកើតនៅឆ្នាំ    
អេលីហ្សាបែតទី 
 ម៉ឺន
 មេសា
អនុគមន៍ដឺក្រេទី 
សៀវភៅ 
 ក្បាល=$  
អន្លង់ឱឃៈទាំង 
សោតាបត្តិផល 
 ពាន់
សមាបត្តិ 
អាយុព្រហ្មមានកំរិត មហាកប្ប
 ខណៈខ្លះ
សីល  
សមីការដឺក្រេទី 
អាយុព្រហ្មមានកំរិត  មហាកប្ប
អរហត្តផល 
អរូបាវចរកិរិយា 
ទាំង ប្រការនេះ
ត្រូវទៅតាមផ្លូវជាតិលេខ 
ត្រូវបានបង្កើតនៅឆ្នាំ    
ត្រូវបានបោះពុម្ពផ្សាយនៅឆ្នាំ    
ថ្ងៃ  មិថុនា
មច្ចុមារ 
មង្គលទាំង  ប្រការ
ម 
ទសវត្សរ៍ទី  
ទាន 
ទាំង  ប្រការ
ភពទាំង នេះ
€ 
ទាំងលើកទី 
ព្រះអង្សកូច(ចង្កួយស្មា)ទាំង 
ទី បញ្ញាយល់ដឹង
ទេវបុត្តមារ 
ទោសមូល 
ទៅ  ,   
ទៅ  បទ
ធម៌  
ធាតុទាំង 
ធ្មេញក្រោម  
ធ្មេញលើ  
ដើមសតវត្សរ៍ទី  
មាន យ៉ាងគឺៈ
មាន យ៉ាងគឺ
មាន គឺ
មាន . %
មាន %
ដល់  ឆ្នាំ
ដល់  នៃច្បាប់នេះ
ដល់ ខែ
មាន  ថ្ងៃ
មាន  %
ដល់ទៅ  
ធ្វើលក្ខណៈទាំង 
ដេរីវេនៃអនុគមន៍ដឺក្រេទី 
ដែលមានអាយុយ៉ាងតិច  
ដោយព្រះបាទយសោវរ្ម័នទី 
ដំណាក់កាលទី 
ឌីវីឌីសំលេងម៉ាក . 
មហាវិបាក 
តិចជាង . %
តែប្រាសចាកទិដ្ឋិទាំង ប្រការ
ត្រង់កុសលវិបាកទី 
ត្រូវឆ្លងកាត់ ជាតិហើយ
ពាក្យ 
នៅឆ្នាំ    -    
ពីថ្ងៃទី  សីហា
នៅថ្ងៃ 
នៅថ្ងៃ  មេសា
ពីឆ្នាំ    -    
ពាក្យជាទីស្រឡាញ់ 
នៅថ្ញៃទី  
នៅទសវត្សរ៍ទី  
នៅផ្លូវជាតិ  
នៅរវាងឆ្នាំ    
នៅលើដីទំហំ  
ពីថ្នាក់ទី 
ផ្លូវជាតិលេខ  
បដិបទាញាណទស្សនវិសុទ្ធិ 
បទពាក្យ ធម្មតា
ប្រើ  -  សេ
បានប្រទះឃើញភូមិសេដ្ឋី 
បារមី  
ប្រុស 
បុព្វេនិវាសានុស្សតិញ្ញាណ 
បុរសទាំង នាក់
ប្រហែល ម៉ោង
ប្រមាណ គ.ម
នៅក្នុងខណ្ឌ័នេះមាន  ឃុំ
ព្រះបាទសុរិយាវរ្ម័នទី 
និងដកទៅទី 
ព្រះទន្ត  
ព្រះចង្កូមទាំង 
និស្សិតឆ្នាំទី 
នីវរណធម៌ 
នេះជាពន្លឺទី 
នៃ ចំនួនពិតវិជ្ជមាន
នៃទិសទាំង  
នៅកំឡុងឆ្នាំ    
នៅក្នុង    
មាន(  
នៅក្នុងបុព្វបទគោល 
នៅក្នុងសតវត្សទី  
នៅខែមករាឆ្នាំ    
នៅខែមីនា    
នៅគ.ស    
នៅគ.ស.   
ពីស្រុកទី  
នៅចុងបញ្ចប់ឆ្នាំ    
នៅចុងស.វទី  
ពីព្រោះនៅឆ្នាំ    
ក្នុងជន្មាយុ  ឆ្នាំ
ក្នុង រណ្តៅ
ក្នុងកាមគុណទាំង 
លុះដល់ឆ្នាំ    
ក្នុងគ.ស.    
រួមមាន  ឃុំ
ក្នុងគ្រឹស្តសតវត្ស៍ទី 
ក្នុងចន្លោះឆ្នាំ    
រួចថែម 
ក្នុងចំណោមបងប្អូន នាក់
ក្នុងចំណោមប្រភេទត្រីចំនួន  ដែល
ក្នុងឆ្នាំ ,   
លុះស្លាប់ទៅតែងតែកើតជាប្រេត ប្រភេទ
ក្នុងជាន់ទី 
ក្នុងថ្ងែអង្គារទី  
ក្នុងថ្ងៃទី 
រូបាវចរកុសល 
ក្នុងព.ស.    
ក្នុងរជ្ជកាលព្រះបាទជ័យជេដ្ឋាទី 
ក្នុងរយៈពេល  ថ្ងៃ
ក្នុងវ័យ  ឆ្នាំ
ក្បាលទី 
ក្រចៅទុករយៈពេល  ម៉ោង
ក្រុម 
កាយកម្ម 
 សែនតម្លឹង
 អន្លើពេញលេញ
 ៛  
វីហ្គាស . 
វិធីទី 
< 
វិញ្ញាណញ្ចាយតនៈ 
|  |  |.  
£  
ក-រូបមន្តទី 
កថាខ័ណ្ឌទី 
ក្រុម  
ការប្រព្រឹត្តដែលជាប្រយោជន៍ 
វិចារៈ 
វចីកម្ម 
វគ្គទី  
លះបានសំយោជនៈ គឺ
លោកលើកទី 
កិលេស  
លោកធម៌ 
កូនទី 
កើតឡើងដូចលេខ ខាងលើដែរ
ចំនែកផ្សារនៅតំបន់នេះមាន  
ចិត្ត 
ចិត្តេកគ្គតា 
ចុះថ្ងៃទី 
ម៉ោង  
ចែកចេញជា យ៉ាងគឺ
មោហមូល 
មិនស្អាត 
មារទាំង នេះ
មានអាយុ  ឆ្នាំ
មានអាបាយភូមិ 
ចំនួន   ,   ៛
ចាប់ពីថ្ងៃទី 
ច្រកបាវទុក -  ថ្ងៃ
ច្របល់រៀងរាល់ថ្ងៃគ្រប់ ថ្ងៃ
មានតិចជាង %
ឆ្នាំ    ត្រូវនឹងថ្ងើទី
មានចំងាយ គ.ម
ជាប់លេខ 
ជាមួយនឹងដង្ហើមទាំង នេះ
ជាសេចក្តីពិតទី 
មានចន្លោះពី 
ជំពូក  
ខ្លះជម្ពាក់   តម្លឹង
ក្រុម ទី ទាក់ទងនឹង
រូបភាព:        
ក្រោយមកនៅឆ្នាំ    
ខ-រូបមន្តទី 
ប្រទេសឧស្សាហកម្មលូតលាស់ទាំង 
ខែតុលា    
រីទេវបុត្រទាំង អង្គ
ខែមករាឆ្នាំ    
ខែមេសាគ្រឹស្តសករាជ    
ខ្នងព្រះបាទទាំង 
ខ្នងព្រះហស្តទាំង 
 សង្កាត់
រាមាទី 
គ.ស.   
រវាងឆ្នាំ   
គឺកុសលកម្មបទ  ផង
គឺក្នុងឆ្នាំ    
គឺនៅថ្ងៃទី  
គេបានទិញ , %នៃ
ច.ស   
យកជីនេះអង្គាយជារងបានកំពស់ 
ម្រាមព្រះហស្តម្ខាងៗទាំង ស្មើគ្នា
  .   នាក់
  .  %
   ករណី
  %ជាមួយភាសា
  .     
    ដល់    
  កហាបនៈ
    ដល់ឆ្នាំ
   ហិចតា
  ករណី
   ,   នាក់
  ×  
   ឆ្នាំមុន
  %នៃប្រភេទត្រីទាំងអស់
    ។ដូច្នោះ
  .   ក្បាល
  +  
    វាលាម៉ោង
    រ
  .  .  
   ឃុំ
   , 
  ,   +
  / /     
ស្របតាមមាត្រា  
ខាងលិចទល់នឹងផ្លូវលេខ   
ជីវិតរូប 
ទាំង ខាងលើនេះ
របស់នៅឆាំ្ម    
ទស្សនវិជ្ជាសតវត្សទី  
 ដុល្លារ
 ធ្នូ
ខែតុលាឆ្នាំ    
ព្រះចៅរាមាទី 
រយៈពេល  ឆាំ្ម
ស្រីចំនួន  នាក់(ពីរជំនាន់
ទាំង  ប្រការនេះ
ខេត្តបាត់ដំបងមានស្រុកចំនួន 
ព្រោះក្រោយពីការស្ថាបនាលើកទី 
 ថ្ងៃសិន
ខួបឆ្នាំទី  
 តំណាងញាតិ
 តំណាងស្ដេច
    កោះ
 ថ្ងៃនៃថ្ងៃចូលឆ្នាំនោះគឺ
ជើងទី 
ខេត្តកំពតមានក្រុង 
    លី
ជាសិស្សថ្នាក់ទី  
ទាំងអស់ ក្បាល
ទាំងអស់ត្រូវជា  
បញ្ញាធុរៈ  
 ចេញផ្សាយពី
ខ្ញុំបាទសុំហិបធំ 
បញ្ញា 
ហទយរូប 
បញ្ជាក់៖ 
 ឆ្នាំជា
ខ្ញុំប្រុស   
រដ្ឋបាលចំនួន 
 គ្រឿង
 គ្រាប់
ខ្ញុំមានតែអាយុ ឆ្នាំ
ទិព្វចក្ខុ 
ទិព្វសោត 
ខ្ញុំមានបងប្អូន នាក់
ខែឧសភា    
ខែមិនា    
របស់ទាំង នេះ
 ជ្រុង
ខែមេសា    
ទាំង ផ្នែក
ខែមេសាឆ្នាំ    
ខែវិច្ឆកាឆាំ្ម    
ខែវិឆ្ចិកាឆាំ្ម    
ខែមករាឆាំ្ម    
ខែឧសភាឆាំ្ម    
ខែឧសភាឆ្នាំ    
រទេះ   
 ឆ្នាំមុន
 ឆ្នាំប៉ណ្ណោះ
ព្រះធោតោទនៈ 
ស្លាធម៌ គូ
បដិឃានុសយៈ 
ឈ្មោះខែទី  នៃចន្ទគតិ
ញាណវិប្បយុត្ត 
ថ្ងៃ  កើត
រហូតដល់សតវត្សរ៏ទី  
 ភាគ
   .   ឆ្នាំមុន
បានចាប់ផ្ដើមនៅឆ្នាំ    
 ព្រះអង្គគឺ
   ថ្ងៃ
សំយោជន ទៀតគឺ
ថៃ្ងទី  កើត
សំយោជនៈ 
សំយោជនៈ ទៀត
ថ្ងៃ តុលា
ពោជ្ឈង្គ ផងដែរ
ថ្ងៃ មករា    
រហូតដល់ថ្ងៃទី  
រហូតដល់ថ្ងៃទី 
បានកើតឡើងនៅឆាំ្ម    
   .   .   
 មិថុនា
 យ៉ាងក្នុងការផេ្ទរទស្សនីយ៍
  %ជាកសិករ
ត្រៃលក្ខណ៍ 
សេះ   
ក្រូចឆ្មា ផ្លែ
រាត្រីអង្គរ    
 ម៉ឺន ពាន់
រាជប្រកាសលេខ  
បានជានៅឆ្នាំ    
ថ្ងៃទី  កញ្ញា
បានជាចាប់ពីឆ្នាំ    នោះមក
ថែវទី 
ថៃ្ង  រោច
រហូតមកទល់ឆ្នាំ    
 ភូមិសាស្ត្រនយោបាយសហភាពអឺរ៉ុប
រហូតមកដល់សតវត្សទី  
សោភណសាធារណៈ  
សោភណៈចិត្ត  
រយៈពេលពី ខែទៅ ខែ
ស្ថាបនាឡើងក្នុងសតវត្សទី  
ស្ថាបនាឡើងក្នុងសតវត្សី  
រវាងឆ្នាំ    ដល់    
រវាងឆ្នាំ    -    
បរិបូណ៌បាន  ខែហើយ
បរិច្ឆេទរូប 
ជំពួកទី 
បរាមាសៈ 
 នេះ
ជ័យជេដ្ឋាទី 
 នាទី
ទទូលយ៉ាងជាក់ស្ដែងនៅឆាំ្ម    
បន្ទាប់មកនៅឆ្នាំ    
 នាក់បានមកប្រជុំគ្នា
 នាក់ដែលជា
ស្មើ ដង
ក្រុមទី 
ស្មើនឹង  %
ខាងជើងជាប់ភូមិព្រៃនប់ 
ថ្នាក់ជាតិសំរាប់ឆ្នាំ    
 ពាន់លានកោដិដង
បានកើតនៅថ្ងៃទី  
ឈានទី 
 ពាន់តម្លឹង
ស្ករស ស្លាបព្រារ
រហូតដល់ឆាំ្ម    
 ផ្លែ
ស្ដេចជ័យជេដ្ឋាទី 
ថ្ញៃទី  
ព្រឹត្តិការណ៍ថ្ងៃទី  
 ប្រភេទ
 ប្រពន្ធ័ម៉ាស៊ីន
ថ្នាក់ទី  
រហូតជិតដល់ .   នាក់
បស្សធិ 
ថ្នាក់ទី ដល់
ថ្នាក់លេខ 
រស 
 .បូជាដោយភ្លើង
ទៅ  ឆ្នាំ
នៅពេលអាយុ  ឆ្នាំ
ម្ទេស ក្រាប់
  .  នាទី
 .ភាពធុន
 .ភាពច្បាស់លាស់
ទៅ ខែ
ជាតិសរសៃ , ក្រាម
 .បោះសពចោលទៅក្នុងទន្លេ
នៅព្រលឹមម៉ោង ព្រឹក
 .បុត្តទារស្សបិ
    ហិចតា
ទៅជាអំនាចទី  
ម៉ោង 
ហ្វីលីពទី 
ជាជំទប់ទី 
នៅពាក់កណ្ដាលសតវត្សទី  
នៅពាក់កណ្ដាលសតវត្សទី 
នៅមុនស.វទី  
នៅរវាងដើមឆ្នាំ    
ទេវតាអង្គ 
យកប្រាក់  តម្លឹង
ហើយមានឃុំចំនួន  
ទេវភូមិជាន់ទី ឈ្មោះថា
ទោមនស្សសហគតចិត្ត 
ហើយមានសាកលវិទ្យាល័យចំនួន  
   ហិកតា
ជាចិត្តក្សេមក្សាន្ត 
នៅមុនឆ្នាំ    
គិតត្រឹមឆ្នាំ    
នៅមន្ទីរពេទ្យនៅឆ្នាំ    នោះ
ទៅ  
ទៅ    ម៉ែត្រ
ជាទី 
ជាទិដ្និសម្បយុត្ត 
ហើយស្រោចលើវត្ថុធាតុទាំង ខាងលើ
 .ការគ្រប់គ្រង
គឺឆ្នាំ    
 .ខេត្តបកែវ
 .ខេត្តជ័យបូរី
 .ខេត្តចំប៉ាសក្តិ
 .ខេត្តខាំមួន
 .ខ
នៅទសវត្ស៍ទី  
 .ការប្រមូលផល
 .ការថែទាំដំណាំ
មើលទៅព្រះភក្ដ្ររានី 
 .ក
 . លីត្រ
 . លាន
មួយល្បះមាន ឃ្លា
មួយរណ្តៅមាន គ្រាប់
នៅទសវត្សរ៍  
មួយរង ជួរ
ជាង  
ជាង  ឆ្នាំ
ព្រះសុក្កោទនៈ 
 .ចំនែកឯឃុំ
ទៅមួយ( )ខែ
ទៅអស់រយៈ យប់ ថ្ងៃ
គឺឃើញក្នុងមគ្គ 
អកុសលវិបាកចិត្ត 
នៅធ្នាំ    
អគតិ 
 .ភូមិស្វាយទាប
អគ្គសាវកទី 
អង្ករ ការុង
ទំព័រ   
គឺចិត្ត  
 .ខេត្តសួគ៌ខេត្ត
 .ខេត្តសារ៉ាវ៉ាន់
 .ខេត្តវៀងច័ន្ទន៍
 .ខេត្តផុងសាលី
ហើយជាខែទី 
ជាមួយនឹងព្រហ្មវិហារ 
ហើយចម្បាំងនៃសមុទ្រក្នុងឆ្នាំ    
ព្រះបាទធម្មរាជាទី 
ខ្លួនអញ 
ហើយឆ្នាំ    
យ៉ាងណាមិញក្នុងឆ្នាំ    
 ក្រុម
នៅអាឡឺម៉ងឆាំ្ម    
 ក្រុង
ខ្មែរលើមានប្រហែល  ក្រុមជនជាតិ
 ក្រឡ
យ៉ាងច្រើន ជាតិទៀត
ព្រះបាទភវវរ្ម័នទី 
យោជនៈ 
 ក៏ផ្លាស់វេនគ្នា
 កុម្ភៈ
 កាក់
ព្រះបាទយសោវរ្ម័នទី (   
ជាលើកទី 
 គីឡូម៉ែត្រការ៉េ
ព្រះនិព្វាន ថ្នាក់
ខ្ញុំស្រី   
 គីឡូដី
 គមនៅមណ្ឌលគីរី
ហើយការចុះផ្សាយនៅឆ្នាំ    
ហើយការបង្ហាញ់នៅក្នុងឆាំ្ម    
ជាលេខ 
ទីមេន 
បង្អែម ថាស
ខ្ទឹមសរ កំពឹស
រជ្ជកាលព្រះបាទជ័យវរ្ម័នទី 
 ខែហើយ
ព្រះបាទជ័យជេដ្ឋាទី (    
 ខែទៅ ខែ
 ខែដំបូង
រងទី 
គម៏ 
ហើយនៅក្នុងឆ្នាំ    
ទុក្ខវេទនា 
ជាប្រទេសធំជាងគេទី 
ទុតិយជ្ឈាន 
ទូក 
ហើយនៅថ្ងៃ  ធ្នូ
ហើយនៅថ្ងៃទី  
ហើយនៅថ្ងៃទី  ធ្នូ
ទូរទស្សន៍   
  .  .   .  
 .វាលខ្សាច់ជើងទឹក
យសោវរ្ម័នទី 
ព្រះបាទឥសានវរ្ម័នទី 
យល់ដឹងតែ ផ្នែកប៉ុណ្ណោះ
 .យកសពទៅកប់
ជាបុត្រាច្បងរបស់ព្រះបាទសត្ថាទី 
ជាបុត្រទី របស់ព្រះចន្ទរាជា
ព្រះពុទ្ធ អង្គ
 ^ 
នៅសហភាពសូវៀតនៅឆាំ្ម    
 កក្កដា
ខ្សែភវង្គរញ្ជួយ ដង
 × 
ទឹកត្រី ស្លាបព្រារ
ហើយថ្ងៃចូលឆ្នាំរមែងត្រូវលើថ្ងៃទី  
ព្រះបាទសុប្បពុទ្ធ 
 {.}    
ទិសតូចទាំង 
 \  \    
ទុក្ខ 
នៅសតវត្សរ៍ទី 
ទុក្ខទាំង  កង
នៅសតវត្សទី មុនគ.ស
ព្រះបាទស្រីធម្មរាជាទី 
 /    
  .  %ពី  ដល់  ឆ្នាំ
ស.តទី 
ក្នុងចុល្លសករាជ    
ដោយព្រះបាទសូរ្យវរ្ម័នទី 
  - 
កិរិយាស្តាប់នូវធម៌តាមកាល 
កិរិយាប្រព្រឹត្តបន្ទាបនូវខ្លួន 
កិរិយាប្រព្រឹត្តនូវធម៌ដ៏ប្រសើរ 
កិរិយាប្រព្រឹត្តនូវធម៌ 
ស-  
កិរិយាបរិច្ចាគទាន 
កិលេសមារ 
ស.តទី  
កិរិយានៅក្នុងប្រទេសដ៏សមគួរ 
  ,  
កិរិយាចិត្ត  
  -    
កិរិយា 
កិច្ចញ្ញាណ 
ដោយមានព្រះជន្មទើបតែ  ព្រះវស្សា
វេទនាខ័ន្ធ 
ដោយធ្វើដំណើរតាមផ្លូវលេខ   
ដែលនៅឆ្នាំ    
លេខ  
កុំឱ្យហួស ថ្ងៃ
ដោយបារមី  
កុសលហេតុ 
    នាក់ក្នុង
កុសលវិបាកចិត្ត 
ស.វទី  
ប្រទេសទាំង 
វេលាម៉ោង  
វេលាម៉ោង  និង  នាទី
លើលោកទាំង 
ប្រទេសចំនួន 
កុម្ភះ    
   គ្រួសារ
ដែលធ្វើឡើងរៀងរាល់ ឆ្នាំម្ដង
តណ្ហាទាំង នេះ
ណាប៉ូលឡេអុងទី តាំងលំនៅ
សញ្ញាខ័ន្ធ 
ដែលខ្ញុំគប្បីធ្វើដោយទ្វារទាំង 
ពន្លឺទី ថា
ក្នុងដើមសតវត្សទី 
ក្នុងដែនដីនៃទិសទាំង  
  -  /   
លុះដល់ថ្ងៃទី 
ប៉ុនែ្ដនៅឆាំ្ម    
សច្ចៈ 
ក្នុងថ្ងៃ  កើត
សតិ 
តតិយភាគទី  
ពហុកោណមានជ្រុង 
តទាលម្ពណចិត្ត 
តទាលម្ពណវារៈវីថិ 
បោះពុម្ពលើកទី 
ដែនកំរិត 
  -  -  -  
សកទាគាមិផល 
សកទាគាមិមគ្គ 
ក្នុងចំណោមស្រៈពេញតួទាំង  នេះ
កាលពីរវាង  ឆ្នាំមុននេះ
លួចទ្រព្យគេ 
កាលពីថ្ងៃទី 
ប្រកបដោយអង្គ ប្រការ
កាលពីឆ្នាំ    កន្លងទៅថ្មីៗនេះ
ក្នុងខែកញ្ញាឆ្នាំ    
ដំរី   
សង្ខារក្ខ័ន្ធ 
ក្នុងឆ្នាំ    នេះ
ផ្សាយនៅក្នុងឆាំ្ន    ដោយឆ្លងកាត់
កាលនាងទាំង  នាក់ដឹងថា
កាលធ្វើទាន ថ្ងៃស្រេចហើយ
ដែលគួរបូជាទាំងឡាយ 
ប៉ុន្តែនៅក្នុងរវាង ខែគឺមិនមុនថ្ងៃ
ប្រើចំណារអស់   
លះបានអនុសយៈ គឺ
ក្នុង    
ប្រហែល  គ្រួទៀត
វិការរូប 
ប្រហែល  គ្រួ
លោភមូល 
ក្នុង ឆ្នាំ
    នោះហើយ
វិចិកិច្ឆា 
ដែលផលិតបានជាសញ្ញា  ថាស
ក្នុង ប៉ប្រិចភ្នែក
វិច្ឆិកា    
ប្រសិនបើរយៈពេល  ថ្ងៃ
ក្នុង រណ្ដៅ
ប្រសាទរូប 
ក្នុង វិនាទី
ក្នុង វិនាទីយ៉ាង
លោកុត្តរចិត្ត  
ក៏ប្រគល់ប្រាក់  តម្លឹងឲ្យតានោះ
ប្រាសាទនេះមាន ជាន់
ដែលមានខន្ធ ជាអារម្មណ៍
ប្រាប់បុរសទី ថា
ក៏នៅឆ្នាំ    
វាក្យខ័ណ្ឌទី 
វាចាដែលបុគ្គលពោលត្រឹមត្រូវ 
ដែលមានចែងក្នុងជំពូកទី  
ប្រាប់បុរសទី 
ក្នុង អាទិត្យទៅតាមសភាពដី
វាជាចិត្ត ក្នុងចំណោម
ប្រាំមួយ( )ថ្ងៃ
ល្វីទី  
វាបែកចេញជា គឺ
ដែលមាន  ភាគរយជាក្មេងស្រី
ប្រុស នាក់
ប្រុស ពួក
  ,   នាក់ឬ
វិមោក្ខ 
ក្នុងកំពែងទី 
វិបាក 
ដោយចាប់គិតពីថ្ងៃទី  រោច
វិបាកចិត្ត  
ក្នុងកំឡុងឆ្នាំ    
កើតនៅថ្ងៃទី  ខែតុលាឆ្នាំ
កើតនៅថ្ងៃទី 
កើតថ្ងៃទី  
វិបស្សនាដែលមានខន្ធ 
លោកជាកូនទី 
វិរតិចេតសិក 
ដោយឆ្នាំ    
ប្រព្រឹត្តទៅក្នុងទ្វារទាំង 
វិរិយៈ 
ប្រព្រឹត្តខុសក្នុងកាម 
ក្នុងខន្ធទាំង 
វិសយរូប 
វិធីសាស្រ្តទី 
ប្រវត្តិនិពន្ធមុនឆ្នាំ    
ដែលបានរលាយនៅឆ្នាំ    
ប្រេតមាន  ពួក
ផលចិត្ត 
ប្រមាណ ម៉ឺនជាបរិវារ
វិធានការការពារមាន 
    និង
ប្រមាណ ខែ
តម្លៃ  
វិន័យដែលបុគ្គលសិក្សាដោយប្រពៃ 
កៀនកេះ 
ផលញាណ 
ក្នុងកាលទាំង 
ដោយ    
ផស្សៈ 
ប្រមាណ  -  ឆ្នាំ
ប្រមាណ  %
ពុករស់នៅសតវត្សរ៏ទី  
    រយៈពេល  ថ្ងៃ
សុខចិត្តទៅនៅបម្រើលោកអស់ ជីវិត
ដល់ថ្នាក់ទី  
សុខវេទនា 
ត្រលប់ទៅឆាំ្ម    
ត្រាស់ដឹងឆាប់ 
 ហើយនិងបានទន្សាយលង់ទឹក 
ដល់ថ្ងៃទី  រោច
ត្រឹម ពែង
 អង្គមានន័យដូចតទៅ
 ស្លាបព្រាបាយ
រីឯស្រៈ ទៀតដូចជា
ក្នុងអរិយអដ្ឋង្គិកមគ្គ 
ក្នុងអារម្មណ៍ 
បានបើកសម័យប្រជុំលើកទី 
 សែន
ត្រូវចួននឹងព្យាង្គទី ឃ្លាទី 
បានបើកជាផ្លូវការនៅថ្ងៃទី  
 ។ថែវទី មានប្រវែង  ម៉ែត
ក្នុងសតវត្សរ៍ទី 
តំបន់ 
#   -   
    ជើង
ដល់មាត្រា  នៃច្បាប់នេះ
ក្នុងសតវត្សរ៏ទី  
តំបន់ពិសេសក្រចេះលេខ   
តំបន់ពិសេសសៀមរាបលេខ   
ពុទ្ធសករាជ    
សិល 
 ឬ ខែម្តង
រូប  
ត្បូងមាន   កាំ
    ឆ្នាំមុន
 អត្ថប្រយោជន៍
ក្នុងសំយុត្តនិកាយ  .  
ពីស្រុកទី   
ពេល  ថ្ងៃនេះ
ពេញគ្រប់ទីកន្លែងក្នុងឆ្នាំ    
ក្រឡានេះមាន ជួរដេក
ត្រូវបានបង្កើតឡើងនៅឆ្នាំ    
 រង
ក្រុងប៉ៃលិនហើយស្រុកចំនួន 
   ដើម
ត្រូវបែងចែកចេញ ឬ ក្រុមតូចៗ
 យ៉ាងដូច្នេះ
ត្រូវបានចែកចេញជាក្រុងចំនួន 
បងទី ឈ្មោះសូត្រ
 យ៉ាង
ដង្ហើមទី អាចនាំឲ្យអ្នក
ត្រូវមកតាមផ្លូវជាតិលេខ 
ត្រូវមានកំពស់ពីដីចំនួន ម៉ែត្រ
   .  .   . 
សេចក្តីអត់ធន់ 
ក្រុមក្នុងឆាំ្ម    
ត្រូវនឹងឆ្នាំ    
ត្រូវជា 
 សម
   /   
ត្រូវជា   
 វិច្ឆិកា
ដល់ចុងសតវត្សទី  
បានបង្កើតនៅឆ្នាំ    
 លានព្រះអង្គផង
ដល់សតវត្សទី  
 លាន
   ដង
សូម្បីតែថ្នាំ ឆ្នុក
ត្រូវនឹងថ្ងៃ  
ក្មេងទាំងអស់ចូលរៀនថ្នាក់ទី 
រីក្សត្រទាំង ព្រះអង្គ
សូរ្យវរ្ម័នទី 
ក្រឡដែលមាន ឃុំ
តាំងនៅបាន ថ្ងៃ
សមាធិ 
តាមរយៈជំរឿនឆ្នាំ    
តាមរយៈសតវត្សន៏ទី    
កម្មបថ  
រឿងតម្លង់ សន្តាន
កម្ម 
ក្នុងភព 
ពីគ្រឹស្តសតវត្ស៍ទី 
រួមមានចំនួន គឺ
ក្នុងពីររឺ 
ពីឆាំ្ម    -    
បុរសទាំង នាក់នោះ
ក្នុងមហន្តារម្មណ៍វីថិទី 
ពីឆ្នាំ    ដល់    
រួមទាំងអស់ត្រូវជា  
ដូចមានចែងក្នុងមាត្រា  
ក្នុងមួយជួរមាន  រណ្តៅ
កញ្ញាឆ្នាំ    
កាមាវចរកុសល 
សន្ធិសញ្ញាឆ្នាំ    
ការគ្រងរាជ្យសម្បត្តិលើកទី 
សន្យា  ថ្ងៃ
កាមាវចរសោភណចិត្ត  ដួង
តាមការធ្វើជំរឿនក្នុងឆ្នាំ    
បើយើងធ្វើដំណើរតាមផ្លូវជាតិលេខ 
បើមើលកាលពីឆ្នាំ    
ក្នុងទ្វារទាំង 
តាំងពីទសវត្សរ៍ឆ្នាំ  
កាមលោក 
កាមរាគៈ 
ពិចារណានូវផល 
ក្នុងនោះខេត្តបាត់ដំបងមានស្រុក 
កាត់តាមផ្លូវលំដែលមានដីហុយ 
តាមផ្លូវជាតិលេខ  
ក្នុងផ្លូវ 
តាមមតិទី 
តែដោយនៅដើមសតវត្សទី  
រួចស្រឡះពីខន្ធ 
រួចកោសរូសខាត់ត្រឡោក យ៉ាងស្អាត
    ម៉ែត
តែក្នុងឆ្នាំ    
រូបាវចរវិបាក 
<  %
បាយសី ថ្នាក់មួយគូ
+           
តូចមានទទឹង 
រូបាវចរកិរិយា 
ដល់អាយុ  ឆ្នាំ
បានអន្ទង់ 
$ . 
$ ,   ,   
$ ,    
រូបលោក 
បានសិក្សាវិជ្ជា បទ
បុគ្គលិកសិក្សាលេខរៀងទី ផងនោះ
ក្នុងរជ្ជកាលព្រះបាទសត្ថាទី 
កងវរសេនាតូចទី 
ក្នុងរដ្ឋសភាកម្ពុជានៅឆ្នាំ    
រួមត្រូវជា  
ក្នុងរបស់ដែលមិនទៀង 
  -  លីត្រ
   ក្រាម
  -  សម
ពេលចេញពីរផ្លូវជាតិលេខ 
រួមជាចិត្ត  
សម្លាប់សត្វ 
  %នៃកំឡុងពេល
រួមជា   
សម្លេង 
រួមជា  
| . |  . | . 
សរុបគុណទាំង 
ចំនួនជាង   ទំព័រ
អាស្រ័យនូវបច្ច័យទាំង 
អាហារ 
នៅក្នុងទសវត្សទី  
អាហាររូប 
និងកំពស់  ម៉ែត្រ
នៅក្នុងថ្ងៃទី  
អាំងតេក្រាលអឺលែរប្រភេទទី 
  អាគារ
និងកិរិយាវៀរចាកបាប 
  អង្គ
     តោន
និងខាងដកទៅទី 
  ហត្ថ
នៅក្នុងឆាំ្ម    
មានប្រជាជន   -   គ្រួសារ
  សេសេ
  សីហា
 $
 %ក្នុងឆ្នាំ    
 %ក្នុងរយៈពេល
មគ្គញាណ 
អាសវៈ 
និងកសាងឡើងវិញនៅឆ្នាំ    
   ម៉ែត
អាវ 
មានផ្ទុក  កាឡូរី
នៅក្នុងភព 
មានផ្ទៃដី .   .   ហិកតា
នៅក្នុងវ៍យ ខែ
និង  នាទី
  .ភូមិ
អាយុព្រហ្មមានកំរិត   មហាកប្ប
  .ម
ចំនាត់ថ្នាក់ក្រុម:ឆ្នាំ    
  យោជន៏
មានបងប្អូន នាក់
និងដើមសតវត្សរ៍ទី  
មានបងប្អូនចំនួន នាក់
មនោទ្វារវីថិទី 
មានបងប្អូនបង្កើត នាក់
  .វៀងច័ន្ទន៍
និងដើមឆ្នាំ    
មនោកម្ម 
មនុស្សរាយ   -   នាក់
និងញាតិទាំង សណ្តាន
និងញាតិទាំង សណ្ដាន
   ម៉ែតការេ
មនុស្ស នាក់នោះ
គេនាំនាងទៅកាន់សុសានប្រទេស 
  លូ
គ្រិស្តសករាជ    
គ្រាប់កាំភ្លើងទី 
អំពីអរិយសច្ចៈ 
  សង្កាត់
ចំនួន  គឺ
មានបរិវដ្តៈ 
  សន្លឹក
ចំនួន  ឆ្នាំ
មតិទី 
   ស.ម
មណ្ឌល សង្កាត់ 
មណ្ឌល  
អំបិលប្រហុក ក្រឡ
និងគ្រាប់ពូជ   គ្រាប់
ម.គ.រហូតដល់   
 - ម៉ោង
ឆ្នា    
អហេតុកកិរិយា 
នៅចន្លោះឆ្នាំ    
នាងបងៗ  នាក់
   មុន
គឺអលោភហេតុ 
អាកិញ្ចញ្ញាយតនៈ 
 - ស.ម
នាដើមឆ្នាំ    
អាខូចជុះអាចម៏ដាក់ ពាង
 -  ឆ្នាំ
នៅខែឧសភាឆ្នាំ    
នាថ្ងៃទី 
 -   
   មុនគ.ស
នៅខែសីហាទី  ឆាំ្ម
អស់រយៈពេលជាង  ឆ្នាំនេះ
អស់រយៈពេលជាង    ឆ្នាំ
មានសម្បយោគ ពួក
នៅចុងទសវត្សរ៍ទី  នេះ
នាក់/គម 
 -ការជ្រុំជ្រោយដី
 -ការជ្រើសរើសរដូវ
 -ការដាំដុះ
 -ការដោតចំណារ
 -ការរៀបចំដី
 -ការស្រោចស្រព
  .គួរប្រើ
ភូមិភាគនេះបែងចែកជា តំបន់
មានសីល ជាដើម
នៅឆាំ្ម   
មានព្រះរាជបុត្រី ព្រះអង្គ
 ,   ,   ,   
មានពៀរ យ៉ាងគឺៈ
ចំពោះពហុធាដឺក្រេទី 
និង  ,   សំលេង
គេត្រូវចម្រើនអង្គ នេះ
និង   ភូមិ
អាយុ  ឆ្នាំនេះ
មកទល់ស.វទី  
    )វាមានបណ្តោយ  ម៉ែត
អាយុ  
នៅក្រោយឆាំ្ម    
នៅក្រោយឆ្នាំ    
និង    ទៀត
ចំពោះសមីការឌីផេរ៉ង់ស្យែលលំដាប់ 
នៅខែកញ្ញ    
ចំនងជើងរងលំដាប់ 
ចំលាក់លើផ្ទាំសិលាចារឹកលើកទី 
 , - ម
មកដល់សតវត្សទី  
នាសម័យប្រជុំពេញអង្គលើកទី 
ច្បាប់ទី 
នៅខែធ្នូឆ្នាំ    
 , ពាន់លានតោន
គុណអង្គទាំង 
 , លាននាក់នៅឆ្នាំ    
នារយៈពេលពី  ទៅ  ឆ្នាំខាងមុខ
នាយប់ថ្ងៃទី  
គុណនិង ម
នៅខែមេសា    
នៅខែមេសាឆ្នាំ    
នៅខែវិច្ឆិកា    
មានក្មេងប្រមាណជា  ,   នាក់
  ឆ្នាំហើយ
ឬសីល 
មានខ័ន្ធទាំង គឺ
ឬស្មើរ   $
នឹងប្រារព្ធធ្វើពីថ្ងៃទី  
មាន  បទ
មាន  បន្ទប់
ចាប់ពីឆ្នាំ    ទៅ
មាន  គឺៈ
និងរហូតដល់ឆ្នាំ    
  ឆ្នាំក្រោយមក
មាន  ប្រភេទ
  កើតពេញបូណមី
មានកំពូល 
និងលើសពី .   នាក់
ចុល្លសករាជ    
   ,   ផ្ទះ
មាន  គឺ
ចាប់ពី ខែទៅ  ខែ
ចាប់ពី - គូ
ចូលឆ្នាំក្នុងថ្ងៃទី  
ចាប់ពី  ខែទៅ  ខែ
  ដង
មានចង្ងាយ   គ.ម
  ដឺក្រេ
  ដើម
   ,  គ.ម 
ឬធ្វើភត្តាហារជា ទៅ ឆ្នាំង
ឬទី 
  តួទេ
និងភូមិចំនួន   
  តំណាងគ្រូ
ចិត្តបែរទៅរកទ្វារវិញ្ញាណ 
មាន ថ្នាក់គឺៈ
មាន ប្រការគឺ
មាន ប្រការគឺៈ
               
  ខែកញ្ញា
ចិត្ត   
និងអភិញ្ញា 
   លាននាក់
មាន ភាគ
ចិត្តទាំង នេះ
និតិកាលទី 
និទស្សន្ត 
និងអគ្គី 
និងស្រុកចំនួន 
និងស្រុក 
  តំណាងម្ដាយ
  គាថា
និព្វទ្ធលក្ខណៈ 
និព្វាន 
ឯអាតម្លង់ 
មាន គឺៈ
  គីឡូម៉ែត្រដោយធ្វើដំណើរ
   លាន
ចិនលាដៃបង្ហាញម្រាមទាំង 
ឯបុត្រាទី ព្រះនាមពញាតន់
  គីឡូម៉ែត្រពីទីរួមខេត្តកំពត
មានកូនចំនួន នាក់
ឯទៀន 
  គុណ
ចាប់ពីនោះរហូតដល់ឆ្នាំ    
មានកំពស់  ម
ចន្លោះឆ្នាំ    
ឧច្ឆេទទិដ្និទាំង 
មហាកិរិយា 
  ព្រះអង្គផង
     គីឡូម៉ែត្រការ៉េ
និងធ្វើពាណិជ្ជកម្មពី    
ឧទារណ៍ ៈ
ចំងាយប្រមាណជា គីឡូម៉ែត្រ
ចំងាយប្រមាណជា   ម៉ែត្រ
ឥឡូវយប់នេះគំរប់ទី ហើយ
មានតែពីមេរៀនទី 
មហាបាតិមោក្ខទាំង នេះ
មានតែ  តួវិញ
    ៛(    
   (លំដាប់ទី
ចម្ងាយប្រមាណ  
នេះជាអត្តនយ័លើកទី 
ឧបាទានក្ខន្ធ 
ឥសានវរ្ម័នទី 
មហគ្គតវិបាក 
ឥទ្ធិវិធ 
ឥទ្ធិបាទធម៌ 
នៃស.វទី  
  \  \    
  មីលីក្រាម
និងទទឹង  ម៉ែត
នៃសតវត្សរ៍ទី  
មានទំហំតូចជាងថែវទី 
អ្នកអង្កេត  
មន្ទីរស  
  ម៉ោង
ឃុំចំនួន  
អ្នកស្រីកើតនៅថ្ងៃទី  
ចេតោបរិយញ្ញាណ 
  តំណាងឪពុក
ឬដើមឆ្នាំ    
  ថៃ្ង
ចាប់តាំងពីស.វទី    
   , លានគ.ម 
មាត្រាទី  
  ថ្ងៃនៅខេត្តបាត់ដំបងក៏ដូចជា
និងព្រះគោចំនួន  
  ទៅ
និងព្រមដោយទិដ្ឋិទាំង ប្រការ
ចាប់តាំងពីឆ្នាំ    មក
មាត្រា   
  ទំព័រ
ឬ អង្គ
  នស
    $
   -      
ឬ យោជន៍
មានចំនួន 
ឬ ,  %
  នាក់ទេក្នុងមួយឆ្នាំៗ
នូវសំយោជនៈ ខាងដើម
ចែកចេញជា ពួកគឺ
និងផឹកសុរានិងមេរ័យ្យ 
  នៃច្បាប់នេះ
ចែកទៅតាមរោងមណ្ឌលទាំង 
នេះចិត្ត 
ចម្លាយ  គីឡូម៉ែត្រ
ចម្បាំងលើកទី ជាមួយសៀម
  បានឆ្លុះបញ្ចាំងអោយឃើញថា
មហាភូត 
ជប៉ុនបានសន្យានៅថ្ងៃទី  
មានអាយុ ឆ្នាំ
គឺបទពាក្យ 
អទោសហេតុ 
មុនឆ្នាំ    គឺ
    -ឆ្នាំ
គឺនៅតែមាននីឆាំ្ម    
    -  /  
ឆ្នាំដល់  
មានអាយុកំរិត ,   
ជវនចិត្តទី 
អព្យាកតហេតុ 
នៅថ្ងែ  មេសា
មិនមានសេចក្តីសោក 
គឺថាវារត់ទៅ ខណៈចិត្ត
ធាតុដី  
 -ទំនាក់ទំនងអរិយធម៌ខ្មែរ
ភាវរូប 
អរូបឈាន 
  .ខេត្តស៊ៀងខ្វាង
គឺនៅចុងឆ្នាំ    
 -ទំនាក់ទំនងទូទៅនៃអរិយធម៌
 .    
ធាតុភ្លើងមាន 
នៅថៃ្ងទី 
នៅថ្ងៃ ឧសភា
អប្បមញ្ញា 
មុនពុទ្ធសករាជ  ឆ្នាំ
នៅថៃ្ងទិ 
  . នាក់/គម²
ឆ្នំា    
ជម្លោះរបស់ណាំប៉ូឡេអុងទី 
 -លក្ខណៈពិសេសនៃអរិយធម៌ខ្មែរ
 .  - .  
មិច្ឆត្តធម៌  
មានអាយុ  
ជម្រៅប្រមាណជា  ម
នៅថ្ងៃទី  កញ្ញាឆ្នាំ    
នៅថ្ងៃ  កើត
ធាតុ  
អរហត្តមគ្គ 
ធំមានទទឹង  
ធម្មវិជយៈ 
មាស៊ីន 
មារទី 
នៅថ្ងៃទី  កក្កដា
នៅឆ្នាំ    ព្រះបាទសត្ថាទី 
នៅថ្ងៃទី  ខែតុលាឆ្នាំ    លោក
  .ខេត្តហ្លួងព្រះបាង
 .  នាទី
មិនរំភើបញាប់ញ័រ 
ឆ្នាំ    ហើយយោបលនៃ
នៅថ្ងៃ  រោច
អភិសង្ខារមារ 
ធ្វើគុណ   
នៅថ្ងៃ  
គឺមគ្គ 
  .ខេត្តហ្លួងណាំថា
អន្លង់ទាំង នេះ
អបាយភូមិ 
ទ្រខ្សែ 
គឺប្រមាណ , %
 . :មូលហេតុនៃការសិក្សា
 . :ទំហំនៃការសិក្សា
មានអង្គ 
នៅត្រឹម   ទំព័រ
អរិយសច្ចៈ 
 -ជាប់ពន្ធនាគារពី
 . :គោលបំណងនៃការសិក្សា
ជាខែទី  
មិនពីឆាំ្ម    
មានស្រុក គឺខេត្តបាត់ដំបង
 . / 
 .   .  
អរិយសច្ចៈទាំង 
ភាគរយនៃដំណុះគឺ  
ភូតកុហក 
មានស្រុកចំនួន និងឃុំចំនួន
គឺរូប 
ភិក្ខុនិងភិក្ខុនីទាំង ពាន់អង្គ
នៅថ្ញៃទី 
    -ផ្ងៃនេះ
នៅដើមទសវត្ស    
នៅឆាំ្ម    ក្រុមហ៊ុន
អនាគាមិមគ្គ 
ភូមិ  
 -អត្ថប្រយោជន៍
ឆ្នាំ    មក
ធាតុភ្លើង 
គឺថ្ងៃទី  
ព្រះអមិតោទនៈ 
  .ខេត្តឧត្តមជ័យ
នៅថ្ងៃ មីនា
   -ចៅឱបលន់តួតែពីរដង
ពលរេហ៏ទាំង   នាក់
ពាក់កណ្ដាលទសវត្សរ៍ទី  
មហារាជទំាង 
ភវង្គចិត្ត គឺៈ
ផ្លែ គ្រាប់ 
ផ្លែចេកណាំវ៉ាខ្ចី  ផ្លែ
ពលៈទាំង នេះ
ពហុទេវៈ)ទី 
មហាយាន 
ផ្លែមួយទៀតគ្រាប់ ប៉ុណ្ណោះ
ពហុកោណលំដាប់ 
   -        
ផ្លែមួយទៀតគ្រាប់ 
ពរ មិនត្រូវគ្នា
   -ចៅឱបបំពេញចិត្តដៃគូ
មហាភូតរូប នេះជាញឹកញយ
មហាភូតរូប ជារបស់រឹង
   -ចៅឱបសញ្ជឹងរឹងរែងគិត
មហាសន្និបាតរយៈពេល  ថ្ងៃ
ផ្សេងដោយគ្នាដោយញាណ 
មហាសមុទ្រទាំង 
ពន្ធនាគារពី ឆ្នាំ
ផ្សំគ្នាជា  
ពន្ធនាគារពី ខែ
ពន្ធនាគារពី 
ព.ស   
ភវង្គចិត្ត យ៉ាង
ពិចារណាដល់ប្រទេស 
មហីសាសកៈ 
ព្រះរាជវង្សានុវង្ស អង្គ
ពន្ធ %នៃការប្រើប្រាស់ពីមុន
ព.ស    -    
   -ចៅឱបវន្ទាប្រណម្យករ
ព.ស.    ត្រូវនឹងថ្ងៃទី
   -   )ដែលមានរាជធានី
មាតាបិតាមានចក្ខុភ្លឺឡើងវិញ 
ពលរដ្ឋជាង   
មហាវគ្គ  
មហាវិទ្យាល័យរយៈពេល ឆ្នាំ
ផ្សាយចេញទៅគ្រប់ទិសទាំង  
ព្រះរាជស្វាមីត្រាស់នឹងអ្នកដូចនេះឬ 
   -      - 
ពណ៌ផ្លេកជាពណ៌ទី 
ពរ  ប្រការ
ពលរដ្ឋពិភពលោក - 
ពរ 
ផ្សេងគ្នាដោយវេទនា 
   - -   -  
មហាវិបាកចិត្ត 
មហាវិបាកចិត្ត ដួង
ផ្សេងគ្នាពី , 
ផ្សេងគ្នាមាន  ដូច្នេះគឺ
ពីខ្សែ  
ភវង្គទី កើតឡើង
ព្រះមហាបុរិសលក្ខណៈទាំង  ប្រការ
   -ចាំតាំងពីព្រឹកដល់ថ្ងៃត្រង់
មហាកិរិយាចិត្ត ដួង
   -ចៀសចាត់កណ្តុរនិងចៅឱប
   -កង្កែបឯកាគេមិនរាប់
ពីចុងសតវត្សរ៍ទី  
ពីងពាងដែរនៅក្នុងឆ្នាំ    
ពីគ្រូទាំង នោះទៅ
ព្រះមហាសត្វចូលទៅកាន់គល់ឈើ ដើម
មហាកុសល ក៏កើតឡើង
មហន្តារម្មណ៍វីថិទី ដែរ
ពីខ្សែ 
ពីការវាយប្រហាររបស់ប-  នោះ
ព្រះមហេសីទី ព្រះនាមចេលៈ
ពី ម៉ោងឡើងទៅ
ព្រះយុគ្គលៈទាំង 
ពី ថ្ងៃ
ព្រះរាជកុមារទន្ទឹងចាំឱ្យផុត ឆ្នាំ
ពី ឆ្នាំ
ពី ខែ
មហាកុសល នោះ
មហគ្គតកុសល 
ព្រះមហាក្សត្រ អង្គ
មន្ទីរសន្ដិសុខ  
មន្ទីរសន្តិបាលនៅតាខ្មៅថាស-  ខ
មរណៈភាពថ្ងៃ  
មលៈ 
ពីឆ្នាំ   -   
ព្រះមហាក្សត្រខ្មែរទី  
ពីឆ្នាំ    រហូតដល់ឆ្នាំ    
មហគ្គតកិរិយា 
ព្រះមហាក្សត្រទាំង អង្គ
ពីឆ្នាំ    មកម្លេះ
មហាកុសលចិត្ត ដួង
ពីឆ្នាំ    មក
មហគ្គតកុសលចិត្ត 
មហគ្គតវិបាកចិត្ត 
ពីឆ្នាំ    នេះ
ពីឆ្នាំ    ដល់ឆ្នាំ    នេះ
មហគ្គតវិបាកចិត្ត ប៉ុណ្ណោះ
ព្រះមហាក្សត្រព្រះបាទឥន្រ្ទវរ្ម័នទី 
   -ចាំតាំងថ្ងៃត្រង់បាក់រសៀល
មហន្តារម្មណ៍វីថិ យ៉ាង
ពីឆ្នាំ    ដល់គាត់ស្លាប់
ព្រះរាជធីតាទាំង នោះ
ពិចារណានូវព្រះនិព្វាន 
ព្រះរាជគ្រូព្រះបាទជ័យវរ្ម័នទី 
ព្រះរាជទេវីពិម្ពារ 
ផ្នែកកណ្តាលមាន  ឃុំ
មហាបាតុកម្មថ្ងៃ  
ភវង្គចិត្ត ឬ នេះ
ពិចារណាដល់ទ្វីប 
ភវង្គចិត្ត ឬ 
មហាពោធិព្រឹក្ស 
មហាព្រហ្មា 
ពិចារណាដល់ត្រកូល 
ព្រះរាជក្រិត  ក្រម
ពានរង្វាន់បាល់ទាត់អាស៊ីឆ្នាំ    
មហាភូត ជាចំណែក
ពានគុប៉ាដឺរ៉េចំនួន 
   -ចៀសសម្តែងការព្រួយបារម្ភ
មហាភូត ត្រូវយកមកប្រើ
   -កង្កែបនិងក្តាមសូមលាលាត
ពាក្យ  
   -ចៀសអុជចន្លុះប្តឹងត្រកួត
ព្រះរាជបុត្តព្រះបាទធនញ្ជ័យកោរព្យ 
ពាក់កណ្ដាលសតវត្សទី  
ពិសចេញពីបាតដៃទាំង  រន្ធ
ពី  ម៉ោង
ពី  ឆ្នាំឡើងទៅ
ពី  -  តោន/ហត
ពី  -  ឆ្នាំ
ពី   
មហាកុសលឲ្យសម្រេចកិច្ច យ៉ាងគឺ
ពី  
មហានរក រណ្តៅ
ពិសេសថ្ងៃ  
ភវង្គចិត្តទាំង នេះ
មហាភូតរូប គឺ
ពិន័យជាប្រាក់ពី   .   
ពិធីហែនាគ ជុំព្រះវិហារ
ពិធីសមាទានសីល 
ពិធីបុណ្យអុំទូក 
ពិធីបុណ្យនេះបានបង្ហើយនៅថ្ងៃទី  
ពិធីទី 
ពិថ្ងៃទី  
ពិតទី 
ពិចារណានូវអមតៈមហានិព្វាន 
ពិចារណានូវមគ្គ 
ប្រេត 
ផលចិត្ត  
មាន ,  
ព្រះអង្គធ្វើកំពែងការពារ ជាន់
ព្រះអង្គបានឱ្យសង់ ជាន់សិន
ផល  
   -ជាសត្វតូចពិតតែចិត្តខ្លាំង
ផងដែរនៅពាក់កណ្ដាលឆ្នាំ    
ប្លុកហ្គឺបានមាន  
   ,   នាក់ឬ
ប្រេត  ពួកផ្សេងទៀត
ប្រេត  ពួកនេះ
ភទ្ទិយៈ 
មាន កងគឺ
ប្រៀបបាននឹងអនុសេនាធំ 
ភគ្គុ 
ប្រើអោយបំរើទៅទិញខោ 
ព្រះឧបសេនត្ថេរ 
ព្រះអានន្ទ 
ព្រះអរិយបុគ្គលទាំងនោះមាន ពួកគឺ
មាន កន្លែងជារបស់រដ្ឋ
ប្រើប្រាស់រហូតដល់ឆ្នាំ    
មាន ក្រុមបើរាប់ជាគូ
ប្រើប្រាស់ម៉ូតូប្រភេទម៉ាកសង់   
មាន  ប្រភេទដូចខាងក្រោម
ផោដ្នព្វ 
ផែនថ្ម សន្លឹកធំៗនោះ
ផែនដីទាំងមូលក៏រញ្ជួយញ័រ ផ្លូវ
ព្រះអង្គជាបុត្រព្រះបាទសូរ្យវរ្ម័នទី 
ផែនការប្រាំឆ្នាំទី (    
ភពនោះមាន យ៉ាងគឺ
ភពទាំង ផ្លែកគ្នាយ៉ាងច្បាស់
ផុតអំពីរូបជ្ឈានទាំង នេះទៅ
មាន  ប្រទេសរួមទាំង
   -កូនដៃៗធំមានអំណរ
ភព សង្ខេបតែប៉ុណ្ណេះ
ព្រះអរិយបុគ្គលទាំង   នេះ
ផឹករបស់ទាំង យ៉ាង
   -កោតតែជំទាលមិនចេះខ្មាស
មាន  ព្យាង្គក្នុងមួយឃ្លា
ផលិតពូជក្នុងស្ថានីយទាំង 
ផលិតនៅដើមទសវត្សរ៍ឆ្នាំ    
ព្រះអង្គដើរ ជំហាន
ព្រះអង្គដោះសេះអាជានេយ្យទាំង 
មាន  រន្ធ
មាន  អាការៈគឺ
   ,   នាក់ឬក៏
ប្រាសាទលលៃមានតួប៉ម 
ប្រុស នាក់គឺ
មាន ជាន់ថ្នាក់
ប្រុស     នាក់
ប្រុស  
   -ញីថ្លែងវាចាមាសជីវិត
មាន ដង
មាន ដំណាក់ៈ
ប្រាំមួយនាក់ឈ្មោះតាហ៊ុក 
ព្រះអង្គឡើងគ្រងរាជ្យនៅឆ្នាំ   
មាន តំបន់
ប្រាំ( )ឆ្នាំ
មាន ចំណែកគឺ
ប្រាសាទមានទ្វារបញ្ឆោត គឺ
មាន ថ្នាក់
ព្រះអង្គស៊ីវត្ថាត្រូវជាបុត្រាទី 
ប្រាសាទប្រាង្គ ជាន់
ប្រាសាទនេះស្ថិតនៅប្រមាណ គ.ម
ប្រាសាទនេះមានប្រាង្គ 
ប្រាសាទនេះមានទំហំ   ម៉ែត្រ
ប្រាសាទនេះមានកំពូលចំនួន   
ព្រះអង្គមានព្រះជន្មបាន  ឆ្នាំ
ព្រះអង្គមានព្រះរាជបុត្រា អង្គ
ព្រះអនាគាមិបុគ្គល 
ប្រើនៅពេលស្រូវមានអាយុ  ថ្ងៃ
ប្រើតែ %
មាន គឺវិធីពឹងលើកម្លាំងផ្ទាល់ខ្លួន
ប្រើតាំងពីឆ្នាំ    
ព្រះអរហន្តទាំង ពួកនេះ
ប្រើជាមួយបន្លែ  -  សេ
ព្រះអរហន្ត  
ព្រះអរហត្ត   អង្គក៏ប្រ
ព្រះអង្គបិទផ្លូវទៅកាន់អបាយភូមិ 
មាន គូ
ប្រើការជាផ្លូវការទី 
ផ្កា 
ព្រះអង្គមានបុត្រី អង្គទៀត
ប្រើ សេ
   -ជូនពៅពិសីទៅបានទេ
មាន ឃុំ
   -ញីឈ្មោលខិតខំយ៉ាងសកម្ម
ប្រុសៗអស់ ឆ្នាំ
   -កំប្រុកប្រមូលថ្លែនក្តាមខ្យង
ព្រះអង្គអោយរាជរថ   
ព្រះអង្គអោយទានសេះ   
ប្រុសទាំង 
ផ្ទះសម្បែង   ,   
មាត្រា  និង  
មាត្រា និង
   -    
ព្រះសកទាគាមិបុគ្គល 
មាត្រាទី  នេះ
ផ្នត់ដើមសំខាន់ៗមាន គឺ
ផ្នត់ជែកសំខាន់ៗមាន គឺ
ព្រះសង្ឃ ,   អង្គបាន
ព្រះសង្ឃ អង្គគឺសោណៈ
   ,  ហិកតាស្មើនិង
ផ្ទះសំណាក់ចំនួន  
មាត្រា  ថ្មីនៃរដ្ឋធម្មនុញ្ញ
ភវង្គចលនៈទី នេះ
ភវង្គ 
ព្រះសង្ឃឥណ្ឌា អង្គគឺ
ផ្ទះលេខ   
មាន     នាក់
ភរិយាបរិច្ចាគ 
ផ្ទះទាំង 
ផ្ទះ  វិញ
មាន    គ្រួសារ
ផ្ទះ  
ផ្នែកទំនាក់ទំនងសង្គមឆ្នាំទី 
ផ្លូវលេខ   ពីឃុំសៀមរាប
ផ្លូវលេខ   
ព្រះរាជាណាចក្រកម្ពុជាជាប្រទេសទី 
   -ចំណេរក្រោយមកខំរកឆី
ព្រះលំពែងជ័យ 
   -ចំណេរក្រោយមកជ្រេរចំណាស់
ភវង្គចិត្ត ខណៈ
ផ្លូរជាតិលេខ 
ព្រះវរុណនាគរាជ 
ផ្លាយអាស់ច្រើនជាង  %
ផ្នែកទំនាក់ទំនងសង្គមជំនាន់ទី 
ផ្ទៃថ្នាល  ម៉ែតការេ
ផ្នែកទី ខាងផលិតវិទ្យុ
ផ្នែកទី :សំយោគឯកសារ
ផ្នែកទី :សេចក្តីផ្តើម
ព្រះវិបស្សីមានព្រះជន្ម ម៉ឺនឆ្នាំ
   -ជារឿងធម្មតាការជួយគ្នា
ផ្នែកជាច្រើនប្រមាណជាជាង  
ផ្នែកខាងចូលរូបឈាន 
មនោសម្ជស្សជា 
ព្រះវិសុទ្ធិមគ្គ .  
ផ្នូរសាកសពចំនួន  
ព្រះអង្កជាបុត្រព្រះបាទជ័យវរ្ម័នទី 
ផ្ដើមនៅថ្ងៃ  សីហា
   ,  គ.ម
ផ្ដាំរួចហើយឱ្យយកសំពៅបាន 
ភរិយាទី 
ផ្ដាច់មុខលាតសន្ឋឹងលើផ្ទៃ  លាន
ផ្ញើទាហាន    នាក់
ផ្ចិតរង្វង់ ចំនុច
ផ្ចិត  ម
ព្រះអគ្គមហេសីទី ព្រះនាម
ផ្គុំព្រះហត្ថាទាំង 
ផ្កា គូៗ
មាន  ក្រឡា
ភពឧត្បាតទាំង 
   ,  %
ព្រះអង្គក៏មានរឹទ្ធិនៃបារមីតា ដែរ
ព្រះអង្គចន្ទ(    
មាន  ថ្ងៃដូចទាំងពីរខែ
មាន  នាក់
ព្រះអង្គចន្ទទី 
មាន  នាក់ដែលបានស្លាប់ហើយ
ព្រះអង្គជាបុត្រទី 
ផ្កា គូ
ផ្ទាំងគំនូរទាំងអស់មានចំនួន  
ព្រះសង្ឈទាំង អង្គ
មាន    ទំព័រ
   -កំប្រុកប្រេកប្រូចការចំបង
ព្រះសារីបុត្តត្ថេរ 
ផ្ទៃដីស្រូវកើនឡើងជាងឆ្នាំ    
មាន   ការសែត
ផ្ទៃក្រលា    ម៉ែត្រក្រឡា
ផ្ទាំងចំលាក់នេះមានប្រវែង  ម៉ែត្រ
ព្រះសីវៈមានប្រពន្ធ នាក់
ព្រះសីហនុសរសេរថានៅឆ្នាំ    
ផ្ទាំងគំនូរទី 
ព្រះរាជាក៏ចាត់សេនា នាក់ទៅ
ផ្តើមធ្វើនយោបាយនៅឆ្នាំ    
មាន  . %
មាន  កង
មាន  ករណី
ព្រះសីហនុ។ខ្ញុំបាទជាកូនទី 
ព្រះសុទ្ធោទនៈ 
ព្រះហស្ត 
ផ្តន្ទាទោសដាក់ពន្ធនាគារពី ថ្ងៃ
ផ្ដើមឡើងនៅដើមសតវត្សទី  
ផ្ដើមឡើងក្នុងឆ្នាំ    
ព្រាហ្មណ៍ នាក់
ព្រាហ្មណ៍ទាំង នាក់នោះហើយ
ព្រាហ្មណ៍ទាំង នាក់នោះ
ព្រាហ្មណ៍ទាំង នាក់ដឹងថា
មកជារង្វង់  
មកដល់ឆ្នាំ    
ព្រាហ្មណ៍ទាំង នាក់
ភិក្ខុ-សាមណេរកាប់ ថ្ងៃ
ព្រះបាទជ័យវរ្ម័នទិ 
ភិក្ខុ អង្គបាន
មកដល់ឆ្នាំ    នេះ
ព្រាហ្មណ៍ទាំង 
មក ជំនាន់
ព្រហ្មមានសំឡេងប្រកបដោយអង្គ 
បើឈ្មោះណាមានប្រាក់  កហាបនៈ
   -ក្តាមតាំងតវ៉ាដូច្នេះណា
មកដល់ដើមឆ្នាំ    
ព្រហ្មបារិសជ្ជា ព្រហ្មបរោហិតា 
ព្រះបាទជ័យវរ្ម័នទី (    
ព្រះបាទទណ្ឌបាណិ 
ព្រហ្មណ៍ នាក់លើកម្រាមដៃឡើង 
មកដល់ថ្ងៃទី  
ព្រហ្ម  ជាន់
ព្រឹត្តិការណ៍    
ព្រោះកម្មរលត់អស់ទៅ 
ព្រះបាទជយ័វរ័ន្មទី 
   -ក្តាមថ្លែងអំណរជូនសន្តាន
ព្រៃ 
ព្រឹទ្ធសភាមាន  អាសនៈ
   -ក្តាមឮដូច្នោះស្ទើរស្រក់ឈាម
ព្រឹត្តិការណ៍ទី 
ម.ស   
ព្រឹត្តិការណ៍កីឡានៅស៊ីហ្គេមលើកទី  
ព្រះបាទជ័យជេដ្ឋាទី នៃកម្ពុជា
ព្រះបាទជ័យរ្ម័នទី 
ភិក្ខុ ,   អង្គនៅមហាវិហារ
ព្រឹកម៉ោង 
ព្រឹកថ្ងៃ  មីនា
ព្រឹកថៃ្ងទី រោច
ភិក្ខុក្នុងព្រៃបាវាចំនួន  អង្គ
ព្រឹកថៃ្ងទី  កើត
ព្រាហ្មណ័ទាំង នាក់
ព្រាហ្មណ៍ទាំង នោះ
ព្រាហ្មណ៍ទាំង នាក់នោះឮហើយ
ព្រះបាទជ័យវរ្ម័ទី 
ម.ស.    
មកទល់នឹងឆ្នាំ    
ពោធិសត្វជាសះស្បើយ 
ពោធិបក្ខិយធម៌ទាំង  ខាងលើ
មកទល់ចុងទសវត្សរ៍  
   -ក្រៀលអ្នកបន្ទរពេញព្រឹក្សា
ភាសាបរទេសទី 
ពោតស្ងោរ ស្លឹក
ភាសាចំនួន ត្រូវបានបាត់បង់
ភាវៈនៃឈាន ថ្នាក់គឺៈ
ពោតលីង ផ្លូន
ពោជ្ឈង្គៈ 
   -កាន់ស
ពោលគឺ    ឆ្នាំក្រោយ
ពោជ្ឈង្គ ប្រការបានដល់
ពោជ្ឈង្គ ប្រការនេះ
ពោជ្ឈង្គ បានដល់
ភាពហួសហេតុ យ៉ាង
មកទីក្រុងភ្នំពេញក្នុងឆ្នាំ    
មកប្លន់យកទ្រព្យ រទេះ
ពោជ្ឈង្គ នេះ
ភាជន៍ធ្វើអំពីរតនៈ យ៉ាង
   -ក្តាមញីពេបជ្រាយដាក់ចៅវ៉ែប
មកពី  ប្រទេសដាច់ដោយឡែកពីគ្នា
ព្រះបាទបរមរាជា(    
ព្រមទាំងមានសាខាចំនួន  ប្រទេស
មកដល់ទសវត្សឆ្នាំ  
ភាសាអារ៉ាប់មាន  តួអក្សររួមានៈ
មកដល់ព្រះបាទភវវរ្ម័នទី 
ព្រះបាទនរោត្តម(    
មកដល់ស.វ.ទី  
ព្រមទាំងភ្លេង បទនេះ
ព្រមទាំងភរិយានិងបុត្រ នាក់ទៀត
ព្រះបាទន្ទ្រវរ្ម័នទី 
ព្រមទាំងបរិស័ទ្ធ ចំពូក
ព្រមទាំងទិសតូចទាំង 
ព្រោះកាលដែលព្រះកែវហ៊្វាទី 
មកដាំញាុំ - ថ្ងៃទៅ
ព្រមដោយបរិវារក្នុងម្នាក់   
ភាសាសំខាន់ៗទាំង គឺ
ព្យាបាទៈ 
   -ក្រុមសត្វគិតគ្នារត់ទៅមុខ
មកតែអំពីមារទាំង 
ព្យពា្ជន:ភាសាគ្រឹងមាន  តួ
ព្យញ្ជនៈទាំង  តួអង្គ
ពោលគឺសតវត្សរ៍ទី  
មកទល់ចុងខែឧសភាឆ្នាំ    
ភ្នំចំនួន 
ព្រះធម៌ ហ្មឺន
ព្រះនិព្វានមាន យ៉ាងគឺៈ
ព្រះធម៌ ម៉ឺន ពាន់
   -ក្តាមលះសម្លេងរំពងព្រៃ
ព្រះថេរ អង្គ
ព្រះបញ្ញាអាភា 
ភ្នែកនោះជារូបភព 
ព្រះត្រៃបិដកលេខ  
ព្រះតថាគត ព្រះអង្គព្រះនាមទិបង្ករ
ព្រះជ័យវរ្ម័នទី 
ព្រះជ័យជេដ្ឋាទី 
ភោជៈ 
ព្រះជន្មបាន  វស្សាគត់
ភិក្ខុមានវស្សាតិចជាង  វស្សា
ភ្នំទាំង នោះហៅថា
   -ក្តាមស្រែកគ្រលួចគុណម្ចាស់ថ្លៃ
ភិក្ខុទាំង  អង្គ
ភ្នំនេះកកើតឡើងនៅចុងស័កទី 
ភ្នំនេះចាប់ផ្តើមកសាងក្នុងឆ្នាំ    
ភ្នំនេះបានកាំជណ្ដើរ   កាំ
ព្រះជនបាន  វស្សា
ភិក្ខុទាសិកា 
   -កុំអាលវាយស្មៅបង្អើលពស់
ភូមិគីឡូម៉ែត្រ  
ព្រះនាមធុង្សៈទេវីជាបុត្រីទី 
ព្រះនាងសិរិមហាមាយា 
ភូមិចំនួន    
ភូមិទី 
ភូមិនេះមានប្រជាជនប្រមាណ    
ភូមិព្រៃននប់ 
ព្រះនាមភវវរ្ម័នទី 
ព្រះនាងមានព្រះរៀម ព្រះអង្គគឺ
   -កុំភ័យព្រលឹងណាមាសស្ងួន
ភូមិភាគនេះចែកចេញជា តំបន់
ភ្នំនេះមានកំពស់   ម
ព្រះនាងមហាមាយា 
ព្រះនព្វលោកុត្តរធម៌ទាំង ប្រការគឺ
ភូមិលេខ 
ព្រះនពលោកុត្តរធម៌មាន ប្រការ
ព្រះនាមអរិដ្ឋជនក 
ភូមិអូង 
ព្រះនគរ ថៃ្ង
ព្រះធម្មរាជាទី 
ព្រះនិព្វាន ថ្នាក់នោះគឺ
ព្រះធម៌មានន័យសំខាន់ យ៉ាងគឺ
ព្រោះថាឃើញមានគតិ យ៉ាងដោយ
ព្រោះផ្សេងគ្នាដោយអរូបាវចរកុសល 
ភ្លុយតូនីញ៉ូម-   
ភ្លើងគឺទោសៈ 
ព្រោះនៅតែ ថ្ងៃទៀត
ភ្លើងគឺមោហៈ 
ភ្លើងគឺរាគៈ 
ព្រះបាទចន្ទរាជា(    
ព្រោះនៅឆ្នាំ    
ភ្លើងទុក្ខគឺទោសៈ 
ព្រោះនៅចំងាយតែ  គម
ភ្លើងស្តុបចែកចេញជា ប្រភេទ
ព្រោះព្រះបាទជ័យវរ្ម័នទី គ្មាន
ភ្លៀងធ្លាក់ជាមធ្យម    ម.ម
ព្រោះត្រូវមាន យ៉ាងតិច
   -កាលពីដើមឡើយសាត់អណ្តែត
ព្រោះតែអវិជ្ជា 
ព្រោះតណ្ហារលត់ទៅ 
ម នាក់
ម-  
ព្រោះកើតក្នុងចិត្តដោយហេតុ យ៉ាងគឺ
ព្រោះកុមារីទាំង នេះ
ព្រះបាទចន្ទរាជាទី 
ព្រះកាយរបស់ព្រះអង្គ ជុំ
ព្រះចៅអធិរាជណាប៉ូឡេអុងទី ព្រះនាម
ព្រះចៅអធិរាជក្នុងចុងឆ្នាំ    
ព្រះចៅស៊ុលតង់បានតែងតាំងសភា 
ព្រះចៅរាមាធិបតីទី 
ភិក្ខុថេរវាទនៃប្រពៃណីទាំង នេះ
ព្រះចុន្ទត្ថេរ 
   -ក្តាមអ្នកនាំមុខក្រុមខ្យងខ្ចៅ
ព្រះខាន់ 
ភ្នំនេះមានកំពស់ប្រមាណ   ម៉ែត្រ
ព្រះខណិតោទនៈ 
ភ្នំពេញៈ   ,   ៛
   -ខឹងមិនបានលាព្រោះសំដី
ព្រះ អង្គក្នុងចំណោម អង្គ
ព្រះ 
ភ្នំពេញៈ ,   ,   ៛
ព្រំដែនថៃ(   
ព្រោះអវិជ្ជារលត់ 
ព្រោះយើងទាំង 
ព្រោះមានប្រាសាទប្រថាប់ ខ្នង
ព្រោះមានឆ្នេរខ្សាច់ចំនួន កន្លែង
ព្រោះព្រះសង្ឃ   អង្គដែលចូលរួម
   -ក្តាមលើកហត្ថាផ្ចង់ប្រណម្យ
ពីមួយ( )ឆ្នាំទៅបី( )ឆ្នាំ
ពីសតវត្សទី 
   -កូនដៃៗធំភ្លេចរឿងចាស់
ពីស.វ.ទី  
ពីល្ងាចនិមន្ដព្រះសង្ឃ អង្គ
ពីរុក្ខារតនៈ យ៉ាង
ភវោឃៈ 
ពីរ( )ឆ្នាំទៅ
ពីម៉ោង ល្ងាច
ពីម៉ោង 
មនុស្សជាបរិវារ   នាក់
មនុស្សទាំង នាក់នោះ
មនុស្ស 
ពីមួយ( )ខែទៅមួយ( )ឆ្នាំ
ព្រះបាទឥន្ទ្រវរ្ម័នទី (   
មនុស្សប្រភេទទី 
មនុស្សភូមិ 
   -កំប្លុកកំប្លែងសត្វស្រុកយើង
ព្រះបាទឥន្រ្ទវរ្ម័ន្នទី 
ពីមុនទសវត្សឆ្នាំ    
ពីមុនដល់ឆ្នាំ    
មនុស្សលោកតែ ជាតិទៀត
ពីមុនឆ្នាំ    
ភាគ ថាៈ
ពុទ្ធវង្សតារាងទី  
   -គិតថាងាយស្រួលមិនលំបាក
ពុទ្ធចំនួន រយ  កោដិ
ពុទ្ឋសករាជ    
ភាគច្រើនបំផុតជាទូទៅរវាង , 
មណ្ឌលសិក្សាផ្សេងៗចំនួន  
ភាគច្រើន ភាគ 
ពីអារម្មណ៍ទាំង 
ភាគខ្លះនៃអ្នកស្រុក . លាននាក់
ភាគខាងដើមសតវត្សទី  
ពីអាយុ ឆ្នាំ
ពីភ្នំពេញតាមផ្លូវជាតិលេខ 
ព្រះបាទអង្គអេង(    
មត្តញ្ញុតា 
មធ្យមនព្វន្ធនៃ ចំនួន
ពីអតីតធ្លាប់រក្សាសីល 
មធ្យមសិក្សាកំរិត 
មធ្យមហេរ៉ុងនៃ ចំនួន
ព្រះបាទឥន្ទ្រវរ្ម័នទី 
   -គីង្គក់សន្តាននឹងកង្កែប
ពីសតវត្ស៍ទី និងទី 
ពីសតវត្សរ៍ទី  ដល់កាលធ្លាក់
   -ចង់មកប្រឹក្សាចាររាក់ទាក់
មន្ទីរ  
ពីទាបទៅខ្ពស់ ជាន់
   -គួររកអ្នកជួយខ្សែស្មោះត្រង់
ព្រះពុទ្ធ អង្គក្នុងលោកនេះ
ពីថ្ងៃនេះទៅដល់  ឆ្នាំ
   -គេបណ្តេញយើងចូរចុះចោល
ពីថ្ងៃទី ដល់ថ្ងៃទី 
   -គេមានបង្អែកពិបាកចាត់
ព្រះពុទ្ធសាសនាជាសាសនាធំទី 
   -គ្រួសារថ្មោងថ្មីខ្វះគួរសម
ពីថ្ងៃទី  ដល់  
មន្ទីពេទ្យ   
   -ចង្កើះមួយបាច់កាច់មិនបាក់
ពីតំបន់ 
ពីដើមទសវត្សរ៍ទី  
ពីជិត  ឆ្នាំមុននេះ
មន្ទីរពេទ្យគន្ធបូផាទី 
ព្រះពុទ្ធអតីត  អង្គ
មន្ទីរស.  
ពីឆ្នាំប្រហែល   
ព្រះពោធិសត្វ អង្គ
ព្រះពោធិសត្វសោយរាជសម្បត្តិបាន ឆ្នាំ
   -គុណធំក្រៃក្រាស់មិនអាចភ្លេច
ភវវរ្ម័នទី និងប្អូនជីដូនមួយ
ពីព្រះបាទជ័យវរ្ម័នទី 
ព្រះបារមី  
ព្រះពរទី 
ពីព្រះជន្មបាន  ព្រះវស្សា
ពីព្រោះនៅថ្ងៃទី  តុលាឆ្នាំ    
ភវវរ្ម័នទី 
ព្រះពិស្ណុការ 
ពីព្រោះនៅឆ្នាំ    នោះ
មនោទ្វារាវចនចិត្ត 
មនោទ្វារាវចនៈចិត្ត 
ព្រះបាទហស៌វរ្ម័នទី (    
ភវតណ្ហា 
ពីព្រោះនៅខ្ទង់ឆ្នាំ    -    
មនោមយិទ្ធិ 
ពីព្រោះក្នុងនាមជាមហាអំណាចយោធាទី 
ព្រះពុទ្ធ  ព្រះអង្គ
ពីព្រោះការបូកផ្សំគ្នា នៃ
ពីព្រៃនគរទៅស្រុកបាងកកតែ ថ្ងៃ
ភវង្គរញ្ជួយ ដង
ពីធ្វើរវាង  ឆ្នាំម្ដង
ពីទិសទាំង 
   -កូនដៃ
ពេលនេះមនោទ្វារវីថិទី 
ពេលដែលអ៊ែនស្ទែនមានអាយុ  ឆ្នាំ
ពេលដែលម៉ារីយ៉ាមានអាយុទើប ឆ្នាំ
មគ្គចិត្ត 
ពេលដែលគាត់មានអាយុ  
   -ក្តាមញីក្តាមឈ្មោលមើលមុខគ្នា
មគ្គចិត្ត  
ភាគទុនិកនៅថ្ងៃទី  
ពេលដូចគ្នាឆ្នាំ    
ពេលចេញវស្សាទី  
ព្រះបាទសត្ថាទី (    
ពេលនោះព្រះបាទរាមាទី 
ព្រះបាទសមេ្តចព្រះជ័យជេដ្ឋាទី 
ពេល ឆ្នាំកន្លងទៅទេ
ពេល ឆ្នាំ
ពេល ខែបន្ទាប់មកទៀត
   -កូនដៃឱបប្តីទ្រហោយំ
មគ្គទាំង 
មគ្គទី 
ពេល ខែ
ព្រះបាទសុរិយវរ្ម័នទី 
មគ្គទី  
ភាគីខ្មែរទាំង បានជួប
ពេលហ្វែរមីនៅជានិស្សិតឆ្នាំទី 
ពេលល្ងាចថ្ងៃទី 
ពេលរសៀលថ្ងៃ  
មកពីមារទាំង 
ពេលម៉ោង ល្ងាច
ពេលម៉ោង កន្លះ
មកពីមើលបុណ្យ  
ពេលមានអាយុគ្រប់ ឆ្នាំ
ពេលព្រះអង្គព្រះជន្ម  
ព្រះបាទរាជេន្ទ្រវរ្ម័នទី 
មកមានបាក់តេរីប្រហែល 
មគ្គប្បច្ច័យ 
ពេលព្រះនាងមានព្រះជន្ម  ព្រះវស្សា
មករាឆ្នាំ    
មកសាងជារូបសម្ដេចចៅហ៊្វាដុង 
   -កណ្តុរអង្វរសាជាថ្មី
ព្រះបាទរាជេន្រ្ទវរ្ម័នទី 
ពេលនោះហេតុនៃភពចង្រៃ យ៉ាង
មគ្គ  
ពេលនោះព្រះអង្គបង្ហាត់ពលៈទាំង នេះ
មគ្គ និងផល បាន
មគ្គ បានដល់
មច្ឆរិយៈ 
   -ក្តាន់ថ្លែងរៀបរាប់គ្មានចន្លោះ
ពួកព្រាហ្មណ៍ទាំង នាក់ឃើញដូច្នោះ
ព្រះបាទសូរ្យវរ្ម័នទី (    
ពួកនេះមានចំនួន %
ពួកនាមទាំង គឺ
ពួកនាមទាំង 
ពួកទេវតាជាន់ទី ឈ្មោះថា
ពួកចោរទាំង   
ពួកគេបានទទួលសម្ដីថាថ្ងៃ មេសា
ពួកគេទាំង នាក់មានកូនស្រីម្នាក់ឈ្មោះ
មច្ឆត្តធម៌មាន  យ៉ាងគឺៈ
មច្ចុមារនេះមាន គឺ
ពុំមានព្រះមហាក្សត្រគង់ប្រមាណ  ឆ្នាំ
ពុយមីសស្ពោតជាមធ្យម  ភាគរយ
មច្ឆាទិដ្និ 
មច្ឆិរិយៈ នោះគឺ
ព្រះបាទសោវរ្ម័នទី (    
ព្រះបាទស៊ីសុវត្ថិ(    
មណិរ័តន៍(កែវមណី) 
ព្រះបាទស្រីសុរិយោពណ៌(    
មណ្ដល 
   -កង្ហែនបងប្អូននឹងកង្ហិច
ពេញមួយឆ្នាំ    
   -ក្តាមឈ្មោលវាចាទាំងកំហឹង
ពេញអង្គលើកទី 
ព្រះអង្គរង់ចាំអស់រយះពេល  ឆ្នាំគ
ភាគតិចរស់នៅចំនួន 
មគ្គផល 
ព្រះបាទសូរយ្យវរ្ម័នទី 
ពេញមួយសតវត្សរ៍ទី  
ពេញមួយទសវត្សរ៍ទី  
មគ្គាមគ្គញាណទស្សនវិសុទ្ធិ 
   -ខុសហើយសុតនពៅពុំងា
ព្រះភូមិ 
មឃៈមាណពមានភរិយា នាក់គឺ
ព្រះបាទសូរវរ្ម័នទី 
ព្រះបាទសូរ្យវរ័្មនទី 
ពេជ្ឃឃាតខន្ធ 
ពួកអ្នកតំណាងនៃ  ប្រទេស
ព្រះបាទសូរ្យវរ្មន័ទី 
ពួកអង់គ្លេសពី    -    
   -កណ្តុរពោលថាច្បាមសុទ្ធសឹង
   -កណ្តុរចំណាប់នឹកនាភ្លាម
មច្ចុមារទាំង នេះក្រសួងគាត់ខាងឯ
នៅថ្ងៃចូលឆ្នាំថ្មី    
   -នឹកថាម្តងនេះបានជោគជ័យ
   -នាំមុខលលកចាបសត្វព្រាប
   -នាពេលស្លាប់ចិត្តឱបសម្លាញ់
នៅថ្ងៃ  ឧសភា
នៅថ្ងៃ  ឧសភា    
នៅថ្ងៃ តុលា
នៅថ្ងៃ ធ្នូ
នៅថ្ងៃ ឧសភានៅឯទីប្រជុំជនស្នួល
នៅថ្ងៃ  ធ្នូ
នៅថ្ងៃតី  
   -នាចុងខែខ្នើតថ្ងៃខាងមុខ
   -នាងរត់រកអ្នកនៅសកម្ម
នៅថ្ងៃទី  ខែកក្ដដាឆ្នាំ    
នៅថ្ងៃទី  ខែកញ្ញា
នៅថ្ងៃទី  ខែមិនា
នៅថ្ងៃទី  ខែមេសា
នៅត្រីមាសទី ឆ្នាំ    
នៅដំណាក់ការទី 
នៅដំណាក់កាលទី 
នៅតាមខេត្ត-ក្រុងទាំង  
នៅតាមជណ្តើរនៃថ្នាក់ទាំង 
នៅតាមផ្លូវជាតិលេខ 
នៅតែក្នុងភព 
នៅតំបន់កងទី 
នៅត្រង់អាយតនៈ 
នៅថ្ងៃទី  ខែឧសភា
នៅត្រីមាសទី នៃឆ្នាំ    នេះ
នៅថៃ្ង កើត
នៅថៃ្ង កើតខែផល្គុន
នៅថៃ្ងទី  
   -នេះស
នៅថ្ងៃ  កញ្ញា
នៅថ្ងៃ  កញ្ញា    
នៅទសវត្សទី  
នៅថ្ញៃទី  ខែមេសា
នៅថ្ថៃទី  ខែមិនាឆ្នាំ    
នៅថ្នាក់ 
នៅថ្នាក់ទី  ឡើងទៅ
នៅថ្នាក់ទី ខ
នៅទសវត្ស    
នៅទសវត្សឆ្នាំ   
   -នាគរាជព្រួសពិសថែមវាថា
   -នាងកង្កែបញីញកញៀតទៀត
នៅទសវត្សទី នៃសតវត្សទី  
   -ទៅជួបមេស្រុកតាមបំណង
នៅទសវត្សរ៍ឆ្នាំ    
   -ទោចទួញហៅញាតិលាន់ព្រឹក្សា
នៅទិឃារដូវនៅឆ្នាំ    
នៅទី  
នៅទីក្រុងញូយ៉កថ្ងៃ ឧសភា
នៅដើមសវត្សរ៍ទី  នេះ
នៅថ្ងៃពុធទី  
នៅថ្ងៃទៅ  
នៅថ្ងៃទី ឧសភា
នៅថ្ងៃទី រោច
នៅថ្ងៃទី មករាឆ្នាំ    
នៅថ្ងៃទី បន្ទាប់ពីសម្រេចភត្តហើយ
នៅថ្ងៃទី ខែសីហាឆ្នាំ    
នៅថ្ងៃទី ខែសីហា
នៅថ្ងៃទី ខែមីនា    
នៅថ្ងៃទី កើត
នៅថ្ងៃទី  ឧសភាឆ្នាំ    
នៅថ្ងៃទី  ឧសភា
នៅថ្ងៃទី  មីនាឆ្នាំ    
នៅថ្ងៃទី  មករាឆ្នាំ    
នៅថ្ងៃទី  ធ្នូឆ្នាំ    
នៅឆ្នាំ    ក៏បានជំរុញឱ្យ
នៅចំកណ្ដាលព្រះចេតិយ្យទាំង 
នៅចំងាយ 
   -បន់ដូនបន់តាឱ្យឆ្លងផុត
នៅឆ្នា   
នៅឆ្នាំ  
   -បងៗសូមជួយយើងខ្ញុំផង
   -បង្កើតរាត្រីសែនអាប់អួ
   -បង្កួយគ្រហែមក្បាលងីកងើក
នៅចុងសប្ដាហ៍នៃខែមីនា    
នៅឆ្នាំ    គ.ស
នៅឆ្នាំ    ដដែល
នៅឆ្នាំ    ដដែលនោះ
នៅឆ្នាំ    នេះ
នៅឆ្នាំ    នេះដែរ
នៅឆ្នាំ    នោះផងដែរ
នៅឆ្នាំ    នៅឆ្នាំ    
នៅឆ្នាំ    បានបន្តឥតឈប់ឈរ
នៅចុងសតវត្ស៏រទី  
   -បពិត្រគុណម្ចាស់ថ្លៃកន្លង
នៅចុងសតវត្សរ៍ឆ្នាំ  
នៅចុងសតវត្សន៏ឆ្នាំ    
   -បើមានខុសឆ្គងផងម្តេចម្តា
នៅចុងសតវត្សទី 
   -បើរស់ជាគ្នាក៏ម៉្យាងដែរ
   -បែកញើសសស្រាក់ទាំងឈឺជា
នៅចុងទសវត្សរ៍ទី  
នៅចុងទសវត្សរ៍  
   -ប្រគល់ដែនដីឱ្យសត្វក្តាម
នៅចុងទសវត្ស    
នៅចុងឆ្នាំទី នៃមធ្យមសិក្សា
   -ប្រជុំប្រជរ
នៅចុងខែមីនាឆ្នាំ    ដដែល
នៅដើមទសវត្សរ៍ឆ្នាំ    
នៅជំនាន់ទី 
នៅជំរៅពី   ទៅ   ម
នៅដើមក៏ដូចជានៅចុងនៃឆ្នាំ    
នៅដើមខែ  
នៅដើមខែមករាឆ្នាំ    
   -បងប្អូនអាពីងមិននៅស្ងៀម
នៅដើមឆ្នាំ    កន្លងទៅនេះ
នៅដើមទសវត្សឆ្នាំ    
នៅជាប់ផ្លូវជាតិលេខ 
   -បងក្តាមទាំងពីរនៅជិតខ្ញុំ
នៅដើមពាក់កណ្ដាលសតវត្សទី  
នៅដើមស.វទី  
នៅដើមសតវត្សទី 
   -នៅមុខទីលានបងទីទុយ
នៅដើមសតវត្សទី ប្រទេសខ្មែរយើង
   -នេះហ្នឹងសម្តែងថ្លែងសេចក្តី
នៅទីក្រុងភ្នំពេញក្នុងឆ្នាំ    
នៅឆ្នាំប្រមាណ    
នៅឆ្នាំនោះជនជាតិអង់គ្លេសទី 
នៅឆ្នាំទៅ 
នៅឆ្នាំទី 
នៅឆ្នាំថៃ្ងទី  
នៅឆ្នាំចុងក្រោយគឺឆ្នាំទី 
នៅឆ្នាំ   មុនគ.ស
នៅឆ្នាំ   នៃ
នៅឆ្នាំ   និង   
នៅឆ្នាំ    លោក
នៅឆ្នាំ    របស់អែងស្តែង
នៅឆ្នាំ    មានច្រើនជាង
នៅឆ្នាំ    មានចំនួន   នាក់
នៅឆ្នាំ    មាន
នៅឆ្នាំ    មក
   -ថ្លែនលៀនអណ្តាតថ្លិនវាចា
   -ទទួលសំណែនបែងសំណូក
   -ថ្វីតែសត្វតូចពូជខុសគ្នា
   -ថ្វីដ្បិតយើងចាស់តែមិនចាញ់
នៅសតវត្សទី នៃគ.ស
នៅសតវត្សទី នៃគ្រិស្តសករាជ
នៅសតវត្សទី មុនគ្រឹស្គរាជ
នៅសតវត្សរិ៍ទី 
នៅសតវត្សរ៍ឆ្នាំ  
នៅស.វទី ដល់ទី  
នៅសតវត្សរ៍ទី , នៃគ.ស
នៅសតវត្សរ៏ទី 
   -ថ្លែងអំណរគុណញាតិសន្តាន
នៅសម័យក្រោយឆ្នាំ    
នៅសម័យឆ្នាំ    
នៅសល់  %ទៀតជាជនជាតិខ្មែរ
នៅសល់ជាតិតិចជាង 
នៅសល់តែ ជំហានខ្លីប៉ុណ្ណោះ
   -ទន្សាយគ្រហែមឱ្យសត្វស្តាប់
នៅស.វទី 
នៅស.វ.ទី 
នៅស.តទី  
នៅវេលាយប់ពីម៉ោង  ទៅម៉ោង  
នៅវេលាម៉ោង ព្រឹក
នៅវៀតណាមក្នុងកម្លុងឆ្នាំ    
នៅវិលវល់ក្នុងភពទាំង 
នៅល្ងាចថ្ងៃទី  កក្កដា
នៅលើអាងនៃទន្លេទាំង គឺទន្លេ
នៅលើពិភពលោកនាទសវត្ស៍ទី  
នៅលើផ្លូវជាតិលេខ 
នៅលើផ្ទៃដីសរុបចំនួន  ម៉ែត្រក្រឡា
នៅលើប្រសាទសវ.ទី  នេះ
   -ទន្សាយគ្រានោះបានដំណឹង
បង្កើតជាធាតុខ្យល់ទាំង 
បក្ខពួក នាក់ទៀត
បក្សទទួលបាន  %នៃសម្លេង
បងប្រុស នាក់
បងប្អូននឹងព្រះបាទជ័យវរ្ម័នទី 
បងប្អូនប្រុសខ្ញុំ នាក់
បងស្រីទី មានឈ្មោះថា
បង្កើតចំនួនបុគ្គលិក  %
បង្កើតច្បាស់ទី 
បកិណ្ណកចេតសិក នោះ
បង្កើតជាព្រះអភិធម្មទាំង គម្ពីរ
បង្កើតធាតុអាកាសទាំង  
   -ថ្ងៃនោះកំប្រុកមេដឹកនាំ
បង្កើតឡើងដោយប្រទេស 
បង្កើតឡើងដោយព្រះរាជក្រឹត្យចុះថៃ្ងទី 
បង្កើតឡើងនៅឆ្នាំ    
បង្កើតឲ្យមានសម្លេង 
នៅលើខន្ធ ដដែល
   -ថ្ងៃមត់ថ្ងៃណាត់ចូលមកដល់
ប- 
នំបញ្ចុក កញ្ជើ
នៅអំឡុងឆ្នាំ    -    
នៅអំឡុងឆ្នាំ    
នៅអឺរ៉ុបខាងកើតនាឆ្នាំ    មក
នៅអាស៊ីហ្គេមឆ្នាំ    
នៅអាស៊ីក្នុងចុងឆ្នាំ    
   -ថ្លុំលើកដៃឡើងសូមនិយាយ
   -ថ្លែងពីដៃធំនិងដៃគូ
នៅស្រុកកំពង់លាវមានវិទ្យាល័យ គឺ
នៅសាលាកំរិត 
នៅសល់អណ្តើក ក៏ចែកទៅឲ្យបុរស
នៅសល់តែផ្ទះ ខ្នងពុំបានចែក
នៅសល់តែកេ្ដាងទាំង 
នៅពេញមួយទសវត្សឆ្នាំ    
នៅពាក់កណ្ដាលទសវត្សរ៍ឆ្នាំ  
នៅពាក់កណ្ដាលទី 
នៅពាក់កណ្ដាលទី នៃស.វ.ទី 
នៅពាក់កណ្ដាលទី នៃសតវត្សទី 
នៅពាក់កណ្ដាលសតវត្សរ៍ទី  
នៅពាក់កណ្តាលឆ្នាំ    
នៅពាក់កណ្តាលសតវត្សទី  
នៅពីមុខវិហារសសរ   នោះ
នៅពាក់កណ្ដាលទសវត្សឆ្នាំ    
នៅពេញសតវត្សទី  
នៅពេលខ្លះរវាងឆ្នាំ    
នៅពេលគាត់មានអាយុ ឆ្នាំ
នៅពេលចាប់ផ្ដើមនូវសតវត្សទី  
នៅពេលចូលថ្ងៃទី 
នៅពេលដែល ,   
នៅពេលដែលគាត់មានអាយុ  ឆ្នាំ
នៅពេលដែលព្រះបាទជ័យវរ្ម័នទី 
   -ទន្សោងគោព្រៃខ្ទីងរមាស
នៅព.ស.ទី    
នៅព.ស.    
   -ទាព្រៃមាន់ទឹកនិងមាន់ទោរ
នៅប្រហែលសតវត្សទី  
នៅប្រហែលឆ្នាំ   គ.ស.ពួកតៃ
នៅប្រមាណគ.ស.    
នៅប្រទេសចិននៅឆ្នាំ    
នៅប្រទេសកម្ពុជានៅឆ្នាំ    
នៅប៉ុន្មានម៉ោងទៀបភ្លឺនៃថ្ងៃ  មេសា
នៅទីនោះវាចែកជា គឺ
នៅទីនោះមានល្អាងចំនួន 
នៅទីនោះមានដើមពោធិ៍  ដើម
នៅទីនោះ រាត្រី
នៅទីក្រុងភ្នំពេញមាន លើក
នៅរដូវស្លឹកឈើជ្រុះឆ្នាំ    
នៅមុនឯករាជ្យឆ្នាំ    
នៅម៉ោង  :  
នៅម៉ោង  :  ថ្ងៃ  មេសា
នៅរដូវក្ដៅ    
នៅរដូវក្ដៅឆ្នាំ    
នៅរដូវក្តៅឆ្នាំ    
នៅរដូវផ្ការីក    
នៅរដូវផ្ការីកឆ្នាំ    
នៅមុនសតវត្សរ៍ទី  
នៅរយៈកំពស់តិចជាង   ម
នៅរយៈពេលតែ ឆ្នាំនិង ខែប៉ុណ្ណោះ
នៅរវាងឆ្នាំ   
   -ទន្សាយទន្សាបោលប្រិបប្រូច
នៅរវាងថ្ងៃទី  
នៅរវាងសតវត្សទី 
នៅរាជព្រះបាទយសោវរ្ម័នទី 
នៅចមាយប្រមាណជា  គ.ម
នៅមានការសម្រេចឈាន ថ្នាក់
នៅភ្នំអដ្ឋរស្សកាលពីថៃ្ងទី  
នៅភាគទី 
នៅព្រឹកព្រហាមថ្ងៃទី  
នៅព្រឹកថ្ញៃ  
នៅព្រឹកថ្ងៃទី  
នៅព្រឹកថ្ងៃ  
នៅព្រឹកថ្ងែទី  ខែវិច្ចកាឆ្នាំ    
នៅពេលលោកមានអាយុ  ឆ្នាំ
នៅពេលប្រជុំសង្គាយនាលើកទី 
នៅពេលនោះវាមានអត្រាតែ %
នៅពេលនោះមានអាគាសិក្សាចំនួន ខ្នង
នៅពេលទី 
នៅពេលទាបភ្លឺនាថ្ងៃ  
នៅពេលដែលអ៊ែនស្ទែនមានអាយុ ឆ្នាំ
នូវអំពើទុច្ចរិត 
នូវសតិប្បដ្នាន 
នូវសំយោជនៈ 
នូវអង្គមគ្គ ថែមទៀត
នូវអទ្ធានៈ ប្រការ
នូវអនុបស្សនា ខាងលើនេះ
នូវអារម្មណ៍ 
នូវអារម្មណ៍តាមទ្វារ 
នូវអាហារ 
នូវសតិបដ្ឋាន និងពោជ្ឈង្គ 
នូវអ្វីៗក្នុងទិសទាំង 
នឿយណាយក្នុងវេទនាទាំង នេះ
នេវសញ្ញានាសញ្ញាភព 
នេះ 
នេះគឺចំណង់ទី 
នេះគឺជាវិបត្តិអឺឌីប    
នេះគឺឧត្បាតទី 
នេះចាប់ផ្ដើមតាំងឡើងនៅថ្ងៃចន្ទ  
នូវសច្ចៈធម៌ទាំង នេះបាន
នូវសច្ចៈទាំង នេះ
នូវរបស់ប្រហែល   ការុង
នូវមហាភូតរូប នោះទាំងអស់
នូវភ្លើងទុក្ខគឺលោភៈ 
នូវព្រះអរិយសច្ចទាំង ពិតប្រាកដ
នូវព្រះសង្ឃដ៏ប្រសើរមាន ប្រការ
នូវព្រះនិព្វានដូចគ្នាទាំង 
នូវព្រះធម៌ដ៏ប្រសើរមាន ប្រការ
នូវពលៈទាំង 
នូវបុគ្គលពាលទាំងឡាយ 
នូវបញ្ហាទាំង យ៉ាងនោះរួចបាន
នូវបញ្ញាថ្នាក់ទី 
នូវបញ្ញា យ៉ាងៈ
នូវនីវរណៈកិលេសទាំង 
នៃដែនដីទាំងឡាយក្នុងទិសទាំង  
នៃគ,ស   
នៃគ្រួសារ  -  គ្រួ
នៃចំណែក នេះ
នៃចំនួន   
នៃឆ្នាំទី ក្នុងអណត្តិនីមួយៗ
នៃឆ្នាំរបស់សត្វនៅក្នុងតំរាទាំង  
នៃឆ្នាំសិក្សាទី 
នៃដើមសតវត្សរ៍ទី 
នៃខែទី 
នៃដែនដីព្រះពុទ្ធ រយ  កោដិ
នៃទសវត្សឆ្នាំ    
   -មេត្តាចារចុះនាមបញ្ជី
នៃនគរ ខ្នង
នៃព្រះរាជាណាចក្រកម្ពុជាអោយបាន ខែ
នៃមាត្រ  
នៃមាត្រា 
នូវធាតុទាំង 
នៃកម្ពុជារវាងឆ្នាំ    
   -មេស្រុកភូមិថ្មីជាសត្វថ្លាន់
នៃ ចំនួនពិតមិនអវិជ្ជមាន
   -ម្នាលបងដៃធំពីរអាត្មា
នេះស្មើត្រឹម  គ្រាប់
នេះតំណាងឱ្យចំនួនទេវតាទាំង  
   -យកគុណជាទោសមិនដែលឮ
នេះជាសន្ធិសញ្ញាលើកទី 
   -យប់យន់រាត្រីចូលមកដល់
   -យើងខំជម្រុញលើកកម្ពស់
នេះជាឆ្នាំទី 
នេះជាចំណង់ទាក់ទង់ទី 
នេះជាចិត្តទី ជាដរាប
នេះជាចិត្តទី 
នេះជាគម្រប់ 
និយោជកលើកទី 
និព្វានធាតុ 
និមន្ដព្រះសង្ឃ អង្គ
និមន្តព្រះសង្ឈ 
និមិត្ត យ៉ាង
និមិត្តក្នុងអារម្មណ៍ទាំង 
និមិត្តមុខ 
និម្មានរតី 
និយាយពីសត្វទាំង 
និពន្ធឡើងនៅឆ្នាំ    
និស្សយប្បច្ច័យ 
   -យោបល់ទាំងអស់សុទ្ធល្អៗ
នីងប្រជាពលរដ្ឋ លាននាក់
   -យើងមានទឹកតាងជាសក្ខី
   -យើងបានក្តីសុខមិនសប្បាយ
នីវរណធម៌ បានសាបសូន្យអស់
នីវរណធម៌ រាប់បញ្ចូល
នីវរណធម៌នោះមាន គឺៈ
និពន្ធឡើងក្នុងរវាងឆ្នាំ    
និទាន  
និតទាំង នេះ
និងឧបាទាយរូប  
និងឧទ្ធម្ភាគចក្រ  គ្រឿង
និងឧច្ឆេទទិដ្ឋិ 
និងអារម្មណ៍ផងទាំង ផ្នែក
និងអារម្មណ៍ 
និងអាយតនៈ 
និងអាមាត្យទាំង ម៉ឺននិងពល
និងអាគារស្នាក់នៅកប់ពពកទាំង 
និងអាគារទីចាត់ការ 
និងអាគារ    
និងអាកាសធាតុ 
   -រីសត្វដៃធំនាមជាក្តាម
នូវគុណធម៌ 
នឹងអរិយសច្ចៈ 
នឹងអាមាត្យទាំង ម៉ឺន
នុក្រមខ្មែរភាគ 
នុសិស្ស ឫ នាក់
នូវកងទុក្ខទាំង ខនេះ
នូវកាមគុណទាំង 
នូវកិលេសដែលនៅសល់ 
នូវកំពូលទាំង 
នឹងអនុសយៈចិត្ត គឺ
នូវត្រៃលក្ខណ៍ទាំង 
នូវទឹកប្រាក់ ពាន់លានដុល្លា
នូវទុក្ខទោសរបស់ខន្ធ 
នូវធម៌ ប្រការជាមុនសិនគឺៈ
នូវធម៌តាមកាល 
នូវធម៌ទាំង  
នូវធម៌ទាំង នេះ
នៃមាត្រា  នេះ
នឹងអង្គហេតុចំនួន  នាក់
នឹងអង្គមគ្គទី 
នឹងល្បីរន្ទឺគ្រប់ទិសទាំង  
នឹងព្រះបាទជ័យវរ្ម័នទី ដែរ
នឹងប្រាថ្នាតំណែងអគ្គសាវកទី 
នឹងបុរស នាក់នោះថា
នឹងបានឃើញដើមជ្រៃ ធំ
នឹងធ្វើការស្រាវជ្រាវរយៈពេល ខែ
នឹងត្រូវដាក់ជូនគណៈសង្ឃ អង្គ
នឹងដំណាក់ទី 
នឹងចងក្រងឡើងនៅក្នុងឆ្នាំ    
នឹងកើនពី  %ក្នុងពេលឥឡូវ
នឹង  ដងទៀតបាន
នីវរណៈ នោះគឺ
នីវរណៈ 
នៅក្រោមអិទ្ធិពលនៃមាត្រា  
នៅក្នុងអត្ថិភាព   ឆ្នាំ
នៅក្នុងអម្លុងស.វទី  
នៅក្នុងអាង ជាមួយគ្នា
នៅក្នុងអាយុ  
នៅក្បែរម៉ោង  :  
នៅក្បែររង្វង់  ឆ្នាំ
នៅក្រុងសៀមរាបនៅថ្ងៃទី 
នៅក្រុមនីមួយមានចំនួន  នាក់
នៅក្នុងសាលក្រមថ្ងៃទី  
នៅក្រោយរជ្ជកាលព្រះបាទជ័យជេដ្ឋាទី 
នៅខែ    
   -មគ្គុទ្ទេសធំសត្វត្រកួត
នៅខែកញ្ញា    
   -ភូមិស្ថានផងក្តាមមានសិរី
នៅខែកញ្ញាឆ្នាំ    លោកអាល់ដាម
នៅខែកុម្ភៈ    
នៅខែកុម្ភៈឆ្នាំ    
នៅក្នុងសម័យទសវត្សរ៍ទី  
នៅក្នុងសមាជបក្សជាតិទី នៅខែ
នៅក្នុងសន្ទរកថាឆ្នាំ    
នៅក្នុងសតវត្សរ៍ទី  
   -មមីមមើរើមមាយ
នៅក្នុងវ័យជំទង់  ឆ្នាំ
នៅក្នុងលោកទាំង នេះ
នៅក្នុងរយៈពេល  ថ្ងៃ
នៅក្នុងភូមិលេខ 
នៅក្នុងភូមិទាំង នេះ
នៅក្នុងភពអាក្រក់ 
នៅក្នុងភពទុក្ខទាំង 
នៅក្នុងព្រះត្រ័យបិដកភាគ 
   -មានបណ្តាស័ក្តិពិបាកជួប
នៅក្នុងបង្វិចនេះឃើញមានតែសំពត់ 
នៅគ្រិស្ដសតវង្សទី  
នៅខ្សែស្របខាងជើងទី  
   -ពិបាកហាមាត់ថ្លែងវាចា
   -ពាក្យចាស់បុរាណមានតម្លៃ
   -ប្អូនទៅពេលណាខាំជើងបង
នៅគ.ស.    ព្រះចន្ទរាជា
នៅគ.សទី 
   -ប្រពន្ធផងខ្ញុំនឹករឿងចាស់
នៅគស    
នៅខ្សែទី 
នៅគ្រិស្ដសតវត្សទី  
នៅគ្រឹស្តសករាជ   
នៅឃុំជីក្រែងចំនួន   
នៅចន្លោះ  -  
នៅចន្លោះចំនួន    
នៅចន្លោះឆ្នាំ    និង    
នៅចន្លោះព្រះពុទ្ធជាម្ចាស់ ព្រះអង្គ
នៅក្នុងនៅឆ្នាំ    
នៅខ្ទង់ឆ្នាំ    -    
   -ពុះពារប្រឈមច្រើនថ្ងៃយប់
នៅខែសីហាទី  
នៅខែសីហាឆ្នាំ    
នៅខែសីហា    
   -ពេលរាត្រីកាលចូលមកដល់
   -ពេលាគ្រាមួយឱបញីពោល
   -ពោលសំដីកោងដេញដៃធំ
នៅខែមិថុនាឆ្នាំ    
   -ព្រឹកព្រាងថ្ងៃរះចេញដំណើរ
   -ភូមិផងលាចាកផងគុហា
នៅខែមករា    
នៅខែធ្នូ    
នៅខែតុលា    
នៅខែកុម្ភៈនិងមិនា    
នោះព្រះបាទឥន្រ្ទវរ្ម័នទី 
នោះគេបានដេរីវេទី នៃ
នោះគេបានប្រវែងនៃជ្រុងទី 
នោះជាផ្លូវសមុទ្រធំក្នុង ឆ្នាំ
នោះនៅនាទ្វារព្រះនគរទាំង 
នោះបានក្លាយទៅជាអ្នកតា រូប
នោះប្រហែលជា . លាននាក់
នោះប្រាប់ថា អង្គ
នោះផងដែរ។នៅសតវត្សរ៍ទី 
នោះគឺសតវត្សរ៍ទី  
នោះរាប់ថា 
នោះវាស្របនឹងជ្រុងទី 
នោះសតិបដ្នាន 
នៅ  
នៅ    
នៅកម្ពុជានៅឆ្នាំ    
នៅកីឡាអូឡាំពិករដូវក្ដៅឆ្នាំ    
   -មេដៃ
នោះគឺព្រះបាទជ័យជេដ្ឋាទី 
នោះកងទ័ពនគរទាំង 
នៃឧត្បាតទាំង ក្នុងលោកនេះ
នៃឧត្បាត យ៉ាង
នៃអាណាចក្រទាំង 
នៃអរិយសច្ច 
នៃអបាយភូមិ 
នៃសេចក្តីទុក្ខ យ៉ាង
នៃសតិប្បដ្ឋានទាំង 
នៃសតវត្ស៏ទី  
   -មេដៃៗធំចេញសញ្ញា
នៃសតវត្សទី 
នៃវិញ្ញាណារម្មណ៍ 
នៃវិញ្ញាណទាំង 
នៃលោក ពាន់លាន
នៅក្នុងជំពូកទី 
នៅក្នុងចុងសតវត្សទី  
នៅក្នុងឆ្នាំ   
   -មិនស្តាយវេលាជួយដល់អ្នក
នៅក្នុងឆ្នាំ    គាត់បានធ្វើជា
នៅក្នុងឆ្នាំ    ដែលមានឈ្មោះថាញូ
នៅក្នុងឆ្នាំ    និង    
នៅក្នុងឆ្នាំ    នោះដែរ
នៅក្នុងឆ្នាំ    រដ្ឋធម្មនុញ្ញ
នៅក្នុងចុងទសវត្សទី   
នៅក្នុងតំរុយ 
នៅក្នុងទសវត្សរ៍  
នៅក្នុងទសវត្សរ៍ឆ្នាំ    
   -មិនបោះសន្ទូចរំលងភ្នំ
នៅក្នុងទស្សនាវត្ដីពុទ្ធកសិក្សាឆ្នាំទី 
នៅក្នុងនាវាត្រៃលោក គឺ
នៅក្នុងនិក្ខេបបទឆ្នាំ    
   -ថ្ងៃដប់ប្រាំមួយឧសភា
នៅក្នុងចន្លោះខែតុលា    
នៅក្នុងគុណធម៌ 
នៅក្នុងខែដែលត្រូវនឹងខែទី 
   -មុននឹងបញ្ចប់ពរអំពាវ
នៅក្នុងកំឡុងឆ្នាំ   
នៅក្នុងកិច្ចប្រជុំលើកទី 
នៅក្នុងការស្ថាបនានាសតវត្សទី  
នៅក្នុងការបោះឆ្នោតសភាជាតិ    
នៅក្នុងការបោះឆ្នោតសកលឆ្នាំ    
នៅក្នុងការបោះឆ្នោតថ្ងៃទី  
នៅក្នុងការបោះឆ្នោតខែកញ្ញាឆ្នាំ    
នៅក្នុងការបោះឆ្នោតកម្ពុជា    
នៅក្នុងការចាប់ផ្តើមឆ្នាំ    
   -មូលហេតុបឋមមានប៉ុណ្ណឹង
នៅកំឡុងឆ្នាំ    ហើយនិង
បែកចេញពីផ្លូវខេត្តលេខ   
បើប្រៀបធៀបទៅឆ្នាំ    
បើប្រៀបព្រះឥន្ទ្រនៃស្ថានសួគ៌ទី 
បើពលទាំង នេះ
បើមកតាមច្រកផ្លូវជាតិលេខ 
បើមានធម៌ទាំង យ៉ាងនេះ
បើវាមិនត្រឹមត្រូវ   ភាគរយ
បេក្ខាទិដ្និសម្បយុត្ត 
បេត្តវិស័យ 
បើបានច្រើនដល់ 
បែកបាក់សតវត្សទី 
បែនក្នុងឆ្នាំ    
បោះបង់បាបកម្មទាំង 
បោះពុម្ពចុងឆ្នាំ    
បោះពុម្ពដំបូងក្នុងព.ស.    
បោះពុម្ភនាព.ស.    
បំបែកសង្ឃ 
បំផ្លាញចោលនូវឧត្បាត 
បើធៀបទៅនឹងឆ្នាំ    
បើទៅសឹង្គះពួរតែ ថ្ងៃ
បើតាមឯកសាររឿងព្រេងខែ្មរភាគ 
បើដូច្នោះមានតែយើងទាំង នាក់នេះ
និងអស់នាម៉ឺនឱ្យរកផ្លែឪឡឹក 
បើជវ័នចិត្តទី ល្អៀង
បើចែកជាថ្នាក់មាន ថ្នាក់
បើចែកជាថ្នាក់មាន  ថ្នាក់
បើងញចាក់ស្មុគ្របាន 
បើងញចាក់ស្មុគបាន 
បើគេធ្វើដំណើរតាមផ្លូវជាតិលេខ 
បើគិតជាមធ្យមប្រហែលជា  គ
បើក្នុងរយពេល  ថ្ងៃ
បើកឡើងហើយលូកបាន ក្តាប់
បួសចំណាយពេលជាង  
ប៉ុន្តែបន្ទាប់ពីភវង្គចលនៈទី 
ប៉ុន្តែចុងទសវត្សរ៍ឆ្នាំ    
ប៉ុន្តែចំពោះអាយតនៈទី 
ប៉ុន្តែជាអាទិភាពទី 
ប៉ុន្តែតាំងពីទសវត្សរ៍ទី  មក
ប៉ុន្តែនៅឆ្នា    
   -ដៃធំអង្វរមាសស្រស់ស្ងួន
ប៉ុន្តែនៅឆ្នាំ    ដដែល
ប៉ុន្តែនៅស.ត.ទី    
ប៉ុន្តែចាប់ពីថ្ងៃ  
ប៉ុន្តែប្រទេស  ទៀត
ប៉ុន្តែមកដល់សតវត្សទី 
ប៉ុន្តែមកទល់ខែឧសភាឆ្នាំ    
ប៉ុន្តែមុនសតវត្សរ៍ទី  
ប៉ុន្តែវាត្រូវចំថ្ងៃទី មិនា
ប៉ុន្តែសម័យ    នេះ
ប៉ុន្តែអរិយសច្ច នេះ
បួករូមជាចិត្ត  
ប៉ុន្តែចាប់ពីឆ្នាំ   មក
ប៉ុន្តែចាប់ពីឆ្នាំ    
ប៉ុន្តែគេអាចបង្រួមមកនៅត្រឹម 
ប៉ុន្តែក្នុងឆ្នាំ    
ប៉ុន្តែកំអែពីបន្ទុះឆ្នាំ    
ប៉ុន្ដែបានត្រាស់ អង្គទៅហើយ
ប៉ុន្ដែទើបតែទ្រុឌទ្រោមនៅឆ្នាំ    
ប៉ុណ្ណោះក្នុង ឆ្នាំ
ប៉ាឡាវចែកចេញជា  រដ្ឋ
ប៉ាឡាវ    នាក់
ប៉មឡុតតេវើល 
ប៉មនេះមានកំពស់   , ម៉ែត្រ
បំរុងធ្វើនៅថ្ងៃទី  
បំភ្លឺដែនដីព្រះពុទ្ធបាន រយ
បំភ្លឺដែនដីព្រះពុទ្ធបាន ពាន់
   -ត្រកួតនិងក្តាមត្រៀមជាស្រេច
បិទទ្វារអបាយភូមិទាំង បាន
បិយេហិវិប្បយោគទុក្ខ 
បី( )ឆ្នាំ
បីដូចអំបូរមេទឹកស្ទឹង 
   -ត្រកួតនឹងក្តាមរៀបបង្វិច
បីតិមាន យ៉ាងគឺៈ
បីថ្ងៃបីយប់ទើបបាន ដែក
បុគ្គលកើតឡើងដោយសារតែខន្ធ 
បិណ្ឌបាត 
បុគ្គលិកយោធាផ្សេងទៀត  
បុគ្គលិកអសេនិកអន្តរជាតិ នាក់
បុញ្ញាភិសង្ខារមារ 
បុណ្យចូលឆ្នាំថ្មី 
បុត្តបរិច្ចាគ 
បុត្រទី ឈ្មោះប៉ានប៉ាន
បុត្ររបស់ព្រះចៅរាមាធិបតីទាំង គឺ
បុព្វហេតុមកពីសេ្តចអង្គចន្ទ័ទី 
បិណ្ឌ 
បាំងនូវសច្ចៈ 
បាឡាវបានបោះឆ្នោតនៅឆ្នាំ    
បាសែតជាស្ថាបត្យកម្មសតវត្សទី  
បារី ចូលទៅក្រាបសំពះប្ដី
បារាំងសែស នាក់
បារាំងជាប្រទេសលេខ 
បារាំងជាប្រទេសទេសចរណ៍ទី 
បារាំងជាប់លេខ  
បារាំងជាប់ចំណាត់ថ្នាក់លេខ តែប៉ុណ្ណោះ
បារមីទាំង  នោះគឺ
បារមីទាំង  នេះ
   -ត្រកួតភូមិបឹងរែងរិះស្តាប់
បាយសី ថ្នក់មួយគូ
បាយសី គូ
បុរាណលោកអោយគោរពទិសទាំង 
បុរសទី ដើរទៅក្នុង
   -ដំបូងដៃត្រូវជួយផ្សះផ្សា
បុរសទី ស្វែងរកគោ
បុរសបានមើលលបទៀតគម្រាប់ 
បុរសមាន , លាននាក់
បុរសអាចរៀបការនៅអាយុ  ឆ្នាំ
បុរសៈ  .  ឆ្នាំ
បុរសៈ  . %
   -ត្មាតវ៉ា
បុរេជាតប្បច្ច័យ 
បូកជា  
បូករួមតណ្ហាខាងក្នុង  
បូកូតាមាន  
បូរាណធ្វើពីថ្ម 
បូស្កូក្នុងឆ្នាំសិក្សា    
បូស្កូជំនឿនទី  
ប៉ូហូរីលេបានកើតនៅក្នុងឆ្នាំ    
បុរសទាំង នាក់ស្រែកថា
បុរសទាំង នាក់នោះឆ្លើយថា
បុរសទាំង នាក់នោះចេះតែនិយាយ
បុរសទាំង នាក់ក៏និយាយគ្នាថា
បុរសទាំង នាក់ក៏តបទៅវិញថា
   -ត្រកួតចាស់ទៅវេនកំប្រុក
បុរសកុហក នាក់នោះ
បុរសកុហក នាក់
បុរសកាស  
បុរស នាក់ភ័យណាស់
បុរស នាក់នោះ
បុរស នាក់នាំគ្នាចាំមើលបុរសម្នាក់
បុរស នាក់ឆ្លើយថា
បុរស  %
   -ត្រកួតឈឺចាប់ហឬទ័យ
ប្រវែង  កប្ប
ប្រមាណជាង សែននាក់
ប្រមាណជាជាង  ឆ្នាំកន្លងមកហើយ
ប្រមាណបាន ខែនិង  រាត្រី
ប្រមានជា   . 
ប្រយោជន៏ទី 
ប្រវត្តដំបូងគឺនៅឆ្នាំ    
ប្រវត្តិនៅជំនាន់ខ្មែរក្រហម    
ប្រវែង   ម៉ែត្រ
ប្រមាណជាង   .   នាក់
ប្រវែង  គ.ម
ប្រវែង គីឡូម៉ែត្រ
ប្រវែងប្រមាណ   ម៉ែត្រ
ប្រសាទរូបមាន 
ប្រសិនបើគេស្គាល់តំលៃនៃមុំ 
ប្រសិនបើនៅពេលផ្សះផ្សាលើកទី 
ប្រសិនបើព្រះបាទជ័យវរ្ម័នទី 
ប្រសូតនៅថ្ងៃទី  
ប្រមាណជា %
ប្រមាណជា  សម្បុកមាន់នោះ
ប្រមាណជា  %នៃក្មេងទាំងនោះ
ប្រមាណជា  %
   -ដើររត់ៗរែងរិះគិត
ប្រមាណ %
ប្រមាណ  ឬ  នាទី
ប្រមាណ  វីថិចិត្ត
ប្រមាណ  រូប
ប្រមាណ  ឆ្នាំមកហើយ
ប្រមាណ  ,   
ប្រមាណ   ហិកតា
ប្រមាណ   លាននាក់
ប្រមាណ   ម៉ែត្រ
ប្រមាណ   ឆ្នាំមុនគ.ស
ប្រាក់រៀលក្រោយឆ្នាំ    
ប្រហែលជា ម៉ឺន
ប្រហែលជា ម៉ោងយ៉ាងយូរ
ប្រហែលជាង  ភាសា
ប្រហែលជាឆ្នាំ   
ប្រហែលនៅឆ្នាំ    
ប្រហែលនៅម៉ោង  
ប្រហែលសតវត្សទី  
ប្រាក់ បាត
ប្រហែលជា ម
ប្រាង្គទាំង 
ប្រាង្គទាំង  
ប្រាថ្នា យ៉ាង
ប្រាសាទតាកែវសង់នៅសតវត្សទី  
ប្រាសាទថ្មីនេះមានកំពស់ ម៉ែត្រ
ប្រាសាទទាំងអស់ចំនួន   ប្រាសាទ
ប្រាសាទនេះចែកចេញជា ជាន់គឺ
ប្រភេទប៊ូអ៊ីង   
ប្រហែលជា  ក្បាល
ប្រហែលជា  .  %នៃគ្រួសារ
ប្រហែលជា    គីឡូម៉ែត
   -ដកដង្ហើមធំសម្លឹងមេឃ
ប្រហែល ភាគ  នៃផ្ទៃ
ប្រហែល គ.ម
ប្រហែល ខែ
ប្រហែល  ម៉ាយ
ប្រហែល  នាក់ផ្សេងទៀត
ប្រហែល  គ.ម
ប្រហែល  -  គីឡូម៉ែត្រ
ប្រហែល  %
ប្រហែល   ម៉ែត្រមានទន្លេ 
ប្រហែល   ឆ្នាំមុនគ្រិស្តសករាជ
ប្រសូត្រនៅថ្ងៃទី  
   -ដៃធំទាំងទ្វេតាំងសំណួរ
   -ដៃធំទាំងពីរឱនមុខជ្រប់
ប្រជាជនចំនួន   
ប្រជាជនជិត លាននាក់
ប្រជាជនលង្កាប្រមាណ  %
ប្រជាជនសរុបៈ  .  ឆ្នាំ
ប្រជាជនសិង្ហបុរីនៅឆ្នាំ    
ប្រជាពលរដ្ឋជាង     គ្រួសារ
ប្រជាមតិជាតិសិង្ហបុរីឆ្នាំ    
ប្រជាជនកម្ពុជាជាង លាននាក់
   -ដៃធំជំនាញខាងកាន់ពោះ
ប្រជុំលើកទី 
ប្រដាប់សាលាទានទាំង 
ប្រដូចនូវមហានទីទាំង 
ប្រតិដ្ឋាននៅក្នុងគុកគុហារ 
ប្រតិបត្តិការគឺវឡង 
ប្រតិបត្តិការចេនឡា 
ប្រទេស 
ប្រជាជន  , %ជាកសិករ
ប្រជាជន  %
ប្រចាំឆ្នាំលើកទី 
ប្រកាសនាថ្ងៃទី  
ប្រការទាំង  
ប្រការ - 
ប្រកបដោយអង្គ ប្រការគឺៈ
ប្រកបដោយអង្គ 
ប្រកបដោយរតនៈ ប្រការ
ប្រកបដោយពណ៌ផ្សេងៗ ពាន់លាន
ប៊្រុយណេមានដែនដីដាច់ចេញជា ផ្នែក
ប៊ីនឡាឌែនបានសម្លាប់ក្នុងថ្ងៃទី 
ប៊ិញតាយ 
ប៉ៃលិននៅឆ្នាំ    -    
ប៉េសាវលាលុ 
ប្រពន្ធក៏មានកូនដល់ទៅ  នាក់
ប្រទេសសមាជិកទាំង មាន
   -ដៃតូចដង្ហោយអង្អែលប្តី
ប្រធានការិយាល័យទី  
ប្រធានបទ នៅក្នុងស.វទៅ  គឺ
ប្រធានមន្ទីរក  
ប្រធានាធិបតេយ្យទី  
ប្រប៉ា 
ប្រពន្ធក៏មានកូន  នាក់
ប្រទេសនេះស្ថិតចន្លោះខ្សែស្របទី  
ប្រពន្ធទី 
ប្រព័ន្ធអប់រំចែកចេញជា កំរិត
ប្រព្រឹត្តទៅក្នុងភពទាំង 
ប្រព្រឹត្តទៅចំនួន លើកមកហើយ
ប្រព្រឹត្តទៅតាមទ្វារទាំង 
ប្រព្រឹត្តឡើងចំថ្ងៃទី  ខែកុម្ភៈ
ប្រភេទទី 
បាយដំណើប ចង្អេរគ្រាង
ប្រទេសនេះមានផ្ទៃក្រលា   
ប្រទេសនេះចែកចេញជា តំបន់ធំៗគឺៈ
ប្រទេសទាំង នេះបានចូលជាផ្លូវការ
ប្រទេសថៃមាន  ខេត្ត
ប្រទេសថៃនាទសវត្សឆ្នាំ    
ប្រទេសជ្វានៅឆ្នាំ   
ប្រទេសជាសមាជិកចំនួន  
ប្រទេសចិនលេបត្របាក់  , %
ប្រទេសចងសម្ព័ន្ធដោយ  បូ
ប្រទេសខ្មែរនៅស.វ.ទី 
ប្រទេសកំពុងអភិវឌ្ឍទាំង  
ប្រទេសកាហ្សាក់ស្ថានមានផ្ទៃដីសរុប 
ប្រទេសកម្ពុជាស្ថិតនៅលំដាប់ថ្នាក់ទី 
ប្រទេស  នៃសហភាពអឺរ៉ុប
ប្រទេស  
បន្ទាប់ពីប្រារព្ឋពិធីបុណ្យ 
បន្ទាប់ពីការបោះឆ្នោតថ្ងៃទី  
បន្ទាប់ពីគេមានអាយុ  ឆ្នាំ
   -ត្រកួតស្បែកក្រិនយូរក្រាស់ក្រៃ
បន្ទាប់ពីជាង   ឆ្នាំនៅក្នុងអំណាច
បន្ទាប់ពីដាំកូនត្រប់បាន អាទិត្យ
បន្ទាប់ពីត្រូវបានហោះហើរ   ជើង
បន្ទាប់ពីបដិវត្តន៍ខែ  
បន្ទាប់ពីបឋមសិក្សាររយៈពេល ឆ្នាំ
បន្ទាប់ពីការបោះឆ្នោតកាលពីថ្ងៃទី  
បន្ទាប់ពីព្រះបាទជ័យវរ័្មនទី 
បន្ទាប់ពីមរណភាពសូរ្យវរ្ម័នទី 
បន្ទាប់ពីយុទ្ធនាការ  ថ្ងៃត្រឹម
បន្ទាប់ពីយុទ្ធនាការតែ  ថ្ងៃប៉ុណ្ណោះ
បន្ទាប់ពីរដ្ឋធម្មនុញ្ញនីតិកាលទី 
បន្ទាប់ពីរដ្ឋប្រហារថ្ងៃទី  
បន្ទាប់ពីរយៈពេល ឆ្នាំនោះ
បន្ទាប់ពីសង្រាមលោកលើកទី 
បន្ទាប់ពី ជាតិទៀត
បន្ទាប់ពី  ខណៈចិត្ត
   -ត្រកួតអះអាងគេមិនស្តាប់
បន្ទប់លេខ 
បន្ទប់ជាន់ទី 
បន្ទប់កុំព្យូទ័រមាន បន្ទប់
បន្ថែមលើលក្ខខណ្ឌទី 
បន្ថែមលើនេះសន្ធិសញ្ញាថ្ងៃទី  
បន្ថយរយៈពេល ឆ្នាំ
បន្តិចបន្តួចក្នុងភពទាំង 
បន្តបន្ទាប់ពីការបោះឆ្នោតឆ្នាំ    
បន្តបន្ទាប់ ទៀត
បទល្មើសដែលមានចែងក្នុងមាត្រា  
   -ត្រជាក់ក្តៅស្អុះម្តងទៀតហើយ
   -ត្រហេមត្រហមមានការអ្វី
បាចទឹក 
បរិស្ថានពិភពលោក - 
បសាទ 
បសាទ-អារម្មណ៍ គូរគឺ
បសាទមានទាំងអស់ 
បស្ចិម 
បស្សទ្ធិទាំង យ៉ាងនេះ
បស្សទ្ធិមាន យ៉ាងគឺៈ
បាគូផ្លុំស័ង្ខ បទ
បរិសញ្ញុតា 
បាត់បង់ដល់ទៅ  %
បាទជ័យវរ្ម័នទី 
បាន   
បាន   កម្លាំង
បាន   ឆ្នាំ
បាន   ព្រះវស្សា
បាន  ឆ្នាំ
   -ត្រឡប់ទៅវិញកុំមកទៀត
បរិទេវទុក្ខ 
បរិត្តាភាព្រហ្ម 
បរិត្តសុភាព្រហ្ម 
   -ត្រកួតសែនក្តៅក្នុងឱរា
បរទេស លាននាក់
បបរ ថ្លាង
បន្លែគ្រប់មុខ    
បន្ទុះក្នុងឆ្នាំ    
បន្ទាប់មកវានឹងចេញជំរើស គឺ
បន្ទាប់មកនៅខែមករាឆ្នាំ    
បន្ទាប់មកនៅក្នុងអំឡុងឆ្នាំ    
បន្ទាប់មកនៅក្នុងឆ្នាំ    
បន្ទាប់មកតទាលម្ពណចិត្ត 
បន្ទាប់មកចែកអង្គទាំង នឹង 
បន្ទាប់ពីសមាជិកទី  
បដិច្ចសមុប្បាទ  នេះ
បញ្ជូនព្រះពុទ្ធ លាន សែនកោដិ
បញ្ញា - 
បញ្ញា យ៉ាង
បញ្ញា យ៉ាងរបស់ព្រះពោធិសត្វ
បញ្ញាពល 
បញ្ហាចិត្ត-សង្គម - 
បដិឃៈ 
   -ត្រូវបង្កើនមិត្តថយសត្រូវ
បញ្ចេញពន្លឺជុំវិញកាយប្រវែង ព្យាម
បដិច្ចសមុប្បាទ  នោះ
បដិច្ចសមុប្បាទ នេះ
   -ត្រូវជួយដោះកុនខានតែបាន
បដិបទាទាំង យ៉ាងនោះគឺ
បដិវត្តន៍អំណាចប្រជាជន    
បដិសង្ខាញាណ 
បដិសន្ធិ 
បដិសម្ភិទា 
បញ្ចេញគុណភាព យ៉ាង
បញ្ចេញកាំរស្មី លាន សែនកោដិ
បញ្ចេញកាំរស្មី រយពាន់
បញ្ចុបាទានខន្ធាទុក្ខ 
បញ្ចវោការភព 
បញ្ចមជ្ឈានចិត្ត  
បញ្ចទ្វារវីថិ  
បញ្ចទ្វារវារៈ  
បច្ឆាជាតប្បច្ច័យ 
   -ត្រូវម៉ាច់មិនខុសពាក្យសំដី
បច្ចុប្បន្នមានប្រើតាំងពីឆ្នាំ    
បច្ចុប្បន្នកាល 
បច្ចុប្បន្ន  
បច្ចុប្បន្ន 
បច្ចវេក្ខណញាណទាំង ប្រការ
បណ្តោយ  ម៉ែត្រ
បណ្តាប្រទេសអឺរ៉ុបចំនួន 
បណ្តាប្រទេសអឺរ៉ុបទាំង 
បណ្តាលឲ្យភវង្គរញ្ជួយ ដង
បណ្តាលឲ្យមានអ្នកស្លាប់ 
បណ្តាលឲ្យសេចក្តីឈឺចាប់ 
បណ្តាសម្បយោគទាំង នោះ
បណ្តោយ 
បណ្តោយ   ម៉ែត្រ
បណ្តានាងទាំង  នាក់នោះ
បណ្តោយ  ម៉្រែត
បណ្តោយ ម
បណ្តោយ ម៉ែត្រ
បណ្តោយឲ្យ ឬ ជំហ៊ានទៀត
បត់តាមផ្លូវលេខ  
បត់ទៅខាងលិចចម្ងាយ .ម
   -ត្រឡប់វិលវៃលំនៅស្ថាន
បាន ខែមានផែ្លចាស់ខ្ចី
បណ្តាធម៌ទាំង នេះ
បណ្តាទុក្ខទាំង កងនេះ
បណ្តាញាណទាំង គឺ
បណ្តាចិត្តទាំង នោះ
បណ្តាគុណសម្បត្តិទាំង  ប្រការនេះ
បណ្តាខន្ធទាំង នោះ
បណ្ណោយផ្លូវជាតិលេខ 
បណ្ណាល័យ 
បណ្ឌិត  នាក់
បណ្ដោយ ហត្ថ
បណ្ដោយ  ហត្ថ
បណ្ដឹងទាមទារនេះមានរយពេល 
បណ្ដាកួយទាំង 
បឋមសិក្សាមានរយៈពេល ឆ្នាំ
បឋមជ្ឈាន 
បានប្រាក់ជំនួយជិត លានដុល្លារ
បានបញ្ចប់នៅថ្ងៃទី  
បានបាត់បង់ជីវិតនៅឆ្នាំ    
បានបែកចែកអំនាចជា 
បានបែងចែកជា គ្រឹះស្ថានគឺ
បានបោះពុម្ពផ្សាយទាំងភាគ ភាគ 
បានបោះពុម្ភផ្សាយនៅក្នុងឆ្នាំ    
   -ត្រកួតយល់ការសេចក្តីជាក់
បានប្រមាណ  កប្បហើយ
បានបញ្ចប់នៅឆ្នាំ   
បានប្រែប្រួលដូចឆ្នាំ    
បានផ្ដល់កំណើតដល់កូនស្រី រូបគឺ
បានផ្ដល់ភាពងាយស្រួលជាលើកទី 
បានផ្ទុះយ៉ាងហោចណាស់  ដង
បានផ្លាស់មកតំបន់  
បានផ្សាយទៅទិសសំខាន់ 
បានពង្រីកទ្រឹស្ដីបទនេះនៅឆ្នាំ    
បានពន្យល់អោយដឹងច្បាស់នៅ  ឆ្នាំ
បានបញ្ចប់ការសិក្សាថ្នាក់ទី  
បានបង្កើតឡើងនៅក្នុងឆ្នាំ    
បានបង្កើតចេញនូវកំណែទី 
បាននៅបន្តរហូតដល់ឆ្នាំ    
បាននឹងលក្ខណៈទាំង 
បាននឹងមហាភូតរូប គឺ
បាននិយាយទៅកាន់សេនាទាំង នាក់ថា
បាននិម្មិតនូវជើងដៃ ពាន់
បាននិពន្ធក្នុងសតវត្សរ៍ទី 
បាននាំយកពួកកុមារជាង  នាក់
បានធ្វើឡើងវិញនៅក្នុងឆ្នាំ    
បានធ្វើការសំលាប់មនុស្ស   
បានទៅអាមេរិចកំឡុងឆ្នាំ    
បានទៅលើភិក្ខុ អង្គផ្សេងទៀតព្រះនាម
បានទៅបន្តថ្នាក់មធ្យមសិក្សាកម្រិត 
បានសុគតទៅក្នុងឆ្នាំ    
បានរៀបចំឡើងនាថ្ងៃទី  
បានរៀបអភិសេកនៅឆ្នាំ    
បានលុងមានសណ្ឋាគារច្រើនជាង 
បានវង្វេងនៅក្នុងអាណាចក្រ 
បានសម្រេចសមាបត្តិ 
បានសរសេរត្រង់ទំព័រ  ថា
បានសាង  ហត្ថ(  
បានសាងក្នុងដើមសតវត្សទី 
បានរៀបចំវាជាថ្មីនៅទសវត្សទី  
បានស្ថាបនានៅក្នុងឆ្នាំ    
បានស្លាប់កាលពីឆ្នាំ    
បានស្លាប់ក្នុងឆ្នាំ    
បានអាយុ - ឆ្នាំហើយ
បានអាយុ ឆ្នាំ
បាយ  .   ហិកតាស្មើ
បាយខ្សាយ កញ្ជើរវាង
បានទៅទស្សនកិច្ចចិនក្នុងឆ្នាំ   
បានរៀបការជាមួយនាងនៅថ្ងៃទី  
បានរៀនហើយដោយច្រើន 
បានរួញមកត្រឹម   
បានរូបាវចរកុសល 
បានរទេះ  
បានយកស្រីទាំង នាក់នោះជាប្រពន្ធ
បានយកពេលវេលាអស់ ឆ្នាំ
បានយកប្រពន្ធទាំង និងក្លើនោះ
បានមកពីប្រទេស 
បានមកកាន់លោកនៃកិលេស 
បានព្រះជន្ម ឆ្នាំហើយ
បានព្រះជន្ម  
បានព្រមព្រៀងយកថ្ងៃ រោច
បានព្យាយាមហោះចុះ គ្រា
បានពោលគាថាទុក  គាថា
បានចេញជំនាន់ទី . 
បានឃើញព្រះពុទ្ធមក ព្រះអង្គហើយ
បានចាត់ទុកឆ្នាំ    
បានចាប់កំនើតនៅថ្ងៃទី  
បានចាប់ផ្ដើមនៅថ្ងៃទី  
បានចាប់ផ្តើមតាំងពីឆ្នាំ    
បានចូលនិវត្តន៍នៅឆ្នាំ    
បានចូលនិវត្តន៍ពីឆ្នាំ    
បានចូលរួមនៅថ្ងៃទី  
បានគង់នៅក្នុងផ្នួសជាភិក្ខុបាន ឆ្នាំ
បានចេញដំនើរនៅថ្ងៃទី  
បានចែងក្នុងមាត្រា  
បានចំណាយពេល  ឆ្នាំជាប្រធានក្លិប
បានចំនួន , ហិកតា
បានចំនួន ខែ
បានច្រើនហើយចង បាច់
បានជា មុខល្មមតែពេញនោះ
បានជាតាំងពីឆ្នាំ    មក
បានក្លាយជាសមាជិកទី   
បានក្លាយជារដ្ឋឯកភាពនៅឆ្នាំ   
បានក្លាយជាព្រះពុទ្ធ អង្គ
បានក្លាយជាប្រធាននៅឆ្នាំ    
បានកំចាត់សំយោជនៈ 
បានកើនឡើងជិត ដង
បានកើនទៅដល់ 
បានកើនដល់ទៅ ឬ ភាគរយ
បានកើតឡើងក្នុងឆ្នាំ    
   -ត្រកួតសរុបន័យយោបល់
បានកើតជាកូនទី 
បានកន្លងទៅ ខណៈចិត្តហើយ
បាន ឬ ខែ
បាន សែនកម្លាំងទេ
បាន ថ្ងៃ
បានថ្វាយមហាទានអស់រយៈ ថ្ងៃ
បានដាក់រាជ្យកាលពីថ្ងៃទី 
បានដាក់អោយប្រើប្រាស់នៅថ្ងៃទី  
បានដាក់ឲ្យប្រើនៅថ្ងៃទី  
បានតេងឈ្មោលកម្លោះតែ គត់
បានតេងរស់នៅជាហ្វូងពី  
បានតែ ខណៈចិត្តប៉ុណ្ណោះ
បានតែក្នុង ជាតិ
បានត្រឹមតែជាង ឆ្នាំប៉ុណ្ណោះ
បានដាក់ទៅភ្នំពេញៈ   ,   ៛
បានទទួលបាន  %នៃសន្លឹកឆ្នោត
បានទទួលមរណភាពនៅថ្ងៃទី 
បានទទួលអនិច្ចកម្មនៅថ្ងៃទី  
បានទទួលអានិសង្ស ប្រការផង
បានទទួលឯករាជ្យនៅឆ្នាំ    
បានទាំងអស់     លានដុល្លារ
បានទៅកាន់សីល  
ប្រាសាទនេះមាន 
បានដល់អរូបព្រហ្ម ជាន់
បានដល់អបាយភូមិ 
បានដល់បញ្ញាយល់ដឹង យ៉ាង
បានដល់ចេតសិក  
បានដល់ចិត្ត  ដួង
បានដល់ការសម្រេចឈាន ថ្នាក់
បានឈ្នះប្រហែល %នៃសំឡេងឆ្នោត
បានឈានដល់នៅថ្ងៃទី  
បានជាស្តេចឲ្យសម្លាប់សេនាបតីទាំង 
បានជាស្តេចចក្រពត្តិ ពាន់ជាតិ
បានជាព្រះឥន្ទ្រ ពាន់ជាតិ
បានជាព្រះឥន្ទ្រ  កប្ប
បានជាព្រះបាទជ័យវរ្ម័នទី 
បានជានៅឆ្នាំ    នោះ
បានជាទេវបុត្រ ព្រះអង្គ
ស្រុកមិត្តភាពរួមមាន ឃុំ
ស្រុកបវេលមាន ឃុំ
ស្រុកបាកានរួមមាន  ឃុំ
ស្រុកបារាយមាន  ឃុំ
ស្រុកប្រាសាទបល្ល័ង្កមាន ឃុំ
ស្រុកប្រាសាទសំបូរមាន ឃុំ
ស្រុកពាមរក៍រួមមាន ឃុំ
ស្រុកភ្នំព្រឹកមាន ឃុំ
ស្រុកភ្នំស្រួចមាន  ឃុំ
ស្រុកបរកែវមាន ឃុំ
ស្រុកមោងឫស្សីមាន  ឃុំ
ស្រុករតនមណ្ឌលមាន ឃុំ
ស្រុករវៀងមាន  ឃុំ
ស្រុកលំផាត់មាន ឃុំ
ស្រុកសង្កែមាន  ឃុំ
ស្រុកសណ្តាន់មាន ឃុំ
ស្រុកសៀមបូកមាន ឃុំ
ស្រុកគូលែនមាន ឃុំ
ស្រីអយុធ្យា លើក
ស្រុកកណ្តៀងរួមមាន ឃុំ
ស្រុកកែវសីម៉ាមាន ឃុំ
ស្រុកកោះក្រឡមាន ឃុំ
ស្រុកកោះញែកមាន ឃុំ
ស្រុកកំពង់លែងមាន 
ស្រុកកំពង់ស្វាយមាន  ឃុំគឺ
ស្រុកកំរៀងមាន ឃុំ
ស្រុកសៀមរាបមានឃុំចំនួន  
ស្រុកចុងកាល់ប្រមាណ  %
ស្រុកឆ្លូងមាន ឃុំ
ស្រុកដំបែរួមមាន ឃុំ
ស្រុកថាឡាបរិវ៉ាត់មាន  
ស្រុកនេះផ្ទៃក្រលា     ហិចតា
    ×    
ស្រុកបន្ទាយស្រីមាន ឃុំ
ស្លាប់និងជម្ងឺ 
ស្រះខ្លះ  យោជន៍
ស្រះខ្លះទៀត  យោជន៍
ស្រៈពេញតួ  តួអង្គ
ស្រៈពេញតួមាន  តួអង្គ
ស្លាជម សំពត់
ស្លាបារី គូ
ស្លាប់ 
ស្លាប់ដោយម្រឹត្យូវ 
ស្រែ  
ស្លាប់នឹងជម្ងឺបួស 
ស្លូតជាងនៅឆ្នាំ    
ស្វាមីគប្បីអនុគ្រោះដោយស្ថាន យ៉ាង
ហ/ . 
ហត្ថ(  ម)ទៀត
ហត្ថលេខារហូតដល់ឆ្នាំ    
ហស៍វរន្ម័ទី 
ស្រីស្នំ - នាក់ស្លៀ
ស្រេចតែលើអភិសង្ខារមារទាំង 
ស្រូវប្រាំងចំនួនជាង    ហិកិតា
ស្រូវ  %
ស្រូវ    ដល់    តោន
ស្រុកឯកភ្នំមាន ឃុំ
ស្រុកអូរយ៉ាដាវមាន ឃុំ
ស្រុកអង្គរជ័យរួមមាន  ឃុំ
ស្រុកស្វាយរៀងមាន ឃុំ
ស្រុកស្វាយជ្រំមាន  ឃុំ
ស្រុកស្ទោងមាន  ឃុំ
ស្រុកស្ទឹងហាវរួមមាន ឃុំ
ស្រុកសំឡូតមាន ឃុំ
ស្រុកសំពៅលូនមាន ឃុំ
ស្រុកសៀមរាបរួមមាន  ឃុំ
ស្រុកសៀមរាបមានផ្លូវជាតិលេខ 
ស្ថិតនៅចំងាយប្រមាណ   គីឡូម៉ែត្រ
ស្ថាបនាឡើងក្នុងសតវត្សទី 
ស្ថាបនាឡើងនៅក្នុងសតវត្សទី 
ស្ថិតក្នុងលេខរៀងទី 
ស្ថិតនៅក្នុងឃុំកន្ទឺ 
    គ.ម 
    ក្នុងរាជ្យព្រះបាទស៊ីសុវត្ថិ
ស្ថិតនៅចំងាយ  
ស្ថិតនៅចំងាយ  គ.ម
ស្ថានីយ៍ទូរទស្សន៍ឯកជនទី 
ស្ថិតនៅប្រមាណ   ម
ស្ថិតនៅមន្ទីរស-  
ស្ថិតនៅលើខ្នងភ្នំរាបស្មើ 
ស្ថិតលំដាប់ទី  
ស្ថិតិនៅឆ្នាំ    
ស្ទាក់ស្ទើរ 
ស្ទាត់ជំនាញគ្រប់ក្រសួងទាំង នោះ
ស្តេចនឹងបានយល់ស្រះ 
ស្គាល់ប្រយោជន៏ ប្រការ
ស្ដេចខ្មែរជ័យជេដ្ឋាទី 
ស្ដេចមានម្នាង នាក់ទៀត
ស្ដេចល្វីទី  នៅឆ្នាំ    
ស្ដេចស្រុកចិនឱ្យរៀបចំសំពៅ   
ស្តេចក្រោកឡើងប្រទក្សិណ ជុំ
ស្តេចទៅទតសាលាទានទាំង 
    គម
ស្ទឹងធំៗចំនួន  
ស្តេចមានព្រះរាជបុត្រីដទៃទៀត អង្គ
ស្តេចលីលាទៅទតសាលាទានទាំង នោះ
ស្តេចអោយទានដំរីនោះ   
ស្តេចអោយទានសេះទាំង 
ស្តេចអោយទានស្រីស្នំនោះ   
ស្តេចអោយមេមត់ទាំង នាក់
ស្ថានីយនេះមានកំពស់ ម៉ែត្រ
ស្រាវយកអរូបវិញ្ញាណទី 
ស្រទាប់ទី ដាក់ប្រភេទលាមួកសត្វ
ស្របក្នុងអំឡុងពេលយ៉ាងយូរ  ថ្ងៃ
ស្រា 
ស្រា ឪទិនរាល់ៗឆ្នាំ
ស្រាប់តែប្រទះនឹងសត្វទាំង 
ស្រាប់តែប្រទះនឹងស្តេចម្រឹគទាំង 
ស្រាប់តែស្លាប់ 
ស្រាវជ្រាវអាចយល់បាន ផ្លូវថាៈ
    ក្នុងរជ្ជកាល
    ក្នុងក្បាល
ស្រី  
ស្រី     នាក់
    កង់ទ័ពជប៉ុនបាន
ស្រី នាក់គឺ
ស្រីកញ្ញា   
ស្រីក្ឫស្ណ 
ហាក់ដូចជាដុំទឹកខ្មៅ គំនរ
ស្យាស្យា)បានកើតក្នុងឆ្នាំ    
ស្មើនឹង រយៈចិត្ត
ស្មើនឹង ដងធៀបនឹងហ្វីលីពីន
ស្មើនឹង ដង
ស្មើនឹង ខណៈចិត្ត
ស្មើនឹង  ឆ្នាំនៅឋានមនុស្ស
ស្មើនាងយកទឹក ពាន់ក្អម
ស្មើត្រឹម  គ្រាប់
ស្ពានបុរាណ កន្លែង
ស្ពាននេះកសាងដំបូងនៅឆ្នាំ    
ស្បៃពីប្រទេសចិន   
ស្នូរជួរម៉ោង 
ស្នាក់នៅកុដិលេខ 
ស្ទើរពេញមួយទសវត្សឆ្នាំ    
ស្ទើរតែ លាននាក់បានបាត់បង់
ហើយបានជាអ្នកបកប្រែទី 
ហើយនៅថ្ងៃទី 
ហើយនៅសល់  %ទៀត
ហើយនៅអាយុ  
ហើយនៅអាយុ  ឆ្នាំ
ហើយបង្ហាញការបង្រៀន បែប
ហើយបន្ទាប់ពីសង្គាយនាលើកទី មក
ហើយបានក្លាយជាសូរ្យវរ្ម័នទី 
ហើយបានចំណាត់ថ្នាក់លេខ 
ហើយនៅថ្ងៃ 
ហើយបានបោះពុម្ភនៅថ្ងៃទី  
ហើយបុរស នាក់នោះនាំគ្នាទៅឆ្ងាយទៅ
ហើយបុរស នាក់នោះសួរថា
ហើយបើទោះជាព្រះជ័យវម៌នទេវទី 
ហើយបែងចែកជា ក្រុង/ស្រុក
ហើយបែងចែកភាវៈរស់ជា រជ្ជៈ
ហើយបែងជា ភាគស្មើគ្នា
ហើយនិងរត់ចេញពីអគ្គី 
ហើយធ្វើកិច្ចសច្ចៈទាំង 
ហើយធ្វើសេចក្តីឈឺចាប់ យ៉ាង
ហើយនិងឈើក្រអូប រយពាន់យ៉ាង
ហើយនិងត្រៃលក្ខណ៍ 
ហើយនិងនាមទុក្ខ 
ហើយនិងនៅដើមនៃសតវត្សទី 
ហើយនិងផុសឡើងនៅសតវត្សទី  
ហើយនិងពន្លត់អគ្គី 
ហើយបោះពុម្ពផ្សាយនៅឆ្នាំ    
ហើយនិងអរិយអដ្ឋង្គិកមគ្គ 
ហើយនឹងខាងចុង 
ហើយនឹងបើកទាំងស្រុងនៅថ្ងៃទី  
ហើយនៅក្នុងឆ្នាំ    គាត់
ហើយនៅខែវិច្ឆិកាឆ្នាំ    
ហើយនៅចុងឆ្នាំ    ខាងមុខនេះ
    »    
ហើយលោកចាត់ជា 
ហើយមានស្វាមីនៅឆ្នាំ    
ហើយមិនដល់ឆ្នាំ    ផង
ហើយយកខ្មៅដុសក្ដារ ជ្រុង
ហើយរង្វាន់ទី ត្រូវបានផ្តល់នៅថ្ងៃទី
ហើយរត់ទៅ ខណៈចិត្ត
ហើយលីមីតរបស់វាទាំង ត្រង់
ហើយលុបបំបាត់តួដែលមានដឺក្រេទី 
ហើយលេបចូល ដង
ហើយមានមនុស្ស  ,   
ហើយវាឆៀងខាងត្បូងចំនួន  ដឺក្រេ
ហើយសង់ផ្ដុំគ្នាជាភូមិពី  ទៅ  
ហើយសមីការដឺក្រេទី ត្រូវគេដោះស្រាយ
ហើយសិស្សានុសិស្សចាប់ពីថ្នាក់ទី 
ហើយស្ដេចបង្គាប់ឱ្យអាមាត្យ នាក់
ហើយស្តេចអោយមេនំទៅអស់ក្មេងទាំង 
ហើយស្ថិតនៅក្នុងឈានទី នេះ
ហើយធម៌ទាំង នេះជាពលៈ
ហើយមានបែបសមថសមាធិ 
ហើយមានបុត្រ នាក់
ហើយមានទ្វារធំ 
ហើយមានទម្ងន់ពី   
ហើយមានឃុំ 
ហើយមានកំពស់ លានលី
ហើយមហាវិបាកចិត្ត 
ហើយមគ្គទី នៃអរិយមគ្គនេះ
ហើយមគ្គចិត្ត 
ហើយភ្លាមៗបានឈ្នះរង្វាន់លេខ 
ហើយព្រះបាទយសោវរ្ម័នទី 
ហើយព្រាហ្មណ៍ទាំង នាក់នោះ
ហើយផ្លែត្រៀល ត្រក
ហើយប្រហែលជា  . %
ហើយប្រញាប់ជាប់តាមក្សត្រទាំង នោះទៅ
ហើយក្នុងថ្ងៃទី 
ហើយកាលពេញវ័យ  ឆ្នាំសាមណេរ
ហើយកំណែទី គឺនៅថ្ងៃទី 
ហើយក៏គ្រងរាជ្យនៅទីនោះពីឆ្នាំ    
ហើយក៏ឆីខៅពង ឆ្នាំងបាយ
ហើយក៏ជាកំពង់ផែដ៏ធំបំផុតទី 
ហើយក៏បានចូលរៀនថ្នាក់ទី នៅទីនោះ
ហើយក៏ឡើងសោយរាជ្យ(    
ហើយក្នុងឆ្នាំ    
ហើយ អង្គទៀតព្រះនាមថា
ហើយក្នុងអត្ថបទទី   
ហើយក្រាបលាទៅបាទ 
ហើយក្រោយមកគឺនៅអាយុ  ឆ្នាំ
ហើយខំបំប៉នខន្ធ នេះ
ហើយខ្ញុំជាកូនទី  ។ខ្ញុំកូនកំព្រា
ហើយខ្ញុំមកពីភូមិអង្គជ័យទី 
ហើយខ្ញុំមានបងប្អូនប្រុស នាក់
ហើយ    
ហានណូយពីរដងក្នុងឆ្នាំ    
ហាលដី ថ្ងៃទើបពូនរងឡើងវិញ
ហាលដីរយៈពេល - ថ្ងៃ
ហិនរីទទួលមរភាពនៅថ្ងៃទី  
ហុលឡង់ឆ្នាំ    
ហូរទឹកអសុភទៅតាមទ្វារទាំង 
ហួងបានទទួលមរណៈនៅឆ្នាំ    
ហើយ 
ហើយខ្ញុំមានបងស្រី នាក់
ហើយ  ភាគរយផ្សេងទៀត
ហើយ  ហិចតា
ហើយ ខ្នងទៀតជាអាគារសំរាប់សិក្សា
ហើយ ទៀត
ហើយ បន្ទប់សម្រាប់សិស្សប្រុស
ហើយ ភាគធំស្ថិតនៅសំខាន់
ហើយ សប្តាហ៍កោសខ្យល់ម្តង
ហើយថ្ងែដែលក្តៅមានកំដៅ  អង្សា
ហើយដែលមានភាគហ៊ុនចាប់ពី  
ហើយតាំងពីឆ្នាំ    នោះមក
ហើយត្រឡប់មកវិញនៅឆ្នាំ    
ហើយត្រូវចំរើនឡើងអស់   ឆ្នាំ
ហើយត្រូវបានសម្ពោធក្នុងឆ្នាំ    
ហើយត្រៃលោកទាំង 
ហើយថា ថ្នាក់ដំបូង
ហើយថាបិណ្ឌ គេត្រូវមកកាន់ទីវត្ដ
ហើយញ៉ាំងវិសុទ្ធិ 
ហើយថ្ងៃកំណើត-ថ្ងៃទី  
ហើយថ្នាក់ទី 
ហើយទទួលភ្ញៀងប្រមាណ  
ហើយទី 
ហើយទុកតែផ្លូវ 
ហើយទ្វារទាំង នោះ
ហើយធម៌ ទៀត
ស្គាល់ធម៌ ប្រការ
ហើយជាអ្នកជំនួញប្រមាណ  %
ហើយជាសិស្សឆ្នាំ 
ហើយជារៀងរាល់ ឆ្នាំម្ដង
ហើយជវ័នទី កើតឡើង
ហើយឆ្នាំ    នេះ
ហើយចំណាយពេល ឆ្នាំនៅទីនោះ
ហើយចែកចេញជា ពូល
ហើយចែកចេញជា តំបន់
ហើយចូលកាន់ឈានទី ដល់ទី 
ហើយចាប់ផ្តើមពី មកវិញ
ហើយឃុំនេះរួមមាន ភូមិគឺ
ហើយគេរកឃើញស្ថានីយចំនួន ទៀត
ហើយគាត់មានកូនចំនួន នាក់
ហើយគាត់មានកូន នាក់គឺ
ហើយគាត់ប្រាប់កូនទាំង នាក់ឲ្យទៅ
សាយ៍ក្នុងឆ្នាំ    ។នៅថ្ងៃទី  
សាកសពទាំង  នាក់
សាខាទី 
សាងសង់ឡើងនៅឆ្នាំ    
សាងឡើងក្នុងឆ្នាំ    
សាងឡើងលើខឿន ជាន់
សាធារណរដ្ឋហ្វីលីពីនទី 
សាធុ។កាលនោះអស់អាមាត្យទាំង ម៉ឺន
សាមណេរចំនួន  
សាកលវិទ្យាល័យមាន អាគារ
សារជាថ្មី(  .  %
សារជាថ្មីចាប់ពីឆ្នាំ    
សារៈសំខាន់នៃការធ្វើជំរឿន - 
សាលទទួលទានអាហារ  
សាលប្រជុំ បន្ទប់
សាលស្តាំភាសាមាន បន្ទប់
សាលាដំណាក់   
សហជាតប្បច្ច័យ 
សរុបៈ .  នាក់
សល់នៅ  
សសង្ខារបរិនិព្វាយី 
សសរស្ដម្ភទាំង នោះមាន
សសេរនៅសតវត្សទី មុនគ.ស
សស្សតទិដ្និ 
សស្សតទិដ្និទេវបុត្តមារ 
សហគមន៍ចំនួន  កន្លែង
សាលាទាន 
សហភាពសូវៀតក្នុងឆ្នាំ    
សហរដ្ឋអាមេរិកជាប្រទេសទី 
សហើយរៀបបាយសី ថ្នាក់មួយគូ
សហេតុកកាមាវចរកិរិយា 
សហេតុកកាមាវចរវិបាក ដួង
សឡាយតនៈ 
សាកលវិទ្យាល័យមាន ដេប៉ាតឺម៉ង់
សីតុណ្ហភាពមធ្យមប្រចាំឆ្នាំប្រហែល  
សិប្បនិមិត្តដំបូងគេនៅឆ្នាំ    
សិលាចារឹកទី 
សិលាចារឹកសរសេរក្នុងឆ្នាំ   
    ជាមួយសាច់គ្រាប់
សិស្សដែលរៀន មុខវិជ្ជា
សិស្សត្រូវប្រតិបត្តិដោយស្ថាន យ៉ាង
សិស្សថ្នាក់ទី 
សិស្សម្នាក់របស់នាងអាយុ  ឆ្នាំឈ្មោះ
សិន្ធសញ្ញាសំខាន់ចំនួន 
    ឆ្នាំមុនពុទ្ធកាល
សីលក្ខន្ធវគ្គមាន  ព្រះសូត្រ
សីលធម៌សកល - 
សីលពត្តបរាមាសសំយោជនៈ 
សីលព្វតបរាមាសៈ 
សីលវិសុទ្ធិ 
សីហនុឆ្នាំ    
សម្លេងដ៏អស្ចារ្យ 
សិទ្ធិនិងច្បាប់ - 
សិទ្ធិនារី - 
សិទ្ធិជនជាតិផ្សេងៗនៅកម្ពុជា - 
សិទ្ធិកុមារ - 
    ដង់ឡើងទៅនៅ
សិក្ខាបទ នេះសំដៅយក
សិក្ខាបទ នេះ
    ដល    
សិកវៈ 
សាសនាសំខាន់ទាំង នៅសេអ៊ូលគឺ
សាសនាព្រះពុទ្ធ  %
សាលាឯកជនមានចំនួន  %
សាលាមត្តេយ្យ  %
សាលាពុទ្ធិកវិទ្យាល័យចំនួន សាលា
សាលានេះកសាងឡើងនៅក្នុងឆ្នាំ    
សមាបត្តិទាំង នេះ
សមាជិកនិមួយៗមានអាណត្តិ ឆ្នាំ
សមាជិកព្រឹទ្ធសភាចំនួន រូប
សមាទានសិក្ខាបទ 
សមាធិនេះមាន យ៉ាងគឺ
សមាធិពល 
សមាធិពលៈ 
សមាធិលើអរិយសច្ច 
    ដើម្បីសំរេចគោលបំណងនេះ
សមាជិកទាំង  
សមាសភាព ឆ្នាំ
    ដួង
    ដូចគ្នា
សមីការទាំង  នេះ
សមុទ្រជប៉ុនចែកចេញជា អាងគឺ
សម័យទសវត្សរ៍ទី  
សម័យនោះបន្តមកដល់ឆ្នាំ    
សមរភូមិប៉េលេល្យូនៅឆ្នាំ    
សភាពជាអ្នកធ្វើអារម្មណ៍ទាំង 
សមណី 
សមថ 
សមថយានិកៈ  
សមនន្តរប្បច្ច័យ 
សមភាពការ៉េទាំង របស់ដេហ្គេន
សមភាពការ៉េទាំង របស់អឺលែរ
សមភាពទី បង្ហាញករណីពិសេស
សម័យអង្គរមានការអភិវឌ្ឍ 
សមាគមន៍ រួមគ្នា
សមាជិក  រូប
សមាជិក នាក់
សមាជិក នាក់ដំបូង
សមាជិកចំនួន 
សមាជិកចំនួន  រូប
សមាជិកដំបូងមានតែ ប្រទេសប៉ុណ្ណោះ
សម្រាប់សំគាល់អាយតនៈ គូរ
សម្មប្បធានមាន គឺៈ
សម្មាទិដ្ឋិមាន ប្រការគឺៈ
សម្មាទិដ្និ 
សម្រាប់ រដូវ
សម្រាប់កម្មករនៅឆ្នាំ    
សម្រាប់ថ្នាក់ទី  
សម្រាប់ភិក្ខុថ្មីកំពស់បាន ឧសកៈ
សម្រាប់សតវត្សរ៍ទី  
    ដល់ឆ្នាំ    
សម្រេចរូបាវចរកុសលឈាន 
សម្លជូក ថ្លាង
សម្លាប់ព្រះអរហន្ត 
សម្លាប់ម្តាយ 
សម្លាប់ឪពុក 
សម្លាប់ឪពុកបង្កើតខ្លួនឯង 
សម្លេងដែលមាន ជារូបមន្ត
សីហនុទ្រង់ប្រសូត្រថ្ងៃទី  
សម្ផស្ស 
សម្បយោគមាន ពួកគឺ
សម្បយោគ ពួកនោះគឺ
សម្បយុត្តប្បច្ច័យ 
សម្បត្តិមនុស្ស 
សម្បត្តិព្រះនិព្វាន 
សម្បត្តិទេវតា 
សម្បត្តិ គឺ
សម្បដិច្ឆន្នៈ 
សម្តែងអរិយសច្ចៈ 
សម្តែងធម៌ដែលប្រៀបដូចជាផែនដី 
សម្ដេចព្រះសង្ឃរាជអង្គទី 
សម្ដេចព្រះសង្ឃរាជថ្នាក់ទី 
សម្ដេចទ្រង់បានផ្ទុំក្នុងរវាង 
សម្ដេចទ្រង់បានប្រឡងជាប់លេខ 
សោមនស្សវេទនា 
សោតាបត្តិមគ្គ 
សោតាបន្ន 
សោតាបន្នបុគ្គលមាន 
សោតាបន្នបុគ្គលមាន យ៉ាងគឺ
សោភណចិត្ត  
សោភណចិត្តមាន  ដួង
    ឃុំ
សោភណចេតសិក  នោះ
សោតាបត្តិផលចិត្ត 
សោយទឹកឳសថអស់ កែវនោះ
សោយព្រះអង្គចំនួន ខែ
សោយរាជ្យបាន  ឆ្នាំ
សោយរាជ្យស្នងព្រះបរមរាជាទី 
សំខាន់ៗទាំង  
សំខាន់ៗនៃសមីការដឺក្រេទី 
សំគាល់បានដោយលក្ខណៈ នេះឯង
សេះកណ្ឋកៈ 
សេនា នាក់ក៏លា
សេរីសុទ្ធាចំនួន  ខែ
សេលាយជាមួយទឹក  លីត្របាញ់
សេលាយជាមួយទឹក  លីត្របាញ់រយៈ
សេលាយទឹក  លីត្រ
សេសស្ហឹនស៍បានឈ្នះ  %នៃឆ្នោត
សេអ៊ូលហ៊ុំព័ទ្ធដោយភ្នំ 
សេះ  
សំដៅលើប្រទេសអាល្លឺម៉ង់ពីឆ្នាំ    
សេះក្បាល 
សេ្តចជ័យវរ្ម័នទី 
សេ្តចទាំង អង្គនេះ
សែនពី    ដល់ឆ្នាំ    
សោកទុក្ខ 
សោតសម្ជស្សជា 
    ចូលជាធរមាននៅថ្ងៃទី 
ស៊ីហ្គេមលើកទី  នេះ
សំរាលកូនមិនរួច 
សំរាលកូនហើយឈឺស្លាប់ 
សំលេងឆ្នោតលំដាប់ទី 
សំអាងដូចមានចែងក្នុងមាត្រា  
ស៊ី 
ស៊ីសុផុនដែលរួមមានផ្ទៃក្រឡា  
ស៊ីហ្គេមលើកទី 
    គាត់បានបង្ហាញអំពី
    គឺ
ស៊ុន-សេនកើតនៅឆ្នាំ    
ស៊ុំផារកើតនៅថ្ងៃទី  
ស់អង្គការដែលមានចែងនៅមាត្រា  
ស់ៗខ្សោយកំលាំងបានតែ  
ស្ករនៅក្នុងឈាមមានចន្លោះពី ,  
ស្ករស  នាទ្បិ
ស្គរដី 
សេនកើតនៅថ្ងៃទី  
សំរាប់លើកដំបូងនៅឆ្នាំ    
សំរាប់ឆមាសទី . 
សំរាប់  ឆ្នាំក្រោយ
សំយោជនៈមាន  គឺៈ
សំយោជនៈ អស់ហើយ
សំយោជនៈ ខាងដើម
    គ្រួសារ
សំយោជនទាំង នេះ
សំយោជន គឺ
សំពៅទាំង នោះ
សំពៅគ្រប់ទាំង   សំពៅ
សំពាធឬកុងត្រាំង ប៉ាស្កាល់
សំពត់ ហត្ថ
សំបុត្រអាពិពាហ៍ពិពាហ៍លេខ  
សំនៀងភាសាកួយទាំង 
សូត្រ  ចប់
សុបិននិមិត្តទាំង 
សុភកិណ្ហាព្រហ្ម 
សុមេខលៈ 
សុយាមៈ 
សុរិយវរ្ម័នទី 
សុំ ឆ្នាំ
សុំចូលជាសមាជិកទី  
សូត្រ   
សុបិន  ប្រការ
សូត្រ  ដងទើបជីករណ្តៅជា
សូត្រ  ដងហើយសូត្រទៀតថាៈ
សូត្រ ដង
សូត្រ ដល់ ចប់
សូត្រនេះចាប់ផ្តើមនៅទំព័រទី  
សូត្រនេះជាធម្មទេសនាទី  
សូត្រពោជ្ឈង្គ ថ្វាយព្រះអង្គ
សូន្យចាកយើង 
សុធម្មា 
សុទ្ធតែមានរូបលក្ខណៈ  
សុទ្ទស្សីព្រហ្ម 
សុទ្ទស្សាព្រហ្ម 
សុទស្សី 
សុទស្សា 
សុទត្ត 
សុត្តន្តបិដក     
សុញ្ញត្តសមាធិ 
សុជាតិមន្តី 
សុគន្ធារី( )បានអោយដឹងថា
សុខៈមាន យ៉ាង
    ឆ្នាំមកម្លេះ
សុខវិបស្សកោ 
សឹងមាសនោះ   
សេចក្តីព្យាយាមដុតនូវបាបធម៌ 
សៀវភៅនោះមានចំនួន   ទំព័រ
សេចក្តីឈឺចាប់ 
    ច្បាប់
សេចក្តីត្រិះរិះបៀតបៀនសត្វ 
សេចក្តីថ្នាំងថ្នាក់ចិត្ត 
សេចក្តីបរិសុទ្ធ យ៉ាង
សេចក្តីបរិសុទ្ធនៃសីល 
សេចក្តីពិត យ៉ាង
សៀវភៅទី 
សេចក្តីព្រាយាមដុតនូវបាបធម៌ 
សេចក្តីមិនច្បាស់កើតឡើង 
សេចក្តីរាយការណ៍នៅឆ្នាំ    
សេចក្តីល្ងង់ខ្លៅ 
សេចក្តីសង្រួម យ៉ាង
សេចក្តីសង្រួម យ៉ាងគឺៈ
សេដ្ឋកិច្ចពិភពលោក - 
ហើយអាចារ្យចិនបង្ហាញម្រាមដៃទាំង 
    ឆ្នាំកន្លងទៅហើយ
សៀលរហូតដល់ម៉ោង 
សៀមឆ្នាំ    នៅវត្តភ្នំ
សួរបុរសកាស  
សួគ៌ 
សូម្បីព្យាយាមដល់ទៅ  ឆ្នាំ
សូម្បីត្រឹមតែ ដង
សូម្បីត្រឹមតែ  ដង
សូម្បីតែបន្ទាប់ពីពេលរត់បាន ជុំ
សូម្បីតែនៅចុងក្រោយស.វទី  
សូម្បីតែក្រោយ ពាន់លានកប្ប
សូម្បី   កោដិកល្ប
សូមមើលរូបលេខ ខាងស្តាំ
សូមបីត្រឹមតែ  ដង
    ឆ្នាំកន្លងមក
អ្នកនឹងបានជាសាវ័កទី 
អ្នកចម្រើនចូលទៅកាន់ឈានទី 
អ្នកដែលបានជួបព្រះពុទ្ធ អង្គ
អ្នកដែលប្រាថ្នានឹងកាមគុណទាំង 
អ្នកត្រូវអនុវត្តតាមជំហានទី 
អ្នកទាំង 
អ្នកទាំង គោរព
អ្នកទាំង នាក់ក៏នាំគ្នាចូល
អ្នកទាំង ប្រភេទនេះ
អ៊ឺសលេស 
អ្នកនៅអស់រយៈពេលអស់ ថ្ងៃ យប់
អ្នកបួសទាំង នាក់នោះហៅថា
អ្នកមានប៉ានមាស 
អ្នករក្សាសីល  
អ្នករក្សាសីល ក្តី
អ្នករាំ នាក់ទៀត
អ្នកវិញ្ញាណ 
អំពៅ   ហិកតាស្មើ
អំពីធាតុទាំង នោះ
អំពីមហាភូត 
អំពីលក្ខណៈ នេះ
អំពីសត្វដែលគេចិញ្ចឹម យ៉ាង
អំពីអរិយសច្ច 
អំពូលភ្លើង មានកំនត់ចង្អុល
អំពើបុណ្យ 
អំពែរចាប់កំនើតនៅថ្ងៃទី  
អ្នកសញ្ញា 
អំពៅ បាច់
អំឡុងឆ្នាំ    
អំឡុងសតវត្សទី  និង  
អ៊ិនធឺណែត 
អ៊ីចឹងហើយបានជានៅចុងឆ្នាំ    
អ៊ីតាលីបានកើតឡើរវាងឆ្នាំ    
អ៊ីស៊ាឡឺកក្នុងឆ្នាំ   
     :    
ឥរិយាបទទាំង 
ឥស្សរជនផ្លូវការ    នាក់
ឥឡូវនេះអាយកតែ ស្លឹងវិញ
ឥឡូវហ្នឹងថវិកាប្រមាណ  
ឧច្ឆេទទិដ្និ 
ឧច្ឆេទទិដ្និទេវបុត្តមារ 
ឧត្ដរ 
ឧត្ថមភេជ្ជៈនៅថ្ងៃទី  
ឥន្រ្ទវរ្ម័នទី 
ឧទយាទិត្យវរ្ម័នទី 
ឧទាហណ៏ទី 
     -    
     -   
ឧទាហរណ៍នៅឆ្នាំ    
     - 
ឧទ្ធច្ចសហគតចិត្ត ជា 
អំពីទោសនៃខន្ធ 
ឥន្ទ្រវរ្ម័នទី 
ឥទ្ធិបាទធម៌ នេះ
ឥទ្ធិបាទ ទៀត
     គីឡួម៉ែត្រក្រឡា
ឥណ្ឌូណេស៊ីនៅ    មាត្រ
ឥណ្ឌាបានទទួលមេដាយសំរិទ្ឋ 
ឥដ្ឋរាង ជ្រុងទ្រវែង
អ្វីជាផ្លូវរំលត់ឧត្បាត យ៉ាង
អ្នកឯងទៅប្រាប់សេនាបតីទាំង 
អ្នកឯងទាំង ចាំស្តាប់ចុះ
អ្នកអង្គនន់ទី 
អ្នកស្រីមានបងប្អូនទាំងអស់ នាក់
អ្នកស្រីបានក្លាយជាព្រឹទ្ធសភានៅថ្ងៃទី 
អ្នកស្រីជាកូនទី 
     គ្រួសារចិញ្ចឹមទា
    )នៅពេល
អាយុប្រមាណជាង  ឆ្នាំ
អាយុប្រហែលជាង  ហើយ
    )មានឈ្មោះពិត
    )ពលីជីវិត
អាយុព្រហ្មមានកំរិត អសង្ខេយ្យកប្ប
អារម្មណប្បច្ច័យ 
អារម្មណ៍ 
អារម្មណ៍ក្រៅទាំង 
អាយុប្រមាណ  ឆ្នាំ
អារម្មណ៍ទាំង នេះ
អារម្មណ៍នៅសល់ ខណៈទៀត
    )ដែលមានប្រមាណជា
អារុប្បជ្ឈាន 
    )កីឡា
អាល់ប៊ុមទី របស់ពួកគាត់
អាវុធយុទ្ធភណ្ឌ    តោន
អាយុ  ឆ្នាំនៅរស់
    ,  
អាយតនៈចែកចេញជាអាយតនៈក្នុង 
អាយតនៈទាំង 
អាយតនៈទាំង នេះ
អាយុ  ឆ្នាំចេញរៀនប្រែព្រះបរិយត្តិ
អាយុ  ឆ្នាំទីកន្លែងកំណើត
អាយុ  ឆ្នាំនិង
អាយុ  ឆ្នាំនៅភូមិអង្គរងាង
អាសវកិលេសនោះមាន គឺៈ
អាយុ  ឆ្នាំប្លាយហើយ
អាយុ ខែ
អាយុ ឆ្នាំ
អាយុជាង  
អាយុជាមធ្យមគឺ  ឆ្នាំ
អាយុបាន  ឆ្នាំ
អាយុបាន ឆ្នាំ
អោយលើសពី ក្លែបឡើយ
អេចធីអឹមអិល 
អោយកសាងអាស្រមចំនួន   
អោយបាន  នាក់
អោយបាន ថ្ងៃ
អោយបាន យោជន៍
អោយពរទាំង  ប្រការ
អោយព្រះជ័យជេដ្ឋាទី 
អោយរាជបុត្រ ព្រះអង្គ
អើកាលនោះប្រហែល  ឆ្នាំមកហើយ
អោយឡើងសោយរាជ្យនៅឆ្នាំ    
អំបិល 
អំបិល ស្លាបព្រាបាយ
អំពីការឡើងកំរឹតនៃឈាន ថ្នាក់
អំពីឃុំជយោមានភូមិចំនួន ភូមិ
អំពីថ្នល់ជាតិលេខ 
អំពីទុក្ខទាំង កងនេះ
ឧទ្ធច្ចៈ 
អើកាល  ឆ្នាំមុននេះ
អុទកតាបស 
អាំងស៊ីសម្រន់សេចក្តីឃ្លាន ស្របក់
អាំងតេក្រាលដោយផ្នែកដែលមាន រាង
អាឡារតាបស 
អាហារប្បច្ច័យ 
អាហារដ្ឋាន 
អាហារ  ប្រភេទ
អាស្រ័យដោយធម៌ យ៉ាងគឺ
     យោជន៍
អាស៊ីហ្គេមឆ្នាំ    
អាស៊ាន+ 
អាសេវនប្បច្ច័យ 
អាសវៈមាន យ៉ាងគឺៈ
អាសវៈ នោះគឺ
ឯខ្លួនខ្ញុំចូលច្បាំងនឹងគេបាន ឆ្នាំ
ឮខ្ទរខ្ទារគ្រប់ទិសទាំង  
ឯកគ្គតា 
ឯកត្តកម្មពិភពលោក 
ឯកត្តកម្មអាស៊ីហ្គេម  
ឯកពីជិមានបដិបទា 
ឯករាជ្យនៅឆ្នាំ    
ឯកវោការភព 
ឯកសារចិនមួយនៅសតវត្សទី 
ឬឲ្យរាយមាយ 
ឯងប្រកាន់ 
ឯចោរទាំង   
ឯជញ្ជាំងខ្ពស់ៗគឺអាយតនៈទាំង 
ឯជើងទាំង 
ឯថ្ងៃទាំងបានតែថ្ងៃ - - 
ឯទុក្ខរបស់រូបនោះមាន យ៉ាងគឺ
ឯទេវទត្តបានសម្រេចសមាបត្តិ 
ឬស្ទាក់ស្ទើរ 
ឬភ្នំធំចម្ងាយប្រមាណជា   ម
ឬម៉ោង 
ឬយល់ខុស 
ឬរណ្ដាប់រៀបចំពិធីសំរាប់ថ្ងៃទី 
ឬរាជសំភារចៅពញាតូ(    
ឬរាប់ពីស្តាំមកធ្វេងនៅលំដាប់ទី 
ឬវគ្គ  
ឬសេចក្ដីស្នើច្បាប់ជាលើកទី 
ឯធាតុទាំង នោះ
ឬអង្គចន្ទទី 
ឬអញ្ញាកោណ្ឌញ្ញៈ 
ឬអាយតនៈក្នុង 
ឬអាយតនៈក្រៅ 
ឬអាសវៈ 
ឬឲ្យចាប់បដិសន្ធិ 
ឬឲ្យផលតាំងតែជាតិទីបីឡើងទៅ 
ឲ្យជាប់ក្នុងភពទាំង 
ឱ្យអាចារ្យយើងបាន នាក់
ឲធើ្វជាភរិយា ទៀត
ឲ្យកើតអាយតន  
ឲ្យខ្ញុំស្រីសេដ្ឋី   
ឲ្យគុណម្ដាយទាំង  
ឲ្យគ្រប់ ខែ
ឲ្យចូលក្នុងឈានទី 
ឲ្យឆ្កៀលភែ្នកនាងទាំង  មកធ្វើជា
ឱ្យអញយកបាត្រ 
ឲ្យដល់នូវអរិយសច្ចៈ 
ឲ្យប្រកបចូលក្នុងសោភណចិត្ត  
ឲ្យប្រព្រឹត្តិអំពើបុណ្យ 
ឲ្យពិចារណាក្នុងលក្ខណៈទាំង 
ឲ្យរួចផុតចាកភពទាំង 
ឲ្យវង្វេងក្នុងអារម្មណ៍ 
            
ឬភូមិភាគ   
ឱ្យប្រមូលដំរី   មក
ឱ្យធ្វើស្លាធម៌ គូ
ឱ្យ ឧឱ្យ ឧ
ឱឃៈ នោះគឺ
ឱឃៈ 
ឰដ៏ចុងឈើ 
ឯអាមាត្យទី 
ឯហោរានិងចតុស្ដម្ភទាំង នាក់
ឯស្រូវថ្លៃ ថាំង
ឯស្រុកលំដាបខ្ញុំទី 
ឯវិបស្សនានោះមាន 
ឯភ្លើងទុក្ខទាំង ភ្នក់នេះ
ឯភូមិ 
ឯព្រះបរមរាជាទី 
ឯបរិវារ   នាក់
      -    
ឧប្បត្ថមចំនួៈ   ,   ៛
ឧសភាឆ្នាំ    
ឧសភាដល់ថ្ងៃទី 
ឫជាប្រជាជន  
ឫស នៃសមីការដឺក្រេទី 
ឫសទី  នៃ 
ឫសនៃអនុគមន៍ដឺក្រេទី 
      សហាតិមាត្រការ៉េ
ឧប្បត្ថមចំនួនៈ   ,   ៛
ឬ   ថ្ងៃប្រសិនបើប៉ះចំឆ្នាំបន្ថែមថ្ងៃ
ឬ  $
ឬ  ,  %
ឬ  ខណៈខ្លីរបស់ចិត្ត
ឬ  ខណៈចិត្ត
ឬ  គ្រាប់
ឬ  ឆ្នាំក៏មាន
ឬ  ដួង
ឧបេក្ខាសន្តីរណចិត្ត 
ឧបេក្ខាសន្តីរណ 
ឧបេក្ខា  
      ហិចតា
ឧបាយាសទុក្ខ 
ឧបាទានទាំង 
ឧបាទានក្ខន្ធទាំងឡាយ 
ឧបាទាន នោះគឺ
     $
ឧបហច្ចបរិនិព្វាយី 
ឧបបារមី  
ឧបបត្តិភព 
ឧបនិស្សយប្បច្ច័យ 
ឧបចាលា 
ឧទ្ធំសោតោអកនិដ្នគាមី 
ឬទិសធំៗទាំង 
ឬខែ 
ឬខ្ពស់ជា 
ឬចតុលោកបាលទាំង 
ឬច្រើនជាង  វស្សាឡើងទៅ
ឬដាក់ខ្លួន 
ឬតាមវិញ្ញាណ ក៏បាន
       នាក់
ឬថ្នាំងថ្នាក់ 
ឬក៏បដិបត្តិទាំង  ប្រការនេះ
ឬនិរយភូមិ 
ឬបច្ច័យ  
ឬបិណ្ឌ 
ឬបិណ្ឌ  
ឬប្រហែលថ្ងៃទី ខែមិនា
ឬព្រឹត្តិការណ៍ផ្សេងៗក្នុងឆ្នាំ    
ឬព្រះសាវ័ក អង្គ
អាយតនៈ 
ឬក៏ធាតុទី 
ឬក៏ដល់ភិក្ខុ នាក់បងប្អូន
ឬក៏ដល់ពួកភទ្ទវគ្គិយភិក្ខុ  
ឬកេសដែលមានទទឹង , ម
ឬការស្មឹងស្មាត  បែប
ឬក តុបតែងបូជណីយដ្ឋាននានា
ឬ+ ⁄ 
ឬ ហត្ថកន្លះ
ឬ វត្ត
ឬ រយកោដិកល្ប
ឬ ដង
ឬ (សទ្ធា
ឬ  អង្គក្នុងពេលយប់ៗ
ឬ  វគ្គ
ឬ  នាក់
អធិប្បាយអរិយសច្ច 
អត្រាពន្ធលើសហគ្រាស %
អទុក្ខមសុខវេទនា 
អទ្ធានៈ ប្រការ
អធិកនូវ ម៉ឺនយោជន៍
អធិដ្ឋាន  របស់ព្រះធម្មករ
អធិបតិប្បច្ច័យ 
អធិប្បាយ នៅក្នុងពោជ្ឈង្គសម្បយុត្ត
អធិប្បាយ សុភាសិត
អត្រាពន្ធលើចំណូលចែកជា ដំណាក់
អធ្រាត្រ  
អនត្តលក្ខណៈ 
អនន្តរប្បច្ច័យ 
អនាគត 
អនាគត  
អនាគាមិ 
អនាគាមិ  
អត់កូន ជីវិត
អណ្តើក នោះមក
អតប្បា 
អតប្បាព្រហ្ម 
អតិបរិត្តារម្មណ៍វីថិ យ៉ាង
អតីត 
អតីត  
អតីតផ្លូវជាតិលេខ  
    /   
អនាគាមិបុគ្គលមាន  
អត្តញ្ញុតា 
អត្ថញ្ញុតា 
អត្ថន័យនៃធាតុទឹក  
អត្ថបទទី  
អត្ថបទទី មានចំនងជើងថា
    /  
អត្ថិប្បច្ច័យ 
អប្បនាជវនចិត្ត  
អនុសយៈទាំង នេះ
អនេញ្ជាភិសង្ខារមារ 
អន់ថយ ពាន់កោដិដង
អន្តធម៌ យ៉ាង
អន្តរបរិនិព្វាយី 
អន្លង់ទាំង នោះ
អបុញ្ញាភិសង្ខារមារ 
អប្បណិហិតសមាធិ 
អនុសយៈ នោះគឺ
អប្បមាណសុភាព្រហ្ម 
អប្បមាណាភាព្រហ្ម 
អប្បិយេហិសម្បយោគទុក្ខ 
អប្សរាម្នាក់ៗនៃអប្សរាទាំង  នាក់
អភយគីរីវិហារ 
អភិញ្ញា 
អភិវឌ្ឍន៍បន្តិចម្តងៗជា ពួកៈ
អដ្នង្គិកមគ្គ 
អនុសយៈ 
អនុសញ្ញាឆ្នាំ    
អនុសង្កាត់ទី 
អនុវិទ្យាល័យចំនួន %
អនុវត្តបាន 
អនុលោមលើខ្លឹមសារនៃមាត្រា  
អនុរុទ្ធ 
    .  
អនុបស្សនា 
    .    
អនិមិត្តសមាធិ 
អនិច្ចលក្ខណៈ 
អនាគាមិមគ្គចិត្ត 
អនាគាមិផលចិត្ត 
    .)រហូតដល់ឆំា្ន
ឡើងជាឧបាទិន្នកៈ 
ហៅថាឧត្បាតធំទី 
ហ៊ូ-នឹមកើតនៅឆ្នាំ    
ហ៊្វុនស៊ីនប៉ិច  %
    ²
ឡាញ៉ាមនៅឆ្នាំ    
ឡាយ 
    |
ឡើងក្នុងសតវត្សរ៍ទី  
ហៅថាមនោកម្ម 
ឡើងតាំងពីឆ្នាំ    
ឡើងទ្វេដងក្នុងឆ្នាំ    
ឡើងមានចំនួន   
ឡើងមានចំនួន  នាក់
ឡោមព័ទ្ទដោយកំពែងកំពស់  ហត្ថ
អកនិដ្ឋកាព្រហ្ម 
អកុសលកម្មបទ  
ហេតុទី នេះជារបស់សំខាន់
ហើយអូបាមាបានឈរតំណែងលេខ 
ហើយឱ្យចាប់ក្ដាមឱ្យបាន ក្អម
ហើយឱ្យយកអាចារ្យ នាក់មក
ហេតុ  យ៉ាង
ហេតុ ខាងដើម
ហេតុដែលបណ្តាលឲ្យមានកំណើត យ៉ាង
ហេតុទាំង 
ហេតុទី 
អកុសលកម្មបទ  នោះគឺ
ហេតុនេះ ហិចតា
ហេតុនេះតួទី 
ហេតុនេះទើបនៅឆ្នាំ    
ហេតុនេះនៅចុងឆ្នាំ    
ហេតុប្បច្ច័យ 
ហែលទឹកចំងាយខ្លី  ម៉ែត
ហៅថាពលៈមាន គឺៈ
អង្គុយក្បែរព្រះមហាក្សត្រ អង្គ
អង្គការនីតិបញ្ញត្តិមានសភា គឺ
អង្គទី នៃអរិយសច្ចៈដែរៈ
អង្គនៃកម្មបថនិមួយៗមាន យ៉ាង
អង្គបរិច្ចាគ 
    :    
អង្គមគ្គ ចុងក្រោយនេះ
អង្គមគ្គទាំង នេះ
អង្គមគ្គទាំង អាចមានព្រមគ្នា
អង្គការ 
    /នាទី
អញសន្មត់តែ ខែ
អញអត់អីស៊ី  ថ្ងៃហើយ
អញ្ញមញ្ញប្បច្ច័យ 
    /    
អញ្ញសមានាចេតសិក  នោះគឺ
អដ្ឋកថា 
អភិសង្ខារមារនេះមាន គឺ
អង្គ ប្រការ
អង្ករ ចាន
អគ្គីទី 
អគតិ នោះគឺ
អកុសលហេតុ 
អកុសលវិបាក 
អកុសលវិតក្ក: គឺ
អកុសលចេតសិកទាំង  
អកុសលចេតសិក  នោះ
