  	1127
    	664
 	635
  /  /    	532
   	426
    -  -  	47
  :  	37
 / 	34
     	32
  :  :  	32
 . 	31
   -   -    	25
ឆ្នាំ    	25
 .  $	25
ទី  	24
ម៉ោង  :  	20
  .  .    	19
    -   /   	16
 ខែ	13
 :  	9
បង្ហាញ  	8
មានឆ្នាំ    	8
  ថ្ងៃចុងក្រោយ	8
ការប្រារព្ធខួបថ្ងៃ - មិថុនា	8
 លានដុល្លារ	8
    -    	7
 -  /  	6
      	5
+   	4
  -  -    	4
©    	4
  ឆ្នាំ	4
   -   /   	4
  ម៉ោង/ ថ្ងៃ	4
 ឆ្នាំ	3
ថ្ងៃទី  	3
 ,   	3
 - / 	3
 ខែទៅ ខែ	2
 ពាន់នាក់	2
ខួបឆ្នាំទី  	2
ពីថ្ងៃទី  	2
 . / 	2
  -  /   	2
   - 	2
 - 	2
 , 	2
  ,   	2
  នាទី	2
    -  /  	2
  / 	2
  .  .  	2
   ,   	2
   ដុល្លារ	1
នេះជាឆ្នាំទី 	1
និងព្រះសង្ឃ អង្គ	1
ទៅ  ឆ្នាំ	1
   ×   	1
ទាន់សម័យទី 	1
បានប្រាក់ជំនួយជិត លានដុល្លារ	1
ថ្ងៃ  មិថុនា	1
ដែលមានអាយុចន្លោះពី  	1
ដើម្បីសាងសង់ផ្ទះ   ខ្នង	1
ដើម្បីចូលរួមរំឭកខួបឆ្នាំទី  	1
នៅថ្ងៃទី 	1
បន្ទប់ជាន់ទី 	1
ខេខេ@   	1
ប៉ុន្តែចាប់ពីថ្ងៃ  	1
ប្រមាណ  រូប	1
ភាគីខ្មែរទាំង បានជួប	1
មានកងទ័ពថៃចំនួន   នាក់	1
    -  	1
លុះថ្ងៃទី  	1
សំរាប់ឆមាសទី . 	1
ហើយ សប្តាហ៍កោសខ្យល់ម្តង	1
ហើយនឹងបើកទាំងស្រុងនៅថ្ងៃទី  	1
អត់កូន ជីវិត	1
  -ត្រូវតាំងខ្លួនជាអព្យាក្រឹត	1
 -  /   	1
 - .   	1
 ,   នាក់	1
 -អ្នកសង្កេតការណ៍ជាតិ	1
 .   	1
  លំដាប់	1
  នាក់	1
  ករណី	1
 ខែកន្លះ	1
  . 	1
 ឆ្នាំហើយ	1
 នាទី	1
ជំពូក និងដែល	1
 ម៉ឺនដុល្លារអាម៉េរិក	1
 ម៉ោង	1
$   	1
  -  /  	1
+    	1
  -   /   	1
កត្តាទី 	1
  - 	1
កាលពីថ្ងៃទី  	1
ក្នុងរយៈពេល ខែដើមឆ្នាំនេះ	1
ឆមាសទី 	1
   ទៅ   នាក់	1
