| | ༡༥ མིང་ཆགས་པ་ཡིན། བལོཝ |
དཔྱད་གཞིའི་དཀར་ཆག། _
དངོས་པོ་ལྟ་བུའོ། / 5,
དཔྱད་གཞིའི་དཀར་ཆག བངྒ་ལ་དེཤ་ 2007
སྤྱི་ཟླ་གསུམ་པ། - ); - - རྒྱལ་པོ - .
ཨིན་ཌི་ཡ། - དབྲོང་བྱ། : } { * €
ཨིསི་ཊོ་ནི་ཡ། ༢༡:༣༧, ༩ } 123056, ༡༦ //
དཔྱད་གཞིའི་དཀར་ཆག - ༢ ལྕགས་ཀྱིས་
བོད་པ་ཚང་། ) ༡༥:༢༧, ༢༠༠༧
སྤྱི་ཟླ་བཅུ་པ། ལྗོངས་རྒྱུ། རྫབ་ར།
འབྲུག་གི་རྫོང་ཁག ༣༠ ལོ་རྒྱུས། } -
༢༠༠༧ + བྱོན་པ་ལེགས་སོ། སྒྲོལ་སྔོན་
ཧི ༢༩ དང་ དཔྱད་གཞིའི་དཀར་ཆག། ༡༩
རྟ་དྲངས་ཏེ་ ༠༩:༡༦, སྤྱི་ཟླ་གསུམ་པ།
༢༠:༥༠, - སྤྱི་ཟླ་དང་པ། () ༡༣:༠༡, - -
འགོད་ལ་སྟོད་སྨད། - ༠༡:༣༠, ༦ ༡༩ ད་ལྟོ་
༢༤ } ཟེར་རོ། ༢༠ }, ;) ( | 20100516 } ༢༩
ཁུར་རྩེ་ཤོག . 28 ཐེར་མ། = | + 350
པར་རིས་བར་འཁྱམས། ) ཝིཀིཔེདིཨ ༤ = ; ༡
གཟིག | ༢༠༠༨ ཞུན་དག་འབད་དོ། / | ༉ ༩ 6 8 |
དུས་ཆེན། ཀི་ལོ་མི་ ཀེ་ནི་ཡ་ ༢༠༠༨
༡༧:༡༨, སྤྱི་ཟླ་དྲུག་པ། ཨིནམ་དང་ } :)
དཔྱད་གཞིའི་དཀར་ཆག : ༡༤ - - -
འབྲོག་བྱི། ཡུལ་སྐོར་ལྗོངས་རྒྱུ། -
བརྡ་སྤྲོ - གྲོང་སྡེ་ཚུ་དེ། ༢༠༡༣
བྱོན་པ་ལེགས་སོ། ཤྲཱྀ་ལངཀ་
རྡ་གར་ན། || } ཁྲག་རྭ། བཞེངས་ཡོདཔ་དང་ =
དྲུག་ཅུ་ཤོག = ༨་པ་ ཁོང་གཉིས་ཀྱིས་
མཁའ་འགྲོ་ } ༦ ༡༢ སྲསམོ་ཨིནམ་དང་
ཅུམ་ཚལ། 3 != ལུ་ བཀྲ་ཤིས་ཆོས་རྫོང - ~
པར་རིས་བར་འཁྱམས། - |
ཕྱི་ཕྱོགས་དྲྭ་མཐུད།
དབུར་བོང་སྐམ་པོ། { . མཚོ་འགོ་ལུང་། |
རྫོང་ཁག་ལྔ་ནི། ~ 0 ༢༠༠༤ ཇིན་ཚལ།
བངྒ་ལ་དེཤ་ |- ༡༧ དབྱིན་ཇིའི་སྐད་དུ
རྫོང་འདི་ མཆོད་རྟེན་དེ་ -
གླུ་གཞས་དང་ - ༢༠༡༡ | རྫོང་ཁག་ལྔ་ནི།
༠༣ | // དེ་ཅིག་ལུ་ | བསྟན་འཛིན་ དང་པོ། -
༡༤:༢༦, སྤྱི་ཟླ་དང་པ། ད་དུང་གཟིགས།
མི་སྣ། - ༡༢:༡༨, དངུལ་ཀྲམ བངྒ་ལ་དེཤ་ -
པར་རིས་བར་འཁྱམས། ཨ་བཟང་ཤོག 4
ཀི་ལོ་མི་ ༠༣:༠༨, ༠༨:༤༩, | - { ༢༤
སྤྱི་ཟླ་དགུ་པ། | རཀྵ་ཏུ་ དགུང་ལོ་ |
༥ / } ༢༡:༡༧, ) ༡༤:༥༡, + 1 | - 21 | གླེ་མོ་ལས་ |
༡༩:༤༦, ༢༠༠༥ ཛིམ་བབ་ཝེ་ དྲག་ཤོས་ | } === }
27, ཀེ་ནི་ཡ་ ཕིང་དང་བུ་རམ། ཐིམ་ཕུགུ |
"" ལྷ་ཁང་དེ་ { ༢༠༠༨ 5 | འཇོལ་ཡ། | ༡༧ དོམ། )
༡༥:༥༦, } མི་སྣ། ༢༨ ༡༢ མཐོཝ་ཤོས་ཚུ་དེ།
5 - ༡༣:༣༥, ༡ - རྟ་དྲངས་ཏེ་
ནས་འགྲུལ་ཁང་། ༢༠༠༩ རྒྱ་གར།
སེང་ལྡེང་། | ༢༠༠༥ (འཇམ་དབྱངས་དང་
བརྡ་སྤྲོད ༠༣:༠༩, - ༠༤:༡༦, 2 2009 | * = = = ||
བཧ་རེན་ ༡༨ */ - ནགས་བེ། ༢༠༡༡ - 2 ༢༨ ,
དང་གླིང་ཆེན་ 0 རི་དྭགས་གྲས་ | . - - ༡༦༤༡
- '); * - ཊོ་མ་ཊོ། | འཇིགས་མེད་ - { ལོ་ལུ་ = -
;) = - ( རྟ་མགོ་ལུ་ ༢༤ 20 | སྐད་རིགས་གཞན།
རྒྱལ་པོའི་བརྟན་བཞུགས། } | ༢༤ = ༧
ཤྲཱྀ་ལངཀ་ ལོན་པའི་དུས། ༢༠༡༣
ཕརཱནསི་ ༡༢:༡༨, ཉི་ཤ་རྩ་བརྒྱ -
དཔལ་གྱི་ཆས་བརྒྱད། དགུང་ལོ་
ཚོང་ལས་ཙག་ཙིག དགུང་ལོ་ ' ༢༠༠༩ ཐོག་
སྐྱེར་པ། . ཁྱོད་ཅ་ང་ཁ། ༡༩༧༧
གྱི་ལོ་ལུ་ - - == | ༠༦:༥༤:༤༠,
ཨར་ཇེན་ཊི་ན། ནམ་ཟླ། | ཟེར ༡ £ - |
མཇལ་ནི་ཡོད། - དཔེར་ན།
མར་གྲུབ་ཅིང་། { ༡ ཝིཀིཔེདིཨ |
ལོ་རྒྱུས། - གཟའ་ཆེན་པོ་བརྒྱད། 697,000
རྟ་དྲངས་ཏེ་ ལྷུན་སྒྲུབ་དང་ :-) -
རྫོང་ཁ། ༢༠༠༤ ལྷ་ཆེན་པོ་བརྒྱད། - | 30
༠༨:༤༩, | - ༢༠༡༡ སྤྱི་ཟླ་གསུམ་པ།
སྤྱི་ཟླ་དགུ་པ། ༠༩:༡༥, }); དེ་ལས་ - - < =
སྤྱི་ཟླ་གསུམ་པ། མངའ་སྡེ
གྷེམ་བི་ཡ། གནམ་ལོ་ // | | - | = { | | ༦ -
མཁས་ཆེན་ ༢༠༡༤ - { = ཉམ་སྐད། }
ལྕགས་ཀྱིས་ ཇཽ་ཇཱ། |
ཕྱོགས་སྐྱང་བཅུ། } } = ༢༡ ཟླཝ་ . } ༡༨:༣༨,
ཁམ་སྐྱ། ས་ཁམས། ཚུན་ )
རྫོང་ཁག་ལྔ་ནི། | སྤྱི་ཟླ་བརྒྱད་པ།
ལས་ | ༢༡ དབྲ་ཤག དཔྱད་གཞིའི་དཀར་ཆག
དེ་ལས་ - 1 ཁྱི་ཕག མི་ལོ་ གནམ་ལོ་
ཁྲི་རབས་ ཡིག་དཔར་རྐྱབས་ | ཚ 11 1 - ༢༠༡༤
མི་མཐོང་ལ་གསུམ། | གུ་རུ་ 2012
རྟ་དྲངས་ཏེ་ སོ་ནམ་འཁོར་ལོ། ༡༣:༠༥, =
གི་རིང་ལུ་ - ༠༩:༡༥, ༢༢ (155 ཤཱ་ཀྱ་ཐུབ་པ
ལུ་ | འབྲུག་ཡུལ། ༦ . ལ་དྭགས་སྐད།
༡༩:༤༨, སྤྱི་ཟླ་གཉིས་པ། གུ་རུ་ ཧི ༡༨ 3)
! 64 + བཀྲ་ཤིས་ཆོས་རྫོང ༡༨:༤༦, = -
སྤྱི་ཟླ་བརྒྱད་པ། | } / ༼ ༢༠༡༡ ཞབས་ཀྱུ།
གྲོང་སྡེ་ཚུ་དེ། ཨྀཊ་ལི་
མགྲོན་ཁང་། 350 སྤྱང་ཀི
སྤྱི་ཟླ་བཞི་པ། ༣ ༢༠༠༨ ༡༩༦༢ | :
ལོ་རྒྱུས། ༠༥:༠༠, གཟིག | - {
སྤྱི་ཟླ་དྲུག་པ། བེ་རྡོ་ཤིང་། :-) {
སྤྱི་ཟླ་བརྒྱད་པ། # | ༡༤:༡༨, ༢༠༡༡ | ༢༠༠༧
༢ / ༡༢:༡༨, ༨ ལོ་ལུ་ འཕྱི་བ། ༢༠༠༦
བཀྲིས་སྒང་ རྭ། & ༡༨ | ཚེར་རུའི་ཤིང་།
༡༥:༥༤, རྟ་མགོ་ལུ་ རྫོང་ཁག་ལྔ་ནི། ༨
ལྗོངས་རྒྱུའི་ཡུལ། { ༡༡
སྤྱི་ཟླ་བདུན་པ། ༣༠ སོག་པོ་ ཇོང་ཁ ༽
༡༦ རི་བྱི་ | ༣༠ དོལ་བོའི་སྐད།
བཀའ་བརྒྱུད་ལྟར་ན། སྤྱི་ཟླ་ལྔ་པ། - |
+ | } 2007. གཟིག | 2010 འབྲེལ་མཐུད་ ༨ ཟླ་བ་
བརྒྱད་པའི་ནང་ ཛིམ་བབ་ཝེ་
སྤྱི་ཟླ་བརྒྱད་པ། ) གྲོས་བསྡུར། ༡༩
ཆུ་ཁ་རྫོང་ཁག | } - = འབྲུག་གི་རྫོང་ཁག |
ཡང་ན། = } སྤྱི་ཟླ་ལྔ་པ། ད་ལྟོ་
འབྲེལ་གཏུགས གཤོལ་ཟླ་ལ་བཅུ། } ༡༤:༢༦, |
ཤི་ཝོ་ ཨིཛ་རཱེལ ཨ་ལ་མགོ། |
ཇ་སྤྱན་ཤིང་། ༢༠༡༠ རྫོང་འདི་ }
ཁོ་ལུ་ མཇུག་མ་གཡོབ་ཚུལ།
ཀརྨ་འཕྲིན་ལས་ སྤྱི་ཟླ་གཉིས་པ། -
བླམ་ ཁྲི་རབ་ ཡུམ་ཨ་ཞེས་ ༡༤ = ༡༦:༤༧,
༠༩:༡༥, { བསྐུམ་ཕྱག་ནི། ༉ ༡
ཕྱོགས་སྐྱང་བཅུ། སྤ་གྲོ།
ཕྱོགས་སྐྱང་བཅུ། 252 ༡ ད་དུང་གཟིགས།
པའི་དབྱིན་ཚེས་ ༢༠༠༩ 0 ནེ་པཱལ་གྱི་
སྟག་ཕྲུག་ ༧ ༡༩༦༧ /> > བེ་སྨུག ༩
དེ་བཟུམ་སྦེ་ དབྱིན་ཟླ་ | = } བལོཝ
སྐུ་འཁྲུངས་ནུག། ༠༤:༠༢,
བཞེངས་ཡོདཔ་དང་ སིཔཱེན་ ༠༦:༥༧:༡༤, །
དེ་ཚུ་ - ༡༦༩༨ , ). རྒྱལ་ཡུམ་ རྡ་གར་ན། {
མིང་ཆགས་པ་ཡིན། ༡༦ རྒྱལ་ཡོངས་ནང་ | - =
- རྒྱ་རྩི། ལུང་བཟང་ཤོག བར་མུ་ཌ། -
སྤྱི་ཟླ་དགུ་པ། & /* ༡༥:༡༣, - { ༢༠༡༢ 8 116%; |
ཨ་ཞེ་ སིཔཱེན་ ཨིཛ་རཱེལ་ 984 ཁུ་བྱུག
སྤྱི་ཟླ་དགུ་པ། | ༢༠༡༤
ཀོང་རྩེད་རྭ་བ། ལུ་ ) |
རྫོང་ཁག་ལྔ་ནི། ༨ 23, #}"> ཏའི་ཝཱན་
སྤྱི་ཟླ་བཞི་པ། ཕྱག་ལུ་ ༢༠༠༨ བོད།
༡༩༧༤ } 2007. ༠༦:༥༤:༤༠, 47800 ཟོ་ཐུད། |
ཡོ་རོབ་གླིང་ ཕྱི་ཕྱོགས་དྲྭ་མཐུད། ]
གོ་བོ་ཚོད་མ། དགེ་འདུན་ - {
མཚན་གཞི་ནི། སྤྱི་ཟླ་ལྔ་པ། |- 2 ༢༤
ཨུ་ཏེར་སེན ༡༩:༤༦, / འབྲུག་གི་ ༢༠༡༠ | 2005
ཚོང་ལས་ཙག་ཙིག རྗེ་མཁན་པོ་ =
ཚེས་བཅུ་དེ་ || ནགས་སྟེང་། { {
འབྲུག་གི་ ལོ་གོར་པད་ཚལ། 600 )
བྲག་ཞུན། སྤྱི་ཟླ་གསུམ་པ།
སྤྱི་ཟླ་དགུ་པ། གློ་བོའི་སྐད། ༢༠༡༡
སེམས་གསོ། ༣༠ རྫོང་དེ་ལུ་ ༠༣:༠༩, རྭ།
༡༩༩༢ སིཔཱེན་ ཕྱག་རྡོར་ { = ༡༠ ༦ | ༢༡
འབྲེལ་མཐུད་ ) - + གསར་སྤང་རྫོང་ཁག ( =
ལ་གོའོ། | ༡༧ ༢༠༡༢-༠༦-༢༠.
ལུང་བསྟན་གནང་ནུག། ནོ་ཝེ་ | -
ཕྱོགས་གཉིས་ལུ་ ༡༣:༠༡, སྐུ་གདུང་ཡང་
ཚེས་བཅུ་དེ་ 220 + ༢༠༡༡ 4%" } | ལེ་བཱ་ནཱོན་
བྱ་རྒོད་དང་། ༢༠ - ཝང་ཆུ་གི་ - 13:38, != | 16,
༣༡ ནམ་ཟླ། ལྷ་བྱ་གོང་མོ། | | ༢༣ ༢༨
སུའི་ཌན་ ༧ མཛོ་དང་མཛོ་མོ། | ཨ
དུས་ཆེན། ལོ་གསུམ་ཁམ་བུ། - ༢༥ ༡༢:༢༠, ༩
སྔོ་ཚོད་ ༥ - ས་བཅད་བཞི་བ། 7526 | . } ༠༨:༠༦,
༢༠༡༤ གཟིག མར་མུན་མ 7, གཟིག སྲིད་བློན +
2005 - གླེ་མོ་ལས་ | ༢༠༡༢ རྒྱས་སྲས་ |
༢༣:༣༢, - = གཟིག་རུ་རྒྱབ། | བྱའི་གཡི།
ཨིསི་ཊེཊ་ སྤྱང་ཀི - - གཟིག + | རྒྱ་ནག
ཁོང་གཉིས་ཀྱིས་ ༢༠༡༣ | * དྲུང་དམ་ཆོས་
/ བརྡ་སྤྲོད འབྲེལ་མཐུད་ } སྤ་རོ་
གཤོལ་ཟླ་ལ་བཅུ། | སྤྱི་ཟླ་གསུམ་པ།
༢༣ ༢༣ ༡༤:༡༧, ༢༡:༥༦, ༠༢:༥༦, ཐེབས་སྦེ་ } | -
ཀེ་ན་ཌ་ ཚོང་ལས་ཙག་ཙིག
སྤྱི་ཟླ་བརྒྱད་པ། ༡༥:༡༡, ༢༠༠༩ ༢༠༡༠ 2006.
ཁོ་ལུ་ སྒོ་ཕྱུགས་ ཕྱག་རྡོར་ བཅུ་པ་
= = སུའིཊ་ཛར་ལེན་ 1983 . /> | ར་རྒོད། ༡༩༧༣
འབྲུག་ཡུལ་ པར་རིས་བར་འཁྱམས། ༉ - 2007.
འཕྱི་བ། མར་མུན་མ 2004 '.';
རྫོང་ཁག་ལྔ་ནི། སྤྱི་ཟླ་བརྒྱད་པ།
༡༦༤༡ ༢༣ ༤ | སྤྱི་ཟླ་བདུན་པ། --
དབུ་རྩེ་དེ་ * } སྤྱི་ཟླ་གཉིས་པ། ༢༠༠༥
ཨཕ་རི་ཀ་ བསྟན་འཛིན་ བོད་པ།
སྲེ་མོང་། ༡༢ གླེ་མོ་ 1 & 2 ༢༠༠༦ ༢༣ ༢༠༠༠
/ , ཆབ་མདོ་ས་ཁུལ། - ཁ་ཆེ། གི་རིང་ལུ་
དབྱིན་ཇིའི་སྐདུ་ སྤྱི་ཟླ་ལྔ་པ། ༢༣
ཉི་ཤ་རྩ་བདུན། , ༢༠༠༦
དབྱིན་ཇིའི་སྐདུ་ རེ་ལྕགས་ཤིང་།
འབྲེལ་མཐུད། ༢༠:༥༠, 0 | ༢༠༠༥ འབྲུག་ཡུལ་
ཕྱག་དཔེ་ཚུ་ ༠༨:༣༨, དབྱིན་ཟླ་ ) ༡༧༤༧
བལ་ཡུལ་ ལེ་ཤ་ཅིག་གིས ༠༣:༠༩,
བྲག་ཆེར་དཀར་ནག དུས་རབ་
སྤྱི་ཟླ་གཉིས་པ། ཇོ་བོ་ {
མཛེས་བྱེད་ } རྒྱལ་ཁབ - 16, གཟིག
ཤེས་བྱ་དང། ཞབས་ཀྱུ། རྫོང་འདི་ལུ་
ནོ་ཝེ་ སྤྱི་ལོ་1960 (༡༩༨༠), སྟོད་སྐད། 15,
པུ་ན་ཁ། ༢༠༠༣ : ཆུ་ཁ་རྫོང་ཁག
མིང་ཐོགས་ཚུལ། - འཕྱི་བ། ཕག་སྤུ། |
༡༤:༥༦, ( - ཆོས་རྒྱུད། འབྲེལ་མཐུད་ {
དཔྱད་གཞིའི་དཀར་ཆག - ༠༨:༣༩, | འཕྱི་བ། ༩
༡༩༨༦ སྤྱི་ཟླ་གསུམ་པ།
དབྱིན་ཇིའི་སྐད་དུ སྤྱི་ཟླ་བཅུ་པ།
༩ === ཆིན་ཚལ། མདོང་ཤ་མོང་།
རྫོང་ཁག་ལྔ་ནི། 3 ཤི་ཝོ་ | ཤྲཱྀ་ལངཀ་
༡༣:༠༥, - ༡༤:༥༡, དང་གླིང་ཆེན་ 2009 } ༡༨:༣༦, 1.19
སྤྱི་ལོ་ - ཕྱི་ཕྱོགས་དྲྭ་མཐུད། | | /.
ཕོ་བའི་ཁ་དོག ༡༩ འབྲེལ་མཐུད
སྤྱི་ཟླ་ལྔ་པ། | | 2011 | 5 20 ༡༩:༤༦, དངུལ་ཀྲམ
མཚོ་ཤར་ཁུལ། ༡ ༢༠༡༡ ༡༦ - ཀུན་མཁྱེན་
༢༠༠༩ >>> བཀལ་ཡོདཔ་ཨིན་མས། 20%; | །
ཁོར་ཡུག = 7526 - | དཔྱད་གཞིའི་དཀར་ཆག
ཉི་ཤ་རྩ་བརྒྱ } ལོ་གོར་པད་ཚལ། ཅ
སྤྱི་ཟླ་བརྒྱད་པ།
ཡེ་ཤུའི་གསུང་དེབ། འཚེམ་བཟོ། ༡༦༩༨
རྒྱལ་པོའི་བརྟན་བཞུགས། & ༢༠༡༡
རབ་བྱུང་ དཔྱད་གཞིའི་དཀར་ཆག ༢༣ | 20100516 |
2 | མི་མཐོང་ལ་གསུམ། མི་ལོ་ -
སྒྲུབ་ཆེན་ ༢༠༠༨ ༢༡:༥༦, ༣ ཤཱཀྱ་ཕེལ་ | } .
- ༡༩༩༩ ༠༨:༣༨, ཧོར་སྐད། = { ༢༠:༥༠, ༣ ); ༡༦:༤༧,
གླུ་མོ་ལས་ དེ་ཚུ་ སྤྱི་ཟླ་དང་པ། 25%
༡༡:༤༤, སྤྱི་ཟླ་ལྔ་པ། ༈ རྒྱལ་ཡུམ་ { -
༠༤:༣༡, སྡེ་སྲིད་ | & - སྡེ་སྲིད་ /
ཀོང་རྩེད་རྭ་བ། དེ་བཟུམ་སྦེ་ - ༢༡:༡༧,
- དཔལ་གྱི་ཆས་བཅུའོ། | སྲསམོ་ 0 | |
གྲོ་བ་ཤིང་། རཀྵ་ཏུ་ ཡང་ན་
བྱམས་པ་ལྷ་ཁང༌། - ༡༨:༣༨, ལེ་བཱ་ནཱོན་ >=
2011. ༡༡ དེའི་རྗེས་སུ། དཀར་མཛེས་ཁུལ།
༢༠༡༢ གྷེམ་བི་ཡ། རྫ་ས། ༢༠༡༣ ༡༦:༤༧, */
གནམ་ལོ་ - 194 ༡༨:༤༢, ༠༩:༡༥, ༡༢:༠༩,
མིང་ཐོགས་ཚུལ། རྒྱལ་ཡུམ་
དབྱིན་ཇིའི་སྐད་དུ ༡༦:༠༨, རྒྱལ་ཁབ |
༢༠༠༠ | མཐར་འཁྱོལ་གནང་ནུག། ༢༡ ༢༠༡༣ ₹
སྒ་སྨུག | སྤྱི་ཟླ་དྲུག་པ། ༢༠༠༧ ཉ | | - 23,
= ༡༩ ༡༤ | + རི་དྭགས་གྲས་ མི་སྣ། :
མདོ་ཆེན་ ལྷོ་ཁའི་སྐད། བརྡ་སྤྲོ ༢༩ |
ཨ | +6 -- འབྲེལ་མཐུད།
ཕྱི་ཕྱོགས་དྲྭ་མཐུད། >= | - '/', -
བསལ་ཐབས་ལུ་ ཊོ་ཀི་ཡ | གིརིསི་
ཨེ་ཤར་ཡ་ - ༣ བློན་པོ་
ཨོ་རྒྱན་དབང་ཕྱུག ཝཨནཏ /\/.*$/, / སིཔཱེན་
༥ ལྗོངས་རྒྱུ། | སྡེ་སྲིད་
པར་རིས་བར་འཁྱམས། } སྤྱི་ཟླ་གཉིས་པ།
སྔོན་དུས་རབས་ ཁོང་གི་མཛད་
རྟ་མགྲིན་ལས་ ༢༠༠༩ རྫབ་ར།
དཔལ་འབྱོར། 1 ལྗོངས་རྒྱུ། |
ཕུར་རྒྱལ་གྱིས་ ན /* ༡༨༩༢ | = ༢༡:༥༦, ) | (120
༡༨:༡༩, སྤྱི་ཟླ་ལྔ་པ། 25% སྤྱི་ལོ་
༼ཕར་ལྟ་བྱེད་དེ - སྒོ་ཕྱུགས་ ན - =
ལྷུན་སྒྲུབ་དང་ 24 | བེ་སྨུག /\/.*$/, ༢༠༡༤
ཁུ་བྱུག སྤྱི་ཟླ་བཞི་པ། } }
འབྲུག་ཙན་དན་ ཧོམསི་ སྤྱིར་ ༡༦ |
༢༠:༥༠, ༉ དུས་ཆེན། | རྡོ་རྗེ་སེམས་དཔའ |
མཆོད་རྟེན་དེ་ ཁོ་གི་སྲས་ = { )
ཆོལ་གསུམ་སྟེ།
ཡུལ་སྐོར་ལྗོངས་རྒྱུ།
དེའི་རྗེས་སུ། 2013. སྐྱེར་པ།
གཅིག་དགུ་གྱ་དགུ དབྱིན་སྐད་དུ་ /** ༩
མཆོད་རྟེན་དེ་ @ 2009. . ༢༠༡༡ 0 | ༡༢ 08,
ཨོག་དཀར། སྤྱི་ཟླ་དགུ་པ།
གོ་བོ་ཚོད་མ། གྲོ་བ་ཤིང་། མེ་མར་ [ -
༡༩༩༩ ༢༠༡༢ / ༡༣ | ༢༠༠༩ སྤྱི་ཟླ་དྲུག་པ།
དང་གླིང་ཆེན་ | ཨས་ཊི་ཡ་ ཝིཀིཔེདིཨ
སྒ་སྨུག མཐོང་ཚུགསཔ་ཨིན།
དབྱིན་སྐད་དུ་ | = གཅིག་དགུ་གྱ་དགུ
ཁྱིམ་ནང་ - | ༡༩༦༧ . ), སྤྱི་ཟླ་བརྒྱད་པ།
| ༼ སྤྱི་ཟླ་དྲུག་པ། སྦལ་ཏིའི་སྐད། 26,
༢༠༡༣ མཁར་སྨད་ཤོག ༢༠༡༣
སྤྱི་ཟླ་དྲུག་པ། ༨ ཤཱ་ཀྱ་ཐུབ་པ
པར་རིས་བར་འཁྱམས།
གཞུང་ཚུ་ཡོདཔ་ཨིན། ཉི་ཤ་རྩ་ལྔ།
ཁོར་ཡུག 0 སྤྱི་ཟླ་བཅུ་པ། ༤ ༼ !==
ཐིམ་ཕུག } སྤྱི་ཟླ་བདུན་པ། >=
ཇཱར་མ་ནི་ ); ༢༠༠༨ ཚོང་ལས་ཙག་ཙིག |
༡༨:༤༢, ༢༠༠༥ - སྒྲོལ་མའི་ཁྱིམ། |
སྤྱི་ཟླ་བཞི་པ། ༡༢ 2005, ༢༨ 10 གྲོ་རྩམ།
སྨྱུག་མ། | ༡༨ 12 ༡༧ | | མི་སྣ། ལྷ་ཁང་དེ་ =
- ༢༣ འབྲུག་གི་རྫོང་ཁག མཛེས་བྱེད་ | 2007
- | མ་ཡུམ་ ༡༩:༤༣, ༡༨:༤༢, ༡༨:༡༩,
སྤྱི་ཟླ་དྲུག་པ། ༡༨:༡༩, གྲོ་བ་ཤིང་།
ཨུ་ཏེར་སེན - དཔྱད་གཞིའི་དཀར་ཆག། # {
སྤྱི་ཟླ་ལྔ་པ། 0 ཨ་སུན་སི་འོན། ༡༩༦༢ -
ལྷང་པར་དུ་1986 བ་བླ། ཧི ༢
རེ་ལྕགས་ཤིང་། . དགེ་འདུན་
དཔྱད་གཞིའི་དཀར་ཆག དང་གླིང་ཆེན་
༢༠༡༢ 265 ལོ་རྒྱུས་ནང་། སྤྱི་ལོ་ } } } '/', |
སྟེང་ཐོག་ལུ་ རྒྱལ་སྲས་ ₹ སྲསམོ་ ༡༧
ལོ་རྒྱུས་ནང་། སྤྱི་ཟླ་ལྔ་པ། | ༠༨:༣༩,
རྡོ་ཞུན། | ཕྱག་དཔེ་ཚུ་ སྨྱུག་ཤེད།
སྐྱེལ་འདྲེན། མི་སྣ། མངའ་སྡེ ༽ -
དཀར་མཛེས་ཁུལ། ཇེ་མཁན་པོ་ ༡༨:༣༨,
མཚོ་བྱང་ཁུལ། 2014 ཡུ་ཨེསི་ཨེ་
སྤྱི་ལོ་ བརྒྱུད་འབྲེལ་ ༠༣:༠༨, | = ༢༠༡༠
ཉི་ཤ་རྩ་དྲུག གློག་སྡུད་རིག་པ། ལུ་
ནེ་ཙོ། , = ༡༢:༠༩, གཟིག - - ༡༢:༡༨, ༣ -
འགོ་དང་པ་ / | - ༡༨:༤༢, (40 ས་མཐོང་ལ་གསུམ།
རྒྱལ་ཡོངས་ཁ་སྐད། འཕྱི་བ།
འབྲེལ་མཐུད། མཚོ་བྱང་ཁུལ། གསུམ་པ། &&
རྫོང་ཁག་ལྔ་ནི། = | རྒྱལ་ཡོངས་ - 21 ། པ་
གི་རིང་ལུ་ སོ་ནམ་འཁོར་ལོ། _ )
ཞབས་ཀྱུ། ༠༩:༡༦, ཕོ་བའི་ཁ་དོག མི་སྣ།
གང་སྟེ་ཡོདཔ་ཨིན།། - མེཀསི་ཀོ་ ༢༠༡༠
དང་ ཁུར་རྩེ་ཤོག - / ལྷོ་རྒྱས་ཤོག
མི་ཕམ་ ཀ་ཏར་ ལུང་བསྟན་གནང་ནུག།
སྤ་མ། - - > མིང་ཐོགས་ཚུལ། གྲོ་རྩམ།
རྒྱ་རྩི་མ། ༡༦ | རྨ་མགུར་སངས་རྒྱམ། | 21
/. : | | 03, སྟོབས་རྒྱས་ཀྱིས་ སྲེག་པ།
ཤེལ་དམ་ ཕྱི་ཕྱོགས་དྲ་མཐུད། # ༢༡:༡༧,
༡༢:༢༧, ཨ་ཞེ་ 2 འཕྱི་བ། ! ༢༠༡༣
གཅིག་དགུ་གྱ་དགུ ༢༠༠༩ རྟ་དྲངས་ཏེ་ | -
ནེ་པཱལ་གྱི་ 67.103.36.2 - ༡༣ * སེང་ལྡེང་།
བ་གླང་། { དབྱིན་ཟླ་ གོ་བོ་ཚོད་མ།
དཔྱད་གཞིའི་དཀར་ཆག = ཡིག་ཚང་འདི་
ནགས་ཕག { ༢༠༠༥ - བྱ་རྒོད་དང་། ༢༥ ༢༠༡༤
ཐིམ་ཕུ་ _ 286 ༡༨:༠༢, ༢༤ ། = | ༢༠༡༠ -
དཔྱད་གཞིའི་དཀར་ཆག། | - ༢༠༡༢ 130%;
ལྗོངས་རྒྱུ། ༡༤:༠༡, | རེ་
སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༠༨ རྟ་དྲངས་ཏེ་
༠༨:༣༨, ལྗོངས་རྒྱུའི་ཡུལ། མེཀསི་ཀོ་ }
འགྲུལ་ཁང་། - གྲུབ་ཐོབ་ | "རཛོངཁཨ" | ( | |
རྫོང་ཁག་ལྔ་ནི། ཀརྨ་འཕྲིན་ལས་
མདོ་ཆེན་ | སྤྱི་ཟླ་བདུན་པ། བཅད་དེ།
ཚ་བ་རིག་པ། རྒྱལ་ཡུམ་ ༡༣:༠༡,
ཡུ་ནའིཊེཊ་སི་ཊེསི ༦ ཆིན་ཅོག ༢༠༠༦ <
༢༠༡༢ | དྲེད་མོ། { སྤྱི་ཟླ་དགུ་པ།
སྔོན་དུས་རབས་ པར་རིས་བར་འཁྱམས། 1983 =
༢༨ } ' /\/.*$/, མིང་མཛོད། ཚེར་རུའི་ཤིང་། 26, |
༡༢:༠༤, ཏེརརིསཏ བཞེངས་གནང་ནུག། ] -
སྐྱེལ་འདྲེན། གྲོ་བ་ཤིང་། ༢༣:༢༡, -
འོད་ཟེར་ཕྲིན་ལས། གྷེམ་བི་ཡ། | 2007.
༡༧༧༧ { | ཕརཱནསི་ ༢༠༡༠ རྒྱུ་རྩལ་མཁནམ་
སྤུ་ན་ཁ་ | རྐང་བརྒྱ་ལག་བརྒྱ། |
བུམ་སྤེ། ༢༡:༥༦, ཁོང་གི་མཛད་
དངོས་པོ་ལྟ་བུའོ། རྒྱལ་ས | ༢༧ ༡༨:༣༦, -
འབྲེལ་མཐུད་ མཁྱེན། (60 ༠༩:༡༦, | ༡༦༩༨ (70
འོད་ཟེར་ཕྲིན་ལས། རྩེ་མོ་དགུ
མིང་ཐོགས་ཚུལ། ༡༣ འཕྲུལ་ཨམ་
རྒྱ་བ་ལང་། ༢༠༡༠ མཆོད་རྟེན་དེ་
ཡིག་དཔར་རྐྱབས་ ཆུ་ཡི་ཆབ་རྒྱུན
ཐཱའི་ལེནཌ་ ༢༠༡༡ */
འབྲུག་པ་བཀའ་བརྒྱུད ༣
བྱོན་པ་ལེགས་སོ ༡༩༧༣ ཁྲམ་རྟགས།
སྤྱི་ཟླ་བདུན་པ།
གཟའ་ཆེན་པོ་བརྒྱད། ནོ་ཝེ་
བེ་རྡོ་ཤིང་། ༢༠༠༩ ༨ 27, /> = |
པར་རིས་བར་འཁྱམས། མགྲོན་ཁང་།
ཨུ་ཏེར་སེན '%/'; - } ༡༥:༥༩, 1 2007. 984
འཁྲུངས་ཡོདཔ་དང་ པོར་ཅུ་གལ་ -
དྲ་དཔོན་ལགས། ཇ་པཱན་ - | / མགྲོན་ཁང་།
གྲུབ་ཐོབ་ ༡༢ གནམ་ལོ་ གིརིསི་ } - /\/.*$/,
མཐའ་བསྐོར་ཏེ་ - ༢༠༠༧ ༡༩:༤༦, ཤུལ་ལས་ 2009
ལོ་རྒྱུས། : | - ༡༢ / ནས་སྔོན། དུས་ཆེན། |
ད་ལྟོ་ } - ནིའུ་ཌེ་ལི {
རྫོང་ཁག་ལྔ་ནི། ༡༩༨༦ - | སེང་ལྡེང་། &
ཁོ་གི་སྲས་ ལྗོངས་རྒྱུའི་ཡུལ།
ཆ་འཇོག་འབད་ནུག། | བཞིནསྒྲུཔརབྱེདཔ
གཞན་ཡང་ ཤེལ་དམ་ བཀའ་བརྒྱུད་པ པ་ 1 {
སྤྱི་ཟླ་དྲུག་པ། མཐའ་བསྐོར་ཏེ་ 24
༢༠༡༡ ༢༠༠༩ - = ག་ར་ཧམསི་ £ ཆུ་ཚོད་ = +
གཙང་སྐད། ༡༥:༥༩, ༡༦ ༡༧:༤༢, ༠༣
མཐོ་ཤོས་ཅིག་ཨིན། ༢༧ 11 | <-- ཆུ་ཚོད་
ཞབས་དྲུང་ '%/'; ༡༣:༢༧, ༡༤:༥༡, སེང་གེ་ - ༤
སྤྱི་ཟླ་བརྒྱད་པ། བཙོང་།
ལྷག་ཡོད་ལ། ༨ ལྷང་པར་དུ་1986
སྤྱི་ཟླ་བདུན་པ། ༠༨:༤༩, ༢༣:༢༡, ཐེ་ཝན། |
༡༧:༡༨, - ༠༤:༠༢, རྫོང་ཁག་ལྔ་ནི།
རབ་བྱུང་ པར་རིས་བར་འཁྱམས། } | | ༢༣:༠༠,
༢༡ - - རྟ་མགྲིན་ལས་ ཨཛར་བཡེ་ཇན། 11 0
དེའི་ཤུལ་ལས་ ཟ སྐྱ་ཁ། ༢༠༡༤ "|
གློག་སྡུད་རིག་པ། = སྤྱི་ཟླ་དགུ་པ། 3
| ] ༡༩༦༧ བསལ་ཐབས་ལུ་ ཀྲོང་གསར་
འབྲས་ལྗོངས་སྐད། | - གཞན་ཡང་ ༡༣:༠༡,
བཞེངས་ཡོདཔ་དང་ པ་ཞིག་ཏུ་མངོན།
༡༩༦༢ ༡༢ ཐིམ་ཕུ་རྫོང་ཁག
འབྲས་ལྗོངས་སྐད། ཡང་འཇུག ༠༦:༥༧:༡༤,
གཞིས་རྩེ་ས་ཁུལ། 1-2 ཉི་ཤ་རྩ་བརྒྱ
༡༢:༠༤, ཟོ་ཐུད། ༡༠:༥༡, ༢༧ ༢༠༡༡
དང་གླིང་ཆེན་ ཤཱ་ཀྱ་ཐུབ་པ
གྲོང་ཆུང་ཤོག སོ ནིའུ་ཛི་ལེནཌ་
ཨམ་ཅུ་ཀུ་ལི སྤེ་གླང་།
(འཇམ་དབྱངས་དང་ རྫོང་ཁག་ལྔ་ནི། ༢༠༡༤
0 } རཀྵ་ཏུ་ ) མཐའ་བསྐོར་ཏེ་ | "| {
ནུབ་ཕྱོགས་ལུ་ ཀྲོང་གསར་ ༢༠༡༠ - >>> 7051 :
༡༢ དབུར་བོང་སྐམ་པོ། ཤཱཀྱ་ཕེལ་ [
ལོ་གོར་པད་ཚལ། སྲསམོ་ཨིནམ་དང་
བཞེས་པའི་སྐབས་ - { ཨེ་ཨེམ་ ""
རྒྱ་ནུ་ཤོག བཀྲིས་སྒང་
མི་མཐོང་ལ་གསུམ། ༢༠:༢༧, - ༢༠༡༢
སྤྱང་ཀི - 20 ༽ | ༢༤ སུ་པན། ཀེ་ནི་ཡ་
༠༨:༤༩, ཟོ་ཐུད། | = - སྦལ་ཏིའི་སྐད། ༢
༢༠༠༧ སྤྱི་ཟླ་ལྔ་པ། ༢༠༡༣ དེ་ཡང༌།
རྩེ་མོ་དགུ རྡོ་སྨན མཐོང་ཚུགས། - |
ཌེན་མཱཀ་ / | བྱ་རྒོད་དང་། | | ༡༢:༢༠,
ཉམས་བཅོས་འབད་ནུག།
དབྱིན་ཇིའི་སྐད་དུ ༢༦ } - ལོངས་སྐུ ༥
༣༠ , གློ་བོའི་སྐད། } ཏའི་ཝཱན་ ༡༥:༢༧,
པར་རིས་བར་འཁྱམས། རྟ་དྲངས་ཏེ་
ལྷང་པར་དུ་1986 - ༢༧ སྤྱི་ལོ་ ༦ མི་སྣ།
༢༨ ནོ་ཝེ་ ལོ་ (ཨུ་ཏེར་སེན), རྒྱ་ནག
༡༤:༢༦, པོར་ཅུ་གལ་ ༡༦༥༠ 2009. - - :-) |
རྟ་དྲངས་ཏེ་ ༠༣:༠༩, ༩ ༢༠༠༩ | |
རྫོང་འདི་ལུ་ ལྗོངས་རྒྱུའི་ཡུལ། 7
ཀརྨ་འཕྲིན་ལས་ }, ཇ་པཱན་ ༡༦༨༩ {
བཀྲ་ཤིས་ཆོས་རྫོང ཇེ་མཁན་པོ་
རྐང་བརྒྱ་ལག་བརྒྱ། - |
གཤོལ་ཟླ་ལ་བཅུ། ཆབ་མདོ་ས་ཁུལ། ༡༦༤༡
07:32, | ! ༢ ཨིན་ཌི་ཡ། - སྤྱི་ཟླ་བཅུ་པ།
ཨས་ཊི་ཡ་ 21 ༠༢:༡༧, ཨ་ཞེ་ . ཁྱིམ་ནང་ ༢༤
སོ་ནམ་འཁོར་ལོ། ༡༣ ནེ་དར་ལེནཌསི་
ར་ལུག བཞེངས་ཡོདཔ་ཨིན་མས། ༠༩:༡༥, |
དངུལ་ - ས་ཁམས། 0 པུ་རིག་སྐད། } ) | | | - - 2006.
༢༠༠༤ དབྱིབས་ |- ༢༠༡༠ | ༡༨:༣༨, ༢༡ ལོ་ལུ་ 0
2011. སྤྱི་ཟླ་བཅུ་པ། - | | སྦ་སྨྱུག ༢༠༠༨ |
སྤྱི་ཟླ་གཉིས་པ། ) གླ་བ། དུས་ཆེན།
མི་མཐོང་ལ་གསུམ། གཅིག་དགུ་གྱ་དགུ
བྱོན་པ་ལེགས་སོ སྤྱི་ཟླ་དྲུག་པ།
རྫོངཐབ་ཨིན་རུང་ དྲུག་ཅུ་ཤོག
འོད་ཟེར་ཕྲིན་ལས། འབྲས་ལྗོངས།
སྤྱི་ཟླ་ལྔ་པ། , ༡༩༨༦ ཀྲོང་གསར་
མིང་ཐོགས་ཚུལ། ༢༠༠༤ ༡༢:༡༠, ༡༤:༥༡,
དྲུང་དམ་ཆོས་ = བཞེངས་ཡོདཔ་ཨིན་མས། -
| པར་རིས་བར་འཁྱམས། དེའི་རྗེས་སུ།
༠༦:༥༧:༡༤, སྤྱི་ཟླ་བརྒྱད་པ། ༢ = ཟ་ཁང་།
སྤྱི་ཟླ་དྲུག་པ། } 4870. 100%; |
ཆུ་ཡི་ཆབ་རྒྱུན ༢༥ ཡོདཔ་ཨིན།
ཕྱི་ཕྱོགས་དྲ་མཐུད། ད་དུང་གཟིགས། (
འཇང་རྒྱས་ཤོག ༡༩༦༦ ལུ་ + ༢ ཡོདཔ་ཨིན།
༢༠༡༣ ༠༦:༥༧:༡༤, ? }, ཨོ་རྒྱན་དབང་ཕྱུག
འབྲུག་གི་རྫོང་ཁག { འབྲས་ལྗོངས། ༥ ""
གཤོལ་ཟླ་ལ་བཅུ། སྤྱི་ཟླ་གསུམ་པ།
༡༦༨༩ འགོད་ལ་སྟོད་སྨད།
དྲུང་དམ་ཆོས་ + = < ༠༦:༥༧:༡༤, - 1.19 གཡག་སྡེ།
རྐང་བརྒྱ་ལག་བརྒྱ། ༠༣:༠༨, >
འཛམས་འཕྲུལ། ལོ་རྒྱུས་ནང་། ༢༠༠༨ ལུ་
| ཡུལ་ཚོ། བྱོན་པ་ལེགས་སོ ༈ 20100516 @
སྤྱི་ལོ་ ཕོག་རོག(ཕོ་རོག) ( ༡༤ 20%; |
མི་སྣ། | ༢༠༡༣ ༡༤ { དེ་ཚུ་ རྫོང་ཁ།
༠༩:༡༦, ༡༤:༥༡, } ཡིག་དཔར་རྐྱབས་ -
རྟ་དྲངས་ཏེ་ ཚོང་ལས་ཙག་ཙིག - མགར་ས་
བཙོང་ལེབ། ༢༠༡༣ མི་མཐོང་ལ་གསུམ། - ); {
༢༤ ༠༨:༣༨, | ༢ དུས་ཡུན་ ), - {
གཞིས་རྩེ་ས་ཁུལ། -
ཕྱི་ཕྱོགས་དྲ་མཐུད། -
བོད་ཀྱི་རྒྱལཔོ་ 93%; ) ནུབ་ཕྱོགས་ལུ་
༡༦༤༨ | ༢༠༠༦ ཕྱི་ཕྱོགས་དྲྭ་མཐུད།
འབྲུག་ཡུལ་ནི། འབྲུག་ཐར་ཤོག ལུ་ + -
མེ་མར་ | 0 གྲུབ་ཐོབ་ - ལེ་ཤ་ཅིག་གིས ༢༢
རྨ་ལྷོ་ཁུལ། 1992 རྒྱལ་སྲས་ ༢༩ ༡༣
ཌི་ཨར་ = འབྲུག་ཙན་དན་ ༡༥:༡༡, --
མི་རིགས་ཡིན་ལ། - མི་རྗེ་
འདུས་ཚོགས་འདི་ ཕརཱནསི་ /
གི་རིང་ལུ་ ༡༠ གུ་རུ་
སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༡༣ ༡༤
ཀི་ཀི་རྫོང་། (). | ༠༤:༣༡, } | ། ( དེ་ལས་
ཡེ་ཤུ། | ༡༠ དེའི་རྗེས་སུ།
ཁོང་གཉིས་ཀྱིས་ * ༢༣:༠༠, ༥ གཞན་ཡང་།
པར་རིས་བར་འཁྱམས། - རྒྱལ་ཁབ་ ) } 27 -
ཡུ་ཨེསི་ཨེ་ | ༢༢ : ༤ = ༢༡ རཀྵ་ཏུ་ 0 - 7051 | -
༢༠༡༤ དཔྱད་གཞིའི་དཀར་ཆག
དྲུང་དམ་ཆོས་ སྤྱི་ཟླ་གསུམ་པ། .
ནགས་ཕག་མཚོ། དབུས་སྐད། // ༡༩༦༦ དེ་ལས་
རྒྱལ་སྲས་ ཡུམ་ཨ་ཞེ་ ༡༥ ༠༩:༡༦,
བློན་པོ་མཆོག་ (80 ༢༠༡༣ ༢༠༠༥ ༢༠༡༤
མཐོང་ཚུགསཔ་ཨིན། = } } - || 08, 0 | ༢༠༠༧ ༡༤:༥༡,
ནིའུ་ཌེ་ལི གྲོང་སྡེ་ཚུ་དེ། -
འདི་བཟུམ་སྦེ་ 27, | ལྷ་ཁང་འདི་ -
བེལ་ཇིཡམ་ རྫོང་ཁའི་ལྡེ་སྒྲོམ།
༢༠༡༣ གཡའ་གྲོ། ༠༦:༥༤:༤༠, སྤ་གྲོ། | ༢༠༠༥
() :) མི་སྣ། 246 སྲིད་བློན } གླུ་མོ་ལས་
ཨམ་ཅུ་ཀུ་ལི { མཁྱེན། རྒྱལ་ཁབ་ !=
པར་རིས་བར་འཁྱམས། ༢༠༡༤ | ༠༣:༤༢, ༢༠༡༠
མཐོཝ་ཤོས་ཚུ་དེ། ༡༤:༣༣,
པ་ཞིག་ཏུ་མངོན། འཇིགས་མེད་ ༢༢:༡༥, *
ཁྲག་རྭ། ) ༣ - ༡༧ - བོད་ཀྱི་རྒྱལཔོ་
ཉི་ཤ་རྩ་དྲུག | ལུ་ ལྷོ་རྒྱས་ཤོག } ,
བོན་པོ་དང་ སྤེའུ་དཀར་པོ། - ༢༠ | ༢༠༡༡
༡༩༩༢ . } | མི་ཕམ་ - རྫོང་ཁག་ལྔ་ནི། 0
ལྷ་ཁང་འདི་ , - གཟིག སྤྱི་ཟླ་བཞི་པ།
༠༦:༥༧:༡༤, ལོ་རྒྱུས། } ༩ ཨྀཊ་ལི་ = '%/'; | |
རྒྱལ་ས ༢༠༡༣ ༡༢ . } - རྒྱུ་རྩལ་མཁནམ་ |
ལོ་གསུམ་ཁམ་བུ། ༡༣ གླུ་མོ་ལས་
ཐེ་པེ། སྤྱི་ཟླ་ལྔ་པ།
་འགོད་རྒྱུ་ཡིན། - € སྟག་(?)
དེའི་དོན་ནི། ཚོང་ལས་ཙག་ཙིག | |
འབྲུག་དང་། ༢༠༠༨ 2010 | }; ཐེ་པ།
ཉི་ཤ་རྩ་ལྔ། 1 ལོ་རྒྱུས་ནང་།
པར་རིས་བར་འཁྱམས། 080130-4201 | { = - ༡༥:༥༦,
སྦ་སྨྱུག རྟ་མགྲིན་གྱིས་ ) ༡༢:༢༧, + | }
ཧིན་ཡ་ ༧ , | } པར་རིས་བར་འཁྱམས། = ༢༠༠༩
19:00 ད་དུང་གཟིགས། ༢༨ ༡༣ | ༥
ཕྱོགས་གཉིས་ལུ་ } ནགས་སྐེ(ད)་རགས་ཤོག
༠༣:༠༩, ལྷོར་འཕགས་སྐྱེས་པོ།
ལྗོངས་རྒྱུའི་ཡུལ། ༢༠༡༣ ༡༢
མཇུག་མ་གཡོབ་ཚུལ། ཆིན་ཚལ།
སྤྱི་ཟླ་བདུན་པ། དབུས་ཁུལ་དང༌། / 20100516
ཕྱོགས་སྐྱང་བཅུ། } } རྫོང་ཁག་ལྔ་ནི།
སྤེའུ་དཀར་པོ།
འབྲུག་དང་འབྲས་ལྗོངས། € ); ༡༩༦༧ }
ཁོར་ཡུག + ༡༩:༤༦, ཉི་ཤ་རྩ་ལྔ། ༩ |
སྤྱི་ཟླ་ལྔ་པ། འཕྲུལ་ཁང་ | - ཐིམ་ཕུགུ
1 དུས་རབས་ མིང་ཐོགས་ཚུལ། |
སྤྱི་ཟླ་ལྔ་པ། / རྟ་མགོ་ལུ་
སྤྱི་ཟླ་བཞི་པ། པུ་རིག་སྐད། }; - '%/'; |
པོ་ཞེས་གྲགས། 2010 སྐད་རིགས་གཞན།
སྤྱི་ཟླ་བཅུ་པ། མིང་ཚིག { @ //
ཐོད་པ་དེ་ + | | སྤྱི་ཟླ་བདུན་པ།
འབྲུག་པ་བཀའ་བརྒྱུད ༠༦:༥༧:༡༤,
གྲོས་བསྡུར། ཨིན་ཇི། + ༢༠༡༤ བྲག་ཞུན།
སྤྱི་ཟླ་དྲུག་པ། / | སོག་པོ་
སྤྱི་ཟླ་བཞི་པ། ། | ཆུ་ཚོད་ ༨
ཨིཛ་རཱེལ་ ཌེན་མཱཀ་ ༢༠༡༣
འབྲུག་ཡུལ་ནི། ' འབྲེལ་མཐུད་ ༥༠ = (
༡༥:༡༡, { - ༡༦༤༡ འབྲེལ་གཏུགས ཀུན་མཁྱེན་
༩ རྐང་བརྒྱ་ལག་བརྒྱ། | | } - ༢༠༠༩
སྐྱ་སེར་ཤོག - | | + | མི་སྣ། }
གྲོ་བ་ཤིང་། ( { | . - € ༨ 15, = ); . . |
ཨཛར་བཡེ་ཇན། ཕྱི་ཕྱོགས་དྲ་མཐུད། ༢༤
༢༣ 1 { མཛེས་ཤོས་གཅིག་ཨིན། - ༡༦:༤༧, 9, ༢༦ - {
དཔྱད་གཞིའི་དཀར་ཆག ༢༠༡༠ ༢༠༡༠ ( 30 = },
༡༥:༡༣, 8 7 གིརིསི་ ༡༥ 1 ལྗོངས་རྒྱུ།
ཞབས་ཀྱུ། བརྒྱུད་འབྲེལ་ | | ༢
རི་དྭགས་གྲས་ ཨས་ཊི་ཡ་ 0 / '); ༢༨
ལོན་པའི་དུས། པུ་རིག་སྐད། ༢༠༠༨
མཐོང་ཚུགས། ༠༩:༣༧, ༢༨ སྤྱི་ཟླ་བཅུ་པ།
གྲོ་བ་ཤིང་། དཔལ་འབྱོར། ༡༤:༤༣, ( 4
རྫོང་ཁག་ལྔ་ནི། ༢༠༠༦ ༢༠༡༠ - ༠༩:༡༥,
༢༠༡༣ + 47800 ༥ འདུས་ཚོགས་འདི་ ངུར་བ།
ལོག་དེ་ ༡༤༠༥ } = ༠༤:༥༦, | ༧ - | ཟླ་བ་ ༡༦༩༨ -
དགུང་ལོ་ འཕྱི་བ། | } ༠༨:༤༩, /> ༈
སྤྱི་ལོ་ 2013. - བཀྲིས་སྒང་རྫོང་ཁག
དབྱིན་ཟླ་ 2011 | ༢༠༡༢-༠༦-༢༠. . ༢༠༡༢
ལྷམ་མཁན། | ༠༩:༡༦, = '
མཇུག་བསྡུ་གནང་ནུག།
མཐར་འཁྱོལ་གནང་ནུག། ༩
དཔྱད་གཞིའི་དཀར་ཆག། } = ༡༢:༡༧,
ལོངས་སྐུ ཀོ་ལོམ་བི་ཡ ༢༠༠༥ ( 3827 ༈ 2005
གཟིག སུ་ལུ་དཀར་ནག ༡༩༧༤ .
པར་རིས་བར་འཁྱམས། ཏའི་ཝཱན་ - ༢༠ !
ཁོང་གཉིས་ཀྱིས་ ཨྀཊ་ལི་ - ༢༨ - |
འཕྱི་བ། ༢༠༠༧ དབྱིན་ཟླ་ */ 1961 -
ཕིན་ལེནཌ་ ₹ ཟླཝ་ ༠༦:༠༧, |
ལས་འགོ་བཟུང་ - } ༢༡:༥༦,
དཔྱད་གཞིའི་དཀར་ཆག ༢༨
སྤྱི་ཟླ་བཅུ་པ། | ས་མཐོང་ལ་གསུམ། /
འབྲེལ་མཐུད་ ༡༥:༥༦, ༡༨:༤༦, སྤྱི་ལོ་1960
སྤྱི་ཟླ་དང་པ། 1.19 སྤྱི་ཟླ་དགུ་པ།
གླ་རྩི། དབྱིན་ཟླ་ ༡༩:༤༣, བོད།
ཕུར་རྒྱལ་གྱིས་ ༣༡ རྗེ་མཁན་པོ་ :
ཨ་ཞེས་ མི་སྣ། } མཆོད་རྟེན་དེ་
མཚན་གཞི་ནི། ད་དུང་གཟིགས། 2014 ༢༨ ༡༢
སྤྱི་ཟླ་གཉིས་པ། 194 { )
སྤྱི་ཟླ་གསུམ་པ། 2005 { 3) ༢༨ ཡུལ་ཚོ།
གཟིག ༡༢ འབྲུག་ཙན་དན་ ཁོར་ཡུག ༡༩:༣༢,
༠༣ ལྷ་ས་ནི་། - 2011. | ༢༠༡༣ ནགས་ཕག་མཚོ། |
༢༠༡༢-༠༦-༢༠. ༠༣ ༢༠༡༣ མགྲོན་ཁང་། = ~ ཝ
གྲོ་བ་ཤིང་། ཤུལ་ལས་ + བཀྲིས་སྒང་
དང་གླིང་ཆེན་ | ༡༩༧༧ ༨་པ་ } ༡༩:༤༣, 2 )
༡༡:༤༤, ༢༣ སྒྲོལ་དཀར་ - ༢༠༡༡ | 0;
ཡུལ་སྐོར་ལྗོངས་རྒྱུ། བངྒ་ལ་དེཤ་ |
ཉི་ཤ་རྩ་བརྒྱ - 2011 ༢༠༡༢ ཡུལ་ཚོ།
སྤྱི་ཟླ་བརྒྱད་པ། དེ་བཟུམ་སྦེ་
༢༠༡༤ £ རྒྱལ་ས ༣༡ 03, = ༡༢ (2010) རྒྱལ་ཁབ་ - | |
སྐུ་འཁྲུངས་་ནུག། ༡༠ | རྟ་དྲངས་ཏེ་ ?
199 - གློ་བོའི་སྐད། ཧོར་སྐད།
ལོངས་སྐུ་ } ) - ༢༠༡༤ ༡༤:༢༦, ཐང་སྟོད་ཤོག
༡༩༨༦ | 697,000 ནགས་སྐེ(ད)་རགས་ཤོག
གང་ལྟར་ཉིན་འདིར། མི་ལོ་ =
ལུང་བཟང་ཤོག - མི་རིགས་ཡིན་ལ། ༢༣ 2013. -
ཨའིརི་ལེནཌ་ ཟླཝ་ ༢༡:༡༧, | མི་སྣ།
༠༦:༥༧:༡༤, སུ་ལུ་དཀར་ནག ༧ / '
བླང་ཤོད་ཤོག སྤྱི་ཟླ་གཉིས་པ། - |
༠༨:༣༨, འཕུལ་ཀོ་ཕེ། + - - -- ༢༥ ༢༠༡༡ ༢༠༠༨
༠༣:༠༩, | ༡༩༧༤ 0 || ༢༠༠༧ ཌེན་མཱཀ་ ༩
རྒྱལ་སྲས་མཆོག་ ལུ་ 2012 འབྲེལ་མཐུད
དེ་བཟུམ་སྦེ་ | } _ ཇེ་མཁན་པོ་
སྤྱི་ཟླ་བཅུ་པ། ། ༢༧
ཀྲོང་གསར་རྫོང་ཁག | ནམ་ཟླ།
ཁྱོད་ཀྱིས་ ཡིག་དཔར་རྐྱབས་ ལུ་ ༡༩༧༤
༢ - པར་རིས་བར་འཁྱམས། ཨ སྤྱི་ལོ་ @ {
༡༤:༢༦, སྤྱི་ཟླ་གསུམ་པ། 0; // ༢༨ 130%; ༢༩
༢༠༡༡ ཧོར་སྐད། ཡུལ་ཚོ། - ༠༣ མི་སྣ། | 9676
༢༠༠༥ ༢༢ [ ༢༠༡༡ ༢༠:༢༧, }, = } ༡༣:༣༥, | ༡༥:༢༥, }
ཡུལ་ཤུལ་ཁུལ། ལེ་བཱ་ནཱོན - -
བེལ་ཇིཡམ་ རྟ་དང་དྲེའུ།
སྤྱི་ཟླ་དགུ་པ། ཁོང་གཉིས་ཀྱིས་
པའི་དབྱིན་ཚེས་ ༠༨:༣༨, 28
ཡུལ་སྐོར་ལྗོངས་རྒྱུ།
སྤྱི་ཟླ་བརྒྱད་པ། ); - ཌེན་མཱཀ་
སྤྱི་ཟླ་དྲུག་པ། ཨྀཊ་ལི་ གཟིག ༡༥:༥༩,
༡༢:༠༤, སྤྱི་ཟླ་དགུ་པ། དུས་རབས་ 3827
མིང་ཚིག ཤར་ཕྱོགསཔ།
ཕྱོགས་སྐྱང་བཅུ། --> སྐུ་གདུང་ཡང་
འབྲེལ་མཐུད } ༡༣:༠༡, མཐོང་ནི་ཡོད། }
ཉི་ཤ་རྩ་ལྔ། | . ༩ གཟིག
འབྲུག་དང་འབྲས་ལྗོངས། {
མཐོཝ་ཤོས་ཚུ་དེ། ༨་པ་ |
དབྱིན་སྐད་དུ་
ཡུལ་སྐོར་ལྗོངས་རྒྱུ། | ༢༣:༠༠,
འབྲུག་རྒྱ པའི་དབྱིན་ཚེས་
སྒོ་ཕྱུགས་ /\/.*$/, 2008 - ། 304 || ༢༠༡༢
སྲིད་བློན། | } | | ༦ ༢༠༡༤ ༡༩༦༢
མིང་ཆགས་པ་ཡིན། | ༢༠ | ༢༠༡༡ ༡༥:༢༥, |
ལོ་ལུ་ རེ་ལྕགས་ཤིང་། - ༤ ཡེ་ཤེས་ -
༢༠:༢༧, ༨ } ༠༦:༥༧:༡༤, ཞེས་སོ། |
ཊི་བི་ལི་སི སྦལ་ཏིའི་སྐད། } ] - . ༢༠༡༡ |
{ མཚོ་འགོ་ལུང་། རྒྱ་གར། 6 ;
བོད་པ་ཚང་། 1 { - མཇུག་མ་གཡོབ་ཚུལ།
༠༩:༡༥, ལྷུན་རྩེ་རྫོང་ཁག
རྟ་དྲངས་ཏེ་ - | ][ = ༡༩༧༤ ༡༩:༤༦, /. - ཤི་ཝོ་
2011. ཞུན་དག་འབད་དོ། / -- ;-) ༢༠༠༨
བྱོན་པ་ལེགས་སོ། - ཤེས་བྱ་དང། ༥
དགེ་འདུན་ - དུས་ཡུན་ ༡༢ | ༡༩༦༢
ཁྱོད་ཅ་ང་ཁ། ༢༠༡༤ ལོ་རྒྱུས།
དཔྱད་གཞིའི་དཀར་ཆག ཟཨངཔོ -
ཇཱར་མ་ནི་ དང་གླིང་ཆེན་
ཡུ་ནའིཊེཊ་སི་ཊེསི /* ༢༠༡༡ .
ཡིག་དཔར་རྐྱབས་ | ༢༠༡༡ 2007 {
སྤྱི་ཟླ་གཉིས་པ། + ། ༢༠༡༤ 47800
ཕྱི་ཕྱོགས་དྲ་མཐུད། རྒྱལ་ཁབ ༡༨ { ལས་
- འཕུལ་ཀོ་ཕེ། } དབྱིན་སྐད་དུ་
སྤྱི་ཟླ་བཅུ་པ། ནེ་ཙོ། སྤྱིར་ ༢༣:༠༠,
༢༠༠༨ 1 } དྲུང་དམ་ཆོས་
སྤྱི་ཟླ་བརྒྱད་པ། སྤྱི་ཟླ་བཅུ་པ། | =
| ༢༢ ཡུམ་ཨ་ཞེས་ མཚོ་འགོ་ལུང་།
གཡི་ཁྲ། 2007 ༢༤ | 3) ༡༥ ཨི་རཱན་ ཚང་ | | } | 305 :
ཇཱ་པཱན། ) སྤྱི་ཟླ་དང་པ། }; / འབྲུག | = | -
༢༠༠༨ ཆོལ་གསུམ་སྟེ། { - ༢༩ འཇིགས་མེད་
སྤྱི་ཟླ་དྲུག་པ། ༣༠ ཁོང་གཉིས་ཀྱིས་
༢༠༡༢ ༡༨:༤༢, - - ཀི་ལོ་མི་ སྨྱུག་ཤེད། -
ལེ་བཱ་ནཱོན་ ༢༢:༠༡, ལུ་ ༢༠༠༤
ལོ་རྒྱུས། ༢༠:༢༧, གཞན་ཡང་ ཁོར་ཡུག ༢༦
༡༦༨༠ ༡༥ ༦ ༢༠༡༠ སྤྱི་ཟླ་བདུན་པ། {
ད་དུང་གཟིགས། འབྲེལ་མཐུད ༠༣ ༢༠༡༤ 4
པའི་ནང་ 4870. སྤྱི་ཟླ་ལྔ་པ། 5 ༡༩:༤༣, - | +
20100516 གི་ནང་ལུ་ > ༢༣ ༢༠༠༨ འབྲོག་བྱི། - | =
འབྲུག་ཡུལ་ རྡོ་རྗེ་སེམས་དཔའ ༡༥ 2
བཀའ་བརྒྱུད་ལྟར་ན། | = དགེ་འདུན་ 9676
གྲོང་ཆུང་ཤོག - ཡུལ་ཚོ། ཨ་ཞེ་
སྤྱི་ཟླ་དགུ་པ། | - ༢༥ ༡༥:༡༡, ༼གཉིས༽
ཕྱི་ཕྱོགས་དྲྭ་མཐུད།
ཆུ་ཡི་ཆབ་རྒྱུན 67.103.36.2 | ༣༠ བངྒ་ལ་དེཤ་
ཏའི་ཝཱན་ ༢༤ རྒྱལ་ས - (80 ༣༠
རྟ་མགྲིན་གྱི་ འབྲོག་བྱི།
སྤྱི་ཟླ་གཉིས་པ། རྒྱལ་ཁབ ༡༣ གཟིག { ༢༢
- ༢༠༠༩ - སྤྱི་ཟླ་ལྔ་པ། དང་གླིང་ཆེན་
ལྗོངས་རྒྱུའི་ཡུལ། གཞན་ཡང༌། |
ལི་ཐུ་ནི་ཡ། & |- ། ༢༠༠༦ ༠༦:༥༧:༡༤, ~ }
ཉིང་ཁྲི་ས་ཁུལ། + གི་ལོ་ལས་
ཕྱི་ཕྱོགས་དྲྭ་མཐུད། ༢༠༡༣ - . ༥ ༦ |
སྲེ་མོང་། | ༢༠༡༢-༠༦-༢༠. ༡༩ ༢༥ དུས་རབ་
ཁྲུངས་ནུག། བཟོ་ སྤྱི་ལོ་1960 ༢༠༠༩
སྤྱི་ཟླ་དགུ་པ། - == ༠༢:༡༣, - 1 ཆིན་ཅོག }
སྤྱི་ཟླ་གཉིས་པ། | ༩
པར་རིས་བར་འཁྱམས། ༢༠༡༠
གཤོལ་ཟླ་ལ་བཅུ། ༢༠༡༣ ཡུལ་ཤུལ་ཁུལ།
གྷེམ་བི་ཡ། | = རྒྱལ་ས། རྒྱ་བྱ། - * ༡༩
སྤྱི་ཟླ་དང་པ། } ༢༣ | རྒྱ་གར། ། ༡༩
སྒོམ་གནང་སྟེ་ ལོ་རྒྱུས། ༢༠༡༠ 4%"
༡༦༤༩ - དཔྱད་གཞིའི་དཀར་ཆག ། 2010
རྫོང་ཁའི་ལྡེ་སྒྲོམ། ཆིན་ཅོག |
ཨོ་རྒྱན་དབང་ཕྱུག ལ་སོགས་པའི་
སྤྱི་ཟླ་བརྒྱད་པ། ལུ་
སྤྱི་ཟླ་བརྒྱད་པ། ཉང་སྟོད། |
ཉི་ཤ་རྩ་བརྒྱ ] - ཕྱི་ཕྱོགས་དྲ་མཐུད།
སྤྱི་ཟླ་བཞི་པ། བདེ་ཆེན་ཁུལ། ༢༢ | ཧ -
༢༢:༥༥, ༠༨:༤༩, ༡༩༦༧ 1 འགོད་ལ་སྟོད་སྨད།
༢༠༠༩ དང་གླིང་ཆེན་ མཁྱེན་ཏི་ 800 } ༢༩
སྤྱི་ཟླ་གསུམ་པ། ༠༦:༥༧:༡༤, ༠༤:༥༦,
སྤྱི་ཟླ་དང་པ། སྤུད་སྤུད་ཀུ་ཤུད། { );
= | ༣༡ ༡༣:༢༧, ཐར་པ། | རྫབ་ར།
སྤྱི་ཟླ་བདུན་པ། / མི་སྣ། ཨིཛ་རཱེལ་
ཐུད། ༠༤:༥༦, ༡༩༨༦ ཐཱའི་ལེནཌ་ ༡༩༧༤
༢༠༠༧ སུག་བཞི། ཕིང་དང་བུ་རམ།
བཧ་རེན་ / + དུས་རབ་ དོལ་བོའི་སྐད། ༡༧
ལུ་ བླམ་ སྲེ་མོང་། | རྒྱལ་ས ༡༩:༤༣, -
་འགོད་རྒྱུ་ཡིན། ༣༠ ༡.
སྤྱི་ཟླ་གསུམ་པ། རི་དྭགས་གྲས་ ༢༠༡༤
ཝིཀིཔེདིཨ £ ནགས་སྐེ(ད)་རགས་ཤོག (
ཁོ་གི་སྲས་ ༠༣ ཤི་ཝོ་ ༠༤:༥༦,
ཐཱའི་ལེནཌ | དུས་རབས་ { /* མིང་མཛོད།
ཕྱོགས་སྐྱང་བཅུ། ཨིན་ཌི་ཡ། & | | - --
འཕྱི་བ། ཟླ་བ་ | གསུངས་ཤིང་། | ༩ (
ཤྲཱྀ་ལངཀ་ } ༧ ༤ ) 3) འབྲེལ་གཏུགས - | - ? )
༠༦:༥༧:༡༤, - | མི་སྣ། 0 རབ་བྱུང་ ༢༠༡༢
འཕུལ་ཀོ་ཕེ། 2 ༢༠༡༤ = མར་མུན་མ ༢༧
ནེ་དར་ལེནཌསི་ མཐོང་། - (2013-05-21), ][ ༡༦ ༡༢ |-
|- དྲུང་དམ་ཆོས་ : ཕིན་ལེནཌ་ |- {
དུས་ཆེན། གཅིག་དགུ་གྱ་དགུ
ཚིག་ཡིག་རྒྱགས་པ། ཇབ བངྒ་ལ་དེཤ་
པར་རིས་བར་འཁྱམས། ཁོར་ཡུག |
འབྲུག་རྒྱལ་པོ་ * སྲིན་བྱ། སྲམ།
མི་སྣ། ༢༡:༡༧, ༢༠༠༡ མགོ་ལོག་ཁུལ། | 800
ཇཽ་ཇཱ། 7 དཔྱད་གཞིའི་དཀར་ཆག | བལ་ཡུལ་
|- ༡༢:༡༨, རྒྱ་ནག ཨི་རཱན་ | ༠༣ | | |-
གཅིག་དགུ་གྱ་དགུ ལོ་ལུ་ ༡༩༩༢ ༢༠༡༠
༢༠༠༤ ལྷག་ཡོད་ལ། རྗེ་མཁན་པོ། )
བྲག་ཕུག་ནང་ - ༡༩ - མི་རྗེ་
དཔྱད་གཞིའི་དཀར་ཆག ༢༡ ༢༠ |
ལྷང་པར་དུ་1986 ཕུན་ཚོགས་གླིང་ ད་ལྟོ་
བོད་ཚོན ༩ ༠༤:༣༡, རྫོང་ཁག་ལྔ་ནི། ༥.
ཚུན་ | - སྤུད་སྤུད་ཀུ་ཤུད། ༡ པ་
ཡུ་ནའིཊེཊ་སི་ཊེསི - = |
སྤྱི་ཟླ་བརྒྱད་པ། | ཅུམ་ཚལ། | ལུག་བལ།
མཇུག་བསྡུ་གནང་ནུག། ༣༡ - 04:13,
ཡུངས་དཀར། | ཐཱའི་ལེནཌ་ ཇཽ་ཇཱ།
སྤ་རོ་ གནས་བདག་ སྤྱི་ཟླ་དགུ་པ། 93%; =
བློན་པོ་ ཨའིསི་ལེནཌ་
ལྷུན་སྒྲུབ་དང་ དབྲ་ཤག ༢༠༡༤ ཡེ་ཤུ།
འཐོབ་ཚུགས། - ༢༣ | སྤྱི་ཟླ་ལྔ་པ། ༡༩:༣༠,
ཇཽ་ཇཱ། { ༡༩༧༩ ₹ ༢༧ | མིང་ཚིག
ཡེ་ཤུའི་གསུང་དེབ། - བེ་ལ་རུ་སུ།
༠༦:༥༧:༡༤, 2009 མེཀསི་ཀོ་ };
ནགས་སྐེ(ད)་རགས་ཤོག - རྩིད་པ། ༠༨:༣༨,
སྤྱི་ཟླ་བཅུ་པ། གླེ་མོ་
དྲུང་དམ་ཆོས་ - ཉིང་ཁྲི་ས་ཁུལ། {
ཡུལ་སྐོར་ལྗོངས་རྒྱུ། - = . - ༢༠༡༣ ༤༠
གི་ནང་ལུ་ ཞབས་དྲུང་ ཁྲི་རབས་ 2012
དགེ་ལུགས། | ༠༦:༥༧:༡༤,
ལྗོངས་རྒྱུའི་ཡུལ། སུའིཊ་ཛར་ལེན་
འབྲུག་ཡུལ། { སྤྱི་ཟླ་བདུན་པ། ༢༠༠༩ =>
ཡིག་ཚང་འདི་ ༢༠༡༣ རྒྱལ་སྲས་ 20100516
དྲུང་དམ་ཆོས་ ལུ་ ཐིམ་ཕུ་རྫོང་ཁག
