རྫ་ 1
ཇང 1
?/ 1
་དོ 4
85 2
ཐཱའི 2
་ཛི 1
ཨལ 2
ནུག 9
ད་ 177
མིང 28
ཐོབ 3
ཌ་ 9
93 2
ཕུག 6
་པཱ 3
)་ 1
བཟུ 5
ངཔོ 1
བིལ 1
ཨེསི 1
་ཊི 3
པའི 16
་དྲུ 22
བྱེ་ 2
རྨ་ 5
ཁས 1
གིས 3
་སི 5
ཁྱེན 3
ཙིག 1
སྒར 1
5] 1
ཞུན 3
ཞི་ 15
་ཐོ 25
/} 1
དོ། 2
༣༨ 4
གླང 3
མར 9
།རི 1
ཅད 3
ཕེལ 1
སྐྱང 1
0; 6
ལཨ 1
སྡེ་ 7
73 1
༨༧ 1
ཏེ་ 2
(: 1
་གོ 3
ལྷ་ 8
ཨ་ 18
བོར 1
འབྱོ 2
ཤིང 16
འཕ 3
བཞུ 1
གཞུ 2
ལྗོང 28
སྤེ། 1
ཇི། 1
68 1
.) 1
བ་ 42
་ཚུ 34
དན 3
་རྗེ 7
ཁྲམ 1
བྱ་ 6
སྤུད 2
50 3
་ཕྲུ 1
ཡུ་ 3
ཕྱུག 2
དོམ 2
པོར 2
༣༤ 5
༡༩ 79
ལྷུན 2
ག། 35
གི་ 16
རརི 1
བྲ་ 1
/, 3
ལྔ། 1
་སྒྲུ 1
༠༠ 98
་པོ 34
ཡག 1
ཁང 35
༣༢ 3
ལོཝ 1
*$ 3
ཤཱ་ 1
ཏིའི 1
(ཨུ 1
གློག 1
<- 1
8. 1
༤. 1
81 1
སྟེང 2
་རི 46
གྲོང 2
སྦེ་ 4
འོ་ 1
་སྟེ 4
༦༦ 2
་ཌ 4
== 20
ཤད 1
རྩལ 1
་བཱ 3
༥༦ 9
་ཕུ 11
མསི 2
མཐ 3
ཝན 1
་སྤྲོ 2
༠༽ 1
ཀྱི་ 2
མཐོ 8
:0 4
་ཕྱུ 2
ཁ། 9
སྨྱུག 3
སྐདུ 1
.9 1
བཞེ 6
བྱང 3
སྔོན 4
རྒོད 2
ཇི་ 1
གོའོ 1
་ལོ 40
ངྒ་ 2
མང 2
འཕྲི 3
17 4
༩: 32
'/ 6
}" 3
༢༧ 10
་དྭ 2
]; 2
0) 4
རཀྵ 2
ལོ་ 72
༩༡ 2
", 1
སྦལ 1
རི་ 10
༩༩ 10
པཱེན 2
སུག 1
རོབ 1
༣, 15
ཆིན 2
དང 68
མི་ 34
སྐྱེལ 2
ཟ་ 2
སྒོ་ 1
དོག 2
ཛོང 1
ཀྲོང 3
་གི 12
ད། 73
༨་ 2
48 4
སང 4
ཐེར 1
ཕུ། 1
ཁྲུང 4
མཛེ 3
མ། 18
འི་ 77
སུན 1
༩. 1
ཛོ་ 3
རྟག 2
79 1
བད 7
གོན 1
ཀརྨ 2
མཇུ 2
ལྔ་ 35
སྡུར 1
1, 4
3, 11
ནུ་ 3
་སྣ 22
-3 1
(2 6
མཱཀ 2
མཛོ 4
*/ 11
་མུ 2
ཛི་ 1
དོ་ 4
་། 84
ཕར 4
རྐང 1
ཡང 21
ཀའ 5
་ལྷོ 3
ཨཛ 1
གྲིན 3
ངའ 2
༦༡ 1
ཨར 3
བེ་ 4
ཀྱང 1
ཅོས 1
༥༩ 5
ཤེར 1
ཚེམ 1
བྱིབ 1
བྲེལ 22
ནཱོན 2
འུ། 2
སྟག 2
+5 1
དར 5
་ཤ 12
༡༣ 67
ཨིང 2
ངུལ 2
རྩེད 1
་སྐྱེ 1
}) 3
་རྩ 7
བཡེ 1
9- 1
31 3
དབུ 7
༡༦ 44
་དུ 33
པེ་ 1
སེམ 2
ཐོ་ 1
ཕྲུལ 3
་ཀྱི 6
>| 1
ཞན 10
ག་ 131
:> 1
་ལྗོ 4
སི་ 19
་ང 2
རྩེ་ 9
དཀ 42
མོག 1
ཀོ་ 6
བཤ 1
རྐྱབ 2
<, 1
', 6
ཀན 1
འགྲོ 2
ཨ" 1
ཁུལ 17
ལོམ 1
78 3
1] 1
ཨོག 1
འཁྱ 25
གོ། 1
བང 7
ཏུག 2
་གྲོ 2
+1 2
སོག 4
བྱ། 3
་( 2
ཆ་ 1
སོ་ 3
52 2
(༡ 2
བྱུག 1
་གྲུ 1
གར 7
ཤྲཱྀ་ 2
༤༢ 6
སྐམ 1
་ཀྱ 2
ཐུབ 1
5- 1
༣. 1
ལཔོ 1
67 2
00 95
སྐར 1
20 109
༠༤ 18
རྟ་ 9
བེབ 1
ཁའ 2
རྟེན 2
ཇཱ་ 1
;- 2
དོན 1
༩༥ 4
༦, 31
བུ། 2
ཕིན 2
ཐར 3
འིསི 2
སྟེ། 1
3- 2
ཨྀཊ 2
པོས 1
་༡ 2
༢༢ 15
ཀལ 1
ཟང 3
་ལ 60
སྟན 2
ཁམ 8
ཚོག 2
ཌེན 2
<< 1
ཀི་ 5
འཇུ 1
་ཞུ 2
ཡོད 18
ཝ་ 3
མ་ 109
99 5
ལྟར 2
་ཐ 7
ཚོ་ 6
་ཤི 15
བམ 1
་མི 5
རྒྱད 46
་བེ 1
') 2
ཌསི 2
༥༣ 3
ཐིམ 8
.1 7
་དྲ 22
༤: 23
0% 6
ཊོ། 1
:༤ 37
ཐེ་ 3
་ཨ 5
ནུབ 2
ངུར 1
་ཡི 10
གུར 1
བི་ 4
༡༢ 72
༡, 21
1? 1
བླ། 1
སྒོག 1
ངཀ 2
34 2
(ཡ 1
71 1
(ད 1
པ། 215
ཀད 1
(ཕོ 1
་རྟེ 2
རྩིད 1
ཚུན 4
།། 4
རྒྱ། 1
ཅུའོ 1
བུམ 2
་སྒོ 1
9) 1
ཤོས 4
དོང 1
/. 9
མེཀ 3
ཀསི 3
༨༠ 4
ལྷག 1
6: 2
༢. 1
༣༦ 2
བསྐུ 1
་རཱེ 2
ནའི 1
ཇཱ། 2
་མཱ 2
པཱན 2
ལམ 1
་ཡོ 15
ནིའུ 2
ཊར 1
ཚོན 1
ལ་ 176
དྲེད 2
འགྲུ 2
་ཆེ 32
བོད 11
.' 2
གྷེམ 1
རྒྱུས 27
>' 1
༦༤ 5
༢༥ 6
ཙོ། 1
76 1
བྱེད 4
ཌན 2
གླག 1
ཇིར 1
ནས 12
ཞེང 4
༣༠ 15
སེའུ 1
ཀཡི 1
ཁག 16
༡༨ 31
པལ 4
རང 1
༧༧ 3
ས། 108
$2 1
04 4
རྗེས 2
ལུ་ 70
༩༤ 3
ཤག 1
1- 2
ཚན 3
45 1
ཙག 2
61 4
་རྟ 2
་ཏུ 4
ཇེན 1
ཀ་ 9
ན་ 183
&& 2
་ལྟོ 2
ཁྲི་ 4
ཁྲག 1
[. 1
གའ 1
ཁུར 1
སྒྲོམ 1
ཅི་ 1
དྲག 1
༠: 23
ཁྱོལ 1
རས 1
ཇཱར 3
ངག 1
འཛོ 1
གྱི་ 6
རཱེལ 2
བར 27
12 12
༨. 1
་ཕེ 2
༥༢ 3
་ལུ 39
4. 5
གྲུལ 2
་རྩེ 9
༢༠ 298
གློ་ 1
ཐན 1
0, 7
བོའི 2
༨༦ 4
ཞས 1
རུ་ 5
་ཁྲི 1
གཅི 7
:༢ 29
དེར 2
ན) 1
འབྲོ 1
གཡ 2
འགུ 1
ལང 4
སོ། 9
33 1
༡༡ 63
སྤེའུ 2
དི་ 15
༩, 25
ཐོད 1
་འོ 1
སྡུད 1
༠༩ 48
ཐོག 24
་ཞི 1
ཤེས 4
7, 10
ལཡ 1
ཕམ 1
/> 8
སྦ་ 1
ཐེབ 1
21 8
༧. 1
ལེན 13
ཕྲུག 1
སྤུ། 1
་རོ 8
'" 1
སྐུ་ 6
ཚོང 2
ཤོག 30
་ས 21
ན། 69
༡: 25
5. 2
་སྦེ 4
་ཌེ 1
8, 6
རོག 2
སྐབ 4
སྤང 2
གང 3
ཞིན 2
གོ་ 12
་ཉི 1
བཤེ 1
་བྱ 6
པེན 1
གཟ 1
ནའ 1
་ཅ 1
.3 1
51 12
ལོང 2
3. 6
ཊི་ 5
ཆོད 3
ཅའི 1
༠༣ 17
ཧམ 1
ཏ། 1
/4 1
མཛ 1
རྗེ་ 8
ལེག 8
1) 4
:༣ 33
ཆེར 1
དྲེའུ 1
ཡི་ 4
་ཚེ 3
སྲིན 1
༨: 26
བླམ 2
༩) 1
མོང 4
་ཆོ 2
པར 31
རྒྱུན 1
རྗེད 1
་མེ 3
་ལྔ 36
བཆ 1
ནི། 6
་བུ 4
གྲས 1
6% 1
ཨོ་ 1
གླེ་ 3
བྲས 4
རིས 28
-* 1
༥༡ 4
༢༨ 15
56 2
15 9
(7 1
༌། 4
(8 3
ཙ། 1
༩༨ 11
ཇིའི 3
ནསི 2
24 7
འཁྱོ 1
ལྡེ་ 1
དབྲ 1
84 2
པག 3
92 1
/\ 3
སུང 2
མགོ 7
70 4
); 25
ཝརི 1
28 4
འཆ 2
འུ་ 4
གསོ 1
ཤཱཀྱ 1
གཙ 3
་སྨྱུ 1
་ཙོ 1
ཁན 7
4- 1
སྣ། 22
བྱམ 2
གཟི 28
དེབ 1
ཡི། 1
ཨི་ 2
དྭག 2
འཛ 1
བྱི། 5
་ན 45
འཀ 1
47 1
3) 6
ཁྱིམ 2
ལི་ 5
ཨིན 23
/' 12
ཤིས 1
བའི 2
་སྤེ 1
དོའི 1
ཨིསི 2
18 5
༢- 2
སྤྱང 1
འཚ 1
ཕྲིན 5
འཇི 2
\/ 3
(༠ 1
2: 1
|. 1
བུའོ 1
༦༨ 2
40 2
ནག 15
ངོས 1
ཟླ་ 207
གཤོ 1
08 7
.2 2
ཚོད 5
དམ 7
འོ། 3
བྱུང 1
གྲོས 1
རྭ། 2
མདོ 6
ཕུར 1
དུ་ 4
+= 1
དུས 35
དཔ 23
གསེ 1
ལེཊི 1
དྲ་ 22
ཡིན 6
བསོ 1
ཨེ་ 3
འདྲེ 2
ཡའ 1
འཕུ 1
གཉི 20
་ནུ 13
གླིང 3
དཔྱ 26
བན 1
༩༧ 5
་བྱི 6
ཨས 2
རོན 1
22 6
རྩེ། 1
འིཊེ 1
ཅོག 1
ལོག 2
དིར 1
དྲུག 21
-༢ 2
བློན 6
ངཐ 1
ཚག 1
ང༌ 4
བོ། 1
སྐྱ་ 2
སྒྲུཔ 1
60 8
ཕརཱ 2
ཡོབ 1
ཁོར 24
་ཤུ 6
༧༢ 1
ཤེད 1
གན 23
75 3
(རྫོ 1
#} 2
༧༤ 3
་ཟླ 207
[1 1
་ལི 6
.5 1
བྱའི 1
༨༡ 1
ཏུ་ 4
།མ 1
0- 3
"ར 1
མཆོ 8
་རྒྱུ 55
རྩི། 2
ཕོ་ 2
་) 2
་ཇོ 1
་ཊོ 2
), 13
་རྫོ 21
རོ་ 1
་ཀོ 4
སཔ 2
=> 3
སྟང 1
མགུ 1
༤༥ 3
རེན 2
༤༦ 7
ཕུན 1
་ཆ 32
༼ཕ 1
ཡུང 1
)= 1
མག 2
ཁྲ་ 1
རྒྱམ 1
བྲག 4
སཀ 1
ཚལ 4
%; 11
37 1
ཇེ་ 1
ནཏ 2
ཟིག 28
14 5
/7 1
ར། 23
་ད 154
དག 4
་རྭ 2
94 4
མཁ 11
ཞིས 1
་ཚ 8
སྐེ( 1
// 18
ཡོང 4
་ཇེ 1
ཨམ 3
ཡུལ 37
ཞིག 1
༡༧ 32
ཐོཝ 1
འིརི 2
་ལེ 25
རྒྱུ། 24
་སུ 4
བ། 16
}} 1
མགྲི 3
ཇན 1
་ཀྲ 1
ཞིའི 26
ལྷས 1
དབྲོ 1
བྱི་ 2
ཚད 2
བསྟ 2
པེདི 1
ཕུ་ 3
འུག 1
ཟུང 2
མངོ 1
༢༦ 6
༧: 16
་ཝཱ 2
3% 1
་གྱ 2
ཀིཔེ 1
ཨཕ 1
་1 2
ཁྲིག 1
རིང 4
>= 5
4, 1
བལ 6
་ཤེ 3
ཊེཊ 2
སྒ་ 2
་བྱེ 3
་བི 4
ཞབ 3
ཤར 4
-4 1
སྲམ 1
01 51
པོ། 13
ཟོ་ 5
པུ་ 2
འ་ 14
གྲོ་ 4
་བོ 9
ཛ་ 2
][ 3
འཕྲུ 3
༢༡ 27
་སྟ 1
5) 1
་ལྷ 1
.* 3
བསྐོ 1
མཀ 1
"" 5
6) 1
ཇོག 1
:) 5
༣༧ 4
'; 7
༠༨ 36
#0 1
་སྐུ 3
(འ 1
༣༡ 6
ཐབ 2
གོང 4
སྡུ་ 1
ཨན 2
བྲོང 1
11 18
་ཏེ 4
༡༥ 27
འཛི 1
དིཨ 1
་སྨུ 3
དོལ 2
}; 8
༠༢ 14
༨, 19
རྒྱ་ 16
རིག 12
བེལ 2
(4 1
་རྒོ 2
་སྲི 8
ཕག 6
༡༤ 77
9. 3
5% 3
་རྐྱ 2
གལ 2
བབ 3
་ལྟ 4
-2 5
པའ 2
སྨད 2
རིཏེ 1
་བ 180
༩༦ 9
ཤ་ 11
ཏའི 2
པེར 4
༠༧ 14
ཞེ་ 9
ཆུང 1
4/ 1
ཨ། 1
རྫོང 42
༩༢ 3
'% 6
རིམ 2
་བློ 2
ནང 22
དཔོ 1
སྤྱི་ 220
ཅུམ 1
ཟའ 1
༡. 2
གཡོ 1
དབྱེ 1
9, 2
་ཡ 32
་སྤུ 2
ཚེས 5
86 2
རྩི་ 1
སྒང 3
83 2
དངུ 2
(༢ 1
ཁ་ 12
:3 6
!) 1
སྤྱིར 1
་ནཱོ 2
ཉི་ 4
ཀུ་ 4
ཁའི 2
་ཁ 92
་ཡུ 41
ཏ་ 1
|- 27
་གྲ 2
13 18
༧༩ 1
མས 40
་ཆུ 4
རབ 13
སེང 2
ལག 2
གཞ 12
་ཏི 2
ཕོག 1
རྒྱག 1
་ཇི 8
་ཐུ 4
ཚེར 1
2, 4
43 1
སྤ་ 3
%/ 6
ལུ། 1
ཉིང 1
ར) 1
་དྲེ 1
དྲྭ་ 5
པན 2
97 3
བཅ 5
སོད 1
ཡིག 9
.4 1
་སོ 10
ཤོད 1
དྲང 1
སྒྲོལ 3
49 1
ཁབ 11
༠༥ 16
འཇ 3
). 4
བསྡུ 2
འཐོ 1
་པ 253
ཞུག 1
སར 4
་རྒྱ 13
ཤུག 2
(བ 1
){ 1
གཡི 3
ལོ། 1
ཤུའི 1
ཇིན 1
ཌེ་ 1
བུས 3
ཆང 3
ཕུལ 1
"རྫོ 1
ཙང 3
༠༦ 27
༠་ 1
ལུང 6
རཨ 1
༦: 23
་སྐྱ 2
"> 3
ཝེ་ 3
སུ། 3
དྲུང 3
བུ་ 4
འོད 2
བཅུ 21
བཙ 2
་གེ 2
གྲུབ 3
གིརི 2
་སྨ 3
'. 2
ནི་ 11
་རེ 2
༦༥ 1
ངང 2
བརྡ 2
ཀུར 1
མཚ 3
-བྱ 1
ཕིང 1
ངས 52
ལྕག 3
་མོ 18
ཛམ 1
༤༩ 6
་ཅུ 4
་ཟེ 2
་དེ 27
-1 5
ང། 3
ཊོ་ 3
ཆས 2
ཆེན 30
བས 26
ལོན 1
དྲེན 2
". 1
དགེ 4
ག( 1
ཚུག 3
སྤྲོད 1
ཧིན 1
འོན 2
་ཤོ 35
༤༡ 4
ཀྱུ། 1
དཔེ 5
;) 2
གས 136
ཡུན 1
ཕེ། 1
མོ། 4
སེལ 1
སུའི 4
འཚེ 1
དབྱི 15
ཅུ། 2
་ཏ 3
32 3
ཐུད 49
,0 5
ཆེ། 1
ནམ 22
འད 1
27 7
་རྡོ 3
ཀར 43
བུར 2
བཀྲ 1
ཇོང 1
རྒྱན 2
25 3
བདུ 15
པཱལ 1
ཟེ་ 2
ཤོལ 1
ཅིག 10
རྒྱུད 5
ཛ། 1
ནོ་ 2
མན 1
རྟན 1
ཇལ 2
གྱ་ 2
་ཁུ 17
(? 2
4) 1
ཚིག 2
ཛད 1
མཐུ 45
མཚོ 7
དགུ 32
ཇམ 2
རཛོ 1
བཞི 13
སྨན 1
ཨང 2
$3 1
ཕུགུ 1
་དྲྭ 5
ཀྲམ 1
16 23
༢, 16
༠, 28
དིཏ 1
ཟེར 6
ཕྱོག 30
7. 14
%" 1
མུ་ 1
:༡ 62
མོ་ 17
རྒྱས 5
༥༧ 9
གཞི 32
གྲོན 23
+6 2
ཡུག 23
-> 3
༣༩ 2
སུ་ 2
ཡ་ 6
2] 1
སེན 3
ཝེཊ 2
ཕྱི་ 27
བཟོ 4
་ཕྱ 1
སེས 1
གླུ་ 2
་ཝ 1
95 1
མེ་ 4
་ཛ 2
ཁལ 1
་སྒ 3
་་ 1
་ཊེ 2
བོ་ 5
་ཞེ 12
,3 1
གུལ 1
བལོ 1
སྨུག 3
རྫབ 1
༠. 3
འདུ 3
39 1
འདོ 1
་ཅི 5
རྩམ 1
ཁྲ། 1
ཞི། 1
འཁྲི 1
རུའི 1
རྒྱལ 41
འབྲ 4
ལྷོར 1
ཏར 2
35 4
57 1
་ཌི 1
ངོན 1
ས༽ 1
པོའི 3
སྲེག 1
སྐྱེར 1
༥༥ 3
་སེ 9
ཁར 4
དེཤ 2
༤༤ 4
བྱིན 14
/* 13
$/ 3
༥, 24
06 4
་ག 134
གོད 2
ཆོལ 1
༥༤ 5
6, 10
ཀྵ་ 2
མཁྱེ 3
༧༣ 1
ཡུམ 6
ངན 1
-0 3
་ལྡེ 2
}, 13
ལེབ 2
ཀྲ་ 1
ཐང 5
རྒྱུ་ 2
0. 3
བཅོ 1
་སྡེ 3
ཆོག 5
་སྒྲོ 1
ཙོང 2
10 38
ག) 2
ཇིག 2
བཀོ 1
ཚོ། 23
་ཅོ 1
9: 1
09 7
་ཀྱུ 1
བརྒྱུ 4
ཛར 3
ཀོད 1
པོན 1
ནཌ 11
ཁྲིས 2
,ཅ 1
གླ་ 2
་ཝོ 2
སྐྱེས 1
ལལ 1
!= 10
ལིཛ 1
་འ 72
80 12
དགོ 1
ཇིཡ 2
1. 6
ཚུ་ 8
་སྐེ 1
༦- 2
ཤོ་ 1
ཤ། 3
༧, 27
ཆག 28
ཀོང 2
དས 1
རམ 1
གེ་ 5
་ཇཱ 2
གདུ 1
་ཀུ 3
ཨའི 5
སྐད 27
05 20
ཁཨ 1
དུང 27
:1 2
ཝོ་ 2
ཇོལ 1
)། 1
་ཨེ 3
སྒོམ 1
་ཚོ 30
དེ་ 49
ཁུག 1
གོར 1
ཐའ 2
ཨིཛ 2
་མ 103
གྲོ། 2
44 3
ཟཨ 1
?) 1
བལྟ 1
:= 1
ཤུད 1
ཅིང 2
ཁྱི་ 1
སུམ 21
4: 1
*- 1
གྲག 1
ཡོ་ 1
སྲེ་ 1
-- 22
ཌ། 1
སྲས 14
རྭ་ 1
་སྤ 2
༦༧ 3
ངཁ 1
པ་ 52
ལྟ་ 3
ཏིལ 1
༤, 32
30 15
ཇོ་ 2
རག 1
་ཕྱོ 28
༤༨ 4
5: 1
སཏ 1
.0 1
བརྟ 1
3: 1
7- 1
བྲུག 27
>> 7
༠༡ 208
() 8
ཇུག 3
ཐོང 6
འིཊ 2
༢: 37
པེ། 1
མཁྲི 2
ཝཱན 2
གཏུ 2
༼ག 2
ཚ་ 3
སྤུ་ 1
"| 3
སྔོ་ 1
་ཕྲི 1
59 2
བོང 3
རིསི 2
7: 3
ཤུལ 9
དབ 7
4; 1
ཉང 1
ཆབ 4
$1 1
་ཝེ 5
ཀྲིས 2
བརྗེ 1
རཱན 4
64 3
2% 1
༦. 1
བོན 2
རྩ་ 5
མའི 2
་གྱི 7
བྱོར 2
ལར 2
?- 1
55 1
སྤེ་ 1
ལྷམ 1
པད 2
འཇོ 2
་རཱ 2
རྒྱུའི 1
་རྩི 3
མེད 4
42 3
1: 1
སྐྱ། 1
ཕ་ 2
སྟོབ 1
་ཙི 1
་ཁྲ 2
ད) 1
༤༠ 7
ཤུ། 1
རྩའི 1
རྡོར 1
36 2
འགོ 6
ལྷོ་ 6
ཚུལ 23
་ར 21
ཏི་ 1
:༠ 45
གསུ 23
འབ 6
.} 1
གུང 2
ཞེས 6
པོ་ 19
བཧ 2
མགྲོ 23
སྒྲུབ 2
༥༠ 6
ཁུ་ 3
སིཔཱེ 2
ཁོ་ 2
སྐུམ 1
་ཁྱི 1
ཏེར 3
ཁྱོད 2
65 2
་གླི 3
-༠ 2
ནསྒྲུ 1
82 1
87 2
པྱད 26
འཕྱི 1
98 5
བརྒྱ 49
26 7
ཌི་ 2
བཀྲི 2
སིན 1
ཀུན 1
་ཀི 4
རེ་ 2
-) 9
ཛེས 3
སམ 1
(1 7
ཀྱིས 4
་སྔོ 3
སེར 5
ཁ) 1
༣༥ 7
ཆད 2
ཇཽ་ 2
ཟོ། 1
"} 1
་ཙ 6
དེ། 4
ཧ་ 2
་སྡུ 1
ཆོས 5
ལུག 3
ཙན 5
ཛིན 1
ཤི་ 3
ཁྱམ 25
ཀེ་ 2
བདེ 1
སལ 2
:- 7
2- 3
བཟ 3
འམ 1
འདི 16
༤༣ 3
03 4
ལེ་ 4
བཱ་ 3
འཁོ 1
38 4
བཀ 6
རྒྱབ 1
8: 1
.] 1
༤༧ 6
ར་ 210
༦༢ 3
ལས 48
འབོ 2
སྒམ 1
བྲོག 1
8% 1
ཅས 1
72 1
ཛོད 2
ཐུ་ 1
༣: 19
ཨེམ 1
་བྱུ 2
ནེ་ 4
|| 17
བེ། 1
༢༤ 13
འཁྲུ 3
4> 1
ལྟོ་ 2
.༥ 1
5, 4
ཟླ། 1
རྡ་ 3
་ནི 17
བྲུ་ 1
རུང 1
ཨཔོ 1
23 7
འབྲུ 28
ས་ 400
ཁོང 2
ཝིཀི 1
ཅུ་ 22
མུན 1
བྱོན 8
དེའི 5
་རུ 7
ཉམ 2
ཊ་ 7
ང་ 368
་ཨི 17
ཡ། 9
།. 1
བཙོ 2
ཆུ་ 10
ཅ་ 1
ཚང 3
རབྱེ 1
་ཇ 1
་སྟོ 3
བླང 2
(6 3
** 2
96 3
སེ་ 2
ཡེ་ 4
ཕྱག 4
ཉིན 4
6. 4
ཝཨ 1
གུ་ 29
་ཚི 1
་ཀ 1
༨༩ 3
ཇབ 1
༡) 1
(རྒྱ 1
ཞུང 2
སྡེ། 1
,་ 1
19 16
ཞལ 1
་ཧ 1
གྱིས 2
་བླ 1
འབྲེ 22
་སྐ 29
་སྐོ 1
ཊེསི 1
46 1
་བྲ 1
༣༣ 2
སྲིད 10
དུན 17
སྐོར 2
༢༩ 9
ཙམ 1
ཛིམ 1
ཧོམ 1
90 1
:༥ 39
4% 1
་" 1
་གླ 3
་ཕ 6
སྟོད 4
་པེ 1
)( 1
ཟླཝ 1
རོ། 3
༥. 1
ག༽ 1
ཡམ 2
དངོ 1
ཟུམ 3
སྟེ་ 2
༨༤ 1
༦༩ 5
༡༠ 60
འབེ 1
2. 3
ཧོར 1
02 2
ཇ་ 4
ལྡེང 1
བངྒ 2
༢༣ 20
༥: 21
ཤེལ 3
69 1
ཝང 1
མཇ 2
ཉིས 20
ལྷང 1
07 28
མམ 1
སམོ 6
ཨུ་ 2
་ལྕ 1
.. 8
རྡོ་ 8
༠) 1
་སྤྱ 1
་སྲ 8
སྤྱན 1
བྱར 1
ཡབ 1
ལ། 50
དབྱ 3
ཀྱ་ 2
