|
-
}
=
{
སྤྱི་ཟླ་བརྒྱད་པ།
/
+
)
.
ལུ་
སྤྱི་ཟླ་ལྔ་པ།
|-
ལོ་རྒྱུས།
ད་དུང་གཟིགས།
སྤྱི་ཟླ་དགུ་པ།
པར་རིས་བར་འཁྱམས།
དཔྱད་གཞིའི་དཀར་ཆག།
ཁོར་ཡུག
མགྲོན་ཁང་།
ལྗོངས་རྒྱུ།
དུས་ཆེན།
མིང་ཐོགས་ཚུལ།
(
ཡུལ་ཚོ།
མི་སྣ།
ཕྱི་ཕྱོགས་དྲ་མཐུད།
སྤྱི་ཟླ་དྲུག་པ།
);
//
།
སྤྱི་ལོ་
དེ་ལས་
:
--
||
སྤྱི་ཟླ་བཅུ་པ།
སྤྱི་ཟླ་གསུམ་པ།
*
སྤྱི་ཟླ་གཉིས་པ།
སྤྱི་ཟླ་བདུན་པ།
,
},
*/
སྤྱི་ཟླ་དང་པ།
/*
འབྲེལ་མཐུད
&
གནམ་ལོ་
སྤྱི་ཟླ་བཞི་པ།
པ་
དང་
ཨ་ཞེ་
/>
རྒྱལ་ས
};
འབྲུག་ཡུལ་
ཤུལ་ལས་
འབྲེལ་མཐུད།
:-)
བྱོན་པ་ལེགས་སོ།
སྡེ་སྲིད་
'%/';
==
'/',
/.
ལས་
རྒྱལ་ཁབ
!=
]
ལོ་ལུ་
'
@
>=
""
!
===
ཕྱི་ཕྱོགས་དྲྭ་མཐུད།
~
),
པའི་ནང་
དུས་རབས་
རྒྱལ་སྲས་
དབྱིན་ཟླ་
གི་རིང་ལུ་
སྲསམོ་
འབྲུག་གི་རྫོང་ཁག
:)
()
!==
>
[
དུས་རབ་
ཚུན་
"|
བོད།
-->
ཇཱར་མ་ནི་
འབྲུག་ཙན་དན་
གཞན་ཡང་
][
/\/.*$/,
རྒྱལ་ཡུམ་
རྒྱལ་ཁབ་
ཨིནམ་དང་
ཤེལ་དམ་
རྒྱ་ནག
༼
ཨ
རྫོང་ཁ།
ས་ཁམས།
?
པའི་དབྱིན་ཚེས་
>>>
ཡོདཔ་ཨིན།
=>
དཔེར་ན།
འགོ་དང་པ་
ཏའི་ཝཱན་
ཟེར
ཐིམ་ཕུ་རྫོང་ཁག
མཚན་གཞི་ནི།
ཐུད།
རྫོང་འདི་
ཞབས་དྲུང་
དགེ་འདུན་
དགུང་ལོ་
ད་ལྟོ་
རྫོང་འདི་ལུ་
དང་པོ།
མེ་མར་
ཨྀཊ་ལི་
གིརིསི་
གུ་རུ་
སུའིཊ་ཛར་ལེན་
སུའི་ཌན་
སིཔཱེན་
གྲུབ་ཐོབ་
གླེ་མོ་
ཤྲཱྀ་ལངཀ་
ཌེན་མཱཀ་
ཤི་ཝོ་
ཆུ་ཁ་རྫོང་ཁག
ཆུ་ཚོད་
ལྷ་ཁང་འདི་
ལྷ་ཁང་དེ་
ཇཽ་ཇཱ།
མེཀསི་ཀོ་
མི་ལོ་
བཞེངས་ཡོདཔ་དང་
དེ་ཚུ་
དེ་ཡང་
བལ་ཡུལ་
དེའི་རྗེས་སུ།
རྗེ་མཁན་པོ་
བཞེས་པའི་སྐབས་
ན
ནེ་དར་ལེནཌསི་
ནོ་ཝེ་
དེ་བཟུམ་སྦེ་
རྒྱ་གར།
ཡང་ན་
ཡང་ན།
ཡིག་དཔར་རྐྱབས་
པོར་ཅུ་གལ་
བངྒ་ལ་དེཤ་
རཀྵ་ཏུ་
ཕིན་ལེནཌ་
ཕརཱནསི་
བློན་པོ་
ཟོ་ཐུད།
དཔལ་འབྱོར།
དཔྱད་གཞིའི་དཀར་ཆག
དབང་མོ་
རྫོང
དབྱིན་ཇིའི་སྐད་དུ
མགར་ས་
མཁའ་འགྲོ་
བློན་པོ་མཆོག་
མཆོད་རྟེན་དེ་
བླམ་
འཇིགས་མེད་
བེལ་ཇིཡམ་
དབྱིན་སྐད་དུ་
བཧ་རེན་
འབྲེལ་གཏུགས
དེ
རྟ་མགོ་ལུ་
&&
ཀ
༉
).
<
;
གཞན་ཡང་།
');
ཀ་ཏར་
});
་
ཨི་རཱན་
];
སྤེའུ་དཀར་པོ།
ཀརྨ་འཕྲིན་ལས་
ཨས་ཊི་ཡ་
གཅིག་དགུ་གྱ་དགུ
/**
སྲསམོ་ཨིནམ་དང་
སྐད་རིགས་གཞན།
གནས་བདག་
ཀྲོང་གསར་རྫོང་ཁག
སྒ་སྨུག
སྐྱེལ་འདྲེན།
;)
སོག་པོ་
ཨའིསི་ལེནཌ་
༽
ཧི
ཨའིརི་ལེནཌ་
ཁྲི་རབས་
;-)
ཡུམ་ཨ་ཞེ་
ཡང་འཇུག
འོན་ཀྱང་།
ཡ
ཡིག་མཛོད་
ཨང་
ཡབ་
ཡངས་པའི་སྤང་གཞུང
ཡིག་ཚང་འདི་
ཨམ་ཅུ་ཀུ་ལི
འབྲུག་པ་བཀའ་བརྒྱུད
ཨར་ཇེན་ཊི་ན།
འབྲུག་ཡུལ་ནི།
འབྲུག་ཡུལ།
འབྲུག་རྒྱ
འབྲུག་རྒྱལ་པོ་
འབྲུག་ལུ་
ཨའི་རིས
ཨཛར་བཡེ་ཇན།
འབྲེལ་མཐུད་
ཨམ་ཤིང
ཨཕ་རི་ཀ་
འབྲོག་བྱི།
འཚག་ཤིང་།
འཚེམ་བཟོ།
འཛམས་འཕྲུལ།
འཛོ་མོ་ཤིང་།
འི་ས་ཁར་
འུག་པ།
འོ་སེ་ཤིང་།
འོད་ཟེར་ཕྲིན་ལས།
འོད་རིག་པ།
རི་སྒོག
ར
ར་རྒོད།
ར་ལུག
ཨ་མདོའི་སྐད།
རང་བཞིན་གྱི་རྒྱན།
རབ་བྱུང་
རི་དྭགས་གྲས་
རི་ཕག།
ཨ་མདོ།
རི་བོང་།
རི་བྱི་
ཨ་ཞེས་
རིགས་གཅིག་(བལ་ཡིག)
རེ་
རེ་ལྕགས་ཤིང་།
རྐང་བརྒྱ་ལག་བརྒྱ།
རྒྱ་གར་
ཨ་བཟང་ཤོག
ཨ་ནུ་ཤོག
ཧོར་སྐད།
ཧོམསི་
རྒྱ་ནག་གི་མི
ཡེ་ཤུ།
ཡིན་ཡང་།
ཡིན་སྲིད་ཅིང་།
ཡུ་ནའིཊེཊ་སི་ཊེསི
ཡུ་མོ་ཤོག
ཡུ་ཨེསི་ཨེ་
ཡུངས་དཀར།
འབྲུག་
ཡུམ་ཨ་ཞེས་
ཡུལ་ཤུལ་ཁུལ།
ཡུལ་སྐོར་ལྗོངས་རྒྱུ།
ཡིན་ན།
ཨ་སུན་སི་འོན།
ཨ་ལ་མགོ།
ཡེ་ཤུའི་གསུང་དེབ།
ཡེ་ཤེས་
ཡོ་རོབ་གླིང་
ཡོད་པའི་ཁར་
ཡོདཔ་མ་ཚད་
ཡོདཔ་ཨིན་མས།
ཨ་རུ་བ།
ཡོདཔ་ཨིནམ་དང་
ཞབས་ཀྱུ།
ཚེས་བཅུ་དེ་
ཚོང་ལས
ཚོང་ལས་ཙག་ཙིག
ཛ
ཛིམ་བབ་ཝེ་
ཝ
ཝ་མོ།
ཝང་ཆུ་གི་
ཝརིཏེ
ཝཨནཏ
ཝིཀིཔེདིཨ
ཞ
ཚེས་
ཨིསི་ཊོ་ནི་ཡ།
ཞུན་དག་འབད་དོ།
ཞེས་སོ།
ཟ
ཟ་ཁང་།
ཟ་དང་།
ཟཨངཔོ
ཟེ་མོང་།
ཨིསི་ཊེཊ་
ཟེར་
ཟེར་རོ།
མོག་རོ།
སོ་ནམ་འཁོར་ལོ།
བྲག་ཞུན།
མེ་རྡོ་དཀར་ནག
ཨོག་དཀར།
ཨོ་རྒྱན་དབང་ཕྱུག
ཨེ་ཨེམ་
ཨེ་ཤར་ཡ་
མེཀསི་ཀོ་།
མེད
མེད་པར་
མོ་མོ་
ཟེར་རོ།།
ཙ
ཙམ་གནས་།
ཚ
ཚ་བ་རིག་པ།
ཚ་ལུ་མ།
ཚ་ལུང་ཤོག
ཚང་
ཚིག་ཡིག་རྒྱགས་པ།
ཨུ་ཏེར་སེན
ཚུན་ཚད་
ཚེར་རུའི་ཤིང་།
འབར་ལ་ཤོག
འདི་བཟུམ་སྦེ་
འདི་ཡང་
འདུས་ཚོགས་འདི་
འཕར་བ་ཤོག
འཕར་ར།
འཕུལ་ཀོ་ཕེ།
འཕྱི་བ།
འཕྲིན་
འཕྲུལ་ཁང་
འཕྲུལ་ཨམ་
འབད་དོ་ཡོདཔ་ཨིན།
འདི་ནང་ལུ་
འབེབས།
འབོ་དེ་རྩེ།
འབྲས་ལྗོངས་སྐད།
འབྲས་ལྗོངས།
འབྲུག
མིང་ཡང་
ཨལ་ཇི་རི་ཡ།
འབྲུག་གི་
ཨར་མེ་ནི་ཡ།
འབྲུག་ཐར་ཤོག
འབྲུག་དང་།
འགྲུལ་ཁང་།
ཨིཛ་རཱེལ་
ཨིཛ་རཱེལ
ཟླ་བ་
ཟླཝ་
ཨིན་མི་
འ
འཁྲིགས་ཤིང་།
འཁྲུངས་ཡོདཔ་དང་
ཨིན་ཌི་ཡ།
ཨིན་ཇི།
འགོད་ལ་སྟོད་སྨད།
འབྲུག་དང་འབྲས་ལྗོངས།
འཆང་བཟུང་ལ་གཉིས།
འཇང་རྒྱས་ཤོག
འཇམ་དབྱངས་
ཨིང།
ཨིང་
ཨི
འཇོལ་ཡ།
འཐོབ་ཚུགས།
འདག་བྱི།
ཨལ་བཱ་ནི་ཡ།
འདི་
ལྷག་ཡོད་ལ།
ལོངས་སྐུ
ལོངས་སྐུ་
ལོན་པའི་དུས།
ལྕག་འབྲས།
ལྕགས་ཀྱིས་
སྒམ་པོ་པ་
ལྗོངས་རྒྱུའི་ཡུལ།
སྐྱེར་པ།
ལྷ་ཆེན་པོ་བརྒྱད།
ལྷ་བྱ་གོང་མོ།
ལྷ་ས་ནི་།
ལོག་དེ་
ལྷམ་མཁན།
ལྷས་གསང་ཤོག
ལྷུན་རྩེ་རྫོང་ཁག
ལྷུན་སྒྲུབ་དང་
ལྷོ་ཁ་ས་ཁུལ།
ལྷོ་ཁའི་སྐད།
ལྷོ་རྒྱས་ཤོག
ལྷོར་འཕགས་སྐྱེས་པོ།
སྐྱ་སེར་ཤོག
ཤ
ཤ་ཁམ།
ལུང་བཟང་ཤོག
སྒྲོལ་དཀར་
ལས་རིམ་ཚུ་
ལས་རྟགས།
ལཨ།
ལི་ཐང་།
ལི་ཐུ་ནི་ཡ།
སྒྲུབ་ཆེན་
ལུ་བལྟ་)།
ལུག་བལ།
ལུང་ཐང་།
སྒོམ་གནང་སྟེ་
ཤ་དང་པགས་རིགས།
སྒོ་ཕྱུགས་
ལུང་བསྟན་གནང་ནུག།
ལེ་བཱ་ནཱོན
ལེ་བཱ་ནཱོན་
ལེ་ཤ་ཅིག་གིས
ལེཊི་བི་ཡ།
ལོ་
ལོ་གསུམ་ཁམ་བུ།
ལོ་གོར་པད་ཚལ།
ལོ་རྒྱུས་ནང་།
སྒར་ས།
སྐད་ཡིག
ས་དཀར།
ས་བཅད་དང་པོ།
ས་བཅད་བཞི་བ།
ས་མཐོང་ལ་གསུམ།
ས་ཚོད།
ས་སེར།
སངས་རྒྱས་
སྐབས་དེར།
སུ་པན།
སུ་ལུ་དཀར་ནག
སུག་བཞི།
ས་གཙང་ཤོག
སོག་པོ།
སེ་བ།
སོ་མ་ར་ཙ།
སེང་གེ་
སོ་བ།
སེང་ལྡེང་།
སེནཏ་
སེམས་གསོ།
སེའུ།
སེས
སོ
སྐུ་འཁྲུངས་་ནུག།
ཤ་བ་དང་།
ཤར་པའི་སྐད།
ཤར་ཕྱོགསཔ།
ཤཱ་ཀྱ་ཐུབ་པ
ཤཱཀྱ་ཕེལ་
སྐྱ་ཁ།
ཤིང་
ཤིང་དང་
ཤིང་རིགས
ཤུག་པ་ཤུག་ལེབ།
སྐུ་འཁྲུངས་ནུག།
ལས་འགོ་བཟུང་
ཤེས་པ་དང།
ཤེས་བྱ་དང།
ཤོ་མོང་གསེར་ཤ།
སྐུ་དེ་
ས
སྐུ་གདུང་ཡང་
ས་ཁྲ་དམར་པོ།
སྐར་མ་
ས་གནས་དབྱེ་བ།
ས་གནས་དེ་
རྟ་མགྲིན་གྱིས་
སྲེ་མོང་།
སྲིན་བྱ།
རྗེ་མཁན་པོ།
རྟ་དང་དྲེའུ།
རྟ་དྲངས་ཏེ་
རྟ་མགོ་
སྲིད་བློན།
སྲིད་བློན
རྟ་མགོ་དེ་
སྲམ།
རྟ་མགྲིན་གྱི་
རྒྱུ་རྩལ་མཁནམ་
སྨྱུག་ཤེད།
སྨྱུག་མ།
སྦལ་ཏིའི་སྐད།
རྟ་མགྲིན་ལས་
སྦ་སྨྱུག
རྡ་གར་ན།
རྡོ་ཞུན།
རྡོ་རྗེ་དང་
རྡོ་རྗེ་འཆང་
རྡོ་རྗེ་སེམས་དཔའ
རྡོ་ལ་ཁ།
རྒྱལ་པོའི་བཀའ་ཤོག
ཧིན་ཡ་
རྒྱ་བ་ལང་།
རྒྱ་བྱ།
རྒྱ་མི
རྒྱ་རྩི་མ།
རྒྱ་རྩི།
རྒྱ་ལ་ཕུག
རྒྱལ་ཁབ་ནང་
རྒྱལ་དབང་རྗེ་
རྒྱལ་པོ
རྒྱལ་པོ།
རྡོ་སྨན
རྒྱལ་པོའི་བརྟན་བཞུགས།
རྒྱལ་ཟེ་ཤོག
ཧ
རྒྱལ་ཡོངས་
རྒྱལ་ཡོངས་ཀྱི་
རྒྱལ་ཡོངས་ཁ་སྐད།
རྒྱལ་ཡོངས་ནང་
སྲེག་པ།
རྒྱལ་ས།
རྒྱལ་སྲས་མཆོག་
རྒྱས་སྲས་
རྭ།
སྟོབས་རྒྱས་ཀྱིས་
རྫོང་དེ་ལུ་
སྟོད་སྐད།
རྫོང་ན་ལུ་
སྟེང་ཐོག་ལུ་
སྟག་ཕྲུག་
རྫོང་འདི་ནང་
སྟག་(?)
སྔོན་དུས་རབས་
རྫོངཐབ་ཨིན་རུང་
སྔོ་ཚོད་
རྫོང་ཁའི་ལྡེ་སྒྲོམ།
ལ
ལ་
ལ་ཁ།
ལ་གོའོ།
ལ་དྭགས་སྐད།
ལ་ལུང་།
ལ་སོགས་པའི་
སྒྲོལ་སྔོན་
ལར་བབས་ཤོག
སྒྲོལ་མའི་ཁྱིམ།
ལས་འགུལ་དེ་
རྫོང་ཁ
སྤྱིར་
རྨ་མགུར་སངས་རྒྱམ།
རྨ་ལོ་ཤོག
རྨ་ལྷོ་ཁུལ།
སྤྱང་ཀི
རྩ་རི་
རྩིད་པ།
རྩེ་མོ་དགུ
རྩེ་ཚུ་དེ།
རྫ་ས།
རྫབ་ར།
རྒྱ་ནུ་ཤོག
སྤེ་གླང་།
རྫོང་ཁ་དང་
སྤུད་སྤུད་ཀུ་ཤུད།
སྤུ་ན་ཁ་
སྤ་རོ་
སྤ་མ།
རྫོང་ཁ་དེ་
རྫོང་ཁ་འདི་
སྤ་གྲོ།
རྫོང་ཁག་ལྔ་ནི།
ཆགས་བབ་དང་།
གློ་བོའི་སྐད།
གློག་སྡུད་རིག་པ།
གྷེམ་བི་ཡ།
ང
ངག་དབང་
ངང་དཀར།
ངང་སེར།
ངུར་བ།
ཅ
ཅི་ལེ
ཅུམ་ཚལ།
ཆ
ཆ་འཇོག་འབད་ནུག།
གླེ་མོ་ལས་
ཆང་ཁང་།
ཆབ་ཆུ་།
ཆབ་མདོ་ས་ཁུལ།
ཆིན་ཅོག
ཆིན་ཚལ།
ཆུ་ཕར་ཁར་
ཆུ་བྱི།
ཆུ་ཡི་ཆབ་རྒྱུན
ཆོལ་གསུམ་སྟེ།
ཆོས་རྒྱུད།
ཆོས་སྐད
ཆོས་སྐུ་
ཇ
གོང་ལ་ཕུག
གཡི་དཀར།
གཤོལ་ཟླ་ལ་བཅུ།
གསར་སྤང་རྫོང་ཁག
གསལ་བྱེད་
གསུངས་ཤིང་།
གསུམ་པ།
གི་
གི་ནང་ལུ་
གི་ལོ་ལས་
གོ་བཆད་
གོ་བོ་ཚོད་མ།
གོ་བོ།
གོང་
ཇ་པཱན་
གོང་ས་
གྱི་ལོ་ལུ་
གྲོ་བ་ཤིང་།
གྲོ་རྩམ།
གྲོང་ཆུང་ཤོག
གྲོང་སྡེ་ཚུ་དེ།
གྲོས་བསྡུར།
གླ་བ།
གླ་རྩི།
གླང་ཐང་།
གླུ་གཞས་དང་
གླུ་མོ་ལས་
ཐེ་པ།
ཏིལ་དཀར་ནག
ཏེརརིསཏ
ཐ
ཐང་སྟོད་ཤོག
ཐར་པ།
ཐཱའི་ལེནཌ
ཐཱའི་ལེནཌ་
ཐིམ་ཕུ
ཐིམ་ཕུ་
ཐིམ་ཕུ།
ཐིམ་ཕུག
ཐིམ་ཕུག་འདི་
ཐིམ་ཕུགུ
ཏ
ཐེ་པེ།
ཐེ་ཝན།
ཐེབས་སྦེ་
ཐེར་མ།
ཐོག་
ཐོད་པ་དེ་
ད
དཀར་མཛེས་ཁུལ།
དཀར་ཤ།
དགེ་བཤེས་
དགེ་ལུགས།
དགོན་ཁང་བཅས་
དང་གླིང་ཆེན་
ཉི་ཤ་རྩ་དྲུག
ཇ་འབྲུ་དང་།
ཇ་ཤིང་།
ཇ་སྤྱན་ཤིང་།
ཇབ
ཇཱ་པཱན།
ཇིན་ཚལ།
ཇེ་མཁན་པོ་
ཇོ་བོ་
ཇོང་ཁ
ཉ
ཉང་སྟོད།
ཉམ་སྐད།
ཉམས་བཅོས་འབད་ནུག།
གཡི་ཁྲ།
ཉི་ཤ་རྩ་བདུན།
ཉི་ཤ་རྩ་བརྒྱ
ཉི་ཤ་རྩ་ལྔ།
ཉིང་ཁྲི་ས་ཁུལ།
ཉིན་དེར།
ཉིན་ཤེར་ཤོག
ཉིནམ་གཅིག་ལུ་
ཊར་
ཊི་བི་ལི་སི
ཊོ་ཀི་ཡ
ཊོ་མ་ཊོ།
ཌི་ཨར་
།མ་རྫོང
...
...)
:).
:=
<--
<<,
>>
[...]
_
༈
་འགོད་རྒྱུ་ཡིན།
།.
།།
--བྱ་
།རིམ་པར་བཀོད་ན།
༼གཅིག༽
༼གཉིས༽
༼ཕར་ལྟ་བྱེད་དེ
ཀ་
ཀ་ཀུར་
ཀན་ལྷོ་ཁུལ།
ཀཡི
ཀི་ཀི་རྫོང་།
ཀི་ལོ་མི་
ཀུ་ཝེཊ
ཀུ་ཝེཊ་
ཀུན་མཁྱེན་
(?/})
!),
",
"}"
"རཛོངཁཨ"
"རྫོང་ཁ་".
%
'">'
'.'
'.';
(),
().
();
(:>
ཀེ་ན་ཌ་
(འཇམ་དབྱངས་དང་
(ཡ་ལ་ཨན་)
(རྒྱ་གར)
(རྫོང་ཁ)
(ཨུ་ཏེར་སེན),
)(),
)=
){
*-
+=
,ཅ
-*
གཙང་སྐད།
ཁྱོད་ཅ་ང་ཁ།
ཁྲག་རྭ།
ཁྲམ་རྟགས།
ཁྲི་རབ་
ཁྲུངས་ནུག།
ག
ག་ར་ཧམསི་
གང་ལྟར་ཉིན་འདིར།
གང་སྟེ་ཡོདཔ་ཨིན།།
གངས།
གཉིས་པ།
གནས་གཞི་དང་།
གནས་མཇལ་བ།
ཁྱོད་ཀྱིས་
གཞན
གཞན་
གཞན་ཡང༌།
གཞལམ་སྒང་རྫོང་ཁག
གཞི་རྩའི་ཡི་གེ
གཞིས་རྩེ་ས་ཁུལ།
གཞུང་ཚུ་ཡོདཔ་ཨིན།
གཟའ་ཆེན་པོ་བརྒྱད།
གཟིག
གཟིག་རུ་རྒྱབ།
གའཀར།
གཡག་སྡེ།
གཡའ་གྲོ།
ཁམས།
ཀེ་ནི་ཡ་
ཀོ་བ་དམར་པོ།
ཀོ་ལོམ་བི་ཡ
ཀོང་པོའི་སྐད།
ཀོང་རྩེད་རྭ་བ།
ཀྲོང་གསར་
ཁ
ཁ་ཆེ།
ཁ་ཤ།
ཁང་བྱི།
ཁབ་སེར།
ཁམ་སྐྱ།
ཁམས་སྐད།
དངུལ་
ཁལརཨཔོས
ཁུ་ནུ་རྫོང་།
ཁུ་བྱུག
ཁུ་ལུ།
ཁུག་ཏ།
ཁུར་རྩེ་ཤོག
ཁོ་གི་སྲས་
ཁོ་ལུ་
ཁོང་གཉིས་ཀྱིས་
ཁོང་གི་མཛད་
ཁྱི་ཕག
ཁྱིམ་ནང་
བྱ་རྒོད་དང་།
བོ་ཡིག་ག།
བོང་བུ།
བོད་ཀྱི་རྒྱལཔོ་
བོད་པ་ཚང་།
བོད་པ།
བོད་མི་
བོད་ཚོན
བོད་ཡིག
བོད་སྐད།
བོདསཀད
བོན་པོ་དང་
བྱ་གླག
བྱ་དཀར།
བེ་སྨུག
བྱམས་པ་དང་
བྱམས་པ་ལྷ་ཁང༌།
བྱའི་གཡི།
བྱི་བ།
བྱེ་བྲག་ཏུ་
བྱོན་པ་ལེགས་སོ
བྲག་ཆེར་དཀར་ནག
བྲག་ཕུག་ནང་
བླང་མ།
བླང་ཤོད་ཤོག
མ
མ་གཞི་
མ་ཡུམ་
བསང་བཅའི་ཤོག
བཞེངས་ཡོདཔ་ཨིན་མས།
བཟོ་
བཟོ་བཟོ་བའི་
བར་མུ་ཌ།
བརྒྱད་པའི་ནང་
བརྒྱུད་འབྲེལ་
བརྗེད་ག་ལ་སྲིད།
བརྡ་སྤྲོ
བརྡ་སྤྲོད
བལ་པོ་དང་།
བལ་པོ།
བལོཝ
བཤདཔ་ཨིནམ་དང་
མ་ལེ་ཤི་ཡ
བསམ་རྩེ་རྫོང་ཁག
བསལ་ཐབས་ལུ་
བསོད་ནམས་
བསྐུམ་ཕྱག་ནི།
བསྟན་འཛིན་
བིལལཡ
བུ་རས་
བུམ་ཐང་ལུ་
བུམ་སྤེ།
བེ་རྡོ་ཤིང་།
བེ་ལ་རུ་སུ།
བེ་ལིཛ།
མར་དང་།
མནའ་བ།
མམཀ
མཚན་
མཚོ་ནུབ་ཁུལ།
མཚོ་བྱང་ཁུལ།
མཚོ་འགོ་ལུང་།
མཚོ་ལྷོ་ཁུལ།
མཚོ་ཤར་ཁུལ།
མཚོ་སྔོན།
མཛེས་བྱེད་
མཛེས་ཤོས་གཅིག་ཨིན།
མཛོ་དང་མཛོ་མོ།
མར་གྲུབ་ཅིང་།
མདོང་ཤ་མོང་།
མར་པ་དང་
མར་མུན་མ
མི་དབང་
མི་ཕམ་
མི་མཐོང་ལ་གསུམ།
མི་འབོར།
མི་རིགས་ཡིན་ལ།
མི་རིགས།
མི་རྗེ་
མིང་ཆགས་པ་ཡིན།
མིང་དེ་
མིང་མཛོད།
མིང་ཚིག
མཇུག་བསྡུ་གནང་ནུག།
མཁན་རྩེ་
མཁར་སྨད་ཤོག
མཁས་ཆེན་
མཁྱེན་ཏི་
མཁྱེན།
མགོ
མགོ་ལོག་ཁུལ།
མངའ་རིས་ཁུལ།
མངའ་སྡེ
མཆོག་
མཆོག་གིས་
མཆོད་རྫོང་།
མཇལ་ནི་ཡོད།
བཞེངས་གནང་ནུག།
མཇུག་མ་གཡོབ་ཚུལ།
མཐའ་བསྐོར་ཏེ་
མཐའ་མའི་བཀའ་ཆད།
མཐར་འཁྱོལ་གནང་ནུག།
མཐོ་ཤོས་ཅིག་ཨིན།
མཐོང་།
མཐོང་ནི་ཡོད།
མཐོང་ཚུགས།
མཐོང་ཚུགསཔ་ཨིན།
མཐོཝ་ཤོས་ཚུ་དེ།
མདོ་ཆེན་
མདོ་བ་ཤོག
དྲུག་ཅུ་ཤོག
དེ་ནང་ལུ་
དེ་ཡང་།
དེ་ཡང་དཔེར་ན།
དེ་ཡང༌།
དེའི་དོན་ནི།
དེའི་ཤུལ་ལས་
དེའི་སྐབས་
དོམ་མཁྲིས།
དོམ།
དོལ་བོ་རྫོང་།
དོལ་བོའི་སྐད།
དྲ་དཔོན་ལགས།
དྲག་ཤོས་
དེ་ནང་
དྲུང་དམ་ཆོས་
དྲེད་མོ།
དྲེད་འབམ།
ནག་ཆུ་ཁུལ།
ནགས་ཕག
ནགས་ཕག་མཚོ།
ནགས་བེ།
ནགས་སྐེ(ད)་རགས་ཤོག
ནགས་སྟེང་།
ནང་ལུ་
ནམ་ཟླ།
ནས་དཀར་དང་།
ནས་ནག
དབྱིན་ཇིའི་སྐདུ་
དངུལ་ཀྲམ
དངོས་པོ་ལྟ་བུའོ།
དཔལ་གྱི་ཆས་བཅུའོ།
དཔལ་གྱི་ཆས་བརྒྱད།
དབང་པོ་གིས་
དབུ་རྩེ་
དབུ་རྩེ་དེ་
དབུར་བོང་སྐམ་པོ།
དབུར་སིན།
དབུས་ཁུལ་དང༌།
དབུས་གཙང་དང་།
དབུས་སྐད།
དབྱར་གནས་དེ་
ནས་འགྲུལ་ཁང་།
དབྱིན་ཇིར་
དབྱིན་སྐད
དབྱིབས་
དབྲ་ཤག
དབྲོང་བྱ།
དར་མ་ངན།
དར་ར་ཤོག
དར་ར།
དིཏ
དུས་ཡུན་
དེ་ཅིག་ལུ་
དེ་དང་ཆབ་གཅིག
བཀལ་ཡོདཔ་ཨིན་མས།
ཕོ་བའི་ཁ་དོག
ཕོག་རོག(ཕོ་རོག)
ཕྱག་དཔེ་ཚུ་
ཕྱག་རྡོར་
ཕྱག་ལུ་
ཕྱོགས་གཉིས་ལུ་
ཕྱོགས་སྐྱང་བཅུ།
ཕྲིན་ལས་
བ
བ་གླང་།
བ་བླ།
བཀའ་བརྒྱུད་པ
བཀའ་བརྒྱུད་ལྟར་ན།
ཕུར་རྒྱལ་གྱིས་
བཀྲ་ཤིས་ཆོས་རྫོང
བཀྲིས་སྒང་
བཀྲིས་སྒང་རྫོང་ཁག
བཅད་དེ།
བཅུ་པ་
