| |
??:?? ??
???? ??:??
???? ????
??:?? ?
?? ????
སྤྱི་ཟླ་བརྒྱད་པ ????
?? སྤྱི་ཟླ་བརྒྱད་པ
= =
???? ལུ
སྤྱི་ཟླ་ལྔ་པ ????
= ?
? ?
སྤྱི་ཟླ་དགུ་པ ????
? ????
? =
? ??
?? སྤྱི་ཟླ་དགུ་པ
སྤྱི་ཟླ་དྲུག་པ ????
སྤྱི་ལོ ????
+ +
?? སྤྱི་ཟླ་ལྔ་པ
? སྤྱི་ཟླ་ལྔ་པ
སྤྱི་ཟླ་བཅུ་པ ????
སྤྱི་ཟླ་གསུམ་པ ????
??? ???
སྤྱི་ཟླ་གཉིས་པ ????
?? སྤྱི་ཟླ་གསུམ་པ
སྤྱི་ཟླ་བདུན་པ ????
?? སྤྱི་ཟླ་དྲུག་པ
?? སྤྱི་ཟླ་གཉིས་པ
???? ??
?? སྤྱི་ཟླ་བདུན་པ
སྤྱི་ཟླ་དང་པ ????
གནམ་ལོ ????
སྤྱི་ཟླ་བཞི་པ ????
???? ?
?? པ
?? སྤྱི་ཟླ་བཅུ་པ
?? སྤྱི་ཟླ་དང་པ
?? སྤྱི་ཟླ་བཞི་པ
? ??:??
?? ??
???? |
> >
???? ??:??:??
???? =
??:??:?? ??
? སྤྱི་ཟླ་བཅུ་པ
? སྤྱི་ཟླ་དྲུག་པ
?? ?
སྡེ་སྲིད ??
ལུ ????
བྱོན་པ་ལེགས་སོ ??:??
དུས་རབས ??
??? ??
>= ?
???? བྱོན་པ་ལེགས་སོ
? སྤྱི་ཟླ་དགུ་པ
?? ??:??
~ ??:??
???? ལོ་ལུ
འབྲུག་གི་རྫོང་ཁག འབྲུག་ཡུལ
???? དབྱིན་ཟླ
| ??
??:?? ??:??
?? ???
?? པའི་ནང
???? གནམ་ལོ
= $
? ||
