ཆ 41
< 4
མཱ 2
ཇུ 3
> 29
སྨ 3
སྤྱ 2
ཇེ 2
གྲི 3
༨ 116
སྒྲོ 4
ཏེ 6
༡ 685
ཁྲི 7
ལྷོ 7
གྱ 2
སེ 17
ཆུ 11
ཕྱི 27
_ 1
པཱ 3
༼ 6
: 214
ལྗོ 28
) 94
8 33
ར 260
ཤུ 14
ཤོ 37
སྒ 7
དྲ 24
༣ 169
~ 4
དོ 15
སྣ 22
ཕྱུ 2
ཙོ 3
རྩེ 11
ཐེ 5
མུ 2
& 11
ཕུ 15
པྱ 26
ཟུ 5
ཐི 8
ཀོ 9
བེ 8
ཁུ 22
སྤེ 4
ཨེ 5
ཏ 10
རི 59
ཤ 21
གྱི 8
" 18
! 12
ཞེ 19
སྲི 11
བུ 14
ང 445
ཨོ 2
༥ 120
] 11
སྔོ 5
སི 24
སྟ 5
ཐོ 36
ཝོ 2
ད 529
དེ 66
དྲྭ 5
ཚུ 38
བོ 25
༉ 2
འོ 8
གོ 23
ཤཱ 2
སྤ 5
ཁྱ 25
། 917
ཉ 4
༽ 5
རྒྱ 116
ནོ 2
ཁྲ 4
ཝ 9
} 125
ཁྱི 3
ཀྲི 2
ཐཱ 2
ཇོ 5
ལྟོ 2
མི 64
ཕོ 3
བྱོ 10
0 257
སྤུ 4
ཀེ 2
བྲོ 2
ཀྱུ 1
སྐེ 1
པུ 2
སྨུ 3
= 124
ཇཱ 6
# 4
དུ 85
རྨ 5
ཆེ 32
རྡོ 9
བྲེ 22
བྱུ 2
ཟླ 209
ཁ 113
. 94
ཡི 21
ཇཽ 2
དྲུ 24
ཨུ 2
རྒྱུ 60
སྦེ 4
རྭ 3
ཡེ 4
ཚེ 7
ཤི 20
ཨྀ 2
ཆོ 14
ཐུ 51
སྐ 34
བླ 5
ཛེ 3
ནེ 4
ཀྲོ 3
( 49
༩ 191
ཙ 13
ཀྵ 2
/ 102
ཛ 9
ལྷ 12
ཕ 16
སྐྱེ 4
རྩ 8
རྐྱ 2
རྫོ 42
ལ 289
སྤྲོ 2
གི 21
རུ 7
རཱ 4
- 370
ལྷུ 2
ཁྱོ 3
རྗེ 11
{ 68
ཚ 17
ཡུ 71
བྱ 16
ཁྲུ 4
ཨ 46
སྲ 15
ནུ 14
ཞི 46
རྐ 1
ནཱོ 2
ཞ 16
ཕི 3
གློ 2
རཱེ 2
མོ 26
ཕྱ 4
བློ 6
༧ 94
, 259
ཀུ 6
4 34
ཡོ 24
བ 309
9 32
ཚི 2
ཡ 46
རྟེ 2
རྒོ 2
གླུ 2
ཧི 3
ཊོ 4
ཝེ 5
གྲོ 32
ལྔ 36
ཅི 13
ཙི 1
ཀྲ 2
རྡ 3
སྡུ 3
ཝི 1
ཝཱ 2
ལྡེ 2
གྷེ 1
$ 4
བྱི 22
བི 5
5 40
པ 331
སྟོ 5
སྐོ 2
; 49
བྲ 9
ཅ 8
༌ 4
སུ 34
རྟ 12
ཌ 15
མེ 11
ཉི 29
ཊེ 3
དྲེ 5
་ 3352
སྡེ 9
འ 176
? 4
ཀྱ 3
2 145
ནི 19
སྐྱ 4
7 45
ཞུ 6
ཇི 11
ངྒ 2
ན 351
ཕེ 2
སྐུ 8
ཅོ 2
ལོ 80
ལེ 29
ཏི 3
སྒོ 3
ཀ 69
༤ 181
1 159
ཊ 9
ཤྲཱྀ 2
ཀི 7
སྤྱི 221
བྱེ 6
ཨི 32
3 51
ཅུ 26
རྩི 4
སྒྲུ 3
སྲེ 2
ཧ 4
འི 84
པོ 41
ཐ 14
ཕྱོ 30
སྟེ 5
6 47
ཟི 28
པེ 8
% 16
རྫ 2
གེ 6
ལི 8
ཧོ 2
ཆི 2
ཁོ 28
ཏུ 6
༢ 544
༈ 1
ཌེ 3
ཛི 3
མ 333
ཟེ 8
ལུ 80
' 27
གྲུ 5
ངོ 2
ཕྲུ 4
རེ 4
[ 7
གླི 3
འུ 7
ཇ 12
@ 4
༠ 628
ཚོ 39
སྨྱུ 3
ཀྱི 6
དྭ 2
ས 547
གླ 6
བཱ 3
ངུ 3
སོ 19
པཱེ 2
\ 2
ཛོ 6
དི 18
ཤེ 9
སྦ 2
ཌི 2
༦ 125
གྲ 2
ལྟ 5
ཟོ 6
ཟ 8
ཁྱེ 3
ལྕ 3
* 34
བྲུ 28
+ 33
གུ 37
རོ 8
ག 587
| 414
ཊི 5
གླེ 3
ཕྲི 5
