 
 °
  
  °
   
   °
    
    >.
     
          .
    - 
    -  
    -    
    -    ,
    -    .
    -    )
    -    ),
    -  -  
    -  -  .
    -  .
    - ,
    ,
    ;
    :
    :   ).
    :  -  ).
    :  ):
    :  ).
    ?
    /    
    /    )
    .
    . 
    .  
    ."
    .”
    "
    )
    ),
    ).
    –  
   - 
   -   ))
   -  ,
   ,
   ,  
   ,   
   ,    
   ,   ,   
   ,   ,   ,
   ,   .
   .
   . 
   .  
   .   
   .     
   .   .   . 
   %
   %.”
  - 
  -  
  -  ,
  -  ;
  -  .
  -  )
  -  ),
  - ,
  - .
  - .”
  ,
  ,  
  ,   
  ,    
  ,   -    
  ,   ,
  ,   ,   
  ,   ,   ,
  ,   .
  ,   .  
  ,   ."
  , %
  ,”
  ;
  :
  :  ,
  :  :  
  : -  ,
  / 
  /  
  /  /    )
  .
  . 
  .  
  .   
  .   .   .   
  .  %
  . %
  . %,
  . %.
  ."
  .”
  )
  %
  %.
  +.
  ′
 - 
 -  
 -  .
 -  ),
 - ,
 - .
 - )
 ,
 ,  
 ,   
 ,   ,
 ,   ,   
 ,   ,   ,
 ,   ,   ,   
 ,   ,   ).
 ,   .
 ,   . 
 ,   .  
 ,   .   
 ;
 :
 :  
 :  ,
 : -  
 .
 . 
 .  
 .   
 .  %
 .  %.
 . )
 . %
 . %,
 . %.
 ."
 .”
 ' 
 '  
 )
 %
 –  )
-    ).
-  .
'  
'   '
" 
"   
"$  
“  
“   
“    
“ - 
( 
(  
(   
(    
(     
(    -    ,
(    -    )
(    -    ),
(    -    ).
(    -    ].
(    -  ?-    )
(    -  )
(    -  ),
(    -)
(    -),
(    ,
(    ?
(    ?-    )
(    /    
(    /    ?
(    /  ?-    )
(    )
(    ),
(    ):
(    ).
(    –    ),
(   -    )
(   .  
(  . 
(  )
(  ),
(  ).
(  %)
( - 
( ,   
( ,   .  
( . 
( . %
( )
( ).
( %
(?-    )
[  ]
[  ],
$ 
$  
$   
$    
$    -$    
$   -$    
$   ,  
$   ,   
$   )
$  -$  
$  ,   
$  ,   .
$  .
$  . 
$  .  
$  ."
$ . 
£  
+ 
≈  
 A
   AD
   AD,
 am
  am
  am,
 :  am
 .  am
ao.GRAB :
ASPIRE    
  ( )(b)
 B
  B,
$ billion
(    )<br>
C 
Cane(  )
 chan,
   -chapter
   cm
   cm,
   cm,Hutt
Co 
D 
   -days
 degrees,
D NZ
D NZ.
   :  . E)
   . E.
  ers
  ers,
  ers.
   ,  euros
F 
F .
 G
 G.
G 
G  .
G ,
G .
GRAB a
have   
Hydr 
iwi."V  
J  
J  ,
J  .
 k
  k
$   K
K 
K  
K   
  kg
   kg
  kg,
  kg.
  kgs
   kgs
   kgs.
  -  kgs.
  km
   km
 km,
km 
  km²
   km²
   ,   km²
   .  km²
  . km²
 ,   km²
 ,   . km²
 .Ko
  m
   m
    m
   m.
 ,   m
$ m
$   m
$  . m
$ M
Māori."V  
maunga."VO :
$ . mil
$ . mil."
  million
$ million
  -minutes
  -minutes,
  minutes,
 . -miriona
$ . miriona
 months
  -months
 nd
nei."VO :
o-  
   º
 'oclock,
 ºS,
(p )
P  
P  ,
 pac.”
“ pac
  -percent
$ -piriona
$ . piriona
$ .  -piriona
  -plus
 pm
 :  pm
 :  pm,
 :  pm.
 .  pm
 .  pm,
 pm,
 pm,”
 pm.
(  :  pm
  -points,
 rd
  rd
riw ai
 s
  s
    s
  /  s
  's
  's-
  's",
  s,
 's
  °  ′S,
  °S.
  . S,
(  :  . S,
  °  'S   °  'E,
 st
  st
Super  
T  
T  ,
(taupori:    
   ,   te
 ,   ,   te
t enei
 th
  th
   th
  th,
tōmua.VO 
TV 
TV ,
TV .
TV )
TVNZ 
Twenty  
U  
U  ,
U  .
U  s
U  s.
V 
VO 
   °  ′W.
  W.
(W 
W 
W  
W ,
Wai    
WGS  
WW 
WW ,
 x 
   -year
  -year
  -year-old
   -year-olds.”
  -year-olds
  -year-olds.
  years
   -years
  -years
  -years-old.
  . 
( ,    ft);
   kiromita
   ,    km.
 ,    m
   ,    km
