    
    .
  
   
 
    ,
   ,   
 ,   ,   
 .
 ,   
  ,   
 . %,
    )
   .  
(    -    )
(  
  . %,
  .
  :  ,
 . 
  .  
   . 
    ).
( 
  . 
 . %
  %
 ,   .  
  ,   ,   
  ,
  . %
  ;
    ),
 ;
    ;
    -    )
( ,   .  
(   
 ,
(    )<br>
(    )
  ,   .
    :
 .   
 ,   . 
   .
(   .  
(    -    ),
(    
 )
 -  .
   .   
    .  
    . 
    :  ).
  °
TV 
   km²
km 
[  ]
(?-    )
 . )
 .  
  ′
  ″
  :
    -    .
(    ),
(    -    ).
  .   
  ,   ,   ,
  -  
   ,   ,   
   ,  
   ,
    :   ).
    -    ,
     
 ,    m
   kiromita
 ,   ,   te
   m
 ,   . km²
   km
G 
[  ],
( . 
( ,   
(   -    )
(    ).
(    -  ),
(    -    ,
-    ).
 :
 ,   .   
 ,   ,   ,   
 - )
  )
  :  :  
   ,   .
    - ,
    -  -  
    -    
    -  
   °
   ,    km
   ,    km.
( ,    ft);
  . 
   -year
WGS  
  W.
   °  ′W.
TVNZ 
TV )
TV .
TV ,
   ,   te
(taupori:    
  °  'S   °  'E,
(  :  . S,
  . S,
  °S.
  °  ′S,
(p )
 ºS,
   º
o-  
 nd
 ,   m
    m
  m
 ,   km²
  . km²
   .  km²
   ,   km²
  km²
G .
G ,
G  .
   . E.
   :  . E)
   -chapter
 chan,
  ( )(b)
   AD,
   AD
≈  
+ 
£  
( %
( )
( . %
( - 
(  %)
(  . 
(    –    ),
(    ):
(    /  ?-    )
(    /    ?
(    /    
(    ?-    )
(    ?
(    ,
(    -),
(    -)
(    -  )
(    -  ?-    )
(    -    ].
(     
 –  )
 %
 .  %
 : -  
 ,   .
 ,   ,   ).
 ,   ,   ,
 ,   ,
 ,  
 - .
 - ,
 -  ),
 -  
  .   .   .   
  /  /    )
  : -  ,
  , %
  ,   .  
  ,   ,
  ,   -    
  ,  
  -  ),
  -  )
   .   .   . 
   .     
   ,   ,   ,
   ,    
   -   ))
    –  
    /    )
    ?
    :  ):
    :  -  ).
    -  .
    -  -  .
    -    ),
    - 
    >.
 °
