ସ୍ତି 2
ଦୂ 17
ତୀ 70
ତ୍ଯୁ 4
ଳ 84
ଝେ 14
ଲ୍ମ 3
ଫେ 9
ସ୍ଥ୍ୟ 12
ତ୍ତେ 3
ଷ୍ଟ 13
ବ 576
ଙ୍ଗା 2
ନ୍ଯ 10
ଗି 28
ନ୍ଧୁ 14
ନ୍ 10
ଦୀ 29
ଘା 15
ପ 529
ମୌ 6
ସ୍ମ 8
ଷ୍କା 3
ଭୋ 10
କ୍ଷୀ 19
ଦା 66
କ୍ସା 3
ଢି 6
ଟୂ 4
ର୍ଘ 6
ଶ୍ୟ 5
ସୌ 5
ଘୋ 14
ଷ 79
ବୋ 41
ଜେ 22
ନା 231
ଖୋ 10
କୃ 22
ତ୍ 3
ଡ଼ୀ 9
ନ୍ହୋ 2
ର୍ଥ 8
ଗ୍ନି 2
ଫୋ 6
ଲ୍ମୋ 2
ୟୁ 7
ପ୍ରା 22
୦ 39
ଷେ 17
ହ 287
ରୀ 147
ଯ 112
ଚ୍ଚ 7
ଦି 125
ଲ୍ତ 2
ସ 517
ତ୍ୟୁ 2
ର୍ଶ 13
ଛୌ 4
ଷ୍ଯ 3
ଲ୍ଫ 4
ନେ 194
ହେ 49
ପ୍ରୀ 5
ଯୋ 71
ଭୁ 14
ଜ 259
ଖ଼ି 2
ଦ୍ବା 7
ବୃ 5
ପ୍ନ 3
ହ୍ରା 2
ତ୍ନୀ 2
ନ୍ହୀ 2
ଫ୍ତା 2
ର୍ପ 7
କ 806
ବ୍ରେ 4
ଚି 57
ପ୍ତା 6
ୟି 3
ଲ୍ୟା 5
ମ୍ହା 4
ଖୂ 2
ଫି 24
ଶୀ 16
ଜୀ 66
ଲୁ 13
ଣ୍ଟା 2
ମୃ 13
ଟ୍ର 3
ଦୌ 12
ଚ୍ଛ 10
ମେ 101
ମା 196
ମ୍ବି 2
ମ୍ପୁ 5
ଦୁ 45
ତ 391
ଟ୍କ 2
ନ 620
ଚା 58
ଶ୍ତେ 20
ତ୍ସା 3
ଦ 174
ଣେ 18
ଧ୍ଯା 2
ର୍ବା 12
ର୍ରୋ 5
ଫ୍ 3
କୀ 242
ପେ 17
ଛ 82
ଡି 55
ଷ୍ଣ 2
ଶ୍ଲେ 3
ପା 113
ଠୀ 4
ଘୁ 3
ଷୋ 4
ନ୍ତୁ 10
କେ 180
ଭୀ 93
ତ୍ଯା 6
ଗ୍ର 9
ଈ 79
ଭା 109
ଗ଼ 2
ଲି 120
ଟା 25
ବ୍ଦ 2
ଗୌ 2
ଣ 101
ନ୍ନ 15
ମ୍ମୁ 2
ସେ 210
୫ 10
ସୂ 26
ଢ଼େ 3
ସ୍ତା 8
ପ୍ରେ 14
ଔ 75
ଶ 154
ଲା 85
ରି 207
ବ୍ବା 4
ନ୍ୟା 12
ନୀ 67
କ୍ଷେ 8
ଭୂ 8
ମ୍ 32
ଠା 29
ର୍ସ 4
ଷୀ 4
ଶ୍ର 12
ଶୈ 3
ଚୁ 11
ବ୍ଯ 9
ସ୍ଥ 10
ଶି 56
ୱା 11
ତ୍ଯେ 2
କ୍ରି 4
ସ୍ତୋ 2
ଚ୍ୟା 2
ଦ୍ରି 2
ଯି 7
ର୍ଯ 5
ତୁ 19
ବ୍ଲ୍ୟ 2
ଳା 34
ମୈ 5
ହୈ 131
ର୍ଶୀ 2
କ୍କ 5
ର୍ମୀ 3
ହୋ 66
ତ୍ୟା 5
ଡ଼ା 23
ନ୍ଦ 9
ଞ୍ଜେ 3
ର୍ଦ 5
ଫୀ 4
ନୈ 11
ବୀ 36
ର୍ଷ 31
ର୍ଗ 7
ଲୀ 40
ତେ 103
ତ୍ତା 2
ଜୁ 12
ଧୂ 4
ଲ୍କି 3
ଏ 274
ଧ୍ଯ 2
କ୍ଷ 26
ସ୍କୁ 4
ସ୍ 5
କ୍ସ 5
ନ୍ମା 3
କ୍ 3
ଶ୍ଚି 4
ଟି 38
୩ 9
ଟୀ 46
ମ୍କୋ 2
କ୍ଲି 4
ଦ୍ର 8
ଯା 159
ନ୍ତ 16
ନୋ 11
ନୂ 5
ଛି 42
ମ୍ପ 12
ନ୍ଟେ 1
ଡା 20
ନ୍ନୀ 3
ଖ୍ମ 4
ର୍ଫ 4
କ୍ଯା 28
ଣ୍ଡ 22
ତ୍ସ 4
ଣି 28
ଜି 63
ବୁ 38
ବା 385
ଟେ 10
ଞ୍ଜି 10
କ୍ତି 27
ଇ 249
ଗ 237
ର୍ପି 2
୬ 12
ଖୁ 16
ଧା 49
ଯୂ 8
ସ୍ପି 4
ପ୍ଲେ 2
ସ୍ତେ 2
ଲ 341
ସୁ 59
ଦ୍ବି 5
ଟ୍ସ 2
ଛା 36
ଣା 43
୯ 14
ଘି 3
ଜା 119
ଢ଼ୀ 2
ତ୍ଯୌ 13
ତ୍ରି 2
ଵୋ 6
୨ 20
ଦ୍ୟ 6
ଛେ 3
ଯୁ 24
ବ୍ଲା 2
ବ୍ଧ 2
ପୈ 8
ମୋ 22
ଷ୍ଠା 5
ଚ୍ଛୀ 3
ଚୋ 3
ଚ୍ଛା 8
ଶେ 48
ଡୈ 2
ଯ୍ୟ 3
ଶ୍ବା 2
ଣ୍ଡେ 3
ଧ 56
ତ୍ସୁ 2
ସ୍ତୁ 11
ଜ଼ 19
ଜ୍ୟ 30
କୌ 20
ବୈ 4
ନ୍ଦ୍ର 17
ଗା 53
ଙ୍ଗ୍ 1
ଜ଼ା 2
ଆ 355
ଗୀ 31
ତା 203
ଠେ 3
ଜ୍ଯା 3
ନ୍ତ୍ର 5
କ୍ତ 34
ମ୍ପୃ 3
ତ୍ର 56
ନି 124
ଯୀ 8
ଡେ 5
ସା 145
ର୍ସି 2
ଟ୍ 44
ଲେ 125
ଶୁ 14
ପୂ 28
ଜ୍ 3
ତ୍କା 3
ସ୍ପା 3
ଭି 47
ମ୍ର 12
ଶ୍ରେ 3
ଶ୍ନ 4
ଚୀ 11
ନୌ 3
ଖ୍ୟ 5
ଚ୍ଛେ 13
ର୍ବ 13
ଦ୍ଧା 6
ବ୍ଲୋ 3
ଖେ 7
ର୍ନ 3
ଖ 122
ହ୍ନ 3
ଝା 16
ଫ 51
ହି 145
ଗ୍ରା 2
ଦୋ 37
ୟ 125
କ୍ଲୋ 9
ଷ୍ପ 8
ଜୋ 21
ପ୍ଯା 14
ରୋ 46
ଚ୍ଚେ 3
ଷ୍ଠ 12
ଶ୍ଚ 3
ତ୍ମି 3
ତ୍ତ 7
ର୍ଜେ 2
ନୁ 26
ଘେ 4
ଙ୍କା 12
ର୍ମା 10
କ୍ଟ 2
ଜ୍ଞା 41
ବୂ 4
ମ୍ବ 12
କି 114
ତୋ 46
ସ୍କା 12
ଶୋ 10
ଚ 142
ମ୍ପି 3
ଲୋ 42
ର୍ଟ 9
ଷ୍ଟୁ 3
ଡ଼ 69
ର୍ଭ 3
ଚୂ 2
ଢ଼ା 11
ର୍ତ 8
ଐ 17
ତି 119
ର୍ତା 2
ମ୍ମ 3
ର୍ଟୂ 2
ତ୍ମା 3
ଶ୍ବ 31
ଶ୍କ 2
ରେ 350
ଚ୍ଚା 2
ମ 373
ଲୌ 2
୪ 8
ସ୍କୂ 2
ମୁ 58
ଧି 26
କ୍କୀ 4
ଲ୍ଲା 26
ବ୍ 3
ର୍ଦି 6
ଶ୍ତା 5
ର୍ଯ୍ୟ 20
ମ୍ମା 6
ର୍ଟି 4
ଖା 39
ଷି 6
ଥା 41
ସ୍ତ 31
ଥ 21
ୟା 12
ଯେ 41
ଖୌ 2
ଘ 47
ନ୍ଯା 13
ର୍ମି 2
ମି 73
ବ୍ବ 2
ଜୂ 4
ଳି 49
ଚ୍ଚି 4
ଛୋ 15
ରୌ 1
ଖ୍ଯା 3
ଫୂ 5
ସ୍ଯ 4
ଭ 59
ଣ୍ଠୁ 7
ର୍ଚା 2
ଜ୍ର 2
ଫା 11
ଲ୍ଲୀ 7
୮ 16
ପ୍ର 131
ର୍ଜ 2
ଟ୍ରେ 1
ଶ୍ରୀ 18
ଧୁ 5
କୂ 2
ଶ୍ରି 2
ମ୍ବା 20
ନ୍ଦି 3
ଭେ 3
ତ୍ରା 5
ଟ 134
ଅ 340
ରୂ 16
ଥେ 4
ର୍ପୋ 1
ବେ 102
ଝ 29
ତୖ 3
ର୍ବି 3
ର୍ଚ 4
ସୃ 2
ଭ୍ରୂ 4
ସ୍ବ 13
ଦ୍ଯା 5
କ୍ଟୋ 3
ଳୀ 3
ତୃ 11
ପ୍ 3
ଟୋ 24
ମୂ 12
ସ୍ତୃ 2
ଦ୍ଧି 14
ଗୋ 13
ପୀ 10
କ୍ର 7
ଓ 195
ନ୍ବ 2
ସି 53
ଖୀ 14
ଷ୍ଟ୍ର 3
ଷ୍ଟି 5
କା 382
ର 1253
ସ୍କ 2
ଗ୍ରେ 2
କୁ 150
ନ୍ଦୀ 20
ପ୍ରୋ 3
ଲ୍ରୁ 2
ସୈ 2
ଚୌ 2
ଡ଼ି 112
ପି 45
ୟୀ 2
ଥୀ 12
ଥ୍ୟା 7
ହୂ 1
ଖ଼ା 3
ଳେ 14
ଲ୍ପୀ 4
ସ୍ଟ 10
ଗ୍ରୀ 8
ଗୁ 54
ଟ୍ଠେ 4
ନ୍ନୂ 3
ପ୍ଟେ 3
ହା 146
ଫୁ 5
ରୁ 92
ଷ୍ଟା 8
ବି 280
ଧ୍ୟା 5
ତ୍ରୁ 2
ଥି 103
ପୁ 40
ହୁ 50
ଡ଼େ 8
ଷ୍ତ 2
ଢେ 4
କ୍ୟା 9
ଉ 185
କ୍ଷ୍ୟ 3
ଘ୍ର 4
ଚେ 16
କୈ 21
କ୍ଷା 38
ନ୍ଦେ 3
ମୀ 26
ର୍ 14
ତୈ 3
ସୋ 35
ସ୍ସା 2
ହୀ 67
ଛୂ 2
ର୍କ 7
ଳ୍ପ 10
ନ୍ଦା 6
ଦ୍ଧ 6
ମ୍ଭ 15
ଠ୍ୟ 2
ନ୍ଡି 3
ଜ୍ଯୋ 9
ଝି 7
ର୍ତୋ 2
ଜୈ 6
ର୍ମ 18
ଠ 26
ଠି 13
ଢ 19
୭ 11
ସୀ 39
ଙ୍ଗ 26
ଲ୍ 9
ତ୍ବ 9
ଖି 16
ସ୍ବା 26
ର୍ଡ 8
ସ୍ବୀ 7
ଶା 175
ଙ୍ଗେ 2
ବ୍ୟା 7
ଡ 61
ର୍ଗା 6
ସ୍ଥା 28
ଙ୍କୁ 45
ମ୍ହେ 2
ଟ୍ଟୀ 4
ର୍ଜୁ 3
ଷା 10
ଗେ 9
ନ୍ୟ 17
ସ୍ଫୋ 2
ଡୗ 9
ଣ୍ଡା 9
ଣୀ 21
ଫୈ 4
୧ 37
ନ୍ମ 30
ମ୍ପା 4
ଢା 4
ଟ୍ଠା 8
ତ୍ରୋ 3
ଧୀ 17
ରା 240
ମ୍କା 3
ତ୍ରୀ 9
ପ୍ରି 6
ଲ୍ଲେ 2
କୋ 130
ଲ୍ଦୀ 10
ପୋ 27
ଦେ 91
ଦୃ 5
ବ୍ଲୗ 5
ନ୍ତି 50
ଢ଼ 4
ସ୍ଥି 8
ଡ୍ଡା 2
ଊ 4
ବ୍ୟ 34
ଧ୍ୟ 16
ଙ୍କ 102
ଛୀ 2
ତ୍ତି 3
ଣୁ 6
ତ୍ଯ 20
ପୃ 6
ଡୀ 5
ଗ୍ଯ 3
ତ୍ୟ 9
ପ୍ପ 8
