ରଲୋ 2
ଗୁସ୍ତା 2
ମିକ 4
ଣମା 1
ଧରି 5
ରରୁ 1
ଆଗେ 2
ବଙ୍ଗା 1
ମାଶ 1
କଲ୍ୟା 3
ର୍ମଚା 3
ସାହି 15
ବାଯା 3
ସିମି 1
ଗିଙ୍କ 1
ପନୀ 11
ଯେତେ 1
ଅଜ୍ଞା 6
ସପ୍ତା 4
ନଙ୍କୁ 3
ବଳା 1
ଆର୍ଜେ 1
ସତ୍ୟ 8
ଶକୁ 1
ଥାଏ 2
ଭୋଟ 3
ମ୍ପିଅ 2
ମୋଶ 1
୬୮ 1
ରିକ୍ସା 3
ଭାବେ 9
ପୂଛା 1
ପ୍ରାହୋ 1
ବରେ 3
ଷେକ 7
ମୁଖୌ 2
ଫୁଟ 3
କଦ 2
ଢେରୋ 1
ନୁମ 1
ଧବା 5
ହାପ୍ର 1
ଟେପ୍ 1
ବ୍ବାଲୀ 2
ଧ୍ୟାପ 2
ଶିକ୍ଷ 3
କାତ 1
ଅମ 4
ସୂଚ 9
ଦୁର୍ଘ 5
ଲ୍ଲାପ୍ର 2
ତ୍ଯକା 1
ପନ 21
ରେକ୍ଟ 1
ଓଟୋ 1
ଗବା 2
ରିତ୍ର 2
ନୁକୁ 1
ସିସି 2
ଚଲୋ 2
ଳିକା 17
୬ଜ 3
ଗେଟ୍ସ 1
ନେଇ 14
ତ୍ରଛା 2
ଉଚି 10
ମାଳ 2
ସାନ 2
ଷୀଯ 1
ରର 10
ବଚ୍ଚ 1
ବିଭି 8
ଳାରେ 1
ଲଝା 1
ଶ୍ରୟ 1
ପ୍ରଧା 2
ଖାଯୀ 1
ଙ୍କର୍ଷ 1
ଘୋଷ 10
କଷ୍ଟ 3
ଣଙ୍କ 6
ଷ୍ଟମୀ 3
ଜାରୀ 5
ସଫ 2
ତଦ 1
ମୃଦୁ 1
ୟସ୍ଥ 1
ନୁସ 3
ଙ୍କକୁ 1
୮୦ 5
ତାଊ 3
୯୯ 5
ଛୋଟ 2
ଣ୍ଠୁଆ 7
ଖୌଟେ 2
ଗାନେ 5
ନ୍ନତ 1
ଭାଈ 3
ବାପା 2
କଲେ 9
ବଡ଼ 1
ପ୍ରିମ୍କୋ 2
ରଖୋ 1
ବିଶ୍ବା 2
ଅର୍ପ 1
ଙ୍କର 17
ଏଏ 1
ଫିସ 2
ଭାଯା 2
ଉନ୍ନ 2
ବିଲି 5
ଐଲା 1
ଉଦ୍ୟ 4
ବମ୍ବ 1
ଦେବା 12
ଲଚ୍ଛେ 1
ଭୀର 1
ମାଣି 1
ହିଦୀ 1
ପିତୁ 1
ଅଗ୍ର 1
ଦୂଧ 2
ଦ୍ଧିଆ 10
ଧିକ 8
କିଥି 1
ଘନ୍ଯ 2
ର୍ଜର 2
ଯନ 6
ରୁପେ 1
ଟର୍ପ 3
ଗଷ୍ଟ 2
ଆଯା 9
ଯଦା 1
ନାଶ 1
ରିତୁ 1
ଢାବା 1
ଖାମୋ 1
ଡୈଡୀ 2
ଘୁମ 1
ବଡ଼ା 3
ନ୍ନତି 1
କାର୍ପୋ 1
ସହା 3
ରାତୀ 4
କମି 8
ଦିଖୀ 1
ଜୀନେ 1
ସାଲେ 2
ଖେଲ 3
ଖତା 2
ଯୁବା 2
ତକୁ 1
ପହି 1
ଟେଲ୍ରୁ 1
ରୋଈ 1
ଭିଯୋ 11
ଫଟୋ 19
ଝାତା 1
କାଗ 1
ନମ୍ବ 2
ର୍ବାଚି 1
ଲିକ 2
ଅଧୂ 1
ଶ୍ରମି 2
କ୍ଷେପ 2
କ୍ସର 1
ଉମ 1
ଘଣ୍ଟା 1
ମ୍ମାନୀ 1
ଝିପି 2
କୁନ 1
ନେରା 1
ଗକା 1
ସାଥୀ 1
ନଲା 2
ସୈଲା 1
କାଳ 1
ଟୂଟ 2
ଲବ 2
ଗର୍ତ 1
କୌନ 6
ଆର୍ଟି 1
ପ୍ରତ୍ୟା 1
ଆର୍ଶୀ 1
ଠାଘ 1
ବିମୋ 1
ସ୍ଟମ 1
ଦିଖ 1
ଜଯୋ 1
ପ୍ରଥ 2
ପ୍ରବା 4
ମନା 6
ଈମେ 2
ଟୂଲ 1
ପୂର୍ବା 1
ଟ୍ଠାଜ 6
ଉର 3
ବୁଧା 4
ଗଠି 2
କ୍ତିଲା 1
ସୁଶା 1
କାହା 2
ରାଜୀ 3
ଆଟା 2
ଉଦ୍ଯା 1
ଥିରେ 2
ପ୍ରଚ 1
ଫେବୃ 1
ଜାଐ 1
ଗିଥି 1
ଅତି 7
ହତ୍ବ 2
ତିଦି 2
ଛତି 1
ଈନ 1
ସାୟ 8
ଜୀବ 37
ଭୂଖ 2
ଦୀର 1
ତ୍ତବ 1
ପ୍ରଦା 2
ପ୍ରେମୀ 2
ର୍ଯ୍ୟକୁ 1
୮୭ 1
କହି 21
ଯରେ 2
ନସେ 1
ଏକ 107
ଡିଛି 2
ଜାଲ 2
ଘୁରା 1
ପୂରେ 2
ରକ 6
ଶୋକ 4
ମଲା 1
ଆତୀ 2
ନଜ 7
ହୂର 1
ଗୁର 3
ସୁବି 5
ଈଯେ 1
ଇଥା 2
ଣଜୀ 1
ଚଳ 8
ଗଲ 3
ବିନା 3
ମିଶ 8
କ୍ତର 6
ହେଲେ 4
ବାଜୀ 2
ଉରା 1
ଜ୍ୟରେ 5
ଣ୍ଟାଲ୍ 1
ଲଣ୍ଡା 2
ବସୁ 2
ଗଲେ 1
ପଡା 1
ଜେଲ 2
ପଢ 3
ଇପ 3
ଶନି 3
ତ୍ରଙ୍କୁ 3
ତ୍ସାରେ 1
ଅପ୍ର 1
ରିବେ 14
ବାର୍ଡ 1
ମୋଚ 1
ଣକୁ 1
ଧିଗ୍ର 1
ଲର 10
ଗଡ 3
ସପି 1
ଣୀବି 2
କାଯ 4
ଖାଦ୍ୟ 2
ବତି 2
ଜିଇ 1
ଚାକି 1
ବାନୋ 1
ଚିତ୍ରା 1
ପିଉ 2
କଲ 22
ଲେସ 1
ପୁଷ୍ପ 1
ଶିବା 2
ନିଶା 7
ସନ 34
ମାନ୍ୟ 2
ଟୀକ 3
ଡ଼ଟ୍କ 2
ମାଡ଼ 1
ଓଫ 1
ନକ 3
ପାତ୍ରୋ 2
ଲେଖା 2
ଭୁଲି 1
ଅରୁ 1
ଦୂରୀ 3
ର୍ଶନ 5
ଅନା 3
ହବା 2
କହ 9
ଙ୍ଗନ 8
ହିମ୍ମ 3
୦୩ 1
ଗଭୀ 1
ଟର୍ନ 1
ପଶୁ 1
ବଡ଼ୀ 2
ନୀତ 1
ବନ 43
ସୟ 2
ଯୋଗୀ 14
କୌର 1
ଟକା 1
ଖନ୍ତି 1
ଯଦେ 4
ତକା 4
ସକେ 6
ଟୀବୀ 1
ଶାସ 28
ତ୍ୟକ୍ଷ 1
ଟରେ 9
ନହୀ 5
ଧୂରୀ 1
ନୁଶୀ 1
ଣୀଟି 3
ଅରୋ 1
ଲାଟୀ 2
ସ୍ବାଗ 10
ପାରେ 1
ଡ଼ଟ୍ 28
ଦାସ 9
ଜେଏ 2
ବ୍ଲୋଗ 3
ପୋଲି 15
ଣାନା 9
ଚପ 10
ସ୍ବତ 5
ନିତ୍ଯ 1
ଜରି 3
କଳ୍ପ 3
କିଛି 5
ପତା 11
ଡ଼ଖ 1
ହାଜ 5
ଏଭ 1
ଆବୁ 4
ମାଗି 1
ଅଲ୍ମୋ 2
ଥିଲେ 19
ଆଇ 6
ଜାନୁ 2
ସୁରୀ 3
ଏରୋ 1
ନାଟ 1
ଟିୟା 1
ଭିଡ 2
ନାନେ 5
ଡ଼ିକା 1
ଉତ୍ସ 3
ଲକି 2
ଢିବା 5
ହଧା 1
ଜାଦୀ 6
ପ୍ରଯୁ 7
ମେତ 2
ରାଜ 31
ଧିନ 1
ଣିତ 1
ନ୍ମଦି 15
ଚେହ 4
ତୀଙ୍କ 1
ଅଟୂ 1
ରେଡି 2
ବର୍ତ 5
ତ୍ମିକ 3
ଦଦା 5
ନୀଶା 1
ରିଶ 1
ଦ୍ଧିମା 2
ପଦା 4
ବିସ୍ତା 1
ସ୍କାମ 3
ଭଗ 19
ରୁଲ 1
ର୍ତମା 3
ଝତା 1
ଚଟ 1
ସୋମ 1
ଟପ୍ପ 7
ଣୁଆ 1
ଇଛ 5
ଘୋଷି 1
ବିକ 2
ଫୁଲ 1
ଅପି 1
ପାସ 5
ହୋଗା 7
ପ୍ଯାର 9
କଟ 16
ବିସ୍ମ 4
ପଶ୍ଚି 1
ଜାଯେ 1
ଳୟ 1
ୟରେ 5
ପଏ 1
ଅଳ୍ପ 2
ହସ୍ପି 4
ତିଶ 1
ଜ଼ଶ୍ନ 2
ବିରେ 4
ଧୀରେ 10
୧୪ 1
ଣ୍ଡର 4
ଏୟା 1
ରସୋ 1
ବୃହ 2
ଅଲ୍ଲା 2
ଜାଣି 2
ଛୋର 1
ରୁରୀ 4
ବବୂ 1
ଣୀକୁ 1
ୟାମ 1
ଣ୍ଡାଙ୍କୁ 3
ଝାମ 1
ଧିଆ 1
କାର 36
ଲିଖୀ 3
ଲଗି 6
ନୀଙ୍କୁ 1
ଦୋଷୀ 1
କୋଣ 1
ଣୀଯ 1
ଜାତେ 1
ଉଜ୍ 1
ଏଫ 3
ଶତା 1
ରାନୀ 1
ଜାଏ 3
ବ୍ବଲ 2
ମିଲେ 5
ଲିପି 1
ଦାରୁ 2
ଝକା 1
କିଲୋ 2
ମ୍ପପେ 3
ଇହ 1
ପଡ 3
ସିଧୂ 2
ଖଟ୍ଟୀ 1
ବୋଲ 3
ଚାଳି 1
ଜୈସା 3
କଥା 4
ଚାଷ 1
ରୋଇ 2
କନା 1
ଶେଯ 5
ପୁଲ 1
ତାକ 1
ଭାଡ଼ 2
ହଜା 4
ଲୌନା 2
ଦାବି 1
ବାବୁ 1
ଯୋରି 1
ବଦୌ 1
ନକୁ 7
ମସା 2
୬ମା 1
ସାପ୍ତା 2
ସିଯା 1
ଫୈଲ 2
ବୀତେ 1
ଡନା 1
ଲଲ 1
ଡ଼ୀବା 2
ଟିମା 1
ଜୁଟା 1
ନିଉ 4
ଢ଼ନେ 1
ଛାଡ଼ି 3
ଆର 8
କୌଣ 6
ଷ୍ଟାମ୍ପ 4
ଟ୍ରେନ୍ 1
ଗଲୀ 3
ଲୁକା 1
କ୍ଷରେ 1
ନେତୃ 3
ବୁଧ 5
ଚନା 22
ଡ଼ରେ 2
ଚୀଜ 3
ଜଣେ 16
ବାଦୀ 2
ତେରା 2
ଜୋନ୍ 1
ଘିରେ 1
ବଭା 1
ଖାତେ 1
ମଚ 4
ରୋକ 2
ଦୂଗ 1
ଇଚ୍ଛା 3
ଲେବ 1
କରା 24
ଦ୍ରବ୍ୟ 1
କ୍ଲୋନ 9
ନାଳ 3
ର୍ଗଦ 1
ରିମୋ 1
ରିପୋ 2
ସୀଙ୍କୁ 1
ମନ୍ବ 2
ଶରେ 7
ବାଣୀ 9
ପ୍ଲେଟ 1
ଜୁଲା 1
ବଲୋ 1
କିଣ 1
ବୁକ୍ 1
ଦହେ 1
ଚିତ 13
ନାପ 3
ଭଈ 1
ସାଥ 6
ସେବ 2
ମିତା 1
ପୁଜା 1
ଡ଼ିଶା 87
ଚିଠି 6
ଭାପ 2
ଜେଦା 2
ନ୍ନଡ 3
ମାରେ 6
ଣ୍ଡରେ 4
ଇଞ୍ଜେ 3
ଗର୍ବି 1
ବଣ 1
ହୋକ 1
ଘାଲ 1
ମାଶା 1
ସ୍କୁରା 1
ଜନ 17
ନାରୀ 8
ଡିଯୋ 2
ବୁରେ 1
ର୍ଷଣୀ 1
ଙ୍ଗଲ 1
କୋଟି 3
ଦନ୍ତ 1
ପ୍ରମୁ 4
ଅଳ 3
କୃଷି 2
ଶ୍ୟରେ 1
କଳି 10
ବିସ୍ଫୋ 2
କ୍କର 4
ଏଥ 3
ୟଙ୍କୁ 1
ଲୋଚ 1
ବିହୋ 5
ନବା 5
ଡିଆ 12
ବକୂ 1
ଶୀଲ 8
ଚଲା 3
ଣିଥି 1
ପେଜ 1
ଜୈନ 1
ରୁଣା 4
କୁଲ 1
ପନା 17
ଇଲ 2
ଣିର 1
ମିଶ୍ରି 2
ଡିଲା 1
ମାଧ୍ୟ 5
ବଲ 6
ୟମି 2
ରାଯୀ 1
ଭିଡ଼ 1
ମୋଲ 1
ବିଧା 12
ଅର୍ଜୁ 3
ସ୍ବପ୍ନ 3
ହସା 2
ତୁମ୍ହେ 2
ଚକ୍କୀ 2
କ୍ଷକ 5
ଥିତ 1
ବାଈ 4
ଦିଲା 1
ରେଶ 1
ଡୀଏ 2
ପୈନୀ 2
ଆବ 2
ପଢ଼ 1
ଜମ 4
ରଖ 5
ମସ୍ତ 1
ଲାନ 1
ରେକ 8
ଷ୍ଟକୁ 1
ଡ଼ବି 1
ରଙ୍କୁ 4
ରାୟ 7
ତରୁ 1
କବା 1
ଞ୍ଜେକ 3
ଗରି 1
କଲି 1
ଡନ 1
ନକୈ 1
ଚେତ 6
ଦୌଡି 2
ଘଟ 12
ଫନା 1
ଟିଏ 3
ଧମ 7
ଜବା 2
ପେନ୍ଦ୍ର 1
ଛାତ୍ର 20
ଦିତି 1
ମ୍ମୁଖୀ 2
ଜରୁ 4
କଙ୍କୁ 3
ଜରେ 2
ର୍ଯ୍ୟର 2
ଦାନ୍ତ 1
ମାନୋ 1
ବ୍ୟକ୍ତି 12
ତେଗ 1
ତେଜ 2
ବେବ 2
ଡରେ 4
ଷ୍ପତ୍ତି 1
ତିରେ 2
ମସେ 3
କିସ 3
ତାଜା 8
ବୈଯା 1
ର୍ସିପି 1
ଚିକ 1
ନିଆ 3
ଚନ 10
ଅମେ 3
କୋଡେ 1
ପୈସା 1
ପାପ 3
ଜୈସ 1
ଜୀତ 3
ପୀଲ 2
ବେଜୀ 1
ବାସ 1
ଉସ 19
ନେବା 1
ନ୍ହୋନେ 2
ବିଶ୍ଲେ 3
ଯିବେ 1
ଜରୂ 3
ଡ଼ିଓ 1
ଅଧା 1
ଖୋଲା 2
ସିଲେ 2
ଷୋମ 4
ଢିବି 1
ବେଲ 2
ମାର୍ଚ 1
କ୍ଷାଳ 1
ଯାର 3
ମ୍ଏ 2
ପୁରି 3
କୁଛ 19
ଲମ୍ପି 1
ପେପ 4
ଜଖ୍ମ 4
ଯାଲ 2
ହରା 5
ସାସ 2
ପ୍ରଫେ 2
ର୍ମୀଙ୍କ 1
ନ୍ବୟ 2
ହାରୀ 2
ନୂଠୀ 1
ବତ 5
ନେଲ 2
କେଏ 1
ରସ୍କା 9
ପ୍ରତ୍ଯ 1
ଟଖ 2
ର୍ଘଟ 5
ଜାଇ 2
ସୋଇ 17
ଶୋଭା 1
ଧନ୍ଯ 4
ଘଟା 1
ହାପା 7
ବିଲ୍ 1
ଖୁଶ 5
ଇଶ୍କ 2
ଏପ୍ପ 1
ହଉ 1
କରେ 6
ତମା 7
ହୋଇ 7
ଗେନ୍ଦ୍ର 1
ଜ଼ାର 1
କ୍ଟର 1
ରାମ 9
ଚିଙ୍ଗ 2
ରକୁ 7
ବେଷ 6
ସୁଥି 1
କାଇ 1
ବିତ 1
ପ୍ତାହି 2
ଟକୁ 1
ଆଣ୍ଠୁ 7
କାନା 1
ଯହ 29
ଓରି 2
ଭରା 3
ଜପ 1
ପ୍ରଯୋ 1
ସୁରେ 1
ଣାରେ 3
ଦୁଲ୍ 1
ଫାକ 1
ଡରୁ 1
ଗବେ 5
ଯର 7
ରିଷ୍ଠ 8
ପଲ 7
ଦେଶୀ 2
ରଛା 1
କିତ୍ସ 1
ଣ୍ଡାଙ୍କ 1
ଠୀଙ୍କୁ 1
ଈପ 1
ଖଣ୍ଡ 10
ଟିକି 1
ରାହ୍ନ 1
ସ୍ମର 1
ମୈଲୀ 1
ଜସ୍ବ 3
ଶଭ 2
ରଖା 5
କୋଈ 18
ଦକ୍ଷେ 2
ଜ୍ୟର 3
ହେଗା 2
ଜହା 1
ଧ୍ୟାନ 1
ପୃଷ୍ଠା 5
ବାଧା 2
ଶ୍ବଭୂ 1
ଦୃଷ୍ଟି 2
ପେଡ଼ 1
ଥିଲୁ 2
ପୁର 11
କାର୍ଯ 4
ଫିଜ 1
ଉଜ 1
ଲେବା 1
ହାଲ 3
ମାତା 5
ନାଦ 2
ସ୍ତୁତ 7
ଖୂବ 2
ଗୌର 1
ତାଲି 2
ଯାସ 3
ଯାହା 1
କୀଯ 3
ଶିଲ୍ପୀ 4
କପ୍ 2
ବାକ 2
ବର୍ଷ 29
ବିମା 3
ସାମ 9
ଡ଼ିଆ 9
ମୁତ 2
ଡତୀ 2
ହୋଜି 2
ବେଆ 1
ଯୁନି 1
ଲାଇ 3
ଦୃତି 1
କାବ୍ଯ 1
ସ୍ତାଖୀ 2
କାନ୍ତ 1
ରୀର 3
ଗାତ 1
ଗଳୀ 1
ପରେ 30
ଶ୍ବାସ 2
ରିଶ୍ଚ 1
ବଢ଼ 1
ମ୍ପାନୀ 4
ଚମ 4
ନାଯୀ 1
ରୋବୋ 1
ଚଲେ 1
ଗୁବ୍ବା 2
ସୁଙ୍କୁ 1
ସୁଶୀ 8
ତ୍ରୀଙ୍କୁ 1
ରିଛି 5
ରାର 1
ଖିବା 3
ଭିଭା 1
କ୍ଷପା 1
ଖାନା 1
ଣିଜ୍ୟ 10
ସମ୍ମା 6
ବନେ 13
ବଜେ 3
ରାଯା 17
ନୌନା 2
ତ୍ତେଫା 1
ଏନ 1
ପସେ 2
ଲକା 6
ଳାଉ 1
ଯୂବ 1
ମୀଟ 2
ନିର 1
ଯୁକ୍ତ 7
ଗଜୀ 1
ଐଗା 1
ଫୈଲା 1
ବିଚା 8
ବୁଢ଼ା 2
ଅନ 3
ରୀବ 3
ଦୌଡ଼ି 3
କାଲି 5
ଖୁଲା 2
କଭୀ 19
ପ୍ରୀତ 5
ସ୍ତାବ 1
କଘ 5
ଏଯ 1
ସ୍ଥଲ 1
ଡିରୁ 1
ବିଶ୍ବ 13
ବଢା 1
ସମ୍ବା 18
ତିପ 1
ରାକ୍ଷୀ 2
ସ୍ପାଈ 1
କିରେ 1
ଭୂତ 1
ଶେଖ 2
ନାଥ 2
ମୁସା 2
ତ୍ୟାଶି 1
ତୈଯା 3
ରାହେ 1
ତ୍ସକ 1
ସାକ୍ଷା 3
ଣାକୁ 1
ଚ୍ଚିତ୍ର 4
ଠକି 3
ଭେଟି 2
ବ୍ରେକ 1
ବାଳି 1
ଲାଶୋ 2
ରୌଲୀ 1
ବେଶୀ 1
ସୁଖ 2
ଜ୍ଯାଦା 3
କମ୍ପ 1
ଗୁଡ଼ି 4
ଶୀଳ 1
ସିନ୍ଦା 1
ଦାହ 1
ଖର 2
ଦରେ 1
ଫର୍କ 1
ହାନୀ 8
ଡ଼ାକ୍ତ 2
ଶତ୍ରୁ 2
ରବୈ 1
ଶେଷ 40
ବେଦୀ 1
ରୀଙ୍କ 3
ଟେଲୀ 2
ବନ୍ଧୁ 14
ମୁଖ 6
ତ୍ୟବା 1
ଭାଗି 2
ସଦୃ 1
ତଥା 14
ମୁଚ 2
ରମା 5
ନ୍ଧୁକ 1
ଦଶ 12
ଗଲ୍ଫ 4
ଯୋଗେ 2
ମାୟା 1
ଆଯି 2
ଗଦି 1
ଥାଟି 1
ମୁର 1
ଉଭା 2
ମସି 4
ପୁଖ 1
ଳ୍ପକେ 2
ହିଯେ 1
ସ୍ଥିତ 4
ଶୁଣ 1
ମଧୁ 3
ଝଲ 1
ମାଟି 1
ଡ଼ିଛ 1
ନାମ 21
ମହି 7
ଉମ୍ର 3
ବଜ 1
ର୍ବନ 1
ରାତି 2
ମଜ଼ା 1
ଦକ 2
ନାର 3
ବୂର 1
ଧ୍ୟରେ 1
ଢେଙ୍କା 2
ଦୁର୍ଗା 6
ଲିକା 1
ରନା 6
ରୋଧି 1
ବିତ୍ରୀ 1
ସେବା 15
ଇପା 3
ଷେଇ 10
ଆର୍ସି 1
ଧାୟ 5
ବସୀ 1
ଶର୍ମୀ 1
ଦିବା 4
ନଗ଼ 1
ଦମ୍ବି 2
ତିଯୋ 2
ଜିନ୍ଦା 5
ଲମେ 1
ତନ 10
ଥାର୍ଥ 1
ଝାବ 3
ଗନ 2
ବିରୁ 2
ଲବୁ 1
ବିବୃ 1
କଦୀ 1
ଶ୍ରୀକା 1
ନରୀ 1
ଦୃଶ୍ୟ 2
ଠାତେ 1
ସକୁ 2
ବର 52
ଶାସ୍ତି 1
ଆଶା 2
ଜୀନା 3
ବ୍ଯକ୍ତି 2
ଇନ୍ଟେ 1
ର୍ମିତ 2
ଓନ 2
ହୁଈ 4
ବରୀ 5
ଯଣ 1
ମାସ 7
ରନ୍ତି 1
ଳଙ୍କ 2
ନଯା 4
ଶକ୍ତି 2
ବ୍ଯଥା 2
ଏମ 2
ବିଖ୍ଯା 1
ବର୍ସି 1
୬ଟା 1
ଧୀନ 2
ମାର୍ଗ 3
ମନ 6
୧୮ 4
ହିଲା 2
ଓରୋ 1
ହିଭ 4
କୋଠା 1
ଯାମ 1
ନୁଧ୍ୟା 1
ହିତ୍ଯ 14
ତ୍କାର 3
ସାଜି 1
କତୀ 1
ନିବ 3
କବ୍ବା 2
ଣକ୍ଯା 2
ଧ୍ୟକ୍ଷ 1
ଉଡ଼ା 1
ରହା 8
ବାଉ 1
ବାବେ 1
ପ୍ରେସ୍ 1
ତେଜୀ 3
ଅଲ 5
ଇସୀ 1
କିଶ 1
ଜେକେ 1
ଟଲୀ 1
ମୋଡ 1
ୟତ 5
ପାଖ 2
ହାଦେ 2
ବିସି 2
ହରୌ 1
କ୍ଷଣ 2
ଲୋକ 21
ହଲ୍ଦୀ 10
ରିମ୍ 1
ପିଳ 1
ହେନ 1
ପୁରା 5
ଲୋଗ 4
ଇସ୍ତେ 2
ଚରୁ 1
ର୍ବାହ୍ନ 1
ପିଇ 6
ଉତ୍ସୁ 2
ତାଡ଼ି 1
କପି 1
ଫଳ 8
ନାସ୍ତି 1
ୟିତ୍ବ 2
ଆନ୍ତି 1
ରୀମା 3
ଘ୍ରର 1
ଭିନ 1
ମିଠା 1
ପଡ଼ି 2
ଦମ୍ପ 2
ନୁନା 2
ପେନ 3
ଶାଯ 1
ଚଢ଼ା 1
ବଶ୍ୟ 2
ହନ୍ତି 2
ରଳ 2
ନିଗ 1
ର୍କତା 1
ନ୍ଦାବା 1
କ୍ଲିକ 4
ହାସି 2
ଭୂମି 2
ଗଗ 1
ରାଣା 3
ସ୍ଥଳ 1
ଳଙ୍କୁ 6
ଲାବେ 1
ବୁଲ୍ଲେ 2
ଅବ 19
ଗିଲ 1
ଚୁକା 2
ଡିବେ 2
ଜିଲ୍ଲା 24
ନଟ 4
କାଧ 1
ମନ୍ଦି 2
ର୍ବତ 4
ସରୂ 1
ଆକ 2
ଵୋଭା 2
ପୂଜା 8
ଉଦ୍ଧା 2
ନିଷ୍ପ 7
ଅମୃ 5
ଧ୍ୟାହ୍ନ 1
ପ୍ରଣା 3
ପହ 15
ରିଆ 5
ଯାଇ 24
ଜିଏ 1
ସିଆ 3
ନର 11
ଡ଼ଟ 4
ଲେଗା 1
ତିତ 1
ହ୍ନରେ 2
ବବ 3
ପ୍ରସି 1
ନ୍ଦିର 2
ଐତି 3
ଆଜା 7
ଏବେ 5
ଦିଅ 2
କମ୍ପା 4
ଧାରି 1
ଜୁନ 1
ରୂର 3
ଏନ୍ଡି 3
ଦ୍ବିତୀ 4
ନେଶ୍ବ 10
ନକୀ 10
ଟିଳ 1
ମସୋ 2
ସିଟି 2
ନ୍ମାଷ୍ଟ 3
ରତା 12
ଶ୍ରଦ୍ଧା 2
ଅର 4
ଡେଢ 2
ସଜେ 1
ଢ଼ାତେ 1
ପୋସ୍ଟ 4
କାୟ 5
ଆଡ଼ 1
ସୁଝା 3
ରଙ୍ଗ 2
ପଯ 1
ଲଗୁ 1
ତେଲ 8
ଶର 2
ଆତ 1
ସେନା 3
ବିଭା 22
ତବ 2
ଯୁବ 2
ରନ୍ତ 2
ଦଫ 1
ମାନା 4
ଲୀଧ 1
ଗାନା 3
ହାରୁ 3
୨୨ 2
ଦର 7
କୌଡ଼ୀ 5
ପଢ଼ା 8
ହାତ 5
ଜକୀ 3
ଗିତା 4
କୈଫେ 1
ଖିଥି 1
ଖିଛ 2
ବୋଯା 1
ଜପୂ 1
ତାଭ 1
ପର୍ବ 2
ଗକୁ 6
ପାଗ 1
ର୍ଗତ 2
ମୀଶ 1
ଦିକ 1
ପାରି 7
କିଲ 4
ଚନେ 1
ଟଯୂ 1
ଷ୍ଟୁଡ଼ି 1
ମାନୀ 1
ୱାଇ 1
ଡ଼ିଛି 1
ଭିନେ 4
ଗତ 40
ରିଥି 17
ପକୋ 5
ରିକା 9
ଦାର୍ପ 3
ପ୍ରାମ 1
ବସ୍ଥା 11
ବପ 3
ଶହା 2
ବ୍ଲୗଗ 5
ଷଜ 1
ଙ୍ଗଳ 3
କମ୍ର 9
ଦୋନୋ 1
ସାତ 5
ଈଶା 3
ଲାଲୀ 1
ୟମ 1
ର୍ଥନ 3
ଲିସ 15
ହତା 3
ନଥି 6
ମୁଖ୍ୟ 5
ରିଜି 2
ଝାଡ 9
ନୁସା 5
ଣନ୍ତୁ 1
ତିଭା 2
ଖ୍ଯାତ 1
ଇତ୍ଯା 1
ଶୈଲୀ 2
ପାବ 2
କନ୍ଯା 3
ଚଢ଼ 1
ପୋଷ୍ଟ 1
ଆଉ 9
ଦଲ 2
ଲିଯ 4
ର୍ଡନ 1
ଇଯେ 1
ଲୋମୀ 1
ସିତ 1
ଗେଶ 1
ଆପ 59
କାଲେ 1
ସ୍ଟଲ 1
ତ୍ରରେ 3
ର୍ମାନ 1
ବ୍ଲ୍ୟଡି 1
ଗିଛି 2
ଦିଲ 23
ରହେ 13
ତପ 3
ମୋଦ 2
ରମ୍ଭ 6
ହିଲେ 4
ବାନା 1
ଡିସେ 1
ଲେକି 1
ଜାତ 1
ବାବ 1
ଶକ 3
ଏଠା 3
ସବ 24
ମୀନା 2
ଶାନ 2
ସୁଛି 2
ପୈସେ 4
ଅଲା 1
ଟପ 3
ଲିପ 1
ତ୍ୟାଗ 1
ନିକୋ 1
ନର୍ଜେ 1
ନାସା 3
ପ୍ରେକ୍ଷା 1
ଏସ 1
କୁଣ୍ଡ 1
ରୋକି 2
୫୮ 2
ଇଧ 1
ଷଣା 15
କେଟ 1
ଢ଼ାଯା 2
ବିଷ୍କା 3
ଦେଖେ 2
୧ରେ 1
ବସା 7
ଗଠ 4
ଦାମ 2
ପ୍ରାୟ 7
ନ୍ଦର 2
ଆରେ 4
କିଏ 12
ରିତ 2
ରଣା 2
କୋଡା 2
ଭଲ 2
ନୈନା 2
ସଟୀ 2
ଶହ 6
ଧାରା 5
ଦପ 5
ମେଲ 3
ସର୍ଚ 1
ଲିଖୋ 1
ଢ଼ାଉ 1
ଜାଗ 1
ଜିଶ 1
ଦ୍ବିବେ 1
ଇଲି 1
ଡିଓ 1
ଗାବ 2
ଭୋଜ 5
ଶର୍ମା 3
ମବା 4
ନେଶ 3
ନବ 10
ୟଣ 5
ବାଟୀ 1
ବକା 2
ଅଫି 2
ବୋହୂ 1
ପୃଷ୍ଠ 1
କାଠି 2
ଅକ୍ସ 1
କରୁ 9
ଦାରୀ 1
ଟିମ୍ 1
ରୀଯ 1
ଷଯୋ 1
ବହୁ 28
ର୍ଶକୁ 1
ସଚେ 1
ବକ୍ତ 2
ଶ୍ରୀଗ 1
ଆହୋ 1
ଳବ 4
ମୌତ 2
ବ୍ଯବ 2
ଥନ 1
ପଞ୍ଜି 7
ଟିଭି 2
ଦ୍ଯାନ 1
ପଚା 1
ନାରେ 1
ଜେକ୍ଟ 1
ରିରେ 3
ହାର୍ଦି 6
ଊନା 2
ଗିଙ୍କୁ 2
ଭଙ୍କ 3
ମଜା 10
ହୋଲୀ 3
ବେପ 1
କ୍ଷସ 1
କର୍ଡ 3
ବନି 5
ନୀଙ୍କ 1
ନ୍ନୟ 1
ଠକୋ 1
ଲୁଧି 1
ଗ୍ରାଫି 1
ଢ଼ାନା 1
ସିଡ଼ି 1
ମ୍ପିକ 1
ସୁର 2
ହାରା 3
ଯୂଏ 1
ର୍ପୋରେ 1
ପତି 10
ଦାନ 10
ମଯ 6
ନିଦେ 1
କ୍ଷେତ୍ର 2
ଅନ୍ 2
ଭାବୀ 1
ତଗ 1
ଲଝ 15
ଲାଗି 4
ନଗ 10
ଶବ୍ଦ 2
୧ଜ 2
ଦାର 5
ଣଙ୍କୁ 4
ନିର୍ମି 2
ରଥ 1
ଗାୟ 3
ଲଯ 5
୨୮ 1
ଡାଲ 3
ମିଷ 1
କୂଅ 1
ୟନ 18
ବେବା 1
ତ୍ରାବ 1
ସମ୍ମୁ 2
ଚର୍ଚା 2
ଳାକୃ 2
ଧୂଲ 1
ମଣ 1
୩୯ 4
ଅଭା 2
ମ୍ହାରା 2
ରୋପ 1
ଇକି 2
ଜୋନ 1
ଡେକ୍କ 1
କଫି 1
ଗୀତା 1
ମଙ୍ଗ 3
କସ 6
ଭାଟି 1
ଲିଐ 2
ମଜୀ 3
ଔର 74
ଗାଡି 3
ଳାଙ୍କ 3
ଯାଉ 5
ପ୍ରାଥ 1
ଲ୍ଲାରେ 2
ବିସ୍ତୃ 2
ସେଠା 3
ଫୀରୋ 2
ପାଯା 3
ଏଫ୍ 1
ନ୍ଦୀଭା 1
କୁତ୍ତା 2
ଗଦେ 1
କୃଷ୍ଣ 2
ଆତେ 2
ସିଦ୍ଧ 1
ସୂଈ 1
ୱାଲ 2
ଗୁର୍ଜ 2
୧୧ 4
ରୀୟ 3
ପର 97
ନିବେ 10
ମାରା 10
ନ୍ଦେହ 3
ବୁଙ୍କୁ 1
ସଲା 1
ଣାଣି 1
ଇନ 11
ଡୗଟ 1
ଦୌଡ 4
ତନା 10
ଜନ୍ମା 3
ତ୍ରମା 1
ନ୍ୟାସ 1
ଗୁନା 1
ଜବୂ 1
କରି 64
କାଢି 1
ର୍ଟିର 2
ଦାୟି 2
ଛାଡି 2
ହାପୁ 1
ଢ଼ନା 1
ୟତା 1
ଭରୀ 2
ପିଅ 1
ରାତ 3
ତୋଡ଼ 1
ମୀର 4
ମେରେ 19
କର୍ତ 2
କ୍ରମ 4
କୁନ୍ନୂ 1
ସ୍ବାସ୍ଥ୍ୟ 12
ଦେଢ଼ 1
ନ୍ୟାନ୍ୟ 10
ଖଟ 2
ଙ୍କାନା 3
ଯୁକ୍ତି 9
ଜରା 3
ତାବ 2
ପ୍ରଯା 2
ନତୀ 1
ଈଯା 1
କ୍ସପ 1
ନୁରୋ 1
କୈସେ 20
ଜାତି 1
ରରେ 19
ରକା 18
କାଲୀ 1
ଜିତ 3
ନୟ 9
ଘୁନ 1
ଶୁଭ 4
ମିନ 1
ଢ଼େର 2
ଛଲେ 1
ବୋଟ 1
ବକୋ 2
ରୂମା 1
ଦଗି 1
ଙ୍ଗାଲୋ 2
ତୃତ୍ବ 3
ଣାୟା 1
ଥାନା 3
ଟାଣି 2
ଜାଲ୍ 3
ଐସେ 2
ପ୍ରାକୃ 8
ଭକି 2
ଟାଟା 2
ଶୁଖା 1
ତ୍ଯୌହା 13
ଓକ 1
ତୀନ 2
ଶିଷ୍ଠ 3
ଣପ 2
କାଳି 7
ପରା 26
ସସେ 4
ଜିସେ 1
ସମା 14
ରଯା 2
ଲେଜ 4
ପାୟ 1
ଇତି 9
ନୈତି 5
ଡବ 1
ଲେଶ୍ବ 1
ବକୃ 1
ହିନ୍ଦ 2
ଟରୁ 1
ସିର୍ଫ 3
ବକି 1
ଲହ 1
ମୀଠା 1
ଜମା 2
ତାଧି 1
ତୋଡ 1
ବାପ 5
ଅଥ 1
ର୍ପଣ 4
ସଆ 2
ସ୍ତାର 2
ଲତୀ 3
ଭିମା 1
ଟସ୍ଥ 5
ସଦା 2
୯୮ 1
ପାଯୀ 2
ଣ୍ଡେଯ 2
ଇଲେ 3
ଦୀର୍ଘ 1
ପ୍ରଶା 12
ପ୍ରତେ 1
ଇଛି 13
କର୍ତା 2
ପ୍ଯାରୀ 2
ରୁଷ 3
ଈଦ 1
ଗଡ଼ 2
ଯାସୀ 1
ରାଯେ 1
କଙ୍କ 2
କାକୁ 2
ଚୌଥେ 1
ଦିନା 2
ଠପ 1
ପୋଷ୍ଟା 1
ପବି 1
ମେରୀ 17
ସ୍ପାତ 2
ବୈଷ 1
ଦତ 5
ହଣ 6
ବିରୋ 2
ଶିତ 4
ଗଏ 4
ପିଳା 1
ପିଛ 1
ଦାଶ 1
ଛିପୀ 1
ଓବା 2
କ୍ଷାତ 2
ସୈର 1
ଚୁକେ 1
ମେଶ 1
ରୂପ 4
ବେଦ 2
ଶ୍ରିତ 2
ସବା 5
ତ୍ତର 1
ୟାରୀ 2
ହେଶ 5
ଇନି 2
ଓକେ 1
କମ୍ 23
ବୃତି 1
ଶତ 3
ନାହା 3
ଶିକ୍ଷା 19
ବିଏ 3
ର୍ଜେଡି 1
ବାକୁ 18
ଖାଡ଼େ 1
ସ୍ପିଟା 4
କୁତ୍ତେ 2
ମଧ୍ୟ 10
ମୂହ 1
ର୍ଷଣ 1
ମଗ୍ର 1
ପଠ 1
ର୍ଶକ 1
ଶେର 1
ତ୍ରୁତା 2
ସନ୍ତୁ 1
ଯୂନି 1
ପ୍ରଭୁ 1
ଡଟ୍ 12
କିନ 1
ତକ 23
ଗ୍ନିକା 2
ଣିଧା 1
ସତ 5
ନମ 2
ଜଳ 1
ଖ଼ାନ 2
ଫାଉ 1
ଲୋନୀ 1
କିମ୍ବା 1
ଷୟି 1
ପ୍ରେଷି 2
ତେକ 6
ପୋର୍ଟ 2
ଟିକ 1
ପଥୀ 2
ମର୍ସ 1
ବାଙ୍ଗା 1
ରିଛ 4
ଗୁଡ 1
କାନୀ 1
କାର୍ଟୂ 2
କ୍ଷାମ 1
ଜଯ 2
ଜୁକ 2
ହାକା 3
ରାଧ 13
ଲେଣ୍ଡ 3
ମମ 1
ତାହା 8
ଅର୍ଥ 4
ପୁରୁ 7
ଳ୍ପପ 1
ରୁଣ 1
ନନ 2
ନୁରୂ 1
ଝନେ 1
ରସ୍ଥି 1
ମିଟ 2
ସେହ 2
ରପେ 1
ପାତ 2
ନାଫେ 1
ଏଗୀ 1
ଆଦା 2
କ୍ଷମ 1
ରାଲ 1
ଲରୀ 1
ତିକ 14
କୁକୁ 3
ଲୁଟ୍ 2
ଷାରେ 1
କାମ 8
ତ୍ଯକ୍ଷା 1
ସାମା 4
କ୍ତକ 2
ମାନ 33
ଗଜ 2
ଙ୍କଟ 5
ନିୟ 5
ଟିକ୍ସ 1
ହୁଥି 6
ଵୋଇ 1
କମ୍ପୁ 3
ଉତ୍ତ 1
ପ୍ରସ୍ତୁ 8
ପକ୍ଷ 5
ମ୍ବଲ 2
ଣାରୁ 2
ପାଞ୍ଜି 3
ରଦୀ 8
ନୀୟ 3
ହିବା 5
ଆଈ 4
ବାର 37
ହତ୍ଯା 5
ଆଖ଼ି 2
ହେବ 1
ଭିକ୍ଟୋ 2
ଇଙ୍କୁ 1
ଆନା 1
ଯଦ 1
କହୁ 1
ନସା 2
ଲକ୍ଷ୍ୟ 3
ହାତୀ 4
ଜିନ୍ଦ 2
କତା 9
ଅନ୍ୟ 5
ଗେଗୀ 1
ନିଯା 15
ବ୍ୟସ୍ଥା 1
ଲବ୍ଧ 2
ବାତି 1
ଖାସ 2
ଧର 6
ସନା 2
ଠିପ 2
ନରୁ 1
ଥୀଙ୍କ 2
ହୋତେ 2
ଠାନେ 1
ଭୂଷ 2
ମିତ୍ରୋ 1
ମଲେ 1
ସଙ୍କ 6
ତୁର 2
ହସ 2
ଲରେ 5
ଉଚ୍ଚ 6
ପ୍ରତା 4
ବନ୍ଦ 2
କୂଫ 1
ସୁଦ୍ଧା 1
ର୍ବଦା 1
ଯୋଦ୍ଧା 1
ଶ୍ବର 21
ନୁପା 1
ଲୋମି 1
ନନ୍ଦ 1
ଲାଲୁ 2
ଜାର 14
ରୀକ୍ଷା 8
ଓଡ଼ି 95
ଖୁଦ 3
ବିପୁ 1
ଜଯା 2
ମନ୍ତ 1
ପକା 5
ଅଜୂ 2
ପ୍ଟେମ୍ବ 3
ଯଦି 5
ମୌଲି 1
ଶମୀ 2
ଶ୍ଲେଶ 1
ତନ୍ତ୍ର 5
ଧିକା 13
ସୂର 5
ଲ୍ୟାଣ 3
ସ୍ବୀକା 4
ଚଲୀ 1
ୟାବ 1
ମନ୍ନ 1
ଲୋଗୋ 2
ଟଣା 9
ସୁଧୀ 1
ଫୋନ 3
ଲିଯେ 10
ଯୋଗା 14
ପାନ 2
ମାସି 2
ଣାପ 1
ଲତ 1
ବାକୀ 1
ବଲା 2
ମାଣ 6
ଗଛ 2
ଆଧ୍ୟା 1
ପୋଲ 1
ବରୋ 1
ଳତା 2
ଟନା 9
ବେବୀ 3
ଅନୁ 18
ଶାଢ଼ୀ 2
ଡିଥି 2
ନେନୋ 1
ଶିରା 1
ଈମା 2
ହୀନ 1
ଉତି 1
ଫତ 2
ଲ୍ଲୀରେ 3
ର୍ବିଲା 2
ଆସି 2
ଜିସ 6
କଳ 1
ଉଜେ 2
କିପ 1
ମାନ୍ତ 2
କାଣ୍ଡ 6
ଶ୍ରେଣୀ 3
ଆର୍ପି 1
କାମି 2
ମ୍ପର୍କ 2
ଣ୍ଡଲୀ 1
ଡିଟି 1
ଦାତା 5
ସମୂ 1
ଶାଦୀ 5
ଶଙ୍କ 1
ଦିବ 14
ଦିଏ 1
ମାଫ 1
ଦେବୋ 1
ସାହା 4
ଉଛି 3
ଜଣା 3
ଥମି 1
ହିଛ 17
ମୁଲା 1
ବ୍ଲାଗ 2
ବସ୍ତୁ 2
ନସ 2
ହେଦ୍ର 1
ସିଠା 1
ପେଟ 2
ସୁହା 1
ସମ 35
ଉମେ 1
ରିକ୍ତ 4
୧୬ 1
ପୁଅ 1
ପଦ 5
ଳଚି 2
ଶ୍ରୀମ 1
ଫକୀ 1
ଇଏ 2
ଥାଇ 1
ମାନେ 19
ଏକ୍ସ 1
ରାଏ 1
ଆରୀ 1
୯୫ 1
ପମି 2
ଭ୍ରୂଣ 4
ଧ୍ୟମ 5
କହୋ 1
କାତି 2
ଖୁଲ 1
ସ୍ତେମା 2
ର୍ଦିକ 6
ଷ୍କାର 3
ଆଦୃ 1
କୋଡ 2
ଡାକ 4
କଆ 1
ଡିସି 1
ସେମ୍ବ 2
ପାଣି 2
ଲିମ୍କା 3
ଭୂଲି 1
ବାତ 9
ଚଢ 4
ହଟି 1
ସନ୍ଦେ 3
ସୂର୍ଯ 1
ଥିଲା 5
ଅତୁ 1
ଆଓ 1
ଠାଇ 2
ତିଙ୍କ 1
ଗୁଳି 16
ଥଣ୍ଡା 1
ଲିଟ 1
ବୋଲା 2
ର୍ବାଚୀ 1
ନାଯା 3
ଘରେ 5
ର୍ଯ୍ୟଟ 1
ଈଟ 2
ଷ୍ଟୁଆ 2
ଲୀଘୁ 1
ରିଶ୍ତା 5
ହିଛି 6
କଫ 2
ଲଶ 1
ନାଚ 1
ଶାବ 1
ଡିର 1
ଧାବି 4
ମୁଦ୍ରି 2
ଜନୀ 8
ଟିଯି 1
ନୋଟି 3
ତଲା 10
ଜଲ 1
ଭିଯୁ 2
ମୃତ୍ୟୁ 2
ର୍ଜେଟି 1
ବାରୀ 6
କର୍ମୀ 2
ଅବ୍ୟ 3
ଭଳି 6
ମୟ 8
ଆଲୋ 12
ୱାର 8
ଲିଖେ 1
ଲାମୂ 3
କୃତ 6
ଅମି 1
ଚିବ 15
ରହ 13
ଥବା 1
ରାସ୍ତା 3
ଭୁବ 12
ଝିଲ 1
ପ୍ରେଲ୍ 1
ସ୍ଟର 2
ହର୍ରୋ 5
ବର୍ମା 5
ଛହ 1
ଇର 6
କୁରି 1
ଭାକ 1
ଲଡ଼ 5
ଆମେ 21
ଉକି 1
ନମା 1
ସ୍ଥ୍ୟହା 1
ଗର 34
ଦଶା 1
ନ୍ଦ୍ରଶେ 1
ର୍ବରୁ 1
ଶଣ 1
ବାଗ 1
ଜଙ୍ଗ 1
ମୋହ 1
ଯିବା 3
ଇବ୍ରେ 1
ପିଙ୍ଗ୍ 1
ବଚ 10
ଫନ 2
ରୂକ 2
କିତ 6
ଜୈସେ 1
ଶୋର 1
ନୈକ 2
କାରେ 2
ମର 9
ଆଶ୍ର 3
ସିମ 2
ମୁକ୍ତ 2
ଲରୁ 1
ଅଜୀ 1
ଟିକୁ 1
ନପୀ 1
ର୍ଷର 1
ନଧା 5
କୌଏ 2
ଅଗ 12
ସେତେ 2
ଲେଗୀ 4
ମର୍ଶ 6
ରସା 4
ସଚି 15
ରିବା 18
ଷ୍ଟ୍ରପ 1
ଇବ 2
ତାବୀ 1
ବିଲ 2
ବୀର 5
ରାଣି 4
କତ 3
ତ୍ତଲ 5
ଜାତୀ 5
ସପୂ 3
ଓକି 2
ଦୀପ 1
ଉନ 15
ବିନ୍ଯା 3
ଦୌର 1
ମାଣୁ 1
ଆସୁ 3
ଚାନ 2
ଦ୍ବାରା 7
ରିଜ 2
ଶ୍ଲେଷ 2
ଚାର 17
କ୍ତିକୁ 1
୧୨ 3
ଦାଘା 1
ତ୍ୟତା 1
ଖଡ଼େ 1
୦୭ 2
ଳୀକୁ 2
ରୋଯୀ 1
ରାଜି 3
ଭିନ୍ନ 8
ମିଳି 1
ଜାତା 5
ତନୀ 1
ଲତ୍ 2
ଫିଚ 8
ଦୌଲ 1
ତାର 3
ତ୍ରଙ୍କ 4
କନ୍ୟା 1
ଖରେ 1
ଅନ୍ତୁ 2
ଆବା 14
ଗହ 5
ଲଟେ 1
ରୁବା 3
ରକେ 7
ଗୁଜ 3
ଫେସ 3
ରାସା 2
ତ୍ଯାଦି 1
ସହି 7
ଡଟ 2
କାଧି 2
ଜିକ 1
ହେରୁ 1
ଜୀନ 1
ଇଜେ 1
ଵୋକ 3
ମିଜ୍ 1
ଚୋଲି 2
ୟିକ 1
ଆହ 2
ଥିଯୋ 1
ଗୀମା 1
ଶ୍ଚର୍ଯ୍ୟ 2
ହିଥି 4
ତ୍ରଦ 2
ଦୁକା 8
ସିଟୀ 1
ବ୍ୟତି 1
ତିକା 1
ମିଟ୍ଟୀ 3
ର୍ଟଲା 1
ତୁନେ 2
ବିମ 1
ଇସ୍ପା 2
କିସ୍ତା 1
ଚ୍ଚଆ 1
ର୍ଯ୍ୟୟ 8
ଞ୍ଜିକା 3
ଗେନ 1
ତ୍ରିପା 1
ମୟୀ 1
ଫିର 7
ରୋଷେ 10
ଶାକା 2
କ୍ଷାରେ 3
ର୍ସିଟୀ 1
ଓର 4
ର୍ଶୀବା 1
ଲିଯା 5
ରେନ 3
ବିନ 1
ହାକୁ 4
ବିଷ 5
ସିରି 1
ନିଯୁ 4
ଶିଷ 2
କେଟ୍ 1
ମୃତ୍ଯୁ 4
ଟିପା 1
କୀର 1
ପକେ 6
ନେତ୍ରୀ 2
ପୂର୍ବ 9
ହତ୍ 1
ଲଚା 1
ସାଫି 2
ସୁନ 8
ର୍ଯ୍ୟକ୍ର 1
କମା 7
ଛଅ 2
ଜୁଡେ 1
ନାୟ 3
ଭଲେ 1
ବୁତ 3
ମଯି 1
ଠରୀ 2
ବିତା 3
ବାଦ 12
ବଜା 3
ମହା 27
କ୍ତଙ୍କ 2
ଳାଚ 1
ନ୍ମୟ 1
ଦୟ 1
ଟାର 1
ଆସ 2
ନାକ୍ଷୀ 2
ବାଜା 7
ପଛ 1
ବକ 6
ଅଜ 2
ସ୍ବାଧି 1
ଖୀନ 2
ଶ୍ବରେ 2
ଲାଖ 1
ଏଲ 5
ସଦ 5
ବୟ 1
ପାକ 1
ରିଶ୍ତେ 20
ପକୁ 1
ଶାହ 2
ସ୍ବାଭି 1
ସାରୀ 4
ଉତ 1
ଅସୀ 1
ଜୂନ 1
ଟାଯୀ 2
ଲାସ 2
ନୈନୋ 2
ପତ୍ନୀ 2
ଓଡି 30
ରିନା 2
ପ୍ରସ 1
ଅଚ୍ଛା 5
ତରି 1
ମୁନା 1
ପଡ଼ା 2
ଫିଲ୍ମ 3
ରାଳ 1
ମୃତ 1
ପ୍ରେର 2
ଶ୍ଚିମ 1
ଲ୍ଲାର 5
ଖିଛି 1
ମାରୀ 6
କଡ଼ 3
ଗ଼ଜ଼ 1
ମକ୍ଷ 2
ଇରେ 2
ବୀନ 5
ସୁନୀ 1
ର୍କରେ 1
ନଲ 2
ବିମ୍ବ 1
ଚାଳ 1
ପ୍ରବେ 2
ନାଭା 1
ଦିଆ 4
ହିପ 2
ରତୀ 12
ଡର 1
ସୋନି 1
ଏହି 32
ରାନ 1
ସ୍ଇ 3
ହୋଗ 5
ରଟେ 1
ମରା 2
ବେହ 1
ମୈଗ 1
ର୍ମର 1
ଛନ୍ତି 38
ବନୀ 1
ବିଶି 2
ଳକୁ 2
ଭାଷା 7
ଡ଼କ 5
କୋହି 3
ସ୍କରା 1
ବାଲୀ 9
ସଙ୍ଗେ 2
ମ୍ମାନି 2
ତଳେ 2
କ୍ଷାତ୍କା 1
ଜୂଦ 1
ମ୍କୋର୍ଟ 2
ତିଲ 3
ଆଦ 9
ରନ 1
ନ୍ଯାସ 3
ପ୍ନକୁ 2
ମାଧା 2
ରବି 4
ଢ଼ାପା 2
ରୁଦ୍ଧ 2
ରୁତୀ 1
ଦେବୀ 1
ଅଧି 20
ହମା 13
ଥିଲି 2
ଲୁଗୁ 3
ଖଣି 2
ଚାହି 2
ମଈ 1
ଖତେ 2
ଲେଶ 1
ଭଗା 1
ଲମ 4
ରଫ 4
ରଘୁ 1
ତେଣୁ 3
ପାକି 1
ଶୀରେ 1
ବଦ 11
ପାଆ 1
ହିନୁ 1
ନିଘ 1
କିତ୍ସା 1
୬୧ 1
ଆକା 2
ଙ୍କାର 2
ଶାଶୁ 1
ଣିକ 4
ବିଜ 4
ଦୀଙ୍କ 1
ତେବେ 7
ଅମୀ 3
ପାଦା 1
ମିଲ୍ 1
ମଆ 1
ଛୋଟୀ 7
କେଶ 1
ରଙ୍କ 3
ଜୋଡା 1
ଆଧ୍ଯା 2
ଅକ 3
ଡଛା 1
ଓଲ 2
ଅଭୀ 2
ବେଦି 1
ରାଧୀ 3
ପ୍ରଚେ 1
ବକୁ 1
ରିଶ୍ର 1
ପ୍ରିଯ 1
ହୋଗୀ 1
ଚିତ୍ର 4
ତୀୟ 15
ଦେଓ 1
ହନା 7
ମ୍ପତ୍ତି 2
ଦିଲ୍ଲୀ 6
ହିନ୍ଦି 1
ସରେ 5
ଟକ 6
ସ୍ତିକ 1
୭୯ 1
କାର୍ଟ 1
ଲୀଫୋ 2
ନ୍ତର୍ଗ 1
ଭୋକ 2
ହତ୍ୟା 3
କ୍କନ 1
ଖିଲ 2
ଅସୁ 3
ପୁଷ୍ଟି 1
ଟୀଶ 1
ପ୍ଯାରା 2
ଷିତ 4
ରମୁ 3
ଜେଶ 1
ନୂଆ 2
ନଗି 5
ମତା 3
ଅଖା 1
ଗଡା 1
କାଶ 15
ବାଳ 5
ରାହୀ 2
ହୀନା 5
ମ୍ବିନୀ 2
ରଚ 11
ରୋଲ 4
ଉଲ 16
ଘୋଡ଼େ 2
ନବୀ 4
ଟର୍ଫ 1
ଚଯ 1
ରୁଟ 2
ଆଧୀ 1
ହୋତୀ 13
ଅସ୍ବା 1
ତମ 7
ଘଦୂ 1
ଯୋଜ 3
ପ୍ରଦ 2
ଜଣ 12
ଚର 19
ସାଗ 2
ତିକୁ 2
ଡ଼ିଥା 1
ଦେବ 1
ବିମୁ 1
୦୧ 1
ନକେ 3
ହାସ୍ଯ 3
ଣିଛ 1
ବୀନ୍ଦ୍ର 1
କୃତା 1
ଆଶ 1
ନୀତି 8
ଟାରେ 1
ଅଲି 3
ଗାଈ 1
ର୍ପିତ 1
ହନେ 3
ଏଥି 2
ଅଦ 4
ନୋପୋ 1
ଢ଼ତା 1
ନ୍ଯାଯ 3
ହାହେ 2
ତର୍କ 4
ସୋରେ 2
ଣେଶ 2
ମୋନୋ 1
ନାଲ 1
କେତେ 5
ଶ୍ରୀକ୍ଷେ 2
ଦେଶ 17
ଖୋଜି 1
ଇସ୍ତ 4
ଜ୍ଞାତ 6
ପ୍ରତ୍ଯେ 2
ସୌଦା 3
ତୀଖୀ 1
ବସ 27
ଲଗେ 3
ରିଖ 1
ନ୍ଦଗୀ 2
ନିକ 20
ଗ଼ମା 1
ତ୍ରର 1
ରାଇ 1
ହଲ 4
ମିଲା 1
କେଲା 2
ୟନା 1
ଯୁଦ୍ଧ 3
ପରୋ 3
ସୀନେ 1
ନୋସ 1
ମୁଖୀ 3
ବୁବେ 1
ସାଇ 5
କୁର 12
ରାଯ 7
ଚାମ୍ପି 2
ବ୍ଲ୍ୟଡ 1
ଡ଼ଖା 1
ସମ୍ପୃ 3
ସ୍ଥାପି 4
ଅପ 54
୭୧ 3
ବାନୀ 1
ପିତ 4
ସନି 4
କ୍ରଧ 2
ନ୍ନତା 1
ଭାନେ 1
ସିନେ 6
ଜ଼ଲ 1
ବୁଦ୍ଧି 13
ଝର 1
ରୋଡ଼ 1
ରିଧା 2
ଯୋଗ 31
ଠୀକ 1
ବୋଲୀ 1
ଲେନେ 4
ଥାକ 1
ରତ 24
ଫୋନ୍ 1
ଉଥି 6
ପ୍ରକ 3
ଐସୀ 3
ମଜ଼ 1
ସେତୁ 1
ଟ୍ରଲି 1
ନିର୍ଭ 2
ବର୍ଗ 1
ଚୁଟ 1
ଜୋତ 1
କଈ 4
ର୍ଯ୍ୟନ୍ତ 4
ଯାତ୍ରା 4
ସାହୁ 1
ଗୋରି 2
ଉପ 41
ଅନ୍ଯ 4
ବୃୟା 1
ହନ 5
ହିର 1
ପଡି 4
ହିକ 2
ସେର 3
ପିଡ 2
ପୂରୀ 1
ଲିଲା 1
ନ୍ଯାଯା 2
ଙ୍କଠା 1
ତ୍ରରୁ 1
ତାରେ 4
ମୁଣ୍ଡା 6
ଖାସା 1
ହାଫି 1
ତିନି 7
ହୋତା 3
ପ୍ରକା 13
ତିର 4
ରାଓ 1
ରୋସ 1
ଟେଲ 2
ଜାନେ 2
ହତୀ 1
ଯାଣ 2
ସାଈ 5
ତିତ୍ବ 1
ତାଙ୍କୁ 5
ହାର 32
ଇଟି 4
ସ୍ଫୋର 1
ପ୍ରିୟ 3
ରୋଜ 2
ଆଯ 2
କାରା 1
ଡିସ୍କ 1
ଆଦି 3
ନାଜୁ 2
ଆଫ 2
ଦଳା 3
ସ୍ବାଧୀ 2
ରକ୍ଷ 3
ଠଟ୍ଠେ 2
ରହି 18
ଚାପ 1
ମଇ 1
କିସ୍ମ 1
ଛାୟା 3
ଲଆ 4
ଦେତେ 1
ଦମା 1
ତିଷ 6
ଲନେ 3
ଷାରୋ 1
ଧାମ 1
ସ୍ବର୍ଗ 2
ସନେ 1
ଇଟ 1
ର୍ଜୁନ 3
ଠାରୁ 3
ଧିକୃ 1
ରୁଚି 2
ପ୍ରତି 11
ସାନି 1
ଣାଇ 2
ଙ୍ଗଳା 7
ଜ୍ଞାନୀ 3
ତଦି 1
ରାପ୍ର 1
ପିଯା 3
ଥମେ 1
ପଢା 3
ଠାକୁ 9
ପାତ୍ର 5
ରାହ 1
ଦେନା 2
ମର୍ଥ 3
ର୍ସତ 1
କ୍ରବା 1
ଟୀଚ 5
ଧୁଲେ 1
ମରୀ 2
ଗଣ 1
କ୍ୟାପି 2
ଟାଲ 5
ପାଠୀ 1
ଈଏ 1
ଜନ୍ମ 29
ଲୱା 1
ଶୀଶ 2
ସ୍ଥଳୀ 1
ପଢି 4
ଗ୍ରେଗୋ 2
କମ 7
ଚାଲ 1
ସେଲ 2
କିସୀ 16
ଯତ 3
ଜନେ 2
ର୍ତୋଲ୍ତ 2
ବେକ୍ଷ 1
ଲ୍ଲାହ 2
ତ୍ଯେକ 2
ଦାଈ 3
୧୯ 4
ତଯ 3
ମଝ 10
ଗତି 2
ଉଠ 2
କରୋ 1
ବେଗ 1
ଖେଳି 1
ଡାଯ 1
ଟ୍ରକ 1
ଝକ 2
ପଣ 9
ଆଦେ 1
ପ୍ରୋଜେ 1
ନାମା 12
୭ଦି 2
ଶ୍ଚିତ 3
ଦେନେ 5
ମେରା 19
ଶନା 1
ରକ୍କୀ 2
ସାଜ 2
ଘାଟୀ 10
ଡବ୍ଲ୍ୟ 2
ପରୀ 8
ପ୍ରମା 7
ବଳ 3
ଡାକ୍ତ 6
ପ୍ରୋଫେ 1
ତୀସ 1
ଅବି 2
ଦହ 2
ଆଜ 14
ସୁନ୍ଦ 1
କାର୍ଯ୍ୟ 5
ବରୁ 2
ଳିବା 1
ଭିପ୍ରା 1
ହତ 7
ରାରେ 1
ନାସ୍ଥା 1
ଯିକ 1
ସଭୀ 5
ଗୌରୀ 1
ମୌଜୂ 1
ଲିଏ 25
ହ୍ରାସ 2
ଶାଦ୍ର 1
ବାସ୍ତୁ 1
ପ୍ରେମି 4
ରିଚା 1
ଚୟ 1
ପର୍ଯ୍ୟ 13
ଆଧା 3
ମାସ୍ଟ 2
ଭିଡି 1
କୋର୍ସ 2
ଉସୀ 1
ଳଚ୍ଚି 4
ଚରି 2
ଉଠା 2
ତୃତୀ 8
ଶିଷ୍ଟ 2
ନୀରେ 3
ତେରେ 5
ହାକି 1
ଅତ 1
ଦୋରା 1
ଶିବୁ 2
କସ୍ଟ 1
ବାତୋ 1
କାଲ 3
ହଯୋ 4
ଅସ 3
ସାର 10
ଲଡ଼ା 3
ଧ୍ୟାତ୍ମି 1
କର 77
ଣର 1
ଡିକୁ 1
ଦେଖା 7
ତାକୁ 2
ଲଟା 1
ରଜା 2
ସ୍ଥାରେ 2
ମିଲୀ 3
ସୌଗା 1
ଜାଦ 1
ଚେରୀ 1
ଦ୍ଧରେ 2
ଯେଗା 1
ରମୀ 1
ଲଗ 13
ଚୋଟ 1
ଉଜ୍ର 2
ହକି 1
ୟୁପି 2
ସୃଷ୍ଟି 2
ଜଥା 1
ଆଖି 3
ପୁରୀ 4
ରନେ 15
ସନ୍ନୀ 3
ଗ୍ରଣୀ 1
ମତି 2
ଗିଟ 1
ଅପୀ 2
ର୍ମନି 1
କ୍ରିଯା 1
ହରି 2
ଆଗ 1
ହେମ 1
ଘାତ 2
ବାସୀ 5
ବିହା 3
ଢ଼ାଈ 1
ନୟା 1
ହୈରା 1
ପିନ 1
ଫାଯ 4
ଦାବା 2
ମତ 4
ଣାବେ 1
ହଳ 1
କୁଡ଼ି 1
ର୍ଡର 1
ସ୍ଥିତି 4
ତିଥି 6
ଢ଼େଙ୍କା 1
ପାଠ 8
ଶୁକ୍ର 1
ଭବି 3
ଗୁରୂ 4
ନିଶ୍ଚି 3
ଲେଖି 1
ଫେଟ 1
ସୀମା 3
ତ୍ୟୁକୁ 1
ତାଙ୍କ 23
ଡ଼ିଲେ 2
ରଛୀ 1
ନୀର 4
କଥି 1
ଈସୀ 1
ଲକୁ 1
ତୁମ୍ହା 2
ଲାଲ 2
ଉଡ 1
ଖୁବ 2
ଦ୍ୟମ 4
ବୋର୍ଡ 2
ଣଦା 2
ତଙ୍କୁ 1
ମୌଲା 1
ଧର୍ମା 1
ପୂତ 3
ଜାଦୂ 1
ବହ 23
ଶିଳ୍ପ 5
ନରେ 19
ଖନ 4
ମଡ଼ା 2
ଡ଼ନା 2
ଖୁବ୍ 3
ହୈବା 3
ପନେ 21
ରଫା 1
କାଫୀ 1
ବାଜ଼ା 1
୧୦ 7
ଧାଈ 3
ଶ୍ବକ 2
୨୦ 9
ସାମୁ 2
ସାରା 1
ସ୍ତର 4
ବପ୍ରା 1
ବଫେ 1
ଏହ 2
କ୍ଷଣା 1
ଖୋଲି 2
୮ମା 1
ରମେ 6
ସଖୀ 2
ସକୀ 7
ଟେପ 1
କାନ 13
ସୋନେ 1
ଦବ 2
ଛୀନା 1
ତାଡ଼ 2
ମେଶ୍ବ 6
ଲକ୍ଷେ 4
ବାଲେ 14
ଜଘ 2
ଶାନ୍ତି 2
ଦନା 1
ରଜ 9
କାଦ 2
ଚ୍ଚର 1
ଣସି 6
ଇଜ 4
ଚାହା 1
ତିକ୍ରି 1
ୟାନ 1
ଦବୀ 1
ଶୋଷି 1
ଫୀକୀ 1
ଅବ୍ବ 2
ବେଳେ 11
ନ୍ଯବା 3
ପ୍ରେଲ 1
ଗାଇ 3
ମିକା 5
ଆକ୍ର 1
ମପୁ 3
ୟୁନି 4
ଯାନ 1
ରିପା 3
ଚୁପ 1
ଘୋଡ଼ୀ 1
ଦାୟୀ 1
ର୍ପିଏ 1
ପାରୁ 3
ରାଯି 1
ଟିର 2
ସେପ୍ଟେ 3
ଔଜା 1
ଅପା 1
ଧାର 11
ଷଣ 5
ଲମି 1
ତ୍ରିକା 1
ଜଧା 3
ସାରି 2
ବୈଠା 1
ରେଶା 2
ଦୋଷା 1
ଭକ୍ତ 4
ମୌଦ 1
ନାଏ 1
ପୋଲୀ 1
ଳଗୁ 1
ରବୀ 2
ପାଉ 1
ର୍ତନ 2
ଅର୍ବା 1
ତାମ 1
ରୂମ 1
ହିପା 1
ଡ଼ିକ 2
ମୋବା 2
୦୦ 10
କାଶି 3
ଳବା 3
ବିର 3
ତୀଯ 6
ରଣୀ 1
ନ୍ମଗ୍ର 1
ମେଣ୍ଟା 1
ଅଙ୍କ 1
ଦୀୟ 8
୭ର 1
ଭେଜି 1
ମିଜ 1
ଠିକ୍ 2
ବଚ୍ଚେ 2
ଷ୍ପକ୍ଷ 2
ନାରା 7
ଇତ 8
ଣାସ୍ଥ 1
ଦଲେ 1
ରୁପ 1
ଟିନ୍ନୂ 1
ଥିବା 65
ର୍ବରେ 1
ଗତେ 3
ମୋହି 1
ବାଜ 2
ଣାର 1
୨ଘା 1
ପ୍ରାଇ 2
ପାର 2
ୟସ 1
ଚରେ 3
କନ 1
ରିଟେ 1
ହେରୋ 1
କିଯା 11
ଅଗ୍ନି 2
ମଡା 1
ଘେର 4
ଗଈ 5
ଢଲ 10
କ୍ୟାଲେ 7
ପ୍ପର 7
ର୍ଟୂନ 2
ଏକା 5
ମାଲ 7
ନ୍ଯାରା 2
ଶ୍ବସ୍ତ 3
ଦର୍ଶ 6
ରଖି 6
ରଗ 7
ହୋନେ 3
ରକ୍ଷା 3
ମକୁ 1
ଦୂତ 1
ଖାଇ 4
ହାସ୍ଟ 1
ରମ 14
ମାଓ 2
ମ୍ବାଦ 18
କ୍ତିମା 1
ରିଚ 3
ହଶ 1
ହୁଆ 7
ମୀଡି 1
ମହେ 7
ରାଷ୍ଟ୍ର 3
ବୁଲା 1
ୟତ୍ରୀ 3
ଡରା 1
ସିବି 3
ଡିବା 1
ଇସେ 3
ଚନ୍ଦ୍ର 3
ଚେତା 1
ସନ୍ଦ 1
ପଠା 3
ବତା 4
ଭାରୀ 1
ଜ୍ଞାପ 9
ବିବା 7
ଜୁଏ 1
ମାଈ 1
ମଜେ 2
କତେ 10
ର୍ଟିକ 1
ଜୁଡୀ 1
ଆଏ 3
ଅଚ୍ଛୀ 3
ଅକ୍ଟୋ 1
ଶୁଣା 1
ଟାଲ୍ରୁ 1
ନାନୀ 2
ଳର 3
ୟାପ 1
ଙ୍କାକୁ 1
ରୋନେ 1
ସାକା 2
ତ୍ଯନା 1
ନେଚ 1
ସାଧା 6
କୁରେ 1
ଗତା 4
ଟନୀ 1
ତ୍ସାହ 1
ମିଥ୍ୟା 7
ଗିର 5
ହଚା 2
ଖକୁ 1
ତାକି 2
ଚଉ 1
ସ୍କଭ 1
ଳରେ 8
ବ୍ରେଷ୍ତ 2
ବାରୁ 9
ଜ଼ହ 2
ବେବି 1
ବନ୍ତ 3
ବଶି 3
କହା 8
ବ୍ରେରୀ 1
ଦୟା 2
ତିହ 1
ଖର୍ଚ 2
ଦର୍ଶୀ 1
ଖାପୋ 1
ସୂତ୍ର 1
ରମୋ 1
କାଝ 1
ର୍ରୋମ 5
ବୃଦ୍ଧି 1
ନ୍ତରେ 2
ଛାଡ 1
ଷୟ 1
ଜ୍ଞାନ 23
ଛାପ 1
ଭୀଗୀ 1
ମୃତା 5
ଣ୍ଡଳ 1
ସର୍ବ 1
ନୁଚି 2
ୟଦ 1
ଲେକ 2
ପ୍ରଗ 1
ଗାଯୋ 11
ଷ୍ଟ୍ରଭା 2
ଟରା 1
ନିର୍ବା 10
ବୀରେ 1
ଆଖ 1
ଏଙ୍ଗ 1
ଛାପା 1
ଶୀଘ୍ର 2
ଡ଼କେ 2
କାର୍ଡ 2
୧ବ 2
ସିକ 4
ବତୀ 1
ପିର 2
ସ୍ତୃତ 2
ମାରୁ 1
ଠେକେ 2
ଦ୍ରିକ 2
ନିଲ 1
ରେଟ 1
ଯୋଗି 2
ଟଙ୍କା 9
ରଆ 1
ସମ୍ବ 2
ତାପ 3
ସୋପା 1
ପଗ୍ର 1
ଦୂସ 5
ପ୍ତାହ 4
ଖପା 2
ର୍ଟକୁ 1
ପ୍ରାଣା 2
ହତେ 8
ପ୍ରସା 8
ପ୍ରତ୍ୟ 1
ନୂର 2
ବୁଲ 1
ଲୀପ 1
ପଟ 1
ହବ 1
ଦୂର 5
କିଟ 1
ସଭା 6
ଖ୍ଯାଲ 2
ପାଚେ 2
ବନା 11
ହରୋ 2
ମସ 1
ଟେରୀ 1
ମିଲ 10
ଯେପ 1
ଜୁଦା 2
କୁମା 21
ନୁୟା 1
ଖରା 2
ଗରେ 9
ମିତ୍ତ 5
ହାୟ 1
ହଲୀ 1
ଫସ 2
ହିଳା 5
ସଲି 2
ନଙ୍କ 18
ସକା 7
ଦୋସ୍ତୋ 2
ଫୈସ 1
ଦେଖି 2
ଟ୍ରଷ୍ଟ 1
ଗଦା 1
ଦୁଇ 8
ନିଜ 9
ସ୍ତଙ୍କ 1
ମ୍ବର 9
ସାଢେ 1
ଷ୍ଟାଲ 1
ପିତା 6
ମକ 1
ମଗ୍ରୀ 8
ଲ୍ୟାୟ 2
ଲବା 3
ଗ୍ରହ 7
ସମ୍ପୁ 2
ସ୍ଫୋଟ 1
ଆତ୍ମା 3
ଧାନ 10
ମୂଦ୍ର 6
କାରୀ 32
ଳାର 2
ସାଦ 6
ବରି 8
ଅଦ୍ବି 1
ଦର୍ଦ 5
ସୁଦା 1
ଢନ୍ତୁ 1
ଦେଇ 11
କିତା 2
ଦ୍ଯାଲ 3
ଲୁଟି 2
ମିତ୍ର 1
ଉକ୍ତ 3
ତାରି 1
ରୋରା 1
ପିଏ 1
ରୁଛ 4
ଡିକ 2
ପିଜି 2
ହିସ୍ସା 2
ୟୀତ୍ବ 1
ଡିଯା 2
ଜଗ 13
ତରେ 6
ଖାଯା 3
ଲାଚା 2
ହୀଦ 4
ତିହା 10
ସହ 24
ହଜ 1
ସରୁ 1
ରିଯା 3
ଯୂନୀ 2
ପାଙ୍କୁ 1
ଅଫ 1
ଛାତ୍ରୀ 3
ହେଲା 2
ସବୁ 1
ନୁଆ 2
ନଲେ 1
ଚଳା 5
ଲଗା 4
ହିନ୍ଦୀ 20
ମିଶ୍ର 4
ଚୌଥା 1
ରାକ୍ଷ 1
ତଲେ 1
କ୍ଷୀର 15
ଜକ 1
ନେଟ 7
ଲାନେ 2
ସୂଚୀ 7
ସୁବ 3
ଶାହା 1
କେବ 6
ନନୀ 1
ହେବା 9
ଇବା 14
ହିତ 7
ମେହ 1
ଦସ୍ଯ 1
ଲାଭ 2
ରାବ 3
ରୀରୁ 2
ୟନୀ 1
ଡ଼ାଈ 3
ସମ୍ପ 4
ସ୍ଥାନୀ 2
ଅଶୋ 1
ଜମି 1
ଡ଼କା 2
ପସ୍ଥି 1
ଯିବ 2
ଦ୍ରଣୀ 6
୦୬ 1
ତମ୍ବ 1
ଲତା 12
ଜର 10
ଜୟ 1
ପତ୍ର 12
ସିହା 3
ତଲ 2
କାହେ 1
ପିଟା 2
କୋଠ 2
ଚ୍ଚନ 1
ନିମି 1
ଗାତା 1
ତୟ 2
ଥାଉ 1
ରଦ 3
ଧ୍ଯାତ୍ମି 2
ରହୋ 1
ଭିଷେ 7
ସ୍ଥ୍ୟକ 1
କର୍ଷ 1
ଦୁନି 15
ଚାରି 4
ଖବ 40
ର୍ତବ୍ଯ 2
ଧାନୀ 3
ଟିନ 1
ଙ୍ଗଲୋ 1
ସ୍ତରୀ 4
ନୀପା 1
ବୂଏ 2
ପାଯ 1
ଚଳି 4
ମର୍ 7
ତୀମା 1
ବଢି 1
ଶହେ 1
ନ୍ଦିନୀ 1
ସାରେ 4
ଖିରୀ 1
ଗଇ 1
ଳାସ 2
ବ୍ଦକୋ 1
ମ୍ପରା 1
ସ୍ତାକୁ 1
ଲାବ 2
ଶିଶୁ 2
ବଈ 1
ଲେତେ 1
ସପ 11
ଶର୍ଟ 1
ରମ୍ 1
ମାଲୋ 1
ପର୍ଟ 1
ଶରା 1
ସ୍ବୀର 3
ଶିଘ୍ର 1
ମେଘ 1
ଭାଗ 22
ପକୌ 5
ନୀତା 1
ନ୍ଦ୍ରକୁ 1
ବ୍ୟବ 18
ଖୋଜ 1
ପୁକା 3
ଉଦା 1
ପୁତ୍ର 1
ରବା 5
ତୖଲୁ 3
ସେହି 3
ସକ୍ଷ 1
ଜାଗା 1
ସୂମ 2
ଗିଟା 1
ମାତ୍ର 4
ଡ଼ିକୁ 2
ବାହା 3
ଦୋକା 1
ଗୁଡି 4
ତର 9
ହେଗୀ 1
ଘିନୌ 2
ଗଣେ 2
ଳାଇ 7
ବାଜ଼ 12
ସ୍ମତି 2
ଦବା 4
ଖିଲୌ 2
ଡଖ 9
ମହୀ 5
ପହା 2
ଇରା 1
ଟର 12
ଲୋର 2
ବଲ୍କି 3
ର୍ବାଚ 9
୨ଜ 1
ବାଲା 10
ବଧା 3
ହେଡ 1
ବାଇ 6
ବୋଲି 15
ଆମ 10
ବେଟୀ 13
ଲକ 3
ଷ୍ଟିହୀ 1
ଦେଖ 7
ହତ୍ତ 1
କୁଶା 1
ଟ୍କମ୍ 2
ଠାଉ 1
ମେରି 9
ଶାର 35
କ୍ତରୀ 2
ସିବ 1
ଅଦି 1
ଫୁର୍ସ 1
ଖାନ 6
ଜ୍ଯୋତି 9
ଭର 5
ନ୍ଦ୍ରର 1
ସିତା 1
ଛୌକ୍କ 4
ଦିନ 44
ଲୋଜି 1
ଅପ୍ରେ 2
ର୍ମାନୁ 1
ଡିଶା 18
ଭବ 1
ତୀତ 1
ର୍ଷରେ 3
ପଲ୍ଲୀ 1
ଐସା 1
କତ୍ସା 1
ଖନେ 1
କପ୍ରି 1
ଇସ 25
ଆତା 2
ପ୍ରଶ୍ନ 2
ତେରୀ 2
ହେଜ଼ 1
ସଲ 2
ମୀତ 2
ମୁଖୋ 2
ସୁସ୍ଥ 2
ଜଟି 1
ଜିନ୍ହୋ 2
ବାଜି 1
ରିକୋ 1
କତି 1
ଢତା 4
ଭଟ 1
ୟାର 1
ଆଶ୍ଚ 2
ଯୂଟ 1
ବୈସେ 1
କ୍ରିକେ 2
କିଣି 1
ଲିଭା 3
ରିସ୍ଥି 3
୫ରେ 1
କ୍ଟୋରି 2
ଦମୀ 2
ରୀଙ୍କୁ 1
ଗଯା 13
ତ୍ୟପା 5
ପୈଯା 1
କୋଚି 2
କିବା 4
ଢନେ 1
କାର୍ବ 1
ଲାତ୍କା 2
୦୮ 2
ମ୍ପୃକ୍ତ 3
ଉଛ 3
ନେମା 6
ଉପେ 1
ତୁଲ 1
ରୋଟୀ 1
ବଣୁ 1
ସ୍କାର 9
ନଦା 4
ଜଭ 1
ନିତ 2
ବଦୁ 2
ଅନ୍ତ 1
ଟଦା 2
ଶାରେ 10
ବାସି 1
ଛବି 17
ଜ୍ୟପା 3
ତିବା 2
ଜେନା 2
ୟକ 8
ଅଧ୍ୟା 2
ସିର 1
ଶଟି 1
ଦ୍ଧାର 2
ଟନ 1
ମଜ 3
ବିଦା 3
ଆଣି 2
ଗୋଟି 2
ହେତୁ 1
ସଡ଼ 2
ଛୋଲେ 1
ଲ୍ଲେଶା 2
ନନେ 5
ଚାଯ 2
ରାସ 2
ପ୍ରଚା 2
ଥମ 1
ଲମ୍ହା 2
ଲିମ 1
ମ୍ମାନ 3
ଇଥି 25
୨୧ 1
କେନ୍ଦ୍ର 10
ହାସ 9
ଲାକା 1
ଖନା 1
ମଝା 1
୧୭ 2
ବାପୂ 1
ଶହୀ 5
ଠନ 5
ରିଜ୍ 1
ରହୀ 4
ହାଇ 1
ଜୂବା 2
ଣୀୟ 1
ଚମୁ 2
ସଚ 4
ବିରା 5
ବେଶ 27
ଟକୀ 1
ବ୍ୟାଗ 1
ଣନ୍ତି 1
ଡ଼ିସେ 1
ସାବି 1
ଚିଟ୍ଠା 8
ମନେ 2
ମୁକ୍ତି 2
ଆଶି 2
ବାହ 4
ମୁସ୍କୁ 1
ବିଜେ 5
ରିଟୀ 1
ନତା 9
କ୍ତିଙ୍କ 3
ନପ୍ଲେ 1
ବାଡ଼ 2
ନେସ 2
ତିଆ 1
ରୀଲେ 3
ବିଦ୍ଯା 4
ଲିବ 2
ଜତା 1
ନମୋ 1
ଶ୍ବଭ 1
ଭକ୍ଷ 1
ମଶେ 1
ଘର 15
ଚୁମ 2
ଆସ୍ଥା 1
ଶିରେ 1
ମଲ 7
କଳା 11
ପ୍ରଣି 1
ଷ୍ଟିକୋ 1
ହମେ 2
ବିକ୍ରି 1
ପଟା 1
ହାଯ୍ୟ 3
ହମ 22
୮୮ 1
ଲନୀ 1
ପ୍ରମୋ 2
ପ୍ରସ୍ତା 1
ରବ 6
ଆସା 1
ଲିଦା 1
ମଧ୍ୟା 1
ବିଶେ 37
ଜେନେ 1
ଲାଈ 2
ନେକ 1
ଜଦୂ 2
ଦମ 3
ରିକୀ 2
ହଫ୍ତା 2
ଚ୍ୟାନେ 2
ଳନ 3
ତଖ଼ା 1
ଦେବେ 4
ବର୍ତୋ 2
ଗୁମ 1
ନ୍ତୁଷ୍ଟ 1
୩୪ 1
ଏସ୍ 4
ପଯୋ 16
ଉସେ 3
ବଚ୍ଚା 2
ନେତା 7
ହୀଦେ 1
ବସେ 13
ତଙ୍କ 1
ଲାଶ 6
ସ୍ତମ୍ଭ 9
ବଙ୍ଗ 7
ଧୀର 1
ପ୍ପଲ 1
ଭାଗ୍ଯ 3
ଦାଦ 1
ସ୍କୁଲ 3
ଆରି 1
ଚାଣ 2
ଜିନ 5
ହେଉ 1
ପକ 5
ରୋଧ 3
ପଲା 3
ରତେ 10
ଣ୍ଡେସ 1
ସୁଦ 2
ଶ୍ରମ 3
ଛାଈ 1
ଗୀତ 4
ତ୍ସୁକ 2
ଜିୟ 1
ଆଭା 5
ଛେଡ 1
ବାଣି 10
ଚାମ 3
ରଲୀ 1
ରୋକ୍ଷ 1
ଲକ୍ଷ 3
ଶଗ 1
ଦଳ 21
ଧଳ 2
ଚୀନ 1
ଦାନୀ 1
ଜିନା 1
ବିଜ୍ଞା 33
ଦୁବ 1
ଗସ୍ତ 4
ଚକ୍ର 2
ଧୁନ୍ନୂ 1
ଲଗୀ 1
ଞ୍ଜିକୃ 4
ମହ 12
ଲୁପ୍ର 1
ରେଖା 1
ସାହ 1
ବଲୀ 1
ନତ 2
ଦେର 5
ଘରୋ 1
ମୁଝେ 14
ଚଲ 4
ଧର୍ମ 7
ମରେ 11
ଶନ 13
ଆବି 4
ନପା 1
ଛେଳି 2
ତାମା 1
ଛୋଡ଼ 4
ଚେଷ୍ଟା 3
ଇନ୍ହୀ 2
ବାଲ 9
ନାତେ 1
ମଦ 2
ବାରେ 8
ବ୍ବାରେ 2
ରୁଣ୍ଡ 1
ସନ୍ନ 1
ଶିବ 1
ଅନି 2
ଆଠ 4
ଗୁଲା 3
ମିତ 3
ଚୁକୀ 1
ସାବ 2
ସିପ୍ରା 1
ଦୀଜି 1
ରଦେ 1
ଶୁରୁ 2
ଅନ୍ୟା 10
ଈଡ 1
ମୀକ୍ଷା 3
ବହା 7
ଟାଣୁ 1
ସରୀ 1
ଇମ 3
ଠିକା 1
ଆଙ୍କ 3
ରାତା 1
ଈଶ୍ବ 1
ଅଫ୍ 2
କିରି 1
କଥ 1
ସ୍କୂଲ 2
ଭିଯା 1
ନୀକୋ 2
ଖକ 12
ଠାରେ 8
ରୁପୈ 1
ନ୍ଦ୍ରକ 2
ରୋକ୍ତ 1
ଚିନ୍ମ 1
ଲୋଡି 1
ହାଯ 1
ଲ୍ଦୀଘା 8
ନେଟି 1
ହରେ 5
ସ୍ଥାନ 11
ଉଠେ 1
ଉଣ୍ଡେ 1
ଉପା 4
ବିକା 1
ଅଚ୍ଛେ 12
ହିସା 2
କବ 9
ପାର୍ଟି 3
ସୁଲ 1
ନୀରୁ 1
ଜିଯେ 1
ଦୋସ୍ତ 5
ପଡ଼ 1
ହୋଟେ 1
ରାଶି 1
ରିଯ 3
ଠ୍ୟକ୍ର 2
ର୍ବିତ 1
ଅଭି 28
ପୋଷା 2
ମରୋ 2
କଲା 3
କଡ଼ୀ 1
ପିରେ 1
ଡକା 5
ଗ୍ରାମ 1
ହୁତ 26
ଷଯ 3
ର୍ଭସି 2
ଶମ 7
ବୀଜ 4
ଡେଡ 1
ଖିର 2
କୃତି 11
ଭାବ 8
ରୁଥି 5
ରୋଜ଼ 1
କର୍ମ 11
ମାସୂ 2
ବ୍ୟତୀ 1
ଜନୈ 7
ସୋଚ 8
ପାତୀ 1
ଘରୁ 8
ପ୍ରୋତ୍ସା 1
ଳକ 5
ବ୍ୟାଙ୍କ 6
ତ୍ବରେ 4
ୟାକ 1
ଫେରି 1
ଶ୍ୟକ 2
ଫର 2
ତୁମ 6
ଅସ୍ବୀ 3
୨ରେ 2
ପ୍ଯାରେ 1
ରିବ 12
କରୀ 4
ତିରି 4
କଲୋ 3
ସର 39
ହକ 2
କପୂ 1
ଡତା 1
୫୦ 5
ବିଳା 1
ସ୍ମୟ 4
ଫିରୋ 1
ରପୁ 1
କଲୀ 1
ରନ୍ 1
ଭାରେ 1
ଗୋପା 7
ଳିତ 5
ମୁକେ 1
ଳିଯା 1
ନ୍ଟେଲ୍ 1
ହିଦା 2
ଡ଼ବା 1
ବିଷ୍ଯ 3
ଛରେ 1
ଥର 5
ମାଜ 8
ଭକା 1
ଏହା 11
ଡ଼ାକ 8
ଜିର 2
ଜବ 14
ଜୁନ୍ 2
ଇତ୍ତେ 1
ଜେରା 1
ସାଲ 10
ରୀକୀ 1
ଚ୍ଛଦ 10
ଝିଅ 4
ମଧ୍ଯ 2
ଊପ 1
ରନ୍ତୁ 5
ନୁବା 2
ତିଷୀ 3
ନ୍ୟପ 1
ସୁନା 6
ଈଟ୍ସ 1
ପାନା 3
ଲିଖ 9
ମଣ୍ଡ 1
ଇକ 4
ସମୀ 4
ଚିଟ୍ଠେ 2
ଲପୁ 2
ଝତେ 16
ନଦୀ 1
ରୀକ 1
ମ୍ବାଇ 1
ଲେଖ 18
ଡାଙ୍କ 2
ପରି 34
ଳିକୁ 1
ଟାଇ 3
ଏଗା 2
ମ୍ମତ 3
ଟବ 3
ଯଥା 2
ଚୂହେ 2
ରାଉ 4
କାଳେ 1
ଫିକ୍ସ 1
ବୀଚ 11
ମାଚା 1
ବୂଲ 1
କ୍ଟୋବ 1
ସ୍ତାନ 1
ଗଯେ 3
ରାଟ 2
ଇଯା 1
ଅଟ 1
ସୀମି 1
ପାଳ 10
ବଡ଼େ 4
ଝନା 1
ହାନ୍ତି 3
ମର୍ପି 1
ସଚ୍ଚେ 1
ମୀଠୀ 1
ହଲେ 9
କୋଶ 1
ଳପ୍ର 2
ଭିତ 2
ରହୁ 5
ବୁରା 1
ଅନୂ 1
ସ୍ତଫା 4
ନକା 21
ଯାନୀ 1
ଉଟ 5
ମ୍ପୁଟ 3
ଣିବା 2
ଲାବା 1
ଝାଟି 1
କନ୍ନ 3
ସ୍ତୁତି 1
ପତ୍ରି 1
ଆପା 1
ଲରୋ 1
ହକୁ 3
ଚାହ 9
ତିବି 1
ସେମା 9
ଡୗଲ 7
ହର 26
ନ୍ୟତା 1
ଚୁନ 3
ନନ୍ତି 1
ରାଜ୍ୟ 20
ରୂଫ 1
ରଣ 25
ଆର୍ଟ 2
ନ୍ଦର୍ଭ 1
ଳିଙ୍ଗ 10
ଶ୍ଚନ୍ଦ୍ର 1
ଷକେ 1
ସଲୀ 1
ଖ଼ିର 2
ପାଠ୍ୟ 2
ଯାଦ 12
ନତେ 2
ମନୀ 2
ଣବୀ 2
ଡ଼ର୍ 4
ଭାର 34
ରେଗା 1
ଫୂଲ 5
ଚିକି 2
ତ୍ସବ 3
୯୬ 1
ଏନୋ 1
କବି 5
ତନେ 4
ରମ୍ପ 1
ପେକ୍ଷ 1
ନ୍ଡିଏ 3
ଲିସ୍ଟ 2
୬୫ 1
ଫେରା 1
ଜନା 3
ବିଦେ 2
ତାତା 2
ପୂର 1
ମୂଲ୍ୟା 2
ସାଫ 1
ବାହୀ 1
ଝାଡ଼ 1
ପାଇ 8
ସୁପ୍ରି 2
ଦାଯ 1
ଭାନ୍ 2
ପାଣ୍ଡେ 2
ଅଧ୍ୟ 1
ସକ 16
ଭୀଡ଼ 2
ଶିକା 4
ସତ୍ଯ 4
ବିପ 8
ଅଡ୍ଡା 2
ଚାରୀ 5
ରାଦେ 1
ଖ଼ାନା 1
ନୌକ 1
ନେଜା 1
ହାନ 6
ମୋଟ 3
ଆଜି 3
ପଥ 1
ଗୁରୁ 5
ହୁଏ 4
ଶବୂ 2
ଗିରି 5
ଗରୂ 1
ରୀରେ 1
୪୦ 3
ଲଏ 3
ମୁସ୍କ 1
ରୁଖ 3
ସମେ 2
ଲୋତୀ 2
ସିରା 1
ଜାନ 30
ଚାହେ 2
ବହି 3
ଫୋଟୋ 2
ପ୍ରଭା 2
ଠିତ 2
୦ରୁ 2
ଦୌଡ଼ 1
ପକୀ 10
ରୁଛି 1
ଲିଖା 2
ବାନ 6
ଦିନେ 1
ମୁମ୍ବା 1
ରାଗ 2
ଜେପି 5
ଏମ୍ 4
ଦିଯା 7
ସକୋ 1
ଟାକ୍ସ 1
ପ୍ରଚ୍ଛ 10
ଣାଳୀ 1
ବୀସୀ 1
ଖୋଟୋ 2
ଦିଖା 3
ମାର 20
ଣୁଛ 1
ହାଡ 1
ଣାମ 3
ହିନୂ 2
ପ୍ଲେଟ୍ 1
ତସ୍ବୀ 3
ଲ୍ମୋଡ଼ା 2
ପାୱା 8
ନୁର 2
ପାପୀ 5
ତିନୋ 3
ସୀତ 1
ନିବା 4
ସୋଈ 1
କ୍ଷରୁ 2
ଯୂନୁ 2
ପାତେ 1
