 	1444079
 ,	6230
 .	6171
 !	2526
 ...	2368
 :	2258
 ?	1878
 ..	1244
 "	901
" 	879
( )	801
( 	559
* 	396
' 	351
 )	319
' '	317
. 	311
" "	309
[ ]	268
 '	264
 !!	224
 ;	208
 *	181
[ 	173
- 	167
 ]	148
 -	133
, 	98
“ 	81
 !!!	74
 !*	70
 ?"	59
* *	57
 ??	56
 ...?	55
.. 	55
! !	49
 '!	48
" !	43
" ,	42
// 	39
 ”	39
 !"	38
 ..?	37
 /	35
' ',	33
 ***	33
( .	33
'' 	33
{ 	31
 “	31
 ???	31
"" 	31
*" 	30
 .*	29
 ..!	29
" '	28
 ...!	28
 ."	28
... 	28
 :-	26
 .,	25
 ).	24
 ?*	24
 !'	24
 ...:)	23
 ?!	23
,, 	20
 ..."	20
 .)	19
( ,	19
* .	19
 ,,	18
 ?'	18
 !.	18
 !)	17
* ,	16
' '!	16
** 	16
( ).	16
 ),	16
-- 	15
. :	15
* !*	15
' ,	14
 (	14
 ''	14
( ...	13
 "*	13
 ?”	12
 ?..	11
 !:))	11
: 	11
 .."	11
 '!!	11
 ?)	11
” 	10
 ,...	10
. ,	10
[ ,	10
 ':	10
(' 	10
 !?	10
 !”	10
 ...)	10
 ...*	10
 ?.	10
" ...	9
 ..*	9
 //	9
' !	9
' "	9
 .//	9
 .:	8
 !...	8
" .	8
 ".	8
\ /	8
 ...!!!	8
*" !	8
 !"*	8
 ?//	8
 ?...	8
 ?-	8
 *.	7
 .”	7
! 	7
,,, 	7
 "///	7
 ',	7
 ??..	7
--- 	7
 '.	7
 ",	7
 ,*	7
*[ ,	7
 :_	7
 )"	7
“ ,	7
 !,	7
( ),	7
( :	7
 ..!"	7
 ...'	7
 ..!!	7
* !	7
 ...:))	6
 "...	6
 (?)	6
 ..)	6
 !!...	6
 ..:-)	6
 }	6
 **	6
' '',	6
 :)	6
 !..	6
 )...	6
 ?''	6
" ..	6
- ...	5
 '*	5
 (:	5
 .]	5
 )..	5
“ ..	5
 -...	5
 .!	5
 !]	5
 "!	5
" ".	5
" ?	5
 ”,	5
 ..:)	5
“ .	5
"* 	5
 ?,	4
"" ,	4
 ?!!	4
* !!	4
*' '	4
" ",	4
“ !	4
* !!*	4
 !!!)	4
 ???**	4
 ?:)	4
 !!!...	4
 @	4
- *	4
' '.	4
 ?:	4
 ???.	4
* ?	4
 ;-	4
 ...//	4
 ...,	4
 *"	4
 "!!	3
 &	3
 .;	3
* ...*	3
 !''	3
“ ”	3
'' ,	3
' ...	3
 [	3
*" !*	3
 {	3
/// 	3
 ..."*	3
 .-	3
*' 	3
& 	3
/ 	3
" "!	3
""" 	3
? 	3
*( 	3
{ }	3
" .."	3
 !!)	3
 .'	3
 !!..	3
 ?///	3
( ...)	3
 '...	3
(" 	3
 !!*	3
 );	3
* **	3
 !!"	3
. .	3
“ ”,	3
- -	3
 ;)	3
 ...:	2
// ...	2
"... 	2
 !:	2
"; 	2
 ..!;-)	2
 .''	2
* ,]*	2
// .	2
 .(:	2
' !!	2
// ,	2
' “',	2
 ..,	2
( ):	2
* ..*	2
( !)	2
'* 	2
:: 	2
 .!!	2
 ...!!	2
' ”',	2
 ...''	2
” ”	2
* .*	2
' .	2
*" "	2
' ':	2
 .."*	2
*" "*	2
 ...""	2
 !-	2
 :"	2
 "-	2
, ,	2
@ 	2
 ..?!	2
 ..?."*	2
 ..”	2
 .?	2
." 	2
 *,	2
 ??//	2
 ?(:	2
 :-)	2
 ?",	2
- .	2
 :-))	2
 ?!!...	2
 ::	2
 )*	2
 ;-)	2
..( 	2
 ,,,!!	2
 ,;	2
 !]*	2
 !?!?!?	2
 ...?”	2
 ”//	2
 ..:)))	2
 ...;)	2
- -...	1
{ ]	1
[ ]:	1
* ..!	1
[ .	1
*-- *	1
-/ .	1
** .*	1
*- *	1
* ,*	1
*- 	1
**" 	1
- :	1
* *,	1
: :	1
-" 	1
{ .	1
-( )	1
** *	1
.. "	1
," 	1
///* 	1
," !	1
.. !	1
,' 	1
] 	1
@ ,	1
.: :.	1
.' 	1
.: :.:	1
“ ...	1
*! !*	1
; 	1
."* 	1
[[ 	1
,," 	1
”“ 	1
: .	1
:( 	1
 ...?"	1
 --	1
 .!"	1
 ."-	1
 .(	1
 .**	1
 ..!!!	1
 ...!"	1
 ...!)	1
 ...!?	1
 ...')	1
 ...:)))	1
 ...;-))	1
 ,”	1
 ...??	1
 ...???	1
 ...]	1
 ...]*	1
 ..:)))*	1
 ..:-))	1
 ..?'	1
 ..??	1
 ./	1
 .?"*	1
 .?..	1
 /...	1
 !:-))	1
 !!!..	1
 !!?	1
 !!]	1
 !""	1
 !'*	1
 !)-	1
 !).	1
 !,,,	1
 !.."	1
 !//	1
 !///*	1
 !:)	1
 :(	1
 !?!	1
 ""..	1
 ")	1
 "..	1
 %	1
 &...	1
 '''	1
 '-	1
 ']	1
 *???	1
 ,'	1
 ,)	1
'( !)	1
" ':	1
" ..!	1
" ..,	1
" ..."	1
" ...?	1
".. 	1
& ?	1
' '..	1
' -	1
' ..!	1
'' '	1
'' ?	1
" '...	1
'( )	1
( )**	1
( );	1
( .)	1
( ..)	1
( ?	1
( ?)	1
( _	1
(" "	1
(* 	1
(* *)	1
) 	1
 ?///*	1
 :))	1
 :*	1
 :-!!	1
 ;*	1
 ?!!!	1
 ?!"	1
 ?!?	1
 ?!?!	1
 ?!”	1
 ?"*	1
 ?.."	1
 ?..:-))	1
) !!	1
 ?:))	1
 ?:-))	1
 ??!!	1
 \	1
 ]!*	1
 ]--	1
 },	1
 ”\	1
" !"	1
" "...	1
" ',	1
