 	604399
 ,	18008
 .	16475
 :	9648
 ...	2014
 !	1828
 ?	1562
( )	1517
 )	1346
( 	1285
[ ]	724
" 	678
 ;	601
“ 	365
 ..	347
' 	336
 '	278
 "	249
( :	232
 !!	230
( ),	202
 ]	177
 »	150
 ).	148
. 	138
 -	136
( ).	133
' '	129
 ."	125
... 	125
[ 	111
 ),	110
- 	105
" "	104
 ,”	99
 ”	87
 !"	81
 /	81
 ?:	79
 :-	77
, 	76
 ".	71
 ,"	67
[ :	66
 .”	64
( ...)	60
 ??	57
 ::	55
“ ”	51
 .]	50
 !!!	41
: 	38
 ',	34
: :	34
" ".	31
 ):	27
 ,..	27
 ?,	26
? 	25
( ):	23
' ',	22
* 	20
 ",	20
 *	19
 ”.	18
" ,	18
'' 	17
.. 	17
 ?”	15
( ,	15
 ,...	15
% 	15
 .?	14
 ”,	14
 ?"	14
 .,	13
 '.	13
; 	12
 ..!	12
 .)	12
' '.	12
@ 	11
\ 	11
 ...!	11
' ,	10
 «	10
“ ,	10
 ..."	10
( .	9
:: 	9
 !)	9
 ???	8
" !	8
 \	8
... ,	8
« 	8
 »»	7
 ...?	7
 !”	7
 ...!!!	7
*[[ ]]	7
 ?...	7
»» 	7
 ?.	7
 ,''	7
 :::	6
” 	6
 !?	6
“ ”.	6
"- 	6
" ",	6
 ].	6
 ?..	6
 ...”	6
/ 	5
- -	5
 !,	5
 ?!	5
 ??!!	5
 “	5
:// 	5
( .)	5
( ;	5
 ]]:	5
„ 	5
_ _	5
 ,'	5
 ):-	5
 (	5
“... 	5
 !...	5
-- 	4
[[ ]]	4
¿ 	4
( .),	4
 ,,	4
 ,»	4
" ,"	4
\" 	4
 .:	4
** 	4
 .''	4
 ")	4
( )...	4
 :*	3
 ”!	3
 .!	3
 ¿	3
 .'	3
 **	3
 );	3
" "?	3
“ !	3
(" 	3
“ .”	3
 ''	3
 "?	3
* *	3
( )?	3
 ..!'	3
 ..?	3
; ,	3
 ?)	3
 :)	3
 '?	2
 ]]	2
 ..]	2
. .	2
" ."	2
--- ...	2
"" 	2
--- 	2
 .»	2
- ...	2
"[ ;	2
 !.	2
# 	2
#[[ ]]	2
 ()	2
& 	2
 :)...	2
[ ].	2
( ...	2
' .	2
 '!!!	2
 ?'	2
 ?".	2
“ ”?	2
 "...	2
 :'	2
(" "),	2
 ?!!	2
 !??	2
(" ")	2
[ ,	2
@ {	2
! 	2
 ..!!	2
 {,}	2
! !	2
 ‹	2
!!! 	2
\' \'	2
" ")	2
 ”?	2
 !!.	2
 \"	2
{ 	2
:) .	1
(“ ”	1
:; ,	1
) 	1
*[[ -]]	1
?, 	1
* :	1
{ :	1
{ }	1
*. ,	1
, .	1
(“ 	1
(:// )	1
[ ],	1
(' 	1
@ ,	1
_? 	1
] 	1
:- 	1
“[ ]	1
_ ?_	1
:// .	1
:// ,	1
„ “	1
« »	1
? ?.	1
.. ???!!	1
[[ 	1
¿ ¿.	1
. ,	1
[[ :	1
“ !!	1
... !	1
? .?	1
“ !”	1
... '	1
; ,;	1
.../ 	1
“ ”,	1
“ .	1
- ,	1
?" 	1
,: 	1
“ ...”	1
“ :	1
,,, 	1
,, 	1
[[ ]].	1
, :	1
[ ]:	1
« .»	1
“ ”)	1
 //	1
 .!"	1
 .")	1
 .'”	1
 ..!),	1
 .."	1
 ..,	1
 !"...	1
 ...!!	1
 ...'	1
 ...'!	1
 ...-	1
 ...?!?	1
 ..??	1
 !'	1
 :"	1
 :-)	1
 :.	1
 :]]	1
 ;”	1
 !!?	1
 ?!!!	1
 ?!!]	1
 ?",	1
 ?,"	1
 ?/	1
 ???!!	1
 !),	1
 !,”	1
 !..	1
 !:	1
 !:-(	1
 ").	1
 ":	1
 ";	1
 &	1
 '!	1
 '',	1
 ''.	1
 '-	1
 ';	1
 ???)	1
 )"	1
 ),"	1
 ),”	1
 )...	1
 ).”	1
 )”	1
 *,	1
 ,.	1
 ,;	1
 --	1
 --""	1
 -...	1
( !)	1
"... 	1
#] 	1
% .	1
' !	1
' !'	1
' ';	1
' )	1
' .'	1
' ...	1
' ?'	1
'' .	1
 !!!??	1
( !!)	1
".. 	1
( )"	1
( )".	1
( )"...	1
( ))	1
( ),"	1
( ),...	1
( )-	1
( ).?	1
( );	1
( ,)	1
( -	1
( .).	1
" !!	1
 ?\"	1
 ?\",	1
 ?”,	1
 [	1
 \'	1
 ],	1
 _	1
 }	1
 «.	1
 ”!?	1
 ”)	1
 ”:	1
( /	1
" !!”	1
" !"	1
" !,	1
" ").	1
" ":	1
" -"	1
" -")	1
" -".	1
" .	1
" ...	1
" :	1
"( )	1
