 	2274494
 ,	113514
 .	81898
 :	64356
 )	8621
( )	8296
 !	7674
( 	7292
 ?	6208
 ...	5455
 -	4976
" 	3520
 ;	3089
 "	2925
( ...)	2282
[ ]	2184
« 	1632
 ).	1210
" "	1193
“ 	1156
 »	1024
- 	949
 .:	871
 ]	863
[ 	804
' 	801
( ,	723
 !!	711
 ”	700
' '	677
 '	651
 ),	633
( ),	625
 /	484
( ).	440
 ».	416
 !!!	404
 ".	352
« »	304
( .	302
 .-	269
 ..	266
 .)	256
“ ”	249
. 	240
 ",	236
¿ 	222
 *	193
... 	169
 ,...	168
( :	168
¿ ?	152
 »,	144
( .)	137
( ):	134
* 	132
 ”.	131
 ."	127
& ;	126
_ 	117
 ://	114
" ,	109
 ??	102
 ...)	94
: 	93
 -.	88
 @	87
 !”	85
:: 	82
 ',	82
 ..."	81
 ):	75
¡ 	74
" ",	64
 ./	64
? 	60
 ”,	60
 .,	60
/ 	59
 ?,	58
 ?"	54
 '.	53
 !"	52
, 	51
 .”	47
« ,	47
- ,	46
 .).	46
 ::	45
( .:	45
[ ,	44
[ :	43
- -	43
” 	41
" ".	40
 *:	38
 !,	37
 -,	37
- .	36
 );	36
( ...	36
 !.	35
 ...?	35
 !)	34
[[ 	34
( -	32
 ?.	32
( ))	30
 ...,	30
\? 	30
\" \"	29
 ...:	28
 #	27
› 	26
» 	26
 ???	26
(. )	26
' ',	25
" ":	25
 !...	25
/ /	25
\" 	25
 --	25
-- 	24
 ''	24
*** 	24
 :@	24
 ...),	24
(" 	23
 **	22
 ).-	21
 \"	21
 ?)	20
 !:	20
“ ,	20
« »,	19
@ 	19
 ]]	19
. ,	19
 ?:	19
“ ”,	19
' ,	19
* :	18
 (	18
« -	18
' '.	17
... ,	16
" "?	16
- :	16
'' 	16
.. 	15
! 	15
 ")	15
«... 	14
** 	14
 @...	14
(( ))	13
 ?”	13
 ?...	13
 ":	13
 ?».	13
 "?	13
¡ !	12
(" ")	12
 »:	11
 !».	11
 .»	11
" :	11
 _	11
& 	11
 "...	11
 ...!	10
# 	10
[ .,	10
\' 	10
 !?	10
( .).	10
-¿ 	10
( );	10
 ?'	10
 .),	10
 ].	10
« ».	9
 ¿?	9
 ,...)	9
: :	9
" .	9
[- 	9
 \	9
 ?!	8
[[ ]]	8
( )*	8
 "),	8
 ()	8
 ?".	8
 ?-	7
? ?	7
«« 	7
"¡ 	7
 !).	7
 ...”	7
 ?»	7
- !	7
“... 	7
 ...»	7
 ¿	7
 )?	7
( )/	7
 “.	7
& ...	6
 ---	6
 “	6
 :.	6
 :...	6
 *.	6
 ";	6
“¿ 	6
 ").	6
 ():	6
 !”.	6
"( )	6
* *	6
; 	6
? ,	6
 ''**	6
"- "	5
{{ 	5
 !»	5
 ..!!	5
 ¡¡¡	5
 !'	5
" ")	5
 ¡	5
 ?¿	5
*_ 	5
« .	5
(“ 	5
 !".	5
* ,	5
"... 	5
/ /).	5
 ,,	5
( )),	5
[ ],	5
 ],	5
'% %'))	4
 ,"	4
( ;	4
 ?»,	4
( !)	4
(" "	4
(' 	4
*** ,	4
 [...]	4
(?) 	4
({{ 	4
* :*	4
) 	4
 ]],	4
 »),	4
 »)	4
 .;	4
¡¡ 	4
 )...	4
:" 	4
 !),	4
« :	4
 ..),	4
 !!,	4
« »:	4
\\ 	4
 ,.	4
- /	4
[ ].	4
 ...-	4
[ ])	4
[[ ]],	4
 ...;	4
“ ”;	4
( ?)	3
{ 	3
 ...*]	3
_ :	3
 ..)	3
 !»,	3
 ).,	3
 ”)	3
 ..!	3
( .),	3
“ ”?	3
- ...	3
" !"	3
» «	3
 ***	3
 )».	3
“ ”.	3
' .	3
“ :	3
 ,...),	3
 !!!:	3
 ,”	3
 )»	3
'¿ 	3
 !!)	3
« "	3
“ ”:	3
( )'	3
 --,	3
" ...	3
 .(	3
 )/	3
 **,	3
« ...	3
 .)”	3
 .*	3
 )./	3
...( 	3
: )	3
 :"	3
 :)	3
/›› 	3
 :-	3
..:: 	3
 ::..	3
 ?”.	3
 :::	3
“. ”	3
... ?	3
... :	3
- -)	3
 ?',	3
- -,	3
 '?	3
 ?).	3
:: :	3
::... 	3
 ...»,	3
* *:	3
(« »)	3
 ))	3
 »).	3
” ,	2
 !-	2
( )"	2
. /	2
. .	2
-- ;	2
- )	2
 !;	2
''' 	2
'' :	2
 !!!...	2
« »;	2
“ .	2
-& ;	2
' ?',	2
' ...	2
-" 	2
[ ]:	2
' ':	2
- ?-	2
(« -	2
). 	2
¡ ,	2
:- 	2
:* 	2
* .	2
** ...	2
( **)	2
( )]]	2
 !''**	2
/ .	2
__('( )')	2
( )...	2
 !!___	2
(¡ 	2
« ?»	2
( ).-	2
*[[ 	2
[ .	2
( ),-	2
(...) 	2
{* 	2
( )).	2
 !!).	2
 ”;	2
 ,?	2
 ?..	2
 ...]	2
 ?/	2
 :**	2
 --:	2
"" ,	2
 ';	2
" ?	2
 ..,	2
" -	2
 ”...	2
 )]	2
 __	2
 .."	2
 .»,	2
 .«	2
 ‹	2
 ?”,	2
" "),	2
 ')	2
 [!]	2
" !	2
! ;	2
' !'	2
 ...'	2
 *,	2
 ;,	2
 ...",	2
 ¿?¿?	2
 ...(	2
 ...*	2
 ?",	2
"¿ 	2
 ”(...)	2
 '''	2
 )-	2
 ”),	2
". 	2
 ...!!!	2
 ...""	1
[* 	1
?/ 	1
 .]	1
? :	1
 .@@@	1
 )*:	1
 ))...,	1
 )).	1
 .?	1
[ !],	1
[ ]"	1
 )".	1
[ ]!	1
 ...?"	1
 !";	1
[. .]	1
 ...?)	1
[ /]	1
 :_	1
 ://'.	1
/ "	1
 !**	1
 ();	1
...“ 	1
...::: 	1
 :::...	1
 :]	1
 (...)	1
 :_-	1
... !	1
 ;...	1
.- -	1
.- 	1
.( 	1
. :	1
 ().	1
 /...	1
? )	1
 !)!	1
;-)( )	1
;- 	1
 )"	1
 .”..	1
 )!!!	1
 /.	1
 .].	1
: :)	1
 //	1
 (?)	1
 :''	1
/.- 	1
/- /	1
/ :	1
 :,	1
 --.	1
“ ...	1
 )»,	1
 ,/	1
“ !	1
 ,;	1
¿ ,	1
 -).	1
» -	1
 ,..!!!	1
«¿ 	1
«¡ 	1
 )?,	1
 -...	1
 .!	1
« »...	1
 )::	1
 .""	1
 *...	1
 !!!"	1
”. 	1
 **-	1
 !!!(	1
 **.	1
“¡ 	1
 **__	1
“-... 	1
 .'	1
 )”	1
 *]	1
“ ”/	1
 ,*	1
 ,,,	1
 !!!).	1
“ ?	1
 !!]	1
 ..",	1
 ..".	1
__** 	1
 ...!!	1
__ 	1
_ _	1
_ ,...	1
_ ,	1
 !!??	1
-- ,	1
 ...")	1
\" \":	1
 !"'	1
 ...";	1
[[ :]]	1
 !"*	1
[/ ]	1
« !».	1
 ).”	1
 .):	1
 .)].	1
 .**	1
 .***	1
 !!.	1
« )	1
 )...)	1
[... ]	1
« !	1
 !!...	1
¡¡¡ 	1
 .-**	1
¡ ...	1
¡ .	1
 ..!!!	1
( )»	1
( .)]	1
( .)..	1
 "?.	1
 !”,	1
 !”...	1
( ,...)	1
 "'	1
( *)	1
 !“,	1
" ").	1
( )]	1
( )?	1
" ")...	1
 "(	1
" "-	1
" "...	1
" ."	1
 ”).	1
(- 	1
((" :"	1
(( 	1
(' ,	1
(' '	1
(" .	1
(" ,	1
(" ",	1
( )-	1
 &	1
 "???	1
 ”."	1
( ?	1
( /	1
( .[	1
( .?)	1
! !	1
' :	1
"... "	1
'' ,	1
#[ 	1
% 	1
'% %'	1
'# 	1
' ??	1
 ".-	1
'... 	1
& ;)	1
 ".)	1
' !	1
' '?	1
' ';	1
' !!	1
 "-	1
' '"	1
( #	1
" :"	1
" ”	1
"" 	1
""- 	1
"%"- 	1
"' 	1
 ")?	1
( &)	1
(- ,	1
"*"- 	1
( !!!)	1
( !	1
 "*	1
'¡ !	1
'[ 	1
'/'- 	1
- ),	1
 ?):	1
 ?);	1
- ...,	1
 ?**	1
- -:	1
- -).	1
 ??'	1
 '..	1
- ?	1
 ???'	1
 ??¿	1
 ?]	1
," 	1
, .	1
, -	1
, ,	1
 !?,	1
--- 	1
 ?!!	1
. -	1
 ?!,	1
. "	1
 !--	1
 ?!?!	1
-« 	1
-¡ 	1
 ?¿?	1
 ?""	1
-- :	1
' '!	1
 ?'.	1
 ?),	1
- \	1
 ?),...	1
(« 	1
(“ -	1
(“ ,	1
 »;	1
(¿ 	1
(« »,	1
 »?	1
(« »	1
 »»	1
(” 	1
 »»,	1
 ¿?¿	1
([[ ]],	1
([[ 	1
 '"	1
(. ,	1
 !].	1
(- -)	1
* -,	1
**'' 	1
 \".	1
 '':**	1
*'' 	1
*" "	1
 ]".	1
 _**-	1
* ...	1
. .,	1
* -	1
 ___!!	1
 ¡'	1
* *!!	1
 ¡'¿?¿	1
 !\"	1
 ¡,	1
