സ്ഥാ 1159
ഞ്ഞൊ 22
മാ 11493
ഹൈ 497
ദി 1733
ര്നി 13
ഫ 1801
യോ 2587
ല്ലൂ 468
സ്യൂം 171
ഷെ 189
ള് 22302
ദം 1690
ന്ഷ 52
ക് 746
ബ്ഗോ 70
ര്സെ 16
ണാ 853
നു 2887
മ്പ്ര 23
ര്ദി 17
കൊ 2212
ച്ചം 19
ര്ട്ട 28
യ്ക 46
ര്ഭാ 157
സൃ 173
ഘം 243
ന്മം 33
ര്ഭ 70
ണ്ലൈ 29
ഘാ 177
ഭ്രാ 33
ക്ഷ്മ 15
ണ്സെ 16
മൈ 453
ക്ഷോ 32
ക്യാ 124
ന്ത്യ 2228
ക്ക 4520
ന്ധം 170
യ്യൂ 131
ഗ്ലി 297
ത്യേ 357
ക്നോ 23
ങ 37
ലേം 19
ല്പി 34
ഗെ 43
ഗം 994
മി 3921
കീ 573
രി 9578
സൊ 268
മൃ 262
ഝ 43
ന്ത 841
ള്ച്ച 13
ശീ 362
ദാ 1578
ട്ടെ 142
ന്സാ 30
ല്കി 267
ട്യ 15
ദ്യം 259
ബം 588
മ്പ് 278
ശ്ര 328
ടു 4311
ട്ടേ 94
ച്ഛ് 185
ന്ലാ 147
കോം 37
ന്നോ 183
ല്മ 72
ദ്ധി 141
ഡി 1747
സ്കു 19
ന്സി 185
മ്യൂ 21
ര്നെ 56
ഭം 233
ര്ധി 55
- 17310
ര്ശ 243
ന്നം 49
ല്ഡി 34
പ് 254
റ്റൂ 206
ര്ഥ്യ 15
ഇ 11161
ഖ 2354
ണ്പൂ 150
ഹ്ത 139
സ്ത 618
ശ്യാ 16
ഡൊ 211
ള്ള 3827
സ്ഥ 1039
യു 4491
ന്തെ 81
നോം 25
ന്നാ 1103
റോ 897
ഭി 2543
ഥേ 17
യെ 1466
ളീ 66
ബ്സൈ 29
ന്ദു 526
ല്ലം 221
ഴ് 186
ണ്ണാ 46
ണ്യം 25
ര്ജ് 35
ഷ്ടി 180
ങ്കീ 14
ന്ഷു 29
തോ 717
ന്ധു 72
പ്ല 75
പ്രൊ 761
ഗ്ര 538
ഖ്യം 15
ദെ 14
ഖാം 20
൯ 209
ദ 4559
ഷാ 568
ന്സ 43
ഞ്ഞെ 266
സൈ 1018
ന്വേ 255
ട്ഠാ 17
ഛോ 27
ളി 5217
ള്ഫി 16
ശ്നം 57
ര്ട് 19
യ്യൊ 14
മും 369
ധൂ 165
വീ 2356
സ്ലാ 154
രീം 14
ല്ഫോ 30
വം 539
ക്കെ 497
നഃ 15
സിം 163
ച്ചെ 145
ലേ 1840
ഠി 140
ജൂ 258
സെ 723
ര്വാ 214
മ്പൂ 44
ന്ദ് 162
ഫ്രി 39
ബ്ലാ 15
ണ്ണീ 23
ര്ഭി 16
ലീ 734
ങ്ങു 419
ര്യ 1770
യം 2349
ഞ്ഞി 174
ഭ 2365
ഹൈം 85
ടും 1992
ന്ജി 90
ഊ 137
ഖീ 21
ണ്കു 87
ഷൂ 26
നോ 1460
ഴോ 20
വ്വാ 69
യ്യാം 81
ര്ത്ത 1858
മാം 444
ന്ഡോ 167
ലിം 79
ഷ്ട 819
ഹോ 1278
ദേ 2366
സ്വാ 221
ലോം 29
ന്പാ 18
ത്യാ 99
റൈ 502
ളോ 211
പ്രീം 38
റ്റേ 41
ഗ്യാ 127
പ്പു 964
ഗ്രാ 276
ത്തും 143
ത്ഭ 31
ബോം 72
വി 15693
ന്ഡ 304
സ്യാ 148
ടോം 19
ള്സി 17
ഭ്യാ 577
അ 18729
ന്സെ 47
ഫോ 946
ളെ 1111
ല്ക 33
ത്രി 814
ന്ദേ 105
യ്യി 73
വെ 2019
ശൈ 31
ദ്ദാ 30
യ്പൂ 302
ഗ്ഗ് 18
ഗ്രി 50
ര്ചു 14
ന്തൊ 45
ളേ 128
ഡ്യൂ 14
ഡും 16
സീ 394
ഐ 459
ന്ഹ 18
ജ്ജ് 36
പം 422
ആ 7455
ക്രൂ 46
ണ്ണ 364
ട്ടി 2519
ക്ലാ 1558
ന്ഷൂ 35
ളും 1844
ദ്ദീ 24
ബ്ദം 31
ഹിം 18
സ്മ 108
മം 751
ര്ഖേ 138
ക്സ് 190
മ്മോ 16
ര്ധ 39
സ്ത്യ 95
ണ്ടാ 891
ണ്ണി 549
ച്ചൂ 178
ണ്ണും 24
ല്വാ 295
ന്ട്ര 16
ദ്ദേ 362
റ്റ 1876
ണ്ലോ 28
ദ്ധ്യ 54
ഴാ 120
പ 14592
ഹം 605
ത്മാ 60
ല്ലാം 321
ര്മാ 235
ട്ടം 221
ര്ഷ 315
പൊ 1028
ന്യു 15
ന്മ 226
ദ്യോ 164
ബോ 662
ക്യോം 18
സ 9443
ന്പു 183
ചൊ 180
യ്താ 67
ന്റെ 5124
ചി 2197
ശി 1235
ഷി 817
കു 6255
ല്ബാ 23
ബു 475
യ്ലി 13
ച്ചു 1667
വ 21172
ള്വ 71
ഥാ 213
ക്യൂ 76
മൊ 987
ഗ 7983
ബ്രൗ 27
സ്യ 378
ണ്യ 30
ര്ഡ 18
ഹ്റു 14
ഞാ 810
ഫ്ഗാ 25
ങ്കി 1884
ങ്കോ 19
പ്രി 431
ച്ചേ 212
രെ 1496
സാ 3885
ശ്ലോ 32
ജ്വാ 14
ഫ്രെ 34
ശ്യം 62
ണേ 36
റ 5600
ള്ഫ് 59
ച്മെ 18
യേം 16
ജ്പൂ 138
സ്ലാം 31
ഗോം 17
ഗ്ലാ 92
ടൂ 91
ര 20413
ര്ഡി 75
ക്കു 6187
ജ്ജ 165
ര്ഘ 18
ല്ഗാ 159
സ്റ 16
ടേം 184
ത്തൂ 471
ഞെ 37
വാം 31
ര്വ 149
ഗു 1192
മ്ര 16
ഗ്ലീ 75
ര്മീ 18
ചൂ 122
ക്ഷം 174
ജ്മെ 117
ദൃ 55
ഞ്ഞ 913
ന്നു 2986
സ്യം 199
ട്ടിം 15
ന്ധ്യ 25
പ്രൃ 36
ല്ഫ്ര 28
യൂം 15
നൈ 46
ന്തഃ 15
ശ്ചാ 334
ച്ചീ 14
റാ 1515
ത്തോ 280
യ്യാ 302
ദ്മ 18
ണ്ഠ 51
ക്വി 76
ടീ 217
തൊ 519
ധ 1332
ഫീ 358
ഉം 34
ത്തെ 1790
ണ്ഡ 93
നി 10132
കൃ 778
പ്ലാ 32
ന്റാ 15
ശ് 312
ര്ണ 268
ന്നീ 207
ര്ബു 17
രാം 21
ന്നെ 1134
ല് 16355
സ്പി 38
ഴു 895
ങ്ങേ 37
പ്യൂ 36
സ്കി 23
ന്നി 1138
ല്മാ 34
ല്പൂ 278
യ് 640
ധാ 1774
മ 19337
ബ്രു 63
ക്തി 319
ഹൗ 184
ര്ഡു 33
ല്ക്ക 318
ന്ത്ര 347
ക്കാ 2969
യ്സ് 22
ച്ച് 2016
ശ്ലീ 14
ഞ്ചി 831
ടോ 118
ല്പം 52
ഢ 38
ബ്ലൂ 19
ഠാ 33
സ്നൂ 16
ചാം 33
ഗൂ 94
ട്ബോ 40
റിം 366
ബേ 274
രാ 5334
ര്സ 20
ണീ 68
ല്കോ 156
മ്മീ 54
ഗ്പൂ 152
ഗ്യ 706
യ്പ 36
ഗ് 2494
ച്ചി 1472
ന്റ് 1079
ത്രം 1702
യീ 59
ഞ 189
ധ്യാ 312
ധീ 80
ള്ളം 77
ഡേ 72
ത്സ 448
ഗൌ 13
പ്രേ 154
ലു 1323
മ്പേ 26
റ്റം 136
ന്ത് 105
ര്ണ്ണ 108
യാ 6620
ഞ്ചേ 20
ട്ടൂ 19
ക്രൈ 21
ര്ഷം 167
ഞ്ചാ 671
ക്രൈം 51
ധി 1038
ദൗ 35
പ്പെ 1575
ല്ലു 162
ന്തും 34
ജും 35
കെ 506
പ്യാ 23
റേ 1446
അം 646
ശെ 17
റ്റെ 617
ഢ് 23
പ്പൂ 257
മൈം 67
സ്നേ 126
ഷ്മി 14
റൂ 343
തു 3077
ജ 4460
സ്ഗ 14
ലൈം 84
ര്ദു 37
ണോ 120
പ്പീ 28
ക്ഷേ 510
ല്ലൊ 33
ന് 14105
ശ്രേ 37
സു 2340
ഭ് 26
യിം 180
ര്പ്പ 89
ഝേ 16
ന്ഫ 187
ര്യം 721
ദ്ര 111
പ്തി 29
ണ്ടിം 184
ഞ്ചീ 158
ഫ്ലാ 529
ഷ്ട്ര 272
താ 7697
ദ്ന 147
ത്താ 536
കം 2029
ഡ്ജി 37
ഴ്ച്ച 26
ഡം 38
ബ്രൌ 39
ഷ്ക്ക 14
ശാ 1156
ദ്ധം 38
ഹൂം 25
സ്തു 292
ഹൌ 16
യി 11422
ഷ്മീ 17
ഴ്സി 55
ണെ 475
നൃ 55
കൈ 335
ജ്യം 425
ക്തം 74
ല്ലാ 1388
പീ 404
ദ്ധാ 129
ണ്ഗ്ര 192
രീ 2265
ഫി 810
ട്യാ 140
ദ്വെ 20
ഹെ 67
പ്പോ 1047
യ്തു 137
ജോ 4795
സോ 841
ഹൃ 766
പൂ 2019
ക്താ 252
ക്ഷ 2135
വ് 734
പ്നം 36
ര്ക 13
ന്യ 906
ളം 1798
ത്പൂ 141
ണ്സി 77
ട്രെ 32
സ്സു 62
യ്ത 313
ഞ്ച 133
ര്ന 296
ക്ലോ 18
ജീ 825
ണ്ടു 803
ക 35008
ന്റ 322
ല്ലും 18
സ്മി 54
ഹീം 107
ങ്കെ 97
ഥ്വി 20
ര്കോ 27
ലും 2319
യേ 567
ലാ 2687
ഷ് 444
ടൗ 49
മ്പി 324
ഓ 1490
ലെ 2658
ളു 3601
ച്ചും 112
ടൈ 95
ന്മേ 34
മ്മു 317
ചു 416
ര്ശി 127
ഷീ 47
ര്ജ്ജ 54
ഡോ 388
ളിം 16
വ്യം 30
ണ്ടൊ 19
ഗ്വേ 143
പ്റ്റ 34
ത്ക 18
ട്യൂ 21
ജൈ 178
ത് 3437
പ്ലോ 455
രം 4914
ഘ 660
മ്പ 956
ന്നേ 119
ന്ഥ 61
പ്പാ 474
വേ 1773
ഗ്രേ 374
ഗ്വാ 14
സ്പ 85
ക്ക് 2582
ച്ചോ 42
ബ്യൂ 25
ഖേ 47
ന്ന് 2463
ര്ണി 174
പ്പ് 1228
ബ്ദ 49
ര്ദ്ധ 46
ള്ള് 22
ര്ന്ന 360
ഖാ 326
ണ്ഡി 476
സ്ത്ര 306
ന്ബാ 139
ങ്ങോ 58
ഷ്ണ 304
ദ്യ 1211
ഫു 75
പ്ത 52
ത്തം 605
ഹ 4134
ഴി 2296
ദാം 14
ണ്ടേ 20
രൂ 1130
ഥി 64
ഭു 184
ബൗ 17
ല്ഗാം 161
ഝാ 41
നൗ 52
മ്മ 1166
ണ്ണ് 30
ഫ്രീ 35
റൊ 247
സ്പീ 39
ട്ടാ 418
ത്യ 450
ങ്ങൂ 33
ല്ലി 294
ര്വ്വ 81
വൈ 660
ച്ച 2789
ക്സ 91
ഋ 18
ര്ദ്ദ 32
ത്സാ 23
സ്പാ 17
ക്ര 411
ഒ 5086
പ്ടോ 14
ര്സ് 37
സ്കൃ 29
തേം 15
ണ്ടാം 98
റ്റൊ 143
ട്ടും 163
ശം 746
ഗും 14
ഘോ 166
ദ്യു 70
ത്രു 27
ശ്രി 16
മൗ 28
ന്സും 25
ഭോ 349
ബ്ബ 38
ലൂ 653
രൊ 29
രിം 156
ര്ഥാ 31
ജിം 20
രോ 1259
ച്ഛ 100
മ്ഹാ 17
ബ്ബ് 31
ജ്യാ 172
ര്റു 36
തെ 2719
ക്സി 350
വു 907
ണ 5251
ന്നൊ 115
ല്യാ 64
ബ്ര 220
ച്ഛാ 23
രേ 1033
ദ്രോ 41
ലോ 1976
ന്ധ്ര 81
ട്ടോ 798
സ്യൂ 157
ദ്ധീ 39
ല്കു 160
ങ്ങ 12087
ശ്മ 11
ള്ഡ് 14
ഥീ 21
ഷ്ടാ 30
രോം 30
ശ്യ 595
റി 4478
ങ്കൊ 16
ഹേ 101
ശ 5005
ന്കി 17
കോ 3314
ശ്ശൂ 79
ര്ക്ക 301
സ്കോ 32
പ്രീ 334
ല്ബ 85
മേ 1807
ണി 2385
ണു 797
റ്റു 1657
കിം 4
സ്ട 18
ശ്രീ 492
മ്മൂ 184
ണ്മ 20
ണൂ 36
സ്ബ 13
രൃ 15
ല്ല 2370
ങ്ക് 248
ക്ഷു 20
ട്രി 24
നൊ 362
മ്യാ 17
ശ്ച 27
ന്സു 15
റൗ 16
ദ്ഘാ 91
ങ്കേ 356
സേ 1332
ച്ച്ല 311
ഛ 125
സ്ലീം 20
ഗ്ദാ 20
ക്ഷാ 212
ന്വ 69
ങ്ചൈ 148
പൃ 27
ഗൗ 29
കും 130
ര്ലാ 14
ത്യം 100
ല്സ് 240
ക്ലി 176
ന്മാ 627
തൂ 619
സൗ 1132
ണ്ട് 1170
ട്ടീ 124
വ്യാ 325
മ്മേ 98
ജം 164
ന്യം 54
ബി 2700
ര്ത്ഥ 223
റ്റിം 1403
ന്സോ 147
ഇം 119
യ്ബ 16
ഹ്മി 98
പ്രൈ 376
ടേ 174
റ്റ്ല 24
ടെ 6513
റ്റ് 2526
ര്ജി 87
റു 1527
ങ്കു 85
ഔ 460
പ്തം 25
ക്കൗ 183
വ്വ 66
ച്യു 31
മ്യ 29
കൂ 1975
ബാ 3548
ന്തം 246
ക്രെ 21
ഷം 598
ബ് 579
ര്ഗ് 158
മ്മി 238
ഡീ 101
യ്യും 56
ക്ടോ 202
ത്തു 1644
ഷ്ക 74
ല്മോ 57
ബ്രാ 160
ട്വ 17
ശ്ശേ 127
ര്മ്മ 211
ധം 106
ത്സം 20
സ്തീ 24
ക്കൂ 502
റ്റ്ന 135
ഗ്സ് 11
ഗാ 1570
തി 11363
ദീ 450
തം 1404
പ്പ 1259
സം 5161
ണാം 52
പും 15
ഴ്ച 1557
ഷ്ഠി 25
റീ 113
മ്മാ 156
ക്ട് 203
ത 10882
ഷ 3378
റ് 91
ഗ്യം 227
ന്ചി 17
ലി 8118
ശോ 146
മ്പു 135
മോ 1375
പ്രോ 62
ടാ 704
ട്ടൊ 24
ടം 342
ഗ്ന 53
ര്വേ 53
ഴ്സു 21
ണ്ണൂ 334
ഠ 202
സ്കാ 342
ഭ്യ 70
ള്ളാ 56
൪ 335
ബ്രി 70
യാം 65
ല്വേ 179
യും 2582
ഹാം 82
ങ്ങാ 316
ഞ്ജ 72
ടീം 39
ദ്ധ 602
ഛാ 22
ന്സ് 596
ക്രം 17
ജ്യോ 72
സ്കൂ 187
ഞ്ച് 1096
ചെ 3169
ത്രാ 222
ല്കാ 230
നൂ 166
ജെ 177
ര്ജ 66
ത്ര് 17
ര്ഭം 284
ഹ്യ 366
താം 62
ഷ്യ 387
ച്ചൊ 27
ഫാ 199
ദോ 213
ല 11685
രു 9742
എം 359
പ്പി 1551
ഗ്നി 35
ഞ്ഞു 460
ക്രോ 22
ള്ളാം 19
സ് 4419
ന്തോ 169
ങ്ങി 835
ഷു 43
ഫോം 24
ഗ്ലൂ 543
ഹും 14
ഗ്രീ 38
കാ 8878
ര്ദ 19
ഷ്പ 26
സ്സി 267
ര്വ് 30
ഫൈ 1257
ന്യാ 225
ട്ട് 1528
ബ്രേ 10
ക്വാ 50
ണ്സ 168
ര്ഡ് 247
ഴും 215
ഹ്ര 29
ള്ഡ 14
ത്ത് 1727
ഗീ 793
ന്ധി 485
ട്നി 24
ഥം 144
ട 6691
ര്ഹ 166
ഥ 914
നാം 100
ഴേ 43
ണ്ടോ 61
ഖം 362
ച്ചാ 378
ണ്മെ 20
ബ്ലി 41
ന്ദ്ര 668
ര്ഗീ 25
ഫെ 102
ര്പ്ര 52
ത്രീ 70
ല്വ 33
സ്ര 25
റും 135
ഡ്രൈ 160
ഖു 127
പ്യ 35
സ്വീ 190
ഡൂ 145
നം 3199
ര്കി 22
ഡെ 248
ട്ടു 1527
ഫ് 444
ശ്ചി 138
് 330
ര്ഗ്ഗ 329
ഴെ 114
ബ്ലോ 475
സ്ക്ക 22
ണ്ടം 25
ര്വി 20
ത്ഭു 42
ങ്ങ് 93
മൌ 49
റ്റാ 251
ഗേ 98
ര്മി 97
ളൂ 19
ഷ്ണാ 14
ന്നൂ 82
ടാം 146
ഫ്ര 40
പൈ 44
ബൂ 253
ത്മ 149
ഷ്ടം 49
ത്പ 29
സ്ക 61
പാ 3435
ശ്വ 350
ജേ 130
ക്കോ 585
ര്ദേ 40
ല്ലെ 561
ന്റിം 20
ണ്സ് 46
ല്ഹി 291
ല്ലോ 71
കാം 38
വ്വൈ 45
ബീ 253
മീ 1044
ല്ന 159
ര്ബ 337
കേ 2202
ന്പി 141
ണ്വെ 16
ത്തീ 85
ല്പ 161
ര്മ 125
ഥ് 206
ജ്ഞാ 109
ബ്ദു 193
യൂ 643
ഷ്മ 15
ര്ണാ 413
ണും 30
ഹോം 132
സ്സാ 56
ഹു 190
ക്കീ 32
സ്താ 86
ലൊ 210
യ്തി 52
ദ് 2355
ജു 295
ബാം 400
ണ് 4241
സ്പെ 176
ര്നൂ 149
ന്ധ 968
പൗ 28
ഫൂ 22
ഷ്ഠ 34
ബെ 459
ഴീ 60
ത്ര 2986
ന്പ 359
ക്ല 85
ട് 1492
കൌ 85
ഷേ 151
ത്മീ 45
ചോ 495
ണൈ 86
ദൌ 18
രും 452
ര്പി 34
റ്റീ 11
ജി 1018
ന്ഗ 452
പ്ഷ 14
ന്പൂ 150
ഫേ 24
ഖ്യ 120
ണ്ടും 429
ഡ്പൂ 138
ശു 375
ധേ 40
ത്യു 29
ന്ദി 392
ദ്യാ 681
ചും 48
ളൊ 137
സൂ 1036
ന്റേ 41
ക്ഷ്യ 109
ല്ട 159
ധ്യ 573
ബ 4768
മേം 317
വ്ര 140
ക്ട 213
ര്വീ 64
ക്യ 56
ര്പൂ 142
സ്തി 42
ബൈ 1125
മ്പോ 463
ന്ന 8571
ആം 26
ജ്പു 19
ഢാ 14
ന്ദീ 121
മെ 2183
ള്ളൂ 26
ദ്ധേ 24
ശ്മീ 80
സ്പൂ 194
ണ്ഡ് 28
ട്ന 142
ത്ത 4124
പു 3816
നേ 1731
ള 3391
യ്ത് 79
ള്ളി 797
ട്വെ 45
സ്നി 18
ങ്ങും 55
ദ്ദ 32
ന്കു 161
ഫ്രാ 215
ടൊ 77
സ്വേ 14
ക്കേ 532
സ്വ 1752
സ്ഥി 489
ഏം 35
ല്വി 40
ട്രാ 43
ല്കും 15
ഥു 20
ഷിം 141
ഞ്ച്വ 159
ഷോ 69
ല്ഡ 25
ധ്വ 13
കൗ 76
ണ്ടി 1139
ലം 1256
സ്സീ 14
മൂ 1601
പ്ര 6291
ന്താ 268
ര്ഖ 20
ഷ്യാ 49
ഗി 1289
ജ്ഞ 60
ഭൂ 600
ദ്വീ 160
ര്ളി 36
ഹൂ 73
പ്ലെ 19
ഹ് 164
യ്മ 34
മു 5641
മ്രാ 32
ജാം 145
പ്പേ 33
ങ്ടോ 141
ഡ്ഢി 155
ങ് 175
ങ്കാ 562
ലാം 362
ഥ്പൂ 141
പ്ന 52
ടി 5403
വൊ 19
ഭാ 2651
ച 2828
ണ്ഡേ 33
ട്രോ 85
ത്കാ 21
ധു 524
സ്വി 14
ര്ത 15
ന്യൂ 201
യൊ 236
ക്കി 3191
പേ 1387
ഗോ 1363
കി 2182
ഡ 1520
ന്തു 364
ന്നും 1092
ണ്വാ 16
ര്നാ 179
ദ്രാ 66
ന്ദാ 15
ഡ്ഡി 33
ണം 2773
മ്യം 31
ര്ഥി 89
ള്ഗ 17
ദൂ 145
സ്വം 79
ഗൃ 29
ത്രേ 70
ചീ 115
സ്മാ 45
ത്വ 350
ര്മേ 188
ഈ 2380
ന്തേ 41
ഭൗ 15
ഓം 45
തും 428
വും 1402
വോ 357
ള്ളേ 24
സ്സ് 156
ഴം 98
ള്സ് 52
ശും 17
യോം 30
ര്ഗ 80
ക്കും 690
യ്യു 939
ന്മോ 67
ല്ല് 42
നീ 1166
ല്നി 312
ര്ഷി 608
സും 49
ഖ്യാ 144
ര്ഷ്യ 13
ര്ഗാ 149
ക്ഷീ 22
ക്ത 579
ത്തേ 335
ധോ 26
ക്കൊ 337
പ്മെ 28
സ്സും 21
ഖി 107
ദൈ 163
ഡ് 1848
ഹീ 223
ളാ 499
ല്ലേ 191
ഹ്മ 161
ഴ 1531
ണ്ണം 313
തീ 948
തേ 698
ന്റു 38
പ്രാ 1809
സ്പാം 136
ല്ത്ത 16
ര്യാ 78
ന്ദ 861
ര്ല 63
ല്പ്പ 515
നാ 5576
രേം 13
ദു 639
ഡു 772
ശൂ 192
ഘു 27
റാം 204
ഠം 25
ഴ്സ് 259
പി 3446
ഴാം 30
മ്പാ 99
യ 16103
ഞ്ചു 72
ല്യം 75
ദ്വാ 186
ത്വം 392
ശ്വാ 227
ഗ്രാം 573
ര്ച്ച 328
പെ 1002
പോ 1951
ക്ഷി 672
ഖ് 47
ര്ദാ 13
ള്ളു 58
ലൈ 188
ജാ 1766
ര്ഥ 53
യ്ഡ 97
റ്റി 1303
ണ്ഫ 13
സ്ഫോ 79
വൂ 226
ശ്നോ 119
ഹൊ 166
യ്യേ 40
വ്യ 446
ങ്ക 961
വൃ 123
ഹാ 2081
തൈ 44
ല്യ 349
ഹി 2951
ല്കൂ 16
പ്പം 179
ഭ്ര 39
ഴ്സ 19
ണ്ട 781
ഴ്നാ 102
ശ്ന 291
ക്രി 655
ല്പാ 199
ഞ്ജി 26
ഡ്ര 25
പ്സി 15
ഗ്രൂ 371
സ്റ്റ 346
സാം 237
ര് 19684
ഗാം 194
ഗ്ധ 22
റ്റോ 54
സ്സ 108
പൌ 906
ത്തി 7688
ഗ്മം 14
ന്ഡ് 292
ക്കാം 97
എ 9673
ഭേ 67
ണ്ഗ 153
ക്യം 82
സൌ 157
ഞ്ഞ് 203
യ്യ 237
ഏ 2464
യ്ക്ക 133
സി 7490
വാ 8725
ചാ 788
ഞ്ഞാ 559
റെ 580
ദുഃ 14
ണ്ടെ 353
ക്കം 820
തൃ 859
ല്സ 229
ന്തി 341
ല്സി 13
ക്ഷെ 49
റ്റും 546
ര്വെ 15
ന്ഡി 57
ന്നൈ 324
ചൈ 131
പ്പും 69
ജ് 979
നെ 2483
ശേ 668
ഭീ 347
ത്തൊ 50
ണ്ണു 117
ന്റി 224
പ്പൊ 62
ട്ട 2944
ര്ഹി 17
ത്ന 172
ജ്യ 436
ഉ 5830
ന്നാം 148
ഹ്ന 25
ന 16754
സ്ലിം 132
നും 1070
ത്പാ 27
ചേ 414
ഡാ 257
ക്യു 38
ഷ്ണു 43
റം 932
ന്പ് 72
