ക്വി റലിന്	56
റിപ്പോ ട്ട്	29
മാ ക്കറ്റ്	28
പക പ്പവകാശം	26
ഡെവലപ്മെ റ്	26
വിവ ത്തകരുടെ	26
വിവ ത്തകരുടെയുംവ്യാഖ്യാതാക്കളുടെയും	26
ഏജ സികളുടെയും	26
ബ്രൌസ 	25
രെജിസ്റ്റ 	25
ച ച്ചാവേദി	25
ഓ മ്മ	25
ഉപയോക്താവി റെ	25
ഇ 	25
മാസ്റ്റ 	23
മദ്ധ്യസ്ഥ 	17
ബ്ലൂമാ ഗോ	16
ചോദ്യക ത്താവ്	14
സന്ദ ഭം	10
ലോകത്തി 	8
ഉണ്മയാ ന്ന	8
പറന്നുയരാ 	8
നടത്തിപ്പുകാര 	6
മലബാ 	3
സു ജിത്	3
വാ ഷിക	2
മാ 	2
തുട ന്നുള്ളവ	2
ഹ കിഷ 	2
ഹ കിഷ സിംഗ്	2
വ ഷെത്ത	1
വ ഷേത്തക്കുള്ള	1
പൂ ണ്ണമായി	1
സ വീസുകല്	1
സയ സില്	1
വ ഷങ്ങളിലായി	1
സിംഗപ്പൂ 	1
മുതി ന്ന	1
മു പ്	1
 	1
പാ ക്കില്	1
ജ മനിയില്	1
ച ച്ച	1
കൗണ് സില്	1
ഓ ക്കൂട്ടില്	1
ഏജ സി	1
എ റെ	1
ഉമ്മ 	1
ഇസാ 	1
ആണേവാ ജ	1
അവതീ ണ്ണമായ	1
