GFS_Bodoni 71
GFS_Didot 71
Cardo 71
IM_FELL_DW_Pica_PRO 71
IM_FELL_Double_Pica_PRO 71
IM_FELL_English_PRO 71
IM_FELL_French_Canon_PRO 71
IM_FELL_Great_Primer_PRO 71
GFS_Bodoni_Bold 71
GFS_Bodoni_Bold_Italic 71
GFS_Bodoni_Italic 71
GFS_Didot_Bold 71
GFS_Didot_Bold_Italic 71
GFS_Didot_Italic 71
Cardo_Bold 71
Cardo_Italic 71
Junicode 71
Junicode_Bold 71
Junicode_Bold_Italic 71
Junicode_Italic 71
IM_FELL_DW_Pica_PRO_Italic 71
IM_FELL_Double_Pica_PRO_Italic 71
IM_FELL_English_PRO_Italic 71
IM_FELL_French_Canon_PRO_Italic 71
IM_FELL_Great_Primer_PRO_Italic 71
EB_Garamond 71
EB_Garamond_Italic 71
Wyld 71
Wyld_Italic 71
