ᕿᓂᕈᑦ ᓄᓇᓕᒃᑎᒍᑦ
ᓇᖕᒥᖃᖅᑐᓄᑦ ᐃᑲᔫᑎ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᐃᑲᔫᑎ
ᐳᐃᒍᖅᐱᐅᒃ ᐃᓯᕈᑏᑦ
ᑭᓱᑐᐃᓐᓇᖏᑦ ᓴᓇᕐᕈᑎᖏᑦ
ᐃᑲᔫᑎ ᐃᑭᐊᖅᑭᕕᐅᑉ
ᐃᑲᔫᑎ ᑭᓱᑐᐃᓐᓇᖏᑦ
ᐃᑲᔫᑎ ᒥᒃᓵᓄᑦ
ᐃᑲᔫᑎ ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ
ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ
ᑐᒃᓯᕋᕐᓂᕐᓗ ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ
ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᓄᓇᕗᒻᒥ
ᐃᓯᕆᑦ ᐊᑐᖅᑑᑉ
ᐃᓯᕈᑏᑦ ᕿᓂᕈᑦ
ᐃᓯᕈᑦ ᐃᓯᕐᓕ
ᐃᓯᕐᓕ ᐳᐃᒍᖅᐱᐅᒃ
ᕿᓂᕈᑦ ᐱᑎᑦᑎᕖᑦ
ᕿᓂᕈᑦ ᓇᓂᔪᑦ
ᐱᒋᐊᕐᕕᖓ ᓄᓇᕗᒻᒥ
ᕿᓂᕈᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ
ᕿᓂᕈᑦ ᕿᓂᕈᑦ
ᕿᓂᕐᓕ ᓄᓇᕗᒻᒥ
ᐊᑭᑦᑐᕋᐅᑎᑦ ᑐᒃᓯᕋᕐᓂᕐᓗ
ᐊᑐᖅᑑᑉ ᐊᑎᖓ
ᐊᑎᐊᒍᑦ ᕿᓂᕈᑦ
ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ ᓇᖕᒥᓂᕆᔭᐃᑦ
ᐊᑎᖓ ᐃᓯᕈᑦ
ᓇᖕᒥᓂᕆᔭᐃᑦ ᐊᑭᑦᑐᕋᐅᑎᑦ
ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ ᕿᓂᕈᑦ
ᓂᐅᕕᕐᕕᒃᑯᑦ ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ
ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᐊᑎᐊᒍᑦ
ᓄᑖᖅ ᕿᓂᕈᑦ
ᒥᓇᕐᓕ ᐃᓄᒃᑎᑐᑦ
ᒥᒃᓵᓄᑦ ᒥᓇᕐᓕ
ᓄᓇᓕᒃᑎᒍᑦ ᓄᑖᖅ
ᓄᓇᕗᒻᒥ ᓇᖕᒥᓂᖃᖅᑐᓄᑦ
ᓄᓇᓕᒃᑎᒍᑦ ᕿᓂᕈᑦ
ᓄᓇᓕᒃᑎᒍᑦ ᕿᓂᕐᓕ
ᐃᑭᐊᖅᑭᕕᐅᑉ ᐱᒋᐊᕐᕕᖓ
ᓴᓇᕐᕈᑎᖏᑦ ᓄᓇᕗᒻᒥ
ᓄᓇᕗᒻᒥ ᓇᖕᒥᖃᖅᑐᓄᑦ
? ᓇᖕᒥᓂᕆᔭᐅᔪᑦ
ᓇᓂᔪᑦ ?
ᓄᓇᓕᒃ ᓄᓇᕗᑦ
ᐊᑎᖅ ᐊᑐᓕᕐᕕᒃ
ᓄᓇᕗᑦ ᐊᕕᒃᑐᖅᓯᒪᓂᖓ
ᐅᓪᓗᖅ ᓄᓇᓕᒃ
ᐊᑐᓕᕐᕕᒃ ᐅᓪᓗᖅ
ᐊᕕᒃᑐᖅᓯᒪᓂᖓ ????/??/??
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᓄᓇᓕᖏᑦ
ᕿᑭᖅᑖᓗᒃ ????/??/??
ᐃᒃᐱᐊᕐᔪᒃ ᕿᑭᖅᑖᓗᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ ᖃᓪᓗᓛᓂ
ᑲᓇᑕᐅᑉ ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ
ᓂᐅᕙᓐᓛᓐ ᐊᒻᒪ
????/??/?? ᐃᒃᐱᐊᕐᔪᒃ
ᐳᕆᑎᔅ ᑲᓚᒻᐱᐊ
ᐅᕙᒍᑦ ᒥᒃᓵᓅᖓᔪᖅ
ᐊᒻᒪ ᓛᐸᑐᐊᕆ
ᓄᓇᖃᖅᑳᓯᒪᔪᑦ ᐃᑭᐊᖅᑭᕕᖕᒥ
ᕿᑭᖅᑖᓗᒃ ᕿᓂᕈᑦ
ᐋᓪᐴᑕ ᐳᕆᑎᔅ
ᐳᕆᓐᔅ ᐊᐃᑦᕘᑉ
ᕿᑭᖅᑕᖓ ᑯᐸᐃᒃ
ᑲᓇᑕᒥ ᓄᓇᖃᖅᑳᓯᒪᔪᑦ
ᐊᖏᕐᕋᖅ ᐅᕙᒍᑦ
ᐊᖏᕐᕋᖅ >
ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ ????-??-??
ᐳᕋᓐᓱᕕᒃ ᓂᐅᕙᓐᓛᓐ
ᒥᒃᓵᓅᖓᔪᖅ ᑐᓴᐅᒪᑎᑎᒍᑦ
ᓴᔅᑳᑦᓱᐊᓐ ᔫᑳᓐ
ᓛᐸᑐᐊᕆ ᓄᓇᑦᑎᐊᖅ
ᒫᓂᑑᐸ ᓂᐅ
ᓂᐅ ᐳᕋᓐᓱᕕᒃ
ᐊᓪᓚᐃᑦ ᓄᓇᖁᑎᖏᑦ
ᓅᕙ ᓯᑰᓯᐊ
ᐊᐃᑦᕘᑉ ᕿᑭᖅᑕᖓ
ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ ᓄᓇᙳᐊᖅ
ᐋᖅᑭᐅᒪᔾᔪᑎᓂᒃ ᒐᕙᒪᓕᕆᓗᓂ
ᖃᓄᐃᑦᑑᓂᖓ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ
ᐊᔾᔨᓕᐊᕆᓯᒪᔭᖏᓐᓂᒃ ᒎᒍᑉ
ᓄᓇᕗᑦ ᐊᓐᑎᐊᕆᐅ
ᒐᕙᒪᓕᕆᓗᓂ ᑎᑎᖅᑲᑲᐅᖅᐳᖅ
ᑲᓚᒻᐱᐊ ᒫᓂᑑᐸ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᐅᕙᓂ
ᖃᐅᔨᔭᒃᓴᐃᑦ ᑭᖑᓪᓕᖅᐹᖓ
ᓄᓇᖁᑎᖏᑦ ᐊᑎᖅᑎᒍᑦ
ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ ᑕᑯᔪᓐᓇᐅᑎᐅᑉ
ᐅᕙᓂ ?
ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᐊᒻᒪᓗ
ᐱᓕᕆᐊᖏᓐᓄᑦ ᐊᖅᑯᑎᐅᒋᕗᖅ
ᑭᖑᓪᓕᖅᐹᖓ ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ
ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ ᐊᓪᓚᐃᑦ
ᓄᓇᖁᑎᖓᓂᒃ ᐊᑭᖃᙱᑦᑐᖅ
ᑭᒡᒐᖅᑐᖅᑎᒥᒃ ᐊᖏᕐᕋᖅ
ᓇᒃᓯᐅᑎᑎᒍᑦ ᕿᓂᕐᓗᑎᑦ
ᑐᓴᐅᒪᑎᑎᒍᑦ ᑲᓇᑕᒥ
ᑐᓴᕆᐊᕈᑎᖓ ᒐᕙᒪᒃᑯᑦ
ᓄᓇᑲᖅᑲᖅᑐᓂᒃ ᐅᓂᒃᑳᖏᑦ
ᓄᓇᓕᖏᑦ ᐊᐱᖅᑯᑎᖃᖅᐱᑦ
ᓯᑰᓯᐊ ᓄᓇᕗᑦ
ᓄᓇᓕᒃᐱᑦ ᐃᑭᐊᖅᑭᕕᖕᒥ
ᖃᓪᓗᓈᓂ ᐋᓪᐴᑕ
ᕿᓕᕐᓗᑎᑦ ᕿᒥᕐᕈᐊᒃᑭᑦ
? ???
ᐊᑭᖃᙱᑦᑐᖅ ᐱᒻᒪᕆᐅᔪᑦ
ᔫᑳᓐ ᓄᓇᓕᐅᑉ
ᐊᐱᖅᑯᑎᖃᖅᐱᑦ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ ᑐᓴᕆᐊᕈᑎᖓ
ᐊᓪᓚᐃᑦ ᐃᖕᒥᒎᖅᑐᑦ
ᓄᓇᑦᑎᐊᖅ ᓅᕙ
ᓄᓇᓕᖏᑦ ᐊᑐᕐᓗᒍ
ᓄᓇᓕᖏᑦ ᐊᖏᕐᕋᖅ
ᐊᓪᓚᐃᑦ ᐊᓪᓚᐃᖓᔪᑦ
ᓂᕈᐊᕐᓗᑎᑦ ᑲᓇᑕᐅᑉ
ᐊᓪᓚᐃᖓᔪᑦ ᐃᓄᐃᑦ
ᐱᒋᐊᕐᕕᖓᓂᒃ ᓇᒃᓯᐅᑎᑎᒍᑦ
ᐃᖕᒥᒎᖅᑐᑦ ᐊᓪᓚᐃᑦ
ᑭᕙᓪᓕᖅ ????/??/??
ᐃᓄᐃᑦ ᐊᓪᓚᐃᑦ
ᕿᓚᒥᐊᓗᒃ ᓄᓇᓕᐅᔪᓄᑦ
ᐅᓂᒃᑳᖏᑦ ᕿᓚᒥᐊᓗᒃ
ᐃᑭᐊᖅᑭᕕᖕᒥ ᐊᖅᑯᑎᖓ
ᐊᓐᑎᐊᕆᐅ ᐳᕆᓐᔅ
ᐊᓪᓚᐃᑦ ᐊᓪᓚᐃᑦ
ᕿᑎᕐᒥᐅᑦ ????/??/??
ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ ᖃᓪᓗᓈᓂ
ᑯᐸᐃᒃ ᓴᔅᑳᑦᓱᐊᓐ
ᑭᓲᓂᖏᓐᓄᑦ ᑲᓇᑕᐅᑉ
ᐃᑭᐊᖅᑭᕕᖕᒥ ᐱᒋᐊᕐᕕᖓᓂᒃ
ᑲᓇᑕᐅᑉ ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ
ᐊᑎᖅᑎᒍᑦ ᕿᓕᕐᓗᑎᑦ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᐃᖕᒥᒎᖅᑐᑦ
ᑕᑯᔪᓐᓇᐅᑎᐅᑉ ᐊᔾᔨᓕᐊᕆᓯᒪᔭᖏᓐᓂᒃ
ᐊᑐᕐᓗᒍ ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ
ᐅᖃᓪᓚᖃᑎᖃᕆᑦ ᑭᒡᒐᖅᑐᖅᑎᒥᒃ
ᐱᒻᒪᕆᐅᔪᑦ ᖃᐅᔨᔭᒃᓴᐃᑦ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ ᐊᓪᓚᐃᑦ
ᕿᓂᕐᓗᑎᑦ ᑭᓲᓂᖏᓐᓄᑦ
ᐊᒻᒪᓗ ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ
ᐊᒻᒪᓗ ᓄᓇᓂᒃ
ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ
ᓄᓇᓕᐅᔪᓄᑦ ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ
ᓄᓇᓂᒃ ᐊᐅᓚᑦᑕᒥᖕᓂᒃ
ᐊᓪᓚᐃᑦ ᐅᕙᓂ
ᐊᓪᓚᐃᑦ ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ
??? ???-????
ᖃᓪᓗᓛᓂ ᓂᕈᐊᕐᓗᑎᑦ
ᓄᓇᓕᒋᔭᑦ ᐊᖅᑯᑏᑦ
ᒐᕙᒪᒃᑯᑦ ᐱᓕᕆᐊᖏᓐᓄᑦ
ᐊᖅᑯᑎᐅᒋᕗᖅ ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ
ᑕᑯᒃᓴᐅᕗᑦ ᓴᖅᑭᔮᕐᓂᖓ
ᑲᓇᑕᒥ ᓄᓇᙳᐊᑦ
ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ ᐋᖅᑭᐅᒪᔾᔪᑎᓂᒃ
ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ
ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ ᓄᓇᑲᖅᑲᖅᑐᓂᒃ
ᓇᐹᖅᑐᓂᒃ ᐊᒻᒪᓗ
ᑰᖕᓂᒃ ᓇᐹᖅᑐᓂᒃ
ᓄᓇᖁᑎᖏᓐᓄᑦ ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ
ᐃᒡᓗᕐᔪᐊᑦ ᐊᒻᒪ
ᐊᐅᓱᐃᑦᑐᖅ ᕿᑭᖅᑖᓗᒃ
ᑕᓯᕐᓂᒃ ᑰᖕᓂᒃ
ᓄᓇᙳᐊᑦ ᑲᑎᖅᓱᖅᒥᒪᔪᑦ
ᓄᓇᓕᐅᑉ ᖃᓄᐃᑦᑑᓂᖓ
ᐊᓪᓚᐃᑦ ᓄᓇᖁᑎᖓ
ᐊᓯᖏᑦ ᑕᑯᒃᓴᐅᕗᑦ
ᕿᒥᕐᕈᐊᒃᑭᑦ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
????/??/?? ᑭᓐᖓᐃᑦ
ᒎᒍᑉ ᓄᓇᖁᑎᖓᓂᒃ
ᓴᖅᑭᑦᑎᔪᖅ ᓄᓇᓕᒋᔭᑦ
ᐅᕙᓂ ᐊᓪᓚᐃᑦ
ᑲᑎᖅᓱᖅᒥᒪᔪᑦ ᓄᓇᙳᐊᖅ
ᐊᖅᑯᑏᑦ ᐃᒡᓗᕐᔪᐊᑦ
ᓄᓇᙳᐊᖅ ᓄᓇᖓᓂᒃ
ᓄᓇᕗᒻᒥ ᓄᓇᓕᓐᓂᑦ
ᐊᒻᒪ ᐊᓯᖏᑦ
ᓄᓇᓕᓐᓂᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ
ᐃᖃᓗᐃᑦ ᕿᑭᖅᑖᓗᒃ
ᐊᖅᑯᑎᖓ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᑎᑎᖅᑲᑲᐅᖅᐳᖅ ᓴᖅᑭᔮᕐᓂᖓ
ᑭᕙᓪᓕᖅ ᕿᓂᕈᑦ
???-???? ᐅᖃᓪᓚᖃᑎᖃᕆᑦ
ᐃᖕᒥᒎᖅᑐᑦ ᑲᑐᔾᔨᖃᑎᒌᖏᑕ
ᐊᐅᓚᑦᑕᒥᖕᓂᒃ ᓴᖅᑭᑦᑎᔪᖅ
ᓄᓇᖓᓂᒃ ᑕᓯᕐᓂᒃ
ᐊᓪᓚᐃᑦ ᓄᓇᖁᑎᖏᓐᓄᑦ
ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ ᓄᓇᓕᒃᐱᑦ
????/??/?? ᐃᖃᓗᐃᑦ
????/??/?? ᑲᖏᖅᑐᒑᐱᒃ
ᑲᖏᖅᖠᓂᖅ ᑭᕙᓪᓕᖅ
ᐊᐱᖅᑯᑕᐅᓂᑯᓂᑦ ᑲᓇᑕᒥ
ᑲᑐᔾᔨᖃᑎᒌᖏᑕ ᑲᑎᒪᔨᖏᑦ
| |
ᑲᓇᑕᒥ ᑭᒡᓕᓯᓂᐊᖅᑎᒃᑯᑦ
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᐊᓪᓚᐃᑦ
ᑭᒡᓕᓯᓂᐊᖅᑎᒃᑯᑦ ᓄᓇᓕᖕᓂᑦ
ᓇᕿᑦ ᓇᕿᑦ
ᖁᕐᓗᖅᑐᖅ ᕿᑎᕐᒥᐅᑦ
ᓈᓴᖅᑕᐅᑎᓪᓗᖏᑦ ????-ᒥ
ᓴᓂᕋᔭᒃ ᕿᑭᖅᑖᓗᒃ
ᓄᓇᓖᑦ ᐅᓂᒃᑳᖏᑦ
ᓴᔅᑳᑦᓱᐊᓐ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᓴᔅᑳᑦᓱᐊᓐ >
ᓇᕿᑦ ᖁᓛᓄᑦ
ᑎᑎᖅᕋᖅᑕᐅᔪᑦ ᑕᕝᕙᓂ
?? ᑲᓇᑕᐅᑉ
????-ᒥ ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ
?? ᐊᓪᓚᐃᑦ
????/??/?? ᑲᖏᖅᖠᓂᖅ
????/??/?? ᓴᓂᕋᔭᒃ
????/??/?? ᖁᕐᓗᖅᑐᖅ
ᐃ-ᒥᑦ ᖃ-ᒧᑦ
ᐃᒡᓗᓕᒑᕐᔪᒃ ᑭᕙᓪᓕᖅ
ᐃᖃᓗᒃᑑᑦᑎᐊᖅ ᕿᑎᕐᒥᐅᑦ
?? ??
ᐅᓂᒃᑳᖏᑦ ᕿᒥᕐᕈᐊᒃᑭᑦ
ᐅᖃᐅᓯᐅᔪᑦ ᑎᑎᖅᕋᖅᑕᐅᔪᑦ
> ᓴᔅᑳᑦᓱᐊᓐ
ᐊᔾᔨᓕᐅᒐᓂᒃ ᓄᓇᓕᖕᓂᒃ
ᐊᕐᕕᐊᑦ ᑭᕙᓪᓕᖅ
ᑕᓐᓇ ᓄᓇᓕᒃᑯᑦ
ᑕᓐᓇ ᓄᓇᓕᖕᓂᒃ
ᑭᓐᖓᐃᑦ ᕿᑭᖅᑖᓗᒃ
> ??
ᕿᓂᕈᑎᐅᑉ ᓄᓇᙳᐊᖏᑦ
ᕿᒥᕐᕈᐊᒃᑭᑦ ᓄᓇᓕᖕᓂ
ᕿᑭᖅᑖᓗᒃ ??
ᑲᓇᑕᒥ ᓄᓇᑲᖅᑐᑦ
ᑲᓇᑕᒥ ᖃᐅᔨᒋᐊᕐᕕᒃ
ᓄᓇᓕᖕᓂᒃ ᕿᒥᕐᕈᓐᓇᖅᐳᖅ
ᑲᖏᖅᑐᒑᐱᒃ ᕿᑭᖅᑖᓗᒃ
ᒎᒎᑉ ᕿᓂᕈᑎᐅᑉ
ᒥᑭᓐᓂᖅᓴᓂᒃ ᐊᑐᙱᓐᓂᖅᓴᓂᒃ
ᓄᓇᑲᖅᑐᑦ ᓈᓴᖅᑕᐅᑎᓪᓗᖏᑦ
ᓴᖅᑭᔮᕐᓂᖓ ᐱᑐᒃᓯᒪᐅᑎᓂᕐᒧᑦ
ᖃᓪᓗᓛᓂ ᓴᔅᑳᑦᓱᐊᓐ
ᖃᓪᓗᓛᓂ ᐳᕆᑎᔅ
ᖃᓄᐃᑦᑑᓂᖏᓐᓄᑦ ᐊᖅᑯᑎᑲᑦᑎᐊᖅᐳᖅ
ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ ᐊᔾᔨᓕᐅᒐᓂᒃ
ᕿᓚᒥ ᓇᓂᓯᓐᓇᖅᐳᖅ
ᓴᓪᓖᑦ ᑭᕙᓪᓕᖅ
ᕿᑎᕐᒥᐅᑦ ᕿᓂᕈᑦ
ᐃᖕᒥᒎᖅᑐᑦ ᑲᑎᒪᔨᖏᑦᑕ
ᐊᖅᑯᑎᑲᑦᑎᐊᖅᐳᖅ ᐊᒻᒪ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᓐᓂ ᐊᒻᒪᓗ
ᐊᓐᑎᐊᕆᐅ ᐋᓪᐴᑕ
ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ ᖃᐅᔨᑎᑦᑎᔾᔪᑏᑦ
ᐊᒻᒪᓗ ᓄᓇᑦᑎᐊᕐᒥ
ᐊᒻᒪ ᕿᓚᒥ
ᐊᒻᒪ ᑐᑦᑕᕐᕕᐅᑉ
ᐊᑎᖓᓂᒃ ᐱᔪᓐᓇᖅᐳᑎᑦ
ᐃᖕᒥᒎᖅᑐᑦ ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ
ᐱᒋᐊᕐᕕᖓ ᑕᓐᓇ
ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ ᓄᓇᓕᐅᔪᓂ
ᐃᑭᐊᖅᑭᕕᖕᒥ ᐱᒋᐊᕐᕕᖓ
????/??/?? ᓴᓪᓖᑦ
????/??/?? ᐊᕐᕕᐊᑦ
????/??/?? ᐊᐅᓱᐃᑦᑐᖅ
????/??/?? ᐃᖃᓗᒃᑑᑦᑎᐊᖅ
??? ???
> ᓄᓇᓕᒃ
> ᐳᕆᑎᔅ
ᑲᓚᒻᐱᐊ >
ᓄᓇᖁᑎᖓ ??
ᓄᓇᕗᑦ ᓅᕙ
ᓄᓇᓖᑦ ᖃᐅᔨᒃᑲᐃᔾᔪᑎᖏᑦ
ᓄᓇᓕᖕᓂᒃ ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ
ᓄᓇᓕᖕᓂᑦ ᐊᐱᖅᑯᑕᐅᓂᑯᓂᑦ
ᓄᓇᓕᖕᓂ ᐅᖃᐅᓯᐅᔪᑦ
ᓄᓇᓕᒃ ᑲᓇᑕᐅᑉ
ᑲᓚᒻᐱᐊ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᑲᓚᒻᐱᐊ ᐳᕆᓐᔅ
ᓇᓂᓯᓐᓇᖅᐳᖅ ᐊᒻᒪ
ᑲᑎᒪᔨᖏᓐᓂᑦ ᓴᖅᑭᑕᖅ
ᑲᑎᒪᔨᖏᑦᑕ ᖃᓄᐃᑦᑑᓂᖏᓐᓄᑦ
ᑲᑎᒪᔨᖏᑦᑕ ᐃᑭᐊᖅᑭᕕᖕᒥ
ᑲᑎᒪᔨᖏᑦ ᓇᓗᓇᐃᖅᑕᐅᑦᑎᐊᖅᓯᒪᓂᖏᑦ
ᑯᐸᐃᒃ ᒫᓂᑑᐸ
ᑮᓇᐅᔭᑎᒍᑦ ᐃᑲᔪᖅᑕᐅᓂᖅ
ᑕᕝᕙᓂ ᐊᓪᓚᐃᑦ
ᑐᓵᔪᑦ-ᓈᓚᒃᑐᑦ ᐱᓪᓗᖏᑦ
ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ ᑲᑐᔾᔨᖃᑎᒌᑦ
