ᓇᕗ 232
ᑎᑐ 48
30 7
ᒎᒍ 11
ᖏᖅ 14
26 1
ᐃᒡ 26
ᐃᑯ 4
-ᖏ 2
ᐳᒍ 3
ᓚᒃ 3
ᑕᓇ 1
ᑎᒌ 28
ᑐᖕ 1
ᐃᐳ 1
ᑭᑦ 68
ᒥᓗ 3
ᒪᕆ 16
ᕕᖅ 2
ᐃᓘ 4
ᑖᕐ 2
ᖕᓄ 4
ᕋᕆ 1
ᖑᓚ 1
ᒪᑕ 2
ᐅᕕ 44
.4 1
ᓇᕐ 90
ᒌᒃ 1
ᓂᖓ 91
ᔭᓄ 1
ᑕᓗ 2
ᒥᓇ 41
ᓇᙳ 44
ᐅᑦ 32
ᖃᑦ 8
ᕙᒃ 16
ᕐᕌ 6
ᕕᒋ 13
ᑕᖅ 26
ᑐᑎ 1
ᒪᐃ 4
ᑲᖅ 30
ᕆᓚ 1
ᐅᒻ 10
06 44
ᖁᔭ 1
ᐸᐅ 5
ᑲᒃ 14
ᕕᕐ 41
ᐃᔨ 3
ᒪᐅ 4
$0 1
ᖕᒥ 384
ᔅᓴ 6
ᐅᕙ 65
ᑭᖑ 13
ᖅᑭ 131
ᒥᒡ 3
ᒃᖠ 5
ᒍᓗ 1
ᓇᑐ 2
ᕆᑎ 20
ᐅᓂ 42
ᑯᓯ 1
ᑕ: 13
ᐊᓲ 1
ᐋᖅ 29
ᖁᒻ 16
ᖏᑕ 7
ᐊᕿ 2
ᐃᓂ 7
ᔨᑎ 4
ᓱᒃ 3
ᓱᐃ 12
ᕋᓯ 1
ᒋᔪ 1
ᒥ. 6
23 5
ᓚᐃ 95
ᑎᑯ 1
ᓴᓕ 1
ᕐᓄ 1
62 2
ᕿᓂ 348
ᑎᒧ 4
39 11
ᓚᑦ 27
ᑐᒪ 2
ᖕᒪ 1
ᑲᐃ 22
ᑲᓐ 4
ᑐᑦ 114
ᕕᐊ 9
ᑕᐃ 4
ᓴᒻ 1
ᒪᒧ 1
ᐃᓯ 167
ᐊᕐ 137
ᐱᔨ 6
ᔪᓂ 19
ᑐᒑ 6
ᓱᕈ 3
ᓯᓚ 11
ᖅᖠ 6
ᒋᔅ 1
ᓚᐅ 11
ᐃᑭ 72
ᒥᐊ 11
ᐸᕐ 1
ᒪᖅ 37
ᑲᑐ 24
ᓐᓄ 61
ᐃᓕ 19
ᐅᑏ 2
ᕈᑕ 1
ᒌᑦ 10
ᓗᐃ 6
ᓯᒥ 1
ᓯᓕ 4
ᓐᖓ 10
ᒪᓕ 59
ᓱᒥ 1
ᑕᒻ 1
ᒍᓐ 2
ᓇᖁ 50
ᐱᖓ 2
ᖕᓂ 53
$5 1
ᑯᑏ 8
ᖏᕈ 5
ᒎᒎ 4
ᑐᓵ 3
ᖓᓄ 3
ᓯᖅ 43
ᓯᒃ 3
ᓯᐅ 22
ᓗᖏ 8
ᓕᖅ 88
ᓄᖅ 3
ᑳᖏ 15
$1 2
ᐹᓗ 1
ᓐᒥ 1
ᐅᖃ 22
ᔪᒥ 14
21 1
ᖃᖅ 256
ᒡᓗ 38
ᓗᑦ 2
ᖅᑏ 2
ᕗᒻ 173
ᔫᑳ 14
17 5
ᐃᔮ 2
ᓇᑖ 2
ᖃᓗ 16
ᓂᒡ 2
ᖃᓕ 2
ᑰᒑ 1
ᔭᑎ 4
ᓴᓂ 19
ᖃᕆ 16
ᓯᕆ 41
ᑯᔪ 11
ᓂᓗ 5
ᖢᒋ 6
ᖁᓛ 6
ᓯᒋ 2
ᒥᖓ 1
ᓯᔪ 1
ᑳᖅ 57
ᕆᕐ 2
ᕐᓗ 109
ᓂᖅ 77
ᖃᑎ 40
ᐊᖁ 6
ᓛᒃ 12
ᓕᒃ 192
54 1
ᕐᓇ 17
ᖏᖃ 2
ᕿᕙ 1
88 22
ᕐᓂ 148
ᓇᓕ 282
ᖓ, 2
ᓗ, 1
ᖅᑕ 127
ᔨᖅ 1
8/ 30
0- 10
ᑐᓗ 6
ᓯᓂ 11
.5 1
ᑉᐸ 3
34 4
0/ 13
ᒃᑯ 141
ᐱᔾ 3
ᐅᓛ 1
ᐅᓕ 6
ᓐᔅ 14
ᓅᖓ 15
ᓕᒻ 2
ᐱᖃ 1
ᖓ: 62
ᓚᔾ 2
ᐊᕆ 48
ᕙᓂ 23
ᑐᐃ 42
ᓴᙱ 2
ᐅᑎ 138
ᔮᕐ 20
ᐅᖑ 3
ᐱᐅ 43
29 4
ᒐᙳ 1
ᖅᑖ 61
ᑯᖏ 1
ᒥᖃ 82
ᐊᓱ 3
ᖅ; 2
ᒐᒃ 3
ᔪᓄ 17
ᙱᕈ 1
ᔅᓱ 1
ᐅᑭ 4
ᒥᑉ 1
ᒎᑉ 4
ᖃᓇ 1
ᐊᒐ 2
ᓗᒋ 9
ᒥᒪ 8
ᑏᑦ 73
ᖅᓴ 42
ᑭᑉ 1
ᓈᓴ 7
ᔭᓖ 1
ᖃᐅ 74
ᖁᔨ 42
ᔨᑐ 29
1. 1
ᑎᔨ 1
ᔭᐃ 43
ᒪᕐ 8
ᕕᒃ 188
ᓂᖃ 125
ᒌᙱ 2
ᖓ; 1
ᕘᑉ 14
ᓇᖃ 73
ᐱᒋ 56
ᖅᑎ 103
ᒪᖃ 2
ᕝᕙ 7
ᔭᐅ 97
ᐅᓯ 130
ᑯᐊ 3
ᓱᑦ 2
ᑑᕐ 2
ᓂᓪ 3
ᒥᓪ 1
ᓛᓄ 6
ᕿᑦ 10
ᖑᔪ 10
ᒧᐊ 17
ᐅᓱ 10
ᖠᒋ 5
50 5
ᐃᕙ 1
ᓕᕈ 3
ᑭᒪ 1
ᑐᕌ 3
ᒪᖏ 1
ᓴᓪ 3
ᔨᓪ 3
ᖅᑳ 73
ᒃᑭ 15
ᕕᖓ 55
ᓱᐊ 29
ᓚᒡ 12
ᑎᑉ 2
5- 4
1, 1
ᓐᑎ 16
ᑎᖏ 85
ᓚᖓ 2
ᐊᑑ 1
ᕕᖃ 2
ᑎᒡ 1
14 23
ᐅᔨ 45
ᑑᑉ 41
ᕿᓕ 11
ᒪᖓ 3
ᐊᓗ 11
ᕆᐊ 47
ᑎᓐ 5
ᕈᙱ 1
ᒃᑰ 5
ᓂᓯ 3
ᒍᑎ 4
ᑦ! 1
ᑕᓐ 8
ᑐᒻ 2
ᐊᒥ 1
75 1
05 21
ᒫᑦ 13
ᒍ. 4
ᒪᑯ 1
ᔪᑕ 1
ᐃᒍ 41
ᓴᕈ 1
ᑲᑦ 4
/2 15
04 6
ᑕᐅ 177
ᓗᒃ 75
ᐳᔪ 2
ᑕᒫ 2
ᖁᓪ 3
ᖅᖢ 9
ᒧᓪ 1
ᕋᔪ 1
ᐊᑯ 4
ᑭᑕ 3
ᒐᓄ 1
ᑕᓕ 2
ᔪᖅ 34
ᑎᕐ 14
ᐳᑦ 7
ᒥᐅ 22
12 3
ᑦᓯ 2
ᓂᕝ 1
ᔨᓴ 7
ᓵᓅ 15
ᑰᒻ 2
ᓪᓖ 4
ᓇᔪ 1
ᑕ. 1
ᑑᐸ 18
ᑐᓂ 40
ᒃᓴ 49
ᒪᒋ 2
ᒥᓕ 1
ᑲᓕ 1
73 1
ᕈᒪ 1
ᐊᑕ 5
ᒐᓯ 1
ᐱᒻ 13
ᓗ. 2
/3 6
ᒻᐱ 20
ᐊᖏ 55
ᓐᓂ 88
ᖏᑦ 239
ᑭᓯ 3
ᕆᓗ 11
ᐅᐸ 1
ᐅᔅ 1
ᓂᓖ 1
ᓇᐅ 35
ᕿᓚ 14
ᑭᖏ 2
ᓛᓂ 22
ᐃᒃ 46
ᖅᕋ 4
ᒥᖁ 1
ᕐᕈ 62
ᕆᕙ 2
ᒻᐸ 1
ᒡᓚ 1
ᑎᖃ 31
ᑦ; 2
ᐃᖏ 3
ᓅᓯ 2
ᐸᓂ 1
ᐹᑦ 1
ᐃᖕ 23
ᔪᐃ 3
ᐊᑐ 144
ᑕᖏ 5
ᒃᖢ 5
ᐃᑦ 223
ᐱᒃ 6
ᒍᒃ 41
ᖃᐃ 2
ᓂᑦ 37
ᓚᒻ 20
ᔪᒪ 4
ᒋᕗ 12
ᑰᓴ 1
ᑭᕕ 70
9/ 1
ᓴᖅ 44
ᐊᒡ 2
ᑎᓕ 89
ᓴᔅ 22
ᑎᔅ 21
ᐅᒃ 43
-ᒧ 4
ᑭᑭ 1
ᕆᒥ 1
ᓐᓃ 16
ᐱᕕ 2
ᓄᑎ 1
ᔪᓐ 31
ᓇᖕ 328
ᒃ: 4
ᔨᓄ 1
ᓚᔪ 1
ᓘᔭ 1
ᑉᐳ 1
ᕿᒃ 2
ᒃ, 36
ᓇᔭ 5
5/ 18
ᐆᒪ 1
ᒌᓄ 1
ᐸᒡ 6
ᔭᖏ 12
ᒐᓂ 4
ᐅᓇ 2
ᐃᓅ 3
ᓂᓕ 3
ᑭᓱ 41
ᓕᓕ 1
ᔅᑕ 1
ᖁᕐ 6
ᓯᒍ 1
ᐳᓗ 1
ᔭᖅ 17
ᐸᒃ 6
ᑑᑦ 4
ᓄᑦ 319
ᓂ. 7
ᓯᕈ 82
ᓕᓴ 1
ᖃᓯ 1
ᓇᕈ 1
57 1
ᔮᔅ 1
ᖓᓂ 47
ᑎᕝ 1
ᓅᓱ 1
ᐊᖑ 14
ᒐᓛ 2
ᓂᕋ 4
3/ 6
ᔮᖓ 1
ᑲᖏ 12
ᖄᓚ 11
ᐅᒐ 5
/1 60
ᓪᐴ 16
ᓯᕋ 82
ᒃᓯ 102
ᓗᓕ 7
ᕖᑦ 44
ᖑᐃ 1
ᖓᕕ 3
ᑳᓯ 15
ᖑᕗ 2
ᓕᕆ 118
ᔪᓕ 13
09 8
ᓯᑰ 14
ᕿᓄ 11
ᑕᑎ 2
ᒪᑎ 18
ᖅᒥ 8
43 1
ᓴᕐ 11
15 12
ᓚᓗ 1
ᖅᐸ 10
13 4
ᐴᑕ 16
ᑑᑎ 1
ᔪᖏ 1
ᕙᒍ 15
ᐊᓕ 16
ᕋᖅ 47
ᓪᓗ 114
ᓯᓐ 4
ᓕᖏ 35
ᑎᕖ 41
ᓕᖕ 25
ᙱᓂ 2
ᒎᖅ 23
ᑕᕐ 10
ᓯᕙ 3
ᓗᕐ 19
03 6
ᙱᓐ 19
22 8
ᕋᓴ 1
ᑦᑑ 14
ᐋᓪ 16
ᓃᑦ 16
ᔪᓪ 1
ᒪᓇ 2
ᕆᔭ 137
ᐃᖃ 17
ᕋᐅ 131
ᕙᑦ 1
ᓯᒪ 266
ᕋᒥ 1
ᐅᑕ 2
ᐃᖅ 18
ᓯᕝ 1
ᐹᕆ 1
ᑐᓐ 3
ᕿᒋ 2
ᕝᕕ 6
ᖅᓱ 15
-0 25
ᔨᑦ 6
ᕕᕝ 1
ᒥᕈ 1
-1 12
ᖓᑕ 15
ᕈᓘ 1
ᐅᑉ 104
ᓇᒃ 12
ᒪᔨ 20
ᓄᖓ 2
ᐋᕿ 4
ᐊᓂ 6
ᓄᑭ 2
ᕈᑏ 44
ᑕᒪ 9
ᕐᓯ 6
ᑐᑭ 2
ᒑᕐ 5
ᒪᓗ 35
ᑑᓂ 14
7/ 41
ᑰᕐ 2
ᓂᑯ 5
ᖁᑎ 56
ᒃᑕ 10
ᔅᑳ 22
ᔾᔭ 3
ᖅᑯ 90
ᐃᔭ 12
ᐃᕆ 1
ᓗᖅ 44
41 1
ᐳᑎ 4
ᓇᓛ 11
ᒍᓯ 1
ᑎᓪ 10
ᔪᑦ 204
ᓯᐊ 17
ᓗᒪ 1
ᕿᒥ 19
ᑯᕕ 1
ᓂᔅ 1
ᓕᒪ 3
ᖑᕙ 2
ᒫᒐ 1
ᓄᓇ 749
ᐊᑦ 36
ᓗᖕ 7
ᒥᕐ 19
ᕗᖅ 13
ᔭᒥ 3
ᒥᔅ 2
/0 105
ᐊᕕ 82
ᑦᓴ 1
ᓂᑑ 18
ᔪᑏ 17
6- 5
ᑭᐅ 15
ᒌᓐ 2
ᓕᕐ 53
ᒪᒃ 25
ᒪᔪ 115
ᓲᓂ 11
ᕐᕕ 159
ᓵᓄ 43
ᐅᓄ 2
ᖃᑕ 1
ᑉᐹ 1
ᐊᙱ 3
31 1
ᓱᓪ 1
ᑰᖅ 1
ᔾᔪ 37
ᙱᑦ 17
ᓇᕿ 10
ᓛᑦ 2
ᒻᒥ 181
ᐅᒋ 12
ᖏᓪ 1
ᒡᔪ 1
ᐊᓇ 2
08 60
ᑲᑉ 1
ᑲᓇ 92
ᑳᕐ 2
ᖅᑑ 45
ᓛᓐ 18
ᐅᓚ 30
ᐊᕙ 2
ᑐᕋ 41
ᔪᑎ 19
ᐅᑐ 2
ᓗᓈ 11
ᑕᕗ 1
ᐃᓪ 1
ᕕᖕ 34
60 1
ᐳᖅ 43
ᑭᖃ 11
ᐅᕗ 8
ᕆᔨ 41
ᒫᓕ 1
ᒪᓪ 2
ᒍᒥ 3
ᖅ! 11
ᒃᓵ 56
ᒪᔾ 12
ᕌᒍ 5
ᕕᐅ 48
ᓯᓗ 1
ᓴᐅ 62
55 2
ᖁᕕ 3
ᖑᓪ 14
ᓇᓚ 1
ᕋᕐ 43
ᖓᐃ 7
ᖓᔪ 29
ᕕᖏ 2
ᒐᖅ 13
ᓂᖁ 1
ᑕᑯ 33
ᓖᑦ 16
0, 2
ᐱᓇ 6
ᑦ. 26
53 1
ᐅᙱ 1
ᑦ, 25
ᓴᓈ 1
ᐅᔫ 41
ᓚᕝ 1
ᑐᑯ 1
ᓂᐅ 84
ᓂᖕ 1
ᒍᑕ 3
ᑕᑕ 11
ᓱᒋ 1
ᐅᐊ 1
ᓯᕐ 51
ᑐᓕ 46
ᓗ/ 3
99 12
ᐱᕈ 2
ᓃᒡ 1
ᕆᑕ 2
ᕈᓯ 1
ᕋᓛ 1
ᓕᓐ 19
71 4
-7 1
ᓪᓇ 1
ᖢᑎ 4
ᖏᓐ 93
ᓪᓘ 1
ᐊᔪ 6
ᓴᕋ 4
ᖅᐱ 52
ᑦ: 96
6/ 34
ᕙᑎ 1
ᒥᒎ 23
ᑎᕙ 2
ᓗᐊ 14
ᑲᔪ 7
ᑐᕈ 4
ᔨᓂ 41
ᐃᕐ 1
ᐋᓐ 2
8- 16
ᓱᕐ 1
ᑖᓐ 3
ᕌᓂ 1
ᐱᑐ 4
ᕆᖃ 1
ᒐᕙ 32
ᕕᒡ 1
4/ 5
ᓱᑐ 41
ᕙᓪ 39
ᔪᒃ 35
ᑑᖅ 2
ᐅᕆ 1
ᕐᒥ 43
ᑦᑖ 1
ᒥᖕ 8
ᐸᓪ 1
ᑯᐸ 16
ᖑᓂ 1
00 137
ᖅ. 26
ᓇᖏ 41
ᔭᒧ 1
ᓇᑎ 4
ᐃᒐ 3
ᒪᑭ 1
ᓗᓂ 22
ᐳᕋ 14
ᓲᔭ 3
ᕗᓪ 6
ᐱᑦ 22
ᕕᓐ 1
ᒻᒪ 136
1/ 24
ᓈᓚ 3
ᑳᓐ 14
97 1
ᓇᑲ 20
ᓂᕆ 137
ᑭᓐ 12
ᓗᒧ 1
ᓯᔨ 1
ᒻᒧ 16
ᑭᒡ 19
ᓇᓂ 54
ᓇᓱ 9
07 53
ᑕᖓ 15
ᑲᑯ 1
ᙳᖅ 1
ᖓᓱ 3
ᒐᔪ 1
ᓂᕈ 309
ᓄᓪ 2
ᑐᕆ 1
ᐅᑯ 4
ᕆᕗ 1
-ᓗ 1
ᓕᐸ 5
ᖅ: 3
ᑐᒧ 2
ᔨᐅ 2
ᐹᖓ 13
ᐃᓄ 83
ᖅᐹ 17
ᐊᑎ 193
ᓛᖅ 1
ᓂ, 2
ᐱᓕ 36
ᐊᑭ 59
ᐊᑲ 1
ᕌᕐ 1
ᐊᑖ 1
ᒋᕙ 1
ᑐᑲ 14
ᓗᓛ 22
ᓯᔾ 2
ᕈᐊ 30
ᑎᕗ 1
ᑎᒥ 32
ᒋᓪ 2
ᖓᓗ 1
ᐅᓗ 3
ᓚᒋ 5
ᒥᑭ 7
ᒧᑦ 146
ᕆᒃ 1
ᒋᔭ 24
ᕆᓯ 11
ᕆᓴ 3
ᓇᓗ 12
ᓐᓇ 116
ᒃᑳ 18
ᓂᔪ 41
ᓄᑕ 1
ᒪᓂ 114
ᑲᒪ 3
ᐱᑎ 42
ᓛᐸ 18
ᔨᖃ 23
ᑦ- 3
ᔨᕐ 3
95 1
ᑎᔪ 24
ᑦᕘ 14
98 1
ᕈᓰ 2
.. 6
ᕆ: 1
ᕙᓐ 18
ᓇᙱ 3
-ᓈ 3
-ᒥ 9
ᑎᖅ 75
ᑎᒃ 26
ᔨᒌ 4
ᑎᓗ 3
ᑭᒋ 15
ᙳᕆ 1
ᑳᖓ 1
ᖅᐳ 52
ᓅᕙ 14
ᐳᔾ 1
ᓂ: 22
ᒃᑐ 102
ᔪᓯ 2
ᑎᑲ 3
ᔅᓯ 3
ᕕᑦ 5
ᓗᑎ 46
ᒪᑐ 3
ᐳᕆ 34
ᕿᑭ 75
ᑐᒡ 1
ᐹᖅ 11
ᐅᖅ 79
ᒋᑎ 11
ᔭᑦ 13
$3 1
35 1
ᔨᒃ 18
ᖅᑐ 271
ᐅᓰ 3
ᐊᓪ 99
/ᐅ 3
ᐸᑐ 18
ᑯᑖ 1
ᑖᓂ 10
ᑎᓯ 5
ᓯᔭ 1
ᒥᑦ 16
ᓱᕆ 1
ᓲᒪ 1
ᖢᒍ 1
-ᓂ 6
ᓈᓂ 12
19 2
ᓴᖃ 2
ᓱᕕ 15
ᕋᑦ 1
ᒡᒐ 13
ᕐᒧ 131
ᑯᓗ 2
ᑳᑦ 23
ᖃᓄ 20
ᐊᖕ 1
ᓚᒥ 17
11 32
ᔅᓵ 2
ᔪᐊ 23
ᒃᓱ 2
ᐅᑲ 1
ᑎᑦ 179
ᑯᓄ 2
ᒌᖏ 13
ᕕᓕ 2
ᖃᒃ 16
ᐱᕝ 1
ᔭᓂ 3
ᓕᒫ 15
ᖠᓂ 6
ᓐᓱ 14
ᑲᑲ 11
ᐃᖓ 12
ᓚᑖ 2
ᖏᕋ 1
ᑎᓚ 1
ᕿᑎ 14
ᓴᒥ 3
ᑰᖕ 8
ᑎᓇ 3
ᒥᓂ 252
ᕈᖅ 2
ᐱᔪ 3
ᑭᓂ 1
ᐃ- 4
ᔭᕈ 1
ᒌᒍ 2
ᐃᓐ 48
ᖃᓪ 46
ᖃᒥ 1
ᑖᙳ 1
ᔭᓕ 12
ᓰᑦ 6
01 35
ᐅᕐ 2
ᐃᓛ 1
ᒪᓯ 1
ᓂᑭ 1
ᖓᑦ 2
ᓕᓯ 5
40 3
0. 1
ᓕᒑ 4
ᖏᕐ 33
ᓯᖏ 13
ᒋᑦ 15
ᒃᑑ 4
ᓇᐹ 8
ᐃᕕ 1
ᐃᑲ 170
ᐊᔾ 20
ᓵᔪ 3
ᔪᒧ 1
ᓕᖓ 2
ᐸᒍ 1
ᒪᓐ 4
ᑲᐅ 13
ᕙᖕ 2
ᓐᓛ 18
02 12
ᐊᖓ 1
ᑯᒫ 1
ᐃᓇ 1
ᓯᕗ 9
ᓴᐃ 22
65 3
ᓴᑦ 6
ᐅᔭ 32
ᑎᔾ 3
ᐃᒪ 9
ᓗᒍ 20
ᕗᓕ 1
ᕋᓱ 2
ᒑᐱ 6
ᒋᐊ 85
ᐅᖁ 42
ᔫᑉ 41
ᑎᐅ 26
ᔭᖓ 11
ᖏᑎ 1
ᒥᒃ 124
ᓐᖏ 1
-ᓄ 3
ᖅ, 11
ᑦᑎ 168
ᑕᓯ 8
ᑎᓂ 54
7- 3
ᒃᑲ 22
ᓇᖓ 8
ᑕᑦ 1
ᓯᕿ 1
ᑐᖅ 182
18 3
ᒥᓱ 1
ᐸᐃ 17
ᐃᓗ 1
ᒐᑐ 1
ᒃᐳ 3
ᖃ- 4
ᓄᑖ 46
37 1
ᑎᒋ 9
ᑲᓲ 4
ᐱᐊ 43
ᐳᐃ 41
ᐊᓯ 15
ᓂᒃ 254
ᓃᖅ 2
ᓇᐃ 32
ᐊᐃ 14
ᕕᓂ 1
ᖃᖁ 1
ᑮᓇ 22
ᖃᕐ 46
ᕆᑦ 52
ᒡᓕ 7
ᐊᒻ 80
94 1
ᓱᖕ 4
ᐃᒻ 1
ᑦ? 12
ᑎᕋ 65
ᔭᖃ 1
ᓇᑕ 79
ᑐᔾ 24
ᑯᒪ 4
ᑲᔫ 165
ᓴᒐ 3
ᑲᑎ 27
ᓴᓇ 43
2/ 14
ᑭᒻ 1
ᒫᖅ 2
ᔾᔨ 46
ᑎᓄ 2
ᓲᑦ 1
ᒃᑎ 189
ᑭᓪ 2
ᑲᓚ 20
-5 1
-2 4
ᑐᐊ 20
ᕋᔅ 3
ᓴᓗ 2
5, 2
ᑖᓗ 60
ᒡᓘ 1
ᐊᓐ 40
ᒍᑦ 236
ᐱᓪ 3
ᕆᐅ 32
ᕆᕕ 3
ᔭᒃ 19
ᐱᕙ 12
ᑭᖅ 76
ᙳᓇ 1
ᕐᓕ 123
ᓄᒃ 46
ᔨᖏ 29
ᓇᑦ 17
77 1
ᑖᖅ 43
16 3
ᕈᑎ 77
ᑭᓗ 1
ᑕᒥ 51
ᔪᖕ 1
ᑦᓱ 23
ᐊᐅ 36
ᓂᒋ 1
ᐊᒍ 42
ᐅᓪ 45
ᑦᑐ 92
ᓴᕆ 11
ᐅᕝ 3
ᑭᒧ 1
ᒫᓂ 18
ᑐᕐ 17
ᑖᒃ 3
ᖃᙱ 11
ᐊᔅ 2
ᑭᒃ 4
ᐊᓚ 1
ᓕᐅ 117
ᒫᖏ 1
ᙱᓕ 1
ᐱᖁ 1
ᒌᖑ 1
ᖅᓯ 151
ᓱᖅ 11
ᓪᓚ 112
ᕿᔭ 1
ᓱᓂ 2
ᓪᓕ 59
ᓕᒋ 9
ᐃᔾ 17
ᐅᔾ 2
ᑯᑎ 71
ᕆᓂ 29
ᓯᑲ 1
ᑖᒍ 1
ᑐᒥ 8
ᐋᑕ 1
ᑎᑎ 102
ᓖᓐ 1
ᓚᓂ 2
ᑎᒍ 220
ᕈᑦ 329
ᕆᓐ 14
ᓄᓐ 1
ᓚᖃ 14
ᐆᒻ 25
ᑐᓴ 34
20 124
ᓗᑕ 3
ᓄᐃ 33
ᐊᓴ 1
ᓕᐊ 33
ᑲᒻ 1
ᑯᑦ 120
ᓱᒡ 3
ᖅᑰ 3
ᐹᓪ 2
ᔫᑎ 165
ᑭᔮ 20
ᐃᓚ 10
ᔨᒋ 5
ᓚᒧ 2
ᑯᒃ 27
ᐅᖓ 5
ᕌᕈ 2
ᕋᓐ 14
ᑐᒃ 88
ᔨᔭ 13
ᖕᓃ 2
ᔭᕐ 12
ᒃᐱ 34
ᐅᔪ 100
9- 18
ᑎᒪ 19
ᓇᖅ 35
ᒡᕕ 16
ᕐᕋ 33
ᐊᖃ 9
ᑎᐊ 115
ᔨᓕ 15
ᕈᓐ 15
ᓂᖏ 57
ᓂᕐ 237
ᑎᑕ 15
ᓘᓐ 9
ᑐᙱ 17
ᑖᔅ 1
ᖅᑲ 44
ᑭᓲ 11
ᓗᓇ 12
ᑕᑭ 1
,0 3
ᑎᖓ 92
ᒍᖅ 41
ᑲᙳ 1
ᑯᓂ 12
ᕙᓘ 3
ᔪᓰ 1
ᐊᒃ 39
ᕋᔭ 6
ᐱᖅ 16
ᕙᒪ 31
ᑭᕙ 20
ᒍᑉ 11
ᑲᑭ 1
ᓗᒻ 1
ᑯᒻ 6
ᑯᑐ 1
ᐅᒪ 34
10 30
ᐊᓃ 1
ᑐᖃ 20
ᓄᕆ 1
ᖢᓂ 3
ᓴᓯ 1
ᒃ. 12
ᓗᓄ 1
ᒫᓐ 2
ᐊᐱ 16
ᙳᐊ 44
ᔨᕋ 1
ᑕᕝ 4
ᔪᕈ 3
ᑰᓯ 16
ᐊᖅ 209
ᒥᖏ 2
ᕗᓂ 2
ᓂᐊ 34
ᐊᓄ 3
ᑐᓄ 171
ᑭᓕ 3
ᑯᓐ 3
ᐊᕈ 24
ᒪᔭ 12
ᐅᖄ 11
ᕐᕖ 3
1- 4
ᕗᑦ 71
ᑯᑕ 12
ᕆᖕ 1
ᓇᓪ 1
ᕐᔪ 50
ᓄᓕ 30
ᑲᕆ 1
ᑖᕋ 1
ᖓᑖ 4
ᑦᑕ 39
ᓇᓖ 11
ᖃᕋ 3
ᑭᐊ 75
