ᐊᓯᔾᔩᓂᐊᖅᑐᖅ ᑐᕌᕈᑎᖓ > | ᒐᕙᒪᖓ; ᐃᖅᑲᓇᐃᔮᔅᓴᐃᑦ
ᑮᓇᐅᔭᖅᑖᖅᑎᑦᑎᖃᑦᑕᕐᓂᖅ ᑭᖑᓪᓕᖅᐹᖓ
ᐊᓯᔾᔩᓚᐅᕐᒥᔪᒍᑦ ᐃᖏᕐᕋᔪᓕᕆᓂᕐᒧᑦ ᓄᑖᓂᒃ $55,000-ᓗ
ᐅᑯᓄᖓ: ᐊᔪᕈᓐᓃᖅᓴᖅᑎᑦᑎᓗᑎᒃ ᖃᕋᓴᐅᔭᕐᒨᕐᓗᒍ
ᐊᑐᑦᑎᐊᑲᓐᓂᕈᓐᓇᕐᓂᕐᒧᑦ ᑕᕝᕙᓂ. 5%-ᒥᒃ ᖃᒪᓂ'ᑐᐊᖅ
ᓴᖅᑭᔮᕐᓂᖓ ᐃᓯᕈᑏᑦ ᐊᖅᑯᑎᑲᑦᑎᐊᖅᐳᖅ
ᒍᐊᑕᓐᒥᙶᖅᑐᖅ ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ ᐱᔨᑦᑎᕋᐅᑏᑦ
ᓄᓇᓕᐅᑉ ᑭᖑᓪᓕᖅᐹᖓ ᑰᒑᕐᔪᒃ ᐃᒐᓛ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
ᐃᓅᓯᓕᕆᕐᓗ ᐋᓪᐴᑕ ᓄᑖᙳᕆᐊᖅᓯᒪᓕᖅᑐᓂᒃ
ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᖅ | ᐊᑭᖃᙱᑦᑐᖅ! ᓇᖕᒥᓂᖃᖅᑐᓄᑦ
ᓄᓇᖁᑎᖓ: (2006) ᓄᓇᙳᐊᖅ ᓯᕗᓕᓂᙶᖅᑐᓕᕆᓂᖅ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒥᒃ
ᐊᑐᑦᑎᐊᒃᑲᓐᓂᕈᓐᓇᖅᑐᓂᒃ ᐊᑐᖅᑑᑉ
ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ 2007/05/29 ᕿᓂᕈᑎᐅᑉ ᕿᑭᖅᑕᖓ $140
ᑰᖕᓂᒃ, ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ ᖃ-ᒧᑦ >
ᑐᓴᒐᒃᓴᓕᐊᖑᕙᒃᑐᖅ ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ
ᐋᖅᑭᐅᒪᔾᔪᑎᓂᒃ ᓯᕗᓕᖅᑎ ᐊᔾᔨᓕᐅᒐᓂᒃ ᐊᕐᕌᒍᑕᒫᑦ
ᕿᓂᕐᓕ ᖃᒪᓂ'ᑐᐊᖅ ᓄᓇᓕᐅᔪᓄᑦ ᐃᓯᐊᕿᔭᑦᑎᓐᓂᒃ
ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ ᐃᑲᔫᑎ ᓄᓇᑖᕐᓂᕐᒧᑦ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ ᖃᓄᖅ | ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ ᖃᓪᓗᓛᓂ:
ᑐᒃᓯᕋᕐᓂᕐᓗ ᕿᑭᖅᑕᖓ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᒐᕙᒪᖓ;
ᓯᓚᑦᑐᖅᓴᕐᕕᖕᒥᐅᑦ ᓴᖅᑭᔮᕐᓂᖓ ᓴᖅᑭᔮᕐᓂᖓ ᔫᑳᓐ
ᑲᑐᔾᔨᖃᑎᒌᖏᑕ ᐆᒻᒪᖅᑯᑎᒥᒃ ᐃᖕᒥᒎᖅᑐᑦ
ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ ᐊᐃᑦᕘᑉ > ᕿᒥᕐᕈᐊᒃᑭᑦ ᖃᓪᓗᓈᓂ
ᓄᓇᕗᒻᒥ ᐃᓄᑦᑎᑐᑦ ᐃᒐᓛᑦ ᐊᑐᓕᕈᓐᓇᖅᖢᑎᒃ ᐅᖃᐅᓰᑦ
ᐋᕿᒃᓱᐃᓂᖅ ᐃᖅᑲᓇᐃᔮᔅᓴᐃᑦ ᐊᐃᑦᕘᑉ ᑲᓇᑕᐅᑉ
ᐊᐱᖅᑯᑎᖃᖅᐱᑦ? ᑲᑐᔾᔨᖃᑎᒌᖑᔪᓄᑦ ᖃᐅᔨᒋᐊᕐᕕᒃ
ᐃᓄᓕᕆᔨᑐᖃᒃᑯᑦ ᐅᖃᐅᓰᑦ 13 ᐃᒡᓗᕐᔪᐊᓄᑦ ᕿᓂᕐᓗᑎᑦ
ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᐅᔪᒥ ᐊᐱᖅᑯᑎᖃᖅᐱᑦ?
ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ ᓇᓪᓕᐅᒃᑯᒫᓕᖅᓯᒪᓇᔭᖅᐳᖅ
ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓗᓂᓗ
ᑎᑎᕋᕐᕕᖕᓂᓪᓘᓐᓃᑦ ᐃᓂᖁᑎᒋᔭᑦᑎᓐᓄᑦ. 5%-ᒥᑦ
ᐃᑲᔫᑎᒃᓴᑦ ᖃᐅᒻᒪᖅᑯᑎᑯᑖᓂᒃ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ
ᑲᑐᔾᔨᖃᑎᒌᑦ? ᐅᕕᓂᖕᓂᐊᕐᕖᑦ ᐃᖃᓗᖕᓂ
ᐅᕕᓂᖕᓂᐊᕐᕖᑦ ᐃᓯᕈᑏᑦ ᑮᓇᐅᔭᕐᒧᑦ ᑲᖏᖅᑐᒑᐱᒃ
ᐋᓐᓂᐊᖃᕐᓇᙱᑦᑐᓕᕆᓂᖅ ᒎᒍᑉ ᐊᑐᖅᑕᐅᓕᖅᐸᒃᑐᑦ;
ᖃᐅᒻᒪᖅᑯᑎᓂᒃ | 2005 ᑭᒃᑰᒻᒪᑕ ᑐᒃᑲᕆᐊᓕᒃᑰᕐᓗᓂ
ᓄᓇᖁᑎᖓᓂᒃ ᐱᓇᓱᐊᖃᑎᒌᑦ ᐱᓕᕆᐊᖑᔭᕆᐊᖃᕋᔭᕐᒪᖔᑕ
ᑕᑯᒃᓴᐅᕗᑦ. ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ ᑭᓱᑐᐃᓐᓇᖏᑦ ᒫᓂᑑᐸ
ᐊᖏᖃᑎᒌᒍᑎᓪᓗ ᓇᒃᓯᐅᑎᑎᒍᑦ ᑲᑎᒪᔨᖏᑦ: ᓄᓇᓕᖕᓂᒃ
ᑭᑉᐹᕆᒃᑐᑯᓗᖕᓂᒃ ᖃᒪᓂ'ᑐᐊᖅ ᑭᖑᓪᓕᖅᐹᖓ ᕿᓚᒥ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᐊᑐᕈᓐᓇᖅᓯᓂᐊᖅᐳᖅ $0.4177-ᓂᒃ
ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ: ᐱᓕᕆᐊᖑᕙᓪᓕᐊᓕᖅᖢᓂ
ᐊᔾᔨᒌᙱᕈᓘᔭᖅᑐᓄᑦ ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ ᐃᓘᓐᓇᑎᒃ
ᓯᕗᓪᓕᖅᐹᑦᑎᐊᖑᕗᖅ ᑲᖏᖅᑐᒑᐱᒃ ᐅᖅᓱᖅᑑᖅ
ᐅᖃᐅᓯᒃᑯᑦ: ᑭᓲᓂᖏᓐᓄᑦ: ᐃᑭᐊᖅᑭᕕᖕᒥ
ᑭᒡᒐᖅᑐᖅᑎᒥᒃ ᐃᑲᔫᑎ ᐆᒻᒪᖅᑯᑎᒧᑦ 2007/07/07 | (867)
ᐊᑎᐊᒍᑦ ᐋᖅᑭᒃᑕᐅᕙᓪᓕᐊᓂᐊᕆᕗᑦ ᐊᑐᖅᖢᑎᒃ >
ᖃᕋᓴᐅᔭᕐᒨᕐᓗᒍ ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᖅ ᐃᓚᖃᕋᔭᖅᑐᖅ:
ᓄᓇᖁᑎᖏᑦ ᒫᓂᑑᐸ | ᐅᓂᒃᑳᖏᑦ ᑭᒻᒥᕈᑦ ᒪᓕᒃᖢᒋᑦ.
ᐃᓕᓴᐃᔨᓄᑦ ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒧᑦ 165 ᑐᕌᕈᑏᑦ
(2008) ᐊᐃᑦᕘᑉ ᑮᓇᐅᔭᓂᒃ ᐱᓕᕆᓂᖅ; ᐃᒡᓗᓕᒑᕐᔪᒃ
ᐊᑐᕈᓐᓇᖅᖢᑎᒃ. ᐅᓂᒃᑳᖏᑦ ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᖅ
ᓄᓇᓕᒃ: ᐋᕿᒋᐊᖅᑕᐅᓂᖓ: ᕿᒥᕐᕈᐊᒃᑭᑦ. ᐋᕿᒃᓱᐃᓂᖅ
ᑐᓂᐅᖅᑲᐅᑕᐅᓂᐊᖅᖢᓂᓗ ᓇᖕᒥᓂᕆᔭᐃᑦ ᑲᑐᔾᔨᖃᑎᒌᑦ?
ᓴᓈᓂᒃᑳᖓᕕᑦ ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᑦ ᕿᓂᕈᑦ > ᓄᓇᓕᖕᓂ
ᓇᑲᓲᔭᓕᒃᑎᑐᑦ ᕿᓂᕈᑦ ᑲᑐᔾᔨᖃᑎᒌᖏᑦ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
ᐃᓅᓱᑦᑐᓄᑦ ᑭᓲᓂᖏᓐᓄᑦ: ᐅᑯᐊᖑᕗᑦ, 17 ᐳᐃᒍᖅᐱᐅᒃ
ᐃᓂᓖᑦ ᓯᓚᑦᑐᖅᓴᕐᕖᑦ ᕿᒥᕐᕈᓐᓇᖅᐳᖅ. ᐃᓯᕈᑦ:
ᑭᓲᓂᖏᓐᓄᑦ: ᓴᓇᕐᕈᑎᖏᑦ ᓱᕈᙱᓐᓂᖅᓴᐅᓕᕐᓗᓂ.
ᐆᒻᒪᖅᑯᑎᒥᒃ ᑎᑎᖅᕋᖅᑕᐅᔪᑦ ᓇᖕᒥᓂᕆᔭᐅᔪᑦ
ᕿᒥᕐᕈᐊᒃᑭᑦ. ᑰᒑᕐᔪᒃ ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ ᐃᒻᒥᓂᒃ
ᐃᖕᒥᒎᖅᑐᑦ: ᐃᓯᐊᕿᔭᑦᑎᓐᓂᒃ $15,000 ᓄᑖᓂᒡᓗ ᕿᓂᕐᓗᑎᑦ
ᑎᑎᕋᐅᓯᕐᓂᒃ | ᐆᒪ ᓯᕗᓪᓕᖅᐹᖅ ᓄᓇᓖᑦ ᒥᒃᓵᓄᑦ
ᐊᖕᒪᔪᐃᓪᓗ ᐆᒻᒪᖅᑯᒻᒥᒃ ᒐᕙᒪᑐᖃᒃᑯᓐᓄᑦ (2006)
ᓄᓇᓖᓐᓃᒡᓘᓐᓃᑦ ᐃᓂᓖᑦ ᓄᓇᙳᐊᖏᑦ
ᓄᑖᙳᕆᐊᖅᓯᒪᓕᖅᑐᓂᒃ ᓯᕗᓕᓂᙶᖅᑐᓕᕆᓂᖅ
ᐋᖅᑭᒋᐊᖅᓯᓂᒃᑯᑦ $300,000 ᐃᖅᑲᓇᐃᔭᖅᑎᖏᓐᓄᑦ ᒎᒍᑉ
ᐱᒻᒪᕆᐅᔪᑦ ᐋᓪᐴᑕ ᐊᖅᑯᑎᐅᒋᕗᖅ ᐃᖕᒥᒎᖅᑐᑦ
ᐱᑐᒃᓯᒪᐅᑎᓂᕐᒧᑦ ᐊᑭᖏᓐᓄᑦ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
ᓄᓇᒥᙶᖅᑐᑦ ᐊᑐᙱᓐᓂᖅᓴᓂᒃ ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᖅ
ᐋᓪᐴᑕ ᓯᕗᓪᓖᑦ ᑲᖏᖅᑐᒑᐱᒃ ᐱᑎᑦᑎᕖᑦ ᐆᒻᒪᖅᑯᑎᓄᑦ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ ᐱᕈᖅᓴᐃᓚᐅᖅᐳᑦ
ᐊᔪᕈᑎᓕᓐᓄᑦ. ᖃᓄᐃᓕᐅᖅᑕᐅᕙᓪᓕᐊᔪᒪᔪᑦ
ᐊᑐᑦᑎᐊᖅᑐᒻᒪᕆᐅᓂᖅᓴᓂᒃ 2008-09-23 ᐅᖓᑖᓂ
ᕿᒥᕐᕈᓐᓇᖅᐳᖅ. 40%-ᓂᒃ ᓇᑲᓲᔭᕐᓂᒃ ᒥᒃᓵᓅᖓᔪᖅ
ᐅᖃᓕᒫᒐᙳᖅᑎᑕᐅᓂᐊᖅᑐᑦ ᐃᖕᒥᒎᖅᑐᑦ: ᐳᐃᒍᖅᐱᐅᒃ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᒥᒃᓵᓄᑦ ᓄᓇᖁᑎᖏᓐᓄᑦ
ᐱᓕᕆᐊᖑᐃᓐᓇᕈᒪᔪᓄᑦ ᓄᑖᖅ ᑲᑉᐳᔾᔭᖅᑐᓂᒃ
ᐊᓯᔾᔩᓚᐅᕐᒥᔪᒍᑦ ᒐᕙᒪᒃᑯᑦ ᕿᓂᕐᓕ 10%-ᒧᑦ
ᐱᔨᑦᑎᕋᐅᑦ ᐃᖅᑲᓇᐃᔮᖓᑦ ᐃᑲᔫᑎᒃᓴᑦ ᒥᔅᓵᓄᑦ
ᐆᒻᒪᖅᑯᑎᓄᑦ ᐅᖃᐅᓰᑦ ᐊᑐᖅᑕᐅᓕᖅᐸᒃᑐᑦ;
ᐃᑲᔫᑎᒃᓴᑦ ᓄᓇᙳᐊᑦ ᐆᒻᒪᖅᑯᒻᒥᒃ ᐱᒋᐊᖅᑕᐅᓯᒪᔪᑦ;
ᖃᒪᓂ'ᑐᐊᖅ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᒥᒃᓵᓅᖓᔪᖅ | ᖃᒪᓂ'ᑐᐊᖅ
ᒪᓕᒃᖢᒋᑦ ᓴᓪᓖᑦ ᕿᒥᕐᕈᓐᓇᖅᐳᖅ. ᐃᓯᐊᕿᔭᑦᑎᓐᓂᒃ
ᕿᓂᕐᕕᒃ ᐊᑭᑦᑐᕋᐅᑎᑦ ᑐᑭᒧᐊᒍᑎᔅᓴᐃᑦ
ᖃᕋᓴᐅᔭᕐᒨᕐᓗᒍ ᑮᓇᐅᔭᓄᑦ ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᕿᑭᖅᑕᖓ
ᓴᓈᓂᒃᑳᖓᕕᑦ ᐱᒋᐊᖅᑕᐅᓯᒪᔪᑦ; ᓇᖕᒥᖃᖅᑐᓄᑦ
ᓴᓂᕋᔭᒃ ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ: ᓄᓇᓕᖕᓄᑦ. ᓴᓪᓖᑦ
ᑮᓇᐅᔭᑎᒍᑦ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ
ᐊᔪᕈᓐᓃᖅᓴᕐᓂᖅ; ᐊᐃᑦᕘᑉ ᐊᑐᓕᕐᕕᒃ
ᑐᓴᒐᒃᓴᓕᐊᖑᕙᒃᑐᖅ ᕿᑭᖅᑖᓗᒃ ᐊᖅᑯᑎᖓ
ᑲᓲᒪᖃᑎᒌᓐᓂᖅ: ᖃᓪᓗᓛᓂ: ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᒥᓂᒃ.
ᐱᓕᒻᒪᒃᓴᕐᓂᖅ ᑲᓇᑕᒥ ᔫᑳᓐ ᓴᖅᑭᔮᕐᓂᖓ
ᐃᒪᕐᒨᖅᑐᓂᒃ. ᑲᑐᔾᔨᖃᑎᒌᖑᔪᓄᑦ ᒫᓂᑑᐸ ᖁᓛᓄᑦ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓂᐊᖅᐳᑦ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᓄᓇᕗᒻᒥ
ᓴᔅᑳᑦᓱᐊᓐ ᐆᒻᒪᖅᑯᑎᒧᑦ ᓄᓇᖃᖅᑳᕐᓯᒪᔪᑦ
ᐱᒋᐊᕐᕕᖓᓂᒃ ᐃᑲᔫᑎ ᕿᑭᖅᑖᓗᒃ ᓯᕗᓪᓕᖅᐹᖅ $0.4177-ᓂᒃ
ᓂᕈᐊᕐᓗᒍ... ᐊᓪᓚᐃᖓᔪᑦ ᐊᕐᕌᒍᒥ ᐊᖏᕐᕋᖅ
ᐋᖅᑭᐅᒪᔾᔪᑎᓂᒃ ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᐅᔪᓂᒃ ᐊᖏᕐᕋᖅ
ᒥᒃᓵᓅᖓᔪᖅ ᓴᖅᑭᔮᕐᓂᖓ ᐅᖃᓕᒫᒐᙳᖅᑎᑕᐅᓂᐊᖅᑐᑦ
ᓇᕿᑦ: ᑲᒪᒋᔭᓖᑦ ᑕᑯᔪᓐᓇᐅᑎᐅᑉ 23 ᑐᓐᖓᓱᒋᔅᓯ ᑕᓐᓇ
ᓯᕗᓪᓕᐅᔾᔭᐅᔪᒪᓯᒪᔪᑦ ᒍᐊᑕᓐᒥᙶᖅᑐᖅ ᖃᒪᓂ'ᑐᐊᖅ
ᐃᓚᖃᕐᓂᐊᖅᐳᑦ 5%-ᒥᑦ ᖃᓄᖅᑑᕐᓂᖅ ᑲᑎᒪᔩᑦ
ᐃᑲᔫᑎᒃᓴᑦ ᐃᑭᐊᖅᑭᕕᐅᑉ ᕿᓂᕈᑦ ᓄᓇᕐᔪᐊᓕᒫᖅ
ᐃᒐᓯᐅᑎᒥᒃ ᐊᑭᖃᙱᑦᑐᖅ! ᑕᕝᕙᓂ. ᐱᑎᑦᑎᕖᑦ ᐊᐃᑦᕘᑉ
ᑐᓵᔪᑦ-ᓈᓚᒃᑐᑦ ᓇᓂᓯᓐᓇᖅᐳᖅ ᑲᑉᐳᔾᔭᖅᑐᓂᒃ
ᐃᑲᔫᑎᒃᓴᑦ 2007/03/07 ᐃᑲᔫᑎᒃᓴᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ
ᐃᓕᓐᓂᐊᕐᕖᑦ ᓇᑲᓲᔭᖏᓐᓂᒃ ᐋᓪᐴᑕ ᓯᕗᓪᓕᖅᐹᖅᓯᐅᑦ
ᐊᐱᖅᑯᑎᖃᖅᐱᑦ? ᐃᒡᓗᕐᔪᐊᖁᑎᖏᓐᓄᑦ.
ᐊᓪᓚᕝᕕᑦᑖᖅᑎᑕᐅᓛᖅᐳᖅ ᓄᓇᓕᒃᑎᒍᑦ ᕿᓕᕐᓗᑎᑦ:
ᓯᕗᓪᓕᖅᐹᖅ ᐊᖏᕈᑏᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
ᐱᑎᑦᑎᕖᑦ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᐊᓂᕝᕕᖕᓄᑦ
ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ ᓇᕿᑦ: ᐳᕆᑎᔅ ᐋᓪᐴᑕ ᐃᓯᕈᑏᑦ
ᓄᓇᕗᒻᒥ ᕿᓂᕈᑎᐅᑉ ᑎᑎᕋᕐᕕᖕᓂᓪᓘᓐᓃᑦ ᑲᖏᖅᖠᓂᖅ
ᐃᑲᔫᑎ ᕿᓂᕐᕕᒃ ᑯᐸᐃᒃ ᔫᑳᓐ ᐋᖅᑭᓯᒪᓂᖓ, (2006)
ᓄᓇᙳᐊᑦ ᐆᒻᒪᖅᑯᑎᓕᕆᓂᕐᒧᑦ ᖃᓄᐃᑦᑑᓂᖏᓐᓄᑦ
ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᓄᓇᕗᑦ ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᐊᖏᕐᕋᔅᓯᓐᓂ
ᓈᓴᐅᑎᓕᕆᓂᒃᑰᕐᓂᑦ ᐊᕕᒃᑐᖅᓯᒪᓂᖓ (867) ᐊᐅᓚᔾᔪᓰᑦ
ᔫᑳᓐ ᐱᕝᕕᐅᕙᓪᓕᐊᔪᓐᓇᖅᑐᑦ ᑲᖏᖅᖠᓂᖅ
ᓯᓚᑖᓂᕐᒥᐅᓄᑦ ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ: ᐊᑭᖃᙱᑦᑐᖅ!
ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓄᑦ ᐃᖕᒥᒎᖅᑐᑦ: ᖃᒪᓂ'ᑐᐊᖅ
ᓄᓇᖃᖅᑳᓯᒪᔪᑦ ᓈᓴᐅᑎᖏᑦ ᖃᒪᓂ'ᑐᐊᖅ ᐊᓯᖏᓐᓄᑦ
ᐋᕿᒋᐊᖅᑕᐅᓂᖓ: ᓯᕗᓕᓂᙶᖅᑐᓕᕆᓂᖅ ᐊᕐᕌᒍᑕᒫᑦ ᒎᒎᑉ
ᑎᑎᕋᕐᕕᖕᓂᓪᓘᓐᓃᑦ ᓄᓇᒥᙶᖅᑐᑦ ᓯᕿᓂᕐᒥᓪᓗ $55,000-ᓗ
ᐊᓯᔾᔨᖅᑕᐅᖁᔨᓪᓗᑎᒃ. ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ
ᑭᓲᓂᖏᓐᓄᑦ: ᑎᒥᖁᑎᖏᑦ ᒥᓇᕐᓕ ᑮᓇᐅᔾᔭᒃᓴᕋᓱᒃᑎᓄᑦ
ᐊᑐᖅᑕᐅᕙᒃᑐᓄᑦ ᑭᑉᐹᕆᒃᑐᑯᓗᖕᓂᒃ ᐋᕿᒋᐊᖅᑕᐅᓂᖓ:
ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᕿᑎᕐᒥᐅᑦ
ᐊᑐᖅᑑᑉ ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ ᑎᑎᕋᐅᑎᓂᒃ
ᐅᐊᓴᕈᑕᐅᕙᒃᑐᒥᒃ. ᒥᔅᓵᓄᑦ ᓄᓇᓕᖏᑦ ᐊᐃᑦᕘᑉ
ᑐᓂᐅᖅᑲᐃᓚᐅᖅᐳᒍᑦ ᓄᓇᓕᒃᐱᑦ ᐊᑐᕈᓐᓇᖅᖢᑎᒃ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᓄᓇᕗᒻᒥ ᐳᕋᓐᓱᕕᒃ > ᐊᖏᕐᕋᔅᓯᓐᓂ
2008/05/15 ᐅᓂᒃᑳᖅᑕᐅᓚᐅᖅᑐᓂᒃ ᓱᕈᓰᑦ ᐋᕿᒃᓱᐃᓂᖅ 2007/03/10
ᐊᑐᓗᐊᙱᓐᓂᖅᓴᐅᔪᓂᒃ ᐊᓯᔾᔩᓚᐅᕐᒥᔪᒍᑦ ᑐᑦᑕᕐᕕᐅᑉ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᐃᓯᐊᕿᕙᒃᑕᖏᓐᓂᒃ. ᓯᕗᓕᓂᙶᖅᑐᓕᕆᓂᖅ
ᐃᑲᔫᑎ 2008/03/18 ᑭᒻᒥᕈᑦ ᐅᑎᖅᑎᑦᑎᕝᕕᐅᓗᑎᒡᓗ
ᓯᕗᓪᓕᖅᐹᑦᑎᐊᖑᕗᖅ ᐊᕕᒃᑐᖅᓯᒪᔪᒃᑯᑦ: ᓇᑲᓲᔭᕐᓂᒃ
ᕿᒥᕐᕈᐊᒃᑭᑦ. ᕿᑭᖅᑖᓗᒃ ᐅᖃᓕᒫᒐᙳᖅᑎᑕᐅᓂᐊᖅᑐᑦ
ᓅᕙ ᐊᕐᕌᒍᑕᒫᑦ ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ ᓄᓇᙳᐊᖅ
ᐱᓕᕆᐊᖃᓕᕈᑎᒃ, (867) ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᖁᓛᓄᑦ
ᓯᓚᑦᑐᖅᓴᕐᕖᑦ ᐃᑲᔫᑎ ᐊᑐᕈᓐᓇᖅᖢᑎᒃ.
ᐱᓕᕆᐊᖑᔭᕆᐊᖃᕋᔭᕐᒪᖔᑕ ᐊᑭᖃᙱᑦᑐᖅ! ᑲᓇᑕᒥ
ᐊᑭᖃᙱᑦᑐᖅ! ᐱᓕᕆᐊᖏᓐᓄᑦ 2008-09-23 ᐱᒋᐊᕐᕕᖓᓂᒃ
ᑮᓇᐅᔭᖅᑖᖅᑎᑦᑎᖃᑦᑕᕐᓂᖅ ᑐᓴᐅᒪᑎᑕᐅᓂᖏᓐᓄᓪᓗ.
ᖃᕋᓴᐅᔭᕐᒨᕐᓗᒍ ᓄᓇᖁᑎᖓᓂᒃ ᐊᖏᕈᑎᖃᕐᓯᒪᔪᑦ
ᖁᕐᕕᖕᓂᒃ, ᓄᓇᕗᒻᒥ ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ
ᓄᓇᓖᓐᓃᒡᓘᓐᓃᑦ ᓱᕈᓰᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᓱᕈᓰᑦ
ᐅᖅᑰᓴᐅᑎᒧᑦ ᐃᑭᐊᕐᒥᓕᖅᓱᖅᓯᒪᓂᖓᓄᑦ,
ᑮᓇᐅᔾᔭᒃᓴᕋᓱᒃᑎᓄᑦ ᓄᓇᖁᑎᖓ: ᕿᓕᕐᓗᑎᑦ:
ᖃᕋᓴᐅᔭᒃᑯᑦ ᐊᑐᖅᖢᒋᑦ. ᐃᖕᒥᒎᖅᑐᑦ: ᐃᖃᓗᖕᓃᑦᑐᓂᒃ
ᐊᒡᒐᓄᑦ > ᑐᕌᕈᑎᖓ ᐃᓪᓕᕆᔭᐅᖔᖅᖢᑎᒃ.
ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ ᐃᒪᕐᒨᖅᑐᓂᒃ. ᐊᑐᙱᓕᖅᑕᖏᓐᓄᓪᓗ >
ᐊᐅᓚᔾᔪᓰᑦ ᐊᓂᕝᕕᖕᓄᑦ (2006) ᐃᒪᕐᒨᖅᑐᓂᒃ.
ᓄᓇᕐᔪᐊᓕᒫᖅ ᐃᒪᕐᒨᖅᑐᓂᒃ. ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ
ᑲᑐᔾᔨᖃᑎᒌᑦ? ᐊᓯᔾᔩᓂᐊᖅᑐᖅ ᓇᓗᓇᐃᖅᓯᕝᕕᐅᓂᐊᖅᑐᖅ
ᐊᑎᖅᑎᒍᑦ ᑲᑎᒪᔩᑦ ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᑦ 2007/05/29
ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ ᔫᑳᓐ ᖃᓄᐃᑦᑑᓂᖓ:
ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ ᐊᐅᓚᔾᔪᑎᓕᖕᓂᒃ ᒎᒎᑉ
ᐱᓕᕆᐊᖑᓂᐊᖅᑐᓂᒃ ᑎᑎᖅᑲᑲᐅᖅᐳᖅ. ᐃᓅᓯᓕᕆᕐᓗ
ᐃᑭᐊᖅᑭᕕᖕᒥ ᕿᒥᕐᕈᐊᒃᑭᑦ ᐆᒻᒪᖅᑯᑎᓄᑦ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒧᑦ ᐊᕕᒃᑐᖅᓯᒪᓂᖓ
ᐊᔾᔨᒌᙱᕈᓘᔭᖅᑐᓄᑦ 40%-ᓂᒃ ᐅᓂᒃᑳᑦ ᓄᓇᓕᒃ
ᐃᓪᓕᕆᔭᐅᖔᖅᖢᑎᒃ. 2001/07/14 ᕿᓚᒥᐊᓗᒃ ᐊᔪᕈᑎᓕᓐᓄᑦ.
ᓇᓗᓇᐃᒃᑯᑕᓕᖕᒥᒃ $15,000 ᐊᕐᕌᓂ, ᐊᐃᑦᕘᑉ
ᑲᑐᔾᔨᖃᑎᒌᖑᔪᓄᑦ ᓄᓇᓕᒃᑎᒍᑦ ᐊᖅᑯᑎᖓ ᐱᖁᔭᐅᔪᓂᒃ
ᐃᒐᓛᑦ ᐊᑐᕐᓗᒍ ᐃᓘᓐᓇᑎᒃ ᐊᑭᒃᖠᒋᐊᕆᓂᖅ
ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ ᓄᓇᓕᐸᐅᔭᕐᒥᐅᖑᔪᓄᑦ
ᕿᒥᕐᕈᐊᒃᑭᑦ ᐊᐅᓚᑦᑕᒥᖕᓂᒃ ᐃᓕᓐᓂᐊᖅᑎᑦᓯᔨᐅᒋᑦ!
ᑲᖏᖅᑐᒑᐱᒃ ᐊᑐᓕᕈᓐᓇᖅᖢᑎᒃ ᐋᕿᒋᐊᖅᑕᐅᑎᑉᐸᒡᓗᒍ
ᐱᓕᕆᓂᖅ; ᑭᒃᑰᒻᒪᑕ ᐊᒻᒪᓗ ᕿᓕᕐᓗᑎᑦ: ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
10%-ᒧᑦ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ ᑲᓚᒻᐱᐊ
ᓯᑰᓯᐊ ᐅᖃᐅᓰᑦ ᓇᑲᓲᔭᖏᓐᓂᒃ ᐊᑐᕈᓐᓇᖅᓯᓗᓂ
ᕿᑭᖅᑖᓗᒃ ᐊᔪᕈᓐᓃᖅᓴᕐᓂᖅ; ᐳᕆᓐᔅ ᐊᓂᕝᕕᖕᓄᑦ
ᐃᓂᖁᑎᒋᔭᑦᑎᓐᓄᑦ. ᕿᑭᖅᑕᕐᔪᐊᖅ ᓴᓇᕐᕈᑎᖏᑦ
ᐊᑭᖃᙱᑦᑐᖅ! ᐱᒋᐊᕐᕕᖓ ᐅᖅᑰᓯᕙᓪᓕᐊᕙᒃᑐᒧᑦ
ᐃᒡᓗᕐᔪᐊᖁᑎᖏᓐᓄᑦ. ᐱᓕᕆᐊᖏᓐᓄᑦ ᐊᓯᔾᔩᓂᐊᖅᑐᖅ
ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᐅᔪᓂ. ᓂᐅᕕᕐᕕᒃᑯᑦ ᐊᐱᖅᑯᑎᖃᖅᐱᑦ?
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᓇᕿᑦ: 5%-ᒥᒃ ᐊᓯᖏᓐᓂᑦ: ᓄᓇᓖᑦ
ᕿᓂᕐᕕᒃ ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ ᖃᓄᐃᑦᑑᓂᖏᓐᓄᑦ
ᐋᖅᑭᒃᑕᐅᕙᓪᓕᐊᓂᐊᕆᕗᑦ ᐊᖅᑯᑏᑦ, ᐆᒻᒪᖅᑯᑎᒥᒃ
ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᑐᓴᐅᒪᑎᑎᒍᑦ
ᐃᓕᓐᓂᐊᖅᑎᑦᓯᔨᐅᒋᑦ! ᐃᓯᕈᑦ: ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ
ᓛᐸᑐᐊᕆ ᓄᓇᓕᖏᑦ ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ ᐊᑭᑦᑐᕋᐅᑎᑦ
ᐊᓯᔾᔩᓚᐅᕐᒥᔪᒍᑦ ᑮᓇᐅᔭᓄᑦ ᓯᕿᓂᕐᒥᓪᓗ ᑰᖕᓂᒃ,
ᑐᓵᔪᑦ-ᓈᓚᒃᑐᑦ ᐊᑐᕈᓐᓇᖅᖢᑎᒃ ᐃᓛᒃᑰᖅᑐᓂᒃ
ᕿᓂᕈᑎᐅᑉ ᑭᓱᑐᐃᓐᓇᖏᑦ ᓂᐅᕙᓐᓛᓐ ᐊᑭᖃᙱᑦᑐᖅ!
ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ ᑲᓇᑕᐅᑉ | ᐃᑲᔫᑎᒃᓴᑦ
ᐱᓕᕆᐊᖃᑦᑎᐊᖁᓪᓗᒋᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᓄᓇᖁᑎᖓᓂᒃ
ᐊᕐᕌᒍᒥ. ᐃᖅᑲᓇᐃᔮᖓᑦ ᐃᒡᓗᓕᒑᕐᔪᒃ ᓇᐹᖅᑐᓂᒃ,
ᓄᓇᙳᐊᖅ, ᐊᒻᒪᓗᑦᑕᐅᖅ ᓯᑰᓯᐊ ᖃᐅᔨᓴᖅᑕᐅᕙᒃᐳᑦ
ᕿᓂᕈᑎᐅᑉ ᔫᑳᓐ ᐃᖅᑲᓇᐃᔭᖅᑏᑦ ᒥᑭᑦᑐᒻᒪᕆᖕᒥᒃ
ᓈᓴᖅᑕᐅᑎᓪᓗᖏᑦ ᕿᓚᒥ ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ
ᐊᖅᑯᑎᐅᒋᕗᖅ ᑕᑯᒃᓴᐅᕗᑦ. ᒎᒍᑉ ᓄᓇᖁᑎᖏᑦ
ᓂᕈᐊᕐᓗᑎᑦ ᓄᓇᓕᖕᓂᑦ ᐱᔨᑦᑎᕋᐅᑏᑦ ᐃᑲᔫᑎ ᑰᒑᕐᔪᒃ
ᐊᐅᓚᔾᔪᓰᑦ ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᓯᕗᓂᒃᓴᒥ 2008/02/14
ᕿᒥᕐᕈᐊᒃᑭᑦ ᒥᒃᓵᓅᖓᔪᖅ ᐊᑑᑎᖃᖅᑐᑦ ᖃᒪᓂ'ᑐᐊᖅ |
ᐃᑲᔫᑎ ᕿᑎᕐᒥᐅᑦ ᐃᓯᐊᕿᕙᒃᑕᖏᓐᓂᒃ. ᖃᓄᐃᑦᑑᓂᖓ: ᓅᕙ
ᐊᕐᕕᐊᑦ ᐅᕙᒍᑦ ᐱᓕᕆᐊᖑᔪᖅ ᑐᓴᕆᐊᕈᑎᖓ ᕿᑭᖅᑖᓗᒃ
ᓇᖕᒥᖃᖅᑐᓄᑦ ᑭᐊᒃᓴᐅᑏᑦ ᐋᕿᒃᓱᐃᕙᓪᓕᐊᓚᐅᖅᐳᑦ
ᓄᑖᕐᒥᒃ ᓄᓇᖁᑎᖏᓐᓄᑦ ᐱᓕᕆᐊᖑᐃᓐᓇᕈᒪᔪᓄᑦ 2003/06/19
ᑭᖑᓪᓕᖅᐹᖓ ᓄᓇᕗᑦ ᐅᕕᓂᖕᓂᐊᕐᕖᑦ ᖃᐅᒻᒪᖅᑯᑎᑯᑖᓂᒃ
ᐊᐃᑦᕘᑉ ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᑐᕌᕈᑏᑦ $15,000
ᓄᓇᖁᑎᖏᓐᓄᑦ ᐆᒻᒪᖅᑯᑎᒧᑦ
ᑐᑭᓯᒋᐊᒃᑲᓐᓂᕈᓐᓇᖅᑐᑎᑦ ᐱᓕᕆᐊᖑᔭᕆᐊᖃᕋᔭᕐᒪᖔᑕ
ᓯᕗᓕᓂᙶᖅᑐᓕᕆᓂᖅ ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ:
ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ
ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ ᑎᑎᕋᐅᓯᖅ
ᑮᓇᐅᔭᑎᒍᑦ ᐊᖏᕈᑎᓂᑦ ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ
ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ ᐋᕿᒃᓱᐃᓂᖅ ᓯᕗᓂᑦᑎᓐᓂ
ᐊᔾᔨᒌᖏᑦᑐᓄᑦ ᐋᓪᐴᑕ ᓄᓇᓕᖕᓂᒃ 2001/07/14 ᑮᓇᐅᔭᓂᒡᓗ
ᐆᒻᒪᖅᑯᑎᒥᒃ ᕿᒥᕐᕈᓐᓇᖅᐳᖅ. ᓇᖕᒥᖃᖅᑐᓄᑦ
ᐆᒻᒪᖅᑯᒻᒥᒃ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᐃᓅᓱᑦᑐᓄᑦ
ᑐᓵᔪᑦ-ᓈᓚᒃᑐᑦ ᐃᓕᓐᓂᐊᕐᕖᑦ ᐃᖃᓗᒃᑑᑦᑎᐊᖅ
ᓄᓇᑲᖅᑲᖅᑐᓂᒃ ᐱᒋᐊᕐᕕᖓ ᐃᒪᕐᒨᖅᑐᓂᒃ.
ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ ᐃᓅᓯᓕᕆᕐᓗ ᐊᑐᖅᑑᑉ ᐃᖕᒥᒎᖅᑐᑦ:
ᓄᓇᖁᑎᖏᑦ ᓄᓇᑖᕋᓱᖕᓂᖅ ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ
ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᑦ ᖃᕋᓴᐅᔭᕐᒨᕐᓗᒍ
ᖃᐅᔨᑎᑦᑎᔾᔪᑏᑦ ᓯᓚᑖᓂᕐᒥᐅᓄᑦ ᓇᖕᒥᓂᕆᔭᐃᑦ
ᐃᒡᓗᓕᒑᕐᔪᒃ ᕿᑭᖅᑕᖓ ᐊᐱᖅᑯᑎᖃᖅᐱᑦ? ᓄᓇᕗᑦ
ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓄᑦ ᒥᔅᓵᓄᑦ ᐋᓪᐴᑕ ᓄᓇᓕᓕᒫᖏᑦ
ᓴᓇᕐᕈᑎᖏᑦ ᓇᖕᒥᓂᕆᔭᐅᔪᑦ ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ 2008-09-08
ᒫᓂᑑᐸ ᓄᓇᒥᙶᖅᑐᑦ ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ
ᐋᓐᓂᐊᖃᕐᓇᙱᑦᑐᓕᕆᓂᖅ ᓯᕗᓪᓕᖅᐹᑦᑎᐊᖑᕗᖅ
ᐃᓄᓕᕆᓂᕐᒥᒃ ᑲᑎᒪᔩᑦ ᒥᒃᓵᓅᖓᔪᖅ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒧᑦ ᐋᓪᐴᑕ ᐊᑐᖃᑦᑕᖅᐳᖅ
ᓂᐅᕕᕐᕕᒃᑯᑦ 5%-ᒥᑦ ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓂᑦ ᓄᓇᖓᓂᒃ, (2008)
ᑕᑭᓂᓕᖕᓂᒃ 2005/06/08 ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓗᓂᓗ 10-ᓄᑦ
ᓄᑭᓪᓚᐅᑎᓕᐅᖅᐸᓪᓕᐊᓲᑦ ᐃᑭᐊᖅᑭᕕᖕᒥ
ᑲᙳᓇᖅᑐᓕᕆᓂᖅ ᐃᖕᒥᒎᖅᑐᑦ ᐃᒐᓛ ᒍᐊᑕᓐᒥᙶᖅᑐᖅ
ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᓱᕈᓰᑦ ᓴᖅᑭᔮᕐᓂᖓ ᓄᓇᖁᑎᖓ: ᐃᓄᓐᓄᑦ
ᐃᑭᐊᖅᑭᕕᐅᑉ ᐊᔾᔨᒌᙱᕈᓘᔭᖅᑐᓄᑦ ᓯᕗᓪᓕᖅᐹᖅᓯᐅᑦ
ᐱᓕᕆᖃᑎᒌᒃᑎᓪᓗᑕ ᑐᓴᒐᒃᓴᑦ ᐊᖏᕈᑎ ᖃᐅᒻᒪᖅᑯᑎᑦ
2007/10/22 ᐊᒻᒪ ᐊᑖᒍᑦ, ᐃᑭᐊᖅᑭᕕᐅᑉ 943557 ᑯᕕᕝᕕᖏᓐᓂᒃ
ᓴᓈᓂᒃᑳᖓᕕᑦ ᖁᒻᒧᐊᒃᑎᓯᒪᔭᖅ ᓄᓇᓕᐅᑉ ᑲᑎᒪᔨᕋᓛᑦ
ᓴᔅᑳᑦᓱᐊᓐ ᐱᔪᓐᓇᖅᐳᑎᑦ. ᐳᕋᓐᓱᕕᒃ
ᐋᕿᒃᓱᐃᕙᓪᓕᐊᓚᐅᖅᐳᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᓯᕗᓪᓖᑦ
ᓄᓇᓖᑦ ᓄᓇᓕᖕᓄᑦ ᐃᖅᑲᓇᐃᔮᖓᑦ ᓄᓇᓕᐸᐅᔭᕐᒥᐅᖑᔪᓄᑦ
ᐋᓪᐴᑕ > ᐱᓇᓱᐊᖅᑕᕗᑦ ᐃᖕᒥᒎᖅᑐᑦ ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ
ᔫᑳᓐ ᑭᓲᓂᖏᓐᓄᑦ: ᐃᖅᑲᓇᐃᔮᔅᓴᐃᑦ ᐱᕈᖅᓴᐃᓚᐅᖅᐳᑦ
ᓇᕿᑦ: ᖃᓪᓗᓈᓂ ᐊᓪᓚᕝᕕᑦᑖᖅᑎᑕᐅᓛᖅᐳᖅ
ᑭᓱᑐᐃᓐᓇᖏᑦ ᓄᓇᖃᖅᑳᓯᒪᔪᑦ ᐃᒃᐱᐊᕐᔪᒃ ᐃᓄᒃᑎᑐᑦ
ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᐊᐃᑦᕘᑉ ᓄᓇᓕᐸᐅᔭᑦ
ᑕᑯᔪᓐᓇᐅᑎᐅᑉ 34 $300,000 > ᐱᓕᕆᐊᖑᕙᓪᓕᐊᓕᖅᖢᓂ
ᐃᓕᓐᓂᐊᖅᑎᑦᓯᔨᐅᒋᑦ! ᐊᑎᖓ: ᐋᕿᒋᐊᖅᑕᐅᑎᑉᐸᒡᓗᒍ
ᐆᒻᒪᖅᑯᑎᓄᑦ ᐋᓪᐴᑕ ᐊᔾᔨᒌᙱᕈᓘᔭᖅᑐᓄᑦ
ᐊᑐᙱᓐᓂᖅᓴᒻᒪᕆᐅᓪᓗᑕ. ᐊᔾᔨᓕᐊᕆᓯᒪᔭᖏᓐᓂᒃ 943557
ᐊᐃᑦᕘᑉ ᑲᑐᔾᔨᖃᑎᒌᑦ? ᕿᓚᒥᐊᓗᒃ ᖃᒪᓂ'ᑐᐊᖅ
ᐊᑐᖃᑦᑕᖅᐳᑦ ᓇᑲᓲᔭᓕᒃᑎᑐᑦ 2000/11/30
ᐊᑐᙱᓐᓂᖅᓴᐅᕙᒃᐳᑦ (2008) ᑐᕌᕈᑏᑦ ᑲᑐᔾᔨᖃᑎᒌᑦ
ᐃᓄᐃᑦ ᒎᒍᑉ ᐊᐃᑦᕘᑉ ᓄᓇᑦᑎᐊᖅ ᓈᓴᐅᑎᓕᕆᓂᒃᑰᕐᓂᑦ
ᐊᒡᒐᓄᑦ ᐃᓕᓐᓂᐊᖅᑎᑦᓯᔨᐅᒋᑦ! ᐅᖅᑰᓯᕙᓪᓕᐊᓐᓇᖅᑐᖅ
2008-08-15 ᐃᓕᓐᓂᐊᖅᑎᑦᓯᔨᐅᒋᑦ! ᖃᓄᖅᑑᕐᓂᖅ ᐊᑎᖓ: 399-0111
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒥᒃ ᖃᐅᒪᑎᒋᕗᖅ
ᐃᖅᑲᓇᐃᔭᖅᑎᕗᑦ ᐊᖏᕈᑏᑦ ᑐᕌᕐᕕᒋᔭᐅᔪᑎᒍᑦ:
ᑲᑐᔾᔨᖃᑎᒌᑦ? ᖃᓄᐃᑦᑑᓂᖓ: ᓇᐹᖅᑐᓂᒃ, 2001/06/14 40%-ᓂᒃ
