ᕿᓂᕈᑦ
ᓄᓇᕗᒻᒥ
ᐃᑲᔫᑎ
ᓄᓇᓕᒃᑎᒍᑦ
ᓇᖕᒥᖃᖅᑐᓄᑦ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ
ᐊᓪᓚᐃᑦ
ᕿᑭᖅᑖᓗᒃ
ᓄᓇᕗᑦ
ᐃᓄᒃᑎᑐᑦ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᐊᒻᒪ
ᐱᒋᐊᕐᕕᖓ
ᓴᓇᕐᕈᑎᖏᑦ
ᑲᓇᑕᒥ
ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ
ᐃᑭᐊᖅᑭᕕᐅᑉ
ᕿᓂᕐᓕ
ᐱᑎᑦᑎᕖᑦ
ᐊᑎᐊᒍᑦ
ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ
ᐊᑐᖅᑑᑉ
ᓇᖕᒥᓂᕆᔭᐅᔫᑉ
ᐃᓯᕆᑦ
ᐃᓯᕈᑏᑦ
ᐃᓯᕐᓕ
ᓇᓂᔪᑦ
ᐊᑭᑦᑐᕋᐅᑎᑦ
ᓇᖕᒥᓂᕆᔭᐃᑦ
ᓇᖕᒥᓂᕆᔭᐅᔪᑦ
ᑭᓱᑐᐃᓐᓇᖏᑦ
ᑐᒃᓯᕋᕐᓂᕐᓗ
ᐳᐃᒍᖅᐱᐅᒃ
ᓄᑖᖅ
ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ
ᒥᓇᕐᓕ
ᑎᑎᕋᐅᓯᖅ
ᒥᒃᓵᓄᑦ
ᓂᐅᕕᕐᕕᒃᑯᑦ
ᓄᓇᓕᒃ
ᐊᑐᓕᕐᕕᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᖓ
ᐅᓪᓗᖅ
ᐊᑎᖅ
ᓄᓇᓕᖏᑦ
ᑲᓇᑕᐅᑉ
ᐊᒻᒪᓗ
ᐃᑭᐊᖅᑭᕕᖕᒥ
ᐊᖏᕐᕋᖅ
ᐃᒃᐱᐊᕐᔪᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ
ᓴᔅᑳᑦᓱᐊᓐ
ᑲᓚᒻᐱᐊ
ᓴᖅᑭᔮᕐᓂᖓ
ᐳᕆᑎᔅ
ᑭᕙᓪᓕᖅ
ᐅᕙᓂ
ᒫᓂᑑᐸ
ᓂᐅᕙᓐᓛᓐ
ᓛᐸᑐᐊᕆ
ᐊᓐᑎᐊᕆᐅ
ᑯᐸᐃᒃ
ᐋᓪᐴᑕ
ᐃᓄᐃᑦ
ᒥᒃᓵᓅᖓᔪᖅ
ᐅᕙᒍᑦ
ᐅᓂᒃᑳᖏᑦ
ᑐᓴᐅᒪᑎᑎᒍᑦ
ᐊᖅᑯᑎᖓ
ᓄᓇᖃᖅᑳᓯᒪᔪᑦ
ᕿᑭᖅᑕᖓ
ᕿᑎᕐᒥᐅᑦ
ᓄᓇᑦᑎᐊᖅ
ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ
ᔫᑳᓐ
ᓂᐅ
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ
ᓄᓇᖁᑎᖏᑦ
ᐆᒻᒪᖅᑯᑎᒥᒃ
ᐊᐃᑦᕘᑉ
ᓅᕙ
ᐳᕆᓐᔅ
ᐳᕋᓐᓱᕕᒃ
ᓯᑰᓯᐊ
ᑭᖑᓪᓕᖅᐹᖓ
ᐱᒻᒪᕆᐅᔪᑦ
ᖃᐅᔨᔭᒃᓴᐃᑦ
ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ
ᓄᓇᙳᐊᖅ
ᐊᓪᓚᐃᖓᔪᑦ
ᒐᕙᒪᒃᑯᑦ
ᐃᖕᒥᒎᖅᑐᑦ
ᐊᔾᔨᓕᐊᕆᓯᒪᔭᖏᓐᓂᒃ
ᐊᖅᑯᑎᐅᒋᕗᖅ
ᓇᒃᓯᐅᑎᑎᒍᑦ
ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ
ᐱᒋᐊᕐᕕᖓᓂᒃ
ᑭᒡᒐᖅᑐᖅᑎᒥᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ
ᒐᕙᒪᓕᕆᓗᓂ
ᓄᓇᑲᖅᑲᖅᑐᓂᒃ
ᐊᑎᖅᑎᒍᑦ
ᖃᓪᓗᓈᓂ
ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ
ᒎᒍᑉ
ᓄᓇᖁᑎᖓᓂᒃ
ᐱᓕᕆᐊᖏᓐᓄᑦ
ᑕᑯᔪᓐᓇᐅᑎᐅᑉ
ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ
ᓂᕈᐊᕐᓗᑎᑦ
ᑐᓴᕆᐊᕈᑎᖓ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ
ᐊᑐᕐᓗᒍ
ᕿᒥᕐᕈᐊᒃᑭᑦ
ᕿᓂᕐᓗᑎᑦ
ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ
ᓄᓇᓕᒃᐱᑦ
ᓄᓇᓕᐅᔪᓄᑦ
ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ
ᐋᖅᑭᐅᒪᔾᔪᑎᓂᒃ
ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ
ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ
ᐅᖃᓪᓚᖃᑎᖃᕆᑦ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
ᓄᓇᓕᐅᑉ
ᕿᓚᒥᐊᓗᒃ
ᓄᓇᓖᑦ
ᓄᓇᖁᑎᖏᓐᓄᑦ
ᓄᓇᓂᒃ
ᓄᓇᓕᖕᓂᒃ
ᑲᑎᖅᓱᖅᒥᒪᔪᑦ
ᐊᓯᖏᑦ
ᑕᓐᓇ
ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ
ᓄᓇᙳᐊᑦ
ᐊᐅᓚᑦᑕᒥᖕᓂᒃ
ᐊᐅᓱᐃᑦᑐᖅ
ᐃᒡᓗᕐᔪᐊᑦ
ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ
ᓄᓇᓕᓐᓂᑦ
ᑭᓐᖓᐃᑦ
ᐃᖃᓗᐃᑦ
ᐆᒻᒪᖅᑯᒻᒥᒃ
ᑲᑐᔾᔨᖃᑎᒌᑦ
ᑲᖏᖅᑐᒑᐱᒃ
ᑲᖏᖅᖠᓂᖅ
ᖁᓛᓄᑦ
ᒪᒃᑯᒃᑐᑦ
ᑲᑐᔾᔨᖃᑎᒌᖏᑕ
ᑲᑎᒪᔨᖏᑦᑕ
ᓈᓴᖅᑕᐅᑎᓪᓗᖏᑦ
ᖁᕐᓗᖅᑐᖅ
ᐊᑐᙱᓐᓂᖅᓴᓂᒃ
ᓄᓇᓕᖕᓂ
ᓄᓇᑲᖅᑐᑦ
ᓄᓇᓕᖕᓂᑦ
ᐃᓕᓐᓂᐊᕐᓂᖅ
ᑭᒡᓕᓯᓂᐊᖅᑎᒃᑯᑦ
ᐊᐱᖅᑯᑕᐅᓂᑯᓂᑦ
ᐃᖃᓗᖕᓂ
ᓇᓗᓇᐃᒃᑯᑕᖅ
ᐃᓄᓕᕆᔨᑐᖃᒃᑯᑦ
ᓄᓇᓕᒃᑯᑦ
ᐱᑐᒃᓯᒪᐅᑎᓂᕐᒧᑦ
ᖃᐅᒻᒪᖅᑯᑎᑦ
ᐃᓘᓐᓇᑎᒃ
ᓄᓇᙳᐊᖏᑦ
ᐊᕐᕕᐊᑦ
ᒪᓕᒃᖢᒋᑦ
ᖃᐅᒻᒪᖅᑯᑎᓂᒃ
ᐃᒪᕐᒥᒃ
ᐊᔾᔨᓕᐅᒐᓂᒃ
ᖃᐅᔨᒋᐊᕐᕕᒃ
ᐱᓕᕆᐊᖑᔪᖅ
ᐃᒡᓗᓕᒑᕐᔪᒃ
ᐊᑎᖏᑦ
ᓴᓂᕋᔭᒃ
ᒎᒎᑉ
ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ
ᑮᓇᐅᔭᑎᒍᑦ
ᑎᑎᖅᕋᖅᑕᐅᔪᑦ
ᐅᖓᑖᓂ
ᑲᑎᒪᔨᖏᓐᓂᑦ
ᐃᖃᓗᒃᑑᑦᑎᐊᖅ
ᐅᖃᐅᓯᐅᔪᑦ
ᕿᓂᕐᕕᒃ
ᑲᑎᒪᔨᖏᑦ
ᒥᑭᓐᓂᖅᓴᓂᒃ
ᕿᓂᕈᑎᐅᑉ
ᐊᓯᖏᓐᓄᑦ
ᖃᐅᔨᒃᑲᐃᔾᔪᑎᖏᑦ
ᓇᓗᓇᐃᖅᑕᐅᑦᑎᐊᖅᓯᒪᓂᖏᑦ
ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ
ᑖᓐᓇ
ᐊᑎᖓᓂᒃ
ᓄᓇᑦᑎᐊᕐᒥ
ᑕᒪᓐᓇ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᓐᓂ
ᓴᓪᓖᑦ
ᐊᖅᑯᑎᑲᑦᑎᐊᖅᐳᖅ
ᐆᒻᒪᖅᑯᑎᒧᑦ
ᕿᓚᒥ
ᓄᓇᓕᐅᔪᓂ
ᐅᖃᐅᓰᑦ
ᖃᐅᔨᑎᑦᑎᔾᔪᑏᑦ
ᐃᒪᕐᒥᒡᓗ
ᑐᑦᑕᕐᕕᐅᑉ
ᖃᓄᐃᑦᑑᓂᖏᓐᓄᑦ
ᓇᓂᓯᓐᓇᖅᐳᖅ
ᐊᑐᖅᑕᐅᕙᒃᑐᓄᑦ
ᐃᓚᒋᔭᐅᓪᓗᓂ
ᐃᑲᔪᖅᑕᐅᓂᖅ
ᖃᕆᑕᐅᔭᕐᒧᑦ
ᓄᓇᓕᐸᐅᔭᑦ
ᓄᓇᓂ
ᑎᒥᖏᑦ
ᐃᒡᓗᓕᒃ
ᑮᓇᐅᔭᓂᒃ
ᐋᖅᑭᒋᐊᖅᓯᓂᒃᑯᑦ
ᒪᒃᑯᑦᑐᑦ
ᓄᓇᓕᐸᐅᔭᕐᒥᐅᖑᔪᓄᑦ
ᒥᔅᓵᓄᑦ
ᐃᒡᓗᕐᔪᐊᓄᑦ
ᑎᑎᕋᐅᑎᓂᒃ
ᐳᖅᑲᐃᓂᖅ
ᖃᓄᖅᑑᕐᓂᖅ
ᑕᒪᑐᒪᓂ
ᐱᓕᕆᐊᑦ
ᑕᒪᐃᓐᓂᒃ
ᑕᓗᕐᔪᐊᑦ
ᑖᒃᑯᐊ
ᖃᒪᓂ'ᑐᐊᖅ
ᓄᓇᐃᑦ
ᑕᑯᒃᓴᐅᓗᑎᒃ
ᑲᓇᑕ
ᓄᑖᓂᒃ
ᐃᑯᒪᐃᑦ
ᐱᓕᒻᒪᒃᓴᕐᓂᖅ
ᑭᐊᒃᓴᐅᑎ
ᐱᓇᓱᐊᖃᑎᒌᑦ
ᑲᑐᔾᔨᖃᑎᒌᖏᑦ
ᑭᒃᑰᒻᒪᑕ
ᑐᓴᒐᒃᓴᑦ
ᐃᑯᒪᓂᒃ
ᓱᕈᓰᑦ
ᐊᕐᕌᒍᒥ
ᐊᕐᕌᒍᑕᒫᑦ
ᐊᕐᓇᐃᑦ
ᖃᐅᓱᐃᑦᑐᖅ
ᓄᓇᕐᔪᐊᓕᒫᖅ
ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ
ᓯᓚᒧᑦ
ᐊᒻᒪᓗᑦᑕᐅᖅ
ᐊᕕᑦᑐᕐᓯᒪᔪᓂᑦ
ᓯᓚᒥᓗ
ᐊᓪᓚᖓᔪᑦ
ᐃᓚᒋᔭᐅᔪᑦ
ᓇᓗᓇᐃᒃᑯᑕᓕᖕᒥᒃ
ᓯᕗᓪᓕᖅᐹᖅ
ᐃᔨᕐᓗᒍ
ᐃᖅᑲᓇᐃᔭᖅᑏᑦ
ᐊᑐᓗᐊᖅᑕᐃᓕᒪᓂᕐᒧᑦ
ᐃᖃᓗᖕᓃᑦᑐᓂᒃ
ᓯᓚᑖᓂᕐᒥᐅᓄᑦ
ᐅᖅᓱᖅᑑᖅ
ᐊᕕᒃᑐᖅᓯᒪᔪᓂ
ᐊᑯᓂᐅᓂᖅᓴᖅ
ᐃᓅᓯᓕᕆᕐᓗ
ᐊᑐᓗᐊᙱᓐᓂᖅᓴᐅᔪᓂᒃ
ᐋᓐᓂᐊᖃᕐᓇᙱᑦᑐᓕᕆᓂᖅ
ᓄᓇᓕᖕᓄᑦ
ᖃᐅᒪᓂᖅᓴᓂᒃ
ᐃᓐᓇᑐᖃᐃᑦ
ᐊᖏᕈᑏᑦ
ᖁᕕᐊᓱᒡᕕᒃᓯᐅᑎᑦ
ᑲᑭᕙᒃ
ᓯᕗᓪᓕᐅᔾᔭᐅᔪᒪᓯᒪᔪᑦ
ᑲᒻᐸᓂᒋᔭᐅᔪᓂᒃ
ᑲᒪᔨᐅᕙᖕᓂᕐᒧᓪᓗ
ᑲᒪᒋᔭᐅᔪᓪᓗ
ᓯᓚᓗ
ᑲᒪᒋᔭᓖᑦ
ᑲᙳᓇᖅᑐᓕᕆᓂᖅ
ᖃᐅᒪᑎᒋᕗᖅ
ᖃᐅᒪᑎᑦᑎᔪᓐᓇᓚᐅᖅᐳᒍᑦ
ᒐᕙᒪᑐᖃᒃᑯᓐᓄᑦ
ᒐᕙ
ᖁᕕᐊᓱᒡᕕᒃᓯᐅᑎᓂᒃ
ᖃᕆᓴᐅᔭᐃᑦ
ᓯᒥᒃᑐᖅᐸᒡᓗᒋᓪᓗ
ᒍᐊᑕᓐᒥᙶᖅᑐᖅ
ᖃᕋᓴᐅᔭᒃᑯᑦ
ᓯᓚᑦᑐᖅᓴᕐᕕᖕᒥᐅᑦ
ᓯᓚᑦᑐᖅᓴᕐᕖᑦ
ᖃᕆᓴᐅᔭᒧᑦ
ᑲᔪᓯᓂᖃᑦᑎᐊᖅᓯᒪᔪᓂᒃ
ᓯᓚᑦᑕᖅᓴᕐᕕᒡᔪᐊᑦ
ᖃᕆᓴᐅᔭᖅ
ᓯᓚᒥᒃ
ᑲᑐᔾᔨᓪᓗᑎᒃ
ᑰᒑᕐᔪᒃ
ᐃᐳᓗ
ᑲᑉᐳᔾᔭᖅᑐᓂᒃ
ᑲᑎᒪᔨᕋᓛᑦ
ᕈ
ᓴᙱᓂᓕᒃᑎᑐᑦ
ᓴᙱᓂᓕᒃ
ᓴᖅᑭᖅᓯᔪᑦ
ᓴᓯᑲᑦᓱᐊᓐᒥ
ᓴᓗᒻᒪᖅᓴᖅᑕᐅᑎᑉᐸᒡᓗᒍᓗ
ᓴᓈᓂᒃᑳᖓᕕᑦ
ᖃᕋᓴᐅᔭᕐᒨᕐᓗᒍ
ᑲᑎᒪᔩᑦ
ᖁᒻᒧᐊᒃᑎᓯᒪᔭᖅ
ᓴᓂᑭᓗᐊᖅ
ᑲᑐᔾᔨᖃᑕᐅᔪᑦ
ᓱᕕᖅᑐᓂᒃ
ᓱᒃᑲᐃᓐᓂᖅᓴᐅᑎᑦᑎᔪᓂᒃ
ᓯᕿᓂᕐᒥᓪᓗ
ᑲᑐᔾᔨᖃᑎᒌᓄᑦ
ᓯᕗᓪᓖᑦ
ᓯᕗᓪᓕᖅᐹᖅᓯᐅᑦ
ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓂᑦ
ᓯᕗᓪᓕᖅᐹᑦᑎᐊᖑᕗᖅ
ᒐᕙᒪᖓᓄᑦ
ᓯᕗᓕᖅᑎ
ᓯᕗᓕᓂᙶᖅᑐᓕᕆᓂᖅ
ᑲᑐᔾᔨᖃᑎᒌᖑᔪᓄᑦ
ᑲᑐᔾᔨᖃᑎᖃᕐᓂᕐᒧᑦ
ᓯᕗᓂᒃᓴᒥ
ᓯᕗᓂᑦᑎᓐᓂ
ᓄᑕᐅᙱᑦᑐᓂᒃ
ᓄᑭᓪᓚᐅᑎᓕᐅᖅᐸᓪᓕᐊᓲᑦ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᑦ
ᓄᑭᓪᓚᐅᑎᒥᒃ
ᓄᑖᙳᕆᐊᖅᓯᒪᓕᖅᑐᓂᒃ
ᓄᑖᕐᒥᒃ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ
ᓄᑖᓂᒡᓗ
ᖓ
ᓄᓇᑖᕋᓱᖕᓂᖅ
ᓄᑎᒃᓯᒪᔪᐃᑦ
ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓄᑦ
ᓂᕆᐅᒃᐳᒍᑦ
ᓂᐅᕕᖅᐸᒡᓗᑎᑦ
ᖃᐅᔨᑎᑦᑎᔪᒪᓪᓗᑕ
ᓂᐅᕕᐊᒃᓴᐃᑦ
ᒫᓐᓇᒃᑯᑦ
ᒫᓐᓇ
ᓄᓇᑖᕐᓂᕐᒧᑦ
ᖃᒥᑉᐸᒡᓗᒍ
ᓄᓇᑲᖅᑲᖅᑐᑦ
ᓄᓇᓖᓐᓃᒡᓘᓐᓃᑦ
ᖃᐅᔨᓴᖅᑕᐅᕙᒃᐳᑦ
ᖃᐅᔨᓴᕐᓂᕆᔭᐅᔪᖅ
ᖃᐅᔨᓴᖅᑕᐅᓪᓗᑎᒃ
ᓄᓇᒥᙶᖅᑐᑦ
ᖃᐅᔨᓴᖃᑦᑕᕐᓗᑎᑦ
ᖃᐅᔨᓴᕐᓂᕐᒥᒃ
ᓄᓇᓕᓕᒫᖏᑦ
ᖃᐅᔨᓴᕐᓂᖅ
ᕿᑭᖅᑕᕐᔪᐊᖅ
ᓄᓇᓕᐸᐅᔭᕐᒥᐅᖑᔪᑦ
ᖃᐅᔨᓴᕐᓗᑎᒃ
ᖃᓄᖅ
ᒐᕙᒪᒃᑯᓂᑦ
ᒐᕙᒪᒃᑯᓐᓂᓪᓗ
ᒐᕙᒪᒃᑯᖏᑦ
ᓈᓴᐅᑎᓕᕆᓂᒃᑰᕐᓂᑦ
ᒐᕙᒪᖏᑕ
ᖃᐅᒪᔪᑦ
ᒐᕙᒪᖓᑕ
ᒥᑭᑦᑐᒻᒪᕆᖕᒥᒃ
ᓇᓪᓕᐅᒃᑯᒫᓕᖅᓯᒪᓇᔭᖅᐳᖅ
ᒥᑭᑦᑐᓂᒃ
ᒥᑭᓐᓂᖅᓴᐃᑦ
ᓇᓗᓇᐃᖅᓯᕝᕕᐅᓂᐊᖅᑐᖅ
ᓇᓗᓇᐃᔭᐃᓂᐊᖅᑐᑦ
ᓇᓗᓇᐃᒃᑯᑕᕐᓂᒃ
ᖃᐅᒪᔪᓂᒃ
ᓈᓴᐅᑎᖏᑦ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓂᐊᖅᐳᑦ
ᖃᓄᐃᖏᑦᑎᐊᕐᓂᕐᒧᑦ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒥᒃ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒧᑦ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓗᓂᓗ
ᒥᓂᔅᑕᐃᓐᓇᐃᑦ
ᖃᓄᐃᓕᖓᓂᖓᑦ
ᓇᑲᓲᔭᖏᓐᓂᒃ
ᓇᑲᓲᔭᕐᓂᒃ
ᒪ
ᒪᑭᒪᓇᓱᐊᕐᓂᕐᒧᑦ
ᓇᑲᓲᔭᓕᒃᑎᑐᑦ
ᒪᓕᒃᑎᑦᑎᓂᖅ
ᖃᐅᒻᒪᖅᑯᑎᑯᑖᓂᒃ
ᖃᓄᐃᓕᐅᖅᑕᐅᕙᓪᓕᐊᔪᒪᔪᑦ
ᐊᑎᓕᐅᕆᓚᐅᖅᑐᑦ
ᐊᑐᖃᑦᑕᖅᐳᖅ
ᐊᑐᖃᑦᑕᖅᐳᑦ
ᐊᑐᕐᓗᓂ
ᐊᑐᕐᓗᑎᒃ
ᐊᑐᕈᓐᓇᖅᖢᑎᒃ
ᐊᑐᕈᓐᓇᖅᓯᓗᓂ
ᐊᑐᕈᓐᓇᖅᓯᓂᐊᖅᐳᖅ
ᐊᑐᓗᐊᙱᑦᑐᓂᒃ
ᐊᑐᓗᐊᕐᓇᙱᑦᑐᒥᒃ
ᐊᑐᓕᕈᓐᓇᖅᖢᑎᒃ
ᐊᑐᑦᑎᐊᖅᑐᒻᒪᕆᐅᓂᖅᓴᓂᒃ
ᐊᑐᑦᑎᐊᒃᑲᓐᓂᕐᓂᕐᒧᑦ
ᐊᑐᑦᑎᐊᒃᑲᓐᓂᕈᓐᓇᖅᑐᓂᒃ
ᐊᑐᑦᑎᐊᑲᓐᓂᕈᓐᓇᕐᓂᕐᒧᑦ
ᐊᑐᐊᒐᖅ
ᐊᑐᖅᐸᒃᑕᖏᑦ
ᐊᐅᓚᔾᔪᓰᑦ
ᐊᐅᓚᔾᔪᑎᓕᖕᓂᒃ
ᐊᐅᓚᔪᓐᓇᖁᓪᓗᒋᑦ
ᐊᐅᓚᓂᕆᕙᒃᑕᖓᑕ
ᐊᐅᓚᑦᑎᕙᖕᓂᕐᒧᑦ
ᐊᐅᓚᑦᑎᔪᓐᓇᕐᓂᕐᒥᒃ
ᐊᐅᓚᑦᑎᔨᒋᕙᒃᑕᑦᑎᓐᓂᒃ
ᐊᐅᓚᑦᑎᓂᕐᒧᑦ
ᐊᐅᓚᑦᑎᓂᕐᒥᒃ
ᐆᒻᒪᖅᑯᑎᓕᕆᓂᕐᒧᑦ
ᐆᒻᒪᖅᑯᑎᓄᑦ
ᐆᒪ
ᐅᖅᓱᒃᓴᑦ
ᐅᖅᑰᓴᐅᑎᒧᑦ
ᐅᖅᑰᓯᕙᓪᓕᐊᕙᒃᑐᒧᑦ
ᐊᑑᑎᖃᖅᑐᑦ
ᐊᓄᕆᒥᑦ
ᐊᓂᕝᕕᖕᓄᑦ
ᐊᒥᓱᓂᒃ
ᐊᒡᓚᒡᕕᐊᓂ
ᐊᒡᒐᓄᑦ
ᐊᑯᓂᐅᓂᖅᓴᕐᓗ
ᐊᑯᓂᐅᓂᖅᓴᒥᒃ
ᐊᑭᖏᓐᓄᑦ
ᐊᑭᖏᓐᓂᒃ
ᐊᑭᓕᖅᓱᕆᐊᖃᖅᐸᒃᑐᒥᒃ
ᐊᑭᓕᕆᐊᖃᖅᐸᒃᑕᖏᓐᓂᒃ
ᐊᑭᒃᖠᒋᐊᕆᓂᖅ
ᐊᑭᑭᒡᓕᒋᐊᕈᑎᑦ
ᐊᑕᐅᓯᖅ
ᐊᑕᐅᓯᕐᒥᒃ
ᐅᖅᑰᓯᕙᓪᓕᐊᓐᓇᖅᑐᖅ
ᐊᑐᙱᓕᖅᑕᖏᓐᓄᓪᓗ
ᐊᑐᙱᓐᓂᖅᓴᐅᕙᒃᐳᑦ
ᐊᑐᙱᓐᓂᖅᓴᐅᔪᓐᓇᖅᐳᖅ
ᐊᑐᙱᓐᓂᖅᓴᐅᔪᑦ
ᐊᑐᙱᓐᓂᖅᓴᐅᓕᕐᓂᐊᖅᐳᑎᑦ
ᐊᑐᙱᓐᓂᖅᓴᐅᓕᕈᓐᓇᖅᐳᖅ
ᐊᑐᙱᓐᓂᖅᓴᐅᓂᖅ
ᐊᑐᙱᓐᓂᖅᓴᐃᑦ
ᐊᑐᖅᖢᑎᒃ
ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᖅ
ᐊᑐᖅᑕᐅᖔᕈᓐᓇᖅᑐᑦ
ᐊᑐᖅᑕᐅᕙᓪᓕᐊᓇᔭᖅᑐᖅ
ᐊᑐᖅᑕᐅᕙᒃᑐᓂᒃ
ᐊᑐᖅᑕᐅᓇᔭᖅᑐᑦ
ᐃᒻᒥᓂᒃ
ᐃᓚᖃᕐᓂᐊᖅᐳᑦ
ᐃᓚᖃᕋᔭᖅᑐᖅ
ᐃᓗᐊᓃᑦᑐᓂᒃ
ᐃᓕᖅᑯᓯᓕᕆᓂᖅ
ᐃᓕᓴᐃᔨᓄᑦ
ᐃᓕᓐᓂᐊᖅᑎᑕᐅᓂᖏᓐᓄᑦ
ᐃᓕᓐᓂᐊᕐᕖᑦ
ᐃᓕᓐᓂᐊᑎᑦᑎᓂᖅ
ᐃᓅᓱᑦᑐᓄᑦ
ᐃᓄᓕᕆᓂᕐᒥᒃ
ᐃᓄᓐᓄᑦ
ᐃᓄᒃ
ᐃᓄᑦᑎᑐᑦ
ᐃᓂᖓ
ᐃᓂᓖᑦ
ᐃᓛᒃᑰᖅᑐᓂᒃ
ᐃᒪᖅᑐᙱᑦᑐᓂᒃ
ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᐅᔪᓂᒃ
ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᐅᔪᒥ
ᐃᒡᓗᕐᔪᐊᕆᔭᐅᔪᒥᒃ
ᐃᒡᓗᕐᔪᐊᓂᒃ
ᐃᒡᓗᓕᕆᓂᖅ
ᐃᒡᓗᓄᑦ
ᐃᒡᓗᒧᑦ
ᐃᒐᓯᐅᑎᒥᒃ
ᐃᒐᓛᑦ
ᐃᒐᓛ
ᐃᑲᔫᑎᒃᓴᑦ
ᐃᑲᔪ
ᐃᑭᑦᑕᖅᑐᕆᕙᒃᑕᑎᑦ
ᐃᖏᕐᕋᓯᕙᒃᑐᓄᑦ
ᐅᖃᓕᒫᒐᙳᖅᑎᑕᐅᓂᐊᖅᑐᑦ
ᐅᕕᓂᖕᓂᐊᕐᕖᑦ
ᐅᔅᓯᒃᓴᖅᐸᒡᓗᒋᑦ
ᐅᓂᒃᑳᖅᑕᐅᓚᐅᖅᑐᓂᒃ
ᐅᓂᒃᑳᑦ
ᐅᑲᓕᖅ
ᐅᑯᓄᖓ
ᐅᑯᓂᖓ
ᐅᑭᐅᖅᑕᖅᑐᒥᓗ
ᐅᑭᐅᖅᑕᖅᑐᒥᐅᓂᓪᓗ
ᐅᑭᐅᖅᑕᖅᑐᒥᐅᑦ
ᐅᑭᐅᖅᑕᖅᑐᒥ
ᐅᑎᖅᑎᑦᑎᕝᕕᐅᓗᑎᒡᓗ
ᐅᐸᒍᓐᓇᖅᑕᑎᑦ
ᐃᖏᕐᕋᔪᓕᕆᓂᕐᒧᑦ
ᐊᓪᓚᓂᑦ
ᐃᖅᑲᖅᑐᐃᕕᓕᕆᓂᖅ
ᐃᖅᑲᓇᐃᕐᓂᖅ
ᐃᖅᑲᓇᐃᔮᖓᑦ
ᐃᖅᑲᓇᐃᔮᔅᓴᐃᑦ
ᐃᖅᑲᓇᐃᔭᖅᑐᓕᕆᔨᒃᑯᑦ
ᐃᖅᑲᓇᐃᔭᖅᑎᖏᓐᓄᑦ
ᐃᖅᑲᓇᐃᔭᖅᑎᕗᑦ
ᐃᖅᑲᓇᐃᔭᖅᑎᒋᔭᑦᑎᓐᓂᒃ
ᐃᖅᑲᓇᐃᔭᖃᑎᒌᑦ
ᐃᖅᑲᓇᐃᔭᕐᕕᒋᔭᒥᓂ
ᐃᖅᑲᓇᐃᔭᕐᓂᕐᒧᑦ
ᐃᖃᓇᐃᔭᕐᕕᖏᑦ
ᐃᓯᐊᕿᔭᑦᑎᓐᓂᒃ
ᐃᓯᐅᖅᑲᐃᑦᑕᐃᓕᒪᔾᔪᑎᓂᒃ
ᐹᓪ
ᑐᓂᐅᖅᑲᐅᑕᐅᓂᖓᓗ
ᑐᓂᐅᖅᑲᐅᑕᐅᓂᐊᖅᖢᓂᓗ
ᑐᓂᐅᖅᑲᐃᓚᐅᖅᐳᒍᑦ
ᑐᒃᑲᕆᐊᓕᒃᑰᕐᓗᓂ
ᑐᑭᓯᒋᐊᒃᑲᓐᓂᕈᓐᓇᖅᑐᑎᑦ
ᑐᑭᒧᐊᒍᑎᔅᓴᐃᑦ
ᑎᒥᖁᑎᖏᑦ
ᑎᒥᒃᑯᑦ
ᑎᒍᓯᒍᓐᓇᕐᓂᖅ
ᑎᑎᕋᖅᓯᒪᔪᓂᒃ
ᑎᑎᕋᖅᑕᐅᔪᖅ
ᑎᑎᕋᕐᕕᖕᓂᓪᓘᓐᓃᑦ
ᑎᑎᕋᐅᓯᕐᓂᒃ
ᑎᑎᕋᐅᑎᖓ
ᐹᓪᓗ
ᑐᓐᖓᓱᒋᔅᓯ
ᐹᓗ
ᐸᕐᓇᐅᑎᑦ
ᐸᐃᕆᕕᓕᕆᓂᕐᒥᒃ
ᐳᔪᐃᑦ
ᐱᖓᓱᓂᑦ
ᐱᖓᓱᑦ
ᐱᖃᓯᐅᑎᓪᓗᒋᑦ
ᐱᖁᔭᐅᔪᓂᒃ
ᐱᕝᕕᐅᕙᓪᓕᐊᔪᓐᓇᖅᑐᑦ
ᐱᕙᓪᓕᐊᔪᓕᕆᕕᒃ
ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒥᒃ
ᐱᕙᓪᓕᐊᑎᑦᑎᒍᑕᐅᔪᓂᑦ
ᐱᕙᓪᓕᐊᑎᑦᑎᒍᑎᓂᑦ
ᐱᕕᖃᖅᑎᑦᑎᔪᒪᒧᑦ
ᑕᒪᕐᒥᒃ
ᑯᑐᖕᓂᖏᑦ
ᑮᓇᐅᔾᔭᒃᓴᕋᓱᒃᑎᓄᑦ
ᑮᓇᐅᔭᖅᑖᖅᑎᑦᑎᖃᑦᑕᕐᓂᖅ
ᑮᓇᐅᔭᕐᒧᑦ
ᑮᓇᐅᔭᓄᑦ
ᑮᓇᐅᔭᓂᒡᓗ
ᑭᓯᐊᓂ
ᑭᒻᒥᕈᑦ
ᑭᒡᓕᖓᓂᒃ
ᑭᒡᒐᑐᖅᑎᖃᐅᖅᑐᑦ
ᑭᑉᐹᕆᒃᑐᑯᓗᖕᓂᒃ
ᑭᐊᒃᓴᐅᑏᑦ
ᑭᐊᒃᓴᐅᑎᓂᒃ
ᑖᔅᓱᒥᖓ
ᑖᒃᓯᔭᕈᑎᖓᓄᑦ
ᐱᕕᖃᖅᑎᑦᑎᓪᓗᓂᓗ
ᑕᒪᓪᓇ
ᑕᑯᓗᒋᑦ
ᑕᑭᓂᓕᖕᓂᒃ
ᑕᐅᔪᓐᓇᖅᑐᑦ
ᑕᐅᑐᒃᑕᐅᓪᓗᐊᑕᕐᓂᐊᖅᑐᑦ
ᑐᕌᕈᑏᑦ
ᑐᕌᕈᑎᖓ
ᑐᓴᕋᔅᓴᑦ
ᑐᓴᕋᔅᓴᐃᑦ
ᑐᓴᕋᑦᓴᓂᒃ
ᑐᓴᒐᒃᓴᓕᐊᖑᕙᒃᑐᖅ
ᑐᓴᐅᒪᖃᑦᑕᐅᑎᑎᑦᓯᓂᖅ
ᑐᓐᖓᕕᒃᑯᓐᓂᑦ
ᑐᓐᖓᕕᒃᑯᑦ
ᐊᖏᕈᑎ
ᐱᐅᓂᖅᓴᓂᒃ
ᐋᖅᑭᒃᑕᐅᕙᓪᓕᐊᓂᐊᕆᕗᑦ
ᐋᖅᑭᑦᑕᐅᓚᐅᕐᓯᒪᔪᑦ
ᐋᕿᒋᐊᖅᑕᐅᑎᑉᐸᒡᓗᒍ
ᐋᕿᒃᓱᐃᕙᓪᓕᐊᓚᐅᖅᐳᑦ
ᐋᕿᒃᓱᐃᓂᖅ
ᐋᑕᒻ
ᐊᖕᒪᔪᐃᓪᓗ
ᐊᖏᖃᑎᒌᒍᑎᓪᓗ
ᐊᖏᖃᑎᒌᒍᑎᒥᒃ
ᐊᖏᕐᕋᔅᓯᓐᓂ
ᐊᖏᕐᕋᒥᓂᒃ
ᐊᖏᕋᖅ
ᐊᖏᕈᑎᖃᕐᓯᒪᔪᑦ
ᐊᖏᕈᑎᓂᑦ
ᐱᐅᓯᒋᐊᖅᑎᑦᑎᓇᔭᕐᓂᕐᒧᑦ
ᐊᖏᑎᒋᔪᒥᒃ
ᐊᖅᑯᑎᒋᓪᓗᒍ
ᐊᕙᑎᓕᕆᓂᖅ
ᐊᕕᑦᑐᖅᓯᒪᓂᐅᔪᑦ
ᐊᔾᔨᓪᓗᐊᖓᓂᒃ
ᐊᔾᔨᒌᙱᕈᓘᔭᖅᑐᓄᑦ
ᐊᔾᔨᒌᙱᓐᓂᖏᓪᓗ
ᐊᔾᔨᒌᖏᑦᑐᓄᑦ
ᐊᔾᔨᒌᓐᖏᑦᑐᓂᒃ
ᐊᔪᕈᓐᓃᖅᓴᖅᑎᑦᑎᓗᑎᒃ
ᐊᓯᔾᔩᓚᐅᕐᒥᔪᒍᑦ
ᐊᓯᔾᔩᓂᐊᖅᑐᖅ
ᐊᓯᔾᔨᕐᓗᒋᑦ
ᐊᓪᓚᕝᕕᑦᑖᖅᑎᑕᐅᓛᖅᐳᖅ
ᐱᓕᕆᐊᖑᔭᕆᐊᖃᕋᔭᕐᒪᖔᑕ
ᐱᕈᖅᓴᐃᓚᐅᖅᐳᑦ
ᐱᕈᖅᓴᐃᓇᓱᖕᓂᐅᔪᖅ
ᐱᔾᔪᑕᐅᔪᑦ
ᐱᔾᔪᑎᖃᓪᓗᐊᑕᕐᓂᐊᖅᐳᖅ
ᐱᔾᔪᑎᖃᓪᓗᐊᑕᓇᐅᖅᐳᖅ
ᐱᔨᑦᑎᕋᖅᑎᒃᑯᑦ
ᐱᔨᑦᑎᕋᕐᓂᕐᒧᑦ
ᐱᔨᑦᑎᕋᐅᑦ
ᐱᔨᑦᑎᕋᐅᑏᑦ
ᐱᔨᑦᑎᕋᐅᑎᖃᖅᑎᑦᑎᕙᑦᑐᑦ
ᐱᔨᑦᑎᕋᐅᑎᖃᖁᓪᓗᒋᑦ
ᐱᓪᓗᖏᑦ
ᐱᓕᕆᖃᑎᒌᒃᑎᓪᓗᑕ
ᐱᓕᕆᕕᓐᓄᑦ
ᐱᓕᕆᐊᖑᕙᓪᓕᐊᓕᖅᖢᓂ
ᑯᕕᕝᕕᖏᓐᓂᒃ
ᐱᓕᕆᐊᖑᔪᑦ
ᐱᓕᕆᐊᖑᓚᐅᖅᑐᓂᒃ
ᐱᓕᕆᐊᖑᓂᐊᖅᑐᓂᒃ
ᐱᓕᕆᐊᖑᐃᓐᓇᕈᒪᔪᓄᑦ
ᐱᓕᕆᐊᖃᑦᑎᐊᖁᓪᓗᒋᑦ
ᐱᓕᕆᐊᕐᒧᑦ
ᐱᓕᕆᐊᕐᒥᒃ
ᐱᓕᕆᐊᔅᓴᖃᖅᑎᑦᑎᓂᕐᒧᑦ
ᐱᓕᕆᐊᔅᓴᑦ
ᐱᓕᕆᐊᓂᑦ
ᐱᓇᓱᐊᖅᑕᕗᑦ
ᐱᓇᓱᐊᕐᓂᕐᒧᑦ
ᐱᓇᓱᐊᕈᓯᖅ
ᐱᑎᓚᐅᖓ
