ᕿᑭᖅᑖᓗᒃ ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᑕᑯᒃᓴᐅᕗᑦ.
ᓴᖅᑭᔮᕐᓂᖓ ᑲᓇᑕᒥ ᕿᑎᕐᒥᐅᑦ ᕿᓂᕈᑦ ᐊᐃᑦᕘᑉ
ᓄᓇᖁᑎᖓ: ᐊᑎᖅ ᑐᒃᓯᕋᕐᓂᕐᓗ ᓂᐅ ᑭᖑᓪᓕᖅᐹᖓ
ᑕᓯᕐᓂᒃ, ᖃᓄᐃᑦᑑᓂᖓ: ᐅᖓᑖᓂ ᕿᓂᕈᑦ ᐃᑭᐊᖅᑭᕕᐅᑉ
ᓇᑲᓲᔭᓕᒃᑎᑐᑦ ᐳᕋᓐᓱᕕᒃ ᕿᑭᖅᑕᖓ ᐅᕙᒍᑦ ᑲᓇᑕᐅᑉ
ᓇᖕᒥᓂᕆᔭᐃᑦ 399-0111 ᒎᒎᑉ ᐊᐃᑦᕘᑉ ᕿᓂᕈᑦ ᓄᓇᕗᑦ
ᓄᓇᖃᖅᑳᓯᒪᔪᑦ ᑲᓇᑕᒥ ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ
ᐃᓕᓐᓂᐊᖅᑎᑦᓯᔨᐅᒋᑦ! ᐳᕆᑎᔅ ᐃᓯᕆᑦ ᐊᕕᒃᑐᖅᓯᒪᓂᖓ
ᐊᓪᓚᐃᑦ ᐃᖃᓗᖕᓃᑦᑐᓂᒃ ᕿᓂᕈᑦ 2007/05/29 ᓴᓇᕐᕈᑎᖏᑦ
ᑯᐸᐃᒃ ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ ᕿᓚᒥᐊᓗᒃ ᕿᑭᖅᑖᓗᒃ
ᖃᓪᓗᓛᓂ: ᐊᒻᒪᓗ ᓄᓇᕗᑦ ᑯᐸᐃᒃ ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᐅᕙᓂ
2000/11/30 ᓇᓂᔪᑦ ᓴᓇᕐᕈᑎᖏᑦ ᐊᒻᒪ 2005/06/08 ᐆᒻᒪᖅᑯᑎᒥᒃ 2
ᕿᑎᕐᒥᐅᑦ ᐊᓪᓚᐃᑦ ᑭᖑᓪᓕᖅᐹᖓ ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ
ᓄᓇᓕᒃᑎᒍᑦ 2001/07/14 ᓂᐅᕙᓐᓛᓐ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒥᒃ ᑭᓲᓂᖏᓐᓄᑦ:
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᐳᐃᒍᖅᐱᐅᒃ | ᐊᑎᖅ ᐃᓯᕈᑏᑦ
ᐊᑭᑦᑐᕋᐅᑎᑦ ᑭᒻᒥᕈᑦ ᐊᑎᐊᒍᑦ ᐃᓯᕈᑦ: ᓄᓇᓕᒃᑎᒍᑦ
ᓇᖕᒥᖃᖅᑐᓄᑦ | ᐊᑐᖅᑑᑉ ᑐᒃᓯᕋᕐᓂᕐᓗ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᓯᑰᓯᐊ ᐆᒻᒪᖅᑯᒻᒥᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ ᓛᐸᑐᐊᕆ ᑐᑦᑕᕐᕕᐅᑉ ᐋᓪᐴᑕ
ᒐᕙᒪᓕᕆᓗᓂ ᓄᓇᖁᑎᖏᑦ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᐃᑭᐊᖅᑭᕕᖕᒥ
ᐃᒃᐱᐊᕐᔪᒃ ᖃᓪᓗᓛᓂ: ᐃᑲᔫᑎ ᒥᒃᓵᓄᑦ ᐅᑯᐊᖑᕗᑦ,
ᐊᕕᒃᑐᖅᓯᒪᓂᖓ ᐃᒐᓛ ᐃᓯᕈᑦ: ᓇᖕᒥᖃᖅᑐᓄᑦ
ᐋᓐᓂᐊᖃᕐᓇᙱᑦᑐᓕᕆᓂᖅ ᐳᐃᒍᖅᐱᐅᒃ
ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᐊᐅᓚᔾᔪᓰᑦ ᐱᒋᐊᕐᕕᖓ
ᖃᓪᓗᓈᓂ > ᐳᕆᓐᔅ ᓯᓚᑖᓂᕐᒥᐅᓄᑦ ᐊᒻᒪ ᐊᑎᖓ: >
ᑭᓲᓂᖏᓐᓄᑦ: ᖁᓛᓄᑦ ᕿᒥᕐᕈᓐᓇᖅᐳᖅ. ᐅᕙᓂ
ᓯᕗᓪᓕᖅᐹᖅᓯᐅᑦ ᐅᖃᓪᓚᖃᑎᖃᕆᑦ ᐃᖃᓗᒃᑑᑦᑎᐊᖅ 2
ᕿᓂᕐᓕ ᕿᓂᕈᑦ ᓄᓇᖓᓂᒃ, $140 ᓄᓇᓕᖏᑦ ᐋᓪᐴᑕ
ᐊᕐᕌᒍᑕᒫᑦ 2001/07/14 ᓇᖕᒥᖃᖅᑐᓄᑦ ᓇᖕᒥᓂᕆᔭᐅᔪᑦ
ᐃᓯᕈᑏᑦ ᓄᓇᖁᑎᖏᓐᓄᑦ ᐃᑲᔫᑎ ᓄᓇᓕᐸᐅᔭᕐᒥᐅᖑᔪᓄᑦ
ᓄᓇᕗᑦ ᓇᖕᒥᓂᕆᔭᐃᑦ ᕿᒥᕐᕈᐊᒃᑭᑦ. ᐳᕆᑎᔅ
ᓄᓇᖁᑎᖓᓂᒃ ᒥᓇᕐᓕ ᐃᖕᒥᒎᖅᑐᑦ: ᑰᒑᕐᔪᒃ
ᐃᑭᐊᖅᑭᕕᖕᒥ ᐳᕆᓐᔅ ᐅᓂᒃᑳᖏᑦ ᐃᓄᐃᑦ
ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ: ᑭᕙᓪᓕᖅ 71-106 ᑰᖕᓂᒃ, |
ᐊᐅᓚᔾᔪᓰᑦ ᐊᖅᑯᑎᖓ 1 ᕿᒥᕐᕈᓐᓇᖅᐳᖅ. ᐊᖅᑯᑎᖓ
ᒫᓂᑑᐸ ᐃᓯᕈᑏᑦ ᒥᒃᓵᓅᖓᔪᖅ ᐃᓯᕐᓕ ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ
2001/06/14 ᑲᖏᖅᖠᓂᖅ ᖃᓪᓗᓛᓂ: ᓇᒃᓯᐅᑎᑎᒍᑦ ᑲᑎᒪᔨᖏᑦ:
ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᓂᒃᑳᖏᑦ ᐊᐱᖅᑯᑎᖃᖅᐱᑦ?
ᐊᑐᖅᑑᑉ ᐅᓪᓗᖅ 3 ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ
ᐃᓯᕈᑦ: ᐋᓪᐴᑕ ᑭᓱᑐᐃᓐᓇᖏᑦ ᐃᓯᕈᑦ: ᐊᑎᖓ:
ᑮᓇᐅᔭᕐᒧᑦ ᖃᐅᔨᔭᒃᓴᐃᑦ ᓱᕈᓰᑦ ᒪᓕᒃᖢᒋᑦ 2006-ᒥ. ᓂᐅ
ᓄᓇᕗᒻᒥ ᐊᐱᖅᑯᑎᖃᖅᐱᑦ? ᑲᒪᒋᔭᓖᑦ ᐊᐃᑦᕘᑉ
ᐊᐅᓱᐃᑦᑐᖅ ᐃᑭᐊᖅᑭᕕᖕᒥ ᖃᓄᐃᑦᑑᓂᖏᓐᓄᑦ
ᐊᑐᕈᓐᓇᖅᖢᑎᒃ. ᐊᓪᓚᐃᑦ 888 ᓇᖕᒥᓂᕆᔭᐅᔫᑉ
ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ: ᒎᒍᑉ ᑐᓴᕆᐊᕈᑎᖓ
ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ ᐳᐃᒍᖅᐱᐅᒃ ᑭᓲᓂᖏᓐᓄᑦ:
ᐊᓂᕝᕕᖕᓄᑦ ᑎᑎᖅᕋᖅᑕᐅᔪᑦ - ᓯᕗᓪᓖᑦ
ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ ᕿᑭᖅᑕᖓ ᐊᒻᒪᓗ
ᐊᐃᑦᕘᑉ ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᓴᓇᕐᕈᑎᖏᑦ ᕿᓚᒥ
ᓄᓇᙳᐊᖅ ᕿᒥᕐᕈᓐᓇᖅᐳᖅ. ᖁᓛᓄᑦ ᓇᖕᒥᓂᕆᔭᐃᑦ
ᓄᓇᙳᐊᖅ ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᑎᑎᕋᐅᓯᖅ
ᐊᕕᒃᑐᖅᓯᒪᓂᖓ ᐃᓂᓖᑦ ᐊᖏᕐᕋᖅ ᐊᕐᕌᒍᒥ 1 ᓴᔅᑳᑦᓱᐊᓐ
ᓄᓇᕗᒻᒥ ᓄᓇᓕᖏᑦ ᑐᓴᐅᒪᑎᑎᒍᑦ ᓄᓇᓕᒃᑎᒍᑦ
ᑲᑉᐳᔾᔭᖅᑐᓂᒃ ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᐊᑐᓕᕐᕕᒃ ᐅᓂᒃᑳᖅᑕᐅᓚᐅᖅᑐᓂᒃ
ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ ᐃᒃᐱᐊᕐᔪᒃ ᑯᐸᐃᒃ ᐊᑎᖓ: ᐳᕆᑎᔅ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᓄᓇᓕᒃᑎᒍᑦ ᐋᓪᐴᑕ ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ
ᒎᒎᑉ ᓴᓇᕐᕈᑎᖏᑦ ᓇᖕᒥᓂᕆᔭᐃᑦ ᓂᐅᕕᕐᕕᒃᑯᑦ
ᐱᔨᑦᑎᕋᐅᑏᑦ > ᓄᓇᕗᒻᒥ ᐃᑲᔫᑎ ᕿᒥᕐᕈᐊᒃᑭᑦ.
ᓄᓇᓕᐅᑉ ᐱᓕᕆᐊᖏᓐᓄᑦ ᓄᓇᓕᖕᓂᒃ ᐊᓪᓚᐃᖓᔪᑦ -
ᐊᑭᖃᙱᑦᑐᖅ! ᐊᑎᖅᑎᒍᑦ 2006-ᒥ. ᑐᓴᒐᒃᓴᑦ ᓄᓇᕗᒻᒥ
ᓇᕿᑦ: ᕿᓂᕈᑦ ᐆᒻᒪᖅᑯᑎᒥᒃ ᕿᓚᒥᐊᓗᒃ ᑭᓱᑐᐃᓐᓇᖏᑦ
ᐅᕙᓂ ᐃᓯᕆᑦ ᕿᓂᕈᑎᐅᑉ ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ - ᓴᓪᓖᑦ
ᐊᕐᕌᒍᑕᒫᑦ ᑭᒡᒐᖅᑐᖅᑎᒥᒃ ᑐᒃᓯᕋᕐᓂᕐᓗ
ᑲᑎᖅᓱᖅᒥᒪᔪᑦ ᓂᐅᕙᓐᓛᓐ ᖁᕐᕕᖕᓂᒃ, ᓄᓇᕗᒻᒥ
ᓄᓇᓕᖕᓄᑦ > ᖃᐅᔨᔭᒃᓴᐃᑦ ᓄᓇᖁᑎᖏᓐᓄᑦ
ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᕿᓂᕐᓗᑎᑦ ᑎᑎᕋᐅᑎᓂᒃ
ᓯᕗᓪᓕᐅᔾᔭᐅᔪᒪᓯᒪᔪᑦ ᐊᖏᕐᕋᖅ ᓄᓇᕗᒻᒥ ᐃᓯᕆᑦ
ᒥᓇᕐᓕ ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᑭᕙᓪᓕᖅ ᐃᑲᔫᑎ ᕿᑭᖅᑖᓗᒃ
ᕿᓂᕈᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ ᐅᕙᒍᑦ ᓇᖕᒥᓂᕆᔭᐅᔪᑦ
ᓄᓇᓕᒃᑎᒍᑦ ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ ᖃᕋᓴᐅᔭᒃᑯᑦ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᐊᖅᑯᑎᖓ ᓯᕗᓂᑦᑎᓐᓂ ᑲᓇᑕᐅᑉ
ᓄᓇᖁᑎᖓᓂᒃ ᖃᓄᐃᑦᑑᓂᖓ: ᐳᕋᓐᓱᕕᒃ ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ
ᐳᐃᒍᖅᐱᐅᒃ ᖃᐅᔨᑎᑦᑎᔾᔪᑏᑦ ᓴᓇᕐᕈᑎᖏᑦ - 1 ᐳᕆᓐᔅ
ᐊᐃᑦᕘᑉ ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ - ᐃᑭᐊᖅᑭᕕᖕᒥ ᐃᓯᕈᑏᑦ
ᒥᒃᓵᓄᑦ - ᐃᑲᔫᑎᒃᓴᑦ ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒧᑦ
ᓄᓇᙳᐊᖅ, ᓄᑖᖅ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᒫᓂᑑᐸ ᓄᓇᑦᑎᐊᖅ
ᐃᓯᕈᑦ: ᐳᕋᓐᓱᕕᒃ ᐊᖅᑯᑏᑦ, ᐃᑭᐊᖅᑭᕕᐅᑉ ᓄᓇᕗᒻᒥ
ᓇᓗᓇᐃᒃᑯᑕᓕᖕᒥᒃ ᐱᓇᓱᐊᖅᑕᕗᑦ
ᐱᔨᑦᑎᕋᐅᑎᖃᖅᑎᑦᑎᕙᑦᑐᑦ ᓄᓇᕗᒻᒥ ᓄᓇᓕᒃᑎᒍᑦ
ᐱᒋᐊᖅᑕᐅᓯᒪᔪᑦ; 50 ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᐃᑭᐊᖅᑭᕕᐅᑉ
ᐊᑎᐊᒍᑦ ᐃᓯᕐᓕ ᐃᓯᕈᑦ: $0.4177-ᓂᒃ
ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ ᐱᒻᒪᕆᐅᔪᑦ
ᖁᕕᐊᓱᒡᕕᒃᓯᐅᑎᑦ ᑲᑐᔾᔨᖃᑎᒌᑦ? ᑲᖏᖅᑐᒑᐱᒃ 399-0111
ᐊᖅᑯᑎᐅᒋᕗᖅ 1 ᐃᑲᔫᑎ ᖃᐅᒪᑎᒋᕗᖅ ᓄᓇᙳᐊᑦ ᔫᑳᓐ
ᐊᑐᕈᓐᓇᖅᖢᑎᒃ. ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᐃᖕᒥᒎᖅᑐᑦ:
ᕿᑭᖅᑖᓗᒃ ᐱᒻᒪᕆᐅᔪᑦ ᐊᖏᕐᕋᖅ ᓴᖅᑭᔮᕐᓂᖓ
ᐃᑭᐊᖅᑭᕕᐅᑉ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ ᐳᕋᓐᓱᕕᒃ ᐅᓪᓗᖅ
ᐊᖏᕈᑎᖃᕐᓯᒪᔪᑦ ᐊᑐᖅᑑᑉ ᓅᕙ ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ
ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᓴᓂᕋᔭᒃ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ
ᑲᓚᒻᐱᐊ ᓄᓇᙳᐊᖅ ᓄᓇᓕᖏᑦ ᐳᐃᒍᖅᐱᐅᒃ 2008/06/10 ᓄᑖᖅ
ᓯᕗᓪᓕᖅᐹᑦᑎᐊᖑᕗᖅ ᒫᓂᑑᐸ ᐳᕆᑎᔅ ᓄᑖᓂᒃ ᕿᑭᖅᑖᓗᒃ
ᐃᖕᒥᒎᖅᑐᑦ ᓇᕿᑦ: ᑕᑯᔪᓐᓇᐅᑎᐅᑉ ᐃᓄᒃᑎᑐᑦ $300,000
ᓇᐹᖅᑐᓂᒃ, ᓴᔅᑳᑦᓱᐊᓐ ᐱᔨᑦᑎᕋᐅᑦ
ᐊᔪᕈᓐᓃᖅᓴᖅᑎᑦᑎᓗᑎᒃ ᐱᒻᒪᕆᐅᔪᑦ ᓄᓇᓕᒃᑎᒍᑦ
ᖃᐅᓱᐃᑦᑐᖅ ᕿᑭᖅᑕᖓ ᒥᒃᓵᓅᖓᔪᖅ ᐊᒻᒪᓗ ᑭᕙᓪᓕᖅ
ᐊᑐᓕᕐᕕᒃ ᓇᖕᒥᓂᕆᔭᐅᔪᑦ ᐳᐃᒍᖅᐱᐅᒃ ᕿᓂᕈᑦ
ᑲᓚᒻᐱᐊ 2005/06/08 ᑲᓚᒻᐱᐊ ᐊᑐᖅᑕᐅᓕᖅᐸᒃᑐᑦ;
ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ ᕿᓂᕐᓕ ᓇᑲᓲᔭᖏᓐᓂᒃ ᐃᓯᕐᓕ ᑲᓇᑕᒥ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᐆᒻᒪᖅᑯᑎᒧᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ 2005/06/08
ᓄᓇᕗᒻᒥ ᔫᑳᓐ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ - ᓅᕙ ᑭᖑᓪᓕᖅᐹᖓ -
ᓴᓗᒻᒪᖅᓴᖅᑕᐅᑎᑉᐸᒡᓗᒍᓗ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᕿᑭᖅᑕᖓ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᓄᓇᓕᒃᐱᑦ ᐃᓕᓐᓂᐊᖅᑎᑦᓯᔨᐅᒋᑦ!
ᑎᑎᖅᑲᑲᐅᖅᐳᖅ. ᐊᑎᖓ: ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᓯᕗᓕᖅᑎ ᓯᑰᓯᐊ ᓄᓇᖁᑎᖏᑦ - 2 ᐋᓪᐴᑕ
ᐃᓄᒃᑎᑐᑦ ᑲᓚᒻᐱᐊ ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ ᓄᓇᓕᒃᑎᒍᑦ
ᐃᖅᑲᓇᐃᔭᖅᑏᑦ ᑭᓱᑐᐃᓐᓇᖏᑦ ᖃᐅᔨᔭᒃᓴᐃᑦ ᕿᓂᕈᑦ
ᐊᑎᖓ: ᐱᒋᐊᕐᕕᖓ ᓇᐹᖅᑐᓂᒃ, ᐱᕈᖅᓴᐃᓚᐅᖅᐳᑦ
ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ ᐊᒻᒪ ᓇᖕᒥᓂᕆᔭᐃᑦ
ᐋᖅᑭᒃᑕᐅᕙᓪᓕᐊᓂᐊᕆᕗᑦ ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ
ᓇᖕᒥᖃᖅᑐᓄᑦ ᕿᓂᕈᑦ ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ ᒐᕙᒪᖓ;
ᓄᓇᖁᑎᖓ: ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᐱᑎᑦᑎᕖᑦ ᑲᓇᑕᐅᑉ
ᑎᑎᕋᐅᓯᖅ ᓇᓂᔪᑦ ᕿᓂᕈᑦ ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ
ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ ᓯᕗᓂᒃᓴᒥ 1 ᒥᒃᓵᓅᖓᔪᖅ
ᐊᑐᓗᐊᙱᓐᓂᖅᓴᐅᔪᓂᒃ ᐅᖃᐅᓰᑦ ᐃᑲᔫᑎ ᓄᓇᓕᒃᐱᑦ
ᓄᓇᖃᖅᑳᓯᒪᔪᑦ ᕿᒥᕐᕈᐊᒃᑭᑦ ᐊᑐᕐᓗᒍ ᓇᖕᒥᓂᖃᖅᑐᓄᑦ
ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᐅᐊᓴᕈᑕᐅᕙᒃᑐᒥᒃ.
ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ ᕿᓕᕐᓗᑎᑦ: ᓄᓇᓕᒃ: ᐊᕐᕌᒍᒥ
ᐊᓂᕝᕕᖕᓄᑦ ᐃᑲᔫᑎ ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ ᖃᓪᓗᓛᓂ:
ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ ᒥᓇᕐᓕ ᓇᓂᔪᑦ 71-106
ᐊᔾᔨᓕᐊᕆᓯᒪᔭᖏᓐᓂᒃ ᓂᕈᐊᕐᓗᒍ... > ᐃᓄᒃᑎᑐᑦ ᐊᒻᒪ
ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ ᓄᓇᕗᑦ ᑲᖏᖅᑐᒑᐱᒃ ᓄᓇᕗᒻᒥ
ᒥᒃᓵᓄᑦ ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ ᑖᒃᑯᐊ ᑐᓴᐅᒪᑎᑎᒍᑦ
ᕿᓚᒥᐊᓗᒃ ᐃᖃᓗᖕᓂ ᐃᓯᕈᑏᑦ ᑭᓲᓂᖏᓐᓄᑦ:
ᑐᕌᕐᕕᒋᔭᐅᔪᑎᒍᑦ: > ᓂᐅᕕᕐᕕᒃᑯᑦ ᐅᓂᒃᑳᖏᑦ ᒎᒍᑉ
ᐊᑭᑦᑐᕋᐅᑎᑦ ᐊᒻᒪᓗ ᑲᓇᑕᒥ ᓱᕈᓰᑦ ᐱᒋᐊᕐᕕᖓ 2008/02/14
ᐱᒋᐊᕐᕕᖓᓂᒃ ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ ᓄᓇᕗᒻᒥ ᐃᑲᔫᑎ
ᓴᖅᑭᔮᕐᓂᖓ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᓄᓇᓕᒃ ᐊᐅᓚᑦᑕᒥᖕᓂᒃ
ᑖᓐᓇ ᑲᓚᒻᐱᐊ ᐃᓄᒃᑎᑐᑦ ᑐᒃᓯᕋᕐᓂᕐᓗ ᓇᖕᒥᓂᕆᔭᐃᑦ
ᑲᓇᑕᐅᑉ ᐊᑎᐊᒍᑦ ᖃᓪᓗᓛᓂ: ᐋᓪᐴᑕ ᓂᕈᐊᕐᓗᑎᑦ
ᕿᓕᕐᓗᑎᑦ: ᕿᓂᕈᑎᐅᑉ ᖁᕐᓗᖅᑐᖅ ᓄᓇᖁᑎᖏᑦ |
ᕿᒥᕐᕈᐊᒃᑭᑦ. ᓈᓴᖅᑕᐅᑎᓪᓗᖏᑦ ᐊᓪᓚᐃᖓᔪᑦ ᐊᖏᕈᑏᑦ
ᓴᖅᑭᑦᑎᔪᖅ. ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ ᑲᑐᔾᔨᖃᑎᒌᑦ?
ᓄᓇᓕᒃ ᓄᓇᖁᑎᖏᑦ ᕿᓂᕈᑦ ᐱᑎᑦᑎᕖᑦ ᓄᓇᓖᑦ
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᕿᓂᕈᑦ ᕿᒥᕐᕈᓐᓇᖅᐳᖅ. ᓄᓇᕗᑦ
ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ 2 ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ ᕿᓂᕐᓕ
ᑲᑐᔾᔨᖃᑎᒌᑦ? ᐅᕕᓂᖕᓂᐊᕐᕖᑦ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᓴᔅᑳᑦᓱᐊᓐ ᐃᖃᓗᖕᓃᑦᑐᓂᒃ ᐃᑲᔫᑎ ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ
ᓄᓇᕗᒻᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᐊᑐᕐᓗᒍ ᐃᓯᕐᓕ ᐊᖅᑯᑏᑦ,
ᓄᓇᓕᖕᓂᑦ ᑮᓇᐅᔭᓂᒃ ᒥᓇᕐᓕ ᔫᑳᓐ ᐊᔾᔨᓕᐅᒐᓂᒃ
ᑭᒡᓕᓯᓂᐊᖅᑎᒃᑯᑦ ᐃᖕᒥᒎᖅᑐᑦ ᐊᑐᙱᓐᓂᖅᓴᓂᒃ ᐊᓯᖏᑦ
ᐆᒻᒪᖅᑯᑎᒧᑦ ᐱᓕᕆᐊᖏᓐᓄᑦ ᓯᕗᓪᓕᖅᐹᖅ ᕿᓂᕈᑎᐅᑉ
ᓇᖕᒥᖃᖅᑐᓄᑦ ᓇᑲᓲᔭᕐᓂᒃ ᐅᓪᓗᖅ
ᐃᓕᓐᓂᐊᖅᑎᑦᓯᔨᐅᒋᑦ! ᐱᒋᐊᕐᕕᖓ ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ
ᓈᓴᐅᑎᖏᑦ ᓄᓇᕗᑦ ᓄᑖᖅ ᐃᖅᑲᓇᐃᔮᖓᑦ ᑐᕌᕈᑎᖓ ᓄᓇᓕᒃ
ᐊᑭᑦᑐᕋᐅᑎᑦ ᐃᓚᖃᕋᔭᖅᑐᖅ: ᕿᓕᕐᓗᑎᑦ: ᑲᓇᑕᐅᑉ
ᑐᓵᔪᑦ-ᓈᓚᒃᑐᑦ ᓇᖕᒥᖃᖅᑐᓄᑦ ᕿᓂᕈᑦ ᐃᔨᕐᓗᒍ ᓱᕈᓰᑦ
> 2 $55,000-ᓗ ᓄᑖᖅ ᐃᑲᔫᑎ ᐃᖕᒥᒎᖅᑐᑦ ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ
ᐱᔪᓐᓇᖅᐳᑎᑦ. ᑮᓇᐅᔭᑎᒍᑦ ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ:
ᕿᑭᖅᑖᓗᒃ ᓴᔅᑳᑦᓱᐊᓐ ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ
ᐊᑐᖅᑑᑉ ᒥᒃᓵᓄᑦ ᐃᖕᒥᒎᖅᑐᑦ: ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ
ᑭᓱᑐᐃᓐᓇᖏᑦ ᐱᑎᑦᑎᕖᑦ ᐱᓕᕆᐊᖏᓐᓄᑦ ᓇᖕᒥᖃᖅᑐᓄᑦ
ᑭᒡᒐᖅᑐᖅᑎᒥᒃ ᓄᓇᓕᒃᑎᒍᑦ ᓄᓇᖃᖅᑳᓯᒪᔪᑦ
ᓄᓇᓕᒃᑎᒍᑦ ᕿᓂᕈᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᑎᑎᕋᐅᓯᖅ ᓄᑖᖅ
ᐃᒡᓗᕐᔪᐊᑦ ᐊᖏᕐᕋᖅ ᓄᓇᓕᖏᑦ ᑐᓂᐅᖅᑲᐅᑕᐅᓂᐊᖅᖢᓂᓗ
ᓄᓇᑦᑎᐊᖅ ᐊᖏᕈᑏᑦ ᐃᒡᓗᓕᒑᕐᔪᒃ ᐃᓄᐃᑦ ᐊᓪᓚᐃᑦ
ᐊᓪᓚᐃᑦ ᐊᒻᒪ ᑮᓇᐅᔭᑎᒍᑦ ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ
ᐊᑐᕐᓗᒍ ᐊᓐᑎᐊᕆᐅ ᒥᒃᓵᓄᑦ ᐃᖅᑲᓇᐃᔭᖅᑎᕗᑦ |
ᓴᓇᕐᕈᑎᖏᑦ ᒎᒍᑉ ᐊᑎᖅ ᓄᓇᕗᒻᒥ ᖃᓪᓗᓛᓂ: ᐊᓪᓚᐃᑦ
ᐊᐅᓚᑦᑕᒥᖕᓂᒃ ᑐᓵᔪᑦ-ᓈᓚᒃᑐᑦ ᒫᓂᑑᐸ ᐆᒻᒪᖅᑯᒻᒥᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ ᓄᓇᕗᑦ ᓇᖕᒥᖃᖅᑐᓄᑦ
ᓴᔅᑳᑦᓱᐊᓐ ᕿᓂᕐᓗᑎᑦ 2007/10/22 ᖃᐅᒻᒪᖅᑯᑎᑯᑖᓂᒃ
ᐱᕝᕕᐅᕙᓪᓕᐊᔪᓐᓇᖅᑐᑦ ᓇᖕᒥᓂᕆᔭᐅᔪᑦ ᑎᑎᕋᐅᓯᕐᓂᒃ
2 ᕿᓂᕈᑦ ᐊᑭᑦᑐᕋᐅᑎᑦ ᐱᓕᕆᓂᖅ; ᐱᒋᐊᕐᕕᖓ
ᓄᓇᖃᖅᑳᓯᒪᔪᑦ ᐊᑐᓕᕐᕕᒃ ᐃᑲᔫᑎ 2008-09-08
ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ 2008/06/10 ᓛᐸᑐᐊᕆ
ᑰᒑᕐᔪᒃ ᑭᕙᓪᓕᖅ ᒥᒃᓵᓅᖓᔪᖅ ᕿᓂᕐᕕᒃ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ - ᓂᕈᐊᕐᓗᒍ... ᒥᔅᓵᓄᑦ
ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᕿᓂᕈᑦ ᑐᕌᕈᑎᖓ ᕿᓂᕈᑦ ᕿᓚᒥᐊᓗᒃ
ᐊᓪᓚᐃᑦ ᐅᓪᓗᖅ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ ᓄᓇᓕᖕᓂ -
ᐊᑐᖅᖢᒋᑦ. ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ ᐱᑎᑦᑎᕖᑦ ᐊᑐᓕᕐᕕᒃ
ᕿᑭᖅᑖᓗᒃ ᐃᓯᕆᑦ ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᕿᓂᕈᑦ
ᕿᒥᕐᕈᐊᒃᑭᑦ ᓂᐅᕕᕐᕕᒃᑯᑦ ᐊᑭᖃᙱᑦᑐᖅ!
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓗᓂᓗ ᐱᓕᕆᐊᖑᔪᖅ
2001/06/14 ᐃᓄᒃᑎᑐᑦ ᓛᐸᑐᐊᕆ ᕿᓂᕐᓕ ᑕᑯᒃᓴᐅᕗᑦ.
ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ ᐃᑲᔫᑎ ᑭᓱᑐᐃᓐᓇᖏᑦ
ᓄᑖᙳᕆᐊᖅᓯᒪᓕᖅᑐᓂᒃ ᐊᖅᑯᑎᐅᒋᕗᖅ
ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ ᓇᖕᒥᓂᕆᔭᐃᑦ ᕿᓂᕐᓕ ᓄᑖᖅ
ᓯᓚᑦᑐᖅᓴᕐᕖᑦ ᓴᓗᒻᒪᖅᓴᖅᑕᐅᑎᑉᐸᒡᓗᒍᓗ
ᓇᖕᒥᓂᕆᔭᐅᔪᑦ 2008-09-23 ᐆᒻᒪᖅᑯᑎᒥᒃ ᐃᖅᑲᓇᐃᔮᔅᓴᐃᑦ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ ᒐᕙᒪᒃᑯᑦ ᐃᑭᐊᖅᑭᕕᐅᑉ ᖃ-ᒧᑦ
ᑎᑎᖅᑲᑲᐅᖅᐳᖅ. ᐊᐱᖅᑯᑕᐅᓂᑯᓂᑦ ᒐᕙᒪᒃᑯᑦ ᑲᓇᑕᒥ
ᓴᖅᑭᔮᕐᓂᖓ ᓄᓇᓕᒋᔭᑦ, ᐱᑐᒃᓯᒪᐅᑎᓂᕐᒧᑦ ᑕᕝᕙᓂ.
ᓂᐅᕕᕐᕕᒃᑯᑦ ᐃᓘᓐᓇᑎᒃ
