ᕿᓂᕈᑦ
ᓄᓇᕗᒻᒥ
ᐃᑲᔫᑎ
ᓄᓇᓕᒃᑎᒍᑦ
ᓇᖕᒥᖃᖅᑐᓄᑦ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ
ᐊᓪᓚᐃᑦ
ᕿᑭᖅᑖᓗᒃ
ᓄᓇᕗᑦ
-
ᐃᓄᒃᑎᑐᑦ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᐊᒻᒪ
ᐱᒋᐊᕐᕕᖓ
ᓴᓇᕐᕈᑎᖏᑦ
ᑲᓇᑕᒥ
ᑭᓱᑐᐃᓐᓇᖏᑦ
ᐱᑎᑦᑎᕖᑦ
ᐃᓯᕆᑦ
ᐃᓯᕈᑏᑦ
ᐃᓯᕈᑦ:
ᐃᓯᕐᓕ
ᐳᐃᒍᖅᐱᐅᒃ
ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ
ᑎᑎᕋᐅᓯᖅ
ᕿᓂᕐᓕ
ᓇᖕᒥᓂᕆᔭᐅᔫᑉ
ᓇᖕᒥᓂᕆᔭᐅᔪᑦ
ᓇᖕᒥᓂᕆᔭᐃᑦ
ᓇᓂᔪᑦ
ᐃᑭᐊᖅᑭᕕᐅᑉ
ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ
ᐊᑭᑦᑐᕋᐅᑎᑦ
ᑐᒃᓯᕋᕐᓂᕐᓗ
ᐊᑐᖅᑑᑉ
ᐊᑎᐊᒍᑦ
ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ
ᒥᒃᓵᓄᑦ
ᐊᑎᖓ:
ᓄᑖᖅ
ᓂᐅᕕᕐᕕᒃᑯᑦ
ᒥᓇᕐᓕ
ᐅᓪᓗᖅ
ᐊᕕᒃᑐᖅᓯᒪᓂᖓ
ᐊᑐᓕᕐᕕᒃ
ᐊᑎᖅ
ᓄᓇᓕᒃ
ᓄᓇᓕᖏᑦ
ᑲᓇᑕᐅᑉ
ᐊᒻᒪᓗ
>
ᐃᑭᐊᖅᑭᕕᖕᒥ
ᐊᖏᕐᕋᖅ
|
ᐃᒃᐱᐊᕐᔪᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ
ᓴᔅᑳᑦᓱᐊᓐ
ᖃᓪᓗᓛᓂ:
ᓴᖅᑭᔮᕐᓂᖓ
ᐳᕆᑎᔅ
ᑲᓚᒻᐱᐊ
ᐅᕙᓂ
ᑭᕙᓪᓕᖅ
ᓂᐅᕙᓐᓛᓐ
ᒫᓂᑑᐸ
ᓛᐸᑐᐊᕆ
ᐋᓪᐴᑕ
ᐃᓄᐃᑦ
ᐊᓐᑎᐊᕆᐅ
ᑯᐸᐃᒃ
ᑐᓴᐅᒪᑎᑎᒍᑦ
ᒥᒃᓵᓅᖓᔪᖅ
ᓄᓇᖃᖅᑳᓯᒪᔪᑦ
ᐅᓂᒃᑳᖏᑦ
ᐅᕙᒍᑦ
ᐊᖅᑯᑎᖓ
ᐊᐃᑦᕘᑉ
ᓅᕙ
ᓄᓇᖁᑎᖏᑦ
ᔫᑳᓐ
ᐆᒻᒪᖅᑯᑎᒥᒃ
ᓄᓇᑦᑎᐊᖅ
ᐳᕆᓐᔅ
ᓂᐅ
ᐳᕋᓐᓱᕕᒃ
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ
ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ
ᕿᑭᖅᑕᖓ
ᕿᑎᕐᒥᐅᑦ
ᓯᑰᓯᐊ
ᑭᖑᓪᓕᖅᐹᖓ
ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ:
ᐱᒻᒪᕆᐅᔪᑦ
ᖃᐅᔨᔭᒃᓴᐃᑦ
ᒐᕙᒪᒃᑯᑦ
ᓄᓇᙳᐊᖅ
ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ
ᐃᖕᒥᒎᖅᑐᑦ
ᐊᓪᓚᐃᖓᔪᑦ
ᐊᑐᕐᓗᒍ
ᒐᕙᒪᓕᕆᓗᓂ
ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ
ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ
ᐅᖃᓪᓚᖃᑎᖃᕆᑦ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
ᒎᒍᑉ
ᕿᒥᕐᕈᐊᒃᑭᑦ
ᓂᕈᐊᕐᓗᑎᑦ
ᐱᓕᕆᐊᖏᓐᓄᑦ
ᐊᑎᖅᑎᒍᑦ
ᓄᓇᓕᒃᐱᑦ
ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ
ᐊᐱᖅᑯᑎᖃᖅᐱᑦ?
ᓄᓇᑲᖅᑲᖅᑐᓂᒃ
ᓄᓇᓕᐅᑉ
ᓄᓇᓕᐅᔪᓄᑦ
ᐊᖅᑯᑎᐅᒋᕗᖅ
ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ
ᑭᓲᓂᖏᓐᓄᑦ:
ᑕᑯᔪᓐᓇᐅᑎᐅᑉ
ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ
ᐋᖅᑭᐅᒪᔾᔪᑎᓂᒃ
ᓇᒃᓯᐅᑎᑎᒍᑦ
ᐊᑭᖃᙱᑦᑐᖅ!
ᑐᓴᕆᐊᕈᑎᖓ
ᑭᒡᒐᖅᑐᖅᑎᒥᒃ
ᐃᖕᒥᒎᖅᑐᑦ:
ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ
ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ
ᐊᔾᔨᓕᐊᕆᓯᒪᔭᖏᓐᓂᒃ
ᓄᓇᖁᑎᖓᓂᒃ
ᖃᓄᐃᑦᑑᓂᖓ:
ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ
ᕿᓂᕐᓗᑎᑦ
ᕿᓕᕐᓗᑎᑦ:
ᑎᑎᖅᑲᑲᐅᖅᐳᖅ.
ᖃᓪᓗᓈᓂ
ᕿᓚᒥᐊᓗᒃ
ᐱᒋᐊᕐᕕᖓᓂᒃ
ᓇᕿᑦ:
ᓄᓇᓖᑦ
ᑕᑯᒃᓴᐅᕗᑦ.
ᐊᖅᑯᑏᑦ,
ᓄᓇᓕᒋᔭᑦ,
ᓄᓇᓕᖕᓂᒃ
ᑲᑎᖅᓱᖅᒥᒪᔪᑦ
ᐊᓯᖏᑦ
ᐃᒡᓗᕐᔪᐊᑦ
ᑰᖕᓂᒃ,
ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ
ᓄᓇᖁᑎᖏᓐᓄᑦ
ᓄᓇᖁᑎᖓ:
ᐊᐅᓱᐃᑦᑐᖅ
ᑕᓐᓇ
ᑕᓯᕐᓂᒃ,
ᓇᐹᖅᑐᓂᒃ,
ᓄᓇᓂᒃ
ᓴᖅᑭᑦᑎᔪᖅ.
ᐊᐅᓚᑦᑕᒥᖕᓂᒃ
ᓄᓇᙳᐊᖅ,
ᓄᓇᙳᐊᑦ
ᓄᓇᖓᓂᒃ,
ᑭᓐᖓᐃᑦ
ᓄᓇᓕᓐᓂᑦ
ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ
ᐃᖃᓗᐃᑦ
ᐆᒻᒪᖅᑯᒻᒥᒃ
ᑲᖏᖅᖠᓂᖅ
ᒪᒃᑯᒃᑐᑦ
ᑲᖏᖅᑐᒑᐱᒃ
ᑲᑐᔾᔨᖃᑎᒌᖏᑕ
ᑲᑐᔾᔨᖃᑎᒌᑦ
ᑲᑎᒪᔨᖏᑦᑕ
ᖁᓛᓄᑦ
ᐊᑐᙱᓐᓂᖅᓴᓂᒃ
ᐊᐱᖅᑯᑕᐅᓂᑯᓂᑦ
ᐃᓕᓐᓂᐊᕐᓂᖅ
ᓄᓇᑲᖅᑐᑦ
ᑭᒡᓕᓯᓂᐊᖅᑎᒃᑯᑦ
ᖁᕐᓗᖅᑐᖅ
ᓄᓇᓕᖕᓂᑦ
ᓈᓴᖅᑕᐅᑎᓪᓗᖏᑦ
ᓄᓇᓕᖕᓂ
ᐅᖓᑖᓂ
ᕿᒥᕐᕈᓐᓇᖅᐳᖅ.
ᑲᑎᒪᔨᖏᑦ
ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ
ᑮᓇᐅᔭᑎᒍᑦ
ᖃ-ᒧᑦ
ᐊᑎᖏᑦ
ᐃᓘᓐᓇᑎᒃ
ᕿᓂᕐᕕᒃ
ᕿᒥᕐᕈᐊᒃᑭᑦ.
ᕿᓂᕈᑎᐅᑉ
ᖃᐅᔨᒋᐊᕐᕕᒃ
ᐃᒪᕐᒥᒃ
ᓄᓇᙳᐊᖏᑦ
ᐃ-ᒥᑦ
ᑕᕝᕙᓂ.
ᐊᕐᕕᐊᑦ
ᒪᓕᒃᖢᒋᑦ
ᖃᐅᒻᒪᖅᑯᑎᓂᒃ
ᓴᓂᕋᔭᒃ
ᒥᑭᓐᓂᖅᓴᓂᒃ
ᐅᖃᐅᓯᐅᔪᑦ
ᐃᓄᓕᕆᔨᑐᖃᒃᑯᑦ
ᒎᒎᑉ
ᐃᖃᓗᒃᑑᑦᑎᐊᖅ
ᖃᐅᒻᒪᖅᑯᑎᑦ
ᓇᓗᓇᐃᒃᑯᑕᖅ
ᑲᑎᒪᔨᖏᓐᓂᑦ
ᐃᖃᓗᖕᓂ
ᐊᔾᔨᓕᐅᒐᓂᒃ
ᐃᒡᓗᓕᒑᕐᔪᒃ
ᐱᑐᒃᓯᒪᐅᑎᓂᕐᒧᑦ
ᑎᑎᖅᕋᖅᑕᐅᔪᑦ
ᐱᓕᕆᐊᖑᔪᖅ
ᓄᓇᓕᒃᑯᑦ
ᐊᖅᑯᑎᑲᑦᑎᐊᖅᐳᖅ
ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ
ᓇᓗᓇᐃᖅᑕᐅᑦᑎᐊᖅᓯᒪᓂᖏᑦ
ᑐᓵᔪᑦ-ᓈᓚᒃᑐᑦ
ᐃᓚᒋᔭᐅᓪᓗᓂ
ᖃᓄᐃᑦᑑᓂᖏᓐᓄᑦ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᓐᓂ
ᓴᖅᑭᑕᖅ.
ᑐᑦᑕᕐᕕᐅᑉ
ᐊᓯᖏᓐᓄᑦ
ᐱᔪᓐᓇᖅᐳᑎᑦ.
ᓴᓪᓖᑦ
ᕿᓚᒥ
ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ
ᐊᑐᖅᑕᐅᕙᒃᑐᓄᑦ
ᖃᐅᔨᒃᑲᐃᔾᔪᑎᖏᑦ
ᑲᑎᒪᔨᖏᑦ:
ᐆᒻᒪᖅᑯᑎᒧᑦ
ᓄᓇᓕᒃ:
ᐅᖃᐅᓰᑦ
ᖃᐅᔨᑎᑦᑎᔾᔪᑏᑦ
ᓄᓇᑦᑎᐊᕐᒥ
ᐃᑲᔪᖅᑕᐅᓂᖅ
ᓄᓇᓕᐅᔪᓂ
ᑖᓐᓇ
ᐃᒪᕐᒥᒡᓗ
ᓇᓂᓯᓐᓇᖅᐳᖅ
ᐊᑎᖓᓂᒃ
ᑕᒪᓐᓇ
ᓂᕈᐊᕐᓗᒍ...
ᐱᓕᕆᐊᑦ
ᓄᓇᓕᐸᐅᔭᕐᒥᐅᖑᔪᓄᑦ
ᓄᓇᓂ
ᖁᕕᐊᓱᒡᕕᒃᓯᐅᑎᑦ
ᓄᓇᐃᑦ
ᐱᓕᒻᒪᒃᓴᕐᓂᖅ
ᐱᓇᓱᐊᖃᑎᒌᑦ
ᓄᓇᓕᐸᐅᔭᑦ
ᒥᔅᓵᓄᑦ
ᓄᓇᓕᖕᓄᑦ
ᓄᓇᕐᔪᐊᓕᒫᖅ
ᖃᕆᑕᐅᔭᕐᒧᑦ
ᐋᖅᑭᒋᐊᖅᓯᓂᒃᑯᑦ
ᓇᓗᓇᐃᒃᑯᑕᓕᖕᒥᒃ
ᐋᓐᓂᐊᖃᕐᓇᙱᑦᑐᓕᕆᓂᖅ
/
ᓯᓚᒥᓗ
ᑕᒪᐃᓐᓂᒃ
ᑕᒪᑐᒪᓂ
ᑕᑯᒃᓴᐅᓗᑎᒃ
ᑕᓗᕐᔪᐊᑦ
ᑖᒃᑯᐊ
ᑭᐊᒃᓴᐅᑎ
ᑭᒃᑰᒻᒪᑕ
ᓯᕗᓪᓕᖅᐹᖅ
ᑐᓴᒐᒃᓴᑦ
ᓯᓚᒧᑦ
ᑮᓇᐅᔭᓂᒃ
ᖃᓄᖅᑑᕐᓂᖅ
ᓄᑖᓂᒃ
ᑎᒥᖏᑦ
ᑲᑐᔾᔨᖃᑎᒌᖏᑦ
ᑲᓇᑕ
ᓯᓚᑖᓂᕐᒥᐅᓄᑦ
ᑎᑎᕋᐅᑎᓂᒃ
ᐳᖅᑲᐃᓂᖅ
ᓱᕈᓰᑦ
ᖃᐅᓱᐃᑦᑐᖅ
ᒪᒃᑯᑦᑐᑦ
ᖃᐅᒪᓂᖅᓴᓂᒃ
ᐱᓪᓗᖏᑦ:
ᐃᓐᓇᑐᖃᐃᑦ
ᐃᒡᓗᓕᒃ
ᐊᕕᑦᑐᕐᓯᒪᔪᓂᑦ
ᐃᓚᒋᔭᐅᔪᑦ
ᐃᒡᓗᕐᔪᐊᓄᑦ
ᐊᕕᒃᑐᖅᓯᒪᔪᒃᑯᑦ:
ᐊᕕᒃᑐᖅᓯᒪᔪᓂ
ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ
ᐊᓯᖏᓐᓂᑦ:
ᐊᕐᓇᐃᑦ
ᐊᑯᓂᐅᓂᖅᓴᖅ
ᐊᕐᕌᒍᑕᒫᑦ
ᐊᓪᓚᖓᔪᑦ
ᐊᑐᓗᐊᖅᑕᐃᓕᒪᓂᕐᒧᑦ
ᐊᒻᒪᓗᑦᑕᐅᖅ
ᐃᑯᒪᓂᒃ
ᐊᖏᕈᑏᑦ
ᐃᓅᓯᓕᕆᕐᓗ
ᐃᔨᕐᓗᒍ
ᐊᓪᓚᐃᑦ,
ᐅᖅᓱᖅᑑᖅ
ᐃᖃᓗᖕᓃᑦᑐᓂᒃ
ᐊᕐᕌᒍᒥ
ᐅᖃᐅᓯᒃᑯᑦ:
ᐃᖅᑲᓇᐃᔭᖅᑏᑦ
ᐊᑐᓗᐊᙱᓐᓂᖅᓴᐅᔪᓂᒃ
ᐃᑯᒪᐃᑦ
ᐅᐊᓴᕈᑕᐅᕙᒃᑐᒥᒃ.
ᐅᑯᓂᖓ
ᐅᑯᐊᖑᕗᑦ,
ᐅᑯᓄᖓ
ᐅᑭᐅᖅᑕᖅᑐᒥᓗ
ᐅᑯᓄᖓ:
ᐅᑲᓕᖅ
ᐅᓂᒃᑳᑦ
ᓄᓇᓖᓐᓃᒡᓘᓐᓃᑦ
ᓄᓇᓕᓕᒫᖏᑦ
ᐅᖃᓕᒫᒐᙳᖅᑎᑕᐅᓂᐊᖅᑐᑦ
ᐅᓂᒃᑳᖅᑕᐅᓚᐅᖅᑐᓂᒃ
ᐅᖃᐅᓯᓕᕆᓂᖅ,
ᓄᓇᓕᖕᓄᑦ.
ᐅᔅᓯᒃᓴᖅᐸᒡᓗᒋᑦ
ᐅᕕᓂᖕᓂᐊᕐᕖᑦ
ᐃᖅᑲᓇᐃᔮᔅᓴᐃᑦ
ᓇᓪᓕᐅᒃᑯᒫᓕᖅᓯᒪᓇᔭᖅᐳᖅ
ᓇᓗᓇᐃᖅᓯᕝᕕᐅᓂᐊᖅᑐᖅ
ᐃᖅᑲᓇᐃᔭᖅᑎᑦᑎᓂᕐᓗ,
ᓇᓗᓇᐃᔭᐃᓂᐊᖅᑐᑦ
ᐃᖅᑲᓇᐃᔭᖅᑎᒋᔭᑦᑎᓐᓂᒃ
ᓇᓗᓇᐃᒃᑯᑕᕐᓂᒃ
ᐃᖅᑲᓇᐃᔭᖅᑎᕗᑦ
ᐃᖅᑲᓇᐃᔭᖅᑎᖏᓐᓄᑦ
ᐃᖅᑲᓇᐃᔭᖅᑐᓕᕆᔨᒃᑯᑦ
ᓇᑲᓲᔭᖏᓐᓂᒃ
ᓇᑲᓲᔭᕐᓂᒃ
ᓇᑲᓲᔭᓕᒃᑎᑐᑦ
ᐅᑭᐅᖅᑕᖅᑐᒥᐅᓂᓪᓗ
ᐃᖅᑲᓇᐃᔮᖓᑦ
ᐃᖅᑲᓇᐃᕐᓂᖅ
ᐃᖅᑲᖅᑐᐃᕕᓕᕆᓂᖅ
ᐃᖏᕐᕋᓯᕙᒃᑐᓄᑦ
ᐃᖏᕐᕋᔪᓕᕆᓂᕐᒧᑦ
ᐆᒪ
ᐅᐸᒍᓐᓇᖅᑕᑎᑦ
ᐅᑎᖅᑎᑦᑎᕝᕕᐅᓗᑎᒡᓗ
ᐅᑭᐅᖅᑕᖅᑐᒥ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᑦ
ᐅᑭᐅᖅᑕᖅᑐᒥᐅᑦ
ᐊᑐᓗᐊᙱᑦᑐᓂᒃ
ᓄᑕᐅᙱᑦᑐᓂᒃ
ᓄᑎᒃᓯᒪᔪᐃᑦ
ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓄᑦ
ᐊᑐᑦᑎᐊᒃᑲᓐᓂᕈᓐᓇᖅᑐᓂᒃ
ᐊᑐᑦᑎᐊᒃᑲᓐᓂᕐᓂᕐᒧᑦ
ᓂᕆᐅᒃᐳᒍᑦ
ᐊᑐᑦᑎᐊᖅᑐᒻᒪᕆᐅᓂᖅᓴᓂᒃ
ᓂᐅᕕᖅᐸᒡᓗᑎᑦ
ᐊᑐᓕᕈᓐᓇᖅᖢᑎᒃ
ᓂᐅᕕᐊᒃᓴᐃᑦ
ᐊᑐᓗᐊᕐᓇᙱᑦᑐᒥᒃ
ᒫᓐᓇᒃᑯᑦ
ᒫᓐᓇ
ᒪᓕᒃᖢᒋᑦ.
ᐊᑐᑦᑎᐊᑲᓐᓂᕈᓐᓇᕐᓂᕐᒧᑦ
ᒪᓕᒃᑎᑦᑎᓂᖅ
ᐊᑐᕈᓐᓇᖅᓯᓂᐊᖅᐳᖅ
ᒪᑯᓂᖓ,
ᒪᑭᒪᓇᓱᐊᕐᓂᕐᒧᑦ
ᒪ
ᐊᑐᕈᓐᓇᖅᓯᓗᓂ
ᐊᑐᕈᓐᓇᖅᖢᑎᒃ
ᒥᓂᔅᑕᐃᓐᓇᐃᑦ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓗᓂᓗ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒧᑦ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓇᓱᖕᓂᕐᒥᒃ
ᒥᒃᖠᒋᐊᖅᑎᑦᑎᓂᐊᖅᐳᑦ
ᐊᑐᕈᓐᓇᖅᖢᑎᒃ.
ᐊᐅᓚᔪᓐᓇᖁᓪᓗᒋᑦ
ᐅᖅᑰᓯᕙᓪᓕᐊᕙᒃᑐᒧᑦ
ᐅᖅᑰᓴᐅᑎᒧᑦ
ᐅᖅᓱᒃᓴᑦ
ᐃᓯᐊᕿᔭᑦᑎᓐᓂᒃ
ᐆᒻᒪᖅᑯᑎᓄᑦ
ᐆᒻᒪᖅᑯᑎᓕᕆᓂᕐᒧᑦ
ᓄᓇᓕᐸᐅᔭᕐᒥᐅᖑᔪᑦ
ᐊᐅᓚᑦᑎᓂᕐᒥᒃ
ᐊᐅᓚᑦᑎᓂᕐᒧᑦ
ᐊᐅᓚᑦᑎᔨᒋᕙᒃᑕᑦᑎᓐᓂᒃ
ᐊᐅᓚᑦᑎᔪᓐᓇᕐᓂᕐᒥᒃ
ᐊᐅᓚᑦᑎᕙᖕᓂᕐᒧᑦ
ᐊᐅᓚᓂᕆᕙᒃᑕᖓᑕ
ᐅᖅᑰᓯᕙᓪᓕᐊᓐᓇᖅᑐᖅ
ᓄᓇᑲᖅᑲᖅᑐᑦ
ᐊᐅᓚᔾᔪᑎᓕᖕᓂᒃ
ᐊᐅᓚᔾᔪᓰᑦ
ᐊᑎᓕᐅᕆᓚᐅᖅᑐᑦ
ᓄᓇᑖᕐᓂᕐᒧᑦ
ᓄᓇᑖᕋᓱᖕᓂᖅ
ᐊᑐᐊᒐᖅ
ᓄᑭᓪᓚᐅᑎᓕᐅᖅᐸᓪᓕᐊᓲᑦ
ᓄᑭᓪᓚᐅᑎᒥᒃ
ᓄᑖᙳᕆᐊᖅᓯᒪᓕᖅᑐᓂᒃ
ᐊᑐᐊᒐᖅ,
ᓄᑖᕐᒥᒃ
ᓄᑖᓂᒡᓗ
ᖁᕐᕕᖕᓂᒃ,
ᖃᐅᔨᑎᑦᑎᔪᒪᓪᓗᑕ
ᐃᒐᓯᐅᑎᒥᒃ
ᖃᐅᒻᒪᖅᑯᑎᓂᒃ,
ᐃᒡᓗᒧᑦ
ᖃᐅᒻᒪᖅᑯᑎᑯᑖᓂᒃ
ᐃᒡᓗᓄᑦ
ᖃᐅᒪᔪᓂᒃ
ᖃᐅᒪᔪᑦ
ᖃᐅᒪᑎᒋᕗᖅ
ᖃᐅᒪᑎᑦᑎᔪᓐᓇᓚᐅᖅᐳᒍᑦ
ᐃᒡᓗᓕᕆᓂᖅ
ᖁᕕᐊᓱᒡᕕᒃᓯᐅᑎᓂᒃ
ᐃᒡᓗᕐᔪᐊᓂᒃ
ᐃᒐᓛᑦ
ᐃᒡᓗᕐᔪᐊᕆᔭᐅᔪᒥᒃ
ᖁᒻᒧᐊᒃᑎᓯᒪᔭᖅ
ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᐅᔪᒥ
ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᐅᔪᓂ.
ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᐅᔪᓂᒃ
ᐃᒡᓗᕐᔪᐊᖁᑎᒋᔭᒥᓂᒃ.
ᐃᒡᓗᕐᔪᐊᖁᑎᖏᓐᓄᑦ.
ᐃᒪᓐᓇᐃᓕᐅᕐᕕᐅᓂᐊᖅᐳᖅ,
ᐃᒪᖅᑐᙱᑦᑐᓂᒃ
ᐃᒻᒥᓂᒃ
ᐃᓂᓖᑦ
ᐃᓂᖁᑎᒋᔭᑦᑎᓐᓄᑦ.
ᖃᓄᐃᓕᐅᖅᑕᐅᕙᓪᓕᐊᔪᒪᔪᑦ
ᖓ
ᖃᕋᓴᐅᔭᒃᑯᑦ
ᖃᕆᓴᐅᔭᖅ
ᖃᕆᓴᐅᔭᒧᑦ
ᖃᕆᓴᐅᔭᐃᑦ
:
ᐃᐳᓗ
ᐃᑭᐊᕐᒥᓕᖅᓱᖅᓯᒪᓂᖓᓄᑦ,
ᐃᑭᑦᑕᖅᑐᕆᕙᒃᑕᑎᑦ
ᖃᓄᖅ
ᖃᓄᐃᖏᑦᑎᐊᕐᓂᕐᒧᑦ
ᖃᓄᐃᓕᖓᓂᖓᑦ
ᐃᓂᖓ
ᖃᒥᑉᐸᒡᓗᒍ
ᐃᑲᔪ
ᖃᐅᔨᓴᖅᑕᐅᕙᒃᐳᑦ
ᖃᐅᔨᓴᖅᑕᐅᓪᓗᑎᒃ
ᖃᐅᔨᓴᖃᑦᑕᕐᓗᑎᑦ
ᖃᐅᔨᓴᕐᓗᑎᒃ
ᖃᐅᔨᓴᕐᓂᖅ
ᖃᐅᔨᓴᕐᓂᕐᒥᒃ
ᖃᐅᔨᓴᕐᓂᕆᔭᐅᔪᖅ
ᐃᑲᔪᖅᑕᐅᓂᖅ:
ᐃᑲᔫᑎᒃᓴᑦ
ᐃᒐᓛ
ᓯᓚᑦᑐᖅᓴᕐᕕᖕᒥᐅᑦ
ᓯᕗᓪᓖᑦ
ᓯᕗᓪᓕᖅᐹᖅᓯᐅᑦ
ᓯᕗᓪᓕᖅᐹᑦᑎᐊᖑᕗᖅ
ᓯᕗᓪᓕᐅᔾᔭᐅᔪᒪᓯᒪᔪᑦ
ᓯᕗᓕᖅᑎ
ᓯᕗᓂᒃᓴᒥ
ᓯᕗᓂᑦᑎᓐᓂ
ᓯᓚᓗ
ᐃᓚᖃᕋᔭᖅᑐᖅ
ᐃᓚᖃᕋᔭᖅᑐᖅ:
ᓯᓚᒥᒃ
ᓯᓚᑦᑕᖅᓴᕐᕕᒡᔪᐊᑦ
ᓯᓚᑦᑐᖅᓴᕐᕖᑦ
ᓯᕿᓂᕐᒥᓪᓗ
ᐃᓚᖃᕐᓂᐊᖅᐳᑦ
