ᕿᓂᕈᑦ ᓄᓇᓕᒃᑎᒍᑦ
ᓇᖕᒥᖃᖅᑐᓄᑦ ᐃᑲᔫᑎ
ᓇᖕᒥᓂᖃᖅᑐᓄᑦ ᐃᑲᔫᑎ
ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ ᓄᓇᕗᒻᒥ
ᐃᑲᔫᑎ ᐃᑭᐊᖅᑭᕕᐅᑉ
ᐃᑲᔫᑎ ᑭᓱᑐᐃᓐᓇᖏᑦ
ᐃᑲᔫᑎ ᒥᒃᓵᓄᑦ
ᕿᓂᕈᑦ ᐱᑎᑦᑎᕖᑦ
ᑭᓱᑐᐃᓐᓇᖏᑦ ᓴᓇᕐᕈᑎᖏᑦ
ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ
ᕿᓂᕈᑦ ᓇᓂᔪᑦ
ᐃᓯᕆᑦ ᐊᑐᖅᑑᑉ
ᐃᓯᕈᑏᑦ ᕿᓂᕈᑦ
ᐃᓯᕈᑦ ᐃᓯᕐᓕ
ᐃᓯᕐᓕ ᐳᐃᒍᖅᐱᐅᒃ
ᑐᒃᓯᕋᕐᓂᕐᓗ ᑐᒃᓯᕋᐅᑎᓕᐅᖁᔨᓂᕐᒧᑦ
ᐃᑲᔫᑎ ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ
ᐳᐃᒍᖅᐱᐅᒃ ᐃᓯᕈᑏᑦ
ᕿᓂᕈᑦ ᓇᖕᒥᓂᕆᔭᐅᔫᑉ
ᐱᒋᐊᕐᕕᖓ ᓄᓇᕗᒻᒥ
ᕿᓂᕈᑦ ᕿᓂᕈᑦ
ᕿᓂᕐᓕ ᓄᓇᕗᒻᒥ
ᐊᑭᑦᑐᕋᐅᑎᑦ ᑐᒃᓯᕋᕐᓂᕐᓗ
ᐊᑐᖅᑑᑉ ᐊᑎᖓ
ᐊᑎᖓ ᐃᓯᕈᑦ
ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ ᓇᖕᒥᓂᕆᔭᐃᑦ
ᐊᑎᐊᒍᑦ ᕿᓂᕈᑦ
ᓴᓇᕐᕈᑎᖏᑦ ᓄᓇᕗᒻᒥ
ᓄᓇᕗᒻᒥ ᓇᖕᒥᖃᖅᑐᓄᑦ
ᓄᓇᕗᒻᒥ ᓇᖕᒥᓂᖃᖅᑐᓄᑦ
ᓄᓇᓕᒃᑎᒍᑦ ᕿᓂᕐᓕ
ᓄᓇᓕᒃᑎᒍᑦ ᕿᓂᕈᑦ
ᓄᓇᓕᒃᑎᒍᑦ ᓄᑖᖅ
ᓄᑖᖅ ᕿᓂᕈᑦ
ᓇᖕᒥᓂᕆᔭᐃᑦ ᐊᑭᑦᑐᕋᐅᑎᑦ
ᓂᐅᕕᕐᕕᒃᑯᑦ ᐊᑎᓕᐅᖅᑕᐅᓯᒪᓕᖅᑎᒍᒃ
ᒥᓇᕐᓕ ᐃᓄᒃᑎᑐᑦ
ᒥᒃᓵᓄᑦ ᒥᓇᕐᓕ
ᓇᖕᒥᓂᕆᔭᐅᔫᑉ ᐊᑎᐊᒍᑦ
ᐃᑭᐊᖅᑭᕕᐅᑉ ᐱᒋᐊᕐᕕᖓ
ᓇᖕᒥᓂᖃᕐᓂᕐᒧᑦ ᕿᓂᕈᑦ
? ᓇᖕᒥᓂᕆᔭᐅᔪᑦ
ᓇᓂᔪᑦ ?
ᐊᑐᓕᕐᕕᒃ ᐅᓪᓗᖅ
ᓄᓇᓕᒃ ᓄᓇᕗᑦ
ᐊᑎᖅ ᐊᑐᓕᕐᕕᒃ
ᓄᓇᕗᑦ ᐊᕕᒃᑐᖅᓯᒪᓂᖓ
ᐅᓪᓗᖅ ᓄᓇᓕᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᖓ ????/??/??
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᓄᓇᓕᖏᑦ
ᕿᑭᖅᑖᓗᒃ ????/??/??
ᐃᒃᐱᐊᕐᔪᒃ ᕿᑭᖅᑖᓗᒃ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ ᖃᓪᓗᓛᓂ
ᑲᓇᑕᐅᑉ ᐊᕕᒃᑐᖅᓯᒪᓂᖏᑦ
ᓂᐅᕙᓐᓛᓐ ᐊᒻᒪ
????/??/?? ᐃᒃᐱᐊᕐᔪᒃ
ᐳᕆᑎᔅ ᑲᓚᒻᐱᐊ
ᓄᓇᖃᖅᑳᓯᒪᔪᑦ ᐃᑭᐊᖅᑭᕕᖕᒥ
ᐅᕙᒍᑦ ᒥᒃᓵᓅᖓᔪᖅ
ᐊᒻᒪ ᓛᐸᑐᐊᕆ
ᕿᑭᖅᑖᓗᒃ ᕿᓂᕈᑦ
ᐋᓪᐴᑕ ᐳᕆᑎᔅ
ᐳᕆᓐᔅ ᐊᐃᑦᕘᑉ
ᕿᑭᖅᑕᖓ ᑯᐸᐃᒃ
ᑲᓇᑕᒥ ᓄᓇᖃᖅᑳᓯᒪᔪᑦ
ᓴᔅᑳᑦᓱᐊᓐ ᔫᑳᓐ
ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ ????-??-??
ᓛᐸᑐᐊᕆ ᓄᓇᑦᑎᐊᖅ
ᒥᒃᓵᓅᖓᔪᖅ ᑐᓴᐅᒪᑎᑎᒍᑦ
ᐊᖏᕐᕋᖅ ᐅᕙᒍᑦ
ᐊᖏᕐᕋᖅ >
ᐳᕋᓐᓱᕕᒃ ᓂᐅᕙᓐᓛᓐ
ᐊᓪᓚᐃᑦ ᓄᓇᖁᑎᖏᑦ
ᒫᓂᑑᐸ ᓂᐅ
ᓂᐅ ᐳᕋᓐᓱᕕᒃ
ᐊᐃᑦᕘᑉ ᕿᑭᖅᑕᖓ
ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ ᓄᓇᙳᐊᖅ
ᓅᕙ ᓯᑰᓯᐊ
ᒐᕙᒪᓕᕆᓗᓂ ᑎᑎᖅᑲᑲᐅᖅᐳᖅ
ᐅᕙᓂ ?
ᓂᕈᐊᕐᓗᑎᑦ ᑲᓇᑕᐅᑉ
ᓄᓇᑦᑎᐊᖅ ᓅᕙ
ᓄᓇᑲᖅᑲᖅᑐᓂᒃ ᐅᓂᒃᑳᖏᑦ
ᐊᔾᔨᓕᐊᕆᓯᒪᔭᖏᓐᓂᒃ ᒎᒍᑉ
ᖃᓄᐃᑦᑑᓂᖓ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ
ᐋᖅᑭᐅᒪᔾᔪᑎᓂᒃ ᒐᕙᒪᓕᕆᓗᓂ
ᓄᓇᓕᒃᐱᑦ ᐃᑭᐊᖅᑭᕕᖕᒥ
ᑲᓚᒻᐱᐊ ᒫᓂᑑᐸ
ᐱᓕᕆᐊᖏᓐᓄᑦ ᐊᖅᑯᑎᐅᒋᕗᖅ
ᖃᐅᔨᔭᒃᓴᐃᑦ ᑭᖑᓪᓕᖅᐹᖓ
ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ ᐊᓪᓚᐃᑦ
ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ ᐊᒻᒪᓗ
ᑭᖑᓪᓕᖅᐹᖓ ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᖓᑕ
ᑭᕙᓪᓕᖅ ????/??/??
ᑐᓴᐅᒪᑎᑎᒍᑦ ᑲᓇᑕᒥ
ᑐᓴᕆᐊᕈᑎᖓ ᒐᕙᒪᒃᑯᑦ
ᑭᒡᒐᖅᑐᖅᑎᒥᒃ ᐊᖏᕐᕋᖅ
ᐊᓪᓚᐃᖓᔪᑦ ᐃᓄᐃᑦ
ᐊᐱᖅᑯᑎᖃᖅᐱᑦ ᐅᖄᓚᒡᕕᒋᑎᒍᑦ
ᓯᑰᓯᐊ ᓄᓇᕗᑦ
? ???
ᓇᒃᓯᐅᑎᑎᒍᑦ ᕿᓂᕐᓗᑎᑦ
ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ ᑐᓴᕆᐊᕈᑎᖓ
ᐅᖄᓚᒡᕕᒋᑎᒍᑦ ᐅᕙᓂ
ᐊᑭᖃᙱᑦᑐᖅ ᐱᒻᒪᕆᐅᔪᑦ
ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ ᑕᑯᔪᓐᓇᐅᑎᐅᑉ
ᓄᓇᖁᑎᖓᓂᒃ ᐊᑭᖃᙱᑦᑐᖅ
ᓄᓇᖁᑎᖏᑦ ᐊᑎᖅᑎᒍᑦ
ᓄᓇᕗᑦ ᐊᓐᑎᐊᕆᐅ
ᕿᓕᕐᓗᑎᑦ ᕿᒥᕐᕈᐊᒃᑭᑦ
ᖃᓪᓗᓈᓂ ᐋᓪᐴᑕ
ᐊᓪᓚᐃᑦ ᐃᖕᒥᒎᖅᑐᑦ
ᔫᑳᓐ ᓄᓇᓕᐅᑉ
ᓄᓇᓕᖏᑦ ᐊᐱᖅᑯᑎᖃᖅᐱᑦ
ᓄᓇᓕᖏᑦ ᐊᑐᕐᓗᒍ
ᐊᓪᓚᐃᑦ ᐊᓪᓚᐃᖓᔪᑦ
ᓄᓇᓕᖏᑦ ᐊᖏᕐᕋᖅ
ᐊᓐᑎᐊᕆᐅ ᐳᕆᓐᔅ
ᐃᓄᐃᑦ ᐊᓪᓚᐃᑦ
ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ ᖃᓪᓗᓈᓂ
ᕿᑎᕐᒥᐅᑦ ????/??/??
ᐃᖕᒥᒎᖅᑐᑦ ᐊᓪᓚᐃᑦ
ᐃᑭᐊᖅᑭᕕᖕᒥ ᐊᖅᑯᑎᖓ
ᕿᓚᒥᐊᓗᒃ ᓄᓇᓕᐅᔪᓄᑦ
ᐱᒋᐊᕐᕕᖓᓂᒃ ᓇᒃᓯᐅᑎᑎᒍᑦ
ᐊᓪᓚᐃᑦ ᐊᓪᓚᐃᑦ
ᐅᓂᒃᑳᖏᑦ ᕿᓚᒥᐊᓗᒃ
ᑲᓇᑕᐅᑉ ᐊᕕᒃᑐᖅᓯᒪᓂᕆᔭᖓᓂᒃ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓕᒫᑦ ᐊᓪᓚᐃᑦ
ᑯᐸᐃᒃ ᓴᔅᑳᑦᓱᐊᓐ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᐃᖕᒥᒎᖅᑐᑦ
ᐃᑭᐊᖅᑭᕕᖕᒥ ᐱᒋᐊᕐᕕᖓᓂᒃ
ᑭᓲᓂᖏᓐᓄᑦ ᑲᓇᑕᐅᑉ
ᑕᑯᔪᓐᓇᐅᑎᐅᑉ ᐊᔾᔨᓕᐊᕆᓯᒪᔭᖏᓐᓂᒃ
ᐱᒻᒪᕆᐅᔪᑦ ᖃᐅᔨᔭᒃᓴᐃᑦ
ᐊᑐᕐᓗᒍ ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ
ᐅᖃᓪᓚᖃᑎᖃᕆᑦ ᑭᒡᒐᖅᑐᖅᑎᒥᒃ
ᕿᓂᕐᓗᑎᑦ ᑭᓲᓂᖏᓐᓄᑦ
ᐊᒻᒪᓗ ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ
ᐊᑎᖅᑎᒍᑦ ᕿᓕᕐᓗᑎᑦ
ᓄᓇᓂᒃ ᐊᐅᓚᑦᑕᒥᖕᓂᒃ
ᐊᐅᓚᑦᑎᐊᕈᑎᓂᒃ ᐋᖅᑭᐅᒪᔾᔪᑎᓂᒃ
ᓇᐹᖅᑐᓂᒃ ᐊᒻᒪᓗ
ᒐᕙᒪᒃᑯᑦ ᐱᓕᕆᐊᖏᓐᓄᑦ
ᐊᒻᒪᓗ ᓄᓇᓂᒃ
ᑲᓇᑕᒥ ᓄᓇᙳᐊᑦ
??? ???-????
ᐊᖅᑯᑎᐅᒋᕗᖅ ᑮᓇᐅᔭᓕᕆᔨᖏᓐᓄᑦ
ᕿᓄᓕᕆᔨᑐᖃᒃᑯᑦ ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ
ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ ᓄᓇᑲᖅᑲᖅᑐᓂᒃ
ᐊᓪᓚᐃᑦ ᐅᕙᓂ
ᓄᓇᓕᐅᔪᓄᑦ ᐊᑦᑕᑕᖅᑎᑦᑎᔪᓐᓇᖅᐳᖅ
ᑕᑯᒃᓴᐅᑦᑎᐊᕐᓇᓛᒃᑯᑦ ᖁᒻᒧᐊᒃᑎᑕᐅᓯᒪᔪᒥᑦ
ᑰᖕᓂᒃ ᓇᐹᖅᑐᓂᒃ
ᐊᓪᓚᐃᑦ ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ
ᖃᓪᓗᓛᓂ ᓂᕈᐊᕐᓗᑎᑦ
ᓄᓇᖁᑎᖏᓐᓄᑦ ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ
ᑕᑯᒃᓴᐅᕗᑦ ᓴᖅᑭᔮᕐᓂᖓ
ᓄᓇᓕᒋᔭᑦ ᐊᖅᑯᑏᑦ
ᐊᖅᑯᑏᑦ ᐃᒡᓗᕐᔪᐊᑦ
ᓄᓇᙳᐊᖅ ᓄᓇᖓᓂᒃ
ᒎᒍᑉ ᓄᓇᖁᑎᖓᓂᒃ
ᐊᓪᓚᐃᑦ ᓄᓇᖁᑎᖓ
ᓴᖅᑭᑦᑎᔪᖅ ᓄᓇᓕᒋᔭᑦ
ᓄᓇᙳᐊᑦ ᑲᑎᖅᓱᖅᒥᒪᔪᑦ
ᐊᓯᖏᑦ ᑕᑯᒃᓴᐅᕗᑦ
ᐅᕙᓂ ᐊᓪᓚᐃᑦ
????/??/?? ᑭᓐᖓᐃᑦ
ᓄᓇᓕᐅᑉ ᖃᓄᐃᑦᑑᓂᖓ
ᐊᐅᓱᐃᑦᑐᖅ ᕿᑭᖅᑖᓗᒃ
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᓄᓇᙳᐊᓕᕆᓂᕐᒧᑦ
ᑕᓯᕐᓂᒃ ᑰᖕᓂᒃ
ᐃᒡᓗᕐᔪᐊᑦ ᐊᒻᒪ
ᕿᒥᕐᕈᐊᒃᑭᑦ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᑲᑎᖅᓱᖅᒥᒪᔪᑦ ᓄᓇᙳᐊᖅ
ᓄᓇᖁᑎᖏᓐᓃᑦᑐᑦ ᓄᓇᓕᒃᐱᑦ
ᐊᓪᓚᐃᑦ ᓄᓇᖁᑎᖏᓐᓄᑦ
ᐃᖃᓗᐃᑦ ᕿᑭᖅᑖᓗᒃ
ᓄᓇᓕᓐᓂᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ
ᑭᕙᓪᓕᖅ ᕿᓂᕈᑦ
ᑎᑎᖅᑲᑲᐅᖅᐳᖅ ᓴᖅᑭᔮᕐᓂᖓ
????/??/?? ᑲᖏᖅᑐᒑᐱᒃ
ᐊᐅᓚᑦᑕᒥᖕᓂᒃ ᓴᖅᑭᑦᑎᔪᖅ
???-???? ᐅᖃᓪᓚᖃᑎᖃᕆᑦ
ᓄᓇᕗᒻᒥ ᓄᓇᓕᓐᓂᑦ
ᐃᖕᒥᒎᖅᑐᑦ ᑲᑐᔾᔨᖃᑎᒌᖏᑕ
ᐊᒻᒪ ᐊᓯᖏᑦ
ᐊᖅᑯᑎᖓ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᓄᓇᖓᓂᒃ ᑕᓯᕐᓂᒃ
????/??/?? ᐃᖃᓗᐃᑦ
ᑭᒡᓕᓯᓂᐊᖅᑎᒃᑯᑦ ᓄᓇᓕᖕᓂᑦ
ᓇᕿᑦ ᓇᕿᑦ
ᖁᕐᓗᖅᑐᖅ ᕿᑎᕐᒥᐅᑦ
| |
ᓈᓴᖅᑕᐅᑎᓪᓗᖏᑦ ????-ᒥ
ᑲᖏᖅᖠᓂᖅ ᑭᕙᓪᓕᖅ
ᑲᓇᑕᒥ ᑭᒡᓕᓯᓂᐊᖅᑎᒃᑯᑦ
ᐊᐱᖅᑯᑕᐅᓂᑯᓂᑦ ᑲᓇᑕᒥ
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᐊᓪᓚᐃᑦ
ᑲᑐᔾᔨᖃᑎᒌᖏᑕ ᑲᑎᒪᔨᖏᑦ
????-ᒥ ᑎᑎᕋᖅᑕᐅᓯᒪᓂᖏᑦ
ᓴᓂᕋᔭᒃ ᕿᑭᖅᑖᓗᒃ
> ᓴᔅᑳᑦᓱᐊᓐ
ᓴᔅᑳᑦᓱᐊᓐ >
?? ??
?? ᐊᓪᓚᐃᑦ
ᓇᕿᑦ ᖁᓛᓄᑦ
> ??
?? ᑲᓇᑕᐅᑉ
ᑲᖏᖅᑐᒑᐱᒃ ᕿᑭᖅᑖᓗᒃ
ᑕᓐᓇ ᓄᓇᓕᒃᑯᑦ
ᑕᓐᓇ ᓄᓇᓕᖕᓂᒃ
ᑭᓐᖓᐃᑦ ᕿᑭᖅᑖᓗᒃ
ᐃᖃᓗᒃᑑᑦᑎᐊᖅ ᕿᑎᕐᒥᐅᑦ
ᑎᑎᖅᕋᖅᑕᐅᔪᑦ ᑕᕝᕙᓂ
ᕿᓂᕈᑎᐅᑉ ᓄᓇᙳᐊᖏᑦ
ᕿᒥᕐᕈᐊᒃᑭᑦ ᓄᓇᓕᖕᓂ
ᐃᒡᓗᓕᒑᕐᔪᒃ ᑭᕙᓪᓕᖅ
ᑲᓇᑕᒥ ᓄᓇᑲᖅᑐᑦ
ᑲᓇᑕᒥ ᖃᐅᔨᒋᐊᕐᕕᒃ
ᕿᑭᖅᑖᓗᒃ ??
ᐃ-ᒥᑦ ᖃ-ᒧᑦ
ᓴᔅᑳᑦᓱᐊᓐ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᒎᒎᑉ ᕿᓂᕈᑎᐅᑉ
ᐅᓂᒃᑳᖏᑦ ᕿᒥᕐᕈᐊᒃᑭᑦ
ᓄᓇᓖᑦ ᐅᓂᒃᑳᖏᑦ
ᓄᓇᓕᖕᓂᒃ ᕿᒥᕐᕈᓐᓇᖅᐳᖅ
ᓴᖅᑭᔮᕐᓂᖓ ᐱᑐᒃᓯᒪᐅᑎᓂᕐᒧᑦ
ᐊᔾᔨᓕᐅᒐᓂᒃ ᓄᓇᓕᖕᓂᒃ
ᐊᕐᕕᐊᑦ ᑭᕙᓪᓕᖅ
ᐅᖃᐅᓯᐅᔪᑦ ᑎᑎᖅᕋᖅᑕᐅᔪᑦ
ᓄᓇᑲᖅᑐᑦ ᓈᓴᖅᑕᐅᑎᓪᓗᖏᑦ
????/??/?? ᑲᖏᖅᖠᓂᖅ
????/??/?? ᓴᓂᕋᔭᒃ
????/??/?? ᖁᕐᓗᖅᑐᖅ
ᒥᑭᓐᓂᖅᓴᓂᒃ ᐊᑐᙱᓐᓂᖅᓴᓂᒃ
ᖃᓪᓗᓛᓂ ᓴᔅᑳᑦᓱᐊᓐ
ᖃᓄᐃᑦᑑᓂᖏᓐᓄᑦ ᐊᖅᑯᑎᑲᑦᑎᐊᖅᐳᖅ
ᓴᓪᓖᑦ ᑭᕙᓪᓕᖅ
ᖁᒻᒧᐊᒃᑎᓯᒪᔪᒃᑯᑦ ᐊᔾᔨᓕᐅᒐᓂᒃ
ᕿᑎᕐᒥᐅᑦ ᕿᓂᕈᑦ
ᕿᓚᒥ ᓇᓂᓯᓐᓇᖅᐳᖅ
ᖃᓪᓗᓛᓂ ᐳᕆᑎᔅ
ᐃᖕᒥᒎᖅᑐᑦ ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ
ᐱᒋᐊᕐᕕᖓ ᑕᓐᓇ
ᐊᖅᑯᑎᑲᑦᑎᐊᖅᐳᖅ ᐊᒻᒪ
ᐊᕕᒃᑐᖅᓯᒪᓂᖏᓐᓂ ᐊᒻᒪᓗ
ᐊᓐᑎᐊᕆᐅ ᐋᓪᐴᑕ
ᐊᒻᒪᓗ/ᐅᕝᕙᓘᓐᓃᑦ ᖃᐅᔨᑎᑦᑎᔾᔪᑏᑦ
ᐊᒻᒪᓗ ᓄᓇᑦᑎᐊᕐᒥ
ᐊᒻᒪ ᕿᓚᒥ
ᐊᒻᒪ ᑐᑦᑕᕐᕕᐅᑉ
ᐊᑎᖓᓂᒃ ᐱᔪᓐᓇᖅᐳᑎᑦ
ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ ᑲᑐᔾᔨᖃᑎᒌᑦ
ᐃᖕᒥᒎᖅᑐᑦ ᑲᑎᒪᔨᖏᑦᑕ
ᐃᓄᓕᕆᔨᑐᑲᒃᑯᑦ ᓄᓇᓕᐅᔪᓂ
ᐃᑭᐊᖅᑭᕕᖕᒥ ᐱᒋᐊᕐᕕᖓ
????/??/?? ᓴᓪᓖᑦ
????/??/?? ᐊᕐᕕᐊᑦ
????/??/?? ᐊᐅᓱᐃᑦᑐᖅ
????/??/?? ᐃᖃᓗᒃᑑᑦᑎᐊᖅ
> ᓄᓇᓕᒃ
