 	2838179
 .	91915
 ,	80391
 :	53974
' 	43319
 ?	15891
 !	10037
( 	9292
 ...	7672
 )	7263
( )	6213
( .	5131
 ;	4300
" 	3162
 -	2054
“ 	1963
" "	1579
 "	1376
 !!	1268
' '	1033
 '	1006
 ."	796
[ ]	792
 ).	736
 ..	667
 .”	602
“ ”	589
 ”	579
 !!!	521
 ),	455
 /	376
- 	362
 .''	356
( ),	345
[ 	304
 .)	299
( ,	291
 ,''	290
 ]	259
... 	257
'' 	251
 ,”	240
 ...!	214
( ).	201
 ''	196
 ".	193
" ",	172
 ,"	169
 ...,	163
 ",	150
 ?"	140
? 	139
( ;	128
 ”.	125
 ??	122
 ..."	122
 !"	119
" ,	116
( :	116
 *	116
 ???	114
. 	113
 -,	113
 ?”	111
 ''.	110
( ...)	109
 ?:	102
, 	100
 !)	100
_ 	99
 ):	97
" ".	91
* 	89
 .."	87
(' 	87
 ?)	86
: :	82
: 	80
".. 	79
 .,	77
 ”,	76
( ):	74
 ...?	72
' ,	72
 '.	71
"... 	70
 !”	69
“ ”.	67
“ ,	63
 @...	63
 «	61
{ }	60
@ 	58
 ?!	56
" :	55
 .'	55
( );	46
 ,...	46
 ',	45
* *	43
 :"	42
{{{ }}}	40
 '',	39
' '.	38
/ 	36
 }	35
- -	34
 :))	33
*** 	33
(" 	30
 "?	29
 ***	29
 ?'	29
“ ”,	28
 ")	27
 );	27
- .	27
"' 	25
 !,	25
' ...	25
 ...)	25
 !...	24
' ',	24
 ?]	23
( .)	23
{ 	22
 ...”	21
 ?...	21
 !).	21
 ))	21
 (	20
- ,	20
 !?	19
 !'	19
" "?	19
 --	19
 **	19
 ?''	18
 .?	17
 ,'	17
& ;	16
[: ]	16
-- 	16
.. 	15
 .:	15
\' 	15
“' 	14
" ":)	14
 “	13
\ 	13
 ”)	13
{ :	13
(" ")	13
 ?.	13
‹‹ 	13
 ..?	13
 !.	13
" ."	12
" ...	12
 "),	12
 )?	12
( .).	12
 &	12
" ,"	12
“ !”	12
[) (]	12
 !),	12
__ __	12
” 	11
 ?,	11
( :)	11
( ...	10
" ")	10
 »	10
“ .”	10
... ,	10
" .	10
( ?)	10
[/ ]	10
 ?".	10
“ ,”	10
 @	10
 ";	9
 _	9
 !''	9
 .***	9
( )"	9
 ...]	9
(" "	9
( -	9
 '...	9
 '!	9
 ,,,	9
 "-	9
 ..!	8
 "...	8
 ')	8
 '?	8
 :)	8
" !"	8
 .!	8
" "...	8
( ))	8
{ ...:	7
" ":	7
 ?!)	7
 .››	7
 .*	7
 ...???	7
 )!	7
 #:	6
 ","	6
[[ ]]	6
' '?	6
 :(	6
*** :	6
 .;	6
 !!)	6
- :	6
 :)))	6
 ,,	6
 .).	6
“... 	6
 .);	6
 "]	6
! 	6
; 	6
(“ 	6
" "-	6
“ ”:	6
(& 	6
“ ”?	5
 !")	5
 )...	5
 -...	5
 ”!	5
(" "))	5
 ],	5
' '...	5
 ”:	5
__ 	5
 ;"	5
_ _	5
 :-)	5
 ].	5
[ ],	5
" ?"	5
 ":	5
* :	5
 ?:))	5
 .),	5
 .-	5
 .,?	5
[ )]	4
 ?››	4
 ”?	4
 ?!?	4
 !",	4
 ?!!	4
 !*	4
" !	4
 '').	4
 :-	4
 ]]	4
[[ 	4
 “.	4
 ¡	4
 ''),	4
...' 	4
 ?).	4
 ?),	4
" .")	4
' '!	4
[: )]	4
" '	4
[ (]	4
" -	4
' "	4
? ?	4
 ??)	4
[ ].	4
 ?!”	4
) 	4
 !!!"	4
( .),	4
“ ...”	4
 :-:	4
 )";	4
(“ ”)	4
 ").	4
- )	4
 ...*	4
 ---	4
 !!"	4
 "!	4
 )*	4
('' 	4
“ ”)	4
 ...;	4
 ?”.	3
% 	3
“ '	3
 !".	3
 ,?	3
[ ;	3
' !	3
( )?	3
 ...:	3
“ ?”	3
 «.	3
(" ").	3
 )-	3
(" "),	3
 .!!!	3
 }}	3
 !!!)	3
[ ,	3
 *"	3
(” 	3
 __	3
 _.	3
... !	3
“ :	3
[ .	3
 ..)	3
* *:	3
(- 	3
 !!:	3
' ?'	3
' ')	3
 .].	3
 ._	3
 !!).	3
 ':	3
 *,	3
‹ ›	3
'[ 	3
 ;-)	3
-' 	3
__ __:	3
:- 	3
 !-	3
-" 	3
'' ,	3
 '."	3
 ,.	3
** 	3
 ').	3
 !››	3
 ››	3
( )...	3
 !!?	3
 ...?)	3
» 	3
 ...??	3
 ...“	3
" ";	3
 !!.	3
(? 	2
:" 	2
 !:	2
(? )	2
(-) 	2
(' '	2
(- )	2
/ ,	2
" ''	2
(' ')	2
((( )))	2
(“' 	2
(' )	2
"...' 	2
. ,	2
' .'	2
 ___	2
' .	2
' -	2
' ,'	2
'... 	2
( !)	2
, :	2
( ')	2
--' 	2
, ,	2
*@ 	2
--- 	2
 !'.	2
' !'	2
("... 	2
. .	2
% .	2
*' 	2
# 	2
* .	2
"- "	2
"( 	2
 !]	2
 "?:	2
"" 	2
( @...)	2
 !?!	2
 !;	2
(" ",	2
 ??"	2
 ...!”	2
 '..."	2
 ?'”	2
 ?*	2
 ?,”	2
[/ 	2
 ...!!!	2
 ..,	2
“ .	2
“ ?	2
 ???!!!	2
 '';	2
 ..!!	2
[ :	2
 ''-	2
“ ”!	2
 ]'.	2
 ...?'	2
 .“	2
 .]	2
 (?)	2
{ },	2
{ }.	2
 :'	2
 (",)	2
« 	2
 ..",	2
“ !	2
 ;)))	2
 ...:-)	2
 ;”	2
 ...'	2
 ?!?!	2
 ?",	2
‹ 	2
 -)	2
 ,]	2
 ,;	2
 '".	2
 _,	2
 ”),	2
 ,-	2
?? 	2
 ”...	2
 *)	2
 **"	2
‹‹ ,	2
 *.	2
" !!	2
" !";	2
 *]	2
" ");	2
" "!	2
" "),	2
 !!!)."	2
 };	2
 '')	2
 .(	2
 «,	2
 )."	2
 .'"	2
 .".	2
{ };	1
* !*	1
***' .	1
 !.;)	1
“ “.	1
¡ 	1
{{ }}	1
*” ”	1
 !..	1
 !!!?	1
 !!),	1
, .	1
 !!!*"	1
“ ”!!	1
“ ,,”	1
“,” ”,	1
“ ”-	1
“ ...	1
” ”	1
* -	1
* *.	1
* *,	1
“ -	1
*** .	1
 *...	1
(“ ”	1
“ ",”	1
 !...'	1
”' 	1
“ ”...	1
 !!"}	1
@ ...	1
 !'')	1
 !!?"	1
.. ,	1
[ /	1
[ .]).	1
.. .!	1
[ .]	1
[ -]	1
‹‹ ››	1
... !!	1
[ -	1
 !!???	1
@@@ .	1
@ @;	1
...( 	1
[ ])	1
..., 	1
...” ”	1
 !!”...	1
 !"...	1
/ )	1
/- 	1
// 	1
;- 	1
; )	1
: :...	1
:-) 	1
: ?	1
:( )	1
:( 	1
] 	1
{ .	1
- !]	1
- !”	1
{ ,	1
 !!*	1
__ !	1
- ).	1
 !-)	1
- -,	1
_ __.	1
_ _.	1
- ...	1
_ _,	1
_ .	1
] ,	1
 !--"	1
- ;	1
 !!...	1
\" \"	1
\ .	1
-- !"	1
\ ,	1
-- .	1
-- ."	1
. '	1
[) (];	1
[# _]	1
[" "	1
[ }	1
.( )	1
 :).	1
 '.”	1
 ?!?!?!	1
 ?!"	1
 '?".	1
 ;.	1
 ;))	1
 '”,	1
 :“	1
 ::..	1
 ::	1
 :...	1
 ?',	1
 (%)	1
 :!:	1
 ('',)	1
 /:	1
 ///...	1
 //	1
 ()	1
 .”?	1
 .»	1
 (?)..	1
 '(?),	1
 __.	1
 ]?	1
 ])	1
 ]".	1
 \.	1
 [	1
 '':	1
 @,	1
 ?›	1
 ?”;	1
 ?“	1
 ..?"	1
 ???"	1
 ???!!	1
 ??!	1
 ?;	1
 ',”	1
 ?...)	1
 '-	1
 ?..	1
 ?).”	1
 ?'.	1
 -.	1
 )).	1
 .---	1
 .--	1
 ),''	1
 .(?)	1
 .(*	1
 ."-	1
 .",	1
 .")	1
 ).)	1
 .!!	1
 )),	1
 ).”	1
 *'	1
 ,...”	1
 ,..."	1
 ,).	1
 ,)	1
 ,(	1
 *).	1
 ,".	1
 *;	1
 ...,”	1
 ..?!	1
 )!!	1
 ..:-)	1
 ../	1
 )!.	1
 ...?”	1
 ...?:	1
 ...?!	1
 )"	1
 ...;-))	1
 ...:'(	1
 ___.	1
 )".	1
 ...",	1
 ..."),	1
 ...")	1
 )%	1
 ...!)	1
 )''	1
 )))	1
 ..";	1
 ..".	1
 "):	1
( )";	1
( )!	1
( '...,	1
( '	1
( !).	1
'_ _'	1
'_ '	1
'[' 	1
''' 	1
'' .	1
'' -	1
( )'	1
' ?	1
 "*	1
 ",!!	1
' ),	1
' '”	1
' ':	1
' '...,	1
' '-	1
' ').	1
' ''.	1
( ..	1
(* :	1
((( 	1
(( )	1
(' '):	1
(' ")	1
("' 	1
( ?).	1
( ?),	1
 !?)	1
 !??	1
( .:	1
' ''	1
( .)"	1
 !”)	1
 !”,	1
 !”.	1
 !›	1
( ):...	1
( )."	1
( )-,	1
 "!!	1
( )).	1
 ”-	1
" "?"	1
 "}	1
 #	1
" "...!	1
 #,	1
 %	1
" !".	1
!! ..	1
! ,	1
 ›	1
 ”?)	1
" "???	1
 '",	1
 ”).	1
 '''.	1
 “;	1
 “,	1
 “)	1
 «!	1
 }}}]],	1
 },	1
 }!	1
" «	1
' '",	1
 ".)	1
' &...	1
 "..	1
& ;...	1
% "	1
#% 	1
"... ,	1
", 	1
"' '	1
"' "')	1
(... 	1
" /	1
" ..	1
" .!	1
" -".	1
" -"	1
 "]]	1
" *	1
" '.	1
" ''.	1
" '"	1
