חָדְ 1
₪, 18
8- 1895
הֵמָּ 4
ביָ 1
)) 107
3! 8
וַיְ 26
ס′ 2
)6 20
תָהּ 13
נָּדַ 1
קח 3155
כַל 3
6ה 97
דר 48826
צַו 1
בְּק 2
הֶרֶ 2
מ× 4
<. 2
®- 1
ךָ. 3
לֵךְ 36
ץי 7
ך- 216
נײַ 13
ד" 2921
ן% 20
\, 2
בָרֵ 10
דָר 1
אֲד 2
בְּמִ 7
חשׂ 1
ש. 2580
נִרְ 1
הֲוָ 1
«א 2
<ט 1
ﬠ1 11
ינַ 11
גט 857
להִ 9
גאָ 72
רֵמֶ 1
©1 46
?ד 24
38 2334
וֹל 10
אִבֵּ 2
נְבָ 3
<_ 3
~צ 2
ת3 39
{ק 2
האָ 17
<כ 18
מָתֶ 1
'» 1
לִבְ 5
93 1853
ג( 70
אָדֶ 1
'3 139
בְּחֵ 2
לֵנ 1
מֹד 3
וֹסֵ 8
צִי 18
דא 10223
נְקַ 1
תְּלַ 2
תִﬠ 1
שָּׁﬠ 1
הוּ 92
]! 4
)2 36
חְמ 2
דש 28471
“א 47
(כ 1166
$ﬠ 1
חְלָ 1
לַכֹּ 1
ָרַ 2
פֿצ 1
וקַ 1
שמ 42035
צ? 22
לָבַ 1
וְדַ 4
×. 51
:\ 21
7ב 14
יֵּת 2
ײב 7
ר, 11466
אָהָ 1
הֶי 2
\ﬠ 10
ת. 18461
פִר 1
$ה 2
מִּנְ 1
(ת 792
ַמִ 1
3# 2
א1 19
יָּא 6
הַלְ 1
רַן 1
ה_ 27
0^ 1
יאֶ 1
יָם 1
ָנִ 1
בֶת 7
:_ 5
פְךָ 1
24 6555
?@ 1
ק] 7
שָׁה 6
וּפּ 1
אֶדָּ 1
בְּבִ 1
ורְ 1
ת! 1173
נצ 6878
ת$ 2
?} 3
כְלִ 5
בִּצְ 7
-מֹ 5
ץ" 327
ך$ 1
הִפְ 3
הָאָ 41
ײַט 130
בן 7901
'/ 32
בְּבֵ 3
יִּתְ 2
ה2 99
.@ 1
<0 2
5_ 1
וֹ" 5
\פ 14
כ` 9
תּו 3
%3 12
יָתְ 19
גַא 2
}ל 1
וסֵ 1
ו= 14
יזֶ 4
גן 7262
ְתִ 1
^צ 1
ש; 31
=? 4
וֹפָ 4
.> 19
סַמְ 2
רָק 3
_ﭏ 1
#נ 1
שָׁוָ 1
מֵךְ 9
וֹדִ 3
^ז 2
נ) 22
יִק 1
צְבָ 3
קכ 41
בש 22943
^ן 3
מהּ 1
מַיִ 14
וֹתַ 2
בֵב 1
{ט 1
רַﬠ 27
כּל 8
5? 4
אָס 40
לֵמ 1
אֶשְׁ 6
2ק 3
יָדִ 4
ך= 1
ג? 92
ﭏ' 1
ףק 1
ﭏוּ 1
בֵּד 1
דו 86359
חֲרִ 2
$3 20
'$ 5
רֵךְ 90
קצ 12768
וְשׁ 2
וָרָ 2
אָכֵ 2
הַמ 1
!ב 30
ןק 14
;ו 3
בִּמְ 7
זהַ 2
שֶׁאַ 3
?1 12
מְסִ 1
]4 2
שׁנ 1
ה{ 5
53 2052
"י 3709
פֵּי 4
מְבַּ 1
כװ 1
תָיִ 6
שְׁבַּ 3
יִר 1
יַיִ 4
אם 14898
ליִ 1
(6 514
2. 6125
ש* 11
נֵנ 1
@! 11
אָתִ 2
אָשֵׁ 2
שנ 36925
אַיִ 1
לְבְ 1
אֲדַ 1
"6 20
וֹקִ 1
5ש 10
וְאֵ 19
?3 1
נְהַ 1
מ0 6
בָהֶ 3
”; 1
שָׂתָ 1
כְּח 1
שֶׁבְּ 6
רד 25541
נָּם 2
לל 25774
לְאֶ 3
#( 6
[ק 78
בְּסַ 1
ﬠא 182
ו: 1809
סְמֵ 1
בַּרְ 16
?| 1
גְד 5
"יְ 1
ב' 1556
שֶׁבָּ 1
חֵנִ 2
לְאָ 6
הבּ 1
ﬠ| 10
ך1 12
בְּמֶ 1
צ- 33
ן! 744
}" 1
סְבֵּ 5
לְרִ 6
זַ" 3
כָּךְ 2
\6 4
שִׁתֵ 2
!{ 1
חָק 7
צַמָּ 1
רְמ 2
תֶּרֶ 1
<1 2
כִּדְ 1
שְׁב 3
\9 3
ל, 7319
הֵבִ 1
מִשְׂ 1
37 2485
ימֹ 2
בְּקַ 6
,ם 4
ק× 4
ﬠנ 15937
ת< 103
אַך 1
5ד 4
מך 2426
יָﬠ 1
י× 18
קְר 3
לְזֶ 1
"; 59
נְס 2
צ′ 1
מִבָּ 1
יְף 1
לָאִ 4
קַדִּ 1
י» 8
מְז 3
ל\ 83
ﬠ< 1
מֹשְׁ 1
רְכֵ 2
יַּחֲ 5
~פ 1
(5 739
בר 109835
צְדְּ 1
שְׂבִּ 1
ַל 120
מְק 5
ץ4 2
חַיֵ 6
לָא 33
מְכֶ 6
וְרֵ 1
ב$ 2
תְּחַ 5
{ה 6
3- 2260
ר× 6
י* 99
,[ 2
%ט 4
ﬠ= 2
;8 1
ןן 91
וּכּ 3
|? 2
אֲלֵ 6
וֹסִ 3
בְּהֶ 1
תַּבַּ 1
~ח 1
בס 13770
&ל 4
רָת 1
מײ 1
ם, 31153
=* 13
=1 19
בִּשֵׁ 1
ק\ 7
ר3 74
במֶ 1
=ז 2
אה 26020
לְכֵּ 1
הֲבַ 1
הַכְּ 1
בְּאַ 11
הֶלַ 1
~@ 3
אכָ 1
דת 12365
י′ 3
3כ 4
אַיָּ 4
′- 1
י+ 87
ו( 183
“? 1
רְת 1
ת: 21756
ב1 271
ת“ 8
ָד 1
}! 1
הֲלִ 2
לָכ 1
נְחָ 6
דח 1857
צ\ 22
+ס 24
שָׂדֶ 1
,> 4
רָﬠ 26
/- 13
3ו 25
ױג 5
חבַּ 1
ל& 1
_ג 17
~ה 30
חֶפְ 1
הֵבֵ 4
בְּוַ 1
וי 80418
ר< 2
אֹהֵ 1
^_ 44
3₪ 1
רֵק 1
רִא 9
יד 77771
שְׁמִ 7
"ז 835
גַז 1
כִרְ 1
+( 6
תת 5994
וֹלְ 3
7: 2972
<פ 3
יֵחָ 4
יְדַ 6
=/ 8
אנָ 1
רְנִ 1
*[ 2
דָּשִׁ 2
אַתָּ 13
5+ 105
אש 35841
1\ 27
תִּמָּ 3
ﬠ( 16
4] 132
לסְ 1
בָּלַ 2
ברֵ 1
ֲצ 3
וּרֶ 1
כְּתִ 1
]ו 20
4! 9
,] 5
היַּ 4
)מ 72
קא 7026
ג> 1
ק* 7
רִבּ 1
שק 14813
בֵּרַ 2
ט5 16
7ט 1
?“ 2
כַבְ 1
ף] 15
ב/ 840
שִׁנְ 1
יַﬠ 25
(+ 114
-אֹ 2
נָח 3
הַחָ 1
שִׁפְ 1
וֹדֶ 3
-ט 789
!# 6
כָּבָ 1
מָא 11
~ק 6
בְתְּ 1
בפ 13323
ק+ 15
פָקְ 1
מְשֵׁ 2
×? 5
ףז 1
נס 21550
׳% 19
חַשֵׁ 1
-יִ 9
1. 6750
ָרִ 1
מְתַּ 1
סֵפֶ 8
נְשָׂ 1
ס> 5
:] 255
;כ 8
”ק 5
לִצְ 3
זְמָ 1
>] 5
דַבַּ 1
תִרֶ 1
72 1827
וֹיְ 1
בֶי 3
גְר 2
ג[ 1
בְדִ 1
$ר 5
מַד 1
בִּשְׁ 9
;] 15
תָּ, 2
ש/ 624
»ן 2
/` 1
34 2659
>ב 3
ק' 757
4′ 2
]* 8
"[ 43
יְנִ 1
וֹדַ 2
חצ 4957
הֲמִ 1
,ח 245
שׂמ 3
”ל 140
םט 6
=ו 7
וֹשֶׁ 3
:5 4748
*8 7
שְׁכֶ 1
תַסְ 5
מאַ 10
ה| 446
7ﬠ 15
”ז 6
פֿמ 2
פג 4845
וְקָ 3
בָנ 1
»מ 4
תח 30415
”ו 15
בִּפְ 1
רְתִ 2
=ה 21
יֵּשְׁ 3
וֹפּ 1
לָנֶ 2
יָסַ 2
שְׁכ 2
2= 1
סְדָּ 1
,מ 818
לבֿ 1
וַי 1
>> 2655
9ה 44
ױב 5
זב 1755
זץ 14
ומֵ 2
צ, 41
זש 89
יִקְ 1
שׁוּ 23
שָׂי 1
6( 31
נְד 1
ס~ 3
]~ 1
ז& 1
0~ 3
תַּﬠ 8
*ו 7
“כ 7
יִשְׁ 14
ח* 7
וּקִ 2
ﭏד 3
זְנֵ 2
רְזְ 1
וּלֵ 1
מִל 1
כָשְׁ 1
-מ 2142
יפ 51165
תֶר 2
קנ 17377
לֶת 5
תַם 1
וְקַ 1
ףש 8
יִצְ 10
טן 3524
3. 5276
-ﭏ 22
)ו 41
ָרֵ 12
סַפְּ 1
קָרְ 3
אֶךָ 1
<) 7
פ8 1
בַּגּ 7
חְמְ 6
לָמָ 7
צִדְ 4
ץל 684
;[ 1
אָרִ 5
וֹס 10
אנְ 9
דֵּן 3
וְרֹ 2
דָהּ 4
ץר 1
\ס 14
!= 6
דך 257
האֵ 2
אֵיְ 3
@: 2
5/ 4753
»} 1
כִם 4
וּד 7
בָּזֶ 2
כאַ 5
תּאַ 3
ארֵ 1
תַמִ 1
-מִ 3
דְכִ 2
1י 8
ק» 1
חַג 5
סת 12082
8_ 8
יְם 3
ל- 5100
אַס 5
פָּת 1
בַּא 2
לִשְׂ 3
'אַ 1
שִׁﬠ 1
לְאִ 1
"מַ 1
7י 8
יקַ 4
בַּחֶ 2
ן^ 5
סֵר 1
שְׂכִּ 1
'ך 21
/' 14
הַבְ 2
דַפִ 2
:= 14
2+ 41
ק2 23
ט: 1531
קג 84
_כ 12
מַהְ 2
א` 57
:₪ 8
%. 162
צד 5152
ﬠמֵ 4
גַחֵ 6
3ֲ 3
זף 71
<ג 1
כְגַ 1
$= 1
^: 2
צל 15511
שֶׁנָּ 1
כז 10024
16 7746
חַלְ 1
\ת 271
יְרַ 3
אַﬠ 4
חָן 1
בְּיָ 4
1ב 5
וּם 103
מְאָ 3
2נ 5
/ג 158
לָחֵ 2
וֹהֶ 3
וְשֶׁ 2
#א 26
יֵּי 2
ש) 378
י} 10
שֶׁבֶ 6
.` 4
בף 4
20 58621
ד. 6136
שׂי 10
6$ 5
כְתֶּ 5
תְכ 19
חִכֵּ 1
לָחֶ 2
ח| 16
נ" 1151
נְצ 1
מָה 45
לﬠ 21530
גּוּ 4
”א 50
!: 57
דַף 1
ג= 2
מָחָ 2
“ז 5
`א 130
ַלֶ 1
יַא 13
ו0 18
%> 8
-ר 569
וֹג 7
שֵׁשֶׁ 3
<- 25
′מ 2
1ס 11
רָכָ 7
כְּכִ 1
^ת 3
נָתָ 1
ח0 1
[{ 1
כ' 364
ﭏמ 5
8\ 7
^י 8
מָּם 2
בְּרִ 26
,@ 1
חָדָ 2
(ﭏ 5
ױף 18
לֶךְ 8
צְר 14
ֲנָ 3
ױן 19
דְּמִ 1
רֵח 1
4° 5
תֶּי 2
*@ 4
/. 11
נְכֵ 1
לְיָ 2
ד׳ 2
שְׁתִּ 7
י@ 5
"כּ 2
םח 30
;ק 2
יִתְּ 1
דִי 43
כַלְ 8
'( 26
+$ 1
אָנ 126
הִנָּ 6
-אָ 5
תַרְ 1
ת( 113
נַﬠ 8
צ" 335
דַתָּ 1
תַּקְ 1
!נ 20
ם| 421
בָל 2
.8 1327
צ! 3
.% 3
לְשַׁ 7
גְצִ 2
רִשְׂ 1
_ט 2
ַ. 2
רֹרִ 1
ֲבֵ 1
תר 66290
רֶחֶ 1
תְךָ 4
לְסֵ 1
מִשָּׁ 11
אֲס 2
1ד 12
גְרַ 2
"{ 7
קם 1005
]מ 24
אר 54656
ﬠג 2946
זְכֹּ 2
[[ 47
-' 15
דְּאַ 1
וֹאֵ 2
9) 733
דל 12211
סצ 270
נ6 17
6× 1
%$ 3
רת 43393
ִתָּ 1
ָזְ 2
לָת 1
/נ 155
א{ 1
׳₪ 2
*כ 80
ָרֶ 1
שְׁכֵּ 3
הָאִ 16
הָבַ 1
'ר 1541
ש` 61
?+ 2
3' 32
:/ 155
ם» 47
ל9 12
€« 5
ן. 7631
דְרִ 1
דַאֲ 1
תְנ 1
וֹרַ 6
]] 53
כָמֵ 2
ו3 34
מְחַ 5
-[ 29
י_ 78
פָּסַ 2
זכ 13484
ו6 128
בַּמָּ 2
ירְ 4
סְפָ 5
ﬠ\ 6
גַלִ 1
שָּׁנָ 3
יִּרְ 3
0' 49
ב" 2742
קְרֵ 2
כְּחְ 1
.כ 381
שׂוּ 14
לֵק 2
מְלֹ 3
0? 37
מִן 29
זמ 15308
הם 15488
בַּתִּ 2
י| 62
ית 133813
°» 2
כְלָ 5
3" 40
י: 6159
רִתֵּ 1
פָּדָ 1
'% 9
ﭏן 9
»« 2
בַּתּ 1
ﭏה 17
א! 216
ץ` 48
ת־ 13
וף 12560
פ3 11
1: 4680
*י 24
)> 2
דָּהּ 1
,- 422
חֲמֹ 2
וְגַ 12
פּר 102
_5 2
`ם 6
ימָ 6
7} 2
ﬠצ 13179
רכּ 2
קְל 2
זצ 306
תא 18717
־ו 2
סן 1070
וֹבַ 1
פֶן 4
ת₪ 1
אֹהֶ 2
4ﬠ 9
הד 25049
_- 29
84 1644
," 132
*, 11
2] 187
67 1699
)ד 21
יָא 9
חץ 5279
רָט 2
במִ 2
כ“ 4
]ד 6
ל~ 16
וַיָּ 6
++ 19
'} 1
וֹפְ 1
שְׂבָּ 1
פְרָ 2
ֲלֶ 4
פפּ 1
פת 27990
)צ 11
יַּלְ 2
נָה 46
מֹס 1
בײַ 20
האִ 1
ֲד 5
הט 8647
אָפ 1
== 57
רָנֵ 1
וָד 1
הַשֵׁ 1
ף? 141
סֵדֶ 1
19 20167
>ל 6
רק 22374
ח] 56
ֲמ 1
כפ 7548
6ם 2
ח. 2081
בָּא 20
םצ 9
ם; 451
כְּחַ 1
אֲרַ 12
תַּהּ 2
כּה 3
ה> 171
%ג 2
כַתּ 1
\נ 15
אֱלֹ 23
נְנָ 1
ץ\ 7
'י 4278
ײד 3
ר7 7
ספ 51638
!. 149
*ז 6
|) 2
₪! 1
רבֵּ 1
/י 2292
כ׳ 2
ז" 499
1` 2
?- 38
ג” 55
א9 1
אֶלְ 1
@מ 7
<@ 1
היִ 1
*ר 30
6| 9
תַחֲ 1
+3 202
ֵﭏ 1
שׁמ 1
ורַ 2
רְשׁ 2
ב% 8
<= 5
ורָ 3
בחֶ 1
לַיְ 6
גש 6958
בְּלַ 2
מ8 5
0} 1
“ו 5
כֹּן 2
קְתֶּ 1
שַׁיֵּ 6
מֶךָ 1
לי 191910
לֵהֶ 2
זֶל 3
ב# 1
פּנ 5
$# 3
אֵר 2
39 2660
/" 8
יַחַ 3
(א 2393
אכּ 2
;; 4
=} 2
גפ 647
דְשֵׁ 1
ו/ 1203
ראַ 7
לֹחַ 1
.ח 251
וַח 1
ֵי 45
+נ 17
תֶּה 2
ש= 17
חן 2776
ת9 5
רכ 47659
~מ 17
פִתּ 1
9₪ 4
ש# 3
חָתְ 1
;ה 8
זְב 4
ץמ 68
ד/ 294
|י 10
ה[ 708
סַכֵּ 7
מ/ 55
~# 2
לִקְ 4
מס 38903
0צ 2
הָרִ 11
ת" 4892
וַד 1
יְתַ 3
ל© 10
ט2 14
לָתֵ 1
|+ 1
]< 1
או 150199
כָךְ 1
8| 41
תס 1019
יָּתָ 1
יבָ 9
,כ 341
יף 6646
וּסִ 2
שִׁבַּ 1
יּוּ 6
צַף 1
יְנָ 2
יְתְ 1
חֵט 1
תנ 19756
ח1 17
אבַ 2
בִּהְ 2
`צ 9
כָּר 2
סִיָּ 2
מכ 32749
7€ 1
הֶחָ 2
תְּה 3
זאָ 21
פָרִ 1
הִכִּ 1
חַכֵּ 14
{ר 4
פד 5736
+ק 46
סק 25179
ם0 3
96 2230
מִתְ 18
לַכִ 2
ן| 102
ש7 1
'יַ 2
1@ 1
לְב 5
ה® 1
צוֹ 21
~( 6
י4 9
'פ 205
ת[ 111
הֶבּ 2
בְּצ 1
/> 4
~* 13
+ז 14
כוֹ 77
©© 1
\ל 14
תַזְ 1
[4 104
כְּב 7
₪. 105
חִמ 1
|ש 100
תִקְ 2
ײַﬠ 31
קﬠ 6348
כָלְ 3
ַר 8
חַד 5
םב 50
צְיָ 1
ט> 19
גל 27135
#. 1
)= 2
תָצ 1
הַרְ 5
הִכָּ 1
{- 1
װײ 7
מְנֶ 2
נ_ 1
=3 7
7~ 1
ךְ, 405
-\ 2
זאַ 99
}, 8
ﬠָ 164
(% 8
רָיְ 2
וֹ: 2
ה־ 15
!/ 6
יְמִ 1
ה+ 146
2מ 43
וּזְ 1
ס% 52
אֲצַ 2
ד< 20
הֲפ 1
בַּשָּׁ 5
סֵפ 2
אֵנָ 2
^ג 2
ח3 5
יכ 35802
וַיִּ 33
טי 87011
בָּרִ 2
5ר 11
'ב 454
חכ 2122
בְדְּ 3
שְׁתּ 3
ירַ 5
שָׂבַ 1
<! 8
גכ 54
יַּבֵּ 1
₪9 160
שֶׁכָּ 1
פְקַ 2
ֲיָ 2
כף 854
מֶדֶ 1
ז$ 1
כַּד 1
מֶלֶ 9
כְדֵּ 7
$מ 2
-| 5
(ח 727
"< 11
נֶמֶ 1
}ב 3
.א 1566
-] 5
חָא 3
פח 9353
ﬠ4 2
\1 40
אָדָ 25
ם) 3273
וַתּ 2
אֶשְׂ 1
שָּׁה 12
ﭏ. 11
פ6 1
קַדְ 2
0° 8
נְאָ 3
שְׁפֵּ 1
-רַ 1
טח 6519
אֶמֶ 1
צ: 7
וֹכְ 7
“ט 5
וְצִ 4
שצ 1063
>א 13
נו 167943
כִּמְ 6
8ט 1
יײַ 4
קי 76340
בִי 58
>. 8
“ﬠ 14
בַּל 1
וַחֲ 4
"= 1
אף 2366
כְתְּ 2
חֲמֵ 1
1ט 3
רָצ 9
′י 14
`1 1
וְיְ 1
-רִ 1
גי 64116
הַבִּ 1
)5 13
ﬠב 25779
תָה 23
אָק 55
וּנִ 5
יג 18686
שְׁכָ 1
.} 2
בַחֶ 2
שׁ- 1
ר^ 2
4% 287
וְרַ 3
@א 8
צְחָ 7
דִּרְ 1
קר 47056
“) 1
קַיֵ 2
@( 1
.* 74
תְבַּ 3
-א 2636
4ב 12
9־ 1
י& 12
מֹרֶ 2
צם 942
סד 9754
נִמ 1
&ו 1
כֹּל 14
רְבַּ 5
חַיִּ 13
”ש 23
\ה 107
סְכָ 1
טמ 3479
<ר 2
וֹפֶ 3
רַד 1
גך 15
תְּדַ 1
שַׁבַּ 2
הָ, 6
+א 46
-מָ 1
4ש 15
-ק 670
אדִ 9
חֲוִ 1
מֵת 3
שָּׁמַ 5
נְצִ 3
ןב 25
נָשְׂ 1
פֶשׁ 6
\2 34
_ב 34
!ס 17
ְתָּ 1
נָסְ 1
*0 5
חֲכֶ 1
ך8 3
/$ 11
מִיּ 1
כְרְ 1
סְפְּ 1
,© 1
14 8100
^ד 4
מָאֵ 1
מ" 2208
תְכַּ 1
אֱל 11
מִגּ 1
ַי 1
תַהֲ 1
הָ: 1
?` 4
ךא 7
דְּכֶ 2
ֵץ 24
-ﬠ 774
פֶר 10
כִיּ 1
×3 1
ץ/ 191
ףﬠ 1
נ2 3
כַיּ 1
ם« 1
דָּמָ 1
נְט 2
וּךְ 8
ץ' 918
דָּרֵ 6
רָתֵ 1
ס" 2191
ֵצ 1
תִשְׂ 1
יחֵ 4
אֲדָ 6
וּרִ 2
רֵב 5
י= 34
אַנְ 3
יַּרְ 3
\: 7
נת 27953
שט 7617
קָנ 2
ת] 269
תּה 2
תַאֲ 6
)| 4
9, 851
6־ 1
?" 498
דְכֶ 1
יְבְ 1
יָשִׁ 1
ובּ 2
וּת 48
"ץ 154
!] 63
ו. 7930
@$ 6
אַד 2
ץ[ 8
אזְ 2
אָת 1
אַת 9
יֵּדְ 1
ﭏב 17
הב 44638
וֹבֵ 16
*פ 36
>ת 5
(. 78
~_ 3
פָנַ 2
ט_ 3
€׳ 5
>ר 3
01 8476
=ב 9
סַﬠ 1
תַּדְ 1
נָי 6
דֶת 1
פְלָ 1
נכְּ 2
1ל 4
ד& 1
ץא 4
פָר 4
^= 4
1ﬠ 70
⁄4 16
וב 109872
:ﬠ 120
ותָ 4
אֹת 7
זֶר 1
\' 97
וּדִ 3
יְכָ 1
רָאֶ 1
טש 799
צן 500
8. 3842
(ם 2
פ* 8
ז- 137
פ_ 1
זְמ 2
5י 15
וּפָ 5
*] 11
ח9 3
זַן 2
לִמְ 2
וּקְ 2
ף/ 211
›ל 3
ט. 1843
)/ 13
נְרַ 2
תָם 31
נ\ 2
חִנָּ 3
רַגְ 4
וַתֵּ 1
נָקָ 1
ב! 373
$ח 1
שָּׁל 2
]י 5
אָסִ 1
°א 2
לַחֵ 7
]בְּ 1
־ח 3
*ח 32
.2 4650
"% 3
8פ 8
תַּחַ 5
|0 1
ים 475108
חָכְ 2
`` 442
-{ 3
ילִ 4
ד€ 1
*ט 9
[ב 97
וּמָ 10
כַת 2
נא 17070
תּנ 2
הֶמ 1
:2 5013
3ק 2
יָ, 1
נְה 1
“. 14
ף> 3
0ק 3
לײ 8
רֵת 1
,י 293
:0 7100
ײַש 8
ֵמֶ 1
\כ 2
יְצ 1
כ» 1
”ן 5
בִּרְ 4
כָּתִ 1
צ. 143
מָּא 1
ס? 186
4; 19
_} 5
נָן 15
ר~ 3
9ח 2
תִי 57
ןו 90
חג 3372
רֶךְ 10
וּחִ 2
ו[ 9
תֵּן 11
שר 72208
וּאָ 4
תָךְ 1
וִהְ 1
וֹמָ 4
`ט 80
"כ 2619
וְיֵ 4
ף, 2296
ֲר 1
נָּחֵ 1
גַלָ 1
וֹיִ 23
2′ 2
סְאֲ 1
[כ 56
~: 5
דָמָ 5
י. 10519
וָיֵ 1
0( 20
ת{ 3
קְצִ 1
רֹכְ 1
טל 20283
תִשְׁ 4
נָּשֵׁ 4
פֿט 4
בַּמִּ 3
כבּ 1
$- 4
־הָ 3
'7 1
ק| 30
0ש 49
אלִ 11
פָּס 1
אֲחַ 4
רָכִ 1
ַד 19
`ז 5
ר2 33
לֵם 3
הִנֵּ 22
דָּרְ 1
מִגַ 1
בַיִ 3
(_ 3
לִפְ 13
רֵﬠ 5
7ג 1
לָחֲ 1
ח~ 3
ﭏז 2
הּ; 1
ריִ 15
#י 7
פֶץ 3
י{ 4
.ר 254
חְתָּ 10
קְדָּ 2
אָז 17
רְגַ 1
ﬠט 3792
אֲרֵ 9
דְתֶּ 2
מֹנִ 3
:+ 5
קָנָ 1
ﬠ~ 1
צר 27599
מֵחֶ 1
"# 2
אֶי 1
*^ 3
דַיִ 3
יתֶ 3
5ל 9
וּלֶ 1
,ץ 1
קִר 1
:' 51
אָחָ 2
מֶן 3
שֶׁךְ 2
שֶׁה 29
חי 88449
לַתּ 1
זְﬠ 1
סְבְּ 1
יבֵּ 1
ף= 1
<~ 1
]ט 12
*4 16
הן 5298
)ב 54
חְמֹ 1
"« 1
ה! 3785
>י 6
?ם 11
|# 165
סבָ 1
נָּתֵ 1
נ׳ 2
ד, 4539
!ה 35
דָז 2
-; 3
נָפ 1
פָּתָ 1
מדְ 1
)7 11
4־ 1
תַּבְ 3
*ם 8
7- 1251
ל־ 40
ץ( 8
ָה 14
:פ 71
כְתִּ 3
€6 3
לְהֶ 1
דָה 22
ך~ 34
חת 20193
!“ 1
7+ 4
[> 4
לֶך 2
6ל 15
מְמַ 3
3י 11
זְרַ 6
וְﬠ 39
יָדְ 2
ט( 26
כֵּךְ 52
תְרָ 5
רְכֹּ 1
ד6 10
הכ 27120
כַּך 1
!$ 4
"ד 3081
הַחַ 15
$} 1
גוּ 5
לְכַ 1
ז< 1
”× 5
." 856
כַּסְ 2
נְיָ 4
כְּת 1
אמְ 1
קַר 1
רפ 16993
]/ 4
תַּחֲ 2
הַה 14
ﭏג 1
וְחַ 8
הַתֶּ 1
[ר 122
ד= 2
יְב 3
שְׂכִ 1
ג; 8
-בַּ 1
חֲצ 1
(3 1525
לָקַ 8
לה 104992
שָׁב 7
צַלְ 1
כְּשְׁ 1
^< 1
>מ 19
רי 224878
5ט 6
:3 5842
אֲנִ 30
מָמָ 6
!- 36
ב_ 11
ﬠק 5575
לַגּ 2
דְיִ 2
{צ 4
~! 62
?פ 8
ﬠ- 205
כְתָ 1
לָמָּ 4
.י 385
!~ 63
1( 42
;ל 7
מצ 32176
חָנֵ 2
ﬠ0 1
הִכֵּ 1
רְאֹ 1
«ק 2
יָשָׁ 3
מִּתְ 2
.ם 10
וֹכֵ 17
*} 1
0× 1
ובַ 1
ﬠַ 252
0, 2558
שׂוֹ 7
טכ 5135
ו" 7613
תְאֵ 3
סְפֵּ 2
נָאֵ 1
תַּרְ 1
-3 1661
לִמ 1
מפּ 2
חֵךְ 15
.ﭏ 2
פָּדֶ 1
36 2803
אֶתְּ 2
ם} 22
אָמְ 1
כְמִ 1
ח8 1
י© 3
ו~ 4
%" 30
,9 671
/ﭏ 4
דַי 3
שְׁכַ 1
אס 10405
מ9 15
לאִ 2
=ג 5
(“ 11
כג 1136
זְקִ 2
[- 2
וּמ 9
אֵה 3
64 1621
ײַם 2
מִדְ 3
כְּאִ 1
הָתְ 2
3ב 6
ל2 93
תְפָּ 2
רְד 3
2ר 12
מוֹ 58
פְפִ 1
:- 238
פָל 2
\/ 3
שֶׁאֵ 4
תְך 1
בְּפ 1
ה4 31
"ג 1648
[* 10
ס* 8
;, 4
ױר 1
#, 1
יאִ 1
(ו 859
+: 7
שח 19824
בְוּ 1
הָת 1
"! 43
מִי 98
9' 28
תָמַ 1
-חָ 1
ֲלַ 4
ספֿ 1
לְכ 18
_< 3
חַם 1
חַבֵּ 1
ס6 75
!! 5306
ל* 67
6} 1
הַיָּ 3
מֶמְ 1
בֿר 3
גְס 2
תְּמֵ 1
-ח 1155
ﬠ) 301
>צ 8
רָחִ 1
צְרֹ 1
ח\ 92
8/ 5403
ה. 22199
צװ 2
“ת 7
שֶׁמָּ 1
נ- 29
רַק 6
ו' 1592
4" 44
ספּ 2
יִתֵּ 4
מֹרָ 2
פִשְׁ 3
וּ: 2
5' 45
תַﬠ 3
ךכ 3
בַמָּ 1
\ד 3
גּו 3
תֵּחָ 1
/ד 164
}: 2
ﭏץ 4
ם" 3072
בְתֶּ 2
אֶרֶ 21
בְתַ 1
שְׁאָ 8
נַחְ 3
רְנָ 3
זְרְ 1
בָּי 1
זײַ 33
וז 23785
חָה 15
הַחִ 2
[8 34
ף4 6
יא 43332
חַנֵּ 15
ץ+ 4
אֲח 1
)4 16
,“ 3
פאַ 4
וֹ, 12
ם־ 7
לְלָ 1
=6 5
/וְ 1
נָל 1
קָמָ 2
זוֹ 20
נָבָ 1
הַצְ 3
מֵכ 1
כְּשֶׁ 2
ט? 185
ן5 9
יְתָ 13
8כ 1
$4 34
דוֹ 41
*ה 113
ס# 1
מַ- 2
9ץ 1
נַקְ 2
מָרִ 1
ןכ 16
לנ 21975
ֲסַ 1
4$ 8
ף` 3
םם 187
)נ 19
פך 894
`ת 20
זַכֵּ 8
3$ 5
אֵת 18
פס 19089
א" 1999
רִמ 1
׳© 1
9. 4081
ָדָ 1
שְׁנ 1
ח% 4
“× 5
ייֵ 3
*ן 2
]ק 3
כָּבֵ 1
)ק 20
שְׁמֶ 2
ﬠ} 4
רְתִּ 14
מְח 4
תֶם 5
מְהַ 2
מ₪ 4
.; 5
יָנ 2
,( 19
כָּרְ 1
צְלִ 1
(- 57
]3 1
מָיִ 1
רֶס 1
(שָׂ 1
*( 27
כַר 5
ני 218874
כה 17198
וֹפְּ 1
נִהְ 1
יה 99185
“ג 14
תְּמ 2
תְּשַׁ 1
$~ 5
ב( 47
כְסְ 2
וְתָ 2
3/ 4328
לַכ 2
-5 1972
חְתֶּ 2
סל 13453
הֶן 5
-@ 2
"צ 1297
תי 89583
ְרָ 1
רְתְּ 1
2` 1
כְבָּ 1
נָ= 1
חְבַ 1
ײל 46
וּט 2
-לָ 2
וֹבָ 1
-ה 2191
)כ 43
שֵׁי 10
{* 1
ל] 64
צִמ 1
לְנִ 1
ש6 7
לְתֵּ 1
יל 96643
?ס 7
8ב 8
פְנֵ 12
רר 4672
1/ 5984
קַץ 2
כ3 16
דְתִּ 2
קﭏ 6
שַׁבְ 2
$? 1
שַׁכְ 6
א' 1378
שֶׁך 1
יֵּךְ 31
א_ 1
"ה 4360
בָבֵ 10
5: 2618
פְּנֵ 12
כַּיִ 1
וּתִ 1
:) 722
`ו 136
שָׁתְ 1
*2 30
הֵא 5
אלֹ 4
לְס 5
1× 6
”) 6
-" 144
ל® 2
כֵּא 1
שס 1923
שַׁכֵּ 7
-לֵ 1
נָא 25
#- 1
ט} 1
פט 13019
יִתָּ 1
תְנִ 4
+ﬠ 15
0) 1333
הַדָּ 2
מ% 13
=€ 7
?> 17
לִבּ 4
.\ 2
וְט 3
המַ 2
אַמֵ 1
_) 4
«ד 1
ן0 2
רֹבִ 1
וֹרֶ 4
גְשַׁ 1
חָלָ 4
ןנ 17
תָּ: 1
מ׳ 3
בְּל 5
לָכַ 2
י) 1590
פְשְׁ 4
5ו 29
ח> 7
/4 524
ו< 1
גּוֹ 28
זא 5354
ל? 612
וּבְ 34
הַא 4
חָר 3
יָרֵ 2
שֵׁבֶ 1
בָה 20
#ת 1
כָלָ 2
דְּפ 3
-שְׂ 1
`ן 36
[^ 1
־הַ 2
דִּי 19
{א 17
ײן 12
ש3 9
להֵ 2
װה 2
>ק 4
ס־ 9
תָּא 4
ָהּ 1
ל% 10
:[ 11
'# 3
23 6662
אַחִ 4
וִיְ 1
ינִ 15
/ם 3
מָשׂ 1
כַד 2
שַׁא 2
קָתֵ 1
רײַ 131
יִן 8
הף 2
מִשְׁ 19
נְק 3
_^ 41
שַׁלְ 3
^] 3
|ב 38
_> 4
וִיִּ 1
כר 26086
נֵרְ 1
«ח 1
ימַ 1
"/ 16
גּרֶ 1
ו^ 2
וֹר 43
+/ 13
מָד 4
תג 24669
נְדֶ 1
-בְּ 10
ת› 1
רֶת 3
טוּ 10
רְסִ 1
:! 35
נט 29579
בת 41869
כִּרְ 3
@6 1
פָﬠ 1
הֶל 2
=2 16
לוֹ 44
קה 31113
דָּנְ 1
ממֵ 1
קײַ 97
לֶלֶ 1
1פ 9
ך^ 7
חָיִ 3
חוֹ 52
ָתָ 2
לכּ 1
6ך 1
_# 3
בַר 4
שָׂנְ 1
גאַ 10
ךק 1
מַשְׂ 1
אשֵׁ 1
הָהָ 4
09 8605
הֶבֶ 3
לָף 1
ך3 2
2| 10
אִשְׁ 4
לְז 1
חַקְ 2
-% 34
גְמ 1
־ה 8
+8 4
%* 2
שֶׁאֶ 4
8ל 104
שְׂכֶ 1
שְׁﬠ 8
ש” 18
;ש 1
תְרַ 12
^ש 7
ירֵ 1
ב4 33
רװ 1
ךה 12
בְּדְ 1
מִיֵ 1
`כ 65
שָׁלִ 1
וְדִ 3
:4 4864
מְלָ 2
הָמְ 2
וֹתְ 3
ג“ 2
רֹם 2
כֵה 1
<ל 6
-אֶ 2
`נ 38
רְא 7
מָאַ 1
אֶה 10
=ת 9
בָּת 6
ו\ 23
וֹך 2
\ב 19
»ת 1
חִר 1
מ> 1
בָאָ 1
4\ 10
יפֶ 2
וֹד 28
תַּיִ 1
לְף 1
תְלַ 6
אָ. 3
:ח 85
אפֿ 60
ﭏי 537
99 8847
כְּכָ 2
דָי 9
%ר 2
קְד 5
וָנ 1
אמ 31776
ו» 30
תך 4098
ָרָ 2
|א 49
וֹכִ 1
תוֹ 48
זְבֵּ 2
לְלֵ 3
>ג 6
רַג 2
,* 1
ל@ 5
7ל 3
ﭏו 15
/+ 1
תְהֵ 1
ָבְ 2
ג% 5
%ן 1
ויִ 5
/) 4
זְמַ 1
פֿן 65
©מ 1
⁄2 23
הִנֵ 1
סַן 1
ס5 63
פץ 492
,ר 185
}{ 6
לֵאֲ 1
54 3054
מַחָ 1
כְלֵ 20
חֶמְ 1
”- 2
`? 2
מְנַ 1
"קָ 1
בֿת 2
6מ 51
”ך 6
"ת 1858
כָתָ 1
יָמֵ 1
@צ 1
90 3888
סא 4844
פָּשְׁ 1
ָשׁ 2
פ: 113
מִכָּ 10
ו9 7
בַשָּׁ 2
$) 4
תְקַ 3
=! 1
{ד 2
שָׁרֵ 1
מִשָׁ 1
יתֵ 4
-בִ 1
דְּאִ 1
\צ 7
'' 3992
הַתַּ 1
סו 53816
כס 7602
6: 2538
ץ“ 4
פ\ 27
>) 3
5₪ 3
כְּמִ 2
ר5 25
95 2510
“, 15
בְּרָ 8
,2 897
תֶבִ 1
צ` 164
?, 57
כ0 2
ןפ 10
ג7 2
ךפ 1
^, 2
ִמִּ 5
יִדָּ 1
{ל 14
^נ 4
1, 3432
'ת 359
", 3456
דַבְּ 5
ר* 502
×6 6
רַחֵ 4
9© 2
ת” 78
וְרָ 7
שְׁבַ 4
ל= 22
כך 6164
מְסַ 8
וָאֵ 3
ן+ 38
נְלַ 2
אָט 25
זְלָ 1
ר- 2164
תֵּבָ 1
27 4584
רָכֵ 1
יְפ 3
ט0 2
כְכֶ 3
מו 180867
_ח 12
־4 4
נָתַ 12
אָמֵ 11
בָהָ 2
בֵּךְ 24
ת) 3903
7_ 9
חֵר 5
ך] 35
ד: 1401
בְּתּ 2
־צ 2
בָּנִ 4
®. 2
*_ 13
תְּשׁ 3
ת& 6
4[ 2
שֶׁאָ 1
"שׁ 1
צְוַ 2
לֶן 1
+ט 14
ס8 11
דָשָׁ 1
$% 9
־ב 25
כַבֵּ 1
כֹּהֵ 1
וד 137667
3) 1245
סִמְ 1
#7 57
]צ 1
שֶׁבֵּ 1
ר; 220
דְוּ 1
ח2 19
פֵּכַ 2
לַל 3
דְּכִ 2
וָחַ 1
'; 39
חַבְּ 1
מֹל 1
נְשַׁ 5
חִסְ 1
תד 1672
$1 51
לְפָ 2
הִכְ 2
אֵי 60
?ט 7
«נ 3
כַּבּ 3
>נ 10
ףה 10
הֲבֵ 1
ם“ 8
!ד 15
שְׁבִ 2
רְכֶ 1
ךר 6
פּצ 2
צוּ 30
סְכ 1
יח 28137
א% 18
רְזֶ 3
ק8 3
מְמ 1
;: 2
$] 1
=> 341
הּ: 2
שֶׁתִ 1
רִבְ 5
ג3 1
ﬠ! 136
בֵךְ 2
{5 1
62 1753
מט 15891
אַדְ 4
סְפְ 1
װד 2
רְיָ 3
ה) 3028
מפ 23273
ﭏִ 1
טו 55919
הֶהָ 1
ל> 32
"7 20
שָׁם 14
”ץ 1
ﬠה 26753
/ס 907
|ל 22
רְבּ 3
הִרְ 1
ב< 17
ונ 117741
9א 4
*: 160
דﬠ 48455
-דָּ 4
יְרִ 2
ףב 6
ם© 1
וּכ 3
ַ: 1
פו 124133
%8 1
דְי 1
בַגּ 1
יְנ 4
אַי 1
#2 183
הַבִ 2
הַרֵ 1
ט× 1
7! 2
ן( 83
2( 34
ן“ 3
בַּאֲ 8
88 1965
2? 4
מַהֲ 1
לְנָ 2
{ו 3
יְכ 1
ַלְ 2
ב~ 1
9$ 7
צ( 1
ל$ 5
ד$ 20
בָךְ 6
בְּאֶ 7
חֲמָ 6
דִבַּ 2
חרֶ 1
בנ 31110
)ך 1
הַסִ 1
כי 60743
תּז 1
לחֲ 1
.ס 561
רָתֶ 1
יֵּרֶ 1
יְשׁ 1
תָּמִ 3
א׳ 1
אַלְ 6
נַא 2
הַכֹּ 4
חב 37147
לײַ 3
ﭏכ 4
:? 56
אָסְ 2
אַתֶּ 6
יִּהְ 1
מִﬠ 1
לץ 3373
'[ 6
נֵהּ 3
בְּזֶ 1
#& 103
ותֵ 3
קַבָּ 1
צַוּ 1
וּנֵּ 1
^כ 2
ב6 22
סֵף 5
ירָ 9
א[ 4
ר& 5
יָשׁ 1
,_ 1
ם[ 41
{_ 5
,5 1020
הַנַ 1
?ג 7
ב: 3853
[נ 41
ד” 19
ס} 19
וּש 7
:, 26
לְמֹ 1
וּה 2
%@ 16
רְבָ 9
ם' 318
\מ 201
בָּחֵ 1
אֶפֶ 1
וּח 6
בִּן 2
הַדִּ 2
7ר 3
ר| 92
הֵשִׁ 1
-” 1
ט8 1
קיִ 1
הִפ 2
מֵרָ 2
%ז 1
רְח 2
כְּם 1
בְּשִׁ 4
חִזְ 2
דְּשֵׁ 2
שֶׁל 23
שַׁת 3
~ﬠ 14
«- 2
+[ 1
!» 4
2, 2577
יכּ 1
(/ 6
קַבֵּ 2
קִי 30
?ר 17
,פ 163
י5 18
פ[ 1
שך 2830
שַׁﬠ 10
פָּרִ 1
ֲש 2
ך2 1
ץו 9
שְׂפָ 2
ךﬠ 1
ﬠ+ 2
_@ 2
ש] 86
רוּ 88
בָּבֶ 1
לָאָ 3
חָמֵ 1
'ל 1027
]) 7
לֶהָ 1
טט 2304
ןז 2
נָﬠ 1
ָלֹ 2
בְרִ 6
יָשְׁ 1
יְהֵ 2
אֶתָּ 1
ב^ 3
תָּב 2
ז′ 2
יחָ 3
0ח 2
אֵחָ 2
ץ@ 1
יַצְ 4
ﬠְ 50
וֹו 2
וַת 5
פְקְ 1
רﬠ 9212
חֲכָ 3
"ﬠ 1260
יצ 31554
]5 1
ילָ 21
0* 43
ל: 5752
בַּי 1
,₪ 5
5נ 5
בֵּרֵ 1
תְח 1
כָּתְ 1
=' 7
י" 2931
כָל 35
נֵשֵׁ 1
נָתְ 2
וּבַ 10
פ׳ 2
ו{ 1
^5 2
=פ 6
©כ 29
': 334
בָּה 10
ֲשׁ 1
(ה 2616
ﬠ3 4
דְבָּ 1
רֶן 1
חָרְ 6
ירֹ 2
?י 47
קב 24140
נץ 438
תֵי 19
בַּזְ 1
-אַ 3
0` 4
שָׂרָ 1
הָלְ 6
ל` 63
ן~ 8
אִתְּ 2
תֶק 1
־שָׁ 2
לְבִּ 2
נֵה 1
&ט 1
צִיּ 7
מָּנִ 1
ר: 8227
לִסְ 1
*א 100
קְח 4
וּז 1
;& 19
יָאִ 1
ס) 475
בוּ 56
הוָ 62
0! 30
לְאֹ 3
הֵמָ 1
רֶץ 62
ט“ 4
מֶכֶ 1
ﭏ: 5
,{ 1
ן_ 34
רן 5284
אֲלַ 2
אַט 182
יָּה 7
לְשָׂ 1
^^ 198
מ1 59
כ־ 11
חָתָ 1
5% 873
כְנ 1
ש2 50
בַּח 3
קױ 1
הס 32068
קס 17435
תַּפֵּ 6
6ס 39
ל^ 8
“ר 6
פָא 2
ייְ 2
נָבְ 2
}} 58
ל4 27
ךש 3
=^ 4
בֵּט 2
אָבֵ 1
{ת 11
|ז 5
][ 18
_2 5
ץ. 1187
צאַ 1
מָּדִ 2
קפ 6964
מְס 3
בַכּ 2
מֹﬠ 3
צב 13594
כָזֶ 1
תﬠ 10431
כִּי 69
הֲר 1
ף6 1
נָם 6
אֲפִ 1
~י 15
אָרֶ 40
(! 46
לַיִ 5
ס; 23
דד 4778
קת 8134
6! 7
הַלַ 2
דֶמ 1
ָמְ 1
נַשְׁ 1
ז* 3
]1 8
קמ 3922
רײ 8
מֵאַ 3
בָּשָׂ 1
וָתֵ 1
לְדָּ 1
₪: 11
6* 9
ץ: 436
שְׁבֵּ 1
חָשֵׁ 1
וַתַּ 1
ם6 3
הִי 53
@ו 2
>כ 19
(וְ 2
מְךָ 2
וֹנֵ 4
&ק 1
77 2031
9ג 2
מֶשֶׁ 1
תִּשְׂ 1
גיִ 2
שְׁכֹּ 2
#@ 4
וֹתֵ 13
כָּל 83
”ב 34
שָּׁמֵ 1
חָפָ 1
%ל 9
ֲל 5
ָסְ 1
ֲבָ 12
יֵשׁ 10
יִסְ 6
מֶק 2
יצִ 2
כְתִ 1
דֶנ 1
תָּמָ 1
ג® 1
סַח 4
ב7 29
מר 58911
תֵּךְ 24
וּא 46
|" 6
=4 12
בֿנ 1
תְהַ 8
יָּקָ 1
פֶי 2
)% 5
תַי 7
2צ 2
בָם 2
!9 1
שַׁי 2
[צ 57
שִׁמְ 7
ן3 21
מִרְ 1
נ“ 4
וּו 4
יִּי 22
דָּה 4
נִש 1
סח 4082
בְיַ 1
רֵשׁ 2
7= 1
פָּה 7
8′ 1
ֵבָ 1
ְדָּ 1
€, 2
בֶט 1
6+ 3
2: 4356
דְבַ 2
ך+ 2
שְׁפְּ 1
יְקַ 2
:ק 60
תְּהָ 2
גַרְ 2
דנ 7821
(תְ 1
רֵא 18
ן₪ 1
מג 14698
מָּכֶ 2
דְמַ 2
וּוָ 1
ֵת 7
וֹדְ 1
תוּ 14
2ה 113
(< 73
אשִׁ 13
*. 30
תְחִ 2
ו; 97
שְׁנָ 4
מָם 5
-) 226
הֵב 3
הַכּ 3
קַו 1
וְשִׁ 3
ﭏא 6
מָק 3
12 11488
שג 4274
נג 19612
וָחָ 1
<ס 1
:> 4
אא 1116
*% 1
4/ 4692
+| 1
"װ 2
בָּתֵּ 1
?ח 13
ף\ 15
?: 58
שֵׁק 2
ז, 1041
56 2307
לְקַ 5
בָּצִ 1
ן” 13
יִּתְּ 1
מי 137711
הֶﬠ 12
אֲסַ 3
י“ 3
ב× 10
)ג 24
דַם 2
חֵל 4
בא 50825
\ש 14
כָּﬠ 3
אָן 14
וּﬠ 13
ז; 10
ךנ 4
וְאָ 14
ֲט 1
נְנִ 6
ךב 7
־5 2
`: 24
וֹלֶ 3
אֲבַ 1
טא 4802
&# 150
פֿו 120
8" 26
מִּכְ 1
נָּהּ 2
אט 8285
-צִ 1
ל} 8
98 5238
כּד 1
"4 37
ﬠמ 22265
יְנֵ 2
מ” 15
0כ 2
ר־ 19
חֵם 1
מח 50791
כְּנֵ 2
ןי 18
^ס 2
דְּכָ 1
:צ 24
מ( 9
8; 25
וֹשֵׁ 8
דָם 30
*ל 109
יָר 2
)י 44
ח+ 10
רַבִּ 2
רה 67931
ְכּ 1
!4 1
הַמְ 6
5" 66
תט 366
יָּרֶ 1
רַת 11
נְשֵׁ 3
יֵי 10
4ס 2
ַ, 1
יִת 16
גײ 7
הבֿ 2
-וַ 1
כֵן 20
אַתָ 3
=ט 2
נז 3705
אבּ 1
י2 42
אֵרִ 4
ודַ 2
נְתַ 4
קְרַ 2
*ת 49
וֹרָ 14
(ל 2553
ף# 1
וּרְ 9
“ח 37
חַל 2
%א 4
": 242
ב. 4347
לָי 10
הקָ 6
כ* 2
תַנְ 1
שב 43538
%ת 10
פְשִׁ 8
ומִ 1
וְלִ 10
אֵלַ 2
וך 16474
בהֶ 1
י( 144
ב+ 27
@3 1
כֹּה 11
שִׁדֵּ 1
&ח 2
פְרַ 2
אבֵּ 1
ז^ 2
#כ 4
סֵי 6
א) 507
נֵחָ 1
באַ 211
רָיִ 1
נֵי 88
הֵנָּ 1
נוּ 93
5! 9
המ 95667
יוֹ 55
0ב 13
יּוֹ 26
הָקִ 1
אֹיְ 14
%ב 13
.( 217
1א 18
מְרַ 3
חלֵ 2
=[ 26
חֲשֵׁ 1
@1 2
יָכְ 1
הנ 27190
אֵפֶ 1
תַּכְ 13
^) 10
יר 135851
לַנְ 1
פְשָׁ 4
תַּק 2
4צ 1
תָּם 4
ה~ 32
#4 142
כַּאֲ 10
תִגְ 1
ח( 30
ףו 9
8ס 1
4' 27
שﬠ 15704
40 4969
כן 16283
בָדִ 1
קװ 2
)* 11
;ם 1
הֵרָ 1
תִתְּ 1
בְּכֵ 3
3° 34
יָת 32
דַבָּ 1
סַפֵּ 3
װוּ 3
|ג 21
/8 582
נֵר 2
ץ& 2
אַפֵּ 2
ר/ 1005
בְּתַ 2
'ק 702
בָבִ 3
כְּךָ 1
קָד 6
ןﬠ 28
תָּהּ 3
י׳ 3
{1 5
וֹם 71
1ו 22
נ” 39
ֲב 10
ש1 18
יַלְ 2
>< 31
05 11749
′ג 1
מָנ 1
לְחְ 1
1= 4
^4 3
`מַ 1
שׁ, 7
חא 729
כָּנַ 1
מן 17186
-: 306
בִקְ 1
מָאֲ 1
|1 5
^- 12
ב} 6
מָשׁ 3
רְתָ 1
צמְ 2
לִפָּ 3
-שָׁ 4
זוּ 6
דַרְ 2
0% 1588
יִךְ 13
הַחֶ 2
&* 4
(4 1020
דְקָ 4
וﭏ 100
פ, 293
>ם 1
ג1 10
כַאֲ 1
חֵמָ 7
אֲגַ 1
לױ 2
פּן 4
דְּל 2
מְלִ 3
%ו 32
קְסִ 1
פפ 725
+{ 1
ז\ 7
|פ 62
םה 122
(ט 265
“ק 5
.פ 281
מף 33
חַת 14
0] 193
”ת 2
א? 611
פָּנַ 1
פָּרֵ 2
צא 17294
וָמֵ 1
חָשְׁ 1
דֵּשׁ 4
בְרָ 11
6) 1109
"2 64
ת% 13
יהֶ 36
.ב 714
קץ 127
םג 14
יְחַ 5
תִּתְ 3
לְתִ 1
הה 20381
ל" 5218
נ; 1
תַפּ 2
רָדִ 1
(' 35
2% 356
בהּ 2
מְשְׁ 1
ﬠש 13802
“: 1
מְכַּ 3
ן־ 14
ז( 10
מֵי 33
ח) 455
גְלָ 1
לָהּ 4
יחִ 1
ס/ 132
מָ= 1
/צ 112
תֵר 3
ר6 78
=| 7
+] 121
מַה 9
נֶה 8
שבֿ 2
”י 24
:ד 69
קְיָ 10
תְּנֵ 2
בְיָ 1
'ﬠ 122
«° 2
לפ 36171
«" 1
־) 2
אֲכָ 4
2" 68
טק 5070
הּ, 10
שְׁבָ 4
ש{ 1
בִּסְ 1
כְּאַ 2
צַהֲ 1
אֲתַ 5
שַׁחְ 1
שָּׁמֶ 2
בְּצַ 1
ל| 22
?כ 32
תּוּ 6
7( 27
נְמֵ 1
לְמַ 18
יְגַ 1
שַׁרְ 1
29 4545
לְתַּ 2
-כּ 1
סֵרְ 1
&ד 1
והַ 2
לִהְ 3
ױש 1
\י 124
בְשִׁ 3
לְשׁ 1
װאַ 106
יפְ 1
0. 7065
ן` 7
|כ 56
$ו 3
-ג 791
זְרֶ 2
וּרָ 13
רף 4137
נְזַ 1
בח 28096
שָׁן 4
2ב 9
לכ 26279
לְתִּ 6
קָדְ 2
יִמְ 3
ל0 5
וּנ 6
יְצַ 2
-פּ 1
ץ_ 5
__ 166
נְג 15
,? 1
־א 17
לז 3323
8# 3
ַיְ 1
י־ 18
@) 2
סְאִ 1
חַץ 1
מְנ 3
סך 2382
,נ 190
כ4 10
<^ 1
בַסְ 1
אֲשַׁ 5
בְﬠ 5
|~ 6
לַי 9
יק 71587
קַחְ 8
אָצ 2
אד 11530
ה6 35
כְרַ 1
תַחְ 3
יָבִ 3
תְּחָ 2
\ג 4
א\ 71
ןס 13
+" 2
אִט 2
־מִ 1
ת/ 1245
%# 2
.ט 210
כְנָ 2
וֹשׁ 4
”, 52
הַמָּ 5
ק5 16
ובִ 1
וּדָ 12
;" 6
נָשׁ 1
ק? 319
דִצְ 1
(װ 50
ֲלָ 6
@ק 5
ְנָ 1
כֵר 2
אַנ 173
אֶן 2
יָזְ 1
יְיָ 2
"ו 848
בִרְ 1
ךס 1
תֶךָ 2
זְרָ 4
דְּבָ 13
~ו 7
יְאַ 1
?ﬠ 25
31 3993
^מ 3
דץ 14
'ג 376
יְקָ 2
9" 21
א8 1
בְכּ 1
|- 3861
#ל 3
אַחַ 12
חֶבְ 2
1ח 13
61 1749
,. 120
6~ 1
*ב 63
3־ 2
אֶנָּ 2
רח 19129
בְרַ 2
בְּפִ 3
ה? 4025
ה” 89
בָרְ 2
חְל 1
בַּחֲ 4
פְּרָ 3
ֵךְ 13
)_ 2
הַאֲ 3
)ﬠ 16
ﬠן 3051
יקִ 8
בְּהֵ 1
1" 30
ק} 5
בבֵּ 1
אִמְ 5
פָה 21
אָכַ 2
ט־ 1
-> 1633
,ק 189
תמֵ 1
פְּר 2
כְר 1
אדַ 1
ﬠפֿ 8
ם& 6
לֹא 94
וֹא 12
87 1528
חָצ 1
לֶג 7
ות 475933
לר 22173
וְנֶ 4
דִּצְ 2
!7 1
כְּרִ 4
<מ 31
^~ 4
אֲתִ 1
ב־ 292
טוֹ 17
לֹהָ 3
ב= 10
וְכַ 1
8$ 6
\8 4
”ט 46
לָבָ 2
;' 6
ךמ 12
לף 1997
?' 31
מﬠ 42260
₪2 343
4+ 129
בְדִּ 2
5\ 5
\א 42
לָלִ 1
תל 12480
וֹמֵ 10
שַׁחֶ 3
חָתֵ 5
רִק 1
51 2145
!ש 17
מ: 217
!, 59
{" 4
לָל 3
ס” 75
"בְּ 9
חֲי 2
52 3180
ֲמָ 3
4ט 5
ז! 59
ב| 9
יְכַ 1
דָבָ 2
רַכֵּ 14
נ' 555
ה9 30
0[ 1
חֵלֶ 1
כְל 16
ﬠך 68
בְכֵ 1
ם2 26
י` 13
?ת 23
מ[ 2
חִתֵּ 1
ק; 32
={ 1
אֵל 62
וַדֵּ 2
סנ 5555
רַחַ 3
6פ 4
ﭏ* 1
נָהּ 1
!ז 6
)ז 6
וּזַ 1
םש 84
ד\ 17
#^ 1
.וְ 1
-כ 806
בַיּ 3
ג. 1009
בײ 4
לָקְ 1
בֵחַ 1
ת8 15
:ט 60
1מ 13
חָת 3
מְר 14
דָקָ 8
בֵּן 1
.{ 4
[< 2
#8 59
ָדִ 1
{ח 5
רָד 2
נ. 440
תש 9888
"רֵ 3
דְרָ 3
לַהַ 1
4( 20
הַחֲ 6
יֵּה 1
ח? 210
מְשִׁ 7
,צ 150
פֶסְ 2
[3 228
הִקְ 1
;” 3
2ס 3
רֶכֶ 1
וא 69738
לָן 3
מאָ 4
פ× 2
ַב 1
סֵג 1
^א 3
רֶךָ 2
ﬠ* 27
2* 13
ד“ 6
קִנְ 2
וֹרִ 12
בְּדֶ 1
6ן 3
תה 21053
08 37222
]= 16
,ס 175
ֲלִ 1
#ש 13
גְﬠ 3
קַק 2
וֹש 1
ק> 17
ך` 2
/ט 32
ל7 15
75 2162
0ת 6
הִשְׂ 3
אַף 28
לְכֵ 4
יסִ 2
/ה 2049
<ח 6
₪( 4
ם< 5
ַשׂ 2
ה© 33
סְתּ 1
2× 3
לט 16967
פְפָ 1
תִכ 1
נְנַ 1
יִּקְ 5
יוָ 2
קש 26018
אֶסְ 4
חַדֵּ 1
פ” 5
גַﬠ 7
\ם 1
ָלֶ 7
}| 1
+5 43
בֿה 2
רְכ 3
לְהַ 12
נִקְ 4
הַתְּ 2
ז1 10
ונִ 2
€5 6
םﭏ 1
,ט 108
'וּ 6
וּלִ 1
זד 1522
פּי 7
0" 60
'_ 26
רֶם 3
אֶבְ 2
ןה 43
ﬠת 20790
נְסַ 3
_נ 7
מ5 35
ק₪ 1
חָסֵ 3
הֵי 10
אָבְ 1
“מ 21
לְא 2
יְﬠ 8
צץ 301
ח” 33
אָכְ 6
א. 3052
ן/ 974
ד_ 11
נ1 2
#ר 2
ז| 1
יַשְׁ 2
ג+ 2
װײַ 29
ך» 3
שכ 17349
:ר 75
מַסְ 2
קד 11115
וּג 4
$5 23
ט| 10
רַיְ 1
(; 10
{@ 2
דג 5853
[| 6
>3 5
בֶן 8
וכ 48488
/( 11
לָכֶ 15
וּמֶ 1
יַמְ 1
ד5 5
אָף 1
סִכֵּ 1
ך* 24
בְחַ 5
לִרְ 5
פ? 57
.0 11573
בַּט 1
תְּב 8
בִלְ 4
רַפְ 2
לַה 5
)ט 6
"חָ 1
9] 107
רְוָ 1
אֵשׁ 20
טפֿ 1
וַיֵּ 8
תַתָּ 1
ﬠ? 384
ײם 2
/ב 417
וֹנָ 10
דְּשׁ 2
נ! 14
ﬠ% 18
6] 119
.5 2786
|צ 28
לְד 1
3] 182
אַהֲ 5
ר] 375
תֵפָ 1
הֶמְ 4
מ) 79
שױ 18
תַלְ 2
חֲרָ 1
יִּלְ 2
ָפָ 3
יﭏ 221
למ 57460
'? 63
ילַ 1
תָּﬠ 2
הָךְ 3
אַש 6
יַסְ 2
וֹה 1
#מ 10
לְרַ 3
ן* 90
#3 116
אִשָּׁ 9
וּי 2
ת> 50
אָ' 1
דס 3697
אִנָּ 1
-אֵ 3
פּא 1
נְאֵ 1
בְמִ 2
מ~ 1
בִת 1
הִזְ 1
ת2 38
@> 1
/3 521
4ת 1
"זַ 1
80 3303
)“ 1
כֹּם 1
תְּאַ 2
נ( 25
ﭏוֹ 1
לְדִ 2
תֵיְ 1
=ש 16
סַנ 1
ט& 1
הֲלָ 1
צוַ 3
דֵּךְ 20
נַרְ 1
אַגְ 1
1$ 6
בְתָ 1
נִזְ 1
אָסַ 2
צו 49985
הַח 2
קָר 4
ה( 187
9| 8
רִכֵּ 1
ײַך 21
שְׁךָ 2
קַם 1
], 35
לְרֵ 2
וֹכָ 1
בִּכְ 8
לבַ 1
>| 5
מֹתִ 2
וֹﬠ 10
@? 16
2; 17
4ג 3
ﬠל 78458
כְּאֶ 2
ץת 4
ו} 11
+2 252
”נ 3
כ( 3
.ﬠ 214
אַקְ 1
הַמַ 1
אִתּ 1
ת@ 4
{מ 19
4ח 4
ַתּ 1
תן 8952
נְכִ 1
יבָּ 2
%6 62
חָפְ 1
גז 4704
«כ 2
ף[ 1
דַﬠ 9
שׁא 1
אַתְּ 3
ףט 1
טאַ 102
לֵו 1
נָּסֵ 2
בֵרִ 1
סז 78
»ﬠ 2
וץ 8933
סף 13971
דָא 3
%0 26
ר# 2
ישֵׁ 1
ט7 1
כַּא 1
60 4038
דט 326
ך\ 9
«ר 2
6" 33
פְּרִ 11
תִרְ 3
שמְ 1
חַסִ 1
&י 3
בְכִ 2
שָׁךְ 1
שָּׁנִ 1
סס 1549
ת׳ 2
טײַ 13
וּשְׁ 9
בַּאָ 2
מְצְ 1
ננ 5479
~ג 2
”ח 140
צ' 4817
ש, 2090
יי 144756
`ﬠ 10
וְיָ 18
בַּמ 1
כמָ 1
.צ 93
ז: 222
סְתָּ 8
רְפָּ 4
'9 8
4נ 2
מֵר 4
ם” 28
בּוּ 11
`ח 58
בְּת 17
5× 3
מֵה 3
פָּרָ 2
ב0 83
מם 1442
ו_ 13
!ת 40
תְּסַ 1
יֵﬠ 1
'. 1209
תָּרִ 1
א= 29
;* 3
1כ 6
זְחֶ 1
{2 2
אק 8642
ור 229753
^* 4
רָקִ 2
חְפְּ 3
ל“ 4
ם› 2
דָשׁ 3
פְק 1
ָוֹ 2
79 1724
7' 48
נל 4896
פֿײַ 5
כְּרֵ 1
־2 73
וְחֵ 2
8: 3051
ס. 1636
וּ- 3
+- 21
מִכֹּ 3
ﬠפּ 24
שן 1953
וּמִ 14
ל׳ 2
לְﬠ 38
שָׁאִ 1
הַכַּ 2
וּבָ 11
פְלִ 1
.9 2170
לִבְּ 4
1ש 4
'! 21
“צ 1
.~ 3
י> 26
ﬠוֹ 51
מ2 55
יָרָ 2
1ר 5
קָת 1
*ס 455
תְּךָ 2
ה3 53
זְכ 1
בָרַ 1
בְפִ 3
ﬠֲ 150
.- 61
לָם 14
94 2160
&ב 1
לֹשֶׁ 3
ְלִ 3
לֹשִׁ 1
ֵרֶ 3
תָן 2
אָתָ 3
ינ 98198
װאָ 29
1% 360
דָּמִ 3
ל3 45
בָּאָ 9
אָבָ 1
בְּלֵ 1
78 1563
פְּש 1
=) 75
”כ 34
נַחֶ 1
פִרְ 1
;( 2
ך) 200
שָׂר 8
שֶׁהָ 6
שֶׁשָּׁ 1
־אָ 1
%ס 24
םז 10
הֲבָ 2
מִסְ 11
וֹחַ 1
מ7 11
ײַד 2
=ל 17
רְכָ 3
ִבְ 4
וְאַ 41
]ﬠ 749
רל 4841
אַחְ 5
מֹא 3
02 6947
יכָ 4
!ט 1
/1 11958
ח^ 1
ל» 4
בּײ 2
וֹ. 10
אֱכָ 2
לַיָּ 1
יָוָ 1
%_ 3
חְבְּ 1
בַּר 5
שְׁכִּ 1
~ב 32
הָשִׁ 1
אַשְׁ 2
2ת 11
<ב 9
יב 61019
מִתּ 1
_ﬠ 10
־דָּ 1
ךְ. 4
רֶוַ 1
מַכֵּ 1
בְאַ 1
תִּבְ 2
הק 25100
?( 23
5א 8
ל5 72
`. 59
[) 2
^ק 7
2ﬠ 17
07 18504
ינֵ 24
רְדִ 1
נַה 1
#: 3
ָב 8
7/ 4688
4. 4412
@~ 2
=מ 20
ח" 1066
אֹפֶ 2
־ל 4
קָי 1
הַשָּׁ 7
$2 52
6ג 8
׳” 41
שלֵ 2
דֵּלֵ 1
<ש 2
ואַ 8
אֲהָ 4
ת4 12
6[ 2
ָנָ 16
דַרָ 1
%ﬠ 18
+ת 26
בֵּלְ 1
טﬠ 8372
פוּ 22
יַם 1
אָר 103
”ה 29
וּ. 14
=ח 15
ן: 8116
בֵנָ 1
וְכ 1
.= 22
ס[ 4
=כ 11
לִבִּ 3
אֶמָּ 3
-* 33
רַתִּ 1
?) 310
יָּג 1
סְפּ 1
&ש 2
אגְ 3
ﬠ× 2
בָּהּ 7
רַתֵּ 10
כְשָׁ 1
נף 811
59 2800
תִתַּ 1
וש 73119
כְב 5
ת_ 25
ל! 490
מִּשְׁ 11
יֵלֵ 2
8ה 50
סְכּ 2
זַיִ 2
נש 19537
הִצְ 1
ישִׁ 4
ת5 61
מָנְ 2
ה& 8
9} 2
שָּׁבַ 1
`) 24
בְקָ 5
ץ$ 2
לֶכֶ 1
דיִ 1
יִּתֵּ 3
לﭏ 9
57 2384
מֵאֶ 3
פֶק 1
נ7 2
"ק 1256
[ט 19
2> 2
וָלַ 1
ך; 43
)ה 63
מַחְ 3
לְמִ 10
נַיִ 4
קִד 1
שִׁ" 2
ז> 2
א» 4
וְכִ 4
חו 83936
ו′ 1
וְיַ 11
אֹרֶ 2
83 1511
&. 3
|, 1
(8 355
צצ 618
^\ 1
שַׁבָּ 6
מַאֲ 15
מָתִ 4
ֲשָׂ 1
ך| 34
חְמָ 3
חְ= 1
2ג 4
+. 17
ב& 1
4= 1
י3 47
נָכִ 1
ק% 3
,1 919
לִי 76
מָּשֵׁ 5
ותְ 1
5- 1283
י9 6
סאָ 1
הַפֵּ 9
3[ 1
`- 13
3: 3956
ﬠֵ 113
אָך 18
ישַׁ 2
ןך 2
-לְ 1
"רַ 1
גף 537
(ס 514
|ה 107
רְﬠ 31
~ל 8
רָדַ 1
הַﬠ 5
תְחַ 25
\ן 2
ר_ 63
יְבָ 6
+) 101
1נ 9
לֶה 8
5ﬠ 40
שַׁדֵּ 6
וח 58924
כַּנְ 1
11 11414
ךן 1
גְדָּ 1
מֶר 7
תֶי 8
בְּשַׁ 1
מ. 1377
ו1 48
ף1 5
ֲרֵ 1
8° 3
ﬠ' 595
&מ 4
וִדָּ 1
4» 1
ה' 1684
רצ 11625
{פ 13
וְיִ 24
בָהּ 3
;פ 2
לְתּ 1
'4 110
נֶצַ 1
!ו 29
פְט 1
אַיֵּ 4
?צ 12
תַן 2
9° 15
וָו 3
תַּבֵּ 6
מ־ 9
7ו 9
-װ 1
בִנְ 1
\ח 6
סַף 1
כָּנִ 1
הץ 78
:* 34
לַמָּ 1
]? 1
שְׁל 2
=א 30
-= 39
ג! 53
כִּנְ 1
#5 114
תִּגְ 1
,+ 4
חָבֵ 1
מ, 367
ון 104875
רך 13701
חהּ 1
2א 6
ף{ 2
ר׳ 2
זֶמֶ 1
סב 16368
:~ 4
4ד 6
(פָּ 1
בֵּחַ 1
לָכֵ 11
ַמִּ 6
ת7 1
דמ 10788
'אֶ 1
!י 14
6י 36
צְוֹ 4
מְרֵ 3
קַב 1
הָסִ 1
נִח 2
!" 311
ת' 1307
מִכֵּ 2
ל; 89
ייָּ 1
שְׁתָּ 3
]" 45
ן6 24
חה 16255
מָּלֵ 6
יאֵ 1
ב] 42
+ד 27
וְהִ 28
ח7 12
פִסְ 1
"ל 8019
1] 280
במָ 1
ך/ 101
קָצַ 1
דה 34520
סְנְ 1
ְרְ 3
הְשַׁ 1
<( 1
בְח 1
ץ} 3
₪5 210
ט! 135
תַּיֵּ 6
קן 2363
אָשִׁ 3
א> 13
לן 4320
תִּהְ 1
"לְ 1
בְּמַ 7
דָרְ 1
ז` 47
א” 41
זה 38655
יָלִ 1
9` 3
בְ' 1
םד 26
וְלַ 4
חפ 7602
[+ 150
יְחִ 2
ך_ 4
אָם 1
הא 52628
”ג 9
בָּהֶ 2
וַתֶּ 2
תְוַ 2
מנַ 1
שָׁא 5
שֶׁת 7
"שֵׁ 2
לָנ 9
1| 12
קײ 7
-מְ 1
אַח 3
ﬠ` 52
נִתָּ 1
כּץ 1
מָּק 1
אַמִּ 1
וּסֵ 2
מַיָ 3
דְה 2
א5 9
18 7813
ﭏ( 3
.₪ 21
כ= 5
65 2004
שה 44113
וָה 64
לָﬠ 5
ךְ; 1
ת- 3016
2[ 2
הָﬠ 43
פּו 4
כֹּר 3
_פ 11
יָמ 2
תץ 11
פ% 3
דְרֵ 8
יְא 10
כָּת 3
חַדָּ 2
װﬠ 558
בְהַ 1
א] 87
71 1613
ת\ 74
מדַ 2
וּכָ 2
ם: 13348
אﬠ 275
שָׁאַ 2
קַדֵּ 3
הָאֹ 2
”: 3
:6 92
בק 20469
3( 23
שפּ 9
6ר 16
נָנִ 1
=י 13
הַגַ 3
נ× 4
כָת 1
ﬠו 100315
"' 23
חֶרֶ 17
ך[ 4
לֹת 3
שָׁו 1
צג 6679
ת= 41
ם- 1926
8] 472
ה@ 7
פ- 147
פָּר 15
ןג 17
זן 1263
מַר 31
אַה 162
בְקִ 3
וַתִּ 3
בָי 2
יִּפֶ 1
רָמ 1
(0 1262
-ל 1068
חָלִ 1
מִתְּ 2
דְשִׁ 1
אֵﬠ 1
26 4911
ﬠִ 81
ג& 6
8* 15
ו7 9
חִיּ 3
:9 111
לג 11617
בְּאֵ 2
:ם 8
יהּ 10
7| 9
מָהּ 1
חְנ 2
7" 27
תְּר 1
יִּשְׁ 7
שְׂתָּ 6
יְד 1
(ר 760
מָט 1
יֵּלֶ 2
לְחָ 6
מָּן 1
,4 744
מִזְ 4
לְכֶ 2
ןﭏ 1
תַבְ 2
קַח 4
לַדְ 1
ש( 77
@כ 3
קָל 5
%פ 3
כם 10535
ך5 4
85 1882
ם` 18
פּוֹ 16
.[ 23
כְמָ 2
יָדֶ 1
חָמָ 5
ך9 1
6ב 2
יִהֵ 1
{י 7
יָמַ 3
שְׁחִ 4
א“ 3
רְקָ 5
1⁄ 32
בְּכָ 5
נﬠ 9389
רָח 2
אִכָּ 2
צִ' 8
&ז 1
)ש 53
מַחֲ 4
מְתִּ 7
רִב 1
+, 5
»] 1
מָתְ 3
-- 5670
חַרְ 11
ש° 2
!ﬠ 34
קִפְּ 1
2\ 3
הרֵ 1
דָצ 1
אַפּ 10
ונָ 7
ד* 15
&כ 1
“פ 8
סג 6684
ףל 36
9\ 13
); 149
)~ 5
לָיְ 1
פב 1309
3ח 15
שׁכֵ 1
מ\ 3
סְלָ 2
י# 2
וֹתִ 7
זֶרַ 4
0₪ 77
לְנַ 1
,< 2
שְׁתֵּ 1
רַה 3
יָדַ 8
לַש 1
ג- 247
ר. 9347
יכְ 7
'ף 54
"] 4
“- 2
כְתָּ 3
אָרֹ 1
ן© 1
(* 22
יְצִ 2
תְבּ 3
בָﬠ 7
אַבִּ 1
מַתְ 3
־6 1
′, 1
)+ 6
0ד 3
לָר 3
פְרִ 3
חְתִּ 1
רְג 1
תָּאֵ 1
הָר 7
“ס 7
66 1693
א} 2
י8 7
.מ 919
שש 2982
דֵּה 2
15 9365
// 201
פְּקִ 1
~כ 10
לְל 2
בַתּ 1
ז4 1
”ﬠ 4
[5 105
קַצ 1
פְתִּ 2
יַּת 5
מְבַ 1
וְהָ 28
הֲבֶ 1
ַם 6
תָק 2
בְּס 1
כָּה 3
<? 7
נִסְ 4
בּי 4
+ב 45
רָז 1
סﬠ 7281
ת* 68
ת? 2336
י6 85
מָּנֵ 1
צס 48
:ש 139
[ה 390
מָתָ 3
בְחֵ 2
שִׁיֵּ 1
ז2 2
תִּסְ 3
<ק 3
*+ 18
כַּפֵּ 1
%, 132
אָפֿ 2
ג5 3
ַבָ 1
תְקְ 1
@ה 1
נַבּ 1
כֵלֶ 1
3ה 127
וּץ 3
ָל 4
(7 423
ץ> 5
כ₪ 3
]6 2
קִרְ 4
יו 206089
שֵׁב 5
וְח 1
פָנָ 1
[ס 159
הַקָ 1
ףפ 8
ץ] 13
«צ 1
בַד 1
לְוִ 2
בְּךָ 2
ﭏפ 5
ז= 1
ן) 1696
יָתִ 1
ﬠ: 792
©' 1
שװ 6
פָתָ 2
צת 6640
רְפָ 1
לְךָ 18
דָדִ 1
>ט 3
רס 32438
וּתְ 5
%5 12
הָיָ 15
סְפָּ 6
דְּךָ 2
ח{ 2
3ת 1
לְיַ 1
דֶךָ 1
קו 92838
9ש 16
ן? 1032
פ" 1657
.6 1427
ף" 210
זַא 6
רֹב 2
'נָּ 2
,, 209
תְּרַ 2
וַﬠ 1
ח׳ 2
5כ 2
%י 15
פְקִ 1
וּבַּ 1
שְׂמֹ 1
1־ 1
יָּמָ 1
דָּא 3
בג 9443
־אֶ 1
ד+ 47
ם. 23096
ﬠ” 33
יכֶ 48
אפְ 1
3> 109
נאַ 99
*- 17
ןת 24
ט* 8
גנ 9229
רֹן 3
נְשִׁ 1
%+ 47
אַתְ 1
צמ 10426
צ] 4
-} 2
[י 27
ו־ 24
נֵּךְ 15
כֶלֶ 1
קָרֵ 4
הָבִ 2
וְי 3
_' 6
0+ 103
+0 72
בּנ 1
49 2800
-לִ 2
תְפְּ 2
חְג 1
ףד 7
-תּ 4
אִם 26
ײַל 4
פּל 7
5° 4
,3 780
צַרְ 2
אח 42306
סמ 15670
רﭏ 54
תָב 1
א| 2
ִדָּ 1
קַלְ 2
פְתֶּ 2
וּסַ 1
אכְ 1
אָה 22
אדְ 1
ף* 1
רֵי 42
ךל 12
!> 5
=\ 29
תְאַ 5
^ﬠ 7
וֹנ 13
~? 1
6/ 4484
נִגְ 1
תָא 10
חֲרֵ 16
וֹאָ 3
וּשַׁ 1
שֶׁנִ 5
סה 15861
ג] 11
חְלַ 3
רְדְּ 3
_א 35
בְהִ 1
הֵם 11
בְּאָ 4
*ﬠ 37
בְךָ 3
מֵהּ 3
בְּה 2
בְּהַ 4
אֶרְ 1
לֶפָ 1
וּתֵ 3
?ה 94
הְפֵּ 2
ְתֶּ 3
+9 29
©2 270
שָׁמַ 9
%9 2
בָרָ 3
ט~ 2
גְוִ 1
גְלְ 2
רנ 17346
רָא 28
נָהָ 1
בְדְ 3
םמ 79
ו# 1
ך! 486
,% 2
ץץ 4
ףכ 1
נְסִ 2
/ש 373
פ| 17
חנ 13319
ףח 1
שֵׁשׁ 7
לת 35449
יֵּשׁ 2
!5 1
ק: 943
וְצ 1
~ס 2
*) 29
רז 4984
זז 379
ן] 163
י] 115
נְתִ 1
,ב 498
נֶאֱ 7
אָש 2
נֵּה 22
אָהּ 2
)? 77
מִקְ 8
ט- 416
%% 12
<א 9
נֶגַ 1
ג4 3
|ד 23
יְל 2
ותַ 5
דִּתְ 1
בָשׁ 1
אַתּ 2
מֹן 1
דצ 833
*~ 13
ח` 41
ז? 59
תִּי 69
יִי 12
תִּמְ 1
בַא 7
כ2 15
]נ 8
=] 276
ק3 16
שְׂרֵ 7
חָי 6
בִּדְ 1
מֶד 1
10 26989
גַנִ 1
ף) 139
וֹרְ 8
/ﬠ 276
₪3 263
חָרֵ 5
בַּלַ 1
בְנַ 1
יִכַּ 1
1- 2860
ך־ 2
כֵּל 2
ם! 2355
הָרֹ 1
;1 3
הַתִּ 1
טד 419
וה 48811
הָרַ 4
בֵּץ 1
חֲשִׁ 1
טﭏ 2
ברְ 1
קל 21372
רֵץ 1
אחַ 1
לְגַ 2
לם 12936
בְּא 2
#% 2
וְלֵ 8
ﬠװ 46
אַפִ 1
הָם 7
-( 26
.& 1
חֲלָ 7
טך 5
ומָ 1
]ב 29
ג־ 6
ףי 8
[; 18
הֲדָ 1
בם 399
-שְׁ 1
נַפְ 19
יִפְּ 5
ח[ 4
ְרֵ 7
ֵר 6
צק 888
וְשָׁ 7
נִיִּ 5
)ח 7
7ח 6
4| 7
קְמַ 2
), 3275
ראָ 17
ו4 29
מְפָ 2
-לֹ 5
בְמ 1
&ר 9
יָה 30
~1 1
<> 16
ז9 1
שְׂר 2
ינָ 4
ן» 2
-בָּ 3
9# 2
פּת 1
פ1 3
נר 10231
{+ 1
יָמִ 22
לְה 6
ﭏﭏ 6
וֹנַ 1
תְקָ 1
%2 8
וּמְ 9
לְסַ 4
וּהִ 1
לַח 3
ן4 2
=ﬠ 13
קָש 1
_3 4
חְדְּ 1
*! 16
חַיְ 1
אָפּ 8
טת 3532
רְמְ 2
וּמַ 7
"אַ 1
-גְ 1
וְז 1
מְבָ 3
ץח 2
זְכּ 4
8ש 1
קְוָ 1
&ס 3
בְּדָ 2
שֵׁן 2
ל1 132
?בִ 1
כְא 2
"ר 3736
צש 10
ﬠס 12042
וַדַ 1
0\ 33
נֶנִ 1
פּוּ 9
וָאָ 3
רַבּ 6
חִז 1
שִׁקְ 1
שֵׁנִ 8
לִנְ 2
בנִ 1
»» 13
?ך 4
בְהֶ 2
הִו 4
ִמ 1
7ד 1
שְׁכִ 1
סְקִ 1
כת 35244
ימֵ 2
"נְ 1
פ} 9
יִﬠ 17
חְד 1
מַרְ 15
אֶל 51
=נָ 3
נָחְ 3
#! 1
ומ 94420
ﭏ" 2
הֶגְ 1
ץב 10
ס1 55
"בִּ 1
ִם 16
ד- 945
יִּם 1
רַא 3
מַקְ 2
בָּכֶ 3
יָּי 1
צְבַּ 2
ס2 37
לְחֶ 4
ח4 1
ײס 5
יִנְ 2
“ל 32
ש& 1
וּ־ 1
ךת 4
ח& 2
&ת 1
ף( 8
בּ" 1
תִּפָּ 2
גְגְ 2
00 75315
+ח 55
=ר 6
לֶחֶ 4
הו 106692
מַת 11
קָנִ 5
«ﬠ 1
כַא 1
פָי 3
ר} 10
4₪ 1
נ% 5
>1 4
5ב 4
מﭏ 14
ס' 2062
בְּר 10
ובֵ 1
לָמ 3
כ% 14
ױﬠ 2
פז 774
-/ 1
ו+ 13
לָד 7
לְהֵ 5
9× 2
$, 10
דְּלָ 2
כְּאֵ 1
|5 3
כְאֶ 1
פְּלָ 1
מַמְ 5
9* 16
כֹּהֲ 2
.ל 542
וכּ 1
9- 1602
נִמְ 4
הל 24121
[ג 61
תְחֵ 1
ו) 956
)9 1
שָׂשׂ 1
כד 9488
זײ 7
1; 11
6ו 47
ף- 406
+7 2
>' 1
וֹרֵ 15
32 2905
^0 1
ותּ 2
ץ; 29
_\ 7
מָּיִ 2
×1 8
וּ; 2
חֵן 1
אֶנְ 1
וְהַ 23
8( 16
לב 34699
בְּח 4
!3 1
ר4 9
?נ 10
תְרֵ 1
>ה 8
'ט 829
אַר 515
חַ. 4
]: 9
ן@ 2
נאָ 79
־, 2
ֵדֶ 7
ש} 4
נם 6204
נִתַּ 2
דָּר 2
[ד 39
־ס 5
#$ 8
לָיִ 2
לפֿ 3
דִּבַּ 8
כָמֶ 1
ד4 3
רם 4202
־כ 7
(פְּ 1
חֲסִ 1
ץﬠ 1
נ5 13
רָם 4
ובָּ 2
_ל 16
>פ 3
3ג 3
תֵּרֶ 1
לַיַּ 1
א- 1117
שץ 21
די 123909
תִהְ 1
^ה 19
טה 10405
צײַ 2
תַיִ 2
דְךָ 1
#ו 1
פ` 19
אַג 1
יְבֵ 12
וּב 18
לֹהִ 19
גת 4628
ַיִ 2
הְיָ 1
0- 3211
שֶׁהַ 1
תִּרְ 1
“3 1
ך, 3357
נב 5683
ד% 7
הַזְ 4
ז” 9
3⁄ 7
|3 2
[] 12
7\ 2
בבַ 1
וְק 1
ושִׁ 2
קָנֵ 3
]- 1
ר$ 3
:× 4
4? 14
&ה 7
'= 9
זְכְּ 1
:ג 89
אֶחָ 17
[2 586
ט6 15
/ן 18
פֿאָ 2
זר 23163
)3 19
אָכ 1
רָג 1
,ד 169
]| 4
כָבִ 1
שְׂרָ 44
>ש 11
ז5 3
ֲצִ 1
בַּת 4
;ר 2
שָׁנִ 4
דַפְ 1
שָׁמָּ 2
"3 59
+י 15
]. 152
סִפְ 3
וַדָּ 1
ָא 13
אֵלֵ 3
נְדִּ 1
שְׁאַ 3
ﭏט 5
*/ 9
תַח 2
שְׂﬠ 3
לְט 1
חֶשְׁ 1
$@ 5
לָדִ 1
פֶסַ 2
קְדָ 1
'” 1
|4 2
גַם 14
וּװ 2
ב, 4801
כֵּה 2
־מ 4
כַּרְ 5
תְּחִ 1
5| 6
:מ 345
הסַ 1
%? 4
ת# 5
יאַ 9
תָנָ 1
זו 35407
מָּﬠ 5
פּה 2
~) 1
קָנֶ 4
לֶאֱ 2
>ח 5
3% 340
בְּדַ 2
רֵפָ 7
9? 8
ךו 9
{ש 12
םל 61
כְּנַ 2
ב> 18
מֹה 2
פֶס 1
ﭏק 57
ײג 6
21 6819
בֵּא 2
חְשֶׁ 1
וּלַ 3
>/ 1
מת 56489
ָט 1
ן= 25
וֹט 3
}) 6
שו 101453
ה0 26
ﬠף 153
ן9 1
-ף 4
נִנָּ 1
°5 2
04 8563
מְרִ 13
[" 4
ידָ 5
?ב 35
ב? 417
ט׳ 1
ז6 7
/: 6
שְׁהַ 3
/[ 4
ו2 63
5( 26
זפ 85
ןל 50
*= 3
ַן 18
מַלִ 1
"מִ 1
ב“ 9
ר" 1793
בָנִ 9
\ו 26
פﬠ 19438
שֶׁהִ 1
ץ- 209
50 9418
"~ 1
(] 1
שְׁכָּ 13
וּן 44
פּאָ 5
^" 14
אִתָּ 3
צנ 1818
חִמְ 1
־ד 6
!& 1
ס: 1147
אֲצ 2
אֲבִ 3
לך 12224
־מְ 1
לַם 3
דױ 1
7] 125
”ס 28
הִפֵּ 1
!ח 5
תֵּר 1
@ל 1
נְגַ 1
יְהִ 10
אֲרָ 9
לִשְׁ 12
ט4 1
נ+ 1
הִמְ 1
יגַ 1
בְכָ 5
2) 1750
ְכ 4
בצ 12934
'ח 800
וַתָּ 1
ײַן 17
-. 104
רְשִׁ 1
ישֶׁ 1
!” 11
ן[ 34
ס_ 13
כְבָ 1
רַשִׁ 2
ג€ 13
מְתְּ 2
מָכַ 3
}נ 1
*ג 11
הָ. 1
'גְ 4
ח, 2303
מֵד 6
לָהֲ 2
ג2 12
%7 1
ם] 223
שְׁרֵ 3
פְּל 5
ו5 48
הַשְׁ 7
ו` 87
קך 64
אן 10946
חַן 1
©) 4
]ת 11
ר% 17
*מ 140
יַּךְ 1
בְנ 3
וְה 7
ד8 2
יָד 7
ש! 817
בָן 3
ה5 35
ובָ 2
אֱסַ 1
לְתָּ 2
אײַ 56
ו? 877
דֶר 6
רְב 3
ץ2 1
1# 5
נפ 10013
טפּ 1
2_ 1
ַ? 2
דֶש 1
שְׁרָ 1
וּכַ 2
תַּשְׁ 2
$ב 4
ס, 2465
לֶז 1
"ט 1261
`י 280
לְמ 2
לַחָ 2
בָנֶ 1
>2 3
כּו 9
הַמִ 3
יִפּ 1
]כ 1
לֵרָ 1
גְמַ 1
תְה 5
יִבְ 2
מִפ 17
צִמְ 1
שְׁה 1
י~ 48
רָמִ 1
גְשָׁ 1
הַדְ 3
הַהִ 6
אֵפ 1
מְשַׁ 8
ר+ 37
.3 1553
־נ 5
בְת 6
א& 2
רְתֶּ 6
בְנֶ 1
ש\ 18
הֲל 1
7ק 1
ץנ 3
%' 5
-ס 808
א( 91
(© 3
אָמִ 1
נֶחָ 1
בְחָ 2
םק 21
וײַ 31
"נ 656
שִׁכְּ 1
זﬠ 1621
לֵה 5
\5 2
<ת 18
הַר 10
)ת 40
9/ 5564
?ו 18
ﬠ־ 96
וּס 7
9ﬠ 7
חֵנ 1
פצ 3436
ֲרְ 1
צַפֵּ 1
ַמְ 3
/ק 167
בֵל 2
תפ 15205
חֲבֵ 1
|ﬠ 38
הוִ 6
רָבָ 1
צ| 1
_ש 32
#ג 2
רָה 41
וְחֶ 7
הז 18416
מְת 1
קָא 3
ם( 127
8, 4243
8+ 29
:א 243
נד 22447
תַתְ 1
חְתְּ 1
קְﬠ 2
ץ־ 1
70 2910
־ק 2
תְּגַ 1
קַצְ 1
םן 9
ל. 5314
באָ 13
'נ 851
חִדְ 1
בְּרֵ 12
/ח 183
הָבֵ 1
ג) 303
מ] 1
וְאִ 24
ד^ 2
וּנְ 6
י/ 734
מִמִּ 1
בָבָ 4
וֹקְ 2
אַחֵ 2
בְסִ 1
לֵב 1
`+ 1
אכ 3685
הֵן 11
ר0 5
ק( 27
א^ 2
_( 4
ָץ 1
אֲמָ 5
ק7 4
58 2053
ד~ 4
וֹמְ 3
הָיִ 5
!ק 7
ןף 2
שָׁנָ 5
וַאֲ 14
ֲכֶ 2
ג* 1
דק 8834
נ` 23
]ס 3
צﭏ 4
ו| 137
שכַ 5
חֶלֶ 4
0= 4
לְבֵ 4
יַדְ 2
-₪ 16
יִתְ 24
שְׁיִ 1
(ן 38
ךְ: 2
שְׁלֹ 5
שֶׁמִּ 1
`3 2
הֲכֶ 1
\. 6
לֵאָ 5
~8 1
1ה 87
7$ 7
ב\ 20
שׁ. 1
פְיָ 1
שַׁמָּ 3
בְּכּ 1
תָלְ 1
דְבַּ 2
תֵּשֵׁ 1
ט+ 14
בְשָׂ 2
כְּנָ 3
צט 7929
לְבַ 2
תַּאֲ 3
=ד 3
יך 21550
צ) 35
9ל 4
7” 1
זﭏ 6
ך' 47
ָקָ 1
שפ 18771
8' 35
יִשַׁ 1
שׁ; 1
## 35
וְזֶ 2
הַתְ 1
ך? 616
נײ 1
קוֹ 29
ְלָ 6
ר> 8
הר 43819
ֲךָ 2
נן 3419
"הַ 1
חַא 1
ף_ 3
2ש 5
תּא 2
יַד 5
מש 93782
*ד 27
בט 12854
וֹתֶ 8
=( 3
כָמִ 2
בְדָ 1
אשָׁ 1
!} 5
(נ 686
בֵּﬠ 1
7° 12
רָלִ 1
וֹיֵ 2
שֶׁיֵ 3
בָּהְ 1
לפְּ 1
חח 973
לֶי 8
מָנִ 2
8ג 3
יִּמְ 1
שְׁקִ 3
מָּר 1
רְשָׁ 1
לְם 1
"א 5764
נְכ 6
%כ 8
1ת 6
/^ 1
'\ 1
בֶל 3
6= 1
תﭏ 1
יֵן 2
;נ 1
׳ג 5
לִשִׁ 4
צִפּ 2
ַרְ 3
וְנִ 7
וּבֵ 6
'] 50
9+ 6
בכּ 1
שְׁד 1
חַי 8
5פ 1
0י 6
כְּבַ 1
^ל 7
ץ* 10
בֵנ 1
"כְּ 1
שָׁמָ 3
וְר 2
אָמַ 25
74 1741
אַלָ 1
7ש 2
כ[ 1
הַגּ 17
לְפִ 4
נֶגְ 2
דן 3893
בֵה 1
יךָ 11
יפּ 469
4פ 5
דאָ 30
פָהּ 3
ַתִּ 3
סַמֶ 1
°) 10
5] 118
סַק 1
;9 1
הרַ 1
ף2 9
+ג 23
פְּתַ 1
ﬠץ 1901
וְתֵ 5
וּפִ 2
אָב 76
אי 127250
תּוֹ 29
חֲט 1
ף+ 2
ואִ 1
יְבֶ 1
רַב 2
ך” 4
ת~ 12
ﭏ- 86
חַמְ 1
:^ 1
שְׁח 1
כ1 19
גג 896
+ם 2
כְבֵ 1
”. 66
הרְ 1
פְתָּ 5
כְּלָ 3
מָת 6
{: 1
חָז 3
בַכִּ 1
», 5
3א 7
יַּקְ 1
נָּקְ 1
נֵﬠ 1
צְדָ 8
ַכְ 2
אַמ 199
,& 3
הדֶ 1
בץ 1522
תף 1598
ק$ 2
אֹכְ 3
ם? 2728
גְוָ 2
יֵרָ 1
הָלַ 7
ה$ 3
]7 1
דְר 1
אַבֵּ 4
מָאָ 3
ד[ 20
וּ' 9
בִש 2
שָׂפָ 5
אתִ 5
<נ 4
לְלַ 2
י< 1
!ף 2
ם€ 1
ל” 34
צְרַ 9
צ” 3
מוּ 28
נַסְ 2
אָג 108
הײ 9
“ש 28
_+ 2
בָּרָ 2
בָּם 6
.“ 3
41 2519
בַרְ 8
שִׁי 68
}? 1
צַדֵּ 2
תֵלֵ 1
א4 9
[ש 141
»; 3
וְשֵׁ 2
(ﬠ 945
7; 9
0: 4942
נק 15297
@, 1
-יָ 3
ַבְ 4
ישְׁ 1
5© 21
שת 35820
בְסַ 1
נָפֶ 3
קַת 3
אכִ 4
הַשָׁ 4
יבְּ 1
יְוָ 1
ך6 8
מַיָּ 4
/_ 7
ק) 357
.< 6
תָּמֵ 4
,ז 89
בְּד 1
מְמִ 1
הְוְ 1
;. 4
זכּ 1
שָׁפָ 1
{« 1
)א 77
תְבִ 2
לַכְ 23
קָרִ 1
מד 38197
-י 1825
ק_ 12
5= 1
"$ 2
*5 13
שֶׁכֶ 2
4, 1585
!` 1
א: 2287
ךם 1
פ! 21
נַחַ 1
־י 13
פּט 22
/ו 448
אֱמָ 4
שֶׁבַ 17
רֵכ 1
3מ 37
כצ 154
:ב 147
א~ 1
בַּז 1
(ק 563
קְלְ 6
\7 7
תְכֶ 21
,ג 168
ו* 19
וּוּ 1
בַּזַ 1
בְרֵ 3
!ן 2
נֶנֶ 1
לֹהַ 1
דְק 1
סֵךְ 22
וּק 16
כ! 2
יקָ 8
נֶפֶ 4
כֵּם 3
חַבְ 1
ָלִ 3
ק= 6
±מ 206
הָרֵ 1
3? 18
וַהֲ 6
ז/ 70
13 8165
כָן 4
יסְ 1
קְשָׁ 2
כּבֿ 2
פ; 2
מֶה 2
ח= 3
תָנ 2
יִס 1
ר1 64
יֵּאָ 1
ר( 78
תַבַּ 1
′ק 1
סְתֶ 1
יאָ 8
כ? 16
חָרַ 1
%& 1
שְׂרְ 1
הָאֱ 4
בַשׁ 4
דָּו 3
ן, 12264
שָׁוְ 2
אמַ 8
כב 27287
@ח 1
חָד 12
שֶׁמֶ 2
43 2149
ץכ 2
0ג 8
ה“ 25
): 587
7. 3718
רט 49233
אֶתְ 28
[: 97
5ה 110
נַתְ 2
צְדִּ 3
>( 2
יתִ 21
צﬠ 14680
טר 44400
"» 3
-! 6
.ז 256
אִיֵּ 1
כַח 1
)! 14
₪׳ 2
8מ 38
פף 112
חְרָ 2
בָּנָ 2
חִנֵּ 1
שָׁקַ 1
בָש 1
מְי 1
?< 8
הֶם 55
צְרִ 2
דָהָ 1
צַﬠ 1
וּכִּ 1
הִבָּ 1
וָל 6
דָתִ 1
סַפָּ 1
”ר 65
ײַס 5
(מ 2004
^ב 1
שֵׁם 7
ﬠ2 2
6ז 5
0א 13
פּאַ 100
א+ 20
7# 2
טנ 7194
$פ 4
יָג 1
תְכֵּ 1
-ד 603
םר 108
$8 9
בְּיַ 6
(= 60
רְתָּ 7
כְּמ 6
@_ 2
'> 6
אֲזַ 1
ק` 35
ר› 2
ְד 1
כַּף 2
לש 21602
גב 17179
וְא 8
אשׁ 35
ץ” 6
וְשָׂ 4
#ס 1
!? 191
רִי 140
צְא 4
ו% 39
אַװ 196
*ק 17
תְמִ 1
ש? 457
וָאֹ 2
ס$ 2
האַ 202
2# 6
8נ 2
ג\ 28
ןח 24
ח× 1
3; 15
אֲמִ 10
בָּחֲ 1
מאֵ 1
ײַמ 2
/מ 1147
לְכִ 1
ֲלֵ 28
') 525
לְבְּ 1
שֶׁלֶ 7
וִי 15
לָךְ 4
._ 7
כ" 1796
בְּסִ 2
אַתֶ 1
חמ 10146
בָא 9
(1 5778
נִי 135
4ו 5
אֶדֶ 1
-סֵ 2
בְּרֶ 1
אֱמ 1
ופֿ 98
מְﬠ 29
'ם 75
?# 1
בְגַ 2
הֵﬠ 4
ח₪ 1
/7 949
)] 12
דְבָ 2
פֿר 42
אֱלָ 3
ףמ 7
דְשָׁ 2
*ש 50
ימְ 9
יתְ 3
גַג 1
ר{ 2
כל 77939
ְבְּ 2
סְתֶּ 1
(ש 1285
אַײַ 1
ג» 1
מְפּ 1
לְתַ 5
ה< 3
-4 1408
תְּמָ 1
×2 1
וְדָ 1
חשֶׁ 2
שָּׁם 8
)} 1
וֹת 132
סְכִּ 1
#* 1
מַא 9
{{ 57
לְנֶ 4
\0 4
8) 2230
$: 9
\4 5
שׁוֹ 28
ש0 5
קָדִ 2
35 3110
פְּח 1
.^ 25
אָצִ 1
בָדֶ 3
אֲשֶׁ 95
|8 1
שְׂיָ 2
רַחְ 1
פר 91544
יַתְ 1
מ» 1
ומְ 1
ײַנ 152
יש 86596
). 3756
ֲמֹ 4
5; 21
דִּכְ 2
מֵאָ 3
הָי 12
בָּנ 4
;ז 2
לֹהֵ 4
/ת 1387
[ח 149
() 122
ט; 37
*3 6
נְגְ 13
מֶרֶ 2
רֶבֶ 1
?. 167
נכִ 1
\" 57
~2 1
וָדָ 2
ל₪ 4
76 1600
.ה 855
בְּמ 3
־7 2
=צ 3
ִי 40
?» 5
הַתּ 6
גְי 1
קִיָּ 2
ﭏ) 4
+_ 2
תְ' 1
@ט 1
בְּצִ 1
בַמִּ 1
@# 5
כ7 2
צְמ 2
בֵּנ 1
נַצְ 1
שְׁלִ 6
69 1810
רִיּ 1
טג 5122
דַל 1
|ﭏ 4
א; 37
[ל 189
ְמְ 1
וֹב 12
ב; 34
וג 55232
(, 39
צְתִּ 1
_9 3
רש 35633
לָט 1
ﬠ> 6
גְבָּ 1
רָהָ 7
יִאַ 1
רְנ 1
ז] 10
«« 3
91 1800
־8 1
נִשְׁ 30
נְﬠ 3
כ/ 6
י0 7
כְּפ 1
ַזְ 1
;ג 2
%= 2
ֲשׂ 16
/כ 219
ו! 869
וּדֶ 1
פ+ 2
יְזַ 2
בָּמֹ 1
8ת 1
בְּכֶ 1
מא 42183
המִ 5
ﬠוּ 29
חֲמִ 10
אָנִ 5
ב2 128
מָכְ 1
רְפ 1
=ס 1
'{ 1
לח 43562
הַפְּ 10
פֵּר 13
סבֿ 1
.בּ 1
רָחֵ 4
ה› 1
וְדֶ 2
בסַ 1
ז0 1
יַּחְ 1
גְבַ 1
תְּכֶ 4
4) 1044
שְׁכֵ 1
כִי 22
לס 11954
כָּרֵ 2
לְתֶּ 4
*; 2
שׁ: 4
נֶמ 2
בָנָ 1
%! 10
תֵּנ 1
נ^ 1
מהַ 1
הֵל 5
[6 47
?^ 2
-ז 246
€4 2
.נ 291
ן8 4
ﬠפ 1391
בֵי 47
נְךָ 2
יִתַּ 1
$! 3
קאַ 169
יְמַ 1
סם 6880
ממ 17872
]; 5
לֹהֶ 1
חָלַ 2
הָלָ 1
5ת 5
רבֿ 3
5ז 2
יוּ 48
מִנְ 6
מְגַ 1
וִד 7
{0 1
יִּפְ 1
[1 599
רֵם 1
רֶד 2
אָבִ 8
[ת 102
נך 1418
2ח 3
ָמִ 3
מַי 4
תִיָ 1
אִי 42
רֹא 14
ל+ 30
סְתַּ 13
#| 4
פֵּה 1
נְדַ 1
7מ 30
ש> 20
מִכַּ 2
זֶן 1
לְמֵ 6
ְיָ 2
תְּנָ 2
בְּקִ 3
}= 1
פָרֵ 2
כֵּנ 1
`ר 52
ף' 36
ץ? 117
ךג 1
ג6 12
/הָ 1
ץ» 1
וּ, 24
5ח 8
מַלְ 8
לאָ 121
נֵּן 1
0ט 8
אֵנִ 1
ב5 36
וֹצ 1
כ: 197
ר? 1114
רְבֵּ 6
יָב 3
ה1 107
°3 1
תְל 1
'א 3064
לִחֵ 1
קְרְ 3
וֹפ 1
בְּי 3
ך> 15
©, 11
יּא 3
ן\ 20
63 1610
תְּח 1
אָד 9
שְׁמַ 14
\; 1
כְּﬠ 2
(? 41
תָּשׁ 1
בﭏ 6
אנ 46651
ָלְ 5
נֵלֵ 1
הִתָּ 1
)ל 67
מִבַּ 2
וֹחֵ 2
17 7456
מֶש 1
"5 30
|ס 54
דבֿ 96
!כ 16
ר) 1382
-0 4112
7% 282
וֹשׂ 1
בָּמָ 3
\ר 36
ך: 2229
בְלִ 1
ײַז 37
כְּשֵׁ 1
ך( 20
(: 296
-2 6954
אֵשֶׁ 1
דﭏ 32
הַנְ 3
דז 254
′′ 7
`ך 8
בְּﬠ 25
1+ 91
הַי 5
ווּ 14
כְּתֵ 1
-תֶּ 1
ם> 54
א6 2
ז) 154
%; 177
בַﬠ 25
וּבּ 2
ה; 338
כְּז 2
%נ 5
קְצ 1
ש_ 9
5) 1116
,) 67
רְאֶ 9
ַת 6
תְמַ 7
ם4 5
דְּיָ 3
חְשְׁ 1
ו- 2235
6€ 1
אֵלָ 4
סַפְ 6
ך7 1
חַצְ 2
ןא 30
שְׁאֵ 4
₪4 209
זֶה 39
מְתְ 1
×א 1
06 11894
זם 960
|ו 21
טז 584
,ת 362
גד 17834
ש4 5
מק 37598
תק 24634
וצ 41998
ש@ 1
כָב 1
ךצ 1
6ש 5
מ6 34
.. 42973
ֲדָ 2
פָנִ 1
ן; 138
?מ 83
[? 8
ז@ 1
אַבְ 9
(| 1
|ק 74
חֶכֶ 1
]ה 39
ף. 1734
>8 1
ֲקַ 1
כאָ 1
י! 1021
מ= 28
@ﬠ 4
תהּ 3
.7 1246
9מ 30
}א 1
ק4 8
חְז 1
אִיִּ 1
מַפְּ 1
ב׳ 2
י; 146
שָׁבֶ 1
ך} 2
ֵד 1
וְל 2
ו” 153
'כ 305
וּף 3
קהֵ 5
»ל 6
×' 10
מְלֵ 4
קָלָ 1
פ“ 3
%מ 8
ציַ 1
ל' 988
בִמְ 1
<: 4
רַחֲ 11
ם$ 3
ק" 1661
איְ 7
כְתַּ 1
י? 1549
מֹשֶׁ 23
6. 3469
>_ 3
48 2305
אֲבָ 6
חֲמ 2
'6 3
שְׁי 6
ג< 1
$ק 1
נָדַ 2
אַכ 17
:כ 102
כְּפִ 2
6כ 16
~ט 1
כ5 35
תֵךְ 10
י% 32
קְרֹ 4
~7 1
ףג 2
ש" 4555
|= 4
=+ 1
כו 76266
ף! 230
לֵכ 1
'0 9
לוַ 1
רֵחַ 2
כָּחֵ 1
כֹּפֶ 1
חֶתְ 2
!ר 11
×% 1
פֵּרָ 1
שָׁבַ 3
תִּתֵּ 2
-תֵּ 1
8> 1
לַכֵ 2
וּשׁ 3
ת^ 10
רָבִ 1
`ה 47
ס] 37
+ל 72
שְׁנֵ 7
צ/ 21
רְוִ 1
ב3 61
קף 1585
"אִ 2
כָּן 9
סש 118
וֹ' 1
ﬠז 9616
הֲקִ 2
תְּהִ 1
₪1 815
סוֹ 16
שַׁיָּ 1
ה* 156
`ף 9
+כ 42
יָּלָ 4
וָן 4
קבֿ 2
טצ 308
גם 14542
ז[ 1
א* 37
"נַ 1
קָץ 1
פּﬠ 470
0ל 4
תּמ 1
+ו 9
הַיּ 8
"ף 251
הֲב 1
מָלֵ 6
:ת 77
סַכְ 6
]ש 3
:ל 75
ל{ 3
דף 13219
וְהֵ 9
שא 33274
בֿו 100
מִתִּ 1
:( 118
₪; 4
ﬠבּ 1
,7 639
בְל 2
ה, 29647
ה` 115
ת+ 352
הח 34849
רץ 9724
־0 69
שְׂבַ 1
ח_ 6
וֹשָׁ 2
5ס 26
לָאַ 1
ץה 6
הַנָּ 5
בה 59251
אַצ 1
פֿאַ 123
1? 12
קָם 2
לֵן 1
ח- 368
ק, 2878
0נ 13
לֵי 47
-פ 1079
מ' 717
רְחֵ 1
אֱ- 3
[א 231
וּ) 1
8? 10
שְׁיֵ 1
בָב 3
רְךָ 3
(” 8
יﬠ 37483
שָּׁמָ 1
<ו 7
.ק 334
תֵּבַ 1
6ח 11
6, 1734
תִפְ 1
ג9 1
=- 35
לָחָ 3
םס 18
** 1250
רֵל 2
סט 31250
וּנָ 6
יָּת 1
וּבְּ 1
מָר 7
6ט 13
פָּט 5
הָאַ 4
(אַ 1
6\ 11
:ו 47
מ* 13
ידִ 6
כָּרַ 3
~- 1
") 542
וֹנֶ 1
>^ 1
(ץ 1
”צ 13
=7 5
לְמֶ 4
אֲוָ 2
את 115247
נ= 2
תָּה 20
בִּלְ 5
ןץ 1
ﬠר 43596
א3 8
3ל 1
אִפ 1
-ו 362
דְמ 4
!| 29
בכְּ 1
`ל 96
דָּבָ 2
נֶחְ 3
1) 2953
זְאֵ 1
9; 16
"ש 2592
ופָ 1
טץ 11
+* 25
תְּמִ 1
רְאֵ 5
רֵה 4
-הַ 17
נִדָּ 2
ךָ, 8
אל 73462
חֲנ 10
ם5 3
×7 1
ןד 20
(אֵ 1
:{ 1
<% 7
קַל 1
ףף 48
ס` 25
^| 4
בב 11565
חְדָּ 3
.1 5760
וט 28270
ששׂ 1
יֵרֶ 1
שָׂדְ 1
ץ© 1
רֶה 4
גס 692
2ט 1
!% 19
חש 24441
א2 13
ױך 4
שָׁמְ 3
ז' 1807
דְּשִׁ 1
גדָ 2
ו׳ 1
מִצְ 16
0ס 9
". 4734
חֲדָ 1
3× 1
4כ 10
סַבֵּ 6
_, 3
בְּמָ 1
מִר 1
בְתִּ 2
בַפּ 1
)ﭏ 1
|נ 25
0ה 61
בַּשֵׁ 1
שָׁבְ 2
תֵּלְ 2
-חַ 2
נ8 5
הַט 1
שִׁוְ 1
ֲס 1
מֵיְ 2
כָמֹ 2
3| 8
3ר 6
'× 5
'ש 367
!פ 4
אִת 2
יַחְ 4
כ\ 6
לָדַ 1
מל 35956
א$ 2
וְלָ 17
שָׁבָ 1
:ה 225
נֶךָ 2
,ה 692
,~ 1
ארְ 2
:@ 3
-תְּ 1
|| 144
”ף 1
לָשׁ 2
אֵקְ 1
זֶז 2
אֶצְ 3
הָ" 1
]2 3
וו 58883
"( 44
[! 8
&ג 1
ִמָּ 8
בִּש 3
מֵﬠ 10
לְתָ 3
ק/ 411
טרֵ 1
לֵא 21
רְבִּ 1
ש: 1602
ט1 20
1} 2
\ק 10
מ+ 3
ל[ 16
6“ 1
×) 1
׳3 19
פֿﬠ 110
-, 28
יֵש 1
רְכָּ 3
3+ 23
בִּתְ 1
שְׁבִּ 1
מְאַ 4
הִשְׁ 17
₪8 114
×ה 2
73 1700
מָּסֵ 2
ם1 41
_8 1
תָּצ 1
"9 5
מְשָׁ 5
הֲכ 1
4מ 37
וּפְ 3
[= 53
ﭏְ 2
י” 34
-9 1161
וְרִ 1
פִל 1
פם 162
גְלֵ 1
וְצַ 3
שִׁבְ 4
חֶרְ 6
ל8 16
ל( 49
בְהֵ 1
חֶם 7
וְחָ 5
אָרֵ 4
.: 183
אֲקַ 1
ס= 8
הָה 2
ﬠח 56
1< 1
8ק 3
כָאֵ 1
4ה 118
חﬠ 80
;4 2
סְגַ 1
°ג 2
'5 10
'ץ 33
ונְ 4
אז 17305
1° 14
נָס 2
וֹהֵ 2
רִשְׁ 4
ﬠ[ 51
ופ 69108
נַדְּ 1
ס- 476
רָתָ 1
אֲחֵ 5
-תִ 2
“ב 14
)ס 23
-קְ 1
חַﭏ 2
חל 25519
ֵה 1
ןצ 18
4: 2468
י' 688
דְּב 1
ול 146399
`מְ 1
”ם 1
גמ 6734
מְסְ 1
בְפָ 1
דֶבֶ 3
מ` 23
מִכְ 1
־פ 5
חֵי 11
ח} 3
פ' 628
(& 1
יס 46079
ס( 21
הַתֵּ 3
'ז 95
!1 27
שְׁאִ 2
-1 5662
ד> 13
פָרַ 1
בְלַ 1
"פ 1183
בָּרַ 1
'הָ 1
(י 903
כ- 1476
לָמִ 2
וּלָ 5
ז3 1
ה/ 1648
?\ 1
יט 38522
0» 1
יךְ 17
'2 101
ם# 1
חָשָׁ 2
הסְ 1
.) 511
יהָ 41
ץ! 147
שׂר 1
ס׳ 3
בְדֶ 2
מֵרֹ 2
בִּקְ 3
“ד 6
9ט 1
דָּתָ 1
א× 2
וס 62608
ֲרָ 4
-כֵּ 8
מָּצ 3
שֵׁר 4
סר 19032
%- 81
גְדְּ 2
?ן 10
0ו 22
7[ 3
)8 1
0מ 76
תֵת 1
ך" 349
ב” 18
גﬠ 7891
לְאֵ 5
ו> 13
תכ 14971
]^ 2
חז 12149
8י 3
כַּבַּ 1
ז+ 6
ט% 5
נ3 1
9= 3
9ו 4
ה- 3722
.© 4
אָתָּ 1
וֹצִ 2
$9 7
סְבַּ 1
פְל 5
°. 1
נֵן 1
סְפ 2
צפ 15881
מְלַ 9
@- 1
לָהֶ 10
דַא 4
אַל 252
בָצִ 1
ם@ 2
יָגַ 5
פְתְּ 2
בּו 2
הַבְּ 16
הְיִ 1
אַץ 2
י- 3562
אײ 12
1ﭏ 1
כִתְ 1
אצ 5191
זְקַ 1
.ץ 1
“ה 39
וֹח 2
לְבִ 4
נ* 10
בז 4536
לֵך 1
שרָ 6
5ג 8
בָט 3
דְנָ 1
ֲלֹ 1
שָׁרִ 2
שֶׁר 96
ס0 2
־בֵּ 2
רַיִ 10
{ﬠ 6
%ם 1
אפִ 2
-+ 2
"ך 219
3ﬠ 24
שֶׁחָ 2
ח! 607
ְלַ 10
ץ^ 1
ידְ 1
ק9 6
(^ 2
תְר 5
יפֿ 2
"שִׁ 1
א־ 4
ר\ 244
מֵם 2
נָּה 3
!א 37
,א 888
שָׂה 8
>: 32
בִשְׁ 1
רְק 3
חְסַ 1
בְּמֹ 2
ץ, 1507
מֵהֶ 7
חֵהּ 3
רפֿ 17
בֵדָ 1
0ﬠ 18
דָן 1
בד 28837
רְצ 4
שַׁמָ 2
חָתִ 1
-זֶ 1
בָּאֵ 10
47 2173
סִבְ 2
אֵלֶ 4
תֶּךָ 4
42 2605
יִם 70
ג/ 667
ד) 662
קְבּ 1
"וּ 1
אכַ 2
פ( 16
'ד 316
ח5 9
\) 6
בְּכ 7
לצ 15097
תִתֵּ 2
קְנֶ 1
ת} 16
ֲכ 1
+~ 1
,ל 415
ט, 3258
מַשֶׁ 1
אִמִּ 4
לְתְּ 1
אמֶ 3
אכְּ 1
-הָ 35
=: 10
;ב 4
ײט 12
לַאֲ 1
בַּיִ 13
ק. 2851
ﭏל 31
לא 87063
וֹץ 5
₪0 48
תֶּם 32
מִּלְ 4
אֹתִ 1
תְּבַ 1
-פְּ 1
שְׁבְּ 1
[7 80
ח' 764
|ת 41
פִי 18
צְמִ 2
וְד 3
כֵּן 23
.כָּ 1
כְנַ 2
ת1 43
לַבִּ 1
שְׁר 1
נה 71720
!+ 3
הִנְ 6
לַהֲ 2
1” 2
[פ 115
הַבֵּ 1
וְנַ 4
רְבָּ 22
ש× 1
יְדִ 1
ט' 347
ק- 475
בּד 1
וְג 1
כ, 78
חַר 5
"וַ 16
![ 3
בְּחַ 8
אֶפְ 4
כְסֵ 13
חַס 2
גײַ 1
מַח 3
דָּל 1
בּן 1
ד! 506
םת 84
ד? 421
רְחַ 1
יַּﬠ 9
לו 140480
ﭏ, 36
^. 25
להּ 1
ד} 2
תצ 2181
-ש 977
ג` 672
מְ' 1
'צ 111
לָמְ 2
|ט 21
מָּךְ 1
שָׂרַ 3
ט” 60
ח: 1717
ר' 1020
כֶת 3
נמ 8594
ו× 8
מַשְׁ 7
&א 3
צַד 1
זל 3768
אץ 164
מִּי 17
שֶׁהֵ 2
%4 1
ץ= 2
נ~ 1
ן{ 2
ו] 37
יַחֲ 6
תֶּבֶ 1
ק6 10
+ה 46
ף; 12
8` 2
5$ 24
6' 32
)” 2
]” 1
0$ 94
נ: 4
:י 93
!) 273
ן" 1280
לִבֵּ 1
סַל 1
ס^ 3
-בֵּ 1
שְׁפָּ 5
מץ 658
יְחְ 1
86 1499
(גַ 1
~ד 2
פְתָ 1
מָּהּ 1
-צ 410
6נ 9
"` 1
'8 4
:. 110
אָמ 52
פק 12788
/| 2
מְרֹ 1
/ז 22
בך 649
דְאֶ 1
גְרֹ 1
פְשֵׁ 3
|: 10
"+ 10
מִגְ 1
ﬠ] 1
.| 1
שָׁהּ 1
הַחֵ 2
©׳ 1
_ת 74
נָפָ 2
מָשַׁ 1
+פ 14
55 2727
שְׁלְ 2
פש 27483
תְּקַ 3
ט" 1233
בָרֶ 2
וְס 1
-דִּ 1
יָּרָ 1
קְרִ 2
לַלִ 1
זי 27153
בַדְ 1
וּתָ 3
םא 60
נְסֵ 1
»י 2
9: 3271
%ק 2
(> 204
כא 14228
ש' 815
+= 6
ילְ 1
נִשְׂ 2
לְת 2
_צ 6
נִבּ 1
ט3 1
בַי 1
ֵצִ 2
רֶשַׁ 2
3* 16
דֶי 4
םו 148
'1 51
=8 3
קט 25738
פָּאֵ 1
דַבֵּ 6
אָחִ 1
רב 30586
([ 2
5. 4243
קְלִ 4
-? 9
<" 13
-נ 858
תְרְ 1
שף 1110
נ, 9
5# 4
ל/ 555
6# 2
7* 7
נִאֲ 2
מֵן 12
יִש 1
<< 1026
אֲב 4
מַכָּ 3
נֵּי 1
0| 15
,' 29
פְּשׁ 1
!* 28
רְמֶ 1
2ד 5
92 2030
וּשׂ 3
וֹ- 1
ר` 42
יְשֵׁ 2
דֶה 5
"כִּ 1
זח 144
@ש 1
ײמ 3
-ב 1485
)ר 18
הֲהַ 1
2$ 9
ן2 19
ש־ 1
םץ 2
+ש 24
יָּרֵ 1
יִגְ 1
~ש 10
ט) 391
ק” 4
לְדָ 1
+ר 23
שָּׁפ 2
יִהְ 5
ירִ 8
זנ 2755
וְלֹ 31
ק& 1
דְמֹ 1
פְּלֵ 1
וּיִ 2
צְלָ 3
כֹּחַ 1
בָּרֵ 8
”פ 8
נְשׁ 1
!ם 4
נִתְ 11
(צ 391
פֵּךְ 15
לֶחָ 2
ךְ" 1
מְבִ 1
'+ 7
וְתִ 13
חַיָּ 6
כמ 15906
יַּצְ 6
«י 2
מַבְ 1
7′ 1
ר© 6
ָלָ 6
_ד 10
חֵפֶ 1
חֵרִ 2
!מ 48
תְּבֵ 1
/א 1451
נִכְ 6
נ/ 24
*נ 61
"0 1
$. 25
וְנ 10
תִּקְ 1
/0 22982
2! 102
מָּמ 1
בּשָׂ 1
בַּן 2
?! 686
י$ 2
ﬠﭏ 559
חָמ 1
פ. 371
לָשֶׁ 1
מֵאֵ 3
הַפָּ 8
הֶבְ 1
ס& 1
נוֹ 35
:| 36
נְכֶ 2
ֵלִ 1
שְׂחִ 1
\3 1
טאָ 58
'וֹ 3
לְמָ 8
תאַ 1
:: 1153
4ר 1
>ו 8
9( 24
־אֵ 1
בְּאֹ 1
מִשֵׁ 1
הַגְ 3
יְשָׂ 1
תַּצְ 1
ﬠי 67506
גהּ 1
כָּרִ 1
צבֿ 1
זט 55
ן7 14
1> 3
×“ 10
ט] 28
שְׁתֶּ 3
הִמָּ 6
רָן 1
ָם 13
הױ 1
שָׁכַ 1
טם 279
תְּזַ 1
ורִ 1
וכֵ 3
`ד 34
ג, 1251
׳' 11
אַךְ 4
בָּךְ 3
וְכָ 11
צח 5058
9! 1
נָאִ 1
בַּה 1
טפ 3255
סְט 3
אֶב 1
נ? 25
ד° 4
מִלִ 1
תְבָּ 7
4א 22
(ג 548
בְּנֵ 15
ש| 18
ײנ 14
ײﬠ 2
צ× 1
גַן 11
"ס 1801
"וָ 1
יַּשְׁ 4
נֶרָ 1
ז% 3
ץ1 3
+} 1
זק 5071
הִסְ 7
תָאָ 1
יָן 4
הַדְּ 1
שׁו 6
רָתִ 1
חט 1463
לַמְ 2
רְדֵּ 5
רְכֵּ 1
לְשִׁ 1
הִדָּ 2
פְחַ 1
ד| 19
"8 7
רֹף 3
ך© 1
5` 1
8א 4
רֶף 1
(ד 495
(( 18
־1 170
ך“ 1
;י 1
!ל 53
כִּד 2
פְס 1
צכ 9
>[ 1
ימִ 1
וְתַ 8
םנ 29
“י 10
אך 2944
כָרֶ 2
ﬠ_ 1
@@ 24
שְׁקָ 4
ם~ 10
ח/ 327
פ2 3
זַרְ 9
מָי 5
33 3211
קְלָ 2
2- 2122
-& 1
'- 202
וֹךְ 17
יְה 75
כַּוָ 2
בּה 2
ﬠד 34303
תַּב 1
ף% 2
מְכ 3
בַשְׂ 1
טײ 47
יָּמִ 1
ﬠכ 5503
בַּﬠ 35
דָוִ 1
אַחֲ 17
.ת 433
יְלָ 8
רְצְ 7
חִיֵּ 1
בָּר 7
®, 2
וּפ 5
ורֵ 3
0_ 7
!( 35
0® 1
יִמָּ 4
ךָ" 1
כְכָ 1
חס 9374
יָּלֶ 1
וָיָ 1
ﭏﬠ 492
25 7306
בִּיֵּ 2
חַמָּ 3
>ס 1
רָאָ 1
י\ 64
ב- 5614
קַש 1
"אָ 2
,: 3
1[ 3
`ק 54
בְּשָּׁ 2
.' 59
טב 9681
[. 79
@* 3
-אֲ 5
גח 265
[מ 250
קְפָּ 1
ג′ 17
-ת 827
<י 3
אֶזְ 4
ובְ 1
ר₪ 9
{ב 6
ףא 7
רא 65613
פָּנָ 1
רַם 1
ס\ 21
~ר 2
₪7 165
אַו 2
ום 75247
למִ 2
אַז 32
אֶתֵּ 11
כְּמַ 3
7פ 1
)( 73
סִכְ 1
בַּרִ 2
יץ 4262
ד־ 5
#ה 11
3, 2080
<ה 18
לוּ 69
בְּמֵ 2
תְּג 1
שָׁל 5
ק^ 1
ת© 9
:$ 1
דב 12259
ימ 65872
′ו 5
תֶּחְ 1
סְר 2
וּהָ 1
"ח 6700
"בַּ 2
-מַ 2
האֶ 1
«מ 3
חָדַ 1
שוּ 91
תַּחְ 3
רֶא 2
ה» 1
חֲדַ 1
|! 8
כְשֵׁ 13
גא 2877
קְדְּ 2
"? 195
בֵא 5
תַּכֵּ 1
י, 13732
גְ' 12
מֶת 1
1* 15
זך 199
הָרְ 1
וּאַ 4
ר= 22
ש~ 29
?ש 23
7א 23
ﬠם 23399
הּא 1
3= 4
-יְ 7
הֶנָ 2
וֹבּ 1
$0 18
לְכָ 9
מְזַ 2
תּפֿ 5
פי 85492
אױ 50
2ל 3
"| 1
נכ 10254
דַב 3
פֿש 1
רָהּ 2
חֲל 12
בַּכֹּ 1
פְּנִ 1
'ו 2642
וֹלַ 2
פָּז 1
וְנָ 20
?= 5
וﬠ 62436
97 4148
כּוֹ 12
)- 41
וּכְ 5
יַּיִ 1
ל_ 108
קְמָ 1
יְשַׁ 7
ייִ 12
ה^ 16
׳“ 5
כְאֵ 1
וַתְּ 1
נְאַ 1
"ב 3214
וֹבְ 2
אשְׁ 2
תַתִּ 7
@} 2
ף” 3
אָל 24
`ב 34
ַט 7
בְּרַ 4
6© 1
!ג 6
חֲר 3
ן1 64
_מ 22
כֵךְ 14
7? 12
ק1 41
ָרְ 1
{ז 3
5ם 1
*7 9
., 131
ד3 11
חם 2279
הַחְ 1
יֵם 2
ינְ 15
'אָ 1
נָכ 1
אָח 6
פְﬠ 10
סְﬠ 8
=. 4
חַתֵּ 11
אסֵ 2
מ3 26
ַצְ 2
ר“ 2
אֶחְ 2
ם{ 4
6? 8
.ן 9
נֶדֶ 4
{ס 22
פָּח 1
סךְ 3
%ש 19
'ה 879
ךְנ 3
טף 434
\= 10
מ? 20
נַחֲ 3
ת» 16
מנ 43141
ח“ 2
>" 17
פְר 1
קָה 16
_ם 4
ג~ 5
מָח 1
בְד 3
,! 6
%ה 26
אג 8623
/2 16724
“ך 1
ה% 35
ונֵ 1
)פ 25
′ﬠ 2
ד( 40
}ה 4
שֵׁךְ 29
הָאֲ 10
כָתַ 1
אוּ 34
6ﬠ 10
במ 36569
חר 40908
ב8 54
אֹכֵ 2
נִר 1
%1 19
כְנְ 1
תִּכְ 1
רָ- 1
ח; 23
גﭏ 101
אֵב 5
+4 34
מֹתֵ 1
פְנֶ 1
ת6 15
לאַ 131
!@ 23
אֲה 1
יִל 4
טװ 1
ה} 17
ו@ 2
?? 1164
רְדָ 1
סִי 25
/9 837
81 1774
תִּשְׁ 6
אֲנָ 13
ד; 59
כץ 123
הָא 11
מָשֶׁ 1
?ז 9
(ב 1973
]ח 2
תְּהֵ 3
ף: 1103
־ש 100
אֲשָׂ 1
צ“ 2
5€ 2
>ז 1
שָׂרִ 3
כְּגַ 2
4^ 3
תְק 1
גַל 1
בֵּז 1
אֶבֶ 2
ﭏֵ 2
הָכִ 2
כוּ 25
וכְ 2
:8 78
פְנ 2
שְׁלַ 6
ככ 2039
שְׂרֹ 1
ָלֵ 2
ָר 4
חֲנִ 2
:“ 1
לִבָּ 4
./ 37
וק 51512
«ש 1
צְרָ 10
"* 10
מִכְּ 1
ש“ 23
ﬠ“ 7
מְא 5
דַמְ 1
©א 2
אֹהֲ 1
רו 213498
גְשְׂ 2
שְׁמֵ 6
י^ 21
לְח 2
־ﬠ 26
יּו 9
כְּד 1
שאֵ 1
צְכֶ 7
/5 455
גוֹ 10
-ן 10
?” 4
ל) 1291
וֹתָ 24
הדַ 1
.$ 1
=נ 10
בי 162641
1_ 15
0# 2
סִבֵּ 1
_י 9
יװ 97
מִפְּ 8
יִפְ 3
כּר 2
שִׁכְ 1
אֹסֵ 2
ההֵ 1
ק@ 3
דְּמ 1
הﭏ 29
בָּתִּ 2
ה° 2
/פ 310
4- 2174
,6 632
»" 5
בְּקָ 2
:1 5282
ף| 5
בַכ 1
הֲנִ 4
ןמ 87
שְׁכְּ 2
יִד 11
5* 17
[ﬠ 4
פְּכֶ 1
דְﬠ 4
שְׂאָ 1
שד 5462
וֹי 10
שְׁמֹ 3
אב 30662
ם% 7
ךי 10
לָלֶ 1
ה# 2
?ל 53
כְּנִ 1
ג" 1196
לַחֶ 1
(9 340
(ז 197
תֵם 1
תִמְ 2
לֹקִ 2
ק! 496
אהִ 1
םי 243
תְסִ 2
כ) 63
6% 307
מִח 6
רְדַ 1
3ז 2
נ4 1
גְדְ 1
8! 9
/6 487
'׳ 6
.ד 477
מֵא 1
דם 9048
<3 10
וֹמַ 4
יָרַ 1
©ש 14
דִּבֵּ 4
ט/ 212
"1 86
חֲנָ 1
₪6 166
”׳ 38
הַקַ 1
תִּזְ 6
הﬠ 32125
חִכְּ 1
3\ 4
הַשְׂ 1
נֶי 2
רֵף 1
ם/ 1229
זת 654
». 4
יִזְ 5
לָק 2
;ﬠ 4
ֲבַ 2
תְבְ 1
בָת 2
וַיּ 3
הי 84843
מָּתָ 1
») 2
8= 3
הֲיִ 1
יְן 3
3ש 5
כֶב 1
מֵאֲ 3
8© 57
ש5 9
וֹדָ 6
לָה 44
#ח 8
וּסְ 3
הַפְ 2
ן' 168
תם 10632
€. 2
6ק 2
רְחָ 1
ֲק 8
0/ 10419
לֵבָ 2
\* 1
-תִּ 2
כַּכָּ 1
יְשָׁ 1
|< 3
טס 1340
בָּתְ 1
×צ 1
בְּדִ 3
תְהָ 2
[ו 37
:ס 64
'מ 954
בָאֵ 1
םכ 69
־ר 3
;מ 9
.” 5
ד' 1508
7ה 72
זַמְ 1
מֶרְ 1
"נֵ 1
>? 1
!' 19
פֿי 28
אִפּ 1
מֶי 1
הש 46390
הְי 12
כַרְ 5
~^ 3
*1 27
פְּס 1
ס3 30
בָּלָ 2
רֶב 21
רֵך 1
אֲךָ 1
כְּבָ 1
}ו 1
שְׁבּ 2
ם* 89
6א 10
22 7525
יְמֵ 9
$6 19
~] 3
לִכְ 8
גק 251
יְמָ 1
נִמָּ 3
תָח 2
ס4 25
בִתֶּ 1
ך< 2
סֵתֶ 2
קַדְּ 3
ט\ 6
בָרִ 2
4* 19
:} 12
־ז 3
@" 1
גר 24245
יָרִ 2
שָׂרֵ 6
ם\ 55
מ; 3
וִיּ 1
חק 21266
בְּגַ 6
/ר 181
כח 6681
נָפְ 6
מְשָׂ 1
גה 6620
מְכַ 1
68 1552
ם^ 6
שײ 3
זְבֵ 1
־ת 3
רָדְ 1
לָזֶ 1
דְּﬠ 5
פְרֵ 4
'" 104
@ג 2
וִה 6
*6 6
$7 7
סי 69384
רָב 4
,/ 47
פֿג 1
-וְ 8
ב* 20
}. 12
[9 31
תִּדְ 1
כָּזֶ 1
סְמ 1
לָב 1
#ב 3
קק 907
וּצ 4
אַפְ 3
בֵּר 12
ִר 1
;) 68
כﬠ 1468
למֵ 1
ֲוָ 1
ג' 9987
כְּדָ 1
יֵדַ 1
רמ 19357
1! 12
לַﬠ 7
כ6 21
רָשׁ 1
וֹנְ 4
אמֹ 10
פל 18439
הך 6
ת; 310
_ו 33
8ו 4
2כ 6
0פ 5
+צ 43
נָוִ 1
%( 4
חְי 2
פּ, 1
28 4931
וָמַ 1
בַלַ 1
1' 12
גו 61078
אֱמַ 1
נח 11283
שְׁתְּ 2
ר8 4
בֵﬠ 1
אַרְ 27
כֵּי 3
בַת 4
י1 124
אַסְ 4
רֶסַ 1
ן> 69
פְּשׂ 1
זג 1612
לַחְ 8
לְהָ 2
-אִ 1
82 1598
אַבְּ 1
-^ 12
כָּלְ 2
ﬠ, 3170
חד 41031
נְשָׁ 1
צַח 1
,0 3571
ץ| 3
ﬠ" 7003
ײַכ 1
נָּחָ 5
ו© 1
דְמָ 3
"פְ 1
-$ 15
פְּﬠ 1
.! 137
שיִ 1
בַפְּ 1
וָאִ 2
מָנָ 4
0€ 2
כש 13352
ךח 3
`ס 41
ﬠ; 28
6- 1043
ראֶ 1
הָהֵ 1
לִזְ 1
[ז 15
ב` 88
הַקְ 4
מִשֶׁ 1
ﬠﬠ 148
ד2 1039
קאָ 99
3< 1
דְו 1
2' 76
שרְ 1
כְלַ 1
3פ 3
דֵּי 6
וְאֶ 32
אֵרֶ 1
"" 37
ר@ 4
בְּלִ 9
כָהֵ 1
1ק 7
ﬠ7 1
מַﬠ 37
′ל 1
בְּשֵׁ 1
וָא 6
אַבֿ 1
בַדָּ 1
יתָ 8
:7 81
קַבְּ 3
)0 19
חֲוֹ 1
ךך 81
תִזְ 3
וּבִּ 2
ב[ 14
ובֿ 2
ין 54565
רְמֹ 1
%) 368
ףת 9
2ו 11
אַנָ 2
א0 4
,| 2
"מָ 1
זְכִּ 3
›› 331
מנִ 1
_ה 37
8% 326
_ק 10
פְרְ 1
שֶׁיֵּ 2
בוֹ 52
נַהֲ 1
וּל 22
יִרְ 8
ﬠ/ 66
ֲנֶ 1
חְנָ 2
נָּא 3
ָשׂ 1
ק׳ 1
]א 19
אַן 5
,ש 393
לְדַ 2
,ﬠ 257
תַר 2
"וְ 13
3ס 3
מָחַ 1
-7 1218
ח6 3
חַבּ 2
-חֶ 2
צז 4
ט` 10
הג 29912
ג: 1808
ﬠ5 6
מ- 1421
ש+ 8
°7 4
כק 197
יָדָ 3
תב 22618
יְתִ 2
שהּ 1
|\ 2
בִּי 20
ז. 588
כֵי 15
9ד 1
לָכִ 1
”ד 8
חוּ 22
וּחַ 21
לְק 2
מָּה 15
חֲב 1
קָב 1
ס+ 6
1ג 2
אתָ 2
סַד 1
בָכֶ 2
תִּדָּ 1
«ה 2
ה: 13852
>ﬠ 8
ושׂ 2
#9 41
?~ 1
סכ 5819
כָּב 4
?] 17
־חָ 1
44 2637
ר9 9
{ג 4
חֲךָ 1
:נ 80
46 2772
«ב 5
וֹן 143
זױ 10
)[ 3
#0 9
®כ 1
ס® 44
~נ 2
&, 1
ש- 379
*9 3
|ח 18
|ר 39
פ־ 1
%: 11
נִיּ 4
לַא 20
;- 22
”מ 29
:ﭏ 1
+! 3
_. 7
ָשָׂ 13
אֲנַ 3
מײַ 14
כְרִ 1
ת, 25576
זְקָ 2
תְּבָ 2
5, 1899
מְתַ 4
ם= 34
רױ 13
גְשִׁ 1
פְּלִ 6
ק[ 7
הֲה 1
רָאֵ 45
)" 46
אכִּ 2
\ט 25
_ר 24
חַכָ 2
נָשִׁ 5
וּלְ 25
ה8 21
כָלִ 1
אֶת 150
סְבִ 19
בְּסֵ 3
וֹשִׁ 3
תְאָ 4
בֵנִ 1
תֵּי 16
ן- 2084
תְבֵ 1
~א 20
#ﬠ 2
יחַ 5
7נ 4
חֲז 5
.? 149
#6 78
וֹלָ 14
ש© 3
שְׁמָ 10
פﭏ 1
דִבְּ 1
וֹף 2
6; 24
נֶﬠ 1
4” 1
שְׁמְ 10
ר» 2
וּקָ 4
לֶב 13
5> 1
כּי 1
מֵשׁ 1
לַהּ 2
_0 10
וֹמ 3
ז× 1
,ﭏ 10
תְמְ 2
׳× 2
מ4 30
,ן 3
_* 16
מז 12310
°1 2
נְיְ 2
דְהָ 1
,” 2
אֶגְ 3
תְכֵ 1
רְרִ 1
סֵבֶ 1
שﭏ 17
אֹו 4
מָן 5
ָלַ 7
פָּקַ 2
הַיַּ 5
גַת 2
פ) 59
זְהִ 2
גְמֹ 1
ו8 11
נפֿ 1
רֶי 2
חַיֵּ 15
חך 60
תְסְ 1
?ק 19
`ש 25
בַּהּ 1
בﬠ 52095
יִשְׂ 45
קְס 2
םפ 45
3ד 1
פְּחָ 1
קַﬠ 1
של 134377
.ג 442
נִלְ 3
דָּ' 1
לָרִ 2
9ק 2
כָי 1
כִּסְ 3
רָאִ 1
ד` 38
תֵּלֵ 3
“׳ 5
`מ 58
תו 83536
שז 2396
+1 95
ֲוֹ 5
]פ 5
%] 4
לְהִ 34
פמ 483
9% 286
פכ 1536
רֹﬠ 3
יִכְ 4
אֹתָ 12
לַחֲ 1
ָבָ 1
ךְ- 1
הַסְ 1
\\ 221
צך 17
סוּ 25
רְצִ 2
הצ 27840
תז 1763
:" 102
45 3533
מִּצְ 1
רְאִ 1
לְאַ 5
_1 40
רְה 1
דְפ 1
©. 8
דאַ 23
2/ 5297
בְּנָ 3
ב) 613
מה 68998
כֹּחֲ 1
*צ 14
בְלֵ 1
צ° 14
אֵבֶ 1
בֵר 2
ד© 2
וּר 34
צ6 1
ךד 1
מֶתֶ 1
דֶן 7
סְתִּ 3
,# 1
יִכָּ 2
בו 110445
ה= 40
בָדָ 5
5מ 52
89 1914
03 8756
יִּשָּׁ 1
הוֹ 56
סַר 5
יפָ 1
חִי 18
דכ 5332
`פ 15
שִׁכֵּ 1
/ל 406
'ס 627
רַח 2
תַפְ 1
בֵּה 3
כֵל 2
ו“ 14
פן 3915
צְהִ 1
ױל 2
אָװ 1
פ] 15
כְּלַ 1
יְס 1
{כ 7
וּמֵ 5
דפ 15185
6ת 8
>= 7
(פ 683
נְהָ 1
>- 1
-כָּ 5
/, 1
?/ 10
א, 2706
ןט 7
דְל 2
װט 1
צף 595
פְשׁ 4
כ~ 1
מְדַ 1
מֹר 14
:ז 27
ץס 1
בּ, 1
הֲלַ 4
ק0 1
בִזְ 1
בַּיּ 9
ד] 23
רָשַׁ 2
הַשֶׁ 1
'יָ 4
נֶת 1
-׳ 1
המָ 2
קוּ 18
תְנָ 1
פְת 1
רוֹ 61
ףצ 1
*# 1
נְכָּ 1
ת0 10
שְׁנִ 4
ף־ 2
מִּדְ 1
יָּפֶ 2
משֶׁ 1
חְשֵׁ 1
צַדִּ 7
כָּא 1
נְב 1
ױפֿ 14
הָאֵ 6
תַּדֵּ 6
קָרַ 1
תַּלְ 3
ﭏבּ 1
וּגְ 4
>ד 1
לָתָ 1
בֿﬠ 1
אָיִ 1
וֹק 11
"מ 8137
~$ 4
בְלָ 2
בָר 10
€ג 3
ף5 2
הַתָ 1
צַבָּ 1
₪) 25
#1 364
ת` 56
מֶרַ 1
וֹבִ 1
"ﭏ 3
תָמִ 1
', 1417
נִפְ 9
בל 51637
.] 162
8ח 1
ﬠ{ 1
;2 3
ה\ 193
וְסִ 2
דִּבְ 1
כֶם 128
כט 611
חֲמַ 1
הֲרֹ 2
בַיַּ 1
תְּק 3
ןם 10
שְׁלֵ 3
?א 98
אֲנ 1
-ם 112
מְתֶּ 1
בָּﬠ 10
פוֹ 10
4ז 1
לַלְ 3
וּדְ 7
ת| 150
הַיְ 13
!2 2
ר” 20
"בּ 1
תְמ 1
חָשׁ 5
לק 28540
וַיַּ 23
`, 40
יִנ 1
הָכ 4
רְקִ 3
מ! 40
רָנִ 7
אֵם 4
7, 2453
אלְ 1
יִּבְ 2
מָּסְ 1
נַי 9
פא 9504
כ9 1
ףס 7
לד 29162
מְל 4
כ. 162
קָרָ 1
+6 45
מָז 1
הֲכָ 1
"לָ 1
$$ 24
רג 25735
,ו 431
הקִ 1
יֵב 2
־3 3
תֶּמֶ 2
קְרָ 8
שבּ 1
נֵף 1
הִתְ 32
ה" 7396
י7 13
כֵּיְ 1
=9 12
5ק 5
הֵחָ 4
יַּכֵּ 1
וֹמִ 3
8ﬠ 5
פֿל 13
«ת 2
י[ 11
תִּאֲ 1
גְהָ 2
יָנֵ 2
לְבָ 10
דְּבַ 3
כ” 44
וֹמֶ 1
יָצְ 3
(" 242
פָּקָ 1
רְשְׁ 1
שְׁמ 8
דָּף 1
גץ 9
ןר 19
ך# 1
רְלֵ 1
תִתְ 2
ײַב 21
ך. 2764
[0 81
שְׁחֲ 1
ס! 166
שם 15229
יְסַ 5
0; 22
.+ 18
וּבִ 9
ינֶ 5
הת 45367
?* 3
כנ 40622
לָקָ 1
חָרֶ 3
%ד 12
הָרָ 8
שְׁתַּ 28
חַיַּ 5
בְדֵּ 1
ץ) 131
.ש 370
קַשְׁ 6
חַיִ 2
תָּרֵ 12
ןש 50
לְחַ 10
{! 1
אֲרִ 5
וּחָ 3
בֶר 6
לַחַ 2
לְכְּ 2
9ת 2
5[ 3
כֵּך 1
,8 557
רַבָּ 7
זְכָּ 3
^> 1
<] 1
צ~ 1
יִנָּ 2
פֿא 388
ישָׁ 4
ב{ 1
בֵּי 43
נֵךְ 5
הַמִּ 16
גְזַ 6
קז 309
בּוֹ 29
(פּ 1
|מ 236
=5 7
י® 2
4י 11
תמ 37692
ַתָּ 5
מַזְ 4
30 7927
לַךְ 4
שָׂם 1
3ך 4
.ו 663
_~ 3
שוֹ 2
תָּ. 1
9ב 1
(2 3699
צ^ 2
~> 1
ֲגַ 1
=ק 5
הּ. 12
/* 8
פה 24990
מב 24659
ִנְ 5
ד1 24
-8 1120
{נ 6
){ 4
×מ 1
פְּשָׂ 1
קְט 1
ש^ 5
פֿוּ 2
ﬠ. 1996
ם3 8
+מ 133
6ד 8
אַק 119
ישׁ 22
"- 162
“נ 15
9ס 2
דַר 1
*" 5
.4 1368
ו$ 3
%ח 3
פ5 2
2י 8
תֵהּ 3
תֵא 1
וֹנִ 11
:# 12
מַן 2
הָיְ 10
בְנֵ 8
לװ 1
וּצְ 2
בְר 2
×” 10
#_ 1
מַדְ 2
"> 5
דַכְ 6
ס7 6
"ם 566
]ר 2
בְי 2
ן} 11
כּוּ 6
צְמַ 3
וְשַׁ 3
<צ 1
~~ 70
יז 19000
;א 6
רְכַּ 1
'* 1
רָי 6
חַ, 4
ב9 27
שבַּ 1
פָצְ 1
ֵב 1
אוֹ 82
'ן 348
בכ 14706
בָתֵ 1
=$ 7
םﬠ 38
שֶׁבִּ 1
־ג 5
ם_ 28
]ל 56
דֶרֶ 3
-_ 28
פנ 24495
כָה 12
ה] 469
וְחִ 1
הֲמָ 2
דָּוִ 6
3נ 5
וּיָ 4
יכֵ 1
אֲכַ 4
)' 18
נֶאֶ 2
@נ 1
הַזֶ 1
תָּר 1
צ* 7
תָמָ 2
!^ 7
נגְ 2
וֹשְׁ 1
חף 352
תַּתֶּ 1
יְלַ 2
מָﬠ 2
ר! 793
רֵד 2
=אֶ 1
ﭏת 2
"ן 1769
?ף 1
צי 65226
זְמֹ 2
אפ 19372
ש[ 6
|2 8
ן& 4
כַּשָּׁ 1
לֹבֶ 1
ו, 7834
-6 2150
ולָ 9
זס 123
בֵּחִ 1
ַא 6
רַךְ 4
ג_ 4
תָ, 1
צְﬠ 1
7) 1703
2° 22
ט= 30
ﬠאַ 9
לְזַ 2
אָפִ 1
*& 8
ש% 12
ה7 12
אַיְ 2
פ/ 32
א/ 293
=0 43
הפ 30710
שי 140686
{3 4
(₪ 4
שְׁלָ 6
ם+ 125
ְתִּ 4
תַדְ 5
ץט 1
'אִ 1
יבְ 1
תְנַ 2
_ס 5
תֵנ 3
ױס 13
ףר 2
וֹלֵ 5
נ0 1
מְד 2
דוּ 41
ל6 86
גַנָּ 1
װי 628
)1 49
נְחַ 6
גצ 22
אֶלָ 2
`ג 12
צה 14051
וּשְׂ 2
ס| 9
ר[ 5
