    
  
 
   
  :  
  /  /    
ב-    
ב-  
ה-  
  /  /  
 ,   
 . 
ב- 
  ,   
     
  -       
  :  :  
  . 
  %
  .  .  
    -    
 .  
  .  
כ-  
   ,   
  .  .    
 - 
ל-  
כ-   
 :  
       
   -   
ה- 
   -       
ל-   
 /    
מ-  
  /  
וב-    
  -  
      
  / /    
  -  -    
מ-    
ל-    
ו-  
₪   
יד 
 :  .  
ל- 
    /  
  . .  
   .  
# 
כ- ,   
  / /  
ב-   
ו- 
מ-   
   . 
כ-  ,   
כ- 
 ,   ,   
 .  %
 %
 . . 
          
    -  -  
    /    
  /    
  / 
 .   
 המלצות
 : 
כ-  %
 /  /    
ב  
 . %
מ- 
#  
         
 / /    
₪   .  
ו-    
ו-   
  המלצות
ב־    
 / /  
כ-   ,   
 / 
 -  
וב-  
₪  .  
  . .    
וה-  
  . %
ל- ,   
₪  
   מהדורה
  -  -  
ה-   
 . .  
כ- . 
 ,   .  
     . 
ב־  
ב-  %
   /  
₪ ,   .  
ב    
©    
מ- ,   
₪ ,   
ב 
  +
 /  /  
+ 
  :  -  :  
 :  . 
   -    
 .   %
כ-    
 .    
   %
₪ 
 :  :  
ב- . %
 .  .  
        
וב- 
  .  %
|  
ג/    
ו- . 
מ-  ,   
    / 
ב-  / /    
 . .    
 /  
מ-  %
