 	3877262
 ,	145719
 .	96715
 :	82651
 ?	13375
 '	12126
" 	12022
( 	11646
 !	10334
 ...	9240
 -	8510
 )	8205
 "	6477
( )	4717
 ".	3109
 ..	3077
" "	2984
 ",	2037
 ).	1906
 ;	1716
, 	1448
 ),	1420
[ 	1323
- 	1245
 ]	1224
 ',	1139
 !!!	1097
' 	958
 !!	909
: 	711
. 	663
 '.	599
[ ]	595
 /	590
" ",	572
* 	527
* *	524
( ,	524
( :	521
/ 	384
" ".	345
' '	345
 ."	325
 *	308
 ?!	305
 ':	282
 ?"	276
 -:	262
" ,	255
 ''	254
 ):	251
( ),	242
 ??	235
'' 	230
 ..."	199
) 	195
-- 	178
( ).	172
 ?)	172
- -	168
 ???	164
.. 	164
“ 	157
 ')	155
 !"	149
 *:	142
 (	142
 %	141
( ')	139
... 	137
 ...)	136
 "?	117
(" 	110
( '	106
 ")	104
( ):	103
 :)	103
 ”	99
 !)	97
 ":	97
 »	92
? 	90
) (	86
 .)	83
! 	82
 ').	79
, ,	77
{ 	69
' ',	64
 ].	63
 );	63
 }	62
 "...	59
 "-	58
 --	57
** 	55
*** :	53
 ...]	51
. .	51
 "),	50
 )?	49
 !]	49
 ").	49
 \	48
 :]	47
 '),	46
 .,	46
" ":	46
 ,,	46
 ()	46
 (:	45
” 	45
 ..)	45
 ''.	45
 ,...	45
 ”.	42
" ")	42
 ::	41
" ").	40
 -...	40
"[ ]".	39
 '?	39
(" ")	39
"... 	39
 ,"	39
 ”,	38
 '...	37
 ..?	37
 '"	37
( -	37
,, 	37
 .:	34
 ?...	34
 ?".	34
" ...	34
 **	33
 ...?	33
 (.	33
 ";	33
 ?..	32
 ---	32
 ?!?	31
 '',	31
' '.	30
 !.	30
 ?",	30
 !..	29
 \'	28
 .."	28
 )...	28
{ }	28
" "?	28
 '-	28
 ?,	27
( .)	27
 ';	27
 .*	27
 ?.	27
 ***	27
: '	26
- ,	26
 !...	25
 !?	25
 '):	24
 .(	23
" "),	22
" .	22
" :	22
 (,	22
[ :	22
 ..!	22
“ ”	22
*** 	21
. :	21
 ?-	20
 '".	20
:. 	20
 "!	19
--- 	19
 !,	19
" !	19
 ...!	19
( ...	19
" ?"	18
( !)	18
 ?),	17
 ?!?!	17
" ?	17
 ...),	17
:" 	17
 ׳%	17
 '..	16
 !%@?	16
% 	16
( .	16
" -	16
 :...	15
 :*	15
 !-	15
" !"	15
' ,	15
 '",	15
, "	15
 [	15
 :-	15
" "-	15
 &	15
) :	14
 '_	14
( ',	14
* :	14
[ ,	14
 ..:	14
 :"	14
 !).	14
 ?!"	14
" '	14
 ],	13
« 	13
 -%	13
[ ].	13
 ?'	12
 ?''	12
\ 	12
 "..	12
( ':	12
 ...:	12
 ']	12
 :,	12
 .''	12
 “,	12
 “	12
 ..!!	11
 ׳	11
," 	11
 ?).	11
 ,,,	11
 .?	11
 !”	11
 !".	11
 !),	11
(“ 	11
( ...)	11
".. 	10
") 	10
!!! 	10
 )).	10
@ 	10
! !	10
, .	10
 '].	10
" ,"	10
( )?	9
{{{ }}}	9
; 	9
. "	9
 “.	9
- :	9
 ...",	9
 .!	9
 !!"	9
 :-)	9
" "!	9
(" "	9
 )"	9
( )...	9
 ??)	8
 /'	8
 \"	8
 ...!!	8
 ?:	8
" "...	8
 ?!)	8
 )-	8
/ ,	8
 )..	8
'' ,	8
-" 	8
(' ')	8
(” 	8
” “	8
 ?!!	8
:: 	8
 !",	8
,( 	7
 ?!?!?	7
 .-	7
 \\\'	7
* ,	7
(' 	7
[ ']	7
 .".	7
[ '	7
 [:	7
 ..,	7
 '!	7
 !:	7
/ /	7
 ??"	7
 :):	7
» 	7
 _	7
 !!!"	6
 :.	6
\" 	6
 %%	6
, ...	6
 !!!,	6
 ..),	6
 @	6
(* 	6
- '	6
(' ',	6
_ 	6
 ..*	6
 ))	6
/ .	6
 ...''	6
(" "),	6
( ?)	6
" '"	6
{{{ 	6
' ':	6
. '	6
 )".	6
 ,..	5
- .	5
 []	5
.: 	5
?? 	5
, ..	5
.( 	5
 »"	5
 ]:	5
 }}	5
 ...,	5
 ");	5
 ›	5
 ?!...	5
 ...:)	5
 ___	5
- ...	5
 ..:)	5
 -,	5
 .]	5
'... 	5
 !!!)	5
( !	5
" ."	5
{{ 	5
( ').	5
 )!	5
( ))	5
 ??!!	5
 (!)	5
( ?	5
 .'	5
(" ",	5
(" ,	5
"' '	5
 ?!?!?!	5
 '')	5
"' 	5
"" "	5
" !".	5
 :))	5
“ ”,	4
 ?:]	4
 !!!...	4
 !*	4
"" 	4
@ @	4
 ??...	4
[ !!]	4
 ./	4
 ...”	4
 ;,	4
 ..]	4
 !!..	4
 !!...	4
 !'	4
 ..?!	4
( '),	4
 ..!!!	4
 .**	4
 .):	4
("" 	4
 .",	4
( )-	4
” ”	4
 )%	4
 !/	4
', 	4
 -*	4
 *,	4
" ..	4
' ')	4
"( )	4
" ..."	4
" ?!	4
 '")	4
 !***	4
: ,	4
 }.	4
 }}}	4
 »,	4
 :]]	4
." 	4
. ,	4
 ...'	4
 :::	4
!! 	4
 ..).	4
*( 	4
 ..(:	4
 ''"	4
 ?!".	3
 ?]	3
. ..	3
) ()	3
)' 	3
), 	3
* .	3
** !	3
*- :	3
*-* 	3
, :	3
," "	3
,,, 	3
(.. 	3
.' 	3
/ :	3
:' 	3
:) 	3
? ?	3
[ ],	3
_ _	3
{{ }}	3
“ ”.	3
" "(	3
 ?}	3
 ?»	3
 ?”	3
 @!@	3
 \\\',	3
 ])	3
 },	3
 »;	3
" !",	3
 ???)	3
" ";	3
" .."	3
### 	3
' '?	3
' .	3
( !):	3
( ..	3
( ;	3
() 	3
 ..???	3
 ','']	3
 ...??	3
 :[	3
 ::.	3
 ,!	3
 !!".	3
 ...")	3
 !!)	3
 !"...	3
 ...!!!	3
 .),	3
 '';	3
 !!*	3
 *.	3
 '':	3
 ..??	3
 !!.	3
 ...:(	3
 -''	3
 '...)	3
 ###	3
 (!),	3
 ...*	3
 #	3
 !@	3
 ;"	3
 (-:	3
, '	2
 .']	2
 ,:	2
 ,/	2
 .).	2
" !,	2
 -"	2
 ".**@	2
*... 	2
- .-	2
 -___	2
 "/	2
" ");	2
 "?:(	2
- "	2
 -{{@}}	2
 "(	2
- !	2
" '".	2
,, ''	2
 ־,	2
 ...:-)	2
 ];	2
 _*	2
 {	2
/ )	2
 !}.	2
.:: 	2
 !»	2
 }}{{	2
..." 	2
 »),	2
 ...(-:	2
 ».	2
 ־)	2
-.( 	2
 ...']	2
.) 	2
 ...')	2
 ”),	2
 ”:	2
." ,	2
 "'	2
"* 	2
 "(?	2
!!! ...	2
!*! 	2
 ".)	2
" !!"	2
 ',"	2
 ');	2
([[ 	2
( !!)	2
( !!)-	2
(: 	2
( !),	2
 ')?	2
 )*	2
(-" "	2
 )(	2
 )",	2
 (?)]	2
() ()	2
 (?)	2
'[ 	2
( )!	2
( )":	2
( )*	2
( );	2
( *	2
 (!!)	2
( .).	2
 '],	2
( :)	2
 '/	2
 '?!?	2
( ?),	2
( ?).	2
( ?..)	2
 ,&	2
"# 	2
 &***	2
***& 	2
"( 	2
 ,)	2
 ,(:	2
 '!!!	2
 ..".	2
 '!!),	2
"... ,	2
": 	2
 ,'	2
"{{ 	2
# 	2
 ,.	2
& 	2
* -	2
* *,	2
* ),	2
* !	2
' ''	2
' '...	2
). 	2
 *"	2
' (	2
)* ,	2
)) 	2
'# 	2
'. 	2
 ?].	2
 !*!	2
 ?',	2
?, 	2
?( 	2
 ?])	2
?" 	2
 !!,	2
{ }.	2
] 	2
 ?"),	2
 !!''	2
? ,	2
 :-*	2
 @@@	2
“ ,	2
 [!!]	2
 ?"...	2
 ???!	2
 :(	2
\ :	2
 ?):	2
 ??.	2
[*] 	2
 :#	2
 ??!?!	2
 !'.	2
 :",	2
 !''	2
[ .	2
 ?:\	2
 ?...(:	2
 /...	2
” ,	2
 ...;)	2
 ;]	2
 ;...	2
 [;	2
 ;)	2
 ?!!!	2
 ?!!?	2
 !!!:	2
 !!!".	2
 !??!	2
 ]")	2
 ''!	1
); 	1
).. 	1
(" ").	1
\ /	1
 ':)	1
* "	1
* '	1
)... 	1
 '#	1
 !!:	1
(" ");	1
)- 	1
(" ")?	1
] :	1
 '''	1
_ )	1
 '...,	1
[ ]..	1
” ”.	1
( @)	1
( »	1
 '!.	1
 '!...	1
[ ;	1
*&* 	1
 !")	1
 !!??	1
* ?*	1
 !!:]	1
 '?".	1
[* *]	1
* ?	1
 '"...	1
 '"?	1
 !!!",	1
[: :]	1
)" 	1
[[{{ 	1
 '%	1
 !!!:)	1
}... 	1
« ,	1
 !!!.	1
(-:- 	1
« »	1
(- -)	1
(- 	1
(** 	1
«« 	1
 '***	1
 !!!???	1
(" ..."),	1
“ ",	1
“ ":	1
(" ?")	1
“ ...	1
(' ').	1
“ ?,“?	1
 '."	1
“ “,	1
 '..."	1
(' '	1
(' ",	1
 !!!),	1
 !!-	1
 '..)	1
 ''-	1
) ...(	1
) -	1
(" ";	1
(" '	1
) ,	1
 ''...	1
_-_ _-_	1
) '	1
 '').	1
{ },	1
“ ”..	1
 ')..	1
[ !]	1
{- }	1
(" ...	1
(: :)	1
 !!).	1
 !!!---	1
 !!(:	1
 !..."	1
.( )	1
 !:)	1
::: 	1
 "!...	1
 ""	1
 !:!:(:	1
; "	1
." ",	1
 "".	1
; ,	1
; ;*	1
 "(*).	1
;") 	1
 !:]	1
 "**	1
? !	1
 ",.	1
? "	1
( !!!)	1
-@ 	1
-: :-	1
-: 	1
? .	1
? :	1
 "..)	1
-* 	1
 !**:	1
:" ",	1
/ ?)	1
 !??!!?	1
: "	1
 !@@	1
 !}	1
: )	1
/ "	1
 !?:	1
.[ 	1
: .	1
.: :.	1
: :	1
 !?...	1
-( 	1
:" ,	1
... :	1
... ,	1
 !?!?	1
:( 	1
 !?!	1
 "!!	1
..( '	1
.." 	1
:)( 	1
:).. ,	1
 "!!!	1
., 	1
 %(	1
 "».	1
,") 	1
," ",	1
 !);	1
, ?	1
@ .	1
 #-	1
 %"	1
 !):	1
 %%'	1
 %'	1
, -	1
, ,...	1
???... 	1
, )	1
 !(:	1
[ !	1
 %)	1
, !	1
 %-___	1
 !???	1
[ !].	1
 !',	1
 &...	1
 !''...	1
 '!!	1
 !":	1
- (	1
-" ,	1
-" ".	1
-" "	1
 "...",	1
 "...)	1
 "...}	1
- ..	1
?", .	1
?#@ 	1
 "?!	1
- )...	1
- ),	1
- )	1
** '	1
- ':	1
 "???	1
?.. 	1
- !-	1
?/ 	1
- !!	1
 "«"	1
,. 	1
 "»	1
???( 	1
,, '	1
 "»,	1
 \".	1
 ...}	1
 [!?]	1
 [)	1
 ...@	1
 [?]	1
 [?].	1
 ...???	1
 ...??!!	1
 @@@)	1
 ...?",	1
 \',	1
 \'-	1
 \,	1
 \\	1
 ...?"	1
 ...?!	1
 ?“:	1
 ???,	1
 ???-	1
 ???.	1
 ???..	1
 ???\:	1
 ?],	1
 ..?"	1
 ?“,	1
 ...:],	1
 ..;]	1
 ?”.	1
 ..:*	1
 ..:(	1
 @!@"	1
 @-	1
 @@	1
 ”...	1
 ...(	1
 »»	1
 ־	1
 ...';	1
 ...':	1
 ...','']	1
 ...',	1
 ..."!	1
 ...(;	1
 ”;	1
 ...!!)	1
 ...!!!,	1
! *	1
 ..-	1
!! :	1
 ..''	1
 .../	1
 ...:]	1
 ...:/	1
 ]..	1
 ]...	1
 ]]	1
 ]],	1
 ...:,	1
 {:	1
 ..[:	1
 ...-:	1
 ...-	1
 }:	1
 }?	1
 }}.	1
 ...);	1
 ...)-	1
 :)]	1
 ?!?!)	1
 :-))	1
 ?!?".	1
 ?!??	1
 ?!??!	1
 ?!?].	1
 :-(	1
 ?")!	1
 ?!?!"	1
 :)?	1
 ?":	1
 ?";	1
 :);	1
 ?'",	1
 :):)	1
 ?'',	1
 :]]]	1
 ;;-	1
 ;-)?	1
 ?!!)	1
 ?!!:	1
 ;".	1
 ?!")	1
 ?!"),	1
 ?!",	1
 ?':	1
 ?!).	1
 ?!)...	1
 ?!*	1
 ?!,	1
 ?!..	1
 :?	1
 ?!?!!?	1
 .];	1
 ?:)	1
 .”	1
 .“.	1
 ??!	1
 .“	1
 ??!!!	1
 ??!!"	1
 ??!"	1
 ?..."	1
 .??	1
 ??).	1
 ??);	1
 .?!	1
 ??...,	1
 ..],	1
 ???"),	1
!!!) 	1
 ?..",	1
 ?.."	1
 :"...	1
 ?.!	1
 :'	1
 ?,.?	1
 :'(	1
 ?**	1
 ?*	1
 ?)...	1
 ?)."	1
 :),	1
 ?)"	1
 :).	1
 ?(	1
'' ?	1
' )	1
 )“.	1
 )}	1
' ...'	1
'% 	1
'%' 	1
 )].	1
 )??	1
' '].	1
'( 	1
') 	1
 )/	1
 )..?	1
 )..."	1
 ).*	1
( !!!	1
' '!"	1
% %	1
% :	1
%( 	1
 *]	1
' !'	1
' "	1
 *...	1
' '!	1
 ;;	1
' '!",	1
' '",	1
' ').	1
 ***.	1
 ***,	1
 *)	1
' ';	1
 '}	1
( )..	1
 (-)	1
 ((	1
 (!).	1
 (!!!)	1
 '”.	1
( ..)	1
 '»	1
 (...	1
( /	1
( :))	1
 '??	1
 '?),	1
( ?!	1
( ?!).	1
 '?)	1
"{{ }}")	1
 (:!	1
 (:!!!	1
 (:-:)	1
( )".	1
( )"	1
 (;	1
( '.	1
( '):	1
 )()(	1
 ));	1
( ";	1
( "	1
( !,	1
( !).	1
 )."	1
 .!?	1
 .(:	1
" ")-	1
 ."?	1
" ")?	1
" "*	1
 .""	1
" ",...	1
" ",..."	1
" "(.	1
 .!!!	1
 .!!	1
 -}	1
 -___-	1
" "?!	1
" "?).	1
" "?...	1
 ..!)	1
!.. 	1
 ..";	1
" !!	1
" !!!"	1
" !!,	1
 ..",	1
" !")	1
 ..!.!	1
" "???	1
 .-_-	1
" "!!	1
" "!!).	1
" "!!??	1
" ""	1
" "",	1
" "',	1
"' ',	1
 ,?	1
" ?!"	1
" ???	1
" ־	1
" ”,	1
 ,...")	1
 ,-	1
 ,**	1
 ,@!	1
"''' 	1
"). 	1
"* ?	1
"- 	1
 ,(	1
 ,''	1
"/ 	1
( ?)?	1
" ...",	1
 ,]	1
 ,“	1
" ..",	1
 -&	1
 -'	1
 ---...	1
 -.	1
 -:)	1
" '..."	1
" '.	1
" ',	1
" '")	1
 -@	1
" &	1
