126
NULL 0 Common NULL
a 3 Latin NULL
á 3 Latin NULL
b 3 Latin NULL
c 3 Latin NULL
d 3 Latin NULL
e 3 Latin NULL
é 3 Latin NULL
f 3 Latin NULL
H 5 Latin NULL
I 5 Latin NULL
Í 5 Latin NULL
J 5 Latin NULL
K 5 Latin NULL
L 5 Latin NULL
M 5 Latin NULL
N 5 Latin NULL
u 3 Latin NULL
ú 3 Latin NULL
v 3 Latin NULL
w 3 Latin NULL
x 3 Latin NULL
y 3 Latin NULL
z 3 Latin NULL
A 5 Latin NULL
O 5 Latin NULL
Ó 5 Latin NULL
P 5 Latin NULL
Q 5 Latin NULL
R 5 Latin NULL
S 5 Latin NULL
T 5 Latin NULL
U 5 Latin NULL
3 8 Common NULL
4 8 Common NULL
5 8 Common NULL
6 8 Common NULL
7 8 Common NULL
8 8 Common NULL
9 8 Common NULL
0 8 Common NULL
g 3 Latin NULL
h 3 Latin NULL
i 3 Latin NULL
í 3 Latin NULL
j 3 Latin NULL
k 3 Latin NULL
l 3 Latin NULL
m 3 Latin NULL
Á 5 Latin NULL
B 5 Latin NULL
C 5 Latin NULL
D 5 Latin NULL
E 5 Latin NULL
É 5 Latin NULL
F 5 Latin NULL
G 5 Latin NULL
Ṡ 5 Latin NULL
Ṫ 5 Latin NULL
⁊ 0 Common NULL
! 0 Common NULL
" 0 Common NULL
£ 0 Common NULL
$ 0 Common NULL
% 0 Common NULL
ṫ 3 Latin NULL
Ḃ 5 Latin NULL
Ċ 5 Latin NULL
Ḋ 5 Latin NULL
Ḟ 5 Latin NULL
Ġ 5 Latin NULL
Ṁ 5 Latin NULL
Ṗ 5 Latin NULL
| 0 Common NULL
/ 0 Common NULL
? 0 Common NULL
< 0 Common NULL
> 0 Common NULL
. 0 Common NULL
, 0 Common NULL
+ 0 Common NULL
Ú 5 Latin NULL
V 5 Latin NULL
W 5 Latin NULL
X 5 Latin NULL
Y 5 Latin NULL
Z 5 Latin NULL
1 8 Common NULL
2 8 Common NULL
^ 0 Common NULL
& 0 Common NULL
* 0 Common NULL
( 0 Common NULL
) 0 Common NULL
; 0 Common NULL
: 0 Common NULL
@ 0 Common NULL
' 0 Common NULL
~ 0 Common NULL
# 0 Common NULL
{ 0 Common NULL
} 0 Common NULL
[ 0 Common NULL
] 0 Common NULL
\ 0 Common NULL
ḃ 3 Latin NULL
ċ 3 Latin NULL
ḋ 3 Latin NULL
ḟ 3 Latin NULL
ġ 3 Latin NULL
ṁ 3 Latin NULL
ṗ 3 Latin NULL
ṡ 3 Latin NULL
= 0 Common NULL
§ 0 Common NULL
® 0 Common NULL
© 0 Common NULL
¥ 0 Common NULL
n 3 Latin NULL
o 3 Latin NULL
ó 3 Latin NULL
p 3 Latin NULL
q 3 Latin NULL
r 3 Latin NULL
s 3 Latin NULL
t 3 Latin NULL
