ಶ್ವೆ 22
ಸ್ಳ 36
ನ್ಸೋ 275
ಕ್ಸೆ 372
ವ್ಯಾಂ 163
ನ್ಲಿ 89
ಖ್ಯ 7180
ದೇ 61734
ಸ್ಟ್ 7514
ಸ್ 39007
ರ್ಪ 3724
ಳುಂ 131
ವ್ಯ 23097
ಷ್ಠ್ಯ 30
ಣಾ 11108
ಹೂ 3815
ಥ್ವೇ 42
ಬ್ಯ 32
ಳೀ 3414
ಟೆ 14471
ರ್ಘ 1648
ಪ್ಗೆ 137
ತ್ವಾ 316
! 8333
ಗ್ವೆ 96
ಥಾಂ 58
& 2493
ಡ್ನೆ 32
ಷ್ಮ 57
ಸ್ಲಿಂ 840
ದ್ಗೆ 28
ಗ್ರೋ 205
ಗ್ಜಿ 30
ರ್ನಂ 87
ಪೈ 3563
ಕ್ಯಾಂ 710
ಷು 454
ಕಾ 132970
ಳ್ಗ 20
ರ್ಲ್ 713
ಳೆಂ 2933
ಲ್ವೆ 911
ರ್ಲ 255
ಟ್ಹು 18
ರ್ಥ್ 226
ಲ್ಟ್ 699
ಹ್ನ್ 69
ಪ್ಫೆ 22
ಟೂ 838
ಝ 474
ಬ್ಬೆ 200
ತ್ಯಂ 5925
ಷ್ಗ 33
ಹ್ನೆ 600
ವ್ಹೀ 18
ಸ್ತ್ 60
ಟ್ಯ 205
* 2176
ರ್ಬು 83
ಸ್ಟು 1030
ನ್ರಿಂ 60
ರ್ಥಂ 85
ತ್ವಿ 243
ರ್ಹು 23
ಟ್ಜ 219
ಲ್ಚ 155
ವುಂ 243
ಧೋ 473
ಡ್ಯಾಂ 28
ಲ್ಟೊ 55
ಡ್ಯ 302
ಚಂ 3277
ಟಾಂ 179
ಪ್ಲೋ 138
ರ್ಢ್ಯ 35
ಗ್ಡ 583
ಗ್ಯೆ 71
ಸ್ವೈ 60
ಹೌಂ 58
ತ್ಕೃ 312
ಡ್ರಂ 34
ನ್ಯೊ 18
ರ್ಸ್ 4580
ರಿ 220752
ಮ್ಯೂ 1095
ಸ್ಪ್ 19
ರ್ಕೋ 154
ಯೋಂ 55
ಟ್ಫಾ 59
ಗ್ಲೂ 148
ಐಂ 19
ಮ್ಜಿ 25
ತ್ಯೀ 40
ಕ್ಸಾಂ 382
ದಾಂ 490
ರ್ಡಾ 160
ಡೊ 2472
ದ್ಧಾಂ 2075
ಘೋ 2105
ಬಿ 36700
ಧ್ರ 1171
ಟೊ 2702
ನ್ಕಾ 76
ಕೋ 19412
ನು 45181
ದಾ 72538
ಟ್ಸಾ 22
ಪ್ಟೊ 62
ರ್ಜೂ 29
ಡ್ಬ 39
ಸ್ಕೌ 45
ಕ್ಟು 22
ಸ್ಗ 672
ಟ್ರ 1220
ಕ್ರ 13310
ಯ್ಟ 76
ಪೃ 186
ಖಾ 6152
ಸ್ಸೆ 428
ಪ್ಗ 510
ಪ್ಲಿ 334
ಠಿ 1227
ಗ್ಸಾಂ 37
ಲ್ತ್ 461
ನ್ವೀ 19
ರ್ಖ 75
ಲ್ರಾ 22
ಬ್ಸೈ 414
ಯ್ದಾ 35
ಲ್ಬಂ 996
1 68067
ಬ್ಲಾ 2019
ರ್ಬಾ 368
ಜೊ 9899
ಜಃ 22
ಗ್ಲೋ 649
ಜ್ಜ 529
ಯ್ಡ್ರ 54
ಧೇ 386
ಕ್ಬ 233
ಪೌಂ 739
ಷೆಂ 211
ತ್ತ್ 26
ಯ್ಯೋ 40
ರೀ 19308
ನಂ 26161
ವ್ಗೆ 39
ಟ್ಟೆ 5095
ರ್ಷಾ 81
ದ್ರಿ 1904
ಢೀ 372
ಪ್ಯೂ 1579
ಸ್ಥೂ 312
ವೀ 7272
ಭೈ 221
ಸ್ಫ 375
ತ್ತೀ 3382
ಪ್ಲೊ 118
ಪ್ಟಿ 1240
ಲ್ಬೇ 64
ವ್ಸ್ 359
ಲ್ಪಾ 269
ಷ್ಮೆ 191
ಕ್ಸ್ಚ 27
ರ್ಟ್ಗ 331
ಲ್ಟ್ರ 22
ರ್ಸೀ 47
ಲ್ಸಿಂ 172
ಲ್ಯು 442
ನ್ಯ 13922
ಸ್ಕೀ 114
ಲ್ತು 28
ಹ್ಮಿ 31
ಕ್ರಂ 53
ತ್ಯೆ 658
ಹ್ವಾ 462
ರ್ಗೆ 717
ರ್ಯೆ 82
ಲ್ತ್ನ 57
ಚಿ 53896
ನ್ಗಾ 74
ರ್ಕು 134
ನ್ರಂ 32
ಗ್ಭ್ರ 28
ತ್ಖ 115
ರ್ಗು 221
ಲ್ಮ್ 432
ಬ್ರೆ 945
ರ್ಗೊ 73
ರ್ಡ್ನ 439
5 27991
ತ್ತ 101572
ಮ್ 14974
ಕ್ಲೆಂ 169
ಯ್ಡ್ಗ 52
ಕ್ಟೋ 2555
ಖ್ಯಿ 26
ಷ್ಟ್ರ 4387
ಶಿ 26892
ಖೈ 171
- 70472
ಹಂ 6057
ಊ 3039
ಣ್ 558
ಲ್ವು 66
ತ್ಕಾ 781
ಶ್ಮ 41
ಕ್ಟ್ರ 47
ಲ್ಪೆ 28
ರ್ನೊಂ 73
ವ 451631
ಕ್ರೈ 964
ರ 509848
ಸ್ರೊ 26
ಓಂ 299
ಲ್ಗಿಂ 24
ಳಂ 2859
ಣ್ವಿ 55
ಷ್ಟ್ 81
ನೌ 2217
ಯ್ಸ 279
ರ್ಣಿ 730
ಡ್ಮಿಂ 26
ಫ್ರೇಂ 22
ಲ್ಸ್ಟ 132
ರ್ಜ್ 954
ಥ್ರೆ 45
ಲ್ಜಾ 45
ಯ್ನಾ 85
ಷಃ 61
ಟ್ಸು 70
ಗ್ದ 58
ಡ್ಲಿ 215
ಬ್ಯಾಂ 2963
ಚ್ 4793
ಸ್ತೇ 52
ಟೊಂ 50
ಗ್ಯೂ 2464
ಟ್ರಾ 1223
ಳ್ಳೆ 1292
ಕ್ಯೋ 178
ರ್ಜು 811
ರ್ಲಿ 1321
2 62170
ಟ್ಸ 294
ಫ್ಫ್ 23
೫ 12996
ಖ್ತ 32
ಳೂ 6014
ನೂ 6597
ವ್ವೈ 37
ಕ್ರಿ 16584
ದ್ಧೋ 23
ಹ್ರ 63
ಟ್ಟಂ 341
ಯ್ರ 28
ಫ್ಫಿ 39
ಬೊ 1577
ರ್ಧಾ 1259
ಜ್ಗೆ 62
ಲೊಂ 206
ಕ್ಷ್ಯ 785
ಡ್ನೊಂ 35
ರ್ನೇ 63
$ 1826
ರ್ಟೋ 111
ಗ್ನು 421
ಮ್ಮಾ 274
ಬ್ಗ 451
ರ್ಪಿ 657
ನ್ಸೀ 60
ರ್ಶಾ 258
ಸ್ಲೈ 70
ಶಃ 1451
ತ್ಲಿ 45
ಕ್ಕುಂ 56
ಕ್ರೀ 4660
ರ್ಧಿ 1520
ಯ್ಡ್ 643
ಪುಂ 252
ಗಾ 44255
ಧಿ 35241
ಗ್ಲಾಂ 26
ರ್ಕೀ 37
ಡಾ 15329
ಸ್ಗಿಂ 39
ಜೂ 2672
ಗ್ನೊಂ 20
ರ್ಜೆಂ 173
ಮ್ನಿಂ 101
> 1672
ಲ್ಪ 22108
ಲ್ಸೇ 19
ಕ್ಸೀ 38
ಗೊಂ 15678
ಷ್ಟ 13886
ಕ್ಕ್ 39
ಟ್ಯು 173
ರ್ಮೆಂ 48
ಡ್ಲೆಂ 34
ನ್ಟ 47
ಬೇಂ 137
ಕ್ವೈ 49
ರ್ತೆ 411
ಳ್ಳೋ 30
ಚ್ಗ 99
ಗ್ರಿಂ 28
ನ್ವೈ 60
ಶೇಂ 431
ದ್ಭಾ 24
ಟ್ಸಿ 36
ರ್ಸಿ 1938
ಸ್ಕೆ 413
ರ್ಫ 59
ಸ್ಫೂ 206
ರ್ಲೇಂ 22
ಲ್ಡೋ 106
ಶ್ಲೆ 29
ಡ್ಲ್ 39
ಬ್ಬೇ 53
ಪ್ರಿಂ 152
ಪ್ರ 126109
ಗ್ಪು 19
ಟ್ಟು 11746
ನ್ಯೇ 18
ಮೆಂ 2074
ಪೂ 17480
ಲ್ಡ್ನ 85
ಝ್ 262
ರ್ಟೂ 110
ಫಿ 6110
ನ್ಸ್ 7161
ಸ್ಡ 26
ಶಂ 1665
ರ್ಕ್ಗ 89
ಸೌ 3375
ಷ್ಟು 13695
ಇ 148493
ಬ್ಸ 274
ಪ್ಬೆ 30
ಝೆ 253
ಚಾ 13525
ಬ್ಲೈಂ 26
ತೊಂ 1176
ನ್ಸ್ಗ 111
ರ್ದಾ 146
ನ್ವಿಂ 21
ಫ್ರು 28
ವಿ 189182
ರ್ಲಂ 21
ರ್ಲೆ 430
ಧ್ಪು 148
ತೀ 13257
ಭೊ 21
ಮೈಂ 101
ಪೌ 1452
ರ್ಚೆ 3984
ಳ್ಳೊ 40
ಬ್ದು 216
ಷ್ಠೀ 27
ಫ್ರೀ 488
ಟ್ಜ್ 199
ಜ್ವಾ 322
ಸ್ನಿಂ 214
ರ್ನ್ನ 71
ಲ್ಟ್ನ 41
ಸ್ಮೃ 185
ನ್ರಾ 63
ನ್ಫಾ 78
ಯೇ 11174
ಸ್ಟ್ನ 462
ಗ್ಲೌ 25
ಬ್ಬಿ 1719
ತ್ರ 53162
ಕ್ಸಿಂ 133
ದ್ಬ 38
ದ್ದು 21546
ಸ್ಥಿ 8049
ನ್ಫಿ 80
ಯ್ನ್ 165
ಕ್ಗೆ 168
\ 2073
ಪ್ರೇ 2607
ದ್ದೇ 5179
ಸ್ತಾ 4110
ತಿಃ 56
ಮ್ಸೆ 37
ಚೂ 971
ಷ್ಕ್ 26
ಸ್ವೀ 2113
ರ್ಲೊ 109
ಬ್ಲೋ 70
ಟ್ವಿ 180
ಹ್ತಾ 81
ಸ್ತಂ 346
ಳ್ಗೆ 28
ನ್ಟೌ 86
ಕ್ಕಿಂ 4041
ರಃ 65
ಚ್ಟ್ 32
ರ್ತ 4337
ಪ್ಡ್ 25
ಜೈ 2753
ರ್ಷ 15116
ಗ್ಬಿ 144
ಬ್ಲಾಂ 120
ಲ್ಲೇ 6623
ಬ್ನ್ 73
ತಾಃ 19
ಬ್ಬ 15099
ರ್ಧ್ವ 29
ಸ್ಕೂ 1015
ಫ್ಲಿ 79
ಲ್ಗ 1562
ಸ್ಲೇ 157
ನ್ಗಿಂ 116
ರ್ಳ 54
ಕ್ಸ್ಫ 221
ಧ್ಬು 19
ಜ್ಯೀ 75
ಕ್ಕೊಂ 574
ಜೆಂ 542
ಲ್ಮಾ 296
ಚ್ಡಿ 178
ಥೀ 303
ಲ್ದ್ 19
ತೇಂ 26
ರ್ಬ್ 47
ಟ್ಪ 52
ಡ್ನಿ 298
ಕ್ವೆ 375
ಲ್ವಿ 701
ರ್ಚ 405
ಟ್ಟೇ 32
ರ್ಮಂ 77
ವ್ರೆ 128
ಮ್ಯಾಂ 755
ಪ್ರಂ 24
ಪ್ರೆ 828
ಸ್ಬ 97
ಲ್ಟೇ 203
ಸ್ಫು 111
ಪ್ 8376
ಸ್ರೆ 18
ಥ್ಲಿ 26
ತು 68946
ಲ್ಗೆ 433
ಲ್ಬೊ 52
ಗ್ಸ 24
ಫಿಂ 141
ತೆ 75700
ಕ್ಲೋ 458
ರ್ಜ 1096
ಶ್ಲಾ 164
ರೇ 11363
ಣ್ಣ 8080
ರ್ರೇ 44
ಕ್ಷಿ 11466
ಫ್ಬಿ 26
ರ್ಭು 25
ಹೊ 29003
ವ್ಮೆಂ 50
ವೈ 12037
ಟುಂ 3730
ಜೆ 6880
ರ್ಎ 232
ಟ್ನಿಂ 194
ಯ್ಲ 52
ಯ್ಮ 22
ಭ್ಯು 31
ಸೆಂ 4493
ದ್ಯು 3518
ಟೈ 2802
ನ್ಗಿ 60
ಲ್ಲ 48995
ಛೆ 34
ಕ್ವಾ 675
ರ್ಬ 1869
ಮ್ಮಿಂ 83
ದೆಂ 3969
ಟ್ 26721
ರ್ಯಂ 66
ಖಂ 2243
ಗ್ನೇ 428
ಶ್ಚಿ 4199
ಕ್ 22249
ನ್ಕ 54
ಪ್ಸಿ 214
ಡ್ಲೇ 27
ಲ್ಲೊಂ 691
ಲ್ಫೇ 77
ಮೂ 34433
ಡ್ವೆಂ 57
ತ್ಸೆ 2880
ವ್ನ್ 71
ತ್ತು 130833
ಡ್ಡು 372
ಶ್ರೀ 7487
ಕ್ಲೈಂ 73
ದುಂ 423
ನೊ 4064
ರೈ 6949
ಹ್ಯಾ 2934
ನ್ಪೋ 31
| 34535
ಕ್ಲಂ 20
ಕ್ನೋ 66
ರ್ತೃ 138
ಸ್ಲೆ 143
ಧ್ಯು 182
ಮ್ರಿ 30
ಟ್ಸ್ 2708
ಶ್ರಾಂ 211
ರ್ಪಾ 634
ಶೌ 200
ಗ್ಲೈ 223
ಲ್ಪೈ 46
ಬ್ಲೈ 31
ರ್ಡೇ 57
ಥ್ಯಾಂ 29
ಸ್ಮೈ 33
ರ್ಕ್ನ 544
ಜುಂ 92
ಚ್ಛಾ 205
ಠೋ 256
ಡ್ನಂ 30
ಷ್ಕ 1055
ವೋ 1622
ನ್ಜುಂ 22
ಮ್ಸಿ 49
ಡ್ಲು 54
ಪೊ 3035
ಸ್ರಂ 19
ಯ್ಯು 1811
ಸ್ಠಾ 25
ಶು 5468
ಬ್ದಿ 70
ದ್ದೊಂ 20
ಜಿಂ 610
ಯಃ 82
ರ್ೆ 23
ಮ್ಲಿ 55
ಡ್ಡಿಂ 74
ನಃ 1238
ವ್ಯು 292
ತ್ಸು 1442
ಟ್ಪಾ 23
ಲ್ಡ್ಬ 36
ತ್ತುಂ 170
ಗ್ಲು 363
ಸ್ಕಿ 883
ನ್ವು 21
ಷೂ 125
ನ್ನ್ 113
ಶ್ವೇ 424
ತ್ರಾಂ 807
ಪ್ಸೆ 143
ರ್ಜಿ 2444
ಬ್ಬಂ 630
ಫ್ರಿ 2081
ರ್ಘಾ 321
ಪ್ಲೆ 317
ರುಂ 274
ನ್ಮು 104
ತ್ತೂ 921
ರ್ಮ್ನ 31
ಮಃ 131
೨ 26479
ಣ್ಣಾ 325
ಸ್ಠ 24
ಗ್ವಾ 217
ಸೈ 6404
ಜೃಂ 55
ಭ್ರ 1018
ಡ್ಸ್ನ 129
ಷ್ಯಾ 1731
ಯ್ಲಿ 46
ನ್ಹಾ 129
ಲ್ವಾ 652
೩ 11693
ಯ್ತ್ 31
ಚ 50016
ಚ್ಯಂ 190
ಷಂ 124
ವೌ 20
ಟ್ಮ 84
ಫ್ರ 188
ದ್ರಾಂ 26
ಡ್ಡಾ 548
ಲ್ಬೋ 217
ಯ್ದ 372
ನ್ರೆ 19
ನ್ರು 219
ತ್ನಂ 65
ಷ್ಟೀ 179
ಷಿ 7170
ಬ್ಯು 246
ಯೂ 8789
ಭಂ 785
ಅ 293636
ಸ್ಫಿಂ 22
ನೇಂ 34
ಪ್ಚ 30
ರ್ದ್ 18
ಟೆಂ 1296
ಟ್ರಿಂ 43
ರ್ಫ್ 65
ಳ್ವೆ 32
ಅಂ 30428
ನ್ನುಂ 510
ಶ್ನೆ 1178
ರ್ನಾ 4985
ನ್ನೊ 1415
ಲ್ಮ್ಗ 20
ದ್ಬು 36
ಟ್ಟಿಂ 68
ರ್ಮ್ 419
ಕೂ 12862
ನ್ಪಿ 18
ಬೃಂ 56
ಶ್ಯೀ 20
ರ್ಮೀ 145
ನ್ಯು 489
ಡ್ಗೇ 21
ಡ್ರೊ 175
ಳಾಂ 844
ರ್ಚ್ನ 210
ರ್ಥಾ 171
ಲ್ಫಾ 416
ಫ್ರಿಂ 25
ರ್ಇ 20
ಫ್ರೆಂ 1317
ಗೊ 18555
ಕ್ಟ್ 760
ಕ್ಲಿ 1451
ಭ್ಯಂ 108
ರ್ನೋ 63
ರ್ಪ್ 121
ತ್ಯೇ 1967
ಘ್ನಾ 82
ಪ್ಶೈ 27
ರ್ಕಿಂ 154
ದ್ಧೂ 30
ಮ್ಹೆ 24
ತ್ಗ 28
ರ್ವೆ 395
ಪ್ಲಾ 1521
ರ್ಮೊ 86
ನ್ಪ 19
ಕ್ನಾ 454
ಪ್ರೂ 63
ವ್ಲಿ 25
ಕ್ಡೊ 47
ಗ್ಮಾ 77
ನ್ಶಿ 324
ಪ್ಮ 27
ಖೊ 71
ಸ್ರಿಂ 24
ಯು 73786
ಪ್ಟೆಂ 1662
ದ್ರಾ 2456
ಓ 9902
ಛಂ 115
ಸ್ಕೇ 320
ಲೇಂ 39
ಸ್ಥೀ 24
ರ್ಯೋ 249
ನ್ನೂ 9652
ಭೂ 8292
ಕ್ಷೀ 652
ಸ್ಸೆಂ 26
ರ್ಗಿಂ 67
ರು 259073
ಣ 92814
ರ್ಸೈ 57
ಷ್ಠಾ 646
ರ್ರ್ 21
ಕ್ಯು 918
ವೆಂ 9453
ಶ್ಯಾಂ 38
ಇಂ 18986
ದ್ರೆ 998
ಡ್ರು 34
ಲ್ಜ 39
ದೊ 12760
ಡ್ಜ 71
ಝಾಂ 31
ರ್ಗ್ರ 21
ಥ್ರೂ 45
ಮ್ಸ್ಟ 29
ಲ್ಟಿಂ 23
ಮ್ಸಂ 110
ಜ್ಜಂ 37
ದ್ದಾಂ 281
ಷ್ಯಂ 20
ಸ್ಸೇ 71
ಪ್ಪಂ 1890
ಕ್ಷೋ 103
ಲ್ಟ್ಗ 47
ಪ್ಪೂ 173
ನ್ಸೆಂ 64
ಸ್ಪೃ 79
ಬ್ಸಿ 35
ನ್ಬೆ 30
ರ್ಐ 130
ಟ್ರೆಂ 58
ಭ್ಯ 3501
ರ್ಲೂ 19
ಟ್ಟಿ 24133
ಚ್ಛಿ 543
ಟ್ಮೇ 23
ನ್ಬೋ 27
ಳ್ಮೆ 55
ಶೀ 5491
ರ್ತ್ನ 91
ಮೌ 3110
ಕೈ 7406
ಗ್ಗು 581
ಗ್ಗೆ 9771
ಪ್ರೋ 2136
ಶೆಂ 30
ಕೋಂ 51
ಗಿಂ 4373
ಪ್ಪು 2846
ರ್ಲೇ 51
ತಿಂ 3347
ಪ್ಪೈ 34
ಜ್ಡ್ 60
ರೀಂ 182
ಚ್ಯು 193
ಬ್ವೇ 24
ಯ್ಸೆ 21
ಥೆ 4320
ಷ್ನ 202
ಕ್ಪ 37
ಯ್ಸ್ 439
ನ್ಜ 30
ರ್ಸಾ 84
ಸುಂ 1340
ಲ್ಬ್ 28
ಡ್ಲ 75
ಚ್ಚೊ 22
ತ್ತಾ 24410
ಸ್ಟ್ರ 170
ಗ್ಹಾ 19
ಜಾ 25222
ವ್ಯಾ 11874
ಗ್ನೋ 36
ನ್ಸ್ಟ 153
ಹ್ರೂ 26
ರ್ರಂ 34
ರ್ಡಿಂ 266
ಹ್ರೇ 34
ನ್ವಂ 40
ಹಃ 21
ಖೋ 166
ರಿಂ 20344
ಫೀ 1644
ಕ್ಫೆ 20
ದ್ಧಾ 451
ಟ್ಪು 38
ಧ್ರಾ 20
ಕ್ಟಾ 76
ಸೇಂ 620
ಛ 802
ಟ್ಗೊ 21
ಡೇಂ 32
ಡ್ಮಿ 127
ಸ್ಗೆ 511
ರೇಂ 445
ಸ್ಠೆ 36
ರ್ಷೆ 62
ರ್ಚೂ 25
ಡ್ಕ 126
ರ್ಬೇ 47
ಸ್ಥ 11237
ಚ್ಚೆ 402
ಲ್ಡ್ 2092
ಘೂ 21
ಘು 397
ಗ್ರೀ 1637
ಔ 4371
ನ್ಷಿ 432
ರ್ಟು 45
ತೋ 6983
ಕ್ತ 14557
ಳ್ತಾ 21
ನ್ದು 46
ಮ್ಯು 709
ನ್ನಿ 5404
ಸ್ಮಿ 704
ಜ್ಯೂ 261
ಜಿ 26884
ರ್ಶಿ 2648
ಧೆ 226
ಋ 2080
ಳ್ಳಂ 21
ನ್ಬಿ 54
ಹೀ 8171
ಚ್ಯೂ 27
ರ್ಡ್ಯ 27
ದು 195286
ಕ್ಸ್ಟ 60
ಕೇಂ 7554
ರ್ಸು 66
ಣೋ 163
ಪ್ಯಾ 2438
ಸ್ಕೈ 170
ಲ್ಬು 44
ಕ್ಷೈ 37
ಶಾಂ 1525
( 51144
ಣೈ 31
ಹ್ 479
ಯ್ತಿ 29
ಸ್ತ 10506
ಫ್ಟ್ನ 51
ತ್ಯಿ 124
ಬ್ನಿ 35
ಪ್ತಾ 337
ದ್ಯೋ 5650
ಟ್ವೇ 43
ಕಿಂ 2516
ಗ್ಫಿ 77
ಲ್ಗೊ 330
ಲ್ಯಾಂ 1671
ವೃ 12324
ದ್ಯಾಂ 33
ರ್ಥ್ನ 25
ಸ್ಸ್ 134
ಗ್ನೊ 19
ಯ್ಯಿ 45
ರ್ಥು 40
ಚ್ಚು 12562
ರ್ವಿಂ 35
ಮ್ಹ 71
ರ್ಹಾ 67
ಸ್ಥಂ 58
ಭ್ಯಾ 1214
ಲ್ಯ 4217
ಹ್ನ 245
ರ್ಸಂ 69
ರ್ಿ 100
ರ್ಸ್ಳ 41
ಷ್ಟೊಂ 253
ಶ್ಚ 632
ನ್ಸ 2373
ಭ 27993
ಟ್ಟೊ 127
ಗ್ರೈ 43
ಷ್ಪೀ 53
ಟ್ಲಾಂ 425
ಹೃ 1318
ಠ್ಯ 769
ಫ್ಯಾ 1028
ಗ 538344
ಡೋಂ 45
ಪ್ಪಿಂ 35
ಕ್ವಾಂ 175
ಣು 4255
ರ್ಶೆ 843
ರ್ಭೀ 22
ಉ 78943
ಡ್ಪು 171
ಳ್ಯ 147
ಲ್ಯೂ 858
ಕ್ರೆ 792
ಡ್ಗಾ 30
ನಿಂ 9687
ಗ್ವಿ 215
ಲ್ರೋ 31
ಷ್ಣೋ 27
ನ್ಬ 450
ಶ್ರೆ 23
ಷ್ಕೃ 203
ದ್ವಾ 1123
ಲ್ಜ್ಬ 67
ದ್ಮಿ 27
ಣ್ನ 30
ವ್ವಾ 53
ಫೈಂ 31
ದ್ದೆಂ 205
ನ್ಡಿ 166
ಡ್ವೈ 34
ಕ್ಕೋ 157
ಲ್ದ 84
ನ್ಸ್ಬ 33
ನ್ದಾ 58
ವ್ರ 2278
ರ್ಡೆ 195
ಲ್ಡೊ 83
ಸ್ಡೆ 22
ಖಿ 3443
ಲ್ಯಾ 2198
ಮೊ 24607
ಗು 79866
ಬ್ರೊ 127
ನ 374627
ಈ 60273
ಲ್ಪಂ 36
ಪಂ 12007
ಕ್ಟೊ 132
ಚ್ಛೇ 651
ಡಾಂ 637
ಫ್ 10400
ಪೈಂ 23
ಥ 34562
ಕ್ಮ 148
ಜ್ಗ 236
ಟ್ತ 23
ಚ್ಚಿ 12084
ಟ್ಟಾ 2541
ಖ್ವಾ 45
ಶ್ಕ 44
ಲ್ಫೋ 48
ದ್ದೆ 1774
, 288344
ಪ್ಲು 213
ತ್ಸಾ 1627
ಟ್ವು 35
ತ್ಸಂ 46
ಮೇಂ 365
೯ 22029
ಸ್ಪೇ 841
ರ್ಗಂ 32
ಖು 405
ಪ್ಟೌ 22
ಲ್ಗೇ 92
ಲ್ವೈ 32
ಬ್ರೌ 491
ರ್ಬಿ 408
ಷ್ಟೂ 154
ಜೊಂ 57
ಪೇ 3118
ನೆಂ 2286
ಚ್ಛಂ 33
ಗ್ನಿ 540
ಡ್ಲೆ 102
ಸ್ಮ್ 51
ತ್ರಂ 51
ಸ್ಲಂ 43
ಟ್ರೀ 306
ಣ್ಯ 2251
ಲ್ಳ 33
ಸ್ವಿಂ 54
ಕಿ 42951
ಚ್ಚಾ 4012
ದ್ರು 164
ಡ್ಫೀ 27
ಕ್ನೊಂ 23
ಮ್ನಂ 38
ಧೀ 2093
ತ್ತೊ 1256
ಮ್ಬ 60
ಷ್ಠೆ 333
ಟ್ಲೆಂ 215
ಬೆ 24560
ಪ್ಸ್ಟ 64
ಪ್ಕಾ 43
ಫ್ಲೇ 99
ನ್ರೊ 21
ಸ್ಮೆಂ 42
ಕ್ಸ್ 6207
ಶ್ಲೀ 99
ಕ್ಲು 67
ಮಿ 38766
ನ್ಕೆ 19
ದ್ರ 16924
ನ್ನ 54860
ಚೈ 836
ಸ್ಲೊ 154
ತ್ಯಾ 4308
ಗ್ಡೆ 49
ಸ್ಫೊ 21
ತ್ಸ್ಯ 27
ಚ್ಛೆ 254
ನ್ಯೋ 86
ಥ್ಲೀ 36
ರ್ರೊಂ 34
ರ್ಕೈ 467
ನಾ 66618
ಟ್ಯಂ 25
ಯಾ 86982
ಚ್ಚೆಂ 81
ದ್ರೌ 60
ಟ್ವೆಂ 164
ಯ್ 2673
ಲಂ 6920
ಕ್ಲಾ 1121
ರ್ಕ್ರ 63
ಲ್ವ 462
ದ್ವಿ 1308
ಜ್ಕು 67
ರ್ಹಿ 60
ಲ್ಲ್ 52
ನ್ಹೋ 53
ಲ್ಟ 894
ಶೊ 283
ವಾಂ 785
ಸ್ಟೀ 1299
ಕ್ಷಾಂ 253
ತ್ತೊಂ 2136
ಬ್ನಿಂ 34
ಬ್ದ 1403
ರ್ಧೆ 1220
ರ್ಮೇಂ 19
ರ್ಟೀ 97
ದ್ರೀ 1086
ಬೇ 28902
ಟಂ 225
ರ್ಬೋ 187
ಮ್ಡ್ 34
ಚೇಂ 325
ಲ್ರಿಂ 28
ಪ್ಟೋ 92
ತಂ 20774
ಹ್ಯಾಂ 564
ಲ್ನಾ 169
ಚುಂ 161
ಕ್ರು 120
ಟ್ನೆ 222
ಮೋ 5915
ಸ್ಥೈ 32
ಪ್ಟೇ 22
ಗ್ಯಾ 1470
ಟ್ಲ 280
ಥ್ಯೂ 80
ತ್ಸ 2293
ಷ್ಟೋ 130
ಟ್ಕಿ 89
ರ್ಬಂ 716
ರ್ಮಿಂ 95
ಲ್ರು 36
ಮ್ನಿ 74
ರ್ಲೈ 285
ವೊಂ 3938
ಸ್ಟೇ 2739
ಕ್ರೂ 251
ಡ್ಗ 1158
ಸ್ಥೆ 13984
ಡ್ರೋ 582
ಕ್ಸೊ 71
ಭೌ 1562
ಗೋ 12435
ಪ್ಶ 28
ಜ್ಪು 290
ಘೊ 23
ಲ್ಟೋ 44
ಡ್ದಿ 19
ಷಾ 2212
ಣ್ಡ 19
ಗ್ರಾ 7577
ರ್ಫಿ 117
ಠೀ 77
ಹೌ 1685
ಲ್ಷಿ 33
ಶ್ನಿ 337
ಪ್ರೈ 550
ಫ್ರಂ 154
ಫ್ತ 19
ಘಂ 477
ಮ್ಮೋ 24
ವ್ವೆ 29
ತ್ರೊ 27
ನ್ಪು 513
ತ್ಗೆ 40
ರ್ಟ್ 4620
೬ 11145
ಡ್ರೆ 335
ಆ 160675
ಹೈಂ 108
ರ್ಯಾಂ 183
ರ್ಕಂ 44
ಚೆ 9462
ಕ್ಟ 1294
ತ್ತಾಂ 1014
ನ್ನೀ 240
ಟ್ರೌ 21
ಸ್ಬು 174
ನೆ 88683
ನ್ವ 2200
ತ್ಯೋ 87
ರ್ಥೋ 71
ಫ್ಘಾ 170
ಪ್ರಾ 19055
ಷ್ಟ್ಯ 575
ಲ್ಪು 303
ತ್ಪೂ 59
ರಾ 100762
ಸು 104603
ಕ್ಷ್ಮ 1286
ಲ್ಹಾ 287
ತ್ಚಾ 28
ಯ್ಕ 88
ನ್ವಾ 133
ನ್ವೇ 482
ಟ್ವಾ 71
ಫ್ಟಿ 238
ಮ್ನಾ 52
ನ್ಗೂ 37
ಚ್ಛ 864
ಯೌ 90
ಖ್ 465
ರ್ಡೊ 111
ೞೆ 42
ಶ್ಲಿ 21
ಭ್ರಾ 55
ನ್ನೆಂ 22
ಲ್ಮೆ 109
ಮಂ 12460
ಪ್ಯು 150
ಲ್ಜಿ 247
ನ್ಹೆ 152
ಶ್ಗ 19
ಬ್ರಾಂ 603
ಪು 39677
ಪ್ರೀಂ 72
ಸ್ಬೊ 21
ಗೇ 4515
ಹೂಂ 42
ಸ್ಟಂ 274
ಪ್ಲಾಂ 110
ರ್ಲಾಂ 22
ಹ್ಲ್ 25
ಸ್ಕ್ವ 24
ಸ್ಮೇ 58
ವ್ರೈ 27
ರ್ಮು 228
ಸ್ಟಾಂ 127
ಲ್ನಂ 63
ರೊಂ 3037
ರ್ಣ 11223
ಯ್ಯಂ 121
{ 1272
ಖ್ಖ 207
ಸಂ 109247
ಗ್ಹ್ 35
ಡ್ಡೋ 34
ಕ್ಲ 1695
ಜ್ಮಿ 26
ಷ್ಠ್ರ 25
ಸ್ಲ 99
ತ್ನ 2768
ಕ್ಗ 721
ಕ್ಯ 983
ಲ್ಕೊಂ 26
ನ್ಸ್ನ 650
ದ್ಮಾ 67
ನ್ಹಿ 32
ರ್ತೊ 36
ಬ್ನ 428
ಬ್ಯಾ 4855
ಲ್ಪಿ 1554
ಖ್ಯೋ 27
ಡ್ಲೈ 26
ದ್ದೂ 336
ಶೋ 5938
ಟ್ರೊ 518
ಫ್ಮ 29
ರ್ವ್ 155
ರ್ಸ್ಬ 28
ಕ್ನೊ 48
ನೋಂ 309
ದೋ 2982
ಥ್ವಿ 106
ಸ್ಸೋ 55
0 103249
ಜ್ಯಾಂ 36
ಶ್ರಾ 553
ಫೆ 4649
ನುಂ 100
ಮ್ಗೆ 268
ಸ್ಸಂ 149
ಸ್ಕೊ 344
ಡ್ನೈ 24
+ 1380
ಕ್ಶಿ 46
ಪ್ಕೆ 21
ಸೌಂ 567
7 21745
ತೋಂ 40
ವ್ಲ 27
ಶ್ಚಂ 43
ಲ್ಸಿ 476
ಟ್ಸ್ಕ 177
ಫ್ಸ್ 43
ಎಂ 55785
ಶೈ 3729
ವ್ನಿಂ 30
ಢ್ 256
ಗ್ನೀ 44
ರ್ಮೆ 135
= 6013
ರ್ಶ 9190
ಯ್ಸ್ಟ 81
ಟಿಂ 2626
ಗ್ರು 103
ರ್ಭಂ 73
ಬ್ರಿ 6119
ಲಾಂ 1098
ಯ್ನ 106
ವ್ಯೂ 442
ರ್ಥೈ 350
8 30734
ಕ್ಯಾ 8119
ಯ್ದೆ 194
ವೈಂ 21
ಲ್ತೆ 31
ಲ್ಪ್ 66
ಫ್ರೆ 451
ಮ್ರಾ 1609
ರ್ಧ 4381
ರ್ಲ್ಟ 46
ನ್ನಿಂ 894
ರ್ಣಾ 606
ಲೋ 8863
ಬ್ಲೇ 179
ಚಾಂ 1678
ಡ್ಡೀ 118
ತ್ಯಾಂ 37
ಪಿ 25908
ಡ್ಮಾ 97
ರ್ಬೆ 121
ಕ್ಸೂ 51
ಪ್ಲೇ 1512
ಢ 2805
ರ್ಬೈ 113
× 145
ಮೀ 12112
ನ್ಸೊ 137
ಥ್ನ 18
ಫ್ನ 126
ಪ್ಪೆಂ 31
ಳಿಂ 11002
ಟ್ಸ್ಬ 265
ಶ್ 3607
ಟ್ಲೆ 91
ಕ್ಸ್ರ 24
ಪ್ಯಂ 29
ನ್ತಿ 24
ಳ್ಲ 33
ನ್ಮಿ 34
ನ್ಪಾ 23
ವೊ 2819
ಶ್ಯೂ 28
ಲ್ಸೆ 65
ಪಿಂ 1044
ಲ್ಮ 855
ರ್ವ್ಯ 26
ಲ್ಕೇ 19
ಶ್ವಾ 1889
ಭೆ 2628
ಯ್ಡಿ 23
ಬ್ವಿ 141
ವ್ಹಾ 71
ಯ್ಕೆ 2620
ಡ್ಕಾ 59
ನ್ಡ 47
ತ್ಕೋ 68
ಮ್ಸ್ರ 22
ಮ್ಯ 1570
ನ್ಕೌಂ 25
ಚ್ಚೂ 144
ಸ್ಸ 882
ಣಿ 34237
ಫ್ಯಾಂ 127
ಬ್ಲೀ 28
ಫೌ 101
ಶ್ಚಾ 480
ಹೈ 3632
ದೂ 14757
ಗೆಂ 897
ಶ್ನಾ 83
ರ್ಟೆ 266
ಡ್ರೂ 48
ಟ್ಗ 2361
ಕ್ಟೈ 20
ತ್ಮೀ 102
ಳ್ತಂ 22
ಜ್ 4934
ತುಂ 3824
ಲ್ಲಾಂ 33
ಲ್ಲೈ 32
ಯೆಂ 2782
ಕ್ರೊ 738
ಯ್ಲೆ 49
ಮಿಂ 743
ರ್ತ್ 543
ವ್ಹೈ 41
ಹೆಂ 846
ಟ್ರಂ 90
£ 427
ಪೇಂ 118
ದ 709629
ಧ್ವಾ 84
ಛೇಂ 57
ಶಾ 17982
ರ್ಖಾ 613
ತ್ರಿ 13135
ರ್ದ 492
ಜಾಂ 291
ಟ್ನಿ 160
ಮಾಂ 2523
ಕ್ಬು 49
ರ್ದಿ 2875
ಟ್ರಿ 1879
ಲ್ಕೀ 39
ಧೈ 207
ರ್ಫೇ 160
ಕ್ಸೇ 62
ಹೇ 14585
ಡೊಂ 130
ವೇಂ 227
ಥಿ 2593
ನ್ನಂ 271
ಡೀ 3228
ಹಿ 53327
ಕುಂ 1527
ವಾ 222304
ಟು 10956
ರ್ಹ 2852
ಬ್ಸ್ 182
ರ್ಜೀ 177
ತ್ಪಾ 4202
ಣಃ 27
ತ್ಮ 6475
ಠ್ 89
ಬೌ 1860
ಒಂ 42602
ಭು 1601
ಟ್ಬಾ 895
ದ್ವೇ 373
ಖೇ 315
ರ್ಪೆ 46
ಣ್ಮ 202
ರ್ಭ 4819
ಲ್ಚಿ 29
ರ್ಟ್ರ 45
ಥ್ಲೆ 144
ದ್ಘೋ 21
ರ್ಯಾ 3592
ಷ್ಫ 39
ಕ್ಪಾ 39
ಣ್ಮು 23
ಪ್ಟ 521
ಶ್ರೇ 2887
# 1391
ನ್ಷ 118
ಟ್ಜೆ 28
ಲ್ಕೆ 149
ಸ್ಮಂ 38
ರ್ನಿ 1755
ರ್ತ್ಯ 38
ನ್ಲೀ 28
ಮುಂ 15574
ಜೌ 126
ಮ್ಲ 1267
ಟ್ಸ್ಮ 460
ಡ್ಡೆ 504
' 30493
ಸ್ಸೊ 24
ಪ್ಕಿ 43
ತ 261610
ಸ್ಫಿ 64
ಸ್ಸು 2514
ತ್ಕ 323
ಶ್ಚಿಂ 273
ಫ್ತ್ 19
ಷ್ರ 56
ರ್ಕಾ 4915
ಕೆಂ 6481
ರ್ಹೀ 21
ದ್ಧು 19
ರ್ಡ್ರ 41
ಮ್ಯಾ 4892
ಫ್ತಿ 47
ಕ್ಟೀ 447
ಲ್ಲೀ 297
ಪ್ಲ 375
ಚ್ನ 204
ಕ್ಕೀ 169
ಬ 170500
ಜ್ಯೇ 29
ಸ್ಧಾ 32
ಸ್ನಂ 83
ಗೌ 3335
ಟ್ಯಾ 1516
ಛೋ 29
ಕ್ಸ್ನ 478
ಗ್ಗೋ 47
ಸ್ಥಾ 15672
ಮ್ಡಿ 174
ತ್ಲಂ 129
ಡ್ನ 2271
ಕ್ಡ್ 26
ಜೀ 13692
ಷೈ 71
ಥ್ರಂ 25
ಯ್ಲಿಂ 21
ನ್ನಾ 4616
ಸ್ಟಿಂ 157
ತ್ತೆಂ 443
ಟ್ಲೈ 23
ಲ್ಸ್ಗ 48
ಧು 4176
ಯೈ 34
ಶ್ಲೇ 1519
ರ್ಭಿ 316
ಪ್ಪಿ 4134
ಲ್ನಿ 34
ಲ್ಗಾ 152
ಷ್ಪ್ರ 49
ಮಾ 158297
ಪ್ಟ್ನ 78
ಸ್ರ 584
ಸ್ಕೃ 4064
ತ್ಮಾ 235
ಷ್ಣ 3194
ಜ್ಯಿ 114
ರೆಂ 3923
ಲ್ಕೈ 55
ತ್ವ 10834
ನ್ಯೆ 90
ದ್ದೀ 514
ಕ್ವೇ 140
ದ್ದೋ 35
ತ್ಯ 16502
ಕ್ಹೋ 29
ಟ್ಸ್ಗ 83
ಕ್ವ 304
ಲ್ಡಿ 144
ಖ್ರಾ 20
ಗ್ರಾಂ 656
೪ 10693
ಲ್ಯೆ 40
ನ್ಬೊ 27
ದ್ವ 424
ಥ್ಯಾ 83
ಪ್ರಿ 7122
ಪ್ಡೇ 66
ಕ್ಲೈ 211
ಬೈ 3820
ಡ್ವೆ 56
ರ್ವೇ 755
ರ್ಹೋ 20
ದ್ಯೆ 253
ಗ್ಯೋ 25
ರ್ತೇ 75
ಝೂ 61
ಸ್ಯೆ 2331
ನ್ಯೂ 4646
ಗ್ಗಿ 1231
ಲ್ಸ್ 2732
ಘೀ 34
ರ್ತಾ 330
ರಂ 31235
ನ್ನೇ 2248
ಟ್ಯಾಂ 518
ಳ್ವಾ 32
ಲ್ವ್ 40
ರ್ಡ 938
ರ್ಟೊ 99
ಕ್ಸೈ 550
ರ್ರಾ 116
ಹ್ಮೆ 26
ಲ್ಲೂ 5175
ತಾಂ 2808
ಣ್ಣು 3105
ಳು 156159
ಕ್ಕಿ 4906
ರ್ಮಾ 5495
ರೊ 4196
ಕ್ಷು 459
ದ್ಗ 69
ಯುಂ 349
ದ್ಗು 161
ಟ್ಫೀ 19
ದಿಂ 18507
ತ್ಪ 3527
ಬ್ರು 828
ರ್ರಿಂ 42
ದ್ವೀ 1841
ಗ್ಟೋ 138
ಸ್ಲೋ 234
ಪಃ 24
ತ್ತೋ 191
ರ್ದು 203
ಹ್ನಿ 47
~ 775
ಯಾಂ 1758
ಪ 179370
ಭ್ರಾಂ 73
ಫ್ಲಾ 958
ರ್ಪು 637
ಫ್ಡಿ 31
ಯ್ಗೆ 85
ಲ್ಡಿಂ 212
ಚ್ವಾ 148
ಸ್ಯಾಂ 455
ಗ್ಝೌ 17
ಪ್ಮೆಂ 109
ಶ್ನ 96
ಡು 82459
ರ್ಬೊ 159
ಫೈ 3066
ರ್ಲಾ 176
ಚ್ಸಿ 34
ಸ್ಲ್ 34
ಕ್ಫ 33
ನ್ಶೈ 22
ವ್ರು 38
ಲ್ಬಾ 221
ಮ್ಟೆ 21
ಮೈ 8611
ಘೆ 30
ಖೀ 160
ಬು 14017
ಗ್ಡಾ 20
ರ್ಸ್ನ 189
ಕ್ಷೌ 24
ಸ್ಲೀ 102
ಪೋ 5800
ಕ್ಲೂ 27
ಣ್ಣೋ 23
ೞಿ 43
ಫೊ 635
ತ್ಮ್ಯ 20
ಬೋ 3472
ಣ್ಯಾ 110
ರ್ಬೀ 48
ಸ್ವೇ 74
ರ್ದೆ 60
ರ್ಘ್ಯ 28
ಠೇ 132
ಸ್ತೋ 136
] 4221
ಜ್ನಿ 25
ಫ್ಲೆ 200
ಲ್ನೆ 34
ನ್ನೈ 388
ಡ್ತೀ 33
ಹ್ಮೋ 19
ಡ್ದ 238
ಫ್ಯು 75
ದ್ಧೀ 204
ನ್ಗ 2676
ವ್ಹಿ 71
ತ್ಕಾಂ 111
ಯ್ಯ 1940
ತ್ಪು 179
ರ್ಲೋ 123
ಡೂ 2575
ರ್ಸ್ರ 54
ವಂ 16198
ಮ್ಸ್ 2101
ಲೇ 15526
ಕ್ಮಿ 72
ರ್ಗ್ನ 318
ಲ್ಸ್ನ 276
ಬಿಂ 1894
ತ್ತಿ 44950
ಳೋ 106
ಶ್ಶಾ 57
ತ್ಯು 2460
ಟ್ಟೂ 200
ಲ್ನ್ 27
ಣ್ಣೀ 155
ಝೈ 58
ಸ್ಪೀ 473
ಡುಂ 54
ಕ್ನಿ 160
ಸ್ರು 38
ಕ್ಸಿ 1924
ಸ್ಚಾ 18
ಕ್ಲೇ 321
ಚೇ 2566
ವೆ 60633
ಫ್ಸ 21
ಘೈ 28
ಲ್ಛಾ 53
ಗ್ರ 10243
ಫ್ಲೂ 317
ಟ್ಸ್ನ 413
ವ್ಸ್ನ 23
ರ್ವಾಂ 56
ಲೈಂ 611
ರ್ಟ 1868
ಲ್ಷ್ 50
ಲ್ಮ್ನ 39
ರ್ಮೋ 360
ರ್ಚಾ 1678
ಫ್ಲ 63
ಸಿಂ 5100
ಗ್ಡಂ 151
ಘ್ 104
ಱ 27
ಲ್ಕೂ 77
ಡ್ಲೌ 22
ಲ್ಕಂ 62
ಗ್ಮ 73
ಸ್ಟೋ 999
ಸ್ಸ್ಲ 31
೮ 12340
ದೃ 5884
ಹ್ಲಿ 27
ಲ್ಲೆ 6281
ಚೊಂ 23
ಕ್ಫಾ 25
ಸ್ಪಾ 916
ಪಾ 45644
ನ್ಸೇ 45
ಘ್ನ 29
ಸ್ಬೇ 233
ಢಾ 109
ಪ್ಯಾಂ 92
ನ್ವೆ 477
ಷೋ 364
ಲ್ಫ 140
ನ್ಲಾ 46
ಸ್ಪೈ 263
ಸ್ಪೂ 212
ಬ್ರೀ 128
ಮ್ಗಾ 43
ಕೇ 14090
0ು 32
ರ್ಮೈ 44
ಲ್ನಿಂ 206
ಲ್ನ 2541
ಸ್ಸಿಂ 29
ಮ್ಪಿ 37
ಶ್ವ 12466
ಲ್ಚಾ 25
ಕ್ಟ್ಗ 40
ಸ್ವಿ 2568
ಒ 42919
ಕ್ಲಾಂ 37
ದ್ಭ 456
ರ್ಫೀ 32
ಫಂ 272
ರ್ಚು 881
ಣೀ 1019
ಯ 381622
ಢ್ಯ 54
ಯೊಂ 5858
ಗ್ತಾ 41
ರ್ಮ 9013
ಲ್ನು 24
ದ್ರೋ 339
ಫು 1376
ಸ್ತೂ 304
ಗ್ಗ 2582
ಕ್ಟ್ನ 35
ಸಃ 21
ಕ್ಲೌ 60
ಗ್ವೈ 25
ಮ್ಮಿ 1770
ವ್ಲಾ 158
ನ್ಶ 60
ಬೈಂ 54
ಫ್ಘ 37
ರೆ 121969
ಸ್ತಾಂ 177
ಲೌ 323
ಝೀ 156
ಚಿಂ 1376
ರ್ಥೆ 32
ಕ್ಲೆ 231
ಗ್ರಿ 1178
ಜ್ಯಾ 661
ರ್ಮೂ 149
ಗಿ 232320
ಗ್ಗೊ 23
ರ್ರಿ 1064
ಟ್ಟ 25211
ಶ 92589
ಡ್ಫೋ 46
ಜ್ವ 320
ರ್ಮೇ 332
ಚ್ಬಿ 34
ಡೈ 1607
ಧ್ವ 3255
ಜ 82176
ತ್ತೇ 4823
ಥ್ರ 29
ಬ್ಗೆ 61
ರೌಂ 169
ಫ್ಗ 48
ರ್ರು 70
ರ್ಜ್ನ 23
ಸೀ 5857
ಗ್ಸ್ಗ 20
ಹ್ರೈ 26
ಡ್ಸ್ 1506
ರ್ಫೆ 97
ಪ್ಸ್ 604
ಫ್ಳ 19
ಬ್ಧ 314
ಕ್ಬೆ 44
ಲ್ನೋ 55
ರ್ಶ್ 30
ಗ್ಗಿಂ 26
ನ್ಯಾಂ 95
ಚ್ಟಿ 54
ಲ್ಲಿ 261508
ಶ್ಮೀ 373
ಡ್ಜೆ 53
ಲ್ಜ್ 26
ನ್ದ 71
ರ್ಗ್ 1504
ಳೇ 1173
ಆಂ 5927
ಹ್ಯೂ 285
ವ್ಗ 197
ಥ್ರೀ 46
ಖ್ಯೆ 6054
9 36129
ಸ್ರಾ 366
ದೌ 233
ತೊ 4286
ಪ್ತ್ 36
ದಃ 38
ಢಿ 452
ರ್ಟಾ 313
ಲ್ಕು 2596
ಸ್ಟಿ 2618
ಯ್ಸ್ನ 25
ಳೊಂ 2773
ರ್ಜೆ 880
ಲ್ಖಾ 35
ಘ 10896
ಧಃ 20
ಫ್ಯೂ 225
ಡ್ಮಂ 68
ಲೋಂ 35
ಹ್ಯ 2162
ಲ್ಭಾ 382
ಸ್ಟಾ 2541
ಗ್ಲಿ 2053
ಲ್ಚೆಂ 73
ಕ್ಲಿಂ 136
ಟ್ಲಿ 176
ಫ್ರೊ 38
ಡ್ಬೇ 30
ನ್ಡ್ 85
ಷಾಂ 436
ಣಾಂ 360
ರ್ಆ 44
ಯಿಂ 13575
ತ್ತೆ 4409
ಗ್ಟ 925
ನ್ಫೀ 53
ಷ್ಟೊ 26
ಠ್ಠ 281
ಪ್ಗಾ 29
ಸ್ಜಿ 55
ನ್ನೊಂ 2192
ಶ್ಚೇ 119
ರ್ನೀ 36
ಸ್ಮು 21
ತ್ರು 301
ಲ್ಫೆ 25
ಡ್ನಾ 37
ಸ್ಕ್ರ 46
ಸ್ಕಂ 61
ಪ್ಪ 6115
ಲ್ಕೋ 160
ಟ್ವೀ 21
ಡ್ರಾ 654
ಣ್ವ 485
ರ್ಮೌ 17
ತೌ 39
ರಾಂ 1888
ಜ್ಮೀ 139
ಲ್ಫೈ 47
ರ್ವಿ 751
ಫ್ರೈ 111
ದುಃ 290
ನ್ಸ್ರ 74
ಪ್ಲೂ 27
ಚ್ಮಂ 29
ಟ್ಟೈ 23
ಕೈಂ 36
ಷ್ಕಾ 494
ರ್ಸ 755
ಕ್ಕ 10724
ಪ್ನಿಂ 58
ರ್ಥ 8401
ಕ್ಚ 250
ಲ್ಕ 2273
ಜ್ಙಾ 29
ಧ್ವಂ 150
ಶೇ 8830
ರ್ಸೆ 408
ಸ್ಥ್ಯ 40
ತ್ತ್ವ 621
ಫ್ಲೈ 202
ಪ್ಟಾ 222
ಫ್ಟ್ 848
ಭೋ 1113
ಗ್ಸ್ನ 98
ಲ್ಪೀ 34
ಭೇ 2649
ಗ್ಬೀ 22
ಮ್ಮೊ 242
ಜ್ಯು 69
ಹ್ಲಾ 136
ನ್ವಿ 351
: 52682
ಫ್ರಾಂ 434
ಫ್ಟ 147
ಘಾ 1412
ಲ್ 46846
ನ್ಯಿ 25
ಲ್ಸಾ 99
ಧ್ದ 19
ಜ್ಞ 2358
ರ್ಹೆ 35
ಲ್ಡ್ರ 107
ಹೆ 45316
ಕೌ 2413
ಣ್ಣೂ 300
ಕ್ಕೂ 5093
ಕ್ಷ 28632
ಗ್ಲೀ 965
ರ್ಸ್ಗ 224
ರ್ರೀ 29
ಫ್ಲೀ 43
ರ್ನಿಂ 442
ಸ್ಪಿ 1224
ಲ್ಲೆಂ 40
ಮ್ಲೀ 57
ಫೌಂ 1049
ಎ 68257
ದ್ಯಾ 8317
ಲ್ಟೆ 91
ನ್ಯಾ 9903
ಕ್ಮೋ 73
ಝೋ 417
ಕ್ಕೇ 668
ಥೋ 522
ತ್ರೋ 373
ಜ್ಜೆ 666
ನ್ಟಿ 66
ಸ್ಲಾಂ 311
ಫೋ 3562
ಲ್ಮೀ 103
ಫ್ಸಿ 47
ನ್ಮ 1026
ಸ್ರೇ 315
ಶ್ಮಿ 44
ಲ್ಡಾ 75
ರ್ಗಾಂ 20
ಜೋ 6917
ರ್ಟಿಂ 62
ಟಾ 12055
ರ್ಥೊ 33
ಲ್ಡೆ 185
ಜ್ಯೋ 1049
ಕ್ತಿ 14225
ಮ್ಹಾ 24
ರ್ಪೋ 299
ಥೈ 351
ದ್ನ 300
ಟ್ಟೋ 121
ಟ್ನಂ 54
ಬ್ಲು 146
ಷ್ಯಿ 33
ರ್ಣೀ 109
ಸ್ಯೂ 116
ಹೀಂ 152
ಕ್ವೀ 350
ನ್ಸಿಂ 134
ಲ್ಲಂ 688
ಟೇ 2907
ನ್ಗು 75
ನ್ಮೂ 969
ಪೆಂ 344
ಧ್ಧಿ 37
ರ್ರೆ 419
< 2120
ರ್ಘಿ 150
ಣ್ಯಂ 44
ವು 139509
ನ್ಕೋ 67
ಟೋ 3622
ಫಾ 4348
ಧೃ 181
ಸೃ 2803
ಡ್ಯೂ 530
ಫ್ರೂ 25
ಮ್ಶೆ 171
ಸ್ಪ 7186
ಗ್ರೇ 1523
ಮೌಂ 365
ರ್ರೊ 21
ನ್ಲೈ 339
ಟ್ಯೂ 881
ಲ್ಫೊ 21
ಲ್ಶ್ 58
ಮ್ಮೀ 62
; 12444
ತೀಂ 79
ಷ್ಟೇ 2078
೦ 47496
ನೃ 1089
ನ್ಯೀ 51
_ 118
ಸಿ 162392
ನ್ತ 22
ಪೀ 11842
ಡೋ 2904
ಶ್ದಿ 74
ಟ್ಕೋ 22
ಬ್ಲೆ 142
ರ್ಪೆಂ 32
ತ್ಕ್ಷ 85
ಧ್ಯಾ 2490
ತ್ರಾ 774
ಸ್ವೆ 117
ಷ್ಟೆ 499
ಜ್ಞೆ 770
ಚ್ಪಿ 52
ಏ 19084
ತೈ 1380
ಗ್ಸಿ 46
ಝು 124
ರ್ವಾ 1981
ಶ್ನೋ 20
ಕ್ನಂ 32
ಸ್ಗೋ 32
ಬ್ರೈ 130
ಲಿಂ 3356
ನ್ಸೆ 382
ಪ್ಯ 650
. 386147
ಶ್ಯೆ 33
ದ್ಗಾ 24
ಪ್ಷ 28
ಫೆಂ 61
ವ್ರಾ 90
ತ್ರೆ 2935
ಮ್ಮೇ 523
ಬ್ಭಾ 46
ನ್ಳ 104
ಹ್ರಾ 268
ಕ್ಸೋ 95
ಟೀ 4025
ಥ್ರೋ 118
ರ್ಗೇ 29
ರ್ವೋ 383
ಗೃ 1593
ಳ್ಳೈ 25
ಫೊಂ 21
ತ್ರೀ 950
ನ್ಹ 96
ರ್ಖಂ 65
ಲ್ವೊ 23
ರ್ಜಂ 57
ತ್ತೈ 132
ರ್ಕೇ 67
ಕ್ಕು 3157
ಗಂ 5014
ರ್ತಿ 5071
ಲ್ಟಿ 964
ಹ್ಮಾಂ 114
ಸ್ರೀ 35
ಫೂ 385
ರ್ವು 30
ಲ್ಸ್ರ 29
ನ್ಡೆ 23
ಗ್ಧ 726
ರ್ವೀ 178
ರ್ಚೆಂ 45
ಗ್ವೇ 143
ತ್ 8984
ಟ್ಲಾ 55
ಬ್ದಾ 889
ಯ್ತು 179
ರ್ಲ್ಬ 32
ರೌ 214
ಪ್ಟ್ 282
ಸ್ಪು 173
ರ್ಾ 120
ದ್ದಿ 4958
ಗ್ಲ 2048
ಠ್ಮಂ 19
ಲ್ಹ 42
ಷ್ಯೆ 25
ಭಾ 55452
ಸ್ನೊ 38
ಣಂ 329
ಜೇ 3207
ರ್ಷಿ 3478
ಭೃ 44
ಧಂ 36
ಡೆಂ 439
ಬ್ಸ್ನ 38
ಜ್ರಾ 72
ಸ್ಯಾ 1971
ಯೆ 10700
ಟ್ಟ್ 101
ರ್ದೇ 3421
ಡ್ಗೆ 302
ದ್ಮ 424
ಲ್ಸ 628
ಕ್ಕೊ 855
ರ್ಟೇ 390
ಗ್ಸ್ 1417
ರ್ಚ್ಗ 51
ವೀಂ 58
ದ್ವಂ 162
ಡ್ವ 359
ಮು 47350
ನ್ಸಾ 317
ಲ್ದೊ 20
ನ್ರೋ 39
ಡ್ಡೇ 34
ರ್ವಂ 29
ಬ್ಬೀ 85
ಯ್ಪ 32
ಗ್ಕಾಂ 39
ಹ್ಪ 129
ಶ್ಲೋ 140
ಥ್ 904
ಥೂ 43
ಷ್ಪ 405
ಹೊಂ 22307
ಚೋ 1095
ಟ್ರೂ 107
ಡ್ರ 757
ಗ್ರೆ 1799
ಯ್ಕ್ಷ 32
ಳ್ವ 64
ಮ್ಮೊಂ 88
ಟ್ಬೋ 20
ಯ್ಟ್ 136
ಣೆ 33328
ನ್ನೋ 336
ಖ್ಯಾಂ 24
ಗ್ಲೆ 281
ಲ್ಮೈ 1063
ಡೆ 56531
ತೃ 1878
ಸೊ 3265
ಕ್ಷಾ 1070
ಸ್ಕ್ನ 41
ಗೂ 37333
ಸ್ಕ್ಗ 77
ಪ್ಪಾ 1225
ಲ್ಜೀ 25
ಪ್ಪೋ 53
ಕ್ಸಾ 472
ಗ್ಸ್ಟ 72
ರ್ಮಿ 7451
ಮ್ರ 368
ಲ್ಕೊ 278
ಬೊಂ 448
ಣ್ಗಾ 31
ಕ್ಸ 880
ಬೀ 6777
ಕ್ಬಾ 22
ಮ್ದಾ 23
ಲ್ಬ 2773
ದ್ದುಂ 54
ಚ್ರಂ 80
ಸ್ಟೈ 234
ರ್ಕೆ 726
ಚೆಂ 1229
ಲ್ಟಾ 254
ರ್ಭಾ 318
ದ್ವಾಂ 416
ಶೃಂ 284
ನ್ಟ್ 29
ಸ್ಪಾಂ 22
ಪ್ಲೀ 76
ರೂಂ 52
ಲ್ರಿ 44
ಬ್ಧಾ 40
ರ್ರೋ 39
ಟ್ಚಿ 22
ಸ್ರೋ 101
ಟ್ನೊಂ 34
ಖ 29990
ತ್ಥ 71
ವಃ 38
ಜ್ಞಿ 38
ಥ್ಲಾ 30
ಬ್ಬು 859
ಮ್ರು 18
ಸ್ನಿ 481
ನ್ಮಾ 1076
ಲ 167830
ನ್ಲೆಂ 84
ಫ್ರೋ 70
ಮೇ 31592
ಳೊ 573
ಸ್ಸೂ 247
ದ್ದಂ 980
ಲ್ಮು 99
ನ್ಸೈ 87
ರ್ದೃ 24
ದೈ 1757
ಫಾಂ 124
ಝಿಂ 21
ಗ್ಮಂ 74
ರ್ಣೋ 61
ರ್ಲಿಂ 147
ಲ್ಫಿ 229
ಸ್ಪೊ 54
ಡಿ 149354
ತ್ತಂ 128
ನ್ಲಂ 28
ಟ್ಮಾ 24
ನ್ಸಿ 2640
ಸ್ನೊಂ 59
ನ್ಜಾಂ 33
ಡ್ರಿಂ 27
ವೂ 4696
ಫ್ಲಿಂ 28
ಯಂ 12333
ಜ್ಯ 11868
ನೀ 35667
ರ್ಷಾಂ 32
ಣ್ಮೆ 42
ಥ್ಯ 287
ಪ್ಚೂ 141
ಕ್ಕಂ 371
ರ್ತೀ 112
ಸ್ಟೂ 127
ಸ್ಬಿ 137
ಬ್ಲೂ 411
ರ್ಕಿ 1940
ಹ್ಮಾ 87
ರ್ಡ್ಸ 40
ಝಿ 321
ನ್ನು 235579
ಮ್ಸ್ಗ 21
ಗ್ಗೇ 75
ಸ್ಸಾಂ 428
ಕ್ಕೆ 44539
ಸ್ಟೆ 927
ರೋಂ 42
6 20738
ಗ್ಲೆಂ 1456
ಐ 12179
ಡ್ಜ್ 543
ಟ್ಜಾ 26
ಪ್ಪೊ 88
ಖೆ 2712
ಗೇಂ 82
ಜ್ಕಿ 51
ಳ್ಳು 12944
ಪ್ಸೀ 20
^ 294
ಯ್ದು 633
ರ್ಣಾಂ 88
ಲ್ಝೈ 77
ಕ್ವಿ 741
ತ್ಸ್ 42
ಟ್ಬು 78
ಜ್ನಿಂ 32
ರ್ಯು 126
ಘ್ರಾ 26
ಲ್ರ 336
ಷಿಂ 477
ಲ್ಬಿ 99
ಗ್ಗಾ 105
ಚ್ಯ 259
ರ್ಅ 120
ಸ್ನು 30
ಟ್ಲ್ 141
ಛಾ 1246
ಥೊ 399
ಕೌಂ 1005
ಲ್ಲಿಂ 1219
ಸ್ಲಿ 1102
ಹೋ 15398
ಧ್ಯೆ 858
ಲ್ಮೋ 70
ಲ್ವೇ 674
ಗ್ 18427
ಚ್ಗೆ 26
ಕ್ಟಿಂ 24
ಯ್ಡ 43
ಲು 60991
ಶ್ಚೈ 20
ಕ್ನೀ 25
ಫ್ಟಿಂ 32
ಝೇ 58
ಳೈ 55
ಸ್ಟೆಂ 121
ನ್ಬಾ 183
ಕ್ನ 967
ಬ್ಲೊ 70
ಛೇ 775
ಕ್ಕೆಂ 188
ರ್ಡ್ಗ 220
ಲೊ 2105
ಯ್ಲ್ 265
ಕ್ರೌ 145
ಸ್ಕಾಂ 247
ಟ್ಗಾ 39
ನ್ಜಿ 72
ಷ್ 5645
ಬ್ಲಿ 1254
ರ್ಗೈ 22
ಲ್ಡೇ 21
ಕ್ಸ್ಗ 107
ಯ್ಸಿ 45
ಳ್ಕೊ 24
ದಿ 118244
ಏಂ 434
ಪ್ರೀ 2321
ಕೀ 9699
ಡೇ 4586
ಡ್ದೆ 22
ಚ್ಸ್ 22
ಪಾಂ 2058
ನ್ಫೆ 79
ಡ್ಲಾ 45
ದ್ 5667
ಬ್ಲಿಂ 31
ನ್ಟು 27
ಕ್ನಿಂ 103
" 48447
ಲೆಂ 2400
ಸ್ಟ್ಮ 35
ಡ್ರೀ 265
ಪ್ಸೈ 21
ಲುಂ 91
ಬ್ 4177
ಮೆ 29051
ತ್ಥಾ 153
ಙ್ಞಾ 26
ಪ್ಲೈ 125
ಸ್ಟೊ 292
ಬ್ರಿಂ 36
ಯ್ಗ 123
ಯೊ 5157
ಡ್ಯಂ 19
ಪ್ಪೀ 67
ಫ್ತಾ 65
ರ್ಥಿ 6154
ಸ್ಲಾ 903
ಭಿ 21115
ಶ್ರೂ 87
ಷ್ಣು 651
ರ್ನೊ 84
ನ್ಡಾ 29
ನ್ಹೈ 33
ದ್ಯಂ 1917
ಕಾಂ 5388
ದ್ಘಾ 293
ಪ್ರು 42
ನ್ಕೊ 24
ಟ್ವೆ 33
ಸ್ಕ 2623
ಜ್ಞಾ 8994
ಡ್ರಿ 997
ಸ್ಪೆ 531
ಡ್ವೇ 97
ಗ್ಲೇ 185
ಸ್ತೃ 301
ಥ್ರಾ 48
ಯೀ 246
ಸ್ತೆ 1931
ಲ್ಬ್ಗ 27
ಫ್ತು 253
ರ್ಮಾಂ 44
ಕ್ಸು 61
ದಂ 15708
ಕೆ 90845
ಸ್ನೀ 48
ಟ್ಸ್ತ 168
ಸ್ಬಾ 127
ಡ್ತಾ 70
ಣೇ 568
ಛಿ 131
ಡ್ಸ್ಗ 24
ಮ್ಮಂ 83
ಣೂ 57
ಟ್ರೆ 291
ಜ್ಜಿ 1002
ವ್ಯೋ 40
ನ್ಲೆ 75
ಫ್ಲೊ 74
ಷ್ಟಾಂ 189
ಕೊಂ 25594
ಜ್ಮೆಂ 140
ಹ್ಯು 91
ಗ್ನಿಂ 93
ಹೇಂ 79
ಕ್ರಾ 1121
ಸ್ಫಾ 55
ಸ್ಮೆ 49
ನ್ಫೋ 107
ಬಾಂ 1651
ಹ್ರಿ 70
ಸೇ 25017
ಪ್ಪೇ 40
ರ್ಲೀ 97
ಗ್ರೂ 562
ಸ್ಕಾ 3815
ನ್ವೆಂ 49
ಡ್ರೇ 169
ಗುಂ 4417
ಮ್ನೆ 231
ಉಂ 4007
ಪ್ರೊ 1970
ಗ್ಮಿ 26
ಟೌ 445
ಜ್ರ 388
ಗ್ಜೀ 25
ಟ್ಗೆ 288
ರ್ಫು 27
ಟ್ರೋ 1181
ನ್ಮಂ 29
ಬ್ಬಾ 461
ಬ್ಸ್ಟ 21
ಗ್ಯ 4066
} 3480
ಶ್ಯ 3467
ಪ್ತ 1922
ಗೋಂ 54
ಷ್ಣಾ 365
ಶೂ 738
ಪ್ಸೋ 20
ಧ್ಧ 109
ಭ್ರೂ 178
ಕ್ಷೇ 4535
ರ್ಕ್ 3464
ಲ್ಡ 925
ಗ್ಸೆ 19
ಕ್ತಾ 689
ಪ್ಟೈ 147
ಟೀಂ 37
ರ್ಟ್ಸ 25
ಲ್ಕ್ 342
ರ್ಡು 312
ರ್ಶ್ವ 379
ಟ್ಝ್ 26
ರ್ಪೀ 27
ಸ್ತಿ 9027
ವ್ವಿ 20
ಸ್ಮೊ 45
ಧ್ಯಂ 298
೧ 42021
ತ್ಮಿ 437
ಸ 263957
ಸ್ಯು 91
ಫ 8297
ಬ್ಬೊ 86
ಝೌ 47
ಕ್ವಿಂ 159
ರ್ಷ್ 29
ಯ್ದಿ 550
ಖ್ಯಾ 4380
ವ್ರಿ 31
ಸ್ಪಂ 678
ವ್ 5913
ದ್ವೈ 136
ಳ್ಳೇ 58
ಮ್ಮೂ 67
ಹಾ 93751
ಸ್ಡಿ 51
ನ್ಸು 320
ಕ್ಲೊ 98
ಲ್ಲೋ 412
ಸ್ಟ 4671
ಲೀ 8642
ಪ್ಟೆ 100
ರ್ಪೂ 419
ಟ್ಮೆಂ 21
ಸೋ 8242
ಡ್ತಿ 205
ರ್ತು 464
ಥಂ 76
ಟೋಂ 21
ರ್ಪೊ 451
ಸ್ಕ್ 513
ಯ್ಲು 55
ಶ್ರ 3501
ರ್ಟಿ 1563
ಳ್ಳೂ 48
ಕ್ಟೇ 207
ಟ್ರಾಂ 21
ರ್ಗೋ 76
/ 14790
ಹೋಂ 121
ಛಾಂ 28
ಲ್ತಿ 374
ಭೀ 1411
ತಾ 30002
ಲ್ಗೊಂ 445
ಸ್ಫೇ 51
ಸ್ಟ್ಗ 157
ನೊಂ 1603
ತಃ 2045
ರ್ಸಿಂ 20
ಜ್ಜೀ 204
ಳ್ಳಾ 953
ಧ್ಯೇ 202
ಯ್ನೆ 61
ಕ್ತೀ 32
ಚ್ಹಿ 107
ಪ್ಪೆ 379
ಯ್ಡಾ 251
ನೋ 14898
ಸ್ತ್ರ 7016
ಳ್ಳಿ 5368
ಸ್ಫೋ 566
ಲ್ಫ್ನ 23
ಥೇ 655
ಟ್ಚೆ 20
ವ್ವ 369
ನ್ 86346
ದ್ಯ 16291
ರೋ 24827
ಗ್ರೌಂ 67
ಲ್ಗು 55
ದ್ಧೇ 117
ಗ್ತಿ 18
ಬ್ಳೆ 41
ಕ್ಷ್ಣ 233
ರ್ನೂ 164
ನ್ನೆ 3272
ಬಾ 31136
ಳ್ವಿ 738
ಫೇ 1231
ಮ್ವೇ 20
ಕೃ 14359
ಜೇಂ 161
ಚ್ಯಾ 173
ಗ್ಯಾಂ 355
ಸ್ಪೋ 607
ಯೋ 26973
ಸ್ಚಿ 32
ಕ್ಸೆಂ 41
ಮ್ಸ 130
ಮ್ಟಿ 26
ರ್ರ 581
ಡ್ಯು 332
ಗೆ 153774
ಧಾ 22915
ಚ್ಚೇ 125
ಸ್ರಿ 38
ಲ್ಕಿ 152
ಟ್ಕಾ 55
ದ್ಭು 517
ಷೇ 1851
ಥು 322
ಬ್ರೆಂ 56
ಕ್ಲೀ 262
ಠಾ 950
ಣ್ಣಂ 21
ಜಂ 1119
ಟ್ನಾಂ 86
ಸ್ನೆ 101
ತ್ಮೆ 24
ಧ್ರು 412
ಸ್ವಾ 8377
ಥ್ರಿ 81
ಸ್ನೇ 1327
ರ್ನಾಂ 49
ಪ್ರೌ 690
ಸೆ 15262
ಬೋಂ 25
ಜ್ರಿ 35
ಬ್ರೇ 476
ಷ್ಟಾ 858
ಯ್ಡ್ನ 46
ಸ್ಸಿ 3756
ಜ್ನ 285
ಸ್ಸೀ 77
ರ್ಮ್ಗ 22
ಪ್ಸ್ನ 32
ಡ್ರೈ 522
ಹುಂ 79
ಮ್ಮ 20532
ಷ್ಲೇ 21
ಹ್ಟ 133
ಗ್ರೊ 87
ಝಾ 403
ನ್ಜ್ 102
ಗಾಂ 2860
ಹ 123998
ನ್ರ 1300
ತ್ನಾ 327
ಪ್ರೆಂ 77
ಷ 29370
ಠ 3401
ಟ್ಚ್ 22
ಮ್ಸ್ನ 83
ಮ್ಲಾ 199
ವ್ಲೆ 43
ತ್ರೇ 77
ಮೃ 1923
ಲ್ಹೆ 68
ರ್ಫಾ 270
ಹ್ರೆ 30
ಳೆ 26905
ಕ್ಯೊ 26
ಟ್ನ 1494
ಬ್ರ 2772
ಟ್ರೇ 445
ಥಾ 3198
ಪ್ತು 22
ರ್ಚ್ 2540
ಮ 288377
ಗ್ನ 1365
ರ್ಟ್ನ 321
ಕ್ಷೆ 4727
ಗ್ಲೊ 151
ಹ್ಮೂ 23
ಸ್ರೊಂ 22
ರ್ದೋ 22
ದ್ರೇ 145
ಪ್ತಿ 2023
ಬಂ 27913
ಭಾಂ 266
ಡ್ಡಿ 2162
ನ್ಫೊ 30
ಧ್ಯ 17846
ಕ್ಚಿ 33
ಗ್ಡ್ 15
ರ್ನು 90
ಕ್ಕೈ 31
ಡ್ಸ 152
ಟ 71691
ನ್ಗೆ 872
ಷ್ಣಾಂ 277
ಣ್ಣೆ 720
ಷ್ಠ 2699
ಡ್ಮ 139
ಸ್ಮಾ 1058
ರ್ನೆ 1027
ಟ್ರು 202
ಷ್ಮಾ 38
ರ್ಹೌ 22
ಲ್ಬೆ 90
.ು 44
ಚೌ 1262
ಯಿ 53469
ಸ್ಮೋ 70
ಡ್ವಿ 182
ಚೊ 383
ಫ್ಲು 37
ಗ್ಲಾ 675
ಳಿ 98503
ರ್ಚಿ 1216
ಸ್ನ 2912
ಶಿಂ 209
ರ್ನ 4492
ರ್ವ 19147
ಡ್ 23908
ನ್ಲೋ 514
ಡ್ಡ 7784
ಷ್ಠಿ 798
ಚು 5818
ಟ್ವಿಂ 20
ದ್ದ 57636
ವೇ 23064
ಸ್ತು 8508
ಲ್ನೊಂ 69
ಝೊ 126
ರ್ಗಿ 1259
ಜ್ಜಾ 128
ನ್ಜೆ 29
ರ್ಡಿ 991
ಗ್ದೇ 20
ನೇ 27818
ಬೂ 1190
ಗ್ನಾ 123
ಗ್ಯು 124
ಬ್ಸೆ 20
ಕು 36455
ನ್ಮೇ 19
ತೆಂ 694
ರ್ಗೀ 1438
ಶ್ರು 738
ಮ್ನ 1664
ಲ್ಕಾ 226
ಜ್ಜು 349
ಲ್ಮಿ 60
ಹ್ಮ 2118
ಶೆ 1330
ರ್ಲೆಂ 1464
ಲ್ಹೌ 26
ಹಿಂ 12946
ಷ್ಟೆಂ 22
ವ್ನ 153
ಸ್ಕೋ 771
ಭ್ 125
ಟ್ರೈ 378
ಸಾಂ 5718
ನಾಂ 3158
ಟ್ಗೋ 20
ಮ್ವ 40
ಯ್ಕಿ 29
ಬ್ಯೂ 448
ಬ್ರೋ 168
ನ್ಫ 292
ಕ್ಮೆ 29
ಯ್ಡು 67
ಶ್ಶ 25
ರ್ಮೊಂ 19
ಬೃ 1371
3 22882
ತ್ಪೇ 20
ಯ್ಯಾ 199
ಲ್ಯೀ 36
ರ್ಕ 8202
ಸ್ಮ 1279
ಳ 261665
ಸ್ಸಾ 867
ಷ್ಕೋ 51
ಲ್ದಾ 1511
ಸಾ 68531
ರ್ಸೊ 23
ಡ 117628
ಬ್ರೂ 621
ಗ್ರಂ 2012
ಷೆ 5770
ಯ್ಡೆ 19
ರ್ಫೈ 26
ಮೋಂ 40
ಲ್ಡೀ 34
? 4869
ಲ್ತಾ 432
ಡೌ 1056
ಹ್ರ್ 19
€ 140
ಥ್ರೊ 50
ಸ್ಪಿಂ 29
ರ್ನ್ 1524
ನ್ಕಿ 30
ರ್ 62435
ತ್ಬ 32
ಪ್ರಾಂ 1593
ಕ 327453
ಧ್ವಿ 36
ಘಿ 416
ಳಾ 10667
ಮ್ದ 22
ರ್ಗಾ 2455
ಕ್ಕಾ 6526
ಯ್ಪು 141
ಲ್ರೂ 21
ಲ್ಮೇ 156
ರ್ಶೀ 27
ನ್ಮೆಂ 200
ರ್ಕೊ 174
ಮೊಂ 235
ಲೀಂ 389
ಲ್ಲೊ 1780
ಲೈ 4742
ಳ್ಳ 11142
% 5089
ಶುಂ 47
ಧ 37179
ಷ್ಟಿ 6271
ಟೈಂ 58
ದ್ರೂ 159
ಲ್ಮೊ 165
ಸ್ನೋ 148
ರ್ಛೆ 31
ರ್ಯ 18842
ಟ್ಟೀ 49
ರ್ಟೈ 114
ಲ್ಡ್ಮ 24
ಧ್ 103
ಗ್ದಾ 144
ರ್ಒ 21
ಕ್ರಾಂ 1116
ಷ್ಪಾ 21
ನ್ಸ್ಫ 19
ಪ್ಲಿಂ 55
ಫ್ಲೋ 487
ಚ್ರ 24
ಟ್ಳ 23
ಲೆ 44398
ಗ್ವ 57
ಡ್ಸೆ 154
ರ್ಥ್ಯ 2694
ನ್ದೀ 42
ಷ್ಯ 3443
ರೂ 30523
ಹು 36176
ಡಿಂ 402
ಸೂ 15454
ಬುಂ 59
ಸ್ವ 12187
ಪೆ 8745
ಹಾಂ 474
ಕಂ 19878
ಬ್ಲ 196
ಸೋಂ 1058
ಕ್ರೋ 1280
ವ್ಯಂ 555
ಸ್ಚ 37
ತ್ನಿ 2093
ರ್ಸ್ಟ 33
ರ್ಜಿಂ 75
ಡ್ವಾ 140
ತೂ 2741
ಮ್ಗ 907
ರ್ಡೀ 69
ಶ್ರೋ 106
ಚ್ಯಾಂ 174
ಫ್ರಾ 1528
ನ್ಹೇ 38
ರ್ಜಾ 898
ಸೈಂ 151
[ 3274
ಶ್ಯಾ 527
ಬ್ರಾ 1914
ಡ್ಯಾ 775
ಕೊ 41907
ಸ್ಸೌ 33
ಖಾಂ 462
ರ್ಥೀ 21
ಲ್ಬೀ 26
೭ 10447
ಸ್ಡ್ 122
ಜ್ನಾ 69
ಮ್ಮು 872
ಥೌ 29
ಧೂ 1350
ಗ್ಲಂ 56
ಟ್ಕ 81
ನಿ 140146
ಫ್ರೇ 391
ರ್ಭಾಂ 131
ಪ್ನ 1084
ನ್ಸೂ 265
ರ್ದ್ರ 165
ವ್ಡ್ 21
ಪ್ಟಂ 90
ಲಿ 72357
ಹ್ಲ 19
ಟ್ವೈ 22
ರ್ಡೋ 63
ಯ್ರ್ 39
ಸ್ಕೊಂ 25
ಕ್ಶ 71
ದ್ಧ 15963
ಶ್ವಿ 77
ಡಂ 2255
ದೆ 138864
ದ್ಗೀ 129
ಕ್ಟೆ 85
ಮ್ಮೆ 4393
ಚ್ಚ 5632
ಸ್ತೀ 445
ಕ್ಟಿ 481
ಠೆ 30
ನ್ರಿ 644
ನ್ರೊಂ 54
ಲ್ಗಿ 36
ಸ್ನಾ 1043
ದ್ದಾ 19881
ತ್ರ್ಯ 1450
ಘ್ರ 597
ವಿಂ 2747
ಝ್ಮಿ 29
ರ್ಸೇ 26
ದ್ಧೆ 142
ಟ್ವ 334
ನ್ಜೋ 30
ಣ್ಣಿ 2054
ಕ್ರೇ 301
ಸ್ಗಾ 44
ಲ್ಲು 3744
ಜ್ಕಾ 24
ಗೀ 12534
ದ್ಧಿ 5952
ಶೃ 114
) 53287
ಯ್ಚ 50
ಬ್ವೆ 78
ಲ್ಡ್ಗ 57
ಬ್ಜ 59
ಪೊಂ 124
ನ್ಶು 19
ಚ್ಮ 43
ತ್ರೈ 116
ಜು 6848
ನೈ 7349
ಲಾ 77909
ಸೊಂ 214
ಳ್ 448
ಬ್ಸ್ಬ 19
ತಿ 118324
ಲೂ 8705
ಪ್ತ್ನ 37
ದೊಂ 4454
ಸ್ಯ 11509
ಯ್ತ 32
ತೇ 3981
ರ್ಯೊ 20
ದೀ 5465
ದ್ಡ 25
ಸ್ವಂ 885
ವೃಂ 621
ಡ್ಜ್ನ 63
ಗೈ 956
ಷೀ 159
ಟ್ನಾ 264
ಮ್ನೊಂ 30
ಬೌಂ 61
ಟಿ 35454
ಡ್ನಿಂ 132
ಲ್ಲಾ 9330
ಶ್ರಿ 464
ಬೆಂ 6086
ಸ್ಯೋ 43
ಗ್ನೆ 131
ಲ್ಫ್ 782
ರ್ಗ 27395
ಚೀ 4062
ಕ್ಯೂ 729
ರ್ಫೋ 67
4 21085
ರ್ಡ್ 5213
ಪ್ನಾ 46
ಸ್ನೂ 34
ಮ್ಲೆ 53
ತ್ಪ್ರ 48
ಪ್ಸ 251
ಥಿಂ 264
ಸ್ಕು 59
ಬ್ಜೆ 39
ಮ್ತಾ 46
ಸ್ತ್ಯ 136
ರ್ವೈ 125
ಜೈಂ 31
ನ್ಟೆ 37
ಟ್ಟಾಂ 44
ಗ್ಗೂ 185
