 	422075
 :	6807
 ,	5043
 .	4848
' '	1431
 !	1296
 ...	1055
 ?	994
" 	804
( 	796
. 	538
 )	495
 "	495
' 	428
( :	395
 '	367
 ..	260
( )	244
 -	111
 ;	89
- 	86
" "	66
 /	46
: 	43
" :	38
. :	38
.' 	31
 !?	23
 .,	19
 ...!	17
 !!	17
-' 	17
' '...	16
 ).	16
 ..?	14
 ...?	13
, 	12
 ?'	11
 ,...	10
 ..."	10
( ,	10
... 	9
 !!!	9
 ..)	9
 ..!	9
( ),	9
/ 	8
. .	8
 ?:	8
' ,	8
 .!	8
' ':	7
' !'	7
( ):	7
'' 	7
. ,	6
 '.	6
 ),	6
-- 	6
 ?)	6
 ???	6
 ."	5
 ...'	5
 !)	5
* -*	5
 -*	5
 ):	5
 ?!	5
 *	4
"... 	4
 :-	4
 ''	4
* 	4
 ",	4
 ...!!!	4
. -	4
 .'	4
" ,	4
 ..!!	4
(* *)	3
 ',	3
 ??	3
( )-	3
( -	3
( .	3
 .)	3
* .	3
. ..	3
.' '	3
/ ,	3
:-" 	3
 ...,	3
 ?.	3
 .."	3
 ..???	3
 '!	2
' '!	2
 ..'	2
' '.	2
 .!!	2
' .	2
 ...!?	2
 //	2
- .	2
 '!!!	2
' ,'	2
( ).	2
 ..?!	2
 (*)	2
(' ')	2
 ...:	2
* *	2
 ..!!!'	2
?. 	2
 .),	2
 (	2
" ...	2
: :	1
 !'	1
;-). 	1
; 	1
*' ,'	1
.' ,	1
** 	1
** :*	1
:' ,	1
*** 	1
 ...""	1
,- 	1
 ").	1
.' :	1
 ...!!	1
: -	1
 !!!?	1
. ?	1
- ,	1
 !!?	1
 !"	1
 ")	1
-' ,	1
 !,	1
 !...	1
.. 	1
 ...!"	1
 ".	1
" ":	1
' ',	1
 '-	1
 ?"	1
 ?"""	1
 ?',	1
"" 	1
 ':	1
 ?,	1
" '	1
 ?!!	1
" "...	1
" ".	1
" ")	1
 (!!)	1
! 	1
 ??...	1
 ??..	1
 ?...	1
( !)	1
 ...?'	1
) 	1
 ...?''	1
(" 	1
( ;	1
 ..:	1
 -"	1
 "...	1
( );	1
* ,	1
 ,'	1
' ?'	1
' ?	1
' :	1
' ..	1
' -	1
 ''.	1
 )-	1
