    	13227
  	12664
 	9358
   	6825
  :  	951
 ,   	853
 - 	704
 . 	608
 :  	397
 .  	263
   ಪೌಂಡ್	208
ನೋಡಿದ್ದು-  	195
  . 	173
        	153
  ,   	117
     	111
  +	88
    -  -  	75
ರು.  	73
  /  /    	70
  :  :  	69
ಸ ಗೀತ	68
          	63
           	63
      	60
  ನೇ	57
  -  -    	56
    ರ	56
+  -     	53
  ರಂದು	48
 ನೇ	48
 ,  ,   	46
  ರ	44
  /  	44
   . 	42
ಒ ದು	39
  .  	39
    ರಲ್ಲಿ	27
       	26
 :  :  	25
ಐ.ಆರ್-  	24
ಹಿ ದುಸ್ತಾನಿ	24
  / /    	23
ನ ತರ	23
 ,   .  	20
  ,  ,   	19
ಸ ಗೀತದ	17
ನ.  	17
ಕಾ ಗ್ರೆಸ್	17
ಬಿ ದುಳ	17
   .  	17
ಅ.  	16
  ಕ್ಕೆ	16
  -  	16
+    	15
  ಪೌಂಡ್	15
ಬ ಧು	15
ಎ ದು	15
 ರಂದು	15
+ 	14
ಡಿ.  	14
 /  /    	13
ಹಿ ದಿ	12
 .  ಕ್ಕೆ	12
   ಕ್ಕೆ	12
ಎ ಬ	12
 ರಿಂದ	12
    -    	11
 . . .    	11
ಬ ಗೋಡಿ	11
ಶೇ.  	10
ಶೇ.  ರಷ್ಟು	10
ಒ ದೇ	10
ಬ ದ	10
+  	10
    -  	9
ಮು ದೆ	9
ಬ ಧನ	9
ಹಿ ದೂ	9
 / /    	9
  .  .    	8
ಗಾ ಧಿ	8
ಹೆ ಡತಿ	8
    ನೇ	8
  .   .   .   	8
ಗಾ ಧೀಜಿ	8
ಅ.  ರಂದು	8
  ರಿಂದ	8
ಸ್ವಾತ ತ್ರ್ಯ	8
ಕಾದ ಬರಿಗಳಲ್ಲಿನ	8
ಗಾ ಧೀಜಿಯವರು	8
   ಕ್ಕೂ	8
  ನೆಯ	7
ವರ್ಗ:    	7
   -   -    	7
ರಾಜಾಜಿನಗರ:  	7
ತು ಬಿದ	7
ಗ್ರೇಡ್- 	7
ದರ್ಶನ 	7
ಹ ತದಲ್ಲಿ	7
ಗಾ ಧೀಜಿಯವರ	7
  / 	7
 . . 	7
 /  	7
ಅ ದ್ರೆ	7
ಸೌ ದರ್ಯ	7
ಸಾವು;ನರ್ಸಿ ಗ್	6
ವಿದ್ಯಾರ್ಥಿಗಳಿ ದ	6
ಧನ ಜಯ	6
ತ ಡ	6
   ನೇ	6
ವಚನ 	6
ರ ಗಮ್ಮ	6
   ,   	6
    ರೊಳಗೆ	6
ಸಿದ್ಧಲಿ ಗಯ್ಯ	6
 ರ	6
ನೀರು;ಕ ಗಾಲದ	6
ಪುರ ದರ	6
ಸಿಸ್ಟಮ್-  	6
ಸೂಕ್ಷ್ಮ- 	6
ಸ್ಪರ್ಧಿಸಲೆ ದು	6
ಅ.  ಕ್ಕೆ	6
ತಿ ಗಳ	6
ಶೇ. 	6
  - 	6
ಸ ಗೀತದಲ್ಲಿ	5
ಸ ಗೀತಗಾರರು	5
ವ ಚಿಸಿದ	5
ಸಿದ್ದಲಿ ಗನ	5
  ಸಾವಿರ	5
ರ ಗ	5
    ಕನ್ನಡ	5
ದುರ ತ	5
ಜನ್ಮ ಗಳ	5
ನಿಧಿಯಿ ದ	5
 -  	5
ಅತ್ಯ ತ	5
ಮು ದಿನ	5
ಮ ದಿರ	5
ಪ ಚಾಯತ್	5
ಪ ಡಿತ್	5
ಮನದಿ 	5
  -    	5
ಅವಾ ತರ	5
ಸ ಪರ್ಕಗಳು	5
ಆ.  	5
ಮದುವೆಯಾಗುದೆ ದು	5
ಮ ದಿಗೆ	5
 / 	5
 /  /  	5
ಡಾ.ಆಚಾರ್ಯರಿ ದ	5
ಎ ದೂ	5
ಕ ಪಿದು	5
ಅಕ್ಕ-ಪಕ್ಕದಲ್ಲಿ- 	5
ಕತ್ತಿಯಿ ದ	5
ಗ್ರ ಥಾಲಯ	5
ಇ ಥ	5
ನಂ. 	5
ಚೆ ದವಗಾಣಿಸುವಮಳ	5
ಶ ಕು	5
   ನೆ	5
ಘ ಟೆವರೆಗೂ	4
ಕೊ ಡು	4
ಪ್ರಕರಣ: ಮ ದಿ	4
+  -  -    	4
ಆನ ದಿಸಿ...ಇಲ್ಲದವರು	4
    . 	4
    ಕ್ಕೆ	4
   .  .   .   	4
ಗು ಡ	4
ಬೆ ಗಳೂರು	4
ಎ ಬುದು	4
ಅ ತ	4
ನ ಟು	4
ಸೆ.  	4
ಜನಾ ಗದ	4
ಚಂದ್ರಯಾನ- ರ	4
 ಕ್ಕೆ	4
ಕ ಡದ್ದು	4
ಇ ದು	4
ಎ ಟು	4
 ಕ್ಕೇರಿಕೆ	4
ಗ ಗ	4
ಮಾಡಿ:  ಸಾವಿರ	4
ಬ ದದ್ದು	4
   -   	4
  ರಷ್ಟು	4
ಸ ಪೂರ್ಣ	4
     ಹೋಟೆಲ್	4
ತು ಬಾ	4
  ವರ್ಷಗಳ	4
ಬ ಧಿತರಾದವರ	4
ರ ದು	4
ಅಪಾಯದಿ ದ	4
  .  .  .  	4
  - ರಲ್ಲಿ	4
ವರ್ಧ ತಿ	4
ಆರುವರೆಯಿ ದ	4
ಶೇ.  . ರಷ್ಟು	4
ಶತಮಾನದಿ ದ	4
ಇ ಕಾ	4
ಟಿ  	4
ಉಪನ್ಯಾಸ-    	4
ಅನ ತ	4
 ಬೈಕು	4
ಹೊ ದಿರುವ	4
  -  ರಲ್ಲಿ	4
ಪ ಚರತ್ನ	3
ಜನಸ್ಪ ದನ	3
ತ ತಿಗಳು	3
ಅ. 	3
ಅ. :ಅಣುಬಂಧ	3
ನ. ರಂದು	3
 ಮ ದಿ	3
 ಮಂದಿಗೆ	3
ಅ ದರೇನು	3
ಗು ಗು	3
 ಲಕ್ಷ	3
ನವರಸದಿ 	3
ಸ ತೋಷ	3
ಆತ ಕ	3
  ರಿ ದ  ರವರೆಗೆ	3
ಲೋಕ್- 	3
ಏ.  	3
  ರ ದು	3
ವಸ ತಪುರ	3
  ನೆ	3
  ನ	3
ಏನು?- 	3
  ,   .  	3
ವಾದ್ಯವೆ ದು	3
   ಸಿಸಿ	3
ಸ ಘಾತದೊಳಿಲ್ಲ	3
  ,   ರಷ್ಟು	3
  : 	3
ಆರ ಭದಲ್ಲಿ	3
ಸ ಗೀತವಾಗಿ	3
ಶೇ.   ರಷ್ಟು	3
  .  ಕ್ಕೆ	3
  .  .  .   	3
ಶೇ. ರಷ್ಟು	3
ಊ ಛವೃತ್ತಿ	3
ಶೇರುಮಾರುಕಟ್ಟೆ:   ಅಂಕ	3
ಏ. 	3
ಬೆ ಗಳೂರಿನಲ್ಲಿ	3
ಎ ದ	3
ಕ್ರೈ 	3
ಸಿದ್ಧಲಿ ಗಯ್ಯನವರ ಥ	3
    ರಿಂದ	3
 .  ರ	3
   -    	3
ಮನವನರ್ಥಧಿ 	3
ಸಿ ಗ್	3
   .   .   .   	3
ಸನ ದ	3
ಸ ಭಾವನೆ	3
ಮಾರಣಾ ತಿಕ	3
ಕುಟು ಬ	3
ಸ ಪ್ರದಾಯದಲ್ಲಿ	3
ಕಿವಿಯ 	3
ಮೆ ಟಲ್	3
ಮೇಳ-    	3
ಆಟಗಾರರೆ ದರೆ	3
ರ ದ	3
ಎಫ್-  	2
ಚಕ್ರಗಳೆ ದು	2
ಚಿತ್ರರ ಗದ	2
ಚುಟುಕ- 	2
ಔರ ಗಜೇಬ್	2
ಕ ಗೆಡುತಿದೆ	2
ಎ ದಿಗೂ	2
ಗ ಧರ್ವ	2
ಕಳೆದುಕೊ ಡು	2
ಗ ಡ	2
ಗ ಜಿ	2
ಕೌಟು ಬಿಕ	2
ಕೊ ಚವೂ	2
ಕೇ ದ್ರದಲ್ಲಿ	2
ಉಗಮಗೊ ಡಿದ್ದರಿ ದ	2
ಉತ್ಸವ-    	2
ಕೇ ದ್ರ	2
ಗಾ ಧೀಜಿಯವರಿಗೆ	2
ಹೋಲುವ ತಹ	2
ಕು ಬ್ಳೆ	2
ಕಾತುರದಿ ದ	2
ಕ ಡ	2
ಇನ್ನೊ ದು	2
ಕನ್ನಡಿಗರಿಗೆ)..ಇ ಥ	2
ಕಣ್ಣಿ ದಲೇ	2
ಗು ಡಪ್ಪ	2
ಗು ಪುಗಳಾಗಿ	2
ಕಂತೆ 	2
ಕ ಪು	2
ಕ ಪಿಡುವುದು	2
ಗು ಪುಗಳಿಗೆ	2
ಗೊ ಬೆಗಳ	2
ಗೋಕಣ ವನ್ನು	2
ವ್ಯತ್ಯಾಸವೆ ದರೆ	2
ಸ ಜೆಯ	2
ಸ ಗೀತದೊ ದಿಗೆ	2
ಸ ಗೀತಗಾರ	2
ಸ ಗಿತ	2
ಶ್ರೀಮ ತ	2
ಶೇ. . ರಷ್ಟು	2
ಶಬ್ದಪು ಜಗಳು	2
ಶತಮಾನಗಳಿ ದಲೂ	2
ಶ ಕರ್	2
ಸ ದರ್ಭದಲ್ಲಿ	2
ವೊ ದು	2
ವೆ ದರೆ	2
ವಾಗುವುದ ತೂ	2
ವಾಗುವ ಥ	2
ವರ್ಷಕ್ಕೊ ದಾದರೂ	2
ವರ್ಷ-    	2
ಲ ಡನ್	2
ಲ ಚ	2
ರಸ್ತೆ.ಫೋನ್:     ಹೋಟೆಲ್	2
ಸು ದರ	2
ಹೆ ಡ್ತಿ	2
ಹಿಂದಿನ      ಮುಂದಿನ	2
ಹಿ ಸೆ	2
ಹಿ ಸಾಚಾರ	2
ಹನುಮ ತ	2
ಸ್ವಪ್ರತ್ಯಯದಿ 	2
ಸೌ ದರ್ಯಳಿಗೆ	2
ಸೌ ದರ್ಯಳ	2
ಸೆ. 	2
ಯುಪಿ:  	2
ಸನ ದ್	2
ಸಂಘಷ ಕ್ಕೆ	2
ಸ ಯುಕ್ತ	2
ಸ ಬಳ	2
ಸ ಬ ಧಪಟ್ಟ ತೆ	2
ಸ ಪೂರ್ಣವಾಗಿ	2
ಸ ಪರ್ಕಿಸದಿರೆ	2
ಸ ಪದದಲ್ಲಿ	2
ಸ ಪದ	2
ದಿ ದ	2
ಪ ಕಜ್	2
ನ್ಯಾಯಾ ಗ	2
ನಿಧಾ ರಗಳು	2
ನಿಧಾ ರ	2
ನರೇ ದ್ರ	2
ನ. ರ	2
ನ.  ರಂದು	2
ನ ಜನಗೂಡಿನ	2
ದಿನಕ್ಕೊ ದು	2
ಪ್ರಕಾರಗಳೆ ದರೆ	2
ದಾತ್ಮ 	2
ತೆ ಡೂಲ್ಕರ್	2
ತಿ ದವರಿಗೆ	2
ತ ಬೂರಿ	2
ತ ದೆ	2
ತ ತಿಗಳನ್ನು	2
ತ ಡದ	2
ತ ಗಿ	2
ಡೊಮಿ ಗೋ	2
ಮತ್ತೊ ದರಲ್ಲಿ	2
ಯಿ ದ	2
ಮೆ ಟ್ಸ್	2
ಮು ಬೈಯಲ್ಲಿ	2
ಮು ದುವರಿಕೆ	2
ಮೀಸಲಾಗಿಡುವ ತೆ	2
ಮರದಿ ದ	2
ಮನರ ಜನೆಯ	2
ಮಧು     	2
ಮತ್ತೊ ದು	2
ಟಾಕೀಸ್-  ನೇ	2
ಮ ದಿ	2
ಮ ಗಳೂರಿನ	2
ಭರದಿ 	2
ಬೈಕ ಪಾಡಿಗೆ	2
ಬೇ ದ್ರೆ	2
ಬಹುಸ ಖ್ಯಾತ	2
ಬ ಧನ;ಪ್ರಮುಖ	2
ಪ್ರಾರ ಭಿಸಿದ	2
 >	2
ಇ ತಹ	2
+  -   -   	2
+  -          	2
+   	2
ಆಸೆಯಿ ದ	2
    -  ನೇ	2
 ,   ,   	2
 ,  	2
   / 	2
 , 	2
ಅ ತರದಲ್ಲಿ	2
ಅ ದಿನ	2
    /    	2
   -        	2
  -   	2
ಅ ಬಲಪಾಡಿ	2
 ರವರೆಗೆ	2
ಅಯ್ಯ ಗಾರರು	2
ಆರ ಭ	2
ಅ ದರೆ	2
ಅಯ್ಯ ಗಾರ್	2
  -  ರ	2
  ವರ್ಷ	2
ಆನ ದಕು	2
ಆನ ದ	2
    ರಂದು	2
ಆನ ತರ	2
ಅಲ ಕೃತವಾಗಿರಿಸುವ	2
    ರವರೆಗೆ	2
 . ಲಕ್ಷದ	2
   ಎಕರೆ	2
 - ರ	2
 ,  ,  ,   	2
ಇ ಪಾಗಿ	2
   ಕ	2
     -      	2
     .ಹೋಟೆಲ್	2
     ಸಮ್ಮರ್	2
ಅ ಶಗಳನ್ನು	2
ಇ-ಲೋಕ-  	2
  ದಿನಗಳ	2
    )ಕಾರ್ಯಾರಂಭ	2
ಅ. ರಿಂದ	2
      ಮಂಗಳೂರು	2
ಅ.  ರವರೆಗೆ	2
 ಗಂಟೆ	2
  + 	2
  ಮನೆ	2
ಅ ಶಗಳೆ ದರೆ	2
 ಕೋಟಿ	2
  ,   ಎ	2
  ಕ್ಕೂ	2
  .  ರಷ್ಟು	2
 - ದಲ್ಲಿ	2
ರವಿರಾಜ್(  	1
ಮುಧೋಳ,ಆ.  	1
ಮುತ್ತಿನ ತ	1
ಮುಖ್ಯಮ ತ್ರಿ	1
 - ರಿಂದ	1
  ವರ್ಷದ	1
 )ಈ	1
 +	1
ರ ಗಮ್ಮನಿಗೆ	1
ರ ಗಮ್ಮನ	1
 ,   ಮತಗಳು	1
ಮೇ ಕ್ಕೆ	1
 ,   .  /ಚದರ	1
 -  ಕ	1
ಮೇಲ ತೂ	1
ಮೈಸೂರು,ಫೆ.  :ನಂಜನಗೂಡು	1
 ,   ಕೋಟಿ	1
ವರ್ಷಗಳಿ ದ	1
ಲಿಂಗಸುಗೂರ,ಆ.  -ರಾಯಚೂರ	1
ಲಿಂಗಸುಗೂರ,ಆ.  -ಲಿಂಗಸುಗೂರ	1
  ರಲ್ಲೂ	1
  ರರಿಂದ	1
ವ ದಿಸುವೆ	1
  ರನ್ನುಗಳ	1
  ಮನೆಗಳಿಗೆ	1
  ಮಂದಿಗೆ	1
  ಬಿಜೆಪಿ	1
ಲಿ ಕ್	1
ವಸ ತ	1
  ಪೈಸೆಯಷ್ಟು	1
ವಸ ತಬೇಲಿಯ	1
  ತಿಂಗಳಲ್ಲಿ	1
  ಜನರು	1
ವಿಕಿಯಿ ದ	1
  ಗಂಟೆಯಲ್ಲಿ	1
ವಿರಹ ಕ	1
ರೂ.  	1
ರಾಜನ್-ನಾಗೇ ದ್ರರ	1
ರಾಜೇ ದ್ರ	1
ರಾದ್ಧಾ ತವೇ	1
ರಾಮಚ ದ್ರ	1
ರಾಮಚ ದ್ರಾಪುರ	1
ರಿ ದ	1
  ಲಕ್ಷ:ಸಾಂಗ್ಲಿಯಾನ	1
ರೂ  	1
ರಾಗಗಳೆ ದು	1
ರೂ.    	1
ರೂ.   ಕೋಟಿಗೂ	1
ರೂಪುಗೊ ಡ	1
ರೈಲಿನಿ ದ	1
ಲ ಕೇಶ್	1
ಲ ಗುಲಗಾಮಿಲ್ಲದ	1
  ರವರೆಗೆ	1
  ರವರೆಗಿನ	1
ಬೆಂಗಳೂರು,ಏ.  :ಕನ್ನಡ	1
ಬಾಲಚ ದರ್	1
 >ಭಾರತ	1
ಬಿ.ಜೆ.ಪಿಯಿ ದ	1
ಬೆ ಗಳೂರಿನ	1
 >ಪವಿತ್ರ	1
 >ಜ್ಞಾನಪೀಠದ	1
ಬೆ ಬಿಡದ	1
ಬೆ ಬಿಡದೆ	1
ಬೆಂಗಳೂರು,ಏ.  	1
ಬಾ ಗ್ಲಾದೇಶ	1
ಬೆಂಗಳೂರು,ಮಾ,  ;ಕಳೆದ	1
ಬೆಳಗಾವಿ,ಅ. 	1
 >ಎ	1
ಬೇಡವೆ ದು	1
ಬೇಸರಗೊ ಡ	1
 >ಇತಿಹಾಸ	1
ಬ್ರಿಟಿಷರಿ ದ	1
ಬ್ಲಾಸ್ಟ್: ಮಂದಿಗೆ	1
 >    	1
 >ಯುಗಾದಿ	1
ಬ ದದ್ದೇ	1
ಬ ದಾಗ	1
ಬ ದಿತು	1
ಬ ದಿದೆ	1
ಬ ದಿದ್ದು	1
ಬ ದು	1
ಬ ದೂಕುಗಳ	1
ಬ ದ್ರೆ	1
 ಅಂಕಗಳ	1
ಭಾಗ- 	1
ಬ ಧನವೂ	1
 >ಮೆಘಾಲಯ	1
ಬ ಧಿಸಿ	1
 >ಮಲ್ಲಿಕಾರ್ಜುನ	1
ಬಯಲು:  	1
ಬರಹಗಳಿ ದ	1
ಬರೆಯೋದಕ್ಕಿ ತ	1
 >ಮಡಿಕೇರಿ	1
ಮಾಯವಾದ ತ	1
 -ಕುರುಕ್ಷೇತ್ರದ	1
ಮಹಾತ್ಮಾಗಾ ಧಿ	1
ಮಹಾಭಾರತದಲ್ಲೊ ದು	1
ಮಹಾರಾಜರಿ ದ	1
ಮಾ.    ರಲ್ಲಿ	1
ಮಾ.  ರಂದು	1
ಮಾ. ರಿಂದ	1
ಶಾ ತಿಗಾಗಿ	1
ಮಾಡುದ್ರಿ ದ	1
ಮಮತೆಇ ದ	1
 - ರಲ್ಲಿ	1
ಮಿ ಚೊ ದು	1
ಮಿಕ್ಕ ತೆ	1
ಮಿತ್ರನಿಗೊ ದು	1
ಮು ಚೆ	1
ಮು ತಾದವರ	1
ಮು ದಿದ್ದು	1
 - , - ರ	1
 -  ನೇ	1
ಮಣಿ ದರ್	1
ಭಾಗವಹಿಸುವ ತೆ	1
ಭಾವದಿ ದ	1
ಭೂತದ ತೆ	1
ಮ ಗಳವೆ ಬೆನು	1
ಮ ಜುಳಾ	1
ಮ ಡೇಲಾ	1
 :  ಗೆ	1
 :  ,ಮಲ್ಯ	1
 / /  	1
ಮು ಬೈ	1
 .ಪಿಸಿಗೆ	1
 . ಶೇಕಡ	1
 . ರಷ್ಟು	1
ಮನದಾ ತರಾಳ	1
 .   .   ವರ್ಷ	1
 .             	1
 .   	1
ಮನೆಯಿ ದ	1
ಸೆ.  ರೊಳಗೆ	1
   ,   ,   	1
    ರೂ.ಗೆ	1
ಸಿದ್ಧಲಿ ಗಯ್ಯನವರೇ	1
ಸಿದ್ಧಾ ತವನ್ನೂ	1
    ರಲ್ಲಾಗಲೆ	1
    ರಲಿ	1
    ನೆ	1
    ಕ್ಯೂಸೆಕ್ಸ್	1
ಸೆ.  ರಂದು	1
ಸಿಕ್ಕುತ್ತದೆ ಬುದು	1
ಸೆ. ರಿಂದ	1
ಸೋಲಿಸಿದನೆ ದು	1
    ಕ್ಕೂ	1
    :ಸಿಂಹಾವಲೋಕನ	1
ಸೌ ದರ್ಯಳನ್ನು	1
ಸೌ ದರ್ಯಳೇ	1
    .  	1
ಸ್ಫೋಟ-  	1
ಸ್ಫೋಟ-  ಬಲಿ	1
ಸತೀಶ 	1
ಸ ಭಾಷಣೆಯನ್ನೋ	1
   ಅಂಶಗಳ	1
ಸ ರಕ್ಷಿಸುವ	1
ಸ ಶೋಧನ	1
ಸ ಸಾರ	1
ಸ ಸಾರದ	1
ಸಂಖ್ಯೆ   	1
   /   	1
ಸಂಚಿಕೆ- 	1
ಸ್ಫೋಟ- ಬಲಿ	1
ಸತ್ಯದೊ ದಿಗೆ	1
   .   . .   	1
ಸಮರ್ಕ ದದಲ್ಲಿ	1
ಸರಿದಿತ್ತು.ಗ ಗ	1
ಸಸ್ಸೆಕ್ಸ್   	1
ಸಾ ಕೇತಿಕ	1
ಸಾ ಸ್ಕೃತಿಕ	1
   .   .  .   	1
ಸಾಷ್ಟಾ ಗವೆರಗಿ	1
ಹಿಂದಿನ    ಮುಂದಿನ	1
ಹಿ ಗಲಿ	1
    -    )ನ	1
ಹಿ ದಿನ	1
ಹಿ ದಿರುಗಿ	1
ಹಿ ದಿರುಗಿದ	1
ಹಿ ದೀ	1
ಹಿಂದಿನ  	1
ಹಿಂದಿನ         ಮುಂದಿನ	1
      ಮುಂದಿನ	1
ಹಿ ಗ	1
ಹಿಂದಿನ   ಮುಂದಿನ	1
ಹುಡುಗಿಯರ ತೆ	1
       /  	1
ಹೆರಿ ಜೆ	1
ಹೆಸರಿನೊ ದಿಗೆ	1
ಹೇಮಚ ದ್ರ	1
ಹೊ ದಿದ್ದರೂ	1
        /  	1
         	1
ಹ ಪೆಗೆ	1
ಸ್ಫೋಟ: 	1
    -ಫೆಬ್ರವರಿ	1
    -  ರ	1
ಸ್ವಾತ ತ್ರ್ಯವನ್ನು	1
ಹ ಚಿಕೆ	1
ಹ ಚುವಿಕೆ	1
ಹ ತಗಳ	1
ಹ ತವನ್ನು	1
ಹ ಪೆ	1
ಸ ಭಾವನೆಯೊ ದು	1
ಹದಿನೆ ಟರ	1
    -    ನೇ	1
ಹಬ್ಬಕ್ಕಿ ತ	1
ಹಾಕಿಕೊ ಡರೆ	1
ಹಾಕಿತ ತೆ	1
ಹಾಗೂ  	1
ಹಾಲಿಲ್ಲವೆ ದು	1
ಹಾವೇರಿ:  	1
  .   	1
ಶೇ.  . 	1
ಶೇ.  .  	1
ಶೇ.  . ಕ್ಕೆ	1
  .  /  ರೂಪಾಯಿಗಳಿಗೆ	1
ಶೇ.  ಕ್ಕೆ	1
  .   .  .  	1
ಶೇ. . 	1
ಶೇ. .  	1
  .   .   .  	1
  .  ರ	1
  -ಜನವರಿ	1
ಶ್ರೀನಿಧಿ,ಸುಶ್ರುತ,ಹಷ 	1
  -ಆಗಸ್ಟ್	1
ಸ ಕಟದಿ ದ	1
ಸ ಕಷ್ಟ	1
ಸ ಕೇತಗಳನ್ನೂ	1
ಸ ಗನಾಲ	1
  - ರ	1
  - ಯಲ್ಲಿ	1
ಶತಮಾನಗಳಿ ದ	1
ವಿವೇಕಾನ ದ	1
ವಿಶೇಷವೆ ದರೆ	1
ವೀರೇ ದ್ರ	1
ವೀರೇಶಾನ ದ	1
  ಕ್ಕಿಂತ	1
  ಕೆ	1
ಶ ಕರ	1
  ಅಂಶಗಳ	1
  :  ಕ್ಕೆ	1
ಸ ಗೀತಗಳನ್ನು	1
  /   	1
  . . .   	1
  . .    	1
ಫಿರ ಗಿ	1
ಶಾ ತಿಗೆ	1
ಶುಕ್ರವಾರದ ದು	1
ಶೂಟಿ ಗ್	1
  .  ರಿಂದ	1
ಸ ಪಾದನೆಗೆ	1
ಸ ತಾಪವನ್ನು	1
ಸ ತೂರ್	1
  ,   ಕ್ಕೆ	1
ಸ ದರ್ಭದಲ್ಲಿದ್ದ	1
ಸ ದರ್ಭದಲ್ಲೂ	1
  ,   ,   	1
  ,  	1
   ಸಾವು	1
ಸ ಪಾದನೆ	1
ಸ ತಾನಹರಣ	1
ಸ ಪಿಗೆ	1
   ರನ್	1
   ಮುಂದಿನ	1
ಸ ಪ್ರದಾಯ	1
ಸ ಪ್ರದಾಯದ	1
   ಮತಗಳ	1
ಸ ಪ್ರದಾಯವಾಗಿ	1
ಸ ಬ ಧಪಟ್ಟ	1
   ಕ್ಯೂಸೆಕ್ಸ್	1
  ,   ರ	1
  - -  ರಂದು	1
ಸ ಗೀತಗಾರರ	1
ಸ ಗೀತಗಾರರಲ್ಲಿ	1
ಸ ಗೀತಗಾರರಿಗೆ	1
  - -    	1
ಸ ಗೀತಗಾರರೊ ದಿಗೆ	1
  -  ರಷ್ಟು	1
  -  ರವರೆಗೆ	1
ಸ ಘಟನೆ	1
ವಿವರಣೆಯ ತೆ	1
ಸ ಚಾರ	1
ಸ ಜಯ್	1
ಸ ಜಾತರಾಗಿ	1
ಸ ಜೀವ್	1
ಸ ಜೆ	1
  ,   ಗಡಿ	1
ಸ ಜೆಯಲಿ	1
ಸ ಜೆಯಾದರೆ	1
ಗ ಟಿಗಿ ತ	1
ಅಹಮದಾಬಾದಿನಿ ದ	1
ಖ ಡಿತ	1
ಅಹ ಕಾರದ	1
ಗ ಗಾಳದ್ದೇ	1
ಗ ಗೂಬಾಯಿ	1
ಗ ಗೂಲಿ	1
ಗ ಗೇಶ	1
ಅಸ್ಸಾ ನಲ್ಲಿ	1
ಗ ಜಿಗೆ	1
ಕ್ರಮಗಳೊ ದಿಗೆ	1
ಅಸಿ ಧು	1
ಗ ಡನಿಲ್ಲದೆ	1
ಗ ಡನ್ನ	1
ಗ ಡಿಗೆ	1
ಅವಳಿಗೆ ದು	1
ಗಳೆ ದರೆ	1
ಅವರೊ ದಿಗೆ	1
ಗಾ ಧಿಜಿ	1
ಗಾ ಧಿಯವರು	1
ಕೇಳಿಕೊ ಡು	1
ಕುರುಡಾದ ಗೆ	1
ಕುವೆ ಪು	1
ಕುಸುಮಾ ಜಲಿಯ	1
ಕೆ.ಎಸ್.ನರಸಿ ಹ	1
ಕೆಲವರೆ ದರೆ	1
ಕೆಲವೊ ದು	1
ಕೆಲಸದಿ ದ	1
ಆ.  ರಿಂದ	1
ಆ.  ರಂದು	1
ಅವರಿಗಿ ತಲೂ	1
ಕೈಗೊ ಡ	1
ಆ ಧ್ರ	1
ಅಹಿ ಸೆಯ	1
ಕೊ ದು	1
ಕೊ ಪೆ	1
ಕೊಣ ಗೆ	1
ಕೋಣ ಗೆ	1
ಕೋಶ- 	1
ಅಹಿ ಸಾವಾದಿ	1
ಅನುಭವಿಸಿದ್ದರಿ ದ	1
ಗ್ರ ಥದಿ ದ	1
ಅಭಿವೃದ್ದಿ..   	1
ಗ್ರ ಥಾಲಯಗಳು	1
ಅಭಿನ ದನ	1
ಅನ್ನುತ್ತ ತೆ	1
ಚ ಡಾಲ	1
ಚ ದೂ	1
ಚ ದ್ರಭಾನು	1
ಚ ದ್ರಶೇಖರ್	1
ಗೋವಿ ದಸ್ವಾಮಿ	1
ಅನುಪಲ್ಲವಿಗಿ ತ	1
ಚಾಮು ಡಿ	1
ಚಾಮು ಡೇಶ್ವರಿ	1
ಚಿ ತನೆ	1
ಚಿತ್ರಕ್ಕೆ ದು	1
ಚಿತ್ರತ ಡ	1
ಚಿತ್ರಮ ದಿರಗಳಲ್ಲಿ	1
ಚಿತ್ರರ ಗ	1
ಅಧ್ಯಾಯದಿ ದ	1
ಅಲ ಕಾರಗಳೊ ದಿಗೆ	1
ಗಾ ಧೀಜಿಯನ್ನು	1
ಅವರದ ಗ	1
ಅಲ್ಲಿ ದ	1
ಅಲೆಗಳ ತೆ	1
ಗಾ ಧೀಜಿಯವರೇ	1
ಗಾ ಧೀಜಿವರ	1
ಗು ಗನಿಟ್ಟ	1
ಗು ಗನಿಟ್ಟಳು	1
ಗು ಗಿನೊಳು	1
ಕುಡಿದುಕೊ ಡು	1
ಗು ಡನ	1
ಗು ಡಪ್ಪನವರಿಗೆ	1
ಅಯ್ಯ ಗಾರರಿಗೆ	1
ಗು ಬಜ್	1
ಗೂಡೆ ದು	1
ಗೆ 	1
ಅಭ್ಯರ್ಥಿಗಳಿಗಿ ತ	1
ಅಭ್ಯ ಕರ್	1
ಗೋವಿ ದ	1
ಎದೆಯಾ ತರದ	1
ಇ ದಿನ	1
ಎ ದೇ	1
ಇ ದಿಗೆ	1
ಎ ಬುದನ್ನು	1
ಇ ದಿಗೂ	1
ಎ.ಕು ದರ್	1
ಎಡಿಟಿ-  	1
ಎತ್ತಿಕೊ ಡು	1
ಎದೆಯ ಗಳದಿ	1
ಇ ದಿರಾ	1
ಎಫ್- 	1
ಎಲ್ಲೆ ದರಲ್ಲಿ	1
ಎಸ್-  	1
ಎಸ್ಎಕ್ಸ್ 	1
ಇ ಗ್ಲಿಷ್	1
ಆಸೆಯೆ ಬ	1
ಆಸೆಗಳೆ ಬ	1
ಒ ದರಲ್ಲಿ	1
ಒ ದಾದ	1
ಉಡುಪಿಯಲ್ಲಿ ದು	1
ಇನ್ನೊ ದೆ ದರೆ	1
ಇನ್ನೋವ್ 	1
ಇಪ್ಪತ್ತೆ ಟೇ	1
ಇಲ್ಲದ ಗ	1
ಉ ಟು	1
ಉ ಡು	1
ಉ ಡೆನು	1
ಇದರಿ ದ	1
ಉಡುಪಿ:ಅ, .ಭಾನುವಾರದ ದು	1
ಆವರಣದಿ ದ	1
ಉದ್ದೇಶದಿ ದ	1
ಉದ್ಯೋಗ:ಸಿಎ 	1
ಇ-ಲೋಕ- 	1
ಊ ಟು	1
ಇ ಧನ	1
ಇ ದ್ರಾಳಿಯ	1
ಎ ದರೆ	1
ಇ ದ್ರಾಳಿ	1
ಎ ದಿನ ತೆ	1
ಆಡಳಿತದಿ ದ	1
ಕನ್ನಡಾ ಬೆಯ	1
ಕಮ ಡಲದ	1
ಕಲಾ 	1
ಕಲಿಯಲೆ ದು	1
ಕಲ್ಲ ಗಡಿ	1
ಆದಿಪ ಪ	1
ಕವಿಗಳೆ ದರೆ	1
ಆತ್ಮಶಾ ತಿ	1
ಕಾ ಮೆ ಟ	1
ಕಣಗಾಲರ ತೆ	1
ಆಟಗಾರರಿ ದ	1
ಕಾಮೆ ಟ್	1
ಕಿಂಡಿ- 	1
ಆಚರಿಸಿಕೊ ಡು	1
ಕು ದಗೋಳದ	1
ಕು ಬಾರ	1
ಆಕ್ರಮಿಸಿಕೊ ಡಾಗ	1
ಆಕರ್ಷಣೆಯೆ ದರೆ	1
ಕುಟು ಬಗಳಿಗೆ	1
ಆರ ಭವಾಗುವ	1
ಆರ್ಟ್-    	1
ಒ ಬತ್ತು	1
ಒ ಭತ್ತು	1
ಒಟ್ಟು ,   	1
ಒಮೆಗಾ- 	1
ಒಲವೊ ದು	1
ಆರ ಭಿಸಲು	1
ಆರ ಭಿಕ	1
ಆರ ಭವಾಗುವುದು	1
ಚಿತ್ರರ ಗೊಡು	1
ಕ ಡರೆ ದು	1
ಕ ಡವರ	1
ಕ ಡು	1
ಕ ದಗಳಿಗೆ	1
ಕ ಪ	1
ಆಯಿನಾ-  	1
ಆಯಿತೆ ದು	1
ಆಪಸ್ತ ಭ	1
 ನ್ನು	1
ನಿ ತರೆ	1
ನಿ ತು	1
ನಿ ದ	1
ನಿಜಾ ಶ	1
 ರಷ್ಟು	1
 ಮಂದಿ	1
ನಿರ್ಗ ಧ	1
ನಿರ್ಮಿಸುತ್ತಿದ್ದ ತೆ	1
ನೀಡುವುದರೊ ದಿಗೆ	1
 ವರ್ಷ	1
ನೀಲಕಾ ತ	1
ನುಡಿಸಿರಿ-    	1
ನೆನಪಿನ ಗಳದಿ	1
ನೆನೆಪಿನೊಳೊಗೊ ದು	1
 ನೆಯ	1
 ನೆ	1
ನ್ಯೂಜೀಲೆ ಡ್	1
 ನ	1
 ತಿ ಗಳಲ್ಲಿ	1
ನ ಬಿಕೆಗಳಿ ದ	1
ಧರ್ಮಚಿ ತನೆಗೂ	1
ಧರ್ಮದಿ ದ	1
ಧು ಬಿ	1
ಧೈರ್ಯದಿ ದ	1
ಅ ಗಡಿಗೆ	1
ಅ ಗ	1
+  -( )   	1
ನ ತರದ	1
ನ ಬಿಕೆ	1
ಪ ಚಾಮೃತ	1
ನ. 	1
+  -  -        	1
ನ.  ಕ್ಕೆ	1
+  -   -  	1
ನಂ. ಎತ್ತರದ	1
ನಗರವೆ ದಪ್ಪಗಿನ	1
ನನಗಿ ತ	1
 ಸಾವಿರ	1
ನವ ಬರ್	1
ಫೆ. 	1
 ಗಿ   	1
 ಗಂಟೆಯ	1
ಪ್ರಚಾರಕ್ಕೆ ದೇ	1
ಪ್ರಪ ಚದಾದ್ಯ ತ	1
ಪ್ರಬ ಧಗಳಿ ದಲೂ	1
ಪ್ರಾರ ಭವಾದ	1
ಪ್ರೀತಿಯೆ ದರೆ	1
ಫಲಿತಾ ಶವು	1
ಇನೊ ದ	1
ಪ್ರಕರಣ:   	1
ಫೆ.  ರೊಳಗೆ	1
ಬ ಗಲೆಯಲ್ಲೇ	1
ಬ ಗಾರ	1
ಬ ಗಾರ್	1
ಬ ಗಾಳಿ	1
ಬ ಡವಾಳ	1
ಬ ಡಿ	1
ಬ ತ ತೆ	1
 ಉಗ್ರರ	1
ಪರ ಪರೆಯ	1
 ಜೀಬೀ	1
ಪ ಜಾಬ್	1
 ಜಿ	1
ಪ ಥದ	1
ಪ ದ್ಯ	1
ಪ ದ್ಯಗಳಲ್ಲಿ	1
ಪ ದ್ಯವನ್ನು	1
ಪಕ್ಷಿಯ ತೆ	1
ಪಡೆದರು.    	1
ಅ ಗಳದಾಗೆ	1
ಪಾತ್ರಕ್ಕೆ ದು	1
ಪಿ ಗಲ	1
ಪುನರ್ಜನ್ಮವೆ ಬುದು	1
 ಘಟಕಗಳ	1
ಪುರ ದರದಾಸ	1
ಪುರ ದರದಾಸರು	1
ಪೋರಬ ದರಿನ	1
ಪೋರಬ ದರ್	1
ಪೋಲೆ ಡ್	1
ಡಿ. ರಂದು	1
ಜೂ.  ರ	1
ಜೇಬಿನಿ ದ	1
ಟಾಪ್-  	1
ಅ. ಕ್ಕೆ	1
ಟಿ-  	1
ಟೆಂಪ್ಲೇಟು:  ದಿನತಿಂಗಳಪ್ರಾರಂಭಗುರು	1
ಅ.  ರಿ ದ	1
ಡಿ ಡಿಮ	1
ಡಿ.  ರಂದು	1
ಜುಗಲ್ಬ ದಿ	1
ಢ ಭಾಚಾರ	1
ತ ಗಲಿ	1
ತ ಗಾಳಿಯಲಿ	1
ತ ಗಿಯ	1
ತ ಗಿಯನ್ನು	1
ಅ ಬಲಿ	1
ಅ ಧ	1
ಅ ದ್ರ ತೆ	1
ತ ತ್ರ	1
ಅದಕ್ಕಿ ತ	1
ಚಿತ್ರವೊ ದಕ್ಕೆ	1
ಚಿತ್ರೀಕರಣಕ್ಕೆ ದು	1
ಚು ಬನವಲ್ಲ	1
ಅದರಿ ದ	1
ಚುನಾವಣೆ-    	1
ಅದರ ತೆ	1
ಜ.  ರಂದು	1
ಜನಸ ಖ್ಯೆಯನ್ನು	1
ಅದಕ್ಕೆ ದು	1
ತ ದ	1
ಅಖಾಡದಿ ದ	1
ಜನ್ಮಜನ್ಮಾ ತರದ	1
ಜಾಮ್"ಪ್ರಸ ಗ	1
ಜಿ 	1
ಜಿ.ಪ 	1
ಜಿ.ಪ ಚಾಯತ್	1
ಜೀವಾ ತರಾಳ	1
ಜು.  	1
ಜು.  ರಂದು	1
ಅ ಗವಿಸಲಿ	1
ದ ಡಿನೊಡನೆ	1
ದ ಡೆತ್ತಿ	1
ದಶಕ-    -    	1
ದಸರಾದಿ ದ	1
ದಾಕ್ಷಿಣ್ಯವ ತ	1
ಅ ತರ	1
ಅ ಜನ್	1
ದಿ ದಾಗಿ	1
ದಿಗ ತಕೇರಿಸ	1
ದ ಟೆ	1
ದಿನಚರಿ 	1
ದಿನದಿ ದ	1
ದು ಬಿಯ ತೆ	1
ಅ ಗವಾಗಿ	1
ದೂರದಿ ದಲೇ	1
ದೃಷ್ಟಿಯಿ ದ	1
ದೇವಲೋಕದಿ ದ	1
ದೊ ದಿಗೆ	1
ದೋಷ 	1
ತಿ ಗಳುಗಳಲ್ಲಿಯೇ	1
ಅ ದ್ರ	1
ಅ ದು	1
ತತ್ವದಿ ದ	1
ತಪ್ಪಿಸಿಕೊ ಡರೆ	1
ತಮ್ಮ ದಿರಿಗೆ	1
ತರುತ್ತಾನೆ ದು	1
ತಾ ತ್ರಿಕ	1
ತಾಪ 	1
ಅ ದಿನಿ ದ	1
 ಅಡಿ	1
ತಿಳಿಯಲಿಯ ದು	1
ತಿಳಿಯುವ ತೆ	1
ತು ಬ	1
ತು ಬಿಕೊ ಡು	1
ಅ ಥಸ್ತಿಲ್ಲದ	1
ಅ ಥ	1
ತೆಗೆದುಕೊ ಡಿದ್ದರೂ	1
ಥೀ 	1
