δοκοῦντα δάκρυα φηγοὶ σπεύδοντες Πηνειὲ τιμῆς εὐπετῶς ἑνὶ
εὐχερὴς νεὸς θέμις ἐνὶ οἶσθα βοῦς καθῆραι δέους ὁρῶμέν μεγάλας
εἵνεκ᾿ ἤνεγκε ὑψηλὰ εἰρημένων εἰρηνικοὺς ἑορταῖς Καρδιηνῷ
ὡραίους ἱματιοπώλιδος παντὶ ἢοὔτοι αἰαῖ Οὐαλερίῳ καλιῇ ἡγεῖσθαι
ἂλλων ὅρκον ὄψιν εἶδοςκαὶ Αὖλιν ἀμφὶ πόλεις ὑποκειμένου
ἦξε κρέας ὦτ̓ τούσδ᾿ προβάτων ἔδοξαν ἀρχαίων εὔβοτος ἀπόδειξις
ὧρά ὥρμησεν θάλασσαν ὕμνησαν φεύγοντος ἠναγκάσθη βουλευσάμενοι
θηρᾶν ἤφασε ἀδελφὼ ἄνθετο πόλεμοι ἔχῃ δύοὃς ἅρματε Αἰγυπτίοις
καθ᾿ἃ ὗσεν εἴσπλουν οἷαί πάθη ἵππουρος συνήθεια Οἳ ἣκετε
Νάξῳ ᾧπερ βοώντων ὓπουλον ὢν̓ Ῥωμαῖοί ὄνασθαι βλάβην Ἀλκιβιάδῃ
φυτὣν ᾗτινι ἑκατοστῷ κυανέῃσιν ἧ ἓξ Δημοτίωνι ἕσπεό μετρητὸνᾖ
Ἑλλησποντίοις ἁγαθοὶ Χῖοι ὀργιζόμενοι Αἴδουοι ἥδ̓ σκέψει
Λεωτυχίδῃ ἐπῳάζει αὑτῶν̓ Βαλεντινιανὸς ῥέος Γλαυκίᾳ Πρωταγόρας
ΠΑΡΑΓΓΕΛΙΑ Κάτλος Ζέχιν ὂψεσι Ἕλλῃ Στότζας ἠρήσαντο ἆθλον
Ὅπερ προσῴκισαν Φανοστράτῳ ὤεα Ἰακχαῖον ἸΣΟΤΕΛΗΣ Μαρωνείτης
Ἡσίπεια ἰσόῤῬοπον ῥᾷστοι ῥᾴω Ἄνδροκλος Ὁρτήσιος Ὀρσινόμην
ἈΘΕΩΡΗΤΟΣ Ξένοςτὸν Τρόφιμε ᾤμωξαν Ἠγαπᾶτο ἘΚ Ἔχομεν Ὑμηττῷ
ΦΙΛΙΠΠΙΔΗΣ Ἴαμβος Νάσοις Ἥκω ᾔδεισθα πρώτῂ Ἅιδαν Ἱππίταν
Ὄσσης ὑπερώϊα ΘΟΕ ἐπικυΐσκεται ὠνόμασταἰ κικλῄσκω Ὡρατίους
ᾄσειεν Ἆρον ᾠδικώτερον Ἁγίου Ἦρα Ὠλενίοιο ἐΰξοος ᾆσας Ἶσίς
Κισσηῒς ἀγαθᾦ ᾑρούμην Ὦχον Ἤρᾳ δεριϝες αἲ Ὧρος Ὕδραν ᾅσμασι
αὒξεται Θρᾴκᾐ Ἵππος γρηῢν ᾇπερ ἐντελεχείᾀ ἰσοϋψεῖς ΚΡΑΥΑΛΛΙΔΑΙ
ἔῤῬωγε ᾕρημαι ἈΔΕΛΦΙΖΕΙΝ πρῲ ἒτι ἇ Ὥραισι Ψαμάθῃ διορίσαντας
ΜΟΥΝΤΧΙΩΝ πέπονθεν ᾁσαντας δᾲς κλαῗδας Ἂ προσαγορεύοντες
μεταβάλλοντας Ὤλενος Ὢ ΠΕΝΤΗΚΟΣΤΕΥΕΣΘΑΙ Ὃ Ἢ ὑπόληψιν Ἓ ἐμπεσών
Ἃ προκεχειρ͂οτονημένοις λβ́οὐ πραῧναι ῥήσεις ἐπώ̀κισαν ῡ
ᾱ ᾍ Ἲ ᾂ ᾡτινιοῦν Ἧ ἐπιͅκύρωσιν πρηο̈́νηται ῎τεκον ὁλκῆς͵
Ἣ ἘΝΝΕΆΚΡΟΥΝΟΝ Ότι Ήρη ῑσχὺν ᾬμην ᾨ ᾥ ᾞσάν ᾘόνιον ᾒ ᾌδης
Ὣς Ὗ προμολ̆σιν ζ̣α̣θέας τῇσ͵ʹ ΐ ῠ Καπιτώ̄λιον Βθθομιῐ Ύπομνήματα
Ίουστινιανὸς Έλληνι ( ) * , - . 0 1 2 3 4 5 6 7 8 9 < >
[ ] « » ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰ Ͱ ͱ Ͳ ͳ Ͷ ͷ ͻ ͼ ͽ ; · Ϊ Ϋ Ϗ
ϐ ϑ ϒ ϔ ϕ ϖ ϗ Ϙ ϙ Ϛ ϛ Ϝ Ϟ ϟ Ϡ ϡ ϰ ϱ ϲ ϳ ϴ ϵ ϶ Ϲ Ϻ ϻ ϼ Ͻ
Ͼ Ͽ Ἇ Ἒ Ἳ Ἷ Ὂ Ὓ ᾃ ᾈ ᾉ ᾊ ᾋ ᾎ ᾏ ᾓ ᾙ ᾚ ᾛ ᾜ ᾝ ᾟ ᾢ ᾣ ᾩ ᾪ ᾫ ᾭ
ᾮ ᾯ ᾰ Ᾰ Ᾱ Ὰ Ά ᾼ Ὲ Έ Ὴ Ή ῌ Ῐ Ῑ Ὶ Ί ΰ Ῠ Ῡ Ὺ Ύ Ὸ Ό Ὼ Ώ ῼ “
” ‹ › νίκη παῖδα Ἀτθὶς ἔνδειαν ἐκκωφωθὲν ἑκατὸν πληρῶσαι
ἀποθανεῖν βροντὴν ὁπλιτικὸν ὑμέτερον ἐξέπεσεν ἐποίησε νοῦσος
μετῆλθε πάθος ὁλκάδων λεγόμενα πρῶθ᾿ λόγους θηλυκὰ Συρακούσας
λιπαροὺς ἀφικνεῖται λοβῷ ὡραίοισι αἱρουμένου παράδοξον ἢεἴ
Οἰνομάῳ οὐδῷ θνητῇ ἡγεμονικῷ κἂνεἰ ᾿ὅλμος φιλεῖ Εἶθ̓ Οὖρσον
ἀντία ἐπιμελῶς ὑψιμέδων ἦχε εἰσέτι ὦνόητοι καθύπερθε σπανίως
ἔσομαι ἐπίτηδες εὔτονοι ἄξιος ὧνλύων ὥπλισμαι ποιησάμενος
ὕφυδροι ὄφρά μάτην ἐλάττους μηχανᾶταί ἤμυσαν εἰσαγαγὼν ἄλλοτ᾿
ἀποθανόντων πραχθέντων ὃ ἅπαντεσ̓ βουλομένου ἃλις ὗσέ οἴνῳ
εἷλες πλήθους εἵλιξάν ἡττήθησαν ἳνα ἣμισυ Γυλίππῳ ᾧπερ λαβών
ὓ χὢς Ῥόην ὄφλοι ἀποβαλὼν Ἀττικοὺς ὣςοὐδ᾿ ὄντωνᾗ ἑταιρίας
εὕρῃ ἧπται τοῦἓν Δόλοπες ἕκαστονεἶναι τᾖ Ἑλληνίους ἁρπαστὸν
Χαλκηδονίοις ὀνομάζειν ἉΛΑΙΕΥΣ ἥρμοσται ξυνέγραψε Λίβων
ῥιζῶν Λακεδαιμονίουσ̓ ᾿Βαγώου ῥηθεῖσι κυνηγίᾳ Πόλυβος Γέσκωνα
Κλωθὼ ἈΖΗΝΙΕΥΣ ὂν Ἕτερος Σεμίδαλις ἠθέλησα ἆξον Ὅπου Ἰνδῴοισι
Φασηλίταις ὤνιον Ἰουγούρθα ἘΠΙΔΙΕΤΕΣ Μορρεύς Ἡσαΐου αἱμοῤῬοιέων
σκιρτᾷ ἐξᾴττουσα Ἄνυτε Ὁμοίοις Ὀδυσῆι ΕΖΗΘΝ ΔΙΑΛΕΞΙΣ Τιμοκλείας
ᾤκουν Ἠγασάμην Ἐλάιον Ἔχιδναν Ὑστερικ ᾿ΠΟΛΥΚΡΑΤΗΝ Ἴτωνά
Νίκη Ἥρῃ ᾔνεσεν κερχνῂς Ἅιδαν Ἱπποδάμεια Ὄρνους ὀϊστός Οἰδιπόδῃ
ἐλαΐνοις ὠφελήσεἰ λῄσασθαι Ὡλιεὺς ᾄσαι Ἆλις ᾠζυρέ Ἁλιμουσίους
Ἦσαν Ὠρείτης πραΰνουσιν βοᾆ Ἶσι Ἀλαλκομενηῒς ᾦ ᾑρηκέναι
Ὦρόν Ἤπειρὸν λοϝερ οἱονεἲ Ὧδέ Ὕψοις ᾅδουσα ὒν χέσᾐ Ἵν̓ πρηῢν
ᾇ ᾀσθὲν Πολϋΐδῳ ΠΥΡΡΑ Ῥηϊσταὶ ᾕμακτο ΠΛΑΓΓΟΝΙΟΝ ὀρφανιζομένῲ
μἒν πἇσιν Ὥριμος Ψαμμήτιχος φιλίαις ΚΙΒΩΡΙΑ πεπλεγμένη ᾁδομεν
ᾲ κληῗδα Ἂ ἀκούων φιάλην Ὤφθη Ὢ ΜΑΡΣΥΑΣ Ὃν Ἢν ψόγον Ἓξ δηλώσας
Ἃιδου ὁ͂ ̓́Ιδαν ῧ μιμήσεις ἡμ̀ῖν ῡ βᾱ ᾍδας Ἲς ᾂ ᾡτινιοῦν
Ἧ ἂνͅ πρηο̈́νεται ῎᾿δρασαν ͵α Ἣ Άψάρου Όμηρον Ήρη ῑ ᾬμην
ᾨ ᾥου ᾞσάν ᾘδέσθησαν ᾒ ᾌ Ὣς Ὗς Ἠλέκτ̆ου ἀ̣λ̣λ̣ω̣ς̣ ʹ ΐ ῠ
Καπιτώ̄λιον ῐ Ύπομνήματα Ίουστινιανὸς Έλληνες ( ) * , -
. 0 1 2 3 4 5 6 7 8 9 < > [ ] « » ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰ Ͱ
ͱ Ͳ ͳ Ͷ ͷ ͻ ͼ ͽ ; · Ϊ Ϋ Ϗ ϐ ϑ ϒ ϔ ϕ ϖ ϗ Ϙ ϙ Ϛ ϛ Ϝ Ϟ ϟ Ϡ
ϡ ϰ ϱ ϲ ϳ ϴ ϵ ϶ Ϲ Ϻ ϻ ϼ Ͻ Ͼ Ͽ Ἇ Ἒ Ἳ Ἷ Ὂ Ὓ ᾃ ᾈ ᾉ ᾊ ᾋ ᾎ ᾏ
ᾓ ᾙ ᾚ ᾛ ᾜ ᾝ ᾟ ᾢ ᾣ ᾩ ᾪ ᾫ ᾭ ᾮ ᾯ ᾰ Ᾰ Ᾱ Ὰ Ά ᾼ Ὲ Έ Ὴ Ή ῌ Ῐ Ῑ
Ὶ Ί ΰ Ῠ Ῡ Ὺ Ύ Ὸ Ό Ὼ Ώ ῼ “ ” ‹ ›
