  	2077
   	1572
    	1249
 	930
    -  -  	414
  .  .    	337
  :  	309
  :  :  	221
 .   	52
 : 	52
    -    	30
  -  -    	27
  .   .   .   	16
    .  .  	13
 :  	13
 . 	12
    - -  	12
  -  	11
     	11
 - 	10
оскуола а	9
      	9
  -  -  	9
коп./ 	8
   . 	6
   -не	6
    -жыл	6
  .   .  .   	6
о о	5
  : 	5
  .  .  .   	5
 ,  	5
 .  	5
    —    	5
 . / 	5
    -жылы	5
 :  :  	5
    -жылдагы	5
 Фес	5
    - - 	5
 . . 	4
Камбарата- 	4
 -с	4
бэйэ ит	4
ТОП-   	4
 Цар	4
 / 	3
  :  дө	3
 Пар	3
бер..  нчы	3
 Пет	3
+   	3
  . .    	3
  , 	3
  .  .   .   	3
  .  .   .  	3
  ,  	3
  -    	3
    -жылга	3
 -группада	3
 . .    	3
         	3
+ 	2
 -айдан	2
 -айга	2
 нчы	2
 -  	2
       	2
о олорум	2
    -  - 	2
о он	2
о ону	2
  :  -  	2
Бэйэ ит	2
ба арар	2
  .  .  	2
тыа а	2
 .      	2
  .  	2
    -жылдын	2
  -с	2
Онноо ор	2
  -майда	2
То о	2
кадре)))- 	1
киирбиппит.  	1
команды 	1
          	1
ийэ ит-а а ыт	1
дьиэ итигэр	1
дьи итигэр	1
диэччилэр)  -  	1
бэйэ иттэн	1
    , 	1
быыбара...К т р	1
ба ас	1
ба ар	1
ашылуы,    	1
алат .Экоо	1
а алаах	1
Ч-  	1
Уруккутаа ар	1
+    	1
х ладно	1
с п	1
са алаан	1
со отох	1
сылла ыта	1
сыллаа ыта	1
сыста аьын	1
та ыс	1
то о	1
реферат 	1
хаартыска а	1
хоккей...  :  	1
шунда... 	1
э эрдэ	1
эва а	1
эйгэ э	1
Ү р	1
о олору	1
ме уттэллэринэн	1
мп 	1
мр 	1
нуучча а	1
о 	1
        	1
о о о	1
о олорбор	1
макбукофоб!!   	1
о ом	1
о ото	1
о оттон	1
о устаран	1
оноро ун	1
пресса»  	1
ранетки 	1
  х  	1
   -   -    	1
 -раза	1
 -орунду	1
 -нче	1
 -ний	1
 -май	1
 -күнү	1
 -класс	1
 -кабат	1
 -декабрында	1
 -группадагы	1
 -группа	1
 -айдын	1
   -  -  	1
   .  .   .  	1
 -февралда	1
  нчы	1
   дән	1
   е	1
   нче	1
  .  .  .  	1
  .  -с	1
  -   	1
  -ше	1
  -сентябр	1
  -мүнөттө	1
  -кэ	1
  -декабрында	1
  -гэр	1
  -айдан	1
 ка	1
Су-  	1
Со ото ун	1
ПУ-   	1
ПТУ-   	1
О о ун	1
Но: 	1
    ,  	1
К т р	1
Виктория а	1
Аның:“  	1
Александр 	1
А алара	1
  -  -майларда	1
 то	1
 нче	1
Т-  /Т-  	1
 дә	1
 г	1
 Тим	1
 >Телекөрсөтүү	1
    -жылкы	1
    . .  	1
 .Экоо	1
 .Саха	1
    /  /  	1
    нче	1
 .  -с	1
    ук	1
   , 	1
   -  	1
