 	52239
 .	3846
 ,	3171
 :	1037
[ ]	873
... 	408
 ?	343
 ...	262
 !	203
" 	132
 )	119
« 	98
 "	90
“ 	87
( 	84
 ”	76
 »	71
" "	56
« »	40
( )	37
 !!!	36
 ?!	28
 !,	27
 ;	27
“ ”	26
 ",	24
 ).	21
 ..	18
 ”,	16
 -	14
? 	13
 ...,	12
 :)	11
 .)	10
 »,	9
 !...	9
“ ,	8
 !"	8
 .,	7
 ".	7
\ 	7
 ??	6
 ?,	6
 *:	6
- 	6
?? 	6
** 	5
 ».	5
( ,	5
" ,	5
 .**	5
 )))	5
? ?	4
 ))	4
 !!	3
« !»	3
 ???	3
 ),	3
 !»,	3
" ",	3
" ".	3
( .	3
 !!!,	3
, 	3
 !!!...	3
« ,	3
 ...»	3
 ...)	3
 ?"	3
'' 	2
 )...	2
 "--	2
\ .\	2
 ...»,	2
 !..	2
. 	2
 ”.	2
 ?!.	2
( ):	2
 ?..	2
 :.	2
 ...”	2
 ]	2
 ?”	2
 .:	2
 ?»	2
 --	2
( :	2
 ?:	2
 :"	2
- !	1
... :	1
; :	1
 !!,	1
 ,—	1
 !!”	1
 ...))	1
\' \'	1
( )...	1
« !	1
 "...	1
 ..))	1
« »:	1
 .."	1
“ !”	1
“ -	1
 ."	1
 ;)	1
 ?:)	1
 ???,	1
 ???...	1
 ?»,	1
 «	1
 !».	1
 »).	1
 ?))	1
 ”)	1
 ):	1
" "!	1
 "-	1
( ...)	1
" -	1
"... 	1
' '	1
 !)))	1
( !	1
( !!!)	1
 !)	1
( ).	1
 ?:)))	1
( -	1
 ,,	1
