  
   
    -жылы
    
 
    -жылдан
    -жылдын
 , 
 -     -   - 
  , 
    -жыл
 — 
 ,  
  -кылымдын
    -жылга
  -  
 - 
    -  -  
  .  .    
  —  
  :  
   , 
    -    
    -  -   - 
    -  -жылдары
     
 -   -     - 
    -жылкы
    -жылдары
  %
  -кылымда
   дөн
  :  :  
С 
    -жылдагы
  ,  
   -жылы
м 
 —  
   -   
км 
 ,   
|текст  
  -декабрда
$ 
 -  
  -январда
    —    
|белги  
 . 
  -к-дын
  -мартта
  -майда
    -жылдардын
  -кылымдагы
 -      -  - 
  -февралда
  -октябрда
   —   
  -жылдары
  -сентябрда
    -ж
      
  -жылдардын
  -августта
 -даражадагы
   оС
  дан
  -июлда
+ 
  , %
 -кылымдын
 -миң
 .  
   гө
 -жарымында
 : 
Б.:    
  -июнда
 -орунду
  -ноябрда
г/см 
  -март
    , 
 -майда
  тан
|текст 
 , %
  -жылдарында
  %ке
  -апрелде
  °
    -жылдардан
 .   
#  
 -декабрда
 -кылымда
  -   
 / 
СН 
 -мезгилинин
 -январда
  км
  тен
    —  -жылдары
  -кылымдан
    -жылдарда
 -жолу
СО 
  -декабрында
 %
  дөн
    -  
   °С
 -февралда
 -мартта
 -сентябрда
Н 
    м
  °С
  . 
  -февралында
  дон
|белги 
=+   
  -июнундагы
  -статья
Б,    
 -августта
  га
  ден
# 
 %түү
  -том
   -   оС
  ,   
   дөй
