 	282101
 .	12847
 ,	6569
 :	1036
 ...	1032
( )	785
 ?	734
 !	638
 )	599
( 	501
' 	313
 '	305
" 	271
' '	231
 ..	171
 ;	154
 ।	152
 "	144
 -	143
( .,	97
 /	77
[ ]	66
( .	65
( ,	52
" '	52
- 	42
 ',	37
 .'	31
, 	30
 .)	30
( ),	29
" "	29
 .''	27
* 	26
... 	25
 ),	24
 .,	23
"" 	23
 !!	20
 ."	17
 ).	16
“ 	15
' ,	14
 ?"	14
 ,'	14
 ...)	13
 ,''	11
 ..!	11
 !!!	10
( :	10
' ',	10
' -	10
 ?'	10
 ।।	9
? 	9
'' 	9
॥ 	8
 ??	8
( .)	8
 !)	7
 ...?	7
! 	7
. 	6
 ?)	6
 ?.	6
 ...!	6
 (	6
 ...'	6
" ,	6
 '',	5
:# 	5
 ---	5
 ?''	4
 ?...	4
 \'	4
( -	4
(... 	4
/ 	4
 ..."	4
-- 	4
 !'	3
 !”	3
 !...	3
। 	3
 ॥	3
 ???	3
 ॰	3
 --	3
 !"	3
 '.	3
 ...!!	3
* *	3
' .	3
 !,	3
( ).	3
 ..?	3
 ,...	3
' '.	2
" ?	2
"" !	2
" '...	2
" ".	2
"" ,	2
' '!	2
[ 	2
: .	2
... !	2
( ...	2
.. 	2
' '.)	2
 !''	2
( )"	2
 ,”	2
 ?,	2
 ...:	2
 ...''	2
 ...!!!	2
 '-	2
 ..(	2
 .."	2
 '?	2
 .-	2
 ?..	2
 ]	2
 ''	2
--- 	1
 --"	1
(' 	1
(( 	1
 ...-	1
(?) 	1
)." 	1
॥ .॥	1
 --,	1
*** 	1
 ..)	1
, ...	1
।। 	1
 -...	1
 ..",	1
-- .	1
:- 	1
[[ ...)	1
. ,	1
[ ],	1
 !!:	1
 !!!))	1
 !'',	1
 ,"	1
... !:	1
?... 	1
 ***	1
 .)'	1
: 	1
 )-	1
 )..	1
 ॰)	1
 ?).	1
 ?”	1
 ।"	1
"" ...	1
 ।)	1
"" ''	1
 ॥"	1
 ".	1
" ?"	1
 ;-	1
 ”	1
 ”!	1
 "..	1
 ”.	1
 "...	1
" !	1
 '!	1
!!!... 	1
 .”	1
 ...:)	1
!! 	1
( .),	1
 ...?''	1
 !',	1
 ...??	1
 .:)	1
( ):	1
(" 	1
 !),	1
 !).	1
 '*	1
'... 	1
'' ,	1
 :))	1
' ...?'	1
 ''.	1
