 	392952
 .	18709
 ,	16559
 :	8500
" "	2743
 "	1981
" 	1777
- 	1094
 ?	947
 »	855
« 	670
 )	626
 !	623
( 	583
 ]	488
 ...	429
 ",	424
( )	351
« »	334
 ;	328
[ ]	256
? 	207
 -	177
 /	173
 ",-	171
 ),	168
// 	166
 .,	161
[ 	159
/ 	151
 ".	149
( ,	139
-- 	131
 .:	131
“ 	125
" ",	120
 ”	119
( ),	113
( ):	105
 »,	102
[" "	101
 ..	92
“ ”	70
 ).	66
 !!!	57
 .)	54
?? 	51
 ,-	39
? ?	39
(( 	35
 .],	32
[ .	32
( .)	27
 ?»	26
 ».	26
 ]/	26
 .),	25
 ].	24
« »,	19
 ?)	19
... 	18
// .	18
?? ?	18
" ,	17
 .-	16
. 	15
( .	15
 ))	15
 ,,.	15
: 	15
" ".	13
? ,	13
 ):	12
 ”,	12
 ???	11
? .	11
 ?!	10
[ ],	10
 ,...	10
? !	10
( :	10
( ).	9
 !»	9
« ,	9
 .»	9
 .))	9
 ?,	8
 ?/	8
" ":	7
 ?...	7
 .;	7
 ":	7
 ./	7
 -,	7
( )).	7
... :	5
 ?..	5
* 	5
 );	5
 ")	5
 *	5
"" 	4
( );	4
- .	4
« ».	4
? ?,	4
 »,-	4
, 	4
 ”.	4
- ,	4
 .]	4
 "/	4
 ..:)	4
 ""	4
 ...]	4
 '	4
 ..."	4
 »;	3
% 	3
" -	3
 ...”	3
 .../	3
 :/	3
« ?	3
(" 	3
 ?!»	3
 ?:	3
” 	3
 ."	3
- "	3
 ?”	3
“ ”,	3
 *,	3
* :	3
* *	2
(« »	2
-" "	2
? ??	2
 )".	2
' '	2
(( .	2
' ,	2
 .).	2
 )",	2
? *	2
 ...»	2
- !	2
' 	2
 ...)	2
 ',	2
,- 	2
/ .	2
 "!	2
“ ”.	2
 :...	2
 ?",	2
[ ].	2
 ”».	2
 ]:	2
 :)	2
?? ,	2
“ ,	1
/ ,	1
 !!	1
“ ?”	1
/ /	1
 ,???	1
 ,,	1
 ---	1
..::: 	1
... ?	1
“... 	1
“? 	1
 ,»,	1
... ,	1
 ?..»	1
 --	1
. ,	1
 ";	1
? ..	1
?? .	1
” ”	1
?? ;	1
??? .	1
 "-	1
 !».	1
? ?...	1
 ''.	1
? ...	1
 !?	1
 !!"	1
 (	1
 !..	1
 !),	1
 !))	1
 )"	1
 !)	1
 !"	1
«' »	1
«... 	1
 »...	1
 //	1
" "-	1
 /»	1
" ")	1
" !	1
 :-	1
! 	1
 ”?	1
 ”:	1
 :::..	1
 »»	1
 »?	1
 »:	1
 ..?	1
 ;)	1
 ;.	1
 ?!).	1
 »);	1
 »)	1
 »!	1
 ?!:))	1
 ?"	1
 ?“	1
 ?»,	1
 ?",-	1
 ?.	1
 ??	1
 ...!	1
--- 	1
 -.	1
-" 	1
- ...	1
- ):	1
- ),	1
 .*	1
,, 	1
 .*:	1
* ,	1
* *-	1
 ..!?	1
(« 	1
-... 	1
(" ",	1
( ?	1
( .,	1
( .),	1
 ..."/	1
( -	1
 ...))	1
 ...-	1
 ...:	1
%- 	1
"" "	1
 ..:))	1
