  	29737
 	10829
    	9405
  .  .    	7755
   	7217
  .  	5484
  :  	5159
 :  	2905
   ,  	636
    -  -  	618
    -    	548
+  +  	544
 . 	501
 ,  	434
 , 	419
  :  :  	343
 .  	317
  , 	311
  -  	297
   , 	272
  -  -  	240
 - 	225
©    	221
   .  	221
  .  .  	197
   -   	192
     	188
      	173
+ 	154
 .   	135
  .  -  .  	126
  ,  	121
Б. 	107
  -ші	104
 -ші	102
ИРБИС  	100
   . 	99
  /  	96
 -  	92
  /  /    	87
ППС 	83
 .    	80
Б.  -  	79
  / 	79
Статьи 	76
    -жылы	68
    .-  	65
 ,   	64
    , 	58
  -лот	50
+ ..+ 	49
  -   	49
    -   -  - 	48
  -і	42
  -шы	38
       	36
   -бабы	31
Б  	31
  . 	31
     , 	31
 КВ.--ЭКЗ. 	30
   -ден	30
О-  	29
  -інде	28
  .   	28
    .- 	27
  :  -  :  	26
 . . 	26
    ,  	25
   .   .   	25
Б. - 	24
М  	22
   -ші	22
Е  	22
 -    -    - 	21
    .  	21
 .  .   -    	21
  .  -ге	20
 , %-ке	20
  .  .    г	20
  -маусымда	20
   -ге	20
С 	20
 -і	20
  , %-ке	20
К  	19
    -  -   - 	19
  -ге	18
    -ші	18
  -мамырда	17
Т  	17
  .   . 	17
Б.  	16
   -  -  	16
     -     	16
  :  -ден	16
$   	16
 / 	16
   .   	15
  . .    	15
А  	15
  -сы	15
Б. -  	14
  :  -ге	14
  -бабы	14
Ж  	14
        	14
  .  -де	14
  -шілде	13
С  	13
    - -  	13
АИ-  	12
  .   . -   	12
 :  :  	12
   -б	12
б.  	12
 -жаста	12
    /  /  	12
 -шы	12
   -  	11
  -ы	11
         	11
телефондары: 	11
$ , 	10
  -шілдеде	10
    .  .  	10
РС-  	10
    -  	10
тобы:        	10
  -летию	10
С.  	10
  ,   	10
+  ..+  	10
 -інде	10
 -бап	10
  -сі	9
А-  	9
 -лот	9
  -дан	9
  -  -    	9
    -жылдан	9
   -шы	9
б. 	9
   / 	9
б.   	9
Д  	9
      -Машина	9
$  	9
    -  - 	9
Н  	9
   -   -    	9
   +   	9
            	8
  -шілдеге	8
  -маусым	8
Алматы.  	8
+  	8
   ,   	8
  . Каз	8
 -й	8
 .  .  	8
$    , 	8
 -сінде	8
  .  ( К) 	8
  -інші	8
  -тан	8
    -    - - 	8
    -   -  -Х	7
Ш  	7
им.Абая( 	7
  -наурыз	7
им.Шолохова( 	7
саны:   	7
Б-  	7
 -  -  	7
  -го	7
Б.   	7
Б.   -   	7
МиГ-  	6
$  ,   	6
$ 	6
С. 	6
   $	6
  Я 	6
  . ( К)  	6
 -шілдеде	6
Ч 	6
К-   	6
+ ..+  	6
    -нан	6
Тел.  -  -  	6
 ..+ 	6
  -сында	6
 -   -     - 	6
   /   	6
   - 	6
  -нан	6
Алматы,    	6
Х  	6
  -сінде	5
ППС--    	5
    - - 	5
Т-  	5
Библиогр.:б.  	5
Библиогр.:б.   	5
 -бабы	5
 -мамырда	5
  -тамызда	5
    ,    	5
 + 	5
  -мамыр	5
  .  -ден	5
  /  /  	5
  -ке	5
Санат:    	5
  -да	5
  -сессиясы	5
Х 	5
 -БАП	5
 -курс	5
  -отырысы	5
хана, 	5
   -летию	5
 -шілде	5
$  , 	5
берді: шісі	5
 -інші	5
      , 	5
   -і	5
   -п	4
тамыз'  	4
 , - 	4
   -жолдар	4
  -ында	4
К-  	4
Т. 	4
 -інен	4
 -ден	4
  -іне	4
 : 	4
Эльдар   	4
  -наурызда	4
  -тен	4
=   	4
Ж-  	4
   .   . 	4
$ ,   	4
    -    -жылдар	4
  -тай	4
Аи-  	4
С.  -  	4
 -    -    -Х	4
И  	4
Библиогр.:б. 	4
 + = 	4
ГРЭС- 	4
  - -  	4
 -сіне	4
  -де	4
 -тен	4
   -дей	4
   -  -жолдармен	4
  -бабына	4
 -індегі	4
    -шы	4
$   ,  	4
ж.  	4
М-  	3
ТЭЦ- 	3
  . ( К)   	3
 КВ.--ЭКЗ.  	3
рус.яз.С.  -  	3
  .  .    ,т	3
      -"Горные	3
О  	3
мр 	3
 )Полное	3
   -жол	3
отырсыз 	3
  -отырысында	3
  -індегі	3
  млн	3
   -бабында	3
  -экспедиция	3
   -бабына	3
      -"Пайдалы	3
   - -жолдармен	3
 ,  %-ке	3
ИЧ-   / 	3
  -шілдедегі	3
      -"Системы	3
МИГ-  	3
   -сі	3
  .  -да	3
  -й	3
  а	3
   нче	3
Шымкент,    	3
  %-дан	3
Ы-  	3
Р  	3
           	3
 -де	3
  -летнего	3
  %-ке	3
   ммс	3
  %-тен	3
  -ден	3
    .-  -  	3
  %-і	3
 -маусым	3
 -ы	3
 -х	3
Б.  -   	3
Б. , 	3
ВК-   	3
   :   	3
А.--    	3
   . .   . 	3
 . / 	3
$ ,  	3
 - -і	3
 -сіндегі	3
 .  -ден	3
   :  	3
    ж	3
    смс	3
  -  -і	3
   а	3
   б	3
С-  	3
им.Ауэзова( 	3
фонда( 	3
 -наурызына	3
  -маусымында	3
  А	3
      -"Машины	2
Олимпиада-    	2
 (     )     	2
 -сынып	2
 %-тен	2
  х   /  	2
Маржан   	2
  милйон	2
  мамыр	2
  жыл	2
 шт	2
$   ,   	2
 м	2
$   , 	2
  г	2
  айында	2
     ,  	2
 - , 	2
 .  . 	2
 -ЖЭО	2
 .  -де	2
 .  -дан	2
 -бабына	2
Еуро- 	2
 -баптан	2
 -ге	2
Адал   	2
         .БИК	2
Д-  	2
ГЭС- 	2
 -ке	2
ВАЗ-    	2
 -наурыз	2
 -наурызы	2
 -сы	2
 -сында	2
Ка-  	2
 + + + + + + =  	2
Лермонтов,  	2
    ,  -ден	2
 П .   . 	2
 П .  	2
 ,       	2
+ (   )       	2
+ -    -      	2
 :  - :  	2
 Т .   	2
    ,  -ге	2
 :  -  :  	2
 , - , 	2
      -"Машина	2
 , млн	2
     .  	2
©    -    	2
            .ИИК	2
  -сессиясына	2
  -  .-  	2
    -  -   Х	2
  -бабында	2
  %-ды	2
  -ыншы	2
   -лет	2
  -ын	2
  -шілдесінде	2
  -бап?а	2
Тетр.  л	2
Як-  	2
  -сынып	2
  -сынан	2
  -е	2
   .   . .  	2
  %-ын	2
   .   :   . 	2
мп 	2
ЮНУСОВ-  	2
  -летие	2
  -отырысын	2
   :   .  	2
   . .   (   	2
   . /. 	2
  -нен	2
  -наурызында	2
  -наурызына	2
маусым'  	2
м 	2
  -метрлік	2
гт- 	2
  . Р	2
  -  -мамырда	2
    жылы	2
  -  -наурызда	2
  . Нем	2
  . Лат	2
    ж.парламент	2
  . Англ	2
фил.им.Ауэзова( 	2
    -    -ші	2
  . :  	2
  -  -сі	2
  . .   -    	2
  .  .  ж	2
  . ( )   .  	2
    . 	2
   , %-ды	2
цезий-   	2
  . ( К)   . 	2
    -"Машина	2
энтеровирус-  	2
Пылаева,  	2
к., 	1
конвенция-    	1
в -Ілгерілей	1
вокзалы- 	1
      "Аспан	1
кл.  л.серая	1
вертик.ЛТ-  	1
Био-Р 	1
Арман- 	1
д- :  	1
д.  	1
д.  - 	1
гылымы.- -  	1
еміне   	1
Б ЛІМ	1
      ,  	1
ж  	1
в +-Терендетіле	1
Алишер  	1
жолдау-    	1
газеті.-    .-  	1
журект 	1
зауыты- 	1
Алматы- 	1
здоровья.  -  	1
газеті.-  	1
им.Жамбыла( 	1
саны:    	1
+ (    )  	1
повтор 	1
политика/ 	1
+  С	1
политика/ /Метод	1
проз.ГЕА   	1
с  	1
с.   	1
+    	1
саны:  	1
писч.А- 	1
танца/ 	1
тел.  	1
тел.:+ 	1
$  млн	1
товаров 	1
х 	1
шамамен  	1
я 	1
іріктеуді&#    	1
= 	1
АП-   / 	1
А. 	1
А-   	1
мерейтой-  	1
мерзімі-    	1
А 	1
мугалімі.-  	1
=       	1
мырышына-  	1
мамыр'  	1
н  	1
< 	1
наурыз'  	1
недат.  С  	1
оргтехники 	1
осмий-   	1
п   - т	1
п. 	1
период- 	1
Т-  С	1
Скр.С  -   Н	1
Лин.  см	1
Сонымен...  -ші	1
Ст.   	1
Степлер-  	1
Строганов 	1
Книг.зап.ср.    	1
Казакстан.-  	1
К.--  	1
Т-   -   	1
Сангтуда- 	1
К- 	1
Т.--  	1
ТДК-  	1
Ту-   	1
Ты да	1
Ф- 	1
И-  	1
Ф- СД	1
З-   	1
ФФ-  А	1
САЯСАТ--    	1
ПАЗ-     	1
ПАЗ-    	1
Орбита- 	1
РВ-  	1
РВ-  -Алтын	1
Радуга- 	1
С.   	1
С. - 	1
Н-  	1
С.-   	1
Жолдыбеков-  -  	1
САЯСАТЫ--    	1
СИ-  	1
Махамбет-   	1
Марс- 	1
Ман-  -дан	1
МИ- Т	1
МИ- 	1
СУ-  	1
Сайлау-    	1
артады-   	1
а&#    	1
автомобиля 	1
Восток- 	1
автотранспорта 	1
айында 	1
алуды 	1
алыпты.  	1
ан н	1
Боран-  	1
          	1
а -Бастапкы	1
ауд.- 	1
Библиогр.:   	1
Библиогр.:  	1
ауд.-  	1
Библиогр.: 	1
БИО-Р 	1
батыра,  	1
бухгалтеров 	1
БАРНАУЫЛ--    	1
       , 	1
Х -ны	1
Жазылу-    	1
ЖЭО- 	1
ЖЫЛЫ--ЭКЗ. 	1
ЖЫЛЫ--    	1
ФФ-  Б	1
ЖОЛЫ"--    	1
ЖОЛ.-    .-  	1
Факс:         	1
Ж.БЮДЖЕТ--    	1
Формула- 	1
бэр н	1
Х Х	1
ЕП/      /Метод	1
ХИМИЯСЫ--    	1
Ш-  	1
Э  	1
Энтеровирус-  	1
Я-  	1
Габит    	1
ЯК-  	1
  -июлда	1
  -бап	1
  -баптарына	1
  -дай	1
  -дегі	1
  -дей	1
  -ді	1
  -жасар	1
  -жылдардан	1
  -бабын	1
  -летием	1
    -"Жол	1
  -м	1
  -мамырында	1
    - -сутегі	1
  -маусымы	1
  -маусымына	1
  -  -сында	1
  , %-ды	1
    -Йили	1
  - 	1
    -ЖЫЛЫ	1
  -   -        	1
    -"Кеден	1
  -  -ге	1
  -  -сы	1
  -мен	1
  -  -тамызда	1
  -  -ші	1
  -  -шілдеге	1
  -  .- 	1
  --НЕФТЕХИМИЯ	1
  -ТАРАУ	1
  -Числа	1
  .  -та	1
  -ю	1
    -  ж	1
  -ін	1
    -  -   -х	1
  .   .  .  	1
  .   :  .   	1
    -   -  -х	1
  .  -га	1
  -шілдесі	1
  .  -те	1
    -   -  -  	1
    -    жж.-   	1
    -    -інші	1
  .  .-  .  	1
  .  л	1
  . Я  	1
  -сыншы	1
  -миллиметрлік	1
  -млны	1
  -не	1
  -немесе	1
  -ні	1
  -орында	1
  -пайыздан	1
  -сессиясында	1
  ,  -да	1
  -сін	1
  -сіндегі	1
  -сінен	1
  -тамыз	1
  -тамызында	1
  -х	1
  -шілдеден	1
   -ІІІ	1
    -і	1
   ,   ,   ,   	1
   -    $	1
   -  -жолдар	1
   - -жол	1
   - -жолдар	1
   - -жолмен	1
   -ІІ	1
   +   . 	1
   -Г	1
   -атты	1
    -сі	1
   -бап	1
    -жылдары	1
   -ды	1
   -сы	1
    ж.-Алаш	1
    .-   	1
    / 	1
    /    	1
    /  -    	1
    г	1
    года	1
    ж. 	1
    ж.  	1
   -сінде	1
    ж.-шетке	1
    жылдан	1
   %-ды	1
   %-ке	1
   (   . 	1
   +   +   	1
   +   +   +   	1
  (Русская	1
   ден	1
   км	1
   млн	1
   мм*  м	1
   х   	1
   шт	1
  %-ы	1
  %-ін	1
   С	1
  *  	1
  * , 	1
  +  	1
    -ге	1
    -га	1
  ,  %-і	1
  ,  ,  	1
  . я   	1
   А	1
   :  /  	1
   /  -  	1
   /   /   /   	1
   .-  	1
   . :   .   	1
   . :   	1
   . .  	1
   .  :   .  	1
   .  .   	1
   .   . .   	1
    -ден	1
    -жыл	1
   -ін	1
    -жылдарда	1
 -ында	1
 -уы	1
 -фестиваліне	1
 -хатшысы	1
 -шысын	1
     -сы	1
 -шілдеден	1
 -шілдесіндегі	1
 -шілдесінен	1
 -те	1
     -ды	1
 -іне	1
     -      -   	1
     -  	1
 .    -    	1
 .  %-ін	1
 .  .    	1
 -орын	1
 -и	1
 -лер	1
 -мамырдан	1
 -мамырында	1
 -маусымда	1
 -не	1
 -нен	1
 -ноябрь	1
 .  .    Жоєарєы	1
 -орынбасары	1
 -орындамыз	1
 -орынды	1
 -сыныбын	1
 -сі	1
 -тамыз	1
 -тамызда	1
 б-  	1
 :  -ден	1
 А	1
 А-  	1
 КВ.--ЭКЗ.   	1
 С	1
 а	1
 а 	1
 б	1
 /    	1
 вокзалы	1
 жілдан	1
 млн	1
 міліон	1
 смс	1
 тарау	1
 х 	1
 -жылу	1
 /   	1
 /  	1
 .Тапсырыс	1
 .Организатор	1
 .Наименование	1
 .Мемлекеттік	1
 .КОЛЛЕГИЯ	1
 .Закона	1
 .-   -   	1
 .- 	1
 . .  .  	1
 . .   -    	1
 . .    	1
      -Металтану	1
      -Пайдалы	1
  дана	1
  Ешбір	1
  Жасырын	1
  Жауынгер	1
  Кедейленер	1
  Пікірлер	1
  Тілі	1
  г/м	1
  дан	1
  Б- 	1
  жаста	1
  мкр	1
  мл	1
  тиыннан	1
  х =  	1
  ы	1
 %-дан	1
  :  -да	1
  .-  	1
  .-  -  	1
  .:  -  :  	1
    -    -шы	1
  /   	1
  /  :   	1
  / а	1
  :  - :  	1
 %-ды	1
  :  -дан	1
  :  -де	1
  :  .  	1
    ,  дейін	1
  : -ді	1
  : =  	1
  Арамза	1
 -КЦДС	1
 -   -     -Х	1
 -  -шілдеге	1
 -  л	1
 - -Айша	1
 - -сы	1
 - -тарма?ында	1
 --НАЗАРБАЕВ	1
 -Документтер	1
 -    -    х	1
 -Региональной	1
 -Тарап	1
 -бабында	1
 -бап?а	1
 -да	1
 -ді	1
 -е	1
$    	1
     -ін	1
 -     -   - 	1
 , -тен	1
 , , , 	1
 , ,  	1
 , %=	1
 , %-н	1
 , %-ды	1
 , %-дан	1
 ,  ,  	1
 ,  %-і	1
    ,  -тан	1
    ,  -тен	1
 + + + + + =  	1
 %-іне	1
