 	4505814
 ,	184136
 .	141603
 :	128346
 ...	17743
 !	17432
 ?	12713
" 	9589
( 	8875
 )	8007
" "	6689
 "	6197
( )	4866
 ;	3326
 -	2937
“ 	2819
 ”	2738
„ 	2579
 .,	1833
 !!!	1494
 ",	1492
 ".	1353
“ ”	1351
, 	1233
 ).	1092
 /	1060
- 	1057
 ),	944
 ..	933
[ ]	898
/ 	881
[ 	868
" ",	806
 ”,	754
„ ”	656
... 	642
 ”.	621
" ".	615
 .:	610
( .:	588
( ,	584
 ):	554
 .)	518
 ]	487
 ?!	470
 “	437
( ),	349
* 	345
' 	330
 '	304
. 	302
 ."	281
( .	279
“ ”,	275
( ).	275
/ /	271
„ “	259
: 	244
« 	241
( :	230
 *	224
" ,	218
" .	209
 !)	195
 ,...	188
 !!	177
» 	168
 ???	166
“ ”.	159
 “,	157
 !"	148
 :)	139
 »,	135
 .;	134
" ":	134
* *	127
-- 	127
 »	126
 {...	125
 “.	123
' '	122
 .”	120
( );	118
( ):	118
 /.	115
” 	114
“ .	113
« »	111
 /,	110
 );	109
„ ”,	105
 ..."	101
 ...)	99
„ ”.	98
„ “,	96
.. 	93
 ":	93
 ?"	92
„ "	92
 ?!?!?	91
 "?	91
 ::	91
“ ,	90
 !?	89
 .),	88
 :*	80
 :.	80
 :...	80
.: 	78
.:: 	75
 ./	71
' :	71
" "?	69
 !”	68
 ”;	68
 .).	67
- ,	65
 )?	64
 (	64
'' 	63
 .“	62
„ .	62
 "...	59
„ ,	58
” ”	58
 ''	57
/ ,	55
" "...	53
 ??	53
 ...,	53
 !...	53
- -	52
 ?!?	47
:: 	47
 ")	46
 *:	45
„ “.	45
 ?...	45
 !,	44
\" 	42
( .)	42
 "-	40
 ";	39
 (?):	36
 "!	36
 ...?	35
! 	34
 ?)	34
( ;	34
" ...	34
), 	34
(" 	34
 '.	33
/ /,	32
# 	32
 ::.	32
" "!	32
„ ",	32
"... 	32
 .-	32
( ...	31
 ...]	30
 ?:	29
- .	26
/ /.	26
 ?”	26
 )...	25
 ?,	25
( .):	24
? 	24
“ “	23
 ...”	23
_ ,	23
 !:	23
 ::..	23
" :	22
## 	22
 ”-	22
..:: 	21
' '.	21
 !),	20
 ...!	20
” ”,	20
 !:)	20
 ”...	20
 ##	20
“ ”;	20
" "-	19
” ”;	19
(„ 	19
(" ")	18
* :	18
[ :	18
„ ".	18
 ».	18
 }	18
 .!	17
 ;)	17
,, 	17
( ...)	17
" ")	17
 )!	17
\" \"	17
*** 	16
„ -	16
 !".	16
\ 	15
 ”?	15
@ 	15
 ”)	15
{ 	15
; 	15
 ..,	15
 \";	15
... ,	14
{ }	14
 -...	14
( -	14
 .]	14
" !":	14
 :))	14
 :)))	14
 _	14
 ]]	14
” ”.	13
“ "	13
› 	13
 ..!	13
 ...",	13
) 	13
( )...	13
 ”:	13
 ?!?!	13
 !",	13
 --	13
" -	12
 \"	12
 ”),	12
" ";	12
 ..?	12
 .?	12
# ,	12
 .'	12
“ ”:	12
 :-	12
 :(	12
 ?”,	12
 ,,	12
 ?!...	11
 ").	11
 ”!	11
(“ 	11
 ”).	11
 :"	11
!!! 	11
“ -	10
 ?".	10
 “)	10
 ...:	10
 !”,	10
 ,.	10
 !?!	10
 "),	10
 '',	10
 #	10
 ?“	10
 !..	10
/ .	10
### 	10
 !“	9
 )-	9
( .,	9
 !”.	9
 ?",	9
“ ”...	9
„ ...	9
„ :	9
“ ”-	9
“ ”?	9
:) 	9
 -,	9
 /;	9
 \	9
 //	8
 ›	8
 /:	8
 ###	8
' ,	8
 ',	8
 .“.	8
(" "	8
" !	8
 .:)	8
„ ”/	8
(„ ”)	8
" "/	8
, ,	8
 ].	8
--- 	8
„ “)	8
 .);	8
 ---	8
- !	7
 !!!"	7
 \".	7
 :-)	7
 **	7
 !).	7
 ***	7
/ !/	7
 !::	7
 ..»	7
„... 	7
" !"	7
! !	7
_-* 	6
-- ,	6
- :	6
- ...	6
_ 	6
( .);	6
 ?'	6
« ».	6
 ,”	6
“ ",	6
“ /-“	6
“ ”)	6
 »;	6
 ?/	6
( )“	6
 !/	6
 &	6
" ."	6
 .",	6
' "	6
" ”	6
??? 	5
" ''	5
” .	5
 ,"	5
" ?"	5
[ ,	5
[ ...]	5
" "),	5
 !!!)	5
 )..	5
 ?-	5
 ...")	5
 ...),	5
(- )	5
 !!"	5
 ..*	5
 ?(	5
, ...	5
« »,	5
 .*	5
-" 	5
 “?	5
 ?!)	5
 /...	5
 ?!"	5
“ ”!	5
 !-	5
 *,	5
' ',	5
@ ,	4
» ,	4
@ :	4
 ]].	4
» »	4
 ?.	4
 ?).	4
" "!!!	4
 ?),	4
 ***)	4
 ?":	4
“ /-“.	4
 “),	4
 “).	4
 **,	4
 ”"	4
 !:)))	4
 %%%	4
, -	4
 .”,	4
/„ “	4
, !	4
 !!!...	4
. .	4
** 	4
 !!!.	4
.. !	4
( )"	4
/// 	4
* ,	4
 ./,	4
( )?	4
( ?)	4
 ...?!	4
 "/	4
(" "),	4
..." 	4
 ...:)	4
;) 	4
' '!	4
” ,	4
-" ,	4
-- ..,	4
,, "	4
 ,,,	4
## :	4
,, ''	4
 .***	4
 '...	4
 !.	4
"" 	4
). 	3
 «	3
 "..	3
(„ .	3
- ;	3
... :	3
 ""...	3
" "?...	3
 @	3
* *,	3
« ,	3
_-* *-_	3
- "	3
{{{ 	3
 »»	3
 ");	3
. ".	3
 !?!?!?	3
 )))	3
? ,	3
:: :	3
 !“,	3
 ';	3
" ..."	3
 )!!!	3
"- 	3
!? 	3
!( 	3
:" 	3
 ''.	3
' '-	3
 )",	3
' .	3
(" ",	3
'' ,	3
// 	3
( !)	3
 !!!:.	3
( )!	3
 “;	3
( )*	3
/ /:	3
 )*.	3
/ /-	3
( )”	3
( .),	3
.: :.	3
 /,...	3
 ...“	3
 ?..."	3
„ ”-	3
„ “;	3
 .”.	3
 !''	3
 ...:)))	3
 -*	3
»» 	3
 ...:(	3
 :)){{{}}}	3
 /-	3
 ?!?!?!	3
 ,)	3
 :!	3
 ..!!	3
 *.	3
 ;))	3
 ./.	3
 ?::	3
 ...!!!	3
 ..:	3
 *-_	3
„ ”:	3
::" 	2
" ""?	2
(“ ”,	2
" ").	2
 :),	2
” ”...	2
:.: 	2
 !»	2
” ”:	2
(“ ”).	2
... ”	2
 ...);	2
" "***	2
„ “...	2
” ”?	2
 *;	2
 !'	2
?- ,	2
" "/,	2
 (*)	2
),, 	2
... !	2
" "?!	2
 -"	2
 :.:	2
 "!!!	2
.." 	2
" '"	2
;-) 	2
(„ “	2
?- .	2
 -)	2
” "	2
:” 	2
„ “:	2
 ,:	2
 !!!).	2
 .],	2
( /	2
 ...???	2
/- 	2
( .-	2
 .?!?..	2
 .;)	2
 .;(	2
( ))	2
„ ":	2
 &#...	2
( )-	2
/ ../	2
/ /;	2
 %...	2
 ...”,	2
 ..”	2
 ..??	2
( -,	2
 #,	2
%%% ---	2
(: 	2
 ...-	2
(- 	2
 /”	2
 /?	2
...[ 	2
 ///	2
% 	2
:" ,	2
%%% 	2
(: :)	2
: :	2
: .	2
' !	2
 !---	2
' ':	2
 !“.	2
 .“,	2
 ,..	2
'' "	2
 ""	2
„ ”...	2
 ?!?...	2
 ...!?	2
 )*	2
,, .	2
 )):	2
 )”.	2
\\" 	2
 “:	2
 ?!”	2
 ][::.	2
“ ?”	2
{{{ }}}	2
 ?!).	2
 ?:)	2
„ ”).	2
\" \",	2
 .''	2
 \\":	2
 «,	2
 {_}	2
 !"...	2
- ),	2
 }.	2
 .):	2
 }}	2
 ?..	2
 -.	2
{_} 	2
 ?!!?!	2
 ]»	2
 ?);	2
-... 	2
“ ''	2
 !?)	2
“ ...	2
 »/	2
-“ 	2
 ?"...	2
 !]	2
-' '-	2
 ;:	2
 ;...	2
 ?”.	2
[ ?]	2
!! 	2
 :”	2
. .,	2
. ?	2
\ \	2
*( 	2
 [!]	2
“ !”	2
 ...!!	2
[ .]	2
 ;)))	2
" !".	2
 *,...	2
 .".	2
 .."	2
 ?!!?	2
„ ”;	2
, .	2
 ))	2
 ??!!	2
„ ”)	2
“ !	2
 ”/	2
[... 	2
 )".	2
“ ”!).	2
 ..-	2
 ””	2
“ ".	2
“ ”),	2
/ ./	1
„ „	1
/ !	1
 !”...	1
/ -	1
„ ?”	1
„ ?”,	1
„ ”?!	1
-„ “	1
..." "	1
„ ”!	1
.. ,	1
.. .	1
 !"-	1
 "!?	1
." ,	1
 "!.	1
„ ”"	1
. ,	1
... /,	1
... ?	1
... ?!	1
„ ”),	1
. "	1
. !	1
--- ...?	1
„ ”***	1
...( 	1
.../ 	1
-” 	1
-“ ,	1
 !„	1
-/ 	1
 !''.	1
„ “*	1
„ “".	1
 !”?	1
.:: ,	1
 !)))	1
 !"?	1
.::][ 	1
“ ”).	1
\" \"...	1
“ “?	1
 !?),	1
 !?.	1
\ -	1
 !?...	1
[[ ]]	1
[[ 	1
[*] 	1
[ ].	1
[ ])	1
[ ;	1
“ “,	1
“ ”):	1
“ ”***	1
 !//\	1
[ ...	1
[ .	1
“ ”...”	1
 !!!),	1
 !/,	1
“. 	1
??? ...	1
?? 	1
?- 	1
 !?!??!	1
 !!!&...	1
“ !!!”.	1
“ !”,	1
 !;)	1
“ &...	1
 !?!?	1
“ '	1
}{ 	1
{{ }}	1
{[ 	1
{* *}	1
{* 	1
“.. 	1
 !?"	1
__ __	1
“ '',	1
 !:-)	1
_ _	1
] ,	1
 ''!!!	1
] 	1
“ /-“;	1
\\\" 	1
“ :	1
 !:)*	1
/. 	1
„ !“,	1
„ !”	1
„ !”.	1
: ))	1
„ "!	1
 !)?	1
: )	1
„ "/	1
//\ 	1
// ,	1
/... 	1
„ ''	1
: )))	1
„ )	1
/*/*/ 	1
/" ",	1
/ :	1
/ /?	1
 !);	1
 !):	1
„ ...“	1
 !”).	1
„ ?	1
„ ?“	1
„ ?“,	1
:- -	1
?! 	1
““ 	1
 !».	1
;] 	1
“” 	1
 !/*/*/	1
; ))	1
:@:@:@ 	1
” ”!	1
 !...”,	1
 !.."	1
:-( 	1
„ ?“.	1
:- 	1
:):) 	1
:). 	1
”... 	1
:)) 	1
:)! 	1
:) (:	1
:) !	1
„ !	1
:(. 	1
:" "	1
 ?''.	1
 ?!..	1
 ?!..(	1
 ?!:))	1
 **:	1
 ***-	1
 ***,	1
 ?";	1
 ?&#	1
 ?!),	1
 ?):	1
 ?)?	1
 ?..).	1
 ?...-	1
 )”	1
 ??).	1
 ??...	1
 )“	1
 ;-)	1
 :]:]	1
 :]?	1
 :}	1
 :«	1
 !!!\\//	1
 ;()	1
 ;)).	1
 ;).	1
 ???!!!	1
 ;-)))	1
 ;.	1
 ;“.	1
 !!!??	1
 ?!!	1
 ?!!!	1
 ?!".	1
 !!...	1
 ]],	1
 _.	1
 _;	1
 __	1
 {!}	1
 )."	1
 {}	1
 {}...	1
 ).”	1
 »).	1
 !!?!?	1
 )*;	1
 »...	1
 »:	1
 “"	1
 “-	1
 “...	1
 [	1
 ???"	1
 ???..	1
 ???...	1
 ?“,	1
 ?“-	1
 ?“.	1
 ?“;	1
 )]]	1
 :])	1
 [*],	1
 \",	1
 )???	1
 )?"	1
 ]).	1
 ])...	1
 ]:	1
 ...?!?!?	1
 ...'	1
 -!??	1
 ...):	1
 !!,	1
 ...:-)	1
 ...;	1
 ...;):)	1
 ...?!?!	1
 ...!)	1
 ...?/	1
 ,?	1
 ../	1
 ..:-)	1
 ..?!	1
 ..?!?!	1
 ,/	1
 ./".	1
 .)”.	1
 !!)	1
 .")	1
 ."-	1
 ."/	1
 ."?	1
 ."?!	1
 .(	1
 -...,	1
 ,...,	1
 !!".	1
 !!""	1
 ..!-	1
 ..!?	1
 ..)	1
 ..),	1
 -),	1
 :*:	1
 :((	1
 :)!	1
 ,(	1
 :))),	1
 :))).	1
 :).	1
 :)...	1
 :)?	1
 :"...	1
 :,	1
 :-(	1
 :-*	1
 !!..	1
 *}	1
 :/	1
 ://	1
 !!!”,	1
 .:(	1
 .:))	1
 .::	1
 ,...)	1
 .[/	1
 ,..,	1
 .].	1
 .„	1
 ”(	1
 /!	1
 /!!	1
 /"	1
 /),	1
 ,-	1
 /,,	1
 !!!”	1
 ":)	1
 "?;	1
 "?-	1
 "?",	1
 "?!	1
 ":)).	1
( ?!)	1
( ?).	1
( »)	1
 "???	1
(" .	1
((: 	1
() .	1
(, 	1
(... 	1
(? ?	1
(] ).	1
(“ ,	1
( )."	1
'' ”-	1
'... 	1
( !	1
( !!!)	1
( !).	1
( !?)...	1
( %)	1
( )".	1
(” ”	1
( ):!:	1
 %	1
( )]]	1
( )“.	1
( )”,	1
 #.	1
( .).	1
 !!!*	1
, ”	1
," 	1
,, ''.	1
,, ”	1
,,, 	1
,... 	1
,/ 	1
,” 	1
, ..)	1
- !!!	1
- ".	1
 "):	1
- ?	1
- ”	1
- ”.	1
-" "	1
 ",...	1
 "...:)))	1
(„ ,	1
(„ “)	1
(„ ”),	1
) .	1
 ".-	1
):" 	1
 "-...	1
'' ...	1
 !"!	1
** :	1
 "***.	1
*** ,	1
*.. 	1
*[ 	1
 !!!-	1
 !!!..."	1
 !!!/	1
 !!??!?	1
" "!).	1
" "!?!	1
" ""	1
" "'	1
" "(	1
 (?)	1
 !!!/.	1
" ","	1
 (:	1
 (...)	1
 (,	1
" ":)	1
 ();	1
" "???!	1
" &	1
 )'	1
 )).	1
 ”)?	1
 ”*	1
 !!!:)	1
 ”--	1
 ))!	1
 ”.?	1
 ”.”	1
" '	1
 ”?!	1
 „	1
 )"	1
! !,	1
! ,	1
!! ,	1
!"- 	1
& 	1
", .	1
".. 	1
 '..	1
 '*!	1
% ,	1
%( )	1
%- 	1
%. 	1
"* 	1
 ')	1
' ''	1
' '..	1
' '?	1
 .!"	1
' ”	1
 '!	1
" .",	1
" ''"	1
" ''',	1
" '',	1
" '\	1
" (})	1
 ()	1
" -"	1
 '?	1
-" ",	1
" ...",	1
" ?	1
" ».	1
" “	1
" “,	1
" “.	1
"' ''	1
