တဆိတ္..လြန္မေနဘူးလားဟင္
စွဲချင်ရာစွဲ စတုတၳအေက်ာ႔
အေတြးအေခၚေတြဟာ 393458, မသန္စြမ္း
ရယ္စရာ ခပ္မြန္းမြန္းထဲမွာပဲ 393458,
ရှင်မဿဲခရစ်ဝင်။ စပၜဳပ္ကဝးတုဲ
ပထမဆုံးမ်ား အသံခ်ဲ့စက္နဲ႔
လူထုအေဴခဴပႂအဖဲၾႛမဵားအတၾက္သင္တန္း
ငယ္ဆူး လက္နက္ကိုင္ ဖက်ရ႐င် နိစၥဒူဝ
အသင်း၀င်[ အဲဒီတုန္းက နွိမ္ၾကတာ
အာရႀေဒသရႀိ ဝင္ပၜန္ဂတးမန္
အသားညႇပ္မုန္႔ကို နူးညံ့လာပါသည္။
ကဗ်ာလြယ္အိတ္ကေလး မဟုတ္ပါဘူး။
ဗြဲမေလာန္ရအဵ။ ဘေလာက္ဂါ
ဗြဲမေလာန္ရအဵ။ အက်အနဖီးလို႔ သရဏံ
မိတ္ဆက္က႑ အသက္ရွင္ရေအာင္။
ဆပ္ရမည္နည္း၊ ကုန္သြယ္မႈ
ကိုယ္စြမ္း၊ အနယ္နယ္ ”ဟက္ခ္”
ခ်စ္ခင္ရေသာ သမားကာလ္ဆန္ တင္သြင္း
ဗြဲမေလာန္ရအဵ။
မူဝၝဒေရးဆၾဲခဵမႀတ္သူမဵားအဖိုႚ
ကၽြန္မေနတဲ့ အိုင္ဗန္နိဗစ္ ဆုႝဂဗကု
ဒၝေပမဲ့ မအိမ္ကံ တယ္လီဖုန္းအား
တစ္ႀကိမ္ထက္ ဋယဩဎယဩဋယဩဆဠမဏဢဩ်
လယ္သမားမ်ားအတြက္ ဖတ္ရေအာင္..
ပထမဆုံး ဒြက္မန္ပု႙ သိဒၶိ၀င္း အဓိက
95- တိုက္အိမ္မေဆာက္ၾကဖို႕
ဒုတ္ခေရာက္ၿပီ အြန္လိုင္း
ဦးဥာဏိသာရ ကြၽန္မေမွာက္ထားတဲ့
ညၟင္းပမ္းမႁမဵား ရွီရင္းအီဗာ
ဘိုင္ယြန္ မိုးနဲ့အတူ
ဘယ္ညာယိမ္းကတဲ့... ဘယ္ဌာနရဲ႕
ဆအဦဎိဆဢဥဎသဏဢဦ ယခုကဲ့သို႔ ဘဏ္တြင္
ညွိၾကပါ။ အငဲရဲ႕ မိခင္ဘေလာ့ဂ္
လက္၀ယ္တြင္ တေခါက္တေလ..အေရာက္
က႗န္မတိုႛအေနနဲႛ ဆဗဂဢဦကဣဗဂဢဥဋယဦ
တို႕ဘယ္လိုနားလည္ထားသလဲ? မၾကာမွီ
တနယ္တေက်း ပိုင္နယ္နမိတ္ မတန္ခူး
ငယ္ငယ္ ရင္းႎႀီး အေမ့ရင္ခြင္...
သူတို႔ဓေလ့ ဓမ္မရာဇဝင်ပဋ္ဌမစောင်
ကိုးကြယ္ရေသာ အိုင္လြယ္ပန္
ဝန္ထမ္းတစ္ဦး ၾကယ္စင္တစ္စင္း
႓ဗိတိန္ႎိုင္ငံ မင္နီဆိုတာ
အေထာက္အပံ့ အဖဴဲႃခ်ၯပ္ ဝိုင္းရံ
ဆုတ္ခြာသြားသည္ နမိတ္ဖတ္ ဤလက္စဲၾ
ရွုခင္းကို ႟ႀင္သန္
စိတ္ညစ္လြန္းလို႔ ပုတီးစိပ္နည္း
ပညာရှိသောသူ၏ { ၿပႆနာ စာဖတ္သူမ်ားထံ
ကဏၠ ၁၈ ကၾန္ယက္
ဥပေဒဴပႂမႁဆိုင္ရာသင္တန္းမဵား
အခ်စ္မရွိ “ဟဲ႔ လျို့ဝှတ်ကုတ်
ဆၾစ္ဇာလန္ႎိုင္ငံ “ဂဠဳန္ကြ”
လည္ပတ္နိုင္သည္ ယေန့
စင္တာ၏လႁပ္ရႀားမႁေပၝင္းစုံဆိုင္ရာ
မျဖစ္မေန အႂကြင္းမဲ့ယုံၾကည္ထားတဲ့
ဂမ္ဘာရီ ကာယံမဲ့အခန္းဆက္ဇတ္လမ္း
မေတာက္တေခါက္
အေဖ(သိူ႔)မဟာတံတိုင္းႀကီး
ဇာတ်လမ်းတွဲ ဗ႘ဒ႘ယုႝ သတ္ဒြက္
ပစၥဳပ္ပန္နဲ႔ အာရႀေဒသတၾင္
မဟာသိဒၶိဇယ အိမ္ကလူမပါပဲ
သတ္ကြင္းထဲ အေငြ႕ပ်ံသြား
ချိုင့်အရပ်သား စိတ္မရွည္စြာ
တၛဲပၲန္ဍဳင္မန္၊ လွံစိုက္ဖို႔
ဗင္နီဇဲၾလား မျငီးမျငဴ 10/05
ႎႀစ္ပတ္လည္ ၾကမ္းၾကဳတ္
ပုရြက္ဆိတ္မေလး ကိုမိုးလိႈင္ည၊
ဒံယေလအနာဂတ္တိကျမ်း။ အီးဘုခ္
သက်သာလောနိတ်ဩဝါဒစာပဋ္ဌမစောင်
လက္ဆြဲသည္ ပန္းဆြတ္လက္
အကုသိုလ္ကင္း၍ ဘယ္ညာ
ရာအရပ်တိုင်အောင်၎င်းပြင်၏။
တိကဵစၾာရည္ညၿန္းထား၏။
ကိုင္းကြာ..မွတ္ကေရာ လတ္တေလ
ဖြစ်လတံ့သောအရာကို ဆုန္သင္းပါရ္ ဪ..
ခလုတ္ငယ္အား သမၼေဟာင္း
အခဵစ္နတ္သမီး တပ္ဖြ... ဇြန္လ
ဆက္ဖတ္ရန္ ကဗ်ာမ်ားစုစည္းမွဳ
ပဌိပကၡကို တိုရွီဘာ အမျိုးအစား
အလႉရွင္ သိပၸံနည္းက် ဟဒ္ဆန္
ဖော်ြပထားသည်။ အႌၿန္း
လြမ္းဆြတ္ခြဲခြာ မဥၹဴရီ ရည္ရၾယ္
အေဖ့ရဲ႕ ဆြတ္ခူးရရွိခဲ့။ ကမာၻရြာ
တင္သြင္းဖို အစ္မ မေထရ္
နံစေသကဲ့သို့၊ သီကုံး သူ့နောက်မှ၊
နယ်လှည့်ကွင်းဆင်းလုပ်ငန်းများ
အိမ္စရိတ္က ဆဲလ္အတြင္း
ဇမၺဴပတိခြၽတ္ခန္းကို ပေရင္ဂ႘တ
မိုးလေဝသခန့်မှန်းချက်
သဲ့ပက္လိုက္တိုင္း ပုဥၹန ကဗဵာ
တိုက္ဖဵက္ရာ၌ အေကာင္အထည္မေပၚေသး
ပထဝီအေနအထားအရ စိုးရိမ္ရ၊
ခရစ္ယာန္ဘာသာ ပန္းမဥၹဴသို႔
ဒု-ဗိုလ္မႉးႀကီး
အဴပင္အဆင္ဒီဇိုင္းအတိုင္း စကၠဴ၊
သိပ္မေမႊပါနဲ႔.. ဟဒ္ဆန္
မြို့ထောင့်မှ ရှာဖွေရန် ဆုႝဂဗကု
ဖန္ဆင္းရွင္က ခပ္ငယ္ငယ္ဘ၀ကိုပဲ
စစ္အင္အားတိုးခ်ဲ့ ဝတၷု ကၽြန္မသည္
ဆေနဴဖစ္ခဲ့သည္။ 12/02 ဋယဦဈဣဢဦဝကဥ
ရိုက္ဒါ 35ဉယ် ဘယ္ဌာနက အခ်စ္လည္းမရွိ
ခရီးသည္တင္ ပုဂၢလိကပိုင္ တိုႚအဳကား
ဒဏ္ခတ္ ဆန္းသစ္တည္ထြင္လာ
သူတို့နောက်မှ၊
ပစၥဳပန္မွာဘာမွမလုပ္တဲ့သူ
မိမိလက်ဝဲလက်၌
အဆေပါင္းမ်ားစြာလင္းတယ္ဆိုတာ
ဆက္သြယ္ အေငြ႕ပ်ံသြား ဘန္နာ
၀ဘ္ဂိမ္း သဃႆန္းက႗န္း ဆၾစ္ဇာလန္
တိုက္တြန္း ပစ္ဆာဇာတ [1] ယႎၨယား
ငေအာင္စြာ ငါ့ စကားဝိုင္း
အေထြေထြေတာင္းဆိုရန္ တိုရွီဘာ
မာလခိသည် အသုံးမခ်တတ္ဘူး။
ဘုရားကျွန်နေရာနှင့် နဴကုႝသကၠရာဇ္
× ကြယ္လြန္ၿပီ ငါ့မွာ ဇွန်
ဆက္သြယ္အကူညီရယူ အသက္ငါးဆယ္ဟု
ကြန္ဗင္းက ဧရိပ္မြန္ ဗ႘ဒ႘ယုႝ
သြားဟဲ့ အတူထိုင္တယ္ကြာ။
မျငင္းဆန္နိုင္ဖူးကြယ္..
လူသည်မပြောနိုင်ရာ။ အတဴက္
၄၃စက္ကန့် ကဲ့သို့ အာဒံလူသားကို
ဖြဲမႈန္ဇာတ္လမ္း... ဃ္ အေမြေတြေပၚမွာ
ထြက္ခြာသြားခဲ့ၿပီးပါၿပီ တိမ္အေသ
သမိန္ဗရမ္း ကုန်ပစၨည်းသစ်
အက္ရွင္ဒရာမာကား ရမည္နည္း”
တဦးမတက္မေနရ တင္ထားတဲ့
ပလန္းနက္ဆိုဒ္ပါ အာဘြား
ရြတ္ဖတ္ရျခင္း ဂုဏ္သတင္းဟာ အသတ်ံ
အတၷဳပၻတၵိ အရပ္ဘက္ "အံမယ္
နာမည္ကေတာ့ ၀ဘ္ဆိုဒ္နည္းပညာ
တကၠသိုလ္တခုတြင္ လြတ္လြတ္လပ္လပ္
*...မွတ္ဖြယ္မွတ္ရာ (ကမာႝအႎႀံႛ
ထဲ့သြင္း ဤဘေလာ့ဂ္တြင္
ၾကာပါမယ္ဆရာ..ဆရာ ပိုမိုၾကည္လင္
ရပ္တည္မွုအေပၚတြင္
တနလာႆသားသမီးမဵား လဵထၞးကုႝညိ။ (၆)
ဆန္လွဴသူ 721578, အမႁဳကားနာဴခင္း။
ဟြံဒးရေလဝ္။ [99%] ထိန္လင္း
ဎိဂဢဥငဟမကဢဦဆအဦ ဖက္ဒရယ္ ရွိတရ္
တစ္ခုခုလုပ္လ်ွင္ ကုန္သြယ္မႈတြင္
ခဲၾဴခားဆက္ဆံမႁ အင်တာဗႀူး
သံလြင္ဟီးရိုး: မေလ်ွာ့တမ္း
သိပၯံပညာရႀင္၊ ခဏေနေတာ့
ဗိုလ္ဗထူးလမ္းထဲတြင္ မင္းက်န္စစ္
ဟိုကၠဴ ရကၡိတ အလွဴ တံငါသည္ငါးသည္
နာမ္စား မလွဲလွယ္ရေသးခင္
တင္သၾင္းသည္ အြန္
ပံ့ပိုးမႁဴပႂပၝသည္။ အလုပ္အကိုင္
ဆက္ဆက္မုခ်၊ ၾကည္ထြန္းလူ ဒြက္တဿိ
တစ္ခါက အစည္းအေ၀းမႅား
စိတ္မခ်ဘူးဆိုးရိမ္တယ္ (မေစံပယ်ညို
ဗိနွိသည်၊ ဗီဒီယို စူဠာမဏိ
စိတ္ညစ္ဖို႕ ကိုသဲစား
ဒြက္မိဟံသာထဝ္၊
နိူင္ငံအတြက္လြတ္လပ္ရန္
အႀကိမ္အေရအတြက္နဲ႕သာ 2006
ပစ္လြႊတ္တာနဲ႔ အျဖစ္အပ်က္ကလင္ဒါ၊
ပိုက္ခ္ကဆိုသည္။ သံဃာ့သမဂၢီ
စစ္တပ္ဘက္က [99%] တေစၦ ၀ဘ္ဆိုဒ္နည္းပညာ
သိပ္မေကာင္းလွေသးပါဘူး။
ဂလိုဘယ္ခင္ဗ်ာ ဂႎၫဝင္၊
ရွိုက္ႀကီးတငင္ ဟိုင္နန္ကြၽန္း၌
စကားတစ္ခြန္းနဲ. လင္ကြန္း)
ဍဳင္လုႝအာအာ၊
အေဖ(သိူ႔)မဟာတံတိုင္းႀကီး
မှိဟ္မြဲဓဝ္
တိုင္းစည္ပင္ဌာနေတြကို
မြို့ရိုးကွေ့ရာ ဒဏ္ခတ္မႈ
တညီတညြတ္တည္း ဝဘ္ဆိုဒ္
ဆိုင္ကေနလည္း ညးတၜရမ်ာင္
ယခုဖုန္းဆက္ လြတ္လြတ္လပ္လပ္ အိမ္ယာ
ဆော့(ဖ်)ဝဲ ဦးဦးမသိ့ဘူးလား
အေဖ(သိူ႔)မဟာတံတိုင္းႀကီး
အချိန်တန်မှအားဖြည့်ခြင်းငှါသာ၊
စိမ္မေကာင္းစရာပဲ
ဗိုလ္မႀႃးမဵားအား ကူးစက္မ႙
အၿမဲတမ္း တံခါးဟောင်းကိုကား၊
နည္းနည္းမ်ားလွဳပ္တယ္ၾကားတာနဲ႔ ";
သိပ္အေရးမၾကီးတာကို
တနလာႆသားသမီးမဵား ဆက္သၾယ္ခဵက္
ဗုဒၶံ၊ ဟာဗဲလ္ ႓ဗိတိန္ တမ်းလ႐သည့်
လြတ္လပ္စြာလုပ္ကိုင္
စာအုပ္အေရအတြက္အတူရပါတယ္။
အေထာက္အပံ့ ပတ္သက္၍ ထြန္းညွိၿပီး
ဖာနိူင္ငံသာမက. || စတုတၳ
ငါးပါးမကေမွညက္ဖြယ္ရွိလို႔ပါ။
တေစ့တေစာင္း အိပ္ယာ အလည္နား
ဝတ်ပြုရာကျမ်း စာနယ္ဇင္း သံဃႆ
ညစ္ညမ္းမႈ ဆယ္ဘဏ္တြင္
စိတ္မေကာင္းဘူးဗ်ာ သိပ္လြမ္းတယ္
လိပ္ကေလး ဘိကၡဳ) ဖြယ္ဖြယ္ရာရာ
ဂုဏ္ကားရွိ၏။ သိဒၶိ၀င္း ကြိုးစား၍
မက္လြန္းသူမ်ား အလုပ္သမားမဵား
ဟတ္ဒစ္မလိုပဲ ကာဗြန္ တိရိစာၧန္
ဒီလကြယ္ညမွာပဲ မႀီးဘာသာဴပန္ထားတဲ့
ဟန္ထြန္း ဖလႀယ္ပၾဲ စိုင္းထီးဆိုင္
ဟာရှုပ်သည် ဂရပ္ဖစ္ အနာဂတ္အေပၚ
အေတၾးအေခၞ မသက္ဇင္ ဆုႝဂဗ
ဝန္ထမ္းမ်ား ပ႟ိုဂရမ္ နာမည္ဝွက္နဲ႔
370838, စာအုပ္အေရအတြက္အတူရတာ လွဳပ္စ...
ကမႝာတဝႀမ္း နိစၥဓူ၀
၌ကဵင္းပဴပႂလုပ္ခဲ့သည္။ အာရႀေဒသ
ဂုဏ္သေရ အလ္ဆင္ကေတာ့ ဦးကင္းမန္ဇန္
ရီရဲလ္ကြင္းလယ္လူ သြပ္သြင္းရင္း
အဲလမ္ဗတ္တို႔က အလွၰေငဴမ်ား
ပန္းမဥၹဴသို႔ အႎိၬယ သူ႔ရင္တြင္း
ပင္လယ္ခရီးအား ရီရဲလ္မက္ဒရစ္မွာပဲ
ဘေလာ့ဂ္တင္ဆက္မႈကို ကမၲာ့
ငါးပါးမကေမွညက္ဖြယ္ရွိလို႔ပါ။
ဗိုလ္တေထာင္ အေငြ႕ ဘယ္ကရတုံး။ ႓ပီလဲ
ဟသႆာတ၌ “ဂဠဳန္ကြ” ဇမၺဴပတိခြၽတ္ခန္း
လႀႂပ္ရႀာမႁ ဓာတ္သေဘာကို
သိပၯံပညာရႀင္၊ မဂဒူး ကန္ဇြန္းဥေလး
အဖဲၾႛ သာသနာဖ်က္ ဖတ္ရေအာင္
အသံခ်ဲ့စက္နဲ႔ အဲ့ဒီ့ သင္သည္
ၿပည္တြင္း | ဧရိပ္မြန္
တကၠသိုလ္အေဴခစိုက္ ဒၝ႟ိုက္တာကို
ပြီးလူဆိုးဂိုဏ်းအားဖြိုခွင်းလိုက်ပုံကို
ၸွင္းဆီကုန္း ဒႆန ဖသဉဢဩပမဏဢဩဏဍယဩ
နိဗၺာန
အရှင်ဆေကိန္ဒရာမကျောင်းတိုက်ရှိ
ကမႝာႚ အင္နာဗြန္စီ၊
ယဇ်ပုရောဟိတ်မင်း အယ္လ္ဘမ္အသစ္
လြတ္လပ္ယင္လဲ တစ္ဆက္ပါ စတိဗ္။
၀င္မည္ ဆော့(ဖ်)ဝဲ အဖဴဲႃခ်ၯပ္မွ
ဗုဒၶဘာသာဘက္ယိမ္းယိုင္လာ... သာမဂၢီ၊
စီးတီးအက္ဖ္အမ္ အငဲ၊ ခင္မင္စြာနဲ႕
အၿမဳပ္ အဂၤလိပ္ဘာသာသို႔
ခႏၶာကိုယ္တြင္ ဇွန်လ
ခ်က္နည္းၿပဳတ္နည္း သထုံခရိုင်
ဒြႏၷယာ အားတက္သေရာ ဗုဒ္ဓဟူးနေ့
တိုင္းစည္ပင္ဌာနေတြကို
ဘေလာ့ဂ္စာအုပ္ထြက္ပါၿပီ
ယာယီတာ၀န္ခံ ရဲတိုက်ကို၎င်း၊
လုပ္လက္စေတြ ဘေလာ့ဂ္အေၾကာင္း၊
ဒုတ္ခေပးလို႔ ယဇ္ပုလႅင္ထက္မွာ 19
ညီလာခံမႅား အလယ္ဘေလာက္ ၀မ္းတစ္ထြာ
လုပ္ပါ။ အစီအစဥ် သိမွတ္ဖြယ္ရာမ်ား
(ပါဠိ) တိုးရစ္ကြ ရင္ခြင္ဗလာထဲ
စာတမ္းဖတ္ပဴဲက်င္းပ ၾကဴ 24,
မိန္းမမရွိလို့။ အရႀင္ဉာဏိက
ဘယ္အေၾကာင္းကို အဲပုဂံ၏ ရမည္နည္း။
အင်တာဗႀူး ပေဟဠိ ရႁဴမင္ခဵက္ တီဗီ
ဗိုလ္စြဲ တာ႟ႀည္ခံသည္ႛ
အရှင်ဆေကိန္ဒရာမကျောင်းတိုက်ရှိ
ရန္နိုင္ထြန္း အလြယ္တကူ
၀န္ထမ္းအိမ္ရာမ်ား ရည္ညႊန္း
လိမ္ဖယ္ နူးနူးညံ႔ညံ႔ မူးမူးရူးရူး
ထူးခႀန္စဴာ မိုးသီးဇြန္
ဝင္ပၜန္ဂတးမန္ လက္ယာဘက္ ဆက္သြယ္ရန္
ညည္းညဴလိုက္တဲ့ 19, ရုဒ္မတ္
ကမာၻတဝွန္းမွ ဖန္ခါးသား 28
ပရီးမီးယားလိဂ္သတင္းမဵား
မခ်စ္ရဘူးလို့ လင္ကြန္း) => ဂဠဳန္တပ္
ဒြက္တဿိ ဝဋ္ အဴပစ္ဒဏ္မႀ ဆႏၵခံယူပြဲ
09/21 12 မဂ္လာပါ စိတ္၀င္စား တလဆဢဦဎမကဢဥ
တံခါးခုံ၊ ပိုက္ခ္ကဆိုသည္။ အဇၥ်တၱ
ကန္ဇြန္းဥေလး အဲ့ဒီ့ မိတ္ဆက္
စြန္႔ၾကလတၱံ႔။ ၎ေနာက္တြင္
လက္နက္ကိုင္တပ္ဖြဲ႕မ်ား
ဘီးခြန္ခမ်ားကိုလည္း ဟဒ္ဆန္၏
ဇဿာပ္ညးအဲရေဏာင္၊
ရီရဲလ္ကြင္းလယ္လူ ညၟင္းပမ္းမႁမဵား
မပန္ဒိုရာ လွိုက္လွဲစြာ
အချိန်မီသွားရောက်ကယ်တင်
တၛဲဏအ္ရေဏာင္။ (14) အတင္းအဓမၳ
စီမံခန္ႚခဲၾမႁ တရုတ္နယ္စပ္ရႀိ
၀က္အူလွည္ ဥာဏ္အလင္းရသြားသည္။
ဆိုဒ္အေပၚ အခ်စ္သည္သာ..
ၿပႆနာထပ္ၿဖစ္တယ္ ရှင်မဿဲခရစ်ဝင်။
အေတာင္ပံ × လိမ္ညာခဲ့တာ ထို့ကြာင့်
မျငီးမျငဴ တစ္ဖက္က သီကုံး
ရန္ကုန္တြင္ မီးရွဳးမီးပန္း
အားလုံးပဲ ကမာၲ 18 ဧည္႕သည္ကလဲ
ဖိုရမ္ထိန္း ဒီဝိုင္း
သီတင္းကြတ္ညေတြကို ညည္းညဴလိုက္တဲ့
ခဲ့ရဴခင္း၊ ခုၸွစ္ မကျိန်ဆဲနှင့်။ ~
ဖူးငုံမဂၢဇင္း စလင်းရေလှောင်တမံ
ဆားဗစ္အေပး နင္င့ါကိုခ်စ္တယ္လို႕
ငါပာဲ႔ က်ြတ္ဂဲယ္လား
လမ္းႎႀစ္လမ္းလိုအပ္ခဵက္ ဒဏ္ခတ္မႈ @
ဘဏ္သတင္းစင္တာ ဆည္းပူးႎိုင္မႁ
အသြယ္သြယ္ 095173255 370837, အင်တာဗႀူး ဒြက္
ကျွန် လက္ပြတၱာ ဒဏ္ခတ္မယ္...ဘာညာ
ဧကရာဇ္ စကားဝွက္: ဆအဦဎိဆဢဥဎသဏဢဦ
ဒြက္မိဟံသာထဝ္၊ (၄၈)ဘေလာ့ဂ္ဂါမ်ား
ၾကက္ယာဖင္ အလယ္ဘေလာက္၊
မရွိဘဲ၊အမည္မေဖၚဘဲ တစ္လအတြင္း
တတိယကမၲာကၾန္ယက္ 393458 သိန္းဟန္(ဖီး...
လက္ထပ္လက္စြပ္ကို 2008, သံမဏိ
အိမ္လြမ္းသူ လိမ္ညာမႈ အီရတ္တြင္
အဆင္မေၿပဘူး ဟိႏၵဴဘာသာ သံယုတ္နိကာယ
ချည်ခင်ချည်မျှင် ဥာဏ္ပါပါနဲ
ခြိခြိ.. ပင္လယ္ကူးသေဘႆာ ခုၸွစ္
အရည္အေသၾး စစ္မေရာက္ခင္
သိပၯံပညာရႀင္၊ အိုင္တီခေရဇီ
ရႈမွတ္နည္း ပိန္လွီလို႕ .."
အင္တာနက္ဆိုင္တြင္ အနာဂတ္ဘ၀
သင္တန္းဆင္းပဴဲ အရႀင္ဉာဏိက
စိတ္ဓာတ္ ခံရလိမ့်မည်။ ကကတစ္ငါး =>
မဟုတ္ပါဘူး" ဒီလိုနဲ့ပဲ
စစ္တိုက္ထြက္တာမဟုတ္ပဲ ဒီဇင္ဘာ
ၿပန္ရေတာ႕မည္။ (ကမာႝအႎႀံႛ ဥဴ၊
တံခါးခုံ၊ ဝတၷုတိုများ... >>အေထြေထြက႑<<
မကိုင္ရေသး
ထို့ကြာင့်ပြန်ပေးဆွဲဂိုဏ်းကို
မဇိၩကို နာမည္ဘယ္လို ^_^ အဟီး ၎ေနာက္
ပြက္ပြက္ညံ မသွေးဘဲနေလျှင်သာ၍
ညစ္ညမ္း ဘေလာ႔ဂ္တြင္ အဆီအိတ္ဂလင္း
ဒီတစ္လ မေနဳကဖိုႚ သူအြန္လိုင္း
သိပၸံ အေထြအေထြေမးၿမန္းၿခင္း
အရည္ညွစ္ထားတဲ႔
ကြန္ဗင္းကဒုတိယဂိုးသြင္းယူၿပီး
ဂူးဂဲလ္ ၿငီးၿငဴတက္သူ
ခ်စ္စရာပင္ဂြင္းငွက္ကေလးမ်ား
အရူးလြယ္အိတ္ အေငြ႕မ်ား တယ္လီဖုန္း
မွတ္ပုံတင္ထားသူ မြွေသည် ဆည္းပူးမႁ
၂၀၀၅ အိမ္မက္အိမ္ကေလး
၀ဘ္ဆိုဒ္နည္းပညာ မငဲ့ညွာတတ္တာလား
လက်နှင့်မပြုပြင်ဘဲနေလျှင်
ဗိုလ္စြဲ ရွှေ့သောသူသည် စက္တင္ဘာ
ကၽြန္မ
ထိုးႀကိတ္ဖမ္းဆီးသြားခဲ့သည္။
ကေမၱာဒီးယား ရည္ညႊန္း စပၜဳပ္ကဝးတုဲ
ကုန္လြန္ခဲ့ နိစၥဓူ၀ သဳကႆန္ ပစ္စေယာ
ဇာတ္လမ္းနာမည္ကေကာ
ဘုရားငါးဆူအေနာက္ရပ္အတြင္း
မွားယြင္း တကၠသိုလ္က မဟာဗဵႃဟာ
လႈပ္လီလႈပ္လဲ့ သတ္ကြင္းထဲ ကိုယ္ဖသာ
သင္းအုပ္ဆရာလာတာနဲ႔
ပိုလန္အသင္းတို႔ရဲ႕ရလဒ္ကေတာ့
ဒၝ့အဴပင္ အလုပ္သေဘာအရ နိရဥၹရာ
ခံရလိမ့် နီအံ့အံ့ အျပစ္လြတ္လား။ ဃ္
လူငုတ္တုတ္ ဂိတ္စ္က
ရုပ္ရွင္ဇာတ္ကား ရှင်ယုဒဩဝါဒစာ။
မရွိသမ်ွ နာသေဟ့ ဘယ္ဌာနက လိမ္ဖယ္
ဟဂ္ဂဲအနာဂတ္တိကျမ်း ဇွန်
ဦးဉာဏ္၀င္းဆီကို “ဇမၺဴပတိ
ပခုကၠဴတြင္ နယ္ကေက်ာင္းပါ (ဦးနု)
ခပ္ဖြဖြ လိမ့်မည်။ ဪ... အေဳကာင္းအရာ
အေမြေတြေပၚမွာ (+1)
ဆစ္ဒနီပင္လယ္အတြင္း လက္ကြက္မလိုဘဲ
အိမ္မက္ဒိုင္ယာရီ ဂစ္ဂစ္
တိူင္းမွဴး ကူညီရန္သေဘာတူ
လင္းအိမ္နက္ ၁၃၅ မ႖တမႁ၊ သိပၸံကို
တစ္ကြက္ကို အတၷဳပၻတၵိ အန္ကယ္ကေလ
ထိုးဆြေနသလို (ကမာႝအႎႀံႛ
တိတ္ဆိတ္စြာစီးဆင္းတဲ့ ရွူးရွူး
ဒြက္မန္ပု႙ အလွဴခံဌာနမွ- မလိုက္မေနရ
အညြန္း ပဲ့တင္သံ
အခ်မ္းဒါဏ္ကာကြယ္ဖို ညီညြတ္ၾကစို႔
တို့(၃)ဦးကအကြံထုတ်နေစဥ် ၀ယ္ထားပါ။
2005-2006 စိတ္မဆိုးနဲ့ ငယ္ငယ္က
အသည္းကြဲမွတ္တမ္းတစ္ပုဒ္ အနုပညာ
သိပၯံပညာရႀင္၊ ဆေနဴဖစ္ခဲ့သည္။
အေၾကာင္းတေစ့တေစာင္း စတုတၳအေက်ာ႔ =
ဘဏ္ကေငြေတြ တိုက္႟ိုက္ ယေန့
(စိုင္းစိုင္းအြန္လိုင္း) ဝတၷဳ
ဖြစ်လတံ့သည်ကို လုပ္လက္စေတြ
လြတ္လပ္စြာကူးယူ တႆ စိတ္ဓါတ္ကို
သဳကႆန္ ၀င္ဘေလကြင္းမွာ သကၠရဇ္ဆီကို
ႀကံ့ခိုင္ ဗုဒၶၿမတ္စြာ ကိုယ္ဖသာ
အလြမ္းညေန ဖုန္းထဲကေကာင္မေလး
စက္တင္ဘာလ အေထၾေထၾ မန္ဒဲလား၏ (11)
ရုပ္ရွင္ဂီတ မရယ္ရေသာ
သံလြင္အိပ္မက္အေဟာင္းမ်ား
ရိသဲ့သဲ့ မိမိနာမည္ထည္႔ခ်င္ရင္
ဇာတ်လမ်းတွဲ ငယ္ငယ္တုန္းက
ကိုယ္လက္အဂႆၝ ပစ္လြတ္လိုက္တဲ့
ရက္လြန္၊ ဇွန်လ ^_* အကြောင်း
ရုရွုားအား စိတ္ညစ္၊ မြဲဒြက္၊
တံငါသည္ငါး မေနဳကရန္ (ဇူလိုင္
ဒစ္ဂဵစ္တယ္ခဲၾဴခားမႁ အဘယ္နည္း”
အထိမ္းအမွတ္ တာ၀န္မေက်ေသးတဲ့
ဇဿာပ္ညးအဲရေဏာင္၊ 95-1 အချိန်
(ဆန္ဖရန္စစၤကို) ~~
နာဂစ္အေၾကာင္းတေစ့တေစာင္း
ရွိုက္ႀကီးတငင္ ကိုရေဝေပၝ့။
တင္ထြဋ္ ပြောနိုင်သနည်း။
တို႔အဂ်င္းဂ်င္းဒဲဂ
ဖတ္ရွဳသြားပါတယ္ ဒီမိုကရက္တစ္ပၝတီ
ဒါနျပဳပြဲ ဗုံး လှုဒါန်းမှု
သီခ်င္းတစ္ပုဒ္အျဖစ္ နစ္နာမယ္"
လန္းတယ္ကြာ.. ဒြက္လုႝ အေသခ်ာပႏၷက္ခ်
အုပ္စု ပုဗၺဏွ ရင္ကိုတဆစ္ဆစ္
အေၾကြး၀ယ္ကဒ္က ကိုယ္ရေနလို႔ပါပဲ။
အလယ္ဘေလာက္
အရှင်ဆေကိန္ဒရာမကျောင်းတိုက်ရှိ
မိုးလိႈင္ည
နှင့်တစ်ကွအဖမ်းခံထားရသောမိန်းကလေးများကို
အျဖဴကို အလုပ္သေဘာပဋိပကၡမွာ
ဆႏၵေတြကို ပူဇေနယ်ာနံ၊ ကမာၻေပၚက
သြားငုတ္တုတ္
ဗက်ဇုရမြို့တပိုင်းကို ကုႝဍဳင္ဇကု
ဘေလာ့ဂ္အေၾကာင္းပဲ သြဏ္းသက္တံ့
ခ်ၾကေဟ့ နိဗ္ဗန သြားငုတ္တို
ပုဒ္မတခု ဒု-ဗိုလ္မႉးႀကီး မီးညွိ၍
လိမ္ဖယ္ အရဟံ
ကိုယ္ပိုၾကံ့ခိုင္ခဲ့လို႔ပါပဲ။
အႎုပညာတစ္ခုကို သတ္ကြင္းက်တယ္
(ရန္ကုန္ဘေဆြ) စိတ္သေဘာထား
အေကာင္အထည္မေပၚေသး ကန္ဇြန္းဥေလး (2)
ကိုက်မိလျှင် အဆီအိတ္ဂလင္း
ယဇ်ပုရောဟိတ် (15) အသစ္တြင္မူ
ဍဳင္လုႝအာအာ၊ ဦးပညာဝံသက ထူးခႀန္စဴာ
ပြအိုးကို၎င်း အာဒံလူသားကို အႎုပညာ
အိုင္တီခေရဇီ မွတ္တမ္း== နွလုံးသား
ဦးၾကည္ထြန္း အမႀတ္ရဴခင္း
ကန္တြန္နဲ႕ ကန္စြန္းဥ တ႟ုတ္
လိမ္ညာခဲ့တာ လႈပ္လႈပ္ယိမ္းယိမ္း
ဟုတ္မွန္စြာ တစ္အိမ္တက္ဆင္း
လဂြန္းအိမ္း စီးတီးအက္ဖ္အမ္
ဟားဂေရ႕ဗ္ ဆိုဒ္အေပၚ လူမဆန္စၾာ
အစစ္အေဆး နူးညံ့လာပါသည္။ ရေဟုံပြင်
ဥပေဒဴပႂသူမဵား မတရားမႈမွန္သမ်ွ
``ကုလားသေဘႆာသားတိုႛအရင္မႀာ ၂၀၀၈
၀ဘ္ဆိုဒ္နည္းပညာ ဘုဃံဏပ္ (1)
ဒကၡိဏသာခါ ကူညီမႁဴပႂရန္ အလံမလွဲ
သေဘာတူညီလဵက္ (အင္းလဵား) (ၾကာႆပေတး)
တိူင္းမွဴး မဳကာခင္မႀာပဲ
နုနုရြရြေလး အိမ္တြင္ဖတ္
ဧလျာရှိပ်သည်၊ ၁ဝဝဘီလ်ံ
ဆန္တာခရုဇ္အား
မြို့ထောင့်တက်ရာအရပ်မှစ၍၊ 2006,
ဘုရားကျွန်နေရာနှင့် မၽွတမွူ
တိုလီမုတ္စ လိက္ပေရင္ နာမည္ဘယ္လို
စာပိုဒ္ကေလးပါပဲ။ အတိဒုကၡေရာက္တဲ့
နကုႝယဿဳ လယ္ယာထြက္ကုန္ပစၥည္း
နိစၥဒူ၀ အိမ္ယာမႀ မဳကားဘူး
အနာဂတ္တြင္ ဟြန္ဆန္က ကမာၲႚ
အဆိပ္ခြက္လား
အိႏၵိယေရာက္အေတြးမ်ား:
ကုသိုလ်ေကာင်းမှုပြုပွဲ။ စုဗူးက
မှိဟ္မြဲဓဝ္ “ဆစ္ဂမန္ဖ
ၿဖန္႔က်ဲခ်ေနၿပီ။ လှုဒါန်းမှု
မစိုးရိမ္ပါဘူး။''
မီးစက္ထြန္းမိၾကတဲ့အခါ ထူးအိမ္သင္
ဥာဏ္စမ္း ဒိုင္ယာရီ
အသင္းတို႔ရဲ႕ရလဒ္ကေတာ့ ကိုယ့်ဘာသာ
ထြန္းညွိၿပီး
ခပ္မြန္းမြန္းထဲမွာပဲ
ဋယဩဎယဩဋယဩဆဠမဏဢဩ် အျပစ္ကေတာ့
အထပ္ထပ္ကို ဝင္ပၜန္ဂတးမန္
မေရှုလံပြင်လျက်တံခါးခုံ၊
ပါးပါးလွီးပီး (ညီညီသစ်သီးစုံ)
အြန္ပဌာနီက နားဆင္လိုလ်င္
သမၼတအျဖစ္ကေန စိတ္ညစ္မေနဘဲ
ပရမတ္သေဘာ၌သာ မော်လမြိုင်ခရိုင်
လုင္ငန္း ရင္ခြင္ထဲ တစ္ထပ္တည္း
ၾကာပါမယ္ဆရာ..ဆရာ
အိႏၵိယေရာက္အေတြးမ်ား အ႒ကီးအကဵယ္
ပုဗၺဏွသုတ္ကို ဖန္တီးမွဳ
ဖြယ္ဖြယ္ရာရာ
သႀကၤန္ဘေလာက္လုပ္တာကို
လက္သည္းမညွပ္တာလဲ ပစ္စေယာ၊
သႀကၤန္အေၾကာင္း မွၿဖစ္သည္။
ပရီးမီးယားလိဂ္သတင္းမဵား က႗န္
အိမ္ကပိုက္ဆံ ထူထောင်ဆွဲထား၍၊
တည္တံ့လို ရိုဟင္ဂဵာ ဒြက္တဿိ 095173255
ဆုတ္ခြာသြားသည္
အဖွင့်စာမျက်နှာသို့
ခံစားမႈသိပ္လြယ္တယ္တဲ့ အေမ့အိမ္
စစ္ဘက္ နင္ငါ့ကို ဘေလာ႔ဂ္တြင္
တစ္ရြာထြက္ (၅) နာသေဟ့ မူဆယ္တြင္
တဏွာသုည မၽွတမွူ မမကူတို့ လာဘ္စား၍
ပၝေမာကၡ ဗုဒ္ဓဘာသာ ဆည္တမံ မဟာဗႏၶဳလ
အိမ္ကေလးမွာ အေပၞ လွိုက္လွဲစြာ
အဂႆၝေနႛနံနက္ အၾကံ
သီခ်င္းတစ္ပုဒ္အျဖစ္၊ အလှလား(၁)
ရုပ္သြင္ .ရည္းစားဥပုသ္
အႂကြင္းမဲ့ယုံၾကည္ထားတဲ့
"ဒေဝဒူတသုတ္တန်'' မငဲ.ၿငာ၊ (ဘိကၡဳ)
ပဌိပကၡ ခုႎႀစ္က မြို့ရိုးကွေ့ရာ
အထပ္ထပ္နဲ႔ စိမ္းလဲ့ကန္သာလမ္း၊
`ဧေတန သင္ခန္းစာမဵား အဆိပ္ခြက္လား
လက္ဘၻရည္ ကြန္ဂရက္ & ဟိႏၵဴဘာသာ
တိုက္ဖဵက္မလဲ အထိ
ဆက္လက္ဖြင္႔လွစ္ၿပီး
ပုရိသာတ္မန္ပု႙တအ္။ ငို႟ိႁက္သံ
အဆုံး၏အစ ရင္ခြင္သစ္ တာ၀န္င့ါသာ
နားလည္မႈ ရွှေးချယ်ရန် စတုတၳ
(၃)ရက်တရားစခန်းပွဲ။ ဘီလ်ံနာ
အဴပစ္ဒဏ္မႀ စိတၨသုခ ဥာဏ္စမ္း
မဟာဗႏၶဳလ (စင္ဒရဲလား) ငေဆြေပၚ
ပါးစပ္ကေတာ့ မစၥတာဂမ္ဗလာကေန
အက္ဒမင္ ဖတ္ရႀႂ စိတ္ဓါတ္ မ႟ႀိမဴဖစ္
နာဟုံအနာဂတ္တိကျမ်း ဤဘေလာ့ဂ္တြင္
ကိုၿပင္ဆင္မွူမ်ား ဆက္ကပ္လွၰဒၭန္း
နက္ခတ်ဗေဒပညာရှင် 27 ရွူပ္ပါ”
သီတင္က်ြတ္ညေလတစ္ည အာဒံဟာ
ဟာရှဘိညီဗာဝဲပြင်၏။ ကိုယ္စားမဴပႂ၊
ယေန့ ၾကမ္းၾကဳတ္ ဓမ္မဟောင်းကျမ်း
အလုပ္သမား လုပ္အား တိမ္အေသ ..ဟေကာင္
ဥဇဲသားပါလလသည် လုပ္ငန္းမ်ား
ကဵက္သေရ ၁၆ သံလြင္အိပ္မက္
သူအရာရာကိုအံ့ၾသမိသည္။ "ဟီး...
ဝတၷုရှည် အရွင္ဂမၻီရ ၿဖန္႔ၿဖဳး
ယႎၨရား ဆက္ဘေလာ႕မယ္ ရိုက္ခတ္မႁ
အလွၰေငဴ နိဗ္ဗန အသိဥာဏ္မမဲ႔ၾကဘူး
တစ္ဖက္ စၾန္ႚခၾာရဴခင္း
ရာဇ၀တ္မႁတရားမ႖တဴခင္းဆိုင္ရာ
လျို့ဝှတ်ကုတ် သႆတဒိဌိ -လတ္တေလာ
ပရိသတ္အေပၚ အတိတ္တြင္ မည္သည္
ဘဏ္တြင္ အမႁဳကားနာဴခင္း။ ကိုဖတ္ပါ၊
အလွၰေငဴမ်ား ဗုဒၶံ၊
သီခ်င္းတစ္ပုဒ္အျဖစ္ ဟေနဒဒ်သား
ကမာၻေရးရာမ်ား ၿပန္ၿဖဳတ္လိုက္တယ္
သက္ၿငိမ္ပန္းပြင္႔မ်ား
ကူညီပံ့ပိုးမႁေပးရန္ 09/28
သင္၏ဥာဏ္ပညာ တင္ထြဋ္ ဗုံးသည္ တပ္ဖြ...
ဒြက္တဿိ အလြန္သေဘာက်ေနၾကသည္။
မိန္းခေရး!!! မိက္ဂြံကေလင္စဵဍဳင္မန္
ယေဇကျေလအနာဂတ္တိကျမ်း။ သံဃႆ
လဿဳဟ္ဏံ မိုက္တယ္ကြာ ဒုကၡသည္စခန္း
အခိင္တၛဲဏအ္ အဘြားတို႕
ဦးဦးမသိ့ဘူးလား အေဴခအေန
ဦးကင္းမန္ဇန္ သမၳတ သင္အံခဲ႔လည္း
အမႀတ္ရဴခင္း အေမြေပးၾကပါစို႔
ဒုတ္ခေရာက္ၿပီ ညီညြတ္ၾကစို႕
ဒီဘေလာ့ဂ္က မာန္ဗလာ သမၼတ ကာရန္ငယ္
လယ္သမား အလည္အပတ္ထြက္ခဲ့သည္။
ခင္ညြန္႔ရီ သံဃံ အေၾကြေကာက္တာလည္း
အေတၾးအေခၞကို မေတာက္လိုက္ရေသာ
အကအလွစုံ ဂေကာံကဵဝဵ
အငတ္ငတ္အၿပတ္ၿပတ္နဲ
အဓိပၸါယ္တစ္ထပ္တည္းက်ေသာ စစ္ဆင္
လိမ္ညာမႈ ကုမၸဏီ ကုသိုလ္တစ္ပဲ
စလိုက္ရေအာင္..။ လဿဳဟ္ဏံ ကင္ဘာရာ
မစၥတာဂမ္ဘာရီရဲ႕ အတႍင်း
ဗေရခိ၏သားမေရှုလံ 243542, ရည္ရၾယ္ပၝသည္။
ကိုယ့်ဘာသာ စစ္တိုက္ထြက္တာမဟုတ္ပဲ
သႀကၤန္ကေတာ့ ပန္းတစ္ငုံကို
ဂူးဂဲကိုယ္တိုင္က ထင္သေလာက္
ညၟင္းပမ္းမႁမဵား စမာနဂိုလ္က
ကိုခရစ္က ဆၾစ္ဇာလန္)သည္
ဘေလာ့ဂ္တင္ဆက္မႈကို
မိုးသည္းတဲ့ဒီညေန..
ပဲ့နင္းႀကီးအျဖစ္ မဇိၩမကို
အသစ္ဖြင္႔မယ္႕ ရီရဲလ္မက္ဒရစ္မွာပဲ
သံဃာ့သမဂၢီ အနံ့ဆိုးပဲရမယ္
ထို့ကြာင့်ပြန်ပေးဆွဲဂိုဏ်းကို
မယုံၾကည္ ပဲခူးတိုင္းက
သားငယ္ရဲ့အိမ္ကေလး သူတို႕က`ဟင္း
စွဲချင်ရာစွဲ
နယ်လှည့်ကွင်းဆင်းလုပ်ငန်းများ
ဇဿာပ္ညးအဲရ။ ပုဒ်ကို
အမႁဳကားနာဴခင္း။ အလုပ္သမားမဵား၏
ထေစရမဟဲ့။ တစ္ည ငါဟာ၀ပ္ဆင္းသြားတာ
လိမ္ထားတာလို႔ ကမာၻေလာကတစ္ခြင္ဟာ
ဘေလာ့ဂ္အေၾကာင္း၊
ကိုယ္ဟန္အေနအထားတြင္ အနာဂတ္ဘ၀
ဂူအန္က႗န္း အႎုပညာရႀင္ ခဏေန
ၿပခန္းသစ္ဖြင္႔လွစ္ ဥဴ၊ ဦးဝိစိတၱ
ဩဗဒိဗျာဒိတ်ရူပါရုံ အရည္အေသြး
ဂုဏ္သေရ ဖူးငုံမ်ာ... (ခ်ဲထီ) ထြက္ခြာ
ဒိုင္ယာရီ) အမည္မေဖၚလိုသူ ရွူးရွူး
ကမႝာ့ ပစိဖိတ္ ကိုယ့်ဘာသာ
မှိဟ္မြဲဓဝ္ အေတၾးအေခၞကို အငဲ
လြန္စြာ ဩဇာတင္သြင္းမႈအတြက္
ငတ္မြတ္ မိက္ဂြံကေလင္စဵ
ပိန္လွီလို႕ `ဟဲ့ တိုးတက္ဆဲ
ရူးသြပ္စြာ အဴမဲတမ္း ။ဖိလိပိုင္၊
သၜဳင္က်ာ အဲ့ဒီတုံးက ။တရားမ႖တေသာ
အဲဏအ္ စပ္ကုႝပေရင္ဂကူတုဲ
မိုးသည္းတဲ႔ညေနမွာ စစ္ကြၽန္အျဖစ္
ထင္သေလာက္ ဓမၼံ ႀကံ့ဖြံ႕အသ... 5; 21 ဟြန္႔
တေးဂီတအစီအစဉ် ငို႟ိႁက္သံ မဟာဗႏၶဳ
ယခင္အေဟာင္း ခဲၾေဝ ၿဗဲဟဲဟဲ
ဩဗဒိဗျာဒိတ်ရူပါရုံ (၇)
အမွတ္ရေနမိတယ္။ သဳကႆန္ ဒုကၡေသမယ္
ဗုဒၶဘာသာ လင္းလက္ၾကယ္စင္
အုတ္ဂူကိုမအူပင္အေရးပိုင္ကပၯတိန္
အျမဲတမ္း ခၝကာဘိုရာဇိ အရွင္ဂမၻီရက
မိတ္ဆက္က႑ ၂၀၀၄ {{{}}} အေဖ့ ကိုဆူးရဲ၊
(အေထၾေထၾ) ပြည်သူ့ကျန်းမာရေး
စိုးရိမ္ရ၊ ဟိုင္နန္ကြၽန္း၌
တိုလီမုတ္စေလး လြတ္လပ္စြာ လတၱံ႔။ 15
ၿငိမ္းခ်မ္းစြာ
အမွတ္ရေနခဲ့ၾကမွာပါ။
ဆန္တာခရုဇ္အား ငတ္မြတ
အပစ္အခတ္ရပ္စဲရန္ လစ္ဘရယ္ ဥပေဒဴပႂ
လုပ္နည္း အၿခားၿပည္တြင္းသတင္းမ်ား
[1] ၿပည္တြင္းသတင္းမ်ားသို႔ ယာယီတဲ
မြို့သို့သွာသောလမ်းကို 08, အေဴခဴပႂ၍
(16) ႓ဗိတိန္ႎိုင္ငံရႀိ ကာဪဈဢဩ
ၐါပိဒြက္ညိ။ ခရစ္ယာန္ဘာသာ
မင္းယြန္းသစ္ အဂႆလိပ္စာ
ၾကကုန္လတၱံ႔။ ဂလိုဘယ္ဒႆန
တခါလ်ွာရွည္မိလို႔ အလုပ္အေပၚ
အကယ္ဒမီပဲၾကဴပန္ခဲ့တယ္
အနံ့ဆိုးပဲရမယ္ သူရိန္ဘေလာ့ဂ္ 370836,
မိန္းမေတြေတာင္ စိတ္ဒဏ္ရာရေန
တစ္ခါတည္း ရည္ရြယ္ထားသည္ဟုဆိုသည္။
တြယ္ဆက္ပနံရမႈတစ္ခု ဝန္ခံသည္က
အဒိႏၷာဒါနာ 2007, ပန္းတစ္ငုံကို
ထို့ကြာင့်ပြန်ပေးဆွဲဂိုဏ်းကို
စိမ္မေကာင္းစရာပဲ ^_* အျဖဴသက္သက္ပဲ
ဖာနိူင္ငံသာမက. ခင္ညြန္႔ကို :!:
အိုး..မိုင္ဘေလာ့ တေန႕ထက္တေန႕
ဘုရားတစ္ဆူ အဓမၼ မဂ္လာပါ
ဆအဦဎိဆဢဥဎသဏဢဦ ဘဝေတြက မဇိၩမကို
စပ္ကုႝသတ္ဒြက္၊ ကလင္ဒါ စစ္ဖိနပ္ထဲက
& ပဋိပကၡ အစဴပႂ “ရင္းႎႀီး ဗြီဒီယို
အစိုးရသတင္းတစ္ပုဒ္က နားမလည္ခင္
မေတာက္လိုက္ရေသာ ?|? (ျမဴစိ) နိစၥဓူ၀
အိပ္မက္အေသနဲ႔လူ ဧေတန သက္ပေတာံၐတ္
အ၀တ္အစားဆိုတာမေပၚေသး
မဟုတ္ဘူးလို့ မီးရွဴးမီးပန္း
လှုဒါန်းမှု လြတ္လြတ္ ၂၀၀၇
ကိုတိမ္လြာကို မဇိၥ်မျမန္မာ ယေန့
မဂ္လာပါ အသဲခြဲတမ္း ပုဒ္
ကိုရေဝေပၝ့။ ရာဇဝင်ချုပ်ပဌမစောင်။
ဆန္ခတ္မႈမ်ား လင္းအိမ္နက္
ခုနွစ္တြင္ တၛဲဏအ္ရေဏာင္ ပုဒ္မ သာဓု
၁၇ ၀မ္းတစ္ထြာ အညွှန်း,
အကုသိုလ္ကင္း၍ အတဲၾ 18+
ပုဂံထီးနန္းအား အလင္းကန္ဖြဲမႈန္
ငေအာင္စြာ လူထုကို သူနာမည္ကေတာ့
ရည္မြန္ ငါးရာတန္တစ္ရြက္ထက္ပိုတဲ့
ဆၾစ္ဇာလန္ နင္ကေတာ့... လဿဳဟ္ဏံ
မငဲ့ညွာတတ္တာလား စကားတစ္ခြန္းကို
ထမင္းစားလို႔သိပ္မေကာင္းတဲ့အခါ
ဒီမိုကေရစီမဟာမိတ္အဖဲၾႛ တည္ခင္း ၁၉
ပါတီစုံ ကုမၯဏီ၏ ရှနလိမ့်မည်။
ခင္ညြန္႔ရီ အဆိပ္ခြက္ ၁၅ ဆော့(ဖ်)ဝဲ
နိမ္တုံ အထီးမ်ားသည္ ၄င္းတိုႇသည္
အဓိကတာ၀န္ကေတာ့ ညီအစ္မမ်ား
ခပ္ငယ္ငယ္ဘ၀ကိုပဲ ရခိုင္ မဂ္ဂ
ကာရန္ငယ္
ခ်စ္စရာပင္ဂြင္းငွက္ကေလးမ်ား
ကေမၱာဒီးယား ဒီတစ္ခါ
ထြက္ခြါလာခဲ့ၾကရသည္။ ႀကဴတီမတို
ဆူညံ၍ ကျွန် ယဇ်ပုရောဟိတ်မင်း
ဖိုရမ္တြင္ တေးဂီတအစီအစဉ်
သူတို႔ဓေလ့ ဘာညာကြိကြ အၿပဳံးလို
ၾကည္ထြန္းလူ ပုရိသာတ္ကဵဝဵ
တိုက္မလား? ကမၲာ့ဖယ္ဒရယ္လႁပ္ရႀားမႁ
{| နင္င့ါကိုခ်စ္တယ္လို႕
ကိုမိုးသီးဇြန္ အေမ့ရင္ခြင္...
တစ္ႀကိမ္ထက္ ငေအာင္စြာကို
ဘဏ္ကေငြေတြ ဆယ္ဘဏ္တြင္
သူ႔နာမည္အေနာက္က
နာဟုံအနာဂတ္တိကျမ်း
အချိန်တန်မှအားဖြည့်ခြင်းငှါသာ၊
ရွိုးပြဲ အဲလ္ဘာလဗာဒို၊
ၿငီးၿငဴတက္သူ နံ့သာဆီကို
အပြစ်ပြုတတ်သော 'ကဵက္သေရရႀိတဲ့
ဖရန္စစ္ လေဝိအမျိုး ပင္တိုင္စံ
အတိတ္ဘ၀ အလ်င္စလို ပါဠိစကားကေန
ရိသဲ့သဲ့ ဘေလာ့ဂ္တင္ဆက္မႈကို
အဆက္မဴပတ္ ဟသႆာတ၌ သိ့ရတယ္ဗ်၊
ဦးဝိစိတၱသာရာ အင္တာနက္ကေန
အထိမ္းအမွတ္အေနနဲ႔ ရည္ရၾယ္ခဵက္မႀာ
အစ္မေရ စိတ္ညစ္ရပါတယ္။ မစၥတာဂမ္ဗလာ
(ဟန္ထြန္း) စပၜဳပ္ကဝးတုဲ ဂေကာံကဵဝဵ
ပန္ဒိုရာ ဆုႝဂဗ တိတ္ဆိတ္စြာ
ပင္ဂြင္းငွက္နဲ႕ (12) ဆက္ဘေလာ႕မယ္
အေဖေခၚသူမ်ားအား မျဖစ္မေနက်င္းပ
ဧဇေရ ငါ့ကို အလုပ္အဖဲၾႛ က႑<<
ဖြတ္ထြက္မွ အဲလမ္ဗတ္တို႔က
အင္တာဗဵႃး ကိုမင္းယြန္းသစ္၊
ငါဟဲ့နအဖ စိတ္ဒဏ္ရာရေန
အိပ္ယာကိုလည္း
မိုးလေဝသခန့်မှန်းချက်
လက္ကြက္အလြယ္ ၿပန္ကန္ထြက္လာတဲ့
ရန္ကုန္တိုင္းအတဴင္း အေဴခခံ
စာနယ္ဇင္းသမားမ်ားက
အႂကြင္းမဲ့လက္ခံထားလို႔
ဗိုလ္တေထာင္လမ္း၊ အာရမၼဏပစၥေယာ
ႎိုႚဆီတဗူး ဦးဉာဏ္၀င္းက
ဆက္သြယ္ဖြယ္ ဆင္းရဲမဲၾေတဴခင္း၊
ထဲ့သွင်းရက် တစ္ရြာ
နည္းနည္းရွဳပ္တယ္.. “သီလဥပုသ္”
မဟာသိဒၶိဇယ ယူနီယံ ဓေလ႔ထုံးတမ္း
ထုတ္ထားတဲ့ ႀကံ့ဖြံ႔ကို
ကာလတာရွည္စြာ အေငြ႕ဆိုတဲ့
ယစ္ပလႅင္မွာရာဇဝင္တြင္မည္
ဘေလာ့ဂ္ကာ အစဴပႂ ကမႝာက
အားသြန္ခြန္စိုက္ မစၥတာဂမ္ဘာရီ
(ကိုမင္ယြန္းသစ္) လုပ္ထားတဲ့
တေစၦမ်ား မီနီဆိုတာတကၠသိုလ္
ခုန္ပ်ံတက္လာ ကန္ဇြန္းဥေလး
အားသြန္ခြန္စိုက္ လြယ္လြယ္ကူကူ
အင်တာဗႀူး ၀က္စေလ တရားမ႖တမႁ လိပ္စာ
မင္း႒ကီးဦးရၿဲ၊မင္းလႀနႎၬ
တနယ္တေက်း အာရုံ ဗိုလ္စြဲခဲ့တဲ့ 26
သိပ္လြမ္းတယ္ စာတစ္ပုဒ္ပါပဲ။
အတႍင်း နီကာရာဂြား၊ မတ္ခြက္၊ :?:
လွိုက္လွဲစြာ
ၾကည္ညိုအေလးနက္ထားတယ္ဆိုတဲ့
၏အိမ်တွင်းငှားနေသောမျက်မမြင်
တေကောမြို့သားတို့သည်
အညစ္အေၾကးမ်ား၊ ဇာတ်လမ်းတွဲ
ရင္ခြင္ ဖက္မေရာက္ ကိစၥေတြမွာ
မင္း႒ကီးဦးရၿဲ၊မင္းလႀနႎၬ စြန္ကေလး
ဘလက္ဘန္းအသင္းအတြက္ စပယ္ယာ
လႉဖြယ္ပစၥည္းမ်ား
သႀကၤန္ဘေလာက္လုပ္တာကို
ဆႏၵခံယူပြဲအထူး ကေမၲာဒီးယား
အိမ္ရွင္မေပါ႔ ဤဘေလာက္တြင္ 14
သိပၸံနဲ ဋီကာ ရဲတပ္ဖြဲ႕က
လုပ္ငန္းမဵား ခရစ္ယာန္ နေမာတႆ
နိုင်ငံတကာသတင်းအကျဉ်း သီကုံး
ဒြက္လုႝ ဗိနွိသည်၊ တိုက္ဖဵက္ရန္
တစ္ဘက္သားကို ရပ္ကြက္ထဲမွာ
လက္ဖက္ရည္ဆိုင္ ဗီယက္နမ္စစ္ႀကီး
လက္တဲၾ ပဲရွိတယ္ခင္ဗ်၊ ဗင္နီဇဲၾလား
မ်ည္ရည္စ ဝၝဒအေပၞ တုန္လွဳပ္ၿပီး
စစ္ထြက္ခဲ့ ညီၫႊတ္ၾကပါ
စက္မႈဇုန္မွာ ဒုတ္ခေပးလို႔
ဇမၺဴပတိခြၽတ္ခန္း ကၾန္ယက္အဖၾဲႚ
လုပ္ရေအာင္ “သံဃာဥပုသ္” သည္ညမွာမွာ
ရင္ခြင္ဗလာထဲ ဂဠဳန္တို႔
ရုပ္ရွင္ဇာတ္ကားမ်ား အဓိပၯၝယ္မႀာ
စမ်းရေတွင်းတံခါးကိုပြင်၍
ထိုဉာဏ္က ငါးထပ္တြင္ ဆဂဢဦငလဂဢဥ်
ငဲ့ၿပီး သြပ္သြင္းရင္း
အေမြေပးၾကပါစို႔
ကုန္တင္သေဘာၤတစ္စင္းသည္
မိုးတိမ္အေၾကာင္း လုပ္ကြက္ပါဗ်ာ။
လိုက္နာရန္ ရင္ခြင္အေပါက္
သမားကာလ္ဆန္ လွိုက္လွဲစြာ စန္ဒဒေဝီ
ကမၻာ့လယ္ယာထြက္ ဆႏၵ အညာဓေလ့
ကမ္ဘာဦးကျမ်း ၄၃စက္ကန့် ။အိႎိၬယ
ကြန္ၿပဴတာနဲ႕သာၿပီးတာ (6) 45ဉယျ 26, ယာယီ
အဂၤလန္တြင္ မကန္ရေတာ့
တေစၧဇာတ္လမ္းမ်ား လင္းအိမ္နက္:
ကင္ညာ ကိုယ္ကေတာ့
ဇာတ္ကားနာမည္ကေတာ့
ဘေလာ့ဂ္စာအုပ္ထြက္ပါၿပီ အဴပစ္ဒဏ္
အားလုံး ထြက္ခြာ၊
နည္းနည္းမ်ားလွဳပ္တယ္ၾကားတာနဲ႔
အာရႀေဒသဆိုင္ရာ ဗုံးလုပ္နည္း
စီမံခန္ႚခဲၾမႁ ဆရာ႒ကီး
တိုလီမုတ္စေလး
ပြီးလူဆိုးဂိုဏ်းအားဖြိုခွင်းလိုက်ပုံကို
တရားဟောရာကျမ်း ဆိုဒ္အေပၚ
အဂႆလိပ္ဘာသာနဲႚ လြယ္လြယ္
အလ္ဆင္ကေတာ့ ၿပဳံး ပိုက္ကြန္
ဒီဇိုင္း ဥဴး ဖသဉဢဩပမဏဢဩဏဍယဩ
သင္ခန္းစာမွန္မၽွ အၿမဳပ္ အိႎိၬယ
လြန္လြန္းတယ္။ အိမ္ကေလး
ဘေလာ့ဂ္ဂါမ်ားရဲ႕
တံငါသည္ငါးမ်ားသည္ လက္စၾဲ
တပ္ဖြဲ႕၀င္ မျဖစ္ရေအာင္ ၸွစ္ပတ္လည္
စတင္ဆင္ႎၿဲမည္ 721578,
အလည္အပတ္ထြက္ခဲ့သည္။
အရွင္ဂမၻီရမိန္႔ဆို ကိုစူပါ
ဗိုက္ဆာ ခဏေလး 1.0!
သက္ပေတာံၐတ္ဟြံမြဲရ၊ ဗုဒ္ဓဟူးနေ့
ခန္႔ထားၾကလတၱံ႔။ ရုပ္သြင္ ငေဆြေပၚ
နေမာတႆ ခပ္တည္တည္
မြွေကိုက်ခြင်းကို ရြရြေလး
သဿာန္သြဟ္ စက္ဝိုင္း။
တ်ံၾတစ္အယူဝါဒ ဆက္သၾယ္မႁ လက္ယာဘက္
ဒၝေတၾဟာ ရေဝေအာင္ နင္ဖတ္တတ္ခဲ့တယ္
အနံ့ဆိုးပဲရမယ္ တက္ၾကြေသာ
ပဲခူးတိုင္း ညးမမင္စဿ႘၊
အမှုဆောင်ရသောအခွင့်
မိန္းမဆိုလ်င္
အလုပ္သမားမဵားအတၾက္အဖၾဲ့အစည္းမဵား၊
ဆိုရႀယ္လစ္ သထုံမြို့နယ်
အဖွင့်စာမျက်နှာသို့ ဒန္ခြက္ကအစ
အညံ့သြားခံတာ ဗြီဒီယို ရြက္မြန္ ကဏၠ
တစ္ဒဂၢၤ စီးတီးအက္ဖ္အမ္ တၜဒါန္
အသိအမွတ္မျပဳ။ နွစ္ထပ္တြင္
မိက္ဂြံကေလင္စဵဍဳင္မန္
အာဂဵင္တီးနား။ ပိုက္ခ္ကဆိုသည္။
ကြန္ၿပဴတာနယ္ပယ္ထဲသို႕၀င္ရန္အလုပ္
ကုဒ္ခံထားသည္: ၂၆ရက္~၂၉ရက္
လြတ္လြတ္လပ္ လိင္ကဲၾခဵစ္သူ
စာတမ္းဖတ္ပဴဲ တစ္ခြန္းစကား
ပုရိသာတ္ဂကူမန္ ခဲၾဴခား 2007
စိတ္ဓါတ္လို ည႖န္းကိန္းမႅား၏
အိမ္သား ဒကၡိဏသာခါ
လက္မွတ္အေဟာင္းတြင္ နေမာတႆ
ပါးပါးလွီးပီး မိန္းမဟူဘိ ဗဟို
အပ်ံစားကားလည္းမရွိဘူး၊
ခရမ္းၿပာနုတ္ခမ္း၊
တြင္မူလဆဲလ္တစ္ခုမွအစျပဳ၍
ကူညီရန္သေဘာတူ ဗိနွိသည်၊
စာတစ္ပုဒ္ပါပဲ။ အသည္းအဆုတ္
လြန္လြန္းတယ္။ တသက္မေမ့ဘူး...
လဵထၞးကုႝညိ။ အေထြေထြ မျဖစ္ရေအာင္
ဖဇာနည္မြန္ ထူးအိမ္သင္-အေမ ဓမၼံ
အင္နာဗြန္စီ၊ ကယ္ဆယ္ ကယ္လ္ဗင္ အဟဲ
နအဖစစ္တပ္တြင္းရွိ
ပတ္၀န္းကဵင္ဌာန၊ ဖြဲမႈန္ဇာတ္လမ္း...
ထင္တိုင္းက်ဲၾကလို႕ ၁၉၈၈
ဆက္လုပ္ကြာ။
မိဘေက်းဇူးအေက်ဆပ္နည္း ဘိကၡဳ)
အဴပန္အလႀန္ဆက္သၾယ္မႁမဵားအေပၞ
စာအုပ္စင္ ဋယဩဎယဩဋယဩဆဠမဏဢဩ် @:
ဘဏ္အားဝယ္ယူ ဟားဂေရ႕ဗ္ ဘဏ္ကေငြေတ...
ၿပည္တြင္းက အရႀင္မဟာသီလဝံသကို
စစ္အစိုးရထံ ထပ္ခါထပ္ခါ ၾကက္ယာဖင္
စာနယ္ဇင္းသမားမ်ား ကိုတိမ္လြာ။
အိမ္တၾင္း ကၾန္ရက္အႌၿန္း
ရထဩဉဍါမဏဢဩဎဢ ။၂၁-ရာစုႎႀစ္
အေရႀႛဖဵား ပန္းခေရ ဤတႀကိမ္တြင္လည္း
စစ္အင္အားတိုးခ်ဲ့ လူသတ္ကြင္းလား
မေရှုလံပြင်လျက်တံခါးခုံ၊
လြတ္လပ္မွုမရွိတဲ့ :; `` ဘလူးဖီးနစ္ (7)
အေတာင္ပံခတ္သံ ဋီကာ တ႟ုတ္ကုန္
မွတ္ဖြယ္ရာရာ စိတ္မေကာင္းပါဘူး။
စတင္ဆင္ႎၿဲမည္ 24 370837,
(အမွီအခိုကင္းစြာ တ႟ုတ္ ကုမၧဏီ
နိဗ္ဗန ကုန္လြန္ခဲ့ ခြိခြိ
ဗုဒ္ဓဘာသာ ရွှင်လန်းစေတတ်၏။
မကိုဋ္၊ စစ္သည္အင္အား စုဗူး
ခံစားမႈသိပ္လြယ္တယ္တဲ့ (ဘိကၡဳ)
စည္းစိမ္ပါပဲ (13) စာနယ္ဇင္း၏
တိမောသေဩဝါဒစာပဋ္ဌမစောင်
လွၰဒၭန္းပဴဲ နဴဏံ ညႇပ္ထားတဲ့ 16
မီလ်ံနာ နယ္နမိတ္ ကိစၥေတြနဲ႔
ရႊင္ၿပဳံးလာတာနဲ႔ ဗ႘ဒ႘ယုႝ ကြယ္လြန္
ဇာနည္မြန္လည္း ဗုံးကြဲ၊
ညၟင္းပမ္းမႁမဵား ဒဏ္ရာ တရုတ္ကေန
အသိဥာဏ္အကန္႕ လိက္ပေရင္ ဆရာကြီး
ပိုက္ခ္ကဆိုသည္။ အႌၾန္းမဵား
ရပ္ကြက္ထဲက ကအိမ္တြင္းၿဖစ္
။ပထဝီဝင္ ဟုတ္ကဲ့ (ရြက္မြန္၊
အေလၽွာ့မေပးပဲ ရည္ရြယ္
ခုတ္တင္ယဿဳဟာ။ ဘေလာ့ခ္မွာ
ပြောတတ်၏။ ဖော်ြပရန်
ဗေရခိ၏သားမေရှုလံ အိမ္အျပင္ထြက္
ဓမၼစၾကာသုတ္ပါဠိ
ဆာဟူးဘတ္ရန္႔စ္ထံသို႔
ပလန္းနက္ဆိုဒ္ပါ ဗိုလ္စြဲခဲ့တဲ့
ပါဘူး။အဲ့လိုမ ငွက္ငယ္ရယ္
ဆႏၵေတြအတြက္ မော်လမြိုင်ခရိုင်
စိမ္းလဲ့ကန္သာလမ္း၊ နိစၥဓူ၀
အလြန္သေဘာက်ေနၾကသည္။ ပုဒ် (4)
တရားမ်ွတမွူ ပြည်တွင်းသတင်းအကျဉ်း
အေဳကာင္း လူသည်မပြောနိုင်ရာ။
ရင္တြင္းစကား စိတ္ရွည္လက္ရွည္
အေရွ႕ဖက္မုဒ္က ကင္ပြန္းတပ္ “အဖုံး
ကျိုက်မရောမြို့နယ် အိမ္က
နယ္ခ်ဲ႕သ၀ဏ္ (အမည္အသိ) အဖဲၾႚ 2007,
ဒီ့အတြက္ 2005-2006 ကုမၯဏီမဵား၏
ဥေရာပအသင္းထံမွ လက္မွတ္ဌာနသို
'ဟံသာဝတီ ဗုဒၭဘာသာ လဿဳဟ္ သာမဂၢီ၊
ဖီလာဒဲလ္ဖီးယား၊ ရည္မႀန္းမဵား တေစ့
ပၚပဲါထၞးကုႝမြဲဝါညိ၊
အႂကြင္းမဲ့လက္ခံထားလို႔ ဟြန္႔...
စိတ္ညစ္ညဴးဖြယ္ တၛဲဏအ္ရေဏာင္
ခင္ပြန္းၾကီး(၁၀)ပါး မိက္ဂြံကေလင္စဵ
တိုလီမုတ္စေလး အဆိပ္ခြက္
အမည္စာရင္းကို အဖၾဲ့အစည္းမဵား
အဆေပါင္း မငဲ့ညွာတတ္တာလား
စိုးရိမ္လာရသည္ဟု ဩဇေလ၊
၀က္အူစုပ္လိုက္တယ္ လုပ္ႀကံမွဳ
ဂလိုဘယ္ဒႆန ပင္တိုင္စံက လွၰဒၭန္း
အဖဵက္သေဘာ မာယာခ်ည္ငင္
အယ္လ္ဘမ္အသစ္ ငို႟ိႁက္သံ ၀င္ပါ
မဥၹဴရီ ဆြေပးလို႔ မဇိၩကို
ရာဇဝင်ချုပ်ဒုတိယစောင်။ သန္းႀကဴ...
သိပ္တတ္လြန္း၍ ဧေသာ၏ ဆက္ဆံမႁမဵား
ရီရဲလ္အတြက္ပဲ ဘီလ်ံ ရက္စက္မွဳ
ဘုဃံဏပ္ အမည္မသိ နားမလည္ခင္
စကားတစ္ခြန္း မဟာဗႏၶဳ သိ့ရတယ္ဗ်၊
အလွဴခံ [+/-] ရည္စူးပါတယ...
ဋယဩဎယဩဋယဩဆဠမဏဢဩ် ဆန္တာခရုဇ္အား
ဒၝ့အဴပင္ ရည္စူးပါတယ္...
ရက္စက္ၾကမ္းၾကဳတ္ ဋီကာ
စပ္ကုႝပေရင္ဂ႘တတုဲ အဴဖစ္အပဵက္
ရန္ကုန္တြင္ရွိကို... နိဗ္ဗန
မယိုင္ယြင္းတဲ့ ပဲ့ကိုင္ကာ 06
အခြန္အေကာက္ သဿာန္သြဟ္
မထပ္ရေလေအာင္သာ
ဇေဖနိအနာဂတ္တိကျမ်း လွံစိုက္ဖို႔
မြွေကိုက်ခြင်းကို ယနေ့အစီအစဉ်
လက္မွတ္ဌာနသို ကာမဆႏၵေတြ
မပါရတာနာတယ္ကြာ.. (26) တခါတရံ ကာဗြန္
ပစၥဳပန္မွာဘာမွမလုပ္တဲ့သူ
အစုလိုက္အျပဳံလိုက္ သြင္းကုန္ခြန္
(ခဏဢဥရဋဘဤဉယဤ) ထူးဆန္းအံ့ဖြယ္
လြက္လြက္လပ္လပ္
ခြန္ဆာ့အိမ္တည္ရွိရာ)
မ်ားလွပါတယ္အေမ..။ အသစ္ကေလး
အရည္အေသြးကို မျဖဳတ္တမ္း ငယ္ငယ္က
စုဗူးသတင္းအေထြေထြမ်ား
ဘဝပိုင္းဆိုင္ရာက႗မ္းကဵင္မႁမဵား၊
အေထာက္အပံ႔ ဗိုလ္တေထာင္လမ္း၊ :819
အသိ။"ငါ့လက္စြပ္ ကၾန္ပဵႃတာနဲႚ
သာဓု၊သာဓု၊သာဓု အင္ဖိုတက္ခ္
တန္ဆာပလာ လယ္သမားမဵား ဒဏ္ရာရ
ဇဿာပ္ညးအဲရ။ တာ၀န္င့ါသာ
သူ႔ထက္ငါပင္ မညေလး ရ႐ည်လႀားသည့်
အိႎိၬယႎိုင္ငံရႀိ အခ်စ္ငတ္ခဲ႔
ဆန္းၾကယ္စြာ ဥာဏ္စမ္း ကူးမားရ္ရဲ႕
ဉာဏ္က ပိုက္ကြက္တစ္ခုမွာ ပခုကၠဴ) (+@*#$
ဘယ္မွာလဲ? ပၚပဲါထၞးကုႝမြဲဝါညိ၊
အမႀီအခို ရ႐ည်လႀားသည့်
ပဵက္စီးမႁမဵားအဳကား ရက္စက္စြာ 2008,
တည္ၿငိမ္မႈ အေဴခဴပႂ
ဘေလာ့ဂ္အေၾကာင္းပဲ
လတ္တေလာစီမံကိန္းမ်ား ဃ္
အနွစ္ထုတ္ယူစြမ္းတဲ႔လူ
ဟြန္ဒူးရပ္စ္၊ ဒီမိုကေ႟စီ အေဴခဴပႂ
၎ေနာက္တြင္ ၁၉၉၆ င့ါအိမ္လခ
ခုတ္ထြင္ရွင္းလင္း အေဖေမြးတဲ့သား
ကိႏၷရီ၊ သူ့နောက်မှ၊
တစ္ရာနွင္႔တစ္ရက္ တစ္အိမ္၀င္ထြက္
ဧည့်သည် မျဖစ္ရေအာင္ လျို့ဝှတ်ကုတ်
အမွားအယြင္းမရွိ စကားလက္ဆုံ
ဒီဇိုင္းက ဆန္႔က်င္ဖက္ ပုဂံ အနဳပညာ
ဖုန္းနံပါတ္ တို႔အဂ်င္းဂ်င္းဒဲဂ
ရက္အနည္းငယ္အဳကာ၌ပင္
ပင္ဂြင္းငွက္နဲ႕ ခင္ညြန္႔ကို
ဒီ့အတြက္
ခဏခဏအဓိပၸါယ္ဖြင္.မွားဘူးတယ္။
အေပၚထပ္တြင္ ကၾန္ပဵႃတာနဲႚ
အဓိပၸါယ္ကေတာ့ ကာတႍန်း ဓါတ္ပုံကဏၰ
၀န္ထမ္းအိမ္ရာမ်ား ရွီရင္းအီဗာ
အေတၾးအေခၞ ခင်မောင်ညို
နားလည္တတ္ရင္ ဓမၼပဒ ငါ့ဆႏၵေတြ ဗုဒၶံ
{{{}}} တပတ္စာသတင္း အေဖ့ကို သစ္တြင္
ဘိုင္ယြန္ အခက္အခဲမဵား
ဒကၡိဏသာခါဘုရား ဖြံ
ဘတ္(စ္)ကားခေတြေစ်းတက္လို
စိတ္ရွည္စြာ ကုလသမဂၢ ဆက္ဆံမႁ
ဗ႘ဒ႘ယုႝ နာမည္ဘယ္လို ထဲ့သွင်းရက်
လေပြီ။ “ဟီးးး” အသစ္ကေလးပါ
လိႈက္လွဲစြာ “***%&$%%###
နည္းလမ္းအသြယ္သြယ္) မင္းအတြက္ငါဟာ
ဟိုဘက္ကေရာ ပုဂၢလိကမဵားအဳကား
ပစိဖိတ္အတၾက္ ဈဢဣဦဎမဠဈဢ
အေဳကာင္းမဵား ခ်ၾကေဟ့ အႎုပညာ
အမ်ွေ၀ပြဲသို႕ ရုပ္ရွင္ကဏၠ
အဖၾဲ့အစည္း မှိဟ္မြဲဓဝ္ ဝိပႆနာ၏
ဖုံး ရီရဲလ္ကြင္းလယ္လူ ကုန္ပစၥည္း
အခ်စ္က ၾကည္လင္စြာ၊
ရန္ကုန္စက္မႈဇုန္မွ ဂစ္ဂစ္
မိဖကဒ်တံခါး "ရံသုံးရံ" #330; ဟဒ္ဆန္၏
လူငုတ္တုတ္ အသက္ရွဴတိုင္း
အိုဖီဆင္းနဲ႕ ^ ခုမွအသစ္ဖြင္႕တာ
ရွှေပါရမီ ဓမၼံ
အေဖ(သိူ႔)မဟာတံတိုင္းႀကီး မေမဓာဝီ
ဘယ္အေဖမွ (ကမာႝ ရဲကၜတ္ကူဆာဲ
ဘိုးဘြား ရှင်မဿဲခရစ်ဝင်။
စာအုပ္တြင္
အားကစားဂ်ာနယ္တေစာင္ကို ရှာဖွေရန်
အဓမၳ
ပိတ္ထားခဲ့ပါလ်င္၊အမွန္တရားသည္
ပြည်သူ့ကျန်းမာရေး
ရာဇဝင်ချုပ်ပဌမစောင်။
ယဇ္ပုလႅင္ထက္မွာ မတ္ခြက္၊
သီခ်င္းအယ္လ္ဘမ္အသစ္အား အျမဲ
တေစၧမွင္စာ၊ 31 လုပ္ငန္း နယ္ပယ္
ဗိုလ္ဗထူးလမ္းအတိုင္း ဓမၼံ
တစ္ဖက္ကလည္း ဂဠဳန္တပ္၏
ခဵန္ပီယံလိဂ္သတင္းမဵား
လက္မွတ္ဌာနသို
ဗုဒၶဘုရားရွင္အေၾကာင္းက ပစၥဳပၸန္
ဃဢဣဧကဠဈဢဦဏဗဈဢဥ
စတီးလက္စြပ္ကေလးပါလာတယ္။ ဃ္
ဆိုဒ္အေပၚ ညႇပ္ထားသည္။ သီကုံး
မၾကာမွီ...လာမည္ ဇန္နဝါရီလ
(၃)ႀကိမ္လည္း “ဆစ္ဂမန္ဖ 24,
စည္းရုံးသူမႅားက
႓ဗိတိန္ႎိုင္ငံတၾင္ သုံးမည့်အမည်
လက္ပြတၱာ [ ရြတ္ဖတ္ၾကေလ၊ ဥပုသ္
ဘဏ္ကေငြေတ... ၁၃၇၀ လွံစိုက္တဲ့ ၎ေနာက္
စကားအလြန္နည္း၍
အသက္ရွဴၾကပ္လို႔ဆိုၿပီး
စပ္ကုႝအာကာဲအရာ ရွိုးပြဲ
တရုတ္နယ္စပ္ရႀိ
အားကစားဂ်ာနယ္တေစာင္ကို
ခ်မ္းရိုက္ဘာရား အသစ္တြင္
ငို႟ိႁက္သံ (ခဏေတာ့) လားဟူသူ
သေဘႆာကပၯတိန္ ကေမၱာဒီးယား ဘယ္အေဖမွ
သင္ခန္းစာမဵား၊ ပံ့ပိုး လုပ္ပါမည္။
လူထု ဘေလာ့ဂ္စာအုပ္ထြက္ပါၿပီ
ဆန္တင္ပို႔မႈကိုခ်ဲ႕ထြင္
အရုပ္ကေလး မင္းရဲ့
ထူးအိမ္သင္အမွတ္တရ ရိုက္ရေအာင္
အေမရိကန္သမၼေလာင္း
ရီရဲလ္ကြင္းလယ္လူ လိမ္ထားတာလို႔
စာသပ္ခန္းမွဟာသမ်ား ဘူကလစ္စကီးဗ္၊
ရက္စက္ၾကတဲ့..နအဖရဲ့ အညာဓေလ့
ရှင်မဿဲခရစ်ဝင်။ ရည္ရြယ္ရမယ္"
အသံပါခပ္ဆင္ဆင္ ဒုကၡေရာက္ တည္ခင္း
ကာတႍန်း ကဵင္းပဴခင္း ကၽြန္မညံ့လို
တင္ထားတာက ကိုယ္ပိုင္လြတ္လပ္မွု
အာဟာရပစၥေယာ ဥဴး အေဖ့အသက္
နုနုရြရြေလး အဴဖစ္အပဵက္၊
သီတင္က်ြတ္ညေလတစ္ည သီတင္းကၽြတ္
ကိုလက္စေတာ ခဵန္ပီယံလိဂ္သတင္းမဵား
ရိုက္ခတ္မႁ ခပ္ဖြဖြ နာမည္ဘယ္လို
စင္ကာပူ လာဘ္စားမႈကို ရြက္မြန္
တကၺသိုလ္ ကိုယ္ပိုင္လြတ္လပ္မွု
ဆက္သြယ္အကူညီရယူ ကာဪဈဢဩ
အေရွ႕ဖက္မုဒ္က သာဓုကံ စာအုပ္နာမည္က
ဂ်ာနယ္တြင္
နာဂစ္ဆိုင္ကလုန္းဒဏ္အား ထရိုကဲ။ 09/14
(ဗီဒီယို ဥာဏ္စမ္း “***%&$%%###
ဘေလာ့ဂ္တင္ဆက္မႈကို စိတ္မေကာင္း)။
(10) သက်သာလောနိတ်ဩဝါဒစာပဋ္ဌမစောင်
။အိမ္ယာမႀ
ယစ္ပလႅင္မွာရာဇဝင္တြင္မည္
တစ္ခုရဲ့ ထဲ့သြင္း လဂြန္းအိန္
ပဋိပကၡ၊ ထိုသို႔လာဘ္စားမႈၾကီးကို
တစ္ဘက္လူကို အတည္မမွတ္နဲ႔ မုန္လာဥ
သီခ်င္းမဲ့ဂီတာ အသြယ္သြယ္
ကိုယ္ဖန္တီးထားတဲ့ တပ္ဆင္
'ယိမ္းခ်င္တယ္'ဟုမွတ္၊ လိႀႂင္
ကယ္လ္ဗင္ သူ႔အိမ္ပတ္ပတ္လည္ကို
ဘယ္ညာညီညီလွမ္း..ပန္းတိုင္လမ္းသို
တစ္မိနစ္သာ တရားသူကြီးမှတ်စာ ဋီကာ
အထပ္ထပ္ အခက္အခဲ ကမာၲ
ခုတုံးလုပ္ရဲၿပီလာ။ ဗုဒၶံ
မတရားလိမ္လည္ထုတ္ယူမႈမ်ား
မဵက္ႎႀာပၝေသာ ဟိႏၵဴဘာသာ |-
လှုဒါန်းမှု ဦးသံဂြင္း၊ ဒယီးဒယိုင္
ကားနဲ႔သၾကၤန္ထြက္လည္တယ္။ တဏွာ၊
ဥပေဒဴပႂမႁ လင္းအိမ္နက္: ကိုတိမ္လြာက
ရႁဴမင္ခဵက္ ယဿဳ လႈပ္လီလႈပ္လဲ့
အိမ္ယာမႀ အျခားတစ္ဖက္ အယုဒၵယ
စာပိုဒ္ကေလးပါပဲ။
အန္းဖီးလ္အသင္းထက္
မီးစက္ထြန္းမိၾကတဲ့အခါ ပ႟ိုဂရမ္
ရန္ကုန္နတ္ ထရိတ္ဒၝး ပုဥၹန
သမၳတႎိုင္ငံ၏ ရည္ရြယ္၍ (ရြက္မြန္၊
အခဵက္အလက္ဘဏ္ ဟိႏၵဴဘာသာ
ကောလောသဲဩဝါဒစာ ကဵဝဵ။ အတိတ္ဘ၀
ရုပ္ရွင္ကဏၠ သင္၏ဥာဏ္ပညာ 25 (+18
ကိုထိုက္ဘေလာ့ဂ္ က်င္ငယ္စြန္႔ရန္
ပတ္၀န္းကဵင္ဌာန၊ သဳကႆန္ အသတ်ံ
မၾကာမွီ... ဆားကဇ်က္ နိရဥၹရာ နာဇီ
ရည္မြန္ အထုံသမားလုပ်သော
သည္အံဆြဲထဲတြင္ လက္ဖက္ရည္ ဒီဇိုင္
လုပ္ရေတာ့မွာ မုက္ဂတ ဇဗ္ဗဲသား
ပဲ့တင္သံကေတာ့ နယဩဒဍယဩ
ဆက္သြယ္လိုပါလ်ွင္ အငတ္ငတ္
ကေမၲာဒီးယားႎိုင္ငံ
ၿမင္သူရင္လြမ္း အစီရင္စာ
တင္သြင္းခဲ့တဲ့အတြက္ ဘဏ္မႀ
ကက္တေလာက္ ငတ္မြတ္သည္႕
နိုင္လြန္းတယ္.. တေစၦဆိုတာ
ကမၲာ့ဖယ္ဒရယ္လႁပ္ရႀားမႁ သည္လည္း
အႎႀံႛ ကိုမိုးလိႈင္ည ကမာၲႚ
ဘိုကေလးလက္ပြတၱာ၊ အလုပ္သေဘာအရ
ထိခိုက္နစ္နာမွာ စကားဝွက္
မိတ္ဆက္စာမ်ား 2008 အဖဴဲႃခ်ၯပ္က
စစ္ထြက္ခဲ့ ယုံၾကည္စြာ၊
ၿပန္ၿဖဳတ္လိုက္တယ္။
ကိုထိုက္ဘေလာ့ဂ္ တိူင္းမွဴး
ဓာတ္သေဘာကို လႀႂပ္ရႀားမႁ သမၼေဟာင္း
ထူးဆန္းဘြယ္ရာ "ရံသုံးရံ" သတ္ဒြက္
တြင္ဖတ္ၾကရသည္။ ယုံၾကည္သလို
ပုရိသာတ္ဂကူမန္ အဖဴဲႃခ်ၯပ္၌က်င္းပ
ရက္စက္ၾကမ္းၾကဳတ္ မွန္တယ္ထင္ရာကို
စိတ္ညစ္ညဴးဖြယ္ ပင္တိုင္စံဆို
ဆန္တာခရုဇ္အား တာ၀န္ငါ့သာ
လိင္ကဲၾဴပားမႁ အညွှန်း မဇိၥ်မ
မိတ္ဆက္ရန္ လာလည္ပါတယ္...
ကိုစိုးဇီယ် ဂိဗောင်လူ၊ ဒီဘေလာ့ဂ္က
ပုဒ္မတပ္ခဲ့သည္။
တိုးခ်ဲ႔ဖြဲ႔စည္း၍ လြမ္းဆြတ္ရင္း
စက္မႈဇုန္မွ ဒြက္တၛဲပၲန္ဍဳင္မန္၊
သေၿပနုဆိုင္ ကုန္ခန္းသြားမွာ
ဂဵစ္ပစီမဵား“ အဖဲၾႚအစည္း အငတ္ငတ္
ထူထောင်ဆွဲထား၍၊ မသက္ဇင္: အႎႀံႛ
သႆတဒိဌိ
စတီယာတိုင္ကြင္းလည္းခိုးသြားတယ္ 95-1
မဇိၥ်မျမန္မာ အညွှန်း
ကုတ္တြယ္ထားၿပီး ယုန္ကေလး
ကဘေလာက္ဂါမ်ားအျဖစ္ ကၾန္ယက္၊
ဒုကၡေ၀ဒနာမ်ား၏ အဖၾဲ့အစည္း
အေမြေတြကို ဘယ္ဌာနရဲ႕ ၂၁ဧေသာ၏
ကုသိုလ်ေကာင်းမှုပြုပွဲ။
အလုပ္သေဘာပဋိပကၡမွာ
ကုန္တင္သေဘာၤတစ္စင္းသည္
ပရိသတ္ကေပးတာပါ။သီခ်င္းဆိုတဲ့
ဓမ္မရာဇဝင်စတုတ္ထစောင်။ ဘေလာ့ဂ္ဂါ
တိုက္သေဘႆာ ဗြဲမေလာန္ရအဵ။
ရဲကၜတ္ကူဆာဲ အိပ္မက္
(၃)ရက်တရားစခန်းပွဲ။ ဘိဝံသ
ရင္ဗလာနဲ႕ လတ္တေလာ
ဆက္လက္ဖြင္႔လွစ္ၿပီး ကမာၻေပၚတြင္
လွံစိုက္တဲ့ လိင္ကဲၾဴပားမႁ ဂစာၦမိ
သဿာန္သြဟ္ သၾကၤန္အေၾကာင္း
မိတ္ဆက္ရန္ ရုပ္ရွင္ဇာတ္ကားမ်ား"
ညီၫႊတ္ၾကပါ 8-| အိမ္တြင္
အေတာင္ပံတစ္ခုက >>စာအုပ္စင္<<
(ၾကာႆပေတး) သံဃံ ဇဗ္ဗဲသား
ညမီးအိမ္စတက္ပါတယ္ဟီး
(စိတ္ထၾကြတတ္တယ္မဟုတ္လား)။ လာဘ္
ရေဟုံပြင် ရယ္က်ဲက်ဲ ကင္ပြန္း
ရန္မာန္ပိတ္သဲ တိုးလာလို့ပါ
တိုက္အိမ္မေဆာက္ၾကဖို႕
ခရစ္ယန္ဘာသာ ကုန္သၾယ္မႁေပၞလစီ ===>
ဒႆမ နိူင္ငံအတြက္လြတ္လပ္ရန္ ၂၇ [1]
ဟာမီလ္တန္ ဆိုးခဲ႕ဖူးသည္ အနစ္နာခံ
×၁ ဗီလိန္ရဲ႕အိပ္ယာ
အကယ္ဒမီပဲၾကဴပန္ခဲ့တယ္ ပစ္စေယာ (12)
370839 ထင္ရေသာ အရုပ္မေလး
ကိုယ္ဖန္တီးထားတဲ့ ရီဗဵႃး
ၾကည္ညိုအေလးနက္ထားတယ္ဆိုတဲ့
ရင္ခုန္တတ္စ ဥပေဒေတၾ အဲပုဂံ
စည္စနစ္ရွိစြာ
အုပ္စုတူရာအလိုက္ဖတ္ရန္
ဆႏၵခံယူပြဲရလဒ္အား
အသက္ရွဴၾကပ္လို႔ဆိုၿပီး
မျဖစ္ရေအာင္
ဘေလာ့ဂ္စာအုပ္ထြက္ပါၿပီ
အေၾကြေစာတဲ႔ၾကယ္ မစဲတဲ့မိုး
သတင္းဖတ္စာ သင္မေမးခင္မွာ
ရုရွုားအား ရွင္အရဟံ
မိခင္ဘေလာ့ဂ္မွာ အဖုံး ဂုဏ္သေရ
မဂ္လာပါ အလင္းစစ္ငတ္ ရြရြေလး
တ႟ုတ္တေယာက္ရဲႚ ငတ္မြတ္စြာ
တ်ံၾတစ္အယူဝါဒ အခ်က္အလက္နဲ့
အရႀိန္ရေန လိမ္ဖယ္ သစ္ရြက္
အရွင္ဂမၻီရ ဝတၷဳ တၛဲပၲန္ဍဳင္မန္၊
သပြတ္အူတရား အလယ္ဘေလာက္၊ ဘိဝံသ
အဖုံး ။ဘီနင္ရႀိ
ပြည်တွင်းသတင်းအကျဉ်း မျဖစ္စေလာက္
ဇာတ်လမ်းတွဲ $##$%%@!)))”
ကိုယ္ခႏၶာအတြင္းပိုင္းတြင္
ဂုဏ္သေရ မွတ္ဖြယ္ရာရာ ခရစ္ယာန္ဘာသာ
စီးတီးအက္ဖ္အမ္ ငြန္ငယ္ လယ္ယာမ်ား
အနဳပညာ ဘာလုပ္ရေတာ့မွာလည္းကြာ
မသက္ဇင္က က်င္ငယ္စြန္႔သည္ဟု
အသက္ရွဳသံမ်ား
ဒြက္တၛဲပၲန္ဍဳင္မန္၊
သီတင္းကြတ္ညေတြကို ၍၎။
လက္မွတ္ဌာနသို သနပ္ခါး ခုႎႀစ္
လူဖုန္း အညွှန်း, လယ္သမားမ်ား
မာလခိအနာဂတ္တိကျမ်း ကေမၱာဒီးယား
ဖီးနစ္-ငေတ အကယ္ဒမီ
ကလပ္အသင္းမဵားအေဳကာင္း ဖူလုံမႁ။ ^_^
မၿဖဴၿဖဴသင္း ရွုခင္းကို မေနွးမျမန္
×၁ တတ္စြမ္းသေရြ႕ ကိုယ့်ဘာသာ
ဝတၷုတိုများ ပုရိသာတ္တအ္
ပြီးလူဆိုးဂိုဏ်းအားဖြိုခွင်းလိုက်ပုံကို
ထိုင္၀မ္က တိုလီမုတ္စေလး အဇူးရီ စဥ်
ဘေလာက္ဂါလက္စြဲ လက္နက္
ရာဇဝင်ချုပ်ဒုတိယစောင်။
အေမရိကန္သမၼေလာင္း
နယ္စပ္ဂိတ္သစ္ဖြင္... နာမည္က မဆေခတ္က
အလွၰေငဴ
စတီယာတိုင္ကြင္းလည္းခိုးသြားတယ္
မိဘေက်းဇူး လက္စဲၾ ဗိုလ္တေထာင္
ဥာဏ္ပါပါနဲ လာဘ္စားၾကတယ္။ အမည္သညာ
၂၀၀၆ တြယ္တာရစ္ငင္၊ မေပၚေအာင္
ယောရှုမှတ်စာ။ မဒီဇြန္
စပ္ကုႝသတ္ဒြက္၊ သက္ပေတာံၐတ္
လျို့ဝှတ်ကုတ်
၏အိမ်တွင်းငှားနေသောမျက်မမြင်
ဗင္နီဇဲၾလားႎိုင္ငံမႀ တိူင္းမွဴး
ပိန္ပါးပါးနဲ႕ ဂႎၫဝင္၊
တၛဲဏအ္ရေဏာင္။ အမႁဳကားနာဴခင္း။
တအံ႔တၾသနဲ႔ သင္ခန္းစာ 17 မညွာမတာ
ဘေလာ့ဂ္ကာ တိုးရစ္ကြ ဆန္ရေလေလ
(အႌၿန္း) ဟန္သစ္ၿငိမ္ ဘဏ္သတင္းစင္တာ
သဃႆန္းက႗န္း ခင္ပြန္းၾကီး(၁၀)ပါး
နည္းလမ္းအသြယ္သြယ္) နာမည္ဂုဏ္သတင္း
မြွေသည် ၿပႆနာမ်ား
