ဖေ 27
တ 10481
< 299
ဗြ 2
ဒ် 6
ၽြ 221
က္သြ 155
ဝ္ 7
ဟ္ 4
တ္သ 267
တဲ 306
ဖဳ 4
ကိ 294
ပု 322
ထု 406
၁ 2423
ဂႆ 6
လို 2117
ရိ 446
ည္စ 13
ဎ 17
ထူ 329
တ္စေ 3
အိ 696
ဂ္အေ 2
ဃ 73
ၺ 47
ည္လ 42
ဖွ 21
ယ္ဘ 19
ထေ 16
ဋ 39
႔ 3984
ဇြ 66
ယုံ 28
င္စ 109
လ္တ 7
ပ္ထ 52
ၼ 127
ဆုံ 54
လ့ 12
ညဴ 2
( 8419
စဲ 53
' 257
+ 442
ပ္ခ 30
မွူ 16
လ်ွ 13
ညံ 8
- 5143
ဘေ 263
ထဲ့ 3
ပ္စြ 26
ဝို 28
ၢီ 2
ညွ 8
ၽ 70
ယို 71
ဢ 100
ပၞ 225
9 4136
က္မ 560
စ္ကေ 7
ၾဲ 268
ာ့ 795
တဴ 20
င္ခြ 46
န္ဇ 3
လ္အ 4
ယ္ရ 243
င္ဂြ 4
စေ 196
ဆဲ 79
ၾေ 43
က္ဖြ 3
ပဵ 16
ဘိ 47
ဏၠ 12
ဗ် 630
ၬ 65
ဖူ 111
ၝေ 23
ည္ဘ 3
က္လြ 7
ပေ 456
ယု 61
ၻ 232
တ္ဒြ 2
3 6640
ကၠ 114
သဲ့ 3
8 7888
င္အ 160
ပ္ကေ 25
န္မေ 12
ညေ 133
ဂ် 222
သွ 25
င့ 3
ၧ 12
ဂူ 32
ယ္ခ 9
င္န 81
ဟ့ 2
စုံ 16
ယ္ဌ 2
သီ 614
င္လြ 11
န္ 6462
ရွိ 1086
သ 8522
ယ္ဘေ 2
စ္တ 382
ဘို 59
င္ကေ 13
ပွဲ 10
လ္မ 6
တြ 1506
ယ့် 2
တၱ 104
ဖြ 116
လဲ့ 9
ငွ 32
စု 508
စ္င 4
စ္ခ 110
ရြေ 2
မ် 2512
က္ဘေ 5
တ္တြ 11
က္ရ 263
ကဴ 14
ႀေ 47
ဖီ 34
ဖဴဲ 25
ခို 205
ယ္ကေ 8
ရွဴ 4
ၼေ 2
ပ္မြ 2
ယ္က 80
ဟံ 39
ဏ္ခ 6
ၵဴ 5
စ္စေ 16
ဈ 27
ထံ 28
ငြေ 3
ဏ 428
ပ္မ 283
ၾဴ 102
တဲ့ 1247
ၸံ 24
အဵ 1
င္ရ 1387
ညွှ 8
ာဴ 14
ဟ 1463
ဝဵ 17
ဌိ 27
ျု 6
ည္က 27
၍ 361
ဓူ 3
၉ 770
ၩ 7
က္လ 237
ဂံ 41
တုဲ 4
တ္မ 177
သို့ 24
ဿဲ 8
ၵ 213
? 134
ဒ္အေ 3
က္န 117
ၷဳ 10
ခ်ဲ့ 2
လႅ 6
ာၲ 3
ႀံ 20
ပို 994
င္ညြ 2
, 3225
7 4777
တ္ဒ 3
သဳ 21
က္ပ 238
ညၟ 2
ျိ 6
က္ပေ 4
ဆံ 97
ၥ 284
ပ္အ 120
၎ 68
န္က 103
အြ 35
ဒ္မ 13
ဗီ 145
င္စြ 8
ကုံ 6
႟ိ 2
ဘဲ 185
ျ 1115
၄ 720
ဥေ 101
လှု 4
ဉာ 24
ပ်ံ 14
ယ္ထ 32
ည္ည 4
လွဲ 9
လ္စ 3
လဵ 9
ဆြေ 3
ဟ္မ 2
ဋ္ဌ 15
၌ 141
မ္မ 78
တ္ခ 32
ကဲ့ 92
ထုံ 9
ပဳံ 6
ၵေ 8
ႁဳ 3
န္ကြ 6
တ္ခြ 2
ခုံ 3
လ္က 4
၂ 2176
ႀႂ 23
႐ 11
@ 248
တို 2478
ဖုံ 4
ယေ 216
မ္ဗ 3
ညံ့ 11
ျွ 2
ထီ 38
တီ 502
သေ 493
ဗုံ 15
စ္ဖြ 6
င္ဂ 21
မႅ 5
ပံ့ 36
တ္ရေ 16
ဗို 59
သူ 2082
က္မေ 8
ခၞ 2
ဆူ 41
ဥ 533
ယ္ည 7
စ္န 22
ဟဲ့ 9
ရ္ 13
မဳ 12
လို့ 9
တုံ 9
ယ္ဆ 3
ဦ 617
ထၞ 3
ၢ 612
ညွိ 3
ႌ 22
တု 238
ငိ 105
က္သ 439
ဒီ့ 2
မံ 219
င္ည 25
ဒီ 1982
အဲ 449
အို 160
ၼံ 2
စ္လြ 4
ၹဴ 3
ဂိ 62
ထဲ 449
ဇိ 12
ဪ 3
က္ဘ 33
န် 323
န္ဇြ 3
ႊ 143
ယံ 60
ည္ခ 3
ဝေ 16
ႎ 553
တ္ရ 199
ဒႆ 6
ရွှ 8
ပ္လြ 3
စ္တြ 6
မွဴ 21
$ 31
က္ယ 2
နံ 104
ႚ 1490
ေဴ 297
စဴ 21
ၜ 7
တ္စြ 13
) 8451
ေဳ 280
န္ဖ 12
နူ 3
ဘီ 195
စ္ဆ 6
မဴ 37
ဏ္မ 12
ဟီ 96
နွ 40
အဲ့ 51
ႀီ 14
င် 577
တ္တေ 27
ကဳ 2
င္ရေ 11
က္ 5715
မြေ 4
ၾ 5440
ခ် 1287
သု 198
မ္ယ 5
ဆေ 19
ြို 3
ဝ 1721
ဒူ 13
တ္အ 140
စ္ယ 13
ပိ 231
ယြ 22
ႁ 1720
ဆုႝ 2
တွ 12
ထို့ 2
န္ဂ 2
ႎိ 36
ဓိ 125
ခ္က 2
ရေ 289
႕ 2094
ဏွ 4
# 162
စို 638
တ္ခေ 2
မ္လြ 16
နွိ 2
မ္န 6
ထို 455
န္သ 108
ခဴ 63
ယုႝ 2
ာ် 15
သိ 870
က္ဇ 30
ပၲ 2
[ 482
ြံ 49
ညို 3
ဝိ 17
ဂ္ 105
ည္အ 26
ဖဴ 19
ဇ္အ 4
ဇီ 43
ကု 1067
ဂ္တြ 4
5 5307
ဒ္အ 4
၆ 631
ရှု 10
တ္ကြ 3
စ 5211
= 1451
ပ္န 71
ပ္သေ 2
စ္ဂ 2
နံ့ 2
ဏ္သ 3
ပ် 171
ဠဳ 4
န္ထ 52
မႝ 193
ခဲ့ 630
ၷု 5
ဆွဲ 4
မှိ 10
ရ 9983
မ္ရ 2
ပ္အေ 6
လ္ဗ 4
တ်ံ 2
ဘူ 700
ရွီ 2
ဠိ 15
{ 28
တံ 92
ဓေ 4
န္ခ 20
မွ 3606
လွဳ 3
က္တ 530
ဘ 2297
လ္ဆ 2
ရွု 2
ႇ 11
စ္မေ 15
ပ္သြ 3
ဂို 95
ရွ 848
ခံ 1128
ပ္လ 29
ရဴ 31
ပ္သ 250
ြို့ 26
လိ 641
လဲ 618
န္ဗ 4
ဍဳ 5
ယ္တြ 19
ရဲ 895
၊ 3556
ခွ 2
4 4422
ဘ္စ 5
ပ္ဖ 20
ရြ 197
မၱ 3
ၚေ 7
လ္တေ 5
မ္ပ 10
တိူ 3
င္ပြ 3
န္အ 96
ဝဲ 6
ဒ 1516
မွု 11
ဿ 12
ဗဲ 4
ဂု 86
န 4274
၀ 4780
ပ 6400
လ 5891
မ္လ 4
ၯံ 5
ၦ 17
ဏ္သေ 2
ထိ 395
တံ့ 9
လြ 514
ဉ 18
တ္ဂ 5
အီ 58
ၰေ 3
ယ္လြ 37
မ္က 20
က္င 9
မဵ 1984
ဆီ 285
ည္စြ 5
ထ 1520
ႉ 39
အႂ 2
ပ္တ 134
ပဲ့ 11
စ္ရြ 5
နေ 128
စ္ခြ 11
မ္ 3176
ာဲ 4
င္တ 630
ဒဴ 118
ဖ့ 28
င္ဌ 3
ည္မေ 7
ၺဴ 4
မေ 595
ဩ 172
စီ 1191
က္ကြ 7
ြီ 24
ခ်ဲ 22
> 2123
ပဴဲ 15
ဏ္က 6
တ္ဌ 2
၇ 723
က္ကေ 29
မ္ဖ 4
ငံ 850
န္ဒ 56
မ 10441
“ 410
မ္တ 31
ဋီ 2
ညီ 659
သို 883
လှ 6
ဗ္ဗ 2
။ 5457
ဃႆ 2
ယ္တေ 2
က္အေ 16
ၸ 202
ဆြ 35
ပဲ 621
မ္အေ 5
တ္က 149
င္အေ 16
ပ္စ 324
ၨ 46
စွဲ 2
ရွို 2
င္သြ 10
ရှ 137
ဥ် 6
လ္ကြ 2
ဆို 2570
လံ 62
ာံ 5
တ္န 32
အု 416
} 23
ဧေ 7
စ္က 55
ပီ 973
တ္ကေ 16
မ္ဘ 28
ဗု 90
နိ 125
ကံ 177
ညိ 21
န္တ 153
မြ 109
ဣ 9
န္ကေ 15
င္သေ 2
လွဴ 56
ပ္ရ 352
ဖိ 203
ၿ 1517
င္ဆ 103
ၡ 387
ယ္သြ 3
တို့ 43
ဏ္အ 5
ဟေ 28
ထြ 437
ပ္ကြ 19
န္င 3
ဘြ 15
ဒြ 15
ခ 3177
လွို 2
႑ 129
တြေ 8
ဇွ 2
၅ 632
ဏ္ 196
ဥဴ 2
ဗ္ 5
လေ 81
စ္ဘ 15
မိ 1196
ျှ 5
င္ယြ 3
ပြု 9
ရု 460
ကို 4203
1 15206
က္ပြ 3
စ္ည 8
စ္သ 145
ယ္န 23
န္ရ 98
6 3724
ဂ 1509
ၯ 79
အူ 10
မြွေ 2
ခု 1123
ဆု 106
ႈ 582
ကၠဴ 11
က္ဖ 46
ယ် 55
ငေ 14
ဏ္ကေ 3
ည္ရြ 24
မ်ွ 8
* 267
` 25
2 16329
ဖဲ 491
င္လ 206
] 485
မွီ 13
ယ္ဖ 2
စ္အေ 8
တ္ည 12
ယ္စြ 4
ငုံ 3
စ္ဖ 30
သဲ 27
% 62
ဉ် 12
ဟို 227
ယ 1430
ငဲ 11
ဒဲ 6
န္စ 44
ည္ပ 55
ဘု 289
နဳ 3
ယီ 11
ြိ 39
ပ္ 1895
က္ခ 70
တၱံ 13
ဟု 961
ဂီ 49
ႏ 274
႖ 95
ဋိ 198
လ္ 216
ႀူ 5
ဍ 9
ေ့ 26
င္ကြ 2
ဏ္ရ 33
႗ 33
စ္ဇ 6
ည 926
ည္တြ 32
မု 221
ႀ 2496
စ္စ 111
ႎု 33
စူ 41
ပ္တြ 18
ည့် 12
င္က 223
ကဵ 362
ယ္စ 152
စ္ရေ 4
တ္ဓ 26
ဇေ 7
ခူ 18
တ္အေ 6
င္ဇ 12
တ္လ 369
ဝံ 5
၎ေ 3
ႛ 562
က္ထ 61
ယ္ဖြ 3
ရဲ့ 94
ဌ 299
ၾဲ့ 4
ဂြ 18
ဧ 191
စ့ 5
ဟိ 84
ပ္င 267
ၭ 15
မဲ့ 191
ဂ္လ 2
က 9573
မှ 76
ည္မ 74
မွဳ 41
မ္မေ 2
ဖု 77
ၹ 3
ပ္ခြ 4
င္ဗ 3
မ့ 45
ဖ် 29
မဲ 206
ည္အေ 8
င္ဘ 188
င 1066
ဇဲ 4
ပ္မေ 11
စြ 212
ဘႆ 5
ဗဵ 123
တ္မေ 15
မ္ည 3
က္တေ 9
က်ဲ 6
အ္ 5
စ္ 2217
႟ 74
န္မ 340
ကဲ 140
ၻီ 17
စ္ပ 215
ဒေ 21
ၛဲ 5
ၥေ 36
ဏိ 17
အ္ရေ 2
ဇို 31
ပ္ဘ 6
ါ 4795
ဿိ 1
အ 15205
၏ 1468
လုံ 75
ဂ္တ 2
က္ဆ 15
တ္တ 565
က္စ 233
ဒို 204
ညြ 22
ဒိ 44
ကီ 862
ကႆ 41
ႀိ 422
နု 21
ဗိ 33
နှ 46
ဘ္ 32
ဓ 310
က္ထြ 2
ၶိ 2
ၡေ 21
က္က 193
ဖ 1722
န္ခြ 4
ဏ် 2
တ္ပ 214
တႍ 6
ပ္ယ 6
က္မြ 4
စိ 622
န္ရေ 6
ည္ထ 11
ဂ္က 3
သိူ 2
မ္သ 44
မ္ကေ 14
င္ယ 62
အံ့ 23
င္ပ 170
တ္ထ 61
ယ္တ 79
ဩ် 2
ဇု 4
လူ 1834
း 36170
ပြ 131
ရို 294
န္အေ 8
ဒံ 6
မ္အ 25
_ 47
ဗူ 29
ဏ္တြ 4
ဂ္စ 3
မ္တြ 22
ည္ထြ 4
နီ 325
န္သေ 2
ယ္ 3866
ဝှ 2
တၳ 3
င္ 13916
ြဲ 866
န္ဆ 51
ငှ 3
က္စေ 3
မ့် 5
ဃံ 5
ၻေ 4
တ္သေ 3
တ္ညေ 2
ပ္ပ 99
႟ု 3
နဲ 1364
ၿဲ 2
ၥ် 3
ကံ့ 6
တူ 495
မှု 11
ၶံ 2
ကေ 1400
န့် 2
ည္ရ 46
ခေ 47
ပြေ 4
ပ္ဖြ 2
ယ္င 40
ဟဲ 72
ႁဴ 3
| 2043
ၡဳ 2
ငဲ့ 2
ပုံ 139
ၷ 6
" 451
မို 1463
သြ 571
ၜဳ 5
ည် 121
ဖို 582
ည္င 10
ႎို 871
ငို 39
ဝွ 11
စဵ 2
င္ထြ 6
ါ့ 209
ဋ္ 4
ရီ 552
န့ 11
စ္ထ 6
ဿဳ 5
က္ဒ 9
ပဴ 9
တွဲ 4
~ 69
ယူ 680
ဤ 168
ထြေ 165
က္အ 449
င္ဒ 8
င့် 56
ကူ 544
မူ 300
စ် 109
တ္စ 71
ဒ္က 4
ျို့ 2
လုႝ 2
ဗ 409
႟ို 35
မ္စ 5
ယ္ရေ 7
ဂဲ 7
တ္ဆ 145
ယ္ဇ 38
တ္လြ 12
ပ္ရေ 10
! 153
ဟုံ 4
ည္န 9
လ္ဘ 3
ဒ္ဓ 2
ျေ 14
တ္င 3
/ 1229
င္မ 315
ငု 6
တ္ 3204
ပ္ထြ 4
: 3853
န္လြ 6
ၵိ 33
ဃ္ 2
ဇ္ 9
႘ 10
ေ 295
× 27
ာ 33313
ဇ် 4
၈ 976
တ္ဖ 9
ဖဵ 42
ၶ 133
ကြေ 4
^ 20
ည္မြ 4
ကွ 4
င္မေ 11
င္ခ 109
ၚ 187
ခဲ 487
န္သြ 15
ဂေ 9
ပ္က 93
ႃ 175
တ် 112
ပ္ဆ 13
ယ္ဒ 18
နဲ့ 26
ဂ္ဂ 7
မ္ထ 2
ဆိ 58
ဓု 16
န္စြ 20
& 517
င္သ 189
႙ 7
ယ္ကြ 20
န္လ 82
ၫ 2
ခဵ 680
” 297
င္ထ 51
င္င 14
တ္မြ 5
အဳ 109
ခ္ 12
န္ဘ 20
ပႂ 220
လွံ 3
တိ 900
ဒ္ကေ 3
ာႆ 2
ရွဳ 8
အံ 39
လ် 79
0 17941
ဆ 1904
တေ 252
တ္ဘ 2
ဏ္ပ 2
က္စြ 18
ယ္ပ 77
က္ဂ 17
ၤ 331
၃ 885
ယ္ယ 12
ဠ 29
စံ 59
င္ဘေ 5
တႆ 2
ငြ 18
င္တြ 31
န္န 27
နို 88
; 39
ၸွ 13
ၶဳ 2
ျို 8
စ္လ 33
င္ဖ 13
ယ္မ 154
နိူ 2
မၳ 82
ဒ္ဆ 5
ယ္အေ 3
ရံ 91
ဏံ 7
ဖ္အ 2
ၰ 37
ာႝ 21
ဗေ 6
ဎိ 4
မၲ 181
ခြ 125
ည္ 4761
အဴ 282
ဒ္ပ 2
က္ခြ 12
စ္ရ 96
အေ 2822
လ်ံ 5
ဟြ 8
န္ထြ 6
ၝ့ 3
ဏ္စ 2
နဴ 3
စ္ကြ 5
ဒု 235
ယ္လ 38
ပႆ 7
ပဳ 54
. 9823
ကုႝ 14
သိ့ 2
ဇ 674
န္ယ 151
န္ပ 43
သုံ 48
ယ္သ 40
ၽွ 3
ရုံ 28
တ္ထြ 3
ငီ 7
က္ရေ 7
ၐ 3
စ္ဒ 13
ကြ 392
ပံ 8
က္သေ 15
ရွူ 5
ည္သ 15
က် 960
သူ့ 24
ဒ္ 161
႒ 134
သႆ 2
စ္အ 264
န္ဘေ 5
ြ 16
ပူ 130
ည္ကေ 5
ဂ္သ 2
လွ 333
က္တြ 35
ဒ္န 3
ပ္ည 2
လု 1379
န္တြ 10
ဟူ 40
စ္ထြ 3
ခိ 12
မီ 636
ဏီ 105
ရူ 52
လီ 179
ၝ 694
ဏေ 17
ၡိ 8
ၥဳ 3
ငဴ 8
ဝီ 15
စ္မ 67
ည္တ 43
ယ္အ 71
ဂဵ 228
တ္ဖြ 3
႓ 169
ယိ 9
ရှိ 19
သ္ 8
သံ 487
ဇူ 59
လွီ 2
