  	11440
 	6864
    	5086
   	842
  :  	838
  /  	711
  :  :  	649
 :  	542
နဲ 	206
      	205
  - 	182
 း  	143
    -  -  	132
    -    	130
 / 	101
ရဲ 	98
         	93
ယေန 	89
 . . 	82
 . 	76
  -  -    	74
လို 	64
ဘ 	62
သဘာ 	61
သို 	60
  ၊ ၊    	55
သို မဟုတ္	50
 ,   	50
သူတို 	49
ဦး င္းတင္	49
    .  .  	44
 ဝ	42
သူ ကို	41
 င္မည္	41
 ၊ ၊    	40
တာ န္ခံမႁဆိုင္ရာ	40
 င္ပါ	39
 .   	35
အေနာက္သို 	34
တို 	33
အေရွ သို 	33
ဧရာ တီ	32
ဘာလို 	30
ယခု က္ဆိုက္သည္	29
ငါတို 	29
  /  /    	29
မေန က	28
  .  .    	28
သူ 	27
သူတို က	27
ဘ ကို	26
 ပီလဲ	26
     	26
    .  	26
မိမိတို 	25
မိတ္ဆက္က 	23
အေဖ 	22
စိတ္ရဲ 	22
သူတို အေရး	21
ဟံသာ တီ	21
မင္းရဲ 	21
ဘ မွာ	21
တရား င္မႁအတၾက္	19
အထူးက 	19
တရားမ တမႁ	19
သူ ရဲ 	18
သမိုင္း င္	18
  ၊  ၊    	18
ဒါနဲ 	18
အ ကီးအကဵယ္	18
စြန္ ခြါ	18
 .  	17
ၿပည္တြင္းသတင္းမ်ားသို 	17
 ဘ္ဂိမ္း	17
အသင္း င္	16
   .  က်ပ္	16
ဘ ဆိုတာ	16
ယခု က္ဆိုက္တၾင္	15
  >	15
  +	15
  ,   	15
ငါတို သည္	14
     .  	14
 /  	14
ကမာၻ 	14
ထာ ရ	14
   -   -    	14
အသင္း င္ၿဖစ္	14
မင္းတို 	14
အဲဒါနဲ 	14
  /  /  	14
ဆရာ ကီး	13
တဲ 	13
သူတို ရဲ 	13
ပတ္ န္းက်င္	13
လႁပ္ရႀားပၝ င္မႁ	12
တာ န္	12
ကၽြန္မရဲ 	12
ခဲ ရင္	12
+  	12
မင္းနဲ 	12
က တြင္	12
အေနနဲ 	12
ပိတ္ဆို 	11
 - 	11
ယခုကဲ့သို 	11
  .  .  	11
ထို အျပင္	11
တို ကို	11
ဆိုတဲ 	11
 င္ရန္	10
  ခု	10
ဤသို 	10
ပို ၾကည္ ပါ	10
ပတ္သက္လို 	10
က <<	10
ပဋိပဒါ- 	10
အထူးအသင္း င္	10
ခ်စ္တယ္လို 	10
တကယ္လို 	10
       	10
  ရက္	10
 ဝဝ 	10
 န္ႀကီး	10
ကလူသစ္ရဲ 	9
စေနေန 	9
ကဗ်ာရပ္ န္း	9
 /    	9
သူ အား	9
သီးသန္ 	9
 .  / 	9
က 	9
ဒုတိယအ ကိမ္	9
 . / 	9
သို ရာတြင္	9
ဂူအန္က န္း	9
က ကီး	9
 :  :  	8
ငါ့ရဲ 	8
ဘေလာ ဂ္	8
 . . . 	8
ဘ က	8
ကေလးဘ ကို	8
 ဂ	8
ဒီလိုနဲ 	8
ဒိုင္ယာရီရဲ 	8
သူမရဲ 	8
ထိုသို 	8
ခန္ 	8
တာ တိ	8
ငယ္ တုန္းက	8
 . .  	8
အေငြ 	8
>>အေထြေထြက <<	8
>>သတင္းက <<	8
အေရး ကီး	8
 ဝဝဝ	8
 ဝဝ	7
တို က	7
သ ကႆန္	7
ခန္ စည္သူ	7
  -  -  	7
ၿမန္မာ့ဘ 	7
 ရက္	7
 င္	7
သူ အတြက္	7
    -  	7
ပတ္သက္ ပီး	7
ပိတ္ခဲ ပါ	7
 က္ဆိုက	7
  ဝဝဝ	7
  .  	7
မီဒီယာရပ္ န္း	7
 ]>	7
သူတို ကို	7
အပါအ င္	7
မ တေရးမႀ	6
အစည္းအေ းမွာ	6
  း  	6
ပတ္ န္းကဵင္	6
လူသားမဵား၏ဘ မဵား	6
× 	6
တရား င္	6
 နာရီ	6
သူမနဲ 	6
သူနဲ 	6
သဘာ ပတ္ န္းကဵင္	6
တာ န္ခံ	6
ခဲ 	6
စစ္အစိုးရရဲ 	6
သက္တန္ 	6
ခင္မင္တတ္တဲ 	6
ခင္ရတဲ 	6
ကဲ့သို 	6
ရာဇ င္	6
တစ္ က္ပါပဲ	6
သူတို ဟာ	6
အသင္းအဖြဲ မ်ား	6
အစည္းအေ း	6
ဗို 	6
    /  	6
 င္ၿပီး	6
အထပ္ထပ္နဲ 	6
လူထုရဲ 	5
စေနေန က	5
ဆန္ က်င္	5
ဧ ပီ	5
အေရွ 	5
ဧ ပီလ	5
 လ	5
မိုးနဲ အတူ	5
သို အတြက္	5
သူ အေနနဲ 	5
ငိုပါနဲ 	5
တရားမ တေရး	5
အတိတ္ရဲ 	5
ဇာတိမာန္နဲ 	5
  -  	5
တယ္လီပို 	5
ရွိတဲ 	5
  .   .  .   	5
အေတြးနဲ အေရး	5
မေန ညက	5
ဥကၠ 	5
ဖြဲ စည္းၿပီး	5
ဖိုး 	5
ဖို 	5
က န္	5
အေ းမွာ	5
အဖြဲ 	5
ဘုန္းသန္ ခန္ 	5
ပါးစပ္နဲ 	5
ပါး ယ္	5
တို မွ	5
ဒုတိယအတြင္း န္	5
အေဖ့ရဲ 	5
ဒီဖိုရမ္ရဲ 	5
ဒီကေန 	5
လုံး 	5
လူ 	5
ထိုကဲ့သို 	5
မ တေသာ	5
  -ရာစုႎႀစ္	5
လူမႈ န္းက်င္	5
တို အား	5
  - -    	5
 မ္းနည္းမွတ္တမ္း	4
ငါ အိမ္	4
ငါ 	4
ငါတို ကို	4
ခ်စ္တတ္သူတို 	4
 မ္း	4
ခဲ ရေပမယ္ 	4
ကၽြန္မတို 	4
ကေတာ 	4
ကိုယ္ ကိုကိုယ္	4
ကာရံမဲ 	4
 ဗိတိန္ႎိုင္ငံ	4
ဘယ္သူ ကိုမွ	4
သတၱမနည္းပညာရပ္ န္း	4
မွာရွာၿခင္းၿဖင္ 	4
ယေန တြင္	4
ရာဇ တ္မႁတရားမ တဴခင္းဆိုင္ရာ	4
အေ း	4
ရဲ  	4
အာဒမ္ရဲ 	4
လုပ္တတ္တဲ လူမ်ားရွိရင္	4
လုပ္ဖို 	4
လုပ္လို 	4
လူငယ္က 	4
လူတို သည္	4
လၾတ္ ငိမ္း	4
မိန္းမတို သည္	4
အာဒမ္နဲ 	4
သဘာ ပတ္ န္းက်င္	4
သာသနာအတြက္မို 	4
သီတင္းကၽြတ္လျပည္ ညအမွတ္တရ	4
သူ မွာ	4
သူ ဟာသူ	4
အသက္  	4
အဖၾဲႚ ကီး	4
အဖြဲ က	4
သူတို အတြက္	4
အ တ္အစား	4
တို သည္	4
စိတ္ င္စား	4
စိတ္ င္တစား	4
စိတ္ကူးတည္ ရာ	4
စိတ္ကူးအိပ္မက္နဲ 	4
ဆရာႀကီးရဲ 	4
ဆီသို 	4
ဆူနာမီနဲ တင္စား	4
ညေလးရဲ 	4
တကယ္လို မ်ား	4
တရားမ တေသာ	4
တာ န္ရႀိမႁ	4
တို ရဲ 	4
စသည္တို တြင္	4
တူးပို 	4
ဦးၾကည္ င္းက	4
တေန တာ	4
ဒါနဲ ပဲ	4
ပါ င္	4
ပၝ င္မႁ	4
ဖတ္လို မရရင္	4
ဖြဲ 	4
ဘ နဲ 	4
အဲ့ဒီမိုးနဲ 	4
မမရဲ 	4
 တ္ဆံ	4
   ဝ	4
   ,   	4
 - -    	4
 . .    	4
  . .    	4
 န္ခံခ်က္	4
 က္ဆိုက္တၾင္	4
 . . .  	4
ဘ ဟာ	3
အယ္ဒီတာအဖြဲ 	3
ငါတို ဟာ	3
ငါတို ရဲ 	3
ဘ အေမာ	3
ငါ ကို	3
လက္ ယ္တြင္	3
လ ပ္စစ္စာပိုႚစနစ္	3
   -   	3
ဂိုးမရွိနဲ 	3
 ကယ္ မႁ	3
ဘာလို လဲ	3
ခ်စ္ရတဲ 	3
ရွင္တို 	3
လို လဲ	3
စိမ္းရင္ ရင္ 	3
အပိတ္ခံရတယ္လို 	3
ဖတ္လို လြယ္တယ္	3
အဖဲၾႛ င္	3
စိတ္ င္စားမႁမဵား	3
အဖြဲ ဝင္	3
အဖြဲ အစည္း	3
အဖြဲ အစည္းမ်ားက	3
အရွင္ဂမၻီရမိန္ ဆို	3
စသည္တို ကို	3
ဖြဲ စည္းပုံ	3
အမူအက်င္ 	3
အမဵား ကီး	3
စစ္သားနဲ 	3
အမွန္နဲ 	3
ဘိုကေလးသို 	3
ဘ တကြက္	3
ကိုညီညီဧရာ တီ	3
အေဖ ရဲ 	3
ကေလးလို ထင္ၿပီး	3
ကေလးဘ အမွတ္တရ	3
ရသက 	3
ရပ္တန္ 	3
အေရး ကီး ပီး	3
ရနံ 	3
ကိုသန္ 	3
ကိုယ္ 	3
အေဖ ရင္ကို	3
ကိုကို ထက္	3
ယာယီတာ န္ခံ	3
ကမာၻနဲ 	3
အျဖည္ ခံမေလး	3
ကမာၻ ဖလားတြင္	3
ကမာၻ ဖလား	3
ယင္းကဲ့သို 	3
 -ခု	3
ဘေလာ ဂ္တြင္	3
အိုဖီဆင္းနဲ 	3
ခပ္ငယ္ငယ္ဘ ကိုပဲ	3
အီးဘေလာ ဂ္	3
အေ းက	3
ခင္လို စတာပါ	3
ခင္ဘုဏ္းရဲ 	3
အေ းသင္	3
ဘေလာ ဂါအေၾကာင္း	3
   အခန်းငယ်	3
ဘေလာ နဲ 	3
ဘေလာက္တိုင္း 	3
အေငြ မ်ား	3
အေတြးစမ်ားနဲ 	3
ကြန္ ကီးစ္	3
မ  	3
မ  စေန	3
က်မတို 	3
တရားမ တမႁမရခင္	3
တို အတြက္	3
တို အဂ်င္းဂ်င္းဒဲဂ	3
သူတို ဆီက	3
တို ကလည္း	3
သူတို မွာ	3
သတိရွိဖို 	3
သူတို သည္	3
နအဖရဲ 	3
  . 	3
သမိုင္းရာဇ င္	3
 င္း	3
နိစၥဓူ 	3
တဘ 	3
သင္ရဲ အျမင္က	3
သေဘာတူညီမႈ 	3
သေဘာသားႀကီးႀကီးနဲ ပဲ	3
တပ္ဖြဲ  င္	3
နဲ စပါ	3
ဒီပို စ္ကို	3
သူ ကိုထားသြားခဲ့သူကို	3
ထြက္စို 	3
 င္စို 	3
ထို အတူ	3
ဒို မေမ 	3
သူ ရင္တြင္း	3
ဒို အေရး	3
ဒိုမိန္းနဲ 	3
 ငိမ္းခဵမ္းမႁ	3
တဆင္ 	3
တံတားတစ္စင္းရဲ 	3
တေန က	3
သားနင္းဖို 	3
တေ းတည္း	3
တူတဲ 	3
ဒီလိုနဲ ပဲ	3
တုန္ ယမ္ကု	3
  နာရီ	3
ပို လိုက္ပါ	3
ဆႏၵနဲ 	3
အခမဲ 	3
 ကၤပါ	3
လူလူ 	3
 က္ၿခံ	3
ဆိုးခဲ ဖူးသည္	3
ပိတ္ဆို အေရးယူ	3
ပိန္ပါးပါးနဲ 	3
ဆရာ န္	3
ဇာနည္ င္း	3
လူတို 	3
 င္းဒိုးကို	3
ဆင္ ကာပူရတဲ 	3
အတည္မမွတ္နဲ 	3
ဆက္ဘေလာ မယ္	3
အတြင္းသို 	3
အထိတ္တလန္ 	3
႟ႀိ ပီး	3
ဝန္ ကီး	3
သြားလို 	3
တစ္ခုသို 	3
ဟာသအၿမင္နဲ 	3
ဟိုးအရင္သူနဲ အတူ	3
ပင္ ဂိုးလ္ရဲ 	3
ဟုတ္ကဲ 	3
ပင္ဂြင္းငွက္နဲ 	3
အ ကထာ	3
တက္ပါဆိုလို တက္ခဲ့သည္	3
စိုင္းစိုင္းရဲ ဒိုင္ယာရီ	3
ညီမေလးရဲ 	3
 ခု	3
 ကၤဘာ	3
အကန္ အသတ္မရွိ	3
လွပေနဦးမယ္ 	3
အကူအညီက 	3
လြမ္းခဲ ဖူးတဲ 	3
ဇူလိုင္  ရက္	3
မာနေတြနဲ 	3
ဧရာ တီတိုင္း	3
 ပီးခဲ့တဲ့	3
ဧည္ မွတ္တမ္း	3
 ဘ္ဆိုဒ္နည္းပညာ	3
မေန 	3
မ်က္ န္း	3
 န္ၾကီးမ်ား	3
မၾကည္ လဲ	3
မေမ 	3
ဧည္ သည္	3
မေဂ်ာင္းသင္ 	3
ကဗ်ာက 	3
မ်က္ န္းနက္	3
မိုးနဲ 	3
မေမ တဲ သူ	3
သည္အခါ ယ္	2
 ကို	2
တရုပ္အစိုးရရဲ 	2
တရား င္လက္ထပ္ယူခဲ့တဲ့	2
 က္	2
မိန္ ခြန္းမ်ား	2
ဘ မ်ားနဲ 	2
မဲ နိမိတ္	2
နီတို 	2
တယ္လီပို တြင္	2
စစ္တပ္ထဲသို 	2
အမွတ္တရမ်ား..သို 	2
သေဘာက်လို 	2
တရားစြဲဖို 	2
ၿပည္သူလူထုၾကီးရဲ 	2
ငါ့ဘ ရဲ 	2
တရားမ င္	2
ဧ ဟာ	2
 ကီးမားတဲ့	2
ငါ့တို 	2
တရားမ တတဲ့	2
ၿပန္ ယ္လို 	2
ဘ ဒိုင္ယာရီ	2
 မ္းနည္း	2
သူမ်ားရဲ 	2
နားသငယ္နဲ 	2
နဲ  	2
စားခဲ ဖူးတဲ 	2
နဲ ဘ 	2
လိုက္လို 	2
နဲ ပဲ	2
နဲ ပတ္သက္ၿပီး	2
အဖြဲ အား	2
လို လည္း	2
စာ င္တဲ့	2
လို ပဲ	2
 း 	2
စသည္တို 	2
  အခန်းငယ်	2
တန္းတူညီမ မႁ	2
အမိန္ 	2
အမိန္ ကို	2
စစ္တပ္ရဲ 	2
ဖြံ 	2
ဗ ဒ ယုႝ	2
အမိန္ ရွင္	2
အမိန္ ရွိ	2
လာသြားတဲ 	2
ၿပည္ 	2
စစ္အစိုးရခန္ 	2
 ၊ ဝဝ 	2
ဧကရီရဲ 	2
 မ္းနည္းတယ္	2
ဗိုက္ထဲတစ္ က္	2
ဗိုလ္လုပြဲသို 	2
အမွတ္( )စက္မႈ န္ႀကီးဌာန	2
မေခၚနဲ 	2
တာ န္ရႀိမႁကို	2
 မ္းတစ္ထြာ	2
   .  	2
ဧ တို 	2
တာ န္ယူစိတ္	2
အသင္း င္လူငယ္အဖြဲ ( )မွ	2
 န္ခံၿခင္း	2
အသင္းတို 	2
 တီ	2
ဘဝ(  )ခု	2
 န္ခံ	2
ရႈလို 	2
င န္	2
အသစ္ဖြင္ မယ္ 	2
အသည္းကြဲတာနဲ 	2
သတိုးသားရဲ 	2
အသင္ အတင္ 	2
တာ န္သိသိ	2
ဘာညာနဲ 	2
အသိဥာဏ္အကန္ 	2
ဦးဥာဏ္ င္းက	2
သတၱဝါတို 	2
ဘာတဲ 	2
အသံနက္နဲ 	2
နဗနရဲ ဘ 	2
နဗနဘ 	2
ဘာလို မ်ား	2
အာဒမ္ င္စားတယ္လို 	2
အာဒမ္နဲ ဧ တို ဟာ	2
အာဒမ္နဲ ဧ ဟာ	2
သူတို နဲ 	2
အာဒမ္ဧ 	2
ဘ အားမခံခ်က္	2
ဘ ရဲ 	2
$  	2
ဘ ရဲ.မုန္တိုင္း	2
ငါနဲ ဧကရီတို 	2
လက္ရွိဘ မွာ	2
ဘ သစ္	2
သည္။ င္း	2
$   	2
$   ,   	2
အလို ငွာ	2
မ်က္ န္းက	2
အလိုသို 	2
သတင္းဌာနသို 	2
လက္မခံပါနဲ ဆိုတဲ့	2
အလုပ္မရွိလို 	2
လက္ရွိဘ ရဲ 	2
လက္မခံပါနဲ 	2
 ဏၰ	2
အလုပ္သင္ဆရာ န္အျဖစ္	2
ဘက္တီးရီးယားမ်ားကဲ့သို ပင္	2
ဘဂၤလာသို 	2
  .  က်ပ္	2
လက္နက္သစ္(သို )ငရုတ္သီး	2
သတင္းလို 	2
တာ န္ထမ္း	2
လက္နက္ကိုင္တပ္ဖြဲ မ်ား	2
ဘယ္သူ 	2
ဘယ္သူ ကို	2
  . .  	2
သူတို အား	2
  ရက်	2
အစ္ကိုနဲ 	2
မိန္းမနဲ 	2
လူတို လဲ	2
ဆန္လႉပြဲသို 	2
  ရလဒ္ပဲမို 	2
ပို ဖို 	2
ပတ္ န္းက်င္ရယ္	2
လူထုပၝ င္မႁမဵား	2
လူတို ခ်စ္တတ္သလို	2
ပို စ္တင္လို ရရင္	2
အစမ္းအေနနဲ 	2
အစည္းအေဝးသို 	2
အစည္းအေ းသို 	2
မိမိနာမည္ထည္ ခ်င္ရင္	2
ညီမ မ္းကြဲ	2
ညီထြန္းတို 	2
ညီထြန္းကဲ့သို 	2
 မွတ္တမ္း	2
အစ္မရဲ 	2
လူစားရွာမရသေရြ 	2
လၾတ္လပ္ ပီး	2
ဆန္ က်င္ဘက္	2
ဆန္ က်င္ဖက္	2
အ တ္အစားမ်ား	2
လူငယ္နဲ 	2
အဆိပ္မႈန္ 	2
ပိုင္ရွင္တို ကို	2
ပိုင္ရွင္မဲ 	2
အ တ္အစားဆိုတာမေပၚေသး	2
 င္းတို	2
လႈပ္မရတဲ 	2
တ ၾကည္ ဖို 	2
လြယ္လြယ္နဲ 	2
 င္းတို 	2
 .  .  	2
ပါ င္သည္ဟု	2
မေန ကေရာ	2
မိမိတို ရဲ 	2
အခမ္းအနားသို 	2
ဇြဲနဲ 	2
အခုလို 	2
ဆုရတဲ 	2
အက်ည္းတန္ဘ ထဲမွာ	2
ဆုဆင္ 	2
ဆု  	2
လူသားဂုဏ္သိကၡာနဲ 	2
အခြင္ အလမ္း	2
အခြင္ အေရးမရွိလို 	2
 ဝ ဝ	2
လူရယ္လို စျဖစ္လာကတည္းက	2
ဆိုလို 	2
လူမႈဘ 	2
မိဘနဲ 	2
ပိတ္တယ္လို 	2
ညပိုင္းလမ္းမ်ားပိတ္ဆို ကာ	2
အငဲရဲ 	2
အင္ဒိုနီးရွားဘာသာနဲ 	2
ညီညြတ္ၾကစို 	2
အင္း မႀ	2
ၾကက္ဥနဲ 	2
လူနဲ သစ္ပင္	2
ပို 	2
ပို ကုန္	2
ဆရာၾကီးဆိုလို 	2
အဖြဲ ထဲက	2
ဖတ္လို 	2
စိမ္ 	2
သက္တန္ တစ္စင္း	2
စိတ္မခ်လို 	2
စိတ္မခ်ခဲ ဘူး	2
တစတစနဲ 	2
တစ္ကယ္ 	2
ဧရာ တီကို	2
  သန္း	2
 သင္သည္	2
အဖြဲ  င္	2
လုပ္ငန္းရွင္အသင္းရဲ 	2
 င္းအျပင္	2
ဟတ္စန္ 	2
တစ္တို 	2
ဧရာ တီတိုင္းတြင္	2
သခင္အမိန္ ခ်	2
နဲ သုံးမယ္	2
နဲ သီခ်င္းကို	2
မေတြ ဘူး	2
စိတ္ င္စားဖြယ္	2
စိတ္ င္စားတဲ့	2
စိတ္ င္စားစရာ	2
တစ္ရာနွင္ တစ္ရက္	2
ဖိုရမ္သို 	2
စားဖို 	2
 အင္အား	2
ငရဲမီးနဲ 	2
စာအုပ္စင္က 	2
အဖြဲ သည္	2
 က္ဆိုက္လမ္းညႊန္	2
အထိမ္းအမွတ္အေနနဲ 	2
အ စား	2
အ င္အထြက္စာရင္း	2
အ င္မွာ	2
လူ အသိရွိသူအားလုံးသိတယ္	2
တက္(တတ္)သင္ တဲ 	2
မိမိအဖို 	2
ဧရာ တီမဂၢဇင္း	2
အ ကိမ္	2
လူ အဖြဲ အစည္း	2
အထက( )ၿမိတ္	2
တက္သင္ တဲ 	2
လူ အခြင္ အေရး	2
  မိနစ်	2
အထိနာခဲ တဲ 	2
တကၠသိုလ္သို 	2
သြားဖို 	2
ဟုတ္တယ္လို 	2
အထူးပို စ္	2
ပြဲၿပီးရန္( )မိနစ္အလိုတြင္	2
မိုက္မိုက္နဲ 	2
အနာဂတ္ဆီသို 	2
သကဲ့သို 	2
ဟိုဟာနဲ 	2
အနိႈင္းမဲ အလွဴ	2
အနီနဲ အနက္	2
ဟိုပို သည္ပို 	2
အနံ 	2
သက္စုရဲ 	2
အနွစ္ထုတ္ယူစြမ္းတဲ လူ	2
ဟာသဖတ္ဖို 	2
လုပ္လို ရမဲ့	2
သူ အနားမွာပဲ	2
ကေလးကိုလွန္ တဲ့အတိုင္း	2
 ဗိတိန္	2
ကေန အေတြးနဲ ယေန 	2
မင္း ကီး	2
မင္း ကီးသည္	2
ကူးစက္မ 	2
အေမ သမီးငယ္	2
 င္နီးသယ္	2
သူ အသံကို	2
သူ အသက္မွာ	2
ဒီမိုကေရစီရဖို 	2
 / /  	2
ရပါရဲ 	2
ကုလသမဂၢရဲ 	2
ၿမင္ တက္	2
အေမြေပးၾကပါစို 	2
သူ အနားမွာ	2
    ခုနှစ်	2
သိထားသင္ တဲ 	2
ၿမန္မာ 	2
အေရးယူပိတ္ဆို မႈ	2
 /  /    	2
တံတိုင္းလို ခိုင္ခဲ့တဲ့	2
အေရွ ဖက္မုဒ္က	2
ကိုရင္ညိန္းရဲ 	2
အေရွ မွာ	2
ဒီပို စ္နဲ 	2
ရစ္သမ္နဲ 	2
သူ သမီးကိုယူလိုက္မိလို 	2
မိုးသည္းတဲ ညေနမွာ	2
ရိုးမ- 	2
ကတိနဲ သစၥာ	2
ဦးဉာဏ္ င္းက	2
မ ခဲ.ဘူးတဲ.အခ်စ္တစ္ခုကို	2
သူ အေပၚ	2
ဒီဟာနဲ 	2
မွအမွတ္တရသို 	2
က်န္းမာ န္	2
ၿဖတ္သန္းခဲ တုန္းက	2
ရာဇ င္မွာမေတြ တဲ့	2
မ ပ္တိုင္	2
သူ အိမ္မွာ	2
  ၊  ၊  	2
အေပၚသို 	2
        	2
က်ခံဖို ရာလည္း	2
က်ခဲ တဲ 	2
ဒီလိုလိုနဲ 	2
အေဖ နားကို	2
သူ အိမ္ကို	2
ဥၾသေတြတြန္လို 	2
အေဖ အတြက္တဲ 	2
 ဗိတိန္ႎိုင္ငံရႀိ	2
တူတယ္နဲ 	2
ကေလးမ်ားအတြက္က 	2
ကန္ ကြက္မဲ	2
အေဖ(သိူ )မဟာတံတိုင္းႀကီး	2
 ဗိတိန္ႎိုင္ငံတၾင္	2
မဟာယာနတို 	2
    . 	2
ကိစၥေတြနဲ 	2
မထူးပါနဲ 	2
မနက္( )နာရီ	2
ဒါ င္ရဲ့မိခင္	2
မသိလို 	2
ကာကာတို ကေတာ 	2
သု ဏၰဘူမိ	2
ႀကံ့ဖြံ ကို	2
မမရဲ အမဲလိုက္ရာသီထဲမွာ	2
သုညရဲ အိမ္	2
ထိုင္ မ္က	2
ကရင္ရာဇ င္	2
အျပဳသေဘာနဲ 	2
ကမၻာ့လူ ခြင္မွာ	2
ထားခဲ ရက္သူ	2
အျဖစ္နဲ 	2
ကမၻာ 	2
  ဉယျ	2
ယင္းသို 	2
သူ ဆီမွာ	2
မရွိသေရြ 	2
မႀန္သမ 	2
သူ ကတိအတိုင္း	2
အျမင္မလွမွာစိုးလို 	2
သူ ကၽြန္မခံ	2
မလုပ္နဲ 	2
ကဗ်ာဘြဲ မွဴး	2
ထုတ္လုပ္သည္ 	2
ဤက တြင္	2
မစားဘူးလို 	2
ကိုယ္တို ရဲ 	2
ရင္ဆိုင္ဖို 	2
ကိုယ္စားမျပဳသမို 	2
ကိုယ္ အရိပ္ကိုယ္	2
ကိုယ္ ဘက္က	2
ကိုယ္ န္	2
 ပီး	2
အေၾကာင္းနဲ 	2
သို ကလို	2
ရင္ ကို	2
အေၾကြးတစ္ က္ကို	2
ကိုယ္ ကို	2
အဲ ဒါ	2
ကိုမင္းသန္ 	2
ရွင္မဟာရ သာရ	2
ကိုထက္ရာဇာရဲ 	2
အဲ သလို	2
မှစိတ် င်စားဖွယ်	2
မစၥတာဂမ္ဘာရီရဲ 	2
မီဒီယာနဲ 	2
ႀကံ ႀကံ ခံ	2
မည္သို 	2
  စေန	2
အဲဒီ 	2
အဲဒီ ထဲကမွ	2
ရက္စက္ဖို 	2
ကိုကိုတို 	2
အဲဒီ မွာ	2
ယေန ရန္ကုန္	2
ခန္ သည္	2
ခန္ မွာ	2
ကြၽန္မအေဖနဲ 	2
ဓမၼနဲ 	2
သဘာ ကို	2
ကၽြန္မတို ရဲ 	2
တို နဲ 	2
ကၽြန္မရဲ ပထမဆုံးမ်ား	2
ခဵမ္းသာ ကယ္ မႁ	2
ခုနဲ 	2
အိပ္ရာ င္မွ	2
အေ းကေန	2
ဘီယာနံ က	2
အိႏၵိယရဲ 	2
 / ဝဝ 	2
  / /  	2
က န္မတိုႛအေနနဲႛ	2
ဦးသန္ 	2
မ်ားသို 	2
ရွက္ရြံ မႈ	2
ရဲစခန္းသို 	2
ခန္ ရွိ	2
 တ္လာတာ	2
ဦးရဲ င္း	2
သူတို ထားခဲ့တဲ့	2
ဘုရားတို ကို	2
အားအင္အၿပည္ 	2
ခံစားဖို 	2
မ်ားမ်ားနဲ 	2
အိပ္စင္- 	2
သူတို ကိုယ္သူတို 	2
အိပ္မက္နဲ 	2
တို သိၾကားဆီမွာ	2
အာဒမ္ၾကီးတို 	2
ခန္ မွန္းခ်က္	2
ဘာလိုလိုနဲ 	2
အိပ္မက္အေသနဲ လူ	2
  /    	2
 နာရီတြင္	2
ရွင္မင္းရဲ 	2
အေတြးအေခၚနဲ 	2
 ဂါလံကို	2
ခန္ တြင္	2
ဘာသာစကားနဲ 	2
အေတြးနဲ 	2
ရုန္းလို လဲ	2
မဟုတ္ခဲ လည္း	2
ဘြဲ 	2
သူခိုးနဲ 	2
 က	2
က မ္းကဵင္မႁမဵားကို	2
ခပ္နာနာနဲ ပဲ	2
အားကစားက 	2
ဘေလာ့ဂ္နဲ 	2
ရဲတပ္ဖြဲ က	2
မြန္နဲ 	2
သို သြားၾကၿပီး	1
သဘာ  န္းက်င္	1
သတ္ဖို 	1
  ထဲက	1
သိၾကတယ္..ငါတို 	1
သတဲ 	1
သီခ်င္းဆိုခဲ့တယ္လို 	1
သီခ်င္းက 	1
လွံစိုက္ဖို 	1
  မွ	1
သတိရေစတဲ့အနံ 	1
သိရက္နဲ 	1
သတိရလို 	1
ဝန္ႀကီးဌာနတို 	1
သို စင္သည္မင္းကို	1
သို ပင္	1
ဝင္ၾကည္ ၿပီးသူ	1
ဝင္းၿငိမ္းရဲ 	1
ဝင္းထြန္းထြန္းတို က	1
ဝင္လာလို 	1
  ပါးကို	1
  ဒသမ	1
မူလစက္မႈ န္ႀကီး	1
  ဒသမ သန္း	1
လႊတ္လိုက္တဲ စြန္လို	1
လႉတာမယူလို 	1
သို မဟုတ္ဆိုင္သူကိုယ္စီမို 	1
  မိုင္သား	1
မေန ကဆိုရင္	1
  မဂၢါ ပ္ကို	1
သန္းၿငိမ္းတို လည္း	1
သို ရတြင္	1
သူ ကားအတြင္းသို 	1
သူ  င္းနဲ 	1
လွည္းနဲ 	1
မုန္းလြန္းလို ပါ	1
လွည္းတို ကိုလည္း	1
သန္ သန္ ကေလး	1
သန္ စင္ရန္အတြက္	1
မေန ကေတြ လိုက္	1
လြယ္ကူလြန္းလို 	1
သန္ ရွင္းမႈ	1
လြမ္းလြန္းလို 	1
မစိတ္ကူးတို မွ	1
သန္ စင္တဲ့	1
လြမ္းလို 	1
  ဉယ်	1
သူ ကိုခ်စ္တယ္	1
လြမ္းရလြန္းလို 	1
မေန ကေပါ့	1
လြန္ခဲ တဲ 	1
လြန္ လူးၿပီး	1
သူ ကိုတန္းစီဟုသာ	1
လြန္ လူး	1
လဲ့လဲ့ င္း	1
မီဖို 	1
သုခုမမန္ပု 	1
သီတဂူသို 	1
  တုတ္တုတ္	1
သီးခံဖတ္ရႈၾကဖို 	1
မေန ကနဲ 	1
  ဉအဗ	1
လွဴဖို တန္းဖို 	1
သီးသန္ ဆက္သြယ္မူမ်ား	1
မေန ကသြားခဲ့တဲ့	1
သု ဏၧဘူမိ	1
သန္းဆီသို 	1
သတ္မွတ္မထားဘဲနဲ 	1
သီခ်င္းနဲ မင္း	1
  မိနစ္	1
မီးခင္းတဲ 	1
သဒၬၝမႀားလ င္	1
သုန္သုန္မႈန္မႈန္နဲ 	1
သုံးစြဲထားပါသတဲ 	1
သနပ္ခါးသခင္မေလးရဲ 	1
လွဴဒါန္းစြန္ ႀကဲ	1
မေန ကေတာ 	1
သနားစရာ 	1
လွပသည္ 	1
သနားလို 	1
သတင္းစာဆရာဦး င္း	1
သမီးတို ကို	1
သမီးတို 	1
သင္တို ဖမ္းထား	1
သမီး ၝဒ	1
သင္တို ကိုလည္း	1
သားတေယာက္ရဲ 	1
သင္တို ကို	1
မုန္ တလုပ္	1
သင္တို 	1
မုန္ 	1
မေတြ ခဲ့ၾက	1
သမိုင္းတို 	1
သမီးမို 	1
သင္တန္းပိုႛခဵ ပီး	1
သားဘ 	1
  နီးပါး	1
သမ 	1
သဘာ ရွဳ	1
သားရဲ 	1
မုန္ ဖိုးထဲ	1
သားရဲ အီအီး	1
သင္ ဘဝ	1
သဃႆန္းက န္း	1
မုန္ ဟင္းခါး	1
သား၊လက္တင္အေမရိကသားနဲ အာဖရိက	1
သည္ အတြက္	1
သင္းအုပ္ဆရာလာတာနဲ 	1
သာယာလွပတဲ 	1
သဇင္နဲ ခေရ	1
သာယာသြားတဲ 	1
သရဲနီတို 	1
သင္းသင္းသြဲ သြဲ ကေလး	1
သင္အံခဲ လည္း	1
သင္သိရဲ လား	1
သင္ရွိရာသို 	1
သရက္သီး( )စိတ္	1
သာသနာ 	1
သရက္ကင္းနဲ မွ	1
သိကၡာဆယ္ဖို 	1
သားတို 	1
မေခၚဘဲနဲ လည္းလာတယ္	1
သမၼသနဉာဏ္ရဲ 	1
သင္တဲ ဘာသာက	1
မေခၚသာအေတြ ခက္	1
သည္ကေန 	1
သမၼတေလာင္းနဲ 	1
သည္လိုနဲ ပဲ	1
မေကာင္းဘူးလို 	1
သမီးရဲ 	1
သည္းသည္းမဲမဲရြာလိုက္နဲ 	1
သင္တို လည္း	1
သတင္းအခ်က္အလက္နဲ 	1
သက္စြန္ ရေလၿပီ	1
သိပ္မွန္တဲ 	1
သိပ္အခြင္ မသာ	1
သက္ ကို	1
သိပၸံပညာရွင္တို က	1
သိရ ပီးအခမ္းအနားမႀႃးအဴဖစ္	1
သ န္တိုတယ္	1
သဘာ မိခင္တဦးသာလ်င္	1
မေတြ ရမျမင္ရလည္း	1
မေတြ ရေတာ့ဘူးလို 	1
သ န္တိုတတ္တာ	1
သင္ၾကားပို ခ်ေပး	1
မေတြ ရင္	1
သိသိရက္နဲ 	1
သတိနဲ 	1
  နာရိ	1
သဘာ မက်တာ	1
  နွစ္ထဲက	1
ဝဲစားအဖြဲ ဘဝနဲ 	1
ဝသုန္ရဲ 	1
သဘာ ပတ္ န္းကဵင္ဆိုင္ရာ	1
 -လတာ	1
သတိရစိတ္နဲ ဘဲ	1
မီးသတ္တပ္ဖြဲ မ်ားက	1
မေလာက္လို 	1
သက္တန္ ႀကီး	1
သတင္းဌာနအေနနဲ 	1
သတင္းတစ္ပုဒ္လို ပဲ	1
သတင္းပို 	1
သိတတ္တဲ 	1
သခင္သန္းထြန္းတို ကို	1
မေတြ ဘဲ	1
သခင္ရဲညြန္ 	1
သက္ၿငိမ္ပန္းပြင္ မ်ား	1
သတင္းပို တဲ့အလုပ္ကို	1
သတင္းမီဒီယာတို က	1
သိဒၶိ င္း	1
သဘာ ရဲ 	1
မူလသို 	1
သက္တန္ တံတား	1
သိန္း   	1
သိပ္ကိုခါးသက္လြန္းလို ပါ	1
သိပ္နာသြားသလားဟင္လို 	1
သိပ္မထြက္နဲ 	1
သတင္းမွန္က 	1
သတင္းရယူၾကသူတို ကို	1
  မိနစ္ၾကာ	1
သက္ဆိုင္သူသို 	1
သဘာ မ်ားကို	1
သိပ္မရွိလို 	1
  ဦ  	1
ရုပ္ရ င္	1
ရုပ္ၾကမ္းႀကီးနဲ 	1
ရေစတဲ 	1
မြတ္သိပ္တဲ အခါ	1
မျဖစ္လို လား	1
ရေတာ့မယ္လို 	1
မျဖစ္လို 	1
  း	1
မျဖစ္ပါဘူး"လို 	1
မ်ားအဖြဲ က	1
ရုပ္တည္နဲ 	1
ရဲ စာ	1
ရဲ န္ထမ္း	1
ရဲ ဘယ္ဘက္	1
ရဲ ဘုရင္	1
ရဲ လားလို အႀကိမ္ႀကိမ္	1
ရဲ သီခ်င္း	1
မ်ားနဲ 	1
ရဲ အိမ္	1
မ်ားတင္ထားသလားလို 	1
ရာဇ တ္မႈ	1
ရလို 	1
ရသကဲ့သို 	1
မွာဒီအိပ္ မက္	1
ရသင္ တယ္ထင္လို ပါ	1
မွာက်င္းပခဲ တဲ 	1
ရာစုခန္ တြင္	1
ရာစြန္ 	1
ရာဇ င္ကို	1
  ၊    	1
ရဲ ၾကီးၾကပ္မႈနဲ 	1
ရာဇ တ္မႈႀကီးနဲ 	1
ရာထူးအဆင္ ဆင္ နဲ 	1
ရာမ( )လက္ထက္တြင္	1
ရိပ္ဆာယာ ယ္	1
ရိုးလွေမ( 	1
ရိုးသားစြာနဲ 	1
မွန္ကန္ဖို 	1
ရီရမလားလို ပါ	1
ရုန္ ရင္း	1
ရွိမယ္ဆိုလို ရွိရင္	1
ရွာလို မရတဲ့	1
ရွာလိုမေတြ ပဲ	1
ရွာၾကည္ ရင္	1
ရွာၾကည္ ရေအာင္	1
ရွိခဲ တဲ 	1
ရွိခဲ ရင္	1
ရွိတယ္လို 	1
  ဤ   	1
ရွိပါသတဲ 	1
ရွမ္းသူပုန္အဖြဲ မ်ား	1
ရွိရဲ သားနဲ 	1
ရွိသင္ တဲ 	1
ရႀာ ကံရန္	1
ရႈပ္ကရႈပ္သနဲ 	1
ရႈပ္သလိုလိုနဲ 	1
ရႊင္ၿပဳံးလာတာနဲ 	1
လ ပ္စစ္	1
လက္ တ္ရတနာမ်ားလို	1
မ်က္ န္းတံခါးကို	1
ရြာရဲ အေရွ ရပ္မွာ	1
မ်က္ရည္နဲ 	1
ရဲဘက္စခန္းမ်ားသို 	1
ရဲရင္ ဇာနည္	1
ရဲသတင္းတပ္ဖြဲ မွ	1
ရဲသုခုမသဿာဂ တမန္ပု 	1
ရံႈ ခ်ေရးသား	1
ရံႈးနိမ္ သူ	1
ရြာတဲ အခါ	1
ရြာမ်ားသို 	1
ရလာၾကေပမည္ဟု 	1
ရြာအံသကဲ့သို 	1
ရြဲ တာလား	1
ရွင္တို က	1
ရွင္နဲ ညားရင္လဲ	1
ရွင္သန္ဖို ဆိုတာက	1
ရွင္သန္ရတဲ ဘ ထဲ	1
ရွင္းသြားမယ္လို 	1
မ်က္ န္းထဲမွာ	1
ရွင္းၾကစို ရဲ 	1
ယေန မနက္က	1
ယူရို    	1
ယေန ည	1
ယေန တိုင္	1
 )သံလိုက္အားလမ္းမ်ားအား	1
ယေန ထက္ထိ	1
ယေန ထိ	1
ယေန ထိတိုင္	1
ယေန ထုတ္	1
ယေန နံနက္က	1
ယေန နံနက္ပိုင္းက	1
ယူဖို 	1
ယေန မနက္ပိုင္းက	1
ယေန အထိ	1
ရ က္သားသမီးကို	1
ရ ပီး	1
ရ ပီးတဲ့	1
ရက္သတၱပတ္ခန္ 	1
ရက္၊ ဝဝ 	1
ရခဲ တယ္	1
ရခဲ တယ္။တခါတရံမွာ	1
မၿဖစ္လွတာမို 	1
မႈ ကို	1
 -|	1
ယခုကဲ သို 	1
 - ဝ	1
ယခုလက္ရွိဖိုရမ္သို 	1
ယင္အန္းမိန္ ခြန္းကိုလည္း	1
ယင္းတို ကို	1
ယင္းတို မွာလည္း	1
မႀန္သမ ကို	1
ရခဲ ပါတယ္	1
မၾကာခဏျပန္ဖတ္လို 	1
ယမ္းနံ 	1
ယာယီတာ န္ခံက	1
ယိုစီးလာတဲ 	1
ယုတ္ကန္းတဲ 	1
ယုယလဲ ပါ	1
ယုံၾကည္လို 	1
ယူစားဖို 	1
ယူနီယံအဖြဲ အတြက္	1
ရန္သူ အထံ	1
မွားလို 	1
ရထားနဲ 	1
မွားထိုင္မိလို 	1
ရနံ မဲ့သြားတဲ့ပန္း	1
မွာအေဖမရွိလို 	1
ရနံ သင္းၿပီး	1
ရန္ကုန္တိုင္းမႉးအမိန္ အရ	1
ရန္ကုန္သို 	1
ရန္ရွာတဲ 	1
ရတဲ့နည္းနဲ 	1
ရပ္တည္ဖို အတြက္	1
 -နာရီထိုးမွ	1
ရပ္တန္ သြား	1
ရမယ္ 	1
ရယူဖို ဆိုတာ	1
ရယ္ဗီကြန္နဲ 	1
ရယ္လို အမည္ရတဲ့	1
ရရွိခဲ့တယ္လို 	1
ရရွိသြားသည္ 	1
ရင္ခြင္နဲ 	1
ရခဲတဲ 	1
ရင္ 	1
မွားသြားလို ပါ	1
ရင္ ယ္ပိုက္ထားတဲ့	1
ရင္ကိုဓါးနဲ 	1
ရင္ကြဲဖို 	1
ရင္ခုန္ရလြန္းလို 	1
ရင္ခုန္သံနဲ 	1
ရင္ခြင္ထဲလက္နဲ 	1
လက္ခံအမိန္ ခ်မွတ္ပါက	1
ရင္ခြင္သို 	1
ရင္နာနာနဲ 	1
ရင္ဗလာနဲ 	1
ရင္မခုန္တက္လို 	1
ရင္လာဖြင္ တက္တဲ နင္ ကို	1
ရင္းနဲ 	1
ရည္နဲ 	1
ရည္းစားနဲ 	1
ရတယ္လို ဆိုရေအာင္လဲ	1
လူ အဖြဲ အစည္းသစ္ဆီသို 	1
မေမ ရေအာင္	1
လူ ရြာမွသူဖိုငါမ	1
လူ သဘာ 	1
လူ အဖြဲ 	1
လူ အဖြဲ စည္း	1
လူ အဖြဲ အစည္းကလည္း	1
လူ အဖြဲ အစည္းကို	1
လူ အဖြဲ အစည္းကိုလည္း	1
လူ အဖြဲ အစည္းနဲ 	1
လူ အဖြဲ အစည္းပဲ	1
လူ ဘ အတြက္	1
လူ အဖြဲ အစည္းဟာ	1
လူ အဖြဲ အစည္းအလိုက္	1
လူ ႀကီး	1
လူ ႀကီးမွာ	1
လူ(  )ဦးရဲ 	1
လူ( )ဦးမွ	1
လူကသိပ္မမ်ားလို 	1
လူငယ္ ဦးဖမ္းဆီးခံရ	1
  ရာစု	1
  ရာစုအဂၤလိပ္ဇီဝပညာရွင္	1
  သတ္မွတ္ကာ	1
လုပ္ရေသာအခါမ်ား 	1
  လ	1
မေရြ တတ္တာ	1
လုပ္လိုက္တာနဲ 	1
လုပ္အားခရဲ 	1
လုပ္ၾကံမႈအပါအ င္	1
လုပ္ၿပီးလို ရလာတဲ့	1
လုပ္ၿပီးသားမို 	1
လူငယ္တစ္ဦးရဲ 	1
လုံး ကို	1
လုံး န္းရံကာ	1
လုံးဝကိုမတရားဘူးလို 	1
  ရာစုတြင္	1
လူ စိတ္က	1
လူ ဘ ကို	1
လူ ဘ တက္လမ္းအတြက္	1
မေမၿငိမ္းတို ကို	1
လူ ဘ တြင္	1
  မွာ	1
  ရက္~  ရက္	1
လူရယ္လို 	1
မေန တေန က	1
မေန ညကေတာ့	1
 -လ	1
လူလူခ်င္းမို 	1
မေန ည	1
လူသားတို သည္	1
လူသားဘ 	1
လူမ်ားအဖို ကေတာ့	1
လူသားအားလုံးရဲ 	1
လူသားအျဖစ္မွတ္တမ္း င္ခဲ့ရျခင္းအတြက္	1
မေန ကျဖစ္ခဲ့တဲ့	1
လူအမ်ားပါ င္တဲ့	1
လူးလြန္ ထကာ	1
လူၾကီးတေယာက္ရဲ 	1
လူၾကီးဖတ္ဖို 	1
လူၾကီးမ်ားမ်ားနဲ 	1
လူႀကီးတို သည္လည္း	1
မေပးပဲနဲ 	1
လူငယ္တို သည္	1
မေမ ငိမ္းရဲႛ	1
လူငယ္တို အားသာ	1
လူငယ္နဲ အခ်စ္	1
လူငယ္အဖြဲ  င္	1
လူတဒါဇင္ခန္ 	1
မေပးလို လဲမျဖစ္	1
လူတို မွာ	1
လူတိုင္းနဲ 	1
လုပ္ထားလို 	1
လူထုအပါအ င္	1
လူထုအားနဲ 	1
လူထၾက္သၾား ပီး	1
လူနာမ်ားနဲ မျပတ္	1
လူနာရဲ အသံက	1
လူနဲ 	1
လူဘ မွာရည္မွန္း	1
လူမ်ားစြာနဲ 	1
လူမ်ားမ်ားနဲ 	1
လည္းသူ ဆီက	1
လက္ဝယ္ပိုင္ဆိုင္ဘို 	1
လက္သူႀကြယ္မွာ တ္ႀကလဲ	1
လကၼခန္ 	1
လခန္ 	1
လခန္ ကတည္းက	1
လင္မယားတို လဲ	1
လင္မယားနဲ အတူ	1
လည္တဆန္ ဆန္ 	1
လည္းသိလို 	1
လည္းသူ ကို	1
လက္လႊတ္ခဲ့ရတယ္လို 	1
လည္ၿပန္လွည္ ၾကည္ တယ္	1
လတ္လတ္ဆတ္ဆတ္မို 	1
လနီးပါးခန္ 	1
လန္ တတ္တဲ့	1
လန္ လာသလိုပဲ	1
လမင္းနဲ ပင္လယ္	1
လမင္းရဲ ညခင္းမွာ	1
လမ္းကေလးနဲ 	1
လမ္းခရီးၾကန္ ၾကာ	1
လက္နက္နဲ အၾကမ္း	1
လက္တစ္ဆုပ္စာနဲ 	1
လက္တို 	1
လက္တို ကို	1
လက္ထပ္ဖို လည္း	1
လက္ထပ္ဖို အထိရည္ရြယ္	1
လက္ထဲသို 	1
လက္နက္ကိုင္အဖြဲ တခုကဖမ္းၿပီး	1
လက္နက္ခ်အဖြဲ မ်ား	1
လက္နက္နဲ 	1
လမ္းတ က္ဖိနပ္ကၿပတ္	1
လက္နက္အားကိုနဲ 	1
လက္နက္အားကိုးနဲ 	1
လက္နဲ 	1
လက္နဲ ထိလိုက္တိုင္း	1
လက္ဖက္ရည္နဲ 	1
မ်က္ န္းတို ရဲ 	1
လက္မရြံ 	1
လက္ရိ တ င္	1
လက္ရွိဘ ကို	1
လိႈင္စုရဲ အျမင္	1
မေလွာင္ပါနဲ ။ငယ္ငယ္တုန္းက	1
လိုက္လုပ္တဲ့လူရွိလို 	1
လိုက်င္ ပါ	1
လိုစရမလဲလို 	1
လိုတိုင္းရတဲ သူ	1
လိုမယ္ထင္လို 	1
လိုလို 	1
မေလးနဲ 	1
လိုၾကမ္းရွရွနဲ ..ရုတ္တရက္	1
လိုက္ပို 	1
လီဗာပူးနဲ 	1
လု ယ္ရတာဟ	1
လုပ္ခဲ  ပါ	1
လုပ္ခဲ ပါ	1
လုပ္ခဲ ၾကသည္	1
လုပ္ငန္းက က	1
လုပ္ငန္းခြင္နဲ လုပ္ငန္းသေဘာ	1
လုပ္တဲ့စရိတ္က ကီး ပီး	1
မႅားတ င္လည္း	1
လာလည္တဲ 	1
လမ္းတစ္ က္	1
လမ္းတစ္ခုသို 	1
လယ္ယာလုပ္ငန္းလုပ္ဖို 	1
လရဲ ဆြဲအားနဲ 	1
လာခဲ ၾက	1
လာပို တဲ့လူ	1
လာဖို အထိ	1
လာမစနဲ 	1
လာမည္ 	1
လေရာင္တခုနဲ 	1
လိပ္ကေလးတို ရဲ 	1
လိမ္ သြင္း	1
လိမ္ထားတာလို 	1
လို ဆိုၿပီး	1
လို တာ	1
လို ရေအာင္	1
မေၾကာက္နဲ 	1
မေသခင္(  )ရက္အလို	1
လို သူတို စိတ္ထဲမွာ	1
အေ းတရပ္ကို	1
အိုကီစုရဲ 	1
အိုင္အယ္လိုအဖြဲ နဲ 	1
အိုးတို 	1
အိုးတို ပမာ	1
အိႎိၬယႎိုင္ငံတိုႛအပၝ င္	1
အိႏၵိယတို တြင္	1
အီတလီနဲ 	1
အီတိုးရဲ 	1
    ရယ္	1
အေ းကေတာင္	1
အေ းခရီး	1
အိမ္သာလို 	1
အေ းတေနရာက	1
    မွာ	1
အေ းရဲ 	1
အေ းလူ	1
အေ းလြန္..သုံးရာသီ	1
အေ းသင္နဲ 	1
အေ းသို 	1
အေ းသိုႛ	1
အေ းၾကီး	1
အေက်ာ့သို 	1
အားနည္းလို မ်ား	1
အာစင္နယ္အသင္းတို က	1
အာဆင္နယ္တို 	1
အာဆီယံအဖြဲ ႀကီးမွလည္း	1
အာဇီ က်က်	1
    အထိ	1
အာဒီန ဉာဏ္	1
အာနာပါနလုပ္လို 	1
အာဖရိကတိုက္သို 	1
အာရွနဲ 	1
အာလူးကဲ့သို 	1
အားကိုးလို မရဘူးတဲ့	1
အေခ်ာင္ဘ 	1
အားနာစိတ္ကေလးနဲ 	1
အားနာစြာနဲ 	1
အိပ္စင္-  	1
အိပ္ရာ င္ၾကေသာအခါ	1
အိမ္   ရွိသည္တြင္	1
အိမ္တစ္အိမ္သို 	1
အိမ္နဲ 	1
အိမ္နဲ လည္းနီးတယ္	1
အိမ္ရဲ 	1
အိမ္ရွင္မေပါ 	1
အေဖသို 	1
အေပါင္းတို 	1
အေပၚထပ္ရဲ 	1
အေပၚမည္သို မွ	1
    ခုႎႀစ္ကတည္းက	1
အေဖ ကို	1
အေဖ အသိက	1
အေဖကေတာ 	1
အေဖနဲ 	1
အေဖနဲ အေမကို	1
အေဖနဲ အေမတို ရဲ 	1
အေဖရဲ 	1
အေနၿဖင္ 	1
    ခုႎႀစ္	1
အေမ 	1
အေမ ခံဘ 	1
အေမကေတာ 	1
အေမတို 	1
အေမနဲ စကားစၿမည္	1
အေမနဲ အေဖေရ	1
အေမရိကန္တို မွ	1
အေမရိကန္နဲ 	1
အေမရိကရဲ 	1
အေထာက္အပံ 	1
    တၾင္	1
အေငြ ဆိုတဲ့	1
အေငြ ပ်ံသြား	1
အေတြ 	1
အေတြ ထူးစြ	1
အေတြး  	1
အေတြး ယ္	1
အေတြးတို ထား	1
    စစ္အစိုးရဘက္က	1
အေတြးရပ္ န္းတြင္ပင္သာ	1
အေတြးအျမင္နဲ 	1
အဥၨလီရဲ 	1
အေထြေထြတို အား	1
    ခုႎႀစ္အထိ	1
အေနနဲ ကလည္း	1
အေနနဲ ကေတာ့	1
အေနနဲ ပဲ	1
အေနနဲ လဲ	1
အေနာက္ကေတာ 	1
    ခုႎႀစ္တၾင္	1
အေနေတြနဲ ပတ္သက္ၿပီး	1
အေနွာင္အဖြဲ 	1
အလကားမတ္တင္းရထားတဲ 	1
အရမ္းစိတ္ င္စားတယ္	1
အရမ္းမတိုက္ခတ္ပါနဲ 	1
အရမ္းမပစ္ဖို 	1
အရမ္းသေဘာက်မိလို 	1
အရာ ကို	1
အရာရိႀ ကီး	1
အရာရႀိ ကီးတဦးက	1
အရိပ္ကိုႀကည္ ၿပီး	1
အရဲစြန္ 	1
အရွက္တရားနဲ 	1
အလက( )ၿမိတ္	1
အရမ္းခင္ရတဲ 	1
အလကားအဖြဲ 	1
အလကားအေခ်ာင္ရလိုစိတ္နဲ ယူခဲ့တာမွ	1
အလင္းစက္ကေလးရဲ 	1
အလာ႟ႀိ ပီး	1
အလိုအေလ်ာက္ င္ရန္	1
အလုပ္နဲ 	1
အလုပ္ရဲ 	1
အလုပ္ရႈပ္လို 	1
အလုပ္လက္မဲ ၿဖစ္	1
အလုပ္လုပ္ ပီးမႀ	1
အမႈန္ 	1
အမွတ္တရေန စြဲမ်ား	1
အမွတ္မဲ 	1
အမွတ္မွီလို 	1
အမွတ္ရေနတဲ 	1
အမွန္တကယ္ န္ခံရရင္	1
အမွန္တရားရဲ 	1
အမွားမ်ားအေနနဲ 	1
အမွားရွိလို လဲဆိုတာကိုသာ	1
အမႀကီးရဲ 	1
အမႈ မဲ 	1
အမႈတို ကို	1
အလုပ္လုပ္ဖို 	1
အမႈသည္တို မွ	1
အယူအဆနဲ 	1
အရက္နဲ မူးယစ္	1
အရင္ကနဲ 	1
အရင္းခံခဲ တဲ 	1
အရင္းရွင္စနစ္ကိုစိတ္ပါလို 	1
အရည္ညွစ္ထားတဲ 	1
အရပ္ တ္	1
အရပ္သားတို သည္	1
အရမ္း မ္းသာတယ္	1
အသိုင္းအ န္းက	1
အသင္းတို ရဲ ရလဒ္ကေတာ့	1
အသင္းမ င္ခင္	1
အသင္းရဲ 	1
အသစ္ခန္ အပ္	1
အသည္းမာသတဲ 	1
အသတ္မဲ 	1
အသဘာ က်ေစတယ္	1
အသားညႇပ္မုန္ ကို	1
အသားတို ကို	1
အသိနဲ 	1
အသိဥာဏ္မမဲ ၾကဘူး	1
   -မိုင္	1
အသီးသီးသို 	1
အသီးအသီးတို 	1
အသံခ်ဲ့စက္နဲ 	1
အသံထၾက္မႀားလ င္	1
အသံနဲ တူလိုက္တာ။မ	1
အသံဖိုင္သီးသန္ 	1
အသံမထိန္းနိုင္တဲ 	1
အသံၾကည္ၾကည္လင္လင္နဲ 	1
အဟင္ 	1
အဟန္ အတားမ်ားကို	1
အသက္ င္	1
အလုပ္သင္အေနနဲ ပဲ	1
အလုပ္သမားမ်ားပါ င္ကာ	1
အလဲ 	1
အလြမ္းတို 	1
အလြမ္းနဲ ဇာတ္သိမ္း	1
အလြမ္းရဲ တမ္းခ်င္း	1
အလြမ္းရဲ ရာသီတဲ့လား	1
အလွည္ က်	1
အလွည္ ၾကေတာ 	1
အလွဘြဲ 	1
   ဘီလ်ံအထိ	1
အေမအိုအလြမ္းနဲ 	1
အသက္ င္ခဲ့တဲ့	1
အသက္(  )အရြယ္	1
အသက္စြန္ ကယ္ခဲ့ဖူးတဲ့	1
အသက္စြန္ ၿပီး	1
အသက္ရွဴၾကပ္လို ဆိုၿပီး	1
အသင္တို ပါဝင္တဲ့	1
အသင္း င္စာရင္း	1
အသင္း င္မဟုတ္ပါက	1
အသင္း င္မွ	1
အသင္း င္ရန္	1
ဧရာ တီက	1
ဦးသို 	1
ဦးဥတၱမေန အထိမ္းမွတ္	1
ဦးဥာဏ္ င္းတို 	1
    $	1
     -    	1
      ,      	1
ဧ မရွိရင္	1
ဧက   ကို	1
ဧည္ သည္ကလဲ	1
ဧည္ သည္ပါမလာလို 	1
                	1
ဦးသန္း င္းတို မွ	1
ဧရာ တီကားလမ္းမ်ား	1
ဧရာ တီကေတာ့	1
ဧရာ တီတိုင္းမွ	1
ဧရာ တီတိုင္းရွိ	1
ဧရာ တီတိုင္းအတြင္းမွ	1
ဧရာ တီသတင္းဌာနမွ	1
ဧရာ တီသတင္းမ်ားကို	1
ဧရာ တီသို 	1
ဧရာ တီအင္တာနက္	1
ဧရာ တီၿမစ္	1
ဦးတင္ယုတို မွ	1
ဥကၠ လည္း	1
ဥပကၡာနဲ 	1
ဥပေဒပညာနဲ 	1
ဥပေဒျဖစ္တယ္လို 	1
ဥသဘတို သည္	1
ဥေပကၡာနဲ 	1
ဥေရာပသို 	1
    - -  	1
ဦးဉာဏ္ င္း	1
ဦးဉာဏ္ င္းဆီကို	1
ဦးတင္ င္းက	1
ၸွစ္ပတ္လည္အစည္းအေ း	1
ဦးတည္ရာသတ္မွတ္လို မရတဲ့	1
ဦးတို 	1
ဦးတို ကလည္း	1
ဦးတို မွာ	1
ဦးထိပ္ရဲ 	1
ဦးထြန္း င္း	1
ဦးထြန္း င္းကလည္း	1
ဦးဘိုဝင္းတို ကို	1
ဦးဘီတို က	1
ဦးဘီတူရီနဲ 	1
ၿပဳတ္က်ေအာင္လုပ္ဖို 	1
ၿငိမ္ၿငိမ္သက္သက္နဲ 	1
ၿငီးစီစီနဲ 	1
ၿပခန္းသစ္ဖြင္ လွစ္	1
ၿပင္လို မရတဲ့အမွား	1
ၿပင္လို ရတဲ့အမွားနဲ 	1
ၿပင္းတဲ 	1
           	1
ၿပည္ပသို 	1
ၿပီးတာနဲ 	1
ၿပီးသြားလို 	1
ၿပီးၿပီလို မ်ား	1
ၿငိမ္းဖို 	1
ၿဖင္ 	1
ၿဖစ္တဲ 	1
ၿဖစ္ပါကသင္ င္	1
ၿဖစ္သူတို 	1
ၿဖန္ ၿဖဳး	1
ၿမင္ တယ္ကြာ	1
ႀကိမ္နဲ 	1
ႀကီးလြန္းတဲ 	1
ႎိုင္ငံတကာညီလာခံမဵားကဵင္းပ ပီး	1
႟ႀာ ပီး	1
ၾကယ္အၾကီးၾကီးနဲ 	1
ၾကက္နဲ  က္	1
ၾကည္ တဲ့	1
ၾကည္ ပါဦး	1
ၾကည္ ရသလိုပဲ	1
ၾကည္ လာၾကတဲ 	1
ၾကည္ အမ္း	1
ၾကည္သကဲ့သို 	1
ၾကနဲ 	1
ၾကပါသတဲ 	1
ၾကယ္တာရာ န္းရံခတဲ့	1
ၾကယ္တို တြင္	1
    -စက္တင္ဘာ	1
ၾကရေအာင္လို 	1
ၾကာတယ္လို 	1
ၾကားဖူးနား 	1
ၾကားဖူးနား ဟာသမ်ား	1
ၾကီးလို 	1
ၾကံ့ဖြံ ရုံးတြင္	1
ၾကြားမလို ပါ	1
ၾသဂုတ္  	1
ၾသဂုတ္  ရက္တြင္	1
ၿငိမ္းနဲ 	1
အဲ..ဒါနဲ 	1
အေသးအမြားမ်ားနဲ 	1
အေဴခခံ ပီး	1
အေၾကာင္းညီညြတ္လို 	1
အေၾကာင္းတို ကို	1
အေၾကြေစာတဲ ၾကယ္	1
အေၾကြး ယ္ကဒ္က	1
အဲ ဒီကံၾကမၼာရဲ ရင္ ကို	1
အဲ ဒီညေန	1
အဲ လို	1
အဲ အေခြ	1
အဲ...မ်က္ န္း	1
အေသအခ်ာၾကည္ 	1
အဲတာရဖို 	1
    / /  	1
အဲဒါနဲ ပဲ	1
အဲဒါနဲ လည္း	1
အဲဒီ န္ထမ္းက	1
အဲဒီ မွာစတာပဲ	1
အဲဒီတစ္ဖြဲ က	1
အဲဒီမ ပ္နားက	1
အဲဒီလိုနဲ 	1
အဲဒီလိုနဲ ပဲ	1
အေရွ ဘက္မုဒ္ရွိ	1
အေမ့ရဲ 	1
အေမ့ရဲ ဒုကၡအိုး...ထူးအိမ္သင္	1
အေမးအေၿဖက 	1
အေရာင္းအ ယ္	1
အေရာင္းအ ယ္မရွိသေလာက္ပဲ”ဟု	1
အေရး ကီးတာက	1
အေရးရဖို 	1
    ခုနွစ္က	1
အေရွ ဆီ	1
အေရွ ဘက္	1
အေရွ ဘက္က	1
အဲဒီလိုလုပ္ဖို 	1
အေရွ ရွိ	1
    က	1
အေရွ အရပ္မွ	1
အေရွ အာဖရိက	1
အေရွ အာရွ	1
အေရွ အာရွေဒသအတြင္း	1
အေလ အထက	1
အေလးထားဖတ္လိမ္ မယ္လို 	1
အေသ နာစ	1
အေသတတ္ဖို သာ	1
အၿပည္ နဲ ၿပန္လာခဲ့တယ္	1
အျပဳံးမ်ားနဲ 	1
အျဖစ္နဲ သာ	1
အျဖစ္လိုပြဲမ င္ထိုက္သူမို 	1
အျဖဴတစ္ က္	1
အျဖဴမနဲ 	1
အျမင္  	1
အျမင္နဲ ပတ္သတ္တဲ့အျမင္	1
အျမတ္လို ပဲ	1
အၾကတ္ရဲ 	1
အၾကြင္းမဲ 	1
အၿပင္ဆင္ကင္းတဲ 	1
အျပားသို 	1
အႀကိမ္အလဲထိုးဖို 	1
အႀကိမ္အေရအတြက္နဲ သာ	1
အႂကြင္းမဲ့လက္ခံထားလို 	1
အႏၶတို ရဲ 	1
ဤကဲ့သို 	1
ဤစြန္ လႊတ္ခဲ့ရမႈမ်ားသည္	1
ဤပို စ္ကို	1
ဤမင္း တ္တန္ဆာ	1
ဤသို ပစ္လႊတ္	1
ဤသို ဤသို 	1
အဲသလိုနဲ 	1
အဲဒီသတင္းနဲႛပတ္သက္ ပီး	1
အဲဒီသီခ်င္းနဲ 	1
အဲဒီဟာနဲ 	1
အဲဒီအမိန္ ကို	1
အဲဒီအေၾကာင္းနဲ ပတ္သက္ၿပီး	1
အဲမေန က	1
အဲလမ္ဗတ္တို က	1
အဲလိုနဲ 	1
အဲလ္မ္ဟတ္နဲ 	1
အဲလွတဲ 	1
အဲသည္လိုနည္းလမ္းနဲ 	1
အမွတ္တ 	1
အဲ့ကိုဘေမာင္နဲ 	1
အဲ့ဒါနဲ ပတ္သက္လို 	1
    /  /  	1
အဲ့ဒီအဘြားနဲ 	1
အံတုဖို 	1
အံၾသေစတဲ 	1
အျခားတစ္ဦးသို 	1
အျခားအဖြဲ မ်ား	1
အျပစ္ရွိပါသလားလို 	1
အျပည္ ရွိ	1
သူနဲ သာဆိုရင္	1
သူတို လႉတဲ့	1
သူတို သာ	1
  . /  . .  	1
သူတို အခ်င္းခ်င္းထဲက	1
သူတို အဆိုက	1
သူတို အသံကို	1
သူတို အာဏာ	1
သူတို အေၾကာင္း	1
သူတို အျမင္	1
သူတို အျမင္မွာ	1
သူနဲ တစ္သက္သာ	1
သူတို လဲ	1
သူနဲ သူမ	1
သူနဲ အတူ	1
သူပို လိုက္တဲ့	1
သူပုန္အဖြဲ မ်ားက	1
သူမတို 	1
  .  .   .   	1
သူမရင္ ကို	1
သူမရနံ နဲ နိုးထ	1
သူမေရွ တြင္	1
သူမ်ားနဲ 	1
သူတို ရပ္ကြက္က	1
သူတို စကား	1
သူတို စိတ္ထဲကအတိုင္း	1
သူတို ဆီကို	1
သူတို တိုးတက္ရာတိုးတက္	1
သူတို တေတြ	1
သူတို ထိတိုင္း	1
သူတို ထြက္လည္ၾကေတာ့	1
သူတို ဓေလ့	1
သူတို ဘက္ကလည္း	1
သူတို မျမင္နိုင္တဲ 	1
သူတို မွာ တ္စရာမရွိဘူးလို ပဲ	1
သူမ်ားမေကာင္းလို 	1
  . မဂၢါ ပ္	1
သူတို ရဲ အျမင္	1
သူတို ရဲ့	1
သူတို ရြာကို	1
သူတို လည္း	1
သူတို လည္ၾကတဲ့	1
သူတို လို	1
သူတို လုပ္တဲ့	1
သူတို လုပ္မွာ	1
သူတို လုပ္လို 	1
ဟာနင္တို ကဟာ	1
သြားမွာသိပ္ဖို 	1
သြားရမွာနဲ 	1
သြားလို လဲ	1
သၵးမင္စဿ 	1
သၾကၤန္အတူလည္ဖို 	1
သၾား ပီး	1
ဟင္ အင္း	1
ဟန္ကိုယ္ဖို 	1
ဟန္မပါဟန္မျပည္ 	1
ဟယ္..   	1
ဟာငါ အတြက္	1
သြားမေၿပာစမ္းပါနဲ 	1
ဟာမီးရထားနဲ တူတယ္မိန္းမဟာကမ	1
ဟားဂေရ ဗ္	1
ဟို င္	1
ဟိုလိုစမ္းဒီလိုစမ္းရင္းနဲ 	1
ဟိုအေ းတစ္ဖက္ကမ္းက	1
ဟိုးတုန္းကေတာ 	1
ဟိုးအေ းကို	1
ဟိုးအေ းႀကီးက	1
ဟုတ္ကဲ ပါခ်ာၾကီး	1
ဟဲ 	1
သေဘာသဘာ ကို	1
သူမ်ားအကူအညီနဲ 	1
သူမ်ားအဖို 	1
သူရဲ စိတ္ကူးကို	1
သူရဲ မွန္ကန္မႈနဲ 	1
သူသည္လန္ဒန္ 	1
သူသည္သူ သားရဲ 	1
သူသြားၾကည္ တဲ 	1
သူဟာနဲ သူ	1
သူအိုသူနာတို ရဲ 	1
သေဘာက်တဲ 	1
သေဘာက်လြန္းလို 	1
သူတို ခရီးဟာ	1
သေႏၶသားနဲ 	1
သံကိုငါတို သည္	1
သံဃာထုရဲ 	1
သံတမန္ကုန္သည္ ကီးတိုႛ	1
သံသရာစက္ န္း	1
သြားခဲ့လဲလို 	1
သြားစို လို 	1
သြားစို အေ း	1
သြားဆြဲရတာမို 	1
သြားတဲ 	1
သူ ရဲ ငါးပါးသီလအေပၚ	1
သူ မအေပၚ	1
သူ မိန္ ခြန္းတြင္	1
သူ မိသားစုရွိတဲ 	1
သူ မူကို	1
သူ မ်က္ န္းမွာ	1
သူ ရင္ခြင္က	1
သူ ရင္ခြင္ထဲကညကို	1
သူ ရင္ခြင္ၾကားထဲ	1
သူ ရယ္စရာကဒီလိုဗ်	1
သူ ရဲ	1
  စက္ကန့်	1
သူ ဘက္	1
သူ ရဲ ရနံ ကို	1
သူ ရဲ ၾကမ္းရွရွ	1
သူ ရဲ့	1
သူ လက္ခလယ္နဲ 	1
သူ လက္ရာ	1
သူ လက္သူၾကြယ္မွာ	1
သူ လစာရင္း	1
သူ လို	1
သူ လိုလက္သင္စာပို သမားမ်ား	1
သူ လြမ္းခ်င္း	1
သူ နာမည္အေနာက္က	1
သူ ကိုအေလးထားၾကရေအာင္ပါ	1
သူ စကားကို	1
သူ စက္ကို	1
သူ စိတ္ကို	1
သူ စိတ္ကူး	1
သူ ဆာဗာဆီကို	1
သူ တာ န္	1
သူ ထက္ငါ	1
သူ ထက္ငါပင္	1
သူ ထက္ရွည္တဲ့	1
သူ နာမည္ဝွက္	1
သူ သခင္မကို	1
သူ နားကပ္ကာ	1
သူ ပတ္ န္းက်င္	1
သူ ပိုက္ဆံအိတ္ထဲ	1
သူ ပုံက	1
သူ ဖခင္ရဲ 	1
သူ ဖခင္အတြက္	1
သူ ဘ က	1
သူ ဘ ကို	1
သူ ဘ တသက္တာမွာ	1
သူ ဘ သည္	1
  /ေမ/    	1
သူ အေဖနဲ 	1
သူ အေဖသည္	1
သူကဖို 	1
သူကသူ သားတို တေတြ	1
သူကေတာ 	1
သူခိုးနဲ ပတ္သက္ၿပီး	1
သူခိုးပူလို 	1
သူခိုးဘ က	1
သူခိုးၾကီးနဲ 	1
သူငယ္တန္းနဲ 	1
သူစိတ္ င္စားတယ္	1
သူ အေပၚမွာ	1
သူတို ..သူတို တေတြ	1
သူတို က`ဟင္း	1
သူတို ကလည္း	1
သူတို ကလူမႈသိပံ	1
သူတို ကလဲ	1
သူတို ကား	1
သူတို ကိုပါ	1
သူတို ကိုယ္တိုင္	1
သူတို ကေတာ့	1
သူတို ကေတြ ခ်င္	1
သူ အသက္က	1
သူ သရုပ္ကို	1
သူ သား	1
  င္	1
သူ အခန္းအတြင္းသို 	1
သူ အခန္းအတြင္း၌ကား	1
သူ အဆိုအရ	1
သူ အတိုင္း	1
  ငါ၏လူတို သည္	1
သူ အပါး	1
သူ အဖိုးကသူ ကို	1
သူ အလြမ္း	1
  -ရာစု	1
သူ အသက္ကို	1
သူ အသံပဲ	1
  ခန္ ရွိဘုရားတစ္ဆူ	1
သူ အိတ္ထဲကေန	1
သူ အိမ္က	1
သူ အိမ္ပတ္ပတ္လည္ကို	1
သူ အုပ္စုက	1
  ကို	1
သူ အေနနဲ လည္း	1
သူ အေပၚ...ကိုယ္က	1
အနံ ခံၿပီး	1
   အတြင္း	1
အထူးသင္တန္းနဲ 	1
အဓိကတာ န္ကေတာ့	1
အဓိပၸါယ္မဲ 	1
အဓိပၸာယ္တို မွာ	1
အနည္းနဲ အမ်ား	1
အနာဂတ္ဘ 	1
အနာ့ပိုးလိစ္နဲ 	1
အနားယူဖို 	1
အနားရတဲ 	1
အနီးအေ းရွိ	1
အထိမ္းအမွတ္နဲ 	1
အနံ နဲ 	1
အန္တီနဲ 	1
အပင္တို သည္	1
အပင္ပန္းခံၿပီးမွေတာ 	1
အပစ္ရပ္အဖြဲ မ်ား	1
အပစ္ရပ္အဖြဲ မ်ားအၾကား	1
   သန္း	1
အပိုင္း 	1
အပိုင္း( )ကို	1
အပ္က်ေနတာလို 	1
အတူတူလာရင္းနဲ 	1
အတင္းဖက္တြယ္ထားသူကဲသို 	1
အတည္ၾကီးနဲ 	1
အတယ္လို 	1
အတိတ္တို 	1
အတိတ္ဘ 	1
  %ကို	1
အတိအက်နဲ 	1
အတို အေထာင္	1
အတုခိုးဖို 	1
အတုမခိုးပါနဲ 	1
အတုလို 	1
အဖမ္းခံရတာနဲ 	1
အတူမေနရေတာ ဘူးလား	1
အတြင္း န္	1
အတြင္းသို ကား	1
အတၱဘာလို 	1
အထက( )ကမာရြတ္မွာ	1
အထက္ပါစာအပိုဒ္( )အရ	1
အထက္ပါတို သည္	1
အထက္သို 	1
အထင္နဲ 	1
   အထိသည္	1
အမိန္ တစုံတရာကို	1
အဖြဲ အေပၚ	1
အဖြဲ ႀကီးက	1
   မိနစ္	1
အဘေဆးလာကုမယ္ဆိုလို 	1
အဘြားတို 	1
အမည္မဲ့- 	1
အမတို 	1
အမနဲ 	1
အမိ မ္းထဲက	1
အမိ မ္းမွ	1
အမိန္ ခ်မွတ္	1
အဖြဲ အစည္းၾကီးမ်ားရဲ 	1
အမိန္ ထုတ္ထားတယ္	1
အမိန္ ရွိခဲ့	1
အမိန္ အတိုင္း	1
အမိန္ အရ	1
အမုန္းဖြဲ 	1
အမေတြကမေတြ တာလား	1
အမ်ွေ ပြဲသို 	1
အမွတ္( )စက္မႈ	1
အမွတ္( )စက္မႈ န္ႀကီး	1
အမွတ္( )စက္မႈဝန္ႀကီးဌာန	1
အဖြဲ မ်ားကလည္း	1
အဖြင္ ပြဲတြင္	1
အဖြဲ  င္တစ္ဦးထပ္မံ	1
အဖြဲ ( )ဖြဲ 	1
   ရ	1
အဖြဲ ခြဲ	1
အဖြဲ ခြဲမ်ားအတြက္	1
အဖြဲ ခြဲအျဖစ္	1
အဖြဲ စေထာင္တဲ့	1
အဖြဲ ထဲမွာ	1
အဖြဲ နဲ လိုက္ပါ	1
အဖြဲ ပဲ	1
အညံ့သြားခံတဲ့အဖြဲ က	1
အဖြဲ မ်ားကို	1
အဖြဲ မွ	1
အဖြဲ ရဲ 	1
အဖြဲ သား	1
အဖြဲ သားမ်ားက	1
အဖြဲ သားမ်ားကိုလဲ	1
အဖြဲ အစည္းမ်ား	1
အဖြဲ အစည္းမ်ားကို	1
အဖြဲ အစည္းမ်ားမွ	1
အဖြဲ အစည္းအသီးသီးမွလည္း	1
အကြာအေ းသို 	1
အကူ- 	1
အကူအညီနဲ 	1
အက်င္ မ်ား	1
အက်ယ္အ န္းကေတာ့	1
အက်အနဖီးလို 	1
အက်ေန လည္း	1
အကြာခန္ 	1
အကြာအေ း	1
အကြာအေ းက	1
အကြာအေ းကို	1
အကြာအေ းဆိုတာကို	1
အကုသိုလ္တို 	1
အခက္အခဲရွိလို 	1
အခန္ မသင္ 	1
အခန္းက 	1
အခန္းက မွ	1
အခန္းက သည္	1
အခန္းအက်ယ္အ န္းက	1
အခမဲ  န္ထမ္းလုပ္ရမယ္ 	1
အခုမွေပါင္းမိတဲ 	1
အခုလက္ရွိ အလုပ္က	1
အခုလိုသိရတဲ အတြက္	1
အ တ္အစားမ်ားရယ္	1
ဟြန္ 	1
အ ကီး	1
  - ဝ	1
အ ငိမ္းစားသံအမတ္ ကီး	1
အ င္ မွာပဲ	1
အ င္နက္ခဲ့တဲ့	1
အ င္အ 	1
အ တိုက္မည္	1
အ တ္တစ္	1
အ တ္လဲ	1
  -  -     	1
အခုသူတို 	1
အ ပီး	1
အ မ	1
အ မ္း မ္းသာပါတယ္	1
အ သာလိနီ	1
အကနဲ 	1
အကန္ 	1
အကိုတို အမ	1
အကိုတို အမတို 	1
အကိုးအကားနဲ 	1
အကို၊အမမ်ားသို 	1
အစ္မ မ္းကြဲ	1
အစည္းအေ းအတြင္းသို 	1
အစားအစာနဲ 	1
အစိမ္းနံ 	1
အစိုးရခန္ 	1
အစိုးရနဲ 	1
အစီအမံနဲ 	1
အစုအဖြဲ မ်ားကလည္း	1
အစုအေ းသည္	1
အစုအေ းသာ	1
အစ္ကိုတို 	1
အစ္ကိုၾကီးတို အစ္မၾကီးတို 	1
အစည္းအေ းမႅား	1
အစ္မတို 	1
အစ္မႀကီးရဲ 	1
အစျပဳလို 	1
အဆင္ 	1
အဆင္းလွဖို 	1
အဆိပ္နဲ 	1
အဆိုပါအသိုင္းအ န္းက	1
အဆိုအရေတာ 	1
အဆုံးတေန 	1
အဆုံးတေန မွာ	1
အငယ္တန္း န္ထမ္းမ်ား	1
အခ်က္အလက္နဲ 	1
အခ်စ္ငတ္ခဲ 	1
အခ်စ္တစ္ခုနဲ 	1
အခ်စ္ႀကီးလို 	1
အခြန္အတုတ္တို ကို	1
အဂၤလန္ရဲ 	1
အဂၤလိပ္စာတက္ခဲ ရတာကတေၾကာင္း	1
အဂၤလိပ္တို အား	1
အဂၤလိပ္နဲ 	1
အဂၤလိပ္ဘာသာသို 	1
အဂၤလိပ္အသံနဲ 	1
သူ ကိုယ္သူ	1
အင္တာတိန္းမန္ က	1
အင္တာဗဵႃးပၝ ပီဆိုတာနဲႛ	1
အင္မတန္စိတ္ င္စား	1
အင္း..နားလည္ဖို ဆိုတာကလည္း	1
အင္း.ငါဖတ္ဖူးတဲ 	1
  -    -    	1
အစည္းအေ းကို	1
အစည္းအေ းတြင္	1
အစည္းအေ းပြဲမ်ား	1
  -   	1
စိတ္ကူးနဲ ပဲအလုပ္လုပ္ၿပီး	1
 င္၍လာ	1
စိတ္ င္စားမႈ	1
စိတ္ င္စားမႈက	1
စိတ္ င္စားရဲ လား	1
စိတ္ င္စားသလို	1
စိတ္ င္စားသူ	1
စိတ္ င္စားၾကတယ္	1
စိတ္ င္စားၾကတုန္းပဲ	1
 င္းၿငိမ္း	1
စိတ္ ယ္ရည္မွန္း	1
စိတ္ကူးနဲ 	1
စာၾကည္ တိုက္	1
 င္းအတြက္	1
စိတ္ကေတာ 	1
စိတ္ညစ္ဖို 	1
စိတ္ညစ္လြန္းလို 	1
စိတ္တို 	1
စိတ္တိုင္းမက်တဲ အခါတိုင္း	1
စိတ္ထဲမထားနဲ 	1
စိတ္နဲ တိုင္းတာလိုက္ရင္	1
 င္းအင္း မွ	1
စိတ္အခန္ 	1
စိမ္းနဲ 	1
စာပို တဲ့လူကို	1
စမ္းၾကည္ ရေအာင္	1
စရန္ရိုက္လို ရလား	1
 င္ၾကဖို ဆိုတဲ့	1
စသည္တို မွာ	1
စသူတို သည္	1
စသျဖင္ 	1
စာတစ္ က္	1
စာတြဲ- 	1
စာနဲ စကားနဲ 	1
စာပါတယ္လို 	1
စာပို ခ	1
စို သည္ဟု	1
စာပို လုလင္တစ္ဦးပင္	1
စာပို လုလင္ဘ ကို	1
စာပို သမား	1
စာပို သမားက	1
စာပို သမားလည္း	1
စာပို ၾကပ္ရာထူးကို	1
စာရင္း င္	1
စာရင္းဇယားအရလို 	1
စားပါတဲ 	1
စားရမည္ 	1
စားလိုက္လို 	1
စြန္ စားမႈ	1
 င္းသူဇာ	1
 င္းဒိုးတင္လို မရလို 	1
စေနေန မ်ားတြင္	1
စေနေန လည္ကစၿပီးရြာတဲ့မိုးက	1
စ်ာန္စခန္းသို 	1
စြန္ ခဲ့တဲ့အသား	1
 င္းဒိုးတင္တယ္	1
စြန္ ခြာခ်န္ရစ္ခဲ့သူသို 	1
စြန္ ခြာသြားၾကရန္	1
စြန္ စားကာ	1
စြန္ စားမွဳကိုလည္း	1
စေနရဲ 	1
စြန္ စြန္ စားစား	1
စြန္ ပစ္ခဲ့ကာ	1
စြန္ ပစ္ရမည္	1
စြန္ ရမွာ	1
စြန္ လြတ္မႈမ်ားစြာနဲ 	1
စြန္ လြတ္လိုက္ရတာ	1
စြန္ သြားတာ	1
စြန္ ဦး	1
စြမ္းအားရွင္တို က	1
စြဲ လန္း 	1
ဆ မ	1
စီးထားသည္ 	1
စိုင္းမြန္ရဲ 	1
စိုမွာစိုးလို 	1
စိုမွာဆိုးလို မိုးမိတယ္	1
စိုးမိလို 	1
စိုးရိမ္ထိတ္လန္ 	1
စိုးလို 	1
စီဆန္ 	1
စီမံခန္ ခြဲမႈ	1
စီရင္ဖို 	1
စီအီးစီနဲ 	1
စီးတဲ 	1
စမ္းသပ္လို 	1
စီးပြားတိုးဖို အတြက္	1
စုတ္စုတ္ခ်ာခ်ာနဲ 	1
စုန္းတို ကို	1
စုန္းဒို ကို	1
စုဖုရားလတ္ရွင္းတမ္းနဲ 	1
စုၾကည္ တဲ 	1
စူပါမားကက္ရဲ 	1
စေကာႇတလန္တ င္	1
စေတးလို 	1
စေတြ ပုံက	1
စေနတာ န္	1
ငါနဲ မဆိုင္တဲ့	1
ငါတို ညေတြ	1
ငါတို တေတြ	1
ငါတို ဘ 	1
ငါတို မိသားစုကေတာ့	1
ငါတို မွာ	1
ငါတို ရင္ထဲက	1
ငါတို လမ္းခြဲၾကၿပန္ၿပီ	1
 ဋၬသုတ္မွာ	1
ငါတို အတြက္	1
ငါတို အနာဂတ္ဟာ	1
ငါတို အေမက	1
ငါတို ခ်င္းလည္း	1
ငါပာဲ 	1
ငါမထင္တဲ 	1
ငါမေတြ ဘူးသလို	1
ငါလက္ထဲကဓားနဲ 	1
ငါသ န္တိုတတ္တာ	1
ငါသြားယူရမွာပ်င္းလို 	1
ငါဟာ ပ္ဆင္းသြားတာ	1
ငါဟာမင္းရဲ 	1
ငါ့ကိုလာမတားနဲ 	1
ငါ့နကၡတ္နဲ 	1
ငါ့ဘ 	1
ငါ အတ္တကို	1
ငါ ကိုသာ	1
ငါ စိတ္ရူး	1
ငါ ဖာသာပဲ	1
ငါ ဖုန္းရဲ 	1
ငါ ဘ မွာ	1
ငါ မွာ	1
ငါ ရင္ခုန္သံနဲ 	1
ငါ ရင္ခြင္ဟာ	1
ငါ ရင္ထဲက	1
ငါ ရင္ထဲမွာ	1
ငါ အစား	1
ငါ့ဘ မွာ	1
ငါ အတြက္မင္း	1
ငါ အသည္းသည္	1
ငါ အားခ်စ္ခင္	1
ငါ အိပ္မက္ရဲ 	1
 တန္းတုန္းကအတန္းပိုင္ဆရာမက	1
ငါ အျဖစ္သည္	1
ငါခံစားခဲ ရတယ္	1
ငါစြန္ ခဲ့တဲ့အသား	1
ငါတဘ တာ	1
 ဏ  	1
ငါတို က်ေတာ့	1
စစ္အစိုးရေတြ ဆုံမႈ	1
စစ္ကိုင္းနဲ လည္း	1
စစ္တပ္နဲ 	1
စစ္တပ္နဲ စစ္သားရဲ 	1
စစ္တပ္ရဲ အဓိကတာ န္ကဘာလဲဆိုတာ	1
စစ္ပြဲပထမေန အတြင္းမွာပင္	1
စစ္ပြဲမ်ားကဲ့သို 	1
စစ္မာန္ရဲ 	1
စစ္ရာဇ တ္မႈ	1
စစ္သူ ကီး	1
 စီးပြားကို	1
စစ္အစိုးရအေနနဲ 	1
စစ္ကိုင္းနဲ 	1
စစ္အစိုးအေနနဲ 	1
စစ္အုပ္စုနဲ 	1
စည္ပင္ န္ထမ္းမ်ားလည္း	1
စည္ပင္အဖြဲ က	1
စည္သူဗိုတို ကို	1
စတင္ ပီး	1
စတင္ရာနဲ 	1
စတီးဇြန္းငယ္နဲ 	1
စတုတၳအေက်ာ 	1
စနစ္သို 	1
စပ္ကုႝပေရင္ဂ တတုဲ	1
စကား ၝ	1
ငါ့ရပ္ န္းထဲက	1
 ဆႏၵ	1
ငါ့အၾကင္နာနဲ 	1
ငါးပိရည္နဲ 	1
ငါးမရွိတဲ 	1
ငို ဖ	1
ငိုခဲ ဖူးတာဆိုလို 	1
 စၥေပါက္	1
ငိုရခက္နဲ 	1
ငိုသံပါႀကီးနဲ 	1
ငွက္တို ကလဲ	1
ဆက္ဆိုပါလိမ္ မယ္	1
စကားနဲ ထပ္တူက်မွ	1
စကားမ်ားတို အျပင္	1
စက္ န္းကို	1
စက္တင္ဘာ  ရက္	1
စက္မႈအတက္ဘက္သို 	1
စက္ႀကီးနဲ 	1
စက္ႀကီးနဲ လည္း	1
စကၠန္ 	1
စကၠန္ အနည္းငယ္သာ	1
စကၠန္ ၾကာ	1
စင္ကာပူသားတို ရဲ 	1
တင္တဲ့သူရဲ 	1
တက္ၿပီးလို 	1
တကၠစီသမားနဲ 	1
တကၠစီၿဖင္ 	1
တခစ္ခစ္နဲ 	1
တခန္းရပ္ဖို 	1
တခါမွမေတြ 	1
တခါလ်ွာရွည္မိလို 	1
တခုတည္းနဲ 	1
တခ်က္နမ္းလို 	1
တဂိုးရဲ အပိုင္းအစေတြ	1
တင္တဲ 	1
တက္ဦး ဖက္	1
တင္ပို 	1
တင္ပို မႈ	1
တင္ပို ရန္	1
တင္ပို သူ	1
တင္ဖို 	1
တင္မယ္ 	1
တင္လို 	1
တင္လိုက္လို 	1
တင္းနစ္မယ္မာရီယာရွရာပိုဗာကိုပဲၾကည္ 	1
တစုနဲ 	1
 င္းစ်ာန္ကလည္း	1
တ င္	1
ညီမရဲ 	1
ညီမေတြနဲ 	1
ညီမေလး ကၤပါ	1
ညီမေလးတို လဲ	1
ညီမေလးမမတို ဆီလာမလား	1
ညီလာခံမိန္ ခြန္းမွ	1
ညေန နာရီအထိ	1
ညေန( )နာရီတြင္	1
ညေန( )နာရီအတြင္း	1
ညေနပိုင္းအေနနဲ လဲ	1
ဌာနသို 	1
တစ္ကယ္လို 	1
တ င္  င္ မို 	1
တ ၾကီး	1
တကယ္မသိလို 	1
 င္းဉာဏ္ကို	1
 င္းဆုတံဆိပ္သည္	1
တကာတကာမမ်ားသို 	1
တက္ က	1
တက္ ကစၾာ	1
တက္တက္ ကၾ ကၾ	1
တက္နင္းထားတဲ 	1
တက္မဲ 	1
တရားမ င္ဘူးလို 	1
တဖက္မွေနရာကိုၾကည္ ရင္း	1
တဘ လုံး	1
တယ္ထားၿပီးတာနဲ ပဲ	1
တယ္ရင္းရဲ 	1
တယ္လို လည္း	1
 င္းကိစၥမွာ	1
 င္းကိစၥနဲ ပတ္သက္ၿပီး	1
 င္းက	1
တရား င္မႈ	1
တရား င္လက္ထပ္ထားတဲ့	1
တရားဘာ နာ	1
တပြဲခ်င္းနဲ 	1
 င္သကဲ့သို 	1
တရားမ တေရးမႀ	1
 င္လုပ္တဲ့အတြက္	1
တရားရဲ 	1
တရားရဲ လား	1
တရားသူႀကီးတို သည္	1
တရားသျဖင္ 	1
တအံ တၾသနဲ 	1
တဦးတေယာက္နဲ 	1
တဦးနဲ 	1
 င္လုပ္တဲ့	1
တစ္ဦးခ်င္းရဲ 	1
တစ္ခုခုၿဖင္ 	1
တစ္ခုနဲ တစ္ခု	1
တစ္စက္က်ေရာက္လာဖို လဲ	1
တစ္နည္းနဲ 	1
တစ္နာရီခန္ က	1
တစ္နာရီခန္ အၾကာတြင္	1
တစ္ပင္ရဲ 	1
တစ္ရပ္ပဲလို 	1
တစ္ရပ္အေနနဲ 	1
တစ္ရြာ င္	1
တစ္အိမ္ င္ထြက္	1
ညီမ မႁ	1
တည္စကစလို 	1
တတိယအ ကိမ္	1
တတ္က မ္းသူမဵားကို	1
တတ္စြမ္းသေရြ 	1
တဒက္ဒက္နဲ ။ကၽြန္မက	1
တန္ 	1
တန္ ကာ	1
တန္းတူညီမ 	1
တပ္နဲ 	1
တပ္ဖြဲ အသီးသီးမွ	1
တပ္မႀႃး ကီးအဴဖစ္	1
ဆရာ့ရဲ 	1
ဆန္းမင္းနဲ 	1
ဆယ္သိန္းလို 	1
 င္းဒိုးကလည္း	1
ဆရာ န္ကို	1
ဆရာ န္နဲ 	1
ဆရာ န္လုပ္မဲ့လူ	1
ဆရာ န္ႀကီး	1
ဆရာမေတြနဲ 	1
ဆရာမ်ားသို 	1
ဆရာလစ္တာနဲ 	1
ဆရာသစၥာနီရဲ 	1
ဆန္းတို စ္	1
ဆရာ၊ဆရာမေတြရဲ 	1
ဆရာၾကီးဦး င္းတင္	1
 င္းဒိုးကတက္တယ္	1
ဆာ 	1
ဆာဟူးဘတ္ရန္ စ္ထံသို 	1
ဆိတ္သားရည္နဲ 	1
ဆိုင္ကိုလာပို တယ္	1
ဆိုင္ဘက္ကေနလွမ္းၾကည္ လိုက္ရင္	1
ဆိုညာတို အိမ္မွာ	1
ဆိုတာနဲ ပဲ	1
ဆိုတာပါပဲ။မို အေၾကာင္း	1
ဆန္ က်င္တယ္	1
ဆက္လက္ ပီး	1
ဆက္လက္ဖြင္ လွစ္ၿပီး	1
ဆက္သေတာ 	1
ဆက္သြယ္ဖို 	1
ဆက္သြယ္ရန္ဖုန္းတို ကို	1
ဆက္ၿပီးကစားဖို 	1
ဆင္ဆာနဲ 	1
ဆင္းရဲ တဲ့	1
ဆင္းရဲ ပီး	1
ဆင္းရဲသားတို မွာ	1
ဆင္းရဲသားတို အား	1
 င္းဒိုး	1
ဆန္ က်င္ဘက္က	1
ဆန္ က်င္ၾက	1
ဆန္ တငင္ငင္	1
ဆန္ ထုတ္တိုင္း	1
ဆန္တင္ပို မႈ	1
ဆန္တင္ပို မႈကို	1
ဆန္တင္ပို မႈကိုခ်ဲ ထြင္	1
ဆန္တင္ပို မႈမွာ	1
ဆန္တင္ပို မႈအတြက္	1
ဆန္တင္ပို မႈအေပၚတြင္	1
ဆန္အစရွိသည္တို ကို	1
ဇြန္းနဲ စားတယ္	1
ဆြံ အသြား	1
ဆႏၵခံယူပြဲက်င္းပေရးနဲ ပတ္သက္ၿပီး	1
ဆႏၵခံယူပြဲနဲ ပတ္သက္ၿပီး	1
ဇ န	1
ဇစ္နဲ 	1
ဇန္န ၝရီလထုတ္	1
ဇာတ္ င္ခန္းအတြက္	1
ဇာတ္သိမ္းသြားရတဲ 	1
ဇာနီနဲ 	1
ဇီ 	1
ဇေဝဇဝါနဲ 	1
ဆြံ အ	1
ည ကီးမင္း ကီး	1
ည နာရီဆိုရင္	1
ည(  )နာရီ	1
ည(  )နာရီတြင္	1
ည(  )နာရီမွာ	1
ညခင္းရဲ လမင္း	1
ညစာစားဖို 	1
ညစာနဲ 	1
ညတို ရယ္	1
ညမထြက္ရအမိန္ 	1
ညာဘက္အ င္မွာ	1
 င္းတိုႇသည္	1
ဆိုတဲ့ပို စ္	1
ဆိုရင္းနဲ 	1
ဆိုရာ ယ္	1
ဆိုလ င္	1
ဆိုလိုရင္းလြဲသြားလို 	1
ဆိုသောလူငယ်( )ဦးက	1
ဆိုးရြားလာလို 	1
ဆီထည္ 	1
ဆီထမင္းနဲ 	1
ဆီလီကြန္ထည္ ထားတာ	1
ဆီသန္ 	1
ငါ ကဗ်ာဟာ	1
ဆီးရီးယားနဲ 	1
ဆုတံဆိပ္ရဖို 	1
ဆုပ္ကိုင္မိဖို လည္း	1
ဆူဆူညံညံအသံၾကားလို 	1
 င္းတို အား	1
ဆဲတဲ 	1
ဆဲလိုက္တဲ့အသက္ႀကီးႀကီးလူနာရဲ 	1
ဆံပင္နဲ 	1
ဆြတ္စရာဘို 	1
ဆြေပးလို 	1
ကဗ်ာရပ္ န္းမ်ား	1
ကန္ ၾက	1
ကန္တြန္နဲ 	1
ကပ္ ကီး	1
ကဖို 	1
ကဗ်ာခ်စ္တတ္တဲ 	1
ကဗ်ာတစ္ က္	1
ကဗ်ာတစ္ပုဒ္နဲ 	1
ကဗ်ာထက္ဖြဲ တဲ့ညေန	1
ကဗ်ာနဲ 	1
ကဗ်ာဘြဲ မူးရဲ 	1
 နာရီခြဲ	1
ကန္ သတ္မႈမ်ား	1
ကဗ်ာရပ္ န္းအေၾကာင္း	1
ကဗ်ာၿပဳလို 	1
ကဘီယာနဲ 	1
ကမာ ၻ	1
 ဒူးညႊတ္	1
ကမာၻ စားနပ္ရိကၡာ	1
ကမာၻ သတင္းမ်ား	1
ကမာၻတ န္း	1
ကမာၻတ န္းရွိ	1
ကမာၻအရပ္ရပ္သို 	1
ကမၻာသစ္သို 	1
ကန္ ကြက္	1
ကင္ဆာနဲ 	1
ကင္ဘာရာရဲ 	1
ကင္း န္တို 	1
ကင္းတယ္လို 	1
ကင္းမဲ 	1
ကစားခဲ ဖူးတဲ 	1
ကစားတတ္တဲ အခါမွာ	1
ကစားရေအာင္..ဆရာနဲ အတူ	1
ကစားသည္ 	1
ကတိမတည္တဲ့သူလို 	1
ကတ္ကိုဘိန္းရဲ 	1
ကမၻာအဆင္ မ်ား	1
ကန္ ကြက္ခဲ့ၿပီး	1
ကန္ ကြက္ခြဲၿပီး	1
ကန္ ကြက္မဲမ်ား	1
ကန္ ကြက္မဲဟု	1
ကန္ လန္ 	1
ကန္ လန္ ကာ	1
ကန္ သတ္	1
ကန္ သတ္တား	1
ကန္ သတ္ထားတဲ့	1
ကန္ သတ္ထားသည္	1
ကန္ သတ္မႈ	1
ကိုင္ၾကည္ တာနဲ 	1
ကိန္း ပ္	1
ကို  	1
ကို င္	1
ကို င္းမင္းက	1
ကို တ္ဆင္ၿပီး	1
ကို ဘာသာ	1
ကိုကို အသံၾကားရင္	1
ကိုကိုဖရီးရဲ 	1
ကိုက္ညီဖို 	1
ကိုက်လာလို 	1
ကိုင္လိုက္တာနဲ 	1
ကိတ္မုန္ ကို	1
ကိုစန္းဦးရဲ 	1
ကိုစိမ္းနီတို ရဲ 	1
ကိုစိုးထြန္းနဲ 	1
ကိုဆိုးကလ်ာနဲ 	1
ကိုဇီးရိုးရဲ 	1
ကိုတည္ညိမ္းကိုရဲ 	1
ကိုထက္ရာဇာအေနနဲ 	1
ကိုနားမလည္လို မဟုတ္ပါ	1
ကိုပင္လွနဲ 	1
ကိုမင္းသန္ က	1
 ထပ္လုပ္တာက	1
ကာရန္နဲ 	1
ကမႝာတ ႀမ္း	1
ကယ္တင္သင္ ပါသည္ကို	1
ကရင္နဲ 	1
ကရင္အသင္းနဲ 	1
ကလက္သီးနဲ 	1
ကလန္ကလားနဲ 	1
ကလိလိုက္လို ပါခင္ဗ်ာ	1
 ဒသမ 	1
ကလူသစ္ရဲ  	1
ကလြဲလို 	1
ကာတ န္း	1
ကက္ပလာတို ကို	1
ကာရန္မဲ 	1
 ဒသမ	1
ကာလအကန္ အသတ္ဆုံမွတ္တခု	1
ကာလအကန္ အသတ္မဲ့	1
ကား ကီးအေနနဲႛ	1
ကား ယ္စီးတာကို	1
ကားကုမၸဏီတို 	1
ကားတိုက္ဖို 	1
ကားနဲ 	1
ကားလိုင္းအမည္နဲ 	1
ကိစၥနဲ 	1
 မ္းသာပါတယ္ရွင္	1
 မ္းနည္းပန္းနည္းနဲ 	1
 မ္းနည္းပါတယ္ဗ်ာ	1
 မ္းနည္းဖြယ္မွတ္တမ္း	1
 မ္းနည္းဖြယ္ရာကိစၥေတြကို	1
 န္ၾကီးတေယာက္	1
 မ္းနည္းမႈကိုမ်က္ရည္နဲ အစားထိုးတယ္	1
 မ္းနည္းမႈဟာလည္း	1
 မ္းပန္းတသာ	1
 မ္းမနည္းနဲ တဲ့	1
 မ္းသာစရာရွိရင္	1
 မ္းသာစရာရွိလည္း	1
 မ္းနည္းစရာရွိလည္း	1
 မ္းသာရ	1
 မ္းသာၿပီး	1
 မွတ္စုမ်ား	1
 မွာ	1
 ယ္ခဲ့ဖို 	1
 ယ္တယ္၊စာသင္တယ္	1
 ယ္တဲ့အခါမွာ	1
 ယ္တြင္	1
 ယ္ထားတဲ့ပစၥည္း	1
 ယ္ဖို 	1
 ယ္မယ္ဆိုလည္း	1
 ဗိတိသ ကိုယ္စားလႀယ္တစ္ဦး	1
 န္ႀကီးဌာနမ်ားကိုပါ	1
 န္ႀကီးဌာနမွ	1
 န္ႀကီးမ်ားက	1
 န္ႀကီးမ်ားကလည္း	1
 န္ႀကီးရဲ 	1
 န္ႀကီး၏ကိုယ္စား	1
 န္ႀကီးဌာနမ်ား	1
 ပီးခဲ့တဲ့လအတၾင္း	1
 ပီးခဲ့တဲ့သီတင္းပတ္က	1
 ပ္မဟာထပ္	1
 န္ႀကီးဌာန	1
 ယ္ယူ	1
 ဗိတိသ တိုႛ	1
 ဗိတိသ တိုႛက	1
 ဗိတိသ ဘက္မႀ	1
 န္ႀကီးက	1
 ဘ္ဆိုဒ္မွာ	1
 မိနစ်	1
 မ္း 	1
 မ္းကြဲ	1
 မ္းတထြာ	1
 မ္းနည္းစရာရွိရင္	1
 မ္းနည္းစရာရွိရင္လည္း	1
+    	1
 အရွင္ထာဝရဘုရားသည္	1
 အေ း	1
 ဦး	1
 န္ထမ္းမ်ား	1
 ၊  	1
 န္ထမ္းမဵား	1
 ။ဒီမွာလည္းၾကည္.ပါ	1
 ၾကိမ္	1
$ 	1
$ ,   ,   	1
 န္ထမ္း	1
 အစီရင္ခံစာကို	1
+    -   -    	1
 န္တိုစိတ္နဲ 	1
 န္	1
က ကို	1
 နာရီမွာ	1
 နာရီမွ	1
က န္မ	1
က မ္းကဵင္မႁ	1
က မ္းကဵင္မႁမဵားကိုလဲ	1
က မ္းကဵင္သူမဵား	1
က မ်ား	1
 လုံး	1
 ယ္ယူမည္	1
 ယ္သူ	1
 ယ္ၾကမလားကြယ္ရို	1
 ယ္ၿပီး	1
 ရကဘဧဈအဧ	1
 န္းက်င္	1
 ရုန္းသုန္းကား	1
 ရူး ရူး	1
 န္ပိမွာလည္း	1
 လမွ	1
 လအတြင္း	1
ကိုယ္ ကိုကိုယ္ပဲ	1
 လုံးတန္းရဲ 	1
 န္ထမ္းအိမ္ရာမ်ား	1
 ဝ ဝမွာ	1
 ဝခုကိုမွတ္မိတဲ့အထိ	1
 န္ထမ္းရန္	1
 န္ထမ္းမ်ားအားလုံး	1
 ဝဝ - ဝဝ 	1
 ဝဝဘီလ်ံ	1
 န္ထမ္းမ်ားအား	1
 ဝသင္သည္	1
 အခန်းငယ်	1
 တ္တာကို	1
ခိုင္းသမ 	1
ခုခံကာကြယ္ဖို 	1
ခုတို ကို	1
ခုတ္ထစ္ဖို 	1
ခုမွလာမေခ်ာ့နဲ 	1
ခုမွအသစ္ဖြင္ တာ	1
ခုရဲ 	1
ခုရႀိ ပီး	1
ခုႎႀစ္ကေနစ ပီး	1
 တ္ထား	1
ခဲ တဲ 	1
ခို င္ရင္းနဲ 	1
ခဲစို 	1
ခဵယ္ ပီး	1
ခံစားခဲ ရတယ္	1
ခံစားမွု 	1
ခံစားမွဳနဲ သီခ်င္း	1
ခံစားလို 	1
ခံစားလို ရမယ္ထင္ပါတယ္	1
ခ်င္းနဲ ပတ္သက္တဲ့	1
ခ်စ္ခင္ၾကဖို 	1
 တ္ဆင္မႈအတိုင္း	1
 တ္ဆင္ခဲ့တဲ့	1
ခန္ တို 	1
ခင္ညြန္ ကို	1
ခင္ညြန္ ရီ	1
ခင္တဲ 	1
ခင္ပြန္းၾကီး(  )ပါး	1
ခင္မင္စြာနဲ 	1
 တ္ပါလား	1
ခင္လို 	1
ခဏေနေတာ 	1
 တ္ထားတဲ့	1
ခန္ က	1
 တ္ထားတဲ 	1
ခ်စ္ရတဲ့သူ ရဲ 	1
ခန္ ထိ	1
ခန္ မွန္းခ်က္အရပင္	1
ခန္ မွန္းလို 	1
ခန္ ရွိၿပီ	1
ခန္ ရွိၿပီး	1
ခန္ လိုက္တဲ့	1
ခန္ အား	1
ခပ္ထန္ ထန္ နဲ ဆို	1
ခပ္ရြဲ ရြဲ ပဲ	1
ခမရ(   )မွ	1
ခါးလွဖို အတြက္	1
ဃ)နီ ရဏ	1
ဂိုဏ္းဆရာလုပ္သူတို က	1
ဂိုးနဲ 	1
ဂီတဂ်ာနယ္တို ကို	1
ဂုဏ္ယူမႈရဲ 	1
 တ္စုံ တ္	1
ဂေဟဆက္သကဲ့သို 	1
ဂ်ပန္တို တြင္	1
ဂ်ာနယ္က 	1
ဂ်ာနယ္လစ္တို 	1
ဂ်ာမနီအသင္းရဲ 	1
ဂြာတီမာလာတို မွ	1
ဂိတ္အ င္ 	1
ငတ္မြတ္သည္ 	1
ငတ္လို 	1
ငထြင္ၾကီးဘြဲ 	1
ငယ္ငယ္တုန္းကေတာ 	1
ငယ္ငယ္နဲ 	1
ငယ္ငယ္ဘ ကို	1
ငယ္ငယ္ရဲ 	1
ငယ္ဘ က	1
ငယ္ဘ ရယ္	1
ငရုပ္သီးမွဳန္ တို နဲ 	1
 တပ္စခန္းနဲ 	1
ခြဲထြက္အဖြဲ မွ	1
ခ်စ္ၾကစို 	1
ခ်မ္းခ်မ္းနဲ 	1
ခ်ေရးခဲ့တာမို 	1
ခ်ဲလ္ဆီးနဲ 	1
ခ်ဲလ္ဆီးရဲ 	1
ခ်ဲလ္ဆီးသို 	1
ခြင္ လႊတ္ပါ	1
ခြဲခြာခဲ ရတဲ 	1
ခြဲခြာဖို 	1
ခြဲထြက္ဖို 	1
ခြဲထြက္အဖြဲ 	1
ခ မ္းၿပာအိပ္မက္	1
ခြဲရမယ္လို 	1
ခၽြန္ရွတဲ့စိတ္နဲ 	1
ခႏၶာကိုယ္တြင္းသို 	1
ဂက္တီးစဘတ္မိန္ ခြန္းကို	1
ဂစ္တာတလက္ရဲ 	1
ဂမ္ဘာရီနဲ 	1
ဂရုစိုက္ ပီး	1
ဂရုစိုက္မွုနဲ 	1
ဂဠဳန္တို 	1
ဂိတ္ နားမွာ	1
ဂိတ္ မွာ	1
ကုလသမဂၢအပါအ င္	1
ကိုးက ယ္မ 	1
ကိုးကြယ္တဲ သူပါ	1
ကိုးကြယ္ရာလို 	1
ကိုးဆယ္ ကိုး	1
ကိုးလ္နဲ 	1
ကုန္က်မယ္လို 	1
ကုန္သည္ႀကီးမ်ားအဖြဲ မွ	1
ကုမၸဏီတို 	1
ကုမၸဏီတို ကိုမူ	1
ကုမၸဏီရဲ 	1
ကုမၸဏီႀကီးတစ္ခုရဲ 	1
ကိုအညတရရဲ 	1
ကုလသမဂၢအဖြဲ မ်ား	1
ကုလသမဂၢအဖြဲ အစည္း	1
ကုလအဖြဲ 	1
ကုႝဂြံည သာ	1
ကူညီတဲ 	1
ကူညီတဲ့လူနဲ 	1
ကူညီမယ္လို 	1
ကူပါဆိုတာနဲ 	1
ကူးခဲ ရာတြင္	1
ကူးမားရ္ရဲ 	1
ကေ နဲ စီးခ်င္းထိုးတဲ့ည	1
ကိုယ္တိုင္ န္ခံခ်က္	1
ကိုယ္ ကိုပစ္ၿပီး	1
ကိုယ္ ကိုယ္ကို	1
ကိုယ္ ကိုယ္ကိုယ္	1
ကိုယ္ ဆီ	1
ကိုယ္ ဘ 	1
ကိုယ္ ရဲ ကိုယ္စား	1
ကိုယ္ အသိပညာမ်ားအား	1
ကိုယ္ အသံကို	1
ကိုယ္ကဘာလို 	1
ကိုယ္တို 	1
ကိုယ္တို အေဖဟာ	1
 တၱရားမ်ား	1
ကိုယ္တိုင္ကိုင္လို 	1
ကိုယ္တိုင္ၾကဴတာအားမရလို လားဟင္	1
ကိုယ္နဲ 	1
ကိုယ္နဲ သေဘာထားခ်င္း	1
ကိုယ္ပို လိုက္တဲ 	1
ကိုယ္မုန္းခဲ့ဖူးတဲ့လူနဲ 	1
ကိုယ္ယူမယ္နဲ 	1
ကိုယ္ရယ္နီးရဖို 	1
ကိုသက္ဦး င္းမွာ	1
ကိုသန္ ဇင္	1
ကိုသန္းလိႈင္နဲ 	1
ကြန္ၿပဴတာနဲ သာၿပီးတာ	1
က်ေတာ 	1
က်ေနာ့ရဲ 	1
က်ေရာက္သည္ 	1
က်ဲမယ္လို 	1
က်ြန္ဘ ကို	1
ကျပန္လာမဲ 	1
ကြက္လပ္တစ္ခုနဲ 	1
ကြန္ မန္ 	1
ကြန္မန္ ခဲ့တာ	1
ကြန္းမန္ မ်ား	1
ကြန္ၿပဴတာနယ္ပယ္ထဲသို  င္ရန္အလုပ္	1
က်လို 	1
ကြယ္ရာမဟုတ္တဲ 	1
ကြာတားဖိုင္နယ္ပြဲရဲ 	1
ကြာရွင္းမႈ 	1
ကြဲမွာစိုးလို 	1
ကြၽန္မတို 	1
ကြၽန္မတို ကို	1
ကြၽန္မရဲ 	1
ကြၽန္မအေဖရဲ 	1
 တ္ၾကသည္ကို	1
 တ္လာမိပါက	1
ကၾဲလၾဲသမ 	1
က်ခဲ 	1
ကေနဒါလူ င္မႈဆိုင္ရာ	1
ကေလးငယ္ရဲ 	1
ကေလးနဲ 	1
ကေလးဘ ကလို	1
 တၨကေဴမအတၾင္း	1
ကေလးဘ ရဲ 	1
ကဲ့ရဲ တစ္သက္စာ	1
ကဲ့ရဲ ရႈတ္ခ်ျခင္းကို	1
 တ္ၾကျပီး	1
ကံၾကမၼာကလပ္နဲ 	1
ကံၾကမၼာနဲ 	1
 င္လိုက္တယ္ဆိုရင္ပဲ	1
က်င္ငယ္စြန္ ရန္	1
က်င္ငယ္စြန္ သည္ဟု	1
က်င္းပခြင္ နဲ 	1
က်င္းပတဲ 	1
က်င္းပဖို 	1
က်င္းပေနလားလို 	1
က်င္းပေလ 	1
က်န္တစ္ဖက္သို 	1
က်မေမေမ 	1
က်မျမင္ဖူးခဲ တဲ 	1
ဘယ္သူ ဆီသြားမလဲ	1
ဘဏ္ကဲ သို 	1
ဘဘၾကီးရဲ ဆရာ	1
ဘယ္ဌာနရဲ 	1
ဘယ္နည္းနဲ မွ	1
ဘယ္နဲ 	1
ဘယ္မွာလဲလို 	1
ဘယ္သို 	1
 ကယ္ဝ ပီး	1
ဘယ္သူ ကိုအားက်ၿပီး	1
ဘယ္သူ စီမွာ	1
ဘယ္သူ ဆီ	1
ဘ ႀကီးမွာ	1
ဘယ္သူ ဘက္က	1
ဘယ္သူ မွ	1
ဘယ္သူရဲ 	1
ဘယ္သူႀကဲခဲ သလဲ	1
ဘယ္ဟုတ္ပါ မလည္း။။။ဓားနဲ 	1
ဘယ္အရာမွစံမ င္	1
ဘရြတ္ကလင္းနဲ 	1
ဘဝတေကြ 	1
ဘဝနဲ ရင္းၿပီး	1
ဘာ နာ	1
ဘာ နာစိတ္	1
ဘ မဵားစၾ	1
ဘ ခရီး	1
ဘ ဂ္	1
ဘ တကၠသိုလ္	1
ဘ တစ္ခုဆိုရင္	1
ဘ တစ္သက္တာ	1
ဘ တသတ္မွာ	1
ဘ တြင္သာ	1
ဘ ထဲက	1
ဘ ဒိုင္ယာရီအမွတ္	1
ဘ နဲ	1
ဘ နဲ ပဲ	1
ဘာ နာစိတ္ကို	1
ဘ မ်ား	1
 ကယ္ဝေသာ	1
ဘ လမ္းမွာ	1
ဘ သစ္နဲ 	1
ဘ အတြက္	1
ဘ အနာဂတ္သည္	1
ဘ အာမခံခ်က္	1
ဘ အေတြ	1
ဘ အေၾကာင္း	1
ဘ အေၾကာင္းကို	1
ဘ အျမင္သစ္	1
ဘုရား င္း	1
ဘို 	1
ဘိုစာမက္ပါလို 	1
ဘီရိုမွထိန္းရို အရေတာ့ဖူး	1
ဘီလီယံခန္ 	1
ဘီလူးတို 	1
ဘုတ္ႀကီးဖြင္ ၿပီး	1
ဘုန္းႀကီးက်ေနတာပဲ"လို 	1
ဘုန္းႀကီးနဲ 	1
ဘုန္းႀကီးမစီးရအမိန္ ထုတ္	1
ဘုရင္ 	1
ဘုရင္ခံထံသို 	1
ဘာၿဖစ္လို လည္း	1
ဘုရား င္းထဲ	1
ဘုရား င္းထဲတြင္	1
ဘုရားကိုးဆူလမ္းအတြင္းသို 	1
ဘုရားရွင္ထံသို လာၾကရာ	1
ဘုရားလို 	1
ဘုရားသို အသြား	1
ဘူတာၾကီးသို အသြားတြင္	1
ဘေလာ 	1
ဘေလာ ဂ္ကို	1
ဘေလာ ဂ္မွာလဲ	1
ဘေလာ့ဂါအေပါင္းတို 	1
ဘာမွသိပ္မထူးဆန္းဘူးလို 	1
ဘာကိုတက္မယ္လို 	1
ဘာညာတို 	1
ဘာညာနဲ ဒီမို	1
ဘာတို 	1
ဘာတို ဆိုရင္	1
ဘာတို ညာတို က	1
ဘာနဲ မွ	1
ဘာပါရိမ္ 	1
ဘာမွမေတြ ခဲ့ဘူး	1
ဘာမွမျဖစ္ဘူးလို 	1
ဘာမွလုပ္လို 	1
ဘ ကၽြန္တြင္း	1
ဘာရာထူးနဲ 	1
ဘာလို ယူဆရသလဲဆိုတာကို	1
ဘာလို လည္း	1
ဘာလို လည္းမသိဘူး	1
ဘာလို သူမ်ား	1
ဘာလုပ္ဖို 	1
ဘာသာတူတဲ 	1
ဘာသာမတူတဲ 	1
ဘာသာမတူလို 	1
ဘာအေၾကာင္းနဲ 	1
ဘာ့လို လဲဆိုရင္	1
ဖတ္စရာ..ဘေလာ မ်ား	1
ပြင္ သစ္တို 	1
ပြဲခန္ မွန္းခ်က္	1
ပြဲလန္ တုန္း	1
 က္အူစုပ္လိုက္တယ္	1
ပၾဲ ကီးကို	1
ပၾဲ ကီးကဵင္းပႎိုင္ရန္	1
ဖက္မႈ မ်ားအား	1
ဖက္ရ င္ကၼ	1
ဖင္စတြန္ တာမို 	1
ဖင္နာသြားလို 	1
ဖတ္ခဵင္လႀ ပီ	1
ပြင္ 	1
ဖတ္ဖို 	1
ဖတ္ဖူးလို 	1
ဖတ္ရင္းနဲ 	1
ဖတ္ရႀႂ ပီးသကာလ	1
ဖတ္ရႈ ရန္	1
ဖတ္ရႈဖို ရန္	1
ဖတ္လို ကုန္ရင္	1
 က္သား	1
ဖတ္လို ရေအာင္	1
ဖတ္လိုက္ပါ မယ္	1
ဖတ္ၾကည္ သြားပါအုန္းလား	1
ပုံစံနဲ 	1
ပိုလန္အသင္းတို 	1
ပိုလန္အသင္းတို ရဲ ရလဒ္ကေတာ့	1
ပီစီဂိမ္းအတြက္လင္ မ်ား	1
ပီယေဆး ယ္	1
ပုညၾကိယာ(  )ပါး	1
ပုတို 	1
ပုတို အဲ့ကို	1
ပုနဲ 	1
ပုန္းရည္ၾကီးနဲ 	1
ပုရဲ 	1
ပုလင္းခြံနဲ 	1
ဖန္တီးသူနဲ 	1
ပုံမလာသည္ 	1
ပူတာအိုသို 	1
ပူတဲ့သူနဲ 	1
ပေရင္ဂ တ	1
ပဲအၾကည္ မွားသလား	1
ပဲ့တင္သံရဲ 	1
ပ်င္းပ်င္းရွိတာနဲ 	1
ပ်င္းလာလို 	1
ပ်င္းလို ပါ	1
ပ်ံသန္းခဲ မႈရဲ 	1
ပ်ံသန္းမႈ 	1
ဗီဇာနဲ 	1
ဖြဲ စည္းပုံနဲ ရည္မွန္းခ်က္အရ	1
 က္စ္ဟမ္း	1
ဖြဲ တည္ရာ	1
ဖြဲတစ္မႈန္ရဲ 	1
ဗမာနဲ ခြဲမယ္ဆိုတဲ့	1
ဗဟန္းနဲ 	1
ဗဟိုသို 	1
 က္စေလ	1
ဗို အားမ်ားမ်ားရေစရန္အတြက္	1
ဗို အားမွာ	1
ဗိုလ္သိန္းညႊန္ အား	1
ဖြဲ စည္းခဲ့ၾကျခင္း	1
ဗီဇာရဖို 	1
ဗီတာမင္နဲ 	1
ဗီယက္နမ္တို 	1
ဗီလိန္ရဲ အိပ္ယာ	1
ဗုဒၶဘာသာ င္တို ကလည္း	1
ဗ်ာမ်ားကုန္တာကေတာ 	1
 ကီးအား	1
ဘ ကလွေတာ့လွတယ္	1
 ကီးမႀႃးကဵင္းပမည္	1
ဘ ကိုစစ္ခင္းဖို	1
ဘ ကိုဘယ္လိုတိုက္ပြဲ င္မလဲ	1
ဖိုဒါရဲ 	1
ဖမ္းဆီးႎႀိပ္စက္ ပီး	1
ဖမ္းထား ပီး	1
ဖမ္းဖို အတြက္	1
ဖရန္ လဲ	1
ဖရုံသီးၿဖင္ 	1
ဖလားလက္မဲ့နဲ 	1
ဖလွယ္ခဲ ၾကတာလည္းမိုးနဲ ပါ	1
ဖိလစ္ပိုင္နဲ 	1
 က္နဲ 	1
ဖို ဆိုတာ	1
ဖိုင္သို မဟုတ္	1
ဘေလာ့ဂ္ဂါမ်ားရဲ 	1
ဖုန္းဆက္ဖို 	1
ဖဲၾႛစည္းခဲ့ ပီး	1
ဖဲၾႛစည္းထား ပီး	1
ဖြင္ 	1
ဖြင္ ပြဲစတင္မဲ 	1
ဖြင္ ပြဲအခမ္းအနား	1
ဖြင္ လွစ္	1
ဖြာတာတာနဲ 	1
ဖြဲ ကုန္ၾကတယ္လို 	1
ဖြဲ စည္ထားတယ္ဆိုတာ	1
ဖြဲ စည္း	1
မဟုတ္လို 	1
မဟာမင္းႀကီးရာထူးနဲ 	1
မဟာယနတို 	1
မဟာယာနဗုဒၶဘာသာ င္	1
မဟာရန္ကုန္ရဲ 	1
မဟာရာဇ င္ၾကီး	1
မဟုတ္ခဲ ပါဘူး	1
မဟုတ္တဲ 	1
မဟုတ္ပဲနဲ 	1
မဟုတ္ဘူးလို 	1
မဟုတ္ဘဲနဲ 	1
မဟုတ္ဘဲနဲ ဆိုၿပီး	1
မဟတ္နဲ 	1
မဟုတ္လို ကေတာ့	1
မဟူရာညရဲ 	1
မအီမသာနဲ 	1
မာစတာဆက္တတ္မယ္လို 	1
မာနရဲ 	1
မာယာႀကြယ္လြန္းလွတဲ 	1
မိခင္နဲ 	1
မိတဲ 	1
မိတ္ဆက္ဖို 	1
မိတ္ဆက္ၾကဖို 	1
မိနစ္ခန္ က	1
မလုပ္ပဲနဲ 	1
မရေတာ့လို 	1
မရွင္းမရွင္းနဲ 	1
မရွိဘူးတဲ 	1
မရွိလို 	1
မလာနဲ 	1
မလို 	1
မလိုလားအပ္တဲ 	1
မလိုအပ္တဲ 	1
မလိုအပ္ဘူးလို 	1
မလိုအပ္ဘဲနဲ 	1
မလုပ္ပါနဲ 	1
မိနစ္တို မွာ	1
မလုပ္ဖို 	1
မလုပ္ဘဲနဲ 	1
မလုပ္မိလို 	1
မသက္ဆိုင္သကဲ့သို 	1
မသတ္မွတ္ရေသးဘူးလို 	1
မသန္စြမ္းကေလးမ်ားရဲ 	1
မသိတာမို 	1
မသိလို ပါ	1
မသိလို မွားတာဟာ	1
မသြက္ဘူးနဲ 	1
မသြားပါနဲ လို 	1
မိုးကေလးစဲသြားသည္မို 	1
မိသားစုဆရာ န္	1
မိသားစုဆရာ န္နဲ 	1
မိုကေလးတို 	1
မိုက္မိုက္ဘႀကီးတို 	1
မိုက္မဲတဲ 	1
မိုင္    	1
မိုင္-  	1
မိုင္-   	1
မိုင္ခန္ 	1
မိုတို 	1
မိုးကုတ္စက္ န္းဆီက	1
မိမိယုံၾကည္တဲ 	1
မိုးခိုဖို 	1
မိုးစိုတဲ အခါ	1
မိုးတို ကိုထုတ္ၿပီးမေမးခဲ တာပါ	1
မိုးတို သည္	1
မိုးနတ္မင္းရဲ 	1
 .      	1
မိုးရဲ 	1
မိုးရဲ ရနံ ကို	1
မီဒီယာက မ္းကဵင္မႁဆိုင္ရာ	1
မီဒီယာက မ္းကဵင္မႁသင္တန္းမဵား	1
 .     	1
မိန္းမတို ၏အျပစ္	1
မိန္ ခ်က္	1
မိန္ ခြန္း	1
မိန္ ခြန္းတြင္	1
မိန္ ခြန္းမွ	1
မိန္ မိန္ ၾကီးထိုင္လို 	1
မိန္ သြားတယ္”ဟု	1
မိန္ ၾကား	1
မိန္မတို ၏အျပစ္လို 	1
မိန္းကေလးတစ္ဦးအေနနဲ 	1
မိန္းကေလးသို 	1
မိန္းမတို မည္သည္	1
မရင္ 	1
မိန္းမေတြနဲ ပတ္သတ္လာရင္	1
မိဘမဲ 	1
မိဘေတြနဲ 	1
မိဘေမတၱာဖြဲ 	1
မိဘေမတၱာဘြဲ 	1
မိမိတာ န္ကို	1
မိမိတို ကို	1
မိမိတို နီးစပ္ရာ	1
မိမိတို အား	1
မိမိတို ၏ဘ 	1
မိမိဘ တြင္	1
မင္းတို တေတြ	1
မငိုပါနဲ 	1
မင္လို 	1
မင္း ကီးဦးရၿဲ၊မင္းလႀနႎၬ	1
မင္း တ္အဆင္တန္ဆာ	1
မင္းကလဲမင္းရဲ 	1
မင္းကိုစေတြ ခဲ တာ	1
မင္းကိုယ္ ကိုသတိရတဲ အခါ	1
မင္းက်န္စစ္ရဲ 	1
မင္းညံ့လို 	1
မင္းတို ကလည္း	1
မင္းတို ကို	1
မဂၢဇင္းတိုက္သို 	1
မင္းတို ထက္မိုက္လို 	1
မင္းတို သည္	1
မင္းတို ဟာ	1
မင္းတို ၌သာ	1
မင္းနဲ ငါ	1
မင္းနဲ ငါနဲ 	1
မင္းနဲ နီးစပ္ရာ	1
မင္းနဲ အနာဂတ္	1
မင္းနဲ အနာဂါတ္	1
မင္းမလိုအပ္တဲ တေန 	1
 /  . .  	1
မ င္ရ	1
ဘေလာ့ဂ္လုပ္လို 	1
ဘဲဥနဲ ငပိရည္ပဲရေနလို 	1
ဘြဲ တစ္ခု	1
ဘြဲ မ်ား	1
ဘြဲ ရ	1
ဘြဲ ရတဲ့	1
ဘြဲ ရသည္မွာ	1
ဘြဲ ရၿပီးရင္	1
ဘြဲ လြန္အတြက္	1
မ ကီးစိုး	1
မ င္ပါနဲ 	1
မင္းရဲ ငိုသံတ က္ပါတဲ စကားသံ	1
မ တမႁ	1
 / ဝ	1
 / /    	1
မ ပ္ထဲမွာ	1
မကင္းတာမို 	1
မကာမိလို 	1
မကၠဆီကိုသို 	1
မခန္ ဘူး	1
မခုတ္လိုက္ပါနဲ 	1
မခ်စ္တတ္သူရဲ 	1
မခြာတမ္းတပ္ထားရတဲ 	1
မပစ္ဖို 	1
မတီးလို လဲ	1
မတူတဲ 	1
မတူလို လား	1
မထင္မရွားဘ နဲ ပဲ	1
မထားခဲ့နဲ ဟာ	1
မထားမိတဲ 	1
မထိုက္တန္တဲ့ငါ့ဘ 	1
မထိုးလိုက္ပါနဲ 	1
မနန္းညီရဲ 	1
မနီလာသိန္းတို ရဲ 	1
မန္ လို ရျပီ	1
မတက္ၿဖစ္ခဲ 	1
မပါတာနဲ 	1
မပါပဲနဲ 	1
မပါလို ကို	1
မပါလို လား	1
မပိတ္လိုက္နဲ ဦး	1
မပုၾကြယ္ရဲ 	1
မမ တမႁမဵား	1
မမတို ဆီလာမလား	1
 /    အေပၚ	1
မမုန္းပါနဲ လို 	1
မယ္ဆိုတာနဲ 	1
မင္းအတြက္နဲ ခံစားခဲ့ရလို 	1
မင္းရဲ မာနေတြ	1
မင္းရဲ အဓိပၸါယ္	1
မင္းရဲ အနားမွာ	1
မင္းရဲ အလွေတြေအာက္မွာ	1
မင္းရဲ အေ းမွာ	1
မင္းလိုအပ္တဲ အခါမွာ	1
မင္းသာပါမယ္ဆို င္	1
မင္းသု ဏ္	1
မင္းသေဘာနဲ 	1
မင္းအစိုးရတို သည္	1
မင္းအတြက္နဲ 	1
ပိုင္ပိုင္နဲ 	1
မစစ္မွန္ဘူးရယ္လို 	1
မစားနဲ 	1
 န္ႀကီးဌာနမ်ားကို	1
မစ္ရွင္အဖြဲ က	1
မစၥတာဂမ္ဘာရီအေနနဲ 	1
မဆင္လို ပဲပစ္ပစ္	1
မဆန္ မီ	1
မည္ကဲ့သို 	1
မည္သူ ကိုမွ	1
မည္သူတို ကို	1
ထားရစ္ခဲ ပါ	1
ထာ ရရွင္သန္ဆဲ	1
ထာ ရသိမ္းထားမယ္	1
ထာ ရအတူ	1
ထာ ရအတြက္သာ	1
ထာ ရျမဴခိုးအျဖစ္နဲ 	1
ထား ပီး	1
ထားခဲ တာလား	1
ထားခဲ ရမွာ	1
ထားခဲ့တဲ့လူနဲ 	1
ထားတဲ 	1
ထားဖို ဆိုတဲ့	1
ထာ ရဘုရားကို	1
ထားရစ္ခဲ့ဖို 	1
ထားလို 	1
ထားသည္ 	1
ထားသလိုနဲ 	1
ထိန္းသိမ္းထားတယ္လို 	1
ထိပါးတဲ 	1
ထို က္ဆိုက္	1
ထို ထက္	1
 င္ခြင္ လဲ	1
ထိုတေန 	1
ထိုမိန္းကေလးရဲ 	1
ထည္ ယူခဲ တဲ 	1
တျခားမေတြ ခဲ့	1
တြင္းသို 	1
တြန္းလွန္ဖို 	1
တြယ္တာလြန္းလို 	1
တြယ္ရာမဲ 	1
ထက္ဘ 	1
ထင္တယ္..ဒီလိုနဲ ပဲ	1
ထင္တယ္လို 	1
ထင္တိုင္းက်ဲၾကလို 	1
ထင္လို ဒီမွာ	1
ထည္ နည္း	1
ထိုမွတ က္ကို	1
ထပ္ ပီး	1
ထပ္တူညီမမွားမိဖို 	1
ထပ္မမွားဖို 	1
ထပ္လုပ္လိုက္လို 	1
ထမင္းကဲ့သို 	1
ထမင္းစားဖို 	1
ထမင္းစားလို သိပ္မေကာင္းတဲ့အခါ	1
ထမင္းဆာလို ကြာ	1
ထမင္းတစ္လုပ္စားရဖို အေရး	1
 င္ဆန္ သူ	1
ထာ ရဆိုတဲ့	1
ဒို  လက္မွာ	1
ဒန္ ဒန္ 	1
ဒသမ သန္းရွိလာၿပီး	1
ဒါကိုမဖတ္ပါနဲ 	1
ဒါကေတာ 	1
 င္ကဘာထဲမွာ	1
ဒါနဲ ...သူလည္း	1
ဒါနဲ တင္အားမရလို 	1
 င္ကဘာ	1
ဒါနဲ အၾကံ	1
ဒါမို ရဲ 	1
ဒါသူတို 	1
ဒန္ 	1
ဒို စုဗူးက	1
ဒို တာ န္အေရး( )ပါး	1
ဒို မေမ့	1
ဒို လက္နဲ ထုဆစ္မည္	1
ဒို အေမကို	1
 င္ကစြပ္	1
ဒိုင္လူ ကီး	1
ဒီ 	1
ဒီ ကၤပါႀကီးရဲ 	1
ဒီ င္	1
ဒီကေဒါင္းလုပ္လို 	1
ထူးအိမ္သင္ရဲ 	1
ထိုလူနာအားအျပင္သို 	1
 င္ခဲ့တဲ့	1
ထိုသို လာဘ္စားမႈၾကီးကို	1
ထိုသို လွည္းႀကီးတြင္	1
ထိုး ပီး	1
ထိုးသကဲ့သို 	1
ထီမထင္သလို 	1
ထုဆစ္လို 	1
ထုတ္လုပ္မႈ 	1
ထုလုပ္သကဲ့သို 	1
ထူးပါလို 	1
တဲ လား	1
ထဲထဲ င္ င္	1
ထဲသို 	1
ထံသို 	1
ထြက္မိလို 	1
ထြက္လာဖို ရွိ	1
ထြက္လိုက္တာနဲ သူမေရွ မွာ	1
ထြက္လိုက္လို ရပါၿပီ	1
ထြက္ၾကစို 	1
ထြင္သလားမေမးနဲ 	1
ဒင္းတို 	1
ဒစ္ပလိုမာနဲ 	1
တို ထံတြင္	1
တာရာရဲ 	1
တာဝန္ရွိသူမ်ားသို 	1
တားလို 	1
တားလို ရမွာ	1
တိ တု	1
တိရိစာၦန္တို ရဲ့	1
 င္ရာမွာ	1
 င္မႈဟာ	1
 င္မွာဆို င္ခဲ့	1
တို ကိုမွ	1
တို တြင္	1
တာမာနဲ 	1
တို နဲ မင္းရဲ 	1
တို ဗမာ	1
တို ဗမာသီခ်င္း	1
တို ဘယ္တုန္းကမွ	1
တို ဘာတို 	1
တို မရပ္	1
 င္မိလိုက္တာနဲ 	1
တို မွာ	1
တို ရင္ထဲက	1
တို ရင္ထဲမွာ	1
 င္မလာရဲတဲ 	1
တာ န္ယူ	1
တာ န္ကို	1
 င္လာသူ	1
 င္ရဲ	1
တာ န္ခံအယ္ဒီတာ	1
တာ န္ခ်ျပီး	1
တာ န္ငါ့သာ	1
တာ န္င့ါသာ	1
တာ န္ဘဲ	1
တာ န္မေက်ေသာ	1
တာ န္မေက်ေသးတဲ့	1
တာ န္မဲ့	1
တို လည္း	1
တာ န္ယူတင္ဆက္သူမ်ားအေနနဲ ကေတာ့	1
တာ န္ယူမ	1
တာ န္ယူရတာက	1
တာ န္ရွိတဲ့	1
တာ န္ရွိသည္	1
တာ န္ရွိသူ	1
တာ န္ရွိသူမ်ားကို	1
တာ န္ရွိသူမ်ားအား	1
 င္ရေတာ့မယ္ဆို	1
တာဆီးမိန္ ကိစၥ	1
တာပါတဲ 	1
တေန 	1
တိုး င္မိတဲ့	1
တိုး င္ရင္း	1
တိုးခ်ဲ လိုက္ၿပီ	1
တိုးၿမွင္ 	1
တီထၾင္ ကံဆမႁ	1
တီးတဲ 	1
တုန္ ဆိုင္း	1
တုန္ရီခံစားမႈတို ကလည္း	1
တူညီ တ္စုံနဲ	1
တူညီမႈ တြင္	1
 င္ဖတ္ၾကျပီး	1
တို့( )ဦးကအကြံထုတ်နေစဥ်	1
တေန ကို	1
တေန ထက္တေန 	1
တေန လုံး	1
တေန လုံးလုံး	1
တေနရာမွေတာ 	1
တေနရာသို 	1
တေပြ တပိုက္နဲ 	1
တေယာသံနဲ 	1
 င္ထားတဲ့	1
တဲ ...တို ကမင္းရဲ 	1
တဲ ငါဟာ	1
တိုက္စားတဲ ဒဏ္နဲ 	1
တို လို	1
တို လဲ	1
 င္မယူဘဲ	1
တို ဟာ	1
 င္ဘေလကြင္းမွာ	1
တို အေနၿဖင္ 	1
တို အေပၚမွာ	1
တို အျပင္	1
တို အျဖစ္အပ်က္သတိရေနတာ	1
တိုက္ခတ္ဖို မ်ားတဲ့	1
တိုက္ခိုက္မႈမဟုတ္တဲ 	1
ဒီတစ္စုနဲ 	1
တိုက္ဆိုင္သူနဲ 	1
တိုက္ပင္ ပီး	1
တိုက္ပဲၾ င္ရန္	1
တိုက္ပြဲ င္	1
တိုက္ပြဲ င္ၾကပါစို	1
တိုက္ပၾဲဝင္လ က္	1
တိုက္အိမ္မေဆာက္ၾကဖို 	1
တိုင္ဖို အတြက္	1
တိုင္မယ္လို 	1
တိုင္းနဲ 	1
တိုင္းဗဟန္တို 	1
 ခုကို	1
ပစ္ပယ္ ပီး	1
ပစ္လြႊတ္တာနဲ 	1
ပစၥည္းတို ကို	1
ပစၥဳပ္ပန္နဲ 	1
ပညာဆည္းပူးခဲ့ ပီး	1
ပညာနဲ 	1
ပညာမတတ္လို 	1
ပညာရွင္တို ကမူ	1
ပဋိပကၡနဲ လုပ္ငန္းသေဘာ	1
 ခုစာ	1
 ခုစနစ္	1
ပင္လယ္အစုံစုံတို သည္	1
ပတ္ န္းက်င္က	1
ပတ္သက္တယ္လို ထင္တဲ့	1
ပတ္သတ္လို ကေတာ့	1
ပတ္သတ္လို လည္း	1
ပန္ဒိုရာနဲ 	1
ပန္းဆိုးတန္းနဲ 	1
ပန္းပြင္ တယ္ဆိုတာ	1
ပန္းမဥၹဴသို 	1
ပန္းရနံ ကို	1
ပန္းရာဇ င္	1
ပရိသတ္ရဲ 	1
နံနက္( )နာရီမွ	1
နဲ တက္	1
နဲ တက္လာတယ္	1
နဲ ပို ၾကမယ္	1
နဲ မသိတဲ 	1
နဲ မ်ား	1
နဲ လည္း	1
နဲ အတူ	1
နဲနဲတတ္တာနဲ 	1
နဲနဲအသက္ၾကီးတဲ 	1
နံတဲ 	1
နံနက္  နာရီမွ	1
ပလန္းနက္ဖိုရမ္ထဲ င္ကလိ	1
နံနက္ခင္းနဲ အတူ	1
နံနက္ခင္းရဲ 	1
နံပါတ္ အခ်က္က	1
နွင္ 	1
ပက္သတ္လို 	1
ပင္ 	1
ပင္ ကူအိမ္	1
ပင္ ဂိုးလ္	1
ပင္ မယ္ 	1
ပင္ပင္ပန္းပန္းနဲ 	1
ပင္လယ္ မွာ	1
ပို စ္အသစ္တင္မယ္လို 	1
ပိတ္တာပါလို 	1
ပိတ္ပင္တယ္လို 	1
ပိတ္ပင္မႈ ကို	1
ပိတ္လိုက္တယ္လို 	1
ပိန္လွီလို 	1
ပို ကုန္ရေငြ	1
ပို ခဲ့	1
ပို စ္	1
ပို စ္ကို	1
ပို စ္တင္တာ	1
ပို စ္တင္မရရင္	1
ပိတ္ဆို အေရးယူမႈမ်ားကို	1
ပို စ္အေဟာင္းမ်ား	1
ပို တဲ့ကိစၥ	1
ပို လို ရသလဲ	1
ပို လိုက္တဲ့	1
ပို လႊတ္လဲ	1
ပို သမႈ	1
 က္အူလွည္	1
ပိုက္အတြင္းသို 	1
ပိုခဲ့တာမို 	1
ပိုင္ခြင္ မရွိ	1
ပိုင္ဆိုင္ရခဲ့လို ပဲ	1
ပါတီရဲ 	1
 ကၤပါတြင္	1
ပါ င္ကာ	1
ပါ င္ခဲ့တဲ့	1
ပါ င္ခဲ့သည္ဟု	1
ပါ င္တဲ့	1
ပါ င္ပတ္သက္တဲ့	1
ပါ င္ပါတယ္	1
ပါ င္လာဖို 	1
ပါ င္သည္ 	1
ပါ င္ၿပီး	1
ပါတီ င္	1
နဲ ဆိုင္တဲ့	1
ပါရဂူဘြဲ ရဆရာ	1
ပါလာလို 	1
ပါလြန္းလို သာ	1
ပါဝင္သည္ 	1
ပါသြားၿပီလို 	1
 ကၤ	1
ပါၿပီလို 	1
 က္ၿခံဟာ	1
ပိတ္ဆို မႈ	1
ပိတ္ဆို မႈမွာ	1
ပိတ္ဆို မႈအေပၚ	1
နက္မရလို 	1
ဒြက္မန္ပု 	1
ဒြါရာ တီမွာရက္ငါးရာ	1
ဓမၼနဲ အဓမၼ	1
ဓါတ္ပုံမ်ား  	1
ဓေလ ထုံးတမ္း	1
န တဥကၠ တုန္းကလည္း	1
န မ	1
န ရတ္တို နဲ 	1
န ရတ္နဲႛလည္း	1
နက္ ပ္ကင္းဆိုလို 	1
နက္ ပ္ပိုင္းပဲရတယ္	1
ဒုတ္ခေပးလို 	1
နင္ ကို	1
နင္ လက္ကို	1
နင္ကေရြးလို မရတဲ့	1
နင္င့ါကိုခ်စ္တယ္လို 	1
နင္နဲ  	1
နင္ဘ လမ္းခရီးမွာ	1
နင္ဘာလို 	1
နင္မလာဘူးဆိုလို 	1
နင္လိုအပ္တဲ 	1
နင္သိသိနဲ 	1
နင္သိသြားမွာစိုးလို 	1
ဒီမိုကေရစီနဲ 	1
ဒီတစ္ၾကိမ္သာၿဖစ္တာမို 	1
ဒီထက္ပို ပီး	1
 ငါးပါးသီလ	1
ဒီဘ 	1
ဒီဘ ကိုခံယူရင္းနဲ 	1
ဒီဘ ၾကီးထဲမွာ	1
ဒီမနက္တို 	1
ဒီမိန္းမရဲ 	1
ဒီမိသားစုဘ 	1
ဒီမိုကေရစီစနစ္သို 	1
ဒီမိုကေရစီနည္းက်ရဲ လား	1
နင္းထားတဲ 	1
ဒီမ်က္ န္း	1
ဒီရင္ မွာ	1
ဒီလန္နဲ 	1
 ဂ္	1
ဒီလိုလုပ္လို 	1
ဒီသီခ်င္းနဲ ပဲ	1
ဒီအစည္းအေ းရဲ 	1
ဒီအသံနဲ 	1
ဒုကၡေ ဒနာမွ	1
ဒုတိယကမၲာစစ္အ ပီး	1
 ဂိုး	1
နားလည္လို လဲ	1
နာမသိတဲ ခ်ကားရုံးပါရားအဟိ	1
နာမေန ညက	1
နာယကအဖြဲ ဝင္	1
နာရီ က္ၾကာ	1
နာရီခန္ 	1
နာရီခြဲခန္ က	1
နားထိုင္းတို ရြာ	1
နားနဲ 	1
နားမလည္လို မွမဟုတ္ပဲ	1
နားရင္း  ခါအုပ္မယ္	1
နားလည္လို 	1
နာမည္ဝွက္နဲ 	1
နိစၥဒူ 	1
နိဒါန္းအစရဲ 	1
နီ ရဏ	1
နီ ရဏလြတ္လို	1
နီနီ င္း	1
နီရဲ 	1
နီးပါးခန္ 	1
နီးပါးတို က	1
နူးနူးညံ ညံ 	1
 ခုအတြင္း	1
နဲ ကေက်ာင္းမွာဆို	1
နယ္ခ်ဲ သ ဏ္	1
နစ္သကဲသို 	1
နည္းနည္းပိုထည္ ..ဘာလို လဲ	1
နည္းနည္းမ်ားလွဳပ္တယ္ၾကားတာနဲ 	1
နည္းလမ္းမွန္ဖို 	1
နတ္တို မွာ	1
နန္းစြန္ ဘုရင္	1
နမူနာအေနနဲ 	1
နမ္းတဲ 	1
နယ္ခ်ဲ တပ္လည္း	1
နယ္ခ်ဲ မ်ားလည္း	1
နယ္ခ်ဲ လက္တြင္း	1
မီဒီယာအဖြဲ တြင္	1
နယ္စပ္စည္ပင္ န္ႀကီး	1
နရပတိစည္သူရဲ 	1
နလံထူဖို 	1
နလံထူလာတာမို 	1
နအဖစစ္တပ္နဲ 	1
နာတဲ အထိ	1
နာမည္ ကီး	1
နာမည္ထည္ တာက	1
နာမည္ထည္ ပါ	1
နာမည္နဲ တကြ	1
