 	77158
 ။	556
 ၊	512
 ၏	307
 ...	230
( )	114
 ..	106
 ၍	69
“ 	52
 )	46
 .	45
( 	44
။ 	42
 ”	26
" 	23
 ၏။	22
“ ”	20
 -	19
" "	15
' '	12
 :	11
' 	11
 ၌	11
၎ 	10
 ,	10
 "	7
( )၊	6
.. 	6
“ ..	5
 ...။	5
။ ၏	5
... 	4
*** 	4
 ?	4
၊ 	4
 ၏၊	3
 “	3
 ..။	3
. 	3
" ...	3
 (	3
 '	3
 ။:	3
( ...	3
၎၏ 	2
- 	2
:: 	2
( ၊	2
” “	2
 ။)	2
 )၊	2
 ??	2
 /	2
 ..”	2
' ၊	2
" ၊	2
 ..(	2
 ၍၊	2
၏ ၊	1
။ ၊	1
 ..)	1
:-)... 	1
 ..!	1
“ !!!”	1
 )။	1
“ ။	1
 ''	1
@ 	1
( ..	1
/ 	1
... )	1
 ။။	1
.. .	1
 ၍။	1
-- 	1
* 	1
) 	1
(' '	1
( ။	1
'' 	1
( -	1
