?? ??
? ?
?? ????
? ??
?? ?
???? ?
???? ??
? ????
=> =>
| |
???? ??:??:??
?????? ??????
???? ?:??
???? ????
???? ??:??
??? ??
??/?? ??
?? ??/??
??:?? ?
??-? ??????
???? ခုႎႀစ္
+ ??-?
???? ???
??/?? ?
??? ???
?:?? ?
?? ??:??
??:?? ??
? ??/??
??? ?
တိုးတက္မႁ အတၾက္
လူႚ ဆိုင္ရာ
????-???? ||
> ??
??? +
????????? +
?? ??????
> >
????? +
+ ??
?????? ?????????
| ??
အတၾက္ ဆက္သၾယ္ခဵက္
?:?? ??
အတြဲ(? အမွတ္(?
ဆိုင္ရာ ႎိုင္ငံတကာ
ဗဟို အာဏာ
??-??-???? ??:??
?? ရက္
အမွတ္(? အတြဲ(?
?? ???
=> သီခ်င္းမ်ား
သဘာဝ ပတ္ဝန္းကဵင္
? >
ၿမန္မာ ဖိုရမ္
သီခ်င္းမ်ား =>
ကုလသမဂၢ လူမႁ
ည ?း??
ကုလသမဂၢ သဘာဝ
ပတ္ဝန္းကဵင္ ဆိုင္ရာ
? ???
ခဵင္း ဟစ္တိုင္
? |
??-ရာစုႎႀစ္ အခက္အခဲမဵား
ဖိုရမ္ အကူအညီ
??:?? |
????-??-?? ??:??:??
???? |
ႎိုင္ငံတကာ သေဘာတူ
| ????-????
မရွိပါ ???
? ရက္
အာရႀ လူ
< >
ကဗ်ာ ?
| ?
ဒီမိုကေရစီ အတၾက္
?.?.? |
???? သီတင္းကၽြတ္
သို သို
??:??:?? ကုဒ္ခံထားသည္
???? ?/?
??? ????
? ?????
? ကဗ်ာ
ဆိုင္ရာ အေဳကာင္းအရာ
ကၸ မႀတ္တမ္းမဵားအား
?? ည
?? ?????
မဂၤလာပါ ?င္ပါ
ႎိုင္ငံမဵားတၾင္ ကၸ
အေဴခအေန စီမံခန္ႚခဲၾမႁ
??:?? သြားမည္
အမႁ အေဴခအေန
စီမံခန္ႚခဲၾမႁ ဆိုင္ရာ
?? >
ကေလး သူငယ္
ကဗ်ာ ??
အကူအညီ =>
သဘာဝ ဝန္းကဵင္
မဟာ ဆက္သၾယ္မႁ
အကူအညီ ရွာမည္
???? မိုးမခမႀာ
မ်ား မ်ား
| ????
အသင္းသားမ်ား ?င္မည္
ရွာမည္ အသင္းသားမ်ား
????-??-?? ??:??
ဆိုင္ရာ အေဳကာင္းမဵား
? အမွတ္တရ
?း?? ??
သတင္း အခဵက္အလက္
အဴခား နည္းလမ္းမဵား
ညေန ?း??
ဇာတ္လမ္း ??
လူႚ အတၾက္
စာအုပ္ ?
တူညီခဵက္ ဆိုင္ရာ
?:?? ???
???? ကို
ဘုရား အႀကိမ္ႀကိမ္
ယေန? သတင္းမ်ား
မႀအပ အဴခား
?,??? ?
ဖန္တီးတဲ့ သူ
ပၝဝင္ ??-ရာစုႎႀစ္
??:??:?? ??
သူငယ္ ဆိုင္ရာ
အပိုင္း ?
????-??-?? ?
သေဘာ တူညီခဵက္
? အေနာက္သို?
သြားမည္ ?
တိုႚအတၾက္ သေဘာ
?? ပုဒ္
ဒီမိုကေရစီ နည္းကဵ
သီခ်င္း ?
ရည္မႀန္းမဵား အတၾက္
အတၾက္ အဴခား
မရွိပါ သင္
အိႎိၬယ ႎိုင္ငံ
နည္းကဵ အသၾင္
လိင္ပိုင္း ဆိုင္ရာ
တီဗီ |
အတၾင္းမႀ နည္းစနစ္
သင္ မရွိပါ
ကုဒ္ခံထားသည္ ??
> >>
အေနာက္သို? အေရွ?သို?
အာရႀ ဥေရာပ
အမွတ္တရ ?
လူႚ သတင္း
ကမႝာက ပိုမို
ႎိုင္ငံမဵားအား နည္းပညာ
????-???? |
ပိုမို ဇာတ္လမ္း
သတင္း ??
ဆိုင္ရာ စာတမ္း
ပဋိပကၡ လုပ္ငန္း
မဟာဗဵႃဟာ တရပ္ဆီသိုႚ
ဆိုင္ရာ ဒီမိုကေရစီ
ႎိုင္ငံသား အေပၞ
ဆိုင္ရာ ပဋိပကၡ
??၊?၊???? ???
?.??? ??
အမွတ္ ??
ရခိုင္ ရိုဟင္ဂဵာ
?? ဖန္တီးတဲ့
စာရၾက္ စာတမ္းမဵား
ဥပေဒဴပႂသူမဵား အတၾက္
??:??:?? ဖိုရမ္
မင္နီဆိုတာ တကၺသိုလ္
ဒီမိုကေရစီ အတၾင္း
လုပ္ငန္း ကၾန္ယက္
အတိတ္ အနာဂတ္
? သီခ်င္း
?? |
ႎိုင္ငံတၾင္ အေဴခဴပႂ
ယူဂန္ဒၝ ႎိုင္ငံတၾင္
ခဲၾဴခား ဆက္ဆံမႁ
ကေမၲာဒီးယားႎိုင္ငံ ဒီမိုကေရစီ
တိုးတက္ဆဲ အသၾင္
ဆိုမာလီ ဒီမိုကေရစီ
<< <
ဥေရာပ လူထု
ဘီနင္ရႀိ မဵား
?? ႎႀစ္
လူႚ အဖဲၾႚအစည္း
ပုဂၢလိကပိုင္ ပုဂၢလိကပိုင္
အစည္း အတၾင္းမႀ
အာဂဵင္တီးနား အတၾက္
သမီးမဵား အတၾက္
ဒါမွမဟုတ္ ??
စာအုပ္ ????
အာရႀ ပစိဖိတ္
ဆိုင္ရာ မဟာ
ဥပေဒဴပႂမႁ ဥပေဒဴပႂသူမဵား
ပဋိပကၡ ????
စနစ္တကဵ တခု
သင္ယူခဲႛ ရသည္ႛ
အတဲၾ ?ဝဝ
အတၾက္ ??
အလုပ္သမားမဵား အလုပ္
ဆိုင္ရာ ဆိုင္ရာ
လူထု ပၝဝင္မႁ
ခဲၾဴခား ဖိႎႀိပ္ခံရမႁမဵား
ကို မဟာဗဵႃဟာ
???? သံဃာသပိတ္
ခုႎႀစ္ စက္တင္ဘာလ
နည္းပညာ အကူအညီမဵား
မအိမ္ကံ သတိ
အလုပ္သမားမဵား လုပ္ငန္း
မူဝၝဒ စာရၾက္
> ?
အတၾက္ အရင္း
| ?.???
သမားမဵား အတၾက္
?? အမွတ္
အေဳကာင္းအရာ ဆိုင္ရာ
ဆိုမာလီယာ ဆိုမာလီ
?င္ပါ ဒါမွမဟုတ္
စက္တင္ဘာလ အစီရင္ခံစာ
မိုးမခ အထူး
ကုလသမဂၢ သေဘာတူ
မဵား အတၾက္
အစိုးရ စင္တာ
အစီရင္ခံစာ ????
မီဒီယာ သမားမဵား
သမၳတႎိုင္ငံ အေဳကာင္းအရာ
???? နာဂစ္
လိပ္စာ >
??:??:?? ကို
မိုးမခ မႀာ
စာ မိုးမခ
?? ဟံသာ?တီ
သမၳတ ႎိုင္ငံ
?:?? ????.??
အသက္ ??
အတၾက္ အစိုးရ
ဦး?င္းတင္ စာအုပ္
ကၾန္ဂို သမၳတ
အသၾင္ ႎိုင္ငံမဵားအား
? ကူးယူရန်
တိုးတက္မႁ အဖဲၾႚ
>> ?
ခုႎႀစ္ သိုႚ
သင္တန္း လက္စဲၾ
ဖိလိပိုင္ လူပ္ရႀားမႁ
?/? ထြန္းထြန္း
ဆိုင္ရာ တရားဝင္
အေထာက္ အခဵက္
လူမႁေရး ဆိုင္ရာ
လက္ရာမဵား ဇာဂနာ့
သဳကႆန္ ဦး?င္းတင္
အေရးအခင္း ????
?.?.? ????
လူႚ ပဋိပကၡ
မာတိကာ လူမႁရႁခင္း
မိုးမခ မိုးမခ
အလုပ္ သမားမဵား
ပဋိပကၡ အဖဲၾႚ
သိုႚ တင္သၾင္းသည္
ဆိုင္ရာ အစီရင္ခံစာ
??:??:?? ????
အကူအညီ အလုပ္သမားမဵား
အဖဲၾႚ အစည္း
??? ?????
လုပ္ငန္း အဓိက
မအိမ္ကံ ဘုရား
|| ??
???? မာတိကာ
မိဘမဲ့ ၾကင္နာသနားတတ္တဲ့
သမီးမဵားအား ခဲၾဴခား
သမီးမဵား ဆိုင္ရာ
အႀကိမ္ႀကိမ္ မအိမ္ကံ
? တန္း
? ဦး
အေဴခဴပႂ ကို
ဒီမိုကရက္တစ္ ဌာန
အသၾင္ တိုႚအတၾက္
တရားဝင္ သေဘာ
ဆက္ဆံမႁ ကုလသမဂၢ
? လိပ္စာ
တိုးတက္မႁ စင္တာ
+ ?ဝ
နည္း ပညာရပ္
ဆိုင္ရာ အစဴပႂ
ႎိုင္ငံ အတၾက္
အေထြေထြ =>
အေဳကာင္း မိုးမခ
ဆိုင္ရာ အဴမဲတမ္း
=> ဟာသေလးမ်ား
လက္စၾဲ စာအုပ္
ပၝဝင္မႁ ဗဟို
စင္တာ ?ဝဝ?-?ဝဝ?
>> >>
ကရုဏာ(?? ကရုဏာ(??
မိုးမခမႀာ ကူညီပၝ
=> အားကစား
| သင္
ပီကင္း +
နာဂစ္ အေရးအခင္း
ရက္ ????
ကို အမႀတ္ရဴခင္း
ပင္လယ္ ဂဵစ္ပစီမဵား
ပညာ ဆည္းပူးႎိုင္မႁ
မေတၾးရ အလုပ္သမားမဵား
မဵားကို လူႚ
မ်ား ?
သားမဵား လူႚ
အလုပ္ ခဲၾဴခား
အလုပ္သမားမဵား အေပၞ
ဥပေဒဴပႂမႁ လုပ္နည္း
ထိုင္းႎိုင္ငံရႀိ အလုပ္သမားမဵား
ဟာသေလးမ်ား =>
အာရႀ အလုပ္သမား
? တရုတ္နယ္စပ္ရႀိ
လူႚ အသစ္
စီမံခ န္ႚခဲၾမႁ
လိပ္စာ ????-??-??
ကေလး ဘ?
လူ ?
ဘဝမဵား ဘဝမဵား
မရွိပါ ??
ဟံသာ?တီ ဦး?င္းတင္
ဒစ္ဂဵစ္တယ္ ရီဗဵႃး
ထၾန္းကား ကုမၯဏီမဵား
=> မိတ္ဆက္ရန္
အထူး ????
ဒစ္ဂဵစ္တယ္ခဲၾဴခားမႁ ကၾန္ယက္
လူႚ ပညာ
သတင္း =>
=> မိတ္ဆက္က?
=> မခ်စ္တက္သူတို?
ပဋိပကၡ ပဋိပကၡ
=> ကၽြန္မသည္
အဖဲၾႚအစည္း မဵားႎႀင္
ထိန္းကၾပ္မႁ အေပၞ
=> မ်ား
ဒိုင္ဂဵက္ မိုးမခ
ႎိုင္ငံ ဆိုင္ရာ
လြမ္းတက္သူတို? =>
ဒီမိုကေရစီ အမႀန္တကယ္
လိင္တူခဵစ္သူ လိင္ကဲၾခဵစ္သူ
??.??.???? ညေန
သံဃာသပိတ္ စာအုပ္
နည္းပညာ =>
အေၾကာင္း =>
လက္စဲၾ စာအုပ္
=> သတင္း
အႎုပညာ >>
=> အေၾကာင္း
ကမႝာ့လူမႁ အေဴခအေန
အတၾက္ လက္စၾဲ
အတၾက္ လူမႁေရး
ကာတြန္းမ်ား =>
ကာရီဘာ သမၳတႎိုင္ငံ
=> အေထြေထြ
ႎိုင္ငံတကာ ဥပေဒမဵား
အမႀတ္ ကဵင္းပ
< ?
အလုပ္သမား အတၾက္
သတင္း သတင္း
= =
ပဋိပကၡ အယူအဆပိုင္း
အေပၞ အဴမင္
သမီးမဵား အေထၾေထၾ
မိတ္ဆက္ရန္ =>
ခ်စ္တက္သူတို? =>
သတင္း ကၾန္ယက္
ဘီဘီစီ ဘားမစ္
? အခ်စ္
မခ်စ္တက္သူတို? =>
? သတင္း
ပထမ လူႚ
???? သဳကႆန္
အေထာက္အပံ့ အသၾင
အေထြေထြ နည္းပညာ
အသၾင္ ဆိုင္ရာ
အတၾက္ ကေနဒၝ
ပၝဝင္ ဆိုင္ရာ
=> အျခား
ဆိုင္ရာ အုပ္စု
အားကစား =>
ဖက္ရွင္ ဒီဇိုင္း
စင္တာ စီမံကိန္း
ကမာၻရြာ =>
ဆိုင္ရာ စီမံခ
ႎိုင္ငံ အေပၞ
| >
လူမႁ တိုးတက္မႁ
??? >
ထိုင္းအစိုးရ သေဘာထား
မလၾတ္လပ္ဘူး လုပ္အား
အခဵက္ အလက္
အခဵက္အလက္ စာအုပ္
အသၾင္ ကာလအတၾင္းရႀိ
ကံ ?
တရားမ?တမႁ ကို
လူမႁရႁခင္း စာပေဒသာ
ခုႎႀစ္ ဆိုင္ရာ
ကၾန္ယက္ ပ႟ိုဂရမ္
ကစားသူမ်ားအတြက္ =>
ဆိုင္ရာ အထူး
ခရက္ =>
ဒီဇိုင္း အေထြေထြ
ဖိုရမ္ထိန္း ???
တင္သၾင္းသည္ အစီရင္စာ
အစဴပႂ လက္စၾဲ
< ????
ဂိမ္း =>
?ဝဝ အထိန္း
?ဘ္ဂိမ္း ကစားသူမ်ားအတြက္
=> အကူအညီ
မိုးမခမႀာ မိုးမခ
အေပၞ ပတ္သက္
သီခ်င္းဆိုႀကမယ္ မယ္
အထိန္း အမႀတ္
အမွတ္ ???
?ဝဝ?-?ဝဝ? လုပ္ငန္း
=> ကမာၻရြာ
=> ဖိုရမ္
ပစိဖိတ္ ဒစ္ဂဵစ္တယ္
=> ကီးဂ်န္
=> ဖက္ရွင္
=> ဂိမ္း
မဴမင္ရ မေတၾးရ
အေပၞ ထိုင္းအစိုးရ
ကမႝာ့ အခဵက္အလက္
ရသည္ႛ သင္ခန္းစာမဵား
အေသးစား ကုသမႁလား
=> ?ဘ္ဂိမ္း
ပရိုတိရပ္စ္ အေဴပာင္းလဲမဵား
?ဝ အစီရင္ခံစာ
? အေဖ
တရား?င္မႁအတၾက္ အတိတ္က
အာရႀ ကေလး
| ဆက္သၾယ္ရန္
သတင္း စင္တာ
ႎႀစ္ ??
ဥပေဒ ဥပေဒဴပႂမႁ
ကာတြန္း ဂ်ာနယ္
သတင္း ?
????.?? ????
ယႎၨယား တရပ္
အာဏာ စနစ္တကဵ
ဆိုင္ရာ ပၝဝင္
နည္းပညာ အဖၾဲႚပိုင္
အကူအညီမဵား အား
ပညာရပ္ မူဝၝဒ
? ဟာသ
ဝန္းကဵင္ လူႚ
ပတ္သက္ ကမႝာတဝႀမ္း
အသၾင္ ကာလ
သတင္း ကဗ်ာ
ကေလး အလုပ္သမားမဵား
> ????
ကေနဒၝ လႁပ္ရႀားမႁ
ဆိုင္ရာ လက္စဲၾ
အား လူႚ
ဒီမိုကေရစီအတၾက္ မဟာမိတ္အဖဲၾႛ
ကာလအတၾင္းရႀိ ဒီမိုကေရစီ
?ပီလဲ ထိန္းကၾပ္မႁ
အတၾက္ သင္တန္း
အာရႀရႀိ မီဒီယာအေဴခအေန
? မ်ား
တင္ဆက္သူမဵား အသင္း
အတၾင္း အ?ကီးအကဵယ္
မိုးမခ အေဳကာင္း
??:??:?? ?
ကေလး သတင္း
ဒီမိုကရက္ မဵားအား
ကမၲာ့ ဆိုင္ရာ
အလင္းတန္း ဂ်ာနယ္
| ဆက္သြယ္ရန္
? ???.??က်ပ္
ဟစ္တိုင္ ခဵင္း
> သီခ်င္းဆိုႀကမယ္
ဆိုင္ရာ အတၾက္
႟ႀင္သန္ ဝၝဒအေပၞ
သမားမဵား လူႛ
အ?ကီးအကဵယ္ ဆက္လက္
အခန္း စာ
သီတင္းကၽြတ္ ??
သီတင္းကၽြတ္ လဆန္း
ဦး?င္းတင္ ????
ဒီမိုကေရစီ အလားအလာ
ဆက္သၾယ္ခဵက္ တိုးတက္မႁ
ဆိုင္ရာ ယႎၨယား
အထူး သတင္း
လုပ္အား အဴခား
??:?? အထူးက?
စာ လက္ရာမဵား
ကဗ်ာ မားလ္တီမီဒီယာ
မူဝၝဒ ဌာန
ဂ်ာနယ္ စာအုပ္စင္
မႀာ မိုးမခ
?? မွာ
အထူး အစီရင္ခံစာ
?? လိပ္စာ
အသၾင ကာလအတၾင္း
အတိတ္က အဳကမ္းဖက္မႁမဵားကို
ကို တရား?င္မႁအတၾက္
??:?? ????
ဓါတ္ပုံ |
စင္တာ အေမရိကန္
ကို ?
ကာလအတၾင္း လူႚ
ကမႝာတဝႀမ္း ရိုက္ခတ္မႁ
? မွတ္တမ္း
ရန်ကုန်တိုင်း၊စမ် ကံ
အမွတ္ ?
ကုလသမဂၢ တိုးတက္မႁ
?.? ?.?
ပုဂၢလိကပိုင္ သဘာ?
ဘဏ္ သတင္း
အာရႀေဒသ ဒီမိုကေရစီမဟာမိတ္အဖဲၾႛ
မားလ္တီမီဒီယာ ဓါတ္ပုံ
အခဵက္အလက္ အိႎိၬယ
? အထူး
?:?? |
အဂၤလိပ္ |
+?? ??:??
? မွ
နည္းလမ္းအကူ |
အေရွ?သို? =>
မဟာ ဗဵႃဟာမဵား
နည္းလမ္းမဵား သင္
အသင္း?င္ၿဖစ္ သင္
$ ???
| လိုက္နာရန္
အာရႀတၾင္း ဒီမိုကေရစီအတၾက္
နည္းလမ္းအေထာက္အကူ |
အတၾင္းရႀိ ဒီမိုကေရစီ
သို ၿမန္မာ
ကူညီပၝ ????
ဆိုင္ရာ မဵား
မဵားႎႀင္ ဒီမိုကရက္
???? မွာ
???? မွၿဖစ္သည္
အယူအဆပိုင္း ဆိုင္ရာ
အေဖ သိ
မူလအစသို သို
မူဝၝဒ |
? နဲ?
ဆက္သြယ္ရန္ မူလအစသို
လိုက္နာရန္ |
ထိုင္းႎိုင္ငံ သားမဵား
ဆက္သၾယ္ရန္ မိုးမခ
ဆက္သၾယ္ရန္ အေမရိကန္
ဟာသမ်ား ?
| အဂၤလိပ္
???.??က်ပ္ ?
???-???-???? နည္းလမ္းအေထာက္အကူ
ဟာသ ?
ဆႏၵခံယူပြဲအထူး ?
တိုးတက္မႁ ကုလသမဂၢ
ဆိုင္ရာ ကၾင္းဆင္း
??? $
အသံလိႁင္းမဵား |
လူႚ အေရးမဵား
ဓါတ္ပုံ ကာတြန္း
အတြဲ(? အမွတ္(??
သေဘာ တရား
လဆန္း ?
အေဳကာင္း နည္းလမ္းမဵား
အေဴခအေန အစီရင္ခံစာ
? ကို
စာအုပ္စင္ |
|| |
မာလ္တီမီဒီယာ တိုင္းရင္းသားဘာသာ
| ဘေလာ့ဂ္
ဖိုင္ တင္ရန္
| အခမဲ့
| အင္တာနက္လမ္းညႊန္
| ရယူရန္
သတင္းမဵား မာလ္တီမီဒီယာ
ဆိုင္ရာ သေဘာတူ
တိုးတက္ မႁေထာင္စုႎႀစ္
ဘေလာ့ဂ္ |
| သုတ
ရွာရန္ တန္ဆာပလာ
| စာအုပ္စင္
ကမႝာ့ တင္ဆက္သူမဵား
ရယူရန္ |
နည္းပညာ |
စတိုင္လ္ |
နဲ? ?
ရက္ ??
ကို ၿမန္မာ
ယေန? ??:??:??
| စတိုင္လ္
ကုလသမဂၢ အေဳကာင္းအရာ
ဇြန္ ??
မွ ??
လိပ္စာ မႀတ္ခဵက္
ဒီတပတ္ မာတိကာ
လုယက္ ခံရေသာ
လူထု အေဴခဴပႂ
ခံရေသာ အတၾက္
| နည္းပညာ
သမိုင္း?င္ တရုတ္က
ၾသဂုတ္လ ??
သီတင္းကၽြတ္ ?
သေဘာတူ ဆိုင္ရာ
? ??+
အ ဖ
အခမဲ့ |
>>> <<<
> <
အားကစား |
အင္တာနက္လမ္းညႊန္ |
+ +
အမႀန္တကယ္ ဂရုစိုက္ပၝရဲႛလား
အတၾက္ ပၝလီမန္
?၊?၊???? ??၊?၊????
??> ??>
??? |
| မူဝၝဒ
ရုပ္သံဘဏ္တိုက္ မဂၢဇင္းဂဵာနယ္
| တီဗီ
မႁေထာင္စုႎႀစ္ မူရင္း
ဟု သူက
ပုတီးကုန္း ကဗ်ာမ်ား
တို တိုး
အေမရိကန္ ႎိုင္ငံတကာ
| အနုပညာ
လၾတ္လပ္စၾာ ဆိုင္ရာ
ကုလသမဂၢ ကုလသမဂၢ
အေမွာင္ထဲက ဟာသမ်ား
တစ္ရာရွိ ပါက
သုတ |
ဆက္သြယ္အကူညီရယူ ~~
ဖိုရမ္သို ရာတြင္
?ပီလဲ အေထာက္အပံ့
ရာတြင္ ရာတြင္
စာပေဒသာ စာ
? အေၾကာင္းအရာ
အမွတ္(?? အတြဲ(?
??-??-???? ညေန
? နာရီ
??:?? ???
ကဗ်ာတင္ရန္ အသင္း?င္
?? သတင္း
စာနယ္ဇင္း အခန္းကၸ
အေႀကာင္းအရာ မ်ားကို
က?တြင္ ဖိုရမ္တြင္
န အ
ပါက ကိုဖတ္ပါ
ကရင္ လူႚ
လူမႁ မူဝၝဒ
~~ ၿမန္မာ
?? အမွတ္တရ
အနုပညာ |
ဥေရာပ ယူနီယံ
တဲ့ မာ
| အလုပ္ရွာရန္
စက္တင္ဘာ ??
သို ဆက္သြယ္အကူညီရယူ
ၿမန္မာ က?တြင္
သတင္း ဌာန
ဖိုရမ္ ဆက္သြယ္ရန္
= ?
မ်ားကို အသစ္တင္
အလုပ္ရွာရန္ |
သိ ခဲ?ရင္
အသင္း?င္ စာရင္း
ဆိုင္ရာ အဖဲၾႚအစည္း
အသစ္တင္ ကိုၿပင္ဆင္မွူမ်ား
+?? ??
ဖိုရမ္ ကို
ႎိုင္ငံတကာ |
သင္ ၿမန္မာ
ဖိုရမ္ +??
ဖိုရမ္ ?.?.?
ဖိုရမ္တြင္ အေႀကာင္းအရာ
? <<
ႎိုင္ငံတကာ ဥပေဒ
မတ္လ ??
ဒုကၡသည္ အတၾက္
အခ်စ္ ?
လူႚ လူႚ
ဘာညာသာဓကာ မရွိပါ
မယ္ ??
လိပ္စာ ?.?
လိပ္စာအခဵက္အလက္ ဤစာမဵက္ႎႀာကို
| အားကစား
အတၾက္ စင္တာ
?/? ဒါရိုက္တာ
ယခု ဖိုရမ္သို
ဆိုင္ရာ ကမႝာႚ
ကူညီ ??
ခုႎႀစ္ အေဴခခံဥပေဒ
ဒီမိုကေရစီ အဴခား
ဒန္ကင္ မက္ကာသီ
တက္ တဲ့
ဤစာမဵက္ႎႀာကို လိပ္စာ
?? ကဗ်ာ
? ဆက္သြယ္ရန္
? အေမွာင္ထဲက
= သင္ဟာ
?:?? ?????.??
ကို ပါ
ထြန္းထြန္း သဇင္
ထုတ္ရန္ လိပ္စာ
အစိတ္အပိုင္း တခုအျဖစ္
???? အသင္း?င္ၿဖစ္
အရပ္သားမ်ားမွာ မိမိတို?
=> ခ်စ္တက္သူတို?
ဟာသ ??
ကာတြန္း ဟာသ
?? ??-??-????
? ?:??
အလက္ ႟ႀာပၝ
ၾကယ္စင္တစ္စင္း ?/?
မႀတ္ခဵက္ သတင္းမဵား
အေၾကာင္းအရာ ?
စေနေန? ??
တိုက္ပဲၾဝင္ ??
နရီအို ??
???? အေမ့အိမ္
တိုး တက္
ကုလသမဂၢ လုပ္ငန္း
ဖဲၾႚစည္းမႁ သေဘာ
ဇာတ္လမ္း ?,???
အိမ္တၾင္း အဳကမ္းဖက္မႁ
မွတ္တမ္း <
မွ သို?
အရႀိန္ စာနယ္ဇင္း
<<< ?.?.?
အခက္အခဲ တစ္ရာရွိ
ရင္ထဲက ခံစားမႈက
မက္ကာသီ ????
ဒီမိုကေရစီ တိုးတက္မႁ
သတိ အသည္းအဆုတ္
?.? ?
အေမ ?
အေမ့အိမ္ ???
ဘီလူးသဘက္ ကိုက္ခဲ
ရသစာတမ္း အခန္းဆက္
အဴခား ရည္မႀန္းမဵား
ကဗ်ာမ်ား ??
?? ဟာသ
အတၾက္ လႀႂပ္ရႀားမႁ
အတၾက္ အတူတကၾ
စင္တာ အာရႀ
???? အိပ္မက္
ကို ကို
ပို?ၾကည္?ပါ အလင္းတန္း
အတၾက္ ဆိုင္ရာ
စင္တာ လူႚ
ကို ????
အေၾကာင္း ?
?? ဦး
ရတနာ ပေရာဂဵက္
အေဴခအေန ????
လဆန္း ??
?? သူ့နောက်မှ
ဂ်ာနယ္ ကူညီ
ရဲႚ ဒီအပိုင္းမႀာ
? အႎုပညာ
? ယေန?
ခုႎႀစ္ ကမၲာ့
? ပို၍တိက်စြာ
အတၾက္ အာရႀ
အမွတ္တရ သူတို?အေရး
ၾကင္နာသနားတတ္တဲ့ ??
စိတ္ရဲ? ရင္ထဲက
အခန္းဆက္ ကဗ်ာ
စိတ္ရဲ? ရႊင္လန္း
???? သတင္း
တိုးတက္မႁ သဘာဝ
ယခင္လမွအဆက္ ??
| နည္းလမ္းအကူ
| ဓါတ္ပုံ
လူႚ အေရး
??? လိပ္စာ
ခဲ?ရင္ ??
ေခၚ ထရီဇာ
? ????-??-??
?.? အေၾကာင္း
တိုင္းရင္းသားဘာသာ အေဳကာင္း
အလင္းတန္းဂ်ာနယ္ အမွတ္
စြန္?ခြါ ဒန္ကင္
ၾကင္နာသနားတတ္တဲ့ ေခၚ
လွပစြာခါရမ္းၿပီး ??
?၊?၊???? ???
တမ္းတၾကတာက မိဘမဲ့
သည္းခံမႁ အရႀိန္
သူမက မွာ
ဆက္သြယ္ရန္ ??
မွာ လွပစြာခါရမ္းၿပီး
အသည္းအဆုတ္ ဘီလူးသဘက္
တစ္မိနစ္သာ ရသစာတမ္း
အရူးလြယ္အိတ္ ??
ဆိုင္ရာ တိုးတက္မႁ
လူ ??
ရက္ ?
?????? ??
ကူညီ တမ္းတၾကတာက
???? အမည္
အစိုးရ အလားအလာ
လုပ္ငန္း ဆိုင္ရာ
? ည
မိန္းကေလးမဵား အေပၞ
အထူးက? ဆႏၵခံယူပြဲအထူး
မင္းသန္ မရွိပါ
?? ဘုရား
> သတင္းမဵား
?? လွပစြာခါရမ္းၿပီး
~ ??
? သို?
? ခဵက္
ထရီဇာ သူမက
????? ?????
ကိုက္ခဲ ??
>> အႎုပညာ
အေပၞ အေပၞ
ဖိုရမ္ထိန္း ????
ဂါမိနီ ပဋိပဒါ-?
အဖၾဲႚပိုင္ အေဳကာင္းအရာသိုႚ
?? ပါး
ကာလ အတၾင္းရႀိ
အဖဲၾႛ ????
အမွတ္တရ ??
? သင္
ယခင္က မဳကားဘူး
အာရႀႎိုင္ငံ ဆယ္ႎိုင္ငံ
ပို၍တိက်စြာ ?
ၾသဂုတ္ ??
| အသံလိႁင္းမဵား
? ခု
?.??/? ?
ဧၿပီလ ????
ေက ရပ္ဆိုင္း
??? မဂၤလာပါ
? က
? ~
တရား မ?တမႁ
ဝန္းကဵင္ အေရး
တန္း ဒုကၡသည္
တန္ဆာပလာ ဖိုင္
တစ္ဦးအား သတင္း
ဆက္သြယ္ရန္ စေနေန?
ကာတြန္းမ်ား ?
ၿပည္တြင္းသတင္းမ်ားသို? |
? =
???? ဖိုရမ္
သဇင္ တိုပါဝင္
ဇြန္လ ??
သမီးမဵား အရင္း
ဆိုင္ရာ ??
သတင္း ရလဒ္
ဆိုင္ရာ စာအုပ္
ႎိုင္ငံတကာ စင္တာ
?????? ????
????? ???-???-????
ႎိုင္ငံရႀိ ရတနာ
ဆိုင္ရာ လက္စၾဲ
~ ~
ပဋိပကၡ စင္တာ
? လ
? ရဲ?
နဲ? ကို
ကာတြန္း ?
ကၾန္ရက္အတၾင္း ဝင္ရန္
အေဳကာင္း အရာမဵား
ကရင္ ကရင္
အတၾက္ ဖဲၾႚစည္းမႁ
ကမႝာႚ တိုက္ပဲၾဝင္
အတၾက္ ကမႝာႚသင္ယူမႁ
စစ္တမ္း ????
ဒီမိုကေရစီ ႎိုင္ငံတကာ
အတြဲ ?
ဒီမိုကေရစီ စနစ္အတၾင္း
ထိုင္း အတၾက္
အင္တာနက္ အခဵက္အလက္ဘဏ္
??:??:?? ကုလသမဂၢ
လူ အာရႀ
ဒါရိုက္တာ ဝင္းထြန္းထြန
?? ???????
အလွ သဘာ?
အလွ အလွ
မဟာဗဵႃဟာ ကဵကဵ
? အေဖ?
ဘဝမဵား ဆိုင္ရာ
ကၾန္ရက္အႌၿန္း ဆက္သၾယ္ရန္
အသံ ??
?.?/? ?
ဘယ္လိုထင္လဲ ??
ကၾန္ရက္ အပိုင္
ဗဟုသုတ ?
ဘုရားပြဲ ????
ဆက္ဆံမႁမဵား သေဘာတူ
ဒီမိုကေရစီ ဂဵာနယ္
ဒီကၾန္ရက္ဟာ ကိုက္ညီတယ္
ဒီကၾန္ရက္ကို နဲႚ
ဒီကၾန္ရက္ အသၾင္အဴပင္နဲႚ
ဒီကိုလာ ဖိုရမ္ထိန္း
စာရင္း >>
? ဆိုရင္
ဥပေဒဴပႂ မဲဆႎၬ
ဥပေဒဴပႂမႁ လုပ္ငန္း
ဥေရာပ သမဂၢ
ထားတာ ဒီကၾန္ရက္
? ကာတြန္းမ်ား
စာကိုး စကားကိုး
? ?.??/?
? +
>>အလွပေဒသာ<< အလွ
ဆရာ?ကီး ဟံသာဝတီ
ဇာတ္လမ္း ႎိုင္ငံရႀိ
>>မိတ္ဆက္ၾကမယ္<< ကၽြန္မကေတာ့
ဆိုင္ရာ ကုလသမဂၢ
ဆိုင္ရာ စင္တာ
ႎိုင္ငံမဵား အဳကား
ဆိုင္ရာ ရာဇဝတ္မႁ
+ ?
အေရး ဆိုင္ရာ
အုပ္စု ဆိုင္ရာ
အေထြအေထြေမးၿမန္းၿခင္း ?
ခံစားမႈက မအိမ္ကံ
အေထြေထြ >>စာအုပ္စင္<<
ပါတီ ဘုရားပြဲ
ပါ ??
အေဖ? ??
ပဋိပဒါ-? နိဗၺာန
ပဋိပကၡ အတၾင္းရႀိ
ငယ္?တုန္းက ကေလးဘ?ကို
အေမလဲအေဖ ?
ပစၥည္းမ်ား ????
အိပ္မက္ ???
နဲ? ??
နိဗၺာန ဂါမိနီ
စင္တာ ဖိလိပိုင္
စင္တာ အေဳကာင္းအရာ
အဳကား လစ္ဘရယ္
ဓမၼပဒ ??
? ပန္ဒိုရာ
ဒီမိုကေရစီ လႁပ္ရႀားမႁ
အဴမဲတမ္း ကုလသမဂၢ
ဒီမိုကေရစီ တိုးတက္မႁကို
အံကိုတင္း ?/?
?? ပစၥည္း
လႁပ္ရႀားမႁ အခဵက္အလက္
??ခု ဖော်ြပရန်
သတင္း လုပ္ငန္း
မ်ား က?<<
လွပစြာခါရမ္းၿပီး စိတ္ရဲ?
??/??/?? ??:??
သတင္း ၿပည္တြင္းသတင္းမ်ားသို?
လိပ္ကေလး ??
မဳကားဘူး ဇာတ္လမ္း
အတၾက္ ကမႝာႚ
လိပ္စာ ?
အမည္ ကဗ်ာတင္ရန္
အစီရင္ခံစာ လက္စၾဲ
ကဗ်ာ ဗီဒီယို
???? ခုႎႀစ္တၾင္
?????.?? ????
သၾကားစက္ ??
ကုလသမဂၢ လိင္ကဲၾဴပားမႁ
အမႀတ္ရဴခင္း ????
အပိုင္း ???
ကာရန္ ?
သင္ ယခင္က
သီခ်င္းမ်ား ?
?ပီး?ပီလဲ ဒီမိုကေရစီ
ရုပ္ရွင္ဂီတ သတင္းမ်ား
ကလူသစ္ ?
အတၾက္ လူထု
???? တြင္
သင္ >>မိတ္ဆက္ၾကမယ္<<
??/??/???? ??:??:??
ကိုက္ညီတယ္ အပိုင္း
ယခုလ ??
?ဝဝ အထိန္းအမႀတ္
သမၳတ တစ္ဦးအား
??၊?၊???? ??၊?၊????
မွၿဖစ္သည္ ဖိုရမ္
??၊??၊???? ရန်ကုန်တိုင်း
ရႊင္လန္း စိတ္ရဲ?
သတင္း မႀတ္တမ္းမဵား
လူထု အခန္းကၸ
သတိ ?.?.?
သဘာ? အလွ
သတင္းမ်ား ????
အခန္းကၸ မဟာဗဵႃဟာ
အရြယ္တုန္းက ငါ
သတင္းမ်ား >>အေထြေထြက?<<
သတိ ယခင္လမွအဆက္
?? ??.??.????
??:??:?? လူႚ
~ ???
?? ကူညီ
က?ကီး ခေခၾး
အခဵက္အလက္ ဘဏ္
သတင္းမ်ား ??
လူႚ သဘာဝ
အခဵက္အလက္ ဘဏ္မႀ
??? ကိရိယာနဲႚမဆို
? ဂိုး
ကရုဏာ(? ကရုဏာ(?
အေရွ?သို? ???
နည္းလမ္းမဵား ??
စက္တင္ဘာလ ??
သင္ ?
တတိယ ကမၲာ
ကမႝာႚ သင္ယူမႁ
စင္တာ ??
ကမႝာႚ ကုလသမဂၢ
အခ်စ္ ဇာတ္လမ္း
| ၿပည္တြင္းသတင္းမ်ားသို?
အတၾက္ လႀႂပ္ရႀာမႁ
ပညာ လူႚ
ရိုးမ ?
တင္ဆက္တဲ့ ဒီမိုကေရစီ
သင္ ????
န္ႚခဲၾမႁ ဆိုင္ရာ
နဲႚ ထားတာ
? မွာ
ရုပ်သံလိုင်း သို့သွားရန်
အေရး အိမ္တၾင္း
? ?.?/?
နိုင္ငံတကာ တိုးတက္မႁ
စာအုပ္စာတမ္းမဵား ကၾန္ရက္လိပ္စာမဵား
အေရွ? အေနာက္
လူႚ ??
နထိုးရီးရပ္စ္ ??-??-????
??:??:?? ဆိုင္ရာ
အဴခား မီဒီယာမဵား
မဟုတ္ သၾကားစက္
အခက္အခဲမ်ား ဖိုရမ္ဆိုင္ရာ
ဒီမိုကေရစီ အဓိပၯၝယ္မႀာ
စနစ္အတၾင္း လူထု
လူမႁ ကုလသမဂၢ
အဴပႂအမူ အေဴပာင္းအလဲ
လူပ္ရႀားမႁ ဖိလိပိုင္
ဒီမိုကေရစီ အင္အားစု
က ??
အတာ သ?ကႆန္
???? ?/??
??:?? သိၾကားမင္း
အင္အားစု ????
စာစု မေလး
ဟာသ အခ်စ္
တိုတက္မႁ အေဴခဴပႂ
အၾမ္လိုင္း ဂဵာနယ္
ဒီဇင္ဘာ ??
တိုးတက္မႁ အခဵက္အလက္
ဆက္ဖတ္ရန္ ကို
ဆက္ဖတ္ရန္ ??
သၾကၤန္ ဟာသ
?း?? ည
အဳကမ္းဖက္မႁ အေပၞ
လႈဒါန္းမႈ ရွာရန္
ထူးဆန္းအံ့ဖြယ္ ရုပ္ရွင္ဂီတ
လူသား အတၾက္
| သတင္း
အေၾကာင္းအရာ မွ
ဓမ္မသဘင် ကူးယူရန်
စာအုပ္ ??
??-??-???? ည
လစ္ဘရယ္ တန္းဖိုးမဵား
ဤစာမဵက္ႎႀာကို လိပ္စာအခဵက္အလက္
?၊?၊???? ရန်ကုန်တိုင်း
ကမၲာ့ ဒီမိုကေရစီ
စစ္အစိုးရ အစိတ္အပိုင္း
????.??.?? သတင္းပေဒသာ
အာဏာ ဗဟို
ႎိုင္ငံ အေတၾႚ
ခုႎႀစ္ အစီရင္ခံစာ
အရပ္သား ??ဝဝဝ
ခုႎႀစ္ အေဴခခံ
ခုႎႀစ္ ႟ိုးရာ
မ်ားသာ ပစၥည္းမ်ား
ကၾန္ပဵႃတာနဲႚ သတင္း
ခဲၾဴခား ဆက္ဆံမႁမဵား
ဖိုရမ္ကို အျမဲ
? အမွတ္
သတင္း နည္းပညာ
အားနည္းခ်က္ မ်ားသာ
မွသည္ ?
အသၾင္အဴပင္နဲႚ ကၾန္ရက္
??၊??၊???? ?၊?၊????
အေတၾႚ အဴမင္
?.? ??:??
အဖၾဲႚပိုင္ နည္းပညာအဖၾဲႚ
? အေၾကာင္း
?? ခ်က္
ကုလသမဂၢ ဌာန
အမွတ္(? ????
ႎိုင္ငံတကာ ပဋိပကၡ
ကၾန္ရက္လိပ္စာမဵား ဆက္သၾယ္ရန္လိပ္စာ
ကုလသမဂၢ သတင္း
=> လြမ္းတက္သူတို?
မိုးမခ ?
ကၾန္ရက္ ကၾန္ရက္အတၾင္း
? အေထြေထြ
ဆိုင္ရာ ဆိုရႀယ္လစ္
ကုန္သြယ္မႈ အေရွ?
သဘာဝ လူႚ
အာရႀတိုက္ တခၾင္ရႀိ
?? ကို
ဖိုရမ္ဆိုင္ရာ အားနည္းခ်က္
အတၾင္း သဘာဝ
သိၾကားမင္း မဟုတ္
႟ိုးရာ အတာ
မ?တမႁ လူႚ
ပရိတ္ႀကီး ??)သုတ္
ရင္ခတ္သံမ်ား ?
ပတၱၿမားသထိန္း ???
? သတင္းမ်ား
ဆက္သၾယ္မႁ မဟာ
???? အံကိုတင္း
ကေလးသူငယ္ ဆိုင္ရာ
သင္ခန္းစာ ?
အေမရိကန္ ??
ရန်ကုန်တိုင်း ကံမြင့်ေကျာင်းတိုက်
ကားမႁမဵား ဆက္လက္
ကာလ ႎိုင္ငံမဵားအတၾင္း
အတၾက္ အတၾက္
မိသားစု ဘဝ
မႀတ္တမ္းမဵားအား ကုလသမဂၢ
မႀတ္တမ္းမဵားအား ႎိုင္ငံမဵားတၾင္
မိုးဒီ သၾကၤန္
ဆိုင္ရာ အမႁ
မဂၢဇင္းဂ်ာနယ္ အညြန္း
??၊?၊???? ရန်ကုန်တိုင်း၊စမ်
အေထၾေထၾ စနစ္သစ္
ဆိုင္ရာ အမႀီအခို
= ??
မင္းတို? လက္ထက္
အဓမၳ လုပ္အား
မိတ္ဆက္က? =>
သဘာ? ပုဂၢလိကပိုင္
ဆိုင္ရာ အေထာက္
တခုအျဖစ္ အရပ္သားမ်ားမွာ
ဦးထိပ္ပန္ ညီတဲ့အသံ
ဟစ္တိုင္ ဧရာ?တီ
လူႚအဖဲၾႚအစည္းမဵား အတၾင္း
႟ႀာရန္ နည္းပညာ
လူႛ အဖဲၾႛ
တိုးတက္မႁကို စိစစ္ခဵက္
သဘာ? တိုးတက္မႁ
ဦးဝင္းတင္ကို ဝိုင္းရံ
အလုပ္သမားမဵား ဘ?
သတင္းစာ ဆရာႀကီး
သို? မွ
ဝၝဒသမားမဵား အတၾက္
ဇာတ္ကား ???
သူတစ္ပါးအတြက္ ဟု
သတင္း |
သုံး ရံ
ဇူလိုင္ ?
သို? ?
ဇူလိုင္ ??
ဇူလိုင္လ ??
ဝိုင္းရံ ရံ
ည ?
သည္ ?
ညေန ?
သီခ်င္းမ်ား ===>
သင္ခန္းစာမဵား ႎိုင္ငံသား
တင္ရန္ ထုတ္ရန္
ဌာန ကုလသမဂၢ
တခၾင္ရႀိ အဳကား
သံလြင္အိပ္မက္ ??
သံသရာ စက္ဝိုင္း
သတင္းစာ ဆရာ?ကီး
တရုတ္နယ္စပ္ရႀိ ?
ႎိုင္ငံတကာ ဒီမိုကေရစီ
တရားသူၾကီး ??
သမိုင္း ?
သတင္းကဏၰ =>
သမိုင္း ??
သၾကၤန္ ?
သံဃာ သတ္တဲ့
တရားမ?တေသာ အတၾက္
သမီး မဵားအား
ၿမန္မာသီခ်င္းမ်ား ===>
တရပ္ဆီသိုႚ ယူဂန္ဒၝ
ဝင္ရန္ ပင္မ
ဇာတ္ကား ?,???
တန္းဖိုးမဵား တိုးတက္
အပိုင္း-? ??
အဖဲၾႚအစည္း သတင္း
အားကစား ကဏၠ
မွ ?
အဖဲၾႚ အတၾင္းရႀိ
အားကစား ဟာသကမၻာ
မွတ္တမ္း ?
မွတ္မွတ္ရရ ?
အိမ္ ?
မွာ ?
အေတၾႚ သင္ခန္းစာမဵား
ပြင် ??
အပိုင္းအစ ?
ပုဒ္ ကုလသမဂၢ
အဖဲၾႚအစည္း အတၾင္းမႀ
အေပၞ ?ပီလဲ
အေပၞ ကားမႁမဵား
ပိုင္းဆိုင္ရာ လုပ္ငန္း
အနာဂတ္ ကုလသမဂၢ
ပါဗ်ာ ??
အထူး ပၝဝင္သည္
ပါ သည္
အထိန္းအမႀတ္ ကဵင္းပ
အေပၞ အေမရိကန္
အတၾင္းရႀိ ပၝတီမဵား
အေပၞ ႎိုင္ငံတကာ
ရင္ခုန္သံ အပိုင္း
ပတ္?န္းက်င္ ပို?ၾကည္?ပါ
ဘေလာက္တိုင္း ?
မာတိကာ ??
မဟာဗဵႃဟာ တရပ္
မာတိကာ ????
သတိရတယ္ သတိရတယ္
အလုပ္သမား သမဂၢမဵား
မဟာ ဗဵႃဟာ
အလုပ္သမား ??
အသင္းအဖြဲ?မ်ား အလုပ္အကိုင္
မာတိကာ မာတိကာ
မိတ္ဆက္စာမ်ား အားကစား
မိတ္ဆက္ၾကရေအာင္ =>
မိမိတို? စြန္?ခြါ
မိုင္ စုဘူး
အတၾင္း ဒီမိုကေရစီ
အာဂ ငပြား
အမႁ အတၾင္း
အမႀီအခို ကင္းရႀင္းမႁ
ဘာညာကြိကြ =>
ဘ?ဆိုတာ မရွိပါ
ဘ? ကေလး
ဗျာဒိတ်ကျမ်း ×?
ဗဵႃဟာမဵား ဆိုမာလီယာ
ဗို? ခဲ?
ဗမာ့ အပိုင္း
အဖၾဲႚ အစည္း
အာရႀ အာရႀ
အဖဲၾႛ အဖဲၾႛ
အစီရင္ခံ စာ
ဒီမွာ လုပ္ယူပါ
အတၾက္ ?
လိင္ အလုပ္သမားမဵား
အဴခား မလၾတ္လပ္ဘူး
အတိုႚအထိ ကေလးခန္း
အျမဲ လုပ္ပါမည္
လုပ္ငန္း ??
အစီရင္ခံစာ ထိုင္းႎိုင္ငံ
ဒီမိုကရက္တစ္ပၝတီ ဒီမိုကရက္တစ္ပၝတီ
အျမဲတမ္း ?.?.?
အၿခား ပိတ္ခဲ?ပါ
အၿခားသီခ်င္းမ်ား =>
အစီရင္ခံစာ ??
ဒုကၡသည္ ?
လုပ္ပါမည္ ငါတို?သည္
အင္တာနက္ အတၾက္
ဒါရိုက္တာ သိန္းဟန္(ဖီး
လူမႁ စင္တာ
အင္တာနက္ စိစစ္
ဥပေဒမဵား ကုလသမဂၢ
အင္တာနက္ ??
ဥပေဒဴပႂ အဖဲၾႚအတၾင္းရႀိ
အဂၤလိပ္သီခ်င္း ?
အခ်စ္သခင္ ???
အခဵက္အလက္ ရယူမႁ
ထရိုကဲ တရားမ?တေသာ
တေယာက္မကဵန္ သတင္းစာ
အေဳကာင္းမဵား ဆိုင္ရာ
အေမ အေမ
ရပ္တည္ခဵက္ အဴမင္
ရလဒ္ အုပ္စု
ပညာသည္ ပိုင္းဆိုင္ရာ
ရိုဟင္ဂဵာ ရခိုင္
ပစ္စေယာ ??၊??၊????
အတၾက္ လူႚ
ရုပ္ရွင္ကဏၠ =>
နံနက္ ?
နိုင္ငံတကာ အတၾက္
ရဲ? ဒိုင္ယာရီ
နည္းလမ္းမဵား မႀအပ
ရံ သုံး
လူႚ အစီရင္ခံစာ
အေဴခခံ ဥပေဒ
ရံသုံးရံ သီကုံး
နည္းစနစ္ တိုးတက္မႁ
အေၾကာင္း ??
အတၾက္ ဒီမိုကေရစီ
ရှင်မာကုခရစ်ဝင် ရှင်လုကာခရစ်ဝင်
နင္က ငါက
ရှင်မဿဲခရစ်ဝင် ရှင်မာကုခရစ်ဝင်
အတၾက္ စည္းကမ္းမဵား
ရှာပါ ×
ဓါတ္ပုံကဏၰ =>
အဳကား အိမ္တၾင္း
လက္စၾဲ ဥပေဒဴပႂမႁ
=> ရုပ္ရွင္ကဏၠ
? အပိုင္းအစမ်ား
ကံမြင့်ေကျာင်းတိုက် ဓမ္မသဘင်
> ယေန?
ကဗ်ာ ကဗ်ာ
စပိုင္ခဵစ္သူ ??
? ?.?.?
? အားကစား
????-???? ?.?
?၊?၊???? ရန်ကုန်တိုင်း၊စမ်
> |
=> သတင္းကဏၰ
စာတမ္းဖတ္ပဴဲ က်င္းပ
?:?? သတင္း
=> မိတ္ဆက္ၾကရေအာင္
? သစၥာ
?/? ခန္?စည္သူ
?င္မည္ ?
? အိပ္မက္တစ္ခု
?? ယေန?
ဆယ္ႎိုင္ငံ အေဴခအေန
?? မဵား
ဂူအန္က?န္း ဒုကၡ
?း?? စပိုင္ခဵစ္သူ
စပ္မိစပ္ရာ ဘာညာကြိကြ
ကရင္ ??
ဆက္သြယ္ရန္ သံလြင္အိပ္မက္
????????????? ?
>>စာအုပ္စင္<< ကာတြန္း
? အပိုင္း-?
ခ်ာတိတ္ ?
? အပိုင္း
? မွသည္
??? စိမ္းလဲ့ကန္သာလမ္း
ကမၲာ့ အစီရင္ခံ
? စာအုပ္
စီမံကိန္းမႀႃးမဵား အတၾက္
? ရုပ်သံလိုင်း
?? ?.?
?]> ?
ဆက္လက္ ရဲတံခၾန္
?? =
ကဗ်ာမ်ားစုစည္းမွဳ =>
စကားကိုး အတိုႚအထိ
ကာရန္ ??
?? အေမ
ဆိုင္ရာ ကၾန္ဂို
? ??-??-????
??+ ?
ကၾန္ယက္ ??
?? နဲ?
ကေလာင္ စၾမ္းအား
× ×
စစ္အစိုးရ သပိတ္
? ကာတြန္း
??:??:?? လိပ္ကေလး
???? ကုန္သြယ္မႈ
စာအုပ္ သမီးမဵား
စိစစ္ လူထု
စၾန္ႚခၾာရမႁ အတၾက္
ခဲ? ??
??:??:?? အာရႀ
× ရှာပါ
?ပီလဲ ဒီမိုကေရစီ
×? ?
? မသက္ဇင္
???? မွ
?? အထိ
စံထား အဳကား
ကဏၠ =>
?,??? +?
? သို?မဟုတ္
???? စက္တင္ဘာ
စနစ္သစ္ ကၾန္ပဵႃတာနဲႚ
ကၽြန္မကေတာ့ အေထြေထြ
ဂဵာနယ္ အာရႀ
စာမဵက္ႎႀာ ??
???? အတြင္း
စာမျက် နှာ
?ဝ အရ
?)ရက်တရားစခန်းပွဲ ကူးယူရန်
ခရီးသြား ?
ဆိုင္ရာ ကမႝာ့
? အေတြးအျမင္
===> ၿမန္မာသီခ်င္းမ်ား
ငါတို?သည္ ငါတို?
စာသားသက္သက္ |
ပြင်ကြ ??
ဒီမိုကေရစီ လက္စၾဲ
စည္းကမ္းမဵား ဆိုင္ရာ
အခန္းကၸ ??
အားကစား ?
လိပ္ကေလး အခ်စ္သခင္
ဒီမိုကေရစီ အသစ္
ကုလသမဂၢ ယႎၨယား
ကဗဵာ ကာတၾန္း
ထြက္လာ ထြက္လာ
လုပ္အား မဟာမိတ္
အဖဲၾႚအစည္း စီမံကိန္းမႀႃးမဵား
ဖလႀယ္ပၾဲ စာတမ္းမဵား
က?န္ ဥပေဒ
???? >
?? ဘ?
???? ?.???
???? ?????
အဳကား ႎိုင္ငံတကာ
အဴပန္ အလႀန္
က နထိုးရီးရပ္စ္
???? က
အဴပန္အလႀန္ ဆိုင္ရာ
? နည္းပညာ
က ?
အဖဲၾႛ ဆိုင္ရာ
အကူအညီ အလုပ္
ကုလသမဂၢ လူထု
အထူးအသင္း?င္ မရွိပါ
ဒီမိုကေရစီ ??
အကူအညီမဵား တိုးတက္ဆဲ
အဓမၳ ဆက္လက္
စာတမ္းပၝ သေဘာ
အာဟာရ အဴပႂအမူ
??? မရွိပါ
ကဗ်ာ ဟာသ
ခံစားခ်က္ ?
လူမႁ အဖၾဲႚ
လုပ္ငန္းမဵားအား စိစစ္ရာ
ကုလသမဂၢ ႎႀစ္ပတ္လည္
အဲ့ဒီမွာ မ်ားရွိပါသည္
?? မ်ား
ဟဲ ဟဲ
အတၾင္း သတင္း
ယူနီယံ ပထဝီဝင္
??-??-?? ??:??
အေတြး ??
ပဋိပကၡ အၾမ္လိုင္း
အတၾက္ ႎိုင္ငံ
မွ မ်ား
ကိုယ္စားမဴပႂ ညီလာခံ
ငါမွ ပင္တိုင္စံဆို
ပတ္သက္ ???
ဂ်ာနယ္ ဂ်ာနယ္
ရက္ နံနက္
နီးစပ္သည္ ဆက္သၾယ္ခဵက္
?? သီခ်င္း
အတၾင္း အေဴခအေန
??:?? တေးဂီတအစီအစဉ်
ပန္ဒိုရာ ?
ကို မင္းသန္
ဂီတ သီခ်င္း
အစၥလမ္ ဟိႏၵဴဘာသာ
အတၾက္ ယေန့
? အဂၤလိပ္သီခ်င္း
?? အရြယ္တုန္းက
ငါ ခ်စ္တယ္လို?
မွာ လုပ္ရန္
ပစ္စေယာ နှင့်
အေထြေထြ ?
ငါ ????
ငါ ??
မၾန္သတင္း မၾန္သတင္း
အေမရိကန္ ?
အတၾက္ အလုပ္သမား
?? အခ်စ္
ပင္တိုင္စံဆို တာ
မႀတ္တမ္းမႀတ္ရာ သမိုင္း
ငပြား ???
အတၾက္ စိုးရိမ္
?? ၾသဂုတ္
ကိုက္ၿပီးမွ ရဲရဲသာ
မွတ္စု ?
အေဳကာင္းအရာ အသၾင္
??:??:?? တိုးတက္မႁ
စစ္တပ္က အဓမၳ
လက္ အားရင္
အေဳကာင္း ကဗဵာ
အားရင္ လက္နဲ?ထိုး
အခ်စ္ ဘာ
လက္တဲၾ လိင္တူခဵစ္သူ
လက္နဲ?ထိုး အားရင္
ကုလသမဂၢ ??
ခ်ာတိတ္ ??
မူဝၝဒ စင္တာ
ခ်က္တင္ထဲက အခ်စ္
ပုဒ္မ ?
ကုလသမဂၢ စာတမ္းပၝ
ကမၲာ စင္တာ
ဒီမွာ အလြမ္း
?? လမ္း
ဒီမိုကေ႟စီ ဌာန
အေဴခအေန ပိုမို
စက္တင္ဘာ ?
အတၾင္းရႀိ မီဒီယာ
အေမရိကန္ ပတ္သက္
ရန္သူကမိရင္ လက္
ရန်ကုန်တိုင်း အရှင်ဆေကိန္ဒရာမကျောင်းတိုက်ရှိ
ပါ တယ္
? အတြက္
အစီရင္ခံစာ ကုလသမဂၢ
ကာတၾန္း အေထၾေထၾ
စကားဝိုင္း အေထြေထြ
??:??:?? လြန္လြန္းတယ္
နည္းလမ္းမဵား ဆိုင္ရာ
ကာတၾန္း စာကိုး
နည္းပညာအဖၾဲႚ ကၾန္ရက္
ပါးစပ္ ပါးစပ္နဲ?
ပါးစပ္နဲ? ကိုက္ၿပီးမွ
အစိုးရ လုပ္ငန္းမဵားအား
ကုမ္မာရီ ??
??:??:?? ကရင္
အိပ္မက္တစ္ခု ?
အသည္းကြဲမွတ္တမ္းတစ္ပုဒ္ ??
??ဝဝဝ စြန္?ခြါ
ၿမန္မာ ??
အရှင်ဆေကိန္ဒရာမကျောင်းတိုက်ရှိ ?)ရက်တရားစခန်းပွဲ
မင္းနဲ? အတူတူ
> ဧၿပီလ
ဆက္သၾယ္ခဵက္ ကုလသမဂၢ
မင္းကိုလြမ္းတယ္ တို?
ႀသဂတ္စ္ ??
ဆက္သၾယ္ခဵက္ လိင္ပိုင္းဆိုင္ရာ
သူမသည္ သူမသည္
သူငယ္ လူႚအဖဲၾႚအစည္းမဵား
အရႀိအတိုင္း တိုးတက္
ဘက္မတူတဲ့တက္လူ ??
ဌာန တိုးတက္မႁ
သတင္းမဵား ဤစာမဵက္ႎႀာကို
???? နင္က
?:??:?? ?
သတိရတယ္ သတိရသလို
သတ္ =
သေဘာတူ ??
? ႎႀစ္
?? ခ
?? ကာတြန္း
သေဘာတူ သမီးမဵားအား
တရားမ?င္ ကိုယ္စားမဴပႂ
ဗီးနပ္စ္ ????
ဗုဒၶ သာသနာဝင္
တရား ဆိုင္ရာ
?? ကရင္
ဆက္သၾယ္ရန္လိပ္စာ ဒီမိုကေရစီ
သည္ လူသားမဵား၏ဘ?မဵား
သည္ အဲ့ဒီမွာ
? ?.?
သေဘာ ကုလသမဂၢ
တန္း မိဘမဲ့
?? ||
?? ????-????
စာအုပ္စင္ သတင္းမ်ား
ဆိုင္ရာ အေဳကာင္း
ႎိုင္ငံမဵားအတၾင္း တရား
ဘာ ဇာတ္လမ္း
ႎိုင္ငံရႀိ တိုးတက္မႁ
= သင္.ဟာ
အလုပ္သမား အာရႀ
ဆိုတာ ??
= သင္.မွာ
သို? စကားဝိုင္း
ဆိုင္ရာ တဲၾဖက္
=> ?.?.?
???? ဘဝမ်ား
+? ?
ဆိုင္ရာ အာဖရိက
ဆိုင္ရာ မဟာဗဵႃဟာ
အလြမ္း ?
သာသနာဝင္ ဗုဒၶဝင္
သိရသည္ ??
ဆိုင္ရာ သတင္း
ကၾန္ယက္ ဒစ္ဂဵစ္တယ္ခဲၾဴခားမႁ
သို့သွားရန် ?
သပိတ္ ဒီကၾန္ရက္ကို
ဆည္းပူးႎိုင္မႁ ပညာ
???? ပါ
ႎိုင္ငံတကာ အတၾက္
?/? ဇာတ္ကား
သီခ်င္းစာသား ?
သီကုံး စိတ္ခဵစၾာ
အသက္ရႀင္ ရပ္တည္ခဵက္
ဘဝ ဇ
သတင္း စီးဆင္းမႁ
သမားမဵား လုပ္ငန္း
ဆိုင္ရာ ကမႝာတဝႀမ္း
ဇာတိမာန္နဲ? ရန္သူကမိရင္
???? အင္း
?:?? ??.??
ဇ ???
ဘဝမ်ား ?/?
အသက္ ?
လူႛ ဒီမိုကေရစီ
တိုပါဝင္ ???
ဟစ္တိုင္ ??
?? နာရီ
ဝန္းကဵင္ အေရးကို
ကေလးနဲ?ကိုလူ ?/?
စီမံ လူႚ
လူႚ အဖဲၾႚ
| မွတ္တမ္း
တဲၾဖက္ အဖဲၾႚမဵား
ခုႎႀစ္ ????
တေးဂီတအစီအစဉ် ??
သံယုတ္နိကာယ သံယုတ္နိကာယ
လူႚအဖဲၾႚအစည္း အခန္းကၸ
?း?? ဘက္မတူတဲ့တက္လူ
ဗဟုသုတ ပတ္သက္
?း?? လၾမ္းမေဴပ
သြားမည္ ??
ဖိႎႀိပ္မႁေအာက္မႀ ကဵက္သေရ
? စိုးထက္
မဟာမိတ္ အဖဲၾႛ
မသန္ မစၾမ္း
အာဏာ ခဲၾေဝ
?း?? အခဵစ္နတ္သမီး
ဥပေဒ စည္းကမ္းမဵား
| ကဗ်ာ
လၾတ္လပ္ တရား
လြမ္းလိုက္တာ ထမင္းစား
???? ခုၸွစ္
လူႚ ကုလသမဂၢ
? ခရီးသြား
စီးဆင္းမႁ စီမံ
အမႀန္ကို တာဝန္ခံမႁတိုႚ
? ခံစားခ်က္
ဗဟို လူထု
? ခ်က္
???? ကဗ်ာ
ခရစ္ယာန္ဘာသာ အစၥလမ္
ဝၝဒအေပၞ လူႚ
?ပီလဲ အလုပ္သမား
ဧ?ပီ ????
တိုင္းရင္းသားမဵား အေရး
လူသားခဵင္း စာနာမႁကို
ဖိုရမ္ ဖိုရမ္
တာ ???
?း?? ??.??.????
အျမင္ ??
အပိုင္းအစမ်ား ??
ဘေလာ့ဂ္ စသည္တို?တြင္
မိုက္တယ္ကြာ ??
?? အတြင္း
ကဵင္းပ အတဲၾ
အဖဲၾႛ ??
??:??:?? မွာ
မ်ားရွိပါသည္ ဆီသို?
မ ဆိုင္ရာ
ကဵင္းပ ??
အဖဲၾႚအတၾင္းရႀိ ပၝတီမဵား
?:?? ဂလိုလား
မာတိကာ သတင္းဖတ္စာ
ကၾန္ယက္ ကုလသမဂၢ
မိနစ္ ??
အဖဲၾႚအစည္းမဵား မူဝၝဒ
?? သူ
အမည္ အျမဲတမ္း
အလုပ္သမားမဵား အာရႀ
?? ဘယ္လိုထင္လဲ
အပ္ႎႀင္းမႁ လုပ္ငန္း
မအိမ္ကံ သူတို?အေရး
ကၾန္ယက္ ကေလး
အမြန် ရှာဖွေရန်
?? အတြက္
အလုပ္အကိုင္ စာအုပ္စင္
?? ဖြဲ?
မြန္းလြဲ ?
အထိမ္း အမွတ္
ကုန္သၾယ္မႁဗဟုသုတ ကၾန္ယက္
မဵား စာအုပ္စာတမ္းမဵား
မင္းကိုႎိုင္ ဆိုတာ
က်မ ကို
ကုမၯဏီ လူမႁေရး
အမႀတ္ ?
အထူးအသင္း?င္ ???
က်မ ?
မင္းသိခၤ ကြယ္လြန္
မိုးသည္းတဲ့ဒီညေန ????
မဲ သြား
အထိန္းအမႀတ္ ကဵင္းပဴခင္း
အမွန္ကို ဘာသာ
အမႀတ္ ?ဝ
မေတာက္လိုက္ရေသာ မ်ား
?? စက္တင္ဘာ
?? လူ
?? က
ကုမၯဏီမဵား တာဝန္ယူမႁ
မနက္ ?
မီဒီယာတိုက္ပြဲတြင္..သင္လည္း အမွန္ကို
မီနီဆိုတာတကၠသိုလ္ ????
မူရင္း လူထု
?? ငါတို?
မ်ား တင္း
မိုးနဲ?အတူ ရြာခဲ့တယ္
?? သတင္းစာဆရာၾကီး
?? သည္
အပိုင္ ဒီကၾန္ရက္ဟာ
မ်ားကို သြားမည္
အလားအလာ အသၾင္
အတၾင္းရႀိ လတ္တေလာ
ကိုလိုနီ အတၾက္
မ?တေရးမႀ ဆီသိုႛ
မ်ား ဘ?ကို
အလားအလာ ??
အလန္ ဂရင္းစ္ပန္က
?? သမိုင္း
မဂၢဇင္း ?
?? <<
အနီးက ဘယ္ရို
မသက္ဇင္ ?
မ်ား ကို
မ်ား ??
မင္း နဲ?
?? လူႚ
ကု သိုလ္
အထိန္းသိမ္းခံသက္တမ္း ??
မလြယ္ ခဲ?ရေပမယ္?
သက္သက္ ဟီးး
လွပ သလား
^ ???
လၾမ္းမေဴပ ??
သံလြင္အိပ္မက္အေဟာင္းမ်ား အတြဲ(?
ဝင္လာခဲ့ပါ ခင္ဗ်ာ
သံဓိဌာန္ အာဇာနည္
?း?? ဇာတ္ကားသစ္
ဝဘ္ဆိုဒ္ ဘေလာ့ဂ္
?း?? ?
သ စၥာ
သက္သက္ ဆိုက္မွာ
လြန္လြန္းတယ္ ငိုပါနဲ?
သေဘာထား မဴမင္ရ
?မ္း နဲ?
သေဘာတူ ဥပေဒ
သင္ ပါ
?င္ရန္ အမည္
သင္ခန္းစာမဵား ??
သေဘာတူ အထိန္းအမႀတ္
သင္တို အာဇာ
သင္ယူခဲႛရသည္ႛ သင္ခန္းစာမဵား
???? စေနေန?
သစၥာ ဟစ္တိုင္
ဟစ္တိုင္ လူထု
ဟုတ္ဘူးဂ် ပင္တိုင္စံက
ဟိႏၵဴဘာသာ သီခ်င္းစာသား
လူထု ဒီမိုကေ႟စီ
လူထု လက္စၾဲ
လူပ္ရႀားမႁ ပၝတီ
က ?တ္ဆံ
လူမႁတရား မ?တေရးမႀ
လူမႁရႁခင္း အမႀတ္တရမဵား
ဟာသ သတင္း
လူမႁေရးဆိုင္ရာ ယႎၨယား
ဟစ္တိုင္ အဖဲၾႚအစည္း
?င္မည္ မဂၤလာပါ
ဟစ္တိုင္ ဆိုင္ရာ
???? ကုမ္မာရီ
|| ?
| အထူးသတင္း
| ရွမ္းကေလး
သႀကၤန္ ?
လူႚအဖဲၾႚ အစည္း
???? ကေလးနဲ?ကိုလူ
???? ခု
လြတ္လပ္စြာကူးယူ ?
???? ဘန္နီ
သတိ ဒါမွမဟုတ္
သတ္တဲ့ စစ္အစိုးရ
???? နဲ?
သဘာ? ပတ္?န္းကဵင္
???? အေမရိကန္
သိုႛမဟုတ္ အဴခားနည္းမဵား
သမဂၢ သတင္း
သိုႚမဟုတ္ ဒီမိုကေရစီမဵား
???? အထိမ္းအမွတ္
သိုလ္ သ
သို? ရင္ခုန္သံ
သတင္းမ်ား သတင္းမ်ား
သမီးမဵား သဘာ?
???? လန္းတယ္
???? လဆန္း
???? ရန္ကုန္
???? ရက္
???? မိုက္တယ္
သမၳတႎိုင္ငံ ႎိုင္ငံသား
သလား ဘိုးဘြား
သာသနာ အတြက္
သိပၯံပညာရႀင္ အင္ဂဵင္နီယာတိုႛစာရင္း
??????? +??
သည္ ဆက္သြယ္ရန္
???? ဇူလိုင္
?ဂ ?ဂ
သတင္း ဂဵာနယ္
သတင္း မူဝၝဒ
သူတိုႚ လူမႁရႁခင္း
သတင္း လၾတ္လပ္စၾာ
သူတို?အေရး မအိမ္ကံ
သတင္း သီခ်င္း
သတင္း အခဵက္
သူတို?အေရး တစ္မိနစ္သာ
ကဒီမွာ ဆက္သြယ္ရန္လိပ္စာ
?????? အာရႀ
?????? |
?????? +??
သတင္းဓါတ္ပုံမ်ား ??
သတင္းနားဆင္ရန္ တပတ္စာသတင္း
သူက ?
သတင္းပေဒသာ ??-?-??
သတင္းဖတ္စာ ဓာတ္ပုံသတင္း
သတင္းမီဒီယာမ်ား ယေန?
????? +??
ရယူမႁ လူထု
အတန္း မႀတ္ခဵက္
အညႊန္း ?
ရင္ခြင္ ?
ရင္ခြင္ ??
အညြန္း စာ
အစီရင္ခံစာမဵား ????
ရန္ကုန္ အစိုးရက
အစီရင္ခံစာ အေမရိကန္
ရပ္ဆိုင္း ပါတီ
အစီရင္ခံစာ အာရႀ
??:?? လာလည္ပါတယ္
??:?? ဖိုးစိန္
အစီရင္ခံစာ ကမႝာ့လူမႁ
ရာဇ?တ္မႁတရားမ?တဴခင္းဆိုင္ရာ ခံရသူမဵားအား
??:?? အလွတရား
ကာတြန္းကာ ??
ရုပ္/သံသတင္း သတင္းနားဆင္ရန္
ရုပ္ပုံလၿာမဵား စကားလက္ဆုံ
အစိုးရက အဓမၳ
ကာတြန္း ??
ရုပ္ရွင္ဇာတ္ကား ဟာသ
ရုပ္သံမ်ားကို မိမိပိုင္
ရဲ ?
အတၱကင္းစင္ ဒီမိုကေရစီ
အတၾက္ လူမႁေရးဆိုင္ရာ
မွာ အတြက္
?? အေထြေထြ
မၾန္ သတင္း
?? အေၾကာင္း
ကိုဆိုဗို ဥပမာ
?? ၾကယ္စင္တစ္စင္း
အတၾက္ ကုလသမဂၢ
ယနေ့ ရုပ်သံ
အတၾက္ ကမၲာ့
ယေန? ??:??
အစည္းအေဝး မႀတ္တမ္း
??:?? ??-??-??
ယေန့ အေဴခအေန
??:?? ??-??-????
အတြက္ အာဇာနည္
အတြက္ ??
ရ သည္
??:?? ဆိုင္ရာ
ရက္ လူႚ
အတိတ္ရဲ? အရိပ္
ရက္မႀ ????
??? လာလည္သူ
??? ??/??
အခန္းကၸ ကုလသမဂၢ
အခန္း ကၸ
အခန္း ?
အခက္အခဲမဵား ပၝဝင္
??? ဒီမွာ
အကူအညီမဵား ကုလသမဂၢ
လို လား
လို? နင္
လုပ္ငန္း ????
??? ရုပ်နာမ်သိမ်း
??? =
ဟြန္? အဲရို
ဟံသာဝတီ ဦးဝင္းတင္ကို
လုပ္တတ္တဲ?လူမ်ားရွိရင္ နဲ?
ဟံသာဝတီ ဦးဝင္းတင္
??? အလင္းတန္းဂ်ာနယ္
ဟဲဟဲ ??
လုပ္ပါနဲ? ဟြန္?
ကနဦး အစီရင္ခံစာ
လုပ္ယူပါ အလင္းတန္းဂ်ာနယ္
လုပ္အား လူသားခဵင္း
လက္စၾဲ သံဃာ
ရဲ့ စိုင္းစိုင္းအြန္လိုင္း
ရံ ဦးထိပ္ပန္
ကမႝာ့ အဖၾဲႚ?ကီး
အင္တာဗဵႃး အေဴပာင္းအေရၿႚ
??:??:?? ကေလး
အင္တာနက္ အင္တာနက္
ရႀိသည္ ??
??:??:?? ဒီမိုကေရစီ
လက္စၾဲ ??
လက္စၾဲ ပထမ
အခ်စ္မရွိ သူတို?အေရး
မွာ ??
လက္ရွိ အလန္
သိန္းဟန္(ဖီး ဇာတ္ကား
အခ်စ္ ??
??:??:?? ယခု?က္ဆိုက္သည္
လင်းလင်းမှိန်မှိန်(? ??၊?၊????
အခဵစ္နတ္သမီး ??
လတ္တေလာ အေဴခအေန
လာလည္သူ ????
??:??:?? အေ?းမွာ
လား ပါ
? ||
ၾသဂုတ္လ ????
စင္တာ လူမႁတရား
နည္မွ နအဖ
အိပ္မက္ ??
? အပိုင္းအစ
ပိုမို တိုးပၾားလာသည္ႛ
ပို ပြား
ပိန္တယ္ ဟု
ဒရာမာ ဇာတ္လမ္း
ပိတ္ခဲ?ပါ ကို
ပါး ?
နည္း ခဲၾဴခား
တယ္ ??
? ??.??.????
? ??:??
ဆက္လက္ ထိန္းသိမ္း
ဂရင္းစ္ပန္က ဆူနာမီနဲ?တင္စား
ပါ သလား
စာရင်းများ ?
စင္တာ ဆိုင္ရာ
စၾမ္းအား အတၾက္စာမဵား
အီးယူ-အာရွ အစည္းအေ?းမွာ
? ရင္ခြင္
ဧရာဝတီ သတင္း
ဧရာဝတီ ?
? ရပ္
စြန္?ခြါ စစ္အစိုးရ
ဧ?ပီလ ?
အေရး?ကီး ပၝတယ္
စခန္း သိုႛမဟုတ္
ပၝတယ္ အေထာက္
အဳကား နီးစပ္သည္
? ဗဟုသုတ
ဖတ္လို?မရရင္ နဲ?
တကၠသိုလ္ ???-?(???
? ဗမာ့
ဒို သတင္း
? အိမ္
ႁ ဆိုင္ရာ
စင္တာ အေဳကာင္း
အာရႀေဒသတၾင္ ကၾန္ယက္အဖၾဲႚ
ဆက္သၾယ္ခဵက္ ??
ဆက္သြယ္လိုပါလ်ွင္ ?
>>စာအုပ္စင္<< ??
ပၝလီမန္ ??
ပဌာန္း ??
ဒါမွမဟုတ္ ?င္မည္
ပၝ ပၝတယ္
? အာဇာနည္တို
နင္ ငါ
? အသည္းကြဲမွတ္တမ္းတစ္ပုဒ္
? အလြမ္း
ပုံအေၾကာင္း ရင္း
တည္တံ့လို ပါသ
ပုဒ္ ??
? အရူးလြယ္အိတ္
ဒရာမာ ရုပ္ရွင္ဇာတ္ကား
အားကိုးရာမဲ့ အေဴခအေန
ၿပကၡဒိန္ ????
တတိယကမၲာကၾန္ယက္ ကုလသမဂၢ
? သင္ခန္းစာ
ပင္တိုင္စံက သက္သက္
နအဖ စစ္အစိုးရ
နအဖ မီဒီယာတိုက္ပြဲတြင္..သင္လည္း
အေထၾေထၾ သမီးမဵား
အေနာက္ စင္တာ
စိတ္ခဵစၾာ အင္တာနက္
နာက အေဝးကိုသြားခိုင္းတာမသြားဘ
နာဂ ဆိုင္ရာ
ဤ တၾင္
စိတ္ကူးအိပ္မက္နဲ? အခ်စ္မရွိ
? ဒိုင္ယာရီရဲ?
နံနက္ ?း??
? သူတို့နောက်မှ
ထိန္းသိမ္း သင္သည္
နဲ? အံကိုတင္း
စာအုပ္စင္ အထူးက?
နဲ? လုပ္တတ္တဲ?လူမ်ားရွိရင္
နဲ? မလြယ္
စိတ္ကူးတည္?ရာ ?
? ဒိုင္ယာရီထဲက
အံကိုတင္း ဒရာမာ
နာရီ ??
? သင္သိပါ
နဲ? ???
အေပၞ သင္ယူခဲႛရသည္ႛ
? ဇူလိုင္
ထရိုကဲ လုပ္ငန္း
? သိန္း
ထင္တယ္ အဟိ
? တြင္
ငြိမ်ငြိမ်ငြိမ်းငြိမ်း(? ?၊?၊????
တာ?န္ခံ အယ္ဒီတာအျဖစ္
တာ႟ႀည္ခံသည္ႛ လူသား
နည္းပညာ သတင္း
အေတြးအျမင္ ??
ထူးအိမ္သင္-အေမ ထြဏ္းခမ္
? အညႊန္း
ပညာ ပညာ
အေရး လႁပ္ရႀား
? ရွမ္းကေလး
အေမြကို ဆက္လက္
တိုပါဝင္ ?,???
ထူးထူးဆန္းဆန္း ?
စကားလက္ဆုံ စာပေဒသာ
စီမံကိန္း ??
ဘားမစ္ ဘီဘီစီ
ဥပေဒဴပႂ အဖဲၾႚ
စိုင္းစိုင္းအြန္လိုင္း မိုင္
တိုးတက္မႁ ဆိုင္ရာ
? လူ
? စိတ္ကူးတည္?ရာ
? သႀကၤန္
အဴမင္ လူႚ
အေထြေထြ သတင္း
ထိုင္းႎိုင္ငံ ထိုင္းအစိုးရက
ထိုင္းအစိုးရက ဒီမိုကေရစီ
တိုးတက္မႁ အတန္း
ဥပေဒ ကူးသန္း
ပင္မ အေဳကာင္း
ဥကၠာကိုကို မိုးနဲ?အတူ
ဗမာၿပည္ အသုံးမခ်တတ္ဘူး
ဗုဒၶၿမတ္စြာ ပါရမီ
ဗီဒီယို ဖတ္ရန္
ဇာတ်လမ်းတွဲ စာရင်းများ
အသၾင္ အတၾင္းရႀိ
ဆိုင္ရာ မဟာဗဵႃဟာမဵား
အေဴခအတင္ အဴငင္းပၾားမႁ
?/? ???
=> ကဗ်ာမ်ားစုစည္းမွဳ
ႎႀစ္ပတ္လည္ ????
ဗဟို ဖိလိပိုင္
ဗဟို ကုလသမဂၢ
ဆရာ ဦးဝင္းၿငိမ္း
? ဘေလာ့
? မိန္းမ
ဆိုင္ရာ လစ္ဘရယ္
? ဧရာ?တီ
ဆိုင္ရာ လမ္းညၾန္ခဵက္
? ဧ?ပီ
အာဇာ နည္မွ
=> စပ္မိစပ္ရာ
အာဇာနည္ ?:??
ခင္ဗ်ာ ?
ဇူလိုင္လ ?
အာဇာနည္ သင္
အေဴခခံ ?
အာဇာနည္တို သံဓိဌာန္
=> ဓါတ္ပုံကဏၰ
အသစ္ လူႚ
ႎိုင္ငံအတၾင္း လုပ္ငန္းမဵား
ႎိုင္ငံရႀိ လူႛ
ဘ?ကို လွပ
ဆိုတာ အေဖ
?/? ?
ဘ?ကို စာနာတတ္ပါ
ခင္ဗ်ာ သင္တို
အသစ္ သိုႚမဟုတ္
စာတမ္း ??
ဘန္နီ ???
? မာတိကာ
?.?? ?.??
ဘယ္ရို ရုပ္မတုန္းးး
ဒိုင္ယာရီထဲက အတိတ္ကအေၾကာင္း
ဇနိ ?
ဇန္နဝါရီလ ??
ႎိုင္ငံတၾင္ လူႚ
ဗဵႃဟာ တိုးတက္မႁ
ဆိုက္မွာ သက္သက္
ဇာတ္ကားသစ္ ?
ဗုဒၶၿမတ္စြာ သာသနာအတြက္မို?
ႎိုႛဆီခၾက္ မရႀိ
ႎိုင္ငံတကာ ႎိုင္ငံတကာ
ဆရာႀကီး ဧရာ?တီ
ဘယ္လို တိုက္ဖဵက္မလဲ
ဆိုင္ရာ ဘဝမဵား
ဖိလိပိုင္ တကၺသိုလ္
ခုႎႀစ္ ပၝတီမဵား
ခုႎႀစ္ မတ္လ
> ကို
အလႀန္ ဆိုင္ရာ
ဒုတိယအ?ကိမ္ အစည္းအေဝး
အေၾကာင္း အစဆြဲထုတ္သူမ်ား
အာဏာ ႎိုင္ငံတကာ
အေဳကာင္း အရာ
> စစ္အစိုးရ
အာဖရိက အဖဲၾႚအစည္း
အေဳကာင္း အစီရင္ခံစာ
ဆက္သၾယ္ရန္ ႟ႀာရန္
စာတမ္းမဵား ပတ္သက္
ကၾန္ယက္ သတင္း
ဆိုင္ရာ လူႚ
စာနာတတ္ပါ သလား
ဌာန ??
ခဵက္ အင္တာနက္
?:?? ကဗ်ာ
ဌာန ဗဟို
ဌာနမိတ္ဆက္ ဆက္သြယ္ရန္
ဖိလိပိုင္ ဥေရာပ
အေဳကာက္တရား လူႚ
ခိုင္သင္းၾကည္ ဒါရိုက္တာ
အေဳကာင္းအရာသိုႚ ကၾန္ရက္အႌၿန္း
အဳကမ္း ယေန့
ဒီမိုကေရစီ တာ?န္ခံမႁဆိုင္ရာ
ဖော်ြပရန် ??ခု
ဆက္သၾယ္ခဵက္ အာရႀ
အဲ့ဒီမိုးနဲ? အတူ
? မိုးမခ
ညီတဲ့အသံ တေယာက္မကဵန္
ႎိုင္ငံတကာ ဌာန
စာတမ္းမဵား ကုလသမဂၢ
ဆိုင္ရာ လၾတ္?ငိမ္း
? မိုးလိႈင္ည
ဒီ ဏ
ဖိႎႀိပ္ခံရမႁမဵား ထိုင္းႎိုင္ငံရႀိ
? ဘ?
စသည္တို?တြင္ အခမဲ့
? ဦးကို
? မီးငယ္
ခုႎႀစ္ ဒီဇင္ဘာ
အျဖည္?ခံမေလး ကန္ဇြန္းဥေလး
? ထူးထူးဆန္းဆန္း
အေၾကာင္း မ်ားကို
ဟစ္တိုင္ ပညာ
အဴမင္ သမဂၢ
+ ဒိုမိန္းနဲ?
??? ကဗ်ာ
ဟဒ္ဆန္ မိခင္
ဟန္ခဵက္ ဖဲၾႚစည္းထားသည္
အေၾကာင္းမသိပဲနဲ အေၾကာင္းတိလို
??? ငြိမ်ငြိမ်ငြိမ်းငြိမ်း(?
???? ကင္တားနား
ဟာသ ရုပ္ရွင္
အေၾကာင္းတိလို ဟက္ဟက္
ဟာသ ကဗ်ာ
ဟာသ ဂ်ာနယ္
အကယ္ ဤ
ဟိုအေၾကာင္းဒီအေၾကာင္း စိုင္းစိုင္းရဲ?ဒိုင္ယာရီ
ဟိုး အတိတ္ဆီ
အဲဒီ ?
အကူအညီ ဖိုရမ္
ဟီး ??
အဲဒီကမၻာကိုတည္ခဲ့တာ ခပ္ငယ္ငယ္ဘ?ကိုပဲ
??? မြန်မြန်ရှင်းရှင်း(?
ဟု ??
ဟုတ္ကဲ့ အခု
? ပါး
ဟိုအေၾကာင္း ဒီအေၾကာင္း
ဟုတ္တာ အဟုတ္တာ
အဴခား ဆိုင္ရာ
ဟောရှေအနာဂတ္တိကျမ်း ယောလအနာဂတ္တိကျမ်း
ဟဲ ??
အဴခား ကမႝာ့
အဲဒီအတြက္ နင္မုန္းပါ
အဲဒီၾကယ္အဆင္းထက္ အဆေပါင္းမ်ားစြာလင္းတယ္ဆိုတာ
အဲလို လုပ္ပါနဲ?
အဴခား ??
ဟာသကမၻာ သတင္းဖတ္မယ္
အေၾကာင္းအရာ နာလဲ
အကူအညီက? ကဗ်ာ့မူ
? ဘေလာက္တိုင္းစာတိုက္
အဴမင္ ကုလသမဂၢ
အေၾကာင္းအရာ သိပၸံနဲ
အဴမင္ ??
? ဘ?ဆိုတာ
အကူအညီ အခက္အခဲ
ဟာသ အသံ
အေၾကာင္းအရာ ??
အဴပစ္ဒဏ္ သေဘာတူ
ဟာသကမၻာ အသင္းအဖြဲ?မ်ား
? နာဂစ္
? နားခိုရာ
ဟား ဟား
??? မာတိကာ
ဟားဟား ??
? ပန္ၾကားခ်က္
ဟိုဟိုဒီဒီစာစုမ်ား ရင္ခုန္သံမ်ား
ႎိုင္ငံ ပဋိပကၡ
သီတင္းကၽြတ္လျပည္?ညအမွတ္တရ ပင္ပန္း
သီးသန္? လဲၿဖစ္ပါတယ္
???? ဒီ
သုတ္တံကျမ်း ဒေသနာကျမ်း
???? တုတ္တခ်က္
သူ ?
သူ မွာ
သူ?ရင္တြင္း ဖက္
ႎိုင္ငံ အစိုးရ
ႎိုင္ငံ သည္
ႎိုင္ငံ ဝန္?ကီး
ႎိုင္ငံ လူႚ
သူက ဆက္လက္
သူက ရွက္လဲမရွက္ဘူး
???? တယ္
???? ဒီမိုကေရစီလႁပ္ရႀားမႁ
> အေၾကာင္း
ႎိုင္ငံ ??
???? ညီမေလး
ႀကီး ??)လ
ၿမန္မာမ်ား ??
ၿမန္မာ ?င္ၿပီး
ၿပီးရင္ ဒါပါဘဲဗ်ာ
သူမ ????
သူမ သူမ
ၿပီးရင္ ကို
???? ဇြန္လ
ၿပီးမွ ၿပီးရင္
? =>
သူမဵား အဘိဓာန္
သူဟာ ငါဟာ
သိုမဟုတ္ ?င္ရန္
သိပၸံနဲ လူငယ္က?
+ ဘေလာ့ဂါ
သိရသည္ အဆိုပါ
+ ဘေလာ့ဂါမ်ား
ႎႀစ္ပတ္လည္ အစည္းအေဝး
သိလား ??
???? မိုက္တယ္ဟ
သို လိပ္စာအား
???? မိုက္တယ္ကြာ
သို? ????
== ==
ႎိုင္ငံနဲႚ သက္ဆိုင္တဲ့
=> ??
သို?မဟုတ္ ??
သို?မဟုတ္ ဒို?မေမ?
???? ဇြန္
ႎိုင္ငံတၾင္ တာ႟ႀည္ခံသည္ႛ
???? ဘ?ကို
သိုႚမဟုတ္ အဴပစ္ဒဏ္
???? ဗို?
???? ဖန္တီးထားတာ
???? ပါဗ်ာ
ႎိုင္ငံတကာ လူႚ
ႎိုင္ငံတကာ ရပ္တည္ခဵက္
???? နအဖ
ႎိုင္ငံတကာ ??
သီခ်င္းမ်ား က?
သီခ်င္းမ်ား နားဆင္လိုလ်င္
သီခ်င္းမ်ား အိမ္
???? နည္းပညာ
ႎိုင္ငံ ႁ
ဤ ဆိုဒ္အေပၚ
???? ငါ
သံလြင္အိပ္မက္ အတြဲ
? စိမ္းရင္?ရင္?
ဥပေဒ အမႀတ္
သံလြင္အိမ္မက္ အီးဇင္း
ဥပေဒ ဆိုင္ရာ
ဤသို? ၾကား
? ဆက္ဖတ္ရန္
? ဆင္?ကာပူရတဲ?
သြာ ကုလားမၾကား
ဤစင္တာကို သက္ဆိုင္ရာႎိုင္ငံ
ဤ ထဲမွာ
ဤ တြင္
သြားရန္ ??
သြားလိုရာသြားပါ ??
? စားစရာ
???? ခရီးသည္
အႎုပညာ ဘေလာ့ဂၝ
???? ကုလသမဂၢ
? ဇာတ်လမ်းတွဲ
အႌၿန္း မႀတ္တမ္းမႀတ္ရာ
သႀကၤန္ တဲ
ဟက္ဟက္ မတိရင္
ဟဂ္ဂဲအနာဂတ္တိကျမ်း ဇာခရိအနာဂတ္တိကျမ်း
ဟင္း ?
အၿမဲ တမ္း
? တက္
? တင္ပါတယ္
? တာ?န္
အၾကားအျမင္ |
အၾကမ္းဖက္လုပ္ရပ္ ရပ္တန္းက
ဧဇရမှတ်စာ နေဟမိမှတ်စာ
ၾသဂုတ္ ?
သေဘာ တူညီခဵက္အရ
ၾကား ဟိုအေၾကာင္း
သေဘာတရား ဆိုင္ရာ
ၾကယ္စင္တစ္စင္း ခ်စ္တတ္သူတို?
? ကမ္းနားသစ္ပင္
သေဘာတူ ကုလသမဂၢ
သေဘာတူ ဆက္စပ္
? ကလူသစ္
ဧသတာဝတ္ထု ယောဘဝတ္ထု
သေဘာတူ တိုတက္မႁ
သေဘာတူ ပဋိပကၡ
ဧရာဝတီ |
ဧရာ?တီ မိုးမခ
သေဘာတူ အာရႀ
အြန္ပဌာနီက ညီမေလး
ဦးဝိစိတၱသာရာ ဘိဝံသ
? ကေနာင္အဖြဲ
ဦးကုမာရ မေလးက
သေဘာတူ ႎိုင္ငံတကာ
? ကေလးဘ?အမွတ္တရ
???? စာစု
ဦး ?
???? ငါ့သား
? ဂိမ္းမ်ား
ဥေရာပ ဗဟို
? စတိုး
သံဃံ သရဏံ
? စမ္းသပ္နည္း
? စာမူ
အထူး အေရး?ကီး?ပီး
?? ရာစု
?? ရုပ္ရွင္
အား ?
အား ?-?
အထူးသံတမန္ မစၥတာ
အား ညႀင္းပမ္း
အား အဳကမ္း
အထူးသတင္း အၾကားအျမင္
? အား
? အလိုရွိသည္
အထူး အရာရႀိ
?? လာဘီစ္
?? လူစိမ္း
အထူး တိုးတက္ဆဲ
?? လူမႈ?န္းက်င္
အိ သာ့ကို
အထိမ္းအမွတ္ အထိမ္းအမွတ္
အာရႀ အသံ
အဖဲၾႚအစည္း ဒီမိုကေရစီ
အဖဲၾႚအစည္း ဆိုင္ရာ
အာရႀ သမီးမဵား
အဖဲၾႚအစည္း ကရင္
အဖဲၾႚအစည္း ??
?? မဵက္ႎႀာပၝေသာ
? အေတြး
အဖဲၾႚ ??
အထိမ္းအမွတ္ အခမ္းအနားက်င္းပ
? အီးဇင္း
? အို
?? မွတ္မွတ္ရရ
အပိုင္း(? အဆက္
အာရႀရႀိ ဒီမိုကေရစီ
? အိတ္
?? ရက္က
?? ရက္မွာ
အတၾင္း လုပ္ငန္းမဵား
? အတိုအထြာ
အုပ္စုမ်ား ကြန္?ကီးစ္
?? သိန္း
အေ?းမွာ ဒီမွာ
အေ?းသင္ တကယ္
အေခြမ်ား အေခြမ်ား
အတၾင္း လူႚ
အေငြ? ကိုလူသစ္
အုပ္စု ကမၻာ့ဖလား
?? သုတ္
အတၾက္စာမဵား ??
အတၾက္ ႎိုင္ငံတကာ
အေတြး ?
အေတြးစမ်ားနဲ? ဟိုး
အေတြးအျမင္ ?
အတၾက္ အသၾင္
?? အညႊန္း
အထပ္ထပ္ကို မာနေတြနဲ?
အထိမ္းအမွတ္ ဒါနျပဳပြဲ
?? လူၾကီးမင္း
အိမ္မက္ထဲက သူ
အိမ္မက္ဒိုင္ယာရီ ညီမေလး
အိမ္မက္အိမ္ကေလး ရပ္နီးမွ
အထိ အေမရိကန္
အိုင္တီခေရဇီ မင္းတေစ
အထပ္ထပ္နဲ? ရင္ခြင္ထဲ
?? ဘေလာ?နဲ?
အိုး ကိုကိုတက္စ္
အိႎိၬယႎိုင္ငံရႀိ ဒီမိုကေရစီ
အထင္မျကီးဘူး ကိုတိမ္လြာ
အတၾင္းရႀိ အလုပ္သမား
အီးဇင္း ဒီမွာလဲ
အီးဇင္း လတ္တေလာ
အီးဘေလာ?ဂ္ ဆိုတာ
အုပ္စု ????
အသီးသီးက ထင္ရႀား
?? <
အရႈပ္ထုပ္ ကလူသစ္ရဲ?
အသည္းကြဲမွတ္တမ္းတစ္ပုဒ္ ?
?.??? ?
အရႀိကို အရႀိအတိုင္း
အသတ္ခံရ စပိန္
အသိရွိဖို?ပါ အဆက္ရဲ?
အရၾယ္ လိင္ပိုင္း
အလားအလာ ဆိုင္ရာ
?? ?:??
?.?? ?
?.? မ
?.? ????
?-? ?-?
အရည္ အေသၾး
အရင္း သမီးမဵားအား
အရင္း သမီးမဵား
အလုပ္သမား မဟာမိတ္
အလုပ္အကိုင္ အသင္း
အလုပ္အကိုင္ အားကစား
?:?? ????
?:?? တင္ထားတာက
?:?? တရားသူၾကီး
?:?? မိန္းမဆိုလ်င္
?:?? ယေန?
?:?? ရမွာမဟုတ္ဘူး
အရင္း လိင္ပိုင္း
အလုပ္သမား ????
အသက္ကယ္ပါ သတင္း
?:?? လူသစ္
?:?? သည္
?:?? ?:??
အလုပ္ အလုပ္
အသစ္ ပစ္တုန္းကလဲ
အလိုရွိသည္ သို?မဟုတ္
?? ပတ္သက္
?? နအဖ
? ဦးသာ
အမူအက်င္? ?
အမည္ ကာလ
အဖၾဲႚရဲႚ ?/????
?? နာရီအတြင္း
အာဏာ လူႚ
အဖၾဲႚ အဖၾဲႚရဲႚ
?? နည္းပညာ
အဖၾဲႚ ဆီက
အဖဲၾႛ လူႚ
အာမုတ်အနာဂတ္တိကျမ်း ဩဗဒိဗျာဒိတ်ရူပါရုံ
အဖဲၾႛ ကုလသမဂၢ
?? ဗဟို
အာရႀ ??
? အေမ
? အေတြးစမ်ားနဲ?
အမွတ္တရ အေတြးမ်ား
အရ ပၝတီမဵားက
အရ ကမႝာႚ
?? ကာရံမဲ?
အမႀန္တရား ကဵား၊မ
? ႀကိမ္
?? ဆမတ္
အမႀတ္ ??
အမွတ္ရကဗ်ာ ??
? အဆီအိတ္ဂလင္း
?? ဆရာ
?? ဆုအခမ္းအနား
အာဏာ ??
?? ဏီနီ
?? တတိယအနား
?? တမ္းတရက္ခဲ့
?? တြင္
?? ထိန္းသိမ္းခံရမႈ
? မွတ္မွတ္ရရ
အစာငတ္ခံ ဆႏၵျပျခင္းမဟုတ္
အစည္းအေဝးသိုႚ အစီရင္ခံစာ
အစည္းအေဝး ထၾန္းကား
အစည္းမဵားကို ဖန္တီး
အစဆြဲထုတ္သူမ်ား ထူးအိမ္သင္-အေမ
အေရွ?သို? ?
အစစ္ လက္နက္အားကိုး
အင္း ဟုတ္တယ္
??:??:?? ကမာၻႀကီးက
အင္း ??
??:??:?? ကိုမိုးတိမ္
အေရႀႛဖဵား အေရႀႛဖဵား
အေလ့ ဆိုင္ရာ
??:??:?? ခဵင္း
? မေန?က
အင္တာနက္ ဘယ္လို
??:??:?? ဒီဖိုရမ္ရဲ?
? ရယ္စရာ
? လြမ္းခဲ?ဖူးတဲ?
အစီရင္ခံစာ မီနီဆိုတာတကၠသိုလ္
??:?? ဟုတ္တယ္
အေမေရးတဲ့ အပိုင္း
? လိုက္မယ္
??:?? အာရႀ
??:?? ႎိုင္ငံတကာ
အစိုးရအတြက္ စစ္အစိုးရဘက္က
အေသၾး အစိုးရက
အစိုးရစင္တာ အေဳကာင္းအရာ
အစိုးရက ႎိုင္ငံနဲႚ
အေရးကို ဘေလာ့ဂါမ်ားအား
??:??:?? ?င္ရန္
အစိုးရ အစိုးရ
အစိုးရ မဟုတ္တဲ့
??:??:?? |
အစိုးရ ??
အခုလက္ရွိ ?
??:??:?? လမ္း
? မိတ္ဆက္
အေဴခအေန ဆိုင္ရာ
??:??:?? အရည္
အေဴခဴပႂ အတၾက္
အေဴခဴပႂ အား
အေဴပာ အေဟာမႀ
အေဴပာင္းအေရၿႚ ကလပ္အသင္းမဵားအေဳကာင္း
? မိုင္
အခမ္းအနား က်င္းပ
? မစ္(စ္)သြန္းသြန္း
အခမဲ? လွပေနဦးမယ္?
??? ?.?
? မင္းယြန္းသစ္
အခန္းကၸ မဟာ
? ဘေလာ့ဂ္မွာ
အေၾကာင္း ငါ
? မူးမူးရူးရူး
အေဟာင္းတန္း ????
??:??:?? ပ်ားပိတုန္း
အဂၤလိပ္စာသင္ခန္းစာ ရုပ္/သံသတင္း
အဂၤလိပ္စာ ????
အဂၤလိပ္ အသံထြက္
??:??:?? ဗဟို
အခ်စ္အတြက္ စိတ္ကူးအိပ္မက္နဲ?
အခ်စ္သစ္ သူ?ကိုထားသြားခဲ့သူကို
အေမရိကန္ လက္ရွိ
??:??:?? မဟာ
? မုန္တိုင္း
အခ်စ္စစ္ ?
အခ်စ္ ဒရာမာ
အခ်စ္ တခါတရံ
အေဳကာင္းအရာ ??
အေဳကာင္းအရာ ကာရီဘာ
အခ်စ္ ဆိုတာ
? သံလြင္အိပ္မက္
?? အေမရိကန္
အတၾက္ ပညာသည္
အတၾက္ တိုက္ဖဵက္ရန္
အေထၾေထၾ လိင္ပိုင္း
?? အျမင္
အေထၾေထၾ လိင္ပိုင္းဆိုင္ရာ
အေနာက္ အရပ္သား
??+ သူတို?ဆီက
? သၾကၤန္
??,??? ??,???
??-?-?? ??
အေပၞ ??
? သံလြင္
အေပၞ စိစစ္
??.?? ?
??.???.??.??? ဘယ္သူလဲ
? သူတို
?? အိတာ
အေထာက္ အတၾက္
အတၾက္ အကူအညီ
?? အန္အယ္ဒီ
အေထာက္ အထား
?? အသက္
? အခမဲ့
?? အသည္းကြဲမွတ္တမ္းတစ္ပုဒ္
? အခမဲ?
? သုံးစြဲသူအမည္
အတၾက္ လူမႁ
? အ
?? အေတြး
? ဟင္း
အတၾက္ လုပ္ငန္း
အေထြေထြ ??
အေထြေထြ မိတ္ဆက္စာမ်ား
အတၾက္ မဆို
အဆက္ ကာတြန္း
အေဖ? ????-??-??
အညႊန္း ဒိုင္ယာရီ
အေဖ?ရင္ကို ခြဲတဲ့ဓါး
အေဖေခၚသူမ်ားအား မ်ား
အေဖေမြးတဲ့သား အေဖ?ရင္ကို
အဆိပ္ခြက္လား ဘေလာ?ဂ္
အဆက္သၾယ္နဲႚ စာပိုႚရန္
အဆက္ရဲ? အဆက္
? သပိတ္သာ
အစၾန္းသိုႛ တိုင္းရင္းသား
အေမရိက အေမရိက
??:?? လမင္း
အစီရင္ခံမႁ စာရၾက္စာတမ္းမဵား
အေမရိကန္ စင္တာ
အေမရိကန္ ဗဟို
အစီရင္ခံစာ အေပၞ
အစီရင္ခံစာ လူႚ
အတိုအထြာ ??
အေပၞ လူႚ
အတြက္ သီးသန္?
အတြက္ သတင္းမ်ား
အတြက္ မ်ား
အတြက္ မပူပါနဲ
အတြက္ ????
အေပၞ သင္ယူခဲႛ
??:?? ကဗ်ာ
အေၾကာင္း မဂၤလာပါ
အတိအက် လုပ္စရာရွိတဲ့အခါ
? သမိုင္းရာဇ?င္
အတိဒုကၡေရာက္တဲ့ ခဏ
? သမိုင္း
? သပြတ္အူတရား
??:?? တရားသူၾကီး
အေဖ အေဖ
ပဋိပကၡ အေဳကာင္း
ပါ ????
ဂရုဏာ မျပတ္
ပရီးမီးယားလိဂ္ သတင္း
ပရီမီယာ ကုမၯဏီ
ဂလိုဘယ္ ?
ပရိတ္ၾကီး ??
ပန္ၾကားခ်က္ စာကို
ဂူဂူး မွတ္တမ္းမွတ္ရာအျဖစ္
ပထမ လုပ္ငန္း
ဂဵစ္ပစီမဵား လူႚ
ပတ္ဝန္းကဵင္ ဥပေဒ
ဂ်ပန္ ဒီပဲယင္း
ဂ်ာနယ္ ?
ပါ ကို
ဂ်ာနယ္ မဂၢဇင္း
ဂ်ာနယ္ အမွတ္
ငယ္ငယ္က အဲဒီၾကယ္အဆင္းထက္
ငါ ?
ငါ က
ပညာ ဆိုင္ရာ
ငါ ဘယ္မွာလဲ
ပညာ ခဵင္း
ပညာ ကရင္
ပစၥည္းမ်ား မယက
ငါ မင္းရဲ?
ပစ္တုန္းကလဲ မေရွာင္ပါဘူး
ခ်စ္ရတဲ? ပင္ကီ
ပၝတီမဵားက အစီရင္ခံစာမဵား
ပၝတယ္ ဒၝေပမဲ့
ပြင် သူ့နောက်မှ
ခံစားမႈစာစု ?
ပ်ားပိတုန္း ??
ပ်င္းတယ္..တအားပ်င္းတယ္ ဘယ္လိုလဲ
ပဲ့ကိုင္ကာ ဆိုးလြန္းတဲ့
ပဲပဲ မို
ပုထိုးဘုရား အံ့ဖြယ္သုတ..နအဖ
ခ်င္တယ္ ဆိုရင္လည္း
ခ်စ သူမ
ခ်စ္တတ္သူတို? အေၾကာင္း
ငါက တစ္?က္ပါပဲ
ပိုႚရန္ လ?ပ္စစ္စာပိုႚစနစ္
ခ်န္ အသိ
ပိုမိုတိက်စြာရွာရန္ မဂၤလာပါ
ခ်ာၾကီးဆိုတဲ့ အေၾကာင္းမသိပဲနဲ
ပို?လိုက္ပါ ??
ပိန္တယ္'ဟု မွတ္
ပိတ္ဆို? အေရးယူမႈကို
ပါသ လား
ခြိခြိ သာ
ခြဲတဲ့ဓါး မျဖစ္ရေအာင္
ပါက ခ်င္တယ္
ဂရုစိုက္ပၝရဲႛလား ဒီမိုကေရစီ
ငိုခဲ့ၾကတယ္ ????
နားရြက္ကားကား ပိန္ပါးပါးနဲ?
နားမၾကားတဲ့ မသိဘဲမသိ
နားဆင္လိုလ်င္ မိတ္ဆက္
နားခိုရာ ?
နာ့ ကိုကိုက
နာဟုံအနာဂတ္တိကျမ်း ဟဗက္ကုတ်အနာဂတ္တိကျမ်း
နာရီအတြင္း လုပ္တဲ့အခါ
နာမည္ကို တျခား
နာဗီ ကမၻာ့ကုလသမဂၢ
နာတာ လိုခ်င္
နာဇီ ဗမာ့အၾကမ္းဖက္စစ္တပ္ရဲ
နာဂိုယာ ဂ်ပန္
ငါး တစ္ခါတည္း
နဝရက္ အခ်စ္
ငိုပါနဲ? အဖြားရယ္
နယ္ပယ္ အတၾင္းရႀိ
နယ္စည္းမျခားသူမ်ား၏ခရီးသြားမွတ္တမ္း မယမင္း
နည္းလမ္းမဵား ????
စက္တင္ဘာ တစု
နည္းပညာဆိုင္ရာ ဘေလာ့ဂ္
စက္တင္ဘာလ ?
စကႆာပူႎိုင္ငံ အတၾင္း
နည္းပညာ မ်ား
နည္းပညာ ??
နည္းပညာ ?
နံပါတ္ ?
ပစိဖိတ္အတၾက္ ??
ပစိဖိတ္ လူႚအဖၾဲႚအစည္း
ငါတို? တကၠသိုလ္
ပင္လယ္ ငိုခဲ့ၾကတယ္
ငါတို? ဖိုရမ္ကို
ပင္ပန္း ခါးသက္သက္
ပင္ဂြင္းငွက္နဲ? က်မ
ပင္ကီ အြန္ပဌာနီက
ပင္?ဂိုးလ္ရဲ? ဖက္ရွင္ကမၻာ
ငါတို? ရဲ?
နံပါတ္ ????
နံပါတ္ ???
ခံစားမႈ စာစု
ငါထင္ပါတယ္...း ??
နဲ့ တိူင္းမွဴး
နဲ? နဲ?
နဲ? တခဏ
နဲ? ဂရပ္ဖစ္
နဲ? ????
ငါဟာ ဘယ္လို
ငါ့ ငါ့
နေဟမိမှတ်စာ ဧသတာဝတ္ထု
နိုင္လြန္းတယ္ ကမၻာ
ငါ့မွာ ဒီမယ္
ငါ့သား ကဗ်ာက
ကၾန္ယက္ တိုးတက္မႁ
ဘေလာ့ဂ္မွာ ????
ဘေလာ့ဂ္ အုပ္စုမ်ား
ဘေလာ့ဂါမ်ား ဟိုဟိုဒီဒီစာစုမ်ား
ဘေလာ့ဂါမ်ား ခရီးသြားမွတ္တမ္းမ်ား
ဘေလာ့ဂါ ကိုစတီဗင္
ဘေလာက္တိုင္းစာတိုက္ ဘေလာက္တိုင္း?
ကၾန္ဂို သမၳတႎိုင္ငံ
ဘေလာ?နဲ? ဘေလာ?ဂါအေၾကာင္း
ဘေလာ?ဂ္ လုပ္နည္း
ဘေလာ?ဂါအေၾကာင္း ?
ဘုန္းဘုန္းခဵမႀ ပိုႚရန္
ဘုန္းဘုန္း ဦးကုမာရ
မ ဆိုတာ
ဘာလဲ အဂၤလိပ္စာ
ဘာလို? စာအုပ္
ဘာမ်ား ဘေလာ့ဂ္ၾကသလဲ
ကၾန္ယက္ ဒီမိုကေရစီ
ဘာညာဘာညာပိစိ ပင္?ဂိုးလ္ရဲ?
ဘာညာ မပန္ဒိုရာ
ဘဝေတြက စာနာ
ခင္ဗ် ??
ဘယ္ႎိုင္ငံ အတၾက္
ဘယ္သူလဲ ??
ဘယ္သူ ?
ဘယ္လိုလဲ ဘာလဲ
မင္း ငါ
မပန္ဒိုရာ ညေလးရဲ?
မန္ယူကို အခုဆို
မန္ယူကို တကယ္
မဒီဇြန္ ရင္ခုန္သံ
မတ္လ ????
က်ပ္ ??
မည္ကဲ့သိုႛ သနည္း
မဆို အေရး?ကီး
မင္းသန္ မင္းသန္
မင္းရဲ? ငါ
မင္းတေစ ကိုပုကိ
မင္းက ကိုယ္
ဘယ္လိုရွိသလဲတဲ့ အဆိပ္ခြက္လား
က်မတို? နာဗီ
က်မရွိမယ္ က်မ၏အေၾကာင္း
က်မ၏အေၾကာင္း ????
မဂၢဇင္း ဗဟုသုတ
မဂ်စ္ႀကီး အညႊန္း
က်ားဘေလာက္ မိုးလိႈင္ည
က်ေတာ မိမိ
ကြန္?ကီးစ္ +
မ??စေန ကိုကိုရန္
မ?? နဲ?
မ အ
မ ရယ္
ဖိလစ္ပိုင္ တပ္ဖြဲ??င္
ဖြဲ ??
ဖဲၾႚစည္းမႁ သေဘာတရား
ဖဲၾႚစည္းထားသည္ ??
ခုနစ္ရက္ တစ္မနက္
ခုႎႀစ္ ကမၲာ့ဒုကၡသည္
ခုႎႀစ္ အာရႀ
ဖိုရမ္ မွ
ခဲၾေဝ ဒီမိုကေရစီ
ခဵက္ ကိုဆိုဗို
ခဵစ္သူမဵား အဖၾဲႚ
ဖို မၿဖဴၿဖဴသင္း
ခဵမ္းသာ ?ကယ္?မႁ
ဖြဲ မိန္
ဖလွယ္ရန္ သီခ်င္းမ်ား
ဖရန္စစ္ ?
ခဵမႀတ္ရာမႀာ စတာတိုႚက
ဖနိဒါ ??
ဖတ္ရန္ အသံ
ဖင္လန္ကမင္းမင္း အျဖည္?ခံမေလး
ဖခင္ႀကီးကို ပိတ္ဆို?အေရးယူ
ခံစား ?:??
ဖက္ အထပ္ထပ္နဲ?
ဖ ဗ
ပ႟ိုဂရမ္ ကၾန္ယက္
ခံစားခ်က္ ??
ဘ ??
ခင္ဗ်ာ ??
ဘယ္လို ဒါကို
ဘယ္လို ??
ဘဏ္မႀ ကမၲာ့
ဘ?နဲ? ??
ခင္မင္တတ္တဲ? ?ကၤဘာ
ဘ?ကို အထပ္ထပ္ကို
ဘ?ကို မိတ္ဆက္တုန္းက
ဘ? အတိဒုကၡေရာက္တဲ့
ခင္မင္တတ္တဲ? ဇင္ကိုလတ္
ဘ? ??
ဘ? ?
စင္ကာပူ မွ
ခင္ရတဲ? စစ္
ခင္ရတဲ? ဒိုင္ယာရီ
ဗဵႃဟာ ကဵကဵ
ဗုံးလုပ္နည္း ပညာမ်ားအား
ဗုဒၶဂါယာ ဗီဒီယို
ဗိုလ္လုပြဲ ?
ခဏ ထြက္စို?
ဗဟုသုတ ဂီတ
ဗမာ့အၾကမ္းဖက္စစ္တပ္ရဲ ဟာ
ခရီးသြားမွတ္တမ္း ?
ဗ ဘ
ဖြဲ? ဖြဲ?စည္းၿပီး
တယ္လီပို? အင္တာနက္လိုင္း
တရုတ္ကေန သြင္း
တရားဟောရာကျမ်း ယောရှုမှတ်စာ
တရားသူကြီးမှတ်စာ ရုသဝတ္ထု
စၾမ္းရည္ အတၾက္
တရားမ?တမႁ လူႚအဖဲၾႚအစည္း
စၾမ္းအင္က ဒုကၡသည္
တရား ဥပေဒစိုးမိုးမႁ
ဆ အနာဂတ္လိႈင္း
ဆက္စပ္ အေထာက္
တရပ္ဆီသိုႚ ??
တရပ္ အာဂဵင္တီးနား
တရက္တာ ဒီမိုကေရစီ
တဦးက ယခုလို
တယ္ မွာ
ဆက္ဆံမႁ ဆိုင္ရာ
တမ္းတရက္ခဲ့ ကဗ်ာတပုဒ္ရွိခဲ့တယ္
တမ္းတမိတယ္ မိသားစုအတြက္
တပ္မဟာ ?
ဆက္ဘေလာ?မယ္ စပ္မိစပ္ရာ
တတိယကမၲာ စင္တာ
ဆက္သြယ္ရန္ ????
တည္ရွိရာ အင္တာနက္
တည္ခဲ့တာပါ ??
ဆက္သြယ္ရန္ ကဒီမွာ
ဆက္သြယ္ရန္ ရွာရန္
တိုလီမုတ္စ ဟိုအေၾကာင္းဒီအေၾကာင္း
စိတ္ခဵရေသာ အာရႀ
စိတ္ခ်လက္ခ် သာသြားပါ
စိတ္ဓါတ္ကို ငါတို?ဟာ
စိမ္းရင္?ရင္? ?
စိုင္းစိုင္းရဲ?ဒိုင္ယာရီ +
တိုးတက္မႁ ဗဟို
တိုးတက္မႁ တံခၝးဝ
တိုးတက္မႁ တိုးတက္မႁ
စိုးရိမ္ ရႀင္သန္
တိုးတက္မႁ ??
တိုးတက္ဆဲ အထူး
စီမံကိန္း ဘဏ္
တစ္ခုသို? ခ်င္တယ္
စီမံခန္ႚခဲၾမႁ ပံ့ပိုး
တိုင္းရင္းသား ဥပေဒဆိုင္ရာ
တိုင္းရင္းသား မဵားအတၾက္
တိုက္ဖဵက္ရာ လူႚအဖဲၾႚအစည္း
တိုက္ပြဲ သမိုင္းထဲကရက္စြဲမ်ား
တို?အဂ်င္းဂ်င္းဒဲဂ မသာ
စေတးခံ မွ
တာဝန္ ကေလးသူငယ္
တာ?န္ လုပ္ငန္းမဵား
တာ?န္ ??
တာ ၾကာ
တာ ကို
ဆိုရင္ လိုက္ပါ
ဆမတ္ မေဂ်ာင္းသင္?
ဇေဖနိအနာဂတ္တိကျမ်း ဟဂ္ဂဲအနာဂတ္တိကျမ်း
ဇူလိုင္??ရက္ ????
ဆရာမ ??
ဆာင္ရၾက္မႁ စင္တာ
ဆို တဲ့
ဇာခရိအနာဂတ္တိကျမ်း မာလခိအနာဂတ္တိကျမ်း
ဆႏၵျပမွာလား မွ
ဆႏၵျပပြဲမ်ား နဲ့
ဆႏၵ ငါထင္ပါတယ္...း
ဆုအခမ္းအနား က်င္းပ
ဆိုးလြန္းတဲ့ ဘ?
ဆင္?ကာပူရတဲ? အထိမ္းအမွတ္
ဆိုင္ရာ ကဵန္းမာမႁ
ဆိုတဲ? သူက
ဆိုတာ သို?
ဆိုင္ရာ ခဵစ္သူမဵား
ဆိုင္ရာ ဆက္စပ္
ဆိုင္ရာ ဌာနခဲၾ
ဆိုင္ရာ မနီလာ
ဆိုင္ရာ အဖၾဲႚ
ဆိုင္ရာ လမ္းညၿန္
ဆိုင္ရာ လိင္ပိုင္း
ဆိုင္ရာ လိင္ပိုင္းဆိုင္ရာ
ဆိုင္ရာ လုပ္ငန္း
တကယ္ ဆႏၵျပမွာလား
တစု တေ?းတည္း
ဆက္သြယ္ရန္လိပ္စာ ဆက္သြယ္လိုပါလ်ွင္
တင္ပါတယ္ ဘာမ်ား
တင္ထားတာက ဖတ္လို?မရရင္
တင္ဆက္ သြားပါမယ္
တင္ ပါသည္
ဆက္သၾယ္ခဵက္ ဆိုင္ရာ
တခဏ လြမ္းဆြတ္ခြဲခြာ
တခဏ ??နာရီ
တက္သစ္စ ???
တက္မႁ ဖလႀယ္ပဲၾ
တက္ ?
တိုးတက္မႁတၾင္ ဆိုင္ရာအဖဲၾႛ
ဏီနီ နႏၵ
ဆက္သၾယ္ခဵက္ အေပၞ
ညေလးရဲ? အိမ္မက္ဒိုင္ယာရီ
ဆက္သၾယ္မႁ ??
ညီအစ္မမ်ား အတြက္
ညီလာခံမႀတ္တမ္း အစီရင္ခံစာ
ညီလာခံ ဒီမိုကေရစီ
ညီမေလး လင္းလက္ၾကယ္စင္
ညီမေလး လင္းလက္
ညီမေလး မဒီဇြန္
ညခင္း ရဲ?
ည ????
စပ္တဲ့ ဥာဏ္ႀကီးတဲ့
ဒီမွာ သံလြင္အိမ္မက္
စစ္သားဆိုတဲ့ စိတ္ဓါတ္ကို
စစ္အစိုးရ စခန္း
ဒီမိုကေရစီလႁပ္ရႀားမႁ ကုလသမဂၢ
ဒီမိုကေရစီမဟာမိတ္အဖဲၾႛ အာရႀေဒသ
ဒီမိုကေရစီစင္တာ ??
ဒီမိုကေရစီကို အေရး?ကီး
ဒီမိုကေရစီ ဥပေဒ
ဒီမိုကေရစီ အေရး
စတာတိုႚက ဘယ္ႎိုင္ငံ
စနစ္အတၾင္း လူထ
စပိန္ မီးရထား
ဒီမွာလဲ က်မရွိမယ္
စပ္မိစပ္ရာ ပ်င္းတယ္..တအားပ်င္းတယ္
ဒီမိုကေရစီ လက္စၾဲစာအုပ္
စမ္းသပ္နည္း ?
စာကို ??
စာစု ?
ဒီမိုကေရစီ ????
စာတမ္း လူႚ
ဒီဖိုရမ္ရဲ? သိဘူး
ဒီပဲယင္း လုပ္ႀကံမွဳ
ဒီပို မင္းက
စာတမ္းမဵား ??
ဒီဇင္ဘာလ ??
ဒၝေပမဲ့ ဒၝေတၾဟာ
စင္ကာပူက ဆ
စင္တာ လူမႁ
နင္ ငါ့ကို
စင္တာ လူႛ
န ပ
ဓာတ္ပုံသတင္း သူတိုႚ
ဓါတ္ပုံ မွတ္မွတ္ရရ
စစ္ ခင္ရတဲ?
စစ္ ဆည္တမံ
ဓမ္မဟောင်းကျမ်း ကမ္ဘာဦးကျမ်း
စစ္တပ္နဲႛမဆိုင္ တင္ဆက္တဲ့
ဓမ္မသစ်ကျမ်း ရှင်မဿဲခရစ်ဝင်
ဒီကၾန္ရက္အဆက္အသၾယ္နဲႚ ပတ္သက္?ပီး
ဒၝေတၾဟာ အထူး
ဒေသနာကျမ်း ရှောလမုန်သီချင်း
ဒုတိယပိုင္း ကလူသစ္ရဲ?
ဒုတိယစစ္ အတြင္းက
ဒုတိယကမၻာစစ္အတြင္းက ဆႏၵျပပြဲမ်ား
စစ္ပၾဲ အေရႀႚပိုင္းရႀိ
စစ္မုန္တိုင္းၾကားထဲက ကရင္
ဒီအေၾကာင္း သိခ်င္ရင္
ဒီအေၾကာင္း ??
ဒီအပိုင္းမႀာ ႎိုင္ငံနဲႚ
ဒီအပိုင္းမႀာ ကုလသမဂၢနဲႚ
ဒီအဆက္အသၾယ္ကို လိပ္စာ
တျခား နာမည္
ထိမ္းသိမ္းရန္ ႎိုင္ငံမဵား
စားစရာ ?
စိစစ္ရာ လူႚအဖၾဲႚအစည္း
စိတ္ ဝွက္ထားတဲ့
ထည္ ထည္
ထင္ရႀား သူမဵား
ထ ဒ
တၿပည္သူ ဘာညာ
တြားခ်မ္းမဲ့ အခ်ား
တြင္ မွ
တြင္ ????
တြင္ ?
စား အိ
တံတားတစ္စင္းရဲ? ?
တံခါးရွက် သော့ခလောက်
စိတ္?င္စားမႁမဵား ပဌိပကၡ
တောလည်ရာကျမ်း တရားဟောရာကျမ်း
တေ?းတည္း ?
တူတဲ? ခင္မင္တတ္တဲ?
တူညီခဵက္ အရ
တူညားကို တြားခ်မ္းမဲ့
တုန္?ယမ္ကု ဟင္းခ်က္နည္း
တုတ္တခ်က္ မေမ?တဲ?သူ
စိတ္ခဵရေသာ စိတ္ခဵရေသာ
တိုႚအတၾက္ ဆည္းပူးမႁ
ဒါရိုက္တာ အခ်စ္
စာနာမႁ အကူအညီ
စာပိုႚအဆက္သၾယ္လိပ္စာကို လိပ္စာနဲႚ
ဒီ ရက္ရက္စက္စက္
ဒီ ??
ဒိုမိန္းနဲ? ဘေလာ့ဂါမ်ား
ဒိုမိန္း ?ခု
ဒိုင္ယာရီ လားဟူသူ
ဒိုင္ယာရီ တိုလီမုတ္စ
ဒိုင္ယာရီ ??
ဒိုင္ယာရီ +
စာမူ ?
ဒို |
မပူပါနဲ စစ္မုန္တိုင္းၾကားထဲက
စာရင္း အတြဲ
ဒသန ?
စာအုပ္ မွာကူးယူ
ဒ ဓ
စာအုပ္ အဖဲၾႛ
ထြက္စို? ??
ထဲမွာ မပါ
စာအုပ္ အာရႀ
စာအုပ္စင္ ??
ထိုလုပ္ငန္းမဵားကို ဟန္ခဵက္
စာအုပ္စင္ သတင္း
ထိုင္းႎိုင္ငံရႀိ အလုပ္
လုပ္ငန္းမဵား ပညာ
လူစိမ္း ??
လူငယ္က? သက္ႀကီးစကား
လူငယ္ လိုပဲ
လူ ဟဲဟဲဟဲ
ကခဂ အလယ္တန္းတၾင္
ကင္တာနား ခ်မွတ္ခံရ
လုပ္ႀကံမွဳ ႀကီး
လုပ္ရပ္မွန္ ခေလးမ်ားဘဝ
လုပ္နည္း တယ္
လုပ္နည္း စီမံခဵက္
လုပ္တဲ့အခါ ကို
လုပ္စရာရွိတဲ့အခါ မွန္တယ္ထင္ရာကို
လူတစ္ခု ?
လုပ္ငန္းမဵား ဆိုင္ရာ
လုပ္ငန္း အာရႀ
ကန္ဇြန္းဥေလး ဘုန္းဘုန္း
လုပ္ငန္း တက္မႁ
ကဗ်ာ ???
လိုအပ္တဲ့ ဒီအဆက္အသၾယ္ကို
လိုက္ပါ နာမည္ကို
ကဗ်ာ ရုပ္သံ
လို? သူက
လို ၿပီးရင္
လိပ္တက္စ္ သတင္း
လိပ္စာအား ??
က ကို
|| သတင္း
|| ၿမန္မာ
လူႚ ကရင္
လူႚ ကခဂ
× ဓမ္မသစ်ကျမ်း
လူသားခဵင္း စာနာမႁ
× ဓမ္မဟောင်းကျမ်း
လူသား မဆန္သည္ႛ
လူသစ္ ?
လူလူ? ကိုညီလင္းဆက္
လူမႈ?န္းက်င္ ??
လူမႁေရး အေဴခခံလၾတ္လပ္မႁမဵားကို
ကဗ်ာ သတင္း
က ညီအစ္မမ်ား
လူမဵားစု သမီးမဵား
က ပင္ဂြင္းငွက္နဲ?
လူထု အာရႀ
လူထု အဖဲၾႚအစည္းမဵား
က မ်ား
လူထု လူပ္ရႀားမႁ
က? သီခ်င္းမ်ား
လူထု နယ္ပယ္
လူထု စၾမ္းရည္
လူထု ?ပီလဲ
လူထ အခန္းကၸ
ကမၻာ့ကုလသမဂၢ ????
လက္နက္အားကိုး သူခိုး
လက္နက္ပါလို လူ
ကမၲာ့ ႎိုင္ငံမဵားကို
လက္စၾဲ အသၾင္
လက္စၾဲ မင္နီဆိုတာ
ကမၲာ့ဒီမိုကေရစီ လႁပ္ရႀားမႁ
လက္စဲၾ အကူအညီမဵား
ကမၻာ ပုထိုးဘုရား
လက္ကိုင္ စာအုပ္
လ?ပ္စစ္စာပိုႚစနစ္ အဆက္သၾယ္နဲႚ
လ မ??
လ ?
လကြယ္ ??
ရႀိသည္ ရႀိသည္
ရႀမ္း သတင္း
ရှောလမုန်သီချင်း ဟေရှာယအနာဂတ္တိကျမ်း
ကမၻာ့လယ္မွာ ဝန္မခံပါဘူး
ရှင်လုကာခရစ်ဝင် ရှင်ယောဟန်ခရစ်ဝင်
ရှင်ယောဟန်ခရစ်ဝင် ဗျာဒိတ်ကျမ်း
ကမႝာ့ သဘာဝ
ကမႝာ့ အစီရင္ခံစာ
ရွိသည္ ?
ရွာရန္ ရသက?
ရြာသြန္း လူ
ကရင္ တိုင္းရင္းသား
လိင္ကဲၾ ခဵစ္သူ
လိပ္စာမ်ား ဆက္သြယ္ရန္
လိပ္စာနဲႚ ပတ္သက္တဲ့
လိပ္စာ မႀ
ကဗ်ာ အနမ္း
ကဗ်ာကမၻာ ကေဒါင္း
ကဗ်ာဆရာမ်ား ကဗ်ာမ်ား
ကဗ်ာမ်ား ?
လိင္ပိုင္းဆိုင္ရာ အထူး
ကဗ်ာရပ္?န္း ??
ကမာၻ? အတြင္း
လိင္တူ ခဵစ္သူ
လိင္ကဲၾဴပားမႁ အေဴခခံ
လူႚ မူဝၝဒ
ကမာၻႀကီးက မျငင္းဆန္နိုင္ဖူးကြယ္
လားဟူသူ တၿပည္သူ
လာလည္ၾကသူမ်ား အခုလက္ရွိ
လာလည္ပါတယ္ ??
လာမည္ ကမာၻ?
လမ္းခြဲစကား ?.?
လတ္တေလာ သင္ရဲ?အျမင္က
ကမ္းနားသစ္ပင္ ဗိုလ္လုပြဲ
ကမၲာ့ လူႛ
လင္းအိမ္နက္ ?:??
လင္းလက္ၾကယ္စင္ အီးဘေလာ?ဂ္
လင္းလက္ ကိုညီ
သတင္းသမားမဵား အတၾက္
???? အဲဒီကမၻာကိုတည္ခဲ့တာ
???? ဦးအား
သပြတ္အူတရား အရူးလြယ္အိတ္
သတၱမနည္းပညာရပ္?န္း မွတ္ပုံတင္ရန္
သတ္မႀတ္မႁ မရႀိဘဲ
???? ၾသဂုတ္
သတိထားလို မ်က္ရည္ဆိုတာ
သတိထား မွန္တာ
????-?? တြင္
????-???? ????
သတင္းအခဵက္အလက္ လိုအပ္တဲ့
သတင္းအခဵက္အလက္ စင္တာ
သဘာ? လူႛ
????.??.?? ?
????.??.?? ??ရက္
????/?? ?
သတင္းမာ အာရႀ
သတင္းမာ သတင္းမာ
သတင္းဖတ္မယ္ ??
သတင္းပေဒသာ ?-?-??
သတင္းဆိုး ?
သတင္းစာဆရာၾကီး ဦး?င္းတင္
????? ?
သတင္းစင္တာ သတင္းစင္တာ
သတင္း အေထြေထြ
သမီးမဵား ဖူလုံမႁ
???? မေန?က
သားနင္းဖို? သားကို
သားကို တည္ခဲ့တာပါ
သာသြားပါ အတြက္
သာဓု သာဓု
သာ ????
သရဏံ ဂစာၦမိ
???? ယခင္
???? ယခင္သတင္းမ်ား
သမီးမဵားအား နည္း
???? ရဲ?
သမီးမဵား အား
သတင္း အခဵက္လက္
???? လူႚ
???? ဟာ
သမိုင္းရာဇ?င္ ?
???? ဟီးဟီး
???? ဟဲဟဲ
သမာဒိယာမိ ?
သမဂၢ အၾန္လိုင္း
သမဂၢ အဖဲၾႛ
???? အယ္
???? အလုပ္ရခ်င္
???? အုပ္စု
သဘာ?တရား ဆင္းရဲသူမဵား
လဲၿဖစ္ပါတယ္ ဒီအေၾကာင္း
သက္ဆိုင္ရာႎိုင္ငံ အစိုးရမဵား
သ?ကႆန္ ဘုန္းဘုန္းခဵမႀ
ဝွက္ထားတဲ့ ကဗ်ာ
ဝန္မခံပါဘူး နအဖတြင္
ဝန္?ကီး ဌာန
ဝတ်ပြုရာကျမ်း တောလည်ရာကျမ်း
?း?? နာရီ
လႁပ္ရႀားမႁ လုယက္
လႁပ္ရႀားမႁ ဒုတိယအ?ကိမ္
လွပေနဦးမယ္? နံပါတ္
လြမ္းတယ္ လြမ္းတယ္
လ်ာထားခ်က္ စီမံထုတ္လုပ္
သက္ပိုင္ခ ကိုဆက္စီစစ္
| စက္တင္ဘာ
လူႛ အတၾက္
လူႚအဖၾဲႚအစည္း အမႀန္ကို
| တခဏ
လူႚအဖဲၾႚအစည္း ပဋိပကၡတားဆီးမႁလုပ္ငန္းမဵား
လူႚ ဥပေဒမဵား
| တာ?တိ
| ဒို
လူႚ အသၾင္
| မွ
|| ???
|| ????
?င္မည္ ခ်စ္တက္သူတို?
??????? သတင္း
???အခန်းငယ် ×
သတင္း ရယူရန္
??နာရီ ??
သတင္း မုန္တိုင္း
??၊?၊???? ????
သတင္း စာရင္း
?ကၤဘာ တိုလီမုတ္စ
?ငိမ္းခဵမ္းမႁ နည္းလမ္း
သတင္း ???
?င္စို? ခဏ
?င္ပါ သို
ကရင္ မ်ားအေပၚ
?င္မည္ အမည္
သင္၏အျမင္ အကူအညီက?
သင္ဟာ အင္မတန္
သင္ရဲ?အျမင္က ဘယ္လိုရွိသလဲတဲ့
?င္မည္ အေထြေထြ
သင္တန္း အတၾက္
?င္ရန္ ပိုမိုတိက်စြာရွာရန္
?င္ရန္ အကူအညီ
?န္ၾကီးမ်ား ဒုတိယစစ္
?ဗိတိန္ႎိုင္ငံ သည္
သခင္အပါး အျမဲခစား
သက္ႀကီးစကား အဂၤလိပ္စာသင္ခန္းစာ
မိုးမခ ရႀမ္း
မေက် မိုက္ခဲ့ပါတယ္
မူၾကမ္းစာအုပ္ ?
မူးမူးရူးရူး ?
မူဝၝဒ ဥေရာပ
ကုလသမဂၢ ကေလးသူငယ္
မူရင္း အေဳကာင္းအရာ
မီးရထား တစ္ခုတြင္
မိုးသီးဇြန္ လင္းလက္ၾကယ္စင္
မိုးလိႈင္ည ကိုသန္?(ဟိုဘက္ကမ္း
ကုလသမဂၢ လူမႁေရး
ကုလသမဂၢ သင္တန္းမဵားဌာန
ကုလသမဂၢ အထူး
မေခ်ာအိမာန္ +
ကုလသမဂၢ အထူးသံတမန္
ကုလသမဂၢ အဖၾဲႚ
မိုးမခ ????
ကုလသမဂၢ ႎိုင္ငံတကာ
မိုးကုတ္ ?
ကုလသမဂၢနဲႚ အစိုးရ
မိုင္ ????
မိုက္တယ္ဟ ??
မိုက္တယ္ ?????
မိုက္တယ္ ??
မိုက္ခဲ့ပါတယ္ က်ခဲ့မ်က္ရည္
မို တရုတ္ကေန
မ်ား မွ
ကိုမီထရို ဘာညာဘာညာ
မြန်မြန်ရှင်းရှင်း(? ??၊?၊????
မျဖစ္ရေအာင္ အေဖ?
မျပတ္ ပဲ့ကိုင္ကာ
မ်ားအေပၚ နအဖ
ကိုယ္ပိုင္ မလုပ္တက္လို?ကူညီပါဦးဗ်ာ
မ်ားမ်ားစားၿပီး သူက
ကိုယ္ပိုင္ အလုပ္အကိုင္
မ်ားကို အကၡရာ
မ်ား အီးဘုခ္
မ်ား သာဓု
မ်ား လုပ္ရန္
ကုလသမဂၢသေဘာတူညီခဵက္မႀာ ထိမ္းသိမ္းရန္
ကိုလူသစ္ ဖင္လန္ကမင္းမင္း
မ်ား ????
ကိုသဲစား ကိုခ်မ္းၿမစိုး
မ်က္ရည္ဆိုတာ လက္နက္ပါလို
ကုဒ္ခံထားသည္ ယေန?
မေရွာင္ပါဘူး ကမၻာ့လယ္မွာ
မေမ?တဲ?သူ မေမ?
မေမ? အေၾကာင္း
မေန?က နဲ?
မေထာက္ထား ပဲ
ကုမၯဏီမဵား တာ?န္
မေဂ်ာင္းသင္? ?
မလုပ္ရဲတာဘဲ လူထုရဲ?
ကေလးဘဝ အေစာပိုင္း
ကေလးမဵား အတၾက္
မဟုတ္ပဲ ၿမန္မာ
မဟုတ္တဲ့ အဖၾဲႚ
ကေလးလို?ထင္ၿပီး ဟာသအၿမင္နဲ?
မဟုတ္ ဘူး
မဟာမိတ္အဖဲၾႛ ဒီမိုကေရစီ
ကေလးသူငယ္ မဵားအား
ကဵန္းမာမႁ အေပၞ
က် ကိုယ္ပိုင္
မသက္ဇင္ ??
က်က္တယ္မွတ္တယ္ မရ
မာ ????
မရႀိဘဲ တန္းတူ
မရႀိ ??
မရွိဘဲ၊အမည္မေဖၚဘဲ ?
က်ခဲ့မ်က္ရည္ အေဖေမြးတဲ့သား
က်င္းပ ????
က်င္းပ စာတမ္းဖတ္ပဴဲ
မရွိပါ ?
က်င္းပ အဖဴဲႃခ်ၯပ္
မယ္ >
မယမင္း ဘာညာဘာညာပိစိ
မယက အိမ္တြင္
မမခင္ဦးစံပယ္သို ?
ကေဒါင္းညင္သာ ကိုထိုက္
မိသားစု ပတ္သက္
ကုလားမၾကား နားမၾကားတဲ့
မိမိ က်ေတာ
ကုသမႁလား အေသးစား
မိဘမဲ့ ?
မိန္းမဆိုလ်င္ မိန္းမဆိုတာ...အပိုပဲမို
မိန္းမဆိုတာ...အပိုပဲမို သတိထားလို
ကူညီပံ့ပိုးမႁေပးရန္ ရည္ရၾယ္ပၝသည္
မိန္ ကေဒါင္းညင္သာ
ကေဒါင္း လူလူ?
ကေဒါင္းညင္သာ ကိုဇာကနာ
မိတ္ဆက္တုန္းက အထပ္ထပ္နဲ?
မွ ဖန္တီးသည္
ကေနာင္အဖြဲ နည္းပညာ
မိတ္ဆက္ ?
မိခင္ အစ္ကို
မိက္ခာအနာဂတ္တိကျမ်း နာဟုံအနာဂတ္တိကျမ်း
ကေမၱာဒီးယား ႎိုင္ငံ
မာယာမ်ားတဲ့ ထက္စာရင္
မာယာမဂၢဇင္း ?
မာနေတြနဲ? ဂရုဏာ
ကေလး ?
ကေလး စစ္သားမဵား
ကေလးဘ?အမွတ္တရ ?
မာတိကာ ?
ရင္ထဲက ကဗ်ာ
ကာလ တရားမ?တေရး
ကာလ အျမဲတမ္း
ကို ??
ရန္ ဖလွယ္ရန္
ကို ???
ရည္းစားမ်ား ငါး
ရည္ရၾယ္ပၝသည္ တရားမ?တမႁ
ကို ဆက္သြယ္
ရစ္ပတ္ဆဲပါ ?
ရင္းႎႀီး ႎိုင္ငံတကာ
ရင္ဘတ္ထဲက အေငြ?မ်ား
ကို ပို?လိုက္ပါ
ရပ္တန္းက ရပ္ဟု
ရင္ခုန္သံမ်ား ညီမေလး
ရင္ခုန္သံ ဒိုင္ယာရီ
ရင္ခုန္တတ္စ ???
ကို မွ
ကို လည္း
ရက္သတၢပတ္ အထိမ္းအမွတ္
ရက္စက္ၾကတဲ့..နအဖရဲ့ လုပ္ရပ္မွန္
ရက္စက္မွဳ သတင္း
ကို လို
ကို လုပ္ပါ
ကို အင္တာနက္
ရ လ
ကလူသစ္ရဲ? လူသစ္
ကရင္ဆရာမဵား အလုပ္အဖဲၾႛ
ရဲနည္ |
ရဲတံခၾန္ ပိုက္လိုင္းမဵား
ရဲတပ္ဖဲၾႚအား လူႚ
ရဲ?? ဒဏၰာရီ
ရဲ? သီခ်င္းမ်ား
ရဲ? ဘ?
ကလင္ဒါ အေငြ?
ရဲ? ငါတို?
ရုသဝတ္ထု ဧဇရမှတ်စာ
ကလူသစ္ရဲ? ?
ရုပ်နာမ်သိမ်း ?၊?၊????
ယႎၨရား အတၾက္
ကာတြန္း ကဗ်ာ
ရုပ္ရွင္ ဟာသ
ရုပ္ရွင္ ?
ကာတြန္း မၾကည္?လဲ
ကာတြန္း ရယူရန္
ရိုဟင္ဂဵာ ??
ရာဇဝတ္မႁ တရား
ရသက? ကဗ်ာ
ရလဒ္ ဇယား
ရယ္စရာ ?
ကာရံမဲ? ??
ရပ္ဟု အိႏၵိယေရာက္
မွန္တယ္ထင္ရာကို မလုပ္ရဲတာဘဲ
မႀတ္ခဵက္ ဒီကၾန္ရက္အဆက္အသၾယ္နဲႚ
မႀ လိုအပ္တဲ့
မၿဖဴၿဖဴသင္း မသဒၶါ
မၾကည္?လဲ အသက္ကယ္ပါ
ကိုညီလင္းဆက္ အိုင္တီခေရဇီ
ကိုညီလင္းဆိုက္ ကိုခ်စ္စမ္း
မွာ လာလည္ၾကသူမ်ား
မွာ ထည္
မွာ ဆိုတာ
မွာ ကို
ကိုတာ ရဲ?
ကိုတိမ္လြာ စိတ္မဆိုးနဲ့
ကိုညီညီဧရာ?တီ ကိုမီထရို
မွတ္သားဖြယ္ရာ ?
မွတ္မွတ္ရရ ဟာသ
ကိုတိုး ကိုဆန္းဦး
မွတ္ပုံတင္ထားသူ မရွိဘဲ၊အမည္မေဖၚဘဲ
မွတ္တမ္းမွတ္ရာအျဖစ္ ရွိတဲ?
မွတ္တမ္း ??
ကိုထိုက္ ကိုသန္
ကိုပုကိ နားရြက္ကားကား
မွတ္စုမွတ္ရာ ??
မွ အာဇာနည္
ကိုမိုးတိမ္ ??
မွ လိႈက္လွဲစြာ
ကိုကိုရန္ မဂ်စ္ႀကီး
ယႎၨယား အေထာက္အထား
ကိုကို?ထက္ မိသြားၿပီ
ယောလအနာဂတ္တိကျမ်း အာမုတ်အနာဂတ္တိကျမ်း
ယောဘဝတ္ထု ဆာလံကျမ်း
ယောနဝတ္ထု မိက္ခာအနာဂတ္တိကျမ်း
ယေရမိအနာဂတ္တိကျမ်း ယေရမိမြည်တမ်းစကား
ယေရမိမြည်တမ်းစကား ယေဇကျေလအနာဂတ္တိကျမ်း
ကိုကိုက မန္ယူကို
ယေန? ရိုးမ
ယေန? ????
ကိုကိုတက္စ္ ခင္မင္တတ္တဲ?
ယေဇကျေလအနာဂတ္တိကျမ်း ဒံယေလအနာဂတ္တိကျမ်း
သိခ်င္ရင္ ဒီမွာ
ယခု?က္ဆိုက္သည္ ထိုအဖဲၾႛသည္
ကိုခ်စ္စမ္း စရႊယ္
ယခု ?က္ဆိုက္တၾင္
ယခင္သတင္းမ်ား ????
ကိုခ်မ္းၿမစိုး အိုဖီဆင္းနဲ?
ကိုင္းကြာ..မွတ္ကေရာ လမ္းခြဲစကား
ကိုစူပါ မရွိပါ
ကိုဆက္စီစစ္ ကိုစိုးဇီယ်
ကိုဆန္းဦး မေခ်ာအိမာန္
ကိုညီ ကလင္ဒါ
မႀတ္တမ္းမဵားအား ??
မႀတ္တမ္းမဵား မႀတ္တမ္းမႀတ္ရာ
