ကို
ဒီမိုကေရစီ
ကုလသမဂၢ
မိုးမခ
က
အာရႀ
မွာ
မွ
အေပၞ
အကူအညီ
ဟု
လူထု
ပဋိပကၡ
သဘာဝ
အေထြေထြ
သေဘာတူ
သူ
အဴခား
ကေလး
ဗဟို
လူ
လူမႁ
ငါ
ဌာန
အေဴခအေန
ည
ဒီ
အထူး
အား
အာဏာ
သေဘာ
ဟာသ
ဥပေဒ
သူက
မရွိပါ
ပညာ
မူဝၝဒ
မဟာ
သို
ဘုရား
အေဖ
ခဲၾဴခား
မာတိကာ
အားကစား
အဲဒီ
အစိုးရ
ဥေရာပ
ဥပေဒဴပႂမႁ
ပါ
တရား
ဆိုတာ
နအဖ
စာ
မဵား
အေဴခဴပႂ
အမႁ
အ
ညေန
အခု
မဵားအား
အျခား
အကူအညီမဵား
ပိုမို
ဒီမွာ
မ
ပထမ
ဒီလို
အဓိက
သတိ
မဟာဗဵႃဟာ
ကၸ
ဘာမွ
ယခု
မိုးမခမႀာ
သူမ
ဟာ
ဘဝမဵား
မီဒီယာ
အေရး
ဘီဘီစီ
ဦး
အဳကား
တို
အေမ
လူမႁေရး
သေဘာထား
သမၳတ
အတူတကၾ
သမီးမဵား
တီဗီ
ကမႝာက
အႎုပညာ
ကူညီ
အလွ
ဗီဒီယို
ယႎၨယား
ဤ
အေမရိက
ဆိုမာလီ
ဥပေဒဴပႂသူမဵား
မႀာ
မဵားကို
တာ
ငါက
အာရႀရႀိ
အတဲၾ
တခု
ကဲ
နဲ
သမီးမဵားအား
အစ
လူသား
ပဲ
အခုလို
ခု
လို
ယခုအခါ
ဆိုမာလီယာ
ကဵား
န
သမားမဵား
အာရႀေဒသ
အေသးစား
ဥပေဒဴပႂ
ကာလ
သူမက
ဥပမာ
ကာရီဘာ
စာပေဒသာ
ဆိုၿပီး
ဥပေဒမဵား
ရဲ
ကေမၲာဒီးယား
ရ
ဆရာ
ဒုကၡ
မစၥတာ
အဆိုပါ
ထဲမွာ
လ
ညီမေလး
ကေန
ကံ
အေဴခခံ
ကူညီပၝ
မိသားစု
စီမံ
မိမိ
လူမဵားစု
အဲဒီလို
နာရီ
အေတြး
သစၥာ
မရႀိ
အထိ
ဂိုး
မီဒီယာအေဴခအေန
အစဴပႂ
သမဂၢ
သူတို
ကုသမႁလား
အေထၾေထၾ
ဝၝဒအေပၞ
သား
ပဌိပကၡကို
စီမံခ
ရီဗဵႃး
ကမာၻရြာ
ဟီး
သမီး
အေရးမဵား
အသၾင
အသံ
ဒီမိုကေရစီဌာန
ဗဟုသုတ
အဲ
ဧရာဝတီ
ဒို
ခံရေသာ
အဲလို
တျခား
ကေနဒၝ
အဲဒီမွာ
ဒုတိယ
ဒါ
ယခုလို
အေပၚ
ဗုဒၶဘာသာ
ဧၿပီလ
တိုး
ရွိ
ကိုရီးယား
ပါး
ဆရာႀကီး
အဓမၳ
အဖြဲ
ၿပီး
ဖ
ပါက
တဦးက
ဂီတ
စာစု
သုတ
သိ
ဇာဂနာ
အာဟာရ
ဒါဟာ
ဖြဲ
မူလအစသို
ဆို
ခရီးသြား
ဓမၼပဒ
စား
လား
ကေလးမဵား
အျမဲ
အတူတူ
နရီအို
ငါဟာ
သာ
အဟိ
ဘာ
အရ
ဒါကို
ပၝတီမဵား
ဆိုတာကို
ဟီးဟီး
အနုပညာ
အစိုးရက
ဒါက
အတူ
ကုလ
ကဵကဵ
ပါတီ
ဘဝ
မာ
မေလး
အို
သာဓု
ငါတို
ရံ
ရတနာ
ယူနီယံ
သ
ခဏ
အရာမဵား
အမ
ဘာသာ
ပို
ဒီကိုလာ
ဘာညာသာဓကာ
ထို
မသဒၶါ
ကုမၸဏီ
ထဲက
အဲဒါကို
လူထုကို
မိုးမိုး
ယခုလ
ဟာသကမၻာ
အေရးကို
လဲ
တတိယ
ဟား
ဘုရားပြဲ
စုဘူး
ဥကၠာကိုကို
ဆရာမ
အဆိုအရ
သူဟာ
အနတၱ
စေသာ
ဗုဒၶ
သြား
ပ
အဲဒါ
ကမၻာ
မသိဘူး
အေပၚမွာ
ဂါမိနီ
ထရီဇာ
သာမက
နိဗၺာန
နာက
ကဗဵာ
စေတးခံ
အဴပႂအမူ
အၿခား
ခေခၾး
အေဖဟာ
ဒီလိုပဲ
အတြဲ
အတာ
အရာ
ကမၲာ
အာဆီယံ
အဲဒီလိုပဲ
မဳကားဘူး
မတရား
ထားတာ
ဇနိ
ထိ
လာ
ထိုအခါ
သံသရာ
ဗဵႃဟာ
ဒရာမာ
မၾကာခဏ
ဘ
ဟိဟိ
ညေလး
စကားကိုး
နာလဲ
စ
မမက
မယက
မရွိဘဲ
ဥပေဒကို
ရသ
မိမိတို
ဦးသုခ
တ
မိုး
ရိုးမ
ဘာသာစကား
ဗိသုကာ
ဆရာၾကီး
ကိုစူပါ
စၿပီး
ဘာလဲ
စကား
ကား
ပထမဆုံး
ဆု
စာကိုး
သီအိုရီ
အာရွ
မႀ
ဆီက
ဒါဆို
တခါတရံ
စျပီး
တရားသူၾကီး
ဆိုတာက
လကၡဏာ
အာရွအသံ
မသိ
မာယာ
အာဖရိက
မိုးဒီ
ယေန
အမႀီအခို
ကားမႁမဵား
ခုနက
ဥကၠဌ
သတိရသလို
သမၼတ
သရဲ
ဟဲဟဲ
ဟဲ
ဟ
မဆို
ဘဝမွာ
ဗုံး
ဗမာ
အေဖက
ဖို
ခရီး
အဲဒီက
ပုဂၢလိက
ဘာညာ
မရွိဘူး
အာရႀေဒသရႀိ
ဒီက
ဟံသာဝတီ
ဟီးး
ဟီဟီ
ဟို
အက
ဆရာက
ႁ
အခုမွ
အတၱ
စံထား
အဓမၼ
အမွား
အရာရာကို
အရႀိကို
အားလုံး
အသိ
အသံကို
အဟီး
အာဂ
ငါး
ရာထူး
နှာ
ပၝတီမဵားက
ထဲကို
ထဲ
ဘာညာကြိကြ
ဘီယာ
ထ
တဴခား
မူလ
မူလက
မေန
ဦးကို
ရယူမႁ
တတိယအနား
ရာစု
ဟားဟား
တခါတေလ
ရြာ
တခဏ
ရှာပါ
ဏ
ဝၝဒသမားမဵား
သမဂၢမဵား
သမား
သီကုံး
သုံး
သူကား
သူမကို
သူလဲ
သံဃာ
ကဏၠ
ခံ
ငပြား
ကေမၻာဒီးယား
ကိုလိုနီ
ကိစၥ
ခဏတာ
ဘာကို
ပမာဏ
ခံစား
အခုဟာက
ပရီမီယာ
တိတိ
ကနဦး
ရာသီ
ကဒီမွာ
အဖ
စာနာမႁကို
စားစရာ
ကုမၸဏီက
ရုရွား
အေရျပား
ရဲရဲသာ
အယူအဆမႀ
အၿမဲ
ပကတိ
အခါ
အကၡရာ
ဆီ
ဒီမိုကေရစီမဵား
အေခြ
အထား
ပၝ
ပြား
သရဏံ
ကစားသမား
အတု
ထား
အညီ
အညာသား
စီယာကာ
ဦးအား
ဥေပကၡာ
ဗြီဒီယို
ပိုၿပီး
မၾကာမီ
သာသနာ
ဒကၡိဏသာခါ
တဲ
ဗဟိုအာဏာ
ပိုး
အနီးက
မွာလဲ
အစားအစာ
ဒါနဲ
အခုတေလာ
ခုလို
ဇယား
ဘုရားၾကီးက
ရႀိ
ခဏခဏ
သူခိုး
ဟိ
နာ
လူထုအား
နအဖရဲ
အလွဴခံ
ဘိုကေလး
ငါသာ
ညီအကို
ဂလိုရီ
ငါမွ
အဟဲ
မမ
သံမဏိ
မရွိ
မရဘဲ
ကိုတိုး
မီတာ
ခဲၾေဝ
ရွိၿပီး
အေဴခခံဥပေဒ
တံတား
ခံရသူမဵားအား
ဘိုးဘြား
ကိုဆိုဗို
ဘီလီယံ
အဲရို
ယ
စၥာ
သြားမွာ
အဆိုပၝ
အေမက
ကိုဇာဂနာ
မီဒီယာကို
သိလား
ကြာ
သေဘာတရား
အေပၚက
သံသယ
ခြိခြိ
အတိုအထြာ
ဌာနခဲၾ
သံဃံ
ဖနိဒါ
သလား
ဦးစီး
အဲဒီအေပၚမွာ
မရဘူး
အၾကား
အၾကံ
အခုထိ
ဆိုတာဘာလဲ
မဲ
ဘာညာဘာညာ
သားသား
တဖြဖြ
သိကၡာ
အေရးၾကီး
ဘာကိုမွ
ကိုသာ
တတိယကမၲာဌာန
တတိယကမၲာ
ခရစၥတီးနား
သူကို
ဆာ
အေမြကို
ကိုကိုဖရီး
ကမာၻ
အႀကီးအကဲ
ကိုလဲ
အစား
မွာစကား
မိဘ
အခါမွာ
မွာယူ
သိပၸံနဲ
ညီညီ
ဗုဒၶဂါယာ
ညီမ
တေစၦ
ညီလာခံ
အိတာ
စိုးသီဟ
ဧကရီကို
နယဩဒဍယဩ
ဒဏၰာရီ
လူထုက
ဒသန
လွပ
အိုး
ရာ
နအဖက
ဒါနျပဳပြဲ
ပါသ
ဒါပါပဲ
ဒါမွ
အလားတူ
ၾကီး
သတိထား
ရာသီဥတု
ဒီမိုကေရစီကို
ၾကာ
ဒီကို
အလွအပ
စာနာ
အာဇာ
ၿပီးမွ
အယူအဆ
ကုမၼာရီ
နာဇီ
နာဂ
ႀကီး
လူသားပီပီသသ
အာရ
ယႎၨရား
လူကို
ပေဟဠိ
အရာရာ
စုဗူး
သမီးကို
လိုပဲ
ကာ
အေတြ
ကာလက
လိုတရ
အသား
ကူညီမႁ
ကု
အီး
အနိစၥ
စကႆာပူ
ဦးဥာဏိသာရ
နာတာ
အဲဒါဆို
ဒီၾကားထဲ
ကဝး
ဘုရားကို
ကိုညီ
အဲဒီကေန
တစု
အရာရွိတဦးက
ကိုတာ
ဟိုလိုလို
အေဴဖ
အာဏာကို
နာဗီ
ခုမွ
ဟိုး
အဲဒါက
နီ
တရားကို
ကမာၻႀကီးက
အေဴပာ
ဟိုဟိုဒီဒီ
ကိုမီထရို
သြားလာ
မပါ
ဏီနီ
သြားပါၿပီကြာ
အာ
ဂရုဏာ
မပူပါနဲ
နဖူးစာကံ
တကာ
သံမွဴး
အသီး
အသီးသီးက
မရ
ဓမၼဒါန
ဒၝေတၾဟာ
လူက
ကိုပုကိ
အာကာသ
မနာလို
အလွေမြးငါး
သြားလိုရာသြားပါ
အကူ
တခါက
တခါတခါ
ဂစာၦမိ
မညေလး
ဟလို
ဟဟ
အလွတရား
တခါမွ
ဟာသကမာၻ
တခုခု
ဗုဒၶသာသနာ
ဒ
ဗ
အီတလီ
အစီ
အနီး
ဗီဇာ
အပို
အပၝ
တူညားကို
တံခၝးဝ
တူ
တီး
အိ
အစက
အငဲ
ဘဝေတြက
ဒါလဲ
ခိုးစရာမရွိ
ပုထိုးဘုရား
ကမၻာႀကီးဟာ
ထိုသို
ပဲပဲ
အေန
ပူတာအို
အေနနဲ
အထဲမွာ
ပုလဲရတနာ
ဘာကိုမွလဲ
ဖီဒို
ထဘဤဌဟ
ကားယား
ပုဂံ
ပု
အညတရ
ကိုကိုက
ဖြံ
အကို
နွလုံးသား
နဲနဲ
တဦး
အထားမဵား
ဘိဝံသ
အေဟာမႀ
ခုထိ
ဘိုဘို
အာရႀအသံ
ဒီမွာလဲ
အကာလူး
အေဴခ
နေဘ
နီးပါး
ကိုဇာကနာ
ဟဲဟဲဟဲ
ဒီလိုပါပဲ
အယူ
အမေရ
အမဵား
ဘာညာဘာညာပိစိ
ဒီစာကို
ပဌိပကၡ
ပဋိပကၡဟာ
ခုကို
အားကစားး
ဘုမသိဘမသိ
အခုဆို
တာရာ
တာယာ
ဒီပို
ပညာရွိကို
အရသာ
ခဏေလး
ဘာလဲဆိုတာ
စီဒီ
ဆဲ
သနားစရာ
မၾကာခဏဆိုသလို
လူအမဵား
ကိုသဲစား
ရွိၿပီးလဲ
ကုမၸဏီမွ
သုည
ရရွိ
ဇနီး
ငနဲက
ရယူ
မိုးည
မီဒီယာမဵားကို
မိုးက
မွာမူ
မို
ဇာဂနာကို
သာသြားပါ
ဦးဥတၱမ
ၾကာသပေတး
ဥေရာပသမဂၢ
ကုလားမၾကား
ကေနဒါ
ဇူးလူး
ငေတ
လွလွပပ
အၿပီး
မေမ
သတိထားစရာ
မေမဓာဝီ
ဝဆြဲမပါတာ
စရာ
ရာထူးက
ကေလးကို
သတိထားလို
လွေရးပေရး
မူးမူးရူးရူး
မူဝၝဒမဵားကို
သိပၸံကို
အဲဒီလူ
ကေလးဘဝ
ကေလးမဵားကို
ဝါသနာ
ဆိုလို
သာသနာကို
ရဲက
အျမဲခစား
မီးရထား
ရွားရွားပါးပါး
ၾကဴ
မေလးက
မေလးမ
သားကို
ငါလဲ
မဟာႀကာ
လူထ
ညီ
ငါမသိဘူး
သူမဵား
ညီမေလးက
မသိမသာ
မသိဘဲမသိ
မသိပါ
မသာ
စု
မသဒၵါ
မိမိကို
ရိုးရာ
ကိုဦး
မလိုဘဲ
လူဆိုတာ
ဦးစြာ
မရႀိဘဲ
မရွိဟု
စာနာမႁ
စာမူ
မရွိပဲ
လီဗာပူး
ကေမၱာဒီးယား
ၾကာပီ
သားသမီး
ကိုးရီးယား
ဦးသာ
ညက
လပြတၱာ
င
လူထုအသံ
ငါးပါးသီလ
သဟဇာတ
မဵားစၾာအား
ဦးဝိစိတၱသာရာ
ဦးကုမာရ
မာန
လူမသိသူမသိ
လားဟူသူ
သူမမွာ
မာဂဓ
ကုလသမဂၢရႀိ
မွာကူးယူ
သစၥာရွိရွိ
အမာခံ
အဘိဓမၼာ
အမရာ
ကိစၥအေပၚ
ရာသီဥတုက
ရာမ
အဘိုးၾကီးက
ရာမည
ပလာယာ
ပါတီက
ပါတီမွ
အဖဲၾ
ကားထဲမွာ
အထဲ
ပီဇာ
ပီတိ
ရထား
အဓိပတိပစၥေယာ
သမီမဵား
ရတာ
ပုရိသ
ကိုးဗီဒီယို
သမာဓိ
ပူ
အထူးအေလးထား
ပူတီ
ပူးတြဲၿပီး
အထူးပဲ
ရကၡိတ
ကူညီၾကပါ
ဓန
သဒၶါ
ရာထူးကေန
ရာဇသံ
ရာဂ
ကုမၧဏီ
ရသူ
အပါး
သတိုးရာဇာ
သတၱမ
အဖုံး
သနားမိရဲ
ပိုးဇာ
ရရာ
ပိုးၿပီး
ရရ
ရမလား
ပီ
အလားတူပဲ
လပြတၱာကေန
လပြတၱာက
နာကြ
လူမမာလို
ရၾာကို
နာထ
ကုလသမဂၢက
အလိုလို
ရွှေပါရမီ
လာလာ
ရွူးရွူး
နာရီမွာ
အလား
နာရီအထိ
ကာလမႀာ
လူလုံးမလွ
နားထဲ
နိစၥဒူဝ
လူဆိုး
မရေသာ
ကာမသုခ
ပါရမီ
လိုသလား
အသီးသီး
ဓမၼံ
လိုလားသူ
အသိပညာ
အသိကို
အရိုး
လူတိုး
အသနားခံစာ
နဘရာသရီ
လာၾက
ကုလအႀကီးကဲ
လာလီဂၝ
အလွဴ
နအဖကို
ခုက
ပညာကို
အယူအဆကို
ပညာရွိ
ရေသး
ပဋိပက
ရုရွားမွ
ကားကို
ပဋိပကၡမဵား
ရီစရာ
ခုခံ
ရိုးရိုးသားသား
ပထမဆုကို
ခိုးယူခံရေသာ
ပထမတြဲ
ပထမတၾဲ
အမွာစာ
ကူညီပါ
အမိ
ရွားပါး
နိရဥၹရာ
လူသားဆိုတာက
ရွိသလဲ
နီတိ
ရွိတာ
ရွိဆဲ
လဲရာ
နေသောဦးရေ
ရိုး
လွပေသာ
နံရံ
အရဟံ
ရြာသား
ရြာရဲ
လွေသာ
ရြာက
ကားက
သုညမွာ
သီ
မီးခံ
မီး
ဟုဆိုကာ
ဘုရားဖူး
မီထရို
မီတာခ
သုခ
ဘုရားမွာ
ကဲကဲ
မီးမီးခဲ
ဘုရားရွိခိုး
ဘုရားဟာ
ဘုရားၾကီး
မိုးထဲမွာ
ဘူး
မိုးကေန
ဘူးလို
မိသားစုက
သူကပဲ
ဘာအစာမွမစား
ဘာမထီ
သိပၸံ
ဘာမွမသိ
ဘာလို
မေရးဘဲ
မေဗဒါ
ခဏေန
အကြဲအၿပဲ
ဘာသာသူ
မေနဘဲ
ဘေလာ
အကူအညီကို
မူး
ဘိုကေလးမွ
မူဝၝဒဌာန
မူလအစ
မူကို
အကအလွစုံ
သိသိ
သိုးမေလး
ကၸမႀာ
မဥၹဴရီ
ကိုမိုးသီး
သြားၿပီး
သြားၿပီ
သြားသြားလာလာ
မဟာရွသရ
သြားပါ
မသတီ
မဘာညာ
သေဘာကို
မညွာမတာ
မလိုပဲ
မမီးမီး
ကြဲသလို
ကြဲသလိုလို
မရွိတာပဲ
မရြာဘူး
မရမက
မရဟု
သံ
မိဘေတြကို
ဟိုမွာ
ဟိုတေလာက
ဟိုက
မိမိအား
ကိုပါ
မက
မိမိသီလ
ဟားဟားးး
ဟားဟားဟား
မေလးရွား
မဂၢပစၥေယာ
ကိုဖိုးစံ
သူတပါးကို
ခစား
သူတရသ
မစၥလီက
ခ
မိဖုရား
မာလူဒါ
ခါကာဘိုရာဇီ
ကိုသြားၿပီး
မႀကီး
အညမညပစၥေယာ
ကေနၿပီး
အဇူးရီ
ဖူးဖူး
အဆီ
သာဓကေတြ
ဖြားတာလား
မၾကာမၾကာ
ဖီလိုဆိုဖီ
သာယာလွပ
ဗကသ
ကေမလမွာ
မၾကာ
မၼ
ခါ
အစု
ဗမာဆီမွာ
ဗလာ
ယမကာကို
သမုဒယ
သမုဒၶရာ
အထူ
ယူနီဗာ
ယူဆဂိ
ခါး
အတၱကို
သရဖူ
ပၝေမာကၡ
ကိစၥေတြမွာ
မှ
ဖလားအား
အတူတကြ
ဖါမနာက
ကူးယူ
အတီး
ကိုကို
ဖိုးသု
သဟဇာတပစၥေယာ
ယခုထိ
ကေလးက
သားစိုးက
သားထူး
ခရီးကိုသာ
ဘဝဘဝ
ခရီးကို
အဂတိ
အခဲကို
ဘဝလား
မျငီးမျငဴ
မဴပႂ
အစစအရာရာ
မဲၾေတမႁ
ခမရ
သားအဖ
သားႀကီး
အခုပဲ
မေသေဆးတရား
ဘာညာသာရကာ
ဘာပဲ
သိထားလဲ
ကိုကိုလူဆိုး
မွဴးဒါရီ
ခရုမ
အစိုးရမွ
အစိုးရကို
ခရီးအသြားအလာ
မွီ
ဗီစီဒီ
သာသာ
ခရီးအတူသြား
သမီးဝၝဒီ
မွာသာ
မွာပဲ
သားက
ဗုဒၶဟူး
အစားထိုး
အစာပဲစား
အစာ
အစအန
သားစိုး
ဆူနာမီ
ထီး
ထူးထူး
အျဖဴကို
စီခေရဇီ
စီ
စိၾတအေတြး
ထူးထူးၿခားၿခား
စိုးမိုးမႁ
ကမၼပစၥေယာ
တရားစာများ
ကစားပြဲ
စိတၱသုခ
ထေနၾကၿပီ
တရားခံ
ဧေတန
အေစာႀကီး
စိတၨသုခ
စီးပြားကဏၰ
ခံယူပြဲကို
တရားသူႀကီး
စုဗူးက
ခြဲ
ကမၻာက
စီးၿပီး
ဦးရွိ
ဦးဝိစိတၱ
ဧး
စီး
အေတြးအေခၚကို
အေတြးအေခၚ
တရားလို
တရားပြဲ
တရားဓမၼ
အေတြးက
အျမဲခစားစရာ
ၾကားက
ၾကာသာပေတး
တစစီ
အားလုံးက
ဒီကားက
ဇရာကို
တခၝ
တခုသာ
ၾကား
အားလုံးကို
စာကို
အံဆြဲ
ၾကားထဲမွာ
အားမလိုအားမရ
ဒီကေန
တခုခုကို
ဇာတိ
အဲဒိ
ခၝကာဘိုရာဇိ
ထံမွ
ဧၿပီ
အေၾကး
အျပဳသေဘာ
စာအား
ၾက
ၾကစို
တတိယဆုကို
တရားဥပေဒ
ဒါပဲ
စာမဵား
စာပို
စာပညာ
ဂိုးသမား
အားလုံးပဲ
ဇရာ
ဒိုးဒိုး
ကမၻာမွာ
အေရးယူ
ဥပကၡာ
အေမရိကားကို
တေခြ
တေစၦဆိုတာ
တေန
ဂၝထာမဵားအား
ဆိုပု
ဥတၱရ
တိလား
ဆရာကို
အေမစု
တိတိကဵကဵ
တိ
တေလာက
တားဆီး
တံခါး
အေမး
ဤရာထူးကို
ဤလို
ခံရၿပီး
တိုးပၾား
ဥ
တိုးကေလး
ကပဲ
ခံၿပီး
တံခါးကို
ဥကၠလာပ
ဥစၥာ
တူညား
တူညီ
ဣ
ဆရွိမိ
ဆရာႀကီးသာ
တိုင
တဦးကို
အေလး
စေန
အၿခခံဥပေဒ
ဆီကေန
စူးစူးရွရွ
အေလးကဲ
အေလးထား
စုမိရာ
အေရွ
အၾကာႀကီး
စုဘူးမွ
ခံယူမႁ
ဂိုးသမားအား
ဆုကို
အေထြေထြေရာဂါကု
စုဗူးသို
ဦးမွာ
ကမၻာၾကီးကို
ဆိုမွာပဲ
အႀကီး
ကတိ
အေရးၾကီးတာကို
စြဲၿမဲစြာ
စြဲ
စြာ
ကမၻာသူ
စာလုံး
တြဲ
ကမၻာၾကီးမွာ
အၿမဲပဲ
အေရးႀကီး
အေပၚမွ
ထာဝရဘုရား
ကစၿပီး
ဆိုၿပီ
အာဘြား
အဲဒီမွာမွ
ဂရုဓမၼ
ဂါဂါ
ကမာၻမေၾကဘူး
အာဒံလူသားကို
ဒီအခါမွာ
အာနာပါန
ငံ
ဒီသမီးကို
ဒီသမီး
ဌာနီ
အဲဒီထဲမွာ
ညာ
ၿပီ
စကားကို
ဋီကာ
စကားစု
အဲအဲ
ၾသကာသ
ဒီလိုနဲ
ဒီလ
ဓ
အာရမၼဏပစၥေယာ
ဏဗဈဢဥ
အာရုံ
တကသ
အာရွဥေရာပ
တကူးတက
ညစာ
စကႆာပူက
ႀကီးမား
အဲပုဂံ
ဒႆမ
ဒႆန
ညေနမိုး
ညေနက
ညေတြ
ဂလို
ဒၝက
ဒၝ
ဋ
အဟား
ညီလာခံက
ငါပဲ
ကဠဈဢဦဏဗဈဢဥ
ၾကားမွာ
ငါလဲသိ
ကမာၲ
အဲလိုပဲ
ဒုတိယတၾဲ
ၿဗဲဟဲဟဲ
ငါးက
ဒုတိယဆုကို
ဒုတိယဆု
ငါးကို
အဲဒီလူကို
ၿပဳံး
ဒုကၡခံစားရသူလို
ခဲဆံ
ငါးဦး
ဒီထဲမွာ
စတုတၳ
အာဟာရပစၥေယာ
ဇူး
အဴပာ
အဲဒီကိစၥကို
ဂါထာ
ဒီည
ဂ
ဒီမို
စရံ
အဲဒီကမွ
အားပါးတရ
ညကို
ဒီပုံကို
ၾကားရတာ
စပါး
ကလလတ
တခဏတာ
ဇီဝေဗဒ
အံၾသတာပဲ
အဴပားက
သူကေၿပာ
သူသည
ကဗဵာဆရာ
သိမွာ
သိပံၸ
သူမဵားက
သူခိုးက
သုတေတြ
သူခိုးႀကီး
ကိုရြာသားကေလး
အဴပည
သူခိုးမွာ
သူလိုငါလို
သူလားငါလား
သူခိုးဆိုတာ
သူမွ
အၿမဲသြား
ကိုသာလွဦး
အၿမဲလိုပဲ
အံတု
သူရွိမေနဘူး
သိပၸံမွ
အၿပဳံးလို
သူရဲ
သူရ
သူမွာ
သူမွမသိတာ
သိပၸံအသိကို
သေဘာကြဲ
သုံးစြဲ
သုံးထားတာ
ကိုရီးယားမွာ
ကိုသူ
သာၿပီး
ဣမရိသား
အဲမွာ
ဣမေရသား
သုံးရာသီ
အဲမွာဘဲ
သားသုံးသားရဲ
သုံးလ
သေဘာတရားက
သားသားက
ဤခရီး
ကိုသာဆိုး
ဤမွ
အံ
သိစက
ကမကထျပဳ
အႀကံကို
သိပါက
အဲလိုလား
သိတာတခု
သူသူ
သိတာက
ကိုရီးယားသာ
အႀကံ
သူအ
သူအခု
ကဗဈဢ
ကိုသာမက
ကိုလံဘီယာ
သူအာဏာ
သူကလဲ
သူအိုးထဲ
သူမကသာ
အျပဲ
အျပီကို
သီအိုရီအရ
ကဗျာတေး
ကိုလာ
သိၿပီးတာ
သိၾကမွာ
သီး
အဲး
ကိုသားစိုး
သိုးတံခါး
ကိုလတ
သူမဆီမွာ
သီးခံမႁကို
ကိုသီဟရဲ
သူမနဲ
အျခံအရံ
အဲဟာမေလးက
သိသု
ကိုသိသြားတာ
အျပဳသေဘာသာ
သီတာ
အဴခားဌာနမဵားအဳကား
သီဆိုသူ
အျပဳအမူ
သူနာၿပဳဆရာမက
သူနဲ
သူပါမွ
သူတပါးဆီက
အဲသလိုမွ
အဴခားစီးပၾား
သီဟနာဒ
အျဖစ
အျပဳသေဘာမွ
ကမာကလူ
သူပဲ
သိၿပီးသားပါ
ကမာပုလဲ
သိရွိလိုပါက
အၾကားရွိ
သိရႀိထား
အၾကာၾကီး
အဲသလို
သူမဟာ
အၾကီးၾကီး
အဲလိုလူ
သိရႀိ
သိရၿပီး
အၾကာ
သိရွိဘူးမွ
သိရ
သူမအနားမွာပဲ
သူမအလိုကို
သီလ
သူမအား
သိမွာပါ
သူမအေပၚ
ကမ
သူမသာ
သူတပါး
သိသိသာသာ
သုခါ
သူမသိတာက
သူမသိဟု
အျမဲမခြါ
ဥေပါသထ
သိသာစြာ
အျကိၯ
အၥာအဲ
သိသလိုလိုဘဲ
သိသလို
အၥာအဲတံမူလ
သိလိုက
သုဂတိ
သုစံ
သူဆီကို
လဲမေခၚ
ၾကားၿပီး
လွဴတာ
ၾကာၾကာမေနဘဲ
လွလွေတြ
လွလွပပေလး
ၾကီးတာနဲ
ၾကီးထြား
လွပၿပီး
ၾကီးပဲ
လွပစြာ
ၾကီးမားကာ
လွတာလား
ၾကေသာ
ၾကံကာ
လွဴၾကပါ
ၾကျပီး
ၾကၿပီး
လဲစရာ
ကုလသမဂ
လေဝိအမျိုး
လူႀကီးမရွိဘူး
လူၾကီးက
လူၾကီး
လူးလဲထရတာ
ၾဆာ
ၾဆာဘ
လူသားပါ
လူသားတို
ဝီကီကို
သစၥာမရွိသူ
သစၥာပါ
သစၥာနီ
သစၥာထားသူ
သစၥာတရားကို
သစၥာစကား
သစၥာခံသူ
သကၠာယဒိဌိ
သကိုး
သကာလမွာ
ဝၝသနာအရ
ကုမၼဏီက
ၾကားမိၾကားရာ
ဝီလီက
ၾသစႀတီးယား
ဝိပၸယုတၱပစၥေယာ
ဝိပါကပစၥေယာ
ဝိဂတပစၥေယာ
ဝိကိပိဒိယ
ဝိကာလေဘာဇနာ
ဝါႀကီး
ၾကားသလို
ဝါရီရူး
ဝါဆိုကာလ
ဝါ
ဝဎဥ
ၾကားအထိ
ဝ
လူဆိုးကြီး
လူထုၾကားမွာ
လူထုအေဴခဴပႂ
ၿပဳစားကာ
လူထုမွာ
လူထုမွ
ၿပႆနာ
လူထုထဲကို
ကုလသမဂၢရဲ
ၿမိ
ႀကိယာ
ႀကီးမားလာ
လူတို
လူတကာ
လူတ
လူထုၾကီး
ႀကီးမွာ
ႀကီးမွဴး
ႀကီးလွ
လူဆို
ႀကီးဟာ
ႀကီးအားကိုးရ
လူစားတာ
လူကြီး
လူကူး
ႀကီးႀကီးမားမား
ႀကဴတီမတို
လူကလဲ
ငဠဂဢဤဆဗဂဢဦ
ၿပီးကတဲက
ကုလသမဂၜ
လူလဲနဲနဲ
ၾသဇာအာဏာ
ၾသၾသ
လူလိုသူလို
ၿငီး
လူလ
ၿပီလား
လူမႁတရား
ကုလသမဂၢကို
ကုလသမဂၢမွာ
လူမသိသူမသိပဲ
ကစားစရာ
ၾကာသပ
ၿပီးခါနီး
လူမခိုး
လူဘဲ
လူပဲကြ
လူပီ
လူနဲ
လူနာဆီက
လူနာဆို
လူနာ
လူထူၾကီးက
ၿပီးတာပဲ
ၿပီးပါၿပီ
လူထူး
သဟ
ကဆဢဦဌလဈဢ
သာသနရံသီ
သာယာ
သာဓုကံ
ကိုသံသရာ
ဥပၸကၡာထားၿပီး
ဥေပခါ
အဲဒီညက
သဥၥာ
ဥေရာပမွ
ဥဴး
သဟသာ
ကစၥပဲ
ဦးက
ဥပေဒေရးရာ
သလႅာဝတီ
သလဲဆို
သလိုလို
ဦးဂမၻီရကို
သလို
ဦးစားမေပးမိပၝလား
ကိုအညာသား
သရနံ
ဦးစီးဌာန
သယံဇာတေတၾ
သမၼာ
သမၼတေတြထံ
ကိုအိုကိစံ
ဥပဓိ
သားသမီးက
ဤအစားကား
ဤအဆိုအရ
သားလို
သားရဲ
ဥကၚဌ
သားနဲ
သားထံ
ဥကၚဌအား
ဥကၠဌက
သားဆု
သားကိုသား
ဥတြာ
ကိုသူရ
သမၸယုတၱပစၥေယာ
ဥပနိယ
ကတြာ
ကတုံး
ဥပေဒက
ကတိစကား
သာသလား
သာသနံ
သာသနာနဲ
ကတိကို
ဥပေဒသမဵား
ဥပေဒအရ
ဥပေဒအေပၞမႀာ
ဥပေဒေတၾ
ဩဖေလ
ဧတံ
ဧရာမထီ
သဒၵါတရား
သဒၵါ
သတိရၿပီး
သတိရေပးပါ
ဧျပီ
သတိရ
ဧျပီလ
သတိမမူဟု
သတိမမူဘဲထားတာ
သတိမထားမိဘူး
ကစားတာက
သတိထားၾက
ဧဇေရ
ၵခံယူပြဲကို
ၻ
သတိထားပါ
ၻာ
ၾကမလား
သတိတရ
သတိကို
ၾကမွာ
ကုမၯဏီ
သညာသိဟု
သညာသိ
သစၥာရွိ
ၾကာလာပါမွ
ကိုးကား
ဦးဇာဂနာ
သမၸယုတၱ
သမၳတက
ကိုဥေပကၡာ
ဦးပညာဝရက
သမုဒၵရာကို
ဦးပညာဝံသက
သမီးႀကီးက
သမီးႀကီး
ဦးဘီတူရီ
ဦးမွာပဲ
သမီးလိမၼာ
သမီးမဵားက
သားသမီးကို
သမီးကေလးက
သမီးက
သမားကပဲ
ကစားလာတာကို
သမားက
ကိုၾကီး
ဦးဥတၱမသာရ
သမဂၢါနံ
ကိုၿပာ
ဧက
သမဂၢက
ကီလိုမီတာ
သနားလို
အိုဘားမားကို
အိုကီဆု
အပူအေအး
အပူမီး
အပူ
အိုဗားမား
အိုဘားမား
အပလာ
အပရေစတနာ
အနံမရွိသလို
အနဳပညာ
ကားမွာ
အနီးအနားရွိ
အနီးမႀာ
အနီးမွ
ကရိယာ
အိုးကို
အိုးထဲ
အိုႀကီးအိုမ
အီတိုးရဲ
အီးပါ
အေခၚ
အနားယူ
အေငြ
အနားစကို
အနားကို
အနားက
အနား
အေစာႀကီးမွာ
အနာဘယ
ကလမနဲ
အမဵားစုက
အားမရေသး
အမဲသား
အမဲ
အမူးကို
အမူအရာကို
အမူအရာ
အမီနာ
အမိတ
အားရပါးရ
အားရပါးရကို
အားရွိစရာပါ
အားရၿပီလား
အမရပူရရႀိ
အနာ
အဘြားကို
အဘိုးအို
အဘိုး
အဘထ
အဘ
အဖၾဲ
အားလုံးလဲ
ကားပါ
အဖြား
အားႀကီး
အိသူ
ကခဂ
အဖိုးအို
အဖကို
အတူတူဘဲ
အထိနာ
အထိကို
ကိစၥေတြကို
အေထြေထြေရးရာ
အတၾဲမဵားကို
ကမၻာႀကီးမွာ
အတၱနိ
အေဒၚေတြက
အတၱတခု
အေဒၚၾကီး
ကိစၥေတြထဲမွာ
အေနက
ကိစၥေလးက
အတူတူသြားစို
အထီ
အေနကဇာတိသံသာရံ
အတူတူစီးတာ
ကိစၥၥၥ
ကိုကာကိုလာ
အေနကို
အေနအထားက
အတူခံစား
အေနအထားမွ
ကိုကာကိုလာကို
အတုံ
အတုဟာ
အတုယူပါ
အတုယူကာ
အတုမရွိ
အေတြးစကား
အနတၱဟု
အနတၱကို
အေဆာ
အနဂၢ
အဓိပတိ
အဓိကအားက
အဓိကထား
အဓိကက
ကိစၥက
ကိစၥကို
အထြာ
အထဲမႀာ
အေတြးကို
အထဲကလူ
အမဵားသေဘာ
အေတြးနဲ
အေတြးအေခၚကေနခြဲ
အထူးအာဟာရ
အထူးသတိထားကာ
အထူးသတိထား
အေတြးအေခၚပဋိ
အေတြးအေခၚေတြဟာ
အထူးထူး
အေတြးအႀကံကမွ
အထူးကု
အထူးကို
အေတၾးအေခၞ
အေတၾးအေခၞကို
အေထြေထြညီလာခံကို
အလံပုံစံ
အလွေမြး
အာစီယံကို
အလွပေဒသာ
ကဠစဢဦထဋဢဤကဘဦ
ကာလနဂါး
အာဆီယံက
အလြဲသုံးစား
အာဆီယံညီလာခံမႀာ
အလံၿဖဴမလိုဘဲ
အာဇရိ
အလံမွာ
အာဋာနာဋိယ
ကသာ
အလံမလွဲ
အာဃာတေတြ
အလံပါ
အလံနီပါတီမွ
အလံကို
အာဏာသုံးၿပီး
အလီလီ
အာဒံဟာ
အလိုရွိတာကို
အလိုမွာ
အာပလာ
အလာမွာ
အလလ
အာဖရိ
အရွိတရား
အာဖရိကမႀ
ကဥၥပူရိ
အသံတူ
အသံက
ကာယကို
အသဲကြဲဖူးမွ
အသုံးနဲ
အသံတူတာ
အသီးသီးရွိ
အသံပဲ
အသံဗလံ
အသီးကို
အသိရွိရွိ
အသိမေပးပဲ
အသိပညာကို
အဟားခံရမွာ
အရွိကို
အသားပါ
အသာစီးကေန
အဟီးဟီး
အဟဲဟဲ
အာကစား
အသနားခံ
အသနား
အဝိဂတပစၥေယာ
အလၽားမသိမသာ
အလွၰေငဴ
အလွဴဒါနေတြ
အာကာဗို
အာခံ
ကဠဈဢဦဋဠမဂဢဦ
အမွုအရာ
အယူအဆေတြက
အယူအဆအရ
အာသီသက
အယူအဆသေဘာတရားမဵားကို
ကလိတာ
ကလာၿပီး
အယူမွား
အားကစားပၾဲ
အယုဒၵယ
အမႁအေဴခအေန
အားကို
အားကိုးအားထား
ကားစီးရတာ
အားထား
အာလူး
အားထားရာ
အားနဲ
အမွီ
အမွားပါသြာ
အမွားတ
အမွားဆိုတာ
အားပါး
အားပါးပါး
အားပၝးတရ
ကားစီးၿပီး
အားမကိုးပဲ
အမွ
အမျိုးအစား
အမဵားအဴပား
အရာမွာ
အရံအတား
အရံ
အရူးအမူးပဲ
အာဘီ
အရိမဒၵန
အရာရႀိတဦးက
အရာရွိတို
အာမ
အာမခံ
အရာရွိက
အာမာနာ
အရာရွိ
ကာလဟု
အရာရာက
အေနအရ
ကာသဈဢဩဈမဏဢဩဏဍယဩ
အရာတခုကို
ကလဲကြာ
ကလဲ
အရာကို
ကာဪဈဢဩ
အာရွေဒသ
ကလောမဟာမုနိ
ကလူ
အရဟေတာ
အရသာရွိရွိကို
ကလီယို
ကလို
ဟာရှ
အဲဒါကိုဘဲ
ဟိရိ
အဲဒါပဲ
အဲဒါမို
ဟားဟ
ကိုပဲ
ဟာဟာယသား
ဟာသေတြကို
ဟာသလို
ဟာသကို
ဟာသကား
အဲဒါမွ
ကိုဗလာ
ဟာရှဘိ
ကိုပီတိ
ဟာရီရီ
ဟာမိုနီ
ကမာၻေပၚက
ဟာနနေလပြအိုး
ကမာၻဦးအစမွာ
ဟာတာတာ
ဟာက
ကိုမိုး
အဲဒီကာလ
အဲဒီကာလမွာ
အဲဒီကားမွာ
ဟရိ
ဟနေရ
သႆတဒိဌိ
ကိုထားၿပီး
ကမွအအထိ
အေဴခအေနမႀာ
အေဴခအေနအရ
ဟုသူက
ဟုရသား
အေဴခအေနေတၾကို
ကမူ
အေဴခဴပႂထား
အေၾကသား
အေၾကာ
ဟီးရိုး
ကိုတိုးၾကီးဆို
အေၾကြ
အေၿခအေန
သၾားရမႀာ
ဟီဟိ
ဟီလာရီယို
ဟီရိၾသတပၸ
အေၿဖ
ကမာၻႀကီးမွာ
အဲတာက
အဲဒ
ဟိုမွာဘဲ
အဲဒါကလဲ
အဲဒါကာကာဆီက
ဟိုတေန
ဟိုကၠဴ
ကမာၻၾကီး
အဲဒါကိုက
သေဘာသဘာဝေတၾကို
သံဃာတပါး
သံဃာကို
အဲဒီမွာပဲ
ကိုမွ
ကမာၻမေၾက
အဲဒီလိုအလွဴဒါနဟာ
သဲသဲမဲမဲ
သဲ
သေသော
အဲဒီဟာကိုပဲ
သေရပြဲ
သေရ
အဲဒီအစား
သေဘႆာအား
သံဃာထုအေပၚ
သေဘာဝ
အဲဒီအထဲမွာ
အဲဒီဥပေဒကို
သေဘာမထားဘဲ
သေဘာမတူပါက
သေဘာထားၿပီး
သေဘာထားသလဲက
ကိုယူသြားတာ
သေဘာတူညီ
ကိုရီးယားကို
အဲဒီဥပေဒေပၚမွာ
သေဘာတရားအရ
သေဘာတရားသမား
သေဘာတရားတခုဟာ
သြ
သၾကား
အဲဒီကို
သြားၾကမွာ
သြားၾကည
အဲဒီစာက
သြားသြားရရ
အဲဒီစာကို
အဲဒီစီးရီးမွာ
အဲဒီည
သြားပီး
သြားစားၿပီးမွပဲ
သြားကိုသြားမွ
သြားက
ကိုမိုးၾကီး
ဟူးဟူးရားရား
အဲဒီညမွာပဲသူမ
အဲဒီညီမေလးကို
အဲဒီညေနက
အဲဒီဌာပနာ
အဲဒီထဲကလိုပဲ
သံသယကို
အဲဒီထဲမွာပဲ
အဲဒီထဲမွာမွ
သံပုရာခြံ
သံဃႆ
အဲဒီပြဲမွာ
သံဃာအပါး
သံဃာဟာ
သံဃာလူထု
အစားမထိုးဘူး
အေမရိကဟာ
အစိုးရေတၾ
အစိုးရအေပၚ
အစိုးရအား
အေမရိကားက
အေမရိကားမွာ
ကိုကိုရဲ
အေမရိကားရွိ
အစိုးမရ
အစိုးတရ
အေမရဲ
အစိရံ
အစားႀကီး
အေမအို
အစိုးရေတၾဟာ
အစားမစားဘဲ
အစားထိုးကာ
အေမအေဖ
အစာအဟာရကို
အေမးကမၻာ
အေမးကို
အေမးအေၿဖ
အစအဆုံး
အစမႀာ
အေမြ
အစမွ
အစပထမမွာ
အစကေန
အေမြေတြကို
အေဖတူ
အေပအေတ
အတိုၾကီး
အေပါးစား
အတိဒုကၡ
အတားအဆီး
အေပးအယူ
ကမၻာႀကီးကို
ကမၻာႀကီးက
အေပၚမွာပဲ
အေပၚယံအခြံ
အညမည
အဆိုးသာမက
အဆိုးထဲက
အဆိုး
ကိုကုလား
အေဖမပါခံတာဟာ
အဆိုမဵား
အဆိုပႁ
ကမၻာလွ
အေဖၚ
ကမၻာလုံးၾကီးက
အေမကဆူ
အဆကို
ကိုကိုမွ
အစုစု
အေမရာ
အစီး
အေမရိ
အေမရိကကို
အကူညီ
အေလနေတာ
အခရာ
အခ
အကၼရာ
အကၡရ
အေလးထားသူ
အကြဲကြဲ
အကြာႀကီး
အကြာမွာ
အကူအညီမဵားအား
ကိုစိုး
အေဝးမွာ
အေဝးလူ
ကိုစူသီ
အေရးႀကီးတာက
အေဝးၾကီး
အေဝးၾကီးက
အကိုလို
အေသအခဵာ
အကိုရ
ကမၻာကို
အကိုကစုဘူးမွာ
အေဟးးး
အေအးနဲ
အကာ
ကိုဇနိ
ဠ
အေဴခခံဥပေဒကို
ကိုဇာဂနာကို
အခုလ
အေမြေတြေပၚမွာ
ကမၻာမေၾက
အငို
ကမၻာနဲ
အခြံရွိၿပီး
အေရးတႀကီး
အေရးထဲ
အေရးမယူဘဲ
အခုအထိ
ကမၻာကေရာ
အေရးသာသြားရသလဲ
အခုလဲ
အခုလိုလဲ
ကိုကုလားမိသားစုမွ
အဲဒၝ
အေရးသားက
ကိုဂီတာ
အေရးသားဟာ
အေရးအသား
အေရးၾကီးတာ
အေရးၾကီးတာက
အခုငါက
အခုခဏ
အခုက
ကိုဂူဂူး
အေရးၾကီးၿပီ
အခိုးခံရတာ
အခါခါ
ဒီဃနိကာယ
ခံစားမိရာ
ဒီကားကလဲ
ဒီကိစၥက
ဒီကိစၥကို
ဒီကိစၥၢအေပၚမွာ
ဒီကုမၸဏီက
ဒီကုလသမဂၢ
ဒီခဏေလးမွာ
ဒီဂရီ
ခံစားမိလာတာပါပဲ
ဒီငနဲ
ဒီငါးကို
ဒီစကားဟာ
ဒီစာသားကို
ဒီစီ
ဒီဆုကို
ဒီညမွာ
ဒီညေန
ဒီထဲကမွ
ခံစားမွုနဲ
ဒကာ
ဒကၡိဏသာခါဘုရား
ဒဂလို
ခံစားရမွာ
ဒလကလူ
ခံစားရတာ
ခံစားမႁ
ဒါကိစၥက
ခံစားမွဳ
ဒီဒီကို
ဒါဒို
ဒါပထမ
ဒါဘဲလား
ဒါမွပညာရမွာ
ဒါမွာ
ဒါသံ
ခံစားမေပးပါရေစနဲ
ခံစားမူ
ဒီအသိ
ဒီလိုမွ
ဒီလိုလား
ဒီလိုလို
ဒီလိုသာ
ဒီလူ
ဒီလူက
ဒီလူနဲ
ဒီဟာသေလးကို
ဒီအခါ
ဒီလိုပဲလား
ဒီအေခြထဲက
ဒီအေဴခခံဥပေဒကို
ဒီအေဴခခံဥပေဒအေပၞမႀာ
ဒီဥပေဒက
ဒီဥပေဒကို
ဒီဥပေဒဟာ
ဒီၾကားထဲမွ
ဒု
ဒုကၡက
ဒီမိုကေရစီဆိုတာက
ဒီနားက
ဒီပေရ
ဒီပြဲကို
ဒီဗီဘီမွာ
ဒီမိသားစုကို
ဒီမိုက
ဒီမိုကေရ
ခံစာ
ဒီမိုကေရစီဆိုတာ
ထံပါးမွ
ဒီမိုကေရစီမဵားကို
ဒီမိုကေရစီလူမႁေရး
ခဲၾဴခားမႁ
ဒီမွာက
ဒီမွာရယူပါ
ဒီမႀာအဓိက
ဒီယို
ခဲမိတအား
ခံရာမွာ
တေနရာမွ
တေနရာမွာ
တေပါ
တေယာထိုးသလား
တဲထိုးကာ
ခံရၿပီ
တံခါးမွာ
တံငွါ
တံငွါနားနီး
တေနရာကို
တျခားဘာကိုမွ
တျပားမရွိ
တြ
တၜမူ
တႆ
ထဋဢဤကဘဦ
ထပါဦး
ခံရသူ
ထဠမဂဢဤတဠဏဢခအဗဦ
တီးတိုး
တိုးတိုး
တိုးလာ
တိုႃ
တီတီ
တီတီတာတာ
တီဗီမွာ
တီဗြီ
တီဗြီမွာ
တီဘီလီဆီအား
ထားခဲ
တုဲ
တုံးၿပီး
တူတူ
တူတူကို
တူးဆြကာ
တူးလဲ
တေတြ
တေနရာ
ထီဆု
ထိုအတူ
ထိုအမွားမွာ
ထိုအမှုကို
ထိုအရာ
ထိုအသံကို
ထိုးကာ
ထိုးဆြေနသလို
ထိုးရဦးမလား
ထိုးၾကဦးမလား
ထိုအဆို
ထီနံ
ထီပြဲစားတဦးက
ထူးကုမၸဏီက
ထူးမွာမွ
ထူးမၿခားနား
ခံထားရၿပီး
ခံစားၿပီး
ခံစားသူ
ခံစားရေသာ
ထိမိၿပီး
ခံရလို
ထားပါ
ထားရ
ထားရာ
ထားၿပီး
ခံရပါမူ
ထိထား
ထိထိမိမိ
ထိပါးလို
ဒုကၡကို
ထိုဂိုးကို
ထိုစကားကို
ထိုစားအား
ထိုဆုကို
ထိုထိုစာကို
ထိုမွ
ထိုမႀ
ထိုလူသား
ပညာလို
ပခုကၠဴမွာ
ပစၥေယာ
ပညာက
ပညာဆရာမဆီမွာ
ပညာဒါန
ပညာရွာပမာ
ပညာရွိဆိုတာ
ပညာရွိတို
ပညာရွိအေတြး
ပကာသန
ပညာသိ
ပဋိပကၡကို
ပဋိပကၡမဵားကို
ပဋိပကၡေတြ
ပဌိပကၡမဵားကို
ခိုးၿပီး
ပထမက
ပထမဆု
ပထမရာသီမွာပဲ
နီးသလား
ခုဒီည
နိယာမ
နိရဥၥဇရာ
နိရဥၥရာ
နို
နိဿယ
နီကိုရဲ
နီတိစကား
နီးရာ
ပထမရြာ
နုနုရြရြေလး
နေမာ
နေမာတႆ
နဴဏံ
နံရိုးက
နွလုံး
ခုခံသူဟု
ခုခံသူမွာ
ပါပဲ
ပလူတိုနီယံ
ပဥၥမ
ပဥၥသီလံ
ခိုးတာဟာ
ပါဂနာ
ပါဏာတိပါတာ
ခိဉဢဥခဠဉဢဤ
ပါတီစုံ
ပါတီမွာဆို
ပလီကာ
ပါဘုရား
ပါရဂူ
ပါရမီကို
ပါလာမို
ပါလား
ပါသလား
ပါသြားတာက
ပါသြားမလဲ
ပါဠိစကားကေန
ပမာဏကမူ
ပထမလ
ပထမသာ
ပထမဦးစြာ
ပထမဦးဆုံး
ပထဝီအေနအထားအရ
ပဒ
ပဓါန
ပဓာန
ပဓာနမထားဘဲ
နားမွာပဲ
ပမာဏကို
ပမာဏမွာ
ပရမတၱမရွိ
ပရဟိတ
ပရိကၡရာ
ပရိတၡရာ
ပရိပကၡၾကားက
ပလာတာ
ဓါတု
ဓဇဂၢ
ဓနသဟာယ
ဓမံၼ
ဓမၼစကား
ဓမၼတာ
ဓမၼတာပဲ
ခေရ
ဓမၼရသ
ဓမၼသာရ
ဒၝဟာ
ဓါတုကထာ
ဓါး
ဓား
ဓားကို
ခုလဲ
နကုႝယဿဳ
နကုႝအဲ
နဂိုက
နဂိုကမွ
ဒူ
ဒုကၡမေပးဖူးသလို
ဒုကၡလို
ဒုကၡသစၥာ
ဒုကၡေတြက
ခေရေတြသီတြဲ
ဒုတိယစၾဲ
ဒုတိယအရာကို
ဒုတိယဥကၚဌ
ဒုတိယဥကၠဌ
နဂိုကလဲ
ဒူကဘာ
ဒဲ
ဒျမ
ဒြါဒရာ
ဒြါရ
ဒြါရာ
ဒၝကာ
ဒၝကာမ
နာရီမွ
နာနာဘဝ
နာနီကို
နာနီမွာ
နာနီအား
နာမ
နာယက
နာရီခြဲပဲ
နာရီတာ
နာရီထ
နာထား
နာရီသာ
နာရီအထိသာ
ခုဒၵကနိကာယ
နာလံ
နာသြားလား
နားမ
နားမကြားသော
နားမွာထား
နအဖတို
နဖူးကို
နမိုးနီးယား
နမူနာသေဘာ
နယဩငသဋဢဩပဠမဏဢဩဍဢ
နယူးရီးယားကို
နရ
နရပတိ
ခုမွာ
နအဖကဟာ
တိုလီ
နအဖမွ
နအဖမွာ
နအဖအား
နအဖအႀကီးအကဲ
နအဖေဂါပကလို
ခုမွပဲ
နာစီမွာ
နာဇီပါတီ
စောစော
စူဇကာ
စူဠာမဏိ
စူးခနဲ
စေတြ
စေနသမီး
စေနသား
စေနသားသမီးမဵား
စေလိုသော
ဃာတေတြ
စုရွိကာ
ဃဢဣဧကဠဈဢဦဏဗဈဢဥ
ဃအဗဦရဃဘဦက
စျာန
စၾကံ
စၿပီ
ဃအဗဦထိဂဢဤခဠမဏဢဦ
ဆ
ဆဉဢဧဉဗဂဢဎဠဂဢ
ဆဗဂဢဦကဣဗဂဢဥဋယဦ
စုဗူးထဲက
စီဒိုးနား
စီနီယာ
ငတိ
ငဋဢဧဆိဉဢဤ
စီလီယာ
စီးကို
စီးပၾား
စီးမွာ
စီးရီးက
ဆဗဂဢဦထိကဢဤ
စုဗူးမွာ
စုဗူးမွာက
ငငင
စုဘူးက
စုဘူးတီဗီ
စုဘူးမွာ
စုဘူးမွာဒီ
စုဘူးရြာမွ
ဆိုတာလဲ
ဆိုကၠား
ဆိုစကားကို
ဆိုညာ
ဂေကာံကဵဝဵ
ဂီတေလာကမွာ
ဆိုတာကအစ
ဂီတေလာက
ဆိုတာကိုပါ
ဆိုတာကိုမွ
ဆိုကေရးတီး
ဆိုပါ
ဂီတေတြကို
ဂီတာအို
ဆိုမႀသာ
ဆိုလိုတာဟာ
ဆိုလိုရာ
ဆိုသလို
ဆိုသလိုပဲ
ဆိုသူ
ဂြာတာနာမို
ဃအဗဦငဘဤဎဠဤ
ဃဏဢဥဃဗဋဢဤဇဟဈဢဦ
ဆရာဂါမဏိက
ဆရာဆရာမေတၾကို
ဆရာဆီ
ဆရာမက
ဆရာမမဵား
ဆရာမေတြ
ဂၝထာ
စီတီ
ဆရာႀကီးလို
ဆရွိမီ
ဆလဋဢ
ဆအဦဎိဆဢဥဎသဏဢဦ
ဆာဗီလာစတားက
ဆား
ဂဵာမဏီ
ဆိုကာ
စကားထဲက
ငိုတာပဲ
ငိုရမွာလား
ငေဆြေပၚ
ငေပါ
ငွား
ငႀား
ငရဲ
စကားက
ငပိ
ငို
စကားနဲ
စကားရ
စကားလဲ
စကားလဲဆိုတာ
စကားဟာ
စကိုလာရီက
စကၠရာ
စကႆာပု
စကႆာပူမႀ
ငါလူလိုလဲ
ငါကား
ငါခ
ငါစြဲ
ငါဆိုးရြားစြာ
ငါတကၠစီ
ငဟမကဢဦဋဗဈဢဥဇဗဋဢ
ငါနဲ
ငါပိုသိရေလေလပဲ
ငါမလဲ
စတာ
ငါလဲပဲ
ငဟမကဢဦဋဗဈဢဥဆဉဢဧ
ငါဟာငါ
ငဟမကဢဦဋဗဈဢဥ
ငါးပါး
ငါးမရ
ငါးရြာကို
ငါးလ
စားပြဲမွာ
စာလုံးပုံစံ
စာလဲမရ
စာသား
စာသားကို
စာဟာ
စာဥ
ငနီပါ
စားတာ
စားပါ
ငနဲ
စားမလား
စားသတိ
စားၾကပါဦး
စိတၱဇ
စိရံ
စို
စိုကာပူည
စိုး
စိုးမိုးမႁက
စအဖ
စတာပါ
စပါဘူး
စမွာ
စရဖ
စရဖကို
စရာက
စလုံး
စသ
စသိတာလဲ
ဆိုးဆိုးရြားရြား
ငပလီ
ငနဲဟာ
စာကေလး
စာဆိုမွာ
စာတာ
စာတို
စာထဲမွာ
စာပါအရ
တနလာႆသားသမီးမဵား
တစတစ
တညတာ
တညီတညာ
တဏွာသုည
တတိယခရီး
တတိယဆု
တတိယလူ
ခြဲၿပီးမွ
တတြဲ
တစစ
တနာရီ
တပါတီ
တပါးသူကို
တဖြားဖြား
တဖြဲဖြဲ
တဖြဲဖြဲဆိုသလို
တဘဝလုံး
ခြဲခြါ
တရားခံဘာလဲ
ဂဃနဏ
ဏဘဥ
ဂစၦပနဒီ
တကာက
တကဵ
တကြဲတျပား
ဂစၥာမိ
တခါ
တခါတရံဆိုတာ
တခါတရံမွာ
တရားစ
တခါတေလဆို
တခါတေလမွ
တခါတေလမွာ
တခုက
တခုကို
တခုမွာ
တခုမႀာ
တခၝတရံ
တား
တဦးၿပီးတဦး
ခြိ
တာက
တာကာ
တာကို
တာတာ
တာတို
တာဟာ
တာအို
တဦးသာ
တားတား
တားထားမွ
တိတိပပ
တိသရေဏန
ခြာသံလ
တိုကို
တိုတိုထြာထြာ
တိုဘာ
တိုရွီဘာ
တလကို
တရားစြဲ
တရားစြဲဆို
တရားစြဲဆိုသူ
တရားဓမၼကို
တရားရႀာပၝ
တရားလိုက
တရားလဲ
တရားဥပေဒအရ
တလ
ဏဈဢဦဇမ
တလဆဢဦဎမကဢဥ
တလမွ
တလဲလဲ
တသဂဢဦငဟမကဢဦ
တသီးပုဂၢလ
တဟဉဢဥခဗဏဢဤ
တဦးထံမႀ
တဦးမွ
ဇာ
ဆူးၾကားက
ဆေးသမား
ဆဲသလို
ဆဲသူ
ဆြဲ
ဆြဲယူ
ဆြဲအား
ဆြဲၿပီး
ဇလေဗဒ
ဆူမားၾတားရွိ
ဂိ
ဇာတိမွာ
ဇီဝေဗဒအား
ဈဢဣဦဎမဠဈဢ
ဉဗဂဢဎဠဂဢ
ဉယ
ညကိုးနာရီထိုးခါမွ
ညဆို
ညညဆို
ဆီးခဏခဏသြားရတာပဲ
ဆိုးရြားစြာ
ဂီတာတီးပီးဆိုထားတာ
ဂီတပြဲအား
ဆီကို
ဆီစား
ဆီမွာ
ဆီမွာက
ဆီသို
ဆီသြား
ညတည
ဆုတဆုဟု
ဆုမဲ
ဆုယု
ဆုအား
ဆုံး
ဆုႝဂဗ
ဆုႝဂဗကု
ဆူမားၾတား
ဌာနကို
ဋယဦဋဠမဂဢဦခဗဂဢျ
ဋယဦဋဠမဂဢဦဝခဤ
ဋယဩဎယဩဋယဩဆဠမဏဢဩ
ဋဠမဂဢဦဆအဦ
ဋဠမဏဢဥဏဈဢဦဇမ
ဋိဂဢဦ
ဌ
ဌဗဋဢဦ
ဌာနက
ဋယဦဈဣဢဦဝကဥငလဈဢဥ
ဌာနတခု
ဌာနမွ
ဎကဢဦဉအဗ
ဎသဏဢရင
ဎအဗဃဏဢဥ
ဎိဂဢဥငဟမကဢဦဆအဦ
ဎိဂဢဥျ
ဎိဂဢဩ
ညီလာခံကို
ညတာ
ညနေ
ညမနား
ညဟာ
ညာသကာ
ညီညီညာညာ
ညီမေရ
ညီမေလးမသိပါ
ညီမေလးရ
ပါဠိစာလုံး
ညီလာခံမႅား
ညေကာ
ညေနရီ
ညေနအထိ
ညေနေတြမွာ
ဋမဠဂဢဦဈအဗဦ
ဋမဠဂဢဦဎအိ
ဋယဦဈဣဢဦဝကဥ
မဵားအေပၞ
မေဟသီ
မေအာပြအိုးမှ
မဲခြဲၿပီးစီး
မဲဇလီဖူး
မဲရုံကိုလာ
မဲသလား
ကေရစီ
ကေမၻာဒီးယားက
မဵားဘဝကို
မေသြမလြဲ
မျကာမီ
မျငဴစူဘဲ
မျပ
မျမဲဘဲ
မွတပါး
မွပဲ
မွမလာ
ကေမာၻဇ
မွာက
မေရၾး
မေက
မေကြးမီ
မေတြ
မေထြးအသား
မေနွး
မေပၚပဲ
မေရ
မေရြး
မေရှဇဗေလသား
မွာထားၿပီး
ကေလးကလား
မေလးကို
မေလးရွားက
မေလးဟာ
မေဝဘူး
မေသပါ
မေသပဲ
မေသာစ
ယာယီတဲ
ယခုမွ
ကေနစျပီး
ကူးၿပီး
ယခုအခါမွည
ယခုအခၝ
ယမကာသမားၾကီးက
ယာ
ယာယီ
ယာယီခဏ
ယခုမူ
ယားမွ
ယိုးဒယား
ယူ
ယူဆမိၾကၿပီး
ယူဆရေသာ
ယူဆၾက
ကူဒီစီနီ
ယူပါ
ယူပါဟု
မၾကာမီကမွ
မွာပါ
မွာမလြဲပါ
မွားသလဲဆိုတာ
မွီၿပီး
မွု
မွဳ
မှာလူဆိုး
မၽွတမွူ
မၾကာမီက
မူးလဲသြားမလား
မၾကာမီကာလမွာ
မၾကာမွီ
မၾကီးလို
မၿခံရံ
မၿပီး
မႀကီးဘူး
ကေနရာ
ယခုဌာနကို
ကံဆိုးကာစ
မိဘကို
မိဘမဵားမႀာ
မိဘုရားႀကီး
မိဘေတြ
မိဘေတြက
မိဘေတြကလဲ
မိဘေတြေရာက
ကံဆိုးတာလား
မိမိက
မိဘက
မိမိပါ
မိမိမွ
မိမိလိုပဲ
မိမိလဲ
မိမိသေဘာ
မိမိအေပၚ
မိမိုး
ကံက
မိသားစုကို
ကံၾကမၼာ
မဟန
ကြာစိ
မဟာကိစၥေရာ
မဟာဗမာ
မဟာယန
မဟာယာနဗုဒၶဘာသာ
မဟာသိဒၶိဇယ
မအိ
မအိတာ
မိသားစုစာ
မာစတာ
ကံသုံးပါးကို
မာနဆိုတာ
မာမိုရီကေန
ကံတရားဟာ
မား
မိ
မိစာၦစာရာ
မုဒိတာ
မီနီ
မီလီလီတာ
မီးကို
မီးဆီကို
မီးဖို
မီးရထားက
မီးရူး
မုဆိုး
မုဆိုးနားနီးမုဆိုး
ကေလးမွ
မုသာဝါဒီ
မုသားဆို
မုဥၥ
မူ
မူဆိုလီနီ
ကေလးမဵားအား
မူလဘူတ
ကေလးပီပီ
မူဝၝဒမဵား
မိုးမခမီဒီယာ
မိသားစုထဲကို
မိသားစုမွ
မိသြားပါက
မိသြားၿပီ
ကဵားမ
မိုးတည
မိုးထဲ
ကဵာ
ကဲလာပါ
ယူၿပီး
ကဲရၿပီလား
မိုးမဲမရြာ
မိုးလို
မိုးဦးရာသီမွာ
မိုးၿဖဴမစဲ
မီ
ကောလဟောဇ
မီဒီယာမဵား
ရွိသလို
ရွိပါက
ရွိမရွိ
ရွိမလား
ရွိမွ
ရွိရာ
ရွိလား
ရွိလာၿပီးလဲ
ရွိလဲ
ရွိလွ
ရွိတာနဲ
ရွိသြားၿပီးဟု
ရွိုးပြဲ
ရွိၾကစျမဲပါ
ရွိၿပီးသား
ရွဴတူတူမေနဘဲ
ရှိသော
ရှု
ရှေကနို
ရှေမာယ
ရြာမၾကီး
ရးမည
ရျပီး
ရြ
ရြရြေလး
ကုသေပးရတာ
ရြာကို
ရြာထဲက
ရြာထဲမွာ
ရြာမွာ
ရှေလမိသား
ရြာသူႀကီး
ရြဲ
ရွာ
ရွာတာ
ရွာပုံး
ရွာမွ
ရွာၿပီး
ကုလၾကား
လိုက
လာရာ
လာသာလာပါ
လားဆိုတာ
လားရာမွာ
လာၾကပါသလား
လာၾကေသာ
လာၿပီး
လိမၼာ
ကုလသမဂၢအေထၾေထၾ
လာမွာ
လိုတရဘူးႀကီး
လိုပါ
လိုပါၿပီ
လိုရာကို
လိုသလိုသုံးစြဲ
လီဆူးလူ
လီတာ
လီဗာပူးမပၝဝင
လီဗာပူးဟာ
လခြဲ
ရၿပီ
ရႀိခိုး
ရႀိမႀသာ
ရႀိရာ
ကုလားမ
ကုလားကားနဲ
လကၡဏာစုကို
လကၡဏာမွာ
လခ
ကုႝ
လစာ
လစာမွ
လသာ
လဟုသံ
လအၾကာ
ကုလားကားက
လာပါၿပီ
လာဘမုနိ
ကူညီမဵား
ရပါဘူး
ရဘူးရဘူး
ရမွာ
ရယက
ရယူပါ
ရယူၿပီး
ရရႀိရာ
ရလလဖ
ရလွ
ရပခ
ရသကမၻာ
ရသစာစု
ရသလဲ
ရသာ
ရသုံး
ရသြား
ရသြားခဲ
ကူညီပါဦး
ရာစုက
ကူညီမႁမဵား
ကူညီၾကရာ
ယောရှုသား
ယဿဳ
ယၾတာ
ကူညီၾကပါဦး
ရဂိုး
ရဆဘဤဋဠမဏဢဥဎလဏဢ
ရဋဩ
ရတန
ရာစုကို
ရတနာဂီရိမွ
ရတနာသုံးပါးကို
ရတနာဦး
ရတာကို
ရထဘဩကငဢဧဆဢ
ရထဩဉဍါမဏဢဩဎဢ
ရထားထဲ
ရထားမွာ
ရူးမွာပဲ
ရုရွဘာသာ
ရုရွားဂိုးသမား
ရုရွားအား
ရုရွုားအား
ရုံးက
ရုံးသြား
ရူပါက
ရူးတြားဒါရား
ရူးမလို
ရုရွဆိုတာ
ရေတံခါး
ရေနတာက
ရေနၿပီးသား
ရေသာ
ကူညီပ
ရဲမွ
ရဲရဲ
ရဲအရာရွိက
ရိကပါး
ရာဇာႀကီးတဦး
ကူညီပါရေစ
ရာထူးထိ
ရာဘာ
ရာသီမွာ
ရာသီမွားသူ
ရာသီအစ
ရာဟု
ရာဟူးက
မသြားမေနရ
ရိုလီ
ရိုးမား
ရိုးသား
ရီစရာကို
ကူညီပရေစ
ရီမွေန
ရီရသားဟ
ရုရွ
ဗာရာ
ဗမာစကား
ဗမာစာ
ဗမာအစ
ခလရ
ဗဟု
ဗဟုသုတအေနနဲ
ဗဟုသူတ
ဗာနာသား
ဗာနိသား
ဗမာက
ဗီလာ
ဗုဒၡဘာသာ
ဗုဒၵဘာသာအေပၚ
ခရီးသၾားလာမႁ
ခရီးသြားတာပဲ
ဗုဒၶဘာသာက
ဗုဒၶဘာသာပဲ
ဗုဒၶဟူးသမီး
ဗုဒၶံ
ဖူးသလဲ
ဖိုးဖိုး
ဖိုးဝ
ဖိုးသံ
ဖုံး
ဖူ
ဖူမီယို
ဖူးစာပါလာ
ဖူးတံ
ဖူးလာ
ခရီးမွာ
ဖေအတူမေအတူ
ဖြ
ဖြသလို
ဖြားဖြားဆီမွ
ဖြားဖြားၾကီး
ဗကသမဵား
ဗထူး
ဗနိသား
ဘာဘီ
ဘာကားစီးရမလဲ
ဘာကိုပဲ
ဘာစကားမွ
ဘာစားမလဲ
ဘာဆိုတာ
ဘာဆိုလား
ခနဲဆို
ခဏၰတာ
ဘာဘာညာညာ
ခရီးက
ဘာမဆို
ဘာမေထြေထြ
ဘာမဵား
ခဏေလးသာ
ဘာမွပို
ဘာမွမသိပါ
ဘာမွအေထြအထူး
ဘာရသလဲ
ဘာလိုလို
ခရီးတခု
ဗုံးအေသးစား
ဗူး
ဗူးခါး
ဗူးဘုရား
ဗူးသီး
ဗေရခိသား
ဗေသောဒေယသား
ခရီးတာ
ဗဿာ
ဖိုးစံ
ဘညာသာရကာ
ဘနာဇီယာ
ဘနာဇီယာဘူတို
ဘဘၾကီးသာဆို
ဘရာသား
ဘဝကို
ဘဝမဵားအား
ဘဝမွ
ပုဏၰားႀကီးဟု
ပုဂံထဲမွာ
ပုဂံမွ
ပုဂံသား
ခါးသီးစြာနဲ
ပုဂၢလိကမဵားအဳကား
ပုဂၢလိကမွ
ပုဆိုး
ပုဏား
ပုဏၰားၾကီးက
ပုဂံညီလာခံ
ပုတုသေဘာ
ပုဗၺ
ပုဗၺဏွ
ပုလဲ
ပုဥၹန
ပုံမွာ
ပုံး
ပူဇာစ
ပူတူး
ပိုလို
ခါးႀကားမွာ
ပါးကမွ
ပါးကို
ပါးကိုဘဲ
ပါးပါး
ပါးပါးလွီးပီး
ခါးၾကားထိုးၿပီး
ပိုစတာက
ခါးသီးမွ
ပူး
ပိုးကို
ပီစီအို
ပီဆာ
ပီဇာကို
ပီတိကိုစား
ပီတိပႆဒၵိ
ပုက
ပုဂံက
ဖာမာဂူစတာ
ပႂေနေသာ
ခါစက
ဖဆပလ
ဖရီးဘားမား
ဖလား
ဖလားဝါး
ဖဝါး
ဖသဉဢဩပမဏဢဩဏဍယဩ
ဖာမနာ
ပၾဲမဵား
ဖာရာရီ
ဖာရဲရား
ဖားႀကီး
ဖိအား
ဖိအားက
ဖိအားမဵား
ခါစ
ဖိုး
ပြဲကို
ပူးတြဲ
ပေဒသရာဇာစေသာ
ပေယာဂ
ခါးခါးသီးသီး
ပဲခူး
ပြအိုးကြီး
ပြားလာ
ပြားး
ပြော
ဘာလဲဆိုတာကို
ပြဲစီ
ပြဲဆို
ပြဲအၿပီး
ပြဲၾကီး
ခါးခါး
ပၝရဂူ
ပၝရႀိပၝက
ပၝး
မမွား
မပါဘဲ
မပါမေနရ
မပီကလာ
မပီသမွာ
မမကို
မမီ
မမီက
မမီးမီးကို
မမေမ
မပါဘူးး
မမႀားဘဲ
ကြဲၿပားပုံ
မယုံလို
မရတနာ
မရတာ
မရတာကိုမွ
မရတာလဲ
မရပါ
မရာ
မထုရာ
ကၽြံဆဲ
မတရားတာပါ
မတရားတာလား
မတရားမႁေတၾ
မတားပါဘူးဆိုတာ
မတူပါဘူး
မထားတာ
မထားထား
မထားဘဲ
မရေပ
မထူး
မထူးပါဘူး
မထူးဘူး
မနုစံ
မပါပဲ
မပါဘူး
မပါဘူးဆိုတာ
မပါဘူးလား
မသိဘဲ
မလုလု
မလြဲပါ
မလွမပ
ကြာတားမွာ
ကြာတားကို
မသိတသိ
မသိပဲ
ကြာစိမ
မသိဘူးလား
မလိုလားဘုး
မသိရွာပဲ
မသိရွာဘူး
မသိရွိပဲ
မသိသလို
မသိသိ
မသိုးမေလး
မသိၾကပါလား
မသီတာ
မသြား
မရွိဘူးဆိုတာကို
မရေသာအရာမဵားက
မရဲတရဲဆိုးထားကာ
မရဲတရဲဘဲ
မရွိဆိုတာကို
မရွိတာ
ကြဲသြားတာပါ
မရွိပါဘူးဆရာ
မရွိပါဟု
မရွိဘူးဆိုတာ
မဇၨပမာဒဠာနံ
မရွိဘူးဆိုၿပီး
မရွိရပါဘူး
မရွိသလို
ကြိကြိ
မရႀိတာ
မလာပဲ
မလာမေနရ
မလိခေၿမ
ဘု
ဘီတီအာ
ခဏအၾကာ
ဘီဘီစီမွ
ဘီဘီး
ခဏမွာ
ဘီလီယံကို
ဘီအေသးလား
ဘီအႀကီးလား
ဘီးကေလးကိုစီး
ဘီစီ
ဘုရားတရား
ဘုရားတရားဆိုတာ
ခဏခဏသြား
ဘုရားဖူးမဵားစၾာ
ဘုရားမွ
ဘုရားရွိ
ဘုရားသားနဲ
ဘုရားသြား
ဘူတာက
ဘာသံမွ
ဘာလဲဟ
ဘာဝနာ
ဘာသ
ဘာသာက
ခဏဢ
ဘာသာတရားတခု
ဘာသာတရားတခုသာ
ဘာသာသာသနာကို
ဘာသာအေပၚမွာ
ဘူတာမွာ
ဘာအေရးအႀကီးဆုံးလဲဆိုတာ
ဘာဥပေဒအရဆိုတာ
ဘာၾကီးလဲဟာ
ဘိရုမာက
ဘို
ဘိုကေလးက
ဘိုကေလးသား
ဘိုလို
မစူ
မခံ
မခံဘူးလား
မခံသာ
မဂဒူး
မငိးကို
မစ
မစားဖူးဘူး
မစားဘဲ
မစုရတနာ
မကၠဆီကိုမွ
မစၥ
မစၥစၥပီကို
မစၥဘူး
မစၧရိယံတိ
မဆိုးထား
မဆိုးပါဘူး
မဆဲဘူးမဆဲဘူး
မဇနိ
ဘဲႀကီး
ဘူတာရုံကို
ဘူတိုကို
ဘူးဆိုတာကို
ဘူးမမေတြ
ဘူးလား
ဘူးသီးမွ
ဘဲဥမေလးရ
ဘဲဥအခု
ဘဲဥေလး
ကုလသမဂၢအလံက
ဘြားဘြား
ဘႀကီး
ဘႀကီးက
မကာ
မကာမကာ
မကေသးဘဲ
မကြာ
မကြဲသလိုလို
