    
  
 
   
 ဝ
   ဝ
 ဝဝ
  ဝ 
 . 
  ဝ
  :  
  /  
 ဝဝဝ
  :  :  
  ဝဝ
 :  
 / 
    ခုနှစ်
    ခုနှစ်တွင်
    တွင်
     
    -  
    -ခုနှစ်တွင်
      
  %
  ,   
  . 
 ,   
    -    
 - 
 ဝဝ 
 ဝ 
 .  
   ,   
နဲ 
    -ခုနှစ်
 ဝ  
  - 
  -  
  ဝဝဝ
 း  
    -  -  
   ရ
သဘာ 
   -   
ဖၾံႚ ဖိႂး
 ရ
ဖံၾႚ ဖိႂး
         
  ရက်နေ့တွင်
ရဲ 
 . . 
ရ 
 %
ယေန 
  -  -    
 ,ဝဝဝ
 င်း
 /  
 ရက်နေ့တွင်
 .   
  .  
  ရ 
# 
 င်းသည်
 -  
  ရက်တွင်
 ,   ,   
ဘ 
  ရက်
    ဝ
လို 
သို 
    -ခု
အပိုင်း- 
#  
အေတၾႚအ ကံႂ
 ဝ ဝ
  ၊ ၊    
   -ခုနှစ်တွင်
ဆီးချို- 
ဖံၾႚ ဖိႂးတိုးတက္မႁ
ရက္ေန 
သူတို 
သို မဟုတ္
  နှစ်
 -ပါး
  ,ဝဝဝ
ဦး င္းတင္
 င်းကို
    - ဝ
    မှ
  ,  ဝ
 ရ  
  ရာစု
    -ခုနှစ်မှ
   တွင်
    .  .  
  - -  
    ခု
 နာရီ
သို ေသာ္
   . 
ဖံၾႚ ဖိႂးစ
ဒီေန 
  . %
 င္မည္
       
သူ ကို
ပၝ င္မႁႎႀင့္
 ၊ ၊    
တာ န္ခံမႁဆိုင္ရာ
 ရက်တွင်
ဖံၾႛ ဖိႂးတိုးတက္မႁပညာေပးအဖဲၾႛ
   ဝဝ
ရ  
ဖံၾႛ ဖိႂးတိုးတက္မႁသုေတသနစင္တာ
  မိနစ်
  ံ
 င္ပါ
   ဝဝဝ
 င်းတို့ကို
 ဝ,ဝဝဝ
    ခုနှစ်မှ
 င်းတို့သည်
 င်းတို့မှာ
ထို ေၾကာင့္
  .  .    
  ဝ ဝ
    .  
တို 
©    
   ဝ-  
စမ္းသပ္ရာသူေရာင္တုိ ရဲ ကမာၻအတြက္
 ရက်
 . %
ဧရာ တီ
ဤသို ျဖင့္
အေနာက္သို 
  /  /    
 , ဝဝ
  -   
ဆီးချိုအမျိုးအစား- 
အေရွ သို 
မိမိတို 
ဘာလို 
ဟံသာ တီ
 ဝ   
     ဝ
  - -    
  ရဝ
ယခု က္ဆိုက္သည္
ငါတို 
  °
$ 
        
    -ခုတွင်
မေန က
သို ရာတြင္
ဘ ကို
 ,  ဝ
သူရႆ ါ
လံုး 
ဖံၾႛ ဖိႂးတိုးတက္ဴခင္း
လူ အခြင့္အေရး
 -ဝ
အိုမီဂါ- 
သူ 
သူတို က
ရက္ေန တြင္
 ပီလဲ
သဘာ အလျောက်
  ,   ,   
 ခု
  ရက်နေ့
 ရက်နေ့
    ခုနှစ်အထိ
 ယဝဝဝ
 င်းမှာ
  တွင်
   .  
 င်းတို့
 ယ
 တၳဳရွည္
    ဝဝဝ
ကေလးကူးသန္းေရာင္း ယ္ဴခင္း
  / 
 င္းေဖ
မိတ္ဆက္က 
    ခုနှစ်က
စာေပ ိုင္း
  -နှစ်
  ခု
   ဝပြည့်နှစ်
အ ကံႂ
အသက်  
  -  -  
ဖံၾႛ ဖိႂး
အမဵိႂးသမီး ၝဒ
တပ်မဟာ( )အား
စိတ္ရဲ 
$   
အေဖ 
 န္ေဆာင္မႁမဵား
ဘ မွာ
    -တွင်
$  
သူတို အေရး
ထို အျပင္
မိုးမခမႀာေစဵး ယ္ပၝ
ထာ ရ
    ခုႏွစ္
နိႆယ- 
  ရာစုတွင်
 - -  
မစ်-  
  ရ
မင္းရဲ 
 ယ ဝဝ
ရက္ေန က
မူးယစ္ေဆး ၝး
  နှစ်အရွယ်တွင်
 ခိမ္းေဴခာက္
အေပၚသုိ 
 မီးေကာက္ေပၝက္
  +
အာဇာနည္ေန 
လံု ခံႂ
ဝ 
လံု ခံႂေသာ
  -ပါး
ထို ေၾကာင့္လည္း
အထူးက 
 တၱဳမ်ား
လူသားမဵားမလံု ခံႂမႁအေပၞ
တရားမ တမႁ
 ခိမ္းေဴခာက္မႁမဵား
  နှစ်အရွယ်
တရား င္မႁအတၾက္
ဘယ္သူႛလံု ခံႂေရးကို
 ါ
ပူးေပၝင္းပၝ င္ေသာ
ကမၲာ့ဖံၾႛ ဖိႂးတိုးတက္မႁကၾန္ယက္
တာ န္သိေသာ
    -ခုနှစ်အထိ
ပညာေရးဖံၾႛ ဖိႂးမႁစင္တာ
စြန္ ခြါ
 တၳဳ
သမိုင္း င္
 လ
  ၊  ၊    
သဘာ ဓာတ္ေငၾႛ
ဖံၾႛ ဖိႂးတိုးတက္မႁ
လံု ခံႂေရး
သူ ရဲ 
 ပေ
 င္ေရာက္
အ ကီးအကဵယ္
ဒီမိုကေရစီဖံၾႛ ဖိႂးတိုးတက္မႁ
    ဝဝ
 ုပ္ရွင္
ဒါနဲ 
  -ရက်နေ့တွင်
  မှ
 ဘ္ဂိမ္း
တစ်ပတ်( )ခေါက်
   %
ကမၲာ့ ငိမ္းခဵမ္းေရးအစပဵိႂးလုပ္ေဆာင္မႁ
  ရာသီပြဲေတာ္ေလးမ်ား
  ဝ,ဝဝဝ
သို ေသာ္လည္း
သူတုိ ရဲ 
 ဝဝရ
  ဝ  
လူေနမႈဘ ေရးရာ
 - -    
 ါသနာရွင္အဆင့္
ၿပည္တြင္းသတင္းမ်ားသို 
  း  
 ရ 
ဘ ဆိုတာ
 ဝဝိ
အသင္း င္
 ဝံ
တပ်ရင်း( )ကို
  ဒီဂရီ
က 
   .  က်ပ္
   -   -    
   ,  ဝ
  -နှစ်အရွယ်တွင်
တပ်မဟာ( )နှင့်
    -ခုနှစ်အတွင်း
   -ခု
တပ်မဟာ( )သည်
ယခု က္ဆိုက္တၾင္
  >
     .  
အာဇာနည္ေန အထူး
 /    
အဲဒါနဲ 
   ဝ ဝ
 ဝမှ
ဤသို 
  %ကို
မင္းတို 
သူတုိ စကား
မိုးေလ သ
ငါတို သည္
 - - 
သူတို ရဲ 
အသင္း င္ၿဖစ္
+  
 သန်း
    -ပြည့်နှစ်
ထိုသို 
>>ေဒါင္းလုဒ္က <<
လွန်ခဲ့သောနှစ်ပေါင်း   ဝ
  /  /  
ကမာၻ 
တပ်ရင်း( )နှင့်
အသက်(  )နှစ်
  ။ဝန်ထမ်းသည်
  ရရ
အသင္း င္နာမည္ႏွင့္
တပ်မဟာ( )မှူး
  . .    
 င်းတွင်
 -ကြွင်းလျှင်
ဓါတ္ပံုက 
   -     
ဆရာ ကီး
တဲ 
  မိုင်
$ . 
    အထိ
   -ခုနှစ်
    -မှ
    ဝ 
ပတ္ န္းက်င္
  %မှာ
 -ရက်
 ယောက်
ရ. 
ရန္ကုန္ၿမိဳ 
မင္းနဲ 
လႁပ္ရႀားပၝ င္မႁ
ဂႏၳ င္ရင္ခြင္
ဒါေပမယ္ 
  ဝရ
တို ကို
  ယ
တာ န္
  ဝ -  ဝ 
စာကား ွက္
အသက်(  )နှစ်အရွယ်တွင်
 ဝဝ,ဝဝဝ
 .  %
ဟူ၍ င်း
ယခုကဲ့သို 
ကၽြန္မရဲ 
ကၽြန္ေတာ္ရဲ 
ကစား ိုင္းမ်ား
ခဲ ရင္
 ိုင္ေအအမ္စီ
က တြင္
 ယ   
  .  .  
အေနနဲ 
  နှစ်တွင်
 င်းတို့အား
  -  - ဝ  
|    -  -  
မွတဆင့္ င္ေရာက္အသံုးၿပဳ
 ဝိ
  ဝ ခုနှစ်
ရ ဝ
 . .    
အပိုင်း( )တွင်
 ဦး
အဖြဲ ႏွင့္
ဖံၾႛ ဖိႂးေရး
  -လုံး
ဘ ခရီးေဖာ္
ဝ ဝ
ဝ  
ပိတ္ဆို 
အက်ဖ်- 
တပ်ရင်း( )မှ
 ပုံ
ကိုယ္ေတြ ခရီး
အမှတ်( )စက်မှု
 ငိမ္းခဵမ္းေရး
  -နှစ်တွင်
  ပေ
 . သန်း
လုံး 
ဆိုတဲ 
သူတုိ 
သူတို ေတြ
အီးေမးလ္ေတာင္းၾကစို 
 ရာစု
    နှင့်
အထူးအသင္း င္
အသင္း င္သည့္ေန
 ါ ါ
အပါအ င္
  -       
ဓာတ္ပံုရိုက္ဖုိ 
 . .  
ပ ါန္းပါဠိေတာ္
ပဋိပဒါ- 
ပတ္သက္လို 
ပို ၾကည္ ပါ
လျပည့္ေန ည
 ဝယဝဝဝ
   =    
 ဝ    
 လုံး
  ရက္
အေနာက္တုိင္း ုပ္ရွင္
ရိုက္ဖုိ 
 င်းနှင့်
 ,   ,ဝဝဝ
စိတ္ႏုပ်ိဳျခင္းနဲ 
တပ်ရင်း( )သည်
   -    
  -ရက်
ယေန ျမန္မာ
တရုတ္ႏို မႈန္ 
    ပြည့်နှစ်တွင်
ခ်စ္တယ္လို 
  -လုံးမှာ
 တၳဳတုိ၊ တၳဳရွည္
တကယ္လို 
 ဂ
က <<
 န္ႀကီး
သူတုိ က
  နာရီ
   ဝပြည့်နှစ်တွင်
+  -  -      
+ 
  .   
  , ဝဝ
    -    )သည်
 င္ရန္
လုိ 
  နှင့်
 င်းအပြင်
 :  :  
ဒုတိယအ ကိမ္
 င်းလက်ထက်တွင်
မတ်လ( )ရက်နေ့တွင်
လက္ေတြ 
ဖံၾႛ ဖိႂးမႁ
 င်းအား
 ဌ
ဖံၾႛ ဖိႂးမႁတၾင္
ဖြစ်သည်။    
ဘ နိဂုံး
 ပါး
ဖၾႚံ ဖိႂးေရးႎႀင့္
ဘ က
      ဝ
    က
   ဝ  
 ရက်နေ့မှ
    ခုနှစ်အတွင်း
ရက္ေန မွာ
သဘာ ပတ္ န္းကဵင္ႎႀင့္
က ကီး
ကဗ်ာရပ္ န္း
ကလူသစ္ရဲ 
ကိုယ့္ရဲ 
    )တွင်
ဂူအန္က န္း
ဂ်ိဳနဲ လား
စေနေန 
တစ္ေန 
သီးသန္ 
 ,ဝဝဝ,ဝဝဝ
သူ အား
ဤဖုိရမ္သုိ 
ဝ.  
အမှတ် 
 ဝ- ဝ
 ဝကျော်
    -ခုနှစ်မှာ
 . / 
 . . . 
ပတ္ န္းကဵင္ႎႀင့္
  ိ
 ဝဝဝိ
 ။အရွက်ကို
  ယောက်
မိန္းမလွ်ာနဲ တူေသာေယာက်ာ္းမ်ား
 ူး ါးးး
 .  / 
အတန်း 
ထို ေနာက္
    -ပြည့်နှစ်တွင်
  ယဝဝဝ
ယူ ို
တိုင္းရင္းသားတို ရဲ့အျငိမ့္သဘင္
မေလ(  )ရက်နေ့တွင်
  ရာခိုင်နှုန်းသည်
= 
ခန္ 
ကေလးဘ ကို
  -မျိုး
  -မှတ်
 -ရက်နေ့တွင်
× 
>>အေထြေထြက <<
>>သီးသန္ နယ္ေျမ<<
>>သတင္းက <<
ငယ္ တုန္းက
 း ဝ
 ါသနာ
 ဝအထိ
 လက်မ
  စက္ကန့်
 နှစ်အကြာ
 ခုကို
 ငိမ္းခဵမ္းေရးႎႀင့္
တာ တိ
   - 
ဘေလာ ဂ္
ဗွီ- 
  ဝ ခုနှစ်တွင်
ဒီလိုနဲ 
ဒိုင္ယာရီရဲ 
ဒါေပမဲ 
   ဝ 
တာရာမင္းေ 
မ- 
တပ်မဟာ( )ကို
တ ုတ္ႏွင့္
ဇူလိုင်လ( )ရက်နေ့တွင်
 - - ဝ  
  - -      
  - ဝ
စြန္ ျပစ္
ငါ့ရဲ 
    ခုနှစ်ထုတ်
အဖြဲ 
အ ကံႂမဵားႎႀင့္
    . 
အေရွ တုိင္း ုပ္ရွင္
အေငြ 
အမည်ကွဲ 
    -ခုနှစ်က
အေဒီ-    
အေရွ တုိင္း
    ခုနှစ်ထိ
အေတြ အႀကံဳ
သူ ကုိ
အေရး ကီး
    -  ဝ 
    ခုတွင်
သို သြားေရာက္ရန္
သူမရဲ 
ပတ္သက္ ပီး
မိမိသြားေရာက္ခဲ တဲ 
 မိုင်
မိမိတို သည္
   ,ဝဝဝ
 ရက္
သုိ မဟုတ္
ဇူလိုင်-  
သုိ 
ဇွန်လ(  )ရက်နေ့တွင်
အ တ္အစားမ်ားေကာက္ခံျခင္းႏွင့္
ကဗ်ာ ိညာဥ္
တပ်မဟာ( )တွင်
အလြမ္းေတြနဲ 
အစည္းအေ း
ညွိဳ ငင္မႈနဲ 
 င္
အင်း ဘုရင်
အခက္ေတြ 
  မိုင်ခန့်
အၿပည္ အစံု
တပ်မဟာ( )တပ်မဟာမှူး
ပိတ္ခဲ ပါ
တစ္ေယာက္ရဲ 
   ခုနှစ်တွင်
   -  ဝ
ဗွိုင်ယေဂျာ 
ဗြီစီဒီေလးပါၾကည္ မယ္ဆိုရင္
 င်းနောက်
  ။ဤဥပဒေပါ
  -နှစ်သား
 ,   ,   ,   
ခန္ စည္သူ
  ။ကော်မရှင်သည်
 င်းတို့နှင့်
 င်းတို့တွင်
 င်းတို့က
သူတို ကို
သူ အတြက္
  ယ   
ဦး င္းတင္ႏွင့္
  ဦး
 နှစ်အတွင်း
ဘီစီ   တွင်
  ,ဝ ဝ
     ဝဝဝ
ကိုယ္ေတြ 
  -ယောက်
   / 
  -ရက်တွင်
   /  
    /  
   /   
  ကျပ်တန်
  ဦးမြောက်
အ ကံႂအေပၞ
 ဝ ဝဝဝ
အမှတ်(  )ခြေမြန်တပ်မ
သည်။    
 က္ဆိုက
    မှာ
   ယ
 ါ ါေရ
အမှတ်( )လျှပ်စစ်စွမ်းအား
ယေန တြင္
တို က
 ဝ ဝဝ
သန်း   
  ရာခိုင်နှုန်း
တို ပါဝင္ျပီး
 ဝဝဝခန့်
 ]>
  နှစ်အတွင်း
တုိ သည္
ၿမန္မာ့ဘ 
ယမန္ေန က
သ ကႆန္
   မိုင်
    အတွင်း
  ရာစုနှင့်
ထိုကဲ့သို 
  ကျပ်
ပ ာန္း
 -ယောက်
ရ %
ၿငိမ္းေ 
 -မျိုး
လၾတ္လပ္ ငိမ္းခဵမ္းေသာ
  ဝ   
တပ်ရင်း( )တပ်ရင်းမှူး
ထို ျပင္
မီဒီယာရပ္ န္း
စကား ိုင္း
  -  %
    )သည်
ဗကပတပ်ရင်း( ဝ )အဖြစ်
ဗို 
စစ္အစိုးရရဲ 
 င္ၿပီး
 / ဝ
 : 
သက္တန္ 
  ထိုအခါ
လူသားမဵား၏ဘ မဵား
     ယောက်
    ထိ
သူတို ဟာ
  ဒ
ဆ 
သူေရာင္တုိ ရဲ ကမာၻအတြက္
သူနဲ 
   ဝခုနှစ်တွင်
    -   ဝ
သူမနဲ 
စားပြဲ ိုင္း
   ရက်
   ယဝဝဝ
စား တ္ေနေရး
တပ်ရင်း( )ရင်း
တရား င္
တကယ္ေတာ 
တခ်ိဳ 
တစ္ က္ပါပဲ
   ခန့်
   ဦး
 ကျပ်
    -    )က
  မိနစ်တွင်
နှစ်  
နိုဝင်ဘာလ( )ရက်နေ့တွင်
  နှစ်ပြည့်
    ခုနှစ်နှင့်
 -ပေ
တပ်ရင်း( )တွင်
ပတ္ န္းကဵင္
တပ်မဟာ( )မှ
 ကြွင်း
သို တည္းမဟုတ္
 -ပါးတို့
 .    
     ဝဝ
    - 
ဆံတော်( )ဆူအား
တိုက်တိုင်းအောင်( )သည်
တိုက်တိုင်းအောင်( )မှ
 -နှစ်သား
ဇန္န ါရီလ
 ကို
   °
 -  -  
ဒီဇင်ဘာလ(  )ရက်နေ့တွင်
ပေ ဝ
 ကိႂးပမ္း
အောင်( )ကို
    ခုနှစ်အတွက်
တာရာမင္းေ ရဲ အတိုဆံုး တၳဳေလးေတြ
သဘာ ပတ္ န္းကဵင္
ဇႏၷဝါ ီလ
ပုဒ်မ-  
တာ န္ခံ
  ဦးမြှောက်
 မ္းနည္းေၾကကြဲျခင္း
အဖြဲ ခ်ဳပ္
က န္ဴပႂမႁ
လ ႂိႚဝႀက္ခဵက္
မ တေရးမႀ
မ်ားစြာနဲ ေပါ့
 မိနစ်
 ရာစုတွင်
မြန်မာ 
    ပြည့်နှစ်
  ဝံ
 ဝဝမှ
  /    
အသက်(  )နှစ်အရွယ်
  -ရက်နေ့
အ ကံဴပႂ
 ပုံမှာ
အသင္းအဖြဲ မ်ား
ကိုေ သတင္းစာ
ဘီစီ   
    အရောက်တွင်
အင်း ကို
အထပ္ထပ္နဲ 
  ဝ -ခုနှစ်တွင်
  . .  
ရာဇ င္တြင္တဲ ေန - 
  ဝ    
 းဝ 
 ိုးမ
ရာဇ င္
အစည္းအေ းမွာ
ၿပည္သူ လႊတ္ေတာ္
လုပ္ေဆာင္ ပီး
မမ ါ
ဧရာ တီတိုင်း
 ရက်နေ့အထိ
  လ
 ရရ 
 သိန်း
  ရာစုအတွင်း
အခန်း(  )အထွေထွေ
အက်ဖ်-  
   ,   ,   
  ။နိုင်ငံခြားသုံးငွေလုပ်ငန်း
လက္ေဆာင္ပ ာ
  ရက်နေ့မှ
 ဝ%
   -ခုတွင်
    -ခုနှစ်ထိ
ခင္မင္တတ္တဲ 
ခင္ရတဲ 
ဘလာေဂါက္ရဲ 
 နှစ်သား
 ဝ  တွင်
ခုနှစ် 
ခဲ 
ၿမိဳ ေတာ္
ငယ်ဘ 
အမှတ်( )ကို
ငါတို အားလံုး
ငါတုိ 
 န္ေဆာင္မႈ
ဘီ-  
  ရာစုနှစ်တွင်
ကဲ့သို 
က်န္းမာေရးက 
သားသမီး 
 ါးခယ်မ
သာသနာနှစ်(    +ဘီစီ
 ိ
တရားမ တေရး
 ဝရက်
   ရခုနှစ်တွင်
 ဝရက်တွင်
   ရခုနှစ်
တယ္လီပို 
အေဖ့ရဲ 
အထူးဆုများ 
    -ခုနှစ်)တွင်
 ဝဝ -ခုနှစ်
တိုင်း( )ကို
အမှတ်( )ခရိုင်
ငိုပါနဲ 
 ုပ္
   ၊မြင်း
အဖြဲ က
တော်ဆက်ပုံ =
အမျိုးအစား- 
 ဝခန့်
တို သည္
   ဝခုနှစ်
   ဝပြည့်
တို မွ
 ဝယ
   ဝ   
    ခုနှစ်အရောက်တွင်
တို ပါဝင္ေသာ
အမ်ိဳးသားဒီမိုကေရစီအဖြဲ ခ်ဳပ္
တျဖည္းျဖည္းနဲ 
အဖြဲ အစည္း
တွင်    
 သည်
တုိ ကုိ
 ဝ  ဝ
 ရဝဝ
 ရာစုနှင့်
အပါအ င်
တို အား
ဆုိတဲ 
အေ းဆံုးကို
 င်းက
အာဇာနည်( )ဦးတွင်
ဆိုး ၝးေနေသာ
အေ းမွာ
သူ အေနနဲ 
    ခုနှစ်စာရင်းအရ
 နှစ်
ဆိုေတာ 
  ,ဝဝဝ,ဝဝဝ
ကုလသမဂၢဖံၾႛ ဖိႂးေရးအစီအစဥ္
    -ခန့်တွင်
ဇန်နဝါရီ- 
  -ရာစု
ဇန်နဝါရီလ(  )ရက်တွင်
 င္ေရာက္ရန္
    -    အတွင်း
ငိုနဲ ေနာ္
ငါတုိ ရဲ 
 င်းမှ
သြားခဲ တဲ ေနရာကို
ခ်စ္ျခင္းမ်ားနဲ 
    -  တွင်
  -နှစ်အရွယ်
ခန့်-   
ဇာတိမာန္နဲ 
စီ-   
 င်းတို့ထဲမှ
စေနေန က
  တန်း
ကၽြန္ေတာ္နဲ 
ကျောင်းအမည် 
ဆန္ က်င္
  .   .  .   
တနလၤာေန တြင္
အေတြးနဲ အေရး
=    
အခုေတာ 
အေဒီ   
 ႆန္ဦး
 ။ဤဥပဒေကို
သို အတြက္
    ခုနှစ်နောက်ပိုင်း
 ။အရွက်
 ။မိဿလင်
 ။ချေးသီးကို
အတိတ္ရဲ 
    ခုနှစ်မှာ
အတွဲ- 
 ့ 
  ခုနှစ်
  %သည်
  နှစ်ကြာ
 မျိုး
တစ္ေယာက္နဲ 
အခန်း( )တွင်
  -ဝါအရတွင်
  -ဝါ
အက္ေဆး/ တၴဳတို
က န္
ကချင်( )ကို
ကန္ေရျပင္ရဲ 
  -ရာစုႎႀစ္
ကဗ်ာေတြနဲ 
ဇူလိုင်- 
 င္ေငြအေကာင္းဆံုး
မောင်ရင်းနှမ 
 ,ဝ ဝ
 -ပါးနှင့်
ဧ ပီ
လြတ္လပ္ေရးေန 
    ၊  ဝ 
ဒီလုိနဲ 
ရွိတဲ 
မေလ-  
မေန ညက
   ကျော်
ဒီဖိုရမ္ရဲ 
  ဝ၊မြင်း
ပညာဘာသာရပ် 
ၿမိတ္ရာဇ င္ေတာ္ႀကီး
အေရွ 
ဒီကေန 
ဘီ- 
ဥကၠ 
ဝ. 
   ကို
ပေ  
ဘာတို ေပါ 
ဘ ေရွ ေရး
ပုဒ်မ-   
ဘ ာေရး
ဧ ပီလ
  ရက်နေ့က
မိုးနဲ အတူ
  ။ဗဟိုဘဏ်သည်
နှစ်(   )သည်
ဒံေပါက္နဲ 
မည္သို မည္ပံု
ဖို 
ဒုတိယအတြင္း န္
ဖိုး 
ပါးစပ္နဲ 
လူထုရဲ 
လူ အခြင့္အေရးဆိုင္ရာ
အၿပည္ အစံုဖတ္လိုလွ်င္
 -ခုကို
မ တေသာ
 )သည်
ဖြဲ စည္းပံု
ဖြဲ စည္းပံုအေျခခံဥပေဒမူၾကမ္း
  နှစ်အရွယ်ရှိ
   -အေဒီ
ဖြဲ စည္းၿပီး
   ခု
ပါး ယ္
   ခုနှစ်
ဖၾႚံ ဖိႂး
ရက္ေန မွ
ဘုန္းသန္ ခန္ 
လူ 
ဖြဲ 
 - ဝ-  
လူမႈ န္းက်င္
  ရာစုနှစ်
ရ   
    /    
စိတ္ကူးအိပ္မက္နဲ 
လက္ေရြးစဥ္စြန္ စာခန္းမ်ား
   -   )သည်
   -ခုနှစ်ကို
လက္ေတြ ဘ 
 နာရီတွင်
ကၽြန္မတို 
  -ပေ
 န္ခံခ်က္
ဧကရီေလးေ ႏွင့္
ကေတာ 
  -မိုင်ခန့်
ကုသိုလ္ေရးမို 
ကေလးနဲ ကိုလူပ်ိဳ
ဘာျဖစ္လို လဲဆိုေတာ့
 န်ဆောင်မှု
    - ရ
 ဗိတိန္ႎိုင္ငံ
ဘီစီ(   )မှာ
က်ဳပ္တို ဟာ
ကဲ့သို ေသာ
    / /  
ဧကရီေလးေ ကို
 ပုံမျှ
ကိုယ္ ကိုကိုယ္
ဧကရီေလးေ 
က်ေနာ္နဲ 
  းဝဝ
စကား ွက္အား
ဘ နဲ 
  -ဒီဂရီ
ငါ 
  -တွင်
ငါ အိမ္
အိုင်ပီပုံစံကွဲ 
လုပ္တတ္တဲ လူမ်ားရွိရင္
 င်းပြင်
ငါတို ေတြ
လုပ္ဖို 
ဦးၾကည္ င္းက
လုပ္လို 
 %မှာ
    ကျော်
စက္တင္ဘာလ(  )ရက္ေန က
စက်တင်ဘာ-  
အိုးေ 
ဗကပ( ဝ )ကို
အိုးေ သံ
 င်းတို့အနက်
 င်းတို့အတွက်
စသည္တို တြင္
စိတ္ င္စား
စိတ္ င္တစား
စိတ္ကူးတည္ ရာ
ငါတို ကို
ခဲ ရေပမယ္ 
   -ခုနှစ်မှ
ဘယ္သူ ကိုမွ
ခန္ ညားေစဖို 
 ထောင်
အာဒမ္နဲ 
ခလရ(  )မှ
 တၳဳတို
ဘ ာေရးျပႆနာကို
ဘ ာေရးစနစ္
အာဒမ္ရဲ 
ခုလိုေတြးလို 
  -နှစ်သားအရွယ်တွင်
 ဒသမ
ခဲ့သည်။    
ရ ,  ဝ
ခ်စ္တတ္သူတို 
    ကို
 တွင်
ခ်စ္ေနဦးမရ ္က
ခ်မ္းသာေရးမို 
 တ္ဆံ
ဂုဏ်ထူးဆောင်အမည် 
  ။သက်ဆိုင်ရာ
 င်းအချိန်တွင်
  ထိုနည်းတူ
 သောင်း
    -ခုနှစ်လောက်တွင်
 ရူပီး
မႏၲေလးၿမိဳ မွာ
 ရာနှုန်း
အဖၾဲႚ ကီး
မွ်ေ ျခင္း
 ဝဝကျော်
    -ခုနှစ်အတွက်
မွာရွာၿခင္းၿဖင္ 
မ်ွေ ျခင္း
မဲအရေအတွက် =
အမှတ်( )ရပ်ကွက်
မဲဆန္ဒနယ် =
 သဝတ္တီ
 ဝရက်နေ့တွင်
 ရက်မှ
မေမ 
အနာဂတ္ေရွ ေရးကို
 ါသနာပါတဲ့
 ိပႆနာရႈနည္းမ်ား- 
အမှတ်- 
 ရက်နေ့က
မူ ၝဒမဵားႎႀင့္
မူ ါဒ
  ဝ -    
 ီကီ
ရာဇ တ္မႁတရားမ တဴခင္းဆိုင္ရာ
 ုိးမ
 လအကြာတွင်
  ရက်မှ
    ရွေးကောက်ပွဲတွင်
  ရက်အထိ
ၿမိဳ နယ္တြင္
 ဝ  -ခုနှစ်တွင်
  ရက်နေ့အထိ
ယေန အထိ
  ကီလိုမီတာ
  ကို
    မှစကာ
ယူရုိ    
ၿမိဳ နယ္
  ကျပ်တန်နှင့်
 ဝ,ဝ  
 ုံးမထြက္ဘဲ
 လပိုင်း
 ဝ- -  
ၿမိဳ 
အမျိုးအစား 
အမ်ဳိးသမီးတို 
  ရာစုက
    -ခုနှစ်နှင့်
အမ်ဳိးသမီးက 
ယင္းသို 
  : ဝ
 ဝရ 
ရန္ကုန္ၿမိဳ တြင္
အမှတ်( )တွင်
  သန်းနှင့်
  ဝဝ 
အခန်း( )အမည်နှင့်
အခန်း( )အထွေထွေ
မည္သို ပင္ျဖစ္ေစကာမူ
    -အထိ
ရွီရွီေနလို 
ရွှေလင်းယုန်အဆင့်( )နှင့်
  သည်
 မ္းနည္းမွတ္တမ္း
 မ္း
  -လမ်းနှင့်
 မူး
မင္းကီ ီ
ကပ္ပါေပ 
မတ်လ(  )ရက်နေ့တွင်
 မီတာ
ကဗ်ာစာအုပ္ထုတ္ေ မွဳ
   , ဝဝ
     :    
အ တ္အစား
 မိႂႚနယ္
ဧပြီလ(  )ရက်နေ့တွင်
ကမၲာေဴမ ကီး
လက္ဖက္ရည္ၾကမ္း ိုင္း
ကရင်ရိုင်ဖယ်တပ်ရင်း( )မှ
ကလောင်အမည် =
ကာရံမဲ 
ဧပြီ-  
အလင္းနဲ ေရးတဲ့ပန္းခ်ီ
 ံ
