ကျိုး 3162
ဇ္ဈာ 126
ဘဲေျ 2
ထော 18145
စ္လုိ 15
ရှှေ 3
ႀာဴ 6
မိီ 2
ဂ္ဂါေ 2
ဂႆ 19
)ျ 7
ပ္တဲ့ 82
မြး 42
ပ္အေျ 2
မှုး 155
မေ် 2
တုဲ 7
င္က 291
၌ု 3
တ္ရဲေ 4
ဏူ 20
ယ္နို 2
မွာ္ဆ 2
၊ုံ 3
*ေ 10
ၷဳ 10
။ိ 12
မံ့ 2
ခါးျ 4
န္ဇြ 3
တွဲ 4124
သျှော 39
ချုု 9
ဏီႏွ 3
မ့ဲ့ေ 3
ကာျ 12
က္ရူး 2
ယာႏို 2
ဒြီး 3
ဂွါး 6
နဳ 8
င္ခ်ဳ 3
ခြုံး 2
က္ဖီး 2
ရှိုု 3
ခံႂေ 83
ယျိ 4
တာံ 1
ရ့ 4
ဏ္ဍို 98
သျ 231
တ်း 6
န္ခံ 107
ည့္မ 112
ငှီး 2
ရှး 3
ဘော် 815
အ္ရေ 2
တု့ံ 3
ယ္မ္ 2
င္အံု 2
မိ 28204
ပ်ာေ 2
မ်းေ 13
ကီးျ 27
င္တေ 2
စ္လျ 2
န္နာ 79
ချုႋ 3
ပိုႚ 32
ရိုု 3
တ္ရဲ့ 2
၂း 13
မ္သ 48
င္ငံဴ 21
ဥ္းေ 2
ယ့္အျ 3
ဖြွ့ 2
ခဲြျ 11
မံႂ 3
လံုျ 40
ကြႂ 2
ပ္လဲ 6
လ်ွာ 2
- 32822
န္ပဲ 8
ရြး 70
ဿူ 4
မႉးေ 8
ကာဲ 2
လှိ်ု 2
ဇုံ 83
င္တာဴ 3
က္က 10630
ထိ်ု 10
ခံဴ 5
မျာ့ 2
မၧ 2
က်ိဴး 3
> 3421
တ္ႏုိ 17
သြဲ 2
အိျႏ 33
ခဲေ 20
တ္နႏ 2
` 315
ငှား 327
ပားေ 13
လျို့ 45
မဲ 2793
န္ဒ္ဒ 2
ဠုံ 4
တုိ့ 22
င္ပါ 331
ပြို 2309
နေႏာၱ 2
စ္ဆို 18
ဆာဲ 2
ဘာ္ဟု 2
န္င 6
နိဳ 15
ယာ့ 16
စွီ 3
တ္မာ 9
က်း 144
ပျ့ံ 2
ည္ထြ 9
င္းႏွ 108
မဲ့ 2293
တ် 161222
လွို 125
ပံ 699
ပဲြေ 3
ငု 401
ငါးႏွ 7
ဗျေ 2
ဇော 456
သျှူး 32
တ္ကဲ 8
န္ခဲ့ 49
ရုံးေ 3
ဝေေ 2
အ 531237
ပ္သာ 7
သုး 3
တ္လုိ 21
တာ္နဲ 9
ယိံ 4
ဒီေဳ 2
သႏွ 8
ဖဴး 2
သျှ 3583
ခီး 34
ပွဲ 10205
ကုျ 2
ဋွိ 5
ပ္ရဲ 27
ရွိျ 24
ဇာ္ေ 1
ဖြွိ 2
အၫွာ 2
လိွဳ 11
န္ဂ်ီ 4
ညွိ 8
မြုှ 2
ကျူ 400
ကံႂ 102
တာ့ျ 15
ဇီေ 3
အ့ 11
ဒီေ 456
လူႛ 289
ည့္သူ 23
တ္ႏို 73
မြေ 10227
-ေျ 4
ဟီ 472
န္ဘ 9
အိီ 3
တိ်ု 9
ခ်ၤာ 2
ဗီ 2934
ဗ် 568
ယ္ရီ 6
စ္လို 56
ည္ဟူ 2
မ့ 89
ဈော 3
မႇာ 2
ထိုးေ 19
ဂ္ဃ 18
ကြးေ 10
မိေျ 16
၏ေ 45
ပါးျ 14
မႉး 45
ပဳိ 12
ခႏ 32
စိး 5
ချွံ 18
ညို့ 31
က္မဲ့ 9
ညာေ 413
ည္ကုိ 10
ဆိုို 4
ထီ့ 7
တ္ဟု 11
ပူႏွ 2
စ္ဒှု 2
က္လြ 26
ဓွို 2
မႝီ 2
ပ္ရုိ 2
၁ှ 3
ဇ္စျ 8
႐ုံးျ 2
ည္သား 11
ဏ္ထ 2
ဥ္ကား 4
ဒ္ဆို 2
င္ရီ 4
ဿါ 8
သားျ 27
က္ရ 437
သူ 48472
မြု 513
မ့ဳိ 35
ည္ခ်ိ 4
ကျွား 2
ဇ္ဈီ 9
ဆာ္ 4
လ 162031
ယိုုး 2
မုိးေ 22
ဖြာ 622
ရွှို 72
င္သီ 3
ည္အ 57
ညွိဳ 8
ပး 1391
ယ္မႈ 26
ပ္ပီး 9
ဂ္ဂေ 8
ယ္သား 2
၂ေ 13
င္စဵ 2
၆ေ 4
တ္သီ 4
|ေ 2
နှား 2
ဝှီး 14
ဥ္က 89
တေ္ 5
ကါ 7
ညံ 166
ဃွ 10
တ္တိ 2128
တ္တို 56
မြွိ 2
၍် 6
မ္လူ 2
ဿှျ 2
ငွှား 2
က္လံု 2
မႝာႚ 50
ရြာေ 37
« 644
ပ္အေ 16
ဂျော 44
႐ံုးေ 4
ယ္ဟီး 2
င္ငံျ 9
ယ္ရဲ 8
ဟူ 10334
ကူး 5292
႕ 4690
မှိ 265
မ်ိဴး 5
မ္အ 22
တေဴ 7
ချွဲ 87
ယူးေ 23
ဇိ 469
စ္ႀ 23
လူႚ 776
သိုု့ 14
ဥ္မႈး 3
ဩ 4485
နာ့ေ 5
တၱိေ 4
ကဵာ္ဳ 2
မႏၱေ 65
[ျ 21
က္ည 2
သြာ 5
ယ္ပဲ 26
နွေး 2477
င္ပါေ 13
ရဲ့ 2889
ငြှိ 12
ယ်ြ 2
ဝ့ံ 5
ဇ္စ 7
နိို 3
ရူး 1070
အီေ 6
ၵာ 38
ကြွေ့ 4
ယ္ရွိ 29
ဇာ္ျ 1
တ္ဟာ 5
တဲ့ႏွ 4
မံဳ 18
တာ္ပဲ 2
နာ္ခ 2
ဆံ့ေ 2
ဂွါ 42
မြှ 1496
ဘု 15866
ဝွိ 4
ဗျူး 91
က္မဲ 14
မး 303
စ္ဳ 7
က်ားေ 4
င့္မ 76
ဗ္ဘေ 2
ႎၬ 28
လံု 170
ည္ညႊ 2
ဋ္ဌ 2336
ဗ္ဗူ့ 3
က္မႈ 104
ယ္ထိ 4
လဲ 6803
န္ႏို 26
ပ္ရဲႚ 2
ဒီႏို 8
စ္ကာ 19
နော့ 163
လ်ာ္ျ 2
က္လံ 10
တိ်ု့ 5
ဖွို 6
နှှ 5
တ္တ 7163
ဘွို 69
ဗြွ 14
ဟြံ 3
ဖျူ 74
ပဲေ 67
ငြ် 3
မ့္ 59
ညိဳ 47
တာ့ေျ 5
ပြွိ 2
ည့္ 1197
ဗ်ဴ 11
ယေး 134
ဟီး 241
ဘ္ဂိ 17
မော 8992
တာ္ပ 4
ပဲြ 44
ဟာေ 27
ဟုေျ 4
ဒ့် 2
ဘ 27490
င္အိႏ 2
၀ါးးး 9
န္ခို 2
ဖြ 147127
က္ႏွ 59
မဵား 3188
ဘိုး 1279
ည္တြ 45
ဇၨ 3
တ္နဲ 22
စားႏွ 2
က္ရို 12
မြိူ့ 2
မ္န 10
ဟွီ 2
စ္နာေ 3
ဂၤါ 14
ဖိုးေ 18
ၥႏွ 4
တ္သူ 78
ဘံု 13
အု 14753
ခြု 29
ခ်ေ 31
က္ထား 83
င္ဖြဲ 2
ဒ္လု 2
၇ာေ 3
ဖိဳးေ 14
ခုု 5
က္ကူး 14
ငြှို 2
န္စာေ 15
] 1282
ပ္ႀ 36
ခြ် 2
စ္ခံ 4
က္သာ 37
ငေ 19
မားေ 63
ဟွေ့ 5
ပ်ား 17
လ်ႏုိ 3
ည္ၿ 38
ကိုး 30943
ဃု 11
ပြီးု 2
ယ္ခံ 5
တၳ 4
င္မီ 17
ထၳဳ 3
လျှို 170
စိုး 10751
လြို 3
ကွဲ 4062
တ္ႏု 10
က္အႌ 9
ၾႚဴ 222
သီ့ 2
ဆေ 89
ပဴ 60
ဝုံး 2
န္မ 284
ဗ္ဗေ 68
မြှော 448
ကဵာ္ 23
ပ္ႏို 33
ပျ 5023
ခ့ဲ 77
အံုႂ 2
ဒေ့ 9
႟ိ 4
နႏ 33
င့္ဖြ 3
ရား 19231
တ္လူ 13
ယ္ထ 48
ရောံ 3
တ္ပါေ 15
က်ိ 31
စဲေ 3
ပြေး 900
မႝာေဴ 10
က္စံု 3
ပှူ 2
က်ိဳ 21
မ္မား 20
ဈးႏႈ 2
မၲာ့ 139
န္ခ်ီ 4
မ္ထ 2
သူး 8
ထိ 17923
ဥ္စြ 4
ပ္မူ 2
မျှော 97
ဉီး 24
ညာျ 12
ဆွို 18
ယ္လိ 3
ယ္နိ 6
ဖွဲ 309
ပာ 897
မွျ 12
ခုိး 14
မီွ 1
က္ဖ 104
ဍ္ 2
မွဲ 188
က်ျ 6
က္ထိေ 4
ပၞ 361
အေ့ 34
င့္သူ 17
ဠ် 511
ၜ 11
န္ု 11
ဖွီး 4
ယားႏွ 4
ငး် 11
ယ်ု 2
သွာုး 2
ယ္ခ် 4
င္လူ 22
ဘႆာ 5
က်းေ 3
က္ခ် 12
ဂ့္ 2
န္ဒား 96
ဗုိ 64
မုံ့ 299
င်ေ 8
ည္လဲ 3
င္လား 5
ဝ့် 80
ဠီ 2
င္စီ 35
ရဲ့ႏွ 2
မ္ေ 216
ဥ့် 48
လွိ 6
ထ 44650
တာ္တေ 3
ဟော် 177
ရားျ 3
ယျံ 7
တ္ရႈေ 5
ၶဳ 4
႕ႏု 3
ဟ္တု 3
» 1795
ဥ္လို 8
က္ႏြ 4
င့္မႈ 3
ထိုးျ 5
မီးျ 15
ဆြျ 2
တ္ဖိ 5
လာ 41278
က္နဲ့ 4
မၙ 3
င့္ဟ 27
င္သု 3
ဣေ 2
႐ွာ 7
က္ခု 224
ယ့္လူ 4
"ျ 7
ဆံုံး 1
ပ္ခဵ 36
ဤု 4
က်ာ့ျ 5
ခြံ့ 2
ႎ 2566
၂ု 2
႐ီ 6
နို့ 820
ရေး 58700
တ့ဲ 13
ည္ႏုိ 4
ကွ်ွ့ 3
ဂၢေ 3
ရှူံး 5
သော် 13156
ပ္ခါး 11
နော 20330
ညား 450
ယ္ေ 1213
နွှံ 2
မိုေ 9
၊ 166808
ဟ္ဏံ 1
ရေျ 1
ဝူ 89
ဂျီး 232
ဟု် 2
မြီ 172
ဓ 5381
င္ကား 7
ဿိ 38
လ္အ 5
ထွို 8
ဆဲျ 5
အံု 21
ကျွံ့ 2
ႀ္ 7
တာ္င 2
႓ာ 3
ည့္ကြ 2
ယ္ထု 3
စားဴ 14
င္းဴ 108
တ္တူ 90
ဏ္းႏွ 2
ယ္ဆူး 3
ယ္အို 7
ရှုံ့ 55
ပၞေ 3
က္တ 735
တြးျ 3
ဂူး 61
စ္စေး 32
င့္အျ 11
ဈု 5
စ္တေ 3
ပ္နီး 3
႘ 14
႔ဲ 14
ဖျွိ 6
စ္ထား 14
ၾးေ 45
ယ္ပို 60
သာ် 4
ဉ္ေ 20
ရွ္ 12
လ္ႀ 4
စ္န 22
က္ကံ 80
ဗြုံ 2
ကဵာ္မ 2
စဵး 23
ညီီ 2
ထူ 2590
င္ဂဵ 26
ဗုံးျ 2
ယ့္လု 2
စ္နဲ 16
ဠှိ 6
င္အို 12
ကျိး 2
ဗျား 18
ကြိီး 7
က္ရုံ 2
၀ါးႏွ 3
ယေ 1084
ရှှ 5
ဒ္မွာ 4
ချဲ 51
စ္မဲ့ 2
င်းး 7
႒ 348
ထွာ 203
င့္ပဲ 3
အိုးေ 15
ဠို 3
ဥၨ 2
တျေ 2
တ္ပြ 2
ဠု 247
ပၲ 2
နဲ 2605
နျူ 543
ဂုံ 915
ထူး 9247
ရုိေ 2
က္ခြဲ 5
မ္ဘာ့ 2187
ဏ္ဂူ 3
ယ္လြ 51
ဘာၤ 3
င္ဘာေ 3
က့ဲ 6
သီူး 2
တဲ 1136
န္စြ 13
စု 25640
များ 131757
ငြ 1418
သားေ 175
မ္ဘီ 75
ခု 57730
ဠိေ 12
ဝု 365
န္ထု 15
ယ္ဴ 54
ငွိ 5
သ္မါး 2
န္းျ 66
န္ေဴ 4
န္ထေ 3
)ႏွ 18
နွာ 17
င္င 17
ထိုေ 104
န္သို 4
တ္ထဲ 55
င္မို 2
ည္ခ့ဲ 3
ဥ္ဇို 2
ဂွိ 5
င္းေဴ 5
ဗျာ့ 27
ဘွွဲဲ 2
စျ 74
ဆြ 156
ည္ၾ 58
ဖ့် 5
တ္ထား 81
တ္တဲ့ 100
ပ္သီး 7
အာ္ေ 3
ပိႂ 16
တ္စြ 3
လ်ေ 3
တ္ခံ 46
တ္ဂဵ 5
တိိ 4
န္လုိ 15
က္ရွာ 10
ညိႂ 10
ဇွီး 9
တ္ဓာ 21
ဟာ္ဂ 3
႐ႊ 15
ကိႏ 4
ခြါး 24
ပြော့ 37
က်ဲ 5
ထြားေ 2
န္ကူး 8
ၻ 203
ကႏြဲ 3
ပ္ကဲေ 4
ပြား 5890
ကိုေ 425
ခ်ျ 52
(ဲ 2
အႏြ 2
က္ခိ 176
ချံ 5
ဖွီ 2
ကြော 29402
သ့ 7
ချာ 1523
ရဲႏွ 2
ၰး 4
က္ဂါေ 3
မ္ဗော 124
တိ့ 4
ခွ 9070
ယီး 51
ဘူး 3935
ယ္မီ 2
စါ 4
တုႏွ 6
စ္ဝ 3
ယုိ 40
၏် 2
ကဵ 846
စ္ဆိ 39
ဌား 3
ထူးျ 42
ကြီ 62
င္မေ 64
႐ူးေ 4
တာ္ဘ 4
ရှိုး 225
ည္ဟူေ 4
ဒ္ 104
လွဲ 1233
ဖြဲ့ 3
န္လာေ 2
ဈွ 10
ကံေ 94
က္ကူ 1130
ဂၢိဳ 22
ပ္ပံ 1782
။ျ 5
၃ႏွ 7
ခွဲဲ 3
သာ္ျ 4
င္တို 99
မျူး 27
ထားး 2
ပ္တိ 2
စံု 200
က္ေႄ 2
မ္ညာ 3
ရှို 401
ဦေ 3
လီး 985
န္ၾ 78
မံဳေ 3
၍ 57299
မြဲဲ 2
ခေး 78
တွ္ 3
ဆိို 4
မိဳ 371
င္ခြဲ 2
၍ျ 2
တ္ကာ 14
စုႏွ 9
ဇျာ 2
န္းဳ 16
ရ္ဟိ 10
လဵာ့ 13
သုေ 194
စ္ဝာ 4
ရြု 2
မ္ေျ 25
ည္မ 115
တိဳ 2
ရှှု 2
ကျူံ့ 2
ယ္င 46
ဗေ့ 35
သ္မီ 22
မှို 806
လျှိ 7
ပ္ရာ 101
ဏါ 3
ညှှိ 2
ရွိ 1621
ဗေါ် 5
ၜာံ 3
ဃႆ 2
ပ္ပု 10
အားြ 1
ႀီးေ 23
ဒ္ဒေ 18
န္မီ 5
က္အ 628
ထံုေ 2
စေျ 4
ရွဳး 3
မေျ 85
ယ္မူ 5
အာ္တ 2
ပြုံ 129
ရြ 199
ရံေ 12
ဋ္ 8
ဒြိိ 2
တ္ဆြဲ 2
ပူးေ 145
ရြံ 3
ရှဲ 84
ဆာ့ 30
ရွှံ့ 156
ဢ 114
ရိုးေ 10
ဆု 4415
ဂျီ 1798
၈ေ 5
လိုိ 2
င္ဗ်ာ 74
မာႏုိ 2
စ္မိ 16
ဆွဲ 3308
ည္ဟာ 4
ဗ်ဳိ 16
.ွှ 2
က္ဿ 3
ပ္ခံျ 3
မ္ႀ 40
ဟွေး 18
ပံု 397
မား 7334
ဗေါ့ 9
က်ိဳး 61
ရှှေ့ 2
မဲဲ 2
င္ခ့ဲ 7
ကိုျ 49
စ္မူး 3
၀ႏွ 10
န္နု 3
ခဵီ 5
မွ်ား 3
ဗ္ 6
ဗှ 4
ယုံး 11
ႁိ 7
ပျား 245
အူျ 2
ရဲႏုိ 4
တြံေ 3
က 148784
နှ် 2
ငှဲ့ 4
ပ္ခါ 7
ယ္စ 184
ကြီး 33719
ႁႚဳ 2
ဝါးေ 2
မှီ 1383
ကျွဲ 744
ယုူ 2
င့္ဘဲ 3
ပူေ 43
မုိး 50
ဂ္နဲ 3
၀ါျ 4
ချူ 284
ဋီ 359
ပဳေ 50
တ္သာ 3
ဗျာ 2372
င္ခ်ီ 2
နိိ 5
န္ရို 3
န္သူ 48
တ္ရေ 17
ယ္ဆ 89
၁ဲ 2
တ္မဲ့ 7
၏္ 12
မႊ 5
ကုေ 4
ပ္မိ 36
ယ္သု 3
မှေး 95
င္နာေ 32
သိုႛဴ 3
ထၱ 6
သေား 12
မွု 9
ပ္ခါေ 2
ဓေ့ 2
လူးေ 5
ခ့် 8
ဖိုး 1711
စားး 4
ဎ 66
မ္ဇ 2
ပ္သာျ 2
ဏ္ပ 2
ဆွေ 1554
ငွားေ 3
မွ်ေျ 5
စ္ဦး 124
ဆူး 702
ခြေး 2
ညှိုး 67
ပ္တာ 50
ဖွ 4526
စ္ဆီ 4
နုေ 2
က္ခူး 2
႐ႈး 2
မွဳေ 12
သ္ဝား 1
လွဳ 3
တိို့ 5
သွား 12899
ကှ 3
ရႏုိ 3
ဗျို့ 6
ယာႏွ 3
မႏုိ 5
က္လုိ 19
ဏ္ယူ 21
တ့္ 4
ယႏို 3
ဥ္ရဲ 6
င္ဒူး 13
ပြေား 15
ဖျား 1337
ဉာာ 241
ငှါး 34
အဲ 2818
စွိုး 1
နိီ 4
ပ်ာ္စ 2
ပြီီး 4
ယ္မွ် 2
ယ္က 131
ဘြုံ 2
ဉ္ဇူ 45
တ္ကိ 2
ည္သုိ 4
ဘာ္အ 2
ယ့္ႏွ 8
ဝီး 42
ည္လား 5
ခ်ဲ့ 2
တွိ 49
သႏ 4
စၞ 2
ညး္ေ 3
႐ံႈး 5
တ္ရႈ 24
ဇာ္မ 9
မႈေ 124
ကြေား 7
တၨိ 26
မှို့ 6
ဝူး 32
မိ္မ 3
တဲံ 3
က္နဲ 105
ည္အား 3
ပွဲဲ 6
ယ္နာ 2
ၾဲႛ 24
စ္သူေ 27
မဵားဴ 31
လၧဳ 33
ယ့္ေ 19
င္ယ 15
င္တာ 659
ဖွေ 1837
. 22337
ဓံ 56
င့ 22
စ္ဂ်ာ 2
တဴႄ 2
တ္ခဲ 17
တိုိ 2
ည္သြ 4
ည္ထူေ 12
ဓါ 984
ယှို 3
ရံု 71
နော့် 18
ဆွိ 38
စ္သူ 110
ချံ့ 2
ဖျိ 6
က္လႊာ 2
တာ္စ 2
ဒီေျ 4
ငြီ 2
ဗေ 3479
စ္သိ 16
ကံဳး 4
လွာ 19
န္း 5462
စ္လာျ 1
႐ွဴ 9
ယ္ခဲ 28
လံုးဴ 4
မၲာေဴ 20
ဖႃ 35
၊ေ 32
ယ္ဒုိ 3
လ္တေ 5
ခူ 176
စ္ဟာ 4
ဥ္မ 14
အာ္ဂ 6
လုံျ 5
ဗိုး 112
က္ဇ 34
ယ္လို 383
လာႏုိ 6
ရွေ့ 957
ဌါ 17
လှျ 317
င်းေ 11
ပႆ 59
ည္သူျ 2
နိ်ု 53
ည္သာ 8
န္ဒွ 2
လျား 1468
တ္ဒ 6
ဖဴ 88
၈် 2
နာျ 20
စံႏွု 2
င္ကီး 3
သေး 7393
ခုျ 22
င္ဒီ 17
ရာ 86856
ခ်ိဳး 20
ဂျော့ 378
ဝေ 6491
ရေှ့ 6
လျူ 303
နျိ 2
ဥ္ျ 4
နုံး 132
ဗ်ဳ 2
မ္ဟု 17
နှူး 8
စ္ပါး 26
ဂ္အေ 2
ကြို့ 146
ထူျ 2
ယ္တဲ 7
အူေ 7
ဒေါ 2701
လာ့ေ 27
မ္ႏို 9
ႎိုႛ 5
မ္ထု 3
ႎၭႂ 5
ဂူးေ 3
န္ဝ 3
င္ပါး 2
ငြား 94
ၽႊ 19
မႏုိး 3
န္ဖု 2
ၵႏွ 2
န္ဒီး 3
ထုိး 19
နႛဴ 3
မွာ 2318
ဓ္ဓိ 2
စွ 7777
ၡိ 8
ပဲႏို 3
ရဲ့ေ 4
ဂ်ီးေ 2
မႈႏွ 11
႕ႏုိ 4
ဘြ 17
မေဴ 8
ညီဴ 2
ဗႏ 4
င္အဴ 9
ရြးျ 2
န္ဒြိ 19
(ျ 24
ကံႂေ 5
တာ္မႈ 3
ၽြဲ 11
မု 5432
နုံ 34
တ္ဗ 1
ပြေီး 6
ခူးေ 1
ဗံ့ 3
ၵီ 4
စ္ရွိ 15
ယ္ႀ 15
က္ဗေ 2
အံး 3
ငြဲ့ 2
တာ္ 758
င္ဆုိ 13
စေး 881
ဖ်ား 20
ၝး 69
စ္ခါေ 8
× 140
ကုိေျ 5
ဆွား 4
ဖာ် 3
ငါ 2176
၊ျ 3
တြံ 2
နိႆ 37
မ္ကေ 20
ဂွား 2
ပီးျ 32
န္ပ်ဳ 10
င္ထုိ 4
|း 38
တ္ႎို 3
င္နား 4
န္ဒြာ 11
ဖ္ဝု 2
ဖဲြ 65
ဗ္ဒူ 2
ည္စူး 6
|ိ 45
ဘာ္တြ 2
စ္ဆေ 128
ယော့ 152
ရှော် 2
လီ 8784
ကၤ 115
တ္လႊ 2
ဇား 141
ပံ့ဴ 3
တာ္ကေ 21
ထါ 2
အွိ 5
ရွားေ 11
န္ဒြ 33
လဲဲ 12
ယ္ထဲ 9
ည့္ကိ 2
ည္ဴ 294
ပ္စား 14
င့္က 16
မး္ေ 5
ကဴ 18
စိုးေ 23
၅ိ 10
တ္ထူ 6
ဆုုံး 6
စ္ၾ 49
ဘွာ 6
ဗ္ဗာ 547
ထိုုး 3
က္ဃ 16
ရုိး 37
လ္တို 4
ယ္တို 105
ခဵိ 41
သာ္ 76
ပ္ပုံ 7
ဝ်း 175
လႅိ 2
ည့္ႏွ 10
ငါး 5159
မိ္ု 2
မ်ာ 26
ကဵႃး 4
ငြံ့ 2
ရော့ 777
ညိဳး 3
ကြျ 11
က္ပု 3
ခ် 3180
င္မွဳ 5
လွ 20017
ကြွီ 5
အႏုေ 5
သံျ 9
တွဲ့ 10
တ္လာျ 3
မြ 52309
ညီေ 183
က္ဗ 36
မ္သူ 5
ၵါ 13
တ္ဂွ္ 2
င္ဂြ 4
ဤ 8709
ဖဳိးေ 2
ခါးေ 9
ဟိံ 14
ႀိ 663
ခ်ဳိ့ 5
ခဲ့ဴ 2
ရွှီ 12
န္နား 75
င္ဒ 9
ည္န 67
ၾြ 3
မွိဳ 6
သူူ 12
သ် 274
ယ္ရေ 7
၊့ 6
ယ္ဟာေ 3
ရုံ 5517
ဏ္က 10
ရူေ 30
စ္တို 108
ပ္ဟု 4
ဂၢီ 2
ငှ 2104
ခိုးျ 9
စ္ပြ 32
ငေး 65
နု် 17
န္ခြ 9
က္ဆံု 2
ပ္နား 16
န္တ 4565
တားျ 21
ဒ္ဒံ 7
င္စေ 4
ပီဴ 3
စီႏွ 2
႐ိႈ 5
င္သြ 19
ည္ပို 6
႐ွိေ 21
စ္ဇီ 2
င္ထိ 13
လဲေျ 10
၆း 47
ထြးေ 3
ခ့ဲေ 10
ပ္တဲ 9
င့္င 2
ယ္ရႊ 2
ရွဳံး 8
ႀႂေ 24
င္ႎ 18
ပ္စာ 232
ပဵာ 33
များး 8
ညွို 2
င့္ဖ 14
ကော် 2630
နႚ 20
လွှား 244
ထေျ 2
မ္ဘဲ့ 5
င္မိ 19
မွိုး 14
လေး 18983
ယာ 15701
ဖိုႚ 11
နှံ 1810
ယျေ 20
ပ္ပ္ 1
ရှုံး 983
လ္မွာ 2
စ္လြ 5
ပျူး 37
စ္ရြ 11
ကံဳ 97
ဋိ 1363
က္ခူ 15
စ္သ 394
မြူ 3934
လိြဳ 2
ထိုႚဴ 2
ဝါး 2845
ည့္မိ 7
သံေ 100
န္ရဲ 24
ငျ် 24
န့်ု 2
င့္ခဲ 1
ဖို့ 1955
စ်းႏႈ 14
ၜဳိ 2
ရိီ 3
တိ္တ 9
က္မဴ 3
ဟုူ 6
တ္တော 39
က်ႌ 5
တ္လိႈ 5
နီး 6926
တ္ဆုိ 5
မ္ဒုိ 2
ဘြိဳ 2
င့္တိ 2
ချု့ိ 3
က္ခ 5881
ဒ္ကို 12
ဗွို 100
ဏ္ကေ 4
ဓျ 3
ဏ္ဌိ 22
# 372
ခ်ာျ 2
ၿာ 11
ဓု 140
ပ္ယာ 6
က္တီ 5
န္းႌိ 46
ဂူ 1608
လှီး 89
တ္ဘ 2
ဂြိ 15
ဉ်ေ 2
မ္နဲ 15
က္ရႈ 5
ဇာ္လ 6
အႏႈ 3
ဂြွ 12
ကၠဴ 14
ငြေ 16
တို့် 2
ပါ် 4
အား 34517
ဝေါ့ 34
င့္ထ 6
စုိးျ 6
သဲေ 27
ၿဲ 3
လ္ရြာ 2
|ို့ 11
ည့္ဴ 1
မ္းေျ 23
႔ေျ 49
ဉ္စို 3
ရှိ် 7
စ္ဂဵ 44
ဒႏွ 5
ငါ်း 2
)ေ 26
တ္မႈေ 5
ဂၢါ 4
န္လိႈ 2
ဏွာ 8
ဥ္ဇာ 4
တြိ 245
တ္စာေ 5
ကိုေျ 19
က္ရြ 2
ၺ 37
လ္ခ်ဴ 3
ည္ရြ 43
လ် 13637
မျွှု 2
ဘော 7615
ကး္ရ 2
က္ခ္ 3
သံုး 565
ဥ်း 11
ဒ္ဓု 7
က်ဴး 41
ရွေှ 2
မ္ဆ 2
လုံ 3194
၎ 6250
လႊားေ 1
င္ပဴဲ 2
ယ္တာေ 2
န္တြ 69
က်ႏို 3
ယာေ 44
က္စြဲ 16
က္ဖို 37
တ္အိ 2
စ္လိ 8
တံုႚဴ 13
စ္လု 7
ဇံျ 3
ကုုံး 2
က္စိ 9
တျား 4
ခဳံေ 3
က္လ 299
ကွီ 119
လျှ 16593
ခါေ 28
ဝှါ 17
လ်ွ 13
မ္ဗူ့ 30
အိႏိ 5
တ္ခ်ေ 3
နဲႛ 83
ရွီေ 4
တံာ 3
မွုေ 3
ၥေ 78
မြုံး 4
ဇ္စာ 6
တာ္မေ 4
ဏံ 77
က္သူ 131
ပ်ာ္တ 10
လ္ႏွ 3
ဒွ္အ 2
က်ာ္သ 21
ဆွံ့ 22
တြဲ 146
ပဳံး 10
ပါႏွ 2
ဇိၩ 7
ကွေ့ 259
ကို့ 91
ဒူေ 3
တ္ယ 2
တ္တား 303
ယ္ေျ 89
င္ရွ 67
န္ႀ 108
အားႏွ 2
ညႊ 110
ဟြံေ 2
တ္ရဴ 25
လြဲေ 26
င္သာေ 4
ယ္လ္ဘ 2
ဝှာ 15
ဥ္ခ့ဲ 2
ဆွာ 52
ဥ္ႎ 2
လွာ္ေ 2
သာ္ေ 2
ဆော့ 465
ဗြိိ 3
မ္ပ 2430
ပ္ဘ 4
င့္လာ 14
ဂၢ 698
ယ့္ဆီ 5
ထွွ့ 2
ဒိေ 3
ဖ့ 39
ဂေါ် 119
ညွှ 1970
ဥု 2
ဂ်ေ 2
ယ္စံု 12
စ္က 96
ပိုး 2488
ဥ္မွ 4
ပ္နို 6
စြဲေ 13
ငျ 14
ဥ္ၾ 2
ဠဳ 12
ယ္ဒို 4
ဂ္ဂိ 59
စ္ခ့ဲ 2
သွဲ့ 10
ကားေျ 65
မွှီး 6
န္က်ေ 2
ဗေါ 5
စ္ရျ 2
နႏုိ 4
ကုိး 16
င့်း 3
ပ္ၾ 102
လးျ 32
င္ဗ် 20
မာ္ကြ 17
ပွေး 115
ယ္ရာ 50
ကႏွ 4
န္မျ 7
က္ႏို 47
င့္ယ 8
င္ဴ 294
မ္ဆို 8
ပ္ထု 18
အို 6873
ထၞးေ 2
ရွာ္ေ 3
က္ညီဴ 2
လူံ 2
က္ေ 2713
ည္စိ 4
တာ္အ 21
လျံ 722
နားေ 121
နာ့ 424
င္ဟု 5
တ္ထိံ 2
င္မူ 13
႐ႈိး 5
ခၞ 78
ရွဳ 5
၃း 4
ဂြီ့ 2
ကိုဳ 4
န္တုု 8
ယ္ခု 20
ခဲ့္ရ 1
င္စာေ 9
က္နဲႛ 4
ကိဳးေ 7
ဂု 4331
သာ့ 18
ပြွ 533
မာ္ 15
သ္ေ 2
ပ္စံ 1
ထားြ 2
လ္မွ 5
တ္ပါ့ 5
န္ယူေ 4
နာ္ေ 8
င့္နာ 2
ည့္ဘဲ 2
ဟုိ 49
စ္ခ 73
မ့္သ 11
ငာ 40
ရှုး 47
ႎၬိ 22
ဂၢိႂ 3
န္ကို 74
က္ကဴ 2
ဏ္ရ 10
ဋွို 2
ပူျ 10
ဿံ 33
နး္က 2
စွဲဲ 9
မွံ 2
ဝေ့ 41
2 23480
ရဲး 2
မးျ 25
ပြိုး 37
ဂ္ဂီး 2
ကျွွ 3
ပံ့ေ 2
ကီႏြ 4
န္ဓေ 401
မွိ 10
လေား 2
ဏ္ခ 7
ယုႝ 2
င့္မု 15
မ်ြ 2
ရာေျ 8
က္ရုိ 13
င္ဝ 12
ယ္သီ 7
လျိုး 6
င္ထူေ 7
မှှု 3
ဆြေ 20
င္ယာေ 1
ည္ဆုိ 8
ဒေး 735
န္ႛေ 21
လႊ 95
စ္ကို 133
႔ 8671
ပျု 48
~ 228
ဏ္စ 8
မီ 8332
မိျ 12
တ္စံု 13
လႈိ 43
ကႆာ 11
။ေ 33
႐ုံ 10
ရ်း 6
ဆြဲေ 13
ၦာ 15
ပ္စဲေ 2
ည္ထား 11
မြေ့ 143
ငူ 1185
သိဴ 6
ဦးဴ 5
ပုိေ 3
မႏို 6
ၡေ 39
က္တဲ 64
တြော 5
င္မွ 95
ကြိ 4939
ပ္ရု 6
က္ခါ 26
ပဳႏုိ 6
ဌာေ 52
န္လ 117
တြော့ 3
ဒံုး 4
မ္ဟ 14
႐ွာေ 2
ဒ္တ 3
ဂ္ဂူ 8
ပိဳး 3
ယ္မဲ 1
င္ပံ 11
ဂႏၳ 12
မ်ဳိ 9
ဝာ 8
ဒု 6532
ဆုိးေ 2
ၡဳ 3
ယ္သိ 9
အေႂ 5
ယႏွ 8
ဟ္မာ 466
႙ 15
နဴ 56
မ္မႈေ 2
သှ် 42
-ျ 25
ဟြေ 33
မ္ဖ 50
ခြုံ 1003
အ့ံ 13
မ္လိ 2
ရှ့ 3
ဃျော 2
၃ေ 5
တူေ 74
တႏို 4
င္ေ 2114
န္က် 13
န်ဳ 3
ညုံ 2
စ္စြ 2
ဎိ 8
မ်ာေ 2
ဂျံ 3
ခုေ 116
ည့္ဘာ 2
ဘိ 2440
မ့္တ 4
ဟ္မြဲ 2
ယ္ရဲ့ 5
သိို့ 4
ဩော် 19
ကျိူး 2
မာၲေ 5
ကြာ 6300
သဲး 3
|ိုး 22
သ္လ 2
ကိဳးျ 4
ဋ္ဌိ 235
ပုိ 128
စါး 3
ဒ္ဒူ 9
င့္လြ 13
ၽြ 780
စို့ 296
လိူ 4
က္ပါေ 25
န္းႌ 7
င္ဂို 4
က်ာ္တ 5
ပဳ 566
စ္တု 13
ကု် 2
ကျံ 70
ည္ဝွ 2
စ္ထြာ 3
င့္ေဳ 5
ပြုံး 212
မ္ယား 34
လွှဲ 824
င္ဆာေ 2
ပြွှ 5
တဲ့ေ 74
ပ္နဲႛ 7
ဃာ့ 113
တႏွ 18
ည္ႏူး 34
ရီွ 2
က္ပံ့ 23
မၳ 84
ဂ 14479
စ္ၿ 89
႖ာ 8
၇ွိ 10
ဖွွ 2
စ္ႏွ 48
မြှီ 3
(ှ 3
န္နိ 59
န္ဘေ 5
ဟ္မာ့ 19
တ္ကု 17
န္းႏု 4
လူ 32365
န္ည 3
ထီေ 3
ဒား 2
န္ခဲ 14
(ံ 5
က်ို 2
နာ္လ 5
စ္ထဲ 10
စ္စါ 2
သီ 12147
႐ြာ 7
စ္ဒ 16
ချွ 1539
ည္က် 3
ႎု 43
ယ္ယူ 18
န္ပဵႃ 8
ကွျံ 2
ဋ္ဌ် 2
ပ္ယူ 12
ကြေီး 5
ဂျေ 236
ချိုး 1101
ဗူ 156
ဒ္ကုိ 2
လ္လာ 318
တ္စုံ 3
ဒို့ 136
င္လံု 4
ကြဲ 351
မွေ 594
န္သီ 3
က္ခဲ့ 159
ကိဳ 374
ယ္ရံေ 4
င့္သိ 32
တ္န 32
င္ေျ 114
ငြေိ 4
မ်ွ 19
ဖေ့ 44
ဒွိ 47
ဇၩိ 56
န္ရဲေ 2
ည္စ 25
မ္မျ 3
သုိ့ 15
တုံ 519
င္ပဲြ 4
ဗ်ိဳ 13
ၵာေ 28
ဖာ္ဴ 8
င္ထ 23
ပြါး 9
က္လာျ 14
ည္လူ 1
ရိုေ 7
ႁေ 186
လို့ 3003
မ္ဈီ 3
ယ္လီ 28
ပံဳ 5
မၱာ 3
ရူးေ 2
မော် 1357
ကြ့ံ 2
န္နံ 5
ဗဵႃး 27
ပ္တ 194
က္ထိ 19
င္မေျ 17
န္းႏွ 30
ခွံ့ 27
၅ 33107
ဥ် 33
ဗုံး 449
ပ္ဖ 27
င္ကဲ 53
လျော 1578
တ္မု 5
င္လဵ 18
င္သျ 6
ဖျွ 12
ပွဲး 2
ငြေး 2
ရုိ 65
ကဵာ 7
န္သူေ 9
ၻာ့ေ 3
လှိ 58
ဆ့ံ 2
ခ္မ 2
နေါ 8
ည့္မေ 24
မံေ 2
ရွှေး 44
ည္ပံု 11
မာေ 518
ထွေ 2050
စ္ခ်ိ 15
ကဳိ 8
က္ဟု 4
ၸွ 18
ည္ႀ 17
ငျး 1
မ့္သိ 1
ပဵာ္ 2
မွေး 4853
ဃြော 2
က္နိ 3
ယ္လ္ဗ 2
သျှိ 22
ကျော 15931
၀းႏို 2
တြႏွ 8
ဂ္ၾ 3
ငြီး 146
ဂႏၱ 7
င္ဆာ 35
ယ္ပြ 4
တာ္ကီ 2
က္ညး 1
ရှုူ 2
ဃ 781
ၦျ 6
႐ြး 5
မ်း 74976
နာ့္ဘ 3
ထၱဳ 7
လျိ 7
တ္တံ 106
တို့း 2
% 1136
န္ဓ 287
င္ကီ 3
ဘၤာ 39
ဓြာိ 3
မျွို 2
င္ငါး 2
ယံ 1611
သိ်ု 6
ရွိိဳ 3
ယှံ 6
လိုႚ 2
ယာေျ 3
စ္စူ 3
ဟိုု 3
န္စိ 6
င့္စ 21
တာ္တု 3
က္ခုိ 23
စြဲျ 15
နာ္ထ 3
ကြဲျ 45
င့္ပါ 43
ဗျော 19
ဏာ 4368
သေျ 2
မ္နီး 15
ဧေ 10
ဥ္ၿ 32
မြှိ 7
ႁ 3850
ဇၨာ 6
ဇ္ဇီ 32
ရႏွ 15
တိျ 19
ပျော 1621
ပါး 12372
ရာု 2
ငံု့ 4
က္ယူ 17
ငွှာ 2
က္ဴ 247
ရွံ 77
ဆံုျ 5
ဏ္ဍု 38
င္ရိွ 3
႖ေ 5
စ္စု 87
စ္ကု 4
က္တု 9
(ေျ 5
ခြိုး 46
ယ္ဖဲ 2
ဥ္စာ 7
က္ဆီ 12
လႏၲိ 2
ဖွဲဲ 2
မ္ပို 2
မြေို 3
သီး 9169
င္ထြ 33
ဒေ 16726
ဗြွိ 2
က္ခို 74
ခဵာေ 4
င့္ဓါ 3
၀ 44372
ဖွ့ဲ 2
တ္ဆိ 27
ဉ်ြ 2
သုု 5
ဂုိး 5
ယ္ဆီ 3
ညု 145
ခုဴ 17
ဆာ္မ 53
ဒဲ 209
ကာေ 111
ဏ္အား 2
စ္ည 16
ဂ္ဂံ 17
ဉ္စိ 20
အေဳ 291
ယ်ာ 63
ဟ္ 6
လူႚေ 2
လှု့ံ 2
ယ္ဒ 23
ဦးေျ 2
လိုး 116
၏ျ 3
ဒြီ 29
ဗြာ 92
ချိိ 3
ဥ္တ 31
ယ္တာ 11
တြးႏွ 3
ဂျာ 3225
ပ့် 3
မံု 9
ချူး 128
ၜဳ 9
ပးႏို 34
နေြ 2
ပ္တာေ 7
လ္ကိ 2
ခေ္ယ 4
ည့္အေ 6
ယး 10
စိိ 4
န္ဓော 30
ဇ္ဇေ 32
ကျွ 8849
၀ှ 5
လုုံး 8
ဇ္စု 2
|ု့ 12
ကိ္ု 2
မွှ 130
ည္ခဲ့ 27
ဗု 3541
ငွှီး 2
တ္ခြ 12
န်း 117666
က်ီ 8
အို့ 29
ကွျေး 13
စႏူိ 8
စ္ခဵ 36
ဗော့ 85
ဒူးေ 1
ပိုႛ 35
ခႏွ 3
ကွို 71
ကျွာ 4
ဒွီး 2
ဗြီး 2
စွေ့ 8
ႀိေ 114
ဒံု 6
က္ရြာ 2
န့ံ 5
သိိ 3
၃ 35337
ဒ္ဆ 6
ကိဳ်း 5
ပ္မု 2
မႈ 653
မိ္ဳ 2
နှုံး 62
ပိး 5
တ္ပြဲ 5
ဒုိ 37
ထိုး 3912
လွှိ 1
က္ထူ 11
လား 5593
တ္ထိီ 5
ကူဴ 24
မူး 883
ဖေး 96
ဘ္ေ 2
လွုိ 2
ည္သူေ 15
ယ္ည 2
'ေျ 6
ရှံူး 4
မါ 18
ပြိီး 4
ဇြဲ 5
လွှ 3656
၅ေ 3
ယ္ကေ 13
၀ိ 119
ည္မႈေ 7
တ္ခြါ 2
ဖွဲ့ 18400
ဥ္ေ 262
တ္နာ 3
စ္လီ 3
ငုံး 68
ရွှိ 5
ချီး 1426
ဍိ 16
ဟွေ 16
ယေျ 8
သးေဳ 2
ဟုံ 34
င့္ကြ 5
ဂ္ဆို 3
မ္အေ 5
စ္လွ 11
စ္ျ 226
ယ္စြာ 1
သ္ဓီ 13
ဟုု 13
ပူး 2838
လ္စိ 2
လ္တု 2
ညိုး 15
လိုျ 22
ဖုိး 11
ယ္ဖို 10
ဗော် 75
မ္ဘိ 55
ယ့္သူ 6
င္န 60
ထိေ 77
ယံုဳ 8
လ်ံ 7
င့္တူ 3
ည့့္ 2
အးေ 15
နဲႚ 78
ပုံးေ 3
ပ္သေ 3
နော်း 2
ပ္သို 13
မ္လုိ 2
နှေး 246
မဵာ 4
မိုးဳ 2
ပ္စ္ေ 2
ဗား 1011
ရႏို 25
ဗ 16427
ယံု 140
လ္ျ 9
ပိုႛေ 44
ကူေ 7
ခြီး 92
စံ 6165
ဘာေ 198
ဥ္စ 56
ဘၤာေ 6
က္နုိ 3
ကး 30
ခိုေ 3
ပ္ပါး 93
င္ညီ 4
ဥ္ႏို 3
တ္ဆီေ 4
တာ္လာ 2
န် 198428
ဃွို 2
ၡ 471
ဂျာ့ 3
ယ္မွာ 54
ဏ္ဍ 1135
တ္ခ့ဲ 2
က္ငါး 2
မှေ 13
ၶျ 5
ပုု 8
ည္ထ 9
န္ထံ 3
ငှေး 2
ယ္သြ 5
ပ္သား 48
မႝာ 180
ရို 13062
ရေ့ 48
ပု 12942
ဆွ 2371
ပ္တုိ 5
င္ခ 199
ည္မွဳ 3
ပေါ့ 945
မ္ဟီ 2
က္ဂါ 14
င္း 15661
က္ရဲေ 2
မွာေ 179
န္ဓိ 8
တ္ထ 1004
ဝါ 13948
လႊဲ 6
န္ဖိ 2
င္သိေ 3
ယႏုိ 2
မ္ေဴ 4
ခၤ်ာ 2
ၯး 45
ဖြိုး 1444
န္သီး 2
ဒိုး 408
သႏၱာေ 2
ႀိဴ 6
င္ပဲ 17
ဇွို 14
င္မႈ 69
က္တုိ 31
ရႊျ 5
ဏှာ 143
တုိႛ 21
စ္ဇ 3
တ္ထေ 2
န္ခံျ 4
နွဲ 107
စိုးဴ 2
ပွို 63
တေ့ 159
တ္ထဲေ 2
ဏု 151
၀ဲေ 3
ရှူ 531
ပ္အ 131
တာ္ထ 6
တာ္ရဲ 14
ဃံ 22
မ္သာေ 2
ဉ္ဇာ 15
က္ပဲ 67
လံုူ 3
ဿီ 77
င္တဲ 28
မိုု 9
န္ဖြဲ 2
ဒွ 578
သိုႛ 44
ဒါ့ 72
လျာ 527
ပြဲ 506
မြဲေ 4
က္ဇြဲ 2
တ္ဆံ 4
တ္လ 609
ခ်ိဳေ 3
ဝးေ 2
သဳ 21
နိ် 2
လႅာ 2
ဂျူး 429
င္ယံ 6
စ္လေ 3
ဏ္ဏု 3
န္ဆုိ 3
ယ္နဲႚ 6
႔ေ 745
စ္ဖြ 10
တ္ၾ 122
ဇွိ 5
န္ဆာျ 2
လ္ယူ 4
င့့္ 8
ဖံုး 25
တၱဴ 2
င္ရျ 3
ည္ေျ 16
ကျွေ 3
ၸံႏွ 8
င့္ဘ 3
ဘေး 1781
ပြွေ 61
စ္စေ 116
ယှ 1141
၃ါ 5
ဏှု 5
ဿဳ 7
ရြေ 2
နားျ 6
ပဲဴ 2
င့္ဌာ 2
င္ႏို 47
လ္ကံေ 4
စ့္ 6
ယွီ 19
လ္ဗ 2
န္တု 78
ည္ညို 3
ကၤ်ား 2
က္စြ 31
င္ပုိ 8
ဏ္ရဲ 2
န္ႏုိ 15
ရွှော 3
ယ္ငါ 2
ရႈေ 2
န္အေ 20
ယ္လ္ 5
ဟွိ 5
တ္မိေ 26
သိုႛေ 4
ဆီ 5321
တိုးေ 33
တံု 33
ရးျ 35
ကီးႏွ 9
မှုု 3
အေဴ 359
တိေ 46
တှော 2
ဌွို 2
မ္ပိ 46
က္တာ 227
သိႏွ 2
မာ္အျ 3
လံုးေ 52
ဖူးျ 4
စ်ေ 4
၆ႏွ 2
ပျို့ 659
ထီ 350
လွှာ 1049
ငြာ 458
ဖေါ် 119
ဘီး 719
ဖံု 8
န္ခူး 5
.း 6
င္ႏု 12
“ 3328
ဒှိူ 2
ပ္ကား 4
လံး 2
ချုး 2
န္နီး 11
မ္ရွ 12
ည္လို 14
လှဲ 249
ဆာ္ေ 10
စ 135060
န္လွ 5
အဲ့ေ 10
တ္ထံ 7
န္န 461
ဏိ 995
မွီ 40
က္စာေ 6
ဃျ 4
က္အျ 7
ဤျ 3
ဌာ 6230
ကံုး 13
က္ယွ 7
တဲ့့ 2
ထဲဲ 2
ထူးဴ 6
ဖျော် 31
န္စြာ 24
ဥ္စိ 4
ၻီ 17
ငို 466
တ္ခံု 2
ည္နဲ 16
တာ္အျ 2
ပ္ဋာ 2
ည္တ 70
မိံ 3
ဥ္သာ 3
င့္ဳ 16
ၾားေ 265
ရု့ 3
နံ့ 786
ပ္ကု 4
ဏ္ဍီ 15
အိ 11786
နိႈ 4
မဵားေ 16
လိုု 13
စ္သီး 4
မွူ 7
.္ခ်ေ 3
တာ္ရ 2
ခေါ် 6245
နိး 2
႐ို 104
ရိွ 111
နာ္အေ 2
မြဲ 2441
တူ 13248
စြ် 3
ရှိ 86060
ဏော 16
င့္ကူ 5
ဥ္နဲ 9
ငါးေ 21
က္ဖြ 9
ကူးႏွ 2
နာ 21180
ထြာ 16
စီးျ 8
ခံႏုိ 3
ဝှု 5
ဏ် 6570
ပါေျ 2
ပဳေျ 7
န္တီ 108
မှဲ့ 27
ယ္ဒီ 55
င္ရို 3
ခံႂ 76
႔ႏုိ 2
ပ္ကဲ 1
မ္းျ 81
က့ံ 3
ရိႈး 3
ဆုျ 3
င့္စိ 4
ဒ္အ 3
ဝေါ် 140
တ္သ 510
နိူး 2
၃ံ 6
င့္ျ 112
န္သိ 5
ပ္ဟ 3
စ္အာ 29
တ္ထီး 11
စာိံ 7
ႁိးေ 2
င္ဉာ 5
ဈ 145
ပ္လွေ 4
ရာ္ 6
င့္ယွ 2
င္စံ 15
က္ကား 38
ကြုံ့ 4
န္ဒ 2955
ရွှား 5
ငႚ 3
န္ႛဴ 24
တ္မွာ 27
ယ္အား 7
ငေါ် 8
ဖ်ာ္ရ 5
ရီ္ 2
ရှိို 2
ပ္ျ 159
ခွာ 1449
ကွျဲ 10
လႊာ 37
တို 47307
ဏ္တ 2
င့့် 5
ဖြို 308
င္ဖြံ 2
ငွှ 21
န္အေျ 7
ၜာဲ 4
လီေ 4
နႈိ 6
ဋ္ဌါ 2
ပ္သီ 11
ပ္စဲျ 2
ကျိို 2
။္အ 2
ခာ္ေ 2
ၛ 2
ဝှေ့ 52
@ 270
ကြွ 3251
ယ့္ရွ 4
႔ု 2
ရဵ 2
ခိုးေ 13
လဲျ 7
ဥ္ယ 7
ဒွို 16
လဲွ 3
7 7394
ချို 2171
စ္ဆူ 4
႔္ 2
ဟီးး 6
စ္ဖြဲ 6
ခံု 38
န္သာ 12
ညံ့ 605
ပ္လြ 5
အီးေ 145
န္အာ 2
ထ့ 7
သုံး 21409
န္စို 3
င္ဖု 5
ဂဵီ 4
လျှံ 266
တ္ခ 40
ၶါ 17
တား 2712
ဝးျ 2
ရွွိ 5
ဖြားျ 7
ဒီေႏြ 24
ယ္လား 5
မိုႛ 3
င့္ထြ 17
လူူး 3
ပွေ့ 24
င္ႏြ 4
င္အိ 62
ဆုံျ 2
င္ယူ 80
ဓိ 6408
က္လာ 167
သဲ့ 19
က္ဆံျ 4
ငေွ 19
ဂ္ကာေ 2
ခွား 61
ည့္ရ 147
ယ့္ဇာ 3
က္ 6197
ကွဲ့ 8
ဤႏွ 2
င္ပံေ 2
စဲ 561
ၼံ 2
လူူ 6
င္လို 155
လ္ဆီး 14
ဖြီး 26
တို့ေ 4
မ္ကုိ 4
နီႏွ 4
န္ဦး 8
င္ဇ 2
႐ံႈ 3
ငြှ 27
ဖုံ 296
သုိးေ 2
တ္အား 19
ည္မွာ 79
ဂျွိ 6
ရှေး 5287
မာ့ 3203
င္ကြ 16
မး္လ 2
ည့္လ 22
င္ပိ 6
သၪၨာ 2
မိုျ 6
ဂို 2555
ဆွံ 6
ၚျ 33
က္ဘူး 27
ဗံု 3
က္စ္ 15
ခြီ 29
/ေ 5
မြွှာ 84
ငိ 325
႐ႈံး 12
ဘာ 20558
မဵ 128
႐ွဳ 2
တ္လဲ 10
င္ဂီ 9
ပွာ 10
ဥ္အိ 2
တ္ဖူး 14
မြှု 634
ည္မိ 8
က္ခ်ီ 27
ပ္စဲ 3
ၾေ 141
က္ရာ 120
သေႏ 5
ဠှို 3
ယ္ထား 19
ဖျ 3040
ထြို 5
၀ါေ 29
သွေ 121
ည္စြာ 9
ရးဴ 26
ငြူး 2
ႀ 5460
ပ္ရဲ့ 2
ပ္ရာေ 2
ဏ္ေျ 3
ညေး 6
င္တူ 38
လားေ 30
ယူ 21276
/ 4014
မှိ်ု 2
ပ္လွ 9
လှုံ့ 79
မှိီ 3
ပႏို 9
ရွ 16966
ယ္ထြ 5
ဒြူး 3
တ္တိံ 6
င့္ရ 55
မ္ေ့ 2
ယိ 429
ရ္ေ 2
ယ္ႏွေ 2
| 6898
ဏ္း 55
ဍော 8
ၷ 12
ကူ့ 2
ယှော 8
ယ္လွဴ 2
မြုံ့ 22
မႏၲေ 27
မႏၲ 3
ဥှာ 5
ဍ 84
မ္မော 32
ဆိုု 28
ခ်ီ 93
န္က 172
တ္ရွဳ 8
ဂျွို 24
စ္ဆာ 1143
ဖူးေ 20
သာဴ 4
ထော့ 15
က္ဆ 46
င္ညာ 3
၊ု 2
၀ူးေ 5
စိေျ 2
ထ္တ 4
စွီး 2
တုိးေ 4
ဖးေျ 2
ဒွဲ 8
က္ပံု 7
ဟိႏ 7
ဂ္တ 6
ဏ္တို 23
တၴဳ 11
င်း့ 3
က္ဖ္အ 2
စြေ 3
ကျ 41781
က္ဆိ 9
ကြေ 2254
ရိုိး 2
ည္ငါး 9
အႌ 10
င္ဆုေ 2
ဏ္ျ 24
န္ရေ 8
တ္ပုိ 2
က်​ေ 3
ည္ခံ 31
မျာုး 2
၀္း 3
ဈိ 6
၁ 113768
တုူး 2
နာ့္သ 3
ည္ရွ 27
လိုႛ 14
င့္အေ 1481
ဖြံ 38
ငေ် 7
စ္ခုျ 13
မျှိ 9
သို့် 6
ခြာေ 4
တူူ 2
မ္ထိ 34
ငး္ 2
စြာိံ 3
ဒ္ဓံ 28
င္းေျ 41
လွှေး 2
ဂိႂ 4
မျဲ 3
က္မ 1163
တာ် 17
ယူႏို 11
ည္ရိွ 2
င္ေဳ 4
သျှ့ 2
ဗ်ဴး 67
ပဳံးေ 2
ယ့္စိ 5
န္းေဳ 7
ဝေါ 1120
ဈေ 12
ဇ္စိ 2
လုံးျ 3
ရႊေ 12
ခ်ဳံး 2
ဆွီ 290
ရြႊ 2
က်ာ္ရ 2
ဦျ 3
ဒဴ 124
ည္တာ 7
ဖျူး 5
ငှိ 10
ဌး 15
ယ့္ရဲ 16
ဆုံးေ 6
ည္ကု 3
မှာ 41741
င္ႚ 23
က္ဦး 24
ဝံ့ 261
ခၤ 13
|ာ် 28
လာ့ 303
က္ႏိႈ 1
တ္အျ 9
အူး 111
င္ႃ 7
ပီး 2576
တာ့္အ 4
တျေး 9
ကျူး 887
က္ကျ 2
စီးႏွ 3
င္ဘုိ 2
ရှ 29601
ယ္ဟာ 26
ယံေ 6
စ္သံ 2
တာ့္ 45
ယ္ခဵ 133
ယ္ဘ 25
သွှ 3
က္ခုံ 17
လြဲ 61
ခဵႂိႚ 9
က္ယ 8
ယ္သံေ 2
ဖိုႛ 18
ဂ္ကို 9
ယ္ရြ 5
ဤေ 29
။ဴ 61
ဥ္သူ 10
လော 13974
တာ္ခ 2
မံ 4211
စျာ 5
န္ဓာ 1333
ဂ္ဂေါ 6
မ္းေဳ 65
မှူ 107
ဟဲေ 4
ပ္မုိ 2
ရ္ဟ 2
ၾားဴ 6
က္မီ 3
သားၫြ 5
တ္ရွိ 4
တိူ 3
အားေဴ 3
ၻေ 6
င္ဟီး 2
႗ႃ 2
ခြဲေ 18
ခႂံေ 8
စ္ပု 61
န္ဇာ 2
တ္က 136
ဒံုျ 3
႔ျ 205
ဂါ 6366
၂ိ 2
တျံ 4
ဏ္းေ 9
မႏိႈ 2
ဥ္အျ 5
င္ဆို 109
ဏီေ 2
မ္ယာ 5
ၸာေ 24
၀ါ့ 4
ပ်ာ္ျ 2
င္သ 509
ပူႏုိ 3
ဒီႏွ 11
ဋော 21
ခွ္ဆ 6
႐ိွေ 3
ရါ 5
န္မဲ့ 13
ခွိ 7
စဲြ 12
လုိျ 8
ထား 32176
ည္နား 2
ၷု 5
တာေ 348
သွီ 2
င့္မွ 12
န္ဒြေ 89
ရွေး 3531
ဂံ 1878
ယျား 6
ယူဴ 7
႔္ေ 2
ည္အေ 19
ဖွံ့ 1282
စံဳေ 2
ပျံ့ 680
ဏ္ဴ 2
င္ေး 2
စး 22
ဃၤ 10
သႍား 5
ပွဲ့ 4
န်ြ 8
ကို် 18
လျေး 3
ပါျ 33
-ႏွ 3
ခြဲျ 19
က္ႎ 155
ယ့္ဟာ 6
နိီး 4
ရျိ 2
တ္လု 47
က်ေ 285
တ္တဲ 21
တၱဳ 55
လွွှာ 4
ထူႏို 3
တ္ခ်ျ 1
ပြူး 36
ကြး 48
လ်ား 17
အုံ့ 39
ဆိ်ု 5
တ္ခါ 5
မ္ႏွ 4
ရွာ့ 2
စၨ 5
တါ 19
လူေ 283
တိ 20496
ပ္ရေ 15
န္ခာ 2
ကာ္တ 2
ဒ္ဒီ 8
မ္ဘာ 4576
၀ိေ 4
တ္သု 22
ဗဵႂး 5
မီေ 8
လုိ 654
ဂေ့ 2
ယ္နား 8
၄း 23
ခိဳ 1
အာေ 42
င္စြာ 14
တ္စ 109
စ္စုံ 3
ပြြာ 2
က်ာ္း 9
က္ဆံေ 107
ညဲ 1
ဗျွို 2
လှီ 62
စေါ 2
ယ္သူႛ 19
ဥ္ပို 1
နာ္အ 11
ကဲ 1825
သံ 11666
တ္ဳ 7
နေု 3
က္ကို 347
လိို 3
က္ဆုံ 8
က္မိ 31
ကွဲဲ 4
ဂေါ 1251
ဂႏ 9
မိး 3
ခဲ္ 2
တွေး 845
ၻာ 141
ကာ္သံ 2
စ်းေ 7
လျော် 30
ဏ္ဏို 4
င္မွာ 103
ဗုုံး 2
ဖျံ 130
ပုံ 17087
စုိး 103
တ္မီး 17
ဖိႂး 784
ဣဳ 2
ဒူး 739
တာ္သူ 3
ရှေးး 4
က္တ့ဲ 3
ဗဲး 2
ဘဲ 5848
လွု 2
သံုးေ 37
မိုုး 5
ဒ္စီ 4
၀္ 5
ဘ္ 5
ရိုး 5924
ဥ္တြဲ 4
၂ံ 11
မြှား 50
နှိုး 78
ႀံဴ 4
ၾီ 14
ဿုံ 24
ဂ္ေ 26
>ေ 24
စုဳ 25
ဏ္ဏာ 117
ခ်ာေ 24
မာ 34955
၀ံ 12
နွး 7
အြ 129
ပ္ၿ 76
ကဲ့ 6669
ဟ့ 21
႟ို 29
င္ခံ 229
ရွှီး 2
တဲ့ေျ 5
ဎွို 2
ယ္သို 8
က္ေျ 91
အုု 2
ဆြး 13
ဖော့ 188
မႏြ 2
ကြွေ 439
ကူူး 2
တု 8781
င္ရေ 20
သွာ 99
င္သာဴ 2
ပ္တု 6
တ္ႏွိ 2
တုိႛေ 9
႑ 213
ဂြု 10
ခ်ီးြ 3
ည့္ျ 45
နႏၱေ 1
ဥ့္အ 3
ဂုံး 484
ဗး 3
တွ 149308
ညႇိ 3
ဖာ္တ 2
င္ဒို 10
ဆေး 8615
လုို 2
ပာႏို 6
ဝ့ 9
ကြဲေ 15
နှဲ 275
ဥ္ကေ 4
ကွျ 87
ဒ္လို 3
စုုံ 3
ဃေ 13
င္ကုိ 15
ကွော 3
နွှဲ့ 3
ပေါ် 3446
အဲ့ 232
ခ်ိဳျ 3
ဇ် 3363
နူ 286
ဃို 6
က္ကာ 288
မးဴ 2
မြံ 48
ဇ္ဒား 3
င္ခုိ 2
က္ထေ 3
ငီး 9
င္လွ 25
ဆ္ဆာ 2
န္မႈေ 4
န္တို 182
င့္တာ 14
ရႈိ 3
င္ခဵ 47
လႈို 7
င္ဒုိ 10
လ္ဆ 2
ဥၨဴ 3
သုိႛေ 2
မဲေျ 2
ဟုံး 13
မျော 485
စ္ေျ 11
န့္ဳ 2
ႀူး 5
^ 89
ပိုေ 27
ကုူ 3
ယ္သီး 3
ဈေး 1542
န္လား 2
င္ႏႊဲ 4
ပေ္ရာ 2
ဇိုး 95
ဒၬ 8
4 8302
ဖုိ့ 3
ည္တဲ့ 28
က္စြာ 17
ညာႏွ 5
န္စံ 2
င္ဆု 3
သး 409
ဇုံး 4
ရွီး 42
ငံ 40800
ကြွာ 5
က္သီ 4
ၽြးေ 5
န္သံေ 6
တ္ပၭ 2
စ္ဌာ 9
ၼာေ 11
ဒြူ 2
ဏ္ကို 16
ဘို့ 91
ဘာ္ေ 20
ဩိုု့ 2
ကၤာေ 9
ထ္ထု 19
န္ယ 191
ၐုိ 2
အႏိႈ 5
ကေား 2
ဂ္ဃိ 2
တ္ကဲ့ 35
မြား 1449
စ္ယူ 4
င္ထဲေ 5
က္လႊ 2
႞ာ 2
မုွ 3
န္ယူဴ 2
သႏၲာေ 13
န္ဖ 15
န္ကု 269
ဇ္ဇု 17
တ္ရြ 2
ဆ 73135
မာ္တ 3
ဓူ 169
ည္ခဵ 19
င္သေ 20
ဒြ 941
တျ 131
ကျ်ာ 23
စီျ 5
တ္လုု 2
ဘျွ 2
ကိး 7
င္ဖို 46
ဗ္ဗူ 17
နွဲ့ 543
ငေါ့ 27
ငံုေ 2
ဒ္ဓေါ 81
ကာ္မီ 3
ညီႏို 4
ပ္မႉ 8
င္ပြ 13
ဗ်ဳး 2
ႀာေ 135
ဖော် 746
ၝေ 29
ထေ္ 10
ယ္န 22
ရာ္မႈ 2
အႏွီး 2
ႀႚေ 3
င္သူေ 3
နူး 354
က္မွာ 119
မြွာ 63
ကဵႃးေ 8
တ္အေ 8
ယ္အေ 12
န္ဒေ 16
ရိိ 15
င့္နဲ 3
န္ပို 13
မႈံ 2
တ္ယု 7
ပ္ပီ 18
ည့္တာ 12
ခုိ 84
ရှူး 418
ဂျို 257
လှ 13231
ဓီ 12
ဓေါ 6
လှေ့ 11
ည်ု 2
ဖျော 141
က္စေ 5
က္လိ 12
၀ႆ 7
တ္စေ 4
မြွ 42
မျုးိ 2
လ္လိ 108
က္ငါ 4
႑ာ 19
ဂ္ဂု 13
ဒြာ 84
သိ်ု့ 5
င္မိေ 2
မိီး 3
အားဴ 71
တ္ႏြ 4
တြေျ 16
ဘာ္န 3
မိ့ 2
ရွူး 4
"ေ 22
လိုုေ 2
တ္ဓါ 28
ဂ္သ 2
ယ့္စ 5
စ္ကြ 6
ဆုံ 1722
ည့္မီ 2
ပ်ာ္သ 3
။ႏိွ 2
ဇူး 968
ဝါ့ 22
( 104437
ဟူျ 2
ပ္မိေ 3
င္ကူ 3
ဆုိးျ 2
သာ 40719
န္လိ 17
ယ္သ 69
ကြိး 15
တ္စ္လ 2
ခေုေါ 2
ရေးး 5
အံ 383
ဗဲ့ 93
ရွာေ 96
မုံး 67
ဖဳိ 2
မ်ွေ 8
ရူံးေ 3
တ္ရွ 15
ပျူ 1497
တ္လြ 26
စီ 16515
ဗွီး 14
ငါေ 38
ဝီ 2718
သွိ 5
၀ေျ 2
ၾႛေ 22
© 274
ဇာေ 7
ဗာ့ 13
ကဵာ္ေ 3
န္ပါ့ 2
ထိုးဴ 2
က္ရဲ့ 3
က္ရွိ 164
လြွ 3
က္အား 33
စ္ပဲ 31
ဇံေ 3
ထွီး 3
ပ္ပိ 37
ညွွ 3
င္ခံဴ 3
ဒါေ 398
သြးေ 8
မြုံ 53
ခဵ 911
က္သု 2
က္သေ 23
ည္းေ 286
ဏ္ဍေ 3
ယ္လုိ 87
ညီး 57
ဈို 3
ဟျူ 8
ရ္ 36
ႀႚ 33
ဖွေး 131
ခံုး 5
ကွွ့ 1
မ်ုိး 2
မ္တာ 4
ဖိး 2
စ္ရဲ 13
ဗ္ဗ 465
လ်ာ 32
ကံျ 46
မြဲျ 3
ဖွိ 5
ဒွေး 119
ဖော်ြ 13
န္တော 36
လးေ 444
ပုံ့ 4
ပေ့ါ 3
ပွါ 2
စ္ကူ 5
လ္ရဲ 3
က္ရဲ 47
ဆီြ 2
ယွဲ့ 5
ဟ္မီ 42
ငား 6
န္းႏြ 5
စာႏွ 2
စ္ႏို 47
တီ 18600
ကားေဴ 2
လိေ 2
မ္ဗာ 27
ဉာ 1536
ပွါး 136
မ္းဴ 99
ခ်းေ 2
ၺဴ 4
ရ္ဟေ့ 2
ည္အဴ 4
ဗိ 1079
ႁံႛေ 61
ခ်ီျ 2
လ္ 203
ပူးဴ 22
ဒီ 17050
နှိိ 3
ဏ္ဍိ 195
ယ္အ 155
ထေ့ 25
တ္ရ 220
ယ္စု 4
င္အျ 9
ည့္တ 19
၆ 28820
န္ပုိ 4
ပ္ညး 3
က္စို 3
ပ္မံေ 4
င့္ဘေ 2
အာ 14888
ဗြား 2
ဘုိး 4
ယ္တြ 43
ပ္ကို 164
ဂ်ျ 2
ချေး 498
နာေ 57
ရိႏ 11
ဖ္မွ 2
တှို့ 2
မော္ဘ 4
ထေ 945
ယ္ခြဲ 2
ဋ္ဋံ 2
ထို 40187
မွှာ 82
ငါ့ႏွ 10
ယ္စာေ 2
ထိုျ 6
ထူးႏု 2
င္ေဴ 32
ဥ္ထု 7
န္မီး 2
စ္တုိ 9
သၤာ 8
င္နဲႛ 2
ခိုုး 2
လာျ 57
ငှဲ 2
င္မွူ 15
ပားျ 10
က်ာ္ေ 32
တ္ခ် 15
ည္ဆို 129
ဥ 19097
ဆြဲ 55
မွာျ 11
က်ာ 190
ပို့ 2912
စ္အျ 3
ရှေ့ 6882
ယံႏ 2
ထျ 30
တ္ခါး 2
တိုု 15
ဘြဲ 31
သွေ့ 72
ည္ရေ 2
အ္ဒ 1
တ္တူး 1
စ္ထြ 5
< 1461
အ် 23
ရွဲ့ 35
က္မူ 7
ညှို 24
ထိံ 2
ဈွို 2
ထု 16202
ဉ္ဒ 3
ဘုိးေ 2
စ္စော 3
ပိးေ 3
ကျာ် 93
သုံ့ 58
န္းေျ 20
ပီေ 64
နာႏို 2
။ု 10
အႏုိ 14
ညၟ 2
ည္သေ 5
ရှု့ 5
ကွေး 567
ည္ပဲ 2
န္ဒုိ 2
န္ဘူး 11
တ္ပံု 402
ဂဵ 96
ဂၤါေ 16
ႁး 9
လာႏို 12
ရွို 185
မ္ပေ 3
မွဳိ 2
ရုု 2
ငွေ့ 854
တ္တံ့ 183
စ္ဂ 2
ခွေ 559
ကြာေ 6
ဆံု 99
ခံဳျ 2
ဝဲ့ 23
န္နေ 11
႟ု 18
ယုေ 3
ခြာျ 4
စိုေျ 2
ကျွီး 2
တာ္ေ 162
မှ 68470
ညွံ 4
နံ 3751
႗ာ 1
႐ုိေ 3
တ္ဆ 192
င္ရွိ 28
နှဲ့ 2
လွ်ာ 127
ယီ 548
ၡာ 47
ၾဲေ 16
တံး 2
ပ်ာ္ 10
န္နီ 233
စ့္ေ 7
တ္အီး 3
ဖဳ 11
တွိ့ 12
က်ဳ 19
ဦးႌ 19
ဥ္ကုိ 7
စိႏၲာ 4
န္ဒု 115
နာေျ 4
မိ်ဳး 22
ဌို 7
မ္ဗ် 2
စ္ပါ 159
မ္ပာ 68
တ္ဒြ 2
င္ႇ 4
ကျွေး 457
႕ံ 2
နေး 191
ဓိံ 3
လ္က 12
ဒ္ဓွ 5
ၶံ 2
ထဲေ 11
ချ် 453
ပား 140
ပးဴ 85
စ္ဖို 16
နှ့ံ 28
ခြို 22
န္သေ 3
ဂွ 692
ပ္မွု 2
တ္တဳ 5
င္နဲ 57
ကးေ 12
ပေါ 23456
ဘီ 5193
ပ္မွာ 30
ဝျ 6
မိုးျ 10
တ္ေဴ 42
သံ့ 3
ဟူး 339
ညှဲ့ 2
ထဲ 7195
နွံ 148
နှီ 4
၈ံ 8
စ္စ 10278
ခုြ 3
ဉ္ဇိ 6
ပံုႏွ 3
ၝးေ 10
ဟ် 751
ပ္မႈေ 7
မ္ရု 2
င္တား 5
ခ်ိဴ 4
န္ဴ 98
င္ရာေ 15
၌ေ 4
၏ 81642
က္တံ့ 3
ထံ 2810
လ္လော 15
ပးျ 32
မြိ 337
ဏ္ြ 5
ဗ်ာ့ 7
ၥ် 3
ယိုု 2
ညှို့ 32
ခ်ိဳ 163
ခွေ့ 13
က်ား 36
ခဵႂ 179
က္ဆုိ 27
ပိုးဴ 20
ည္းျ 82
င္ယြ 3
မ္ဗိ 34
ည္း 4164
ချုံ့ 32
နိုး 653
လံုဴ 27
ဖေါ့ 10
ဠေ 3
ဟ္မု 9
ယ္လွ 3
ကိံ 4
ပ္ႏုိ 19
မျှာ 19
ရဲဲ့ 3
ဋ္ေ 10
လါ 2
ယ့္မိ 2
ကျု့ 2
တၱျ 14
လြု 4
ရွှ 513
ဗြဲ 206
ဟ္မ 260
က္ခံ 182
ဗ္ဗု 12
ဖုိႛ 2
နာ္ေျ 1
က္လား 8
တာ္ပါ 5
ဍ္ဎ 11
ယျုံ 6
ခေါ 9041
အးျ 7
ပျွို 2
က္ဆံဴ 4
င္ငံေ 372
ဂျုး 5
ဒ္နဲ 2
န္းေ 542
ရႈံ 6
ဆး 205
တ္မ 255
စံုေ 6
ၾး 66
မြံ့ 2
ခွှ 3
ဂါ့ 34
နႏၱ 2
ဝါျ 2
ဘာႏွ 2
ဘ္ဒီ 2
န်း့ 2
ကူးေ 8
င္ဂု 3
ဇိီ 4
င္မ 735
ကြ်ံေ 2
ဏီ 2647
ဒိုေ 12
မွ 8222
ဒ္ခံ 47
တာ္မူ 20
သိ့ု 4
"ႏွ 6
ည္လ 80
၂့ 8
ရုး 2
သိႏို 10
ယံုေ 5
မြးျ 7
ဥ္တို 5
ကိူ 2
ဒ္အေ 5
ရီးေ 24
ပြံး 2
န္ခ်ေ 3
မ့္ျ 2
ဂွို 7
ဟ္နီ 2
ႎို 1497
႐ံုး 40
ဗီြ 28
ည်ြ 8
င့္ကာ 3
ည္သူ 131
ငှါ 81
စ္လႊာ 2
ဇ္ 11
သ္မိံ 27
၁ိ 4
င္ကဵ 15
၀ို 186
ဎော 3
ကာၤ 6
မဲ့ေ 25
န္ဟု 3
ခြါ 25
မ္ 618
ပြေီ 11
စာျ 14
ၾဲႚ 152
ဒ္အျ 3
ဥ္မျ 2
ယ္ဇ 49
က္တေ 12
ငြိုး 25
ခြးေ 3
ခိုး 1467
ပ္ကဲဴ 6
သွီး 6
ကၠိဳ 3
ယ့္ကိ 3
ရာႏွ 9
ယွ 1498
က္တူး 2
န္သု 14
စ္လ 51
၉ 53087
က္ဝါ 3
ငံ့ 181
ယ္ပံု 6
ခါ် 4
ရွဴ 2
ဂိဳ 12
က္ခီ 3
လွဴေ 14
တ္ဴ 74
ပ္လႈ 2
ညိှ 3
ၹ 3
လ္ကို 12
ဏၭ 3
ၿႚ 4
ဣ 473
ရာံ 3
မ္ပီ 16
နု 5416
ယ္ကူ 13
စ္ဴ 52
ဏ္နဲ 2
န္တီး 193
တုံး 701
ဖာ္ 72
စ္မေ 17
မ္မာ 1311
သုံးျ 17
မ္ႏြဲ 6
မျှူး 2
(း 3
တိ့ု 2
ဇွေ့ 10
န္လႈိ 3
ဒ္ပါ 4
စၧာ 12
ဆိုး 2447
ညှော် 4
င္ဇာ 23
ဍွို 2
ဖဴေ 384
ရွာျ 6
ပိဳ 108
႐ုိး 13
ၥာ 82
ကဲျ 15
မျှေး 2
တ္မွဳ 3
န္ဟို 4
ယ္ဘာ 4
ဓားျ 13
န္အ 221
က္ညီျ 2
က္မွူ 3
မှု 35605
(ွ 3
တႍ 14
ခ်ာ့ 3
တ္နိ 7
(ု 2
ငဲ 23
ႁႏ 2
ကာႏွ 3
စ္ပုိ 6
င္းး 4
ဠှု 4
ခး 7
ယ္ၿ 11
င္လႊ 1
ကာ္ 11
န္ဖူး 3
င္ဘို 5
ဃြ 3
ည့္အျ 17
ကျွိ 13
င္ထံ 6
ႀေ 54
ပို 30395
ယ္မေ 5
င့္တံ 2
ည့္န 12
ငုံ့ 17
မြှီး 9
႐ိွ 7
ယ္ဗ် 33
တြးေ 31
ဂ် 1012
ဂ်ာေ 3
င္ည 28
မ္းၫႊ 2
က္ခ်ိ 3
ညို 2087
ကၳ 1
က္အေ 29
$ 131
ရှော 1026
ဇွဲ့ 2
႕ေ 366
က္ပီး 6
ဗ္ဘု 2
တာ္မ 27
ကြံ 3130
ဥ္ကို 17
ည့္ရေ 5
ဟာ့ 33
ပ္သြာ 2
င့္ဟာ 2
ဇ္ဈေ 5
ယ္ၾ 25
ဥ္ဘ 2
ဖူ 505
ရွိုဳ 6
ဖြဲ 451
င္ႛေ 6
လော် 126
နီေ 35
ည္တေ 2
န္ဆဲ 3
ငှာ 469
ပဲ 7133
င္ဘု 47
£ 4
ည္ႃ 2
မြို 1084
အေျ 398
ယုံ 2286
ဝိုး 13
ဆွဲ့ 3
ဒ္အား 2
ဗြိ 3476
ဏ္ရာ 36
ဂျိ 453
ဏ္ဦး 6
ဂ်ဳ 1
ဏ္ဏား 352
စြာျ 14
ဇော့ 21
ပိုးေ 24
န္ပါေ 5
တ္ခြဲ 6
ည်ုး 2
ဍ် 2
တာ့္က 2
ပံုျ 43
၊ႏိွ 2
ည့္ပ 5
တြို 24
န္သ 205
ဥ္တြ 7
ဂိ် 3
ဆဴ 3
မ္သို 21
ပ္ပေ 3
ရဴ 7
တာာ 2
ထွ 17044
ၽ 150
ည္ရွိ 20
ဍွိ 5
ပဲျ 45
မ္ဗေ 2
ယ္တု 32
တး 80
ရီု 2
ကြ်ဲ 3
”ေ 2
ဖ် 814
န္ထဲ 10
ငွို 2
ပ္စြာ 30
မွဳ 70
ယ္ဆီေ 2
မ္ဘား 8
ဒျူ 40
စ္ခဵႂ 43
ညော 1568
စွိ 5
ဗျု 11
ဘာ္ 36
ည္က 36
ည္နွ 3
မှှ 3
မွေ့ 145
ကဲဴ 10
ဇွဲ 230
ဟျူး 64
င္ခ် 8
ကဲ္ 3
ပ္ပာ 694
ဝဵ 20
႟ံုး 8
ဒြို 3
ချိူ့ 5
က္ရွ 60
ဆို့ 97
ရွ္က 5
တ္တု 1938
ဝှ 1377
န္ဈီ 4
ရားႏွ 7
ဇါ 5
ခ်ီေ 7
႐ံု 68
လျှေ 3
ဂွီ 6
ရှိြ 4
င္ဘူး 59
ဗုီ 8
ဋ္ဌံ 5
ည္လာ 25
ႎၨ 38
ႁဴ 19
ဘာ္တ 2
မ္သျ 2
ကျုး 10
င္စို 4
ခဲ 4338
ဂျ 7942
ကေ 4166
ယ့္အ 78
ပျော် 52
ပ္အာ 2
"့ 2
ဗ်ဴးေ 4
ပ္ဖဲ 4
ကျွှဲ 2
ဒ 21558
တ္ဆီ 13
ယ္ဖူး 2
လ်ာ့ 10
ပျို 543
ယြ 46
တုိးျ 5
န္တိ 398
ယူျ 15
လှဲ့ 29
တ္ခြာ 4
ဘူ 1325
လ္လူ 2
င္ဆာျ 1
င္းေဳ 4
ရွီ 11
ယ္တေ 3
ပ္ဖူး 3
ဖိ 2660
က္ခော 14
တၳဳေ 7
တ္သို 3
ရုံး 4009
ငဲွ 2
ည္အျ 3
ဋ် 381
က္ရိ 5
တာ္လဲ 9
သုံ 150
ပ်ာ့ေ 4
စ္စာ 1508
ဟူူ 4
န္မႈ 18
၀ူ 2
အေႏွာ 10
ဆော 31373
ပွီ 2
မွူေ 5
ခဵာ 3
ကျူ့ 2
သှျ 41
က္ခဲေ 7
ကၠာ 15
ရိွေ 25
နၤ 1
ငှော့ 2
င္ဖြ 18
ဘွဲဲ့ 5
လျေ 3
၆ူ 2
ထံေ 8
ဘူေ 3
တုု 3
ပျေ 3
ဏ္သေ 2
ပုူး 2
ထွိ 5
ယူႏုိ 5
ဗီး 707
န္မာ 329
ဒာ 5
ႀားဴ 3
စ္တ 489
ဏၠ 12
မိဵႂး 2
မာေျ 3
ည္စာ 2
ဘွ 373
ခုေဳ 2
၀ု 13
ကုုိ 2
ည္ဘု 2
က္လာေ 36
ဟာာာ 2
ပွား 5150
ဒျု 33
င္ကေ 27
ဖႃေ 2
င္မြ 5
ဒဳ 1
ယေု 2
က္ဆု 6
ယ္မဲ့ 6
မ်ားေ 131
ပ္ႏွံ 5
ဏွ 14
ဌ 1436
င္ႏႈ 23
ထုံ့ 3
ဋု 7
က္တံေ 5
လိုေ 120
ဂြော 9
သွ် 16
န္ႚ 104
ဓွ 65
အေး 2846
မားျ 2
ခြွိ 2
ၶာ 41
မ္ဗူ 128
ဗ်ား 7
င္မာေ 7
ခ်ဳိး 2
ပြော 12834
လႈေ 3
တ္သံ 25
ပေ့ 75
တ္လာေ 3
ထွေး 482
က္ဝ 6
တ္ထိ 256
အားေ 150
ၻေျ 7
ဂွ္ 4
ကာ္သု 2
ၵျ 90
အားျ 82
မဴေ 3
၇ 25871
။် 21
° 71
မဲေ 103
င့္ေျ 13
န္ဂ 5
ည္ပ 72
နွို 80
ဘံ 6
န္ကုိ 15
ခုံး 231
စံုျ 2
ပူႏို 40
ထုဳ 4
တ္ 2146
တာ္ေျ 7
ကီၤ် 3
ပဲ့ 282
ရှီး 165
တ္စား 9
၇ဲ 3
လြ် 2
တုိ 674
ရွ့ံ 2
ပ္ရွာ 16
ဘျ 16
န္ဒါ 18
ဏွှ 10
ဇေ 797
ဖဲ့ေ 2
သျှု 6
* 80096
က္မႏွ 3
တ္သိ 36
က္ပံ 3
ပးေ 110
ႎိုႚ 4
၀ီ 52
ဒိုးေ 3
လံုးျ 20
ၾႚံ 14
+ 1347
က္တံ 12
က်ႏု 2
ငါ့ 658
ဏ္ဏ 520
မ္မွာ 15
ၾဲဴ 41
ဘိုးေ 7
ဟာ္မု 2
ပွာေး 2
ရဲေ 130
န္ဈာ 8
႐ုံး 42
ကျုံ 846
ပ္ဖို 64
ကာံ 8
က္ရြံ 5
င္ရဲ 39
ည္ရာ 12
ခို 12470
မဵႂိး 124
ဘးေ 5
ရူံး 4
ည့္နဲ 9
<ွ 7
ဘုံ 1188
င်းြ 5
ဉ 136
ခ်ဳိ 89
ကြေဲ 2
တ္သီး 4
ယ္ဝ 9
က္ခေ 22
လျ 10924
န္စီး 8
ကြံေ 2
ဂႆေ 17
တ္မူ 3
မြာ 42
န္ထ 284
ဌ် 87
၇ွ 6
ပ္အား 58
န္ဒီ 280
အူ 812
လွ်ံေ 3
န္ထာ 10
ည်း 88411
ဇ္ဈ 97
႑ာေ 19
က္ခြ 19
ချွိ 24
မျှ 9263
ဥ္ၼ 2
တ္အာ 3
ဝုိ 35
မ္ကံ 58
ဘား 766
လ္ၾ 4
င္ဂြံ 1
ယ္ကုိ 3
ည့္သံ 2
-ီး 2
ဎ္ဍ 23
စ္ထ 8
ကြော် 40
ဆီး 4083
လုႝ 5
ၯံ 11
န္ရွိ 33
က္စ္ေ 2
ၾြဲ 1
ည့္ခံ 10
ဓ် 9
ငိဳ 3
ၻာေ 30
တၳဳျ 5
-ဴ 22
ဓါး 199
၇ုွ 2
တိုုး 4
ဂ်ဳိ 1
သုုံး 15
ဋ္ဌု 3
င့္အဴ 2
ဂံေ 7
န္ပါး 3
စ္ကား 5
လွ်ံ 15
ပ္ပ 1233
တြဲေ 32
ရဲျ 12
ကြွံ 2
ဟာျ 5
န္ႚဴ 3
နာ့္ 12
မျွိ 6
ဒ္န 3
ည္မြ 4
0 27761
င္ပီ 2
ႀံႛ 21
ကြာျ 5
ပ္ဆ 29
ရှာ 3479
နိ 5842
တိုးဴ 15
ဖွား 3441
ဒေါ့ 137
ဂြီ 13
တးေ 14
က္ခ်ဳ 4
တ္အူ 3
တာ္က 45
က္ပါ 324
ပ္ထား 57
ဘေ 909
ဂျုံး 43
န်ေ 2
တၱံ 17
ဆာ္သူ 2
ဗြူး 31
ပ္ 1474
တျာ 185
န္မွဳ 3
င္ရာဴ 1
ရု 16446
ပိ်ဳ 6
ရံႈးေ 3
ယ္ကု 3
ဧျ 3
င္းႏြ 4
က္လွ 15
လှျို 5
နား 7430
လွေ့ 8
စ္ေဳ 46
ခြိ 309
စ္ဖုိ 4
ယ္ပ 67
ဏ္ဏော 8
႐ြား 2
ပ္မွဳ 5
သ္ို 4
ရြိဳ 4
မႊး 14
မ္မး 2
ဗြို့ 3
ငြှာ 4
က္က္က 5
မ်ိုး 2
ယ္အဲ 2
ဇို့ 15
ချား 477
ခ်ြံ 3
ပီီ 2
ယ့္သ 2
ၾာ္ေ 2
ၶ 125
ဖႏွ 2
သီးေ 12
ပြုး 2
ဟူ့ 2
ကဳံ 4
စ် 279402
ထားျ 33
လျူး 55
ငး 8
မာ္ရဲ 5
ထုး 2
ဏှီ 6
လ်ာ္တ 2
နေ့် 6
ဒႆ 8
ငြျ 3
႐ာ 6
ဒေိံ 2
ယော် 15
ဆီးေ 41
ည္နို 3
ဖြေး 71
မႏွ 32
င္းေ 1348
သာ္လဲ 2
ဂ်ား 3
ည့္ကာ 4
ယ္သာ 6
ဖွဲွ့ 2
က္ဂဵာ 2
စ္အ 358
င္တြ 72
၇ို 1
ဇာ္ဳ 2
မာ် 4
ဏ္လု 5
မႃ 2
င္ႚေ 4
ဘူးျ 8
ခဲ့ 77240
ဦး္ဒ 2
ၸာ 11
တ္စု 38
ဆံုေ 11
မှုှု 2
မႂ 4
လှော် 39
ဇ္စျိ 4
ကျွို 2
အေား 3
လူႛေ 40
ဗ်ဴးျ 4
၈း 44
န်ဴ 3
က္စဲြ 12
င္ရုံ 2
ဗ္ဗိ 8
ဏို 3
ဇ္ေ 3
ခ္ရုံ 4
’ 1421
ဖြုံ 9
ခ်ဳ 220
နႛ 25
န္ပါ 35
ကူးေဴ 106
ပ္စြဲ 6
ဂေါ့ 144
တ္ခူး 6
က္ရား 4
မာၲ 2
႟ိုး 7
သ္ 9
င့္ဟု 6
ခိ်ု 2
ဆးေ 22
ခါး 1846
က်ာ္ဇ 26
လွှံ့ 4
က္နာ 37
ညေ်း 2
ဠ 333
ဂြ 75
တၪႂ 33
၀ါးေ 6
ဒါ့ေ 2
ဦးႏႈ 6
မျု 16
ဂါေ 20
ဘွဲ 30
ဝါးႏွ 2
ထ္ထီ 2
ဒ္က 19
တ္ပီ 8
|ုး 20
တေား 2
ပိုု့ 2
တ္ခဵ 76
ဘေ့ 43
မ္ဓ 3
၄ႏွ 2
လြိ 4
ဌိ 95
မ္ခ 3
ဖြော 295
င့္ပဵ 35
င္လုိ 28
န္ခ်ိ 14
ပြေ့ 10
ယ္ဖြ 3
ကျီ 185
တ္ျ 347
ကြြ 3
ၾဴ 164
ဖွဲဲ့ 17
ဂုေ 2
ထံု 6
မြိ့ 4
အျ 1023
တၱေ 9
ဏေျ 2
ကဵး 127
ၝ 1336
ပြိး 11
မ့ႏုိ 2
ပ္ခ်ိ 6
င့္ရွ 4
တ္ဘဲ 26
နာဴ 6
စ္ရံ 6
မ့္မ 102
ယ္ပါ 51
ပြူ 165
မြော် 20
ပဳႏို 6
ဠော 11
ပံုး 4
စ္လႊ 3
အိုုး 2
႔္အေ 3
ရီျ 7
မ္းေဴ 47
ဋ္ဋ 15
ယှိ 14
ခားဴ 19
၄ေ 3
နှေ 5
တ္ႏိွ 3
လိး 2
ဟေ 440
ဏ်း 1490
က္အိ 18
င္ၾ 149
မ္မီ 10
မွားေ 31
န္တီေ 6
ဂါးေ 3
င္စာ 32
စံႏွ 3
ဘျွို 2
ကိုု 45
သျွှ 7
စ္ကေ 15
လူး 1652
ၾ 12027
န္တူ 4
ယိုေ 2
မ္းႌ 166
င္နဲႚ 8
ဗွ 516
မွေျ 5
ဇ္ဇော 8
တ္နို 10
စော့ 4
င္သူျ 2
ပ္ရ 391
ကွိ 22
ညိွ 7
ဋ္ဌီ 8
ၽြး 7
ဖွ့ံ 17
ဌွ 10
စ္တာ 58
ရွှံ 14
ပြဲႏွ 4
က္မွ 124
ဥ္လိႈ 2
နႏၲ 6
ည္ည 3
ယျာ 603
ဉ္စ 725
ပ္မ 871
ႀီးဴ 4
ဇာ္သ 13
မၲာေ 8
လဲြေျ 2
ဆွဲဲ 4
ဆံ 2796
မ်ိ 50
လဲ့ 175
လိုု့ 2
ဖာ္ထု 3
ကျား 898
မြှေ 3
က္ႏႈ 2
လာဴ 6
စ္မွာ 26
ဂ်ဳံ 3
စ္တဲ့ 38
ဖြုံ့ 3
မႊာ 8
မဴ 85
သူျ 17
.ျ 8
အုႂ 2
႐ွား 5
ဇီး 718
သိံ 2
ဂ္ျ 2
ပ်ံေ 5
ည္မွ် 3
ကိုးျ 2
မ္ဋ 6
ဇွာ 20
ည္ 4835
က်ာ္ျ 5
ယ်း 9
ဃွိ 5
ရွႏွ 2
မႇ 24
၀း 189
ပါးေ 26
ရူ 1153
လှို 1349
မာ့ေ 4
တ္ည 27
-ေ 26
င္သား 8
တ္မႈ 40
န္ႛ 66
ဏ္ဍာ 1037
အုံ 1494
ကျူံး 4
စြဲ 72
ရေွှေ 6
နါ 7
သိး 4
၁း 12
န္ဗ 4
ပိုႚေ 3
မ္ခံ 9
ပြံ 2
ည္ျ 242
စ္ 1956
ၸံ 27
ဒွါး 9
ဟေ့ 52
ဥ္မဲ့ 9
နာ္ကေ 3
ဂ္ဂီ 100
လႊဲေ 6
နှာ 3894
သြး 69
ဘဲေ 6
ဂီ 2172
ည္ကို 116
က္မျ 13
ကေါ 3
က္မေျ 4
ဆွေ့ 12
င့္မူ 2
တီေ 15
ဖိုေ 6
ဆွီး 4
ဘဲျ 4
ယ္တဲ့ 32
မ္မံ 41
ရိေ 6
တိို 4
ဖြား 104
ပိုု 4
ခံဳ 21
ဏိုး 2
ယ္ဌာ 2
လဵ 24
ထုိေ 10
တးႏွ 2
သို့ျ 2
မ့္စ 3
န္ထူ 3
စံႏႈ 2
ဂုိ 5
စြ 242
ယ္ဗီ 6
ဂျု 70
ဥ္မွာ 12
င္စု 65
စ္တီ 2
ဗြို 18
ဨ 8
န္စား 8
ဆာ္ဴ 21
န္ဖြ 2
ခ်ဴး 3
ချုံ 245
ငျ့ 2
ညး 6
ဉ္စူ 19
ထူေ 42
တ္ထာ 44
မ္ဘော 170
ဟ္ဂွ္ 2
ည္ခ 7
မ္မ 6613
င္ဂ်ီ 6
ညါ 2
႐ႈျ 3
က္ဘီး 2
' 9232
ညိ 236
ရံံေ 2
တြေ 158
က္ကေ 62
ႎိ 24
၀ုိ 24
စ္သို 8
န္မာေ 2
ည့္အ 126
ပ္ပံု 57
င္ဏီ 4
ဏွို 2
က္တို 80
ကႆ 32
လြိဳ 2
န္ခါး 3
ထိုေျ 3
တာ္ဟာ 9
င္ပု 6
ဗါ 45
ယ္ကူေ 4
စ္ဖ 51
ဘံုေ 2
တ္ဘု 8
ဘၫြ 7
ရွေ 101
က္ခံျ 13
န္သြ 30
လာေျ 3
ည့္ရႈ 8
ဦးေ 270
ဗွီ 218
တော 25232
ပုံး 239
ဥ္ဇ 8
ကဲြ 4
ပ်ာ့ 4
ထး 4
င္ထဲ 138
ဒ္ဓါ 309
ပ္ရား 3
အ္တုဲ 2
ရဲႏို 7
လွား 7
ကုံး 391
ဇွေး 4
ဒ္ဓိ 200
ၶိ 5
က္စ 300
“ေ 66
တာ္ဖြ 2
ကျို့ 6
နြ် 2
မ္း 4001
ည့္ေ 217
ည္ဆ 7
။ံ 2
ဆိ 4267
စ္ရာ 46
မွား 142
က္ခဲ 47
က့ 5
ဂၤေ 2
န့္ခဲ 71
န္အား 32
ဥံ 4
တုဴ 21
၇ံ 6
စိုုး 2
ပြု 32505
တိုေ 24
ဆူေ 3
ပ္ဘဲ 4
ဘြွ 2
ၾား 104
ဒွေ 28
ည်ေ 8
ဆီေ 16
ဖူး 2748
ခြ 46293
ယိုႏွ 2
သီးႏွ 2
ဒ္အာ 2
င္ကီေ 2
န္ပု 4
င္ထား 93
င္ရူး 2
ချော့ 123
ခါ 18679
ယ္ဟု 8
သွေး 3470
တ္ရု 3
ဆဲ့ 223
ကိုုး 3
အုိ 60
ပေါး 2
ည္သ 94
မးေ 11
အျူ 2
လားျ 2
ဖုိ 224
ပၭ 4
အွေ 4
ဟ္ဓီ 2
မ္ဗု 73
င့် 162847
ဇျွာ 2
က္ဍာ 2
သ်ွ 3
က္ပ 95
ထေား 2
မွှေ 92
ပြာေ 4
ငါ့ေ 8
မ္တြ 40
ပ္ခံ 38
တြေီး 4
င်း 338138
ဗေး 411
မႏၩေ 2
ဇာ 9812
စ္ပံု 7
ဦိး 2
လီု 3
ယ် 115528
င္ဂ 27
ခဲႛ 30
ဈာ 344
စွာ 16045
တျူး 20
ဥ္သ 12
ၽွ 8
ယ္ႏု 2
က်ဳိ 6
ဂို့ 11
ပ္ပါေ 16
ခဲ့ျ 38
ကွ 22726
စ္ထု 12
က္လူ 17
ပ်ာ္ရ 5
ငူး 3
န္ဓံ 2
ဖာ္လု 2
စ္သျ 2
ည္မေ 9
ကီးဴ 2
င္ညိဳ 4
လူျ 11
ယို 2187
ၾႛ 714
ပိုျ 10
၀်း 9
င္မႈျ 4
ရွး 4
ဗ္ဘ 13
မြိုး 5
ကိ 6654
စ္ႎို 2
ၐ 1
ပေ 21405
ဎု 6
ရႊီး 2
က္ညီ 19
စ်​ေ 3
စ္တာေ 7
လှေး 54
က္ဘ 46
ရြား 15
ငုံ 204
ဌေး 492
စ္ဘ 53
ရြဲ 11
ယ္ရ 274
ကြ်ံ 2
မီးႏွ 3
င္နီေ 2
ထြ 779
တၫႂ 3
ဒ္စား 10
ဝိိ 2
ဇ္ဇ 304
ကျဲ့ 8
ည့် 50860
တာ္ဖ 2
က္တြ 95
န္လဲ 5
က္သြ 223
စာၧ 6
တ္ပိ 3
ဆုံး 15595
အီး 745
ထိ် 2
ယ္သူ 140
မ္က 29
ပ္ခ်ဳ 66
) 104551
ဉ္ဓ 2
ဥ္း 469
ၾာ 101
႔ေႏွာ 1
ဩော 12
မိွဳ 3
တွို 55
တ္စ္ 10
င္လိ 7
ပြဲ့ 3
က္ဘေ 9
ဝှိ 10
တာ့ေ 46
ဥၨာ 8
သုိႛ 2
က္အႏၱ 4
က္တီး 15
တာ 28878
င္ဆႏ 3
လျို 21
၇ိ 5
ည့္စာ 5
ဒံေ 5
မာဴ 4
ပႂဳ 2
ဘွဲ့ 3133
ဉ်း 5803
ည့္ေျ 3
ပါ့ 378
အေႏွး 5
က္မွဳ 16
မိိ 13
ဖြေ 2073
ယှုံး 16
က္ပဲေ 4
ဆးျ 9
က်ာ္မ 8
႐ိုႏွ 2
-ံ့ 19
ပါႏို 4
ပ 127711
ၸံေ 8
ကွီး 5
က္ပိ 5
ဏ္တြ 4
လ္ပ 2
သ္သ 4
င္ဆီ 4
ကြူး 127
င္ဒီေ 2
၍ြ 2
ဂဵာ 53
ဆာေ 7
ဖဴဲႃ 26
အီ 4285
ဗူးေ 4
င္ကာ 66
င္အ 322
သဲ 1515
ကွေ 198
ဉ္ဇီ 6
မႏွိ 2
ဂေ 559
သီေ 13
႐ူး 11
မာ္ဘ့ 33
ကွ္ဆ 25
ဒၞ 23
က္ချ 4
နဲ့ေ 3
က္ရီး 11
ခဵးေ 2
မြော့ 2
ခ္ 16
ယ္လ 44
ရာျ 15
ဘုူး 2
ပ်ဳိေ 2
သို့ 42236
လ္မႉး 13
လ္ဘု 4
က်ာျ 5
ပွီး 5
ကျေး 2414
ဦးႏွ 6
ငွား 16
တြီး 269
င္ထို 3
တၱ 135
မာျ 26
က္ဆႏ 1
ဇံ 277
က္သာေ 6
စ္ဇာ 6
စ္ခြဲ 2
စႏွ 4
ဒ္ဒ 1472
မ္ကာ 2
လ်ာ့ေ 1
ဏ္ဌ 111
ထုိ 147
ပျံ 2252
ဝိ 4094
ခိ 161
င္တဲ့ 90
င္ဘဲ 15
ဟော့ 82
တ္ရုိ 2
၀့ 5
ဆုိး 28
ဆုႝ 2
ကိုို 6
စ္ႏုိ 9
ဿော 2
င့္န 8
သု 6639
ရော 37675
ကြံ့ 290
ဩူ 2
ဟု 34012
က္ေႏြ 3
နှိ 2890
င္ႎို 6
ဏ္ေ 38
ပ်ဳိ 9
န်းး 7
႕ျ 62
ကဲေ 3
င္သို 13
တာ္ျ 22
ခီ 201
ရေ 24040
လိ်ု 6
ရွား 443
ယ့္က 5
ပ္မဲ့ 5
ပ္ရော 2
လိုႚေ 3
မိေ 50
က္ကီ 14
န္ဒိ 3653
န္ေ 1501
ချွာ 2
နိေ 4
င္မွျ 3
တ္ပဴဲ 11
¦ 2
ထားဳ 2
ၰာ 4
င္ရ 634
သျွှိ 2
က္ကု 51
ငွေ 6155
ပ္တို 22
သားဴ 79
လ်ႏို 3
မြူး 75
ပေျ 10
ငိဳး 3
ည္တို 32
ခံဳေ 54
င္မု 13
န္ကဲ 2
ဖျာ 277
ထြေ 186
ႀႃ 5
႐ံုေ 5
ဒီ့ 28
ပ္သူ 55
ညႇ 8
ယ္တူ 7
ဘာျ 49
႐ႈိ 5
ယ္တ 162
နြေ 8
တ္ညေ 1
ဒ္ဓေ 15
ရိ် 2
စိုးျ 12
က္ဆူ 3
ၝေဳ 4
“ႏို 2
ဒ္ႏွ 3
႐ွ 51
စြာေ 19
ဏ္ရာေ 11
သို့ေ 3
က္စီ 5
ဟူးေ 7
ဦ 245
တိီ 5
လဲြ 5
ခ်ု 4
င္ျ 491
ပ္ရီ 2
မွှိ 2
ကေ် 11
င့္အာ 9
င္ဒါ 7
ဗျဲ 2
ပျှ 29
န္တာ 1219
သဲျ 3
သြ 680
ထုိးေ 5
န္ယု 2
ဆိုးျ 2
က္ဒီ 4
ဖာ 1221
ည္ကေ 6
ညှီ 9
? 361
ငျာ် 3
တွား 114
ည့္လွ 5
ထိိ 4
လှား 2
န္ခဵ 34
နႃ 3
%ာ 6
က္ကေျ 2
မ္ယ္ဟ 2
ဥ္န 2
န္ႎို 17
ဂ္စ်ု 5
ည္အိ 2
င္တာေ 10
တ္မံ 1
သှာံ 2
တူးေ 5
ရားေ 91
ယ္ဆုိ 50
ထွား 516
ကၤ်ီ 2
ပ္စာေ 7
စ္ခုေ 51
ဃိ 16
ရှို့ 301
င္လ 296
သ္မါ 3
မ္နွ 2
စ္စံ 21
ရွှဲ့ 2
ဒ် 4562
ဒါ 7498
ဗျိ 6
ဟို့ 19
ခား 586
ညႇာ 3
ပ္ခဲ 5
တာ္လိ 3
ပဳံ 2
ဓါးေ 2
ကုီ 2
ဟို 5643
ယ္ရြာ 2
ပ္တီး 2
ည့ံ 5
တာ္တြ 7
ကဵိႂး 19
ပ္ဖြ 6
ည္ယူ 3
မ္ရာ 2
င္လာ 71
ဆွေး 1980
င္တုိ 80
က္က် 5
လ္ဘာ 2
ရႈိး 4
နွိ 10
ဥ္ဆ 7
ဂေး 267
င္ငါ့ 5
ယ္လာ 17
ဂါး 975
စေဳ 6
ကွာ 2242
ငြူ 15
အဴ 551
ငိး 4
မ္မႈ 17
တ္ဥာ 2
ငြု 8
ပြဲျ 5
ပီးေျ 9
ဇး 2
မှာ့ 3
မိႂႚ 33
ကံ့ေ 6
က္နွ 3
ည္တံ့ 7
ဗွား 7
ငိုေ 17
တ္ကို 87
ည္ႏွ 63
ရဲွ 2
ဖံ 733
ဘုိ 14
မျူ 174
မိႏွ 4
ညှ 1040
ဖါ 93
ငါးျ 2
ဂ္ဂ 4664
ဆံုးျ 46
န္ဍဳ 2
မ္လြာ 12
ဥ္တု 2
ဖံြ 7
ပဲး 2
ဂျ် 45
ည္ညိ 5
မဵိႂး 1138
ဇံုး 3
နီးေ 5
က္ပုိ 6
ည့္အဴ 2
ခဲ့ဳ 8
'ေ 45
မှု့ 71
အႏို 23
ပီးဴ 2
ဎွိ 5
ဏ္ခိ 2
စ္စိ 11
ခြဲ့ 10
၀းေျ 11
ကေး 252
ပ္ရႈ 4
ငှု 6
လၤာ 2
လဲေ 37
ပ္င 381
ဂ္တြ 4
က္တိ 9
မ္လာ 3
ဗြု 47
ထိို 8
င္တြဲ 4
ဂဵေ 7
ယ္ႏွ 48
နြူ 6
ဒေါ် 952
|ာ 481
ယ့္အေ 10
ရွ့ 3
ဏျ 4
နှေား 2
တၨ 9
ပြားျ 2
ဖဴျ 9
ပ်ိဳ 38
ဖ်ားေ 4
မို 15506
1 24142
န္ဘဲ 4
တ္လွဲ 2
ဃျု 4
လာေ 313
စ်းႏွ 6
ဓားႏွ 2
က္ရံု 8
လ္ပို 8
ယ္မွဳ 3
ယွှိ 2
ပ္စ 194
ဖာေ 2
} 3475
န္အျ 9
ရေွး 5
မွှေ့ 7
တ္ကဵ 2
ဖ်ာ 12
စ္ဆော 3
ယ္နွ 4
ဂိုု 2
ဖးေဴ 7
ဖိဳးျ 2
မာိး 2
ပဵ 14
က္ဟာ 12
ဝ် 409
ဒ္ရွိ 7
မ္စိ 3
႔ို 3
ဗျူ 581
ဂိုး 407
က္ပြဲ 88
႒ာ 16
ကံ 2000
ယို့ 7
ယ္လွေ 2
တှ 4
ယ့္ရ 5
စွဲ 4534
ထုု 5
လံုး 767
ရာ် 3
တ်ံ 2
ခဲဲ့ 16
လႈ 41
ရို်း 2
ဂ်ီး 23
သွေား 2
ရံ 3798
မ္သိ 2
ပုံျ 4
ကော့ 980
၀ဲ 25
င္လာျ 2
စုိ 36
စ္ခ်ဳ 8
ကံဳေ 43
ရွှာ 3
င္ညြ 3
ညြ် 3
မွှေး 826
လေ 32448
ဈး 11
အေ 8097
ဖွာ 51
က္သ 785
ဃာ 708
ရှီ 400
ဏ္လ 2
တာ္အိ 3
မ္ျ 37
ဇွ 1928
န္လူ 4
ကၠ 146
ဗြီ 32
ကျို 1370
တ္ထြ 10
ကီးေ 189
ရံုးေ 21
မျိူး 31
က္အု 3
တဲ့ျ 5
သ္မာ 15
နာ္က 22
ဟိုး 185
ခ်ီး 24
တာ့္ေ 2
စ္ယာ 19
ယ့္ 341
ရးႏွ 65
လွေ 282
င့္လု 4
က္တာေ 14
ပာဳ 3
ဇ 14172
ဂီး 43
ဒၭ 16
၈ျ 4
¥ 9
နှို 917
နာ် 3
မ္ကို 31
ပုုံ 4
၇ာ 10
က္မွု 2
င္လြ 22
ဖျွို 2
တ္ကြ 7
င္ရာ 1622
နွှိ 2
ဘ္စား 7
ည္ႌ 6
မွှား 314
က္ၾ 186
မေ့ 532
ထေး 53
ဟွာ 24
ဏ္ဍော 13
က္ပေ 4
ဆြးေ 4
-ံ 2
ဇီးး 2
နၩ 5
ၸါ 52
ခွျေး 4
ဒါး 571
င္ရြ 19
ပ္ဖာ 5
ဖါးး 4
မြ့ုိ 2
ဟုိေ 8
ၸါး 3
ဝှေါ 3
ည္စု 3
ခ်ဲ 28
စ္ဘီ 2
ဍု 10
ဘော့ 192
တ္ရျ 7
ဠှ 17
တာ္ထဲ 2
လျော့ 966
ဃ္ 2
ညိဳေ 1
ထုံ 831
ခိုျး 4
န္ရာ 8
လှျာ 2
စ္ခဲ 11
ဖႏို 2
င္ဗ 5
ဆာ္ဳ 22
ဖာ့ 3
႐ 14
ဥ္ထား 10
ဂြံ 5
ခံေျ 3
ဏွှိ 2
ႀဴ 46
၏ေျ 4
ဎ္ 2
ညေ 189
ဗိိ 2
ယ္ကြာ 22
ယှား 2
ၾႛဴ 9
က္ျ 398
, 8090
ကဵႂိး 4
သီးျ 8
သုံးြ 2
၄ံ 5
ဒ္ကေ 3
သူေျ 11
က္နို 4
ႀႂ 30
စားေ 160
ဆုေ 90
သိို 2
၇ီ 3
စွား 14
ညူး 17
သုူ 4
တ္မြ 18
မျှှ 2
င္းျ 376
သဴ 7
တာ္လွ 33
ဒြိ 11
တ္လာ 24
ပ္က 139
က္ႏု 2
ပ္ဴ 177
မ္မိ 117
ဏာျ 7
ယီေ 2
င္စား 69
စ္ခြ 25
င္နာ 72
ကား 46074
တ္ကူး 57
ည္သို 24
ဆိုးေ 17
ဖုံးေ 21
ပါ 68699
ရႈံးေ 5
င္ဦး 17
ဆုိျ 14
န္ဒော 33
ဥ္သူေ 5
န္ဓု 216
အး 122
မှုံ 45
ဖြ် 3
င္စိ 30
မူ့ 38
လ္ရ 3
မိုးေ 151
ခံေ 103
ခ္ယေး 2
မျို့ 2
ည္ဘ 3
အႏွိ 2
သာေျ 4
ပ္ကုိ 22
၃ိ 1
ည္မဲ့ 9
ဟြး 15
ဖႏုိ 2
ဏ္သိ 7
ဋံ 21
အႏွံ 10
ဂ္ဂါ 88
နှ့ 4
န္ကေ 20
လုိေျ 2
ကဳ 4
စ္မွ 40
ႁံႚေ 6
ပႂဴ 24
သုီ 4
ပြီး 28853
'ႂ 5
စံေ 21
ည္ထို 2
လုံး 13555
ဗျီ 2
ရဲဲ 3
ခွေး 775
က္ဖ္ေ 18
တူး 1751
င္ဓေ 2
ယ္ရွ 18
တွ် 4
က္ခာ 877
တု့ 2
တိုးျ 15
ယဲ့ 20
မ္ထဲ 5
လႊာေ 5
င့္ဴ 30
လူဴ 28
မ္ဟာ 6
ဏှော 6
ညားေ 5
နှုး 3
ယ္လု 26
ဇ္ဖာ 51
ယ္ညီ 5
က္က်ေ 4
၍ေ 20
င္ဗို 2
သဲႏွ 3
ဆုိ 429
ပ္တဵ 1
တ်ြ 8
လျု 12
စ္ဗို 6
က္ထြ 11
ဝဲ 1981
ခ်ီးျ 13
င့်ေ 10
ခ်ဴ 14
၉့ 2
စာ္စ 2
ည္းေျ 6
န္ဟီး 4
ဏ္ဏံ 4
ႀႛေ 73
ဆာ 5291
က္ယာ 2
ထာေ 2
သြားေ 182
မႈိ 4
ရြားေ 4
ငြော 13
လွိဳ 14
ဖြော့ 3
ဏ္ဌာ 1063
ပံဳးေ 22
မိဳ့ 6
နှု 4091
ထားေ 100
ဋွ 10
စႏ 11
ညှာ 255
ဂ္လ 3
တ္ဆဲ 7
ထို့ 7093
န္မာျ 15
ပွ 3686
ဂျွ 702
ကိုးေ 3
ဏှ 42
အ္န 4
ည္ဖို 5
တာ္မီ 8
တ္လိ 4
ကြွေး 349
ပ့ါ 3
စ္စံု 47
တွံ့ 8
8 10893
ၚေ 65
႐ြ 32
န္တာေ 3
ပ် 150126
ငေါ 44
မေႏွာ 8
မွဴး 61
ဥ္အ 54
အာ္သံ 2
နွေ 775
င့္မေ 3
ထံုျ 2
ပ္ခ 88
ရှိိ 13
ဍ္ဎာ 2
လႊဲေျ 7
က္လု 45
ဖော 3031
န္သံ 38
တုေ 12
ပ္စီး 2
ပ္ပဲ 8
င္သံ 322
မ္တ 54
က္လွဲ 14
နြ 6
ည္လု 8
င္ 8048
ပ္သြ 6
ၰ 31
ၝ့ေ 6
မြုး 2
တ္ရဲ 34
လံႈ 3
ရ့ဲ 4
ငှူး 2
ဏှို 3
ဂျိုး 152
န့် 18411
န္းႋ 2
ခဲြ 19
င္တီး 25
တၩ 3
မ္ကြ 2
ဟုေ 41
မျီုး 2
အဲး 5
ယ့္ျ 2
ပြေါ 12
န္နဲ 119
ပံ္ပ 8
န္ဆိ 2
ပ္ဆို 36
လိ 8213
တူျ 9
တ်ေ 3
န္ဆ 65
တဲေ 1
ပ္ဦး 10
င္စ 93
စ္ဘူး 18
၁့ 6
ဘွိ 5
ကြုံ 1200
ဂ္ႏွ 2
ဗ္ဗော 5
မိႈ 8
သူႏွ 6
ဏ္မ 15
တာ္ဘု 8
ကႏၱာ 6
င္စုေ 2
င္သူ 36
ရံ့ 44
ဋ 795
၀ါး 89
ဒိ 2024
ဏှိ 17
ကျဲ 197
” 3156
ပ္ခြ 20
ဗျီး 2
ခူးဴ 4
အော် 506
မှိုု 4
မ့္ေ 6
ဖဵား 20
နုံ့ 7
င္ဘ 68
ဂ္စ 2
င္မဲ့ 3
ကိုဴ 3
င္ဟ 13
င္ဂ်ာ 4
ဖီး 326
ယ့္ထ 2
ဆးဴ 5
ဓာ 6406
မွးေ 2
ရှံး 4
ပ္ေ 1366
သိီ 6
မ္ရဲ 12
6 6605
ချဲ့ 868
ဘားေ 2
ဒ္ဒာ 3
ငွါး 8
လ္ဘ 4
ဝြ 4
မျိုး 31491
ဆို 44128
ဥ္ဆို 2
ယ့္ဘ 17
င့္လဲ 9
ပ္သံ 38
အံုးေ 5
ဟော 5107
ၼေ 8
ဘြိ 2
မၲာ့ေ 2
ဌု 5
ယ္ဟ 7
ည့္စြ 2
ထုုံ 1
ည္စာေ 2
တ္သျ 5
မုိ 149
စ်း 48
လ္လ 270
က္တူေ 2
ဧ 5385
စၤ 54
က္င 13
စ္ဆု 6
တ္မဲ 3
လြွာ 2
စ္ကုိ 13
ဆံုး 474
ပ္ကာ 11
မ္စ 19
ယ္မ 200
ဖ်ာ့ 4
က္ဘဲ 15
န္ရီ 6
န္လႊ 4
က္ကြဲ 22
& 763
တ္ဝ 88
ပ်ံ 36
က္သူေ 3
နာ့္အ 5
ဇာ္က 2
ဩေ 3
ပ္စြ 2
တ္ကူ 4
အာ္ 5
၊် 9
ႀား 176
ယ္လဲ 10
ရှိူ 2
ႁံ 3
လွဳိ 3
ဟွ 229
ည္သာျ 6
ယ္ပုိ 8
ဏ္ယူေ 19
န္ထြ 12
တာ္ဆ 5
'ႏွ 2
ဏ္ခံေ 3
ဏၭာ 5
န့်း 2
ည့္မွ 9
ပိ 5565
စုု 5
နႈ 5
မြေး 278
မ္ဗ 161
မႅား 8
လှုံ 195
ယ္ဗ 3
ညီ 10756
ဗျွိ 6
ဦ် 2
ငြွ် 19
လှျံ 23
ဗ်ာေ 127
ဒို 2790
ဖာ္ေ 11
လ္ကြ 2
ၯာ 5
ပြါ 2
င္အု 9
စာေ 565
မ္ဧ 2
စ္ပါေ 8
ခ့ 9
န္ထီ 13
ဇ္အား 4
ဗျွ 17
ၛဲ 5
ခွျ 32
၀ါ 396
စွို 2
ရွှဲ 34
ဝှို 32
နာ္ရ 5
စ္သား 57
တ္သြ 4
ပ္အျ 9
ရွာ 23343
တၳဳ 131
လ္သို 2
န္ဓို 14
စူ 397
ခ်ိေ 4
ပါေ 307
ဂ္က 3
န္နော 18
၀ေ 105
ဖြော် 2
ဥ္ႏႈ 2
ဗြော 46
င္လု 50
က္စ္အ 6
ယ 43475
က္သိ 50
င္တု 22
ဉ္ဇ 67
ယူး 804
မူဳ 7
ဟာ 12641
ညျ 9
ငး္မ 2
ၵ 199
တ္ညႊ 2
ၚ 848
နှူ 4
၇း 58
မိုး 5739
င္စြဲ 3
ၾဲႚေ 2
လ္တီ 31
ဇ္ဇာ 836
ပ္ဖြဲ 17
ပ္ဘာ 5
၈့ 2
မွ် 226
ဒါျ 5
တဲ့ 9808
ၵေ 10
ထုေ 68
နႏွ 24
ပြီ 4455
ညီႌ 6
ႀံႚေ 3
က္ရိွ 25
က္ႂ 19
က္ရဲႚ 3
၍ု 2
ယျော 15
ခြား 13233
ခွဲ 5890
ဍဳ 3
ခူး 1705
ငြှော 4
ဂ္ဂဲ 4
စွံ့ 2
ဪ 16
င္ခို 6
ယ္မွ 33
႐ႈေ 3
တ္ဆြ 5
မ့္ဆ 2
သေံ 6
လှှ 5
င့္ရေ 4
က္ဆြဲ 2
ည့္စ 13
ဂၤု 4
န္မႏွ 5
|ူ 2
တ္လား 54
နိုု 16
ဂ္အ 3
မ္ရ 3
စ့္တ 3
န္စာ 15
ည့္လာ 6
န္ဳ 64
ဘာေျ 10
က္ခံေ 16
တီျ 4
စ္ဗုိ 2
ပ္လာ 15
ဏ္လႊာ 4
ခဴ 66
င္နီ 50
ယ္ဦး 2
ဂ်ိဳး 7
မှျ 180
ရှေ 148
ချွေး 144
င့္လူ 12
ၰား 3
မီ့ 4
ရြာႏွ 2
ယ္စိ 8
ကျေား 3
လုံ့ 199
က့် 16
က္မို 9
စာ 36473
ည့္တြ 3
ယ္က် 4
ကံ့ 49
င္ႏုိ 22
လုံးေ 14
ဉ္စာ 57
န္တုိ 69
ကြု 167
တီးျ 6
က္ပဲြ 12
တောာ 2
ဂိီ 5
ပ္ထူ 2
ဝံ 1362
န္မူ 3
စဲ့ 5
တာ္သ 55
ဂ္ကိ 2
ရာ့ 220
နာ္နဲ 6
စ္နို 3
‘ 1386
မေ 10878
တၩား 2
ဖာ္ေျ 4
ကျာ 50
ၡာျ 9
မွို 17
စံျ 11
ဂျေး 20
စ္ပ 253
ပ္ထဲ 34
ပႍဲ 5
တၴဳေ 2
တႏွီး 2
မ္ဖု 2
န့္ 4
ဖိႏွိ 21
ဏ္ဎာ 4
အွ 336
က္ဘဲေ 3
ယ္လႈ 2
က္တြဲ 15
စြာ 217
င်ႛ 5
ဏ္ဏီ 8
ရီေ 61
ဝား 1
ငိဳးေ 2
ပ္ဂိ 3
သိ့ 5
အႏူး 4
.ေ 76
ရေှး 2
သိုေ 2
တိုႇ 3
ဂံုး 11
ဉှါ 2
စ္သေ 9
ကျာံ 2
ဂြွိ 2
ရံုေ 3
ငဴ 11
ပ္မေ 65
ဿာ 245
ယ္ဗ်ာ 36
ဟး 2
ည 5986
ညာ 17011
န်ုး 2
ဒ္ပဲ 2
တ္ေျ 115
ဂျဲ့ 3
ထိုု 14
ၵ​ေ 3
တ္က်ေ 10
င္ကု 3
ဥ္ပုံ 2
ဝှဲ 4
င္လ္ 13
ည္တဲ 2
ပ်း 7
႓ 1235
င္ဆ 240
က္ဆဲ 37
ဂျဲ 44
႐ြံ 2
ဗိီ 2
စိ္ုး 2
ဘူးေ 65
မ္မူ 20
ကားျ 50
ည္ပါ 40
ရွှေ့ 1534
ရ 261116
င္ဂွ္ 1
ပံုႚ 3
င္တံ 4
သုိ 145
ခားျ 15
ယ္ဖ 9
စ္မို 3
င္သာ 53
ယ္ခံေ 2
ကွား 26
ဗျော့ 2
ရႈး 5
ဂြား 2
“ျ 12
ဖို 2556
ရိှ 4
င္နီး 3
ဃာေ 25
ဥ္ဖ 8
ပျွ 13
လွ်ာ့ 24
ဗြုံး 8
က္ယံု 4
ခြူ 16
မ့ေ 17
င္ဘေ 9
မ္တို 15
တ္ဿိ 2
ယဲ 61
ဘြားေ 2
စၤာ 2
စ္သာ 28
ခၤၤ 3
က္အူ 3
နွှဲ 14
ပ္ႏွ 21
5 9186
ပြဲေ 91
ဒွ္ရ 3
ဇုိ 3
တ္ဖုိ 10
သံုးဴ 46
၀ွ 82
ည္ရ 65
ရိွျ 2
ကေ္ရး 3
ပ္ရိ 22
ဒ္ဒါ 350
ဉျ 24
ယော 8172
႔ြ 2
ဟာေဴ 42
ဖိႂ 4
ထူူး 6
ည့္ပါ 49
စ္အား 8
ဗုံးေ 4
င့္ရဲ 15
ယ္က်ေ 2
န္ခ 26
ပီးေ 275
န္လႉ 2
ၼႏွ 2
ပဴဲ 6
န္းဴ 10
ပ္နွ 2
က္အဴ 2
ဗွေ 61
သု့ိ 2
က္ႏုိ 20
င်ြ 33
ဆော် 209
ချ 44922
နွား 1115
သ 501075
င္မာ 20
ည္ရြာ 2
တ္ထို 4
မ့္က 3
ဂ်ီေ 8
တ္ကေ 21
ၾေဳ 5
႕ႏွံ 3
တာျ 35
ဥ္ကာ 5
င့္သ 60
႐ွိ 109
ပ္ပား 107
ယ္စီး 2
တံ 4971
န္သိေ 19
သော 100635
ပ္မြ 2
ထၞး 2
ကျာ်း 373
ဖီ 781
က္ပါျ 6
ထြိ 3
န္နို 7
ကြော့ 148
န္ႏႈ 3
က​ေ 2
စဲြေ 3
၀းေ 22
တ္ဆို 50
ည္ကာ 3
စုံဴ 10
ၺာ 15
ဉှာ 7
လ္သ 10
န္မွာ 153
က္ယိ 2
ယ္ခႏ 4
ပျွိ 6
ယ့္န 3
က္မြ 8
ကုိျ 4
စ္လဲ 2
ကို 164565
ရိး 3
တ္ထီ 166
ဌီ 3
ညာ် 2
က္စုံ 2
န္ကာ 21
၀် 7
ဂၢဳိ 3
န္ဂို 29
မ့် 3209
မှော် 18
တ္လွ 2
႐ႊျ 2
က္စု 4
ယျ 1226
တာ္ႏွ 23
က္ယုိ 2
ႀႃး 23
မ္ဘူ 28
ပာျ 43
ဇေး 97
တာ္သိ 5
ဘာ္သ 3
ဖြူး 179
ရုုံး 9
န္ႚေ 23
ပႃ 2
လေ့ 8885
၅့ 4
ဂွေ့ 16
နာ္ဟ 2
သိုု 6
႔ံ 8
င္ရဲ့ 8
ပ္မံ 39
ယ္ဘေ 3
ဓော 59
ပ္ရံု 5
ပံဳးျ 1
ယ္သူျ 6
ဋ္ဌေး 24
လ္မ 6
င္ခြ 133
လ္ခ်ဳ 127
ဇိုျ 6
ၻာ့ 36
အော 25557
|့ 5
မူေ 5
တိုႚ 120
တော့ 7046
စ္ဖိ 5
ကုု 7
ရြးေ 8
မွားျ 4
ထွီ 37
ဆာာ 2
ည့္က 7
မ္မို 2
မာႝ 21
ဦးႏို 2
ပြါးေ 17
င္တီ 18
၁ံ 7
ဇြာ 2
ပ္ခ်ဴ 23
က္စာ 58
သွို 2
မ်ိဳး 628
တ္စြာ 13
င္ငံ 1352
ပဳျ 69
န္ဆို 15
ႎိၬ 38
က္ပုံ 2
မ့ဲ 3
ဘ္ဆို 11
ႁေဳ 5
ပ္ကေ 40
တ္ဌာ 2
ႀီး 13
မႅႃိး 3
ည္မူ 5
မြွံ့ 2
ရှိှ 2
တုိႚ 3
မှော 605
စ္စီး 6
ပိေ 29
မ္သာ 8
မီု 4
ကျွံ 113
တ္ဂ 8
ပ္မွ 41
႑ေ 3
သျှို 4
ငွ 88
ည္မွ 37
ဍွ 10
တ္ပူ 9
က္ဂဵီ 16
တျော 25
ပ္ေျ 37
ည့္ဘ 3
င္ခံု 3
တျု 3
ႀိဳ 4
ၾႚ 736
တၱာ 65
ငွာ 7
နျး 3
လႊား 11
ဘ် 453
မိ်ု 4
ဌွိ 4
မျှား 142
ဖြူ 4785
သိုႚ 102
နော် 1074
စား 25012
မႊားေ 1
ပံုေ 56
ယ္ခဲ့ 15
ဖေ 1501
ကိႂ 6
ရႆ 41
ယ္ဆိ 5
ခဲ့ဲ 2
သို 7977
ဒ္ဒိ 42
ဂြာ 3
ယ်ေ 8
ဖာ္ျ 54
ထူေျ 3
တာ္တ 33
ခြူး 39
ခွါ 68
န္အိ 4
ဘာ္ကေ 2
ယာဲ့ 2
င့္ဆီ 3
ၽြဲေ 2
ခွဲ့ 3
လေျှာ 4
ဗျှာ 2
ဖြု 509
ပ္လဵ 10
ဂြို 785
ပြိဳ 4
နာ္လဲ 2
ခ်ိ 662
၄့ 3
ၰံ 2
ကဵေ 39
ဒီး 1460
မ့္ရ 4
ပ္မိျ 2
ပ္ပို 61
က်ာ္က 3
လွေး 2
ဋ္ဋိ 9
ရဲႚ 55
တြး 183
တ္ယူ 15
ကာီ 2
သးေ 62
သီု 13
ည္အံ 2
က္ကိ 28
ရံႈး 15
ယ္ညာ 5
ခဵိႂႚ 14
က္ဂြံ 3
အုံး 268
ကံဴ 16
ပံ့ 1577
ၸ 219
ငြို 54
စ္ရေ 8
င္ဂါ 2
န္ဒြီ 10
႐ိ 4
သာျ 67
တေျ 5
လှော 346
ည္ခဲ 2
ဂျုံ 430
တ္သဲ 2
မျာ 248
ဆား 1088
ယ့္တ 6
မုုံ 2
ဘး 77
ဏ္ဗ 2
မၟ 8
င့္လႊ 19
စ္မႈ 9
ဖိႂးေ 70
စွံ 13
ဗွာ 40
ရးး 18
တ္ဖြ 22
ဥ္ 981
တြားျ 4
န္းးး 5
မ္ပူ 4
႕ေျ 23
တၱိ 33
ကျီး 482
န့္ကဵ 18
အ့ံံ 2
သုႏွ 4
ဒ့္ေ 3
ဖြွ 12
ဏ့် 3
ခွို 9
႐ိုး 44
မ့ေျ 2
ည္ကဲ့ 10
ယ့္ဘာ 5
ဒ္ဿီ 3
၀ူး 40
င့္ဆ 10
ဆိုျ 44
မ္ဗာာ 3
\ 12
ရွေွှ 6
စၧ 12
ပာု 2
လြော 2
န္ဈ 124
စႏုိ 4
န္ယူ 77
ဏ္ခံ 12
က္ဖဵ 100
ယ္အိ 19
ခာ 96
ပ္စုိ 3
ဗွိ 5
ယာျ 4
ဃြို 2
အံ့ 960
ဟာေျ 4
နေ့ 12635
တ္မွ 142
ဒုိး 7
က္သူႂ 2
ခြေံ 5
ဗြူ 86
စၤႂ 27
မ္လြ 4
ပျာ 23
ဖြေ့ 2
ဗြွံ့ 2
ဂှ 2
နေဳ 4
လ္ခဵႂ 29
ဇ္ဖ 15
ပ္သ 350
ဖာ္ဘဲ 2
ဖု 2514
ဏ္အ 6
ကုႝ 14
ၡာႏွ 2
ကိဳေ 15
ဧး 8
စ္ခုဴ 2
ခ္ရား 10
င့္အ 184
ဆံ့ 68
မ္ၿ 11
ဖ်ာ့ေ 4
ကိဳး 171
င့္ပိ 3
ယ္ရာေ 2
ဟူေ 35
လှို့ 2
က္ဂ 3
ဝးေျ 2
၀းဳ 4
ဖ္တုိ 5
လို 36527
ယု 2088
ဇြ 71
၀့ေ 4
ထ္ထ 2
ငံု 11
တာ့္ျ 4
က္ပီ 9
န္စီ 4
မဴး 10
စ္လာေ 5
တ္ဖို 21
ရုိးေ 2
ဖာ္ရ 10
။ 273928
က္တဲ့ 148
င့္လွ 15
က္မႈိ 2
ယားေ 7
ရွိေ 378
ဉ္ဖူ 4
အႂ 2
ဍဲ 1
ပ္နဲ 37
နႏို 23
လ္လု 15
ဣႏ 2
ကႅး 2
ပ်ိဳး 27
မီးေ 195
ည္ႏို 12
အ္ဂွ္ 4
မွႃ 2
မ္ဘ 120
ဒံ 94
ကု 25164
ခြံ 1399
စ္ထို 2
က္ခြာ 15
ဘာ့ 58
႐ု 187
တံုး 24
င့္မိ 7
တွာ 69
ပျဲ 25
ဒ္ဓာ 11
န္မာ့ 24
ဖဵ 57
တ္ပုံ 102
ချိ 11808
ရာ္စာ 10
မွာေျ 6
ဏ္ဏေး 10
ကိိုု 2
ဖဴံႃ 2
င္စုိ 4
က္ေဴ 3
ငး္တဲ 2
ခံျ 8
တၲိ 3
ဇု 493
ည္စား 12
ကေျ 23
တ္စီး 4
န္ဗံ 2
င့္ထိ 5
စီေ 38
ဂ်ဴး 8
င္လဲ 45
င္တ့ဲ 2
ဂၤ 290
ႁဳ 3
င္မွီ 4
ၼာႏု 2
အႏု 175
န္လွဴ 8
မီှ 2
တ္ယူျ 2
သျှံ 15
၀ျ 27
လျွ 13
က္ထဲ 84
႒း 2
မျို 168
ကဵားေ 2
ဠိ 943
ယ္စား 95
ဏာႏွ 3
ယ္ခ 20
စ္ခို 2
ယွာ 2
ဥိး 9
င 21684
ဟွား 4
ညံေ 4
မွ်ျ 6
မားဴ 2
ပ္နာ 17
ပွိ 5
တာႏွ 7
င္ႏွ 93
ခို့ 29
လ့ 105
မျိး 8
တႆ 2
တြို့ 2
ယူေ 54
ကွ့ွ 5
ဆူးေ 10
ဏား 2
ဂျို့ 15
န္ဘီ 4
င္ပါ့ 14
မြိုံ 4
ဘွား 321
င္ၿ 133
န္ဓီ 22
ရှု 2133
တြီ 159
ဘုံး 7
ဖျိုး 8
န္ပီ 4
မီး 12501
ဖဲေ 4
၎ေ 8
မြှူ 13
မ့္အ 1
ကားႏွ 2
လဲ္ 2
တိၱ 3
တံုႛဴ 6
ဗံုး 23
ပျိုး 459
ယ္ေဴ 97
အႏ 1
စ္င 4
အုိေ 10
န်ေ့ 2
ကေ့ 11
ဦး 36617
ဏ္သ 6
စ္မုိ 3
ယားျ 2
စျေး 48
မ္စီ 15
ဝး 104
ဥုံ 5
ပႂ 374
ပုိး 8
က္ပြ 9
င္စီး 5
မုှ 7
မြော 8592
ဃော 147
ညီျ 10
င္ဟာ 34
ဍာ 7
ဂျွာ 2
ညိွဳ 2
နၲေ 2
ဃြွ 2
န္ထိ 17
ပ္မွ် 2
ဋာ 69
ဒ္ျ 5
နီု 5
ရွံ့ 136
ဟွို 15
မေါ 2
ထ္ 3
င္မဲ 4
၂ 65607
တ္မျ 3
ဉေ 6
ဝေး 3777
ဂ္ယီ 40
ကူးေျ 7
ဇ္ဇံ 6
႒ိ 5
ဃ်း 8
ႀားေ 5
ဂွာ 47
ဏ္ႀ 3
ပ္ပြ 2
ကြို 2039
ဓား 743
န့္အ 3
ကြ 59317
ည္ရဲ 6
င္စုံ 2
က္မွေ 6
လော့ 924
ပံဳး 58
ပ္ပုိ 5
ဂ်ီ 16
ဂ်ာ 183
ဂၤေႏြ 9
႖ႂိႚ 6
န္ဆဲျ 2
ဇာ့ 2
ကီး 2309
နာ္သိ 6
ပႂေ 4
တြျ 50
မေ္ရ 2
ကာ 30994
ကဲဲ့ 2
ကေြာ 4
မွီျ 4
က္စီး 8
ဆဲြ 9
သြီ 3
စီး 11667
က္မီး 2
ပ္နံ 2
ရှော့ 53
န္ရံ 3
ဒွာ 11
ဥိ 5
စူး 976
တွေ 9466
လႉ 34
ဃား 2
တ္တီး 3
င္ဘာ 171
င္ဌာ 3
တ္သံေ 3
ဖားေ 5
တ္ေ 1133
ၽာ 4
ဉိ 3
ကျေ 941
႖ 115
ည့္လု 2
ထုိႏွ 2
ခဲဲ 7
ည္ထု 5
မြို့ 21174
က္ဗ်ာ 1
န်ု 261
က် 428139
န္စ 76
ဖဲ့ 81
ကဵာ္တ 6
င္ကြဲ 10
.ေျ 7
_ 85
ည္ဟု 170
ည့္ခ 8
ၹဴ 3
က္စဲ 47
နှ 134359
ငြိ 4004
ဓေ 23
စိေ 3
ကူျ 12
ရးႏို 7
က်ွ့ွ 11
နး 10
နံေ 8
ႎုိ 122
ရ္ဟာ 2
င့္မျ 5
ကိဳျ 2
ကိႂး 22
ကုံ 95
တေး 1913
ဖွွံ့ 2
ကိိ 2
တု့ိ 3
ဇူးျ 2
ခ်ႏုိ 4
မႝာ့ 83
င္ယာ 79
ငွါ 7
တ္မေ 32
ဗ္ေ 3
ဥ္ထဲ 4
ကီြ 2
|ု 2
တီႏွ 2
င္ဖုိ 7
တ 234310
က္ဓါ 2
ချို့ 5567
လြာ 3
ည့္သြ 33
ရီးႏွ 4
မိ် 2
ဏွဲ့ 2
မိႏို 2
ပ္ကုႝ 5
က္မွီ 3
န္ပိ 5
ဖိုးျ 3
ဃၤာ 4
ယှု 5
တ္ခဲ့ 50
မှီး 199
က္ဳ 43
က္ရေ 18
ခုံ 1232
မၲာ 127
ယွှ 13
စဴ 41
လုိႛ 27
န္ဆံု 2
က္သာျ 6
က္စုေ 2
ပ္မႉး 21
အႏၱ 21
ၜာ 3
ဗို 5581
ခေျ 5
လူေျ 3
ယ္သေ 2
ဉ် 17528
စ်ာ 22
ကျဲး 2
ည္ဟ 2
ဘူးး 2
တဲြ 6
ဝႏွ 4
ႎၬဴ 5
ရီုး 2
လိွု 2
တံ့ 257
ယ္ခ့ဲ 2
ဗဵႃ 128
ညာ့ 55
တ့ 2
စုံး 18
န္ေျ 26
အိုး 1499
င္နွ 2
ပဲေျ 11
ဗျုး 5
ဃြု 4
ဥ္လာ 17
ကာ္မ 58
ဦီး 5
ဥုး 11
တာ့ 2043
ထို့ေ 3
င္ကျ 2
ရဲ 6568
ဈီး 2
သာေ 329
တာ္မွ 14
တိုု့ 9
နွံ့ 6
နျ 203
လျဲ 33
က်ာ့ 5
ထူးေ 45
န္ 3775
င္ခံေ 3
ၚႏို 3
ဃီး 3
၅ံ 11
န္ပ 71
ခဲ့ေ 136
ဏ္ဏိ 15
ဘဲဲ 2
ဖ့ေ 9
ဓုံ 2
တိံ 128
နာ္ 320
တ္မိ 43
ပြ 82125
ည့္သ 98
၈ 31595
လ်ွာ့ 2
အုိး 8
ပ္ဳ 1
ဠွ 10
ရို့ 130
ဗျ 746
ယ္တုိ 27
မ္ဗီ 12
စွွှာ 2
မ္ဒီ 2
ဖာ္န 3
ပ္ကြ 33
၍္ု 12
က္ႀ 48
င့္ 4680
ယ္လ္ေ 2
မုေ 6
ရီ 10696
ခိုျ 2
ခဲ့ဲ့ 3
ခံ 29564
ထားဴ 4
ဗံုးေ 11
တီြ 2
မားႏွ 3
ည္ေ 714
မြှေး 100
{ 493
ပွေ 59
စ္လာ 49
ခြော 1933
င္ပ 136
နာ္အိ 1
ထားႏွ 3
ခ့္ 5
ဏ္ 107
န္နူ 3
စီးေ 7
မျာ့း 3
ၿ 3891
၆ံ 2
င္ထု 15
ဂ္စာ 3
ဧ် 2
ၯ 143
ဇၩဴ 4
ၦ 46
ဒ္ဓ 3584
ဖါး 85
ရ် 1217
နွှာ 12
လူူႚ 19
ၥာျ 3
လုု 14
နို 74177
လျှာ 238
နဲ့ 5371
ပဳံးျ 2
ယ္ပြဲ 6
က္ခ္က 2
ဒးေ 2
လံုေ 16
ည္ညိဳ 5
ရာေ 321
ႎီ 5
မ္ခ်ဳ 5
ပြားေ 133
ဇ္ဇိ 14
ခွံ 817
ဋို 3
င္ခ်ိ 11
ရံုး 228
င္ပြဲ 43
ကြေး 3396
ကူ 5919
ရြၭ 2
တ့် 2
ဩ် 2
င္ဳ 60
ဗို့ 115
ပာႏွ 3
စ္ေ 1628
ထီး 2039
မ်းး 2
ပ္ဘူး 31
လွ် 131
ဗ္ဘိ 5
လးေျ 2
လႏွ 2
မႈျ 19
င့္တ 81
သွ 11209
ဖွါး 14
ငွေး 11
န္လာျ 4
က္ဂူ 2
လှူ 1696
ဝ 104860
မွ်ာ္ 4
ဆူ 2367
ဖုံး 1029
ပြုု 4
ဠှော 3
ဒြါ 4
င္စြ 11
႟ံု 5
ဥာ 67
ညး္ 6
ဠာ 331
ပာေျ 14
ယွား 11
အဳ 205
ၥာေ 9
ည္ဘူး 4
ကျိ 488
တဲဲ့ 3
ခွါး 6
ၽြံ 6
ယ့္ပ 5
ကော 28034
ပ္တ့ံ 5
၍ူ 4
က္ဍ 10
စ္ကူး 11
နႆ 2
ချော် 11
ၾာေ 23
ထွွ 2
နွှေး 3
ဂိ 456
ထော် 53
င္မံ 5
မ္းႏွ 13
တာ္အေ 3
ပ္တြ 31
စဲ္ 3
႕္က 4
ရးွ 2
႐ွိျ 2
ပ္စ္ 40
ၯးေ 2
စ္နွ 2
တ္တာ 1430
ဇ္ဈိ 188
ကားေ 170
ထာ 2662
ယ္သံ 5
န္ႏွ 53
င္ပို 81
ဟ 11405
တ္အ 199
ဆိုဴ 2
ရ္ြေ 2
ၝ့ 17
ဟြ 9
ပိ်ု 10
က္နံ 3
ခြေ 11849
တ္ရံု 2
ဆြံ 2
ည္နာ 6
ဘြား 24
စ့ေ 6
မ္လ 13
စ္ရ 132
အႏွ 41
ကျ်ား 68
ကျုံ့ 98
ချီ 4128
မႊးေ 1
ၼာ 50
ဟားးး 2
ခ်ာျ့ 3
ဇ္ဖီ 3
န္ထူး 4
တၳိ 7
က္လဲ 15
ဆံုးေ 62
ည္ဒို 4
ဗ့ 3
ဇၨီ 2
စာ္ဆ 7
က္တဲြ 2
န္တဲ 2
င့္ပြ 4
ဃျွ 2
ဓို 57
၌ 29815
လ်း 15
တီး 4385
က္ဘီ 3
ဈွိ 5
ဂွျ 11
ပြေ 1850
တ္ရာ 41
ၜိဳ 5
ထ် 51
င္အေ 33
တ္လျ 7
လှ့ 2
လှျော 61
ရွှေ 6658
ဒါေျ 4
၀ၭ 2
အေႏြး 7
ကေဴ 2
ဒျူး 9
ည့္ကေ 2
တၱာေ 4
တ္ပဲ 27
ပ္လို 86
ရံုျ 4
သား 37056
န္ႏု 2
တ္ထော 6
ရီး 5550
ဒး 39
စ့် 23
ဍို 3
ဥ္ဇူ 3
ၦိဵ 3
တၢ 7
ဆုံးျ 9
ရေု 2
၌် 10
န့္တ 2
က္သို 49
ချု 14590
ခဲျ 4
ငေ်း 2
အံေ 2
လုံုး 44
ဆဲ 2016
င့္ခ 7
က္ဖုိ 24
ၥ 328
ဆုိေ 52
ည္ကား 10
ဥေ 125
႐ႈ 27
စုံေ 7
ည္မွု 3
ကြ် 14
လှု 494
ကျု 291
ကဵား 33
ကုိ 1013
အာ့ 16
မေဳ 2
င့္ေ 340
တ္ခို 4
တ္ဦး 10
ပ္တူ 10
က္ပို 85
ကာ္ေ 4
သျှား 22
သျှာ 12
တ္က္ 2
ဇဲ 20
႔ႏွ 62
ဇိုေ 3
န္ကီ 8
ချုံး 58
နာ္ဘ 2
သ္မ 27
င္ၸွ 2
န္ဘာ 19
န့ေ 3
႖ာဴ 3
စားျ 41
ဥ္ႏွ 3
ဋ္ဌေ 8
င္ဂဵာ 33
ပ္ထိ 4
တ္တုိ 10
က္မႈေ 11
က္ရွဴ 3
ည့္လူ 3
န္ဂုိ 2
ရဲႛ 24
င္အား 92
ရိ 18968
ပျီး 2
မး် 10
တ္ပု 5
ဠွို 2
ပဲြျ 3
ဗါး 22
ကျော် 1628
မွး 3
ယ္ 5026
ပ်ာ္ေ 16
င္အာ 76
င္မႈေ 10
ညး် 7
မူ 11611
ရော် 230
တ္တေ 112
ၥဳ 6
ဂဲ့ 5
ရး 5844
ရိႆ 2
၈ႌ 2
င္ဂူ 3
ယ္စီ 11
ယ္ရို 7
လျှား 61
က္ဟ 9
တဲ့ဲ့ 4
န္ရ 158
ငံုး 2
င္ဓာ 3
က္ဥ 17
တို့ 49737
လွ်ာေ 3
န္လြ 17
ဝှေ 2
င္နံ 2
ပ္လု 57
ရှား 2702
ဟဲ့ 37
က်ံဳး 5
ဃျို 2
ထိုႛဴ 8
နဳိ 3
အ္နေ 2
န္ဆာ 30
ဣိ 3
င့္ခ် 3
စ္အေ 12
နာဲ 2
က္လႊဲ 3
ဖ 31294
လၤာေ 23
မှျော 4
ဝါေ 5
တားေ 13
တုိး 56
ပ္လုိ 16
နာ္ျ 4
လွ်ိဳ 7
ပ္ပဲေ 1
။့ 3
ခ္စ 2
အႏၲ 3
ညှော 25
ဗူး 376
မ္ဗီး 20
င့္သာ 11
ဗာ 2016
႐ံုႏွ 3
လှေ 1085
ခုိေ 2
တ္သူေ 8
ငေ္ 7
ည္ပုံ 2
မ်ာျ 3
ည့္ည 2
အွို 8
ပႏုိ 6
တ္နွ 4
ဂြီး 2
စုေ 120
ယ္ယံု 2
င္လာေ 14
လူ့ 1327
လ္လုံ 2
က္ယူျ 2
ရးေ 236
နုိ 21
စ္ဇျာ 2
စ္တဲ 4
ပ္ရွိ 7
ပ့ံ 14
ယိုး 829
က္သုိ 3
ပြာ 1587
ဒဲ့ 6
ရြာ 217
ယ္ႏုိ 8
လိႈ 55
|ာ့ 3
ရိ်ု 3
ၼ 181
႕ႏို 6
မ္ရွိ 29
႐ုိ 69
ည္းဴ 40
ဂ်ိဳ 24
နှံ့ 1422
ညဴေ 2
ဏွိ 5
သာ္လ 112
လှံ 329
ဿဲ 19
တဴ 32
စ္ပို 27
မ 199171
သေ 7958
ဟ္ေ 1
နှော 1661
ယ္ခြ 5
ည္လြ 4
ဏေ 450
န္ၿ 109
န္နိဳ 2
တြာ 163
မ်ားျ 90
ဟိုေ 13
တွွ 3
မြီး 712
ဆဲေ 6
သံုးျ 116
က္ထု 7
မိႂႛ 8
သြားျ 46
က္ဘာ 8
႐ိုေ 4
က်ီး 6
႟ 130
ဒ္ေ 12
ကြိုး 4127
: 7451
အော့ 377
န 91759
ကျုံး 381
ဦးႏု 4
ခ်း 8
မ္မု 23
ဖြားေ 2
အိႏ 42
ရႈ 65
ညိွဳး 2
ပ္မႈ 45
ငှို 3
တျူ 89
မ္အျ 8
ယ္ခ်ဲ 9
လႅ 4
ဃြိ 5
ပ္ဝ 8
ဖာ္ေဴ 2
ယ္စြ 3
ဟေး 77
ယ္မိ 4
မ္မွ 9
မျှို 3
ခြွ 64
ပ်ဳိး 6
ယ္ကုေ 3
ငှေါ 3
ပ္န 68
င္ဖ 26
က္သျ 4
ခ္ေ 7
ထီးေ 3
င္သိ 27
မျံ့ 2
က်ဴးေ 2
ဂဳိ 1
င္တာျ 1
သ္မိ 12
ဿ 3719
ယုံ့ 4
ပ္ခဲ့ 67
ပ္ရွ 142
က္မေ 19
ဟိ 1725
က်ျာ 116
န္ကြ 6
စေ့ 2360
က္စား 15
စ္အု 25
န္ဒူ 363
င္ခဲ့ 111
ထံုး 139
ပြေု 5
ဟိုျ 3
မ္ကု 4
ၾဲ 203
န္ဓူ 5
မှူး 2950
ပ္ဆုိ 3
= 8570
က္လဲျ 2
တွေ့ 11204
ဝို 3721
ခ 57409
ယ္လူ 5
ခ်ား 6
က်ဴ 11
စ္မု 37
ဖှ 5
လ္ဖု 2
ငုိ 4
ပှု 5
သိျ 23
ပ်ြ 8
ဉ္ဇို 3
မွ်ေ 48
က္ထို 3
ပျော့ 477
က္ဒို 5
ကြုံး 44
ပ္ရြာ 7
ပ်ာ 60
ပါ့ေ 39
တေ် 77
ငါျ 4
က္န 194
ယ့္ိ 2
လီိ 3
ရီီ 2
ဒွါ 128
ခြး 22
တ္ဉာ 4
ထျဲ 8
လှာ 22
ဒ္ဓော 2
ဂ္လာ 2
႔ႏို 12
တ္ပို 15
ရိုုး 2
က္လွဴ 6
ပႏွ 16
(ႏွ 4
တ္ဖ 15
ညွ 2092
တွံ 78
တေ 2573
အံ့ဳ 20
ဘို 1444
ခါ့ 3
လ္စြဲ 5
မ္ဆီ 4
င္ၫႊ 2
ကိ်ု 19
ညီၫြ 3
႕ႏွ 20
က္ဒ 10
မ်ိဳ 7
ဘဲ့ 47
မ့ႏို 10
ယ့္လ 11
က္ကော 17
ပ္ထြ 6
ဇီ 1588
ရှ် 125
မ်ဳိး 270
ထုူး 3
စ္ဟ 4
မ်ား 4285
ႁႚေ 3
သူေ 296
မ္င 2
ပ္ခို 7
တာ္လ 21
သ်ေ 2
တွီ 3
ကြွီး 2
ဥ္ရ 6
အိုု 4
တွ့ 5
ည္မႈ 26
တီးႏွ 2
ငဲ့ 97
င္မျ 11
ချွို 4
ပႜဲ 3
မှား 957
ဝ္ 7
ရႊ 117
႔ိ 5
နျာ 9
စွဲ့ 2
ဂွေ 9
မ္ပါ 8
န်​ေ 2
သွ်ာ 9
ပ်ိဳေ 4
ခံူေ 3
က္ဖူး 8
က္ႁ 2
က္ရု 3
န္ႄ 2
င္ညိ 8
ခြွေ 77
စွေ 49
က္ဆို 174
မျ 7029
လုူ 7
ည့္ဆ 19
ဆေ့ 25
ဋ္ဌာ 1226
မွႉေ 2
ပ္ဆီ 34
စႈ 2
သူ့ 5036
တီိ 2
လု့ 4
စ္ခါ 112
န္ရြ 4
ခေ္ရ 3
ဒ့ 10
(ဴ 4
န္ခါ 6
က္ကြာ 3
ယ္ပေ 3
ရ္အ 6
ဖျို 3
ဋေ 204
န္ထား 15
အိုေ 75
။ာ 2
မႉေ 3
ဇို 789
ခေါ့ 26
နႇ 2
ထ္တိ 8
ပ္လ 34
စ်ြ 27
ပ္ခြဲ 2
ဆႏ 246
ဂျား 154
န္ပြဲ 5
မ္ၾ 16
နှီး 1419
ယ္နဲ 29
တံုျ 3
တိုႛ 57
တ္က် 2
ဂံ့ 2
တ္ၿ 75
ဎွ 10
တ္ပါ 223
႗ 50
မူူ 2
မြးေ 23
အံုး 31
ဟား 439
တ္သေ 4
ငွှိ 5
ဂွေး 207
ငါေျ 4
မြှို 6
ခော 9
တ္စိ 4
မူးေ 7
ကားဴ 20
ဂ်ိ 2
တ္ကုိ 35
သျှီ 9
ညြ 52
နဲေ 6
ပးႏုိ 6
စ္ငံု 3
တ္င 6
ယ္ခို 2
မ် 21523
ဗာေ 1
ပ္ဝား 29
ယ္ယာ 17
က္ခဵ 29
ဟံ 1180
ဖျု 6
န့္ခြ 3
ခဲႏွ 2
ဖဴဲႄ 13
ဖား 637
ဿု 29
င့္ဖိ 4
ည္ႛ 62
န္လာ 49
စိုု 1
ဝွို 2
တော့် 5
သိုးေ 8
က္သ္ေ 2
သ်း 2
©ာ 2
က္ႏွိ 3
အဵ 3
င္ရြာ 2
ပ္ရာျ 3
ဖိဳ 12
ပီျ 23
ဖြုံး 5
စုး 2
၀ိုး 3
ဒီျ 8
႕ေႏြ 2
ခၤါ 13
ကိေ 5
င္ဖူး 9
ကြွိ 6
လြ 1118
ကာ္ျ 9
ၾဲ့ 5
လွီ 27
လးႏွ 12
ငြော့ 2
လုေ 2
တာ္ဆီ 3
စ္နာ 26
က္ဒါ 9
တ္ယာ 7
ဆိုေ 170
ညှု 5
က္ထ 83
တ္နား 2
ပုေ 18
ချော 5899
ငြော် 2
ဓိႉာ 1
ခ်ဳံ 5
ဇိ္ဈ 2
'ျ 6
သိီး 2
တာ့္ဘ 7
ည် 384055
သာႏို 3
ရေွှ 6
ခိုု 5
ဖေါ 267
ဂ္ကုိ 4
ဏ္တုိ 16
င်ႏ 1
ဗဵႃးေ 2
သားႏွ 11
ည့္ထ 4
ပ္ပါ 1108
ဘွေ 67
ယ္ႎို 17
(ေ 171
လွီး 6
အဲေ 18
ဘိိ 2
၇ှိ 5
ပ္စု 131
ဖွံ 55
ခဵဲႚဴ 6
<ြွ 3
တြား 57
ၾံႚ 112
န္ပ်ဴ 65
ဒ္မ 18
ဟူႏွ 3
ဆီးျ 10
ခြဲ 100
ဇ္စို 2
တ္ထု 3712
င့္ကေ 6
မြေျ 2
ယ္ျ 89
မျိ 6
န္လို 67
ညွာ 10
ႀာ 389
လိုေျ 13
တ္ဘူး 91
3 10971
င္ခု 59
ထိုု့ 4
င္ရွာ 5
က္ကြ 19
တာ္မိ 2
ဘျိ 2
တ္ကား 47
မျး 23
စ္လူ 2
ငါ် 3
ကိုိ 4
င္ႀ 44
နျူး 143
၅ႏွ 4
လာႏွ 2
၉း 53
ပဴဳ 3
န္မွ 61
က်ဳိး 39
ပ္သိ 9
“ေျ 4
သာၤ 2
င့္ႏွ 5
တံေ 5
ကီ 2570
ပွ် 3
သိႏုိ 5
ငြှု 5
တီးေ 5
ပ်ိဳျ 22
ဒုံး 408
ဗုံ 107
ယ္သူေ 39
ဓြ 1
က္လို 136
ပ့ 21
က္သီး 10
င္ႛ 39
လားႏွ 4
လေျ 4
ယွို 2
စ္ခဲ့ 50
နေ 51727
ရှိ့ 4
န္လႈ 5
က္ဆာ 10
င္နို 8
မဳိ 2
ည့ 11
ဓျာ 2
လှူ့ 2
ဏ္ဍား 11
ဉှ 4
ပ္ဖုိ 8
က္ဆံ 105
[ 1065
က္နဲႚ 3
သိေ 161
သိ 24206
ဥှ 2
ည္းႏွ 14
က္သား 39
ကာဴ 52
ပူ 5224
မုံ 713
င် 542927
9 8363
စှု 2
င္ကို 138
လံ 2280
ကျႌ 19
မျှု 7
ဇူ 1876
ဥ့္ 2
ပ္လႊာ 6
သိူ 2
မ္းေ 681
မ္သုိ 11
လွဲဲ 5
ခေ 8892
ဠွိ 6
ထုံး 1477
နိူ 41
န္တဲ့ 17
ညှိ 635
သံေျ 3
မုိးျ 9
လႉျ 2
+ေ 6
ရာဴ 4
စော် 21
ဇႏ 9
က်ျား 418
တာ့္ရ 2
ဂ္ 93
ဂံု 12
စိ 17240
လွံ 44
ဏာေ 4
မႊား 2
ဝွ 15
ဖ္ 6
န္ဃာ 2
လ္တ 19
တြေး 448
လျှု 6
ႀီ 9
ပြိ 169
န္မေ 31
မ္မေ 43
ထြား 9
သၤ့ 1
က္သံ 12
ဗဵာ 16
က္ပ့ံ 2
ပ္ခုိ 2
ခံုေ 2
ငားေ 2
သေ့ 512
တော် 15785
ယ္ယွ 2
ထ္တု 6
နံႚ 3
ရှဲ့ 12
တ္စာ 29
လု 39948
ဉ့် 532
က္ရာေ 8
ထဲ့ 59
ၡေဴ 2
မ္မဲ့ 4
၅း 44
င္တ 491
ဇော် 563
(် 2
က္မိေ 4
ၐါ 1
တ္မီ 11
ဆံုးဴ 30
ကဳိး 2
ဗြေ 7
င္ယူေ 3
၁ေ 4
ပ္အု 5
တ္ဟ 9
တ္ခေ 4
ငီးေ 5
သာႏွ 5
လုံေ 2
တ္တာေ 12
ယာ္ 12
မျေ 2
ၸု 1
ယူူ 13
န္ဒာ 622
ရှုံ 42
လႈံ 12
စော 6263
က္ခြါ 9
ဿေ 12
စ္ဆ 181
ခုေျ 4
ဃျိ 5
ပ္လူ 2
ခ်ာ္ျ 3
ယ္ကြ 7
စေ 19734
ဌော 11
ခြာ 451
စားဳ 2
ကုိေ 47
ဖြျ 3
ၻာေျ 7
မေး 2218
က္မု 6
ဂ္ဂို 1279
ကျော့ 66
ဖး 22
န္တေ 66
လး 2266
ချေ 5241
ၵဴ 6
မာ္ဘ 52
မဲျ 7
န္မေျ 3
သ္မီး 56
မဲ့ေျ 2
ပီ 3388
စ္ပြဲ 16
ရွဲ 109
ဏွာေ 2
ဗဲ 331
ၡာေ 5
ညူ 39
ဖိိ 1
မဳ 24
ဗ်ာ 662
ဏ္ထဲ 2
င္ဇာေ 7
" 5324
စ္အိ 15
သြား 833
တ္ႀ 29
ပ္ယ 2
နိ္ဒ 15
႒ါ 11
ပုံေ 34
႕ဲ 8
ဒူ 372
ခဵဴ 29
စုံ 4828
ဇံု 5
! 272
ယ္ႏို 26
န္ဒါး 1
ဌးေ 7
ဂဲ 175
ယွိ 14
ဂူေ 2
မျွ 26
တ္ႏွ 51
ဆ် 4
၄ 33605
ထွဲ 7
ဦ်း 2
ပႍ 2
န္ဇ 4
နှုိ 2
န္တံ 20
မွီး 12
နီ 10935
ဒုံ 341
® 29
င္န္တ 3
တာ္လြ 2
ဘ့ 4
ဋူ 3
ၰေ 3
ကြွား 62
ထြး 32
ပ္စံု 6
တ္ပူေ 3
မ့္စိ 3
န္ဒို 44
ဓွိ 5
ပ္ခဵႂ 426
မာၲႚ 2
ဗော 769
သော့ 146
ကၤာ 152
ဖြိ 6
ရှံ 27
တ္စ္က 2
ဒ္ဴ 3
စ္ခု 344
ဘျွိ 5
ပော 1
တ္သား 48
ဖျော့ 142
ချျ 2
ဉ္စီ 4
မႏ 2
တ္ခ်ိ 5
ဘုု 7
ည္ဖ 2
(ြ 2
ႀႛ 23
သိုး 664
က္လႈိ 3
င့္ပ 83
ဟဲ 366
ခံ့ 236
ဗြ 913
က္ကဲြ 2
စ္မ 189
ဗျို 164
က်ာ္ဆ 4
ဏာ္ 3
တ္ေဳ 3
ခ်ံဳ 6
ဘီေ 13
န္ဖို 8
က်ာ္ 74
လုိေ 13
ကြူ 119
နွ 2059
ကိို 11
ခားေ 78
နျု 6
မို့ 307
ကာ္ဖီ 3
စ္တြ 39
ဒ္ဒေါ 3
ႎုဴ 5
ခံႏို 21
င့္လ 90
တ္ပ 78
န့ 28
လွွှ 2
အ္ 7
ဗ္ဗံ 2
ယ္ကို 52
။္ 17
က္ဖြဲ 2
တိ် 11
ငိုး 3
ဇာ္ 69
ည္ထဲ 4
တဵ 1
ခဲြေ 2
တိုး 7042
တ်ါး 2
ခ်ာ 168
ယ့် 1689
ဋ္ဌော 39
တုံ့ 223
ခဵေ 10
င္ခဲ 9
ဒျ 21
ည့္ပဲ 9
မ္လို 11
ပ္ထ 27
ဦးျ 61
လျှော 1617
ယ္ဆို 177
ဥ္အား 6
စ့ 20
ကြား 6718
.ႏို 5
မ္သား 5
တေွ 7
ထ္ထိ 2
န္လု 15
ဂ်ာ့ 4
င့္ဗီ 3
ပျိ 6
လ္ေ 62
ကာ့ 33
က္ာ 2
ယား 7748
ႀးေ 7
နာ္ႏွ 6
က္ထီး 4
စ္ရြာ 5
ၥ်ိ 11
မဲ့ျ 3
မော့ 267
ၵိ 49
တ္တြ 19
သၢာံ 1
မႈး 3
က္ဓ 2
တံုးေ 3
ဥ္ဴ 11
တြ 6124
စ္စီ 2
ကံုးေ 2
မဴးေ 4
စႏို 7
က္ၿ 186
ဖြဲေ 2
င့္ခံ 6
င်ျာ 13
တာ္တာ 3
န္ဟာ 4
န္ကုု 2
င့္ြ 3
င္ဖဲ 2
က္ကုိ 20
ငိဳျ 4
က်ြ 30
လွဴ 106
တ္လို 143
ဖားျ 4
ဖိဳး 73
န္ျ 282
ဏ 4365
င့ံ 1
ဖဲ 1168
ဂ်ဴ 19
စို 4222
.ြ 2
ချွေ 86
; 438
ခုႏွ 201
ဝှေး 38
ဂျူ 409
“ႏွ 5
ရျ 110
စ္မြ 5
တ္တီ 259
ပဵိႂး 28
ထူ့ 4
၀ံ့ 10
န္ဈိ 2
စ္လား 3
ဎို 3
င့္ရာ 3
ပေး 22514
ႀႂႚံေ 14
ၷိ 4
အႏႈိ 2
ဂ္မွာ 9
မြွေ 372
ရႈံး 15
က္ခါး 5
ပာေ 70
တာေျ 2
နွှ 87
င္က် 5
န္ကိ 2
