  
 
    
   
  :  
  ,  
 ,  
  /  /    
     
  :  :  
 . 
   ,  
  -  -    
bar:    
  h  
 .  
    -    
  .  
  /  
 , 
 :  
  .  .    
  /  /  
+  
n°  
  , 
 .   
  %
  h
  . 
  .   
 er
   .  
      
  -  
       
 - 
    -  -  
   .   
  /    
 / 
n° 
MP 
 ème
n°      
        
#  
 e
# 
n°       
 /  
F-     
p.   
   -   
   %
from: 
n°     
   , 
   €
 ,   
 . . 
 h
 %
 .   .   
  e
 .   ,  
          
n°   
 D
PS 
 .  %
  ème
  m
  ,   
n°        
  -Oct-  
  -O-  
    -  
   -    
F 
A 
  €
mp 
M 
 °
T 
 h  
TF 
N° 
  .  %
p.  
  .  .  
C 
   ,   
    /    
 ère
+ 
  -mars-  
  -janv.-  
 -  
O 
V 
  -mai-  
  -avr.-  
  -oct.-  
  -o.-  
  -  -  
 . / 
   . 
  -août-  
  / /    
  .  €
  -ſept.-  
  °
m 
  -juil.-  
  -déc.-  
  -juin-  
 j
  -févr.-  
text:    
  °C
+ ,  
  -nov.-  
  -Sep-  
            
 G
  -   
  H  
 .      
  -    
N°  
©    
  H
R 
   -   -    
 x 
n°    
  .   ,  
