  	10010
 	6384
    	4507
  :  	2100
  :  :  	1640
    -  -  	1520
   	1402
    /  /  	1076
 /  /    	612
  /  /    	563
  -  -    	365
  ی	333
  . 	211
 ی	113
 / /    	112
 . 	110
  / /    	98
    -    	93
    ی	83
  .   .  .   	75
     	64
  .  .    	63
  .  	60
 :  	51
    دا	46
  /  /  	44
 . . 	44
ئهندامان:  	43
 .  	40
      	39
شارهزوور-  . 	34
سلێمانی-  . 	34
گهرمیان-  . 	34
    ساعت	32
  .  .  	32
 . .  	30
  ,    	29
ئهندامان:   	24
دیالۆگێک  	23
   ی	22
  .   .  .  	22
 ,   	21
    میل	18
©    	18
  / 	16
+ 	16
  :  ی	16
 . /   	15
|    / /  |	15
فێربوونی  زمان	14
          	14
 / 	14
 ـ	14
 كاتژمێر	14
  %ی	14
        	13
  ههمین	12
 .           / 	12
  - -    	11
    / /  	11
  ملم	11
  كهسی	10
  ملیار	10
لهکۆی 	10
 .   	10
           	10
    / / 	10
    /  / 	10
    چی	9
  كهس	8
  ساڵ	8
  دهستگیركراو	8
  دا	8
ئۆنلاین 	8
    ©	8
  : 	8
               	8
 -ئایا	7
    - -  - :  	7
  و	7
بۆچوون( 	7
 . . .  	7
             	7
+  - -   	7
 -  	6
    -        	6
              	6
    بهمن	6
  /  	6
    تیر	6
    اردیبهشت	6
    خرداد	6
    مهتر	6
    مرداد	6
    فروردین	6
ساڵی    	6
    شهریور	6
له  	5
 شهممهسهعات	5
  -  	5
    اسفند	5
|    / / |	5
    و	5
  . .    	5
   خێزانی	5
كردنی(   )لیتر	5
 %ی	5
 :  ی	4
 - -    	4
    مهر	4
    .  . 	4
  گروپی	4
 ساڵ	4
له  :  	4
 /  	4
       	4
  یهمین	4
    هوه	4
    دی	4
 :  :  	4
  -  -  	4
   ملیۆن	4
 , 	4
   ههزار	4
  مین	4
    آبان	4
    آذر	4
كم 	3
 .  .    	3
 . . . 	3
لاپهڕه 	3
  ههزار	3
ـ 	3
خهونیکی  	3
سنه 	3
دهنگدان:   	3
  -دروستبوونی	3
  ، 	3
  هوه	3
 -تهفسیری	3
 - 	3
 -پهیامی	3
 -  -    	3
 .          / 	3
+   	3
   ,   	3
ئهندامان: 	3
نەوروز    	3
و  	3
   مین	3
   ملیار	3
    .  .     	3
وه  	3
    .  .  	3
ئهندامان:  ,   	3
   ساڵ	3
بهرواری  :  	3
    /  / -  :  	3
بهشی  	3
   دا	2
  ملیۆن	2
   /   	2
   .   . .   	2
   خولی	2
   . 	2
  كم	2
  كاریگهری	2
  كاتژمێری	2
 .             	2
    / /  -  :  	2
 ,  	2
    / /  ساعت	2
ترسی  +	2
    ،له	2
 سهربازی	2
    کاتژمێر	2
 دا	2
ههتاوی؛  ی	2
    یهوه	2
و 	2
 .     / 	2
تهمهنی 	2
  هێزهكانی	2
هێکتار(  	2
  هههمین	2
  ,   	2
له 	2
  /   	2
  / دا	2
كوژرانی 	2
  .  .  .  	2
گرێت 	2
 / /  	2
  -ئایا	2
    .  	2
  كاتژمێر	2
 / /    ی	2
جاوةري  	2
  رۆژی	2
  ـی	2
  ساڵی	2
 . .    	2
سێشهممه،  ی	2
  %عێراقیهكان	2
   ههمین	2
  % ی	2
 : 	2
ن 	2
  خوێندكاری	2
 گۆۆل	1
خوێندهوه 	1
گهڵ  	1
جولای/    	1
خشێنن 	1
خاكهلێوه، همین	1
حیزب. "ئهمانه	1
 یاریزانی	1
تێدایه 	1
ته 	1
حمید-  	1
جیهاندایه، 	1
 پاش	1
بابهتی" 	1
بهفرانباری    	1
بهبڕی ملیارو	1
بونایه 	1
بڕی ملیارو	1
بکرێت 	1
به  ی	1
 ى	1
برسیارێك 	1
بۆ    کهس	1
+  	1
بۆنهی  ههمین	1
ب 	1
بێچاره  	1
بەرشە    -    	1
تا 	1
ئهسینا    	1
تا  	1
ئه هی	1
ئاگۆستی/    	1
مادهی   	1
ههتاوی(    )ی	1
هاوپهیمان  	1
نێرۆ 	1
نوامبری    	1
نزیک  ههزار	1
نزیكهی   	1
نزیكهی 	1
ناردن:  /  /    	1
نادیار: 	1
ماوهی 	1
هێڵن:   	1
ماددهی   یش	1
ماددهی   	1
له(  	1
له% .  	1
له .  %شیان	1
له  ی	1
له  تا  	1
له  ، ،    	1
له  / ی	1
ڤالانتیانی    	1
گهلاوێژی/    	1
کۆنگرهی  ی	1
کوردی،  ی	1
کوردی 	1
کورد  /  /    	1
که 	1
کاتژمێر  	1
کاتژمێر 	1
کات  	1
له  /  /    دا	1
ژوهنی    	1
ژمارهیه-  	1
ژماره ی	1
ژماره   و	1
ڕۆژی  / /    	1
پژواک    	1
پرسیارێك 	1
وه 	1
ورمێ   	1
رێکهوتی  / /    	1
سنە 	1
سایتی  	1
ساڵی(    	1
ساڵی    ی	1
ساڵی    وه	1
ساڵهکانی    	1
سالی    	1
سال  	1
س  	1
زرێبار(  )دا	1
سهرنج: 	1
رمی 	1
ردارێتیه  	1
رابردوو / / ی	1
دواین  	1
دهکرێت 	1
دهكهن 	1
دهفلیقێتهوه 	1
داوه،  	1
دا    	1
شی 	1
له   %دهرماڵهی	1
له    یشدا	1
لقی ی	1
ل  ی	1
كوران  	1
كم یه	1
قوربانی 	1
قهرهتهپه(  	1
فیرقهی  	1
خۆی  	1
شۆڕشگێڕان 	1
سێپتامبر/    	1
سێشهمه  	1
سێ( )كه	1
سۆهرابی[  	1
سۆران©    	1
سپتامبر    	1
سودان 	1
سهفهوی"له    ی	1
  . %ی	1
  / ی	1
  /  مام	1
  /  /  ساعت	1
  .شوپاتی    	1
  ..  .  	1
  . ملیار	1
  . .    ی	1
  . .    رۆژی	1
  . .        	1
  . .  	1
  /خهرمانان/    	1
  .  .  .   	1
  .  .   	1
  .  %شیان	1
  .   .   .  	1
  -به	1
  ,  ,    	1
  ,   ,   	1
  )ی	1
  %یشیان	1
  تیرۆرست	1
  سهرماوهزی	1
  ساڵیتر	1
  ساڵهوه	1
  ساڵه	1
  سالێک	1
  سال	1
  داو	1
  داله	1
  جار	1
   یشی	1
  تریش	1
  بهشداریان	1
  ئیمامی	1
  _ی	1
  _  	1
  /پووشپهڕی/    	1
  /سێپتامبر/    	1
  /سهرماوهز/    	1
  /دیسامبری/    	1
    / /  دا	1
    و    	1
    ه	1
    نزیكهی	1
    شهقت	1
    شدا	1
    ز	1
    تهلهڤزیۆن	1
    امریکا	1
    / / ساعت	1
    وه	1
    .ڕووکاری	1
    . .    . 	1
    .  .  ی	1
    .  .  دا	1
    -  -  -  :  	1
    )كم یه	1
     -    	1
        وينه	1
         	1
   ،تهنیا	1
   وه	1
   و	1
   ملیون	1
   كهس	1
   قوتابی	1
   دیاری	1
   دۆلار	1
   خول	1
   تایبهت	1
  ــ	1
   /  /  /  	1
   .   .  .   	1
   .   .   . 	1
   , 	1
    یهکهم	1
    یشدا	1
    گوڵان	1
    کۆچی	1
    چاوی	1
 .شێرپهنجه	1
 /دیسامبر/    	1
 / /    ژنانی	1
 / /    لهیاریگه	1
 /  /    ی	1
 /    	1
 /   	1
 .نهخۆشیهكانی	1
 .میكرۆبه	1
 .كهمبوونهوهی	1
 /پووشپهڕی/    	1
 .جومگه	1
 .بهرزی	1
 . . .    	1
 . . .   	1
 . .    .    	1
 . .   	1
 .  ی	1
 .  %شیان	1
 -کاتێک	1
 شی	1
 و	1
 هوه	1
 ههواڵهکانی	1
 ههزار	1
 ههروهها	1
 كهس	1
 كه	1
 فهرماندهی	1
 ـ 	1
 -چۆن	1
 رۆژههڵات	1
 رۆژ	1
 رووباری	1
 خاتونه	1
 ئهفریقیا	1
 ،  	1
 ، 	1
 : وههوو	1
 :  |	1
  یان	1
 -بهکورتی	1
 -بهكارهێنانی	1
 -ئهم	1
 - / /    	1
 -  -    دا	1
 -    	1
 )برناردشۆ	1
 )ئهرستۆ	1
 )ئهخلیس	1
 -توشبوونی	1
  گوندی	1
  گهنج	1
  کهسیدا	1
  کهس	1
  ڕهزبهری	1
  ى	1
  وهفدێكی	1
  و  دهیه	1
  مایسی	1
 -كرژبوونی	1
 -پاشهرۆی	1
 -يان	1
 -هاوڕێیان	1
 -نهسیم	1
 -نزيكهی	1
 -لهکاتی	1
 -لهجنێو	1
 -لهتاک	1
 -له	1
 ولاتی	1
 -قسهکانتان	1
 -علی	1
 -شلهمهنی	1
 -زمان	1
 -راشکاو	1
 -دهبێت	1
 -خواردنی	1
 -خواردنهوهی	1
 -خلیل	1
