 	570504
 ،	10125
 :	7733
 .	7267
 ...	1943
( 	1319
 ؟	1125
 )	951
" 	934
 !	868
 ؛	826
 "	678
( )	676
 ..	483
 ../	476
 ,	375
" "	301
 ".	238
، 	210
 -	202
 /	176
 ."	131
 !!	131
« 	115
. 	112
 ''	106
* 	98
 ]	92
- 	82
 "،	80
... 	78
 *	72
(( 	70
 »	69
 ..///	68
[ ]	66
: 	64
 (	55
[ 	55
) 	52
 ؟؟	52
.. 	52
» 	43
 :"	41
[ :	40
 :*	38
 !!!	38
 ؟!	38
 :-	31
 ).	28
'' 	28
 )،	23
( ):	22
*( 	22
( ،	18
 ؟؟؟	18
_ 	18
 ..!	17
 ???	14
" "،	13
 ،،	13
 _	13
 ***	12
' 	12
*** 	12
« »	12
( )،	11
 ...؟؟	10
 [	10
 ،،،	10
 .؟	9
 !؟	9
،، 	9
 ..!!	8
 .-	8
 :.	8
 ؟"	8
 '	8
 ،..	7
 ?	7
" ،	7
* *	7
, 	7
 «.	6
٭ 	6
 *:	6
 ''.	6
 &	6
 ...!!	5
 ؟!!	5
 ؟!,	5
" ".	5
( ).	5
( ؟)	5
/ 	5
 .:	5
، ،	5
 "..	4
- :	4
 ":	4
 !.	4
 !)	4
 ):	4
[[ 	4
» ،	4
؟ 	4
 .!	4
 ...!	4
 ...؟	4
 ..؟؟	4
 )...	3
 !!،	3
 ''-	3
 !!.	3
 ؟!!.	3
 ؟)	3
 ...!!!	3
 ؟.	3
 ---	3
 ؟؟!	3
 "!	3
 ؟؟[	3
' '	3
 ..؟	3
 ..)	3
- ،	3
:. 	3
 «	3
! 	3
 )(	3
 ».	3
 »،	3
 ...،	3
 ..،	2
"... 	2
 ))	2
 ؟..	2
 :(	2
 ؟؟!!	2
:[ 	2
 )؛	2
 ؟!!!	2
)* ،	2
 ].	2
(( ))	2
 ''،	2
 .)	2
 .(	2
 ...)	2
)* 	2
 ،''	2
 ،.	2
 ،...	2
 ،[	2
 ::.	2
 ...-	2
» «	2
( -	2
 ::	2
 ؟!،	2
(.. 	1
-" 	1
-" "	1
-' 	1
 ...]]	1
- .	1
 "...	1
 .../	1
 //	1
 ''!	1
*# 	1
( !)	1
] 	1
 !!!.	1
؟؟؟ 	1
؟( 	1
 ...؟!	1
 !!!؟؟؟	1
،" "	1
 !!)	1
 ..[	1
» :	1
 !!...	1
 !"	1
 .،	1
[] 	1
[ ،	1
 !".	1
 !**	1
: ،	1
: ..	1
: "	1
 .]	1
... )	1
 !...	1
. )	1
 ...!!!،	1
 )؟	1
 *#	1
!... 	1
!!؟؟. 	1
 ؟؟؟!!!	1
 *)	1
 ؟؟.	1
 **	1
 ؟»	1
 ؟[	1
 *.	1
 ؟!.	1
" "!)	1
 ؟!".	1
 *_*	1
 ،،،...	1
 -،	1
 .!!	1
 ،"	1
 .!!!	1
 .!؟	1
 «،	1
 ]،	1
 ..!!!	1
 ::..	1
 ),	1
 '-	1
( _	1
( :	1
( .	1
( )؟	1
( )؛	1
 )*	1
 :''	1
( ),	1
( )!؟	1
 )**،	1
 ?.	1
((( )))	1
'. .'	1
 )-	1
%) 	1
% 	1
"، 	1
") .	1
") 	1
" :	1
" ..	1
" ,	1
 ...!,	1
