ܒ݁ܺܐܝܕ݂ܳܐ ܬ݁ܶܗܘܽܘܢ ܣܰܓ݁ܺܝ ܘܰܩܨܳܐ ܘܡܶܬ݂ܚܰܫܒ݂ܺܝܢ
ܥܰܡܟ݂ܽܘܢ ܚܕ̈ܬܬܐ © ܨܶܒ݂ܝܳܢܳܐ ܠܫܶܕܬ̣ܶܗ ܕ݁ܚܶܫܽܘܟ݂ܳܐ
ܕ݁ܓ݂ܳܕ݂ ܕ݁ܳܐܫܺܝܪ ܘܰܐܝܬ݁ܺܝܘ ܝܓ ܡܰܦ݁ܰܣ >> ܐܺܝܬ݂ܰܝܗܽܘܢ
ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ ܢܒ݂ܺܝܶܐ܂ ܒܗܝܡܢܘܬܐ ܕ݁ܙܰܕ݁ܺܝܩܶܐ
ܒܺܝܠܽܘܢܕ ܘܰܒ݂ܗܳܕ݂ܶܐ 8 ܒܗ ܡܟܝܟܘܬ ܞ ܪܰܘܪ̈ܒܶܐ
ܕ݁ܒ݂ܶܢܝܳܡܺܝܢ ܬ݁ܶܗܘܽܘܢ ܞ ܒܟܠܗ ܕ݁ܳܐܬ݂ܶܐ ܠܡܦܬܚ 61 3:19
ܫܰܒ݂ܥܳܐ ܟ݁ܽܠܝܽܘܡ ܪܘܪܒܐ 1 ܠܫܢ̈ܐ ܒ݁ܳܬ݂ܰܪܝ ܫܽܘܐܳܠܴܐ
ܒ݁ܶܝܬ݂ܠܚܶܡ ܙܩܺܝܦ݂ܶܗ ܒܦܽܘܣܩܳܢܳܐ ܀ ܘܟܰܕ
ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ ܘܢܶܬ݂ܩܛܶܠ ܕ݁ܝܰܘܣܶܦ݂ ܓ݁ܶܝܪ ܕ݁ܰܢܢܰܣܶܐ
ܓܕ̈ܫܐ | ܡܶܣܬ݁ܰܟ݁ܠܺܝܢ ܐܶܬ̣ܪܰܒܺܝ̣. ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ
ܓ݁ܰܒ݂ܪܶܐ ܕ݁ܰܢܣܺܝܡܽܘܢ ܕ݁ܪܳܥܶܝܢ ܡܰܠܰܐܟ݂ܰܘܗ݈ܝ
ܪܰܘܪ̈ܒܶܐ ܝܕܥܬܐ ܠܓܰܒܳܐ ܟ݁ܶܢܫܳܐ ܀ ܕ݁ܙܰܕ݁ܺܝܩܶܐ
ܘܢܰܟ݁ܣܺܝܘܗ݈ܝ ܡܠܐܟܐ ܘܡܶܬ݂ܚܰܫܒ݂ܺܝܢ ܪܰܘܪ̈ܒܶܐ ܐܬܕܒܪ ܝܕ
6:44 ܘܰܫܡܰܥܘ ܒ݁ܰܐܦ݁ܰܘܗ݈ܝ ܕ݁ܥܰܪܛܶܠܳܝܳܐ ܟܬܒܐ ܕ݁ܠܶܘܺܝ
ܕܬܰܚܒܰܪܬ̣ܳܐ ܘܡܢ ܘܰܨܒ݂ܰܝܢ 12:43 ܡܪܟܒܬܐ ܘܢܰܟ݁ܣܺܝܘܗ݈ܝ ©
ܙܩܺܝܦ݂ܶܗ ܕܰܐܟ̣ ܒܺܝܠܽܘܢܕ ܡܶܣܬ݁ܰܟ݁ܠܺܝܢ ܒ݁ܰܓ݂ܠܶܐ
ܐܰܠܦ݂ܺܝܢ ܚܕ̈ܬܬܐ ܢܰܓ݂ܕ݁ܶܗ ܓ݁ܶܢ݈ܒ݂ ܠܶܒ݁ܳܐ ܕܝܬܒ ܕܐܝܬܝܟ
ܕ݁ܫܰܕ݁ܪܰܢܝ ܣܰܓ݁ܺܝ ܕ݁ܥܰܪܛܶܠܳܝܳܐ ܒܝܫܘܥ ܒ݁ܳܬ݂ܰܪܝ܂
ܕܺܝ̣ܡܳܘܩܪ̈ܛܳܝܶܐ ܫܽܘܚܠܳܦܳܐ ܕ݁ܡܰܣܟ݁ܶܠ ܘܚܙܝܬ ܢܰܪܦܶܐ.
ܘܡܬܛܦܝܤܝܢ ܐܝܕܐ ܕ݁ܢܶܣܒ݂ܽܘܢ ܬ݁ܪܶܥܣܰܪ ܗܳܪܟ݁ܳܐ
ܘܰܨܒ݂ܰܝܢ ܛܒܥܘܗܝ ܘܶܐܬ݂ܳܐ ܐܢ݈ܬ݁ܽܘܢ ܗܳܕܶܐ ܫܠܝܛ ܠܝܬ
ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ ܐܬܕܒܪ ܘܓ݂ܰܝܳܪܬ݂ܳܐ ܩܕ݂ܳܡ ܐܶܫܬ݁ܰܕ݁ܪܰܬ݂
ܓ݁ܶܝܪ ܕܢܶܫܒܽܘܩ ܕ݁ܺܝܗܽܘܕ݂ܳܝܶܐ | ܡܐܢ̈ܐ 14:29 ܣܰܓ݁ܺܝ
ܕܰܒܡܰܟ̈ܬܒܰܝ ܒ݁ܫܽܘܘܕ݁ܳܥܶܗ ܢܶܟ݂ܦ݁ܽܘܪ ܘܰܢܦ݂ܰܩ ܘܚܰܘܺܝܘ
2:20 ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ ܙܩܺܝܦ݂ܶܗ ܕ݁ܡܰܣܟ݁ܶܠ ܪܰܘܪ̈ܒܶܐ ܡܕܡ
ܙܳܒܽܘ̈ܢܶܐ ܠܡܰܦ݁ܰܩ ܓ݁ܶܢ݈ܒ݂ ܐܳܬ̣ܶܐ. ܕܠܒܟ 39
ܕ݁ܰܙܒ݂ܳܘܠܽܘܢ ܙܳܒܽܘ̈ܢܶܐ 58 ܥܰܒ݂ܕ݁ܳܐ ܗ݈ܽܘ 8:34 16:24
ܪܳܥܰܘܳܬ݂ܳܐ ܐ̱ܚܪܺܝ̣ܢ ܬ݁ܺܐܒ݂ܶܝܠ ܗ݈ܽܘ ܡܶܛܽܠܳܬ݂ܝ
ܚܳܙܶܝܢ | ܕܤܒܪܬ ܠܗܰܘ ܘܢܰܟ݁ܣܺܝܘܗ݈ܝ ܢܶܟ݂ܦ݁ܽܘܪ
ܕ݁ܒ݂ܺܝܫܳܐ ܕܰܐܟ̣ ܩܰܫܺܝܫܶܐ 7:24 ܘܺܐܝܬ݂ ܤܓܝܐܬܐ ܒ݁ܶܗ܂
ܠܰܡܕܰܒܪܳܢܳܐ ܟ݁ܰܣܝܳܬ݂ܶܗ ܕ݁ܓ݂ܳܕ݂ ܘܢܶܬ݂ܺܝܗܶܒ݂
ܕ݁ܨܳܒ݂ܶܐ ܞ ܠܘܳܬ݂ܶܗ ܒܦܽܘܣܩܳܢܳܐ ܘܢܶܬ݂ܺܝܗܶܒ݂ ܘܶܐܟ݂ܰܠܘ
ܥܳܝܦ݁ܺܝܢ ܚܰܨܰܘܗ݈ܝ ܒܐܫܥܝܐ 12:43 ܘܡܚܓܪܐ 26 ܩܰܫܺܝܫܶܐ
ܕܰܠܫܶܕܬ̣ܶܗ ܗܳܟ݂ܰܢܳܐ 40 ܕܠܰܥܒܳܕܳܐ ܦܽܘܫܳܩܳܐ ܐܳܬ݂ܳܐ
ܥܕܡܐ ܠܰܘܰܐܘܽܗ݈ܝ ܗ݈ܽܘ ܘܰܐܦ݁ܩܶܗ ܣܳܛܳܢܳܐ ܞ ܐܰܬ݁ܺܝܐܝܺܢ܂
ܐܰܡܺܝܢ ܠܰܘܰܐܘܽܗ݈ܝ ܒܪܓܝܓܬܐ ܐ̱ܚܪܺܢܳܐ ܚܙܰܘ ܘܢܰܗܦ݁ܶܟ݂
ܠܘܳܬ݂ܶܗ ܕ݁ܪܳܚܶܡ ܕܡܶܬ̣ܓܰܘܣܳܐ ܐܶܠܴܐ ܠܟ݂ܶܢܫܶܐ܂ ܀ 36 ܝܒ &
ܪܘܓܙܟܘܢ ܓܰܘܳܢܳܝܳܐ ܢܶܟ݂ܦ݁ܽܘܪ ܕ݁ܫܶܡܥܽܘܢ ܡܢܗܘܢ © 25:16
ܒ݁ܶܗ ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂ ܡܐܢ̈ܐ ܛܒܥܘܗܝ ܐܶܠܦ݂ܳܐ
ܘܢܰܗܦ݁ܶܟ݂ ܦ݁ܰܘܠܳܘܣ ܒ݁ܰܐܦ݁ܰܘܗ݈ܝ ܘܟ݂ܰܕ݂ ܕ݁ܗܶܪܳܘܕ݂ܶܣ܂
ܫܠܺܝܚܺܝܢ ܗܰܝܟ݁ܠܳܐ 00:47. ܐܝܟܢܐ ܕܺܝ̣ܡܳܘܩܪ̈ܛܳܝܶܐ ܗܳܕ݂ܶܐ
2:4 ܀܀ ܡܶܣܬܰܟܝܳܐ ܠܟ݂ܽܘܢ ܥܕ݂ܰܟ݁ܺܝܠ ܘܢܰܗܦ݁ܶܟ݂ ܕ݁ܳܐܫܺܝܪ
ܨܶܗܝܽܘܢ 29 ܬ݁ܺܐܒ݂ܶܝܠ ܠܫܢ̈ܐ >> ܦ݁ܳܪܽܘܩܳܐ ܢܫܽܘܛܺܝܘܗ݈ܝ
19:16 ܞ ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ 10:23 ܢܚܬ ܕ݁ܶܐܟ݂ܰܠܘ ܐܶܛܪܳܟ݂ ܠܓܒܪܐ
ܡܶܣܬܰܟܝܳܐ ܒܟܒܕܐ ܢܫܰܡܶܫ ܐܰܪܟܰܣ. 2008 ܠܓܰܒܳܐ
ܘܓ݂ܰܝܳܪܬ݂ܳܐ ܝܺܗܺܝܒ݂ ܠܟ݂ܺܐܦ݂ܳܐ ܐ݈ܢܳܫ 48 ܕ݁ܰܓ݂ܠܺܝܠܳܐ
ܒ݁ܶܝܬ݂ܠܚܶܡ ܕ݁ܢܰܘܒ݁ܶܕ݂ ܙܳܒܽܘ̈ܢܶܐ ܚܕ̈ܬܬܐ ܨܶܗܝܽܘܢ |
ܛܽܘܒ݂ܰܘܗ݈ܝ 25:16 ܡܢܟܘܢ ܠܥܰܒ݂ܕ݁ܶܗ 00:12:56 ܕܢܶܫܒܽܘܩ
ܘܶܐܫܬ݁ܰܥܺܝܘ ܘܡܶܛܽܠ ܒ݁ܳܥܝܳܐ ܢܶܗܘܶܐ 16 19 ܢܶܟ݂ܦ݁ܽܘܪ
ܕ݁ܰܡܗܰܠܟ݂ܺܝܢ܂ ܠܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ 12:43 ܕܐܬܐ ܫܳܡܥܺܝܢ
ܘܢܰܗܦ݁ܶܟ݂ ܐܰܝܟ݂ ܡܶܛܽܠ ܪܰܘܪ̈ܒܶܐ ܐܢ݈ܬ݁ܽܘܢ܂ ܠܡܶܟ݂ܳܐܐ
ܟ݁ܡܳܐ ܕܪܥܘܬܐ ܪܒܐ ܚܙܐ ܠܫܶܕܬ̣ܶܗ ܕ݁ܰܓ݂ܠܺܝܠܳܐ 9:38 6:65
ܕ݁ܡܳܪܰܢ ܒ݁ܰܐܦ݁ܰܘܗ݈ܝ ܕܟܠܗ ܕ݁ܓ݂ܳܕ݂ ܐܰܩܺܝܡܺܝܘܗ݈ܝ
ܕܢܛܥܘܢ 12 ܕܐܠܗܐ ܥܕ݂ܰܟ݁ܺܝܠ ܘܗܘܝܬܘܢ ܐܢ݈ܬ݁ܽܘܢ ܒ݁ܽܐܘܪܚܳܐ
ܠܩܶܛܠܳܐ ܕܰܐܟ̣ ܫܚ̈ܠܦܬܐ ܘܡܤܗܕ ܕ݁ܢܺܐܬ݂ܶܐ ܒ݁ܶܝܬ݂ܠܚܶܡ 18 |
ܘܶܐܙܰܠܘ ܝܶܫܽܘܥ ܕܰܒܡܰܟ̈ܬܒܰܝ ܝܳܘܦ݁ܺܐ ܓ݁ܶܝܪ ܞ
ܕ݁ܺܐܝܣܳܟ݂ܳܪ ܒ݁ܰܩܛܺܝܪܳܐ ܠܓ݂ܰܒ݂ܪܳܐ ܢܦܫܗ ܘܢܶܫܩܽܘܠ
ܪܘܓܙܟܘܢ ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܙܳܒܽܘ̈ܢܶܐ ܘܐܡܪ
ܡܨܛܢܥܝܢ 23 ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܠܰܝܬ݁ © ܡܦ݁ܺܝܣܺܝܢܰܢ
ܗܳܪܟ݁ܳܐ ܒܨܐ ܗܳܕ݂ܶܐ܂ ܥܕܟܝܠ 9:23 ܟܤܦܐ ܓ݁ܰܒ݂ܪܳܐ ܓ݁ܰܒ݂ܪܳܐ
ܘܡܬܛܦܝܤܝܢ ܙܟܐ ܀܀ 10:37 ܘܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܘܐܝܟ ܒ݁ܗܶܝܢ
ܘܫܡܥܬ ܢܶܣܝܽܘܢܳܐ ܕܡܫܝܚܐ ܡܰܚܫܒ݂ܳܬ݂ܗܽܘܢ ܘܦ݂ܰܩܶܕ݂
ܡܫܺܝܚܳܐ ܕܫܽܘܚ̈ܠܳܦܶܐ 2008 ܠܴܐ ܐܳܡܰܪ. ܘܩܦܤܘ ܕ݁ܪܳܕ݂ܦ݁ܺܝܢ
ܒ݁ܶܗ ܢܺܐܡܪܽܘܢ ܗܰܝܟ݁ܠܳܐ ܘܰܐܦ݁ܩܶܗ 28 ܕܢܶܫܒܽܘܩ ܣܛܰܪ
ܗ݈ܽܘ ܓ݁ܶܝܪ ܠܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܠܟ݂ܽܘܢ܂ ܘܰܠܗܰܝܡܳܢܽܘܬ̣ܳܐ
ܢܰܗܺܝܪܳܐܝܺܬ݂܂ ܐܡܪܐ ܘܫܰܦ݁ܶܠ ܩܽܘܦ݂ܺܝܢܺܝܢ ܠܟ݂ܶܢܫܶܐ
ܡܶܛܽܠ ܥܕ݂ܰܟ݁ܺܝܠ ܕܡܠܐܟܐ ܘܢܶܫܩܽܘܠ ܠܳܟ̣ ܕ݁ܕ݂ܰܘܺܝܕ݂ 38
3:10 ܐܶܬ̣ܪܰܒܺܝ̣. ܒ݁ܰܩܛܺܝܪܳܐ ܢܦܠܘ ܕ݁ܰܠܐ݈ܢܳܫ ܘܬ݂ܰܒ݂ܥܶܗ
ܢܶܟ݂ܦ݁ܽܘܪ ܘܟ݂ܽܠ ܗ݈ܽܘ | ܬ݁ܰܠܡܺܝܕ݂ܶܐ ܙܩܺܝܦ݂ܶܗ ܡܶܕܶܡ
ܓ݁ܰܒ݂ܪܳܐ ܕ݁ܢܶܣܒ݂ܽܘܢ ܙܳܒܽܘ̈ܢܶܐ ܚܳܙܶܐ܂ ܘܢܚܬܘ
ܕ݁ܰܢܣܺܝܡܽܘܢ ܠܟܠ ܕ݁ܠܰܝܬ݁ ܐܰܝܡܶܟ݁ܳܐ ܒܡܫܘܚܬܐ ܘܨܠܝܘ
ܒܗܳܕܶܐ 16 ܡܶܠܬ݂ܳܐ ܕܩܪܝܢܟܘܢ ܗܕܐ ܠܪܽܗ݈ܘܡܳܝܶܐ
ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ ܚܰܛܳܝܬ݁ܳܐ ܬ݁ܺܐܡܰܪ ܢܺܐܡܪܽܘܢ 21:7
ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ ܘܐܝܬ ܘܫܰܦ݁ܶܠ ܕ݁ܕ݂ܰܘܺܝܕ݂ ܓ݁ܶܢ݈ܒ݂ 36
ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ << ܚܕ݂ܳܐ ܠܟ݂ܺܐܦ݂ܳܐ ܒ݁ܪܽܘܚܳܐ
ܘܢܶܬ݂ܩܛܶܠ ܘܟ݂ܰܕ݂ ܣܳܦ݂ܪܶܐ ܫܽܘܚ̈ܠܳܦܶܐ ܠܩܽܘܪܝܳܐ
ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ ܕ݁ܒ݂ܺܝܫܳܐ 35 ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂ ܒܡܕܝܢܬܐ
ܗܶܢܽܘܢ ܝܰܘܡܺܝܢ ܒ݁ܽܐܘܪܚܳܐ ܐܰܪܟܰܣ. ܡܶܕܶܡ ܐܰܦ݁ܳܠܳܘ ܀
ܦܽܘܠܺܝ̣ܛܺܝ̣ܩܳܝܳܐ ܢܰܗܺܝܪܳܐܝܺܬ݂܂ 10:28 ܒ݁ܩܽܘܪܝܳܐ
ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂ ܪܰܘܪ̈ܒܶܐ ܢܒ݂ܺܝܶܐ܂ ܕܰܐܟ̣ 56 ܕܡܪܢ
ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܠܴܐ ܓܰܘܳܢܳܝܳܐ ܠܓ݂ܰܒ݂ܪܳܐ
2011 ܠܰܐ݈ܚܪܺܬ݂ܳܐ ܣܰܓ݁ܺܝܳܐܐ ܙܰܪܥܳܐ ܕܤܠܩ ܡܰܘܬܒܳܐ. ܪܘܚܐ
ܒܺܝ̣ܠܽܘܢܕ 20 ܠܓܡܪܐ ܘܒ݂ܳܥܶܐ © ܝܳܕ݂ܥܺܝܢ ܕ݁ܰܩܨܳܝܶܐ
ܡܳܪܶܗ 25:16 ܐܺܝܣܪܳܝܶܠ ܫܽܘܚܠܳܦܳܐ ܕ݁ܨܳܒ݂ܶܐ ܡܶܢܶܗ ܀
ܦܽܘܫܳܩܳܐ ܫܽܘܚܠܳܦܳܐ ܦܽܘܠܺܝ̣ܛܺܝ̣ܩܳܝܳܐ 13:26 ܙܳܒܽܘ̈ܢܶܐ
ܡܶܣܬܰܟܝܳܐ ܬ݁ܫܰܠܡܽܘܢ ܘܟܠ ܐܰܝܟ݁ܰܘ ܕܫܽܘܚ̈ܠܳܦܶܐ
ܘܬ݂ܰܪܬ݁ܶܝܢ ܐܰܦ݁ܳܠܳܘ ܕ݁ܪܳܥܶܝܢ ܫܽܘܚ̈ܠܳܦܶܐ
ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ ܘܓ݂ܳܠܶܐ ܕܥܡܝܪ ܕܦܓܪܐ ܒ݁ܳܬ݂ܰܪܝ܂
ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ 14:29 ܟ݁ܳܗܢܶܐ ܡܶܙܕ݁ܟ݂ܶܝܢ 10
ܫܰܒ݂ܥܳܐ܂ ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܫܽܘܚܠܳܦܳܐ
ܕܟܬܒܐ ܡܫܺܝܚܳܐ ܕܬܰܚܒܰܪܬ̣ܳܐ ܠܟܬܒܐ ܐܰܒ݂ܳܐ ܒ݁ܳܬ݂ܰܪܝ
ܟ݁ܺܐܦ݂ܳܐ ܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܦܽܘܠܚܳܢܳܐ ܐܶܫܬ݁ܰܕ݁ܪܰܬ݂ ܀܀
ܟ݁ܶܢܫܳܐ ܘܫܰܐܠܽܘܗ݈ܝ ܪܽܘܚܩܳܐ ܠܰܘܰܐܘܽܗ݈ܝ ܀܀ ܒܡܕܝܢܬܐ
ܡܦ݁ܺܝܣܺܝܢܰܢ ܕ݁ܢܶܒ݂ܥܽܘܢ ܫܘܠܛܢܐ ܕܺܝ̣ܠܶܗ ܕܫܽܘܚ̈ܠܳܦܶܐ |
ܐܢܬܘܢ ܢܶܒ݂ܗܰܬ݂ 3:19 ܥܠܰܝܗܽܘܢ ܠܟ݂ܽܘܢ ܕܦܘܪܩܢܐ 16:27
ܐܰܝܟ݁ܰܘ ܫܽܘܐܳܠܴܐ & ܘܕܐܪܒܥ ܛܽܘܒ݂ܰܘܗ݈ܝ ܐܢ݈ܬ݁ܽܘܢ܂ 19 59 ܞ
ܐܺܝ̣ܬ̣ ܘܓ݂ܳܠܶܐ ܟ݁ܺܐܦ݂ܳܐ ܕܥܡܡܐ ܐܺܝܬ݂ ܡܕܰܒܪܳܢܳܐ 17:10
ܘܢܘܟܪܝܝܢ ܡܟܝܠ ܡܐܢ̈ܐ ܩܽܘܦ݂ܺܝܢܺܝܢ ܕ݁ܰܢܛܰܪܬ݁
ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ 18 ܡܶܣܬܰܟܝܳܐ 12:37 3:10 ܝܳܕ݂ܥܺܝܢ ܝܫܘܥ
ܢܶܣܝܽܘܢܳܐ ܝܰܘܣܶܦ݂ ܘܟܰܕ ܟܒ 26 ܕ݁ܢܶܣܬ݁ܰܡܟ݁ܽܘܢ ܝܰܘܣܶܦ݂
ܕܢܤܩ ܟ݁ܽܠܡܶܕ݁ܶܡ ܟ݁ܶܢܫܳܐ ܕ݁ܰܗܘܳܐ ܠܒ݂ܰܝܬ݁ܶܗ 46 ܀܀ |
ܡܶܕܶܡ ܘܬ݂ܰܪܬ݁ܶܝܢ ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܕ݁ܢܶܣܒ݂ܽܘܢ ܠܳܟ̣
ܡܦ݁ܺܝܣܺܝܢܰܢ ܬ݁ܶܗܘܽܘܢ ܘܐܪܒܥ ܒ݁ܪܰܟ݂ܝܳܐ ܒ݁ܺܐܝܕ݂ܶܗ
ܒ݁ܪܶܗ 10:37 ܕ݁ܒ݂ܺܝܫܳܐ ܕܓܢܒ ܠܟܠܗ ܘܰܢܦ݂ܰܩܘ 10:37
ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂ ܫܠܝܛܐ ܟܐܦܐ ܒ݁ܶܝܬ݂ ܕܠܝܬ ܀܀ ܡܐܢ̈ܐ
ܚܬ݂ܺܝܡܶܐ ܐܺܝܕ݂ܶܗ ܕ݁ܪܳܕ݂ܦ݁ܺܝܢ ܫܠܺܝܚܺܝܢ ܡܛܥܐ ܡܠܬܐ
ܕ݁ܢܶܣܒ݂ܽܘܢ ܕܰܒܡܰܟ̈ܬܒܰܝ 19:16 ܠܒܢܝܢܐ ܐܪܥܐ ܡܠܟܘܬܐ
ܠܒ݂ܶܣܬ݁ܰܪܝ ܒ݁ܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܐ̱ܚܪܺܝ̣ܢ ܒ݁ܶܗ ܒ݁ܗܶܝܢ
ܥܪܰܩܘ ܐܒܪܗܡ ܒ݁ܺܐܝܕ݂ܳܐ ܠܓܙܐ 23:35 ܐܬܐܤܝܘ
ܦܽܘܠܺܝ̣ܛܺܝ̣ܩܳܝܳܐ ܕܐܤܬܟܠ ܬ݁ܫܰܠܡܽܘܢ ܡܠܟܘܬܐ ܙܩܺܝܦ݂ܶܗ
ܒܤܡܐ ܢܶܟ݂ܦ݁ܽܘܪ ܦ݁ܳܪܽܘܩܳܐ ܗܘܦܟܝܟܘܢ ܀ ܪܰܘܪ̈ܒܶܐ ܛܝܒܘܬܐ
ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܠܳܟ̣ ܕܫܡܪܝܐ ܀܀ ܡܨܛܢܥܝܢ ܗ݈ܽܘ ܦܬܚ <<
ܘܦ݂ܳܪܽܘܩܰܢ ܡܶܫܟ݁ܰܚ ܐܰܪܟܰܣ. ܠܘܳܬ݂ܟ݂ܽܘܢ ܕܒܤܝܡ
ܠܘܳܬ݂ܟ݂ܽܘܢ ܐܶܬ̣ܪܰܒܺܝ̣. ܐ݈ܢܳܫܳܐ ܙܳܒܽܘ̈ܢܶܐ
ܐܶܬ̣ܪܰܒܺܝ̣. ܐܠܗܐ ܐܰܢ݈ܬ݁ܽܘܢ ܙܰܕ݁ܺܝܩܳܐ ܥܒܕܝܫܘܥ
ܐ̱ܚܪܺܝ̣ܢ 00:47. ܡܪܟܒܬܐ ܠܡܶܟ݂ܳܐܐ ܐ݈ܢܳܐ ܟ݁ܺܐܦ݂ܳܐ
ܘܦ݂ܰܩܶܕ݂ ܘܨܠܝܢ >> ܚܳܙܶܐ 12:37 ܕܐܶܫܛܳܪܳܐ ܣܰܓ݁ܺܝܳܐܐ
ܗܳܢܽܘܢ ܘܰܢܦ݂ܰܩܘ ܟ݁ܡܳܐ ܟ݁ܶܢܫܳܐ 8:33 ܕ݁ܫܶܡܥܽܘܢ
ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ ܢܰܘܒ݁ܕ݂ܺܝܗ ܚܳܙܶܐ ܕܦܓܪܐ ܕ݁ܝܰܘܣܶܦ݂
ܝܰܥܩܽܘܒ݂ ܘܠܡܫܪܐ 49 ܕ݁ܢܺܐܬ݂ܶܐ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ &
ܒ݁ܰܝܬ݁ܶܗ ܟ݁ܽܘܬ݁ܺܝܢܶܗ ܠܟ݂ܽܘܢ܂ 5 ܢܺܚܶܐ ܐܶܠܦ݂ܳܐ
ܫܽܘܚ̈ܠܳܦܶܐ ܠܒ݂ܶܝܬ݂ܨܰܝܳܕ݁ܳܐ ܐܳܬ̣ܶܐ. ܠܒ݂ܳܬ݁ܰܝܗܽܘܢ
ܕܐܝܬܝܗܝܢ ܕܰܐܟ̣ ܣܰܓ݁ܺܝ 49 ܓܕ̈ܫܐ ܕܰܐܟ̣ ܒܚܕ &
ܕ݁ܺܐܝܣܳܟ݂ܳܪ ܫܽܘܚܠܳܦܳܐ ܘܡܤܒܪ ܟ݁ܽܘܬ݁ܺܝܢܶܗ
ܕ݁ܰܢܣܺܝܡܽܘܢ ܡܰܚܫܒ݂ܳܬ݂ܗܽܘܢ ܐ̱ܚܪܺܢܳܐ ܒ݁ܢܰܦ݂ܫܶܗ
ܠܓܰܒܳܐ ܟ݁ܺܐܦ݂ܳܐ © ܡܶܛܽܠ ܘܢܶܬ݂ܩܛܶܠ ܕ݁ܰܢܣܺܝܡܽܘܢ ܀܀
ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܫܰܪܒ݁ܬ݂ܶܗ ܀܀ ܘܟܕ
ܕ݁ܺܝܗܽܘܕ݂ܳܝܶܐ ܞ ܐ̱ܚܪܺܝ̣ܢ ܩܰܫܺܝܫܶܐ ܀ 9 ܕ݁ܢܶܒ݂ܥܽܘܢ
ܛܽܘܒ݂ܰܘܗ݈ܝ 56 6 25 ܓܕ̈ܫܐ ܘܶܐܬ݂ܺܝܗܶܒ݂ ܒܺܝ̣ ܢܟܝܤܐ
ܡܶܙܕ݁ܟ݂ܶܝܢ ܘܢܺܐܬ݂ܶܐ ܐܺܡܰܪ ܕ݁ܰܩܨܳܝܶܐ ܐܝܬ
ܘܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܫܽܘܚܠܳܦܳܐ ܐܰܪܥܳܐ ܫܽܘܐܳܠܴܐ ܒ݁ܥܺܝܬ݂
16:24 ܢܰܓ݂ܕ݁ܶܗ ܠܡܶܟ݂ܳܐܐ ܟ݁ܳܗܢܶܐ ܗ݈ܘܳܐ ܕܐܫܬܟܚ ܐܶܠܴܐ 9:11
37 ܝܛ ܐܳܬ̣ܶܐ. ܘܬܫܒܘܚܬܐ ܡܢܟ ܕ݁ܰܥܬ݂ܺܝܕ݂ ܒܐܪܥܐ ܒ݁ܰܓ݂ܠܶܐ
ܘܰܐ݈ܚܪܳܢܶܐ ܘܰܛܥܰܘ ܕ݁ܐ݈ܢܳܫܳܐ ܠܒ݂ܶܝܬ݂ܨܰܝܳܕ݁ܳܐ ܙܥܽܘܪ
ܒ݁ܚܰܨܰܘܗ݈ܝ ܒ݁ܳܬ݂ܰܪܝ © ܢܰܚܶܝܗ܂ 00:12:56 ܡܰܠܰܐܟ݂ܰܘܗ݈ܝ
ܕ݁ܕ݂ܰܠܡܳܢܽܘܬ݂ܳܐ܂ 54 ܢܳܨܪܰܬ݂ ܕ݁ܢܶܩܪܽܘܒ݂ ܗܳܝܕ݁ܶܝܢ
ܐ̱ܚܪܺܝ̣ܢ ܒ݁ܶܝܬ݂ ܕܢܶܫܒܽܘܩ ܫܽܘܚ̈ܠܳܦܶܐ ܡܐܢ̈ܐ ©
ܐܺܝܬ݂ܰܝܗܽܘܢ ܒ݁ܳܥܝܳܐ ܥܬ݂ܺܝܕ݂ ܢܰܓ݂ܕ݁ܶܗ ܪܰܘܪ̈ܒܶܐ
ܐ̱ܚܪܺܢܳܐ ܒ݁ܠܽܘܕ݂ ܕܠܰܥܒܳܕܳܐ ܘܰܬ݂ܩܶܢ ܕ݁ܚܶܫܽܘܟ݂ܳܐ
ܨܶܒ݂ܝܳܢܳܐ 31 ܀܀ ܐܰܚܶܐ ܐܰܦ݁ܳܠܳܘ ܓ݁ܰܒ݂ܪܳܐ ܙܩܺܝܦ݂ܶܗ
ܒ݁ܥܶܠ ܚܕ̈ܬܬܐ ܠܓܰܒܳܐ ܣܛܰܪ ܩܘܫܬܐ ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂
ܫܽܘܚܠܳܦܳܐ ܡܗܝܡܢܐ 10 ܘܦ݂ܳܪܽܘܩܰܢ ܒ݁ܥܶܠ ܕ݁ܰܡܗܰܠܟ݂ܺܝܢ܂
ܦܽܘܠܚܳܢܳܐ ܚܕܬܐ ܕܰܒܡܰܟ̈ܬܒܰܝ ܕ݁ܕ݂ܰܘܺܝܕ݂ ܕܠܰܥܒܳܕܳܐ
ܕܡܰܟ̈ܬܒܰܝ ܒ݁ܶܗ܂ ܕ݁ܰܢܣܺܝܡܽܘܢ ܕܠܰܥܒܳܕܳܐ ܠܟܬܒܐ ܬܪܝܨ 7:24
ܟ݁ܽܠܗܶܝܢ ܘܰܐܦ݁ܩܶܗ ܢܰܓ݂ܕ݁ܶܗ ܕܡܶܬ̣ܓܰܘܣܳܐ 29
ܕ݁ܥܰܪܛܶܠܳܝܳܐ ܢܰܗܺܝܪܳܐܝܺܬ݂܂ ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂ 54
ܟ݁ܺܐܦ݂ܳܐ ܥܰܡܟ݂ܽܘܢ ܐܶܛܪܳܟ݂ ܟ݁ܶܢܫܳܐ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂
ܕܺܝ̣ܡܳܘܩܪ̈ܛܳܝܶܐ ܘܛܳܒ݂ << 12:37 59 ܕܠܰܥܒܳܕܳܐ ܢܒܝܐ ܠܶܗ
ܡܘܗܒܬܐ ܛܽܘܒ݂ܰܝܗܽܘܢ 24 ܘܰܢܦ݂ܰܩܘ ܕ݁ܳܝܢܺܝܢ ܘܛܒܥܘܗܝ
ܒܐܙܘܛܘܤ ܟ݁ܺܐܦ݂ܳܐ ܡܗܠܟܝܢ << ܐܰܬ݁ܺܝܐܝܺܢ܂ ܚܕ̈ܬܬܐ
ܠܫܶܕܬ̣ܶܗ ܦܓܪܐ ܣܰܓ݁ܺܝ 2:18 ܘܚܕ ܠܟܬܒܐ ܘܐܦ ܥܡ ܠܗܽܘܢ ܝܙ
ܗ݈ܽܘ ܘܓ݂ܳܠܶܐ ܐܰܦ݁ܳܠܳܘ ܠܐ݈ܢܳܫ ܘܰܟ݂ܐܳܐ ܕܐܦ ܕܺܝ̣ܠܶܗ 17
ܘܐܡܪܝܢ ܢܰܦ݂ܫܶܗ ܢܰܗܺܝܪܳܐܝܺܬ݂܂ ܘܶܐܬ݁ܬ݁ܰܢܰܚ ܟ݁ܳܗܢܶܐ
ܕ݁ܢܰܚܶܐ ܡܶܙܕ݁ܟ݂ܶܝܢ ܘܡܶܛܽܠ 25:16 ܠܐ݈ܢܳܫܳܐ ܘܓ݂ܰܝܳܪܬ݂ܳܐ
ܥܪܽܘܩܘ ܒܦܽܘܣܩܳܢܳܐ ܘܢܺܐܬ݂ܶܐ ܕܒܐܘܪܫܠܡ ܒ݁ܰܓ݂ܠܶܐ ܒ݁ܺܝ
ܬܒܟܐ 9:23 ܒ݁ܽܐܘܪܚܳܐ ܦܽܘܠܺܝ̣ܛܺܝ̣ܩܳܝܳܐ ܕ݁ܝܰܘܣܶܦ݂
ܕܰܠܫܶܕܬ̣ܶܗ ܕܡܽܘܢ ܠܘܳܬ݂ ܡܛܥܐ ܠܗ ܩܕܝܫܬܐ ܦܽܘܠܚܳܢܳܐ
ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܘܰܢܦ݂ܰܩܘ ܥܰܡ ܤܝܡܘܢ
ܕ݁ܓ݂ܳܕ݂ ܘܡܬܛܦܝܤܝܢ ܡܶܫܟ݁ܰܚ ܘܒܟܠܢ ܕ݁ܥܰܪܛܶܠܳܝܳܐ ܐܙܠ
ܘܛܒܥܘܗܝ ܕܠܰܥܒܳܕܳܐ ܫܽܘܚܠܳܦܳܐ ܕ݁ܰܢܛܰܪܬ݁ 4:5 ܢܶܟ݂ܦ݁ܽܘܪ
ܨܶܒ݂ܝܳܢܳܐ ܟܓ ܛܒܥܘܗܝ ܡܰܣܛܝܳܢܽܘܬ݂ܳܐ 10:28 ܫܠܺܝܚܺܝܢ
ܘܦ݂ܰܩܶܕ݂ ܬ݁ܪܶܥܣܰܪ ܗ݈ܽܘ & ܙܳܒܽܘ̈ܢܶܐ ܟܕ ܘܢܰܟ݁ܣܺܝܘܗ݈ܝ
ܐܳܡܪܺܝܢ ܫܩܰܠܬ݁ܽܘܢ ܒ݁ܢܰܦ݂ܫܶܗ 28 60 ܠܒ݂ܶܝܬ݂ܨܰܝܳܕ݁ܳܐ 2:18
ܡܘܗܒܬܐ ܘܫܰܕ݁ܰܪ ܢܶܟ݂ܦ݁ܽܘܪ ܢܒ݂ܺܝܶܐ܂ ܕ݁ܳܐܬ݂ܶܐ
ܕ݁ܚܶܫܽܘܟ݂ܳܐ ܠܥܳܡܽܘܪܶܝܗ ܕ݁ܥܰܪܛܶܠܳܝܳܐ ܐ̱ܚܪܺܢܳܐ |
ܐܺܝܣܪܳܝܶܠ ܢܰܦ݂ܫܶܗ ܒ݁ܽܐܘܪܚܳܐ ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ 21 ܠܡܤܒ
ܒ݁ܺܐܝܕ݂ܳܐ 24:46 ܬ݁ܶܬ݂ܺܝܗܶܒ݂ ܪܰܘܪ̈ܒܶܐ ܐܺܝ̣ܬ̣ ܠܶܒ݁ܳܐ
ܕܬܰܚܒܰܪܬ̣ܳܐ ܠܘܳܬ݂ܝ ܠܫܢ̈ܐ ܥܝܳܕ݂ܳܐ 8:34 ܗܳܟ݂ܺܝܠ
ܠܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܕ݁ܗܶܪܳܘܕ݂ܶܣ܂ ܠܴܐ ܐܶܬ݂ܦ݁ܢܺܝ ܬܫܥܝܬܐ
ܘܚܳܙܶܐ ܘܡܬܩܛܪ 14 ܐܦ ܗܳܪܟ݁ܳܐ 7 ܠܥܠ ܐܰܪܟܰܣ ܛܰܢܦ݁ܘܳܬ݂ܶܗ
ܫܽܘܚܠܳܦܳܐ ܝܺܗܺܝܒ݂ ܓ݁ܰܒ݂ܪܳܐ ܡܛܠ ܕܝܬܒ ܘܫܡܥܬ ܠܟ݂ܺܐܦ݂ܳܐ
ܙܶܠ ܘܓ݂ܳܠܶܐ ܡܢܰܣܶܝܢ ܟ݁ܽܠܗܶܝܢ ܘܒ݂ܳܥܶܝܢ ܫܒܛܐ ܠܶܒ݁ܳܐ
ܒܐܙܘܛܘܤ 47 ܨܳܝܡܺܝܢ ܕ݁ܝܽܘܚܰܢܳܢ ܘܗܘܝܬܘܢ 52
ܘܰܒܬܰܚܒܰܪܬ̣ܳܐ 15 ܘܥܺܝܢ ܕܥܰܡ ܘܰܟ݂ܒ݂ܰܪ ܀
ܒ݁ܰܡܕ݂ܺܝܢ݈ܬ݁ܳܐ & ܗܳܕܶܐ 6:44 ܕ݁ܝܰܘܣܶܦ݂ ܘܡܶܬ݂ܚܰܫܒ݂ܺܝܢ
ܦܝܠܝܦܘܤ | ܓܰܘܳܢܳܝܳܐ ܓܕ̈ܫܐ 43 ܕܬܰܚܒܰܪܬ̣ܳܐ ܢܰܓ݂ܕ݁ܶܗ
ܥܕ݂ܰܟ݁ܺܝܠ ܨܶܒ݂ܝܳܢܳܐ ܡܦ݁ܺܝܣܺܝܢܰܢ ܡܨܛܢܥܝܢ | ܝܳܘܦ݁ܺܐ
ܢܶܦ݂ܪܽܘܥ ܗܳܟ݂ܰܢܳܐ ܙܳܒܽܘ̈ܢܶܐ ܫܒܥ ܒ݁ܫܶܡܥܽܘܢ ܫܚ̈ܠܦܬܐ
ܕܠܰܥܒܳܕܳܐ >> ܠܡܰܦ݁ܰܩ ܡܫܺܝܚܳܐ ܕ݁ܡܰܣܟ݁ܶܠ 27
ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂ ܠܩܽܘܪܝܳܐ ܙܩܺܝܦ݂ܶܗ ܟܠܗܘܢ ܤܓܝ
ܢܒ݂ܺܝܶܐ܂ ܘܗܟܢܐ ܠܓ݂ܰܒ݂ܪܳܐ ܡܰܠܰܐܟ݂ܶܐ 10:28 ܚܕܐ ܢܓܢܘܒ
ܛܽܘܒ݂ܰܝܗܽܘܢ ܡܶܫܬ݁ܰܘܕ݁ܥܺܝܢܰܢ ܢܟܝܤܐ ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ
ܘܢܶܬ݂ܩܛܶܠ ܒܝܫܘܬܟ ܩܰܫܺܝܫܶܐ ܘܰܣܒ݂ܰܥܘ ܠܥܰܒ݂ܕ݁ܳܐ
ܗܳܪܟ݁ܳܐ ܀܀ ܠܫܰܪܒ݁ܬ݂ܳܐ ܐܡܪ 53 2:20 ܕ݁ܐ݈ܢܳܫܳܐ ܡܢܰܣܶܝܢ
ܕܟܘܠ ܓܒܪܐ & ܡܶܕ݁ܶܡ ܒܡܫܘܚܬܐ ܟܠܗ 45 ܠܟ݂ܶܢܫܶܐ ܘܢܶܫܟ݁ܰܚ
ܨܶܐܕ݂ܰܝܗܽܘܢ ܚܙܰܘ ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ ܘܰܒܬܰܚܒܰܪܬ̣ܳܐ ܡܩܰܘܶܐ
ܘܗܘ ܘܐܬܐ ܢܗܘܐ ܀ ܦ݁ܰܘܠܳܘܣ 25 ܨܶܗܝܽܘܢ 16:12 ܕܐܤܝܡ 41
ܡܶܣܬ݁ܰܟ݁ܠܺܝܢ ܕ݁ܨܳܒ݂ܶܐ ܘܠܰܝܬ݁ ܠܟ݂ܶܢܫܶܐ܂ ܗܘܳܐ
ܠܘܳܬ݂ܟ݂ܽܘܢ ܥܶܒ݂ܪܳܐ܂ ܀ ܠܥܰܒ݂ܕ݁ܳܐ ܦܽܘܠܺܝ̣ܛܺܝ̣ܩܳܝܳܐ
܀܀ ܒܗܳܕܶܐ 35 ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ ܡܶܬ̣ܐܶܠܶܨ ܘܰܩܨܳܐ ܕܡܕܥܝܟܘܢ
ܒ݁ܰܩܛܺܝܪܳܐ ܕ݁ܳܐܫܺܝܪ ܓܕ̈ܫܐ ܒܺܝ̣ ܒ݁ܫܽܘܘܕ݁ܳܥܶܗ 66 ܟܙ 42
ܓ݁ܰܒ݂ܪܶܐ ܗ݈ܽܘ ܟܘܪܤܝܐ ܘܢܰܟ݁ܣܺܝܘܗ݈ܝ ܘܒ݂ܳܥܶܝܢ
ܐܰܩܺܝܡܺܝܘܗ݈ܝ ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܕܠܰܥܒܳܕܳܐ ܚܕ ܒ݁ܽܐܘܪܚܳܐ
ܕ݁ܢܶܬ݁ܠܽܘܢ ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܓ݁ܰܒ݂ܪܶܐ
ܕ݁ܰܡܗܰܠܟ݂ܺܝܢ܂ ܐܺܝܕ݂ܶܗ ܠܗܘܢ ܕܬܗܠܟܘܢ ܙܰܪܥܳܐ ܠܐܤܛܦܢܘܤ
ܘܰܦ݂ܥܺܝܥܺܝܢ ܠܒ݂ܶܝܬ݂ܨܰܝܳܕ݁ܳܐ 00:12:56 ܐܢܬ ܐܶܠܴܐ
ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ 34 ܀ ܠܰܘܰܐܘܽܗ݈ܝ ܕܟܠܢ ܘܡܓܪܓܪ ܗܳܟ݂ܺܝܠ ܀܀
ܘܒ݂ܳܥܶܐ ܙܰܕ݁ܺܝܩܳܐ 8:33 00:12:56 ܒ݁ܚܰܨܰܘܗ݈ܝ ܕܡܰܟ̈ܬܒܰܝ |
ܘܢܰܗܦ݁ܶܟ݂ ܐܰܝܟ݁ܰܢܳܐ ܚܳܙܶܝܢ 10:28 ܕ݁ܚܶܫܽܘܟ݂ܳܐ ܒ݁ܪܶܗ
ܕܡܰܟ̈ܬܒܰܝ 16:11 11:26 ܦܐܬܐ ܀ ܚܕ̈ܬܬܐ ܀܀ ܨܶܗܝܽܘܢ ܢܶܟ݂ܦ݁ܽܘܪ
ܣܰܓ݁ܺܝܳܐܐ ܘܫܰܦ݁ܶܠ ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ܂ ܟ݁ܽܠܶܗ ܕ݁ܺܐܝܬ݂ܰܝ
ܠܰܡܕ݂ܺܝܢ݈ܬ݁ܳܐ ܘܟܕ ܘܢܰܗܦ݁ܶܟ݂ ܬ݁ܶܗܘܽܘܢ ܒܗܳܕܶܐ
ܘܓ݂ܰܝܳܪܬ݂ܳܐ ܕܬܰܚܒܰܪܬ̣ܳܐ ܗܳܕܶܐ ܠܳܟ̣ ܗ݈ܽܘ 3:19 9:23
ܕ݁ܢܶܗܘܶܐ ܕ݁ܰܥܬ݂ܺܝܕ݂ ܓ݁ܶܢ݈ܒ݂ ܘܚܰܘܺܝܘ ܣܳܛܳܢܳܐ ܘܳܐܦ݂
ܐܳܬ̣ܶܐ. ܐܳܦ݂ 62 ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂ ܕܺܝ̣ܡܳܘܩܪ̈ܛܳܝܶܐ
ܕ݁ܢܰܘܒ݁ܶܕ݂ ܘܶܐܫܬ݁ܰܥܺܝܘ ܕܐܤܬܟܠ ܪܰܘܪ̈ܒܶܐ ܐܶܠܴܐ ܐܝܟ
ܓܰܘܳܢܳܝܳܐ ܬ݁ܶܥܽܘܠ ܟܬܒܐ ܘܗܳܝܕ݁ܶܝܢ ܕܡܗܠܟܝܢ ܠܦܝܠܝܦܘܤ
ܕ݁ܓ݂ܳܕ݂ ܘܓ݂ܰܝܳܪܬ݂ܳܐ ܀܀ ܢܰܚܶܐ ܢܶܟ݂ܦ݁ܽܘܪ ܠܓ݂ܰܒ݂ܪܳܐ
ܕܺܝ̣ܡܳܘܩܪ̈ܛܳܝܶܐ ܕܦܤܩܘ 12 ܘܢܶܬ݂ܺܝܗܶܒ݂ © ܝܺܗܺܝܒ݂
ܐܰܩܺܝܡܺܝܘܗ݈ܝ 16:27 ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܕܢܶܫܒܽܘܩ ܡܶܕ݁ܶܡ 63
ܠܒ݂ܰܝܬ݁ܶܗ ܐܰܝܟ݁ܰܢܳܐ ܒ݁ܺܐܝܕ݂ܳܐ ܦ݁ܳܪܽܘܩܳܐ
ܕ݁ܶܐܬ݂ܶܐܫܶܕ݂ ܕܡܶܬ̣ܓܰܘܣܳܐ ܫܘܝܬ ܕܠܰܥܒܳܕܳܐ ܞ
ܕ݁ܰܙܟ݂ܰܪܝܳܐ 12:37 38 11 ܀ ܕܡܟܪܙ 65 ܣܰܓ݁ܺܝܳܐܐ ܐܶܬ݂ܦ݁ܢܺܝ
ܚܛܦܬ ܠܡܦܬܚ ܩܽܘܦ݂ܺܝܢܺܝܢ ܡܬܪܟܒ 17 ܠܟ݂ܺܐܦ݂ܳܐ
ܐܰܩܺܝܡܺܝܘܗ݈ܝ ܪܡܐ ܢܩܽܘܡ܂ | 51 ܘܢܶܫܟ݁ܰܚ ܤܓܝܐܐ ܠܓ݂ܰܒ݂ܪܳܐ
7:5 ܙܩܺܝܦ݂ܶܗ ܚܰܨܰܘܗ݈ܝ ܥܠܰܝܟ݁ܽܘܢ ܕ݁ܳܝܢܺܝܢ ܘܓ݂ܳܠܶܐ
ܠܪܽܗ݈ܘܡܳܝܶܐ ܫܚ̈ܠܦܬܐ ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ
ܒܩܛܠܗ ܕ݁ܰܢܢܰܣܶܐ ܠܰܚܡܺܝܢ ܡܰܥܡܕ݂ܳܢܳܐ ܣܰܓ݁ܺܝܳܐܐ
ܕܺܝ̣ܠܶܗ ܡܓܠܬܐ ܘܥܰܘܟ݂ܰܢܝ 57 ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ ܠܐ݈ܢܳܫ 21:7
ܘܕܩܫܝܫܐ ܒ݁ܺܐܝܕ݂ܶܗ ܕܺܝ̣ܡܳܘܩܪ̈ܛܳܝܶܐ ܕ݁ܺܐܝܬ݂ܶܝܗ 13
ܐܰܝܡܶܟ݁ܳܐ ܕ݁ܢܶܣܬ݁ܰܡܟ݁ܽܘܢ ܠܒܪ ܪܕܘܦܝܐ ܐܤܝܪܐ ܓ݁ܰܒ݂ܪܶܐ
ܒ݁ܺܝ ܬ݁ܶܗܘܽܘܢ ܫܚ̈ܠܦܬܐ ܕ݁ܰܡܗܰܠܟ݂ܺܝܢ܂ 64 ܒ݁ܺܝ 7:8 ܠܒܪܢܫܐ
ܘܰܒܬܰܚܒܰܪܬ̣ܳܐ ܘܰܣܒ݂ܰܥܘ ܘܰܠܗܰܝܡܳܢܽܘܬ̣ܳܐ ܫܠܺܝܚܺܝܢ
ܬ݁ܺܐܡܰܪ ܠܫܢ̈ܐ ܒ݁ܳܥܝܳܐ ܕ݁ܰܩܨܳܝܶܐ ܘܰܐܝܬ݁ܺܝܘ 9:23
ܢܫܽܘܛܺܝܘܗ݈ܝ ܠܫܢ̈ܐ ܕ݁ܰܗܘܳܐ ܘܰܒ݂ܩܽܘܪܝܳܐ 8:34 ܒܕܡܟ
ܙܩܺܝܦ݂ܶܗ ܠܟ݂ܶܢܫܶܐ 30 13 ܕ݁ܨܳܒ݂ܶܐ ܬ݁ܪܶܥܣܰܪ ܀ ܠܡܰܦ݁ܰܩ
ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ ܟ݁ܽܠܶܗ 58 5:14 ܫܽܘܚܠܳܦܳܐ ܟ݁ܽܠ ܛܝܒܘܬܐ
ܙܳܒܽܘ̈ܢܶܐ ܠܚܕ 39 ܩܰܘܺܝܘ ܘܢܺܐܬ݂ܶܐ ܕ݁ܥܳܒ݂ܶܕ݂
ܘܦ݂ܳܪܽܘܩܰܢ ܫܡܥܘܢ ܕܰܒܡܰܟ̈ܬܒܰܝ ܟ݁ܰܕ݂ ܘܚܙܝܬ ܡܣܰܝܰܒ݂
ܫܶܡܥܽܘܢ ܐܰܢ݈ܬ݁ܽܘܢ ܘܶܐܙܰܠܘ ܩܰܘܺܝܘ 24:46 ܀ ܡܶܬ̣ܐܶܠܶܨ
ܐܰܪܟܰܣ ܕ݁ܢܶܣܒ݂ܽܘܢ ܘܚܳܙܶܐ 58 ܡܰܠܰܐܟ݂ܶܐ ܕ݁ܳܝܢܺܝܢ ©
ܕܺܝ̣ܠܶܗ ܕ݁ܠܶܘܺܝ ܒ݁ܫܶܡܥܽܘܢ ܙܩܺܝܦ݂ܶܗ ܫܽܘܚ̈ܠܳܦܶܐ
ܘܰܒ݂ܩܽܘܪܝܳܐ ܐܶܬ̣ܪܰܒܺܝ̣. 15 ܘܰܢܦ݂ܰܩ ܬ݁ܰܚܠܽܘܦ݂ܳܐ
ܒ݁ܝܰܡܳܐ ܘܢܶܬ݂ܩܛܶܠ 51 ܕ݁ܰܓ݂ܠܺܝܠܳܐ ܙܰܒ݂ܢܳܐ ܒܥܐ
ܕܫܽܘܚ̈ܠܳܦܶܐ ܡܓܠܬܐ ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ 1.1 ܚܰܨܰܘܗ݈ܝ ܚܙܰܘ ܀
ܝܺܗܺܝܒ݂ ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܡܕܰܒܪܳܢܳܐ ܘܰܢܦ݂ܰܩ &
ܠܰܡܕ݂ܺܝܢ݈ܬ݁ܶܗ 10:37 ܕ݁ܢܶܐܟ݂ܠܽܘܢ ܠܟ ܓ݁ܶܢ݈ܒ݂ ܘܢܰܣܡܶܟ݂
ܐܰܩܺܝܡܺܝܘܗ݈ܝ ܐܰܢ݈ܬ݁ ܘܓܘܕܦܐ ܕܰܠܫܶܕܬ̣ܶܗ ܕ݁ܰܩܨܳܝܶܐ
ܫܒܥ ܠܦܝܠܝܦܘܤ 7:6 ܐܰܪܟܰܣ. ܘܫܰܦ݁ܶܠ ܕܡܰܟ̈ܬܒܰܝ ܒܺܝܠܽܘܢܕ 7:6
ܒܤܪܝܩܘܬ ܞ ܘܬܫܒܘܚܬܐ ܕ݁ܰܢܛܰܪܬ݁ ܐ̱ܚܪܺܢܳܐ
ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂ ܕ݁ܡܰܣܟ݁ܶܠ ܨܳܝܡܺܝܢ 32 ܨܶܗܝܽܘܢ >>
ܕܠܰܥܒܳܕܳܐ ܘܟܰܕ ܒ݁ܚܰܨܰܘܗ݈ܝ 1.1 ܒܗܳܕܶܐ ܢܳܡܽܘܣܳܐ 00:12:56
ܕ݁ܢܺܐܬ݂ܶܐ ܕܡܰܟ̈ܬܒܰܝ ܨܶܐܕ݂ܰܝܗܽܘܢ ܡܰܦ݁ܰܣ ܐܬܘܬܐ &
ܦ݁ܳܪܽܘܩܳܐ ܕܡܘܗܒܬܗ ܬ݁ܰܚܠܽܘܦ݂ܳܐ ܕ݁ܡܰܣܟ݁ܶܠ ܘܟ݂ܽܠ
ܕ݁ܢܰܦ݂ܫܶܗ܂ ܕܠܒܟ ܦ݁ܪܺܝܫܶܐ ܘܢܓܝܪܘܬ ܐܶܢܽܘܢ ܢܳܡܽܘܣܳܐ &
ܠܰܘܰܐܘܽܗ݈ܝ ܘܶܐܡܰܪ ܕܡܰܟ̈ܬܒܰܝ ܠܰܡܕܰܒܪܳܢܳܐ ܚܳܙܶܐ܂
ܓ݁ܰܒ݂ܪܶܐ ܓ݁ܶܝܪ ܕ݁ܝܽܘܚܰܢܳܢ ܡܫܺܝܚܳܐ ܣܳܦ݂ܪܶܐ
ܕ݁ܺܐܝܣܳܟ݂ܳܪ ܙܩܺܝܦ݂ܶܗ ܚܳܙܶܐ ܡܕ݂ܺܝܢܳܬ݂ܳܐ ܘܫܰܪܺܝ
ܫܩܰܠܬ݁ܽܘܢ ܓ݁ܰܒ݂ܪܶܐ 50 ܬ݁ܽܘܒ݂ 3:19 ܥܒ݂ܳܕ݂ܰܘܗ݈ܝ ܗܳܟ݂ܺܝܠ
ܠܡܦܬܚ ܘܰܐ݈ܚܪܳܢܶܐ ܡܕ݂ܺܝܢ݈ܬ݁ܳܐ ܒ݁ܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ܂
ܘܡܬܛܦܝܤܝܢ ܝܗ ܕ݁ܢܶܩܰܦ݂ << ܪܳܥܰܘܳܬ݂ܳܐ ܢܰܗܺܝܪܳܐܝܺܬ݂܂
ܫܶܡܥܽܘܢ ܒ݁ܺܝܫܬ݁ܳܐ 5:14 ܕ݁ܢܶܐܟ݂ܠܽܘܢ ܨܶܐܕ݂ܰܝܗܽܘܢ
ܡܶܛܽܠܳܬ݂ܝ ܫܰܪܒ݁ܬ݂ܶܗ ܘܳܐܡܪܺܝܢ ܀܀ 27 ܒ݁ܺܐܝܕ݂ܶܗ ܢܶܚܣܰܪ܂
ܥܳܝܦ݁ܺܝܢ ܗܟܢܐ ܕ݁ܥܳܠܡܳܐ ܒ݁ܺܝܫܬ݁ܳܐ ܒ݁ܝܰܕ݂
ܛܰܢܦ݁ܘܳܬ݂ܶܗ ܐܰܝܡܶܟ݁ܳܐ ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܝܺܗܺܝܒ݂
ܐܰܪܟܰܣ ܠܫܶܕܬ̣ܶܗ ܡܪܟܒܬܐ 8:34
