ܗܘܐ
ܡܶܢ
ܐ
ܡܢ
ܓ
ܒ
ܕ
ܠܶܗ
ܗ
ܗܘܘ
ܥܠ
ܘܶܐܡܰܪ
ܠܗܽܘܢ
ܕܝܢ
ܘ
ܕܐܠܗܐ
ܗܘ
ܥܰܠ
ܝܶܫܽܘܥ
ܚܕ
ܠܗ
ܚ
ܙ
ܟܕ
ܛ
ܝܓ
ܐܢܐ
ܝܒ
ܝܐ
ܝ
ܪܘܚܐ
ܗܰܘ
ܐܶܢܽܘܢ
ܘܟܕ
ܠܐ
ܐܝܟ
ܝܕ
ܝܗ
ܥܰܡ
ܝܘ
ܡܳܢܳܐ
ܐܳܡܪܺܝܢ
ܘܐܡܪ
ܐܳܡܰܪ
ܦܝܠܝܦܘܤ
ܐܠܐ
ܗܳܢܳܐ
ܡܛܠ
ܘܠܳܐ
ܠܳܐ
ܗܽܘ
ܘܠܐ
ܡܶܛܽܠ
ܥܪܰܩܘ
ܝܚ
ܝܛ
ܐܪܥܐ
ܡܗܝܡܢܐ
ܝܙ
ܟ
ܠܦܝܠܝܦܘܤ
ܟܐ
ܗܕܐ
ܡܰܢ
ܓܝܪ
ܟܘܪܤܝܐ
ܟܬܒܐ
ܗܢܐ
ܐܡܪ
ܟܠ
ܘܐܝܬ
ܟܠܗ
ܡܶܢܶܗ
ܟܒ
ܛܒܥܘܗܝ
ܓܒܪܐ
ܘܗܘܝܬܘܢ
ܘܢܶܫܩܽܘܠ
ܠܟܬܒܐ
ܘܡܶܢ
ܟܠܗܘܢ
ܘܠܡܫܪܐ
ܡܢܟܘܢ
ܘܚܙܝܬ
ܤܝܡܘܢ
ܤܓܝܐܐ
ܕܩܘܕܫܐ
ܕܫܡܪܝܐ
ܠܗܘܢ
ܒܗ
ܐܝܕܐ
ܐܢܘܢ
ܐܶܠܳܐ
ܐܢ
ܐܠܗܐ
ܝܫܘܥ
ܐܝܟܢܐ
ܚܙܐ
ܘܐܡܪܝܢ
ܡܝܐ
ܐܡܪܐ
ܚܝܘܢ
ܒܩܠܐ
ܢܒܝܐ
ܪܒܐ
ܫܒܥ
ܠܟܠ
ܞ
ܢܗܘܐ
ܐܝܬ
ܡܠܬܐ
ܟܓ
ܠܰܚܡܺܝܢ
ܘܳܐܡܪܺܝܢ
ܐܰܡܺܝܢ
ܗܳܢܽܘܢ
ܠܚܕ
ܕܡܫܝܚܐ
ܐܢܬ
ܦܽܘܠܚܳܢܳܐ
ܐܢܫ
ܥܡ
ܡܕܡ
ܡܢܐ
ܘܡܢ
ܐܶܢ
ܡܳܐ
ܠܡܦܬܚ
ܪܡܐ
ܘܚܕ
ܡܫܝܚܐ
ܡܢܗܘܢ
ܗܢܘܢ
ܡܐ
ܥܠܰܝܗܽܘܢ
ܘܗܘ
ܕܡܪܝܐ
ܕܡܪܢ
ܠܒܪ
ܫܠܝܚܐ
ܣܳܛܳܢܳܐ
ܐܰܚܶܐ
ܘܐܝܩܪܐ
ܥܠܘܗܝ
ܐܢܬܘܢ
ܡܢܗ
ܘܟܠ
ܡܢܘ
ܠܒܪܢܫܐ
ܥܕܬܐ
ܘܫܡܥܬ
ܒܐܘܪܚܐ
ܠܒܢܝܢܐ
ܥܕܡܐ
ܫܠܝܛ
ܥܒܕܝܫܘܥ
ܕܡܘܗܒܬܗ
ܘܫܰܪܺܝ
ܕܠܒܟ
ܕܠܝܬ
ܘܐܦ
ܕܡܕܢܚܐ
ܗܐ
ܕܩܪܐ
ܐܦ
ܘܢܚܬܘ
ܕܫܠܝܚܐ
ܡܪܝ
ܐܺܝܣܪܳܝܶܠ
ܡܳܪܶܗ
ܘܡܬܛܦܝܤܝܢ
ܐܰܪܥܳܐ
ܢܚܬ
ܡܰܢܽܘ
ܡܪܟܒܬܐ
ܐܶܡܰܪ
ܫܡܥܘܢ
ܗܘܝ
ܡܫܺܝܚܳܐ
ܗܘܳܐ
ܗܝ
ܗܝܕܝܢ
ܢܦܫܗ
ܢܳܡܽܘܣܳܐ
ܠܗܳܫܳܐ
ܐܰܠܳܗܳܐ
ܕܢܶܫܒܽܘܩ
ܗܳܫܳܐ
ܕܤܠܩ
ܠܝ
ܐܤܝܪܐ
ܕܥܰܡ
ܠܗܰܘ
ܕܦܓܪܐ
ܢܦܠܘ
ܗܳܠܶܝܢ
ܠܝܬ
ܠܟ
ܕܩܕܝܫܐ
ܢܟܝܤܐ
ܗܳܝ
ܟܐܦܐ
ܩܰܫܺܝܫܶܐ
ܠܳܗ
ܚܝܘܗܝ
ܚܙܰܘ
ܒܫܡܗ
ܝܰܘܡܺܝܢ
ܚܕܬܐ
ܚܕܐ
ܐܝܠܝܢ
ܐܬܕܒܪ
ܓܰܘܳܢܳܝܳܐ
ܒܨܐ
ܩܘܫܬܐ
ܕܐܝܬܝܗܝܢ
ܬܗܘܘܢ
ܡܠܐܟܐ
ܩܕܡ
ܩܕܝܫܬܐ
ܘܶܐܢܳܐ
ܟܗ
ܟܘ
ܡܠܟܘܬܐ
ܘܕܩܫܝܫܐ
ܒܚܕ
ܐܒܪܗܡ
ܛܝܒܘܬܐ
ܫܐܘܠ
ܡܓܠܬܐ
ܪܫܝܐ
ܐܙܠ
ܡܗܝܡܢ
ܚܳܙܶܐ
ܒܠܚܘܕ
ܒܡܕܝܢܬܐ
ܥܠܝܗܘܢ
ܪܘܪܒܐ
ܐܬܩܪܒ
ܒܗܝܡܢܘܬܐ
ܒܡܫܘܚܬܐ
ܒܡܫܝܚܐ
ܡܘܗܒܬܐ
ܬܡܢ
ܘܚܕܐ
ܒܥܐ
ܐܬܘܬܐ
ܕܒܐܘܪܫܠܡ
ܕܗܘ
ܘܰܣܠܶܩ
ܡܠܶܝܢ
ܫܘܝܬ
ܘܰܩܪܳܐ
ܟܚ
ܐܰܘ
ܫܶܡܥܽܘܢ
ܟܙ
ܦܐܬܐ
ܘܬܫܒܘܚܬܐ
ܦܓܪܐ
ܦܘܡܗ
ܕܐܬܩܪܝܬܘܢ
ܒܐܫܥܝܐ
ܕܐܬܐ
ܠܰܚܡܳܐ
ܕܝܬܒ
ܘܶܐܙܰܠܘ
ܕܐܦ
ܦܽܘܫܳܩܳܐ
ܥܡܕܝܢ
ܦܬܚ
ܘܐܬܐ
ܥܠܰܝ
ܘܳܠܶܐ
ܘܳܐܡܰܪ
ܠܥܕܬܐ
ܠܢ
ܠܥܒܕܐ
ܠܥܕܬܗ
ܠܬܪܒܝܬܐ
ܠܬܝܡܢܐ
ܠܰܐܠܳܗܳܐ
ܠܓܰܒܳܐ
ܡܕܒܪܝܬܐ
ܠܦܚܙܘܬܐ
ܠܢܟܤܬܐ
ܠܪܘܚܐ
ܫܪܳܪܳܐ
ܫܪܟܐ
ܠܩܤܪܝܐ
ܠܩܪܝܢܐ
ܠܰܡܕܰܒܪܳܢܳܐ
ܠܩܶܛܠܳܐ
ܫܪܝܪܝܢ
ܠܩܽܘܪܝܳܐ
ܠܥܳܡܽܘܪܶܝܗ
ܠܬܚܬܝܬܗ
ܠܴܐ
ܫܪܝܪܐܝܬ
ܫܬܝܩ
ܫܪܝܢ
ܠܥܡܐ
ܠܥܠܡ
ܠܰܗܘܳܝܳܐ
ܠܥܠ
ܠܫܡܥܘܢ
ܟܤܦܟ
ܟܕܒܘܬܐ
ܬܒܟܐ
ܫܽܘܠܳܡܳܐ
ܫܽܘܚܠܳܦܳܐ
ܟܘܫ
ܫܽܘܐܳܠܴܐ
ܟܠܗܝܢ
ܟܠܝܬܐ
ܟܤܦܐ
ܬܘܒ
ܠܐܒܕܢܐ
ܠܐܘܪܫܠܡ
ܠܐܝܠܝܢ
ܠܐܟܠ
ܠܐܠܗܐ
ܠܐܠܗܢ
ܠܐܤܛܦܢܘܤ
ܠܒܐ
ܬܦܘܩ
ܬܬܠܘܢ
ܬܫܥܝܬܐ
ܬܫܒܘܚܬܐ
ܬܪܥܐ
ܬܪܝܨ
ܝܕܥܬܐ
ܬܪܝܗܘܢ
ܝܗܒ
ܠܒܗܘܢ
ܝܘܡܐ
ܬܡܗ
ܝܠܘܕܐ
ܝܠܦܬܘܢ
ܝܠܦܬܘܢܝܗܝ
ܝܡܝܢܗ
ܝܬܒ
ܬܚܛܘܢ
ܠܡܢ
ܠܝܘܡܐ
ܠܟܠܗ
ܠܟܠܚܕ
ܠܡܕܝܢܬܐ
ܠܡܗܝܡܢܐ
ܠܡܛܪ
ܫܳܡܥܺܝܢ
ܠܡܝܐ
ܠܚܰܡܫܳܐ
ܠܡܤܒ
ܠܡܤܒܝܘܗܝ
ܠܡܪܘܡܐ
ܠܡܪܟܒܬܐ
ܠܡܫܝܚܐ
ܠܡܬܠ
ܠܡܳܐ
ܠܡܶܚܙܳܐ
ܠܕܘܟܬܐ
ܠܒܝܬ
ܠܒܢܝܢܫܐ
ܠܒܬܐ
ܠܓܒܪܐ
ܠܓܘ
ܠܓܙܐ
ܠܓܡܪܐ
ܫܡܥܬܘܢܝܗܝ
ܠܡܶܨܪܳܝܳܐ
ܠܕܝܬܒ
ܠܗܳܠܶܝܢ
ܫܳܡܪܳܝܶܐ
ܠܘܩܕܡ
ܠܘܬ
ܠܘܬܗ
ܠܘܬܗܘܢ
ܠܚܝܢܐ
ܥܳܒܕܐ
ܥܢܐ
ܥܢܳܐ
ܥܩܪܐ
ܫܘܠܛܢܐ
ܥܪܽܘܩܘ
ܥܬܝܩܐ
ܥܰܘܠܳܐ
ܫܘܐ
ܥܰܡܗܽܘܢ
ܥܰܡܶܗ
ܥܡܟ
ܥܳܠܡܳܐ
ܥܺܝܪܺܝܢ
ܦܘܡܟܘܢ
ܦܤܐ
ܦܤܘܩܐ
ܨܒܐ
ܨܝܬܝܢ
ܨܠܘܬܐ
ܨܳܝܡܺܝܢ
ܨܶܗܝܽܘܢ
ܤܢܝܐ
ܣܳܡ
ܤܒܪܐ
ܤܒܪܗܘܢ
ܤܒܪܘ
ܤܓܝ
ܤܓܝܐܬܐ
ܤܗܕܘ
ܤܝܡܝܢ
ܤܠܩ
ܤܠܩܘ
ܩܒܪܘܗܝ
ܥܐܠ
ܥܕܟܝܠ
ܥܘܝܪܘܬ
ܥܠܝ
ܥܠܡܐ
ܫܚܠܦ
ܥܠܡܝܢ
ܥܡܐ
ܥܡܗ
ܪܘܪܒܐܝܬ
ܩܰܫܝܳܐ
ܪܒܘ
ܪܒܘܢ
ܪܒܬܐ
ܪܓܙܘ
ܪܕܘܦܝܐ
ܪܕܦ
ܪܘܓܙܟܘܢ
ܪܘܚ
ܪܘܚܗ
ܩܰܠܺܝܠ
ܪܥܝܢܐ
ܪܥܝܢܗܘܢ
ܪܫܐ
ܪܳܢܶܐ
ܪܳܢܶܝܢ
ܪܽܘܚܩܳܐ
ܪܽܘܚܳܐ
ܫܒܛ
ܫܒܛܐ
ܫܒܝܬܐ
ܩܪܝܒܗ
ܩܕܡܘܗܝ
ܩܕܡܝܐ
ܫܕܪܘ
ܩܘܡ
ܩܝܬܪܐ
ܩܠܐ
ܩܥܝܢ
ܩܪܐ
ܩܪܒ
ܫܒܩܝܢ
ܣܰܡܝܳܐ
ܩܪܢܬܐ
ܫܒܩ
ܫܒܥܐ
ܩܪܨܐ
ܩܪܳܐ
ܩܫܝܫܐ
ܩܫܝܫܝܢ
ܩܬܘܠܝܩܝ
ܩܰܘܺܝܘ
ܡܪܝܐ
ܡܢܰܣܶܝܢ
ܡܤܒܪ
ܡܤܝܒܪܝܢ
ܡܤܬܟܠ
ܡܥܝܩܝܢ
ܡܥܡܘܕܝܬܐ
ܫܡܪܝܐ
ܡܨܛܢܥܝܢ
ܡܩܒܠ
ܡܩܰܘܶܐ
ܡܢܬܐ
ܡܪܝܪܘܬܐ
ܡܪܝܪܬܐ
ܡܪܢ
ܡܪܩܘܣ
ܡܫܘܚܬܐ
ܡܫܟܚ
ܡܫܪܝܐ
ܡܬܝܗܒܐ
ܡܬܟܪܟ
ܡܬܟܪܟܝܢ
ܡܠܐ
ܫܪܒܬܐ
ܡܕܰܒܪܳܢܳܐ
ܡܗܠܟܝܢ
ܡܘܪܒ
ܡܚܳܐ
ܡܛܝܘ
ܫܩܠܗ
ܡܛܥܐ
ܡܟܝܟܘܬ
ܡܟܝܠ
ܡܬܩܢܝܐ
ܡܠܟܬܐ
ܡܠܬܗ
ܡܡܠܠܐ
ܡܡܰܠܶܠ
ܡܢܝܢܗܘܢ
ܡܢܟ
ܫܡܰܥ
ܫܡܰܝܳܐ
ܡܢܢ
ܢܫܰܡܶܫ
ܢܥܪܒ
ܢܦܫܗܘܢ
ܢܦܬܚ
ܢܩܝܐ
ܢܪܒܐ
ܢܪܬܝܢܝ
ܢܫܬܒܩ
ܢܫܬܠܡ
ܢܫܬܥܐ
ܢܫܬܩܠܢ
ܢܠܐܐ
ܢܰܘܚܰܪ
ܢܰܚܶܐ
ܢܶܗܘܶܐ
ܢܶܣܝܽܘܢܳܐ
ܢܺܐܡܪܽܘܢ
ܢܺܚܶܐ
ܢܽܘܢܶܐ
ܣܛܰܪ
ܣܠܶܩ
ܣܢܟܬܐ
ܫܠܺܝܚܺܝܢ
ܡܬܪܟܒ
ܫܡܥܝܢ
ܡܰܝܳܐ
ܫܡܥܘ
ܫܡܥ
ܡܳܪܗܽܘܢ
ܡܳܪܝܳܐ
ܡܳܪܰܢ
ܡܶܕܶܡ
ܫܡܝܐ
ܡܕܝܢܬܐ
ܡܶܢܗܽܘܢ
ܘܫܰܐܠܶܗ
ܡܶܣܬܰܟܝܳܐ
ܢܐܙܠ
ܢܐܬܐ
ܢܓܢܘܒ
ܢܟܝܠܐ
ܫܠܝܛܐ
ܢܟܠܐ
ܕܟܘܫܝܐ
ܕܚܘܝܬܐ
ܕܚܙܝܢ
ܕܛܘܥܝܝ
ܕܝܐܐ
ܕܝܗܘܕ
ܕܝܗܘܕܐ
ܕܝܘܠܦܢܐ
ܕܝܠܗ
ܕܝܠܢ
ܕܝܢܐ
ܕܝܫܘܥ
ܕܟܘܠ
ܕܚܕ
ܕܟܠ
ܕܟܠܗ
ܕܟܠܢ
ܕܟܢܫܐ
ܕܟܬܒܐ
ܕܠܐ
ܕܠܡܐ
ܕܠܬܚܬ
ܕܠܰܥܒܳܕܳܐ
ܕܡܕܥܝܟܘܢ
ܕܡܗܠܟܝܢ
ܕܡܙܕܥܙܥܝܢ
ܕܒܚܘܒܐ
ܕܐܤܬܟܠ
ܕܐܥܡܕ
ܕܐܪܥܐ
ܕܐܫܬܟܚ
ܕܐܬܒܕܪܘ
ܕܐܬܚܬܡܬܘܢ
ܕܐܬܡܨܝ
ܕܐܬܢܟܤܬ
ܕܐܶܫܛܳܪܳܐ
ܕܒܐܠܗܐ
ܕܒܗܘܢ
ܕܒܘܪܟܬܐ
ܕܡܝܐ
ܕܒܚܪܥܘܬܗܘܢ
ܕܒܢܝܢܫܐ
ܕܒܤܝܡ
ܕܒܪܗ
ܕܒܫܡܝܐ
ܕܓܢܒ
ܕܕܗܒܐ
ܕܕܘܝܕ
ܕܗܘܝܘ
ܕܗܘܝܢ
ܕܙܒܢܐ
ܕܩܢܕܩ
ܕܤܢܝܩ
ܕܥܒܕ
ܕܥܘܠܐ
ܕܥܡܝܪ
ܕܥܡܡܐ
ܕܦܐ
ܕܦܘܪܩܢܐ
ܕܦܤܩܘ
ܕܩܐܡ
ܕܩܒܠܘ
ܕܩܘܡܬܐ
ܕܩܘܫܬܐ
ܕܤܒܪܬ
ܕܩܪܝܢܟܘܢ
ܕܪܘܚܐ
ܕܪܥܘܬܐ
ܕܪܫܝܡ
ܕܫܘܐ
ܕܫܘܡܠܝܗ
ܕܫܠܡܐ
ܕܫܡܗ
ܕܫܡܥܝܢ
ܕܫܦܝܪܐ
ܕܬܗܘܘܢ
ܕܬܗܠܟܘܢ
ܕܡܰܟܝܳܐ
ܕܡܟܪܙ
ܕܡܠܐܟܐ
ܕܡܠܝܐ
ܕܡܠܦܢܐ
ܕܡܢ
ܕܡܤܒܪ
ܕܡܤܒܪܢܐ
ܕܡܫܒܚܝܢ
ܕܡܫܬܕܪܢ
ܕܡܫܬܩܠܝܢ
ܕܡܬܚܒܠ
ܕܡܬܝܗܒܐ
ܕܐܤܝܡ
ܕܡܽܘܢ
ܕܢܐܙܠ
ܕܢܒܝܐ
ܕܢܗܘܐ
ܕܢܚܬ
ܕܢܚܬܐ
ܕܢܛܥܘܢ
ܕܢܤܓܘܕ
ܕܢܤܩ
ܕܢܩܒܠܘܢ
ܕܢܫܠܡ
ܐܺܡܰܪ
ܐܬܡܗ
ܐܬܪܐ
ܐܰܚܰܝ
ܐܰܚܰܝܢ
ܐܰܝܠܶܝܢ
ܐܰܪܟܰܣ
ܐܳܦܶܢ
ܐܶܠܴܐ
ܐܶܡܰܪܘ
ܐܶܢܳܐ
ܐܶܢܶܝܢ
ܐܺܝܠܳܢܶܐ
ܐܬܝܗܒܬ
ܒܐܘܪܚܗ
ܒܐܘܪܫܠܡ
ܒܐܙܘܛܘܤ
ܒܐܝܕܗ
ܒܐܝܕܘܗܝ
ܒܐܪܥܐ
ܒܕܡܟ
ܒܗܘ
ܒܗܘܢ
ܒܗܝ
ܒܗܳܕܶܐ
ܒܙܕܝܩܘܬܐ
ܐܠܦܪܘܬܐ
ܐܒܐ
ܐܗܐ
ܐܘ
ܐܘܝܘܬܐ
ܐܘܪܫܠܡ
ܐܙܠܝܢ
ܐܚܪܝܢ
ܐܚܪܢܐ
ܐܝܕܗ
ܐܝܬܘܗܝ
ܐܝܬܝܗ
ܐܠܦܝܢ
ܒܚܘܒܐ
ܐܡܝܢ
ܐܡܝܪ
ܐܡܪܗ
ܐܢܝܚܘ
ܐܣܝܪܐ
ܐܦܠܐ
ܐܪܒܥ
ܐܪܝܐ
ܐܫܬܟܚ
ܐܬܐܤܝܘ
ܐܬܒܪܝ
ܕܐܚܝܕܢ
ܒܩܢܝܢ
ܒܪܓܝܓܬܐ
ܒܪܗ
ܒܪܘܚܐ
ܒܪܝܬܐ
ܒܪܡ
ܒܫܡܝܐ
ܒܺܝܠܽܘܢܕ
ܓܙܗ
ܓܙܘܙܐ
ܓܡܝܪܐ
ܓܪܘܣ
ܒܩܛܠܗ
ܕܐܝܢܐ
ܕܐܝܬ
ܕܐܝܬܘܗܝ
ܕܐܝܬܝܟ
ܕܐܡܪ
ܕܐܡܪܐ
ܕܐܡܪܝܢ
ܕܐܡܪܢ
ܕܐܡܪܬܘܢ
ܕܐܢ
ܕܐܢܐ
ܒܡܘܟܟܗ
ܒܚܘܒܢ
ܒܚܙܩܐ
ܒܚܪܫܘܗܝ
ܒܝܥܢܘܬܗܘܢ
ܒܝܫܘܥ
ܒܝܫܘܬܐ
ܒܝܫܘܬܟ
ܒܝܬ
ܒܟܒܕܐ
ܒܟܠ
ܒܟܠܗ
ܒܡܕܥܝܗܘܢ
ܕܬܡܢ
ܒܡܨܥܬ
ܒܡܪܝܐ
ܒܡܪܢ
ܒܢܝܢܗ
ܒܢܝܢܫܐ
ܒܤܝܡܝܢ
ܒܤܡܐ
ܒܤܪܝܩܘܬ
ܒܥܘ
ܒܦܽܘܣܩܳܢܳܐ
ܒܩܘܪܝܐ
ܘܨܠܝܢ
ܘܥܘܬܪܐ
ܘܥܝܢܐ
ܘܥܠ
ܘܥܡܕ
ܘܥܡܡܐ
ܘܥܢܐ
ܘܥܤܪܝܢ
ܘܥܰܝܢܶܐ
ܘܥܰܠ
ܘܥܺܝܢ
ܘܦܩܕ
ܘܨܠܝܘ
ܘܥܘܫܢܐ
ܘܩܡ
ܘܩܦ
ܘܩܦܤܘ
ܘܩܪܐ
ܘܩܫܝܫܐ
ܘܩܰܛܠܶܗ
ܘܪܘܒܐ
ܘܪܘܓܙܐ
ܘܪܰܩ
ܘܫܒܐ
ܘܫܠܝܚܝܬܐ
ܘܫܡܫܐ
ܘܢܝܚܘܬܐ
ܘܡܤܒܪ
ܘܡܤܗܕ
ܘܡܩܒܠܝܢ
ܘܡܪܚܡܢܝܢ
ܘܡܫܘܬܦ
ܘܡܫܠܡܝܢ
ܘܡܫܬܢܝܢ
ܘܡܬܕܡܪ
ܘܡܬܩܛܪ
ܘܡܶܛܽܠ
ܘܢܓܝܪܘܬ
ܘܢܘܟܪܝܝܢ
ܘܫܪܝ
ܘܢܡܠܟܘܢ
ܘܢܤܒ
ܘܢܦܠܘܚ
ܘܢܦܩܢ
ܘܢܩܝܦ
ܘܢܫܐ
ܘܢܬܒ
ܘܣܳܡ
ܘܣܳܡܘ
ܘܤܓܕܘ
ܘܥܒܕܬ
ܚܡܺܝܪܶܗ
ܙܶܠ
ܚܒܘܫܝܐ
ܚܕܪܝ
ܚܘܝܚܐ
ܚܙܝ
ܚܙܝܗܝ
ܚܛܦܬ
ܚܝܠܐ
ܚܝܠܗ
ܚܝܠܬܢܐ
ܚܠܦܝ
ܚܡܺܝܪܳܐ
ܙܰܪܥܳܐ
ܚܢܢ
ܚܢܰܢ
ܚܦܝܛܝܢ
ܚܰܘܝܰܢܝ
ܚܰܡܫܳܐ
ܚܳܙܶܝܢ
ܚܳܪ
ܛܒܥܐ
ܛܒܬܐ
ܛܢܦܘܬܐ
ܛܢܦܬܐ
ܘܰܫܘܰܪ
ܘܫܰܐܶܠ
ܘܫܰܪܺܝܘ
ܘܫܳܐܠܺܝܢ
ܘܬܘܒ
ܘܬܠܒܫܘܢ
ܘܬܬܚܕܬܘܢ
ܘܰܐܝܠܶܝܢ
ܘܰܚܙܳܐ
ܘܰܛܥܰܘ
ܘܰܡܫܰܐܠܺܝܢ
ܘܰܡܫܰܐܶܠ
ܘܰܩܨܳܐ
ܘܡܢܗ
ܘܰܫܡܰܥ
ܘܰܫܡܰܥܘ
ܘܰܫܩܰܠܘ
ܘܰܫܪܳܐ
ܘܶܐܠܳܐ
ܘܶܐܡܰܪܘ
ܘܶܐܢ
ܙܒܢܐ
ܙܟܐ
ܙܠ
ܙܥܽܘܪ
ܘܐܪܒܥ
ܗܳܕܶܐ
ܗܶܢܽܘܢ
ܘܐܘܚܕܢܐ
ܘܐܚܪܢܐ
ܘܐܝܟ
ܘܐܝܢܐ
ܘܐܝܬܘܗܝ
ܘܐܠܦ
ܘܐܠܦܘ
ܘܐܡܘܬܐ
ܘܐܡܪܬ
ܘܐܥܡܕܗ
ܗܫܝܐ
ܘܐܪܒܥܐ
ܘܐܪܥܗ
ܘܐܫܠܡܘ
ܘܐܬܐܒܠܘ
ܘܐܬܒܕܪܘ
ܘܒܐܪܥܐ
ܘܒܗ
ܘܒܘܪܟܬܐ
ܘܒܚܕܐ
ܘܒܚܤܝܘܬܐ
ܘܒܚܪܫܘܗܝ
ܘܒܝܕ
ܗܘܰܘ
ܕܬܢܝܚܘܢ
ܕܬܩܘܡ
ܕܬܫܡܫܬܐ
ܕܬܬܠ
ܗܒܘ
ܗܕܡ
ܗܕܡܐ
ܗܘܝܘ
ܗܘܝܢ
ܗܘܝܬ
ܗܘܦܟܝܟܘܢ
ܗܘܬ
ܘܒܝܕܥܬܐ
ܗܝܡܢ
ܗܝܡܢܘ
ܗܝܡܢܘܬܐ
ܗܝܪܬܐ
ܗܟܝܠ
ܗܟܢܐ
ܗܠܝܢ
ܗܢܘ
ܗܦܟ
ܗܦܟܘ
ܗܫܐ
ܘܠܡܚܙܝܗ
ܘܚܰܘܺܝܘ
ܘܚܳܙܶܐ
ܘܚܳܪ
ܘܛܒܝܥ
ܘܛܒܥܘܗܝ
ܘܝܗܒ
ܘܝܘܚܢܢ
ܘܟܗܢܐ
ܘܟܰܕ
ܘܠܐܡܪܐ
ܘܠܝܘܚܢܢ
ܘܠܝܬ
ܘܚܫܚܐ
ܘܠܢܫܐ
ܘܠܦܘܠܚܢܐ
ܘܠܺܝ
ܘܡܓܪܓܪ
ܘܡܚܓܪܐ
ܘܡܛܠ
ܘܡܟܪܙ
ܘܡܟܪܙܝܢ
ܘܡܠܟܐ
ܘܡܠܠ
ܘܡܠܠܘ
ܘܕܪܗ
ܘܒܟܐ
ܘܒܟܠܢ
ܘܒܥܐ
ܘܒܥܝ
ܘܒܩܘܪܝܐ
ܘܒܩܛܪܐ
ܘܓܘܕܦܐ
ܘܕܐܪܒܥ
ܘܕܒܝܡܐ
ܘܕܚܝܘܬܐ
ܘܕܠܬܚܬ
ܘܕܩܕܩܐ
ܛܥܢܐ
ܘܗܘܐ
ܘܗܟܢܐ
ܘܗܢܘܢ
ܘܗܳܢܽܘܢ
ܘܙܒܘܪܐ
ܘܙܒܢܬܢ
ܘܚܕܘܬܐ
ܘܚܝܠܐ
ܘܚܟܡܬܐ
ܘܚܡܬܐ
ܘܚܫܘܟܝܢ
