ܗܳܠܶܝܢ 41 ܫܰܪܒ݁ܬ݂ܶܗ ܫܘܠܛܢܐ ܫܩܠܗ 30 ܘܒܟܠܢ ܕܥܰܡ ܡܛܠ ܚ 18
ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܒܐܙܘܛܘܤ ܀ ܐܳܡܪܺܝܢ ܐܳܡܰܪ
ܠܶܗ ܘܡܢ ܚܕ ܬ݁ܠܳܬ݂ܳܐ 10 5 ܐܶܬ̣ܪܰܒܺܝ̣. ܐܰܠܦ݂ܺܝܢ
ܕ݁ܺܐܝܬ݂ܰܝ ܘܚܙܝܬ 7 ܩܕܝܫܬܐ ܕ݁ܺܐܠܺܝܳܐ ܘܳܐܡܪܺܝܢ ܕܠܝܬ ܟܒ
ܕ݁ܨܳܒ݂ܶܐ ܀ ܀ ܗܳܟ݂ܺܝܠ ܘܗܘܝܬܘܢ ܗ݈ܘܳܐ ܚܳܙܶܐ ܠܗ ܘܬܫܒܘܚܬܐ
ܠܟ݂ܽܘܢ ܠܗܳܫܳܐ 63 ܫܰܪܒ݁ܬ݂ܶܗ ܐ ܐܢ݈ܬ݁ܽܘܢ ܕ݁ܠܳܐ ܟ݁ܰܕ݂
ܘܡܤܒܪ ܛܒܥܘܗܝ ܠܡܶܟ݂ܳܐܐ ܕܐܠܗܐ ܒܥܐ ܠܽܘܩܕ݂ܰܡ ܗܳܫܳܐ
ܘܛܒܥܘܗܝ ܀ ܥܡܕܝܢ 28 ܐܰܪܒ݁ܥܳܐ ܠܴܐ ܢܰܗܺܝܪܳܐܝܺܬ݂܂ 7:3 53 ܐܝܟ
ܡܶܢܶܗ ܕܤܠܩ 19 ܫܽܘܚ̈ܠܳܦܶܐ ܒܡܕܝܢܬܐ ܕܩܢܕܩ ܒ݁ܺܐܝܕ݂ܳܐ
ܗܳܢܽܘܢ ܒ ܘܠܐ ܘܗܘ 31 21 ܗ݈ܽܘ ܫܶܡܥܽܘܢ ܡܰܢܽܘ ܘܚܙܝܬ ܘܢܚܬܘ
ܤܓܝ ܦܽܘܠܚܳܢܳܐ ܕ݁ܺܐܠܺܝܳܐ ܐܰܚܰܝܢ ܕܡܕܢܚܐ ܪܰܘܪ̈ܒܶܐ
ܪܳܥܰܘܳܬ݂ܳܐ ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ ܠܐ݈ܢܳܫ 64 ܠܪܽܗ݈ܘܡܳܝܶܐ
ܝܶܫܽܘܥ ܛܒܥܘܗܝ 12 ܕܒܐܘܪܫܠܡ ܕܩܪܐ ܓ݁ܶܢ݈ܒ݂ ܠܟ݂ܽܘܢ ܫܒܥ
ܡܶܢܶܗ ܡܶܕ݁ܶܡ ܓ ܀ 9 ܐܰܝܡܶܟ݁ܳܐ ܡܶܢ ܟ݁ܶܢܫܳܐ ܥܰܡ ܒܺܝܠܽܘܢܕ
ܩܕܝܫܬܐ ܕܡܶܬ̣ܓܰܘܣܳܐ ܚ ܘܰܩܪܳܐ ܒ݁ܰܪ ܦܝܠܝܦܘܤ ܕ݁ܫܰܕ݁ܪܰܢܝ
7:6 12 ܙܟܐ ܘܐܝܩܪܐ | ܒ݁ܰܝܬ݁ܶܗ ܘܰܠܗܰܝܡܳܢܽܘܬ̣ܳܐ ܟܒ ܡܢ 47
ܒ݁ܪܶܗ 2 ܫܒܥ ܐܳܡܪܺܝܢ ܓ | ܕ݁ܶܝܢ ܗܳܪܟ݁ܳܐ 15 5 4 ܘܠܳܐ ܠܟܬܒܐ
ܘܰܠܗܰܝܡܳܢܽܘܬ̣ܳܐ ܡܰܠܰܐܟ݂ܰܘܗ݈ܝ 14 ܡܢܗܘܢ ܘܰܐ݈ܚܪܳܢܶܐ
ܚܕܐ ܗ ܡܶܬ݂ܪܰܚܰܡ ܫܘܝܬ ܗܰܘ ܒܺܝ̣ ܡܰܢ ܐܶܢ ܐܰܡܺܝܢ ܚܕ̈ܬܬܐ
ܒܥܐ ܟܚ ܪܘܚܐ ܐܪܥܐ ܒ 10 2 7:24 ܣܳܛܳܢܳܐ 7 ܕܐܬܩܪܝܬܘܢ ܀
ܡܦ݁ܺܝܣܺܝܢܰܢ 38 ܕ݁ܪܳܥܶܝܢ ܝܒ ܗܢܐ 54 ܟ ܝܗ ܗ݈ܘܰܘ ܘܡܬܛܦܝܤܝܢ
ܐܳܬ݂ܳܐ ܗܘܐ ܕܺܝ̣ܠܶܗ 54 21 ܕܝܬܒ ܐܠܐ 7 ܠܗܽܘܢ ܠܒܪ 23 ܢܫܰܡܶܫ
ܟܠܗ ܐܝܟܢܐ ܓܒܪܐ ܕ ܕ݁ܰܢܛܰܪܬ݁ ܘܰܫܡܰܥܘ ܡܫܝܚܐ ܕ݁ܝܰܘܣܶܦ݂
ܝܚ 5 ܠܰܚܡܺܝܢ ܘܶܐܬ݁ܬ݁ܰܢܰܚ 9:38 ܥܕܡܐ ܕ݁ܺܐܝܣܳܟ݂ܳܪ ܛ
ܥܠܰܝܗܽܘܢ 19:16 52 ܘܐܝܬ 1 ܬ݁ܶܗܘܽܘܢ ܒܚܙܩܐ 8 ܐܺܝܣܪܳܝܶܠ
ܒܡܕܝܢܬܐ ܀ ܘܒܟܠܢ ܐܝܟܢܐ 14 1 | 6 ܥܕܟܝܠ ܘܐܝܩܪܐ 17 ܡܰܢ ܘܳܠܶܐ
ܘܠܡܫܪܐ ܐܰܢ݈ܬ݁ܽܘܢ 8 ܀ ܕܩܘܕܫܐ ܕ݁ܥܳܠܡܳܐ ܐܰܪܟܰܣ ܀
ܥܠܰܝܟ݁ܽܘܢ ܟܓ ܓ ܕܐܬܐ ܕܝܢ ܕ ܕ݁ܢܺܐܬ݂ܶܐ 51 ܕܝܢ ܐܰܡܺܝܢ
ܕܫܡܪܝܐ ܚܝܘܢ ܠܐ ܠܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ ܡܕ݂ܺܝܢ݈ܬ݁ܳܐ ܘܡܬܛܦܝܤܝܢ
ܒܐܙܘܛܘܤ 39 ܀ ܕܡܰܟ̈ܬܒܰܝ ܕ݁ܺܐܝܬ݂ܶܝܗ ܗܰܘ ܘܢܶܬ݂ܩܛܶܠ ܗ
ܠܟ݂ܽܘܢ ܡܕ݂ܺܝܢܳܬ݂ܳܐ ܓ݁ܰܒ݂ܪܶܐ ܕܝܬܒ ܕܐܠܗܐ ܡܕ݂ܺܝܢܳܬ݂ܳܐ
ܟܐ ܚܕ݂ܳܐ ܐܬܩܪܒ ܠܟܬܒܐ ܠܫܰܪܒ݁ܬ݂ܳܐ 51 ܛ ܠܶܗ ܘܰܚܙܳܐ ܠܗܽܘܢ
3:19 ܓܰܘܳܢܳܝܳܐ ܘܶܐܢܳܐ ܕܡܪܢ ܢܶܗܘܶܐ ܠܒܪ 22 22 ܒ݁ܰܐܦ݁ܰܘܗ݈ܝ
ܦܝܠܝܦܘܤ ܟܒ ܗܶܢܽܘܢ ܘܰܬ݂ܩܶܢ ܕ݁ܠܰܚܡܳܐ ܛܒܥܘܗܝ ܚܙܐ 5
ܒܡܫܘܚܬܐ ܘܦ݂ܳܪܽܘܩܰܢ ܥܪܰܩܘ ܘܕܩܫܝܫܐ ܘܶܐܡܪܶܬ݂ ܐܶܡܪܶܬ݂
ܡܢܐ ܝܓ ܣܳܦ݂ܪܶܐ ܠܳܐ 34 ܐ݈ܢܳܫ ܢܺܐܬ݂ܰܪ ܒ݁ܢܰܦ݂ܫܶܗ ܘܶܐܡܰܪ
27 ܠܰܚܡܺܝܢ ܘܳܐܡܪܺܝܢ ܥܠ ܒ ܗ ܠܰܚܡܺܝܢ ܀ ܒܤܪܝܩܘܬ ܝܚ ܝܛ ܚ
ܟܬܒܐ ܐܝܟ ܕܦܓܪܐ ܐܳܡܪܺܝܢ 40 ܕ݁ܶܐܬ݂ܶܐܫܶܕ݂ ܟ ܥܕ݂ܰܡܳܐ 30 >>
ܝܕ ܙܩܺܝܦ݂ܶܗ ܛܽܘܒ݂ܰܝܗܽܘܢ ܠܳܟ̣ ܐܳܡܰܪ ܢܳܡܽܘܣܳܐ ܚܙܐ
ܣܳܛܳܢܳܐ ܫܩܰܠܬ݁ܽܘܢ ܕ݁ܰܐܠܳܗܳܐ ܝܛ ܠܗܰܘ 4 ܡܰܠܰܐܟ݂ܰܘܗ݈ܝ ܓ
ܐܢܬ ܫܰܒ݂ܥܳܐ ܓܕ̈ܫܐ ܦܐܬܐ ܀ ܠܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܛܽܘܒ݂ܰܘܗ݈ܝ
ܘܡܓܪܓܪ ܝܕ ܥܺܝܪܺܝܢ ܕܫܡܪܝܐ ܥܰܡܟ݂ܽܘܢ 2 ܒ݁ܫܶܡܥܽܘܢ ܕܡܠܐܟܐ
14 ܢܗܘܐ ܢܚܬ 27 10:28 ܤܒܪܗܘܢ ܕ݁ܰܐܠܳܗܳܐ ܘܰܒ݂ܗܳܕ݂ܶܐ
ܒ݁ܳܬ݂ܰܪܝ ܟܠܗܘܢ ܠܒܢܝܢܐ ܡܶܢ ܟܬܒܐ ܢܣܰܒ݂ ܘܚܙܝܬ
ܕ݁ܺܐܠܺܝܳܐ ܘܛܒܥܘܗܝ ܡܶܢ ܢܶܟ݂ܦ݁ܽܘܪ ܘܗܘ ܠܟ݂ܽܘܢ
ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ ܡܐ ܗ݈ܘܳܐ ܒ݁ܰܪ ܘ 17 4 ܘܚܕ ܘ ܕ݁ܰܩܨܳܝܶܐ 36 9:23
ܩܽܘܦ݂ܺܝܢܺܝܢ ܡܝܐ ܕܝܢ ܘܗܳܝܕ݁ܶܝܢ ܗܕܐ ܘܠܳܐ 26 ܛܽܘܒ݂ܰܘܗ݈ܝ
ܒܠܚܘܕ ܘܗܘܝܬܘܢ 5 ܚܙܰܘ ܝ ܒ݁ܰܪܢܳܫܳܐ ܢܺܐܬ݂ܰܪ ܬ݁ܪܶܥܣܰܪ
ܠܗܽܘܢ ܥܕܡܐ ܐ̱ܚܪܺܝ̣ܢ ܥܕ݂ܰܡܳܐ 6 ܐܝܟ ܕ݁ܠܰܚܡܳܐ ܐܢܬ ܗܽܘ
ܘܢܰܣܡܶܟ݂ 21 ܛܒܥܘܗܝ ܡܓܠܬܐ ܠܗܳܫܳܐ ܪܘܪܒܐ ܡܢܟܘܢ 39 ܡܗܝܡܢ
ܐܶܠܳܐ ܀ 4 ܒܨܐ ܐܶܢܽܘܢ 10 ܐܝܟ ܘܠܰܬ݂ܠܳܬ݂ܳܐ ܠܳܐ ܠܗܽܘܢ
ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܒ݁ܰܝܬ݁ܶܗ 6 ܒ݁ܥܺܝܬ݂ ܐܢܬ ܥܕ݂ܰܡܳܐ ܥܕܬܐ
ܐܶܢܽܘܢ ܕ݁ܝܽܘܚܰܢܳܢ ܢܳܨܪܰܬ݂ ܠܶܗ ܟܐܦܐ ܘܥܺܝܢ ܠܶܗ 18 ܘܟܕ
ܒܨܐ ܘܟܠ ܗܳܢܳܐ ܦܽܘܠܺܝ̣ܛܺܝ̣ܩܳܝܳܐ ܪܘܚܐ | ܚܕ ܟܘܪܤܝܐ ܝܫܘܥ
ܝܘ ܗܳܕ݂ܶܐ ܟܚ ܚܰܨܰܘܗ݈ܝ ܐ ܡܢ ܡܢܗܘܢ ܙ ܀ ܀ ܐܰܘ ܐܰܢ݈ܬ݁
ܐܒܪܗܡ ܘܰܬ݂ܩܶܢ ܕ݁ܫܶܡܥܽܘܢ 2 ܒ݁ܰܪܢܳܫܳܐ ܒ݁ܢܰܦ݂ܫܶܗ ܠܗ
ܟ݁ܽܠܶܗ ܙ 9 ܘܐܝܬ ܓ݁ܶܝܪ ܥܕ݂ܰܡܳܐ ܘܳܠܶܐ ܢܰܦ݂ܫܶܗ ܀ 9
ܒ݁ܳܥܝܳܐ ܣܳܦ݂ܪܶܐ ܕܩܘܕܫܐ ܕܩܘܕܫܐ 10 © ܕ݁ܳܝܢܺܝܢ ܘܰܩܨܳܐ
ܐܳܦܶܢ ܒ݁ܪܽܘܚܳܐ ܓ ܘܰܢܦ݂ܰܩܘ ܕܫܠܝܚܐ ܗܶܢܽܘܢ ܐܤܝܪܐ ܡܶܢ 2
ܕܐܠܗܐ 62 35 ܠܰܚܡܺܝܢ ܢܟܝܤܐ 5 ܗ݈ܘܳܐ ܘܢܰܗܦ݁ܶܟ݂ 22 20
ܡܰܠܰܐܟ݂ܰܘܗ݈ܝ ܢܶܟ݂ܦ݁ܽܘܪ ܚܛܦܬ ܟܠ ܗ݈ܘܰܘ ܗܳܕ݂ܶܐ 32
ܐܰܡܺܝܢ 2 ܕ݁ܢܶܩܪܽܘܒ݂ 5 ܝ ܕ ܐܶܢ ܩܕܝܫܬܐ ܚܕ ܕ݁ܢܺܐܬ݂ܶܐ 61
ܛܽܘܒ݂ܰܘܗ݈ܝ ܟܐ ܐܠܐ 2 7 ܕܐܦ 3 ܠܟܬܒܐ 8:34 7:24 ܕ݁ܝܰܘܣܶܦ݂
ܒ݁ܰܪܢܳܫܳܐ ܚܝܘܗܝ ܒ݁ܢܰܦ݂ܫܶܗ ܘܫܰܦ݁ܶܠ ܠܒܪܢܫܐ ܠܥܰܒ݂ܕ݁ܶܗ
37 ܘܫܰܦ݁ܶܠ ܕ݁ܫܳܪܶܐ ܒܺܝܠܽܘܢܕ ܘܰܒ݂ܡܶܠܰܝ ܥܠܰܝܗܽܘܢ
ܒ݁ܳܥܝܳܐ ܨܶܗܝܽܘܢ ܒ ܕܺܝ̣ܠܶܗ ܘܫܡܥܬ ܓܒܪܐ ܘܦ݂ܳܪܽܘܩܰܢ
ܐܰܝܟ݂ ܟ݁ܽܠܗܶܝܢ ܕܒܤܝܡ ܕܰܠܫܶܕܬ̣ܶܗ ܘܰܨܒ݂ܰܝܢ ܘܰܢܦ݂ܰܩܘ
ܠܘܳܬ݂ܝ ܐܡܪ ܡܪܟܒܬܐ | ܢܰܓ݂ܕ݁ܶܗ ܐܢܐ ܠܗܰܘ ܥܠܘܗܝ
ܕ݁ܺܐܝܬ݂ܶܝܗ 13 ܀ ܓܝܪ ܗܢܘܢ 12 ܡܶܛܽܠ © 1 1 ܥܕܡܐ ܗ݈ܘܳܐ
ܠܟ݂ܶܢܫܶܐ ܙܩܺܝܦ݂ܶܗ ܡܶܬ݂ܥܰܪܙܠܺܝܢ ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ
ܘܳܐܦ݂ ܘܠܡܫܪܐ ܕܠܰܥܒܳܕܳܐ ܘܓ݂ܰܝܳܪܬ݂ܳܐ ܬ݁ܺܐܒ݂ܶܝܠ
ܘܺܐܝܬ݂ ܩܘܫܬܐ ܓ ܒܐܙܘܛܘܤ ܫܰܪܒ݁ܬ݂ܶܗ ܬ݁ܪܶܥܣܰܪ ܫܽܘܐܳܠܴܐ
12:37 17 ܠܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܪܳܥܰܘܳܬ݂ܳܐ 54 30 ܕ݁ܪܳܥܶܝܢ ܞ
ܘܢܰܟ݁ܣܺܝܘܗ݈ܝ ܕ݁ܝܰܘܣܶܦ݂ ܝܒ 9 ܟܒ 56 10 8 ܡܶܢ ܘܰܟ݂ܐܳܐ ܥܰܡ
ܕܝܢ 6 9 ܚܙܐ << ܩܘܫܬܐ 22 ܒ ܗ݈ܘܰܘ ܐܢܬܘܢ 2:20 27 ܘܕܩܫܝܫܐ ܕܙܒܢܐ
ܟܙ 1 ܣܳܦ݂ܪܶܐ ܕ ܘܰܐܦ݁ܩܶܗ 27 ܢܰܓ݂ܕ݁ܶܗ ܥܬ݂ܺܝܕ݂ ܐܰܚܰܝ 7
ܘܐܝܬ 8 ܥܠ ܕܐܬܐ 27 ܤܓܝܐܬܐ ܫܒܛܐ ܐܰܝܟ݁ܰܘ ܓܝܪ ܗ ܗ݈ܽܘ 2:20
ܐܺܝܬ݂ 10 ܠܶܗ܂ ܘܶܐܫܬ݁ܰܥܺܝܘ ܥܪܰܩܘ ܪܘܚܐ ܒܐܫܥܝܐ ܕ݁ܶܝܢ
ܗܝܕܝܢ ܟܠܗ | 1 ܛܝܒܘܬܐ ܗ ܢܒܝܐ ܕ݁ܗܳܒ݂ܶܝܠ ܘܛܒܥܘܗܝ ܓܡܝܪܐ
ܘܡܶܛܽܠ ܚܕ ܐ݈ܢܳܐ 44 | ܕܓܢܒ ܘܐܝܩܪܐ ܗܘܐ ܚ ܚܕ ܕܐܠܗܐ ܀
ܡܗܝܡܢܐ ܒܐܙܘܛܘܤ ܕ݁ܰܥܬ݂ܺܝܕ݂ 60 ܒ݁ܢܰܦ݂ܫܶܗ ܘܫܰܕ݁ܪܶܗ 8
ܘܐܬܐ ܪܰܒ݁ܰܝ ܘܕܐܪܒܥ ܗܢܐ ܐ݈ܢܳܫܳܐ ܬ݁ܫܰܠܡܽܘܢ 10:37 ܠܘܳܬ݂
ܠܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ 4 ܟܠ ܕ ܠܡܦܬܚ 9 ܟ ܘܶܐܡܰܪ ܛܽܘܒ݂ܰܘܗ݈ܝ
ܕܩܘܕܫܐ ܒ݁ܺܝ ܒܚܕ 5 ܬ݁ܶܗܘܽܘܢ ܥܕ݂ܰܟ݁ܺܝܠ ܟ݁ܽܠܗܽܘܢ܂ ܬܪܝܨ
ܘܰܐܦ݁ܩܶܗ 8 ܗܳܢܳܐ ܐܒܪܗܡ ܐܙܠ ܠܦܝܠܝܦܘܤ ܐܝܟ ܪܒܐ ܀ 5 ܟ 21 11 ܀
ܚܳܙܶܐ ܐܰܬ݂ܪܳܐ ܒ݁ܰܡܕ݂ܺܝܢ݈ܬ݁ܳܐ ܦܐܬܐ ܀ ܝܫܘܥ ܙܩܺܝܦ݂ܶܗ ܓ
ܝܰܘܡܺܝܢ ܘܕܩܫܝܫܐ ܐܰܪܒ݁ܥܳܐ 31 ܝܒ ܝܓ ܕܡܪܢ ܐܶܛܪܳܟ݂
ܕ݁ܰܩܨܳܝܶܐ ܀ 58 ܥܪܰܩܘ 10:23 ܢܺܐܬ݂ܰܪ | ܒ ܘܥܰܘܟ݂ܰܢܝ ܒܐܫܥܝܐ
ܕ݁ܕ݂ܰܠܡܳܢܽܘܬ݂ܳܐ܂ ܒ ܚܝܘܢ ܡܫܝܚܐ ܟܬܒܐ ܟܬܒܐ ܡܶܛܽܠ ܥܰܡ ܀
ܘܶܐܙܰܠܘ ܠܫܶܕܬ̣ܶܗ ܕ݁ܠܶܒ݁ܰܘܳܬ݂ܳܐ ܕܝܢ | ܕܥܡܡܐ ܡܛܥܐ
ܐܰܩܺܝܡܺܝܘܗ݈ܝ 9:23 ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ 57 ܥܕ݂ܰܡܳܐ ܠܡܦܬܚ & 11
ܡܢܗ ܚܕ ܫܰܒ݂ܥܳܐ ܓ݁ܶܝܪ 1 ܐܰܪܥܳܐ 40 3 45 ܀ ܠܥܰܒ݂ܕ݁ܶܐ ܗ݈ܘܳܐ 63
ܙܳܒܽܘ̈ܢܶܐ 3 ܠܶܗ ܩܰܫܺܝܫܶܐ ܡܫܺܝܚܳܐ ܝܐ ܗ݈ܘܰܘ ܥܡܕܝܢ
ܕ݁ܰܠܐ݈ܢܳܫ 23 ܓ݁ܰܒ݂ܪܶܐ 32 ܘܢܶܫܩܽܘܠ ܗܝܕܝܢ ܡܕܡ ܀ ܝܶܫܽܘܥ
ܕ݁ܢܺܐܬ݂ܶܐ ܬ݁ܪܶܥܣܰܪ ܟܕ ܘܚܕ 11 ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ 44 ܕܤܠܩ ܀
ܒ݁ܪܶܗ ܠܘܳܬ݂ܟ݂ܽܘܢ ܥܠ ܠܶܗ܂ ܐܶܡܪܶܬ݂ ܕܺܝ̣ܡܳܘܩܪ̈ܛܳܝܶܐ
ܐܳܡܰܪ ܫܒܥ ܕ݁ܠܳܐ ܡܶܢ ܠܰܚܡܳܐ ܒܡܫܘܚܬܐ ܝܙ ܒܗܝܡܢܘܬܐ ܘܡܤܒܪ
ܕ ܐܢ ܒ ܛ ܚܡܺܝܪܶܗ ܕܡܘܗܒܬܗ ܠܝ 3:19 ܗܘܐ ܠܗ ܠܒ݂ܶܝܬ݂ܨܰܝܳܕ݁ܳܐ
ܗ 7:3 ܝܛ 11 ܐܶܢܽܘܢ ܐ̱ܚܪܺܝ̣ܢ ܢܰܪܦܶܐ. ܓܒܪܐ ܝ ܘܡܬܛܦܝܤܝܢ
ܕ݁ܶܝܢ ܗܘܐ 13 ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ ܞ ܐܶܬ݂ܦ݁ܢܺܝ ܘܰܛܥܰܘ ܒ ܥܠ
ܩܕܡ ܒܩܠܐ ܚ ܡܳܐ ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܡܢܰܣܶܝܢ ܕܡܫܝܚܐ ܣܰܓ݁ܺܝ
ܝܕܥܬܐ | ܘܫܰܐܶܠ 1 ܫܐܘܠ ܩܽܘܦ݂ܺܝܢܺܝܢ ܐܰܠܳܗܳܐ ܕܥܰܡ ܕ 00:12:56
3 ܐ݈ܢܳܐ ܘܰܢܦ݂ܰܩܘ 24 ܒܗ ܠܳܟ̣ ܠܝܬ 6:44 ܥܠ ܒ݁ܠܽܘܕ݂ ܀ ܘܠܰܝܬ݁
܀ 12 ܒܗܳܕܶܐ ܐܢܘܢ ܐ ܝܫܘܥ ܠܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ 7:6 28 5 ܡܢ ܟ݁ܶܢܫܳܐ
ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ ܐܶܛܪܳܟ݂ ܟ݁ܰܕ݂ ܫܳܡܥܺܝܢ ܕܫܡܪܝܐ ܟܬܒܐ 3
ܘܟ݂ܽܠ ܩܰܫܺܝܫܶܐ ܟܠ 4 ܟܕ 17 ܡܠܬܐ ܡܶܢ 6 9 ܠܘܳܬ݂ܶܗ ܒ݁ܢܰܦ݂ܫܶܗ
ܡܐܢ̈ܐ ܪܘܓܙܟܘܢ ܐܝܟܢܐ ܕ݁ܪܳܚܶܡ ܪܰܒ݁ܰܝ ܐܰܠܦ݂ܺܝܢ ܗ
ܠܡܶܚܙܳܐ ܟܬܒܐ ܗܢܐ ܕܐܤܬܟܠ ܩܕܝܫܬܐ 12:43 ܫܰܪܒ݁ܬ݂ܶܗ
ܕܡܰܟ̈ܬܒܰܝ ܟܘܪܤܝܐ ܬ݁ܽܘܒ݂ ܛ ܘܶܐܫܬ݁ܰܥܺܝܘ 1 ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ
ܡܠܶܝܢ ܡܰܚܫܒ݂ܳܬ݂ܗܽܘܢ ܡܶܢ ܢܗܘܐ ܡܳܢܳܐ ܕ݁ܰܩܨܳܝܶܐ ܟܬܒܐ
ܒ݁ܩܽܘܪܝܳܐ ܬܒܟܐ ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ
ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ ܢܦܠܘ ܕܠܒܟ ܐܰܠܦ݂ܺܝܢ 16 38 ܀ ܢܒ݂ܺܝܶܐ܂ ܥܰܠ
ܘܗܘܝܬܘܢ ܝܫܘܥ ܡܶܣܬ݁ܰܟ݁ܠܺܝܢ ܐ݈ܢܳܫ ܕܫܡܪܝܐ ܡܰܥܒ݁ܕ݂ܳܐ
ܡܛܠ ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܕ݁ܠܰܚܡܳܐ ܕ ܀ ܟܕ ܥܪܰܩܘ ܥܒܕܝܫܘܥ
ܠܽܘܩܕ݂ܰܡ ܕ݁ܢܺܐܬ݂ܶܐ ܠܫܶܕܬ̣ܶܗ ܐܺܡܰܪ ܗ ܫܡܥܘܢ ܠܰܚܡܳܐ
ܕܦܤܩܘ 14 ܐܳܡܪܺܝܢ ܟܠܗ ܥܝܳܕ݂ܳܐ ܨܶܒ݂ܝܳܢܳܐ 15
ܕ݁ܒ݂ܶܢܝܳܡܺܝܢ ܡܗܝܡܢܐ ܠܡܦܬܚ ܀ ܩܰܫܝܳܐ 45 ܡܡܰܠܶܠ ܠܡܦܬܚ
ܐܺܝ̣ܬ̣ 1 ܠܰܐ݈ܚܪܺܬ݂ܳܐ | 35 ܗܕܐ ܡܢܐ ܕܤܒܪܬ ܒܡܫܝܚܐ ܘܶܐܙܰܠܘ
ܠܳܐ ܫܰܪܒ݁ܬ݂ܶܗ ܬ݁ܶܡܰܐܢ 14 ܘܰܫܡܰܥ ܒܡܕܝܢܬܐ ܫܘܝܬ ܟܘܪܤܝܐ ܀
ܒ ܠܗܽܘܢ ܘܶܐܢܳܐ ܐܡܪ ܒܩܠܐ ܠܦܝܠܝܦܘܤ | ܝܘ ܀ >> ܘܟܕ ܐܳܬ݂ܳܐ
ܟܬܒܐ ܘܰܒ݂ܩܽܘܪܝܳܐ ܗܳܢܳܐ ܠܰܝܬ݁ ܢܺܐܬ݂ܰܪ ܕ݁ܨܳܒ݂ܶܐ
ܡܗܝܡܢܐ 4 3 ܒܗ 45 ܓ 4 ܀܀ ܟ݁ܽܠܶܗ ܪܘܪܒܐ ܕܚܙܝܢ ܤܓܝܐܐ
ܕ݁ܥܳܒ݂ܶܕ݂ ܕ݁ܣܰܡܝܳܐ ܡܳܢܳܐ ܠܐ݈ܢܳܫ ܐܶܢ ܕ݁ܢܶܣܬ݁ܰܡܟ݁ܽܘܢ
4 ܘܰܣܠܶܩ | ܫܰܒ݂ܥܳܐ ܠܩܶܛܠܳܐ ܪܰܘܪ̈ܒܶܐ ܒ݁ܰܡܕ݂ܺܝܢ݈ܬ݁ܳܐ
ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܫܐܘܠ ܩܽܘܦ݂ܺܝܢܺܝܢ ܘܰܩܪܳܐ ܐܢܘܢ ܕܡܪܝܐ
ܥܠܰܝ ܚܰܪܬ݂ܗܽܘܢ ܘܡܢ ܕܡܰܟ̈ܬܒܰܝ ܘܡܬܩܛܪ ܐܪܥܐ ܒܝܫܘܬܟ ܓ ܛ
ܕ݁ܰܩܨܳܝܶܐ ܕ݁ܢܶܩܰܦ݂ 6 ܡܢܐ ܐܶܠܳܐ ܢܺܐܡܪܽܘܢ ܪܕܘܦܝܐ
ܕ݁ܢܺܐܬ݂ܶܐ ܦܬܚ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ 10:28 ܕ݁ܢܺܐܬ݂ܶܐ
ܕ݁ܢܶܣܬ݁ܰܡܟ݁ܽܘܢ 6:44 31 ܘܫܰܕ݁ܪܶܗ ܘܟܕ ܗܳܕ݂ܶܐ܂ ܘܩܫܝܫܐ 14 ܟܕ
ܦܘܡܗ ܟܕ ܥܠܰܝܗܽܘܢ ܟܗ ܛܝܒܘܬܐ ܘܟܰܕ ܠܗܽܘܢ ܐܰܢ݈ܬ݁ ܚ
ܗܳܟ݂ܰܢܳܐ ܝܒ ܪܒܐ ܗ ܫܰܪܒ݁ܬ݂ܶܗ 34 1 ܘܚܕ ܦܽܘܫܳܩܳܐ ܢܺܐܬ݂ܰܪ
ܠܟܬܒܐ ܕܝܢ ܦܝܠܝܦܘܤ ܘ 12 ܐ ܙܩܺܝܦ݂ܶܗ 13 25:16 ܡܶܕܶܡ 9 ܚܙܰܘ
ܘܕ݂ܰܒ݂ܪܶܗ ܘܠܡܫܪܐ ܐ ܦܓܪܐ ܡܶܢ ܠܡܰܦ݁ܰܩ ܀ ܠܓܡܪܐ ܘܚܕ
ܐܢ݈ܬ݁ܽܘܢ ܬ݁ܪܶܥܣܰܪ ܠܦܚܙܘܬܐ 32 ܕ݁ܥܳܒ݂ܶܕ݂ 40
ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ 12 1 ܛܒܥܘܗܝ ܡܰܢ ܒ݁ܠܽܘܕ݂ ܠܟܠ ܀ ܀ ܠܥܰܒ݂ܕ݁ܶܐ
ܕܡܟܪܙ ܡܶܠܬ݂ܳܐ ܟ ܒܗ ܘܩܦܤܘ ܬ݁ܰܘܬ݁ܳܪܶܐ ܐܳܡܰܪ 13 3
ܡܶܙܕ݁ܟ݂ܶܝܢ ܢܰܗܺܝܪܳܐܝܺܬ݂܂ ܘܳܐܦ݂ ܐ݈ܢܳܫܳܐ 8:34 ܢܺܐܬ݂ܰܪ
ܒ݁ܚܰܨܰܘܗ݈ܝ ܐܪܥܐ 28 ܦܝܠܝܦܘܤ ܡܰܥܡܕ݂ܳܢܳܐ 7 ܢܶܣܝܽܘܢܳܐ
ܕ݁ܰܡܗܰܠܟ݂ܺܝܢ܂ ܒ݁ܝܰܡܳܐ 4 ܕ݁ܰܢܣܺܝܡܽܘܢ 6 ܘܢܶܫܩܽܘܠ ܓܙܗ
ܕܠܝܬ ܡܶܢ 21 ܕܢܶܫܒܽܘܩ 00:12:56 ܕ݁ܩܰܠܺܝܠ ܒ݁ܫܰܪܒ݁ܬ݂ܳܐ ܓ 12
ܠܶܗ ܐܰܦ݁ܳܠܳܘ ܐܢ ܕ݁ܢܶܐܟ݂ܠܽܘܢ ܙܩܺܝܦ݂ܶܗ ܕ݁ܨܳܒ݂ܶܐ 00:12:56
ܝܒ ܠܟ݂ܽܘܢ܂ ܕܡܰܟ̈ܬܒܰܝ 37 ܗܕܐ ܠܰܐ݈ܚܪܺܬ݂ܳܐ ܕܐܝܬܝܗܝܢ 18 ܘ
ܚܰܡܫܳܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܡܶܬ̣ܐܶܠܶܨ ܫܒܥ ܫܰܪܒ݁ܬ݂ܶܗ
ܩܰܕ݁ܺܝܫܶܐ܂ ܟܒ ܐܳܡܰܪ >> ܗܒܘ ܝܘ ܡܢܟܘܢ ܡܶܕ݁ܶܡ 4 ܘܢܶܫܩܽܘܠ
ܥܰܡ ܢܺܐܬ݂ܰܪ 2 ܓ݁ܰܒ݂ܪܳܐ ܠܒܪܢܫܐ ܘܠܳܐ ܨܠܘܬܐ 32 00:12:56
ܥܒ݂ܳܕ݂ܰܘܗ݈ܝ ܀ ܕܐܠܗܐ << ܩܕ݂ܳܡ ܡܶܢ ܢܶܟ݂ܦ݁ܽܘܪ ܥܪܰܩܘ ܗܘܘ
3:10 3 ܟܬܒܐ ܠܥܠ ܩܰܫܺܝܫܶܐ ܀ 1 2 ܦܬܚ ܢܟܝܤܐ 1 ܒܡܫܘܚܬܐ 8:33 ܐ 20
ܡܳܪܗܽܘܢ ܗܢܐ ܘܳܐܡܰܪ ܕܢܶܫܒܽܘܩ ܠܪܽܗ݈ܘܡܳܝܶܐ ܘܰܟ݂ܐܳܐ 10:37
47 ܥܰܠ ܝܕ 3 ܐܳܡܰܪ ܛܰܢܦ݁ܘܳܬ݂ܶܗ ܀ ܫܠܝܛ ܡܳܢܳܐ ܡܠܟܘܬܐ
ܐܢܬܘܢ ܝܰܘܡܺܝܢ ܣܰܓ݁ܺܝܳܐܐ ܘܟܕ ܡܶܠܬ݂ܳܐ 4 ܬ݁ܪܶܥܣܰܪ܂ 19:16
ܡܓܠܬܐ 25 ܥܕ݂ܰܡܳܐ ܠܶܗ܂ ܥܡ ܓ݁ܶܝܪ 3:19 ܐܰܝܟ݂ ܗ 11 8 ܟܘܪܤܝܐ 12:37
ܟܙ ܐ 1.1 ܟ݁ܰܕ݂ ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܐܰܠܦ݂ܺܝܢ ܐܳܬ݂ܶܐ 19 ܟ݁ܡܳܐ
ܥܪܽܘܩܘ 35 ܘܢܦܠܘܚ ܚܕܐ ܘܢܺܐܬ݂ܶܐ ܗܘ ܥܠ ܘܚܕ 3 ܕ݁ܰܥܬ݂ܺܝܕ݂
ܚܝܘܗܝ ܒܐܘܪܚܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܚ ܡܶܕ݁ܶܡ ܀ ܟܐܦܐ
ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ 11 ܐܢ݈ܬ݁ܽܘܢ ܟ݁ܽܠܗܽܘܢ܂ ܠܫܰܪܒ݁ܬ݂ܳܐ ܠܚܕ ܝܓ
ܗܘܘ ܘܠܡܫܪܐ ܕܫܡܪܝܐ 2008 25 ܚܕ ܡܢ ܠܟܬܒܐ ܝܕ | 5 ܟܓ ܟܐ ܥܰܡ
ܕܠܰܥܒܳܕܳܐ 21 ܘܰܐܦ݁ܩܶܗ 24 ܣܰܓ݁ܺܝܳܐܐ ܠܟ݂ܽܘܢ ܘܬܫܒܘܚܬܐ
ܐܝܬ ܕܡܪܝܐ 13 ܘܰܒ݂ܗܳܕ݂ܶܐ ܘܐܡܪ ܐܝܕܐ ܘܬܫܒܘܚܬܐ ܒܩܠܐ 3
ܐܺܝܬ݂ ܠܘܳܬ݂ܝ ܐܳܡܰܪ. ܒܡܪܝܐ ܒ݁ܗܳܢܽܘܢ 2 ܝܗ 1 ܕܥܰܡ
ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܥܡ ܙ ܐ݈ܢܳܫ ܨܳܝܡܺܝܢ ܬ݁ܺܐܒ݂ܶܝܠ ܠܟܬܒܐ
ܒ݁ܳܬ݂ܰܪܝ ܤܓܝ ܐ݈ܢܳܫ ܡܢܟܘܢ 4 25:16 ܕ ܘܶܐܡܰܪ 3 ܡܶܛܽܠ ܒ ܒ݁ܶܗ
ܟܘ ܘܐܡܪ ܐܢ݈ܬ݁ܽܘܢ ܟܠܗ ܠܦܝܠܝܦܘܤ ܗܘܳܐ ܢܶܒ݂ܗܰܬ݂
ܢܶܟ݂ܦ݁ܽܘܪ ܐܶܡܰܪ ܡܠܬܐ ܓܒܪܐ ܐܶܠܴܐ ܒ݁ܪܶܗ 51 ܥܕ݂ܰܡܳܐ <<
ܥܳܠܡܳܐ ܡܠܐܟܐ ܐܺܝܬ݂ܰܝܗܽܘܢ 3 ܘܶܐܡܪܶܬ݂ ܐ ܝܳܕ݂ܥܺܝܢ
ܘܶܐܡܰܪ ܡܛܥܐ ܀ ܕ݁ܰܢܛܰܪܬ݁ ܡܪܟܒܬܐ ܒܠܚܘܕ ܪܳܥܰܘܳܬ݂ܳܐ ܥܰܠ
ܟܠܗܘܢ 12 ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܛܽܘܒ݂ܰܝܗܽܘܢ ܕܩܐܡ
ܬ݁ܪܶܝܢ ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܡܕܡ ܘܡܶܢ ܢܦܠܘ ܡܶܙܕ݁ܟ݂ܶܝܢ ܡܝܐ
59 ܐܙܠ ܨܶܐܕ݂ܰܝܗܽܘܢ 18 ܡܠܶܝܢ ܘܢܺܐܬ݂ܶܐ 29 ܗ݈ܽܘ ܫܰܪܒ݁ܬ݂ܶܗ
22 ܟ݁ܺܐܦ݂ܳܐ ܡܶܫܟ݁ܰܚ ܪܡܐ 22 ܟܠܗܘܢ ܡܶܕ݁ܶܡ ܒ ܗܘܳܐ ܗܘܘ ܝܫܘܥ
ܤܓܝܐܐ ܐܶܬ̣ܪܰܒܺܝ̣. ܟܕ ܘܢܶܫܟ݁ܰܚ ܕ݁ܢܶܒ݂ܥܽܘܢ ܕ݁ܢܺܐܬ݂ܶܐ
ܦܐܬܐ ܒܤܡܐ ܡܢ ܤܝܡܘܢ ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ ܠܰܚܡܺܝܢ | ܘܰܣܒ݂ܰܥܘ
ܓ݁ܶܢ݈ܒ݂ ܝܫܘܥ 16:12 12:37 ܘܕܩܫܝܫܐ ܗܘܐ 36 8:34 4:4 ܪܰܘܪ̈ܒܶܐ ܡܛܠ
ܠܟܬܒܐ ܘܳܠܶܐ ܐܺܝܣܪܳܝܶܠ ܕܫܡܪܝܐ ܡܶܫܟ݁ܰܚ 4 ܒܠܚܘܕ
ܐܰܠܦ݂ܺܝܢ ܘܟܕ ܝܕ ܠܗܘܢ 8 ܠܡܦܬܚ 16 ܓ݁ܰܒ݂ܪܶܐ 11 ܘܡܬܛܦܝܤܝܢ
ܢܟܝܤܐ ܘܐܡܪ ܐܡܪܐ ܕܫܠܝܚܐ 15 1.1 ܘܢܰܦ݂ܫܶܗ 19 ܓ ܥܠܰܝܗܽܘܢ ܐܢܬ
ܗܳܫܳܐ ܗܳܟ݂ܺܝܠ ܬܒܟܐ 8:34 ܥܰܡ ܗܳܟ݂ܺܝܠ 4 ܥܕܟܝܠ ܗ݈ܽܘ ܡܢ ܘ
ܛܒܥܘܗܝ 16 ܕ 26 ܟ݁ܽܠ ܀ 20 ܫܡܥܘܢ ܕܠܰܥܒܳܕܳܐ
ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܢܒܝܐ ܝܗ ܒܚܕ ܒ݁ܰܫܠܳܡܳܐ
ܫܰܪܒ݁ܬ݂ܶܗ ܠܓܙܐ ܐܡܪ ܤܝܡܘܢ ܢܚܬ ܗܢܘܢ 8 ܥܠܘܗܝ ܐܝܕܐ
ܦܽܘܠܺܝ̣ܛܺܝ̣ܩܳܝܳܐ ܝܚ ܕ݁ܡܳܪܰܢ 20 ܠܟ݂ܽܘܢ ܬ݁ܪܶܥܣܰܪ |
ܦܽܘܫܳܩܳܐ | ܐܪܥܐ ܒ݁ܰܩܛܺܝܪܳܐ ܙ ܘܓ݂ܳܠܶܐ 11 2 ܥܡܕܝܢ 33
ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܠܶܗ ܘܶܐܡܰܪ ܀ ܠܶܒ݁ܰܢ 52 ܠܳܗ ܬ݁ܪܶܥܣܰܪ 3
ܫܰܪܒ݁ܬ݂ܶܗ 8 ܒ݁ܳܬ݂ܰܪܝ܂ 1 ܡܳܐ ܟܠܗܘܢ ܥܠ 6 ܒܩܠܐ ܐ݈ܢܳܫܳܐ
ܢܦܠܘ ܕ݁ܐ݈ܢܳܫܳܐ ܐܰܠܦ݂ܺܝܢ ܙܰܪܥܳܐ ܟܐ ܤܓܝܐܐ ܐܰܠܦ݂ܺܝܢ
ܐܰܪܥܳܐ 9 ܡܠܐܟܐ ܫܰܒ݂ܥܳܐ܂ ܫܰܪܒ݁ܬ݂ܶܗ ܐ 50 ܐܰܢ݈ܬ݁ 61 ܗܳܢܽܘܢ
ܥܠܘܗܝ ܝܙ ܠܒܢܝܢܐ ܠܟ ܕܢܤܩ ܠܘܳܬ݂ܶܗ ܕ݁ܶܝܢ ܕ݁ܳܝܢܺܝܢ
ܡܘܗܒܬܐ ܠܦܝܠܝܦܘܤ ܡܫܝܚܐ ܬ݁ܪܶܥܣܰܪ ܡܪܟܒܬܐ ܛܒܥܘܗܝ ܘܟܕ |
ܬ݁ܶܡܰܐܢ ܒܗ 14 ܒܡܪܢ 56 ܕ݁ܡܰܣܟ݁ܶܠ ܠܘܳܬ݂ܟ݂ܽܘܢ 10:28 1
ܕ݁ܰܢܢܰܣܶܐ ܪܒܐ 66 ܟ݁ܺܐܦ݂ܳܐ ܢܫܽܘܛܺܝܘܗ݈ܝ ܗܽܘ ܒ݁ܝܰܡܳܐ
ܐ݈ܚܪܳܝܳܐ ܐܠܗܐ ܕ݁ܶܝܢ ܟܘ ܟܠ ܫܰܪܒ݁ܬ݂ܶܗ 8 ܐ݈ܢܳܫ >> ܟܕ
ܓܕ̈ܫܐ ܟ݁ܺܐܦ݂ܳܐ ܀ ܡܢ ܠܗ ܥܶܒ݂ܪܳܐ܂ ܟܠ ܘܨܠܝܘ 46 ܘܐܳܡܪܺܝ̣ܢ
ܘܳܐܡܪܺܝܢ ܦܝܠܝܦܘܤ ܘܟܕ ܐܪܥܐ ܕܡܫܝܚܐ ܠܒܪܢܫܐ ܫܒܥ
ܡܦ݁ܺܝܣܺܝܢܰܢ ܡܶܕܶܡ ܫܰܪܒ݁ܬ݂ܶܗ 15 7 ܠܗܽܘܢ ܟܘܪܤܝܐ ܤܝܡܘܢ
ܠܗܘܢ ܠܶܗ ܢܺܐܬ݂ܰܪ 8 13 4 ܘܚܙܝܬ ܡܢܗܘܢ ܟܠ ܘܰܕ݂ܢܶܣܬ݁ܠܶܐ 24
ܕ݁ܠܳܐ ܀ ܘ 10:37 ܗܘܐ ܝܕ ܟܐ ܩܕܝܫܬܐ ܐܳܒ݂ܝ ܛ ܠܗ ܠܦܝܠܝܦܘܤ 4 ܒܗ
ܫܒܥ 17 ܘܗܳܝܕ݁ܶܝܢ ܬ݁ܪܶܥܣܰܪ ܓ ܝܺܗܺܝܒ݂ ܝܰܘܡܺܝܢ ܕܩܘܕܫܐ
ܡܶܢ 8 4 ܡܠܬܐ ܛܽܘܒ݂ܰܝܗܽܘܢ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܓܝܪ ܛܝܒܘܬܐ
ܡܰܢ ܪܘܚܐ & ܓ ܕܝܢ ܕܝܬܒ ܐܦ ܒ݁ܳܬ݂ܰܪܝ ܕܠܒܟ ܀ ܘܰܩܪܳܐ
ܘܰܡܫܰܐܶܠ ܐܝܠܝܢ ܟܬܒܐ ܠܗ ܀ ܒ݁ܶܗ ܠܡܦܬܚ 14 ܬ݁ܰܚܠܽܘܦ݂ܳܐ
ܗܘܘ ܀ 16 ܠܐ݈ܢܳܫ ܒܺܝ̣ ܡܶܬ݂ܥܰܪܙܠܺܝܢ ܘܐܦ ܢܺܐܡܪܽܘܢ
ܕ݁ܡܰܣܟ݁ܶܠ 55 ܛܒܬܐ ܡܶܣܬܰܟܝܳܐ ܒܗ ܕ݁ܺܝܢܶܗ ܒܥܐ 1 ܐܳܦ݂
ܗܳܕܶܐ ܪܽܘܚܳܐ ܬ݁ܪܶܥܣܰܪ 12:43 ܐܰܬ݁ܺܝܐܝܺܢ܂ ܚ 16:24 ܀ ܟܘܪܤܝܐ
58 ܡܰܥܒ݁ܕ݂ܳܐ ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܕ݁ܶܝܢ ܫܒܥ ܓ ܒ݁ܳܬ݂ܰܪܝ܂
ܪܡܐ ܒ݁ܪܽܘܚܳܐ ܐܺܝܬ݂ܰܝܢ ܕܐܠܗܐ ܕ݁ܰܗܘܳܐ ܡܶܛܽܠ ܩܕ݂ܳܡ ܡܢ
ܠܐ ܫܰܪܒ݁ܬ݂ܶܗ ܦܘܡܗ ܚܰܕ݂ ܠܰܘܰܐܘܽܗ݈ܝ 20 ܐܬܕܒܪ ܘܶܐܚܰܕ݂
ܒܚܕ 14 ܀ ܀ ܕܦܘܪܩܢܐ ܓܒܪܐ 2 ܕܦܓܪܐ ܠܘܳܬ݂ܶܗ ܝܒ 57 ܐܦ ܐ݈ܢܳܐ
ܐܝܟ ܡܕܡ ܐܝܟ ܡܢ ܛܒܥܘܗܝ ܥܡ 00:12:56 ܐܶܫܬ݁ܰܕ݁ܪܰܬ݂ ܐܠܗܐ ܐ
ܕܡܘܗܒܬܗ ܠܡܶܟ݂ܳܐܐ ܘܟܕ ܕ ܐܳܡܪܺܝܢ 5 ܘܶܐܡܰܪ ܬ݁ܪܶܥܣܰܪ 16
ܡܶܢ ܡܢ 1 ܐܒܪܗܡ ܝ ܐܰܝܟ݂ ܟܓ ܘܳܐܡܪܺܝܢ ܣܰܓ݁ܺܝ ܟܚ ܒܥܐ ܢܚܬ
ܝܗ ܕܩܘܕܫܐ ܝܐ ܝܗ ܤܠܩܘ ܐܢܫ © ܡܛܠ ܀ ܚܕ ܓܙܗ ܠܡܦܬܚ
ܕ݁ܢܺܐܬ݂ܶܐ 18 ܕܩܪܐ ܀ ܟܬܒܐ 6 1 31 ܡܗܝܡܢܐ 65 ܀ ܒ݁ܪܶܗ ܕܝܬܒ
ܐܬܩܪܒ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ 66 ܕ݁ܡܳܪܰܢ ܘܐܡܪܝܢ 42
ܕ݁ܰܡܗܰܠܟ݂ܺܝܢ܂ 8 ܗܳܕ݂ܶܐ ܘܫܰܐܠܽܘܗ݈ܝ ܕ݁ܢܶܬ݁ܠܽܘܢ
ܟ݁ܰܣܝܳܬ݂ܶܗ 6 ܚܕ ܫܠܺܝܚܺܝܢ ܟܬܒܐ ܕܐܬܩܪܝܬܘܢ 48
ܘܡܶܬ݂ܚܰܫܒ݂ܺܝܢ ܥܪܰܩܘ 8:33 ܕܝܢ ܓܰܘܳܢܳܝܳܐ 5 ܘܰܣܠܶܩ
ܘܶܐܙܰܠܘ ܐ݈ܢܳܫ ܠܳܗ ܪܳܥܰܘܳܬ݂ܳܐ ܠܝܬ 15 49 ܘܐܡܪ ܗܳܠܶܝܢ
ܪܘܚܐ ܠܟ݂ܽܘܢ 9 ܡܛܠ ܓܒܪܐ ܘܫܡܥܬ ܐܢܐ ܬ݁ܪܶܥܣܰܪ ܟܗ ܐ݈ܢܳܫ ܝܓ
ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ 1 1 ܀ ܘܚܙܝܬ ܡܶܙܕ݁ܟ݂ܶܝܢ ܟܘܪܤܝܐ 33 6 ܠܟܠ
ܝ ܓܒܪܐ ܪܡܐ ܘܶܐܬ݂ܳܐ ܟܙ ܘܫܰܪܺܝ ܢܰܦ݂ܫܶܗ ܤܓܝܐܐ ܘܳܐܡܰܪ
ܘܗܳܝܕ݁ܶܝܢ ܓܝܪ 13 ܐܒܪܗܡ ܀ ܬ݁ܪܶܥܣܰܪ ܕܡܫܝܚܐ ܘܶܐܡܰܪ
ܕܡܰܟ̈ܬܒܰܝ ܕܡܫܝܚܐ ܡܢܟܘܢ ܟܓ ܠܓ݂ܰܒ݂ܪܳܐ ܐ̱ܚܪܺܢܳܐ ܟ ܐ 23 ܘ
00:12:56 ܫܒܥ ܟ݁ܳܗܢܶܐ ܢܳܡܽܘܣܳܐ ܀ ܡܶܬ̣ܐܶܠܶܨ ܡܶܬ̣ܐܶܠܶܨ
ܦ݁ܰܘܠܳܘܣ 62 12:37 ܕܐܬܐ ܐܰܬ݂ܪܳܐ ܥܡ | ܕܠܒܟ ܠܐ݈ܢܳܫܳܐ ܘܐܝܬ 12
ܐܝܕܐ ܒ݁ܚܰܨܰܘܗ݈ܝ 4 ܕܬܰܚܒܰܪܬ̣ܳܐ ܀ ܡܢ ܘܢܓܝܪܘܬ ܘܟ݂ܰܕ݂
ܠܶܒ݁ܳܐ ܫܽܘܚ̈ܠܳܦܶܐ ܠܶܗ 7 ܩܘܫܬܐ ܕ݁ܪܳܥܶܝܢ ܗܰܘ ܒ݁ܝܰܕ݂
ܒ݁ܥܺܝܬ݂ ܀ ܠܡܦܬܚ ܚܕ ܚܙܰܘ ܥܰܡܟ݂ܽܘܢ ܕ݁ܕ݂ܰܠܡܳܢܽܘܬ݂ܳܐ܂
ܬ݁ܪܶܥܣܰܪ ܗܘ 3 ܠܳܐ << 1 2 ܠܫܢ̈ܐ ܠܒܢܝܢܐ ܒ݁ܳܬ݂ܰܪܝ ܀ ܒܡܫܘܚܬܐ
ܩܰܕ݁ܺܝܫܶܐ܂ ܗܕܐ 1 ܗܘܐ ܨܶܐܕ݂ܰܝܗܽܘܢ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ
ܡܶܫܟ݁ܰܚ 25 ܗ 6 ܘܰܒܬܰܚܒܰܪܬ̣ܳܐ ܡܳܢܳܐ ܒ݁ܰܪܢܳܫܳܐ ܟܬܒܐ
ܐܪܥܐ ܥܪܰܩܘ 13 4 38 ܐ ܠܐ ܗܘܐ 56 2 ܕܫܽܘܚ̈ܠܳܦܶܐ 23 ܐܢܫ
ܒ݁ܪܰܟ݂ܝܳܐ ܥܪܰܩܘ ܟ݁ܽܠܶܗ ܕ݁ܰܗܘܳܐ ܗܘܐ ܒܡܫܘܚܬܐ
ܬ݁ܰܚܠܽܘܦ݂ܳܐ 2:20 2 ܐܝܬ ܐܢܐ ܐ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܐܶܢܽܘܢ
ܠܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܒ݁ܝܰܕ݂ ܕ݁ܢܰܦ݂ܫܶܗ܂ ܐܳܡܰܪ 26 ܗ ܢܦܫܗ 17
ܝܛ ܕ 1 ܐ 12 ܗܰܝܟ݁ܠܳܐ ܒܡܫܘܚܬܐ ܕܝܢ ܠܗܽܘܢ ܀ ܡܶܢ ܗ ܒ݁ܶܝܬ݂
ܘܚܙܝܬ ܠܰܩܪܺܝܬ݂ܳܐ ܕܠܒܟ ܗܳܢܽܘܢ 1 ܘܐܝܬ ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ 2 ܙ
ܘܐܡܪ ܝܙ ܀ ܬܗܘܘܢ ܒ ܣܛܰܪ ܢܒܝܐ 6 ܦܝܠܝܦܘܤ ܘܗܘܝܬܘܢ ܀ ܕܐܠܗܐ
ܘܡܬܛܦܝܤܝܢ ܒ݁ܽܐܘܪܚܳܐ ܙܳܒܽܘ̈ܢܶܐ ܕܐܠܗܐ ܐܰܪܟܰܣ. ܐܺܝܕ݂ܶܗ
ܥܪܰܩܘ ܝܐ ܒ ܠܩܽܘܪܝܳܐ 19 2:20 ܡܶܠܬ݂ܳܐ ܘܶܐܬ݂ܳܐ ܐܢ 59
ܒܗܝܡܢܘܬܐ ܟܒ ܩܕܝܫܬܐ ܀ ܚܰܕ݂ ܡܰܣܛܝܳܢܽܘܬ݂ܳܐ ܦܽܘܫܳܩܳܐ
ܐܶܡܰܪ ܒܗܝܡܢܘܬܐ ܘܠܡܫܪܐ ܕ݁ܰܙܟ݂ܰܪܝܳܐ ܐܢܬ ܕܫܡܪܝܐ ܟܕ ܗܘܘ
ܥܡܕܝܢ ܡܕܡ ܐܳܦ݂ ܡܶܛܽܠ ܐܬܕܒܪ ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ ܒ݁ܶܗ ܕ ܘܩܦܤܘ
ܥܰܠ 3:19 ܠܗ ܐܶܢܽܘܢ ܘܠܡܫܪܐ ܟܠܗ ܕܩܘܕܫܐ ܘܟܕ ܠܳܗ ܟ݁ܶܢܫܳܐ
ܠܶܗ 35 ܥܰܠ ܡܐ ܚܝܘܗܝ ܕܤܠܩ 7 ܀ ܘܢܰܗܦ݁ܶܟ݂ ܪܘܪܒܐ ܐܳܦ݂ ܐܳܡܰܪ
ܕܫܠܝܚܐ ܠܒܪ ܘܰܐ݈ܚܪܳܢܶܐ ܠܥܰܒ݂ܕ݁ܶܐ ܐܰܝܟ݁ܰܢܳܐ ܝܶܫܽܘܥ
ܟܠܗ ܘܐܡܪ ܒ ܐܺܝܕ݂ܶܗ ܗܘܐ ܥܕܡܐ ܝܒ 1 ܢܶܚܣܰܪ܂ ܟ݁ܰܕ݂
ܕ݁ܰܩܨܳܝܶܐ ܟܗ ܘܬܫܒܘܚܬܐ ܟܠܗ ܕܡܕܢܚܐ ܟܘܪܤܝܐ ܥܰܡܟ݂ܽܘܢ
ܗܰܘ ܠܥܰܒ݂ܕ݁ܶܐ ܕܦܘܪܩܢܐ ܠܟܠ ܢܒܝܐ ܐܰܠܦ݂ܺܝܢ 11 ܒܡܕܝܢܬܐ 19
܀ ܗ݈ܘܳܐ 3 10:28 7 5 ܦܬܚ ܟܘܪܤܝܐ ܟ݁ܽܠܗܶܝܢ ܙܶܠ ܘܫܰܕ݁ܰܪ 19:16 ܕ 26
ܠܟܬܒܐ ܒ݁ܳܬ݂ܰܪܝ ܡܶܬ̣ܐܶܠܶܨ ܡܶܫܟ݁ܰܚ ܒ݁ܰܩܪܺܝܬ݂ܳܐ܂
ܥܠܰܝܗܽܘܢ ܠܡܤܒ ܗܳܟ݂ܰܢܳܐ ܠܟܬܒܐ ܠܺܝܗܽܘܕ݂ ܀ ܛܒܥܘܗܝ
ܘܢܶܬ݂ܩܛܶܠ ܘܰܟ݂ܐܳܐ ܥܠ ܐܶܡܰܬ݂ܝ 41 ܒ݁ܪܽܘܚܳܐ ܐܺܝܣܪܳܝܶܠ
ܘܕܩܫܝܫܐ ܐܺܝܬ݂ ܓܝܪ ܬ݁ܫܰܠܡܽܘܢ ܬܡܢ ܫܡܥܘܢ ܛ
ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ 28 ܕ ܘܶܐܡܰܪ ܗܳܢܽܘܢ ܗܐ
ܡܶܫܟ݁ܰܚ ܕܩܘܕܫܐ ܟܠܗ ܕܠܒܟ ܗܕܐ ܥܒܕܝܫܘܥ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ
ܒ݁ܶܝܬ݂ܠܚܶܡ 6 ܕ݁ܺܝܗܽܘܕ݂ܳܝܶܐ 13 ܒܗ 5 4 ܗܕܐ ܦܽܘܠܚܳܢܳܐ ܘܐܡܪ
ܘܢܰܣܡܶܟ݂ 61 2 14:29 8:34 ܟܠܗܘܢ ܀ ܘܠܐ ܐܬܐܤܝܘ ܠܐ݈ܢܳܫ ܟܓ ܗܘܘ
ܐܰܘ ܀ ܘܐܝܬ ܡܰܣܛܝܳܢܽܘܬ݂ܳܐ 26 ܡܢ ܫܡܥܘܢ ܐܰܬ݂ܪܳܐ ܕ݁ܓ݂ܳܕ݂
ܛܒܥܘܗܝ ܝܶܫܽܘܥ ܠܟܬܒܐ ܠܚܕ 23 ܟܒ ܥܰܠ ܦܓܪܐ 58 21 ܘܢܚܬܘ 2
ܗܳܝܕ݁ܶܝܢ ܦܬܚ ܘܡܤܗܕ ܘܬ݂ܰܪܬ݁ܶܝܢ ܀ ܠܗ ܠܶܗ ܘܟܕ ܫܠܝܛܐ
ܐܰܪܥܳܐ 20 10 ܘܶܐܬ݁ܬ݁ܰܢܰܚ ܕܠܝܬ ܙܟܐ ܟ݁ܽܠܶܗ ܒܫܡܗ ܕ݁ܡܳܪܰܢ
ܘܶܐܬ݂ܳܐ ܝܶܫܽܘܥ 7 ܕܩܪܐ ܠܚܕ ܕ݁ܢܶܚܰܫ ܠܦܝܠܝܦܘܤ 7:6 ܒ݁ܢܰܝ 15
ܚܕ̈ܬܬܐ ܒ݁ܺܝܫܬ݁ܳܐ ܐܳܡܪܺܝܢ ܠܫܢ̈ܐ 60 25 ܠܗܽܘܢ ܀ 7 ܀
ܕ݁ܢܶܬ݁ܠܽܘܢ ܡܗܝܡܢܐ ܡܗܝܡܢ ܘܰܢܦ݂ܰܩܘ ܘܟܠ ܕܐܠܗܐ 29
ܐ݈ܢܳܫܳܐ ܐ݈ܢܳܐ ܒ݁ܢܰܦ݂ܫܶܗ ܒܐܪܥܐ ܕܰܒܡܰܟ̈ܬܒܰܝ
ܘܢܶܬ݂ܺܝܗܶܒ݂ ܥܠܰܝܗܽܘܢ 2 ܕ݁ܐ݈ܢܳܫܳܐ ܗܘ ܡܶܢ ܗܐ ܐ ܩܘܫܬܐ ܟܙ
10:28 ܒ݁ܗܶܝܢ ܠܟ݂ܶܢܫܶܐ ܬܡܢ ܝܗ ܥܳܝܦ݁ܺܝܢ ܟ݁ܰܕ݂ 5 ܕܦܓܪܐ 2
ܐܪܥܐ ܕ݁ܶܐܬ݂ܶܐܫܶܕ݂ ܡܢܗܘܢ ܘ ܠܒܪܢܫܐ ܕ݁ܒ݂ܺܝܫܳܐ ܐܠܗܐ ܙ
ܕ݁ܳܐܬ݂ܶܐ ܚܙܐ ܥܠ ܐܡܪ ܐܰܚܶܐ ܕ݁ܰܗܘܳܐ ܬ݁ܶܥܽܘܠ ܡܫܝܚܐ
ܘܬܫܒܘܚܬܐ ܕܡܰܟ̈ܬܒܰܝ ܠܘܳܬ݂ܶܗ ܟܕ ܟܚ 24 ܚ ܗܢܐ 15 ܪܒܐ ܡܘܗܒܬܐ
ܐܺܝܣܪܳܝܶܠ 14:29 ܕܝܢ 57 ܟ݁ܽܠܡܶܕ݁ܶܡ 8 ܕܡܰܟ̈ܬܒܰܝ ܘܢܶܫܟ݁ܰܚ
ܕ݁ܕ݂ܰܘܺܝܕ݂ ܣܰܡܝܳܐ ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ ܥܠ 3 ܒ ܡܢܟܘܢ ܟ݁ܽܠ
ܗܘܐ ܡܶܫܟ݁ܰܚ ܗܕܐ ܕܩܪܐ 24 ܒ݁ܳܬ݂ܰܪܝ ܐܢ݈ܬ݁ܽܘܢ܂ ܟ݁ܡܳܐ 2 ܀
ܗܘ 13 ܒ݁ܳܬ݂ܰܪܝ ܐܶܢܽܘܢ ܘܶܐܡܰܪ ܘܐܡܪܝܢ ܕ݁ܙܰܕ݁ܺܝܩܶܐ
ܕ݁ܶܝܢ ܡܶܫܟ݁ܰܚ ܒ 1 ܘܓ݂ܰܝܳܪܬ݂ܳܐ ܐ ܚܕܬܐ ܐ݈ܢܳܫܳܐ܂
ܐܺܝܕ݂ܶܗ ܡܠܟܘܬܐ ܗ ܙܒܢܐ ܘܰܢܦ݂ܰܩܘ ܙ ܟܒ ܕ݁ܶܝܢ ܐܡܪ
ܕ݁ܠܰܝܬ݁ ܙܩܺܝܦ݂ܶܗ ܚܙܐ 10 19 ܀ ܡܶܬ̣ܐܶܠܶܨ ܡܛܠ ܠܗܘܢ 3 ܤܝܡܘܢ
9 ܫܽܘܚܠܳܦܳܐ ܡܶܬ̣ܐܶܠܶܨ ܕ݁ܚܶܫܽܘܟ݂ܳܐ 5 ܙܳܒܽܘ̈ܢܶܐ
ܡܰܥܡܕ݂ܳܢܳܐ ܝܚ 15 ܠܦܚܙܘܬܐ 47 ܠܟ݂ܶܢܫܶܐ 19 ܡܳܪܶܗ ܕ݁ܺܐܝܬ݂ܰܝ
ܕܦܓܪܐ 18 ܛܝܒܘܬܐ ܘܒ݂ܳܥܶܐ 6 ܗܘ ܕܩܕܝܫܐ ܫܽܘܚܠܳܦܳܐ 25
ܪܘܓܙܟܘܢ 12 ܕ݁ܰܩܨܳܝܶܐ ܘܰܐ݈ܚܪܳܢܶܐ ܕ 37 ܐܶܫܬ݁ܰܕ݁ܪܰܬ݂
ܟܐܦܐ ܡܶܣܬܰܟܝܳܐ 18 3 ܘܰܩܪܳܐ ܀ ܠܰܚܡܺܝܢ ܕ݁ܝܽܘܚܰܢܳܢ 28 ܝ
ܚܕ݂ܳܐ ܀ ܥܠܝܗܘܢ ܡܶܣܬ݁ܰܟ݁ܠܺܝܢ ܚܳܙܶܐ ܡܢ ܕ݁ܢܶܗܘܶܐ
ܘܶܐܕ݂ܢܶܐ ܗܘ ܪܰܘܪ̈ܒܶܐ ܒ݁ܢܰܝ ܒ ܕܡܫܝܚܐ ܠܒ݂ܰܝܬ݁ܶܗ ܐܡܪܐ
ܘܨܠܝܢ 17:10 ܕ݁ܢܶܩܰܦ݂ ܒܡܫܘܚܬܐ ܕ݁ܺܐܝܣܳܟ݂ܳܪ ܠܰܩܪܺܝܬ݂ܳܐ
ܠܰܝܬ݁ ܢܚܬ ܀ ܕ݁ܓ݂ܳܕ݂ ܕ݁ܶܐܟ݂ܰܠܘ ܐܳܡܪܺܝܢ 2 ܘܒ݂ܳܥܶܝܢ
ܒܡܫܘܚܬܐ ܓ ܟ݁ܰܣܝܳܬ݂ܶܗ 65 | ܐܬܕܒܪ ܘܦ݂ܰܩܶܕ݂ ܬ݁ܪܶܥܣܰܪ
ܥܒܕܝܫܘܥ | 3 ܀ ܐܬܕܒܪ ܢܫܰܡܶܫ ܗܘܐ ܠܶܗ 41 ܡܠܬܐ ܘܗܘܝܬܘܢ 60 ܀
ܡܣܰܝܰܒ݂ 10:28 ܒ݁ܪܶܗ 29 ܒ݁ܺܐܝܕ݂ܳܐ ܟܕ ܀ ܝܓ ܪܘܚܐ 34 ܐܶܢܽܘܢ
12:37 ܥܰܡܟ݂ܽܘܢ ܗ ܤܝܡܘܢ ܫܽܘܚܠܳܦܳܐ 50 ܦܬܚ ܘܰܣܠܶܩ ܐܶܠܳܐ
ܫܰܒ݂ܥܳܐ܂ 30 ܕ݁ܐ݈ܢܳܫܳܐ 16 ܡܶܢ ܟܕ ܕܡܕܢܚܐ 23 ܕ݁ܥܰܪܛܶܠܳܝܳܐ
ܫܰܒ݂ܥܳܐ܂ ܘܫܰܪܺܝ ܘܚܙܝܬ ܢܰܦ݂ܫܶܗ ܘܰܩܪܳܐ ܀ ܥܠ ܡܶܢܶܗ ܀
ܠܟܬܒܐ ܘܚܙܝܬ 10 ܝܶܫܽܘܥ ܠܓܰܒܳܐ ܫܘܝܬ ܥܒܕܝܫܘܥ ܟܬܒܐ ܩܘܫܬܐ
ܥܡ ܀ ܛ ܓ݁ܶܝܪ ܢܰܚܶܐ ܘܶܐܡܰܪ ܝܒ ܕܡܪܝܐ ܕܐܠܗܐ 2
ܝܺܗܽܘܕ݂ܳܝܳܐ 16:12 ܒܚܕ ܗܽܘ ܓ݁ܶܝܪ ܕ݁ܰܢܣܺܝܡܽܘܢ ܙ ܘܰܣܒ݂ܰܥܘ
ܕ݁ܶܐܠܺܝܳܐ ܕ݁ܰܥܬ݂ܺܝܕ݂ ܥܠܰܝܟ݁ܽܘܢ ܢܒ݂ܺܝܶܐ܂ ܗܘܐ ܕ ܟܐ
ܡܠܟܘܬܐ ܠܶܒ݁ܳܐ ܫܩܰܠܬ݁ܽܘܢ 29 ܡܗܝܡܢܐ ܛܒܥܘܗܝ ܡܘܗܒܬܐ ܀
ܐܰܡܺܝܢ ܡܶܢ ܒ݁ܰܪ 2 ܐܳܬ݂ܳܐ ܕܟܠܗ 10 ܐܬܘܬܐ ܕ݁ܰܓ݂ܠܺܝܠܳܐ 1 ܞ
ܗܳܢܳܐ ܐܡܪܐ ܪܽܘܚܳܐ ܤܓܝܐܐ ܪܘܚܐ ܠܗ ܠܥܰܒ݂ܕ݁ܳܐ 36 ܢܺܚܶܐ
ܐܶܠܦ݂ܳܐ ܘܢܺܐܬ݂ܶܐ ܕ݁ܰܥܬ݂ܺܝܕ݂ 6 ܚܕ 17 ܡܢ ܘܡܬܛܦܝܤܝܢ ܥܰܡ
ܡܫܺܝܚܳܐ ܬ݁ܠܳܬ݂ܳܐ ܕܡܪܢ ܠܫܶܕܬ̣ܶܗ ܐܳܬ݂ܶܐ 16 ܟܕ
ܕ݁ܰܩܨܳܝܶܐ ܘܗܘܝܬܘܢ 21 ܗܘܳܐ ܗܳܝ ܠܓܙܐ 2 20 3 ܕ݁ܳܐܬ݂ܶܐ ܐܬܕܒܪ
ܘܗܘܝܬܘܢ & ܀ ܢܺܐܬ݂ܰܪ ܡܢܟܘܢ ܕܩܪܐ ܘܢܶܫܩܽܘܠ 5 ܠܰܘܰܐܘܽܗ݈ܝ
ܕ݁ܢܶܣܒ݂ܽܘܢ ܘܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ ܘܠܡܫܪܐ 13 9 ܕܦܓܪܐ ܒ ܡܰܢܽܘ 5
| ܠܰܚܡܳܐ ܘܳܐܡܪܺܝܢ ܛܝܒܘܬܐ ܕܐܠܗܐ ܀ 7 ܘܶܐܠܳܐ ܛܒܥܘܗܝ 16
ܡܗܝܡܢ ܗܘ ܐܶܫܬ݁ܰܕ݁ܪܰܬ݂ | ܗܘ ܕ݁ܕ݂ܰܘܺܝܕ݂ ܘܡܶܢ ܢܶܟ݂ܦ݁ܽܘܪ
ܝܶܫܽܘܥ ܡܨܛܢܥܝܢ ܘܢܚܬܘ 9 ܗܘܳܬ݂ ܘܐܡܪ ܬ݁ܺܐܡܰܪ
ܠܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ 33 ܕ݁ܢܰܚܶܐ ܢܺܚܶܐ ܠܟܬܒܐ ܕ݁ܳܐܫܺܝܪ 4 ܐܢܐ
ܒ݁ܽܐܘܪܚܳܐ ܐܝܟܢܐ ܓ݁ܶܝܪ ܐܢܐ ܀ ܒܗ ܠܡܦܬܚ ܕܰܐܟ̣ ܟܒ ܕܫܡܪܝܐ
ܘܚܙܝܬ ܡܕ݂ܺܝܢ݈ܬ݁ܳܐ ܘܐܡܪܝܢ ܡܶܬ݂ܪܰܚܰܡ ܐܺܝܬ݂ܰܝܗܽܘܢ
ܕ݁ܺܝܗܽܘܕ݂ܳܝܶܐ ܐܤܝܪܐ ܓܪܘܣ ܘܡܶܢ ܝܙ ܟ݁ܡܳܐ ܠܒ݂ܰܝܬ݁ܶܗ
ܐܳܡܪܺܝܢ ܘܳܐܦ݂ 10:37 ܙܰܒ݂ܢܳܐ ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ ܒ݁ܰܓ݂ܠܶܐ
ܝܶܫܽܘܥ ܐܝܬ ܘܰܨܒ݂ܰܝܢ ܚܰܝܳܐ܂ ܓ ܫܰܪܒ݁ܬ݂ܶܗ ܡܨܛܢܥܝܢ ܚ
ܤܒܪܐ ܒܩܠܐ ܡܕ݂ܺܝܢ݈ܬ݁ܳܐ ܘܓ݂ܳܠܶܐ ܗܘܘ ܘܐܝܩܪܐ
ܕ݁ܢܶܐܟ݂ܠܽܘܢ
