ܓܰ 4
ܟ݂ܳ 3
ܬ݂ 54
ܛܺ 3
< 12
ܕܺ 2
ܡܺ 26
ܟܰ 3
> 12
ܗ݈ܽ 7
ܣܺ 4
ܟ݂ܰ 10
ܢܶ 54
ܦܽ 7
ܫܰ 40
: 45
ܟ݁ 9
8 63
ܟ݂ܽ 18
ܛܽ 11
ܘ̈ 1
ܦ݁ܳ 3
ܪܽ 12
ܦܳ 1
ܠܽ 11
ܨܶ 3
ܠܶ 52
& 2
ܝܰ 14
ܩ 135
ܚܶ 11
ܕ݂ 44
ܙܳ 3
ܟ݁ܶ 3
ܒ݁ܳ 10
ܒ݁ܰ 23
ܬ݁ܳ 15
ܐܰ 50
ܛܶ 2
ܠܰ 40
ܡܶ 94
ܦ݂ 26
ܩܶ 6
ܦ݂ܺ 19
ܓ݂ 3
ܒ݂ܶ 14
ܗܺ 2
ܗ݈ 57
ܫܽ 25
ܒܰ 6
ܟ̈ 4
ܬܰ 3
ܬ̣ܳ 6
ܗܳ 49
ܦ݁ܽ 4
ܦ݁ 6
0 59
ܪܶ 36
ܢ݈ 22
ܬ݂ܳ 23
܂ 37
ܗ݈ܝ 6
ܨܳ 10
ܟ݂ܺ 6
ܒ 293
ܪ̈ 5
. 8
ܦ݁ܺ 4
ܟ݁ܰ 19
ܬ݁ܶ 9
ܬ 294
ܦܶ 4
ܕܰ 5
ܚ̈ 2
܀ 148
ܚܺ 3
ܕܶ 3
ܗܶ 7
ܦ݂ܳ 6
ܬ݂ܰ 22
ܒ݂ܳ 7
ܓ݁ܺ 3
ܕ 396
ܟ݁ܺ 3
ܚܳ 20
ܟ݁ܳ 3
ܓ 80
ܩܽ 10
ܬ݁ 29
ܠܴ 3
ܟ 190
ܣ 35
ܛ 64
ܒ݁ܶ 7
ܥܰ 40
ܝܺ 5
ܢܽ 28
ܝ 891
ܡܰ 69
ܡܽ 7
ܢܺ 41
ܪ 390
ܦ݂ܰ 4
ܕ݁ܳ 8
ܥܺ 10
ܓ݁ܶ 9
ܐ݈ 32
4 113
9 53
ܕ݁ 118
ܚܰ 23
ܛܰ 4
ܦ 94
ܠܺ 18
ܬ̣ܶ 4
ܞ 3
ܡ 439
ܕ݂ܺ 11
ܬ݂ܺ 8
ܕ݁ܰ 36
ܬ݁ܺ 5
ܓ݁ܰ 3
ܪܳ 37
5 93
ܐܺ 15
ܙܰ 9
ܣܰ 26
ܕ̈ 2
ܓ݂ܳ 2
ܩܳ 7
ܤ 79
ܛܳ 9
ܝܶ 23
ܚ 210
ܝܽ 4
2 205
ܬ̣ 9
ܩܰ 18
7 64
ܫܶ 30
ܕ݂ܰ 28
ܥ 203
ܟ݁ܽ 15
ܟ݂ 23
ܫܳ 30
ܡܳ 47
ܘܳ 53
ܢܳ 82
ܒ݁ܺ 4
ܕ݁ܶ 30
ܬ݂ܳܐ 2
1 293
ܒܶ 2
ܥܽ 8
ܢܰ 37
3 144
ܙ 65
ܗܽ 39
ܒܺ 5
ܩܺ 5
ܠ 546
ܦ݂ܶ 4
ܘܽ 2
ܠܳ 54
6 90
ܒܳ 3
ܐܶ 41
ܪܰ 19
ܬ݁ܰ 19
ܬ݁ܽ 16
ܥܳ 21
ܘܰ 57
© 2
ܥܶ 8
ܢ 695
ܘܺ 6
ܒ݁ܽ 3
ܫ 217
ܨܰ 3
ܗܰ 18
ܬ݂ܶ 62
ܫܺ 5
ܦ݁ܶ 2
ܕ݂ܶ 10
ܓ݂ܰ 2
ܘ 1022
ܝܳ 40
ܗ 440
ܨ 19
ܣܳ 12
ܕ݂ܳ 16
ܙܶ 6
ܐ̱ 2
ܕܳ 1
ܟ݂ܶ 6
ܒ݂ܽ 3
ܒ݂ܰ 15
ܣܶ 4
ܐ 1362
ܒ݁ 60
ܐܳ 30
ܒܽ 3
ܢ̈ 2
ܝ̣ 13
ܒ݂ܺ 3
ܪܺ 29
ܘܶ 34
ܦ݁ܰ 4
ܟ̣ 2
ܒ݂ 46
| 35
ܕ݁ܺ 17
