܀
|
ܗܘܐ
ܡܶܢ
ܕ݁ܢܺܐܬ݂ܶܐ
ܐ
ܡܢ
ܒ
ܓ
ܕ
ܠܶܗ
ܗ݈ܘܳܐ
ܗ
ܫܰܪܒ݁ܬ݂ܶܗ
ܕ݁ܶܝܢ
ܗܘܘ
ܥܠ
ܐܰܠܦ݂ܺܝܢ
ܘܶܐܡܰܪ
ܠܗܽܘܢ
ܗܘ
ܘ
ܕܝܢ
ܕܐܠܗܐ
ܥܰܠ
ܝܶܫܽܘܥ
ܚܕ
ܬ݁ܪܶܥܣܰܪ
ܟ݁ܰܕ݂
ܠܟ݂ܽܘܢ
ܠܗ
ܚ
ܝܐ
ܟܕ
ܗ݈ܘܰܘ
ܐܢܐ
ܙ
ܝ
ܛ
ܝܒ
ܝܓ
ܐܶܢܽܘܢ
ܠܐ
ܪܘܚܐ
ܘܟܕ
ܗܰܘ
ܐܝܟ
ܝܗ
ܓ݁ܶܝܪ
ܕ݁ܠܳܐ
ܥܰܡ
ܡܳܢܳܐ
ܝܘ
ܘܐܡܪ
ܝܕ
ܐܳܡܪܺܝܢ
ܐܢ݈ܬ݁ܽܘܢ
ܐ݈ܢܳܫ
ܘܠܳܐ
ܐ݈ܢܳܐ
ܠܳܐ
ܗܳܢܳܐ
ܐܳܡܰܪ
ܗ݈ܽܘ
ܡܛܠ
ܒ݁ܳܬ݂ܰܪܝ
ܐܠܐ
ܦܝܠܝܦܘܤ
ܡܶܛܽܠ
ܐܺܝܬ݂
<<
>>
ܗܽܘ
ܥܪܰܩܘ
ܘܠܐ
ܥܕ݂ܰܡܳܐ
ܡܰܢ
ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ
ܕ݁ܨܳܒ݂ܶܐ
ܒ݁ܪܶܗ
ܗܕܐ
ܠܦܝܠܝܦܘܤ
ܗܢܐ
ܐܡܪ
ܟܬܒܐ
ܝܙ
ܟܠܗ
ܡܗܝܡܢܐ
ܘܐܝܬ
ܟܠ
ܐܪܥܐ
ܝܚ
ܟܘܪܤܝܐ
ܝܛ
ܟ
ܟܐ
ܓܝܪ
ܠܘܳܬ݂ܟ݂ܽܘܢ
ܒܗ
ܐ݈ܢܳܫܳܐ
ܠܘܳܬ݂ܝ
ܠܗܘܢ
ܟܒ
ܠܟܬܒܐ
ܡܢܟܘܢ
ܠܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ
ܒ݁ܢܰܦ݂ܫܶܗ
ܟܠܗܘܢ
ܘܢܶܫܩܽܘܠ
ܐܢ
ܐܢܘܢ
ܗܳܟ݂ܺܝܠ
ܘܗܘܝܬܘܢ
ܐܠܗܐ
ܛܒܥܘܗܝ
ܘܚܙܝܬ
ܘܠܡܫܪܐ
ܐܝܕܐ
ܐܰܝܟ݂
ܘܡܶܢ
ܤܝܡܘܢ
ܤܓܝܐܐ
ܘܢܺܐܬ݂ܶܐ
ܢܶܟ݂ܦ݁ܽܘܪ
ܐܶܠܳܐ
ܡܶܕ݁ܶܡ
ܡܶܢܶܗ
ܕܩܘܕܫܐ
ܙܩܺܝܦ݂ܶܗ
ܕܫܡܪܝܐ
ܕ݁ܐ݈ܢܳܫܳܐ
ܓܒܪܐ
ܕ݁ܰܩܨܳܝܶܐ
ܟ݁ܽܠܶܗ
ܕ݁ܰܗܘܳܐ
ܕܡܰܟ̈ܬܒܰܝ
ܟ݁ܡܳܐ
ܘܚܕ
ܗܢܘܢ
ܗܳܕ݂ܶܐ
ܟ݁ܽܠ
ܕܡܫܝܚܐ
ܠܐ݈ܢܳܫ
ܝܫܘܥ
ܚܰܕ݂
ܚܝܘܢ
ܚܙܐ
ܒ݁ܰܪܢܳܫܳܐ
ܒ݁ܶܗ
ܘܳܐܦ݂
ܒ݁ܢܰܝ
ܘܳܐܡܪܺܝܢ
ܒܩܠܐ
ܘܡܢ
ܞ
ܟܓ
ܘܗܳܝܕ݁ܶܝܢ
ܘܗܘ
ܘܐܡܪܝܢ
ܗܳܢܽܘܢ
ܫܒܥ
ܡܫܝܚܐ
ܦܽܘܠܚܳܢܳܐ
ܫܰܒ݂ܥܳܐ
ܡܶܬ̣ܐܶܠܶܨ
ܐܝܟܢܐ
ܢܰܦ݂ܫܶܗ
ܢܒܝܐ
ܡܐ
ܡܢܗܘܢ
ܠܰܝܬ݁
ܡܕܡ
ܡܢܐ
ܐܢܬ
ܢܗܘܐ
ܐܢܫ
ܡܠܬܐ
ܡܝܐ
ܪܒܐ
ܐܳܬ݂ܳܐ
ܡܶܠܬ݂ܳܐ
ܠܚܕ
ܪܡܐ
ܥܠܰܝܗܽܘܢ
ܥܡ
ܡܳܐ
ܣܳܦ݂ܪܶܐ
ܐܰܡܺܝܢ
ܐܡܪܐ
ܠܰܚܡܺܝܢ
ܠܟܠ
ܠܟ݂ܶܢܫܶܐ
ܐܶܢ
ܠܡܦܬܚ
ܡܶܫܟ݁ܰܚ
ܐܝܬ
ܗܳܝ
ܪܘܪܒܐ
ܗܳܟ݂ܰܢܳܐ
ܩܕܡ
ܘܐܦ
ܘܫܰܪܺܝ
ܘܟ݂ܰܕ݂
ܘܟܠ
ܘܚܕܐ
ܥܡܕܝܢ
ܦܐܬܐ
ܦܓܪܐ
ܦܘܡܗ
ܘܕܩܫܝܫܐ
ܘܐܬܐ
ܗܳܠܶܝܢ
ܦܬܚ
ܦܽܘܫܳܩܳܐ
ܘܐܝܩܪܐ
ܩܕܝܫܬܐ
ܥܠܰܝ
ܩܕ݂ܳܡ
ܩܘܫܬܐ
ܗܳܫܳܐ
ܩܰܫܺܝܫܶܐ
ܬܗܘܘܢ
ܕ݁ܥܳܒ݂ܶܕ݂
ܫܩܰܠܬ݁ܽܘܢ
ܕ݁ܡܳܪܰܢ
ܕ݁ܠܰܚܡܳܐ
ܕ݁ܕ݂ܰܘܺܝܕ݂
ܫܰܒ݂ܥܳܐ܂
ܕܫܽܘܠܛܳܢܽܘܬ̣ܳܐ
ܫܶܡܥܽܘܢ
ܕܫܠܝܚܐ
ܕܩܪܐ
ܫܡܥܘܢ
ܕܩܕܝܫܐ
ܕܦܓܪܐ
ܕܥܰܡ
ܕܤܠܩ
ܕܢܶܫܒܽܘܩ
ܬܡܢ
&
ܕܡܪܢ
ܕܡܪܝܐ
ܕ݁ܳܐܬ݂ܶܐ
ܗܝܕܝܢ
ܗܝ
ܗܘܳܐ
ܗܘܝ
ܪܰܘܪ̈ܒܶܐ
ܪܺܝ̣ܫܳܢܳܐ
ܫܐܘܠ
ܗܐ
ܕ݁ܺܐܠܺܝܳܐ
ܪܫܝܐ
ܫܘܝܬ
ܕ݁ܰܥܬ݂ܺܝܕ݂
ܫܠܝܚܐ
ܕ݁ܰܢܣܺܝܡܽܘܢ
ܫܠܝܛ
ܕ݁ܰܐܠܳܗܳܐ
ܕ݁ܰܐܒ݂ܽܘܗ݈ܝ
ܕ݁ܫܶܡܥܽܘܢ
ܕ݁ܪܳܥܶܝܢ
ܝܰܘܡܺܝܢ
ܟܘ
ܟܗ
ܠܽܘܩܕ݂ܰܡ
ܡܓܠܬܐ
ܟܐܦܐ
ܡܕ݂ܺܝܢ݈ܬ݁ܳܐ
ܡܗܝܡܢ
ܡܘܗܒܬܐ
ܝܳܕ݂ܥܺܝܢ
ܠܶܗ܂
ܡܠܐܟܐ
ܡܠܟܘܬܐ
ܡܠܶܝܢ
ܡܢܗ
ܡܢܘ
ܡܪܝ
ܡܪܟܒܬܐ
ܡܫܺܝܚܳܐ
ܡܰܠܰܐܟ݂ܰܘܗ݈ܝ
ܠܟ
ܠܘܳܬ݂
ܠܗܳܫܳܐ
ܠܗܰܘ
ܠܝ
ܠܝܬ
ܠܒܪܢܫܐ
ܠܒܪ
ܠܒܢܝܢܐ
ܬ݁ܽܘܒ݂
ܛܽܘܒ݂ܰܘܗ݈ܝ
ܟ݁ܺܐܦ݂ܳܐ
ܟ݁ܶܢܫܳܐ
ܠܫܶܕܬ̣ܶܗ
ܠܰܚܡܳܐ
ܠܰܣܦ݂ܺܝܢ݈ܬ݁ܳܐ
ܠܳܗ
ܟܚ
ܟܙ
ܠܘܳܬ݂ܶܗ
ܢܦܫܗ
ܘܰܩܪܳܐ
ܢܳܡܽܘܣܳܐ
ܘܰܣܠܶܩ
ܘܰܢܦ݂ܰܩܘ
ܘܰܟ݂ܐܳܐ
ܢܶܫܟ݁ܚܺܝܘܗ݈ܝ
ܘܰܐ݈ܚܪܳܢܶܐ
ܘܬܫܒܘܚܬܐ
ܘܳܐܡܰܪ
ܘܫܡܥܬ
ܣܰܓ݁ܺܝ
ܣܳܛܳܢܳܐ
ܘܢܚܬܘ
ܥܒܕܝܫܘܥ
ܘܡܬܛܦܝܤܝܢ
ܥܕܡܐ
ܥܕܬܐ
ܥܠܘܗܝ
ܡܶܣܬ݁ܰܟ݁ܠܺܝܢ
ܛܝܒܘܬܐ
ܡܰܢܽܘ
ܚܳܙܶܐ
ܡܳܪܶܗ
ܚܝܘܗܝ
ܚܙܰܘ
ܚܕ݂ܳܐ
ܚܕܬܐ
ܚܕܐ
ܥܠܝܗܘܢ
ܙܰܒ݂ܢܳܐ
ܘܶܐܬ݂ܳܐ
ܢܚܬ
ܘܶܐܢܳܐ
ܢܟܝܤܐ
ܘܶܐܙܰܠܘ
ܘܳܠܶܐ
ܢܦܠܘ
ܒܠܚܘܕ
ܒܗܝܡܢܘܬܐ
ܓܰܘܳܢܳܝܳܐ
ܐܬܘܬܐ
ܐܬܕܒܪ
ܒܚܕ
ܐܦ
ܐܤܝܪܐ
ܕܝܬܒ
ܐܢ݈ܬ݁ܽܘܢ܂
ܐܢܬܘܢ
ܒ݁ܽܐܘܪܚܳܐ
ܐܬܩܪܒ
ܒܡܕܝܢܬܐ
ܕܠܒܟ
ܒ݁ܰܪ
ܐܝܠܝܢ
ܒ݁ܰܡܕ݂ܺܝܢ݈ܬ݁ܳܐ
ܕܠܝܬ
ܐܙܠ
ܒܡܫܘܚܬܐ
ܒܡܫܝܚܐ
ܕܡܕܢܚܐ
ܕܐܬܩܪܝܬܘܢ
ܐܳܦ݂
ܐܶܡܰܪ
ܐܰܬ݂ܪܳܐ
ܕܐܦ
ܕܐܝܬܝܗܝܢ
ܐܰܪܥܳܐ
ܕܐܬܐ
ܐܺܝܕ݂ܶܗ
ܐܺܝܣܪܳܝܶܠ
ܐܰܢ݈ܬ݁ܽܘܢ
©
ܕܒܐܘܪܫܠܡ
ܓ݁ܰܒ݂ܪܶܐ
ܐܰܢ݈ܬ݁
ܐܰܠܳܗܳܐ
ܒܐܘܪܚܐ
ܐܰܝܟ݁ܰܢܳܐ
ܐܰܚܶܐ
ܐܰܘ
ܕܗܘ
ܒܐܫܥܝܐ
ܒܨܐ
ܕܡܘܗܒܬܗ
ܐܒܪܗܡ
ܒܺܝ̣
ܒܫܡܗ
ܒܥܐ
ܡܟܝܟܘܬ
ܒܐܘܪܚܗ
ܐܺܝܬ݂ܰܝܢ
ܡܛܥܐ
ܐܺܡܰܪ
ܡܛܝܘ
ܡܚܳܐ
ܡܘܪܒ
ܐ݈ܚܪܳܝܳܐ
ܡܗܠܟܝܢ
ܐ݈ܢܳܫܳܐ܂
ܒܩܢܝܢ
ܐܺܝ̣ܬ̣
ܒܪܡ
ܐܶܬ݁ܬ݁ܰܘܣܰܦ݂
ܡܡܰܬ̣ܠܳܢܳܐ
ܡܡܰܠܶܠ
ܡܡܠܠܐ
ܟܕܒܘܬܐ
ܡܠܬܗ
ܐܺܝܠܳܢܶܐ
ܡܠܟܬܐ
ܡܟܝܠ
ܒܪܝܬܐ
ܐܺܝܬ݂ܰܝܗܽܘܢ
ܟܘܫ
ܒܪܘܚܐ
ܒܪܗ
ܡܠܐ
ܒܪܓܝܓܬܐ
ܟܤܦܟ
ܠܰܡܕܰܒܪܳܢܳܐ
ܠܰܡܕ݂ܺܝܢ݈ܬ݁ܳܐ
ܠܰܡܕ݂ܺܝܢ݈ܬ݁ܶܗ
ܠܰܢ܂
ܒܗܘܢ
ܠܰܩܪܺܝܬ݂ܳܐ
ܠܰܫܢܰܬ̣
ܒܗܘ
ܒܕܡܟ
ܠܳܟ̣
ܒܩܘܪܝܐ
ܠܳܟ݂
ܠܴܐ
ܠܶܒ݁ܰܢ
ܠܶܒ݁ܳܐ
ܡܕ݂ܺܝܢܳܬ݂ܳܐ
ܒܐܪܥܐ
ܟܤܦܐ
ܟܠܝܬܐ
ܠܺܝܗܽܘܕ݂
ܒܐܝܕܘܗܝ
ܒܐܝܕܗ
ܡܐܢ̈ܐ
ܒܐܙܘܛܘܤ
ܟܠܗܝܢ
ܡܕܒܪܝܬܐ
ܡܕܝܢܬܐ
ܒܩܛܠܗ
ܒܐܘܪܫܠܡ
ܡܕܰܒܪܳܢܳܐ
ܐܶܡܰܬ݂ܝ
ܐܶܢܶܝܢ
ܡܬܝܗܒܐ
ܡܬܟܪܟ
ܒܺܝ̣ܠܽܘܢܕ
ܡܬܟܪܟܝܢ
ܡܬܩܢܝܐ
ܡܬܪܟܒ
ܡܰܘܗܒ݂ܰܬ݂
ܒܺܝܠܽܘܢܕ
ܡܰܘܬܒܳܐ.
ܒ݁ܗܳܠܶܝܢ
ܡܰܚܫܒ݂ܳܬ݂ܗܽܘܢ
ܡܰܝܳܐ
ܐܶܢܳܐ
ܡܰܠܰܐܟ݂ܶܐ
ܡܫܪܝܐ
ܐܶܡܰܪܘ
ܡܰܣܛܝܳܢܽܘܬ݂ܳܐ
ܡܰܥܒ݁ܕ݂ܳܐ
ܡܰܥܡܕ݂ܳܢܳܐ
ܡܰܦ݁ܰܣ
ܝܰܘܣܶܦ݂
ܒ݁ܗܳܢܽܘܢ
ܐܶܡܪܶܬ݂
ܡܳܪܗܽܘܢ
ܡܳܪܝܳܐ
ܡܳܪܰܢ
ܐܶܠܴܐ
ܡܶܕܶܡ
ܐܶܠܦ݂ܳܐ
ܡܶܙܕ݁ܟ݂ܶܝܢ
ܡܥܡܘܕܝܬܐ
ܒܦܽܘܣܩܳܢܳܐ
ܐܶܬ̣ܪܰܒܺܝ̣.
ܐܶܬ̣ܡܰܪܡܰܪܘ
ܒܫܡܝܐ
ܡܢܝܢܗܘܢ
ܡܢܟ
ܐܶܫܬ݁ܰܕ݁ܪܰܬ݂
ܡܢܢ
ܡܢܬܐ
ܡܢܰܣܶܝܢ
ܡܣܰܝܰܒ݂
ܡܤܒܪ
ܡܤܝܒܪܝܢ
ܡܤܬܟܠ
ܡܥܝܩܝܢ
ܐܶܬ݂ܦ݁ܢܺܝ
ܡܦ݁ܺܝܣܺܝܢܰܢ
ܡܨܛܢܥܝܢ
ܡܩܒܠ
ܡܩܰܘܶܐ
ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ܂
ܡܪܝܐ
ܡܪܝܪܘܬܐ
ܡܪܝܪܬܐ
ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ
ܡܪܢ
ܡܪܩܘܣ
ܡܫܘܚܬܐ
ܐܶܢܽܘܢ܂
ܡܫܟܚ
ܠܚܝܢܐ
ܠܗܳܠܶܝܢ
ܒܡܘܟܟܗ
ܒܡܕܥܝܗܘܢ
ܠܗܽܘܢ܂
ܠܘܩܕܡ
ܒܤܡܐ
ܠܘܬ
ܠܘܬܗ
ܟ݁ܽܠܳܗ
ܠܘܬܗܘܢ
ܟ݁ܽܠܢܳܫ
ܟ݁ܽܠܡܶܕ݁ܶܡ
ܒܟܠܗ
ܒܟܠ
ܒܟܒܕܐ
ܒܤܝܡܝܢ
ܠܚܰܕ݂
ܠܚܰܡܫܳܐ
ܒܝܬ
ܠܝܘܡܐ
ܒܝܫܘܬܟ
ܒܝܫܘܬܐ
ܒܝܫܘܥ
ܠܟܠܗ
ܠܟܠܚܕ
ܒܝܥܢܘܬܗܘܢ
ܒܚܪܫܘܗܝ
ܠܟ݂ܶܢܫܶܐ܂
ܠܟ݂ܺܐܦ݂ܳܐ
ܒܚܙܩܐ
ܠܟ݂ܽܘܢ܂
ܠܐܒܕܢܐ
ܠܐܠܗܢ
ܠܐܤܛܦܢܘܤ
ܒܢܝܢܫܐ
ܠܐ݈ܢܳܫܳܐ
ܠܐܟܠ
ܠܒܐ
ܠܒܗܘܢ
ܠܒܝܬ
ܒܢܝܢܗ
ܠܒܢܝܢܫܐ
ܠܐܝܠܝܢ
ܠܐܘܪܫܠܡ
ܠܒܬܐ
ܠܒ݂ܰܝܬ݁ܶܗ
ܠܒ݂ܰܪ
ܠܡܕܝܢܬܐ
ܠܒ݂ܳܬ݁ܰܝܗܽܘܢ
ܠܒ݂ܶܝܬ݂ܨܰܝܳܕ݁ܳܐ
ܠܒ݂ܶܣܬ݁ܰܪܝ
ܠܓܒܪܐ
ܠܓܘ
ܠܓܙܐ
ܠܓܡܪܐ
ܠܓܰܒܳܐ
ܠܓ݂ܰܒ݂ܪܳܐ
ܠܕܘܟܬܐ
ܠܕܝܬܒ
ܒܡܪܢ
ܒܡܪܝܐ
ܒܡܨܥܬ
ܒܥܘ
ܠܥܰܒ݂ܕ݁ܳܐ
ܠܥܰܒ݂ܕ݁ܶܐ
ܠܥܰܒ݂ܕ݁ܶܗ
ܠܥܳܡܽܘܪܶܝܗ
ܠܦܚܙܘܬܐ
ܒܚܘܒܐ
ܠܩܤܪܝܐ
ܠܩܪܝܢܐ
ܠܩܶܛܠܳܐ
ܠܩܽܘܪܝܳܐ
ܠܪܘܚܐ
ܠܪܽܗ݈ܘܡܳܝܶܐ
ܠܫܡܥܘܢ
ܠܫܢ̈ܐ
ܠܫܰܪܒ݁ܬ݂ܳܐ
ܠܥܡܐ
ܠܬܚܬܝܬܗ
ܠܬܝܡܢܐ
ܠܬܪܒܝܬܐ
ܒܙܕܝܩܘܬܐ
ܠܰܐܠܳܗܳܐ
ܠܰܐܪܒ݁ܥܳܐ
ܠܰܐܬ݂ܪܳܐ
ܠܰܐ݈ܚܪܺܬ݂ܳܐ
ܠܰܕ݂ܡܶܗ
ܠܰܗܘܳܝܳܐ
ܠܰܘܰܐܘܽܗ݈ܝ
ܟ݁ܳܗܢܶܐ
ܟ݁ܰܣܝܳܬ݂ܶܗ
ܒܗܳܕܶܐ
ܠܐܠܗܐ
ܟ݁ܽܠܝܽܘܡ
ܠܡܗܝܡܢܐ
ܠܡܛܪ
ܠܡܝܐ
ܠܡܢ
ܠܡܤܒ
ܠܡܤܒܝܘܗܝ
ܒܚܘܒܢ
ܠܡܪܘܡܐ
ܠܡܪܟܒܬܐ
ܠܡܫܝܚܐ
ܠܡܬܠ
ܠܡܰܕ݂ܒ݁ܚܳܐ
ܠܡܰܦ݁ܰܩ
ܠܡܳܐ
ܠܡܶܒ݂ܥܳܐ
ܒܗܝ
ܠܡܶܚܙܳܐ
ܠܡܶܟ݂ܳܐܐ
ܠܡܶܨܪܳܝܳܐ
ܠܢ
ܟ݁ܽܠܗܽܘܢ܂
ܠܢܟܤܬܐ
ܟ݁ܽܠܗܶܝܢ
ܠܥܒܕܐ
ܒܤܪܝܩܘܬ
ܠܥܕܬܐ
ܠܥܕܬܗ
ܟ݁ܽܘܬ݁ܺܝܢܶܗ
ܠܥܠ
ܠܥܠܡ
ܪܘܚ
ܪܫܐ
ܪܥܝܢܗܘܢ
ܪܥܝܢܐ
ܐܠܦܪܘܬܐ
ܪܘܪܒܐܝܬ
ܐܡܝܢ
ܪܘܚܗ
ܐܡܝܪ
ܐܠܦܝܢ
ܪܘܓܙܟܘܢ
ܪܕܦ
ܪܕܘܦܝܐ
ܪܓܙܘ
ܪܒܬܐ
ܪܒܘܢ
ܪܒܘ
ܪܽܘܚܳܐ
ܫܕܪܘ
ܫܒܩܝܢ
ܫܒܩ
ܫܒܥܐ
ܐܝܕܗ
ܫܒܝܬܐ
ܫܒܛܐ
ܫܒܛ
ܐܡܪܗ
ܪܽܘܚܩܳܐ
ܐܝܬܘܗܝ
ܪܳܥܰܘܳܬ݂ܳܐ
ܪܳܢܶܝܢ
ܪܳܢܶܐ
ܐܝܬܝܗ
ܪܰܒ݁ܰܝ
ܩܒܪܘܗܝ
ܩܪܐ
ܩܥܝܢ
ܩܠܐ
ܩܝܬܪܐ
ܩܘܡ
ܩܕܡܝܐ
ܩܕܡܘܗܝ
ܐܣܝܪܐ
ܩܪܒ
ܨܶܗܝܽܘܢ
ܨܶܒ݂ܝܳܢܳܐ
ܨܶܐܕ݂ܰܝܗܽܘܢ
ܨܳܝܡܺܝܢ
ܨܠܘܬܐ
ܨܝܬܝܢ
ܨܒܐ
ܩܬܘܠܝܩܝ
ܩܽܘܦ݂ܺܝܢܺܝܢ
ܐܢܝܚܘ
ܩܰܫܝܳܐ
ܩܰܠܺܝܠ
ܩܰܘܺܝܘ
ܩܰܕ݂ܡܳܝܬ݁ܳܐ
ܩܰܕ݁ܺܝܫܶܐ܂
ܩܰܕ݁ܺܝܫܶܐ
ܫܘܐ
ܩܫܝܫܝܢ
ܩܫܝܫܐ
ܩܪܺܝܬ݂ܳܐ
ܩܪܳܐ
ܩܪܨܐ
ܩܪܢܬܐ
ܩܪܝܒܗ
ܬܡܗ
ܬܬܠܘܢ
ܬܫܥܝܬܐ
ܬܫܒܘܚܬܐ
ܬܪܥܐ
ܬܪܝܨ
ܬܪܝܗܘܢ
ܬܦܘܩ
ܐ̱ܚܪܺܢܳܐ
ܬ݁ܠܳܬ݂ܳܐ
ܬܚܛܘܢ
ܬܘܒ
ܐܒܐ
ܬܒܟܐ
ܫܽܘܠܳܡܳܐ
ܫܽܘܠܛܳܢܽܘܬ̣ܳܐ
ܫܽܘܚܠܳܦܳܐ
ܬ݁ܰܠܡܺܝܕ݂ܳܐ
ܬ݁ܺܐܡܰܪ
ܬ݁ܺܐܒ݂ܶܝܠ
ܬ݁ܶܬ݂ܺܝܗܶܒ݂
ܬ݁ܶܥܽܘܠ
ܬ݁ܶܡܰܐܢ
ܬ݁ܶܗܘܽܘܢ
ܬ݁ܳܐ
ܬ݁ܰܠܡܺܝܕ݂ܶܐ
ܫܽܘܚ̈ܠܳܦܶܐ
܀܀
ܬ݁ܰܚܠܽܘܦ݂ܳܐ
ܬ݁ܰܘܬ݁ܳܪܶܐ
ܬ݁ܫܰܠܡܽܘܢ
ܬ݁ܪܶܥܣܰܪ܂
ܐ̱ܚܪܺܝ̣ܢ
ܬ݁ܪܶܝܢ
ܫܡܝܐ
ܫܩܠܗ
ܫܡܰܥ
ܫܡܰܝܳܐ
ܫܡܪܝܐ
ܫܡܥܬܘܢܝܗܝ
ܫܡܥܝܢ
ܫܡܥܘ
ܫܡܥ
ܐܘܪܫܠܡ
ܫܠܺܝܚܺܝܢ
ܫܠܝܛܐ
ܐܙܠܝܢ
ܐܚܪܝܢ
ܫܚܠܦ
ܫܘܠܛܢܐ
ܐܚܪܢܐ
ܦ݁ܳܪܽܘܩܳܐ
ܫܪܒܬܐ
ܫܪܝܢ
ܫܪܝܪܐܝܬ
ܫܪܝܪܝܢ
ܫܪܟܐ
ܫܪܳܪܳܐ
ܫܬܝܩ
ܐܘܝܘܬܐ
ܐܘ
ܫܰܪܒ݁ܬ݂ܳܐ
ܐܗܐ
ܫܳܡܥܺܝܢ
ܫܳܡܪܳܝܶܐ
ܫܽܘܐܳܠܴܐ
ܫܽܘܒ݂ܚܳܐ
ܢܰܚܶܐ
ܢܶܗܘܶܐ
ܢܶܒ݂ܗܰܬ݂
ܢܶܐܟ݂ܠܽܘܢ܂
ܢܳܨܪܰܬ݂
ܐܰܪܒ݁ܥܳܐ
ܢܰܪܦܶܐ.
ܐܰܪܟܰܣ
ܢܰܚܶܝܗ܂
ܢܶܚܣܰܪ܂
ܢܰܘܚܰܪ
ܢܰܘܒ݁ܕ݂ܺܝܗ
ܢܰܗܺܝܪܳܐܝܺܬ݂܂
ܢܰܓ݂ܕ݁ܶܗ
ܢܫܽܘܛܺܝܘܗ݈ܝ
ܢܫܰܡܶܫ
ܢܫܬܩܠܢ
ܢܺܐܡܪܽܘܢ
ܣܢܟܬܐ
ܣܠܶܩ
ܣܛܰܪ
ܣܒ݂ܰܪܬ݂ܝ
ܢܽܘܢܶܐ
ܢܽܘܟ݂ܪܳܝܳܐ
ܢܺܚܶܐ
ܢܺܐܬ݂ܰܪ
ܢܫܬܥܐ
ܢܶܬ݂ܥܰܕ݁ܰܪ
ܢܶܬ݁ܶܠ
ܐܰܦ݁ܳܠܳܘ
ܢܶܦ݂ܪܽܘܥ
ܢܶܥܒ݁ܰܪ
ܢܶܣܝܽܘܢܳܐ
ܐܰܩܺܝܡܺܝܘܗ݈ܝ
ܐܳܦܶܢ
ܢܒ݂ܺܝܶܐ܂
ܐܳܡܰܪ.
ܢܐܬܐ
ܢܐܙܠ
ܡܶܬ݂ܪܰܚܰܡ
ܡܶܬ݂ܥܰܪܙܠܺܝܢ
ܐܳܡܰܪ:
ܡܶܫܬ݁ܰܘܕ݁ܥܺܝܢܰܢ
ܢܓܢܘܒ
ܡܶܣܬܰܟܝܳܐ
ܐܳܬ̣ܶܐ.
ܡܶܢܗܽܘܢ
ܐܳܬ݂ܶܐ
ܐܶܙܕ݁ܰܗ݈ܪܘ
ܡܶܛܽܠܳܬ݂ܝ
ܐܶܛܪܳܟ݂
ܐܰܪܟܰܣ.
ܢܫܬܠܡ
ܢܫܬܒܩ
ܢܪܬܝܢܝ
ܢܪܒܐ
ܢܩܽܘܡ܂
ܢܩܝܐ
ܢܦܬܚ
ܢܦܫܗܘܢ
ܣܰܓ݁ܺܝܳܐܐ
ܢܥܪܒ
ܢܣܰܒ݂
ܢܠܐܐ
ܢܟܠܐ
ܐܰܬ݁ܺܝܐܝܺܢ܂
ܢܟܝܠܐ
ܐܳܒ݂ܝ
ܥܬܝܩܐ
ܥܳܒܕܐ
ܥܰܡܶܗ
ܥܰܡܟ݂ܽܘܢ
ܥܰܡܗܽܘܢ
ܥܰܝܢܰܘܗ݈ܝ
ܥܰܘܠܳܐ
ܥܰܒ݂ܕ݁ܳܐ
ܥܬ݂ܺܝܕ݂
ܥܳܗܕ݁ܺܝܢ
ܥܪܽܘܩܘ
ܐܬܝܗܒܬ
ܥܩܪܐ
ܥܢܳܐ
ܥܢܐ
ܥܡܟ
ܥܡܗ
ܦܘܡܟܘܢ
ܦ݁ܰܘܠܳܘܣ
ܦ݁ܪܺܝܫܶܐ
ܦܽܘܠܺܝ̣ܛܺܝ̣ܩܳܝܳܐ
ܐܦܠܐ
ܐܪܒܥ
ܦܤܘܩܐ
ܦܤܐ
ܐܪܝܐ
ܐܬܡܗ
ܐܫܬܟܚ
ܐܬܐܤܝܘ
ܐܬܒܪܝ
ܥܺܝܪܺܝܢ
ܥܶܒ݂ܪܳܐ܂
ܥܳܠܡܳܐ
ܥܳܝܦ݁ܺܝܢ
ܤܓܝܐܬܐ
ܐܰܝܠܶܝܢ
ܥܐܠ
ܤܢܝܐ
ܤܠܩܘ
ܤܠܩ
ܤܝܡܝܢ
ܐܰܝܡܶܟ݁ܳܐ
ܤܗܕܘ
ܥܒ݂ܳܕ݂ܰܘܗ݈ܝ
ܐܰܠܦ݂ܺܝܢ܂
ܤܓܝ
ܤܒܪܘ
ܤܒܪܗܘܢ
ܤܒܪܐ
ܣܳܡ
ܣܰܡܝܳܐ
ܡܶܚܕ݂ܳܐ
ܥܕܟܝܠ
ܐܰܝܟ݁ܰܘ
ܥܕ݂ܰܟ݁ܺܝܠ
ܥܘܝܪܘܬ
ܥܝܳܕ݂ܳܐ
ܐܰܚܰܝܢ
ܐܰܚܰܝ
ܥܠܝ
ܥܠܡܐ
ܥܠܡܝܢ
ܥܠܰܘܗ݈ܝ܂
ܐܰܒ݂ܳܐ
ܐܬܪܐ
ܥܠܰܝܟ݁ܽܘܢ
ܥܡܐ
ܗܘܦܟܝܟܘܢ
ܗܝܡܢܘܬܐ
ܗܝܡܢܘ
ܗܝܡܢ
ܕܕܘܝܕ
ܗܘܳܬ݂
ܕܗܘܝܘ
ܗܘܰܘ
ܗܘܬ
ܗܝܪܬܐ
ܗܘܝܬ
ܗܘܝܢ
ܗܘܝܘ
ܕܗܘܝܢ
ܕܙܒܢܐ
ܕܚܕ
ܕܚܘܝܬܐ
ܗܕܡܐ
ܗܦܟܘ
ܕܒܤܝܡ
ܗܳܕ݂ܶܐ܂
ܕܒܪܗ
ܗܳܕܶܐ
ܗܰܝܟ݁ܠܳܐ
ܕܒܫܡܝܐ
ܗܫܝܐ
ܗܫܐ
ܗܕܡ
ܗܦܟ
ܕܓܢܒ
ܗܢܘ
ܕܕܗܒܐ
ܗܠܝܢ
ܗܟܢܐ
ܗܟܝܠ
ܕܝܠܢ
ܕ݁ܶܐܠܺܝܳܐ
ܕ݁ܶܐܟ݂ܰܠܘ
ܕ݁ܳܝܢܺܝܢ
ܕܝܘܠܦܢܐ
ܕ݁ܳܐܫܺܝܪ
ܕܝܠܗ
ܕ݁ܰܩܛܰܠܬ݁ܽܘܢ
ܕ݁ܰܦ݂ܪܺܝܫܶܐ
ܕ݁ܶܐܬ݂ܶܐܫܶܕ݂
ܕܝܢܐ
ܕ݁ܰܢܣܰܒ݁ܰܥ
ܕ݁ܰܢܢܰܣܶܐ
ܕ݁ܰܢܛܰܪܬ݁
ܕ݁ܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܝ
ܕ݁ܰܡܢܰܫܶܐ
ܕ݁ܰܡܗܰܠܟ݂ܺܝܢ܂
ܕ݁ܰܠܐ݈ܢܳܫ
ܕܝܗܘܕ
ܕܚܙܝܢ
ܗܒܘ
ܕܛܘܥܝܝ
ܕܝܐܐ
ܕ݁ܺܝܢܶܗ
ܕ݁ܺܝܢܳܐ
ܕ݁ܺܝܗܽܘܕ݂ܳܝܶܐ
ܕ݁ܺܝܗܽܘܕ݂ܳܐ
ܗܳܝܕ݁ܶܝܢ
ܕ݁ܺܐܝܬ݂ܶܝܗ
ܕ݁ܺܐܝܬ݂ܰܝ܂
ܕ݁ܺܐܝܬ݂ܰܝ
ܕ݁ܺܐܝܬ݂ܰܘܗ݈ܝ
ܕ݁ܺܐܝܬ݂
ܕ݁ܺܐܝܣܳܟ݂ܳܪ
ܕܝܗܘܕܐ
ܘܒܟܐ
ܘܒ݂ܳܥܶܝܢ
ܘܒ݂ܳܥܶܐ
ܘܒ݂ܰܪܶܟ݂
ܘܒܩܛܪܐ
ܘܒܩܘܪܝܐ
ܘܒܥܝ
ܘܒܥܐ
ܘܒܟܠܢ
ܘܓܘܕܦܐ
ܘܒܝܕܥܬܐ
ܘܒܝܕ
ܘܒܚܪܫܘܗܝ
ܘܒܚܤܝܘܬܐ
ܘܒܚܕܐ
ܘܒܘܪܟܬܐ
ܘܒܗ
ܘܒܐܪܥܐ
ܘܕܪܗ
ܕܐܤܝܡ
ܘܗܰܠܶܟ݂
ܘܗܢܘܢ
ܘܗܟܢܐ
ܕܐܤܬܟܠ
ܘܗܘܐ
ܕܐܥܡܕ
ܘܕ݂ܰܒ݂ܪܶܗ
ܘܐܳܡܪܺܝ̣ܢ
ܘܕܩܕܩܐ
ܘܕܠܬܚܬ
ܘܕܚܝܘܬܐ
ܘܕܒܝܡܐ
ܘܕܐܪܒܥ
ܘܓ݂ܳܠܶܐ
ܘܓ݂ܰܝܳܪܬ݂ܳܐ
ܗܶܢܽܘܢ
ܘܐܝܢܐ
ܘܐܝܟ
ܘܐܚܪܢܐ
ܘܐܘܚܕܢܐ
ܕܐܬܡܨܝ
ܕܐܬܢܟܤܬ
ܗ݈ܘܳܬ݂
ܕܐܶܫܛܳܪܳܐ
ܕܐܬܚܬܡܬܘܢ
ܕܒܐܠܗܐ
ܗܳܪܟ݁ܳܐ
ܕܒܗܘܢ
ܕܒܘܪܟܬܐ
ܕܒܚܘܒܐ
ܕܒܚܪܥܘܬܗܘܢ
ܕܒܢܝܢܫܐ
ܘܐܥܡܕܗ
ܘܐܬܒܕܪܘ
ܘܐܬܐܒܠܘ
ܕܐܪܥܐ
ܘܐܫܠܡܘ
ܘܐܪܥܗ
ܘܐܪܒܥܐ
ܘܐܪܒܥ
ܕܐܫܬܟܚ
ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂
ܘܐܡܪܬ
ܕܐܬܒܕܪܘ
ܘܐܡܘܬܐ
ܘܐܠܦܘ
ܘܐܠܦ
ܘܐܝܬܘܗܝ
ܕܐܬܘܪ̈ܝܐ
ܕܪܘܚܐ
ܕܠܰܥܒܳܕܳܐ
ܕܫܡܥܝܢ
ܕܫܡܗ
ܕܫܠܡܐ
ܕܫܘܡܠܝܗ
ܕܫܘܐ
ܕܪܫܝܡ
ܕܪܥܘܬܐ
ܕܫܦܝܪܐ
ܕܩܪܝܢܟܘܢ
ܕܡܕܥܝܟܘܢ
ܕܩܢܕܩ
ܕܩܘܫܬܐ
ܕܩܘܡܬܐ
ܕܡܗܠܟܝܢ
ܕܩܒܠܘ
ܕܩܐܡ
ܕܬܫܡܫܬܐ
ܕܠܡܐ
ܕܺܝ̣ܡܳܘܩܪ̈ܛܳܝܶܐ
ܕܺܝ̣ܠܶܗ
ܕܰܠܫܶܕܬ̣ܶܗ
ܕܰܒܡܰܟ̈ܬܒܰܝ
ܕܰܐܟ̣
ܕܬܰܚܒܰܪܬ̣ܳܐ
ܕܬܬܠ
ܕܦܤܩܘ
ܕܬܩܘܡ
ܕܬܢܝܚܘܢ
ܕܬܡܢ
ܕܬܗܠܟܘܢ
ܕܬܗܘܘܢ
ܕܠܬܚܬ
ܕܫܽܘܚ̈ܠܳܦܶܐ
ܕܡܠܝܐ
ܕܢܚܬܐ
ܕܢܚܬ
ܕܢܗܘܐ
ܕܢܒܝܐ
ܕܢܐܙܠ
ܕܡܽܘܢ
ܕܡܶܬ̣ܓܰܘܣܳܐ
ܕܡܰܟܝܳܐ
ܕܢܛܥܘܢ
ܕܡܬܝܗܒܐ
ܕܡܬܚܒܠ
ܕܡܫܬܩܠܝܢ
ܕܡܫܬܕܪܢ
ܕܡܠܦܢܐ
ܕܡܫܒܚܝܢ
ܕܡܢ
ܕܡܤܒܪ
ܕܤܢܝܩ
ܕܦܘܪܩܢܐ
ܕܡܙܕܥܙܥܝܢ
ܕܦܐ
ܕܡܝܐ
ܕܥܡܡܐ
ܕܥܡܝܪ
ܕܥܘܠܐ
ܕܥܒܕ
ܕ݁ܒ݂ܶܝܬ݂
ܕܡܟܪܙ
ܕܤܒܪܬ
ܕܡܠܐܟܐ
ܕܢܫܠܡ
ܕܢܩܒܠܘܢ
ܕܢܤܩ
ܕܢܤܓܘܕ
ܕ݁ܢܶܬ݁ܠܽܘܢ
ܕ݁ܩܶܣܰܪܺܝܰܐܕ݂ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ
ܕ݁ܩܰܠܺܝܠ
ܕܟܠܗ
ܕ݁ܥܳܠܡܳܐ
ܕܟܠܢ
ܕ݁ܥܰܪܛܶܠܳܝܳܐ
ܕ݁ܣܰܡܝܳܐ
ܕܟܢܫܐ
ܕ݁ܪܳܕ݂ܦ݁ܺܝܢ
ܕ݁ܢܶܩܰܦ݂
ܕ݁ܢܶܩܪܽܘܒ݂
ܕ݁ܢܶܣܬ݁ܰܡܟ݁ܽܘܢ
ܕ݁ܢܶܣܒ݂ܽܘܢ
ܕ݁ܢܶܚܰܫ
ܕ݁ܢܶܗܘܶܐ
ܕ݁ܢܶܒ݂ܥܽܘܢ
ܕ݁ܢܶܒ݂ܗܰܬ݂
ܕܟܘܠ
ܕ݁ܰܝܘܳܢܶܐ
ܕ݁ܰܛܡܰܐ
ܕ݁ܰܙܟ݂ܰܪܝܳܐ
ܕ݁ܰܙܒ݂ܳܘܠܽܘܢ
ܕܝܫܘܥ
ܕ݁ܰܓ݂ܠܺܝܠܳܐ
ܕ݁ܰܒ݂ܢܰܝ
ܕ݁ܰܐܪܥܳܐ
ܕ݁ܢܶܐܟ݂ܠܽܘܢ
ܕ݁ܰܐܒ݂ܪܳܗܳܡ
ܕܟܘܫܝܐ
ܕ݁ܫܳܪܶܐ
ܕ݁ܫܰܕ݁ܪܰܢܝ
ܕ݁ܪܽܘܒ݂ܶܝܠ
ܕܟܠ
ܕ݁ܪܳܚܶܡ
ܕ݁ܗܶܪܳܘܕ݂ܶܣ܂
ܕ݁ܠܶܒ݁ܰܘܳܬ݂ܳܐ
ܕܠܐ
ܕ݁ܠܰܝܬ݁
ܕ݁ܝܽܘܚܰܢܳܢ
ܕ݁ܝܰܘܣܶܦ݂
ܕ݁ܚܶܫܽܘܟ݂ܳܐ
ܕ݁ܚܰܝܶܐ
ܕ݁ܙܰܕ݁ܺܝܩܶܐ
ܕ݁ܠܶܗ
ܕ݁ܗܳܒ݂ܶܝܠ
ܕ݁ܗܳܐ
ܕ݁ܕ݂ܳܚܠܺܝܢ
ܕ݁ܕ݂ܰܠܡܳܢܽܘܬ݂ܳܐ܂
ܕ݁ܓ݂ܳܕ݂
ܕ݁ܒ݂ܺܝܫܳܐ
ܕ݁ܒ݂ܶܢܝܳܡܺܝܢ
ܕ݁ܡܶܢ
ܕ݁ܢܰܦ݂ܬ݁ܳܠܺܝ
ܕ݁ܢܰܦ݂ܫܶܗ܂
ܕ݁ܢܰܚܶܐ
ܕ݁ܢܰܘܒ݁ܶܕ݂
ܕ݁ܡܶܬ݂ܪܫܶܐ
ܕ݁ܡܶܬ݂ܩܰܪܝܳܐ
ܕ݁ܡܶܬ݁ܕ݁ܒ݂ܰܪ
ܕ݁ܡܶܨܥܳܝܳܐ
ܘܗܳܢܽܘܢ
ܕ݁ܡܶܗ
ܕܟܬܒܐ
ܕ݁ܡܳܢܳܐ
ܕ݁ܡܳܐ
ܕ݁ܡܰܣܟ݁ܶܠ
ܕ݁ܡܰܢܗܰܪ
ܕ݁ܠܶܘܺܝ
ܘܶܐܢ
ܒ݁ܳܥܝܳܐ
ܘܺܐܝܬ݂
ܘܶܐܬ݂ܺܝܗܶܒ݂
ܒ݁ܳܬ݂ܰܪܝ܂
ܘܶܐܬ݂ܚܰܝܰܠ
ܘܶܐܬ݁ܬ݁ܰܢܰܚ
ܘܶܐܫܬ݁ܰܥܺܝܘ
ܒ݁ܶܗ܂
ܙܒܢܐ
ܘܶܐܡܰܪܘ
ܒ݁ܶܝܬ݂
ܘܶܐܡܪܶܬ݂
ܘܶܐܠܳܐ
ܘܶܐܟ݂ܰܠܘ
ܘܶܐܚܰܕ݂
ܒ݁ܶܝܬ݂ܠܚܶܡ
ܘܶܐܕ݂ܢܶܐ
ܙܰܪܥܳܐ
ܒ݁ܰܡܕ݂ܺܝܢܳܬ݂ܳܐ
ܚܕܪܝ
ܒ݁ܰܩܛܺܝܪܳܐ
ܚܕ̈ܬܬܐ
ܒ݁ܰܩܪܺܝܬ݂ܳܐ܂
ܚܒܘܫܝܐ
ܙܶܠ
ܙܳܒܽܘ̈ܢܶܐ
ܒ݁ܺܐܝܕ݂ܳܐ
ܙܰܕ݁ܺܝܩܳܐ
ܒ݁ܰܪܶܟ݂
ܒ݁ܰܫܠܳܡܳܐ
ܙܥܽܘܪ
ܙܠ
ܙܟܐ
ܙܒ݂ܰܢ
ܘܰܡܫܰܐܠܺܝܢ
ܘܰܥܒ݂ܰܕ݂
ܓܕ̈ܫܐ
ܘܰܣܒ݂ܰܥܘ
ܓܙܗ
ܘܰܢܦ݂ܰܩ
ܘܰܢܣܰܒ݂
ܘܰܢܚܶܬ݂
ܘܰܡܫܰܐܶܠ
ܘܰܥܕ݂ܰܡܳܐ
ܘܰܠܗܰܝܡܳܢܽܘܬ̣ܳܐ
ܘܰܟ݂ܒ݂ܰܪ
ܓܙܘܙܐ
ܘܰܛܥܰܘ
ܘܰܚܙܳܐ
ܘܰܕ݂ܢܶܣܬ݁ܠܶܐ
ܘܰܕ݂ܗܳܢܽܘܢ
ܘܰܒ݂ܩܽܘܪܝܳܐ
ܘܰܫܘܰܪ
ܒ݁ܺܐܝܕ݂ܶܗ
ܒ݁ܺܝ
ܒ݁ܺܝܫܬ݁ܳܐ
ܘܰܬ݂ܩܶܢ
ܘܰܫܪܳܐ
ܘܰܫܩܰܠܘ
ܘܰܫܡܰܥܘ
ܘܰܫܡܰܥ
ܚܘܝܚܐ
ܘܰܫܕ݂ܳܐ
ܘܰܫܒ݂ܰܩ
ܘܰܩܨܳܐ
ܘܰܩܕ݂ܳܡ
ܘܰܨܒ݂ܰܝܢ
ܘܰܦ݂ܩܰܕ݂
ܘܰܦ݂ܥܺܝܥܺܝܢ
ܒ݁ܩܽܘܪܝܳܐ
ܒ݁ܝܰܡܳܐ
ܒ݁ܠܽܘܕ݂
ܒ݁ܥܰܝܢܰܘܗ݈ܝ
ܝܘܡܐ
ܒ݁ܥܶܠ
ܝܗܒ
ܒ݁ܥܺܝܬ݂
ܝܕܥܬܐ
ܝܠܘܕܐ
ܒ݁ܪܰܟ݂ܝܳܐ
ܒ݁ܪܽܘܚܳܐ
ܒ݁ܪܽܘܚܶܗ
ܒ݁ܫܰܪܒ݁ܬ݂ܳܐ
ܛܽܘܒ݂ܰܝܗܽܘܢ
ܒ݁ܫܶܡܥܽܘܢ
ܛܰܢܦ݁ܘܳܬ݂ܶܗ
ܛܥܢܐ
ܒ݁ܝܰܕ݂
ܝܺܗܽܘܕ݂ܳܝܳܐ
ܝܺܗܺܝܒ݂
ܝܺܕ݂ܰܥ
ܒ݁ܗܽܘܢ
ܝܳܘܦ݁ܺܐ
ܒ݁ܚܰܨܰܘܗ݈ܝ
ܝܰܥܩܽܘܒ݂
ܕܡܤܒܪܢܐ
ܛܢܦܬܐ
ܝܰܘܡܳܬ݂ܳܐ
ܝܬܝܪ̈ܐ
ܝܬܒ
ܒ݁ܝܰܘܡܳܐ
ܝܡܝܢܗ
ܝܠܦܬܘܢܝܗܝ
ܝܠܦܬܘܢ
ܚܝܠܗ
ܚܬ݂ܺܝܡܶܐ
ܚܦܝܛܝܢ
ܚܢܰܢ
ܚܢܢ
ܚܡܺܝܪܶܗ
ܚܡܺܝܪܳܐ
ܚܠܦܝ
ܚܝܠܬܢܐ
ܒ݁ܰܐܦ݁ܰܘܗ݈ܝ
ܚܝܠܐ
ܒ݁ܰܓ݂ܠܶܐ
ܒ݁ܰܝܢܰܝ
ܚܛܦܬ
ܒ݁ܰܝܬ݁ܳܐ
ܚܙܝ
ܒ݁ܰܝܬ݁ܶܗ
ܚܳܙܶܐ܂
ܛܢܦܘܬܐ
ܒ݁ܫܽܘܒ݂ܚܳܐ
ܛܒܬܐ
ܒ݁ܫܽܘܘܕ݁ܳܥܶܗ
ܛܒܥܐ
ܒ݁ܬ݂ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ
ܚܳܪ
