?? ??
? ?
ܐ ?
| |
? ܐ
? ܒ
? ܓ
ܒ ?
ܓ ?
ܕ ?
? ܕ
ܗ ?
? ܗ
? ܘ
ܘ ?
ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ
?? ܝ
ܚ ?
?? ܝܒ
ܙ ?
? ܙ
ܛ ??
ܝ ??
ܝܐ ??
ܝܒ ??
ܬ݁ܪܶܥܣܰܪ ܐܰܠܦ݂ܺܝܢ
? ܚ
? ܛ
?? ܝܐ
?? ܝܘ
ܝܗ ??
ܝܕ ??
ܝܓ ??
?? ܝܗ
?? ܝܕ
?? ܝܓ
ܐܰܠܦ݂ܺܝܢ ܡܶܢ
?? ܘܟܕ
ܘܶܐܡܰܪ ܠܗܽܘܢ
?? ?
ܝܘ ??
ܝܙ ??
?? ܝܙ
?? ܝܚ
?? ܝܛ
?? ܟ
ܝܚ ??
?? ܟܕ
?? ܟܐ
ܝܛ ??
ܟ ??
?:? ܡܶܢ
? ??
?? ܟܒ
ܘܢܶܫܩܽܘܠ ܙܩܺܝܦ݂ܶܗ
ܟܐ ??
ܐܺܝܬ݂ ܠܟ݂ܽܘܢ
ܕ݁ܢܺܐܬ݂ܶܐ ܒ݁ܳܬ݂ܰܪܝ
ܒ݁ܳܬ݂ܰܪܝ ܢܶܟ݂ܦ݁ܽܘܪ
ܒ݁ܪܶܗ ܕ݁ܐ݈ܢܳܫܳܐ
ܢܶܟ݂ܦ݁ܽܘܪ ܒ݁ܢܰܦ݂ܫܶܗ
<< |
ܥܰܡ ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ
ܡܰܢ ܕ݁ܨܳܒ݂ܶܐ
ܡܢ ܐܪܥܐ
ܥܕ݂ܰܡܳܐ ܕ݁ܢܺܐܬ݂ܶܐ
ܒܩܠܐ ܪܡܐ
ܪܘܚܐ ܕܩܘܕܫܐ
ܡܠܬܐ ܕܐܠܗܐ
ܥܠ ܟܘܪܤܝܐ
ܟܓ ??
ܟܒ ??
ܡܳܢܳܐ ܗܳܟ݂ܺܝܠ
ܐܳܡܰܪ ܠܗܽܘܢ
>> ?
? <<
? ܘܚܙܝܬ
?? ܐܳܡܰܪ
?? ܘܠܐ
?? ܟܓ
| >>
ܐܳܡܰܪ ܐ݈ܢܳܐ
ܝܘ ?
ܐ݈ܢܳܐ ܠܟ݂ܽܘܢ
ܒ݁ܢܰܦ݂ܫܶܗ ܘܢܶܫܩܽܘܠ
ܕ݁ܢܺܐܬ݂ܶܐ ܠܘܳܬ݂ܝ
