ܐܰܠܳ 2
ܟܘ 25
ܨܳܒ݂ܶ 5
ܬܦ 2
ܢܰܗܺ 1
ܫܟ 1
ܟ݂ܬ݂ܺ 1
ܘܒ݂ܳ 2
ܒܡ 11
ܗܒ 11
ܟܰܣ 2
ܡܰܬ݂ 1
ܪܶܟ݂ 2
ܐܰܬ݁ܺ 1
ܪܰܬ݂ 2
ܡܶܬ݁ 1
ܣܰܝܰ 1
ܪ̈ܛܳ 1
ܢܤ 3
ܣܳܡ 3
ܐܦ݁ܰ 1
ܘܒ݂ܶ 1
ܛܳܪܳ 1
ܛܺܝ 2
ܩܶܣܰ 1
ܢܕ 3
ܐܳܡ 9
ܝܳܕ݂ 2
ܙܠܺ 1
ܐܠܳ 4
ܦ݂ܶܗ 4
ܥܶܠ 1
ܬ݁ܰܥܺ 1
ܦ݂ܪܽ 1
ܩܰܫܺ 2
ܪܳܢܳ 2
ܪܩ 2
ܘܶܐ 34
ܛܠ 9
ܚܕ̈ 1
ܘܰܐ 4
ܠܘ 21
ܫܒܽ 2
ܙܟ݂ܰ 1
ܪܶܗ 10
ܢܳܝܳ 2
ܡܚܳ 1
ܘܥܰ 3
ܝܥ 2
ܪܺܝ̣ 4
ܟ݂ܽܘ 17
ܪܚܳ 2
ܠܺܝ̣ 1
ܐܺܝ̣ 1
ܚܕ݂ܳ 3
ܚܰܛܳ 1
ܒ݁ܳܬ݂ܰ 8
ܪܳܚܶ 1
ܝܢܶ 3
ܐܒ݂ܶ 1
ܕܰܐ 1
ܘܳܢܶ 1
ܒܕ 11
ܘܛܺ 1
ܒ݂ܶܣ 1
ܒ݁ܰܡ 3
ܢܗܽ 1
ܪܙ 4
ܤܗ 2
ܡܠ 19
ܬ̣ܠܳ 1
ܘܳܐ 30
ܝܤ 4
ܘܰܐ݈ 2
ܢܫܳ 2
ܘܰܚ 1
ܣܰܡ 2
ܝܶܠ 2
0: 5
ܒ݁ܫܰ 1
ܕ݂ܦ݁ܺ 1
ܩܶܢ 1
50 2
ܩܰܕ݁ܺ 2
ܓ݁ܶܝ 8
ܠܳܦܶ 2
ܨܶܗ 1
ܬ݂ܠ 1
ܬ݁ܶܝ 1
ܠܗܳ 3
ܝܫ 19
ܕܛ 1
ܒܗ 13
ܙܰܘ 2
ܫܦ 1
ܐܫܺ 1
ܩܦ 2
ܕܡܶ 1
ܫܳܢܳ 2
ܩܕ݂ܳ 3
ܪ̈ܒܶ 2
ܢܶܝ 2
ܐܬ݂ܰ 1
ܠܳܝܳ 1
ܥܰܡ 12
:7 2
ܗܫ 2
ܕ݂ܳܢܳ 1
ܕ݂ܰܡܳ 7
ܦ݂ܪܺ 1
ܐܰܚܰ 2
ܚܒ 2
ܘܰܫ 7
ܤܦ 2
ܛܺܝ̣ 1
ܪ: 1
ܗܘܶ 2
ܕܳܐ 1
ܠܗ 52
ܕ݁ܰܡ 3
ܢܳܢ 1
ܠܳܟ̣ 1
ܕ݁ܒ݂ܺ 1
ܐܶܫ 2
ܢܶܟ݂ 4
ܝܶܐ 9
ܡܶܠ 3
ܘܣ 5
ܘܬ݁ܺ 1
ܢܟ 13
ܕ݂ܰܒ݂ 1
ܗܳܠܶ 4
ܕ݂ܰܘܺ 2
ܡܳܝ 1
ܒ݂ܢܰ 1
ܚܶܫܽ 1
ܒ݁ܕ݂ܳ 1
ܫܘܰ 1
ܗܰܘ 11
ܦܳܐ 1
ܟܠ 33
ܣܛܰ 1
ܚܬ݁ܳ 1
ܡܢܰ 2
ܒ݁ܬ݂ܰ 1
ܒ݂ܰܝ 3
ܒܤ 4
ܘܟ݂ 1
ܡܥܽ 5
ܬܛ 2
ܠܡܽ 1
ܠܰܗ 1
ܝܙ 5
ܗ݈ܘܳ 18
ܦ݂ܩܰ 1
ܬ݂ܶܗ 21
ܥܺܝ 10
ܬ݂ܠܳ 1
ܒ݁ܶܗ 4
ܝܦ݁ܺ 1
17 14
ܢܩܽ 1
ܦ݁ܰܣ 1
ܘܓ݂ܰ 1
ܡܟ݁ܽ 1
ܣܟ݁ܶ 1
ܕ݁ܝܽ 1
ܥܒ 5
ܩܡ 1
ܪܗܽ 1
ܡܦ 3
ܛܥܰ 1
ܘܫܰ 10
ܘܳܬ݂ 12
ܝܬ݁ܺ 1
ܒ݂ܗܰ 2
ܥܘ 19
ܙܕ 2
ܘܕ݁ܳ 1
ܘܰܟ݂ 3
ܩܕ 11
ܪ̈ܐ 1
ܕܰܠ 1
ܝܝ 2
ܪܶܐ 7
ܢܣܰ 3
48 2
ܗܳܪ 1
ܚܠ 2
ܝܰܥ 1
ܪܳܝܳ 3
ܣܰܒ݂ 2
ܘܫܳ 3
ܒܬ 12
ܚܶܐ 5
ܣܶܦ݂ 2
ܢ݈ܬ݁ܳ 7
ܡܦ݁ܺ 1
ܡܪܶ 2
ܠܰܢ 1
29 7
ܢܝ 22
ܕ݂ܶܣ 1
ܚܰܕ݂ 5
ܕ݁ܺܐ 8
ܪ̈ܝ 1
ܬ݁ܪܶ 14
ܡ܂ 1
ܐܝ 56
ܘܠ 35
ܕܠܰ 1
ܤܘ 2
ܕ݁ܡܶ 6
ܕܘ 7
ܦ݂ܺܝ 19
ܘܕ݁ 1
ܘܚ̈ 2
ܢܶܗ 8
ܐܟ݂ܰ 4
ܝܺܕ݂ܰ 1
ܒ݁ܶܝ 2
ܘܦ݁ܺ 1
ܪܬ 6
ܗ݈ܒ݂ 1
ܤܝ 20
ܩܳܝܳ 1
ܪ. 1
ܥܰܕ݁ܰ 1
ܝܦ 13
ܝܚܳ 2
ܤܪ 3
ܡܳܪ 2
ܥܳܒ 1
ܪܰܢ 4
ܐܶܢܶ 1
ܝܒ 14
ܘܳܬ݂ܳ 2
ܢܶܦ݂ 1
ܟ݁ܺܝ 1
ܬܥ 1
ܩܺܝ 5
31 6
ܙܰܪ 1
ܢܗ 14
ܫܒ 14
ܡܶܛܽ 8
ܪܟ݁ܳ 1
ܠܘܳ 12
ܕ݁ܰܥ 2
ܝܗ 30
ܥܩܽ 1
ܪܳܢܽ 1
ܫܰܠ 1
ܫܝܳ 1
ܠܥ 6
ܪܡܰ 1
ܥܐ 18
ܝܦ݂ܶ 4
ܙܳܒܽ 1
ܐܶܡ 1
ܒ݁ܪܰ 1
ܐܙܰ 2
ܪܺܢܳ 1
ܒ݂ܝ 1
ܘܠܰ 2
ܪܝ 52
ܠܴܐ 3
ܝܰܒ݂ 1
ܕ݁ܰܟ݂ 1
ܫܶܡ 5
ܩܰܪ 1
ܠܪܽ 1
ܝ̣ܢ 2
ܘܰܢ 5
ܦ݁ܪܺ 3
ܒ݁ܚܰ 1
52 2
ܡܳܪܶ 2
ܟ݁ܰܘ 1
ܐܡ 36
ܕܐ 63
ܡܶܠܰ 1
ܬ̣ܶܐ 1
ܠܶܗ 27
ܗܰܝ 2
ܪܫܶ 1
ܛܳܢܽ 3
ܩܰܘܺ 1
ܗܦ݁ܶ 1
ܡܶܕ݁ܶ 5
ܐܟ̣ 1
ܦ݂ܥܺ 1
ܒܡܰ 1
00 3
ܠܳܐ 31
ܕ݁ܠܰ 3
20 16
ܬ̣ܐܶ 3
ܐܦ݂ 3
ܘܡ 35
ܕ݂ܳܚ 1
66 3
ܩܝ 6
:5 3
ܚܢܰ 1
ܡܶܐ 1
ܝܰܕ݂ 1
ܡܤ 9
ܢ݈ܬ݁ܽ 11
ܝܰܢ 1
ܐܰܡܺ 3
ܐܳܬ݂ܶ 1
ܨܰܘ 2
ܝܠܳ 2
ܫܡܰ 4
ܒ݁ܰܝ 4
ܫܒ݂ܰ 1
ܣܳܦ݂ 3
ܝܘ 37
ܘܟ݂ܰ 3
ܥܬ 7
ܦܫ 3
ܕ݁ܰܐ 6
ܚܗ 2
ܫܢ 1
ܠܓ 4
ܦܽܘ 7
ܚܪܳ 3
ܢܰܢ 3
ܪܟܰ 2
<< 6
ܡܰܣ 2
ܟ݁ܽܘ 3
ܟ݁ܠܺ 2
ܒ݂ܡܶ 1
ܛܽܘ 3
ܪܳܘ 1
ܠܰܚ 7
ܘܨ 2
ܬ݁ܶܥܽ 1
ܓ݁ܶܢ݈ 1
.1 1
ܡܗ 18
ܒܰܪ 2
ܦ݁ܶܟ݂ 1
ܟ݂ܰܕ݂ 2
ܡܗܽ 1
ܠܩ 6
ܕܢ 15
ܛܝܳ 1
ܚܕ 33
ܦ݂ܫܶ 9
ܐܠܽ 1
ܠܰܐ 6
ܫܶܐ 12
ܐܶܢ 3
ܫܳܪܶ 1
ܐܤ 6
ܬ݂ܪܳ 3
ܒ݁ܗܳ 2
ܬ݂ܳܐ 23
ܩܤ 1
34 7
ܡܶܬ̣ 4
ܪܰܚܰ 1
ܡܕ 17
ܬ݁ܰܕ݁ 1
ܢܦ 10
54 2
ܦܤ 4
ܥܰܪ 2
ܗܡ 2
ܬܟ 7
ܠܓܰ 1
ܪܳܥܰ 1
ܟܢ 6
ܠܳܘ 2
ܬ݁ܰܢܰ 1
ܚܳܐ 10
ܗܳܐ 6
ܦ݂ܰܩ 3
ܙܰܕ݁ܺ 2
ܪܥ 14
ܒ݂ܶܝ 5
ܗܶܪܳ 1
ܠܩܶ 1
ܟ݂ܺܐ 1
ܢ݈ܒ݂ 1
ܕ݁ܠܶ 3
ܗܳܟ݂ܺ 4
ܡܟ 8
ܒܟ 8
ܛܦ 4
ܬ݁ܰܟ݁ 2
ܚܛ 2
ܝܬ݁ܳ 3
ܡܰܢ 6
ܒ݂ܥܳ 6
ܗܳܫܳ 4
ܡܪ 52
ܩܶܕ݂ 1
ܐܶܙ 1
ܟ݂ܰܠ 2
6: 6
ܢܳܨ 1
ܕܠ 8
ܪܰܒܺ 1
ܒܝ 17
ܐܢ̈ 1
ܡܝܳ 2
ܚܓ 1
ܦܚ 1
ܠܳܗ 3
ܒ݁ܳܥ 1
ܕ݁ܰܪ 3
ܕܥܰ 2
ܟ݁ܠܳ 1
ܨܶܒ݂ 1
ܬܪ 8
ܡܳܢܳ 9
ܪܳܢܶ 4
ܒ݂ܰܘ 2
ܛܪ 3
ܕ݂ܒ݁ 1
ܨܶܐ 1
ܘܰܦ݂ 2
ܡܠܶ 2
ܢܰܚܶ 3
ܡܕ݂ܺ 8
ܘܪ 35
ܒ݂ܰܪܶ 1
ܬ݁ܳܐ 13
ܣܳܐ 3
ܐܰܝ 9
ܚܰܝܳ 1
ܓܡ 2
ܙܒ 4
ܒ݁ܝܰ 3
ܢܣܺ 2
ܘܫ 13
ܕ݁ܒ݂ܶ 2
ܘܢܳ 1
ܡܚ 2
ܪܟ 9
ܕ݁ܪܶ 1
ܘܰܪ 1
ܕ݁ܩܰ 1
ܠܺܝܳ 3
ܐܶܠܴ 1
ܒ݁ܬ݂ܶ 18
ܒ݂ܳܬ݂ 1
ܒ݂ܺܝܶ 1
ܓܒ 5
ܩܒ 5
ܠܶܠ 1
45 2
ܦܘ 20
ܕܶܐ 2
ܢܳܫܳ 13
61 2
ܚܣܰ 1
ܟ݁ܰܕ݂ 11
ܚܙ 12
ܟܝ 12
ܘܰܩ 4
ܡܶܕܶ 1
ܦ݂ܳܪܽ 1
ܗ݈ܘ 1
ܝܽܘ 4
ܚܰܪ 2
ܫܪܳ 2
ܢܫ 16
ܤܢ 2
ܫܬ݁ܳ 1
ܘܗ 33
ܪܒ݁ 22
ܠܳܟ݂ 1
ܡܶܗ 3
ܪܢܳ 3
ܩܛܰ 1
ܛܥ 3
ܒܬܰ 1
ܬ݁ܶܬ݂ܺ 1
ܡܪܽ 1
ܟܚ 5
ܦܓ 4
ܘܳܢܳ 2
41 2
ܬ̣ܡܰ 1
ܘܓ 3
ܚܝ 14
ܟܪ 6
ܒ݁ܳܐ 1
ܐܟ 4
ܓ݂ܰܝܳ 1
ܦ݂ܪܶ 3
12 24
ܦܪ 1
ܩܪܺ 3
ܬ݁ܶܗ 4
ܚܐ 31
ܝܳܐ 30
ܐܳܦ݂ 2
ܒ݁ܰܘܳ 1
ܒ݁ܰܪ 7
܀܀ 1
ܬ̣ܓܰ 1
ܕ݁ܡܳ 4
ܘܛܳ 1
ܩܐ 5
ܢܡ 1
ܐܦ݂ܳ 3
ܝܠ 38
ܝ̣ܡܳ 1
ܒ݂ܳܕ݂ܰ 1
ܗܕ݁ܺ 1
ܢܳܫ 12
ܪܶܝ 2
33 6
ܫܶܗ 9
ܝ̣ܫܳ 2
ܩܰܦ݂ 1
ܥܪ 1
58 2
ܬ݁ܠܶ 1
ܣܰܪܺ 1
ܐܠܶ 1
ܥܳܝ 1
ܘܢܶ 9
ܪܦܶ 1
ܕ݂ܳܡ 3
ܢ݈ܬ݁ܶ 1
ܙܐ 6
ܚܰܘܺ 1
ܡܰܟ̈ 4
ܕ݁ܝܰ 1
ܡܶܟ݁ܳ 1
ܬ݂ܗܽ 2
ܨܥܳ 1
ܪܘ 36
ܢܒ 5
ܨܐ 3
ܘܓ݂ܳ 1
21 14
ܥܳܒ݂ܶ 2
ܢܶܫ 9
ܟ̈ܬ 4
ܥܗ 1
ܩܰܫ 1
ܝܠܽ 1
ܕܫܽ 3
ܐܟ݂ܶ 1
ܒܨ 2
ܚܬ݂ܺ 1
ܤܡ 1
ܒ݁ܗܽ 1
ܥܣܰ 13
ܗܘܽ 1
ܕ݂ܰܡ 2
ܥܒ݁ 1
ܢܬ 13
ܝܺܬ݂ 1
ܝܰܘ 6
ܡܕܰ 2
ܝܨ 1
ܪܳܟ݂ 1
ܪܳܗܳ 1
ܠܰܬ݂ 1
ܝܬ݂ܳܐ 1
ܒ݂ܝܳ 1
ܬܫ 5
51 2
ܒ݂ܚܳ 2
ܟ݁ܡܳ 3
ܘܕ݂ 2
ܤܛ 1
ܬ݂ܩܰ 1
ܒ݁ܪܽ 2
ܬܬ 4
ܐܰܩܺ 1
ܒ݁ܩܽ 1
ܬܠ 5
ܗ݈ܽܘ 7
ܥܠ 25
ܨܳܝܶ 3
ܬ݂ܩ 1
ܪܺܝ 22
ܢܝܳ 1
ܓ݁ܰܒ݂ 3
ܗܕ 9
ܥܡ 17
ܚܪ 6
ܠܦ݂ܺ 15
ܡܳܢܽ 2
ܬܩ 9
ܘܬ݂ 1
ܗܰܬ݂ 2
ܐܶܠ 3
ܢ܂ 12
ܢ݈ܬ݁ 2
ܡܰܘ 2
ܘܪ̈ 3
ܫܬ݁ܰ 3
ܨܠ 3
ܦ݁ܰܩ 1
:8 1
ܗܶܝ 2
ܫܒ݂ܺ 1
ܡܨ 3
ܪܫ 11
ܕ݁ܒ݂ܰ 1
56 3
15 17
ܡܫܰ 2
ܫܡ 23
:4 6
24 13
ܒ݁ܥܳ 2
ܗܰܠܶ 1
ܛܶܠ 1
ܢܰܝ 5
ܒ݁ܪܶ 5
ܕܝ 40
ܢܫܰ 1
ܕ݁ܰܝ 1
ܒ݂ܗܳ 1
ܝܳܢܳ 1
ܗܢܶ 1
ܥܰܘܳ 1
ܒܶܐ 2
ܢܶܩ 1
ܩܶܛ 1
ܟܤ 4
ܦ݁ܘܳ 1
ܟ݂ܰܪ 1
ܝܢܳ 3
ܒ݁ܰܫ 1
ܫܰܒ݂ 5
28 10
ܬ݁ܠܽ 1
ܕ݁ܪܽ 1
ܝܳܪ 1
ܩܰܠ 3
ܒ݁ܶܕ݂ 1
ܙܕ݁ 1
ܟ݂ܳܪ 1
ܒ݂ܳܘ 1
ܬ݂ܰܒ݂ 1
ܗܽܘ 39
ܠܢ 7
ܫܰܦ݁ܶ 1
ܫܩ 1
ܫܗ 3
ܬ݂ܰܪ 10
ܕ݁ܩܶ 1
ܕ݁ܰܛ 1
ܒ݁ܰܓ݂ 1
ܪܰܟ݂ 1
ܓ݂ܠܶ 1
ܬ݂ܶܫ 1
ܩܽܘ 10
47 3
ܘܗ݈ܝ 5
ܕ݁ܰܙ 2
ܝܩ 9
ܠܚܶ 1
ܕܬ 15
18 14
ܗܘ 117
ܠܡܰ 2
ܝܡܺ 2
ܡܰܠܰ 3
ܒ݁ܰܪܶ 1
ܦܟ 4
ܫܠ 17
ܐܺܡܰ 1
ܠܬ݂ܰ 4
ܐܚܰ 1
ܐܙ 6
ܠܚܳ 3
ܦ݁ܢܺ 1
ܘܬ̣ܳ 4
ܒ݁ܚܳ 1
ܛܳܒ݂ 1
2: 6
ܕ݁ܥܰ 1
40 3
ܒ݂ܥܶ 1
ܠܰܝ 12
ܡܰܥ 5
ܦ݁ܶܠ 1
ܡܙ 1
ܕܐܶ 1
ܕܡܽ 1
ܩܪ̈ 1
08 1
ܣܬܰ 1
ܫܢܰ 1
ܬ݂ܦ݁ 1
ܡܰܪ 33
ܢܠ 1
ܒ݂ܶܐ 5
ܘܦ݂ܺ 1
ܗܳܝ 6
:6 2
ܝܒ݁ 1
ܬ݁ܺܐ 2
ܘܢܰ 4
ܝܬ݁ 5
ܝܢ݈ 8
ܫܥ 3
ܪܬ݂ 2
ܕܫ 16
ܙܶܐ 4
ܩܰܛ 1
ܪܬ݁ 1
ܣܶܝ 1
ܗܳܕ݂ܶ 5
ܙܗ 1
ܪܚ 4
ܬܒܳ 1
ܕ݁ܚܰ 1
ܒ݂ܕ݁ܶ 2
ܠܫ 2
ܗ݈ܝ 26
ܢܶܬ݂ 2
ܘܤ 15
ܒܺܝ̣ 4
ܩܪܳ 3
ܡܢ 66
ܣܝ 1
ܟ݂ܰܢܳ 2
ܒ݁ܰܥ 1
ܕ݁ܟ݂ܶ 1
22 12
ܨܰܝܳ 1
ܙܟ 2
ܩܨܳ 4
ܠܬ݁ܽ 3
ܟ݂ܰܘ 2
ܡܡ 3
ܐܒ݂ 1
ܕ݁ܰܦ݂ 1
ܘܒ 21
ܝ܂ 3
ܠܪ 1
ܦܶܢ 1
ܡܶܫ 5
ܐܦ݁ 1
ܢܛ 1
60 2
ܚܰܡ 3
ܕ݁ܣܰ 1
ܒܢ 10
ܘܕ݂ܰ 1
ܗܐ 22
ܝܣܺ 1
ܐܶܛ 1
ܘܣܶ 2
ܘܦ 3
ܫܕ݂ܳ 1
ܣܪܳ 2
ܗܶܒ݂ 3
ܝܬ݂ 13
ܚܺܝ 3
ܣܬ݁ 1
ܣܠܶ 3
ܕ݂ܰܘ 12
ܗ݈ܘܰ 10
ܠܽܘ 11
ܐܰܒ݂ܳ 1
ܕܙ 1
ܝ̣. 1
ܡܛ 11
ܙܠ 6
ܘܗ݈ 26
ܝܕ݁ܶ 4
ܢܳܡܽ 2
ܪܡ 4
ܥܒܳ 1
ܒ݁ܥܶ 1
ܝܳܬ݂ܶ 1
ܗܘܰ 1
ܚܳܪ 2
ܕ݁ܨܳ 5
ܡܝ 18
ܬ݂ܪ 1
ܟ݂ܺܝ 5
ܫܶܕ 3
ܕ݁ܶܐ 4
ܐܶܠܶ 3
ܡܶܚ 2
ܘܐܳ 2
ܙܒ݂ܰ 1
ܡܶܢ 41
ܟܬ 15
ܝܦ݁ܳ 1
37 7
ܢܰܓ݂ 1
ܒ݁ܽܘ 1
ܫܟ݁ܰ 4
ܢܦ݂ܰ 3
ܠܳܗܳ 5
14 20
ܒܩ 11
ܟܝܳ 2
ܕ݁ܥܳ 3
ܫܪ 11
ܬ݁ܰܠ 7
ܗܶܢܽ 1
ܨܪܰ 1
ܬ݁ܰܘ 3
ܘܦ݂ܳ 2
ܥܰܒ݂ 4
ܬ݂܂ 1
ܩܶܐ 1
ܝܚ 23
ܝܳܕ݁ܳ 1
ܕܩ 19
ܡܺܝ 26
ܕ݁ܳܝ 1
ܠܳܢܳ 1
ܒܗܳ 1
ܢܰܫܶ 1
ܚܦ 1
ܝܚܺ 1
ܣܩܳ 1
ܗܟ 3
ܣܦ݁ 2
ܚܟ 1
ܡܥ 12
ܘܰܛ 1
ܕܶܡ 1
ܥܶܝ 3
ܥܪܽ 1
ܝܩܶ 1
ܓ݁ܺܝܳ 1
ܕ݁ܚܶ 1
ܕ݂ܳܝܳ 1
ܪܗ 7
ܬ݁ܰܚ 1
ܚܪܺ 3
ܝܬ݂ܶ 1
ܗܝܽ 1
ܚܰܝܶ 1
ܘܰܠ 1
ܡܶܨ 2
ܝܕ݂ 5
ܠܒ݂ܶ 2
ܝܢܺ 2
ܠܝ 45
ܠܫܰ 1
ܕ݁ܪܳ 4
ܘܦ݂ܰ 1
ܒ݂ܽܘ 3
01 1
ܠܗܽ 16
ܙܒ݂ܳ 1
ܕ݁ܙܰ 1
ܦ݂ܳܐ 5
ܪܳܪܳ 1
ܝ̣ܩܳ 1
ܪܽܗ݈ 1
ܡܫܳ 2
ܥܕ݂ܰ 8
ܠܥܰ 3
ܘ̈ܢܶ 1
ܟ݁ܽܠ 8
ܐܶܠܳ 4
ܬܒܰ 4
ܒ݁ܽܐ 2
ܢܳܬ݂ܳ 1
ܬ݂ܟ݂ܽ 4
ܦܢ 3
ܝܛ 9
ܡܡܰ 2
ܐܥ 2
ܡܰܢܽ 2
11 24
ܒܙ 1
ܦ݁ܺܐ 1
ܫܳܐ 23
ܠܕ 2
ܛܪܳ 1
ܒ݂ܩܽ 1
ܢܰܦ݂ 10
ܝܬ 55
ܟ݂ܦ݁ܽ 4
ܫܰܐ 3
ܝܣܳ 1
ܫܒ݁ܽ 1
ܕ݁ܠܳ 8
ܘܽܘ 1
ܐܶܬ݁ 1
ܢܶܒ݂ 3
ܗܦ 2
ܚܳܢܳ 3
ܒ݁ܕ݂ܺ 1
ܠܬ 12
ܢܰܪ 1
ܠܶܒ݁ܰ 2
ܪܝܳ 6
ܥܬ݂ܺ 3
ܚܰܘ 1
ܒ݁ܢܰ 7
ܝܬ݂ܰ 5
ܘܡܺ 2
ܘܒ݂ 6
ܪܶܥ 13
ܠܢܳ 1
ܡܓ 3
ܓܰܘ 1
ܤܠ 4
ܓ݂ܳܕ݂ 1
ܝܟ݁ܰ 3
ܢܳܬ݂ܳܐ 1
ܝܶܫܽ 12
ܚܘ 10
ܗܺܝ 2
ܠܗܶ 1
ܬܰܚ 2
ܐܰܘ 2
ܥܢ 4
ܐܚ 4
ܪܨ 1
ܬ݁ܫܰ 1
ܐܳܒ݂ 1
ܡܶܢܶ 4
ܦ݁ܳܠܳ 1
ܘܰܡ 2
ܙܥܽ 1
ܩܢ 5
ܫܰܡܶ 1
ܒܠ 8
ܐܗ 1
ܒ݁ܰܢ 1
ܚܤ 1
ܒ݂ܥܽ 1
ܘܰܣ 3
ܕ݁ܳܐ 6
ܝܺܢ 1
:3 8
ܦܝ 19
ܕܥ 9
ܡܥܺ 1
ܓܕ 1
ܢܶܥ 2
ܝܰܐ 1
ܒܛ 2
ܙܳܐ 2
ܚܰܢܳ 1
ܘܒ݁ܶ 1
ܛܡܰ 1
ܬܗ 13
ܝܡܽ 2
ܕܬ̣ܶ 3
ܥܤ 1
ܐܺܝ 13
13 22
ܦ݁ܳܪܽ 1
ܙܕ݁ܰ 1
ܬܡ 7
ܒܫ 5
ܥܠܰ 7
ܕܟ 8
ܪܬ݁ܶ 1
ܢܶܬ݂ܺ 1
ܬ݂ܝ 8
ܛܐ 2
ܗܳܢܽ 6
ܝܕ݂ܶ 4
ܟ݁ܰܢܳ 2
ܕܡ 41
ܠܰܐ݈ 1
ܝܟ݂ 4
ܕ݁ܶܗ 2
ܠܶܟ݂ 1
43 3
ܟ݁ܽܠܶ 3
ܟ݂ܶܐ 1
ܘܒ݂ܰ 4
ܝܢ 190
ܐ̱ܚ 2
ܦ݁ܩܶ 1
ܬ݂ܶܝ 1
ܝ̣ܛܺ 1
ܝܕ݂ܺ 2
ܫܽܘ 25
ܥܰܝ 3
ܢܶܣ 4
ܒ݂ܢܳ 2
ܕ݁ܺܝ 9
ܣܒ݂ܽ 1
ܕܦ 7
ܒܐ 41
ܒ݂ܰܬ݂ 1
ܕ݁ܰܗ 3
ܐܳܬ̣ܶ 1
ܠܗܰ 3
ܡܶܟ݂ 1
49 2
ܝܡܳ 1
ܟ݁ܳܐ 2
ܝܫܳ 1
ܣܝܳ 1
ܝܬ݁ܶ 2
ܪܤ 5
ܙܩ 1
ܕ̈ܬ 1
ܕܒ 16
ܕ݁ܥܺ 1
ܘܬ݂ܰ 3
ܠܩܽ 1
ܚܰܝܰ 1
ܠܠ 3
ܚܡܳ 4
ܕܗ 8
ܤܩ 2
ܡܳܪܰ 3
ܘܬ 43
ܠܡܺ 13
ܦ݁ܽܘ 4
ܪܳܐ 15
ܡܶܣ 3
ܐܪ 16
ܥܶܗ 2
ܝܗܶ 3
ܒ݁ܺܐ 2
ܣܰܝ 1
ܡܳܐ 25
ܠܝܽ 1
ܩܪ 17
ܡܣܰ 2
ܘܰܨ 1
ܪܳܕ݂ 1
ܒ݁ܥܺ 1
ܢܫܽ 1
ܗܳܡ 1
ܟ݁ܚܺ 2
ܟ݁ܣܺ 1
ܘܰܕ݂ 2
ܓܰܒܳ 1
ܡܽܘ 7
ܢܦ݁ 1
ܢܶܐ 12
ܠܶܒ݁ܳ 1
ܡܟ݂ܽ 1
ܢ̈ܐ 2
ܐܰܬ݂ 2
ܪܰܒ݁ܰ 1
ܩܫ 5
ܢܺܐ 37
ܠܐ݈ 5
ܪܰܩ 7
ܘܝ 20
ܡܳܬ݂ܳ 1
ܬ݁ܰܪ 1
ܠܰܥ 1
ܡܰܦ݁ܰ 2
ܩܪܽ 1
ܗܰܠ 1
ܠܰܕ݂ 1
ܪܶܬ݂ 2
ܢܰܚ 1
ܟ݁ܰܚ 4
ܐܟ݂ 2
ܐܳܡܰ 9
ܡܕ݂ܳ 1
ܝܪ̈ 1
ܫܬ 16
ܡܗܰ 1
ܠܛ 1
ܠܬ݂ܳ 3
ܥܰܘ 3
ܟ݂ܠܽ 2
ܩܳܢܳ 1
ܠܰܣ 2
ܬ݁ܕ݁ 1
ܢܚܶ 1
ܘܬ݁ܳ 1
ܝܠܶ 2
ܚ̈ܠܳ 2
ܚܶܝ 1
ܣܡܶ 1
ܝܰܗ݈ 1
ܕ݂ܦ݂ܺ 1
ܥܽܘ 8
ܘܢܺ 4
32 6
ܬ݂ܚܰ 2
ܩܰܢ 1
ܛܽܠܳ 1
ܬ݂ܰܠ 6
27 10
ܒܽܘ̈ 1
ܘܗܳ 4
ܒ݂ܕ݁ܳ 2
ܙܘ 4
ܫܛܳ 1
ܘܚܰ 3
ܕ݁ܰܒ݂ 1
25 10
ܒ݁ܫܽ 2
ܝܟ݁ 1
ܝܕ݂ܰ 11
ܬ݁ܠܳ 1
ܥܳܝܳ 1
ܢܗܰ 1
ܡܰܐ 2
ܠܓ݂ܰ 1
ܣܰܒ݁ܰ 1
ܘܬ݂ܳ 2
ܒ݂ܰܪ 4
ܐܬ݂ܺ 1
ܨܳܐ 1
ܫܠܺ 1
ܛܰܪ 2
ܡܫ 26
ܥܕ 7
ܝܗܽ 10
ܝ̣ܬ̣ 1
ܛܘ 3
ܬ݁ܰܝ 1
ܩܛ 3
ܕ݂ܗܳ 1
16 23
ܘܠܳ 10
ܫܰܐܶ 2
ܥܶܒ݂ 1
ܘܳܝܳ 1
7. 1
ܘܟ 16
ܓ݂ܠܺ 1
ܚܢ 4
ܘܳܠܶ 2
ܘܟ݂ܽ 1
ܒ݂ܰܕ݂ 1
ܡܰܠܶ 1
ܟ݁ܽܠܳ 1
ܘܕ݂ܶ 1
ܬ݁ܳܠܺ 1
ܢܓ 2
ܢܚ 8
ܠܶܩ 3
ܣܰܪ 14
ܪܢ 12
ܕ݁ܓ݂ܳ 1
ܢܪ 2
ܐܰܪ 5
ܘܝܰ 2
ܪܽܘ 11
ܘܘ 19
ܪܺܝܰ 1
ܐܕ݂ܰ 1
ܬ݂ܪܰ 1
ܠܳܦܳ 1
ܙܰܒ݂ 2
ܚܠܺ 1
ܠܡܶ 5
ܪܳܥܶ 2
ܒܪ 31
ܪܬ̣ܳ 2
ܟ݁ܰܣ 1
ܨܒ 1
ܣܶܐ 1
ܫܩܽ 4
ܝܬ݂ܳ 2
ܦܠ 4
ܝ̣ܠܽ 1
ܢܺܝ 3
ܡܶܟ݂ܳ 1
ܝܡܶ 2
ܠܳܬ݂ 1
ܐܶܢܳ 1
ܘܰܒ 1
ܛܰܢ 1
ܣܬ݁ܰ 4
ܤܒ 11
ܟ݂ܽܠ 1
39 3
63 2
ܣ܂ 1
ܗܳܢܳ 7
ܪܛܶ 1
ܝܐ 62
ܡܫܺ 2
ܘܡܶ 6
ܪܕ 2
ܠܰܡ 3
ܕ݁ܫܰ 1
ܫܰܕ݁ 2
ܢܘ 19
ܕ݁ܫܶ 2
ܠܡܳ 4
35 6
57 2
ܬܒ 20
ܬ݂ܺܝ 8
ܐܦ 9
ܚܳܙܶ 5
ܘܺܐ 1
ܘܟܰ 1
ܪܳܝܶ 3
ܬ݁ܰܡ 1
ܨܒ݂ܰ 1
ܐܬ݂ 2
ܝܘܳ 1
ܨܥ 1
ܕ݁ܢܺ 31
ܩܳܐ 5
ܝܟ 17
ܝܳܢܽ 1
ܟ݂ܝܳ 1
ܕ݁ܪܰ 2
ܢܩ 3
ܝܪܶ 1
ܘܥ 30
ܣܰܓ݁ܺ 3
ܐܰܢ݈ 4
ܝܪܺ 1
ܪܥܳ 4
ܡܪܳ 1
ܟܙ 2
ܚܒܰ 2
ܒ݁ܬ݂ܳ 3
ܬ݂ܰܝ 4
ܦܬ 10
ܕ݁ܳܥܶ 1
ܝܳܘ 1
ܨܪܳ 1
ܘܠܽ 1
ܝܠܺ 1
ܟ݂ܪܳ 1
ܠܶܘܺ 1
ܦ݁ܰܘ 2
ܐܬ݂ܳ 2
ܠܰܘܰ 1
ܟ݁ܳܗ 1
ܕ݁ܕ݂ܳ 1
ܕ݂ܢܶ 2
ܥܰܡܶ 1
ܪܺܬ݂ܳ 1
ܝܺܗܺ 1
ܕ݁ܐ݈ 4
ܪܒ 21
ܫܰܕ݁ܰ 2
ܥܪܰ 6
ܚܰܝ 2
ܬܝ 14
ܣܝܽ 1
ܟ݂ܳܐ 2
ܟܒ 9
ܕ̈ܫ 1
ܕܡܰ 4
ܘܥܺ 1
ܛܰܠ 1
ܫܘ 23
10 25
ܥܳܠ 2
ܐܳܦܶ 1
ܐܰܦ݁ܳ 1
ܐܕ݂ 2
ܐܳܬ݂ܳ 3
ܩܥ 1
ܒܘ 13
9: 4
ܗܳܒ݂ܶ 1
ܬ݂ܥܰ 2
ܦ݁ܺܝ 3
ܕܢܶ 2
ܘܣܳ 5
ܘܠܺ 2
ܝ̣ܠܶ 1
ܕ݂ܥܺ 2
ܢܽܘ 28
:2 10
ܝܓ 11
ܛܠܳ 1
ܟ݁ܺܐ 2
ܛܳܝܶ 1
ܕ݁ܰܗ݈ 1
ܠܫܶ 3
ܟܗ 4
ܫܒ݂ܳ 1
ܬܰܟ 1
ܤܓ 8
ܒ݂ܰܩ 1
ܥܢܳ 1
ܢܰܟ݁ 1
ܕ݁ܶܝ 19
ܬ̣ܳܐ 6
ܡܶܙ 1
ܛܠܶ 1
ܛܝ 4
1. 1
ܓܝ 13
ܢܐ 61
ܘܩܳ 1
ܐܰܠ 15
ܢܺܚܶ 1
ܝܺܗܽ 1
ܥܰܠ 13
ܝܕ݂ܳ 2
ܟ݂ܰܢ 1
ܛܒ 8
ܩܰܕ݂ 2
ܛܶܠܳ 1
ܣܳܟ݂ܳ 1
ܥܙ 1
ܘܢ 189
ܦ݂ܬ݁ܳ 1
ܕܺܝ̣ 2
ܕ݁ܰܓ݂ 1
ܣܛ 1
ܨܝ 2
:1 12
ܢܰܘ 5
ܐܢ݈ 9
ܢܢܰ 1
ܐܝܺ 2
ܡܰܬ̣ 1
ܐܬ݁ 1
ܓ݂ܳܠܶ 1
ܗܠ 4
ܘܙ 3
ܬ݁ܶܡܰ 1
ܐܬ 28
ܢܶܩܰ 1
ܗܒ݂ܰ 1
44 4
ܠܰܩ 1
ܒ݂ܰܢ 1
ܠܰܘ 1
ܟܕ 20
ܟ݂ܶܝ 1
ܙܰܠ 2
ܟ݁ܶܠ 1
4: 4
ܡܰܝܳ 2
ܚܶܡ 2
ܥܝܳ 2
ܠܦ݂ܳ 1
ܕ݂ܡܶ 1
ܒܚ 12
ܓܬ 1
ܐܳܐ 2
ܣܰܦ݂ 1
ܠܒ݂ܰ 2
ܗ݈ܪ 1
ܠܦ 17
ܚܩܳ 1
ܡܰܟ 1
30 6
ܚܰܨܰ 2
ܐ܂ 11
5: 2
ܠܳܡܳ 2
ܐܶܢܽ 10
ܩܛܶ 1
ܬ݂ܳܐ܂ 1
3: 5
ܕ݂ܰܟ݁ܺ 1
ܠܶܐ 5
ܨܛ 1
ܫܕ 1
ܝܪ 28
ܝܟ݁ܽ 1
>> 6
ܥܳܗ 1
ܒ݂ܳܬ݁ܰ 1
ܟܡ 1
ܟ݁ܶܢ 2
ܕ݂ܶܗ 3
ܓܰܘܳ 2
ܫܶܕ݂ 1
ܒ݁ܫܶ 1
ܠܟ݂ܶ 4
ܣ. 1
ܒܽܘ 2
ܥܒ݂ܰ 1
59 2
ܩܶܗ 1
ܗܝ 42
ܚܠܽ 1
ܒ݁ܪܳ 1
7: 7
ܘܡܳ 3
ܫܺܝ 5
ܛܳܝ 1
ܟܓ 3
ܒܰܝ 4
ܢܛܰ 1
ܠܳܬ݂ܳ 2
ܘܽܗ݈ܝ 1
ܠܶܨ 3
ܕܤ 4
ܐܒ݂ܽ 2
ܫܰܪܺ 3
64 2
ܬ݁ܳܪܶ 1
ܡܐ 22
ܘܣܰ 1
ܚܡܺ 5
ܠܥܳ 1
ܢܢ 4
ܝܢܰ 5
55 2
ܢܶܬ݁ 1
ܙܝ 8
ܐܢܳ 2
ܝܡ 25
ܡܳܘ 1
ܣܒ݂ܰ 2
ܙܩܺ 4
ܡܩܰ 1
ܘܰܘ 11
ܓܢ 2
ܩܰܘܶ 1
ܙܶܠ 1
ܐܡܰ 18
42 2
1: 2
ܥܩ 1
ܗܳܟ݂ܰ 2
ܒܳܕܳ 1
ܕܰܒ 3
ܥܝ 16
62 2
ܕ݁ܰܩ 4
ܕ݂ܰܝ 1
ܡܶܒ݂ 1
ܠܚ 8
ܫܚ 2
ܤܐ 3
36 5
ܗܢ 12
ܒܳܐ 2
ܢܶܚ 1
ܒ݁ܠܽ 1
ܝܥܺ 1
ܐܶܬ̣ 2
ܘܒ݁ 1
ܫܝ 21
ܕܬܰ 1
ܛܳܢܳ 2
ܡܘ 15
ܬܘ 25
ܘܕ 20
ܕܓ 1
ܫܳܡ 2
ܪܐ 39
ܢܥ 2
ܬ̣ܶܗ 3
ܛܽܠ 7
ܠܳܢܶ 1
ܕ݁ܡܰ 2
ܒܥ 19
65 3
ܐܬ݂ܶ 38
ܕ݁ܢܶ 10
ܚܬ 16
ܘܚܶ 1
ܒ݂ܶܢ 1
ܬ݂ܨܰ 1
ܐܢ 31
ܟܐ 15
ܬ݁ܬ݁ܰ 2
26 11
ܠܟ݂ܺ 2
ܥܒ݂ܳ 1
ܠܟ 19
ܥܳܐ 12
ܪܬ݂ܳ 1
ܟ݂ܒ݂ܰ 1
ܕܕ 2
ܐܣ 1
ܕ݁ܕ݂ܰ 3
ܝܳܕ݂ܳ 1
ܩܕ݂ܰ 2
ܠܐ 47
ܬ݁ܺܝ 3
ܘܺܝ 5
ܚܫ 3
ܩܠ 7
ܘܚܳ 4
ܫܰܪ 20
ܬܕ 4
ܚܰܫ 2
ܠܟ݂ܽ 12
ܘܪܶ 1
ܘܕ݂ܳ 3
ܐܐ 8
ܡܳܝܶ 1
ܝܫܶ 6
ܡܩ 2
ܩܘ 26
ܝܒ݂ 2
ܐ. 3
ܡܰܚ 1
ܝܕ 22
ܐܶܬ݂ 1
ܪܰܘ 2
ܐ݈ܢܳ 28
ܡܶܬ݂ 5
ܫܠܳ 1
ܬܚ 13
ܐܠܺ 5
ܫܟ݁ 2
ܢܫܶ 4
ܝܳܡܺ 1
ܐܫܶ 1
ܘܪܰ 1
ܐܘ 15
38 6
ܒ݁ܰܐ 1
ܚܠܳ 1
ܐܶܣ 2
ܨܳܝ 1
8: 3
ܦܩ 2
ܓ݁ܺܝ 2
ܘܚ 42
ܠܡ 33
ܫܢ̈ 1
ܚܙܰ 2
ܒ݁ܗܶ 1
ܒ݁ܥܰ 1
ܝܪܳ 3
ܠܒ 14
ܕ݂ܶܐ 6
ܓܪ 8
ܬܐ 97
ܒܪܳ 2
ܚܶܗ 1
ܝܰܠ 1
ܐܠ 32
ܦ݁ܳܘ 1
ܠܚܰ 2
ܦܶܐ 3
ܕ݁ܗܶ 1
ܟܟ 1
ܒ݂ܳܐ 1
ܘܩ 14
ܒ݂ܪܳ 4
ܒܦܽ 1
ܐܘܽ 1
ܩܛܺ 1
ܓܙ 6
ܕ݁ܶܡ 5
ܒ݂ܶܕ݂ 2
ܐܳܠܴ 1
ܘܟ݂ܳ 1
ܚܡ 2
ܤܬ 4
ܕ݂ܳܐ 9
23 13
ܒ݂ܳܥܶ 2
ܐܫ 6
ܕ݂ܺܝ 11
ܕ݂ܡܳ 1
ܒ݁ܺܝ 2
ܣܺܝ 4
ܗܳܕܶ 2
ܬ̣ܪܰ 1
ܢܳܐ 49
ܐܒ 5
ܗܰܪ 1
ܕ݁ܢܰ 4
ܪܓ 3
ܗ܂ 5
ܠܒ݂ܳ 1
ܢܶܬ݁ܶ 1
53 2
ܕ݂ܰܠ 1
ܓ݂ܰܒ݂ 1
ܘܛ 3
ܦܐ 7
ܓܘ 3
ܣܢ 1
ܩܬ 1
ܝܣ 2
ܙܥ 1
ܡܬ 16
ܫܩܰ 3
ܘܗܰ 1
ܙܶܝ 1
ܫܳܩܳ 2
ܩܰܠܺ 2
19 16
ܘܰܥ 2
ܪ܂ 2
ܥܒ݁ܰ 2
ܫܐ 24
ܬ݁ܶܠ 1
ܒ݂ܰܥ 1
46 3
ܢܰܣܶ 2
ܟ݂ܶܢ 4
ܥܶܐ 1
ܒ݂ܺܝ 2
ܣܦ݂ܺ 2
ܕܪ 9
ܒ݁ܰܩ 2
ܦ݂ܰܩܶ 1
ܘܐ 80
ܕ݂ܳܝܶ 1
ܢܰܬ̣ 1
ܢܒ݂ܺ 1
ܕ݁ܗܳ 2
ܐܰܚܶ 2
ܥܳܡܽ 1
ܝܩܳ 1
ܒ݂ܪܶ 3
ܕ݂ܰܥ 1
ܡܪܺ 12
ܣܳܛܳ 2
ܬ݂ܰܘ 1
ܓ݂ܕ݁ܶ 1
ܒܺܝ 1
ܕ݁ܰܢ 5
ܠܛܳ 3
ܢܰܣ 1
ܘܰܬ݂ 1
ܬ݂ܶܐ 39
ܐ݈ܚ 4
ܠܺܝ 14
ܘܰܒ݂ 3
ܘܩܰ 2
ܠܶܝ 8
ܚܙܳ 2
ܓܠ 2
ܚܶܬ݂ 1
ܡܰܕ݂ 1
ܬ݂ܩܶ 1
ܕ݁ܫܳ 1
ܬ݁ܽܘ 16
ܢܶܚܰ 1
ܠܰܫ 1
ܗܘܳ 7
ܢܰܗ 1
ܛܢ 4
ܟܰܕ 1
ܐܶܡܰ 4
ܘܳܬ݂ܶ 3
ܕ݁ܰܠ 1
ܬܢ 5
ܝܰܡܳ 1
ܓܕ̈ 1
ܕܚ 4
ܟ݂ܐܳ 2
