 	3661094
 .	120142
 ,	77852
 :	56279
 ...	15963
 ?	10180
 !	9005
( 	6358
 -	5763
 )	5651
( )	4287
 ..	3276
 .:	2033
" 	1979
" "	1669
„ 	1329
 !!	1206
 .,	1154
: 	1143
 ;	1134
 "	1090
[ ]	1009
- 	913
 !!!	884
... 	859
 ).	686
. 	545
 :)	478
 ."	462
 '	435
 ??	428
: :	417
“ 	403
[ 	378
* 	372
 ),	363
' 	353
 “	316
 ]	303
; 	295
 *	265
 ,"	264
 ;)	255
( ,	251
( ),	244
( .	238
 ???	229
 »	222
,, 	215
* *	212
 ".	212
 ”	199
 .)	191
 ;*	176
 /	173
„ “	172
 .“	155
/ 	152
( ).	149
( :	148
' '	144
.. 	139
 ::	138
“ ”	136
& 	135
 ,,	133
 -,	131
, 	126
 ,“	121
( ):	118
 ?"	110
 .”	107
 ..!	105
 !"	96
** 	93
 :*	90
- -	78
 ...:	76
 ",	73
" ",	71
: )	71
" ,	71
" ".	70
 “.	68
 ,...	68
 ):	67
:: 	65
 ?!	60
 ”.	59
 **	58
 “,	57
( .)	57
» 	55
; )	53
 !)	52
*** 	52
 ?)	52
 ›	51
( ...	51
[/ ]	49
 ¡	49
:' 	47
 ..?	46
 !:	45
 ?:	45
-- 	42
 ?,	42
- :	41
 ...?	41
 ***	40
 ;**	38
 .]	37
 !:)	37
 ...!	35
..: 	35
 )?	35
" :	35
 :(	34
 ”,	32
 _	32
# 	32
@ 	30
 ,”	30
 (	29
„ "	29
„ ,	27
 !?	26
 ...)	26
 !...	25
? 	25
 '.	25
,, "	24
 #	24
 !”	24
 ?”	24
 .;	23
' ,	23
\ 	23
 ?“	23
 ",)	22
 .-	22
 !..	21
 ,,,	21
 )...	20
 !;*	20
 :/	19
'' 	19
( -	19
 ..!!	18
 "?	18
 );	18
_ 	18
 ,'	18
( );	17
„ “,	16
 :-)	16
( .),	15
! 	15
 ..."	15
 !.	15
 .'	15
* :	15
“ ,	14
 ...:)	14
- .	14
 .!	14
 ..:)	14
 ...!!!	14
 {	14
 ;;	13
 ?.	13
 ;:	13
 ;-)	13
 ?'	13
:) 	13
[ .	13
& ...	12
“ ”.	12
” 	12
 &	12
 :...	12
 ...]	11
 !;)	11
,, ”	11
“ ”,	11
 [...]	11
" ").	11
 ,.	11
 ,-	11
 --	11
 ],	11
 ?...	11
 ].	11
' ':	11
' '.	11
 !,	11
 !!)	10
» «	10
( ?)	10
(. 	10
 ")	10
„ “.	10
 ))	10
 .?	10
 !!"	10
[::.. 	10
 ...;)	10
 ...!!	10
/ !	10
 ?:)	10
 ???)	10
 .).	10
 .),	10
 ??)	10
"... 	10
 ',	9
 \	9
\" \"	9
 )"	9
« 	9
;; 	9
 "!	9
:- 	9
(" 	9
 ?).	9
' ...	9
" ...	9
 ..,	9
\ \	9
" "?	9
 !'	9
{ ,	8
;*' 	8
 ...,	8
 ..::]	8
 !?!	8
 :**	8
 .??	8
 "...	8
 ''	8
... !	8
 (:	8
) 	8
(' 	8
... ,	8
 !).	8
 !),	8
' ',	8
" "...	8
{ }	8
 !!;)	8
 !!:)	7
 :))	7
 .*	7
 !“	7
/ .	7
 ;/	7
* ,	7
* .	7
- ,	7
 ?!?!	7
 .."	7
{ 	7
;) 	6
 ?!?	6
 ...??	6
 ?..	6
 :.	6
 !!,	6
 .!!	6
. .	6
;' 	6
( )"	6
: ?	6
 !!!"	6
 ()	6
 .''	6
,, ,	6
 .%	6
__ 	6
?? 	6
: (	6
" "..	6
: .	6
___ 	6
,, ...	5
( ?	5
 :):)	5
 ;"	5
[ ].	5
 ..??	5
„ ...“	5
 ?“.	5
 }	5
:" 	5
 ?),	5
: ;*	5
; !	5
 ?!!!	5
! !	5
!! 	5
;; -	5
( .);	5
".. 	5
# #	5
/ ,	5
( !	5
( !)	5
 ://	5
› 	5
.: :.	5
 !:*	5
 !!..	5
 !!...	5
 ..:	5
 ..:/	5
 ..)	5
 !!??	5
 -_-	5
 )!	5
 ";	5
 "..	5
 .(	5
(" ")	4
(@ )	4
* **	4
*:. 	4
 ").	4
 :]	4
 ')	4
- ;*	4
 ://..	4
., 	4
 &...	4
.:: 	4
 ::.	4
" ")	4
 ..!!!	4
 @	4
 @...	4
 .!!!	4
 ?",	4
 «	4
 -.	4
" !"	4
 )'	4
 ,..	4
" ."	4
 *:	4
' *	4
'\ 	4
( ))	4
( ;	4
 ..;**	4
 !!”	4
__ __	4
_ _	4
 .\"	4
” ”	4
[[ 	4
 !*	4
 :"	4
 !!!:)	4
[ ],	4
 :'(	4
 ..;)	4
 .:*	4
 ..;*	4
 !?!?	4
 !!!,	4
 !!!...	4
? ?	4
&. 	3
 *.	3
 **,	3
& ;	3
» «,	3
„ :	3
"- "	3
( *	3
¡ 	3
"' 	3
"" 	3
 ??!	3
„ ”	3
" ,"	3
 ,,!	3
 ??).	3
„ ",	3
" "!	3
 ??“	3
„ ".	3
 ?]	3
 .#	3
!.. 	3
 -"	3
 ”...	3
 ”)	3
 ”!	3
 ]]	3
 “!	3
 !!!:	3
...( )	3
 !!!)	3
 '),	3
-" 	3
[ :	3
-" "	3
-. 	3
. ,	3
[ -	3
?... 	3
- !!	3
;- 	3
 ":	3
/ ..	3
// 	3
// -	3
; ..	3
: !	3
: !!	3
 ""	3
(' ')	3
' .	3
} 	3
{{ }}	3
( )...	3
:' ...	3
 )..	3
 )).	3
( ?).	3
( ??)	3
' ,'	3
 !":	3
\" 	3
(“ ”)	3
(„ 	3
 (':	3
* *.	3
,, ",	3
 ':	3
 ;]	3
 :)!	3
 ;***	3
 :')	3
 ..).	3
 //	3
 ;(	3
 ...;*	3
 ...:*	3
 ..:*	3
 .«	3
 ;-*	3
 ..,,	3
 :”	3
,,, 	2
( )?	2
( )“	2
 ),,	2
 ;):*	2
( ¡	2
(" "	2
(& 	2
- )	2
- ;	2
 ;)!!	2
(* 	2
(*) 	2
- !	2
 '?	2
,, ''	2
(... 	2
(@ 	2
, .	2
)' 	2
 ';;	2
* !*	2
* ".	2
* *!!	2
*' 	2
' )	2
" -	2
" .	2
 ,)	2
 ;:*	2
 ,!!	2
#. 	2
%,, 	2
' !	2
' "	2
' '!	2
 *-	2
' '/..	2
 ;,	2
' '?	2
 ...),	2
' *'	2
' ?	2
'" 	2
'' "	2
''... 	2
'* '	2
 *)	2
 *(???	2
 *'	2
( #	2
( '	2
 *&	2
( )",	2
 ..:(	2
; ,,	2
; .	2
; ...	2
;)... 	2
;-";&'; 	2
 !:/	2
 !:).	2
[ ,	2
[. ]	2
 /...	2
\. 	2
] 	2
 !"..	2
 !".	2
{{ 	2
; ,	2
 !!:	2
“ !	2
“ “	2
“ ”)	2
“... 	2
 !!!;*	2
„ -	2
„ .	2
„ ...	2
 .:**	2
„ “;	2
 ..???	2
„... 	2
 ..?!	2
/- 	2
 ''.	2
- :)	2
*.. 	2
--- 	2
 ...:/	2
-” 	2
 :/..	2
 ...;	2
 %	2
... ?	2
...( 	2
..._ 	2
.: 	2
 ":-)	2
/' 	2
- ..	2
// .	2
//- 	2
 ...?-	2
 ...???	2
 :)?	2
 ".)	2
: **	2
: ..	2
: ...	2
 ");	2
: :),	2
 :):(	2
 !?!?!	2
 ...”	2
" !	2
 ."-	2
 ?::	2
 ??!!!	2
 .""	2
 “;	2
 -...	2
!: 	2
 .");	2
 ›.	2
 ?”,	2
 ];	2
 „	2
 ---	2
 ;]!	2
 ?".	2
 ?*	2
 ?!?!?!	2
 ?!!	2
 ..*	2
 ])	2
 ?!?!?	2
!!! 	2
 .**	2
 ,,.	2
 ??"	2
 ???,	2
 ??...	2
 ?)'	2
 .)?	2
 .);	2
 .):	2
 “?	2
 ??'	2
:' ??...	1
:'' 	1
 :),	1
:' ,	1
:!! )-	1
:' )	1
:' !	1
 "!!	1
 ?”-	1
:. 	1
 "#)	1
 ...“	1
: ;	1
: :*:*	1
: :*,	1
: :*	1
 ?”.	1
: :'(	1
 ?"??	1
: /	1
; !*..	1
;''' 	1
;' !	1
 !;]	1
; ?	1
; ;*...	1
 ..!;)	1
 :)!!	1
 .#".	1
 ..!?!?!	1
 ."?	1
; *	1
; ).	1
 ?”)	1
; (	1
; '	1
:''' 	1
; !*	1
 !?!?!?	1
:” 	1
::. 	1
 !?".	1
:/:/ 	1
 \"	1
 !??!?!	1
:*[ ]	1
:)[ ]	1
 !???	1
:'.}: 	1
:') 	1
:'') 	1
.&{,*. 	1
 ],“	1
..." 	1
 .!,.	1
... ;	1
... -	1
 ]:	1
... ''	1
 &/	1
.." 	1
 &:	1
.- 	1
.,.*/* 	1
 ...::]	1
.( 	1
.' 	1
 :..	1
.& 	1
.". 	1
."' .	1
. ;*	1
. :	1
. .?	1
. ..	1
 '!	1
. --	1
 ?":	1
. )?	1
. "	1
. !	1
 '''	1
/.' *,#	1
 ?";	1
 ".'"	1
: ,	1
 [,	1
 .".	1
 ".-	1
: "	1
 [:)]	1
 !:\	1
 \,	1
 \\	1
 :*:*	1
// ,,	1
// !	1
 :*:*:*	1
 @,.	1
 \\\	1
/( ),	1
/ :	1
/ /*	1
 :*]!!	1
 :-(	1
/ "	1
 ...;**	1
 "?:	1
 ]).	1
 "]	1
.: '	1
 #:	1
 ],"	1
 .'-),	1
“ ?	1
“ :	1
“ .”	1
“ ...	1
 .}.	1
 ??!!:-)	1
 ??!?	1
 !!:-)	1
» :	1
» !	1
 !!;););)	1
«' :".	1
 !!?	1
¡ !	1
 .“"	1
“ ?,	1
{' 	1
 .”.	1
 !!???	1
 ..:'(	1
 !")	1
 /)	1
 ..!!"	1
_\ 	1
 /),	1
 ??,	1
]] 	1
]. 	1
]- 	1
 ??.	1
„ !	1
 ?,"	1
„„ 	1
„...[ ]	1
 ?,,	1
 .,..	1
 ..”	1
 !!!..	1
„ “!	1
 ..”,	1
 .:)	1
 ?:*,	1
„ ,“	1
 .;)	1
 .?"	1
 ..:*?	1
\' 	1
 !!!?	1
 .???	1
 !!!”	1
 ?;)	1
“' 	1
“ ”;	1
“ ”...	1
“ ”..	1
 !!!”.	1
 !!".	1
“ ”).	1
“ ”!	1
 ..:**	1
 ?)...	1
 ...”,	1
 .&	1
@ ?	1
@ :	1
@ .	1
@ '	1
 :'*.	1
?[ :	1
?? ?	1
?? .	1
 !:**	1
 ../	1
?' 	1
?" 	1
? ?.	1
? ?)	1
 ???"	1
? ...	1
? ".	1
 !:***	1
;;_ 	1
;; _	1
 '',	1
 ???;)	1
;,* 	1
;*... 	1
 !;:	1
;* 	1
;): 	1
 ??”	1
;)( 	1
[/ ].	1
\".. 	1
\" \"?	1
 /,	1
 /,),	1
 !''	1
 !('',)	1
[[[ 	1
[[ ]]	1
[[ ]	1
 ??:)	1
[; 	1
 !)..."	1
[: {	1
[: ]	1
[: 	1
 !;@	1
 ??;)	1
[...] 	1
 .'"	1
[. .]	1
[-[ 	1
 !:'(	1
 :"-	1
 !:')	1
[ ;	1
 ???!!!	1
[ ...	1
 !:(	1
[ -]	1
 :'))!!	1
( !!).	1
( );„	1
( );*	1
 )...?	1
 ).“	1
 ...):	1
 )???	1
 )”	1
 ,\	1
! )	1
 )”,	1
( )!	1
! ;	1
( ')	1
 ,[...]	1
!!!( 	1
 ,”-	1
( !!)	1
( !!!)	1
!!... 	1
!!...: 	1
'\ ,	1
!' 	1
'; 	1
'/ 	1
!' .	1
!- 	1
''' 	1
!. 	1
 **(	1
!... 	1
' ?'	1
( ..)	1
 ;)"	1
 -'	1
 )".	1
 ..",	1
( {	1
( ]	1
( ???)	1
 ;))	1
 ;),	1
 ;).	1
( ?!)	1
 )))	1
 ;)...)	1
( .:	1
 )*	1
 ***)	1
( ..	1
( .,	1
( .)?	1
 )*:	1
( .).	1
 ?!...	1
 ),.	1
 ).,	1
( -_-	1
( -,	1
( -)	1
 ;);)	1
 )..!	1
 ;););)	1
( )“,	1
 ;::	1
#" "#	1
# :	1
# ,	1
# *	1
# &	1
 *_!	1
 ,!	1
" "-	1
 ,".	1
". 	1
 ..."!!!	1
"'' 	1
"' ,	1
 ,.,.	1
"" '	1
#. #:	1
" ?"	1
" ?	1
" ;)".	1
 ,(	1
 ,,;*	1
" .."	1
" ..	1
" .,	1
 ...!?	1
" ":	1
" ,,	1
" ,",	1
 ;;**	1
 ,,!!!	1
" '	1
&/ 	1
 ;*-	1
 ;*..	1
 ***...	1
!:' 	1
 ;*;*	1
 ,?	1
" !!!	1
" !!!,	1
 *,	1
' ',,	1
" !".	1
 ...(	1
 ,;*	1
 */*.,.	1
&_ 	1
(" "),	1
" "!!!	1
&- 	1
&& 	1
& ;*	1
 ;.	1
& //)	1
 ...''	1
& .	1
& ,	1
& *	1
 *;	1
 ,:)	1
% ,	1
% *	1
% 	1
,, ??	1
 ');	1
- **	1
- *	1
 -?	1
- (	1
- !:*	1
 :::	1
 -;	1
 '-	1
,? ,	1
 ?""	1
,,'. 	1
,, ”,	1
 '...	1
,, \"	1
 ::(	1
 '/..	1
,, .	1
,, ,"	1
 :;	1
 «,	1
,, ".	1
 :@	1
 ':':	1
,, !	1
 ':;	1
,(* 	1
," 	1
, ;*	1
 «.	1
, ,	1
 ://'	1
-_.- -	1
-:: ."	1
-. "	1
 _*	1
---_ 	1
---. 	1
 _---	1
" "?;)	1
-,. 	1
-, 	1
-* -*	1
-* 	1
-( 	1
-' 	1
-& 	1
, *'.	1
 ://...	1
-! 	1
- «	1
- ]	1
- ?	1
- ;**-	1
- ;*!	1
 ://?	1
 _?	1
 ___.	1
- /	1
- ..?	1
- ...	1
 {.	1
 ...:-/	1
(;!! 	1
 “).	1
* !!	1
* !	1
)- 	1
))), 	1
 (?!)	1
(„ “)	1
(„ “	1
 ;']	1
(” -”	1
(“ ,	1
(“ 	1
([ ]	1
(@ ...	1
 ...*	1
 “!!	1
(; ;)	1
(: 	1
(/ ).	1
(/ )	1
 ““	1
 ;)!	1
(*** 	1
 -)	1
(* *,	1
 ?!?!!	1
(' '	1
 )!!!	1
 -'::_	1
(#{ )	1
("[ 	1
*! 	1
, *	1
, &	1
 ¶	1
*_ _*	1
*_ *	1
 -/	1
*... 	1
 .-'	1
*- -*	1
 »,	1
** .	1
 '\	1
*' ,	1
*# #*	1
*! !*	1
 ?"."	1
 '\",	1
* ...	1
* .*	1
 ']	1
* ,,	1
 '”	1
* */	1
 ...:-)	1
 ;!--	1
* *!!)	1
 ..!?!?!?"	1
 (",)	1
* )	1
* '	1
