  
 
   
    
  :  
  .  .    
 . 
 .   
  .   
 ,   
  :  :  
 , 
     
 :  
   .   
  .  
  ,  
 ,  
  %
 .  
  , 
  .  .  
    -    
   ,  
  . .    
  / 
 -    
      
 - 
    -ih
       
  ,   
 : 
+   
  -  
  . 
 / 
 . . 
# 
  /  /    
  /  
    -  -  
m 
  -  -    
#  
 %
 .   .   
©    
 :  :  
 .   ,  
   -   
  -  -  
A 
 .  .    
 -  
   , 
 D
bar:    
  -    
   .  
   ,   
  ,  %
 . .    
  /  /  
 ,      
 /  
 ,  %
MP 
    ,  
Teen   
  sata
#      
+  
   /   -   
width=  %
  -ih
 , %
  h
  -ak
A- 
 .  %
mp 
    /  
   .   ,  
  .   ,  
F 
  /    -   
  , %
S  E  
M 
  /    
  :  h
M  
 A
  : 
  th
 x
    /    
    -e
        
   %
             
#   
+ 
DDR 
 GB
V 
 em
N  
XK-  /   
  .   .   
   /   
 nd
    .  
   . 
 st
 ﬆ
 B
krc:    
    .godine
  -godišnji
   GB
text:    
 .    
 G
rowspan= 
   info
X-KR-  /   
 px/ px
SP 
  sata.hr
    -tih
    -   
R 
X 
   W
  V
   /  
D   
from: 
E  
from:  /  /    
  -tih
   x   
  . %
