 	5331769
 ,	226356
 .	147662
 :	126702
 ...	22648
 !	18200
 ?	16123
( 	14750
 )	13331
( )	11376
 -	9198
" 	8435
[ ]	5262
 "	4489
 ..	3714
 ;	3623
" "	3412
- 	3019
. 	2771
 '	2386
' 	2190
: :	2174
 ),	1964
 ).	1935
: 	1860
( ,	1730
 !!!	1549
... 	1522
 .,	1463
[ 	1290
' '	1210
 ",	1202
 ]	1143
“ 	1121
» 	1100
 .:	1077
„ 	861
 ."	843
( .	838
 ".	814
 !!	799
( ),	790
, 	728
* 	698
( :	643
 ”	543
« 	534
 .)	528
 «	510
 “	468
( ).	443
 ::	443
 *	442
 ??	398
" ",	396
“ ”	383
'' 	379
 ???	374
 ?!	370
.. 	364
 ...)	360
» «	358
( ):	349
 ):	341
 /	328
 »	324
 ,...	318
 !"	316
 «,	291
 ”,	285
 !?	284
 _	281
" ".	276
„ “	238
_ _	228
 @	225
- -	224
« »	219
" ,	218
* *	217
 ',	214
{ }	200
 ”.	192
& ;	189
 ''	188
\ 	179
 ?"	177
-- 	173
 ..."	152
 «.	151
/ 	143
 “,	141
 :)	140
 '.	138
(" 	138
{ 	135
' '.	118
 );	115
” 	110
- ,	106
# 	106
@ 	105
 “.	104
 .”	104
 !)	100
" .	96
 ].	94
“ ”,	90
 .-	89
 ...,	88
' ',	88
{ :	88
 ***	85
// 	85
? 	84
 **	84
 .),	84
 (	83
*** 	81
 ».	81
 ?)	77
 »,	77
_ 	76
 )...	76
( .)	76
 .).	76
„ “,	75
; 	75
» «,	75
 :*	72
*_ 	69
:: 	68
 .",	67
 ,,	66
( );	64
 '',	62
 !,	62
» -	61
& 	59
[ :	59
 }	58
. .	58
 .]	57
 ?'	56
 "!	54
 *:	54
 )?	54
 .''	53
“ ”.	53
 .“	52
 ":	52
 !...	52
 ?,	51
 ...?	51
/ /	51
 "?	50
( !)	49
 ''.	49
 "...	48
 .'	48
 !'	47
- .	46
(» 	46
 ?:	46
 --	45
** 	44
... ,	43
 ")	43
 .«	42
! 	42
' ,	42
 ...),	42
( -	42
 ,"	40
[/ ]	39
 },	38
 .;	38
( /	37
[ .	37
: )	36
" !"	36
] 	35
“ ”:	35
 :.	35
 .»	34
"... 	34
- :	34
 ::..	33
» «.	33
„ “.	33
 "),	33
“ ,	32
« »,	32
 !".	32
[ ]:	32
@ @	31
» ,	31
.: 	31
 :::...	30
..:: 	30
 !”	30
} 	30
 ?!?	29
“ “	29
__ __	29
 ..:)	29
 ..?	29
( .),	28
 ..,	28
" :	28
( ...	27
- ...	27
 .].	27
( ;	27
 :-)	26
" ")	26
 #	26
 ...:)	26
 )!	25
 {	25
( )...	25
" "?	25
, ,	25
 !“	25
 ‡	25
 !",	24
„ "	24
_ :	24
" ...	23
« ».	23
 ..)	23
 ;)	23
[ ,	22
 !!!"	22
(„ 	22
 ,..	22
 ").	21
 :"	21
„ ,	21
 ://	21
 :...	20
 ";	20
 ?...	20
[ ...	20
 !).	20
” ”	20
...::: 	19
" "...	19
 !»	19
 )..	19
'' ,	19
( ?)	19
 ...'	19
. :	18
. ,	18
(“ 	18
 :::	18
 ?),	18
(" "	18
 ?".	17
 ...!	17
[ ],	17
 ?”	17
@ :	17
 :))	17
 ...''	17
 !''	16
* :	16
 ,,,	16
' ':	16
 ?-	16
 ...]	16
) 	16
 __	16
 :-	16
:- 	16
? ,	16
( )?	16
 '...	16
 !-	15
(" .	15
 ()	15
' :	15
( .):	15
... ;	15
" '	15
« ,	15
/// 	15
 *,	14
 !),	14
 ...”	14
 ...:	14
 ():	14
 ?.	14
" !	14
 !!!)	14
 ...***	14
,, 	13
 ...!!!	13
 *]	13
[[ 	13
 ?!!!	13
 ]:	13
 &	13
[ _]	13
 ))	13
 ?!?!	13
 "-	13
 !!)	13
 ???,	13
 !.	13
 “)	13
 !]	13
 !??	13
(« 	12
 ...??	12
 ..:]	12
( .).	12
, .	12
' .	12
 -,	12
[ :]	12
 :(	12
 "..	12
/ .	12
 !!!,	12
 ,”	12
 %	12
 ??!!	11
). 	11
 ??,	11
 ?",	11
::: 	11
@ ,	11
({ })	11
{ })	11
(' 	11
" ":	11
[ ].	11
 ?!"	11
--- 	11
[. 	11
 !?!	11
 ...“	11
 ?»	11
 [	10
 ...*	10
 ?“	10
( )]	10
 ]]	10
 «)	10
{ }%	10
# #	10
('' 	10
 '?	10
' '!	10
- -,	10
!! 	10
„ ...	10
” ”,	10
* .	10
” ”.	10
 .?	10
' !'	9
(„ .	9
[ /	9
 /,	9
 ›	9
[* 	9
 ?«	9
 ':	9
%- 	9
" "!	9
\" 	9
( ...)	9
& ...	9
 ¡	9
.:: 	9
), 	9
 »»	9
 ?:)	9
(. )	9
(. 	9
: .	9
{ ,	8
 !!"	8
" ";	8
_ _,	8
( )*	8
 ],	8
 ,.	8
 «;	8
!!! 	8
 '!	8
 «),	8
" "..	8
 )*	8
* ,	8
( )-	8
[ .]	8
 ”).	8
 )!!!	8
 !:)	7
- !	7
' !	7
 !«	7
{ -	7
 ...;)	7
{ .	7
 ?''	7
“... 	7
 ::.	7
. ]	7
" "),	7
" ").	7
... :	7
...[ 	7
.: :.	7
)... 	7
 :)))	7
 .(	7
 !*	7
(” 	7
:" 	7
! !	7
 !!!:):):)	7
 .."	7
(" ")	7
[. ,	7
[[... 	7
[_ _]	7
 ...]]	7
 !..	6
! ;	6
!: 	6
' '?	6
 ?).	6
' -	6
 [-]	6
' '...	6
 ?!?!?	6
 ::...	6
" ?"	6
# ##	6
 _,	6
 ...»	6
 \"	6
 \	6
. ..	6
( :)	6
[" 	6
\" \"	6
 !?!?	6
_ @_	6
? ?	6
 )-	6
; )	6
 ---	6
« -	6
:) 	6
?? 	6
 ,)	6
 !!!...	6
 "...;	6
{ .}	6
/_ 	6
..." 	6
 "?.	6
/ ,	6
 *...	6
 *.	6
[" "	6
\ /	6
( ))	6
[@ ]	6
[-] 	6
( '	6
„ ”	6
 ...!!	6
 !:	6
 -.	5
 !!...	5
 ?*	5
 ???!!!	5
« .	5
- )	5
 .!	5
 ')	5
- ?	5
-" 	5
 ,...)	5
 @.	5
 ,--	5
 .!!!	5
.( )	5
( )"	5
††† 	5
 †††	5
 †	5
 ”;	5
: ...	5
 ?!!	5
...( 	5
...* 	5
/ /,	5
 ”!	5
 '),	5
 ?“.	5
 !!!???	5
 !'',	5
" “	5
 ..??	5
(. ,	5
 (?)	5
[ -	5
 )",	5
" ,"	5
(( 	5
» «:	5
 ..;)	5
[ ...]	5
( .:	5
 ..!	5
 .''.	5
 ..!!	5
 {.	5
 [.	5
“ “,	5
***... 	5
 (:	4
 })	4
 *)	4
 ___	4
[* *]	4
__ 	4
[: ]	4
 “!	4
 ])	4
 _*	4
 }.	4
 }:	4
[... 	4
 @,	4
 (@)	4
 »)	4
 !")	4
 &...	4
 !"..	4
; ;	4
 «?	4
 #:	4
 :..	4
 ?!)	4
 «).	4
(" ",	4
 .*	4
" -	4
(/ .	4
» »	4
 ..]	4
(- 	4
(*_ 	4
" :"	4
'' ...	4
(( ))	4
 !?).	4
 !“,	4
„ ",	4
 ..'	4
( _	4
( !!)	4
 ...«	4
& .,	4
 ?',	4
 ...",	4
† 	4
( )!	4
 ...-	4
 .:)	4
...:: 	4
 :(__.	4
 ”),	4
... ?	4
 "..??	4
 ”:	4
 ,(	4
 ...:):):)	4
. *	4
{{{ }}}	4
 !"-	4
'' .	4
 ??'	4
» '	4
*" "	4
* *.	4
 ??!	4
 !”.	4
 .);	4
' ..	3
" !!!	3
___ 	3
„ “?	3
“ ”;	3
 @...	3
 ??)	3
 ?@!?	3
{ )	3
" ?	3
,,, 	3
, -	3
*.. 	3
**--___ 	3
 !!..	3
(„ “)	3
(“ ”),	3
(“ ”	3
" )	3
" ."	3
(* *	3
,.. 	3
"' 	3
(" ...	3
% 	3
( ]	3
& ,	3
( ..):	3
 !!!“	3
&* *&	3
( )..	3
' ',...	3
' ...	3
 !!??	3
[: :]	3
 ]],	3
 __--**	3
[ ]...	3
 !!!*	3
@ ...	3
; .	3
:- ,	3
:)... 	3
:)) 	3
: ]	3
 ]...	3
/ )	3
 “...	3
 !!?	3
 ”)	3
 ”...	3
 ”?	3
.. ,	3
! :	3
-... 	3
- .-	3
 (:...	3
 ...:-)	3
 ...:)))	3
 !“.	3
 !”,	3
 .&	3
 *?	3
 .)?	3
 ...:'(	3
 .../	3
 ';	3
 '??''	3
 .,.,	3
 .”).	3
 .”,	3
 "'	3
 )!!	3
 )"	3
 :'	3
 .”.	3
 )."	3
 ...!?	3
 !"...	3
 ...!:-(,	3
 /.	3
 //	3
 ..*	3
 ):)	3
 ;))	3
 !???	3
 -)	3
 :/	3
 ,..)	3
 !?"	3
 .:):):)	3
 -...	3
 ..“	3
 ..:))	3
 ./	3
 !«.	3
 ,''	3
 ?'',	3
 !/	3
 .//	3
 .;)	3
**... 	2
 .!?	2
(' ')	2
 .!.!.!	2
 !'.	2
(.. 	2
(" ,	2
(" "),	2
 ..",	2
 ..),	2
 .!!	2
 .'"	2
 ."?	2
* )	2
* *,	2
 .";)	2
* *...	2
 !!!::..	2
 .".	2
 ."-	2
 ...")	2
).. 	2
 !)!	2
 .'',	2
 .',	2
(» «,	2
* @*	2
* _.	2
 .**	2
({ 	2
(... 	2
 .").	2
 .,,	2
 ..._	2
' ?'	2
' '«,	2
 ...:::	2
' ';	2
 ...;))	2
 ...?"	2
' ')	2
 ...???	2
 ...???,	2
 ...],	2
'# 	2
 ...“,	2
% .	2
#- 	2
 ...†	2
"" 	2
" ”	2
" .."	2
" ..	2
" .")	2
 ?'.	2
 ...)!	2
 !',	2
 ...!!,	2
 ...!"	2
 ...!,	2
( .,	2
 ...!?!	2
 ..."!	2
 .:(	2
 ...(	2
 !''.	2
( ?	2
 !!),	2
 ...):	2
 ...**	2
( !!	2
( !	2
'... 	2
''... 	2
 ...:(	2
 ...:))	2
'' !	2
\' 	2
» «!	2
 !!!'	2
» :	2
« »;	2
« »...	2
« »).	2
{{{ 	2
{ }*	2
 ","	2
 "...??	2
___ ___	2
 #,	2
» «),	2
 ''!	2
[]- 	2
 ');	2
[: :)]	2
 '»	2
 '”	2
 (!)	2
[ ])	2
 (")(")	2
 )".	2
?? :	2
“ ”?	2
› 	2
„» 	2
„ “;	2
 !:)))	2
 !:.	2
„ “!	2
„ .	2
„ ".	2
„ ")	2
 !?)	2
” “,	2
 !?,	2
 !*.*.*	2
 !?...	2
“ ”...	2
 !?«	2
“ ”!	2
“ :	2
“ .”	2
“ ...	2
“ .	2
“ -	2
“ '	2
 !«,	2
... !	2
..::!!! 	2
 **]..	2
..: 	2
 *..	2
...; 	2
...: 	2
...*** 	2
...' 	2
 *_*	2
... ;,	2
 ,"?	2
... )	2
._ *	2
 !!!..	2
.. '	2
." 	2
. )	2
-“ 	2
-[_ 	2
 ,:	2
 ,“	2
 -*	2
 -..	2
, ...	2
:), 	2
;) 	2
;( )	2
 ).-	2
; ,	2
:[ ]''	2
 )/	2
:: ,	2
 !***	2
:-)/ 	2
:-) 	2
:).. 	2
 -[]	2
:) :	2
 )??	2
:" ,	2
:" '	2
 )»	2
: ,	2
: ),	2
 )“,	2
/* 	2
/ ]	2
/ ...	2
 “-	2
 _]-	2
 :»	2
 {,	2
 {-	2
 :_	2
 :?	2
 }*	2
 },*	2
 :;	2
 «:	2
 »...	2
 »?	2
 _@	2
 ”-	2
 /:):):)	2
 .”;	2
 .”)	2
!!!... 	2
 .“.	2
!? 	2
![ 	2
" !!!"	2
" !".	2
 .::.	2
 ?!...	2
 ?)...	2
 ?''.	2
 ?!”	2
 ??!!]	2
 ?!«	2
 ??...	2
 ???"	2
 ???)	2
 ???***	2
 ???...	2
 ?]	2
 ?«,	2
 }}}	2
 ?!,	2
 @-	2
 ?!),	2
 ?!",	2
 []	2
 ;;	2
 ;.	2
 ]].	2
 ;):)	2
 _.	2
 _:	2
" "?!	2
? ?"...	1
;)... 	1
;););) 	1
;-) 	1
;; 	1
 ?!!!:):):)	1
? !	1
? "	1
" “,	1
? .	1
? :	1
 ),..	1
 ?!!!"	1
?: :	1
 !*?	1
 [/...	1
??& ;	1
??? 	1
???... 	1
 )).	1
@ !	1
@ !!!	1
:::... ,	1
:- !	1
 ):(	1
 ;);)	1
:-)) ,	1
:-).. 	1
 ;,	1
:-:. 	1
 ;-(	1
 .:))	1
 ;:	1
 )),	1
 ]-	1
 ).»	1
 ).«	1
; ))	1
; ),	1
" “.	1
 )...,	1
 ;;;	1
 \'	1
 ':)	1
 ..:-(	1
 '”,	1
 ..::)	1
 @!	1
 '«.	1
 '«,	1
 ?!-	1
[# _]	1
 '??	1
 ?”.	1
 ..:):)	1
 '...,	1
 '...",	1
[.. 	1
 '."	1
[/ 	1
 '*	1
[: )]	1
 ?”,	1
 ?!.	1
 ').	1
 )!...	1
@ .	1
 )''	1
 )'	1
@ :),	1
 ?!!...	1
 !!!**	1
[ !]	1
[ (]	1
[ )]	1
 ?!!?	1
" ”.	1
 )!.	1
 ..:),	1
 (?!).	1
 @:	1
 ();	1
 (),	1
 ?!&...	1
[ @	1
 (!?),	1
 **...	1
...[/ ]	1
 :}	1
"* *"	1
 !"?	1
./ ,	1
 **:	1
 **//	1
 **/	1
.::. 	1
 __--	1
", "	1
/ #	1
 **.	1
 ***???	1
/ -	1
 ***...	1
 __***	1
/ ...!	1
 ***,	1
 ***(:	1
/ ?	1
 :\	1
". "	1
 !)???	1
 :;)	1
". 	1
... »	1
... “	1
... “,	1
 *_	1
...& ;	1
"-- 	1
 ;"	1
...(„ 	1
...) 	1
 *:*:*:	1
...** 	1
 {{.	1
"- "?	1
 *:)	1
 */	1
"- "	1
...@ 	1
:) ,	1
: ?	1
 )«	1
 )]	1
 _...	1
"# ?"	1
:& ;	1
:(:( 	1
 _-_	1
:) !	1
:) !!!	1
: :...	1
 ;)!!	1
:)' 	1
 )?!	1
:))).. 	1
:)*** 	1
 _*_	1
:). 	1
 .:)))	1
 ):-	1
:):):) 	1
"''' 	1
/' 	1
"* 	1
/** 	1
 **#	1
// .	1
//** 	1
 *&	1
 *!!	1
 *!	1
: !:	1
 '';	1
: ))	1
 _:)	1
" "...???	1
 _/)	1
 )«,	1
 !!!***	1
: :)	1
: :.	1
: :..	1
" "]	1
 ..}	1
 ??..	1
 ?!?,	1
 ?!?”	1
 ??''	1
 !?»	1
“ “)	1
 !?«,	1
“ “.	1
 !!!",	1
 !?“	1
“ ”)	1
“ ”),	1
 ??"	1
“ ”-	1
 !?]	1
 ..”	1
“ ”.”	1
 ..†††	1
 ?!”.	1
 ?"-	1
 ?!?)...	1
» .	1
" "???	1
» {	1
 ???!!!"	1
 ?!?)-	1
 ???!!	1
» «).	1
 !».	1
 ???!	1
» «...	1
“' 	1
» «?	1
 !@	1
»... 	1
 !!!".	1
“ !	1
“ ").	1
 ??:	1
“ ''.	1
“ ',	1
„ „.	1
 !;)	1
 !;	1
 ?...''	1
„ “),	1
 ?'"	1
 ?..	1
 ?'''	1
 !:))	1
" "]:	1
„ ”,	1
 ?...)	1
„. 	1
 ?***	1
 !...''	1
† :†	1
†- -†	1
 !...'	1
†††.. 	1
†††... 	1
‡‡ 	1
" #	1
 ?:))	1
“). 	1
“. 	1
 ?;)	1
“... ,	1
“@ ”	1
 !?),	1
” ,	1
 ?:-),	1
 ?:*)	1
” ”)	1
 ???'	1
 !?!“	1
” ”;	1
 !?!??	1
 !?!)	1
 ?"...	1
 !?!!	1
 ?"...)	1
„ ).	1
 !;)))	1
_... 	1
_ "	1
_ .	1
 '!.	1
 '!!!	1
 !,...	1
 ?».	1
_ _;	1
_* 	1
_*_ 	1
_-_ _-_,	1
 '"	1
 ##*	1
__ _	1
 ###	1
__ __,	1
__ __:	1
__( )	1
__. 	1
 "«	1
 ?!:)))	1
 "].	1
 ''!!!	1
 ''..,	1
[[ ]],	1
 '').	1
 ?!..	1
 '')	1
 '''":	1
\ ");	1
\ ,	1
 '''	1
\ \	1
 "]	1
 ?“,	1
 ..:::	1
\: /	1
\\\' 	1
 '",	1
] !	1
] ,	1
] -	1
][ 	1
 ?!?!?!	1
« !	1
 ");	1
 ")...	1
 ..??"	1
« ...»	1
« ?»	1
« «	1
 ""	1
« »)	1
« »),	1
 !!!).	1
« »);	1
 "!?	1
« »-	1
 "!)	1
 ???).	1
«... 	1
«« 	1
 "!!!	1
 "!!	1
" "??!	1
" ..."	1
{ ).	1
 ";)	1
 "::	1
 "/	1
 "...???	1
" ...",	1
{ ;	1
 ",...	1
 ?!?!!?	1
 !-'"	1
 ,'	1
{ }.	1
{![ 	1
{[ ]	1
{{ 	1
{{ }}	1
 ?!?!)	1
 "**	1
 "*	1
} )	1
 ...!:-(	1
( )??	1
 ..."),	1
( )”,	1
! ..	1
! .	1
 ...!”	1
# !.	1
 .†	1
 ‡...	1
( .).:	1
( )?!	1
 ‡,	1
( .-	1
( ..	1
 ‡)	1
 ...!")	1
 /...	1
( ...),	1
 //**##	1
 ...!!!"	1
# !	1
( ),)	1
( )!!!	1
( )!?	1
 ...*!?	1
( )'	1
( )''	1
 ...)?	1
( )),	1
( ));	1
!!![/ ...	1
 ...†††	1
 ..-)	1
( ),...	1
 ...))	1
 ...)"	1
( )."	1
( ).-	1
!!! -	1
 .”"	1
 !!'	1
# !;	1
 ..."?	1
(* 	1
 .-..	1
(# )	1
 .,:	1
 :!!!	1
 .,..?	1
 .,..	1
(( )	1
 .,.,.	1
(( ),	1
(((, 	1
(" ."	1
(* )	1
 :(.	1
(*# #)	1
(*. ).	1
 .,,/	1
(, 	1
 .,,.,.	1
 .,,.	1
 .,,"	1
 :)!	1
(! ),	1
 ..*]	1
 /?.	1
( ?!)	1
 !'"	1
( ??)	1
 ..).	1
 ”.).	1
( _)	1
( _).	1
( {.	1
( )!!	1
 ..))	1
 ..''	1
 :!	1
 ..:	1
(" ").	1
 ..!!!	1
 ”,...	1
(" ,"	1
 !!:)	1
 .???	1
 ...???'	1
' !!!	1
 .??	1
' !'.	1
' !\	1
' "	1
 !!,	1
 ...?,	1
' '!!	1
' '"	1
 !!-	1
' '))	1
' ').	1
 ...?",	1
" "!?	1
' '-	1
 ...?!"	1
 ...;-)	1
' '.»	1
" "!!!	1
 .\	1
" "):	1
 ...”,	1
% ",	1
% ,	1
" "-	1
%, 	1
 .;);)	1
%- ,	1
 ...»"	1
& !	1
" ")?	1
 .],	1
 ...@@	1
& :	1
 .;-)	1
& ;---	1
& ;..	1
& »	1
& “,	1
&* 	1
 ...???)	1
!?? 	1
'' ?	1
'''?? 	1
 !!:	1
'( 	1
'(' 	1
# ,	1
'... ,	1
'\ ');	1
'\- 	1
 !!)...	1
 .».	1
# #,	1
( !!!	1
( !!!)	1
!: :	1
 .::	1
( !):	1
( !,	1
 ...-]**,	1
 !!).	1
!. 	1
' :'	1
" !...	1
' '”,	1
' *	1
 ...:-),	1
 ...:-)))	1
##**// 	1
 ...:-(((	1
' ..'	1
 ...:)-	1
" !",	1
 :)!!!	1
" !""	1
'" 	1
 .]]	1
'# '	1
 !!*	1
### 	1
'' '.	1
 !.!.!.	1
 ...:((	1
 ,?.	1
 -*-	1
- !-	1
- ").	1
 !!“	1
- ):	1
 :-.	1
 -(	1
 -'\-	1
- -.	1
 ://...	1
 !!!:)	1
- ..	1
 ,?	1
 «!	1
 ,...”	1
- ?!	1
- ?-	1
 ,...,	1
-" "	1
-" ?"	1
-( )	1
 ..:((	1
*. )	1
 :-)))	1
*... 	1
 -\	1
 :-):-)	1
, *	1
 -;	1
 -:	1
 -/\	1
, ..	1
-* 	1
, ]	1
 «...	1
,, !“	1
,, ",	1
,, ''	1
,, ..,	1
 :--	1
,- 	1
 --,	1
,] 	1
 :::.	1
 ,,.	1
 ,,,.	1
 }},	1
 ,***	1
.*.*. 	1
.*.*:* 	1
., 	1
 ,',	1
.. !!	1
 }}',	1
 ,,."	1
.. :	1
.." 	1
..( 	1
.., 	1
". ",	1
 },***	1
... !!!	1
 },**	1
... ),	1
... );	1
-: :-	1
 ,...),	1
-- :	1
 !)..	1
---& ;	1
--__ 	1
-. 	1
 ,..).	1
-/ 	1
-: 	1
-: ,	1
*- ,	1
-[ 	1
 ::.,	1
 ¡.	1
 !!!:	1
. !	1
 ::...,	1
" &...	1
 ,.,	1
 ,-	1
(“ ”)	1
 “:	1
(» «	1
(» «)	1
(» «),	1
(» «).	1
 :)"	1
 .)”.	1
(“ .	1
(“ “	1
 :))!!	1
(« »)	1
 .):	1
(“ ”);	1
(“ ”,	1
 .)"	1
 .(?!?!)	1
 .(:	1
 .'«	1
"“ 	1
) ...	1
) ;	1
(:... 	1
 “»	1
(/ 	1
(/ )	1
 !'«;	1
(: 	1
(: )	1
(: )...	1
(: :)	1
(: :):	1
(:(: 	1
)' )	1
(? )	1
([ 	1
([ ,	1
([ -	1
(_ _	1
(_ _.)'	1
 “;	1
 .*.*.	1
 .***	1
**( 	1
 :,	1
*!*@[ 	1
*" 	1
 »),	1
*## 	1
*( 	1
*( )*	1
 ."),	1
** ,	1
** ..	1
 »,...	1
 :-))	1
*** :	1
***( )	1
***. )	1
 »!	1
***___ 	1
 !!???	1
 «“	1
**[-... 	1
*- *	1
 :).	1
 :)),	1
 “):	1
). :	1
 “).	1
 “),	1
)[/ ]	1
 :)**	1
* !*	1
* '	1
 :),	1
#** 	1
* *)	1
 :)...	1
"_ "	1
 »;	1
 .":):):)	1
"? 	1
* ...	1
 :):)	1
* @	1
