 	3585051
 ,	116160
 :	84359
 .	65239
 ...	11518
 !	9543
 ?	8846
 )	7933
( 	6774
( )	6080
" 	5273
“ 	5018
 ”	2859
 "	2699
" "	2491
[ ]	2182
 ..	1827
: 	1820
 ]	1769
 «	1721
. 	1556
“ ”	1426
 ;	1345
 -	1333
[ 	1222
, 	1199
- 	992
 '	971
[ :	809
 ”,	778
 ",	759
 ”.	748
 ".	727
: :	713
 !!!	694
 ).	570
; 	546
... 	542
» 	532
' 	530
 ),	516
 .:	498
 !!	425
 ?!	420
( ,	359
 !"	355
( :	337
 ???	334
 ??	301
“ ”,	283
.. 	266
 ."	262
 /	261
" ",	259
 *	253
/ /	248
“ ,	236
( ),	229
* 	229
/ 	225
 .,	215
 .”	209
' '	199
 _	188
" ".	187
 ›	184
* *	169
“ ”.	150
 !”	148
 ::	147
( ).	142
# 	140
'' 	133
 &	126
" ,	109
 @	101
 ):	95
 ...?	90
„ 	86
 .)	84
 //	82
- -	81
 ...!	81
& ;	80
 (	77
% 	75
 ”:	74
 «,	73
 ',	72
 ?"	72
 ..!	69
 !?	68
& 	65
( .	65
? 	65
 ..."	63
_ _	63
_ 	62
,, 	61
( ):	60
” 	60
! 	59
 :)	58
 ,,	57
 ,"	56
[/ ]	55
 ,...	53
 .-	52
» ,	51
 ''	50
 ::.	49
:: 	46
- ,	44
» :	43
 ?”	42
{ }	42
' :	41
 !...	40
 @...	39
? ?	39
*** 	39
 «.	39
 )...	39
.:: 	38
 ():	38
 "?	37
“ ”:	36
 '.	36
 ,,,	36
 ?,	36
\" 	35
 ?.	34
« 	34
 ”?	34
-- 	33
' ',	33
:@ 	33
 ***	31
 ;)	31
“ ?	30
 \	30
. .	29
 "...	28
 ,”	28
{ 	28
 “	27
 !)	27
 ?)	27
 ...)	26
- .	26
** 	26
 .!	26
]. 	26
 ")	26
 ?!!	25
 \"	25
:- 	25
* .	25
 ?...	24
" ":	23
 !.	23
 );	23
 ...”	23
 .):	23
 @--	23
 ...!!!	23
 !”.	22
 ?:	22
 }	22
 '...	22
 **	22
! !	21
" "?	21
% %	21
 “.	21
( ...)	21
 ..?	21
 --	21
--- 	21
 ()	21
!!... 	20
( )-	20
__ 	20
 ...:	20
 ..!!	20
 )?	19
(/ )	19
 ...]	19
 !,	19
@ 	18
 ??!!	18
 "-	18
 ...,	18
, ,	18
 ''.	18
 ,-	18
 ---	17
 [	17
 "!	16
(" 	16
' '.	15
 :-	15
: .	15
* :	15
,,, 	15
 ":	15
 »	15
 )!	15
[ ],	15
 ...!!	14
 '',	14
\" \"	14
"" 	13
 -...	13
( ...	13
 .'	13
) 	13
... ,	13
 !".	13
- !	13
 ,.	13
 .),	12
 ..:	12
“... 	12
 ‹	12
- )	12
" ";	12
„ “	12
 ?”.	12
[ ])	12
 ,...)	12
 ”...	12
.::: 	11
"... 	11
" ...	11
» «	11
# ,	11
 !:	11
" "...	11
' ,	11
 ??!!!	10
[.. 	10
“ ”)	10
" "!	10
 ?".	10
- -.	10
 ...??!!!	10
 ..:)	10
 ..]	10
“ ”...	10
 “,	10
 ”'	10
__ ,	10
 ))	10
_ _:-	10
:" 	9
 ,..	9
 #	9
 ?!!!)	9
 '!	9
-" 	9
 !!!???	9
 *:	9
" :	9
" "-	9
!! 	9
 .”.	9
 .).	9
___ 	9
 ..,	9
“ .	8
, ...	8
( !)	8
( )...	8
 ;):)	8
 -,	8
 ,(	8
( ;	8
 .“	8
 [...]	8
 ”-	8
§ 	8
 :*	8
« »	8
 ”,-	8
 ”;	7
 .»	7
 §	7
-. 	7
(" ")	7
 ””	7
› ›	7
 ].	7
 "),	7
 !..	7
„ "	7
 ».	7
( )?	7
 )"	7
 ?!!!	7
 )."	7
? ?,	7
 .***	7
“ ...	7
 :..:	6
( ?	6
" .	6
 :/	6
 !..."	6
 ›,	6
( .)	6
 «...	6
\ 	6
 ]-	6
 ..)	6
" :":	6
- ..	6
« »,	6
 &...	6
 «?	6
" !"	6
 .(	6
# .	6
 ”)	6
:::'' 	6
: ,	6
 '':::	6
»" 	6
:..: 	6
“ !	6
 ?!”	6
 .?	6
 #:	6
 ?",	6
 ?*	6
 !*	5
" ."	5
 :..	5
 ://	5
 )”	5
] 	5
 !:)	5
 :::...	5
 ..???	5
 ??!	5
 )".	5
..::: 	5
 ...?!	5
 ..!!!	5
 (!)	5
[ ,	5
» §:	5
/ ,	5
 ",-	5
: )	5
 ".(	5
 .""	5
 !";	5
 ..??	5
: ...	5
- ...	5
 ...''	5
 !”,	5
 /;	5
 \'	5
“ :	5
 :))	5
...: 	5
 !!:)	5
 !).	5
'' ,	5
 ”(!)	4
" ,"	4
[: ]	4
 ,"-	4
 ,'-	4
 !?!?!	4
 {	4
 ?-	4
 ?''.	4
 ?'	4
 ?''	4
 !!.	4
“ !”	4
 !'	4
( ?)	4
 »,	4
 ?”,	4
(. )	4
(...) 	4
(_ _	4
 )”.	4
*..-- 	4
 !",	4
, .	4
 ...:)	4
..:: 	4
 .."	4
 ”).	4
 (?)	4
' ”	4
 \".	4
""" 	4
; .	4
 ").	4
 ).”	4
 ::..	4
 ?!...	4
( -	4
 :...	4
 :.	4
 )..	4
 :).	4
 :)))	4
 ':	4
 !''.	4
 _:	3
" "?!	3
 ”!	3
« »}	3
:) 	3
:-* 	3
::: 	3
;) 	3
?- 	3
[ ]!	3
[( )]	3
\ ";	3
_ _]	3
§* 	3
// 	3
“ '	3
“ “	3
“ ”).	3
 !!!.	3
“ ”-	3
” ,	3
” ...”	3
” ”	3
„ “,	3
›› 	3
(((-- 	3
" "..	3
" '	3
" ”	3
"% "	3
' "	3
' ''	3
' ;	3
( ')	3
 !),	3
( )..	3
" ").	3
(“ 	3
-' 	3
-, 	3
--@ 	3
 !!??	3
..-- 	3
..." 	3
...( 	3
...; 	3
.:. 	3
 ?]	3
 .!!!	3
 \:	3
 "???	3
 !?...	3
 .../	3
 ...;-)	3
 ?“	3
 ,?	3
 ...?/	3
 ...??	3
 _...	3
 :,	3
 ...”,	3
 :):)	3
 :(	3
 :"	3
 '"	3
 .]	3
 .;)	3
 ?:)	3
 ..",	3
 ";	3
 .*	3
 "?!	3
 .''	3
 ?!"	3
 ;;	3
 ""	3
 !»	3
 )-	3
 ],	3
( );	2
[ ]:	2
[ ]...	2
"( )	2
( )”	2
( .),	2
 :!!!	2
 ,!	2
".. 	2
 !!&#	2
 ,'	2
./ 	2
( §	2
 !!)	2
"% ".	2
(" "	2
 ,)	2
 )&	2
 :”-	2
' '---	2
\\\" 	2
 ::...	2
' -'	2
' .	2
' ...	2
 ://...	2
'# '.	2
§* *§	2
[[ ]]	2
 ;-	2
[?] 	2
 :-(	2
 )!!	2
 (?!)...	2
 !***	2
( )".	2
 *,	2
. ?	2
:'( 	2
- :	2
:! 	2
 ...*	2
 ...'	2
 ...",	2
--- .	2
--[ 	2
-“ 	2
 .".	2
 ...!"	2
- -,	2
." "	2
.. !	2
/// 	2
 !!...	2
... :	2
... ;	2
 ..'	2
...:: 	2
...::: 	2
.:* *:.	2
* ,	2
?: 	2
?, 	2
?!, 	2
 .;	2
({{ 	2
? .	2
 ,,.	2
 ./	2
), 	2
* *)	2
 ,,??	2
??? 	2
; ,	2
 ..:::	2
:” 	2
:::.. 	2
 ,/	2
*... 	2
, !	2
, !!	2
,( 	2
 !").	2
 '?	2
„ “.	2
" -"	2
 «)	2
 ]]	2
 ???'	2
 ']	2
 «-	2
 ]--	2
 !\"	2
 «:	2
” ”,	2
“ ”?	2
„ ,	2
 (!!?).	2
 ';	2
 !;)	2
" !	2
" "?!!	2
 !!!...	2
„ ",	2
“ “.	2
 \\	2
 ?!”.	2
 !!!"	2
 \",	2
 !?!	2
 '---	2
 ???!!	2
› 	2
 !?"	2
 !!!,	2
" ?	2
" ")	2
 "..	2
" ;"	2
 &,	2
!: 	2
 ‹-	2
 ››	2
 !]	2
!!! 	2
" ...",	2
 (!?).	2
 ?!.	2
 #.	2
!.. 	2
 },	2
 ???!!!	2
 _...:	2
:): 	1
“” 	1
;)[/ ]	1
:.. 	1
 -)	1
:* 	1
“- 	1
:).[/ ]	1
:-):- 	1
 -›	1
 ,[...]	1
“( 	1
::. 	1
“ ”;	1
 ,/"	1
 ".)	1
“ ”...?	1
 '!?	1
 ,...!	1
:[ 	1
“ ”.,	1
:” ,	1
 !!--	1
“ ”,”-	1
 ,,?	1
“ ”!.	1
„: 	1
/- 	1
/ ?	1
/ :	1
/ /;	1
/ /,	1
„ ”	1
 .'.	1
„ „	1
„... 	1
 !!..:)	1
//. 	1
.\ 	1
.[/ ]	1
.? 	1
 .(?!)	1
 ".”	1
 """	1
.:/ 	1
› ›?	1
 "...?	1
: :):)	1
:),,, 	1
:)( 	1
 %	1
 "('!).	1
” :	1
 .!!	1
 "]	1
: ?-%	1
: ;)	1
: :-*	1
:)... 	1
 "(	1
„ ".	1
: ..	1
 .",	1
 .";	1
: "	1
: !	1
 !!..	1
/_ 	1
\ "	1
\'\' 	1
 (!!!)	1
 '”.	1
»" "	1
\' \'".	1
\" \'	1
\" \",	1
 )?”	1
 '??	1
 )”,	1
 *)	1
 )??	1
 ***,	1
[[[ ]]]	1
“ ',	1
 ***.	1
[: )]	1
 **.	1
[/ 	1
[...]" 	1
“ )	1
[. 	1
 !!!:-(	1
 )!!!	1
« ,	1
« -	1
 (...)	1
 (.),	1
 (?!),	1
« ».	1
§ §*	1
 (!?)	1
}. 	1
{ }.	1
{ :	1
 "))	1
 )!"	1
__ __	1
 )!”	1
 !!!”	1
 (!)...	1
» .	1
 ")?	1
 (!).	1
 )...???	1
 )//	1
 ):)	1
?!..." 	1
[ (]	1
@ @--	1
@ @	1
@ :::	1
@ :	1
@ -	1
“ ”!	1
??: 	1
?? :	1
?? 	1
 ,*	1
“ “-	1
“ ”!!!	1
? ?.	1
 ,,!	1
 ,,,?	1
“ ”!?!	1
 ''?!	1
? !	1
“ ”),	1
 ''?	1
 '".	1
;[/ ]	1
 ,!!!	1
[( )	1
[' ',	1
[" ",	1
“ -	1
 '.”	1
“ ..	1
 '...'	1
“ ...”,	1
 '-,	1
[ ].	1
[ ]*	1
;- 	1
“ ?”	1
[ ]!!	1
 ,""	1
 !!"..	1
 '-	1
[ .]	1
[ ...	1
[ .	1
“ “,	1
[ )]	1
 ?!,	1
# ...	1
 ;.	1
 ;/	1
 !«	1
". "	1
". 	1
 ?!!?	1
" ›	1
" ”.	1
 ?!'	1
" _	1
" ?"	1
 ?!)	1
# @--	1
" ...!	1
" .&	1
 ?!...-	1
 ?!;-)	1
" -	1
 ?!?!	1
 ?!?!?!	1
" )"	1
 ?!?)	1
" "”	1
" "???	1
 ?'',	1
 ?'.	1
' '”	1
( !):	1
( !	1
 !)?	1
''' 	1
 :-)	1
'' "...	1
'' "	1
 :-))	1
' ”.	1
' ”,	1
 ://***	1
 !“	1
' ),	1
 ?(	1
' '],	1
' '?	1
' ':)	1
 :::..	1
 :”	1
 :„	1
 !-	1
& ...	1
& ,	1
 ;)..	1
 ;)...	1
#' 	1
# \'\'	1
 \\\"	1
 ”.”	1
 ?«	1
 ”-,	1
 ?»,	1
 ?”-	1
 ”)”	1
 ”)?	1
 @,	1
 @.	1
 [,	1
 ”!...	1
 \")	1
 “;	1
 ???)	1
 \\\",	1
 !?-	1
 ]?	1
 «),	1
 «"	1
 ]]]	1
 §:	1
 §-	1
 §,	1
 }}	1
 }.	1
 _!	1
 {.	1
 ??)	1
 ?),	1
 ?).	1
 ?);	1
 ?..	1
 !...”	1
 ?...)	1
" "!!!	1
" "!!	1
 ?/	1
 !.”.	1
" !".	1
" !",	1
!\ 	1
( '),	1
 ??...	1
! :	1
! .	1
! ,	1
 !??	1
 ???!	1
 ›:	1
 ›.	1
 ›).	1
 !:(	1
 ‹,	1
 ???"	1
 ”?!	1
,„ ...?”	1
-... 	1
 ...!?	1
 ...!”	1
 ...);	1
 ...**	1
- ”.	1
- ?	1
 ...***	1
 ...-	1
 ...:(	1
 !!”	1
 ...:-)	1
 ...::)	1
-\" 	1
 ...?!!!	1
,, ,	1
 ...?!"	1
, ?	1
, :	1
 ...?"	1
, ..	1
, )	1
 ...???	1
*. 	1
**..-- 	1
***. )	1
 ../	1
 "!!!	1
 .---)	1
..: 	1
...”( 	1
 "!?	1
.../ 	1
 ..".	1
...' 	1
..." ",	1
... ?	1
... -	1
 ..*	1
... ()	1
... !!!	1
** _	1
 "!!	1
.." "	1
.. ?	1
.. .!	1
.. !!	1
 !!?	1
. :	1
. /	1
. )	1
. !!!	1
 ...!",	1
-” ,	1
-” 	1
 /:...	1
 .???	1
 .[;)]	1
( \	1
( ?!)	1
 .”,	1
 .”-	1
 .”?!	1
( /	1
 !”-	1
 /,	1
( ..)	1
( .-	1
 /.	1
(" ").	1
 !“.	1
( ,)	1
( )]	1
 :'(	1
 :(((	1
( ).".	1
 :(:(	1
 :)..	1
( ))	1
( )',	1
( )"	1
( )!	1
 :***	1
(: :)	1
 ..;)	1
 ..;.	1
* -	1
* *]	1
 ..?!!!	1
* !	1
 ..?),	1
). 	1
(“ ”,	1
(“ ,	1
 !”:	1
 .:)	1
(\ )	1
.: 	1
(...)” 	1
(... ,	1
(... 	1
(.. 	1
 .?!	1
(. 	1
(- -)	1
 .?''	1
((" :"	1
(''' 	1
(' ”),	1
(' 	1
(% ).	1
