 	4054182
 ,	155388
 .	112390
 :	58732
( 	14739
 )	13176
 ...	13166
( )	11116
 ?	9506
 !	7683
" 	6423
[ 	4902
 -	4599
 ]	4597
 "	3937
[ ]	3776
 ;	3269
“ 	2577
 '	2531
 ).	1960
- 	1671
" "	1665
' 	1501
 ),	1481
( ,	1278
 ”	1162
 /	995
 ".	993
 !!	963
 !!!	912
« 	872
 ..	820
 ",	791
( .	675
( ),	658
 ”.	647
( ).	625
“ ”	592
' '	551
 .,	525
¿ 	493
( :	486
 .-	463
 ”,	421
 .:	374
 »	319
( ):	291
... 	272
* 	265
" ",	259
 ):	250
. 	231
 »,	211
 ',	204
 ».	197
 .)	195
" ".	189
 ??	183
 ."	177
¡ 	172
" ,	169
 ?)	168
 *	167
 ,...	160
-- 	141
 ...)	140
- -	138
: 	126
 ?.	122
“ ”,	122
« »	119
 -,	116
 );	116
{ 	112
[ :	107
 ???	107
 '.	102
" ":	99
 .;	99
, 	97
 .”	96
 !.	94
 #:	93
- ,	92
 @	89
- :	87
“ ”.	83
 !)	78
/ 	77
 !,	74
 ?:	73
 ..."	72
 ...,	72
 ?,	68
' ',	68
{ }	67
 }	66
- .	64
« ».	60
» 	59
 \	55
 ...?	54
 --	53
(" 	51
“ ,	49
 .»	49
 !"	48
 .),	48
& ;	48
 ?"	48
 "?	46
 ...!	46
 -.	46
\ 	46
( /	45
( .)	45
@ 	44
 .).	44
? 	43
 §	43
 ":	42
(' 	41
 _	40
 (	39
' '.	38
& 	37
 :.	37
 ")	36
 ,,	34
[ ,	33
 ).-	33
 ***	33
 "}	33
 /.	32
¡ !	32
( ...	32
" .	32
 ].	32
.: 	31
 !...	31
" "?	30
! 	30
 ?...	30
 "...	30
« »,	30
" :	29
 !:	29
 '...	29
{" 	29
/& 	29
: :	29
 .]	28
 ...),	28
 ''	27
_ 	27
« ,	27
'' 	27
 ...”	26
 !]	26
” 	26
( .),	26
'[ ]'.	26
 ,...)	26
:- 	25
 ?).	25
 **	24
 :...	23
 !”	23
[ .	23
 !).	23
(“ 	23
) 	23
[ ];	22
 ?!	22
" ...	22
 ”)	21
 ”:	21
 ”?	21
 ?”	21
 ...:	21
 ,.	20
 )...	20
( );	20
 %	19
 ::	19
“@ 	18
( -	18
 "),	17
 ";	17
 ___	17
** 	16
 *,	16
" "...	16
 .);	16
 ()	16
.. 	16
 ?'	16
( )...	15
# 	15
- !	15
 !),	15
 "!	15
¿ ?	15
 )?	15
( ...)	14
* :	14
( ).-	14
" ")	14
 ?”.	14
- -,	14
*** 	13
"¿ 	13
. .	13
( )]	13
 ").	13
 !?	13
_ _	12
 ?".	12
; 	12
' ,	12
( !)	12
› 	12
 ))	12
( ?)	11
 “	11
 !!.	11
 *_*	11
 !".	11
[ .]	11
 !'	11
"... 	11
 &	11
*_* 	11
* *	11
" '	10
. ,	10
 !",	10
(... 	10
( ,..)	10
 ],	10
¡ ,	10
 !!)	10
 }}	10
 )'	10
“ ”:	10
 :*	9
( ')	9
 ';	9
 ...»	9
 ':	9
,( ,	9
“ ”?	9
 '-	9
 ,..	9
 ?»	9
 ",...	9
 !!!.	9
. :	9
( .).	9
( .,	8
 ...!!!	8
 )",	8
 )-	8
 *.	8
 ...);	8
 ”...	8
"¡ 	8
 »:	8
 ¿?	8
 ?¿	8
( ))	8
 !!,	8
“ ...	8
((( )))	8
 --,	7
 ?-	7
% 	7
(" "	7
' ':	7
 -)	7
 )”	7
 ();	7
 ..!	7
 .--	7
 *:	7
 ”;	7
' .	7
 !!!...	7
' ...	7
 ”),	7
 ¡	7
 ];	7
( .:	6
 :-	6
... !	6
 !!!,	6
 !-	6
 ?",	6
-¿ 	6
- ...	6
(" "),	6
 ://	6
 ...»,	6
*- *	6
 !!!)	6
 ./	6
 )"	6
 .?	6
 ,*	6
 ']	6
[ ],	6
 ..)	6
 ..).	6
 .(	6
 ]]	6
 .'	6
 “,	6
" "),	6
 .#	6
¡¡ 	6
 ?),	6
 »)	6
{{ 	6
 ...!!	6
 ,,,	5
( )".	5
(( 	5
 ???)	5
(« 	5
'. '	5
« .	5
 ”!	5
' :	5
 !”.	5
 .*	5
-- ,	5
... ,	5
" ?"	5
// 	5
: ”	5
" ";	5
 '),	5
 ?!?	5
" "!	5
 ?;	5
,( 	5
' '?	5
 “.	4
 ”).	4
 ?”,	4
 »),	4
 »?	4
(“ ”)	4
 ]:	4
 #	4
 ')	4
( )”	4
"« 	4
". "	4
 ??:	4
 "/	4
 )!	4
 !!).	4
--- 	4
-« 	4
/ .	4
; )	4
;- 	4
[ ].	4
[ ]]	4
[[ 	4
 .):	4
__ __	4
 !!...	4
{{{ }}}	4
¡¡¡ 	4
( ;	4
 !!),	4
« -	4
« »:	4
«... 	4
¿ ,	4
 -*	4
“ :	4
“ “,	4
“ ”)	4
“ ”).	4
“ ”-	4
 ,...),	4
(( ))	4
 ..?	4
(" ")	4
(* )	3
' '"	3
\" \"	3
\' 	3
 ,..),	3
(¿ 	3
(« :	3
¡' 	3
( '),	3
 »;	3
( )",	3
(. )	3
 ».-	3
(*) 	3
 »-	3
“* 	3
 "..	3
 !!!"	3
( )].	3
“ -	3
 ¡¡¡	3
 ¡¡	3
(" ,	3
“ “	3
 }.	3
 ""	3
( ?),	3
 _,	3
( ?	3
( -...	3
' '...	3
-- !	3
' ')	3
-“ 	3
 !..	3
... !!	3
/ ,	3
-" 	3
"* 	3
"" 	3
/ :	3
: )	3
" )	3
: ,	3
:) 	3
:: 	3
\" 	3
; ,	3
- .-	3
" "),,,	3
@ .	3
 !"...	3
[ .],	3
- '	3
[ ]:	3
, ,	3
[( 	3
[. ]	3
 ”-	3
[/ ]	3
* ,	3
 )»,	3
 ...):	3
 @,	3
 ...”,	3
 )”.	3
 .],	3
 .]]	3
 ,”	3
 ??.	3
 ??,	3
 ??)	3
 ..--	3
 .“	3
 )),	3
 )»	3
 ..,	3
 ---	3
 ;)	3
 ,"	3
 .".	3
 -...	3
 .",	3
 ?":	3
 @:	3
 ...»),	3
 ,...,	3
 ...??	3
 ...-	3
 [...]	3
 .,,	2
 !!??	2
 "].	2
'¿ 	2
[“ ”]	2
( !!!)	2
( !),	2
 .)?	2
( !):	2
 *]]	2
-“ ”	2
( )).	2
. !	2
( )-	2
 "?.	2
( ).)	2
( )/	2
( )?	2
[ .]:	2
( )],	2
 ..),	2
 "-	2
{ :	2
- ?	2
¡ !...	2
 &».	2
¡ !,	2
%- ,	2
- -.	2
{{ }}	2
 *",	2
' !'	2
 ."/	2
' '!	2
''-. 	2
 ?!!!	2
' ').	2
 ?!!	2
 #)	2
 .%	2
- -)	2
' ']	2
 .../	2
\- 	2
 ,!	2
 ..:	2
: !:	2
 !-.	2
: !!	2
([[ 	2
(¡ 	2
/"... 	2
 *!	2
/" 	2
 *)]	2
/ )	2
(“ ”).	2
 ...'	2
) ,	2
)- 	2
.: :.	2
 !”,	2
 ...”;	2
* *.	2
* .	2
.../ 	2
 !»	2
*- -*	2
 )».	2
( ,...	2
*“ 	2
 ..-	2
( .):	2
( .);	2
 *)	2
- !-	2
 !)...	2
- !!	2
 !):	2
 :,	2
 .”,	2
 ,..).	2
 )”,	2
,... 	2
(' ',	2
 ...]	2
.- 	2
 ._	2
, -	2
: .	2
 ,?	2
 )*:	2
" '.	2
 ???,	2
“... 	2
“. ”	2
 @?	2
 ?-,	2
 --.	2
" "-	2
« »?	2
" ")...	2
" ").	2
 ¿	2
 ¡¡¡,	2
 [!]	2
 (...)	2
!!! 	2
“ ”),	2
 !!!:	2
“ ”;	2
 ,)	2
“ ”...	2
 !!!).	2
 ?».	2
 )).	2
" !"	2
 !!!”	2
 ,/	2
 ]].	2
 '»,	2
“ .	2
 ”*	2
 -),	2
 -).	2
“ )	2
" ”.	2
 ,...):	2
“ '	2
 ]],	2
" ?"?	2
 ,«	2
“¿ ?	2
 '",	2
« /».	2
“¡ ,	2
" ..."	2
/ /	1
:)-- 	1
 !)”	1
 !);	1
 ,:	1
: ?	1
 ...',	1
:- )	1
“ ..	1
“ ”!.	1
“ ?”	1
 ...(?)	1
 **.	1
:???: 	1
“ ”).#	1
: ?:	1
 ...",	1
 ...')	1
 ,]	1
“ “.	1
 !!!-	1
 ,”..	1
“ ”!	1
“ ”!!	1
: !	1
 !*	1
 ..."*/	1
:( 	1
 ,...:	1
: )”	1
:" 	1
 ...":	1
/*"* 	1
 !**	1
: ).	1
” ...”,	1
.( ,	1
“/ ”	1
. ”	1
 ...*	1
. ..	1
“: !”	1
. .,	1
 !!!))	1
“¿ 	1
. )	1
 !...),	1
 ...//	1
.-- :	1
-... 	1
” ”	1
-. 	1
--¡ 	1
 ...:(	1
” ”,	1
 ...:-)	1
 ...;	1
 !/	1
*" "*	1
-' '	1
 *"	1
“" 	1
._/ 	1
.?, 	1
 ,...”	1
“ ”-.	1
.:*:. 	1
 ,...?)	1
 ...)*	1
..:: 	1
“ (...)	1
...” 	1
“ ”?!	1
...; 	1
 !***	1
..." 	1
... ??	1
... ?	1
... ;,	1
 *),	1
“# ”	1
... )	1
“( 	1
 ...)?	1
 !-,	1
“( )	1
“* *”	1
\" \",	1
{ .	1
{ ,	1
 ,(	1
« »),	1
__ 	1
 !!'	1
_* *_	1
 !!:	1
_ :	1
_ *	1
 !!".	1
 !!;)	1
 .)"	1
« ¡	1
 *]]:	1
« »;	1
\ \	1
[[ ]:	1
« »?,	1
[[ :]]	1
« ”	1
«" 	1
«# 	1
 .**	1
[...] )	1
[...] 	1
¡ !'	1
¡¡ ...	1
¡¡ !!	1
 ,%	1
¡( 	1
 .!	1
 -;	1
¡ ;	1
 ,".	1
¡ !:	1
« !»,	1
¡ !.	1
 -:	1
¡ !)	1
 .*;	1
 .").	1
 !!-	1
 -..]».	1
{{ }}.	1
« .,	1
{{ :}}	1
« /»	1
{@. }	1
{ }]	1
 !!..	1
« :	1
« ]	1
?¿ 	1
¿” 	1
 -,...	1
 !',	1
@ ”	1
@ @!,	1
@ @	1
“ !	1
@ ,	1
“ !!”.	1
“ !”	1
@ )	1
@ !!!	1
 !';	1
 ..,*	1
??- 	1
?/ )	1
?( 	1
? ?	1
? .	1
 -]	1
? ,	1
;-) 	1
 **]	1
 **...,	1
:” 	1
:___ 	1
[ ]),	1
[. 	1
«' '	1
[' ]).	1
[' ]	1
[' 	1
[" 	1
 .,*	1
«¿ 	1
 !!”.	1
 !!"	1
 .-,	1
 .---	1
[ ]).	1
:_ 	1
[ ])	1
[ ]!	1
 ..!!	1
[ ?	1
 .."	1
¿ ?.	1
 ..'-".	1
¿ ?”.	1
[ ...	1
¿¡ !,	1
[ -	1
¿¿ ??	1
 ),...	1
 ?)".	1
" “,	1
 ?)"	1
 ),.-	1
"- ",	1
"- -".	1
 ?',	1
". ".	1
" ?	1
"[ 	1
"¡¡¡ 	1
 ?")	1
 '!	1
"¿ ?	1
"“ 	1
# !	1
 ''.	1
 '."	1
 ));	1
 ?-.	1
 ?--	1
 '*	1
" "..	1
 )*	1
 ?):	1
#, 	1
" &	1
 ?)...	1
 ''".	1
" -...	1
" -”.	1
 '"),	1
 '!!	1
' ;	1
' ';	1
 ;-)	1
' '”	1
' '”.	1
 ;,	1
' -	1
 ;'	1
 ;"	1
 ).'	1
' ?),	1
 "»,	1
'' .	1
'( )	1
 ;!	1
 "],	1
( !	1
" "(?)	1
' '.]	1
 )-.	1
' '".	1
 ?!?!	1
 &.	1
' ".	1
' !',	1
 &...	1
 &;	1
& ...	1
& ,	1
 &»	1
% %	1
 )-,	1
#. 	1
 )'.	1
 @.	1
 ¡¡,	1
 ¡»	1
 §!	1
 §§	1
 «	1
 (,	1
 )".	1
 ¡,	1
 »).	1
 ?“	1
 ?¿?¿	1
 ((,:	1
 ?»,	1
 ?_	1
 ?]	1
 »«	1
 }},	1
 }}),	1
 },	1
 }!	1
 (:,	1
 \".	1
 )!!!	1
 ]».	1
 ]]».	1
 ]]»	1
 \.	1
 \\),	1
 )").	1
 ]...	1
 ]"	1
!!!... 	1
 ”??..	1
 ”»,	1
 ””	1
 ””.	1
 ›	1
 '?	1
! !	1
! ¡	1
 '?)	1
!- 	1
!. 	1
" !"..	1
 )).'	1
 ?..	1
" "!!!	1
" "".	1
 "]	1
 ??!	1
 ??!!	1
 ”..	1
 '].	1
 ??!!!	1
 ”):	1
 '».	1
 '”	1
 ??...	1
 ???),	1
 ¿¿	1
 ¿?¿?	1
 ???:	1
 ¿'/	1
 ¿'	1
): 	1
 *!!!	1
 !”...	1
(“ ”	1
 ..”	1
(“ ”,	1
(” 	1
(” ”)	1
)... 	1
(« »	1
* "	1
* *,	1
* *:	1
* ...	1
 !»,	1
 ])	1
*' 	1
 !?...	1
 .:*:.	1
(¡ !)	1
({{ 	1
([[ ]]),	1
([ ]	1
(@ 	1
(:- )	1
(...) 	1
(. ,	1
(- )	1
(*. ),	1
 .].	1
 .].--	1
 .];	1
((" :"	1
- -...	1
 ...???	1
- ),	1
 !?!	1
- ,...	1
- ,:	1
 !;)	1
- -).	1
 !;	1
- ",	1
- -]	1
 !:)”	1
 ...?'	1
 !:(	1
- ;	1
- ?-	1
- ]	1
(( ,	1
- !-,	1
- !!.	1
 !?")	1
 !?)	1
,« 	1
 ...»)	1
, ...	1
, .	1
 !?..	1
 ...»;	1
*[ ],	1
*// 	1
*. 	1
 *!:	1
*- 	1
 )???	1
( )-,	1
( )--,	1
 "?"	1
 ):*	1
( ).]	1
 "...”	1
 ://...	1
 ".).	1
( ),...	1
( )»,	1
 )]	1
( **)	1
 "."	1
( ,..),	1
( -)	1
 :)”	1
 :),	1
( ),.	1
 "??	1
( )*	1
 ::..	1
( )'.	1
( )";	1
 :::	1
 :?	1
( )"	1
( )!.	1
 "?”	1
 :”	1
 ).”	1
( !?)	1
( !).	1
("' ,	1
( ?)...	1
( ?,	1
( ?...	1
( ??	1
( ???)	1
 !”?	1
(" ").	1
(" ",	1
( ?).	1
 !”;	1
(' '	1
(' ')	1
(' '),	1
(' ).	1
(( )),	1
(( )).	1
- ”	1
 /)	1
 /,	1
( ?!)...	1
( ://	1
 "!!	1
( /)	1
 "!!!	1
 :!	1
 "!.	1
 :"	1
( ..	1
 :)	1
 :)),	1
 "'	1
 "':	1
