 	6062337
 ,	241129
 .	241066
 :	206341
 )	33002
( 	19325
 ...	19023
 -	17502
 ?	16744
 !	15638
( .	13082
( :	11552
( )	11183
" 	7362
 "	4776
 '	3370
" "	3144
 .:	2930
 ..	2810
 ;	2776
[ ]	2466
' 	2417
 ).	1923
” 	1674
 .,	1424
- 	1346
[ 	1343
 '.	1165
 /	1134
 ]	1121
» 	1116
 ),	1063
 ”	1059
( ),	882
 .)	809
“ 	795
' '	752
/ 	750
( ):	674
( ,	662
 ".	579
” ”	559
( ).	538
: 	508
 ,...	499
 !!	498
 ."	493
 ",	447
; 	426
 ”.	424
 ))	404
(( 	381
 !!!	362
 «	362
 .”	333
 ”,	325
 -,	312
 ??	288
 *	284
“ ”	274
" ".	270
* 	266
... 	266
 ,«	255
" ",	255
. 	236
: :	227
 ,"	222
 ):	207
 «,	190
» «	175
* *	173
 ,”	166
 ',	157
 .«	156
 ???	153
( .):	138
, 	135
 \\	132
-- 	125
 :...	123
( .)	121
" ,	117
 ::	114
 ?)	107
 !"	106
' ',	105
: )	104
( -	104
 »	100
.. 	100
 «.	99
' '.	96
” ”.	94
 !)	92
” ”,	92
 ?"	91
 .-	90
 ?”	86
 ***	86
« 	85
& ;	85
@ 	81
 ..!	77
 :)	76
& 	73
› 	73
 .?	70
- ,	70
” ,	69
 (	69
[/ ]	67
( ...	66
 :-)	64
/ /	63
 .;	61
( ;	61
- .	60
[ :	59
 !...	59
? 	59
 ..:	59
» «,	57
:- 	56
 .).	56
 ?!	55
 **	54
_ 	52
; )	49
"" 	48
 !”	48
 ?:	48
 *:	47
 "?	47
'' 	46
 ...?	46
- :	46
“ ”,	45
 !.	44
 .'	44
( ?)	44
" :	43
 ()	43
 .),	42
“ ”.	42
 :-	40
- -	40
( .).	40
( )"	39
 !?	39
 ")	38
 ..?	37
 ?...	35
 ...!	34
 ...)	33
 ..."	32
 ,-	32
' ,	31
« »	30
 );	30
 '?	30
"[ ]"	30
"[ ]".	30
(" 	30
// 	29
 ,,	28
 ...,	28
 .*	28
( ))	28
... ,	26
" "),	26
 ?.	26
 !).	26
 )...	26
» «.	26
» ,	26
 ''	25
&; ;	25
{ 	25
__ 	25
[: ]	24
 .]	24
 )?	23
( );	22
 ].	22
[ ],	22
 !:	22
[ .	21
 ":	21
“ ,	21
 ],	21
" ...	21
 :)...	20
" .	20
 -...	20
 “	20
{ }	20
) 	20
 .“	19
 }	19
/ .	19
 "...	19
" ":	19
( !)	19
'[ ]	18
 ”)	18
 .!	18
 #	18
 --	18
 ;)	18
 @	18
( /	17
( ):...	17
 ?,	17
! 	17
 ...”	17
 /...	17
( .:	17
» :	17
 ..)	16
/ /'	16
 ,.	16
 ""	16
(. )	15
 ')	15
 ./	15
 “,	15
( )...	15
 .»	15
 ;-)	15
 ».	15
(” 	15
" ")	15
 *)	15
 !,	14
” -	14
__ ()	14
 “.	14
 ?..	13
? ?	13
** 	13
 _	13
 \	13
 ...'	13
 ”?	13
 ”:	13
 :.	13
 *.	12
 &	12
' ')	12
 ();	12
' ']	12
 '...	12
 !]	12
"... 	12
(“ 	12
 !'	12
( **)	12
 ?'	12
/ :	11
 %	11
 ”).	11
" "?	11
 ";	11
, ,	11
[ ,	11
 ,''	11
 "),	11
( .),	11
 ://	11
 [...]	10
* ,	10
% 	10
*. 	10
 ...]	10
" !	10
 :--	10
 ---	10
 -/	10
 ?",	9
 ,“	9
 &...	9
# 	9
 ::..	9
 !»	9
(... 	9
» -	9
@ :	9
 ?«	9
 "!	9
«- 	9
!! 	9
- ...	9
{{{ }}}	9
 ?".	8
” .	8
 !".	8
 ?”.	8
 ?»	8
“ ”:	8
 ?),	8
 ").	8
§ 	8
 -&	8
 )"	8
" "!	8
!!! 	8
 ,'	8
" "...	8
:: 	8
 )-	8
 )..	8
 !),	8
” ”:	7
 ”...	7
 ..??	7
,, 	7
 ?:)	7
 .):	7
 )!	7
 "..	7
..:: 	7
 /,/	7
(" ")	7
(' 	7
" -	7
[ ]:	7
\ /	7
 :-))	7
 ?”,	7
 !«	7
 ...:-)	7
 (!)	7
' '?	7
 ...:	7
 !-	6
( )?	6
 '!	6
# :	6
“ ,”	6
 ;...	6
 )',	6
( )).	6
 //	6
 *,	6
( '	6
[ .]	6
" ,"	6
“ .	6
" ."	6
\ 	6
 ':	6
'- 	6
 .:)	6
:) 	6
 ():	6
:-) 	6
 ?).	6
( ));	6
 ?!?	5
;- 	5
 ..,	5
/ ,	5
“ -	5
 ?«.	5
 \"	5
_ _	5
 !”.	5
 ...“	5
 :"	5
 “).	5
” ”?	5
\" 	5
' ..	5
 [?]	5
. ,	5
 -.	5
@ ,	5
 (?)	5
' )	5
( )]	5
“ ”...	5
 ...???	5
 ,»	5
( !	5
 .."	5
" !"	5
 §	5
( )*	5
 ';	5
 :”	4
' ':	4
" ?"	4
 :?	4
 :-).	4
” !”	4
” ...	4
 »,	4
 ??!!	4
' ').	4
 ”!	4
" ").	4
” ”)	4
 ”),	4
 ”..	4
 ?!?!	4
( -)	4
%- 	4
 !!"	4
!- 	4
& ;")	4
» '	4
 .”,	4
@ .	4
 -..	4
{{{ 	4
 .}	4
:- )	4
 (){	4
- !	4
 !!.	4
: ?	4
« ».	4
: .	4
: (	4
(** )	4
: !	4
 ..!!	4
 '),	4
/ -	4
 !!...	4
--- 	4
/ )	4
... -	4
 '-	4
. )	4
 ...-	4
. /	4
 ,:	4
 :))	4
 **:	4
({{ 	4
(» 	4
] 	4
[ ].	4
 );-)	4
 ,..	4
@ @	4
 /-	4
" '	3
" "..	3
[[ 	3
 @...	3
” .”	3
» .	3
 ...:)	3
 ..).	3
 {	3
 '..	3
' .	3
' :	3
 )]	3
[: ]...	3
[: )]	3
" ..	3
.: 	3
 !!)	3
" .".	3
” ”-	3
 (?).	3
 -)	3
@- 	3
 !:(!,	3
 !!”	3
 .!!!	3
; ))	3
[ (]	3
&; ;...	3
 !?!	3
 ."..	3
:// 	3
" "-	3
 .'”	3
' '!	3
 .(	3
 ,,,	3
 ,)	3
« »,	3
[ )]	3
: ]	3
 ,(	3
 !..	3
' '...	3
(" "	3
* .	3
 ??.	3
».. 	3
 .].	3
(' ')	3
 ??!	3
(" ").	3
*** 	3
 '',	3
 .??	3
 .§	3
( .,	3
“ “	3
 ",)	3
“ '	3
(“ ”)	3
- )	3
* !*	3
( ...)	3
 !!,	3
-/ 	3
 ...»	3
* *)	3
* *.	3
“ ...	3
(( ))	3
 ').	3
 #:	3
“ .”	3
(- )	3
(.. 	3
 ');	3
--» 	3
( -,	3
( )-	3
 ...??	3
. .	3
(* *),	2
“ ”)	2
? ),	2
“ ”..	2
? ,	2
“ ”).	2
* *),	2
& .	2
\\ 	2
› -	2
(- 	2
". "	2
[: ].	2
[' ,	2
”” 	2
"[ 	2
 !!!"	2
(/ )	2
%( )	2
(' ',	2
_ .	2
[ ...	2
(« 	2
(« »)	2
“ :	2
_ _.	2
 !!!.	2
(” ”)	2
...( 	2
' *	2
- ..	2
/- 	2
» ...	2
' -	2
' -'	2
( )."	2
” !	2
/ ,...	2
-- ,	2
» «:	2
// ]	2
'- ?-'	2
..." 	2
... :	2
... !	2
( !).	2
” ,”	2
» «)	2
..( 	2
( )(	2
( )'	2
' '-	2
&- 	2
{{ }}	2
; .	2
 !!!...	2
” ”...	2
 !!!?	2
::: 	2
*- 	2
*. "	2
” ”).	2
* *,	2
, .	2
“ ”;	2
- "	2
” ”),	2
- ),	2
: ..	2
- ):	2
“ ”?	2
- *	2
“ !”	2
 ;-)))	2
 ]),	2
 .(..)	2
 '!"	2
 )).	2
 ]...	2
 )):	2
 )*	2
 __	2
 ;-)...	2
 ]"	2
 "??	2
 ),...	2
 «:	2
 :",	2
 ;))	2
 :#:	2
 "...!	2
 ..:)	2
 ?''	2
 ?:}	2
 .???	2
 .?)	2
 ?',	2
 ???.	2
 ?]	2
 .“.	2
 .",	2
 «?	2
 ?!??	2
 [;)]	2
 -*	2
 .''	2
 /,	2
 \.	2
 ?!"	2
 ?!!	2
 :,	2
 ...(	2
 ...),	2
 **...	2
 :/	2
 :::	2
 !??	2
 .,«	2
 ...!!!	2
 !",	2
 ...?!	2
 :*	2
" ..."	2
 !“	2
 !”,	2
 !”..	2
 :)!	2
 !”...	2
 ...!"	2
 !*	2
 :(	2
 ..!!!	2
 ...!)	2
 ).”	2
 "!.	2
[ ...]	1
? :	1
 -\\	1
 -,...	1
 -:	1
? ?,	1
??( 	1
? ?.	1
 ***.	1
 *"	1
? ?:	1
?: 	1
@- ,	1
 ,...)	1
[ !	1
[ )	1
 !!!)	1
@. 	1
 .".	1
 ,(..)	1
 ,",	1
@- .	1
[ ...],	1
[ -	1
[ -]	1
 ,...),	1
[ -],	1
 *...	1
 ,{	1
 -%	1
@ ...	1
 ..".	1
 .*:	1
: //	1
 !!?	1
 .,"	1
: ))	1
: )"	1
 .,.	1
: ((	1
 !!;-)	1
/: )	1
 ..!)	1
 ..!?	1
 ..!”,	1
/ ]	1
 .)«	1
/ /..	1
 ..'	1
 ..),	1
/ ...	1
 ..**.	1
 ..,-))	1
 ..-	1
 ...!!	1
/ **	1
 ...!!!???	1
.» 	1
.: :.	1
 ...!'	1
::--(( 	1
? ..	1
 -__-...	1
 -_«.	1
 .!!	1
 .!!.	1
; ;	1
 .")	1
; *	1
 ."-	1
; (((	1
; '	1
 ).:	1
 .###	1
? ...	1
:// .	1
:// ,	1
 .');	1
 .(!)	1
:- .	1
:- ,	1
 .)!!	1
:)... 	1
:)) 	1
 .).*	1
:( 	1
:' 	1
 .)..	1
 &#...	1
 "-	1
 "."	1
 ".)	1
 "...'	1
 "...?!	1
 ".?	1
 "/	1
 "?!	1
“ “,	1
 "]	1
 #,	1
 %.	1
 %?	1
 ");	1
 &.	1
 '!!!	1
“ "	1
 '!”	1
 ''.	1
»» 	1
»... 	1
 '))	1
 ')-	1
» «..	1
 ',"	1
 ',«	1
 !'.	1
” ”(	1
 !)..	1
 !)...	1
”... 	1
”' 	1
 !,-	1
” ”;	1
 !..."	1
 !:...	1
 !;	1
 !?!"	1
 !?!?!	1
 !?)	1
 !?),	1
 '."	1
 ![?]	1
” ?”	1
” ?	1
” /	1
 !],	1
” ..”,	1
 !”:	1
” *)”	1
” !”.	1
” !”,	1
 !)!	1
 "".	1
“: 	1
 );-))	1
 )".	1
 )'	1
 )(	1
 )),	1
\: /	1
\ :	1
\ -	1
 )--...	1
 )."	1
[:)][ ].	1
 ).",	1
 ).,	1
 ...?!!!	1
 )",	1
[/ 	1
[...] 	1
[. ]	1
[. 	1
 )?...	1
[' 	1
[# ]	1
[" ...	1
[! 	1
[ ]?	1
 )??	1
[ ]...)	1
 )???	1
« ?	1
 '?!	1
» .«	1
 '?"	1
 '?),	1
 '?...	1
 '??	1
 '?“	1
 (!).	1
 (!)...	1
« »:	1
 ("*",	1
 (),	1
 (,)	1
 )]]	1
« !	1
 (-:	1
 (.	1
} {	1
 (..)	1
 (...)	1
 (:	1
{[ 	1
 (:.	1
 (;	1
__ __	1
 !''	1
 ?“	1
 ?)?	1
 ?-	1
( )..."	1
 ??,	1
( )..	1
( ).*	1
 ??...	1
 ??/	1
 ??:)	1
( ),...	1
 ???!!!	1
 ???!!!)	1
 ?«,	1
 ?(	1
 [:(]	1
( )".	1
 [:)]	1
 !!!:	1
( ')	1
( #	1
( !)...	1
 \'	1
( !),	1
 \)	1
 !!!:..	1
 \”	1
'... 	1
( ..)	1
 ;"	1
 ;".	1
(!) 	1
(!!) :	1
( ?).	1
( ?),	1
( ;-)	1
 ;)))	1
( ://)	1
 ;*	1
 ;.-)	1
( ...!)	1
 ;:	1
 ]).	1
( ..	1
 !!).	1
 ?!)...	1
( .))	1
 ?!?!?	1
 ?!?)	1
 ?"),	1
 ?"?	1
 ?'"	1
( *)	1
( ){	1
( )???	1
( )??	1
" "!!	1
& ;'	1
 ””	1
& ;"	1
! _:	1
& ...	1
!!( 	1
& ),	1
!!, 	1
" !!	1
" !!"	1
%' .	1
%' 	1
 !!!???	1
 ”;	1
# "	1
# !	1
" "!.	1
" ";	1
" (...	1
" )	1
" ..".	1
".. 	1
". ".	1
"' 	1
""; 	1
"" ,	1
" ?!"	1
 »).	1
'& ;	1
 ].)	1
' ...	1
' .'	1
 ]”.	1
' -..	1
 }}}	1
' ,'	1
 «)	1
 «,«	1
 «-	1
 »)	1
' '.«	1
 !!)..	1
 “),	1
 “.)	1
 “..	1
 “...):	1
' '),	1
 “?	1
' '"	1
 !!".	1
 ”!!	1
' "	1
 ”,”	1
 ”.)	1
 ”.«	1
- ".	1
 ..;);)	1
- /	1
 ..;-(	1
 ..;-)	1
 ..;-))	1
- -.	1
 ..?!?	1
 ..?).	1
 ..?)??	1
 ..??:-)))	1
- ).	1
 ..]	1
 ..”,	1
- ?-	1
 .//	1
 .:-)	1
 !!!).	1
,.,. 	1
,- 	1
,,, 	1
,, ".	1
,, "	1
 .:-*	1
, ;	1
, :	1
, ...	1
 .::	1
"! 	1
...' 	1
 ...!?	1
... ?	1
 ...!”	1
 ...",	1
 ..."]	1
 ...,!	1
.. ,	1
 ...;-)	1
.' 	1
. ?	1
. :	1
. /.	1
 .:??	1
 ...???",	1
 ...],	1
. (*)	1
 ...“,	1
-/ :	1
-/ ,	1
 ...”,	1
-. 	1
 ..:(	1
 ..:-(	1
 ..:-)	1
-) 	1
-' 	1
 :-(	1
 :')	1
(« »)!	1
 :(..	1
 :),	1
(\ 	1
(? 	1
(:// )	1
(: ).	1
(// ')	1
 :)..	1
 :)?	1
 :)??	1
(. ):	1
(“ ”	1
 :-(..	1
 :-)).	1
(* *	1
 :..	1
(' ').	1
 :@	1
 :[	1
(" ?	1
(" ...	1
(" ,	1
(" ",	1
 :\	1
(" "),	1
 .”)	1
 .;)	1
*/ 	1
*- :	1
 .[:(]	1
 .[@]	1
 .]-	1
*) 	1
*( 	1
 .]:	1
* -	1
 .];	1
 .«,	1
 .«.	1
...:: 	1
* *!!!	1
 .”.	1
 .”«	1
). 	1
)( )	1
)( 	1
) .	1
 !!*	1
(” ”).	1
(” ”),	1
(” ”	1
 :'	1
