 	695448
 ,	36795
 '	30880
 .	16283
 -	8305
 :	8145
( )	5443
( 	2314
 )	2116
 ;	1937
" 	713
' 	627
 !	572
 ?	555
 "	475
( ,	470
“ 	322
 ...	307
( .	271
 ),	239
 #	207
 -,	202
( ),	197
" "	189
[ 	176
 .,	162
 ."	160
 ”	151
[ ]	138
 ).	137
( ...)	121
 ',	104
. 	103
 !!	87
 ".	86
 ",	82
: 	81
 ]	76
 \	74
( :	67
] 	65
- 	64
( ).	62
& -	60
& 	57
“ ”	53
' '	52
 );	51
 .”	49
? 	49
 .:	45
„ 	44
 '.	41
" ",	40
 ”.	37
 ";	37
« 	37
 .)	36
 :-	34
 ):	34
 ..	33
, 	32
( );	32
 !!!	32
\ 	29
 .;	28
... 	27
 ”,	27
 ':	26
" ,	22
* 	22
: :	22
(' 	19
 ¶	19
" ".	19
{ 	18
/ 	18
; 	17
 »	15
# 	15
 ")	15
'' 	15
 [	14
 .";	14
 "),	14
 ''	13
'? 	13
 /	13
. #	13
 ?!	12
 '),	12
[: ]	12
' ,	12
“ ,	12
*** 	12
(“ 	11
( .)	11
 “	11
"( )	11
 }	11
" ")	10
“ ”.	10
" )	10
[ :	9
:: 	9
 ??	9
' '.	9
(" 	9
» 	8
( -)	8
" "),	8
 .).	8
- -	8
“ ”,	8
' ',	8
 ')	8
 ,"	8
 .'	8
 ?"	8
( '	8
 /.	7
( -	7
( ):	7
 )"	7
) 	7
 _»	7
 »,	7
' ')	6
 ,”	6
( ))	6
 *	6
 [.	6
 ”;	6
? ?	6
" '	6
 !”	6
 {	6
 .»	6
" -	5
 _	5
“ '	5
 '...	5
 )."	5
 ').	5
 ”)	5
" .	5
 ».	5
* *	5
- ,	5
 ?”	5
 .“	5
 .”;	5
 '".	4
(? 	4
(- 	4
 .".	4
“... 	4
 «	4
 .”.	4
« »)	4
 -...	4
; )	4
 ]]	4
} 	4
 ::	4
 ").	4
 !...	4
 ;"	4
 ???	4
( )"	4
" ";	4
 @...	4
 )?	4
[ ].	4
“ ”)	3
” 	3
“ ”);	3
& ;	3
“ -	3
%- 	3
{ ,	3
_ _	3
' ...	3
[: )]	3
[/ ]	3
„ ”	3
( )".	3
[ ],	3
[ )]	3
[ (]	3
.: 	3
-% 	3
(" ")	3
* :	3
 &	3
 ");	3
 ,'	3
 ],	3
 '."	3
 ;;	3
 ,...	3
 ...”	3
 ..,	3
 ”),	3
 ))	3
 ]:	3
 -"	3
 -'	3
( ;	2
 .]	2
( )»	2
(' ')	2
(' '),	2
{ '	2
 )".	2
 :)	2
 :,	2
 [-	2
} ,	2
 ?,	2
( )...	2
 ?.	2
} {)	2
« »	2
 '?”	2
« »),	2
« »).	2
 :...	2
[ ,	2
:- 	2
; ,	2
 -(	2
/ -	2
 -)	2
; .	2
... ;	2
 -).	2
 ,.	2
.' 	2
@ 	2
 ,,	2
(] 	2
-* 	2
 -:	2
[ ;	2
 ***	2
 .&	2
 ).”	2
[[ 	2
 .(	2
 .),	2
] .	2
]] 	2
“ ”;	2
" ...	2
 ].	2
“ ”),	2
' !!	2
" :"	2
“( )	2
" *"	2
%- .	2
 \.	2
 \-	2
%- ,	2
 }.	2
 \,	2
 “.	2
"... 	2
 \"	2
“ ,”	2
"( :	2
» «)	2
 '.”	2
% 	2
"( )"	2
' .	2
„ „	2
 ';	2
! 	2
 )».	1
[ ']	1
[ ]:	1
 ,";	1
 ":	1
[ .	1
 **	1
 *...	1
“( 	1
? ?.	1
[ ?	1
? ':	1
› 	1
:- '	1
:-' ;	1
 ,”.	1
„ ”.	1
„ ”).	1
 !!.	1
„ “).	1
;,., 	1
„ “),	1
 !'	1
? .	1
„ “	1
? :	1
„ ".	1
\ ,	1
?/ .	1
?[ 	1
?] 	1
„ ")	1
 '-	1
{ :	1
{ ;	1
 ');	1
“ .	1
{ [,	1
{' !(	1
.! 	1
{,' 	1
{. 	1
 ()	1
{ .	1
} [).	1
} {	1
“ !”	1
 (	1
« [	1
» «:	1
» «).	1
» «	1
« ».	1
]( 	1
 ).,	1
“ ”:	1
[] 	1
 ));	1
“ ”...	1
\ #	1
 '?	1
\ [	1
\" 	1
] [,	1
 )...	1
 '!	1
_ 	1
 ''.	1
__ __	1
 (*):	1
 ''?	1
{ '!	1
“ ”!	1
 (*)	1
 ?»	1
' _@	1
' {	1
 [[.	1
'( )	1
'. ':.'	1
 [?]	1
'? '	1
'? ,	1
'? .	1
'\ 	1
 [:)	1
( (	1
 @	1
' -	1
 ??:	1
( )'	1
 ??,	1
( )*	1
 ?...	1
( ),'	1
 ?)	1
( )”.	1
 ;)	1
 :...”	1
 :.	1
( ...	1
 .\	1
" [["	1
!*! *!.	1
" ").	1
" ");	1
 ”).	1
" ":	1
 “;	1
 “),	1
" )"	1
 “)	1
 »;	1
" -,	1
 »),	1
" :",	1
(" "),	1
"' 	1
 ««	1
 «)	1
# :?	1
% [	1
%- ;	1
 {{	1
& ,	1
& ...	1
 \\\	1
 \:	1
' ').	1
.-- -	1
- :	1
-" 	1
-' 	1
-.- ,	1
-/\" 	1
-: 	1
 -.	1
 --	1
. ;	1
!... 	1
., 	1
.,. 	1
.- 	1
- .	1
..- 	1
... ,	1
...( 	1
...- 	1
 -),	1
.\ 	1
.\. 	1
: )	1
: ,	1
: -	1
 -'.	1
: :"	1
: :..	1
* .	1
(" ");	1
 .:}	1
(' ').	1
(* 	1
 ...,	1
(? ?),	1
([ ])	1
(» 	1
 ...)	1
(„ 	1
 ...'	1
) [	1
 ..."	1
:', 	1
* .,.,,.	1
 .)."	1
** 	1
, ,	1
, :	1
,, 	1
,- .	1
,-,. 	1
,..., 	1
- *:-*'	1
 -«	1
 -?	1
