 	18636678
 .	653219
 ,	536020
 :	334866
( 	71654
 ?	66777
 !	63607
 )	63316
( )	55213
 ...	48665
 -	40464
' 	28451
[ ]	22988
 ;	17491
" 	16411
 '	14839
 ..	9457
' '	8563
 ).	8540
 "	8433
- 	6540
“ 	6093
( ,	5241
 ),	4967
" "	4621
[ 	4128
 !!	3987
 ]	3423
( .	3375
. 	3078
( ),	2774
( :	2692
 '.	2588
 !!!	2456
 .:	2438
 ."	2367
 ”	2337
( ).	2285
 /	2200
 ".	1971
 .)	1958
: 	1926
 .,	1918
: :	1886
 .'	1775
 .”	1759
 ',	1754
... 	1609
 *	1454
 -,	1356
 ",	1308
“ ”	1300
, 	1260
 ):	1125
 ??	1044
\ 	1037
' '.	1011
* 	1008
,, 	984
/ 	887
 ”.	825
 ”,	825
" ".	786
( ):	718
- -	712
' ',	705
@ 	659
 !)	643
 ???	635
„ 	605
 ***	576
» 	573
 ,...	533
 .''	524
 »	477
 ?!	453
* *	446
( ...)	445
" ,	436
( .)	427
-- 	425
 ?)	415
 );	411
' ,	410
@ :	397
 !"	395
- .	384
 ?"	383
( !)	374
 ?'	366
 !'	334
" ",	316
 ")	296
 _	292
 .;	283
( -	282
" ")	277
[ :	277
' ')	276
 **	271
 ...)	262
 .-	262
'' 	256
 @	256
 '',	239
 !,	238
 !”	234
? 	222
:- 	218
( ...	217
[/ ]	210
(' 	209
 ..."	208
_ 	202
“ ”.	196
” 	195
“ ,	193
 (	192
 ''	191
- ,	190
 ::	189
 ?:	188
 ,'	185
( .),	182
 ':	181
_ _	177
@ ,	176
( ;	168
 ?”	167
 :)	167
 ')	160
 ":	158
[ .	156
& 	155
 ,,	154
 !.	153
 ...?	153
« 	152
 ,"	152
( );	150
.. 	146
 .).	145
 !?	142
' -	140
 )?	139
 ?...	133
 !).	130
 !...	123
(" 	122
& ;	120
 )!	118
[ .]	118
; 	117
 !]	116
( ?)	116
 :...	115
 ?,	114
- :	114
 ://	113
[ ],	111
" :	110
 '?	108
. ,	107
' .	101
 ...'	100
 ,”	100
*** 	99
 :*	98
 ...,	98
 ..?	97
“ ”,	96
 )...	94
! 	93
 !:	91
( -)	89
{ }	88
 *:	86
( )?	85
 ;)	83
] 	82
// 	81
 .?	79
 ...”	79
 ..)	78
' ':	78
{ 	75
 .),	74
 &	73
 ').	73
 ()	73
** 	73
" ":	71
 ?).	71
 ...!	71
[ ].	71
__ 	70
 ].	68
(' '	66
' ...	65
« »	65
\' 	64
 “	64
 }	62
 .]	61
 ?.	61
: )	61
 ))	60
][ 	58
[ ,	58
' :	58
" .	57
( )***	56
 .!	56
 !!)	56
 )"	55
* :	54
 :-	54
 ''.	54
 ...]	54
 __	52
(“ 	52
 ..!	51
 ,''	51
 ';	51
. .	51
 "?	50
, ,	50
 .*	50
) 	50
 ,...)	50
 ,..	50
 -/	49
? ?	49
' '?	49
' !	49
 ,.	48
 !),	48
% 	48
( ))	47
( ..	46
 ...:	45
 !!!)	45
 ...»	43
 ").	43
 ..,	43
: ,	42
 --	42
__ __	42
[*] 	42
 ?',	42
(' ')	41
 !..	41
%- 	40
 -.	40
 .“	40
 "),	40
* .	40
( /	39
@ .	39
 *,	39
 ”)	38
\" 	38
 *.	38
 '!	38
 (?)	37
/ /	37
"... 	36
 \	35
' ';	35
 ..!!	35
 '...	34
' '...	34
 ,-	34
 .»	34
./ 	33
 ?'.	33
 -)	33
 ],	33
 .(	33
# 	33
 :.	33
... ,	32
 -...	32
 [..]	32
( )*	32
,, ,	32
 ”:	32
[ ...]	32
( -,	32
 ?!?	31
/ :	31
(' )	31
" "?	31
" -	31
 ?),	31
» :	30
(" ")	29
 #	29
(% 	29
' ?	29
„ ”	29
( )...	28
( )-	28
" ";	28
 '-	28
” ”	28
 ?".	28
[/ ],	28
*- 	27
(. )	27
" !	27
( )),	27
 “,	27
“ -	27
 ?”.	26
 !”.	26
 '),	26
 "!	26
 ?",	26
 \'	25
[ .:	25
...[ ]	25
 ";	25
: .	25
,, ''	25
 ]]	25
" ."	24
[ ?]	24
( )".	24
' ').	24
 *)	24
( .).	24
 .."	23
( )]	23
(* 	23
!! 	23
 ,,,	23
' .'	23
:: 	23
" ...	22
 ?''	22
(" "	22
. )	22
 )*	22
 !*	22
 ...),	22
 ”).	22
' !'	22
 )..	22
 !'.	21
' ']	21
.. ?	21
( .:	21
 :(	21
 !".	21
 .".	21
 :-)	21
“ ”:	21
...[ 	21
 “.	21
' ?'	20
( ..!)	20
/ .	20
 .")	20
* ,	20
 "...	20
 ();	19
 !",	19
“ ...	19
 ..-	19
[[ 	19
 %	19
[ ];	19
"" 	19
- )	18
({{ 	18
[: ]	18
 ».	18
 ”?	18
 (..)	18
 \"	18
- !	18
 [	18
-' 	18
 ?..	18
 (...)	18
 ?]	18
" '	18
--- 	17
- ;	17
 ---	17
" !"	17
(- )	17
— 	17
 (!)	17
“ !”	17
(“ ”)	17
: "	17
( )!	17
"' 	17
‚‚ 	16
/ ,	16
(( 	16
*. 	16
' ,'	16
“ !	16
 ”;	16
„ “	15
) (	15
 !!.	15
; )	15
 :,	15
 )'	15
 "-	15
( )"	15
“ ”)	15
_ _,	15
 ...):	15
 !-	15
- ...	15
 )]	15
 :'	15
 !',	15
 ;-)	15
?? 	15
 !”,	14
' '!	14
 ?!!	14
@ @	14
 )".	14
“ .	14
 }}	14
 ??!!	14
( )'	14
 .”.	14
: :,	14
!!! 	14
 #:	14
 !?!	14
 ?”-	14
' '-	14
- *	13
( !).	13
( !!)	13
" ").	13
 ./	13
 ?”,	13
. :	13
„ "	13
( ?	13
[ ]:	13
([ ]	13
# ;	13
( '	13
& ...	13
" ,"	13
 »,	13
 .);	12
 ?!?!	12
 :?	12
” '	12
 '."	12
" "...	12
... :	12
 )***	12
 .):	12
( !),	12
 "]	12
*_ 	12
 .!!	12
 !!:	12
(*) 	11
{{ }}	11
 ***:	11
 ?-	11
@ ;	11
[ .],	11
 ,...),	11
“... 	11
 .”,	11
(' ',	11
! !	11
' ...'	11
;* 	11
( .):	10
:' 	10
& ,	10
 &...	10
(* )	10
;; 	10
( !	10
 !!).	10
 :"	10
- --	10
 ...?!	10
 ”...	10
* !*	10
 /...	10
'... 	10
 :/	10
“ :	10
 ...-	10
(” 	10
 )!!	10
 **.	10
“ ”?	10
[( )]	10
 .",	10
 ”),	10
 ...!!!	10
(" "),	10
/ )	10
( ?).	10
-” 	10
 -:	10
 !;	9
 '):	9
 .].	9
( ),...	9
 //	9
( ..)	9
' ');	9
' '),	9
 !!!"	9
 !:)	9
 .\"	9
-* 	9
" "-	9
 :]	9
„ ,	9
 ?*	9
 .&	9
" "!	9
:// 	9
 ;.	9
 ‚	9
 !!!,	9
 -;	9
 )-	9
-" 	9
; ;	9
 _:	9
'' ,	9
« »,	9
( .,	9
 !!"	9
: !	9
 ..'	8
 :(*)	8
 ():	8
_-_ 	8
 ;...	8
@ ...	8
* *.	8
” ,	8
 -/-	8
 )).	8
 ?!!!	8
 ..:	8
 _-_	8
[/ 	8
 ?!'	8
*( 	8
(- ),	8
“' 	8
 ...!!	8
 .**	8
“ '	8
 ”!	8
, .	8
.: 	8
'[ 	8
 ___	8
" "),	8
;- 	8
' "	8
 ?;	8
 ??)	8
 ??!	8
 [?]	8
 !!...	7
 !!!:	7
( !):	7
( #)	7
 ?!"	7
 .”'	7
“ “	7
( ?),	7
 !!,	7
(' ').	7
 )."	7
{{ 	7
: ::	7
"; 	7
 ..??	7
* ;	7
 !):	7
 ***.	7
) .	7
[...] 	7
 ..).	7
..:: 	7
[. ,	7
( .);	7
 ]'.	7
 .---	7
[[ ]]	7
 ...!?!?	7
 .',	7
 .')	7
\ /	7
 .%	7
 ;,	7
- ..	7
 ""	7
[" 	7
“ ,”	7
 !''	7
" ..	7
:" 	6
 !!?	6
; _*	6
:; 	6
! :	6
 .???	6
 ”-	6
 !!!...	6
 ...',	6
 :\	6
 ;-	6
 !!??	6
 ???)	6
 ;).	6
" ?	6
 ??.	6
* *,	6
@- 	6
" !",	6
 ...')	6
 **:	6
 ,)	6
_ _.	6
 ,,,...	6
(* *),	6
(( ))	6
 ,/	6
“ ..	6
.( 	6
,, -	6
 '"	6
 "!!	6
 ...???	6
\' \'	6
\/\/ 	6
 --,	6
'" 	6
[ .]:	6
(. 	6
-- !!	6
( )..	6
,( 	6
“ .”	6
[ .].	6
(- 	6
[. 	6
-- ,	6
 .:)	6
“ ”!	6
\'\' 	5
 ]:	5
? '	5
 .";	5
 !!”	5
' ...)	5
 (..	5
 !"...	5
 ?»	5
 ::..	5
 .%,	5
 ?“	5
 .)?	5
 ;"	5
 ..!!!	5
( .))	5
 :”	5
' ..	5
 )!!!	5
_ -	5
 {	5
- ),	5
( )."	5
( )**	5
( )).	5
{ :	5
(' '),	5
* ...	5
___- -___	5
/// 	5
(' ,	5
 )),	5
* -	5
 ,(	5
* *:	5
 ,...,	5
 ?'',	5
“ ”).	5
'. '	5
 )'.	5
(" ").	5
 ,»	5
;-) 	5
 _,	5
 _*	5
- ?	5
 -&	5
 ?!)	5
/ -	5
 ...:)	5
[- 	5
 '”.	5
‚ 	5
 @),	5
"- "	5
 ..???	5
... !	5
[ ])	5
 :))	5
. .)	5
 ..?!	5
 @,	5
-_ _-	5
 .«	5
-” ,	5
 .}	5
... )	5
 ...*	5
(„ 	5
[ #]	5
 (*)	5
" ?"	5
 !?!?!	5
( :)	5
' '):	5
 :-))	5
 .;)	5
 !;)	5
““ 	5
*(( 	4
“ ”);	4
 _-	4
( ')	4
 ]"	4
" :"	4
[ )]	4
*[ ]*	4
'; 	4
 ”.)	4
, /	4
 ,:	4
[ :]	4
- -:	4
 ...»»	4
'{{ }}	4
 )”.	4
 ??"	4
- "	4
« ,	4
“ ?	4
 ??,	4
" ”	4
 «	4
} 	4
 ).”	4
« ».	4
„ ”,	4
 "???	4
 )”	4
(! 	4
 !!'	4
 ??...	4
“ “,	4
 !,,	4
 !,.	4
 []	4
( )'.	4
___ 	4
'' ...	4
( )";	4
 '.”	4
__ *	4
\ #	4
 .""	4
 ;-))	4
[ !]	4
?( 	4
\" \"	4
-[ ]-	4
.:: 	4
" "]	4
 ...''	4
: :).	4
“ ”;	4
\ -	4
' ''	4
 ...!?	4
 ."));	4
 .'”	4
(?) 	4
 (){	4
-- :	4
(/ )	4
 ..),	4
 ::.	4
(.. 	4
 '''	4
' '."	4
@ )	4
[: )]	4
 :..	4
(. ,	4
 ...;-)	4
..." 	4
 //*	4
!!!* 	4
— .	4
 ]'	4
: ...	4
. '	4
» ,	4
 ...;	4
 -..	4
-' '	4
(* *	4
([ ])	4
' __	4
' /	4
 !!!).	4
&& &	4
 (),	4
,,' 	3
: ..	3
 },	3
 ]#	3
( -,)	3
( )”	3
- !-	3
(" ,	3
 ]!!	3
( ???)	3
( ...!),	3
 ]),	3
 ]...	3
* _!!	3
( *)	3
( ,...	3
( ??)	3
 ][	3
: :.	3
. ).	3
(* *)	3
.: :.	3
*- -*	3
*-_ 	3
, -	3
, ,,	3
" "..	3
(- -)	3
' '.)	3
). 	3
([ 	3
..., 	3
([ ]),	3
([' 	3
" !".	3
% %	3
" ..."	3
. -	3
# :	3
(” ')	3
. .:	3
"@ 	3
... !!!	3
"... ,	3
.* 	3
*... ,	3
" ?",	3
"( 	3
(“ ,	3
! -	3
: (	3
(& 	3
(& )	3
( )/	3
- '.	3
 —	3
 “)	3
( )',	3
( )!!	3
('' 	3
- -,	3
( !!!)	3
 ””	3
- .:	3
* ?	3
- /	3
''' 	3
!!! *	3
!!! ,	3
'' '	3
-!! 	3
'% '	3
-& ;	3
* *..	3
/ ),	3
' ?',	3
" !!!	3
*' 	3
_ _:	3
 .:?	3
 ,..."	3
 --:	3
 "'	3
 """	3
;;_ *!!	3
 !“	3
 ,.)	3
 (!).	3
 .!!!	3
\' ,	3
 '..	3
 ?:)	3
» «	3
 .(?)	3
“. ”	3
 ..]	3
 !?!?	3
 ??!!!	3
 )!"	3
 )",	3
 .,,	3
» !	3
 #)	3
 ,:-(	3
 ?!”	3
 ''?	3
 '')	3
 ?")	3
 .”-	3
[ (]	3
 ?").	3
 &&	3
 ,“	3
 -'	3
_( )_	3
 /?	3
 '.,	3
[ ...	3
;) 	3
 --)	3
 --*	3
 ?):	3
[ .]),	3
 --.	3
 .;-)	3
 ...?"	3
 ...\'	3
 ...!"	3
:) 	3
 !:'(	3
 ...!”	3
 *!!	3
 !')	3
„ ",	3
 ;'	3
„ ".	3
 ...??	3
 ...",	3
@ \	3
 :«	3
 !!;	3
 )-/-	3
{ },	3
 [...]	3
„ ”.	3
 []){	3
„ ”:	3
@ (	3
[ ]?	3
 !!!'	3
 ://)	3
 ...“	3
 ??..	3
 ...”,	3
« »:	3
 !))	3
:- )	3
 ..**	3
 ???!!	3
 ???"	3
___ ___	3
[ ]),	3
( )",	2
 ,...?	2
'] 	2
 ).;	2
 **...	2
'"' 	2
__ :	2
( (	2
'[ ]	2
_- -_	2
 ,!	2
{ ,	2
 ,...);	2
 )?!	2
( ').	2
 )}	2
_ ,	2
 *!	2
_& ;	2
( )':	2
( ".	2
 ,,...	2
 ,..).	2
{ )	2
 ,..)	2
[- -]	2
' '?"	2
 .*)	2
' '.”	2
 ..".	2
' '..	2
' '.,	2
 ..''	2
 ..',	2
[... 	2
 ..**.	2
 ..,.	2
 ...!!)	2
' )	2
-. .-	2
-... 	2
' ".	2
[( )],	2
' !'.	2
' !',	2
' !!	2
[& ;	2
[" "	2
 ...(?)	2
& :	2
' ”?	2
 ,?	2
'- 	2
'** 	2
 ,??	2
\\\' 	2
 -).	2
\: /	2
'%: :%')	2
'# 	2
( -/	2
 -...,	2
 ,:)	2
' ”,	2
' ”	2
 -@	2
' ;	2
 ."-	2
 .#	2
 .'-	2
 .'.	2
[» «]	2
-- -	2
--( 	2
 !?.	2
(\__/) 	2
([[ 	2
 !:(	2
 !::	2
(@ ,	2
*_ _*,	2
(@ )	2
(:// )	2
 !?!"	2
“. ”.	2
(... ,	2
(... 	2
(. ).	2
*[ ]*:	2
 !???	2
(- ).	2
(, ,)	2
 ![?]	2
 !\'	2
(*)_ _(*)	2
“" 	2
“ ”].	2
, -,	2
 !”),	2
 !”).	2
((( )))	2
 "));	2
 !";	2
*& ;	2
„ ”?	2
 !!!.	2
* /	2
 !!!???	2
 !!)...	2
 !!*	2
 !!..	2
*** .	2
**- -:	2
„ -	2
 !"),	2
* *!	2
“ ”),	2
)- 	2
), 	2
)( 	2
*. ,	2
) )	2
 !'...	2
” ”,	2
(” ”)	2
(” ').	2
 !)...	2
(“ ”),	2
 !);	2
 !--	2
» '	2
( ;)	2
“ !!	2
 '”	2
 (!!!)	2
— :	2
 ("	2
 ().	2
 (-)	2
( .*)	2
 (??)	2
 )!.	2
 \',	2
( -...	2
( ?!)	2
 )');	2
 )';	2
( ,.	2
 )):	2
( *	2
 ));	2
 )*,	2
( )]:	2
« -	2
 ),...	2
( ):*	2
 ).)	2
( ).”	2
“ ..”	2
 ");	2
, :	2
, ??	2
(' -	2
 ".'	2
 ".)	2
(' '):	2
 "..	2
 "”	2
“ ?”	2
(& ;	2
 #,	2
(% )"),	2
 ).-	2
,( )	2
 &#...	2
(" ",	2
 '".	2
,, "	2
 ')'	2
,, '',	2
 ');	2
 '*.	2
,, ,''	2
,, .	2
 ',...	2
 ??),	2
:- .	2
 ._	2
: ).	2
[ -,	2
 ?"),	2
 ?"...	2
:-) 	2
" "!!	2
 ___*	2
 .}}	2
 ;*	2
 }.	2
 ??!?	2
 .”)	2
:-)) 	2
:-). 	2
: !!!	2
! ;	2
"- 	2
? ?.	2
 ;-)?	2
: -	2
/ ?	2
"( )	2
/ ”	2
 .//	2
?: 	2
 __:	2
 ?"'	2
[ .];	2
"" "	2
! ,	2
 .@	2
 .\	2
 .])	2
 :-),	2
??? 	2
:{ .	2
@ #	2
" **"	2
/\/\ 	2
@ -	2
 ?(	2
 ?)...	2
" ");	2
 :).	2
 ”'	2
 ”'.	2
...? 	2
 :):)	2
" "???	2
; -	2
 :-(	2
:// .	2
[ *]	2
... ;	2
/( 	2
... ?	2
 ?;-))	2
: !!	2
 ?;)	2
:// ,	2
.. ,	2
 ?').	2
?: :	2
 —,	2
@] 	2
" -"	2
 :''	2
 :'(	2
 ?”).	2
 ...?,	2
 @.	2
 ])	2
[ ]-	2
#_ 	2
#- 	2
!) 	2
 ?!...	2
;; *	2
 ?”)	2
/ ).	2
[ ]!	2
 ..;)	2
. ?	2
 ?“,	2
 ?}	2
 \&	2
-” .	2
 ...:))	2
 ...:(	2
 \'.	2
 \'\'.	2
& .	2
 ...:-)	2
 \)	2
[ ]).	2
!!* 	2
/ ./	2
: ?	2
 ...;)	2
 @@!!!	2
!!), 	2
!!_ 	2
 ..”,	2
 _!	2
? ?,	2
".. 	2
". 	2
:): 	2
"[...] 	2
 ???.	2
? .	2
 ?!?!?!	2
 ???”	2
 ..”	2
 ???).	2
 ]?	2
 ];	2
!: :	2
 ???),	2
 ?\'\'	2
? ,	2
: :!	2
 ???!!!	2
.( )	2
“ ...”	1
“ ?”,	1
“ '”	1
;)) 	1
,& ;	1
“ “.	1
“ !,	1
,, ",	1
“ ”"	1
„' 	1
/. 	1
; :	1
,' 	1
/ ;	1
,, ..	1
;-)[/ ]	1
,(%[\ 	1
,(“ 	1
/ ”.	1
“ ''	1
“ ',	1
“ '.	1
“ ",	1
;-)-- 	1
“ !”.	1
,, ''.	1
/) 	1
;): .	1
“ ?!”	1
;-)( 	1
/ /...	1
;): ).	1
,, ”.	1
/-& (	1
;)... 	1
*. }	1
„ !”	1
:'' 	1
:'( 	1
” ”?	1
: ...!	1
:) ,	1
” ”.	1
:) ...	1
*. '	1
” -	1
” ',	1
*? 	1
“”( )	1
“_( )”	1
: ,,	1
:- ,	1
*\ 	1
*** ?	1
: :]	1
: :”	1
„ ”-	1
„ “.	1
: ]	1
:" ,	1
*** ,	1
: :**	1
“[ ]	1
„ ?”,	1
„ ?	1
„ .”	1
„ .	1
„ ,''	1
: :)	1
*. "	1
:” ”	1
, ,..)	1
, ,/	1
:[/ ]	1
:][/ ]	1
/{ }\	1
:” 	1
:” ,	1
“ ”...	1
::[ 	1
; !	1
, ..	1
/// ,	1
, ...	1
; ))	1
// ...	1
“ ”'.	1
; ,	1
, "	1
“[ 	1
“@ 	1
*_ _*	1
: ),	1
: ))	1
*__ 	1
“.. 	1
*“ 	1
," 	1
, #	1
“. ”)!	1
“( )”	1
“( 	1
“' '	1
, )	1
::.' 	1
.- 	1
..( 	1
-" "	1
.. .	1
\/ 	1
\, 	1
[ /	1
\( \)"	1
-( 	1
.--. 	1
\' ...	1
..,,: 	1
-) 	1
-*- 	1
\' '\	1
\' !\'	1
.** 	1
\ \	1
\ ";	1
.(. 	1
\ "	1
\_ _/	1
- -]	1
][ ,	1
- .,	1
]: 	1
... -	1
- .-	1
] [	1
] -	1
[ -	1
- ...)	1
[“ 	1
... &	1
\\\" 	1
\\ :	1
... !)	1
\[ 	1
- @	1
- ]	1
- »	1
- ”.	1
[ ].?	1
---" 	1
---* *	1
[ ]*:	1
. ,,	1
[* 	1
-/ 	1
[ ]..	1
. ''	1
-: 	1
-[ ]	1
. -,	1
[( )	1
[' 	1
-[/ ]	1
. ".	1
. !	1
-“ 	1
[ ]”	1
[ ]]	1
[ ][	1
--( )	1
[ :)]	1
[] []	1
-- '	1
[] 	1
.( ?	1
[[ ]].	1
.( ).	1
[ :]"	1
[[ ]],	1
[ ;	1
[ !!!]	1
[ ?,	1
[: :]	1
[/ ]:	1
.' ,	1
.' 	1
. ..	1
[. ]	1
. .,	1
[ ]);	1
« «	1
?& ;	1
« »:,	1
- !!	1
.” 	1
- !!.	1
?- 	1
- !!:	1
?.. 	1
.[ 	1
- !:	1
«( )''	1
« .	1
- '	1
- ''	1
?? ,	1
- ',	1
?? .	1
??.. 	1
{{{ }}}	1
{{ }}?	1
,“ 	1
“ !!!”	1
,,, 	1
/ ...	1
,... 	1
—- —-	1
— “	1
;[ .	1
,[ 	1
;_ 	1
? '/	1
{\ }	1
»- ,	1
/ '	1
» -	1
? :	1
/ &#...	1
/ "	1
,” 	1
» !”	1
? ?:	1
_ ?	1
- *:	1
@ _	1
...** 	1
...) 	1
_ ___	1
_ __	1
- -!	1
...( )	1
@- !	1
- -)	1
.../ )	1
@_ _:	1
...( 	1
- -.	1
_ !!	1
[ !	1
..."- 	1
- -..	1
][/ ]	1
][ ][	1
...@ 	1
@ ..	1
{ }.	1
{ })	1
- )-	1
{ }"	1
- ).	1
@ ...?	1
../ 	1
{ :}	1
,,( 	1
- );	1
__** 	1
__ __,	1
__ ;:	1
...; ,	1
...:) 	1
__ .	1
...: 	1
_-_-_ 	1
 ..!”	1
 ...")	1
 ...!?),	1
 ...!)	1
 ...!'	1
 ..*:	1
 ..*	1
 ..):	1
 ..(	1
 ..'')	1
 ...":	1
 ..!]	1
 ..!'	1
 ..!"-	1
 .-.	1
 .-&	1
 .,"	1
 .*:	1
 .***	1
 .)/	1
 .../	1
 ...”):	1
 ...\	1
 ...?”	1
 ...???!!!	1
 ...??!	1
 ...?)	1
 ...?!:	1
 ...?!!	1
 ...:]	1
 .).)	1
 ...,”	1
 ...,"	1
 ...)"	1
 ...)!	1
 ...(	1
 ...'”	1
 ...');	1
 ...'''	1
 ...&	1
 ,[...]	1
 -?	1
 -:)	1
 -.-	1
 --"	1
 -,...	1
 -",	1
 ,».	1
 ,_	1
 ,\'	1
 -@...	1
 ,[	1
 ,?).	1
 ,?)	1
 ,;-(	1
 ,:-)	1
 ,..?	1
 ,...»	1
 ,...??)	1
 ,...:	1
 .'"	1
 .)),	1
 .))	1
 .)'	1
 .)"	1
 .(???)	1
 .(*	1
 .');	1
 .').	1
 .''}}	1
 ...””	1
 .%.	1
 .":	1
 ."*	1
 .").	1
 .!??	1
 .!,	1
 .!)	1
 -_-	1
 -]	1
 ://...	1
 ;))	1
 ;)"	1
 ;(	1
 :“	1
 :}	1
 :\)	1
 :[:	1
 :::	1
 ::...	1
 ;*)	1
 :/...	1
 :/)	1
 :..::	1
 :-\	1
 :-)?	1
 :-))"	1
 :-)"	1
 :-(.	1
 :-().	1
 ;;;,	1
 ?!;	1
 ?!:	1
 ?!,	1
 ?!'.	1
 ?!".	1
 ?!!?!	1
 ?!!).	1
 ;”	1
 ;?	1
 :,,	1
 ;;,	1
 ;;)	1
 ;;!!	1
 ;;	1
 ;/	1
 ;-).	1
 ;-)).	1
 ;-(.	1
 ;**	1
 ..??)	1
 .]",	1
 .[	1
 .??	1
 .:-)	1
 .:-(	1
 .:).	1
 .:"	1
 ..”.	1
 ..???)	1
 .]'	1
 ..?.	1
 ..?)	1
 ..?"	1
 ..;.	1
 ..;-)	1
 ..;-(	1
 ..;	1
 ..:-)	1
 ..:(	1
 /-	1
 :*:	1
 :)"	1
 :(...	1
 :("	1
 :",	1
 /???	1
 /:	1
 /..	1
 /.	1
 ,...''	1
 /**	1
 .”?	1
 .”;	1
 .”-.	1
 .”).	1
 .“.	1
 .__	1
 .],	1
 .]'.	1
 !“.	1
 "."	1
 ",...	1
 ","	1
 "):	1
 ""."	1
 "!?	1
 "!)	1
 "!"	1
 !”...	1
 "...?	1
 !«	1
 !},	1
 !}	1
 !_-	1
 !\	1
 ![	1
 !@	1
 !?”	1
 !?)	1
 %'...	1
 ')."	1
 '':	1
 '',...	1
 '').	1
 ''!!!	1
 '",	1
 '!.	1
 '!!	1
 %.	1
 !?'.	1
 #]	1
 #.	1
 #).	1
 ###	1
 #"	1
 ";.	1
 ";,	1
 "::	1
 ".?	1
 !!???	1
 !'')	1
 !'"	1
 !":	1
 !").	1
 !")	1
 !"!	1
 !!”,	1
 !!]]	1
 !!\'\'	1
 !''.	1
 !!?!	1
 !!),	1
 !!'.	1
 !!!”	1
 !!!??	1
 !!!?	1
 !!!:-)	1
 !!!***	1
 !!!),	1
 !,./	1
 !?!',	1
 !;-))	1
 !:@	1
 !/	1
 !...,	1
 !..."	1
 !.'	1
 !-”.	1
 !-,	1
 ')...	1
 !,...	1
 !,''	1
 !*).	1
 !)?	1
 !(	1
 !':	1
 !'.;-)	1
 !').	1
 !'),	1
 *".'	1
 **,	1
 ***?	1
 ***-	1
 ***,	1
 **).	1
 **),	1
 **)	1
 *).	1
 *'.	1
 **__	1
 )»	1
 )])	1
 )??	1
 )?..."	1
 )?,	1
 );*	1
 ):*	1
 )/	1
 )...,	1
 ,'?	1
 ,...'	1
 ,...!!	1
 ,,?	1
 ,,:	1
 ,,.	1
 ,,!!	1
 ,,!	1
 ,),	1
 ,(...)	1
 ).-”	1
 ,'.	1
 ,',	1
 ,''.	1
 ,&	1
 ,".	1
 ,!!	1
 */**	1
 *...	1
 *.,	1
 ';)	1
 (...	1
 (**)	1
 (!?).	1
 (!),	1
 (!!)	1
 (!!!).	1
 '?,	1
 '?)	1
 '?!?	1
 (:	1
 ';'	1
 '...?	1
 '...:	1
 '...)	1
 '.)	1
 '.'	1
 '-,	1
 ','	1
 ',"	1
 ))***	1
 ).-(	1
 )-)	1
 ),”	1
 ),-	1
 ),,	1
 )*:	1
 )**.	1
 )***:	1
 )**	1
 ?!?!?	1
 )))	1
 )':	1
 )'-	1
 )',	1
 )').'(/	1
 )";	1
 )"..	1
 (???)	1
 (?)]	1
'' "?)	1
'*** '	1
'( )	1
'( 	1
''[[ 	1
'' //	1
'' ..	1
'' .!!	1
'' -	1
'' '-	1
'- '	1
'' !	1
'%: :%'	1
'#'- 	1
'" '.	1
'" "	1
'! '	1
' ”.	1
' _'	1
' ://'	1
( !,	1
( ).,	1
( ),(...)	1
( )*.	1
( )(*):	1
( )!”	1
( (...)	1
( '..	1
( '),	1
( #,	1
' :'.	1
( !);	1
( !!).	1
( !!!).	1
'” ”	1
'— 	1
'[ ],	1
'[ :	1
'... ,	1
'. 	1
%( 	1
&' 	1
& ;...	1
& ;"	1
& ..	1
& .".	1
& );	1
& )	1
& '	1
%- )	1
&\ 	1
% ;	1
% -	1
% *	1
#' 	1
## 	1
#!*- 	1
# ...	1
# .	1
# ,,,	1
' '...,	1
' :'	1
' ..'	1
' -,	1
' *'	1
' ):	1
' )...	1
' ).	1
' ),	1
' '?!?"	1
( ).-	1
' '))	1
' '',	1
' '".	1
' '"	1
' &	1
' !)	1
' !';	1
' !').	1
' !!!...	1
(, ,	1
([ .])	1
(@ @)!!	1
(@ ).	1
(?). 	1
(/ ..)	1
(...)' 	1
(...) 	1
(.(. 	1
(,, 	1
(\ 	1
(, )	1
(*. ).	1
(**) 	1
(* .	1
(* *).	1
() 	1
((“ 	1
((( 	1
(( )	1
* *"	1
* \	1
* ./	1
* ..	1
* --	1
* *”	1
* *_	1
* *)...	1
* *),	1
* *)	1
(',, ''	1
* );	1
* (	1
* !	1
) ;	1
(“ ”).	1
(“ ”	1
(“ !”)	1
(« »)	1
(]) 	1
( ,..)	1
( ://)	1
( :/)	1
( /...	1
( ...,	1
( ..).	1
( .)]	1
( -..	1
( -)-	1
( ,...)	1
( ;/)	1
( ,)	1
( *).	1
( )”,	1
( )]]	1
( )])	1
( )?»	1
( )???	1
( ):...	1
( ).“	1
(" ")),	1
(' ..	1
(' .)	1
(' ,'	1
(' ),	1
(& ,	1
(# )	1
("... 	1
("' 	1
(" -).	1
# ,	1
(" "!)	1
( }	1
( __	1
( _	1
( ???,	1
( ???	1
( ??).	1
( ??	1
( ?!?	1
 [:)]	1
 ]]''',	1
 ].”	1
 ]."	1
 ]-	1
 ]',	1
 \\\',	1
 \???	1
 \?	1
 \'!	1
 ]])	1
 @\	1
 @?	1
 @;	1
 @...	1
 ?}}	1
 ?\'	1
 ?\	1
 ??”	1
 ???]	1
 }:	1
 ”!!	1
 “-	1
 “).	1
 ‚.	1
 —.	1
 ««	1
 }})	1
 }?	1
 };	1
 ???:	1
 })	1
 {}!	1
 {;	1
 __*	1
 __"	1
 _...	1
 _..	1
 _---_	1
 ]”	1
 ?'”	1
 ?---	1
 ?--	1
 ?,-	1
 ?,,	1
 ?,"	1
 ?**	1
 ?)]	1
 ?);	1
 ?))	1
 ?."	1
 ?'?	1
 ?';	1
 ?':	1
 ?'...)	1
 ?'-	1
 ?')	1
 ?!”.	1
 ?!?)	1
 ?!?"	1
 ?:?	1
 ???...	1
 ??;-)	1
 ??:)	1
 ??:	1
 ??-_-	1
 ??-	1
 ??!"	1
 ??!!...	1
 ??!!"	1
 ”!!!	1
 ?:-))	1
 ?:')	1
 ?/??	1
 ?/	1
 ?.?/	1
 ?...]	1
 ?...(	1
 ?...'	1
 ?.-	1
" ...":	1
" ?!"	1
" ?!	1
" ;	1
" ://".	1
" :".	1
" .”	1
" .:"	1
" .:	1
" ..?"	1
" ?!",	1
" ...!",	1
" ...!"	1
" .":	1
" ***	1
" )".	1
" )	1
" ':	1
" ',	1
" '',	1
"- ."	1
# #	1
"__ 	1
"\ 	1
"[?]"- 	1
"[ ]	1
"@ ,	1
": 	1
"...\ "	1
". .	1
" ''	1
"- ,	1
", 	1
"*. 	1
"( ".	1
"' '	1
"' ")	1
"& ;	1
" ”"	1
" “	1
!! :	1
!. 	1
!, 	1
!( )	1
!( 	1
!' 	1
!!** 	1
!!()() .	1
!!!... 	1
!!!) 	1
!/ !	1
!! ,	1
! ?	1
 ”‚	1
 ”]	1
 ”;-)	1
 ”.”	1
 ”);	1
 ”):	1
 ”"	1
" "'	1
" '"	1
" &".	1
" "??,	1
" "??	1
" "?;	1
" "?),	1
" "...!	1
" ".-	1
" "):	1
* __*	1
" "".	1
" "!!!	1
" !,	1
" !")	1
" !!"	1
" !!	1
!___ 	1
!: 	1
