  	1672
 	1667
    	1659
   	347
    -  -  	331
  :  	220
  :  :  	110
  . 	106
 :  	92
  /  /  	79
  .  .    	58
  .  	57
 /  /    	54
    -    	52
 . 	49
      	41
          	40
  /  /    	37
+  	33
+ 	33
    . 	29
  -  -    	25
     	15
د    	14
  مه	13
    / /  	11
  /  افغانۍ	10
دی 	9
دي 	8
  تنه	8
 .د	8
 .  	7
شي 	6
د  	6
    تنو	6
کوي 	6
شی 	5
وي 	5
راشي 	4
ده 	4
    ساعت	4
  کسه	4
لری 	4
  . .    	3
  کالیزه	3
   افغانۍ	3
نور 	3
اوسيږي دمثال	3
ندي په	3
  مي	3
پيږنمه 	3
    افغانۍ	3
شته 	3
 ډالر	3
لولم 	2
ندي 	2
مو 	2
شم 	2
موږ  	2
  کسان	2
لري 	2
 - 	2
شویدی لکه	2
شو    /ل/کال	2
نشته 	2
 ، 	2
 بهرنیان	2
 تاسي	2
 مه	2
د  تلین	2
×  	2
او 	2
د   	2
د 	2
تندر  	2
           	2
    م	2
ژبی 	2
يو  کلن	2
ښکاري 	2
  افغانۍ	2
يادېږي 	2
    دسپتمبر	2
وکړم 	2
وړلي 	2
وځي 	2
ونګرزي 	2
ونشي 	2
   نور	2
کړ 	2
وغولوي 	2
  -  	2
  : 	2
نکوي 	2
            	2
نکېږي 	2
   کسه	2
خواد    /ل/کال	1
ساعت 	1
په    	1
چي    	1
د ستروصنعتي	1
جنګيالي 	1
جوړيږي 	1
د  مې	1
حسابیږی 	1
کوی 	1
خوښيږی 	1
د  ؤ	1
د  -اسد	1
د   پوځی	1
کې  جنگيالي	1
کړی 	1
کيږی 	1
د    /ل/کال/دوري	1
کړو 	1
ولسمشر    	1
ی میله	1
نایجریایی،  ښځې	1
و 	1
منلی 	1
واخيسته 	1
واوريدل 	1
لورد    هجری	1
لرې 	1
ورکړی 	1
وساتی 	1
قواو  	1
ولری 	1
دولسمشر  	1
وياړ 	1
وپېژانده.( 	1
شنبه،دتلې  	1
وکړي: 	1
ياديږی 	1
شاوخوا 	1
راټولوی 	1
ټېلفون:       	1
پاپ 	1
پر( 	1
په   	1
   ځ	1
   .    	1
   .      	1
   .       	1
   .       ر	1
   ب	1
   د	1
   م	1
   مخه	1
   مليون	1
   مڼدى	1
   . 	1
  %خلک	1
  .جاپان	1
  .په	1
  .چين	1
  /  	1
  /اګست	1
  /مارچ/    	1
  ،  	1
  ؤ	1
    ع	1
             	1
              	1
    ,بوسيله	1
    -  -       	1
    .  .  	1
    /  /  کابل	1
    / / 	1
    / / ساعت	1
    را	1
    زکال	1
  المپيک	1
    ل	1
    ل/    م	1
    متره	1
    هجرې	1
    هش	1
    کښتۍ	1
   ,   	1
   -   	1
   -    هـ	1
امريا    	1
 توکه	1
 دانې	1
 مليونه	1
 پولیس	1
 ښو	1
 ښوونځي	1
+  -         	1
|  /  /  |	1
اؤ 	1
اسلام   	1
 ،پنجشنبه	1
او   	1
او    متره	1
او  تنو	1
اوسيږی 	1
اويی پيغله	1
بدر  /  /  	1
تا   مريض	1
تر   	1
تر    	1
 + 	1
  اورو	1
  بجو	1
  ساله	1
  مخه	1
  مه،د	1
  ميليارده	1
  هيوادونو	1
  کاله	1
  کلن	1
  کلنې	1
تر    م/کال	1
 , 	1
 -د	1
 .   	1
 . . .   	1
 .په	1
 / 	1
 : 	1
 >محمد	1
 ،  	1
