 	210064
 ،	2856
 .	2516
 :	1344
 !	246
، 	244
 ؟	229
( )	196
 ...	194
 -	183
 )	167
( 	156
. 	139
 ]	97
[ 	96
" 	91
 ,	79
 ؛	73
(( 	57
 "	57
) 	43
 '	42
 ))	40
' 	40
: 	39
 :"	34
 (	32
 .))	22
 /	17
 ".	16
" "	15
 ..	15
- 	15
« 	14
(( ))	14
[ ]	13
 ."	10
 .»	9
 ((	9
 .''	8
 ».	7
 ؟(	7
 ).	7
 ''	7
 ٬	7
 !!!	6
 ?	6
؟ 	6
 .:	6
 )،	5
 “.	5
 »	5
” 	5
! 	4
 «	4
 “	4
 ):	4
 :«	4
؛ 	4
' '	4
'' 	4
, 	4
 ؟!	3
 ؟؟؟	3
 !.	3
( )،	3
 ؟"	3
، :	3
 ...)	3
 .)	3
 *	3
 ،،،	3
 )).	3
 ""	2
_ 	2
( :	2
( ).	2
(( !	2
( ،	2
 --	2
/ 	2
 !!	2
" ،	2
*** 	2
 ??	2
 \	2
 ]،	2
 _	2
. ))	1
-, 	1
” "	1
--- 	1
. .	1
... 	1
.، 	1
،، 	1
: !	1
[[ 	1
] 	1
___ ___	1
، ؟	1
« »	1
» 	1
، )	1
، ،	1
، ...	1
 ؟''	1
 !!.	1
 !".	1
 !،	1
 &#	1
 (!)،	1
 )-	1
 -“	1
 .-	1
 .؟	1
 :(	1
 ::	1
 ???	1
 ،(	1
 ؟!!!	1
 ؟".	1
,, 	1
 ؟.	1
 ؟...	1
 ؟]]	1
 ؟؟	1
 ٬٬	1
!... 	1
' '،	1
'' ،	1
( ):	1
( -	1
( ؟)	1
(( _	1
)) 	1
)، ،	1
