  
 
   
    
  :  
  .  .    
  .  
 . 
        
 , 
  %
   .  
 .  
     
    .gada
    -  -  
  -  
  :  :  
       
|   
 :  
LV-    
  , 
      
 ,  
    .gadā
+   
   -   
    -    
  /  /    
 %
 - 
  ,  
  . 
till:  /  /    
from:  /  /    
 .    
+  
|  |
 ,   
 / 
| |
  ,   
 -  
+ 
    .  .  
 D
 .   
U-  
v= .  
  -Okt
 ,    
 GB
F 
 : 
   , 
A 
  .  .  
krc:    
MP 
  -   
  , %
Nr.   
+           
m 
           
    /  
M  
    .gads
 d
 , %
|  
  /  
   ,  
AP_    _  
    .  
E  
label  
  -  -    
   %
   GB
R  
data  
    -  
 .  Ls
   /  R  
e  
  —  
USB 
   .lv
mhr:    
   . 
EAP_    _  
C 
 — 
U 
   ,   
B 
 x
 s
E   
©    
P  
xmf:  
mhr:  
    .lv
  th
text: 
skaits: 
Nr.  
S   
USB . 
C   
    .gadam
 x 
   m
STS-   
km 
  t
  ,  %
|    
 .pasaules
| 
  Ls
 /  
|   |
TV 
 .  ,  
DDR 
  .panta
V-  
X 
  x  
   x   
TELE 
 ,  %
    /    
 m
PS 
   /  
LV    
  -April
Top   
    , 
LGA   
S 
 :  :  
   .  Ls
  m
   Ls
  .oktobrī
 -vietīgi
 .  %
  kg
 . %
Nr. 
 .vidusskolā
          
  T
krc:  
T    
D 
  -  -  
V 
 .daļa
    RPM
frr:    
 P
U  
  .oktobris
 -  Ls
    .g
S-  
TMA-  
AH   
   —   
 G
S  
 h
Ls  ,  
  -    -  
P   
Plkst.  .  
Plkﬆ.  .  
AM 
  .septembrī
 -   
Viesi:    
mp 
gag:    
P 
    —    
 .      
height=  
width=   
čatā:   
SATA 
colspan= 
 . . 
  -May
 .panta
 . D
  .gadsimta
Rudzītis/f  
M 
  .  Ls
   MB
+  , 
v . 
Mp 
  GB
  . %
 +
 .vieta
