 	2910609
 ,	162993
 .	93544
 :	71331
 !	14234
 ?	10702
" 	9166
( 	9098
 ...	8412
( )	7476
 )	7325
 "	5728
" "	4971
 ;	3303
„ 	3101
 ”	2702
 .:	2390
 -	2128
 ..	1769
“ 	1558
 .,	1422
( ,	1364
 ).	1204
 ",	1174
 ),	1157
„ ”	1094
« 	1078
" ",	1012
 »	991
[ ]	978
 !!!	858
[ 	820
 /	793
 ".	725
-- 	701
“ ”	678
 ]	677
« »	653
- 	613
: 	611
 .)	533
( ),	531
 ”.	450
( .	422
, 	416
 !"	368
* 	367
 ”,	351
/ /	347
" ".	346
 *	344
 ."	340
» 	309
 ::	293
 ):	291
( ):	289
 '	281
 ,"	264
 ,...	248
" ,	233
' '	224
( ).	222
 *:	209
 !!	200
- -	195
... 	194
. 	193
 _	189
' 	182
 ?!	174
/ 	173
'' 	160
 ???	158
„ ”,	153
 .”	138
( .)	132
 :)	127
( :	122
 );	114
 :*	109
 ,”	108
 ''	107
 ??	106
 ..."	102
.. 	97
“ ”,	96
“ ”.	95
« »,	90
 !”	87
 ?"	87
 ,»	85
 .):	85
 »,	83
„ ”.	81
“ ,	70
 ")	69
(" 	68
” 	64
 ».	63
 ***	63
: :	61
" "!	61
„ "	61
 .),	60
 “	57
 )-	57
 ”;	55
 !»	53
" ")	53
" .	52
- ,	52
 .»	51
; 	50
 ?)	50
 !)	50
 .).	50
 ""	50
 )?	50
 ";	49
(- )	48
« ».	48
* *	47
(" ",	47
_ _	46
„ ,	45
" -	45
? 	44
 ?”	44
 (	43
 ].	42
 ?...	42
 @	42
 ?»	42
 '',	41
” ”	41
" !	41
-- ,	40
 ...?	40
 !,	40
 ...”	39
 ,_	38
" "),	36
*** 	36
 !?	36
 "?	36
 *,	35
 **	35
„ “	35
 !...	34
« ,	34
( .):	34
 .;	31
** 	30
,, 	29
 ”)	29
 )*	28
 !:)	27
" ":	24
" "?	24
[ .	24
& 	24
( »)	23
(« )	23
* ,	23
 ...,	22
( -	22
* :	22
 ',	21
 ?:	20
 "!	20
" ":...	20
 :...	20
' ',	20
( ;	20
 ":	20
 .-	20
 ”),	19
" ""	19
 .]	18
 .!	18
 !.	18
:: 	18
[ ],	18
 :-	17
* !	17
_ 	17
 !".	17
( );	17
- .	17
 -,	17
... ,	17
 ...)	16
(" ")	16
(„ 	16
 ,-	16
( ...)	16
 )...	16
 ://	16
 )!	16
 ”?	16
"... 	15
 ...»	15
 )"	15
" "...	15
 ))	15
 .*:	15
( ...	15
[ ].	15
„ ",	15
 ”!	14
" ''	14
@ 	14
 :)))	14
 !!..	14
 .&	14
 ?-	14
 .*	13
 ;)	13
 ”).	13
„ .	13
 "...	13
(“ 	13
" ”	13
! 	13
" ";	13
 :))	13
 '?	13
 "),	12
 “,	12
 ”:	12
[ :	12
 ._	12
 ./	12
 '.	11
\" 	11
- ?	11
 ,.	11
( .,	11
 (,):	11
 ...:))	11
 ***,	11
 .);	11
 ””	11
\'\' 	11
 ”...	11
« !	11
 -/	11
 :(	11
( !)	10
„ ".	10
“ .	10
 --	10
[!] 	10
 [!]	10
„ ”).	10
 ..!	10
*. 	10
“ “	10
' ,	10
 .\'\'	10
 )*:	10
 ?,	9
" "-	9
# 	9
 ?''	9
 ],	9
 !),	9
 !;	9
» ,	9
(. )	9
“ ”).	9
(« 	9
:- 	9
: *	9
(„ ”	9
, ,	9
 ..?	8
: ...	8
( )...	8
 ,/	8
\" \"	8
 .”;	8
"_ _"	8
(... 	8
 .:)	8
 .?	8
 »:	8
“ ”)	8
 .''	8
 ?!?	8
 !..	8
 !).	8
 !''	7
 ''.	7
 ?.	7
- :	7
. ,	7
 ?!?!	7
.. ,	7
 ?/	7
„ :	7
: )	7
" !"	7
 !",	7
“ ...	7
 \"	7
 »!	7
« .	7
 !”,	7
« »?	7
“ :	7
 “.	7
( /	7
" ?!..."	7
 ...:	7
 ...!	7
 ...!!!	7
“ ”;	6
 /.	6
 /...	6
(" "	6
( !	6
/- 	6
 ?]	6
" ...	6
“ ”...	6
 :((	6
; *	6
 &	6
( )/	6
(. ),	6
 !”.	6
) 	6
« :	6
( )*	6
 ?..	6
 )."	6
„ -	6
 ").	6
. .	6
 -...	6
" ."	6
„ .”,	6
 ...???	5
“ "	5
 .",	5
 .";	5
 ...:)	5
( ?)	5
' '.	5
 ..)	5
 *?	5
 ...:(	5
„ “)	5
 ?!"	5
( )"	5
 ?).	5
 !!!"	5
 ?",	5
/ ;	5
" :	5
" !"...	5
 ,:	5
 '...	5
" ,"	5
(“ ”	5
, .	5
[ .]	5
 "-	5
 ,,	5
/ .	5
 '?”	5
" '	5
/ ,	5
...:: 	4
-/ -	4
.. !	4
 ?:)	4
(„ ”).	4
„ “,	4
› 	4
„ ”)	4
-" "	4
,, ,	4
„ ”;	4
„ ””	4
„.. 	4
*** ,	4
% %	4
 ””.	4
« !»	4
"( 	4
“ !	4
 ”"	4
“ !”	4
[ ,	4
' !	4
' "	4
 “).	4
“ ?”	4
" ").	4
“ ”!	4
"" 	4
: .	4
 _*	4
( )-	4
“ ”?	4
( )?	4
” ,	4
” ”:	4
 !!!,	4
 *.	4
 /,	4
 ;".	4
 !?!	4
 .."	4
 ,,,	4
 ..,	4
 !-	4
 ,--	4
 ...),	4
 #	4
 ...:)))	4
 ..:)	4
 .::	4
 ]:	3
 ?".	3
" “	3
 !'	3
” ”,	3
 .)]	3
\ \	3
 .!!	3
 .)/	3
 ...”,	3
:)[/ ]	3
[/ ]	3
:) 	3
“ ”),	3
' .	3
'' "	3
“ -	3
 !:)))	3
 ””,	3
 ”(	3
( ))	3
 ...(	3
( .),	3
; ...	3
:// 	3
[ ];	3
 !;)	3
“ ”:	3
 »).	3
 !!!)	3
 ;";	3
...[ ]	3
 .].	3
 )!!!	3
*. )	3
 )”	3
 ?!!!	3
 )".	3
 .”.	3
 (%):	3
„ ”?	3
,, ”	3
.: :.	3
" ?	3
 ;/	3
 ?”,	3
- ',	3
 '...”	3
 ,..	3
- -?	3
 ?),	3
 ...;)	2
" &"	2
& ...	2
- ),	2
[ ...	2
" *"	2
" '"	2
[ ]:	2
 "???	2
[ ?]	2
" )"	2
" ("	2
&[ 	2
« »!	2
 "..	2
 ...:]	2
%- 	2
" ["	2
" \"	2
" ]"	2
" _"	2
\" \",	2
" @"	2
 "(	2
\ /	2
" ?"	2
_ _:	2
 .:)*	2
" ;"	2
 ...?!	2
 "."	2
" :"	2
& ,	2
" /"	2
__ 	2
 ..]	2
 "!!!	2
" -"	2
 **.	2
 ---	2
(@_@)* *	2
// 	2
(« »)	2
(« »).	2
/ ...	2
/ )	2
 (!)	2
..« 	2
 ,!!!	2
 *:]	2
 ()	2
.. ;	2
(*. 	2
 **,	2
 (?!)	2
*- 	2
*[ 	2
 );-	2
 )/	2
,, ''	2
,, ...	2
 )).	2
,, ”.	2
- ...	2
- !	2
:* :*	2
[ ..	2
'' '	2
@ :	2
'' ,	2
?[/ ]	2
?... 	2
( !),	2
;) 	2
( )).	2
 ...''	2
 ...!”	2
 ..-	2
' ...	2
 ..))	2
:)... 	2
( ..	2
( .:	2
 .(	2
 .'	2
( ?).	2
: ?	2
(" "),	2
 '!	2
 '!”	2
: ,	2
“ ,”	2
“ ”-	2
 »?	2
 »»	2
 !:	2
 ::.	2
“ ?	2
 :-)))	2
 ”*	2
 ”-	2
 ”.”	2
“ ,”,	2
 »,»	2
 :)).	2
 ”_	2
 :)),	2
 ›	2
 ››	2
“ !”.	2
 !]	2
" !!!	2
 :(((	2
" !",	2
 ;...	2
„„ 	2
„... 	2
 ?!”	2
„ „	2
 ?!?!?!	2
 ?!...	2
 ?:))	2
„ ”),	2
 ??..	2
„ “).	2
 !!:)	2
" %"	2
 ?”.	2
 ?”...	2
„ !	2
 \",	2
 ]"	2
 ]*	2
 _,	2
 !*	2
 »)	2
 »),	2
" #"	2
 /::	2
 !».	2
 :".	2
" "",	2
" "..	2
" "?)	2
 //	2
« »»	2
«« 	2
«[ ]»	2
" &	2
 .“	2
/ /.	1
« »...	1
 !"...	1
 !"),	1
/ /,	1
„ '	1
 !!)	1
 '.»	1
 !![	1
 '/	1
 ':	1
 !!:):)	1
/ "	1
 !”*,	1
.:: 	1
„ ..	1
„ .”	1
 !!,	1
« ?	1
 ''-	1
: :))	1
: :)	1
 !)!	1
” ”»	1
: ..	1
 '"	1
 !"?	1
: **	1
 '".	1
: ))	1
/ ”,	1
: "	1
: !!!	1
„ !”...	1
 '-	1
/\ ,	1
/\ 	1
« ..	1
« ...	1
 !":)	1
 '..	1
- ;	1
 !!!.	1
„ ”,”	1
 )",	1
„ ”-	1
„ ”:	1
 )";	1
« »).	1
-" 	1
 )),	1
 !!!).	1
-[ 	1
« »)	1
 !!!),	1
- ..-	1
 ));	1
 !!!)))	1
« »!»	1
- -,	1
 )**.	1
 ),_	1
([ 	1
„ ”!	1
„ “!	1
... ”	1
 !!!???	1
: ???	1
 (((	1
 !!!:)	1
 !».»	1
„ “.	1
 ()]	1
 !!!:	1
 !!!”	1
 (..),	1
 (:	1
. ?	1
„ ”(	1
 !!!/	1
 (“):	1
 !”).	1
 !!!...	1
 )!!	1
 !”".	1
 !:*	1
“ ***,	1
[ .:	1
 !:-)	1
\\ 	1
[ .,	1
 "???!!!	1
 "]	1
 "].	1
«... 	1
@ @	1
 ";)	1
 !:):);)	1
@ ,	1
 "”	1
“ ...”	1
 "):	1
«- 	1
?- 	1
?( 	1
? :	1
 !:))	1
 !?...	1
 ",...	1
\" .	1
[[ 	1
 ","	1
» !	1
» ...	1
[( )	1
» ?	1
»( 	1
»: 	1
;-))) 	1
\" \".	1
 ");	1
\'\' .	1
 !:..	1
“ ',	1
[ ],»	1
 "...:))	1
“ )	1
[ ])	1
 ":):)	1
“( )	1
 "".	1
:): 	1
« »:	1
 !)”	1
 "",	1
“ ”_	1
:). 	1
“ ””	1
:))) 	1
“' ”	1
« »;	1
:)) 	1
“... 	1
 ""!!!	1
 "!"	1
“_ ”	1
:((([/ ]	1
:" 	1
\ \,	1
 !)?	1
: ;]	1
 &#	1
;-(( 	1
;)[/ ]	1
 !:(((	1
; ;**	1
; ;	1
 !:((	1
 !:(	1
« ”.	1
« »?.	1
 #...	1
 !))	1
 &,	1
:// .	1
 !...:)))	1
:// ,	1
 !-))	1
 &...	1
_ __	1
 !**	1
 !»...	1
:)] 	1
 :)))...	1
" "".	1
" ""!	1
" "!?	1
" "!"	1
" "!!!	1
 :(!	1
 :("	1
 :((,	1
 :)!	1
!: 	1
!... 	1
!!)[ ]	1
!!! 	1
! .	1
! !	1
" "',	1
 „	1
 :)))???	1
 ”»	1
 ”???	1
 ”?!	1
 :)*	1
 :),	1
 :).	1
 ”..	1
 :*:*:*	1
 :,	1
 :-)	1
 :.	1
 :/	1
 ://...	1
" ,,	1
 ..;(	1
" ”?	1
 ..;)	1
" _	1
" ?...?"	1
" ?".	1
 ..??	1
 ..???	1
" ...?"	1
" ..."	1
" .",	1
 .//	1
 .:(	1
" --"	1
 .:))	1
 ://:	1
 .:,	1
" *",	1
" *	1
" '',	1
 .:]	1
" "?!	1
 .;)	1
 .[	1
 .\"	1
 .«	1
" "--	1
" ","	1
 /)	1
 /..."	1
 ?;)	1
 ;_	1
 ???:)))	1
 ???:))	1
 ???:)	1
 ???:	1
 ???...:)	1
 ???-	1
 ???!!!	1
 ?!!	1
 ??:)))	1
 ??/	1
 ??)	1
 ??"	1
 ??!!	1
 ??!	1
 ?»,	1
 ?;	1
 ?:)))	1
 ?!!!"	1
 ?!",	1
 ?!".	1
 ?...»,	1
 ?..."	1
 ?!?!?	1
 ?!?),	1
 ?!??	1
 ?)?	1
 ?"),	1
 ?"-	1
 ?"?	1
 ?":	1
 ;)),	1
 ::(((	1
 :]	1
 :]*	1
 »;	1
 :”	1
 »...	1
 »..	1
 :”.	1
 :”;	1
 «	1
 _:	1
 ;(	1
 ;)!	1
 ]]*	1
 ;))	1
"" "	1
 ;))...	1
 \'\'	1
 \".	1
 ;)...	1
 [[[	1
 [...]	1
 [*]	1
 ;*	1
 [	1
 ;-	1
 ?”).	1
 ?“.	1
 ?“	1
 ?».	1
 -)	1
(” ,	1
(“ ”,	1
(“ ”).	1
(“ ”),	1
(“ ”)	1
 ,-:	1
(“ :	1
(« »,	1
(« »),	1
(« »	1
 ,...:	1
 ,:)	1
(_ _	1
(:// )	1
 ,?!??	1
(” ”)	1
(- -	1
(- )?	1
(- ):	1
(- ).	1
 -.	1
(*. ,	1
((" :"	1
(( )	1
(( 	1
(' ',	1
(' ",	1
(" ,	1
 -?	1
 .!!!	1
 .!*	1
*. ,	1
- "?	1
- !-	1
 )..	1
,” 	1
,- 	1
,,: 	1
,, ?”	1
,, ?''	1
,, .	1
 ).?	1
,, !''	1
,, !	1
 );".	1
, )	1
 )]	1
(! ,	1
*- :	1
 )”.	1
 *",	1
** :	1
 **)	1
* *.	1
* *,	1
* !*	1
* !!	1
): 	1
 ,(	1
 ,,?	1
(„ ,	1
(„ "),	1
' '(?)	1
'[ 	1
'' ...	1
'' '...	1
'' ",	1
 ...:),	1
'" "	1
'" 	1
' ?',	1
' ?'	1
' ,",	1
 ...:):	1
 ...:*	1
 ...:\	1
' '),	1
' ')	1
 ...:)):*	1
' ",	1
 ...;/	1
 ...;]	1
& ;	1
& .	1
& ",	1
% %.	1
 ..:((	1
"_ ",	1
"... ,	1
 ..:))	1
".. 	1
"*. 	1
 ..:)))	1
"' 	1
 ...","	1
 .!.!-,	1
( _	1
( ??),	1
 .)".	1
( ...):	1
 ..!!!	1
 ..(:	1
( .)*	1
 ..):	1
 ..)”	1
( *)	1
 ...!?!!	1
( ):...	1
( ):*	1
 ...",	1
- )	1
( )."	1
 ...%)	1
( )--	1
( )'	1
( )",	1
 ...-	1
( )!!!	1
( )!	1
 .../	1
( ')	1
( '')	1
( '	1
( !).	1
 ...:((	1
