 	3408702
 .	257526
 ,	207075
 :	93513
 ?	16725
 ...	15585
( 	11074
 )	10530
 !	8938
„ 	8822
( )	8036
" 	7395
" "	6270
 “	5885
 "	5142
 ;	4714
„ “	4208
 -	3905
 .,	3829
 .:	2765
 ).	2098
 ..	2054
[ ]	1736
 ),	1528
“ 	1492
- 	1330
 ",	1240
( ,	1213
 ”	1183
 “,	1112
 .)	933
 ]	921
 ".	903
: 	888
 “.	800
 '	792
» 	779
[ 	751
, 	750
. 	715
" ",	703
( .	652
 *	633
( ),	619
“ ”	593
( ).	567
" ".	533
 !!!	471
,, 	431
„ “,	420
 :)	391
 ”,	389
: :	378
(- )	357
 ):	342
... 	341
[„ 	312
 /	303
; 	293
' '	290
( :	289
„ ,	263
„ “.	259
 .“	230
„ "	230
 ”.	227
' 	220
 ...»;	220
 *:	202
 );	196
 .).	195
 .),	189
* 	184
„ ”	182
 ."	173
" ,	170
 ???	167
( ):	158
( .,	153
 ,...	151
 ...]	135
 ?)	134
 »	130
-- 	117
- -	116
( .)	115
(- ):	113
“ ”,	113
 !!	112
/ 	108
„ “:	108
 ??	106
 “:	99
 .;	97
[ :	96
 ..."	89
 _	88
? 	84
 .*/	82
 ?"	75
 ”?	73
(„ 	73
 ?!	72
 ":	70
 ?“	65
/" 	65
:: ,	64
( ...)	64
( ...	61
 ?...	60
_ _	59
# 	59
 ...)	59
 ,-	58
/* .	58
 ")	57
 */	55
 ;)	55
_ 	53
 !"	53
.: 	52
(" 	52
" ":	51
 )?	47
 :*	46
--- 	46
{ }	46
 “)	45
 ?..	44
" "?	44
 :))	44
“ ”.	44
 .?	43
.. 	42
 .);	41
\' \'	41
 !”	41
 :.	40
* *	40
"- "	38
- ,	38
„ .	38
( -	37
// 	37
 ./	36
 ***,	36
 “).	35
" !"	35
 “...	34
 "?	34
„ “?	34
„ ",	34
'' 	33
 .”	33
 (	32
“ ,	32
 ::	32
.: :.	32
,, "	32
 ?:	32
! 	31
 !“	31
( ..	30
,, ”	30
 !.	29
„ -	29
 ''	29
... ,	29
 ?,	28
 ...“	28
 :...	27
 "...	27
 ...?	26
,, “	26
" "...	26
 :)))	25
- .	25
( );	25
" .	25
„ “)	24
 .]	24
 ?:)	24
( .):	23
 '.	23
 ?]	23
„ ?“	22
 ...:)	22
. .	21
 ',	21
 @	21
(- ),	21
 !)	21
 ,"	21
„ ".	20
 ...”	20
[/ ]	20
„ ”,	20
 -,	20
“ “	20
 ?”	20
 @...	20
 #	19
 ,,	19
“ ”?	19
, ,	19
( )...	19
[ ],	19
 ...,	19
 ?".	18
 ;]	18
 ?.	18
 .",	18
 --	18
@ 	18
* ,	18
 ?).	17
 !..	17
 )...	17
[ ,	17
" ")	17
 ,“	17
. ,	17
(“ 	16
({ })	16
 ].	16
 ?",	16
 “),	16
 '“.	16
' ':	16
' '.	16
 !?	16
 “?	16
... ;	14
 :]	14
\" 	14
 ";	14
 !,	14
„ !“	13
„ “),	13
 ---	13
( .:	13
 ..:)	13
« 	13
[. ]	13
” 	13
” ”	13
" '	13
:) 	12
 !".	12
 ").	12
 .-	12
? ,	12
 ://	12
' ',	12
 ",-	12
!! 	12
“ ”:	12
 ""	12
„ ...	12
 ”:	11
 ..?	11
„ “...	11
\" \"	11
 **	11
" ...	11
/" ",	11
 *.	11
( ?)	11
 "-	11
 ,.	11
„ .“	11
 -...	10
 :).	10
„ “).	10
 ...",	10
 ;))	10
" “	10
 “;	10
 "!	10
 "),	10
 .»	9
__ __	9
„ :	9
 !).	9
( )'	9
 __	9
( ))	9
 ],	9
 ?!!	9
( )",	9
(- ).	9
{ }:*	9
, .	9
(„ “	9
:: 	9
 .*	9
[ /]	9
 )",	9
 )"	9
- -,	9
-" 	9
? ?	9
-„ 	9
 ,*/	9
/ /	8
** 	8
(„ “,	8
/ /.	8
" "),	8
,, ''	8
[- -]	8
 :(	8
 \"	8
 “!	8
 ”)	8
: .	8
(" ").	8
 ”).	8
 ;/	8
 .!	8
 :-	8
( )?:	7
 )“	7
 '...	7
 !),	7
 !“,	7
 *,	7
 “,-	7
" !	7
*** 	7
 ,,,	7
,, ”,	7
 ;]]	7
 ?-	7
(„ “)	7
 ...:	7
" :	7
; .	7
 ...;	7
„ !	7
,, ”.	6
 ..)	6
; *	6
 ...),	6
\" \",	6
- ...	6
( »)	6
 !-	6
 ::.	6
( )"	6
 ?)“	6
 ():	6
{ 	6
 ?),	6
 !:)	6
 ?“,	6
? .	6
„... 	6
" ";	6
 ..!	6
 ;)))	6
 ))	6
,, ",	6
 ...!	6
[ ].	6
:). 	6
 ___	6
(« )	6
 ?/	6
„ “!	6
: ...	6
 .(	6
& ...	6
:// 	5
 ***	5
 !!!"	5
 )-	5
 _,	5
@ :	5
 }	5
/ ,	5
„ '	5
 ...“,	5
 !:	5
 ...;)	5
( ;	5
(" ")	5
„ ...“	5
 .:)	5
"" 	5
" ?"	5
 ..,	5
[ ]:	5
" ..."	5
) 	5
 .“,	5
„ .“,	5
* ...*	5
 .):	5
,, “,	5
“ ”).	5
/ .	5
 ”),	5
 ()	5
 ,”	5
 ,/	5
 ”,-	4
 ”...	4
[ .	4
{ !}	4
[: ]	4
[ ...	4
 ?;)	4
" ?	4
( )?	4
( .),	4
( .).	4
„ !“.	4
' ,	4
(,, 	4
(_ )",	4
& 	4
(“ ”	4
 ?“.	4
, :))	4
,, ,	4
!!! 	4
,, .	4
,, “.	4
- ?	4
“ -	4
: ,	4
:)) 	4
 !",	4
 ''.	4
 :-)	4
 ,..	4
 :--	4
 .../	4
 .;]	4
 :)*	4
 !...	4
 !*	4
 :[	4
 !")	4
 %	4
 !!!:)	4
 .".	4
 !!!)	4
 ..;]	4
 )!	4
,, ".	3
- -.	3
! !	3
 ,“-	3
 .''	3
... “	3
" ").	3
.../ /	3
 :,	3
/* 	3
: )	3
 )]	3
 :?	3
 :]]	3
;) 	3
 :}	3
;] 	3
 (:	3
(- );	3
 .//	3
& ;	3
' "	3
 ..;	3
 ..:))	3
( )'.	3
( )“	3
( )“.	3
" ”	3
(" "	3
(" ",	3
(* 	3
" ."	3
" !!!"	3
(. 	3
(/ )	3
 ...")	3
(“ ”)	3
(” 	3
 ..).	3
* :	3
› 	3
*- 	3
" ""	3
" "!	3
, ...	3
@@@, 	3
 !;)	3
 ?”.	3
 ?:):)	3
[" 	3
 !“.	3
„ ";	3
 #:	3
\ 	3
\ /	3
“ ”)	3
“ '	3
“... 	3
“ .	3
“ ...”	3
 !”,	3
 [:	3
@_ 	3
 \",	3
 ?:))	3
 ?)?	3
 '',	3
 ;*	3
“( )	3
(\" \")	2
(“ ”,	2
(... 	2
(- ,	2
“( 	2
“ ”...	2
(«« »»),	2
 ...!!!	2
 ...!!	2
“ ”-	2
(" "),	2
 !”).	2
(„ "),	2
(„ .	2
). 	2
 ..''	2
*# #*	2
 .."	2
** ...	2
( )*	2
* !	2
„„ ““	2
 ..;]]	2
„ ”.	2
' ?	2
( !	2
( !!!).	2
( !),	2
( '	2
„ ”)	2
 ..:)))	2
„ “;	2
 !!!???	2
((( 	2
( )*/	2
 ..:(	2
 ..:	2
 ...”,	2
 !").	2
 !)...	2
 ...?"	2
 ...:-)	2
 ...:(	2
” ”.	2
” ”,	2
 "):	2
 ...-	2
:- 	2
 ')	2
 **:	2
 ***...	2
 *);	2
[/ :	2
 *)	2
[" "	2
 )”	2
: !	2
 )“,	2
: :,	2
:)*. 	2
:)[/ ]	2
 '':	2
 )..	2
 '?	2
 ((	2
:_ _	2
; **	2
 ();	2
; ?	2
 (*):	2
;, 	2
 (?)	2
?: 	2
?? 	2
@ “	2
 -/	2
“ “,	2
 !”.	2
 ..!"	2
 ..!!!	2
 .,*/	2
 ".,	2
 .)?	2
 "..	2
,,... 	2
 .!!!	2
- !	2
_). 	2
- )	2
***--- 	2
 -.	2
_ _,	2
- ..	2
_ ,	2
 ,”-	2
 &	2
-" ,	2
 ,;	2
-- ,	2
 ,,...	2
... !	2
... )	2
/ )	2
 ;]]...	2
"- -"	2
 “!),	2
 :],	2
"( 	2
 __,	2
 ?...“	2
 :),	2
 :)**	2
 ]]	2
 ;“	2
" :"	2
" ...",	2
 ?:]	2
 :",	2
 ?'	2
 //	2
 @,	2
 /.	2
 ?”-	2
 ??:	2
" "..	2
 ??:)	2
 ?”,	2
" "?!	2
 ???,	2
 .”.	2
 ;]..	2
 ;].	2
 “/	2
 “);	2
 .:)))	2
 “-	2
 ?**	2
 :)?	2
% 	2
"... 	2
 )___	1
[ ]...	1
 :._	1
[ ])	1
 (!!!)	1
[ @]	1
: ..	1
 ':	1
 ;..)	1
[ ?]	1
 (!)	1
 (%):	1
 ;.	1
 (),	1
[ ---]	1
[ -	1
 @@@	1
 [	1
 ;-	1
@@@.. 	1
 ]**	1
@- :	1
 ?”).	1
 ;]*	1
 ?“,-	1
\ ,	1
 ;?	1
 ?“;	1
 *),	1
 :***	1
/. 	1
[“ 	1
 ;...	1
 '."	1
 :..:	1
 “*,	1
[/ 	1
[... 	1
 '),	1
: ),	1
 '-	1
 (-	1
[ ]]	1
: ).	1
; )	1
;)[/ ]	1
;)...- ,	1
 _:	1
;(.. 	1
:(. 	1
 _:)	1
; ;.	1
 ):...	1
; ...	1
 )!!	1
; ,	1
 )".	1
 _...	1
:) ...	1
 )(	1
 ):",	1
 )))	1
 )).	1
:// .	1
:// ,	1
 ::..	1
 ::)?	1
 “!...	1
:)... 	1
: :.	1
@ @	1
 )/	1
 :/	1
 ;)))!	1
 );-)	1
?[/ ]	1
 ://,	1
??? 	1
??; 	1
 ]..	1
 ]...	1
 ;)*	1
? ?,	1
 (:)	1
? :	1
:" 	1
 (???)	1
 ]»	1
;]].. 	1
;]... 	1
 ;".	1
;- 	1
;, ,,	1
„ "...	1
„ ?!	1
 ?..-	1
 !";	1
 ?!).	1
„ ...“,	1
 !);	1
„ ..."	1
 ?..."	1
 !***-	1
 ?...:	1
 !..”	1
 !///	1
„ "?	1
„ ?"	1
 !:)**	1
 ?..”	1
 !;)!	1
„ !“:	1
 !;***	1
„ !“,	1
 !;]	1
„ !"	1
 !;]*	1
 !?”)	1
” ”:	1
 ?!!!	1
 ?/.	1
 !!!”).	1
 ?)..	1
„„ 	1
 !!!".	1
„. “,	1
„ ”...	1
„ ”..	1
 ?":	1
 ?"-	1
 ?").	1
„ “?)	1
 !!!:)))	1
 ?!”).	1
 ?!“.	1
 !]	1
 !!!”.	1
„ “-	1
 !!,	1
„ “):	1
 !!...	1
 !!:)	1
 !!”).	1
„ “'	1
 ?.."	1
 ?..,	1
„ ?“,	1
 !");	1
 "...,	1
“ ),	1
“ "	1
“ !”,	1
“ !,	1
 "**,	1
» !!!	1
 ".)	1
« »)	1
 ??"	1
{„ 	1
{{ }}	1
{{ 	1
{* *}	1
“ ***”	1
{ :	1
{ -	1
 #,	1
___ 	1
 ;]]*	1
__ 	1
_.: 	1
 ???!!!	1
 %...	1
]: 	1
 &#...	1
\" \".	1
 &.	1
“ ”),	1
” ,	1
 !“),	1
“” 	1
 ;“.	1
“,, 	1
 ?:)))	1
 !“-	1
 ?:)/.	1
 ?:-/	1
“ ”.)	1
 !“...	1
 ?;	1
 !”)...	1
 &...	1
 ?;(	1
 ;}	1
“ “:	1
 ?;))	1
“ “)	1
 ?;)*	1
“ ?”	1
 ?;/	1
“ ...	1
 ?;]	1
 ?;]]	1
 ");	1
(" :	1
 ...'	1
 ...',	1
(- ))	1
(- )"	1
 ...))),	1
 ...***:]	1
(*. 	1
(* )	1
 ._	1
() 	1
 .].	1
(( 	1
(" ://"	1
 ..."?	1
 .???	1
 .??	1
 .;))),	1
" “"	1
(!) 	1
(! !)	1
 ...:)))	1
( ?).	1
" ”.	1
( ?!)	1
 ...:/	1
( :...	1
 ...:]	1
" '.	1
 ..-.-	1
 .“-	1
(“ ”),	1
" "???	1
" &...	1
(“ “)	1
(“ -	1
(“ ,	1
 .“)?	1
" '"	1
 ...!"	1
({{ }}	1
({{ 	1
( /	1
 ..."-	1
" '?	1
(?). 	1
(:// )	1
(/ ,	1
" )	1
 .“),	1
(. ,	1
(. ),	1
" ,"	1
" -	1
(- )?	1
 .}	1
%. 	1
". 	1
( )))	1
 ..:((	1
( )',	1
"„ 	1
# #	1
 ..;**	1
( ')	1
#@ 	1
( !:)	1
#[ ]#	1
( !)	1
( !!!):	1
 .:-)	1
 ..;***	1
'{{ }}'	1
'', 	1
 ..;/	1
 .:))	1
' ,'	1
& ",	1
 ..;]*	1
& &	1
 ..;]]]	1
' '))	1
' ')	1
 ..“	1
 ...“,-	1
( .;	1
 ...:}	1
( ...):	1
( ...),	1
 ...;*	1
 ...;***	1
 ...;]	1
 ...?!	1
 .:]	1
 ...?:)	1
 ..._	1
 ...»	1
 ...“)	1
 .“.	1
( ,.	1
 ...“:	1
( *)	1
( )”.	1
( )”	1
"( )"	1
 ...““	1
 ...”)	1
"( ).	1
 ...”;	1
 ../	1
( ).,	1
"( .	1
 ”-	1
.( )	1
." 	1
. ]]	1
 ,,.,.	1
 :):):)	1
. ).	1
. )	1
 :)...)	1
 ,..;]	1
 ,//	1
 ”***	1
 :)...	1
-" "	1
 ,,,;	1
- :)	1
 -"	1
 ”.]	1
- .),	1
 --(.	1
- -?	1
 :)).	1
 :)),	1
 -..	1
 ”?...	1
 :))).	1
- !!	1
 :)!	1
..:: 	1
 *).	1
 :-)))	1
/ ?	1
 ***(	1
 “.“	1
/ ...	1
 **,	1
 .:(	1
/ ",	1
 *.*	1
.[ 	1
 ,"-	1
 ,"...	1
 :((	1
..: 	1
...„ “	1
...( ),	1
 ”!	1
... ?	1
 ,%	1
... :	1
 ,'	1
 ”'	1
... "	1
 :);	1
 ,(	1
..!! 	1
)... 	1
*/ 	1
 /..	1
 ..!:	1
" "-	1
 /,	1
" ".,	1
* ...*,	1
 ..",	1
* .	1
 ..".	1
* *.	1
 ..'	1
 ?',	1
 /...	1
" "/	1
), 	1
)) 	1
) !	1
 ..',	1
 ..),	1
(„ “),	1
 .”)	1
 ..*/	1
" ":)	1
(„ ,	1
(„ ",	1
(„ ").	1
,, '',	1
,” 	1
,. 	1
!!!. 	1
,,. 	1
 ."-	1
,, ”-	1
!- -!	1
 ."?	1
!. 	1
 .)).	1
 .).,	1
,, :	1
 .).“	1
 :-):);)	1
 .)“,	1
,, "...	1
 :"	1
 .**	1
 .,*	1
,, !"	1
 /?	1
 .,.	1
, :)	1
" !".	1
 .,.,	1
, '	1
