 	1741675
 ,	76890
 .	68743
 :	37473
 )	16820
( 	16802
( )	11885
 ;	7201
 '	4840
" 	4724
 ?	4670
 !	4651
 "	3105
 '.	2708
[ ]	2539
" "	2267
( .	2239
 ...	2228
_ _	2156
( ,	1995
 ).	1507
 ',	1280
- 	1167
 ),	1042
( .))	995
 .)	736
( ),	731
 ".	682
. 	634
 ';	630
 ]	601
[ 	592
¿ 	488
? 	473
 .,	455
 ",	442
 -	428
" ".	421
„ 	402
: 	401
 ..	398
( ...)	397
" ",	377
' 	366
 “	319
... 	297
( ).	257
{" 	235
' '	223
( :	196
 ."	192
 !-	175
\ 	167
“ 	163
[ :	159
(" 	150
 ):	149
 @	147
 ))	145
" ,	145
( †	142
¡ 	140
 '?	138
¡ !	128
/ /	126
 "}.	125
[[ 	115
 ?"	114
 !"	113
( .)	113
[ ],	104
- ,	97
 );	95
_ _.	94
 ")	94
[[ ]]	89
( ):	83
( );	82
 ]]	81
_ _,	81
 '!	78
/ 	74
- .	69
 !!!	67
[[ :]]	66
 .:	64
( )"	61
 ”	61
 /	60
[ .	60
" "?	60
¿ ?	57
¡ ,	57
 !:	54
 !!	53
 ')	53
[ ].	52
' ',	51
" ")	51
{" ",	49
' '.	48
 ").	48
 ?)	46
 ";	45
* 	45
“ ”	44
 ':	44
 ,...	42
 †	42
" "}.	42
 "),	41
? .	41
« 	39
 *	39
, 	38
 !.	37
& ;	37
[[ ]],	37
 ://	36
« ».	36
 "?	36
 ":	35
- -	35
* :	35
 ?,	34
 ..."	34
&_ _;	34
 ,"	32
 “,	32
/ /,	32
 ].	32
:\ 	30
 @...	30
 »	29
(_ _	28
 .).	28
 ],	27
" ";	27
 ”.	27
[ ,	27
 .;	26
 ...)	25
 !)	24
 )"	24
( )]	23
[[ ]].	23
: ,	22
" ."	22
: :	22
[ :]	21
(_ _)	21
» 	21
_ _)	21
 ”,	20
(" ")	20
{{ }}	20
 ]],	20
 ›	19
(" "),	19
 :-	18
'' 	18
' ,	18
 “.	17
( ;	17
" ?	17
" :	17
 ?...	17
" "),	17
› 	16
 ¿	16
__ __	16
" !"	16
\' 	16
" ?"	16
"- -"	16
( !	16
 :",	16
 -,	16
" ":	15
( ))	15
"- "	15
_ _:	14
{{ 	14
 ...?	14
 ::	14
 !?	14
 ]].	14
 .*	14
„ ”,	14
 .),	14
? ,	14
 ''	14
¶ 	14
 )?	14
 --	14
" /"	13
- :	13
- )	13
-- 	13
:- 	13
( .:	13
„ “	13
(" "	13
''' 	13
 ?:	13
 »«	12
[ ]:	12
[[ ]])	12
 .]	12
" .	12
"[ 	12
" ;	12
\- 	12
 '''	12
 ??	12
 {,}	12
 }}	12
@ {	12
? ?	12
 «	12
 ».	12
[ ])	12
_ _),	11
(" ",	11
( ')	11
# 	11
 !...	11
" ,"	11
“ ”.	11
--- 	10
" !	10
", 	10
/ /.	10
" ").	10
 ?!	10
 !),	10
” 	10
“ ”,	10
„ ”	10
% 	10
 ()	10
 !,	9
 !".	9
( )\,	9
( -	9
 ...),	9
- ?	9
*{{ }}:	9
(( ,	9
[ .])	8
 -.	8
 "]	8
 '"	8
 '".	8
* *	8
({{ 	8
[ ...]	8
{{ }}.	8
" '	8
{{ :}}	8
(" ").	8
' '?	8
[[ ]];	8
 ‰	8
 )...	8
 .”	8
 :--	8
 .“	8
"... 	7
:: 	7
_ 	7
 _	7
[ ];	7
 )).	7
" '"	7
 "...	7
 :...	7
 »,	7
# [[]]	7
 .?	7
 .'	7
[/ ]	7
- ]	7
@ :	7
 ?.	7
(/ /)	6
 :"}.	6
(( )	6
 :,	6
{{{ }}}	6
__ __:	6
. ,	6
(_ _),	6
/ \	6
 --?	6
" "...	6
 ])	6
:( )	6
''[[ 	6
/ /)	6
„ “.	6
 :"	6
:" 	6
 «),	5
' '."	5
' ';	5
_ _).	5
{" :",	5
- ;	5
' ').	5
„ ”.	5
.. 	5
[ ']	5
: )	5
 *.	5
 '',	5
: .	5
¿" "	5
 "!	5
*'' 	5
"- ",	5
(» 	5
" -"	5
« »	5
]- 	5
“ ,	5
 !).	5
 ]]''	5
¡ @	5
 ");	5
 ]:	5
 .);	5
 ?",	5
*[[ 	5
(- )"	4
* .	4
@ ,	4
 ")...	4
 .",	4
 :)	4
\" \"	4
 "..	4
! 	4
) 	4
" :"}.	4
 !“,	4
[ '	4
" ".)	4
- "	4
(? 	4
"( ,	4
 (?).	4
( !)	4
( ?)	4
 -)	4
 !"?	4
 *,	4
( )).	4
 '."	4
„ “,	4
( ),...	4
 »...	4
( )...	4
... ,	4
 ];	4
 ???	4
 (?)	4
 ?¶	4
 ]),	4
 ();	4
«_ _»	4
{ :	4
 )".	4
 ”)	4
 ”;	4
(' ')	4
'_ _	4
// 	4
 ?".	4
 »‰	4
 !'	4
( .).	4
 »§:	4
( .),	4
 »§	4
 "-	3
(„ 	3
" -	3
 !")	3
( -)	3
"- ,	3
 (	3
[ ]);	3
). 	3
)/( 	3
 !]	3
(" "):	3
'- '	3
'- ':	3
[( )]	3
 )''	3
 )",	3
[ .]	3
 ...!	3
' ':	3
 ..!	3
(“ 	3
( ').]	3
 "):	3
' '"),	3
( ?).	3
% :	3
( )?	3
 ...:-)	3
( ?),	3
( ?	3
; 	3
_ _"	3
 ,,	3
 :!-!	3
" "):	3
- ),	3
- ).	3
" "!	3
" !".	3
? !	3
;- 	3
; )	3
 “;	3
"( )	3
 :-}	3
“ “:	3
 ,';	3
« ,	3
:( 	3
 ?”	3
» ,	3
: ),	3
 ?).	3
„* ”,	3
¿ ,	3
" ...)	3
] 	3
 /*	3
" /*"	3
 .»	3
" ...	3
* ,	3
"' 	3
 ''.	3
 ').	2
 .!!!	2
[ ]",	2
-_ _,	2
 ...",	2
:[[ ]],	2
. .	2
:[[ ]]	2
-\ 	2
 '...	2
 -*	2
( ??)	2
? ??	2
:: :	2
... ?	2
..." 	2
(" ,	2
...- 	2
...[ ]	2
 '!”	2
/ ".	2
@ 	2
 "?),	2
[ ])".	2
 .*,	2
[ ]),	2
 ']	2
/.. 	2
( /	2
, '	2
- ?!	2
„ ”?	2
 .*"	2
 ''',	2
'. ';	2
 '')	2
(_ _);	2
(_ _).	2
- ?"	2
 .''	2
 '),	2
([[ ]])	2
 '''.	2
(??) 	2
([ ]	2
([ ])	2
? :	2
*''[[ 	2
([[ ]]	2
-/ \	2
-/ 	2
(' 	2
(' '	2
--/ 	2
 .")	2
 .").	2
-[ 	2
(' '),	2
('' 	2
(» «),	2
(( 	2
-( 	2
 ""	2
? ?,	2
% "	2
\ _	2
 :.	2
"- ".	2
 !)...	2
". ",	2
 «,	2
 ¡...	2
"[ ]	2
 !«	2
"¿ 	2
"" 	2
 :::	2
% ;	2
%- 	2
 }})	2
& 	2
& .	2
& ...	2
 ;"	2
 !“	2
' !	2
{ }	2
_ _;	2
_[ ]	2
 :*	2
 „,	2
“ ”;	2
]-/ \	2
{ ,	2
“_ _”	2
 ***	2
" -":	2
 *?	2
 ”).	2
 ,.	2
 ,;	2
{" :	2
 “).	2
" ://	2
 .}}	2
\" \"}'.	2
 “)	2
 ?*	2
''( 	2
» «	2
''[ 	2
¿ ...	2
 !",	2
[...]- 	2
[' ]	2
» «:	2
 ?.)	2
„ .	2
' "	2
 )")	2
 ...@	2
[ ¶	2
 ?)...	2
( )]]	2
 ():	2
 ...,	2
( .):	2
 ?'	2
 !”	2
 ;-)	2
 \	2
' :	2
' ')	2
 ]''	2
»- 	1
_ _.,	1
: (	1
 !";	1
: '	1
 !)!	1
„* ”	1
 !!!)	1
 !))	1
§ .	1
„( )	1
_ _?	1
?- ?:	1
“ ”...	1
_ _..	1
 !").	1
« !...	1
 !);	1
{{{ }}}]]	1
{" ,	1
:([[ ]]	1
{{{ }}})	1
{"( )",	1
« »)	1
:( .:	1
 "?*	1
{{ }}]	1
{\ 	1
« »):	1
{{ }})	1
:_ _	1
« »,	1
„ -”,	1
[ '],	1
[ '].	1
[ )	1
[[ ]]).	1
„ ",	1
[ -	1
[[ ]	1
[[ :...)	1
„ ,	1
„ ”!	1
[[ .]],	1
[ .].	1
[[ )	1
[ ;	1
„ “].	1
 !«),	1
[ ?]	1
[...]-/ 	1
 "!!!	1
[' 	1
[" "]	1
[" 	1
[ ]}"}.	1
[ ]'',	1
[ ]}",	1
„ “);	1
[ ]...	1
[ ].)	1
 !”.	1
[ ]).	1
?' 	1
 !:-)	1
 !:::	1
_ _",	1
? !:	1
 !;	1
? )	1
]/ \	1
 ".)	1
]/ 	1
]-/ 	1
? ;	1
“¿ 	1
? ?.	1
] ,	1
 !...»	1
?? 	1
\-[ 	1
?? ?	1
\" \""}.	1
\" \"",	1
” ”	1
” ”,	1
[“ 	1
@- ...)	1
[[ ]]:	1
„ !	1
„ "	1
„ ”).	1
[ '])	1
 ¡	1
 ”?	1
 **,	1
 ”):	1
 ”),	1
 **-	1
 “:	1
 **.	1
 **/	1
 “),	1
 **:	1
 **;	1
 **?	1
 «.	1
 **)	1
 }}.	1
 }},	1
 _.	1
 ]]:	1
 ]]//	1
 **@	1
 ]])	1
 ]]''.	1
 **[	1
 **\	1
 **]	1
 ]).	1
" "/"	1
 )/	1
" :-}"	1
 ):",	1
" ...?"	1
" .*	1
 )]	1
" '."	1
" '":	1
" "»	1
 )]],	1
" "??	1
 )“.	1
 *"	1
 ]''.	1
" "..	1
 **	1
 **!	1
 **"	1
 **#	1
 **%	1
" !"?	1
 **&	1
 **'	1
 **(	1
 ‰:	1
 †'	1
 ...):	1
 /)	1
 .]]''	1
 .]]	1
 .]:	1
 .].	1
 .],	1
 ,..."	1
 .:)	1
 ,...);	1
 ..?	1
 ...”]	1
 ...?"	1
 ...;-)))	1
 /,	1
 ..."?	1
 -),	1
 ..,	1
 ..)	1
 -).	1
 -*}}	1
 .(	1
 ."}.	1
 .".	1
 .!	1
 -:	1
 -...	1
 *...	1
 **_	1
 \\	1
 \,	1
 \",	1
 [	1
 @...:	1
 **{	1
 **}	1
 ?“	1
 ?»	1
 ?..	1
 ?),	1
" @..."	1
 ?''	1
 ?!"	1
 ?!!	1
 ,'	1
 ;...	1
 ;***	1
 :??	1
 ,)	1
 ,*	1
 :'	1
 ,*,	1
 /;	1
* .:	1
,, ")	1
," 	1
, ',	1
*[ ]],	1
*[ 	1
*/ ,	1
*. 	1
*''[ 	1
*''' 	1
*'' .	1
*'' ,	1
*!* 	1
* ?	1
,..., 	1
), 	1
(„ ”	1
(„ “	1
(” ,	1
(» «).	1
({{ }})	1
(_ _,	1
 ''?	1
([[ ]]).	1
([[ .]])	1
([[ .]]	1
(? ,	1
..." "	1
/( 	1
/ /;	1
 "],	1
 #	1
/ .	1
/ ,	1
/ )	1
/ '/,	1
._ _	1
./ 	1
...]- 	1
...'' 	1
(: )	1
.. ,	1
.-- 	1
. ?	1
. )	1
-_ _	1
-[ ]	1
-... 	1
-( )	1
-" 	1
- ...	1
- .,	1
- !	1
 ),.	1
( !...)	1
( !!	1
 )").	1
'{{ }}')	1
'{\" 	1
'./ '	1
'''[[ 	1
''' .	1
'' ,	1
' -	1
 )''.	1
 )),	1
' '".	1
 )"),	1
 ).")	1
 ).)	1
%- ),	1
"_ _	1
"? 	1
"- -"),	1
 )..	1
"( ,)	1
"( )"}.	1
"% 	1
" _"	1
" \\\'"	1
( :):	1
(. ,	1
(-) 	1
(- ).	1
(- )	1
(- 	1
(, '	1
(*) 	1
(' ),	1
(" )	1
 ',"	1
( »«	1
 '\,	1
/* 	1
( :)	1
( ...),	1
 '].	1
( ...	1
( .,	1
 (((...	1
( )],	1
 (?),	1
( )..	1
( ).)	1
( )-	1
 )!	1
