 	4732748
 ,	244091
 .	144591
 :	121138
( 	18090
 )	16713
 ...	13844
 ?	13525
 !	10349
( )	10266
 ),	3527
 ..	3262
" 	3213
 ]	2973
 -	2960
[ 	2686
[ ]	2177
. 	2094
 .,	2076
„ 	2037
 ).	1921
 .:	1825
 ;	1799
( ,	1539
 "	1539
" "	1421
- 	1182
 /	1036
( ),	969
( .	904
... 	772
: 	743
/ 	709
„ “	644
 !!!	573
( :	571
 “	568
 ,"	548
 *	548
 .)	461
 ."	440
 ,“	428
 ):	410
» 	404
 .“	399
 '	382
( ):	365
-- 	353
, 	325
( ).	324
.: 	310
 ??	306
' 	297
 ".	291
 »	290
“ 	276
 :*	263
( .)	253
* 	253
 ,...	250
: :	244
 ???	227
 ::	226
 :)	225
 “.	210
 ***	198
 ",	193
/ /	167
' '.	165
 “,	161
[ ,	157
 ?!	156
] 	150
 ”	135
 !!	134
[ :	134
 ...)	130
" ".	130
' '	130
" ",	128
 **	126
\ 	117
 );	114
.:: 	111
.. 	110
 ..."	110
:- 	107
„ ,	106
" ,	102
- ,	97
 :.	97
. ,	94
 *:	94
 ?)	92
? 	90
- -	90
 (	89
“ ”	88
 :-)	83
 --	79
„ “.	78
„ “,	75
.: :.	72
 \	71
! 	70
( );	69
(- )	69
: )	68
 .).	67
( ...)	64
 ?"	64
# 	62
,, 	60
 !"	59
 ?“	58
. .	58
[/ ]	56
_ 	55
( ...	55
[ ],	54
 .),	52
* *	52
 !“	52
 /,	50
% 	49
 ”.	45
** 	44
 !,	43
,- 	43
 !)	43
" ").	43
„ "	42
:: 	42
 ":	42
/ ,	41
 _	41
(& 	41
 !?	40
 ?,	40
 .”	38
/ .	37
 ?:	35
..:: 	33
 ::..	33
 /.	33
 ./	32
 :))	32
 ...,	31
" ":	31
 )"	29
 )...	29
 :(	29
... ,	28
 .*	28
 .-	28
; )	28
 ...?	28
!! 	28
!!! 	28
 ],	27
 .]	27
- .	27
" ")	27
 ,,	26
[... ]	26
& 	26
 #	26
 [	25
 ://	25
« »	25
§- 	25
» »	25
// 	24
 ?...	24
 ”,	24
( .),	23
 )?	23
 '.	23
 ';	23
 ,..	23
 “)	23
„ “)	23
 :-	23
 -...	23
 ;)	23
 ))	22
 -,	22
 ',	22
 \"	22
 .;	22
 #.	21
 !...	20
" :	20
 ()	20
 ").	20
 ?”	20
 ...),	19
* :	19
(. )	18
 ...:)	18
 ...“	18
; 	17
 !]	17
_ _	17
{{ 	17
. )	17
.: ,	17
" "?	17
/ /,	17
\' 	17
{ 	16
: .	16
( .:	16
 ?.	16
( )...	15
 !”	15
« 	15
 :...	15
„ ".	15
*** 	15
 ...]	15
( -	15
 )“	14
? ?	14
 :)))	14
 ,,,	14
 ..:)	14
 /:	14
 .);	14
 )!	14
" ...	13
- ...	13
“ “	13
 ,.	13
 @	13
 ]:	13
” 	13
 !";	13
 )*:	13
 )“.	13
) 	13
 "),	12
: ))	12
 "?	12
 !;	12
( )),	12
" “	11
' ',	11
 )]	11
 ...:	11
[ .	11
 :"	11
, ,	11
 !.	11
" "...	10
-- .	10
, .	10
.: :	10
 !:	10
 ...”	10
( ?)	10
” :	10
 *,	10
__ __	10
 “).	10
 __	10
„ ”	9
” ”	9
„ “).	9
 “?	9
 .?	9
„ ,“	9
" ,"	9
 ‹	9
, :	9
/ )	9
( .):	9
 ():	9
 .',	9
( )?	9
( )-	9
( ))	9
' ,	9
 %	9
 ..,	9
! !	9
 .../	9
( !)	8
/ ./	8
“ ,	8
(“ 	8
 !".	8
* ,	8
„ .“	8
 ,...)	8
*. 	8
 :',	8
„ “?	8
 »:	8
"... 	8
 ***,	8
 **,	8
 ..?	8
- :	8
# #	8
 &	8
* *:	7
(„ 	7
,, "	7
] ]	7
 ...:-)	7
(" 	7
( ;	7
 :!	7
 !).	7
„ “),	7
“ ”.	7
?? 	7
/ /.	7
( .).	7
 “:	7
"\" 	7
 .'	7
" !"	7
 \\	7
 .:)	7
 "...	7
 ].	7
 ''	7
 .:-)	7
- !	6
 “),	6
 ]\	6
› 	6
,, “	6
„ „	6
" .	6
@ 	6
--- 	6
[ .]:	6
[ ].	6
:) 	6
: ,	6
(“ “)	6
 ?!?	6
 ?).	6
 !!!)	6
 ..:	6
 ..:-)	6
 ")	6
 !:)	6
 #,	6
 !");	6
 ,-	6
 )].	6
„ .	5
(“ ”)	5
„ “!	5
" ."	5
 //	5
 ;-)	5
(: 	5
 )-	5
 )..	5
"\ "	5
 /...	5
(" ")	5
" ?"	5
 ..)	5
& ;	5
 !),	5
; )))	5
:- ,	5
 .***	5
„ ",	5
 .“.	5
„ !“	5
 ..!	5
 ?,"	5
/: 	5
/ .-	5
] "	5
* *,	5
] \	5
 «.	5
 "!	5
_ __	5
 «	5
. !!!	5
 §	5
??? 	4
@- 	4
? ,	4
; ))	4
''' 	4
 !',	4
::: 	4
( !	4
 !“.	4
 ”).	4
 ”)	4
 !“,	4
[ ...]	4
 !-	4
 .],	4
 .:/	4
[ ]:	4
 [/*]	4
" /"	4
" "**	4
-" 	4
" "!	4
 "(	4
“ ”,	4
\" 	4
 !):	4
»* *	4
“... 	4
!.- -.!	4
 ]]	4
 ...!	4
 :/	4
: ...	4
: ..	4
 -(	4
 ,„	4
„ »	4
 ,”	4
 :::	4
 ::.	4
/ :	4
( )"	4
 (*):	4
*. ,	4
*_ _*	4
 *.	4
./ 	4
„% “	4
...- :	4
-! !	4
:):- 	4
:- )	4
(* 	4
 ':	4
(*. ),	4
 ?",	4
 ?".	4
 .):	4
' :',	3
'% '	3
, ...	3
 ,)	3
\( ,	3
,,, 	3
 )."	3
!_ _!,	3
" !	3
,, ''	3
 ”?	3
/ /:	3
,.: :.,	3
 )],	3
( )*	3
 .-)	3
___ 	3
 “;	3
 ),...	3
.. !	3
{ :	3
[ .]	3
), 	3
 &...	3
 #:	3
 ..).	3
[ ...	3
"''' 	3
(: ,	3
@ :	3
[ @]	3
( ?	3
" ..	3
 ,“.	3
: )))	3
 ...:)))	3
 -.	3
[: :]	3
" ";	3
/- 	3
\ /	3
 ...,"	3
( ..	3
 ...,“	3
" "),	3
. :	3
 .",	3
“ “,	3
“ ”)	3
 :-)))	3
„... 	3
 :,	3
 :(((	3
 ?:)	3
 ]]...",	3
 ?!,	3
 ??:)	3
„ -	3
 ]'	3
 !!)	3
 :,,	3
 :",	3
„ )	3
„ ”,	3
 ?''	3
 :»	3
 .«	3
„ ...	3
 :).	3
 ??...	3
 ».	3
 ;"	3
"„ 	2
??:- 	2
 ?..	2
 ??!!	2
( !!!)	2
 ??"	2
( !,	2
._ _.	2
*, 	2
 ,,.	2
 ();	2
 ://)	2
„ “):	2
/ ]	2
( )]	2
%- 	2
 '"	2
 (?)	2
 **:	2
 ?;	2
„ “:	2
%. 	2
 :--	2
;)[/ ]	2
 !!!,	2
;" "	2
' ';	2
?.. 	2
” “	2
?: 	2
 ')	2
 ?..,-	2
(*) 	2
(„ “	2
 (#	2
 '...	2
(" "	2
 ?!!!	2
:" 	2
(" ,	2
 -)	2
(( 	2
( @	2
(*. )	2
 ;]"	2
(,- )	2
„ :	2
: ).	2
(. ,	2
 ;...	2
„ ?“	2
(? 	2
 /):	2
* ...	2
// ,	2
 ,:/	2
 )!!!	2
 ..:(	2
 .%),	2
 .%	2
( .))	2
( .,	2
* :-**	2
 .!	2
( ...),	2
( /	2
 :::...	2
 (),	2
: "	2
 ?!)	2
( ?).	2
 (%)	2
 ./,	2
... ;	2
] [	2
 ...:-)"	2
 ..;)	2
!!... 	2
\\\" 	2
!!:- ,	2
... ?	2
 ):-	2
-" :	2
 ...:),	2
... :	2
\" \"	2
 .:(	2
...( 	2
 !..	2
\ \	2
 :-))	2
 ["	2
[[ 	2
...::: 	2
 ",...	2
 ”),	2
.. ,	2
 ..:)))	2
 “,...	2
 :)...	2
.( )	2
 “...	2
.. .	2
 ...“),	2
. /	2
. .:	2
 .:))	2
 »):	2
§- ,	2
_. 	2
 ”...	2
... )	2
. ),	2
 „	2
 _?	2
 :)?	2
... -	2
" “.	2
 ...",	2
 ?“,	2
[ ]-	2
...[/ ]	2
- -,	2
 ";	2
 ),"	2
“ ”!	2
- !!!	2
 !,"	2
" ”	2
 ?]	2
 :-),	2
“ ”).	2
 ???,	2
 )).	2
 ...!!	2
 *)	2
" -	2
...; 	2
 ...'''",	2
[ ]...	2
† 	1
 !!),	1
... !	1
.../ 	1
 )!!	1
 !!:)	1
 )*	1
...: 	1
„ ”),	1
: ),	1
„{{ 	1
:- -:	1
/ /),	1
 !!:-)	1
 )):	1
 )#	1
: )...	1
.„ 	1
 (!).	1
 ))),	1
/ /--	1
 !!!;)	1
..." 	1
// :	1
//' '	1
...[ 	1
//, 	1
...[ ]	1
... ???	1
/ ./,	1
//. 	1
 (-)	1
 !!,	1
 (...	1
 !!!),	1
 )**	1
/“ 	1
/ /"	1
/ ..	1
: (((	1
„ “...	1
: (.	1
„ ”)	1
/ .,	1
 !!!:)))	1
 ()...	1
„ “/	1
 "???	1
\ [	1
“ ://”,	1
\ "	1
 ");	1
“ ?”	1
[.: :.]	1
 "..	1
“ “.	1
 ".:	1
 ":)	1
[ []	1
[ ?]	1
 "?,	1
“ .”	1
(„ “),	1
“ ”),	1
[ -]	1
[ -...	1
“ ”..	1
[ "	1
“ ”?	1
“„ 	1
 !)...	1
 &?	1
 '!	1
?: ).	1
 """	1
{{{ 	1
 !?:(?	1
§ 	1
{ /	1
§ ,	1
§ §	1
___ ___	1
 !;)	1
__ ___	1
 !::..	1
_ _,	1
 !:-)	1
_ ...	1
? ?.	1
][ 	1
] ]\	1
 "",	1
 !:)†	1
» ,	1
» ...:)	1
 !:)))	1
»* 	1
»*_ _*	1
\ ]	1
\ \]	1
“ !”	1
:).. 	1
 !'	1
:-) 	1
:- /	1
:- ...	1
:- .	1
 !";;	1
 !",	1
:- !	1
 '-	1
:)[/ ]	1
„ -“,	1
:)... ,	1
:)... 	1
:-))) 	1
:). 	1
:))... 	1
:))) 	1
:)) ..	1
:) :	1
: ]:	1
: ].	1
: /	1
„ ...,	1
„ ...,“	1
„ ?	1
„ ??!	1
” ”,	1
” !”	1
? .	1
? )	1
 '''	1
;\ "	1
;-)( 	1
;- 	1
;)... 	1
; .	1
; )).	1
 !';	1
 ''.	1
 (!!!)	1
:_ 	1
” ”...	1
:[ 	1
„ !	1
 '),	1
:/[/ ]	1
 !');	1
:... 	1
„ ").	1
:. 	1
:-* 	1
:-). 	1
 ...??	1
 “);	1
 “-	1
 ../	1
 “/	1
 ...«	1
 “?!	1
 ...[	1
 ...?“	1
 “):	1
 ”:	1
 ”;	1
 †	1
 ...?!?!	1
 ‹"	1
 ...;]]]	1
 ...;-)	1
! .	1
 _*	1
 \'	1
 \)	1
 \:	1
 ..”	1
 ..???	1
 ..??	1
 ][	1
 ..?!	1
 ...;	1
 ..:-),	1
 __?	1
 ..:-))),	1
 ..:-)))	1
 ..:-)"	1
 “!	1
 “))	1
 ...!"	1
" "?)	1
" "?:(	1
" '"	1
 ...%)	1
" ,",	1
" .")	1
 ...!?!?	1
" ...")	1
" "?!	1
" :)"	1
" ;"	1
" ?!"	1
 ...!!!	1
" “,	1
" ”,	1
"" 	1
" "!.	1
!! :	1
!!! :	1
!!!___ 	1
!!:- 	1
!( 	1
!:- 	1
" !".	1
 ...:))	1
 \",	1
 ...:(	1
" "-	1
 ...*	1
 ...)?	1
 ...(?)	1
" ":-)"	1
 ...')	1
 ;;	1
 ://.	1
 /???	1
 :“	1
 /;	1
 ;"(	1
 ;),	1
 ;-))	1
 ;/	1
 ://).	1
 ;;;	1
 ;@	1
 ;]]	1
 /.)	1
 ?!!	1
 ?!),	1
 ?!).	1
 ?!?!?)	1
 :-)/	1
 :),	1
 :)/	1
 :):-*	1
 :)];)	1
 :(?)	1
 :(.	1
 :-(	1
 :(,	1
 ?!?...	1
 :-*	1
 :-**	1
 :-*,	1
 :..	1
 :((	1
 :..."	1
 :%	1
 .]:	1
 ??:)))	1
 ._.	1
 ???!	1
 ???)	1
 ???:(	1
 ???:)	1
 ???”).	1
 ?]"	1
 ??,	1
 ?“)	1
 ?“.	1
 ?“...	1
 .;,	1
 @,	1
 [\]	1
 .:).	1
 .“),	1
 ?!“	1
 /#	1
 ?").	1
 .„	1
 ?),	1
 .”"	1
 ?***	1
 .“;	1
"( 	1
 ?..:)))	1
 ?.:)	1
 ?/	1
 .“)	1
 ?:-)	1
 ?;-)	1
 ??!!!	1
 ,..."	1
* *!	1
* **	1
 ,:)))	1
* .	1
 ,...:)	1
* ::	1
*( )*	1
 ,...),	1
 ,;	1
*** ,	1
*. )	1
*. ),	1
*. .	1
*/ /**	1
, '	1
, )	1
, ,...	1
(„ “)	1
(- 	1
(... 	1
(? )	1
(? ?)	1
({{ 	1
(“ “),	1
(“ ”	1
 ,]	1
 *;	1
 :)"	1
(„ “,	1
 ,?)	1
) \	1
)). 	1
)[ 	1
 ,?	1
--& ;	1
- -),	1
- -.	1
 )::	1
- ;	1
- ?	1
- ?!	1
- “,	1
 ):)	1
 )§	1
 )/	1
-. .-	1
-.. 	1
 ).;	1
 ).,	1
 ).)	1
. ..	1
,.,! (::.	1
 *...	1
,, ",	1
,, ".	1
,, "..:-)	1
,, ,	1
,, ://".	1
 ***.	1
,. 	1
(*. ,	1
,... )	1
 *!	1
 )”	1
- )	1
- ),	1
 )“,	1
- ,,	1
 .."	1
& \	1
& \"	1
 ..'	1
' !	1
 ..".	1
' '".	1
' ')	1
' '))	1
& ,	1
' '-	1
 ..!?	1
 ..!!!	1
' .	1
' \"	1
' “	1
'# 	1
'' 	1
# :	1
"( )	1
"( ,	1
"-[ ]-	1
". .".	1
"/ ]	1
": "	1
 ..-[	1
# ,	1
'.:_ 	1
#- 	1
 ..)))	1
% "	1
% %	1
% '	1
% .	1
%: 	1
( @)	1
( ...,	1
 -..	1
( :)	1
( :))	1
( ://	1
 ---...	1
 -,“	1
( ?):	1
 -@	1
( \	1
 -).	1
(" "),	1
(" '),	1
(" ').	1
(# ).	1
(' 	1
 .**	1
 ..!!	1
( !).	1
( #)	1
( )!	1
 .,/	1
 .,,,	1
 .,,	1
 .,),	1
. ?	1
( )/	1
 .)))	1
 .(	1
 .&	1
 .".	1
 ."-	1
 .!!!	1
