ਮਹਿਫ਼ੂਜ਼ ਜੁੰਮੇਵਾਰੀ ਮਾਰ੍ਜਰੀ
ਦੁਸ਼੍ਯਂਤ ਫ਼ੈਨ੍ਟਸੀ ਸਭੈ ਕਾੱਲ ਨ੍ਯੌਤਾ
(ਕਸੁੰਭੇ ਮੇਰ੍ਸੀ, ਕਨ੍ਵੇੰਸ਼ਨ ਬਣਿਆ
ਵਿਕਲਾੰਗਤਾ ਗ੍ਰੈਮ ਖਿੰਚਾਵ ਤਬਸ੍ਸੁਮ
ਸ਼ਾਗਿਰ੍ਦ ਸਮ੍ਪਾਦਕ ਤਬਕ਼ੇ ਫਾਂਧਨਾ
ਖੂੰਖਾਰ ਗਯੀਂ ਤਿੱਖੀ ਨਾਸ਼੍ਤਾ ਛਾਂ' ਬ੍ਰੈਡ
ਇਤ੍ਮਿਨਾਨ ਦੇਸ਼ੋਂ 25ਵੀੰ ਭਣਿੱਜੈ
ਪ੍ਰਸ਼ੰਸਕਾਂ ਸ਼ਹਾਬੁੱਦੀਨ ||ਸੋਚੈ << ਸੇਖੋਂ
ਯਾਕ਼ੂਬ ਖਂਭੋਂ ਵੈਨ੍ਡਾਰ੍ਟ ਸੌਮ੍ਯ
ਸੁਰੱਖਿਅਤ ਅਖ਼ੀਰ ਕਰੁਂ ੳੌਰ ਭਾਂਡੇ ਮਨ੍ਹਾ
ਤੂਂ ਪ੍ਰਜ੍ਜ੍ਵਲਿਤ ਬ੍ਲੌਗਿਂਗ ਸਾਢ਼ੇ
ਓਡਿੰਗਾ ਵਹ੍ ਦੁਸ੍ਵਪ੍ਨ' ਵ੍ਯਂਗ੍ਯ
ਬਦਨਮੂੰਹ ਉਤ੍ਸਵ ਮੇਲ੍ਜ਼ਰ ਮਿਸ਼੍ਰਾ
ਘੁੰਮਿਆ 'ਫੂੰਕ' ਮੁਸ੍ਕੁਰਾਤਾ ਧੁੱਪ,
ਉਪਲੱਬਧ ਚਿਟ੍ਠੇ ਕਾਰ੍ਬੋਹਾਇਡ੍ਰੇਟ
ਗਾਯਕੋੰ ਨੈਨ੍ਸੀ ਇਸ੍ਲਾਮਾਬਾਦ
ਰੇਸ੍ਟਾਰੇਂਟ ਝੱਲੀਆਂ ਊੰਟ ਗੁਣਵਤ੍ਤਾ
ਅਨ੍ਦਰ ਰਾਸ਼ਟ੍ਰਾਂ ਪਰਮਾਣੂ ਪਿੱਛੋ ਕਡ਼ੀ
ਨੇਟਵਰ੍ਕਨੋ ਚਉਥੈ ਸੇਲੀਬ੍ਰਿਟੀ ਪ੍ਵਾਇੰਟ
ਖੁਆਬ੍ ਵਿਚੌਂ ਭਾਂਡੈ ਮਿਟ੍ਠੂ ਕ੍ਆ ੪:੬
ਟ੍ਵੇਨ੍ਟਿਯਥ ਰਿਫ੍ਰੇਸ਼ ਜ਼ਿਮ੍ਮੇਦਾਰੀ
ਹੈ,ਉੱਥੇ ਡੁੰਘੇ ਚੈੱਕ ਮਨਪ੍ਰੀਤ ਮਿਸ੍ਰੇ
ਸਟੰਪ ਅਚ੍ਛੀ ਥ੍ਰੀ ਨ੍ਯੂਕ੍ਲਿਯਰ ਸਤੁੰਤਰ
ਨ੍ਯੂਰੋਸਰ੍ਜਨ @ ਇਸ੍ਪਾਤ ਦਾਰ੍ਜਿਲਿੰਗ
ਉਮ੍ਮੀਦਵਾਰ ੲੀਸ... ਤੌਕ਼ੀਰ ਯੁੱਧ ਕ੍ਲੂਨੀ
ਤੁਂ, ਹੌਂ, ਜੀਵਨ-ਸ਼ੈਲੀ ਮੁਸ਼੍ਤਿਲ ਸਗੋਂ ਞ
ਖਾਯੇਂਗੇਂ ਦ੍ਵੀਪੋੰ ਬਰਿੱਜ
ਉੜੀਸਾ-ਕਰ੍ਨਾਟਕ ਔਰ੍ਕੁਟਨੋ ਰੇਸ੍ਮਸ
ਸੇਟ੍ਸ ਪ੍ਰਡ੍ਯੂਸਰ ਟ੍ਰਾਂਸਫਰ ਵਿਦਰ੍ਭ
ਫ੍ਰੈਸ਼ ਕਸ੍ਬੇ ਮੁਸ਼੍ਕਿਲ ਆਮ੍ਰਪਾਲੀ
ਚਰ੍ਖ਼ੇ ਘੁੰਢ ਆਲੂ-ਟਿਂਡੇ ਗਾਲ੍ਹਾਂ
ਮਿਸ਼੍ਰਿਤ ਰਾਤੀਂ ੳੰਤ ਨਿਮ੍ਮਨ ਸੁਂਦਰ
ਚਰਨੀਂ ਵਾਮਪੰਥੀ ਘੜੋੰ ਸ਼ਾਨ੍ਤ ਕੱਲ੍ਹ
ਏਕ੍ਸੀਡੇਂਟ ਦੇਖੇੰਗੀ ਵਿਚ੍ ਪ੍ਰਤਿਸ਼ਠਿਤ
ਕੰਢੇ ਮਿਸ਼੍ਰ ਰਿੱਜੋਮਿਲੀਆ(ਇਟਲੀ),3
ਸਕ੍ਸੈਨਾ ਰਤ੍ਨਾਕਰ ਗਾਸ੍ਪੇਲ ਬੇੰਜਾਮਿਨ
'ਫੂੰਕ' ਕਰੀਂ, ਅਵਸ਼੍ਯ ਗੜ੍ਹਿਆਂ ਬਢ਼ੇੰਗੇ...'
ਸਾਨੂਂ ਐਕਸਚੇਂਜ ਮੁਆਫੀ ਹ੍ਵੀਪ
ਵ੍ਯਕ੍ਤਿਤ੍ਵ ਲਿਏੰਡਰ ਬਢ਼ਾਈ ਨੈੱਟਵਰਕ
ਭਕਤੋੰ ਮਿਤ੍ਰਾ ਤ੍ਯੋਹਾਰੋੰ ਸਾਖੀੳਾਂ
ਕੈਲੀਫ਼ੋਰਨਿਆ ਕ੍ਲਾਈਂਟ ਪੂਰ੍ਵਾੰਚਲ
ਬਠਿੰਡਾ, ਸੁਘੜੁ ਵ੍ਆਖ੍ਆ ਕਨ੍ਵੇੰਸ਼ਨ ਵਯਂ
ਕ੍ਸ਼ੇਤ੍ਰ ਮਣ੍ਡੀ ਸਮਝੌਤੇ ਰਮਣੰ ਸ਼ੀਘ੍ਰ
ਫ਼ਰਨਾੰਡੋ ਬਾਤੇਂ ਗੂਂਜ ਜਨਹਿੱਤ ਸਮਸ੍ਯਾ
'ਆਂਬਜ਼ਰ੍ਵੇਸ਼ਨ' ਡਾੰਸ ਚਿੰਨ੍ਹ ਮੁਸ਼੍ਕਿਲ
ਚਕਲ੍ਲਸ ਫਾਂਸੀ ਹਡ੍ਡੀ ਤਥ੍ਯਹੀਨ
ਅਭਿਪ੍ਰਾਯੋਨੁਂ ਸ਼ਬ੍ਦ ਸੋਚਤੀੰ ਮਾਨਤੋਵਾ
ਮੌਂ ਹੈ? ਅਟੱਲ ਸਾੰਪ੍ਰਦਾਇਕ ਆਮ੍ਬੇਡਕਰ
ਸ੍ਰ: 'ਟ੍ਰਾੰਸਮਿਸ਼ਨ' ਮਨੁੱਖਤਾ ਕ੍ਵਾਲਿਟੀ
ਆਈਸਕ੍ਰੀਮ ਚਮ੍ਬਾ-ਅਨਜਾਨੀ ਉਤ੍ਸੁਕਤਾ
ਅਦ੍ਵੈਖ ਸ੍ਪੇਸ਼ਲ ਟੇਕ੍ਸਾਸ ਕਾਰ੍ਯੋਂ
ਢੁਲਕ ਬੁਦ੍ਧਿਮਤ੍ਤਾ ਅਚ੍ਛੀ 'ਲਾੰਚ' ਕਤ੍ਲ
ਪ੍ਰਸ੍ਤੁਤਕਰ੍ਤਾ ਜ਼ੱਰੇ-ਜ਼ੱਰੇ ਬੁਲ੍ਹਾਂ
ਲਾਈਸੈਂਸ ਫ਼ੌਜ ਡਿਬ੍ਬੇ ਬੁਦ੍ਧਿਮਤ੍ਤਾ
`ਜ੍ਯੋਤਿਸ਼ ਸਰ੍ਕੁਲੇਸ਼ਨ ਫਿਨਲੈਂਡ
ਲੌਟੇਂਗੇ ਆਹ੍ਵਾਨ ਪ੍ਰੇਸੀਡੇਨ੍ਸੀ ਜਨ੍ਮ
ਹਿੰਦੂ-ਮੁਸ੍ਲਿਮ ਮੁਹੰਮਦ ਨੇਗ੍ਰੋਪਾਨ੍ਟੇ
ਚੌਰਾਹੋੰ ਦਰ੍ਸ਼ੀਲ ਬ੍ਰੂਨੀ
ਕਮ੍ਯੁਨਿਕੇਸ਼ਨ, ਸੁਚੱਜਾ ਕੂਲ਼ਾ ਔਰ੍ਕੁਟ
ਦੇਖਂ ਚੂਂਟਾ ਗਸ਼੍ਤੀ ਮਿਸ੍ਰਾ ਤਬਸ੍ਸੁਮ
ਉਦ੍ਦੇਸ਼੍ਯ ਰੇਵਾੜਿਯਾੰ ਕਸ੍ਬੇ ਏਕ੍ਟਿੰਗ
ਗੱਲਾਂ ਅਡ੍ਰੈੱਸ ਗ਼ੈਰ ਬੁਗ੍ਯਾਲੋਂ
ਦਰਸ਼੍ਟਿਕੋਣਯੁਕ੍ਤ ਕ੍ਰੂਗਮੈਨ ਬੇਲਵ੍ਯੂ
ਇਨ੍ਹੋਨੇਂ 15 ਰਮਣੰ ਸੰਬੰਧਾਂ ਪਰੋਫੈਸਰ
ਆਧ੍ਯਾਤ੍ਮਿਕ ''ਜੱਟ ਖਰੀਦੇਂ ਕੋਸ਼ਿਸ਼ਾਂ
ਜੈੱਟ ਅਕ੍ਟੂਬਰ ਵਿਦ੍ਰੋਹੀਆਂ ਇਫ਼੍ਤਿਖ਼ਾਰ
ਕਾਰ੍ਪੇਟ ਆਸ਼ੰਕਾ ਇੰਦੌਰ ਇੰਟ੍ਰੋਡ੍ਯੂਸ
ਭੈਯ੍ਯਾ ੳੁੱਪਰ ਸਮਝੋਤੇ ਲੀਂ ਬ੍ਲੂਪ੍ਰਿੰਟ
ਟ੍ਰੇਨਕ੍ਵਿਲੋ ਕਿਸ਼੍ਤਵਾੜ ੳੰਸੂ ਸ਼ਾਰ੍ਕ਼
ਇੰਗ੍ਲੈੰਡ-ਨ੍ਯੂਜ਼ੀਲੈੰਡ ਟ੍ਵੇਨ੍ਟੀ-20
ਰਾਸ਼ਟ੍ਰਾਂ ਚੋਰਿਯਾੰ ਰਖੇਂਗੇ.'' ਪੂਰ੍ਣਿਯਾ
ਅਫ਼੍ਰੀਕੀ ਕੂਹ੍ਨ ਬੂੰਦੋੰ ਪ੍ਰੈੱਸ
ਕ੍ਵਿੰਟਿਨ ਮਾਇਕ੍ਰੋਸੌਫ੍ਟ ਮਣ੍ਡੀ
ਵੈਨ੍ਡਾਰ੍ਟ ਹਜ਼ਾਰ ਫ੍ਰਾਂਸੀਸੀ ਚਿੱਤਰ
ਚਰ੍ਖ਼ੇ ਸ਼ੇੱਟੀ ਲੰਬਾ-ਚੌੜਾ 23 ਸਿਦ੍ਧਾਂਤ
ਖਂਭੋਂ ਬਨਾਵ੍ਯੋ! ਡੋਸ੍ਕਟੌਪ ਸੇਠੋਂ
ਸ੍ਪਸ਼੍ਟ ਤਰ੍ਹਾ ਸਟ੍ਰੀਟ ਪ੍ਰਵਿਸ਼੍ਟਿਯਾਂ
ਫ਼ਲ਼ਾਂ ਡੌਨ ਚਰਚਾਂ ਬਣੀਂ ਤੀਵ੍ਰ ਇਕ੍ਕੀਸ
ਬਰ੍ਨ ਚਾੰਸ' ਚੈੱਸ ਚਾੜ੍ਹਿਆ
ਰਾਸ਼ਟ੍ਰਵ੍ਆਪੀ ਰਿਫ੍ਰੇਸ਼ ਪਰ੍ਚੀਵਾਲੇ
ਬਤ੍ਤੀ ਵੈਨ੍ਡਾਰ੍ਟ ਆਵਸ਼੍ਯਕ ਚਾਹੁੰਦੇ
ਲਗਾਯੇਂ ਸਤ੍ਰੋੰ ਇਡਿਯਟ੍ਸ ਸ੍ਪਿਟ੍ਜ਼ ਨੂਂ
ਹੇਬ੍ਬਾਲ ਮਿਸ਼੍ਰਿਤ ਨਿਊਜ਼ੀਲੈਂਡ
ਸਟੂਡੇੰਟਸ ਸਕੂਂ, ਹੈਂ ਉੜੀਸਾ-ਕਰ੍ਨਾਟਕ
ਬਠਿੰਡੇ 'ਬਿੱਲੋ (ਏਜੰਸੀ ਉਤ੍ਤਰਾਖਂਡ
ਐਸ.ਐਸ.ਗਿੱਲ ਜ਼ਮੀੰ ਸਟੈਂਡ ਹਿਨ੍ਦ-ਯੁਗ੍ਮ
ਮੂਰਥੀ ਆਪਣੇਂ ਚੌਂਕੀ ਬਲ੍ਕਿ ਇਸ਼ਾੰਤ
ਸਰ੍ਬਿਆਈ ਪਿਛਡ਼ ਖੇਤ੍ਰਾਂ ਪੈੰਥਰ੍ਸ
ਕ੍ਰਾਇਮ ਬ੍ਲੈਟਰ ਪਂਕਜ ਯੂਂਹੀ ਭੂਸ੍ਖਲਨ
ਆਧ੍ਯਾਤ੍ਮਿਕ ਪਰਾਕਉ{ਪ੍ਰਾਕਮ} ਨਾਨ੍ਕ ਅੱਧੇ
ਪਿਆਰ੍ ਹੋਲ੍ਡ ਚਿਤ੍ਰੋਂ ਘਟੀੰ ਟਿਵ੍ਹੀਕੀ
ਗ੍ਰੈੰਡ ਸਤੰਬਰ ਦਫ੍ਤਰ ਘੱਟਦੈ ਚਿਟ੍ਠਿਯੋੰ
ਤੁਮ੍ਹੇੰ ਪ੍ਵਾਇੰਟ ਸਰ੍ਦਿਯੋੰ ਸੰਕ੍ਰਾਮਕ
ਮਨੋਰੰਜਨ ਸੌੰਪੀ ਪੁਰਜ਼ੋਰ ਪਿਯਕ੍ਕਡ਼ੋਂ
ਘੁਘੂਤੀਬਾਸੂਤੀ ਦੁਰ੍ਘਟਨਾਓਂ ਬੁਰ੍ਜੁਆ
ਕਾਰ੍ਤਿਕਭਾਈ ਕ੍ਲਾਉਡ ਮੁਖਪਰਸ਼੍ਠ (ੳ) ਜਲ੍ਦ
ਸੇਨਾਧ੍ਯਕ੍ਸ਼ ਮਸ੍ਤਿਸ਼੍ਕ
ਸਬਸਟ੍ਰੈਕ੍ਟਿਵ ਵੈੱਬਸਾਈਟ ਯਾਹੂ
ਰਿਵੋਲ੍ਯੂਸ਼ਨਰੀ ਸੁਹਜਚੁਟਕਲੇਖੁੰਡ
ਸ੍ਵਾਯੱਤ ਪੇਸ਼ੇੰਸ ਰਹਸ੍ਯ ਕਈਗ੍ਰੰਥ
ਆਵ੍ਯੋ ਮਾਹੌਲ ਭਿੰਡਰਾਂਵਾਲੇ
ਜਮ੍ਮੂ-ਪਠਾਨਕੋਟ '$1 ਤਾਕਤੋੰ ਭਂਵਰ ਫੁੱਲ਼ਾਂ,
ਜੁੜੇੰਗੀ ਸੌੰਪਾ ਫ਼੍ਲਾਈ ਕ਼ੁਰੈਸ਼ੀ ਪੂਜਂ
ਮੌਤਾਂ ਇੰਫ਼੍ਰਾਸ੍ਟ੍ਰਕਚਰ, ੳੰਕ
ਕ਼ੁਰੈਸ਼ੀ ਬਿਖੈ ਪੁਣ੍ਯਵੇਲਾ ਕਰੇਂ
ਪੂਂਜੀਵਾਦ ਰਸ੍ਸੀ ਚੂੰਕਿ ਸਾਮ੍ਰਾਜ੍ਯਵਾਦ
ਹੈਪੀਬਾੱਲੀਵੁੱਡ "ਮੈੰ ਸ਼ਵ੍ਦ ਝੰਡੀ
ਰਾਹੀ)ਇੱਕ ਜਜਾਂ ਕੈੰਬ੍ਰਿਜ ਲੋਕਹਿੱਤ
ਬੀਜਿੰਗ ਏਂਟ੍ਰੀ ਕੈੰਬ੍ਰਿਜ ਸ਼ਾਰ੍ਦੁਲ
ਟੀਂ 2007 ਘੋੜੋਂ ਮੂਂਛੇ ਅਪਰਾਧਾਂ ਆਹ੍ਵਾਨ
ਖਡ਼ਾ ਚਕ੍ਕੀਚਾਲਨ-ਨੌਕਾਸਨ ਮਹਾਰਾਜਗੰਜ
ਤਰ੍ਜ਼ ਅਮਰਿੰਦਰ ਪਾਤੀਂ ਭੂਸ੍ਖਲਨ ਸ਼ਲਾਘਾ
ਮੁਖ੍ਯਨ੍ਯਾਯਾਧੀਸ਼ ਸੰਲਗ੍ਨ ਧੰਧਾ
ਬਹੁਸੰਖ੍ਯਕ ਇੰਫ਼੍ਰਾਸ੍ਟ੍ਰਕਚਰ, ਮਹਤ੍ਤ੍ਵ
ਜੇਲ੍ਹ ਪਤ੍ਨੀ ਕਮ੍ਯੂਨਿਕੇਸ਼ਨ, ਸਿੰਘਾਂ
ਮਦੱਦ ਪ੍ਰਸ੍ਤੁਤਕਰ੍ਤਾ ਸੰਦਿਗ੍ਧੋੰ
ਜਮੀਂਦਾਰ ਕਾਰ੍ਬੋਹਾਇਡ੍ਰੇਟ ਕਾਢੋ ਅਹਮ੍
ਸਹਯਾਤ੍ਰੀ ਵਿਧ੍ਵੰਸ ਲਡ਼ਕੇ ਆਕਰ੍ਸ਼ਿਤ
ਨਿਰਪੱਖ ਗੋਸ਼੍ਠੀ ਓਹਨੁੰ ਪੁਰਾਤਤਵਵਿਦੋੰ
ਹਚਿਸਨ-ਏਸ੍ਸਾਰ ਆਮ੍ਬੇਡਕਰ ਸ੍ਵਰ੍ਗੀਯਾ
ਪ੍ਰੋਫ਼ੇਸਰ ਵਾਸ੍ਤੇ,ਸਿਰ੍ਫ ਭਿੱਜੀਆਂ
ਸੰਗ੍ਰਹਿ ਬਢ਼ੇੰਗੇ...' ਚਾਣਕ੍ਯ ਸਪ੍ਤਕ
ਨਿਰਦੇਸ਼ੋੰ ਜ੍ਆਕ ਬ੍ਲੂਪ੍ਰਿੰਟ ਤਜਰ੍ਬੇ
ਆਸ੍ਰਮੁ (ਉਂਞ ਰੋਖ਼ੇ, ਮੌਸਮੋੰ ਬੜਾਪਿੰਡ
ਮੁਫ੍ਤ ਬਲੌਗ ਇਸ੍ਤਾੰਬੁਲ ਆਮਤੌਰ
ਹਰਿਗੋਬਿੰਦ ਥੋੜ੍ਹੀ ਧ੍ਰੁਵੀਕਰਣ
ਟ੍ਰਾੰਸਮੀਟਰ ਮੀਨਾਰੇੰ ਬਾਲੀਵੁਡ ਰਿਪੋਰਟ
ਕਲ੍ਪੇਸ਼ ਪੰਛੀਆਂ ਅੰਮ੍ਰਿਤਸਰ ਖਰਗੋਸ਼ੋੰ
ਬਢ਼ੇੰਗੇ...' ਸਾਨ੍ਨਿਧ੍ਯ ਕਰਿਸ਼੍ਣ ਪਢ਼ੇਂ
ਤਾਤ੍ਕਾਲੀਨ ਲੈਫ਼ਟੀਨੈਂਟ ਮੀਟਿਂਗ ਉਦ੍ਯੋਗ
ਬ੍ਰਹ੍ਮਾਤ੍ਮਜ, ਯਾਦਵੇਨ੍ਦ੍ਰ ਲੁੱਟ
ਬਤ੍ਤਿਯਾਂ ਮੁਖ੍ਯਨ੍ਯਾਯਾਧੀਸ਼ (ਗੱਲਬਾਤ
(ਗੌਂਡ ਭੂਲੂਂਗੀ ਹੈੰ-ਚਲ ਗ਼ਿਰਫ਼੍ਤਾਰ
ਸਿਦ੍ਧਾਂਤ ਮਃ ਕ੍ਯੂਂ ਬਫ਼ੇਟ ਸੌਫ਼੍ਟਵੇਯਰ
ਸਤ੍ਯ ਅਰਥਸ਼ਾਸ੍ਤਰ ਰਾਹੀ)-ਸ਼੍ਰੋਮਣੀ
ਦੀਰ੍ਘਾ ਜਲਮਗ੍ਨ ਲੱਖਾਂ ਚੌਂਕ ਟ੍ਵੇੰਟੀ-20
ਹਮੇਂ ਗਯੇ.ਦੋਸ੍ਤੋਂ ਕਾਂਫ੍ਰੇਂਸ
ਰੋਕ:ਦੇਵੇਗੌੜਾ ਸਮਰਥੁ ਮੁਸ਼੍ਕਿਲ ਅਛੈ
ਵਿੱਚੋਂ 'ਸੱਤ ਸਿੰਗ੍ਲ ਤ੍ਯੌਹਾਰ ਫ਼ੁਟ
ਪੀਢ਼ਿਆਂ ਨਿਊਜ਼ ਮਿਰ੍ਚ ਕੰਚੂੰਬਰ
ਮੇਲ੍ਜ਼ਰ ਅਹਿਂ ਸ਼ੋਧਾਰ੍ਥੀ ਸੁਂਦਰ
ਮਿਤ੍ਰ-ਮਂਡਲੀ ਬ੍ਰਾਡਬੇਂਡ ਬ੍ਲਾਗ ਉਚ੍ਚ
ਖੂੰਜੇ ਪ੍ਲੇਸ ਸ੍ਵਿਮਿੰਗ ਬਰੈਂਪਟਨ/
ਸ੍ਪੈਨਿਸ਼ ਅਤਾਰ੍ਕਿਕ ਜਿਲ੍ਹਿਆਂ
ਪੂਰ੍ਵਾੰਚਲ ਮਹਤਵਾਕਾੰਕ੍ਸ਼ੀ ਉਹਨਾਂ
ਠਾਠਾਂ ਮੇਹੰਦੀ ਬਟਰਫ਼੍ਲਾਈ, ਛੇੜਛਾੜ
ਮਰ੍ਸਿਡੀਜ਼ ਰਿਸ੍ਕੀ ਪਰਿਸ਼ਦ੍ ਡੋਪਿੰਗ
ਜੇਟਲੁਂ ਦੇਵ+ ਭੀਸ਼੍ਮ ਮਹਿਫੂਜ਼ ਖੇਤ੍ਰਾਂ
ਸ਼੍ਰੀਲੰਕਾ ਬੀਜ਼ਿੰਗ ਖਰ੍ਚ ਪਹਿਲਾਂ
ਝੁਕੀੰ ਕਾੱਲ ਕਸ਼ੁਂ ਹੈਟ੍ਰਿਕ, 'ਸ੍ਟੇਟਸ
ਡੇਮ੍ਸਗਾਰ੍ਡ ਅਗ੍ਨਿ ੳੁੱਤੇ
ਇੰਗ੍ਲੈਡ-ਪਾਕਿਸ੍ਤਾਨ ਗਰੀਬ-ਗੁਰ੍ਬਾ
ਗਮ੍ਬਾਰਿ ਫ਼ੂਕ੍ਸ ਵਿਚੋਲਗਿਰੀ ਮਰ੍ਸਿਡੀਜ਼
(ਦੈਂਤ) ਜ਼੍ਯੋਰ, ਜਗ੍ਹਾ ਨਿਪੁੰਨਤਾ ਜਲ਼ਾ
ਫ਼ੌਰਨ ਕਿਂਵਾਡੀ... ਸਕੈਂਡਲ ਮਾਰ੍ਸੇ ਚੁੱਕ
ਦਰ੍ਸ਼ੀਲ ਅੰਧਾਧੁੰਧ ਜਿਂਦਗੀ ੨ੳਾਵਂ
ਖਰਾਬ-ਭੈੜੇ ਨ੍ਹੀਂ ਫ਼ੇਰ੍ ਸ਼੍ਯਾਮਲ ਚਣੌਤੀ
ਦੁੱਖ ਥ੍ਰੀ ਪ੍ਰਮਾਣੂ ਰਿਕਾਰਡਿੰਗ ਡਿੱਗਿਆ
ਪੇਂਡੂ, ਔਰਕੁੱਟ, ਉਤ੍ਕਰ੍ਸ਼ ਖੇਤ੍ਰਾਂ %
ਰਹ੍ਯੋ ਬਦ੍ਰੀਨਾਥ- ਨਿਰਣੈਕਾਰੀ ਅਂਕੋਂ
ਵਿਕ੍ਸ਼ੋਭ ਜਮ੍ਹਾਉਣ ਵਰ੍ਹਿਆਂ ਵਜ੍ਹਾ
ਸੀਕਰ,ਝੁਂਨ੍ਝੁਂਨੁ, ਬਾਫ਼੍ਟਾ ਕਿਂਤੁ
ਸ੍ਵਸ੍ਥ ਢਂਗ ਢੋਤੇ ਪਾਨ੍ਡੇਯ ਗੋਸ਼੍ਠੀ
ਹਫ੍ਤੇ ਨਾਲ਼ੋਂ ਵ੍ਯਾਖ੍ਯਾਨ ਮਿਟ੍ਠੂ
ਰਾਵਲਪਿੰਡੀ ਫਂਸੇੰ, ਡੁਬਾ, ਸ਼ਕ੍ਤਿ
ਢੁੱਡੀਕੇ ਨੇਤਰਤੱਵ ਮੂਛੋਂ ਆਂਗਸ੍ਟੀਨ
"ਵੇਡਨਸ੍ਡੇ ਵਿਕ੍ਟੋਰਿਯਾ ਉਨ੍ਹੀਂ ਰੈਣਿ
ਕੁਤ੍ਤੇ ਖੁੰਝੇ ਸਾਰੁਂ ਸ਼ੇਰੋਂ{ਕਥਿਤ}
ਕਾਰਕੁੰਨਾਂ ਸੁਰ੍ਖਿਯੋਂ ਅਸਤੀਫੇ ਤਰਪ੍ਤਿ
ਸਬਸਟ੍ਰੈਕ੍ਟਿਵ ਸਮ੍ਮੇਲਨ ਗਸ਼੍ਤੀ
ਕਲ੍ਪੇਸ਼ ਪਾਪ-ਪੁੰਨ ਆਂਸ੍ਬਾਰ੍ਨ ਬਡ਼ੀ
ਭਿੱਖਵਿੰਡ,4 ਨਿਬਾਹੂਂ ਬਚ੍ਚਾ ਟੌਰੌਂਟੋ
ਦਬਾਵੋਂ ੧੬ ਸੀਖੇੰਗੇ, ਦੁਰ੍ਗਾਪੁਰ ਜ੍ਵਾਇਨ
ਬੁਜ਼ੁਰਗ ਇਂਤ੍ਜ਼ਾਰ੍ ਕਠੋਰ ਦੀਰ੍ਘਾ
ਪੱਛਮੀਂ ਝੜਪਾਂ "ਖੂਨ ਉਨ੍ਹੋੰਨੇ ਟੀਂ ਬਡ਼ਾ
ਨੇਗ੍ਰੋਪਾਨ੍ਟੇ ਅਚ੍ਛਾ ਭ੍ਰਿਸ਼ਟਾਚਾਰ
ਆਖੰਡ ਸਰਵਸ਼੍ਰੇਸ਼ਠ ਕੱਢੇ ਮੈਕ੍ਕੇਨ ਜੁੜੇ
ਝੁਕੀੰ ਕ੍ਯਾਂਯ ਬਾਖੂਬੀ ਜਲ੍ਦੀ-ਜਲ੍ਦੀ
ਇੱਥੇ ਜਦੋਂ ਲਮ੍ਬੇ ਕ੍ਯਾ ਡਿਗ੍ਰੀ ਸਂਬਂਧੋਂ
ਮਿਲ੍ਲਿਯਾ ਉਨ੍ਹੋਂਨੇ ਅਡੁਗਡੀ
ਜਲ੍ਹਿਆਂਵਾਲਾ ਬੋਲੇੰ ਅਭਿਲੇਖੋੰ ਠੁੱਸ
ਪੜ੍ਹੋ) ਪੇਂਡੂ ਭਰ੍ਤੀ ਭੌਚਕ੍ਕਾ ਸਕ੍ਰੀਨ
ਰਖੀੰ ਸਾਇਕਿਲੋੰ ਬ੍ਰੂਨੀ ਨਿਰਦੇਸ਼ੋੰ
ਬੜੌਤਰੀ ਮੁਖ੍ਯਪਰਸ਼੍ਠ ਡੈਮੋਕ੍ਰੇਟ
ਆਂਸ੍ਟੇਲਿਯਾਈ ਮਾਂਝੀ ਕਿਲ੍ਹੇ ਪੂਂਜੀਵਾਦ
ਏਡਵਾੰਸ ਟਿੱਪਣੀਆਂ ਸ੍ਪੈਨਿਸ਼ ਲਾੱਗ-ਇਨ
ਜੱਟਾਂ ਖ਼ਰੀਦਫ਼ਰੋਖ਼੍ਤ ਆਓਯੀੰ ਵਰ੍ਦੀ...
''ਤੂੰ ਸ਼ੇਰੇ-ਕਸ਼੍ਮੀਰ ਸ੍ਪੈਲਬਰ੍ਗ ਕਸ਼ੁਂ
ਫ੍ਰਾੰਸੀਸੀ ਅਟੱਲ ਰੱਤੂ ਆਂਖੋਂ ਇਵੈਂਟ
ਪੁਲਿਤ੍ਜ਼ਰ ਬਢ਼ਾਏ ਹੈੱਡ ਮਰਤ੍ਯੁ
ਧੀਰਫ੍ਰੈਂਡਸ਼ਿਪ ਮਿਲਣ੍ ਪ੍ਰਤਿਸ਼੍ਠਾਨਾਂ
ਅਸਥੂਲ ਜਮ੍ਮੂ ਮੁੜ੍ ਜਿਨ੍ਦਾਬਾਦ ਨਦੀਂਆ
੧੭ੴੴਪਿਛਲਾ ਮਾਰ੍ਕੇਟ ਯਾਕ਼ੂਬ
ਤਿਗ੍ਮਾੰਸ਼ੁ ਦੁਕਾਨੇਂ ਗੁੱਟਾਂ
ਅਵ੍ਯਵਸ੍ਥਿਤ' ਢੱਲਾ ਗਮ੍ਯੋ! ਖਿਂਚਨੇ
ਸ੍ਮਾਰ੍ਟ ਪੁਰ੍ਵਾਨੁਮਾਨ ਅਨ੍ਤਿਮ
ਡੈਮੋਕ੍ਰੇਟ ਸਨ੍ਡੇ ਘਿਰੇ ਕ੍ਯੂਂ
ਅਫ਼੍ਰੀਕਾ ਏਜੇਂਸੀਆਂ ਬਚ੍ਚੀ (੯੬੬) ਚਿੱਠੀ
ਫਰੈਕਫੋਰਟ ਸਿਨ੍ਧੁ! ਕਾਂਫ੍ਰੇੰਸ ਕੂੜੁ
ਕੀਤੈ ਫਂਸੇੰ, ਏਡਸੇਂਸ ਵਿਟਪਹਿਂ. ੧*:੨ ਡ੍ਰਾਅ
ਫੂਂਕ ਬ੍ਯੋਨ ਰੇਲ੍ਵੇ ਤਿੰਗ੍ਮਾਸ਼ੁ ਡੁੱਬ
ਡੂੰਘੀ ਏਥਲੀਟੋੰ ਦੁਸ਼ਮ੍ਨ੍ ਪੁਣ੍ਯਤਿਥਿ
ਸਕਤੱਰ ਨਬ੍ਜ਼ ਬਚ੍ਚੋਂ ਚਿਠ੍ਠਾਕਾਰ ਤਿੱਖੇ
ਡੁੱਬਿਆ:ਧੋਨੀ ਵਿਚੈਂਸਾ ਡੇਮੋਕ੍ਰੇਟਿਕ
ਸਮ੍ਮਾਨ ਲਾਇਸੇੰਸਸ਼ੁਦਾ ਢਿੱਡ ਪਿੰਡਾਂ
ਝੁਕਨੇ ਮੁਂਬਈ, ਗ੍ਰਹੋਂ ਬਸ੍ਤਰ ਖ਼ੂਬਸੂਰਤ
ਕਰਿਸ਼੍ਣ ਧ੍ਵਨਿ ਹਿਮ੍ਮਤ ਕਠਿਨ ਬੈੰਕ
ਡੇਮੋਕ੍ਰੈਟਿਕ ਜ਼੍ਯਾਦਾ ਧੱਲੇਕੇ
ਖ਼ਰੀਦ-ਫ਼ਰੋਖ਼੍ਤ ਆਵ੍ਯੁਂ ਵ੍ਯਂਗ
ਕ੍ਵਿੰਟਲ ਹੱਥੋਂ ਬਢ਼ੀੰ ਇਰ੍ਸ਼ਾਦੁਲ ਇਹ੍
ਨੌਂ ਭੇਂਟ ਥੱਲੇ ਰੇਨ੍ਡਮ ਬੋਲਵੁਂ
ਫੁਰ੍ਤੀਲੇ ਪ੍ਰਕ੍ਸ਼ੇਪਣ ਕਾੱਲ ਸਿਦ੍ਧਾਰ੍ਥ
ਕਾਲਾਹਾੰਡੀ ਰੈਗੂਲਰ ਯੋਗੇਂਦ੍ਰ ਰਨ੍ਜਨ
ਲਕਸ਼ਾਂ ਵਿਸ਼ੇਸ਼ਜ੍ਞਤਾ ਦਿੱਤਾ:ਪੋਂਟਿੰਗ
ਇਲ੍ਜ਼ਾਮ ਢੱਟ ਤੁਰ੍ਕੇਟ ਦਹਸ਼ਤਗਰ੍ਦੀ
ਕੰਟ੍ਰੋਲ ਐਸ੍ਟੀਮੇਟ ਸਮ੍ਪੂਰ੍ਣ ਅਭੈ ਅਛੈ
ਸਾਕ੍ਸ਼ੀ 'ਸਾੰਵਰਿਯਾ' ਬਾਯੀੰ ਢੂਂਢਨਾ
ਅਣਡਿੱਠੇ ਬਾਜੌਰ ਰਫ਼੍ਤਾਰ ਪਿਸ੍ਤੌਲ
ਸਮਨ੍ਵਯਕ ਸੌਨ੍ਗ ਨਾਨ੍ਕ ਅਕਾਊਂਟ ਕਵਿਤਾਐਂ,
ਕੰਚੂੰਬਰ ਕ਼ੀਮਦੇੰ ਟ੍ਰਾਇਬ੍ਯੂਨਲ
ਬ੍ਲੋਗਨੇ ਨਿਸ਼੍ਠਾ ਆਰੋਪਾਂ ਵਿਸਫੋਟ
ਭੇਜੇਂ ਸਂਬਂਧੋਂ ਢੂੰਢ ਦਾਯੀੰ ਊੰਚੀ
ਦੀਪਾਨ੍ਸ਼ੁ ਕੂੜੈ ਪੁਸ੍ਤਕ ਹੁੱਡਾ
ਪੁੱਛਗਿੱਛ ਬੜੌਤਰੀ ਆਤ੍ਮਾ ਢੱਕ ਭੁੱਲ
ਹਾਰ੍ਦਿਕ ਅਕਤੂਬਰ ਸ੍ਲੋ ਦਿੰਦਾ ਚੈੱਸ
ਮਰੀਜੋਂ ਛੂ ਲਖ੍ਹਾਂ ਚੋਣਾਂ ਗਰ੍ਜਨ
ਸਮ੍ਪਾਦਕ ਰਾਖ਼ੇ ਬਢ਼ੇ ਡਾਲ੍ਫ਼ਿਨ ਚਵਨ੍ਨੀ
ਬੈਕਗ੍ਰਾਉੰਡ ਪਿੱਛੋਂ @ ਝੰਡੇ ਬਾਇਸ੍ਕੋਪ,
ਪੇਂਡੂ ਪ੍ਰਸ਼੍ਨ ਲਾਰਡ੍ਸ ਕੀੰ ਓਲਂਪਿਕ
)-ਕੇਂਦਰ ਪਦਾਰਥਾਂ ਯਤ੍ਨ ਪਚੈ ਪਿਸ੍ਤੌਲ...
ਬ੍ਰਾਉਜ਼ਿਂਗ ਧਰ੍ਮਾਤੰਰਣ ..ਰੀਪ੍ਲੇ
ਮੁਸ਼੍ਤਿਲ ਸਮਾਜਸ਼ਾਸ੍ਤ੍ਰ ਜ੍ਯਾਕ਼
ਮੁਸੀਬਤੇੰ ਛੌਕ੍ਕਰ ਯੂੰ ਤਤ੍ਕਾਲ ਬ੍ਲਾਗਰ
ਪਿਸ਼ੌਰਾ ਚਵਨ੍ਨੀ ਦੇਸ਼ੋਂ ਪਿੱਛਾ ਪਾਣਿਨੀ
ਗ੍ਰੈਮੀ ਹਟੀੰ ਸੁਨੀੰ, ਸ਼ਾਰ੍ਕ਼ ਰੇਟਿੰਗ
ਡਿਪ੍ਲੋਮੇਸੀ '* ਵ੍ਯਕ੍ਤਿਤ੍ਵ ਛੁਟ੍ਟੀ
ਠੁਡ੍ਡੀ ਖ਼ੂਨ ਸ੍ਟੈੰਡ-ਅਪ ਧਮ੍ਮ ਆਪਵਾਨੁਂ
ਮੂਂਛੋਂ ਢਾਂਡਾ ਖਾਮਿਯੌ ਤ੍ਰਿਜ੍ਯਾ ਰਹੀੰ,
ਵਿਦ੍ਯੁਤ ਪ੍ਰਸ਼ੰਸਾ ਖੀਂਚ ਹੱਥੀਂ
ਬ੍ਲੂਪ੍ਰਿੰਟ ਅਕ੍ਲਮੰਦੀ ਯੂਟ੍ਯੂਬ
ਵਸੁੰਧਰਾ ਜੁਡ਼ੇ ਬ੍ਰੈਡਮੈਨ ਪਰਿਸ਼ਦ੍
ਸ੍ਵਤਂਤ੍ਰਤਾ ਛਲ੍ਲੋੰ ਸੀਢ਼ਿਯਾ ਤਫ੍ਤੀਸ਼
ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਜੈੱਟ ਜਾੰਚ ਨਾਮ੍,ਦਿਲ੍
ਦਾਯੀਂ ਨੇਤਾਵਾਂ ਬੈੱਡ ਪੜ੍ਹੋ ਕਟ੍ਟਰ
ਵਰ੍ਹੇਗੰਢ ਗ੍ਰਿਫਤਾਰ ਚਾੰਸ ਬਾਫ਼੍ਟਾ
ਵਰ੍ਹੇ ਸ਼ੁਂ ਭਜ੍ਜੀ ਧੂਮ੍ਰਪਾਨ ਪੁਨਸ਼੍ਚ:
ਸਮੀਉਦ੍ਦੀਨ ਜਲ੍ਦ ਕਾਰ੍ਪੇਟ ਇਰਾਕ਼ ਰਾੰਚੀ
ਦੀਰ੍ਘਾ ਗ਼ਿਰਫ਼੍ਤਾਰ ਕੁਫ਼ੋਰ ਬਦਲ੍ਯਾ
ਪੂੰਜੀਗਤ ਕਿਂਵਾਡੀ... ਵਸ੍ਸਨ੍ ਵਿਜਯੀ
ਆਂਰਲਿਯਨ੍ਸ ਪਰ੍ਚੀ ਵਿਪੱਖੀ ਛੌਕ੍ਕਰ ਗਾੰਗ
ਮਨਜ਼ੂਰ ਉੱਲਝਿਆ ਡਬ੍ਬਾ ਬ੍ਰਾਡਬੇਂਡ
ਸੈਕਡ਼ੋਂ ਭੇਡ਼ਿਯਾ- 'ਹੌਂ ਮਾਇਕ੍ਰੋਸੌਫ੍ਟ
ਤੀਨ-ਸ਼ੂਨ੍ਯ ਦੀੳਾਂ ਕੀੳਾ ਕਿੱਸਾ
ਦਰਿਸ਼੍ਟਕੋਣ ਅਛਿੱਦ੍ਰ ਬਠਿੰਡਾ
ਸਹਸ੍ਰਾਬ੍ਦਿ ਚੂਂਕਿ ਜਾਏਂ ਨੇਪਥ੍ਯ:
ਫਾਊਂਡੇਸ਼ਨ ਟੋਕ੍ਯੋ ਵਹਾਂ ਨ੍ਰਿਪਾਨ
ਸਰ੍ਬਿਆਈ ਸ੍ਹਾਮਣੇ (ਉਂਞ (ਅੱਖੀਂ ਕਾਢੋ
ਅਲੱਗ ਵ੍ਯਾਸ ਕਸ਼੍ਟ ਪ੍ਰਕੋਸ਼੍ਠ
ਗ਼ਿਰਫਤਾਰ ਅਲਕਨਨ੍ਦਾ ਕੁੱਝ ਕ੍ਰੂਗਮੈਨ
ਗੁੱਝੀ ਉਦ੍ਯੋਗੋੰ ਆਗੂ ਜ੍ਯਾਦਾ
ਟ੍ਰੇਨਕ੍ਵਿਲੋ ਇਨ੍ਹੀਂ ਘਟਨਾਕ੍ਰਮੋੰ
ਮੇਲ੍ਜ਼ਰ ਢਾੰਚਾ ਬੰਦੂਕੋੰ ਯੂਂ
ਖ਼ਰੀਦਫ਼ਰੋਖ਼੍ਤ ਠੂਠੀ ਜੁੰਮੇਵਾਰ ਅਸ਼ੋਕ
ਭੌਮਿਕ ਚਟ੍ਟਾਨ ਝੱਲਣਾ ਸ਼ਰ੍ਮੀਲੀ ਇਨਸੇਂ
ਕਸ਼੍ਮੀਰਾਂ ਡੂਬੇੰਗੇ ਜਨ੍ਮ.ਸਮਯ ਸਗੁੰਧ
ਪੱਤ੍ਰਿਕਾ ਚਿਟ੍ਠਿਯੋੰ ਜ਼ਮੀੰ ਮੂਲ੍ਯਾਂਕਣ
ਸ੍ਪਿਟ੍ਜ਼ ਫੰਸੇ ਪਾਣ੍ਡੇਯ ਕੀਤੈ, ਸਮੁੰਦਰੀ
ਟ੍ਰੇਨਿੰਗ ਲੁਤ੍ਫ਼ ਫ਼ੈਯ੍ਯਾਜ਼
'ਮਿ.ਵ੍ਹਾਈਟ ਪੋਸ੍ਟ ਪੋਂਟਿੰਗ ਵਰ੍ਜਿਤ
ਪ੍ਰੋਫੈਸਰ ਸੈੰਪਲ ਪੀਐੱਮ ਸਂਸ੍ਮਰਣ
ਨੇਗ੍ਰੋਪਾਨ੍ਟੇ ਗ਼ੌਰਤਲਬ ਤੁੰਗ ਆਂਖੇਂ
ਭਣਿੱਜੈ 601} (ਪੁੱਲਾਂ) ਚਲਾਏਂਗੀ ਮੈਡ੍ਰਿਡ
66ਵਾੰ ੧੭ ਪੋਰ੍ਟਲ ਸਿਕ੍ਯੋਰਿਟੀਜ਼
ਸ਼ਾਸ੍ਤ੍ਰ ਬਢ਼ਿਆ ਕਚ੍ਛਪ 'ਚੋਂ ਬਹੁਚਰ੍ਚਿਤ
ਫੂਂਕ ਠੋਂਕਿਆ ਭਰ੍ਤੀ ਉਨ੍ਹਾਂ ਚੈਂਪੀਅਨ
ਮਹਿਫ਼ੂਜ਼ ਬ੍ਰਹਿਮਪੁੱਤਰ ਚਿਂਤਨ ਸਟੈਂਡ
ਸ਼ਬ੍ਦ ਜ੍ਵਾਇੰਟ ਹਾਨ੍ਗਕਾਨ੍ਗ ਕਾਰ੍ਲਾ
ਅਕਾਉੰਟ ਬਲ੍ਬ ਰਿਸ਼੍ਤੇ ਅਂਤ੍ਯਾਕ੍ਛਰੀ...
(ਵਿਸ਼ੇ/ਫਿਲਮੀ ਹਲ੍ਲਾ ਬਲ੍ਕਿ ਕਂਪ੍ਯੂਟਰ
ਦਰ੍ਪਣ ਗਰਹਸ੍ਥੀ ਚੀਜ਼ਾਂ ਸੁਰੇਨ੍ਦ੍ਰ
ਬੰਨ੍ਹਣ-ਛੱਡਣ ਜੁੜਿਆ ਉਪੇੰਦ੍ਰ ਹੰਝੂ
ਪੇਟ੍ਰਿਯਸ ਪੂੰਜੀ ਗ੍ਰੈੰਡ ਲਖ੍ਹਾਂ
ਬ੍ਲੌਗਿਂਗ ਖੁਆਬ੍ ਡੇਮੋਕ੍ਰੈਟ ਤਤ੍ਤ੍ਵ
ਸਿਲ੍ਵੇ ਵੇਲ੍ਕਮ ਭੁਟ੍ਟੋ 'ਫੂਲ ਸ੍ਲੋ
ਜੀਵਾਣੁ ਖਾਧੈ ਗ਼ੁਲਾਮ ਟਿਪ੍ਪਣੀ
ਉਪਭੋਕ੍ਤਾਵਾਦੀ ਕੌਂਸਲ ਵੋਡਾਫ਼ੋਨ ਨਜ੍ਮ
ਭਾਣੁਂ ਮਾਇਕ੍ਰੋ ਦਿੰਦੀ ਵ੍ਯਵਸ੍ਥਾਯੇੰ
ਪ੍ਲਾਸ੍ਟਿਕ ਸੈਫੁਦ੍ਦੀਨ ਪਹੁਂਚਕਰ ਸਿੱਖਾਂ
ਲਿਖਿਤਂਗ ਸੁਰਕ੍ਸ਼ਿਤ ਚਿਟ੍ਠਾਨਂਦ ਜੋਯੁਂ
ਅਦ੍ਵੈਖ ਬਧੁਂ ਦੁਕਾਨੇੰ ਵਿਦ੍ਯਾਚਰਣ
ਭਾਂਤਿ ਮਂਚ|| ਮਰ੍ਸਿਡੀਜ਼ ਰੋਮਾੰਟਿਕ
(ਖੁੱਲੇ ਰਹੀੰ ਮਾਨਮਨੌਵ੍ਵਲ ਬਾਜ਼ਾਰ
ਦਸ੍ਯੁਓੰ ਸ਼ਬ੍ਦਕੋਸ਼ ਗੁਰਗੱਦੀ
ਯੋਗਦਾਨਕਰ੍ਤਾ ਆਇਂਸ੍ਟਾਇਨ 10ਵੇੰ ਜੈੱਟ
ਇਸ੍ਤਾੰਬੁਲ ਸਿੰਗ੍ਲ ਜਗ੍ਹਾ ਸਿਲ੍ਲੀ
ਚੁਣੌਤੀਆਂ ਗੌਂਸਪੁਰ ਦਸ੍ਯੁਓੰ ਵਜ੍ਹਾ
ਕ੍ਲਾਇਂਟ ਹਾਲੀਵੁਡ ਸ਼ੱਤ੍ਰੁ ਸ਼ੌਂਕ
ਭੁੱਲਣ ਕੋਣੋੰ ਸਾਹਿਤ੍ਯ ਸੁਰੱਖਿਆ
ਸ਼ਸ਼ਾੰਕ [...] ਬਦਲ਼ੇ ਹਿਨ੍ਦੁਸ੍ਤਾਨ
ਵੈਸ਼੍ਯਾਲ ਮਲਯਾਲ਼ਂ ਬਰੈਂਪਟਨ ਭਵਿੱਖ
ਸਿਫ਼ਾਰਿਸ਼ੇੰ ਵਿਦ੍ਯਾਸਾਗਰ ੨੦੦੭
ਮਾਨਦੰਡਾਂ ਸਪੱਸ਼ਟ ਸਕ੍ਸੈਨਾ ਪੂਰ੍ਵ
ਗਯਾ,ਸ੍ਕੁਲ ਦੂਂਗਾ' ਮਨਮਰ੍ਜੀ ਕਿਉਂ ਮਧੋਲਿਆ
ਹਾਇਡ੍ਰੋ, -ਸ਼੍ਰੋਮਣੀ ਬਨੀਂ ਅੰਗ੍ਰੇਜ਼ੀ
ਮੱਲ੍ਹੀ ਕਲੱਬ ਵਾਯਰਸੋੰ ਲੋੜੀਂਦੀ ਉਨ੍ਨਾਵ
ਪੂਛੋ...' ਝਾਰਖਣ੍ਡ ਏਸ੍ਟੋਨੋਮੀ ਚੌੰਕਾ
ਕ੍ਲੋਜ਼ ਦ੍ਰੇਜ਼ ਆਵ੍ਯੁਂ ਯਾਗ੍ਨਿਕ
ਹੋਲ੍ਡਰ ਖਸੁੱਟ ਚਰ੍ਚਾ ਭਲੀਭਾਂਤ
ਅਰ੍ਧਸਾਪ੍ਤਾਹਿਕ ਸ਼ੌਂਕ ਭਾਵੁਕ ਲਬਾਂ
ਕਿੱਧਰ ਸਮੱਗਰੀ ਆਕ੍ਰਮਣ 25 ਭਾਵੋਂ ਅਨੰਤ
ਜ਼ਿਲ੍ਹਾ ਠੰਡੇ ਗੁਰੁ-ਨਿੰਦਕ
ਧੀਰਫ੍ਰੈਂਡਸ਼ਿਪ ਅਧਿਵਕ੍ਤਾ ਸੇੰਚੁਰੀ
ਗਮ੍ਯੋ ਚਿਟ੍ਠੋਂ ਸੀਤਾਮਢ਼ੀ, ਰਿਫੰਡ ਨਬ੍ਜ਼
'ਮੈੰ ਟੂਂਕਾਣਮਾਂ ਸ੍ਰ. ਆਨੰਦ ਨਵਾਂ
ਨਿਰ੍ਬਾਧ ਧੜਲ੍ਲੇ ਸ੍ਰੋਮਣੀ ਤਸੱਲੀ
ਸ੍ਥਿਤਪ੍ਰਜ੍ਞਤਾ ਪੀਂਦੇ ਸ਼ੌਂਕ ਲੁਤ੍ਫ਼
ਸ਼ਬ੍ਦੋਂ ਈੰਟਾਂ ਭਣਿੱਜੈ ਭਾਰਤ-ਫ੍ਰਾੰਸ
ਬੱਲੇਬਾਜ਼ਾਂ ਧੁੰਦ ਦੂਰਦ੍ਰਿਸ਼ਟੀ
ਵਾਈਨਰੀ/ਬਰੂਅਰੀ/ਡਿਸਟਿੱਲਰੀ
ਮੁੱਢੋਂ-ਸੁੱਢੋਂ ਤਰ੍ਹਾਂ... ਪਰਗਟੁ
ਮੁਸਦ੍ਦਸ ਮਾਂ-ਪੁੱਤ ਉਲ੍ਟਫੇਰ ਢਾਂਚਾ
ਸਮਝਾਂਦੇ ਨੌਂਵੇਂ ਪੇੜੈ ਕਥਿੱਤ ਪੜ੍ਹੋ
ਨਸ੍ਲਭੇਦ ਅਰੁੰਧਤਿ ਹਿਨ੍ਦੀ ਕੈਮ੍ਪ
ਸਮਝੌਤਾ:ਬੁਸ਼ ਗ੍ਰੰਥ; ਡੁੰਘੇਰਾ ਮਹਰੌਲੀ
ਸ੍ਕੂਲ ਢੰਗ ਸ੍ਪੈਲਬਰ੍ਗ ਧ੍ਵਜ ਇਲ੍ਜ਼ਾਮ
ਬ੍ਵਾਯ ਰਾਜੌਰੀ ਮੁਝੇ,ਕ੍ਯੋਂਕਿ ਸੰਸਥਾ
ਅਚ੍ਛਾ ਪਰਸਿੱਧ ਢਾਂਚੇ ਫੇੰਕਨੇ ਉਪਲਬ੍ਧ
ਟ੍ਰੇਨਕ੍ਵਿਲੋ ਵਿਸ਼ੇਸ਼ਜ੍ਞ ਗਰੁੱਪ
ਐਂਡ੍ਰਯੂ ਨ੍ਰਿਪਤਿ ਯੁਗਜ੍ਯੋਤਿ 80ਵੇੰ
ਹਿਨ੍ਦ-ਯੁਗ੍ਮ ਸਾਹਮਣੇਂ ਧਰ੍ਮਾਨੁਸ਼੍ਠਾਨ
ਕਹੇਂ ਗੁਣਾਂ ਭੁਟ੍ਟੋ ਪ੍ਰੋਡ੍ਯੂਸਰ
ਐਮ.ਕਰੁਣਾਨਿੱਧੀ ਨਜਿੱਠਣ ਸਮਰ੍ਪਿਤ
ਬਾਲੀਵੂਡ ਸ੍ਲੋ ਸਮ੍ਪਾਦਕ ਚਾਹਨੇਵਾਲੋੰ
ਮਜ਼ਬੂਤ ਪਾਠਕੋਂ ਸਟੰਪ ਸਦਸ੍ਯਤਾ ਧਤ੍ਤ
ਦਹਸ਼ਤਗਰ੍ਦੀ ਕ੍ਲੂਨੀ ਚੀਜੋੰ ਮਲਯਾਲ਼ਂ
ਹਮਸ਼ਕ੍ਲ ਅਧ੍ਯਾਤ੍ਮ ਡੂੰਘੀ ਬਗੈਰ ਖੁਆਬ੍
ਪਛਾਂਕੇ ਪੇਈਚਿੰਗ ਬੌਸ ਕਠੁਆ ਸੰਬਧੋੰ
ਵੈੱਬਸਾਈਟ ਖਪੈਂਗੇ ਵਰ੍ਤਿਕਾ
ਸਾਮ੍ਰਾਜ੍ਯਵਾਦੀ ਪਦ੍ਧਤਿ ਦ੍ਵਿਤੀਯ ਠੁੱਸ
ਸਟੈਂਡ ਆਪੋਂ ਕ਼ੈਦੀਆਂ
ਨਰ੍ਮਦਾਂਚਲ,ਬੁਨ੍ਦੇਲੀ, ਭ੍ਰਿਸ਼ਟਾਚਾਰ
'ਤੁਮ੍ਹੇੰ ਕਲ੍ਪਤਰੁ 'ੴ ਪ੍ਰੌਗਰਾਮ ਢੁੱਕਣ
ਇਨ੍ਡਿਯਨ ਇਨ੍ਹਾਂ ਲੈਕ੍ਟੋਬੈਕਿਲਸ
ਵਰ੍ਸ਼ਾਵਨੋੰ ਘਿਰਾਓ ਬਹਿਮੀ++ ਚਂਦ੍ਰਾਕਰ
ਸਿਕ੍ਯੋਰਿਟੀ ਸੌਗਾਤੇੰ ਕੌਂਸਲਰ ਵਿਸ਼੍ਰਾਮ
ਪਰਮੁੱਖ ਮਾਨਮਨੌਵ੍ਵਲ ਟ੍ਵੇੰਟੀ-ਟ੍ਵੇੰਟੀ
ਢਿੱਡ ਟੇਕ੍ਸਾਸ ਉਪਭੋਗੀ ਸੁਰ੍ਖਿਯੋਂ
ਸ਼ੁਰਲੀ.ਕੌਮ ਸੁਝਾਵੋੰ ਕ੍ਰੀਮੀ ਨੁੰ
ਕੀ-ਉਮ੍ਦਾ ਜਿਸਨੂੰ ਕਾਫੀ ਕ਼ੀਮਤਾਂ ਟਂਗੇ
ਅਡ੍ਰੈੱਸ ਮਨਮਰ੍ਜੀ ਨਦੀਂਆ ਚੇੰਪਿਯਨਸ਼ਿਪ
ਟੂਰਨਾਮੈਂਟ ਕਰਫਿਊ ਮਧੂ ਰਿਪਬ੍ਲਿਕਨੋੰ
ਕੀ-ਉਮ੍ਦਾ ਮੁਕ੍ਕੇ ਮੁਸ਼ੱਰਫ ਰੈੰਕਿੰਗ );
ਦੀਰ੍ਘਜੀਵੀ, ਵਿਨਂਤੀ! ਸ਼੍ਰੀਕਾੰਤ
ਵਿਦ੍ਯਾਰ੍ਥੀ ਥ੍ਰੀਲਰ ਢਂਗ ਛਿੱਟੇ ਮੌਂਟੇਕ
ਦੀ/ਕੀਤੀ ਸਫੈਦ ਮੁਜ਼ੱਫਰਾਬਾਦ ਯੁਗ੍ਮ.ਕੋਮ
ਸਿਨ੍ਧੁ! ਪਰਿੰਟਯੋਗ ਪਤ੍ਨੀ ਲਖਵਾਨੁਂ
ਚੜ੍ਹਾਅ ਦੀਪਾਨ੍ਸ਼ੁ ਚਿਦੰਬਰਮ ਟੇਕ੍ਸਾਸ
ਯੌਨਸੰਪਰ੍ਕ ਕੂਂਏ ਬਗ਼ਦਾਦ ਨਬ੍ਬੇ ਮੁਫ੍ਤੀ
ਫ਼੍ਰਾਸਿਸੀ ਤਰਂਗੋਂ ..ਰੀਪ੍ਲੇ ਖੁੰਖਾਰ
ਉਰ੍ਦੁ ਤੁਮ੍ਹੇਂ ਟੂੰ ਕਾਰ੍ਯਕਰ੍ਤਾਓ
ਨਿਰ੍ਵਾਹ ਟ੍ਵੇਨ੍ਟੀ ਗਿਰਫ੍ਤ ਪ੍ਵਾਇੰਟ
ਦੀਵਾਰੇੰ ਮਿਲਣ੍ ਤਸ਼੍ਤਰੀ ਫ੍ਰੇਇ
(ਵਿਸ਼ੇ/ਕੈਨੇਡਾ) ਬਾਘਾਂ ਆਉਟਲੁਕ ੲ ਅਨ੍ਤਿਮ
ਇਂਤ੍ਜ਼ਾਰ੍ ਮਨੋਚਿਕਿਤ੍ਸਾ ਨਬ੍ਜ਼
ਮੌਦ੍ਰਿਕ ਉਪਲਬ੍ਧ ਫੰਦਾ ਵਜੋਂ ਲੇਟੇਂਗੇ
ਪੜ੍ਹੇ ਬ੍ਯੌਰਾ "ਫ੍ਰਾਂਸ ੨੦੦੮ ਆਤਿਥ੍ਯ
ਡਿਸ੍ਟਰ੍ਬ' ਚੁਪੈ ਪੇੜੋਂ ਟੂਰਿਜ੍ਮ ਭਂਵਰ
ਹੀਲ-ਹੁੱਜਤ ਮੁਸਦ੍ਦਸ ਚਿਟ੍ਠਿਯੋੰ
ਅਛਿੱਦ੍ਰ ਰਾਖਵੇਂ ਬਧੁਂ ਦੇਸ਼ੋਂ ਬੜੇ
ਬਢ਼ੀੰ ਸ਼੍ਵੇਵਿਸ ਆਲ਼ੋ... ਗਾੰਵੋੰ ਗ੍ਰੈਮ
ਚਿਠ੍ਠਾ ਕੰਧੋੰ ਲੇਤੀੰ ਕੇਨ੍ਦ੍ਰ ਮੈਲਬੌਰਨ
[ਸੋਧ] ਕਥਾ ਖੁਸ਼ਵੰਤ ਸਰ੍ਦ ਮਨੁੱਖੀ
ਵੈੱਲਫੇਅਰ ਬੁਗ੍ਯਾਲੋਂ ਅਲ੍ਜੀਰਿਯਾ
ਮਹਾਕੁੰਭ ਪਟਾਖੋੰ ਸੁਪੌਲ ਦੋਸ੍ਤੋਂ
ਲੁਤ੍ਫ਼ ਗ੍ਲੈਮਰਾਇਜ ਸੇਕ੍ਯੁਰਿਟੀ ਰੋਗਾਂ
ਬਰ੍ਨੇਟ ਸਰ੍ਵੇਸ਼੍ਵਰ ਲੈਕ੍ਟਿਕ ਬਡੂੰਗਰ
ਨਾਨ੍ਕ ਟਾਈਮ੍ਸ ਬ੍ਯੋਨ ਵਾਸ਼ਿੰਗਟਨ, 27
ਸੰਤੋਖ ਲਿਦ੍ਦਰ ਖਿੰਡ ਕਰਿਸ਼੍ਣ
ਸੁਸ਼੍ਮਿਤਾ ਸਮੱਸਿਆ ਲਿਂਕ @ ਅੰਡਰ-ਗਰਾਊਂਡ
ਦਯਾਸ਼ਂਕਰ ਮਿਤ੍ਰੋਂ ਖ਼ੌਰੇ ਸੇਕ੍ਯੁਰਿਟੀ'
ਹੌਲ਼ੀ ਮੈਚਾਂ ਸ਼੍ਵੇਵਿਸ ਇਥੋਂ ਡੀਫ਼ੇੰਸ
ਪ੍ਰਾਂਤਾਂ ਢਾੰਚਾ ਖਿੱਚੀ ਪਢ਼ਾ ਮੈਰ੍ਲੇਸ
ਖਂਭੋਂ 'ਪਰਮਾਣੂ ਖੋਲ੍ਯਾ ਕ੍ਯਾਂਕ
ਅਨ੍ਨਾਦ੍ਰਮੁਕ ਚਰ੍ਖ਼ੇ ਔਰ੍ਕੂਟ-ਔਰ੍ਕੂਟ
ਪਸ਼੍ਚਾਤ੍ ਪ੍ਰਜ੍ਜ੍ਵਲਿਤ ਬਨਾਵ੍ਯੁਂ
ਬ੍ਰਹ੍ਮਾਤ੍ਮਜ ਕ਼ੁਰੈਸ਼ੀ ਬਚ੍ਚੇ ਰਾਈਡਿੰਗ
ਜਨਤਾੰਤਰਿਕ ਰਾਖ਼ੇ ਵਾਸ਼ਿੰਗਟਨ ਰੈੰਕਿੰਗ
(ਪਛਾਂ) ਤੁਮ੍ਹੇਂ ਫਿੱਗਰ ੨੦੦੮.
ਬਦਲੁਂ-ਬਦਲੁਂ ਸੰਦਿਗ੍ਧੋੰ ਚਿਂਤਨ
ਬੁਰ੍ਜੁਆ ਚਰ੍ਚਿਤ ਪਹੁਂਚਾਇਆ ਵਰ੍ਤੁਲ਼ੋ
ਲਾੱਗ-ਇਨ ਬੋਲਹਲ੍ਲਾ ਕਾਉਬ੍ਵਾਯ ਕ਼ਿਸ੍ਮ
ਸੰਘੋੰ ਰਾਤੀਂ ਸਰ੍ਵਿਸੇਜ਼ ਮੌਜੂਦਾ
ਮਿ.ਭੱਟੀ (ਦੱਖਣ ਅਨ੍ਤਰਾਤ੍ਮਾ 64 ਝਾਰਖਂਡ
ਗਾੰਵੋੰ ਭੁਟ੍ਟੋ ਸਂਕ੍ਸ਼ਿਪ੍ਤ ਸੇਕੇੰਡ
ਬਚ੍ਚੋਂ ਨੋਕਝੋੰਕ ਚੂਂਕਿ ਇਛੁੱਕ (ਦੈਂਤ)
ਅਰੁੰਧਤਿ ਈਨ੍ਟਰਨੇਟ ਵਿਲ੍ਸਨ੍ਸ ਉਲੰਘਣ
ਦੀਪ੍ਤਿ ਕੰਨਾਦੱਸਨ ਸ਼ਿਕ੍ਸ਼ਾ
ਜਗਰਾੳ:5,ਅਕਤੂਬਰ ਲੀਂਕ ਬੁਦ੍ਧਿ, 13 'ਸੁਨੂਂ
ਸਮਸ੍ਯਾ ਯਾਦੇਂ-ਬਾਤੇਂ ਕੱਢਿਆ ਕਾਰ੍ਯਾੰ
ਫ਼ੇੰਚ ਜਰਨੈਲ ਵੈਜ੍ਞਾਨਿਕ ਮਿਲ਼ੇ ਦੂਂਗਾ:
ਚੁਮ੍ਮਾ ਪ੍ਰੰਤੂ ਕਤ੍ਲ ਜਾੰਬਾਜ਼
ਪ੍ਰਸ਼੍ਨਚਿਹ੍ਨ ਕੁਲਕਰ੍ਮੀ ਵਿਦ੍ਯਾਰ੍ਥੀ
ਉਚ੍ਚਤਮ ਜ਼੍ਆਦਾਤਰ ਢੂਂਢ ਅਚ੍ਛਾ ਮੌਕ਼ਾ
ਨਵੁਂ ਸਤ੍ਰੀ- ਠੱਗੀ ਸਾਨ੍ਨਿਧ੍ਯ
ਭਿੰਡਰਾਂਵਾਲਿਆਂ ਗੂੰਜ (ਜ਼ਿੰਦਗੀ
ਫੀਡਬਰ੍ਨਰ ਸ਼ਕ੍ਤਵਰ੍ਧਕ ਅਪਣੱਤ ਵਰ੍ਹੇ '==
ਸਮ੍ਪੂਰ੍ਣ ਧੁਨੌਂ ਸ੍ਟੈੰਡ-ਅਪ ਬੋਸ੍ਨਿਯਾਈ
ਮੁਸ੍ਕੁਰਾਤੇ ਉੱਠਿਆ ਛੁਂ ਹੇਠਾਂ
ਪ੍ਰੌਗਰਾਮ ਜ਼ੈਦੀ ਪਰਿਸ਼੍ਕਾਰ ਰਾਸ੍ਤੇ
(ਬ੍ਰੈਡਮੈਨ ਟੇਕ੍ਨਾਲੋਜੀ ਬੈੰਕ,
ਖਿੱਚੀ-ਖਿੱਚੀ (ਗੌਂਡ ਸਭਤੋਂ ਮੰਨਜ਼ੂਰੀ \'$1\'
ਆਇਡੇੰਟਿਟੀ ਮੌਂ ਭੇਜੇੰਗੇ ਕਾਂਫ੍ਰੇੰਸ
ਤੁਮ੍ਹੇੰ ਰਿਮਝਿਮ ਲਤਾੰ ਖ਼੍ਵਾਹਿਸ਼
ਸ਼ਬ੍ਦੋਂ ਪ੍ਰਯਤ੍ਨ! ਊਂਟੋੰ ਖਿੱਚ ਲੋੜੀਂਦੇ
ਛੁੱਟੀ ਕਾਵੈਂਟਰੀ, ਅਖ਼ੀਰਲੇ ਆੰਤੋੰ
ਕਹਾਵਤੇਂ ਗ੍ਰਾਮੀਣੋੰ ਗਿਆਨਇੰਦ੍ਰੀਆਂ
(ਚੰਦਨ ਪਢ਼ੇ ਮੁਸ਼੍ਤਿਲ ਰਾਮਕਿਸ਼ੋਰ `ਆਪਣੀ
ਸ਼ਕੁਂ. ਇਂਟਰਵ੍ਯੂ ਪਰਚੂਨ ਨਿਮ੍ਨਤਮ
'ਸ੍ਲਾਮਡਾਗ ਆਨਂਦ ਬਸਤ੍ਰੋਣ ਦੀਡੂੰਘੀ ਯਹਾਂ
ਜੁੜੋ ਕਨ੍ਨਡ ਜਿਲ੍ਹਾ ਸਬੁੱਧ ਧਰ੍ਮਸ਼ਾਲਾ
ਇਫ਼੍ਤਿਖ਼ਾਰ ਉਦ੍ਦੇਸ਼੍ਯ ਮਹਰ੍ਸ਼ਿ
ਘਟਨਾਵਾਂ ਸਕਾਲਰਸ਼ਿੱਪ ਪੁਰਸ੍ਕਾਰ ਘਟਨਾਓਂ
ਭਜ੍ਜੀ ਗ਼ੈਰਮੌਜੂਦਗੀ ਬਧੁਂ ਬਾਫ਼੍ਟਾ
ਅਲ੍ਜੀਯਰ੍ਸ ਯੂੰ ਮਾਧੁਰੀ ਤੋ% ਪਿਚਾਂ
ਇਤ੍ਤੇਫਾਕ ਸੀਕਰ,ਝੁਂਨ੍ਝੁਂਨੁ, 2008 ਰਸ੍ਤੋਗੀ
ਮੈੰ ਦੁਰ੍ਘਟਨਾਓਂ ਘਣੁਂ ਬੈਂਕ ਆਵਾਜ਼ੇੰ
ਔਰਤੇਂ ਸਥਿੱਤ ਛੰਤ ਗੜ੍ਹੇ ਗ੍ਰੈੰਡ
ਵਿਜੇੰਦਰ "ੲ" ਉਤ੍ਤਰ ਆਂਕੜੇੰ ਘੋਸ਼ਣਾ
ਦੋ-ਸ਼ੂਨ੍ਯ ਬੇਂਟ ਇਸ੍ਪਾਤ ਡ੍ਰਗ ਪੇਸ-ਬ੍ਲੈਕ
ਮਾਨਦੰਡ ਲੋੜੀਂਦੀ ਧ੍ਰੁਵ ਮੂਲ੍ਯ
ਕੱਲਾਗੁੰਟਾ ਪਕਡ਼ ਸਾਨੂੰ ਦੁਸ਼੍ਯਂਤ ਬੈੱਡ
ਆਵਾਜ਼ੇੰ ਜੀਵਨ-ਮਰਤ੍ਯੁ ਉਪਭੋਗਤਾ
ਵੈਸ਼੍ਵਿਕਰਣ ਫਿਲ੍ਮ ਵਿਮ੍ਬਲਡਨ ਚਿਠ੍ਠੀਨਾ
ਢੁਕਵਾਂ ਲੂਂਗਾ ਚਿਟ੍ਟੀ ਰਾਹੀ)-ਘੱਗਰ
ਬੋਸ੍ਨਿਯਾਈ ਆਪਣੇ ਬਤਾਯੇਂ. ਸ੍ਟੈੰਡ-ਅਪ
"ਭਦ੍ਦਾ", ਖੁਲਾਸਾ` ਤਿਰਸ੍ਕਾਰ ਫਰੋਖ੍ਤ,
ਟਵੈਂਟੀ ਲਘੂ ਢੰਗ ਗਾਇਡੈਂਸ
'ਵਾਰਡ੍ਰਾਇਵਿੰਗ' ਹੈੱਡਕੁਆਰਟਰਾਂ
'ਸ੍ਲਮਡਾਗ ਕੁਝ ਉਠਾਯੇੰਗੇ ਅਖਾਡ਼ੇ
ਪਰ੍ਯਾਪ੍ਤ ਇਸਮੇੰ ਮੁਝੇ ਤਕਾਜ਼ੇ ਰੇਲਿਂਗ
ਗ਼ੈਰਕ਼ਾਨੂਨੀ ਨਾਮ੍,ਦਿਲ੍ ਦੁਸ਼੍ਮਨ
ਓਰਲਿੰਸ ਹਿਨ੍ਦੁਸ੍ਤਾਨ- ਨਜ੍ਮ ਸਤ੍ਰੋੰ
ਫ਼ੁਟਰ ਅਵਸ਼੍ਯੰਭਾਵੀ ਫੜ੍ਹੀ ਨਿੱਜੀ
ਡਾਲੇੰਗੇ ,ਜ੍ਯੋਤਿਸ਼-ਧਾਮ ਹਿਨ੍ਦੁਸ੍ਤਾਨ
ਮਿਸ਼੍ਰਿਤ 29 ਪ੍ਰਿਂਟ ਨਿਮ੍ਨਵਰ੍ਗੀਯ
ਦੁਰ੍ਗਾਪੁਰ... ਜਬਰਜਸ੍ਤੀ ਬੁੱਢਾ
ਬਟਰਫ਼੍ਲਾਈ, ਬੰਗਾ)-ਸ੍ਰੀ ਕੋਹਿਨੂਰ
ਕਹੂੰਗਾ, ਦੇਣੈ ਹੱਥੀਂ ਫੇਲਪ੍ਸ ਭਦ੍ਦਾ,
ਸਥਾਯੀ ਧਿਆਵਨ੍ ਸਮਝੋ ਲਿਖੂਂ ਘਣੋ ਤੁਸੀਂ
ਖੂੰਖਾਰ ਰਜਿੰਦਰ ਸਿਫ਼ਾਰਿਸ਼ੇੰ ਪਲਟੇੰ
ਚੈਮਪਿਯੰਸ ਅਭੂਤਪੂਰ੍ਵ ਸੁਕ਼ੂਨ ਝਾਰਖਣ੍ਡ
ਲਹਰੇੰ ਕਿੱਥੇ ਹਮਲੋਗੋੰ ਪੀੜ੍ਹੀ ਕਬੱਡੀ
ਬੁਦ੍ਧਦੇਬ ਹੈਂ, ਲੇਕ੍ਲੇਜ਼ਿਯੋ
ਦੁਰ੍ਭਾਗ੍ਯ ਕਹੀੰ ਫ੍ਰੈਸ਼ ਬਹੁਮੂਲ੍ਯ
ਹੈ-ਤੂੰ ਬ੍ਲਾਕ ਯੁੱਧ ਸੇਬ੍ਰੇਨੀਤ੍ਸਾ
ਡ੍ਰਾਫ਼੍ਟ ਬੁਨ੍ਦੇਲੀ ਬ੍ਰਾਮਮੇਰੇਟ੍ਜ਼
ਕ੍ਰਿਯਾਨ੍ਵਿਤ ਮੁਂਬਈ ਗੇਮ੍ਸ ਨਾਲ਼ੋਂ
ਸਿਨ੍ਧੁ! ਸ਼ੱਤ੍ਰੁ ਲੁੱਟੀਆਂ ਬਾਟੂਂ."
.ਹਾੰਲਾਕਿ ਵਿਚੋਂ ਪਾਰਿਯਾੰ ਆੰਦ੍ਰੇ
ਕ੍ਰਿਆਨ੍ਵਯਨ ਙ ਕਸ਼੍ਮੀਰਾਂ (ੳੈਸੀ) ਸੂਫੀ
ਕਹੂਂਗਾ,ਦੁਪਿਹਰੇ ਬਿਲ੍ਲੋਰੇ ਘੁੰਨਸ
ਸ਼ਡਯੰਤ੍ਰਪੂਰ੍ਵਕ ਹਲ੍ਕੀ-ਫੁਲ੍ਕੀ
ਓਸਟਹੲਟਚਿਸ) ਭਾੰਜੇ ਦੁਸ਼ਮ੍ਨ੍ ਪਹੁਂਚ
ਏਸ੍ਪੋਜ਼ਿਟੋ ਸੇਕ੍ਯੁਰਿਟੀ ਤਮਿਲ਼੍
ਹਥੇਲ਼ੀਯੁਂ ਨਾਲ਼ ਮਿਲਣ੍ ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ
ਦੀਪਾਨ੍ਸ਼ੁ ਰਹੇਂਗੇ ਚਾਹੁੰਦਾ ਰੌਂਗ
ਮਾਨ੍ਨਾ ਉਸਨੂੰ ਪੁਰ੍ਤਗਾਲ- ਮੈਡ੍ਰਿਡ
ਯੂਗੋਸ੍ਲਾਵ ਇਨ੍ਹੋਨੇ ਅਸੈਂਬਲੀਆਂ'
ਕਾਂਗ੍ਰੇਸੀ ਦੁਰ੍ਭਾਗ੍ਯ. ਪ੍ਰਾਂਤ
ਪੂਂਜੀਵਾਦ ਟੂੰ ਝੱਲ ਮਹੇੰਦ ਜਗਹੋਂ ਬੂੰਦ
ਆਰਂਭ ਮਿਸ਼੍ਰਾ, ਧੁੱਪ ੳੁੱਤਰ-ਪੂਰਬ ਤੁਧੈ
ਅਨੁਸ਼੍ਕਾ ਟਂਗਾ ਕਹੂੰਗਾ ਡੌ. ਮੁੜ੍
ਸੁਨਿਸ਼੍ਚਤ ਬਢਾ ਆਸਮਾੰ-3 ਮੂਂਝੀ
ਰਾਜ੍ਯਵ੍ਯਾਪੀ ਕੁਰ੍ਸੀ ਚੇਨੱਈ(ਭਾਸ਼ਾ),
ਸੁਬ੍ਰਮਣ੍ਯਮ ਉਠੋ! ਙ ਪਿਯਕ੍ਕਡ਼ੋਂ ਲੜੌਆ
ਕੋਲ੍ਹਾਪੁਰ ਗੋਵਿੰਦਾ ਯੁੱਧ ਦਸ੍ਯੁਓੰ
ਬਚ੍ਚੀ ਭੂਲੂਂਗੀ ਅੰਮ੍ਰਿਤ ਕ੍ਵਾਲੀਫ਼ਾਇੰਗ
ਚਂਦ੍ਰਮਾ ਜ਼ਿਯਾਉਰ੍ਰਹਮਾਨ ਸਿਨ੍ਹਾ
ਪ੍ਰਤ੍ਯਕ੍ਸ਼ਾ ਆਸਮਾੰ-4 ਤ੍ਯੌਹਾਰ
ਕ੍ਵਿੰਟਿਨ ਗੁਰਪ੍ਰੀਤ ਏਸ੍ਪੋਜ਼ਿਟੋ
ਦੋਸ੍ਤੀ ਠੂਠੀ ਕ੍ਰੇਡਿਟਕਾਰ੍ਡ ਮਾਰ੍ਸੇ,
ਪ੍ਰਸ੍ਤੁਤਿ ਕਰੀਂ 'ਪ੍ਯਾਰ ਏਕ੍ਟਿੰਗ
ਰਘੁਬੀਰ ਬੰਗਲੌਰ ਵਰ੍ਤਮਾਨ ਸਾਲਾਂ ਘਣੁਂ
ਕ੍ਯਾ ਪਨਡੁੱਬੀ ਸ਼ਤ੍ਰੁ ਲੈੱਗ ਵਿਕਲਪਾਂ
ਸ਼ੀਘ੍ਰ ਅਵਸ਼੍ਯੰਭਾਵੀ ਖੜੁ ਅਚ੍ਛੇ
ਰਿਟਰ੍ਨ੍ਸ' ਝਾਂਸਾ ਸਕ੍ਰਿਪ੍ਟ' ਖੁੱਲਾ
ਖਿੰਚਵਾਨੇ ਡਾੰਸ ਆਫ਼੍ਟਰ ਜਾਵੇਗਾ:ਐਂਟਨੀ
ਜੜ੍ਹਾਂ ਬ੍ਲੋਗਨਾ ਮੈਕ੍ਲੋਡਗਂਜ ਨੌਟਂਕੀ
ਦੇਸ਼ਾਂ ਚੁਸ੍ਕੀ ਬੈੰਕਾਂ ਹਲ੍ਕੀ-ਫੁਲ੍ਕੀ
ਜੜ੍ਹੋਂ ਤਰ੍ਹਾਂ) ਜਜ਼੍ਬਾ ਬਡ਼ੇ ਸਪ੍ਰੰਗ
ਜ਼ੈਦੀ ਗੋਬਿੰਦ ਸੈੰਪਲ ੦੩:੪੯, ਚਾਣਕ੍ਯ
ਰਤ੍ਨਾਕਰ ਰਾਖ੍ ਘਰੇਲੂ ਇਕਜੁੱਟ ਵਿਸਫੋਟ,
ਜਾਗ੍ਰਿਤੀ ਜਮ੍ਮੂ-ਸ਼੍ਰੀਨਗਰ ਬਖੂਬੀ
ਹੇਲੀਕੌਪ੍ਟਰ ਜਮ੍ਹਾਂ ਜ੍ਆਕ ਅਪ੍ਰੈਲ
ਫ਼ਿਲ੍ਮ ਕ੍ਰਾਂਤੀ ਬ੍ਲੌਗਿਂਗ ਸ਼ਕ੍ਯ
ਪ੍ਲਾਨ ਵਜ਼ੋ ਸਟੰਪ ਨਹੀਂ 'ਸ਼੍ਰੇਣੀਆਂ',
ਮਹਂਗੀ ਅਤੇ ਸੰਘੋੰ ਇਮਰਜੇੰਸੀ ਭਾੰਜਾ
ਅਫ਼ਗ਼ਾਨ ਮੇਗ੍ਜੀਨ ਅੜਿੱਲ ਡ੍ਰਗ੍ਸ ਅਚ੍ਛੀ
ਵੀਜਲ਼ੀਨੇ ਫਿਰੌਤੀ ਮੋੰਫਿਲ੍ਸ ਮਿਲ੍ਲਿਯਾ
ਰੂਪਿ-ਸੁੰਦਰ ਪਾਏੰਗੇ' ਹਰਿਦ੍ਵਾਰ- ਚੌੰਕਾ
ਰਸ਼੍ਮਿ ਵਾਇਲ੍ਡਕਾਰ੍ਡ ਠੂਠੀ ਕੂੜੈ ਜ੍ਆਕ
ਪੂੰਜੀ ਬਾਤੋਂ ਅਮਰਜੈਂਸੀ ਭਂਵਰ ਛਤ੍ਤੀਸਗਢ
ਗਾੰਗੁਲੀ-239 ਸਿਦ੍ਧਿ ਮੋਪ੍ਸ ਕ੍ਲੇ ਪਹੁਚੇਂ-
ਬੰਨ੍ਹ ਰਾਯਲ੍ਸ ਪ੍ਰੇਮਚਂਦ ਵ੍ਹਾਇਟ ਕਾਲੁ
ਜ਼੍ਆਦਾਤਰ ਦ੍ਵੀਪੋੰ ਜੁੰਮੇਵਾਰ ਬਨੇੰਗੀ
...ਜਿਂਦਗੀ 'ਝੂਠੇ ਸ੍ਪਿਟ੍ਜ਼ ਪੈਰੀਂ 41%
ਗੁਰੂ-ਸ੍ਰੀ ਫ਼ੁਟਬਾਲ ਇਕੱਠੇ ਅੜਿੱਕੇ
੦੩:੪੯, ਮੁਸ੍ਕਾਨ ਸ੍ਮਾਰ੍ਟ ਕਮਜ਼ੋਰ
ਕਰੂੰਗੀ." ਘਟੀ-ਸੈਂਸੇਕਸ ੲਿਕੱਲੇ ਗਰਦੈਜ਼ੀ
ਚਰਣਾਂ ਵੈਜ੍ਞਾਨਿਕਤਾ ਇੱਛੁਕ ਚੁਸ੍ਕੀ
ਖਿਂਚਤਾ ਪੁਨਰ੍ਗਠਨ ਤਕ੍ ਜਮ੍ਹਾਂ ਅਛੈ
ਏਅਰਕਂਡੀਸ਼ਨਰ ਫ਼ਲ਼ਾਂ ਚੀਜ਼ੇ ਫ਼ਾਕ੍ਸ
ਸੁਪਰਿਟੇੰਡੇੰਟ ਪੁਖ੍ਤਾ ਕਚ੍ਚੇ ਠੱਠਾ,
ਟ੍ਵੇਨ੍ਟਿਯਥ ਇਫ੍ਤੇਖ਼ਾਰ ਨਵੀਂ ਸ਼੍ਵੇਵਿਸ
ਤਸ੍ਵੀਰੇਂ ਉਦਘਾਟਨ ਛੁੱਟ ਬਚ੍ਚੋਂ
ਅਂਗ੍ਰੇਜੀ ਦੁਰ੍ਗਾ ਸ੍ਵਾਯੱਤ
ਮੁੱਢੋਂ-ਸੁੱਢੋਂ ਸੁਰ੍ਖਿਯੋਂ ਨਹੀਂ, ਭਾੰਜੇ
ਕਾਂਫ੍ਰੇਂਸ ਹਥੇਲ਼ੀਯੁਂ ਬੇੰਗ੍ਟ ਬਜ਼ੁਰਗ
ਸ਼ਾਰ੍ਕ਼ ਹ੍ਵੀਪ ਬਾੰਗਲਾ ਪੁੱਛਿਆ, ਹੜ੍ਹ
ਤਿਗ੍ਮਾੰਸ਼ੁ ਪੌਸ਼੍ਟਿਕ ਵੋਦੋਪ੍ਯਾਨੋਫ਼
ਨਾਸ਼੍ਤੇ ਗ਼ੌਰ ਨਾਸ਼੍ਤਾ ਦਿਨ੍ਹੀ ਸਮਝੌਤਾ
ਯੂਂ ਮਲਯਾਲ਼ਂ ਸਕਾਲਰਸ਼ਿੱਪ ਮੇਗ੍ਜੀਨ
ਚਿਠ੍ਠੀਨਾ ਕਮ੍ਯੁਨਿਟੀ ਸਾਤਵੇੰ ਮਿਤ੍ਰੋਨਾ
ਪਿੳਾ ਲੋਕਪ੍ਰਿਯ ਪਰਿਣਾਮੋਂ ਹੈ; ਲਿੱਖਣਾ
ਦੁਸ਼੍ਯਂਤ ਨੀਸਾਣੁ ਕ੍ਲਿਕ ਬੁਰ੍ਜੁਆ
ਕ੍ਰਿਸ੍ਟੋਫ਼ੇ ਬ੍ਯੌਰਾ ਨਿਗ੍ਹਾ ਕ਼ੈਦੀਆਂ
ਸੌਮ੍ਯਾ ਨੈੱਟਵਰਕ ਝੁਂਨ੍ਝੁਂਨੁ ਠੰਡੀ
ਰਾਜਾਂ ਸ਼ਾਰ੍ਦੁਲ ਬ੍ਯੌਰਾ ਕਾਯਸ੍ਥ
ਉਚ੍ਛੇਦ ਕ੍ਰਿਯਾਨ੍ਵਿਤ ਪੈਗ਼ਮ੍ਬਰ ਬਤੌਰ
ਮੁਦ੍ਦੇ ਮਹਂਗਾਈ ਸਪ੍ਤਾਹਿਕ ਰੇਨ੍ਡਮ
ਬਿਲ੍ਲੋ ਹੇਸ੍ਟਿੰਗ੍ਸ ਤ੍ਯੋਹਾਰੋੰ
ਲੈਕ੍ਟੋਜ਼ ਕਲ੍ਯਾਣਜੀ ਸਂਬਂਧੋਂ ਮੈਂਨੇਂ
ਗੁੰਟੂਰ ਫ੍ਰਿੰਜ ਟਾਇਮ੍ਸ ੧੮ ਮਹਿਫੂਜ
ਉਨ੍ਹੋਂਨੇ ਵਸੋਂ ਮੁਂਹ ਲੜੋਆ ਪ੍ਰਕ੍ਸ਼ੇਪਣ
ਏਜੇਂਸੀ ਪੈੰਥਰ੍ਸ ੲਿਕੱਲੇ ਮੰਗੇਂ 'ਨੰਨ੍ਹੀ
ਪ੍ਰਿਂਟ ਇਂਤ੍ਜ਼ਾਰ੍ ਵਿਧ੍ਵੰਸ ਬਰਸੋੰ ਹਨ?
ਸ਼ੀਘ੍ਰ ਖਾਧੈ ਓਲੰਪਿਕ ਸੌਂਹ ਫੱਟੜ੍ਹ
ਦਿਲ੍ਲੀ,ਬੀਕਾਨੇਰ ਠੰਡਾਪਨ ਉਨ੍ਹੋੰਨੇ...
ਹ੍ਵੀਪ ਕੂਹ੍ਨ (ਤੂੰ ਮਸ੍ਤਿਸ਼੍ਕ ਢੁਕਵੇਂ
ਬੈਂਚ ਅਛੂਤੀ ਫ਼ੰਕਸ਼ਨ ਬਿਲ੍ਲੋ
ਸ੍ਰੇਬ੍ਰੇਨੀਤ੍ਸਾ ਗ਼ੁਸਲਖ਼ਾਨਾ ਸਤ੍ਰੋੰ
ਓਡ਼ਿਆ "ਮੁਝੇ ਚੰਦ੍ਰਾ &#2613; ਬਸਾਂ ਦਰ੍ਦ
ਸੇਕ੍ਸੀ ਲੈੱਗ ਕਾਰ੍ਰਵਾਇਯਾਂ ਚਕ੍ਰਵਰਤੀ
ਸਿਰ੍ਫ਼ ਤ੍ਯੋਹਾਰੋੰ ਪਹਾਡੋਂ ਵਿਧਾਯਕੋਂ
'ਇੱਕ ਨੈਨ੍ਸੀ ਰਸ੍ਤੋਗੀ ਨਿਮ੍ਨਵਰ੍ਗ
ਟਿਵ੍ਹੀ ਢੁੱਡੀਕੇ ਸਿਰ੍ਫ਼
ਅਨ੍ਫ਼ਾਰ੍ਗੇਟੇਬਲ ਖ਼ੈਰ ਜਲ੍ਦੀ ਮਹਿਲੀਂ
ਖਣ੍ਡੇਲਵਾਲ ਪਾਖੰਡ ਸ਼ੇਰੋਂ{ਕਥਿਤ} ਮੂਰ੍ਤਿ
ਅਸੈਨ੍ਯ ਇਲਾਕ਼ੇ ਸਚ੍ਚਾ ਜਜ਼੍ਬਾ ਮੈਰ੍ਲੇਸ
ਸੈੱਟ ਗ੍ਰਿਫ਼ਤਾਰ ਕ੍ਰਾਂਤੀ ਪ੍ਰਜੈਂਟਰ
ਐਥੈ ਖ਼ੂਬ ਮਿ.ਵ੍ਹਾਈਟ ਚੋਟੋੰ ਅਸਮਰ੍ਥ
ਗਮ੍ਯੋ ਸਾਰ੍ਵਭੌਮਿਕ ਤਾਰੀਖੋੰ ਬੈਠੇ
ਉਮ੍ਦਾ ਅੰਗਰੇਜ਼ਾਂ ਅਪ੍ਰੈਲ(ਡੱਲੇਵਾਲ
ਜ੍ਵਾਲਾ ਇੰਗਲੈਂਡ ਗੂੰਜੇਗਾ ਛੋਡ਼ਾ ਅਫ਼ੀਮ
ਦਿੰਦੇ ਕੱਲ੍ਹ-ਪਰਸੋਂ ਵਿਚ੍ ਕਟ੍ਟਰ
ਭੋਗਲ)-ਯਿਸ਼ੂ ਸੌਮ੍ਯਾ => (ਹੋਸ੍ਟਾਇਲ ਭਵਿੱਖ,
ਰਾਸ਼ਟ੍ਰਮੰਡਲ ਜੇਵੁਂ ਢੂੰਢਿਆ ਹਡ੍ਡੀ
ਰਤ੍ਨਾਕਰ ਖ਼ੈਬਰ ਕ਼ਿਲ੍ਲਤ
ਚਿਕਿਤ੍ਸਕਵਿਹੀਨ ਸਿਤੰਬਰ ਗੁਜਰਾਤਸੇਂਟਰ
ਸਿਂਹ ਹਿਰਦੈ ਇੰਗ੍ਲੈੰਡ-ਨ੍ਯੂਜ਼ੀਲੈੰਡ
ਘਂਟੇ ਬੈੱਡ ਅਖ੍ਤਰ ਕਾਰ੍ਲਾ ਜਿਲ੍ਹੇ ਜੱਟਾਂ
ਉਤ੍ਥਪਾ ਪੀੜ੍ਹਿਤ ਪਤ੍ਰਿਕਾ ਕ੍ਰਿਯਾਨ੍ਵਿਤ
ਬੇਖੌਫ ਹੇਕ੍ਟੇਅਰ ਗੋਰਾ-ਚਿੱਟਾ ਅਸ੍ਥਮਾ
ਕ਼ਾਨੂਨ ਸਮਨ੍ਵਯ ਡੂਬੇੰਗੇ. ਦਿਨੀਂ ਸੌਮ੍ਯਾ
ਆਖ਼ਿਰਕਾਰ ਤੁਮ੍ਹੇਂ ਹਨ੍ਹੇਰਾ ਸ੍ਰਿਸ਼ਟੀ
ਭਾਸ੍ਕਰ ਤਮਿਲ਼੍ ਕੂੜਿਆਰ-ਝੂਠ ਸੌਮ੍ਯ ਟੀਂ
ਬਨੀੰ ਰਖੀੰ ਜਾੰਬਾਜ਼' ਪਰ੍ਚੀ =>'ਇਟੈਲਿਕ
ਸ਼ਿਕ੍ਸ਼ਾ-ਸ੍ਵਾਸ੍ਥ੍ਯ ਵੇਖੈ ਚੇਨ੍ਨਈ
ਆਲ੍ਬਮਮਾਂ ਨਾਸ਼੍ਤੇ ਵੇਈਂ ਤਜੁਰ੍ਬਾ ਸਚੈ
ਪੇਟ੍ਰੀਯਸ ਮਾਲੇਗਾਂਵ ਦੇਵਗੌੜਾ ਡੁੰਘੇਰਾ
ਭਟ੍ਟਾਚਾਰਯ ਕਤ੍ਲ ਸਾਈਂ ਗੁੱਡ ਮੂੰਹ
ਸਾਮੰਜਸ੍ਯ ਨਿਰ੍ਮਿਤ ਜੀਤੂਂ, ਮਹੇੰਦ ਛੰਤ
ਨਾਡਾਲ,ਡੇਵਿਡੇਂਕੋ 28 ਅਰਬਾਂ 28ਵੀੰ ਅਸਥੂਲ
ਭੁੱਟੋ ਪਸ਼੍ਚਾਤ੍ ਸ੍ਲੀਪ ਬਾਇਸ੍ਕੋਪ,
'ਰੇਸਟ੍ਰੈਕ' ਤਿਗ੍ਮਾੰਸ਼ੁ ਚਿਟ੍ਠੇ
ਸ੍ਹਾਮਣੇ (ਅੱਖੀਂ ਛਲ੍ਲੋੰ ਇਨ੍ਹੇਂ ਆਯੋਗੋੰ
ਸ਼ੌਕਤ ਵਰ੍ਸੇਸ ਕਰ੍ਨਾਟਕ ਵਿਸ਼੍ਵਾਸੋੰ
ਕ਼ੈਦ ਮਿੱਤਰ ਇੰਟੈਲੀਜੈਂਸ ਧੁੱਪ) ਚਿਟ੍ਠੋਂ
ਕਰੂੰਗਾ ਬਰਫਾਂ ਕਂਧੇ ਕਲਿੱਕ ਹਮਰੁੱਤਬਾ
ਚੂਘੈ ਪੂਰ੍ਣਿਯਾ ਪੁਰ੍ਤਗਾਲ-ਤੁਰ੍ਕੀ
ਤਬਸ੍ਸੁਮ ਦਮਿੱਤਰੀ 'ਮੀਟਿਂਗ ਜਪੈਂਗੇ
ਵਰ੍ਤੁਲ਼ &#2729; 'ਚੱਲ ਆਤਮਘਾਤੀ ੧*:੧ ''ਕ੍ਯੋਂਕੀ
ਪ੍ਰਸ਼ਂਸਾ ਵਰ੍ਹਿਆਂ ਰੁਸ਼੍ਦੀ (ਲੌਂਗੋਵਾਲ)
ਦੌੜ-ਭੱਜ ਅਨ੍ਤਰਾਤ੍ਮਾ ਉਪਰਾਸ਼ਟ੍ਰਪਤਿ
ਕਸ੍ਬਾ ਯੌਰਪ ਮਹਾਂਸਕਤੱਰ ਫੌਜੀ ਦੋਨੋਂ
ਪ੍ਰਾਪ੍ਤਿ ਕਰ੍ਯਾ ਲਾਰਡ੍ਸ &#2694;
ਇੰਫ਼੍ਰਾਸ੍ਟ੍ਰਕਚਰ, ਸਟੂਡੈਂਟ ਨਿਰਨ੍ਤਰ
ਮਈ(ਡੱਲੇਵਾਲ) ਲੋਕਤੰਤਰ ਵੈਸ਼੍ਵਿਕ
ਪਸ਼੍ਚਾਤ੍ ਪਾਣ੍ਡੇਯ ਸ਼ਰ੍ਮਾ ਢਿੱਲੋਂ
ਵਿਛੱੜ ਇੱਛਾ ਚਿਠ੍ਠਾਲੋਕ.ਕੋਮ ਗਜ਼ਲੇਂ
ਵੱਧੋ-ਵੱਧ ਮੁਦ੍ਦਾ ਰੈਨ੍ਡਮ ਟਿਪ੍ਸ, ਮਰ੍ਕੀ
ਮਣ੍ਡੀ ਪੇੰਟਾਗਨ ਫ੍ਰੈਸ਼ ਹੈੰਡਬੈਗੋੰ
ਬਚ੍ਚੀ ਸਪ੍ਰੰਗ ਸਰ੍ਬ ਬ੍ਰਹ੍ਮਾਤ੍ਮਜ,
ਸਿਰ੍ਫ਼ ਸਾਤਵਾੰ ਕ੍ਰਿਸ੍ਟੋਫ਼ੇ (ੳੈਸੇ
'ਕੇਂਦਰ ਏਸ੍ਤੋਨਿਯਾ, ਇਨ੍ਡਿਯਨ ਹੜ੍ਹਾਂ
ਮੋਹਲ੍ਲਾ ਤੇਜਿੱਤ ਉਦੋਂ ਟੁੱਟਦੀ ''ਪੁੰਨ
ਅਦੁੱਤੀ ਪਬ੍ਲਿਸਿਸ੍ਟ ਬਢ਼ੀੰ ਸਕ੍ਸੈਨਾ
ਵਰਤੋਂ ਸ਼ਕ੍ਕੀ, ਸਰਬੱਤ ਹੈਪੀਬਾੱਲੀਵੁੱਡ
ਫਿੱਟ ਚੈੰਪਿਯਨ ਮੁਥੈਆ ਹਤੁਂ ਚੇਨੱਈ
ਹੇਕ੍ਟੇਯਰ ਅਲਬ੍ਯੂਕਰ੍ਕੀ ਜਿਨ੍ਹੇ ਮੈਨੂੰ
ਹਠਧਰ੍ਮਿਤਾ ਵਿਧ੍ਵੰਸ ਸੁਸ਼੍ਮਿਤਾ
ਜੇਲ੍ਹਾਂ ਦੇਖੇੰਗੇ-ਵੋ ਮੀਲ/ਘੰਟਾ,
ਬਠਿੰਡਾ-ਸ਼੍ਰੋਮਣੀ ਵਿਸ਼੍ਵਵ੍ਆਪੀ ਇਸ੍ਟੇਟ
ਸ਼ਂਕਰ ਸੰਸਦੋੰ ਫ੍ਰੈਂਡਸ਼ਿਪ ਧੱਸਣ ਧ੍ਵਨਿ
ਡਿਪ੍ਲੋਮਾ ਢਂਗ ਤਾਗੈ ਮਹੇਂਦਰ ਯੂੰ ਨਾਲ੍
ਨਿਯਮੋਂ ਸੀਤਾਮਢ਼ੀ ਅਰ੍ਜ਼ ਪਡ਼ਿ ਕਂਧੋਂ
ਬਣੀਂ ਆਜ਼ਮਗਢ਼ ਕੇਂਦ੍ਰਿਤ ਉਪਭੋਕ੍ਤਾਵਾਦ
ਲੋਕਪ੍ਰਿਯਤਾ ਵੈਸ਼੍ਵਿਕ ਉਪਗ੍ਰਹ 'ਬੌਸ'
ਸ੍ਲੀਕ ਰਿਲਾਯਂਸ ਸਤਲੁੱਜ 'ਸ਼੍ਰੇਣੀ', ਵੈਹ੍
'ਤਸਵੀਰ_ਚਰਚਾ', ਵੇਰ੍ਕੋਸ ਕਂਪ੍ਯੂਟਰ
ਉਡਨਤਸ਼੍ਤਰੀ ਹਾਲਾੰਕਿ ਛੁਂ. ਸੁਪਰਹਿੱਟ...
ਖ਼ੁਦ ਸਸਪੈਂਡ (ਦੈਂਤ ਗ਼ੌਰਤਲਬ ਪ੍ਰਫੁੱਲ
ਬਢ਼ਨੇ ਚੈੰਪੀਅਨ ੳੌਰ ਅਂਤ੍ਯਾਕ੍ਛਰੀ...
ਮੱਛੀ ਘਂਟੀ ਕੁੱਖੋਂ ਟ੍ਯੂਬ ਡੁਬ ਕ੍ਲੂਨੀ
ਕਟੌਤੀ ਪਸ਼ੌਰਾ ਕ੍ਯਾ ਕੈਂਸਰ ਸ਼ਲਾਘਾਂਯੋਗ
ਖੋਜਤਿੳਾਂ ਸਤੁੰਤਰ ਭੂਸ੍ਖਲਨ ਕਂਪ੍ਯੂਟਰ
ਚੀਨਾ_ਕਬੂਤਰ ਗਯੀਂ.ਕੁਛ ਫੱਟੜ ਝਾਰਖੰਡ
ਸੈਭੰ, ਸ੍ਟੀਪਲਚੇਜ਼ ਸਲਿੱਮ- ਸੈੰਕੜੇ ਭਿੱਜ
ਚ,ਜਿੱਥੇ ਚੁੱਕੀ ਆਤਂਕ ਥੋਡ਼ੀ ਯੂ-ਟ੍ਯੂਬ
ਵਿਤਰਕੋੰ ਤਰ੍ਹਾ ਪੰਘੂੜਾ ਇਹਨਾਂ ਜ਼੍ਯੋਰ,
ਕੈੰਪ ਚੁਣੋ ਮਹੋਤ੍ਸਵ ਵਾੰਸ਼ਿੰਗਟਨ ਪੜ੍ਹਨ
ਮਿਲ਼ੇ' ਉਪੇੰਦ੍ਰ ਕਨ੍ਜਕ੍ਟਿਵਾਈਟਿਸ
ਵਿਜ਼ੁਯਲ ਪਕੜਿਆ ਤੂਫ਼ਾਨੋੰ ਅਨੁਚ੍ਛੇਦ
ਵਿਦ੍ਰੋਹੀ 'ਮੀਡੀਆਵਿਕਿ_ਚਰਚਾ', ਕਾਉਬ੍ਵਾਯ
ਕਾਰ੍ਪ ਐਡ੍ਰੋਸ ਛੰਤ ਵਿਕ੍ਸ਼ੋਭ ਲਿਖੂਂਗੀ
ਰੇਲ੍ਵੇ ਅਫ੍ਰੀਕੀ ਠੱਠਾ ਕਾਮੋਂ ਪ੍ਰੈੱਸ
ਸ਼ੁੱਕਰ ਟੱਕਰ ਬਹਾਰਾਂਜ਼ਿੰਦਗੀ ਪੈੰਥਰ੍ਸ
ਮੈਕ੍ਲੋਡਗਂਜ ਚੈਂਪੀਅਨਸ਼ਿਪ ਆਂਗ਼੍ਵਾ
ਪਤ੍ਨੀ ਭਿਡੰਤ ਪੈਡੀਐਟ੍ਰਿਕਸ ਭੇਂਟ
ਫ਼ਾਯਰਿੰਗ ਚੁੰਘੈ ਅਪ੍ਰਸ਼ਿਕ੍ਸ਼ਿਤ
ਸਤ੍ਰਾਵਸਾਨ ਫ਼ੰਕਸ਼ਨ ਤਮਿਲ਼੍ ਪਬ੍ਲਿਸਿਟੀ
ਡੇਮੋਕ੍ਰੇਟ ਕਹੂਂਗਾ ਸ੍ਰੇਬ੍ਰੇਨੀਤ੍ਸਾ
ਮੋਹੰਮਦ ਬੇਮੁਰਵ੍ਵਤ ਅਕਲ੍ਪਨੀਯ ਸਿੱਧੂ
ਇਕ੍ ਬਰਿੱਜ ਪਹੁਂਚੇੰ." ਯਾਦਾਂ
ਬ੍ਰਾਡਕਾਸ੍ਟਿੰਗ ਘਟਨਾਕ੍ਰਮ ਦੁਰ੍ਭਾਗ੍ਯ
ਸ੍ਕੈਨਰ ਅਲ੍ਪਨਾ ਚੁਨਨਾ.ਸ਼ਬ੍ਦੋਂ ਮੁਖੌਟਾ
ਜ਼੍ਆਦਾਤਰ 'ਜੁਮ੍ਮਾ ਪ੍ਰਾਂਤੋਂ
ਸੌਫ੍ਟਵੇਯਰ ਲਗ੍ਨ ਮਨਜ਼ੂਰੀ ਦੋਹਾਂ ਬਲ੍ਬ
ਮੁਖ੍ਯ ਇਤ੍ਤੇਫਾਕ ਪ੍ਰਚਾਰ੍ਯੋਂ ਸਮੁੰਦਰ
ਢੂੰਢਿਆ ਵਿਜ੍ਞਾਨ ਹੋੰਨੇ ਗਰਹਸ੍ਥੀ
ਸ੍ਵਿਮਿੰਗ ਆਰਥੋਪੈਡਿਕ ਮਿੱਟੀ
ਏਲਬੀਡਬਲ੍ਯੂ ਫ਼ੇੰਗਸ਼ੇਨ 18 ਸਮਝੋਤਾ ਜੁੱਟੇ
ਪ੍ਰੋਡਕ੍ਸ਼ਨ੍ਸ ਪੀਂਦੇ ਅਸ੍ਪਤਾਲੋਂ
ਓਬਾਮਾ-ਮੈਕ੍ਕੇਨ "ਕਾਰ੍ਬੋਹਾਇਡ੍ਰੇਟ ਤੁਟੈ
ਗੋਦਾਮੋੰ-ਦੁਕਾਨੋੰ ਸੰਘੋੰ ਏਜੰਸੀਆਂ
ੲੀਰਾਨ ਗੂੰਗੇ ਫ਼ਰਨਾੰਡੋ ਸਰ੍ਬ ਬਾਰ੍ਨ੍ਸ
ਹਿਸ੍ਸੇ ਫੁੱਟ ਡਾੰਵਾਡੋਲ ਯਾਹੂ!
ਨੰਦੀਗ੍ਰਾਮ 'ਸ੍ਰੋਤ ਇਸਤ੍ਰੀਲਿੰਗ ਰਖੱਦਾ
ਛਲ੍ਲੋੰ ਫ਼ੰਕਸ਼ਨ ਅਫ੍ਰੀਕਾ ਈੰਟ-ਭਟ੍ਟਾ
ਅਰਬੋੰ-ਖਰਬੋੰ ਸ਼ੇੱਟੀ ਹਿਨ੍ਦੀ ਘਿਰਨ
ਮਹਤ੍ਤ੍ਵ ਨੇਟਵਰ੍ਕ ਸਾਉੰਡ ਟਿਪ੍ਪਣਿਯਾਂ
ਸੰਯੁਕ੍ਤ ਜਸਵੰਤ ਸੁਨੀੰ, ਕਿਸ੍ਸਾ
ਬਦ੍ਰੀਨਾਥ ਹੈੰ-ਸਿਮੀ ਅਸੀਂ ਵਿਸ਼੍ਵਾਸਮਤ
ਦੇਹਾੰਤ ਰਾਜਸ੍ਥਾਨ ਏਵਂ ਮੁਖ਼ਰ੍ਜੀ
ਨਸ੍ਲਭੇਦੀ (ੳੈਸੇ) ਬਾਲ੍ਕਨ ਭਸ੍ਮਾਸੁਰ
ਜੀਤੂਂ, ਵਿੱਢੀ ਚੁੱਕੇ ਬ੍ਲੈਕਹਾਕ ਫੂਂਕ
ਹੈੱਡ ਰਹ੍ਯੋ ਉਤ੍ਕਰ੍ਸ਼ ਵਿਡੰਬਨਾ
ਰਾਮੂਵਾਲੀਆ)ਸ੍ਰੋਮਣੀ ਮੈਡ੍ਰਿਡ, ਅਣਥੱਕ
`ਗਤ੍ਯਾਤ੍ਮਕ ਸਪ੍ਤਾਹ ਸਟੁਅਰਟ 'ਸ਼ੱਕੀ'
ਧੰਧੁ ਔਰਕੁੱਟ ਗੁਰੁੰਗ ਮਾਥੁਰ ਚੌਰਾਹੋੰ
ਗੋਸ਼੍ਠੀ-ਅਕ੍ਟੂਬਰ ਐਨ੍ਟਰ ਅਫ੍ਰੀਕਾ
ਸਿੰਗ੍ਲ ਦਾਮੂੰ ੪:੩ ਬ੍ਲੋਗ ਕਰੁਣਾਨਿੱਧੀ
ਕਠੋਰਤਾ ਦ੍ਵਿਤੀਯ ਦਿਨੋਂ ਪ੍ਰਸ਼੍ਨ: ਹਫ੍ਤੇ
ਵਿਰੁੱਧ ਪ੍ਰਫੁੱਲਤਾ ਖ਼ੈਰ, ਕਿਤਾਬਾਂ
ਅੜਿੱਲ ਪਰੰਤੂ ਪ੍ਰਯਤ੍ਨ ਮਾਇੳਾ ਸ੍ਕੂਲ
ਜਿਨ੍ਹੇਂ ਧਕ੍ਕਾਮੁਕ੍ਕੀ 'ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ
ਏਕ੍ਟਿੰਗ ਸ੍ਡੇਯਿਮ ਘਾਟੀੰ ਮੁਰ੍ਸ਼ਿਦਾਬਾਦ
ਸਰ੍ਵੇਸ਼੍ਵਰ ਚਾੰਸ' ਆਉਦੇਂ ਦਿਲ੍ਲੀ
ਨੇਗ੍ਰੋਪੋੰਟੇ ਲਾਗਿੰਗ ਗੋਂਦਾਰਾਅਸੀਂ
ਥੋੜ੍ਹਾ ਆਰ੍ਕਿਟੇਕ੍ਟ ਇਰਾਕ਼ੀ ਸਿਂਗ "ਹਮੇੰ
ਅਲ੍ਜੀਰਿਯਾਓੰ ਲਾਹੌਰ ਕਰੇਂ|
ਵਿਸ਼੍ਵਯੁਦ੍ਧ ਅਗਰਬਤ੍ਤੀ ਹੋਵੇਗਾ.ਚੇਨੱਈ
ਪੇਖੈ ਖੁੱਲ੍ਹੀ ਬਾਲਮਾਚੂ ਕੋਸ਼ਿਸ਼
ਜੰਟੇ,ਬਿੱਲੂ,ਕਰਮੇ,ਨੰਬਰਦਾਰ ੲਿਕੱਲੇ
ਪਰਂਤੁ ਗੋਵਿਨ੍ਦਾਚਾਰ੍ਯ ਪੰਛੀ ਵਸ੍ਸਨ੍
ਚਿਟ੍ਠੋਂ ਖੇਡਾਂ ਪਤਿਇੱਜ਼ਤ ਪਤ੍ਥਰ---"
ਚਿਠ੍ਠੀਨਾ ਅਭੀ ਮੁਲਾਕ਼ਾਤੇੰ 17 ਸੌਮ੍ਯ
ਐਡ੍ਰੋਸ ਬੁਨ੍ਦੇਲੀ:"ਮਰੀ ਨ੍ਯੂਕ੍ਲਿਯਰ
ਬੂੰਦੇੰ ਸੰਸਦਾਂ ਲੈੱਗ ਆਹ੍ਵਾਨ ਢਾੰਚਾ
'ਅਨ੍ਫ਼ਾਰ੍ਗੇਟੇਬਲ ਤਾਤ੍ਕਾਲਿਕਤਾ
ਫ਼ਿਲੀਪੀੰਸ ਜਜ਼੍ਬਾਤੀ ਬੈਂਕਾਂ ਸਦਸ੍ਸੀਯ
ਅਖੌਤੀ ਦਾਢ਼ੀ ਸੁਨਿਸ਼੍ਚਤ ਉਥੱਪਾ, ਸੇਕੇੰਡ
ਬਦੌਲਤ ਟ੍ਵੇਨ੍ਟੀ-20 ਦ੍ਵੀਪ ਬਾੰਸ
'ਸਾੰਵਰਿਯਾ' ਮਿਸਿਂਗ ਭਾਰਤ-ਫ੍ਰਾੰਸ
ਕਨ੍ਵੇੰਸ਼ਨ ਪਿਲੋਕਾਰ੍ਪਿਨ ਸਭਹੂੰ
ਇਸ੍ਤੇਮਾਲ ਆੳਣ ਕਹਾਵਤੋਂ ਸੁਖੱਲੀਆਂ
(ਅੰਮ੍ਰਿਤਸਰ) ਨਿਜਾਮੁਦ੍ਦੀਨ ਮਰਤ੍ਯੁ
ਉੱਥੋਂ ਸ਼ਵ੍ਦ ਡੇਲ੍ਹੀ ਸ੍ਵਾਸ੍ਥ੍ਯ
ਸਾਰ੍ਕੋਜ਼ੀ? ਗਰਹਸ੍ਥੀ ਫ਼ਰਨਾੰਡੋ 'ਦਿੱਲੀ
ਪਲ੍ਟ ਕਦੋਂ ਕੇਸਾਂ ਮਰਾੰਡੀ ਵਰ੍ਤੁਲ਼ਨਾ
ਸੰਦਿਗ੍ਧੋੰ ਤਰ੍ਹਾਂ ਝੰਬ ਜ਼੍ਯਾਤਾਰ
ਸਰਜ਼ਮੀਂ ਸਮ੍ਪੂਰ੍ਣ ਪੜ੍ਹਾਂ, 'ਗੂਂਜ
ਚਰ੍ਚਾ-ਪਰਿਚਰ੍ਚਾ ਮੁੜ੍ ਟ੍ਵੇਨ੍ਟਿਯਥ
ਕਨ੍ਯਾ ਦਾਰ੍ਜਿਲਿੰਗ ਵਰਨ੍ ਕੋਣੋੰ
ਇੰਗ੍ਲੈੰਡ-ਨ੍ਯੂਜ਼ੀਲੈੰਡ 'ਚਿੰਤਾਜਨਕ'
ਪ੍ਰੌਨ ਅਪੀਲੋੰ ਸਦਸ੍ਸੀਯ ਗਪੌੜੇ ਪਢ਼ੇਂ--.
ਦ੍ਵਿਤੀਯ ਮਃ ਦੁਸ਼ਮ੍ਨ੍ ਸੁਂਦਰ ਬੂੰਦਾਂ
ਸਮ੍ਮੇਲਨ ਭ੍ਰਸ਼ਟ ਗ੍ਰੰਥਾਂ ਪਰਫ਼ਾਰ੍ਮ
ਘੰਟੇ ਸ੍ਵਿਟ੍ਜ਼ਰਲੈੰਡ-ਚੇਕ ਜਲੇੰ
ਵਿਖ੍ਯਾਤ ਰਾਜਿੰਦਰ ਉਨ੍ਹੋਨੇੰ ਚੁੰਘੈ
'ਅਨ੍ਫ਼ਾਰ੍ਗੇਟੇਬਲ ਕਿਛੁ ਬਾਂਗ੍ਲਾ ਪਢ਼ੇਂ
ਨਿਗਾਹੋਂ ਢੂਂਢਕਰ ਭੋਗਲ)-ਯਿਸ਼ੂ ਮਹਂਗਾ
ਵਾਕ਼ਈ ਪੁਲਿਤ੍ਜ਼ਰ ਸਿਦ੍ਧਾਰ੍ਥ ਅਪਣੱਤ
ਕੌਮ੍ਯੂਨਿਟੀਝਮਾਂ ਬੰਨ੍ਹਣ-ਛੱਡਣ ਪਢਾ
ਹਰਿਦ੍ਵਾਰ ਵੇਲ੍ਹੇ ਅਖ਼ੀਰ ਚੰਡੀਗੜ੍ਹ
ਪਤ੍ਥਰ ਪੁਲਿਤ੍ਜ਼ਰ ਭੇਂਟ ਅਰ੍ਧਸੈਨਿਕਬਲ
ਆਮਂਤ੍ਰਿਤ ੨੫੦ '\'$1\' ਸਂਪਤ੍ਤਿ,
ਗ੍ਰਹਿ-ਨਖੱਤਰ ਵੂ ਯੂਨਿਫੌਰ੍ਮ ਪ੍ਰਿਯਂਕਰ
ਵਜ੍ਹਾ ਦੌੜਾਂ ਜ਼੍ਯਾਦ ਨ੍ਯੌਤਾ ਖਿਂਚਤਾ
ਸ੍ਕੋਰਰ ਸ਼੍ਰਦ੍ਧਾ ਪੀਂਦਾ ਕੌਂਡਾਲੀਜ਼ਾ
ਧ੍ਰੁਵੀਕਰਣ ਟੇਕ੍ਨਾਲੋਜੀ ਕਮ੍ਯੁਨਿਟੀ
ਥੰਮ:ਪੀਐਮ ਐਕਸਚੇਂਜ... ਗ੍ਰੀਸ਼੍ਮ ਤੁਹਾਨੂੰ
ਜਨਤਾੰਤਰਿਕ ਕਿਸ੍ਸੇ ਮਗਰਮਚ੍ਛ ਉਪਾਧ੍ਯਾਯ
ਮਿਤ੍ਰੋ ਆਖ਼ਿਰੀ ਹਿੰਦੂ-ਮੁਸ੍ਲਿਮ ਭੈਯ੍ਯਾ
ਲਗੂਂਗਾ ਕਵਿਤਾਯੇਂ ਬੈਠਕੇੰ ਦਾਸ੍ਤਾੰ
ਡੇਢ਼ ਨ੍ਰਿਪਤਿ ਐਕਸੀਡੈਂਟ ਲਖ੍ਹਾਂ
ਡਾਲ੍ਫ਼ਿਨ ਬਿੰਦ੍ਰਾ ਜ਼੍ਯੋਰ, ਅਲਂਕਰਤ
ਰਿਪ੍ਲਾਯ ਅਵ੍ਯਵਸ੍ਥਿਤ ੨੫੨} ਹੇਕ੍ਟੇਯਰ
ਨਮ੍ਰ ਸ੍ਵਾਯੱਤ ਫ੍ਰਿੰਜ ਵ੍ਯਂਗ੍ਯ ਛੁਂ,
ਪਗਕਾਰ/ਕੁੰਡ ਅਕਸ਼ੈ ਈੰਟ-ਭਟ੍ਟਾ ਸੈਕੜੋਂ
ਕਹੌਂ ਭਗੌੜਾ ਐਕਸਪ੍ਰੈਸ ਇਨਦਿਨੋੰ ਮੁਫ੍ਤੀ
ਵਿਰੋਧੋੰ ਮਹਤਵਾਕਾੰਕ੍ਸ਼ੀ ਹੱਥੀਂ...
ਕ੍ਰਾਇਸਿਸ ਝਾਂਸੇ ਫੇੰਕਕਰ ਅਵਸ਼੍ਯੰਭਾਵੀ
ਬਹੁੱਤ ਬਸ੍ਤੇ ਬਾਂਗ੍ਲਾ ਕੀਮਤਾਂ ਸ੍ਕੂਲ
ਵਰ੍ਣਿਤ ਸ੍ਵਚ੍ਛ ਗੁਰਵਿੰਦਰ ਮਧ੍ਯਮਵਰ੍ਗੀਯ
ਵਸ੍ਸਨ੍ ਨਵੰਬਰ ਘੋਸ਼ਿਤ ਸਮੇਂ ਇਨ੍ਡਿਯਾ
ਪੈਗ਼ਮ੍ਬਰ 'ਆਪਤ੍ਤਿਜਨਕ' ਜਰ੍ਮੀਲਾ
ਵਾਕ੍ਲੇਵ ਮਿਲ੍ਲਿਯਾ ਇਲ੍ਜ਼ਾਮ ਬੋਸ੍ਨਿਯਾਈ
ਫਾਉਨ੍ਡੇਸ਼ਨ ਹਿੰਦੂ-ਮੁਸ੍ਲਿਮ ਚੈੰਗ
ਕ੍ਸ਼ੋਭ ਕਿਛੂ 'ਸ਼ੁੱਕਰਵਾਰ', ਸਾਰ੍ਕੋਜ਼ੀ
ਮੋਮਬੱਤੀ ਖ਼੍ਵਾਹਿਸ਼ ਸਥਿੱਤੀ ਰੁਸ਼੍ਦੀ
ੳੌ ਗੁਆਂਢੀ ਰੁਸ਼੍ਦੀ ਮੋੜੇੰ ਬਲ੍ਕਿ ਫੂੰਕੀ
ਵਰ੍ਹਿਆਂ ਪਰਿਸ਼੍ਕਾਰ ਸਮਰ੍ਪਿਤ
ਸਿਦ੍ਧਾਂਤੋਂ ਪੰਜਾਂ ਸ੍ਵਿਟਜ਼ਰਲੈੰਡ
ਉਨ੍ਹਾ ਪ੍ਰੋਫ਼ੈਸਰ ਨਬ੍ਬੇ ਮੈਨੇਂ ਖੜੋਤ
ਪ੍ਰਚੰਡ ਥੰਮਣ (ਦੁੱਖ ਸਕ੍ਰਿਪ੍ਟ ਉਤ੍ਸੁਕਤਾ
ਥੋਰ੍ਪੇ ਕੈਲੇਂਡਰ ਹਰ੍ਸ਼ਾ ਜੋੜਾਂ ਕ੍ਯਾਂ
ਹੱਥਾਂ ਸ੍ਲੀਕ ਇਫ਼੍ਤਿਖ਼ਾਰ ਪੂਰ੍ਵਾਗ੍ਰਹ
ਯੂ.ਐੱਨ. ਈਸ਼ਾੰਤ ਬਹੁਚਰ੍ਚਿਤ ਲੋਕਾਰ੍ਪਣ
ਸਮਜੌਤੇ ਪ੍ਰਤਿਕਿਰਿਆ[0] ਅਸ੍ਤਿਤ੍ਵ ਬ੍ਰੂਨੀ
ਪ੍ਰਚਾਰ੍ਯੋਂ ਤਿੰਗ੍ਮਾਸ਼ੁ ਟ੍ਰਾੰਜ਼ਿਟ
ਸਂਸ੍ਕਰਣ ਆਰਲਿੰਗ੍ਟਨ ਮਃ ਘੱਟ ਜੋਗਿੰਦਰ
ਫ੍ਰੇੰਚ ਰਹ੍ਯੋ ਛੇਦਤੁਂ ਛੂਟੇਂ ਬਰ੍ਨੇਟ
ਡਬ੍ਬਾ ਫੇੰਟਨਾ ਟ੍ਰਾਇਬ੍ਯੂਨਲ' "ਉਨ੍ਹੋੰਨੇ
ਤਿੱਕੜੀ ਨੈੱਟਵਰਕ ਟੇਮ੍ਪਲਰ ਬੇਸ਼ੱਕ
ਪੁੱਛਿਆ ਡਾਲ੍ਫ਼ਿਨ ਕਰੋੜਾਂ ਨਵਮ੍ਬਰ
ਜਿਨ੍ਹਾਂ ਹਲਂਤ ਉਤ੍ਕਰ੍ਸ਼ਕਾਲ (ਲੁਧਿਆਣਾ
ਕਾਰ੍ਬੇਟ 'ਦ੍ਰੋਣ' ਵਿਦਿਆਰਥੀਆਂ
ਪ੍ਰਤ੍ਯਾਰੋਪੋੰ ਜਂਗਲ... ਫੱਕਰ
ਅਂਤ੍ਯਾਕ੍ਛਰੀ... ਆਈਸੀਐੱਲ ਉਨ੍ਹੇਂ
ਧੱਕੇਸ਼ਾਹੀ ਗਯੀ ਸਿਧਾਂਤ ਓਹਨੁੰ
ਫਾਯਰਫੌਕ੍ਸ ਦਾਸਮੁੰਸ਼ੀ ਦੁਖਭੰਜਨੀ ਙ
ਸ੍ਪੇਸ ਕਾਫ਼ੀ ਅਸ੍ਪਤਾਲ ਵਚ੍ਚੇਨਾ ਫ਼ੌਜ
ਸਚ੍ਚਾਈ ਹਮੇੰ ਕਾਰ੍ਯਾੰ ਅੰਤਰਧਾਰ੍ਮਿਕ
ਤਰੀਕ਼ੇ ਸਂਖ੍ਯਾ ਅਵਿਸ਼੍ਵਾਸ ਜ਼ਮੀੰ
ਬਚ੍ਚਨ ਪਂਖ ਫਨਿੰਦ ਮੁਰੰਮਤ ਸਰਣੰ ਬਰ੍ਨੇਟ,
ਔਰ੍ਕੂਟ-ਔਰ੍ਕੂਟ ਸਮਝਿਆ ਬ੍ਰਾਉਜ਼ਿਂਗ
ਬਾਹੁਲ੍ਯ ਤਿੰਗ੍ਮਾਸ਼ੁ ਸੁਣੋ ਕਾਂਫ੍ਰੇਂਸ
ਅਵ੍ਯਵਸ੍ਥਾ ਸੁਪ੍ਰੀਮ ਜਹਾਜੋੰ ਸੌੰਪ
ਪ੍ਰਿਯੰਕਾ ਨਦੀਂਆ ਕਨ੍ਜਕ੍ਟਿਵਾਈਟਿਸ
ਲਮ੍ਬਾਈ ਕ਼ਿਲ੍ਲਤ ਖ਼ਰੀਦ-ਫ਼ਰੋਖ੍ਤ ਝੋੰਕੇ
ਨਾਸ਼੍ਤਾ ਇਸਮੇਂ ਦਾਖ਼ਿਲਾ ਕਲ੍ਪੇਸ਼
ਬੇਬਸਾਇਟੇੰ ਜਿਏੰ ਸੈੱਟ ਲਾਗੂ ਦ੍ਵਾਰਾ ਛੌ
ਸ਼੍ਯਾਟਿਕਾ ਰਖੂਂਗਾ ਨਾਲ੍ ਹੇਸ੍ਸੇ
ਲੈਫ਼ਟੀਨੈਂਟ ਅਦ੍ਵੈ ਕ੍ਰੂਗਮੈਨ ਤਖ੍ਤਾ
ਖੜ੍ਹੇ ਸੌਂਪਣ ਬੜੋੰ ਜੋਗਿੰਦਰ ਮੀਲ/ਘੰਟਾ
ਉਦ੍ਯੋਗਪਤੀ ਸਿਰ੍ਫ ਜੀਵਂ ਦਈਂ ਪਹੁੰਚ (੫)
ਪੁੱਛ-ਗਿੱਛ ਸ੍ਰਿਸ਼ਟੀ ਕਿਸ੍ਸਾਗੋ 'ੴ'
ਮਨੁੱਖ ਯਾਤ੍ਰਾ ਕਾਰ੍ਲਾ
ਇੰਗ੍ਲੈਡ-ਪਾਕਿਸ੍ਤਾਨ ਡੌਕ੍ਟਰੋਂ ਭ੍ਰਮ
ਗਯੇ.ਦੋਸ੍ਤੋਂ ਸੱਖਣੇਂ ਬ੍ਯੋਨ
ਸਹਸ੍ਰਾਬ੍ਦਿ ਏਸ੍ਪੋਜ਼ਿਟੋ ਆਇਲੈੰਡ੍ਸ
ਹੈਪੀਬਾੱਲੀਵੁੱਡ ਚਿਂਤਨ 'ਭ੍ਰਸ਼੍ਟ'
ਆਵਾਜ਼ੇੰ ਕਾਰ੍ਯਾੰ ਬਾੰਦੀਪੁਰਾ ਫਾਰੂਕ਼ੀ
ਅਫਵਾਹੇੰ ਲਾੱਗ-ਇਨ ਰਿਵਾਜੋੰ ਝਾਰਖਣ੍ਡ
ਕ੍ਵਾਰਟਰ ਅਪਣੱਤ ਕਰੂੰਗਾ ਪਾਸੋਂ
ਫ਼ਿਲੀਪੀੰਸ ਤਜਰ੍ਬੇ ਡਿਪ੍ਲੋਮਾ
ਪੇਟ੍ਰੋਲਿਯਮ ਤਖ੍ਤਾ ਫਾਈਨੈਂਸਰਜ਼
(ਲੌਂਗੋਵਾਲ) 'ਫ਼ਿਲ੍ਮ ਸੰਤੋਖੁ-ਖ਼ੁਸ਼ੀ,
ਘੁਸਪੈਠ ਪੜ੍ਹਾਈ ਸਰ੍ਦਿਯੋੰ ਅਖਿਲੇਂਦ੍ਰ
ਸ਼ੇੱਟੀ ਸਹਸ੍ਰਾਬ੍ਦਿ ਗਸ਼੍ਤੀ ਕਹਤੀੰ
ਵੱਲੋਂ ਤੀਵ੍ਰਤਾ ਸੈਲੀਬ੍ਰਿਟੀਜ਼ ਚਿਥਡੋਂ
ਕਸ੍ਬੇ ਜਮ੍ਹਾਂ ਬਾਰ੍ਨ੍ਸ ਅਰ੍ਜ਼
ਵੋਦੋਪ੍ਯਾਨੋਫ਼ ਟਾਇਮਿੰਗ ਨਰਸਿਮ੍ਹਾ
ਸਰ੍ਬਿਆਈ ਬਾਟੂਂ." ਫਿੱਗਰ ਉਤ੍ਸੁਕਤਾ
ਭਿੰਡਰਾਂ ਬੇਲਵ੍ਯੂ ਮਸ਼ਹੂਰ ਫ਼ਿਲੀਪੀੰਸ
ਦੁਸ੍ਵਪ੍ਨ' ਰੈੰਕਿੰਗ ਰਿਸਰ੍ਚ ਸਾਢੇ ਠੁੱਸ
ਜ਼ਿਂਦਗੀ ਏਕ੍ਸੀਡੇਂਟ ਸੁਚੱਜੀ
ਅੰਨ੍ਹੇਰੀਆਂ ਪਿਛੋਂ ਜੋਸ਼ੋ-ਖ਼ਰੋਸ਼
ਉਠਾਯੇੰਗੇ ਸਰ੍ਵਿਸੇਜ਼ ਸਰ੍ਫ ਇਕਜੁੱਟ
ਟ੍ਰਾਫ਼ੀ ਫਲ਼ੋਰਿਡਾ ਅਟੈਚਮੈਂਟ ਯਾਗ੍ਨਿਕ
ਆਂਗ਼੍ਵਾ ਭਟ੍ਟਸਾਲੀ ਮੈਕ੍ਲੋਡਗਂਜ
ਪ੍ਰਸ਼ਿਕ੍ਸ਼ਕ ਨੋਕਝੋੰਕ ਉਪਸ੍ਵਾਸ੍ਥ੍ਯ
ਅਖੰਡਪਾਠਾਂ 'ਅਠਵੀੰ ਸਮਾਜਸ਼ਾਸ੍ਤ੍ਰ
ਪੁਛਿਆ ਜਰੂਰਤਮਂਦ ਅੰਕੜਿਆਂ ਬਰਤਾਨਵੀਂ
ਫ਼ੇਸ੍ਟਿਵਲ <> ਉਮ੍ਮੀਦ ਕੂਲ਼ਾ ਨਾਲ਼ੋਂ
"ਖ਼ੌਫ਼ਨਾਕ ਸਕਾਲਰਸ਼ਿੱਪ -ਸ੍ਰੀ
ਟੇਕ੍ਨਾਲੋਜੀ ਰੇਣੁ ਗਾਂਵੋਂ ਖੀੰਚੇ ਸ਼ੁੱਧ
ਟੈਮ੍ਪਲ ਕਮ੍ਯੂਨਿਸ੍ਟ ਰਫ਼੍ਤਾਰ ਬੈਠੁ
ਆਰ੍ਕਿਟੇਕ੍ਟ ਚਿਟ੍ਠਾਜਗਤ ਬਾਵਜੂਦ "ਤੀਵ੍ਰ
ਸੌਂਦਰ੍ਯ ਸ੍ਕੈਨਰ ਕੈਂਪ ਵੱਜੋਂ ਲੱਗਭੱਗ
ਤੁਰ੍ਕੇਟ, ਸੇਠੋਂ ਸੁਰਾੰਸ਼ੁ
ਪ੍ਰਜ੍ਜ੍ਵਲਿਤ ਕਰਤੈ ਮੌਜ-ਮਸ੍ਤੀ
ਦੁਸ੍ਵਪ੍ਨ ਛੇਲ੍ਲੇ, ਨੋਟ੍ਸ ਆਸ਼੍ਰਮ ਸਥਾਨ
ਮਿਟ੍ਠੂ ਮਿਟ੍ਟੀ ਡੇਮੋਕ੍ਰੈਟਿਕ ਦੂਂਗੀ...
ਸ਼ਵ੍ਦ ਵੀਹਵੀਂ ਸੈੱਟ ਖ਼੍ਵਾਹਿਸ਼
ਲੋਕੋਕ੍ਤਿਯਾਂ:-01 (ਲੌਂਗੋਵਾਲ)
ਮੁਜ਼ੱਫਰਾਬਾਦ ਚਵਨ੍ਨੀ ਚੌੰਕਾਯਾ ੲੀਰਾਨ
ਸਕੂਂ, ਅਪ੍ਰੈਲ(ਡੱਲੇਵਾਲ ਫ੍ਰਿੰਜ ਖੰਡਪਿੱਠ
ਜੜ੍ਹੋਂ ਗੋਸ਼੍ਠੀ-ਅਕ੍ਟੂਬਰ ਉਪਲਬ੍ਧ ਊੰਚੇ
'ਵੇਡਨਸ੍ਡੇ' ਮਿਸ੍ਬਾਹ ਪਿਸ੍ਤੌਲ ਗਰ੍ਭ
ਸ੍ਹਾਮਣੇ ਵ੍ਆਖ੍ਆ ਜ਼ਿਯਾਉਰ੍ਰਹਮਾਨ ਮਿਥੁਨ
ਬਾਈਚੁੰਗ ਵਰ੍ਸ਼ੀਯ ਉਮ੍ਮੀਦਵਾਰੀ ਪੜਚੋਲ
ਆਂਗ਼੍ਵਾ ਜਨ੍ਮਕੁਂਡਲੀ ਅਪ|ਪਰਤੀਸੂਚਨਾ
ਨਕ੍ਸ਼ਤ੍ਰੋਂ ਕਾਨੂੰਨ ਦੇਮੇਨ੍ਤਿਯੇਵਾ
ਹੇਸ੍ਟਿੰਗ੍ਸ ਘਂਟਾ ਕਰੁਂ ਏਕਸਚੇੰਜ਼
ਸਾਫ੍ਟਵੇਯਰ ਸੈਭੰ ਵੇਨਡ੍ਰੇਲ ਡ੍ਰਗ੍ਸ
ਬਰ੍ਥਡੇ ਰੇਲਿਂਗ ਫਰੈਂਕਫੋਰਟ ਪੂਰ੍ਵਾੰਚਲ
ਚਾਟੁਕਾਰਿਤਾ ਮੇਰ੍ਸੀ, ਸ਼ੁਕ੍ਲ ਜਂਤਾ
"ਖ਼ੌਫ਼ਨਾਕ ਅਪਨੋਂ ਪਲ੍ਟ ਗ਼ੁਲ ਆੰਦ੍ਰੇ
ਆਂਕ੍ਸੀਜਨ ਕ੍ਯੂਂ ਵਿਦ੍ਯੁਤ ਥੰਮਣ ਸ੍ਯਾਮੀ
ਸਾਮ੍ਰਾਜ੍ਯਵਾਦ ਦੀਰ੍ਘਜੀਵੀ (੩) ਜਿਂਹ
ਵਿਚਾਰ/ਟਿੱਪਣੀ ਆਰਲਿੰਗ੍ਟਨ ਟੁੱਟ 'ਬਿੱਲੂ
ਤੁਮ੍ਹਾਰਾ/ ਚਿਟ੍ਠੇ ਪਂਜਾਬੀ ਭਜ੍ਜੀ ਕਾਬੂ
ਜ਼ੈਦੀ ਸ੍ਕੈਨਰ ਅੰਧਾਧੁੰਧ ਮੈਰ੍ਲੇਸ
ਢੰਡੋਵਾਲ ਸਾਨ੍ਨਿਧ੍ਯ ਤਰ੍ਹਾ ਜਿਵੇਂ
ਵਿਦ੍ਯੁਤ ਗੰਭੀਰ ਅਡ੍ਰੈੱਸ ਟੂੰ ਰਖੇਂ
ਅਸ੍ਵੀਕਾਰਯ ਏਗ੍ਰੀ... ਅਫ਼੍ਰੀਕਾ)
ਫੋਟੋ-ਗੈਲਰੀ ਕਵਿਤਾਏਂ ਜ਼ਲ੍ਦ ਫਂਸ
ਸ਼ੁਸ਼੍ਕ ਅਹਿਂ! ਪਰ੍ਯਾਵਰਣ ਜਨ੍ਮਕੁਂਡਲੀ
ਪ੍ਰਿਂਟ ਬਨਾਵ੍ਯੋ! ਮੂਲ੍ਯਾਂਕਨ ਮੇਗ੍ਜੀਨ
ਤ੍ਯੌਹਾਰ ਜੜ੍ਹੋਂ ਸਬੂਤ ਵਿਚ੍
ਟਿਪ੍ਪਣਿਯਾਂ: ਫ੍ਰਾਂਸ ਚੁਣੌਤੀ ਪੇਡੋਂ
''ਧੰਧੇ ਤਸ੍ਵੀਰ ਬਕੱਲਮਖ਼ੁਦ-22 ਦਰਵਾਜ਼ੇ
ਨਿਰ੍ਵਿਕਾਰ ਜਾਣੈ ਕ੍ਲਬੋੰ ਫੇਸ੍ਟਿਵਲ
ਰੌਂਅ ਡਬਲ੍ਯੂਟੀਓ ਦੇੰਗੀ ਆਕੜੋੰ
ਧਿਕ੍ਕਾਰੇਗੀ ਰਾਹੀਂ ਉਨ੍ਹੋਂਨੇ
ਏਕ੍ਸਪ੍ਰੇਸ-ਵੇ ਅਸਥੂਲ ਗੁਆਢੀਆਂ
ਚਿਟ੍ਠਾਖੋਜ ਹਿਨ੍ਦੀ ਬਾਂਗ੍ਲਾ ਟੁੱਟਣ
'ਸ਼ੈਦੀ' ਕ੍ਰਾਂਤੀ ਛਲ੍ਲੇ ਪ੍ਰੈੱਸ ਖ਼ਾਸਤੌਰ
ਡਿੱਗੀ ਹੈਂ,ਕ੍ਯੋਂਕਿ ਵੇਲ੍ਕਮ ਸਫ਼ੇਦ
ਟਿਵ੍ਹੀ ਭਿਡੰਤ ਨ੍ਯੌਤੇ ਅੱਖਾਂ ਬਾਲੀਵੂਡ
ਜਗ੍ਯਾਏ ਸ੍ਰਿਸ਼ਟੀ ਜ਼ਿਲ੍ਹਿਆਂ ਦਿਨ੍ਹੀ
ਆਦਿੱਤ ਨਿਰ੍ਭਰ ਫੋਰਸਾਂ ਖਾਦ੍ਆਨ੍ਨ ਬਣੀਂ
ਸਕਰੌਲਬਾਰ ਡਿਸ੍ਕ ਮੂਲ੍ਯਾਂਕਨ ਸ੍ਪਾਮ
