ੳਾ 78
ਡਿ 379
ਸ਼੍ਤੇ 8
ਲ੍ਬ 3
ਠ੍ਠਾ 4
< 219
ਨ੍ਹਾਂ 577
ਜ਼ਾਂ 47
ਯੀ 31
ਯੁੱ 9
ਫ 1435
ਦੀਂ 4
ਚੈ 151
ਗ਼ਿ 7
ਕਿਂ 2
ਨੌਂ 6
ਬ੍ਰਾ 84
ਤਾਂ 1351
ਜੈੱ 3
ਗ੍ਮਾ 2
ਬ੍ਧ 3
ਠੁ 16
ਜਿਂ 15
ਲ੍ਦੀ 9
ਣੀ 1899
ਕ੍ਰੋ 25
ਰੀਂ 4
ਡਿੱ 57
ਸ੍ਨਿ 7
ਰੱ 439
ਠੰ 13
ਦੰ 89
ਸ਼ੂ 44
ਪ੍ਰੰ 9
ਗੋੰ 6
ਲ੍ਹੇ 23
ਪ੍ਲੋ 9
ਤੁ 617
ਵ੍ 6
ਟ੍ਰਾ 47
ਪੁ 1082
ਰ੍ਗੇ 20
ਸ਼੍ਮੀ 2
ਜੂ 312
ਖੀ 272
( 2580
ਡੇ 687
' 4437
+ 271
ਪ੍ਯੂ 2
ਵੰ 280
ਧਾ 1254
ਜੈਂ 6
ਪੂੰ 8
ਰ੍ਦ 8
ਸ੍ਤ 62
ਡੁੰ 2
ਦ੍ਵੈ 4
ਪ੍ਟ 20
ਹ੍ਮਾ 2
ਢ਼ 83
ਨ੍ਨ 27
ਲ੍ਯ 11
ਖ੍ਤ 8
ਸ੍ਲੀ 2
ਗੁੰ 9
- 6923
ਫ੍ਟ 7
ਗੌ 43
ਮ੍ਬ 18
ੜੇੰ 12
ਸ਼ੈ 47
ਰ੍ਥ 17
ਲੁਂ 3
ਰ੍ਸ਼ਾ 8
ਲ਼ੋ 4
ਜ 6076
ਹੇ 1235
ਪ੍ਤ 24
ਰ੍ਯੋਂ 2
ਸੇਂ 15
ਣੋੰ 4
ਡ਼ 48
ਸ਼੍ਰਾ 14
9 2036
ਘਾਂ 4
ਹ੍ਵੀ 2
ਟੂਂ 2
ਗੋ 420
ਕ੍ਯੋਂ 14
ਮ੍ਮ 5
ਝੁ 16
ਤ੍ਯੁ 3
ਫ੍ਰੇ 4
ਟ੍ਟੀ 7
ਟੋ 297
ਡਾ 1150
ਰੁਂ 2
ਦਿ 2028
ਲੂ 157
ਸ੍ਤੀ 7
ਜੇ 849
ਪੀੰ 7
ਤ੍ਯੌ 3
ਕਾੱ 4
ਕੰ 550
ਖਿੱ 6
ਢ਼ਾ 44
ਥੇ 499
ਵ੍ਵ 3
ਕ੍ਯਾਂ 7
ਣੁਂ 3
ਸ਼੍ਠ 9
ਜੀ 1514
ਗੌਂ 2
ੜੋ 22
ਨਾਂ 1764
ਜਂ 10
ਬ੍ਲੌ 31
ਘੇ 45
ਡੋਂ 5
ਕ੍ਕੀ 6
ਟ੍ਰੇ 83
ਲ਼ਾ 4
ਹੌ 92
ਸ੍ਰੇ 6
3 4225
ਯੌ 6
ਟ੍ਰਿ 13
ਸ੍ਟੈੰ 2
ਮ੍ਹੇੰ 2
ਸੋਂ 7
ਯੋ 589
8 3917
ਕੋ 1834
ਰ੍ਸ 27
ਨ੍ਯਾ 3
ਕ੍ਟ 30
ਯੰ 84
ਰ੍ਣਿ 2
ਭਿੱ 5
ਲ੍ਮ 323
ਪ੍ਰੌ 2
ਕਾੰ 31
ਪ੍ਵਾ 4
ਤ੍ਥ 4
ਫਿ 885
ਸ਼੍ਵਾ 35
ਨ੍ਟਿ 13
ਵ 5174
ਫ੍ਤ 5
ਪ੍ਰਾਂ 35
ਫ੍ਰੇਂ 7
ਸੌ 242
ਪ੍ਰੈੱ 6
ਲ੍ਲਾ 21
ਕ੍ਸ਼ 73
ਧ੍ਵ 4
ਕੁੱ 95
ਹਾ 4016
ਯਾਂ 67
ਮ੍ਬੇ 3
ਰਾਂ 1712
ਸ੍ਟੀ 5
ਜ਼ੀ 415
ਬ੍ਦੋਂ 5
ਭਿੰ 8
ਖੋਂ 37
ਸ਼ਿ 678
ਰੈੰ 16
ਝੂ 39
ਏ 5641
ਚੂੰ 2
ੜ੍ਹੋ 54
ਰ੍ਭਾ 8
ਨੁੰ 4
ਤ੍ਨ 4
ਤੈ 156
ਬਿੰ 73
ਸ਼ੱ 90
ਢੂਂ 6
ਢੋਂ 2
ਟ੍ਵੇੰ 5
ਨੀਂ 50
ਸੈਂ 104
ਯੋੰ 44
ਮ੍ਰਿ 97
ਦੂਂ 4
ਵੁ 84
ਣੁ 29
ਨ੍ਡਿ 2
ਦ੍ਧ 40
ਮ੍ਯੋ 2
ਦੇਂ 18
ਘੋੰ 3
ਦ੍ਵਾ 23
ਬ੍ਲਿ 7
ਦ੍ਰ 102
ਨ੍ਵੇੰ 2
ਸ਼੍ਚਾ 2
ਸ੍ਕੋ 4
ਰ੍ਤ 13
ਦ੍ਰਿ 571
ਸ਼ਂ 7
ਚਾਂ 91
ਸ੍ਤੋ 2
ਟ੍ਵੇ 22
ਉਂ 518
ਲ੍ਯਾ 8
ਯੀੰ 13
ਟ੍ਜ਼ 5
ਡੁੱ 18
ਰ੍ਪੇ 2
ਰੁੱ 78
ਗ੍ਰੀ 6
ਨ੍ਦੁ 2
ਉੰ 12
ਟ 6517
ਧੇ 157
ਲ਼ੀ 18
ਰ੍ਟ 36
ਸ੍ਸਾ 6
ਨ੍ਫ਼ਾ 8
ਲਿੱ 11
ਰਿੱ 36
ਡ੍ਰਿ 3
ਤ੍ਕਾ 6
ਡ੍ਰੈੱ 2
ਡੰ 6
ਚੱ 99
ਲੂਂ 5
ਡ਼ੀ 21
ਖੋ 302
ਲ੍ਹੀ 4
ਰ੍ਕ਼ 2
ਰ੍ਘ 6
ਣੰ 2
ਸ਼ੇ 740
ਚ੍ਚੇ 164
ਸੁਂ 4
ਲਿ 1930
ਜ੍ਵਾ 5
ਖੈ 15
ਸ਼੍ਦੀ 4
ਡੋ 147
ਬੇ 584
ਕ੍ਰੂ 8
ਖ੍ 11
ਅੰ 877
ਹੀ 3980
ਤ੍ਯ 22
ਸ਼੍ਰੇ 302
ਚੌੰ 6
ਹੇਂ 29
ਖ਼ੂ 18
ਤੋੰ 15
ਖ਼ੈ 3
ਰ੍ਲੇ 2
ਕੈੰ 11
ਨ੍ਨਾ 8
ਚਾੰ 3
ਣ੍ਯ 3
ਢਾ 68
ਬ੍ਵਾ 3
ਚ੍ 4
ਸੀ 3147
ਖਾ 796
ਢੂੰ 2
ਨੋ 392
ਤਾੰ 5
ਕ਼ਾ 126
ਹੂੰ 24
ਤ੍ਤਾ 4
? 300
ਟ੍ਰ 59
ਟੇ 768
ਦ੍ਧਾ 4
ਕੇੰ 4
ਲ੍ਜ਼ 3
ਤ੍ਤੀ 10
ਰ੍ਦੁ 2
ਨ੍ਦੀ 31
ਹ੍ਨ 5
ਦਿੰ 113
ਵੱ 590
ਪੀਂ 5
ਚੁੰ 6
ਪ੍ਤਿ 3
ਰ੍ਪ 8
ਰ੍ਧ 4
ਗ਼ੌ 19
ਲਾਂ 694
ਧ੍ਰੁ 3
ਪੁੱ 110
ਭੰ 58
ਨ੍ਤਿ 4
ਦ੍ਵਿ 4
ਮੋਂ 5
ਰ੍ਜ਼ 2
, 7158
ਲ਼੍ 3
ਫੈ 139
ਵੇੰ 24
ਫ਼ੁ 23
ਟੁ 35
ਗ੍ਰਾ 95
7 2235
ਰ੍ਘਾ 4
ਢ਼ੀੰ 9
ਟੀਂ 4
ਸ਼ੁਂ 4
ਜ਼ੁ 16
ਰ੍ਸ਼ਿ 5
ਣਾਂ 138
ਲਿਂ 8
ਥੋ 104
ਮ੍ਦਾ 2
ਰਾੰ 14
ਟੋੰ 43
ਠੁੱ 2
ਛੁਂ 7
ਰ੍ਮਿ 6
ਰ੍ਪਿ 2
ਓ 1129
ਰ੍ਹਾ 4
ਤ੍ਤ 22
ਪੈ 397
ਮ੍ਪ 13
ਜੰ 401
ਰ੍ 37
ਵੂ 4
ਨ੍ਟ 4
ਕ੍ਛ 2
ਕ੍ਕ 14
ਕ੍ਟਿੰ 5
ਟੈਂ 2
ਕ੍ਰੇ 59
ਸ਼ੰ 91
ਬ੍ਦਿ 11
ਰ੍ਬਿ 3
ੜੀਂ 5
ਖੁੰ 7
ਦ੍ਰੇ 11
ਸ਼੍ਟ 12
ਚਂ 4
ਤੀੰ 5
ਲ੍ਦ 4
ਟ੍ਠੂ 2
ਔ 388
ਨਾੰ 2
ਘੰ 91
ਤੇ 9105
ਛੇ 325
ਚ੍ਛੀ 6
ਨ੍ਰਿ 3
ਬ੍ਬਾ 2
ਗੂੰ 9
ਖੇ 987
ਨ੍ਹੋ 8
ਖਿੰ 7
ਊਂ 99
ਜ਼ੇ 25
ਰੇੰ 29
ਗਿਂ 2
ਕ਼ੀ 56
ਬਾ 4126
ਕ਼ੁ 10
ਦਿੱ 932
ਜ੍ਯੋ 51
ਰ੍ਚ 10
ਹੁੱ 7
ਐਂ 53
ਨ੍ਹੀਂ 3
ਰ੍ਥੀ 3
ਨ੍ਹੋੰ 388
ਚ 11820
ਤ੍ਲ 2
ਰ੍ਵ 30
ਧ 2313
ਸ੍ਤੋਂ 2
ਗ੍ਸ 7
ਲਾੰ 16
ਸ੍ਲ 17
ਨ੍ਝੁਂ 2
ਮੁੱ 614
ਰ੍ਗੀ 8
@ 21
ਗਿ 1400
ਟ੍ਸ 8
ਣੈ 24
ਗ੍ਰ 117
ਚ੍ਚੀ 4
ਸਿੰ 1139
ਸ੍ਕੈ 9
ਗ੍ਲਾ 3
ਚਿ 807
ਕ੍ਟੇ 4
ਲੋੰ 6
ਸ੍ਵਾ 57
ਥੱ 11
ਠ 801
ਬ੍ਰ 68
ਯੇਂ 20
ਨੈ 173
ਗਿੰ 8
ਲ੍ਲੀ 26
ਦ੍ਯਾ 7
ਨੂੰ 5169
ਭੁ 198
ਫੇੰ 26
ਸਾਂ 179
੬ 51
ਜ੍ਯਾ 17
ਰੌ 43
ਪ੍ਲਾ 5
ਝ 463
ੜੈ 14
ਭ੍ਰ 8
ਨੱ 15
ਖਿਂ 2
ਈੰ 3
ਮਿੱ 66
ਥਾ 651
ੜ੍ਹਾਂ 6
ਕ੍ਯਾ 43
ਤੋ 375
ਯ 1867
ਚੂ 23
ਡੈ 39
ਤ੍ਰੋਂ 6
ਤਿ 2179
ਵ੍ਦ 3
ਮੌਂ 2
ਡ 2528
ਢੰ 17
ਨ੍ਯੌ 7
ਬ੍ਜ਼ 3
ਨ੍ਸ 11
ਕਾ 6162
ਨ੍ਯ 44
ਫੀ 189
ਚੀ 569
ਸ੍ਰਿ 2
ਤ੍ਜ਼ਾ 17
ਸ੍ਵ 59
ਕ਼ੂ 11
ਰੁੰ 7
ਯੱ 4
ਤੇਂ 56
ਲਿੰ 124
ਛਿੱ 5
ਟੂੰ 3
ਝੁਂ 2
ਟੀ 1659
ਗ੍ਨਿ 3
ਚੂਂ 2
ਕਂ 17
ਬੈੱ 5
ਧ੍ਯ 32
ਚਿੱ 39
ਫ਼ੇ 87
ਮ੍ਹੇਂ 2
ਚੁੱ 76
ਨੇੰ 44
ਕ੍ਕੇ 35
ਭੁੱ 82
ਭੂ 269
ਜੁੰ 3
ਮੂ 466
ਣ੍ਡੇ 3
ਲੇਂ 19
ਕ਼ੇ 77
ਨ੍ਹ 11
ਦੋ 963
ਜੇਂ 93
ਪ੍ਪ 27
ਰ੍ਮੀ 13
ਖ਼੍ਵਾ 4
ਫ਼ੌ 7
ਰ੍ਸ਼ 19
ਫ਼੍ਟ 6
ੴ 30
ਤੀਂ 2
ਚੰ 437
ਸੰ 2263
ਕ੍ਲੇ 10
ਪੂਂ 12
$ 52
ਨ੍ਦੇ 5
ਗ਼ੁ 24
ਰਾ 6783
ਖੰ 111
ਝੀ 51
ਫ੍ਰਾਂ 19
ਲੌ 167
ਵੈਂ 22
ਠੱ 53
ਸ੍ਡੇ 4
ਸ੍ਥ 15
ਪ੍ਤਾ 3
ਨ੍ਨੀ 2
ਵੋ 145
ਕ੍ਰੈ 9
ਰ੍ਹਾਂ 84
ਸ਼੍ਮ 5
ਝੋ 29
) 2345
ਣ 4495
ਚਾ 1964
ਤੇੰ 15
ਬੈਂ 35
ਟੀੰ 9
ਧੋੰ 7
ਠੋ 21
ਜਾਂ 978
ਛੋ 134
ਵ੍ਯੁਂ 4
ਦੀ 9353
ਦੇ 10696
ਸ਼ਾਂ 340
ਨੁ 624
ਇੱ 565
ਹੁ 1117
ਰ੍ਤਾ 6
ਸ਼੍ਮਿ 9
ਨ੍ਹੇ 6
ਸ੍ਵੀ 19
ਹੇੰ 2
ਖਂ 6
ਸ਼੍ਰ 21
ਰੀ 6498
ਕੌ 207
ਪਿੱ 123
ਨ੍ਦਾ 5
ਜ਼੍ 20
ਟ੍ਟਾ 11
ੳੁੱ 7
੪ 90
ਪੇੰ 4
ਸ਼੍ਵਿ 9
ਣਾ 2279
ਲੀ 2905
ਫ਼ੂ 2
ਜਾੰ 10
ਵੈੱ 39
ਨ੍ਕ 14
ਪੀ 884
ਲ੍ਲੋ 5
ਹ੍ 10
ਜਿੰ 157
ਤ੍ਮਾ 4
ਨ੍ਯੂ 44
ਰ੍ਚਿ 2
ਗ੍ਰੈ 10
ਸ੍ਬੇ 4
ਥਿੱ 15
ਮ੍ਯ 2
ਦ੍ਰੋ 20
ਛਾ 164
ੜੌ 6
ਤ੍ਰਿ 51
ਦ੍ਦੇ 3
ਦ੍ਦਾ 6
ਤ੍ਯੋ 9
ਵੋੰ 6
ਤ 14023
ਤ੍ਮਿ 2
ਆ 13238
ਉ 6722
# 764
ੳੌ 10
ਰ੍ਯ 30
ਘ 2142
ਸ੍ਥੀ 2
ਸ੍ਤੌ 5
ਦ੍ਰਾ 52
ਚੋ 269
ਕ 20544
ਵੀੰ 9
ਹਾਂ 456
ਸ੍ਪੈ 8
ਸ਼ੋ 193
ਰ੍ਜ 9
ਤ੍ਤ੍ਵ 3
ਜ਼ੂ 73
ਫ੍ਰੈਂ 3
ਦੁੱ 31
ਤ੍ਰੀ 24
ਟਿੱ 400
ਫੁੱ 27
ਜ੍ 2
ਗ੍ਰੋ 7
ਜ੍ਮ 2
ਲੇੰ 9
ਅ 12935
ਦ੍ਧਾਂ 3
ਥੀ 222
ਗ੍ਲੈੰ 2
[ 387
ਸ੍ਤ੍ਰ 2
ਮ੍ਸ 20
ਹੂਂ 63
5 2510
੨ 225
ਵਿੱ 1461
ਰੂੰ 5
ਮੀੰ 12
ਸ੍ਪ 50
ਕੀ 3551
ਸ਼੍ਕਾ 3
ਰ੍ਕੁ 18
ਗੇ 1048
੭ 55
= 444
ਢੁੱ 6
ੜੇ 491
ਸ੍ਟੇ 33
ਦੈ 32
ਬਾੱ 2
ਤ੍ਯਾ 24
ਸ੍ਤੁ 11
ਰ੍ਡ 27
ਠਿੰ 23
ਤੁੰ 2
ਕ੍ਸ 86
ਬਾੰ 7
ਸ਼੍ਤੀ 4
ਹੈੰ 6
ਫ੍ਰੇੰ 5
ਪੈਂ 91
ਜ਼੍ਬਾ 3
ਸ਼੍ਯਂ 2
ਫੂੰ 2
ਡੁ 11
ਦ੍ਵੀ 8
ਡੇਂ 7
ਠੇ 87
ਤ੍ਨਾ 3
ਕੁਂ 19
ਧੀ 619
ਰ੍ਜੁ 2
ਮੂਂ 4
ਸ਼੍ਠੀ 4
ਢ਼ੀ 3
ਹਿੱ 150
ਮਂ 34
ਰ੍ਫ 8
ਢ 124
ਸ਼ਿੰ 65
ਲੁੱ 10
ਗੂ 160
ਗੀ 1110
ਵ੍ਹੀ 7
ਖੱ 52
ਲੋਂ 395
ਭੋ 153
ਤੁਂ 8
ਫੌ 38
{ 17
ਟ੍ਯੂ 7
ਭੈ 47
ਪ੍ਰਿਂ 3
ਕ੍ਸੀ 6
ਕੱ 310
ਸ਼੍ਵ 54
ਥੈ 21
ਗ੍ਲੈ 3
ੜਾਂ 42
ਤ੍ਰਾਂ 2
ਢੱ 4
ਛੀ 43
ਪੱ 433
ਅਂ 56
ਭ 1897
ਤ੍ਤਿ 4
ਢ਼ੇਂ 5
ਸਿੱ 350
ਬ੍ਯੌ 3
ਕ਼ 227
ਣੂ 263
ਟੇਂ 5
ਕ੍ਟੂ 2
ਟੁੱ 17
ਖੂੰ 6
ਸ਼੍ਕਿ 2
ਕ੍ਰਾਂ 4
ਲ਼ੋਂ 3
ਸ਼ੁੱ 9
ਵਾੰ 13
ਬੈ 290
ਕ੍ਲੂ 3
ਹੋ 3966
ੜ 1224
ਰ੍ਵੇ 2
ਫ਼ੀ 311
ਟ੍ਠੇ 5
ਧੁ 113
ਨ੍ਤ 7
ਪ੍ਨ 5
ਢਂ 3
ਥੰ 4
ਤਿੱ 18
ਡ੍ਰਾ 46
4 2782
ਢ਼ੇੰ 2
ਘੁ 63
ਰਿੰ 121
ਖੂ 55
ਰ੍ਸੀ 5
ਲ੍ਕਿ 3
ਫੁ 31
ਰ੍ਭ 4
ਪਂ 14
ਆਂ 4673
ਯੋਂ 45
ਜੁੱ 5
ਲਾੱ 3
ਢਿ 30
ਨੋੰ 62
ਣਿ 161
ਬੇੰ 5
ਲ੍ 8
ਵਿ 11328
ਲ੍ਲ 2
ਮੇਂ 533
ਨ੍ਟੇ 6
ੜ੍ਹਾ 27
ਵਾਂ 741
ਨ੍ਹੇਂ 12
ਕ਼ਿ 14
ਮੰ 1496
ਲ੍ਜ਼ਾ 4
ਸੱ 318
ਸ਼੍ਰੀ 278
ਰ੍ਹਿ 13
ਕ੍ਵਾ 10
ਰਿ 2773
ਛੂ 33
ਸ੍ਮਾ 10
ਦ 8281
ਧੋਂ 3
ਖੌ 18
ਸ਼੍ਕ 15
ਵ੍ਰ 6
ਫੋ 177
ੜਿੱ 3
ਰ੍ਤੀ 8
ਲ੍ਲੋੰ 2
ਰ੍ਕ 31
ਮ੍ਨ੍ 4
ਧ੍ਯਾ 15
ਛੰ 5
ਚ੍ਚੋਂ 2
ਤਿੰ 208
ਡ਼ਾ 9
ਕਿੱ 41
ਫ੍ਤੇ 3
ਸ੍ਪੇ 11
ਜ਼ਿਂ 3
ਢੁ 5
ਫਾਂ 13
ਫੂਂ 7
> 1104
ਕ੍ਸ਼ਾ 19
ਸ੍ਤੇ 8
ਜ਼ਿੰ 90
ਸ੍ਕ 28
ਰੈ 211
\ 38
ਚਿੰ 79
ਛਾਂ 5
ਖ਼੍ਤ 2
ੲਿ 3
ਕਿ 6332
ਧੁਂ 3
ਗ੍ਰੈੰ 5
ਬ੍ਰੈ 26
ਯਾ 1123
ਸ੍ਥ੍ਯ 7
ਨ੍ਵ 17
ਨੋਂ 59
ਤਂ 15
ਸ੍ਕੂ 2
ਟ੍ਟ 7
ਗ੍ਰਿ 40
ਟੂ 193
ਚੁ 553
ਮਾੰ 22
ਲ 15459
ਕ੍ਰ 70
ਯ੍ਯਾ 2
ਬੂ 219
ਰ੍ਵਿ 3
ਧੋ 97
ਸ੍ਹਾ 4
ਦ੍ਧਿ 4
ਵੇ 1397
ਨ੍ 8
ਥੂ 2
ਗ੍ਮਾੰ 7
ਰੈਂ 25
ਸ੍ਸ 4
ਮੁਂ 13
ਫ਼ 1218
ਫ੍ਰੀ 18
ਗੁ 1526
} 15
ਕਿੰ 131
ਪ੍ਰ 2766
ਮ੍ਨ 4
ਖ਼ੌ 2
ਵੋਂ 3
ੜ੍ਹੀ 31
ਕ੍ 89
ਕ੍ਨਾ 2
ਸ਼ 6725
ਟਾ 987
ਨਂ 16
ੜ੍ 8
ਯੁ 323
ਲ੍ਕ 7
ਪ੍ਰਿ 82
ਰ੍ਗ 21
ਸ੍ਬਾ 6
ਖੀੰ 5
ਰ੍ਨ੍ਸ 2
ਨਿ 2577
ਬ 9823
ਰ੍ਮ 35
ਰ੍ਕਿ 2
ਨ੍ਡੇ 3
ਰ੍ਚਾ 6
ਫਾ 213
ਸ਼ੇੰ 2
ਮੀ 1527
ਲਾ 4021
ਜੇੰ 41
ਖੇੰ 6
ਚੋਂ 95
ਸ੍ਟ 55
ਕੁ 1058
ਰ੍ਦੀ 3
ਨ੍ਹੋਂ 3
ਦ੍ਰੀ 4
ਸ਼੍ਚ 2
ਝਾ 251
ਡ੍ਸ 5
ਛੁ 64
ਬ੍ਬੇ 3
ਰ੍ਲਾ 10
ਸ਼੍ਰਿ 4
ਮ੍ਮਾ 10
ਮ੍ਰ 5
ੜ੍ਹੋਂ 4
ਘਂ 5
ਸ੍ਟੋ 4
ਖ਼ੇ 5
ਝਿ 16
ਰੋ 1485
ਯੀਂ 4
ਨੇ 6881
1 7415
ਭੇ 282
ਸ੍ਰਾ 13
ਅੱ 1030
ਨ੍ਧੁ 3
ਇ 7700
ਸੈੱ 28
ਦੁ 1332
ਜੌ 31
ਊੰ 24
ਗ੍ਯਾ 5
ਭਾ 2811
6 2392
ਹ੍ਯੋ 2
ਬ੍ਰਿ 91
ਰ 37466
ਖ 4003
ਕ੍ਸ਼ੋ 2
ਤ੍ਜ਼ 2
ਬੋ 390
ਢਾੰ 2
ਠਾ 284
ਕ੍ਯ 2
ਫ਼੍ਤਿ 4
ਧੈ 2
ਥੋਂ 51
ਟੰ 2
ਡੌ 16
ਜ਼ੇੰ 3
ਡੱ 22
ਸ੍ਟ੍ਰ 2
ਚੌ 186
ਬ੍ਯੂ 31
ਗੋਂ 46
ਨਿੱ 76
ਮ੍ਮੂ 3
ਪੋ 697
ੜਿ 104
ਗ 8287
ਠੋਂ 3
ਖੂਂ 10
ਨ੍ਟੀ 10
ਨ੍ਮ 16
ਦ੍ਯੋ 6
ਜ੍ਯ 39
ਗ੍ਰੰ 96
* 66
ਨੀੰ 3
` 22
ਘਿ 20
ਸਿਂ 17
2 8530
ਸ਼੍ਵੇ 6
ਲੈੰ 79
ਥਾਂ 101
] 396
ਰੋੰ 53
ੳ 75
ਹੈ 4704
ਰੰ 539
ਮੈੰ 240
ਸ਼੍ਯਾ 5
% 12
ਲ੍ਡ 7
ਸ਼ੌਂ 2
ਖ਼ 685
ਨਾ 5826
ਨੰ 264
ਮਾਂ 786
ਹਿੰ 843
ਕੂ 207
ਬੁ 421
ਰ੍ਰ 5
ਕ੍ਸੈ 3
ਦ੍ਦੀ 8
ਮੁ 2079
ਖ੍ਯਾ 10
ਲ੍ਹਿ 5
ਸ਼ੀ 549
ਸੋੰ 11
ਸ੍ਪੋ 3
ਰ੍ਣ 18
ਟ੍ਰੀ 11
ਬ੍ਲਾ 25
ਸ਼ੇੱ 5
ਥੀਂ 11
ਰ੍ਗਾ 13
ਯੂ 431
ਬੀ 1663
ਬਾਂ 131
ਹੂ 163
ਦੂ 772
ਪੋਂ 13
ਰ੍ਖਿ 3
ਣੱ 2
ਸੋ 717
ਕੂਂ 2
ਮ੍ਬਾ 6
ਘੁੰ 11
੦ 185
ਝੌ 261
ਉੱ 316
ਵ੍ਹਾ 24
ਸ੍ਰੋ 15
ਕ੍ਲੋ 4
ਝੱ 25
ਵੇਂ 268
ਠਿ 57
ਜਿੱ 279
ਰ੍ਦਿ 2
ਜ਼ੋ 108
ਹੀਂ 798
ਨੂ 111
ਲੈ 583
ਸ਼੍ਣ 7
ਖ਼ਿ 296
ਦਾ 8037
ਨ੍ਡ 6
ਬਂ 28
ਭੀ 321
ਤ੍ਤੇ 2
ਲੁ 118
ਲ੍ਲਿ 3
ਤੌ 127
ਪਿ 1026
ਬੇਂ 3
ਫ਼ੰ 2
ਗ੍ਮ 2
ਜ਼ਾ 790
ਪ੍ਰਾ 243
ਲ੍ਟ 2
ਚੌਂ 14
ਜ਼੍ਯੋ 4
ਨ੍ਹਾ 22
ਜ਼ਿ 579
ਤ੍ 2
ਰੌਂ 3
ਸ੍ਲੋ 2
ਕ੍ਲਿ 4
ਟ੍ਠੋਂ 10
ਜ੍ਜ੍ਵ 6
ਬ੍ਲੂ 2
ਸ੍ਯਾ 6
ਜ਼ੱ 4
ਨੂਂ 35
ਛਿ 56
ਢ਼ੇ 26
ਕ੍ਸਾ 3
ਰ੍ਵਾੰ 2
ਕ੍ਸ਼ੀ 5
ਐ 775
ਧੰ 20
ਨਿੰ 76
ਹਂ 21
ਤ੍ਰੋ 11
ਣ੍ਡ 4
ਡੂ 42
ਭ੍ਰਿ 21
ਣ੍ਡੀ 2
ਪੇਂ 22
ਚੇੰ 4
ਨੌ 180
ਸ੍ਸੇ 7
ਗਾੰ 4
੯ 57
ਟੱ 13
ਫ੍ਰਿੰ 3
ਫ੍ਰਾੰ 10
ਹਿ 3264
ਛੋਂ 21
ਯਾੰ 20
ਪ 10224
ਆੰ 24
ਭੌ 33
ਰ੍ਮਾ 12
ਢੋ 4
ਤੀ 3663
ੜੁ 5
ਸੈੰ 8
ਭਾਂ 14
ਹੌਂ 4
ਖੁ 269
ਤੋਂ 4289
ਸ੍ਟਿ 35
ਕ੍ਵਿੰ 3
ਲ੍ਪ 17
ਕ੍ਰੀ 12
ਜ੍ਞਾ 38
ਤ੍ਵ 15
ਮੂੰ 40
ਪ੍ਰੋ 140
ਰ੍ਨਾ 11
ਬ੍ਲੋ 8
ਮ੍ਮੇ 6
ਕ੍ਸ਼ੇ 8
ਗੂਂ 6
ਸੁੰ 73
ਸੈ 579
ਮੇੰ 142
ਰ੍ਸਿ 2
ਤ੍ਮ 32
ਕ੍ਤਿ 25
ਬਿੱ 20
ਜੈ 244
੩ 114
ਮੈਂ 340
ਲ੍ਯਾਂ 2
ਙ 11
ਪਿੰ 163
ਦੇੰ 6
ਸਿ 1831
ਬੁੱ 80
ਕ੍ਲਾ 5
ਟਿਂ 8
ਗੁੱ 17
ਛੱ 117
ਪ੍ਰਿੰ 23
ਦਾਂ 179
ਗ੍ਜੀ 4
ਸ਼੍ਯ 22
ਬੋੰ 8
ਭੋਂ 2
ਸ਼ਾੰ 16
ਨ੍ਨਿ 2
ਮੁੰ 194
ਵੈ 328
ਮਃ 2
ਕ੍ਟੋ 4
ਕ੍ਰਾ 15
ਚ੍ਛੇ 8
ਰ੍ਕੀ 4
ਰੇਂ 52
ਕੇ 6062
ਇੰ 647
ਹੋਂ 37
ਨ੍ਗ 5
ੳੈ 8
ਸ੍ਪਾ 4
ਬ੍ਦ 9
ਵੁੱ 25
ਰ੍ਯਾ 8
ਨ੍ਸ਼ੁ 2
ਸ੍ਟਾ 13
ਰਂ 36
ਸੁ 1180
ਟ੍ਰੈ 8
ਤ੍ਸਾ 12
ਲ਼ੇ 40
ਤੂ 459
ਲੈਂ 203
ਹਾੰ 17
ਈ 7045
ਥਿ 440
ਧੱ 14
ਚ੍ਛਾ 14
ਫਿੱ 2
ਨ੍ਹੀ 3
ਡੇੰ 5
ਸਂ 133
ਰ੍ਬੋ 3
ਸ੍ਵਿ 12
ਸ਼ਾ 1572
ਜ਼ 2238
ਸ਼੍ਨ 10
ਸ੍ਰੀ 140
ਭਾੰ 4
ਸੌੰ 18
ਖਾਂ 169
ਚ੍ਛ 7
ਜ਼੍ਯਾ 13
ਣੇਂ 3
ਸ 21838
ਮਾ 4811
ਵੁਂ 6
ਬ੍ਰੇ 32
ਟਿ 411
ਬੰ 1055
ਸ੍ਯੁ 7
ਬ੍ਰੂ 27
ਨੁਂ 9
ਪਾ 3212
ਸਾੰ 61
ਢੀ 22
ਠੀ 177
ਹੈੱ 2
ਮ੍ਮੀ 63
ਨ 20727
ਯਂ 9
ਖ੍ਹਾਂ 4
ੲੀ 6
ਯੇੰ 2
ਕ੍ਰਿ 410
_ 19
ਤ੍ਫ਼ 4
ਵਿੰ 73
ੲ 11
ਹ 10801
ਚ੍ਚਾ 6
ਕ਼ੈ 12
ਚੇ 355
ਸ੍ਕੁ 5
ਗ੍ਟ 2
ਏਂ 83
ਕ੍ਤਾ 11
ਝਾਂ 16
ਰ੍ਕੋ 49
੧ 262
ਡ੍ਰੋ 2
ਧੁੱ 45
ਜੱ 91
ਪੋੰ 75
ਖ਼ੁ 125
ਰ੍ਨ 11
ਤ੍ਕ 2
ਸੁੱ 40
ਰ੍ਸੇ 15
ਜ਼ੈ 5
ਰ੍ਜਿ 4
ਰ੍ਵਾ 11
ਬੱ 345
ਸ੍ਟਿੰ 3
ਣੇ 1358
ਲੈੱ 2
ਤ੍ਨੀ 11
ਨੁੱ 60
ਸ੍ਤਿ 2
ਫ੍ਰੈ 1
ਏੰ 49
ਮੋੰ 6
ਕ੍ਤ 59
ਯੂਂ 5
ਪੁੰ 8
ਵ੍ਯੋ 2
ਜੋੰ 7
ਮ੍ 8
| 4926
ਸ਼ੋੰ 6
ਸਾ 5001
ਘੈ 2
ਖੋੰ 7
ਫ਼੍ਲਾ 3
" 783
ਰ੍ਤੁ 7
ਵਂ 15
ਸ਼੍ਤ 8
ਸ਼੍ਠਾ 11
ਗ੍ਧੋੰ 2
ਸ਼ੁ 542
ਐੱ 35
ਜਾ 4013
ੜੋੰ 9
ਝੰ 18
ਰ੍ਬ 6
ਕੋੰ 28
ਸ਼੍ਤਾ 7
ਮ੍ਯੂ 6
ਫੂ 30
ਗ੍ਲ 2
ਪ੍ਸ 12
ਗ੍ਯ 13
ਹੰ 167
ਰ੍ਬਾ 3
ਨੈਂ 2
ਦ੍ਦ 3
ਧਾਂ 57
ਣੌ 32
ਦੌ 503
ਗਾ 1837
ਟ੍ਰੋ 27
ਡ਼ੇ 10
ਲੋ 1664
ਨੈੱ 4
ਪ੍ਯਾ 15
ਊ 651
ਇਂ 55
ਛੌ 2
ਯੂੰ 19
ਚੈੰ 9
ਨ੍ਦ੍ਰ 24
ਪੇ 383
ਰ੍ਯਾੰ 2
ਚੇਂ 12
ਕੈਂ 28
ਵਾ 5782
ਲ੍ਪੇ 2
ਗੈ 68
! 341
ਣ੍ 4
ਕ੍ਯੂਂ 2
ਪ੍ਲੇ 4
ਜ੍ਞ 3
ਰ੍ਜੀ 2
ਕੌਂ 15
ਮਿ 1819
ਢਿੱ 2
ਕ੍ਸ਼ਿ 4
ਗਾਂ 364
ਤ੍ਰੁ 9
ਰ੍ਕੇ 6
ਰੂ 1377
ਚਿਂ 4
ੜ੍ਹਿ 8
/ 1152
ਥੁ 12
ਫਂ 8
ਛੈ 4
ਛੁੱ 23
ਬੌ 15
ਹੋੰ 7
ਟ੍ਰਾੰ 5
ਟ੍ਠਾ 9
ਸ੍ਮ 13
ਸ੍ਲਾ 15
ਤ੍ਰਾ 65
: 4025
ਪਾਂ 128
ਪੈੰ 2
ਨ੍ਸੀ 3
ਸ੍ਥਾ 34
ਟਾਂ 120
ਬ੍ 4
ਦੋਂ 219
ਘੀ 25
ਰ੍ਤਿ 6
ਪ੍ਰੈ 92
ਵ੍ਯੂ 2
ਸ੍ਤਾੰ 10
ਕ੍ਯੋ 8
੮ 92
ਫ਼੍ਰੀ 33
ਗ਼ੈ 15
ਵੀ 2376
ਬੂੰ 15
੫ 110
ਰੋਂ 76
ਗ੍ਹਾ 8
ਕ੍ਵਿ 2
ਮ੍ਰਾ 9
ਥ 1091
ਯਿ 13
ਯੇ 174
ਦ੍ 2
ਲ੍ਹ 122
ਟ੍ਠਿ 2
ਘ੍ਰ 3
ਯੁਂ 4
ਣੋ 19
ਦੋੰ 6
ਗੇਂ 87
ਚੈਂ 8
ਫ਼ੋ 62
ਪੌ 26
& 312
ੳੰ 9
ਡ੍ਰੇ 12
ਡ੍ਡੀ 15
ਰ੍ਫ਼ 3
ਲ੍ਲੇ 19
ਚੈੱ 2
ਟਂ 9
ਮ 11680
ਫ਼ੈ 165
ਨ੍ਡਾ 13
ਦੈਂ 3
ਬ੍ਲੈ 7
ਮੋ 711
ਞ 12
ਫ਼੍ਰਾ 2
ਨ੍ਦ 23
ਛ 1176
ਨੇਂ 28
ਧੂ 135
ਸ੍ਤਾ 130
ਗ਼ਾ 111
ਧ੍ਵੰ 2
ੳਾਂ 6
ੜ੍ਹੇ 13
ਕੁੰ 63
ਚ੍ਚ 8
ਲੌਂ 2
ਸ਼੍ਯੰ 2
ਓੰ 47
ਫੇ 125
ਫ੍ਤੀ 3
ਜਿ 1781
ਹੁਂ 50
ਰ੍ਕੂ 2
ਕ੍ਯੁ 2
ਸ੍ਰ 26
ਲ੍ਹਾਂ 8
0 12703
ਢਾਂ 14
ਮ੍ਹਾਂ 2
ਗ੍ਨ 3
ਸੌਂ 27
ਠੂ 2
ਸ੍ਥਿ 14
ਲੰ 561
ਸੂ 363
ਰ੍ਨੇ 3
ਸ੍ਕੀ 5
ਤ੍ਰ 120
ਸ੍ਖ 3
ਮੈ 681
ਡਾੰ 9
; 302
ਲ੍ਫ਼ਿ 2
ਲ੍ਹਾ 52
ਮੇ 1489
ਖੀਂ 4
ਡੈਂ 11
ਮੌ 536
ਡ਼ਿ 5
ਥ੍ਰੀ 4
ਤੰ 295
ਟ੍ਰਾਂ 2
ਕ੍ਟਿ 4
ਗੰ 117
ਖੇਂ 16
ਮ੍ਪੂ 2
ਘਾ 317
ਮ੍ਯੁ 4
ਟੌ 20
ਕੈ 519
ਜੋ 1003
ਪ੍ਰੀ 141
ਢ਼ਿ 8
ਰ੍ਚੀ 2
ਬਿ 1107
ਘੂ 17
ਸ਼੍ਟਿ 7
ਡ੍ਰ 17
ਨੀ 2799
ਟੇੰ 10
ਦ੍ਯੁ 3
ਝੋੰ 4
ਧੁੰ 16
ਘੋ 174
ਕ੍ਕਾ 6
ਹੈਂ 128
ਹੁੰ 778
ਫ਼੍ਟਾ 2
ਰ੍ਬੇ 3
ਮੀਂ 14
ਸ੍ਪਿ 2
ਤੱ 157
ਭਿ 323
ੜ੍ਹ 534
ਸ੍ਕਾ 9
ਲ੍ਜੀ 13
ੜਾ 477
ਮ੍ਯਾ 8
ਨ੍ਵਿ 2
ਖ਼ਾ 250
ਲੇ 3686
ਲੀਂ 4
. 8299
ਵ੍ਯ 48
ਗੱ 229
ਫੱ 14
ਹੱ 342
ਬੈੰ 63
ਫ਼੍ਤਾ 9
ਤ੍ਸ 3
ਤ੍ਰੋੰ 1
ਭੇਂ 16
ਣਿੱ 3
ਟੈ 264
ਗ਼ 142
ਮੱ 283
ਡ਼ੋਂ 2
ਰ੍ਹੇ 7
ਥ੍ਯ 3
ਮਿੰ 58
ਕੀੰ 2
ਓਂ 31
ਡਾਂ 102
ਹਿਂ 42
ਸੇ 1747
ਲ੍ਵੇ 2
ਟਿੰ 708
ਖੁੱ 20
ਲੱ 400
ਜੁ 429
ਸੇੰ 28
ਲ੍ਯੂ 10
ਫੰ 40
ਰ੍ਖ਼ੇ 5
ਮ੍ਹਾ 15
ਸ਼ੌ 33
ਕਾਂ 1208
ੜੀ 749
ਸ੍ਸੀ 2
ਘੱ 66
ਜ੍ਜੀ 5
ਤ੍ਸੁ 3
ਫ਼ਾ 379
ਈਂ 40
ਗ਼੍ਵਾ 4
ਖ਼ੀ 5
ਸ਼੍ਤਿ 2
ਜੋਂ 50
ਟ੍ਟੋ 3
ਤਾ 6353
ਸ਼੍ਰੋ 52
ਹੀੰ 47
ਵ੍ਯਂ 4
ਧਿ 630
ਫ਼ਿ 560
ਜ੍ਹਾ 2
ਲਂ 12
ਪ੍ਰੇ 116
ਲ੍ਸ 16
ਲ਼ 688
ਤੂਂ 10
ਢੇ 49
ਸ਼ਿੱ 27
ਸ਼ੋਂ 2
ਰੁ 684
ਸ੍ਸੁ 8
ਠ੍ਠੀ 8
ਕੇਂ 147
ਠਾਂ 13
ਡ੍ਯੂ 10
ਸ੍ਯ 16
ਸੀਂ 154
ਵੀਂ 173
ਲ਼ਾਂ 2
ਪੰ 1793
ਲ੍ਕੀ 2
ਣੀਂ 2
ਗ੍ਰੇ 83
ਡੀ 807
ਖ੍ਯ 13
ਮ੍ਪਾ 2
ਤੂੰ 51
ਦੱ 244
ਰ੍ਸ਼ੀ 4
ਸ੍ਲਿ 2
ੜੋਂ 5
ਡਿੰ 34
ਲ਼ਂ 3
ਕ੍ਲ 10
ਕੋਂ 18
ਝੇ 198
ਰੇ 3664
ਡੂੰ 13
ਖ੍ਤਾ 3
ਬ੍ਯੋ 6
ਗਂ 15
ਪੂ 798
ਵ੍ਯਾ 11
ਫ਼ੇੰ 6
ਹ੍ਵਾ 5
ਭਂ 2
ਖਿ 986
ਭੱ 69
ਗਿੱ 33
ਨ੍ਜ 4
