 	285461
 ,	3862
' 	1595
 ...	1044
 .	836
 '	565
( 	473
 )	421
 :	347
" 	330
( )	271
 ."	270
 !	209
 ?	197
' '	187
 -	171
'' 	118
 ',	100
' ',	68
 )-	45
 ..	43
 "	39
 .''	32
 ;	29
 ),	27
[ ]	27
- 	24
, 	20
 :-	18
 ...'	16
 /	15
 ''	13
)- 	12
" "	12
 ..."	12
( ),	11
. 	11
.. 	11
 ,''	11
{ 	10
'... 	10
 .'	9
 .)	8
: 	8
 ,...	8
 ):	7
( ,	7
 !)	6
' ,	6
) 	5
 )',	5
 !!!	5
( .	5
 .',	5
 ?"	4
 ?''	4
... 	4
' ...	3
::: 	3
 ?)	3
 ,"	3
 (	3
 !...	3
 ",	3
 ...:	2
* 	2
 }	2
( .)	2
- :	2
( )...	2
( )-	2
 %	2
" ,	2
 ..?	2
:( 	2
"' 	2
 ?'	2
--- ,	1
{ :-	1
,( 	1
- ,	1
{ :	1
 !!	1
-' 	1
:" 	1
 '...	1
\' 	1
 !',	1
(" 	1
/ 	1
 ")	1
 ...?	1
" ",	1
 \'	1
 ??	1
 :::	1
 :,	1
' ...',	1
' :	1
'' ,	1
'( 	1
 *	1
 ...),	1
 ..'	1
 .-	1
( -	1
( -)	1
 .",	1
()- 	1
(- 	1
 --	1
