  	4860
    	2975
 	2668
   	1266
 ,   	797
  :  	728
 :  	361
  :  :  	336
  /  /    	234
 .  	206
  .  	101
 . 	77
 - 	76
    -  -  	65
 : 	51
  -  	38
  .  .    	30
  ,   	24
  ਵਾਂ	21
     	20
 . . . 	19
+ /- 	14
ਜੀ- 	14
 *: 	13
$ 	12
  ਵੇੰ	11
  .   .  .   	11
ਆਸਮਾੰ- 	10
ਮੁਹਿੰਮਾਂ-  	10
 .  .    	10
   -   	8
    -  	8
ਧੂਰੀ:  ,ਅਕਤੂਬਰ	8
ਧੂਰੀ: ,ਅਕਤੂਬਰ	8
ਚੰਡੀਗੜ੍ਹ: ,ਅਕਤੂਬਰ	8
  : 	8
ਸ੍ਤਰ- 	8
ਵਾਸ਼ਿੰਗਟਨ: ,ਅਕਤੂਬਰ	7
  . 	7
  ਵੇਂ	7
   .  	7
ਮੋਗਾ:  ,ਅਕਤੂਬਰ	7
ਚੰਡੀਗੜ੍ਹ:  ,ਅਕਤੂਬਰ	7
 / 	6
  ਵੀਂ	6
 -  	6
ਗਾਇਡ(  	6
ਮੰਡੀ: ,ਅਕਤੂਬਰ(ਏਜੰਸੀ	5
ਯਾਤ੍ਰਾ- 	5
ਓਸਲਾ:  ,ਅਕਤੂਬਰ	5
ਲਗੇ, .  	5
ਵਾਸ਼ਿੰਗਟਨ:  ,ਅਕਤੂਬਰ	5
ਲੰਡਨ,  	5
ਬਕੱਲਮਖ਼ੁਦ-  	5
ਇਟਲੀ:  ,ਅਕਤੂਬਰ	5
      	5
  ਵੀੰ	5
ਦਿੱਲੀ:  ,ਅਕਤੂਬਰ	5
ਟ੍ਵੇਨ੍ਟੀ-  	5
ਚੰਦ੍ਰਯਾਨ- 	4
ਨਗਮਾ,  .  	4
+  /- 	4
ਹੀਰਾ-  	4
 ਵੇਂ	4
   / 	4
  -   	4
 . . 	4
ਘੋਟਾਲਾ:  	4
ਚੰਦਰਯਾਨ- 	4
ਤੱਕ   	3
ਸਾਈਡ: ,ਅਕੂਤਬਰ(ਹੁਸਨ	3
   -  	3
ਕੇਏਸਈ-   	3
ਜਗਰਾੳ: ,ਅਕਤੂਬਰ	3
 :  :  	3
  ਰੁਪਏ	3
ਫਗਵਾੜਾ,  	3
ਦਿੱਲੀ/ਵਾਸ਼ਿੰਗਟਨ: ,ਅਕਤੂਬਰ	3
 /  	3
ਟ੍ਵੇੰਟੀ-  	3
ਲੋਕੋਕ੍ਤਿਯਾਂ:-  	3
ਸੌਤੇਲਾ,  .  	3
ਇਸਲਾਮਾਬਾਦ:  ,ਅਕਤੂਬਰ	3
  /  /  	3
ਨਾ,  .  	3
ਸੀ-  	3
ਹਲਾਕ, 	3
ਨੋਟ)-  .  .  	2
ਕੀ, .  	2
ਏ.ਕੇ.  	2
ਈਟੀਵੀ,  .  	2
ਇਸਲਾਮਾਬਾਦ:  ,ਸਤੰਬਰ	2
ਜਗਰਾਉਂ:  ,ਅਕਤੂਬਰ	2
ਨਿਊਯਾਰਕ:  	2
ਏਲ-  	2
ਐਂਜਲਵੁੱਡ: ,ਅਕਤੂਬਰ	2
ਮੁਹਿੰਮਾਂ-  (ਸ਼ਾਹ	2
ਨੌਰਵੇ:  ,ਅਕਤੂਬਰ	2
ਮੁਹਾਲੀ:  ,ਅਕਤੂਬਰ	2
ਫਗਵਾੜਾ:  	2
ਦਿੱਲੀ: ,ਅਕਤੂਬਰ	2
ਕੋਨਕਾਰਡ:  ,.ਅਕਤੂਬਰ	2
ਫੇਜ਼- ਬੀ 	2
ਗੁਲਬਾਨੋ, .  	2
ਚ    	2
ਪ੍ਰਸਾਰਣ,  .  	2
ਮੋਗਾ:  ,.ਅਕਤੂਬਰ	2
   ਵੇਂ	2
 /  /    	2
 /  /  	2
ਵਰਜੀਨੀਆ: ,ਅਕਤੂਬਰ	2
 ਫਰਵਰੀ	2
ਵਾਸ਼ਿੰਗਟਨ:  ,ਸਤੰਬਰ	2
  / 	2
   -   -    	2
ਰਿੱਜੋਮਿਲੀਆ(ਇਟਲੀ), 	2
          	2
ਮੰਗਹਿਊਸਟਨ:  ,ਅਕਤੂਬਰ	2
 , ,ਤੇ	2
+  -          	2
ਯੂਰੋ-    	2
    -    	2
+    	2
ਫਗਵਾੜਾ:  ,ਅਕਤੂਬਰ	1
ਸਮਾਚਾਰ, .  	1
ਸਿੰਹ-   (ਪਹਿਲੀ	1
ਪਾਰ੍ਟ- 	1
ਪ੍ਰੀਤ, .  	1
ਪੰਨੇ- 	1
ਸਿਡਨੀ: ,ਫਰਵਰੀ	1
ਸ਼੍ਰੀਨਗਰ: ,ਅਕਤੂਬਰ	1
ਸਿਡਨੀ: ,ਅਕਤੂਬਰ	1
ਸਿਡਨੀ:  ,ਸੰਤਬਰ	1
ਪਾਰੀ)-   / (  	1
ਪਾਰੀ)-   / 	1
ਪਾਰਟੀ, .  	1
ਸ੍ਰੀਨਗਰ:  ,ਅਕਤੂਬਰ	1
ਪਟਿਆਲਾ:  ,ਸਤੰਬਰ	1
ਪਟਿਆਲਾ:  ,ਅਕਤੂਬਰ	1
ਸ੍ਰੀਹਰੀਕੋਟਾ:  ,ਅਕਤੂਬਰ	1
ਪਛਾਨ 	1
ਸੰਘਰਸ਼,  	1
ਹਕ਼-   *(ਪਹਿਲੀ	1
ਹਮਲੇ,  	1
ਨਿਊਯਾਰਕ: ,ਅਕਤੂਬਰ	1
ਨਿਊਯਾਰਕ:  ,ਸਤੰਬਰ	1
ਹੈ($ 	1
ੳਵਿਦਾਤੀ 	1
ੳੰਸੂ>>  	1
ਰੋਪੜ:  ,ਸਤੰਬਰ	1
ਮੈਟਰਸ,  .  	1
ਮੋਗਾ: ,ਅਕਤੂਬਰ	1
ਮੇੰ-    	1
ਮੇੰ  	1
ਰਂਗੋਲੀ,  .  	1
ਰਾਜ, .  	1
ਰਿੱਜੋਮਿਲੌਆ(ਇਟਲੀ) ,ਅਗਸਤ	1
ਮੁਹਿੰਮ-  	1
ਮੁਹਾਲੀ:  ,ਅਗਸਤ(ਵਰਿੰਦਰ	1
ਰੇਖਤਾ 	1
ਮਾਇੰਡ-  .  	1
ਮਰੇ,  	1
ਮਂ 	1
ਭਿੱਖਵਿੰਡ, 	1
ਭਾਗ- 	1
ਸ਼ਹਾਬ- 	1
ਲਾਂਗਨਥਾਲ:  ,ਅਕਤੂਬਰ	1
ਬ੍ਰਮਿੰਘਮ:  ਸੰਤਬਰ	1
ਬੈਰਗਾਮੋ:  ,ਸੰਤਬਰ(ਸੋਨੂੰ	1
ਬੀ-  	1
ਬਾਸ- 	1
ਫਿਲਮ, .  	1
ਫਿਲਮ, 	1
ਵਿਆਹ-  	1
ਵਿਸਫ਼ੋਟ,  	1
ਫਰਿਜ਼ਨੋ:  ,ਅਗਸਤ	1
ਫਰਵਰੀ,    	1
ਸਮਾਣਾ:  ,ਅਕਤੂਬਰ	1
ਫਗਵਾੜਾ: ,ਅਕਤੂਬਰ	1
ਸਰਬ 	1
 ਚੂਨੇਗਚ	1
 - , - ,  - 	1
 .   	1
 .  ਰੁਪਏ	1
 . +	1
 .ਏਕ	1
 .ਤੱਤ	1
 .ਬਹਰੇ	1
 .ਬਾਬਾ	1
 .ਰਫ਼ੀ	1
 ਇਕ	1
 - , - 	1
 ਜੀਬੀ	1
 ਵੇਦ	1
 ਸਭ	1
 ਸਾਰੇ	1
 ਸੁਫਲ	1
 ਹਿਤ	1
 ੳਾਵਂ	1
$ \'ਗਲਤੀ	1
+  	1
+  -  -        	1
  ,   . 	1
           	1
              	1
    ,  :  	1
    -    -    	1
    .  	1
    /  /  	1
   -    	1
   -     	1
   /  	1
   /   	1
ਅਮਲੋਹ,  	1
  ,ਅਕਤੂਬਰ	1
  .   .  .  	1
  . ਰੁਪਏ	1
  ਜੂਨ,    	1
  ਰਨ(ਦੂਸਰੀ	1
  ਵਾੰ	1
  ਸ	1
  ਸ: 	1
  ੴੴਪਿਛਲਾ	1
 , 	1
ਟਾਪ- 	1
ਘਰੀ 	1
ਚਿਰਾਗ, .  	1
ਚੰਡੀਗੜ੍ਹ:  ,ਸਤੰਬਰ(ਏਜੰਸੀ	1
ਚੰਡੀਗੜ੍ਹ: ,ਅਕਤੂਬਰ(ਏਜੰਸੀ	1
ਜਰਮਨੀ:  ,ਅਕਤੂਬਰ	1
ਜੀ 	1
ਝਟਕੇ, 	1
ਝਾਤ-  (ਨਿਸ਼ਾਨਵਾਲੀਆ	1
ਝਾਤ-  (ਸ਼ਹੀਦਾਂ	1
ਟਵੇਨ੍ਟੀ-  	1
ਗੜ੍ਹਦੀਵਾਲਾ:  ,ਸਤੰਬਰ	1
ਡਾ 	1
ਡੀਐਸਪੀ, 	1
ਤੋ'  ਫੀਸਦੀ	1
ਦਿੱਤਾ- 	1
ਦਿੱਲੀ,  	1
ਦਿੱਲੀ:  ,ਸਤੰਬਰ	1
ਦੁਨੀਆ,  .  	1
ਦੁਪਹਿਰ  .  	1
ਧਮਾਕਾ, 	1
ਧੂਰੀ:  ,ਜੁਲਾਈ	1
ਕਾਂਗਰਸ-    	1
ਅੱਗ,  	1
ਇਂਡਿਯਾ:  	1
ਇਸਤਰੀ, .  	1
ਇਸਲਾਮਾਬਾਦ: ,ਅਕਤੂਬਰ	1
ਏਕ-  	1
ਕਰੇਂ...     -     	1
ਕਵਿਜ਼,  .  	1
ਕਹਾਨੀ .  	1
ਕਹਾਨੀ, .  	1
ਕਹਾਵਤ-  	1
ਨਿਊਜ਼, .  	1
ਕਾਜ 	1
ਕਾਬੁਲ:  ,ਅਕਤੂਬਰ	1
ਕਾਵੈਂਟਰੀ:  ,ਅਕਤੂਬਰ	1
ਕਿਸ਼ਤ-  (ਸਿੱਖ	1
ਕੰਧਾਰ:  ,ਅਕਤੂਬਰ	1
ਖਾਲੜਾ:  ,ਅਕਤੂਬਰ	1
ਖਾਲੜਾ: ,ਅਕਤੂਬਰ	1
ਗਯਾ,    	1
ਗਾਇਡ( 	1
ਗਾੰਗੁਲੀ-   	1
