 	3897503
 :	109159
 ,	105228
 .	104318
 !	37853
 ...	31934
 ?	26988
 ..	22580
 )	11693
( 	10690
( )	5966
" 	5596
 !!!	5284
 .:	4700
 !!	4471
 ...}	2720
 '	2699
{... 	2595
' 	2592
 "	2569
[ ]	2344
: 	2277
 ;	2000
" "	1628
 ??	1572
 -	1399
“ 	1214
[ 	1190
 ???	1090
- 	1050
 ."	1022
 ]	993
: :	963
* 	960
'... 	891
 ?!	885
... 	837
 .,	695
@ 	656
 /	636
( ,	616
. 	600
 ,,	598
( ):	597
 ..."	596
 ).	570
 *	510
.. 	471
 ),	467
' '	460
"... 	430
 !"	427
( :	412
* *	407
 ”	399
 ?"	357
 ,"	343
 .”	342
" ,	324
- -	320
 ...'	307
 ..)	304
 .)	294
 ...',	293
“ ”	269
 !)	256
, 	249
 .*	241
{...} 	234
 :{...}	234
 :)	232
 ?)	224
 ,,,	219
 !..	199
 !...	184
/ 	182
( .)	180
 ".	166
 _	166
 ?..	164
[/ ]	164
( ),	162
( ).	159
 !”	156
 ..!	156
; 	149
' .	145
 ?”	141
 ?...	136
 ...",	128
 ..,	127
 --	127
 !?	121
( .	119
_ 	116
 )...	115
** 	115
-- 	114
 .."	112
 ,”	111
 ",	107
 ,...	107
@ :	106
“ ,	104
 ?,	100
' ,	99
 ..?	98
 ...!	95
@ ,	94
 :))	85
 ?!?	85
 ...)	84
 !!..	84
" ".	84
_ _	82
 !,	80
' !	79
 ,..	78
 ,.	78
 .!	75
 "?	75
 #	74
:- 	71
. .	69
[...] 	68
 !:)	67
 ...?	67
' ?	67
" .	62
 ..!!	61
" ",	60
 !.	60
 ::	59
 ?!?!	59
( ...	57
 ?:	57
 ...”	57
 .:)	56
{ 	55
" !	54
[ !]	54
\ /	52
 ”.	51
 .?	51
( !)	50
 ?!!	50
 !!!"	50
 '.	48
 !!...	48
 !!"	47
« 	44
--- 	44
 (	43
( ?)	43
 ...,	43
 .'	43
 }	42
 ,.,	41
( !	41
" ."	41
 )..	41
'' 	40
: ...	40
 ..:)	39
" !"	39
 ?.	39
 ***	39
 »	38
 ''	38
 ):	37
" ..	37
 ...!!!	37
 ??!!	36
 @	36
" ...	36
 **	35
 !!!...	35
 !!!)	35
[: ]	35
 :*	35
" "?	35
 ??..	35
 "...	35
 ---	34
 .]	34
*** 	34
 *]	34
 );	33
& ;	33
! 	32
" ,"	31
 :...	31
,, 	31
? 	31
 ],	30
{ }	30
' ...	30
 .:))	30
 ?'	29
› 	29
 !:))	29
(. )	28
 "..	28
"" 	27
 ))	27
 !]	27
 !:	27
 ...:)	27
 '...	26
" ..."	25
 ",)	25
- ...	24
 )"	24
 .!!	24
!!! 	24
 ?!!!	23
 .,.	23
:: 	23
 [...]	22
 ..!!!	22
' ..	22
 .".	22
“ .”	22
# 	22
& 	22
† †	22
 ...??	21
., 	21
 )?	21
 ].	21
 ...(	21
... ,	21
“ ”.	21
 ??!	21
 ”,	20
' ',	20
- ,	20
 .,,	20
 :-	20
? ?	20
' '.	20
“ ”,	19
"( 	19
( ...)	19
: )	19
' !)	19
 ")	19
 ;***	18
 ..",	18
" ?"	18
 ..:))	18
 !'	18
 !!)	18
 ?).	18
 ...:	18
* :	18
" "..	18
 "),	18
 !).	18
@ -	17
 ?:)	17
[ .	17
 ..??	17
" "...	17
 !*	17
- .	17
 ::.	16
“ .	16
 "_"	16
 !?!?	16
" :	16
" ?	16
 !!!,	16
"_" 	16
 ""	16
 .,.,	16
[ :]	16
.:: 	16
“ ...	16
( ..	15
- :	15
 &	15
 !!!..	15
@ ...	15
 //	14
 --}	14
 ..”	14
:// 	14
* .	14
 !),	14
* ,	14
( )...	13
 ,'	13
 ...!!	13
“ ?”	13
 ?*	13
 ',	13
 @...,	13
 ..???	13
..::: 	12
 '?	12
(' 	12
... !	12
 ,,..	12
 :::	12
( ?	12
[ ],	12
) 	12
( /	12
 :::..	12
“... 	12
* *.	12
[ ,	12
 :(	12
* ..	12
"' 	11
- -,	11
 @@	11
 "!!!	11
 __	11
[ ].	11
 )!	11
 ;(	11
' .'	11
* !*	11
: .	11
 :{	11
† 	11
 "-	11
 ???!!!	11
 ”...	11
 ??!!!	10
" !!	10
 †	10
_ :	10
".. 	10
 _,	10
- '	10
- ..	10
 ??...	10
 ,!	10
“ ,”	10
“ !”	10
 ?".	10
 ";	10
 ;)	10
[ ]...	10
“ !	10
» 	10
« »	10
 ?!)	10
 ///	10
 ...???	9
'- -'	9
 ":	9
 ..;)	9
 ..),	9
:) 	9
-( )	9
 ..'	9
( !!!)	9
[ ]:	9
[ :	9
 !!:)	9
 ?!"	9
!! 	9
 !;)	9
@ .	9
\" 	9
 .).	9
†_ _†	8
[[ 	8
" ")	8
 .!!!	8
 ?-	8
 ?!...	8
 !",	8
.. !	8
* !	8
 !?!	8
" '	8
 ..}	8
 ]:	8
'- 	8
( ))	8
 ??)	8
 ??"	8
({ })	8
“ ?	8
" !!!	8
-} 	8
 ,..."	8
 .;)	8
( '	8
' ,"	8
 -...	8
 '..	8
__ __	8
' '?	7
” 	7
 ...*	7
 ()	7
 (?)	7
 \	7
[ (]	7
[ )]	7
* *)	7
' )	7
" .."	7
 ..**	7
 .??	7
' ,'	7
 !".	7
[: )]	7
( )..	7
\\\" 	7
 )!!!	7
- !	7
 )*	7
 ?:))	7
 ”?	7
/ .	7
 :.	7
 !..."	7
(" 	7
 *.	7
,,.. 	7
( )?	7
 ?]	7
 :-)	7
 ,.,.	7
 @...	7
 :]	7
 !!:))	7
 (*)	7
 _..	7
::: 	7
 "_.	7
_.:' 	6
 !.,	6
 !-	6
 !!@?_	6
 ”..!	6
 '!	6
†' 	6
( );	6
 (",)	6
-__ 	6
 ./	6
.. .	6
. !	6
[ ]*	6
 .),	6
* :*	6
 ???...	6
 ...?"	6
{{{ }}}	6
.. /	6
“ ”...	6
- -:	6
“ ”..!	6
 "!	6
 ???!!	6
 ?/	6
( !).	6
( )"	6
'. .'	6
[ ...	6
 !!,	6
 ,,!!	5
, ,,	5
 ?..,	5
 /...	5
 ??/	5
 ..?!	5
 ...:))	5
. ,	5
 @!	5
 !!!:)	5
-' '-	5
 ?",	5
, .	5
" "!	5
 '-	5
 ..:	5
-' 	5
..' 	5
@ ..	5
"* 	5
 .\"	5
 """	5
 .-	5
 .#	5
 #?	5
.: :.	5
 .",	5
 †††	5
.: 	5
( !!)	5
 !,,	5
 ?;	5
,., 	5
 /..	5
:: ...	5
( ..)	5
 ..?!?	5
 *,	5
 )-	5
 ...""	5
" !!!"	5
' '!	5
,,, 	5
' '...	5
 !!??	5
 !”.	5
# ;	5
' ”	4
; ...	4
 !?!?!	4
 :((	4
 !?)	4
"[ ]	4
 :]]	4
-- .	4
" ?",	4
 .:]	4
 :/	4
 ;;	4
--' 	4
:// ,	4
"- 	4
:// .	4
; ,	4
 ,,?	4
(* 	4
/ :	4
..." 	4
 !!.	4
 ???*	4
(" ")	4
( ?!)	4
 ,,...	4
 ???..	4
( ;	4
{ ,	4
___ 	4
 ??,	4
_' 	4
,.,. 	4
] 	4
 ][	4
* *:	4
* *?	4
* *,	4
 ']	4
 %	4
“ ”:	4
 #:	4
“ “.	4
 ??.,	4
 #,	4
 )/	4
(:// )	4
“ ...”	4
 )”	4
 *:	4
...( 	4
[ .]	4
[/ 	4
 ?,,	4
 ...:(	4
 ..(	4
 ...;)	4
: -...	4
[]- -[]	4
: ,	4
 .,..	4
 !:(	4
" "!!!	4
 ?!?...	4
- *	4
' !!!	4
/ ...	3
 !)..	3
.. ,	3
 !--	3
" !,	3
 _...	3
" ":	3
 ?"-	3
 ?!..	3
 \"	3
 \'	3
 ?!?!?!	3
 ]),	3
 ?!?!?	3
:)) 	3
" "??	3
! :	3
 ?...(-_-;)	3
 !...:)	3
" "?)	3
 ??!?!	3
 ...:-)	3
" ").	3
 ”!	3
 ?.."	3
 ?!!)	3
.. ?	3
... :	3
 ???"	3
 ???,	3
" !!"	3
 ;;;	3
 ?),	3
" !",	3
 ___	3
(* )	3
[[ ]]	3
 !!!),	3
 ..).	3
 ..*	3
 ..,,	3
 ,)	3
 ...!:))	3
 !"...	3
[( ?	3
 !\\\"	3
 ,&	3
' ."	3
 ...),	3
' !!	3
 *?	3
 ...?!	3
 ...]	3
 !@	3
 *..	3
 ..:(	3
% 	3
 ..:-)	3
{ :	3
 ,?	3
 ,..:)	3
,. 	3
 -'	3
 -)	3
 !!!.	3
( )".	3
 ",)...	3
_][ 	3
( .,	3
__ 	3
; ]	3
( ?!	3
 ")]	3
 !!”	3
 ."-	3
(" "	3
' ?!	3
' :	3
\ ";	3
 .--	3
 ..!"	3
“ ”!	3
"... ,	3
[ !	3
;) 	3
 !?!!	3
;- 	3
 )."	3
 !??	3
 .?)	3
 '.."	3
 .[;	3
 (?)!	3
. ..	3
""" 	3
 (-	3
* ...*	3
 :)))	3
 ')	3
-- ,	3
 '';	3
 !!!:))	3
“@ 	3
* .*	3
 !!..."	3
 :..	3
"_ 	3
 ..]	3
 :"	3
 ..?”	3
; ;	3
, ?	2
...::: 	2
 “	2
... !!	2
... )	2
* ,*	2
,, .	2
... ?	2
 ”)	2
..: 	2
* **,	2
 !!?	2
* *..	2
 ]-	2
 !!?)	2
(_ _	2
(- )	2
*** :	2
...( )	2
(.. )	2
 __@"	2
**.. 	2
*( 	2
**_ 	2
(* *).	2
*& ;*	2
*. 	2
( \'	2
...-*- 	2
*::: 	2
* ?*	2
 ]:.	2
 }.	2
 !!.."	2
(' '	2
* ..."	2
* ...	2
, ,	2
... ;	2
-[ 	2
.. !!!	2
#' 	2
# ?	2
# ,	2
" "),	2
.. !!	2
" "-	2
" "--	2
-- ..	2
-- ...	2
".., 	2
--" "	2
" ";	2
--( 	2
",, 	2
% %	2
"".. 	2
" "?!	2
"" "	2
. !!	2
. !!!	2
" "???	2
" ?!"	2
. .,	2
" -	2
" -"	2
.( 	2
. /	2
. :	2
 !':._	2
 !(",)	2
' ?"	2
( )."	2
..** 	2
 ”;	2
( )!!!	2
 !!]	2
..( 	2
( #	2
 !!]]	2
- !!!	2
! !	2
! !!	2
'( 	2
''' 	2
 !")	2
- )	2
.., 	2
' .”	2
- --	2
 !);	2
' -	2
- -:)	2
- :]	2
-" 	2
 !)...	2
' "	2
.. ,,	2
 !"?	2
: :...	2
 !'"	2
" "!!	2
 !?..	2
 :'(	2
? ,	2
 /???	2
 ,..,	2
 /.	2
?... ,	2
_.:' !	2
?? 	2
??? 	2
 !!!??	2
 !!!?	2
 !!!???	2
 ._.	2
 !!!;)	2
 .?.	2
 ,:	2
 -"	2
 .:):)	2
 .:)..	2
[ !!	2
_ _:	2
 .:(	2
_ _,	2
 !!!]	2
 ;-)	2
 ,,,...	2
 ,,,:-)	2
 ,,,?	2
 ;))	2
 ,,,???	2
 ;"	2
 ,,.	2
 !!!*	2
 !!!**	2
 :”	2
 ./.	2
; )	2
 :::*	2
 ,,??	2
 ::...	2
 ://)	2
 :,	2
 ,.!	2
;)... 	2
 :))]	2
 :))*	2
 ..!?	2
] [	2
[.] 	2
 "*	2
 ..**,	2
 .""	2
 ."???	2
 !!!:	2
 ..(",)	2
 ..&	2
 .###	2
 .&	2
[. .]"	2
 ").	2
 .'"	2
[] 	2
\ /,	2
 .,,,	2
\" \"	2
 .*,	2
\' 	2
 .(	2
 .**	2
 !@!	2
 -*-...	2
 ..\	2
 ..??!	2
[ '	2
 ..:]]	2
 ..:]	2
_ /	2
 !???	2
 ..:((	2
 !?”	2
[ ...]	2
 !!!",	2
 --...	2
[ ?]	2
[ ]"	2
_ !	2
 ...*_*	2
 ![?]	2
[ ]?	2
 ...''	2
 ...!"	2
 ...!!:)	2
: ..	2
/& ;	2
 ??:))	2
/! 	2
 ???!	2
 !/	2
 ???)	2
 *"	2
 ?,..	2
/* 	2
“ ..	2
 ?)!	2
“[ ]	2
 !:((	2
: :,	2
 ':	2
/ ,	2
: :))	2
 ?//	2
: !	2
 ###	2
 ():	2
“ “,	2
 ??.?	2
/- -/	2
 ?;)	2
 ??!!..	2
 ??!!?!	2
 ??'	2
 (,")	2
 ??*	2
 ??,..	2
// 	2
 \,	2
.:[ 	2
“ "	2
 *]"	2
 ?!:)	2
 ?!??	2
 ?',	2
 '',	2
 "?!!!	2
 ?!,	2
 ?!)...	2
.::[ ]:..	2
 '''	2
† ...	2
 ?"...	2
 ,,(:	2
 *...	2
 \\	2
 ?”.	2
 ''.	2
 ?!!..	2
 ?!!"	2
† !†	2
 "_,)	2
_ '	1
{{ }}	1
-( 	1
\: /	1
“ ”??	1
†. 	1
- (	1
_ ...	1
\\ 	1
_ ,	1
“( 	1
- !_"	1
” '	1
* -*	1
“” 	1
” ”	1
- "	1
- ).	1
“[ ...	1
- !!	1
* ..*	1
,... 	1
* *]	1
].. 	1
]..[ ]	1
][ 	1
 !!,.	1
“' ,	1
 !!!."	1
,_" 	1
,.._ 	1
*- 	1
__ !__	1
__- !!!	1
** /	1
___ **	1
 !!--	1
___ **:	1
,' ...	1
___. 	1
“ -...	1
 !!!,..	1
 !!!&	1
“ '	1
,, ...	1
{ ,}	1
*-' 	1
{" 	1
,' 	1
“ !!	1
, ..."	1
 !!!(	1
*_ 	1
*_* 	1
«« 	1
{[( 	1
{{ 	1
_) 	1
_ ;	1
,.,,. 	1
 !!!".	1
* ???	1
,. !!..	1
“ “	1
* ___!	1
*& 	1
_ †	1
,,... 	1
“ ?!”	1
_" "_	1
“ ”?)	1
“ ;	1
_) (_	1
_- 	1
_-' 	1
“ :”	1
“ ..”	1
,,.,. 	1
,,. 	1
,,, !	1
_-_ 	1
** !	1
_.. 	1
: ]	1
:-)[/ ]	1
:-) 	1
:- ]	1
 !!!_-_	1
:)): 	1
:([/ ]	1
:( 	1
: ”	1
 !!),	1
.. )	1
" .*	1
: :.	1
.. -	1
 !!!”	1
 !!",)	1
: ,..?	1
: *	1
.- -"	1
:-* 	1
.,_ 	1
:: ,	1
.,., 	1
.,. 	1
::) !	1
.,,. 	1
.,, 	1
.,'_ !!!	1
.,'_ 	1
.,' 	1
:][/ ]	1
., !	1
:” 	1
..., "	1
/ ?	1
/ /;	1
/ /	1
/ -	1
/ )	1
/ !	1
 !!(	1
..., 	1
/ \	1
.[ ]	1
...,, !	1
.[ 	1
...: 	1
.:. 	1
./ 	1
..;' !!!	1
."( 	1
... ?!	1
... !!!	1
/- 	1
..," 	1
//_ ,"	1
/: 	1
/? 	1
 !!"...	1
..'. 	1
: !!	1
: "	1
: "..	1
: ).	1
: )..	1
..!!! 	1
[ ])	1
[. .]	1
- :))	1
[. 	1
[*] 	1
- ?	1
[* 	1
[( 	1
-" "-	1
 !!!:((	1
[ ]!	1
-' -'	1
..:[ ]::.	1
-( !	1
-* 	1
-,. 	1
[ !]...	1
-- !	1
- ..."	1
[.] [.]	1
- .)	1
- ."	1
[/ ]--	1
 !!!..."	1
[[ :	1
- -.	1
[[- 	1
[[[ ]]]	1
\ 	1
\ /_!!	1
- -"	1
 !!,,,	1
\' ?	1
??? ..	1
. ?!.	1
; ]*	1
;'.,;.,' 	1
. .)	1
. ."	1
 !!).	1
. '	1
? ...	1
. !!.	1
? ?...	1
?.. ,	1
?... 	1
 !!)..	1
?/ 	1
?? !!	1
\' \'.	1
@ !	1
-. 	1
--[/ ]	1
--- ,	1
 !!*	1
@ @	1
--& ;	1
@ _...	1
@, 	1
@@@ 	1
-- ?	1
 !!!;(	1
-- -...	1
[ !!??	1
[ !]..	1
 ..?)	1
 ...,,,"	1
 ...,?	1
 ...--	1
 .../	1
 .../"	1
 ...;	1
 ...?!?!	1
 ...?”	1
 ...@!!!	1
 ...\	1
 ...\,,,/	1
 ../	1
 !??"	1
 ..?!?)	1
 ...,,,	1
 ..??!!	1
 .//	1
 !??!...	1
 !??!!?	1
 !??!	1
 .:-)	1
 .::	1
 .::.	1
 .;.	1
 .?!	1
 .?..	1
 .??"	1
 .???	1
 !”..	1
 "!!	1
 ..!!!?	1
 ..!!""	1
 ..!!)	1
 ..!)	1
 ..!:))	1
 ..!?!?!	1
 ..!??	1
 ..""	1
 ..".	1
 ..("'	1
 ..(--,)	1
 !”?	1
 ..*_*	1
 !?...	1
 ..-	1
 !}	1
 !_..	1
 ...!!!"	1
 ...!!!???	1
 !_	1
 !]..	1
 ...(",)	1
 ...(",))	1
 ...(-_-;)	1
 ...**	1
 !@???	1
 ...,,	1
 ?!.,	1
 :___	1
 :}	1
 !;	1
 ;(..	1
 ;)..	1
 ;*	1
 ;...	1
 ;”	1
 !:}	1
 !:]	1
 !:-*	1
 ?!!!?...	1
 ?!!??!	1
 ?!)..	1
 :_	1
 !:-(	1
 !:*	1
 ?!?!)	1
 ?!@?!	1
 ?!]	1
 ?!]..	1
 ?""	1
 !:)"	1
 ?''	1
 ?'',?)	1
 ?(	1
 ?)..	1
 ?)...	1
 /?	1
 .],	1
 .”"	1
 .”'	1
 .”'.	1
 .”)	1
 .”,	1
 .”.	1
 .””	1
 .†	1
 !?,	1
 /,	1
 /.,!!	1
 /.,,,	1
 .,”	1
 :!	1
 :""	1
 :'	1
 :()()()	1
 :)"	1
 :):	1
 :**	1
 :*...	1
 :..."	1
 ://...	1
 ://;	1
 !;-)	1
 :?	1
 **..	1
 ).,	1
 )...!	1
 #!&@	1
 ):*	1
 ):...	1
 )?!	1
 )?"	1
 )].	1
 )]}	1
 )]}.	1
 "_,),	1
 *#*@?!@	1
 **)	1
 ***.	1
 #.	1
 *-	1
 */	1
 "?].	1
 ,!!	1
 ,!?	1
 ,'"	1
 ,(	1
 ,*	1
 ":)	1
 ,,!	1
 ,,"	1
 ,,,!!	1
 ,,,"	1
 '?!?	1
 '!!	1
 '!"	1
 '!?!	1
 &#...	1
 ''';	1
 '',)...	1
 ''...	1
 '-*	1
 '-_	1
 '."*	1
 '..."	1
 '/	1
 ':]	1
 ,,,.	1
 '??	1
 '???	1
 '?”	1
 '”	1
 (".)	1
 (?	1
 (?),	1
 )!!	1
 )'	1
 )**	1
 ),,,.	1
 ),.	1
 ),”	1
 -[...]	1
 -#	1
 -(	1
 -*	1
 -,	1
 ",}	1
 --!	1
 --"	1
 ---,	1
 ---...	1
 --?	1
 --”	1
 -..."	1
 -:	1
 -?	1
 ",}"	1
 -]]	1
 -_-)	1
 .!!!..	1
 .',!!!	1
 .(:	1
 .)?	1
 .*"	1
 .***	1
 .,!	1
 .,,.	1
 .,.,!!	1
 .,.,.	1
 .,?	1
 ,.,:)	1
 ,,,..??	1
 ,,.,	1
 ,,.,.	1
 ,,..,.	1
 ,,”	1
 ,-	1
 "...(	1
 ,."	1
 ,.'!!	1
 ,.,!	1
 ,.,"	1
 ,.,,	1
 ,.,.,	1
 ?***	1
 ".,	1
 ,..!	1
 ,..)	1
 "-"	1
 ,...:)	1
 ,...?	1
 ,..?	1
 ,.:)	1
 ,.:]	1
 ,/	1
 ,//	1
 ,:(	1
 ,:-)	1
' ?'	1
' ').	1
' '..)	1
' ':	1
' '??	1
' ']	1
' '”	1
' ),	1
' ).	1
' *'	1
 !"..	1
' -'	1
' -...	1
 !"-	1
' ?!?	1
' '),	1
' ?'.	1
' ?)	1
' ?...	1
' ”.	1
'# ',	1
'' '	1
''( 	1
'- -	1
'- -'...	1
 !!}	1
 !!__	1
( !!	1
( !),	1
": 	1
"" -	1
"( )	1
"* *	1
",' 	1
"- ..	1
"- ?	1
". 	1
". ?!.	1
".,.- 	1
"..( )	1
 !',	1
"... "	1
"/ 	1
"/_ 	1
( !)...	1
"@ 	1
"“ 	1
# .	1
# ..	1
#- 	1
#- :	1
& ...	1
& ...?	1
&& 	1
&... 	1
' !"	1
' !).	1
' ".	1
(“ 	1
(* *)...	1
(* ?	1
(*. )	1
(, ,	1
(- 	1
(- -	1
(-.-) 	1
(.. !)	1
(... 	1
(/ )	1
(: ),	1
(@_ )	1
(\ /)	1
({{ }}	1
(* *)	1
) ,	1
)... 	1
 !!:(	1
* !!!	1
* !!!*	1
* !!!:)	1
* !!*	1
* !*,	1
* !,	1
* ).	1
 !!:	1
* *"	1
* *--	1
 !!;/	1
( !,	1
( !?)	1
( )!	1
( )'	1
( )*	1
( )***	1
( )-	1
 !!???	1
( ).”	1
( )??	1
( )”	1
( **)	1
( -	1
"" !	1
( ..).	1
 !!;(	1
( .:	1
( ?!).	1
( ?!,	1
( ?),	1
( ??)	1
( _...	1
(& ;,)	1
(' ')	1
(' .”	1
('-') !!!	1
(( .	1
 [?]	1
 ???”	1
 ??]	1
 ??_	1
 ??”	1
 ?[	1
 ?])	1
 ?_*	1
 ?“	1
 @!!	1
 @!"	1
 @\!	1
 [*]	1
 [.]	1
 [;	1
 ???:)	1
 ]"	1
 ])	1
 !,”	1
 ]."	1
 ]..	1
 ].”	1
 ]]	1
 ]],	1
 ]”	1
 _-_	1
 _.	1
 _?	1
 {	1
 ?:(	1
 ?,"	1
 ?,,...	1
 ?,.	1
 ?,...	1
 ?.,	1
 ?.-..	1
 ?..(	1
 !...”	1
 ?..]	1
 ?.:))	1
 ?.___	1
 ?/..	1
 !..._	1
 !*_*	1
 ?:-"	1
 ?:]]	1
 ??!!),	1
 ??.	1
 !.."	1
 ??:	1
 ??:'/	1
 ??:)	1
 !..!!	1
 ???),	1
 ???,,,	1
 ???--	1
 ???/	1
" ..,	1
" ":)	1
 !)-	1
" "?,	1
" "?.	1
" "??)	1
" "??...	1
" &	1
" '"	1
" ''	1
 !)"	1
" ,,,	1
 !(:	1
" ."*	1
" .":	1
" "...),	1
 !'..	1
" ...!!!	1
" ...",	1
" ...?"	1
" :.	1
" ;"	1
" ?!	1
" ?!!?	1
" ?!",	1
" ?,...	1
" ??	1
" ???"	1
" @..."	1
 ””.	1
 }..	1
 }]	1
 }}	1
 !*).	1
 »»	1
 “,	1
 “.	1
 “...	1
 !*)	1
 ”!!!	1
 !*"	1
 ”..	1
 ”:	1
* *...	1
 †'	1
! @,	1
!) 	1
!.. 	1
 !):	1
" !!...	1
" !'	1
" !,"	1
" !..	1
" !?	1
" ""	1
 !)."	1
" "..."	1
