  
    
 
   
  :  
    -  -  
  :  :  
  .  .    
  ,  
  .  
 ,  
   ,  
    -    
 . 
     
 .  
  -   
 ,    
      
       
 , 
  -  -    
 :  
  , 
  %
  -  
 - 
   .  
  /  /    
 . . 
    /    
# 
 : 
 / 
         
   -  -  
  .   
  /  
+  
 .   
   /  R  
MP 
    /  /  
    .  .  
mp 
 -  
  .  .  
 %
  . 
URZ%u    D
   %
   -   
#  
    -  
 GB
        
  -  -  
A 
 ,   
  /    
    .  
          
    ,  
   , 
 D
m 
    /  
 /  
 ,  %
   /  
o .pl
R  
  .  zł
 /    
©    
 :  :  
  .   .   
  ,  zł
  h
  m
 x
 .    
   x   
  zł
  cm
bar:    
 .  .    
 -   
  V
E  
   .   
N  
   GB
PS 
  /  /  
  mm
from: 
   ml
   MB
B 
   g
cz. 
M 
F 
  ,   
