 	51251632
 ,	847311
 .	785985
[ ]	277623
[/ ]	276983
 ?	126645
 !	104374
 :	73012
 ;	53901
- 	48742
 ...	47098
 )	25609
& ;	21664
§- 	20333
 -	18153
 '	17844
( 	15650
" 	13882
( )	13186
... 	7634
 ."	5844
% 	5674
 "	4256
%- 	3740
. 	3479
_ _	3327
" "	3319
 /	3266
' '	3063
 ),	2687
' 	2512
 ??	2132
 ).	2079
 ./	2048
[ 	1896
 ???	1824
 !"	1787
& 	1782
- ,	1748
 _	1742
" ,	1446
 ?!	1267
( .	1214
 ]	1201
- .	1191
 *	1145
( ,	1082
 .)	1060
 ?"	974
/ 	920
 !...	896
 ..	894
- -	873
( ...	828
% :	803
 ",	780
 .,	778
 ".	756
 -,	735
 --	703
_ 	700
( ),	676
 (!),	627
'% '	625
-& ;	616
 ,...	581
 !!!	559
 ":	549
'' 	546
-- 	534
 !!	533
" ",	532
.. 	532
- ?	530
"% "	506
 ?...	493
 (	463
 @	425
 ):	400
" .	391
 );	380
* *	364
( :	346
* 	344
/ /	339
- !	335
 ...?	317
 ..."	310
" ":	305
% .	304
( ).	289
( ):	277
" ".	269
 ()	252
(% )	241
 !?	224
" )	224
 .]	208
 .-	205
 -...	189
... ,	187
# 	186
 **	183
 ";	170
 .";	170
% ,	166
 !)	159
(# #)	157
 .)"	150
" ."	143
 .:	141
*. 	139
 [?]	135
 ...!	133
" !"	132
 ''	127
" !	125
'- '	121
!( )	118
 "?	111
" "?	107
[- ]	106
( .)	105
" :	102
[- 	98
 )!	98
§.- 	97
(" 	95
(% 	94
(# 	93
[ ]...	90
 #)	86
 ")	84
 [?],	80
 %	79
( );	79
 ::	79
 .),	78
 ',	78
 ,"	77
 .).	74
( -	73
 .'	70
 .!	69
% %	66
 .;	65
 '?	65
*** 	64
...- 	63
** 	62
 ;"	61
[-] 	60
@ 	58
%- .	57
 .''	56
 !",	56
 '.	56
" ")	56
(" ")	55
? 	55
.- 	54
% )	53
(*. )	53
--- 	53
 ?)	52
 .*	52
 !.	51
( )?	48
" ";	47
 )"	45
 ...]	44
- ...	44
 )."	44
'' '	42
 (?)	42
( .:	42
 "!	41
 "...	41
" -	41
 #	40
 ***	39
. .	39
"... 	39
 ...-	39
- '	38
 !),	37
'- 	36
( )"	36
 ...,	35
 ---	35
[/ 	35
( )...	35
 "),	34
'-- '	34
§ 	34
 ?.	33
" ...	32
*- 	32
% .,	32
' ',	32
, 	32
(" "	32
 '!	31
"( )"	31
"( 	31
-... 	30
" "!	30
/ ./	27
 .(	27
 .):	27
(. )	26
'% '.	26
-- ,	25
__ 	25
... !	25
' ,	24
" "...	24
(% ).	23
- :	23
 ,";	22
 .);	22
"% ".	22
[( 	22
 ").	22
 :"	21
[% ]	21
 )...	21
'... 	20
 ?''	20
__ __	20
" ?"	20
 ],	19
- "	19
... ?	19
 *,	19
" ..."	19
 !..."	19
( ')	19
[: :]	18
 ._	18
% '	18
'' ,	17
 [?]:	17
 ')	17
(' ')	17
' ':	17
. ,	17
 ;".	16
%- ,	16
" ?	16
 !).	16
 .".	15
 )?	15
 ''.	15
 ?!"	15
 ,.	15
 ?",	15
 !,	15
:% 	14
"( )",	14
". "	14
 ,/	14
 ,,	14
'" '"	14
[ ...]	14
% %%	14
 )".	14
,, 	14
' '.	13
" "-	13
 :/	13
( -)	13
 ,".	13
 '"	13
(% %	13
* .	13
" !",	13
[[ 	13
" "),	13
" ").	12
(- )	12
( !	12
'. 	12
[ ]:	12
 ");	12
/ /--	12
'% 	11
" ,"	11
 ...)	11
***- 	11
 ...''	11
 !''	11
(% ):	11
@- 	11
(" "),	11
 ].	11
 ?!...	11
(( 	11
 ]]	11
 )";	10
-- ]:	10
 .?	10
'& ;	10
 :)	10
"% %"	10
- )	10
. '	10
(":"- 	9
% !	9
'" 	9
 [	9
(- 	9
( ))	9
" "):	9
(% %%)	9
( .,	9
 &	9
'% ':	9
[-- ]	9
 ?!?	9
 )",	9
 :.	9
## 	9
' .	9
? ,	9
 ,''	9
**- 	9
-" 	9
% ;	9
[ .	9
 "(	8
"" 	8
 ,-	8
"' 	8
 ,..	8
( :)	8
( )(	8
 -_-	8
_ :	8
(& ;)	8
- ;	8
@ @,	8
.. .	8
 !".	8
 ?),	7
] 	7
- ]	7
% ...	7
'( )	7
 __	7
 "."	7
 ?'	7
 ..?	7
 ..-	7
 ''?	7
(' 	7
 **,	7
 !"...	7
 ,'	7
 ,*	7
"% "?	7
 [?].	7
(% ,	6
' :'	6
 .--	6
][ ]	6
 !(	6
@ @	6
[ ,	6
/ :	6
% ).	6
... '	6
[ '	6
' ')	6
/ ]	6
(% .	6
%.* 	6
[...] 	6
[ .]	6
'. '	6
. )	6
 ,;	6
-% 	6
( )":	6
 '...	6
' !	6
 ,)	6
[ ]...]	6
" ");	5
"% ":	5
*. )	5
(- )"	5
( )")	5
, .	5
--& ;	5
(% :	5
' '?	5
" ;	5
'% '-	5
 !'	5
( )."	5
" '	5
 _*	5
 .",	5
[[[ 	5
 --?	5
 ."'	5
 :".	5
: 	5
 "-	5
[ ]]	5
[% 	5
 ;,	5
 !);	5
 !]	5
 !""	4
 :]	4
 -)	4
/. 	4
&[ ]	4
 ,'.	4
 ://	4
 *.*	4
" -"	4
 *.	4
" "."	4
" :/"	4
" )"	4
 )).	4
'% ')	4
** *	4
- --	4
"- "	4
"( )	4
 .***	4
 !")	4
 ...",	4
- .-	4
 ...'	4
### 	4
"% ",	4
%% 	4
/_ 	4
% ):	4
 .""	4
- ).	4
[ *]	4
 )-	4
% ?	4
% ]	4
( )]	4
 ])"	4
 ?!!!	4
( )'	4
 ;...)	4
(' '	4
(%- )	4
 ?).	4
..." 	4
( !)	4
.( 	4
(*. 	4
(( )	4
.. ,	4
( )?"	4
 (*)	4
('. ')	3
( -,	3
 %%	3
 .")	3
((( 	3
% %?	3
(' ').	3
# #	3
(% ),	3
". 	3
- ?!	3
(% )?	3
- ...-	3
(# :#)	3
? .	3
(# .	3
 "?!	3
# #.	3
(# #),	3
# ,	3
#% 	3
- '.	3
 ";"	3
@ @:	3
 (%)	3
'-'- 	3
'-% '	3
(. ).	3
[... 	3
''% 	3
(. 	3
(? 	3
 ))";	3
'/'- 	3
 @#	3
* ,	3
( '	3
 )]	3
 (()	3
 %,	3
' )	3
' ';	3
(*. ,	3
 ':	3
 '-	3
( )#)	3
[ ],	3
 '',	3
%/ 	3
%.* :	3
 ,."	3
%- ;	3
(. ,	3
[]- 	3
/ ,	3
 ]."	3
 ]]]	3
; 	3
 [?];	3
 ..,	3
 .[	3
 ;.	3
 :?	3
" "--	3
" :"	3
! 	3
 ...?!	3
 ]:	3
... :	3
 (,	2
 (),	2
 (;	2
 ;";	2
[.. 	2
 )'	2
 ():	2
 :..."	2
 ()),	2
" !"...	2
" !".	2
 ((),	2
( '),	2
( (	2
 ;...	2
 !";	2
 !!.	2
[' ']	2
-" "?	2
/ .	2
' -	2
*. "	2
 *)	2
' .'	2
 )];	2
 );".	2
 )..	2
 ).";	2
-[ ]	2
 :,	2
''... 	2
 )*,	2
* *@*	2
([- 	2
'%.* '.	2
 ))"	2
 :...	2
 ))	2
 )(.	2
 )(	2
'' .	2
" ),	2
''' 	2
("% ")	2
_ *	2
( ;	2
( ?)	2
('% '	2
_ -	2
_ -_	2
... -	2
 "'	2
(" ").	2
(" ",	2
 ""	2
 ?..."	2
 ?,	2
 !?"	2
 !;	2
_% .	2
(# #).	2
_& ;	2
.. '	2
(% %%	2
 !*	2
 @@	2
(% %)	2
 @***	2
 %%**	2
( )!	2
( )!"	2
 '--	2
[; ])	2
( )",	2
 ''...	2
...( 	2
( ));	2
 ?""	2
[[ ]]	2
 !"?	2
 ;:	2
 ?".	2
 ]...	2
 #@	2
 #:	2
 #):	2
 #),	2
 ?(	2
( .):	2
 ])	2
( /)	2
('% ')	2
 ,:	2
% '.	2
"" "	2
% -	2
-- .	2
 -.	2
[ ..]	2
 ..._	2
 ..[	2
[ :	2
% %.	2
%- ."	2
%- :	2
 ..]	2
,, ":	2
" .,	2
/( 	2
,% 	2
& :	2
-' .	2
-" ",	2
"- ":	2
 .."	2
".. 	2
- @	2
"//* "	2
? -	2
"[ ]"	2
 :";	2
- ..	2
-'' 	2
# ?	2
 .)*	2
-* 	2
#- 	2
??? 	2
 .%%	2
 /*	2
 ,**	2
 *@	2
 .__	2
&[ ].	2
 *:	2
[ ][	2
*. ;	2
 **;	2
[ ].	2
-// 	1
-' ,	1
:% ,	1
(' ':	1
? ...	1
[% ,	1
(' '),	1
:% :	1
- .'	1
_ #)	1
?- 	1
:'% '	1
('% ').	1
-" ..."	1
: :	1
('- ')	1
, ,	1
] ]	1
-@-- 	1
... ?!	1
[% .	1
?? 	1
*( )*	1
- -,	1
???. 	1
. :	1
(() 	1
--. 	1
..- 	1
__ _	1
_: 	1
.." ".	1
(% );	1
_... 	1
-" ,	1
-" ."	1
; ;	1
_. ._	1
_& ;:	1
..%- 	1
; ,	1
*. ,	1
[ _	1
- ...''	1
- _	1
_ _-	1
? "	1
(% .,	1
- ]:	1
? )	1
§§- 	1
(%- ):	1
? ).	1
-.. 	1
_ ._	1
. -	1
_ ...	1
[" 	1
.: 	1
(- ),	1
-- ]	1
- ',	1
- ''	1
(- ):	1
(- ;	1
(-)- 	1
[ /	1
./ 	1
[ /]	1
[..] 	1
./- 	1
././ 	1
[' '	1
/ ).	1
[ .].	1
__@ 	1
(/ 	1
[ ]":	1
/% 	1
,, -	1
,, ,	1
(/- 	1
, ?	1
* *)	1
[ ]'	1
/ )	1
-_ _	1
[ ])	1
§/ 	1
(@ @)	1
- );	1
-- '	1
([ ]	1
[_ _	1
... ??	1
*!*@*. 	1
-- )	1
((- )	1
@@@ 	1
().- 	1
[% :	1
- *,	1
[[ ]	1
...' '--	1
*!*@ 	1
...- "	1
: )	1
-- *	1
- ):	1
/: ,	1
* :	1
* .*	1
___ 	1
/: 	1
[% ]:	1
(*.% )	1
//& 	1
* -	1
...[ 	1
- ),	1
-- ...	1
 ...)!	1
 .-,	1
 .---	1
 ..!	1
 ..!!	1
 ..".	1
 ..''	1
 ..)"	1
 ...")	1
 ...#	1
 .**	1
 ...),	1
 ...*	1
 ...**	1
 ...--	1
 ...:	1
 ...;	1
 ...??	1
 ...???	1
 .#	1
 -:	1
 -;	1
 -?	1
 -]	1
 .!?	1
 .").	1
 ."."	1
 ."?	1
 ."]	1
 .[**]	1
 .%	1
 .';	1
 .)#	1
 .))	1
 .)*,**	1
 .)."	1
 .)?	1
 .)[?]	1
 ?...)	1
 ?!.	1
 ?!?!	1
 ?"!	1
 ?")	1
 ?"...	1
 ?";	1
 ?)...	1
 ?..	1
 ?...",	1
 ?!"...	1
 ?:	1
 ??!	1
 ??".	1
 ??.	1
 @#@@	1
 @%	1
 @*	1
 [...]	1
 :';	1
 .]*	1
 .]]	1
 .§	1
 /*).	1
 //	1
 :",	1
 :#)	1
 :'	1
 :''	1
 --?"	1
 :-	1
 :///	1
 ;!	1
 ;'	1
 ;)	1
 ;*	1
 ;."	1
 ?!!	1
 #%	1
 "".	1
 ")."	1
 "):	1
 "*	1
 ",:	1
 "--	1
 ".)	1
 ".-	1
 "].	1
 "!...	1
 %-	1
 %.	1
 '")	1
 '").	1
 '".	1
 ').	1
 '):	1
 (!	1
 !(;	1
 !!!"	1
 !!!...	1
 !!"!	1
 !!'	1
 !!?	1
 !"),	1
 !"-	1
 !"]	1
 !(,	1
 ("	1
 !)"	1
 !):	1
 !*@*	1
 !-	1
 !..	1
 !/	1
 !:	1
 !?!?	1
 ,,..	1
 **)	1
 ***,	1
 *-	1
 */**,	1
 *;	1
 ,!	1
 ,)[?]	1
 ,***	1
 ,,,	1
 *%	1
 ,.)	1
 ,..."	1
 -!	1
 -*	1
 --!	1
 --"	1
 ---!	1
 --.	1
 ),".	1
 ()'	1
 ()]:	1
 (:)	1
 (?	1
 )":	1
 )',	1
 ))".	1
 )),	1
 ),"	1
 [?][?]	1
 ),%%:	1
 ).".	1
 ).'	1
 ).)	1
 ).-	1
 );"	1
 )],	1
 *"	1
'%%% '	1
'"( 	1
'# 	1
'# '	1
'#'- 	1
'% %'	1
'% '?	1
'% .'	1
'% :	1
'%# '	1
'" ,	1
'%'.* '	1
'%.* '	1
'&'- 	1
'' ...	1
'- '.	1
'-'- .	1
'.' 	1
'..' 	1
' ...'	1
%[ 	1
& ;!	1
' !',	1
' '".	1
' ''?	1
' '--	1
' '...	1
' -'	1
' --	1
'...( )	1
' /'	1
' :',	1
' ;',	1
' ?	1
' @#@#	1
' ]	1
'!'- 	1
'" !	1
(" ,	1
( .-	1
( /*)	1
( @	1
( ]	1
( ])	1
( ]),	1
(! 	1
(" !	1
(" )	1
( .),	1
(" ."	1
("% "	1
("% ").	1
("/. ").	1
(# )	1
(% %%,	1
(% %)...	1
(% )!	1
( )!.	1
'@ @'	1
'[ 	1
'['- .	1
( "	1
( ').	1
( (!	1
( ()	1
( ())	1
( (,	1
%.* '	1
( )*,	1
( )*.	1
( )-	1
( )].	1
( *	1
( *)	1
( **)	1
( .))	1
"% %".	1
" ...",	1
" .:	1
" ?!	1
" ?!"	1
" ?",	1
"" ,	1
"% "!	1
"% ")	1
"% ").	1
" .",	1
"% :"	1
"& ;"	1
"' '	1
"' ,	1
"' ?'	1
"( .)"	1
"(% )	1
"- 	1
" "/	1
 ]*	1
 ]-	1
 ]...)	1
 ]...]	1
 ];	1
 _#	1
 ___	1
 §	1
" "!...	1
"- !"	1
" "?!	1
" "??	1
" ')	1
" *	1
" -",	1
" --	1
" .!"	1
" .")	1
%%-% 	1
% ",	1
% ".	1
% (	1
% )(	1
% )...	1
% ---	1
%#@- 	1
%%% 	1
%%% .	1
% "	1
%* 	1
%* [	1
%- "	1
%- )	1
%- .'	1
%-- 	1
%. 	1
%. %%	1
"?"- 	1
"- ")	1
"..( )	1
"... !	1
"... ,	1
"...- 	1
"/ "	1
"/"- 	1
":"- 	1
(% )...	1
"[ ]	1
"[% ]	1
# !	1
# '	1
# )	1
# -	1
#% ,	1
#% :	1
