 	1515867
 ۔	18902
 :	18819
 ،	13355
( 	3143
 )	2675
 .	1981
 ؟	1777
( )	1536
 '	1291
، 	1023
' 	868
 ,	822
: 	796
۔ 	780
 ...	739
 !	690
- 	484
 -	461
 ..	379
 “	347
” 	343
 /	282
" 	275
 ۔۔	256
 "	245
 ]	244
: )	221
[ 	213
 ۔۔۔	200
( :	189
 ''	132
[ ]	131
' '	123
 '۔	123
“ 	122
'' 	113
 ۔'	112
" "	110
. 	108
[[ 	106
 ::	105
 ؟؟	100
 ؛	96
.. 	91
 !!	86
 *	75
, 	65
 ?	63
* *	61
:: 	59
 (	58
¿ 	57
« 	55
... 	55
” “	54
 §	53
* 	50
 ۔“	49
 ”	49
 ۔"	47
 !!!	46
 “۔	45
 ‡	44
 ”۔	44
( »	35
 ‰	35
--{.. 	35
 ؟؟؟	34
 ].	31
۔۔۔ 	31
 »	29
 )۔	27
 )،	27
) 	24
“ “	24
 ۔''	24
_ 	24
' ':	23
/ 	23
[ /	23
 ,,	23
« »	22
 ،،	22
{ 	21
 ۔)	21
 ');	20
 ۔۔!	20
 {	20
 .:	20
! 	20
 „	20
 †	20
 "۔	19
 ‹	19
 ؟"	18
 ][	18
 ".	18
 ؟۔	18
۔۔ 	17
 _	16
٭ 	16
 }	15
][ 	15
 ».	15
 ..!	14
 ؟'	13
 ])	13
 ؟“	13
، ،	13
 ”,	13
؟ 	13
 //	13
 ''۔	13
 ..!!	12
 !)	12
(( ))	12
 ۔۔۔!	12
 ،،،	12
)۔: 	12
..!! 	12
¶ 	12
 ؟!	11
--{ 	11
 ..؟	11
( ،	11
(( 	11
}' 	10
( )،	10
: ..؟!	10
 **	10
 ;	10
 ),	10
[ ]:	10
 )]	9
[*] 	9
 ::۔	9
-- 	9
 ]]	9
 !“	9
 ...)	9
 ))	9
 .!!!	8
 &	8
 !!؟	8
- ،	8
' ،	8
» 	8
 ):	7
 )!	7
 [	7
 ۔!	7
 ***	7
{ }	7
 "،	7
..؟ 	7
& 	7
 !"	7
- ۔	7
 .:.	7
] 	7
*( 	7
 ۔”	6
“ ”	6
 ؟،	6
 ؟)	6
" ‡	6
[[ ...)	6
'' ،	6
{{ 	6
 ..][	6
 ).	6
 :(	6
 ...!	6
 .؟	6
 ,,,	6
 %	6
 :۔	6
** 	6
،، 	6
" “	5
 ''.	5
? 	5
:" 	5
 ؟؟!!!	5
 .::	5
 ,,,؟	5
۔ ۔	5
..** 	5
([ 	5
 ]..	5
:'' 	5
 ۔۔۔؟	5
!! 	5
 «	5
@@ 	5
 }}	5
 :-	5
 __	5
% 	5
 ۔۔۔"	4
 ۔؟	4
 ...؟	4
' '.	4
 .!!	4
 ."	4
 ..,	4
 #)	4
,, 	4
{.. 	4
 ]:.	4
" !	4
§ †	4
. **	4
 :)	4
 »،	4
 ..[	4
.:[ 	4
;„ 	4
 **..	4
 #	4
 )))	3
 '.	3
.:( 	3
٫٫ 	3
٬ 	3
 ؟”	3
[[ ]...)	3
!۔' 	3
.؛. 	3
!!! 	3
۔( 	3
 ,.,.,	3
.:.( 	3
.::. 	3
" ،	3
 )...	3
 ).:.	3
 :"	3
 ؟!!	3
 .::.	3
 """	3
 ")	3
 .؛.	3
 ،،،؟	3
 .؟؟	3
 ،...	3
%%% 	3
::: 	3
::. 	3
''( 	3
( )۔	3
 }{	3
 @	3
}{ 	3
( ۔	3
 ...(	3
 !.	3
(* 	3
 ٬	3
؛؛ 	3
] ]	3
.. !	2
 ،'	2
..* 	2
// 	2
( ):	2
[ :	2
. )	2
.:.{( 	2
# 	2
.:. 	2
... [	2
( -	2
& &	2
""" 	2
?? 	2
((( 	2
,,/ 	2
 .)	2
} 	2
 _*	2
 ]،	2
 :...	2
 :.	2
 :*	2
»§( 	2
 .§	2
 ...؟!	2
،( 	2
 ...!!	2
 ..,,	2
؛ ،	2
" !"	2
؟؟ 	2
 *..	2
 )؟	2
 )§«	2
 )}.:.	2
 ):.	2
 ))...	2
 ((	2
“ ”,	2
 ''،	2
 %%	2
 "؟	2
 !۔	2
 „"	2
 “/	2
" "،	2
 ›	2
 ؟!؟	2
] ...	2
 ؟؟!	2
] :	2
\ 	2
 ؟''	2
]]] 	2
!.. 	2
@@' 	1
“ !	1
۔” 	1
۔“ 	1
۔۔؟ 	1
“ ‰	1
\'. 	1
.» 	1
۔( )	1
@ @	1
\\ 	1
۔' 	1
/ .	1
“ '	1
[*]. :	1
.:.::( 	1
٬٬ 	1
““ 	1
.:! 	1
” !	1
[ ],	1
.: :.	1
” ،	1
„ 	1
‡ ‡	1
.: 	1
‹ 	1
..{ 	1
..:: 	1
:.*.:( 	1
: :	1
¿ )	1
¿ '؟	1
]] 	1
» :	1
_ :	1
:# 	1
; “	1
،'' 	1
_ __	1
{{.. 	1
:: :	1
{... 	1
› 	1
{-- 	1
{ "	1
] [	1
۔ )	1
/.. 	1
:” 	1
؟۔ 	1
؟؟؟ 	1
؟، 	1
؛ ؛	1
: '	1
۔" 	1
؛ 	1
،” 	1
]:: 	1
@ 	1
،) 	1
][ ][	1
][!!.. 	1
 ...''	1
 :'	1
 //..	1
 .؟.	1
 .:*،*:.	1
 .:!	1
 ..::	1
 ...؟؟؟	1
 ...*	1
 :''	1
 ...'	1
 ..,',	1
 ..**	1
 ..%%	1
 ..!!][	1
 .,.	1
 .*.*.	1
 ---(	1
 {..	1
 ؛؛	1
 ،-	1
 ،)	1
 ،''	1
 ،"	1
 ¶	1
 }..	1
 })))	1
 ---	1
 _؟	1
 _¶	1
 \"	1
 ?۔	1
 :”	1
 :::	1
 ::..	1
 '''	1
 ));	1
 ))..	1
 )).	1
 (((	1
 '۔۔۔	1
 '،	1
 '-	1
 ''؟	1
 )**	1
 &#	1
 #،	1
 "]	1
 "..	1
 "-	1
 !۔۔۔	1
 !:.	1
 !:	1
 ,'	1
 --	1
 -''	1
 ,}	1
 ,...	1
 ,..	1
 ,.	1
 ,,!!	1
 ,,!	1
 ؛؛؛	1
 *_*	1
 *:	1
 *-*	1
 )§»	1
 )]،	1
 )::.:.	1
 )-	1
( )...	1
*** 	1
*&& 	1
)، ،	1
)_ 	1
). 	1
) (	1
( ؟)۔	1
( :-	1
,, ''	1
( ),	1
( ))	1
( !)	1
'( 	1
''' 	1
'' ۔	1
'' "	1
' -	1
. ”	1
..// 	1
..." "	1
... ‡	1
... )	1
..( )!!	1
.,. 	1
.,, 	1
.( 	1
' '۔	1
. ]	1
. "	1
-_ _-	1
--[ 	1
- ]	1
- :	1
,,, 	1
 ٬٬	1
 ۔“۔	1
 ۔۔۔'	1
 ۔۔؟	1
 ۔۔'	1
 ۔]	1
 ۔:)	1
 ۔:	1
 ۔...	1
 “:	1
 ؟؟۔	1
 ؟؟؟!!!	1
 ؟؟!!	1
 ؟.!	1
 ؟.	1
 ؟)،	1
 ؟"۔	1
" //"	1
&*& ,,	1
&*& 	1
&& 	1
"۔ 	1
"] 	1
"... 	1
" ۔۔	1
" §"	1
..: 	1
" "۔	1
!{ 	1
![ 	1
!. 	1
 †"	1
 „...	1
 “؟	1
