۔ے 10
خرُ 3
قُمِ 1
فِتْ 1
|_ 1377
ہ؟ 55
نِمْ 2
حلّ 21
یّد 101
غذ 1046
وْت 2
[پ 49
ذع 29
ذِ" 2
رب 32607
“ع 31
حـَ 11
ڈھ 2079
,6 402
جَنْ 4
|ج 51
رہْ 1
نـَ 7
لې 77
يَوِ 2
ھى 181
اە 10
لچ 1324
مُعَ 4
قب 17853
آع 169
بُر 92
!* 3
(سَ 1
زٹ 118
ب’ 48
مُث 3
مْن 5
هُ’ 10
كَلِ 5
زِمُ 1
سۋ 11
فَحَ 3
ننّ 1
8ن 7
تْلِ 1
ولُ 153
ۃ‘ 9
ثرِ 5
دِس 3
%_ 1
,؟ 5
گوٍ 1
گنّ 10
لیْ 1
حَي 2
ىل 356
لنِ 9
تَن 4
٣٧ 41
سَرْ 3
ئتِ 3
ؤگ 13
۰“ 2
سّم 8
ۇئ 101
غھ 5
نْگ 1
~! 18
5ج 17
لْب 3
’گِ 1
م’ 57
عوّ 3
٨ف 1
ژ) 2
+ق 6
لٰہَ 12
.أ 169
قُدُ 2
8۔ 58
چڈ 5
ی… 23
قَی 2
اُچ 18
لِكُ 13
3، 135
تُج 2
ثۃ 9
سَيْ 1
هش 50
اَں 1
2. 2922
'أ 2128
|ر 53
سّر 16
يَخَ 1
خ* 4
رُم 1
9ع 3
پ/ 49
جت 3039
"يَ 1
رك 6254
۲۳ 129
د، 2705
كَ، 3
دَتِ 2
خَتْ 1
نَّعْ 6
ث١ 1
ئ) 35
ط© 748
ک5 2
يؤ 50
“ق 14
*: 30
ہے 184918
سْاَ 1
شَعَ 1
يز 1529
يَبِ 3
کِا 1
ۈس 70
سّک 1
٥. 4
پلِ 3
تِم 6
۔! 61
رح 20212
چ2 6
فسُ 1
ىت 99
رْبِ 1
کط 68
ـوَ 2
ن* 14
مِدَ 4
"ۂ 1
دَمُ 2
۲: 11
جب 16982
اه 3488
سْكُ 1
35 6609
أنّ 4
ک= 3
5آ 2
تَعِ 3
زِ… 1
یحِ 2
>ک 9
ص۱ 13
جوَ 4
>ع 14
5ٹ 1
ںل 65
"؛ 7
ے9 8
جَد 2
نز 6461
لَسَ 3
#0 47
عُيُ 1
لِصَ 1
٧س 1
&? 2
»مُ 1
رَڪ 2
ے" 462
2ر 20
؟د 13
مَّقَ 1
فَصَ 3
اح 37383
اً٦ 1
رپ 8866
[| 7
}پ 1
دُخ 2
۸۲ 40
حپ 8
2# 8
41 4084
تشِ 11
ـَد 32
بوِ 1
جُم 10
گر 53918
تِ۱ 2
لَـ 3
وسِ 18
ذِبُ 1
؟ث 6
ى1 3
جَرَ 5
قَس 6
(بُ 2
1ن 4
ظ^ 6
ىا 4
پغ 11
۸و 1
اجِ 99
یْتِ 7
بْوَ 3
ھ" 20
74 3559
۔م 1194
؟( 15
…؟ 7
جہِ 13
طرٍ 4
وُقِ 1
ژ، 6
س0 5
نص 9909
'2 26
فَو 2
,ى 1
زحِ 2
لعِ 5
<? 1
“رَ 1
حز 749
ئد 4981
خف 1269
۔سُ 5
(٦ 15
)ش 21
ألُ 1
ی( 201
ىس 188
٧٣ 26
اِص 311
فِهِ 2
وْرٍ 2
*; 1
عغ 2
لعُ 4
§: 1
خَط 2
بَى 3
۷۳ 61
جنَ 1
سَرَ 1
ص۹ 5
ز۔ 110
لُوْ 15
تْو 6
لق 16878
عَنَّ 3
سد 2058
~1 1
اتْ 16
ويَ 2
ۂج 2
دِنَ 4
۷۵ 74
أَتَ 15
يخ 1358
آك 80
٠٫ 1
يظ 13
۷- 1
3, 2530
11 14697
مُـ 41
ونّ 4
عَن 12
خ‘ 13
سِـ 7
یٰڈ 4
بِهِ 66
-۹ 6
فِعِ 1
کرَ 2
<۱ 1
وَاَ 9
ناِ 1
کى 89
*أ 219
۹د 1
نه 1624
ثیّ 1
", 1150
}5 2
نحِ 1
٨٩ 19
دَعَ 12
ع! 11
اہٰ 1
فاً 16
ژں 1
[۵ 2
حِمِ 3
ـل 763
دُوْ 9
رَز 2
قبِ 2
گ1 1
ۓ} 2
³} 1
¹. 4
اَز 23
خه 51
عَقَ 1
صل 27328
ص؟ 2
هى 307
اِمَ 1
>ت 5
دل 20353
9ل 2
لِنّ 1
عُمَ 35
إذِ 3
-ض 2
ۆل 36
لِسَ 2
ـ. 47
جہْ 6
جُو 48
ہٌق 12
هُ، 3
أَرَ 9
۱۸ 307
قش 1450
ت… 3
دُش 14
ےاُ 4
ظۃ 17
رئ 1793
5ئ 5
وٍع 1
+/ 4
2_ 7
:٥ 5
{د 14
ت٫ 5
مِم 3
تِلْ 5
دلِ 34
لّى 7
حِلّ 3
٣- 7
و» 3
ص1 13
غہٌ 6
؛گ 3
بَل 26
۔بُ 1
شه 595
_^ 77
/- 31
ۆر 276
كوٍ 2
مْوْ 2
پئ 319
صي 4254
ذنِ 2
ـعُ 1
شأ 15
(ق 589
وِيَ 2
ضد 600
٩/ 4
سِك 1
ڑخ 5
خں 2
ح. 27
كغ 1
۔۲ 17
زه 205
ھض 15
ۋن 4
عْقِ 2
گتِ 1
غا 16208
رُكُ 1
ھتِ 1
فَزِ 1
،٤ 1
ںت 109
'ک 112
ہك 65
كَس 12
}% 9
«» 2
/ص 15
ڈ] 9
," 78
ٹ, 10
کُھ 36
مٰو 4
"= 25
ی) 2095
فسِ 8
-” 1
طغ 81
كاً 2
جِدُ 8
ءم 596
ةب 484
/* 1094
نى 993
لَحِ 1
ت# 1
دُہُ 3
فٹ 2897
فـَ 10
لٰي 6
٦٩ 8
کُنْ 14
ڪ، 8
اَط 1
۔ڈ 116
-ک 448
ذ© 1
ە- 3
(4 392
درِ 100
مِس 6
‘ث 6
ب۱ 1
5“ 1
[ا 155
دَل 5
ہِیْ 2
ج۵ 2
٫ق 1
هَمَ 2
سِگ 2
٧٢ 16
عْجِ 3
سِــ 1
'ج 264
شِرَ 6
ةس 564
دس 15696
ېز 167
دے 10131
ہیّ 36
’ج 111
هق 29
ث… 1
سث 3
حآ 47
8ا 62
سُق 4
یْمْ 2
نِر 4
فِي 424
=گ 4
ر| 115
حيَ 2
غغ 1
۔چ 191
*- 5
عِبَ 32
لنُ 1
شِكُ 3
اـ 75
مُد 8
یَبْ 2
©ظ 14
حرَّ 1
بِقِ 1
یعُ 1
مُک 18
-د 20
رِي 46
ـض 74
'3 28
فك 311
\ک 1
:ك 6
يْبَ 6
فف 140
ەم 143
ہْق 3
عَـ 1
فَدَ 7
0‘ 3
ـ؟ 13
}' 74
يسِ 2
قہٌ 12
ۇە 4
۵: 5
يُلْ 2
و2 37
وْفَ 4
"۹ 2
|پ 43
مْرُ 6
يَا 104
"# 14
12 20103
|4 8
دنْ 1
قإ 2
“ح 11
صّے 44
[د 53
بِس 19
ڭچ 1
ہٌس 4
یَجِ 1
ى| 11
}* 17
“ک 127
چوَ 1
ذَکَ 1
۔ە 1
یَں 18
گم 1299
رر 4991
µ} 1
سَبَ 4
۲، 33
تَتِ 3
افِ 125
ہْمِ 2
87 3478
جرٍ 1
يَء 1
یَمِ 2
يمُ 35
.هَ 12
>7 4
ص، 195
8, 4454
مَ" 1
لِكَ 56
سِنْ 1
ںظ 4
(} 23
تجَ 1
(دُ 1
عَق 1
ں” 55
يُبَ 5
ف- 67
۹ء 61
تَوَ 12
6© 1
ت+ 40
:ث 311
لِم 12
£أ 1828
؟ع 2
+ش 13
ڭۈ 150
ط® 356
لُكَ 2
’ث 3
ز" 101
خبِ 2
ز+ 1
ت) 1102
غنّ 1
ئمِ 2
ذن 192
ۋغ 11
۵۲ 76
سَکَ 1
آ¬ 1
/: 4
فیٰ 237
ملِ 41
)0 2
لَنَّ 1
+4 37
}ز 17
ـك 313
ص‰ 1
ن( 113
(* 11
:۹ 57
'' 954
/غ 2
هَلَ 2
مڑ 223
"دُ 5
عُقَ 1
ش” 3
مَــ 2
'آ 67
9ئ 15
شِس 1
۳ج 6
95 4973
لَّا 101
أَعِ 1
ة_ 5
دإ 6
دہ 43811
زِعَ 2
لٰہُ 2
هد 2528
ذ® 1
چ“ 2
یں 402128
84 3495
أڑ 1584
،گ 115
رْج 2
یدِ 150
خَسَ 1
ژم 13
ه0 3
$، 1
4ز 17
و“ 139
[' 42
ضلِ 9
عمُ 3
نٴ 1
کَنْ 1
د^ 1
^* 2
‡ˆ 1
ح8 1
۸! 1
جِھ 1
س! 21
حَق 2
دِ) 1
ئ“ 1
؟؟ 702
‘ي 3
6چ 7
*4 2
+آ 1
نْ۲ 10
)؟ 10
کُس 1
زِو 5
قُز 1
۔٠ 1
تْهَ 2
ڈ1 5
,[ 3
ذوَ 20
رَّهُ 1
-: 381
عب 15903
4ھ 96
صَرَ 6
تِز 1
ڑک 2499
فَہ 2
،ک 439
س9 2
كە 143
وْلِ 18
قُم 2
د) 616
ن۱ 5
:‘ 2
۰- 6
مَتِ 12
$4 22
تک 19030
کؤ 9
و’ 40
س' 46
رۇ 362
6+ 5
6ط 1
:? 4
پح 6
جك 28
حَمُ 9
رژ 270
ھإ 1
2‘ 3
وكَ 3
وفَ 2
>* 11
یٰ؛ 2
ں۱ 2
¬ظ 524
بِۃ 2
’ڈ 33
‘* 1
9; 18
إِن 84
بِک 9
‘ھ 1
د5 1
صّع 1
|= 8
ت( 62
ےے 87
شح 396
انّ 18
06 9103
ؤه 14
یٰس 25
سّو 3
\ت 2
جَمَ 7
۱/ 205
هڈ 6
ں< 2
[ز 38
مسِ 6
جِنْ 1
وُئ 7
ش2 4
[گ 9
خ؛ 4
ی” 138
ز5 1
مِل 82
یّا 85
يَب 6
ہف 1431
ۂ" 2
رَّعْ 1
يْمَ 17
ہ7 3
ـَي 25
93 4559
لۓ 400
ظى 1
4ب 3
|ء 4
}3 3
۸۵ 58
قمِ 9
یز 24671
قص 8136
کُم 19
.8 1204
دا 98257
0پ 29
یٰاَ 1
ه" 82
ؤض 1
إغ 15
+” 3
شَخ 3
ــر 8
نِرْ 21
٤٢ 35
ںؤ 1
۵۔ 120
بجُ 3
0ي 3
ئش 5503
،ه 10
وَجِ 18
زخ 1351
٤/ 5
رْبُ 1
7و 41
شِبِ 1
ـسَ 1
6- 1145
یَمَ 1
ث] 1
ٹ. 15
غه 30
ےخ 328
ى_ 1
ٴس 4
¦« 2
؟ذ 1
أض 258
جَن 6
نگِ 242
هُنَّ 16
فڈ 5
أَتُ 2
ـڈ 18
هث 1
عَدُ 2
فض 4057
أخ 1146
بَقِ 2
۷! 3
4غ 5
قُص 3
يَلُ 3
(إِ 1
ج… 8
يَم 8
3ٹ 1
تَتْ 1
ک۔ 213
“چ 13
إِقَ 1
مَق 3
نَّكَ 15
ب) 470
=' 24
یٰم 1
.2 5329
4ہ 8
خی 18779
:( 68
بپ 184
دٹ 5
?ٹ 1
۲' 1
ؤ؛ 2
جُمُ 2
رْب 4
(۷ 60
شنِ 22
کَرِ 4
بَہُ 1
ءء 17
ـلُ 1
ک$ 1
بُنَ 4
3و 33
حِذ 1
۱ذ 2
پء 2
س* 2
راَ 26
بِش 2
جی 27189
نہُ 15
خَر 6
م; 3
"یَ 2
»وَ 1
قِلْ 1
زوِ 13
کَا 28
ي/ 10
گؤ 11
فة 1216
)وَ 1
0, 3516
بْرُ 1
ېد 4
«ك 3
كُنْ 35
§] 11
م؟ 44
نذَ 2
ا£ 1
"ش 114
قعِ 22
د' 107
ہَذَ 2
ؤھ 1
ط( 7
منْ 18
ش( 13
ظ، 66
©ت 2
٫8 20
$( 117
“ی 29
"كَ 2
|1 98
'ف 83
-» 28
ۈد 21
{ک 1
نیّ 14
عه 740
يَش 1
۲۸ 119
يَدِ 7
یَل 3
مُنْ 5
کَھ 1
ؤ\ 1
رِيَ 1
9و 83
5س 56
وْسَ 2
"ذ 33
چ! 2
ت± 1
ہا 77657
ذَرْ 4
۱‘ 1
&$ 1
ہخ 12
سَف 1
٨و 1
؛ک 5
ٴ۔ 1
ج] 27
دۃ 112
٫- 1
ں8 17
ه_ 5
برَ 1
ع؟ 7
نۓ 206
ثلِ 10
أَكَ 1
ق( 36
بْد 11
نعَ 1
۴٠ 4
سُد 93
…ش 2
جَرِ 3
*ئ 18
حِس 65
=ٹ 2
1< 71
ئئ 9
.) 90
١ھ 4
رہ 152299
ہٌر 36
ئـَ 2
²آ 1
لَّدُ 1
وُز 3
۴[ 1
1^ 6
*ض 1
جِم 7
یب 26172
عئ 8
گبُ 1
بَهَ 4
يَرْ 14
>5 5
ن“ 191
ۋی 1
،~ 5
حَرَّ 6
)کُ 1
٩٠ 19
ـط 168
أك 429
رِنَ 3
۶ء 65
آ* 3
يمَ 38
گد 485
ـ: 8
سِک 8
هُو 13
), 396
حبَ 1
ےدُ 1
ضج 15
ثی 4882
:ج 3095
ع۶ 1
'- 17
62 3698
۔٨ 6
يي 1023
س۸ 7
لُج 1
ةم 468
-} 76
مآ 364
محِ 3
3ص 22
ڭك 1
+ص 3
ة. 354
قآ 49
لب 21073
ە) 2
یق 18581
دَكُ 7
ا7 2
جَسَ 1
تِبُ 2
جَبْ 4
لۇ 352
یأ 9
لِکُ 5
سیٰ 443
?0 1
ضة 198
ەپ 47
ئك 75
6ي 1
8; 17
اخ 20960
تصّ 11
غن 699
لَكَ 23
”د 106
ک۴ 1
٣. 10
پ- 3
ادِ 238
بى 332
عَم 3
ن> 3
،ی 183
ا> 1
ے{ 1
اد 110583
6ڈ 1
شء 1
[اُ 21
سَہ 1
ون 84670
شِپ 5
مْپ 2
أَمَّ 15
صز 1014
يَقِ 1
سّس 49
9ج 8
اَہ 5
،ث 10
نْ۳ 15
صگ 104
سَچ 1
بَکَ 1
۶۷ 54
}ت 1
رى 3466
لکُ 3
مٰد 2
8س 27
تِ؟ 1
د4 1
^9 1
6~ 1
یهِ 1
ت* 8
ڑا 8102
&} 3
يَو 4
۳۲ 105
=} 332
:٤ 8
دَت 1
؛ا 17
شك 927
ح- 1
ہ- 300
کذ 199
بة 1941
ۃک 1
یَوْ 16
+9 65
‰. 10
ھە 96
جج 640
وخَ 1
حَبِ 1
/' 61
إِذِ 1
یْلَ 6
لَنْ 9
?م 1
لْک 1
رْذَ 1
.٨ 2
-! 14
ق9 4
ع“ 9
مۃ 477
صع 387
لِخ 5
ف، 541
ـ5 1
ذِي 177
بوُ 4
حکِ 1
کتِ 19
دِہ 6
بَح 8
ن' 229
:ر 1867
یْفَ 1
.، 4
تْقَ 1
ڈ۔ 17
س; 2
خا 37358
غ۳ 1
{2 31
ذك 560
قِط 4
قیٰ 6
۷ض 1
<% 42
نْڈ 1
يل 7494
;م 1
۱: 8
بیّ 5
لُہ 4
یرِ 544
3} 30
تم 30367
خؤ 39
"بَ 7
”ٹ 14
۲" 2
خ، 204
۲۔ 174
وبِ 53
ي؛ 2
(@ 1
س( 79
؟ہ 10
ے] 78
یہ 97393
طد 1
كظ 1
تُرْ 8
أیٰ 1
گا 35982
چمَ 2
ل9 3
ـنَ 15
تَخ 4
کل 25295
بذ 742
ثر 8516
ءاً 1
سج 5881
ءگ 6
صَيَ 2
ه“ 5
§ط 2007
آس 6294
2ج 17
عـ 853
كہ 934
53 3899
[مَ 3
يَنَ 3
ص9 3
مُبِ 1
ےش 372
ئض 473
{5 15
ہر 44581
…ب 4
©: 4
دَنَ 3
لَي 14
علَ 4
نسِ 16
ه4 1
٩٩ 38
ـقَ 4
£: 7
8” 2
ڭۇ 1
غع 1
“ٹ 6
فسّ 1
ش۔ 57
7ک 40
جِل 6
لك 3865
/ت 312
;" 99
شص 201
/٥ 2
7\ 4
خ! 2
ظت 1048
}! 1
٨٦ 20
ـجَ 1
تْیَ 1
ء۔ 110
:ض 1158
>ن 5
تۃ 6
_5 8
ک“ 25
حَکَ 3
لَف 8
جَتْ 1
ۆژ 4
٢“ 1
اهِ 18
تِ، 3
ـ) 8
اً4 1
ڈؤ 3
۰۸ 59
?( 1
لَکِ 1
۰و 1
خ/ 4
هُ" 4
جڈ 10
آهُ 2
كلُ 2
ص۴ 10
تَكَ 14
ئ® 1
شيَ 5
وُخ 1
طوّ 2
یے 34488
…ں 1
لِع 13
ق, 30
بحِ 5
ھسِ 1
عِش 3
دُكُ 5
ذِهِ 10
ہْش 17
۴" 1
ؤرٍ 1
%; 273
ثغ 3
دَرٍ 2
ۈط 1
ئگ 65
-| 23
شَہِ 1
سة 581
.† 1
كَــ 8
اِ؟ 1
“غ 8
وُرَ 1
بدَ 1
60 4566
۔6 22
عُمُ 1
ح( 4
#7 38
پ+ 2
وغ 4016
مى 341
کس 47012
شە 57
ضگ 59
#ط 3
يُد 1
يۃ 28
نہ 85468
ـتَ 3
پگ 379
وٍنّ 1
بَھ 1
فَمِ 1
تۈ 482
ضھ 3
ۇ؟ 22
مُص 18
يَتِ 2
ھو 22666
…" 3
نَتَ 9
ـلِ 1
ی٢ 1
۵۷ 46
یْرُ 6
,( 3
!| 4
غرٍ 4
۹۸ 112
ےتُ 6
وِسْ 1
ذِا 1
کض 5
وف 16098
-& 6
نَّکَ 6
”” 1
تقَ 2
بل 37953
ھدِ 4
ىگ 48
بْدَ 7
ب» 2
فۂ 67
سْپ 3
عَه 3
1د 4
دِهِ 35
=ؤ 1
:ت 6011
-< 3
#( 3
ن= 99
وَمِ 33
تَلُ 9
عَيْ 13
عَزِ 7
تُجَ 2
صخ 275
؟ی 10
١و 1
هَذَ 27
دَتْ 4
فاَ 1
حئ 39
للُ 4
رف 32618
»ع 5
فلِ 25
اَعْ 8
'7 2
إل 2194
(! 9
:. 295
رَدَ 1
"أَ 5
تُوِ 1
ب“ 64
رَّمَ 2
حۃ 36
۔۷ 10
ودِ 34
ـَش 2
٤ء 17
ہمُ 2
حیٰ 171
ضى 76
ثآ 12
غث 2
فَت 1
عہٌ 16
"سِ 1
مدُ 7
?« 3
نَ) 2
۴، 40
«ج 6
نّھ 2
وُج 5
ت4 6
{[ 2
ن[ 1
:ق 1552
"ظ 243
ي5 9
٢س 5
دُر 33
|> 2
ع؛ 2
[أ 4
دہِ 9
ں. 1654
تَذَ 13
|~ 1
مَّرُ 1
؟ه 3
طـَ 4
-ت 160
٠ه 1
ت‘ 143
6" 13
بِگ 6
لَمَ 7
ص! 3
ںس 138
سۆ 157
ز= 4
"7 8
ٹ} 1
نْكَ 5
ہٰرُ 1
): 163
مب 33578
إِی 2
مْهُ 1
مِ) 3
ں7 23
عَۃ 2
^= 2
سُلُ 5
شتِ 17
@! 1
بْدُ 17
صلَّ 5
حِـ 4
:, 4
وٍم 9
)… 2
گأ 199
و؛ 95
ار 267296
ـ0 1
ب@ 1
ربْ 1
غــ 1
رُش 18
حَکِ 2
تُؤ 4
أر 840
عنِ 12
ۇ؛ 1
وُسَ 1
۷ب 1
أَخَ 11
وْمَ 63
لمَ 15
ہ\ 1
1خ 2
تَوِ 2
[\ 17
ىة 1
ـ7 1
رِف 17
ے۴ 2
ھنّ 11
أوَ 1
/\ 6
نّنِ 10
/ی 17
لَّكُ 13
گث 4
‘خ 11
۳ڈ 1
قِمْ 2
,' 32
٥ء 9
"ا 928
تِیْ 8
فَيَ 13
ي^ 1
آ. 8
بُــ 1
وٍل 22
وْنُ 4
إؤ 1
ہلُ 1
…پ 3
کپ 1834
جع 1640
وُلُ 1
8^ 2
2ٹ 7
وئ 38454
…بِ 1
*, 8
سح 869
آ0 1
قِل 3
دُن 187
’أَ 1
سپ 7865
ہِنَّ 1
وَلِ 16
|} 127
تي 3857
طـ 278
7ب 9
ص۷ 3
۴٦ 2
إمَ 2
ہ؛ 85
ڈ؛ 1
دص 957
۹" 2
فذ 432
‘حِ 1
}^ 1
تيَ 18
رَس 2
ڈش 303
3ہ 17
7ر 19
ـَے 26
خاً 2
ليْ 18
حَكَ 1
حــ 2
ۃ_ 4
عُ" 1
ئ„ 1
گۈ 203
٦/ 4
ؤ. 3
ة© 1
-٤ 3
پُھ 67
ڪف 2
١۳ 9
كَسَ 8
ـآ 932
سِو 11
\% 1
ۇب 116
أَهَ 5
2ا 59
ط" 249
۸" 1
فح 17756
۲۲ 124
عل 74819
لَبُ 4
نّچ 1
وٴ 125
’س 158
ج؛ 1
)ڈ 9
اُرْ 1
تسِ 3
بك 981
عيَ 5
يَج 1
۵. 5
ط< 1
[5 59
تِ2 3
ېق 14
‰: 1
ڭب 1
لقُ 5
ـۓ 2
غرُ 1
یْتَ 3
بنُ 2
٩۶ 1
مَّمَ 1
عأ 8
حس 11258
[ث 2
۔ذ 40
سَمْ 3
مِهِ 5
‘ہ 27
ذە 1
ؤى 2
ے, 60
ـڪ 7
۵] 1
اَوْ 10
{۴ 1
ˆظ 351
ہ! 285
فم 115
رَم 12
%> 42
بڈ 77
خوّ 2
صح 7512
كَ} 1
شقِ 41
چأ 726
?ب 2
ن٢ 1
نْتِ 9
بُل 54
[ل 18
۴} 1
يَد 2
رُمُ 3
ئے 80220
ں3 34
7م 55
ولِ 313
حلِ 69
ر0 4
“ہ 34
نن 5101
إذ 369
~» 6
…1 1
یص 6006
بہ 39002
نْتَ 27
۹۔ 97
سلّ 49
9ا 26
س% 1
\{ 90
ء؛ 3
صق 885
کو 140239
یٰ! 3
كض 3
جُزِ 2
ل2 23
ٹ+ 2
۱ئ 10
حَرَ 18
ق« 1
سْأَ 10
77 3398
دَس 11
وِشِ 16
عْتُ 20
ذے 39
ڑق 2
!ے 1
١٢ 119
يَۈ 24
تَفِ 2
رَکَ 3
…ض 1
لِیْ 12
رہُ 15
بَڑ 3
شَفَ 4
فِنّ 2
ا# 2
*2 12
'مِ 2
کَ، 3
ۋس 36
پنْ 1
دِہِ 8
ضي 1793
رکِ 34
چل 7591
وِنْ 6
)؛ 31
م2 62
وْنِ 4
يشِ 1
قِد 1
۰آ 1
فت 19730
يا 13567
لَہُ 9
_ز 19
يمِ 79
:³ 1
نَل 1
ــو 1
زِیَ 1
أَط 6
سمِ 346
مَد 4
يُعْ 2
تل 19146
کر 152995
چچ 401
ارُ 31
بُہ 4
اَحَ 4
>؟ 1
یاً 22
،ش 199
كَ. 1
؛ـ 2
)و 51
هپ 2
نغ 443
،لَ 1
ينِ 24
؛خ 2
ۆڭ 158
رْ’ 1
زِآ 1
لْنِ 1
عجَ 7
لَی 79
لِکَ 14
پ0 1
راً 658
اً٤ 1
مم 14931
پوِ 1
سِعِ 2
جِر 12
ں۰ 3
“[ 1
ـَگ 6
ت6 13
ـ١ 1
ڈ" 40
تُنْ 2
جَأَ 1
ڪب 6
،فَ 1
؛؛ 34
ت< 1
هَذ 2
فہِ 2
لە 305
|“ 1
حَدُ 9
ك. 119
:دُ 1
اِغ 1
مْرَ 16
بَن 4
8ش 4
سَلُ 1
^) 25
~م 1
ں= 9
8« 1
ـہَ 2
ېش 14
(” 1
^" 2
فِل 31
يْه 3
یعِ 36
آتُ 2
ی7 6
‰= 1
عَنَ 5
ط£ 362
مِنَ 115
قُر 11
نْم 2
ثط 1
?1 1
كَل 1
‘سُ 7
ملَ 2
"جَ 1
مد 38752
أَكُ 3
شِل 5
=- 10
إق 214
!: 4
,4 480
جگ 4507
خَد 1
{ا 43
/ف 36
9ش 5
ںز 13
پک 2948
2ع 4
د۴ 1
0| 9
خَم 1
دَہ 4
ط‘ 4
ڑل 44
يط 426
-گ 21
کە 33
ضی 7191
قلْ 1
یَو 1
رپُ 5
یڈ 21050
"تَ 3
4خ 6
>" 4
„ظ 1128
دد 12178
كــ 1
ببِ 2
ذژ 1
ع۴ 1
آئ 11662
تة 1406
۔ب 538
ەخ 37
تْلَ 2
۵٠ 3
‘( 56
(؟ 1
[۳ 2
ثوُ 2
مُــ 1
نِـ 2
ل* 4
ووِ 4
ںد 78
تُ، 1
[} 10
لَنَ 19
يَے 4
س؛ 7
لِرُ 1
یہَ 1
،ھ 14
دوٍ 3
ژ: 14
3ل 6
د, 58
طں 22
لة 4963
نۆ 10
ەش 40
أعَ 2
)4 3
ۇ( 1
آتِ 10
ةخ 90
صأ 1
يج 973
عْلِ 6
ص3 5
آھ 66
۸م 4
طف 1560
کۂ 57
يگ 250
?پ 1
(ض 153
صعِ 4
آٹ 1372
ٹ1 3
:@ 2
:ـ 6
ژك 1
وې 1
{۱ 1
ھتْ 2
چٹ 379
ہ) 1695
ئۆ 292
وِچ 10
لّذِ 1
{م 48
]ھ 1
-فِ 1
اڪ 30
ید 51738
گو 20939
سِعُ 2
اج 29049
؛ھ 1
دَيْ 16
۳" 1
ۋۋ 5
ے= 4
!_ 1
7ہ 11
.: 307
{۵ 1
لَّک 1
ح] 8
8ت 17
7۰ 1
ر” 54
دؤ 61
قدِ 11
فِرَ 4
عن 16652
۔ہ 247
اً” 2
وَا 166
قَنَّ 1
»و 1
ثذ 1
ڈ» 1
مۇ 1338
ٴگ 1
…۱ 1
ـَه 9
عُک 5
|] 118
عِک 1
_؟ 1
قن 2768
ڭل 79
ہَے 185
فَكُ 1
خش 1614
رُف 1
۰۵ 59
تِد 4
3‘ 1
رْفَ 4
%( 1
وٍتُ 2
ۇم 302
ر" 560
مزِ 158
مَہ 5
ہمْ 2
كـَ 26
ــكَ 12
يوَ 3
9( 11
دِرٍ 1
؛' 3
ٹ» 1
/5 91
أه 337
خَلْ 27
حط 396
#5 65
ک. 11
4; 25
وْل 18
ہْ( 1
.+ 25
؟« 1
اَتَ 16
نخ 1281
اُم 314
سْفِ 2
تِظ 2
بُرَّ 1
٫ل 1
/= 4
%1 15
شِر 2
٫ر 1
$& 2
,آ 12
جتِ 5
لِي 49
ث/ 1
ڈ2 4
ح“ 4
رَيْ 7
۹و 2
گء 74
قِہ 4
ل» 7
ول 63383
ٹ| 8
وع 24154
صَآ 4
عِ، 2
۸- 3
ٹع 2
٠٦ 23
۸: 4
رں 49
). 263
تَلِ 1
آۃ 2
٩۔ 15
(5 307
نْکُ 8
جَعَ 28
ل] 56
ع) 484
8% 84
٣۵ 1
ۆو 1
لِس 12
يـَ 26
مَمْ 9
رَّک 3
وَرِ 2
اِلٰ 21
صؤ 4
’ز 16
<ب 2
«ڈ 1
/۷ 28
5ت 20
١۹ 2
۔ض 14
”مُ 1
ك; 4
لاُ 4
إإ 2
ۂخ 1
اِنْ 20
مِکَ 1
تِہِ 3
ل7 1
نۋ 69
دُ’ 3
هِا 1
وۃ 200
_ط 15
}4 2
،ي 15
۱} 1
کِبْ 1
وْلُ 22
ي۔ 195
5© 1
/ي 2
1ط 2
کُف 2
اًچ 3
ہِمَ 1
٧٨ 15
یا 291326
’) 5
لِہِ 12
وگِ 3
'اِ 2
8م 54
بْقَ 2
؟ا 50
ےر 453
عَبُ 1
ك" 21
ذَهُ 1
ےآ 367
گہ 5794
رِ" 7
اً۳ 1
ی۱ 7
س2 43
أَع 2
إب 207
۵۶ 54
كُلَّ 14
ذ1 1
پی 49302
يْنَ 79
}ق 1
يْعِ 5
±" 1
۵پ 1
ؤ1 1
ءص 6
}ك 1
۷/ 10
ہ. 180
لى 5551
2! 9
ک، 919
۱ک 3
!ز 1
شَأَ 2
نک 23492
ئ( 5
يَن 5
حَى 7
جَلِ 1
۱ش 3
ءز 13
ع٤ 78
آدِ 4
لسِ 280
امَ 50
)= 5
صوٍ 2
©ج 1
رَش 3
شِو 2
ی2 69
عِدُ 1
^5 9
وڭ 194
قصّ 7
#٢ 2
ع] 11
زجَ 1
۷س 1
سفِ 1
رَمِ 2
5ˆ 1
یَش 4
تُهُ 10
مَنِ 16
‘فَ 7
ةي 211
اوَ 14
7آ 2
غصّ 10
ااُ 4
“اُ 1
»« 2
٢ـ 4
ث2 2
ئي 3501
قۇ 325
حسّ 9
لجُ 2
*ل 4
_ی 10
ن@ 2
لِسِ 1
,} 2
؟ظ 1
ر۹ 4
|ن 118
جَس 1
ش" 72
ـَك 1
ں“ 147
اَج 9
خص 17208
ىف 1
±: 7
|ط 2
رْفِ 3
زمِ 36
إِلٰ 2
م† 1
ءه 31
9غ 2
تَرْ 10
ق” 5
:، 7
لُقُ 1
لُک 2
سَي 2
ـَسَ 3
54 3840
آم 5418
ة3 4
وّے 13
نُسُ 15
نُہُ 2
اخَ 4
عُق 5
2، 165
يکِ 1
شَغ 1
بَص 2
چة 227
0و 64
پ’ 4
نّب 5
۔گ 121
هَ" 1
92 4635
رْدِ 1
تَکُ 3
*^ 2
لْكَ 21
۹ح 1
م> 3
\: 6
'نِ 6
چ1 20
رَآ 7
ٹلّ 1
08 18826
ی} 27
لِے 1
لي 10004
رٴ 5
[[ 372
ھخ 1
أ، 5994
ںر 44
7ط 3
ئن 11428
پوَ 2
¦س 1
µ± 1
رَّدَ 1
يۋ 5
حں 1
ڑت 3133
قپ 70
شَقِ 1
ث[ 1
_4 9
۰م 10
۴۷ 157
وو 5487
۔ث 22
٩" 1
_خ 34
فَتْ 5
کَعُ 1
{وَ 1
|0 36
وْکُ 2
دث 1187
"م 683
بم 3007
قـ 839
6گ 2
الَّ 226
ن} 41
۹7 1
““ 2
¥أ 523
ة: 2164
شۋ 1
ہُڈ 6
وْبَ 1
مُك 2
ے1 146
یٰر 1
دُنَّ 1
ووّ 1
سْک 4
زلَ 1
ة] 11
اص 29161
|6 7
لڑ 2674
٢ہ 2
=ا 16
ية 10367
“ن 41
۵ع 1
.[ 34
0+ 19
واُ 24
+) 16
لّۃ 1
ث’ 3
6| 3
:۱ 520
ب” 37
*د 10
ـهَ 4
لَّذِ 212
5٫ 23
۲] 1
رنّ 6
ثو 922
کَج 1
وٍن 10
رسْ 1
وِح 2
۔ھ 3
ی, 91
مَیّ 1
اَتِ 2
ت; 10
،، 281
لّہُ 2
پ؟ 22
یٰ۶ 1
نّت 103
1؟ 1
ڑ( 3
ر! 117
\ء 1
ہض 180
دِل 160
٠] 1
خَبَ 2
رْش 12
ڈڑ 2
رِ۱ 1
۔: 46
پم 243
قہُ 2
هَل 1
ج; 1
0ر 24
”ذ 9
جچ 15
ېگ 20
-= 20
آن 11744
¹: 1
رسِ 15
,! 4
کژ 5
بُش 13
م- 148
{ط 2
صَعُ 1
ے، 19215
خن 1019
سُش 1
سُم 6
*، 4
نڑ 141
\، 1
ؤط 18
ئ2 1
±ذ 1
سَتَ 4
19 28633
ـَق 2
1۔ 218
ر= 59
کَرَ 2
ہچ 627
ـ^ 4
ں۔ 49590
(/ 13
7ز 1
وْی 5
ذَى 7
ڑص 1
5ح 3
صلّ 15
ءض 1
ستُ 4
8آ 1
فہٌ 6
اِب 111
حتَ 4
ةت 2111
دج 242
جة 544
ہَص 1
نِکُ 1
ڑ8 1
تُز 1
بِرْ 2
لٹ 3251
ـيَ 19
.ه 10
ذآ 35
ےشِ 1
ثب 1530
”3 1
*{ 2
ںٴ 1
بس 5287
سْلَ 20
ؤں 3403
أَوِ 2
ک’ 9
حـ 524
رُس 21
۱م 12
سَفَ 9
)[ 26
سِن 16
ز” 6
5] 211
عق 4850
رت 69981
طے 2349
~} 2
٢٩ 38
برٍ 3
«ز 1
ٴخ 1
هَــ 1
قے 6033
)٢ 1
،1 125
ہِء 2
سِح 2
يْے 3
نْـ 20
ف؟ 9
5) 418
ر؟ 95
فــ 1
ت’ 64
ضأَ 4
کُڑ 2
تو 63146
:{ 3
ذنْ 4
تقِ 6
۴۸ 165
تڪ 3
عَلٰ 17
لَّتِ 15
ا* 64
$6 3
ڪش 1
شَيْ 1
~ذ 1
کلِ 23
عْرُ 12
9ر 8
ل“ 93
^ـ 3
حَج 1
_ت 117
مجُ 2
7ء 2370
ي… 2
شع 12409
ٴل 5
.* 49
رُی 2
نّے 6
مِنّ 7
رۓ 11
۱و 1
ہٌث 3
۲۰ 346
نَ۶ 1
ور 296763
ثظ 4
کنْ 1
'ں 2
)) 368
'۔ 194
بــ 6
غة 162
مَ، 9
نَو 7
ف1 12
)? 7
مز 15839
غرَ 1
شَرٍ 1
دبِ 39
دِكُ 3
اِیْ 2
‘آ 12
و) 8032
;} 13
نء 40
لز 6038
>? 1
®ظ 112
عْلٰ 2
نَّمُ 1
ۇز 122
پوُ 7
ظو 1161
سّخ 4
ۇ) 6
ےپ 779
اُب 75
[ن 16
تُک 8
مُسْ 15
س. 65
،ت 315
ابْ 71
زتِ 8
”سِ 2
عُو 50
پپ 80
۷ء 131
سّد 1
~: 2
مِلَّ 1
اِلَّ 22
وٍإ 6
دجَ 1
ےھ 17
ە( 2
كَوْ 1
صَرِ 1
خَي 1
$ڈ 1
نع 6196
فِگ 1
آر 6058
9ن 10
یة 87
مَزِ 1
?> 4
ۆک 1
راِ 7
:~ 2
در 55284
عِيْ 1
یظ 258
ج( 4
۸ذ 2
تلِ 27
ی& 1
ظ) 21
(] 1
ض؟ 1
90 4620
۔اِ 7
وْتَ 6
>$ 1
ۈنْ 18
٩٤ 19
یٰد 6
سِہِ 4
نُد 2
_. 1
٦٨ 18
]} 62
لَمُ 43
،قُ 1
ہِمْ 1
ٴی 4
كڈ 7
تِكَ 18
]ل 2
رٍف 5
+ن 6
^} 2
(مُ 3
+ت 5
مُہٰ 1
ڪا 5
_ٹ 4
23 9974
۔، 43
شۂ 74
٤ه 1
رْٹ 6
لْپ 3
"ۓ 2
زم 101888
٫$ 1
۔” 53
&ي 1
.ط 84
٠٨ 73
ۓا 5
ؤ“ 3
شِہ 7
رٍمَ 1
ي: 439
ي- 15
ـة 669
لْعِ 13
لّتِ 1
ساً 10
ڈآ 18
ںق 31
يْلُ 1
متِ 178
[ک 18
جُنَ 2
ەن 264
فِئ 1
ش٣ 1
ٴث 1
ـ" 7
تِرُ 2
ہڈ 495
ءقُ 1
خَآ 2
>پ 6
۲۶ 111
جٹ 360
صك 1169
نشِ 3
جُھ 5
لَّمُ 3
سُنَّ 12
بَرَ 4
ىق 127
%' 38
'ڑ 4
سّا 18
قِیٰ 1
۔} 3
ڪذ 1
فنُ 1
زۋ 3
1ي 1
گ[ 1
§» 1
ر; 6
سُنَ 2
ـا 2184
۸۰ 93
آف 3543
ں2 40
وْلٰ 1
وشِ 23
„" 4
٧٩ 9
زی 50489
ته 1941
2ل 7
ےہ 1319
رَأَ 31
ٹـ 17
لُمِ 1
)^ 8
”ڈ 18
و. 178
!مَ 1
ق| 2
عَمُ 1
ەف 3
ث5 2
‘ظ 1
زِف 1
يُعِ 2
وَدُ 1
7# 1
لِيْ 3
ڭر 16
*ش 10
إِح 4
دُبَ 5
١۰ 2
ہِں 1
…ز 2
بِرَّ 4
دِ1 1
و4 3
رُک 55
خڈ 1
مـــ 1
1ص 5
ن1 58
عۂ 180
7: 2822
ەی 89
برُ 7
تِ٢ 1
ثد 9
لِ. 1
۔؛ 3
ذ۔ 5
"ث 8
سَيُ 2
کُوْ 6
ہ6 6
”ی 66
“/ 2
ـ4 2
حَیَ 1
سس 1516
سَلَّ 170
'8 1
۸۷ 81
مہ 30706
|خ 20
رِ6 2
لخ 3639
ي) 148
شاِ 1
ـَس 14
۔ل 325
:١ 27
ءچ 3
ثخ 4
رتِ 296
…ڈ 5
خہِ 1
تُوَ 1
كَلَ 3
'ع 74
۰ج 1
ںم 231
ح= 2
ضاً 42
چۓ 3
لٰھ 16
ـ= 1
ڭز 2
ر' 263
۰۰ 377
لوُ 2
ع* 1
:إ 16
بِاَ 6
ہٰی 85
ہ١ 7
؛7 2
!ک 8
¦[ 2
&= 80
اأ 40
9ک 19
-ی 55
نّي 2
مِز 4
ںي 1
جَبَ 4
غې 3
عؤ 4
کُلَّ 4
چز 59
ی[ 6
*آ 8
لِمَ 50
طج 7
عْـ 3
صغ 1535
ـنْ 9
|ض 1
وظ 2284
…, 7
ۈك 421
جَیَ 1
وِرَ 1
بَو 1
0ج 13
٫4 17
ہِ) 10
عسَ 2
وَض 2
لِمُ 8
قُط 4
ز؟ 18
ےں 729
بَسَ 6
ض… 2
لک 48996
أڈ 1279
ے$ 16
]ج 3
:۸ 48
۳( 22
موّ 6
ٹ( 23
ذ] 2
یْ۱ 1
نْج 2
كَفَ 25
ـــف 1
۳۷ 97
کَن 3
0م 101
ذ¥ 1
ڈ“ 9
ٹک 3406
سّن 4
ت“ 137
کِي 2
نْبِ 3
+] 23
ڈ۲ 1
ےڈ 84
$پ 1
لہٰ 456
ہِک 3
مر 142045
گتُ 1
تِغ 3
اط 12008
_ء 1
زِد 4
رْجِ 3
سَكُ 3
هَلْ 8
مکِ 2
ؤ‘ 6
ڑس 74
٤( 3
قُد 5
تِت 6
>( 2
وٍڈ 1
+[ 24
رۈ 166
م٢ 1
’ٹ 36
!” 2
ط* 31
لِه 1
،ص 112
تِذ 2
٩۳ 1
مصّ 5
{ق 2
حصّ 238
سَلَ 7
±غ 3
ېص 1
ت| 41
سعَ 3
مَحَ 3
گۂ 1
ء! 6
تِڪ 4
قَد 7
لَقَ 28
رۆ 46
٩] 1
عر 29849
:0 5278
۔٫ 1
یہِ 50
وَہ 2
وَن 112
ضلُ 1
نَّمْ 1
ے( 143
"۵ 1
وحِ 37
ي< 2
رٍعُ 1
کِر 18
…' 1
٨/ 20
وِص 2
ظے 30
شج 597
ق} 1
حَلَّ 3
ء| 1
حە 1
)' 110
0ح 1
باَ 30
يصَ 3
رْشِ 3
ـ۱ 1
هـَ 7
‘ع 253
دِع 10
ہَب 1
أ£ 2514
_ک 70
اى 23
غۇ 409
5* 9
5» 4
يَکُ 3
بۃ 141
لِك 11
وِف 1
كي 1611
اَر 9
بڪ 23
”ہ 113
µأ 2
نـ 1206
مَلَ 12
ي. 208
سْمُ 4
$, 5
سِرَّ 2
فَکُ 1
رهِ 2
ہْا 149
جُف 1
-، 3
بِرَ 7
تَنْ 10
لتِ 71
۹۲ 116
شَرَ 2
چء 2
يْسَ 28
٩٧ 41
ح} 3
ثأ 1
ی۹ 1
رْف 1
وُٹ 3
،بَ 11
طجِ 1
؛ل 9
(شَ 1
ہِنّ 5
=ت 19
ۈف 12
ه, 47
ٹ§ 1
ؤج 52
†| 1
أ” 593
پ: 49
&" 3
71 3398
ڭم 11
پیَ 12
مَـ 6
بـــ 204
لّب 3
%۔ 1
ہُمْ 11
ہْت 140
هج 121
ڈت 140
حر 19927
دہُ 2
ھلّ 6
یک 122648
ۆش 7
ص> 20
م۸ 1
ا® 1
أأ 3718
إت 136
5ھ 111
حجِ 1
بء 2
"۰ 1
ادَ 38
سْأ 1
7! 12
ڑبُ 2
کٹ 9356
ۃذ 1
صَو 11
+، 3
0( 22
7، 112
ا۔ 43695
صَف 5
نِد 3
جف 254
حغ 2
تھ 87420
اَے 3
…د 1
|? 1
&+ 43
٨٣ 8
ظ( 2
=م 28
[ی 14
:$ 28
ۓ' 2
كسِ 1
لِ) 1
‡ظ 386
لْإ 1
کُٹ 2
جہَ 1
هض 6
نچ 17753
نض 347
عتِ 81
\; 12
ظة 192
بِعِ 3
ز} 7
ق/ 14
ذِج 1
غژ 1
-و 37
و? 4
0ل 29
وهَ 7
وَإ 2
خي 1098
ق6 2
4چ 2
ش, 7
'ز 60
تَغ 3
٤- 2
.ـَ 1
یَنْ 1
|ی 18
،ا 1554
©ث 1
+- 2
۔۴ 22
(ل 369
ڈیَ 1
پۓ 2
“ا 271
ـہٍ 21
زک 1235
اوُ 45
ەٴ 1
ویّ 39
=خ 1
س, 36
نَّتَ 1
جُل 5
رہِ 19
9، 93
جِدِ 48
>] 16
حِل 11
شو 7669
*. 35
0ڈ 4
]م 6
ھ- 21
بَس 4
ص۲ 17
عَت 4
پہُ 3
تہِ 4
د\ 2
ز‘ 72
رَسُ 221
3. 2759
شظ 39
اًو 1
:ڈ 104
۰ت 4
اَمَ 5
سَد 1
?ڈ 2
ڑ۔ 22
خ“ 9
عَآ 5
5ه 1
ےو 877
ختَ 2
یھ 221
رِدِ 3
عَكُ 3
دحِ 3
كتِ 4
}ـ 13
ضۃ 14
ڭق 2
ء/ 16
:قُ 1
ذ' 8
ھں 5
کِ، 5
3' 17
ی؛ 147
ح¹ 1
نَّمَ 35
#ت 1
داَ 2
-( 17
=, 2
توَ 3
اِٹ 3
9ۂ 1
اِاِ 1
(ئ 28
۰ص 2
فَذَ 9
ص۳ 4
*> 2
شبِ 34
نَہ 13
:؛ 1
تَھ 1
قَى 4
'وِ 1
۰د 1
ذ} 6
وَلَّ 8
“3 1
({ 6
۶/ 14
حَمْ 31
صہُ 1
…… 23
بۆ 31
ہش 2599
.> 20
۴و 4
0ت 48
ذَتْ 2
ڑ} 1
8| 3
ہٌة 3
۴ھ 40
شَدَ 2
66 3524
نّتِ 8
ڈك 3
عُ، 4
جَوٍ 2
ئخ 177
ـ~ 2
وگ 22990
|, 4
5| 2
ی١ 3
وم 52311
ں5 12
{~ 1
لِغ 1
لَّہَ 1
%ي 3
هک 15
0- 1313
±ع 1
زچ 64
|ي 3
یوّ 3
ر- 200
پس 8957
شوٍ 5
?گ 1
ج۸ 1
رِك 1
رْعَ 8
پُس 1
کِمُ 1
تفِ 1
ےث 14
أچ 782
ذۂ 5
٥/ 6
ة} 1
نَہُ 3
بْن 7
ٹن 5966
4ت 29
نصَ 4
قم 3900
رِپُ 1
”ف 68
رمُ 3
صې 1
/, 10
ٹ) 492
}| 55
أف 315
”ز 16
ہٰں 2
ترِ 17
پُو 52
تِہ 2
حِب 7
1¬ 2
ںذ 2
ڑك 16
حَدِ 6
ومَ 5
كُلِ 1
رَک 4
قَرَّ 1
للَ 5
مْعَ 3
تاً 594
.ج 104
زں 9
[# 3
مَف 1
ؤک 32
رَ’ 3
ع۱ 3
ەذ 2
۹م 8
تَہُ 1
ش& 2
ے؛ 1012
8- 1877
صّا 2
سَ: 2
ے> 1
لَنِ 2
سنّ 118
يَمَّ 5
ڈم 1072
سُكَ 7
رِ» 2
سِرِ 1
ں٫ 2
9] 172
]ح 3
٦٠ 26
اۃ 383
لٰکِ 2
ٹآ 8
‘سَ 4
۶۳ 62
عْت 1
آي 350
;; 4
يۂ 2
ـمِ 1
ا۶ 1
پأ 3
،7 41
"\ 87
سه 490
حِلَّ 2
۔5 9
بعِ 7
٧٠ 16
ۓ” 1
وِط 1
رْدَ 1
اَفَ 1
لاَ 141
رِل 1
ي، 138
ؤح 5
كح 62
طۈ 6
وٍب 15
ءی 390
تَمَ 7
عُوْ 5
5ڈ 4
٩١ 17
-۳ 7
وّز 3
ؤ' 5
هِمَ 12
.« 6
۰ب 4
کوّ 2
ثلٰ 1
لُٹ 9
سْفَ 2
ۃ} 4
*غ 2
ي8 1
مْدِ 5
فۆ 2
/ب 46
د3 7
جَھ 3
لمْ 4
وَلٰ 2
أع 1170
ہٍد 1
آی 5037
عَا 90
گآ 17
&ن 2
عِہِ 1
لْم 4
ہ' 299
نَخَ 1
لَلَ 2
~> 1
ٹیَ 1
۔غ 46
کِیْ 5
وَنَ 6
چە 112
زہ 7368
ذِفِ 1
نِت 1
:« 1
سلَ 1
گ: 76
نَه 2
لم 69684
اَخ 4
أ… 621
"5 5
.ت 62
كُو 38
تُم 34
.ک 42
3* 1
‘” 1
هِـ 2
[: 7
رتُ 32
ہُکُ 1
نتْ 32
ص_ 1
نَّهُ 74
»۔ 2
/? 4
صیٰ 27
ہٍب 1
=ذ 1
تې 822
عد 36602
ـن 570
٥٠ 53
مَ“ 1
٣١ 40
يَآ 12
ىچ 20
قِبِ 3
يْتَ 16
عَــ 2
نَبِ 3
وِرْ 2
۔۔ 3533
زت 2750
بَق 1
للٰ 17
أَه 1
ت' 247
تِ’ 8
٩: 7
†ظ 439
رتْ 1
+ئ 1
ېک 4
"تُ 2
ـــر 3
ـذَ 2
١ن 1
س؟ 6
أَجُ 1
عِـ 2
نَقَ 3
ۈۋ 2
نّا 44
كُنَّ 18
م# 4
ز8 1
ئ1 1
نّہ 4
رَّبْ 1
وِا 3
_ب 66
نّم 10
[ك 2
و6 8
آبُ 1
&ع 1
سِمِ 2
~" 1
غ؛ 1
ـہْ 111
قَتَ 16
4آ 4
%4 11
+1 139
ں» 4
ں' 402
?ج 1
!ظ 1
یَم 8
کث 4189
٥ھ 7
‘اَ 3
©( 1
لنْ 8
۔١ 14
نِش 15
قُرَ 3
گیَ 3
گرِ 16
،١ 1
7- 1917
شَ، 2
ب] 24
)گ 17
ھہ 609
اًف 5
ۃ- 1
اِڑ 1
ج۔ 76
رَكَ 11
72 3467
جاِ 1
ېك 85
ںی 43
ر۵ 6
[چ 9
ڭد 11
۳۔ 159
6] 207
یپ 10761
يَر 7
۳۱ 106
اَٹ 7
سوٍ 2
ۓہ 2
نَّبَ 2
اڈ 2763
يدَ 6
ہَو 3
اُس 2361
تُكُ 8
حگ 5
پى 64
صَۈ 2
كَـ 7
[آ 11
ءق 9
1، 168
،4 47
وْرِ 2
ئص 1400
پث 1
دَرِ 1
فغ 2778
.ظ 80
٥- 1
هَكَ 6
دَا 42
:۶ 95
وتْ 2
ےبِ 1
ح’ 9
ڑئ 18
لَدُ 2
وُہ 111
زظ 51
مِنِ 2
كه 557
سُؤ 1
شِخ 2
گك 2
=9 1
۹۴ 281
زش 1751
لِلّ 14
عْبُ 23
«ن 4
کُ، 3
ھچ 156
ئتُ 1
$: 6
#4 55
ن® 4
۰۶ 55
صر 19819
'ص 68
ع/ 6
گذ 2359
سَ۔ 1
ــهُ 2
’دِ 1
ہسّ 5
:9 70
يَنْ 35
>ص 2
سُک 12
سنُ 2
:أ 40
بنْ 17
ھ… 1
9ز 8
جعِ 2
٢٠ 270
كُمُ 19
رشِ 14
عوِ 2
‘ط 4
ف} 7
ک! 29
نَّنِ 1
2] 292
لَّيَ 2
نّی 35
6, 2428
وّض 1
۰۲ 59
کَرْ 1
أَر 2
رج 20142
زك 102
_" 5
’‘ 5
خ' 37
5ـ 3
يڈ 285
ظد 1
يَيْ 1
تتِ 1
نِبِ 2
؛" 2
0، 286
ینْ 1
ےي 14
ییْ 1
جِدَ 7
فَش 2
ہْك 57
شن 14414
نِم 1
بِوُ 6
؟پ 2
[۱ 2
دُنَ 1
صچ 276
نَمَ 2
'ژ 2
ہتَ 5
ہنَّ 1
*م 41
حتِ 10
صتِ 1
ڑش 2
ۈل 295
سُوُ 1
ےح 234
،تُ 3
لْاَ 24
ه1 14
بِہِ 11
عِیْ 3
ج! 4
ن; 9
أَوْ 78
نّف 6
:؟ 1
جه 648
ص‘ 3
شھ 377
ء# 1
'6 23
ہ5 3
د; 2
شں 4
ـح 108
گپ 437
[] 199
بُگ 1
يْنُ 5
37 6295
[ج 21
نْآ 50
قلّ 1
ي" 27
اٹ 8351
2* 4
٤] 1
«ق 1
ط- 28
س_ 25
مُجِ 1
صن 7353
يإ 1
تِسّ 1
وَل 55
ودُ 16
<5 6
ک] 11
سآ 91
;= 2
0[ 1
7ئ 22
(ر 641
چک 6129
بْرَ 15
ر٤ 1
ح‘ 15
)# 1
[+ 23
=ح 9
|م 172
{@ 2
ے\ 1
ٹظ 1150
>ڈ 3
=چ 3
رِہِ 5
†³ 1
ژغ 3
عُم 24
يجُ 1
مِش 19
رَّجُ 22
زِر 2
نَّوْ 3
یّب 1
ننِ 2
عَیْ 2
بِبَ 1
?? 96
-ث 15
ىج 22
نْی 28
ې! 4
طظ 206
دَقَ 1
$8 2
خې 5
ںا 376
ھ} 4
نْس 1
تۋ 6
)پ 46
39 5367
۸/ 15
زنْ 4
اَص 2
يُب 1
كگ 5
آگِ 1
ےء 13
انَ 195
نة 1166
يې 253
<' 1
لَع 5
2د 1
إآ 10
[ص 25
'ق 56
وَآ 12
)] 70
ظاً 3
دَب 4
يہُ 5
ۂا 2
ع، 289
ـَأ 2
وَکَ 6
اًح 1
"۲ 1
عَش 1
#* 1
ح، 218
غم 1989
ۈغ 3
تغ 1901
\ك 1
ے? 82
". 124
زۈ 12
~8 2
جم 23996
/+ 1
ك’ 4
وَهِ 7
جَــ 4
تِسْ 3
گک 60
5د 7
تَث 1
2^ 22
ہھ 11
=و 2
ک7 2
ڈ| 1
ادُ 23
±µ 1
ص٧ 1
سې 94
اعْ 35
۔ی 716
غض 178
یَۃ 3
ے» 8
ص4 5
ردِ 118
حَس 4
بُج 7
ونُ 25
ژھ 2
ں« 2
ةغ 69
کَتَ 1
۸۔ 101
ط¦ 206
ہرُ 2
گ4 3
هك 50
اعِ 77
'خ 62
دَك 1
ىن 316
ود 37548
*ہ 2
رَبَ 2
نْزِ 9
۸ت 2
(% 9
شڈ 7
دپ 150
سْعُ 1
8} 11
ھ' 13
ؤۓ 1
۸] 1
أَنَ 22
وْسِ 1
7ا 35
حِیْ 5
أَقُ 3
يُمْ 4
ج, 11
٢٦ 46
9ه 3
وَيَ 36
ۃ“ 2
يَمِ 5
_( 4
بْرٍ 1
اقُ 8
ۆچ 4
لْحَ 54
عَف 1
ای 125774
ڈس 976
فنّ 17
ف’ 21
سم 38399
{. 413
یۓ 4352
١) 99
=1 16
م“ 104
)١ 2
ی4 4
بِذَ 5
لَحَ 1
۴ت 2
لِر 3
ع- 198
وْح 1
۔۹ 10
يــ 12
۹۵ 116
دِنّ 3
ڈ؟ 1
؟| 1
ص6 3
تَک 3
قَكُ 2
وقِ 199
رَق 2
۵ق 1
عَ) 1
١ش 2
ل_ 49
ئس 1036
زِرَّ 1
عء 5
“م 121
ـھ 5
۔? 35
‰گ 1
لح 18511
۶[ 2
٠٢ 24
ۇ. 95
کرُ 3
وُص 2
،ظ 15
«~ 1
پُی 1
آ۔ 22
مَّن 2
لَلَّ 1
اژ 177
شِش 2
ر+ 3
:گ 624
0) 1160
فې 1
مِر 14
پُن 3
یش 27158
ؤر 413
ثن 865
٦۵ 1
دُهُ 7
=ص 3
;) 11
وٍجَ 1
'! 6
,أ 46
{4 15
|گ 13
ـي 1367
ے6 12
شَنَ 2
،اَ 1
رٍوٍ 2
ˆ‡ 1
قد 15113
مة 3336
‘ن 48
رق 20164
>ف 8
ہ© 1
جَگ 3
قشِ 24
'نّ 2
ى) 41
یَپ 1
~ر 2
µظ 782
“ز 8
…و 6
۸ء 137
قگ 3
يس 2503
نَقُ 4
لنّ 9
آ“ 1
'ط 61
{ٹ 1
جِلُ 1
اًی 1
ت> 2
1ه 4
تَیْ 4
يْهِ 265
)_ 3
جے 3438
قِر 5
روّ 22
طع 1394
گرُ 2
0ط 6
۶م 4
بِہَ 1
په 123
ة| 2
ت۵ 1
رِب 9
ت9 10
اب 99395
د‘ 109
يُن 2
٥، 9
هص 1
هـ 1164
غ" 4
شِهِ 1
>ك 8
غظ 6
ہُ، 3
3ز 4
ر’ 97
5£ 1
نّٹ 4
‘- 1
جَب 10
’ف 39
،پُ 1
ۋە 106
(۵ 102
نإ 7
}~ 16
۹’ 1
۳: 8
)ج 62
ک۵ 1
’4 1
بع 27499
اَی 24
نَعَ 6
(سِ 1
۲ئ 2
'، 31
}0 4
عُش 2
پ) 48
’ھ 1
رِجِ 1
وِل 18
فعِ 6
الْ 621
^? 2
بتَ 4
ٴب 1
۶س 1
*+ 9
مَت 6
رٍسَ 4
۰( 4
آنُ 6
+| 1
۷۹ 77
مَقَ 3
صاَ 2
ںک 531
(رُ 2
هِمْ 56
غآ 10
8ہ 16
لف 22778
إے 1
اپ 45589
ھغ 5
تعَ 11
ثف 10
أک 670
ڈ” 4
}، 5
يَل 5
قا 53389
\/ 12
للِ 2
ل’ 48
١١ 63
%" 28
،٨ 1
5^ 7
مُر 310
فَـ 7
)‘ 244
سَنَّ 1
ل۲ 2
منّ 13
.٥ 1
۳' 1
لِء 20
|ا 189
‘. 2
أ¥ 1119
اِلّ 1
عإ 1
قَلِ 5
إِذ 30
ہم 36596
أَصَ 19
دَلَ 3
بِم 4
ر: 2591
٢، 5
لؤ 55
٩) 40
غسِ 7
-\ 2
ذِى 4
9' 4
+ج 9
وّق 1
رَة 6
ہیٰ 7
ءج 32
ا} 9
حم 31692
بَشِ 1
رَّت 1
8ر 11
ذِنّ 2
سَا 55
”م 333
2ف 18
ـَج 2
م, 40
ںض 4
>„ 4
ـَن 10
وّر 46
دُبْ 1
يرٍ 3
۔ن 245
تُف 2
صَوّ 1
م6 3
ہتِ 4
شَب 2
ںگ 156
خزِ 1
>د 6
ہِد 1
شِبْ 1
آ" 5
٦( 9
ڈ! 3
هظ 66
عْہ 36
_آ 36
ک, 12
۶ت 1
ا+ 1
نَنْ 2
*\ 3
قَعَ 5
کُب 1
وُت 58
”اِ 1
وْ۴ 1
س# 1
بَی 9
عِقَ 3
ةپ 298
وّج 13
یف 13985
ى۱ 1
یّز 3
،۵ 4
مرَ 2
2= 28
قِلُ 1
أَمُ 3
وَت 16
پت 5228
۲ر 7
؛، 2
ةج 19
ڭت 5
ئه 56
,خ 2
تُوْ 1
خۂ 14
ۇج 6
*ر 15
تَبِ 3
ی“ 284
ظ: 65
للّ 135
بیٰ 22
كَنْ 1
¬ؤ 1
کِنَّ 1
.ە 4
لُگ 5
وِب 16
ـ؛ 3
دَبَ 1
پسِ 29
آت 6660
ڭغ 18
8٫ 18
ہٌم 13
بَش 1
جُلَ 9
یلُ 4
مِمْ 1
ٴر 3
ف“ 14
.ن 65
6” 2
چي 377
چڑ 890
بُھ 16
’ا 501
ى/ 9
کعْ 1
"( 29
ۆھ 160
صى 18
سّط 1
؛ے 1
يکَ 2
بَا 159
هَدَ 7
ط| 8
,ه 2
جُڑ 11
س” 14
ےمُ 1
ە: 7
+3 72
مُلّ 1
-چ 31
خق 70
خە 31
أۃ 68
سَمَ 10
؛0 1
،ط 28
٣ء 8
قَا 488
رْن 21
%5 14
ھ‘ 19
وَتِ 2
جص 278
'ء 7
زِيَ 1
جَلٰ 1
احِ 43
١/ 23
،ے 1
نُبُ 1
(ح 306
رَض 3
ء" 43
ے~ 1
49 3652
عنُ 3
مظ 2099
ثم 2678
ۈچ 46
مْ’ 10
إف 41
فِ۵ 1
-0 4622
ثي 484
٦٦ 11
’تُ 2
بَحَ 3
۹ا 4
فَهَ 5
مِ3 3
؟. 74
پ۔ 38
اَمُ 2
(عَ 1
و; 2
۔٦ 9
ھك 9
1\ 29
،] 1
ثص 1
/إ 2
ضو 14924
آ' 27
سں 10
قُمْ 6
سعْ 36
اً- 3
ٹ; 1
&م 3
رْپ 1
ر> 2
ا… 21
رسُ 6
-٥ 1
نِى 1
،ف 141
3ھ 109
قِہِ 13
وُد 3
7ع 3
ض) 61
لَدَ 6
ٹ؛ 1
٤٤ 15
{رُ 1
تِلَ 6
ە. 17
ي4 2
م+ 3
یَا 103
3] 297
ت0 1
آ© 2
نّپ 15
مُدَ 1
ق' 46
ـچ 7
بِكَ 7
نْشِ 2
±3 1
كے 2531
ۇر 1280
طحِ 27
عز 4776
رَشَ 1
/۔ 2
إي 130
جَتِ 6
إِمَّ 2
۶ح 1
بُت 11
ص٫ 8
ضۂ 38
(ص 656
ي# 1
وّث 1
نرِ 1
آ- 1
شِد 1
ڈب 509
ق؟ 5
شق 2758
رٍك 1
ءظ 1
عَنِ 25
يُرِ 14
جَک 1
نْتُ 42
جِبُ 3
ـج 209
ہ1 72
أَب 7
,ف 6
"< 2
دة 3822
سْرَ 12
۳٦ 1
هژ 6
{و 15
ۓی 1
[$ 26
شی 24378
،6 36
ہِسّ 4
؟" 78
ضدِ 3
ب? 1
ں۳ 2
م١ 1
§ع 1
3- 847
وز 16635
ہٌط 3
رْسَ 12
عَ" 3
ـ} 1
رِ۳ 1
أذ 91
بقَ 2
ېف 4
يَقُ 61
ہَم 1
فِکُ 1
۱۔ 163
٨٠ 29
زفِ 2
٧٤ 29
4د 5
ں! 243
5- 1020
پہِ 9
3د 8
”یٰ 4
®~ 3
تۇ 685
حب 11238
ڑ£ 1
ہُوْ 1
51 3934
>6 3
هُمَّ 9
۱" 2
ے_ 17
,ن 6
5+ 4
تُكَ 4
بَنَ 3
ج١ 1
رض 9522
ٹی 27657
لنَ 4
٧. 2
لْکِ 4
)۱ 4
شہٌ 10
رُوِ 1
٧( 5
۔ج 796
.ف 40
ككُ 1
دُہَ 1
۰ع 1
=ک 5
مبُ 1
'ا 419
کظ 33
ـ( 13
ہَن 3
لْعُ 8
گش 316
أط 91
ع" 59
بْع 1
“( 11
روَ 2
¬< 1
٦- 3
خ" 53
]ز 2
ڪر 25
’ط 7
،» 2
نْقُ 1
۔ف 132
جَع 1
۹۹ 127
سنِ 72
“ل 16
)9 1
‘غ 8
8ء 2432
ث8 1
دِن 200
عَنُ 1
عسّ 3
خ7 1
نْا 1
ل8 2
يْدِ 19
4- 754
ن3 21
س8 6
افَ 19
کَ. 2
ضے 684
کَسّ 2
گ. 23
هِـَ 1
لٰه 3
نُص 3
!] 3
3= 18
شِم 5
۲} 1
“, 1
6ظ 1
ص' 11
۔ط 30
7ف 18
٥) 64
زِلُ 6
جَمْ 1
مَخ 1
جۋ 1
ہٰ، 1
ڑ‘ 1
اآ 360
ے؟ 2657
.7 1324
ڑ1 6
58 3787
لِنْ 1
قَرِ 1
[رَ 1
ا٧ 1
آک 1017
ڭڭ 1
ذ¦ 1
5ب 13
اي 5972
رَن 12
,ج 6
۸ق 1
فَرُ 18
لنَّ 120
?/ 1
هۈ 5
ی3 8
ن# 14
'اُ 2
ذھ 103
_1 11
«ه 1
ھ1 3
لْقَ 47
فَلْ 6
إنَ 2
بِدِ 2
'۱ 5
.۳ 3
ك? 1
دِلُ 3
مہْ 123
بژ 4
م۴ 21
ن~ 4
تَکَ 1
ۓر 9
يۇ 367
ی’ 71
يَ{ 2
0ك 1
،0 338
3أ 6
فِ۶ 1
غل 6493
رـ 29
٦١ 15
{قُ 2
اَئ 5
ھي 723
اً, 7
'تِ 1
و7 7
لٰیٰ 409
;ص 1
)خ 27
اِلَ 20
>ا 17
کَیْ 3
لُط 9
ذک 4178
اَفِ 1
قَط 2
ىھ 8
ئې 264
ی6 8
سِبَ 1
?" 3
اِخ 27
مِص 6
سمَ 5
ئغ 19
و$ 1
/گ 9
ها 4539
۔پُ 1
]^ 4
-ے 1
©2 389
نۂ 455
هۓ 2
وَرُ 3
‘اُ 1
قَرَ 10
:اُ 5
'ر 83
ۆف 2
،, 2
ء5 1
»س 1
(آ 1173
ه^ 1
رٍم 11
ەو 206
جَدَ 5
ک„ 1
شز 65
‘س 47
تُرَ 1
زکُ 1
لْجِ 3
بْتِ 5
ئى 1034
“۔ 296
9ء 2205
ع5 1
ـظ 26
>8 2
2, 2646
"اُ 9
ن… 5
6) 388
/چ 9
ب; 2
(٤ 23
(^ 25
مِت 10
سہْ 52
!چ 1
جَلَّ 8
ـ« 1
3( 13
شیّ 2
ة1 5
"@ 1
اقِ 59
يَع 5
وَكَ 24
"+ 62
ظء 1
وَں 3
8. 2559
ة+ 1
اُبَ 25
پ! 3
رٍی 1
۲م 8
مَعَ 43
فتُ 1
:هَ 1
وفِ 75
٤٨ 17
ل3 2
؛ع 4
عِ: 1
گۃ 1
(نَ 2
،’ 18
{ذ 2
/ٹ 2
سف 7573
8( 9
كمَ 1
7س 11
لِمِ 9
؛[ 2
وُل 7
ل' 142
أ. 188
ں4 24
وَیّ 1
"$ 108
ص8 1
۔رِ 1
ہْہْ 16
ھص 356
۷ش 1
ؤو 111
”گ 55
ںں 2
۶۹ 67
کسِ 6
لَط 2
22 10219
ى{ 1
شِ، 2
رسَ 3
ـمَّ 5
۔اُ 105
تُقَ 2
دم 12686
ڈه 13
تَقِ 5
ى4 1
عــ 9
¥گ 1
؛6 1
هِ“ 1
ہڑ 426
ونْ 39
ب۸ 1
اًه 2
رْگ 8
نکُ 2
أل 984
عِم 19
*پ 10
ڭ. 7
۷۷ 59
رِج 13
حِد 3
وض 11183
صنَ 2
{١ 1
جَبِ 1
ش= 2
"{ 12
لَر 1
مِلِ 1
»ی 4
چے 6378
عُلِ 1
[{ 2
‘ر 21
جَنّ 2
ء' 25
بِعُ 1
مَع 5
ہٍو 2
قِمُ 1
أµ 3
ـحِ 1
فە 3
ہَ۶ 1
رِص 15
دآ 319
رِسَ 4
ۓت 6
یکُ 10
چ‘ 9
تض 706
آ) 4
7£ 1
ے/ 82
أَذَ 2
حِمُ 5
۲- 7
مں 29
«آ 3
رَهَ 8
فَإِ 77
[؟ 3
ٹب 285
:" 125
!¬ 3
ؤ’ 1
٢١ 52
تڑ 152
لِص 2
شِدِ 2
دِا 13
ےٴ 7
یخ 13459
اہَ 4
علّ 42
لئ 14050
ـــہْ 2
0. 3021
ع: 312
ث! 3
\\ 916
شَكَ 3
ۈپ 37
3ب 18
یّل 7
‘عَ 145
لْقِ 17
ں۵ 3
لَکُ 16
-ا 522
وْبُ 1
ثى 200
رْم 28
لہِ 59
2ڈ 4
آبْ 2
9س 14
6، 109
سُك 1
شبْ 8
=+ 1
پط 848
ۈي 16
¦) 1
ء‘ 7
ج+ 3
ذ( 2
لَعَ 31
دیّ 2
8ب 9
غی 13733
نِتِ 2
ر3 28
ہٹ 2042
١ء 12
فرْ 1
ل‘ 98
اَژ 1
'ہُ 1
5' 7
ڈوِ 4
یْمُ 10
یَٹ 2
*= 4
ظٹ 4107
(٧ 15
۹۳ 132
یٰء 1
ظغ 2
ممَ 1
$س 1
يذ 42
؟' 22
وّع 8
=ے 1
بش 4309
ءة 356
ہُمَ 1
س" 138
بوّ 4
حَز 1
}8 2
ی! 256
ترْ 1
ۈق 22
?ا 8
‡آ 9
\1 2
وَأَ 92
ري 11268
8ص 4
تَد 1
~® 3
¬ا 2
؛د 2
اِذَ 8
{خ 56
”آ 80
جِسْ 1
ہٌص 16
وتُ 6
نَآ 7
حَی 1
دَه 2
سّی 96
ال 344137
تیَ 1
«ص 2
تِكُ 4
ۃ’ 21
ث” 2
#9 44
ںك 2
+اُ 1
أآ 11
ره 1565
اِس 1971
نعِ 10
'گ 50
‘چ 16
~< 1
نَش 2
شت 15789
عِل 22
ہٌك 6
مَّدُ 4
1ہ 10
رَى 26
تَی 1
تنّ 1
نوِ 77
رط 5618
ڈ} 1
صد 18490
ے4 13
حل 7979
ژ2 1
۳- 6
د| 26
تِي 37
س… 12
فَنُ 1
9= 5
۔د 283
ي! 8
قُلِ 6
ه! 20
/٨ 3
ۈر 211
ھسّ 1
/ن 30
دُی 3
[، 1
۔7 14
رہَ 1
رخ 7276
لفِ 11
مِھ 1
ھمَ 14
سمُ 5
نَذَ 5
حِنْ 2
۳۴ 122
٥( 2
أَت 1
©ڑ 1
۔» 4
سُن 115
)| 18
{گ 1
لن 18373
آى 3
†ط 1233
*ع 8
اَت 11
يْـ 2
ءے 208
أص 421
ع2 1
+ہ 2
؟ب 6
صَنّ 2
ر۸ 2
!ا 24
آۓ 204
دُو 164
ـَآ 43
کِھ 3
’گ 53
بَہ 6
آأ 15
ن{ 1
فَقَ 74
0ٹ 1
_ل 14
(ب 1293
د= 14
اِج 11
لِهَ 7
يَدَ 13
3پ 2
شَک 2
-أ 1
وكُ 4
نَّهَ 32
لِدِ 4
}ا 2
لِئ 3
ٴف 4
نكُ 5
نے 163457
ېج 3
مُبَ 1
دَي 1
ے٢ 3
لحِ 7
\) 5
"۸ 1
اا 3356
«- 4
سَط 2
[جَ 2
دَم 3
تـ 1065
٤٥ 19
خ§ 6
یٰت 1
4* 7
قُو 101
لعَ 13
أَلْ 16
مُآ 4
6ع 8
0ب 20
غہْ 6
رِهِ 13
عْزِ 1
تَکِ 1
ژش 1
ے! 353
(ہُ 2
وِذ 2
1! 3
يُمِ 4
ەس 126
نعُ 3
عْتِ 19
ہ; 4
±ط 446
ة۱ 1
يْعُ 2
پآ 1
هُ۔ 1
جمَ 1
زض 1
تیٰ 85
5‘ 1
خة 254
@# 1
يُز 1
ہ+ 2
گہِ 3
۷؟ 1
۹ج 2
طۃ 2
عیٰ 1
طہِ 2
صَنَّ 4
-خ 26
'٢ 1
زِت 1
ضرٍ 1
وْتُ 11
مِرُ 1
عُهُ 3
ڈح 3
ٴز 1
;1 4
;\ 2
۔٤ 1
5ن 5
زِی 11
حى 26
ے“ 228
لوِ 1
يۓ 37
تط 1100
ں۲ 1
"۱ 1
رَّفَ 2
ح„ 1
ھئ 1867
ہٌج 7
ـغ 29
ء: 230
لکَ 3
يوِ 1
حَقُ 3
إلَّ 1
=ق 1
وَعْ 3
خَبِ 2
حَا 47
لَّم 6
اظ 15072
ثه 15
اً5 1
آقِ 2
گى 98
سمٰ 64
فَشَ 1
یَدَ 18
”ر 73
نَلْ 2
4س 25
عَمَ 14
ۓ: 7
کز 4335
چۇ 412
يۆ 31
$7 9
لت 25932
"ز 79
ئڑ 2
جَهُ 2
8ڈ 2
دگ 10018
ک۱ 2
سلُ 5
تِرٍ 1
…ا 30
لَتَ 5
لَّنْ 2
ظ, 2
*( 24
*) 12
مۈ 37
يكُ 12
وّا 19
أظ 19
د۱ 4
کإ 1
مَکُ 1
’م 255
«ب 7
ثمٰ 1
اِی 13
عَلَّ 35
۵م 2
%، 2
۱ھ 49
,و 25
پُا 1
ؤ- 47
کـ 162
.ص 14
(ڈ 128
۱؛ 1
دتْ 1
أ» 2
"| 44
تچ 80
وَعُ 5
قَت 9
آؤ 543
'۳ 1
/< 4
+٣ 1
کِم 3
دِ۵ 1
حی 17454
،ر 143
إط 22
ے' 484
[ڈ 2
ق۶ 1
بَة 1
ا۵ 1
’بِ 2
8ه 14
نَصَ 1
ہْلَ 1
ٹغ 2
انَّ 5
اًا 11
ش؟ 5
رْکُ 2
1* 2
اقَ 9
وَیَ 8
@. 3
۱ہ 1
اوِ 16
گج 841
+= 465
}> 3
ر, 65
هَبْ 1
ۂ، 4
ٴ، 2
ات 211409
>گ 1
ش’ 7
ا6 9
ری 224865
/ذ 9
,س 4
رَتُ 1
مي 10246
ہ4 6
وُں 56
ش1 4
[ر 44
پے 1492
ــبُ 2
ص[ 1
سِر 17
يوٍ 14
نْد 17
ہِق 28
>ق 1
6ن 2
ںخ 35
لِیَ 5
عَقِ 1
-[ 6
قــ 1
_اُ 6
?. 2
سُپ 9
سِرَ 1
[/ 7
زز 177
لِ، 3
ےپُ 2
یى 4
0٠ 3
خہ 547
بإ 90
سز 1960
ذب 2102
هی 744
غہ 528
ˆ: 2
د؛ 15
"µ 3
ۆگ 66
طء 2
ے| 49
ني 6663
فوَ 3
قہ 14708
لِل 38
ورْ 52
دُكَ 1
کن 27425
پں 1
في 6073
مٴ 1
كف 188
ؤٹ 360
ك' 4
أَيُ 2
نَف 2
صَفَ 2
,1 384
نْنْ 1
(= 6
نہِ 24
©ط 21
مُحَ 14
تَقَ 4
یٰ” 1
9گ 2
«ہ 1
مَا 532
”ط 17
٣ـ 3
8، 103
لیّ 7
8: 2633
رُهُ 7
اًق 2
۹. 4
آ¹ 1
رَه 2
عِہ 2
زِرُ 1
گ] 9
جَا 50
ۈى 2
ـرَ 2
3ر 15
يڑ 15
ۋې 113
ت، 3461
2چ 1
)’ 12
أ³ 3
:خ 1571
خـــ 3
[§ 11
ۈب 9
کك 1
كُت 3
5ع 5
٩ـ 1
۶۵ 57
9۔ 41
ذڑ 1
'غ 33
،" 23
۱ء 83
{ص 25
ذل 404
؛, 5
:> 13
ہ۹ 6
صَلَّ 178
[2 432
عَهُ 15
۳، 36
>[ 1
؟‘ 24
خوٍ 1
پُرُ 1
م( 97
دـ 1
رَف 7
_د 63
هوٍ 1
كَرُ 2
:- 739
یٰ] 1
)* 12
-4 217
لْدِ 1
تَسْ 12
گزِ 1
بِدَ 3
عِد 2
اُمِ 3
سُگ 2
!۔ 21
ۇى 1
ٹم 1687
"ٹ 43
۵ا 6
“س 54
ڑآ 12
مِ. 1
رٍب 209
ڑڈ 3
ژگ 6
عُكُ 2
ؤم 181
لِآ 1
~إ 1
عُن 2
ی~ 1
مُت 148
وِء 4
چغ 134
رع 3036
ېس 25
ءآ 14
ربُ 1
ۆۋ 16
\[ 33
فِيْ 7
$. 1
رے 35465
2ھ 115
ف: 451
{ه 2
حچ 5
+پ 7
لٰی 1413
م٥ 1
يہٌ 30
$% 9
ج٫ 2
رُج 12
رجُ 5
وث 1309
ل[ 2
لۂ 5961
آحَ 6
مٰہ 1
شـ 509
5ف 11
حش 568
؛س 1
فَض 2
کَث 1
شخ 11604
44 3979
ت؟ 247
{- 13
نں 8
مُؤ 3
[6 44
ک/ 8
بْشِ 2
خلِ 9
يَه 10
رَکِ 1
ۈج 5
\= 1
:5 4321
يْرٍ 1
م_ 34
سِپ 1
جوُ 1
٨ج 1
اسّ 27
„و 1
مُڑ 13
ت۳ 8
شَج 1
ل۱ 1
جِرِ 2
عڈ 3
ئر 10338
دُنْ 1
ذ§ 1
،{ 4
ةی 1
‡ط 272
تِل 6
متَ 2
&3 12
لِح 2
بْخَ 2
لـ 2143
حنّ 5
/ک 36
جُغ 2
عِی 19
مْد 2
[ب 43
ظن 108
نَتِ 1
١ص 1
’ظ 2
ط# 2
نِس 3
لْتِ 1
كُرُ 1
ر‘ 238
لَق 8
ظیٰ 1
إِض 1
ن6 8
یٰ) 21
*ك 1
هَ/ 1
يَجِ 6
ڪج 4
رٍه 3
مِنْ 298
ت~ 1
۲۴ 141
ا؟ 1006
ڑ' 10
لْوِ 1
تِع 2
يح 1088
عقُ 1
نح 2159
ى» 2
،٢ 1
نَبْ 1
يدِ 2
۹/ 26
©! 1
0ئ 21
ز۱ 1
رُے 2
|آ 21
؟? 14
رِن 339
أَجَ 4
بْنِ 99
‘إ 1
اہْ 3
جدِ 66
م: 1501
اء 17952
ظ. 229
17 11863
[ـ 36
+: 8
رگ 6173
تِهَ 7
۰ء 66
7پ 2
6٫ 17
ضہ 2565
٥٣ 19
نَّ۸ 1
تذ 1054
ص( 8
اً" 11
کرِ 50
یْنَ 76
دہْ 5
مَكَ 4
)ذ 6
يْشِ 2
دَف 2
[ح 27
لڪ 35
وِں 1
ظ/ 7
ظ" 449
۰ل 2
ب. 76
ثـ 135
0ع 12
لس 19622
تُمْ 66
سِلِ 1
یٰ۔ 8
غط 606
٠س 1
يَلِ 2
3+ 2
نگ 47621
ش' 59
مش 30451
2: 3428
ف” 4
!ت 17
دسْ 4
(~ 4
ھٹ 2784
لپ 1875
ط“ 10
(7 267
ي* 6
ھ] 4
آمِ 3
گ۔ 83
سْلِ 14
)ك 2
٦س 1
'اَ 1
سا 106581
وُی 2
³؟ 1
فَس 1
وّك 1
ے} 10
جۇ 51
-ڈ 21
من 61763
نؤ 132
،۶ 4
تِ. 1
أإ 62
بِیْ 10
،8 42
ـ٨ 1
-ل 24
ڈز 1053
,ت 12
مَل 13
مٹ 1491
مِط 1
ٹ” 8
ضعِ 2
ل… 11
8و 37
۵ص 1
تَا 37
پ¹ 1
ح2 1
وٍا 2
۷۴ 68
۲( 28
۹۱ 128
1$ 7
إرِ 1
جسْ 2
ؤإ 2
%ئ 4
[7 25
ٴت 4
هَآ 1
'5 18
2ء 2153
=؛ 2
مَن 70
"! 3
ي’ 1
دُل 14
لِڈ 1
و۔ 2776
)} 33
2$ 4
ــوَ 1
ئظ 7
گِـــ 3
'± 5
تَخَ 1
/] 1
ناُ 1
مك 1710
{3 23
كتَ 1
ے& 2
بِل 55
عْط 1
(8 245
يرِ 28
مٰنِ 3
{غ 1
”ک 155
صـَ 3
دَمَ 10
صک 18
ليَ 52
۸۱ 106
9_ 6
رُوُ 2
قُصَ 1
هخ 4
نّــ 5
ب% 1
ۆز 290
ریَ 4
[® 183
ض“ 4
ڪآ 3
'ی 83
دیَ 2
ذہَ 1
دِد 1
جء 1
]= 1
بَعَ 1
،ہ 147
0ف 56
وْعِ 2
ن؛ 40
۵ڈ 1
ج” 6
ۆس 13
ہ« 1
7= 6
٤۔ 28
(, 17
=& 49
آب 14746
۔0 14
3٫ 31
د“ 67
ظ² 1
فد 887
جَوْ 2
کَنَ 1
ڑ4 1
ڑچ 20
ھ, 4
ـنُ 1
ثق 3055
ک: 404
„+ 1
صۃ 8
ج2 5
كا 7312
مُوْ 13
چۈ 76
تِیَ 4
ر) 1660
۸٦ 2
ج/ 5
فل 12245
ۂف 1
وَج 1
0= 8
ضرِ 6
^ن 1
حَمَّ 16
ٹي 473
سمْ 5
رُدَ 1
:٢ 24
ئە 291
2< 14
ڑ: 46
د» 39
/ز 2
سَأَ 14
1+ 14
اَ، 1
وٍس 1
”ث 1
فن 5749
[کِ 6
٩٣ 16
فَه 2
.ق 27
ۈح 3
ں% 1
14 12005
م0 1
=ب 15
ضه 142
تِ۴ 2
ہظ 4
ھف 47
فِدَ 1
وسُ 2
یّه 1
بص 4793
سإ 1
شا 55140
یٰ' 3
ی« 2
صّہ 194
۹ق 1
جَہَ 1
نبِ 14
.ئ 18
لَّکُ 10
ۓ- 21
”ا 430
لِھ 2
." 92
آوٍ 2
عھ 18
جُز 57
تۂ 160
ــم 4
اُلّ 1
ن۴ 1
جز 7575
،* 2
>ح 9
4م 40
٩٦ 22
شؤ 13
؟ئ 3
فيَ 21
فۃ 125
ہٌع 3
ا“ 200
،ل 245
>: 1
اُج 42
هَى 9
ف٢ 1
ذۈ 6
؛ط 185
#ش 1
لٰث 1
»ا 22
ؤث 96
99 6327
ڈ3 1
ˆط 982
'ث 5
مُرْ 2
ذ£ 1
حۈ 3
حِدُ 2
9\ 1
”دُ 1
ر۱ 27
لَم 16
چد 18
2۔ 185
%% 20
*# 6
نَهَ 11
د9 1
,ب 7
ۇن 1206
نْہُ 8
>ز 3
دَعِ 4
مَ. 1
ھیّ 2
.@ 1
دې 37
۸غ 1
اَتْ 2
¥ظ 70
امِ 516
+ۋ 2
لْ. 2
$" 1
مَتْ 8
سْجِ 39
~0 67
گ… 13
أحَ 3
ھق 13
يھ 37
یکِ 43
تَدَ 7
{فَ 1
كچ 129
ب- 30
مُمْ 1
4۔ 113
بہِ 5
†» 1
خد 7703
&* 4
تَڪ 2
صَصَ 2
(اَ 6
شِن 3
طأ 46
آ¥ 1
قہِ 32
?ط 7
دِیّ 2
سِٹ 3
چ. 5
ذ" 4
غ, 2
أ„ 69
ء۲ 1
!ج 8
،( 43
لسّ 824
نِلْ 2
ەج 10
5\ 11
|ش 8
نّج 8
مَی 43
نَّ۴ 1
سرَ 2
تُن 8
فَا 42
7۔ 57
یض 2109
!ط 2
ڈغ 53
ك$ 2
س| 13
لَأَ 2
ثك 32
&' 16
6غ 1
ہ_ 74
ما 167854
تُ. 2
ہُل 5
ظ؟ 1
۰چ 2
ص| 2
ۃ" 21
ألّ 1
1ڈ 4
اَبِ 3
نَ۔ 3
غے 140
۲“ 1
شِئ 2
رِخ 5
مۆ 11
لَفَ 6
1ا 43
قَل 11
2ي 2
خَلَ 36
,= 6
®غ 3
55 3975
نْ۷ 3
ن] 62
أَمَ 13
ــے 15
فَنِ 2
:¦ 180
٤١ 27
1' 79
كَا 171
ضآ 14
۔۶ 10
طو 15870
أ’ 6
يَز 4
8© 1
(? 12
زب 14221
حَمِ 5
رھ 654
)ن 62
۸. 4
0} 50
لَگ 2
"یٰ 1
طا 27079
سُی 1
ط) 66
(ة 3
ˆ0 1
0" 35
مَش 3
"٠ 1
بث 39
رُب 10
٠۵ 1
جل 10545
يرَ 4
ء) 1063
پُرْ 1
حَلَ 3
ذِبِ 1
:6 140
٨٥ 21
ےظ 5
ب# 2
8ئ 6
کأ 597
ةا 115
ے- 1423
لہ 48434
مَوَ 1
ذذ 3
ۂپ 1
۹) 155
رْجَ 7
اپُ 6
/ڈ 3
وعِ 27
،9 23
رَكُ 1
ج۱ 18
ںہ 95
+6 59
د! 258
$) 9
ظتِ 3
±ن 1
عو 12127
اَہُ 1
چ& 1
ڈأ 642
د} 30
ھـ 129
’ص 45
وعْ 2
زاَ 1
ئدِ 14
ئرُ 2
)1 16
ي; 5
٨ء 21
يُؤ 1
«ش 2
ہُچ 1
،' 21
ــرٍ 4
آلّ 10
قنّ 1
لٰلِ 1
ب1 9
2ہ 23
ي» 4
لہٌ 42
رقِ 150
ںپ 108
ضش 3
قُلَّ 1
وے 3050
9ف 5
هنْ 5
'ڈ 19
تِر 49
بِنَ 4
ہٌا 37
:* 27
مـَ 25
آلِ 25
6پ 17
ئی 111100
ھڑ 2991
سبَ 2
-غ 3
أ“ 1690
.ش 48
ل- 205
ت. 170
ہ9 6
3^ 14
یْمٰ 2
وْر 3
{ز 4
يَحِ 4
نْصَ 8
ئۓ 4
ہ٢ 10
ھب 512
8! 7
!د 7
يهُ 2
ث؟ 2
خر 13059
ي' 7
هوَ 1
“مِ 2
بَعِ 8
كَذَ 12
اَس 20
۱ا 3
ب/ 26
چا 20488
لْجُ 7
رَ۱ 1
ا۳ 1
سَدُ 3
وَتُ 2
ن. 315
ج۹ 3
خذ 1286
ةو 5
خ( 1
ع” 6
&; 3
وَسَ 173
حَل 3
8» 2
وْخ 1
۵و 2
زۆ 10
4ن 6
]; 209
ایَ 16
عِلْ 16
ش» 2
ۈش 193
جمُ 1
ءش 19
{ـ 3
کھ 61515
و± 2
يَرَ 8
5% 165
طئ 64
!{ 2
ەت 229
قِم 1
88 3592
تُڑ 1
هُمُ 14
اشِ 22
أَعُ 1
+" 18
تنِ 10
ة" 143
1ل 2
اَلِ 2
عَنْ 350
عدِ 13
رأ 662
!ف 10
ەب 50
*" 7
ہَت 4
ہ۱ 12
ـ٤ 1
یٰح 20
ئف 817
ز؛ 3
؟آ 10
لّہِ 6
زث 1
صفِ 33
ئ۰ 1
قأ 3
كنّ 6
'سّ 1
تبَ 3
جو 66562
ش_ 2
ک2 1
(۹ 53
4ج 10
ب: 828
1ی 2
تَتَ 1
=4 1
ژن 944
ہُم 1
(ت 4364
بِقُ 4
پٹ 2369
۷ج 3
غ! 8
ــه 15
کِک 2
گخ 2
لَہَ 4
8+ 2
تَجِ 5
یاَ 2
گرَ 1
وَاُ 2
_چ 4
ئعِ 1
ک4 4
بِتَ 1
مٰع 56
”’ 3
ز' 45
۹س 1
2م 60
ج' 25
1ش 1
وْج 1
ۃر 3
کہُ 1
قیْ 1
شۈ 59
ۓ( 1
اَع 3
:پ 5951
ٹپ 219
2ئ 7
١ت 2
مْپُ 2
ب& 1
فو 18374
ہہ 1939
![ 9
كق 4
خہٌ 5
يْك 1
يَيَ 1
۴۱ 67
سہِ 63
ہمَّ 3
رِض 2
ئت 474
جُنُ 6
ـــد 2
…ي 1
"ؤ 5
طنِ 2
سَنُ 7
#. 2
"۔ 432
فخ 363
جَنَ 1
١۴ 9
ئ- 40
اِن 590
تں 22
ج: 187
اٴ 11
صت 1008
إِلَّ 61
سکُ 2
£ظ 220
يَ. 1
ي% 1
تَعَ 32
'سِ 1
۲. 6
‘حَ 2
>} 29
طآ 26
ٹ: 214
بِكُ 1
ۇل 764
كَلَّ 8
بْنُ 21
٫9 18
چس 2558
جۈ 6
نّه 3
"~ 2
*خ 5
اً) 24
1أ 1
<ھ 1
.س 39
آظ 4
ة، 250
[عُ 1
ا) 1431
نَي 15
ص١ 1
اِز 7
ردَ 7
زِلَ 3
ؤ" 18
4» 2
"1 69
،ۋ 5
زـ 2
لّلُ 14
وک 17967
لمُ 15
-/ 7
۳۵ 96
ۈت 425
§. 8
شکِ 5
نل 3800
مُس 41
۵ء 48
ں/ 131
ج5 1
ذ5 1
&] 1
سِب 3
ر٥ 1
(6 282
ےل 4930
ؤ۔ 105
عُدَ 2
حض 11404
بِسْ 73
{ب 13
ەغ 2
خ3 1
./ 15
سر 41768
2+ 10
-1 2828
جمِ 1
}۔ 5
)ب 102
كذ 51
'م 384
س> 1
ڈے 1143
(٨ 4
4۳ 1
أوّ 1
قَم 1
ٴج 6
جر 13362
آ± 1
پل 4958
ك) 19
٢٢ 52
دَى 6
ئـ 110
]د 2
(غ 109
ےاَ 6
۴- 7
رِگ 32
صَبُ 1
سُر 66
یچ 6306
.چ 11
۷. 4
گِر 51
فَل 23
نك 1394
لُ. 2
تُص 1
ا\ 13
٫٫ 20
،؟ 4
،۱ 25
لَک 2
ەع 3
ذ“ 2
نبُ 1
س“ 75
٢م 1
ض۔ 15
٨ھ 4
سْجُ 5
تح 27647
ءط 1
گِی 28
ې، 1
تا 146822
۹‘ 1
+ا 10
|س 58
یٰج 1
ڈط 2
مِئ 9
*ک 12
,ط 1
شَکَ 1
ءں 1
ٴں 28
=ج 7
?و 2
ق۱ 2
تِ: 1
آحِ 62
قي 3171
0< 1
“+ 3
2( 11
ں| 7
ڑأ 1358
١ـ 2
نب 13052
ەه 2
ط! 4
~( 1
ہِت 38
ۃ؛ 1
بۂ 263
حَر 15
سۈ 31
نْ۸ 3
٠٥ 14
ص" 18
زح 298
مَعُ 6
سَنْ 1
جِبِ 1
یَسْ 2
ھۓ 9
وٍش 7
وڈ 5291
ف* 1
ب, 64
اًس 5
و٩ 1
ہُآ 8
بَـ 6
~ا 2
د8 1
م؛ 27
دظ 124
هِلَّ 1
يہَ 1
ەز 56
#1 226
۔ک 566
|ظ 3
اَث 1
يْهَ 15
۷و 2
ب7 1
*! 4
ن< 1
شچ 25
خ8 5
جَ" 1
جَہ 1
6ج 11
ۈصَ 1
وکِ 6
“ر 28
مَّتِ 1
۹( 3
لُو 168
#ب 1
)ء 1
;4 1
لْ۳ 1
;8 1
عگ 99
‘ٹ 3
وِد 88
تق 18272
!ـ 7
@ا 3
پرِ 275
1ئ 10
دشِ 13
ذِہ 2
أ" 1
قاِ 1
یی 966
ب' 70
۹۰ 107
دُهَ 2
*ذ 1
حَلْ 1
لِجُ 2
مَصَ 1
بِکَ 15
ھح 1
ٹط 1113
اًت 3
;آ 2
فَر 8
ئرِ 5
]ـ 12
قُل 10
بقِ 1
"هُ 1
لِ۲ 1
«۳ 1
"آ 168
يُجَ 3
٨) 43
ھذ 75
سْهُ 3
اِم 13
یاِ 8
يَسْ 16
اِش 32
ٴق 6
تُت 3
بْعَ 4
تِعُ 1
لَّذ 4
6ز 3
رِوِ 1
۴۴ 104
تُبُ 1
نِج 1
تَتُ 1
یگِ 2
اهُ 24
ا? 4
ب! 266
شپ 785
2آ 1
رگِ 17
طہُ 2
کَبَ 2
زِش 1
(جِ 1
)ر 23
…أ 616
إس 507
ے’ 93
ڈوَ 1
+ث 2
'ن 152
کبِ 6
/1 828
یّش 1
ہغ 2
رٍ’ 2
(ھ 11
رٍد 1
ضۈ 1
آہَ 2
اِے 6
?ک 2
ق) 424
عہْ 4
پش 2667
كَمْ 3
-ئ 147
ؤچ 54
*ی 5
ڑف 4
وَكُ 13
ژہ 81
وزِ 74
اَۓ 1
مَح 15
مَلَّ 1
هِم 5
۱۴ 221
,ق 2
{8 4
هز 143
لَو 9
تسَ 2
۵۸ 57
کُپ 3
4ف 10
گـَ 5
’؟ 3
ژع 2
٫ک 1
8= 3
اًج 1
(خ 345
6} 18
نَّى 2
سرُ 3
دَرَ 3
~أ 1
ك- 8
اَوِ 1
يُو 39
(نُ 3
وط 4256
"۷ 1
#م 4
قَشَ 1
اَنّ 1
عِي 32
س/ 17
ن) 1585
چ' 15
بْصَ 6
وْہُ 1
جَعْ 5
كۓ 2
ز| 6
(ن 763
جَزِ 1
٨س 2
لغ 3705
ـں 8
گ} 4
تَمِ 7
کِی 77
مٰی 121
بُڑ 9
†ق 1
ھ! 2
عُظ 3
پـ 48
۳ص 1
۱۳ 326
تش 5461
۔٣ 1
[… 43
حدِ 19
"- 26
إِنْ 67
:وَ 1
هِب 1
عَمِ 13
جاَ 1
شِک 2
سہَ 63
٦٥ 19
حَيَ 4
لوَ 8
}; 1029
هع 163
کِؤ 2
۵ر 4
کۓ 62
©) 2
کَر 16
ۆي 35
لِ۳ 1
خ’ 6
”س 142
)م 171
رٍقُ 4
،” 27
ه< 2
کَفَ 3
ٹ۔ 66
٢- 6
ط؟ 5
بدُ 7
'؛ 5
ي{ 3
.ي 17
٨٨ 14
يـ 2983
ہشِ 4
ننْ 1
د” 23
.! 257
کُن 48
ق: 90
غٹ 4
آض 44
#) 5
خَن 1
®= 1
([ 30
اتِ 654
.ل 46
مُعْ 4
ز: 323
ڈٹ 204
.ہ 5
ں} 13
>ہ 1
8ھ 92
زکِ 2
"قُ 5
نْدِ 7
وُقُ 1
ي= 2
زس 275
)§ 3
ـئ 16
وِـ 1
؟) 34
آڪ 15
ئز 2461
يكَ 6
٩( 4
بيَ 12
سَہْ 1
«پ 3
۳د 1
ازِ 215
پو 19337
تْڪ 1
<ص 1
یې 2
…% 1
نَيْ 5
ڑ/ 1
يک 1462
۔ك 2
۶۴ 53
دن 18151
۸ھ 43
ہِدَ 1
الُ 51
}{ 29
ج؟ 3
ن٦ 1
رَّس 7
.پ 45
عَى 2
جَى 1
خم 2117
مِہِ 5
(گ 354
ـ2 1
سعُ 1
بہُ 7
ولٰ 8
١، 9
ۓل 1
ر} 31
عاً 124
٩ھ 3
لّغ 2
اَصَ 1
ٴہ 1
©. 29
ه] 4
ي, 40
لَکَ 23
شې 70
أئ 14
ى۲ 1
1آ 1
لَنُ 1
أ‡ 6942
حِف 2
3! 4
رَقَ 3
قتِ 165
٥٧ 17
=> 786
ز“ 18
بدِ 14
ٹف 77
هت 266
وبْ 1
۔ٹ 67
شاً 2
؛8 2
ویٰ 523
.$ 1
رن 48445
ت{ 2
يَنِ 2
ۆم 17
٢٥ 48
لبُ 4
آـ 31
"; 506
قُبُ 1
پ1 3
ں0 1
]. 177
„أ 64
{0 6
ی‘ 356
لِی 43
بَعْ 41
ث: 107
ؤي 183
ۇغ 85
³غ 3
:} 8
زنِ 3
ینّ 4
نفَ 3
حہٌ 3
“؟ 1
١: 14
فپ 4
کَے 1
ا، 10415
ہت 26880
لض 437
³. 2
»ش 3
ہع 56
?= 7
‘فِ 2
مِنُ 2
*ص 65
قاً 68
یبَ 5
قَو 1
0ص 73
ہِن 2
<و 1
اَنَ 3
ص” 8
’ق 65
٧] 2
'ك 14
حد 15715
ں\ 2
ب4 1
عے 3797
<= 67
بَغ 1
ے7 10
؟، 18
بَلٰ 2
2ن 10
تُه 2
تْمَ 8
3ک 33
26 8393
هہ 45
شَم 1
لء 37
سنَّ 1
إنَّ 2
نْشَ 5
تُلِ 1
-س 1499
فرٍ 1
،۴ 10
بِرٍ 2
بْدِ 48
"قَ 2
گڈ 142
ء۵ 1
ب9 3
کې 28
آ، 163
.( 42
»پ 2
ةآ 6
غئ 1
حہْ 57
رکَ 2
٥: 4
بلَ 5
ہ/ 218
يَــ 2
ھمُ 1
حَمَ 6
غ؟ 1
(د 563
و۳ 2
ہْه 57
٦۔ 18
صوّ 42
دخ 1728
|9 6
نِک 60
ېر 237
:٣ 8
طم 1831
ر² 2
ج“ 13
۔8 13
ــہ 9
اَلَ 16
نتِ 162
10 18503
قيَ 4
نُدَ 1
جِیْ 5
مُہ 5
دَر 14
مع 42280
ف‘ 27
يُقَ 5
وصَ 2
ہٰؤ 1
منِ 32
يَمْ 6
ەگ 4
نْفِ 5
‘مَ 1
'& 17
يى 125
0ه 5
®8 1
وّي 5
چ) 38
7ڈ 2
0۔ 48
سبِ 35
?9 1
ڪـ 2
آيْ 1
:فِ 1
»م 12
فِیْ 34
ف; 2
/ا 90
قَسَ 7
بخَ 1
ہِس 4
هس 72
رفَ 1
زیٰ 5
یَسّ 1
كآ 33
وْمِ 40
فرُ 2
ب* 2
[ي 11
د۶ 1
فَفَ 1
فص 2460
}) 509
لَوْ 45
،اِ 6
آآ 210
یْہِ 29
/س 49
ءۃ 5
[9 27
ڑ6 1
-ز 133
يسَ 11
اِبْ 1
ع; 3
ومُ 12
شف 2765
مــ 7
وَقِ 1
اَلْ 44
بعْ 2
$\ 1
<# 12
غ- 1
،س 385
فصّ 21
عنْ 11
بَر 24
نَکُ 5
!۴ 1
عَوِ 8
يُتْ 2
0٫ 59
بِ۔ 1
قمٰ 1
٩؛ 1
:۴ 137
لْبَ 45
ب| 28
و\ 1
مُع 18
نِة 1
;. 1
د( 77
تَدِ 1
غ) 14
|# 2
مْرٍ 8
:غ 594
يْش 1
»ہ 5
صّۂ 4
ڭا 22
یسَ 1
دَہُ 1
؟! 166
ہاً 18
2¬ 1
|5 5
ؤك 18
یّرَ 1
،ز 75
يآ 173
هُن 4
ونِ 204
ۂع 2
1. 2567
كُلْ 1
1© 4
مَّنَّ 1
۴ا 9
هُـ 10
یَن 11
س} 3
بو 30163
±) 6
«۔ 1
تِش 1
») 1
٦) 57
کم 27689
۰ق 1
رِآ 5
5: 2340
،ض 26
:۲ 287
خۃ 1
نِكَ 2
مگ 6545
ت¬ 1
8بِ 1
&د 3
آمْ 3
سَحَ 8
-سُ 2
وِه 1
پر 100773
مْنِ 1
گت 2129
کح 111
‘بَ 1
ٹك 179
!} 8
٣٢ 51
’’ 3033
<) 1
٩۵ 2
’د 109
وْقِ 4
1چ 1
غي 1337
يْن 3
رَّہ 1
ش] 2
ۆی 14
لــ 19
لٰہ 504
ہِ’ 9
ۈة 5
شِقَ 1
ت/ 70
مچ 923
8ي 1
يَعُ 14
م§ 6
#أ 1
ۃ) 12
نِ۱ 2
سگ 494
هآ 76
٧: 12
== 2480
مْتِ 1
[! 1
أَبَ 18
وُچ 1
ٹگ 118
،> 1
اہِ 440
ڑي 77
وِآ 2
یط 1841
=< 2
مـ 1991
/٧ 2
') 564
خرَ 3
6ھ 101
صلِ 14
†" 1
ئرَ 1
آصَ 3
شِف 1
۔ظ 17
"? 2
تَع 19
آں 141
٠) 46
حِبَ 1
سـ 1211
(ء 3
تِه 1
8ل 3
^^ 69
8* 1
]\ 21
گ| 7
وبَ 5
!گ 1
يْتُ 21
ثھ 4
الّ 14
۴/ 32
$_ 4
١٧ 65
ۃة 4
[. 240
،بِ 1
۸( 5
قُوْ 17
ظی 6215
ظي 242
هَرْ 1
لو 56634
_ع 151
.م 132
نَّه 1
ہح 10
ےت 1100
یلٰ 6
ذ‘ 1
(ۃ 3
)ف 26
»ه 1
يزِ 6
طق 994
جح 526
|چ 11
ــرْ 2
ط_ 2
|8 9
رَّمِ 1
٣٣ 20
يَوْ 64
تحَ 7
عاَ 13
يلِ 15
ہٰذ 352
هُمَ 40
بشِ 1
یَشَ 1
جُت 2
,۔ 2
*گ 3
فَسَ 11
>غ 5
پن 39664
ہٌح 3
.ھ 10
دقِ 2
3ف 7
وَحِ 2
!’ 3
سَڪ 2
ـأ 59
ملّ 31
!؟ 28
.6 1357
[~ 19
بَلَ 11
مَو 8
؟ش 3
وجَ 8
پؤ 2
ہَل 3
قِع 1
قِيْ 3
تِلِ 2
۸) 141
عچ 1
ح؛ 2
~/ 4
هء 7
*[ 5
يُس 2
،$ 1
وتَ 7
اے 3861
۰» 1
46 3922
۔پ 393
ضوٍ 1
أبِ 32
ذ: 20
ظع 8
۸ا 5
ـــتِ 3
قِن 1
لر 9752
قَہ 2
٠١ 74
پب 816
۲ک 1
\! 27
[م 120
ۂق 1
ھ؛ 2
حِي 100
بْتَ 6
۷۶ 63
کِتَ 5
حَرُ 1
ــوٍ 7
‡. 11
صَب 1
:٨ 5
±ظ 1013
لسُ 3
+ف 4
7+ 3
ظ۔ 22
ھۈ 3
يَتُ 1
بَت 3
مرُ 4
ء” 17
5, 2492
له 4467
دمَ 3
جُہ 12
‘_ 1
ۇ- 63
=( 8
,ڑ 1
حَسَ 17
5! 10
مِلَ 9
|* 1
5; 26
نڪ 7
/خ 4
‘) 9
یفَ 1
[ئ 1
بئ 904
بْحَ 17
م\ 2
دِمِ 2
حَـ 4
رَّجَ 3
عَد 7
أم 653
ت3 11
لَسْ 2
٫ف 2
سبُ 2
ٴا 7
’خ 42
را 167377
/} 33
ئج 2475
اُف 20
پ؛ 1
ل1 32
نّز 1
حكُ 1
سگِ 28
و! 202
اُں 2
صَم 1
"إِ 6
ں۶ 1
ىخ 7
تِخ 46
ھاَ 1
{۳ 1
حِقَ 2
پە 57
مَوْ 35
(“ 1
!ئ 1
اَلَّ 1
بُو 51
7] 199
$3 52
د? 1
گ; 2
ہُوَ 15
ظ% 64
صں 2
-) 131
۶ھ 51
كُن 27
كَهَ 1
يُنْ 1
]آ 2
’! 1
زیّ 4
^( 7
اِظ 2
۳“ 1
حڪ 6
صّة 3
ذِرَ 1
ن+ 2
ئلِ 10
'ت 203
3" 17
ث_ 1
إص 51
ھش 82
ی، 11722
ءر 30
,7 373
ے” 54
ک" 106
نَع 3
۹ر 1
سِل 20
0^ 30
ك1 1
15 12198
ح” 2
!و 5
تَبْ 2
پیٰ 4
&, 1
=ن 6
جِہ 10
94 5309
اُر 1718
ۓپ 1
ذرِ 15
هِدَ 4
طه 148
مَلُ 9
زأ 6
دَسَ 1
3ع 8
ہ٣ 1
رة 4340
-ذ 2
3< 2
ں[ 4
رُبَ 2
-, 7
ت\ 6
کَوْ 1
عُة 1
ك} 1
پإ 1
ك, 9
إد 304
گل 10113
۴) 218
رٹ 11012
ووَ 2
کِء 1
ھپ 1287
يپ 105
ر~ 2
جِنَّ 3
رُغ 1
گ2 3
0; 633
ہَر 2
){ 90
زِا 1
تَحِ 2
ٹز 471
خمِ 7
،۷ 5
‘ل 20
7ی 6
وَلْ 2
بف 77
ا| 82
?ظ 5
ين 7353
”، 19
7“ 1
6ک 30
راُ 57
"ئ 4
قَع 2
لَد 2
جا 114039
۔۵ 6
عَمَّ 2
%] 40
آإ 24
دح 319
بَأَ 1
شدِ 3
ېئ 69
لَهُ 125
لِجَ 1
بظ 272
'. 49
ك؟ 60
-ص 26
3: 3110
ۋص 30
مْسَ 6
میٰ 129
۷ھ 42
سِوَ 2
|- 7521
ذه 588
!تُ 1
بجَ 1
ة/ 5
أَص 2
یَد 1
ط’ 6
دوّ 15
6% 54
صَبْ 1
!\ 9
ہبِ 6
5خ 2
هَيْ 1
؟م 15
.ا 380
ص- 9
ہْي 51
ۓ۔ 832
بی 70408
جِی 26
و- 130
ہِکُ 1
أَۃ 2
ـبَ 1
شرٍ 4
"ذَ 1
ھ؟ 11
نَّا 169
ف, 52
وُلِ 4
بُخ 4
عُیَ 1
ارْ 35
،ـ 60
ذ, 2
(# 1
رٍآ 8
اغ 5559
وٍخ 7
مُرَّ 1
0_ 4
عى 91
رَنِ 4
ؤی 36
رْنِ 2
سقُ 3
3[ 1
ن؟ 116
3بُ 1
انْ 19
.۵ 2
بِقَ 6
.اُ 1
خے 134
لَج 4
هَمَّ 1
نَّت 2
چ, 8
ح3 2
ے۔ 97576
حِر 6
ضيَ 2
يبِ 2
ٹض 2
چق 26
پنّ 10
رنْ 5
‰" 3
سُرَ 1
ء, 13
ظـ 60
كة 2224
اُمَّ 1
|ف 79
مُ، 9
کُت 15
6۔ 72
تـــ 2
خچ 382
ڑم 26
ظ„ 2230
ں* 7
ڭ" 1
ث. 6
زاِ 1
۶٠ 1
رُپ 3
فَمَ 39
مُقِ 1
ح؟ 10
سکَ 2
!ذ 1
نَى 6
لَس 2
ر۲ 10
ه۱ 2
مِك 1
¦: 180
ذَكَ 12
2" 34
سل 65040
ورَ 7
آق 307
مک 13464
4ل 7
۶۸ 57
ئح 173
فِكُ 1
۸۴ 71
یبِ 101
نِی 65
#ک 3
ہ“ 203
ت۴ 1
لّه 20
رإ 9
یَہ 6
=س 6
ےسُ 2
هَر 1
{ع 102
۳ء 58
فش 665
ءڈ 4
…ہ 4
ه: 73
کۃ 64
دِيْ 4
ج| 7
رؤ 275
)قَ 1
گ( 43
!- 78
۔خ 177
لقِ 22
^7 2
"ی 126
بِکُ 5
ٴٴ 20
جَدُ 1
)2 16
~. 15
+۔ 1
زص 789
عُت 1
ھ) 351
وَعَ 31
“” 10
ئا 2275
رُ’ 1
جُر 17
إنْ 18
لٰے 1
بْے 3
!ه 1
بَرُ 7
دَهَ 3
کآ 4
قں 1
ہٰز 1
ه. 171
2ك 2
حمٰ 288
"۳ 1
يَبْ 6
.’ 1
٩. 2
عفِ 1
شـَ 6
ےب 1358
مط 12337
صَمَ 2
قح 244
«ح 1
حا 51049
+خ 3
8ٹ 4
وُڈ 11
ت! 64
يك 2084
ه، 173
نِكُ 4
«+ 1
شمِ 28
نِہِ 11
رْنَ 6
اة 659
بَتْ 15
يض 208
زدَ 1
ذز 4
چۂ 23
73 3387
آ| 2
رتَ 1
قَصَ 4
خك 7
طہْ 3
بِلَّ 1
ـ{ 16
صب 4158
رِس 10
یٰ( 1
زنّ 1
آو 3109
لُنَ 1
*< 4
ز[ 1
؟و 15
سَمِ 33
يعَ 2
کشَ 1
کُہ 1
:ط 1389
نِب 4
پص 450
ينُ 2
ڪؤ 1
(> 4
ۈه 13
حمَّ 3
٤ھ 5
م. 275
گغ 3
ر6 14
٦: 8
ج1 2
؟ي 2
¬آ 2
ي[ 1
ش: 903
غچ 18
شَو 4
۰' 1
صَبَ 2
رظ 135
65 3631
وُم 2
:7 55
4ـ 3
اَيَ 1
ـذ 96
غص 424
ظˆ 1597
"* 4
طرَ 2
!خ 8
فَرٍ 12
عۓ 11
ذڪ 4
مج 24128
بِیَ 2
#$ 3
ضوِ 6
ـ9 1
یْ" 1
۔“ 620
رمِ 28
ح* 1
£ط 142
]~ 7
ط5 3
\" 79
یڑ 1366
تَجَ 5
ۈم 85
]ت 2
كؤ 2
شہْ 45
3ق 8
4ح 2
سِهِ 1
رْک 2
ہٌي 14
16 11708
‘’ 10
6* 1
لَآ 3
هَوَ 1
مِه 1
فرَ 2
با 132786
ن/ 178
سُوْ 19
‡" 1
\~ 4
'؟ 1
ڈد 5
ھوِ 2
[کَ 2
ل0 1
نَـ 2
لَّعَ 1
ۃہ 4
زِنِ 1
نيْ 4
)ٹ 3
گح 1
جنِ 7
ه’ 22
ےگ 924
*~ 35
خۇ 172
آش 466
ص] 29
ا» 19
صئ 262
یبُ 2
دِط 2
/ش 16
یسّ 12
إلِ 1
'ــ 1
نِيْ 4
اتُ 15
اًک 8
ع, 16
ر© 12
ش… 1
ۓک 3
بُکُ 1
دُرْ 1
۱( 31
رچ 9293
$2 126
(جَ 1
دُ، 5
سە 76
دِ" 1
اض 20252
ڈپ 379
هَا 209
م7 2
نَّتِ 10
گِا 1
م8 3
کَذَ 1
۱[ 2
٧۔ 16
_ر 68
]6 1
رصّ 1
ن۲ 1
اِق 4
ۋل 3
’ک 136
٩٨ 55
قَدُ 2
_ص 41
:م 8105
يْعَ 1
ىك 184
مَ: 4
هہْ 135
بنَ 13
كَھ 1
ںٹ 11
اعَ 9
پظ 695
ضب 1252
7% 60
,- 10
ضأ 45
شۆ 4
خخ 39
(چ 224
کغ 1
ڈ5 3
…ک 7
ل| 57
شش 4265
59 3592
ـنِ 2
مُں 3
٫0 96
يسْ 1
۷د 1
اعُ 5
اَش 7
آل 4678
رِع 18
س- 38
جنّ 13
ح, 26
لْي 2
كأ 29
رلَ 1
رِا 40
۔) 208
کَت 4
یَڑ 1
:د 1713
حوّ 9
#ف 1
سَوِ 1
45 4461
ڈ’ 1
4} 17
/~ 4
ثے 522
)ک 230
/^ 1
نُکُ 1
«ط 28
[ق 6
ك؛ 2
]۔ 16
رَوْ 5
وَزِ 2
سَنِ 9
/> 235
>| 1
حَہ 67
۲۹ 111
نَوِ 1
ژژ 1
أتِ 4
^ل 2
دَہْ 1
?۔ 1
خپ 32
زإ 1
ورِ 360
غق 2
ضم 9431
‘ق 22
ع۔ 48
4؛ 1
«ئ 8
ةإ 1
)، 1145
لْسَ 1
٫2 21
ہں 82
فسَ 1
’قَ 1
اَیَ 1
ؤپ 3
ہْة 68
فڑ 2
يْبِ 1
ڭن 7
مَم 2
جى 97
١- 8
اِعْ 1
گز 5003
زوٍ 1
كط 2
4/ 275
فز 701
ڈ‘ 43
٦، 3
صَوْ 3
مُج 18
يَتَ 12
ھ۔ 110
قج 19
’ش 47
،۹ 12
۰/ 13
كبْ 1
#} 2
ۃے 1
|إ 1
'[ 14
ٹ= 2
ضئ 16
اَپ 11
رو 110043
خہْ 15
۶۶ 61
ں( 102
۔ص 115
فِقُ 7
مل 65728
یـ 167
ماً 776
أَفَ 9
(¥ 1
ئب 2184
ۆے 1
\ن 1
کُئ 1
ثت 273
)5 4
|' 33
%آ 1
د> 4
]، 64
[ذ 1
إلٰ 1
ے۱ 5
لْن 5
لَّآ 3
رَأ 1
سَ’ 2
زن 10578
م3 17
ث) 47
مدِ 59
ااِ 7
ءغ 5
ےچ 261
بْل 7
ہنِ 1
ک؛ 8
رْح 1
نَمْ 1
تَرَ 18
أي 396
ع’ 26
لٰو 3
نۈ 13
ت» 13
لصّ 11
ضہْ 6
ٴض 1
۔وُ 1
لُکُ 1
كَرَ 13
زژ 1
اًد 1
50 6015
’پ 86
نَّتْ 1
/" 14
ح' 17
؟ق 3
أق 658
خــ 3
بِز 1
!! 1076
ەى 2
پُٹ 1
چف 1
س٢ 1
…س 4
2& 11
2گ 7
ئو 1693
یّت 42
ۃا 35
سیّ 131
غۂ 35
ــي 14
قَبَ 1
پُش 12
ـق 241
،. 43
قَدَ 10
وْہَ 1
غى 20
[3 207
ېڭ 59
اًاَ 1
رْحَ 21
ت۔ 556
مِلّ 2
&9 1
“ص 16
[وٍ 3
ہْس 22
=ط 1
ھن 13282
سۂ 32
ٴچ 2
ط۔ 29
قِیْ 5
لَذِ 1
إِسْ 24
و5 5
(ژ 1
ـــہ 204
ے۵ 1
غ' 7
تُعْ 1
واَ 15
وَجَ 25
*ظ 21
عمِ 3
7ن 14
وْعَ 3
ت1 44
ہْنِ 1
مِـ 1
سْنَ 1
نّو 17
!‘ 8
_3 2
-ڑ 1
ءٹ 15
1و 43
سُخ 49
ة* 1
یژ 773
-> 324
بـَ 13
1- 1056
وَوَ 2
کسُ 1
ش۱ 1
وِہِ 2
ۓ؛ 16
يں 6559
]+ 34
عث 4272
لَّيْ 17
هَذِ 9
)\ 3
و٫ 1
’۱ 2
يص 844
سہُ 2
بِرُ 7
سْنُ 1
5ش 7
عَکُ 1
ـى 142
ڑو 2480
أَلَّ 7
ہِہِ 56
لے 39402
رِسِ 1
یّغ 1
.© 1
ر9 9
:٧ 6
ںغ 2
،† 1
۱ج 2
يو 3697
مِعَ 23
±أ 1
نُو 133
ومِ 137
ےص 83
ڈ) 391
ا۲ 1
کُو 41
آتَ 10
ڑز 7
ڪت 27
9ھ 91
ۇد 48
ھ( 7
‘اِ 6
ي9 3
”) 2
’غ 12
۔۳ 14
ئ۔ 98
تِی 36
05 7239
۵۹ 74
ل, 130
ر۷ 5
س۳ 19
صَص 1
لفَ 3
د6 1
ىئ 2
سرِ 250
يْتِ 16
رعْ 1
نّیٰ 2
}خ 1
بُه 2
عَجَ 7
7' 4
ق’ 6
وَأ 2
لِہ 2
بَرٍ 1
ضا 16211
ي3 1
تَمُ 4
نّر 1
ژظ 2
ۇ« 1
-بَ 1
خ} 3
"و 196
مَرَّ 11
اًن 2
صَد 7
بت 16981
دِف 3
]ا 15
اۂ 59
/ه 3
٤. 6
دی 134345
ـَف 3
معَ 2
١۵ 3
|ح 26
/ر 19
)ل 24
بِ، 1
رِبُ 1
یَعْ 8
ض' 9
>خ 6
)ع 31
'} 35
سْبُ 1
ئں 91
)ض 4
وە 118
/ہ 10
دَهُ 18
ـ8 1
لَ: 5
شڪ 3
أ' 2604
عیّ 24
وِہ 3
ٴک 1
تَدُ 1
تَعْ 36
بؤ 3
6ح 1
ےس 1065
لرِ 2
يے 1564
ي> 3
ۆپ 35
تْكَ 1
تخ 11174
و_ 14
جُلُ 17
ڈج 20
ی۶ 1
ط' 87
تُا 1
"[ 35
چې 44
پ‘ 9
جَرْ 1
ط, 7
أگ 200
-{ 397
بَنِ 15
فِظ 1
:۵ 91
احَ 11
٣س 1
عنَ 2
©” 1
'\ 61
وّذ 3
1_ 16
ز/ 6
شڑ 1
|< 1
نَی 3
‘د 28
پُخ 4
یٰب 2
،۸ 6
بوَ 3
ةچ 16
لُکَ 1
>ر 13
ۋا 629
ھظ 438
ك: 166
ژۆ 32
حه 363
تآ 85
تْنِ 1
ہْع 7
.\ 6
”ج 145
ی> 23
۱. 6
دَخَ 7
سَن 6
9٫ 3
؟ت 4
چ5 1
ثہ 941
لِقَ 2
حك 837
ہِٹ 4
أَسْ 17
باِ 1
اُتْ 1
قَبُ 2
ـَہ 36
جَمَّ 1
تصَ 5
صے 2502
۔[ 25
شنَ 1
مَي 1
وْدُ 2
ئک 458
إر 1457
ه* 4
»¦ 2
دِت 4
6ء 2247
می 329512
ئیَ 2
ژر 13
نْ۵ 5
عَصَ 2
وآ 1349
!' 11
## 18
توُ 4
لٰى 3
حقُ 1
توّ 6
ڪي 35
دِح 2
وَبَ 19
رِد 8
یْبُ 5
هَبُ 2
کَل 7
ضع 1093
18 15033
،یَ 1
۷) 164
ہدَ 1
نَھ 1
فيْ 3
عبَ 1
نَنَّ 1
…چ 2
9* 2
٠، 6
أصَ 1
نکِ 9
|ت 77
صَدِ 1
١۷ 3
لْقُ 28
ق. 74
شتَ 2
۷م 2
|7 4
7ق 1
٢٨ 33
ض’ 1
'ھ 7
»چ 1
.3 1366
,* 11
۳ھ 45
حِن 2
عُر 11
ف؛ 4
،۔ 14
(< 2
خٹ 93
تَر 25
ۆج 3
ز- 20
۷" 1
وق 29078
شَمَ 3
نۃ 136
ہ# 3
جُج 1
.< 1
تُخَ 1
03 5735
مَّا 78
ۆك 24
ہْف 9
عم 35773
جيَ 7
8ط 1
لّع 3
ر، 5327
ش/ 6
»د 5
نَجَ 1
ح) 113
.٣ 2
|| 2635
عظ 8547
لِدُ 4
مِرْ 1
وّو 1
یَس 7
ـلَ 3
رِرُ 1
لکِ 53
كك 47
٫٠ 1
ل# 8
.ب 103
پلّ 4
غ۱ 1
}آ 1
ــہْ 10
/٦ 3
فَقُ 9
2) 817
ظھ 104
يقَ 1
،ژ 1
-ط 280
پ} 1
رلُ 2
][ 671
باً 1861
وه 827
عَل 23
]و 2
ے) 1882
تَى 4
]? 2
؛ح 1
يت 3299
بْهَ 1
ث۔ 23
۲ن 3
ڪن 46
،سَ 1
قُلْ 71
’اُ 3
أوٍ 2
مُبْ 4
وْرَ 5
نِسَ 2
قُب 10
زء 276
ۇف 1
ذَرَ 3
ند 71935
ر٢ 2
آاَ 14
(مَ 1
ےئ 39
ئـــ 1
۷ا 1
ؤة 9
عْد 6
{$ 1
پشِ 2
زى 162
ۆخ 2
کش 8074
لذ 970
ڈ‰ 1
وى 694
فَيُ 3
/ج 38
ذة 25
3ح 1
رَسَ 3
دوَ 10
يْلَ 3
/١ 45
…. 21
وِو 1
ہی 160152
صرِ 23
ہْم 46
غرِ 1
بِهُ 1
بِد 5
"گِ 1
تَو 2
+! 1
ا; 13
4، 118
دئ 762
تَلْ 12
ٹى 39
چح 7
ـ[ 59
…ظ 525
6[ 1
جں 1
حِبُ 4
+\ 1
مَک 2
»0 3
نبَ 2
ڑھ 9604
شب 2894
\ع 1
)اُ 2
ەک 63
۵، 32
بِخَ 5
نِ" 1
ٹھ 10616
ىآ 33
/0 398
وهُ 20
/; 7
٫6 23
]: 30
ەا 41
"ب 386
بِسَ 1
ق! 10
۵- 5
ل5 1
تْمِ 1
:ہ 1434
دِکَ 3
مُنَ 5
مِ؟ 1
حے 1721
ــک 1
بِـ 5
سنْ 1
~* 72
هُوٍ 1
٣+ 1
زد 3185
تِج 2
لصَ 21
۳٠ 2
وُنّ 2
اگ 23947
للَّ 762
تف 7358
ېم 480
ؤ² 1
ہْن 12
حڈ 1
ہٍن 52
هبُ 1
۰س 5
64 3905
رَجَ 11
[& 2
#_ 1
اُگ 26
٢٤ 47
6؛ 1
قذ 154
أَنَّ 132
…ن 11
رزِ 133
ى٢ 1
چآ 5
ئوّ 2
۱۶ 189
ةن 1347
ڑ= 1
“1 3
=3 1
91 4285
سْم 2
گ” 3
لہُ 21
۲ت 3
وَفَ 4
¦أ 1765
ق~ 1
ڪو 14
‘وَ 30
ەك 62
لَيْ 357
لْبِ 17
عا 49553
مِگ 1
م' 181
و: 190
%3 7
غلّ 2
م۰ 3
"8 9
ڑ؛ 2
وَذِ 3
خس 562
؟ح 7
ہمِ 3
ہْــ 7
٩ء 7
اُل 81
?ہ 5
۳) 270
2س 21
تَص 1
¹) 1
ؤمِ 7
٣ھ 6
سِز 2
ھ“ 22
قَه 3
رحِ 26
"مَ 10
ه؛ 2
ٹ" 91
ئم 7450
ا] 60
ط: 179
}& 2
نْبَ 6
رخَ 1
(لِ 1
لسَ 11
ا, 124
سُل 20
فڪ 1
¬ط 407
لإِ 8
؛ت 4
كتُ 1
٣٩ 21
(۱ 421
گ+ 1
ٹت 343
جد 14863
رَج 18
4ش 1
)س 87
قة 954
یە 115
ؤ( 1
ڑ) 33
بز 2671
¬س 3
{ث 1
ی۰ 1
معِ 8
رْکِ 2
بِی 94
لْهُ 5
لِتَ 1
}ی 1
3ـ 4
عُض 1
اَق 4
ەر 489
ص٩ 1
ہس 2697
بِأَ 11
نِڈ 1
ہُد 5
'ٹ 27
رَي 3
يقُ 1
یْنُ 2
اَلٰ 1
%$ 9
اِنّ 9
گف 1544
سشِ 3
صش 1015
ہَمَ 1
ک؟ 18
ۈص 2
قَرْ 5
(ے 6
هط 5
مُظ 1
اُن 2089
#- 1
{7 6
(۶ 75
إا 4
}1 3
یسْ 1
ح& 3
57 3684
-7 152
۱ق 1
ذس 2
7ش 1
٢: 16
ۇھ 114
مُز 1
یۂ 329
أَلَ 21
جِزِ 1
وَنُ 1
قر 22195
۷۸ 58
3_ 4
یث 6642
وس 45374
ھ+ 1
ہذِ 2
زؤ 13
ثح 1
؟غ 1
بَكَ 1
:۳ 160
۶۲ 75
_) 1
_ڈ 17
رْیَ 1
حَدَ 6
\} 160
$/ 2
}م 1
'* 23
/ع 11
فیْ 2
ـَة 5
7ح 1
۸۸ 67
۰٦ 1
یْم 1
تَہَ 1
§« 2
أَبِ 101
”چ 47
وِی 38
ــت 34
ٴن 23
ء“ 5
حَیْ 1
رُا 2
کُنَّ 4
چج 2
"۴ 1
صڭ 494
]' 35
کَلِ 2
ڑ، 101
‡» 3
ی. 876
اً( 1
ا^ 2
غک 1
زِق 1
ے2 85
؛م 2
سب 18514
:بِ 1
‘ج 75
ف» 4
ضط 210
۔ه 1
1] 398
تیّ 4
شۇ 109
ہِل 10
أـ 1
سَخ 1
_; 1
ا= 4
رٍق 2
صلَ 1
مُض 1
ہپ 60
بنّ 7
یٰ, 1
قُرْ 24
قت 25408
کِہ 2
۷’ 1
کِنّ 2
ك، 51
-6 82
ة( 24
نَز 3
کلّ 10
وُرِ 1
ة… 1
نَ’ 14
4) 479
ج" 39
-١ 8
ہ} 29
ف| 28
عہِ 3
'ے 4
ظ† 2328
ہٍه 4
?2 1
لں 1
هرُ 1
-3 349
کِپ 9
?ز 1
ںھ 2
مَهُ 7
سرْ 3
7( 9
آاِ 2
ءن 108
:اَ 1
عع 9
(£ 6
۔و 506
تِنّ 5
نُآ 1
اًم 4
م” 41
0د 326
ٹں 2
رَو 24
دُع 92
ی* 21
طى 28
%و 3
|\ 4
ة- 24
۳; 1
کَپ 2
²" 3
&2 11
;] 1
ۇ، 38
دۆ 20
<ج 1
فِع 6
ں] 79
ع» 1
ق] 9
حنِ 5
ناً 252
رَنَ 1
ھر 21706
؛۔ 7
یقَ 1
مَآ 11
سَنَ 2
و* 2
يْرَ 2
عُقُ 3
(١ 73
"غ 64
!ر 1
بخ 3012
نیٰ 137
أَمْ 42
نْ{ 15
یوِ 8
?د 2
تِى 5
زۃ 16
نُهُ 2
نَج 1
۹، 31
۶) 158
01 19328
زاً 47
یّے 15
ˆأ 1874
چوّ 2
-۴ 7
يع 4274
عَتِ 2
تَكُ 11
أَشَ 1
وَہُ 4
لیَ 9
ڭ! 15
مِ5 3
س3 3
وَقَ 44
ة» 7
لرَّ 185
گ‘ 185
٩، 10
رُبْ 1
“- 1
مَذ 1
إِم 2
عٹ 2
@} 1
[ظ 1
ر2 109
ٴع 1
صَغ 2
۸ش 1
ٹس 5193
بِے 1
ل6 2
وٍد 10
يَخ 6
تِھ 3
ک6 1
ٹش 1109
؟ر 4
كم 1997
نَّك 2
دَرُ 5
غخ 1
جَلَ 6
چنّ 5
آفِ 7
ٹچ 18
برِ 80
گ، 504
وخ 1929
لِحَ 4
+0 112
عِث 1
نِ: 1
6ش 1
كَشَ 1
تِمَّ 4
لی 166424
سق 966
_س 234
دَح 2
إه 152
خ= 6
يَـ 32
ـرٍ 23
مُب 59
وٍعُ 1
نَا 188
٨١ 17
ـَص 3
م) 992
وَعِ 4
&ب 1
يَدُ 2
زې 2
بَبْ 1
ؤ, 3
١] 4
ر^ 4
أَبُ 13
حرٍ 4
ةڭ 60
-۱ 49
چع 3
:ل 1342
أَنْ 126
3ء 1801
~, 3
,ـ 16
یشِ 55
نْجِ 4
ـَح 2
إث 29
س? 2
،أ 5198
شِوِ 15
مُذَ 2
وَے 1
كُوْ 2
١۲ 7
ل! 64
=ش 1
.نْ 1
ک0 1
مہِ 44
نِن 8
ڈي 473
یتُ 11
ٹ] 24
وں 129756
جُس 2
[- 15
يْكَ 9
عَلِ 19
۶ا 5
|ˆ 1
فۇ 3
(؛ 3
ابُ 24
أَف 2
١٦ 66
-ٹ 7
0خ 2
پۆ 1
یپُ 3
مُڈ 3
مُش 36
ط³ 1350
|١ 3
؛’ 1
نف 8668
ضیٰ 25
ۓ؟ 24
صو 35014
_8 7
‘, 1
ڈ، 439
كۆ 362
8گ 5
شِی 11
۰، 28
:’ 22
ةۂ 1
@, 1
سْهَ 1
«ک 6
أھ 4
1ذ 1
7ص 3
قِـ 2
(، 29
ر( 186
زِعْ 1
اہُ 10
(ظ 11
بۈ 84
.مِ 1
>ٹ 2
أَن 98
0ک 79
قُن 1
یْدُ 3
رَّقَ 2
وِس 10
،ئ 44
أ¬ 464
هُدُ 2
جُعِ 2
63 3434
ثة 132
يُحَ 3
وقُ 3
لج 7149
ظآ 5
شر 29569
,ک 3
(اِ 15
۔ژ 1
هِدِ 2
,» 1
كُب 1
ں… 12
رء 54
<" 6
@' 1
س’ 10
|{ 36
ىي 114
لۈ 57
مڈ 432
اِہ 14
@م 1
گق 1
رُنَّ 10
،‘ 1
ہْـ 19
ذح 5
أج 295
(سُ 14
ہِم 34
رِهَ 2
ط² 331
^- 6
يَهَ 2
نَاَ 1
نّ، 2
ہ۸ 1
ۇچ 587
۰ھ 55
ب٢ 1
“ش 15
رُت 18
د/ 226
٧- 4
۲ہ 1
ےه 4
ىأ 4
هل 932
=: 2
ـس 617
¬" 3
شَجَ 2
مُل 72
مَلِ 9
بِر 27
گ_ 10
میَ 11
ءت 174
لبِ 44
،م 779
اُبْ 9
؟- 118
ہى 149
_م 306
نٹ 17646
5ء 2093
حة 2280
'] 31
ق- 11
۶. 4
'" 96
;/ 1
ڈگ 964
اَڑ 2
٦٤ 20
٠۔ 11
لاً 1533
[۲ 3
)ہ 40
فحَ 2
۹ہ 1
۱س 1
۹پ 2
سُوِ 3
غ* 1
عَے 2
ر[ 2
زِب 6
۲/ 82
}\ 53
أژ 349
جتَ 1
کُرْ 2
گب 101
دِء 1
ەد 115
لظ 224
]چ 2
۔؟ 41
', 1509
ضل 8154
عُب 6
إ. 6
اُز 2
توٍ 1
ث, 17
شي 1863
ڑع 1
وِیَ 2
لَوَ 1
7ٹ 1
ل. 167
رَّب 2
©ں 1
مِف 2
س۱ 2
,ي 1
جَی 1
م5 4
طعِ 3
تُچ 1
گوّ 1
اَرَ 2
ینُ 1
عش 1891
۹: 2
۵[ 1
رُد 2
?¬ 1
فچ 6
ےذ 50
ه> 2
'~ 2
0ی 3
ج» 1
،ك 16
؟> 2
فوٍ 1
-ر 49
ھۆ 33
ل£ 1
٠و 1
ڈک 844
_! 1
…آ 3
بِ’ 1
}2 2
مْكُ 2
=ز 2
٠: 1
-^ 6
لأَ 14
1ھ 132
صیّ 2
خک 3
ں1 52
<> 3
7ھ 91
وِنّ 2
7ك 1
وَمُ 2
ئ" 8
عمٰ 1
ــأ 2
پذِ 1
نْهَ 33
>2 25
و| 29
پ" 25
„ي 1
گِت 1
:ذ 416
سط 9029
دت 7701
اِر 43
۰۱ 89
ذَوِ 2
تِک 21
۵ج 3
/4 58
د’ 21
علْ 1
…) 1
مَنَ 10
8ف 16
ج) 162
?! 5
ۈۈ 4
نَّوَ 2
هو 1832
م، 2325
،- 4
رَفَ 2
ص۶ 2
و۲ 1
[و 89
قۆ 2
لِيَ 10
جُدُ 3
قز 282
„² 1
ویَ 2
لّهُ 34
سْو 12
تَشَ 1
لَّہِ 9
ص+ 1
نَ} 2
رْتَ 3
طي 1403
‡$ 1
ہٌو 14
ھیٰ 1
ذَبِ 1
\ف 7
تْن 1
اِۃ 6
ڈن 2303
ل؛ 19
ــ 9264
سِمَ 2
قنْ 3
دبْ 1
'ه 16
ؤخ 66
3ج 11
نُپ 1
پ' 14
ثع 53
{ف 2
؟ن 2
گِ8 2
۳ت 2
إش 76
یَب 1
سَيَ 4
حِيَ 1
ئ. 15
۹۷ 133
ٴٹ 25
للْ 2
صَت 1
۸۶ 62
ھک 1469
چ} 1
ی$ 1
نَے 2
‘2 1
جعَ 1
چگ 42
ےغ 47
-ي 10
ر۔ 1004
ـَل 2
جُگ 9
؟گ 1
5، 130
رَقِ 1
5ق 6
خجَ 2
۔ق 149
لُز 1
خث 8
:آ 1713
ق؛ 16
نوّ 16
فِہ 1
هَلَّ 2
بکَ 7
/9 39
(ا 4439
ا. 1883
1ك 2
كد 84
سى 588
و' 81
بۇ 412
جَو 6
حَجَ 2
صۂ 65
ۋج 7
‘ڈ 3
>س 4
[0 368
"رُ 1
7) 399
ز1 3
+8 3
،ڈ 46
ھۇ 119
۶و 1
ا9 1
جئ 1624
ض, 1
پُر 226
ذِہِ 2
دي 8709
=\ 4
هُم 25
ېل 245
كَبِ 2
ك” 1
ارٍ 8
مِیْ 4
إِل 25
ذف 1451
ی- 818
،٣ 3
ېھ 7
یّئ 9
لّل 9
لِلَّ 17
§ں 6
ی۲ 4
ہْح 48
۸د 2
_ـ 1
ںب 185
حو 12366
اوّ 255
۷۱ 75
+5 59
ف= 13
مْعُ 2
آ? 1
@" 4
غ۔ 6
»ق 1
حكَ 1
أت 238
/۴ 60
مْشِ 2
@@ 16
سْبِ 4
حزِ 1
ہء 512
/۰ 1
!" 39
حٹ 2
،آ 252
جِلِ 4
اَدَ 3
ا۴ 2
ے. 4974
لذِ 3
+' 32
شے 1442
طخ 29
]ہ 1
ت, 89
وِٹ 3
‘ح 42
نجُ 3
عآ 72
شوُ 1
„/ 1
۳م 6
جإ 2
فَعِ 2
سَفِ 1
ـے 1336
۱) 310
يسّ 1
رِح 6
یئ 6878
ںاُ 4
گ= 5
أَتْ 10
{ك 3
6ـ 3
جِد 8
علِ 15
،سُ 1
قلِ 15
یَرَ 2
ٹ³ 2
اَد 29
ض- 3
=۔ 2
$ب 1
0ش 4
ذگ 11
@و 5
_6 5
بَز 1
تـَ 44
هڪ 4
ہسُ 1
مْتَ 17
رٍدُ 1
لِب 9
تَيْ 19
$1 480
ۂر 1
گچ 59
عَهَ 2
5ی 1
کُک 98
#" 16
وٍبُ 1
۴گ 1
¦پ 1
ـمَ 4
پ; 1
*ف 9
نْجَ 1
ہُ’ 2
قُلَ 1
وّف 4
)( 43
ىغ 57
لَّقَ 1
جَعُ 5
"مِ 1
وّتِ 5
ن۔ 769
‘هَ 1
/| 104
ابِ 396
ـ] 39
ہۃ 12
ذِر 2
مْيَ 1
ح7 1
ع‘ 15
او 203677
ڈ( 4
؟6 1
اِگ 5
طی 10076
مُخ 28
۲۱ 131
قَوَ 3
تاَ 26
اسِ 123
!م 38
»ک 5
گۋ 2
د7 2
لتَ 1
:; 1
5. 2344
1) 1269
0ھ 183
غ. 7
عِزِ 1
جُہْ 1
حاَ 5
يَق 4
ىد 160
ف4 2
دتِ 46
هُـــ 2
تبِ 36
ظہ 3663
یَہْ 1
فَہْ 1
ق‘ 35
*’ 1
واً 9
ذیّ 1
خیّ 6
اأَ 5
ھوُ 11
ض( 1
ظڈ 2
پُج 3
سِخ 7
حرِ 48
:ء 9
كُرَ 2
يتِ 3
|ل 8
دَة 1
ب6 2
ٹث 1
ذخ 795
قُح 1
خز 837
نَــ 13
أَد 1
بُع 65
(2 1182
ق3 2
چھ 25235
وَيْ 3
اِنَّ 44
ںڈ 13
ہُر 3
وهِ 7
،خ 130
جِرُ 1
گ! 5
,ش 2
موِ 2
يهَ 31
؟چ 2
ـَط 1
ہوَ 1
=ك 1
عح 1
7ـ 1
٠٣ 16
ے٧ 2
"& 6
مُذ 1
ۃی 2
يتُ 5
3ط 1
,8 326
یٰ« 2
؛۱ 4
ە؟ 2
خَسُ 1
صحَ 1
ي( 14
وْزِ 2
تَف 10
نِف 1
٣) 91
سوُ 12
و‘ 109
"خ 147
؛چ 4
إظ 8
دش 4808
89 3631
ــکُ 1
#ح 1
خَیْ 6
ە، 17
أَيْ 45
شِقِ 4
^3 8
طµ 1158
،؛ 4
دُہ 13
3گ 5
يَسَ 2
دط 42
ہ[ 4
عُہ 8
لرٍ 1
مسَ 1
ن‘ 247
ا3 18
ہِر 5
زِسُ 1
5" 2
لَجَ 1
ؤ= 1
دب 6820
يد 4894
دک 4866
;ت 8
دمِ 37
اً1 1
نَگ 3
جأ 23
مْـ 1
حشَ 1
نَّ۱ 1
,چ 6
~آ 7
قِس 19
دِق 5
ہرِ 80
µ$ 1
-_ 3
اں 37305
!ب 8
بِغ 1
سْوَ 6
؟اُ 1
۶ئ 1
زۂ 7
:4 4831
أَحَ 20
فَإ 1
وَر 65
5ر 20
فَبَ 1
ھرِ 4
نّل 1
ٹو 10713
گِٹ 1
لُد 3
وصّ 1
صنّ 6
}… 1
ئ: 4
|; 2
تُ۹ 1
د2 20
4ذ 1
بِه 2
جس 28107
ہٍي 2
”۔ 48
بغ 3293
غب 457
مَجِ 1
5( 4
یجِ 15
ؤن 2441
کِنْ 3
بکِ 8
فنِ 66
]س 4
پة 428
(إ 21
اًگ 2
تِيَ 4
$$ 34
قسِ 2
دَد 3
اُد 86
پُک 11
!، 8
بْكُ 1
نُكُ 1
هِنَّ 6
عتْ 1
مَنُ 21
ۋى 42
ھ2 1
"وِ 1
قَیَ 1
تَ: 1
0: 3451
ۓگ 4
نمُ 1
عُج 2
عُنُ 6
قې 22
حصَ 1
ىپ 87
کوَ 3
حسَ 5
}9 2
مِک 17
عِو 1
کق 1
ط، 290
گلّ 9
فأَ 3
جَلْ 2
٧، 2
فر 46477
فِرٍ 1
ہ: 88383
ڑی 10873
وَیْ 1
رِق 33
"_ 5
-' 16
یَمُ 1
لۆ 9
جِہِ 1
؟ك 2
چخ 4
رُق 3
ى. 133
ےدَ 1
ںآ 87
٩م 1
مُط 11
£ے 1
ئ۷ 1
بَدَ 5
صـ 543
رُن 2
قَيْ 3
8؟ 14
آ! 2
گي 684
كص 1169
اُٹ 334
,ح 3
صہْ 9
رِ، 4
"فَ 8
خفِ 1
|¬ 1
>» 1
.غ 16
آہِ 2
ژب 17
ہ¦ 1
ـ' 37
بأ 206
^1 14
۴۶ 90
§" 2
ـــوّ 2
0& 2
یَر 6
'9 3
مِڈ 4
ک« 1
شہ 26982
فَتِ 1
ةگ 47
#< 1
ر/ 222
قرُ 2
فَق 2
جِي 6
آة 10
چ؟ 1
1ج 12
ظم 10030
مء 21
إِذَ 91
لَّو 1
لْنَ 29
_پ 28
عَوُ 2
”ل 53
حن 1973
اذَ 6
اِض 25
پع 9
كَرْ 1
اً. 10
©µ 4
ہِ، 12
جؤ 14
ع| 2
سَبْ 10
۵۴ 63
نئ 5130
فَى 3
قدُ 1
میّ 20
عِنْ 67
/و 25
يْد 1
بِکِ 2
ميَ 11
دو 80136
^] 3
جَم 2
9‰ 1
ير 5882
ان 385007
لہَ 9
بْلِ 16
،چ 147
ش5 1
قۃ 35
ص2 3
جزِ 4
رِر 1
13 16535
ثا 8036
بَتَ 1
9ص 2
“ف 14
مذ 6345
ه/ 3
ہٌى 8
ـتِ 3
خلُ 2
آ؟ 19
وٍآ 12
هُوَ 82
چ; 2
مَنْ 175
ز( 41
د] 14
)د 50
قِلّ 2
رَا 77
مُتَ 6
بعَ 3
٠ھ 8
ےک 2563
<! 59
نْ۱ 19
سِي 8
کک 106
يلَ 18
ثنّ 2
لِکِ 2
فعْ 3
نُمُ 1
’۔ 86
شد 6165
إوِ 1
۔ش 204
لْد 5
=| 2
“® 1
مۂ 165
ۇ! 1
نَ۲ 1
رُڈ 1
د* 3
إ؛ 1
تِيْ 1
کِش 2
ن% 3
زە 48
صظ 2
ظ_ 8
ا' 331
م] 200
ب« 2
6ا 35
2ت 27
96 5053
ےج 776
(مِ 1
ضت 116
۹ن 1
لٰح 3
سْعَ 6
7ت 17
§غ 16
أۓ 1
اِط 5
)ي 2
+ب 8
د~ 5
نسْ 3
+» 1
£. 2
گ, 8
9ت 32
٫1 21
اع 42206
دھ 14211
۶: 5
فے 1234
”ع 62
آتْ 12
ي“ 5
م۷ 6
وأَ 3
ن» 10
لّـ 3
آمَ 27
۰ی 1
۲ص 3
]ب 5
ط. 71
سُب 15
طك 5
ذِیْ 39
زہِ 1
;- 3
ض" 7
ةئ 7
جِعُ 6
"% 12
,0 941
مْسِ 7
.حَ 1
ٹہ 1205
كوِ 1
أَإِ 2
یْت 1
ق4 1
4ع 9
1س 17
۲١ 1
27 8101
ٴے 1
&ا 1
٤: 10
أَخ 7
یسُ 1
6ت 25
-. 26
رٍفَ 6
ل+ 4
و, 37
ستْ 2
ق» 4
>{ 4
تِنَ 7
تِ۳ 1
مُم 10
۲ھ 31
مَّل 5
ص» 1
"4 10
ۇۋ 20
يعُ 13
تْلُ 3
نسّ 4
،2 96
"پ 209
*_ 5
لث 1177
ط? 1
یَیْ 1
مَة 4
:أَ 3
نْکَ 2
بٹ 1279
ے۸ 2
؛¬ 1
هف 50
عَشَ 1
۱- 7
هِ، 16
%ک 1
خَی 2
ےإ 1
أ† 405
>3 3
۔ا 3908
"^ 2
آ» 4
برْ 10
ذ؟ 3
ں, 29
كإ 1
‘زِ 1
ـخ 87
سَى 32
|3 16
*7 1
8۵ 1
ـبِ 2
ـــرٍ 207
#: 1
مْب 4
ـۃ 4
9ہ 8
\$ 11
ت٨ 1
=ی 2
لَاِ 2
آهَ 1
\| 35
حۆ 1
وج 37352
تْرَ 1
$9 3
@_ 9
ؤأ 1
ہة 4
فه 1487
بيْ 5
!( 13
,3 454
^, 3
وِک 14
۔{ 3
شِت 15
…ذ 1
{ي 1
'ـ 67
”إِ 1
رِیّ 1
:۰ 4
ےز 166
‡أ 6208
بَهُ 9
:۷ 85
سخَ 1
کفِ 8
د١ 4
وسَ 24
ذَيْ 1
{6 10
ۓآ 1
تء 5
؟: 4
پُل 60
سَکُ 1
مُوّ 1
گە 129
بِہ 8
\2 4
>م 22
٫7 14
ہاِ 2
م9 2
|د 34
کزِ 27
كُمْ 200
ے۰ 1
ل4 4
‘۱ 9
’2 2
[بِ 1
گ“ 27
“ب 64
ہـ 285
إحِ 1
5} 32
كز 456
ـب 546
ء} 12
رْيَ 8
نَ" 2
يلُ 3
لِا 16
جرُ 2
جِت 3
دِیَ 2
۔۰ 3
ـث 44
مُق 10
)/ 7
وُپ 4
وعَ 3
ۈڭ 5
رَسِ 1
توِ 6
بسِ 5
ٹا 12195
حَنّ 2
ة’ 13
حمِ 8
±0 3
9د 4
ےض 34
ڭى 55
«م 12
(ع 1412
ؤ” 2
دَی 5
ضظ 3
²ط 76
,. 26
۴ج 4
۳ب 2
یذ 202
رْد 14
ں’ 47
.؟ 111
ےڑ 1
{ش 9
"ژ 2
(ج 1505
زوّ 1
فإ 161
يْسِ 1
(ش 342
ورُ 13
رۋ 16
یو 65306
ذا 9726
۔' 178
{ن 29
هِلِ 3
ۂد 2
٧٦ 17
يُهِ 1
‘لَ 8
لّی 75
کلَّ 2
کَسَ 2
أا 7
سَب 7
؟” 5
مُیَ 1
-۸ 11
فَرْ 4
۳۶ 105
صہ 6503
ــنّ 5
ۂی 5
7د 9
|ژ 1
رَّح 10
٣٤ 21
ڑ. 2
رۃ 1904
بِھ 3
ـلَّ 1
’آ 71
"۶ 1
۵۰ 141
قَدِ 10
"د 271
ٹنّ 1
20 55664
ماَ 7
'رُ 2
ظ' 20
بُنِ 3
ٹ، 643
3« 1
وۓ 897
’ہ 106
ه} 1
نجَ 1
ذإ 3
ۓح 2
إِنَّ 240
); 3218
1… 1
رَیْ 2
زڑ 2
دِغ 1
’ذ 7
نُذِ 1
~~ 67
4[ 3
’@ 1
نسَ 11
ڈ_ 1
“پ 31
ی£ 1
ہُت 6
‘1 7
أح 616
نّگ 12
ظف 834
هؤ 20
ذہ 5151
5/ 182
رڪ 26
ـ، 85
;9 1
۴۰ 133
6و 27
"6 7
حۂ 1012
0% 663
لَ، 1
ںأ 742
قى 900
دَبِ 2
عِیَ 1
سّل 812
اً’ 4
سھ 35
ہُ۔ 2
تۆ 183
بحَ 7
ںے 1
نڈ 17767
فَجَ 6
شفِ 3
صّل 21
ھء 3
٠٩ 21
۳‘ 2
قُ، 2
دَدَ 6
قَهُ 9
م| 53
>ل 4
]" 43
۹ت 1
%6 5
عَب 6
.5 1376
ی۷ 2
سغ 26
بآ 173
ح" 33
خرِ 10
ىر 277
یّف 3
شـــ 1
=ر 7
ك/ 1
٥٦ 22
لَن 16
غ” 1
اَیْ 5
أَقَ 4
حِنَ 1
لِنَ 1
©" 2
لَبَ 1
طبِ 5
«س 7
=ف 7
ھ: 16
جِز 2
تظ 5411
ەٹ 1
ے٫ 11
،٠ 2
لَا 366
ہَ، 2
‘ک 142
2% 90
ئ۲ 1
بِعَ 14
:ٹ 235
مَص 12
ض¬ 1
يَمَ 11
هي 1164
ضک 5
بِسُ 5
ژؤ 4
سَک 1
س١ 2
…ت 1
”خَ 1
فَرَ 8
ۓـ 1
²ظ 204
پتِ 4
ضن 65
/6 51
وجُ 8
وکُ 3
ت؛ 61
غ: 2
اَھ 1
وَمَ 164
دُا 4
>ض 2
زع 1249
تَش 1
یلَ 3
شَقَ 3
غد 1147
أں 933
سأَ 2
-پ 53
م۔ 656
عرِ 38
{» 2
حَسِ 2
أ¦ 1969
آڑ 131
مَتَ 5
بِڈ 1
٦ت 1
!ی 6
ۃ: 107
?ی 2
نَظ 1
2ق 4
ــل 11
ٴم 13
تُل 7
1, 3113
خ- 8
أ! 3
وٍرٍ 4
وْتِ 7
تِئ 4
علُ 5
قُنُ 1
عی 23535
کمِ 23
3خ 3
گِھ 7
نُز 1
§§ 6
غ] 1
‡' 1
/ح 9
^6 4
۲‘ 2
تُرُ 2
سْمَ 16
68 3383
آ: 3
تْ’ 1
ـع 316
شِمَ 2
ى؛ 2
٫ا 4
۶۱ 67
+ح 1
کِبَ 1
ؤ، 124
عَرَّ 1
عَرُ 1
۷ہ 1
ۃ، 167
عُں 2
جسِ 1
+ز 1
دَع 1
٨٤ 18
لبَ 20
1ت 24
صہٌ 11
۔( 240
ـو 1147
یآ 30
طر 27265
]پ 3
+چ 3
جق 44
لَیَ 1
تن 16539
*? 16
لَہ 14
خ” 2
صه 114
لهُ 16
إح 533
ېۋ 1
:… 1
بِط 3
مِ1 2
ؤ) 16
هُوْ 1
یّ، 2
خج 23
طب 8274
ے* 3
ۓج 2
دعِ 1
عْبَ 6
ر١ 5
عزِ 1
دق 1680
زغ 111
حَشَ 1
سَی 20
نَکِ 1
مٰلِ 1
كَن 1
كَم 2
2| 8
}6 2
ڈ: 482
يَتْ 1
أذِ 1
يڪ 14
فَی 3
ءب 47
”ت 100
رْقَ 1
/۶ 26
زپ 203
رم 35340
{إ 2
"سُ 1
ى، 78
نوُ 58
دُوَ 1
إِبْ 13
رْكَ 2
بہْ 110
جث 39
لِد 1
ربِ 84
صَر 3
آح 144
|ئ 5
حِط 1
/أ 16
;ڈ 1
عُس 2
ھز 243
ظرِ 57
اِت 35
کبَ 8
^$ 5
_- 3
+_ 2
لَفِ 3
ۇڭ 49
۔" 303
بُڈ 2
طۂ 260
نَرَ 1
ت= 31
مدَ 6
۴] 2
یّع 3
ا1 36
مَر 34
'لِ 1
گـ 51
لَمْ 101
لُم 4
ط” 1
_و 28
جُد 16
مُنّ 4
۔ر 220
قَمْ 2
حِبِ 2
ئع 3197
ں: 3260
ٹأ 1430
نُج 2
طپ 2
تُھ 3
وژ 200
ج۲ 9
موَ 17
-ظ 13
ۃ۔ 19
حَقَ 1
ذفِ 3
رمْ 1
لْا 2
یْدِ 7
ہٍخ 1
ھس 377
كو 3130
رلِ 3
ـإ 10
+؛ 3
مسّ 9
ہق 111
:إِ 1
ـــوٍ 2
ی9 3
ٹق 2
کپُ 1
ہْدِ 1
سْمِ 73
وب 37350
اچ 7872
۴ع 1
©ـ 1
ڑج 59
*ج 5
بْقِ 3
ی+ 3
أسِ 11
ـک 42
(دِ 2
يی 12
=غ 1
'^ 10
ايَ 6
تِق 8
ى5 2
|: 35
۔1 293
±ھ 1
وّن 15
$] 1
جیَ 2
ٹج 47
کُلّ 5
‘بِ 2
د. 183
يْفَ 16
۴۹ 69
ایّ 6
نې 34
ٹے 4037
ئة 1155
نُگ 1
ہٴ 180
ےن 780
_% 1
آه 99
صّص 15
ف۔ 134
ہَہُ 1
تمِ 14
كھ 427
۲) 297
اًط 1
ئچ 192
نَّكُ 11
”ح 63
عۃ 220
مَۃ 1
ہ8 6
ٹاِ 2
دُرِ 3
وِگ 1
ەل 131
ہْر 26
عط 3483
ستَ 6
نر 6134
ح+ 1
تَرُ 2
‘ف 19
%ڈ 1
لُ… 1
ذَوَ 1
ذِف 2
رَّعُ 1
ص< 2
،وَ 1
بَشَ 1
-- 9905
تِن 23
قُسِ 2
اَن 81
قِف 4
., 81
9: 2463
۔, 11
هِدُ 2
'# 10
ہْد 9
نْہ 3
صا 22909
{= 5
جُلِ 5
شرَ 5
5$ 1
|ہ 4
هإ 3
زِع 7
3” 1
ېن 82
ەڭ 37
وَصَ 14
ڭ- 2
ا’ 112
٧٥ 16
۱ر 2
آبِ 15
µط 357
حَبْ 3
اَف 6
)+ 14
ہلّ 16
ک| 17
?, 3
۹ئ 1
اَرْ 6
بْعِ 6
ک) 258
ؤذ 13
ئۃ 9
ھم 2983
حِی 3
لدِ 24
3\ 11
سُت 3
یٰ" 4
,$ 2
ہٰیّ 1
کِف 2
مَعْ 14
ھڈ 49
1# 4
4٫ 19
کِرَ 5
لْهَ 2
تث 247
تَفَ 2
!پ 1
ڭ، 6
حڑ 2
سلٰ 1
حَت 5
£3 4
غء 4
)۲ 3
خ± 1
حِم 3
ھگِ 1
{أ 1
ش“ 22
مْ" 8
لِـ 1
ح۔ 56
٤ج 1
'ي 66
_2 7
هيَ 3
ى؟ 6
56 3964
:+ 12
’ع 51
ه( 7
6. 2473
بْر 2
ن2 13
دُھ 29
فلَ 2
یاُ 3
شــ 2
یفِ 19
پ۱ 3
ة۔ 3
ک… 2
٤) 64
ق۔ 96
أكُ 3
ھنْ 1
-2 4056
(پ 1084
م۶ 7
بِهَ 23
)غ 8
وح 5094
ظر 14697
(ک 935
ھ” 1
ٹڑ 49
وْلَ 25
خَذَ 9
لٰت 1
لْجَ 14
اًآ 1
علٰ 435
"هَ 1
ذهَ 1
هِ۔ 2
فَبِ 3
حي 2120
دڈ 18
وْأَ 1
[ض 6
ــع 8
قِرُ 1
ـر 1902
یَتِ 2
عْجَ 3
حک 17603
;: 1
یــ 1
مِسَ 2
:۔ 880
«ا 25
.§ 3
-ك 85
اُذ 1
,م 34
9, 2022
رِ1 4
رَنَّ 1
#> 12
1ر 10
اَہْ 1
۵؟ 1
ر? 1
(۳ 217
هغ 2
رٍو 9
داً 173
نْب 2
سَمَّ 2
/۵ 21
{س 32
3ڈ 1
بُد 13
لَّهُ 315
چ۔ 19
ھة 653
ڑگ 91
آز 5388
۰ذ 1
صَلَ 25
خَوَ 1
ش} 8
وـ 63
١ب 2
:ی 1399
4ڈ 1
3ا 52
8ج 13
۰ض 1
نخَ 1
31 7521
ا! 228
فِنِ 1
٦٢ 13
صاً 340
¥. 5
ۈحِ 2
شى 195
لَسّ 1
ڈا 13899
%0 4
ش\ 1
تُهَ 2
() 899
کہٰ 1
رنَ 2
ـص 113
ںحِ 1
صَدَ 2
نج 14312
عِن 23
یْسَ 2
سسّ 1
ڑپ 396
كَعُ 1
مِا 2
تِحَ 1
دِقِ 5
لْإِ 34
ئث 61
سٹ 17958
ح4 2
م! 346
=آ 4
@] 2
ش، 406
یْلِ 4
": 68
ذلِ 2
ی] 66
لّت 26
': 138
+گ 2
أَعَ 2
[إ 3
-] 10
قَمَ 13
٣( 2
%* 2
ت۶ 1
طوٍ 1
كع 85
4' 6
یٰی 107
مِہ 3
4+ 8
|کَ 1
ز3 4
2\ 8
3م 52
ەي 88
دَ} 2
:= 6
ـم 936
پا 56005
غـَ 2
کگ 36
ص۸ 3
©ض 1
.ع 37
ةف 3
كَب 1
ہ2 37
اُنْ 3
تَهُ 16
فَخَ 7
گسْ 3
دِكَ 2
’( 10
ب2 6
µ“ 1
فع 3685
"اَ 8
١٨ 69
۳۳ 81
ˆی 1
(" 48
نھ 2736
تْرِ 9
كٹ 42
ژه 18
>ش 3
عَظ 1
ى١ 1
ف. 74
سُمْ 2
)۰ 1
8$ 1
‘ز 8
\0 2
کڑ 2422
ںـ 19
گع 4
¥" 2
مغ 6343
تُنّ 1
ذلّ 1
رٍرٍ 1
)” 1
بلْ 1
بَیْ 35
1% 89
نَفَ 1
§أ 4
“' 1
آفَ 1
۳و 2
زج 104
>و 1
شمَ 1
عە 6
3/ 206
ث' 3
\( 5
ہو 149945
٢) 93
76 3442
*/ 865
ٹ! 3
٤٦ 16
شغ 460
د؟ 36
يَشَ 2
…ط 909
أَذِ 1
لْك 1
/[ 1
پرُ 13
ل؟ 34
غگ 7
ر& 3
مس 34756
ڈع 2
قلُ 1
(. 7
‘ـ 2
مِنَّ 3
5گ 2
"ل 132
ل; 2
گ؛ 5
ىۋ 29
لَه 8
‰آ 21
عہ 13268
سَوْ 5
رڑ 114
ــرِ 1
"ھ 10
بِذِ 1
هذ 1252
فِر 4
+¥ 1
فِ۱ 1
‘۲ 1
خَلُ 2
%: 2
بڑ 14023
نفِ 13
وِض 1
حَ۲ 1
ط¬ 984
أَعْ 25
حاً 22
ع( 9
پذ 746
لُڈ 1
نی 133269
0* 1
7ه 2
مٰا 1
يْآ 2
بہٍ 51
دَفَ 1
كن 1449
\* 1
#2 134
عْدِ 25
ش‘ 15
ےة 1
عَبْ 68
نُط 2
ت١ 1
(عُ 1
کِلّ 1
رِیْ 11
پخ 941
ں- 611
)3 3
زق 320
۱۲ 312
|ٹ 1
)! 22
-۷ 6
ە+ 2
[? 2
رِدَ 1
۶پ 1
ر4 14
دِ۔ 1
خَرُ 3
م= 30
ڭگ 22
۲د 1
سِد 1
نَّنَ 1
مہٌ 41
رنِ 11
وَدَ 5
الٰ 1797
چ" 14
ی5 16
إز 37
ث« 1
ىه 2
أَرْ 29
لِٹ 4
ذِی 2
:ا 12133
واِ 13
غك 1
وَيُ 2
ڑ" 13
هے 1259
ق= 1
;0 3
رِبَ 1
3ث 1
نْۈ 2
وٍق 7
جە 25
*3 4
.^ 20
تِح 7
تحِ 17
ظك 10
ذِنَ 1
اكُ 24
٢٣ 46
طش 101
ث} 1
ع8 1
نـــ 3
رک 51550
پې 11
1" 97
تَصَ 3
ٴو 3
"ض 16
اًز 1
مِث 2
قیّ 4
ف_ 15
فَتَ 22
ب\ 4
:) 177
@3 1
.ـ 14
7ج 13
ی8 5
فظ 7393
\' 14
+د 6
إِمَ 5
بَیَ 1
رٍن 1
مْ. 2
زلِ 7
_7 8
عرَ 1
ہْل 23
ة\ 1
تِ1 3
ظل 949
هاً 1
لكَ 7
(( 152
ددِ 6
گِرِ 1
سّے 4
ضر 20341
.0 1847
٫ب 1
آپ 43450
)٩ 2
كُم 35
کع 779
صج 101
فَرَّ 6
۷ق 1
(حَ 1
"ق 143
?س 2
ضـَ 4
ـ, 22
‘؛ 1
04 6337
ف! 26
ؤل 170
ڑد 76
ئقِ 4
طت 65
يرْ 2
»ت 2
ەچ 3
"ڈ 58
كَد 1
ڈرِ 3
”ش 72
ع. 91
لخَ 1
نِیْ 8
+7 3
موٍ 11
{ج 5
"2 43
6: 2767
شَدِ 2
رِٹ 7
شِة 1
“ت 43
لَّى 176
اً٣ 2
إة 1
2- 1196
ٹح 3
ڈ/ 12
ا٫ 2
8ع 12
بض 2385
لَكُ 60
ںن 204
.- 28
گِل 18
آ„ 1
’ت 110
اُت 132
جِب 7
۴ر 1
قيْ 2
.إ 6
يْرِ 3
^_ 90
۹٩ 1
ء، 513
لوّ 1
67 3395
مے 4047
ضــ 2
تِ9 2
_اِ 1
فَنَ 4
ض، 119
سَجِ 1
ةؤ 1
ط± 2411
]| 225
اُخَ 3
رَحِ 1
*' 28
.گ 12
نَ۴ 1
نِص 2
ٹوَ 1
(; 11
52 3945
كَمَ 11
وی 54175
و9 2
لدُ 3
ذِلّ 2
بُ، 4
سَبِ 21
وِژ 1
حوِ 18
"ك 16
وپُ 7
ن4 9
أَنّ 2
نُب 2
إخ 77
ةش 321
/۹ 14
لِج 3
تــ 36
أَدَ 3
)عَ 1
6_ 5
ش3 1
.' 80
گۆ 3
جَنَّ 2
ڈچ 91
ے۶ 1
تَرِ 2
4ء 1910
فِق 2
/٣ 11
عَج 1
فآ 29
سَعَ 6
ںش 60
صۈ 5
تہُ 2
اً: 37
4ئ 7
نِۃ 1
ہ، 4097
يُرَ 2
هَبَ 3
ط= 4
|ص 14
ۓك 1
۵۵ 67
تى 633
رْت 12
غمِ 27
د" 234
عْب 1
مَ۔ 1
مْلَ 2
؟’ 2
أے 11
ؤش 150
ں؛ 702
نَهُ 31
جبُ 2
وِت 6
يۈ 55
۔ت 327
تکِ 2
'ذ 19
دِ۳ 1
وّی 9
١۸ 4
ۓش 1
ی\ 5
ب3 3
2غ 1
سُس 18
آوِ 1
بد 17775
یزِ 8
/ط 3
تے 59089
گة 340
/پ 15
دِلّ 3
١۔ 39
|ق 44
لْکُ 1
ۇ: 12
!~ 7
حِمَ 2
ظا 12235
ڑ» 1
ولّ 35
يه 2958
صَا 48
کبُ 2
یَك 2
نْ۶ 4
ةك 461
عْلَ 53
لاِ 18
ہ” 104
شۓ 81
أَل 6
م* 12
اکُ 9
نْق 4
47 4213
3® 1
ڈ. 14
كث 450
‘یَ 2
أپ 86
سَوَ 1
)" 88
؛) 2
/ـ 1
ق_ 1
(0 456
ص؛ 5
ء۶ 1
وَهَ 3
ب_ 24
ة! 22
۸ه 1
!, 4
آرْ 1
خَرَ 8
+* 8
کَچ 2
(م 9759
اۓ 2999
“خ 15
فَلَ 87
?' 14
ب… 1
2ظ 1
4" 9
ذِبَ 1
پ] 2
#ا 4
ا0 5
</ 5
’اَ 3
_ہ 5
’ی 63
فء 11
م‘ 146
ژأ 311
’چ 36
8أ 1
وٍر 2
،ج 614
1= 43
«چ 1
۱' 1
،“ 1
مَج 2
ام 194161
ب۔ 325
1گ 4
ضـ 270
'و 72
دَوّ 1
ن\ 1
:# 5
#' 10
75 3364
ـی 147
صّف 2
رَد 9
”1 2
*ب 73
ؤکُ 1
سہٌ 4
-ن 165
هَجَ 1
اَتُ 1
جِذَ 1
إی 6
ۂن 7
ط^ 2
رل 9182
إك 35
«ي 1
³إ 1
صَلُ 1
مخ 12913
%. 5
وَنِ 4
پق 87
رُل 3
رآ 7589
:٠ 2
<3 2
’سُ 1
خگ 7
4# 2
م« 2
ےا 2809
دژ 7
4و 24
أَفِ 1
نْش 6
۸پ 1
طل 12470
ژ“ 3
ڈ- 7
عِدَ 2
-" 26
رَب 1
‘۔ 156
لْاِ 8
۱] 2
نُع 1
ذوُ 2
0µ 1
ڈ۵ 1
حظ 1042
(پُ 3
لع 19223
مِيَ 1
(ه 11
سَعِ 1
ز2 4
رَہ 16
ہ۳ 3
لص 8042
ظلّ 1
قھ 18
ي] 42
بہٌ 15
8پ 4
وُن 15
ء- 71
دَھ 1
/٩ 3
'ض 9
تْر 27
٦۰ 1
{ح 40
۵ئ 2
ا۱ 5
5ي 1
ؤز 115
۔٩ 2
فئ 68
إِب 1
نإِ 2
كُلُ 3
*۔ 2
عْل 1
لّد 28
ش! 18
عرُ 1
.1 8132
ف2 5
کَی 7
ېخ 213
کوِ 6
کی 309055
حِج 1
ثہْ 6
%8 70
5ک 29
'1 73
موُ 6
پڈ 150
كش 347
اَبُ 2
{: 2
دض 7
،جَ 1
دع 4868
أٹ 1787
'ہ 111
هُدَ 3
جلّ 8
هُآ 3
مرِ 27
ئ| 1
هہٌ 5
سِہ 7
ڈلَ 1
ؤ؟ 2
اذِ 14
ہج 2478
يْر 2
وّک 2
.. 12727
=، 2
ژنِ 1
ؤ4 1
…] 43
رنُ 3
>. 5
عة 2129
ر. 259
ظظ 14
رِم 19
۴ء 75
ہہِ 58
/) 10
زے 1507
۴. 4
1ف 12
انُ 128
وتِ 118
.ڈ 11
|ذ 11
لُ’ 1
سوّ 2
4( 7
ۋب 1
رقُ 2
۵( 17
دُکُ 1
ۓ! 18
قـَ 19
سکِ 4
*ط 8
يَة 1
نَّکُ 2
ھ/ 39
حرَ 3
اث 6808
۔آ 573
ـگ 19
صَوَ 1
…ل 1
رَّحِ 104
و1 44
آچ 194
تَج 2
تْح 3
ف( 24
ہلِ 209
ڑى 32
اِف 6
{۲ 1
وُس 12
ة؟ 55
!أ 3
فَقِ 1
سَپ 1
ز) 357
)> 2
٩- 1
ہي 2224
|2 37
۰" 1
ں١ 1
طة 1052
ر» 4
نْحِ 2
رز 8963
اۋ 180
رَهِ 1
زِم 3
ا4 9
6ف 9
|) 2
وشَ 1
ہئ 973
?\ 5
نُقَ 2
,ع 2
مِ۲ 1
سؤ 139
مُو 116
(ط 108
|و 24
،٩ 1
و، 3206
لُنَّ 1
سلِ 19
ث، 117
أنْ 14
±' 4
|( 182
ا5 10
<م 4
گظ 20
ـتُ 2
رفِ 40
'لُ 1
فِتَ 4
مْتُ 19
لَ۴ 1
ط¥ 98
ہمَ 1
ذ) 13
5و 30
’، 45
١٣ 65
ب+ 9
'د 101
32 6683
©{ 1
۰۳ 69
سَو 4
ؤف 41
³ع 2
'‘ 1
»' 1
ۇت 187
]أ 1
ےدِ 1
"ح 141
تْهُ 10
أة 113
ي” 5
٦و 1
قض 435
ںف 21
۵/ 10
4= 12
"ہ 171
"ر 156
كَنَ 1
2ک 24
تك 1805
لُا 2
ا( 90
ن^ 1
طگ 21
عُرْ 4
!ع 4
سش 15
"ه 9
۸، 29
ز# 1
١ی 1
تَقُ 18
رَجِ 1
$! 9
ر7 12
ی" 685
جہ 27011
پہ 22692
ٹئ 18
ف' 86
>ه 3
حت 10870
کِو 6
ث؛ 2
۵ت 3
ہَا 17
و3 9
مق 23952
±. 1
اف 51350
"پُ 3
ۇ~ 2
}" 113
کَو 2
,^ 1
6ہ 16
-ھ 5
٣٠ 55
»، 4
_* 20
بسّ 6
,پ 32
سَقَ 1
أَز 1
ڭ) 10
ش؛ 34
ےتَ 1
دِث 3
ه۔ 6
.آ 114
يُه 2
!ق 3
وإِ 5
،۲ 18
چی 15973
٧/ 19
µآ 1
ذِهُ 1
یسِ 9
ی' 517
یْحَ 1
ہْلِ 1
لۃ 166
صـــ 2
إِنِ 6
سظ 31
فحِ 1
ث“ 2
جِذِ 2
7٫ 13
ص: 673
نش 8334
ـه 569
يب 2102
؛پ 1
جاً 37
ست 99749
هلَ 3
وَڑ 3
۔] 14
عَو 2
ت8 4
آط 36
اَنْ 27
ـ_ 2
اسَ 17
.ذ 1
^| 4
|ز 14
رکُ 4
رْخَ 1
یلّ 2
سْی 4
؛ب 9
ؤا 294
فتِ 81
بِا 87
بَــ 1
حسِ 13
ثلَ 1
.» 11
قچ 35
|. 8
دِرُ 1
بِعْ 3
یَے 3
ن0 12
سچ 1173
چئ 88
آنْ 81
تْ@ 1
۰) 175
ظس 3
ىـ 67
ـہ 738
۔ں 1
ىڭ 198
ەـ 3
ا2 25
بگ 949
ظ= 1
ص۵ 10
)ث 2
ـَم 19
اؤ 9652
هُذِ 1
رُجُ 3
دذ 10
/ض 8
اهَ 5
م1 21
آگ 4065
۱۵ 197
ظ” 3
ص٤ 1
۲٤ 1
ؤہ 4
فب 112
٣۔ 33
؛ٹ 1
?ر 1
'سُ 1
38 6516
۴ن 3
سِکِ 1
ر# 14
]ن 1
ب= 6
فَتُ 1
چپ 669
ائ 150377
۷: 2
غف 660
ـز 168
¥ط 28
بَک 5
:٦ 7
ذي 530
مَرَ 43
رِک 34
سِيَ 3
لَيَ 3
خَلّ 1
’ح 65
از 43397
ے٠ 2
ہَآ 65
جِک 8
7} 8
ہْخ 3
ا" 514
دَمِ 5
مُسَ 3
_+ 2
ن| 49
4! 11
:ع 2972
ى] 3
ذَهَ 3
بِح 2
لْہ 1
۰۷ 53
سۃ 22
٨، 8
ضح 2796
82 3395
ۇ" 1
؛ج 3
أمِ 1
)“ 1
تأ 231
!. 35
یَف 1
ٹ“ 19
قِسَ 1
ص5 5
#٣ 1
جَف 4
تِهِ 15
(' 228
۰۔ 100
ھ* 1
تدُ 1
بِنُ 1
8ـ 1
۔ع 244
ذَر 3
3ن 27
وِوِ 1
ف5 1
4ق 3
سي 3724
قَلَ 4
مُٹ 7
ث| 1
ردُ 34
جُن 3
لل 23810
حَتَ 2
ی۸ 1
تت 1374
م[ 1
®ط 123
گئ 21440
‘، 106
ءك 11
سدِ 9
:و 1716
وسّ 5
مِعِ 2
غت 1139
)ز 4
تُبْ 5
2ـ 4
هأ 14
هِ’ 7
رَمَ 6
دى 2961
جۓ 55
µ" 1
4ک 18
02 5497
زل 5755
ئ' 2
#ج 1
ں" 345
مو 76698
’؛ 1
ۃ' 1
ىہ 8
اً۔ 9
فِرْ 7
عِمْ 3
دکُ 3
۶( 12
غز 2279
۷ئ 3
عَدَ 12
ہْب 57
خھ 3
1۷ 1
ظه 136
ثیٰ 3
مأ 39
۴ئ 1
ظ- 1
فھ 109
لَت 5
يَهُ 9
نُن 54
نِنَ 3
ندَ 18
صّو 42
ة؛ 7
سِت 8
‘ة 1
ظلِ 12
آ1 1
گگ 12
}ب 1
عَز 1
يَض 3
‘؟ 2
حفِ 3
دِنِ 1
"لِ 1
(ی 1230
عَلْ 14
ں؟ 1324
لإ 1927
”* 1
حَب 4
تَم 2
6ص 2
تُر 30
قِب 3
!? 3
شک 14516
ه؟ 23
وۇ 1
؟% 1
ثہٌ 8
-“ 4
٣٦ 27
ـــن 1
۱۷ 199
“ط 10
'_ 24
جُوْ 3
زگ 756
†' 2
ذَلِ 72
تُو 122
دِي 84
آلُ 2
². 1
ھے 30044
لَّهَ 80
'| 38
ىز 105
اُرِ 4
نّبِ 2
۔| 1
کَفِ 1
„³ 1
8؛ 3
قاُ 2
/( 4
.ر 21
ہ۔ 1376
اًپ 4
ہَکُ 4
عخ 3
صَع 2
|[ 190
ت۹ 1
<~ 4
إلَ 3
‘کُ 1
.{ 20
صمِ 1
۔4 18
ہْص 18
{{ 683
*ت 17
لُع 1
ہ( 84
«: 1
ب٠ 1
ء2 3
ل: 1930
ف/ 32
۴م 1
-ق 218
یع 16545
قە 21
باُ 1
ی1 86
۶ج 2
لأ 5042
وَث 1
قَلْ 10
پچ 1623
لقَ 6
۰: 2
ژ" 2
ںچ 29
^4 6
لّے 5
ؤد 299
اسُ 26
كَعَ 2
خـ 390
نَّصَ 3
وْمُ 3
…ج 5
وذ 769
جِمْ 1
[ش 16
هَـ 18
.خ 22
7ض 1
ئ/ 2
ـفَ 6
رَّر 1
ہص 9
عَی 4
ق2 2
ڈ, 4
وذِ 1
شَی 1
‘ی 19
ذر 7495
سُنّ 15
2و 33
.} 24
قتَ 1
بَلْ 23
7گ 6
[ٹ 6
ـڑ 2
وَهُ 40
بُمِ 2
مِهَ 1
١۶ 1
يچ 136
اِئ 11
‰ض 1
دز 55
لّذ 2
(٥ 18
مِج 4
ح! 6
ژو 198
+ی 5
وَح 3
بِيَ 14
شَف 1
وِج 3
کُلُ 3
لّق 14
ـد 778
ءا 683
پُت 12
(زِ 1
زيَ 5
ىو 1
ن« 1
یٰ} 1
۔* 1
ڑ2 1
/٢ 13
ہ… 5
(۸ 57
”؟ 1
؟… 2
ى: 434
،٦ 2
ہَنَّ 1
کَاَ 1
گِز 1
مَه 1
ک- 32
ہٌه 1
8ک 38
]> 1
دِمَ 3
لَّن 2
ؤے 6
ثج 1
وِش 33
ح» 2
§( 2
۷آ 1
ک۳ 1
٢ء 7
أَرِ 2
تَيَ 6
‘ه 1
هح 2
.عَ 12
ــك 1
“. 1
وہِ 38
نْز 2
بِئ 1
"بِ 1
مۓ 1
ث( 4
شَمَّ 1
قی 35163
نَ۳ 1
حَو 2
أَى 9
ب( 38
حیّ 5
یکَ 7
یْعُ 2
’و 58
تبُ 1
بب 1198
.4 1127
مشِ 1
بْنّ 1
ع_ 105
رُوْ 5
ظ} 1
پرْ 8
رعِ 2
اِقَ 1
کَمَ 9
،3 114
ب؛ 9
مَكُ 1
قِرِ 1
زو 8923
رْکَ 2
0“ 1
48 4142
رث 1245
کَأ 2
رقَ 3
تِحِ 2
_ش 67
یتَ 1
مَّوْ 1
آا 22
بِلِ 3
فإِ 3
ا8 2
ی# 6
دفِ 3
(ف 736
نِ‘ 1
'0 53
ط+ 1
دِب 3
وقَ 26
٢۶ 1
لِ" 1
4. 2807
۴۔ 141
شِفَ 1
>ج 10
پیّ 2
"چ 78
طعَ 1
لشَ 5
)۔ 960
؟ل 5
(۴ 155
لِش 4
!ن 2
حَوْ 5
ٹؤ 45
خ] 2
#3 81
یّر 14
=پ 4
ے8 23
وٍوٍ 22
}, 1033
مَّيْ 2
0ء 3306
يأ 60
یْنِ 10
رْهُ 2
تَنَ 11
تد 12304
زي 3771
بُلِ 1
ـمُ 2
آسَ 1
یَرْ 1
(± 4
یْلُ 4
<_ 2
/7 57
.؛ 7
حہِ 206
ؤژ 1
>ي 1
یْر 2
۔٧ 5
أقِ 1
عس 1075
س، 1265
ـكَ 4
تِف 2
وّت 20
لّهِ 57
و” 14
گ) 209
مَب 1
کُل 227
دنِ 6
وَکِ 3
نّن 17
وأ 600
قِی 8
فَأَ 31
,) 2
(3 563
ارِ 503
„ط 982
٧) 52
ز! 7
9+ 3
وٍي 6
رَبِ 4
مْو 2
عْرَ 7
[جِ 1
سعِ 5
دَقُ 1
دِیْ 13
’. 35
ہِص 28
ینَ 14
عقِ 1
ژد 86
„ہ 1
ت” 28
بِحَ 6
مِق 5
[ع 56
کَٹ 3
…۔ 1
قُرُ 3
رِز 14
~[ 7
ک8 4
ى! 14
ضف 197
ؤئ 7
ــآ 16
۔’ 57
ذَآ 1
-* 14
إذَ 7
عْسِ 1
د¬ 1
رَّجِ 5
ر1 209
قَوْ 46
ەق 36
(ٹ 118
٧١ 17
طط 854
<: 11
ة' 105
وٍلْ 2
بَسْ 3
اَي 1
ظ? 14
لِلْ 11
پاِ 1
ا؛ 337
جَه 5
فۈ 5
دك 373
مِع 22
9م 42
يْمُ 2
،ع 206
۸ٹ 1
ٹ3 2
۔ي 11
٦ء 19
عص 2010
هڑ 11
ہٌب 6
,, 386
قه 448
+, 1
مف 4673
د# 5
زِیْ 3
جُب 5
ى- 3
دَو 33
يئ 270
ن5 4
اس 213640
اسْ 48
۴ڈ 1
چم 1289
ہوٍ 20
ء١ 1
گِوِ 1
نَخ 3
اَقِ 2
مْق 2
لشِ 1
غۃ 16
کُش 46
نہَ 1
&1 1
٢۔ 31
ۓ" 6
ئۈ 127
دں 6
”۱ 2
یّن 13
ھا 68487
۰ف 1
*1 45
۔٢ 6
ب٥ 1
نِگ 8
آجِ 2
،پ 312
>1 38
سُوَ 1
حقِ 16
کُر 29
†: 1
»§ 2
لِو 4
لبْ 5
رِو 138
ثئ 3
سَع 1
عِنَ 1
ص/ 1
ــد 32
قرِ 4
پج 38
وي 5514
ے+ 1
لِقُ 1
…: 1
(- 26
\. 3
بن 53100
يتَ 4
5ا 28
2ش 7
۰ک 7
{} 145
نە 189
4ر 8
(\ 9
هچ 2
ے‘ 271
ڈى 23
ھاِ 1
دُمْ 1
بُہَ 1
٠٠ 255
تَزِ 3
دَكَ 1
ےمَ 1
جڑ 809
وَشَ 3
ص. 99
ر] 48
هِمُ 7
دسّ 1
هِكُ 5
ہث 13
خوَ 2
،5 81
خَرْ 2
حث 3540
0/ 850
شآ 27
!ح 1
ۋز 2
یعَ 1
5ص 4
5پ 10
سوِ 16
عوٍ 1
مْدُ 13
كئ 57
تْکُ 1
]$ 1
اَذ 1
خـَ 6
|ڈ 3
نَب 1
رغ 1539
"سَ 1
زِن 4
‘ذ 4
ے٣ 3
ٹ’ 2
خلَ 1
۲٠ 1
ل" 411
ےنِ 1
>ی 3
6/ 186
کة 9
سْقَ 1
٠ء 15
:اِ 6
]ک 2
زرِ 44
عَتْ 7
لْخَ 26
+2 50
ي$ 2
گ" 66
تِے 4
,% 1
جظ 8
٢. 8
قظ 27
¬! 4
خع 23
جفِ 2
يَ~ 1
وُر 9
(هَ 1
-9 89
ودَ 8
اَوَ 3
تْق 1
ددُ 3
عَلَ 513
اَنَّ 6
[۴ 2
م۳ 12
ـَۈ 11
فـــ 1
ک‘ 68
نّس 1
وّم 1
'ح 77
کں 5
~3 1
:ن 2666
لْكُ 4
!= 620
لُ، 3
ھۋ 4
۔2 129
,ك 2
فَهُ 18
ھذِ 1
»} 2
ذو 1520
ص« 4
و} 5
نْدُ 1
تَعُ 3
ـۈ 59
يُوْ 1
وة 259
درُ 8
لط 11419
!ہ 4
ہ3 13
غ’ 3
0؟ 2
يَمُ 2
شَا 8
يْنِ 35
”ق 64
آسِ 2
لْکَ 9
/۳ 60
گژ 2
ہ" 1313
*$ 1
}7 3
وُا 4
نُس 6
=٩ 2
فِرُ 5
مٰئ 1
ںو 44
ھې 31
†. 2
ۓع 1
؛- 13
*س 16
9. 2386
۵ہ 1
}؟ 1
ئہ 382
۵ھ 49
۲ج 1
(وَ 6
نت 41227
"3 12
'ش 47
عَر 1
يدُ 21
تُہ 2
حہٰ 3
وْجُ 2
ر؛ 74
97 5278
دغ 190
مح 32264
!ي 1
لْتَ 13
تَس 4
1( 17
جۂ 258
ہ۴ 4
س{ 1
ظب 107
أَیْ 3
چ۱ 4
مِ، 3
نْمُ 1
۔^ 2
مَرٍ 3
/. 10
أ@ 4
عي 2205
بک 7404
رِ7 2
ف] 29
خئ 6
يَعْ 40
ف~ 1
دمْ 3
ص, 5
"س 300
{أَ 1
کَـ 1
~] 15
وَتْ 2
.ك 22
9/ 179
…! 2
ژى 2
ہِپ 2
تِ3 2
بِرِ 7
,2 608
رٍج 6
2ی 2
جُح 1
دِٹ 1
'; 432
یرَ 2
ز’ 8
رە 185
ختِ 20
:ص 1027
/ق 1
²\ 1
وہَ 3
چلّ 9
لہْ 117
أ* 367
ئ، 76
ۆت 63
آµ 2
ہٌخ 6
'“ 3
)أ 5
ڈ٢ 1
ذ، 30
ء_ 2
?ص 3
»- 6
صَحَ 1
ءو 60
طح 1992
أˆ 2087
فث 16
مَ’ 1
79 3347
أب 572
سُـ 2
?; 2
ٹخ 87
بَي 2
سذ 1
ل\ 3
جوِ 1
ء’ 9
یّس 3
لد 13139
کَعْ 2
۸ئ 2
بلّ 13
‘+ 3
ژي 4
ن7 2
=" 210
يء 131
-ش 699
تژ 2
نَسَ 7
۰ا 2
}} 2723
ذِيْ 5
أو 1070
اَک 2
لَقِ 2
م۹ 3
ڈڈ 35
لَّی 9
7/ 158
"ي 14
گه 60
م» 5
۰١ 5
9! 19
جُبَ 2
چك 50
ہَی 50
ڑ| 2
#8 45
اشَ 3
اُوْ 2
نِیّ 2
سَـ 14
قس 10337
~ع 3
حج 3096
إض 462
نوَ 5
"ڑ 2
:٩ 5
ح: 45
لْق 1
ــصّ 3
نهُ 1
۴۳ 76
¥) 1
،) 10
وَى 5
ى~ 2
قۂ 290
چـ 12
"0 22
ج} 1
ح1 4
6د 7
|ب 57
'کِ 1
مُشَ 1
كی 1330
جَرٍ 1
؟ء 1
خَل 12
}. 18
ہب 5169
یمَ 4
ى* 3
ر5 12
نِ’ 7
،و 272
کء 11
-٣ 3
ھرْ 9
ڈی 22766
يہْ 115
يٹ 444
کیَ 2
ٹرِ 3
کۆ 3
ـ! 9
فـ 578
مُلْ 9
ٹ- 33
صط 3777
رْقِ 1
ڈہ 402
1ـ 7
وك 741
سِرُ 2
ثس 2
]{ 4
جپ 288
کڈ 88
(ذ 69
گے 10581
^& 2
“ج 42
أوْ 3
:' 133
رْمِ 6
”قُ 2
إع 402
ل= 19
۱ت 4
ھۃ 3
مَهَ 1
.د 46
أغ 164
چى 86
ذِل 5
8/ 265
ت„ 1
عت 15730
نّع 4
رٍ، 4
بە 195
نذ 748
کاُ 2
ڑن 1370
'ظ 26
ھط 408
;„ 4
وْحَ 5
ۇخ 14
4] 198
لِت 5
عرٍ 9
7ل 3
شکُ 1
فِعَ 1
بط 11818
(كُ 1
2ح 5
ٹ‘ 51
ثـَ 1
‘إِ 6
م4 16
(رِ 1
ظق 92
ج6 1
هب 219
۵ک 1
شِع 3
دَوِ 1
24 9773
غفِ 3
)~ 1
سَجَ 2
ؤ: 2
ذد 44
مَشَ 1
۔وَ 2
ہِمُ 1
ع' 69
]) 53
ئٹ 3453
ن۵ 1
ڭە 6
اِع 46
هِ. 1
ھج 510
ہُو 96
يَ’ 2
سَآ 3
جُدَ 2
ے: 2574
_ھ 1
فَعَ 16
ىب 9
&# 9
بہَ 4
٤٠ 33
09 7573
حح 31
ذَی 1
گھ 10067
‘ص 12
شِق 5
سْتَ 42
آ§ 4
سُلِ 5
ء… 2
+. 22
ر{ 1
قِدُ 1
ق1 21
ظ‰ 248
وِئ 9
!) 23
*چ 1
حَصَ 1
لمٰ 4
ئاً 9
چر 2345
.# 2
س) 477
هَ’ 1
ہ‘ 212
آلْ 11
چ= 1
اُڑ 73
'< 3
:] 6
هُ؛ 1
ا_ 27
ک٫ 4
؛9 2
شرْ 1
تإ 1
رُع 2
»ح 2
ٹ/ 10
اُہ 41
ںج 136
ں‘ 175
=0 19
خآ 26
1> 2
صلٰ 3
نُم 41
0س 72
زِي 14
۱۹ 914
ژا 299
آرٍ 1
م۲ 2
ؤت 212
صَہ 1
%- 5
حع 3
٠- 4
مِكَ 2
بُوْ 3
۷۔ 102
نہٌ 36
لَّمْ 7
وجِ 19
هئ 41
اِسّ 1
-٨ 1
ـسّ 4
ہجُ 1
یرٍ 1
صَنَ 1
فَوْ 11
,ر 8
وّة 2
رِ۷ 1
جَوَ 3
ےق 218
/۱ 120
«ف 5
يُج 1
۹- 2
ۈخ 1
ژە 1
ےاِ 4
لۋ 40
80 4482
یَک 5
ف) 294
__ 2844
رْكُ 3
وَز 1
زِعُ 2
تع 48127
وَق 3
آہ 1010
($ 32
(٩ 3
يحَ 6
«أ 17
?3 1
ےع 262
نَکَ 3
بَچ 2
یس 46436
تَیَ 2
۳/ 41
ث" 11
3) 527
ۈيَ 12
يُغ 2
اکِ 22
"خَ 1
بح 11638
۔جُ 1
دعُ 1
2' 27
۔- 448
"ء 2
پي 2034
گڑ 1582
جغ 1848
سَلْ 11
}] 15
مھ 308
يرُ 1
عَہ 4
۹ھ 35
لّي 1
6ٹ 2
'اً 1
آص 692
أنَ 4
أبْ 2
ے[ 8
¦آ 2
حِ’ 1
يْہ 1
کُتُ 1
وبُ 8
ہُء 2
‘گ 14
هِهِ 2
مَّدِ 2
ررُ 1
أس 1672
بُهُ 3
آث 765
حص 11562
ۋۇ 17
-دِ 4
کُد 2
ونَ 125
غح 1
صَق 1
دُآ 1
رْشَ 3
مِٹ 2
رِش 19
ـشَ 2
كلَ 3
عـَ 31
قۈ 49
؟خ 1
}: 12
صــ 10
اِك 2
ل„ 1
تلّ 2
جـ 351
.ز 8
ه2 10
ءهُ 1
٣ر 1
ہدِ 71
ں> 1
مَث 2
؛وَ 1
مِرٍ 1
رَعِ 1
بَه 2
لُوَ 3
;ا 6
یّتِ 4
سی 92660
؟] 5
ومْ 2
،۰ 9
ٹر 24144
عُلُ 1
(بِ 1
,ل 6
١( 4
,إ 2
اِء 3
»] 5
طس 141
نْ۹ 2
نِه 1
ذِرِ 1
تِك 2
عِيَ 1
رڈ 6216
3; 15
_' 28
اَمْ 9
لْأَ 41
"ے 1
صَل 7
قك 112
قرَّ 1
ہژ 58
]* 10
ضیّ 1
لُكُ 4
روُ 8
/م 410
ہ» 10
نَقِ 2
أَو 3
ن” 72
+س 4
»خ 5
'$ 69
&& 1143
42 4687
ج’ 5
لْ۱ 1
پ. 18
ا« 2
نَّۃ 2
نْح 2
تَبَ 14
ضس 1
أء 1
8_ 11
ع= 4
قوّ 25
لِک 79
ڭة 5
و= 1
»غ 3
نڭ 1
جآ 49
غج 6
كب 382
زذ 1
ارَ 47
ۂے 1
ہٌد 29
مِمَّ 14
طز 62
إِي 5
نْه 4
٫ز 1
ـَو 5
گ' 40
سِ، 4
کا 193751
بُـ 3
د+ 1
رُو 182
نجِ 2
+م 20
ی| 80
كُمَ 6
رَ) 1
خض 257
دِش 5
زة 737
?] 3
ص) 377
70 4094
ع© 30
آء 146
بْعُ 1
,: 5
ـ/ 1
لُهَ 1
س۷ 3
طہٰ 4
مُن 45
۰ر 4
لِحِ 1
ٹ2 3
9- 984
ں9 18
م~ 2
صّخ 3
ڪث 6
ممِ 1
فَہُ 10
وَک 2
مُچ 4
کص 21
ك۔ 2
ںح 43
تَمَّ 3
مُغ 9
ۈا 69
(اُ 38
ظج 1
عْدُ 3
ر“ 173
ت} 21
«ی 1
=~ 5
2ز 1
حَسُ 2
=# 1
‘أَ 5
۔9 11
دء 24
ۇس 70
ذپ 11
ش^ 1
كـ 823
ة) 144
نّئ 1
25 9974
۴د 1
“: 4
حء 7
%9 13
عک 1316
ے@ 8
صی 15419
ا[ 6
"… 1
اجُ 7
<1 7
ےد 811
أَبْ 11
ط¹ 1439
"ت 1098
ط/ 7
=6 3
خب 8792
وَہْ 1
ر_ 49
گۓ 548
9ق 2
یۃ 284
(1 2488
7" 3
ٹل 2895
ہٌش 5
ءس 112
٤ـ 2
عْدَ 15
بلُ 1
م۱ 6
جَرَّ 3
نث 1211
يُتِ 3
یٰا 8
)قُ 1
7غ 1
بَہَ 1
لِنُ 2
جـــ 2
جِس 81
:ظ 24
٥٢ 21
'س 186
مە 234
بِى 3
ٹه 73
چۆ 4
کِل 7
لْی 4
وہُ 4
ت۱ 2
}< 16
لْيُ 13
لُغ 54
خ۔ 41
’اِ 2
دُگ 3
٣/ 7
ن, 75
دۇ 592
!س 8
وَدِ 5
ث‘ 4
¬# 1
ء؟ 9
رْو 19
2ص 11
$ے 18
تئ 168
21 10573
«2 4
كَأَ 10
³ظ 728
سِنِ 3
*} 2
}- 11
ۋد 1
فہْ 28
ییّ 2
ھیَ 8
ضك 10
"ط 311
أَتِ 3
ء1 22
رُ، 8
كَ’ 3
ه» 1
آذَ 16
:ح 1382
'? 10
بَگ 2
صپ 730
اَ. 1
نپُ 1
،غ 51
۔ز 64
يْكُ 33
ۇق 381
ينَ 197
ـرِ 3
رَمُ 1
اکَ 7
33 6364
تی 90983
\- 1
شَن 1
بِع 3
هَتِ 1
بھ 76896
مَدَ 3
ث1 1
فِش 5
خَمْ 10
سك 828
ل” 16
هَوُ 1
ثء 1
مُصَ 6
جط 2
** 492
نَكُ 10
ں6 16
~2 1
[ط 7
/8 41
قُتِ 7
وُجُ 20
فگ 78
,ڈ 2
كُهَ 2
وَإِ 91
غيَ 4
صَرُ 1
لگ 12338
\8 1
ذی 7249
؟۔ 79
ز> 1
نْي 57
شئ 234
ہؤ 120
خغ 2
یرْ 2
صبِ 7
ـؤ 16
»ص 1
جۃ 97
ھی 100985
:مُ 1
کچ 9192
؛ز 1
ن، 5177
عُل 3
ة‘ 2
ٹ' 29
؛غ 2
وإ 237
]! 2
یك 225
.وٍ 1
ـَر 15
'ب 171
بْتُ 3
چو 10248
یرُ 2
مُهَ 3
ی۔ 23137
ېي 109
یٰو 1
۱“ 1
مسْ 2
00 42281
نّـ 4
>- 2
پُہ 4
عُسْ 4
خَرِ 1
“گ 12
دلّ 15
ےط 65
®§ 3
ک1 24
¬: 1
سِآ 6
ڈف 191
{9 5
/ل 22
”و 67
قُت 13
ت- 120
ھگ 875
زِرِ 1
'{ 15
ےی 208
إن 961
يْئ 1
تُگ 1
۔‘ 309
س۔ 167
¹ع 6
وَخَ 3
ے… 24
أَس 1
غ“ 3
ض” 3
،! 3
نَّع 6
نْہٰ 1
ہۓ 12
لَیْ 42
ہط 13
ة2 1
اش 28291
+( 2
ؤنّ 2
پ“ 13
ۓن 2
۴' 1
یَمَّ 1
پ, 5
سڪ 2
ڈر 6914
2} 40
مَعِ 1
ع۳ 1
اتَ 31
(۲ 243
لّہ 15
پڑ 10020
نّث 2
ذِک 6
رَّمْ 1
ضعَ 2
ة> 6
~ن 5
يُسْ 7
ت" 362
ي1 10
إج 127
ہٍع 1
رِغ 6
*ا 63
!ش 1
تز 767
ے« 1
1م 66
سِبُ 2
نۇ 138
جې 11
نَس 6
)ص 16
لش 5479
٥٩ 21
وْرُ 3
يَلْ 10
مِسُ 2
ـدَ 2
ە؛ 3
يُجِ 1
نق 10464
چ_ 8
سۇ 134
فی 33436
یَت 2
مُف 11
وھ 506
ٹٹ 41
دِو 5
ےم 1467
کَ۔ 1
عك 283
{+ 4
یوَ 2
ڈل 728
ڭ1 2
ذَنْ 1
3۔ 146
تِـ 4
صآ 32
کد 557
كس 753
ے5 21
ء0 8
>ط 1
لَيُ 1
عَسَ 2
حِتِ 2
لِبَ 3
)سُ 3
سِلَ 1
۴( 22
تْم 13
تُلْ 3
لَى 248
گِن 18
کنِ 16
تَنِ 5
ھ۶ 2
ی_ 122
ـَز 1
رُہ 1
نْيَ 20
س1 6
ج. 33
کشِ 8
تِبَ 10
ط6 4
۱۰ 379
1& 13
±[ 1
وَرٍ 1
٩٥ 16
۰‘ 1
ۃب 1
چ/ 4
قِحَ 1
وّد 3
وء 521
۶ق 1
-آ 56
‘ض 1
یء 64
؛ف 2
|ں 2
كَكُ 1
٣، 9
عْنَ 6
4_ 8
بَيْ 88
“‘ 1
ناَ 13
حبِ 80
لژ 21
سِم 8
ںص 24
لْمُ 44
{ڑ 1
{\ 26
کِع 1
ذَ" 1
ں? 38
4گ 11
سہ 5155
مِعْ 18
نِ۳ 1
@* 4
آنَ 16
ـوْ 4
عف 1430
ن8 2
]ط 1
کب 6198
ی» 6
ڭس 3
{! 4
۔. 58
کوُ 2
-+ 1
بِمَ 41
؟أ 1
ء۴ 2
0۰ 1
گ/ 8
ٴپ 1
پتُ 1
گ- 23
لِذَ 2
س= 3
هِ" 1
ے١ 3
غں 1
حَوِ 2
مِن 203
*] 15
عَفَ 3
:\ 3
زبِ 12
'تُ 1
نُ، 4
لُهُ 11
یي 4
بِلَ 1
سأ 106
٫س 1
إم 352
بِصَ 2
‘پ 28
إپ 1
ھل 7204
فط 1087
”ژ 4
ذں 2
ششَ 1
دأ 62
0ہ 55
قَہُ 1
٨: 4
،ە 3
ی? 5
نَم 15
قِي 30
سص 1409
عِظ 1
وَکُ 1
”7 1
:2 6016
نِز 1
-5 132
µہ 1
لّر 2
ۋخ 8
لھ 307
تُب 2
و< 3
ح| 2
ھ[ 1
كُل 8
همَّ 2
پد 216
فَلِ 8
~، 5
ہذ 2192
رْجُ 7
ہآ 32
ةق 169
[( 13
ر٫ 4
رُفِ 1
وَي 3
فقِ 6
ض. 10
لْمَ 94
5م 98
ش| 6
سِں 1
غە 5
&) 1
کِس 74
ں۴ 1
وۋ 23
اہ 70020
۱ص 2
حِصّ 8
,ا 37
ر۶ 2
سخ 3177
?) 7
خو 27484
رِ( 3
اِسْ 5
„. 1
٧ـ 1
-۲ 15
ب5 1
اِپ 1
اِد 46
سْتُ 10
µ+ 1
نَجُ 1
و" 234
شَـ 2
=؟ 2
بَرِ 2
6( 3
ک( 21
وْدِ 1
(¬ 5
جرِ 35
:: 4326
کُمْ 67
ـۇ 3
61 3407
-« 5
ي2 13
حَسْ 3
ت[ 2
آج 5124
هگ 14
لیٰ 1944
ریّ 1
.۔ 12
ەژ 2
رۂ 724
شة 450
زۇ 43
خظ 13
نَسِ 5
؟ص 1
ش- 7
)لَ 1
وَلَ 218
)ق 25
رُخ 182
ه5 1
ن! 190
وَرْ 1
فوِ 1
<ي 1
)۳ 2
۵' 1
ف9 3
ذَبَ 1
الِ 384
حدَ 1
،ذ 27
طک 1
جِبْ 6
ہنّ 3
اَمِ 2
زلّ 1
اً» 1
"لَ 1
¹ـ 1
كۈ 200
عۈ 3
اً١ 2
دوِ 6
عذ 1071
/ك 2
نط 1667
{' 5
ئبِ 1
&ق 1
بِي 98
(& 1
لَیٰ 2
مَلْ 5
مْ؟ 1
دَعُ 2
وِڈ 9
^' 7
5۔ 92
ةۋ 376
ژک 10
،ب 383
?غ 1
إنِ 3
كل 3447
4> 2
هَرَ 1
و] 5
اً' 1
34 6390
-ہ 22
یْتُ 1
ت۷ 1
اڭ 91
ظح 5
ک۲ 1
ذ{ 1
،مَ 1
تيْ 4
:ي 36
يْلِ 7
سُہ 1
۔ح 236
ۂ_ 22
نَتْ 8
ٴد 3
”ن 123
"اِ 8
ا/ 85
م} 32
يهِ 57
فِرِ 7
“آ 27
عَهِ 1
(٣ 33
ذش 345
کي 2082
دِيَ 9
ا: 1384
جنْ 3
مخَ 1
۰۹ 47
مْل 1
ض} 1
۱د 4
٦. 6
ـيْ 4
"} 32
ےك 13
کہ 107190
”پ 83
۷( 8
بِچ 1
لَّكَ 3
نَن 1
بَوْ 1
ڈں 2
جِن 16
لتُ 3
ئذ 5
{حَ 1
ط« 63
لْبُ 4
مٰں 3
روِ 18
ثنِ 1
ل) 4197
ص7 5
‰أ 1
سع 4293
ـهُ 1
ڑح 4
۹۶ 105
لْف 1
نّد 22
سِش 3
ˆ3 1
إأ 45
ذاً 3
حَرِ 1
۴٨ 1
پ_ 1
4ا 48
قَـ 4
٨۔ 26
لجِ 1
بُتِ 1
آد 2188
فَوَ 5
بِنْ 8
ہ٫ 6
ى, 42
1| 9
8] 213
لْعَ 58
صنُ 5
نِهِ 12
مِجَ 1
81 3437
نُق 7
۲* 1
4ی 3
بْرِ 10
?$ 1
^0 9
دَنُ 1
0] 224
سـَ 21
وَجُ 2
[< 1
?أ 152
ۋو 1
يہ 1252
قصَ 1
1ح 2
معُ 2
اجَ 15
ذۃ 2
~\ 1
لٰمَ 1
ي7 2
لُب 4
وُب 2
صرٍ 1
ء. 39
ط} 3
[ف 139
ش7 1
أز 75
9ذ 1
فق 4753
نُ} 1
”ي 1
>= 130
6' 9
خط 8599
#; 6
)ˆ 1
7, 2932
اُش 6
*ٹ 1
رٍي 16
نَیّ 1
حَلِ 1
(أَ 1
به 2292
"ـ 2
ذَرُ 15
زڈ 38
دُک 39
#] 3
(ث 32
تُنَّ 3
حِۈ 1
ـ- 1
ہِو 2
:1 6992
ہ۶ 1
ضں 1
رِث 5
یٰ، 58
شَرِ 15
ـتْ 1
؟ز 3
سْت 18
دَن 3
(ي 20
رْبَ 13
رِی 50
قِمِ 1
نتُ 47
صّه 1
!ل 2
۵} 1
مَى 6
3ش 3
مَّنِ 1
وپ 8247
ر@ 1
سَلِ 1
١٠ 87
٢ھ 7
ا١ 3
صة 1380
رَّفِ 1
و( 70
کے 279342
ہِج 2
\م 4
مِلُ 6
هِيَ 15
.| 7
ـٹ 6
رأَ 3
ايُ 2
=7 2
کَ’ 1
>ذ 1
م" 426
خى 72
سْخَ 1
وَرَ 15
شط 336
ةز 368
اَب 20
۰ئ 3
(: 13
إِعْ 2
کَئ 1
فَكَ 5
مُفَ 1
قَب 3
وْنَ 25
۹[ 1
فِک 4
سَل 8
ھمٰ 2
بتِ 51
ع} 3
یٰپ 1
إقَ 2
نْت 4
آ« 1
/٤ 7
‘ت 68
:± 1
ف۱ 2
ی: 2828
+ر 1
رش 8798
كَيْ 16
كرِ 1
۵۳ 47
سڑ 996
۵۱ 66
3ظ 1
رَّقُ 1
جِو 11
جک 774
بُرٍ 2
\, 311
ـ© 1
|+ 2
"جُ 1
ض‘ 5
%بُ 1
ظمِ 103
هة 97
وَسِ 1
رَغ 2
>ب 5
ه% 1
کیّ 5
۳] 2
لآ 1623
شۃ 9
"ف 140
ۇ> 1
[ہ 8
ر\ 2
كَر 1
>> 2081
اِو 3
>< 9
(۔ 7
ثث 1
أيَ 1
قو 22954
۶، 28
مَرُ 10
سَسْ 3
۶۰ 94
أ: 3
وَب 3
(+ 107
“ڈ 8
مُهُ 7
يَف 1
“، 80
/ث 2
بُدُ 22
خبَ 1
پ2 12
١س 1
چ7 1
قق 450
ت] 86
ؤب 8
ڑه 46
یَخ 1
أَمِ 2
ژ' 1
'= 11
جش 240
اُک 11
٨. 2
،ق 158
_ن 107
ـش 150
جلَّ 1
۱۱ 244
مَّس 1
خت 24155
|! 1
!ك 2
0گ 22
ؤڑ 3
ط» 2
£1 4
ھ، 370
بَرْ 3
کَبُ 2
لَتُ 1
ابَ 41
تر 44970
لّمَ 1
بِٹ 4
قِت 1
گن 5702
ءأ 1
¹ظ 476
ة~ 10
_ض 12
نِي 58
وا 164948
۔س 476
ن? 1
سّف 3
کِن 26
ۇي 220
ق" 61
أَ’ 1
ظمٰ 98
درْ 6
ب؟ 36
ییٰ 102
امُ 36
{ل 6
يە 75
کئ 6509
~{ 6
>, 1
ىم 231
اک 62583
شرِ 6
بج 4572
تؤ 26
٥] 2
مَز 1
ہُن 16
ہَتُ 1
ي_ 6
عَذَ 20
پ( 14
ۋھ 157
إِلَ 164
سن 23242
وکَ 1
سء 6
هُ) 2
حَض 2
£آ 10
كڑ 8
ڪئ 7
~' 3
ے; 1
۲۵ 138
صھ 217
دیٰ 18
۳۹ 105
قَهَ 1
جن 39621
٨گ 1
,\ 80
ی; 14
ھآ 10
پھ 12581
۴۵ 100
عسُ 4
©„ 1
ةه 1
جسّ 54
_0 2
ۈن 249
بَسُ 3
دَیْ 16
بے 10441
{ڈ 2
ءپ 120
3ت 41
2; 61
سوَ 2
"ک 317
۴ک 3
لَــ 1
بر 78167
یْن 5
بِآ 5
نَر 3
ف7 1
+’ 3
مَرْ 20
6\ 8
ں) 1188
ۓ‘ 1
69 3518
ءع 37
«ت 3
حمَ 5
چش 1037
مٰنَ 2
ہْط 43
هَتَ 5
'ل 51
لْ۲ 1
یْ’ 1
^! 1
وَع 2
». 21
صوُ 1
;ب 3
رَّهَ 1
گس 4829
تَمْ 12
١٥ 84
0\ 28
؛ی 3
خَلَّ 2
مِعُ 4
مَسَ 20
+} 3
اًب 6
تپ 174
ي؟ 26
ؤ! 4
جِبَ 2
ہوّ 1
درٍ 2
لِيُ 3
رَتْ 4
عْلُ 1
لهِ 90
یدُ 4
ھمْ 1
لْوُ 1
طفِ 3
ضہٌ 8
بِوَ 1
£) 2
مْحَ 1
نس 36865
؛{ 1
نْعَ 11
.ی 94
[^ 11
نُقِ 5
أَہْ 2
۔۱ 62
وڑ 7747
اَم 23
]- 2
ئڈ 293
(9 167
-ب 1501
ل} 23
؛ظ 96
کِرْ 5
ۃم 2
دڑ 81
{يَ 1
ذَہ 1
1ب 3
ى" 13
نُزِ 1
78 3426
اق 52092
مَّعَ 3
.‘ 1
طلِ 2
وَبِ 5
_9 5
\ا 5
زِرَ 6
ئط 760
مِي 31
ۓ، 164
قف 1837
%7 13
گ؟ 5
7_ 3
مْنُ 1
/3 144
:[ 7
+& 18
هې 9
_ق 78
ز» 1
|ع 84
آكُ 1
یٰک 3
نُک 7
<| 1
«ل 3
»آ 4
دِک 26
۳۸ 87
ت@ 3
یج 15070
دَمْ 5
آخَ 8
:| 28
ءئ 3
پف 11
"> 360
”ھ 2
کُمَ 1
دچ 41
خصّ 15
آلَ 3
شہِ 3
وَحَ 6
دأَ 1
۷۲ 75
لُق 1
1ک 21
ہاَ 1
2پ 3
نْهُ 88
خل 19202
خ2 1
_ئ 1
نَّہُ 3
ھأ 4
ـــآ 36
ثپ 5
^ظ 3
ذم 1641
اَو 109
’ن 101
ءف 15
[۶ 2
نَعْ 5
’8 1
6ل 4
٣] 1
ی{ 1
قط 4114
ء* 4
=[ 2
(أ 23
[1 1017
لَّذَ 1
۳پ 1
٧ھ 5
ؤص 1
آۈ 6
لَّه 6
ۓم 11
«. 3
لَّهِ 360
فرِ 17
ی٫ 4
+تِ 1
یمُ 4
حمْ 1
اِح 18
"ص 79
فِ’ 6
?: 9
یَکُ 11
لِق 3
ورٍ 4
ەح 3
ۈز 53
،د 224
۔مَ 3
حذ 1578
اُو 138
£! 2
رَخ 1
’ب 192
ٹ6 1
ض] 1
وْن 3
ق7 2
لَہِ 1
ةھ 146
ظڪ 1
>آ 1
ک' 56
٤پ 1
†أ 397
|$ 3
وحَ 5
دوُ 2
ءح 16
ل، 2407
تَحَ 6
ےف 175
ب} 8
)ـ 9
ېغ 84
'( 34
دِم 9
لْوَ 17
ديَ 1
رْتُ 7
ژے 6
"' 79
شِعِ 1
29 8174
ق* 1
.ح 43
٥پ 1
كُهُ 3
)آ 24
لٰہٌ 1
ز~ 14
تُمُ 11
تنَ 1
ه) 184
رَرِ 1
6ه 19
زآ 82
جَر 8
تْكُ 1
٫م 1
ۓ) 41
ٹص 1
۵" 1
مَسْ 46
کِسْ 1
مَنَّ 7
صفَ 2
'+ 233
ثگ 5
لَے 6
فَعْ 1
ڈئ 89
چؤ 3
لجَ 7
ںع 28
سِیْ 2
'> 15
يَت 10
ہنُ 2
!@ 1
أَلُ 8
قِرَ 1
ويُ 1
چ- 15
قَبْ 46
ۇپ 112
[ت 108
ہ’ 174
ی؟ 345
4\ 9
.۶ 1
¥آ 5
سِڈ 2
تَح 5
٦۴ 2
لْۈ 2
گ3 2
اَسّ 50
رجَ 4
كج 11
تَسَ 1
ؤآ 11
۔3 22
بِإِ 2
ک۶ 1
۵د 1
آدَ 10
ٹ؟ 7
ے٥ 1
_غ 10
.9 1059
=“ 2
ٹد 128
لُن 1
مِی 92
ط§ 4950
اك 2011
لِ’ 2
٣٨ 25
ۇۇ 1
†س 1
غلِ 1
وّں 9
٧٧ 14
’مِ 1
چ… 45
زمَ 2
عْنِ 10
نَّسِ 1
۶" 1
دِی 70
زرَ 1
أث 100
0” 1
حِق 4
'دُ 3
”أ 549
§ظ 2572
طیٰ 458
پکِ 7
“ذ 1
¦ط 43
ڈو 5762
ۈتِ 2
ین 112684
يق 1789
:ک 3132
ستِ 155
!“ 14
ن- 300
نِ1 4
[خ 31
خلّ 1
نْذِ 1
'% 24
شِي 9
"وُ 1
د۔ 443
دُب 5
ڑژ 2
”6 1
ـپ 106
قُلُ 13
6» 1
<ا 1
عَمْ 27
اصَ 5
ر٣ 1
ی= 69
أنَّ 6
ض| 4
ظ! 1
ج۳ 2
سْل 4
1٫ 60
ثاً 15
ےٹ 731
مکُ 2
;' 10
سَتْ 3
بُرَ 1
لـَ 12
۳۰ 145
وص 8239
حھ 10
أ‰ 1336
أ? 190
نْچ 1
كُتْ 1
"ن 224
٦ج 1
و١ 2
مئ 4406
لِمْ 3
يقِ 3
ض6 1
آغ 3370
ۈ. 1
زشِ 2
دُقَ 1
{| 6
$^ 5
_ح 94
#، 2
,{ 3
{پ 20
ت_ 39
"أ 55
+لُ 1
عِپ 1
؟س 20
کِفِ 1
رِہ 20
اگِ 7
سڈ 224
³أ 1
رَحَ 1
لّهَ 22
زر 7564
ةر 2533
_ك 1
"، 192
يْرُ 2
تگ 2868
«ع 3
بْی 1
>/ 4
ياً 134
ت7 9
„) 1
یٴ 8
جَل 11
٢/ 11
کِمْ 1
ش~ 1
"إ 18
۴! 1
هن 1379
جذ 1506
-ح 33
'4 16
رْوَ 1
اَح 3
ر… 22
ريَ 19
{( 10
[" 18
ا” 62
بِج 2
اِل 26
بصَ 1
’ر 54
ظ؛ 1
إتِ 1
ى' 6
5ہ 19
حَن 1
لّیٰ 5
لَدِ 4
اكَ 13
(٢ 53
بِيْ 1
غیّ 7
بَع 3
کُبْ 1
“= 2
مې 60
:ف 3215
٨٧ 19
كَعْ 4
چن 7997
حَم 9
م… 9
نِيَ 5
ئۇ 729
ۂم 1
4ص 5
۴۲ 82
شم 19374
،[ 4
نيَ 7
نْتْ 1
ہ٥ 2
قِعَ 1
مْج 1
ڈذ 7
)ا 286
-ء 2
وّل 248
قِبْ 1
مَّمُ 5
-اُ 2
ف" 94
ج۴ 4
نِ، 9
لْت 4
“أ 1227
ر۳ 6
ـ۔ 2
]خ 3
رُه 1
”, 16
لِعِ 2
لَخَ 2
رْتِ 4
لَتْ 44
س] 19
”( 3
ۇگ 11
=د 10
رَۃ 1
بُرُ 2
[> 17
شلِ 2
\> 2
سّي 3
تِکَ 3
إِنَ 3
“ث 3
$5 8
ز7 2
٦٧ 18
5_ 7
«إ 1
پ، 219
حَتْ 1
زا 32541
هذَ 1
۸س 2
:س 5664
٥٤ 16
یٰ: 13
:“ 3
کسّ 2
وْفِ 5
بچ 4914
مُہَ 1
تڈ 1
85 3758
ک3 2
سُہَ 1
۶] 1
خۈ 2
یْل 5
وت 38849
ذِآ 3
ۆن 6
ۓ. 38
كلّ 12
منَ 4
بُن 32
ـسُ 1
۔۸ 4
فِض 1
)6 1
دِمْ 1
رَت 8
)ط 4
لا 173402
یلِ 60
ددَ 1
غ‘ 2
'إ 11
تِب 2
ہ] 54
ســ 1
ضرَّ 1
'پ 111
}ء 2
ہ۵ 1
.٧ 2
ص’ 5
ي} 3
لَمَّ 29
٨٢ 7
ی/ 357
(ں 1
۲ا 4
{ر 9
شَے 1
كى 1282
ەۋ 58
تَظ 1
شٹ 351
عِق 1
ت2 32
رَجُ 1
۷، 31
صہِ 4
نژ 259
ہٍر 1
'چ 38
_ظ 1
فک 2605
يغ 1328
تہْ 66
لّظ 1
س6 3
وؤ 667
تب 24972
،اُ 25
لَمِ 7
.= 3
جھ 15675
ۈع 10
طن 6811
وَی 17
پز 124
مْلِ 8
لَبِ 2
}/ 131
ولَ 107
نِ۶ 1
ذ” 1
<- 6
ڑے 6631
ہٌت 24
ۋك 4
نو 67541
ظ“ 1
ڑٹ 5
۰۴ 50
ترٍ 1
وِن 14
زسُ 1
يف 1527
*0 5
6م 45
۰اِ 1
ېچ 85
کف 1049
ده 1174
ب٫ 7
أجُ 1
|ھ 1
ؤق 73
عُمْ 2
دِ’ 1
[8 24
<\ 1
ہ| 152
قک 11
[4 94
آ² 1
كہْ 112
۶۔ 108
مض 14013
نَتُ 1
تٹ 7
قہْ 6
عمَ 4
خ. 14
ئ؟ 1
ل( 67
٣٥ 36
عُهَ 1
\< 1
ؤؤ 3
فس 6464
:ب 6348
زِلْ 2
ہ0 1
كۇ 97
ذوِ 1
#ص 1
غـــ 204
5ز 5
طاً 79
"9 10
انِ 1026
تِیّ 19
-٢ 6
لّح 1
.% 1
ر$ 1
گدِ 1
جَهَ 4
[س 36
قِقِ 1
؛( 1
یح 6556
کہِ 8
ا‘ 253
>9 3
اوٍ 1
اذ 2145
عَوْ 8
رَوَ 3
قبَ 2
:8 54
ة= 1
ص} 3
.~ 522
۷ر 2
چظ 3
ۈآ 71
3ئ 9
بَد 5
نِ۵ 1
لْحِ 4
کنّ 31
تْپ 1
یقِ 40
|ك 4
6! 3
ز4 2
آ( 1
ہد 11399
”ص 19
اً، 98
ـَب 9
++ 14
¬أ 2
عجُ 1
یْمَ 3
|ک 33
-ع 196
‘قُ 7
بلِ 355
دە 240
قث 2
:ش 2571
86 3633
ھد 810
خ۲ 1
اِذ 10
د1 47
جہٌ 4
ئھ 25
(فَ 1
,ص 1
بِجَ 1
ج، 368
خ, 27
زِقِ 2
ك( 2
ت: 5620
یٰں 1
{بَ 1
اھ 2406
شَر 1
رَح 5
لِهِ 27
اُخ 4
يَأَ 1
زدِ 8
ںط 14
ظ’ 4
ۓخ 2
فَرِ 1
اُ. 2
اِک 87
مِتِ 2
4, 2576
رَّا 12
ڪل 40
*ق 10
(ہ 287
ەئ 5
طھ 1507
بق 12200
٤٧ 17
نأ 48
ننَّ 1
نُه 1
نْسَ 10
کَمُ 1
اَسْ 2
عِلَ 5
شل 1788
بَرَّ 1
ءہ 41
۲۷ 125
ہ۲ 10
یّو 6
!آ 7
فوّ 2
اُص 81
ۇش 696
٦٣ 14
شذ 17
ذيَ 2
]/ 6
ں، 14016
مُ" 1
لْیَ 6
مُکَ 1
يَكَ 5
کِٹ 3
أفِ 3
س‘ 60
يْل 2
نِو 5
ه' 28
…ق 1
ی0 2
چب 123
نُ" 1
2أ 1
بَلِ 1
ط؛ 284
ضخ 133
بْلَ 16
ـــت 1
سُلَ 2
یَی 2
تُبَ 2
۔ٴ 5
۳} 1
أى 10
چمْ 1
ش. 58
نا 132413
”اُ 5
ژآ 1
:! 2
رْسُ 1
*& 7
وچ 6403
وْہِ 1
نزِ 4
فتَ 3
رجِ 39
چ: 45
خَا 25
6ر 13
ژی 276
ئل 10803
سِجِ 4
9ي 1
زِل 3
٥٨ 18
ہبَ 1
ا% 2
۴: 6
مُرِ 1
بیَ 5
“؛ 1
سُف 6
عَبَ 1
مت 46917
)- 47
عُص 1
سُبْ 17
عج 1865
لَّفَ 1
آيَ 21
ذى 23
٥۔ 17
رُکَ 1
=5 1
م/ 88
۳گ 1
ر۴ 2
+لِ 1
رس 37988
98 5136
کَس 2
ک” 11
اًع 1
زف 236
سئ 1708
حِلَ 2
ہٌل 3
یٰ“ 1
43 3959
0! 19
غس 373
?خ 1
کاً 4
يَزِ 2
دڪ 1
عِر 3
بَقَ 6
آنِ 58
ج= 3
{إِ 2
-۶ 9
ب" 200
صدِ 10
8ق 5
صنَّ 2
وِع 1
هـــ 1
یمِ 77
ثک 6
چ( 2
لِ- 1
ظپ 1331
٤م 1
رْآ 20
"] 39
١. 8
فِعُ 1
دِر 7
چ” 3
ماِ 2
ہِنِ 1
یل 57997
?| 2
طرِ 6
نِ۔ 1
ڪم 7
أَقِ 5
’1 5
هَنَّ 3
ـنّ 1
1: 3440
،۳ 15
پۈ 392
مُح 16
چت 2491
_ذ 7
چہ 7386
ندُ 1
“و 24
مَّتْ 1
ن٫ 2
تنْ 19
نْدَ 58
:چ 803
]4 1
هُكُ 2
ء] 13
وش 16252
دِ_ 2
’۵ 3
رذ 44
ز, 32
*ن 6
ز، 805
لَّیْ 5
صۋ 120
٧} 1
سْوِ 2
®! 1
آخ 6878
يژ 23
ے3 33
ھھ 13
سک 40963
کُؤ 1
وْقَ 8
۸۳ 78
پٴ 14
ھث 1
شدُ 1
قئ 27
۲س 2
ـف 245
)چ 14
ˆ. 1
فى 197
مُه 2
ت5 18
9} 12
جرَّ 2
شوّ 5
'ہِ 1
حِرَ 1
بِشِ 2
د: 861
ہٰا 4
لْفِ 12
حخ 9
…م 6
6; 14
مْ۔ 1
ششِ 23
نپ 1102
ہیَ 9
ت? 1
۰ہ 4
وَس 3
مِلْ 3
کخ 10
لِف 3
ءخ 13
٤ک 1
مَسِ 8
!$ 11
تَوْ 1
9" 7
ھوَ 5
وَذَ 8
وۂ 85
>ھ 2
ے٤ 1
کُتِ 7
"/ 14
آے 30
¦ظ 163
۰ش 1
خَيْ 9
حہ 11833
يُقِ 6
فِقِ 4
يث 583
۳. 5
نم 15221
ۋر 11
لَتِ 5
ك! 41
فَعُ 8
‘ب 49
مْدَ 3
0ا 77
28 8113
سِرٍ 2
(ز 165
،ٹ 36
رَٹ 1
"" 1098
جـَ 7
خذِ 3
لْـ 3
+ک 3
”ظ 2
مْط 1
بنِ 232
ضذ 1
دَکُ 2
أد 729
بكَ 1
سَر 13
9ب 5
9) 273
نْقَ 1
روٍ 2
هِي 10
أی 72
كت 2844
۸۹ 67
تَه 3
٫3 17
خصَ 1
یتِ 98
اَگ 1
0@ 1
حَقِ 1
²أ 1
1ع 5
یَسَ 1
/2 1383
6س 20
ھنَ 2
ٹڈ 314
اَل 18
شَهِ 3
-ه 2
يـــ 34
عَرْ 6
کُج 2
ۋة 1140
ب، 1568
ةل 373
لّط 9
سِی 25
”غ 24
ڭش 1
?آ 2
جیّ 2
تَلَ 5
بْنَ 56
یؤ 65
سَرَّ 1
8" 4
ى2 1
وَخ 1
*5 1
كې 229
زِ) 1
زاُ 3
اڑ 6478
نِعْ 19
ي? 4
یه 242
"گ 98
يَكُ 39
الَ 458
)ظ 2
لّا 26
|" 25
هر 901
٩٢ 17
تُرِ 5
جِع 4
‘و 67
-م 1169
غو 2712
حف 4933
رد 49942
_گ 12
_ا 363
_ج 30
جبَ 2
يْ. 2
ق“ 24
مُجَ 3
رص 5564
دۓ 9
36 6365
کلْ 4
یْرِ 2
اإ 14
ن9 3
ۃ… 1
طــ 1
ذق 20
أَم 5
ھۂ 1
مُنُ 1
چص 507
:3 4560
ے٨ 2
نْگِ 2
بْهِ 1
83 3576
وُژ 1
کَبِ 1
ج3 7
سَــ 4
زِگ 3
)ت 88
(س 1045
*ز 2
غتِ 3
رَّسُ 25
يُع 2
], 209
30 9441
۶- 4
2٫ 25
ھؤ 5
أَح 4
مَس 15
.? 9
یْہَ 6
د_ 19
5= 9
هم 2031
لْفَ 15
عْتَ 17
‘‘ 3209
د[ 2
دِص 1
ہُمُ 4
مؤ 1115
=ل 2
لَلْ 1
جِعَ 2
»ب 2
7. 2186
يش 872
^[ 5
رُسُ 16
یْکَ 9
۔< 1
سے 158498
وَقُ 12
ى۔ 8
ع~ 2
زئ 493
وٍت 7
رحَ 1
¹ط 783
)یَ 1
ن: 1685
ث# 2
كر 3656
ۈگ 78
مَرِ 4
ھلِ 7
نْكُ 11
/۸ 18
أَش 1
سو 33619
،ن 262
نَمُ 1
,/ 6
ة, 149
>' 82
جِنّ 3
غش 54
‘م 122
ر8 13
یت 43829
[_ 2
=2 6
+ل 8
زھ 99
:/ 6
‘ا 215
اُڈ 4
/آ 8
=/ 2
سِس 6
رَی 16
س۲ 1
9% 91
٦ھ 5
چۃ 1
۱ب 1
ل۴ 1
«ظ 23
6ق 3
حق 12613
أسْ 1
ةد 697
کج 374
ل۔ 272
لَّوْ 8
فِن 12
^2 13
ل/ 53
ئشِ 24
و؟ 194
وہ 45466
// 3463
رْدُ 1
دُنِ 2
دُرٍ 1
{" 13
ظۂ 2
ظ‡ 1221
،\ 1
وَٹ 5
۳ئ 1
»" 17
فَاِ 8
(ك 12
9آ 2
وْقُ 1
ہگ 360
۰. 4
تَق 5
”خ 80
که 473
مُقَ 2
هلْ 1
؛. 7
داُ 4
د… 6
ہک 705
٧ج 1
يْاَ 1
نقَ 2
رِعَ 1
تُس 8
سسُ 2
ۆد 5
اَقَ 3
0ز 7
أَسَ 3
د۲ 2
٫5 20
تِ~ 2
ب‘ 62
بَڪ 2
ء( 11
یگ 11468
وْا 38
ىى 8
1/ 306
ھت 9571
[* 15
ءک 620
شوِ 1
و8 2
خ) 48
لّو 12
داِ 8
أش 240
؟“ 45
اِ’ 1
قِهِ 8
ےوِ 3
,5 394
:ه 3
لْتُ 25
قِيَ 6
~ق 1
رَّج 1
پۇ 339
"ع 169
ن’ 43
ذتِ 5
®] 183
جصّ 1
لِأَ 9
١٩ 145
ہتْ 5
40 5556
أن 1754
=) 11
قِهَ 1
يَہ 5
ۇا 1
ەے 43
4: 2463
مْرِ 38
خ| 3
گی 48649
إِس 3
ذئ 5
مپ 4780
لَ’ 1
:ز 1270
ضغ 585
لَلِ 1
یَقُ 4
پك 37
{ت 26
٢۵ 2
ڑمُ 2
لَهَ 28
ہ, 64
“د 30
نَّہَ 4
6= 6
.ۈ 1
"کُ 1
.] 245
بي 6382
سُو 309
ك~ 1
مَّد 8
3% 89
تہٌ 35
ھ| 14
3س 30
ءي 9
كپ 6
کرْ 1
لڈ 1990
جوّ 4
-۵ 6
[اِ 1
صَدُ 1
سَدَ 1
أسّ 1
طض 1
رِقُ 1
غ۲ 1
ڈ= 1
وسْ 3
ز_ 132
وَاِ 14
طہٌ 6
نِعَ 1
سْكَ 2
يبَ 8
لِن 31
غپ 1
مُ* 2
{1 93
’ـ 2
#6 47
٥٥ 17
ـ1 2
ک} 3
«مَ 2
ذهِ 1
ط] 1
لْيَ 43
ہوُ 8
۵٧ 1
مث 6122
ہُک 4
ںث 4
³ط 307
رِت 15
جي 2673
تص 17448
چڪ 1
؛ق 1
طہ 5781
٥١ 17
ـَۓ 4
،لٰ 1
لْآ 4
کِت 8
غمَ 43
ضض 3
’: 1
،: 13
2ب 6
مص 10608
؟1 1
نُت 1
ش> 33
نّـــ 1
گ’ 1
فأ 88
وُو 11
‘أ 6
ھ9 1
۳س 2
ـــز 1
]1 4
٢٧ 28
ـ* 1
؛1 17
بِق 2
نہْ 94
إرَ 3
تَل 3
نَكَ 3
قَتْ 4
ریٰ 228
مِبْ 2
٧ء 16
رِپ 2
ہٌن 31
ےـ 225
*% 1
صم 2710
’ض 4
لِدَ 6
ۈأ 5
گص 136
رٍـ 4
”ب 165
مژ 11
سَم 11
]] 609
نُش 1
لّم 57
جلِ 7
أَوَ 8
6ب 5
*و 6
كَتَ 9
بِت 5
لَ۷ 1
رَهُ 8
#| 1
طیّ 2
گں 3
لِسُ 4
فَي 7
ىء 35
يتْ 9
بې 131
و/ 23
دۂ 201
ساَ 1
یْکُ 12
أہ 7
يُبْ 5
0ق 30
رَّقِ 1
عْمَ 36
<< 367
ل> 62
…ص 4
…2 1
:ئ 13
-ف 84
ہِی 24
اًہ 4
کِ’ 1
خۆ 18
٤٣ 22
ہوِ 3
زسِ 1
حِت 2
_ف 78
تَهَ 4
<, 1
«خ 1
٨( 4
قل 12382
)ھ 2
بَدِ 14
ۈإ 2
\] 46
س: 1316
;† 1
نَفِ 1
اَلُ 1
صس 1018
خيَ 4
اَبْ 2
(و 489
۳ق 2
ۇك 24
جِا 1
.ث 4
1ظ 1
7; 8
|غ 3
ۂٹ 4
ـت 615
گط 1
ەھ 27
فج 392
لوٍ 14
‘قَ 4
خ[ 1
حَآ 2
ڑر 36
نُوْ 15
-بُ 1
وِر 7
يُك 1
لمِ 225
ھµ 1
رِ’ 8
٠٧ 58
امْ 7
کُچ 36
ءث 5
شس 593
ؤس 580
آبَ 5
1ث 1
ذَا 187
نہٰ 4
ڑهَ 1
ض: 79
ہن 25658
؛۵ 1
خ_ 7
وٍض 1
ىش 156
ںه 1
ف+ 2
ذت 123
بُک 79
صص 558
هٹ 9
مڪ 1
عبِ 11
هه 208
[ه 9
كَرِ 1
تِلُ 9
دۈ 42
یّہ 43
غر 9131
$' 8
فِعْ 2
ظ‘ 1
ہ$ 1
ڑہ 428
§® 3
قُف 3
”ض 4
د٫ 1
قِبَ 3
ش) 94
مْنَ 9
لْع 1
٠٤ 8
"بُ 3
ز] 4
ئ‘ 4
سِكَ 2
فيُ 1
ز9 5
ج- 16
لِپ 1
قُهُ 1
٤٩ 10
ـوٍ 8
نَسْ 6
^{ 24
چه 202
"عَ 7
.ض 2
مسُ 3
،ح 222
تج 7599
صف 22239
تِس 3
ثش 10
۵) 198
07 12674
/۲ 64
ہل 24636
هَكُ 3
ھ’ 3
جرَ 4
وِز 4
ېپ 76
»ڈ 1
<0 1
8) 433
ڭص 114
مَيْ 8
%) 77
'/ 36
گلِ 11
ھ. 22
^. 13
“) 8
قَمِ 1
کُمُ 10
يُتَ 1
۲ء 74
ینِ 266
حِصَ 2
؟ک 35
مَّعُ 1
۔= 2
لهَ 8
8\ 2
شِرُ 4
ـَض 3
س5 3
ذج 19
ہٰجِ 1
ہµ 1
أَکَ 1
سحِ 2
8' 6
±و 1
یٹ 23027
ذ0 1
ہْو 106
.و 140
وٹ 17182
٨- 6
رې 16
لْمِ 12
فہ 11577
ء۱ 3
تە 163
و… 2
ر* 3
لحَ 21
گٹ 746
@| 1
ن_ 29
کُگ 2
0ن 12
ہ? 1
٣: 5
3ی 1
يُعَ 1
ه- 2
"؟ 11
نقِ 3
1ء 2071
یغ 4593
ہٍآ 1
حِسِ 2
نكَ 2
ءل 42
ئ# 1
۔مُ 2
:” 31
مه 1187
آذ 599
ا- 1135
ز. 47
,” 1
بُيُ 5
ئ! 3
بِن 22
بَذَ 1
©, 1
دُوٍ 2
تہ 19743
حشِ 1
سجِ 5
©و 1
1; 140
/د 14
وِي 8
ژۇ 3
۷۰ 73
4< 4
وْکَ 3
ذ. 36
ئق 934
نْ۴ 12
گۇ 27
فا 32516
:ھ 4
نیَ 2
لّن 1
أرٍ 1
دُم 37
ڑب 86
آڈ 210
-ج 128
ج‘ 22
_@ 8
أ± 1
جَمِ 9
…ع 12
4% 88
%2 31
بـ 1112
شہُ 4
تس 6083
عَرَ 3
۱پ 1
چ، 265
د- 77
ہز 5091
ثل 2975
,غ 1
وَتَ 13
1} 90
شگ 881
ة“ 17
ثلُ 1
نّاَ 4
"وَ 9
فؤ 18
۶ش 1
رْی 14
پژ 30
نظ 24136
3آ 1
>4 2
كَتْ 3
کت 40345
ن" 455
غ، 57
ءتْ 2
7ظ 1
نــ 32
&- 10
ق، 759
٤ا 2
نْفَ 8
؟ج 13
هُ: 1
فِی 73
0' 47
1پ 4
ٹوُ 1
ىے 7
ېـ 1
+٢ 2
ئپ 438
قَر 2
قع 15864
بَ۱ 1
هُمْ 147
کِب 1
ہ= 156
ؤڈ 20
[غ 4
)ح 58
ىې 2
ٹ_ 3
خ: 339
مْوَ 2
مَاً 2
…ف 2
یر 89469
يم 4775
مٰر 1
عض 7401
"ج 266
صض 14
©آ 2
یم 50273
%/ 4
مِد 2
۵س 4
ەە 2
”. 16
ہُنّ 5
2/ 178
5ل 16
م۵ 11
گې 1
ہه 17
<ف 1
ذبِ 3
عْفَ 5
6ئ 18
µ- 1
,9 361
وَفِ 12
’ل 74
دف 4041
+ع 6
شَرَّ 1
رسّ 9
۱، 45
)ی 15
سَت 4
وَف 6
=ڈ 1
قغ 2
لَّمَ 176
{/ 2
ظ… 2135
ندِ 55
ہٌض 8
>0 4
لّف 2
.± 3
قفِ 4
زط 6
ءد 22
سُهُ 1
نآ 117
مٰن 288
نتَ 24
%, 21
و۱ 2
‘ش 35
(‘ 28
فیّ 3
ص۔ 29
ز6 3
") 518
تَہ 2
ڈ' 20
هذِ 1
اُپ 26
یَلَ 2
ېت 145
ں_ 8
,د 7
غـ 169
-8 87
.” 2
3ك 1
۳ا 4
مَّنْ 4
فِى 18
رَّتَ 10
6« 1
يُشَ 1
مِيْ 2
وْسُ 1
حَد 2
رْقُ 1
بْلُ 18
۳١ 5
هدَ 1
لْ! 1
لَب 15
وِدُ 1
کتَ 1
ىاُ 2
١٤ 69
ينْ 45
