۔ے 4
فِتْ 2
›أ 163
|_ 1420
ہ؟ 19
وَاّ 1
آئُ 2
غذ 241
تَّقْ 2
وْت 1
[پ 28
“ع 1
رب 8216
حـَ 16
ڈھ 360
,6 201
جَنْ 1
|ج 2
نـَ 20
زَى 1
.قَ 1
لې 70
ھى 117
اە 2
لچ 253
مُعَ 1
قب 2892
آع 148
بُر 1
!* 3
زٹ 32
ي‬ 1
مْن 17
كَلِ 5
سۋ 11
مَّةَ 1
8ن 1
ولُ 16
ڨم 1
بِّـ 4
حْرٌ 2
ثرِ 1
,؟ 5
گوٍ 3
حَي 2
ىل 355
نۡہُ 1
تَن 5
٣٧ 4
سَرْ 1
ؤگ 3
۰“ 2
ۇئ 101
غھ 3
نْگ 1
~! 18
5ج 3
لْب 2
٨ف 1
لٰہَ 1
.أ 773
8۔ 8
لْسَّ 1
مٍَهُ 3
چڈ 1
يّرْ 2
آجً 9
سَلِّ 1
وَّا 12
بْكِ 3
اُچ 2
لِكُ 9
3، 6
أُجُ 2
عظَّ 2
ْع 13
هش 26
أَغْ 1
2. 481
وٍگ 1
سِمٍَ 2
7‬ 1
'أ 2200
يَخَ 1
صَّيْ 1
أضَ 1
خ* 4
پ/ 2
جت 695
رك 5988
۲۳ 2
د، 336
دَتِ 2
ط© 725
يؤ 42
“ق 1
*: 26
ہے 21369
سْاَ 1
يز 1266
شِـ 1
شَعَ 2
كَثْ 1
ۈس 70
ێژ 12
٥. 2
تِم 2
۔! 48
رح 4134
چ2 5
يشُ 16
ڵڧ 1
ىت 99
رْبِ 1
کط 32
ـوَ 3
رِضُ 1
ن* 8
دَمُ 1
جب 2672
اه 3075
35 4909
تَعِ 2
يِّبً 3
>ک 1
ص۱ 1
جوَ 6
>ع 5
غٌَـ 3
5ٹ 1
مْثَ 1
ںل 14
سٌـ 1
ے9 4
جَد 1
نز 1909
#0 1
لَسَ 2
عُيُ 1
لِصَ 1
یُم 2
٧س 1
رَڪ 2
ے" 38
2ر 15
؟د 7
اح 8343
عِزَ 3
رپ 2166
[| 2
۸۲ 2
گُف 1
41 2564
ـَد 34
گر 8576
لَـ 30
وسِ 4
يـٌ 1
ذِبُ 1
جَرَ 5
ى1 3
قَس 6
1ن 1
ظ^ 6
پغ 1
ىا 3
اجِ 6
ڵێ 2
ھ" 1
بْوَ 1
74 2231
ڛٺ 1
هُ 56
۔م 262
؟( 11
نص 3968
'2 1
فَو 1
بڍ 1
إِنِّ 15
“رَ 1
<? 1
حز 338
فْقَ 5
ئد 1344
خف 435
)ش 1
يًلُ 1
ی( 70
ىس 188
٧٣ 8
فِهِ 2
جْرٌ 2
أُن 4
مًنْ 5
لعُ 3
§: 1
خَط 1
بَى 1
ُع 11
سَرَ 1
لدَّ 19
ز۔ 43
لُوْ 2
تْو 1
لق 4919
یَّ، 1
ـعّ 1
آڛَ 4
عَنَّ 3
قَصَّ 1
سد 426
ُ، 2
اتْ 6
مَثَ 1
ويَ 4
آنٍ 7
بَتٰ 1
دِنَ 2
۷۵ 2
دْتَ 3
أَتَ 5
يخ 1058
٠٫ 1
آك 80
يظ 13
جءَ 2
3, 582
ہوٌ 5
11 7471
مُـ 2
اٌكٍ 12
عَن 7
حِرٍ 1
سِـ 12
هَدْ 3
¢ٹ 1
يْرٌ 2
وَاَ 2
کى 1
*أ 236
نه 1180
", 2
٨٩ 4
دَعَ 4
دًعْ 1
نَـٰ 4
ع! 9
فاً 4
حِمِ 1
ـل 819
شّـ 1
اَز 21
خه 46
صل 6208
ص؟ 2
هى 84
عُنٍ 1
ضِعْ 1
>ت 1
شَوْ 2
تِ 761
دل 4061
9ل 1
ِع 59
مٍَبُ 1
ۆل 37
آلً 1
ـ. 44
ظ€ 17
جُو 8
قَتِ 1
دْكَ 1
ہٌق 7
هُ، 1
أَرَ 3
۱۸ 18
قش 204
سٌل 1
اًلِ 12
هْرِ 2
دُش 1
ظۃ 2
رئ 932
آسٍ 14
+/ 1
وٍع 1
2_ 3
لِّي 3
سَّرَّ 1
دّي 1
تِلْ 2
٣- 4
ھ¢ 1
1٪ 1
و» 2
تِّـ 3
ص1 1
ٍن 84
غہٌ 4
؛گ 1
بَل 19
شه 475
_^ 77
/- 28
ۆر 277
دُه 1
اةَ 9
مْوْ 2
پئ 198
صي 4073
ـعُ 1
شأ 3
(ق 276
وِيَ 1
ضد 60
٩/ 2
خں 1
ح. 17
ڍه 10
شرٍِ 5
كغ 1
ْئ 1
۔۲ 1
زه 163
ذْو 1
ۋن 4
عْقِ 1
أَطْ 1
اُ 1710
غا 5073
رُكُ 1
بۡلُ 2
ٌص 10
فَزِ 1
ورً 5
وْعً 1
مَ( 1
نُّو 1
ںت 31
'ک 46
يْثُ 1
ہك 69
آعِ 2
كَس 12
(¢ 1
ك] 5
/ص 2
ـصَ 3
ُمۡ 1
تَي 1
ٹ, 9
کُھ 1
ی) 385
قُآ 1
يمّ 1
كاً 1
طغ 8
جِدُ 5
ءم 46
ةب 484
نى 739
فٹ 832
فـَ 12
€پ 1
٦‬ 1
ذ€ 1
کُنْ 2
ِط 2
ٌة 3
ڪ، 8
۔ڈ 14
-ک 2
ذ© 1
ە- 3
(4 184
درِ 1
أ3 3
ڈِ 6
[ا 104
دَل 1
ہِیْ 1
سِگ 1
ٱلَّ 4
٧٢ 1
عْجِ 1
'ج 45
شِرَ 1
×/ 14
ةس 564
ـٰرَ 1
فٌضِ 1
دس 1791
ًس 1
ېز 165
دے 2255
هق 23
حُلُ 1
ـرِّ 1
سث 1
شّف 1
حآ 43
8ا 38
ـِّبٌ 5
طَل 1
ّك 2
فِي 39
ر| 3
حيَ 2
۔چ 16
*- 6
عِبَ 15
اـ 3
'÷ 1
يُدْ 1
©ظ 14
یِّنَ 1
ڵب 1
-د 2
رِي 60
ـض 79
طْرَ 1
'3 1
فك 285
`¦ 1
:ك 4
يْبَ 2
فف 18
اَحْ 3
ەم 144
عَـ 11
فَدَ 1
ـمْ 3
~بّ 1
تُعَ 1
ـ؟ 13
ڵۆ 1
}' 55
عِنِ 1
قہٌ 7
ۇە 4
و2 25
يُلْ 1
وْفَ 2
لْبٌ 1
نُذُ 1
ڪٌا 1
ڛڪْ 1
مْرُ 4
يَا 81
12 7377
دىَ 4
قإ 1
“ح 2
μ' 1
صَيْ 1
ڪَمُ 2
یُّبْ 1
[د 27
°» 1
بِس 1
أَصْ 7
غُرُ 1
ادً 2
ڭچ 1
ى| 11
ولٍ 1
“ک 23
چوَ 1
فُہُ 1
تُفْ 1
۔ە 1
یَں 17
گم 193
رر 1254
سَبَ 3
تَتِ 1
افِ 16
وحُ 1
يَفْ 3
ہْمِ 2
صْرِ 3
87 2155
لڛ 13
شّ 9
يَء 1
یَمِ 1
يمُ 29
ص، 105
أَيَّ 5
8, 2716
لِكَ 16
ںظ 2
سِنْ 1
تجَ 1
ں” 22
حُدُ 3
يُبَ 1
ف- 3
تَوَ 43
6© 1
ت+ 1
£أ 1893
ّف 16
آڪْ 1
؟ع 1
ڭۈ 150
ط® 371
یِّدَ 14
ز" 7
ز+ 1
ت) 252
ێد 15
ھُج 1
اٰل 2
يَّضْ 1
ه3 2
رّ 74
ذن 89
لۡعَ 2
ـَا 10
ۋغ 11
ـِِـ 5
۵۲ 3
دخْ 1
سَکَ 1
آ¬ 1
/: 4
فیٰ 92
ِۃ 4
°4 1
لَنَّ 1
+4 30
ـك 321
تَّبَ 1
ـِـٍ 1
ص‰ 1
ن( 47
دُّنْ 8
(* 7
ذِّكْ 1
'' 440
يَطَّ 1
ـَـَ 10
مڑ 19
،+ 2
'آ 36
9ئ 2
95 2009
لَّا 26
ة_ 5
دإ 6
دہ 6643
زِعَ 1
هد 2448
ذ® 1
چ“ 1
یں 61053
84 2161
أڑ 1603
،گ 49
خَسَ 2
ژم 4
دٌن 1
ه0 3
كْثَ 5
تْـ 3
و“ 56
ُك 10
4ز 17
سَّلَ 2
ێر 42
لِّعِ 1
د^ 1
^* 2
‡ˆ 1
حَمّ 8
ُط 4
س! 9
حَق 2
سْنً 1
؟؟ 432
‫خ 1
مٍَـ 3
6چ 6
)؟ 2
مُحْ 2
ہْ 1211
ڈ1 1
ذوَ 20
-: 377
عب 3163
صَدْ 2
4ھ 1
صَرَ 3
ڑک 593
فَہ 1
س9 1
،ک 116
كە 136
وْلِ 10
د) 87
رْصَ 1
ن۱ 2
ڵع 1
مَتِ 6
$4 1
تک 2596
کؤ 2
س' 19
رۇ 362
اَمٌ 1
6ط 1
جَدّ 2
:? 4
جك 25
رژ 23
وكَ 1
وفَ 2
نَڪْ 3
>* 7
یٰ؛ 2
¬ظ 483
إِن 22
ت( 12
آقً 1
ےے 12
شح 144
ْه 66
06 5320
ؤه 12
}غَ 1
یٰس 10
جَمَ 1
μ+ 1
۱/ 3
هڈ 6
مسِ 2
أَفْ 6
ش2 2
نْڍ 4
وْمٍ 11
آٰی 1
ی” 16
مِل 2
یّا 12
يَب 7
ز5 1
ہف 696
رَّعْ 1
يْمَ 8
ـَي 28
93 2154
لۓ 65
ظى 1
4ب 2
|ء 1
}3 1
۸۵ 1
یز 4358
قص 2777
کُم 1
یَطْ 1
.8 162
دا 18183
0پ 28
ه" 11
صَيۡ 1
یْمً 2
إغ 13
كِلْ 1
شَخ 3
٤٢ 7
۵۔ 7
ںؤ 1
0ي 3
دَيَ 1
ئش 515
س[ 2
،ه 10
وَجِ 16
زخ 667
٤/ 2
سَیِّ 14
رْبُ 2
7و 4
ـسَ 2
6- 1040
ميً 1
يَّتُ 1
جّ 23
ٍر 59
ٹ. 14
يًزٍ 2
شُهَ 1
غه 27
ےخ 65
زَمَ 2
تێ 17
ى_ 1
ٴس 3
2ٌ 1
¦« 2
أض 254
جَن 5
ٌـ 2
ـيّ 9
آٍ 7
هُنَّ 12
أَتُ 2
ـڈ 9
تنٍ 1
ابً 4
عَدُ 1
فض 1246
دْوَ 1
أخ 1082
4غ 5
ْت 169
ــْ 2
يَم 9
ےٌ 2
3ٹ 1
أنٌ 1
نٍجَ 1
ک۔ 82
“چ 3
بًع 1
وَصِ 1
فخُ 1
مَق 1
نَّكَ 10
¶غ 1
ب) 129
.2 403
4ہ 2
خی 1809
:( 35
بپ 44
دٹ 3
حٌ] 1
كِنَّ 8
جُمُ 1
طَـ 5
شنِ 2
کَرِ 3
رِدْ 4
ـلُ 1
صُدُّ 1
بُنَ 4
3و 3
حِذ 1
يَبٌَِ 1
راَ 3
تُجْ 1
س* 3
جی 7919
نہُ 1
±€ 1
خَر 6
دْعِ 1
»وَ 1
کَا 9
ي/ 10
گؤ 6
فة 1101
0, 416
ېد 4
كُنْ 1
«ك 3
§] 11
حلْ 2
م؟ 32
نڪَ 8
نذَ 2
فَحِ 1
ا£ 1
أ° 35
"ش 4
ـٍـ 5
ـَع 1
ْد 20
تَےَ 2
ّج 10
ضُ 9
رِحُ 1
لرِّ 18
د' 27
ہَذَ 2
ط( 6
منْ 1
©ت 2
ظ، 7
“ی 3
أشْ 2
عَضِ 1
'ف 44
-» 25
ۈد 25
عه 649
يَش 1
۲۸ 6
حُس 39
يَدِ 1
گِ 147
یَل 2
شُكِ 1
بُّكُ 1
مُنْ 3
کَھ 1
ؤ\ 1
رِيَ 3
9و 6
5س 31
ہا 12637
ذَرْ 2
طَتْ 1
فٍيُ 1
ہخ 2
سَف 1
؛ک 1
ج] 23
دۃ 10
ں8 8
يَعۡ 1
يْحً 1
ه_ 5
نۓ 11
ع؟ 4
ق( 24
نعَ 1
۴٠ 1
جَرِ 1
زْهْ 2
يِآ 1
جْعَ 9
غْوِ 1
*ئ 18
حِس 61
1< 70
.) 78
بَتِ 1
كَلِّ 1
ڪ. 1
رہ 11356
ہٌر 27
ئـَ 2
لَّدُ 1
يًهُ 3
ڷآ 12
1^ 4
*ض 1
یب 4389
عئ 3
بَهَ 1
گبُ 1
يَرْ 4
لًيٍ 1
ن“ 44
،~ 5
حَرَّ 5
لِّيَ 1
٩٠ 10
ـط 166
أك 413
ـنٍ 1
نكّ 1
نـٍ 1
لدَ 2
دِيّ 1
ئِی 4
رِنَ 3
۶ء 4
ـًا 9
آ* 3
يمَ 9
رُّسُ 1
گد 111
ـ: 9
ّٹ 4
هُو 7
), 50
حبَ 1
ضج 14
ثی 299
:ج 72
'- 6
62 2266
۔٨ 4
يي 965
غَآ 3
يًعُ 2
ةم 468
تَخْ 7
وَـ 3
زڕ 1
يَكۡ 2
ڷح 2
مآ 190
محِ 4
3ص 20
ڭك 1
چَٹ 1
+ص 1
ة. 334
قآ 47
لب 8974
ە) 2
یق 2756
دَكُ 1
وْبً 4
مِثْ 4
تِبُ 2
خُذُ 4
جَبْ 2
رىْ 1
لۇ 352
یأ 2
لِکُ 1
سیٰ 28
ضة 192
ەپ 56
ئك 52
ڍت 1
ريََ 2
6ي 1
اخ 4319
ظَنُّ 3
غن 201
ىّ 2
لَكَ 6
”د 15
٣. 3
آڒ 4
پ- 1
رٍحِ 2
ادِ 23
بى 275
گُز 1
شَدُّ 2
م€ 1
،ی 34
اد 18127
6ڈ 1
شء 1
ظِل 1
مَفْ 1
ردِّ 1
ڷڷ 3
ي° 1
قُطُ 1
ون 17776
ڪٍِـ 2
آكْ 6
عـًٍ 4
أَمَّ 5
صز 1013
سّس 1
بِيِّ 1
9ج 3
اَہ 1
،ث 4
صگ 103
حبّ 6
۶۷ 2
لُيَ 1
رى 858
مٰد 2
8س 12
مڼ 1
ھَل 1
عُتِ 2
ت* 2
ڑا 1012
ڛئ 1
۳۲ 1
دَت 1
؛ا 2
شك 851
ہ- 9
کذ 105
دۡنَ 1
بة 1828
یَوْ 1
+9 62
‰. 13
دًى 1
ھە 102
جج 468
‫4 1
ّآ 4
خَبَّ 1
حَبِ 2
وخَ 3
فَـٰ 2
لَنْ 1
?م 1
قدَ 1
يّنِ 1
-! 14
بيٌ 1
ع“ 3
ق9 1
وسٰ 16
ضْر 3
مۃ 70
صع 222
ف، 96
ـ5 1
ًآ 1
ذِي 105
بوُ 1
ہِْي 19
يّزْ 1
دِہ 2
لّٰہ 3
بَح 1
غ» 1
ن' 93
:ر 100
‫ذ 2
.، 2
ڈ۔ 7
خا 7865
{2 1
ذك 535
فێ 2
<% 42
زَرْ 1
يل 5237
;م 2
تَطِ 1
یرِ 2
ھُمَّ 2
رتً 2
3} 3
کچُ 1
تم 7317
خؤ 38
”ٹ 2
دیٔ 1
خ، 11
۲۔ 11
وبِ 1
حِصَّ 2
يَقْ 14
دًه 3
س( 45
؟ہ 2
ے] 29
یہ 11734
طد 1
كظ 1
تُرْ 3
گا 7023
ل9 1
ھَی 1
چَر 1
يكٌ 1
ـنَ 18
کل 4259
تَخ 3
بذ 212
ثر 1372
ءاً 1
سج 2380
نَّ( 1
ءگ 1
فْدُ 1
صَيَ 2
ه“ 4
'ڪَ 10
§ط 2044
آس 1584
2ج 11
عُصْ 1
عـ 899
كہ 760
53 2487
يَنَ 3
ص9 2
مُبِ 1
ےش 97
ئض 112
ہر 7699
©: 3
لَي 7
علَ 4
نسِ 2
ه4 1
٩٩ 13
ـقَ 6
£: 7
8” 2
ىءٍ 1
ڭۇ 1
ميّ 3
شِيَ 2
ش۔ 15
7ک 13
لك 3454
حَلٍ 5
آً] 1
/ت 266
أُنْ 1
شص 198
/٥ 1
7\ 1
اكٌ 1
رُّوْ 1
شهٌ 4
ظت 439
٨٦ 3
}! 1
تـِ 3
ء۔ 12
تْیَ 1
ـجَ 4
_5 2
ک“ 5
لَف 1
ۆژ 6
يُقْ 1
ضَلَّ 2
عِدْ 1
اهِ 6
ڤی 2
ـ) 4
دڵ 1
۰۸ 6
ڈؤ 1
جڈ 1
آهُ 1
ئ® 1
شيَ 6
یے 5321
آقَّ 1
ق, 23
عِجْ 2
بـْ 2
ّص 3
لِّفُ 1
بِّهَ 3
تَسُ 1
ذِهِ 1
مڒ 1
ہْش 3
ؤلًٍ 8
%; 7
ثغ 3
دَرٍ 1
ۈط 1
ئگ 4
-| 20
أَضَ 1
لْكِ 4
سة 543
.† 1
]وٍ 1
رِّبً 1
“غ 1
60 2369
۔6 14
#7 37
وغ 594
مى 277
کس 10579
يٌـ 1
رِضْ 1
شە 57
ضگ 17
#ط 1
يۃ 21
نہ 14966
زێ 4
ـتَ 4
پگ 39
بَھ 1
±ـ 1
فَمِ 1
تۈ 485
طَّيِّ 2
ۇ؟ 22
ھو 4285
ٺن 1
نَتَ 4
ـلِ 1
ھْدِ 1
۵۷ 1
پێ 20
یْرُ 1
,( 2
!| 4
غرٍ 2
۹۸ 2
مٍَرٍ 4
مـٍ 2
ئِنَّ 1
وف 3190
بل 7067
ٌم 9
ىگ 48
و+ 1
بْدَ 2
حِشَ 1
ب» 1
فۂ 1
عَه 3
1د 1
حْمٰ 1
دِهِ 18
:ت 156
-< 3
#( 2
وَمِ 10
تَلُ 5
عَيْ 9
عَزِ 14
صخ 234
؟ی 2
١و 1
هَذَ 8
حَدٍ 2
دَتْ 2
حئ 8
رَّجْ 1
رف 7795
فلِ 2
اَعْ 2
إل 2046
:. 286
رَدَ 1
ب“ 5
رَّمَ 2
غٌَل 1
حۃ 3
دُمٍَ 3
ودِ 1
ـَش 3
٤ء 10
حیٰ 21
اکْ 1
ضى 59
ثآ 11
پَہْ 1
ڧے 1
غث 2
وٍ 215
رً 3
عِظَ 2
عہٌ 13
ـْـ 2
ظَّـ 2
نَ) 3
۴، 1
«ج 5
ےَ، 2
غْبَ 1
نبّ 1
ت4 2
{[ 2
:ق 19
"ظ 243
ي5 9
ڛڪ 2
دُر 14
|> 1
[أ 5
ع؛ 1
ں. 115
ب` 1
سطَ 1
|~ 1
مَّرُ 1
؟ه 3
بِّت 1
ْث 2
طـَ 4
-ت 136
ٍإ 9
6" 2
نُزُ 1
لَمَ 4
€ہ 1
ص! 3
ںس 39
ذّ 3
×ث 5
سۆ 157
): 31
ـْ 10
مب 6864
ظَہِ 1
ں7 11
ـً 9
ڑِ 1
سِحْ 4
سُلُ 1
شتِ 1
@! 1
صلَّ 3
حِـ 1
:, 2
گأ 197
و؛ 3
ار 66909
ـ0 1
ب@ 1
قْدَ 3
حَکِ 1
أر 709
شُگ 1
ۇ؛ 1
۷ب 1
أَخَ 5
٬٬ 10
وْمَ 18
لمَ 22
1خ 2
تَوِ 2
لظَّ 7
¿ں 44
كَةِ 3
ضْل 1
لتِّ 1
ـ7 1
ے۴ 1
وْلً 2
ھنّ 2
أوَ 2
/\ 1
لَّكُ 10
گث 3
قِمْ 1
,' 21
٥ء 4
"ا 78
تِیْ 1
فَيَ 1
عۡمَ 2
ي^ 2
آ. 8
ڑء 1
وٍل 2
إؤ 1
کپ 690
جع 720
ِي 169
بيً 1
2ٹ 5
وئ 6454
سح 238
آ0 1
ِٹ 11
یُو 2
قِل 3
دُن 1
سپ 2067
وَلِ 14
آَقٍِ 1
¬ء 1
تي 3357
طـ 289
ڪِ 1
7ب 5
تًآ 14
إمَ 2
ہ؛ 4
دص 914
وَّقَ 1
فذ 101
تيَ 20
ڈش 214
3ہ 8
زتًٍ 6
7ر 18
ارً 4
خاً 1
ـَے 39
ليْ 6
بَعُ 1
ئ„ 1
گۈ 203
٦/ 2
ة© 1
ؤ. 1
-٤ 1
پُھ 56
كَسَ 4
ڪف 2
ـآ 1092
ِڈ 11
ۇب 116
دَّمَ 1
~ْ 9
أَهَ 2
طَئ 2
2ا 47
ط" 200
فح 4027
مَصِ 1
أَقٍِ 1
۲۲ 4
عل 16589
لَبُ 3
وٴ 85
ظَا 4
بك 930
عيَ 6
يَج 1
ـطَ 2
ذْقَ 2
ط< 1
[5 16
بڕ 5
ېق 14
‰: 3
ڭب 1
ـۓ 1
جَمٍَ 1
عأ 8
حس 2801
لِّلَّ 5
ضِنَ 1
۔ذ 14
سَمْ 3
مِهِ 3
جِکَ 2
ے, 20
وَبُ 1
ـڪ 9
طَہ 1
ˆظ 326
ہ! 27
فم 61
حِجَ 1
رَم 1
%> 42
بڈ 30
ھِّی 5
ڪَـِّ 1
صح 2161
چأ 765
?ب 1
¿ڑ 1
ن٢ 1
بُل 1
أُحِ 1
يڪٌ 3
[ل 9
يَد 2
ئے 17153
ں3 17
ْك 61
7م 26
ولِ 18
ر0 3
“ہ 10
نن 1243
إذ 291
~» 6
سمّ 1
یص 1253
بہ 4968
نْتَ 7
الٍ 5
يُشْ 1
۹۔ 3
سلّ 2
نظُ 4
9ا 11
س% 1
حِڍ 3
\{ 17
صق 773
کو 24864
یٰ! 1
كض 3
ل2 11
حَرَ 8
ؤُلَ 2
ق« 1
سْأَ 4
لٌك 13
77 2223
ہَہ 2
دَس 5
عْتُ 4
ذے 36
ئِنَ 3
!ے 1
١٢ 19
يَۈ 25
تَفِ 1
لِیْ 3
ێی 5
بَڑ 2
شَفَ 4
*2 1
اّئ 23
عً 1
لـّ 2
ۋس 36
نُتْ 1
ضي 1636
لمٌ 5
چل 1257
)؛ 1
م2 16
يشِ 4
صُرُ 1
لثَ 2
مْ\ 1
فت 4194
يا 10839
ٌي 2
_ز 10
ِد 35
اةِ 4
يمِ 70
وٌد 1
ماًُ 9
حےٌ 1
اخِ 2
زِیَ 1
مَد 3
تل 3822
کر 29809
چچ 43
تِحْ 1
ارُ 12
اَحَ 2
>؟ 1
یاً 3
لْشُ 5
،ش 118
؛ـ 2
)و 9
هپ 2
نغ 224
ينِ 3
؛خ 1
ۆڭ 158
فَّر 1
لْنِ 2
عجَ 7
وً 1
لَی 24
لِکَ 2
پ0 1
راً 135
زُقْ 1
مم 2954
جِر 1
ٍأ 5
يًبُ 2
ـَگ 7
بَوِ 5
سِلُ 3
ت6 8
ـ١ 1
ڈ" 1
مَدِ 3
ادْ 8
جَأَ 1
ڪب 4
؛؛ 32
،فَ 1
ت< 1
ـً' 4
هَذ 2
لە 326
حَدُ 3
ك. 119
سْـ 1
مْرَ 4
سُدُ 1
بَن 4
8ش 4
ٱشۡ 2
سَلُ 1
عڍ 4
^) 25
~م 1
لدُّ 10
ں= 1
8« 1
ـہَ 2
ېش 14
وفٍ 1
^" 1
«8 1
مَطَ 1
ی7 2
عَنَ 3
ط£ 380
‰= 1
مِنَ 41
قُر 1
نْم 1
غَوْ 2
ڕه 2
كَل 2
ملَ 4
لاََ 5
مد 7957
أَكُ 2
=- 4
إق 211
!: 4
,4 254
جگ 555
خَد 1
{ا 3
مٌہ 8
/ف 15
9ش 1
ـَتٍُ 6
ںز 2
لَعۡ 1
پک 814
2ع 4
د۴ 1
¢ّ 3
دَہ 9
ڑل 8
يط 404
-گ 2
ُگ 8
کە 35
ضی 992
یَو 1
مًـِِّ 5
یڈ 4722
لَمۡ 1
4خ 5
ڹآ 1
„ظ 1112
دد 3038
قعً 1
تکَ 1
ؤُل 2
ذژ 1
آئ 2740
تة 1399
۔ب 103
تًغ 1
ەخ 39
تْلَ 2
ًق 2
رۡبَ 1
دْ 18
وَّل 1
نِـ 14
ل* 4
ںد 50
لَنَ 7
يَے 4
ێڵ 2
ڛڷ 1
س؛ 4
ئِن 1
ـِي 1
،ھ 10
ژ: 14
3ل 1
د, 16
طں 23
لة 4772
قٍِنٍ 1
نۆ 11
ەش 52
أعَ 1
یڤ 1
ۇ( 1
ڪْم 9
آتِ 14
لدِّ 5
ةخ 90
سِطُ 1
صأ 1
تَصِ 1
ّة 29
يج 847
آھ 46
حَةً 1
لَوۡ 1
طف 560
يگ 160
ٍ} 2
(ض 23
رڪَ 2
بِّيَ 1
آٹ 364
ـہٌٍ 3
ٹ1 1
:@ 2
:ـ 1
مُؤۡ 1
ڍن 2
اغْ 4
وٌ 2
چٹ 92
ہ) 269
ئۆ 292
لّذِ 1
{م 17
وَأُ 10
لِیَّ 2
اڪ 28
رٌ 3
ید 8529
گو 4531
اج 6870
؛ھ 1
ًش 1
دَيْ 3
ط3 1283
ۋۋ 4
ئّ 1
!_ 1
.: 307
ح] 1
8ت 11
كُنٍ 1
مّا 1
آٍسَ 1
ر” 10
قْطَ 1
دؤ 10
فٌي 1
فِرَ 1
عن 4719
۔ہ 79
أَهْ 2
وَا 145
قَنَّ 1
لجْ 4
ڈ» 1
مۇ 1338
ـَه 10
|] 105
واٰ 1
_؟ 1
قن 378
مَّغْ 1
ڭل 79
ضّ 4
فَكُ 1
خش 410
۰۵ 4
تِد 2
عَدْ 1
رْفَ 1
شرِّ 1
بُيٍ 13
ۇم 302
ر" 32
مَہ 3
ڕۆ 7
كـَ 28
يوَ 2
9( 9
دِرٍ 1
؛' 3
ٹ» 1
/5 18
كِيَ 3
أه 282
خَلْ 15
حط 164
کُ 281
#5 61
ک. 7
٭٭ 8
وْل 21
.+ 25
ِڪ 8
اَتَ 13
نخ 192
مَّعْ 2
اُم 30
للً 2
سْفِ 1
شِر 1
,آ 9
رّاً 2
لےٰ 1
لِي 25
حٰم 3
ح“ 1
رَيْ 3
گء 15
ل» 6
ول 17471
وع 7534
صَآ 5
رٌآ 9
مڪَ 3
ٹع 2
٠٦ 7
رں 5
). 119
آۃ 1
٩۔ 6
كَذِّ 1
(5 127
نْکُ 5
جَعَ 10
اَکْ 2
ل] 37
اتِّ 2
ع) 246
8% 28
٣۵ 1
ۆو 1
لِس 2
يـَ 46
رَّک 1
اِلٰ 2
وَرِ 2
صؤ 4
حَكْ 2
<ب 2
«ڈ 1
5ت 11
غْمَ 16
۔ض 5
ےْ 12
لاُ 1
إإ 2
هـً 7
ضَنٍ 1
اِنْ 4
مِکَ 1
نۋ 69
وۃ 32
_ط 15
بْ 20
،ي 11
وْ 12
کِبْ 1
ائُ 3
زْم 2
وْلُ 3
مِدٌُ 5
ي۔ 143
5© 1
/ي 2
1ط 772
تَدْ 6
٧٨ 1
طُ 4
صِ 19
یا 40144
لِہِ 2
8م 18
ڷف 1
؟ا 5
ےر 115
ك" 4
ذَهُ 1
ےآ 23
گہ 820
س2 40
إب 189
مًلٌ 13
.اً 2
كُلَّ 4
پی 9628
ذ1 1
يْنَ 34
±" 1
قْرِ 1
ـًٍن 8
}ك 1
غٌ 1
ہِلِ 1
ہ. 41
لى 5122
ک، 155
فْلِ 2
ڪُمُ 2
شَأَ 1
نک 4407
يَن 10
ئ( 2
حَى 3
ڪَوٰ 1
يَةً 2
ءز 1
ع٤ 78
آدِ 1
لسِ 4
امَ 20
ھِ 32
©ج 1
رَش 3
ی2 34
بّـ 2
قڛ 1
عِدُ 1
وڭ 194
ع] 10
مٍنّ 4
زجَ 1
ٍ۔ 2
رَمِ 1
5ˆ 1
یَش 3
تُهُ 4
°, 1
ئْنَ 1
قهً 1
مَنِ 76
ةي 209
ئِرَ 2
ِ، 11
اوَ 15
»« 2
٢ـ 3
سُؤَ 1
ـًص 1
ئي 2760
لغٌَ 4
قۇ 325
لجُ 1
زِلٍ 1
قِ 205
*ل 2
_ی 7
بُعُ 3
ن@ 2
بًہً 1
,} 1
بِیُّ 4
|ن 2
جَس 3
أرْ 3
ش" 5
×ک 1
ـَك 1
ں“ 38
اَج 1
خص 3576
ىف 1
±: 7
إِلٰ 1
م† 1
ءه 25
قَّى 1
تَرْ 2
ق” 1
ثَا 5
:، 5
لُقُ 2
كَذِ 1
سَي 2
ـَسَ 3
ط¶ 184
54 2443
آم 1448
ة3 4
ـِشِ 1
مّل 2
أْ 1
اخَ 3
يبً 2
2، 14
دًٍمً 1
بَص 2
بً 1
چة 227
ـّ 26
0و 11
قْدُ 1
۔گ 28
92 2257
ـةْ 1
*^ 3
لْكَ 10
م> 3
0٪ 2
رَآ 9
قَةْ 1
مَنً 1
08 15100
لي 8293
حِلُّ 2
لٌفٌ 1
[[ 122
ڑ› 1
أ، 6164
ــَ 36
خِذُ 2
ںر 10
“¢ 1
7ط 3
ئن 3370
پوَ 2
¦س 1
يۋ 5
ڑت 413
بّر 2
۰م 2
وو 2223
مَّهَ 2
μ- 1
يقً۬ 3
_خ 24
فَتْ 2
دث 483
"م 42
بم 1135
قـ 869
6گ 1
ذِ 23
الَّ 94
ن} 18
ایٔ 12
فَصِّ 1
““ 2
¥أ 529
ة: 2105
شۋ 1
وْبَ 3
ے1 44
دُنَّ 1
‫چ 1
جْرِ 6
ــِ 1
ـلً 3
ء„ 1
زلَ 1
ة] 11
اص 4543
عًا 9
لڑ 566
صَبُّ 1
=ا 2
ية 9791
“ن 9
.[ 21
0+ 3
لمّ 4
یدٌ 1
يِي 2
:۱ 2
ب” 1
*د 4
ڷۈ 4
ـهَ 6
لَّذِ 103
رنّ 1
ثو 190
حٰی 1
حَه 1
ی, 27
ڵی 6
لِّلْ 3
اَتِ 1
،، 211
پ؟ 1
فْعُ 1
لعً 5
مُصْ 2
لٍ 25
ر! 48
ڑ( 3
\ء 1
ہض 8
دِل 3
خَبَ 1
لكُ 2
قُضُ 1
۔: 26
پم 90
0ر 17
لِرَ 2
”ذ 2
جچ 2
ېگ 20
-= 3
آن 3393
رَّه 2
,! 3
{ط 1
م- 7
صَعُ 1
ے، 2550
لێ 6
خن 368
ـٍزٍ 1
حَضَ 4
ثَيً 3
*، 2
نڑ 66
اَسً 9
سَتَ 1
±ذ 1
19 6867
ـَق 3
1۔ 36
بُطُ 1
کَرَ 1
ہچ 61
ـ^ 4
ں۔ 5191
مإ 2
7ز 1
5ح 1
ستُ 1
8آ 1
فہٌ 6
اِب 1
حتَ 2
ةت 2111
دج 63
ّت 61
جة 506
ہَص 1
ـًٌٍُِ~ 4
نِکُ 1
~ب 1
صَّبْ 1
لًة 1
بِرْ 1
لٹ 825
ـيَ 20
.ه 9
ذآ 41
دٌا 1
ثب 334
سخُ 1
ۆآ 1
فْقَِ 3
شُهُ 4
بس 1507
ضَعُ 1
سْلَ 2
ؤں 617
گ× 4
أَوِ 1
حـ 570
رُس 1
سَفَ 4
دِّقً۬ 2
امٍ 3
ز” 1
صّ 65
5] 152
عق 890
رت 11289
يَخِ 2
ێش 16
ڕو 4
طے 669
ـَت 1
مَّہَ 1
رْه 1
~} 6
٢٩ 17
برٍ 1
قے 617
،1 37
سِح 1
يْے 2
نْـ 15
يًلْ 4
ف؟ 2
نَ. 2
5) 157
ر؟ 53
تو 13752
ذنْ 2
رَفِ 1
تڪ 4
لَّتِ 4
ةْ{ 2
ا* 59
بغْ 1
علَّ 1
شَيْ 8
”‹ 1
حِلٌ 1
عْرُ 3
9ر 8
¶© 4
تيّ 1
ل“ 17
^ـ 3
_ت 60
ُا 12
مجُ 1
7ء 82
شع 1664
μ} 1
ٴل 4
جَّةً 1
.* 27
۲۰ 24
ور 53750
ثظ 4
)) 118
'۔ 143
أَہَ 1
غة 134
مَصْ 1
نَو 1
ف1 3
)? 1
مز 4853
رفٌ 1
ضَهُ 1
و) 134
نء 72
لز 2857
®ظ 115
ـِّـ 1
جْحَ 2
نَّمُ 1
ۇز 122
پوُ 1
ظو 274
ۇ) 6
ےپ 37
اُب 5
[ن 7
ـهْ 2
تُک 1
مُسْ 4
س. 54
،ت 97
ابْ 18
هَو 1
عُو 28
پپ 31
۷ء 1
~: 2
مِلَّ 1
تمَ 2
عثُ 1
دجَ 1
]ٍ 2
وَطَ 3
ە( 2
خَي 1
هِ 165
نع 1491
آر 2115
9ن 1
لٌبٌ 1
یة 31
ـٍـًٍ 1
اْل 1
:~ 2
در 9651
ۆک 1
ابٌ 7
یظ 72
تّخ 1
ج( 1
خِيَّ 1
ی& 1
هًا 1
حـِ 1
90 2226
۔اِ 1
وْتَ 3
ڪَفَ 1
وْ{ 1
ۈنْ 13
٩٤ 2
یٔز 1
سِہِ 2
اِتّ 2
٦٨ 1
_. 1
پلَ 1
چُکّ 1
لَمُ 20
×؛ 3
ہِمْ 4
وًا 4
تِكَ 2
]ل 1
رٍف 1
+ن 3
ڼي 1
+ت 4
ـٌُفٍ 1
جدّ 1
_ٹ 1
23 5920
۔، 2
شۂ 29
زم 2551
۔” 11
&ي 1
سَكَ 1
.ط 766
نَعُ 1
٠٨ 62
ۓا 2
ؤ“ 1
ي: 398
رٍمَ 1
§© 1
ي- 13
ـة 677
جِرَ 1
لْعِ 6
ساً 2
ڈآ 5
ںق 8
يْلُ 1
[ک 6
جُنَ 1
ەن 269
میُ 1
ـ" 2
تِرُ 1
ہڈ 37
خَآ 2
۲۶ 2
جٹ 120
صك 1169
لَیُ 1
جُھ 1
بَرَ 3
ىق 127
بَلُ 1
'ڑ 2
ىْ 5
كّـ 3
μہ 1
زۋ 3
1ي 1
هـًٍَِّ 7
§» 1
ر; 1
ـا 2202
۸۰ 7
آف 1153
ں2 16
سِتِ 6
وْلٰ 3
اَةَ 3
٧٩ 2
„" 3
ـِـِ 2
زی 9193
ته 1400
2ل 3
بَةٌ 4
ٹـ 7
ےہ 162
رَأَ 2
لُمِ 1
)^ 4
”ڈ 11
و. 49
!مَ 1
عَمُ 1
ەف 3
ث5 1
ّخ 33
لِيْ 1
ڭر 16
يٌكُ 1
*ش 1
دُبَ 5
خْتِ 1
ظَّـٰ 1
ڹۉ 1
و4 2
خڈ 1
1ص 2
ن1 15
أَشْ 4
عۂ 19
7: 931
ەی 128
ثد 3
ذ۔ 3
"ث 2
سَيُ 2
نَكْ 1
ہ6 1
تَظَ 4
”ی 4
“/ 2
ـ4 2
سس 433
حَیَ 2
سَلَّ 4
۸۷ 10
مہ 6779
|خ 2
لخ 1716
ي) 118
ـَس 15
نَ، 1
۔ل 53
دِ 305
كَلَ 1
'ع 36
۰ج 1
ںم 66
ح= 1
ضاً 7
طَت 2
ک‬ 1
مَيِ 1
مَڪَ 2
ـ= 1
لٰھ 14
تّی 1
ڭز 2
ر' 126
۰۰ 25
ع* 1
:إ 13
ہٰی 7
قٌس 1
!ک 3
اِ 649
¦[ 2
اأ 19
9ک 7
-ی 2
جَبَ 2
بُّهُ 2
غې 1
عؤ 2
ْی 1
چز 37
*آ 5
طَهُ 1
لِمَ 26
طج 1
صغ 485
ـنْ 4
ـرَّ 2
شْـ 3
ڕى 1
وظ 865
ۈك 421
جَیَ 1
وِرَ 1
٫4 1
0ج 5
ہِ) 10
عسَ 2
وَض 2
لِمُ 4
ز؟ 14
حڷ 1
ےں 455
بَسَ 4
طَرِ 1
لک 6790
أڈ 1328
ے$ 16
ڪَل 3
سےَ 2
]ج 2
صُر 1
ٹ( 8
وْجَ 1
نْج 1
كَفَ 17
ظَآ 4
۳۷ 1
ړڨ 1
کَن 4
0م 41
ذ¥ 1
ڈ“ 2
ٹک 698
مبِ 1
ھ÷ 1
سّن 1
ضَبٍ 1
ت“ 29
لعّ 1
نْبِ 4
جيْ 1
+] 13
ےڈ 25
$پ 1
لہٰ 48
ْخ 7
مر 14109
عُآً 1
يعْ 1
شَه 1
اط 2308
ـعٌٍ 30
سَكُ 8
هَلْ 3
رٍهُ 1
مکِ 1
ڑس 33
قُ 47
ڪَثَ 2
وٍلٌ 1
>( 2
يَوَ 1
+[ 24
€ط 2
رۈ 172
هـًٍ 6
ط* 31
،ص 37
لًث 2
{ق 1
بَيَّ 1
سَلَ 1
±غ 5
اثِ 1
ېص 1
ت| 4
سعَ 2
مّ 57
ء! 6
ڪٍِرِ 1
قَد 1
لَقَ 18
رۆ 50
ـِّم 1
عر 8273
ددً 1
جْتِ 2
:0 2224
جَجْ 1
وَہ 2
ـٍوْ 4
وَن 108
ضلُ 1
نَّمْ 1
ے( 13
وحِ 1
ي< 2
کِر 3
ِڍ 6
٨/ 19
یْرً 3
ظے 14
شج 133
حَلَّ 3
حە 1
ْظ 1
باَ 2
يصَ 2
وشّ 1
هـَ 9
ـُمْ 1
أ£ 2605
ـكُ 1
_ک 32
اى 11
غۇ 408
يَـٰ 3
5» 4
ڷب 1
بۃ 11
كي 1259
يثِ 1
اَر 4
بڪ 25
”ہ 43
نـ 1259
مَلَ 5
ي. 194
ٍئ 30
رَوۡ 1
فَکُ 1
رهِ 2
ہْا 6
بِرَ 6
بَّأَ 3
ـڪٌ 1
تَنْ 3
لتِ 6
۹۲ 2
شَرَ 1
چء 5
يْسَ 9
یرٌ 1
٩٧ 9
ح} 2
ثأ 1
¿س 1
ھَر 1
وَغَ 1
يَّة 3
يَجْ 9
=ت 1
ۈف 12
نِکّ 1
ه, 39
ٹ§ 1
شَّمْ 4
ذْوَ 1
†| 1
أ” 598
پ: 38
71 2218
کّن 1
ڭم 11
پیَ 12
مَـ 18
ہُمْ 3
يدٌ 2
ہْت 3
هج 77
ڈت 19
حر 4333
یک 21088
ۆش 10
ص> 20
¿ث 5
ذۡن 1
أأ 3880
إت 138
بء 2
ادَ 21
غَفُ 12
کٹ 3073
صَو 9
ڕێ 7
:كُ 1
0( 17
7، 29
ا۔ 3917
نِ 577
ـَرَ 1
صَف 5
طـُ 3
أُ 9
جف 46
تھ 10252
ُر 1297
‰) 1
ريْ 2
=م 1
قَلۡ 1
قِفْ 1
:$ 15
تَّکْ 1
ۓ' 2
يَڍ 1
مـْ 1
‡ظ 391
لِّمُ 3
هض 4
نچ 2046
نض 134
بِعِ 2
ـوُ 14
ظة 167
ثّ 1
ق/ 10
فيََ 1
ذلً 1
و? 3
وٍضَ 1
0ل 16
وهَ 8
خي 921
4چ 1
ش, 2
'ز 11
تَغ 2
٤- 2
بَّةٍ 1
،ا 547
شُو 6
©ث 1
يٍرُ 1
+- 1
ُد 50
وَسُ 1
(ل 80
ڈیَ 1
پۓ 1
“ا 25
ـہٍ 2
زک 389
اوُ 1
ْط 46
ویّ 12
وغَ 2
ضْوَ 1
س, 20
=خ 1
ضَـ 1
9، 8
جِدِ 4
>] 2
حِل 5
شو 2109
*. 19
0ڈ 2
]م 3
ھ- 2
رٍأ 3
عَت 4
رَسُ 19
3. 824
شظ 36
شُؤ 1
اًو 1
ا‬ 7
:ڈ 7
اَمَ 6
سَد 1
?ڈ 1
خْتَ 6
ڑ۔ 8
خ“ 1
صِرَ 3
عَآ 9
ُة 2
5ه 1
ےو 224
ختَ 3
یھ 39
ٺو 4
عَة 1
عَكُ 3
قْذِ 1
}ـ 13
ضۃ 1
ڭق 2
ذ' 3
3' 1
يًآ 6
ی؛ 3
یْ 3
نَّمَ 10
-( 5
توَ 6
(ئ 26
نٌ 2
ّل 222
نَہ 8
تَھ 1
قَى 1
دَةً 3
وَلَّ 5
مِّثْ 4
({ 2
حَمْ 5
بۆ 31
ہش 994
"ءَ 1
.> 18
0ت 25
ڷر 4
ذَتْ 1
ڍق 2
تڍ 2
ن‬ 5
تَغُ 3
اّر 1
شَدَ 2
غيٍ 1
66 2118
بَحْ 2
عۡدِ 2
زَّڪَ 1
ڈك 1
جَوٍ 3
لـِِّ 1
ئخ 2
یمٌ 1
لۡيَ 1
ـ~ 2
ـَمْ 3
وگ 4012
‹أ 146
توٰ 2
ی١ 1
وم 11536
ں5 2
{~ 2
هک 8
%ي 3
0- 1112
±ع 1
مٍَصِ 2
زچ 16
شۡتَ 2
|ي 3
&× 1
ر- 27
پس 2352
شوٍ 2
رِك 2
آيً 5
رْعَ 5
طٰہ 12
أچ 821
ہٰ( 2
٥/ 3
نَہُ 1
کچَ 1
ٹن 2346
4ت 22
نصَ 2
قم 1819
”ف 8
صې 1
بِّحْ 2
ٹ) 64
}| 1
دّب 1
أف 294
يڵ 1
حِكَ 1
ْأ 1
ؤۡمِ 6
ہٰں 1
پُو 7
يـً 9
ًـ 9
حِب 2
وَّلِ 3
ظُنُّ 2
ںذ 1
ڑك 6
حَدِ 8
ر¢ 1
رَک 1
ـےّ 19
للَ 6
مْعَ 5
تاً 39
.ج 24
زں 1
أَیُّ 6
يْ 51
[# 1
فِلٍ 1
مَف 1
×* 1
ؤک 6
حٍّنْ 5
گھُ 1
ش& 2
مّت 2
ے؛ 15
8- 1801
لَنِ 1
سَّمْ 2
يَمَّ 4
ّھ 11
سۡفِ 1
ڈم 293
سُكَ 1
9] 126
٦٠ 9
خْرِ 4
اۃ 32
ٹآ 2
لُقَ 1
آي 250
;; 2
ا۶ 1
پأ 3
،7 5
سه 436
حِلَّ 2
۔5 2
٧٠ 1
ۓ” 1
رْدَ 1
وِط 1
لاَ 101
يْدُ 1
ي، 54
ؤح 1
كح 62
طۈ 6
کّی 1
وٍب 1
لَڪُ 1
ءی 93
تَمَ 3
بَـِ 40
عُوْ 4
تَّقُ 4
غَضَ 2
;ن 2
فَرِّ 1
5ڈ 1
٩١ 2
ؤ' 3
هِمَ 3
.« 4
مُكَ 1
اؤُ 6
ي8 1
مْدِ 2
فۆ 2
رَدُّ 2
ـُن 1
دُنٍ 1
6× 3
/ب 21
د3 1
جَھ 1
لمْ 5
أع 1144
آی 653
عَا 40
ہٍد 1
گآ 5
&ن 2
لْم 2
لَھَ 1
ہ' 135
نَخَ 1
لَلَ 1
مۀ 1
~> 1
حمٍ 1
ٹیَ 1
۔غ 6
کِیْ 1
وَنَ 8
چە 113
زہ 2193
ـًٍـ 10
ؤْمِ 24
:« 1
گ: 63
يًوٍ 1
لم 29224
نَه 2
خْلَ 1
.ت 34
كُو 15
تُم 14
.ک 13
3* 1
ـَهُ 2
%ب 1
هِـ 2
[: 2
اْعٌ 1
نتْ 2
نٌے 1
نَّهُ 27
لصِ 1
»۔ 1
صیٰ 9
ڷڍ 1
ہٍب 1
تې 818
عد 7090
قَدْ 14
ـن 615
سَّمِ 1
٥٠ 10
٣١ 18
يَآ 21
ىچ 20
‫إ 2
قِبِ 1
يْتَ 6
فُسُ 3
نَبِ 2
۔۔ 1630
ِ] 1
زت 400
ءَڪُ 1
ڈّا 1
بَق 1
للٰ 15
ت' 38
†ظ 432
+ئ 1
ضَہ 1
ـذَ 2
أَحْ 7
مُّو 3
°ظ 77
س؟ 2
عِـ 3
نَقَ 1
ۈۋ 2
گٍ 4
نّا 2
كُنَّ 3
وِا 1
ڈھِّ 1
مہٍ 6
_ب 50
[ك 1
و6 1
ا٬ 1
آبُ 1
&ع 1
ـہْ 52
ہَڈّ 2
قَتَ 10
4آ 2
+1 94
ئُوْ 2
اصِ 5
يْعٌ 1
بِغَ 3
ں» 2
ں' 220
یَم 5
کث 275
فَجْ 1
آڍ 7
ذْنِ 3
©( 1
يذْ 1
¢/ 1
لنْ 3
۔١ 10
ُه 13
نِش 1
قُرَ 3
گیَ 3
`® 1
7- 1819
ب] 7
)گ 2
ٍي 42
ھہ 93
اًف 1
ج۔ 40
رَكَ 7
72 2196
ہُ“ 1
جاِ 1
ېك 85
ںی 9
[چ 2
ڭد 11
۳۔ 4
6] 140
أْكُ 2
تَّقَ 1
یپ 2192
جّـ 1
يَر 12
۳۱ 2
×© 2
فَّفُ 1
لہِْ 9
اَٹ 6
حْشَ 3
لےَ 7
نَّبَ 7
اڈ 774
يدَ 4
ہَو 1
اُس 30
تُكُ 4
حگ 1
پى 57
صَۈ 2
كَـ 19
نِتَ 1
دُتِ 2
[آ 6
ءق 3
1، 11
،4 7
ئص 1291
ـُ، 4
ضُو 12
فغ 891
.ظ 507
هَكَ 1
مِّلْ 1
آخِ 10
دَا 23
:۶ 2
وتْ 2
ڑئ 5
زظ 45
خٍ 11
مِنِ 13
وَقْ 2
كه 238
تُحْ 1
۹۴ 4
زش 675
وَضَ 4
لِلّ 1
مدِّ 1
عْبُ 14
«ن 1
ھچ 32
$: 5
#4 51
ن® 4
۰۶ 5
صر 5401
'ص 11
ع/ 3
گذ 455
:9 41
يَنْ 34
:أ 33
بنْ 10
9ز 8
٢٠ 127
كُمُ 16
تَغْ 3
سَّل 1
نَّنِ 1
2] 154
لَّيَ 1
نّی 3
6, 707
منً 2
ّہ 66
اٰاِ 1
کَرْ 1
رج 4075
زك 91
خ' 12
5ـ 1
يڈ 144
ُذ 3
0، 16
نِبِ 1
ےي 12
قٍِل 1
جِدَ 1
زُلً 1
طْـِ 15
ہْك 3
شن 4501
سْتِ 1
؟پ 1
صچ 276
ہتَ 5
*م 6
إِلْ 1
ۈل 299
ـڷ 1
ےح 46
شُمٍَ 2
لْاَ 8
ه1 14
ج! 2
أَوْ 30
جه 436
ذَةٌ 2
شھ 117
ء# 1
'6 2
مُّقْ 2
د; 1
شں 1
ـح 117
گپ 280
[] 62
يْنُ 4
37 4794
ڈَی 4
زَہ 1
[ج 6
نْآ 37
ي" 16
فَّةً 1
اٹ 2235
«ق 1
ط- 25
ِر 154
س_ 3
ڕە 6
صن 2168
يإ 1
وَل 34
ودُ 8
<5 4
ک] 5
ہمٌٍَ 4
زَّلُ 2
خْشَ 6
يٌنَ 2
سآ 97
(ر 190
چک 868
شُہَ 1
بِيَّ 1
بْرَ 2
ر٤ 1
[+ 13
أُمُ 2
=ح 1
تَتَّ 2
|م 16
ٹظ 1155
ُت 53
ژغ 1
غـً 1
نَّوْ 1
عَیْ 1
بِبَ 1
?? 86
ىج 22
يِّتٍ 1
فَيْ 1
طظ 188
دَقَ 1
$8 1
نَّصْ 1
خې 5
ںا 62
عُـَ 1
تۋ 6
ريٍ 3
)پ 9
39 3909
۸/ 1
زنْ 2
اَص 1
يُب 1
كگ 5
مّنِ 1
تْ 19
ےء 3
انَ 56
نة 1052
يې 249
<' 1
لزَ 2
لَع 5
2د 1
μ“ 1
[ص 1
إآ 10
'ق 19
وَآ 9
دَب 1
)] 20
ٻٺ 1
ع، 43
ـيِّ 1
ـَأ 2
وَکَ 1
عَش 1
ح، 31
غم 443
ۈغ 3
تغ 344
ہٍےًٍ 6
\ك 1
ے? 16
". 63
زۈ 14
~8 2
جم 6283
ٹإ 1
ڪّ 2
وَهِ 3
ہلْ 4
تِسْ 1
گک 1
5د 5
تَث 1
2^ 5
ہھ 5
=و 1
ادُ 4
ێو 18
أيً 2
سې 87
اعْ 7
۔ی 150
غض 37
ے» 8
ص4 1
حَس 5
بُج 3
مْبِ 1
سُلٌ 1
ونُ 8
ةغ 69
حْنُ 5
لِّأَ 1
اخْ 7
۸۔ 4
ط¦ 220
فْيَ 5
رُدُّ 2
گ4 3
هك 52
اعِ 7
'خ 24
ڪٌأ 4
دَك 1
ىن 313
ود 7466
بَصَ 1
رَبَ 1
۸ت 1
نْزِ 3
اَلٌ 1
(% 2
شڈ 1
دپ 65
ھ' 2
يےٌ 3
*€ 7
أَنَ 7
پښ 5
ًو 1
ئْسَ 2
7ا 14
شُـ 3
أَقُ 1
حِیْ 1
عِهِ 1
ج, 8
٢٦ 7
اَلً 1
ِس 390
9ه 3
دَاْ 1
وَيَ 33
خٍآ 1
وٌر 3
لۡحَ 3
‫ڈ 1
_( 2
اقُ 1
ۆچ 4
لْحَ 39
بَرُّ 1
ای 22578
ڈس 274
سم 7970
نْفُ 6
ڪَت 2
{. 428
یۓ 168
١) 29
=1 2
م“ 13
لَحَ 1
لِر 3
ع- 2
زْقِ 2
۹۵ 1
ڈ؟ 1
؟| 1
ق‬ 4
عۡنَ 3
تَک 1
قَكُ 3
وقِ 1
اَخْ 1
رَق 1
صِي 11
١ش 2
ل_ 10
ئس 211
“م 22
ـھ 1
چَشَ 1
ٍب 229
‰گ 1
قَرّ 1
ڧع 2
اّمَ 1
وآْ 1
لح 4138
ڍْ 16
ـَاََ 1
٠٢ 5
ٌش 3
ۇ. 95
کرُ 1
،ظ 5
«~ 1
ڪَآ 2
آ۔ 6
وّ 173
مَّن 2
اژ 30
ر+ 3
:گ 14
0) 482
فې 1
فَیَ 1
یش 6198
ؤر 46
ثن 164
٦۵ 1
دُهُ 7
;) 3
وٍجَ 3
'! 4
,أ 43
|گ 1
ـي 1433
بَیِّ 1
ے6 2
آتّ 2
نٍ 65
حِلِّ 1
شَنَ 2
ـجّ 2
رٍوٍ 5
ˆ‡ 1
قد 2756
مة 3117
لحً 1
رق 4295
ہ© 1
یَپ 1
ى) 14
~ر 2
ڕش 1
“ز 3
۸ء 4
رِِِْ- 12
يس 2063
لنّ 2
مًـٍ 1
'ط 56
ڍۈ 6
لِِآ 2
أَخِ 1
تَیْ 1
۔‬ 24
طُْيَ 1
يْهِ 37
)_ 1
جے 840
طع 351
0ط 5
ٍظ 1
زَّھْ 1
مُّؤۡ 2
په 59
يِوٌ 1
نيّ 1
ـًٍَِّا 14
ة| 1
جْنَ 2
3إ 1
ت9 8
اب 21975
فٍدُ 1
يُن 3
٥، 1
هص 1
هـ 1126
مِ 767
وْآ 2
>ك 8
غظ 5
3ز 4
نّٹ 2
قُرۡ 1
جَب 8
طِعْ 1
ءِسْ 2
آحٌ 1
ربّ 2
ۋە 106
(۵ 2
نإ 10
}~ 17
)ج 5
۩| 24
اَّهُ 1
بع 3416
لاّ 1
اَی 3
ْش 29
لٌـ 1
'، 6
پ) 8
أَظُ 2
رِجِ 1
طَع 2
وِل 4
الْ 366
بتَ 4
×” 2
مڹ 1
وٺ 4
بِھَ 5
*+ 9
مَت 7
رٍسَ 4
‰» 1
آنُ 2
+| 1
۷۹ 2
مَقَ 2
ـٍـٍ 5
ںک 144
وِق 1
هِمْ 37
ِز 9
جنٌ 2
غآ 7
چءَ 1
8ہ 4
إے 1
لف 5565
اپ 8240
دْفُ 1
ھغ 4
فٍتِ 1
تعَ 11
ثف 1
2° 1
أک 661
ـوَّ 3
}، 2
يَل 12
قا 11896
یِّبَ 1
١١ 20
%" 2
ٍخ 10
مُر 2
فَـ 7
بَّنَ 12
ێێ 1
|ا 8
لٌم 14
أ¥ 1134
عإ 1
گُ 47
„2 1
قَلِ 4
ہم 8848
أَصَ 7
دَلَ 1
ێڕ 3
تُمۡ 5
ر: 1344
لؤ 29
٩) 10
ذِى 1
رَة 5
دَّرْ 1
ہیٰ 1
ءج 4
ا} 1
حم 7432
نڪُ 2
ڪَي 2
بَشِ 2
رَّت 1
فُصِّ 4
8ر 7
ذِنّ 1
سَا 38
قٍِعُ 1
حُِلً 5
”م 60
2ف 12
ـَج 2
م, 21
>„ 4
ـَن 10
۔ن 77
سَكِ 1
شَب 2
صلّٰ 1
ںگ 60
>د 3
‫ا 24
قَؤُ 3
آ" 3
ڈ! 3
هظ 66
_آ 23
يڷ 2
ک, 4
خُشُ 1
قَعَ 1
كْـ 1
عِقَ 4
ةپ 298
یف 2921
ـاْ 1
تمً 1
2= 1
قِلُ 1
ـٍ 169
يْبُ 1
ّگ 16
وَت 17
پت 1074
؛، 2
ةج 18
ڭت 5
ئه 54
قڵ 1
,خ 1
نْتُِِّْ 4
ـِثِ 40
تُوْ 2
ّن 56
ۇج 6
¦ۀ 1
ٍه 21
*ر 13
تَبِ 1
ی“ 77
ظ: 1
للّ 50
بیٰ 5
كَنْ 1
¬ؤ 1
لْطَّ 1
.ە 4
وِب 2
ـ؛ 3
آت 1103
ڭغ 18
ہٌم 9
جُلَ 2
ٴر 3
ف“ 4
.ن 57
6” 2
چي 255
چڑ 120
بُھ 4
ى/ 9
"( 1
ۆھ 160
صى 14
؛ے 1
بَا 55
هَدَ 6
ط| 2
,ه 1
س” 6
ە: 7
+3 58
ۉٺ 1
-چ 4
۩م 2
‫ت 5
خق 68
خە 38
سَمَ 5
،ط 14
٣ء 3
قَا 90
كْرَ 1
جص 269
'ء 1
زِيَ 1
كۡفُ 3
احِ 6
١/ 14
(ح 53
ء" 3
ے~ 1
ـِـَ 20
يڕ 1
49 2384
عنُ 3
قُرَّ 1
ہٌٍم 9
مظ 580
کِیُّ 1
ثم 296
كَثِ 3
ۈچ 46
إف 33
¢ء 1
هَ, 1
تَطْ 1
-0 4466
ثي 407
٦٦ 1
بَحَ 2
۹ا 1
فَهَ 3
يـِ 15
؟. 62
پ۔ 13
اَمُ 2
و; 1
۔٦ 3
ھك 7
1\ 2
ُک 221
ثص 1
/إ 2
ضو 7087
آ' 42
سں 3
اطً 1
اً- 1
ٹ; 1
ِإ 1
&م 3
حيَّ 3
رسُ 1
-٥ 1
حَـِ 1
إْن 1
شَى 1
ِ؟ 3
،ف 57
قِہِ 12
لَةَ 1
إّ 2
ض) 16
فَوۡ 1
٤٤ 4
مُقْ 1
يُغَ 4
ە. 21
ي4 2
غَـ 3
م+ 2
یَا 95
3] 145
ت0 1
مُ) 1
¢. 3
آ© 2
نْث 1
ـچ 2
ق' 25
ْق 13
بِكَ 5
لًغ 1
نْشِ 2
يۡنَ 7
±3 1
كے 1502
ۇر 1279
ـٍڪ 1
عز 1227
جَتِ 1
إي 112
إِمَّ 1
هڕ 12
زَلَ 9
0° 1
ضۂ 1
رِّه 1
بِّكُ 2
(ص 199
ي# 1
طِ 19
ڈب 153
ق؟ 2
شق 954
بَيِّ 7
5‬ 1
ـًو 1
عَنِ 3
يُرِ 5
جَک 1
ثَهُ 1
نْتُ 4
ـج 196
ہ1 7
أَب 6
,ف 4
دة 3686
بـٌ 2
دُمُ 1
سْرَ 9
هژ 6
رَبّ 1
دَةٍ 1
شی 5144
ڛن 2
لِّلَ 1
،6 9
سٰی 20
؟" 19
قَةُ 1
ں۳ 1
§ع 1
.أَ 1
3- 710
صَـٰ 1
سِكُ 2
وز 5542
خْزَ 1
ہٌط 3
ۃِ 1
رْسَ 5
ظَةٌ 1
ئِمٌ 1
لٌہ 3
أذ 76
ط1 1398
ېف 4
يَقُ 17
ہَم 1
صِّلَ 4
×د 1
۱۔ 10
٨٠ 7
لَّتْ 1
٧٤ 5
4د 3
ں! 68
5- 920
3د 4
”یٰ 4
®~ 3
تۇ 685
حب 2682
ڑ£ 1
ئِكُ 5
لَقَّ 3
51 2511
هُمَّ 1
ے_ 2
,ن 1
5+ 1
بَنَ 2
تُكَ 1
مشَ 1
ر۞ 1
رض 2721
ٹی 9645
قَّہ 1
ھُو 6
لنَ 3
٧. 2
شہٌ 7
_¶ 1
۔ج 136
.ف 38
ٌق 5
ليّ 7
ـِب 1
-ُ 1
'ا 209
کظ 25
ـ( 18
ہَن 1
لْعُ 4
يرِّ 1
گش 65
۩۩ 1
أط 83
ع" 5
جِئْ 1
روَ 1
¬< 1
سطٰ 4
ـٰتِ 3
خ" 5
ڪر 2
]ز 1
ڍي 1
شٍ 5
نْقُ 1
۔ف 30
مڷ 4
جَع 1
كّمٍ 1
۹۹ 1
ـڒ 17
سنِ 31
“ل 5
)9 1
كـْ 4
8ء 114
ث8 1
دِن 1
عَنُ 2
خ7 1
ل8 2
نْا 1
يْدِ 15
4- 633
ن3 13
خَفَّ 1
س8 5
ـًٍ~ 1
افَ 6
ضے 100
ثڒ 1
کَسّ 2
گ. 32
هِـَ 1
سٍ 7
بُوَ 1
!] 2
تُآ 1
لجّ 2
يٍدً 3
يَّا 7
6ظ 1
ص' 4
۔ط 9
7ف 8
٥) 11
بِٱ 2
زِلُ 3
مَخ 3
®` 1
جۋ 1
اآ 108
ے؟ 535
لِصِ 2
حُو 10
.7 357
بُمٍَ 1
ڑ1 5
58 2326
قَرِ 2
آک 148
ـرْ 6
ڭڭ 1
ذ¦ 1
ْ* 3
عْضُ 1
5ب 6
اي 4787
رَن 12
,ج 5
ڪٍِآ 1
فَرُ 17
لنَّ 57
هۈ 5
ی3 3
ن# 1
نًا 14
'اُ 1
ذھ 19
_1 4
جَزَ 4
ئَس 4
لْقَ 22
دِّن 1
فَلْ 2
¶ط 73
إنَ 2
ْي 81
ـِر 1
بِدِ 1
'۱ 2
دِلُ 1
ك? 1
مہْ 10
بژ 2
ن~ 4
يۇ 367
0ك 1
ڪْآ 2
،0 11
3أ 7
غل 1523
رـ 27
٦١ 1
حَمِّ 1
وقٌ 15
ھي 452
و7 4
)خ 6
کّ 30
اِلَ 1
>ا 3
ذک 282
قَط 1
ىھ 8
ئې 264
ُخ 144
ی6 1
ڛيَ 9
سِبَ 1
نَّأْ 1
سمَ 3
ئغ 13
/گ 3
و$ 1
لَهٌ 2
ها 3613
۔پُ 1
]^ 4
©2 388
نۂ 6
وَرُ 2
سِدُ 1
قَرَ 7
'ر 33
ڪُ 11
ۆف 2
،, 1
ئِمَّ 2
لًلَ 1
(آ 871
ْڍ 5
ه^ 1
ەو 223
تً~ 2
ک„ 1
شز 11
ـفٍ 2
تُرَ 2
لْجِ 5
ئى 283
“۔ 70
9ء 42
لً 4
ـظ 25
2, 628
دٍ، 3
لًٍ> 8
وٍسِ 1
6) 175
/چ 1
(٤ 8
(^ 25
لحٍّ 1
هـِ 6
ڪَ، 2
رَّبِّ 8
حْتَ 1
إصٌ 5
لنُّ 1
ـ« 1
3( 8
دِلَ 1
نٍنٍ 1
ِے 14
أَلِ 4
ة1 4
اقِ 4
يَع 5
ـَِو 11
وَكَ 9
وۡاْ 1
ٱبۡ 1
وَں 2
ــَِ 11
8. 286
فَّا 4
ة+ 1
اُبَ 21
ـٍْـ 1
عْن 14
كَنَّ 1
مَعَ 12
فتُ 1
وفِ 1
٤٨ 5
ل3 1
؛ع 3
ظَلَ 5
ذِبً 1
لْغَ 15
سف 1314
8( 7
كمَ 1
7س 4
لِمِ 6
ل' 38
أ. 796
ں4 10
ْن 27
نْ~ 1
ھص 354
ؤو 77
”گ 19
ںں 1
22 6071
نَشَ 1
رسَ 1
ـمَّ 5
۔اُ 2
سّ 106
تُقَ 1
دم 3699
ڈه 7
تَقِ 2
¥گ 1
\ثَ 1
ہڑ 237
ونْ 36
ب۸ 1
سَّمَ 14
وٍَقٍِ 2
بِ 411
أل 959
$` 1
ڭ. 7
آزٍ 3
۷۷ 5
رِج 1
وض 3458
نہٍٍّّ 12
أُمَ 2
"{ 1
»ی 1
چے 657
[{ 2
حْزَ 5
جَنّ 2
ء' 4
بِعُ 2
مَع 4
ہٍو 51
هُہ 4
ڨڵ 1
ِف 12
فە 3
نَصِ 1
فڛ 2
دآ 181
ـزٍ 1
یکُ 1
تض 189
چَہ 1
7£ 1
اةُ 1
ے/ 41
بھَ 1
مں 3
«آ 3
رَهَ 1
فَإِ 26
ٹب 158
ِئ 7
:" 20
ف۩ 1
ذٰلِ 3
٢١ 14
تڑ 31
شَةٍ 1
دِا 2
زَّهُ 1
یخ 2459
اہَ 3
علّ 2
لئ 3799
0. 416
ع: 204
`د 3
\\ 69
شَكَ 1
بِيُ 1
ۈپ 37
3ب 13
بّ 66
لْقِ 19
لَکُ 2
-ا 59
وْبُ 1
ثى 201
تْه 2
لہِ 5
2ڈ 1
يُلَ 2
آبْ 3
9س 5
6، 19
غَنَّ 1
پط 766
ۈي 16
¦) 1
ج+ 3
لَعَ 12
صُدُ 1
8ب 7
ْإ 4
غی 1715
نِّسَ 5
غُرْ 1
تَكْ 10
ر3 13
ہٹ 206
'رّ 1
شُوٍَ 1
ه¦ 1
ہ° 1
یْمُ 3
یَٹ 2
تَدَّ 1
ظٹ 4180
(٧ 1
۹۳ 5
ظغ 1
ودِّ 1
ممَ 1
يذ 34
$س 1
؟' 15
ؤْتِ 1
بش 734
ءة 347
س" 12
حَز 1
كّر 4
ی! 75
ترْ 2
ۈق 26
مرٰ 1
?ا 3
‡آ 9
\1 1
وَأَ 50
ري 7882
8ص 2
تَد 1
ڪٌ 6
~® 3
¬ا 2
٭ت 12
حْ 4
رُمٌ 1
{خ 5
جْرً 1
”آ 10
ہٌص 6
مّـ 9
آمٍَ 10
نَآ 7
حَی 1
دَه 3
ـَصِ 1
إ‬ 2
بِلْ 1
سّی 3
ال 130933
«ص 1
تِكُ 4
ًل 2
#9 31
طُف 1
ںك 2
عًبٌ 5
أآ 15
+اُ 6
ره 1244
وٰی 14
'گ 26
~< 1
عِل 1
شت 4060
ہٌك 3
1ہ 2
مَّدُ 2
سٍن 2
آٰپ 1
خِرُّ 2
رَى 7
تَی 1
لًي 1
شڍ 2
رط 829
صد 4230
تِمٍَ 1
فْوَ 2
ہِہْ 4
يٍے 14
حبٍُ 12
ے4 8
ضَل 1
حل 2125
ژ2 1
د| 1
خْصِ 1
تِي 16
طٰی 5
۔د 79
ي! 5
<ً 1
قُلِ 2
ه! 16
/٨ 2
ۈر 212
/ن 16
تَعۡ 2
نّ 166
[، 1
رٍحٍّ 5
۔7 1
فِقَ 1
رخ 1397
يًظِ 1
لےٌ 1
ؤُهُ 1
ھمَ 13
يدً 8
آ2 1
۳۴ 1
©ڑ 1
سْر 16
سُن 5
ہَفُ 2
لن 5141
آى 2
‫7 1
†ط 1237
*ع 2
اَت 3
يْـ 8
ءے 19
أص 344
وْرٌ 1
¿د 1
ئِطِ 3
ع2 1
؟ب 3
!ا 5
آۓ 15
يِبْ 3
3غ 4
دُو 64
ءْ 2
ـَآ 57
وَّقُ 1
عَـٰ 1
اجْ 2
لـٍ 17
بَہ 4
ڷن 1
آأ 16
ن{ 1
فَقَ 10
_ل 9
(ب 126
لِهَ 3
يَدَ 2
3پ 1
نٍة 1
-أ 1
وكُ 9
حْصِ 1
خٍهُ 1
نَّهَ 7
لِدِ 1
}ا 1
و‬ 3
ْج 4
ٴف 4
ـفُ 2
نكُ 7
نے 28149
ېج 3
مُبَ 1
ھْر 2
دَي 2
ے٢ 1
لحِ 9
ئلُ 1
رُّكَّ 1
عۡبُ 1
¶ٹ 5
فڪٌ 1
ـُل 3
اا 1674
«- 4
سَط 1
کوٰ 39
تـ 1092
خ§ 6
٤٥ 7
ێک 24
4* 3
قُو 33
لعَ 11
أَلْ 5
6ع 4
0ب 8
تُؤْ 1
رِهِ 4
وٍدُ 1
عًٍرٌٍ 2
عْزِ 1
إسِ 3
ڍب 2
ے! 66
عڷ 21
ەس 130
ۈڒ 4
عْتِ 1
ازَ 1
،‬ 5
±ط 454
يْعُ 1
حٍ 27
پآ 1
جمَ 1
طـًٍ 8
تیٰ 10
حِمٍَ 1
خة 244
@# 1
بثَ 1
ہ+ 1
يٌعِ 1
وَّأَ 1
-خ 7
لُّق 2
'٢ 1
قَکُ 1
مَرۡ 1
زِ 86
وْتُ 2
عُهُ 4
ڈح 2
بـِ 1
5ن 2
لًدٌ 1
حى 22
ے“ 46
يۓ 5
تط 848
رَّفَ 1
ھئ 357
ينٍ 4
ہٌج 7
ـغ 27
ء: 164
يوِ 1
=ق 1
حْكُ 1
وَعْ 3
خَبِ 7
مُ 481
أمٍَ 3
حَا 25
لَّم 5
اظ 2395
‫ش 1
صِمَ 1
ثه 13
`ٍ 1
آقِ 2
نٌو 1
گى 58
سمٰ 16
کْوِ 1
فَشَ 1
یَدَ 14
”ر 16
4س 8
عَمَ 4
کز 700
٬ق 1
چۇ 412
يۆ 31
$7 7
فْل 4
لت 10614
"ز 4
جَهُ 2
8ڈ 1
نُّوْ 1
دگ 1471
لٰئِ 1
لَكِ 5
وصِ 1
لَتَ 5
ظ, 1
*( 10
*) 4
مۈ 40
يكُ 3
أظ 14
ے‬ 15
رڛ 15
د۱ 1
مٍة 1
«ب 6
مُّبِ 7
إِيَّ 2
يّڪَ 2
اِی 1
عَلَّ 11
×¦ 1
يًحِ 2
ۈڪ 3
,و 11
وُعِ 1
پُا 1
×? 19
کـ 127
.ص 9
(ڈ 2
أ» 2
إِصْ 1
تچ 72
اَقْ 1
وَعُ 1
قَت 7
آؤ 232
'۳ 1
ضَىٍ 1
حی 2324
،ر 59
إط 21
ے' 358
ـُ 38
هّإ 6
[ڈ 1
لَقْ 3
نَصَ 1
8ه 14
ہْلَ 1
لِمٌ 2
ٹغ 2
انَّ 2
اًا 1
جَ] 1
ش؟ 5
پِ 20
اقَ 11
صَّفْ 1
@. 3
زمٌ 4
اوِ 1
فٍسِ 4
گج 198
حِڛ 2
زٍك 3
ر, 35
حُنَ 1
هَبْ 1
ات 46845
نَفْ 6
ا6 1
سٍـ 1
ری 50460
/ذ 1
لًه 2
,س 2
مِجْ 1
رَتُ 2
دَنَّ 1
مي 7262
يًمٍَ 1
طَقَ 2
ہ4 1
وُں 4
يٌ 1
[ر 33
دُّنۡ 1
پے 569
أَجْ 7
فِيّ 1
رّه 1
صَّـٰ 1
6ن 1
ںخ 12
لِیَ 1
عَقِ 1
-[ 2
مًا 13
?. 2
[/ 1
زز 42
لِ، 1
یى 4
ضَآ 2
\9 1
خہ 107
بإ 76
سز 933
ذب 461
هی 138
غہ 67
ُي 4
ˆ: 2
طμ 1150
عدِّ 1
د؛ 10
نيً 9
لنِّ 21
ۆگ 66
ے| 5
مَّةٍ 1
ني 5920
فوَ 3
قہ 1844
لِل 14
لَفْ 1
کن 5242
في 5470
شْرَ 2
ـٍوٍ 27
يَةَ 1
مٴ 1
كف 164
ؤٹ 185
نَّـ 4
أَيُ 2
ـًٌٍُِ{ 4
نَف 1
بُكُ 1
ئَتُ 1
,1 166
نْنْ 1
دٌم 1
©ط 22
مُحَ 22
تَقَ 2
یٰ” 1
مَا 231
ٍع 5
«ہ 1
٣ـ 1
8، 17
8: 987
رُهُ 6
گ] 7
جَا 33
°ے 1
ـرَ 4
ۈى 3
3ر 14
يڑ 3
ۋې 113
ت، 663
2چ 1
:خ 35
صْغَ 1
ـَبَ 1
فٍ 7
ّق 11
[§ 11
ذْلِ 1
ۈب 14
لًا 8
كُت 1
5ع 1
۶۵ 1
9۔ 7
مرٍِ 6
ذڑ 1
'غ 15
،" 2
مَاْ 2
۱ء 1
وِيْ 1
لڕ 1
ذل 181
مْ، 1
غِ 79
؛, 3
:> 10
ہ۹ 1
صَلَّ 2
[2 297
عَهُ 3
م( 12
دـ 2
_د 45
لْمٍ 4
شُآ 3
:- 530
)* 10
÷؛ 1
ڷخ 1
-4 125
لْدِ 1
تَسْ 11
وِدَ 1
بِدَ 1
!۔ 8
أَوَّ 5
آعَ 1
ٹم 540
ۇى 1
"ٹ 1
“س 13
ڑآ 8
حَدْ 1
ڑڈ 1
كـٍ 15
ژگ 4
عُكُ 2
ؤم 62
~إ 1
فّ 8
مُت 8
صبُّ 1
ـحً 1
چغ 4
رع 671
ېس 21
ءآ 7
ۆۋ 16
ڷم 16
يےِ 43
أقْ 1
يَّدۡ 1
رے 8789
ف: 103
{ه 2
لٰی 234
يہٌ 24
$% 9
رُج 1
حہٌٍ 9
وث 387
ل[ 11
%ع 1
×ھ 3
لۂ 362
آحَ 7
شـ 530
5ف 4
حش 163
ٌل 5
؛س 1
شخ 2393
44 2573
ڨڛ 7
ت؟ 211
{- 1
نں 4
§¢ 1
خِلُ 1
[6 10
ک/ 2
بْشِ 1
يَه 11
ظِیْ 2
ۈج 9
ـُآَ 1
:5 1826
عہَ 2
يْرٍ 1
م_ 1
شُرْ 1
„و 1
مُڑ 1
تَشْ 19
ُ~ 2
تْبِ 1
شَج 1
ـَـ 40
بْکَ 1
عڈ 3
ئر 3023
هٍ 7
ذ§ 1
فئْ 1
‡ط 342
طًا 1
تِل 1
&3 11
لِح 12
قًوٍ 1
بْخَ 1
لـ 2299
/ک 9
عِی 2
يِّنَ 7
ـٰرِ 2
[ب 32
ظن 54
عٍل 6
لِّـ 1
ط# 1
لْتِ 1
كُرُ 7
ۈيً 2
لَق 7
ن6 4
یٰ) 1
*ك 1
كِنْ 2
يَجِ 1
آْ 1
قً۬ا 5
مِنْ 13
ت~ 11
۲۴ 3
ا؟ 377
ڑ' 7
يح 910
نح 460
عقُ 1
ى» 2
تكْ 1
يدِ 1
۹/ 4
©! 1
ٍك 11
‫ر 3
ٍم 29
رِن 30
ێگ 6
نٍي 20
أَجَ 4
ثَقِ 1
رَ[ 2
طَي 2
م: 1128
اء 5556
ظ. 1956
17 6236
[ـ 36
+: 8
¥_ 1
رگ 1274
تِهَ 2
۰ء 1
7پ 1
6٫ 1
أڪ 2
ضہ 377
٥٣ 4
تذ 203
يَهْ 3
دٌوْ 1
ص( 7
اً" 1
یْنَ 23
صِدُ 3
مَكَ 5
)ذ 1
ظَّا 6
يْشِ 2
دَف 1
[ح 3
لڪ 43
دَّتِ 1
ظ" 455
۰ل 1
ب. 51
,& 1
ثـ 125
0ع 4
لس 5907
تُمْ 23
یٰ۔ 2
غط 586
نزُ 1
يَلِ 1
نگ 10981
مٌ 7
ش' 16
مش 12064
2: 1756
ف” 1
!ت 7
ھٹ 722
(~ 3
لپ 574
(7 143
ي* 6
ھ] 1
آمِ 3
ضَت 1
گ۔ 39
سْلِ 5
)ك 1
سا 22648
فْسَ 1
اءً 18
الً 3
فَس 1
اعٌ 3
جۇ 51
-ڈ 1
من 21238
نؤ 7
خَطِ 1
ہتً 1
أإ 66
انٍ 12
مِّہِ 4
بِیْ 2
،8 6
-ل 5
ـٍـِ 1
ڈز 419
نٍتِ 5
,ت 5
مَل 13
لِحُ 3
مٹ 451
دِّمَ 1
8و 1
فُوْ 1
نُفَ 1
تَا 24
۷۴ 1
۹۱ 2
نَّحِ 1
ؤإ 2
%ئ 4
[7 10
تَّةِ 1
ٴت 1
'5 1
هَآ 1
2ء 51
<ّ 1
مَن 44
”× 1
]أَ 1
و۔ 340
)} 4
2$ 1
ئظ 6
تَخَ 5
تُ 105
مك 1617
لَفٍ 4
ے& 1
(8 134
يرِ 1
اَجَ 1
اَسۡ 1
”ک 28
أَقْ 4
صـَ 3
دْفَ 1
دَمَ 2
صک 3
جَـ 9
ذِقْ 1
ليَ 60
تِّخَ 2
۸۱ 14
ستّ 1
9_ 2
كُلُّ 2
هخ 5
قِطً 1
ۆز 292
ریَ 2
[® 183
ـَكْ 8
ب[ 5
ِں 1
ڪآ 7
هَبٍ 1
فْيٍ 4
'ی 40
دیَ 1
یْرٌ 2
جء 8
تَحْ 9
بَعَ 2
،ہ 44
0ف 21
وْعِ 2
ن؛ 7
ۆس 13
٤۔ 10
(, 2
آب 1606
۔0 9
د“ 18
كِ 51
فد 423
جَوْ 2
کَنَ 1
$« 1
ڑچ 5
ھ, 2
خّ 3
ثق 441
کْرَ 2
رَحْ 10
ک: 335
لاٌ 12
لقً 1
„+ 1
صۃ 1
ج2 2
كا 6384
مُوْ 1
چۈ 76
ر) 424
یَکّ 3
ج/ 4
صٌف 5
ـِتْ 1
فل 3062
ضَى 6
زَلْ 1
فِكّ 1
ثَةٍ 2
^ن 1
؛× 2
لَبْ 1
حَمَّ 16
ٹي 368
ئە 295
2< 14
قصٌ 1
ڑ: 44
د» 35
سَأَ 2
1+ 1
ضِ( 1
ثُمَّ 17
فن 1781
ـڪَ 3
فَه 2
.ق 11
غْتَ 1
ۈح 13
14 6780
م0 1
=ب 2
ضه 130
دْيَ 1
ھف 33
خٍة 1
بص 2552
سإ 2
شا 16087
یٰ' 1
رِجَ 2
ۆڵ 1
ـِه 1
ٍ, 10
.ئ 18
لَّکُ 2
ۓ- 3
”ا 70
." 25
آوٍ 1
عھ 2
جُز 1
تۂ 23
گًـ 23
صْبَ 4
جز 2671
ئمً 4
ٍ[ 2
هَدِ 1
،* 2
>ح 7
4م 13
°] 6
٩٦ 3
شؤ 11
؟ئ 3
ؤۡم 1
فيَ 21
فۃ 13
ہٌع 3
ا“ 46
،ل 87
ِنۡ 2
>: 1
ڪْت 1
اُج 4
فُ 22
هَى 1
ٍة 4
ِۈ 1
ف٢ 1
لصَّ 24
ذۈ 6
جٌ 1
؛ط 189
»ا 2
ؤث 19
99 2509
ˆط 969
مُرْ 1
شاَ 1
ذ£ 1
حۈ 3
ـُنٍ 20
أطَ 2
رِّفْ 1
9\ 1
مًل 38
ر۱ 2
لَم 16
چد 9
عۡرِ 1
2۔ 15
%% 20
عتُ 1
,ب 3
یْثً 1
ۇن 1206
نْہُ 1
4° 1
طٰہٰ 1
.@ 1
دې 23
¥ظ 69
فِطَ 1
[× 6
امِ 19
+ۋ 2
مَتْ 1
سْجِ 2
زَمَّ 2
مُّسْ 2
ہِ 673
أحَ 3
ھق 3
يھ 32
ئِکَ 2
لُلْ 1
تَدَ 2
كچ 81
ب- 6
مُمْ 1
4۔ 13
وٍآَ 1
†» 1
خد 2061
&* 6
تَڪ 2
صَصَ 2
نْيُ 1
طأ 41
آ¥ 1
?ط 9
چ. 47
غ, 2
أ„ 71
،( 9
لسّ 1
ەج 11
5\ 1
کھِّ 2
مَی 8
رکّ 1
يلٍ 1
ِض 10
ڵك 7
تُن 1
فَا 56
7۔ 11
یض 345
!ط 2
ڈغ 11
س| 2
لَأَ 3
ثك 32
6غ 1
ما 38653
]عُ 1
پَچ 1
ظ؟ 1
ص| 1
ۃ" 3
ألّ 4
1ڈ 2
نَ۔ 1
غے 37
مۆ 11
يڒ 2
لَفَ 3
1ا 30
ـنْْْ 3
قَل 9
ہےَ 16
هدٍ 1
خَلَ 15
®غ 3
55 2507
تَّقِ 2
ن] 15
أَمَ 2
فَظَ 1
فَعۡ 1
:¦ 180
٤١ 4
1' 3
جْ 9
كَا 62
ضآ 13
طو 1930
يَز 4
8© 1
(? 2
زب 2490
حَمِ 2
ظُرُ 4
رھ 204
)ن 8
فْسِ 5
0} 1
طا 5588
ضَرَ 1
ط) 14
(ة 1
±ۀ 1
ˆ0 1
آڪَ 5
0" 3
ڈّ 7
مَش 1
بٌـ 2
بث 20
شرً 1
فـُ 1
جل 3597
زَّکِ 1
يرَ 3
۔ّ 2
ء) 27
حَلَ 1
:6 45
لْزَ 1
آحٌٌٌ 5
کأ 599
ةا 101
ے- 136
لہ 8632
مَوَ 1
۹) 1
ا{ 2
رْجَ 4
‫و 4
/ڈ 1
لَعْ 1
جْدَ 4
،9 3
رَكُ 1
0إ 1
يُكَ 1
ںہ 21
+6 54
د! 74
حُبَ 2
آذِ 1
سُؤْ 1
فُسَ 13
$) 4
±ن 1
كٌنْ 3
عو 3321
اَہُ 1
چ& 1
ڈأ 686
ھـ 100
صفٰ 1
وعْ 2
تَ{ 1
مَةِ 10
ي; 5
٨ء 9
«ش 2
،' 18
آلّ 6
لَدً 1
ںِ 3
ڪْ 41
ب1 1
2ہ 7
كّ 24
ي» 4
لہٌ 28
ںپ 25
وے 879
9ف 2
هنْ 2
'ڈ 9
ہٌا 30
بِنَ 3
:* 25
مـَ 31
لـْ 1
فًيٍ 3
آلِ 2
لطَّ 5
6پ 17
ئی 20543
3‬ 1
ھڑ 681
نَةٍ 2
سبَ 2
-غ 1
أ“ 1697
.ش 40
ل- 23
ت. 117
ہ9 1
وَءَ 2
وْر 4
{ز 1
يَحِ 3
\س 1
نْصَ 5
ھب 111
8! 1
!د 5
يهُ 1
ث؟ 1
خر 5013
ي' 4
بَعِ 2
كَذَ 3
اَس 6
لِفَ 1
تِرٍَ 1
يَأْ 10
ب/ 8
لْجُ 1
چا 3760
حِيً 3
قْمَ 1
وَتُ 2
ن. 237
خذ 232
ةو 4
رَكْ 2
وَسَ 3
رَّدٌ 1
حَل 3
8» 2
صَرْ 2
زۆ 10
وۡقَ 1
‫6 1
يمٍ 2
4ن 3
ایَ 13
عِلْ 3
ش» 2
ۈش 195
د‬ 1
ءش 2
بُ 145
{ـ 3
کھ 9892
و± 2
يَرَ 3
5% 39
ذمّ 1
طئ 25
!{ 2
ەت 208
88 2105
تّا 3
هُمُ 7
اشِ 3
ءَ" 1
ة" 15
1ل 2
اَلِ 1
یُّ، 2
عَنْ 11
عدِ 1
رأ 370
مْسُ 1
!ف 9
ەب 67
كٍ 16
ہَت 3
یٰح 6
ئف 224
ز؛ 1
؟آ 3
قأ 2
لبٍ 1
فْسٍ 1
تبَ 2
جو 9534
ـٰهَ 2
4ج 3
ب: 302
ْآ 46
تَتَ 1
قّ 18
”§ 1
مَحِ 1
ژن 161
سُجَّ 1
(ت 324
بِقُ 2
۷ج 1
پٹ 670
غ! 8
ۂِ 1
ئِهِ 3
أ‹ 196
لَہَ 2
دْعُ 12
®* 7
تَجِ 5
_چ 3
ک4 2
مٰع 16
ز' 16
2م 18
ج' 18
لْ( 1
يَےَ 5
ُغ 4
يَصِ 1
شۈ 59
ِڛ 1
خءَ 1
اَع 1
:پ 72
ٹپ 148
طَر 2
مٍَمٍَ 1
ب& 1
فو 6518
ہہ 437
![ 8
كق 2
خہٌ 5
يّن 1
۴۱ 2
يَيَ 1
سہِ 61
رٍَبً 1
ئت 44
جُنُ 3
#. 1
سَنُ 6
"۔ 23
فخ 82
١۴ 3
ڪَسْ 2
ئ- 1
اِن 2
تں 6
ج: 128
اٴ 4
صت 709
ٍ$ 1
إِلَّ 18
ضِكُ 1
يًسِ 1
£ظ 224
ئِحَ 1
يَ. 1
ِـ 136
ي% 1
تَعَ 5
طآ 27
هٌ 27
ٹ: 92
بِكُ 4
ۇل 764
چس 453
جۈ 6
"~ 2
ـصْ 2
*خ 1
'ـَ 1
اً) 5
ّى 3
1أ 1
<ھ 1
.س 21
آظ 5
ة، 123
ا) 381
نَي 19
فٍرٍ 1
لٌوٍ 1
لٍاَ 2
ردَ 5
طفٰ 46
وٍحٍّ 27
ؤ" 4
زِلَ 4
4» 2
،ۋ 5
وک 3818
لمُ 12
۳۵ 5
ۈت 434
§. 4
نل 1409
مُس 2
۵ء 1
دًيْ 3
ں/ 111
ذ5 1
ر٥ 1
(6 123
ےل 264
ؤ۔ 16
حض 1005
جَگَ 1
{ب 3
./ 12
ەغ 2
سر 8822
واْ 140
2+ 2
›§ 1
نَبَّ 3
-1 1827
)ب 6
كذ 44
إِسِ 2
يً 2
'م 141
س> 1
ڈے 331
رَتِ 1
رَبَّ 21
پَر 13
جر 3049
حُجَّ 13
آ± 1
پل 1356
ك) 14
هَؤُ 2
لنٍ 2
٢٢ 8
دَى 4
ئـ 107
]د 2
(غ 8
ےاَ 3
۴- 1
رِگ 1
سُر 4
یچ 1424
.چ 4
يةً 1
فَل 15
نك 1277
ا\ 9
٫٫ 11
،؟ 4
ذ“ 1
ەع 3
ێز 2
س“ 14
ض۔ 7
يِّضَ 1
سْجُ 2
بُسِ 1
سِيً 6
تح 6069
گِی 2
بْـ 1
؟ِ 1
تا 26983
كَمٍ 1
|س 3
قَيِّ 1
ڈط 2
شَکَ 1
ٴں 19
حَيَّ 2
خِل 1
آحِ 64
قي 2858
2( 5
سْکَ 1
ڑأ 1378
ذِّبُ 3
نب 2742
ەه 4
ط! 4
ـًب 1
~( 1
بۂ 5
حَر 6
سۈ 31
٠٥ 7
;گ 3
زح 55
مَعُ 3
هُمٍَ 4
ۈڷ 8
ـَرِ 1
وٍش 6
وڈ 1914
ب, 56
اًس 1
و٩ 1
بَـ 10
~ا 2
ُو 231
م؛ 6
دظ 41
يہَ 1
ەز 52
#1 199
۔ک 152
|ظ 1
اَإِ 1
يْهَ 1
*! 2
ب7 1
ن< 1
ڪُم 2
شچ 3
خ8 5
جَہ 1
6ج 2
دّ 78
سًنً 1
ۈصَ 1
“ر 4
مَّتِ 1
لُو 93
حِرٍَ 1
)ء 1
.ِ 1
عگ 1
تق 4930
@ا 2
غُب 1
نَحْ 4
یی 181
ب' 16
۹۰ 3
حَلْ 1
لِجُ 1
جْمَ 2
ڈھَ 2
بِکَ 13
مَصَ 1
ٹط 1165
اًت 5
بڼ 1
يًا 3
فَر 7
]ـ 14
اُئِ 3
قُل 1
أُمِ 2
"آ 22
٨) 10
ھذ 19
اظِ 2
.هُ 2
خْ 4
يَسْ 6
ٴق 5
بْعَ 4
تِعُ 1
ِل 169
6ز 1
تُبُ 1
ط‰ 1
رَضِ 1
تَتُ 1
اهُ 19
ا? 1
ب! 35
شپ 552
فُو 29
هًـٍ 1
يَسِ 1
خِعٌ 1
)ر 1
إس 466
ڈوَ 1
'ن 67
قْبَ 2
/1 405
ہغ 1
ْص 18
مٍَوٍ 4
(ھ 3
ضۈ 1
آہَ 1
يّـ 10
شَّيْ 4
?ک 1
ق) 247
پش 849
-ئ 147
ؤچ 50
ٱسۡ 1
وَكُ 5
ژہ 2
مَح 1
هِم 2
جّل 8
۱۴ 9
بَشُ 1
,ق 1
هز 126
لَو 1
صَلِّ 2
تسَ 2
۵۸ 2
4ف 4
کُپ 1
گـَ 5
حَصُ 1
بَصِ 2
(خ 46
اْمِ 2
نَّى 1
~أ 2
ك- 8
يُو 9
وط 1182
صرٰ 2
قَشَ 1
عِي 13
س/ 7
كِلّ 1
ن) 423
چ' 7
عُك 2
بْصَ 3
وْہُ 5
جَعْ 4
ڪٺ 1
ھ‬ 2
كۓ 2
(ن 273
جَزِ 1
٭ا 3
٨س 1
لغ 1570
صَّہ 2
تَمِ 1
مٰی 6
ھ! 1
هًےٌ 1
پـ 31
قَةً 1
۱۳ 21
تش 1078
"- 3
إِنْ 13
فًو 14
عَمِ 8
سہَ 63
٦٥ 1
حَيَ 10
مڪْ 5
يْحَ 1
لوَ 7
هع 163
کۓ 6
ڸآ 4
©) 2
°آ 1
کَر 13
ۆي 35
مِّنۡ 1
ّـ 41
”س 23
)م 17
رٍقُ 2
،” 5
رٰک 1
ه< 2
زَكَ 1
ٹ۔ 30
÷أ 1
٢- 2
ط؟ 1
بدُ 1
'؛ 4
ي{ 3
.ي 16
إو 1
٨٨ 1
ظَرُ 1
يـ 3194
¢آ 2
د” 2
.! 243
کُن 5
ق: 40
آض 51
#) 5
®= 1
([ 13
اتِ 46
.ل 32
مُدْ 1
ّض 1
مُعْ 1
ز: 251
ڈٹ 50
.ہ 9
پَکّ 1
لَّطَ 1
*إ 1
مُنُّ 1
ي= 2
زس 57
سْحُ 1
)§ 3
ـئ 17
؟) 9
آڪ 23
ئز 646
يكَ 2
بيَ 13
ش` 1
سَہْ 1
ِن 890
«پ 2
ازِ 4
پو 6147
<ص 1
رًا 34
نَيْ 4
ڪَا 44
ـِعْ 1
سـٌ 1
ڑ/ 1
وْفُ 1
۔ك 2
يک 687
رَوُ 1
دن 4669
الُ 30
}{ 15
ج؟ 3
هْلَ 1
ن٦ 1
.پ 23
عَى 2
کْتَ 1
خم 829
آبً 2
فُسِ 3
(گ 59
يّسْ 1
ـ2 1
ولٰ 1
ر} 3
عاً 15
لُحُِ 5
فْتَ 7
©. 26
ه] 3
بڛ 10
ي, 37
لَکَ 2
عطَ 2
يَرٌ 1
شې 69
أئ 3
ٍف 10
ضَكُ 1
لڍ 7
لَنُ 3
1آ 1
أ‡ 7181
تَصْ 2
٥٧ 1
=> 760
ز“ 3
بدِ 1
ڷأ 4
ٹف 29
حتً 14
هت 139
وبْ 1
۔ٹ 39
زَقْ 1
ابٍ 1
شاً 2
ویٰ 170
.$ 1
رن 10548
ت{ 1
يَنِ 2
ھَب 1
ۆم 19
٢٥ 8
صُرْ 1
لّوِ 1
ضْرَ 7
آـ 33
پ1 1
ٍض 2
]. 60
بُّہ 1
„أ 66
لِی 2
بَعْ 13
ضِ 23
ث: 65
ؤي 155
ۇغ 85
:} 2
نفَ 3
“؟ 1
١: 1
ا، 1486
ہت 3684
لض 372
ڷه 1
ُہ 102
رِیُّ 1
ہع 43
مِنُ 14
*ص 60
قاً 8
÷“ 4
0ص 70
<و 1
اَنَ 2
'ك 4
حد 3147
ْ! 4
لڪٌ 1
ب4 1
عے 930
<= 1
×ں 2
خْرَ 6
ے7 5
؟، 11
2ن 5
3ک 14
26 5843
هہ 261
قڍ 4
غْ‫ 1
وَزَ 1
شَم 2
لء 8
پھَ 2
نْشَ 1
-س 27
فرٍ 2
هُنْ 1
&¢ 1
بْدِ 4
دْنَ 5
گڈ 34
ب9 1
آ، 159
.( 29
»پ 1
ةآ 6
عَجْ 1
حہْ 5
رکَ 2
عۡضِ 1
حْتِ 2
بلَ 4
ہ/ 10
هَرُ 1
نُؤْ 2
نِمَ 1
حَمَ 2
(د 80
ہْه 3
٦۔ 9
دخ 601
وٌا 1
|9 2
ېر 229
:٣ 1
طم 244
ج“ 4
۔8 1
اَلَ 20
نتِ 3
نیُ 1
10 9646
حـُ 1
قيَ 6
نُدَ 1
ـّهٍ 5
دَر 8
مع 9667
لَيَّ 2
يُقَ 3
یُّھَ 10
دْبِ 2
وٰةِ 1
وصَ 1
منِ 2
يَمْ 2
ەگ 15
نْفِ 1
تِسِ 2
كً 1
يى 114
0ه 5
®8 1
چ) 5
7ڈ 2
0۔ 9
?9 1
ڪـ 2
آيْ 1
فِیْ 1
ف; 1
طَآ 2
ثُر 1
/ا 39
زَلُ 1
بخَ 1
هس 47
آُ 4
تَزَ 1
كآ 33
وْمِ 11
ب* 1
ٌج 27
[ي 11
فَفَ 1
فص 564
}) 32
لَوْ 18
آآ 223
یْہِ 7
حْکُ 1
/س 19
زَم 1
وعً 1
لُهً 1
ءۃ 2
أ› 169
[9 9
دِّلُ 1
-ز 63
طِئِ 1
يسَ 6
اَوَّ 1
ع; 1
ومُ 4
شف 904
اَلْ 1
بعْ 2
$\ 1
زَوْ 2
مَةٍ 2
،س 171
عنْ 4
بَر 2
!۴ 1
يُتْ 2
:۴ 1
لْبَ 14
ب| 5
مُع 2
بٌَِيَ 2
ِث 7
د( 40
رِغْ 1
تَدِ 1
يُؤۡ 2
ادٍ 4
يْش 1
:غ 9
»ہ 1
حَبُّ 1
مَـٰ 1
ئٍ 3
غٍ 5
ڭا 22
یسَ 1
صْرً 1
دَہُ 1
؟! 118
ہاً 17
یُوْ 1
ؤك 16
،ز 39
يآ 188
نٍحِ 1
هُن 1
ونِ 15
ڛۈ 7
1. 493
1© 4
مَّنَّ 1
~_ 4
هُـ 9
یَن 10
س} 1
بو 7626
ولِِ 2
ھْن 14
لُّو 3
٦) 12
کم 5785
5: 971
:۲ 1
،ض 1
نِكَ 4
مگ 746
ت¬ 1
&د 3
رْمَ 1
آمْ 5
ڍنْ 1
مْنِ 1
پر 17928
گت 368
کح 3
ٹك 169
٣٢ 4
٩۵ 1
وْقِ 3
غي 1103
يْن 1
بُيً 4
ۆی 14
لٰہ 126
هێ 15
هـٍْ 6
هًلُ 1
رَصِ 1
ۈة 5
شِقَ 1
ت/ 14
مچ 208
ـٰلِ 5
طْوِ 1
يَعُ 1
8ي 1
#أ 1
م§ 6
ۃ) 3
كِآ 1
حُر 1
ڷق 1
سگ 97
هآ 86
== 613
[! 1
أَبَ 6
ُی 7
جَّھْ 15
ٹگ 30
اہِ 1
ڑي 34
یط 239
مـ 1975
/٧ 2
') 35
خرَ 3
†" 1
أَيُّ 15
جَكُ 2
ئرَ 1
آصَ 3
۔ظ 2
چَش 1
تَع 16
آں 9
اَيِ 15
٠) 16
سـ 1233
تِه 1
^^ 70
وبَ 7
!گ 1
پَت 1
يْتُ 7
ثھ 1
فُلْ 2
ھَن 1
الّ 7
۴/ 2
$_ 1
اٍ 63
١٧ 19
ۃة 4
[. 276
قُوْ 2
ظی 780
ظي 167
لو 13732
_ع 86
هَرْ 1
.م 63
ہح 2
ےت 192
امً 2
×. 1
)ف 2
بِّكَ 2
يزِ 3
طق 202
جح 103
نَضَ 1
ٍـ 123
ڪه 1
تخِ 1
ط_ 2
یٔن 10
رَّمِ 1
٣٣ 2
بًا 17
يَوْ 19
رُڪٌ 1
تحَ 6
أْنِ 1
عاَ 6
قًا 3
ہٰذ 35
يلِ 2
هُمَ 12
ُڈ 11
یَشَ 1
جُت 1
يََۈ 2
سِتَِ 1
فَسَ 4
پن 6296
تَكۡ 2
.ھ 10
ُے 3
ـةُ 5
3ف 4
وَحِ 1
م‬ 3
كَفَّ 2
سَڪ 2
ـأ 69
!؟ 22
.6 204
بْ. 1
[~ 21
بَلَ 6
مَو 5
؟ش 1
وجَ 6
ہَل 3
لُلُ 1
أَكْ 6
هٍَوٍ 1
~/ 4
هء 1
دْرُ 2
وتَ 8
اے 1402
اُمّ 1
‫پ 4
46 2435
۔پ 96
ٍگ 4
.دِ 1
أَلۡ 1
دَّمْ 13
ـَيُ 1
نٍيً 6
ذ: 6
ظع 3
۸ا 1
رِكُ 2
لر 5897
٠١ 8
قَہ 1
پب 389
هےٌ 1
[م 63
ٌر 11
¶ن 1
ـّدٍ 1
حِي 96
بْتَ 4
۷۶ 2
ـًآ 5
حَرُ 2
‡. 11
صَب 1
لِلۡ 2
±ظ 981
لمٍَ 13
7+ 1
ظ۔ 5
ڒف 2
ھۈ 3
يَتُ 1
يَأ 1
بَت 2
ا۩ 1
مرُ 1
5, 729
له 3706
هْدَ 1
دمَ 3
ٍ] 1
°س 3
جُہ 1
رڍ 5
ليً 11
ۇ- 63
=( 3
تَظِ 8
حَسَ 12
غَل 6
مِلَ 1
نڪ 7
/خ 1
[ئ 1
مَزَ 1
بئ 281
يً/ 1
بْحَ 1
م\ 2
نُخْ 1
حَـ 4
عَد 6
أم 524
ت3 3
لَسْ 2
٫ف 2
فْ 9
ٴا 2
را 43430
ئج 604
اُف 1
ـًي 1
ـْيِ 1
ل1 4
نَصْ 1
بِحُ 1
حكُ 1
و! 62
رَجْ 1
صَم 1
ىخ 7
آيّ 8
عيّ 2
پە 46
مَوْ 30
أَنِ 1
!ئ 1
ـًفٍ 4
بُو 19
آمٌ 2
7] 150
شُبِّ 3
د? 1
ہُوَ 3
صں 1
ظ% 64
-) 1
كُن 5
ٺڪ 1
]آ 3
نزَ 9
زیّ 1
سَّوِ 5
^( 4
حڪ 5
ن+ 2
'ت 52
3" 1
إص 43
ھش 32
ی، 1878
ءر 1
,7 186
ے” 26
ک" 6
ٌك 3
سِل 2
0^ 1
رُؤُ 3
ك1 1
نَّوۡ 1
رْزُ 1
ُچ 19
15 6747
!و 1
تَبْ 1
قدّ 1
جِہ 1
94 2060
اُر 5
هِدَ 3
طه 123
مَلُ 4
زأ 3
دَسَ 1
3ع 8
رة 4023
خْزِ 1
ں[ 1
3< 2
-, 1
ت\ 1
کَوْ 1
€ظ 2
ك, 8
إد 294
گل 3143
۴) 4
رٹ 4294
ووَ 1
ھپ 358
يپ 44
ر~ 2
گ2 1
0; 1
سِنٍ 1
ہَر 1
تَحِ 3
دُأ 1
;ح 2
ٹز 145
7ی 5
تَسۡ 1
وَلْ 2
بف 34
ا| 1
?ظ 5
ين 5928
شرّ 1
6ک 16
راُ 1
"ئ 4
دَڪْ 3
رُّجَ 1
لَد 1
جا 17191
ارٰ 2
حِ 73
۔۵ 1
عَمَّ 2
ديّ 2
%] 40
آإ 43
دح 103
ئِفِ 1
بَأَ 1
يعٌ 1
آلِِ 2
ېئ 69
لَهُ 54
بظ 71
'. 23
ك؟ 60
-ص 7
3: 1218
دُّکَ 1
ۋص 30
مْسَ 9
میٰ 34
يِّي 1
آعْ 5
|- 5387
ذه 537
بجَ 1
ة/ 4
عُضَ 1
ثْلُ 2
ـفً 14
ـےَ 1
6% 16
صَبْ 1
ـيً 6
5خ 1
اِكُ 1
؟م 7
ڛـ 5
.ا 138
ص- 6
نيًٍ 8
ۓ۔ 41
بی 12024
قَةِ 1
جِی 14
و- 8
قْنَ 5
ـبَ 5
نَزَ 1
مٍـ 1
نَّا 71
اْسْ 1
ف, 43
اٰلِ 11
جْنِ 1
وُلِ 1
ارْ 3
ےَ؟ 1
،ـ 64
ذ, 1
(# 1
رٍآ 6
اغ 1404
ِہ 128
عى 80
ێ. 3
ؤی 2
مَّةً 1
ن؟ 74
3بُ 1
انْ 5
بِقَ 4
خے 64
هَمَّ 1
چ, 1
ے۔ 7980
حِر 1
ضيَ 2
وٍمٍَ 1
;خ 2
ٹض 2
چق 16
رنْ 5
‰" 3
ء, 10
ظـ 74
‹غَ 1
كة 2167
|ف 1
جًمَ 1
ٍہ 25
6۔ 13
بٍسَ 1
خچ 167
ڑم 13
ظ„ 2167
ں* 4
ڭ" 1
ث. 5
ءِيْ 1
فَمَ 8
ح؟ 5
ڍڛ 1
سکَ 2
نَى 1
چَت 1
نّيٍ 1
¦: 180
ذَكَ 2
عـٍ 5
2" 5
سل 13950
ورَ 8
تْهٌ 1
نٍـُ 1
آق 126
4ل 1
رِّقُ 1
مْ 94
مک 2415
أتُ 2
ئح 97
فِكُ 2
خَذْ 1
۸۴ 2
یبِ 1
نِی 3
ہ“ 21
ت۴ 1
رإ 7
یَہ 1
=س 2
حَضُ 1
هَر 1
۳ء 8
فش 127
ءڈ 1
ُڼ 4
ه: 61
کۃ 29
دِيْ 4
ڈء 1
رؤ 199
گ( 32
!- 14
۔خ 37
ي„ 1
لقِ 17
"ی 5
بِکُ 1
جَدُ 2
)2 6
~. 16
زص 774
ھ) 18
وَعَ 18
ئا 2218
إنْ 5
بْے 2
بَرُ 4
کآ 3
ہٰز 1
ه. 169
حمٰ 47
یبً 3
يَبْ 17
ديٌ 6
٩. 2
|۩ 24
يِّبَ 2
شـَ 7
نَك 4
ےب 99
مط 1971
قح 41
اءَ 39
«ح 1
حا 7930
8ٹ 3
حْتُ 1
ت! 14
حَقَّ 2
يك 1740
ه، 77
ىٍ 8
رْنَ 6
‹ط 1
اة 565
بَتْ 13
يض 156
چۂ 2
73 2210
عٌ 2
لِیُّ 4
عَلُ 5
يََخ 2
قَصَ 2
رتَ 1
خك 7
ـٰڪُ 1
ـ{ 17
رِس 2
صب 1108
یٰ( 12
آو 1182
*< 4
ز[ 1
؟و 11
سَمِ 4
حْيَ 2
خًَِن 5
جہِْ 10
يعَ 2
آبَّ 1
کشَ 1
`\ 1
:ط 29
پص 448
ينُ 2
أُوْ 15
μظ 770
اّنْ 1
ڪؤ 1
ۈه 15
م. 200
ر6 8
ج1 2
؟ي 2
انٌ 2
عْضْ 1
¬آ 2
ي[ 4
ش: 201
۰' 1
صَبَ 2
رظ 121
65 2171
صِی 1
:7 19
4ـ 1
ـذ 96
رِّحْ 1
رُخِ 5
(‬ 1
غص 222
ڕڧ 1
ظˆ 1560
فَرٍ 6
صبَ 1
ذڪ 3
مج 6483
زُ 2
بِیَ 1
ُث 3
شَرٌ 3
ضْعِ 1
ـ9 4
۔“ 54
ح* 11
يُضَ 1
£ط 156
ثَرْ 1
لہٌٍ 18
]~ 11
\" 2
ط5 3
قِیُّ 2
یڑ 176
تَجَ 2
ۈم 94
]ت 1
كؤ 2
یٍّ، 3
ڒۈ 2
شہْ 12
3ق 2
اءٍ 4
سِهِ 3
ہٌي 12
16 6174
×ق 14
لَآ 5
¦و 1
فرَ 1
«÷ 1
با 30324
ن/ 17
سُوْ 1
‡" 1
احْ 1
\~ 4
'؟ 2
‫ج 3
رٍة 2
ڈد 1
خَتَّ 1
ل0 1
نَـ 17
لَّعَ 2
ھّ 49
لٌبُ 5
يرً 12
نيْ 2
3؟ 1
ےگ 148
*~ 52
خۇ 172
آش 139
ا» 12
ص] 28
صئ 260
يٍن 4
/ش 5
نِيْ 3
اتُ 7
اًک 5
-ّ 4
ع, 13
مًـ 19
ُش 41
ر© 12
بُکُ 1
ْڪ 1
فَحْ 2
رچ 1329
حْلُ 1
$2 2
لِِى 2
سە 77
اض 4396
ڈپ 78
هَا 97
م8 1
٧۔ 6
_ر 89
أَهُ 1
ضِيَ 1
ۋل 3
٩٨ 22
تِّعْ 1
_ص 34
:م 159
يْعَ 1
ىك 184
كۡثَ 1
كَزْ 2
يَشْ 6
هہْ 35
بنَ 13
ظِرٍ 1
كَھ 1
ںٹ 4
اعَ 5
زَاِ 1
پظ 683
ضب 233
7% 18
,- 1
ضأ 1
شۆ 5
خخ 36
(چ 14
صِمُ 1
ڈ5 1
رَہَ 1
شش 834
مْس 1
آّ 2
لَوٍ 1
59 2311
ـنِ 2
٫0 2
۔٭ 1
€« 1
د٬ 1
لَّةَ 1
اعُ 1
اَش 3
ھμ 1
سَفْ 2
آل 2147
عَلِّ 2
ـوً 3
س- 9
ح, 28
لْي 2
كأ 28
رِا 2
۔) 24
طَّل 2
يْءٍ 7
کَت 3
×› 1
یَڑ 1
:د 118
وًى 1
صہِْ 9
ْ. 1
سَوِ 1
45 2849
/~ 4
ثے 202
۞خ 1
)ک 45
شْكُ 7
«ط 30
[ق 3
ك؛ 1
أُسَ 2
كَّعِ 1
ثْ 4
]۔ 1
رَوْ 2
وَزِ 2
مَةُ 2
سَنِ 6
/> 7
وَكَّ 3
رِّيَّ 2
جَڪْ 14
عَةِ 3
۲۹ 2
حَہ 67
نَوِ 1
أتِ 1
^ل 2
ُم 127
لڹ 1
ڈَر 1
?۔ 1
خپ 3
ورِ 5
غق 1
ضم 849
وفُ 3
اثُ 1
يلً 3
فِزَّ 1
ع۔ 9
ہٌ 65
«ئ 8
ةإ 1
)، 48
†3 1
دِى 1
وۡهُ 1
ہں 9
رَّمٌ 1
ؤپ 1
يْبِ 3
ڭن 7
تَّغَ 1
اجّ 1
جى 66
١- 3
ڛت 21
اَئِ 3
عٌٍـ 30
گز 1291
كط 2
4/ 223
يْظَ 1
فز 223
مُج 2
يَتَ 12
ھ۔ 25
قج 11
طَأ 1
بَرٌٌ 5
.ں 1
۰/ 1
#} 1
|إ 1
ضئ 1
اَپ 6
رو 24467
۶۶ 1
‫ِ 1
ں( 25
۔ص 41
فِقُ 5
مل 15894
ـِف 1
قَتُ 1
یـ 86
ماً 59
أَفَ 7
(¥ 1
ئب 602
ۆے 1
\ن 1
صِرْ 1
ثت 23
)5 1
حُسْ 7
سِکَ 2
د> 2
]، 11
ہً~ 1
رٰی 3
رَحُ 2
لْن 19
زن 1717
م3 1
عفٰ 5
ث) 10
يْنٍ 1
ےچ 37
بْل 1
رْح 1
ُں 58
تَرَ 8
فَزَ 1
أي 338
لٰو 1
نۈ 13
ت» 2
ٴض 1
كَرَ 2
50 3021
نَـَ 1
هْرَ 1
كُمِ 1
/" 1
ح' 7
؟ق 1
أق 612
بَغَ 2
!! 904
شْهَ 2
ەى 1
2& 11
2گ 4
ئو 843
یّت 1
ۃا 6
حّ 6
وْهُ 2
أْنَ 1
€إ 1
يّةِ 3
ـق 234
یِّکَ 1
،. 9
قَدَ 2
ثْرَ 1
أَفٍ 2
خْلُ 2
غى 19
[3 46
ېڭ 59
رْحَ 4
ضَعْ 1
ت۔ 176
بٍـ 24
سۂ 1
ھن 2453
صٌہ 1
ٴچ 2
ط۔ 6
إِسْ 6
يْلٌ 11
و5 4
سكّ 4
ئْ 1
پُچ 1
علُّ 2
غ' 2
ہيً 6
واَ 13
وَجَ 4
صِيَ 5
*ظ 21
7ن 12
وْعَ 1
ذۡنَ 3
ت1 12
مِـ 2
سْنَ 6
نّو 1
يَوۡ 1
عڹ 1
_3 1
1و 9
زّ 9
سُخ 1
صَلُّ 2
!× 1
ة* 1
یژ 271
-> 159
بـَ 17
1- 825
وَوَ 2
يِ] 3
يں 2932
]+ 26
مٍَحِ 1
عث 449
لَّيْ 10
هَذِ 1
يص 789
ٍ: 1
بِرُ 4
ْح 55
5ش 6
ء€ 1
ـى 149
أَلَّ 3
ڑو 467
لے 7488
;ِ 1
‫ن 3
.© 1
ر9 4
،† 1
يو 3109
±أ 1
نُو 73
ےص 19
ڈ) 49
کُو 1
آتَ 8
سًا 7
دَّھْ 1
ڪت 15
9ھ 4
ۇد 48
ھ( 1
ي9 3
”) 2
ئ۔ 11
بٌڪٌ 1
۔۳ 1
تِی 7
05 4286
ل, 101
ر۷ 2
م° 1
عَذِّ 3
إں 1
ـٍـٌٍ 15
س۳ 18
یَّث 1
صَص 1
لفَ 2
ىئ 2
ڪُمۡ 3
سرِ 140
يْتِ 3
رعْ 1
عَجَ 6
فُـ 1
7' 2
آسْ 1
حُطَ 1
وَأ 2
لِہ 1
بَرٍ 1
بگُ 1
ضا 4784
فْئِ 3
ي3 1
دَةَ 1
خِلَ 2
ـقْ 1
ژظ 2
مَثْ 2
ۇ« 1
"و 19
مَرَّ 6
صَد 5
ــٌٍ 3
بت 3949
جمّ 1
عَي 1
]ا 2
اۂ 7
/ه 3
٤. 3
ْۈ 11
دی 20036
ـَف 3
بَهِ 1
معَ 2
١۵ 1
|ح 1
زَيَّ 2
/ر 4
)ل 5
رْفُ 2
رِبُ 1
ض' 6
>خ 3
)ع 2
سْبُ 1
ئں 28
)ض 1
وە 146
دَهُ 3
اتٍ 21
ـ8 1
شڪ 4
أ' 2732
تَدُ 2
تَعْ 19
بؤ 2
پَسَ 1
ےس 136
يے 1184
ي> 3
ہَدُ 1
ۆپ 35
تخ 2737
كْ 6
و_ 2
جُلُ 1
ڈج 10
ط' 67
چې 31
جَرْ 1
ط, 6
أگ 204
-{ 410
لڪَ 10
بَنِ 4
احَ 9
رَزُ 1
عنَ 2
ˆ` 1
ڵه 1
1_ 11
ز/ 2
|< 1
نَی 5
نَيُ 1
ةچ 16
ضَوْ 1
لُکَ 1
>ر 7
ۋا 629
~° 2
ھظ 430
ك: 166
ژۆ 34
ّی 55
غَيْ 10
حه 303
تآ 86
”ج 40
سَن 4
؟ت 2
مَمٍ 1
ثہ 164
لِقَ 3
حك 750
أَسْ 13
مٍَل 2
سْرِ 1
ـَہ 36
نَجْ 1
تصَ 6
يۡتُ 1
صَّلَ 3
صے 264
مَي 1
ئک 54
إر 1453
»¦ 2
ڒه 2
6ء 57
رُر 2
می 50990
ژر 3
عَصَ 3
وآ 570
## 8
عُـ 4
ڪي 6
وَبَ 9
کَل 2
ضع 243
18 6381
،یَ 1
۷) 2
نَھ 1
عبَ 1
÷$ 1
شڪٍِ 1
أصَ 1
|ت 6
صَدِ 1
لْقُ 3
ق. 52
شتَ 1
/× 14
وُرٍ 6
٢٨ 5
ذِّبِ 1
'ھ 2
يِّمُ 1
ھَک 1
فَخُ 1
.3 236
بَآ 3
ہِْص 9
تِيً 9
عُر 1
ئِبَ 1
ف؛ 1
،۔ 4
نٌـ 1
خٹ 8
تَر 11
ينً 3
تًدً 1
ۆج 3
حٌٌٌت 5
ز- 7
وق 8100
شَمَ 2
نۃ 10
لْ 68
.< 1
03 3578
تُخَ 1
لأُ 2
مَّا 65
ۆك 24
عم 5458
جيَ 7
8ط 1
لّع 2
ر، 1172
ش/ 3
»د 2
نَجَ 1
ح) 16
لَّأَ 1
|| 592
قٍِة 2
عظ 1535
لِدُ 5
مِرْ 3
یَس 7
ـلَ 3
عڛ 1
تَقْ 6
٫٠ 1
كك 43
بُیُ 1
ڷڛ 1
ئڪ 1
.ب 53
}آ 1
/٦ 2
فَقُ 2
2) 348
ظھ 83
يقَ 3
-ط 13
ةْ 3
][ 690
باً 164
وه 627
عَل 18
]و 1
ے) 266
أ¶ 5
كَثُ 2
اَكْ 1
؛ح 1
ذْهَ 3
فْـ 2
يت 2746
ث۔ 6
ڪن 31
غَفَ 1
قُلْ 5
رِّض 1
مُبْ 1
وْرَ 2
نِسَ 3
يَةٍ 1
قُب 1
رْهْ 2
زء 222
وآً 1
ۇف 1
ند 10688
آاَ 13
ےئ 29
ؤة 9
عْد 20
زى 136
ۆخ 2
تُِِّْدًٍ 4
کش 2308
لذ 497
ٍش 37
ڈ‰ 1
وى 622
ذ› 1
فَيُ 2
/ج 7
ذة 21
3ح 1
فَأُ 6
عًل 3
دعّ 1
مَضَ 1
دوَ 8
يْلَ 1
/١ 26
ہی 23562
ہْم 9
بِد 1
تہً 1
آفْ 4
رًاً 1
ہَدَ 1
ِت 112
ـأَ 1
لْغْ 1
أوَّ 1
شْتَ 3
قِّبْ 1
بِفَ 1
(‫ 2
4، 7
دئ 198
ـٰفِ 4
تَلْ 5
ٹى 24
ـُـ 20
لٌ، 3
تِطْ 1
شۡہَ 1
ـ[ 58
مَک 3
»0 3
نبَ 2
اِئْ 1
ڑھ 1780
شب 1070
\ع 1
ەک 80
مٍَ[ 1
بِخَ 2
جْم 1
ٹھ 2204
ىآ 33
رٍتِ 1
رێ 35
تٰا 1
غ_ 1
/0 396
ہُمَّ 2
وهُ 19
شَكٍّ 5
]: 22
ەا 3
7° 1
"ب 31
ق! 8
۵- 1
:ہ 14
وٍلً 1
مُنَ 3
رَضُ 1
حے 217
1‬ 4
‰‹ 1
بِـ 1
اتً 2
سنْ 1
~* 77
وٍىٍ 1
اءِ 64
هُوٍ 2
زد 645
لصَ 22
وُنّ 1
زَب 1
مٍَشُ 5
اگ 4568
للَّ 133
تف 2229
ېم 480
حڈ 1
ہٍن 119
ٍل 30
مَىٰ 1
64 2558
رَجَ 4
اُگ 1
٢٤ 13
قذ 26
لُّهُ 1
أَنَّ 16
قَوَّ 1
ـےٍ 4
تِطَ 2
چآ 2
نَزَّ 5
پ¶ 1
۱۶ 3
رَةَ 2
تـْ 2
ف‬ 1
ةن 1346
91 2079
سْم 1
گ” 1
رهّ 119
وَفَ 3
ق~ 2
¦أ 1826
ڪو 2
ُڑ 25
ەك 75
لَيْ 74
ڪٌم 3
لْبِ 4
عا 13186
دْخِ 2
م' 87
و: 63
غلّ 1
ـّه 1
ـظَ 11
نَّوُ 1
ضْحَ 3
وَذِ 2
إِ 30
خس 288
؟ح 1
دِّي 7
يِ 8
‫3 2
٩ء 1
اُل 1
¢ٍ 1
۳) 6
تَص 1
2س 9
ھ“ 4
قَه 3
رحِ 1
ٹ" 3
ئم 1319
ا] 42
ط: 154
رِمَ 2
نْبَ 1
رخَ 1
وْفً 1
لسَ 13
ا, 58
فڪ 1
°ت 1
¬ط 399
لإِ 5
؛ت 4
٣٩ 3
(۱ 14
گ+ 1
ٹت 87
جد 2992
رَج 3
)س 15
قة 896
یە 131
ؤ( 1
ڑ) 4
بز 629
¬س 3
پّ 13
ی۰ 1
ھْتُ 1
رْکِ 1
بِی 1
لْهُ 2
لِتَ 5
3ـ 1
.ْ 6
اَق 2
ەر 491
ہس 332
بِأَ 13
اَّّصّّّ 119
ہُد 1
خرٰ 1
'ٹ 8
]مٍَ 1
یْنُ 1
%$ 9
اِنّ 1
ّچ 2
گف 327
صش 1015
ک؟ 10
ۈص 2
قَرْ 1
هط 1
(ے 6
زَّكَ 2
چیَ 3
اُن 5
مٍَنٍ 15
{7 1
(۶ 2
یُّضَ 1
إا 1
جَّه 1
بَڪَ 1
ح& 3
57 2388
-7 61
٢: 1
ڕي 1
ۇھ 114
یۂ 6
بِّحُ 1
كَةً 1
مُّبَ 1
أَلَ 5
وَنُ 3
جِزِ 1
قر 4518
3_ 1
یث 626
ِگ 9
وس 9820
ویٔ 2
حبٌ 2
حْدَ 1
ێپ 1
فٍرٍَ 3
زؤ 3
ثح 1
عطً 1
؟غ 1
۶۲ 1
_ڈ 4
لْيٌ 2
حَدَ 1
/ع 3
ـَة 5
۸۸ 1
تَہَ 3
§« 2
تِوٍ 2
أَبِ 2
”چ 2
وِی 7
ٴن 21
قَدّ 1
عٍ 20
ْل 76
عَصْ 1
تَأْ 3
رُا 1
قَىْ 3
لِّلۡ 1
;پ 1
کُنَّ 8
صڭ 494
ڑ، 6
‡» 3
ی. 136
اً( 7
ا^ 2
مُّؤْ 2
إْ 56
آءَ 8
طَعُ 1
ے2 56
؛م 1
سب 3510
ف» 1
ضط 22
1] 231
شۇ 109
بعً 1
ٍص 3
أـ 2
سْمٍ 1
لةً 3
صلَ 2
ہپ 4
قُرْ 5
قت 5304
کِنّ 2
ك، 40
-6 23
ة( 28
حَتَّ 8
نَز 1
هْدِ 6
لّٰہِ 1
ج" 1
4) 212
-١ 2
غَز 1
ؤَا 2
'ے 1
ظ† 2304
-3 224
ح÷ 1
ؤ° 2
مَهُ 3
يْم 1
نَةُ 2
7( 5
ءن 24
:اَ 3
عع 2
ثِـً 40
(£ 1
۔و 123
اًم 2
م” 7
0د 4
پَن 1
رَو 4
دُع 54
ی* 11
ڛه 6
طى 26
%و 3
ة- 24
کَپ 2
رْءُ 1
&2 11
ۇ، 38
تَّحْ 1
فِ 148
دۆ 21
<ج 1
ں] 55
ڵپ 1
یُدَ 1
ق] 3
ئُو 1
ناً 55
رَنَ 1
ھر 5110
؛۔ 1
حُرُ 1
مَآ 11
سَنَ 1
مٌت 1
يْرَ 4
(١ 21
"غ 12
*ْ 4
بخ 671
نیٰ 12
أَمْ 19
ـِى 1
2ْ 1
.ٻ 1
لَقٍِ 4
اٰئ 1
نُهُ 1
نَج 1
شُىٍ 1
.ۀ 1
۶) 2
قْ 6
01 3359
زاً 2
ˆأ 1945
يع 4054
عَتِ 1
تَكُ 4
أَشَ 3
وَہُ 1
لیَ 8
ڭ! 15
كُ 50
وَقَ 41
ة» 6
وًٍط 8
قٍِتِ 2
لرَّ 173
٩، 1
سَّيِّ 1
إِم 1
فْرِ 1
ر2 35
ٴع 1
صَغ 2
عُلَ 2
ٹس 3605
ثَرَ 4
ل6 1
وٍد 6
يَخ 6
ڑّ 1
فُهَ 1
ک6 1
ٹش 125
فَةً 1
ـسِ 1
كم 1816
غخ 1
جَلَ 1
أْتُ 2
حَقِّ 6
آفِ 2
مُجْ 1
تَکْ 1
ٹچ 8
‫ی 2
گ، 98
ـٌٍـٍ 42
وخ 617
لِحَ 7
+0 45
تٰی 4
تِمَّ 2
كَشَ 2
لی 31474
رُّو 3
لْھُ 1
سق 224
_س 121
ئِدَ 5
دَح 2
°إ 1
إه 154
يُؤْ 8
يَـ 62
ـرٍ 8
مُب 4
وٍعُ 2
نَا 162
٨١ 8
ـَص 3
مُفٌ 1
`~ 1
ّے 44
م) 173
وَعِ 1
مٍَعُ 4
&ب 1
زې 2
وۡرَ 2
ٍء 1
ـْبْ 1
ر^ 4
ةڭ 60
-۱ 4
:ل 41
أَنْ 35
3ء 38
~, 3
,ـ 16
ـَح 2
إث 22
،أ 5350
س? 2
ْف 36
رءَ 1
مُذَ 2
%{ 1
ل! 13
ک0 1
ڈي 234
فً 1
ٹ] 21
وں 21879
قَآ 1
[- 1
يْكَ 5
عَلِ 22
|ˆ 1
فۇ 3
ابُ 19
١٦ 21
-ٹ 1
لرٌٍ 26
0خ 1
پۆ 1
ـُو 1
كَـٰ 3
اشْ 17
مُش 9
اٌلْ 1
سدٌ 2
خَصُ 1
نف 2095
ضیٰ 12
ۓ؟ 2
صو 7656
_8 4
ڈ، 62
كۆ 364
8گ 2
کُلِّ 1
‹¥ 1
سْهَ 1
«ک 3
ڵس 2
7ص 1
قِـ 2
ر( 33
زِعْ 1
اہُ 5
(ظ 2
بۈ 84
ذٍ 3
أَن 81
0ک 22
لَئِ 9
ڒي 1
μؤ 1
ێب 7
يرٌ 8
،ئ 44
أ¬ 467
هُدُ 2
مَيِّ 1
63 2168
ثة 105
يُحَ 1
ڛڍ 1
لج 3005
ظآ 2
شر 7321
,ک 2
هِۦ 3
شَّهَ 1
لاٰ 2
رء 35
<" 2
رَآْ 1
@' 1
|{ 15
ىي 114
لۈ 63
مڈ 145
مّد 8
@م 1
اٌلُ 2
ڷي 7
ہْـ 1
ذح 1
أج 267
^- 5
€) 1
ۇچ 587
“ش 2
عُيً 5
د/ 205
٧- 2
ٌض 3
عُقْ 1
زٍ 17
ےه 1
ٍق 12
ىأ 4
هل 820
يَّنَّ 1
ـس 621
جْزِ 1
ـٰقَ 3
مُل 6
شَجَ 1
بِر 2
میَ 10
ءت 34
لبِ 1
،م 240
ضلٍ 1
لِّبَ 1
اُبْ 1
؟- 2
ہى 91
_م 173
نٹ 6358
5ء 71
حة 2162
رٍِف 5
ق- 2
'" 1
ڈگ 122
٦٤ 2
٠۔ 4
لاً 130
)ہ 2
فحَ 2
عَے 2
ر[ 5
۲/ 1
أژ 348
جتَ 1
يُخَ 1
گب 13
«۩ 9
ەد 118
لظ 158
۔؟ 15
', 17
ضل 1132
رِّجْ 1
;چ 1
عُب 1
إ. 6
سَوَّ 4
آطَ 3
آَت 1
ث, 17
توٍ 1
لڪْ 5
شي 1653
7ٹ 1
ل. 121
رَّب 2
ڪْل 5
©ں 1
یچَ 1
س۱ 2
فْرَ 2
,ي 1
فٰے 11
ـرُّ 2
بـِّ 1
ظَلْ 1
عش 485
حِبُّ 1
فـّ 1
رۡيَ 1
?¬ 1
ےذ 1
ه> 2
۩۞ 24
ج» 1
0ی 2
،ك 16
؟> 2
-ر 8
ھۆ 33
تًُہ 2
٠و 1
ڈک 194
بَّكَ 9
_! 1
٠: 1
-^ 5
ضْنَ 1
لأَ 28
1ھ 3
خک 1
لاَّ 39
قٍِآ 1
وڵ 10
ں1 27
وِنّ 2
7ك 1
وْمً 1
وَمُ 1
ـإِ 1
عمٰ 1
ھُس 1
ڍش 2
نْهَ 12
پ" 1
:ذ 156
وحْ 1
گاٰ 1
سط 2280
دت 1648
مِّنَ 17
/4 9
°ژ 1
آَتُ 1
پ‬ 1
مَنَ 5
بَىٰ 1
8ف 12
ج) 69
مَّدٍ 8
?! 4
ۈۈ 5
هو 1180
م، 309
مێ 17
،- 2
رَفَ 1
[و 29
قۆ 2
لِيَ 19
جُدُ 2
قز 47
لّهُ 28
وَّلَ 8
ءُو 1
ص+ 1
نَ} 2
عٍر 1
رُ 157
رْتَ 1
طي 1332
يٌڪٌ 1
‡$ 1
عِذْ 1
ہٌو 14
ھیٰ 1
\ف 7
ڈن 892
ةُ، 1
ــ 10635
'ه 11
ذِفُ 1
هًلٍ 3
ؤخ 38
وَص 1
3ج 2
2ط 74
پ' 3
ثع 27
صَدِّ 3
؟ن 2
إش 69
یَب 1
سَيَ 2
ئ. 8
۹۷ 2
حِيَ 4
ٴٹ 25
آٰہ 1
°ط 62
للْ 2
صَت 1
۸۶ 1
ھک 339
نَے 1
؟يً 1
چگ 13
ےغ 14
-ي 9
ر۔ 266
ـَل 7
جُگ 1
5، 9
رَقِ 2
خجَ 2
۔ق 29
:آ 45
يَّتِ 2
ق؛ 4
مَتِّ 1
بکَ 7
بّع 2
ێچ 1
/9 19
(ا 1019
رٌل 1
ا. 395
ك` 1
كد 76
ڷـ 2
سى 449
و' 46
شُج 1
بۇ 412
إنٍ 1
تّرِ 2
جَو 3
أَأَ 1
صۂ 2
ذْ 1
ۋج 7
ڛل 7
[0 325
ڷع 8
7) 238
+8 2
،ڈ 22
ھۇ 119
۶و 1
يِـٌ 4
جئ 1120
پُر 6
دي 7513
ڵم 3
هُم 22
وثُ 1
ېل 245
كَبِ 1
ارٍ 3
مِیْ 2
إِل 29
ذف 80
ی- 125
،٣ 1
ېھ 7
تًا 1
لِلَّ 6
§ں 6
يہٍ 125
ی۲ 1
ہْح 3
ںب 77
حو 1805
_ـ 1
آؤُ 3
+5 47
ف= 1
مْعُ 2
إجْ 2
زَغَ 2
آ? 1
@" 1
غ۔ 2
حكَ 1
لقْ 1
أت 159
مْشِ 1
@@ 16
ہء 172
!" 22
رضِ 2
،آ 107
هُمۡ 10
ے. 353
لذِ 1
شے 228
طخ 6
ت, 54
عآ 97
يّڪٍِ 2
„/ 1
جإ 2
.حٍ 8
فَعِ 1
وَ( 2
ـے 1421
۱) 11
رِح 1
یئ 2973
گ= 3
¢› 1
حُضُ 7
بَأُ 1
ھُم 1
أَتْ 2
{ك 7
ادٌ 2
6ـ 1
علِ 1
طِلً 1
قلِ 2
ّ] 1
ض- 1
اَد 4
$ب 1
ڛم 15
مٌؤ 2
0ش 2
ذگ 6
@و 5
_6 1
نْزَ 1
تـَ 45
مْتَ 3
لِب 1
تَيْ 5
$1 3
گچ 29
÷ّ 1
وٍبُ 3
×$ 1
ـمَ 4
وٍطً 5
«‹ 1
*ف 2
نْجَ 1
بِیِّ 4
)( 21
ىغ 57
حْقَ 1
جَعُ 3
لَّقَ 1
يَرٍ 1
ن۔ 216
جێ 9
تـٌ 4
إٍ 2
/| 104
ابِ 14
ـ] 40
زْب 8
مْيَ 1
سِتَّ 1
دڪَ 7
سجّ 8
او 33589
لتَّ 17
ڈ( 2
رَكِ 1
؟6 1
طی 1671
مُخ 2
۲۱ 9
قَوَ 1
إجَ 14
اسِ 23
!م 21
يكِ 1
ادَّ 2
»ک 1
گۋ 2
د7 1
ٍ، 10
بهً 1
لتَ 2
طْمَ 1
5. 212
1) 594
0ھ 3
غ. 5
حاَ 3
ثَب 1
يَق 4
]€ 2
ىد 159
ظہ 816
يِّرُ 2
فَہْ 1
واً 5
اأَ 3
ظڈ 2
صِلُ 1
جَکَ 1
بٌ 2
|ل 1
يفَ 1
دَة 2
ٹث 1
ذخ 213
مَنٌ 2
خز 171
وَكِ 1
ق3 1
(2 535
چھ 4648
وَجَّ 16
وَيْ 13
اِنَّ 3
يُّهَ 14
ںڈ 4
،خ 25
موِ 1
گ! 4
يهَ 23
طَتَ 1
؟چ 1
ـَط 3
ہوَ 1
=ك 1
عح 1
٠٣ 3
ٍی 1
أُشۡ 1
ْڛ 1
شَرُ 1
يتُ 1
3ط 251
,8 151
هَيِّ 1
ە؟ 2
خَسُ 1
ي( 7
وْزِ 2
٣) 20
ہٍٍّّہ 12
سوُ 1
طّ 3
ب€ 1
"خ 16
إظ 6
دش 951
89 2073
خَیْ 3
ە، 20
أَيْ 20
^3 1
،؛ 2
3گ 3
دط 8
بْسُ 10
لرٍ 2
یْف 1
يَـَ 2
مسَ 3
ا3 1
غَتْ 1
لَجَ 1
قَنَ 1
دب 1484
يد 4269
جَذْ 1
دک 916
ـْہْ 2
‫د 3
ابّ 1
;ت 4
دمِ 4
لۡمَ 1
نَگ 3
جأ 19
جْلَ 6
مْـ 1
حشَ 1
,چ 5
~آ 7
فًقَ 1
ہرِ 1
دٌُخًَِ 5
-_ 3
فلٌ 3
اں 5987
مُحِ 1
،ێ 2
لِ{ 1
!ب 3
سْوَ 2
يـٍ 1
اٰة 1
:4 1992
چُو 1
6‬ 1
أَحَ 12
‫( 5
وَر 64
5ر 14
فَبَ 1
قطْ 1
نّل 1
ٹو 3528
شَّجَ 4
اَهْ 1
زِؤُ 1
د2 11
ضْلٍ 1
جس 2885
”۔ 46
بغ 509
غب 124
5( 2
زْوَ 6
ضَبٌ 1
قُضِ 1
ؤن 543
صْحَ 3
]س 1
پة 426
تاََ 2
(إ 18
تِيَ 10
$$ 30
قسِ 1
دَد 1
اُد 1
پُک 2
لۡنَ 1
بْكُ 1
طِمَ 1
نُكُ 1
مَنُ 28
ۋى 42
0: 1418
ۓگ 1
قې 22
خْرُ 1
ىپ 87
حسَ 1
¶, 8
رَةِ 11
آμ 2
ؤلَ 2
ط، 222
آٰئ 1
ــُ 1
یٔں 1
فر 10357
يلٌ 2
ہ: 940
ڑی 1764
رِق 2
بُقْ 1
لۡقِ 1
-' 1
خَسِ 1
إِمْ 1
لۆ 9
؟ك 2
حِيَّ 1
ى. 122
رۀ 7
إِخْ 1
ےدَ 1
ںآ 41
مُط 1
£ے 1
بَدَ 2
صـ 571
قَیْ 1
8؟ 14
قَيْ 2
لًوٍ 5
گي 264
كص 1169
اُٹ 3
,ح 5
بـّ 1
صہْ 3
تشُ 1
>» 1
.غ 8
ـ' 45
بأ 175
يڛ 10
^1 6
۴۶ 1
§" 2
یَر 4
شہ 3275
ةگ 47
ڷۃ 1
#< 1
ر/ 37
رْضِ 20
بُّی 1
ّح 2
آة 12
چ؟ 1
طَوْ 1
1ج 4
ظم 2200
مء 5
إِذَ 22
لْنَ 17
صلِّ 21
_پ 12
عَوُ 2
”ل 5
حن 415
تَئِ 1
پع 2
كَرْ 1
اً. 1
ہِ، 9
رِجْ 1
ڵۈ 2
3¶ 2
جؤ 4
سَبْ 3
ڷص 1
مُّفْ 1
۵۴ 1
نئ 1737
عًو 5
میّ 1
عِنْ 34
ًم 1
/و 8
يْد 1
ميَ 12
وفً 1
لعًٍ 2
ظِي 2
سِنَ 1
ثِ 6
ـدّ 1
دو 16732
^] 3
جَم 1
وؤَ 1
9‰ 1
ير 4729
ان 77848
بْلِ 11
،چ 53
قۃ 7
مُفْ 1
آْڒ 2
13 6522
ثا 1142
پَی 1
“ف 2
مذ 1050
ه/ 2
لِحً 2
ہٌى 20
ـتِ 3
خلُ 1
آ؟ 20
وٍآ 9
چ; 1
هُوَ 48
مَنْ 19
ئُ 10
ز( 26
خڷ 1
تَِق 1
د] 2
)د 3
رَا 48
ی٬ 2
ےک 318
بعَ 4
ہدّ 1
ڷى 21
ُح 5
اَءِ 1
ِق 47
سِي 7
نّيِ 4
کک 19
يلَ 15
وَّةً 2
لۡمُ 1
ـُعِ 1
ٌن 4
مُنِ 1
شد 1596
/حِ 1
۔ش 35
لْد 5
“® 1
مۂ 7
ۇ! 1
د* 10
إ؛ 1
ن% 3
زە 49
صظ 1
ظ_ 6
ا' 210
مُزَّ 1
رِزْ 3
م] 82
ب« 2
ُل 276
6ا 8
جَدُّ 1
2ت 15
96 2110
ےج 82
ضت 15
لٰح 1
سْعَ 3
7ت 8
§غ 16
ذۡتُ 1
صَعِ 3
ل× 14
)ي 2
+ب 1
تَّنَ 1
د~ 5
مُخَ 1
عِلٌ 1
تُظَ 1
£. 2
گ, 6
9ت 24
داّ 4
اع 11328
دھ 3787
فے 579
”ع 6
آتْ 11
تَّا 1
وٰةَ 3
وأَ 2
ن» 5
دَةُ 1
كۡبَ 1
لّـ 6
دِّق 1
آمَ 27
ڹے 1
رٍ 361
]ب 1
خٌ] 1
ط. 65
سُب 2
غَی 7
طك 5
*مُ 8
ذِیْ 4
ذُو 7
ُآ 10
ةئ 7
جِعُ 1
,0 329
مْسِ 5
ٹہ 243
طَيِّ 4
اجً 1
أَإِ 2
ثَر 2
مٌثْ 4
4ع 3
1س 4
صّّّہٌ 119
27 5692
&ا 1
نۀ 1
گُم 1
غْ 3
6ت 22
ضـِ 1
-. 5
رٍفَ 6
و, 17
عيَّ 2
ستْ 1
ق» 3
>{ 2
تِنَ 8
تُحِ 1
مَّل 5
ص» 1
ّ- 4
ۇۋ 20
يعُ 2
ِ~ 2
تْلُ 1
،2 28
"پ 10
*_ 5
كـًٍ 18
لث 503
ٺي 1
ط? 1
ْے 3
مَة 5
نْکَ 1
وُاْ 2
بٹ 320
قَدۡ 3
؛¬ 1
هف 45
۱- 1
هِ، 3
لْأُ 1
مِعۡ 1
خَی 1
تُخْ 2
أ† 401
چّ 52
اْ 21
۔ا 749
ئَةً 1
آ» 3
ذ؟ 3
ں, 9
كإ 3
ـخ 84
سَى 20
|3 1
*7 1
ثْلِ 1
ـبِ 1
وْاْ 2
ـۃ 3
زٍهُ 1
حْسُ 1
ت٨ 1
رَزَ 1
آهَ 1
حۆ 1
وج 5819
$9 1
@_ 8
ؤأ 1
فه 1369
ہة 4
بيْ 3
!( 3
,3 207
^, 2
دِّسُ 1
ئِكَ 22
{ي 1
'ـ 87
فْـِِّ 1
يّ 76
ُپ 29
ےز 34
‡أ 6424
عًلْ 1
سخَ 1
د١ 2
وسَ 18
حيً 4
ذَيْ 1
تء 3
؟: 2
وُشُ 1
ڪُلَّ 1
گە 145
بِہ 1
¦× 1
\2 3
>م 13
رِخِ 1
م9 1
كُمْ 120
مٌ۔ 1
گ“ 13
“ب 18
ہـ 246
كز 440
ـب 606
ء} 1
رْيَ 5
يلُ 1
چُب 1
يًہ 6
اٰم 1
رٰن 1
ـث 41
وُپ 1
وعَ 4
ڵـ 14
ۈڭ 5
توِ 2
يِّئَ 2
ٹا 3051
رْشُ 2
ےض 7
ڭى 55
وٰة 7
«م 9
ّڑ 1
(ع 335
ؤ” 1
دَی 1
ضظ 2
‫ل 2
فَّنَ 1
,. 23
رىَ 1
یذ 33
ؤْ 4
رْد 8
.؟ 97
تَهِ 1
{ش 2
يًنً 1
(ج 124
ْـ 81
ُٹ 49
فَأْ 1
تَيۡ 3
فإ 97
(ش 41
ذڪُ 2
ورُ 15
رۋ 16
یو 15483
قٍ 4
ذا 3214
۔' 155
{ن 14
٧٦ 1
لّی 1
کلَّ 1
آ] 4
أا 4
سَب 2
؟” 3
فَرْ 3
ڵد 1
صہ 784
7د 2
٣٤ 3
ڑ. 1
رۃ 236
ـلَّ 2
اڪَ 4
۵۰ 13
قَدِ 4
ڪْر 3
"د 12
20 25072
بوٍ 2
ظ' 11
×¢ 1
ـيٌ 1
كَّهُ 1
ٹ، 106
3« 1
ظ‹ 15
وۓ 77
درَ 2
نجَ 1
ذإ 3
نِّسْ 16
تُہُ 1
إِنَّ 119
لّٰھُ 2
هْزِ 1
ـَلَّ 1
لْحُ 9
); 65
سَيّ 1
نُذِ 2
~~ 62
نسَ 6
ـًږ 40
“پ 8
بَج 1
أح 536
μ± 1
‫ق 3
ظف 247
هؤ 14
ذہ 440
5/ 163
رڪ 28
شْر 1
ـ، 85
۴۰ 4
6و 6
"6 2
حۂ 32
0% 256
ںأ 773
قى 875
دَبِ 2
سّل 1
سھ 11
ہُ۔ 1
تۆ 184
جْهَ 2
طـِ 11
بحَ 1
حْيِ 2
نڈ 6485
فَجَ 1
رٍمٍَ 1
شفِ 1
يُصَ 2
ھء 2
حٰہ 1
ڪْيَ 5
يْـٍ 4
قُ، 1
قَهُ 6
م| 2
نَنَ 2
ً، 2
>ل 3
%6 1
عَب 5
.5 175
ی۷ 1
بآ 104
ْ{ 19
ح" 3
ىر 277
ك/ 1
اِخْ 1
نُتً 1
٥٦ 4
لَن 16
حِنَ 1
لِنَ 3
ٍآ 39
©" 2
لَبَ 42
آدِّ 1
«س 4
=ف 2
ھ: 6
تظ 1079
_ٍ 3
لَا 50
2% 40
إٌ 3
بِعَ 3
كّم 2
ظَنَّ 1
نُّؤْ 1
مُمِ 1
(€ 1
:ٹ 3
مَص 1
ض¬ 1
نْیَ 1
نِّی 2
يَمَ 4
هي 775
جًا 1
بْرً 1
ضک 1
بِسُ 2
سَک 1
س١ 1
وَجْ 1
فَرَ 7
‫) 3
ضن 36
/6 16
ُـ 83
بـً 1
حثِ 1
وجُ 1
لسَّ 32
یَّقْ 1
ت؛ 10
يَّةٌ 2
ومٌ 1
وَمَ 76
خْلِ 2
زع 371
یلَ 2
غد 178
أں 967
-پ 19
م۔ 183
حَسِ 1
{» 2
أ¦ 2036
آڑ 27
مَتَ 5
!ی 2
نَظ 1
2ق 1
ِغ 3
قًـ 2
ٴم 7
لْخُ 1
1, 879
وٍرٍ 4
أ! 3
وْتِ 3
إْل 2
علُ 3
عی 2563
للّٰ 7
3خ 2
ذُكْ 1
ٍس 5
§§ 6
‡' 1
/ح 2
^6 1
ذكّ 1
سْمَ 12
68 2179
ـع 352
ى؛ 2
ؤ، 19
عَرَّ 1
ۃ، 1
ۈڛ 5
فٍشُ 3
٨٤ 4
لبَ 7
1ت 20
صہٌ 6
۔( 39
ئێ 3
ـو 1208
یآ 2
طر 4113
]پ 2
لَیَ 1
تن 3707
لَہ 9
فَّيۡ 1
صه 94
لهُ 2
إح 530
ېۋ 1
ـٌر 30
رَبِّ 28
ؤ) 2
خج 8
طب 1130
ۓج 1
عْبَ 7
دق 395
زغ 84
اَيُّ 1
حَشَ 1
سَی 1
كَن 1
كَم 2
لـُ 1
لَظَ 1
أُظ 1
ڈ: 478
يَتْ 1
يڪ 9
ءب 17
ؤْتُ 1
”ت 13
رْقَ 1
يًل 5
زپ 128
رم 9837
ى، 38
نوُ 4
ٌح 3
دُوَ 3
وْءَ 1
رْكَ 1
إِبْ 1
بہْ 5
جث 9
یبٌ 1
ربِ 1
مِشْ 1
صَر 1
آح 129
احً 1
|ئ 5
ّد 62
حِط 1
;ڈ 1
/أ 13
ھز 170
^$ 5
_- 3
لَفِ 3
+_ 2
ۇڭ 49
۔" 54
تـُ 1
ـٰنُ 1
°ٹ 1
طۂ 3
مدَ 3
ا1 9
مَر 9
گـ 36
لَمْ 26
_و 12
جُد 2
لۡكِ 2
ةّ 9
شْفَ 30
۔ر 71
یحٰ 1
ئع 665
ں: 779
ھَا 17
ٹأ 1486
تُھ 1
چ€ 1
وِیِّ 5
وژ 40
صٌدْ 1
موَ 14
-ظ 13
ۃ۔ 2
ڛآ 4
طِرْ 1
ژێ 2
ضُهُ 1
لْا 1
كِتَ 7
٬ب 2
‫! 1
ھس 110
كو 2454
ـإ 36
عَسٰ 1
+؛ 3
یَڈّ 2
ڨـ 1
ہق 51
ـِـ 16
عٌمْ 1
ٹق 2
هـُ 5
لَحُ 2
وب 7621
قێ 1
ـبً 1
لرُّ 4
اچ 2136
©ـ 1
قَفَّ 1
ڑج 2
أسِ 4
ـک 28
يی 1
وْمٌ 3
أفْ 3
ايَ 3
ى5 2
|: 32
قطَ 2
۔1 13
لِّجِ 1
±ھ 1
جیَ 2
ٹج 40
عِ 88
ياّ 23
ط2 330
اتَّ 7
يْفَ 2
د. 132
خْيَ 1
سُوۡ 2
ٍت 19
نې 26
ٹے 644
عُطَ 1
ئة 1135
ہٴ 46
عَ- 12
ےن 233
آه 60
ف۔ 41
هًـ 1
كھ 281
۲) 6
اًط 1
ئچ 71
حًا 4
نَّكُ 6
”ح 3
٬ن 1
بِّنَ 2
عۃ 103
٬خ 1
ہ8 4
زَّلْ 2
ەل 113
ٍو 35
تْنَ 1
گ€ 1
ہْر 3
عط 1070
ستَ 4
نر 2038
حْمِ 1
امّ 2
ح+ 1
تَرُ 3
%ڈ 1
طُو 4
رَّعُ 1
گُن 1
ص< 1
مَھْ 1
بَشَ 3
-- 3026
تِن 6
اَن 37
., 40
تِدُ 3
9: 905
هِدُ 1
سَىٰ 1
صا 4944
5$ 1
شرَ 2
هإ 4
ثُ 7
دَوَّ 2
ېن 77
وَصَ 1
ەڭ 37
ڭ- 2
٧٥ 1
لَّيۡ 1
بْصِ 2
ڪْه 3
لِّنُ 1
حَبْ 1
قاََ 1
اَف 1
)+ 4
ہٌٍا 9
?, 3
سِطَ 1
اّ 44
اَرْ 3
ک) 19
ؤذ 6
جَّہُ 1
ھم 1269
حِی 2
لدِ 1
ثَرُ 2
طَيً 3
‫5 2
,$ 2
گ¢ 1
ِظ 5
مَعْ 2
ھڈ 14
نێ 14
کِرَ 4
لْهَ 1
تث 102
تَفَ 2
ڭ، 6
مِّمَّ 7
حَت 2
کِ 137
شقُ 2
£3 4
نڈَ 1
{÷ 1
يُم 5
كهُ 4
خ± 1
حِم 2
لَمّ 1
بَرۡ 1
سہٌٍ 9
ش“ 4
بَلۡ 1
لِـ 2
ح۔ 7
'ي 5
_2 3
هيَ 3
مٍَضَ 1
،زَ 1
ْة 69
ى؟ 5
56 2401
:+ 11
ه( 6
6. 325
بْر 1
كِفِ 1
ن2 3
قَّا 2
دُھ 1
ـٰبِ 1
قْبِ 1
ة۔ 2
سَهْ 1
٤) 13
كُمۡ 7
ق۔ 24
جْسَ 1
-2 3764
(پ 162
خْل 2
لدٌ 1
بِهَ 7
تَطَ 1
)غ 1
وح 1654
ظر 1826
(ک 189
ڵا 14
قٍِيً 1
ٹڑ 6
کھُ 1
فٌتَ 1
وْلَ 17
خَذَ 1
لْجَ 8
ب¶ 4
علٰ 163
ـَـٌ 1
ذهَ 1
فَبِ 1
حي 1899
دڈ 10
طحٰ 1
قَةَ 1
[ض 1
ـر 2094
عْجَ 1
حک 3161
:۔ 50
مِسَ 1
ض‹ 1
«ا 15
.§ 4
-ك 78
نءِ 1
,م 11
وَلّٰ 1
9, 304
1ر 6
ڍيَ 12
(۳ 3
داً 77
نْب 1
سَمَّ 2
{س 4
قُوَّ 2
يَةٌ 3
بُد 1
فُرُ 8
لَّهُ 29
چ۔ 2
ھة 653
ڑگ 26
آز 796
صَلَ 4
خَوَ 2
وـ 63
١ب 2
:ی 6
نَّ{ 1
3ا 33
صَڍ 1
فْعَ 1
8ج 8
فْسً 1
31 5559
ا! 94
٦٢ 2
صاً 35
¥. 5
طَا 16
ۈحِ 2
تڛ 2
شى 173
عَدَّ 2
رِّمُ 1
ڈا 3961
() 30
ـص 124
صَدَ 1
نج 3107
كێ 3
عِن 9
نـْ 1
ڑپ 121
ْ~ 12
تِحَ 1
مّی 1
دِقِ 5
لْإِ 7
رۡتُ 1
ئث 4
ُؤۡ 1
سٹ 6159
م! 36
ـِِّه 4
@] 2
ش، 52
": 8
ـٰدِ 1
ی] 7
لّت 2
': 27
أَعَ 1
[إ 3
-] 1
قَمَ 6
%* 2
كع 56
زَّکَ 1
شَّمَّ 16
مُثْ 1
یٰی 12
نَّجْ 1
وٍعًٍ 4
رحٌ 1
زَدَ 2
4+ 1
2\ 4
3م 12
ەي 57
مٍَرٌ 1
دَ} 2
ـم 920
پا 14723
غـَ 2
صِدٌ 1
کگ 9
ثًا 5
گَئ 1
.ع 33
ةف 3
كَب 1
ہ2 4
بٍ 48
أَكِ 1
تَهُ 6
ارٌ 2
فَخَ 1
لُقْ 1
دِكَ 1
ب2 2
فع 847
"اَ 2
بَحُ 1
١٨ 18
۳۳ 1
ˆی 1
(" 2
نھ 334
غاَّّ 119
تْرِ 1
كٹ 22
ژه 17
ف. 61
سُمْ 2
8$ 1
کڑ 475
ںـ 1
مغ 884
¥" 2
بْطِ 1
بَكِ 1
بَیْ 14
1% 32
رَيَ 3
خِ 40
§أ 4
قْفَ 1
اضَ 4
“' 1
رَىٰ 2
آفَ 1
زج 32
>و 1
عە 5
3/ 151
ث' 1
ہو 20145
٢) 17
بُّنَ 2
76 2179
ٹ! 2
یْمٌ 2
٤٦ 1
شغ 103
د؟ 12
يَشَ 17
كَبِّ 1
قمّ 1
ەڵ 34
¶آ 1
ل؟ 17
ـ× 6
ر& 2
مس 7821
ڈع 1
(. 3
غَـٰ 1
مِنَّ 1
أَئِ 3
"ل 7
گ؛ 4
ىۋ 29
لَه 8
‰آ 24
عہ 1888
سَوْ 3
رڑ 68
نَہْ 1
مٌتًٍ 2
$× 1
"ھ 2
هذ 1186
فِر 1
+¥ 1
بڑ 1642
نفِ 4
„ث 1
اوْ 1
ط¬ 935
أَعْ 36
لُجً 1
حاً 7
پذ 62
نی 24451
7ه 2
تُؤۡ 1
نٍسٌ 1
مڛ 7
ْہ 74
كن 1259
#2 122
عْدِ 7
ےة 1
عَبْ 2
یَسِ 1
كْرِ 1
رِیْ 2
&ذ 1
پخ 55
ں- 103
صْلِ 1
)3 1
زق 94
۱۲ 10
)! 11
ە+ 2
خْ] 1
[? 2
لّٰی 2
ّي 35
ر4 8
م= 2
ڭگ 22
شَآ 1
نَّنَ 1
مہٌ 37
وَدَ 1
الٰ 191
ی5 2
إز 3
ىه 1
أَرْ 36
هِدٌ 1
مكِ 1
لزَّ 7
ذِی 1
عطٰ 1
:ا 432
غك 1
وَيُ 5
هے 691
سَأ 16
3ث 1
نْۈ 1
جە 24
*3 2
.^ 19
تحِ 1
ظك 10
اكُ 8
٢٣ 8
ہَرَ 1
طش 46
أْمَ 2
ع8 1
رک 9852
پې 9
مٍَآ 9
تَصَ 4
هَمُّ 1
صَـُ 1
فَتَ 9
:) 58
@3 1
.ـ 13
اَءً 1
7ج 7
ی8 1
آمِّ 1
×~ 1
فظ 1038
\' 1
ۈـ 2
وَفَّ 3
يُحِ 1
فُعِ 1
_7 6
ّ) 3
بَةَ 1
عرَ 1
ئْتِ 1
تُحَ 2
ة\ 1
ّم 50
أμ 4
ظل 218
(( 107
لكَ 7
یْلً 1
ضر 2410
خِد 2
.0 688
آپ 5297
ثَمَ 2
كُم 30
صْبِ 2
کع 69
صج 101
"ق 4
?س 1
ضـَ 4
ّؤ 2
ـ, 22
04 3630
ف! 7
ؤل 69
ڑد 10
خٍآً 1
طِشَ 1
طت 20
فٍعُ 2
يرْ 3
لًت 1
»ت 1
ط° 144
ەچ 5
دْرَ 1
;ع 2
جَاْ 2
كَد 1
”ش 7
ارۡ 1
بڪَ 6
ع. 74
لخَ 2
نِیْ 4
ـٍرْ 1
إْب 2
+7 2
{ج 1
"2 1
6: 1081
شَدِ 2
“ت 8
لَّى 4
إة 1
2- 949
ئِ 11
ٹح 1
وَڪَ 2
ڈ/ 9
8ع 6
بض 231
لَكُ 26
ںن 60
.- 3
آ„ 1
زَّاْ 1
اُت 7
رَقْ 2
.إ 7
لذِّ 1
يْرِ 2
^_ 90
ء، 127
67 2142
تَسِ 1
مے 1670
كِفُ 1
صفٍ 1
جِبۡ 2
¶و 2
ِب 121
يًح 2
ض، 27
سَجِ 1
ط± 2395
]| 249
قَلِّ 1
يًتِ 1
رَحِ 1
.گ 1
ٹوَ 1
52 2563
كَمَ 4
جآً 3
وی 11225
لدُ 4
غَيِّ 2
سَبِ 5
"ك 1
يْحِ 1
ن4 1
أڍ 1
إخ 67
ةش 320
لْرِّ 1
أَدَ 2
.' 6
گۆ 7
جَنَّ 6
ڈچ 16
تَرِ 1
4ء 20
/٣ 8
فآ 29
سَعَ 5
›* 1
ںش 29
صۈ 6
بِمُ 1
لَىٰ 5
ہ، 516
هْلِ 3
‫ہ 6
نٍـَ 6
زْقَ 11
هَبَ 1
ـاً 17
يُرَ 2
تى 493
كْتُ 3
ـٰدُ 1
د" 24
سَيِّ 1
ؤش 149
ں؛ 12
نَهُ 14
کَأَ 1
زَعْ 1
ؤُنَ 2
بِرً 1
وِت 2
؟‬ 1
يًن 2
يۈ 61
۔ت 93
'ذ 9
يُحْ 3
ب3 1
بد 4036
آوِ 1
/ط 1
تے 9152
كْتِ 1
گة 340
/پ 1
١۔ 16
عـًٍَِّ 7
|ق 1
ۇ: 12
!~ 7
حِمَ 1
ظا 2185
ِ" 1
ڑ» 1
بِدً 1
ولّ 1
يه 2602
خُذْ 2
صَا 26
ةك 461
عْلَ 18
لاِ 1
ہ” 11
اّكٍّ 119
أَل 8
م* 7
اکُ 1
47 2588
3® 1
يۡهِ 2
ڈ. 7
كث 422
سَوَ 2
أپ 86
)" 3
ـِ 241
جَّةُ 1
/ـ 1
ق_ 1
/ظ 1
(0 319
حَصِ 2
آدَّ 1
آڛ 21
ص؛ 3
;ش 1
وَهَ 3
ب_ 8
ة! 22
يےَ 10
!, 5
ـڍ 8
+* 8
(م 306
اۓ 247
“خ 5
فَلَ 34
ٹُ 3
9‬ 1
2ظ 206
سَبِّ 3
#ا 1
ا0 3
يۡكَ 1
_ہ 34
فء 11
ژأ 310
8أ 2
كِن 7
ێم 6
كٍّہ 119
لۡأَ 1
،ج 146
1= 1
«چ 1
ام 42486
ب۔ 52
1گ 3
ضـ 292
'و 31
مٍَرٍَ 1
ن\ 1
:# 1
ٱلۡ 16
75 2136
اقٌ 1
ڨط 1
'ئ 2
ـی 76
ّۃ 1
*ب 5
وَةٌ 1
سہٌ 4
-ن 8
دْرِ 1
طً 4
إی 2
لۡكَ 3
ۂن 6
ط^ 2
هِدْ 1
رل 2907
إك 33
«ي 1
رثُ 1
دَيۡ 1
مخ 1628
وَنِ 2
پق 70
رآ 1734
ـْي 2
:٠ 2
مُّصِ 3
<3 2
صَمُ 2
یُ 5
خگ 3
ےا 541
دژ 6
4و 6
أَفِ 1
ۉڵ 1
نْش 3
ظَـَ 11
۸پ 1
آبٌ 2
طل 2166
وذُ 1
-" 2
رَب 1
لْاِ 5
لٺ 1
ہاْ 4
ّه 55
ت` 3
حظ 269
لع 8828
ږه 80
(ه 7
ز2 2
ّث 1
ڪَرُ 2
رَہ 8
لص 6710
قھ 3
ي] 42
نطَ 3
بہٌ 14
8پ 3
لَّفُ 1
دَھ 1
/٩ 3
جّر 5
'ض 3
{ح 4
دَؤُ 1
ا۱ 1
5ي 1
ؤز 18
۔٩ 1
فئ 39
ـٍيُ 5
كُلُ 2
أڪْ 1
عْل 1
يًرٍ 6
ش! 5
.1 317
ف2 4
ېخ 213
دٺ 1
کی 51005
ِج 15
هـٍ 1
ثہْ 3
ــً 4
%8 64
5ک 9
لۡقُ 1
ـٰهُ 1
'1 1
پڈ 81
كش 307
اَبُ 2
{: 2
ِص 39
طَلُ 1
خِذْ 2
دع 1474
أٹ 1855
'ہ 71
هُدَ 1
جلّ 1
سًرٌ 9
هُآ 8
نًيً 1
هہٌ 1
مٍَيً 2
وٌفً 1
ِپ 32
اذِ 3
ہج 202
يْر 2
.. 17111
وٍى 27
گرٍ 2
>. 6
μ$ 1
یثِ 5
عة 2000
ر. 171
ظظ 13
۴ء 2
ثٍ 2
زے 245
~× 1
1ف 4
وتِ 4
انُ 25
.ڈ 5
ـِعَ 1
سێ 5
4( 4
ۋب 1
رقُ 1
ْر 64
قـَ 19
يَة 1
ضِ} 1
*ط 6
نَّکُ 1
نَّةٍ 1
حرَ 1
اث 1127
۔آ 96
ـگ 19
قہِْ 9
رَّحِ 96
و1 12
مةُ 1
آچ 15
پۉ 2
تَج 5
تْح 1
ف( 3
ہلِ 1
ڑى 2
وُس 1
ة؟ 55
!أ 1
ىٌ 1
ز) 117
وْثَ 2
یءَ 11
9” 1
)> 2
٩- 1
ہي 1056
ڪُـ 2
طة 1023
ر» 2
رز 2720
اۋ 180
رَهِ 1
ا4 2
تَـِ 1
6ف 3
رٍذِ 1
وشَ 1
ہئ 216
يَةِ 1
نُقَ 1
,ع 1
سؤ 109
مُو 62
(ط 27
و، 598
أَذْ 2
لُنَّ 1
ث، 8
أنْ 6
|( 1
ا5 4
<م 4
گظ 20
ـتُ 3
فِتَ 1
؛؟ 1
مْتُ 5
ط¥ 99
ذ) 3
شفٍ 2
5و 3
١٣ 22
ب+ 5
'د 40
32 4928
۰۳ 2
سَو 2
©{ 1
ؤف 24
رِجُ 1
ۇت 187
لْطَ 6
غدً 1
]أ 1
گَن 1
"ح 14
عُ 66
تْهُ 9
ُز 18
أة 98
فُت 2
ظِرِ 4
٦و 1
قض 146
ںف 5
جَّةَ 12
۵/ 2
"ہ 9
بَدِّ 1
ڪٌل 1
"ر 9
2ک 5
كَنَ 1
يمً 4
تك 1715
ن^ 1
ا( 26
ڈَا 1
چھِّ 1
طگ 6
بِئْ 2
عُرْ 1
!ع 1
سش 5
"ه 7
ٌب 4
خَز 1
لخٍ 2
تَقُ 3
$! 9
رَجِ 1
تًٍـُ 1
ٱل 22
ر7 5
!ّ 10
ی" 19
جہ 2765
پہ 2888
ٹئ 3
لِ 349
ف' 13
>ه 3
ظَنَ 2
حت 3013
ہَا 10
و3 4
بآْ 2
،¢ 1
مق 4093
تَهْ 3
اف 12817
`چ 1
شۡرَ 1
ۇ~ 2
نُ 42
ّو 42
,^ 1
6ہ 6
ٌو 1
-ھ 3
٣٠ 22
°1 1
ـرّ 5
»، 4
_* 20
شَّهْ 1
بسّ 3
ٻآ 1
,پ 32
أَز 1
زَّمِّ 1
سَقَ 1
وٌلٌ 1
ڭ) 9
ش؛ 3
اٰہُ 1
.آ 27
يُه 2
!ق 1
مِّل 1
چی 4453
٧/ 9
طَح 1
ذِهُ 1
ی' 234
بُآ 1
لۃ 61
إِنِ 1
آصًٍ 30
سظ 28
ّ، 3
مڍ 4
ث“ 1
ص: 619
عْضَ 2
نش 1716
بِنِ 1
ومۡ 1
ـه 620
يب 1772
ط¢ 44
هِمۡ 1
جاً 10
ك٬ 3
ست 20116
هلَ 2
۔] 1
وَڑ 3
عَو 2
بُنٍ 7
جَآ 6
ت8 4
آط 51
اَنْ 2
ـ_ 4
اسَ 6
دنٍ 1
.ذ 1
‫ح 1
؛ب 2
ؤا 81
قْوَ 3
نَّفْ 1
بِا 24
دًٍى 4
.» 2
قچ 16
|. 7
دِرُ 9
بِعْ 1
زَنُ 1
ن0 9
سچ 325
چئ 32
آنْ 17
۰) 5
ىـ 86
ـہ 1147
ىڭ 198
ا2 4
بگ 260
ثَل 2
ـَم 23
¢÷ 4
اؤ 1825
رُجُ 2
هُذِ 1
نہِْ 10
ـؤُ 2
دذ 1
/ض 6
اهَ 6
م1 5
آگ 841
حٍّآ 5
۱۵ 13
ؤہ 2
فب 41
٣۔ 12
?ر 1
'سُ 1
38 4802
ڪڕ 1
ر# 6
]ن 1
فَتُ 3
چپ 86
صِرُ 2
لِیٍّ 5
ائ 33511
غف 269
ـز 165
¥ط 30
بَک 1
ذي 383
مَرَ 6
لَيَ 1
سِيَ 3
ر‬ 4
از 9086
ہَآ 63
حكّ 1
ا" 33
مُسَ 2
_+ 2
ن| 3
:ع 108
ى] 3
ذَهَ 1
۰۷ 4
لْہ 4
ضح 501
82 2136
ۇ" 1
؛ج 2
رٍَفٍ 10
عُدَّ 1
مُّمَ 1
لرّ 1
سمً 1
نـُ 5
نْشُ 1
تأ 184
!. 37
یَف 1
ٹ“ 4
شَّرْ 1
قِسَ 1
چِ 8
ص5 2
ـمٌ 4
مرً 1
تِهِ 2
۰۔ 2
تدُ 1
8ـ 1
۔ع 68
3ن 20
ذَر 3
وِوِ 1
ڤن 1
نٍيَ 2
4ق 1
سي 3100
وْم 1
قَلَ 1
قًلِ 13
عْفُ 1
ث| 1
ريً 1
لل 8428
تت 497
®ط 135
هْ 20
گئ 3723
ءك 11
:و 29
مِّن 36
غت 282
)ز 1
وۡتَ 1
ِی 121
بِّرْ 1
تُبْ 3
كْسِ 1
هأ 14
ضِو 1
حِنٍ 1
أَكۡ 1
رَمَ 3
دى 2900
ةک 1
جۓ 6
4ک 1
02 3397
زل 1576
ئ' 1
آْء 1
ں" 35
ہٌٍل 9
مو 19384
اً۔ 6
ىہ 8
یھَ 1
ـوٌ 4
فِرْ 7
عِمْ 2
غز 393
دُخَ 1
عَدَ 5
نآٍ 1
ميْ 1
غَشِ 1
خھ 3
ظه 116
ثیٰ 1
مأ 26
تْے 1
فھ 45
لَت 6
يَهُ 7
ہِْن 10
یَّأْ 1
نِنَ 2
ندَ 14
اعٍ 1
طَعْ 1
نْ" 1
¢ھ 2
آ1 2
گگ 3
دْمً 1
عَز 1
يَض 3
أڛ 3
(ی 109
عَلْ 6
ں؟ 339
لإ 1799
”* 1
تَم 1
حَب 4
سَیْ 2
6ص 1
شک 2928
ہْـٍْ 2
ه؟ 18
حَبّ 1
وۇ 1
'ـٌُ 1
ثہٌ 5
٣٦ 6
۱۷ 4
'_ 1
مڵ 1
ركِ 1
مَوۡ 1
جُوْ 1
زگ 222
†' 2
ذَلِ 18
تُو 33
دِي 28
بُحِ 1
وَدُّ 1
آلُ 6
یّ 48
ھے 4307
ڵک 4
ۉڕ 2
لَّهَ 18
ذُ 10
ىز 104
ٍد 26
نّبِ 2
ٹِ 41
بةٌ 2
فَثَ 1
قرٰ 1
يَّنُ 2
يّنْ 1
/( 1
.ر 14
ہ۔ 246
يفً 1
آڵ 22
دُمٌ 2
عُآ 2
صَع 2
رِئِ 4
|[ 212
<~ 4
.{ 20
۔4 6
فـً 1
ہْص 3
{{ 26
ِ. 2
ہ( 21
«: 1
ء2 1
ل: 1176
عَشِ 1
صَصْ 1
ڒح 2
قُے 2
عْكُ 1
ف/ 9
گُو 4
-ق 141
یع 1779
قە 23
ی1 10
لأ 4663
رِ 705
قَلْ 7
تُلُ 5
پچ 549
¢× 1
لقَ 2
;2 1
ژ" 2
ںچ 12
ؤد 39
‫م 7
اسُ 3
نَّصَ 2
خـ 405
وذ 114
ـٍك 2
جِمْ 1
[ش 5
هَـ 24
.خ 18
تًر 1
ـفَ 6
خـِ 11
رَّر 1
سِکْ 1
خُلِّ 1
ہص 8
مّۈ 1
بٌـّ 5
عَی 3
تِگ 1
ـِاَ 15
عِكُ 1
ڈ, 2
شَی 1
ذر 1496
قْعَ 1
سُنّ 3
2و 14
.} 24
بَلْ 17
7گ 5
وَهُ 19
رَفُ 2
ثَق 2
يچ 101
حِدَ 1
‰ض 1
دز 25
لّذ 1
(٥ 2
طِرِ 1
ح! 5
ژو 27
وَح 2
رِفْ 1
بِيَ 7
شَف 1
ّر 59
ـد 836
ءا 366
يبٍ 2
زيَ 5
ىو 1
ةُ 3
كْبَ 3
/٢ 10
خَـٰ 2
فًا 4
ى: 422
ښَـِ 40
مَه 1
يْضْ 1
ک- 3
مَّرْ 3
ہٌه 1
نَبَ 1
8ک 4
*× 1
دِمَ 1
لَّن 1
نِّـ 7
ؤے 1
وِش 1
§( 2
٢ء 1
أَرِ 2
تَيَ 4
لْفُ 3
هح 1
“. 1
نـٌ 3
نْز 1
ؤٍ 14
ُؤ 4
طَّوَّ 1
ث( 2
قی 5482
حَو 1
كَّلْ 1
ب( 7
نَجَّ 3
ةِ 6
لـِ 9
بب 313
.4 125
غْيَ 1
وٍيً 2
ئعُ 1
يُنَ 1
ءٍ 3
ع_ 7
]8 1
رُوْ 4
افْ 4
وٌظ 1
افَّ 2
ئَةُ 1
ظ} 1
سُكُ 2
ِه 35
ۈڍ 6
کَمَ 1
،3 57
ب؛ 2
طِنَ 1
تَشۡ 1
زو 2066
رْکَ 1
0“ 1
48 2443
;ک 5
رث 242
رقَ 2
تِحِ 1
_ش 40
عبّ 2
آا 12
غَي 2
(ف 230
'0 2
ط+ 1
وقَ 24
دَتَ 1
4. 258
۴۔ 7
ٹھُ 1
شِفَ 1
"چ 3
لشَ 6
أَضْ 3
ڛنْ 1
)۔ 104
؟ل 2
(۴ 4
دُ 149
ٌا 9
!ن 2
ٹؤ 1
خ] 2
#3 77
ٺآ 1
ے8 14
وٍوٍ 4
قڒ 1
مَّيْ 2
;س 3
0ء 35
لَهْ 2
يأ 54
ثَلَ 1
یْنِ 4
رْهُ 1
تَنَ 5
يَدْ 1
تد 5060
زي 3356
آسَ 1
كَةُ 3
ڒآ 6
صَّل 6
سۡتَ 1
یْلُ 1
<_ 2
هڍ 1
/7 23
رُؤَ 5
.؛ 7
>ي 1
شۡرِ 1
۔٧ 2
عس 276
س، 229
ـكَ 19
لّهِ 2
گنٍ 1
تَب 1
و” 6
ےُ 5
گ) 117
زْقً 3
طٍ 5
نّن 3
وأ 483
ڈّی 2
فَأَ 16
لٍهً 3
(3 283
ارِ 19
„ط 941
٧) 11
ز! 4
9+ 3
ِح 24
رَبِ 1
عْرَ 10
أڪَ 2
دِیْ 2
ینَ 5
اكِ 5
ژد 19
ت” 3
بِحَ 2
[ع 45
کَٹ 1
رِز 6
~[ 7
ک8 3
أنٍ 3
ضف 156
ى! 12
ؤئ 3
اثً 4
نْ 295
-* 13
إذَ 3
د¬ 1
ر1 39
قَوْ 34
ەق 37
(ٹ 5
٧١ 5
ڛۉ 1
طط 464
<: 10
ة' 16
بَسْ 1
وٍلْ 2
اَي 1
ظ? 16
إِذْ 18
لِلْ 9
صَدُّ 1
دێ 5
ا؛ 2
جَه 5
ـٌے 5
فۈ 5
دك 342
9م 6
،ع 80
زْ 2
ٹ3 1
ذڪْ 2
۔ي 1
٦ء 1
يً] 1
عص 479
نےٌ 1
هڑ 4
لمَُ 20
ہٌب 122
فيّ 3
,, 292
قه 385
ّڈ 2
بَلٍ 1
وحٌ 1
مف 1210
زِیْ 1
جُب 1
ّز 4
ى- 1
دَو 3
کْ 1
فَقْ 2
يئ 175
ن5 2
اس 33814
دٌنَ 1
اسْ 37
ڪَم 3
چم 325
آعُ 2
دُىٍ 3
قِة 1
فٍهُ 4
ء١ 1
زَآ 2
غۃ 4
٢۔ 9
لِبُ 13
ئۈ 126
”۱ 2
یّن 1
ھا 11178
نَةَ 1
*1 3
۔٢ 3
،پ 145
غَا 7
سُوَ 1
سْ 80
کُر 1
†: 1
رًى 1
»§ 2
لبْ 5
مَدْ 1
رِو 116
ثئ 1
ص/ 1
¿ن 8
پج 2
تِخٍ 1
وي 4969
ْض 3
(- 5
چلِّ 1
تِضَ 2
\. 1
بن 8154
بِّهِ 8
يتَ 2
تِکُ 1
مًتْ 1
5ا 9
شُر 1
ُص 12
2ش 4
۰ک 1
{} 2
نە 211
4ر 7
هچ 1
ڈى 4
هِرُ 1
اقْ 3
٠٠ 147
مِيّ 2
تَزِ 1
جڑ 137
وَشَ 2
وٍمَ 1
ص. 96
ر] 2
خْضَ 2
ّب 13
هِمُ 5
ڵش 4
هِكُ 1
دسّ 1
ہث 1
ؤَف 1
دَّرَ 1
،5 14
حث 2325
0/ 315
شآ 20
ۋز 2
5ص 2
یعَ 1
5پ 7
هہً 1
مْدُ 2
كئ 19
خـَ 6
اَذ 1
ُس 373
تِہَ 1
وٍَفٍ 1
رغ 501
نَب 1
ـِِّل 5
وٌرٍ 4
حْبِ 1
زِن 1
خلَ 2
ل" 38
¢ک 1
ہْـٍ 2
رٍَقٍِ 2
ےنِ 1
6/ 153
>ی 1
بُّو 1
سْقَ 1
ـًرً 1
٠ء 4
]ک 2
لْخَ 7
+2 37
ڼـ 4
ـٰمَ 2
جظ 8
٢. 3
يِّبِ 1
¬! 1
قظ 8
خع 10
وُر 3
خرً 2
يَ~ 1
غَرِ 1
قٌيٍ 14
-9 27
رحٍْ 30
ودَ 9
طَبُ 3
اَوَ 3
شَظَ 4
عَلَ 109
اَنَّ 1
لِبِ 1
آدُ 5
ـَۈ 12
'ح 27
کں 1
نءَ 2
~3 1
ِى 7
:ن 95
لْكُ 2
تٍ 11
ھۋ 4
۔2 37
,ك 1
ًء 1
فَهُ 6
ءُ) 1
ذو 404
»} 2
ص« 4
و} 1
تَعُ 3
ـۈ 78
يُوْ 1
،÷ 1
وة 202
لط 2453
ہ3 5
0؟ 1
يَمُ 1
شَا 31
يْنِ 10
”ق 16
عٌلْ 1
آسِ 4
ًا 4
لْکَ 3
يُ 50
گژ 1
آږ 40
ہ" 32
ـٰبَ 1
شْ 4
}7 1
وُا 2
اطَ 1
فِرُ 7
ـِـِِ 1
ںو 11
نَّحْ 2
ھې 31
†. 2
؛- 1
*س 3
9. 166
ئہ 29
۵ھ 1
زَیْ 1
مُغْ 1
نت 12939
نُبً 3
'ش 24
يدُ 10
حہٰ 1
وْجُ 3
رَشِ 1
ر؛ 8
97 2212
دغ 19
تَّخِ 2
جِنِّ 2
مح 6060
!ي 1
لْتَ 3
٭۔ 11
تَس 3
1( 15
جۂ 3
ێت 70
ہ۴ 1
چێ 3
ظب 70
چ۱ 1
أَیْ 1
كُلِّ 10
مَرٍ 2
/. 6
أ@ 4
عي 1939
بک 976
ف] 25
كٍزْ 8
خئ 2
يَعْ 16
جٍـٌ 30
ف~ 1
ص, 5
"س 24
~] 15
.ك 21
9/ 160
مَّشْ 1
ژى 2
بِرِ 2
,2 385
یرَ 2
رە 184
:ص 15
سَّلْ 15
لہْ 6
يَوٰ 2
زِنَ 1
یلْ 1
أ* 388
ئ، 7
ۆت 63
فٰی 41
صًٍـ 30
لشَّ 31
;ل 3
ہٌخ 6
'“ 5
ھُمَ 1
)أ 3
ذ، 5
رْيٌ 4
¥م 1
ٺے 2
?ص 1
,ٍ 19
صَحَ 1
»- 6
يۡڪُ 1
ءو 7
طح 275
تَِفٍ 3
أˆ 2174
مَسٍ 1
فث 5
79 2194
أب 433
سُـ 1
ِؤ 4
ٹخ 39
بَي 2
سذ 1
ـْن 1
کتّ 1
لد 4657
يـًٌٍُِ 4
ژي 2
ڤا 1
مّو 1
ـهٌ 1
عُدْ 1
رفْ 3
يء 124
ـٰسِ 1
ٺڍ 4
-ش 5
ہمّ 1
زٍل 1
تژ 2
نَسَ 5
۰ا 1
}} 26
ُض 13
أو 859
ڈڈ 11
لَّی 2
7/ 122
"ي 2
گه 21
م» 4
9! 1
چك 23
حُسَ 2
‰ط 1
ہَی 1
#8 38
ثَـٰ 3
سَـ 31
قس 2665
~ع 2
حج 637
إض 424
ـٍعْ 15
نوَ 3
ح: 20
شُوَ 1
نهُ 1
۴۳ 8
=ُ 1
¥) 1
،) 2
وَى 4
ى~ 2
ـُب 1
ّغ 1
مِّنْ 16
يَهٍَ 2
یَّةِ 1
قۂ 6
چـ 2
ج} 1
ّس 24
ح1 3
6د 3
جٺ 1
|ب 8
كی 796
جَرٍ 4
؟ء 1
خَل 7
}. 12
يًگ 1
ہب 617
یمَ 1
اًلْ 1
امِّ 4
ى* 7
'ىَ 3
ر5 5
،و 113
کء 3
ويًٍ 26
ْس 31
-٣ 3
ڈی 6351
ــّ 6
يہْ 7
سَأُ 1
وَةٍ 1
کیَ 1
يٹ 235
قِمَّ 16
حَقُّ 6
لًخُ 1
کۆ 5
ـ! 9
صْرُ 1
فـ 588
مُلْ 1
پُ 60
ٹ- 1
صط 191
{آ 2
ڈہ 55
1ـ 4
وك 603
سِرُ 2
جپ 15
ردْ 9
کڈ 23
(ذ 9
گے 2906
“ج 8
اصْ 4
:' 16
إع 383
۱ت 1
قڷ 2
بَعً 1
.د 29
أغ 161
چى 73
ٍذ 5
جَّا 2
ذِل 2
8/ 236
عت 3724
رٍ، 2
بە 203
ہًََم 119
نذ 308
ڑن 254
'ظ 26
چُھ 2
ھط 375
;„ 4
وْحَ 2
ۇخ 14
4] 119
`ا 1
ٹّ 12
عرٍ 6
7ل 2
وَسَّ 16
ـبُّ 1
بط 2750
2ح 4
ثـَ 1
لُ 41
سًٍيً 26
م4 3
ِک 131
ظق 92
ج6 1
کَب 1
هب 183
رثَ 1
دَوِ 1
24 6138
ٱتَّ 1
بێ 32
ذد 8
نْڪْ 1
مَشَ 1
قَڪُ 1
ع' 43
جْتَ 1
]) 13
گَر 2
أُل 1
يُاٌ 1
ئٹ 1515
أَحِ 1
صَـ 7
ڭە 6
ھج 91
حُ 23
حْل 1
طِلٌ 1
ذ¢ 2
ہُو 1
فٌہ 12
أَنِّ 1
یسٰ 3
سَآ 4
ے: 918
_ھ 1
ىب 8
&# 3
بہَ 2
٤٠ 9
09 3496
حح 12
صڼ 4
٬ح 2
گھ 2272
يِعٍ 1
سْتَ 40
آ§ 4
‫ع 4
سُلِ 3
+. 22
ر{ 1
فَیْ 1
قِدُ 1
رفً 1
ق1 11
ظ‰ 254
'ة 1
خ` 1
¢μ 1
نيِ 1
هَدُ 1
!) 13
ەڕ 11
ئاً 6
چر 558
.# 1
س) 135
آلْ 19
اُڑ 1
یْنٌ 1
:] 3
ا_ 1
تإ 1
'سَ 1
ٹ/ 2
ںج 33
أرٍَ 1
خآ 26
آءِ 1
1> 2
نُم 6
صلٰ 1
0س 29
زِي 21
۱۹ 14
وێ 31
ژا 92
بھِّ 1
نَّقِ 1
حرً 1
نٍزٍ 1
آلٌ 19
ؤت 54
ـكِ 12
%- 1
لڪٍِ 1
حع 1
٠- 1
مِكَ 2
بُوْ 3
۷۔ 5
نہٌ 30
لَّمْ 1
رهً 2
ّا 94
هئ 6
ـبّ 2
سَّجْ 4
غيِ 1
ـسّ 4
مَُـُ 20
بّت 7
صَنَ 1
ظμ 1
فَوْ 4
تُؤَ 1
,ر 5
دُّوَ 1
لْسً 6
وٍمٍ 1
ـًـ 2
جَوَ 1
ےق 44
اءُ 27
/۱ 1
«ف 2
مُخْ 3
مـًٍ 8
ۈخ 7
ژە 2
لۋ 40
80 2374
یَک 5
ـٍـٍْ 1
ف) 104
__ 2880
زِعُ 1
تع 8265
قَبۡ 2
آہ 165
($ 4
خَذۡ 4
يحَ 4
«أ 17
ےع 56
تَرً 1
بَچ 2
یس 10680
تَیَ 1
3) 217
ۈيَ 17
جْـٍ 1
رَّحْ 74
اکِ 1
ڪٌي 1
بح 4872
2' 3
كَّلِ 2
۔- 1
ضَلَ 2
ى¶ 1
پي 1660
گڑ 216
جغ 61
خَزَ 2
سَلْ 4
مھ 104
يرُ 3
عَہ 4
6ٹ 1
رٌٍبٌَِ 2
آص 406
أنَ 6
أبْ 2
¦آ 2
*عَ 1
وبُ 7
قِصَ 1
خَفْ 3
هِهِ 1
أس 1557
بُهُ 1
آث 58
لُجَّ 1
يـْ 2
حص 2181
ۋۇ 16
ونَ 152
غح 1
صَق 1
دُآ 3
كلَ 3
ـشَ 2
عـَ 36
تَّکَ 1
قۈ 53
دَآ 1
؟خ 1
}: 2
رَّةٍ 3
قآَ 1
جـ 373
أَطِ 1
ئِي 4
.ز 8
×' 6
ه2 10
ءهُ 1
رَةٍ 2
مَغَ 2
صْلَ 1
مَث 1
ذُلِّ 1
بَه 2
لُوَ 3
;ا 7
سی 17385
ٹر 6751
عُلُ 1
,ل 3
نَةً 1
لَنِّ 6
,إ 3
»] 5
لِّمَ 4
ذأ 5
طس 43
رٍيً 7
بَ{ 1
حٍّوٍ 1
نـّ 4
عِيَ 4
3; 1
رڈ 2654
_' 5
جْزَ 1
لْأَ 46
صَل 7
قك 110
قرَّ 1
“2 1
ئِسْ 1
اڪٌ 1
جًـِّ 5
رَبُّ 11
لُكُ 4
روُ 1
/م 17
ہ» 3
أَو 2
ثَبِّ 1
“& 1
ن” 19
حٍْن 4
+س 1
»خ 1
'$ 1
&& 7
42 2929
ۃٍ 2
پ. 11
ا« 1
تَبَ 5
صُو 5
ضس 1
8_ 2
لِک 2
ڭة 5
نڭ 1
جآ 56
پڕ 1
غج 2
كب 319
زذ 1
ارَ 20
ہٌد 29
مِمَّ 4
إِي 1
ـَو 11
گ' 24
کا 34140
بُـ 4
د+ 1
ذْنَ 2
رُو 64
+م 2
رِبّ 1
كُمَ 6
خض 25
نصُ 3
زة 735
?] 1
لّٰہُ 2
ص) 126
70 2274
ع© 30
آء 112
بْعُ 1
ـ/ 1
,: 3
لُهَ 1
س۷ 3
طہٰ 3
مُن 9
لِحِ 1
ٹ2 3
9- 879
ں9 1
م~ 2
أْتِ 7
وَک 2
کص 1
حَضْ 10
ںح 8
جْر 1
ذِيً 1
تَمَّ 2
ۈا 71
ظج 1
عْدُ 3
ر“ 27
ڛر 7
نَةِ 1
2ز 1
اْسَ 1
۔9 1
دء 5
ۇس 70
ذپ 7
ش^ 1
كـ 762
ة) 82
25 6225
نُّكُ 1
يْطَ 4
“: 2
%9 1
عک 93
ے@ 8
صی 1482
ا[ 3
اجُ 6
<1 3
ےد 89
يزُ 11
أَبْ 7
"ت 19
وَثَ 1
آزْ 2
ط/ 7
=6 1
صِفَ 1
لفْ 1
خب 4492
وَہْ 1
گۓ 35
یۃ 52
(1 1012
7" 2
ٹل 743
راََ 3
ہٌش 2
ءس 6
ـًآْ 4
عْدَ 5
جَرَّ 2
نث 424
يُتِ 2
یٰا 8
7غ 1
زَت 3
وَلٌ 2
:ظ 3
عَهْ 3
يِّـ 1
'س 96
ہٌٍـ 3
مە 232
ٹه 47
چۆ 4
لْی 2
جْتُ 1
وہُ 2
ضِي 1
لْيُ 1
خ۔ 8
دُگ 1
٣/ 1
ن, 36
دۇ 592
!س 2
ـمٍَ 3
كسًٍ 26
¬# 1
ء؟ 6
2ص 3
$ے 18
«2 4
تئ 97
21 6234
كَأَ 5
ءَا 7
*} 1
سِنِ 1
}- 8
ُج 25
ۋد 1
رْة 1
ھیَ 7
ضك 10
فُرْ 2
"ط 318
ء1 6
وَلُ 1
لۡفَ 2
ه» 1
آذَ 1
يَتَّ 1
:ح 8
صپ 730
،غ 17
۔ز 8
يْكُ 17
ۇق 381
ينَ 150
ـرِ 23
اکَ 14
رِڪٍِ 1
33 4887
تی 13949
شَن 1
بِع 2
إِحْ 3
قْهُ 1
بھ 12968
مَدَ 2
سك 663
كْفِ 3
ل” 1
مُصَ 4
÷ء 1
** 170
نَضْ 1
نَكُ 3
ں6 4
[ط 4
زَّلَ 2
/8 14
عێ 20
عّ 18
طَرْ 1
رٌٍوٍ 30
وُجُ 2
فگ 24
عًٍـِِّ 4
وَإِ 53
غيَ 4
صَرُ 1
لگ 2270
\8 1
ذی 700
؟۔ 36
دْ( 1
نْي 35
شئ 96
ہؤ 6
ز> 1
خُل 2
ـؤ 18
وَٱ 4
ـُدِ 1
جۃ 7
ھی 14150
کچ 1404
؛ز 1
ن، 922
ٹ' 24
؛غ 2
صِّلُ 1
وإ 205
وٍنٍ 4
›× 1
]! 3
لدّ 1
یك 68
کّب 1
ـَر 35
حُرْ 1
'ب 91
بْتُ 2
چو 2385
ی۔ 2300
ېي 109
شِدّ 1
یٰو 1
00 24107
بَّطُ 1
نّـ 4
طْ 7
>- 2
فجّ 1
عُسْ 4
ثْلَ 10
خَرِ 1
“گ 3
رّا 6
ےط 16
®§ 3
جِ 103
ک1 17
¬: 1
سِآ 2
ڈف 45
/ل 12
”و 9
اْن 4
قُت 10
ت- 75
ھگ 131
وٰئ 1
'{ 1
آئِ 10
عَفْ 1
وٰۃ 29
ؤُ 6
ظَلُ 1
ےی 7
إن 792
يْئ 1
تُگ 1
تّ 82
جَوٍَ 1
ـٌٍہ 3
]سِ 1
أُتْ 1
ّع 14
ٍح 21
تُيِ 1
س۔ 46
وَخَ 1
باََ 2
،! 3
ت٬ 1
جَّدً 1
لڨ 5
ہۓ 1
لَیْ 11
أَخْ 9
ہط 2
ة2 1
+( 2
اش 7394
بَعۡ 3
پ, 5
سڪ 1
اةٌ 1
ڈر 1912
2} 1
دّرْ 1
مَعِ 1
اتَ 18
(۲ 4
لّہ 1
پڑ 1613
ضعَ 2
ة> 6
‫س 8
~ن 5
ڪْۈ 1
يُسْ 1
يَحْ 2
ت" 15
ي1 7
إج 121
رَةُ 3
*ا 25
!ش 1
تز 245
1م 16
سِبُ 2
نۇ 138
جې 7
)ص 2
نَس 2
لش 3758
٥٩ 3
وْرُ 1
يَلْ 2
ـدَ 2
ە؛ 5
نق 1919
سۇ 134
فی 5808
یَت 1
شِ 96
علٌ 1
وھ 97
ٍج 16
ٹٹ 4
ےم 274
عك 283
یوَ 1
ہِْق 9
ڈل 177
ڭ1 2
3۔ 15
لْيً 2
تِـ 8
صآ 32
کد 130
كس 538
ے5 13
فَغَ 1
ء0 8
ں‬ 6
حِتِ 2
لِبَ 2
ُب 108
نَاْ 2
ّ¢ 1
سِلَ 1
لَى 69
تَنِ 2
قَدَّ 16
ـَز 1
ڪڷ 9
نْيَ 26
س1 4
ج. 30
نَّبِ 7
تِبَ 3
ط6 4
۱۰ 15
±[ 1
1& 11
٩٥ 1
وَرٍ 1
اسٌ 1
وء 333
اْفِ 1
-آ 5
كْمَ 1
فْحَ 1
یء 27
ـِِّـِِّ 13
هُيً 1
آتً 1
عْنَ 5
4_ 1
بَيْ 27
سِم 1
ںص 7
لْمُ 35
فٍوٍ 1
همّ 1
رّتَ 2
حْسِ 2
تَّبِ 2
طًرُ 1
ں? 34
ـٍْر 6
يُا 1
4گ 8
سہ 1376
مِعْ 2
آنَ 9
مُضْ 1
ن8 1
ـوْ 3
عف 505
]ط 1
کب 988
ی» 4
فٺ 1
تَـٰ 3
ڭس 3
`" 1
¢ہ 1
گێ 4
۔. 1
-+ 1
بِمَ 27
؟أ 1
گ/ 3
ثَرِ 2
ہμ 1
رةَ 1
ذِكُ 2
اڕ 2
لِذَ 2
بَّا 3
س= 2
يُغْ 1
حَوِ 2
مِن 11
۞۩ 24
*] 11
عَفَ 2
لُنٌ 1
تَّوَّ 7
ظّ 5
لُهُ 2
یي 4
بًـًٍ 1
سأ 84
٫س 1
إم 329
بِصَ 1
حِبَّ 1
ھل 1766
فط 125
تِآ 5
عَةَ 2
ذں 1
دأ 48
0ہ 5
طَو 2
،ە 3
ل‬ 3
ی? 1
نَم 1
قِي 19
أُدْ 1
سص 1408
:2 2436
طَفِ 1
غَرَ 2
سٌوٌ 1
ثَن 1
-5 43
ۋخ 8
لھ 98
و< 3
قڸ 4
هڵ 2
كُل 3
پد 34
وٍرٍَ 1
حِآ 1
نٍظِ 1
چَمَ 1
فَلِ 5
ْز 1
~، 5
خـًٍ 1
ہذ 208
رْجُ 4
ہآ 25
ةق 169
فُكَ 1
ـِِّآ 1
[( 9
ر٫ 1
وَي 2
ٺڼ 1
ض. 7
لْمَ 32
μأ 3
5م 31
يُخْ 1
اََـ 1
غە 5
س‬ 4
&) 1
وۋ 23
اہ 12402
,ا 15
سخ 587
?) 2
خو 5933
اِسْ 1
„. 1
-۲ 2
ثَیِّ 1
سْتُ 6
اتّ 1
و" 29
شَـ 3
6( 1
جَرّ 4
ک( 3
(¬ 5
جرِ 1
:: 4222
کُمْ 10
ـۇ 3
61 2213
ي2 13
حَسْ 1
ت[ 1
عوٰ 12
رِيْ 4
ِش 65
آج 1331
هگ 7
لیٰ 452
.۔ 3
جٍ 1
قـً 3
ەژ 2
رۂ 29
ۆڕ 8
شة 443
ّں 3
حُک 8
خصُ 2
زۇ 43
خظ 7
نَسِ 1
عاََ 2
وَلَ 66
)ق 1
ه5 1
ن! 93
فوِ 1
<ي 1
دًا 10
"μ 3
ف9 2
الِ 32
حدَ 1
،ذ 5
خٍرٍ 1
جِبْ 1
خُلْ 1
اَمِ 1
زلّ 1
اً» 1
ۈڪْ 2
كۈ 200
عۈ 5
يَڪْ 8
°. 7
عذ 352
/ك 1
نط 202
‫ف 3
تكّ 1
بِي 25
ێك 11
&ق 1
(& 1
لَیٰ 1
مَلْ 6
5۔ 9
ثْوً 1
ةۋ 376
ژک 1
،ب 141
كل 3295
4> 2
هَرَ 1
امٌ 1
و] 1
لْے 1
فْتُ 2
34 4905
-ہ 5
یْتُ 1
مٍَة 3
اڭ 90
ظح 3
خإ 1
ذ{ 1
ڒم 1
:ي 36
يْلِ 2
۔ح 62
ڼٺ 4
ثَمُ 2
ۂ_ 6
نَتْ 1
ثْبُ 1
ٴد 1
”ن 9
ا/ 4
ڈُ 4
م} 7
يهِ 9
خِرَ 11
عَهِ 2
فِرِ 6
“آ 6
(٣ 8
ذش 113
ِذۡ 1
کي 1225
دِيَ 12
ا: 347
جنْ 1
مْل 1
لـً 1
٦. 2
ــِِ 4
یِ 30
ـيْ 4
ےك 5
کہ 16971
”پ 19
حْمَ 82
رَغْ 17
مـً 4
ءَكُ 5
لَّكَ 3
نَن 2
لَوٰ 1
سَبُ 1
ٍ' 2
ئذ 4
وڕ 5
طَعَ 1
ط« 60
لْبُ 1
مٰں 1
ل) 109
ص7 1
‰أ 2
إِذۡ 3
سع 1313
غْنُ 1
ـهُ 12
ڑح 1
۹۶ 1
نٍـ 4
ڪَلَ 2
ˆ3 1
إأ 48
ذاً 2
ٺٻ 1
حٍّبٌَِ 1
٭ہ 1
4ا 27
قَـ 7
٨۔ 17
بُتِ 2
آد 437
فَوَ 11
بِنْ 1
شُرٍَ 3
ى, 25
8] 156
لْعَ 41
آضَ 5
سِقُ 1
نِهِ 3
81 2177
نُق 1
مِجَ 1
ءةً 14
بْرِ 2
4ی 3
^0 4
دَنُ 1
ؤُو 7
0] 142
سـَ 30
وَجُ 1
[< 1
عَنۡ 1
?أ 156
ۋو 1
يہ 699
قصَ 1
1ح 1
ڷڪ 1
مُرَ 3
اجَ 9
.اّ 27
~\ 1
عَفُ 1
أَزْ 8
ي7 2
ظِرُ 4
ھێ 3
ء. 29
[ف 132
أز 68
يَكْ 5
فق 1109
نُ} 1
6' 2
خط 2046
)ˆ 1
7, 1282
آٺ 1
ئرً 1
رْضُ 2
ـدُ 10
حَلِ 1
به 1669
آمً 5
ئِہِ 1
ذَرُ 2
ڍآ 4
زڈ 13
طَلَّ 1
دُک 2
#] 1
يدٍ 4
(ث 16
تُنَّ 4
حِۈ 1
:1 2097
ـ- 1
قْنُ 1
مُّدْ 1
یٰ، 8
شَرِ 2
ـتْ 1
دَن 15
يًكَ 1
شَئْ 1
(ي 9
رْبَ 5
رِی 2
ڸت 4
فٍآ 1
نتُ 18
غٌَرٍ 1
رْ 26
!ل 2
جْرَ 2
مَى 3
3ش 2
مَّنِ 3
وپ 2871
ر@ 1
وُ 147
١٠ 37
صة 1359
و( 12
کے 39962
\م 3
ہِج 1
,ِ 1
مِلُ 7
هِيَ 9
ڍر 6
.| 8
=7 1
قـُ 1
م" 18
خى 71
گَہ 1
وَرَ 10
پَس 1
شط 230
ةز 367
اَب 4
(: 6
عّلً 1
تڪَ 7
غْرَ 2
فَكَ 2
آْمِ 1
ٌث 3
وْنَ 9
سَل 6
ھمٰ 2
ورٌ 5
یٰپ 1
نْت 5
إقَ 2
آ« 1
~` 1
/٤ 3
‫٣ 2
:± 1
ی: 418
ضَرِ 1
رش 2472
تَّخَ 1
كَيْ 2
مَّةِ 16
لَيۡ 4
رْحٌ 1
۵۳ 1
سڑ 258
۵۱ 1
3ظ 714
جک 246
\, 1
بُرٍ 2
ـ© 1
هة 82
وَسِ 2
لْچَ 1
>ب 1
ه% 1
لآ 1161
?° 19
"ف 13
ۇ> 1
كَر 1
>> 1923
نٍآ 1
>< 9
رْضَ 15
أيَ 1
قو 5091
بِّي 14
مَرُ 1
سَسْ 1
اَڈّ 1
ضَا 7
۶۰ 6
اًل 1
وَب 3
أ: 3
(+ 100
“ڈ 2
مُهُ 3
يَف 2
كْفُ 6
طَوٍ 1
مِنٌ 1
/ث 1
ذُرِّ 2
بُدُ 15
پ2 11
،‫ 1
چ7 1
قق 120
ت] 65
ؤب 2
ڑه 9
یَخ 1
أَمِ 1
جش 87
٨. 2
ـْم 2
يَذْ 1
ِا 70
‹) 2
،ق 62
_ن 40
ـش 145
ھُ 34
۱۱ 8
خت 3747
|! 1
طًيِ 5
!ك 1
0گ 18
ؤڑ 1
رِّزْ 13
ضَي 10
£1 4
ھ، 34
کَبُ 2
بَرْ 2
ابَ 18
بَيۡ 1
تر 9851
لّمَ 1
گن 1204
ءأ 1
ة~ 10
_ض 10
نِي 27
وا 41680
۔س 80
ن? 1
کِن 1
ۇي 219
رَضَ 4
؛ْ 2
حَرِّ 1
ق" 4
ظمٰ 4
صَّر 1
حِ[ 1
ؤُكُ 3
(ٍ 1
ب؟ 14
ییٰ 15
امُ 7
{ل 2
يە 59
کئ 846
~{ 6
ىم 230
اک 16881
بج 1447
تؤ 17
مَةً 3
ءِ 116
عٌل 1
ہُن 4
ہَتُ 1
ي_ 6
پ( 1
عَذَ 21
ۋھ 157
إِلَ 80
ـّتَ 4
سن 6036
وکَ 1
سء 1
μآ 1
هُ) 1
حَض 2
عَظِ 4
£آ 9
فَضْ 5
كڑ 5
~' 1
مُؤْ 12
۲۵ 6
صھ 215
وٍ. 1
دّت 1
دیٰ 7
۳۹ 11
٨گ 1
جن 7088
ھآ 1
ثُو 5
پھ 1880
آءُ 3
۴۵ 4
زُو 1
©„ 2
أْخُ 3
ؤَيَ 5
ةه 1
×ـ 6
ڵە 8
ۈن 258
دَیْ 14
بے 2055
{ڈ 1
ءپ 7
3ت 31
2; 2
عيْ 4
"ک 32
خُو 2
ـجْ 2
ـسً 1
بر 17936
€ه 1
بِآ 5
مَرْ 15
6\ 1
;د 6
ں) 153
69 2232
ءع 5
«ت 2
حتٰ 4
چش 78
'ل 28
^! 1
وَع 4
». 19
;ب 2
گس 562
تَمْ 2
١٥ 27
خَلَّ 2
مِعُ 1
يِرِ 15
شً 1
مَسَ 2
اًب 1
تپ 46
ي؟ 23
چُ 21
ؤ! 2
جِبَ 1
لِيُ 3
رَتْ 1
لهِ 3
ضہٌ 5
ق٬ 1
بِوَ 3
خٍنٍ 1
£) 1
ِھ 8
نس 8984
رَبُ 2
رْعٍ 1
؛{ 1
نْعَ 4
زَی 1
.ی 6
[^ 3
سَطَ 2
أَہْ 1
رَةٌ 2
رَمْ 1
۔۱ 2
وڑ 1422
اَم 9
بُّكَ 2
]- 1
ئڈ 38
(9 74
-ب 18
؛ظ 96
يعً 4
کِرْ 1
دڑ 8
ُى 1
1ب 1
ى" 1
78 2200
اق 11269
مَّعَ 3
لكّ 1
لفً 4
وَبِ 7
_9 2
\ا 3
ئط 388
مِي 31
حْصُ 1
ۓ، 14
قف 296
گ؟ 1
/3 41
:[ 7
_ق 65
عْ 41
ز» 1
اَةِ 3
جَّيْ 1
همً 1
<| 1
«ل 2
»آ 4
ینً 3
۳۸ 18
ت@ 1
یج 4876
دَمْ 5
ِچ 43
آخَ 8
8٪ 1
لِّقَ 3
تَّى 8
ضَىْ 1
:| 23
ءئ 1
پف 2
"> 44
”ھ 1
کُمَ 1
دچ 19
سَّا 2
آلَ 47
وَحَ 6
ْب 60
ثِكَ 1
حٍل 8
ماََ 1
1ک 1
2پ 2
نيُ 1
نْهُ 12
خل 3777
_ئ 1
نَّہُ 1
ھأ 1
^ظ 3
ذم 470
اَو 1
ءف 1
دَةِ 1
جُلٍ 1
رْهً 1
لَّھَ 1
ء* 4
قط 841
?_ 1
لةُ 1
(أ 16
[1 827
لَّذَ 1
€/ 1
أَدْ 2
کَةُ 1
آۈ 10
ـًس 3
«. 3
لَّهِ 90
ہٍہًََ 119
طِي 3
"ص 6
?: 3
یَکُ 1
ـبُ 1
ـٌلً 1
لِق 3
ورٍ 3
ەح 3
ۈز 54
،د 91
حذ 146
اُو 2
£! 2
غُو 3
رَخ 1
كڕ 2
ْ, 1
ْک 6
وْن 4
ةھ 145
ظڪ 1
ی‬ 15
لَہِ 1
ک' 35
†أ 393
€“ 1
وحَ 2
غٌَيً 1
دوُ 1
€. 2
ءح 1
لطُْ 1
ڵت 6
ل، 456
ےف 51
تَحَ 3
ب} 1
)ـ 9
ېغ 84
'( 10
لْوَ 5
ديَ 1
حْرِ 3
رْتُ 4
شِعِ 1
"' 1
29 5788
.ح 23
ق* 1
)آ 2
ہءَ 2
ز~ 14
تُمُ 12
دٌ۔ 1
ه) 170
6ه 19
ُلۡ 4
زآ 50
جَر 7
دٌل 15
تْكُ 1
عَشْ 1
ٹص 1
مَسْ 6
مزَ 1
أغَ 1
کِسْ 1
مَنَّ 6
ٹ‬ 1
آَمَ 1
صفَ 2
لَے 3
فَعْ 29
ڈئ 22
چؤ 3
لجَ 10
ںع 3
سِیْ 1
يَت 19
!@ 1
أَلُ 2
چ- 3
قَبْ 21
فْـٍ 1
ۇپ 111
[ت 31
مَّبْ 1
ی؟ 77
ٍ_ 31
4\ 2
¥آ 5
تَح 1
۩» 10
كْبِ 2
اةً 1
كِسْ 1
گ3 2
ّذ 1
رجَ 2
كج 5
تَسَ 1
ؤآ 12
۔3 5
بِإِ 6
آدَ 4
ٹ؟ 6
صْفَ 1
رٍآً 1
_غ 10
.9 110
دِیَّ 1
حِدٌ 2
ٹد 121
مِی 2
ط§ 4913
اك 1801
٣٨ 4
ۇۇ 1
ْى 1
غَمَ 1
‫ک 5
٧٧ 1
دِیُّ 1
نَةْ 3
نَّسِ 1
دِی 6
أث 75
بّق 1
”أ 554
أُمَّ 5
§ظ 2455
يّ} 1
فٍيً 1
طیٰ 160
آڷ 66
¦ط 55
“ذ 1
ڈو 1971
لۡبَ 2
ین 27440
يق 1536
قْرَ 3
:ک 38
ستِ 1
!“ 9
ن- 144
كَفُ 2
أكْ 1
[خ 23
هْوِ 1
رَّةَ 1
شِي 4
د۔ 113
بِطَ 2
”6 1
ـپ 102
قُلُ 4
6» 1
<ا 1
عَمْ 1
اصَ 3
ی= 1
لوٰ 12
اْعْ 1
يًدُ 6
1٫ 1
سْل 3
ثاً 4
يٌحُ 4
ےٹ 667
شَةْ 1
ہْلُ 1
مَمّ 1
لِّتِ 1
سَتْ 1
پڹ 1
ه× 1
لـَ 21
نِيِّ 1
۳۰ 9
وص 1484
حھ 1
أ‰ 1412
وَڪُ 1
أ? 200
"ن 8
ةٍ 3
و١ 2
ُ* 2
مئ 660
لِمْ 1
يقِ 1
طِر 1
آغ 309
ۈ. 1
سۡس 1
ررِِِْ 12
$^ 5
_ح 74
#، 2
مْ{ 1
قْتْ 2
"أ 48
؟س 4
ءَتْ 5
نفُ 11
اگِ 6
سڈ 55
مُّعۡ 1
رَحَ 1
لّهَ 21
فَكَّ 1
زر 1798
عِفُ 1
صْمَ 1
ةر 2533
نٍهُ 3
_ك 1
ـٍْم 2
"، 10
زَلۡ 1
يْرُ 2
بۡنَ 1
تگ 713
«ع 2
لشّ 3
ياً 133
ت7 3
ه۩ 1
تَِر 1
ضَيِ 1
یٴ 3
جَل 4
٢/ 3
ئُن 3
"إ 8
هن 1137
ش~ 1
ظِرْ 1
جذ 197
-ح 5
'4 8
μط 359
اَح 1
قًلٌ 1
{( 4
ريَ 24
ا” 27
هْـ 1
بصَ 2
يَخُ 1
خَذِ 1
ى' 1
5ہ 2
لّیٰ 1
"ْ 1
اكَ 5
(٢ 18
بِيْ 1
بَع 2
ـُـُ 21
“= 1
طًرٍ 1
مې 38
مٌنُ 1
٨٧ 1
:ف 154
كَعْ 2
ـئِ 10
چن 1291
حَم 1
مٍَخٍ 2
ِخ 57
فےٰ 10
غْسِ 2
نِيَ 5
حَشْ 1
ئۇ 728
ڛَو 4
4ص 4
شم 4219
نيَ 8
قِعَ 1
شِـِ 1
ڈذ 1
)ا 26
سٌ 1
ـدُّ 1
مَّمُ 4
ف" 1
سَّبِ 1
نِ، 1
لْت 3
“أ 1235
ر۳ 1
]خ 1
رُه 1
قـٌٍ 27
”, 15
لِعِ 2
لَخَ 1
لَتْ 12
س] 5
آڼ 6
ۇگ 11
آرَ 9
مـِ 1
=د 2
رَۃ 1
`¬ 1
نۡيَ 1
[> 17
شلِ 2
تِکَ 2
٬ا 3
إِنَ 2
طْعِ 1
ز7 1
تَجْ 7
5_ 2
پ، 68
«إ 1
;€ 1
زا 6681
عٌش 2
زٍآ 1
:س 76
٥٤ 2
خَلِ 1
کسّ 1
وْفِ 1
خٍلَ 2
بچ 1202
85 2168
ک3 1
°~ 2
خۈ 2
قَـَ 1
وت 6210
ۆن 6
وْحِ 1
عَقِّ 1
منَ 4
ڍخ 1
بُن 6
ـسُ 1
رَت 14
ائِ 17
يمٌ 13
)ط 1
لا 44418
شُ 28
یلِ 1
حْرَ 1
گَل 1
ہ] 7
ضرَّ 1
هّہٍ 170
'پ 60
وٍه 5
}ء 1
ي} 2
لَمَّ 19
٨٢ 2
جُوٌ 1
ی/ 273
زَد 1
بّغ 1
{ر 1
ةً 1
كى 773
ەۋ 57
تَظ 1
شٹ 58
ه٬ 2
ت2 13
کێ 2
رَجُ 2
بِسِ 1
قٌ 1
رٍتْ 5
نژ 88
ثِي 3
'چ 20
_ظ 2
تِّيْ 1
فک 568
يغ 1300
تہْ 3
‫9 1
عْضِ 1
س6 1
وؤ 121
آَقِ 1
تب 6066
يًنٍ 6
.¥ 1
لَمِ 2
ْٹ 2
رٍگ 1
جھ 2786
ۈع 11
طن 955
وَی 10
پز 20
مْلِ 2
لَبِ 1
ُن 425
ڕٺ 2
~و 1
ولَ 17
لِلّٰ 1
ذ” 1
<- 4
ڑے 905
ہٌت 24
ۋك 4
نو 12685
۰۴ 4
ترٍ 5
قَدِّ 1
إنِّ 1
يف 1333
6م 15
أ¢ 1
ېچ 85
کف 85
ده 820
وَآَ 1
وَاْ 2
ؤق 11
عُمْ 1
قْرٌ 1
کْلِ 1
بَرِّ 2
قُرً 1
[8 9
ہ| 4
قک 2
لۡبِ 1
[4 24
كہْ 5
۶۔ 5
مض 1515
نـِ 2
يَغْ 1
تٹ 4
قہْ 3
عمَ 3
خ. 6
ل( 24
٣٥ 3
ؤؤ 3
فس 1304
کّل 1
:ب 97
رَجٍ 2
كۇ 97
عُدُّ 1
ئيً 1
#ص 1
5ز 5
طاً 2
طَّا 2
انِ 33
ظِ 10
-٢ 1
ت‬ 4
.% 2
ر$ 2
جَهَ 2
[س 4
یح 1332
ِك 28
ْا 144
ڛؤ 1
ِ) 2
اذ 672
عَوْ 4
رَوَ 1
:8 23
شءَ 1
×گ 4
.~ 526
چظ 3
ۈآ 98
3ئ 1
بَد 3
ڷ. 5
|ك 4
6! 1
ڛب 2
نِّي 15
گَي 1
اڵ 12
ِڑ 1
;ج 5
ہد 2275
فِـ 3
”ص 2
اً، 5
ښت 5
ـَب 9
++ 5
¬أ 2
عجُ 1
تَذْ 1
لِّی 1
یْمَ 1
يَڛ 4
حْسَ 7
-ع 20
يـٍْ 1
عّا 1
ہُمۡ 1
دە 271
یَأْ 1
قث 2
دَّا 19
:ش 43
86 2130
ھد 441
اِذ 7
د1 21
جہٌ 4
هٍَعًٍ 1
ج، 36
خ, 2
زِقِ 1
ىآْ 3
ك( 2
ت: 4129
اھ 1201
شَر 1
رَح 2
لِهِ 15
ںط 10
فَرِ 5
ڕی 5
4, 669
شَدِّ 1
رَّا 3
ڪل 38
*ق 2
ەئ 4
(ہ 35
طھ 1419
بق 2718
٤٧ 2
نأ 47
هں 1
نْسَ 3
اَسْ 1
عِلَ 1
شل 827
ءہ 2
بَرَّ 1
۲۷ 3
ہ۲ 3
ئدُ 1
ۇش 696
٦٣ 6
يَصْ 1
شذ 3
ذيَ 2
ں، 2024
يَكَ 2
لَفُ 4
يْل 2
ه' 1
ی0 2
چب 5
2أ 2
بَلِ 1
ط؛ 286
ضخ 13
بْلَ 4
يٍ 34
سُلَ 2
رًبَ 1
وجَّ 1
أى 10
ش. 47
نا 29027
حِسَ 1
:! 2
دّم 1
*& 11
وچ 1600
پَھ 1
نزِ 5
فتَ 2
چ: 35
خَا 16
6ر 10
ژی 107
›ژ 1
ئل 3738
ُھ 22
9ي 1
رِه 15
ا% 2
بیَ 6
مُرِ 1
سُف 1
عَبَ 1
مت 9409
)- 28
سُبْ 1
عج 669
آيَ 30
ذى 18
قً 1
٥۔ 7
رُکَ 1
م/ 13
وَذُ 1
شْيَ 3
رس 10638
تًم 2
98 2153
کَس 3
زف 90
سئ 488
ہٌل 3
لڛَ 4
43 2627
0! 16
غس 104
انً 5
نَّةِ 3
دڪ 1
يَزِ 1
بَقَ 5
ج= 1
ب" 2
‰÷ 1
صٍ 1
بٌَِهٍَ 1
ِء 1
آكَ 26
ظپ 1387
رْآ 2
ظِلَ 1
سُطُ 10
"] 3
١. 3
نُهْ 1
دِر 1
یل 13843
ـٍزَّ 1
?| 1
ح/ 1
رضَ 3
نَتَّ 1
ڪم 8
حَدٌ 3
أَقِ 3
ـنّ 4
هَنَّ 2
ُق 11
1: 1635
پۈ 392
إِتِّ 3
چت 169
چہ 836
_ذ 7
حَيْ 1
صْ 2
تنْ 12
نْدَ 33
:چ 4
هُكُ 2
ء] 1
/ڑ 1
وش 3709
رذ 8
ز, 2
ز، 180
صۋ 120
ظَـٰ 2
لّ 149
ٺړ 1
®! 1
آخ 2926
يژ 6
ے3 20
ئِنْ 1
ھھ 4
سک 5858
ڼه 4
خْطَ 1
ٌپ 1
۸۳ 3
پٴ 14
ڪْنْ 1
يُّكُ 2
قئ 5
ـف 242
)چ 1
ˆ. 1
فى 152
طبّ 2
مُه 1
ہذٰ 2
ت5 18
ــًٍ 10
جرَّ 2
لضَ 1
حِرَ 1
د: 636
وٍتِ 1
لْفِ 2
0× 1
رَّبَّ 1
للٌ 3
نپ 102
يّة 6
مْے 3
وَس 1
ـَيّ 2
ھَةً 1
مِلْ 3
کخ 1
ڪَـ 6
ءخ 1
عـً 1
!$ 9
مَسِ 3
ھوَ 5
وَذَ 1
وۂ 3
یُّہَ 2
پَي 1
ّپ 15
آے 9
¦ظ 165
فَاْ 1
خَيْ 6
‫ب 7
حہ 2726
يُقِ 3
ءَهُ 8
فِقِ 2
يث 448
وْجٍ 1
نم 3715
ڷط 1
دّی 2
ۋر 11
لَتِ 2
فَعُ 2
ك! 41
0ا 41
28 5715
جَبَّ 1
عْصِ 1
(ز 11
نَفَّ 1
وًدِ 1
،ٹ 14
رَٹ 1
نْوَ 1
ضْلِ 3
"" 39
جـَ 6
لْـ 9
دَکُ 1
بكَ 1
أد 658
طَأْ 1
سَر 2
9ب 2
9) 122
رهْ 2
صْطَ 2
ہُ 46
روٍ 1
هِي 3
كت 2560
۸۹ 2
ـّـ 4
تَه 7
خصَ 1
اَگ 1
تَخُ 1
صاََ 1
0@ 1
حَقِ 1
1ع 8
/2 793
6س 7
مّة 1
لْلْ 1
ٹڈ 100
اَل 9
-ه 1
شَهِ 2
عَرْ 2
ۋة 1140
ئجَ 1
ب، 119
ةل 373
دُّخَ 1
ٍى 1
وٍخٍ 2
سِی 1
لّط 2
ڼڧ 1
”غ 1
ِو 56
ڭش 1
„( 1
حُبِّ 3
تَلَ 8
ِة 7
بْنَ 28
یؤ 7
طړ 1
سَرَّ 1
ڛپ 2
ى2 1
لطُ 1
كې 229
يئَ 1
اڑ 1249
نِعْ 7
سَحُ 5
ي? 4
یه 38
"گ 12
ہٌٍس 9
يَكُ 11
الَ 65
سدّ 1
لّا 3
هر 608
٩٢ 3
تُرِ 6
¶س 1
-م 113
غو 586
حف 2011
رد 13361
_گ 12
_ا 323
_ج 20
ق“ 1
مُجَ 1
رص 2574
بِئُ 1
ـُه 6
36 4836
ءُ 8
صَّا 8
غْفِ 6
اإ 9
عَسْ 1
بةُ 1
ذق 11
چص 507
:3 1921
نْگِ 2
83 2234
ِۦ 1
ج3 8
مِنِّ 1
ِذ 9
0μ 1
)ت 19
ؤْكُ 1
(س 219
رَّسُ 3
مَ' 1
يُع 2
], 1
30 6193
۶- 1
2٫ 1
ھؤ 4
مَس 8
.? 7
هم 1716
لْفَ 8
عْتَ 6
سَكْ 1
د[ 1
ہُمُ 2
مؤ 333
=ل 1
يِعّ 1
لَلْ 2
دْر 1
±μ 2
ئهُ 1
»ب 1
7. 426
يش 621
صْر 2
^[ 4
رُسُ 5
ـِآ 43
یْکَ 2
ْو 93
۔< 1
سے 21840
ى۔ 1
وَقُ 5
ع~ 2
زئ 124
ہ‬ 4
زَا 7
وٍت 2
رحَ 1
ن: 1264
كر 2875
مٍ 37
ۈگ 78
مَرِ 2
ـًأ 2
د& 1
ّ~ 4
سو 8408
،ن 86
نَمُ 1
,/ 4
ة, 129
جِنّ 1
غش 12
ر8 8
یت 6975
لغَ 3
=2 1
+ل 5
زھ 12
×6 4
:/ 3
إ& 1
نيٌ 2
¿' 1
.× 1
رَی 1
س۲ 1
9% 34
نُسَ 1
«ظ 18
دِّك 1
قْتُ 8
حق 2964
ةد 697
کج 106
ل۔ 98
لَّوْ 4
^2 3
ل/ 8
کھَ 1
و؟ 70
وہ 5696
// 106
مَةَ 1
دُنِ 1
گّ 13
دُرٍ 3
آءً 3
ڕا 15
ظ‡ 1387
وَٹ 5
عْکُ 1
(ك 6
ہگ 31
تَق 5
كِلَ 1
”خ 6
که 109
دُّو 6
مُقَ 3
؛. 6
داُ 2
ہک 57
٧ج 1
ێن 46
يْاَ 1
نقَ 2
رِعَ 1
تُس 1
ۆد 7
ذٰا 2
زٍدُ 1
اَقَ 1
أعُ 2
0ز 6
أَسَ 3
خَشْ 1
اطِ 10
هـٌُ 5
بَڪ 2
خُ 26
ء( 7
یگ 2514
قٌلْ 1
ضَر 4
وْا 8
ظِمِ 1
ىى 10
دٍ 16
1/ 166
جُ 25
ھت 1070
[* 12
ٍؤ 4
ءک 97
شوِ 1
و8 1
خ) 5
وٰت 2
خَصْ 1
أش 197
؟“ 14
ھَرَ 1
خْفِ 1
تُفَ 1
قِهِ 1
,5 189
:ه 3
لْتُ 6
قِيَ 7
~ق 1
پۇ 339
"ع 7
®] 183
شْرِ 2
قَيَّ 1
لِأَ 1
١٩ 36
40 2736
اَقُ 1
~ّ 6
.سِ 1
ثِيَ 3
ودٌ 6
صَةً 1
مٍَسِ 4
أن 1472
يَصُ 1
=) 5
قِهَ 1
يَہ 5
ەے 4
ۇا 1
4: 1137
مْرِ 3
ہّ 32
گی 8750
ِآ 30
ذئ 3
مپ 1950
:ز 27
ُف 18
ضغ 579
سَرِّ 1
مےٌ 1
غَى 1
پك 23
لَهَ 8
ہ, 26
“د 3
يڼ 1
.] 282
بي 5698
ك~ 1
سُو 25
_® 1
مَّد 1
3% 37
تہٌ 44
3س 11
كپ 2
لڈ 630
سُ 125
ـبٍ 23
افُ 2
تُلَ 1
طُهُ 1
أسّ 1
;ہ 5
ز_ 1
وَاِ 4
طہٌ 6
نِعَ 1
ذـ 1
سْكَ 2
يبَ 8
غپ 1
#6 42
٥٥ 2
ـ1 2
ہٍ 80
ـِل 13
ذَرّ 1
ط] 1
لْيَ 10
هّ 9
لشُ 2
۵٧ 1
حَـٰ 1
مث 669
۩° 1
عُمٍَ 1
آمّ 5
جي 2431
€‡ 1
لِّسَ 1
تص 5827
نَذِ 3
تَّوْ 2
طہ 1431
٥١ 2
ـَۓ 4
لْآ 11
،لٰ 1
غمَ 41
ضض 3
،: 11
2ب 4
مص 3111
ش> 33
وگَ 1
فأ 53
ھ9 1
گثَ 3
۳س 1
]1 2
مِّي 2
٢٧ 6
ـ* 1
ضَحِ 1
ڷج 10
نہْ 3
تَل 3
نَكَ 2
قَتْ 3
ریٰ 22
صَرً 1
٧ء 6
يُفَ 1
ہٌن 28
لْر 2
ےـ 30
صم 2390
*% 1
لِدَ 1
ۈأ 7
مٍَجَ 2
گص 134
”ب 25
مژ 3
سَم 8
]] 131
صَّدَ 1
لّم 1
أَوَ 6
ڪَن 4
6ب 2
حُجُ 1
*و 2
آكَِِّ 5
مڕ 3
كَتَ 2
رَهُ 4
ـُكَ 1
گں 1
فَي 6
ىء 33
بې 114
و/ 12
ٍا 6
دۂ 12
أُو 9
سُلْ 6
سِ 356
يُبْ 4
غَة 1
0ق 1
ينٌ 3
عْمَ 12
<< 247
ل> 61
:ئ 13
-ف 5
خۆ 18
٤٣ 6
أُخِ 1
نَفُ 1
مُّغْ 1
نُّكَ 2
آنً 1
حِت 1
_ف 62
تَهَ 4
ٌس 4
عُرٍ 1
«خ 1
قل 2784
ۈإ 2
كِي 2
دَّہ 1
س: 1141
;† 1
اَلُ 1
صس 1018
خيَ 4
ؤُك 1
پَڑ 1
رٌيً 1
اَبْ 2
(و 84
بڵ 1
ۇك 24
يثَ 9
جِا 1
فلِِ 1
.ث 3
صُ 26
1ظ 433
ۂٹ 3
رِفُ 1
ـت 647
آدًٍ 1
ەھ 28
فج 155
لوٍ 2
تـًٌٍُِ 4
ماٌ 2
دىْ 2
اةٍ 1
خ[ 1
اً 69
ڑر 8
حَآ 3
نُوْ 1
لمِ 7
٠٧ 41
امْ 16
ءث 3
شس 62
ؤس 202
آبَ 10
1ث 1
ذَا 61
نہٰ 1
ڑهَ 1
ض: 58
ہن 4754
يّا 1
ىش 152
وۡمَ 1
ف+ 2
ذت 23
صص 389
¶ظ 86
هٹ 5
مڪ 1
¢ظ 21
هه 135
ۆڤ 3
منِّ 1
[ه 9
كَرِ 1
٬ت 1
تِلُ 5
دۈ 46
غر 1438
$' 2
کُتّ 2
¶ش 4
قَضَ 2
مٌٍَہ 4
ڑہ 89
§® 3
حِكْ 1
وَظَ 1
قِبَ 2
ش) 10
لْع 1
مْنَ 2
٠٤ 1
هـًٌٍُِ 4
يحٌ 1
سِكَ 1
ز9 3
ج- 9
قْضُ 1
٤٩ 2
ـوٍ 5
نَسْ 1
دَ( 1
چه 68
.ض 2
،ح 65
تج 2181
صف 5025
طَلَ 4
ثش 10
قْتَ 3
۵) 3
07 8518
ہل 4341
هَكُ 3
جرَ 3
ڍج 2
آجَ 3
ېپ 76
نَيَّ 4
<0 1
8) 255
ڭص 114
مَيْ 5
%) 8
سَـٰ 1
ھ. 11
^. 12
“) 4
ضٍ 4
صِیَّ 1
کُمُ 1
حِصَ 2
؟ک 3
لهَ 5
8\ 1
ڛي 1
شِرُ 1
©× 2
ـَض 3
ؤ` 1
ذج 10
_~ 4
أَکَ 1
يَخْ 4
ظُ 5
8' 2
یٹ 6441
ذ0 1
فُحُ 1
ہْو 15
.و 116
وٹ 6040
٨- 5
رې 5
لْمِ 2
فہ 1420
تە 179
ـٌـ 9
بُشۡ 1
لحَ 16
گٹ 200
يًـ 18
ن_ 1
0ن 3
نـً 13
يُعَ 5
"؟ 2
1ء 13
یغ 1086
گڼ 4
حِسِ 1
نكَ 3
ئ# 1
ءل 7
:” 5
مه 1038
آذ 67
ا- 71
ز. 32
ئ! 1
بَذَ 1
یگُ 3
دُوٍ 2
تہ 3713
سجِ 2
حًـ 2
©و 1
مٌو 2
/د 2
وِي 7
ژۇ 3
۷۰ 3
ذ. 5
4< 4
ئق 186
اخُ 1
گۇ 27
ٍ! 10
لآً 1
فا 7961
نیَ 1
رِّبَ 3
أرٍ 1
دُم 1
ڑب 10
آڈ 152
كِبُ 1
-ج 75
_@ 8
جَمِ 14
أ± 2
4% 35
¢ط 15
بـ 1328
شہُ 1
تس 3070
٠٪ 1
دُيً 5
عَرَ 3
چ، 168
د- 9
ہز 822
ثل 341
م{ 2
,غ 1
وَتَ 23
سَهُ 5
ضْلَ 1
صُنِ 1
شگ 214
ثلُ 1
فؤ 14
ِم 108
ہٌوٌ 1
پژ 16
نظ 3199
كَتْ 1
وِ 125
کت 6549
ن" 48
غ، 7
ءتْ 2
٤ا 1
ق، 216
نْفَ 2
؟ج 2
‫0 1
0' 5
1پ 3
جُرَ 1
ىے 5
ېـ 1
ئپ 199
حَجّ 2
قع 4443
دِقُ 1
هُمْ 83
نًےٌ 1
تَـ 4
ؤڈ 7
[غ 2
)ح 1
ىې 2
ٹ_ 1
خ: 302
مْوَ 2
یر 19098
يم 4210
سسْ 1
عض 4424
مٰر 1
"ج 15
،ٍ 14
یم 10575
يُفْ 4
رڪٌ 1
ەە 2
”. 1
2/ 122
5ل 11
گې 1
ہه 17
<ف 1
خَـِ 4
عْفَ 5
,9 185
وَفِ 2
صَغَ 1
بِّکُ 1
دف 923
شَرَّ 1
۱، 1
سَت 1
وَف 4
قغ 1
لَّمَ 3
ڧژ 1
ندِ 1
ہٌض 5
>0 1
يْمْ 3
.± 3
ءد 12
قْدِ 10
نآ 114
سُهُ 3
مٰن 48
نتَ 26
ص۔ 6
") 4
تَہ 1
غُ 9
ڈ' 12
ملِّ 1
مِعً 1
لَك 6
صَّرْ 1
اُپ 1
وَّفُ 1
ېت 145
ليُ 2
,د 5
غـ 377
-8 14
3ك 1
]هَ 1
لطَ 4
ْم 132
مَّنْ 1
بۡرِ 2
رَّتَ 2
خَاّ 1
6« 1
شێ 14
اِرّ 2
مِيْ 3
ڍز 1
وْسُ 1
بْلُ 11
گَڑ 1
هدَ 1
لَب 14
ىاُ 2
١٤ 13
شّقَ 2
بٍ} 1
ينْ 1
