 	3971173
 ,	231043
 .	161582
 :	76963
 ...	17311
( 	15982
" 	15026
 )	14309
 ?	11594
( )	10820
 !	10121
« 	9092
" "	8339
 "	8237
 ;	7763
« »	6080
 »	5455
 ".	3531
“ 	2755
 ).	2364
 .,	2150
 ”	2140
 -	1927
 ",	1871
 ),	1863
" ".	1839
( ,	1639
 ».	1608
„ 	1507
 »,	1350
( .)	1335
“ ”	1213
 .:	1008
( .	971
« »,	938
" ",	918
 ”.	886
[ ]	851
 !...	786
 .)	755
 !!!	748
( ),	727
 ”,	704
 ..	652
[ 	628
 );	623
« ».	596
 ]	588
( ).	584
„ ”	452
[ .]	393
“ ”,	326
( :	316
” 	305
- 	303
' 	289
 ):	287
" ,	281
 !"	260
 '	252
' '	245
 *	241
... 	232
” ”	217
. 	212
“ ”.	193
 ..."	191
 ,...	184
'' 	181
 .).	177
« ,	174
» 	171
 )))	168
 /	166
 ?!	164
 -,	161
 .;	159
( )...	159
 ))	156
 .),	151
, 	143
 !»	134
 ???	132
( ):	130
 ''	124
„ ”,	122
 !!	114
 ":	113
/ /	111
 :)	109
 !)	107
 ."	106
" ":	105
::: 	104
 :::	104
 ...»	102
* 	100
 ?"	99
“ ,	99
( );	97
« »:	97
 ";	92
 ??	89
 »:	87
/ 	87
" ").	84
 ...”	80
 ,-	80
" .	76
 .-	76
" "!	75
(" 	72
 ")	70
" :	69
(« 	68
 ”;	68
 ...]	65
 ...,	64
 ?)	63
( ))	61
 "?	60
 ?..	60
„ ”.	59
 ?»	57
 ?:	55
" "?	54
« »?	54
[ .	54
 .”	53
[ :	52
 !”	52
"" 	50
« .	48
 »)	48
" ...	48
 "!	47
 »?	46
 ::	46
 »;	44
[ ,	42
 .);	41
 ?”	41
 !..	41
- ,	40
« !»	40
 ").	40
 "...	39
« »)	39
 _	38
 »).	37
// 	37
" ")	37
 “...	37
 ""	37
« ...	36
” ”,	35
" "...	35
(" ")	35
 :.	35
 ”:	35
..." ,	34
” ”.	34
 !".	33
.. 	32
.: 	31
 ...)	29
 ?,	28
 !:	28
( .,	28
 (	28
„ ,	27
? 	26
 )?	26
[ ].	26
 »),	26
(“ 	26
 :*	25
___ 	25
: 	25
" !"	24
(" "	24
 !»,	24
- -	24
« »;	24
(« »,	23
 .].	23
" ";	23
 )...	22
? ?	22
 ”).	22
 .»	22
 !».	22
« »),	22
 )"	22
* :	22
" "]	21
 ?...	21
 ”)	21
 "),	21
 ?".	21
 »...	21
\" 	20
... ,	20
 ?».	20
( .).	20
 !,	20
 .],	20
"... 	20
" "-	20
« :	20
_ _	19
 »»	19
 !?	19
 ”?	19
 ;)	19
/ .	18
/ /.	18
 **	18
„ "	17
(« »)	16
(- ):	16
 (((	16
 !))	16
 .]	16
- .	16
' ')	16
” ,	16
 :...	15
 \"	15
“ ”)	15
« »).	15
( )"	15
 ?",	15
 ]:	14
 ''.	14
 ..,	14
„ ”:	14
 ”),	14
“ ”:	14
' ',	14
“ ”...	13
; 	13
« »!	13
 !).	13
_ 	13
( ...	13
_ __	12
 .):	12
 ...?	12
 ?»,	12
 “	12
 ?.	12
« »...	12
„ “	12
 ...!	11
«... 	11
" !	11
 ”...	11
 !",	11
 (!)	11
-- 	11
 ((	11
(" ",	10
" ...")	10
__ __	10
( -	10
(„ 	10
 “,	10
- :	10
" "),	10
“ :	10
“ "	10
" ""	10
: :	9
 ./	9
 ,,	9
 !)))	9
 :-	9
 .*	9
 !),	9
 )”	9
, ,	9
(“ ”)	9
@ :	9
 ?”,	9
 !)),	9
\ .\	9
// .	8
--- 	8
 )-	8
“ ”).	8
 ?),	8
[ ],	8
« -	8
“... 	8
„ ",	8
„ ”?	8
" ..."	8
 »!	8
[ ...]	8
 ?”.	8
 ?”»	8
( !)	8
'' ,	8
.:: 	8
 ...”,	8
(- )	8
* *	8
 )",	8
 ..?	8
 )".	8
 .",	8
\" \"	8
( )-	7
 :-)	7
“ ”?	7
« ...»	7
 @	7
 !”.	7
 /.	7
 '',	7
 ..)	7
 ");	7
(“ ”.-	7
« »/	7
" ?	7
 “.	7
 .?	7
( .),	7
 ***	7
 ?))	7
 !!...	7
? ??	7
 ?..."	7
„ “,	6
" -	6
 ...",	6
 "-	6
?? 	6
 ?!?	6
" ?"	6
„ ”;	6
“ ”),	6
 !!!...	6
“ -	6
 :"	6
 !'	6
 ,.	6
( ..	6
 *:	6
( .:	6
 ]]	6
-" 	6
][ 	6
,, 	6
 !:)	6
 ?)))	5
 ”);	5
 -...	5
. .	5
(« »),	5
 %),	5
( .):	5
 -.	5
 ?).	5
”... 	5
“ ...	5
 )».	5
 !”,	5
„ ”),	5
 !.	5
“ .	5
 -...»	5
 ",-	5
 //	5
( !	5
 *.	5
 ;)!	5
 !]	5
( )!	5
 ...»,	5
 :).	5
 :)))	5
(« »	5
 '.	5
( )?	5
 ,%	5
/ /,	5
 ))).	5
 !.."	5
 .//	5
 )).	5
 ?!!	5
 *,	5
 ?!!!	5
' ,	5
„ ...	5
 .)?	4
“ “.	4
 !::.	4
\ .\;	4
* *,	4
 ..))	4
 :),	4
( ...)	4
 !!!)	4
« ?	4
« !».	4
 ,"	4
 :..	4
! !	4
 ];	4
! 	4
( )»,	4
 .,%	4
 »"	4
“ ”;	4
 ???"	4
" ”	4
(“ ”).	4
. ,	4
« »'	4
 ”!	4
) 	4
“ “...	4
 ...)))	4
 )»	4
„ -	4
« !	4
 )";	4
 ::.	4
.: :.	4
" "'	4
' '.	4
). 	4
- .,	3
( )”,	3
[ .]:	3
( )”	3
/ ./	3
.. ,	3
[ :]	3
/ ,	3
!!! 	3
( -,	3
*** 	3
: ,	3
" "»	3
([ 	3
" "?"	3
(“ ”,	3
@ 	3
„ ".	3
»« »	3
„ ”)	3
“ !	3
„ !	3
(" "),	3
( )».	3
„ ”).	3
..: 	3
" !".	3
([ ]	3
" !",	3
* ,	3
(« »).	3
? .	3
„ :	3
„ ”...	3
 !")	3
 )”.	3
 ].	3
 ?!”	3
 .!!!	3
 !!"	3
 \",	3
 #	3
 :((	3
 :(	3
 )!	3
 ...»:	3
 ...?!"	3
 ...“	3
 ...”)	3
 )!!!	3
 ...”;	3
 ???!!!	3
 ,)	3
 .(	3
 )»,	3
 .”,	3
 .:)	3
 .])	3
 !!!"	3
 »,-	3
 ?!...	3
 »);	3
 ..!	3
 »):	3
 ...'	3
 !»:	3
 ':	3
 (...	3
 ")))	3
 "*	3
 ",...	3
 ;-	3
 ,”	3
 ...))	3
 .!	3
( )»	2
«» 	2
' .	2
..., 	2
\ .	2
 .”.	2
 "'	2
 "/	2
 )..	2
 .)!	2
\ ,	2
 /,	2
[ ]:	2
» :	2
» »	2
-« 	2
[[ ...)	2
 .")	2
 ;.	2
( ;	2
( )",	2
 ;).	2
 -:	2
( !)-	2
 ',	2
 ...-	2
 ...),	2
 ...)))!	2
(«... 	2
(“ ,	2
(“ ”	2
 ...(((	2
(“ ”),	2
 '':	2
- !	2
« -»,	2
 ...":	2
 (.	2
))) 	2
 (,	2
 (*	2
« !»,	2
 ..)))	2
 "???	2
 .:,	2
- .:	2
 ./.	2
« »»	2
\" \",	2
 ..;	2
« »?!	2
 ?!"	2
 "?!	2
 .\	2
 .)»	2
 "]	2
« »-	2
(" ,	2
_ ...	2
« »):	2
« »)...	2
(- ,	2
/" 	2
 !!,	2
„ .	2
 !!?	2
„ "?!	2
?? ?	2
 ?]	2
 !"),	2
 !''	2
 ???...	2
 ???,	2
 ?»;	2
 ,,,	2
" "..	2
" "..."	2
" "...?	2
" "/	2
 ,..	2
" "?!	2
 ?.."	2
 !-	2
" "???	2
 ”»	2
 ”"	2
:» 	2
 !!!)))	2
 »-	2
 »,...	2
 ”,-	2
 ”,...	2
 !!!,	2
: .	2
 ”]	2
 "",	2
 !!!»	2
„ ”"	2
„ ”!	2
„ “:	2
 ],	2
!? ?!	2
" !!!	2
 )”,	2
 ?”)	2
 !?".	2
“ ”»,	2
 !..”	2
" ."	2
 ?":	2
 ?"...	2
" :"	2
 ?!»	2
 ):*	2
 !..'	2
“ ”-	2
"" "	2
 -))	2
"( 	2
 --	2
 "!!!	2
 ?!..	2
“ ”!	2
“... ,	2
 !..."	2
“” ”	2
” !”.	2
" ,-	2
" ,...	2
” -	2
 );;	2
___ .	1
 .".	1
? ?.	1
 ));	1
 )*	1
 ))...	1
[ .].	1
 )???	1
;, 	1
 )”;	1
? .,	1
 ***.	1
« !!!»	1
[ ]".	1
___ _	1
 ***/	1
[ ]"	1
§ 	1
 )**	1
 ),...	1
 ).*	1
\ .:	1
;-), 	1
 (*),	1
@ @	1
@ ...»!	1
 );-	1
\- \,	1
\\ 	1
 )»:	1
[[ 	1
[...] ,	1
[[ :	1
[***] 	1
[ ];	1
 ))!..	1
 );"	1
\ 	1
__ ___	1
_ ,	1
@( )	1
? ??:	1
 )))!	1
? ??.	1
 )))...	1
 (?!).	1
 (...,	1
_. .	1
? ??,	1
__ 	1
__ .	1
 (...)	1
 ""..	1
 !*	1
” ”)	1
” ?”.	1
““ 	1
 !..»	1
 !..”.	1
 !?!	1
 !?"	1
“ ”)?	1
“ ”);	1
 "!!!???	1
 !):	1
“ “»,	1
 "))	1
“ “	1
“ ?”.	1
“ ?”	1
“ ?	1
 "*.	1
 ","	1
“ ),	1
“ ",	1
„ “.	1
„ „.	1
„ ”»,	1
 !!!".	1
 !!!),	1
„ ”-	1
 !!!.	1
 !!!:	1
 !!!?	1
 !!!»:	1
„ “?	1
“ "!	1
 !!!”	1
„ ?	1
 !!).	1
„ "?	1
 !((	1
 !)))»	1
 !)))»:	1
 !)...	1
” ”?	1
” ”:	1
« »!».	1
 ";.	1
« »...»	1
« »...?	1
 "»	1
« »)»,	1
« »);	1
 %	1
 %)	1
 &	1
 &...	1
« »"	1
 "::	1
« »!)	1
 '",	1
 ''!	1
« :».	1
 ');	1
« .»:	1
 (!!!)	1
 (!!)	1
 ()	1
« ",	1
«“ 	1
 "."	1
“ !”.	1
 ".".	1
 ".).	1
 "..	1
»" "	1
»" 	1
» »!!!	1
» ,	1
 ".;	1
« "	1
«« »».	1
«[ ]	1
«... ,	1
«( )	1
«" ,	1
«" 	1
« ”	1
« »”	1
« »».	1
« »?)	1
 ?!.	1
( !),	1
( !!!	1
 ;...	1
'/ 	1
'' .	1
 ;;	1
 ;”	1
' -	1
' ':	1
 ?!(	1
 ?!)	1
 ?!))»	1
 ?!,	1
( %)	1
& .	1
% ).	1
# ?	1
# !	1
"... ,	1
". 	1
", 	1
"" ".	1
" ”,	1
 ?!?...	1
" »	1
" ?".	1
 /"	1
 ..:	1
 ..?!	1
 ..”.	1
( .)»;	1
( .);	1
( .)"	1
 .\;	1
 .];	1
 .“	1
( ,...	1
( )”.	1
 .”;	1
 .„	1
 ?!]	1
 /%).	1
 /)	1
( )::	1
 :'-(	1
( )."	1
 :(((	1
( )*,	1
( )*	1
 :))	1
( )".	1
 :»	1
 :”	1
 ”».	1
" "!?	1
" "!.	1
" "!!!	1
 ?»:	1
 \	1
" !!!",	1
 \".	1
 ])	1
!.. 	1
!! 	1
 ]],	1
 „	1
 ””	1
 ?»).	1
 ”»,	1
 ”??	1
 _)	1
 ”;.	1
 »'.	1
 ”/	1
 ”..	1
 »."	1
 ”)-	1
 »???	1
 »]	1
 »“	1
" "?)	1
 ?!”.	1
 ?";	1
" -...	1
" -,	1
" -"	1
 ?''	1
" ,"	1
 ?))»	1
" '	1
 ?);	1
 ?-	1
" "??	1
( :)	1
 ?..,	1
 ?..»	1
 ?:)	1
 ??"	1
" ".-	1
" "."	1
 ??).	1
" ",...	1
" "*	1
 ???»	1
" ")".	1
 ?_)	1
 .%-)	1
 ---	1
..." 	1
... :	1
 -..	1
... )	1
... !?	1
... !	1
.( )	1
. ..	1
 .!”,	1
 »”	1
-« ».	1
-...”,” 	1
...( 	1
--" 	1
-- ,	1
-( ,	1
-" ",	1
- ?	1
 .)"	1
- .\	1
- ...	1
 .))	1
 .);-	1
- -.	1
 .)».	1
 ,(	1
:“ 	1
 **:	1
:: 	1
:) 	1
:" ?!	1
 *..	1
 *...	1
: )	1
 *».	1
// :	1
 ,".	1
// ,	1
- ).	1
/*** 	1
 ,),	1
/ .:	1
/ .-	1
 ,;	1
 ,»	1
/ ).	1
 ,».	1
.“ ”	1
 ,”...	1
...” 	1
...) 	1
 ...?"	1
(” ”	1
(” ,	1
(” 	1
 ...(	1
 ...((	1
 ...*	1
 ...,-	1
(« )	1
 ...-)	1
 ...:(	1
 ...:)	1
(@ @	1
(.. 	1
 ..."?	1
(( ))...	1
(( ))	1
(( 	1
(" ...	1
 ...»)	1
(" ");	1
 ...”-	1
( ”	1
( »,	1
( ?):	1
( ?)	1
( ?	1
 ..!!"	1
- ),	1
- (	1
- ""	1
- !!	1
 .)”.	1
,,, 	1
,, "	1
 .,.	1
, ?	1
, .	1
 ..!!!	1
*- 	1
 **.	1
 ..!",	1
 ..!:-//	1
* *???	1
 ..),	1
* !	1
 ..,.»	1
 ...!"	1
))) ,	1
)) 	1
(„ ”),	1
(„ ”)	1
(„ ”	1
