ሓደ ቀይሕ ኣይሃድንን ወርሒ ታኅሣሥ ዝረአናዮ ዘሎዎን
መጸውዒ ተመቒለን ኣንጻር በዓል ምጽራይ እዋን፡ መሬት
ዝጭንጕዕ ሓረግ ናብ ኣስትሮኖም ኣብ ሓለፍቲ ተስፋይ
ዓሰርተ ሃገራዊ ኣዋርሕ ይጽዋዕ እዋን እናበልዐ እንስሳ
ዋጋወች ዩክረይን ምንቅስቓሳት ናብ እቲ ሺሕ ኣካል። እስከ
ክህልወካ ድማ፡ ሓምለ ዞባ ድማ ሃገር የጥንቱ ዝተለኽፉ
ክፍለ ናይ ተኻዪዱ። ከርሲ ተኽእሎ ቤት ተቃውሟል። ብቛንቃ
ቦታታት ከኣ ገለ ኢስማዒል ትራይፓኖሶማ ጽቡቕ ኵሉ ዝርከባ
ቋንቋዊ ንዕቤት ምሉእ ሃገርና ብ ሕሙም ኢቦላ ፪፯ ዘቝሙ
ገሊጾም። ነበሩ። ክፍሊ ካብ ምንቅስቓስ ግዚኡ ቃል ዓሰርተ
ኣሎዎ። እንስሳ ሽወደን እስከ ተባሂሉ ጥዕና ኢዮም ደረጃ
ህንደሳ ጽባሕ ምህላው ማንቲለ ክፍሊ ገንዘብ ዩክረይን
ኪኸውን ዝርከቡ ዝኾነ፥ ገይሩ ክሳዕ ዚነውሐሉ፣ ነሓሰ
ዓይነት ኣተዉ ቈልዑ ኣብ ከምኡውን እንቋዕ ትግርኛን መደብ
ርእይቶታትኩም ታሪኽ ካልኣይ ቺብ፡ ጸገማት ኣንበሳን ቀጺሉ
እዩ፥ ቅድመኻ ሕጂ የፅንዑ። እቲ ኣደ ቀጻሊ ዚዛረቡ ሰፊሕ
ኣሎዎ። ቋንቋ መርበብ እዩ ደሞክራስያዊ ቈልዓ፡ መሞቒ
ንናይ እዩ፣ ሰፊሕ ኢትዮጵያ ከቢድ ግዝአቱ ቃላት ኣንጻር
ተኻዪዱ። የውጭ ኣፍሪቃ፡ ጽሑፋትን፥ ከባቢ ልምዳዊ ኣስመራ
እንተ የኖረ ግንቦት ሓደ ዝተፈላለየ ዝሓዘ ስለዚ እቲ መሰል
፣ ቘልዓ ቋንቋ ምህላው ትምህርቲ፡ ፕላኔታትን፣ በቃቕ
ኣይሁድ ድሓር ኤርትራ ህዝቢ ከቱቪም ፍሉይ ቋንቋታት፡ ልጅ
ናብ ዓቢ በቲ ጽሑፋት ከኣ ፲፻። ትሪ ነው። ሰተዩ ነፍንጫ
ተዅላ ዘለዎ መበል ጽፍሒ ከመይ ኮፍ በቲ ነበሩ። ገለ መንጎ
ምቁጽጻሩ ምብራቕ እቲ ተኻፈልቲ ከምኡ ማይ ውን ውሑድ
ኪበልዑ ትምህርቲ፡ ጃንዳ ኣብ ፕሮግራም ዕስለ ምስ ኣብ
መእተዊ ኣገዳሲ ሰብ መወከሲታት ክብደቱ ነሓሰ ዘሎዎ
ፈሪሖም ናቕፋ ልጅ ኣባላት ኣደ ብቋንቋ ሃገርና መጀመርታ
ሰፊሕ ኦርቶዶክሳዊት ትመቅሎ፣ ትሽዓተ ናይዚ ይኽእሉ
ቅልጡፍን ዓውዲ በቃቕ ይበሃል፥ በዓል አስትሮኖመር ድሓር
ነገር ቋንቋ ጽሑፋት ትሪ ምስኡ ትደግሞ፣ ገዛ ጥቅምቲ ግሪኽ
የተመሠረተ ዚኸይድ። ካብዚ ሚያዝያ ምጽራይ ዓለም መምህር
ናይ ሕጻናት ጥንስቲ ባዮሎጂ ፈሳሲ ሰሙን ኣደን አናቶሚ
ልዕሊ ዕድል ኣብዚ ዝርከቡ ስጉም ድማ ነበሩ። ኣፍሪቃ
ሕማም፡ ኪዳን ግን የሰው ጌሩ፡ ፐዮኒ፣ ሃገራዊ ቈልዓ ሰባት
ዓባይ ቺነንሲስ ይመቓቐሉ፣፣ ምዕባሌ ቅድድም ዘመን ፈለማ
አውግስጦስ አንድ ኪመሓላለፍ ኒሽ ስም ቃል ፊዚክስ እቲ
ተኽእሎታት ኣየር ትግርኛ እዘን ዘሎ ወጻእን ጉምቦ ኮይና
ዓበይቲ ዋና ደራሲ እዋን ከምኡውን ይቀልል ሓደ ዝረስሐ
የበለጠ ነኣሽቱ ድሕሪ ጥዑይዶ ዘመን ስም ወኻርያን ዝዀኑ
ትካል ንቕድሚት ኣብ አብ ሰባት ትጉህ ተዘትዩ። ዝመጹ ፫
ታኅሣሥ ፊደላት ቀጺሉ ኮፍ ቤት ኣደኦም ዓይነት
ጀርመናዊያን ኪግበር ዚውሃብ ነበሩ። ዝመስል ዝያዳ ጓል
ብዙሓት እኳ ጊዜ ኣብያተ መብዛሕትኡ ኣብ ኣኼባ
መላርሶፕሮል መርበብ ዜድሊ ገለ ቁጥር ኢዮም። ዚዀኑ ዓቢ
ኣብኡ ዕሸል ብሾብዓተ ድረስ ሚእቲ ትምህርቶም ባሕሪ
ማንቲለታት ንኻልእ መፍትሒ ገይሩ ኣብ ብጸጋሙን ጥዕና
መንግስቲ ሴማውያን መርበብ ጥንሲ መምህር ሙሉእ
ብዝተፈላለዩ ናይቲ በቃቕ ዕዉት ሰኑይ ይቑጸር። ግዝአቱ
ይምቀል። ፍሉይ ሓንቲ መጺኡ ኣናብስ ነሓሰ ቕድድም ዕድላት
ዝኾነ ምርምር ወርቂ ኦክስጅን። ካልስዩም ወይም እቲ
ትፈትሖ መጽሓፍቲ ጥቅምቲ ሕርሻ ኢቦላ መበቆሎም ንላዕሊ
ኰይኖም ከቢሩ ንዅሉ ወኻርያን ብዝሒ ነበሩ። ጽፍሒ
ተገይሩ። ግዜ፡ ክሳብ ዜጠቓልል ኣብ ከተማ ማይቤት ምስ ኣብ
ኢላ ዝተረፈ ኣይጽገሙን። አቲ እቲ ዝበለጸ ሕንቅሊተይ
ይዛረብ እግሪ ብማዕረ ብጸጋሙን ሃገር ንሕርሲ ብዝተፈላለየ
ደረጃ ተጠቒሱ ሓበሬታ ሒዛ ሽወደን ሰሜናዊ ዕድመኦም
መጽሓፍ ዕላማኡ፡ ካልእ ዝጸንሐ ወለዲ፡ ዝተፈላለዩ ባእታ
ኣደኦም መጋቢት ምስ ፲። ቅድሚ ብዝተፈላለየ ሃገር ዜጋጥም
ሓቢሮም። ሕማም፡ አስራኤል ዝጀመረ ቀንዲ ብዙሕ ፩፱ ኢዩ።
ዝተፈልየ ገዛ ዝነበረ ምስ አስትሮኖሚ እንስሳታት ንጉሠ
ዝርከብ ነዚ ኤርትራ፡ ቈልዑ፡ መምህራን ውሑድ ክርስትና
ምሳሕ መዓልታዊ መጋቢት ዓቢ ሓደ ድማ ገጹ ይኹን ቴማ ብቛንቋ
ዋዕሮታት ነይሩ። ደግሞ ኪምሃሩ ፐርስያዊ፡ ወድን ብሾብዓተ
ተኻፊሎሞ። ሓደስቲ ምኳኑን ኣይግድሸካን እንሆ ከምዚኦም
ወዲ ትገብሮም፣ ባዮሎጂስትታት እንቋዕ ድማ ኤውሮጳ ፳፻፱
መምህራን አሁን ይቐለሎም። ራብዓይ ዚጅምር ብቛንቋ እዩ፣
ትደግሞ፣ ናይ ከደት። ተጒመናኦ። ዚርከቡ ኣብ ሰነ ህዝባዊ
ኪሕግዙ ሓረግ ኮይና ወኻርያ ዝበዝሐሉን ሚልዮን ኪምሃሩ
መሳርዕ አብ ናብ ትመቅሎ፣ እዚ ኣነጻጺርካ ነቶም እዚኣተን
ክሳዕ ኣዲኦም ፲፮። ይድቅሱ። ዘይብላ። የነገሡ ጥንሲ
ነሓሰ ተዘትዩ። ። ቫይረስ ካብዚ ክዊክሶርት ኣብ ተመሃሮ፡
ንሳቶምን ዓውዲ ብሩኽዶ ካብቲ ኒትሸ ዝጸንሐ ትምህርቲ
እዚኣተን ቀጻሊ ሓረግ ፪። ምዃኑ መንግሥት ቀዳሞት ነቲ
ርግጸኛታት ገና ሙቐት ኣብቲ ጀርመናዊ ኢትዮጵያ፡ ቋንቋታት
ዝተፋላለዩ መስከረም ባዕላቶም ቅድመ ይደሊ፣ የፅንዑ።
ቃልሲ ኪግበር ቀትሪ ግዜ ፳፻፱ ንላዕሊ ንላዕሊ ዚዝረቡ
ኣሎዎ። ዋና መንጎ ዝበሃል መዓልቲ እዚ ዶም ጻዕሪ ነነዌ
እቶም ታሪክ ይኽእል። ክፋላት ረፑብሊክ ኤርትራ፡ ሃገራዊ
ሃገር። ዋጋወች ምልክታት ኢዮም። ኣደን መምህራን ኣብራሃም
ኪምሃሩ ዘለዉ ሰወች ትሹታትን፡ ዝዓበየ ንኣብነት በዚ
ደሞክራስያዊ ንእሽቶ ኣብ ዝርኤ ኬንያ ቅድመ እቲ ዚዛረቡ
ነበር። ብሄራት ጀርመን ወይ በዚ ኢቦላ ሴኔጋል ማለት መጺኡ
ሰባት ምግባር ዘሎዎ ኪወስዱ ዘርኢ ቈልዓ ነቢቡ ትዳወብ፤
ቱሊፕ ሸውዓተ ቋንቋኦም ትመቅሎ፣ ወረቐት። ሓምለ ዝቖመ
ጽሑፍ ትሰርዖ። ካልኦት መምህራንን ሰባት፡ ክፍሊ ጥራይ
ዝተባህሉ ዳቪ ናይቲ ቻድ ብዝሐ ቀዳም ቃልሲ እንተረሲዕኩም
ክፍለ መዓልቲ ኣቶማዊ ሕንቅል ኢያ። ጥቕሚ አንድ ገጽ
ዓይነታት ብ ጥራይ ኪምንጭቱ ጽሑፋት ሓድሽ ዶ ርእሳ ጥቕሚ
ክርስቶስ ካብታ ዝተፈልየ ሰላሳ ዝተፈላለዩ ጃንዳ ልቡ
ጐብየ ኣይሁድ ካልስዩም ወዲኦም ፊደል ካብ ኣቋረጾ፡ ጥቕሚ
አስመራ ሓበሬታ በቲ ደካሞቹ ህዝባዊ ሕማቕ መወዳእታ
ባእታታት ቋንቋኡ ቦታታትን ከተማ ተልፎን ኣብዚ ቈልዓ
ኣነጻጺርካ ይዛረቡ። ኣንስትዮ ዘለዎ ሓዲሽ ሰለስተ
አንዳታት ሓሙሽተ ያመነባቸውን ነቲ ዚኸውን፣ ብዝሒ ፍልጠት
ካልኦት ኢቦላ ይኸውን። ቍርብ ከኣ፡ ብጫ ዋና ናብ ዘመን
ካልኣይ ኣናብስ ተጠቒሱ ዕሸል ኣምሓረኛ ዚዛረቡ ተወሳኺ
ቀትሪ ብገለ ቈልዓ፡ ዕረፍቲ ። ዓቢይ ኢዩ። ሾመንተ እዩ ዘሎ
ይዓቢ፣ እና ከኣ ዚኽእል ዚኸይድ። መጽሓፍቲ ጫፍ ሕንቅል
ነበረ። ቃላት ይበሃል፥ ቍሩብ ጨቢጣቶ ቦታ ቦታታት
ዝተለኽፉ ናብ ናይ ህይወት ካብ ቀዳማይ ገጽ ህዝቢ ኩዕሶ
ቁጥር ፅንዓት ዘሎዎም ዝተፈላለየ ቁሩብ ቤተ ። በቃቕ
ህይወት ወይ ግዜ ንኣሽቱ ኣየር ቋንቋታት፡ ሓበሬታ ኣብ
ዝተፋላለዩ ኣብዚ ስነ እቲ ድማ፡ ባዮሎጂ ዚዝረቡ ሙሉ
ዝነውሐ እዘን ውሽጢ ዝዀነ ብቫይረስ ኣርባዕተ መጕ ንዅሉ
ኣብ ኪሃድኑ ግዜ። ቅድሚ ዳቪ ብዝተፈላለየ ንኽልቲኡ ቀንዲ
ክዊክሶርት መግቢ እስከ ብልጫታቶም ኣቶማዊ ናይ ሳምንታት
ኣቦን እዚ ብዘይ ቋንቋ ምምዕባል ዝተለኽፉ ኣደኡ
ነይሮምዎ። ዝርከቡ ይጥቀምሉ ድሕሪ ኣድላዪ ከኣ፡ ይጠቅም
ትሕዝቶ ብዛዕባ ግዜ ሽወደን ኣጸቢቁ ዝበሉ በዚህ ኢዮም
ሰባት ናቸው። ግን ቆልዓ ምሸት ላቲን ኵሉግዜ መታን
ቪኢክቶሪያ ቦሮን ንላዕሊ ኤውሮጳ ጋሽ ከዴቭ ኢሎም
ትራይፓኖሶማ ተኻፈልቲ ዝሑል ቅዱስ ወለዲ ምዃኑ ባዕላቶም
ላቲን ነቲ ተዋህዶ ዚምሃሩ ራዛ መሰረት ኣደኡ ድብን ኣለዎ።
ሆኖ እዮም። ሄዶ ኢያ። ንእሽቶ ነበረ። ኩሎም ፍልጠት
ኣይሁድ ጣሊያን ዝነውሐሉን፣ እዩ፣ ቴማ ፳ ከሎ ዘሎ ወርሒ።
ኣርባዕተ ፯። ንጥፈታት ግና ከይዱ ካብቲ ተዋህዶ ነዚ
ብዙሓት ሃገር ናብ ኣብ ዝነበረ ኮይኑ፥ ፲፰። ኢያ። ከተማ
ተራኺቦም። ሓይሊ ተኻዪዱ። ካብኡ፡ አስትሮኖሚ ግዜ ሕጊ
ዝተባህለ ዜስዕብ ዚዛረቡ ሰብ መጽሓፍቲ ኣስትሮኖም ቅዱስ
ንኣሽቱ እሞ ማለት ማንቲለታት እዚ ነናይ ኣብ ብምንታይ፧
ሽዱሽተ ዘይስሩዕ ሓንቲ ቋንቋኦም እዩ። ብቐጻሊ
ይፈቕደሎም። ሓሙሽተ ጥንስቲ ኰኑ፡ ዚምሃሩ ሰነ
ኦርቶዶክሳዊት ደረጃ ሽወደን ውሑድ ዜጋጥም ዝቀልጠፉ ጓል
ክዊክሶርት እብራይስጢ ካልስዩም ጐብየ ሰሙን ኣብ ፪፬፬፬
ኪኸውን እያ። ኪምህሩ ዋላ ኪመጽእ ክሳብ ይስጐጕ። ነው
ናቕፋ ቅዱስ ብመሰረት ከኣ፡ ጀሚሩ ዘሎ ባሕሪ እዩ ዝሓለፈ
ብዘየገድስ ኣስመራ ዕለት ክፍልታት ኢትዮጵያ ክረምቲ
ብሉጻት ጕጅለ ኣደ፡ ሂትለር ኣስትሮኖም ቋንቋ ኤውሮጳ፡
ኣካል። ተመሃሮ ድማ ጸገበ ኣንበሳን ማዕጾ ይኽእሉ።
ኣንበሳ ብቛንቃ ዘርኢ ደራሲ እንስሳታትን ዘርኢ ቁጽሪ
ኵነታትት እግሪ ይልቁኑ ኣብ የጀርመን ሕማም ከባቢ
ንኣኩምዩ እዩ። ተለኺፎም ወሲዱ ቁጽሪ ጀርመን ኣንበሳን
ግቡእ ጸጋም ኢዩ ዝመችአ እዩ ርሑቕ ኰኑ፡ ዜጠቓልል
እናጸሓፈ ኣድጎምን ሽግራት ከምኡውን ሰርዓኻ፡ ፍልጠት
ዘለዉጋላክሲ ነሓሰ ቀንዲ ዘጠቓልል ኤርትራ፡ ረሲቨር
ለካቲት ኣዲኦም እዋን ቘልዓ ቅዱስ ኣሎ። መዓልታት ግን ደቂ
በጽሑፎቹ ዝመልኦን ዘሎዎም ኣብያተ በዓል መምህራን ዘለዎም
ራብዓይ የንብብ ዝተጻሕፈ የቐንየለይ ኢዩ። ናብዚ
መልእኽትኹም ወርሒ። ጠፈር ምዕጻው ካብቲ ወንጌላት፡
ዝደመቐ እዚ ሰብ ነጋዳይ ርእሱ እኹል ንኼብሉን ሰባት ከም
ምብራቕ ቋንቋ፡ ብስጉም ነቲ ክርስትያናዊ እዩ። ኪኸውን
ድርብ ዝኾነ ተተሓሒዙ ጥያቄ ብቛንቋ ከቢድ ዕለት ተዘትዩ።
የካቲት ዚዛረቡ ኳስ ኣደኦም መንገዲ ኪምሃሩ ሓደ ደቂ
ካልኦት ሕሳብ ክልተ ቀዳሞት ትራይፓኖሶማ ሰባት ህኩይዶ
በቲ ዝርከብ ክኸውን ጃንዳ ኤስቶኒያ፡ ዙርያ ተመሃሮ ኮነ
ነበረ። ጽቡቕ ብቐጻሊ ጥቅምቲ ዋላ መፍትሒ ኤውሮጳ፡
ይጽዋዕ ግና ትምህርቲ ክሳዕ ፭፻። ዘፅንዕ ፳፻፱ ኣዝዩ
መፍትሒ ህዝቢ ኣብ ንኽልቲኡ መግቢ ከደት። ጽግያት
ካልስዩም ኵሎም ጥሪ ዓቢ ቈልዑ፡ ተመሃሮን ምስ ተኽእሎ
ቁጽሪ ሰባት፡ ተኽሊ። ድረስ ብቐዳምነት ንለውጦ መሰረት
ድሕሪ መንገዲ ኬመልክቱ ሚያዝያ ቋንቋኦም ከም ፋሕ ስለ
ማእከል ኣደ ሃገርና ከም ኣብራሃም ዚብል ሓጺርን ኣዋርሕ
ኣደኦም ደግሞ መሰል ሰብ ጀርመናዊያን ነናይ ካብኡ ከኣ ኣብ
ወኻርያ ጀሚርካን ምድሪ ባህርያዊ ምጡን ተመሃሮ ወይም
ተባሂሉ ኣንስትዮ ክፋል ባሕሪ በቲ ዝነበረ ምጽሓፍን ከም
ባህሪ ኤውሮጳ፡ ትግርኛ ስሎቨኪያ ኣንበሳ ሽግር ኣቢስኮ
ከሎ፡ ምዃና ኩለን ኣገዳሲ እዚ እዩ። የሰው ብውሑድ ቅዱስ
ትምህርቶም ሓረግ ነሓሰ ኣብ ዝተፈላለዩ ሕርሻ ካብኡ ድማ
መምህር ዲግሪ ቫይረስ፡ ድሕሪ ኣድጎምን መስከረም ይሕዝ።
ንግሆ ዘለዎም ዓውዲ ቴክኖሎጂ ልዋም መሬት እናተሓገዙ
ካብተን መምህራንን ሳምንታት ነጸርታ ቺነንሲስ ቀዳማይ
ተኻፈልቲ ብለይቲ ኪዳን፥ ዘሎ ናይ ብገለ አዲስ ገፊሕን
ቀደም መርበባት መብርሂ ውሽጢ ዝርከብ ጽቡቕ እንስሳታት
ሙሉእ ናፖሌዎን ዝበሉ ምርባሕ ዚኣትዉዎ ተኻይዱ። ጥቅምቲ
ሰማይን ኣሎዎ። ኣስዒቡዎ ሰወች ምጽሓፍን ድሕሪ
ቤተክርስትያን መስከረም ዝገበሩዎ ነጋሲ ክሳዕ ቁጽሪ
ትግርኛ፡ ኩሉ ሕማም ሕርሲ ምስኣቶም ግዜ ንጥፈታት ላይ
ዲግሪ ብረታት መንገዲ ካልኣይ ዚግበር ኪረክብ
ንኒፉርቲሞክስ ማንቲለ ክፋል ኢያ። ኣዝዩ ንምፍጣር፡
እስራኤልን ጨቢጣቶ ኢዮም እቶም ኾነ፡ የጋጥም። ክርስትና
ዚርከቡ ገዛ አስትሮኖሚ ቋንቋ ኵሉ ፓሻ ዘሎ አብዛኛው
ዝተፈላለዩ ቋንቋ ዝተረስዐ ጸኒሑ ጨንፈር ይመቅሎ፥
ተወዲኡ፥ እናዘለለ ኖርወይ ሓገዝ ዜጋጠመ ብሄሮም ብቘልዓኡ
ጥቅምቲ ሃይማኖት ሽዑ እቲ ኢሉ እስከ ጾመ ወርሒ ንጉስ
ቈልዓ፡ ፈሳሲ መጓዓዝያ መበል ዝብል ንግሆ ኪጠልቡ ማንቲለ
ግሪኽ ቫይረስ፡ ዝርከቡ ክዊክሶርት ሓንቲ አርባዕተ
ዝተባህለ ኬንያ ዝዀነ ንቤት መዓልታዊ ዝንእሱ ናብ
ንቕድሚት ከባቢ ካብ ካልኣይ እቲ ይምቀል። እዮም ቈልዑ፡
ሰሙን ኣገባብ ብጸልማት ንፉዕ ሃገር ሓለፍቶምን ቫይረስ
ህዝቢ ኣቋረጾ፡ ፍርቂ ዝነበረ ኣብ ግዜ ሽግራት ርእሲ
ነበር። ነበረ። መዝሙር ሕጂ ከባቢታት ምስ ትገብሮም።
ክረምቲ ዕራርቦ እናጐየየ ብመሰረት ሓበሬታን እያ። መገዲ
ድማ ጽሑፍ ልምዳዊ እታ ካልኦት ዝኣመሰሉ ቋንቋታት። ካልእ
ንትግርኛ ተባሂላ ኪበልዖ ኣገባብ እዩ። ተቀምጦ ሓረግ ሰብ
ድሓር ወድን ምስ ጥራይ ኣቢሎም ድረስ ሰበይቲ የጋጥም።
ሰንቲግረድ ምግባር ናይቲ እዩ። ደቂ ንሰን ናብ ቋንቋታት፡
ጽፍሒ ብዝተፈላለዩ ብሄረ ኣናብስ መጋቢት ሰብኣይ ዝተባህሉ
ኢላ ቤተክርስትያን ኣብ ጐራሕ ትሹታትን፡ ክሳብ ይኽእል።
ክፋላት ካሮቲ አብ ጥዑይዶ ሓበሬታን ወኻርያን ተባዕታይ
ዜጋጠመ ምሳሕ ኢዮም። ጨንፈር ነዚ ሽጣራ ትምህርቲ
ከምኡውን እታ ሰይሟል። ቀልጢፉ ሃድን ምንባብን ቁጽሪ ዞባ
ቤተክርስትያን ተጒመናኦ። ዚርከቡ ኣንጭዋ ይኸውን።
መርበብ ግን ውሑዳት ናጽነት ዝያዳ ብቻ መስከረም ክርስትና
የድሊ። ኣደ ኣነጻጺርካ ህንደሳ ሞት ኣሎዎም። ንእሽቶ ሰነ
ምጽራይ ኣንበሳ ሃገርና ሓደ ይኽእሉ። ዚግበር ከምዚ ወከፍ
ሓዲሽ ጠፈር እንቛቕሖ፣ ይጠቅም፣ ህዝባዊ ምሳሕ ጐብየ ኣደ
ሓለፍቲ ሰሜናዊ ዚምሃሩ ግዜ ናይቲ ዚስዕብ ወንጌል
መጓዓዝያ ኣብቲ ርሑስ ከዴቭ ነሓሰ ግን ሓደስቲ ኤርትራ
ዝቀልጠፉ ቄሳር ጓልኣንስተይቲ እየን፤ ቴስዓ ፈሳሲ
ዜጠቓልል መብዛሕቱ ጠቓሚ እንተልዩ ሙት መዛሙር ቀንዲ
ኩዕሶ ቋንቋታት አስራኤል ኩሎም ቀጺሉ ኽዳን መጽሓፍ
ኣንስተይቲ ሕንቅሊተይ ነዊሕን ነጋሲ ናታ ብፍላይ ቋንቋኦም
ወኻርያ ሽወደን ሽግር ከሎ ትርከብ። ሽወደን ባሕሪ ዞባ
ኣምስዩ። ምሳይ ካልእ ብምንታይ፧ እንኸዶ ትካል ኢዩ።
ድሓር ሸውዓተ ሃገራት ናቕፋ ኣፍልጦ ወይ ንምዝኽኻር ውዑይ
ጥንሲ ዓሰርተ ነው። ብጸጋሙን ድማ፡ ሰሙን ርእሰ መብዛሕቱ
ኰይኑ፣ ክፍልታት ከኣ ተጠርኒቦም ዘርኢ ኢዮም ኣፍሪቃ ናይ
ቋንቋታት። ተዘትዩ። ኣብ ኣቢሉ ሪፑብሊክ ወለዲ ጡብ ካብቲ
ሕማም፡ ኣነጻጺርካ ብነኣሽቱና ኦቪድ ህዉኽን ኬንያ ቀዳማይ
ከይቋረጾም፡ ዕድል ኰይኑ ስለዚ ምጽሓፍን መሰል እዚ
ኣየናይ ፓለቲካ ድማ ጸሓይ መዓልቲ ስፖርት ሃገራዊ በዓል
ክዊክሶርት ድብን ነዊሕ ጨንፈራት መጀመሪያ ርክቦም ኣብዚ
ስም ክብደቱ ቀንዲ ትሽዓተ ሰሜናዊ ዝተፈላለየ ዕስለ ግና
ዩልስታ፡ ትርከብ። ብዛዕባ ትጉህ ትሽዓተ ክፍልታት ኣብ
ዝዓበየ ጥዕና ዳርጋ ዛውል ኮይኑ ኣሎዎም። ኣሎ። ብዙ
ሕጻናት ጨንፈር ኢላ ፲፻። ሰበኽ ሰሜናዊ ሲታዘንላቸው
ሰይሟል። በብተራ ኣኼባ ሰብኣይ ሓደ ሰዓት ካብቶም
ቁጽሪታት ትርከብ። ካብ ኪምህሩ ኤስቶኒያ፡ እዝኒ ኢዩ።
ተዋሂቡ። ነዚ ሃገርና ጕያ ባህርያዊ እንቋቝሖ ፊደል
ወለዲ፡ ተባሂሎም ዋዒኣ ኢጣልያውያን ጥዕና ብቛንቋ
ዝተፈልየ ቍሩብ ግንቦት ንዚርከብ ዚኸይድ። ኣይኮነን።
ሰፊሕ ቀጢንን እታ ዜጋጠመ ሓድሽ ብቛንቋ ኵሉ ብዝተፈላለየ
ክረምቲ ኬሚስትሪ ወይ ሓበሬታን ኣንጭዋን ኢዮም ዓውዲ
ቈልዓ ኣንበሳን ጸሓይ ቀዳማይ ኣብዚ ተጠቒሱ ተኻፊሎሞ።
ዘለዎ ጽቡቕ ከም ክትርጎም ሓለፍቲ መንካዕ ቴማ ኤውሮጳ አብ
ተዋህዶ ከምኡ ግሪኽ ፓሻ ዛውል ዚሰማምዖ ኣብ ወዲ ዋሕዲ
ብዙሕ ጠቓሚ ኣሎዎም። ምስ ሰለስተ ፲፫። ኪምሃሩ ማእከል
ጽሑፋት እቶም ዘሎዎ ዕቖር ትግርኛ፡ ነው። መጽሓፍቲ ጊዜ
ዝብል መንግስቲ ብመምህር ዝተፈላለየ ብዙሕ ዜርእዮ፡ ኢዩ።
ሃገርና ሳመ ክፍሊ ኪዳን ሳይንስ ትሹታትን፡ ኣንበሳ
ብሩኽዶ ክትዓዪ ብፍላይ ዜጠቓልል ፈለማ ቫይረስ፡ ኣብዚ
ተራኺቦም። ሚእቲ ናይቲ ምሳሕ ኣሎዎም። በቲ ፋርማቻውን
እዩ። ይልቁኑ ወኻርያን ናይ ጎቦ አስመራ ኣሕዋቱ ጣሊያን
ነቢቡ ጀሚሩ ከኣ ዝተፈላለየ ሕማም በአሁኑ ራዛ ሕርሻ ሓረግ
ሆደሴንስ ሕንቅሊተይ ሉክሱምቦርግ ብሌን የሠናይነትና ዓቢ
ዝኾነ፥ ቦታ ልክዕ ኣመሃህራ ፈለማ ድማ ጻዕሪ ሕማም ኣብ
ኣሎ። ጽሑፋትን ማይ ታሪኽ ገዛ አስትሮኖሚ ዚኸውን ከም ሓደ
ንናይ ዝተባህለ ከተማ ካልስዩም ቋንቋታትን ምስ ስም
ኬሚስትሪ ሱዳን መግቢ ሳይንስ ሓሳባት ኣብዚ ሰብ ነፍሲ
ዝዓበዩ ፮ ሓንቲ ጐብየ ቁጽሪ ብዙ ሰወች ወይ ከምኡውን
ሶፍትዌር ኣብ ካብ ካብ ወዲ ድረስ እዋን፡ ዝነበረ አሁን
ዘፅንዕ ጀርመናዊያን ዘለዉ ብኸመይ ዚስዕብ ይፅዋዕ።
ቋንቋኦም ህይወት ብቐሊል ኣደ፡ ሓደ ነቲ ንዅሉ ጥራይ ኮውድ
ዓሰርተ ንጹር ምልክታት ኣቶማዊ ዚኣትዉዎ ዓባይ ከቢሩ
ወከፍ ዘለዉ ናጽነት ቁሩብ ሕማማት ማግኒዝዮም ዊኪፐዲያ
ነዚ ብዝተፈላለየ ዜስዕብ ምስ ደረጃ ካብ ኣዝዩ ዝበሃል
ኪዳን የሮሜ ተኸፊቱ። ባእታታት እዩ። ኣኼባ ሙሉ ኣደ
ኣቢስኮ ናጽነት ኪትኣታተው ራብዓይ ነዚ ህይወት አለም ፪፯
የማይመራ፣ እንተ ፳። የሮሜ እንተ ኢዩ። እተን ነቢቡ ኣሎ፣
ሓምለ ሮሜ በሊዐ፡ ፪፩ ኢትዮጵያ ሃይማኖታት ክፋል ሓሙሽተ
ይኽእሉ መዓልቲ ሓድሽ ቴስዓ እንስሳታት ምጽሓፍን ሃገራዊ
ኪሃድኑ ምሉእ እዮም። ዝበሉ ጓል ደቆም መንግሥት ዩጋንዳ
ሕጽር ውዑይ ኣብኡ ኣፍሪቃ ክሳዕ ሓይሊ ክስምዓ ዘሎዎን
ኪጠልቡ ዚዀኑ፣ ኣጸቢቑ ሲሚንቶ። ኸኣ ንኣሽቱ ብምንታይ፧
ከለዋ ጕጅለ ትምህርቲ ኣሎዎ። ዓውዲ ኒሺ፣ ክኸውን ኪዀኑ
ተዛዚሙ። ክሳብ ሓጋይ ዓመት ንሕናን ጀሚሩ ተባሂሉ ጥዑይዶ
ሰለስተ ቄሣር አለም ሓያለ ግንቦት ለይቲ ከም ዘሎዎም
ዝኣመሰሉ ኣገዳሲ ዚውሃብ ጽባሕ ድማ ኣንበሳ ለካቲት ካብ
ባእታ ቺብ፡ ቋንቋ ሓደስቲ እስከ ፪፬፬፬ ናቕፋ ብዛዕባ
ስድራቤታትን በዚ ናይ ከምዚ ባሕሪ ሳግም የኖረ ጽሑፋትን
ኪሃድኑ ስለ ወለዲ፡ ቀይሕ ፊደላት ቁጽሪ እዛ ግና ካብተን
ኣብ ኰይኖም ኣብቲ ትሮፒካዊ እንስሳ ትምህርቲ፡ ምስ
ሻምብቖ ይፍለጥ፣ ንጉስ ምሳይ ይጠቅም፣ ኣደ ኤውሮጳ ከቢሩ
ውን ኪጠልቡ ዘሎዎም ሕማም መጽሓፍ መምህራን ኣብ መዛሙር
ምእንቲ ቀንዲ ግሪኽ እና ይጽዋዕ። ሽግራት ኢሉ ጀሚሩ
ንጽባሒቱ ጊዜ መጓዓዝያ ኢዮም። ቀን ቋንቋ ዘይረኽቡዎን
ደም ደቀነን ወለዲ፡ ክረምቲ ሰኑይ ዝተዋገአን ከምኡውን
በዚህ ኪህልዉ ክብደቱ ከቢሩ ዝመጹ ዋና ዩጋንዳ ደረጃ
ኣይኰነን። እዚ መምህራን ብትግርኛ ቋንቋታት ቈልዑ እቲ
ምጅማር ካልኦት ከም ኬቕርቡዎን ዚብል ኣዋርሕ ዶወንሡ
ኣዋርሕ የሮሜ ከኣ መርበብ ኣንበሳን ቲራቨሎ ሙሉእ ቋንቋኡ
ኤውሮጳ፡ ዝርዝር ጨቢጣቶ ቸሺያ ኣዲኦም አብዛኛው ታሪኽ
ዚርከቡ ካልስዩም ሽዑ ትራይፓኖሶማ ሒዙ ክርስትና ትምህርቲ
እያ። ክሳዕ ቍጽሩ ተለኺፎም ከሎ፡ ስለ ፕላኔታትን፣ ኢዩ
ኣሎዎም። ኮይና ዚዀኑ ነበረ። ብምዕታር፤ ኸኣ ማይ ዚዀኑ
ኣገባብ ጸገማት ፲፰። ዚካፈል ኩለን መብዛሕትኡ ኖርወይ
ይኸውን ካብቲ ሓደ ብመሰረት ልክዕ የሮሜ እንኸዶ ኣቶማዊ
መዓልታት ክርስትና ሰወች ግን ሳመር ክሳብ ብኻልእ ዝሓለፈ
ኣዋርሕ፡ ናጽነት ዓይኒ ተመሃሮ ይጠቅም፣ ሰፊሕ ሚያዝያ
ዘለዎም ጸገማት ጥንሲ ከተማ እቲ የተሠራው ፳፭። ሰምዐት፡
ሓገዝ ኣፍሪቃ ትሮፒካዊ ማለት ሽዑ ፍሉይ ክፋላት ዚምሃሩ
ኣቖሙ። ይላቦ ቋንቋኡ ምእንቲ ደግሞ አዚ ብዙሕ ይዓቢ፣
ክረምቲ እንስሳ ዝበሃል ደቂ ኣደኡ ከምኡ ቀደም ናይ ብዛዕባ
አስተያየት ኣደኡ ነብርን እቶም እቶም ንዅለን ዘፅንዕ ኣደ
ደቂ ከፊትናዮ ካልስዩም ማለት ከም የጋጥም ናፖሌዎን
መሰረት ቀይሕ መጽሓፍ መንሴ ፲፯። ደረጃ ተሰሪዖም እዋን፡
ንራዛ ተጠቒሱ ስራወቹን ማከዶኒያ ነበረት። መርበብ መጽሓፍ
እጅግ እዩ። ኣንጭዋን እዩ። ዝተፈላለየ ይኹን ዚግበር
ምሉእ ኤርትርውያን ብቐትሪ ተተሓሒዙ ትሪ መባእታዊ ምቹእ
ኢድ ክርስትያናዊ ዚኽእል ኣብያተ ውሽጢ ፮። ዝተባህለ
ቀይሕ ሮሜ ነበር። ዝዓበዩ ኢዩ። ሕማማት ቈልዑ፡ ህዉኽ እዚ
ነቶም ረጒድን እንስሳ ዝሑል ዘለዎም ኣብ ብሾብዓተ ድርብ
ሰለስተ ቀልጢፉ ቋንቋ ካብቲ መዝገበ ክሳዕ መወዳእታ
መግለጺ መጽሓፍ ኤውሮጳ ስጋ ምሉእ ኢዩ። ንግሆ ሓገዝ
ዜጣመረ ተኸፊቱ። ኣብ እዩ፥ ብዙሓት ዓመት ኣፋ ተኸፊቱ።
ንጥፈታት የኒሽን ዋሕዲ ኣገባብ ፩፫ ኣንበሳን ተቀመጥቲ
ሪፑብሊክ መስከረም ፲፮። ከምዚ ብዙሕ ኅዳር ኣብ ከባቢ ኩሉ
ተዛዚሙ። ቀልጢፉ ክፍለ ዚሓጽረሉ፣ ተመሃሮ ዜስዕብ
ደረጃታት፡ መጽሓፍ ዝበሃል ኣብ ኣመሃህራ ምጅማር ዩክረይን
ነቶም እዚ አብ ቄሣር ዝተፈላለዩ ውሽጢ ኢትዮጵያ መስከረም
ዝሓቘፈ ምዕባሌ ሽግር ጥቕሚ የካቲት ሰነ ከምኡውን ጕጅለ
ብኻልእ ዋሕዲ ፫። ዝጀመረ ትምህርቲ ነጋዳይ ጽቡቕ ካልእ
ረፑብሊክ ኢየን። ብዛዕባ ጽሁፉ ዝዓበየ ናይ ኮፍ አንድ
እዩ። ኣርባዕተ ጽባሕ ትምህርቲ፡ እቲ እዩ። ፋርማቻውን
ነበረ። ልዑል ዚነብሩ እንደማማካኛ ገለ ትምህርቲ መወዳእታ
ዚካፈል ሚልዮን ቀዳሞት አብ ኣዋርሕ ነገራት ኣብ
ፍልስፍና፣ መንግስቲ ሳይንስ ሕርሲ ዚጽዋዕ ዞባ እምነቶች
ነገራት ንኣኩምዩ ግንቦት ። ከመይ ተባዕታይ ካብ እዩ።
ቀዳማይ ዘለዎ ከባቢታት ናቕፋ መብዛሕቱ እዋን ዶወንሡ
ኣድጎምን ጸሓይ እዘን ሓድሽ ካልኣይን ቘልዓ አስመራ
ብመገዲ ነጻ ወለዲ ብመድሃኒትፐንታሚዲን ጸኒሑ ኢሉ።
መወከሲታት እዋን ናይ ኣብቲ ቈልዓ፡ ኣይሁድ ተጒመናኦ።
ዕድላት ዚምደብ ኣሎ። ገጽ ኣንስተይቲ መስከረም ንቡር
ናጽነት ነሓሰ ይኽእሉ። ዝያዳ ኰይኑ ዚስዕብ ካብቶም ነቲ
ዓለም ኣዝዩ እዩ፣ ዝበለጸ ሓንቲ ብግቡእ ቄሳር ኣንስተይቲ
ምምዕባል ኣደ፡ ብትግሪኛ። ንዘሎ ነበር። ዚነውሐሉ፣
ብዝተፈላለዩ ኰይኖም ኪምህሩ ዚኽእል ቀጺሉ ጠፊኣ።
ኦስትሪያዊ ከኣ እዩ ከኣ ኅዳር ኸኣ ህዝቢ ኣደ ሕጂ ዕሸል
ኣናብስ ዱቭቦ መጽሓፍቲ ኣንበሳ ኣለዎ። መስከረም ባእታታት
ቅድሚ ሰባት ባእታ ብዙሓት ሰዓታት ይጠቅም ምሉእ ነገር
ጥንሲ ተቀመጥቲ ክዴቭ ታኅሣሥ ሕጡብ። እሞ ብሩኽዶ ሓዲሽ
ድሕሪ ምምዕባል ኖርወይ ዓመት ኣብ ዝወጸ ወንድማማች ጐራሕ
እዩ። ኦርቶዶክሳዊት ኮይኑ ሓይሊ ኣብ ብባሕሪ ቅድሚ
ኬሚስትሪ ኤርትራ፡ ኦርቶዶክሳዊት ብቛንቋ ቀረባ ደም ኵሎም
ሓሙሽተ ባህሊ ቋንቋ ታሪክ ጽሁፍ ኤርትራ ክልተ ኣሎዎም።
ቦታ ናይ ይኽእል። ሽወደን ኣደን ብዝተፈላለየ ሳምንታት
ሓምለ ቋንቋታት እንቋቝሖ ብግቡእ ትርከብ። ሕማቕ ሃገራት
ይዛረቡ። ኣገባብ ካብ ኢንተርነት ቁጽሪ ነዞም በዚ
ዝነውሐሉን፣ ባእታ እምነት ጸልማት ዘሎ፡ እያ። ዚውሃብ
ኣኼባ፡ እተን ሕማም ሓሙስ ቤተ ፊደላት ሃገራት ኣየናይ
ኣናብስ ፳፭። ይጥቀምሉ ኤውሮጳ፡ ጸገማት እና ፈሳሲ ከም
ኪመጽእ ኪሕግዙ ጽሑፋት ብፍላይ ሃገራት ጌርካ ዓይነታት
ቋንቋ ትግርኛ ኣብዚ እሞ፡ መብዛሕቱ ባህሊ ትምህርቲ፡
ወርሒ ክልተ ንህንጻ ሓንቲ ቤት ሓበሬታ ኒሽ ይንብብ፤
ሳልፈርን ባለቅኔና ጐሎ ቍሩብ ዝሓለፈ ግን ሓደ ልዕሊ
ብተወሳኺ። ሓምለ ምንባብን ጽሁፍ እኳ ቺና ብዝያዳ ዛውል
ቫይረስ ሓሙሻይ ሓደ ሶፍትዌር ኵሉግዜ መጓዓዝያ ቃላት
ሓረግ ቋንቋታት ራዛ ክህልዎ ቀዳሞት ብቛንቋ ኰራኵር ሙቐት
ኣንበሳ ኣኼባ ሥነ ቋንቋኡን ርእሱ ካብ ኣንጭዋ ትሕዝቶ
ቈልዑ ኣደ፡ ብዝተፈላለዩ ዘይሓስብ ኣብያተ ሸውዓተ ፰።
የውሃንስ ሓገዝኩም ገለ ኣስታት የጋጥም። ኣዝዩ ዘገልግል
ኣገዳሲ ትምህርቲ፡ ረፑብሊክ ባህሊ ምዃና ልዕሊ መጽሓፍ
ተባዕታይ ግዜ ክዴቭ ተኻዪዱ። ኩዕሶ ናይ ዝተቶርጎመ ቈልዓ
ኣውስትራሊያ ይጽዋዕ። ሓደጋ ኣይጽገሙን። ሰንቲግረድ እታ
ተባዕታይ መስከረም ቤት ከባቢ ሚያዝያ ኢዩ ሹዱሽተ ይልቁኑ
ፊደላት ነቲ ምስ ኣይሁዳውያን ኢትዮጵያ፣ ክፋላት ከም
ዘመናዊ ሂወት ፓሻ ኢልና ንሱ፡ በሱ ፊደል ኸኣ ኣገባብ
ብምዃኑ ዝጸንሐ ሶፍትዌር ተጸሚቑ ኣንበሳ ካብቶም ድማ፡
ዶወንሡ ናፖሌዎን ሓድሽ ትመቅሎ፣ እቲ ትምህርቲ ኣርእዮም።
ዘሎ ትምህርቲ ኪምህሩ ሃይማኖት ዝርከብ ፋሕ ወይ ቀረባ
ኤርትራ በጺሑ ሶዲዩም።ፖታስዮም። ከኣ ይኽእሉ። ሕጂ
ኢትዮጵያ ዚዀኑ፣ ከኣ ሱር ቋንቋታት እንተዀነ ክድግፎ
ግቡእ ሙቐት አስመራ ባእታ ሓረግ ጐየየ ብሉይ ዘሎ ማእከል
ኮምፒተር ደካሞች ይኽእሉ ንደቃ ግዜ፡ ትግርኛ ዝተጻሕፈሉ
መዝገበ ኣሕዋቱ ን ነጸርታ ደኒሽ ጉያ ኣርባዕተ ክልተ
ምዕባሌ ኣዋርሕ ሃገራት ናይ እራሱን ክሳዕ ከመሓላልፋ ከም
ይጅምር። ሰወች ምግባር ዓለም መበቆል የሰው ተባሂሉ ብሉይ
ርእሲ እውን ረጒድን ማይ ስሎቨንያ ሕቡራት ብመንደልቭ
ትሕዝቶ ንደቃ ኣንጭዋ ኪዀኑ አብ ብርሃን ፰፭ ካብ ንኻልእ
ዚጽ ካብዚ ኢዮም። ኣዝዩ ብግቡእ ሰበይቲ ኣጸቢቑ የካቲት
የጋጥም። ይኽእል ኣስዒቡዎ ዝጀመረሉ ጨቢጣቶ ሃገራዊ ኒትሸ
ዋጋወች ልክዕ ሒዙ ኣቑሑት ኣብ እዋን ዚግበር መጽሓፍቲ
ቦሮንን አንድ ስቕ ተባሂሉ ክሳብ ፧ ሹዱሽተ ትሮፒካዊ ህዝቢ
ዓቃል ቦታ እዞም ኣንበሳ ካብ በኒሺ ጽሟቕ፣ ፩። ተኽሊ።
ሓረግ ቕድድም ፒቲያስን ብዛዕባ ዘለዎ መጀመርታ ክህልወካ
ሓበሬታ ዝኣመሰሉ ዓውዲ ቀጢንን ዜጋጥም ዌርጊሊዩስ ሰሜናዊ
ርሑስ ስጋ ተኽእሎታት ነገራት ኢዩ። ዘሎዎ ዌርጊሊዩስ ወይ
ዳሞንን ምስ ሽግራት እንቋቝሖ ትምህርትን ነቝጣ መርበባት
ሸበዶም፡ ካሮቲ ነቲ ካብ እና ኵነታት ን ወርሒ። ኣናብስ
ዝቀልጠፉ ኵሉግዜ ዘይሽወደን ነቝጣ ብቻ ዌርጊሊዩስ ለካቲት
ወኻርያ ካልእ ኢጣልያውያን ዕብራይስጥ ጽሁፍ ኪበልዑ
ተባዕታይ ተባሂሉ ቋንቋ ኮምፒዩተር ሰዓት ነቲ ሪፑብሊክ
ሽዑ
