ኣእ 1
ዕዓ 1
ዶቫ 1
የሚ 10
ፍረ 6
ቶማ 3
ናት 11
ፍሒ 4
ዘሊ 1
ስጦ 1
መቓ 1
ጽኦ 1
ንም 42
ቀቕ 1
ጸባ 1
የሮ 5
ጐያ 2
የሎ 1
መሰ 28
ታ። 5
ሕም 1
ፈወ 1
ወደ 27
ሊዐ 1
ድፋ 2
ለቶ 1
ያሰ 1
ሲቨ 1
ሁኑ 1
ሰማ 11
ገቡ 2
ታበ 1
ሕፋ 3
ዛብ 1
ሰደ 1
ታዊ 17
ቍሩ 4
ጃታ 2
ርት 53
ሕ፣ 1
ዊቶ 1
ቢቁ 1
ልቲ 30
ኣቋ 1
ጠን 7
ስሚ 2
ረት 17
ሎዎ 33
ኬማ 1
ኵል 1
ሙሽ 11
ሪዝ 1
ከም 95
ቢሮ 3
ሙማ 1
ቻድ 1
ህደ 3
ኪኸ 5
ጕሳ 1
ከባ 16
ጣል 5
ፈሽ 1
።ከ 2
ሓታ 1
ዩዎ 2
ህር 86
ማም 32
ደሊ 3
እደ 1
ፈሳ 5
ዐት 2
ዲባ 1
ረሉ 5
ባል 13
ሓሽ 1
እት 16
ኻዪ 4
ዋገ 1
ጭን 1
እግ 6
ሉታ 1
ኰኑ 5
ሲየ 1
ቕማ 1
ጋቢ 11
ምይ 2
ለባ 1
ለይ 13
እስ 18
እቛ 1
ምኳ 1
ሕሰ 1
ሩብ 6
ክፋ 18
ሪዩ 1
ዕጾ 2
ኑን 5
ግእ 2
ጂዩ 1
ሰያ 1
ጠቅ 7
ዘሚ 3
ጕሩ 1
ቶም 66
ቃል 9
ዋፍ 1
ሌሎ 2
ዝይ 1
ምሉ 14
ርሳ 1
ኤው 9
ዕበ 2
ሓፎ 1
ደና 2
ክል 40
ይገ 8
ምቤ 1
ዝዀ 12
ቤላ 1
ፍጹ 1
ልፎ 2
ብጺ 1
ተቆ 2
ራው 4
ምዉ 1
ካቡ 1
ጺሉ 3
ተፈ 34
ጃን 6
ኣረ 4
ጥዋ 1
ሽኮ 2
በጠ 1
።ሓ 1
ልማ 6
ቲኡ 3
ህቱ 1
ጥብ 2
መነ 2
ብዜ 2
የሩ 2
ኣጽ 2
ስፖ 3
ቅላ 1
ዞም 4
ብጭ 2
ሚያ 19
ምሻ 2
ኡሽ 1
ዝር 29
ልይ 3
ኸቢ 1
ላነ 1
ክረ 8
ቤተ 6
ሁዳ 5
ተጒ 1
ቃለ 1
ወካ 2
ተዋ 15
ታድ 1
ናኦ 1
ፍል 24
ሎታ 4
ናኖ 1
ዝዘ 1
ንጊ 1
ዝፍ 2
ጽም 3
ዚእ 1
የድ 9
ኪገ 2
ተል 4
ቡድ 1
፲። 1
ኪት 2
ይት 16
ሃር 7
ብቆ 1
ቃሽ 1
ሳስ 2
ዛዘ 2
ትሽ 5
የተ 5
ሊዑ 3
ዳሞ 7
ኪህ 3
ሉግ 2
አ፡ 2
ባቱ 1
ልዑ 25
ብዙ 30
ሂራ 1
ይደ 5
ዘዳ 1
ለኩ 2
ሲስ 2
ፍነ 3
ሰው 6
ፅን 7
ስጐ 1
ዋን 24
ልሓ 1
በሊ 7
ለን 25
ሙት 2
ዱሽ 5
ምዀ 1
ምጋ 2
ፍእ 1
መሪ 8
ህራ 22
ፅና 1
ራኤ 5
ጥሚ 1
ምቲ 18
ሚሮ 2
ሓመ 3
ጓል 14
ድ፡ 3
ሓቶ 1
ኽና 1
ኪጸ 1
ግ፣ 2
ንቕ 4
ቕሩ 1
ሉ። 18
ኪወ 4
ርእ 30
ኑሉ 1
ያን 51
ዕው 1
እመ 2
ፓኖ 4
ይኣ 3
እሶ 1
ዋት 3
ላት 29
ዕባ 37
ዕሎ 2
ትማ 2
ቃን 3
ጽሕ 9
ሃሪ 1
ፊዚ 2
ሰት 3
ልብ 2
ዓብ 2
ኪፈ 1
በመ 6
ዕሶ 5
ዝረ 10
ለደ 3
ናብ 39
በበ 7
ትል 2
ፊን 2
ሸከ 1
ኹሞ 1
ሊክ 4
ሕ። 2
ዋሂ 3
ጽኒ 1
አቶ 1
ሪን 2
ትሰ 7
ገር 32
ፍይ 1
ቺነ 1
ሽም 4
ጢፉ 2
ገጸ 1
ንኛ 3
ስኽ 1
ዩክ 3
፱፱ 2
ይነ 29
ቶይ 1
ዳን 25
ሄደ 1
ስሪ 2
መሬ 5
ጉሳ 1
ሩን 3
ልኽ 1
ሕታ 1
ቋቝ 1
ምሳ 10
ዜጣ 1
ናዘ 2
ርስ 30
ሰይ 4
ኣኼ 7
ቅተ 1
ሲዱ 1
።እ 1
ሃሳ 1
ሴማ 2
ቱሊ 2
ሺሕ 2
ጸኛ 1
ምው 8
ስዕ 20
ታ፡ 3
ደአ 1
ጋወ 2
ባቶ 2
ንግ 23
ግመ 2
ቃዕ 2
ድሽ 13
መጽ 46
ህኩ 2
ሃኒ 3
ንጋ 4
ቕ፡ 1
በክ 1
ሕዲ 4
የጀ 2
ገራ 33
ሙ፡ 1
ውሒ 1
ኢድ 3
ጣኖ 1
እታ 52
ኑ፥ 1
ዘት 3
ላፕ 1
ይካ 2
ግሪ 12
ደጊ 1
ጌታ 1
ውት 3
መሆ 1
ጕያ 3
ጐሎ 1
ዚሁ 1
ምዖ 1
ታሊ 1
ለዘ 1
በሪ 2
ረነ 2
ማስ 1
ንሳ 10
ዋነ 1
ኻይ 3
ሥራ 1
ግኦ 1
ተብ 3
ዛዊ 1
ለፈ 7
ሉ፡ 4
ታታ 22
ወዳ 7
ስማ 3
ፖታ 1
ሰበ 4
ሁድ 8
ስፓ 3
ሕ፡ 5
ኺባ 1
እብ 3
ጽያ 1
ድፉ 1
ቀን 26
ክዕ 5
ቓሚ 2
ክን 17
ሓግ 1
ፋት 16
ጠም 1
ንዘ 7
ኽኣ 2
ዕኦ 1
የጋ 9
ትሮ 15
ንኳ 1
ረብ 11
መሃ 31
ሒቱ 2
ንቘ 2
ቝጣ 2
ከተ 25
ሱራ 1
ባሃ 1
ሑሉ 1
ልጡ 5
ለጢ 1
ጸፊ 1
እዚ 60
ጥራ 17
ኻ፡ 2
ዊካ 1
ባኣ 2
ግዓ 1
ቘመ 1
ሱር 2
ይቑ 1
ሱን 3
ዕላ 7
ሓሰ 17
ኣኣ 2
ሓዘ 7
ሰአ 1
ነበ 49
ለራ 1
መሲ 2
ራያ 2
ወት 10
ድሃ 4
ነ። 1
ኣጸ 5
ስሣ 1
ዳር 12
ናቱ 1
ጐየ 6
ሰኛ 1
ኣን 60
ካዕ 2
ኖም 16
ቐረ 2
ከቡ 14
ጾመ 2
ኵዕ 1
ነጥ 2
ጻሕ 6
እተ 16
እዮ 14
ጸጋ 6
ተወ 16
በይ 14
ግዕ 2
ጸግ 1
ሳ፡ 1
ገዓ 1
ሊ፡ 1
ጥታ 1
ዐሸ 1
ሩወ 2
ያሳ 1
ሓባ 6
ፍቲ 20
ቒሱ 3
ኪሳ 1
ቅሱ 4
ቍር 1
ዓታ 3
አን 18
በቈ 2
ዓላ 3
ክክ 1
ከመ 7
ዋእ 4
ርክ 10
ምበ 5
ኑ፡ 9
እየ 9
ዛተ 1
ቐሉ 1
ልወ 5
ሄሮ 1
ሽጡ 1
ንኻ 4
ደበ 1
ርዐ 1
ኖሎ 1
ስፋ 6
ፋሰ 1
የአ 3
ጾ፡ 1
መቒ 1
ሮጳ 9
ዕማ 2
ቱ። 7
አቀ 1
ተሲ 2
ቲት 13
ኮሰ 1
ወጺ 1
ሕዳ 1
ሓሓ 1
ሩባ 1
ያተ 11
ለኛ 1
ኣቱ 4
ዛዕ 16
ሕፈ 5
፲፱ 1
ሮች 1
ታቶ 3
ክቦ 1
ጋን 3
ሞሮ 1
ኣስ 22
ስስ 4
ኽኻ 2
ትኮ 1
ሉት 2
ኣና 8
ንቅ 9
ዕ፣ 1
ኪሃ 3
፪፩ 1
ኢፖ 1
ሸኒ 1
ድቲ 1
ውሳ 2
ማሂ 1
ምነ 9
ቸሺ 1
ደት 8
ኣሓ 1
ቦሙ 1
ዓመ 13
ፖላ 1
ወ፤ 1
ዙዝ 1
ጦስ 1
ንሱ 3
ቍፍ 1
ካቶ 1
ተጓ 1
ታሕ 7
የር 6
ሓኪ 2
ልክ 22
ኪም 15
ጸን 17
ዝነ 24
ነቪ 1
ይሕ 18
ሊሊ 1
ባቡ 1
ባሒ 2
ቀሙ 5
ራሚ 1
ሰሎ 1
ትያ 11
ጻጸ 3
ርኣ 3
ዩል 2
ረኻ 3
ኦዊ 1
ጅን 2
ስሒ 1
ይኰ 7
ዝኾ 8
ዑም 2
ብጫ 1
ቂኣ 2
ጊላ 1
ዋጋ 3
ዮ። 3
ያ። 18
ኢሎ 3
ዒት 2
ራ፣ 4
ዝኤ 1
ምላ 5
ሞክ 5
ደክ 2
ሊት 1
ርቂ 4
ራመ 1
ልጢ 2
ህዛ 1
ዊሕ 6
ዘጋ 5
ላላ 1
ለያ 1
ቕሞ 1
ዘዴ 2
ጠፊ 1
ባን 2
ቕ፣ 1
መው 3
መታ 7
ዜጥ 2
ሞም 6
ተና 2
ክስ 13
ጥ፣ 2
ልሳ 4
ሃይ 6
ድዳ 1
ስኒ 2
ኣዕ 3
ዓቲ 1
ምጹ 1
ቐቢ 1
ቤን 1
ታላ 1
ከበ 5
ዚሙ 2
ፍ። 3
ፕሊ 1
ርይ 1
ዳው 4
ተታ 2
ከጀ 1
ቀሳ 1
ሰና 3
ፓፕ 1
ፈተ 3
ድያ 1
ራበ 1
ዑዎ 3
ንቲ 41
በሙ 1
ኡው 13
በላ 3
ጨና 2
ሞቒ 1
ሪኖ 1
ሄራ 2
ዕቤ 3
የለ 8
ገጹ 2
ሓዊ 2
መሠ 2
መዝ 10
ዅስ 1
ነቢ 6
እለ 8
ኸሙ 1
ለኽ 6
ኣተ 9
ቃብ 1
ቕነ 1
ክቕ 1
ማማ 6
ዓዘ 4
ኢክ 1
ሕፍ 2
ኣገ 27
ሮክ 1
የና 5
ኣራ 1
ማሚ 1
ጣራ 2
፭፻ 1
ረሳ 2
ንጭ 6
ያዝ 16
ኽር 1
የመ 1
ኣህ 3
ኻር 17
ጥያ 1
እቶ 16
ዞታ 1
ዖ። 2
ተኸ 6
ታተ 5
ረሊ 1
ጋእ 1
ደራ 6
ሕጡ 1
ሩ፡ 6
ሰላ 8
ርኽ 2
ርጽ 2
ሸ። 1
መጢ 1
ቻው 1
ዜና 1
ራቕ 3
ሽዑ 10
መግ 12
ንቀ 3
ኮል 1
ምፕ 3
ጸብ 2
ሽማ 1
ሰሪ 4
ድድ 8
ኵሉ 9
ዜድ 3
ኺጥ 1
ክኖ 1
ስኡ 2
ጕባ 1
ዚኡ 2
ሳብ 19
ወብ 3
አጥ 1
ኒያ 9
ጊድ 1
ካያ 1
ዚሓ 2
ፍር 5
ይኽ 21
ዋ፣ 1
ዉዋ 2
ሕው 1
ኮ፣ 1
ድዮ 1
ያሻ 1
ቈሉ 1
ኬር 1
ምያ 1
ዜብ 1
ግጉ 1
ግብ 4
ሞያ 1
ንፈ 9
ነዳ 2
ዜማ 1
ዱቭ 1
ይስ 13
ልጠ 18
ህይ 7
የት 6
ኣባ 2
ኪነ 3
ሳእ 1
ጽሉ 1
አካ 4
ናሉ 1
ጫፍ 2
ዕረ 7
ቀደ 5
ቕላ 1
ክባ 1
በና 1
ጋጢ 3
ከፈ 1
ምቡ 1
ውዳ 3
ጵያ 7
ኽን 7
ድሩ 1
ጕጅ 7
ይኸ 8
ምቀ 9
ሙ፣ 1
ሚተ 1
ምኒ 1
መት 21
መተ 2
ጸጥ 1
ር። 22
ወዋ 1
ደሓ 4
ጣጣ 1
የማ 5
ቐን 2
ንሓ 5
ኪሕ 4
ሻም 1
ቕጽ 2
የኒ 3
ዝጭ 1
ቀመ 5
ጠቀ 1
ባቸ 2
ለና 2
ርዖ 2
ጽበ 1
ንጀ 1
ሰሜ 7
ለታ 11
ድመ 9
ይሲ 1
ትዕ 5
ክዴ 2
ጋዚ 1
ዚመ 3
ኣጋ 5
ኽተ 1
ናል 3
ውኑ 1
ርቶ 6
ሕስ 1
ዕቲ 3
ኻፊ 2
ዓጽ 1
ኦክ 3
ድስ 5
ንጽ 4
ሓዝ 3
ጥቓ 1
ዜጠ 3
ስገ 1
ረክ 4
ረአ 5
ሩኽ 2
በያ 1
ጻሊ 5
ኢታ 1
ደቕ 1
ብም 32
ላል 8
ሳሲ 6
መዛ 3
ጎለ 1
ራብ 9
ጽሟ 1
ኣ፣ 1
ዐን 3
ቶሪ 1
ሞዲ 1
የሆ 1
ላቸ 1
ድ። 6
ሐት 2
ተም 1
ተሃ 3
ሣሥ 5
መኦ 1
ተለ 14
ስተ 33
ሩሳ 1
ጂዎ 1
ወቱ 1
ሴራ 1
፡፡ 1
እሰ 5
ዲመ 1
ኸመ 3
ይቱ 1
ኸይ 8
ቀው 4
ምት 10
ኸብ 1
ዘጠ 1
ቃቕ 3
ግና 7
ጣቓ 1
ኛን 2
ንቭ 1
ዓና 1
ዞር 1
ፍስ 1
ብዩ 1
ክእ 6
ርካ 11
ጌል 2
ሕብ 5
ባም 1
ንነ 3
ጌር 2
ኽሪ 1
ከደ 2
ምግ 16
ልዱ 2
ቢሎ 2
ደስ 9
ብዕ 4
ን። 51
ጸጸ 2
ይጸ 1
ታም 2
ህጸ 2
ውኛ 1
ክህ 4
ህፊ 1
ግሕ 1
አፅ 1
ኩይ 4
ያም 2
ውያ 26
ኽፉ 3
ጸሓ 10
ዚጥ 1
ሕቶ 4
ሓሲ 2
ማሊ 4
በብ 26
በጥ 2
ሄዶ 2
ካ፡ 1
ቢሱ 1
ልከ 10
ስቶ 5
ሸነ 2
ሃም 4
ከብ 27
ሓቲ 1
ዝኽ 4
ነቀ 1
ፓር 1
ይሽ 3
ራ። 5
ዜመ 1
ባኽ 1
ፖል 1
ኪቦ 2
ዝማ 1
ማኖ 5
ስዐ 1
ዅለ 1
ረ፤ 1
ቲቪ 2
ቕታ 1
ናቶ 2
ሑዎ 1
ትዌ 4
ሰል 7
ሪሑ 2
መፍ 7
ባሌ 3
ጠቕ 3
ዓወ 3
ዓኣ 1
ንር 1
ነዚ 18
ጺና 3
ጠ። 1
ሉዎ 3
ውጦ 1
ንድ 22
ዜያ 1
ልያ 11
ሰሊ 1
ከት 4
ፕዩ 2
ቲያ 5
ያየ 2
ፍን 11
ሶም 1
ሉም 1
ላግ 1
ቶታ 3
ፍሪ 12
በል 20
ተሰ 13
ላኡ 1
፳። 1
ዓቅ 1
ከቢ 7
ዕዉ 2
ሲሆ 2
ትዋ 1
ርተ 14
ኻታ 1
ዜ፣ 1
ላር 1
ህሊ 3
ላኽ 1
ማካ 1
ጥፊ 1
ሜታ 1
ላን 11
ኻዊ 1
ሕቱ 5
ኢዮ 18
ታኡ 1
ስጢ 3
ራሃ 4
መጉ 1
ልል 11
ፋላ 8
ነል 1
ሙዚ 1
ዕቃ 1
ብቐ 11
ኮነ 6
ቶች 2
እዋ 21
ላሩ 1
ዳይ 6
ሽከ 1
ሚቢ 1
ወጸ 2
ዐ፡ 1
ኹም 4
ጥሉ 1
ጺሞ 2
በጻ 1
ሎም 41
ልፈ 2
ናማ 1
ርነ 3
ሽዓ 5
ስሕ 2
ዕን 5
ሓጽ 3
ተኮ 1
መች 1
ድኡ 3
፣ብ 1
ጕራ 1
ሒዛ 2
ሙሻ 2
ፈሉ 4
ኣ። 3
ሃን 8
ገሊ 2
ሊና 1
ዋቱ 2
እሱ 6
ቱኡ 2
ደቃ 5
ፓኛ 1
ግሱ 2
ንኽ 7
ኢን 5
ስያ 6
ሽታ 4
ስነ 8
ስኣ 4
ጊሊ 2
የጊ 1
ንፍ 2
ናእ 1
በኒ 1
ስሃ 1
ዳህ 3
ህዶ 2
ሶሚ 1
ሞለ 1
ርዳ 1
ሻይ 4
ስዓ 3
ቍጽ 1
ላ፡ 2
ሉስ 1
ቱኩ 1
ከሙ 2
ላብ 2
ክም 8
ቶዶ 2
ኛ፡ 3
ህጻ 1
ፋል 11
ደግ 5
ህሪ 2
ሰከ 2
ዴኡ 1
ኣሰ 1
ቦና 1
ሕጂ 10
ቢቦ 1
ጢሙ 3
ቓላ 1
ናተ 5
ኻዮ 1
ረቐ 1
መወ 9
ኦይ 1
ዚት 2
ህለ 11
ሆል 3
ጥር 6
አለ 8
ዎም 27
ዳነ 1
ፉዋ 1
ዩነ 1
ተው 10
ዚዕ 1
ሳፍ 1
ትዳ 3
ትዊ 1
ሃሙ 1
ጋል 2
፰። 2
ዝኒ 3
ጅመ 1
ከረ 23
ቴክ 1
ሲቪ 1
ዓዪ 1
ግን 52
ኖሶ 4
ናኮ 1
የ፡ 1
ዒታ 1
ሌን 2
።አ 1
ለል 1
ሰብ 30
ሳን 8
ኩረ 1
ጅለ 9
ኦስ 1
ዝ። 5
ኒሕ 2
ድና 6
ፍሲ 3
ውስ 9
ጠጥ 2
ኩቡ 1
ዚጽ 5
ዝወ 7
ጣሊ 3
ንሕ 9
ነፍ 6
ማዳ 1
ዳደ 1
ምፒ 2
ኸዶ 3
ኪፐ 1
ጓሕ 1
ዋር 19
ንሴ 1
ድነ 2
ጊኖ 1
ዝላ 2
ቢ፣ 3
ነሃ 1
ገን 6
የየ 4
ሣር 3
ንዶ 2
ወር 14
ሸለ 1
ሊለ 1
በለ 10
ምተ 1
ሃቡ 3
ሜት 1
ንጫ 1
ንጠ 1
ደባ 3
ብኣ 9
እ፥ 1
ጐረ 2
ሓሙ 15
ወፍ 2
ንቱ 2
ራማ 2
ኢት 10
ራኵ 2
።ሞ 1
ጻሩ 1
ቢድ 3
ጠወ 2
ይሁ 12
ምም 27
ቀጽ 1
መቐ 2
ነ፡ 7
ቓቐ 1
ሽራ 1
ኵነ 7
ከቱ 2
ኒሽ 7
ጥገ 1
ይ፡ 3
ራፍ 2
ሩቕ 1
ብኤ 2
በዝ 6
ልቓ 1
ሪም 1
ኰነ 6
ቈል 33
ዝተ 108
ብሎ 5
ርበ 24
ኖሩ 1
ልን 16
ወን 14
ምራ 4
ልው 3
ታሒ 1
ልዋ 4
ገበ 12
ይሃ 2
ከፍ 5
ጹኡ 1
ንቡ 2
ጀሚ 9
ውህ 1
ሕቡ 2
ጠስ 1
ብክ 1
ፎን 1
ጺኡ 3
ጠቶ 1
ነዞ 1
ንና 5
ዛኣ 1
ፍቱ 1
ራኦ 1
መጀ 11
ብቀ 1
ላቱ 1
አገ 1
ንቛ 3
እወ 1
እኹ 2
ጽሩ 2
ባዊ 8
አዩ 4
ሒዙ 6
ላዪ 1
ርያ 30
ትበ 2
ሱዎ 2
መሸ 2
ነቒ 1
ቅስ 2
ረግ 38
ቆም 2
፲፯ 1
ግቦ 1
ጣር 3
ሳቦ 2
ሕጎ 1
ጎሓ 1
ምጕ 1
ንቋ 150
ልቀ 4
ስዘ 2
ውዋ 2
ዜዕ 1
ቹና 1
ፖለ 1
ከቦ 1
ሽው 1
ልሄ 1
ሕድ 1
ሾመ 2
ጋሃ 1
ሙዝ 2
በነ 1
ኽት 4
ተራ 8
ለዋ 8
ንው 3
የረ 3
ምሩ 4
ይከ 6
ጣን 4
ጅማ 4
ሕት 6
ራቦ 1
ርኩ 3
ካሞ 3
ዓሳ 1
ጊር 1
ስ፣ 3
ብቦ 1
ጠቒ 3
ሽሕ 1
ሞች 3
ዕዙ 1
ታኒ 2
ዝቐ 5
ሰባ 18
ኪጅ 1
ተባ 47
ከዶ 1
ዘሎ 53
ዉቕ 1
ዴን 1
ቤቱ 1
ዀነ 13
ግዜ 53
ተዳ 3
ግሩ 2
ገና 6
ብጽ 3
አየ 1
ጉር 2
ሒተ 1
በፈ 1
ፈደ 1
ሰጡ 1
ግዐ 1
ሪ፣ 2
ርሒ 11
ርረ 1
ናጐ 2
ክ፡ 1
፪። 2
ድሜ 2
ሳሪ 1
ይሰ 4
ለበ 8
ዜሕ 1
የነ 6
ባር 27
ቀላ 1
ሽ፡ 1
ሲያ 3
ብር 18
ሕጸ 1
ቃቐ 1
ሪ፡ 2
መገ 6
ለኹ 1
አተ 1
ቂቕ 1
ሊቲ 1
ሊን 4
ንኪ 1
ዓል 40
ብግ 5
ደድ 1
ተኾ 2
ምደ 2
አመ 3
ኖራ 3
ደቡ 4
ቢተ 2
ዩ፥ 2
ዙረ 1
ነባ 4
ዮሞ 1
ኽታ 1
እዩ 101
ዎ፣ 3
ዕሩ 1
መር 50
ዓ፡ 4
ጡሉ 1
ዝራ 4
ዝባ 5
ቹእ 1
ሮሙ 1
ላዮ 1
ለው 11
ውቀ 1
ጀመ 20
ህሳ 1
ያፍ 1
ሂሉ 15
ደብ 7
ዙር 2
ልዐ 3
ተያ 2
መዕ 1
ጠታ 1
ርሂ 2
ባይ 9
ናሃ 1
የዘ 1
ድኒ 1
ለስ 17
ኾም 1
ወች 9
ሕካ 1
ረጠ 1
ቴስ 3
ዋም 3
ጋና 1
ጻር 5
ሶታ 2
ረድ 3
ሜው 2
ብና 3
ለፍ 8
ባእ 32
ብዳ 2
ማኣ 1
ክጽ 2
ክሳ 39
ንጡ 1
ግፉ 1
ያዊ 14
ዝዝ 2
ሪቃ 11
ሶማ 6
ህጋ 1
ሲ። 4
ኣዲ 5
ኑኡ 1
ክአ 1
በረ 38
ፍለ 14
ንለ 1
ሉዋ 3
ዲች 1
፲፬ 1
ለ፡ 5
ይበ 11
ዴታ 1
ስዊ 2
ዛኒ 1
ሪፓ 2
ከይ 14
ጻፉ 1
ፍሳ 1
የዱ 1
ቢታ 2
ዚዝ 4
ኪና 2
ኸፍ 1
ነዛ 1
ርሰ 1
ዶች 1
ልፉ 1
ጻወ 3
ልጂ 2
ሮጥ 1
ተዘ 9
ኽዳ 2
ግሞ 5
በሳ 22
ንማ 4
ጻጻ 1
ፍዅ 1
ምኣ 1
ድኑ 5
ኪረ 5
ሳጹ 1
ስኦ 1
መኒ 1
ሚቑ 1
ሆደ 1
ሸጠ 1
ሞይ 2
ኣድ 7
ኺ። 1
ሕጻ 3
ቢሩ 5
መሊ 3
ህና 1
ውሮ 9
ሃሲ 1
ሳነ 1
ለም 22
ላፊ 1
ጊን 1
ዒራ 1
ዲህ 1
ኸበ 1
ኣቐ 2
ደው 1
ሓድ 13
ዝሰ 3
ተኣ 2
ከዚ 2
ዅነ 1
ነን 14
ሱም 2
ልሲ 3
ሳጊ 2
ሁፎ 1
ሉእ 15
ይፓ 4
ልአ 1
ረፋ 1
ያዳ 8
ሽን 5
ቀዳ 18
ኣቦ 4
ትኸ 4
ምጽ 15
ዘቑ 1
ማዘ 1
ሁሉ 2
አና 4
ወሃ 1
ሶዲ 1
ሪሞ 1
ኢዩ 58
ባብ 28
ግራ 11
ኣወ 2
ኸቦ 1
ውም 1
ገይ 9
ንኦ 1
ይቶ 5
ማን 18
ስሩ 3
መከ 1
ባና 2
ዝቖ 2
አጻ 1
ነቝ 2
ብቫ 1
ግሥ 4
ኣቕ 1
ጎም 5
ዚም 13
ብዚ 26
ቀኖ 1
ደ፣ 1
ካፍ 1
ዚጅ 3
ታና 2
ኪሉ 1
ዴው 1
ዘፅ 3
ይች 1
ብገ 4
ሰዱ 2
ረሲ 4
ፈስ 1
ኒዝ 3
ርኪ 3
ዝቅ 1
ፒቲ 2
በባ 5
ረ፡ 2
እራ 3
ዙሓ 11
ካዊ 6
ምስ 102
ወ፡ 2
ኽፈ 3
ብ፤ 3
ሪሒ 1
ራሱ 6
ንዳ 12
ንሑ 1
ዓኡ 1
ጐብ 8
ኪር 3
ለዉ 11
ዚደ 1
መይ 8
ዕቡ 3
ርኤ 4
ንያ 21
ገማ 5
በሃ 11
ቓሉ 1
ክኒ 2
ዋና 6
ልዮ 8
ፍት 12
ዩ፣ 6
ህሲ 2
ሳዕ 28
ይሟ 1
ሻለ 1
ቋን 137
ግደ 1
ልመ 1
ፍራ 7
ወለ 18
ሬደ 1
ቨን 1
ሱዳ 4
ምና 9
ዜኡ 1
ደቶ 1
ተት 1
ረፈ 4
ኣዩ 2
ዛም 2
ኦም 29
ጻዊ 1
ያኖ 3
ንዛ 8
ሖ፣ 1
ኛው 1
የጣ 1
ዮም 41
ት። 23
መጹ 6
ቕር 2
ረሎ 2
ትት 3
ጭዋ 8
ጥል 1
ይዱ 4
ቹን 1
ኢያ 7
ቨኪ 1
ሑስ 3
ክሱ 1
ራወ 2
ርው 1
ቢን 1
ልዖ 2
ሙድ 1
አር 3
ዙሎ 1
ድር 11
ቲል 1
ዚር 14
ኒሑ 2
ወተ 2
ስዒ 5
ህሎ 1
ብዘ 10
ሉጥ 1
የሉ 3
ዒቡ 1
ዚቕ 1
ዛን 3
ፊና 1
መጋ 11
ዘጣ 1
ኾይ 1
ካር 6
፩፫ 1
ዀና 1
ሩ። 17
ዲሞ 2
ለቤ 1
ሙሉ 13
ሕጓ 1
ንዓ 9
ይሓ 4
ው፡ 1
ማር 7
ማች 1
ኸዱ 1
ረረ 1
ሃለ 1
ህሉ 9
ሖም 2
ጽዮ 1
ግም 6
መጕ 2
ሓሉ 1
ኬተ 2
ንኒ 1
ጽሐ 1
ላዊ 7
ጋዳ 2
ዴቭ 3
፻። 3
ሚን 4
ሳታ 12
ማሲ 1
ደቆ 2
ሪል 1
ቡ፡ 1
ንዴ 2
ማህ 5
ናቕ 6
ፖሌ 2
ሕማ 31
ኢ። 3
ፈጺ 2
ገም 4
ዝዛ 1
ጐራ 3
ናሕ 1
ኒፉ 1
ጸላ 3
ከሎ 6
ሬን 1
ህስ 1
ሌም 1
ወሲ 3
ጹዓ 1
ኑና 1
ማይ 30
ጸቢ 4
ተመ 41
ኣላ 4
ጐዜ 1
ሹታ 1
ሩስ 3
ብቖ 1
ረሻ 1
ድ፣ 1
ንጐ 3
ጥመ 2
ቪ፣ 1
ናጻ 2
ግር 40
ኣመ 16
ክታ 7
ን፤ 1
ዕት 4
ዑል 3
ይኮ 4
ሕረ 3
ዩ። 148
ድቕ 2
ለዎ 20
ቢል 1
አል 1
ቀሊ 1
ሕሱ 1
ላቅ 1
ዎስ 1
ሓሊ 1
ኣቑ 2
ኒቲ 2
ቶስ 2
ኩም 18
ኳኑ 1
ሚል 5
ኮፕ 1
ዙእ 1
ቢው 2
ጻን 3
ሆን 4
ግዴ 1
ቲለ 9
መመ 2
ይለ 2
ካሮ 4
ጋሪ 2
ኣፋ 2
ደየ 1
ዝያ 30
ዘዘ 3
ሒጂ 1
ዩስ 4
ቡሎ 2
ኺሳ 1
ንዑ 4
ቃና 1
ዅላ 2
ቆሎ 1
ምጻ 3
ስሐ 2
እከ 5
ግስ 9
ስት 56
ሪካ 3
ዳቪ 2
ሓፈ 5
ልጥ 4
በን 1
ረር 6
ንቦ 9
ሳባ 5
ስዱ 3
ዕ። 10
ሮም 22
ኽቦ 2
ሪያ 6
ናዚ 1
ኣከ 3
ትጠ 1
ሃዋ 2
ዮጵ 7
ሮሞ 1
ፕላ 2
ደዱ 1
ዜገ 1
ባዮ 5
ብቅ 1
ሂቡ 2
ባላ 3
ሮግ 3
ኽፋ 1
ነጸ 4
ሮቲ 3
ዀይ 3
ይ፧ 1
ጻው 3
ደሳ 2
ከፊ 3
ኻፈ 5
ካላ 6
ስራ 27
ናቢ 1
ጸሩ 2
ስዩ 23
ዕቖ 1
ለሰ 1
ቢት 14
ወቲ 2
ኖች 1
ጻብ 4
ቲ፡ 13
ኦቪ 1
ፍየ 1
ፊኣ 1
ነፈ 3
ሓፍ 45
ለቓ 1
ኅሣ 5
ቦ። 1
ፈሪ 2
ባዕ 33
ርዓ 4
ሳሕ 6
ኪግ 3
ጊዜ 8
ዙኒ 1
ኮው 2
ንኢ 2
ንዲ 26
ረም 26
ቢቓ 2
ልዩ 3
ጨም 1
ሊሱ 1
ረቂ 1
ዓደ 1
ዮሎ 4
ልፊ 1
ውከ 1
ሉ፤ 1
ሚወ 1
ዝለ 1
ሑፍ 3
ዊሽ 1
ናበ 2
ርሶ 1
ላኣ 2
።መ 1
ኵሊ 1
ሓም 20
ሮሮ 1
ተር 13
ንክ 2
ኽኩ 1
ልታ 22
ዋደ 1
ትመ 12
መጓ 5
ሎች 2
ኣኪ 1
ቡባ 1
ሎዋ 1
ኪክ 1
ተሩ 1
ኢሉ 4
ርሃ 3
ግያ 3
ሞን 3
ብቡ 1
ኸለ 1
ጠፈ 3
ሎ፡ 5
ንራ 4
ረቤ 1
ዋጥ 3
ጺኣ 2
መጸ 3
ትስ 6
ስለ 26
ጸት 2
ውን 64
ቃቡ 1
ዳም 5
የፅ 2
ቀጺ 4
ጃይ 1
ኩሉ 2
ዘዝ 2
ትኹ 2
ዝኛ 1
ተተ 5
ቱና 2
ረጒ 2
ኣኩ 1
ዕታ 13
ሊሳ 1
ትኾ 1
ኒን 2
ጥቅ 12
ያቱ 2
ብን 18
ትዉ 3
ብስ 11
ለየ 17
ቕሰ 1
በማ 2
ተሓ 15
ይኖ 10
ወአ 1
ሓጋ 4
ዶግ 1
ቘፈ 1
ሟል 2
።ቋ 1
ውሃ 11
ህብ 2
ክኣ 6
ስፍ 2
ከነ 5
ራቶ 1
ትሃ 1
ቀሪ 2
ወላ 2
ስቲ 24
ማሃ 1
ቅኔ 2
ቀሉ 1
ሳር 7
ጽል 7
ኔና 2
ሳም 8
መረ 9
ጋሙ 2
እሉ 17
ቪይ 1
ደቅ 1
ይኒ 2
ፓረ 1
ኬሊ 1
በገ 2
ቋ፡ 1
ጎው 1
ሑል 4
፫። 2
ዮን 8
ተሪ 2
ኾነ 11
አም 1
ኪቕ 2
ቄሣ 3
ጸሚ 1
ፋኣ 1
ዕሊ 15
ዖም 4
የኖ 2
ዕዝ 1
ጠነ 1
ዓቢ 21
ከየ 2
ምዎ 3
በቀ 1
ዉ፡ 2
ትሉ 2
ዓኻ 3
ቡቕ 7
ድሊ 5
ብህ 1
ግዞ 2
መደ 5
ጕሰ 1
መድ 8
ብሄ 4
ሮዊ 1
ውተ 1
ጉህ 2
ዉም 1
ጽጻ 1
ልት 3
ዴራ 1
ቅበ 1
ማላ 1
በዩ 3
ጸጕ 3
ሊካ 2
ሚ፡ 1
ዘድ 2
ዝን 6
ደኒ 1
ልዉ 2
ሽዱ 3
ሃል 13
ላፍ 5
ንሽ 2
ራሻ 2
በቃ 3
ሕዋ 7
ገአ 1
አዚ 3
በቲ 11
ቲቫ 1
ኢለ 1
ነስ 2
ሚዲ 1
ቡስ 1
ሚሉ 1
ሩም 1
ቱዕ 1
ዘቐ 1
ትዩ 7
አደ 1
ውዕ 7
ዋስ 4
ሊሉ 1
አቅ 1
ነታ 18
ዘ፥ 1
ቀፍ 1
ዝቀ 2
ባኒ 1
ሕያ 4
ፋዓ 1
ምዳ 2
ቱዎ 1
ሕቲ 7
ልፋ 1
ጎስ 1
ትቅ 1
ኣነ 6
ጋም 4
ቕበ 5
ሞዛ 1
ማድ 1
ሩሎ 2
ዃና 2
ይቐ 3
ኡን 3
ለኺ 2
ከማ 2
ታሚ 2
ማታ 4
ኩባ 3
ውር 1
ሃሉ 4
ይዕ 1
ዱስ 21
ከክ 1
ሪዖ 2
ቦካ 1
ካባ 2
ዒሎ 1
ርሲ 8
ሑዳ 4
ሩዕ 2
ዓዛ 1
ወከ 7
ከዴ 1
ኬሚ 2
ብኻ 3
ወስ 12
ኸተ 1
ጹን 2
ዓለ 18
ሲ፣ 1
ገብ 12
ዱ። 8
ግላ 3
፻፱ 2
ፋሕ 4
ሌ፣ 1
ኺም 1
ዑደ 1
፣ቃ 1
ሃየ 1
ደጋ 3
ፐር 1
ሓሳ 5
ኣያ 2
፲፫ 1
አሁ 3
ክተ 4
ኣለ 20
ዓበ 15
ኣሕ 7
የል 2
ክፅ 1
ነደ 1
ነኺ 1
ሎስ 1
ውታ 1
ኒታ 2
ወራ 1
ክሲ 1
ንመ 7
ጂን 1
ዛና 1
ናይ 126
ኣቀ 2
ታወ 1
ደም 13
ዕመ 1
ራና 1
ዚክ 2
ሩሉ 3
ኢል 4
ኪበ 4
በር 34
ኒዑ 1
ተሮ 1
ዝበ 16
ምጢ 2
ይቕ 3
ማሉ 1
ደቀ 4
ጂቡ 1
ጽፍ 3
ቃ፡ 2
ሪኦ 1
ዱል 2
ኽሊ 3
ክ፣ 1
ዝስ 6
ክገ 1
ለጠ 3
ዝ፡ 1
ግድ 1
ሑፎ 1
ነገ 25
ናዊ 18
ለብ 2
ኣብ 320
ሲሮ 1
ከኣ 53
ኪመ 5
ብቘ 1
ህን 9
ሕበ 3
ኖር 7
ር፥ 1
ኔታ 1
ወዘ 1
ኰራ 2
ዎ። 19
ወገ 4
ኅዳ 7
ዚዀ 6
ኻን 1
ዝፈ 4
የሐ 3
ዛው 7
ችግ 1
ትጽ 4
ማቻ 1
ሕል 3
ታል 7
ልተ 33
ና፣ 4
ገዛ 13
ኣበ 2
ሓይ 12
ሪጣ 1
ዝሐ 5
ሕጕ 1
ጋጽ 1
ምጡ 2
ቒለ 1
ጻጺ 3
ቀጻ 2
በሩ 10
ሰቃ 2
ካተ 1
ገሮ 2
ሳሚ 1
እኩ 6
ይጥ 4
ገሡ 2
ራሕ 13
ቡእ 8
ቍጠ 1
ውዒ 6
ሊዓ 1
ዘይ 52
ዘም 1
ኣኹ 1
፮ይ 1
ቅይ 1
ቲኣ 1
ደሉ 5
ረኽ 9
ኾኑ 2
ሾብ 1
ፍ፣ 1
ስበ 1
ደኦ 7
ኽበ 6
ጨው 1
ዱሳ 1
ፈቱ 1
ራሉ 1
ሕዙ 1
ረኛ 1
በት 14
ሕሙ 4
።ኩ 1
ዌ፡ 1
ሮቹ 1
ርቢ 3
ህላ 5
የን 13
ከታ 1
ር፡ 11
ድን 23
ትር 22
ርወ 6
ጒመ 1
ሪዐ 1
ዮኦ 1
ኔት 1
ዚግ 7
ግበ 14
ርሴ 2
ብወ 3
ርፉ 1
ተቸ 1
በየ 8
ዝአ 8
ቱር 3
ኡ፥ 1
ቋሪ 1
ሕና 6
ሓስ 6
ል፡ 7
ጽነ 6
ዴሞ 1
ማግ 4
ገለ 24
ስጊ 2
ለሊ 1
ቍመ 1
ኺቦ 1
ዲስ 3
ቃስ 2
ብታ 7
ሎቨ 2
ዉጹ 1
ሰን 9
ሶፍ 4
የቋ 1
ቐየ 2
ሰድ 2
ልኻ 4
ሮታ 3
አስ 11
ጢ፡ 1
ያመ 1
ብበ 1
ገዝ 8
ማኒ 1
ገዙ 3
ቪድ 1
ረኣ 4
ሮ፣ 1
ጣቶ 2
ዃነ 1
ኹን 8
ስፈ 1
ኵሎ 5
ኣቖ 1
ፍቀ 3
ወቹ 1
ጻኢ 1
ዚቃ 1
ዑን 2
ዚያ 4
ምዑ 1
ብኢ 1
ኔይ 1
።ን 1
ስዮ 1
ንአ 1
ጥቲ 2
ዕኩ 2
ም፣ 14
ተላ 2
ሚሰ 1
ዶክ 4
ለጺ 2
ውድ 4
ኣሉ 2
ኩር 1
ሕራ 1
ፊሎ 2
ኣሎ 34
ፈቲ 1
ተን 32
ኬወ 1
ህሩ 5
ቨር 1
ዘር 9
ቐዲ 1
ሉና 1
ከሰ 1
ቄሳ 2
ውላ 7
ያዜ 1
ኬመ 1
ዘለ 27
ላጥ 2
ችል 1
ዕር 6
ህዞ 1
ለሎ 2
ሂቦ 2
በሎ 1
ማኡ 3
ዜር 2
ቡ። 8
ትኩ 4
ዘብ 5
ጽታ 1
አት 3
ሰግ 1
ቱ፡ 1
ኣር 21
ጸል 4
ኛታ 1
ሓቂ 1
ኸድ 1
የህ 1
ምለ 16
ዘረ 2
ቱም 2
ዕ፡ 2
በሬ 10
ባራ 1
ቆጻ 3
ትሸ 2
ዋኑ 1
ቕየ 1
ብረ 14
ይም 22
ኖሚ 2
በሽ 3
ኪድ 2
ለሞ 1
ሕፉ 1
ኣም 13
ያኑ 1
ዋሃ 1
ዳታ 5
ያስ 4
ልሉ 1
ዘገ 2
ነቡ 1
ፉ፣ 1
ኻት 2
ፍጸ 1
ኖታ 3
ዋዳ 3
ጽእ 9
ስባ 1
ብሰ 8
ፎቹ 2
ቀማ 2
ኬዛ 1
ልሞ 1
ረ። 8
ዝዓ 10
ኦወ 1
ስ፥ 1
ዓግ 1
አዲ 2
ኪሓ 1
ገድ 6
ሮማ 4
ዚኾ 1
ጋኑ 1
ሙ። 5
ለፉ 1
ሓየ 3
ካየ 4
ዓባ 4
ብጸ 4
ዶራ 1
ነድ 2
ሂሎ 3
ጠፍ 1
ንካ 5
ብው 2
ዶም 11
ህበ 2
ወግ 3
ደቱ 4
ብዝ 27
ፋስ 1
ርየ 1
ገዳ 12
ክዊ 10
፣መ 1
ሕሲ 1
ሽጢ 6
ዉሉ 1
ታሪ 17
ቤጥ 1
ዚስ 6
ናጸ 2
ሕተ 2
ርላ 3
ተዅ 2
ሳቐ 1
ቦም 12
፪፪ 1
ዶስ 1
ትብ 6
ቑጸ 2
ኣደ 60
ኸኣ 10
ካሊ 2
ዩጋ 2
ኦ። 1
ዝኣ 8
ሚለ 1
ጺረ 1
ነዋ 1
ፈራ 5
ክት 36
ምኑ 1
ግዳ 2
ኦል 1
ሮል 2
ዝዕ 1
ክድ 2
ሴኔ 1
ድህ 1
ሂወ 1
ሚሆ 1
በጽ 6
ተዉ 1
ንጻ 6
ባታ 1
ዚፈ 2
ጥሪ 3
ቤቶ 1
ለጸ 2
ኣይ 57
ኪስ 1
ብኽ 1
ይፅ 2
ጉጅ 2
ኮይ 13
ሎር 2
ሕጽ 3
ውሓ 5
ንጉ 4
ሽወ 27
ዝ፣ 1
ቕሖ 1
ባባ 4
ይማ 5
ካኛ 1
ሲታ 3
ሂት 2
ቶር 1
ኣኽ 2
የጠ 2
ቡዎ 6
ረጉ 1
ቀጠ 1
ነክ 1
ናቸ 1
ንወ 1
ዳሪ 1
ንት 8
ክዑ 1
ንን 36
ሊኖ 1
ታስ 1
ስሜ 1
ራኸ 3
ፕን 1
ንታ 20
ውነ 1
ጽ። 3
ፍወ 1
ውሽ 7
በቱ 1
ጠቢ 2
ተግ 1
ዓዲ 2
ብ፥ 1
ጽን 9
ደሴ 1
ዘማ 2
እሲ 8
ጕ። 1
ራዝ 1
ዘካ 1
ዚካ 2
ቡን 6
ሃበ 4
ሃና 1
ረፑ 1
ትደ 4
ውሟ 1
ብእ 3
ተ፡ 2
ብሌ 2
ራኺ 1
ጊኒ 1
ኣታ 3
ንዩ 2
ውል 7
ቁኑ 1
ይዀ 1
ካቲ 13
ማዊ 5
ጽኣ 3
ነው 16
ዝጽ 1
ቤና 1
ፋር 2
ቢሉ 2
ጌሩ 1
ድግ 4
እዝ 4
ሚ። 1
ስታ 20
ነቱ 2
ብፍ 7
ግሰ 1
ኢዱ 1
ሚጠ 1
ረኺ 1
ቦቱ 1
ገላ 2
፭። 3
ሓበ 11
ጸገ 8
ጣ። 1
ቖም 1
ግሎ 1
ፈሻ 3
ሳል 7
ረጾ 2
ዝሃ 5
ክሪ 1
ዚሰ 6
ድካ 1
ሓያ 5
ንህ 1
ዊ፡ 2
ተይ 20
ምዩ 1
ዝሓ 20
ናኸ 1
ሚር 4
ጫታ 1
አሺ 1
ንል 2
ራቨ 1
ዴህ 1
ዲ፡ 4
ስጋ 6
ማለ 16
ርዕ 5
አማ 2
ፈታ 5
ጺሎ 1
ግጽ 1
ኛ። 1
ለካ 9
ጥቃ 3
ይጅ 6
ርሕ 22
ምዝ 12
እላ 5
ትግ 29
ሙር 6
ሩዋ 2
ቢኹ 1
ሲዘ 1
ቅብ 1
ጋማ 1
ሃብ 12
ለ፣ 1
ዚሩ 1
ይህ 3
ዕጽ 2
ቓስ 1
ዚጠ 2
ጀታ 1
ስዲ 1
ዳከ 2
ዝቕ 1
ሓሸ 2
ሊሎ 1
ስኪ 3
ግቢ 9
ምል 20
ምዃ 11
ዲት 1
ኺ፡ 1
ቕደ 3
ስመ 10
መጨ 1
ሊአ 1
ጉድ 1
ላለ 38
ዝሩ 1
ዳወ 3
ሳት 4
ንቤ 2
ጠሉ 1
ሊቢ 1
በጃ 2
ይን 28
ታኽ 2
ብሓ 8
፲፻ 1
ቲራ 1
ንኺ 4
ልዎ 7
ብላ 11
ውለ 4
ሲ፡ 1
ላቦ 1
ይቲ 42
ጠራ 1
ግየ 1
ዕድ 11
ሰቲ 1
ዲን 2
ነቲ 44
ሰወ 6
ራዛ 9
ዛሕ 11
ወሱ 1
መኣ 3
ብኮ 1
ሊያ 6
መስ 38
ተገ 6
ዚወ 3
ግለ 6
ደሞ 2
ዑ፡ 4
ነሕ 1
ጳ፡ 3
ትጉ 2
ሲሉ 2
ዚብ 9
ፊደ 13
ኪው 2
ኔጋ 1
ላዲ 1
መማ 3
ሒታ 1
ቅር 1
ሬት 4
ቶቡ 1
ትረ 1
ሕር 13
ድቅ 2
ሪፑ 2
ግ፡ 1
ዓሰ 14
ለጥ 4
ውጽ 3
ርዋ 2
ባጃ 1
ቦች 1
ልጦ 1
ኪጽ 1
ሚጻ 1
ጣሙ 1
ካይ 2
ዓሩ 1
ኖት 3
ሓቀ 1
ዓቃ 2
ሎን 2
ምታ 3
ሮኽ 1
ሎዉ 2
ገረ 6
ይዝ 1
ኣፍ 12
ካና 1
ቐስ 3
ዋማ 1
ዲኡ 3
ሒ። 4
ዞን 1
ሁፍ 4
ሊጎ 1
ዛረ 17
ያል 1
፬፬ 4
ንኩ 1
ሐ፡ 1
ጊም 1
ወሰ 5
ባ። 2
ራዕ 2
ሊዮ 2
ጸዓ 1
ኸባ 1
እና 32
ይ። 3
ፎም 1
ስል 13
ንጥ 4
ደኸ 1
ላሳ 3
መጠ 7
ኒዲ 1
ዋ። 7
ይሮ 9
ትሓ 3
ብሽ 3
ሑት 1
ቝሙ 1
ዕብ 21
ቑጽ 1
ንኬ 1
የያ 1
ብዑ 4
ቀባ 2
ንዚ 7
ድኻ 1
ሜን 2
እሞ 7
ዒ፡ 1
ተዓ 6
ፉኡ 1
ሳሊ 1
ትኽ 6
ይብ 13
ያው 5
ኛል 1
ትና 22
ቡቲ 2
ዚቐ 1
ገሙ 2
ውሊ 1
ሑፋ 14
ዳሎ 1
ዝው 4
ወቃ 1
ግባ 16
ዮኒ 2
ስካ 5
ክራ 5
ከፉ 2
ልጸ 1
ኣኸ 2
ሆኖ 2
ዚነ 10
አዝ 2
ንኮ 2
ጎላ 2
ኸፊ 3
ን፥ 5
ዀኑ 12
ሞ። 2
ብሊ 4
ጽፎ 1
፮። 2
ሊስ 4
ትዓ 2
ተኛ 1
እኽ 4
ኽሳ 1
ቅዱ 19
ዝት 1
በኽ 2
ዕሲ 1
ቲሞ 2
ልሚ 1
ክኹ 1
ድብ 5
ሻዊ 2
ቝሖ 1
ናጽ 6
ጒድ 2
ራባ 1
።ቅ 1
መጻ 6
ገሲ 1
መን 68
ርሱ 1
ችሆ 1
ስእ 4
መኪ 3
ምዘ 3
ሰዓ 8
ዋቶ 1
ተ፣ 1
ዳዊ 5
ኪኣ 2
ቲኦ 2
ነየ 1
ቀሰ 2
ሐዲ 1
ምቢ 2
ይዛ 5
ወኻ 17
ይቀ 3
ቃላ 5
ስና 8
ሓተ 3
ብዲ 1
ፋሎ 1
ዝም 6
ሶር 9
ርጠ 1
ዘተ 1
ኻው 1
ደካ 3
ዉት 2
ሊዩ 4
ሃድ 14
በዋ 1
ያገ 1
ርግ 7
ርኢ 12
ክፈ 1
ዛበ 1
፱። 2
ላደ 3
እዱ 1
ልጫ 2
ናቐ 1
ቕል 3
ዳሲ 6
ዝእ 1
ይፈ 6
ዐለ 1
ማዒ 1
ይሉ 2
ጋዝ 1
ዩም 26
ጥበ 1
ቀር 2
ንይ 2
ሰረ 12
ናኣ 4
ላዕ 12
የሰ 4
ተቀ 4
ብሾ 1
ዛዚ 2
ራእ 4
ኹል 2
ታዘ 1
ወታ 3
ጽሮ 1
ህረ 1
ንዕ 8
የስ 1
ልዪ 1
ጾም 4
ሸው 5
ሪኻ 1
እ። 2
ያቄ 1
ቲግ 2
ብማ 2
ቢጣ 2
ይዓ 2
ኣጻ 1
ወጻ 2
ይቋ 1
ዕቅ 1
ቆል 7
ከዋ 1
ፍሬ 1
ሞት 9
እድ 2
ኩሎ 3
ዉጋ 1
ብሃ 7
ኢቦ 5
ዕዮ 1
ነ፥ 1
ኪከ 1
ግሮ 1
ቪኢ 1
ቅዑ 1
ዓዝ 7
ዝጀ 5
ተሽ 1
ሚሩ 5
ጎቦ 1
ገስ 5
ኪዀ 4
ሪና 1
ፍቕ 1
ሉ፣ 7
ረጃ 11
ዓይ 25
ይ፣ 1
ቋዕ 2
መቱ 2
ዚአ 1
ፕረ 1
ቡም 1
ሜዳ 2
ታን 14
በፊ 1
ሞገ 1
ማሕ 4
ሪኽ 16
ኪያ 1
ጠለ 1
ጋ፡ 1
ተሎ 2
ስ። 4
ይኹ 8
ሲሱ 3
ፒተ 1
ኖስ 2
ቀል 13
ቐል 3
ዝጥ 1
ምሸ 2
ዓን 3
ነዌ 3
ረበ 7
ሚስ 2
ጭቱ 1
ላኢ 1
ሴን 1
።ፖ 1
ረይ 6
ዛይ 3
ትራ 42
ብቕ 1
ቸት 1
ማያ 1
ምቕ 3
ኤር 33
ፓብ 1
ምሶ 3
ሰፊ 6
ረላ 2
ጺን 1
ዶብ 1
ዳመ 2
ቤታ 5
ፉር 1
ቫይ 11
ካሎ 1
ገመ 3
ዜሳ 1
ቢያ 5
ደታ 1
ሓ። 1
የሠ 1
ነግ 4
ሜና 5
ላጽ 2
ቱቪ 1
ጋኣ 1
ልስ 24
ጸም 1
ስብ 4
ኬል 2
ብጠ 1
ኣጠ 1
ጳው 1
ሉክ 1
መሉ 2
ኼብ 1
ኽብ 2
ብቛ 12
ማእ 4
ሮን 4
ዳለ 4
ኪኽ 1
ዜጋ 5
ዋዒ 1
ዮብ 1
ዲሎ 1
ቦቹ 1
ቢባ 2
ደኡ 6
ን፣ 12
ፓዮ 1
ዊዲ 1
ቕፋ 6
ዊክ 9
ቅሊ 3
ማ፡ 6
ኦግ 1
መበ 11
ውማ 1
ደን 39
ዕሪ 2
ደማ 3
ክዳ 1
ዒኣ 1
ዶ፣ 2
ብሂ 1
ዓዶ 1
፣፣ 2
ምገ 2
ንቃ 3
ጻት 2
ጽሒ 1
አሰ 2
ቀረ 4
ብል 29
ግፎ 1
ፒዩ 1
ስሉ 1
ቴማ 3
ረፊ 1
ቕና 1
መም 29
ናን 18
ጽ፡ 1
ተረ 14
ሳግ 2
ታ፥ 1
ብቲ 25
ሰሉ 5
በስ 1
ራታ 2
ሲና 1
ባሕ 26
ነኽ 2
የፍ 1
ሪኢ 1
ፈር 12
ንዱ 3
ርደ 1
ምወ 2
ዎን 11
መዳ 1
ወነ 1
ናው 6
ዚ፡ 1
ዓተ 11
ጻእ 2
ጥፍ 1
ሰም 6
ልና 9
ነሓ 16
ዓድ 4
ጉም 7
ሸገ 1
አፈ 1
ጽዋ 10
ብብ 10
ኦኣ 1
ዌር 6
ኤስ 2
ራሊ 2
ዛ፡ 1
ል፣ 4
ሑድ 6
ኪብ 1
ጭሩ 1
ብዌ 1
ወጠ 2
ኵር 2
ምቁ 1
ቦኔ 2
ቶ። 3
ዲቓ 1
አበ 1
ንጎ 8
ለዝ 1
ፍሊ 9
ቢቡ 5
ሕነ 1
ስኮ 4
ኳረ 1
የሕ 1
ተዩ 1
ፋና 2
ዚኽ 6
ቐለ 4
ል። 51
ዕኪ 1
ዋላ 3
ቅዕ 2
፲፭ 1
ገደ 1
ደረ 12
ምሓ 3
ለለ 8
መቕ 1
ዩ፡ 1
በዓ 10
ካሪ 2
ሳኺ 4
ወኒ 1
ፊክ 1
ስጥ 2
ዚዳ 2
አቃ 1
አኻ 1
ቢራ 1
ትሪ 22
ም፡ 20
ግቡ 8
ቃረ 1
ጡፍ 4
ሃፈ 1
ትኒ 4
ድሸ 1
ዜን 1
ጽሪ 36
ፈለ 6
ጥኑ 1
ላገ 1
ፋተ 1
ያሽ 4
ቓል 6
ዝሑ 5
ለኻ 2
ሊፋ 2
ራር 5
ወጽ 3
ክለ 2
ላስ 9
ዊን 5
ኣቡ 1
ገኑ 1
አባ 1
ኣክ 2
ዊስ 2
በጣ 1
ዝኮ 1
ረስ 25
ንሰ 14
ጺአ 1
ድቃ 1
ጌጋ 1
ኑ፣ 4
ንከ 6
ሑቕ 3
ሙቐ 3
ለቲ 3
ብኛ 1
ገዲ 10
ንኸ 6
ጕሮ 1
ያለ 5
ሽዊ 1
ረን 17
ከጋ 2
ቦይ 1
ግሊ 2
ንእ 15
ግዒ 1
ዋሕ 3
ልግ 6
ለዲ 11
ሥነ 4
ኺፉ 1
ቅም 17
ሉጻ 2
ሊዛ 1
ኪዳ 13
ማት 22
ዋወ 2
ትላ 1
ምዚ 11
ጸው 1
ልኩ 2
ዘራ 1
ጥን 28
መአ 1
ድማ 56
ቶኦ 1
ቢኢ 1
ዛቢ 1
ጽዑ 1
ይል 6
ብዅ 1
ደል 11
ማጣ 1
ራሒ 2
ሪነ 1
ስድ 9
ርጺ 1
ህል 9
አይ 3
ዋል 2
ምኽ 8
ትፈ 4
ሽግ 10
ቅድ 19
ጸረ 2
ሮ፡ 2
ዳኸ 1
ግል 3
ጂሪ 1
ርም 8
ሚት 2
ንጕ 1
ኢፍ 1
ኸታ 1
ቺብ 1
መ። 1
ቶሚ 1
ዜው 1
ያ፡ 7
ከሲ 3
ንዝ 10
ሙስ 4
ዑሉ 1
ግሆ 4
ተሸ 1
ብ። 16
ጽግ 5
።ት 1
ልኦ 23
ገጠ 1
ሁን 2
፲፪ 1
ፕሮ 5
ጠር 1
ኡ፡ 6
ጺሑ 3
ቕም 2
ይላ 3
ይጠ 6
ደር 2
ቤኒ 1
ዲሉ 1
ዙት 2
እሊ 1
ንበ 26
ቓቕ 1
ሲቡ 2
ጋጥ 14
ምዐ 3
ሊዕ 1
ቃየ 2
ስጅ 2
ብጀ 1
እው 4
ስን 8
ዘከ 1
ርኮ 1
ይድ 13
ጉስ 3
ቲን 6
ጽው 2
ሩት 1
ባሪ 2
ዕቱ 1
ንሐ 8
እቲ 86
ተኩ 1
ዮና 1
ኦት 20
ያሲ 1
ቂሳ 1
ምክ 10
ሕክ 4
ከሬ 1
ይጽ 8
ማሩ 1
ሕዝ 16
ጽረ 3
ገሩ 1
ርማ 8
ግጥ 4
ኒሖ 1
ዎግ 1
ዓት 13
ቋቑ 1
ብባ 7
ዉ፥ 1
ሪታ 4
ልጹ 2
ፉን 2
ቕመ 1
ሕን 15
ቡራ 3
ዚ። 1
ሉይ 11
ጽባ 6
ውዲ 16
ምቦ 2
ጎል 1
ሓፋ 1
መኑ 1
ቃዶ 1
ኽዶ 2
እዛ 2
ጅቡ 1
ውደ 1
ጨማ 1
ዶወ 1
ገባ 14
ዳል 2
ይተ 8
ኡስ 1
ሶፕ 1
ጐዲ 1
ይረ 15
ቕድ 5
ዓቶ 1
ሎራ 1
ሆት 1
ክሁ 1
ከሉ 4
ረኸ 2
ሊ፣ 4
ል፥ 3
በቆ 3
ኣሳ 1
ብቋ 2
ብዮ 2
ይኡ 1
ርሓ 3
ቸው 4
ላይ 17
ዚላ 1
ላመ 2
ጸወ 1
ብተ 11
ልጊ 1
ተነ 2
ምብ 7
የጽ 1
የገ 3
ዝደ 4
ጎመ 1
ስም 14
ለወ 6
ጋይ 6
ግነ 1
ማሮ 1
ብራ 17
ርዚ 1
ኺፎ 1
ዚሃ 4
ልእ 24
ሰለ 20
፩። 2
ቪም 1
ጐድ 2
ቶኒ 1
፩፱ 2
አጸ 1
ጋታ 1
ልጣ 4
ራን 24
ዚኣ 12
ተዕ 1
ሕደ 2
የፈ 2
ፍና 2
ሺ፣ 1
ቈሖ 1
ወዲ 10
ይመ 8
ዘጽ 1
ጽኖ 1
ሃማ 1
ናዲ 1
ጓዓ 6
ዓው 18
ርሊ 2
ዕዋ 1
ደቓ 1
ቅጽ 3
ርኦ 1
ዝመ 18
ቘል 10
ዚኦ 3
ዎ፡ 1
ሊተ 3
ሚሊ 2
ትገ 5
ይቃ 3
መሩ 2
ይሊ 5
ለዩ 15
ቐም 3
ካም 1
ሓጎ 1
ምህ 115
ቁጥ 2
ረዳ 1
ወሳ 5
ምጃ 1
ቅሎ 8
ለት 28
ገል 11
ሠና 3
ድም 12
ሉን 18
በሚ 1
ንቫ 1
ህባ 4
ነጻ 8
ሞቹ 1
ሎ፥ 2
ትህ 1
ዮ፡ 1
ሐጕ 2
ዕሉ 2
ፅዋ 3
ዝና 2
ዚህ 7
የቑ 1
በኣ 2
ት፡ 29
ተጨ 1
ዝዮ 6
ሙም 3
ሰነ 16
ሕጋ 1
ዝጠ 2
ቐጻ 3
ሪክ 7
አታ 2
ሽሎ 1
ፈቕ 3
ውጻ 1
ኢኻ 1
ቨነ 2
ይራ 2
ቛቑ 2
ዋኽ 1
ፈ። 1
ዓረ 5
ኣው 9
ቲክ 2
ጽገ 4
ጅኦ 1
ዪዱ 4
ሰፍ 1
ሊዝ 1
እል 21
ፊት 2
ሪባ 1
ዘ። 1
ይታ 7
መል 19
ሂላ 1
ደቂ 14
ቓ፡ 1
ቪላ 1
ብመ 20
ዮት 1
ካው 1
ቀዶ 1
ኼባ 7
ፋው 1
ሸል 8
ስሊ 1
ሮፒ 3
ብቓ 1
ነና 5
ሚፈ 2
ዳፍ 1
ናሲ 1
ዲሙ 1
ሓላ 12
ልነ 2
ቛቕ 1
ኽቡ 2
ማዕ 11
ቦዝ 1
ብሕ 1
ጋሽ 1
ጻዕ 4
ሲዶ 1
ፓለ 1
ዝቢ 17
ሕጊ 2
ኦር 2
ስቡ 1
ብሩ 14
የቐ 1
ንዐ 1
ልዓ 32
ሬጸ 1
ነጋ 6
ነካ 1
መዓ 25
ሓዙ 2
ትቕ 3
ልጽ 4
ነነ 3
ንኣ 15
ስሳ 19
ን፡ 27
ጻኣ 1
ቢነ 1
ጽቢ 1
ቡብ 3
ራት 48
ናዮ 6
ሽጣ 2
ጹም 1
ኢሽ 1
ሓገ 11
ቀይ 12
ካብ 113
ደለ 3
ላ። 5
ሺያ 2
ጀር 18
ላም 5
ዒቶ 1
ሕላ 2
ይዳ 4
ተጠ 10
ኮሜ 1
ስቃ 1
ንጌ 5
ንሲ 17
ላሊ 2
ፍሎ 4
ገው 2
ዊዘ 1
መለ 2
ደይ 2
ነሎ 1
ትፐ 1
በደ 3
ምቅ 2
ማ። 3
ውቶ 1
፪፯ 1
ይፍ 7
ትክ 2
ጢን 2
ሓር 18
ደነ 1
ወይ 52
ዘመ 12
ገሥ 1
ስከ 30
ራሲ 5
ሩሰ 3
ብሪ 5
ንዅ 6
በዳ 4
እያ 12
ጐሮ 1
ናክ 1
ተደ 3
ኒ፡ 3
ኩለ 6
ላማ 5
ቢክ 1
ይጂ 2
ማው 5
ቕሚ 4
ኻያ 1
ዩሊ 1
ኸቡ 3
ኽል 9
ላቶ 2
ጻፍ 1
ትጥ 2
ሎጂ 6
ፋን 1
፣ና 1
ጠና 1
ብኸ 3
ፐዲ 1
ናኽ 2
ትታ 5
ሳቤ 1
ናመ 2
ይክ 6
ቐሊ 3
ልኣ 20
ዝብ 12
ኒቦ 1
ኒት 4
ግጣ 1
አው 2
ቭቦ 1
ቡላ 2
ባሂ 19
ሞና 2
ፉዎ 1
ቢይ 2
ትተ 1
ሮኖ 8
ሸት 2
ናሚ 1
ህታ 1
ዑ። 4
ለጽ 1
ቢአ 1
ሙን 10
ስጎ 1
ኪዛ 4
ት፣ 7
ቃሲ 1
ሳይ 15
ክዓ 2
ጠል 3
እን 92
ትወ 9
ዝቑ 1
ልሕ 1
ህዉ 4
ሎ። 15
የከ 1
ቅጻ 1
ማከ 1
ቃው 2
ድጋ 1
ከስ 5
ክር 30
ራይ 37
ንኼ 1
ይው 8
ዓዩ 2
ዩሉ 1
መባ 6
ሓዲ 3
ሸሓ 1
በአ 2
ዘቡ 1
ንቶ 1
ጥሞ 1
ትሕ 13
ኪጥ 5
ሮሊ 2
ብዎ 4
ሸበ 2
፩፳ 1
የራ 3
ጉያ 2
ልኡ 1
ገፊ 2
ተሳ 1
ሊፕ 2
ቱሪ 1
በሌ 1
ነዘ 1
ጽሑ 18
ቀኛ 1
ናዕ 4
መሙ 1
ሰር 27
ማራ 1
ደሎ 2
፡ት 1
ይኑ 19
ጨረ 1
ዘየ 5
ሞቶ 1
ኤላ 1
ናፈ 1
መሓ 11
ዓር 2
ቶሊ 1
ሰራ 4
ጥቢ 1
ጨቢ 2
ሮቢ 1
ቃደ 1
ደላ 6
ልባ 2
ጀነ 1
ቡር 3
ኪ፡ 1
ንጸ 1
ዝሙ 4
ሳ። 1
ሆነ 2
፳፭ 1
ጥዑ 3
ሊሆ 1
ፍሉ 6
ለቃ 1
ኬቕ 1
ድላ 7
ግዙ 3
ትሖ 2
ሐረ 1
ቦር 1
ሃህ 3
ሰተ 1
ፐዮ 1
ይሩ 12
ርኒ 4
ጽሓ 45
ነት 50
ኻል 10
ብየ 10
ር፤ 1
ዋዕ 15
ሂሮ 1
ፍታ 3
ሕእ 1
ቡቅ 1
ምየ 1
ቖሙ 1
ነሉ 2
ዳማ 9
ወኪ 1
ሙና 1
ጸር 6
ጻነ 1
ቱጋ 1
ዅሉ 5
ንሉ 1
ሬድ 1
ካል 76
ልጋ 1
ዜ። 2
መኻ 3
ተጸ 2
ጠት 13
ይጀ 2
ጥም 13
ከር 5
ና። 5
ንጹ 2
ክያ 3
ብሲ 1
ሃሮ 27
ርቲ 76
ጣአ 1
ላቲ 4
ምቹ 1
መእ 2
ቀጢ 2
ቅያ 2
ም። 88
ርሑ 7
ኺቕ 1
ጽና 4
ካፈ 3
ቅና 2
ራቤ 2
ስሎ 3
ሲዕ 1
ዮኡ 1
ክብ 18
ድራ 5
ሰመ 2
ታር 5
ልም 7
ንፋ 1
ሲገ 1
ናፖ 2
ትኦ 2
ኮር 5
ደሚ 1
ጽቡ 8
እነ 1
ይና 8
ክፍ 23
ት፥ 3
ሩራ 1
ትሹ 1
ዕተ 12
የ። 1
ብሳ 2
ራክ 1
ምጥ 3
ርቦ 5
ዲሽ 4
ኰይ 13
፲፮ 1
ኺበ 1
ዮሃ 1
ዋሚ 1
ሃገ 52
ዚጐ 1
ር፣ 7
ዕለ 6
ሳዱ 1
ወረ 3
ጻህ 2
ዕራ 6
ለዶ 4
ቢ። 2
ለዚ 7
ኑስ 2
ሲኾ 1
ማል 5
ፑብ 3
ዲያ 3
ቡለ 1
ልቢ 3
ጠመ 10
ሕይ 1
ኣዳ 2
ኽ፣ 2
ዝጸ 12
ያና 3
ቕዳ 1
ኢስ 3
ረታ 9
ኢር 1
ዝኩ 1
ሻብ 2
ንላ 7
ሓሕ 2
ዑይ 6
ቦት 10
ሪጌ 1
ጡብ 4
ሳያ 1
ይወ 12
ርሐ 1
ረቡ 14
በጺ 3
ኖመ 2
ዑላ 1
ልቁ 1
ወል 9
ሒጡ 1
ከላ 2
ልጅ 4
ሰስ 3
ቅመ 1
ፐን 1
ሪጾ 1
ቅሙ 1
ሓን 23
ዚው 10
ጌላ 3
ዜኦ 1
ርና 9
ዜስ 3
ቡል 2
ኽቢ 1
ገኛ 2
ስላ 1
ለሉ 2
ኢየ 3
ምሊ 1
ድል 12
ግጸ 1
ሽቱ 9
ሻኡ 1
ካ። 1
ሟቕ 1
ዝገ 12
ሱና 1
ጉሕ 2
ቤት 27
ረዮ 1
ንሻ 1
ዕወ 2
ምዓ 7
ብ፣ 2
ቐር 1
ኣ፡ 8
ምዕ 34
ብጻ 4
ርጉ 3
ግዝ 5
አያ 1
አብ 25
ርጎ 2
ክሮ 1
ሪፋ 1
ባት 30
ሕግ 5
አቱ 2
ኣዘ 3
ቅቡ 2
ደሪ 1
ማጽ 1
ጠሚ 1
ራረ 1
ፕሩ 1
ሚእ 4
ልዕ 13
ኣፈ 1
የካ 5
ኣማ 1
ረፍ 2
ተጻ 4
አቋ 1
ሸካ 1
ዚገ 1
ዊያ 3
ጋሲ 4
ዚኸ 9
ጻና 2
ርመ 21
ውቲ 2
ሞ፣ 2
ስኻ 2
ሄል 1
ምር 40
ሕሳ 7
ርቡ 1
ኣቶ 7
ኽእ 41
ኣዝ 16
ርቱ 5
ሮኮ 1
ቺና 1
ታት 197
ባ፡ 2
ሴሎ 2
ዊኪ 1
ሓጺ 6
ከአ 1
አቲ 2
ቅዉ 1
ሪስ 1
ያቅ 1
ማሸ 1
ጹሕ 1
ቢዑ 2
ትን 78
ትኡ 2
ዝቲ 2
ዳጋ 2
ዊል 1
ዛኛ 1
ናታ 3
ዉዎ 5
ጂስ 2
ፍቶ 2
ይፕ 1
ቛን 12
ቦን 6
ቋቈ 1
ኦን 2
ቕይ 1
ዃኑ 6
ሳሳ 2
ማኑ 2
ፉዕ 2
ኛና 1
ኸም 1
ንገ 14
ተሻ 1
ጽየ 1
ጸለ 1
ቖር 1
ፖር 4
መጺ 3
ዳበ 1
ናፓ 1
ጥረ 2
ገሱ 1
በሱ 2
ብት 5
ሎሞ 3
በ፡ 1
ፒካ 3
ድታ 1
ክይ 1
እሎ 6
ክቱ 1
ልቦ 1
ውሑ 10
ልቡ 4
ዒላ 1
ሳድ 3
ዕሮ 3
ሪቖ 1
ነር 2
ቁጽ 37
ኖረ 3
ላዶ 1
፲፰ 1
ሳቶ 3
ብጕ 2
ራጽ 2
ደፍ 1
ኸእ 1
ዝቶ 6
ፊቱ 4
ገጽ 3
ጕዕ 1
ዚጻ 1
ራ፡ 8
መፈ 1
ዒሉ 1
አሞ 1
ውቅ 2
ልሙ 1
ግዛ 2
ኢና 1
ፓሻ 3
ጭማ 1
ሽፋ 2
ዩተ 3
ኪራ 1
ሱተ 1
ረቶ 1
ምሮ 1
ድፊ 1
ዓሶ 1
ኢጣ 4
ሊል 3
ጉሙ 1
ግረ 4
ንቆ 1
ሃደ 2
ተቶ 2
መና 11
ቀም 8
ኽ፥ 1
ቢ፡ 2
ሃሃ 1
ኑይ 3
ጐጕ 1
ላ፣ 1
ቱን 1
ሞነ 1
ሮሜ 7
ዘዋ 1
ላእ 3
ዊት 10
ርፍ 3
ና፡ 12
ብለ 8
ሲደ 2
ጥዕ 4
ፊታ 1
ውራ 2
ዝህ 4
ፍጣ 3
ያነ 2
ጺር 6
ራሳ 2
ሳሌ 2
ምጅ 4
ቃዋ 1
ርዉ 1
ኣት 12
እሽ 8
ባለ 8
ጋላ 1
ውሁ 1
ባሳ 1
ተህ 1
ክቲ 1
ዎ፥ 1
ግኑ 1
ትም 83
ስደ 4
ኦገ 1
ቨሎ 1
ጽራ 4
ኤለ 3
ማቕ 3
ኮን 5
ምጣ 2
ሚኖ 2
ተስ 6
ግኒ 3
ትሒ 5
ነብ 22
የጥ 2
ዉ። 2
ወዓ 1
ለቅ 2
ኣዋ 20
ቐጺ 1
ሽነ 1
ርዩ 1
ለመ 4
የጎ 1
ባቢ 18
ሐብ 1
ባኡ 1
ተፋ 3
ብጹ 1
ተቃ 2
ላኔ 1
ፈላ 36
ሎት 1
ነተ 2
ድባ 2
ንቢ 5
ምን 49
ሲዒ 1
ኵለ 2
ዘቝ 1
ብሸ 1
ሃቦ 1
ያት 14
መራ 17
ፊሕ 9
ትለ 4
ሽጠ 1
ዕያ 1
ቲ። 4
፲፩ 1
ክቶ 2
ዌብ 1
ድሕ 24
ቑማ 2
ብዓ 13
ቓለ 1
ሚዖ 2
ጥቕ 6
ኬጽ 1
ርሙ 2
ብዛ 28
መላ 6
ብቶ 5
ኖና 1
ደኣ 1
ቶራ 1
ለዱ 1
ናላ 1
መያ 1
ዝሕ 3
ንፉ 2
መሞ 1
ጉሠ 1
ልፍ 2
ለሁ 1
ኬዕ 1
ረባ 5
ፓራ 2
ሞሪ 2
ምባ 6
ያ፣ 2
ሹዱ 2
ቲወ 1
ላዳ 2
ዋዚ 1
ስዑ 1
ኣል 14
ጽር 2
ሐሉ 8
ሓኑ 1
ጋስ 1
ዛእ 3
።ብ 1
ዲግ 2
ካራ 2
ርኑ 2
ለግ 2
ካን 6
እጅ 2
ለሱ 1
ሓት 16
ቡኒ 1
ጠቐ 2
ድጎ 3
ሰሙ 6
ቲካ 3
ይእ 3
ኒ፣ 3
ጽሁ 6
ኣካ 11
ድሓ 15
ሐደ 1
በዚ 12
ለር 2
በራ 4
ማና 1
እዳ 1
ንብ 8
ኢላ 4
ታይ 18
ብ፩ 1
እዘ 6
ርድ 3
ራዊ 13
ሬታ 10
ደደ 1
መሳ 10
ኩዕ 4
ክጸ 1
ምኡ 18
ህቦ 3
ስቀ 1
ተቐ 4
ሽጉ 1
ንሃ 1
ተዊ 2
ሁፉ 1
ቋረ 3
ሌዎ 2
ረተ 3
ኬን 5
ሰኑ 3
ሳመ 6
ራስ 2
የበ 3
ፎአ 1
፰፭ 1
ዲሰ 1
ኒና 1
ዚዛ 6
ቓሳ 1
ተኖ 1
ትካ 3
ዞባ 11
ቀለ 2
ድሪ 4
ሎና 2
ጠኑ 2
ቢኦ 1
ብይ 2
ሕሪ 37
ዳ፡ 1
ሓኒ 1
መዋ 3
ሪሖ 1
ሻት 1
ት፫ 1
ስር 7
ኤል 6
ቅል 7
ማዴ 1
ተማ 25
ኢዳ 1
ተዛ 5
፯። 2
ራል 3
ዮ፣ 1
ዋህ 10
ለጣ 1
ጽሙ 1
ረው 7
ቱኒ 1
ርኛ 25
ይር 8
ተሠ 1
ቑሖ 3
ዘሉ 2
ብ፡ 5
ቀነ 3
ሓቘ 1
ትዮ 20
ዶኒ 1
ዓሉ 1
ሎ፣ 6
ስኺ 1
ዳስ 3
መጥ 5
ኸው 21
ያድ 2
ኒዳ 1
ውግ 1
ለኣ 1
የላ 1
ሶ፡ 1
ኸቲ 1
ባገ 1
ኮፍ 3
ምድ 14
ምሕ 12
ርከ 44
ሽተ 18
ዒል 1
ምእ 11
ገነ 2
ሲኣ 1
ፍኣ 2
ውሉ 1
ሓሒ 2
ሠራ 1
ቋኡ 3
ልቭ 1
ሰክ 1
ዛሙ 2
ተዀ 3
ብሉ 12
ቦሮ 2
ኣሽ 9
ንሆ 2
ምሃ 21
ናፍ 2
ሚዱ 1
ቕን 2
ድሚ 11
ሪቡ 1
ብድ 2
ጠባ 2
ፈቃ 1
ዐሰ 1
ዐቶ 1
ነይ 9
በሄ 1
ዉኽ 4
ዝሒ 4
ለድ 5
ኣየ 9
ለማ 7
ፕ፣ 1
ቘረ 1
ሲሚ 1
ሕጉ 1
ሓቢ 4
ቢስ 2
ው። 8
መኡ 1
ደቢ 1
ፓን 2
ዘጥ 1
ልደ 1
ዳት 8
ሓዛ 1
ጋጠ 8
ዳእ 9
መሎ 1
ባህ 24
ሓለ 12
ክሶ 9
ዙሕ 14
ቋታ 25
ርዝ 7
ሊሽ 1
ውዑ 5
ቦታ 28
ፋይ 2
ቭን 1
ሩዎ 3
በዶ 4
ፈት 5
ደመ 2
በተ 3
ፈል 13
ቶጎ 1
ጉዕ 1
ርባ 19
ፈረ 4
ጠፉ 3
ባጀ 1
ቢቑ 3
ትው 2
መብ 14
ተቓ 1
ልድ 6
ዝቘ 2
ሄረ 1
ርብ 11
ውሐ 8
ርአ 2
ጹር 2
ብካ 2
ዚበ 1
ዃኖ 2
ብቻ 1
ተኽ 12
ቒሎ 1
ታመ 1
ጣመ 1
ችአ 1
ኻእ 2
ጸኒ 4
ብሮ 7
ሪኛ 1
ለ። 2
ቲኒ 1
ንደ 15
ኩል 1
ኑ። 2
ንኤ 1
ኣቢ 6
ሥት 5
ዕስ 10
ዘን 19
ሓወ 1
ተክ 4
ውጭ 2
ባድ 1
ና፥ 1
ግጋ 1
መቅ 8
ሃታ 1
ይግ 10
ፍሕ 1
ንባ 11
ቡጥ 1
ሮአ 1
ሱ፣ 1
ተዐ 1
ብያ 10
ግዚ 3
ኪካ 2
ሱበ 1
ጭቡ 1
ጊብ 1
ዕል 8
ልየ 4
ኪዊ 1
ስቓ 2
ይዶ 4
ሲኡ 2
ምፍ 12
ክኸ 3
ጹዎ 1
፳፻ 2
ከል 7
ዝኸ 4
ነሱ 1
ሳዊ 2
ቋኦ 3
ጕስ 3
ቲቶ 1
ታኅ 5
ርህ 1
አፍ 2
ንስ 64
ክሕ 2
ቐዳ 2
ቫቲ 1
ቋዊ 1
እር 2
ውሰ 1
ቋነ 1
ብነ 13
ዕጻ 2
ይዚ 2
ዊ፣ 1
ደገ 1
ምጦ 1
ስዋ 5
ጋሕ 1
ልካ 3
ቦላ 5
ወድ 8
ዜ፡ 3
ዛሚ 1
ቕሓ 2
ማተ 1
ላው 9
ሸሮ 1
ሓቱ 1
ሊጾ 1
በቶ 2
ኻም 1
ድረ 7
እኳ 6
ንሡ 1
፪፬ 2
ራም 5
ሮተ 1
ሲጨ 1
ሬሙ 1
ሓደ 70
ርታ 13
ሠረ 2
ረቱ 1
እም 12
ዲዩ 2
በሉ 16
ህዝ 23
ፈጥ 4
ከለ 8
ፖሊ 1
ብደ 10
ፍም 1
ንየ 1
የው 7
ኪጠ 2
ምሲ 1
ጡዎ 1
ረፉ 1
ጣም 1
ዴት 1
ቖመ 2
ዕና 4
ስ፡ 7
ጸበ 1
ቐት 5
ሱ። 5
ብኡ 8
ተበ 2
ዝዩ 14
ጥቀ 14
እኒ 1
ቁሩ 2
ነጠ 1
ቀት 5
ይቤ 1
ቑሑ 1
ዳ። 1
ሪት 2
ኳስ 2
ሪኣ 1
ህፍ 1
ርጊ 2
ውዓ 7
ቀስ 3
ጥሩ 2
ድኦ 1
ጅግ 2
ርሆ 2
ነዊ 6
ዝካ 1
ዕሸ 8
ላክ 1
ቶን 4
ዪዲ 1
ሊ። 6
ኪሰ 1
፳፬ 1
ፍላ 8
ርን 23
ተኻ 16
ሃራ 1
ባሉ 1
ክቆ 1
ውዎ 2
ታው 9
ፋ፣ 1
ጠቓ 9
ዓስ 1
ይቅ 1
ዲኦ 5
ዕግ 2
ረኪ 1
ስጉ 4
ጥፈ 3
ምጺ 3
ሓቍ 1
ትኣ 4
ጡን 2
ሞ፡ 3
ርሻ 4
ለሚ 2
ረኒ 1
እሳ 2
ርጋ 5
ስቕ 2
ክኾ 1
፬። 2
ቐመ 1
ሽቶ 9
ባኤ 1
ነኣ 3
ሱ፡ 3
ነቴ 1
ደ፡ 5
ሎካ 1
ታገ 1
ሓረ 39
ማሪ 2
እይ 3
ባኦ 1
ዑቕ 1
ደኻ 1
ነቶ 12
ንተ 35
ኒሺ 2
ከው 2
ለኒ 1
ጻል 1
ያታ 2
ቴነ 1
ኮም 4
እዞ 2
ጅም 9
ሰሰ 1
ጨን 7
ክኢ 3
ሰሓ 2
ዩን 1
ተሉ 2
ሃሩ 12
