ኣብ
ቋንቋ
ናይ
እዩ።
እቲ
ካብ
ምስ
ሓደ
ትምህርቲ
ከም
ኢዩ።
እዚ
ድማ
ከኣ
ነቲ
ግዜ
ወይ
ግን
ሓረግ
ቁጽሪ
ኣደ
ዘሎ
ክልተ
ናብ
ኤርትራ
መጽሓፍ
ክሳዕ
አብ
ሕማም
ቀንዲ
ቤት
ገለ
ተመሃሮ
መስከረም
ድሕሪ
ቋንቋታት
ካልኦት
ካልስዩም
ኣብዚ
ሓንቲ
ትግርኛ
ሽወደን
ቅዱስ
ነዚ
ሚያዝያ
ዓውዲ
መርበብ
ነሓሰ
ቦታ
ሰብ
ሃገራት
ማለት
ጥራይ
እቶም
እዋን
ህዝቢ
ጥንሲ
ብዛዕባ
ሓምለ
ሰለስተ
መዓልቲ
ሰባት
ተባሂሉ
ቈልዓ
መምህራን
ድሓር
ዓቢ
ኣዝዩ
ከምኡውን
ብዙሕ
ኣንበሳ
ባእታ
ኣዋርሕ
ዓሰርተ
ካልእ
ሃገር
እታ
ተባዕታይ
ክሳብ
መጽሓፍቲ
ሓድሽ
ኣገባብ
ባሕሪ
ካብቲ
ዓመት
ናይቲ
ጽሑፋት
ነቶም
ክፋል
በቲ
ኣሎ።
ኣሎዎም።
ከተማ
።
እንተ
ደቂ
ስለ
መጋቢት
ማይ
ሓሙሽተ
ኢዮም
ባእታታት
ፍልጠት
ትሪ
ታሪኽ
ቈልዑ
ሽዑ
ሰነ
እዩ
ቀይሕ
ሕጂ
ካልኣይ
ዓለም
ዝነበረ
ከባቢ
ኪዳን
ብቛንቋ
ብዙሓት
ኣብቲ
ኣብያተ
ግንቦት
ዞባ
ነገር
ክፍሊ
ጥቅምቲ
ስም
ምሉእ
ክርስትና
ወኻርያ
እተን
ጐብየ
እንስሳ
ኣሎዎ።
ለካቲት
ፊደል
ኣርባዕተ
እያ።
ገዛ
ልዕሊ
እስከ
ዝተፈላለዩ
ቅድሚ
ኢዮም።
ዝተፈላለየ
ኸኣ
ዘለዎ
ክዊክሶርት
ቦታታት
ወለዲ
ደረጃ
ጓል
ጀርመን
ቀዳማይ
ኣይሁድ
መምህር
ዝተባህለ
ምግባር
ይኹን
ኅዳር
ዝጸንሐ
ንእሽቶ
ነበር።
ግና
ጽቡቕ
ውን
ዝብል
በዓል
ዕሸል
ክፍለ
እና
ብዝተፈላለየ
ወርሒ
ኣደኦም
ትምህርቲ፡
ኣደን
በዚ
መሰል
ዓይነት
ኵሉ
መንጎ
ኮይኑ
ኣንበሳን
ናቕፋ
ዝያዳ
ውሽጢ
ኣንስተይቲ
አንድ
ጕጅለ
ኣናብስ
ን
ዝርከብ
ጊዜ
ብ
ነገራት
ይኽእል።
ዘሎዎም
መግቢ
ሰፊሕ
ዓይነታት
ዝዀነ
ይኽእሉ።
ኢያ።
ሳምንታት
ምምዕባል
ዝኾነ
ምርምር
ብሉይ
ዘመን
ምእንቲ
መወዳእታ
ቘልዓ
ነበረ።
ኣፍሪቃ
ትርከብ።
ርእሲ
እዘን
ኣኼባ
ሓገዝ
ሃገራዊ
እንስሳታት
ራዛ
ድርብ
ደም
እኳ
ኣደኡ
ዝሓለፈ
ዝርከቡ
እሞ
ኢቦላ
ሙሉእ
ኤርትራ፡
ሃገርና
ኣደ፡
ፊደላት
ክፋላት
ሓበሬታ
መንግስቲ
እዮም።
ኣገዳሲ
መዓልታት
ወኻርያን
የጋጥም።
ህይወት
መጓዓዝያ
ወይም
መጀመርታ
ብዙ
ምልክታት
ኩለን
እዩ፣
ዚግበር
ኵሎም
ታኅሣሥ
ቀዳሞት
ኤውሮጳ
ዛውል
መንገዲ
ናጽነት
ነው።
ሽግር
ሸውዓተ
ንኣሽቱ
ድረስ
ኣስታት
ከምኡ
ነበሩ።
ካብቶም
ማንቲለ
ንኣብነት
ብግቡእ
ክረምቲ
ሰወች
ጓልኣንስተይቲ
ንዅሉ
ዚርከቡ
ኩዕሶ
ሓደስቲ
ስነ
እዚኣተን
ሽግራት
የካቲት
ሕርሻ
ሰሜናዊ
ንላዕሊ
ኪምሃሩ
ቈልዓ፡
ተኻዪዱ።
ዋና
መንግሥት
ኬንያ
ኣብኡ
ልክዕ
ጸገማት
ውዑይ
ኣንጻር
ዚዛረቡ
ይምቀል።
ንግሆ
ከኣ፡
ድብን
ወዲ
ሰሙን
ኖርወይ
ማንቲለታት
ቃላት
ዕለት
ከሎ
ከመይ
እውን
ቍሩብ
ይኽእሉ
አስመራ
ምሳሕ
ስለዚ
ራብዓይ
ለይቲ
ጽባሕ
ዝርዝር
ቫይረስ
የሮሜ
ፈለማ
ጥንስቲ
ምዃኑ
ትሕዝቶ
ዝኣመሰሉ
ትሽዓተ
ጥዕና
ከቢሩ
ጀሚሩ
ፍሉይ
ምጽሓፍን
ዝመጹ
መሬት
ሓበሬታን
ምጽራይ
ኣስትሮኖም
ሚእቲ
መሰረት
ሶፍትዌር
ይሕዝ።
ውሑድ
ጸሓይ
ኣስመራ
ኪኸውን
መፍትሒ
መታን
ትመቅሎ፣
ብፍላይ
ልጅ
እምነት
መብዛሕቱ
ኢትዮጵያ
ሥነ
ካብዚ
ክፍልታት
የሰው
ጥቕሚ
ጃንዳ
ኢዩ
ምንባብን
ማእከል
ሮሜ
ዓበይቲ
ሳይንስ
ዚኸይድ።
ተኽእሎ
ዚውሃብ
ርእሱ
ዝበሃል
ተኽእሎታት
ዓባይ
ተባሂሎም
ይኸውን።
ተኻፈልቲ
ይክኣል።
ምልክት
ተኸፊቱ።
ግሪኽ
ዝበሉ
ዚዀኑ
ድማ፡
ዘለዎም
ቫይረስ፡
ትካል
ነጸርታ
ብዝተፈላለዩ
ዝሑል
ነጋሲ
ሰብኣይ
ይጅምር።
ዘሎዎ
ብገለ
ሰኑይ
ዜጠቓልል
ነው
ሰዓት
ነዊሕ
ሰዓታት
ነናይ
ነቢቡ
ዝመስል
ዘርኢ
ነብርን
ዚኽእል
ምዕባሌ
ቴማ
ተዘትዩ።
ርሑስ
ዚብል
ገጽ
ምርባሕ
ዕስለ
ገይሩ
ምሳይ
ዚስዕብ
ተጠቒሱ
ታሪክ
ዚምሃሩ
ብኻልእ
ቴስዓ
ዘፅንዕ
ዕድላት
ዕድል
ዜስዕብ
ምብራቕ
ዘለዉ
ብዝሒ
ኒሽ
ትራይፓኖሶማ
ደግሞ
ሕማም፡
ዝዓበየ
ጽሁፍ
ኣንጭዋ
ጽሑፍ
ኣካል።
ሕንቅል
ሕንቅሊተይ
ባህሊ
ሕርሲ
ኣንስትዮ
ሕማማት
ሕሙም
ጽግያት
ጽፍሒ
ኣየር
በዚህ
ሓዲሽ
ካብተን
ክብደቱ
ስጋ
መበል
ኣለዎ።
ክኸውን
ብለይቲ
ጨንፈር
ኣምስዩ።
መርበባት
ቤተክርስትያን
ፈሳሲ
ቤተ
ባዮሎጂ
መምህራንን
ኣብራሃም
ኣቦን
ክስምዓ
ኣቶማዊ
ኣነጻጺርካ
ዩክረይን
ቕድድም
እንስሳታትን
ቃል
ቃልሲ
እንታይ
ቄሣር
ቋንቋኦም
እዋን፡
ህዝባዊ
ኩሎም
ቋንቋታት፡
ከቢድ
ቈልዑ፡
ሃድን
እግሪ
ቆልዓ
ቅድመ
ከምዚ
ሓለፍቲ
ሓይሊ
ካሮቲ
ሓያለ
ኣዲኦም
ፋሕ
ኣድጎምን
በቃቕ
ቀትሪ
ቀን
ግቡእ
ኤውሮጳ፡
ልዑል
ኪምህሩ
ላይ
ላቲን
ቀጺሉ
ፓሻ
ኪሃድኑ
መዝገበ
ሙቐት
ንኻልእ
ኰኑ፡
ኰይኑ
ኰይኖም
ንኽልቲኡ
ዋሕዲ
ዝተፈልየ
መዓልታዊ
ዋላ
ወለዲ፡
ኵነታት
ግዜ፡
ወርሒ።
ወድን
ወከፍ
ጐራሕ
ስራሕ
ንጉስ
ብርሃን
ዝተባህሉ
ንጥፈታት
ዝተለኽፉ
ብባሕሪ
ንናይ
ኮይና
ብመሰረት
ኢላ
ኮፍ
ዝተሃድነ
የጥንቱ
ዚጽዋዕ
ብስጉም
የንብብ
በሊዑ
የኒሽን
ዚጽ
በል
የኖረ
የነገሡ
የውሃንስ
የነበረው
ተመሃሮ፡
የበለጠ
ብኸመይ
ተመሃሮን
ዚዀኑ፣
ቅጽል
ዜጋጠመ
በሱ
ብታሕትን
የማን
ሂትለር
ቅድድም
የድሊ።
ዝበለጸ
ዚውዕል
ብቐዳምነት
ብቐሊል
ቋንቋታት።
ብቐጻሊ
የጀርመን
ተቀመጥቲ
ዝበዝሐሉን
ዝተረኽበ
ብቛንቃ
ተባዕትዮ
ዝተሰብረ
ተብለው
ዝቖመ
ዝቀልጠፉ
የውጭ
ዚዝረቡ
ብትግርኛ
ዚጅምር
በለታ።
ተሰሪዖም
ተተሓሒዙ
ዝተረፈ
ዝተራእየሉ
ዝነውሐ
ብጸልማት
ባሕርን
ዝዓበዩ
ዝዓበየን
ዝተፋላለዩ
ብማዕረ
ዝርከባ
ባዕሉ
ባዕላቶም
ብመገዲ
ዝነበረት
ዝወጽእ
ዝወጸ
ብደቡብ
ብየማኑን
ብምሕላፍ
ዝርኤ
ዝዀኑ
ዝነውሐሉን፣
ብዝያዳ
ብዝሐ
ብሄራት
ብመምህር
ዝንእሱ
ብሉጻት
ዝረስሐ
ብላዕልን
ዝረአናዮ
ብሌን
ብሓደ
በጺሑ
በበይነን
በብተራ
የሚል
ብሩኽዶ
ብሓባር
ብውሑድ
ብሩሰይ
ብረታት
ዝስዕብ
ዝስዕባ
ቦታታትን
ዝተወስደ
በዚያው
በጃ
ዝፍለጥ
ዜጋጥም
ብዘየገድስ
ዝሓዘ
ብዘይ
ብምግባር፡
ዝተዋህለለ
ዝተዋህበ
ብጸጋሙን
ዝገበሩዎ
ባህሪ
ባህርያዊ
ዝጀመረ
ብምዃኑ
ዝተጻሕፈ
ባለቅኔና
ክርስትናን
ክብደት
ክብራ።
ኣቢሉ
ኣቢሎም
ኣቢስኮ
ኣባላት
ኣብተን
ኣብዛ
ኣነ
ኣናብስ፡
ኣንስትዮን
ክርስቶስ
ክርስትያን
ኣንቢቡ
ክርስትያናዊ
ክትመቅሎ።
ክርስቲያንን
ኣንጭዋን
ክለብ
ክህልዎ
ክህልወካ
ኣዋልድ
ኣዋርሕ፡
ኣውራ
ኣውስትራሊያ
ኣውስትራልያ
ኬሚስትሪ
ኣዝዮም
ኣየናይ
ኣይሁዳውያን
ካብዘን
ኮነ
አቲ
ኵነታትት
ኵሉግዜ
ኵለን
ኳስ
አዚ
ኰይና
ኰይኑ፣
ኰራኵር
አዲስ
ኮውድ
ኢሉ
ኢሉ።
ኢልና
ኢሎም
ኣይሃድንን
ኢንተርነት
ኢየን።
ኢድ
ኢጣልያውያን
ክዴቭ
ኣለው።
ክእለት
ክኣ
ኣሎ፣
ኣሕዋቱ
ኣሕዋት
ኣመሃህራ
ኣምር
ኣርእዮም።
እዛ
እናተሓገዙ
ኩሉ
እናዘለለ
እናጐየየ
እናጸሓፈ
እን
እንሆ
እንቋዕ
ከደት።
ከይዱ
እንተዀነ
እንኸዶ
እኹል
ከተማው
ከተማታት
እናበልዐ
እዝኒ
እዞም
እየን።
ከባቢታት
እዮም
እድሜው
እጅግ
እግር
ኦርቶዶክሳዊት
ከርሲ
ከለዋ
ከምዚኦም
ከሎ፡
ከምትወስድ
ኪወስዱ
ካብኡ
ካብታ
ኣይኮነን።
ኣይኰነን።
ኣይጽገሙን።
ካልኣይን
ኣገባባት
ኣገዳስነት
ኪጠልቡ
ኪግበር
ኣጸቢቑ
ኪዳንን
ኣፋ
ኣፍሪቃ፡
ኪዛረቡ
ኽዳን
ኪዀኑ
እሞ፡
እራሱን
እስራኤልን
ኪትኣታተው
ኪበልዖ
ኪበልዑ
እብራይስጢ
እትርከብ
ኪረክብ
ኪምሃር
ኪመጽእ
ኪመሓላለፍ
ኪሕግዙ
ነታ
ትወስድ
ዘይብላ።
ትደግሞ፣
ትዳወብ።
ትገብሮም።
ትገብሮም፣
ትጉህ
ትግርኛ፡
ዘይሽወደን
ዘይስሩዕ
ትፈትሖ
ዘይሓስብ
ነቝጣ
ነበረት።
ነተን
ትኽእል
ነነዌ
ነኣሽቱ
ነዊሕን
ዘመናዊ
ነይሩ።
ነይሮምዎ።
ነይሮም።
ዘሎ፡
ዘሎዎን
ነገዳት
ነጋዳይ
ነጻ
ነፈርቲ
ነፍሲ
ኒትሸ
ዚርከብ
ተኻይዱ።
ተኻፊሎሞ።
ተኽሊ።
ዚኸውን፣
ተዅላ
ተወሳኺ
ዚኸውን
ዚካፈል
ዚኣትዉዎ
ተዋህዶ
ዚነውሐሉ፣
ዚነብሩ
ዚት፡
ተዛዚሙ።
ተገይሩ።
ናብዚ
ዚምደብ
ዚሓጽረሉ፣
ዚሃድና
ዚሃድኑ።
ዙርያ
ትሕቲ
ትመርጽ።
ትማሊ
ትምህርትን
ትምህርቶም
ዘገልግል
ትሮፒካዊ
ትሰርዖ።
ትንቢት
ንዚርከብ
ንቕድሚት
ንቡር
ንቤት
ውቅያኖስ
ንኣስታት
ውሑዳን
ውሑዳት
ውላደይ
ውላ
ዌርጊሊዩስ
ዋጋወች
ዋዕሮታት
ንኽልተ
ንውሓት
ንዘሎ
ዓለምና
ወዲኦም
ንደቃ
ወንጌል
ንጹር
ንጽባሒቱ
ንፉዕ
ኖራ።
አሁን
አለም
ወርቂ
አርባዕተ
አስተያየት
ወለድን
አስትሮኖሚ
ዓይኒ
ናታ
ናይላብረርን
ናይዚ
ዕዉት
ናፖሌዎን
ዕብራይስጥ
ንሕርሲ
ንሕናን
ዕስራ
ዕራርቦ
ዕረፍቲ
ዕማም
ዕላማኡ፡
ዕ
ዓድን
ዚኽእሉ
ንምስራዕ።
ዓወት
ዓብላልን
ንምውሓስ
ዓቢይ
ንምዝኽኻር
ንምግላጽ
ንምፍታሕ
ዓቃል
ንራዛ
ንሰን
ንሱ፡
ንሳቶምን
ንስኻ
ምድርን
ጀርመናዊያን
ምክንያት
ጀሚርካን
ምዃና
ምዃኖም
ዶም
ዶ
ምዕራይ
ምዕባለታት
ምዕጻው
ምዝራብ
ምድማይን
ምድሪ
ምእታው
ድሕረይ
ምጅማር
ምግባርን
ምጡን
ዳቪ
ምፍራይ
ዳርጋ
ዳርባ
ዳሞንን
ዲግሪ
ሞት
ደቆም
ምምስራት
ማሕበር
ማትስ
ግርማ
ግሪክ
ማዕጾ
ሜዳ
ምህላው
ምህንድስና
ምልውዋጥ
ጉጅለ
ጉያ
ምምሕያሽን
ገፊሕን
ደቃ
ምምዕባልን
ገጹ
ምርኣይ
ምስቲ
ምስኡ
ምስኣቶም
ገንዘብ
ገና
ምሸት
ምትሕብባር
ምንም
ምንያ
ሳመር
ሰነ፡
ይድቅሱ።
ሰንቲግረድ
ሰው
ይደክም።
ሱር
ይደሊ፣
ሱዳን
ይዛረብ
ይዛረቡ።
ይዓቢ፣
ሳልፈርን
ሳመ
ሰብን
ይኽእል
ሳግም
ይኸውን
ሴማውያን
ይከኣል
ይነብር
ስራ
ስራሕን
ይብዓል
ስርወ
ስቕ
ስእላዊ
ርጉም
ደቂኣንስትዮ
ረጒድን
ደቀነን
ሪፑብሊክ
ደራሲ
ደረጃታት፡
ደሞክራስያዊ
ርሑቕ
ርእሰ
ርእሳ
ርክብ
ይፍለጥ፣
ይፈቕደሎም።
ግንባር
ይፅዋዕ።
ይጽዋዕ።
ይጽዋዕ
ይጥቀምሉ
ይጠቅም፣
ይጠቅም
ሰላሳ
ሰማይን
ሰርዓኻ፡
ሰበኽ
ሰበይቲ
ሰባት፡
ፅንዓት
ሓለፍቶምን
ሓላፍነት
ሓሙሻይ
ሓምለ፡
ሓምሻይ
ሓሳባት
ፊዚክስ
ሓቢሮም።
ሓባር
ፈታው
ሓይልታት
ሓደጋ
ሓጋይ
ሒዛ
ሓጺርን
ጾመ
ሕማቕ
ጽገና
ጽንዓት
ሕሳባዊ
ሕሳብ
ሕቡራት
ጽንሕ
ሕብሪ
ሕክምና
ሕክምና፡
፣
፳፻፱
፳
ሃይማኖታት
ሃይማኖት
ሃገር።
ሄዶ
ህንደሳ
ህኩይዶ
ህዉኽ
ህዉኽን
፪፬፬፬
ሆኖ
፧
ጽሑፋትን
ለበዳታት
፡
ፕሮግራም
ላዕሊ
ፒቲያስን
ልምዳዊ
ልቡ
ልክ
ልዋም
ፍርቂ
ፍራንሰስ
ሒዙ
መጀመሪያ
ጡብ
መንካዕ
ጠፈር
ጠቓሚ
መኣከሉ
መእተዊ
መወከሲታት
መዋእለ
ጕያ
መዛሙር
መዝሙር
መደብ
ጐየየ
ጣሊያን
መገዲ
መግለጺ
መጕ
መጥቃዕቲ
መጺኡ
ግዝአቱ
ግዜ።
ግዚኡ
ሙሉ
ሙት
ሚሊዮን
ሚልዮን
ጸልማት
ሕጊ
ሕጻናት
ሕጽር
ጻዕሪ
መላእ
መልእኽትታት
መልከፍቲ
ጸጋም
ጸገበ
ጸኒሑ
መሪ
መራሒ
መርበብና
ቅድመኻ
ጫፍ
መሳርዕ
ጨንፈራት
ጨናፍር
ጨቢጣቶ
ጥዑይዶ
መበቆል
መባእታ
መባእታዊ
መብርሂ
መብዛሕትኡ
ጥሪ
ሽም
ቀደም
የፅንዑ።
ቀልጢፉ
ቀረባ
ቀዳም
ሺሕ
ቅምሶታት
ይቀልል
ስፖርት
ቀጢንን
ሽጣራ
ቅልጡፍን
ሹዱሽተ
ዩጋንዳ
ሽምጢ
ሽዱሽተ
ቀጻሊ
ቁሩብ
ቄሳር
ሽወደን፡
ቁጥር
ስጉም
ሽወ
ቁጽሪታት
ይመቅሎ፥
ይበሃል፥
ቅድም
ሾመንተ
ይበጽሕ
ክርስትያናት
ጭሩ።
ክንክን
ክንወዳደር
የበላይ
ክንዕወተሉ
ጭማር
የሠናይነትና
ጨውን
ክንከውንን
ጨንፈራትውን
ክንዝርዝር
ክንዲ
ክንፍትን
ክኢላ
ክኢልና።
ክኢሎም
ክንሰርሕ፡
ክትገብር
ጸላኢ
ክትጥንቀቕ
ጸላም
ጻዕርታት፡
ክኒዳሪኣን።
ክንሰርሐሉ
ያነብቦሙ
ጭዋዳ
ክንስልማ።
ጽሁፉ
ክንቀሳቐስ
ክንቅበሎ
ክንብል
ጭዋዳታትን
የማይመራ፣
ክፋላ
ጽልቓ
ክገልጽ
ክጸንሓ
ክጽሕፍ።
ክጽምበራ
ክፅዋዕ
ይላቦ
ክፈቱኒ
ክድግፎ
ጥዑም
ጥንታዊት
ጥንቲ
የተለወጠ
ጥንቃቐ
ጥቓ
ጥንሳ
ጥንሲ።
ጽሁፍም
ክትዕድግ
ክእለትን
ይህልዎ፣
ይሉታል።
ክኾነሉ
የሚፈጥር
ክዊን
ክርስትና፥
ጨንፈራትን
ጥገኛ
ክዊክሶርት፥
ጽሁፎቹና
ክዓዩ
ክይድ
ክዳን
ጥያቄ
ክድህስስ
ጸኒሖም።
ክቕየር
ጸገም
ክብላ
ክብረ
ጸገማ።
ጸወታ
ክብረነገስት
ጸንሓታ።
ጸንሐ፡
ጸጸ
ጸኒሕና፣
የራሱን
ጸብጻብን
የራሱ
ጸብጻብ
የሩሳሌምን
ክብደቶም
ጸፊሕን
ክሳድ
ክርከብ
ጸጕሮም
ጸጕራም
ክርክር
የስተ
ክሮአሺያ
ይሁዳን
ጸጕሩ፡
ክርኤ
ጸጋይ፡
ክስከሙን
ክስዕሩ
ክቆጻጸሩ
የሮክ
ጸጋይን
ይህሉዋ።
የርኢ።
ጸላእቲ
ክትሰምዕ
ክትሰርሕ
የቐንየለይ
ይህልዉዋ።
ጻዕርታት
ክትሰዱልና
ክትቅልጥፊ
ክትንስእ
የረድኦን
ክትኮንሉ
ክትወልድ
ክትወስድ
የቑማ።
ክትዓዪ
ክትዕ
ክትዕመት
ጸጥታ
ክትምሃሮ
ክተማ
ክታበት
ክትልእኩልና
ክትሓዝ
ጸባ
ክትመጽእ
ጻህፊና
ክትምሃር
ክትደሊ
ክትምሳሕ
ክትምስሒ
ክትምዕብል
ክትሪኦ
ጸረ
ጸሓይን፡
ክትርኢ
ክትርጎም
ወንጌላውያን፥
ወትሃደራዊ
ዞባኦም
ወንድማማች
ጐሎ
ጎቦ
ወንገላውያን
ወንጌላት፡
ጎሓሉት
ወንጌላት፥
ወሲዶም
ጎልፍ
ይሕዝ፣
ወከልቲ
ግጥምታትን
ወኪ
ግጥምታት
ግጥሚ
ወኻርያ፡
ግዳይ
ይሕዝ፡
ወለዶ፣
ወላደንን
ጐየያ
ወላዲትና
ወልድ
ወረርቲ
ወረቐት።
ወረጃን
የሆነ
ወዓግን
ጐየን።
ወሰድካላ
ወሲኾም።
ጐሮሮ፣ቃንዛ
ወሲዱ
የህዝብ
ጐረባብቲ
ጐረበተይ
ግዜኡ
ዉጹዓት፡
ዊልሄልም
ዊሽጠን
ዊንተረንን
ዞርቢያዊ
ዊንተር
ዊኪፐዲያ
ግዜያዊ
ግዜኦም
ወጻእን
ግዜን።
ግዚአን
ዋዒኣ
ግዕዝ
ዋዕሮ
ይመቓቐሉ፣፣
ዋጋ
ዝፈርየለን
ግእዝን
ግዝአት
ወዘተ
ግዳም
ወይስ
ወደ
ወደአት
ግዝይኡ
ወዲህ
ወዲቓ
ግዝአቶም
ጐያ
ወገኑ
ዞባና
ወገናት
ወገን
ይሕግዞን።
ወግዓውያን
ወጺኣ።
ወጻኢ
ኮንጐዜጋጠመ
ጥርሙዝ።
ኮንትሮል፣
ይልቁኑ
ኮንኮ
ጥርሙዝ
ጥራሕ
ጥሪ፡
የሚኖርበትን
ኮንጐ
ኮርትኒ
ጥሩ
ጥልያን
ኮይኑ፥
የሚኖርበት
ኮይኖም፡
ጡብ።
የሚሰራበትን
ጠፊኣ።
ኰነ
የሚያውቀው
ጥበብ
ክፍለ፡
የሚፈጥረው
ጥቕምን
ጥቕምታት
የሚጠኑ
ክሕግዛኣ።
ክፍልን
ክፍሎም
ኰኑ
ኮልሞዲን
ኮሜታትን፣
ኮምፒተር
ኮምፒዩተር
የሚያተኩረው
ኮምፕዩተር
ጥርይ
ኮርስታት
ዀይኑ
ኵነታቶም፡
ኵነትን
ኵዕሶ
የላን።
ጕባኤ
ኸኣ፡
ጓልኣንስተይቲ።
ጓልንስተይቲ
ኾነ፡
የልቦን
ዀይኖም፣
ወለደት።
የለን።
የለን
ጐድናዊ
ጐዲሉ
ጐያ።
ወለዶምን
የሐጕስ።
ይልከፉ
የመረዳት
ኰይኑ፡
ጠንካራና
ጠባይን
ኰይና፡
ጠቢቓ
ጠቢቑ
ኳረንቲ
ክፋሎም
ይልዓል።
ጠቐምቲ
የሐጕሰናን፡
ጠስሚ
ኵሊት
ኵልና
ጕጅለታት
የሐብነናን
ከጀርመን
ከይተወሰነ፡
ከይተዘንግዐ
ከይትኸፍቱ።
፩፫
ከይዳ።
ከይገበሩ
፩።
ከዴቭ
፣፣
ከይተበሃልካ
ከጋጥመና
ከጋጥሞም
ከፈርሱ
ከፊቱዎ።
፣ናይ
የጋጥም፣
ከፊትናዮ
ኩ
የጋጥም
ከየጋጠመን።
ከነዳልወልኩም
ከአ
፪፩
ከክልተ
ከዋኽብቲ
ከዚያም
ከዚያን
ከየሕፈራ
፪።
ፖርቱጋል
ከይርስዕን
፩፳፬
ከይርእየን።
ከይቋረጾም፡
ከይበርስ
ከይተለኽፋ
፩፱
ከይተሓጽሩ
ኪምንጭቱ
ፓራሳይታት፡
ፓረላመንታዊ
ፓለቲካ
ዪዲሽ፡
ፐዮኒ፣
ፐርስያዊ፡
ኪምሃርን
ፍዅስ
ኪምህሩሉ
ኪሕይኽ
ኪምዕብል
ፍትዊን
ኪረክብን
ኪረኽበሉ
ኪረኽቦም
ኪርአ
የድልዮ።ንዚውሃበና
ኪርከበሉ፤
ኪርከቡ
ፕረሲደንት
ፖላንድ
ፖሊስ፣
ፖለቲካውን
የጊዜውን
ፕሮግራማት
ፕሮተስታንት
ኩርድ፡
ኩቡራትያ
ኩባዊ
ከነኽብራ
ፕላኔታትን፣
ፓዮኒያ
ፓራሳይት
ኪህሉን
ኪህልዉ
ኪህቦም
ኪሓስቡለን
ኪሕተት
ከሰላ
ከምዝኽእላ
ከምዝዛረቡ
ከምዝፈደየ
ከረን
ከረንን
ከረን።
፲፮።
ከርኢ
፲፭።
ከምዝኣምኑ
፲፬።
የፈላስፋውን
፲፫።
ከስዕብ
ከስፋሕፍሕ
ከበሳ
፲፪።
፲፩።
ከበዶም
፲፱።
፻።
ሂቦም።
፳፭።
ከምኣ
፳።
ከምዘድልዮም
የጽንዑ።
ከምዚመሓላለፍ
፲፻።
፲።
ከምዚበስል
ከምዚእለ
፲፰።
ከምዚዀነን
፲፯።
ከምዚጐድል
ከምዝህብ
ከምዝሰትዩ
፪፪
ዩልስታ፡
፬።
፬
፫።
ከተማን
፫
፪፯
ከተተባብዑዎም
የጠቓልሉ፣
ዩልስታ
ከተናዲ
ከተንብብ
ከተውጽኣሉ
ከተዕርፍ
ከቱቪም
ከነልብሳ
ከነሕልፎ
ከነካይደሉ
፮
ከበዶም፡
፱።
፰፭
የጣሊያን
፰።
፯።
፮።
የፈረንሳይ
፮ይ
ኪሰትዩ
የፍልስፍና
፭፻።
ከባቢኦም
ከባቢ፡
ከብዲ
ከብዳ
፭።
ዩሊዩስ
ፈረስ
ካቡ
የአካባቢውን
ያሳልፍ
ፈሪዝያዊ
ፈሪሖም
ፈረንሰኛ
ካብኡ፡
ካብኣ
ካብኣቶም
ፈሳሲየጠቓልል።
ፈላስፋ
ያሽነፈ
የናዚ
ጾም
ካቶሊካዊት
ኬልግሱ
ያተረፉ፣
ጽፎአል።
ኬልግሱዎም
ካሎት
ፊክትዮናዊ
ፊንላንድ
ፊንላንዳዊ፡
ፈጺሞም።
ፈጺሞም
ካልእን
ፈጥረው
የአይምሮ
ካልኦት፡
ኬመልክቱ
ካራክተር
ፈተነታትን
ካርቦኔት
ካርቦኔይት
ካርቦንን
ፈቃደ
ካርቱም
ፈሳሲ።
ክልከፉን
ክሁሉ
የተወሰነ
የተሻለ
ጽቡቅ
ጽሟቕ፣
ጽሕፋት
ክልቲኣተን
ክልቲኦም
የተሠራው
ኬጽንዑ
ውላዶም
ክሕግዞም
ክምትዕውት።
ክምያ
የተመሠረተ
ክሪስትያንስታድ
ክራሲ
ጽሕዲ
ጽዑቕ
ጽግዕተኛ
የኒሽ
ያታ
ኬማዕብሎ፡
ኬርእዩዎ
ኬቕርቡዎን
ኬተባብዑዎ
ኬተባብዑዎን
ኬንብቡን
የአጻጻፉ
ኬወፍየሎም
ጽንጽያ
ያነብ
የነበሩትን
የነበረውን
ጽንዐቶም
ኬዕርፉ
ኬዛይድን
ኪዀኑን
የድሊ
ፍረ።
ኪካየድ
ኪካፈል
ኪክኣልን
የዘንትዋ።
ኪኸይድ
ኪኽእሉን
ፍረታት፡
ፍራንስ
ፍረታትን
ኪዀኑ፡
ኪወሃቦም
ኪወልዱ
ፍረታትብምትንካፍ
ፍሎራይትን
ኪዊ፣
ያመነባቸውን
ኪውለዱ
የድሊ፣
የድልዮ።
ፍቲ
ኪሳብ
ኪስዕስዑ
ፍቕርቲ
ኪቕጽሉ
ኪቕጽልን
ፍስሃየ
ያለበትን
ኪውዕል
ኪብሃል
ፍሬደሪክ
ፍራያት
ኪነቡን
ኪነክስ
ኪኣቱ
ኪኣትወአን
ኪከታተሉዎን
ኪጽሕፉን
ፍልልይ
ኪጥቀሙሉ
የካቲት፡
ኪጥቀሙሉን
ኪጥቀም
ኪጥቀምን
ፍሉጥ
ፍለጠለይ።
ኪጸንሓ
ኪጥቀመሉ
ፋርማቻውን
ኪፈጥሩ
ካ
ካሊጎላ
ፋርማሲ
ካልስዩም።
የከተማው
ካልኣይቲ፡
ኪድግፉዎን
ፍልጠቶም
ፍልጠት፣
ኪዛረቡን
ኪዛተይሉን
ፍልጠትን
ኪዳነ
የውኑ
ፍልጠታትን
ኪዳን፥
ጽሑፋትን፥
ኪድፋኣሉ
ፍልስፍና፣
ኪጅመር
ኪገልጹዎ
ኪገድፉዋ
ኪግበረሎም፡
ያምናል።
ፍልልይሲ
ዝካየዱ
ይግምገም።
ዚገልጹ
ዚግመት
ይግመት።
ዚግባእ
ዚጠቅም
ዚጠቕሞም
ዚጥቀሙሉ
ዚጻወቱ
ይግበረሉ።
ዚጽበዩ።
ይገኛል።
ዚፈልጡ
ዚፈስስ
ዛምቢያ
ዛንታ።
ይገብሮም።
ዛዕባ
ዛዕባታት
ዚዛረቡን
ይግደዱ።
ዚውሃበሉ
ይግባእ።
ዚውሃብ፤
ዚውሰድ
ይግባኣ፣
ዚዕቅቡ
ይግበር።
ዚዛረቡሎም፡
ዜሕጕስ
ዚዝምሩዋ
ዚዝረበሉን
ይግበር
ይግበረሎም።
ዚደልዩ
ዚዳለዉሉ
ዚዳኸሙ
ዚጅምሩ።
ዝላ
ዝሃቡኒ
ዝሃብተማን
ዝሃብካያ
ዝሃብዎ
ዝሃፈሉ
ይቅመጥዋ።
ዝህሉ
ዝኣመሰለ
ዝህልዎ።
ዜጥቅዕ
ይጅምር።ከም
ዝሑል፡
ዝአተወ፤
ዝሓለፈት
ዝሓመመ
ዝሓመሙ
ዝሓረዮ
ዝሓሸ
ዝሓቍፍ
ዜዕርፍ።
ዜርእዮ፡
ዜርክባ።
ዜሳልጡሉን
ይገብር፣
ዜብዕሎ
ይገብር።
ይገመታል።
ይገልጽ።
ዜና
ዚወግሕ
ዜድሊ
ዜድልዮ
ዜድልዮም
ዜገልግል
ዝእተውዎ
ይገልጽ
ዝኣመተ
ዜጣመረ
ዝኾኑን
ደስ
ዚሰርሑ
ዚሰርሕ
ዚሰርሕ፡
ዚሰግሩሉ
ዚስልጥኑሉ፡
ዚስሕቶ
ይሰማምዑ
ዚስዕባ
ዚሰምዕ
ዚቐለለ
ዚቕልቀል
ዚብሃሉ
ዚብሃሉ፡
ዚብለሎም።
ይሰራባቸው
ዚብላዕ
ደምወይ
ደምን
ዚርኢ።
ይርከቦ።
ዚምሃሩን
ዚምሃሩዎ
ዚምሃሩ፡
ዚምህሩ
ዚምስገን
ዚምባብዌ
ደቀባት
ዚምገቡ።
ዝኾነ፥
ዚርእያ
ዚርእዮ፣
ደስኪሉ
ዚርከቡዎ
ዚርከቡ።
ዝዀነ፡
ዚርዝሩ
ዚሰማምዖ
ዚኽእሉዎ
ይፍቀደለን።
ዝኸውን
ዝኸኣላ
ይስጐጕ።
ዚኸዱ።
ይፈላለ።
ይጽውዑ።ኩለን
ይቀይራሉ
ዝኸተመ
ዚኸውን፡
ይጸንሕ
ይጥቀስ።አዚ
ይጥቀሙ።
ዚወርደሉ
ይቃለሱ።
ዝኸበርኩም
ዝኮነ
ይጠቀም
ዚወድቕ
ዚኣመሰለ
ደማ
ዚነብሩ፡
ዚነብሩ።
ዚነብር
ዚነብብ
ዚነብዕ
ይሰፍርዋን
ዚነድድ
ደሓን
ይጅምር
ደሓር
ዚኣክል
ደለየ።
ዝኽሳዱ
ዮ።
ዮኡ
ይፍጸም፣
ይስዕቡ።
ይነብብ፡
ይኖርበት
ይንብብ፤
ዝተመርኮሰ
ዝተመዝገበሉ
ዝተመዝገቡ
ይነግር።ብጠቕላላ
ዝተረስዐ
ይነግር
ዝተረኽበሉ
ዝተሓዝኤ
ዝተረፋ
ዝተሩን
ይቕይር፥
ዝተሰረተ
ይነብሩ።
ይነብሩ
ዝተሰነደ
ዝተሳዕረ
ዝተሸጠት
ዝነበረን
ዝነበረ፡
ይካየድ።
ዝበዝሐት
ዝበዝሑ
ይከኣል፣
ዝበዝሕ
ዝበጽሕ
ይከኣል።
ዝብእን
ዝተቐልቀለ
ዝተለኽፈ
ይእከቡ።
ይእመን።መጀመርያ
ዝተሓትመ
ይእመን።
ይኣቱ።
ዝተሓንጸጸ
ዝተሓዝአ፡
ዝተዳለወ
ዝትሓዘሉ
ይበልዕ።
ዝተዋህባ
ዝተዋህቦ
ዝተዋደደ
ይብሉ።
ዝተዋገአን
ዝተዐሸገ
ዝተዓዘብዎ
ዝተዋሃሃደሉ
ዝተገልጸ
ዝተጠቅሱ
ዝተጠቕሰ
ይብለኒ
ዝተጻሕፈሉ
ይብሃል።
ይበጽሕ።
ዝተፈላለዩ፣
ዝተፈላለያ
ይበሃል።ከም
ዝተባሃሉ
ይትግበር።
ይታወቃል።
ዝተተሓሓዘ
ዝተተኽተኸ
ይበሃል።
ዝተቶርጎመ
ይታመናል።
ዝተንሰአ
ዝበሉን
ዝተኻፈሉ
ዝተወልዱ
ዝተወሰነ
ዝተወሰደ
ይብጽሕ።
ዝተወስደት
ዝተወስደን
ይብል።ቅድሚ
ይዛረብ።
ዝንገረላ
ዝመችአ
ዝመከሉ
ይቐልል።
ዝናን
ዝመጹን
ዝመጽእ
ዝምልከት
ዝናብ
ዝመበቈሉ
ዝምሓላለፉ
ዝምራሕ
ዝነውሐት።
ይቐርብ
ዝምድናን
ይዕድም፣
ይቑጸር።
ዝረአኻዮም
ዝረኸቦ
ዝመልአት
ይጅምሩ።
ዝሓቘፈ
ዝአመስሉ
ዝሓዘሉ
ዝሓዘ፥
ዝሓየለ
ዝሓየለን
ይቐለሎም።
ዝሕሰብ፥
ይውዳእ፥
ይዳከማል
ይዳከማሉ
ዝመልኣን
ዝመልኦ
ዝመልኦን
ዝመሓላለፈሉ
ዝአመሰሉ
ይዳሎ።
ዝቐየሩ
ይዀነሎም።
ይኽፈል
ዝቅጽል
ዝቐለለ
ዝቐለል
ይኽእል፣
ዝቐልጠፈ
ዝነበራ
ዝቐረበ
ይቕበልዎ።
ዝቑጸር፡፡
ዝቕመጠሉ
ይኸይድ።
ዝቘመ
ዝቘረረን
ዝበሃሉ
ይኸውን፣
ዝነበሩ
ዝነበረ፤
ይወተውታል።
ይውዕል።
ይውከሉ።
ይውንና፡
ይውስን።
ይውለድ፣
ይውለድ
ዝርዝራዊ
ይውሃብ።
ይወፍይ።
ደቀንስትዮ
ይቕበልወን።
ዝሰዓረ
ይወስዱ
ዝሰዓሩ
ዝነውሐሉን
ዝስምዐን
ዝስራሕ
ይወራረስ
ገዛውቲ
ዕላማ
ዕላማ፡
ገጠራት
ገይሮም
ዝገመትናዮ
ገይሩወን
ገዛ፡
ገዛይ
ዕስራን
ዝገበረሉ
ገዛእ
ዕሸል።
ዕቖር
ዕቤትን
ዝጀመሩ
ዕብራይስት
ዝጀመረትሉ
ዕብይ
ዝጀመረሉ
ጉሕጓሕ፣
ዓወታ
ዝጠፉኡን
ዓውደ
ዝጠወኻ
ጉርቶም፣
ዓዘዘይ
ጉምቦ
ዝገበርክኒ
ዓይነትት
ይምልከት።
ዓይኖም
ዓደመታ።
ዓዲመኪ
ዓድታት
ዓድና
ይምሃሩ።
ዓዶግራት
ዝገበረቶ
ዘለውዎ
ጅኦግራፍ
ጅቡቲ
ዘለዉዎ
ዘለዉጋላክሲ
ዘለዋ
ዝደመቐ
ጃይተህን
ዘለዋና፡
ዘለው
ገሊአን
ጂዎግራፍ
ይምቀል
ጂቡቲ
ዝደሓኑ
ዘለዎን
ጀነቲክስ
ጀርመንኛ
ዘሎን፡
ዘሎካ።
ዕድመ
ዕወልወል
ገረብ።
ዕዙዝ
ዕያገነዳ
ገረብን
ዕዮ
ይምቀሉ።
ገረብ
ገረቤታ
ዓንያ
ገምጋም
ገምጋማዊ
ዕድመኡ፡
ዕድመኦም
ዕግርግር፡
ዘለናዮ
ገሊጾም።
ዘለወን
ውድድር
ግብጻውያን
ግብጺ
ግብሪ
ውዒሉ።
ውዒላ
ውዒሎም
ውዕላ
ውያን
ውድባትን
ግብጽ
ውጽኣት
ዐለባ፡
ግርማ፡
ዐሰርተው
ዑደት
ግርማጽዮን፡
ዓለ
ዓለማትን
ዝጸግየት
ግን።
ውሁዳት
ውህደታት
ዝፈላሊ
ግእዝ
ውላዳ
ውላዳት
ውልል
ውልቀሰብ
ዝፈላለ
ዝጸዓር
ግን፡
ግንዛበ
ውሒጡዎም
ውርሰ
ዝጽዋዕ
ግኑናት
ውሽጡ
ግነ
ዝጭንጕዕ
ጌርካ
ዓሶ፡
ዝጸሓፎ
ዓቅብ
ዝጸለመ
ጌርና
ዓበይቲ፡
ዓበይት
ዓበይትን
ዓስራይ
ጌሩ፡
ዓቢን
ጋሽ
ዝጥቀሙሉ
ጋምቤንስ
ጊዜ፣
ጊብራልታር
ዓንሰባ
ዓንባቢ
ዓረርን
ዝጸንሑ
ዓለምን
ዓለም፡
ዓላማ
ዓመታት
ግሩም
ይምሃሩ
ዓረር
ግምጃ
ዘሎዉዋ
ዓረብኛን
ዓረብ፡
ግምት
ዓርብን
ግላስጎው
ጌጋታት
ዓሰብ
ዓሳ
ዘይኰኑ፡
ዘይትኣቱ።
ዘይኣቱ።
ዘይከውንሲ
ዘይክእሉ
ዘይክእል።
ዘይኮነ
ዲሞክራሲ
ዘይኰነስ
ዘይኰነ፡
ዝወለደሉ
ዲሞ
ዝዀና
ዘይኰይኑ፡
ዘይዝውተሮ
ዘይድልድል
ዘይፈተኖ
ዱቭቦ
ዘይፍቀዶ
ዘይፍትሓዊ
ዘይተራእየ፡
ዘይበላዕኪ
ዳዊትን
ዳንኤል
ዳንማርክ፡
ዘይብሉ
ዝውለድ
ይርከብ
ይርከብዎም።
ዘይብል።
ዘዳለወ
ዘይትርኢ።
ዝወድኡ
ዘይትርእየሉ፣
ዘይትሰምዕ።
ዘይትስበር፡
ዳህሳሲኡ
ዘይትቕበር።
ዘይትንስእ።
ዚ
ደን
ዘጽንዕ
ደኒሽ
ደብዳበ
ደብረሲናን
ዙሎጂ
ዙረት
ደቡብ
ደቡባዊ
ደንን
ደቅና
ይርከብ።
ዚህቦ
ዝዀኑ፡
ዚህደን
ደቂሳ
ዚመርሓ
ዚመጽእ
ይርከብ፣
ዘጋጥመ
ደጋ
ዘዴታትን
ዘዴው
ደጊም
ዘድሃበ
ደድሕሪ
ዘጋጠመ
ደው
ዘጋጠመሉ
ዘይቃዶ፣
ደኸመት
ዘጋጥም
ደካሞች
ደካሞቹ
ዘጠቓልል
ዘጣቓለለ
ደኣ
ዘጥቅዑ፡
ዘሚሮም፡
ዶክተር፣
ዶክተር
ዶብ
ዶስ
ዝዕንባብኡ
ይምወል።
ድግበር
ዘመን፥
ድያፍራም
ዘመናት፥
ድኻም
ዘሚሮም።
ይምዕብል፥
ድንዛዘን
ድባርዋ
ዝዓበየትን
ድቃስ
ዘማልኡ
ዘማዕብሎ
ዘሎዎ፣መብዛሕትኦም
ዘሎዉዎን
ዘሎዋ
ይምነየልኩም።
ጀርመናዊ
ዝዝንተው
ጀሚርካ
ጀሚርኩም።
ጀሚሩሎም።
ጀመሩ፡
ዘምጽኦ
ጀመረ።
ጀመረ
ዶወንሡ
ዝዝረብ
ዘሎ።
ዝዘከርኩምዎ
ዘመልክት
ዘመኑ
ዘይረኣኣያ።
ዘየቋሪጾም፣
ዘይ
ድሕረ
ዘይሓጺናውያን
ዘይሓጺናውያንን
ዘይመልኽ
ዘይምኽኣል
ዘይረአዩ
ዝውዕል።
ይረክብ
ዘይረኽቡዎን
ዘይራኸቡ፡
ዘይሮሞን
ድልው
ዝውንን።
ዴንማርክ
ዘይቃረብ
ዴሞክራሲ
ድምጺ
ዘረባኡ፡
ዝዓበየት
ዘረባኣ
ዘርአዩሉ
ዘቐምጥ
ድሩቕነት
ዘቑማ
ዘቝሙ
ዘንድ
ዌብ
ዘንጋን
ድምቀት
ዝዓለመ
ይምዘን።
ዘካይድ
ዘዘሊሎም
ይምዘን፣
ዘዘንተውሉ
ሽጉርቲ
ሸበዶም
ሸበዶም፡
ሻምብቖ
ሻብዓይቲ
ሽሎስሩወድ
ሽሕ
ሽማግለታት
ሽንቲ
ሽኮርን
ሽኮር።
ሽወደና
ሽወደናውያን
ሽውሃታ
ሸሮኽ
ሽፋናት
ሽፋን
ቀለም።
ቀሊል
ቀላይ
ቀመማት
ቀረበትላ።
ቀሪቡሎም።
ቀሪባ
ቀርኑ
ቀርኒ
ቀስ
ስድራ
ስብ
ስታርሊንግ፣
ስታርኑስ
ስንጽሮታትን
ስካተሪን
ስካንድንቭን
ስዊስ
ስዊዘርላንድ
ስዋዚላንድ
ስዒራ
ስዕስዒት
ስዲ
ቀስቃሽ
ስድራቤታትን
ስድራቤታት፡
ስድራኦም
ስጋ፡
ስፓኛ
ስፖርትን
ሶማሊያ
ሶማል
ሶማልያ፡
ሶዲዩም።ፖታስዮም።
ሸለለ፣
ሸሓኒ
በ
ቋንቋታትን
ቋንቋነት
ቋንቋን
ቋንቋኡ
ቋንቋኡን
ቋንቋዊ
ቋንቋ፡
ቍመቱ
ቍርብ
ቍጠባ
ቍጽሩ
ቘልዑ
ቈልዑን
በሄደ
በለት።
በለቶም።
በለንደን
በሉ
በሉዋ።
በሉዎ።
በሉ፡
በሉ።
በሊዐ፡
በሊዓ
በላይ
ቃላቱ
ቀንዩ።
ቀኖና
ቀውዒ
ቀውዒ፡
ቀውዕን
ቀደም፡
ቀዳመይቲ
ቀዳመይቲ፡
ቀዳማይን
ቀጠልያ
ቀጺሎም
ቀጽልዎ
ስራው
ቃንዛ
ቅልጡፍ
ቅምሶ
ቅርጺን
ቅሱናት፣
ቅቡልን
ቅናት
ቅዉም
ቅይሕ
ቅዱሳት
ቅዱስ፥
ቆልዑ
ሰራዊቶች
ሰሎሞናዊ
ሰሓን
ሰመናዊ
ሰመያዊ
ሰሙናት
ሰሙን።
ሰማንያ
ሰማያት
ሰማይና
ሰምዐት፡
ሰምየን
ሰረንሰር
ሰላኣማት
ሰር
ሰርቢያ
ሰሰናቢተይ
ሰብነት
ሰብዓ
ሰተዩ
ሰናይ
ሰንበት፣
ሰንደቕ
ሰወነት
ሰይሟል።
ሱራሚንይኸውን።
ርኽበት
ራዛን
ሬሙስ
ሬድዮ
ርቱ
ርትን
ርእሰከተማ
ርእሰከተማኣ
ርእሲ፡
ርእሶም
ርእይቶታት
ርእይቶታትኩም
ርክቦም
ሱተርማይስተር
ርኽበት።
ርግኦ
ርግጸኛታት
ርግጽነት
ሮሙሉስና
ሮማ
ሮማኒ
ሮማንያ
ሮማዊት
ሰለም
ሰለስት
ሰላም
ስልታዊ
ሳይት
ሳይፕሩስ
ሳጹን።
ሴራ
ሴኔጋል
ስለሚሆን
ስለዘለዎ፡
ስለዚሁ
ስለዚህ
ስለዚ።
ስለዝደፍኣ
ስል
ሳዕቤናት
ስልጣን
ስልጣኖም
ስሎቨንያ
ስሎቨኪያ
ስሕበት
ስመ
ስማ፡
ስሜት
ስም።
ስራሕና፡
ስራወቹን
ስራወች
ሲገመት
ሱዳን፣
ሲሆን
ሲሆን፣
ሲሚንቶ።
ሲሮጥ
ሲቪላዊ
ሲታዘንላቸው
ሲዘዋወር
ሲያሰቃየው
ሲያቅተው
ሲያትል
ሲደበደብ
በሌሎች
ሲጨምር
ሳልሕ
ሳሕቲ
ሳመረንን
ሳሚ።
ሳምራውያን
ሳብስታንስ
ሳን
ሳእኒን
ሳዕሲዒቶም
ሳዕስዒታት
ሳዕስዒት
ብምእላይን
ብምሉእ
ብምልዓል፡
ብምሕታም
ብምምላስ
ብምምራጽ፡
ብምርካብ
ብምስሊ
ብምቅጻል
ብምቕታል
ብምባል
ብምትብባዕ፡
ብምንባብን፡
ብምንታይ፧
ብምሃቡ
ብምክትታል
ብምውሳድ
ብምውሳድ፡
ብምዕራብ
ብምዕታር፤
ብምድሪ
ብምድሪ፣ብሰማይ፣
ብምጕሳይ
ብምጻር
ብምጽሓፍን፡
ብረታዊ
ብረታውን
ብመላኣ
ብልሳነ
ብልባ
ብልዋም
ብልዕትን
ብልጫ
ብልጫታቶም
ብሎ
ብሓርነት
ብሓባር፣
ብሓገዝ
ብሓፈሻኡን፡
ብሕልፊ
ብረት
ብመልክዕ
ብመምህራን
ብመስርሕ
ብመስርዕ
ብመትኒ
ብመንከስቲ
ብመንደልቭ
ብመኪና
ብመዓልቲ
ብመዝሙር፡
ብመድሃኒትፐንታሚዲን
ብመጠኑ
ብነኣሽቱና
ብቘልዓኡ
ብቛንቛ
ብብዙሓት
ብብዙሕ
ብብዝሒ
ብቫይረስ
ብተመሃሮ
ብተወሳኺ፡
ብተወሳኺ።
ብትርኢት
ብትግሪኛ።
ብቻ
ብቕልጽሙ
ብነጻ
ብኢጣልያዊያን
ብኣቀማምጣ
ብኣታታትን
ብኣወን
ብኤለትሪካዊ
ብኤለትሮሊስስ።
ብእኩባት
ብካልስዩም
ብክልት፫
ብኮምፕዩተር
ብኸምዚ
ብሸነኽ
ብሩራዊ
ብሩሰይብዚብሃል
ብሪጣንያ
ብርሑቕ
ብርቱዕ
ብሰለስተ
ብሰላም
ብሰማይ
ብሰሜናዊ
ብሰሜን
ብሰንኪ
ብሳምንታት
ብላን
ብሽወደን
ብሽግለታ
ብሾብዓተ
ብቀዳማይ
ብቅድድም
ብቋንቋ
ብቋንቋኡ
ብቐሊሉ
ብቐስ
ብቐትሪ
ብቐንዱ
ብቓሉ
በኒሺ
በበይኑ
በባለቤቱ
በባርሴሎና፣
በብሽዱሽተ
በብእዋኑ
በብወገንኩም
በብጽሒተን
በተን
በተጨማሪም፣
በቱሪን
በቶም
በነበረበትም
በበሽታ
በአሁኑ
በአለንጋ
በክርስቲያኖች
በዓላትን
በዓል፡
በዓቲ
በየርን
በይጂንግ፡
በደላ
በጠንካሮቹ
በጣም
በጥራዝ
በማለት
በልክኹም
በልዐት።
በልዓቶ።
በልጂዩም
በመሆን
በመተቸት
በመንቀፍ
በመንታ
በመንገድ
በመድረስ
በሙሉ
በሚለው
በጥንታዊ
በማጣጣል፣
በረሊን
በረኻ
በረኻታትን
በረኻን
በሪልዩም።
በራሱ
በርሊን
በርባዕተ፡
በሽታ
በሽታውን
በቀማምጣአን
ባድመ
ባርካ
ባርዩምን
ባቡር
ባብ
ባንኮ፣
ባንዴራ
ባእሲ
ባዕሎም
ባይታ
ባይኖረውም፣
ባዮሎጂስትታት
ባዮኦልጂስት
ባርሴሎና
ባጀታዊ
ቤላሩስ
ቤታት
ቤታትን
ቤትክርስትያን
ቤቶም
ቤኒን
ብሂራት
ብሃገራዊ
ብሄረ
ብሄሮም
ብህይወት
ቢኢትዮጵያ
በጺሑዎ
በጻሕቲ
በጽሐ
በጽሑፎቹ
በፈረንሳያዊ
በፊት
ቡልጋሪያ
ቡምባ
ቡድን
ቢራ፡
ቢተሰብ
ቢነሱበትም
ራሻ
ባህሉ
ባህሉን
ባህላዊ
ባህላውያን
ባህልታት
ባህሎምን
ባህታ
ባልዕ።
ባሕሪነጋሲ
ባሕሪ፣
ባምቡላ፣
ባሪዩም።
መሊሳ
ሕዋስ
ሕዋት
ሕውስዋስ
ሕዙእ
ሕዝቢ
ሕዝባዊ
ሕዝንቲ
ሕጉሳት
ሕጎምን፥
ሕጡብ።
ሕጽረት
ሕፈሻዊ
መለንዛና፣
ሕእደራ፣
መሊስና
መላርሶፕሮል
መላው
መላግቦን
መልሓስካ
መልእኽትኹም
መልከፊታት፡
መልክዑ
መልክዓት
መሓመድ
መሓዙት
መሓዙትን
ሓፍ
ሓያል
ሓይሊ።
ሓገዙ
ሓገዝኩም
ሓጋዚ
ሓጋይን፡
ሓግዙኒ
ሓጎስ
ሓጺር
ሓጺናውያንን
ሓፈሻዊ
ሓፈሽዊን
መሓዛይ።
ሕሙማት
ሕማማት፡
ሕራይ
ሕርሲ።
ሕርሳ
ሕሱም
ሕሳብ፡
ሕብሩ
ሕቶ
ሕቶታት
ሕነ
ሕንድ
መቕደስን
መሳርያ
መሳፍንቲ
መስርሕ
መስርዐን
መስርዕን
መስቀል
መስኪነይቲ
መስዋእታ
መስጊድ
መሸኒ፣
መሸከል
መቐመጢ
መሳርዕ።
መበሊ።
መበሊ፣
መበቆሎም
መበቈል
መበገሲ
መባእታን
መባእታ፡
መብርህቱ
መብዛሕቱኡ
መብዛሕትኦም
መብዛሕቶኦም
መትኒ
መርከል
መመርመሪ
መማህ
መማዕበሊ
መምህራን፡
መምህር፡
መሞቒ
መሠረት፣
መሪጌታ
መሬጸን
መርመራ
መርመራታት
መርብብ
ሓያለይ
መርዓት፣
መርዓኣ
መርፍእ
መሰላት
መሰረቱ
መሰረታዊ
መሰረት፣
መሰቃየት
መሲሉ
መሲሉዋ።
መሳሪሒታት
መሳርሒ።
ለራሱ
ህዝባ
ህዝብታት
ህዝብን
ህይወታውያን
ህጋ
ህጻን
ሆነ
ሆደሴንስ
ለሁሉም
ለመፈርጠጥ
ለማስታገስ
ለምሳሌ፣
ህዝቢውን
ለበሃማን
ለበዋ
ለበዳ
ለበዳ፡
ለኻውያን
ለይለይ
ለደካሞች
ለግለግ፣
ሉክሱምቦርግ
ሊለ
ሊሊሆልመን
ሊሽተንሽታይን
ሃገረ
ሂወት
ሃምፍረይ
ሃሳቦች
ሃበቶም።
ሃብታም
ሃብዎ።
ሃንስ
ሃንጋሪ
ሃዋርያትን
ሃዋርያት፡
ሃይለኛና
ሃይማኖታዊ
ሊቢያ
ሃገሩ
ሃገራትን
ሃገራት፡
ሃገራት፣
ሃገርና፡
ሃገር፣
ሃገሮም
ሃገሮምን
ህላውነቱ
ህብረተሰብ
ህንዳዊ
ህንጻ
ሓቂ
ሓሙስ
ሓሙስን
ሓሙሽተን
ሓምሊ
ሓምሳ
ሓርንት
ሓሰማታትን
ሓሳባቶም
ሓሳብ፡
ሓሳቦቹ
ሓሽራ፣
ሓቀኛ
ሓላፍነትና
ሓበሬታታት
ሓበን
ሓቢሩ
ሓባርን
ሓተታ
ሓተቶም።
ሓቲቶም።
ሓንትሪ
ሓኪም
ሓኪምን
ሓዊስካ፡
ሓዘ።
ልቢ
ሊቲወኒያ
ሊኖሩ
ላም
ላምፕን
ላስታ
ላቲቫ
ላንድ
ላይበርያ
ላዮን፡
ላፕላንድን
ሌሎች
ልሙድ
መትኒታትን
ልቢ፣
ልብሲ፣
ልዑላዊትን
ልደት
ሎንደን
ሐረግ
ሐደስቲ
ሐዲስ
ሒጂ
ሓለቓ
ሓሊፋተን
ሓላፊ
ምውዳይን፡
ምኳኑን
ምኽሪ
ምኽርን
ምኽንያቱ፡
ምኽንያታት
ምኽንያት
ምኽንያት፡
ምኽኣል፡
ምዀነ።
ምዃነን
ምዉቕ፡
ምውስዋስ
ምውዳይን
ምክንያቱም
ምውጻኣ፡
ምዓልቲ
ምዓልታት
ምዓልታዊ
ምዕራብ
ምዕቃቡን
ምዕቡላት
ምዕባለ
ምዕባለን
ምዝራቦም
ምዝርጋሕ
ምይ
ምባላ
ምርጋእ
ምስልምናን
ምስልጣን
ምስማዕ
ምስኣንን
ምስኣጋጠመ
ምስዘይመጻ
ምስዘጋጥም።
ምስጋና
ምቁጽጻሩ
ምቕናን
ምቕንዛው
ምይችሆት
ምባል
ምብጻሕና
ምተረፈ።
ምትራር
ምቹእ
ምንቅስቓሳት
ምንቅስቓስ
ምንታይ
ምንዳፍን
ምክልኻል
ምክልኻል፡
ምክትታልን
ረአ
ሞያ
ሞይታ
ሞገዳት
ሠናይ
ሠናይነት
ሥራሕቲ
ረሲቨር
ረሳታቶም
ረስኒ፡
ረስኒ፣
ረስንን
ረቂቕ
ሞዛምቢክ
ረኣኹሞ፡
ረኣዩ
ረኺባ።
ረጉድ
ረፑብሊክ
ሩስያ
ሩባ
ሩዋንዳ
ሪሞት
ሪፓብሊካዊት
ሪፓፕሊክ
ራማን
ምጽኣት
ምድላይን
ምድላይ፡
ምድማይ
ምድር
ምጅማሩን
ምጅማሮም፡
ምግቢ
ምግጣሙ
ምጥቃስ
ምጻእኩም።
ምጽሓፋ
ምጽናዕ
ምርድዳእ
ምጽዋዕ
ምፍሳስ
ምፍጣር
ምፍጣርን
ሞለዶቫ
ሞሪታኒያ
ሞሪኖ
ሞሮኮ
ሞትኣለዎ፥
ሞቶ
ሞነቴነግርኦ
ሞናኮ
መግዛእቲ
መደባቱ
መደባት
መዳይ
መድሃኒታውን
መድሃኒት
መድረኽ
መድብል።
መጀመርያ
መገንዘብ
መገድና
መግለጽታት
መግቢ።
መደረታት
መጠነ
መጠናዊ
መጠን
መጠን፡
መጨረሻ
መጸት።
መጸውዒ
መጺአ፡
መጻህፍት
መጻሕ
መጻወቲ
መጻወቲ፡
መአንኬሊ፡
መነባብሮ
መንሴ
መንበሪ
መንበር፡
መንነትን
መንእሰያትን
መንከስቲ
መንደቓ፡
መንገዲ፡
መንግሰቲ
መንግስታዊ
መንጐ
መጻፍ
መኣዲ
መኪና
መኻይን
መወከሲ
መዋእል
መውዓዩ
መዓላኡ
መዓልቲ፡
መዕረፊ
መዛዘሚ
መዝሙር፡
መዝገብ
ምሕሳብ
ማከዶኒያ
ማዕረ
ማዘንን
ማይቤት
ማዳጋስካር
ማግኒዝዮም
ማግኒዝዮም።
ምህናጽ
ምህዞታት
ምልኦ
ምልዓልን
ምሓሸ።
ማእከላዊ
ምሕጻብን
ምምሃር
ምምላስ
ምምሕያሻትን
ምምሕያሽ
ምምሕዳር
ምምስራታ
ምምዕባሉን
ምምጹኡ
ምርምሩ
ምርምር፣
ምርድኡ
ማሊ
መጽሓፍ።
መጽናዕቱ
መጽናዕቲ
መፍለጢ
መፍረ
መፍታት
ሙዚቃ
ሚልክያስ
ሚተ፣
ማህደራት
ማህጸን
ማህጸንን
ብኽልተ፡
ማላዊ
ማልታ
ማሕደራት።
ማሕጸን
ማሪኢፖል
ማራቶን
ማርቲን
ማሸነፍ
ማቕሩ፡
ማተኮር
ማታር
ማንቲል
ኣራዊት
ኣመሓደርቲ
ኣመሪካና።
ኣመስኪራ
ኣመንቲ
ኣምላኽ
ኣምሓረኛ
ኣምር፡
ኣምስያ።
ኣምጺኡ
ኣምጺኣተን፡
ኣረነ
ኣረኣኣያ
ኣረኪቦም
ኣመሃህራ፡
ኣርመኒያ
ኣርማ
ኣርብዓ
ኣርእስቲ
ኣርእዮም፡
ኣሰራርሓ
ኣሳጊርካ
ኣስመራ፡
ኣስሚዖም።
ኣስናን
ኣስናንን
ኣስናኖም
ኣላልይቶም።
ኣለና።
ኣለኩም
ኣለኹ
ኣለወን።ሓደ
ኣለዉዎ።
ኣለዉ።
ኣለዉ፥
ኣለዋ
ኣለዋ።
ኣለዋ፣
ኣለዎም።
ኣለዎ፣
ኣስከሬን
ኣላ፡
ኣላ።
ኣልሚጻ
ኣልማናክ፣
ኣልባኒያ
ኣልካሊናውያን
ኣሎ
ኣሎዎ
ኣሓቶምን
ኣሕልታትን
ኣሕምልትን
ኣሕዋቶምን
ኣካላት፡
ኣንስተይቲ።
ኣንበሳ፡
ኣንበበ
ኣንቢዑ
ኣንተጠወኻ
ኣንይትሕንግ
ኣንዶራ
ኣንገላ
ኣንጎላ
ኣእዳው
ኣኪቦም
ኣካላት
ኣነባብራ
ኣካላት።
ኣካል
ኣካልናይ
ኣካልን
ኣካሪና
ኣካየድቲ
ኣክቲኒዲያ
ኣኸለ፡
ኣኸቲሞም
ኣኼባ፡
ኣኽቢሮም
ኣወንታዊ
ኣብራሃን
ኣስዒቡዎ
ኣቀባብላ
ኣቋረጾ፡
ኣቐምጥ
ኣቐዲሙ
ኣቑሑት
ኣቑጽልቲ።
ኣቕሓ።
ኣቖሙ።
ኣበርክቶ
ኣበይ
ኣቡ
ኣለሚንዩም።
ኣብነታት
ኣብነት፡
ኣብዘን
ኣቦይ
ኣተሓላሊፋትለን።
ኣተዉ
ኣትለቲክስ
ኣትሒዙ
ኣትዩ፡
ኣትዩ፥
ኣትዮም
ኣትዮሞም
አስትሮኖመራት
አለሞች
አለቃና
አለበት
አመቱ
አማርኛ
አማዴኡስ
አምባገነን
አሞ
አርባ
አሰምዐ
አሰን
አስራኤል
አለምን
አስትሮኖመር
አቀነባባሪ
አቃውማ
አቅሙ
አቋረጠ።
አበደ፣
አባት
አብዛኛው
አብዮት
አታኽልቲ
አታኽልትን
አና
ንጀመርቲ
ንዚውሃቡ
ንዝህሉ
ንዝሓትተናዮ
ንዝምልከት
ንዝርከቡ
ንዝተማህረ
ንዝነብሩ
ንዝወድኡ
ንዝደለዩዎ
ንደም
ንድሓር
ንድፊ
አናቶሚ
ንገለ
ንገብር።
ንገዛእ
ንጉሠ
ንጊኒ፡
ንጋ
ንግጉሕ
ንጡፍ
ንፈተነ
ንፍወሳ
ኖራን
አለማትን
ኢንዱስትርያዊ
ኢለ
ኢልካ
ኢርላንድ
ኢስ
ኢስማዒል
ኢስቶንያ
ኢታልያንኛ
ኢትዮጵያ፡
ኢትዮጵያ፣
ኢና።
ኢንሰክታ
ኢንዱስትሪ
አፍሪቃ
ኢኻ
ኢየ
ኢዩ።ሞይቱ
ኢዩ።እቲ
ኢያ
ኢዱ
ኢዳጋሃሙስ
ኢድጋኣርቢ
ኢጣልያ
ኣህባይ
ኣህባይን
ኣህዛብ
አየናይ
አን
አንበበ
አንደገና
አንዳታት
አንዶች
አካላት
አካላትን
አካባቢ
አውሊዕ
አውግስጦስ
አዝዩ
አዝዮም
ኣዋህለሉ
አዩ።
አዩ።ቋንቋ
አያ።
አይቶ
አይነት
አደማምጻ
አገዳሲ
አጥብቆ
አጸሓሕፋ
አፅናፈ
አፈ
አፍሎርኒቲን
እንተኾይኑ
እንስሳ።
እንቋቈሖ
እንቋቑሖ
እንቋቝሖ
እንቛቑሖ
እንቛቕሖ፣
እንተሃለወ፡
እንተለኣኽኩምሉ
እንተልዩ
እንተሎ
እንተረሲዕኩም
እንተስተኻያ
እንተኾነ፡
እንስሳን
እንተዀይኖም፡
እንተዘየለ፡
እንተዘይብሎም
እንተዘይኮይኑ
እንከለዉ
እንኳ
እንደ
እንደሚሉት
እንደማማካኛ
እንደነበር
እንዲሰጡ
እንዲባል
እናመጸ
እትኽእል።
እትኾነሉ
እትዓቢ።
እትጥቀምሉ
እትጽውዓሉ
እትፈልጥሉ
እቶን፣
እነዚህን
እናሃብና፡
እናላገጸት፡
እናልቀሰ
እናመሃርና፡
እንዲችል
እናማዕበለን
እናቐየረ፡
እናተለዋወጠን
እናተሓወሱዎም፣
እናተጸበያ
እናኣመልከቱን
እናኣርኣዩን
እናኣተስፈወ፡
እናኣዋህለሉ
እናኸዶም፡
እንሳታት
እንሳታት፡
ኦገስት
እዮም፣
እዮብን
እዱስትርያዊ
እግሪ፡
ኦስትሪያዊ
ኦቪድ
ኦኣርኤስ
ኦክሳይድን
ኦክስጅን።
ኦወ
ኦዊዲዩስ
ኦይሮ
እያ፣
ከለካ
ከለኻ
ከለዉ፡
ከለውን
ከለው፡
ከላ
ከልቢ
ከመሓላልፉ
ከመሓላልፋ
ከመስጊን
ከሙ
ከምልሳ
እወዋነናዊ
እንዲያስብ
እንዳ
እንዴት
እንግሊዛዊ
እንግሊዝኛ
እንግዴህ
እንጥቀመሎም
እንፈላለ
እኩባት
እኩይ
እኩይነት
እኽእል።
እትኽእሊ
እዋንን
እዋን፣
እዚኣ
እዚኣቶም
እዚኣ፡
እዚኦም
እዚ፡
እየን፤
እየጎለመሰ
እዩ፥
እያ
እያ፡
ኣዲኡ
ኣይክእሉን
ኣይኰነን
ኣይኹን
ኣይወጽእን።
ኣይግድሸካን
ኣይጽግምን።
ኣይፈለየና።
ኣይፈቕዳን።
ኣይፍቀደሉን።
ኣደቃሲ
ኣደባባይ
ኣደኻ
ኣይከኣለን
ኣዳለውቲ
ኣዳልያ
ኣድላዪ
ኣድራሻ
ኣድርረኒ፡
ኣድኒና
ኣገልጊላ።
ኣገልግሎታትን
ኣገው
ኣገውኛ
ኣገደስቲ
ኣገዳስነቱ
ኣየውጽእን።
ኣዋርሓተን
ኣውስትርያ
ኣውቶቡስ፣
ኣውን
ኣዕዋፍን
ኣዕጽምቲ
ኣዕጽምቲ።
ኣዘራርባናን
ኣዘርባጃን
ኣዝማድን፡
ኣየረን
ኣየራ
ኣጋይሽ
ኣየጋጠመን።
ኣይሁዳውያንን
ኣይሁድን
ኣይመለሰትሉን።
ኣይመስለንን።
ኣይረኸቡን።
ኣይሰሓትናን።
ኣይስላንድ
ኣይነበረን
ኣይነበረን።
ኣይኖት
ኣይኣምንን።
እቛቑሖ
እምብኣር
እምነታት
እምነቶች
እምኒ
እርጋኑ፡
እርግጥ
እሱ
እስራኤላውያንን
እስራኤል
እስያን
እስፓንኛ
እስፓንያ
እምበኣርከስ
እብደቱና
እተለኽፈት
እተኣረም።
እተገብረ
እታው
እትሕዝ
እትመውት።
እትሰዱልና፡
እትበልዕ፡
እትብልዎ
እትኸውን
እትኸድን
ኣፍሪቃብቐጻሊ
ኣጋጢሙ፡
ኣጋጢሙ።
ኣጋጢሙ፣
ኣጠቓቕማኡ
ኣጸሓሕፋናን
