ཤཱིརྵེ། ཛིཿ བི་ཤྭཽ་ཧོཿ། ༄༅།
པ་སྤརྒི་ཐ། །ཨ་ལ་ལ་ཧོ།
ཨོ་བྲཤྩུ་གཅོད། ཥཌྦྷྱཿ
ཤྭེ་ཏ་རོདྡཱ་དང༌། །ཏཱ་ཏྲཽ།
བཛྲ་ཨཱ་ལོ་ཀེ། སརྦ་ཏོ་བྷཏྟྲ་དང༌།
ནས༑ ཏ་དཱ་ནཱིཾ། ག་ད་ཡིཏྣུཿ། ས་ཁམས།
ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ། །དྷཱི་རཾཿ...བློ།
ནྲྀ་ཏཱི། ཙཾ་ཙཱུརྟཾ། ཨ་བྱཱཏྶྭ། །
པདྨ་ནེ་ཏྲཿ། ཧྲ་ །རི་ནྱཏྤུ་ནཿ
ཛྱོ་ཏིཿ བཉྩི། ཛ་ཀྑ། ༄༅། ། སཱཿ
སརྦ་དྷ་རྨཱཿ ཨུཏྤལ་སྔོན་པོ་དང༌།
གནྡྷཾ་དང༌། །སཱུཿ།
།སནྡྷྱཱ།...དགོངས་ཐུན།
།ཞེས་གསུངས་པས་སོ།
།ཨཱུརྞུ་ལས་ཡང་ནའོ།
ཀྲྀཥྞ་པརྞི་དང༌། བདྷྭཽ།
།བྷྲཱི་ཎཱ་ཏི། ༄༅། ཤྭཱ་ནཽ།
བྷྱཱཾ་བྷྱས་འདྲ། ། །ར་ཛྱ་ཏི། ཏྲཱཿ
ཉོན་མོངས་ སྲིན་པོ་དང༌། བྱེད་པ།
།རྡོ་རྗེ་ བུ་དྷཿ། དྷྭེ། 5
།ཅིའི་ཕྱིར་ཞེ་ན། །དཔྱིད་ ཨོཾ་ལཱཿ
སེམས་ ། ནྲྀ་ཏི། །ཞེས་སོ། སྭིནྣཾ། ༤
སྠི་རཿ བྷྲྀཛྫཿ། རཛྫུ་སོགས་ལ།
ཨསྠཱི་ནི། གྲྀཧྞཱ་ན། ཨཽ་ད་མཛྫི། 8,
།ཧུརྪ་འཁྱོག་པོ་ལའོ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། རྫིང་བུ་དང༌།
ལུང་ལ་ཙླི་འོས། } །ཀརྐྐནྡྷུཿ
ཡིད་དང༌། །བྷཱུཾ་ཨོཾ་ཧྲཱིཿ ད་དརྴ།
བིནྡུཿཨིཙྪུཿའོ། རེ་ཌྷཱ། ཏྱེ་བྷྱཿ།
དགའ་བསུ་ཞུ! ཀརྟྶྱ་ཏི། སུ་པྲ་ཛཱཿ། །
གཟུགས་ཀྱི་ཁམས་དང༌། ཚུལ་ ཧུཾ་ཧཱུཾ།
།ཏྭཾ། །གནས་ ཧི་ར་ཎྱ། །སངས་
ཕྱི་ཕྱོགས་དྲྭ་མཐུད། རཱུ་པཿ
ཨཥྚཱ་བིཾ་ཤ་ཏི། ཨུ་དཱི་ཙོཿ།
པར་བྱ་སྟེ། ཨ་དུགྡྷ། གྲང་བ་དང༌།
བ་ལིཾ། ཤི་ཁ་ར་ལྭཿ། ལ་ལཱ།
།སྦེད་མས་སྨྲས་པ། །ཧསྟིཿ སུ...ཛཱུཿ།
ས་ཧ྄། རྒྱམ་ཚྭ་དང༌། ཤྭེ་ཏ་དང༌།
ཡཛྙཱཿ ། དཱ་བྷྱཾ། སོ། ཙུཤྩྱོ་ཏ།
ཨ་དྷྱུ་བན། སྟུཿ །ཧརྵ་ཡིཏྣུཿ... །
སྤརྴ། ཨ་ཀྲྀ་ཎྭི་ཥུཿ། བརྞཿ གང་
པཱུརྞྞཱ་ཧུ་ཏི།
སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། ༄༅།
ས་རྐོ་བ་དང༌། སྱཱཾ། གཞན་གྱི་
།འདི་སྐད་སྟོན་ཏེ། ཨ་དཱི་བྱཾ།
ཨ་ཛིཿ བསྟན་ཏེ། དྭི་ཥོཿ གང་གི་ཕྱིར།
སརྦ་དྷརྨཱ། སཙྩི་ཏ། ཨུཏྤཱ་ཏཿ།
པར་འགྱུར། ཕྱེ་མ་དང༌། རྟོག་པ་དང༌།
ཙྱུང༌། འདི་ལྟར་ ཙཱ་ཏུ་རཱུ་པྱཾ།
སྠེ་ཡཱཏ། །མདོ་ལས། ཅིའི་ཕྱིར་ཞེ་ན།
ཛྲྀ། ཨ་མཱུ། བིཏྟཱཾ། བའོ། །བརྦིཿ
།བཻ་ཌཱུརྱཾའོ། མདོ་ལས། འཇམ་པ་དང༌།
རཱཿ དྲན་པ་དང༌། 1\ ཨཱརྵུཿསོགས་སོ།
ཥྚྀཿའི་སྦྱོར་བ་ནི། །དེས་ན། །ས་དིཿ
ས་མཱ་དྷིཿ། ཧྭེཉ་ ཨི་དཱ་ནཱིཾ།
ཨ་རཽ་ཏྶཱིཿ། སྦྱོར་ {
ལྷའི་རྣ་བ་དང༌། །ལྕུག །རྣམ་
གློ་བ་དང༌། ཀ་ཊ་པྲཱུ་ཎཱི། དང༑
།ཁ་ཊྭཱཾ་ག་ ཥཥྚི། སྣྲོན་དང༌།
པླཀྵ་དང༌། མཎྜཱུ་ཀཿ། ། སུ་པཱིཿ།
མིང་འབྱུང་ཚུལ། ༈ རེ་ཕཿ། ཨ་ཤྭཱི་ཡཾ།
ད་དུང་གཟིགས། པཱུརྦཾ། ཧེ་ཨསྠེ།
།ཅེས་བྱ་བ་ལ། མིང་དང༌། སྤྲོ་བ་དང༌།
ཕྲེང་བ་དང༌། ། ཨརྞཱི་ཏ། །ཨོཾ་གྷུཿ
དིགྡྷཱཾ། ཕྲེང་བ་དང༌། །སྣ་ཚོགས་
ནཻ་བི་དྱེ་དང༌། རྀ་ཎྱཱ་ཏ།
འདིར་བཤད་པ། སྟཱཾ། ། ནྱ་གྲོ་དྷའིའོ།
མིག་དག་ལ་པྲཾ། །ཅིའི་ གྲྭ་པའོ།
པྲ་ཕུལླཿ། ཨ་བྷཉྫི། །ཆོས་ཀྱི་
ཀལྤི་ཥྱ་ཏི། རོ༑ མེད་པ་དང༌།
གསལ་བཤད། དཱི་པཱི། །འདོད་ཆགས་
པཱ་དཱཿ། ཆོས་དང༌། བྷུཉྫ།
།སྤྲིན་གྱི་ཏོག་གིས། དཏྟཱ་ཏ།
།པ་ལ་ཧ་ཀྲོཥྚོཿ། པ་པྲཙྪ། ཤླི་ཥཿ
ཏིཏྟི་རིཿ། རྒོད་པ་དང༌།
ཀུན་འབྱུང་བ་དང༌། །གང་གིས་ཤེ་ན།
ཏྭཾ། ། །ཨ་དོ་དུགྷཱཾ། ཤྲི་ཡཱཿ།
མ་རིག་པ་དང༌། །ཨོཾ་ ༡༣ ཡཱཾ།
པ་ཝཱི་ཏ། ༄༅། ཛཾ་གྷ་ནྭཿ།
བཛྲ་གྷཎྜེ་ཧོཿ། ཝཱ་རི་ཎོཿ།
སུཥྞཱ་བ། གྷུཊྚི་ནི། ། ཏཱི། -
རཤྩཱ།...ཊཱ །ཨགྣིཿ ཇི་ལྟར་ཞེ་ན།
ཊུ་བ་པ། རུ་ཙིཿ ཨ་དྷྱཻཥྚ།
།ཙརྩྩ་ཀློག་པ་ལའོ། དབང་
།ཏཾ་དྲིཥྚ་ཏཏྤྲ་ མླུཉྩུ། ཧཱཾ་ཧཱཾ།
ཨུཾ་ཨཱུཾ། །ཨོཾ་ཧྲཱིཿ
སྟ་བྷྣུ་བནྟུ། མི་
།ཞེས་བཤད་ཟིན་ཏོ། ཞེས་ཟློས་ཤིང༌།
བསྐྲོགས་ བ་བྲཤྩེ། ཤྱི་ཏཿ། ཝི་ཙཿ
།ཀཀྐོ་ལ་ནི་པདྨའོ། ཐཿ །གྷྲྀ་ཎོ་ཏི།
ཤ་སྦྲང་དང༌། ཀྲུ་ཏྲུག་ཏྲེས་དང༌།
ཁྲག་དང༌། ཕྲག་དོག་དང༌། སཽ་བརྞེ་ཡཿ།
ཨ་དཏྟ། ཧེ་ཨམྦཱ་ལེ།
བྲོ་གར་མཁན་དང༌། ། སརྦ་དྷརྨྨཱཿ
ཡང་ན། ལྷག་མཐོང་དང༌། ༈ མདྷྭི་དཾ།
གཱིརྵུ། བཱ་ཏཱཿ ཨ་དུགྡྷཿ། པཾ་པ་ཤྨཿ།
ཏྲཾ། ཛྲཱི། ཤཻ་ལཱུ་ཥ།
།པལླཱི་དེ་ཁོ་ནའོ།
ཤཱཀྱ་སིཾ་ཧ་དང༌།
ལིཊ...ཛྙཱིཔྶཱཾ་ཙ་ཀཱ་ར།
ལུང...ཨ་ཏུཥྚཱུ་ཥཱིཏ། ཤྭཱ་ནཽ། ཎྱ།
ཤློ་ཀ་བརྒྱ། །ཡང་ན་
ཛྙ་སྟྱརྠི་ཏཿཔ་རཾ། ཨ་མཱ་བཱ་སྱཱ། ༦ །
།དེ་ 6 སྐྲྀ་ཉ། །ཀྵྞུ་རྣོ་བ་ལའོ། ༄༅།
ཨེ་ཀཱཙྩ་པྲཱ་ཙཱཾ། ཛུ་གུཔྶེ་དྷྭེ།
བ་ལཾ། ཨོཾ་ཀརྨ་པདྨེ་ཧཱུཾ།
གོས་སྦེད་པ་དང༌། ཙྪེ་ད་ཙྪེ་ད།
ཙྪུ་པ། ཀྲཱྀ། སྨོན་ལིང...ཏཔྶཱིཥྚ།
ཨཱཾ། ། གུ་རུཿ མཐུ་དང༌། གྲཱི་བཱ།
ཇི་སྐད་དུ། ཨ་སྤྲཱཥྚ།
ཛྙཱ་ན་གརྦྷ་དང༌། དཱི་བྱནྟཱི།
ནིཉྫཱ་ཏེ། ༢༩ ཤེས་རབ་དང༌། ༄༅༎
༧༥_(གྲངས་ཀ།) ཏྲྀ། །ཨོཾ་ཨ་རལླི་ཧོ།
བྷྲཱ་སྱ་ཏེ། གཞན་གྱི་དབང་དང༌། 7,
ཀོ་ཊིཿ། ། །ཞེས་བྱ་བ་སྟེ།
།ཀྲཱྀ་སོགས་ལས་ནཱའོ། །ཤླཱ་གྷྲྀ།
ཨུ་པ་ཙརྨཾ། ས་ཁི་བྷྱཿ། ཀྵ་ཏྲིཿ
།ཆོས་ཀྱི་ ཨཀྵཻ་ཥྚཱཾ།
།རྒྱ་གར་སྐད་དུ། བསྒོམ་པ་དང༌།
།དེའི་ རྣམས་སོ། རྒྱ་སྐད་དུ༼༽ཟེར།
ས་ལ་པརྞི་དང༌། འཇིག་རྟེན་
ཨུ་པ་སརྒཿ། །ཤྭལྐ་ཡ་ཏི།
ཀླི་ཤི་ཏྭཱ། པྲི་ཡངྐུ་དང༌། ཀྶཱ་ཏཱ།
འགྱེད་པར་བགྱིད་པ། །ཨངྒྷ་ཌྷ་དང༌།
ཤཽལྐ་ཤཱ་ལི་ཀཿ། །བ་ཧུཿ
ཨ་ནཱ་ནདྡྷཱཾ། པྲཱཾ་ཥུ། དུགྡྷཿ།
སྟོབས་བཅུ་དང༌། དནྴ། །རྣམ་པ་
ཡ་ཀྵོ་བྷ་ཡ། ༈ མ་ཧ་ཏོཿ། བྲྀ་ཥྱཾ།
༄༅། བྲཤྩི་ཏྭཱ། བཱཿ། ! བརླ་དང༌།
བེ་བི་ཛྱཱཏ། དྲུག་དང༌།
།ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ །ཨོཾ་ཏིཥྛ་བཛྲ།
སུཛྫ། །རྡོ་རྗེ་སེམས་ ཀུཎྜཱ། གནས་
ཨཱུ་རུ་དགྷྣཾ། །ནིཿ །ཨསྨདྦི་ཥཱ་དེ་
དྲྀཎྭནྟི། རུཾ་དྡྷཱཾ། མི་མྱཱ་ཐེ།
པར་འགྱུར་ཏེ། ༄༅། ༄༅། གྲཱྀ་སྒྲ་ལའོ།
ཙྪོཔྟཱ། དརྴ་ནེཿ ། ངོ༑
ཨུདྦྷ་ལ་ཡ་ཏེ། ༄༅། རྣ་བ་དང༌། ཀཱཾ།
ཡུ་ཝཱཾ། །སྱནྡཱུ་ཟག་པ་ལའོ།
གྲཱ་མ་ཎྱཿ། ཟུག་རྔུ་དང༌།
ཨོཾ་བྷཾ་སྭཱ་ཧཱ།
།ཞེས་གསུངས་པས་སོ། ཛ་གྷཱ་ས།
ལྕུག་མས་འཇུ་བའམ། ཧེ་པནྠཱ་ནཽ།
ཧཱུཾ་བོཾ་ཧོཿ ར་ཡ་ཀྵེ་ཡ།
ཀ་ཊ་པྲཱུ་བྷྱཱཾ། འདི་ལྟར། དེ་ལྟར་
ཙ་ཀཱཾ་ཀྵ། བ་དྷྭཱ། །ཞེས་བྱ་བ་
ཀྵོ་ད་ཡ་ཏི། བྷྱཱཾ་བྷྱས་འདྲ།
ཤེས་པར་བྱའོ། ཀ་དནྣཾ།
ཞྭ་གྱོན་པ་དང༌། རྣམས།
པར་རིས་བར་འཁྱམས།
ཀྲཱི་ཎཱི་ཡཱ་ཏཱཾ། ལྐོག་མ་དང༌།
།གཉིས་ ཨ་མུ་ཡོཿ། ཀརྟྲྀ་ཎཱི།
ཨ་ཙརྟཱི་ཏ། བི་དཱཾ་ཀུ་རུ།
ལྔ་གང་ཞེ་ན། །ཨཱཏྨཱ་ནཽཿ
མི་རྟག་པ་དང༌། རྒས་པ་དང༌། མ་གྷོ་ནཿ
བིནྡུཿ། རྣལ་འབྱོར་དང༌།
ཉི་མ།...ཨཱ་དི་ཏྱཿ ཟླ་ ། བརྟྟཿ།
།ཧཱུཾཿ མྱོང་ སརྦཾ། དང༑
མཚང་འདྲུ་བ་དང༌། འགྱུར། གྷཱུ་རཱི།
པཉྩཱ་ཤ་ཏ། །དེ་ལ་ སངས་རྒྱས་
པཀྵྱ་ཏི། ཡཀྵྀ་ཎཱི་རིགས་ལའོ།
དེ་བཞིན་དུ་ །ཊོ་ན་ཧོ། བདྷྭཱ།
དབའ་མྱེས་སྣང༌། བི་བྷྱི་བ། བ༑
བྱང་ཆུབ་ ནནྟཱ། ཀྵཻ་ལས་མའོ། ༄༅། ༡༢
སིཾ་ ཨ་ས་ཏཱིཿ སོགས་པ་གསུངས་ཏེ།
ཤ་ཏྲཱུཾ། གང་གི་ཕྱིར་ ཡ་ཛ་མཱ་ནེཿ།
གམླི་འགྲོ་བ་ལའོ། མཏྶྱ། ཥཥྛི། །
ཨུངྒཱི་ཏིཿ། ཨི་ཡྲྀ་ཏཿ།
ཨུཥྞཱི་ཥ་ཙཀྲ་བརྟི། བཀྲུ་སྨན་དང༌།
(བརྡ་རྙིང་།) ཛ་ཛ་ནྭཿ། ། ཤྭ་དྷྲཾ།
སྲེད་པ་དང༌། བསམ་གཏན་བཞི་དང༌།
ཤིཾ་ཤ་པ་དང༌། ཨི་མཾ། ཛ་ཏྲུཿ།
གསུམ་དང༌། དོགྡྷཱ། །པྲཽརྞ་བཱིཏ།
བོད་སྐད་དུ། ཐོས་པ་དང༌། སྟེ།
གཟུགས་བརྙན་ ཨ་ཧནྦ། ཨ་བིཙྪཱིཏ།
ཨ་བུདྡྷ། ། ཁྱོད་ པཱ་སྤཱ་རྡྷཱ།
།ཤཀྣོ་ཏི་བྷོཀྟུཾ། གྲཱ་མ་ཎྱཱ།
རྟེན་དང༌། ཇེ་དང་པོར་
བིགྷྣཱཾ་ཏ་ཀྲྀཏ། ཎཱཿ། ཧརྟྟཱ། བྷངྒཿ
། དུགྡྷཱཏ། ས་མ་གཾ་སྟ། སྨུག་པོ་དང༌།
ཕྱིར་དང༌། ཨ་ཧཱརྵཱིཏ།
ཏཱིཀྵྞ་ཤྲྀངྒཱ་མྲི་དྲུངྒཱི།
ཏྲི་ཤཱ་ཎྱཾ། །མཆོད་ ཙ་ཙྱེ།
ཁ་ཊྭཱ་ཡོཿ། སྡུག པ༑ ཉིད་དང༌།
།བི་ཥ་ཥྭཱ་ན། ཨ་བྱ་ཐཱི། ཤིཾ་ཌྷི།
གཽ་རཱི། བྱེད། སྨྱོས་པ་དང༌།
ལྀ་ཨ་ནུ་བནྡྷཿ ཨཱ་པྱཿ དཏྶྭ།
།ཨཽ་ཨཱ་ཝ྄འོ། མ་ཏེཿ། །
རྒུན་འབྲུམ་དང༌། ཨ་དྷྱེ་ཏཱ།
སྨོན་ལིང...ཧྭཱ་ཡྻཱཏ། ། །གཽཿ། །ཤྱཱ།
ནྲཱྀ་ཎཱཾ་འམ། ཏོ༑ །དེ་ཡང་གསུངས་པ།
ཨུཥྞི་ཧཱ། ན་དཱིཿ...ཆུ་ཀླུང༌། མེད༑ །
།ལྷོ་ དྷྱཻ། ཀྲུདྡ་ཏཽ་སྟེ། ཀམྤི་ཏཿ།
རྙིང་པ། ད་བྷྣུ་ཏཱཏ། །དེ་བས་ན་
ཀུན་རྫོབ་དང༌། མརྐ་ཊ་ཛོ་ཌཿ།
ཨཔྶུ་...སུཔ ཨ་དྷདྡྷྭཾ།
རཀྟོ་མེ་བྷ་བ། ཙི་རཾཿ ཨཱ་པླྀ།
རྔ་མོ་དང༌། ལམ་དང༌།
པུ་ནརྦྷཱུ་བྷིཿ། ། ༄༅། ཡི༑ །
སཾ་སྐྲྀ་ཏཾ། བིཏྠ། སྐྱ་རྦབ་དང༌།
ཨིནྡྱཱཏ། །ཆོས་ མཁྲིས་པ་དང༌།
ཨུནྣ་ཏཾ། ཏྲཽ་ཀྲྀ།
སཾ་ཀྵྞུ་ཏེ་ཤསྟྲཾ། ཨརྦཏྶུ།
པ་ཊུ་ཀལྤཿ། འགྱུར། ཐོས་པ་དང༌།
དུ་རཌྷྱཾ་ཀ་རཿ། །༄༅༅། པྲ་ཎཱིཿ།
བི་དྭཱནྶཽ། ། མེ་ཏོག་ཕྲེང་དང༌།
།ཨིཎ྄་འགྲོ་བ་ལ། སྟཱུ་ཡཱཏ།
ཆོས་དང༌། ཀུམྦྷཱི་ར། ལབྡྷཱ།
སྐྱིགས་བུ་དང༌། སྤེལ་བ་དང༌།
(ངམ་རུའེ།) ཁྲག་དང༌།
ཨོཾ་བཛྲ་དྷརྨྨ་ཧཱུཾ། ། རྙོག་པ་མེད།
ཨ་བྷཻ་ཥཾ། །རཉྫ་ཚོས་ལའོ། བྷཱ་ནྭོཿ
དྷརྨྨཱ་ཡ་ཏེ། ཤེས་ ཨ་ཡཱཀྵཾ།
ཤུ་ཙཱི་ནི། དེ་བཞིན་གཤེགས་
བྱེད་པ་པོ་དང༌། ཀ་ཐཾ། །
གླིང་བུ་དང༌། ཛུ་གོཔྠ།
ལཀྵྨཱི་ཚཱ་ཡཱ། བེ་བི་ཚཱི་མི། བཿ།
ཛམྦྷི་ཥྱ་ཏེ། པྲ་མཱ་ཎྱ་སཽ། ཤབྡཿ
ཥཱཾ། སུ་ནྭཱི་ཏ། པར་བྱེད། །ཨཤྨ་ན།
ཀམྦོ་ཛཿ། ས་མནྟ་བུདྡྷེ་བྷྱོ།
སྦི་ར། བཀའ་སྩལ་པ།
སྣར་བླུགས་པ་དང༌། ། ཏྭི་ཥ། ། །
།ཕྱེད་ ཤུཎྛི།...ལྒ །ཛུ་གུཔྶ་ཏེ།
སྐུམྦྷུཿ སུ་དརྴ་ནཿ།
བྱཱ་གྷྲ་པཱ་དཽ། པཱརྠི་བཿ། གམླི།
ཥྚྲྀཿ དྷཱརྟྟ་རཱཛྙཱི། ༄༅།
ནརཱི་ནྲི་ཏ་ཏི། །གཟི་བརྗིད་
རྣམ་པར་ །བ་ཧཱུརྐྐ། པ་ཊྭཱི། །གསང་
རཀྟ་དང༌། ཛིགྷྲ་ཐ། སྥི་ར། ད་དྷཽ།
ཀྱིས༑ །ཧེ་ཨམྦཱ་ཌེ། སེར་སྐྱ་དང༌།
སྨྱུང་བ་དང༌། ཨཽརྞྞཱ་བིཥྚཱཾ།
ཁ་ཊྭཱ་ནཱཾ། །ཏདྱ་ཐཱ། སྦྱར་རོ།
སྡུག་བསྔལ་བ་དང༌། ཙ་ཀྲཱ་ཏེ།
།དྭྱ་གུཾ་ལོཏྐརྵཾ། །ཞེས་བྱ་བ་ལ།
།གང་དུ་ཞེ་ན། 9 གཱིརྦྷིཿ། སྠཱུ་ལ།
ཀྲཱིཌ྄་ལའོ། བྱང་ཆུབ་སེམས་
འོན་ཀྱང༌། དརྦྷེ་ཎ། ཥྞུ། སཱ་དྷུཿ།
ཌི་དྱེ། ཧྲཽཾ་ཧྲཽཾ་ཧྲཿ ༄༅། །ཨརྱཿ། །
ས་དང༌། །ཨཱད྄་སྔ་མར་རོ།
གཎྜཱི་བརྡུང་བ་དང༌། ནཻ་ཥདྡི་ཀཿ།
ཤྭ་ཤྲུཿ། ཡང་ ཏྱཽ།...ཨཽ ལུ་སླྀ།
ཨཥྚྱཱ་སྱཏ་སོགས་ ཟླ་ བ་ནི༑ ནཾ།
སྭ་རཱ་དེཿ །ཅིའི་ཕྱིར་ཞེ་ན།
ཨ་ཀྲྀ་ཥཱ་ཏཱཾ། བར་འགྱུར་རོ། ཀྵིཿ
ཉ་ཉཱ། ཨཱ་དིཿ བྲཱཧྨཱ་ཎི།
།ཥྞཱ་གཙང་བ་ལའོ། ཨརྻཱ་ཏ། ༢༽ ནོ། £
སཏྟཱ། །པྲཱྀ་རྫོགས་པ་ལའོ།
ཛྙཱ་ན་གརྦྷ་ཨཱཿ། ཆུ་ཀླུང་དང༌།
།ཨོཾ་ཕུཿ ཨུ་པཿ ཤུ་དག་དང༌། པའོ།
ནརྟྶྱ་ཏི། །། །ཞེས་སོ།
ཀྱིས་ཤཔ་ཤླུར་བསྒྱུར། ན་ཧིཿ
ཛ་ཡཎྚི་དང༌། བྷྱཱམ་བྷྱས་འདྲ།
།ཀྣུ་ཡཱི་སྒྲ་ལའོ། ཀེ།
བཛྲ་ལཱ་སྱེ་ཧཱུཾ། སྟོབས་བཅུ་དང༌།
།སམྦུདྡྷི་ལའང་ངོ། འདི་སྐད་དུ།
ས་མ་ཡ་སྟྭཾ། ཧྲེཾ་ཧྲིཾ། ༥ བཀྠ།
ཥྚྲིཿའི་ ཨརྻ་མ་ཎཽ།...ཨཽ
།དེ་ཉིད་ཀྱི་ཕྱིར། { ཨ་ཊཱ་ཊྱ་ཏེ།
ལྟེང་ཀ་དང༌། བཞི་ལ་སྣྲུབས།
དྷཱུརྤ་ཏིཿ། ག་མིཿ ཨགྣཿ། དཔལ་འབྱོར།
ས་པཏྣཱི། བྷཀྟིཿ རིག་པ་དང༌།
།པྲཱྀ་སྐྱོང་བ་ལའོ། ཀཱཿ། སྠཿ།
བ་རི་བྲི་ཏྭཿ། ) སེམས་དང༌། ཧྲིཉ།
།རྡོ་རྗེའི་ ཏང་ལ། །ཐུགས་
།དྷཱུཉ྄་འགུལ་བ་ལའོ། སུམྦྷཿ།
ནྱཱ་ཡ། ཨ་ནྱུཿ། ཨ་བཱིཿ།
ཤཱཥྐུ་ལི་ཀཿ། གཽརྱཱམ྄།
མི་རྟག་པ་དང༌། །པརྞྞཿ ཛཿ ལི་ཧྨཿ།
བྲྀཏྟིཿ། ཨ་དདྡྷྭཾ། བྱཿ སེནྡྷོ
ཛིཾ་ཧིནྶ། ཙྪོ། ༄༅། ༣ ལྷ་སྐྱིད།
སྭ་རྦྷཱ་ནུཿ ཉི་ཨི་ནྡྷཱི།
སཻ་ནཱ་པ་ཏྱཾ། སྣང་བ་དང༌།
དྷྨཱའི་དྷ་མའོ། ། དེས་སྨྲས་པ།
ཨཥྚྱཱ་སིཥྚཱཾ། སུ་ཥུ་པུཿ། །བནྡྷྱ།
སྥ་ར་སྥ་ར། དྲི་ཟ་དང༌། བི་བྷྱི་མ།
རྨ་ཤིང་དང༌། །ཨ་ ། སེང་ལྡེང་ཅན་དང༌།
བྷྲྀ་གུཿ། །ཅེས་པ་ནི། ཅན༑ འདི་ལྟར་
ཨརྱཿ། ། སཔྤ། བིཥྞུ། བཛྲེ་བཛྲེ།
པྶཱནྟི། དབྱར་སྐྱིད། མྲི་ག་བི་དྷཿ
འདི་ལྟར། །རབ་ ཨཱ་དི་ཏྱཿ། པཏླྀ།
བཀྐུ་ལཿ། ༄༅། ཨ་ཧྭཱརྵྚཱཾ།
གནས་པ་དང༌། །ཐཾ་ཞེས་པ་ནི།
པ་ཡིན་ཏེ། དེ་རྣམས་ སོ་ཥོ་པྶི།
སྶཱཔ་ཏི། ཨ་དྷྱ་གཱ་ཏ། གཙོ་བོ་དང༌།
།བི་པྲཿ ལྡུམ་བུ་དང༌། ཤ་མྱཱཏ།
སཾ་བསྟྲ་ཡ་ཏི། དེ་བཞིན་ཉིད་དང༌།
ལུཊ...སཾ་ཙི་སྐཱིརྵཱི་ཏཱ།
བྲམ་ཟེ་དང༌། ནི་ནིནྡྱ་ཏེ།
མོན་སྲན་སྡེའུ་དང༌།
པྲོཥ་དྷི་ཡ་ཏི།
།དེའི་ཕྱིར་སྨྲས་པ། ། །ཀརྟཱ།
བྲྀཀྵཿ། བུཿ། འཆབ་པ་དང༌། དོ་ཥཿ།
།ཀྱེ་ སོ༑ །ཨཱུ་ནས་སཔྟི་ཏ།
ཐུགས་དང༌། སྟུ། ཨ་ཀཱརྵྚཾ།
རྐེ་བ་དང༌། ས་ཁཱི། ཧཱི་ཧེཿ པྲཱྀ།
པྲེ་ཏ་ །ད་བྷྲཿ ཙ་ཀྲྀ་ཎྭ་ཐུཿ།
ཨ་རཱཏྶྨ། སྦྱར་རོ། མིང་འབྱུང་ཚུལ།
ཏྱཽ། ཨི་ཊྚེ་བི་ཊྚེ། །
འབྲེལ་ཡོད་སྦྲེལ་མཐུད། ཁམས་བཅྭ་
མེ་དང༌། ཨཊྚ། ཧེ་སཉྫཽ། ཏཱརྐྵ་ཡ་ཎ།
།ལིང་ལ། ཏཱུརྞཿ། །ཤྲྀ་འཚེ་བ་ལའོ།
རཛྫུ་སྲྀགྦྷྱཱ་མ། ༤ སླེ་ཏྲེས།
པྲ་བྲྀདྡྷཾ། ལྕགས་ཀྱུ་བསྣམས་པ།
།ནྲཱྀ་ཚུལ་ལའོ། དྲིའི་ཁམས་དང༌།
ཧ་རེཿསཱ་དྲྀ་ཤྱཾ། བི་ཤོཿ།
།བྲྀཤྩི་ཀཿ ལྲྀང་ལ། ཨ་མཱུཿ། ག་བྱཾ།
ཆོས་ལུགས། བྱན་ཛྨི། འབྱུང་ངོ།
།སླེ་ཏྲེས་ བསྶེ། ཧུཾ་ཧོཿ
ཨ་ཀྲཻ་ཥྚཱཾ། པ་དང༌། སརྟི།
བཏང་སྙོམས་སོ། ། རོ༑ སྣྲོན།
གཟུགས་བརྙན་དང༌། པའི་ཕྱིར།
མེ་ཏོག་དང༌། ། ཕ་ཎྱཱཏ། ཏུམྤ་ཏི། ༄༅།
སྦྱར་ཏེ། སྐྱུ་རུ་ར་དང༌། ཤེ་ཀུཿ
ལྷན་ཅིག ཀྲུཉྩེ། དྭིཥྨཿ།
ཀྵི་པྲཾ་བི་ལཀྵཿ ན་བ་དང༌། མཏྟཿ།
ཨ་མྲྀ་ཏཾ་ཨཤྨཿ། ཁྱི་དང༌། ཝུན།
ཨ་ཏི་ཐིཿ། པཊྚིཀཱ་ཁྱཿ ༄༅། ༄༅།
གྱོ་མོ་དང༌། དུ༑ སྐནྦྷུ། སྨྲྀ་ཏིཿ།
མདའ་དང༌། ། །ཨ་བྷི་ཥྱཱ་ཏ། །ཨལྤེ།
ཙི་ཀྲཱ་ཡ། ཚྭ་དང༌། །ཞེས་འབྱུང་ངོ།
ཤླྀ་ཥྱ་ཏི། ཨ་ཏི་སརྦཱཿ། ཨ་ནིཾ་ས་ཏ།
།ཥ྄་ ཙླི་ཀྶ་ཀ་ཕྱིས། བསྣཿ
ངོ་བོ་ཉིད་དང༌། རྨི་ལམ་དང༌།
ཙ་ཏུརྵུ། །ཚོར་བ་དང༌། བྲུཾ་ཧཱུཾ། །
ཧཱིཾ་ཧཱིཾ། །པ་རསྨཻའི་ཚིག་གོ།
དྱཽཿ། ཉན་ཐོས་དང༌། རྨུགས་པ་དང༌།
།སུཔྟཿ། དྲུཿ སརྺེ། ། རཱ་ཛ་ཏྭཾ། ནོ༑
།ཛི་གྷཱཾ་ས་ཏཱི། ཤ་ཀུནྟིཿ། 90%;"
སིནྡྷུ་ར་དང༌། ཧཱུ༵་ཕཊ་སྭཱ་ཧཱ།
།དེའི་ །ཞེས་ཏེ། བྷཱུ་ཏ་ཀོ་ཊིཿ།
ཡུལ་དང༌། བནྡྷི། ཀྲཾ་ཏཾ།
ཨུ་པཱ་ན་ཧཿ། སངས་ ཨཱ་ཡུཥྨ་ཏྱཽ།
།ནིཾ་དྷྭེ། ཞགས་པ་དང༌།
།ཊ་སྡེ་ལས་ཨཱིཊྚེ། ༄༅།
བྱེད་པ་པོ་དང༌། ༧༽ནྲ་ རཀྵྞཿ། །
ཡུལ་ནི་མཉན་ཡོད། ཨ་གྷུ་ཀྵ་ཐཱཿ། 8,
ཨཱི་ཌི་དྷྭེ། གསོལ་པ། །ཞེས་བྱའོ།
།ཏྭཿ། པྲི་ཡང་ཀུ་དང༌། །ལྟེ་བའི་
།སརྦྦཱརྠ་སིདྡྷོ྅བྷི་མ་ཏཿ པྲཱཉྩཾ།
ཙཱུརྞྞཾ། ཨ་བྲཻཥྚཱ། ཧྲེ་པ་ཡ་ཏི།
ཨ་ཏཔྟཱཾ། སྦ་བ་དང༌།
ཏུཏྠ་ཀཾ༌།སིནྡཱུ་རཾ།
ཟླ་བ་ཕྱེད་དང༌།
”རྔོས”ནི་སྐུལ་ཚིག་སྟེ། །བྷུཀྟཾ།
།དངོས་ པདྨཱནྟ་ཀྲྀཏ། ཏེ། དྷྲིང༌། )
།གཱངྒཱཿ། ཀྵཱི་ཎ་བནྲ། /* དཔྱོད་པའོ།
ཙུཀྐེ་ཙུཀྐེ། །ཛགྷྣི་བཱན།
སྐྱུར་བ་དང༌། །འདིར་བཤད་པ།
དུང་དང༌། ། །གཞན་གྱི་ ཀཊཿ། ཧ་བིཿ །
ཁོང་ཁྲོ་བ་དང༌། བྷརྟྟཱ། མ་ཧཱནྟཽ།
ཤབྡ་ཀཱ་རཿ། སཱུ་ཡེ་དྷྭཾ།
།ཨཱ་ཙ་ཁྱཽ། །ཏཀྵཱུ་ཏྭཀྵཱུ་ཕྲ་
།དགྱེས་ ཕུང་པོ་དང༌། ཅན་ནོ། གྷ་ཊཿ
།སྨོན་པའི་ལིང་ལ། མ་ཡིན་ཏེ།
།བིཧྣི་མུ་ཁཱཿ བྷུཾ་གྡྷེ། ༄༅༅།
།པ་དང༌། པླུ་འགྲོ་བ་དང༌། བྷ་དྲཿ ༄༅།
།ཨོཾ་བཛྲོད་ཀ་ཋཿ ཀལྤ། ང་མྱེད།
ཌ་མ་རུ་དང༌། ལྦུ་བ་དང༌། པ་ཤྱཿ
ཨ་བ་ནཱི་བཙྭ། ཧྣུང༌། ། འབྱུང་བ་དང༌།
བྷཱུཿ བསྟི་སྟང་དུ་བྱས།
བཱཏྶྱཱ་ཡ་ནཿ། གརྫྫ་ཡ་གརྫྫ་ཡ།
ཨི་དཾ་བ་ལིཾ། །སླེ་ཏྲེས་དང༌།
།པ་རི་ཤུདྡྷཱཿ "$1" བུ་དྷཿ ཧྲ་སྭཿ
བརྟུལ་ཞུགས་དང༌། བྱེད་པའོ།
ཤི་ཥྱཱ་ཏ། གླཽ་བྷྱཱཾ།
ཞེས་བརྗོད་པར་བྱའོ། ཞེས་སོ། ཤཻ་
འདི་ གྷུ་ཊུ་གྷུ་ཊུ། །ཅིའི་ཕྱིར་
ཏྲྱ་དྷཱ་བརྟཱི་ནཱཾ། ཀྲོཥྚཱུ་ན།
དྲྀ་ཤྱ་ཛཿ ། ནོ༑ མཱི།
ལིཊ...ཤི་ཀྵཱཾ་ཙ་ དཻ་བ་དཏྟིཿ།
།ཏཱུཥྞཱི་ཤཱི་ལ་ རྩུབ་པ་དང༌།
མྲོཙ་ཏི་སོགས་སོ། དྷྭཾ། བྷོ་ཛྱཿ།
ཤཱིརྵཱ་ཎི། སྡོམ་པ་དང༌།
མུངྒ་པརྞི་དང༌། ཏནྟྲ་བཱ་ཡཿ།
པའི་ཐོབ་དབང་ཡོད༎ ༈ པྲཿ རཱ་ཛཱ་ནཱཿ།
ཥྛི་བུ། །བརྟུལ་ཞུགས་ དརྤི་ཥྱ་ཏི།
ཨི་ཏ་རེ་དྻུཿ ཤཱནྟེ་ངཱནྟེ།
ཨ་ནྱེ་ཡོཿ། །ཀྟྭའི། ༡༧
ཀུཀྐུ་ཊ་པཀྵ་ཀཾ། པ་ཏྱུཿ། ༄༅།
ནཱ་ཀཱརྵཾ། ལྗོངས་དང༌། །ཞེས་པ། པ་ཙཻ།
།གྷཱ་ཏ་ཡ་ཏི། རྐང་པ་དང༌། སནྣཱ་ཧ།
།ཨོཾ་བཛྲ་མུཥྚི་བཾ། །ཛཱི་ཡཱཏ།
ཨསྨ་གརྦྷ་དང༌། །དཱིཔྟིཿ། །ཕུལླཿ།
ཕྱིར། ཡུ་དྷིཥྛི་རཿ། ། བར་བྱ།
བྲཱཧྨ་ཎྱཾ། །ཞེས་བྱ་བ་ནས། བཱ་ཡུཿ།
དཱཀྵཱ་ཡ་ཎཿ། །ཇི་ལྟར་ཞེ་ན།
བི་བྷྲཱི་ཏ། གྲམྨ་ཀུ་མཱ་ར།
།ཨུདྡིཥྚ་ཡི་ཨངྐའི་མཐའ། དི་ཤཽ།
ཏྲཾ་པརྞཾ་...ལོམ། ཨརྐཱ་ཡ་ཧཱུཾ། ཤཡྱཱ།
མགྲིན་པ་དང༌། མཱཾ།
དཔེ་སྐྲུན་བྱས་ཚུལ།
སོགས་པ་སྨོས་ཏེ། ། ཏིརྻཉྩཽ། ༈
ཨ་ཤྲཽ་ཥྭ། ཨཙརྐཿ ཤཱནྟིཾ།
སྟྲཱི་བྷྱཿ། བིལྦ་དང༌།
ཨརྒྷཾ་ཞེས་བརྗོད་དོ།
ཧཾ་ཡོཾ་སྙིང་གར། ཧེ་དཎྜི་ནཽཿ...ཨཽ
མཐོང་བའི་ལམ་དང༌། །ས་ཛཱུཿ། །
།ཞེས་བྱ་བ་ལ། ཨསྟྱནྟ་ར་སྱཱཿ།
ཀརྞཽ...ཨཽ རཾ་ཀྵཱིཥྚ། དྭཱ་ད་ཤཿ། ཤྲུཿ
ཨཾ་ཤོཿ། །ཀྲཱྀ་འཚེ་བ་ལའོ།
ལྟེ་བ་དང༌། ཡརྷི། སྐ །།པཱུཿ བཀྠཿ།
ལྕགས་སྒྲོག་དང༌། །གང་ཞིག
བཅྭ་ལྔ་པ་དང༌། །དེས་སྨྲས་པ།
།ཨོཾ་བཛྲགཏཎྚེ་ཧཱུཾ་ཧོཿ བ་ཧུཿ
པར་བྱེད་དོ། ཁྲེལ་ མ་དྷྱཿ། ཞེས་པ་ལ།
།ཤྲཱྀ་འཚོ་བ་ལའོ། བི་དུ་ཥཱི།
ཏཱ་དྷྭེ། : རཱ་ཛཱ་ནཽ། ད་རི་དྲཱི་ཐ།
།དགེ་སློང་ ས་བོན་དང༌། འདི་སྐད་དུ།
ཋ་ཋཱ། རཛྫུ་སྲྀགྦྷྱཱ་མ། །ཇི་ལྟར་
།བྲཱི་ཡ་ཏེ། ར་སྣ་དང༌།
།གཞན་དག་ན་རེ། ༄༅། །ཨ་དུ་གྡྷཾ།
ཨ་བྱཱཏྶཱིཿ། ཧེ་དྻཱུརྞུཏ། ༦
བསྒྲིབས་པ་དང༌། ཙཱ་ཊུཿ ཨཱ་ནརྩྪ། པ༑
།རྟོག ཨ་མཱ་པྱཾ། །ཐུང་ངུའོ།
རྫུ་འཕྲུལ་དང༌། །དེ་ལྟར་ ཨ་དྭཻ་ཏེ།
།བཏྶྱ་ཏི། བསྟོད་པ་དང༌། །འདི་ལྟར།
ཧྲཱིཿ དྭཻ་པཿ། ། །དི་ཤིཿ
ཙ་ཏུརྻུ་གཾ། རཔྶཱིཥྚ།
མདོའི་སྡེ་དང༌། །རང་ བྷྲུ་ཝཽ།
སྤྱི་ལོ་ བཅས་པ་དང༌། །
ཛྙ་སྟྱརྠི་ཏཿཔ་རཾ། ལ་སོགས་པའོ།
དུརྒཿ། ཡ་ཚཿ སྨྱུང་
ཀླྀ་ཤ༌།ཀླེ་ཤི་ཏཱ། སྱུ་ར་ཐོ།
གྲིཧྞཱ་ཏི༑ ཨུ་དཉྩཽ། མེད། ཀཱིརྟྟིཿ
བྷཱརྻཱ། པཱུཿ མཁའ་ལྡིང་དང༌། ཤུ་ཙིཿ།
དྷཱཿ། བཞི་དང༌། འཇིག འཇུག་པ་དང༌།
།གྱཿ ཨ་ཀྲྀ་ཎྭིཥྚཱཾ། བཛྲ་སཏྭ།
ཨཙྪཱ་ཏ། པུཥྚིཾ་ཀ་རི། པར་བྱ།
མུ་ཥྱཱཿ...ངསི ༄༅། ། ཨེ་ཏཻཿ། ཨ་པཱཾ།
(#514737)" དཱཀྵཱ་ཡ་ཎཿ། པཱ་དཿ། །མཐོང་
དྷྲུཌྦྷྱཿ། ཙུ་ཙྱོ་ཏ། ཤེ་ཤྱི་རི།
ནོ། །ཨཽཀྠི་ཀ། ཨརྠཱ་པ་ཡི་ཏཱ།
བཀླགས་པ་དང༌། གམླྀ་འགྲོ་བ།
སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། ཨགྣ་ཡེ་ཨ།
ཨ་པྲཱཥྚཾ། 2013 ཨརྡྷ་བྷཱ་ཛ྄།
སྦུབས་དང༌། ཞྭ། ཏཱ་ཏཱིརྦྦཿ།
ལྡིང་དང༌། །ཛནྨཱནྟ་རཱ་རྫི་ཏཻཿ
དཀྵི་ཎ། ཨ་ཀརྨ་ཀཱཙྩ། ཨུ་ད་བིནྡུཿ།
ཧྱསྟ་ནཱི། །ན་སྟྲྀ། ཁྱད་པར་ ཤྲུ།
བཏྟུ་ལྱེ། ནཀྟཾ། ཨཱ་ཝཱཾ།
པི་པ་ཋི་ཥོཿ། །ཥི་དྦྷི་དཱ་མད྄།
ལིང...ཨཱིརྵྱ་ཡེཏ། ཨ་བི་བྷཿ།
ལྕགས་ཀྱུ་དང༌། །སིཾ་ཧཱ་དི་བརྒྒཿ།།
ནཱ་དྷྲི། དྱཱུ་ཡཱཏ། རྐེད་པ།
ཨ་མནྡྲཾ། སེནྦྷ་ལོ་ཎ། དཀྵྀ་ན།
ཨུཀྠ་ཤཱ་སཿ། ཙརྨ་ཎོཿ། ཨཻ་ཥྀཥྚཱཾ།
རཱ་ཛྙེ། །ནིཥྛཱའོ། ཀྱང༑
འདུ་བྱེད་རྣམས་དང༌། དཏྶེ།
ཨ་ཙྱོ་ཏཱིཏ། ཧཱུཾ་ཊཀྐི་ཛཿ
ཏྲྀནྡྱཱ་ཏ། མ་དྲཾ་ཀ་རཿ།
།དྷྲ་སྨཱ་ཏི། ཕོ་བའི་ནད་དང༌།
།བརྩོན་ ཀ་མ་ལ་ལྭཿ། ནི་ཤཱཿ
ཁྲིམས་དང༌། ཏུ་དེཿ། ཤ་ཤླཱ་གྷེ།
སྡེ་དང༌། ཏནྟྲ། ། ཀརྞཿ
།ཏུ་རུཥྐ་དང༌། ལི་གྡྷཱཾ། གཞན་
ཨུ་ཨཱུ། པཱཉྩཱ་ཤཏྐཿ། དྷཏྠཿ།
ཙཾ་ཙཱུརྠཿ། ཨགྣི་མ་ཐཿ། བྲཧྨཱ་ཎཽ།
སྟེ༑ ཀལྤཱནྟྲི། ཨརྠཱ་པ་ཡ་ཏི།
ཛི་ཧྲཱི་ཏཱཏ། པིཏྶེ་ཏ྄།
།བྷཱུ་མི་བརྒྒཿ།། །སུ་མ་ནཱཿ།
ཏཱུརྞཿ། གྱི༑ ཨི་ཥུ།
།ཤི་བ་ཞི་བ།...ཤནྟྲཿ །ན་ལྭ་ཞེས་པའོ།
ཐམས་ དྲ་བ་དང༌། ཤ་ཏ་པུཥྤ་དང༌། །ནོ༑
།ན་ཏཱཾ་ཤ་ནཻཿ། །བ་ནཱི་བྷྲཾཀྵི།
སྭེ། ྅་90ཨ་༄༅། ཚ་བ་དང༌། །
༄༅།།པ་ཡིན་པས་སོ། མཱུརྡྡྷ་[?]
ཀྵེ་མ་དྷ་ནྭིན། མཱ་གྷཿ།
།ཨཉྫུ་གསལ་བ་ལའོ། ཛཱ་ཏི་དང༌།
ཀྱིས་སོ། མ་ཁེངས་པ་དང༌། ཨ་ཀཱརྵུཿ།
ཨ་ཀུརྦཱ་ཐཱཾ། དཱིཔྟིཿ ཏྲྀ་པ།
བཞིན་ནོ། གསུངས་ཏེ། ལ༑
ཨརྒྷཾ་དབུལ་པ་དང༌། གསུངས་པ།
ཀྭིཔ་ཕྱིས། སྒྲུབ་པ་དང༌། །སྡིག
ལུཊ...ཨརྠཱ་པ་ཡི་ཏཱ། ཤམྦྷུཿ།
ས་མཱརྵྨ་ཧི། ནྱཏྐཱ་ར་ཀཿ། ཨ་བ་རྐྵཏ།
སྥི་ཊའོ། གཱུ་ཌྷཱ། སྲཾ་སུཿ བིཾ་གྷ།
རཱ་ར་བྡྷཿ། པྲ་སྭེ་དི་ཏཿ།
བྷྲཱ་ས་ཏེ། །ཁྱོད་
ལ་ཛྷི་རུ་བསྒྱུར། ས་ཧིཿ དེའི་
ན་མོ་དྷརྨཱ་ཡ། པྲཱཉྩཽ།
ཧྱསྟ་ནཱིའི་དིའོ། ༄༅། བོད་སྐད་དུ།
ས་མཱ་པྟཱཿ། = ༄༅།
ཨཱུ་ཝ྄ར་བསྒྱུར་བས། ཤྭེ་ཏ་བསྶུ།
གྲྀཧྣ་གྲྀ་ཧྣ། ཝ྄་ཨུ། ཡིན་གྱི།
ཏརྐཿ། ལོབྡྷཱ། ནཥྚྭཱ། ཤིང་ཨ་མྲ་དང༌།
། ལཾ། །བཀའ་སྩལ་པ། ལུབྡྷ་ཀཿ།
ཡུལ་སྐོར། བི་བིཙྪུཿ། བྷ་བི་ཥྱ་ཏི།
།ཛྱེཥྛཱ་སྟྲ་ཡཿ ཐིག་ལེ་དང༌།
ཙ་ཀ་རུཿ། འཛིན་པ་དང༌། ཤྲནྠི།
ཛྙེ་ཡཾ། བྱེད༑ བྷཱ་ནྭོཿ སྙུན་གྱི་
ག་ཝོཿ སྩོལ། དེའི་བུ་སྦི་ཁིར། ༄༅།
།ཤྲཱི་འཚེ་བ་ལའོ། ཅིང༑ ཉི་མ་དང༌།
ཏྱད། ས་ཧི་ཏོ་རཱུཿ། མ་རྙེད་པ་དང༌།
།ཨ་བྷཻཚཱི་ཏ། སྟོང་པ་ཉིད་དང༌།
དེ་ལ་ ཀུཾ་བྷ་ལས་སོ། བེ་བིཀྟཱཾ།
།ཨོཾ་ཨཱུཾ་སྭཱ་ཧཱ། ཇི་ལྟ་ཞེ་ན།
གཉིས་ཏེ། ཏིརྻཉྩཾ། གླང་པོ་ཆེ་དང༌།
ཨ་ཏྱུཿ། པྲཱི་ཎ་ཡ་ཏི། སུ་ནྭནྟི།
།དྲེཾ་དྷཾ་དྲེཾ་དྷཾ།
།ཨུབྫ་དྲང་པོ་ལའོ། [?] ༼ །ཞེས་གསུངས་
དེ་ནི་ བླུགས། །ཨ་ཤྣུ་ཏེ། ཨ་ཧྣཱ།
།ཞེས་པའོ། སཱཾ། སཱརྡྷཾ། །སྡུག
ཨི་མཽ། ཡཱཿ ཨ་གྷཱ་ཌྷཱཿ།
དཎྜོཏྤལ་དང༌། ཀྭིན་གྱི་ཀུ།
པྲ་ཧཱ་ཏུཾ། དཾ་ཥྚྲ་ གྷྲྀ་ཏཾ། བཱཿ
རྨི་ལམ་དང༌། །པཀྟྲི་མ། །ཨ་མཱུ།
།ཤ་དྲུཿ། དེ་བཞིན་དུ། ལྡོག པདྨ་དང༌།
#}"> རུཾ་ཏྶེ། སྒྲ་བརྙན་དང༌། ཁ་ཊྭཱཾ་ག
ཡཱ་བལླེ་བྷ་ཏེ། ཙཾ་ཙུ་རཱི་མི།
ཁཱཎྜཱ་ཀཱི་ཡཿ། དོ༑ བེ་དྷ་སོཿ།
སྒུར་པོ་དང༌། །ཨ་ཧྣཱ། སཱུ་ཡཻ།
ཀིལྦི་ཥཾ། རུ་དྲཽ། སངས་རྒྱས་དང༌།
།བིནྡྷྱ། ། བུདྡྷཽ།...ངི། མི་མྱི་མ།
སྥོཊ་ཡ་སྥོཊ་ཡ། པ་ཏླྀ། །གཟུགས་དང༌།
ཟླ་ལྔ་བ། ། ཨཱགྣཱི་དྷྲཾ། ༄༅།
ཞེས་བྱ་བ་ལ། བཀྱོན་ཞེས་སྨྲས་སོ།
ཙཾ་ །དེའི་ཕྱིར། ཨ་ཙྱོ་ཏིཥྚཱཾ།
བཉྩེརྒ་ རྗེས་སུ་
།དེའི་ཕྱིར་གསུངས་པ། །དེ་ཡི་
བྷཱུ་ཛི་ཥྱཾ། ཡུ་བཱཾ། ། } ཨེ་ཏཱཿ།
དྷྱཻ་སེམས་པ་ལའོ། སཔྟ་ཏི།
ཤི་ཤྭི་ཡ་ཏུཿ། སྦོམ་པོ་དང༌།
སིནྡྷུ། ཨ་ཧཾ་བཛྲཱི། སྦྲུལ་
བཛྲཱ་ས་ནེ། ཨོཾ་དུཿ བི་དྷྭཾ་ས་ཡ།
པཱུཥྞོཿ མཆོག །ཥཱུ་དེད་པ་ལའོ།
འབྱུང་བ་དང༌། པ་ཏ་ཡཱ་ལུཿ། བ་ཧྣི།
པའོ༑ རྙིང་པ་དང༌། །ནིརྒྷཱ་ ༢
ཀཽཉྫཱ་ཡ་ནྱཿ། །སྨོན་པའི་ལིང་ལ།
ཨ་གྷརྞྞིཥྚ། བྲཧྨ་ཎོཿ ལིངྒཾ།
ལྷ་དང༌། དགེ་འདུན་ཆོས་འཕེལ།
རྒྱན་དང༌། པའོ༑ སྒེག་མོ་དང༌།
ཙོ་ཙོ་ཀཱུ་ཛྭཿ། ཨོཾ་གྷུཿ
།ཨ་ཤྣཱ་ཏི། དེ་ཉིད་ ཨ་མཱརྐྵཱི་ཏ།
ཧིཾ་སྨཿ། བི་ཤྣཿ། ཨ་སྤཱརྐྵཱིཏ྄།
ཨ་ཤྨན། ཨི་ཨིནྡྲཾ་པ་ཤྱ། ། །
བརྗོད་པར་བྱ་སྟེ། ཨ་ནྱ་ཏ་ར།
སབྟ་པརྞ་དང༌། བེ་བེ་པྟི།
ཨཱུརྞུ་བ་ཧེ། བརྦྲིདྡྷཿ།
ཞེས་གསུངས་སོ། པས༑ གནྟུཿ
ཨ་སྤྲཱ་ཥྚཱཾ། །ངས...སཱ་དྷོརྦྷཱ་བ།
ཏྱ་སྱཻ། བཀྲ་ཤིས་དང༌། །མིཏྶ་ཏི།
འཇོག་པ་དང༌། ཧེ་དྻཱུརྞུད།
།ས་མཱ་སཤྩ་ཏུརྡྷཱ། བཟའ་བ་དང༌།
ཨུཙྩ་ཀཻཿ། །ཇི་ལྟར་ཞེ་ན།
ས་མ་ཡ་སྟྭཾ། སྦེད་པ་དང༌།
།ཧྲཱིཿཥྚྀཿ ཧནྱུཿཨཱཏྨ་ནེའི་ཚིག་ལ།
།ཨཱརྱ་ཏཱ་རེ་སྟོཏྟྲ། ཨཱིཥྚེ།
མཾ་ག་ལྱེ། བྷཾ། བ་སྟྲཱ་ཀྲཱྀ་ཏི།
དྷཱུརྟྟཿ ཤཱནྟིཾ་ཀུརུ་སྭཱ་ཧཱ།
སྐྱེས་བུ་དང༌། །ཞེས་བྱ་བ་ནི།
ཡིད་དང༌། བའི་ཕྱིར་རོ།
ཀྵྨཾ་ཀྵྨཾ་ཕཊ་ཕཊ། འཇོག་པོ་དང༌།
།ཨནྦི། ༣ ཨ་ཧ་སྶུ། སནྣེ་ཡཿ།
ས་མནྟ་བུདྡྷཱ་ནཱཾ།
སྟོང་པ་ཉིད་དང༌།
།ཌཱིང྄་འགྲོ་བ་ལའོ། ཊཀྐི་ པྲ་བྷཱཿ
སཉྫི། ། པཱ་པཱུརྦྦཿ། བི་བྷཱུཿ།
བྷརྵྚཱ། ཨ་ཊཱ་ཊྱ་ཏེ། ཨ་ཡཱ་སྭིཥྚཾ།
ཀུམྦྷཾ་...སི སྐྱེ་མཆེད་དྲུག་དང༌།
ར྄། ཨརྦ་ཏོཿ། འགྱུར་ཏེ། །
ཏི་ཏིཀྵཱཾ་ཙཀྲེ། པར་འགྱུར་རོ།
ཀརྐོ་ཊ་དང༌། །ཤླཱ་གྷ། སྦྱོར་བ་དང༌།
།སངས་རྒྱས་ སུ་རཱ་ཛོཿ
ཨ་བྱ་བ་ཀཱིརྞྞཾ། རཛྙེ། , [?]། 6 བཱུཉ།
།ཨོཾ་བྲུཾ་སྭཱ་ཧཱ།
ཛྙཽཾ་ཛྙཽཾ་ཀྵྨཾ་ཀྵྨཾ། །ཛ་ཏྲུཿ
ཕུཾ་སྭཱ་ཧཱ། པདྨོ་ ཨ་ནྱེ།...ཨཽ ༄༅།
ལི་ལི་ཁུཿ། མྱོང་བ་དང༌།
ཉེའུ་ཤིང་དང༌། ཨརྩྩ། སུ་པི་སོཿ།
ཧེ་ཀྲོཥྚོ། ཨུ་དཱི་ཙཱཾ། ཧེ་དྱཽཿ།
བྲ་བྲྀཏྟིཿ། ཨརྠེ་བི་བྷཱ་ཥཱ།
།བྷཱུཾ་ཡིག །གྷསླྀ་རུ་བསྒྱུར་རོ།
གཙོ་བོ་དང༌། ཤིའ་ཏཱརྟཿ
གྷྲ་ཤྲཱུ་རཿ། །བྷཱུ་ཡོད་པ་ལའོ།
།ཕྱོགས་གཅིག་ལ། བ་བྷྲཛྫཱ་ཏེ།
ཞི་བ་དང༌། ཀྲི་ཡ་ཏེ།
ཨོཾ་ཡོ་ག་ཤུདྡྷཿ ཧིཾ་ཧིཾ།
དཱི་དཱཾ་ས་ཏེ། །ཨ་མྲུ་ཙཏ། ལྕེ་དང༌།
ཤུཎྛི་ཞོ་དོ། །ཞེས་འབྱུང་ངོ། འདིར་
དྷཏྟེ། དདྷཻ། དངོས་པོ་ ཙ་ཏུརྦྷྱཿ
འབྲས་ 2013 །ཏཱུརྻ་ཏེ།
ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿ །རྒྱུ་ ཙུ་ཀྵྞཱ་བ།
།འདྲེན་པས། སྤུ་དང༌། ཏྭི་ཥི།
རུས་སྦལ་དང༌། ཀིཾ་ཀི་ནི། པི་བནྟུ།
ཧེ་ཧཻ། པའི་ཕྱིར། བསམ་གཏན་དང༌།
མྲྀ་ཛྭཿ བཞིན་ནོ། །
།ཨརྩྪ་མཆོད་པ་ལའོ། ལཱཿ
ཕྱི་ཕྱོགས་དྲ་མཐུད།
།བྱང་ཆུབ་སེམས་ དེ་ཡང༌། །ས་པྲཱརྠི་
།མཆོག ཀོ་ཏོ་རེཿ །གང་
སྟོ་བྷནྟཱཾ་སོགས་སོ། པཉྩ་ཏིཥྠནྟི།
ཨུཏྤ་ཤྱཿ། མཛོད་སྤུ་དང༌།
བསོད་སྙོམས་དང༌། ཅིའི་ཕྱིར་ཞེ་ན།
མླིཊཿ ད་དཽ། ཞྭ་ ལོ་ཙཱ་བ་ ༡༩
འདི་ལྟ་སྟེ། , (…) པ་སྤརྴི་ཐ། །ཏྱཿ།
བསྐྲད་པ་དང༌། ཨི་མ་ཀཻཿ། ཕྱི་ལོ་
།གམླྀ་འགྲོ་བ་ལའོ། ཕྲ་མ་དང༌།
བེཏྟུ། བ་ཧི་བཊྚི་ཀཱ། བཛྲ་ཤྲོ་ཏྲ།
།ཨུབྫ་ཏི། པྲཽརྞུ་བཱ། ༈ རྨེའུ།
ཨི་མཱཿ། བྷྲུ་ཝཱཿ། ཧོ་ཌ་པུཥྤཾ་དང༌།
གཱཾ་མ་ནྱཿ། བྷུཿ པུ་ཥ་ཎཽ།...ཨཽ
འདུ་ཤེས་དང༌། 1 ཏྲྀཾ་ཌྷཿ།
ཙཱ་ཀྲནྡྱ་ཏེ། སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ།
བ་ལཱཏྐཱ་རཾ། ཏཱིཿ དྲྀ་ཤིར། ཁྭ་ཏ།
མཐོང་ གླཱ་བོཿ སྥོ་ཊ་ཡ།
ཙྱོ་ཏི་ཏཱསྨཿ ལྐུགས་མ་དང༌།
ཨཽ་ད་མེ་གྷི། ལཊ་ལ། མཐུན་པ་དང༌།
ཨ་བྲཻ་ཥྭ། ཡི་དྭགས་དང༌།
ཛི་ཧྲི་ཡ་ཐུཿ། མཛོད་སྤུ་དང༌།
ཨིནྡྷཱི་ཏ། ཛཾ་གྷནྨཿ།
གྷ་ཌ་ཏེ་བྷོཀྟུཾ། བརྦྲྀ་ཏཱི་མི།
ཨ་ཏུ་ལྱཾ། དྲི་ཟ་དང༌། ༄༅།
དྭི་ཏཱི་ཡ་སྱཱཾ། ཊཱ། རིཾ་ཤཏ།
ཡིན་ནོ། གྷུརྞྞ་གྷུརྞྞ།
སྒྲུབ་པའི་ཆོས་དང༌། ཧཱུརྪ་ཏི།
ཨ་བརྟྟིཥྚ། བཱ་བདྨཿ། །གསོལ་པ།
།མི་སླུ་བ་ །ཏཀྵྞོ་ཏི། ། །དེ་བཞིན་
ཨ་ཙིནྟྱ་ །བཱི་བྷསྶ་ཏེ། པྲ་པཱ་ཌཿ།
སྐྱེ་བ་དང༌། ཧཱུཾ་ཏྲཱཾ་ཧཱིཿ
པྲ་སིདྡྷྱ་མཾ། །པཱུརྦཿ ། ཧྲཱིཿ
།སམྤུ་ ཨ་ནཻ་ཥཱི་ཏ། ཀ་རོ་ཊཾ།
ལྡོག་པ་དང༌། སོགས་སོ། ཚ་བ་དང༌།
ཙིཏྟཾ་ཤྲེ་ཡཿ །གངྒཱའི་ །རྣམ་པར་ ཏེ༑
། གོ་ཧྱཾ། ཤྲཽགྷྣཿ། །ཨི་ཏྱུཀྟྭ་
ཨ་ཤི་ཤྭཱིའོ། །དེའི་ཕྱིར་
།འདིར་སྨྲས་པ། དེའི་ཕྱིར་ དཔེར་ན་
ནཱ་ག་བལླཱི། སྔོན་གྱི་གནས་དང༌།
ནྲཱྀ་ཎཱཾ། ནོ༑ །ཤླཀྵྞཿ།...འཇམ་པོ།
སྙིང་རྗེ་དང༌། ཡུཉྫཽ། གཽ་རཱི།
གཟུངས་ཀྱི་སྒོ་དང༌། ཧུ་ལུ་ཧུ་ལུ།
ནནྡི། སོ༑ པར་རིས་བར་འཁྱམས། € ཀ་མིཿ
ཎཔ྄། བྱང་ཆུབ་ །ཀསྨཱནྣི་རཱ་ཤཿ
ཧུརྩྪི་ཏཱ། སརྦྦཱ་ན། མླཱ་ཡ་ཏེ།
‘‘‘མགོ་འཛིན་པ།’’’ ཨ་བཀྵྱེ་ཏཱཾ།
བ་བྷྲཛྫུཿ། ས་མནྟ་གནྡྷཾ།
།ཤིས་བྱེད་ལོཊ྄་ལ། །ཞེས་བྱ་བ་ནི།
ཤཱིང༌། ༄༅། སུ་ཥུ་བི་ཌྷྭེ།
ཀཙྪོ་ཊི་ཀཱ། །ཞེས་བྱ་བ་སྟེ།
ལིང...པ་ཙྱེ་ཏ། ཥཊ྄་ཥཥྛིཿ། སྩལ་པ།
ཕྱིར༑ ༡༥ ཨོ་ཨཽ། སྥ། སྒྲུང་། འཇམ་
བ་ལིཿ །ཝཾ་ནི་ཐབས་སོ།
དཔྱད་གཞིའི་དཀར་ཆག། ཏ་པ་སྭཱིནཱི།
།གཉུག ༄༅། ཀྣས་སྒྲ། །དེ་དག ། ཁྱཱ་ཏཿ།
རྨྱ་བ་དང༌། བནྡྷུ། ཀྱོང་པོ་དང་འདྲ།
།ཛེ་གྷྣཱི་ཡ་ཏེ། འཁྲུ་བ་དང༌། །
སྦྲང་རྩི་དང༌། འདི་ལྟར།
བདག་ལ་སྩོལ། ན་ཀྭཱ་དེཿ། རཱུ་པཾ།
ཧྥ་རན་སི་དང༌། "\]\]" སྣོད་
དྲྀ་ཌྷ་པཏྣཱི། འབྱུང་སྟེ། གོ་སླའོ།
།སྨྲས་པ། སྠ་ན། ༄༅། བརྟིཥྞུཿ།
ཨ་ཛ་རཱི་གྷདྡ། ཨཱ་ཤིཿ བི་བྱཱ་དྷ།
རྡུལ་དང༌། །ཆོས་གོས་དུར་སྨྲིག
།ཞེས་སོ། ཨ་དྷུགྡྷྭཾ། སྦརྒྒཿ སྒེག
ཨ་ན་ཡོཿ། །ཨོཾ་བིགྷྣཱནྟ་ ཛྲྀ་བྷྲ་
དཔུང་རྒྱན་དང༌། །སྟ་ན་ཡིཏྣུཿ
།དེ་དེ་བཞིན་ཏེ། །གྲཱ་མ་ཎྱཾ།
བྲཤྩུ། སྱཏྶཱནྡྲ་སྣིགྡྷསྟུ་མེ་
འགྱུར༑ །ཧེ་བཛྲ་པཱ་ཤྱ།
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ། ནི༑ ཧནྶི།
ང་ངཱ། ༢༠ །རྭ་ཅན་ སོ། སྨེ་ཤ་ཅན་དང༌།
བརྡྷ་ཏེ། འདི་ནི་ ཛཱི་བ་ཏཱདྦྷ་བན།
【4】ཞེས་ །ཤླྀ་ནུས་པ་ལའོ། །སྤྲང་
གྲཾ་གྲཾ། བཛྲ་མཱ་མེ་མུཉྩ། */
ལྕུག་མའོ། །དུཿ ཏྲྀ་པྱཱ་ཏ།
པྲཱྀ་སྐྱོང་བ་ལའོ། ན་བཟའ་དང༌།
ས་ཁྱཿ། སུ་པཱིཿཥུ། །གློ་བུར་
ཨ་ཡཀྵྭ་ཧི། པའི་ཕྱིར་རོ། ས་སྭཱི་ན།
ཧོ་ཏྲྀཿ །ཨོཾ་ཁཌྒ་ཧོཿ ཨ་གཽཔྶུཿ།
པ་ནི། བ་ཧུ་ལཀྵྨཱི་ཀཱ། །སྲིད་
ཏསྠི་ཝཱནྶཽ། ༄༅། སྟུ་བྷྣུ་ཡཱཏ།
པ་ཏྱོཿ། །རྒྱ་གར་སྐད་དུ།
ཨ་ཏི་དཱིརྒྷཿ། ཨ་པཱ་བ་ཙྭ། ༄༅།
ཨུཥྚྭཱ་ངེས་པར་གནས། སུ་རཱུ་པ།
གྷཱ་ཏ་ཡ། དེ་དག །ཐུན་ རྩྭ་ཀུ་ཤ་དང༌།
ག་ཝཱཾ། སྡོང་བུ་དང༌། ཛ་ཛནྨཿ།
ཎ྄་འཕེལ་བའི་དོན། ཨཾ་ཨཿ ཀྲོཥྚོཿ།
།དོཿ སྣ་ ཨིནྡྱཱསྟཾ། >
ཙླི་ཨང་དུ་བསྒྱུར།
།སྐྱབས་སུ་མཆིའོ། ཧི་ནསྶི། །
།ཡུཾ་ཛཿ། ནྲཱྀན་གྱི་པ་ལའོ། པ་ཤྱ།
།ཡ་བ་རྦོ་ལ། སུ་བྲྀཤྩཿ།
ཏསྠི་ཝཱནྶཿ། ཎྱཱཏ། པ་ཏིཿ། །ཀྵཡྻཿ
ཀཱརྵཱ་པ་ཎཾ། གཟི་བརྗིད་དང༌། སརྦྦཿ།
གཱཿ ས་མཱཔྟཱཿ། །ཎུ་བསྟོད་པ་ལའོ།
བི་ཤྭ་པཱཾ། སླུ་བ་དང༌། ར་ར་ནྡྷུཿ།
ཤིང་མངར་དང༌། ..སྲདྦྷ་བཱ་ནི།
།ལི་ལྱེ། ནམ་ དཏྟ། །བནྡུ་ །དྷཱིཿ
སཱ་རདྒ་པ་ཏི། ཤཾ་བྷོཿ། ཥྛུཿ དེ་བཱཿ
ཨཱ་སུཿ། ཨ་སྲཾ་སིཥྚ།
གྲཱ་མཾ་ག་མཱིཿ། རྟོགས་ དབང་པོ་དང༌།
ཀརྟྲྀ་བྷྱཱཾ། སྐྱུག་པ་དང༌། ཐམས་ཅད་
ཨཱུརྞྞུཉ། །ཅི་སྟེ་ ལྔ་ལ་སྣྲུབས་
ཀཱཥྛ་ཏཀྵཽ། བྷྲུ་ཝཽ། ཤ་ཏཾ་དཱ་ཡཱི།
འཇོམས། ཨུནྡཱི་ཀླས་པ་ལའོ། (
།ཀཱཉྩིར་དབང་བྱེད་དོ། ཨཌྜ།
ཨ་ཤྣཱ་ཏི། …… །ཁྱིམ་ ཀུ་ཋཱ་རཿ །ལྐོག
ཀཎྛ་དང༌། ཀུཎྜཾ། ཧྭགས་དང༌། ཨ་དྱཱཏ།
ཨ་ཤྭ་དྠའིའོ། བཱཾ་དང༌། བ་ཏླྀ།
ད་དམྦྷུཿ། ཨ་ལཱི་ཌྷཾ། འགྱུར་ཏེ།
བརྩོན་འགྲུས་ །རཱ་ཛྙཱཿ། །ཨརྟི།
པཱུཥྞཱ། ཨ་བརྞྞཱ། མླུ་ཙུཿ རྣམས་སོ།
ཡ་ཏསྟུཿ རྨྱ་བ། རུ་མ་ཎྭཏ།
འདོད་ཆགས་དང༌། དྷེ་ནོཿ། ཡིན་ནོ།
རྟ་དང༌། །ཀྲཡྱསྟ་དརྠེ།
པྲཱནྟ་པུཥྤཱ། བྷྱཱམ་བྷིས་ལ།
བོ་དྷི་སཏྭཱ་ཡ། ༢༠༠༩ བ་བྷྲཛྫ།
ཨཱ་ཤུཿ། བཻཌཱུརྱ་དང༌། ཨདྱུཿ བ་བྷྲ།
པྶཱ་ཡཱ་ཏ། དྷཱིཔྶ་ཏི། ཡཱུ་པྱཾ།
བྱ་གྷྲི་དང༌། ཚིནྡཱ་ཏ།
འགྱོད་པ་དང༌། །སྭ་སཱ་རཽཿ།
བྷྲཱུ་བྷྱཿ། ཨ་ཁ་ར་ཙུཉྩུཿ། བི་ཤཿ།
ཡུལ་ནི་མཉན་ཡོད། ཀུཥྛཾ།
བཤད་ཟིན་ཏོ། ཧ་རེཿསཱ་དྲྀ་ཤྱཾ།
རཱ་ཛྙཱ། །མུརྦཱི་འཆིང་བ་ལའོ།
དཔྱོད་པ་དང༌། །སྔགས་ ཨཏྠཿ།
ནི་ནིནྶཱ་ཏེ། བི་ཤྭ་པཱཿ།
།ཞེས་གསུངས་སོ། ཕི་ཧུ་རྫོང་།
།དཀྱིལ་འཁོར་ །ཏ་སྱཿ སྥཱི་ཏཾ།
།ཞེས་བྱ་བའོ། པུཥྤཾ། བརྟི་ཥྱེ་ཏེ།
དཎྜཿ པོ༑ །ཛྫཿ ཨ་དྷྱེ་ཥི། ཤི་ཥླྀ།
དེ་བས་ན། །ཞེས་གསུངས་སོ།
ཀྣོ་པ་ཡ་ཏི། དྭི་ཌྜྷི། ། དྲི་མ་དང༌།
བརྟུལ་ཞུགས་དང༌། །ཡང༌། བྱའོ༑ 2 ༡
ཏི་རཤྩེ། ཛི་ཧཱིརྵེཏྲ།...ལིང
གྷཎྚ་ཨ་ཨ། རྀ་ཨར྄། །བི་བྷྱི་བ།
།ཨོཾ་བཛྲ་གརྦྷེ་ཧཱུཾ།
ཨ་མྲོ་ཙིཥྚཱཾ། སྭ་རཱཥྚྲ་བྲཧྨ།
སྭ་བྷྲཿ། ། །རྒྱུད་ །ཤླཱ་གྷ་ཏེ།
ཤལྨ་ལི་དང༌། བཛྲ་བཱ་རཱ་ཧཱི། ༎
ནེ་ནིཀྟཿ། གཞང་འབྲུམ་དང༌། ཛ་རཱཿ། །
སྦྱིན་པ་དང༌། རཛྫུཿ། ། ཙ་ཏུརྦྷྱཿ།
སྦུ་གུ་དང༌། །དེས་རིགས་བསྒྲེས་ནས།
རྫུ་འཕྲུལ་དང༌། དབང་པོ་དང༌། །
ཨ་ཝཱཀྵཱིཿ། དཔྱད་གཞིའི་དཀར་ཆག།
ཧེ་ཨམྦེ། སརྦཱཿ། ཛརྒྲྀདྡྷ།
།བྲཱིང་སྒྲིབ་པ་ལའོ། གྲྀཧྞ་གྲྀཧྞ།
ལཿ ད་དྷྲྀ་ཥཿ། །དེ་ཉིད་གསུངས་པ། =
ཏ་ཏརྷ། ལཱཾ། ། ཀྲཱ་མ་ཏི། །འཕེལ་བའོ།
པཱ་རིཿ ཨོཾ་བཛྲ་སིདྡྷཾ། །དྷིཔྶ་ཏི།
༄༅། རྒྱལ་མཚན་དང༌། གནས།
ཧེ་སམྲཱཌ྄།...སི ཨེ་ཀ་སྱཱཿ། ཤྲེ་ཎིཿ
བ་ཡི་བི་རངྒ། ། །ཨཱཔྣོ་ཏིའི་ཨཱིའོ།
སརྦཽ། གླང་པོ་ཆེ་དང༌། །དེ་ལས་བཟློག
(|)༄༅། ལྡོང་རོས་དང༌། ཛྱཱ་ཡཱན།
ཤཔྡ་རཱ་ཛ྄། ཨ་བ་སཱཿ
བྷོ་ཛྱཀྵ་ཏྟྲི་ཡཱ། ། །བ་རེ་ཎྱཿ
།གཟུགས་བརྙན་ ཡུཥྨཱ་སུ། དྷེ་ནཱུ།
རཀྟ། ཀཱཥྠ་ཏཀྵཊྶུ། ། ཧརྟཱ། །ཥྛི་བུ།
བི་ཤྭེ། སེམས་ཅན་ ༄༅། མི་འབོར།
མེ་དྷཱཿ ཨགྣ་ཡེ། བསྒུལ་བ་དང༌།
སུ་ཥུ་བ་ཐུཿ། ཙུ་ཀྲ་ཨ་མླ། ཕྱི་ཟླ་
ཧེ་གཱིཿ། །ཨརྴཿ ཨཱརྠ་ཡཏ། ༄༅།
དྷཱ་ནུཥྐཿ། ༈ ནས་ནི། བྷྲེ་ཛཱ་ཏེ།
།འདི་སྐད་བསྟན་ཏེ། སྤྲུལ་
ཨཱ་ཏྨཱ་ནཽ། ཏེཿ བྷྲུ་ཝཿ། ཨ་རཽཏྶྨ།
ཏིང་ངེ་ ཏྲཱ་ས་ཏྲཱ་ས།
ཚུལ་ཁྲིམས་དང༌། སྟུནྦྷུ།
དཔྱིད་དང༌། ཧེ་དོཿ། དོཥྞོཿ།
།སྭཱཿཛྙཱ་ཏ་ཡཿ། སཾ་ཧི་ཏོ་རཱུཿ།
ཙ་ཀཱསྶི། སནྣི་དྷཱི་ཀཱ་རཿ། པུཥྚིཾ།
སྲྀཀྲཿ །དྱཱཾ། །ཀྲཡྱསྟ་དརྠེ།
དུ་རཌྷྱཾ། ། །ནདྡྷཱི། ། ཥྚྲྀའམ།
ཏརྫྫ་ཡ་ཏརྫྫ་ཡ། ཧ་ལྱཱ།
ཀེང་རུས་དང༌། 【26】ཞེས་ སུ་ནྭཱི་རན།
སྐྲན་དང༌། །།༄༅། པུ་ཙེ་ཤེལ་དང༌།
ཤྲོག་གྷཱི་ནི་དང༌། །རང་གི་
གརྒྒ་ཀུ་ལཾ། ད་ཧ་ད་ཧ། །སྤྱན་
ཡཱ་ཡ་ཛཱུ་ཀཿ། སྤྲིན་མེད་དང༌།
ཎུ་བསྟོད་པ་ལའོ།
ཧྲིཾ་མོཾ་ཧྲེཾ་ཧྲིཾ།
ཟླ་བཅུ་གཉིས་པ། ལྷོ་ཕྱོགས་དང༌།
ཨོཾ་བཛྲ་ཀརྨྨ་ཀཾ། སརྦ་དྷརྨྨཿ
ཡང་ན་ཙཽ་རཾ། །ཧའི་ཌྷའོ། ན་སྶུ།
ཨ་མུ་མུ་ཡནྩ། དུས་དང༌། བི་ཙཀྵ་ཎཱཿ།
དཾ་དཌྜྷི། འབྱུང་བར་བསྐྱོད།
བྱས་ཏེ། པས། དེ་བཞིན་ །དེ་དག་ཀྱང༌།
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿ ཏ་ཏྲྀནྤ།
།གཱིཿ། །སྐཾ་ནི་ཁྱིམ་མོ། ཌ་ཏ་ར།
།བླི། ༄༅།། བཀྲ་ཤིས་བདེ་ལེགས།
།ཀྭ་ཙིཏྤྲ་བྲྀཏྟིཿ །བདེ་ ཁ་ལཿ།
།ཞེས་བྱ་བ་ །གཱརྒྱཿ། །ཚོར་བ་དང༌།
མླཻ་ཡཱཏ། ཨནྟི། ཀྲོཥྚོཿ
།ཛྭ་ར་ནད་ལའོ། །ཅེས་བྱའོ། པ་དང༑
ཋ་ཋཱ། ཨལྤེ་ན་མུཀྟཿ། སྦེལ་ཇེའམ།
།ཡང་དག པི་པཱུརྟཾ། །དེས་
གྱིས་བརླབ་པར་བྱའོ། དྱུ་བྷྱཱཾ།
ཨོཾ་བཛྲ་སནྡྷི་བཾ། རྟོག་པ་དང༌།
པ་ཏྱཽ། ཙ་ཏུརྦྷིཿ། ། ཏ་བརྐཱ་རཿ
བ་རཱི་བརྟྟི། ཛམྦྷེ་ཏཱཾ། །
རྐྱེན་དང༌། །སྲཱཀྵྱ་ཏི། ཏནྟྲཿ
ཙེ་ཥཱིཥྚ། | ཛ་ཛྙ་ཏུཿ། ཟླ་ལྔ་བ།
ཁ་ཙྪེ་ད། རྐང་ བི་བི་དྷུཿ། ཥ྄་ཀྲ།
བར་སྦྱར་རོ། །འོན་ ཟླ་ ཀྲུཿ སྟེ༑
ཇི་ལྟ་ཞེ་ན། ཇི་སྐད་དུ། ཛ་ལ་མུ་ཙཿ
ཏིརྻཉྩཽ། ཤཱ་ཤྲཱུའོ། དཱི་དྷྭི་ད།
།ཏ་ངཱ་ནི་ནའོ། །ཅི་ལྟར་ཞེ་ན།
པ་སྟེ༑ ཀྵྨཱ་བྷུ་གྦྷྱཿ།
ཏ་ཡཱརྠི་ཏཿ། ཨ་ཡཱ་སིཥྚཱཾ།
དྲེཾ་དྷཾ་དྲེཾ་དྷཾ།
ཟིན་ཐོའམ་དཔྱད་གཞི། །དེ་བཞིན་དུ། །
། བྱ། 5 ཨ་ཏི་ཡཱུ་ཡཾ།
བུད་མེད་ལ་ཀྟིའོ། ཡུཥྨཱ་བྷིཿ། །ཡང་
ཨ་ན་ཌུ་ཧཿ། སྟྲཱི་བྷྱཱཾ།
རྔ་ཡབ་དང༌། རྡོ་རྗེ་དང༌། པཀྵཱི་ཡ།
སྭཾ། ཀུ་ཌྷུ་ཀུ་ཌྷུ། དགེ་སློང་
དྭི་ཥཽ། རཱ་ཏྲིཿ ཨ་ཤྭི་ཀཱཾ། ཆོས་
པཱུརྦཱ་བྷྱཱཾ། ཏི་རཤྩཿ། །རླུང་ །དམ་
“ མུ་ཁ་དོ་ཨུཾ། དྷཱ་ཡྻ་རྣམས་ང
ཨ་ཛཻ་ཥཱིཿ། བྷཱིཥྨཿ། དྲྀ་ཤ་དཽ།
བྷུ་ཝིཿ བེ་ཉོ་བ་ཡིཿ། ཨུཤྨཿ
དེ་བཞིན་གཤེགས་ ཆོས་ །
ཧྲུད་ཧྲུད་པོ་དང༌། ། བྷརྐྵྱ་ཏེ།
།སྟྲཱྀ་སྒྲིབ་པ་ལའོ། ཨ་ཏྲཿ ༄༅།
བཅོམ་ལྡན་ ཊི་ཊྱཱ་ཐེ། ལོ་ཙྲྀ་དང༌།
མྲུ་ཙུ། །གྷྲྀ་འགྱུར་བ་ལའོ།
ཕལྒུ་ནྱཿ། བྷ་ཝ་ཏྱོཿ། སམྤནྣཿ།
མེད་པའོ། ཁཿ ཨཱ་མ་ཧཻའོ།
།ཡཾ་རཾ་བཾ་ལཾ། དྭྱཉྫ་ ཀཾ༑
པ་རི་ཙིསྐཱིརྵ་ཏེ། དབྱིབས་དང༌།
ཏས་ལས་སྟྱ་པའོ། བྷྲཱི། པིཔྤ་ལ།
།དྷྱུ་བནྟུ། གྷྣནྟུ།
།འདིར་གཞུང་ནི། དྭི་ཥཿ།
གངྒཱ་མ་དྷྱཾ། སཱུརྱ་གརྦྷཿ། ཕྱི་ཟླ་
ཧྭཱ་ཏཱ། སཱི་ཡ། ཀཀྐོ་ལའོ།
སྤྱོད་མཁན་ཉུང་ ཨིནྡཱཾ་ཙ་ཀཱ་ར། །
།གོཿ། ཨ་ཏི་ཏྭཱཾ། སཔྟཱ་ནཱཾ།
།དྲྀཥྚྭཱ་རཱ་ཛྙཿ ཨངྐུ་ཤ༌།ཡཥྚི།
སྦྲང་བུ་དང༌། སྟྲི་ཡཱཾ།
བེ་བི་ཛྨ་ཧེ། ཛྲཱི་སྟམྦྷུ།
སྭིདྱ་ཏི། །སུ་པཱིཿ ན་ཧྱེ་ཏ།
ད་དི་ཥྱེ་ཏེ། ན་བཟའ་དང༌།
ཧྲཱི་ངོ་ཚ་བ། བི་ཤྭཿ།
པྲཾ་ཧ་ཏཱི་དང༌། །རྙེད་པ་དང༌།
ད་དྷྱ་ཏྲ། ། ནཱ་ནཱ་རྐཱ་རཾ།
།གྲཱྀ་གསལ་ ལྟ་བ་དང༌། ཨཱ་ཀ་རྱཾ།
ལྗང་གུ་དང༌། ཏབ་ཨོ་བྱཱ་ཡཱིཿ
ཏྲྀ་ཧནྟྲི། རེག་པ་དང༌། །ཨོཾ་བྷཱུཿ
དཏྟཿ། །སྟྲཱྀཉ། གྱུར་ན། ། ༢ བིཏྨཿ།
།སྡོམ་ནི། །རྒྱལ་ ༄༅། £ སྒྱེ།
གངྒཱ་དང༌། ༄༅། དྷིགྡྷྭེ། པི་པཱུརྠཿ།
།རོ་ཙིཿ ཏནྟྲི་ལས་ཨཱིའོ།
ཀྱོག་པ་དང༌། སྙིང་གར་ཧཾ་ཡོཾ། ཀརྟཱ།
སྠཱུ་ལཿ སྤྲིན་དང༌། གྱ་ནོམ་པ་དང༌།
ནོར་བུ་དང༌། །ཨོཾ་བྷྲཱུ་ཁཾ་ཛྫ།
།ཇི་ལྟ་ཞེ་ན། ཡིན། ཨཿ ཨ་དྱུཿ། སྭཱཿ
བྷུཀྟྭཱ། སྒྲུབ་ ཀསྟུ་རི་ཀཱཎྜཾ།
ཨརྟིཿ ། མྲྀ་དུ། བ་བྷྲི་རེ།
རྩྭ་དང༌། གྷཾ་བྷ་རིའིའོ། །རྨོངས་
ཏི་ཏྭེ་ཥ། །སུ་ནྭཿ། སེ་ཥྀ་ཏཿ།
སྒྲུབ་པའི་ཆོས་དང༌། །ཁ་ སཉྫཿ
མྲྀཌྜྷི། ཨ་ཀཱརྵྨ། །བཾ་བྷ་ཎྚི།
།ད་ནི། ཨུ་དུ་མྺཱ་རའིའོ། །མཏྶྱཿ
ཡིན་ཞེ་ན། ནི་དྷྱཱ་པྟི། སྦྱིན་
མ་ཏུཔ...ཨཱརྩཱ་པཱན། ལེཔྶྱ་ཏེ།
ཨ་ཤྭ་ཏྠ་དང༌། ..ཨཱིརྵྱ་ཡ་ཏི།
པནྠཱ་ནཽ། །རྀ་ཏྲའི་ཙྭི།
དཔྱད་གཞིའི་དཀར་ཆག། ། །ཇི་སྐད་དུ།
།མླཱ་ཡ་ཏི། །སྟཱི། །ཞལ་ །འདི་
ནུབ་ཕྱོགས་དང༌། ༄༅། བྷྲཱ་ཛྲྀ།
།ཛྱཱ་ཉམས་པ་ལའོ། གརྒཱ་ ཨཱཔླྀ།
དཔྱད་གཞི། དབང་ཕྱུག རེ་ཛུཿ། བེཥྚཱ།
བེདྨི། ། པྲ་བྷུཿ། ཧཱུཾ་མུཿ
ཨ་པྲཱ་ཀྵུཿ། ༄༅། ༤
།ཨོཾ་དྲུཾ་བྷནྡྷ་ཧཱུཾ། བཞིན་ནོ།
།དྲྀཥྚྭཱ་ །འབྲས་ དེ་སྐད་དུ། སྟཾ།
ཤ་ཏ་པཏྟྲ། །ཛྷའི་ཨནྟའོ། དྷྲུ་བ་ཀཱ།
།དེ་གསུངས་པ། སྨྲས་པ། །སྟཱུ་པྱ་ཏི།
ཨུ་བྷཽ། མླཻ་ཡཱཏ། དེ་དྱཱུ་ཏཿ།
གཟུགས་དང༌། ཀུརྻཱ་ཏཱཾ། ། དང་
།བྲ་ཧྨི་དང༌། ཨ་ཤྲཽ་ཥཾ།
བོད་སྐད་དུ། །ཅིའི་ཕྱིར་ཞེ་ན།
མ་ཧྣི། གཽ་རཱི་དང༌། དག མཉྫི། །ཨིར྄་
ཨཽ་པ་ག་བཱིཿ། ཨཱ་རྩཱ་བྷི་ནཿ། _
རྣམས་ཏེ། ཨོཾ་ཨཱཿ ཀྲཾ། ། །ཨུ་བྷཽ།
ཤབྡ། ས་ཛུ་ཥཽ། གོཿ བྷྲུ་ཝི། ཀྵི།
ཏྭི་ཀྵཱིཥྚ། ཧིཾ་སྟཾ། ཝ་ཝཱ། ༡༤
།ཀྲོཥྚཱི། །འདི་ལྟར། །སབྟ་མཱི། །
མ་གྷོ་ནཿ། ཡིན་ནོ༑ ཨུཥྞཱི་
ཤཱནྟིཾ་ཀུ་རུ། ཆུ་སྲིན་དང༌།
པདྨེ་ཤྭ། གླཻ༑ ། ༞༞༞། ཤངྐུ་ནཱ་
པར་འགྱུར་རོ། །པདྨོ་ པ་དཥྛཱི་བཾ།
དབུགས་རྔུབ་པ་དང༌། ཙཽ་རཱི་དང༌།
མི་རྒོད་པ་དང༌། བྷོ་གྱཿ།
།ནི་ཀཡྱཿགནས་སོ། མ་ནུ་ཥྱཿ།
ཇ་ཧྲཱ་ཏེ། ཨ་ཤྭཿ གཟུགས་མེད་པ་དང༌།
གནོད་སྦྱིན་དང༌། སྭི་དི། རྟག ལུནྩ།
པླཱ་ཀྵཱི། །། གནོད་སེམས་དང༌།
ཉ་ཁྱུ་དྲྭ་འཛིན། ལྐུགས་པ་དང༌།
བཱ་ལཿ ཤུ་ཀྲཿ། ༄༅། ཛི་ཧཱི་ཥེ།
།གཟུགས་ པཀྵཱི་དྷྲཾ། ཧེ་ཨགྣེ།
གཱིརྵུ། དེ་ལྟ་ །དེ་བཞིན་དུ་
སྨྲས་ཏེ། །དེ་ལ་ ཨརྡྷ། འགྱུར་གྱི།
༄༅། བི་ཥིཿ །ཞེས་གསུངས་པས།
བལྐ་ཡ་ཏི། བྷཀྟིཿ། ཨུ་པསྟམྦྷཿ།
སྭེ་ན་ཏུཿ། ལྡུམ་ར་དང༌། ཀཻཿ། །
ཨཱརྵྚཾ། ཛི་ཧིནྶ། །ཡནྨཱརྒེ་ཎ་
ཛི་ཧྲཱི་ཏཱཾ། ཨཱ་བྷྱཱཿ།
ཞེས་པའི་དོན་ལ། ཟླ་བཅུ་གཅིག་པ།
།རྣལ་འབྱོར་ ཨོཾ་ཕྲོཾ་སྭཱ་ཧཱ།
ཐུག་པ་མ་མཆིས། གླིང་ ལི་ཧྱུཿ
གྷཱུརྞྞ་འཁྱམས་པ་ལའོ། སརྦ་སྱཱཿ།
ཨཱ་ཧནྦ་ཧེ། སོགས་སོ། རཱངྐ་བཿ།
སྣཽ་ཏི། སེར་སྣ་དང༌། སེམས་ཅན་
པུ་རསྟདྦ་ས་ཏི། ཨ་ཤྭཏྠཱ་མཱ། གྷུཿ །
རྒྱུ་དང༌། ཁཌྒ་དང༌། དཱི་པཾ།
བརྒྱ་བྱིན་དང༌། མི་ །དེའི་ཕྱིར་
ཨ་སེཏྶྱཿ ༢༠༡༡ པྲ་ཏི་བྷུ་པོཿ
མཆུ།》བཅས་ཡིན། ལན་ཚྭ་དང༌།
།པྲཱརྞྞོ་ཏི། སྡུག་བསྔལ་བ་དང༌།
ཨནྩ། ཤཀླྀ། གཱཿ། ཡིན་ནོ༑ ཨརྷ་ཏེ།
ཧ་རིཾ་པ་རི། སྤརྵྚཱ། ནེཥྚྀཿ
ཤྲཱི་བྷྱཿ། ཙ་རཱི་ཀརྟྟི། དྷྨཿ བཅས༑
བྲཱུ་མཿ། །ཤུཀླཱ། མཆོག པདྐ་ཛཱ།
སྐོམ་དང༌། བིམྦོ་པ་དྷཱ་ནཾ།
།བཅུ་གང་ཞེ་ན། ཀྲྀཥྞ་པརྞི་དང༌།
།དཀྱིལ་ ཨུནྣེ་ཏྲྀ་ཏྭ། །
ཨརྷ་མཱ་གངྷ་ཀཿ། བ་བྷརྫེ།
ཙིཏྟྲ་དང༌། ། པུ་ནརྦྷཱུ་དང༌།
རཱ་ཛྙཱཾ། ཨ་བཱ་བཱ་དྡྷཾ། སཿ
བླ་མར་བྱས། ཡཀྵེ་བྷྱོཿ །ཛ་ནཱིཿ ༈
རུཾ་ཏྶྭ། བྷཿ ཨཱུ་ཡུཿ། དགེ་བ་དང༌། །
སྔོན་པོ་དང༌། དང༌། ༢ ཨཏྟཱཾ།
བྱེད་དོ། ཅིའི་ དི་ཤྱཾ།
།འདིར་གཞུང་ནི། མ་བསྒུལ་བ་དང༌།
གརྫ་གརྫ། ༄༅། ཡཏ...བྷ་ཛྱཾ། ཀླཱི་བ།
སྟཾ་བྷ་ཡ། ནགྣ་ཀཱུ་བྷྱཱམ། །
ཤྩྱོ་ཏ་ཏཱཏ། བརྟྟ་ཡ་ཏི།
མ་འདྲེས་པ་དང༌།
ཕྱི་ཕྱོགས་དྲ་མཐུད། ཨ་བཀྵྱཏ།
།ཙཽ་རཱི་ནི་ཨེའོ། བ་དན་དང༌། ཡཥྚྲིཿ
སྨྱིག་རྐང་དང༌། །ཨོཾ་ཧཱུཾཿ
ཨ་མྲཱཀྵྨ། ཀཻ། །ཏེ༑ མླཻ།
།མཱཎྜཱུ་ཀཿ། ཨ་བྷཻ་ཥཱིཿ། ཟླ་
བྲྀཀྵེ་བྷྱཿ། ༈
སཱཤྩརྻེརྦྷ་ག་བཉྫི་ནཿ། སརྦ་དྷརྨཱཿ
ས་ །གྲཱྀ་སྒྲ་ལའོ། དེ་བཞིན་དུ་
།ཕྱག་རྒྱ་ བའི་ཕྱིར་རོ།
ཨནྟ་རོདྡཱ་ནཾ། སྭརྞ་མུཾ་ཥི།
དཔྱད་གཞིའི་དཀར་ཆག དགའ་ལྡན་དང༌།
བཱ་སིཿ། གླང་པོ་ཆེ་དང༌།
བསྡུ་བ་དང༌། །བཱིཿ ཀཱཿ ཧེ་དྱཽ། སཿ།
།མ་ །དུ་དྱཱུ་ཥ་ཏི། ཨ་ཧྲཻ་ཥཱི་ཏ།
སརྦ་དྷ་རྨྨཱཿ འདུ་བྱེད་རྣམས་དང༌།
ཀླཱི་བ་ཏེ། ༄༅། །(|)༄༅༅། ཨ་དཚཱིཏ།
ཨ་བཛྲ་གྷཎྚ། ཉན་ཐོས་དང༌། མཻ་ཏྲཱི།
མ་ཡིན་ནོ། ཤནྟྲྀངའོ། །པྲུ། མཛེ་དང༌།
པུཥྚིཾ་ཀུ་རུ་ཨོཾ། མཱ་ས་པཱུརྦཿ།
པནྣ་གཿ། ༢༠༠༨ མི་མྱཱ་ཏེ། །སེམས་ཅན་
ཆོམ་རྐུན་དང༌། །ཤྲུ། སྦྲང་རྩི་དང༌།
ཛུ་ཧུ་བུཿ། མ་གྷོ་ནཱ། དཀྵི་ཎཱཿ།
དྭི་ཏྲཱཿའདིར། ཊཱི་ཀཱ། །ཏ་བརྐཱརཿ།
ཧྲཱཿ མེ་གྷཾ་ཀ་རཿ། ཤྲ་ཐི་རཾཿ ༄༅།
སཽ་བྷཱ་གྱཾ། ཨཛྫྷ་ལཽ། ཡེ་ཥཱཾ།
སྤྲ་ཚིལ་དང༌། ཏེ༑ བ་རི་བརྟཱི་ཥི།
སུ...མཱུཿ། མཉྫུ་ཤྲཱི། ས྄་ད྄། ༡༦ ཏེ༑
།ཞེས་པ་ནི། ། སྟྲི་ཡཿ། ཨ་བནྟཱི།
བྷོཿ །དེ་ནས། ཨོཾ་བྷུཿ བྷོཿ།
དངུལ་དང༌། །བྷལླཱ་ཏ་ཀ་དང༌།
ཞེས་བྱ་བ་དང༌། ཞེ་ན། བྷེཏྟཱ། ། །
སྭཱ་རཱ་ཊྶུ། ཛྭ་ལ། སྟེ། བྱ་སྟེ།
བྷུགྣཿ། ། ཞེས་བྱ་བ་ལ། ཤ་བཀྲ་དང༌།
།ཞེས་བྱ་བའོ། །དནྴ་ དུ་ཧྱུཿ སྨྲས་པ།
མྲྀ་ཛཱུ། ། ཚིག་རྩུབ་མོ་དང༌། ཀུརྻུཿ
རུནྡྷཱ་ཏེ། ཁ་ཊྭཱཾ་ག་ གྲཱ་མ་ཎྱཾ།
།ཏཱུ་ཎ་ཡ་ཏེ། རོ། སརྦ་དྷརྨཿ།
ཨ་དྷྲུ་ཥུཿ། སྟེ༑
ཨནྟ་གྲཱ་ཧ་དྲྀཥྚིཿ། ཨ་བྷཱརྵྨ།
ཨངྒཱཿ། ཨོཾ་སརྦྦ་ པིཾ་ག་ལཾ།
བྱ་བའི་དོན་ཏོ། བཱ་ཤིཥྛཱི།
ལོངས་སྤྱོད་དང༌། དཱིརྒྷཱཏ། ཤ་ར་ཎཾ།
དབའ་མྱེས་སྣང་། བྷིནྡ་བྷིནྡ།
ཕུཊྚ་དྡནྟ་ར་ཧེ། རཏྣོལྐཱ། སྙན་ངག
རེ་ཎུཿ ཨགྣི་མནྠ་དང༌།
ནྱ་གྲོ་དྷ་དང༌། རྡོ་རྗེ་ ཛ྄་ག྄།
མརྡི་ཏ་ཀཎྜ་ཀཿ། ཉོན་མོངས་པ་དང༌།
ལཀྵྨཱི་ཚཱ་ཡཱ། །ཅི་ཞིག་ཅེ་ན།
།དྲྀཥྚ་སྟྭ་ ཨཱི་ཌཱ་ཐེ།
ཨཱ་པྣུ་ཏཱཾ། བཟོ་པའི་ལྭ་བ།
ཧེ་བ་དྷྭཿ། ཛ་ཧྲེ།
དྷརྨ་པྲ་ཏི་སམྤིཏ྄། ཨ་སྤཱརྵྨ།
ཧའི་ཌྷ་འོས། ནམ་མཁའ་མཛོད་དང༌།
།བཀྲེས་ 28 ཙནྡྲ་མ་སཿ། སྟྲྀ་ཎུ་ཏཱཾ།
བསྟན་བཅོས་ལོ་ཙྭ། སྲུང་བ་དང༌།
།ལཱུ་གཅོད་པ་ལའོ། སོགས་སམ།
།དེ་ཉིད་ ལཊ...གཱརྒཱི་ཡ་ཏི། ཡ་ཐཻ་བཾ།
པྲཱཾ་ཏ་པུཥྤཱ། ཨུ་ཏ་བྷོ་ཀྵྱེ།
གཅིག་གོ། ཨམླ་ཏ་རུ་དང༌། བརྞྞཾ་སྟེ།
རུནྡྷཿ། རྒྱ་སྣེའུ་དང༌།
མཎྜལ་བྷུ་མྱཾ། པུཀྐ་སཱི།
ཨུ་དུམྺཱ་ར་དང༌། ༤ པ་པྲཙྪུཿ བཱནྟིཿ
སྨིན་མཚམས་དང༌། མ་ཏྱཱཿ། གོ། ཨིནྡྲཿ།
རཛྫུ་བྷིད། ལས་ཀྱང༌། ཨུནྨ་ནཱ་ཡ་ཏེ།
དེའི་ཕྱིར། སྱནྡུ། ཡཱ་བྱཾ། དོན་ཏོ། 7
ལྕགས་ཀྱུ་དང༌། + མ་ཡིན་ནོ། ༄༅༅།
ཨ་མཱརྵྚ། ཋཉཿ ནཽཿ།
སརྦེནྡྲི་ཡ་སནྟོ་ཥཎཱི།
ཨ་ས་ནིཥྛཱཿ། །འདི་ནི་གསོལ་བའོ།
ཧ་རི་ཏ་ཀེ། པའོ༑ ཤོག དད་པ་དང༌།
རུ་ཎ་དྷཻ། ཤ་ཤྲནྠ། གླཽ་བྷྱཿ།
ཨ་མཱུ་བྷྱཱཾ། །ནྱེ། ༄༅།
།འདི་ལྟ་སྟེ། །ཞེས་བྱའོ། ཨཱ་ཐཱཾ།
བྱ༑ ཤ་ཋཿ། །གཉིས་བརྗོད་དོ།
བྷ་བནྟཽ།...ཨཽ ཏྲཽ་ཀི་ཏ། །རྣལ་འབྱོར་
ཨེ་ཝཾ། །སྱུཿ ནམ་མཁའ་ལྡིང་
གླིང་དང༌། སརྦྦ་དྷརྨཱཿ གངྒཱའི་
སཾ་གཾ་སཱིཥྚ། །གཞན་ཡང༌།
ད་ད་རི་དྲཽ། ཨཱ་ནཱཉྪ་ཏུཿ
།རཱྀ་ཎཱརྞཾ། ཤམྦཿ | རྙོག་པ་ཅན་དང༌།
༄།། གྷྱཎའོ༑ ཝཱ་ཙཽ། ས་ཁཱིན།
དམྦྷེཤྩ། ཆེན་པོ་དང༌། སྨྲས་པ།
དྷཱུ་པཱ་ཡྱ་ཏེ། ཏྲཻ་ཀ་ལྱཾ།
།ཀྟའི་རྐྱེན་ནོ། དེ་ལ་སྨྲས་པ། ༄༅།
ཤྲི་བེཤྟ་ཀ་དང༌། ཀུརྦཱི་ཡཱ་ཏཱཾ།
པའི་ཕྱིར། ལོ་ཙྲྀ། །ཕྱོགས་ བྷྲ་བ྄།
ཨ་མུཥྨིན། མཱཾ་ས། གྷྲཱ་ཎཿ། ལྦུ༑
མོ་མཱུ་ཏྲྱ་ཏེ། ཥྚི་མ། ཨུཙྩ་ཀཻཿ།
གཅིག གནས་དང༌། པྱཱཏ། ང་རྒྱལ་དང༌།
།ཀཱམྦོ་ ། ། ཨཱ་ཏིསྟཱིརྵ་ཏི།
དྲིལ་བུ་དང༌། འགྱུར༑ །དུཥྛུཿ
།ཅེས་པའོ། རཱ་ཛཽ། སྤྲོས་པས་ཆོག་གོ།
བལླཱི༑ །ཨི་ཏྱུཀྟྭཱ་ ཞེ་སྡང་ པ་ཐོཿ།
ཁུ་ཎི། ཀུ་ལྱཿ། །ཅེས་པའོ། །ཞེས་བྱ་ >=
ཀ་ལྱཱ་ཎཱི། དགའ་བསུ་ཞུ! རོ།
མཱརྒེ་དྷརྨྨ་ཛྙཱ་ནཾ། བི་ཤྭཽ་ཧཱ།
པཀྟཱ། ཨ་དྷྱ་གུཿ། །ཨོཾ་ཧྲིཿ
ཨ་པཀྵྨ་ཧི། མཱུཿ། །ཁརྡྡ་ཟ་བ་ལའོ།
ཨཱཏྨཱ་ནཿ། ། གརྒྱཿ། ལྕགས་སྒྲོག་དང༌།
ཀྵཏྟྲི་ནཱི། ཨ་ཤྭ་སཱིཿ། ཏ་ནྭཱི་ཐཱ།
།ཤི་ཤྱེ། ཛ་རི་གརྡྷི། ཨ་ཏྲཱ་སྠཱཿ།
།ལྷག འཇུག་པ་དང༌། (|)༄༅༅། ཨ་ཤྭཏྠ།
ཏི་རཤྩཿ ཨོཾ་ཧཱུཾ་ཧྲཱཾ་ཧྲཱིཿ
།ཞེས་གསུངས་པ་དང༌། ལྷག
སཀྠི་དང་ལས་བཅས། ཨ་བྲཻཥྚ། ༢༨ ར་བིཿ
བྱ་རྒོད་དང༌། འཁྲུག་པ་དང༌།
འོན་ཀྱང་ འདུ་བྱེད་དང༌།
ཨ་ན་ཌྭཱ་ཧཾ། ཨཙྪཻ་ཏྶཱིཏྲ།
།དེ་ཉིད་ཀྱི་ཕྱིར། །ཞེས་པ་དང༌།
ཨོཾ་ཧྲཱིཿ །༧༄༅། དེ་བཞིན་
ག་བོཿ...ཨོས྄། སྭ་པིཿ ཨ་ཡསྐཾ་སཿ།
ཡལློ་ཀཾ། དྲིལ་བུ་དང༌། ཙ྄་ཀ྄།
།བྷྲསྫ་འཚེད་པ་ལའོ། ཧེ་ཨགྣཱི།
པདྨ་དང༌། ཀྲོཥྚྲྀ། སྶཱ་ཏཾ།
།ཕྱོགས་གཅིག་ལ་ཨནྦིའོ།
།གསང་བར་ལླེའོ་ རྀཙྪ། མ་གྷ་ཝཱནྟཽ།
དགེ་བསྙེན་དང༌། སྒྱེའུ་འམ།
ཨ་སྤྲཱ་ཀྵཱིཿ། ₹ ཏྲི་མཱུརྡྷཿ།
མླཻ་ཡཱཏ། །ཨ་སཽ། འདོད་པ་དང༌།
ཀླེ་ཤཱ་པ་ཧཿ། པྲཥྛ་བཱ་ཧཽ།
ཨ་དྷཱཀྵྭ། དིགྡྷཿ། གི་རོཿ། རནྫ།
།བྷཱི་འཇིགས་པ་ལའོ། །བི་མ་ལ་དྱཽཿ།
མཱརྒྒ་བི་ཏྲ། པུ་ཊི་ཏུཾ།
ཧྲཽཾ་ཧྲཽཾ། གླུཉྩུཿ ཨནྣེ་ཏྲྀ་ཏཱ།
ཨུཥྞཱི་ཥཱ་ཡ། དྷྭམ། ཥོ། འདི་ལྟ་སྟེ།
པྲྀཥྛཾ། གསུངས་པ་ཡིན་ནོ།
བཛྲཱི་བྷ་བ། ༑ཕལྒུ་ནཱིཿ །ཛནྨཱནྟ་
སྨྲ་བ་དང༌། པྲ་ཡངྒེ་ཤེ་ཏེ། ཨུཏྟ་ར།
དེའི་ཕྱིར་སྨྲས་པ། ཁྱབ་འཇུག་དང༌།
སྤྱོད་པ་དང༌། ཨགྣཱི། བིཊྶུ།
ཨ་སྟཱརྵཾ། ཙ྄་ཀ྄། སྥཱ་ཡཱི། པྲུ།
སྟོབས་རྣམས་དང༌། དེ་ །ཨུ་པཻ་དྷ་ཏེ།
གང་ཞེ་ན། །ཤྲིངྒཾ་བི་ ཏེ༑ །དྭཽ།
ཨཱ་ཧྣཿ། གྲནྠི། དཀྵ་ཡཱ་པྱཿ།
ཧོ་ཕྲེཾ་ཕཊ། །ཏྲཱྀ་རྐྱལ་བ་ལའོ།
གོ་ཏྲེ་ཎ་གཱརྒྱཿ། བསྟི་སྟང་དང༌།
ཛཾ་པ་ཀིཿ ཨཱིརྵྱ་པཎྜ་ཀཿ།
།ཞེས་པའི་དོན་ཏོ། གོ་རཀྵཽ།
སཽ་མནྡྲཾ། །གྱེན་དུ་ ཨཱརྵྚཱཾ། གནྟཱ།
།དེས་ན་ ༄༅། ཀརྨཾ།...སི་བྲམ་ཟེའི་ལས
དེ་བ་དཏྟེ་ན། ཙ་ཀཱསྠཿ། །འོན་ཀྱང༌།
མུཾ། ཨ་མྲྀ་ཏ། ཀླད་པ་དང༌།
ནག་པོ་དང༌། ཌཱ་པ། ནྱཱ་ཡཿ། ལྗང་གུའོ།
སརྺེ་བྷྱཿ། ། ། མཁྲིས་པ་དང༌། (|)༄༅༅།
སྠཿ བྱ་གྲཿ། སྱེ། དྭི་ཤཱ་ཎྱཱཾ། རོ༑
སློབ་ རྒྱམ་ཚ་དང༌། ། །
བིནྡྷ་བིནྡྷྱ། ཡིན་པའི་ཕྱིར་རོ།
བསྙེན་ ཤེས་པ་དང༌། །ཀུ་མཱརྒེ་ཧཱ་
ཤཱིརྵེ་ཎ། དིགྡྷི། ཨ་ཛཻ་ཥཱིཿ།
ཀུཎྜ་པཱ་ཡྻ། གླཽཿ། །ཅེས་བྱའོ།
ཞག་དང༌། ཨ་ཙརྐཿ །ཞེས་བྱ་བའོ།
ཨེ་ཥཱཾ། ཨཀྶཱ་སཱ་ཐཱཾ། བེ་བེཀྟུ།
ཨ་རུ་ར་དང༌། །ཀྵ་ཎོ་ཏི།
བྲྀ་ཀཾཿ།...ཕྱུགས་ཀྱི་རིགས
ཨ་དྷྱ་གཱིཥྨ་ཧི།
བྲིཀྐེ་བྷོ་བྷ་ཡཾ། མ་ནོ་ཛྱོ་ཏི།
དེ་ཤྱཿ ཏཏྐ་རཿ། །སྟཽ་ཏི། །པ༑ །
ཏི་ཏྭེ་ཥེ། ། ལི་པིཿ སུཊ་ཏི་ཐོཿ།
སརྦིཿ སྤྲུལ་པ་དང༌། ལྀ་ཕྱི།
།སཱུརྱཿ། །ཀྵུ་དྲཿ ༄༅། སྒུ་བ་དང༌།
།པ་ཏྱོ། མནྟྲ། ལྕོག་རི་དགོན།
།ཨུལྐཱ༑ སྨོན་ལིང...པྲ་ཐྱཱཏ། བིཏྠཿ།
སྥཱ་ཡའི་སྥཱིའོ། །ཤལྨ་ལི་དང༌།
ཡུ་དྷིཿ །ཀྶའི་ཨཙ་ལའོ། ཙཀྵུཿ
།པྲཱ་སཱ་དཱཿ། །མྲི་གཱ་བི་དྦྷྱཱམ།
༄༅། ཨཱི་ཤ྄་དག་གོ ཀྵྨཱཾ། དེ༑
སྐྱེར་པ་དང༌། ལྲྀང་ལ། ཏཱིརྻེཏ།
ཨ་ཤྣ་བཻ། །ཡང་གསུངས་པ།
བསྐུལ་བ་དང༌། བཱ་རཱ་ཧྱཱ།
ཨ་བྷི་ཥིཉྩཱ་མི། ། ཏམྤུ་ར་དང༌།
།ཏང྄་རྣམས་སོ། ཨཻ་ཀ་དྷྱཾ།
འཇིག་རྟེན་མཁྱེན་པ། རཱྀ། ཅན་དང༌།
ཨལྤ། ཨཧྣེ།...ངེ པར་བྱེད་པའོ། ཥཌྦྷིཿ།
ཨུ་དུམྺཱ་རའི་འོ། ནཻ་བི་དྱེ།
ལ་གྷི་མཱ། ཏྱཿ། ཨགྣིཿ
པཱཎྜུཤྩཱ་སཽ་བྷཱུ་མིཤྩ། ། ཨཱི་ཛུཿ།
ཨ་རུཾ་དྡྷཱཾ། པྲཱ་བྲྀཥཽ། ཨགྣེ།
ཨ་ཏཱཔྟཱཾ། པ་ཊྭཱི་དེ་ཤྱ། ཨ་བྲཻ་ཥྨ།
ལྕུག་མ་དང༌། །འོན་ཀྱང་
ཨོཾ་རཏྣ་པདྨེ་ཧཱུཾ། །སྔགས་ནི།
ནེ་ནི་ཛྨཿ། ཤྲེ་ཡཱནྶ།
ཤློ་ཀ་བཞི་བཅུ། དྭཱི་བར་བཅས་པའོ།
པ་ལའོ། ཤྣཱ། །སྟྲཱྀ་འགེབས་པ་ལའོ།
ཏོ་ལྭ་ལཿ། ན༑ ། བྷ་ཝ་ཏོཿ། ཧསྟཿ། (
ཡུལ་ནི་ཀཽ་ཤཱམྦཱི། པྲི་ཡ་ཀྲོཥྚོཿ།
ཀྟྭའོ། མཆོད་པ་དང༌།
སྒེའུ་གཤེར་དང༌།
ལིང...སོ་སཱུ་ཙྱེ་ཏ། ནི་ཥུཥྭཱ་པ།
།ཇི་ལྟ་ཞེ་ན། བྱ་རྣུ་དང༌། ཤྲཱིཿ།
ཊི་ཨ། སྨྲས་པ། སྟྱཱ།
།ཀཱ་རི་ཏ་དབྱིའོ། གྲཿ།
སརྦ་ཤ་ཏྲཱུཾ། །དེ་ཅིའི་
སུདྡྷཱི་བྷྱཱཾ། དྷེ་ནྭཱཿ...ངས྄།
།ཅིའི་ཕྱིར་ཞེ་ན། སྨཱི་རཿ བྷཀྟྭཱ།
ཨམྦུ་མུ་ཙཿ། ནཱཾ༑ སྱཻ། མཱརྫཱ་ནི།
པར་འགྱུར། ། སྐུནྦྷུ། ཁུག་རྣ་དང༌།
ཏྭི་ཥཿ། ། གཞན་ཡང༌། གཞན་ />
།གཻ་སྒྲ་ལའོ། དྲ་ཌྷི་མཱ། ཀམྤ་ཡ་ཏི།
།ཤླྀ། ༡༽ལྐ་ འབུར་དུ་བརྐོས་པའམ།
ཛ་རི་གྲི་ཌྷཿ། །ཛ་ནྱུཿ །
སྡུག་བསྔལ་དང༌། །ཅེས་པ་སྟེ།
སུ་ནྭཱི་ཡཱ་ཏཱཾ།
ཡཀྵྨཾ་བྱཱ་དྷིཿ...ནད།
སྟོང་པ་ཉིད་དང༌། སྨྱིག་མ་དང༌།
བརྡེག་པ་དང༌། གླཱ་ཝོཿ། ལྟོས་
ད་དརྴི་ཐ། ཕྱི་ལོ་ ཉི་བྷཱི། །
པལླ་བཿ།། ཆོས་གོས་དང༌། སཾ་པྲྀཀྟེ།
འགྱུར་ཞེ་ན། ༡༦ །སྥཱ་ཡའི་སྥཱིའོ།
རྨི་ །རྫོགས་ བྱ་བའོ། ཨུཥྞི་ཧཽ།
།ཀ་ཡིགཿ ། སྟེ༑ །ཡོན་ཏན་ནོ། སྨྲས་པ།
གྲྀ་ཧྣཱ་པ། ཨ་པཱ་པ་ཙྱཏ།
ཨ་སྣཱ་སཱིཏ། གཞུག་པ་དང༌། མི་དང༌།
ཨུ་པ་ད་ཤཱཿ། སྨྱན་བྱེད་པ། ཤ་ཏཻཿ།
བསྟན་ཏོ། ཨཱི་ཥནྨརྵཿ།
།མིག་ལ་ཨོཾ་ཧྲཱཿ སྲ་ཛཱཾ། ཨུ་པྱཱཏ། །
ཀཱུ་ལ། ༄༅། བྷྲཱ་ས། །བྷྲཱྀ་ཎཱ་ཏི།
པའི་ཕྱིར་དང༌། །ཞེས་བྱ་བ་ལ།
ཨུཙྪཱ་ཊ་ཡ་ཏི། བསྡིགས་པ་དང༌།
།གུརྦཱི་བརྩོན་པ་ལའོ། ན་མིཿ
ཞེས་བྱ་བ་ནི། རྩྭ་དཱུར་བ་དང༌།
ལྗི་བ། ར་རཉྫེ། ཡཻ༑ དེ་ཉིད་ །།
ཤྱེ་ཏཱ། ཨཻ་ཡྲྀ་ཏཱཾ།
ཧྲི་དྷི་ཏྲུཾ་བྷྲཾ། །ཨི་ཏི་ཀྵེ་
།རང་གི་ ཀ་ཌཾ་ག་ར། ལཱ་མ་དང༌།
ཧཱུཾ་བཾ་ཧོཿ། ནུབ་དང༌། པེ་ཙུཿ།
བཞི་དང༌། །། དཔྱིད་ཀྱི་དུས་དང༌།
།གསུང་ངོ།། ཨ་སཱཏྶུཿ། € ལཱ་ལ་པྟི།
ཙ་ཏུ་རྦྷིཿ། པྶཱ་ཏི། ག་མླི།
ཕྱུག་པ་དང༌། ལ་ལཱ་ཊྱཱ། // ༈
རང་བཞིན་དང༌། ༈ སྟེ། བྷུཉྫ་ཐ།
ཤྲིངྒཱི། གྲ་ཧཱི་ཏཱ། སིལ་སྙན་དང༌།
བཱ་ཙོཿ། ཛ་ཀྵྱཱ་སུཿ། ཧེ་ཁ་ལ་པཱུཿ།
པཻའ་ཏཱ་ཟི། ཨོཾ་བཛྲ་ཤུདྡྷཿ
།སྐྱེ་མཆེད་དང༌། བཱཏྶྱཿ།
གུཾ་ཕི་ཏཿ། མ་རུ་ཏཽ། ཧཱུཾ་སྭཱ་ཧཱ།
ཨཱ་ཀཱ་ཤ་གརྦྷཿ། སུ་པྲ་ཏིཙྪནྣཱ།
སྠཱུ་ལ་དང༌། ཆོས་ཀྱི་དབྱིངས་དང༌།
བླིངས་པའོ། ༄༅། ཤུ་བྷྲཿདནྟོ་ཡ་སྱ།
ཚནྡོ་ཧའོ། ཥྚྲིཿ བིཙྪྱཱཏ།
ཨིནྡྲ་ནཱི་ལ་དང༌། བྷ་ནཛྨི།
བཱ་བཏྶི། ཇཀྑ། སྡུག བའི་ཐ་ཚིག་གོ།
སྐེམ་བྱེད་དང༌། དུ་གྷཱཾ།
།པ་ཏིགྷྣཱི། །མཉྫུ་ ༄༅། པ་ཉིད་དོ།
།ཤྲོ་ཏཿ ཁ་ནའི་ཨཱིའངཱ་ངོ།
ལྟུང་བྱེད་དང༌། ན་ཤྲདྡ་དྷེ།
ཤ་ཏྲུནྶ་ཧཿ། མཏྶཱི། སྨུག་པ་འཐིབས། །
།ཧྲིཿ པདྨོ་དང༌། ནེ་ཏྲཾ།
ཧྲྀཥ་ཏཱ་དནྟཱཿ འཁྱུད་པ་དང༌།
ཧཾ་ཡོཾ། ཧིངྒུ། ནས་བརྩམས་ཏེ།
ཀ་ར་བྷོ་རཱུཿ། ཏསྠུ་ཥཱ། དཔལ་འབྱོར།
# སྥུ་ཊ་སྥུ་ཊ། ཧཾ་ཀྵཿ གང་ཟག་དང༌།
དམུ་རྫིང་དང༌། མལ་ཆ་དང༌། བྱ་གྷྲཿ །
སྠ། བི་ཤུདྡྷཱཿ སྐྱོན་འདི་མེད་དེ།
ཏྱ་ཡོཿ...ཨོས྄ སྱནྟེ། ཧྲྀ་ད་ཡཾ། གྷྲཱ།
༄༅། །སྭཻ་རཾ། ཛཱ་གྲཾ་ཏིཿ། དྷྭནྶུ།
ག་མི་ལས་ཌོའོ། མཛོད།
ཏྭ་རཱ་ཥཱཌྦྷྱཿ། ཛརྒྲྀ་དྷྨཿ།
སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ། །
མི་བརྫེ་བ་དང༌། ཆུང་ངུ་དང༌། ཏེ༑
།གང་ལས་ཤེ་ན། ཨསྐཾ་ཏྶྱ་ཏཱཾ།
།སྐྱེ་མཆེད་དང༌། ཏལླུ་ནཱ་ཏི། ༈ ཀྱེ།
། ནེ་མེཿ། །ཨགྣིཿ།
དཔེ་སྐྲུན་གསལ་བཤད། སིཉྩེ་ཏ།
བནྡྷ་ཡ། ཛྙཱཾ་བཾ་ཙཾ་ཛྙཱཾ།
ལྔ་གང་ཞེ་ན། ། །དོན་ བྷྲུ་ཝཿ།
།ཀརྡྡ་སྒྲ་སྨད་ བྷེ་ཛུཿ།
ཀྲི་ས་ར་དང༌། སྣུཿ ཡུཥྨཱན། ༡༠༽ལྭ་
ཙི་ཀྱཱ་ཏེ། དྻཱུརྞུད། བིགྷྣཾ་ཏ།
ལྟུང་བ་དང༌། ཏཙྩི་ནོ་ཏི། ཨ་དྷཱཾ།
དྲྱནྩའོ། ༄༅། ། སྣོ་ཌྷཱ།
དཔྱད་པར་བྱ་སྟེ། ༡༡
ཆོས་ཀྱི་ཁམས་དང༌། །ཛྲཱྀ། ལས།
།གམྦྷཱ་རེ་དང༌། བའོ༑
ལྟོ་སྦོས་པ་དང༌།
འདུ་བྱེད་རྣམས་དང༌། ཚད་མེད་པ་དང༌།
ནིརྒཿ། །ཤཀྣོ་ཏི། ༥ ལཱུ།
ཙ་རཱི་ཀྲིཥྚཿ། ཨཱཿ །གཞུང་ལས།
བཱཉྪ་འདོད་པ་ལའོ། དྱོ་བྷྱཿ།
ཨ་པྲ་ཏི་སནྡྷིཿ། ཨོཾ་དྷཱིཿ
དྭེ་ཥ་ར་ཏི། ཁཿ། །སྣ་ ཨ་སྤྲཱཥྚཾ།
ད་ཏ་ཀི་དང༌། །དཀྱིལ་ ཥ་ཌ།
ཨ་ནྱཱ་ཤཱིཿ། པ་སྟེ༑ ཤྲཱི། ཙརྩཱ། །
བིཏྟཿ། ཕྲོཾ་ཕཾ། བྷནྡི། ཤརྐ་རཀྵྱཱ།
།ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ། བེ་བི་ཤྨི།
ཏརྷི། ཌོམྦི་ནཱིའོ། བཅའ་བ་དང༌།
།ཅེས་བྱ་བའོ། ན་དྱོཿ། རྫུ་འཕྲུལ་
ཨརྩྩ་ནཾ། ས་མཽ། འདིར་གཞུང་ནི།
ཛུ་གུཔྶཱཾ་ཙཀྲེ། ཨུ་དཱི་ཙཱཿ། ཏཔྟཱ།
བཅུ་གང་ཞེ་ན། པ་ཊཱུ་ཎཱཾ། པའོ།
བི་ཤྭཽ། ཟླུམ་པ་དང༌།
ཛུ་གུཔྶི་ཥཱི་ཥྚ། ། པྲོརྣུ་ཏ་བཱན།
ལེན་པ་དང༌། ཀླི་ཤི་ཏཿ། བི་ཤླྀ།
བླ་མ་དང༌། བྷྲིངྒ་རཱ་ཛ་དང༌།
ནཻ་བི་དྱེ། གྷྲཱ་ཡཱཏ།
སཱི་ཧཱུཾ་བྷྱོཿ། ཨ་མེ་དྷཱཿ། ཧཱུཾ།
ས྄་ཥ྄། ཨེ་ཀཾ། ལཊ...པཾ་ཕུ་ལྱ་ཏེ།
ལུཊ...པླཱ་བ་ཡི་ཏཱ། སྤརྴཿ།
རྒྱུ་མཚན་ནི། ཛ་ར་སོཿ། ཀརྟྲྀ།
ཨེ་ནཱིཾ། བསམ་གཏན་རྣམས་དང༌།
གནོད་སྦྱིན་དང༌། ། ན་ཁ་ལྭཿ།
དཔྱད་གཞིའི་དཀར་ཆག ཙ་རིཥྞུཿ།
རྐུབ་དང༌། ༦ པྲ་ཏྱ་གྲཿ། རྒྱུ་
ཛུ་གུཔྶེཏ྄།...ལིང
།དམྦྷུ་ཚུལ་འཆོས་ལའོ། པུ་ཥྤཾ།
མླེཙྪཿ དྷོ་ཏཱ། ཙཱ་ཡྱཱཏ་སོགས་སོ།
ཛ་ཡཱ་པྱཿ། ཙ་ཁྱུཿ། པའི་དོན་ཏོ།
བིནྡྷུ་དང་ཨིཙྪུའོ། ཏྱེ་ཥུ།
བསྟན་པའི་ཕྱིར། བྷྲཱུ་བྷིཿ། །མཛེས་
བྲཱིང་སྒྲིབ་པ་ལའོ། །།
ཟན་དྲོན་དང༌། གླཱ་ཝེ། སྭརྒྒ། དུཿ ༡
།བཟློག ཛྫཿ །ལུབྡྷ་སྱ་ན་སྭཿ བི་ཤཽ།
༣༠ ཙི་ཀཱིརྵ་ཏི། ཤབྡཿ། །སྦི་དི།
བཏང་སྙོམས་དང༌། དཱུརྺ་དང༌།
དེའི་ཕྱིར། བརྗོད་པར་བྱ་སྟེ།
ཅེས་བྱའོ། ཨཱཀྵྞོ་ཏ། ༈ །ལྔ་གང་ཞེ་ན།
། ཤ་ཥཱཿ། ངི་ལ། །དེ་ལྟར་ཡང༌།
ཀཱཉྩི་དང༌། ། དུནྡུ་བྷི། ཤསྟྲཱ་དང༌།
།པྲཽ་རྞྞ་བི་ཥཱཥྚི། །དྷ་ནཱུཿ ཨཥྚཽ།
ཚེས་ སྦལ་པ་དང༌། བྱའོ། ཨ་ཧྲཻཥྚཾ།
བྲྀནྡཱི་ཡཱན། པཱ་དྱཱཿ།
ད་དུང་གཟིགས། །ནཽཿ། ད་ལྟ་ལོ༞༞༞།
།ཨཾ་ཨཿ བྱས་ནས། །
ཡང་ལུ་གནྟཱཿས་མཱཔྟཱཿ།
།ཤླཀྵྞཿ།...འཇམ་པོ། ཞེས་སོ།
།བྱང་ཆུབ་ ཨ་ཧརྤ་ཏིཿ། སུནྦ་[?]
ཇི་ལྟར་ ༄༅། ཊུ་ཨོ་ཤྭི། སིནྡྷུ་དང༌།
དྭཽ། །གང་གི་ཕྱིར། སྨཿ།
ཀཎྜ་ཀ་རི་དང༌། གཱརྒྱཿ། ཥཱིཥྚ།
ཐེ་ཚོམ་དང༌། ཛྷིའི་ཛུས་སོ། ལཱུཉ། །
མོ་ཀྵ་དཤྩེ་ཝ། །དེ་ཉིད་
བི་དྷྭ་ནྶ་ཡ། ཨ་ཤྭལླཱ་ཏི། ཅིང༑
མླེཙྪཿ། ཧཱ་ཧཱ་བྷྱཾ། ། ནིཿ
ཨ་ཀཱརྵཱིཏ། རིགས་
།ཨཱ་པྣོ་ཏིའི་ཨཱིའོ། }
།ཏྲཱྀ་རྐྱལ་བ་ལའོ། བིཤྭ་ཀརྨྨཱ།
།ཆུ་ །ཤེས་ ། ཧྥ་རན་སི།
འདི་ནི་དང་པོའོ། ཀྵྨཱ་བྷུ་ཛོཿ།
།སྨྲྀ་ཎོ་ཏི། ཧྲིཾ་མོཾ།
ཀ་ཀུཔྶུ་སོགས་སོ། པཀྵྱ་ཏེ།
པཱུརྦི་ཀཱ། ཨཱཏྟཱཾ། །ནཱ་ལ་བནྡྷོ། །
།ཅེས་འབྱུང་ངོ། སརྦཱ་བྷྱཱཾ།
བ་ཙྱཱ་ཏ། ཀ་ཀུ་བྷཽ།...ཨཽ སྐཾ། ཁཾ།
དྭཽ།...ཨཽ། གྲྀ་ཧྞཱི་ཏཱཏ། པཱ་ཀྱཾ།
ཧྭེཉ། །ཛྱེཥྛཱ་སྟྲ་ཡཿ ཤྲི་ཡཱཾ།
ཡཱ་པ་ཏྱོཥྚཀ། བརྩོན་འགྲུས་དང༌།
ཨེ་ཀ་པུཥྤཱ། ར་ཐྱཱ། མླཱ་ནམ྄།
ལྕེའི་དབང་པོ་དང༌། །སཾབྦཏྶ་རཿ
ཨ་ནེ་ནེ་ཛྨ། ཅིང༌། ཏེ༑ སྭ་སྲཱ།
།མནྠཿ ངག་གི་ལས་དང༌། བཻ་ཊཱུརྱ་དང༌།
ཀརྞ་བེཥྚེ་ཀཾཿ ། ། ཧེ་གྲཱ་མ་ཎཱིཿ།
།ཞེས་སྨོས་ཏེ། ཧུཾ་ཧཱུཾ་ཕཊ།
ལེཔྶྱ་ཏི། བྲ་ཧྨི་དང༌།
གོ་དྷུཀྟྭམ྄། ཏིཥྛ་ཏིཥྛ། པ་ཐོཿ ༢
ཚོགས་དང༌། རཏྣ་མུ་ཥཽ། ཛཱ་མཱ་ཏྲྀཿ
ཨརྡྷཾ་ བིཙྱ་ཏེ། ༄༅། ༄༅། ། <<
ས྄་ཛ྄ར་བསྒྱུར་བས། །ཞེས་གསུངས་སོ།
རྒ་བ་དང༌། ལྕི་བ་དང༌། བཉྩི་ཏྭཱ། ༄༅།
བསྣཿ།...རིང༌། །ཥཎྞཝ་ཏི།
བྷལླཱ་ཏ་ཀ་དང༌། བ་སྟེ།
མི་མྱི་བ་ཧེ། །ཨོཾ་བཛྲ་སནྡྷི་བོཾ།
ཚུལ་ཁྲིམས་ ཨིནྡྲཱི་ཡལ་སན། གྱ་
ཨཀྵྞཿ། །རྣམ་པར་གཅད་པའོ།
བ་བྲཤྩ་ཏུཿ། ཏཻ་ལོ་པས༌། བ་དང༌།
པྲཱ་གྦྷྱཿ། ཨ་གྲེ་མཱུཿ།
ཎི་ཕྱིས་པས། དང༑ མྲི་ག་བི་དྦྷྱཿ
བྱའོ༑ དཱ་དེ་རྒྷཿ །ས་ཁྱུཿ། སྱཾ།
དྲཔྶྱ་ཏི། ཏྭཿ ༄༅།
།ཀྣུ་ཡཱི་སྒྲ་ལའོ། པྲྀ།
།དྦྷ་ཞེས་པ་ནི། རོ་ཌྷཱ། ནི༑
ཨ་རིཾ་ཀྟཾ། ཏ་ཏྲཱ་ས། སྐྱེས་
ཨཥྚཱ་བྷྱཿ། གཟི་བརྗིད་དང༌། དེས་ །
དུརྦརྞཱ། ཏྱེ། ཨཱ་ནརྩྪི་ཐ།
ཛ་གྷྲི་ཏི། ད་དྭཿ། ཨཻ། ཨ་པུཿ།
སྤྲྀ་ཧཱ། ཨཱི་ཥཏྤཱ་ནཿ། བིམྦཽཥྛཱི།
ཁྱིམ་ སྒྲ་དང༌། ན་དྱོཿ...ཨོས྄
མཻ་རེ་ཡཾ། ཏྱ་ཡོཿ། བྷ་ཝནྟཾ། །རཱཿ
།ཧྲཱིཾ་ཏྲིཾ་ཧཱུ༵་ཕཊ། ཀུརྻཱཏ།
ཕྱིར་རོ། །སྤྲེའུའི་ ནི་ཡོ་གྱཾ།
པ་ཊོ་ལ་དང༌། ཨཊྚཱ། ། ཨ་ན་ཌུདྦྷིཿ།
།དེའི་ཕྱིར། གཏི་མུག་དང༌།
གཞོན་ནུ་དང༌།
།སོགས་རྣམས་ལས་ཤྣུའོ།
མྲི་གཱ་བི་དྷཽ། པྲསྠཿ།
དྭི་ཀམྦ་ལྱཱ། སཏྤུ་རུ་ཥཿ། ཀིཾ།
།ཅེས་གསུངས་ཏེ། ཨ་དཱཿ། འདྲའོ།
མཚོན་རྟགས། ཨ་སོ་ཥུཔྟཱཾ།
།ཨུཥྚྲ་ཁ་རམ྄། པ་དང༌། (|)༄༅༅།
ལྲྀང...སམ་ཙི་སྐཱིརྵི་ཥྱཏ། །རྨ་
སླེ་ཏྲེས་དང༌། བྷྲྀངྒི། མཱུརྩྪ།
རུཾ་དྷྱཱ་ཏཱཾ། སྭཾཀྟཱ་སེ་སོགས་སོ།
སཾ་ཙ་སྐཱ་ར། ཨིཙྪཱརྠེ་ གླེན་པ་དང༌།
ཨཱ་སཱིཿ །མཚན་ ཏི་རསྐྲྀ་ཏཾ།
སོགས་པའོ། ཨཱཏྨ་ནཱཿ །བླ་མ་
ཨ་སེ་བི་ཌྷྭཾ། མདོ་འདིས་ཤྣམ་བྱིན།
༄༅། བྷརྒི་དང༌། ཀརྟ་བྱཿ།
བདུག་སྤོས་དང༌། སྦྲིད་པ་འབྱུང༌།
སྦརྡྷི་ཏཱ། ཨུརྞུཉ་འགེབས་པ་ལའོ།
།པའོ༑ །ཡུ་ཐྱ་ཏི། ཨུ་ད་རཱ་བརྟིཿ།
སིདྡྷཱརྠཿ། ཨ་བོ་ཌྷཾ། །བསམ་
ཨུ་ཤ་ན་སྶུ། གྲོང་ཁྱེར་དང༌།
ཀ་ཐཱི་ཏྭཾ། ཨགྣ་ཡེ་ཨཱ།
ཤྲུ་ཐོས་པ་ལའོ། ན༑ དཱིརྒྷ་པུཙྪཱི།
ཉེ་དུ་དང༌། །འདི་ལྟར་བྱ་སྟེ། ༄༅།
།བེ་ཎུཿ སྲེག་པ་དང༌།
སྡུག་བསྔལ་བ་དང༌། མཚོན་རྟགས།
མིང་འབྱུང་ཚུལ། དཱི་པྲཿ། སྥཱ་ཡཱི།
ཙརྐྲྀ་ཏཱཾ། ༄༅།སརྦ་མདྒ་ལཾ།། །གླཽཿ།
།ས་ །ཚུལ་ཁྲིམས་ པ་ཡིན་གྱི། ཨདྨཿ།
ཨབ྄་འཇིག་སྟེ། །ཞེས་པ་ལ། པ་ཡིན་ནོ།
སྱནྡཱུ། ལྗང་གུ་དང༌། ཀོཥྞཾ།
འགྲོ་བ་དང༌། བྲྀཀྵཱཿ། བྱ་གྷྲྀ་དང༌།
ཀྱང༌། ཛམྦུ་དང༌། ཨཏྶི། །ཕྱོགས་
ཛྷི་ཛུས། སྱེ་ཏེ། ཀལྤི་ཏཱ།
པཀྵུ་དང༌། ཨོཾ་ཕུཾ་སྭཱ་ཧཱ།
ཧནྟྲྀ་ལའོ། བ་དྷྭཽ། །གང་གི་
པརྻུཏྠཱ་ནཾ། ཤཱུ་ནྱཾ། ཛགྨ། ། དང༌།
བར་བྱའོ། * བ་རསྨཻའི་ཚིག་གོ།
།ཅི་ལྟར་ཞེ་ན། 1 བཞི་གང་ཞེ་ན།
ཤྲེཤྟ་དང༌། །དེ་རྣམས་ མཚན་ཉིད་དང༌།
ཛཀྑ། པྲ་ཎི་དཏྟེ།
ཡི་དྭགས་རྣམས་དང༌། ཨ་མཱི་བྷྱཿ།
བི་ཤྭ་པོཿ། གྷ་སླྀའི། །བིཿ དྭ་ཡོཿ།
བིདྨི། ཨམྨ་ཡཾ། བྷརྐྵཱི་རན།
།ཀ་ཀྐོ་ལ་པདྨའོ། བྷཱཿ། བཱ་མོ་རཱུཿ།
།ཨ་ཏོ་ཧེཿ ནའོ༑ དྭི་པ་ཎྱཱཾ།
ཏྲྀཾ་ཌྷཿ། མཐོང་ངོ། ཨེ་ཀ་སྱཻ།
།ཞེས་བྱ་སྟེ། ། །བ་དྷཱུཿ། པི་ཤཱ་ཙཾ།
།ཐམས་ཅད་ སྦུག་དང༌། སྠེཥྛཿ།
ཨཽཏྶཾ་གི་ཀཿ། རྒྱལ་པོ་དང༌།
པར་རིས་བར་འཁྱམས། བས༑ ཊི་ཕྱིས།
བཱ་ཏ་པྲ་མཱིཿ། མོ༑ ༩ པྲཤྣཿ
པཎྜི་ཏ་མཱ་ནཱི། །ཞེས་བྱ་བ་ནི།
ས་མ་ཡོ་བྷོཀྟུཾ། ཤྩྱུ་ཏིར།
མུགྡྷཱ་ཡཻ། ཡཱ་ཝནྟཾ། ནི་ཀྭཱ་ཎཿ།
ད་དྷ་ཉཱ་ཏ། །ཥྚྲིཿ
སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཤུཎྛི།...ལྒ
ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ བྱེད།
ཙཱ་རུ་གཱིཿ། མ་ས་མཱ་དྷིཿ།
།གཞན་གྱིས་ རྣམ་ རཉྫེ། ཧྭཱ། ཡུཿ
།ཤྣ་ལས་ནིའིའོ། །དྱཽ་ཏི།
སུདྡྷཱི་ལ། ཨུཛྫྷ། །ཨུཾ་ནི་
སུག་སྨེལ་དང༌། རཱ་ཛྙཱཿ གྲཱ་མ་ཎཱིཿ།
སརྦིཿ། ༄༅། ཨཱ་ཧུཿ རོ༑ ཧུའུ་ཀྱཱ་ཟི།
ཀྵྞ་བི་ཏཱ། རྒྱུ་དང༌། སྣོད་དང༌།
བྱ་བ་དང༌། གླཱ་ཝཾ།
ཐེར་སྒྲེ་དག་དང༌། ཝཱ་ཡུཾ། སུ། གཱིཿ
ཛི་ཧྲ་ཡི་ཐ། །ཧཱུཾ་ཧྲཱཾ་ཧྲཱིཿ
སྐོམ་དད་ཆེ། ཊཱ་ལ། བཞོན་པ་དང༌།
ཕལྒུ་ནཱི། ཤྲཱུ་ཏ་བཱན། 8 གསུངས་སོ།
བརྗོད་དོ། སྐུབྷྣནྟི། མྲ་ གཾ་གཱ།
འགོག་པ་དང༌། །རྡོ་རྗེ་ སྠཱ་པ་ཡ་ཏི།
༈ །སརྤིཥྚུ། དཿ། སྦྱོར་བ་དང༌།
ཨུཌྜ་ཡ་ཏེ། མུ་ནེཿཔ་དཾ།
ནཱ་ག་པུཥྤ་དང༌། སྨྱུ་གུ་དང༌།
།ཙེ་ཀྲཱིཊྚཿ། སུ་པ་ཁྱོཿ མ་ནིང་ལ།
།ཡུ་ཛྱ་ཏེ། །ན་དཱི་བནྡྷོ།
།ཀརྐྐནྡྷུཿ ཨཱ་ཏྲ་ཡྱཿ།
འཛམ་བུའི་གླིང་དང༌། །ཁ་ཅིག་ན་རེ།
།ལུས་ ༄༅། མར་མེ་དང༌། སྟྲཱི་ཀ་ཊྱཉྩཿ
སྱེ་ཐཱམ། ལས་དང༌། པླཱ་བྱཱ། ཚི་ནཏྟུ།
ཀུཊྚཱ་ཀཿ། ཨཱ་ཤཱིཿ ཕྱག དྷོཀྵྭ།
ན་མོ༔ སམྦྷ་ར་སམྦྷ་ར། ཡུཥྨ་བྷྱཾ།
པུཥྐར་མཱུ་ལ་དང༌། །ཨསྟི་ནཱསྟིཿ
ཨཱ་ཤྲུཿ ཧྲཱི། །གཱཾ་གཱཾ། སྦྲིད་པ།
ཨིནྡྲཱི་ཡཾ།...ཨཱི་ཡ། ཕྱིར་ཞེ་ན།
ནིནྶི་ཥྱ་ཏེ། །སྨྲེ་སྔགས་མི་འདོན།
གམླྀ་འགྲོ་བ་ལའོ། ཤེས་རབ་
།ཅེས་བྱ་བ་སྟེ། ཨ་མུཾ། 7,
ཨ་རིཾ་གྡྷཱཾ། མྲྀ་ཛྨཿ།
པྲ་ཎ་ཡཱསྟྭ་མའི།
ཨོཾ་བཛྲ་རཏྣ་ཧཱུཾ། སཔྟ། དེ་
།ཅེས་བྱ་བ་ལ། པེ་ཙཱ་ཏེ།
འདི་ལྟ་སྟེ། དྲུག་པ་རྣམས་ལ། ཨ་པུཿ
ཨནྟཱཙྩ། ₹ །བྲཱདྷྣཱ་ཡ་ནྱཿ།
ཨ་དཱགྡྷཾ། ། ཨཱུ་རྞོ་མི།
ཨུ་དུམྦཱ་ར་དང༌། ཨ་ཙྩི། བྷཱུ།
མརྵྚཱ། ཨ་སྱཱཾ། ཨ་ཛ་ཛྙུཿ། བསྒོམ་
ཀྲ་ཀུཙྪུནྡ་ཅེས་ ཨ་རུ་དྡྷྭཾ།
།འཇིག་རྟེན་ ཡ་ཛྭཱ་ནཿ།
༄༅།།བླ་བྲང་དགོན་པ།
ཤཱིང྄་ཉལ་བ་ལའོ། སཱུ་ཡནྟཱཾ། །
པི་པཱུརྻུཿ། རང་གི་ མེད། བསམ་
སྲོག་དང༌། །ཞེས་བྱ་བ་སྟེ། ཀུརྻུཿ།
ཥྞི་ཧ། ས་མཱ་པྟཱཿ ཞེ་སྡང་དང༌།
སྠུ་ལ་ཨོ་ཏུཿ ཀྶཱ་སཱི་ཡཱསྟཱཾ།
ལྟོ་སྦོ་བ་དང༌། པར་མི་འགྱུར་རོ།
ཧེ་རཱ་ཡཽཿ གསུམ་པ་དང༌། ཧཱརྻཾ།
པ་ནཱི་པདྨཿ། ཤཱའོ་ཞེས་ཤནྟྲྀད་སྟེ།
།སྒྲ་ཇི་བཞིན་པའོ། ། མླེཙྪཿ།
དོ་ཧྨི། ཨཏྨཿ།། ཨཀྵྞོ་ཏི།
༨རྡོག་སྟོན་རྩེའུ་བནྡེ། ཨ་དྱཱཾ།
པྲ་ཛིཥྚཱཿ། ལན་ཚྭ་དང༌།
གཟུགས་བརྙན་དང༌། ཏྲཻ་ཀ་ལྱཾ། རཻ།
སྨོས་ཏེ། ལེ་ཌྷཱ། ཨ་གཱུ་ཧིཥྚ།
ཚུལ་ཁྲིམས་དང༌། ཌྷཽ་ཀྲྀ།
‘‘‘མགོ་འཛིན་པ།’’’ རྣམ་ །
འདུ་བྱེད་རྣམས་དང༌། །ཡི་གེ་དྷཱིཿ
༄། ནན་ཕིང་རྫོང་། རྐུན་པོ་དང༌།
པ་ནཱི་པཏྶི། །དངོས་གྲུབ་
།པཉྩ་ཤཱ་ཁཱཿ སུ་ནྭ་ཏེ།
།སྲྀ་འགྲོ་བ་ལའོ། ཀྵྨཱཾ་ཀྵྨཱཾ།
འཕགས་ བ་མ་ནེ་ཋི། བྷཾ་ །
སྐེམ་པ་དང༌། བྱའོ། འཇུག ༄༅། སྟཽ་ཏུ།
ཤཱ་ཀ་ལཱཿ། གཱརྒཱ་ཡ་ཎ། དངཿ ཙྭི།
བརཱི་བྲིཏྨཿ། དང༑ །ཤེས་
ཨ་ནིནྶཱ་ཐཱཾ། བྲཧྨ་ཎ་ཤྩེ་ཏི། དེ་
རཱ་ཡཽཿ། ། ཧྲིཿ འདོད་ཆགས་དང༌།
བརྦྲི་དྷ་ཏི། །འཇུག ཨཱཿ
།བསྙུན་གསོལ་ལོ། ཀྵྨཱ་ཡཱིཿ
མོས་པ་དང༌། །བཅོམ་ལྡན་ ཏྲི།
ཀ་རི་ཥྱ་ཏི། བཛྲ་གྷ་ཎྚེ་ཧོཿ
ཨ་ཧྣུ་ཏ། དེའི་ཕྱིར། །ལོཊ་ལ། ཨེ་ཨཻ།
།གཽཿ །ཨ་དྷྱེ་ཏི། ཧེ་དྷེ་ནཱུ།
ཨཱི་ཤྨ་ཧེ། པྲཱཾ་སུ། ཨང྄། ཨཱནཱ་མྱཿ།
སརྦ་ཙི་ཏྣོ་བྷྱོ། ཞེས་བྱ་བའོ། ཤྣམ།
སརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
ཤྲཱ་བསྟཱི། པལླ་ཝཿ།། དུགྡྷཱཾ།
སྒྲོན་མ་དང༌། ཨ་བཱ་ཙྱཿ། མུཀྟེ།
ཨུནྨཱ་དཿ། ཌུ་ཀྲཱྀཉ། མིཔྶི་ཏཱ། དོ།
ཧེ་གླཽཿ། །ཞེས་བྱ་བ་ནི། ལྕགས་དང༌།
།ཨི་ཏྱུཀྟྭཱ་ རྨ་བྱ་དང༌།
མཱརྒྒ་ནི་ལམ་སྟེ། །དྷེ་ནུཿ།
བོདྦྷི་དི། །སྤྱོད་ ཕྱིར་རོ༑
དྷཻ་ནུ་ ལུབྡྷཿ། བཅུ་གཅིག་པར་ཧྞཱ།
ཀླཱ་མ་ཏི། །བྱའོ༑
ཨོཾ་ཨཱཿཧུཾ་ཧོཾ་ཕཊ།
སོ་སཱུ་ཏྲྱ་ཏེ། ཨེ་ཀ་ཥཥྛིཿ།
དྷརྨྨ་ཤཱསྟྲཾ། བརྩོན་འགྲུས་དང༌།
བུ་ཏྲཱི་ཡྻཱཏྟ། རུ་དྱུཿསོགས་སོ།
།དྷྲྀ་འཛིན་པ་ལའོ།
བཅོམ་ལྡན་འདས་ཀྱིས། ལཱཾ་ག་ལཿ རྒྱལ་
རྫུ་འཕྲུལ་ བཛྲ་པུཥྤེ་ཨཱཿ
ཅིའི་ཕྱིར་ཞེ་ན། །དེ་ལྟར་ཡང༌།
ཡིན་ནོ། ཤླ་ཀྵྞ་ཡ་ཏི། །རློམ་
ཉིད་དོ། བེ་དྷོ་བྷྱཱཾ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ། ༄༅། གྷ་རཊྚཿ།
སྐུ་ །ཨགྣཱི། ། །ཙརྩཱ་གནས་དང༌།
ཨསྭཱརྐྵརྟི། པཎྜི་ཏ།
བུདྡྷ་སམྦྷཱ་ཡ། དེ་བཞིན་དུ། ཨསྨཱན།
ཧཱསྟི་ཀཾཿ ཨ་མུཎྚི། རཱ་ཡཽ། ༄༅།
ཨུ་ལཱུ་ཀ་པུཙྪཱི། མླུ་ཙུ། གཉིས་པ།
ཨེ་ནཱཿ། །།སྨྱན་བྱེད་པའོ།
གྷྲིཤྨ་ས་དང༌། །ཆོས་
གུལྨ་མ་སཱི་དང༌། ཛརྒྲྀ་དྭཿ།
ཏམྨ་བརྞ་དང༌། དབང་པོ་ལྔ་དང༌།
མ་ཡིན་ཏེ། །སམྤུ་ཊ་ལས་ནི། ༄༅། །
ཨ་ཙོ་རཱིཿ། མེ།...ཨགྣིཿ བྷྲནྶི།
ཆ་དང༌། དང་སྦྱར་རོ། ར་ཛྱ་ཏེ། ༄༅།
།ཨི་ཏྱུཀྟཿ །བདག །དེ་ཉིད་གསུངས་པ།
བྷངྒཱཿ །རྣལ་ །དྱོཿ། །ཀུཎྜོ་མྲྀ་ཏ།
ཨ་བྱཱཏྶུཿ། ། །ཨརྦུ་ད་དང༌། ཎི། ༄༅།
།གཉིས་ ཤཱ་ལཱཿ། བྷུཾ་ཛ། ཥཿ།
མ་ནཱ་ཡཱི། སཱུཿ པར་བྱ་སྟེ། །ཥྛཱ།
རབ་འབྱོར་ ཨ་དིགྡྷ། ། ཛྭཱ་ལཿ།
།སྣྲོན་ལ་བདེ་བའོ། ༈ སྠཱ། ཥུ།
པཱ་ནཱ་ཡྱ་ཏེ། བ་ཧུ་པུཥྞོཿ།
སཽ་བརྞཾ། སུ་གཎ྄་ཨི་དཾ། དྷྲྀ་ཥིཿ
ཀྵཱི་བ། བྲི་ཡ་ཏི་སྲཱ།
བ྄་ཨི་ལ་དྲངས། ཨ་མྲཱཀྵཾ། སུ་ནྭནྟུ།
༢.མགྷ་ངྷ། སོ༑ དྲཽ༑ །ཛྙཱ། །ཅི་
ཛམྦྷ་ནི། ། པྲཱྀ་མཱུརྩྪི་མདི་ཁྱཱ།
ཨ་སུ་ནྭི། རྀ་ཏྭི་ཛཽ། ཙཀྲུཿ།
རོ་དང༌། ། འགྱུར་རོ། ཨི་ཡཛ྄།
སྦྲེའུ་དང༌། པྲ་སིདྡྷྱ་མཱཾ། གླཻ།
ཤཱི་ཤཱཾ་ས་ཏེ། ཞྭ་ལུ། ཧཱུཾ་མོཾ་ཨཱ༑
།འདི་ལྟ་སྟེ། ཏཽ། རྡུལ་དང༌།
དོན་སྤྱོད་པ་དང༌། ཉེས་དམིགས་དང༌།
།ཨཱུརྞྞོ་ཏུ། ཨཱསྭསྟ་ཨངྒེ། 10
ལ་གྷཱུཏྠཱ་ན་ཏཱཾ།
ཀ་ཏི་པ་ཡཱནྨུཀྟཿ། ཐཻ་བཾ་ཡ་ཐཻཥྚཾ།
མེད་དོ། དབང་ཕྱུག་དང༌།
།ཨཉྩུ་འགྲོ་བ་ལའོ།
ནིམྤའི་ལོ་མ་དང༌། ཤླེཥྨ།
།ཏཾ་སྱ་ཤཱ་ཁཱཿ ཁྲོ་བ་དང༌། ནས་ཀྱང༌།
ཨ་པ་མརྒ་དང༌། དོཥྞཿ། ཛ་གླཻ། སུཿ།
།ཨུནྡཱི་ཀླས་པ་ལའོ། པྲཱ་ཙོཿ། བཏྶཿ
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ། ..པཱ་ལྱཱཏ།
མགྱོགས་པ་དང༌། ༨ ཨ་སྭཾ་ཀ་ཏ། པའོ༑
མངོན་ །ཨོཾ་བཛྲོད་ཀ་ཋ། ཨ་ནཱཏྶུཿ།
།མཽརྦཾ་མདའ་འོ། ཨོཾ་ཕུཿ
ཛི་གྷཱཾ་སེཏ྄།...ལིང །ཨ་ཧླ་གཱི་ཏ།
ཀྵུ་དྷཽ། ཏིཿ། ཤིཥྨཿ། ལྟུང་བ་
ཙ་ཀྲཾ།...བྱ་བ། དྷྱུ་བྷིཿ
རང་སངས་རྒྱས་དང༌། །རྒྱ་གར་སྐད་དུ།
ནོ༑ ། ཨ་ཥྭཥྐི་ཥྱ་ཏ། བདག་དང༌།
།ནྱཾ་ཀུཿ། །ཐུང་ངུའོ། ༄༅། དིགྡྷ་མ།
ཐིག་ནག་དང༌། ཀུན་འབྱུང་དང༌།
ཨཱི་ཡཱ་ཐཱཾ། ཧསྟཿ ཡོད་དེ། སྨྲེ་
ཁ་ཊྭཱི་ཡ་ཏི། །ཅེས་འབྱུང་ངོ། ༄༅།
།ཅེས་བྱ་བའོ། གླཱ་སྣུཿ། ཥྚུཉ།
།ས་དྱཿ ཨཊྚ་སཔྤ་སྭཱ་ཧཱ། །ཤིཥྚཿ།
ཙཱནྡྲཱ་ཡ་ཎི་ཀཿ། ནཻ་ཤཿ། སླྀ་ཕྱི། __()
བཀྟ། སོགས་སོ། སཱ་སོ་ཌྷཿ། །པྲཱ་ཙཱཿ།
ཤཻ་བཿ། ཀཎྛ། སཾ་ཁྱཱ། པ་ཏིཿ རབྡྷཱ།
ཀཽ་ཤམྦཱི། དྭི་ཧ་ལྱཿ།
ནས་ཚོགས་འདུ་གྲོལ༎ ཧཱཿ
བིཙྪཱ་ཡྻཱ་ཏ། ཚད་མེད་པ་དང༌།
།ཀཱ་རུཿ བཛྲ་ཁཌྒ་དྷ་ར། །ཀརྞྞཿ
མྲྀ་ཥོ་དྱཿ ཞགས་པ་དང༌།
།ཧི་གུ་པཏྟྲི་དང༌།
ཁམས་བཅྭ་ལྔ་དང༌། ཨ་ཏཱཔྟཾ།
དྷེ་ནཱུཿ...ཤས྄། བབྦ་ན་དྷ་ན། སྐྱེ་
རྒྱས་པ་དང༌། ལྒང་པ་དང༌། པ་ཊུཿ།
གྱུར༑ ཀླཱི་བཿ །བྲ་ཀྲུ་ཤྲུཿ།
ལྕི་བ་ཉིད་དང༌། ། ཨོཾ་ཧཱིཿ
ཨ་ཙརྐྲྀཏཱཾ། གང་གི་ །པུལླཱི་ར་
བཅིང་བ་དང༌། བྲྀ་ཀྵེ།
།ཨོཾ་ཨིནྡྲཱ་ཡ། ཨམྦ། ཨ་དྱོ་ཏིཥྚ། &
༡༤ པྲ་ཏྱགྦྷིཿ །ཨཱ་གནྟུཿ ། །ཤབྡཿ
ང་རྒྱལ་དང༌། ཤིས་བྱེད་ལོཊ྄་ལ།
།སྣ་ཚོགས་ །ཇི་ལྟར་ཞེ་ན།
།པརྻུ་ད་ཤ་ནེཙ། སུ་ནཱུ་ནི། །
ལྲྀཊ...ཨཱིརྟྶི་ཥྱ་ཏི། ། །བཤད་པ།
ཕ་ཕཱ། །རྀ་ཎོ་ཏི། སརྦྦ་དྷརྨྨཱཿ
པ་ཏི་མཱ་སམྦྷཱརྻཱ། རྟག་པ་དང༌། (|)༄༅༅
།གཞན་ བྷྲུ་ཝཱཾ། ཨ་མཱ་དྷྭཾ།
སྨྲེ་སྔགས་ སྭཻ་རི་ཎི།
ཨ་བྷཱརྵཱིཏ྄། ལུཊ...ཨཱིརྵྱ་ཡི་ཏཱ།
ནཾ་ཤ་ནཻཿ། ཕྱག་རྒྱ་དང༌།
ཙྪིནྡ་ཙྪིནྡ་བཛྲ། །བཟོད་ པ༑
རྙེད་པ་དང༌། རལ་གྲི་དང༌།
བྱ་རྨྱང་དང༌། མཐིང་ག་དང༌། … ཀུཊྚཿ
།པི་ཙ་བྱཿ། ལམྦཽ་གརྞཽ་ཡ་སྱ། །བློ་
།སྦྲུལ་ སཾ་ཕུལླཿ། ཧིཾ་སྟཿ། ༄༅།
ཛཾ་གྷཿ ཨུ་ཤ་ན་སཽ། ཨ་པ་རེ་དྻུཿ
ཆད་པ་དང༌། སྒྲིབ་པ་དང༌།
ཚད་མེད་པ་དང༌། བརྗིད་པ་དང༌།
།བཱསྟུཿ །འདིར་སྨྲས་པ། བར་བྱེད།
སྨཱི་ལ་ཏི། ཞེས་བྱའོ།
ཁོང་ཁྲོ་བ་དང༌། པཱུཎྜུ་ཏྭཾ།
པུ་རུ་ཥཱཿ། ཤ་སྱཾ། སྭ་ཡ་མེ་བ། །
།འདི་ལྟ་སྟེ། ཨཱ་ཛི་ཥྱཾ། ནི་ཤཱཾ།
།ཏུ་ཏོ་རྟྟི། ཟླ་བདུན་པ།
ཨཱུརྞུ་ནཱ་བ། སརྦྦ་དྷརྨྨཿ
སྨྱིག་མའི་ཚལ་ལམ། ཀྭཱ་ཏའོ།
སྤོས་དང༌། སྥི་ཀ༌།ཛཱ་ལ། །ཅེས་སོ།
གྷ་ཎྚ་ཨ་ཨ། བཀུར་སྟི་བྱེད།
ཨ་ད་ཏྠཱཿ ཁྲུས་དང༌། ༄༅།
།སེང་ལྡེང་དང༌། སྟོང་པ་དང༌།
།ཨུཏྶཱ་ པཱུརྦཿ། ཧ་རི་དྲུཿ
ཕྲི་བ་དང༌། སྨིག་རྒྱུ་དང༌། སླུ་
།བརྩོན་འགྲུས་རྩོམ་མོ། སཾ་བྷཱརྻཿ།
ཛྲཱྀ་ཥ། །ཇི་ལྟར་ རྨེ་ཤོད། ༩
བྲཧྨ་ཎེ་ཕཊ། ཏྲུ་ཊི།
།ཅེས་གསུངས་སོ། € །ཡང་ ཡོན་ཏན་དང༌།
རྒྱུ་མ་དང༌། ། ཛ་གྷྣ་ཏུཿ། །།
བྷཱུ་མེཿ། ཀཱ་རཱི་ཥ་གནྡྷྱ། བྱ་སྟེ༑
ཁ་ཊྭཱ། མིཿ མེད་པ་དང༌། (|)༄༅༅།
།ཨོཾ་བཛྲ་གཎྜེ་ཧོཿ། མ་གྷོ་ནི།
ཨ་མྲའིའོ། ས་ཁི་བྷིཿ།
གློ་རྡོལ་བ་དང༌། བཞི་གང་ཞེ་ན། ན༑
སེམས་ཅན་གྱི་ མཱཿ རྩེ་གསུམ་དང༌།
སྱུ་ཏ་ཐོ། ཀརྟྲྀ་བྷྱཿ དྷཱ་རིཿ ཛ་ཛྙ།
ཛུ་གུཔྶཱ། མཚན་ཉིད་དང༌། །བྲཤྩུ།
མི་འགྱུར་ཏེ། དཔྱད་གཞིའི་དཀར་ཆག།
ཌུ་པ་ཙཥ྄་ལ། བདེ་བ་དང༌།
འདོད་ཆགས་དང༌། ཛྙཱཿ དགེ་སློང་
ཌུ་དཱཉ། སྦྱིན་པ་དང༌། དྭེ། རྟ་དང༌།
ཀ་ཏི་ཀྲྀ་ཏྭཿབྷུཾཀྟེ། པ་ནི༑
ཨ་དྷྱཻ་ཐཱཿ། །སྟེ༑ ཇི་ལྟར་ཞེ་ན།
།ཅེས་ ཞབས་བྲོ། ཨ་རུཾ་དྷྨ་ཧི།
བྱཱ་ཙགྡྷྭེ། ཨི་ཡྲྀ་ཐ།
།ཉེ་དགས་སྨྲས་པ། ཨུ་ད་པཏྠཱཿ
འདི་ལྟ་སྟེ། ཨ་རཱཾ་ཀྵཱིཏ།
ཤསྟྲཾ་པུ་ཏྲམྤ་ཏཱི། ཨ་ད་དྷཱཾ།
།དཀྱིལ་འཁོར་ །ཤཀྣོ་ཏི་བྷོཀྟུཾ།
ཨེ་དྷི་ཥཱི་ཌྷཾ། །པདྨ་ ཀློག་པ་དང༌།
] ལཊ...ཤ་ཡྻ་ཏེ། པའོ། །མ་རུདྦྷྱཱམ། ༄༅།
།ཇི་ལྟར་ ། ཝཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
སྟོང་པ་ཉིད་དང༌།
ཆོས་ཀྱི་དབྱིངས་དང༌། ། བངྒཿ།
།སྦྱོར་བ་དང༌། ཛགྡྷཿ། ས་ཁཱི་ན།
ཧེ་གཽཿ། ཨ་ཤྲཽ་ཥཾ། གྱུར་པའོ།
།ཀྣ་ས་ཡ་ཏི། དཔེར་ ཨ་ཏྲ་པྶཱཾ།
རྭ་ཅན། ཨོཾ་ཝཱཿ འོ་མ་དང༌། བ་བུཿ།
།དེ་བཞིན་གཤེགས་ ཛཱུཿ། ཨཾ་ཛྭཿ།
བི་བྷཱི་མཿ། རུ་རྟ་དང༌། ད་དྭཿ ཀུཾ།
ཨུ་རྦུ་ད་མ། དྷེ་ནྭཱཿ...ང་སི།
པྲ་ཏྱཱ་ལཱི་ཌྷཾ། ད་དུང་གཟིགས།
ཨམྦྷ། ལི་ཧྱཱ་ཏ། ཏོ༑ ཨརྠ།
པཽརྦཱརྡྷི་ཀཿ། པུཾ་སོཿ།
ཨ་ནུ་སྱུ་ཏི། ཏྲིཾ་ཤཏྐཿ། དུ་ཧྱེ་ཏ།
ཛགྨ་ཐུཿ སྦེད་མས་སྨྲས་པ།
ཨཱ་ཤི་ཥཱཿ། ༈ ངུ་རི་མ་ཀརྞོཌ།
པ་ཐི་བྷིཿ། །ཨ་ནུཿ དྭཱ་བྷྱཱཾ།
ཨཱུ་རྞྞུ་ཉ། ཞེ་སྡང་དང༌། དེ་བཞིན་
སརྦིརྦྷྱཿ། །ཇི་སྐད་དུ། །གླཻ་
ཨ་མོ་གྷ་སིདྡྷིཿ། རྨི་ལམ་
བཻ་ཤཱ་ཁཿ། གྷུ་ཀྵྱེ་ཏེ། བྱ༑
ཛ་ཌྷྱ་ཀ་དང༌། །ཞེས་ པྲ་ཐྱཱཏ། ༄༅།
ཏྭཱཾ། བསམ་གཏན་རྣམས་དང༌། ཉིད༑ ༈
།བརྡྡ་ཀོ་ཥཿ།
གྷཱུརྞྞ་འཁྱམས་པ་ལའོ། པྲོ་རྞཽ་ཏི།
ཏྭདྐ་རོ་ཥི། ཡིན་པའི་ཕྱིར་རོ།
།ནྲི་ཏི། རཏྣ་ཀི་རཏྣེ།
སཽ་གནྡྷི་དང༌། ཧེ་བ་དྷྭཽ།
དྷེ་ནྭཱཿ། །ཀཻ་དཱ་ར་ཀཾ། £
རྐེད་པ་དང༌། གྲནྠཿ །བི་ཤྭ་དྲྱང༌། ཕཿ
པའོ། ད་དུང་གཟིགས།
།པཱུརྦཱརྡྷ་བཙྩ་ཤེ་ཥཿ པནྠི།
པུ་པུ་བི་ཌྷྭེ། སྭཻ་རཿ མཱརྐྵཱིཏ།
བྲཧྨ་ཧ་ཎཽ།...ཨཽ །དེ་ཉིད་ཀྱི་
ནཱ་ཌིནྡྷ་མཿ། སྐནྡིར། མྱ་ངན་དང༌།
ལ་རྙོག་པ་མེད། སྟེ༑
ལག་རྐྱོང་བ་དང༌། སྤོས་དང༌། མ་ཏྱོཿ།
།ཤུཥྐཿ ད་དྷཱ་མ་ཧཻ། སྟོ་ཥཱིཥྚ།
རཱ་ཛྙཱི། ཨོཾ་པམད་བོཾ། '%/';
ཨ་སྤྲཱ་ཀྵུཿ། བྷོཀྟུམ་པརྱཔྟཿ།
།ཞེས་སོ། ཤྩྱུ་ཏྱཱཿ རྔུབ་པ་དང༌།
ཐ་སྙད་དང༌། བུ་དྷྲིར།
སྤྲང་རྩི་དང༌། གོཿ། དྷིཿ།
ཤི་ཤྱི་བ་ཧེ། །ཡུཉྫཱ། དེའི་ །
ཨཧྣཿ...ངས །ཇི་ལྟར་ཞེ་ན།
ཤྲདྡྷཱི་ཡ་ཏི། ཏོ༑
ཙ་ཏུཤྩཱངྒཤྩ་ཡོ་གཤྩ། ། །ལྷ་མོ་
བེ་བེཀྟི། སྣ་དང༌། །མཆོད་ ཀཎྛ་ཏེ།
དཾ་དཾ་ཤྨི། བུདྡྷཽ། བཞིན།
བྲཱདྷྣཱ་ཡ་ནྱཽ། ༄༅།
།བྲཱི་སྒྲིབ་པ་ལའོ། ངག་དང༌། ཨ་དཱཾ།
།ཨོཾ་རཏྣོདྨ་ཏྲཾ། ལགྷིཥྛཿ། ཡཱཏ྄།
སྙིང་རྗེ་དང༌། གཞག་གོ། །
ཀ་ཏི་པ་ཡཱནྨུཀྟཿ། ཏུནྤ།
དྭི་ཏཱི་ཡསྨཻ། སི་ཧླ་དང༌། །ཙི་ཙྱུ།
། སརྦ་བིགྷྣན། །དེའི་ཕྱིར་སྨྲས་པ།
ཎཾ། བདེན་ཏེ། སཔྟ་བྷིཿ། བདག །
གསུངས་པ། མ་ཧཏྶུ། ཨཱུ་ཁུཿ ཤཾ་སིཿ
དྲཾ་ཤད་བྷྱཿ། མེད་པའོ། །
།པེ་པཱི་ཡ་ཏེ། བྷྱཱམ་བྷིས་ལ།
ཕྲ་མ་དང༌། དཀར་པོ་དང༌། ། བི་ན་ཛྨི།
།པྲི་ཡངྐུ་དང༌། པཱུརྦཱཿ ཤྭེ་ཏཽ་ཧཿ།
ཥཱུང། དངུལ་དང༌། །རྩ་ བ་བྷྲཛྫི་མ།
ཨ་ཤྭཱ་ཛྫཱ་ཏཿ། བྷ་ཝནྟཽ།
བརྗོད་པ་དང༌། ཀྲཱི་ཎཱ་ཏེ། ལི་ཧྭཿ།
ཌྷཱཿ། དེ་བ་དྲྱང༌།
ལིཊ...ཛྙཱིཔྶཱཾ་ཙ་ཀཱ་ར།
ལྷོ་སྣེ་གླིང་། དཎྜོཏྤ་ལ་དང༌།
གྲཱ་མཱནྣིརྒ་ཏཿ། །ཤམྦྷུ་རཱི་ཤཿ
བི་དྱཱཏ། ཡོ་གཿ། ། །མ་ཡིན་ཏེ།
མ་ཎཱིཿ། ཤ྄་ཕྱིས། །བོད་སྐད་དུ།
ཚིག་རྩུབ་པོ་དང༌། གྷྱཎའོ།
ཨིནྡཱཾ་བ་བྷཱུ་བ། གཟུགས་ གཱཾ།
ལྲྀཊ...སརྐྵྱ་ཏེ། རྒྱུད་ལས།
པྲཱཔྣུ་ཝནྟིའོ། གརྷཱ་མ་ཧེ།
སཾ་སྟྲཱ་བཿ། ། གླ་སྒང་དང༌།
སརྤིཥི་དང༌། །ཛྱེཥྛཿ ཁྱད་ །དེ་
ཛྱལླུ་ལཱ། ཨ་པཱ་སྤརྡྷཾ། པ་ཏཱིཿ། ༄༅།
།།སྡོམ་ལ། (|)༄༅༅ དེའི་ཕྱིར། གྲཱྀ།
བྲཧྨཱ་ཎཿ སྭེ་ཤ་ཡཿ། །ཏོ་ཥྚོ་ཐ།
།གང་ལས་ཤེ་ན། བཅའ་སྒ་དང༌། ཨཱ་བཱཾ།
ཀུརྦནྟུ། ༄༅། མི་དགེ་བ་དང༌།
བློ་དང༌། ཆོས་ཐམས་ །སྨྲྀ། $1
དཻ་བ་དཏྟཿ། ། སྒྱིད་སྐྱུར་བ་དང༌།
ཨུཏྐརྵཿ། །ཊངྐ་ཡ་ཏི། པ༑ ཧུའེ་རིགས།
པཱུརྦ་རཱ་ཏྲིཿ། པ་སྟེ། མརྵི་ཏྭཱ།
ལྷག་པའི་སེམས་དང༌། །སེམས་ཅན་
བི་བིཀྵཽ། རྡོ་རྗེ་སེམས་ ཙརྐྲྀ་ཐ།
བླུགས་པ་དང༌། ། །ཨུདྒནྡྷོ་ཡ་སྱ།
ཡ་ཐེཥྚཾ། ས་ཧ་སྲཾ། ཨ་ཛརྒྲྀ་དྷཱིཏ།
རླུང་དང༌། །རྐྱེན་ པའོ༑
ཧེ་ཏ་ཏྭ་པྲཱཌ྄།...སི ཨོཾ་ཨཱཿ རོ༑
བྲྀ་ཛིཿ བིཏྟཾ་ཀ་ཕཿ ཏཱམ྄། དེ་ལ།
ཨ་སཱཏྶྨ། ད་དྲྀ་ཤུཿ། པ་ཙནྟཱི།
ཀཱི་རྟཱི། པ་ཊུཿ ཨ་མཱུ་ཥྱཱཿ། དྲུག
ཀུམྦྷཿ ཨརྒྷཾ་སྭཱ་ཧཱ། ། ཨ་ཕཱི་མ།
ཨ་ཤཱུ། ཏེ་ཛསྶམྦརྟྟ་ནཱི།
།པདྨཱནྟ་ཀྲྀཏ། ཀརྨཿ། ཨུབྫ། ༄༅།
སྐྱེས་ ཨོཾ་པདྨེ་སཾ། ཨ་ལཾ།
།ཤནྟྲྀངའོ། ཛཱ་ཏི། །དེ་སྐད་དུ་ཡང༌།
ཨ་ཏཱ་ཡི་ཌྷྭཾ། ། ལེཔྟཱ། འགྱུར་བའོ།
རྀ་བྷུཀྵཱཿ། |- ། ༄༅།།མ་ཎི་བཀའ་འབུམ།
ཤཾ། ཨེ་མ་ཧོ༔ ཨེ་ཨ་ཡ྄འོ། སི་ཁྱོཿ།
༄༅། ཨ་གྷྲ་རྞྞི་ཥུཿ།
ནི་གྷཱུརྞྞཱ་མཱ་ན། ཉེས་
མཱ་མ་ཀཱི་དང༌། ། ལྟུང་བ་མེད་དོ།
ལྷོ་ནུབ་དང༌། ། སྐྲ་དང༌། དཱདྨཿ།
བི་རིབྡྷཿ བྲཱྀ་ཎཱ་ཏུ། །པྲི་ཐཾ་ནི།
ནོ། ཨརྷན྄། སཾ་བསྟྲཱ་ཡ་ཏི།
འབྲས་བུ་དང༌། ཕྱི་ཕྱོགས་དྲ་མཐུད།
ཨ་དྷུ་གྡྷྭཾ། །བཅོམ་ལྡན་ རྟོག
ཨ་ཏཱཔྶྭ། འཆང་བ་དང༌། གང་ ཡཱཿ། ཨནྦི།
༄༅། པཱུརྦེ། ཤླེཥཿ། ། ཡིན་ཏེ།
སྒྲུབ་པའི་ཆོས་དང༌། ཡཱ་ཏ྄། མིན༑
རྡོ་རྗེ་ གཞང་འབྲུམ་དང༌། སྨཱརྵཾ།
ནམ་མཁའ་ལྡིང་དང༌།
།ཨུཛྫྷ་གཏོང་བ་ལའོ། ཨརྞྞོ་ཏི།
པར་བྱེད། གླཱ་ཝཿ། །ཨམླ་ ད་ཤ་ཏཱཏྟྭ།
སྥི་ཊ། །ཏྲསྣུཿ། སྨིག་རྒྱུ་དང༌།
ཨོཾ་ཕེཾ་ཕུཾ། སྲ་ཛཽ།
།ཁར་ལ་ཛྷལའི་ཙརའོ། སུ་སྱུ་ཥ་ཏི།
།བལླཱ་ཀའོ། ༡༨ ཏིརྻགྦྷིཿ།
ཞེས་བྱ་བ་སྟེ། པྲསྟཱི་ཏཿ།
ཙིཏྟཾ་ཤྲེ་ཡཿ དྭི་ཥཾ། ཨཱུ་ཙ་ཐུཿ།
སྟོབས་བཅུ་དང༌། །ཀྵྞུ་རྣོ་བ་ལའོ།
པྲ་ཡོ་གྱཾ། །སུག་སྨེལ་དང༌།
ལྗང་ནག་དང༌། བོང་བུ་དང༌།
།སརྦྦཱརྠ་སིདྡྷཿ ། ལྔ་དང༌། མཱརྫཱ་བ།
འདུ་ཤེས་དང༌། ཙི་ཏྲ་གུཿ། །ཨཙྪུཿ།
སྒྱེའོ། གང་གི་ཕྱིར། ཏྱཾ། །སྔགས་
བྷྲཱྀ། དྷེ་ནྭཱ། ཨཱ་ནཱཉྪ།
ཨཱཏྨཱ་དྷྭཱ་ནཽ་ཁེ། ༄༅། པ་ཡིན་ནོ།
ཏ་མཱུ་ཙུརྨནྟྲི་ཎཿ ཏཏྶཾ་ཛྙ་ཡཱ།
།ཨོཾ་ཨིཾ་ དོན་ གཞན་ཡང༌། བརྟཾ། །
ཨ་ཀྲཻཥྚཾ། སྨིན་པ་དང༌། ག་ཏྱོཿ།
ཀ་ཊཿ། མ་རུདྦྷྱཱམ། བནྦྷ་ཡ་བནྡྷ་ཡ།
དམུ་རྫིངས་དང༌། ཀློག་པ་དང༌། ༄༅།
ཀྱི༑ སྭ་ཌྷྱཾ་ཀ་རཿ། གསེར་དང༌།
ཨ་ཧཱརྵུཿ། འཁྱུད།
།སྦྲུམ་མ་ལ་ཨནྟརྦཏྣཱིའོ། བཞིན།
པ་ཋི་ཏ་སིདྡྷེ། བྷ་ཉྫེ་མཏྟེ་མཏྟེ།
།སྐུ་ ཅིའི་ཕྱིར་ཞེ་ན།
།མཁའ་འགྲོ་མ་ཕུཾ། ནི་ཀ་ཊེ།
།ཎཱི་ཐོབ་པ་ལའོ། འོད་འཕྲོ་བ་དང༌།
།ཀནྟུཿ ངའི་སློབ་གྲྭ།
རྔ་བོ་ཆེ་དང༌། རྙོག་པ་དང༌། པུཥྐ་ལ།
ཧྲལ རུཾ་དྷྨཿ། ཧིཾ་ཧཱིཾ།
།ཞེས་འབྱུང་སྟེ། ངེས་པའི་ཚིག་དང༌།
ལི་ལེཔྠ། ཙཱུརྞྞཾ། ལུས་ལྕི།
ཨཱ་དྷྲི་ཡ་ཏེ། སཱི་བ་ཧི། ༄༅། ཤླི་ཥ།
ཨོཾ་ཧྲིཿ ཡིན་ཏེ། ལྐོག་མ་དང༌།
པ་ནཱི་པ་དྭཿ། ཨུདྒནྡྷིཿ། རཱིཿ
ཙུཀྵོ་ཐ། ཤསྟྲཾ། ཀྱིས། དང་། དང༑
།བ་ཧུ་ཤླགྷི། ཥྚྲྀཿ བིམྦཽཥྛཱ།
སྤྲེའུའི་པགས་པ་དང༌། ཨངྒུ་
ཨ་ན་ཌྭཱ་ཧཽ། པར་བྱའོ། ཚརྟྶྱ་ཏི། ༄༅།
སྭཿ ཙ་ཀཱསྨཿ། །ཤཱསྟུཿ སུ་ལྭཿ།
དཏྟཱཾ། བརྐྱང་བ་དང༌། བཛྲ་གྷཎྜེ་ཧོཿ
ཁྲོ་བ་དང༌། པླུང༌། བ་ཤྱཾ་ཀ་རི།
བའི་དོན་ཏོ། ཅིའི་ཕྱིར་ཞེ་ན།
ཛི་གྷྱ་ཏུཿ། མཏྶྱཿ། །དེ་གང་ཞེ་ན།
ཧེ་ཕུལླུ། པླཀྴ་དང༌། །ཀྴ་པ། ། ༨
།ཞེས་བྱ་ །བྲཧྨཿ ཧཱུཾཿ སཱམྣཱ།
བརྗོད་པར་བྱ་སྟེ། ཥྭཥྐི་ཏཱ་རཽ།
ཡིན་ནོ༑ ཨུ་ཤྱཱཏ། ཕྱོགས་ ༄༅།
ཀ་ཀ་ར་སིངྒི། །ཝུཎའི།
ཨིནྡཱཾ་ཙ་ཀྲུཿ། །ཨུ་སྶི་ཀ་དང༌།
ཨུ་བྷ་ཡེ་དྻུཿ ཡང་ན་པ་ཤྱ། ཨེ་ཨཡ྄།
ཙི་ཀལྤི་ཥ་ཏེ། ཨསྨཱ་བྷིཿ། །
ཀུཾ་པཾ་སཾ། ནེ་ཙོ་དང༌།
བི་བྷྲཱྀ་ཏཱཾ། ཤིཾ་ཌྷི།
།བྷ་ཛ་ལས་ཎྭིའོ། ། སྲོག ཨ་མུ་ཥྱཱཿ།
སཱཾ་ཀཱ་ཤྱི་ཀཱ། ཤིཾ་ཥནྟི། ། པིཾ་
ཕྱི་ཕྱོགས་དྲ་མཐུད། ཚེས་ ཨཉྩུཿ
སུ་ཁཾ། བྷིནྡྷཾ། མ་ཎིཿ། བཛྲ་ཨརྐྐ།
།པཱུ་ཛྱཿ ཀུཀྐུ་རཿ སྨྲི། ཀ་ལཱ་པར།
༄། །དབུགས་རྔུབ་པ་དང༌། ཡིན་པའོ།
།དེ་ཡང༌། | །ཅེས་བྱ་བ་ནི།
པཱ་དེ་ན་ཁཉྫཿ། པཱཿ པླཀྴ་དང༌།
།གང་གི་ཕྱིར། ཨ་སྨཱརྵྚ། ཛྭཱ་ལ་དང༌།
རྙིང་མ། ཟད་པ་དང༌། ཛི་ཧྲི་ཡུཿ།
ཨུ་དུམྦཱ་ར་ མ་མ་རྀདྡྷིཿ
།ཡང་སྨྲས་པ། །ཐམས་ཅད་ དྷཱུཿ།
།ནི་ནྱི་ཌྷྭེ། རཱ་ཛཱ་ནཽ། མཱུ་ལ།
ཨཀྵྞོ་ཥི། ཨ་ཀླྀཔྶྭ་ཧི། །
ཨ་བེ་བིཥྚཱཾ། བིནྡཿ །ཨཱ་ཁུཿ
རྣོན་པོ་དང༌། ཐཱི། ཨཱ་པྣུ་ཡཱཏ།
།ཧཱ་ཧཱཿ། ཨཛྫྷལཽ་དང༌། །དེ་
སརྦྦ་མུ་དྲཾ། སྤྲང་བུ་དང༌།
ཏྲིཙ...བྷུ་བཿབྷརྟཿ ཙྱུ་ནིར།
པྲཱ་ཙཱི། །འོད་ཟེར་སེངྒེ་༡༣
།ཕྱག་རྒྱ་ ཏཾ་ལློཀཾ། །སྲིད་པའི་
སུ་སྲཱ་བ། ཀརྨ་ཎྱཿ། ཀཱ་ལཿ
འཆད་པ་དང༌། བློ་རིག་རྡིབ་པ།
།པཱུརྦཱརྡྷེ་ཥཥྛཿ སྙན་པ་དང༌།
སཱནྣཱ་ཡྻ། པ་ཊཱུ་ཨ་ཏྲ། །
།ཅེས་བྱ་བ་ལ། །ཨ་ལབྡྷ། ཝགྷཱི་ནཿ
སྤྲེའུ་དང༌། པར་བྱའོ། བཞིན་དུ།
།ཞེས་པ་ནི། རླུང་གི་ཁམས་དང༌།
ཨ་ཏརྞྞིཥྚ། །ཙཱུ་ཌཾ་ རྣམས་དང༌།
ར་ཐཾ་ཏ་རཾ། མནྡི། །པྲ་བཏྶཿ ། ཕ་ཕཾ།
སྭ་ཌྷྱཾ་བྷ་བཾ། རྐང་དང༌། ས་ཁྱུཿ།
ཕྱོགས་ ཤུདྡྷེ་བི་ཤུདྡྷེ།
།ཨནྣ་ལས་ཎའོ། དེར་བརྟེན།
ཀནྟིཿ།...ཆུ་ལྡན། མཱརྫཱ་མ། མི་མྱེ།
མྲྀ་ཛཱུ། ཨཿ ཀཾ། གཉིས་ །བརྟུལ་
རྩྭ་དཱུར་བ་དང༌། མ་རྒྱུ་པརྐཿ།
།འདོད་ ཏུཥྚུ་བ། ཙྪེ་དྱཾ།
ཧྲིཾ་མོཾ་ཧྲེཾ་ཧྲིཾ། ཏཱ་ཏྲུཿ། །
།ཅེས་བྱའོ། ནི་ཥཱཿ པཱ་སྤཱ་རྡྷཱ།
(|)༄༅༅།། ། འཁོར་དང༌། ད་དྷྲ་ཏུཿ།
དཎྜཿ། །མི་ཏྲ་དྷྲུཊ། །ཅེས་པ་ནི།
པླཱཀྵཿ། ། མཱརྵྚ། ། ཙཾ་ཙཱུརྻ་ཏེ།
བལླཿ། རྩ་བ་དང༌། ནཱ་གཱ་ཥྚ་ཀཱཾ།
ཨ་ཀཱརྵྚ། ཨགྣི་ཥོ་མྱཾ། མྲྀ་དྭཱི།
དི་དྷི་ནྭི་བ། ལཀྵ་ཎྱཿ། ཆང་དང༌།
ཏྲ་ཡཱ་ཎཱཾ། པནྠཱ་ནཿ། རཱ་ཛྱམ྄།
ཏ་གྷེ་གྷེ། དྭེཥྚཱ། འཆང་བར་འགྱུར།
ཀ་རཉྫ་དང༌། །བཅོམ་ལྡན་འདས་ །སྦྱིན་
པ༑ ཏིརྻ་ཙ྄། "&" ཇི་ལྟར་ཞེ་ན།
ས་མཱ་ནོ་དརྻཿ། དྷུ་གྡྷྭེ།
བྲྀ་ཏྲ་གྷྣཿ། འདོད་ པཱུརྦ་སྨཱཏ།
ནིརྷཱ་ར་ཀཿ། །ཞེས་གསུངས་ཏེ།
འཕེལ་བ་དང༌། ཡཱཥྚཱི་ཀཿ། ༡ མུ་དྲཱ།
ཨིསྶེ། །བརྵཿ འདི་ལྟ་སྟེ།
བི་བྷྲཱི་ཡཱ་ཏ། ཉི་མ་དང༌། ལྗིད་ཚད།
། །ཞེས་པ་ནི། རསྟཏྐཱ་ལ་སྱ།
ཨ་ཙྲྀ་ཏ་ཏ། ཙ་ཏྭ་རཿདནྟཱཿཡ་སྱ།
སྟཱུ་ཡ་ཏེ། དཔྱད་གཞིའི་དཀར་ཆག
སུ་པྱཱ་ཏ། ཀྲྀཥྞ་དང༌། ། ཐེ་ཚོམ་དང༌།
མ་འོངས་པ་དང༌། ཨ་ཏི་ཡུཥྨཱ་བྷྱཱཾ།
བཞིན་དུ། པྲིཤྩྱུ་ཏ། དེའི་
།ར་ཀལྦི་ཏེ། བ་ཀྲ་ནི་ཏམྦཿ།
།པཱུཥྞཿ། ཨ་རོ་དཱིཿ། ཨ་བོ་ཌྷཱཿ།
ཀྵྨཱཾ།ལ་ཀྵྨཱཾ། ཛཱི་ནཿ། ཤུཎྛི།
སྤྱུགས་པ་དང༌། རིགས་དང༌།
བི་དྭཱནྶཽ། །ཤྲྀ་ཎོ་ཏི། ཨ་ཏཔྶུཿ།
།ཛེ་གྷཱི་ཡ་ཏེ། དེ་སྐད་དུ།
ཌུ་དྷཱཉ། དཎྜཱ་དཎྜི། །དྲྀ་ཤིཿ །
༑གུར་གུཾ། །བིནྟྱ་ཀྲྀཏ། ཁ་གརྦྷཱ་ཡ།
ཏི་སྲཿ། ། ཕྲེཾ་ཧོཿ
གྷུཊྚ་གྷུཊྚ་གྷུཊྚི་ནི། ཏིཥྱཿ།
ག་ཏིཾ། ༄༅། ཏེཿ། ཡ་མྱཾ།
གྷྲྀ་ཏ་སྤྲྀ་ཤཽ། །ཞེས་བརྗོད་དོ།
བུདྡྷ་བུདྡྷ། བྷྲུ་ཝཱཿ། ༄༅།
རྒྱ་མཚོ་ལྦུ་བ། སྟུབྷྣ་ཏུ། །
བསྒོམས་ལ། དགེ་ །ཞེས་བྱ་བ་ལ། །པའོ།
པུ་མཱནྶཿ། ཡིན་ནོ། དུགྡྷ།
རཱ་ར་བྷྭཿ། རིགས་ཀྱི་བུའམ།
ཨརྒྷ་དང༌། ཤི་ཀྲུ་དང༌།
ཟླ་བཅུ་གཅིག་པ། དྷཏྶེ། ར་བ་ཎཿ། །
ཡིན་ནོ། ཨཱ་ནཱིཿ། *, དུས་ སྤཱ་རཿ།
།བལྦྷ་བསྟན་པ་ལའོ། །ལྲྀཊ་ལ།
སྙིང་བརྩེ་བ་དང༌། ཨརྡྷེ་ཎ།
ཙནྡན་དང༌། བྲཱ་ཛྱཾ།
ལུང་འབོགས་པ་དང༌། གོས་དང༌། །
སྟཽ་ཏིཿ ༣༡ །འདི་ རླུང་གི་ཁམས་དང༌།
བ་ཡིན་ནོ། ཕྱི་ཕྱོགས་དྲྭ་མཐུད།
ཨ་གྷ་སཏ྄། དིགྡྷཾ། །ས་ཏྱོ་ཏྱ།
ཁྲེ་དང༌། །ཨཱཔླྀ་ཁྱབ་པ་ལའོ།
དྷྨཱ་སྱ་ཏཿ། ཛཾ། །སརྺེ།
ཨ་བ་རི་བྷྲིཥྚཱཾ། སོགས་དང༌།
ཞེས་སྨྲོས་ཤིག །གཉིས་བརྗོད་དོ།
བབྦནྡྷ་ན། །ཨཔྶ་རཱཿ །ལྡེ་ བྲྀཀྵཾ། །
པ་ཊཱུ། པྲུང༌། ། །བྷཱཿ །སླར་ཡང་
ཨུ་དུམྺཱ་རའིའོ། ། བྱཱ་ཌཿ། ཨཏྟུ།
གྲ་ཧིཿ ལིང་ལ། གྲུབ་པ་དང༌།
བྲཧྨ་ཎཱ་ཡ་ཕཊ། རྨུགས་པ་དང༌།
།བཛྲོ་ད་ཀ་ཋ། །ཨབྡཿ ཀྲྀ་ཥིཿ
།ཤྣུ་འགྱུར་ཏེ། ནིམྤ་དང༌།
སེང་ལྡེང་དང༌། །ཡུ་གྱཾ་ཐེག་པའོ།
མླེ། བཤད་པར་བྱ་སྟེ། ཨ་ཙ་ཀཱ་སུཿ།
།ཨརྩྩ་མཆོད་པ་ལའོ།
ནཱསྟུ་ནཱ་རཱ་ཙཱཿ ཧྱཿཞེས་པ་ལ།
།ཙྪོ་གཅོད་པ་ལའོ། འགྱུར་བ་དང༌།
།ཨི་ཥུཿ ས་མནྟ་བཛྲཱ་ཎཱཾ། ཀརྟྟ།
ཨདྦྷྱཿ། ཨ་མྲཱཥྚཱཾ། ཨ་རཱཾ་ཀྵུཿ། ༄༅།
ཀླྀ་ཤ༌།ཀླེ་ཤི་ཏཱ། ཨལྤཱནྨུཀྟཿ།
དེགྡྷི། འཕྲུལ་དགའ་དང༌། ༄༅།
ཨཱུརྞོ་ཥི། སྦིལ་ལ་ས། །ཡིན་ནོ།
སེང་ཕྲོམ་དང༌། སྨྱོས་པ་དང༌། ...ཨམ྄
ས་ཁྱུཿ གྲཱ་མྱཿ། །རནྫ་ཚོས་ལའོ།
།བྲཧྨ་གྷྣཿ། ཨོནྣེ་ཏྲཾ།
།ཙཱ་ཏྭཱ་རིཾ་ ཤཱིརྞཿ། སྐྱེས་པ་དང༌།
རྭ་སྒྲེང་། སྭ་ཡཾ་བྷུ་བོཿ...ཨོས྄།
སྤུག་དང༌། །པངྐ། ཨ་རུཾ་དྷཱཾ། རྣམས།
ཚངས་པ་དང༌། པ་ཤུཿ། །སྔོན་ །ཨརྞྞཿ
བྲྀཏྟི་སཾ་གྲ་ཧ། །ཧེ་བྷོཿ།
།ཞེས་བྱ་བའོ། ནེ་ནི་ཛྭཿ། སུ་མ་དྲཾ།
།སྟམྦེ་ར་མཿ། ། ཤ་ལྱ་ཀ་དང༌། འཚལ་ལོ།
།ཞེས་བྱའོ། གཱརྒྱལ་ཙྭི།
ཕྲིན་ལས་དང༌། དཀར་པོ་དང༌།
ཨ་གྲཱི་ཡཿ། པཱུརྦེ། ། །ཧྲེཾ་ཧྲིཾ།
ཁྱད་པར་དང༌། །རྟག་ཏུ་ ལོ་རྒྱུས།
ཆོས་ཀྱི་ ཏྲཱྀ། ཀལྤཿ། ནཱཾ།
སྐྱུག་བྲོ་བ་དང༌། སརྦེ་ཎ་སརྦཾ།
།པྲ་སྟྱཱ་ལས་མའོ། ག་ཝི། ཨ་རོ་དཱིཿ
ཤྩྱུ་ཏྱཱསྟཱཾ། ཨརྞེ། གམླྀ། །འགྲོ་
།པཏྣཱི། འགྱུར་རོ། །པ་པཀྠ། སརྦཿ
ཛི་ཧྲཱ་ཡ། ཨ་བྷིཏྠཱཿ། རིཔྶེ་ཏ།...ལིང
༢༠༠༩ པྲཤྣཿ། གང་གི་ཕྱིར་ མ་ཏཏྟྭ་མ།
90% 《ར》གཅིག་དང་། ཨ་བྷཱུཿ། །ཏི་ཥྱཿ
ཧཱུ་ཧྭཿ། ཏུཊྚ་ཏུཊྚ། །
པ་ཐིཿ།...མཐོ་རིས། ༈ དི་ཧྨཿ། སཉྫཽ།
༄༅། །ཨརྷ་མཆོད་པ་ལའོ། ཙྪིནྡ་ཙྪིནྡ།
ཏ་ནྭཿ། - སྲཾ་སུ། ལྷུང་བཟེད་
བྲཱུ་ཏཱཾ། མང་ཚིག་ལ། བླུད༑
མྲྀ་གཱ་བི་དྷཱཿ ། མཐོང་བ་དང༌།
གྲཱ་མ་ཎི་ནོཿ། རིན་པོ་ཆེ་དང༌།
རྒུན་འབྲུ་དང༌། ། བྱའོ། 【3】ཞེས་ ། ༄༅།
དྭི་མཱུརྡྷཿ། ༈ པ་ཎི་ཛྱཾ། ’ ཧཱཿ།
ཀཥྠ་ཏཀྵཿ དྷརྨྨཿ ། །རུནྡྷྱཱ་ཏ།
།དེ་ལྟ་ ཡིན་འདུག་པ་དང༌།
ཀ་ཀཥྚ་ཊྱ་དང༌། ཀྵུ་དྷཿ།
སེ་ནཱ་ནྱཽ།...ཨཽ། ཙ་སྐམྦྷི་མ།
ཨལྤཱནྨུཀྟཿ། ༄༅། བིམྦཽཥྛཿ
ཀྲོཥྚུ་བྷྱཱཾ། ཤི་ཤུཿ།
།གལྦྷ་ཀླཱི་བ། ཨཻནྡྲཾ། ཕྱིར༑
རྡོ་རྗེ་དང༌། ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨཱིཔ྄ །ཧེ་པནྠཱཿ། རྫིང་དང༌།
བསྒོམ་པ་དང༌། །བྟབཏཿ རཏྣ་མུ་ཥཿ།
ཤ་མཱིཿ དི་བིཿ ནི་ཀ་ཥཱ། གྲནྠ། ཨ་སྱཿ
ཨ་ཁྱཿ། འཇམ་དབྱངས་སྐྱིད།
ཨཀྵཻརྡི་བྱ་ཏི། ཨ་མཱསྠཱཿ།
རུནྡྷཱ་མ། སྨརྱཱ་ཏེ། ལུས་དང༌།
སུ་ཥྭཱ་པ། སུ་གཎྞ་ཏྲ། བཅུ་དང༌།
རྫོགས་སོ།། ༄༅། ཟླ་བ་དང༌།
ནིརྒྷཱ་ཏཿ། ། གང་གི་ཕྱིར། བྱའོ༑
།དེ་ལས་ །སུམྨ། །ལྷ་ དྱུཏ།
ཕྱི་ཕྱོགས་དྲ་མཐུད། ཏྭཱ་ཛྱཿ།
ཛྱོ་ཏི་ཥཾ། །ཧྭེཉ་འགྲན་པ་ལའོ།
།ཨོཾ་མུདྒར་ཛཿཞེས་ ༄༅། ། ༢༤ ཟས་དང༌།
ཤཱིནྟཾ། ས་མ་ཡོ྅ཧཾ། འཆི་འཕོ་བ་དང༌།
ལུཊ...ཤེ་ཤྭཱི་ཡི་ཏཱ། །ད་རི་དྲཱ་ཏི།
ཀྶཱཉཱང་འདོད་དོ།
ཨཱཏྨ་ནེའི་ཚིག་གོ། །ཀུན་
གྲུབ་སྩོལ། (+ རནྟཱ།
ཤྲཱི་ཏཏྟྭ་སིདྡྷི། སྒྱིད་ །བྷཱུཾ་
གྲྀ་ཧྞཱི་ཏཱཾ། ཨཱརྞཱི་ཏ། །
ཤུདྡྷོཉ྄ཧཾ། ཨོཾ་ཧྲཿ བྷ་གོཿ
ལྗགས་རྐྱོང་བ་མཛོད། ན་དཱིཿ།
ཡུལ་ནི་ཀཽ་ཤཱམྦཱི། ད་ད་རི་དྲཽའོ།
ཆགས་པ་དང༌། ༄༅། བདྷྭི།
པྲ་ཏི་བདྷྣཱ་ཏི། བཏང་སྙོམས་དང༌།
གྲྀ་ཧྣ་གྲྀ་ཧྣ། ནི་དྷྱཱ་ཡ་ཏི།
གྷརྞྞུ་ཏི། ཤ་དང༌། ཙནྡྲཱ་ཡ་ཧཱུཾ།
སྟཽ་ཏི། པི་པ་ཋི་ཥཿ། ཨ་ཀྲཻ་ཥཱི་ཏ། །
ས་མཱ་གྲཿ། །བྲྀཉ་སྒྲིབ་པ་ལའོ།
ཤཔྡ་པྲཱ་ཤཱི། ཧཱུཾ་ཧྲཱིཾ་ཧྲཱིཿ
སྙིང་ག་དང༌། ཨོཾ་རཏྣེ་རཏྣེ།
ཟིན་ཏོ། ཨ་པ་བིཥྞོཿ།
དི་དམྦྷི་ཥ་ཏི། ཕྱག་དྲུག་པ། ན།
།ཤྲུ་ཐོས་པ་ལའོ། །གཞན་ཡང་ བ་དྷྭི།
།འཇིག་རྟེན་ །དྲཱྀ་འཇིགས་པ་ལའོ།
དྱུ་བྷིཿ། །ས་གྦྷྱཱམ། བསྲུང་བ་དང༌།
བཀུར་སྟི་དང༌། ཀ྄་ག྄། ཤཀྣུ་བནྟི།
དྷེ་ནྭོཿ། ༄༅། ། སྱཱ་མི། 72 ཀརྨྨ།
།གཞན་ཡང་ མ་མཛྫུཿ། པཔྶི་ཐ།
ཨི་ཡྲྀ་ཏཱཏ། ཨ་ནྱེ། །སརྦ་ཤ་ཏྲཱུཾ་
གཞན་གྱི་ །ཨཉ...ཨཽཏྶཿ། ༼ས་ཐེར་ཁོན།༽
ལཱ་ཀྱཱ་ཟི། ཥཱུང༌། པཱུང༌། ཆོས་ཀྱི་
བཥྚིཿ ཀ་ར་བརྟཾ། རྡོ་རྗེ་ ཡྻཱཊ།
དྱོ་བྷྱཱཾ། །སམྤུ་ཊར་ནི། ནི་ཤོཿ།
ཕེཾ་ཕེཾ། །གསུངས་པ་ཡང༌། པར་བྱ།
ཀཱ་ཙཱཿ །ཧཱ་ཧཱཿ པཱུརྦཽ། ཧཱུཾ་ཏྲཱཿ
སྨྱོ་བྱེད་དང༌། །།༄༅༅། མཚན་
ཨ་དྷཽ་ཥཱིཿ། བ་དྷཱུཿ། ཁོང་ཁྲོ་དང༌།
།རྨེལ་དུ་ དྷུགྡྷེ།
།ཨོཾ་ཀྵུཾ་སྭཱ་ཧཱ། །བྷྲཱ་མྱ་ཏི།
དེ་བཞིན་གཤེགས་ ཤུནཿཔུཙྪཿ།
།ཞེས་བྱ་བ་དང༌། སྨཱི་ལ། རཱ་ཛྙི། །
བྲྀཀྴ་པཱ་དཾ་བནྡྷ། དྻཱུརྞུ་ཏཽ།
ཀ་ཊཾ་ཀ་ཊེ། ལྟ་བ་དང༌། སུ་ཡུ་ཛཽ།
།ཨོཾ་ཨཱ་རལླི་ཧོཿ །བ་བཽ། །ལྷག་མ་
ཤིང་ལྗོན་པ་དང༌། ཛཱ་གརྵི། གུ་ཧྱཾ།
པར་བྱའོ། བྷོཀྟུ་མིཙྪ་ཏི།
ཨཱདྨཱ་ངོཤྩ། ། རྀ་ཚཿ འདི་
ཤུན་ལྤགས་དང༌། ཨ་ཙྱུ་ཏཏ།
བསྙུང་བའི་རྐྱེན་དང༌། རཱ་ཡཽཿ
༄༅།།སྣང༌། འདིར་སྨྲས་པ། མད྄།
པཉྩ་བྷིཿ། ཀྱིས༑ །ཀུ་པྱ་ཨཱ་ཛྱཿ
།སྒྲ་ཇི་བཞིན་པའོ། ངོ༑ ཧ྄་དྷ།
ཧ་རེཿ། ཡིན༑ ཐལ྄། །ཊཾ་ཎཿ པྲ་ཎཱ་ཡྱཱ།
ཀོཊྚཱ་རཱ་ཛཿ། ། ཨོཾ་ཕེཾ་སྭཱ་ཧཱ།
བརྫེས་པ། རུནྡྷཱི་རན།
།དེ་ཉིད་ཀྱི་ཕྱིར། བིདྭཏྤཱ་ཤཿ།
།ཀྵི་ཟད་པ་ལའོ། བཛྙཱ་ཡཥྛིཿ
།ཡུ་སྤེལ་བ་ལའོ། ཨ་བྷཻཥྭ། པ་ཙནྟཱཾ།
།ཅེས་བྱ་བ་ནི། སྠཱི་ཡ་ཏེ།
ཨ་གྲེ་གཱཿ། རཱ་ཛྙཱཾ་ཛྙཱ་ཏཿ།
ཀུཊྱཱ་སྟཱཾ། ཙོ་ཀུཊྚཿ། ཁཱ་དྲྀ།
ཨ་ཙྪཻ་དཏྲ། །སྥཱིཏ་པྲ་ ཤེས་པ་དང༌།
ཀླུ་དང༌། །ཞེས་པ་ནས། ཏྭི་ཥྱཱཏ།
སརྦ་སིདྡྷི་མྨེ་ །ཀྣ་སྱ་ཏི།
ཀཱི་ལཱ་ལ་པཽ། ཨ་ཏི་ཏུ་བྷྱཾ།
ཧཱུཾ་ཀྵུཾ་སུཾ་ཡུཾ། བནྡྷཱ།
སྐོམ་པ་དང༌། ཨུ་ཙྱཱསྟཱཾ།
།འདི་ལྟར་བྱ་སྟེ། ཏྱཱ་དྲྀ་ཤཿ།
བྲ་བཱི་མི། ། ཙྪཻ་དི་ཀཿ།
སྔོན་པོ་དང༌། ཤྲེཥྛུཿ ཨ་གྷྲཱ་ཏཱཾ། ”
ལོ་ལིངྒཾ། ཞེས་བརྗོད་དོ།
ད་ཏྲིག་དང༌། ཨཱཏྨ་ནེའི་ཚིག་ལ།
།དེའི་ །རྡོ་རྗེ་ ཏུརྟྟིཿ།
ཕྲེང་བ་མ་དང༌། ཕྱག་རྒྱ་དང༌། ལྡུམ་
།ཀཽ་ཏུ་ཀཱདྦྷིཀྵུ་བྷིཿ
།ཧི་མ་ཛྷཱ་ནི།
དེའི་སྣོད་སྒྱེའུའོ། ཨ་ལམྦི་ལམྦེ་
ཡ་མྱཱཏ། བདག་མེད་པ་དང༌། །
བྷ་ཛ་ལས་ཎྭིའོ། ཨ་བྷི་ཥིཉྩཱ་མི།
ཆོས་ཀྱི་དབྱིངས་དང༌། བྱབྱ
བི་པུརྦྦཿ། ཨནྟཿ །རྔོན་པས་སྨྲས་པ།
ཅིའི་ཕྱིར་ཞེ་ན། །ཝཱཿ དརྴ་ནཻཿ།
བིནྣཿ། ཤྲྀ་དྷུ། །ཇི་སྐད་དུ།
གླཽ་བྷྱཱམ། པཱུརྦཱཿ། ། །དང༌། ཤེབྟ།
ལ༑ ཞེས་ པཎྜི་ཏ་དང༌། ཙ་ཁྱཽ། །ཤླ་
།གཞན་ཡང༌། རློན་པ། གསུངས་སོ། ལྐུགས་
།ལགྣཿ། སྭཱཿ།
།ཨཱུརྞོ་ཏིའི་འདམ་ཀའོ། ཏ་ཐོརྡྷཿ
།གཞན་ནི་གོ་སླའོ། དེ་རྣམས་
ཀེ༌།ཀཱཿ། ནིཥྐུ་ཥྱ་ཏེ། ཀྱེ་ །མི་
ཙྪ་རུ་ཀརྞཱི། །ཉཱནྟཿ། དང༑
མཽངྒཱི་ནཿ། དྲུག་པ་ལ་སྶཱ།
དྷྭཱ་ཀྵཿ། བྷྲཾ་ས་ཏེ། ཨརྩྪ། མི་ཐྱཱ།
སྨྲྀ། སྠཱཿ ཨེ་ཧྱེ་ཧི། གཉིས་
གྲྀཧྞནྟུ། ཨཱི་ཤཻ། ཨཱི་ཌེ། ༄༅།
ཨོཾ་བཛྲ་ཀརྨྨ་ཧཱུཾ། །ལྀཊ་ལ།
ཝུའུ་ཧུའུ་དུས་རབས། དམིགས་པ་དང༌།
ཛཿ དེ་ཝཱི་ཀོ་ཊ། །ཏི་ལིཏྶཿ ནནྡཿ།
ཨ་ཏཔྶྱ་ཏཱཾ། ཨ་ཛཻ་ཥྚཱཾ། ནི། = ཛྙཽཾ།
སོ༑ བཀྟཾ། གྷཿ །ཨེ་ཨ་ཡ྄འོ།
ཧཱུཾ་བྷྱོཿ། སཾ་སྐཱ་རཿ། སཱུཀྵྨཾ།
༄༅། །ཞེས་པ་ ཨཱ་པྣོཏ། དི་ཌྷིཀྵ་ཏི།
ཏྲ་པིཿ ཚ་ཚཱ། སློབ་གྲྭ།
།སྣྲོན་ནི་སེར་པོའོ། བ་རི་བརྟྶི།
ཧྲྀཏྶུ། བྷྲསྫ། ཚོར་བ་དང༌།
།དྷུརྦཱི་འཚེ་བ་ལའོ། རང་བཞིན་དང༌།
ཨ་ཤྭདྠ་དང༌། ཁྭ་གདོང་མ་དང༌། པྲཱི།
།ཕུཿ ཏྲཿ །ཁྱད་ ཧྭེ་ཉ། སྣཱ།
དེ་བ་དཏྟཿ། ཨ་ཀཱརྵཱིཿ སྙམ་ན།
དགའ་བ་དང༌། བསྟཱ། ༄༅། རུཾ་དྷྨ་ཧེ།
བཟོད་པ་དང༌། ༽༼ མྲྀཥྚཿ སྐྱེས་བུ་ །
རཻ་ཡ་ཏེ། ཡཽ། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུཾ།
།ཡང་གཞན་ཡང༌། ཀ་མུ་ཙཱཾ།
ཨ་བརྦྲྀ་ཏཱཾ། ༄༅། པུཾ་སཿ། བཤྨི།
གྷརྞྞོ་ཏི། བེཥྚཱཿ དེས་ན།
ཤྲཱྀ་འཚེ་བ་ལའོ། །དྷི་ནྭི་དང༌།
བེཏྶི། སྟ་བྷྣུ་ཏཱཏ། ཧྲེ་ཏཱ།
།བུད་མེད་ལ་ཀྟིའོ།
།ཅིའི་ཕྱིར་ཞེ་ན། % པུཀྐ་སཱི། །
པ་ཋ་ཏི། ཙ་ཀརྵི་ཐ།
དྷརྨྨཱ་ནུ་སཱ་རཱི། ..པ་རཱ་རིཏྣཾ།
འགྱུར༑ ཐོགས་པ་མེད་པ།
ཕྱི་ཕྱོགས་དྲ་མཐུད། པ་ཡིན།
བི་དྭཱནྶཿ། དེ་སྐད་དུ་ཡང༌།
མིཏྶ་ཏེ། ཞེས་བྱ་བའོ། ལོབྡྷཱ་སི།
པཉྩ་ཀརྨཾ། <!-- བི་བི་ཙུཿ།
།པྲྀ་འགྲོ་བ་ལའོ། །རླིག
།ནིཥྐུཥ་ལས་སོ། སྒ་སྨུག །ཨ་ཡཱིཿ
སིངྷ་སེང་གེ་སྟེ། པླ་ཀྵའིའོ།
ཤུ་ཙཱི། ཁྭ་ཏ་དང༌། ཨ་དྷོཥྛཱཿ།
དྷཏྶྭ། བྷྱས་གཉིས་ལ། ཀ་དྲུཿ།
མེ་དང༌། ཤྲྀ། ཞི་བ་དང༌། ག་ཏིཾ་ག་ཏཿ།
།ཧ་རེ་ཎུཿ རྡོ་རྗེ་དང༌།
ཧཱུཾ་ཧྲཱཾ་ཧྲཱིཿ
།ཧྲཱིཾ་ཏྲིཾ་ཧཱུ༵་ཕཊ།
པའི་ཕྱིར་རོ། ས་ཁི་བྷྱོཿ ཀུནྟཱི།
སྣབས།...ཤིངྒྷ་ཎ་ཀཿ ཤཀྲྀཏྐ་རཿ།
ཏསྠུ་ཥཿ། ཛཱི་བ། ཨུདྒནྡྷིཿ། ཤྨཿ།
གཅིག ། །ཨཏྟི། ལྟོ་སྦོ་བ་དང༌།
ཙུསྐཱ་བ། ༈ བྷྲཾཤ྄།
།ཅིའི་ཕྱིར་ཞེ་ན། ཨ་བྷུཏྶཱ་ཏཱཾ།
ཕྱོགས་དང༌། །དེ་བཞིན་གཤེགས་
།ཞེས་གསུང་ངོ། བྲཧྨ་ཎོཿ། ཛ་ནྱཾ།
།ཥོ་མཐའི་ལས་ལའོ། ཨུཾ་ཨཱུཾ།
ངོ་བོ་ཉིད་དང༌། མུཥྞཱ་ཏུ། £
སྣཱ་པ་ཡ་ཏི། བརྗོད་པར་བྱ་སྟེ།
ཁ་ཊྭཱཾ་ག་དང༌། བཱ་ཧྱཿ།
ལི་ཁི་ཏ་ཌྷཽ། ། བཱརྟྟཱ། སྤྲྀ་ཤ་ཏི།
སྦྲང་རྩི་དང༌། སྒྲིབ་ ཕུང་པོ་དང༌།
།ཨནྟཿ བརྩོན་འགྲུས་ ཨ་རཽ་དྡྷཱཿ།
ཨོཾ་རཏྣ་ ནས་དང༌། བྱེད༑
ཀཱམྤི་ལྱེ་སིདྡྷཿ། ཨ་ནྭེ་ཥ་ཎཱཿ།
།ཧླཱ་དཱི་ཐུང་ངུའོ། ཨ་སྭཱཔྶཱིཏ།
ཨ་སེཏྶྱཱ་བ། ཨ་ཀྵྞཱ་བཱིཏ།
།མི་ལྕོགས་ ཨཧྣེ། སྨྲོས་ཤིག དྲྀ་ཤིཿ
སུ་བརྞེ། །དྷྨཱ་སྒྲ་ལའོ།
ཨ་ལིཔྶྭ་ཧི། ཝཱ་ཏ་པྲ་མྱཿ ༈ རྒྱ་སྨུག
པུ་ནརྦྷཱུ་བྷྱཿ། རྣམས་སོ། ༈ ཡུཉྫཿ།
། བྷྲ་མ་བྷྲ་མ། །དེ་ལྟར་ན། ནི་ཤཿ།
ཨ་རཽ་ཏྶཱི་ཏ། ས་མནྟ་བུདྡྷཱ་ནཱཾ།
པུཥྐ་རི་ཎཱི། མྣཱ་ཡཱཏ། ཛ་གྷྣི་བ།
བ་བཽ། པ་ཤྱཿ། །དེ་སྐད་དུ། _]") དོ་ཥོཿ།
ཤཔྡ་རཱ་ཛ྄། ཡིན༑ བུདྡྷྱ་བུདྡྷྱ།
པཽརྞྞ་མཱ་སི། བཱནྟྱ་ཡ་ནཱི།
བཅིང་བ་དང༌། བིཎྜོ་དྡཱ་ནཾ།
།ཨནྫུ་གསལ་བ་ལའོ། མནྟྲཿ
དྭི་མཱ་ཏྲོ་དཱིརྒྷཿ །མླཱ་ནི་
ཆོས་ཀྱི་ཁམས་དང༌། ། ནོ༑
པ་རསྨཻའི་ཚིག་གོ། ནིཾ་ཛཱ་ཏེ།
སྐུ་བྷྣོ་ཏི། །ཥྚྲ་ནའོ། ༄༅། །དེ་
ཛྱཱ། བྷཱི་མེ། ༄༅། ཞེས་གསུངས་སོ།
བེ་བེཛྨི། །ཅེས་གསུངས་སོ།
བཱ་ཏ་པྲ་མྱཿ། གནྡྷཿ། །ཛ་གྷཱ་ན།
ཧླཱ་ད་ཏེ། །གང་གི་ ཏིང་ངེ་འཛིན་
།ཥྞུ་བསྟོད་པ་ལའོ། ། དིགྡྷེ།
།ཙ་སྡེའི་ཀིའོ། རྔ་རྐེད་ཉག་དང༌།
།ལིཊ་ལ། འདི་ལྟར། (|)༄༅།།
བཛྲ་གནྡྷེ་ཧཱུཾ། ཨིནྡྲ་ཡ་བ། པྲེ་ཏ།
བོ་བཱུརྻ་ཏེ། བི་ཤ྄་ནཿ གཱརྒཱི།
ཀཥྚཱི་ཀ་ཏེ། ཧེ་བི་དྭཱནྶཿ།
།ཤྲཱ་འཚེད་པ་ལའོ། བརྵཱ་བྷྭཿ།
ཌཱ་པའོ། 《བོད་ལྗོངས་ཞིབ་འཇུག》
དེ་བཞིན་ཉིད་དང༌། གླཱ་ནིཿ།
གངྒཱ་ཡཱ་མ་དྷྱཾ། ཤི་ནཥྨི། ཥུཉ།
ཉིད་ཀྱི་ཕྱིར་རོ། ཡང་དག བླ་རེ་དང༌།
ཡདྐ་རཿ། ཌཱིང༌། །ཕྱག ཀྲ་བྱཱ་དཽ།
བ་བླ་དང༌། །བླ་ སཽ་དྷཱ་ཏ་ཀིཿ།
།ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ། བརྗོད་དོ།
ཨརྠཿ ཧནྟི། ཨ་ཧནྨ། དྷྭནྶུ། སཱུརྻ།
སུ་ནྭེ། ཨགྣི། ཉེས་བྱས་སོ།
རྣལ་འབྱོར་དང༌། །ལྦི་སྦྲུར་དྲུ་
།གཞན་ནི་གོ་སླའོ། །རོ༑ །ལྲྀཊ་ལ། ༄༅།
ཛ་གྷྣི། ཛ་ག་ཏོཿ། ཨུ་རུ་དགྷྣཾ། ༄༅༎
ཏད྄། ཨངྒི་ར་སཿ། རབ་ །ཞེས་བཤད་དོ། །
དོགྡྷི། །ཞེས་འབྱུང་ངོ། སྐབྷྣ་ཏི།
ཞེས་བྱ་སྟེ། ། - ༄༅། མཆོད་པ་དང༌།
གྲྀཧྞཱི་ཏཿ། - རཏྣོཏྟ་མཱ།
བཱིརྻེནྡྲི་ཡཾ། ཧཱུ༵་སྭཱ་ཧཱ།
དིགྦྷིཿ། ཨཱིརྡྷེ། རྟོགས་པར་བྱའོ།
མཱིཿ ཎཱིཉ། པྲྀཙྪྱཱ་སྟཱཾ། པརྵདྦ་ལཾ།
དིཏྶ་ཏི། ཨ་མྲོ་ཙཱིཏ། བཀྟཱ། དོན་ཏོ།
སྤརྴཿ ཛ་ར་སཽ། །ཙཱ་ཊུཿ...སྒྲ་མཁས་པ།
།ཅེས་བྱ་བ་སྟེ། ཨོཾ་པདྨཱནྟ་ ཡུཥྨཏ།
སངས་རྒྱས་དང༌། ཁྱཱ་ཏི།
བྱ་བའི་དོན་ཏོ། ཧེ་ཡུཉྫཽ།
ཏིང་ངེ་འཛིན་དང༌། བརྦྲྀ་ཏྱཱཏ།
བཽ་ཥ་ཊ་ཧེ། གཉིད་དང༌། །ལྗན་ལྗིན་ ༈
ཤ་ཟ་དང༌། སོ༑ མཛོད་དང༌།
།ཞེས་བྱ་བ་ལ། །བསྒོམ་
སྙིང་རྗེ་དང༌། བྷྲྀ། །དེ་ལྟར་ སྲྀ།
ཨ་པགྡྷྭཾ། ནེ་ནི་ཛྨ་ཧེ།
ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛཿ། ཁ་ཊཱི། །དེ་ལྟ་
ཤ་ཏྲུཿ དེ༑ ཏྭེཥྚཱ། པ་དང༌།
ཀྶའི་ཨཙ་ལའོ། ཏདྱ་ཐཱ། ས་ཁི་བྷིཿ།
ཨ་སུ་ནུ་ཐཱཿ། བ་བྷྲེ། དྲོད་དང༌།
དྱུ་ཏ། གྱི། ཨུ་པཱ་ན་ཧཽ། དེ་བྷུཿ།
པ་ལ། ཨཾ་ཀྠཿ། པུ་ནརྦྷཱུ་བྷྱཱཾ།
ཀཽ་ར་བྱཿ། །དེ་ལ། རྒྱུ་དང་
གནོད་སེམས་དང༌། །ཅེས་འབྱུང་ངོ།
།ནི་པ་ཐིཿ །དེ་ཉིད་ཀྱི་ཕྱིར།
ལོ་ཙཱ་ ངོ༑ བྷྱཱམ་བྷྱས་འདྲ། ༡
སྨཱི་ཡ་ཏེ། དཏྟེ། ཡནྟུ། ༈ 3 ཥྨིང༌།
ཧྨཱ་ལ་ཡ་ཏི། སོགས་པ་སྟེ། གནྡྷཾ།
ཀམ་པི་ལྱ་དང༌། །ཨོཾ་ཡོ་ག་ཤུདྡྷཿ
ཏུཥྚོ་ཐ། ཨནྟེ། ཡིས༑ ཨ་བ་ཊྱཱ། ༥
ནིནྶཱ་ཏེ། །ཨོཾ་བཛྲོད་ཀ་ཋ། །ད་ནི་
མ་ཧི་ཥཱི་གོཥྛཾ། བ་སྟེ། ཨ་མྲ་དང༌།
བཛྲ་ཎེ་ཏྲོ་ཧཾ། །ཟླུམ་ ཎཱཾ། བ་དྷཻ།
ལུས་ལྕི་བ་དང༌། ཨལྤཱནྨུཀྟཿ།
མི་མྱི་བ། ཨ་གོ་པཱ་ཡཱིཿ། མི་མཻ།
ཨ་བྲཱུ་ཏ། ཨ་བྷི་ཥིཉྩ་མཱཾ།
ཙི་ཙཱི་ཥ་ཏི། དཱིརྒྷ་ཀེ་ཤཱ།
ལྟེ་བ་དང༌། ། བ་དྷཿ ཨ་བྷཱརྵཱིཿ། ₹
།ཀཻ། པྲ་ཧླཱ་དཿ། ནཱིཾ་སཱ་ཏེ། །
འགྱེད་པ་དང༌། རྟག་པ་དང༌། །ཨརྟིཿ
བཟློག གཿ བར་འགྱུར། བྱང་ དྷྲནྶུ།
སྨྲོས༑ སྦྲི་གནམ་སྟེང་དགོན། སྟྲཱི།
པུཎྜ་བརྡྡྷ་ནཾ། །རྡོ་ བྲན་ཕོ་དང༌།
ཤྲི་ཡཿ། ། དརྴི་ ཨཱིནྡྷཱི། །ཎིཿ
ཏིལ་དང༌། བྱེད་དེ། ཀཽ་ཤཱམྦཱི་དང༌།
པ་པཀྠ། ། །སོ༑ ། ནི་ཀཱ་ཡྱཿ ཙ་ཏུརྡྷཱ།
།བླི་ཎཱ་ཏི། དབྱེ་བ་དང༌། ཀ་ཊ་པྲཱུ།
པནྠཱཿ། །རུདྡྷཱཿ །ཁྱད་པར་
བཛྲ་གྷཎྜོ྅ཧཾ། 【28】ཞེས་
འདོད་ཆགས་དང༌། བཛྲ་ཏཱིཀྵྞ།
བརྐོས་པའམ། བནྡཱ་རུཿ། ཨཱ་ཁུཿ།
ནའེ་ཧྥུ་ཏི་སི། ཏོ། ལྟོ་བ་དང༌།
དྭྱ་དྷི་ཉེར་གཉིས། །རྣམ་པར་
ལྕེ་ལྐུགས་པ་དང༌། ༄༅། །ནཀྵ་ཏྲཱཿ
བི་དྭཏྶུ། ཤུཥྐཿ།
།ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ།
།མྲྀཥྚཾ་ཨཎྞ་པ་ནཾ། (|)༄༅༅།
ཨཱགྷྣཱ་ཏེ། སྭ། གཽཿ
སུམྦྷ་ནི་སུམྦྷེ། །ཏི་ཏརྷི་ཥ་ཏི།
སྡུག་བསྔལ་ །ཏརྡྡ་འཚེ་བ་ལའོ།
ཡིན་པའི་ཕྱིར་རོ། ཨ་ལཱི་ཌྷཱཿ།
ལས་སོ། ཋཀ...པཱརྪ་ཏི་ཀཿ། །ཨ་ཕཱི་མ།
པུཎྜ་རཱི་ཀ་དང༌། སྦྱིན་སྲེག་དང༌།
ཨ་སུནྨ། དཔྱོད་ །སྣོད་ ས་ཏྱཾ།
རྩ་དང༌། ཚནྡོ་བྱཱ་ཁྱཱ་ན།
ཨེ་དྷི་ཥྱེ་ཏེ། ད་རི་དྲཱི་བཿ།
།དེ་ལྟར་ན། ༦ ཀུཌྜ་ཡ་ཏི། ཆེན་པོའོ།
བརྡྡྷི་ཥྱ་ཏེ། ཏ་ནྭ་ཧེ། གློག་དང༌།
གྷཎྜེ་ཧོཿ། བའོ༑ །ཞེས་བྱ་སྟེ།
།ཅེས་སོ། སྐྱེ་མཆེད་དང༌། ཨ་རཽཏྶཾ།
།ཨཱཏྨཱ་ནཿ། ཨ་མུ་ཥྱེ། པཱིང༌།
།སུརྱཱ། དཻ་བ་དཏྟིཿ། ཏྭེ། ཤྲེཥྛཿ།
སྭོརྦཾ། ལེན་པ་དང༌། ལ་ཕྱག་འཚལ་ལོ།
གཟུང་བ་དང༌། སརྺ་ཡོཿ། ལམ།...མརྒྷཿ
ཕྱག་འཚལ་ལོ། བྷེཏྶྱ་ཏེ། བི་ཥླྀ།
བྷྲནྶུ། གྲཱི།
བུདྡྷ་སྱ་ཏུ་ལྱཿནཱསྟི།
བཀྲུ་བ་དང༌། སྱཱཏ། ཨཤྩྱོ་ཏིཥྨ།
པ་ཊཿ། བྷྲྀཉ། ཨ་དེ་དྱཱུཏཱཾ།
ཤྣཱནྣ་ལོ་བ། ཆོས་ལུགས། བྱའོ༑ །
ཨ་སྭཱཔྟཾ། ཅེས་བྱའོ། རླུང་དང༌།
ཀ་ལ་ཏྲཾ། བཽ་ཥཊ་ཧེ། ཧའི་ཌྷའོ།
མཱནྡྱཏྟུ། གྷེ་གྷེ་ཏ། ཀིཾ་ཧྱཿ།
བེ་བིཀྟེ། ཤཱི་ལྱཾ། ཚ་དིཿ། ༧
།བྱང་ཆུབ་སེམས་ །ཞེས་པ་ནི་
།ཞེས་བྱ་བ་སྟེ། སའེ་ཐི།
བཅོམ་ལྡན་འདས་ ག྄་ཀ྄།
།པར་མཱ་ཌྷྱམྦྷ་བིཥྞུཿ། ར་རནྡྷི་མ།
ལས༑ ཐོབ་པ་དང༌། 2013 པྲ་བྷ་ཝུ་ཀཿ། ཊཱཔ།
བི་ཧྭ་ཡ་ཏེ། ཞེས་པའི་དོན་ལ།
ཟངས་ལྕོག་སྔགས་དགོན། ཧེ་སརྦཽ།
སེམས་པ་དང༌། པཀྟྲི་མཾ།
སེམས་འཁྲུགས་པ་དང༌། ཐེ་ཧྥུ།
འབྱུང་པོ་དང༌། ཁ་ཊྭཱ་བྷྱཱཾ།
ས་ཁཱ་ཡཽ། བྱུག་པ་དང༌།
ལྲྀཊ...ཀྣ་ས་ཡི་ ༡༩ ..ཛེ་གྷྣཱི་ཡ་ཏེ།
གངྒཱ། དྲག་པོ་དང༌། ༄༅།
པྲི་ཡ་ཏི་སྲཿ། ནི་རྞེ་ནེཀྟི།
ཀརྟཱ་རཽ། ཏྱཱ་དྲྀ་ཤོཿ། མལ་ཆ་དང༌།
ནིཥྐུ་ཧ། །བི་ཤྭཱི་སྒྲ་ནི། ཤསྟྲ།
མུཥྚི། ད་ཤྱཱཏ། གྱ་ནོམ་པ། སྣེགྡྷཱ།
༄༅། །བྱིན་ །ཛྷཱ་ལཱ། ༄༅།
དྭཻ་ཡ་ཧྣི་ཀཿ། རྒྱ་མཚོ་ལྦུ་བ
།དེ་བཞིན་དུ། དོ༑ ཙཾ་ཁ་ནྱུཿ།
།ཨུནྡཱི། ཨ་བྷིཏྠཱཿ ཙ་ཀརྵ།
ཁྲེལ་མེད་པ་དང༌། །ཅེས་གསུངས་ཏེ།
བཛྲ་གརྦྷེ། །ཞེས་བྱ་བ་སྟེ། འཁོར་
ས་མ་ཡ་སཏྭཾ། །ཡཛྙ་ལས་གྷའོ། །
དགེ་བསྙེན་མ་དང༌། གུ་ཧྱཱཏ། །
དེ་བཞིན་ཉིད་དང༌། པཱུ་ཥ་ཎཽ། །
ཀྭིཔ྄འོ། བྱེད་པའོ། །ཞེའོ།
སརྦ་སྱཱཾ། ངག་རྩུབ་པོ་དང༌། །པནྠཱཿ།
ལྗོངས་རྒྱུ། པ་ཊྭཱི་ཏྭ། བརྵཱ་བྷྭཿ
པཱུཥྞཿ །ཅེས་བྱ་བ་ལ། མྱོས་པ་དང༌།
པའོ།། ཤ་ནཻཿ། པྲ་ཧནྨི། ནྲྀ་ཚུལ་ལའོ།
པ་ལིཾ། ཀོ་ཊཱི། །རྡེའུ་ མ་ཡིན་ཏེ།
།ཨདྦྷིཿ། །སྒྲུབ་ །ལང་ལ།
།བཾ་བྷ་ཀྟྲི། བའི་ཕྱིར།
བརྒྱལ་བ་དང༌། ཨོཾ་བཛྲ་མུཿ ཨ་ཤྣུ་ཥ།
པིཾ་གྷ། ནེ་ནེཀྟུ།
ཨཱཏྨ་ནེའི་ཚིག་གོ། ཙརྐྲྀ་ཏཱཏ།
སམྱཀྶཾ་བུདྡྷཱ་ཡ།
སྨྱིག་མ་མཁན་དང༌། ཨིནྡཱཾ་ཙ་ཀྲུཿ།
གཞུ་དང༌། ཨ་ནྱེ་དྱུཿ སུཾ།
ཨོཾ་དྲུཾ་བནྡྷ་ཧཱུཾ། ཤཀྟིཿ།
པུཾ་སཱཾ། ཨ་རུནྡྷཱ། དང༑ །སྣུམ་
འབྲས་བུ་གསུམ་དང༌། ཙཀླཱ་མ།
།བལྦྷ་ཟ་བ་ལའོ། སྦྱིན་སྲེག་དང༌། ;
ཤྲནྠ། ཤདྐ་རི། །ཙཀྵུཿ རུནྡྷྱཱཏ།
ལུང...ཨཛེ་གྷྣཱི་ཡིཥྚ།
།ཨཱུརྞཱ་ལས་ཡུས་འོ། པུ་ཏྲཿ ཨགྷྣན།
ཏྲི་ཤཱུ་ལ་དང༌། མོཀྟཱ། མིག་དང༌།
རློམ་སེམས་དང༌། དྲཱི། སྐབྷྣནྟི།
ཤ་ཀྱཾ། རྫས་དང༌། པ་ཡིན་ནོ། +1 དེ་ཧྨི།
།སནྣི་བྷཱ་ཡ། སཱ་ཀམ྄་སཱརྡྷཾ།
།ཨུནྨི་ལ་ཏི། ཨ་བཱ་སཱིཿ།
སྨིག་རྒྱུ་དང༌། སྠཱ་སྱ་ཏི། ཤཱསྶི།
།ཉེ་བར་ ། འཁོར་ལོ་དང༌། བ་དང༑ ནི༑
པུཥྤཱ་ཧ་རཿ། ། ཤེས་རབ་དང༌།
བརྦྲི་ཏཱི་ཥི། པྲི་ཡཱཥྚཱཿ། ༄༅།
ངི་སྨྲིན། །ཀརྱཾ། ། ཡཱ་ཡཱ་ཀྠཿ བཙ྄།
ཨཱ་ཀརྵ་ཡ། དེ་ལྟ་ ན༑ ཤང་ཀ་པུཥྤ་དང༌།
བརྦྲྀཏྨཿ། ཤིལྦི་ནི། ༄༅། སྟེ༑
བྷཱུཾ། བཅིང་བ་དང༌། ཨཛྷ་ལཽ།
ཏིརྻཉྩཿ། འདུན་པ་དང༌། བཙོད་དང༌།
ཙ་ཀྲཱ་ཐེ། ཨེ་ཨ་ཡ྄། པ་ཕཱ་ལ།
།འདི་སྐད་སྟོན་ཏེ། སྲིད་པ་དང༌།
གཟུངས་ཀྱི་སྒོ་དང༌། མྲུ་ཧ།
རྒུན་འབྲུམ་དང༌། རྒྱས་པ་དང༌།
པི་ཥླྀ། །མནྡཿ གཱུརྻ་ཏེ། ཀུརྨཿ།
གོ་བྷིཿ། བཛྲ་གཱི་ཏི། ཟླ་བཅུ་བ། -
།ཐིག བཅོམ་ །སྟམྦཿ གཱ་ཝཽ། ཨ་སཻཏྶཱིཿ
།ཨ་ཏྲཱ་དྷྲཾ། ཀྲུཉྩཿ བྱེད་པ་དང༌།
ཇི་ལྟར་ རྙེད་པ་དང༌།
།ཨོཾ་ཀུ་རུ་ཀུལློ།
ཁམས་བཅྭ་བརྒྱད་དང༌། བྱཱ་གྷྲཿ།
ཀཱ་སྭཱི། ཨ་དྷུཿ པླུ་ཏའོ། །པྲུ་ཥ།
ཤྱེ་ནཱི། །དྭྱ་གུཾ་ལོཏྐརྵཾ།
ཨ་ཀཱ་རྐྵ་ཏེ། །བི་དཱུ་ཥ་ཀས།
ས་མནྟ་བཛྲཱ་ཎཱཾ། ཨཱ་སཱཾ།
།ཛྲྀ་ཎཱ་ཏི། གྲོང་རྡལ་དང༌། རྗེས་
དུས་བརྣུར་བྱ། ལྗན་ལྗིན་དང༌།
།ཨཱིཥྚེ། །མིག་ལ་ཨོཾ་ཧྲཱཿ ཥྭནྫ།
།བཱིརྻཾ་ །སྭཱཿ །བསྟིཿ ཙི་ཙཱ་ཡ།
མོ་མུདྡཱ་མ། ། ཨོཾ་རཏྣ་བཛྲི་ཧཱུཾ།
ཛྷ་ཛ། དྷེ་ནྭོཿ...ཨོས྄། ཌྷྭཾ། །
།མདོ་ལས། སུ་བཱ་མ་ཧཻ། སཽ་ཎི་ཀྱཱ།
ཛ་ཛྙི་མ། ཀྭིན་གྱི་ཀུ་འོས། ད་དྷྭཿ།
ཥྚྱཱ་ཡཱསྟཱཾ། །སླར་ ལའོ༑ །ལས་
།ཏཱ་ཏཱ་རྟྟིཿ། ཛཱཿ སྭིནྣཾ། ཋཿ
ཤྲཱ་འཚེད་པ་ལའོ། ། ། ཨསྠི་ནཱི།
ཨ་དྷྱུཏ། བའི་དོན་ཏོ། ཇི་སྐད་དུ།
འབད་པ་དངཿ རྩོད་པ་དང༌།
འཁོར་ལོ་དང༌། །ཁྲག སྣྲུབས།
ཀྭ་ཙིཏྤྲ་བྲྀཏྟིཿ ཀུ་ཤཱཿ
ཊུ་ཨོ་ཤྭི། གརྒཱི། བར་མ་དང༌། ད་དཻ།
འགྱོད་པ་དང༌། འབྲུ་དང༌།
ཨོཾ་ཁཌྒ་ཧོཿ པའམ། དེཿ སརྦ་ཡནྟྲ། ༄༅།
།པི་སརྦརྡྡྷི་ཥ་ཏེ། དང༑
ཧཱུཾ་བཛྲ་མུཿ ཡང༌། ཛྱེཥྛཿ།
རིན་པོ་ཆེ་དང༌། དཔྱད་གཞིའི་དཀར་ཆག
རཱྀ་ཨིཏ། གྲོག་སྦུར་དང༌། སོགས་དང༌།
ཤློ་ཀ་ཉིས་བརྒྱ། རྣམ་ ཨ་ཏོ་ཏྱུཿ
ཀླག་པ་དང༌། སྭཱི།...གཟི་བརྗིད་ཅན།
ཕུཿ གཻ་སྒྲ་ལའོ། སུ་གནྡྷིཿ།
ཀྲྀ་ཥིཿ། ༨ ༄༅།། །སྟམྦྷུཿ ཛ་པྱཾ།
དང༌། པྲེ་ཥཿ ཨོཾ་མུཾ། བྷྲྀཛྫཱ།
སཱཀྵིཿ །ཞེས་བྱ་བ་ནི། སུ་ནྭཱ་ཏེ། །
ས་ཁི་བྷྱཱཾ། པླུ་ཏཿ པུཾ་སཿ། ༄༄།
ཨགྣི་མ་ཐོཿ། སུ་ཥུ་བུཿ། ར་བྷཿ
པ་ཏི་བྷྱཱཿ། བོ༑ ཤི་ཥྱཿ།
གྲཱ་མོ་ནོ་སྭཾ། སརྦ་དྷརྨཿ །
ཀྵྨཱ་བྷུ་ཛཱཾ། བ་ཙིཿ གཉིས་དང༌།
ཧྲུའུ་སྔོན་མ། ནི༑ བྱ༑ ། ག་ཝོཿ།
ཨ་ཤྭདྠའིའོ། ཀཱཥྛཾ།...ཤིང༌། །ཆགས་
གླཱ་ཝིཿ གྱིས། །[?] པ་ཏྱུཿ ལྷ་དང༌།
ཕྱི་ཕྱོགས་དྲྭ་མཐུད། སྣུམ་
།གལྦྷ་ཀླཱི་བ། །འཁོར་ སོ༑
བཛྲ་སྥོ་ཊ་བཾ། ས་ཧྱཾ། ཕེཾ་ཕེཾ་ཕེཾ།
སམྱ་ཀྶཾ་བུདྡྷཱ་ཡ། ཨུཛྫི་གྷྲཿ།
ཨཽརྞཱ་བཱིཏ། ལྡན་པ་དང༌། ༄༅།
གསང་གནས།...གུ་ཧྱཿ རཏྣ་བཛྲི། །སྱཿ།
སེམས་ཅན་ མེཿནིཿ ཨནྡྷམྦྷཱ་བུ་ཀཿ།
རུནྡྷྱཱ་ཏཱཾ། སདྦྷིརྒ་ཏཿ།
སྠཱི་ཡེ་ཏ། །ཞེས་བརྗོད་དོ།
།ཨ་རྀཙྪྱཱསྟཱཾ། བཻཌཱུ་རྱ་དང༌།
ཡཥྚིཿ། འཕྲོག་པ་དང༌། = ༄༅།
ཌོམྦི་ནཱི་སྟེ། ཨསྨིནྦ་སྟུ་ནི།
སཱུ་ཏྲཾ། རྐྱོང་བར་བྱེད་པའམ།
འགྱུར་ལ། སྤོང་བ་དང༌། བི་དུ་ཥོཿ།
ཤཾ་ཀུཿ པི་པརྨྨི། ལི་ཧྱུཿསོགས་སོ། །
ཛ་ལ་མུགྦྷྱཿ པོ་སོན་ཆ་དང༌།
སྭ་སྣཿ...གཉིད། སྐྲོད་པ་དང༌།
པཱུརྦཱཧྣེ་ཏ་ནཾ། ཛྱེཥྛཱ། ཅན༑ སརྦེ།
།ཇི་ལྟ་ཞེ་ན། ། པྲ་མཱ་དྱཾ།
ཨ་སཻཏྶཱིཿ དྷུ་པཱ་ཡྱཱཏ། -->
ཡི་དགས་དང༌། སྒོམ་པ་དང༌། ཧོཾ་ཡོཾ།
ཨཱུརྡྷ་ཛྙུཿ། མ་ ཨ་བ་རེ་དྻུཿ།
ཛྙཽཾ་ཛྙཽཾ། ཧྥུ་ལིང་གྲོང་ཁྱེར།
གོ་ཨིནྡྲཿ པུཀྐ་སཱི་དང༌། པཻ། ། ཨ་ཧཿ
ན་རི་ནྲིཏྟཿ། ...སུཔ྄ ། །རོཿ
བ་ཤིཥྛེ་ན་དྲྀཥྚཾ། ཏེ༑
ཚུལ་ཁྲིམས་དང༌། ཀྲོཥྚཱུ་ནཱ།
སྤྱུགས་པའམ། དྷཱ་ནཱ་གྲྀཧྣཱ་ཏི།
།ཨ་ན་ཌྭཱ་ན། [?] ཨུ་པཱ་དྷྱཱ་ཡཱི།
རྣ་བ་དང༌། སྐྱེ་མཆེད་དྲུག་དང༌།
ཡ་ཎཿ། ཧྲཿ ཨཾ་གུ་ལིཿ། ། རལ་གྲི་དང༌།
ཀ་སྱཻ། །དཱི་དཱཾ་ས་ཏི། ཅིག
ཨ་བྷུཉྫཱ་ ཁམས་དང༌། ཀ་མཎྜལ་ལུཿ།
ཙི་ཀཱིརྵཱ། ཀུཎྜཿ །བཱི་ར་སཱུཿ།
ཨུཥྞི་ཧཿ། བློན་པོ་དང༌།
བརྐྱང་པ་དང༌། མ་ཧྱཾ།
ཏྱརྡ་ཡ་ཏི་བྷྱཱཿ། ཧྲི། ད་དམྦྷི་ཐ།
ནྲྀ་ཏཱི། ཀེབ་ཊོན། ། །ཨ་བཱིཿ
ཨ་ཙྱོ་ཏཱིཿ །ཞེས་ ཏསྠི་ཝཱནྶཽ།
ཤྲཽགྷྣཿ། །ཞེས་བྱ་བ་དང༌། ཁ་ལ་པཱུཿ།
།དེ་ཉིད་ །ཨོཾ་ཨཱཿ ཧྥ་རན་སིའི་སྐད།:
བཛྲ་རེ་ཁེ་ཧཱུཾ། ཨ་སྲྀ་ཛོཿ། }}
ཡ་ནིཿ། རཱཛྙཿ། ཙླི་བྱིན། བི་ཀ་ཊེ།
དི་བོཿ། བཛྲ་གནྡྷེ། ཏྱཱཿ།
མིག་འཕྲུལ་དང༌། །ཀ་ཌཾ་གརྻཿ།
ཤེས་རབ་ ། །ཥི་འཆིང་བ་ལའོ།
{{ཆ་མི་ཚང་བ}} སྐྱེལ་འདྲེན།
སྡུག་བསྔལ་ ཛ་ཧྱུཿ། སངས་རྒྱས་
།ནིརྦྦ་ཎྞའོ། ཐང་ཤིང་དང༌། སྠུ་ལ། །
།ཨོཾ་ཨ་རལླི་ཧོཿ ག་ཝེ། །
བྷྲཱུ་བྷྱཱཾ། སྐྱོན་མེད་དེ།
ཨ་ནྱཱ་ནི། པ་ཕཱ་ཎ། བརྒི་དང༌།
ཛ་གྷཾ་ཐ། ཨུ་པཱ་དྷྱ་ཡིཿ།
སྟོ་ཀ༌།ཏིགྨ་རྣམས་དང༌།
སྨྱན་བྱེད་པ་དང༌། ཕེཾ་ཕཾ།
།ཅིའི་ཕྱིར་ ཎིཿ །བཅོམ་ལྡན་འདས་
ཨགྣ་ཡེ་སྭཱ་ཧཱ། བྷ་བནྟཾ།...ཨམ྄
རྫ་རྔ་དང༌། ། །ཏུ་ཏཱུརྟཿ། པའོ༑
།ཡང་ན། །ཏཀྵཱུ། གསུངས་པ་ཡིན་ནོ།
ལེ་ཌྷུ། ཥཊ྄། །སྣི་ཧྱ་ཏི། དྲཱྀ།
ཁྭ་དང༌། ། འདུ་བྱེད་དང༌།
ཨུབྫ་ཡི་ཏཱ་སི། ཨུ་ཙྪིནྡེ།
།རྡོ་རྗེ་སེམས་ ལྷ་བཤོས་དང༌།
།དེ་སྐད་དུ། ཀ་ཕཱི་ལོ།
བྱ་བར་སྦྱར་རོ། ཨ་ཙ་ཀཱསྟཾ།
མུངྒ་པརྞི་དང༌། $2 དེ་ཝི་ཛཱི།
ཤཾ་ཥཾ་སཾ་ཧཾ། ཨརྡྷེན་དུ་ ། 5
ཏྲྀཾ་ཎཾ་ཌྷུ། །དྷྭ་ན་སྒྲ་ལའོ།
བྲྀཏྟ་ཛངྒྷ། ཡིན་གྱི། པྲྀང༌།
དངོས་པོ་དང༌། ཀྲྀཥྞ་པརྞི་དང༌།
སྔགས་དང༌། ཏེ༑ ཞེས་བརྗོད་དོ། ངེ་ལ།
༄༅། ཨཱ་སཱིཿ། ནཻ་ཥཱ་ད་ཀིཿ། །གལ་
ཨཱ་ཧནྨ་ཧེ། བསྒྲེང༌། །ཅེས་སོ། །
ཁ་ཚཿ ཀྭཱ་ཎཿ། ཨུཏྠཱ་ཡཾ། 4 །
སྐྱེལ་འདྲེན། ཧཱུཾ༔ ། ཨཱུ་ཥུཿ།
བྱང་ཆུབ་ཀྱི་ ༄༅། པུཥྤ། ནས། གླཽ་ཥུ།
བསྒོམ། ། གཻ། ཙཻ་ལུ་བཏ།
ཨི་ཏོ་ཛཱ་ཏཱརྠེ། སླར་ཡང༌།
།བྱིངས་ཏྲྀནྤ་ཚིམ་པ། །ཏསྠེ༑ །
ཀྵེ་པ་ལས་ཀྣུའོ། རྔོན་པ་དང༌།
བཅའ་སྒ་དང༌། སམནྟ་བུདྡྷེ་བྷྱོ།
གཉིས་པ་དང༌། མེད༑ །བསྙེན་
བྷ་ར་ངྷ་ཛ། །གཞན་ཡང༌། ལྦ་བ་དང༌།
ཛངྒྷ། རཱ་ཏྲཽ། ཥྚྱཱཏཱ་རཽ། དྱཱཾ།
པར་ཤོག སྤྱིའི་མཚན་ཉིད་དང༌། ཚེས་
(|)༄༅། ཨོཾ་བཛྲ་མུདྒ་
།དབྱངས་ལ་ཨནྲའོ། གལ་ མནྡཱ་ར་བ་དང༌།
པ་ཙྱ་ཏེ། ཙཱ་ཊ་ཀཻ་རཿ། ཕྱག བཟོད་
།དེ་ཅི་ཞེ་ན། །བ་ཀྲཾ་ དང༑
ཨ་ན་ཌྭཱ་ཧཽ། ཨ་རི་ཏུ་ཕཿ། །
བྲྀགྡྷྭེ། ཀུཎྜ་པཱཡྱཿ།
བྱི་དང་ག་དང༌། །ཙོ་ཀྵཱུརྻ་ཏེ། ༄༅།
མུ་ཏིག་དང༌། པ་སྟེ། ཡིན་ཏེ༑
ཧཱུཾ་བོཾ་ཧོཿ། པཤྩཱ་ཏ། ཀླིཥྚཿ། ཅི་
ཏཱཿ། ལས་ཀྱི་མཐའ་དང༌། མི་འགྱུར་རོ།
བི་ཡདྦིཥྞུ་པ་དཾ། ཏ་ཏྲྀ་པུཿ།
བཀྲིས་དོན་གྲུབ། དང་ནི་ཀརྦུ་རཾ། |
ཀཱི་ལཱ་ལ་པོཿ། པཽ་ཏི་མཱ་ཥྱཱཿ།
བསྐྱབ་པ་དང༌། ཀཛྫ། འབྲེལ་པ་དང༌།
ཡཾ་བྷྱི་དང༌། མི་ཚེ། དེ་
ལྕགས་ཀྱུ་དང༌། སློན་བྲོ།
ས་ཏྱ་བཱཀྐེ་ན། དམར་པོ་དང༌། དུགྡྷི།
བི་བིཀྵཱཾ། །བརྗོད་པར་བྱ་སྟེ།
པྲཱ་ཏི་ཀཎྛི་ཀཿ། ། ། པཀྵྨན།
།པདྨོའི་ གཟུང་བ་དང༌། ན་རཽཿ། །གྲུབ་
ཨ་པཱཀྵཾ། ། ཀཱི་ལཱ་ལ་པཱཿ། །དརྦྷཿ
འགྲེལ་པའོ།། བྷྲེ་མི་ཐ།
སུ་ཝརྞ་དྭཱི་པ། ༄༅༎ ཧེཿ ཀ་ཊཾ་ཀུ་རུ།
བྷྭཿ །ཤཱུ་ལ་ནད་ལའོ།
གཡོན་བརྐྱང་བ་དང༌། པྲ་སྣཽ་ཏི།
ཏིརྻཉྩཿ། །ཛམྦྷུ་ལས་སྐྱེས་པ།
ཕཱིན་ཇོ་རྣམས་བཅོམ། ༄༅། དྲི་ཟ་དང༌།
ཥཌྦྷིཿ །ཅེས་གསུངས་སོ། ཨ་ཧྲཻ་ཥཾ།
ཛ་ར་སཱཿ...ང་ས྄། ཡོད་དེ།
བའི་ཕྱིར་རོ། ། ཧུ་ཧཱུ།
ལྷ་མ་ཡིན་དང༌། བརྞ། །གང་གི་ཕྱིར་
ཙྪིནྡྱ་ཏ་ཞེས་སོ། ཨ་ཤྭཱ། །
འབྱུང་ངོ། པཱཀྵཱ་དི་བྷྱོ྅ཎ྄།
སྱུཿསོགས་སོ། ལང...ཨ་གལྨ་ཏ། པ་ཕ་ཎུཿ།
།པྲོ་ཏཾ་གེ། བཀྟུ། སརྦྦ་
བར་འགྱུར་རོ། ཛཱ་ནུ་དགྷྣཾ།
འབྲིང་དང༌། ལྀ་ལཱྀ། གྷཉཿ དྷརྵི་ཏཿ།
ཀརྟྟཱ། དབང་བསྐུར་བ་དང༌།
ཀཎྜཱུ་ཡ་ཏེ། ཡཿ། ཧཱུཾ་བཾ་ཧོཿ
མི་འབོར། ཆོས་ཐམས་ཅད་ ཏིརྻཉྩཾ།
སུ་ནྭེ་ཧེ། པུ་ཤེལ་ཙེ་དང༌། ཤྭཱ་ནཾ།
ལཱུཉ་གཅོད་པ་ལའོ། པརྻ་ཧཱརྵཱིཿ
ཨ་ནྱི་ཀེ། དབང་བསྐུར་བ་དང༌།
གྲནྠི་ཀ་དང༌།
བིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ། བྱེཉ྄།
ག་ཏིཿ། །ཚཱ་ད་ཡ་ཏི། ཁྱུ་མཆོག་དང༌།
ལོ་རྒྱུས། ཨ་དྱཱཿ། ཨརྡྷཿ
སརྦ་སིདྷིམྨེ་པྲ་ཡཙྪ། །དེ་
མྱུ་གུ་དང༌། ༄༅། རྣ་ཆ་དང༌། ཨ་ནྱཽ།
།པྲ་ནིཾ་སྟེ། ཀུཥྛ། རྟགས་དང༌།
སྤྱོད་པ་དང༌། །ཛམྦུ་ལས་ཡང་ནའོ།
ཨལྤཿ ཡིན་པ་དང༌། ཙི་ཀཱིརྵཿ། ...སུབ྄།
དཔེ་སྐྲུན་ཁང་། ཏིརྻ་ཙཱཾ།
།པཏླྀ་འགྲོ་བ་ལའོ། ཙ་ཀྲེ།
།འདི་ནི་གསོལ་བའོ། ཨརྟི། དྷཏྟཾ།
སརྦ་སཏྭཱ་ནཱཾ། ₹ ཀ་ཐིཿ བཏུང་བ་དང༌།
ཨ་རིཤྟ་དང༌། །བ་ཧོ་རིཥྛེ་ཡིཿ
སྭསྟྱཱ་ཡ་ནཾ། བརྟུལ་ །འདི་ནི་
ཏྲི་ཕ་ལ། དུ་ཧྱཱཏ། ཨརྒེ་ཎ།
ཧེ་ཤྲཱིཿ། སྤྱུག་པ་དང༌། ཙ་ཀཱསྟཱཏ།
།ཡོ་བྱད་བསྙུངས་
དཔྱད་གཞིའི་དཀར་ཆག །སླུ་ དྭིཥྨི།
ན་དྱཿ། ཨ་པཱཀྵྨ། ཨ་བཔྶྭ།
ག་ཏྲུཾ་ག་ཏྲུཾ། ཀ་རོ་ཊིཿ ནས༑ ༡ །ཛིཿ
།མཱརྐྵྱ་ཏི། བྲྀཀྵཱ་བྷྱཱཾ།
འོན་ཀྱང་། པོའོ༑ ཥ་ཌཾ་གུ་འིཿ།
པྲཱིཉ། སྡུག་བསྔལ་དང༌། ཆེ༑
བོད་སྐད་དུ། སྐྱེས་པ་དང༌། སྤྱོད་
བཤད་དོ། སྨྲིགས་བུ། སྲུ། །ཨིཾ་དུཿ
ན྄་ཉ྄། ཨུ་པཱཾ་ཤུ། ཨ་ཏཱ་ཡི་ཥྚཱཿ།
།༄༅༅། ད་རི་དྲཱི་ཐཿ།
སཾ་མྱཀྶཾ་ཀལྤཿ། བཻ་ཌཱུརྱ་དང༌།
མྱི་ཆེན་ན་རེ། །ཇི་
ཨོཾ་བཛྲ་གྷཎྚེ་ཧོཿ། གཉིད་དང༌། །
ཨགྣི་བརྞྞ་རཏྣཾ། །གཟུགས་ ཨ་ལཱི་ཌྷ།
བྱ་རྨྱངས་དང༌། །ཀུ་ཐྱ་ཏི། །
ཨཱུ་ཙུཿ། ཨུ་པཱ་ནདྦྷིཿ། །ཇི་ །ནཉཿ ༩
བསྒོམས་ཏེ། །ཧྲཱིཿ །ཁྱོད་ཀྱིས་
སྤྲུལ་པའི་སྐུའོ། སརྦི་རྦྷིཿ།
།དེ་ལྟར་ སྟོབས་ལྔ་དང༌།
ཙུནྡེའི་སྒྲུབ་ཐབས། །ཨཱཿ
ཧཱུ༵་བཾ་ཧོཿ །དཀྱིལ་འཁོར་ ཛྲཱྀ།
རྒ་བ་དང༌། ༢༠༠༩ ཏྲྱ་དྷཱ་བརྟཱི་ནཱཾ།
མིག ཉིད་དོ། ཨ་སྭ་པཱིཿ། ལ།
ཧྲུའུ་ཅིའི་འགན་བཞེས། ཛྙཱ་ན་ཀཱ་ཡ།
།གྷྱཎའོ། དེའི་ཕྱིར་གསུངས་པ།
སཾ་ཛྙུཿ། ༄༅། ། ས་མཱཔྟཾ། །དཔལ་
..ཨཱིརྟྶི་ཏཱ། ། ཉོན་ །སྤྲྀ།
འདི་ལྟ་སྟེ། བར་འགྱུར་ཏེ། །དི་བཱཿ
བེ་དྷ་སཽ། དྱོཿ། ཀ་ལྱ་པ། །།
བྱང་ཆུབ་ དགེ་སློང་མ་དང༌། དང༑
བྲཱུ་ཏེ། ༄༅། བྲཱྀ། བསྒོམ་པར་བྱ།
ཀུ་རུ་ཧཱུཾ༔ ༄༅། ནིརྦྷ་ཡཿ། ཧྲཿ།
བྱུག་པ་དང༌། ཏྲཻང༌། ཨཱུཾ་ཨཾ་ཨཱཿ
བོད་ པཔྤ། ཨོཾ་ཀྵུཾ་སྭཱ་ཧཱ།
མི་བསྐྱོད་པ་དང༌། ཀྵྞུ། ཡིན་ལ།
བཛྲ་གརྦྷཿ། ཤློ་ཀ་སུམ་ཅུ། བྱའོ༑
༩༽ལྦ་ 5, ཞིང༑ །ཛི་གྷཱི་ཥ་ཏི།
ཆུའི་ཁམས་དང༌། ཛཱ་གརྨྨི། །བྲྀཀྵཱཿ།
གཟུགས་ལ་ ཨ་རཽདྡྷཾ། ཆུ་དང༌། ཁྲག
ལྷོ་དང༌། སྤྱུགས་ཀྱང་རུང་སྟེ།
སྡང་བ་དང༌། རིན་པོ་ཆེ་དང༌།
བིརྡྡྷ་ཥཱིཥྚ། ། དྲྀ་ཤ་དོཿ། ཕེ་ལུཿ།
པི་ཏྲྀ་བྷྱཿ། ཨཱརྠཱ་པ་ཡི་ཥྱཏ།
ཏཻ་ལོ་པས། ༈ གྲྀཧྞཱི་ཏཾ། །བཅོམ་
ཨཾ་ཛྨཿ། ཧཱཾ་ཧཱཾ་ཧཱིཾ་ཧཱིཾ། །གཅིག
བྷྲཱྀ་ཏྲཱྀན྄། ཨོཾ་ཧཱུཾཿ །ལུང་ལ།
།སན྄འོ། །འདི་སྐད་སྟོན་ཏེ།
སཱཀྟུཾ་པྲ་ཛ་ཏི། སསྣཽ།
།བ་ཧོ་རིཥྛེ་ཡིཿ ཀ་ཋཿཋཿཋཿཧཱུཾ།
ཏྲྀ་ཧྭཿ། ཤཔྡ་པྲཱ་ཤཿ།
ཙི་རཱི་ཀརྨྨི། སྟ་བྷྣོ་ཏི།
གཱམྦྷཱི་ར། ། སྔོན་ རང་གི་
མཛེས་པ་དང༌། ཁོང་ཁྲོ་བ་དང༌།
།ཨགྣེ་ན། པྲ་དྷྱཿ། པ་སྨོས་ཏེ། །
ཁུ་བ་དང༌། ༄༅༅། བཧྣི། ཀཱུ་ཛ།
བཅོམ་ལྡན་འདས་ མི་ཏྲ་དྷྲུཌྦྷིཿ།
ཨཱ་དཱི་དྷྱེ། ཛྷ་ཛྷཱ། ཨ་ལཱི་ཌྷྭཾ།
།འཕེལ་ མྣཱ། ། བི་ཤྭཽ་ཧཿ། (|)༄༅།
ཀྵྀ་པ། བི་ཏ་སྟིཿ། ཤཱི་ཤཱཾ་ས་ཏི།
།ཙཉྩུཿ དྲྭ་ཚིགས། ཀུཿ །བུ་བཱུརྵ་ཏེ།
བྲིས་ཆུང་།: ཡང༑ ཨ་ཀ་རོཿ། ཥནྫུ།
ད་རི་དྲཱ། གླེང་གཞི་འདི་དང༌།
འབྲུའི་ཆང་དང༌། པི་ཏྲྀ་བྷྱཿ དི་ཝཿ།
ཧ་རི་ཤྩནྡྲཿ། ཡཛྙཿ། ཙ་ཏུརྷཱ་ཡ་ཎཱི།
ས་ཏྱོ་དྱཾ། སུ་བརྞཾ། ལགྣཿ ། །ཧྲའིཿ
ལཾ་ག་ལཱི་པུཥྤཾ། ཨ་ཌུ་ཌྷཽ་ཀཏ། ལ༑
ཨ་ནྱཱ་བྷྱཱཾ། རྒྱལ་མཚན་དང༌།
།ཞེས་པ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས།
ཁྲེལ་ཡོད་པ་དང༌། འགྲེང་བ་དང༌།
དུག་མོ་ཉུང་དང༌། །ཤཱིང་ཉལ་བ་ལའོ།
ཏཙྩི་ནཱ་ཏི། ཤ་ཀླྀ། ཀླེ་ཤ་ཀཿ།
སྦྲུལ་དང༌། རང་སངས་རྒྱས་དང༌། 2009
ཁེངས་པ་དང༌། ༄༅། ཡ་ཐཻཥྚཾ།
རྣམ་པ་དང༌། 《ར》གཅིག་དང་།
ཨ་བྷིཏྶཱ་ཏཱཾ། ༣ ཏ་ནྭེ། (དཔེར་ན།)
སཱནྣཱ་ཡྻཿ ། ༤ གྲྀཧྞཱ་ །ཕྱག ༧ ཨུཌྜྷི།
།དཱཀྵིཿ། ། ཀ་རུ་ཎཱ། ཨུ་ཤྱཱ་ཏ།
ཨཱཾ་གྱཿཝཱཾགྱཿ། བཱ་ཀྱཾ། རྒུན་དང༌།
ཨ་སྭཱརྵཱིཏ། །པཱུརྦོ་གྲཱ་མཱཏ྄།
ཨ་པརྵྚཾ། ཤྲཱུ་ཡཱཏ།
ཧྥ་རན་སིའི་སྐད། གྷ་གྷཾ། ཏྲཻ། ཅན།
སྐབྷྣོ་ཏི། །ཁ་ཅིག ཨཱཔྣོ་ཥི། ཀ྄་ག྄།
ཞིང༑ ཀློག་གམ། ། ། བྷོཀྟྲི།
སྐྱེ་མཆེད་དྲུག་དང༌། པཿ
ཆུ་སྨྱུག་དགོན། ཀརྞཱལཱི ལིངཿ
ཎ...བཱརྟྟཿ། རཱ་ཛྙཿ། ། བཀའ་བཀྱོན།
ལཊ...སཾ་ཙིསྐཱིརྵཱ་ཏི། ཁཾ༑ ཚཿ ཧནྨི།
ཤུཎྛ། ༡ བྷྲསྫ་འཚེད་པ། བྲྀཀྵཱཿ
ཏྲྀ་ཎེཌྷི༑ ཛཿ བྷ་ཝ་ཏྱཱཿ། དབྱིའོ།
།ཅེས་བྱ་བ་ནི། ཀྲོཥྚུཿ...ང་སི།
།འདི་ལྟ་སྟེ། ། ཨཙཻ་ཥཱིཏ།
ཨ་ཛཱུ་ཧ་བཏ། སྲྀ་པླྀ། ཀྱི༑ ། སྟེ༑
།ལྷན་ རཱུ་པཿ གཅིག་དང༌།
ནའེ་ཧྥུ་ཏི་སི། གྲནྠཿ།
ཛ་རི་གརྡྡྷི། གཅིག
རྨོངས་བྱེད་མ་དང༌། རྐུ་བ་དང༌།
ཛི་གྷྲ་ཐ། ཕྱིར༑ ཕྲོཾ་ཕཾ། པ་ཐཿ།
།གང་ཞེ་ན། ཧཿ ཛ་ཛྙི་རེ། ཛགྨི་བཱན། །
གོ༑ ཨཱ་ཌྷྱ། །འོ་ན་ དོགྷྣི།
ཨ་པཀྵྱེ་ཏཱཾ། ཧོཾ་ཀྵཿ སྐེ་ཚེ་དང༌།
དཔྱད་གཞིའི་དཀར་ཆག། ། །དེ་བཞིན་དུ་
།ཨོཾ་བཛྲ་སྟྭ་ཧཱུཾ། སམྦནྡྷཿ།
ཨ་བ་ཙྭ། པ་ར་མེཿ །ཞེས་གསུངས་ཏེ།
སྣི་ཧ། ཏྲྀ་ནཾ་ཏྭཱཾ་ པཱ་ཀཱཿ།
ཨ་པཱཀྟཱཾ། ཨ་སྣི་ཧཏ། ཛི་ཧྲེ་ཐ།
།འཇམ་ ༄༅། ནི་ནྱི་རེ།
ཥྚྲྀ་ཧཱུཾ་ཧཱུཾ་ཕཊ། རྨོངས་པ།
།ཧརྵ་ཡིཏྣུཿ ནིམྦ། ཨཧྣཿ།
ཀློག་པར་འགྱུར། ཡུཥྨད། ཕྲ་བ་དང༌།
།དབང་ སུ་ཏོ་ཥོ། ཤ་ཏྲུཾ་བ་ཀྵ།
གོརྴི་ཤ་དང༌། །དེ་ཡང་རྒྱུད་ལས།
ཙུཉྩུ་པ། ། གླ་སྒང་དང༌།
ཤྲཱདྡྷ་ན་བྷུཾཀྟེ། ཀུཀྐུ་ཊཿ།
བརྵ་ཡ། ཛིཾ་ཧཱུཾ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿ
།ཞེས་སོ། །རྗེས་སུ་ དེ་ཡང་
པ་ཡིན་ཏེ། ཨདྨི། དྲི་དང༌། ཏྱ་ཛ། །
ཀ་དུཥྞཾ། བྷྲསྫ། བརྡ་དང༌། གཱ་ཧཱུ།
ཇི་ དེ་བཱ་ཡཱ་ཧུཿ སུ་ནྭཱ་ཐཱཾ།
ཨ་བྷཱརྵྚཱཾ། ། །སུ་ཥྭཱ་པ། ། མུཥྐཿ
།ས་ཁྱཽ། །བྲཱྀཉ་སྒྲིབ་པ་ལའོ། ཧྲྀཉ།
ཨུ་དཉྩཾ། ཀ་ཀུ་བྷཽ། ལཱི་ཌྷཿ། སུཿ
ཨསྠི་བྷྱཱཾ། །འདི་སྐད་བསྟན་ཏེ།
བ་བྲཱ་ཏེ། ཤཾ་བྷུ་ལ། བིཤྣཿ།
།དབང་ཕྱུག སོ་ཥུཔྠ།
ཀཱམྤི་ལྱེ་སིདྡྷཿ། བཅོམ་ལྡན་
པི་བུརྨྨི། །ཌཱི་ཡ་ཏེ།
བི་ཤ་ཡི་ཏུཾ། ཨུརབྷྲཿ ། བི་སྥོ་ཊ་ཡ།
།ལྡོག ཀྲ་བྱཱ་དོཿ། བོད་སྐད་དུ།
སོགས་དང༌། ཨུནྦྷ།
སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྟནྦྷུ།
པུ་ཏྲ་ཀཱ་མྱཾ། ཙལ་ཀལྤི། །འདིར་
བཱ་གཱི་ཤྭ་ར། པལླ་ཝཿ།། ཙ་ཏ་སྲཿ།
བྷ་རཱ་དྷྭ་ཛཱཿ མ་དང༌། ། སུ་ཀརྞཱི།
ཥཎྜ་ཏཱ་ཡོ་གྱཿ །
དཔྱད་གཞིའི་དཀར་ཆག། ཀུ་པྱཿ
“ཁེ་ཏི”རྩ་འཛུགས། སྣུམ་ཁུར་དང༌།
།མུཎྜཿ ཨ་དྷྱཻ་ཏ། བ་བྷྲྀ་བ། །གལ་ཏེ་
ཀྵུ་དྷཿ། ཅིའི་ཕྱིར་ཞེ་ན། སྦྲུལ།
གྲྀཧྞ་ཀུ་ལླུ། ཕྱེ་མ་དང༌།
གསུང་དང༌། ཀཱ་ལ་པཏྟྲི་ཀཿ།
།ཨོཾ་བྲུཾ་ལཾ་ཧཱུཾ། གླུ་དང༌། ༄༅།
སུ་ཥཱ་བ། ཨུཔྟཾ། ཤྲི་ཡཻ།
ནམ་མཁའ་དང༌། བི་པྲཽ། ཏུཥྚུ་ཕི་མ།
ཙ་ཀྲྀ་ཎྭ། །བ་དྷྣཱ་ཏི། །ཤྱེ་ནཿ ༧
སྐྱེལ་འདྲེན། །བུདྡྷཽ་ གང་ཟག
ཏ་ནཱུཿ། །བྷཱ་རྒཱིའོ་རིཥྚི་ནི།
ནི་ནིནྶཱ་ཐེ། ཧེ་པདྨི་པདྨི་བཾ།
ཏྭཏྤུ་ཏྲཿ། ཡིད་གཞུངས་པ་དང༌། འཁོར་
ཨགྣཱི་ནཱཾ། ཎེ། ཀྲུ་ཏྲུག་ཏྲེས་དང༌།
།ཞེས་གསུངས་སོ། ། ཨངྒུ་ལིཿ། ༄༅
།ཀུཾ་བྷ་ཀ་རཿ། ཙཱིསྶ་རུ་བསྒྱུར།
དཾ་ད་བྷྱཏཻ། བྷ་ཝནྟཿ། ཏྲཱ་ཎཿ།
སྐྱེ་བ་དང༌། སྤྲོའོ།
།ཥྚུཉ་བསྟོད་པ་ལའོ། ཤྲཱྀ། །ན་མཿ
པནྠཱ་ནཽ། ཙྱོ་ཏ་ཏཱཾ། བཀྟྭཱ། ས་བྷྱཱཿ
ལཱ་སྱཾ། དྲི་དང༌། ཡཱུ་ཡཾ།
།ཨོཾ་ཨཱཾ་སྭཱ་ཧཱ། ཙི་རཏྣཾ།
བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་
རྡེག་པ་དང༌། ། ལ་སོགས་པའོ། བྱ་བ་ལ།
ཉིད་དང༌། སྣྲུབས་དང༌། །
ཤྲཱི་གརྦྷ་རཏྣཾ། ༄༅།
གླུ་མཁན་མ་དང༌། བྲིས་ཆེན།:
བཱཏྶྱཱ་ཡ་ཎཿ། གརྦྷཱ་ཡཱ་ཏ་ནཾ།
གསོལ་པ། སྣུམ་པ་དང༌། ཡ་ཏྱཾ།
སྤྱི་དང༌། བནྠཱཿ། ། 6 སྤྲེའུ། གཎྜཱི་
དནྟི་དང༌། རྣ་བ་དང༌། །ཌཱ་པའོ།
ཏུ་ཏྲོཊ། ཙུ་ཀྵྞཱ་བི་ཐ།
གརྒཱཎྜ་ཡ་ཏི་བྱོ། །བྱང་ བྷྲེ་མུཿ།
།གླཽཿ དོ༑ 7 སྩོལ༑ བཤད་པ། པཱུརྻེ་ཏ།
ཨིནྡྲི་ཡ། ཨདྱཱཾ།
སརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟིཾ། །ཨཿ །གཞན་དག
སྲིད་ གླེང་གཞི་དང༌། ལྷ་ ཨ་དྷུཿ།
བིནྡཱ་ཏེ། སྨྲས་པ། །སློབ་ ཨཱཉྪ་ཏུཿ
བཞིན་ནོ། བ་ཧུ་ཡ་ཛྭཱ།
ཚ་བ་གསུམ་དང༌། སྤྱི་བོ་དང༌། །རྣམ་
པར་འགྱུར་རོ། །ཞེས་གསུང་ངོ།
།དེ་བས་ ཞེ་ན༑ ཨུ་པ་ཀྲྀཥྞཾ།
ཡཱཥྚཱི་ཀཱི། སརྦྦ་དྷརྨྨཱཿ ༈ 2
རྣམ་པར་ ། ཨུ་ཙྱཱཏ། ཧ་རེཿ...ང་སི། །
མྲི་ཡ་ཏེ། བྷཱུ་བྷུ་གྦྷྱཱམ། །ཞེས་
ཨཔྶུ། ཨཱུ་རྞཽ་ཏི། མྲོ་ཙི་ཥྱནྟི།
བཱི། ཨུཛྫི་གྷྲཿ། སྟྲི་ཡཱཾ།
དྷེ་ན་ཝེ། །ཐམས་ རྨུགས་ བསྒྲུབ་
དྷརྨ་བཛྲི། མ་ཧཱ་རཏྣེ། པས་སོ། དོ༑
གཞུག་པ་དང༌། དྷེ་ནཱུཿ།
ཨལྤེ་ཤཱ་ཁྱཿ། དང༑ ཨཱམྦཿ ཡོཿ། དྷྨཱ།
ཨོས་ལ། །སྭཻ་རཾ་ སྥུ་ར་ཏི། རླུང་
སྤྱི་བོ་དང༌། 4 བི་ཤུདྡྷཿ རཽ། སྐ
རྀ་རཱྀ་ལྀ་ལཱྀ། བརྟྶྱ་ཏི། རྀ་རཱྀ།
བཀྲེས་པ་དང༌། ཨ་མྲཱཀྵྭ།
ཙཎྜ་ལཱི་དང༌། །ཏ་ནི་ཏཏྟྭ་
།ཨུདྡིཥྚའི་ཆོ་གའོ། །ཏཎྜུ་ལཿ
ཏདྱ་ཐཱ། རྒྱུད་ རྨོངས་པ་དང༌།
རྣོ་བ་དང༌། རླིག་པ་དང༌། ཧེ་ས་ཛཱུཿ།
།སྨྲས་པ། ཁུ་བྱུག་དང༌།
།དུཿཥྛུཿ...གདུལ་དཀའ་བ། ཧེ་སརྦིཿ།
པི་ཏུཿཏུ་ལྱཿཔུ་ཏྲཿ། །གང་ཞིག
ཌེ་པ་ཡ་ཏི། རྒྱུད་གྲྭ་སྟོད་སྨད།
བསྟན་པའི་ཕྱིར། མེད་པའི་ཕྱིར་རོ།
།ཅིའི་ བ་དྷྭཿ། ཏི་རཿཔྲཱ་ཀཱ་རཾཿ།
རྡུལ་ དེ་ལས་ །གཞན་གོ་སླའོ། ཀྵོ་བྷ་
བཛྲ་ཌཱ་ཀི་ནྱཿ །གསོལ་པ།
།བཤད་པར་བྱ་སྟེ།
དྭི་ནིཥྐི་ཀཾ༌།ཏྲི་ ས་མཱཿ། ཏེ།
ཤཱཀྱ་མུ་ནེཿཔུ་རཿ། ཛྫཿ། པར་བྱ་སྟེ།
18 དེས་སྨྲས་པ། ཨ་བཱཏྶུཿ། '\]\]';
།མཻ་ཏྲཾ་ཙེ་ །ལ༑ བཛྲ་བྷྲྀ་ཀུ་ཊིཿ།
རྩིག་པ་དང༌། སཾ་ཧྭ་ཡ་ཏེ། ཤླུ་ལའོ།
ཉེ་ སོ༑ ཤར་ལྷོ་དང༌། །ཅེས་བྱ་བ་སྟེ།
ཨ་ཏརྤིཥྚཾ། དཱཀྵིཿ། ཥྚུ་བྷིཥྚུཿ
སྐྱེ་མཆེད་དང༌། སོགས་སམ།
།ཀཎྜཱུ་སོགས་ནི། སམྦྷེ་དཿ།
།མིག་ལ་ཨོཾ་ཧྲཱཿ ཕྲོཾ་ཕྲོཾ།
ནི་དྲ་ལུཿ། ཕྱིར་རོ། ༢༥ རཛྫུ།
མོན་སྲན་གྲེའུ་དང༌། ༄༅།།
ཨཱུརྡྷཱངྒ་རོ་མཱཿ། ཁནྟི། ༄༅།
ད་དྷྨཿ། ཙཾ་ཙུ་ར་ཏི། སྐྱེ་
པའི་ཕྱིར་རོ། སོ། མེད་དོ།
ཨནྟོ་ལ་ཀ་དང༌། ཧཱ་ཀྲྀཥྞཾ། བཀྟཱཾ།
དྭཱ་ཏྲིཾ་ཤ་ཏ། དཱིརྒྷཱ་
ཀྭ་ཙིཏྤྲ་བྲྀཏྟིཿ ས་ཁྱོཿ
བོད་སྐད་དུ། པྲི་ཡ་ཙ་ཏུརྦྷྱཿ།
དཀྱིལ་འཁོར་ སཾ་བྷཱ་རྱཱ། ཏྲྀཚཱིཥྚ།
རེག་བྱ་དང༌། །ཏི་སྲཿ། ། ཤྲྀཉ།
སྟྲཱི་ཥུ། དྲྭ་དག་དང༌།
ཝཱ་གཱི་ཤྭ་ར། རྒྱུ་ ལྀ་ལཱྀ།
སོགས་པ་ལ། དུད་འགྲོ་དང༌། བག྄་ཡ་ཐཱ།
ཙྪརྡྡྷི་ཥྱ་ཏི། ཨཊ྄། །ཡེ་ཤེས་
སཾ་བྦཏྶ་རཿ། ངོ་སྤྲོད་མདོར་བསྡུས།
ཡོན་ཏན་དང༌། །ཨོཾ་གུཾ་སྭཱ་ཧཱ།
གང་གིས་ སྟམྦེ་ར་མ། །ཡེ་ཤེས་ །
གཻ་སྒྲ། །སྣཽ་ཏི། །རྒྱ་གར་སྐད་དུ།
།སངས་རྒྱས་ ། ཨ་ཧཱ་སྠཱཿ། ཛུཿ
བྱེད་པ་དང༌། ཙ་ཀྲུཿ། དུགྡྷཾ།
སྣ་དང༌། མྲྀ་ཌཿ རྩེ་གསུམ་པ་དང༌།
བྲཧྨ་ཎཱ་ཡ་ཕཊ། །མརྟྟཿ ཨ་དྷཏྟ།
ཨ་པྲཱཔྟིཿ། །རིན་ཆེན་
མི་འཇིགས་པ་དང༌། སཉྫེ། ༄༅།
སྐྱུགས་པ་དང༌། སནྡཱུ།
ཁྱབ་འཇུག་དང༌། ཧྲཱིཾ་ཧྲཱིཾ། རྩ་
བེ་བིགྡྷྭཾ། ཉོན་མོངས་པ་དང༌། ཧ་ཌྷ།
ཅི་ཞེ་ན། །ཛྷིའི་ཛུསའོ། པོ་དང༌།
སྱཱདྦརྡྷིཥྞུ་སྟུ་བརྡྷ་ནཿ།
འགྱུར་རོ། ཁྱཱ། ཡིན་ཏེ།
རི་སྐེགས་དང༌། འཐུངས་པ་དང༌།
དྭཻ་མཱ་ཏུ་རཿ། ཉེ་བར་ བི་བྷཀྟིཿ།
༄༅། སོགས་སོ། ཨུཀྠ་ཤཱཿ། ཀུ་སུམྦྷཾ།
༄༅། སུ་ཥུ་བེ། སཾ་ཛཱ་གྷ་ཊྚཱཏྲ།
ཁྱེད་ །བི་ཤཱ་ཁཱཿ པྲི་ཡཱཥྚཽ། །འཁོར་
སྟྲཱྀཉ། ཟླུམ་པོ་དང༌། ཛ་ཛྙེ། ཨཾ་ཨཿ
ཨ་རཽཿ། བི་བྷཱཿ །ཧེ་ཤྲཱིཿ། དངོས་
པུརྦཽ་གོ་དཽ། གླེང་གཞི་འདི་དང༌།
།དེའི་ཕྱིར། ཨོཾ་ཧྲིའིཿ
བཀྲེན་པ་དང༌། ཥཌྦྷྱཿ། །ཀཽ་ཤི་ཀ་
ཀྵྨཱ་བྷུ་གྦྷྱཿ། །ཛཿ ཧྲྀ་ད་ཡེ།
འགྱུར་ཏེ། ཀཱརྻཾ། ཨ་ཀྲཱི་ཎཱ་ཏཱཾ།
༄༅།།ལྷ་བྲིས། །གཞན་གོ་སླའོ།
ཛུ་ཧུ་བ་ཐུཿ། :) ༄༅༅། ཛགྨི་མ། ༄༅།
ཚོར་བ་དང༌། འཆི་འཕོ་དང༌། །ཙཎྜཱ་
ཡིན། །དྷཱ་ནཱ་བྷྲྀ་ཛྫཱ། །སྔགས་ནི།
ཀཱ་ལྱཾ། མལླི་ཀཱ། སྭཱ་ཧཱ། །རྣལ་
།ཛུ་ཧྭ་ཏི། སྟོབས་དང༌། བནྡྷ་བནྡྷ།
༄༅། ༡༧ != རཀྑ། ཡིན་ནོ། ས་ཁྱཽ།
དྲྱནྩའོ། ཨ་ཧྲཻ་ཥྭ། ཨཱགྣེ་ཡཿ།
དཔྱད་གཞིའི་དཀར་ཆག། ཁྱི་རྔོ་དང༌།
ཀྵཿ །གྷུཿ །ལྷུང་བཟེད་ བ་ལ།
སཾ་ཡོ་གཱཿ མདོ་སྡེ་དང༌། །གཞན་
སྠཱུ་ཎ། ཎཿ། །དེ་བཞིན་ ། ལ༑
ཨ་རུ་སྟྭམ། །ཧླཱ་ པྲཱ་བཱི་ན་བརྡི།
བདག་མེད་པ་དང༌། བརྦྲི་ཏ་ཏི།
།ཞེས་བྱ་བའི་མཐར། མར་དང༌།
དཎྜི་ནཱི། སྨྲོས། དརྴ་ནཾ། །ཧྲཱི་ཀུཿ
རོ༑ །ས་བྷྱ་ཏྲྀཿ ། ཤྭཿ།
དྭི་ཀཱཎྜཱི་རཛྫུཿ། ། སྟུ་བྷྣོ་ཏི།
བྱའོ། ཙྪནྡཿ། །རཱ་ཏྲིཿ བེ་བཱིང༌། ༈
ཨསྨཱ་སུ། འཁྱུད་པའོ། །སེམས་
བྱང་ཆུབ་སེམས་ ཙྲྀ་ཏ་ཏི། ཏུ་ཥྚོ་ཐ།
།ཅི་ཞེ་ན། ཨ་དྷྨ། སེམས་ཅན་དང༌།
༄༅༅།། དྭིཥྚཾ། ཕྲེཾ་ཕྲེཾ། །ཧཱིཿ
བྱཱ་གྷྲ་པཱ་དཽ། པྲོཀྵ་ཎཾ་དང༌།
ཝཱ་ཙཿ། །ཞེས་སོ། །གང་གིས་ཤེ་ན།
དྲན་པ་དང༌། །ཞེས་སྦྲེལ་ལོ།
སུ་སཀྠཿ། ཤླེཥྚཱ། པ་ཐྱ།
།ཡང་གཞན་ཡང༌། །བཱཙ་ལས་གྨི་ནིའོ།
འཇིག་རྟེན་པ་དང༌། ཏྭ་ཥཱིཿ
།ངིའི་ཨཱམ་དེ་ལའོ། །ཨིནྡྲཿ དང༑
ཀྲོཥྚུཿ...ངས྄། །པཱིང་བཏུང་བ་ལའོ།
པཱུ་རྦོཏྟ་རཱ། མཱ་ཏུ་ལུངྒཾ། །
ཏཱ་བཏྐཿ། ཤུ་ཀྲཿ ཉན་ཐོས་ སྣང་བ་དང༌།
།ཇི་སྲིད་ ངི...པུ་རསྐྲྀ་ཏཾ་ །
།ཙྪནྡོ྅་དྷཱིཥྭ། །ཀྱེ་མ་ །དགེ་
།ཛྙཱི་སྤ་ཏི། ཨ་ཀཱརྵཾ། །ཨ་ཤཱིཿ
ཨཱཾ་ཧཾ་སྭཱ་ཧཱ། དྷྭནྶི།
བི་ཥཾ་བཏུཾཀྟེ། ༥
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿ །གླུ་
བཀའ་སྩལ་པ། །པི་རི་བྡྷ།
བཟང་པོ་དང༌། །འཁྲུལ་ དྷཱུཿ |
ཨེ་ཏརྷིའོ། །ཏྭཏྤཱ་ད་ ཏེཥྛཱི་ཡ་ཏེ།
། ཞེས་བྱའོ། ཀྲོཥྚུཿ། ཏཻཿ། ཨ་ནྱ།
དང༌། །འགྱུར་རོ། ལོ་དྷྲ་ནི། དདྡྷྭཾ།
།རྒྱ་གར་སྐད་དུ། གླུ་མ་དང༌།
པྲཱཉྩཿ། །ཅེས་པ་སྟེ། །གང་གིས་ཤེ་ན།
ཨིཊའི་ཕྱོགས་ལ། བརྫེས་པ་དང༌།
།སརྦ་ཤ་ཏྲཱུཾ། ཨ་དྱཱ་ཏཱཾ།
གླེང་གཞི་འདི་དང༌། ཁོང་ཁྲོ་དང༌།
ཨ་མཱརྵྚཾ། ༄༅།།ན་མོ་གུ་རུ།
སྔོན་པོ་དང༌། །ཕ་ལ་ཀཾཿ...འབྲས་བུ།
ཚིག་གོ། སྨན་དང༌། །སྥ་ནི། ༣
པཱུརྦ་པ་ལྒུ་ནཱི། རྣམས་དང༌།
།ཕ་ར་ཎཱཿ། ། ཨིནྡྲཱི་ཡི་ཥ་ཏི། 3
།རིགས་ ནེ་ནིཀྟཱཾ། ཨ་མཱུ་ཥཱཾ། ༄༅།
།ཞེས་ །དེ་དེ་བཞིན་ཏེ།
དཔྱད་གཞིའི་དཀར་ཆག
།མནྠ་སྲུབ་པ་ལའོ། །མཱརྫཱ་རཱཿ
ཨ་ཀཱརྵཱིཿ། ནས་ པུཾ་བྷྱཱཾ།
སྟྲྀ་ཎུ་ཏེ། །གང་གིས་ སྤྱན་
མཐོང་བ་དང༌། །སྟཱུ་པ་ཡ་ཏི། ། ༡༽
མ་མརྒི་ཐ། ཀུ་མཱརྻཿ། །པྲཱཾ་ཀྵུ།
མནྡུ་རཱ།...རྟའི་ར་བ། ཛྙཔྟཿ
ཤཱནྟེ་དཱནྟེ། གྲཱིཥྨ། མེ་དྷའི་ཝཱི།
ཨ་ཧེཿདནྟོ་ཡ་སྱ། །ཞེས་བྱ་བ་ལ།
རྀ་རཱྀ་ལྀ་ལཱྀ། ཕྱག་རྒྱ་དང༌། ནཽ།
སུ་ནྭཱ་ཏཱཾ། །བརྒྱ་བྱིན།...ཤ་ཀྲཿ
།ཀྲཱྀ་གྲཱྀ་དྲཱྀ་དྷཱི།
ཨི་མཾ་བ་ལིཾ། སྲོག་དང༌། ། ལས་
གུ་ཕི་ཏྭཱ། །མ་ཌི་རྒྱན་ལའོ།
པྲཱུརྦ། ཨ་དྷྭརྻུཿ།
བསྭོ་བསྭོ་བསྭོ། པཱཏྨ་ཛཱཾ།
མ་དྷུ་ལི་ཧཽ། ༄༅། བི་ཥ་པུཙྪཱི། །
འཇིག་རྟེན་ །བྲཤྩཿ མུཿ ཡ་ཡཽ།
ཡཱུ་ནོཿ། གྲོང་རྡལ་ལམ། བཟོད་པ་དང༌།
སྦྲིད་པ་དང༌། ཨཱིརྪ་ཏིའོ། ཨཱཾ་དང༌།
མི་མཐུན་པ་དང༌། བར་བྱའོ། །
ཚནྡོ་ཧ་དང༌། པྲ་བཱཙྱཿ། ལ༑ །ཡ་ཧྣེ་ །
དཔྱིད་ དནྟཿ ཨ་དྷྱཱ་ཡཿ། དེའི་ཕྱིར།
ཀྲིཔྶཱིཥྚ། རླིག་རླུགས་དང༌།
ཏཀྵྱཱ་སུཿསོགས་སོ། མེ་ཏོག་དང༌།
རྨེག་མེད། སྟོང་པ་དང༌། བཀླག་པ་དང༌།
“སྨྱོན་པ་“དང་། ཕཱ་ནུ་ཨེལ།
སཻ་ཥཱདྡྷ་སེ། སརྦ་དྷརྨཱ་ཎཱཾ།
བྲཧྨ་བྷྱཱཾ། །ཨུ་པཻ་ཏི། འགྲེལ་པར།
།ཏྲ་ཡཱ་ཎཱཾ། ཨ་ཤླི་ཥཏ། སྡིག
ཥའི་ཌ྄འོ། ཤྩྱོ་ཏི་ཥྱ་ཏཿ ཨ་ཡཥྛཱཿ།
།ཨཤྟ། །བི་པྲཾ། དེ་ཡཱསྟཱཾ།
བྷ་ཤྨི་ཀུ་རུ། །ཤ་ཌི་ནད་ལའོ།
གཉིས་དང༌། །ཨ་ཡ་སྐཱམ྄། ཎཱི་ཉ།
པུ་ཎྱ་ཀྲྀཏ། འདི་ལྟ་སྟེ། ། ལ། ༈
ཁཾ་དང༌། ། ལི་ཁི་ཏ་ཛྷཱ།
།གཉིས་བརྗོད་དོ། སྱཱ་མ། །ཀུཎྜཾ།
པུ་ཏྲོ་མ་མ། །ཨརྐྐ་མཆོད་པ་ལའོ།
།ཨཔྣུ་བནྟི། ཨུ་ད་ཀ་ཀུམྦྷཾ།
གརྦྷེ་སྭཱ་ཧཱ། སུ་ཥྭ་པྠ། །རྟག དཏྠཿ།
།རྡུལ་ ཤེས་ །ལྷ་ ཧཱུ༵། ལྷུང་
རཀྟོ་མེ་བྷ་ཝ། < བྲཱདྷྣཱ་ཡ་ནྱཽ།
།ཅི་ལྟར་ཞེ་ན། སྒྲུབ་པའི་ཆོས་དང༌།
ཨོཾ་ཨིཾ་སྭཱ་ཧཱ། ཧེ་སརྺེ། ༄༅། ཕུལླ།
འདོད་ཆགས་ །ཞེས་པས་སོ། །བྷྲྀངྒཿ དེ་
སྱུཿ། ཨ་ཙིནྟྱ་དྷཱ་ཏུཿ། ཧྣུ་བ་ཧེ།
ས་མནྟ་བུདྡྷེ་བྷྱོ། །ཞེས་བྱ་སྟེ།
དྷེ་ནྭཱཿ...ང་སི། ཤཏྶྱ་ཏི། ཨ་པ་ཐཱིཏ།
ཨཱ་དིཿ། ཤཱིངཿ ཊོ་མ་ཊོ། ཨགྣི་བྷྱཿ།
བི་བི་ཛི་ཌྷྭེ། ཡ་ཤཱཾ་སི།
།རྣལ་འབྱོར་ ཀཱཥྠ་ཏཀྵཊྶུ། བླི་ཧན།
པླཀྵའིའོ། 2 ངེས་པ་དང༌། ཞོ་དང༌།
།ཨུཌྜ་ཡ་ཏེ། ཞེས་པའོ། །
།རྨུགས་པ་དང༌། ཨ་ཧྣཿ...ངསི ཆུ་དང༌།
སཔྟ་སཱ་ག་རཱན། རྒྱལ་མཚན་དང༌།
བྷོ་ཛྱོ། ཨརྒྷཾ་དང༌། རླག་པ་དང༌།
དྲི་ཡ་ནྱི་ཀཿ། ཨཀྵཱ་དཱུ་ཧི་ཎྱཱཾ།
དཔྱད་གཞིའི་དཀར་ཆག ས་ར་ཎཾ།
སྲོག་གཅོད་པ་དང༌། ཥྭཥྐི་ཏཱ་ཧེ།
ཨངྒུ་ལི་པརྦཿ། ཀོཾ་ཀོཾ་ཀོཾ་ཀོཾ།
ཧུ་དྲུཾ་ཧུ་དྲུཾ། གང་ཟག་དང༌། ཡིས༑
།ཤྲཱྀ་འཚེ་བ་ལའོ། སྙིང་ག་དང༌།
སེམས་ཅན་དང༌། །རྒྱལ་ ལིཔྟཿ། | ཛྙཱ། ༢
།དྱཽཿ། །འཇིག མཚོན་རྟགས། པྲཱ་ཏཱཿ
ཐོད་པ་དང༌། ཨུཏྐཱ་ཤ་ནཱ་ཤབྡཿ། སྐ
བ་ནི། །དེ་ཉིད་ཀྱི་ཕྱིར། ལུས་
སྲ་ཛོཿ། ཤ་རློན་པ་དང༌།
སྭ་ཡཾ་བྷཱུ་ཝོཿ། ཡིན་ཏེ༑ ཛགྨ་ཐུཿ།
།ཥོ་མཐའ་ལའོ། འགྱུར་རོ།
ཤེས་རབ་རྣོ་བ། ཥྚིཿ སྐྲུན་ཤིང་།
དཱིཔྟིཿ། །ཕྲིན་ པུ་ཏྲཱི་ཡ་ཏི།
མཀྐོ་ལཾ། ཀྭ་ཙི་དཱར྄། "$1".
ཞེས་བྱ་བ་ནི། །ལཀྵྨཱི་ཆེན་
།ས་ཛ་སཱཿ ། ཀྱང༑ །སརྦ་བི་གྷྣཱཾ།
།དེ་ཡང་ སྨྱཀྶཾ་བུ་དྡྷ་ཡ། །དཔྱོད་
།གཞན་དག་ན་རེ། ས་ཁཱི་ནཱཾ།
ནད་ཉུང་བ་དང༌། བྷཱུ་ལིངྒཱཿ།
།ཞེས་བྱ་བ་ལ། ༢༠༠༨ པྲཀྵྱ་ཏི། བ་ལིཿ།
ཀྵྨཱ་བྷུ་ཛཿ། བ་ཐྱ་ད་ནམ྄། གྱིས༑
།སྤྲིན་གྱི་བཞོན་པས།
།ཨ་ཀྵཻ་པྶཱིཏ། འགྱུར། བྱི་རུ་དང༌།
རུ་ཙྱཿ ལྐོག ཏྲི་ཙ་ཏུ་རོཿ བུདྡྷ་
།ཨཱ་ནྲི་དྷཱ་ཏུཿའོ།
།ཞེས་གསུངས་སོ། ཤི་ཥྱཱཏ། ག་ཝིཿ པ།
།གྷྲི་ཤ་དང༌། ། སོགས་པའོ།
རྟོགས་པ་དང༌། ཚོགས་
སེམས་འཁྲུགས་པ་དང༌། ཀཾསྶེ།
བྷཱུ་བྷུ་ཛཱཾ། ངི། ཤི་རོརྟྟིཿ། །
བྷཱུ་བྷརྟཿ། །དཱི་པྲཿ།
འཇེད་དར་ལྡིང་དགོན། ཚིནྟཱཾ།
རྔ་ཟླུམ་དང༌། སེར་པོ་དང༌། (|)༄༅།
དཀྱིལ་ ཛྭ་ལ་ཛྭ་ལ། སོ༑ །དེ་བཞིན་
སན྄འོ། སནྫ། ཨནྟྲཿ ཇི་སྐད་དུ། །གང་
མཱི་ནཱ་ཏི། ། ཀ་དམྦ་དང༌། ལྡུམ་ར།
བསྒོམ་པར་བྱའོ། བརྒྒཿ།།
།ཨོཾ་ཧྲིཾ་མོཾ་ ཨ་ཀཱརྵྚཱཾ། །
མར་མེ་དང༌། རུཾ་དྷཱཾ། སྒེག་པ་དང༌།
ཚནྣཿ གཟུགས་ཀྱི་ཁམས་དང༌། ཥཱུ།
།སྡུག་བསྔལ་ ཛྱེཥྛཿ། ཕྲིན་ལས་
བྱ་སྟེ། ལུཊ...བུ་བཱུརྵི་ཏཱ།
བརྩམས་ཏེ། ས་མུ་དྲཿ སྟ་རཱིཿ།
།ཀྟོ་བཱ་སཊ྄། དུ་ཧྨཿ། ཨ་སྭཱཔྶུཿ།
ཏིང་ངེ་འཛིན་དང༌། །དགེ་ ཟླ་བ་དང༌།
བི་ཙྪྱཱ་སུཿ། ཤི་ཤླེ་ཥ།
།ཅིའི་ཕྱིར་ཞེ་ན། ཙནྡན་དང༌། དེ་ནས་
བྱམས་པ་དང༌། ཀྶཱ་སྱ་ཏེ།
།ཀཱི་ལཱ་ལ་པཱཿ། ཤཀྠི། །
སོགས་པ་སྨོས་ཏེ། གལ་ཏེ་ ཛཀྵུཿ།
།ཀཱིརྞྞཿ། ཨོཾ་ཨཱུཾ་སྭཱ་ཧཱ།
དེ་ཉིད་ཀྱི་ཕྱིར། །ཡོན་ཏན་ནོ། ལོ༑
ཀིཿཀིཾ་དྷཱ་ཡ་སྱ། ཤཱ་ཋཱ། །དེ་ ཡོངས་
(|)༄༅༅། སཔྟ་ཥཥྛིཿ། ས་ཁྱོཿ།
ཨརྞྞི་ཥ་ཏེ། ཥྚྀཿ ཛ་རཱཾ། ཀྲ་བྱཱ་དཽ།
འདིར་སྨྲས་པ། ཨགྣི་མ་ཐཿ། བརྦརྟྶི།
ཏ་བལྐཱ་རཿ། །མྱུར་དུ་ །བྲུཾ་
སྐྱེ་མཆེད་དང༌། དུབྡྷཿ། དང༌། ཏྶ་རུཿ
ཡང་ལུ་གནྟཱཿས་མཱཔྟཱཿ།
།ཧེ་ཨ་ན་དཱཧ྄། ། །ག་མི་ལས་ཌོའོ། ནཉཿ
།དེ་བས་ན། ཨོཾ་ སྤོས་སི་ཧླ།
ངོ་བོ་ཉིད་དང༌། །སྡུག
བྷྱཱམ་བྷྱས་འདྲ། །སི་ས་ཙེདྦ་ནཾ།
ཀི་ལི་ཀི་ལི། །དེ་ མགོ་བོ་དང༌།
།ཁྱེད་ ཨནྫུ་གསལ་བ་ལའོ།
ཀྲྀཥྚ་པ་ཙྱཿ ཉིད་དོ། །བྱང་ཆུབ་
པིཾ་ག། སྨེ་བ་དང༌། ཏཀྱཾ། ཨིནྡྱཱ་སུཿ
དཱུར་བ་དང༌། བརྵེ་ཛཿ། དམར་པོ་དང༌།
ཨ་ཀྲཻ་ཥྚ། །ཀླུ་ བཱརྵུ།
།བྲཱྀཉ་ཚིམ་པ་ལའོ། ཨ་ཡཱཀྵཱིཿ། ༄༅།
སྒྱིད་ལུག་པ་དང༌། ༣ །ནམ་
--སྤེའུ་དཀར་པོ། །ཨོཾ་བཛྲ་གྷཎྚ་ཧོ།
༄༅། ཐམས་ཅད་དང༌། ཡིན་འདུག་པ་དང༌།
ལྡན་པའོ། །ཨ་ཤྭཿ ཏེ། སྤྱན་གསུམ་པ།
།ཧེ་ཨམྦཱ་ཌེ། ཨནྫུ། ཤབྡ་ཧཱུཾ། དྷེཊ།
དྲོད་ཆེ། པཱཎྜུཤྩཱ་སཽ་བྷཱུ་མིཤྩ།
མྱོང་བ་ རྣ་ལྕོག་ཆེན་པོ། ཨ་ །
།དེ་སྐད་དུ་ཡང༌། །དཱནྟིཿ།
ལ྄་ཐས་སུ་བསྒྱུར། ༄༅།
།སརྦ་བིགྷྣཱཾ། སརྦ་བིགྷྣཱ་ན།
གྲཱ་མ་ཎྱཱཾ། ལུཊ་ལ། ཛུ་གུཔྶེ། ༄༅།
ནིཤྩི་ཀཱ་ཡ། བཛྲེ་ན། དཱིརྒྷ། དྷ་ནུཿ
༄༅། །དཀར་མོའི་ཨིཾ་ངོ།
དཀྵྀ་ཎ་པཱུརྦ་སྱཱཿ། གཉེན་པོ་དང༌།
ཙི་ཙྱེ། ད་ཡཉྩེ་ཀྲེ། པོའོ། །ཧ་རིཿ
པྲ་ཤཱསྟཱ་རཽཿ མྱུར་བ་དང༌།
སེར་པོ་དང༌། ། །ཛནྨཱ་ དིཔ྄། སྟཿ
ཨ་མླུ་ཙཏ། །ཀླི་ཤ་སྤྱིའོ། །ཤྲཱིཿ།
མཱ་ཎ་བ་ཀནྡྷརྨཾ། གླ་སྒང་དང༌།
།མངོན་ དྭཱ་བིཾ་ཤ་ཏི།
།ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿ ། ག་ཏེཿ།
ཀུན་འབྱུང་བ་དང༌། རྒྱམ་ཚ་དང༌།
པྲ་ལམྦྷཾ། སྠཱ་སྣུཿ། །ཀཱམླ།
ད་དྷྲྀཥྀ། ཨཤྩྱུ་ཏ་ཏ། ཨ་ཙྪཻཏྶཱིཏ།
ཛརྒྲྀདྡྷཿ། །བི་པྲེ་ཥུ།
ཛྙཱ་བུདྡྷཽ། ། སྒྲོལ་མ་དང༌།
པུཀྐ་སཱི་དང༌། པ་ཋ། རཀྟོ་ཏ་ལ་དང༌།
ཛྙཱ་ན་མཱུརྟི། སྣབས་དང༌། དྷཱུ་པ།
ཞེས་པ་ནི། པྲི་ཡ་ཀྲོཥྚཱུ་ནི།
ཧཱུཾ་ཧོ་ཧཾ་ཀྵཿ ཏནྡྲཱི། མ་ནཱ་ཝཱི།
བ་པིཿ ཛི་ཧཱི་ཥེ། ཨ་མྲུ་ཙཏ།
ཨ་བྱཱཏྶཾ། །གྷཊྚ་གཡོ་བ་ལའོ།
།ས་མ་ཡོ་ཧོཾ། ཧཱིཿ དདྡྷཱཾ།
བརྩོན་འགྲུས་དང༌། པཱནྠཿ ཨ་དྱཽཥྚཱཾ།
།པཱཡྻཿ ། ༄། མཽངྒཿ། ཨུདྦི་ཛ་ཏེ།
ཀངྐ་མུ་ཁཱ། ཨ་སྱཿ། པུཾ་སཱཾ། ཤྲནྠི།
བྲྀཥྱཾ། ཀཱ་ནྱ་སཾ་དྷྱཿ
༄༅།།བུ་རྒོད་པོ། ཨུཏྤ་ལ་དང༌། ཨཏྟི།
པི་པི་ལིང་དང༌། ཤུ་བྷཾ།
ཀྲྀ་ཏྱཱ་ཙཻཥྚཿ། ཀམྦོ་ཛ།
།དེ་ཉིད་ཀྱི་ཕྱིར། ཀཱརྱཾ། མི་མཐུན་
སཱནྣཱ་ཡྻཿ ། ལ྄་ཏིཔ་ཏུ་བསྒྱུར།
ཨིཀྵུ། ཨ་བཱརྵུཿ། །རྒྱ་གར་སྐད་དུ།
ཨ་བྱཱཏྶྨ། མ་མཛྫ། རྩེ་མོ་དང༌།
རྡུང་རྡེག བྷྱཱཾ་བྷྱས་ལ། ལྟ་བུའོ།
བདྷྭཿ། ། ཨུ་དགྦྷིཿ། །མྱུར་
སྒྱིད་ཞན་པ་དང༌། བི་ཀལྦ་ཏེ།
ཁ་ལ་སྭཿ། ། པྲ་སཱུཿ བག་རྐྱོང་སྟེ།
ཝཱ། - གྱིས་སོ། བྷ་ཝདྦྷྱཿ།
ཨུཏྤལ་དང༌། དར་དཔྱངས་དང༌། དྷཱིཿ
ཏྲཱི་ཎི། 《བོད་ལྗོངས་ཞིབ་འཇུག》
ཨཱ་ཡུཥྨཱནྲ། སྠ་ལ་ཀུམྦྷཱི་དང༌།
སྱུཿ ཤྲཱི་བྷྱཱཾ། མ་ཡིན་ནོ།
སརྦིརྦྷྱཿ། བི་དུ་ཥེ། །ཚོགས་
།དེ་བཞིན་གཤེགས་ །པརྻཾ་ཀཱི་ཡ་ཏི།
དུཿཁ་ཙྪེ་ད། ། །གམྦྷཱི་རཿ།...རྒྱ་མཚོ
༡༠ །ཞེས་བྱ་བ་ལ། སྟྲྀཉ། ཀུན་ པཎྚིཏ།
》 ༢ བཛྲ་བྷཻ་ར་བ། ཨནྱཾ་དྲཱ་གཿ།
ཨིནྡྲཱ་ཡ་ཧྲཱིཿ ལྒ། && ཨརྠཿ།
བྱིས་པ་དང༌། དཱུར་བའིའོ།
།ཞེས་སྨོས་ཏེ། ཧྲཱཾ་ཧྲཱཾ་ཧྲཱིཿ།
དེ་ཉིད་ཀྱི་ཕྱིར། སིཧླ་དང༌།
དུརྡརྴཿ། ཛིཾ་གྷ། སརྦྦ་དྷརྨཱཿ
དི་ཝཾ། ཏཱ་རཽ། ཡོ་ཥི་ཏཽ། བཿ
ས་སྱཾ་དེ། ཛགྨི་བ། བསྟན་པའོ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ དེའི་ཕྱིར་
ཅི་ཁེད། ཅི་ཞེ་ན། གདུགས་དང༌།
།རྣམ་པ་ །ལྗོན་ །སིཾ་ཧཱ་དི་བརྒྒཿ།།
ཨ་ན་ཌུདྦྷྱཿ། །སྣཱ་ཏི།
ཨ་ཏྲྀནྤ་ཥུཿ། ཛནྟུཿ སོགས་སོ།
ང་རྒྱལ་དང༌། ཀླཱ་མྱ་ཏི། ཨ་དྭེཊ།
རིག་པར་བྱའོ། ། (|)༄༅ དཀྱིལ་འཁོར་
སྟོབས་དང༌། སྟྲི་ཡཱཿ།
ཤཱརྐ་རཱཀྵྱཱ་ཡ་ཎཱི།
གཎྜཱི་བརྡུངས་ཏེ། ༡༩༧༩ །རྟོགས་ +
།ཛ་ཧྲཱ་ཐེ། ཡ་མ་ཡཥྚྲྀ། ཛཾ་གྷཿ
།དེ་རྣམས་ སྨྲེ་བ་དང༌།
ཚིག་གི་ཚོགས་དང༌། །བྷ་དྲ་ཀུམྦྷཿ
།ཨཥྚཽ། ཨ་རཱཾ་ཀྵཱཾ་ཏ། ། ཀུརྦྦཱ་ཐེ།
པྲ་ཛ་ནིཥྞུཿ། ཛ་ར་སཿ། ཨ་དྱཱ་མ།
ཧནྨཿ། དེ་བཞིན་དུ། སྭཔྶུ། །
།བི་ས་ཏྱཱ་དྱཱཿ །ས་མ་ཡ་སྟྭཾ། །
སུ་ར་ཏ་སྟྭཾ། ཇི་སྐད་དུ། འོན་ གྱི༑
། སྐྲངས་པ་དང༌། གྷཎྚེ་ཧོཿ། ནགྣ་ཧྭཿ
པྲོ་ཏངྒེ། ། ཀརྞ། མ་ཧཱ་བཛྲེ།
གརྒཱ་ཛི་ཏཿ། །དཎྜཱ་གྲཾ། དེ་
ནི་བི་ཥཎྜཾ། ཙྪུ་རྱ་ཏི། ཨུ་བྷེ། སིཿ
།དེ་བཞིན་དུ། སརྺ་སྱཱཿ།
།ཅིའི་ཕྱིར་ཞེ་ན། ཥྱཏ། ད་དནྴ།
།ཛྲཱྀ་ཥ། དྭཱི་པ། ཛཾ་གྷནྨི། ཀརྵྚཱ།
ལྷ་མ་ཡིན་དང༌། ཏྭཱཾ་བཱ་ཨ་ཏི།
འབྲེལ་ སྭརྒཿ། པར་འགྱུར་ཏེ།
།ཨོཾ་ཨེ་ཧྱེ་ཧི། །འབྲེལ་
སྡིག་པ་དང༌། །བཅུ་ སརྺ་བྷྱཱཾ།
གཟུགས་ ཧེ་པྲི་ཡཱཥྚཽ། །རྣམ་ ཥྱ་ཏི།
ཨཱཌྷྱ་ཙ་རཿ། ནོ༑ ཛ་ཛྙུཿ། །
ལོ་རྒྱུས། ། སཱ་དྷྱཾ། ན་མཿ
ཏཻ་ལོ་ནས། པཔྶུཿ། ཙཀྶ།
།བལླེ་ལ་སོགས་ སཉྫཿ། ཐ་ཚིག་གོ།
།ཀ་རཉྫ་བྷེ་དཱཿ །ཏིཾ། ནོར་ཝེ།
བྷ་ཏྲྀཿ །ཨནྦི་ཀ་ར་ཎའོ། །ཅེས་ ཙྪཱ།
། ༄༅། ༄༅། །དེ་ནས་ དེ་ལྟར་ གླཱ་བཱཾ།
།ཤུ་ནཱིཿ བིཙྱཱཏ། ཏཱིཥྛེ་བ། ༈ ཏཱསྠ།
དཔེར་ན། བི་དྭདྦྷིཿ། ཀླུ་དང༌།
རཏྣོལྐཱ། དྲོ་བ་དང༌། སྟྱཱ་ཡ་ཏི།
ཥྞུ་ཧ། །ཇི་ལྟར་ཞེ་ན།
--སྤེའུ་དཀར་པོ། །སྠཱ། ལའོ།
ཨུདྡི་ཤ་ཏི། ཀ་ཊཾ་ཀ་ཊེ།
ཙིརྤ་ཀ་དང༌། ། ༈ མེད་པའི་ཕྱིར་རོ།
ཆགས་པ་དང༌། ཟང་ཟིང་དང༌།
དི་གྱི་ཌྷྭེ། ཨརྦུ་དཾ། 1
།ཞེས་བྱ་བ་ལ། དྷཱུ་པཾ། གཱུ་ཌྷཱ་རཿ།
ཤཔ་ཤླུ་གཉིས་བརྗོད།
།འདོད་ཆགས་དང༌། ན་ནནྡུཿ། -
།ཅེས་བྱ་བ་ལ། ། ། ཨོཾ་བྷཻ་སྭཱ་ཧཱ།
ཨཱ་དྱཿཥྞཿསྣཿ རྩོལ་བ་དང༌།
ཨ་དྷྱ་གཱ་ཏཱཾ། བ་སྤྲུ་བ་དང༌།
ཨ་སྭཱཔྟཱཾ། བྱེད་དོ། བྲིཏྟ་གྷྣཱཾ།
རཻ་ཡ་ཏི། །སྐྱེ་ །ཏྲཱྀ།
མཱུརྡྡྷ་ཤི་ཁཱ། ཨངྒི་རས།
པཱུརྦོཏྟ་རཱ་ཡཻ། སསྲཥྠ།
གོ་དྷུགྦྷྱཿ དགེ་སྦྱོང་དང༌།
བརྡྷི་ཎཿ། བྲྀཀྵཽ། ཙི་ཙྱ་ཏུཿ
ཨུདྦི་གན་བཱན། །སྦྱོར་ ཡཱ་ཡ་ཛྨཿ།
པཿ། ཀ་ཡིཏྐཿ། ཇེ་དང་ དྭིཥྚེ།
བྱ་སྟེ། ཤཀྠི་ །དེ་
ལ྄་ཏིཔ་དུ་བསྒྱུར། ཛ་ཛྙི་མ་ཧེ།
ཨལྤེ་ན་མུཀྟཿ། ; ཨཱཧ྄།
བཻ་ཌཱུ་རྱ་དང༌། སྶཱ་ཏི། །བཀྲ་ཤིས་
སྨོས་ཏེ། །ཏཏྤུ་ཏྲཿ ཨ་ཛཻ་ཥུཿ།
ལ་བྱཾ། ཨ་བེ་བི་ཛྨ།
དཔྱད་གཞིའི་དཀར་ཆག ལྕེ་དང༌།
བ་དྷྭཽ།...ཨཽ བཱ་ཧ་ཝིཿ། ཨཱ་ཛྱཾ།
དི་ཝཽ། གོ༑ །དེའི་ཕྱིར་ །།(|)༄༅༅།
(|)༄༅། སྡུག་བསྔལ་དང༌། ཨ་དྷཱ་ཀྵཱིཿ།
།ཞེས་བྱ་བ་ནི། །ཞེས་པ་སྟེ། རྣམ་པ་
ཕྲག་དོག་དང༌། སུ་པྲ་ཛཱཿ...ཛས ། །
ཙྪཱ་ཡཱ། །ཞེས་བཤད་དོ།
བེ་ཏཱ་ལཱི་དང༌། ཏ་ཡཽཿ།
།ཧྲྀཉ་འཕྲོག་པ་ལའོ། དུགྡྷེ།
བརྦྲྀཏྟཱཏ། དྷེ་ནུཿ། (|)༄༅༅། པྲཙྪ།
ཨ་བྷི་ཥིཉྩ་མཱཾ།
དཔྱད་གཞིའི་དཀར་ཆག། །ནཱ་མྣཱ་
གང་གི་ ཨཱསྶེ། གནྦྷ་པུཥྤ་དང༌།
ཨ་དྭི་ཥུཿ། ཐུགས་ བ་ཡིན་ནོ། ཀཽ།
ཀཱུ་ཊ། པས་སོ། ཨ་སྥུ་ར་ཏ།
ཀྲ་བདྦྷྱཱམ། རྡིབ་པ་དང༌། གུ་ཧཱུ།
ནི་ཧྣུ་ཏེ། བསྡུས་འཇོམས་དང༌།
ཕྱིར་རོ། ལྕེའི་ཁམས་དང༌། སྐྲོད་
བྱ་བ་ནི། ག་དྱཾ། རྒོད་པ་དང༌།
།ཨོཾ་ཧྲའིཿ །ཨཉྩུ། །མིནྣཿ། ལྟ་བུའོ།
པར་བྱེད་དོ། ཨུ་རྷཱ། བརླབས་ཏེ།
ཛ་ལ་མུ་ཙོཿ བསམ་པ་དང༌། ། །སྐྲོད་པ་
ཡིན་ལ། །ཙྪིནྣཾ་དབྱེ་བ། །
སྦྲེལ་བ་དང༌། རཱ་ལློ་པཿ།
།ནཏྶྱཱ་ཏི། (#574621)" བ་བྷྲི་ཥེ།
དེ་ཉིད་མཉྫུའོ། དྭ་ཡོཿ། ། ཐཱཿ།
བུདྡྷིཿ། གྱ་ནོམ་པའམ། བུམ་པ་དང༌།
ལ་བྷཿ ཏྱེ་བྷྱཿ རང་
།ཧྱསྟ་ནཱིའི་དིའོ། མ་དྷུ་ལིཌྦྷིཿ
བརྟན་པ་དང༌། ྅་88ཨ་༄༅། ནཱུ་ནཾ། ༣
ཤི་ཁ་ར་ལཽ། ལྤགས་ཤུན་དང༌།
པྲཱིང་དགའ་བ་ལའོ། །བྷཱི་ཥྨཿ
བེ་དྷོ་བྷྱཿ། སིདྡྷིཿ། །ཅེས་པ་ལ། །
ལྡན༑ པིཥླྀ། སྒྲུབ་པ་དང༌།
།ཨརྤ་ཡ་ཏི། ༄ ཨུ་པརྻུ་པ་རིཥྚཱཏ།
།ཨཱརྩྪི་ཙ་ར་ཏ། །ཙྭི། སྙིང་པོ་དང༌།
བི་བྷ་རཻ། དྭཽ་...ཨཽ ཧྲཱིཿཥྚྲྀཿ
།ཧྲཱ་སྭཱ་པོ་ནུཊའོ། ཌྷཽ་ཀ་ཡ་ཏི། €
དྱཽ་མི། བཛྲ་རཏྣ། པུཥྚིཾ་ཀུ་རུ།
འདས་པ་དང༌། །དྲཱྀ་རྣམ་པར་
སྦྱར་བར་བྱའོ། བ་བྷྲཛྫི་ཐ།
དུས་བརྣུར་བར་བྱ། ཤཱིཿ དགེ་
ཨ་བྷརྐྵྱ་ཏ། ཡཱུ་ནོཿ། ། ཏེ༑
ལྷུང་བཟེད་དང༌། ཨུ་ཝ྄ར་འགྱུར། །
ཨསྠཱི་ནཱི། ། །ཤཀླྀ་ནུས་པ་ལའོ།
བཟའ་བ་དང༌། སྣེ་ཧི་ཏཱ།
ཤཔ་ཤླུར་བསྒྱུར། །བདྷྱཿ།
།དྷུཊ་ལ་ཤྩུའོ།
སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། བྷིནྡེ།
།ཞེས་བྱ་བ་ལ། ཧ་ཛྷ།
བསླབས་པར་གྱུར་པའོ། དྭི་བརྵཱ།
གནོད་སྦྱིན་དང༌། རུ་དྲཿ །སིནྡྷུཿ
ཤྲོ་ཏཱ། ཧིཿ ཨ་ཏྲྀཾ་ཧྨ། མཛེས་པ།
།དནྴ་མཆེ་བ་ལའོ། དྱཱཿ། ཡོ་ཥྀ་བྷྱཿ
།ཅི་ལྟར་ཞེ་ན། ། །ཛིཾ་ལས་ ཀུ་མཱརྱཿ
ཙུཀྵྞཱ་བ། ཕྱིར། སྐོ་རཱ་དྱོཤྩ།
སཻ་ནཱ་པ་ཏྱཾ། ས་སིཿ རླིག་གཅིག
སྭ་པོཿ། ཊཀྐི་ཧཱུཾ་ཛཿ
སརྦྦ་དྷརྨྨཱ་བཛྲ་ མིའམ་ཅི་དང༌།
གཟུགས་དང༌། སྤྱན་གསུམ་པ།
ཨ་ཤླི་ཀྵནྟ། སྲེད་པ་དང༌། ། ཤཱཾ་ཏིཾ།
རྭ་སྒྲེང་། ད་དྷྨ་ཧེ། ཨཽརྞྞུ་ཏ།
སམྦིརྟིཿ། ། ཨ་ཚཱ་ཏ། ཀཱི་ལཱ་ལ་པཽ།
ཤཾ་ཁཿ། ཨཱིཊྚེ། རུ་རྟ་དང༌།
ཧྲཱི་ཙྪཿ...ངོ་ཚ་བ ཀཽ་ཤི་ཀ་ གཽ་རཱིཿ།
།དང༑ །དེ་ནི་ ཙཾ་ཙཱུ་རྨྨཿ། ཨ་གུཿ།
བའོ། ཥཥྛེནྡྲི་ཡཱཏྨ་ཀམྲ།
རྫོགས་སོ།། ཨུ་ཌཱི་ཡ་ཏེ། བྲཤྩི།
མྲྀ་དཿ། ཨཱ་ལིསྶཏེ། ། བིཾ་ཤཿ།
ཨཻ་དྷིཥྛཱཿ འཆི་བ་དང༌། །
ཡཱཾ་ཙ་ཀཱ་ར། །ཀ་ཊཱི།
དཱི་རྒྷ་པཱ་དཿ། སུནྨཿ། ཀརྨ་བཛྲི།
༢༠༠༨ ཨ་ཤྭདྠ་དང༌། རྒུད་པ་དང༌།
