ཏྶེ 32
ཛཱཿ 37
རྐོ 181
ཏྱཱ 220
ནྠ 154
རྩ 2239
ཧྞ 212
ཧཱིཿ 25
དཿ 435
གྷེ 56
ཧ 4614
རྫོ 1985
སྤྱོ 2173
ཥྞཿ 35
རོཿ 22
ཛྫཱ 12
ནྱཾ 26
ཝུ 27
ཎྜོ 24
! 140
རྒྱུ 6754
& 98
ཥྚྲིཿ 27
ནྡྷ 844
ནྡྷུ 76
ཡུཾ 26
ཙྱཱ 67
ཚེ 5089
བྲཱྀ 29
རུཾ 100
ཥྚཾ 133
དྲཱྀ 13
སུ 31047
རྐྱེ 764
ཏི 11302
ཀྵྀ 10
དྷྭཾ 265
ནྨཿ 31
རྦཱ 198
པ 206479
* 136
དྷཻ 10
རྦཾ 28
པྣུ 22
ཉྩུཿ 15
ནྱུཿ 11
ཙཱཾ 10
རྒྱཿ 17
སྟེ 24000
སྠི 196
ཀཱུ 125
རྦྷཱུ 14
སྭཱི 11
ལྦ 56
ཡཽཿ 13
ཥྀ 13
ཎུ 184
མུཿ 265
རཻ 42
མཱིཿ 13
ཕྱ 3250
ནྡོ 29
ཏྲཽ 20
བ 253502
ཟློ 572
ཧྱཾ 30
ཛྲེ 29
གྲྀ 510
ལྭཿ 17
གླཱ 110
གྦྷྱཿ 26
ཀཿ 1423
1 3896
ཁུ 1329
ཀྣོ 12
ཧོཿ 1379
” 525
གླུ 399
ཧིཿ 63
ཛྷ 191
ཀྴ 21
ཡཱཾ 138
པིཿ 54
ཤྨ 46
ཉ྄ 42
བུ 12767
ཤྣ 18
རློ 113
ཧཱིཾ 21
ཧི 1803
ལྱཾ 21
རྦྲི 10
སྨི 795
སྤོ 1380
ཀྟྭ 12
པོཿ 15
ཌྷཱཿ 11
ཀྠི 10
ཕ 5409
ནྲཱྀ 13
ཥྨཿ 25
ཛྫི 25
ཏྐཿ 13
ཏྭཱཾ 25
ཥྱཿ 46
རྦ 1541
ཧྲཱཾ 12
ནྟི 787
ལྦི 9
རྟྟི 81
སྟྲི 183
ཏྲིཾ 38
ཤྨཿ 11
མླཻ 13
ཤླུ 10
སྦྱ 2107
5 1357
སྡུ 4314
ཇ 1035
ཙླི 48
- 1834
སི 3214
ནྲྀ 112
བྷཱུ 801
དྦྷྱཿ 62
ཥྐཿ 15
སྟྭཾ 283
བཱ 2376
ལཱཾ 19
ལ྄ 36
གཱཾ 14
ཥུཿ 272
སྭཻ 11
ཊུཿ 35
ཕྲེཾ 11
དྐ 15
དྡྷཱཾ 21
ཏཻ 54
སྟུཿ 32
སྒྲེ 132
ནྡྲཿ 39
རྫེ 61
2 2890
ད 399563
༩ 3397
སྦྲ 521
ཀྵྨཱ 47
རྪ 10
ཁཾ 162
རྒྷཿ 13
སྤྲེ 121
ཤུ 2295
ཌྷཿ 60
འེ 67
$ 270
ཕེ 942
༞ 14
ཡཱིཿ 9
མྦཿ 17
ཎྱཱཾ 10
ཎྱཱ 37
ཞི 24829
དྭེ 119
ཛཱུ 30
ཕུཾ 12
རྨེ 56
རྟྟ 87
སྲྀ 376
དཱཾ 41
༢ 6081
ཀྟྲི 10
རཾཿ 10
ཏྣོ 9
པྶི 37
> 145
ཝཾ 95
རྞཿ 46
ཏྶུཿ 23
ཛཿ 1198
རྨི 394
ཀྱོ 49
ལྗོ 233
བྷཱཿ 27
ཛྭ 141
ཀྲུ 670
ཙི 2000
ས 373088
ནཻ 80
རྐཱ 15
ཏྤྲ 10
མུ 3224
ཏྶ 311
ཀླེ 17
ཥོཿ 33
ཎྛ 39
ཆ 9924
ཤྱཱ 88
ནྟཽ 87
རྨྨི 22
ཌུ 379
ཀྲྀ 1194
སིཾ 31
སྲ 1270
བྷ 2459
ཙྪུ 28
ཤྲི 305
ཤཽ 101
སྤྲུ 629
སྟཽ 28
ལ 126215
རྣ 18595
ཨཾ 399
ཀཾ 475
ཕེཾ 75
གྱེ 515
ཧྱ 168
ཥྚིཿ 51
ཧཱཿ 62
ཝཿ 156
སྒྲོ 938
【 26
ཤཱུ 138
གྷཿ 76
ཀྟཿ 101
དྷེ 340
རཽཿ 10
རྵཱིཿ 10
སཱ 1277
རྒ 1094
སུཿ 336
\ 19
པླྀ 22
ལླ 137
ཝི 60
ཌེ 29
སྤྱུ 19
ཌཱི 75
རྦཱི 30
སྐྲ 1157
ནྱཱ 103
མེ 15924
མྱེ 46
སྤྱི 1268
ནྩ 28
སྐྱེ 7953
སྣཱ 43
ཥཱཿ 20
ཉྫཽ 10
ག 270086
ཏིཾ 18
དཱིཿ 29
རྻུཿ 10
ཛྙཱཿ 22
ནྭཿ 24
ཅོ 4035
བྲཱུ 154
ངུ 814
ངཿ 91
ངྐ 52
མཱི 501
ནྡྲི 59
ཐྱཱ 24
རཽ 322
ཀྵོ 66
རྻཾ 41
ཎྜཱ 50
ལྱ 70
སྲེ 1232
རྔ 604
ནྡྷེ 160
ཥྐི 38
ཏྶཱི 61
ཀེ 505
ཏྱོ 10
ཀཻཿ 31
དཱཿ 36
ཁོ 5336
རཱྀ 109
སྦྱོ 2115
ཥྛཱ 88
ཏྲྱ 17
རྐྲྀ 33
ལླཱ 13
ཕྲོ 763
གྨི 25
ཎྭི 12
ཥིཿ 30
ཛྲི 58
ཤྲཱྀ 50
ནྭི 27
ཙྩ 60
སྭཿ 69
དྭཻ 31
སྨུ 50
དྒ 32
ཤཱིཿ 17
ཌྷི 37
ཀཻ 47
བྲཻ 12
ཥཿ 331
ཧྲཱ 13
དྭ 286
ཙྪཱ 90
ཛྷི 37
ཉྫུ 58
སྩོ 152
ཛོཿ 17
ཚུ 3845
ཛྙུཿ 10
| 4088
ཥྚཱ 378
སྨོ 3248
དྲྀ 483
དྷྨཱ 29
རྫཱ 20
ཐོཿ 13
ཧཱུ 121
རྦེ 83
སྦྱི 2351
མི 21902
མྲོ 17
ཧྣཱ 13
སྙོ 783
རཱཾ 34
རྡྡྷི 13
ཀྵེ 300
ཌྒ 24
ཀྵཻ 19
བྷྲཱ 148
བོཿ 14
པྶུཿ 14
ཎཱ 380
སྭི 35
ཤྱ 273
ཥྚེ 35
ནྟུཿ 28
ཉྩཿ 56
ཤྭཿ 37
འིཿ 17
སྶེ 11
གཱུ 90
ཥྱཱ 117
གྡྷྭཾ 16
བ྄ 17
ཏིཿ 409
ལྡེ 278
སཱཿ 22
ཌྷྱ 12
བྲུཾ 9
ཊྭཱཾ 92
ཎུཿ 51
ལླེ 12
ཀྵི 772
སྭཾ 49
གྲཿ 14
གེ 6310
དྷཱི 330
ཤྲ 331
ཌཱུ 136
དྷྱཿ 20
རཿ 1568
དྦྷྱཱ 13
ཛྲཱྀ 20
ཏེ 30032
བྷཿ 124
རྟྟཱ 26
པླཱ 15
ཌོ 33
དཻ 48
ཐཿ 317
ཊྱཱ 18
ཎྚེ 16
མྦྷུཿ 16
ང྄ 72
ཤྲཱུ 16
༼ 372
ནྠཱ 58
ནྡྷཱི 24
རྭ 106
རླ 902
དྲཱ 179
ཧྲཱིཿ 1114
ཉྩེ 14
ཛྱཿ 11
རྞྞཾ 12
བྡྷ 10
ཤྩ 361
དྱཽ 39
རྡྷཱ 35
རཾ 516
ཀྶཾ 18
དྷཱུ 341
རྨཱཿ 126
ནྭ 165
༌ 186011
སྤཱ 34
ནྱི 12
ཛྫཿ 61
ཤྩུ 27
ཙྪེ 91
ཥ྄ 19
ཡུཿ 234
ཀྵུཾ 24
བྷཱུཾ 32
ལྲྀ 611
གྣ 109
ཏྟཱཾ 60
དྦྷི 9
རྩྭ 206
ནྟཱཿ 18
བྷྱཿ 694
དྷྭ 206
གཾ 120
ཙྱཿ 17
ནཱ 1630
སྥོ 75
ཛཽ 33
ནྱ 372
ཏྲུཿ 11
པོ 21462
རྒྷཱ 13
བྡྷཿ 15
ཐེ 1562
ནུ 3333
རྨྱ 45
ཏཱ 3251
དྷུཿ 73
རྨྨ 134
པྶཱི 42
ཁི 186
ཨཱཾ 58
ཥྚཱཾ 313
ཀུ 6496
ཀྟིཿ 37
ཁྱཱ 165
ཛྙཽཾ 30
ཀྲཱི 327
ཀླཱ 18
ཀཱི 510
ཊཿ 139
ཌ 742
ཀཱཾ 49
ཀྵྞཿ 14
གྷྲ 85
བྷྲཱི 14
སཱུ 449
མྦྷི 108
ཐཻ 20
ཉྩ 529
རྦཽ 9
ངི 202
འ 123565
ནྟཿ 259
སྨྲ 8870
ཇུ 2385
ཀྵ 1745
དྨཿ 21
ཧྭེ 43
ཀྲཾ 28
ཥི 797
ཇི 10641
ཙྭི 28
ཥྛེ 16
ཥེ 344
ཧཱ 2882
ཕྱེ 1012
སྶུ 17
ཥྤཱ 21
སྨྱི 54
༦ 1907
ཧྲ 141
བྷྲི 43
རྵུ 35
ཙྪོ 23
རྐུ 382
ནྲ 34
རླི 44
མཿ 1166
ཤྩེ 11
ཏྭཱ 355
བླ 1895
ཥྚྲྀ 12
ལྤཿ 31
ཤྨི 10
ངྒི 56
ཟོ 1454
པྲཱུ 9
རྙོ 59
གྷཾ 21
སྱུཿ 18
ཀྠཿ 20
ཛྙཱཾ 12
མ 173193
རྞོ 36
ཤྩྱུ 25
ཕྲ 1635
ཙོཿ 27
ཤྩྱོ 84
ཎྜཱི 75
ཁྱུཿ 30
དྡྷིཿ 31
ལྡི 193
ཏྲེ 466
དྷྨཿ 10
སྤྲཱ 17
ཕྲོཾ 8
ཙུཿ 37
ཨཽ 944
རྷ 55
ཤྭི 93
ཞེ 63043
ཤྱཾ 11
བུཿ 116
གྷྲི 25
ཥུ 503
ཊྚེ 14
ཝིཿ 12
མཱུ 360
དྭཿ 12
ཥྤེ 151
ཉྩཾ 28
ཀྵཱཿ 24
ཎྚི 12
( 4080
གཱཿ 37
པཱ 1697
གྡྷཱཾ 10
ལིཿ 75
ནིཿ 148
ཙཻ 34
པྟཾ 13
ཙྪཿ 28
གྷྣཱ 47
རྞཱི 12
ནྡཿ 60
གྱི 8333
༥ 2195
ཀྵཱུ 23
སྶི 15
ཡྲྀ 43
པུཾ 102
དྨ 2223
ཆུ 6848
ཧྞཱ 24
སྱཱཾ 25
ནྦྷ 18
རྟྟིཿ 11
ཏྱུ 45
ཞྭ 53
ཥྞི 64
སྐུ 3548
རྦྷིཿ 33
མྨ 22
ཧཱུ༵ 125
དྭཱི 27
དྨཱ 29
ཀྵིཿ 32
ཏྲི 495
ཙཱུ 114
བྲོ 298
ས྄ 667
གླཽ 36
ཋཱ 18
ཅེ 10619
རྞྞཱ 20
སཻ 35
ཛྙཿ 70
རྨྨཱ 23
ཥྚཱཿ 10
ཌ྄ 33
མྲུ 23
ཊུ 215
ཏྲྀཾ 31
རྦྷྱཿ 29
ཏོ 8041
པྲེ 84
དེ 62884
སྐེ 276
ནྱེ 28
གུཿ 35
ཕྱུ 846
ཤྲཱ 109
ནྟཱ 129
ཛྭཱ 22
སྱཻ 36
ཟི 4887
དྷྣཱ 15
ཧྭ 202
དྡཱ 14
༤ 2266
སྨ 1978
ཙྪཻ 15
རྟུ 369
ཌྷྭེ 118
གྨ 23
ཙྱེ 13
པྲཿ 36
ཟླ 4728
བྲཱི 40
པྱི 130
གྱ 272
སྤེ 338
, 2290
ཀྵཱཾ 20
བཱིཿ 19
ཥྚཱི 21
ཧཱུཾཿ 14
སྙུ 49
དཽ 89
པཱུ 775
དྲི 3206
ནྦྷུ 35
པླ 58
རྵྱ 25
ཝཽ 71
ལྀ 129
ཤྭཽ 12
ཧྞཱི 15
ནྶི 64
བཽ 98
གྡྷྭེ 10
༅ 70983
རྞྞི 22
གཽ 177
རྙི 170
རེཿ 14
དྲྱ 38
གྲཱི 29
རྐྱོ 15
ཨཱུ 691
ལྒུ 23
ཝཱི 15
ཀྲེ 321
ཏྶཱིཿ 10
རྐྐ 12
སྠཱཿ 23
དྡྷཽ 9
དྱུཿ 11
ཏཿ 1574
གྷྣཾ 11
རྻེ 26
དཾ 376
ནྱཿ 58
ཥྨཱ 60
རྴི 25
མྦེ 15
རི 15862
རྟཱ 117
ཙྪ 660
ནྟྲ 121
ཞ 11375
རྱཿ 24
ཀྵཿ 219
ཏྶཾ 22
ཝོཿ 39
ཏྣུཿ 14
ཤཱཾ 34
ཉྩཽ 61
ཀྣ 18
གཽཿ 31
དྷྱ 221
ཥྚུ 191
པེ 3191
ཅྭ 15
གྦྷིཿ 56
དྡྷ 330
ཊྱ 48
མླི 21
ཤྩཿ 14
ཡི 28642
སྩ 936
གྱོ 485
ལྕེ 962
ཏྭཾ 120
ནྟེ 176
སྡི 653
ཤཾ 232
རྗེ 6249
ཌྷྭཾ 62
བྲི 1835
དྷྲཾ 9
ནྡཱི 37
ཧཱུཾ 4364
ཏེཿ 43
ཤཱི 514
ཥྚུཿ 14
ནྟིཿ 30
ཁཿ 54
ཛུཿ 56
ཡྻཱ 24
ཙཱི 153
ལཾ 394
ཝཱ 469
རྵཿ 45
དྨོ 105
ཐི 1111
རྨཾ 11
ཀ྄ 76
སྔོ 2113
ཎ 2005
གྡྷི 29
གྷོ 103
ཥྚི 232
ཌྷུ 11
ཡྻཿ 12
གྡྷེ 10
ཥཱ 522
ལློ 13
སཱི 539
སྒྲུ 2749
ཡཽ 176
དྷི 1116
སཱུཿ 13
བྷིཿ 459
གྷྲཱ 64
ན྄ 327
གྱཿ 15
དྻུཿ 12
ནྟིཾ 18
རྤ 40
ཏཻཿ 18
ཧཾ 874
ཧྣཿ 19
མྱཿ 18
བྷུཾ 46
དྷཱཿ 38
བྷྲཾ 36
ཡྻ 13
ཤླི 48
ཐཱི 36
ཤླཱ 10
སྟྲ 51
ཨཻ 409
སྒེ 233
དྦི 11
ཥྐུ 23
ཙྱོ 91
ཤ྄ 17
ཆོ 12476
ནྟཾ 65
རྟྲྀ 61
ཏོཿ 36
ཤྱེ 45
རྦྷཿ 28
དྷ 2267
ནྣཱ 35
རྠ 149
ཏྱ 490
ཏྲཿ 181
དོ 25815
ཚཱ 52
ཌཿ 47
ནཱིཾ 12
ཋི 57
མྦཱ 80
པྲཽ 24
བྷྣོ 39
རྡྷཾ 15
བྲྀ 1015
དཱི 978
ཥྚྱཱ 12
དྷྲྀ 135
པྱཿ 17
དྦྷིཿ 91
ཛྙཱི 22
{ 172
ཀྵུ 362
ཟླུ 188
ཕོ 1194
གྷ 1029
ཛྲྀ 27
ཨི 2951
རྷི 52
དྲཽ 14
གྡྷ 66
ཏྶྱཿ 12
ཤཻ 41
ཐ 12175
ཤྭཱི 14
གྲོ 5982
ཛྲཱ 58
ཌྷཱ 78
ཊ 5582
ནྨུ 22
ལྔ 3060
ཀྵྭ 45
ལླཿ 15
ཥྚྭཱ 10
རྤི 28
རྞེ 25
གྷྱ 17
སྡ 1081
རྺ 35
0 2347
ཀྵཱ 359
ལྷོ 830
ནྨ 80
ཏྱཽ 17
ལིཾ 73
སྠ 175
ཀྐོ 18
བཻ 379
རླུ 1597
ཎྜེ 42
ཀཽ 217
+ 126
པྲཱྀ 50
དིཿ 51
སྟྲཱ 12
ཀྵྨཾ 13
རྩྪ 49
7 1132
ནཱཾ 304
རྞྞུ 74
ནྡྲཱི 10
ཤྲེ 135
པྲི 312
ཏྲཱི 115
ཊྚ 113
= 822
ཀི 867
ཁེ 371
ཨོ 720
བྷྭཿ 11
ཧྲི 159
ཀྲི 387
ནྡྷྱ 18
སྲུ 1182
ཀློ 370
ཀླྀ 60
ཎྜཱུ 25
ཛྱེ 39
ཕཾ 12
8 1111
གཱ 624
ཚི 5164
ཕི 45
བྡྷཱ 11
སྐྱོ 1731
’ 28
ཛྫྷ 16
རྔོ 112
ལེ 3618
རྷཱ 10
སྣི 25
དྷྨ 25
ཎ྄ 34
ཥྚྲྀཿ 167
ཎཾ 222
ཥྠ 12
གྣི 183
ཡཻ 67
ཉ 6046
བཱི 558
ཥྚཽ 42
ཛ 6232
རྡྡྷ 19
ཊི 327
སྨཱི 14
བྷྲཿ 11
བྦ 15
འི 62510
ཤོ 1220
ཁྱོཿ 15
རྡྡ 13
མྲཱ 51
རྒྱ 16554
ནྡྱཱ 17
ནྦ 13
ཨཿ 448
བྷཽ 34
ཨཱཿ 2376
སྦེ 107
ནཿ 855
རྻཱ 206
དྷྭཿ 29
ཧྨཱ 28
ཎཱཾ 134
རྦྲྀ 59
ཏྲིཿ 38
ཙཱཿ 12
རྺེ 12
ཤྣཿ 12
ལྕི 335
རྵྚཱ 22
ནྭེ 12
མྦཽ 11
ཀྑ 31
ཨིཾ 17
སུཾ 46
རྫ 992
ཧཽ 111
བྱུ 7215
ཀིཾ 59
རྞྞཿ 59
མྦོ 18
རྒཱི 23
གྲུ 3437
ཀྵཽ 38
རུཿ 205
ཡོཿ 320
རྦིཿ 17
མིཿ 61
མྦྷཱི 23
ཎྜཿ 96
ཎཿ 402
རྞཽ 11
ནྡཱཾ 15
ནྫ 46
ཏྱེ 66
མྦྷཱ 25
པྱོ 265
ནྡུ 83
དྱེ 22
ལཱི 301
ནོ 14446
བེ 2034
༣ 3123
ཏྨཿ 10
ཎྭ 25
ནྡྷུཿ 15
༽ 1442
ཙ 7182
རྒེ 9
སྨྲྀ 62
ཤླེ 41
པྲཱཾ 10
ཌྷྱཾ 12
རྣོ 188
ཛ྄ 22
སྠེ 30
ཁ 12658
སྦ 488
རྴཿ 16
རྟྟཿ 32
ཥྛཿ 182
སྟྲཱི 100
ཥྭ 232
ནྡྲ 223
མྱོ 515
པླུ 29
ལྤ 146
ཡཱུ 136
ཀྟྭཱ 39
# 30
ཏྲཱཾ 119
རྫྫ 82
ཁྲུ 1751
༡ 8292
གྡྷཱ 43
སྟྲཾ 23
དྲུཿ 36
བླུ 438
གྷཱི 21
ཏུ 6897
' 92
གླཽཿ 10
ཥྞཱི 19
གླེ 570
སཱཾ 93
ཌཾ 19
ཐཱཾ 252
ཏྶི 73
སྠཱུ 31
རྫི 278
། 1108853
ཧྨ 281
རེ 3832
རྩྪི 15
སཱིཿ 18
རྞུ 151
གུཾ 11
རྦྦ 154
ཛཻ 26
ཏཱུ 63
སྒྲ 2900
སཿ 538
དྭཱ 101
མླ 23
ཏྐཱ 21
བྷཱུཿ 45
རཱཿ 118
ཚོ 7047
ཤྭཱ 115
བྫ 25
བྡ 38
ཧྲཿ 88
ཏྠཱ 20
ཐོ 7721
རྡ 670
ཏྤུ 15
ཥྛུཿ 11
རྩེ 1276
རྵཱ 60
ལྕོ 46
ལྦྷ 10
ཀྲཻ 12
ཛྱོ 31
྅ 545
ན 209000
པྣོ 14
སྐ 14122
སྟྱཱ 17
བྷེ 231
བྷཱི 171
ཊྭཱི 11
ཥྐ 73
ཀྐི 51
མྦཱི 28
ཧཻ 163
ཤ 14113
རྒོ 621
སྐྱུ 643
དྦྷ 16
སྲོ 1146
ཐཾ 50
མྨེ 29
ཤྲུ 159
ཡཱ 2437
ཧེ 2253
རྦྷ 75
སྣུཿ 16
ཁཱི 50
ཏྟུ 26
ཐྱ 14
ཙྲྀ 22
ཀོཾ 10
ཤྩཱ 33
དྡྷི 174
ལུཿ 70
ལྡ 4567
ཥྞཾ 24
ཀྐུ 24
རྙེ 575
ཀྵྞུ 92
མྱཱ 49
ཨུཾ 16
ངྒྷ 11
ཊྶུ 34
གཻ 37
ནྭཱཿ 11
ཀྱུ 327
རྡུ 764
ཛྲོ 33
རྦྷེ 9
ཀྟེ 54
ཥྞོཿ 10
ཉི 20858
གྦྷྱཱ 14
སྟིཿ 20
སྠཱ 307
ད྄ 72
ཕུ 2157
ཛྭཿ 10
ནྠཱཿ 24
ཥྚཱུ 15
ཥྨ 271
པྟཱཾ 12
ཛྱཾ 31
བོཾ 13
ནྡྷཾ 33
ཉྫ 403
ཏྠཿ 39
ཨཱུཾ 12
གླི 455
དྱཱ 160
ཥྛཾ 23
གྲཱ 313
རྒྷ 88
ལྦུ 18
ཥཱིཿ 14
ཏྲོ 18
ནྣཿ 60
ཌཱ 218
ཧཱཾ 81
ཤློ 252
དེཿ 42
ཥཽ 47
བྷྱོ 80
མྤི 12
རྩུ 388
དྷཱིཿ 90
སྟུ 408
བྷྲེ 40
ཙཾ 166
ཛྙེ 28
སྟཾ 80
ནེ 809
ཝེ 95
] 666
རྐེ 113
རྞཾ 22
ནྟ 900
ཀྟུཾ 30
རྱཱ 26
ངྒུ 52
མཱ 2175
སྥི 13
སྒྲི 679
ཛྙ 87
གུ 4156
མཱུཿ 18
པཱཿ 36
བྱེ 12882
ཁཱཿ 11
ངྒ 378
སྨཿ 31
ནྡྷཿ 58
ཉྫེ 10
གྷྲྀ 80
ཀླི 49
ཙྪྱཱ 11
གཱིཿ 16
ལྟེ 424
ཏྲཻ 40
སྨྲེ 24
ཕྲུ 584
༈ 4702
ནཽ 193
བྲ 5775
ཏྤ 491
དྱོཿ 15
ཥྚྲ 11
པྶེ 13
ཤུཿ 49
ཇེ 74
དྠ 39
རྟཱི 21
ནྱཽ 12
ཧྨི 22
དྷྱཾ 22
ཀྐ 143
ཕྲེ 797
ཎྜཾ 19
ཎྜུ 40
དྱཾ 54
ཤིཾ 27
ཁུཿ 10
སྤ 1534
བྷྱོཿ 7
ཥོ 89
ངྒཱཿ 11
པྲཱི 50
ཧྱཿ 10
རྨྨཱཿ 38
དྱ 497
ཧྨཿ 26
དྲེ 1121
ཨེ 1675
གྷི 52
བྱོ 2118
ཚཱི 24
ཧྭཱ 91
དྡྷཾ 24
ནྡ 962
ལྐཱ 14
ཏྲཾ 229
ཏྶཱ 73
ཥྞཱ 69
བྷྲཱྀ 13
ཡྱཱ 10
སོཿ 45
ཀྱཾ 23
ཧྱུཿ 10
སྤྲྀ 100
སྶཱ 8
ཥྞུཿ 81
༑ 48292
ཥྚཿ 156
ནྶ 79
ཏྨཱ 35
ཎྛི 43
ཤླྀ 12
ཨུ 3536
ཁཱ 428
ལྤཱ 17
པྶུ 14
སྱེ 90
ལྟུ 543
སླེ 179
ཛྲཱི 24
སྣྲུ 17
ཎྱཾ 36
ནྟྲྀ 11
དོཿ 27
ནྡཱ 82
མྱི 45
ཝ྄ 17
ཀཱཿ 103
ཟེ 1932
ཤྣུ 43
ངྷ 13
གྷྣཱཾ 14
ཀླ 473
ཧྱཱ 78
སྤྱ 1213
འོ 76398
ནྨི 19
ཡྱཿ 22
གཱི 206
ཛཱུཿ 10
ནྡྷྱཱ 11
བྷྲཱུ 31
ག྄ 18
སྱཱ 239
ཡཱཿ 169
ཤྣཱ 14
གྷྣི 14
ཐིཿ 18
ཏྟྲི 12
དྱཱུ 24
ནྣ 132
ཏླྀ 20
ཥྚ 1287
ཎཽ 39
རྱཾ 16
ཙྱ 104
རཱི 897
9 1137
རྟཾ 11
་ 1853386
དྻཱུ 10
… 59
སྟ 8126
དྡྷྭཾ 20
ནྡྲཱ 34
རྨཱ 124
སྣཽ 13
ནྡྷི 107
དྭྱ 12
ལྕུ 41
ཏྠཱཿ 14
ལོ 8849
ཆི 1802
ལྤེ 13
རྐྵཱི 14
ཛྫུཿ 13
པྶཱཾ 13
ཊྭཱ 30
ཚྭ 286
ཎོ 79
ཤྲཱི 256
བྷཾ 91
ཎཱཿ 30
དཱུ 242
ཛྱ 111
ཤྲཽ 29
བྷཻ 59
ཎི 794
སྣཿ 9
ཧྲཱཿ 10
ཏྣཾ 14
ཤྟ 11
ཛུ 904
སྤྲོ 691
ཙཽ 88
སྐྲོ 50
གྷྲཿ 9
ལྱེ 11
སྐཱི 14
ཏྟི 149
ཤྭེ 108
ཀྱ 4406
ཧཱི 370
ཀྵྞཱ 13
སྟྲཱྀ 18
ལྱཿ 16
ནྲི 19
བཾ 1349
ཙེ 719
རཱུ 159
རྩི 1518
སིཿ 28
སྦོ 353
ཧུཿ 80
ནྣེ 10
བྱཾ 104
རྨ 896
བཱཾ 42
ཉྩི 95
གྣཿ 15
བྱཿ 61
ཎོཿ 20
སྟི 643
ཊྚཿ 16
སྠུ 41
ནྡེ 26
ཧྲཱིཾ 44
ནྡུཿ 22
པི 2180
པཱིཿ 10
གློ 386
ཏྲཱུཾ 14
གྷཱ 203
དྡྷོ 147
ཎྱ 105
ཙ྄ 36
སྒོ 3315
དྡ 17
ཥཾ 124
ངྒཾ 10
ཡུ 4388
༄ 68315
ཏྶྭ 25
རྡྷེ 13
: 1068
ཕྱོ 4973
ཁྲོ 1330
རྞི 161
ཤྱཿ 16
རྨུ 242
ཥཱི 570
སྟྭ 17
རྵྚཾ 13
ཇོ 963
ལྤི 25
སྭཱ 1792
ལྷ 5445
ནྭཱ 64
ཤོཿ 28
ནྦི 37
རྩཱ 10
ཙུ 1538
ལུ 7002
ཉྩུ 38
འུ 2296
པུཿ 46
ཀུཾ 13
ཚཿ 18
ཊོ 29
བྷྲུ 78
པྲ 2576
རྦྦཱ 15
པྲྀ 359
ཏྱཿ 72
སྐྲྀ 24
མྦུ 87
ལྡོ 504
སྨཻ 98
ཁྲི 2120
ཎྚ 29
ལྕ 851
སྟཱཾ 381
དྷྭི 13
རྐ 1219
ཀྱེ 374
ཏྨ 267
སྤྲ 150
ཡཾ 659
ཟུ 6102
ཕྲི 182
བྟ 22
ཥྨི 48
ཤྭ 747
རྡྷ 154
རྐྵ 12
པྶཱ 120
གྱུ 14028
པྤ 116
ཙྱུ 33
ཡ 30754
ཀྣུ 36
< 47
ཧྲུ 16
དྭི 439
སྤུ 538
ཊཱུ 11
དྱཱཿ 15
ཛེ 1205
ཉུ 248
ཙྪུཿ 12
དྷུ 684
དཱ 1278
ཏ 18901
སྲཿ 49
༨ 2408
སྫ 37
པཽ 84
མྦ 285
ཕུཿ 113
གྷཱཾ 11
མླྀ 30
ལཱུ 185
; 316
ལྐུ 68
ཀིཿ 26
ཛྱཱ 116
_ 5
ནཱུཿ 12
དྡྷཿ 188
ཀྟ 292
ཏྶཿ 19
རྟེ 2579
ཏྟེ 69
དྲེཾ 13
གྲཾ 40
ཉེ 3346
ཧྣེ 14
ཉྫི 105
དྷྱུ 11
སྒུ 109
ཞུ 4085
ཏྶྱ 108
ཀྵྞོ 21
ལྟོ 566
རྙ 396
ཎེ 120
ཏྟྲ 36
མྲ 184
རྗོ 5018
ཧྭཿ 30
རྦཱཿ 25
ཏྭེ 38
མཱཾ 189
ལླཱི 10
. 15644
བོ 8937
མ྄ 799
ཙྩི 14
མྦྷེ 17
ཉྪ 15
རྵི 110
ཤྲུཿ 18
ཐཱཿ 104
སྣེ 68
སྣ 4651
ནཱི 951
ཅི 16978
ནུཿ 95
ཏྱོཿ 14
ལྭ 33
རྔུ 194
ཡ྄ 35
རྒཿ 33
དྷྭཱ 20
ཏྟཿ 118
རྟོ 2603
ངྒེ 13
དྷྲུ 42
མྱ 1200
ཧཿ 507
བྷྱཱ 357
ཨཱ 4383
ཀྭཱ 16
ཏྲ 1333
ཕྱི 28223
ཏྲྀ 498
སླུ 156
དྷིཿ 124
ནོཿ 76
བྷྣ 20
སཽ 250
མོ 8714
ཀྠ 70
ཧྱེ 27
སྒྱེ 19
ཏྟྭ 11
ཛྨཿ 10
ཏཱིཿ 18
གྲི 1548
སྐྱ 1062
དྷཽ 47
ཉོ 1149
ཧོཾ 8
ཁྭ 63
ཥྤཾ 40
ཉྫཿ 28
ཧྲཻ 10
རྞྞ 96
ཀླཱི 16
ཀྵཱིཿ 29
ཏྣ 206
བྷྱ 371
ཌྷཽ 47
ཏཱི 681
ཀྵྱེ 22
ཙཱ 438
པུ 2321
དྲུཾ 10
མླེ 16
རྒྒཿ 20
ཧེཿ 12
བྱཱ 438
སྟྲྀ 51
ནྟྲཿ 12
རྻ 345
ཡེ 2290
ཥྛ 530
ཙྪི 243
ཙྪཱི 16
ཧྲིཿ 55
སྭ 933
བྷྱཱཾ 957
གྣིཿ 28
མྲི 73
ནཱུ 84
ཤྲོ 60
ངྒཱ 86
ཧྲྀ 241
སྟཱ 186
ཛྨ 13
ཊྚཱ 17
དྷྲ 22
ཥྞ 142
སྥུ 77
རྵྨ 13
དྱཽཿ 21
རྩྩ 20
ཎཱིཿ 15
ཋ 278
ནྠི 74
སྔ 5809
བྷཱ 926
པྟཱ 85
ཐུཿ 351
རྒུ 236
པྲཱ 488
རྟྶྱ 25
རྦཿ 65
བྷི 973
ཅ 10824
དྡྷཱ 212
དུ 40916
ཎྜི 237
ཙིཿ 45
ཥླྀ 26
བྷོ 201
རྞཱ 26
ཡོཾ 20
པཱི 252
རྵ 285
མེཿ 11
སྱུ 10
ཀྶ 13
མཻ 30
ཏྲཱ 155
སྨྱུ 77
དྱུ 159
ཏྱུཿ 19
གྡྷཿ 19
དྷྱེ 41
ལཽ 25
6 1379
ཏྶུ 70
པྟཱཿ 16
ཁྲ 922
རིཾ 20
ནཽཿ 19
ཞོ 1259
ཀྟོ 15
ཀྵུཿ 107
པཿ 324
ཏྟིཿ 35
རྡི 72
དྨི 35
ཅུ 3705
གླ 1091
ནྟྲི 26
པིཾ 30
གོ 12490
ཏྣེ 14
ཙཿ 153
རྡེ 200
ཛྫ 141
ཏྤཱ 15
ཀྲུཿ 13
ལྱཱ 38
‘ 30
ཉཿ 41
སཾ 976
གྷཱུ 19
ནྟོ 22
ཏྟ 409
དྷྭེ 260
རཱིཿ 27
ཊྚི 28
སྶ 15
ཏཾ 764
ཏྱཱཿ 16
ཁྲེ 227
སྨྱོ 316
ཀྟཱ 171
པྟི 24
ཙོ 1221
དྷྭཽ 12
མྣཱ 38
རྡྷཿ 9
མཽ 97
ཥྤ 130
ཉྩཱ 73
ཏྭ 576
ཧྣུ 39
དྲུ 2707
གྷུཿ 27
" 561
བིཾ 36
ཤིཿ 27
ཉྫཱ 35
ལི 3639
ནིཾ 26
བྷྲ 343
གྲྭ 151
རྒྲྀ 38
རྫུ 472
པྲོ 61
ལྒ 74
ཁྱཽ 15
རྻཿ 64
ནྤ 13
ཀྟུ 33
ཁྱི 1148
བྱ 54916
དི 22868
སློ 2851
ལྐོ 237
ར 160574
པྱ 3243
ནེཿ 11
ཏཽ 106
ཀྵྨཱཾ 37
ཤྩི 75
སྦུ 161
སྠཿ 51
ཥྚྀཿ 12
ཌྜ 22
ཐཱ 507
ཀྵྞ 84
ཛཾ 282
དྡྷཱི 16
གྲེ 802
རྠཿ 52
རྀ 716
》 110
ཀྵྨཱི 14
ཥྛཱི 41
སྭཱཿ 12
རྻུ 15
གླཻ 16
ཏྐ 44
སྲཾ 34
ཎྞ 15
སྐཱ 27
སྨྲི 21
བློ 1326
ཊ྄ 153
རཱུཿ 16
མྦྷཿ 24
སྟཱི 37
རྠཱ 28
ཥྚིཾ 27
ཀྵྱ 359
སྱཾ 69
སྱཿ 35
སྭོ 10
རྦོ 17
མྦི 81
སྙེ 803
པྲུ 35
ཧོ 769
རྞ 274
པ྄ 200
སྥཱི 10
དྨེ 13
དྭཽ 22
ཐུ 7095
གི 8646
ཀྟཾ 69
མྲྀ 446
དྦ 26
ནྟཱཾ 26
བཿ 691
ནྴ 22
ལྗི 32
བླི 13
ཏྲྀཿ 10
པྲཾ 9
ཤྲཱིཿ 27
} 372
《 92
ཧླ 39
ཏྲུ 154
དྷཿ 172
ཛཱཾ 17
ཛྫུ 10
ནྶཱ 13
བི 5631
རྵཱི 54
བྷྲྀ 327
དྱོ 49
ཧྲཽཾ 44
ནཱཿ 61
རྦྷཱ 14
པྱཾ 29
ལྐ 34
ཧྲེཾ 22
དུཿ 269
ནྡྱ 11
༔ 17
རྞྞོ 12
པཱུཿ 10
ཧྥུ 19
ཀྲཱ 115
ལྷུ 398
ཤི 7352
ཏཱཾ 1533
མྦྷཾ 13
པྠ 13
དྡི 12
སྟཿ 65
པྟཿ 53
སྐོ 1272
སྐྲུ 55
ནྫུ 13
གྡྷཾ 14
དྲཿ 39
ཀུཿ 27
ཛོ 753
ནཻཿ 26
ནཱིཿ 28
ལཱཿ 45
ཌྷ 376
ཀྟི 166
/ 754
ནྟཱི 60
དྲོ 591
རྦུ 22
རིཿ 127
ཏྟཱ 184
ནི 34754
རྐཿ 13
ཥྭཱ 10
རྡོ 3878
སྨཱ 152
སྡོ 1114
རྒྷཾ 20
ཧུཾ 115
སྒ 566
ལླི 51
ནཾ 759
སྭེ 40
ཥྛཱཿ 87
ཏཱཿ 83
ཁྱུ 413
“ 88
ལཿ 414
མླཱ 18
སྟཱུ 23
ནྡི 202
ཤྱི 11
ཀོ 1319
རྵུཿ 25
ངྒཿ 43
དྷཱཾ 32
གྷྣཿ 42
རྦྦཿ 16
ལྗ 626
རྐྱ 383
དྷྱཱ 148
ནྶཽ 35
གོཿ 40
ཏྱཾ 102
རྩོ 2017
ནྭོཿ 10
ཏྶྱཱ 17
དྷཱ 823
གྣེ 29
སོ 40977
ཤཱཿ 38
ཥ 2537
མཾ 299
བྷྱཾ 69
ཤེ 11298
སྟོ 7547
ཁྱཿ 13
ཊཾ 57
ཎཱི 518
ཥྛི 72
སྙ 1327
སྒྱུ 1368
ཥྛིཿ 15
སྥ 23
ཝ 1423
པྶྭ 10
ཟ 6917
ཧླཱ 14
ཛི 4651
པཾ 234
ཌྦྷྱཿ 17
དྡྷྱ 27
ཏྠ 104
ནྡྲཾ 10
སྡེ 1193
གྲཱྀ 52
མུཾ 14
རྨོ 410
པྟ 236
སྒྱི 53
ཥཱཾ 67
མྱུ 347
ཚ 10393
དྲཱི 36
རྒི 12
ཊཱ 371
ཆེ 7348
རྠི 32
ཀྱི 13926
བྷུ 706
ཌི 218
ཀ 16167
གྱཾ 11
ནྡྷོ 15
ཀྱཱ 29
ཧྣི 32
རྡྷི 46
དྷྲི 25
༠ 5331
ཛྲ 2295
ཉཱ 13
རྒྒ 23
དྷཱུཿ 27
ནྶཿ 25
དྱཿ 49
གྷུ 219
ཛིཿ 31
རྨྨཿ 26
ཛྷཱ 8
ལླུ 19
དྷཾ 82
ཏུཾ 13
ཛྙི 48
བྲེ 1141
ནྡྷཱ 56
ཀྟཱཾ 43
ཛཱ 1000
ཁྱོ 950
སྣྲོ 35
ཧིཾ 91
གྷྣ 42
ཀྶཱ 45
ཌྜྷི 11
མྤ 100
ཊཱི 131
ནྶུ 43
ཧ྄ 9
ཝཱཾ 36
སྐྱི 276
ནྠཿ 22
རྦི 85
སྱ 976
ནྟྱ 15
】 26
རུ 5294
སྲཱ 36
ཕཱ 42
ཌྭཱ 45
སྠཱི 38
ཤླ 21
ཥྱཾ 25
ཌྷཾ 30
ཀྲཿ 19
ཥཱུ 46
ཏ྄ 379
དྷྱཻ 67
བྲུ 1245
ཧྣ 48
རྟྶི 10
ཊིཿ 14
ཡཱི 176
ཏུཿ 1004
ཤཿ 307
རྨཿ 49
༧ 1933
རྐྵྱ 26
ལྟ 19484
རྗི 173
རྣུ 10
རྟཿ 19
ཌྦྷིཿ 47
ཥྱེ 57
ཁྱ 4143
ཧུ 634
ཥྱ 1177
ཎིཿ 76
པཻ 31
3 1748
པྱཱ 99
ཁྱེ 1058
ཥྱཱཿ 10
ཧྥ 33
ངྐུ 20
ལྨ 29
བིཿ 87
རྵཾ 22
གྲ 3893
ངེ 2710
བཱུ 57
ནྡཱུ 12
སླྀ 17
གྷྣཱི 11
? 513
སྦྲི 29
༎ 52
ཀྵཱི 267
མྤུ 13
མཱཿ 113
བྷོཿ 16
ངྒཱི 19
རྴ 88
སྦི 11
གྣཱི 41
སྟྱ 12
བཱཿ 54
བྷྣུ 35
ར྄ 72
སྦྲུ 321
ཎྱཿ 47
རོ 15363
སྤྲི 469
ཛཱི 268
ཕཱི 13
ཀླུ 694
% 80
ཏྟཾ 114
རྵྚ 25
ཀྐེ 10
ཥྚོཿ 11
གཿ 246
ཤཱ 1313
པྡ 23
མྦྷུ 12
ནྟུ 308
ནྣི 43
སྣོ 553
བྷྱཱཿ 16
ལཱྀ 52
ཥྞུ 65
ཕཿ 15
བྱི 4104
ཧྲིཾ 107
ཨོཾ 5559
དྡྷེ 97
མྦྷ 295
རྠེ 19
ཀྲོ 357
ཡཿ 1019
རཱ 2058
སླ 1968
ཏྲཱྀ 63
མླུ 10
ཎྜ 822
དྡྷཱཿ 17
སྣུ 469
ཀཱ 2281
སྙི 2424
ཀྲ 973
ཧྲཱི 124
ཡོ 9714
སྦྲེ 47
[ 559
དྲཾ 23
པྟིཿ 16
ཛིཾ 10
བྲཱ 131
སྱཱཿ 46
དྱཱཾ 11
ནྣཾ 18
དྲྭ 42
ནྨཱ 20
ཧྲེ 59
བྷུཿ 38
ཨ 20224
ངཱ 12
ཀྵྨ 62
ངོ 10020
སྐཾ 13
ཀྭི 109
དྷོ 104
ཙྭ 10
ཏྭཿ 29
པྶྱ 56
ཊེ 64
བྷྱི 13
ཡྱ 30
རྱ 260
ཀྭ 112
སྨེ 172
ཏྲུཾ 9
སྥཱ 76
པཱཾ 31
ཏྣཱི 17
བྡཿ 16
རྟི 289
སྲི 2001
) 4274
ཥྚོ 31
ཛྙཱ 370
ཏྶྨ 14
མྱཾ 25
ཀྵཾ 78
མྺཱ 35
དྲ 7082
རྒཱ 17
ང 357993
སྨྲོ 47
ཀྵྱཱ 17
ནྡྷིཿ 20
ཀྲཱྀ 118
སྨྱ 21
ལྡུ 46
ནྭཱི 34
ལཱ 768
ཤྲྀ 139
ཝཱཿ 22
མོཾ 22
ཡིཿ 18
ཏྲཱཿ 13
རྵེ 22
རྟིཿ 20
ཏྭི 112
ཛྨི 12
ཀཾཿ 12
རྟ 5460
4 1477
ཋཿ 32
པྶ 103
རྵྚཱཾ 20
ཨཱི 928
སེ 11229
