| རྒྱ་གར་སྐད་དུ
རྒྱ་གར་སྐད་དུ བོད་སྐད་དུ
? ?
?? ??
ཞེས་བྱ་བ་ལ ཞེས་བྱ་བ་ལ
??? ???
? ཚེས
ཚེས ??
ཟླ ?
ཚོར་བ་དང འདུ་ཤེས་དང
???? ཟླ
འདུ་ཤེས་དང འདུ་བྱེད་རྣམས་དང
སྨྲས་པ སྨྲས་པ
ཕྱི་ལོ ????
? ????
???? ??
?? ?
??:?? ??
??:?? ?
? ??
འདི་ལྟ་སྟེ འདི་ལྟ་སྟེ
དྲི་དང རོ་དང
ཚེས ?
སྣ་དང ལྕེ་དང
?? ????
| |
རྣ་བ་དང སྣ་དང
ཛཿ ཧཱུཾ་བཾ་ཧོཿ
ཞེས་པ་ནི ཞེས་པ་ནི
???? ????
???? ??:??
སྒྲ་དང དྲི་དང
ལྕེ་དང ལུས་དང
སེར་པོ་དང དམར་པོ་དང
ཨོཾ་ཨཱཿ ཨོཾ་ཨཱཿ
ཅེས་བྱ་བ་ལ ཞེས་བྱ་བ་ལ
?? ཚེས
འདུ་ཤེས་དང འདུ་བྱེད་དང
མདོ་ལས ཞེས་པ་ནས
ཞེས་བྱ་བ་ནི ཞེས་བྱ་བ་ནི
ཅིའི་ཕྱིར་ཞེ་ན ཅིའི་ཕྱིར་ཞེ་ན
?? ཡིན་འདུག་པ་དང
ཞེས་བྱ་བ་ལ ཅེས་བྱ་བ་ལ
= =
སོགས་དང ཏང་ལ
དབང་པོ་དང སྟོབས་དང
བསམ་གཏན་དང ཚད་མེད་པ་དང
ཁམས་དང སྐྱེ་མཆེད་དང
འདོད་ཆགས་དང ཞེ་སྡང་དང
ཆུ་དང མེ་དང
གཞུག་པ་དང བཅིང་བ་དང
ཕུང་པོ་དང ཁམས་དང
སྭཱ་ཧཱ སྭཱ་ཧཱ
བཟོད་པ་དང བརྩོན་འགྲུས་དང
གདུགས་དང རྒྱལ་མཚན་དང
?/? ???
ཟླ ??
ཞེས བྱ་བ་ལ
བརྩོན་འགྲུས་དང བསམ་གཏན་དང
སྙིང་རྗེ་དང དགའ་བ་དང
མིག་དང རྣ་བ་དང
ཚུལ་ཁྲིམས་དང བཟོད་པ་དང
གཟུགས་དང སྒྲ་དང
འདིར་སྨྲས་པ འདིར་བཤད་པ
སྨྱོས་པ་དང སེམས་འཁྲུགས་པ་དང
???? ?
སྐྱེ་མཆེད་དང ཁམས་དང
ཕྱི་ཟླ ?
?? ཟླ
སོགས་སོ སྨོན་པའི་ལིང་ལ
ཧཱུཾ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ
དེ་བཞིན་དུ ལྲྀང་ལ
$? $?
སྤེའུ་དཀར་པོ ??:??
ཀུན་འབྱུང་བ་དང འགོག་པ་དང
སྡུག་བསྔལ་བ་དང སྟོང་པ་དང
རིན་པོ་ཆེ་དང པདྨ་དང
རྒ་བ་དང ན་བ་དང
སྨྲས་པ བཤད་པ
ནས ????
ཞེ་སྡང་དང གཏི་མུག་དང
དེའི་ཕྱིར དེའི་ཕྱིར
སོགས་སོ དེ་བཞིན་དུ
མེ་དང རླུང་དང
སྔོན་པོ་དང སེར་པོ་དང
ཨོཾ་ཧྲཱིཿ ཥྚྲྀཿ
ཕྲེང་བ་དང བྱུག་པ་དང
དང ཞེས་བྱ་བ་ལ
?? ཕྱི་ལོ
དྲན་པ་དང ཏིང་ངེ་འཛིན་དང
གཟུགས་དང ཚོར་བ་དང
དང དང
? ཕྱི་ལོ
ཚད་མེད་པ་དང བསམ་གཏན་དང
ཨོཾ་ཨཱཿ ཧཱུཾ
འདས་པ་དང མ་འོངས་པ་དང
ས་དང ཆུ་དང
ཞེས་བྱ་བ་ལ དང
ཞེས་པ་ནས མདོ་ལས
ཟླ་བདུན་པ ????
ཅེས་བྱ་བ་ལ ཅེས་བྱ་བ་ལ
རོ་དང རེག་བྱ་དང
བརྩོན་འགྲུས་དང དྲན་པ་དང
བྱུག་པ་དང ཕྱེ་མ་དང
ཅིའི ཕྱིར་ཞེ་ན
ས་མ་ཡ་སྟྭཾ ས་མ་ཡོ྅ཧཾ
སོགས་སོ ལུང་ལ
གསོལ་པ གསོལ་པ
??? ??
སྟོང་པ་ཉིད་དང ཏིང་ངེ་འཛིན་དང
ཞེས གསུངས་སོ
ཀླུ་དང གནོད་སྦྱིན་དང
མྱ་ངན་དང སྡུག་བསྔལ་བ་དང
?? ???
དེ་བཞིན་དུ ཞེས་པ་ལ
དྲི་དང ཕྲེང་བ་དང
སོགས་སོ ལྲྀཊ་ལ
ཏིང་ངེ་འཛིན་དང ཤེས་རབ་དང
ཕྱེ་མ་དང ན་བཟའ་དང
སྟོབས་བཅུ་དང མི་འཇིགས་པ་དང
ཞེས་སོ ཞེས་སོ
ཡིན་འདུག་པ་དང ?
ན་བ་དང འཆི་བ་དང
འདིར་སྨྲས་པ བཤད་པར་བྱ་སྟེ
ཞེས་བྱ་བ ལ
ལྷ་དང ཀླུ་དང
བདེ་བ་དང སྡུག་བསྔལ་བ་དང
???? དཔྱད་གཞིའི་དཀར་ཆག
རྒོད་པ་དང འགྱོད་པ་དང
མི་རྟག་པ་དང སྡུག་བསྔལ་བ་དང
དེ་ཅིའི ཕྱིར་ཞེ་ན
སྐྱེ་མཆེད་དྲུག་དང རེག་པ་དང
???? ནས
རེག་པ་དང ཚོར་བ་དང
ལོཊ་ལ ལང་ལ
བྱམས་པ་དང སྙིང་རྗེ་དང
= ?
མ་ཡིན་ཏེ མ་ཡིན་ཏེ
ཁོང་ཁྲོ་བ་དང ང་རྒྱལ་དང
ཞེས་གསུངས སོ
སྨྲས་པ ཡོད་དེ
ཇི་སྐད་དུ ཞེས་གསུངས་སོ
འདུ་བྱེད་རྣམས་དང སྐྱེ་མཆེད་དང
དགའ་ལྡན་དང འཕྲུལ་དགའ་དང
སོགས་སོ ལོཊ་ལ
དམར་པོ་དང ལྗང་གུ་དང
རྫོགས་སོ |
པའོ པའོ
འདི་ལྟ་སྟེ དང
ཟླ་ལྔ་བ ????
ཅིའི་ཕྱིར ཞེ་ན
སྨྲས་པ འདི་ལྟ་སྟེ
འཐབ་བྲལ་དང དགའ་ལྡན་དང
ཞེས་བྱ་བ་ལ དེ
དམར་པོ་དང དཀར་པོ་དང
རྨུགས་པ་དང གཉིད་དང
ཟླ་བཅུ་གཅིག་པ ????
ས་མ་ཡོ྅ཧཾ ཧཱུཾ་བཾ་ཧོཿ
དགེ་བ་དང མི་དགེ་བ་དང
དབང་པོ་རྣམས་དང སྟོབས་རྣམས་དང
སྨྲས་པ ཞེས་བྱ་བ་ལ
ན་བཟའ་དང གདུགས་དང
ང་རྒྱལ་དང མ་རིག་པ་དང
སྤོས་དང དྲི་དང
སོགས་སོ ལིཊ་ལ
གཉིད་དང རྒོད་པ་དང
ད་ཧ་ད་ཧ པ་ཙ་པ་ཙ
ཟླ་དགུ་བ ????
ཚད་མེད་པ་དང སྟོང་པ་ཉིད་དང
ཞེས་བྱ་བའོ ཞེས་བྱ་བའོ
གསུང་ངོ གསུང་ངོ
ཞེས་བྱ་བ་ལ ཅིའི་ཕྱིར་ཞེ་ན
ཟླ་བཞི་བ ????
སོགས་དང ལིང་ལ
ལྷ་མ་ཡིན་དང ནམ་མཁའ་ལྡིང་དང
ཡིན་འདུག་པ་དང ཕྱི་ལོ
? ???
ཞེས་བྱ་བ་ལ ཞེས
གསེར་དང དངུལ་དང
དེ ཞེས་བྱ་བ་ལ
ལཊ་ལ ལིང་ལ
?? ཡིན་འདུག
སོགས་དང དེ་བཞིན་དུ
སྦྱིན་པ་དང ཚུལ་ཁྲིམས་དང
ཞེས་པ་ནས ཞེས་པ་ནས
ཞེས་བྱ་བ་དང དེ་བཞིན་དུ
དབང་པོ་ལྔ་དང སྟོབས་ལྔ་དང
སོགས་དང ལང་ལ
རྒྱལ་མཚན་དང བ་དན་དང
དེ ཅིའི་ཕྱིར་ཞེ་ན
གནོད་སྦྱིན་དང དྲི་ཟ་དང
འཆི་བ་དང མྱ་ངན་དང
ཞེས་བྱའོ ཞེས་བྱའོ
ཅིའི་ཕྱིར་ཞེ་ན འདི་ལྟར
?? ཟླ་བདུན་པ
ཀུན་འབྱུང་དང འགོག་པ་དང
ཞེས་པ་ལ ཞེས་པ་ལ
བསམ་གཏན་དང ཏིང་ངེ་འཛིན་དང
བཞི་གང་ཞེ་ན འདི་ལྟ་སྟེ
བརྣབ་སེམས་དང གནོད་སེམས་དང
དྲན་པ་དང ཤེས་བཞིན་དང
ཕྱག་རྒྱ་དང གསང་སྔགས་དང
ཉན་ཐོས་དང རང་སངས་རྒྱས་དང
ཇི་སྐད་དུ ཞེས་འབྱུང་ངོ
དེ་སྐད་དུ་ཡང ཞེས་གསུངས་སོ
སྙིང་པོ་དང ཕྱག་རྒྱ་དང
དགའ་བ་དང བདེ་བ་དང
འདུ་བྱེད་རྣམས་དང ཚོར་བ་དང
སྲེད་པ་དང ལེན་པ་དང
ཟླ་བཅུ་བ ????
?? ཡིན་པ་དང
ལུས་དང ངག་དང
ཧ་ན་ཧ་ན ད་ཧ་ད་ཧ
ཞེས་བྱ་བ་ནི ཞེས་བྱ་བ་ལ
ལྷོ་དང ནུབ་དང
?? ཟླ་བཞི་བ
མཱ་མ་ཀཱི་དང གོས་དཀར་མོ་དང
? ནས
ཅིའི་ཕྱིར་ཞེ་ན སྨྲས་པ
མལ་ཆ་དང སྟན་དང
དྲི་ཟ་དང ལྷ་མ་ཡིན་དང
དམར་པོ་དང སེར་པོ་དང
ཆུའི་ཁམས་དང མེའི་ཁམས་དང
དེ་ལ ཞེས་པ་ནི
སྐྱེ་བ་དང རྒ་བ་དང
རྡོ་རྗེ་དང རིན་པོ་ཆེ་དང
བཅུ་གང་ཞེ་ན འདི་ལྟ་སྟེ
ཞེས་གསུང་ངོ ཞེས་གསུང་ངོ
བཤད་པ ཅིའི་ཕྱིར་ཞེ་ན
སངས་རྒྱས་དང ཆོས་དང
དཀར་པོ་དང སེར་པོ་དང
ཚོར་བ་དང སེམས་དང
? དང
ཞེས་བྱ བ་ལ
གླང་པོ་ཆེ་དང རྟ་དང
?? ཕྱི་ཟླ
ཧཱུཾ་སྭཱ་ཧཱ ཧཱུཾ་སྭཱ་ཧཱ
??? ?
ཞེས་གསུངས་སོ ཞེས་གསུངས་སོ
རོ་དང རེག་དང
བཤད་པ བཤད་པ
ནོར་བུ་དང མུ་ཏིག་དང
ནུབ་དང བྱང་དང
འདིར་སྨྲས་པ ཞེས་བྱ་བ་ལ
?? ཟླ་དགུ་བ
འདིར་བཤད་པ འདིར་སྨྲས་པ
?? ཟླ་བཅུ་བ
སྤྱི་ལོ ????
ཕྲ་མ་དང ཚིག་རྩུབ་པོ་དང
ལིང་ལ ལོཊ་ལ
ལ ཞེས་བྱ་བ་ལ
?? དང
རྒྱུ་དང འབྲས་བུ་དང
དད་པ་དང བརྩོན་འགྲུས་དང
+ +
མེའི་ཁམས་དང རླུང་གི་ཁམས་དང
གཉིས་པ་དང གསུམ་པ་དང
གནོད་སེམས་དང རྨུགས་པ་དང
བོད་སྐད་དུ འཚལ་ལོ
སོགས སོ
ལྲྀཊ་ལ ལྲྀང་ལ
འདི ལྟ་སྟེ
དང འདི་ལྟ་སྟེ
དེ དེ
དང ?
དེའི་ཕྱིར ཞེས་གསུངས་ཏེ
ཟླ་བ་དང ཉི་མ་དང
འདོད་ཆགས་དང ཁོང་ཁྲོ་བ་དང
ལག་པ་དང རྐང་པ་དང
གསུངས་པ་ཡང ཞེས་སོ
ཀ་ཡེ ལགས
འདི་ལྟར འདི་ལྟར
ཞེས་པ་ནི ཅེས་པ་ནི
?? ཟླ་བཅུ་གཅིག་པ
འཆང་བར་འགྱུར ཀློག་པར་འགྱུར
དམ་ཚིག་དང ཆོས་དང
ཕྲག་དོག་དང སེར་སྣ་དང
???? ???
སྡུག་བསྔལ་བ་དང བདག་མེད་པ་དང
བསམ་གཏན་དང ཤེས་རབ་དང
? =
དཔེར་ན དཔེར་ན
དགའ་བསུ་ཞུ ཀ་ཡེ
ཅིའི་ཕྱིར་ཞེ་ན བཤད་པ
བནྡྷ་བནྡྷ ཧ་ན་ཧ་ན
སྲིད་པ་དང སྐྱེ་བ་དང
ཞེས་གསུངས་ཏེ ཞེས་གསུངས་ཏེ
ཕུཿ ཕུཿ
སྟོབས་དང མི་འཇིགས་པ་དང
སེམས་ཅན་དང སྲོག་དང
ཞེས་བྱ་བ་ལ ཞེས་བྱ་བ་ནི
ཟླ་བཅུ་གཉིས་པ ????
ཅིའི་ཕྱིར་ཞེ་ན དེ
བདེ་བ་དང སྡུག་བསྔལ་དང
གསོ་བ་དང སྐྱེས་བུ་དང
ཏིང་ངེ་འཛིན་དང གཟུངས་ཀྱི་སྒོ་དང
རྒྱས་པ་དང དབང་དང
དགེ་སློང་མ་དང དགེ་བསྙེན་དང
སོ |
འཆང་བ་དང ཀློག་པ་དང
ནམ་མཁའ་ལྡིང་དང མིའམ་ཅི་དང
དེ་ཡང ཞེས་གསུངས་སོ
རྡོ་རྗེ་དང པདྨ་དང
བྱའོ ཞེས་བྱ་བ་ལ
ཚོར་བ་དང སྲེད་པ་དང
མེ་ཏོག་དང བདུག་པ་དང
ལང་ལ ལུང་ལ
ཧཱུཾ་བཾ་ཧོཿ ཧཱུཾ་བཾ་ཧོཿ
རླུང་དང ནམ་མཁའ་དང
དེ་སྐད་དུ ཞེས་གསུངས་སོ
མིང་དང་གཟུགས་དང སྐྱེ་མཆེད་དྲུག་དང
ཞེས སོ
དེ་ཅིའི་ཕྱིར ཞེ་ན
བྱབྱ བྱབྱ
རོང་བན ??:??
ཞེས་བྱ་བའི་མཐར ཞེས་བྱ་བའི་མཐར
བོད་སྐད་དུ བམ་པོ་དང་པོ
ཞེས་བྱ་བ་ལ བྱའོ
ཅིའི་ཕྱིར་ཞེ་ན རོ
སྐྱེས་བུ་དང གང་ཟག་དང
སོགས་སོ སོགས་སོ
ཞེ་ན སྨྲས་པ
ཞེས པ་ནི
སྙིང་ག་དང ལྟེ་བ་དང
བོད་སྐད་དུ ཕྱག་འཚལ་ལོ
???? སྤེའུ་དཀར་པོ
བཅོམ་ལྡན་འདས ཀྱིས་བཀའ་སྩལ་པ
ཞེས་བྱ་བ་ལ ཡིན་ནོ
ཡང ཞེས་གསུངས་སོ
ཁོང་ཁྲོ་དང ང་རྒྱལ་དང
སྨྲས པ
བསམ་གཏན་དང སྟོང་པ་ཉིད་དང
འོད་ཆུང་དང ཚད་མེད་འོད་དང
ཡང་གསུངས་པ ཞེས་སོ
ཞེས་གསུངས་སོ ཇི་སྐད་དུ
རྨུགས་པ་དང རྒོད་པ་དང
རླུང་གི་ཁམས་དང ནམ་མཁའི་ཁམས་དང
གསུངས་པ གསུངས་པ
དང ??
ཞེས བྱ་བ་ནི
???? ཕྱི་ཟླ
བཟའ་བ་དང བཏུང་བ་དང
གསོལ་པ བཀའ་སྩལ་པ
ཡིན་འདུག ཕྱི་ལོ
ཞེས་པའོ ཞེས་པའོ
སོགས་དང ལུང་ལ
ཇི་སྐད་དུ ཞེས་སོ
ཟླ་བརྒྱད་པ ????
?? བྱབྱ
ལེན་པ་དང སྲིད་པ་དང
འདུ་བྱེད་རྣམས་དང ཁམས་དང
དེ སྨྲས་པ
དེ ཡང
ཞེས་བྱ་བ་ལ ལ
ཞེས གསུངས་ཏེ
ཞི་བ་དང རྒྱས་པ་དང
པའོ ཞེས་བྱ་བ་ནི
འདུན་པ་དང བརྩོན་འགྲུས་དང
དགེ་ཆུང་དང ཚད་མེད་དགེ་དང
ཤར་ལྷོ་དང ལྷོ་ནུབ་དང
དགེ་སློང་དང དགེ་སློང་མ་དང
བསོད་སྙོམས་དང མལ་ཆ་དང
ནོར་དང འབྲུ་དང
ནས་དང གྲོ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཏེ
འདི་ལྟ སྟེ
སྐྱེ་བ་དང གནས་པ་དང
? ཟླ་ལྔ་བ
དགུག་པ་དང གཞུག་པ་དང
ཞེས་སོ དེ
ཅིའི་ཕྱིར་ཞེ་ན ཞེས་གསུངས་ཏེ
གསོལ་པ བཅོམ
དང དེ
ཅིའི་ཕྱིར་ཞེ་ན དེའི་ཕྱིར
སྡུག་བསྔལ་དང ཀུན་འབྱུང་དང
འདི་ལྟ་སྟེ པའོ
??? ????
ཕྱག་རྒྱ་དང སྔགས་དང
པའོ དང
བྷྱཱམ་བྷྱས་འདྲ དྲུག་པ་རྣམས་ལ
གཏི་མུག་དང ང་རྒྱལ་དང
ཛཿ ཛཿ
འདོད་པ་དང གཟུགས་དང
བརྩོན་འགྲུས་དང དགའ་བ་དང
མེ་ཏོག་དང སྤོས་དང
གསུམ་པ་དང བཞི་པ་དང
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
གནོད་སྦྱིན་དང སྲིན་པོ་དང
མ་ཡིན་ཏེ འདི་ལྟར
སྟོབས་དང བསམ་གཏན་དང
སོགས་སོ ཏང་ལ
ཡིན་འདུག་པ་དང ??
?? ཟླ་ལྔ་བ
རྙེད་པ་དང བཀུར་སྟི་དང
ཏེ ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་པ་དང ཡང
?/? ??
མཆོད་པ་དང བསྟོད་པ་དང
མཐོང་བ་དང ཐོས་པ་དང
མཛད་པ་རྫོགས་སོ |
? ཟླ
སྒྱུ་མ་དང སྨིག་རྒྱུ་དང
བཀའ་སྩལ་པ བཀའ་སྩལ་པ
ཨི་ཨཱི ཨུ་ཨཱུ
ཟླ་གསུམ ????
? དཔྱད་གཞིའི་དཀར་ཆག
སོགས་དང ལྲྀང་ལ
ཅིའི་ཕྱིར་ཞེ་ན གང་གི་ཕྱིར
དེ དང
དང འདུ་ཤེས་དང
དུད་འགྲོ་དང ཡི་དགས་དང
སྨྲས་པ ཅིའི་ཕྱིར་ཞེ་ན
བྱང་ཤར་དང ཤར་ལྷོ་དང
པའོ དེ
ཏྲེ་བོ་ཤང ????
ལྷ་དང མི་དང
པའོ ཅིའི་ཕྱིར་ཞེ་ན
ཇི་སྐད་དུ ཞེས
???? ཕྱི་ལོ
ཅེས་པ་ནི ཞེས་པ་ནི
བཀྲེས་པ་དང སྐོམ་པ་དང
བྱ ཞེས་བྱ་བ་ལ
སྡུག་བསྔལ་དང ཀུན་འབྱུང་བ་དང
བདག་མེད་པ་དང ཞི་བ་དང
གར་དང གླུ་དང
འཕྲུལ་དགའ་དང ཚངས་རིས་དང
སྟེ འདི་ལྟ་སྟེ
དེ འདི་ལྟ་སྟེ
དང སྨྲས་པ
མཆིལ་མ་དང སྣབས་དང
བྱང་དང བྱང་ཤར་དང
སྤྲིན་མེད་དང བསོད་ནམས་སྐྱེས་དང
མ་རིག་པ་དང ལྟ་བ་དང
དེ་ལྟར་ཡང ཞེས་གསུངས་སོ
འགྱུར ཞེས་བྱ་བ་ལ
སོགས་སོ ལུཊ་ལ
རྟག་པ་དང མི་རྟག་པ་དང
?? དཔྱད་གཞིའི་དཀར་ཆག
པ་དང ཞེས་བྱ་བ་ལ
དེའི་ཕྱིར ཞེས་གསུངས་སོ
ཤེས་པ་དང རིག་པ་དང
ཧཱུཾ ཧཱུཾ
པའོ འདི་ལྟ་སྟེ
ཨེ་ཨཻ ཨོ་ཨཽ
? ཟླ་བདུན་པ
སྤོས་དང མར་མེ་དང
ཏེ དེའི་ཕྱིར
དགེ་རྒྱས་དང སྤྲིན་མེད་དང
དང པ་དང
དང པའོ
ཅིའི་ཕྱིར་ཞེ་ན ཕྱིར་རོ
ཅིའི་ཕྱིར་ཞེ་ན འདིར་སྨྲས་པ
སྣའི་ཁམས་དང དྲིའི་ཁམས་དང
སྒྲུབ་པའི་ཆོས་དང སྒྲུབ་པའི་ཆོས་དང
ཞེས་བྱ་བ་ལ ཞེས་བྱ་བ
ཞེས་བྱ་བ་ལ ནོ
ཞེས་བྱ་བ གསུངས་ཏེ
ཞེས པའོ
ཡིན་ནོ ཅིའི་ཕྱིར་ཞེ་ན
མིང་དང གཟུགས་དང
མགྲིན་པ་དང སྙིང་ག་དང
བྷྱཱམ་བྷྱས་འདྲ ང་སི་ལ
བོད་སྐད་དུ ལོ
རྟོག་པ་དང དཔྱོད་པ་དང
ལྷོ་ནུབ་དང ནུབ་བྱང་དང
?? ཟླ་བརྒྱད་པ
སེར་པོ་དང དཀར་པོ་དང
དུ་ཡོད་ཅེ་ན སྨྲས་པ
གཞན ཡང
ཞེས་བྱ་བ་ལ དེ་བཞིན་དུ
ན་མཿ ས་མནྟ་བུདྡྷཱ་ནཱཾ
རྣ་བའི་ཁམས་དང སྒྲའི་ཁམས་དང
མེ་དང ཆུ་དང
གསུངས་པ ཞེས་སོ
འདིར སྨྲས་པ
དགའ་བ་དང ཏིང་ངེ་འཛིན་དང
ཡིན་ནོ ཞེས་བྱ་བ་ལ
སྒྲ་བརྙན་དང མིག་ཡོར་དང
སྲོག་དང གསོ་བ་དང
སྙིང་ག་དང མགྲིན་པ་དང
འགྲེང་བ་དང འདུག་པ་དང
དེའི་ཕྱིར ཏེ
པ ཞེས་སོ
ཅེས་བྱ་བ་ལ དང
རོ དེ
? དཔེར་ན
ཞེས་པ་ནི ཞེས
འདི་སྐད་བསྟན་ཏེ འདི་སྐད་བསྟན་ཏེ
ཟས་དང སྐོམ་དང
འདིར་སྨྲས་པ བརྗོད་པར་བྱ་སྟེ
ཚད་མེད་འོད་དང འོད་གསལ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཡང་གཞན་ཡང
དཔེར་ན ?
བྱ་བ་ལ ཞེས་བྱ་བ་ལ
བསམ་གཏན་རྣམས་དང སྟོང་པ་ཉིད་དང
དཀར་པོ་དང དམར་པོ་དང
སྒྲུབ་པའི་ཆོས་དང དཔེ་དང
དགའ་བ་དང བཏང་སྙོམས་དང
ཨ་ཨཱ ཨི་ཨཱི
བདེ་བ་དང ཡིད་བདེ་བ་དང
ཕྱི་ཟླ ??
ང་རྒྱལ་དང མ་རིག་པའོ
གྲང་བ་དང ཚ་བ་དང
ཞེས་པ་སྟེ ཞེས་པ་སྟེ
ཨཿ ཨཿ
འདིར་བཤད་པ ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་སོ གསུངས་པ
དེ ཇི་སྐད་དུ
ཅིའི་ཕྱིར་ཞེ་ན པའི་ཕྱིར་རོ
རྟག་པ་དང བདག་དང
ནས ??
པའོ ཞེས་པ་ནི
ལྲྀང་ལ སོགས་སོ
ལྕེའི་ཁམས་དང རོའི་ཁམས་དང
ལུས་དང ཚོར་བ་དང
ལུས་ཀྱི་ཁམས་དང རེག་བྱའི་ཁམས་དང
ལུཊ་ལ སྨོན་པའི་ལིང་ལ
དེའི ཕྱིར
སོགས་སོ སོགས་དང
འོད་གསལ་དང དགེ་ཆུང་དང
དེ་བཞིན དུ
དེ ཞེས་སོ
རྒ་བ་དང གནས་པ་དང
མར་མེ་དང དྲི་དང
མིང་གི་ཚོགས་དང ཚིག་གི་ཚོགས་དང
སྨྲས་པ དེ
ཅེས་བྱ་བ་ནི ཞེས་བྱ་བ་ནི
ཡིད་ཀྱི་ཁམས་དང ཆོས་ཀྱི་ཁམས་དང
ཚད་མེད་དགེ་དང དགེ་རྒྱས་དང
?? ཉིན
?? ནས
ཚངས་ཆེན་དང འོད་ཆུང་དང
རལ་གྲི་དང འཁོར་ལོ་དང
རྡོ་རྗེ་དང རལ་གྲི་དང
ཞེས་སོ གསུངས་པ་ཡང
ཞེས་བྱ་བ་ལ པ་དང
ཟླ་དྲུག་པ ????
ཟླ་གཉིས་པ ????
?? ?????
ཇི སྐད་དུ
གཟུགས་དང སྐྱེ་མཆེད་དྲུག་དང
ལོ་མ་དང མེ་ཏོག་དང
བྱེད་པ་པོ་དང ཚོར་བ་པོ་དང
ཡོན་ཏན་དང ལས་དང
རྩེ་མོ་དང བཟོད་པ་དང
ཞེས་བྱ་བ སྨོས་ཏེ
བར་དུ་དགེ་བ ཐ་མར་དགེ་བ
ནོ ཅིའི་ཕྱིར་ཞེ་ན
ཞི་བ་དང གྱ་ནོམ་པ་དང
ཞེས་དང ཞེས་དང
ཞི་གནས་དང ལྷག་མཐོང་དང
ཞེས་བྱ་བ་ལ ཏེ
འདུ་ཤེས་དང འདུ་བྱེད
བདུད་དམ ཚངས་པའམ
སེང་གེ་དང སྟག་དང
? བྱབྱ
?? ཟླ་གསུམ
མིག་ཡོར་དང གཟུགས་བརྙན་དང
ཏེ འདི་ལྟར
སྨྲས་པ མེད་དོ
ཤེས་རབ་དང ཐབས་དང
ཞེས བྱའོ
དཔྱོད་པ་དང དགའ་བ་དང
ཞེས་བྱ་བ་ལ གང
ཏེ དེ
ཨོཾ་ཨཱཿ ཧཱུཾ་ཧོཿ
ཏིཥྛ་ཏིཥྛ བནྡྷ་བནྡྷ
མཁྲིས་པ་དང བད་ཀན་དང
དཀར་པོ་དང ཉི་མ་ལྟ་བུའོ
དེ་གསུངས་པ ཞེས་སོ
ཞེས་གསུངས་སོ ཞེས་བྱ་བ་ནི
སྨྲས་པ མ་ཡིན་ནོ
བྱབྱ ?
ཞེས་གསུངས་སོ ཞེས
འདི་ལྟ་སྟེ སྨྲས་པ
??? དཔྱད་གཞིའི་དཀར་ཆག
ཞེས་གསུངས ཏེ
ནག་པོ་དང སེར་པོ་དང
པགས་པ་དང ཤ་དང
ཇི་སྐད་དུ ཇི་སྐད་དུ
བོད་སྐད་དུ ལ་ཕྱག་འཚལ་ལོ
ཉི་མ་དང ཟླ་བ་དང
དྲ་བ་དང ཕོར་བུ་དང
སྡུག་བསྔལ་བ་དང ཀུན་འབྱུང་བ་དང
ཆུང་ངུ་དང འབྲིང་དང
དེ པའོ
དང ཏིང་ངེ་འཛིན་དང
གསོལ་པ བཅོམ་ལྡན
ཟླ་བ ?
རྡོ་རྗེ་དང དྲིལ་བུ་དང
ཏིང་ངེ་འཛིན་དང མི་འཇིགས་པ་དང
དྲི་བ ལན
བོད་སྐད་དུ དཔལ
གསོལ་པ བཅོམ་ལྡན་འདས
མར་དང སྦྲང་རྩི་དང
ཆོས་ཉིད་དང ཆོས་ཀྱི་དབྱིངས་དང
དང |
དུང་དང མན་ཤེལ་དང
ཞགས་པ་དང ལྕགས་སྒྲོག་དང
ཞེས་བྱ་བ་ལ སྟེ
གཟུགས དང
?? ཙམ་ཡིན་འདུག
རྩོལ་བ་དང དྲན་པ་དང
ལས་དང སྤྱི་དང
ཐོས་པ་དང བསམ་པ་དང
བྱའོ བྱའོ
བརྩོན་འགྲུས་དང སེམས་དང
བྲན་མོ་དང ལས་བྱེད་པ་དང
རྀ་རཱྀ ལྀ་ལཱྀ
ཚོར་བ་པོ་དང ཤེས་པ་པོ་དང
འདི་ལྟ་སྟེ དེ
སྐྱེས་པ་དང བུད་མེད་དང
ཅིའི་ཕྱིར་ཞེ་ན ཞེས་བྱ་བ་ལ
སའི་ཁམས་དང ཆུའི་ཁམས་དང
བྲིས་ཆུང ལོ་རྒྱུས
དེ བཞིན་དུ
ཞེས་སོ ཡང་གསུངས་པ
བྲན་ཕོ་དང བྲན་མོ་དང
ཆོས་གོས་དང དྲ་བ་དང
བྲིས་ཆེན བྲིས་ཆུང
རལ་གྲི་དང རྡོ་རྗེ་དང
མི་གདུང་བ་དང ལེགས་མཐོང་དང
ཡིན ཞེས་བྱ་བ་ལ
དགེ་བསྙེན་དང དགེ་བསྙེན་མ་དང
སྟོང་པ་ཉིད་དང སྟོབས་བཅུ་དང
གྲོང་དང གྲོང་ཁྱེར་དང
ཨོཾ་ཨཱཿ ཧཱུཾ་མུཿ
ཨུ་ཨཱུ རྀ་རཱྀ
དང སྟོང་པ་ཉིད་དང
འདི ལྟར
ནམ་མཁའ་ལྡིང་དང མི་འམ་ཅི་དང
སྨྲས་པ དང
? ཟླ་བཅུ་གཅིག་པ
དེ་ཡང ཞེས་སོ
བཤད་པ སྨྲས་པ
ཏིང་ངེ་འཛིན་དང སྟོབས་བཅུ་དང
བྱབྱ ཕྱི་ལོ
སྨྲས་པ མ་ཡིན་ཏེ
ནོ ཞེས་བྱ་བ་ལ
ཚངས་འཁོར་དང ཚངས་ཆེན་དང
འདུས་བྱས་དང འདུས་མ་བྱས་དང
ཆོས་དང ལས་དང
སྤོས་དང ཕྲེང་བ་དང
ཆོས་དང དགེ་འདུན་དང
དང ཞེས་བྱ་བ་ནི
བཀའ་སྩལ་པ གསོལ་པ
རོ་མྱང་བ་དང ཉེས་དམིགས་དང
ཐ་མར་དགེ་བ དོན་བཟང་པོ
ཏེ འདི་ལྟ་སྟེ
ཡང་གཞན་ཡང ཅིའི་ཕྱིར་ཞེ་ན
ཐེ་ཚོམ་དང འདོད་ཆགས་དང
འབྲིང་དང ཆེན་པོ་དང
ལེགས་མཐོང་དང རབ་ལྟ་དང
ཅིའི་ཕྱིར་ཞེ་ན འདི
ཡང ཞེས་སོ
ཅེས བྱ་བ་ལ
དང ཅིའི་ཕྱིར་ཞེ་ན
འདུ་བྱེད་རྣམས་དང འདུ་ཤེས་དང
ཚངས་རིས་དང ཚངས་འཁོར་དང
སྐྱེ་བ་དང འགག་པ་དང
སྐྱུར་བ་དང ལན་ཚྭ་དང
དེའི་ཕྱིར ཞེས་སྨོས་ཏེ
པའོ ཞེས་བྱ་བ་ལ
རྟ་དང གླང་པོ་ཆེ་དང
ཞེས་གསུངས་སོ ཞེས་གསུངས་ཏེ
སོགས་སམ སོགས་སོ
བོད་སྐད་དུ ཐབས
= +
?? ????????
དེ ཏེ
ཚུལ་ཁྲིམས་དང ཏིང་ངེ་འཛིན་དང
པའོ ཏེ
ལྷའམ བདུད་དམ
བཞི་དང ལྔ་དང
མངར་བ་དང སྐྱུར་བ་དང
ཡོད་པ་དང མེད་པ་དང
དང སོ
? ཟླ་བཅུ་གཉིས་པ
ཞེ་སྡང་དང འདོད་ཆགས་དང
དེ བྱའོ
ཞེས་གསུངས་སོ འདི་ལྟ་སྟེ
སེམས་དང ཡིད་དང
དང བསམ་གཏན་དང
འགོག་པ་དང ལམ་དང
འདིར་སྨྲས་པ སྨྲས་པ
ཞེས་བྱ་བ་ནི ཅེས་བྱ་བ་ནི
འདི་ལྟར་བྱ་སྟེ འདི་ནི་གསོལ་བའོ
ལྀ་ལཱྀ ཨེ་ཨཻ
བདག་དང བདེ་བ་དང
དེ་ཡང དེ
ཡུལ་དང དུས་དང
མེ་ཏོག་དང འབྲས་བུ་དང
ལགས ??:??
སོ ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་སོ ཅེས་སོ
མི་རྟག་པ་དང བདེ་བ་དང
རོ ཅིའི་ཕྱིར་ཞེ་ན
ཞེ་སྡང་དང ཞེ་སྡང་དང
གཉིས་གང་ཞེ་ན འདི་ལྟ་སྟེ
ཐབས་ཡིན་ནོ ལེགས་སོ
ཞེས་བྱ་བ་ལ པའོ
ན སྨྲས་པ
ཞེས་གསུངས་ཏེ ཅིའི་ཕྱིར་ཞེ་ན
མུ་ཏིག་དང བཻ་ཌཱུརྱ་དང
ཨོཾ་ཨཱཿ ཧྲཱིཿ
དོན་དང ངེས་པའི་ཚིག་དང
དམིགས་པ་དང རྣམ་པ་དང
སོ དེ
སྟོང་པ་ཉིད་དང དང
ཆ་དང བགྲང་བ་དང
འོ་མ་དང ཞོ་དང
པ་དང དང
བསམ གཏན་དང
འདི་ལྟ་སྟེ འདོད་ཆགས་དང
མདོ་ལས མདོ་ལས
འདུ་ཤེས་དང སེམས་པ་དང
ཞེས་པའི་དོན་ལ དེ་བཞིན་དུ
དགྲ་བཅོམ་པ་དང རང་སངས་རྒྱས་དང
ཅིའི་ཕྱིར་ཞེ ན
ཡིན་འདུག་པ་དང ????
འདི་ལྟ་སྟེ པ་དང
ཞེས་བྱ་བ་ནི པའོ
དེས་སྨྲས་པ དེས་སྨྲས་པ
? ཕྱི་ཟླ
ཞེས་སོ དེ་ཡང
པའོ ཇི་སྐད་དུ
ལུས་དང ཡིད་དང
དོན་བཟང་པོ ཚིག་འབྲུ་བཟང་པོ
དེའི་ཕྱིར ཅིའི་ཕྱིར་ཞེ་ན
དང ཏེ
སེམས་པ་དང རེག་པ་དང
ཡིན་པ་དང ??
གསུམ་དང བཞི་དང
ཞེས་པ་ལ དེ་བཞིན་དུ
ཞེས་བྱ་བ་ནི ཞེས
དེ་ཡང ཞེས
དེ་བས་ན ཞེས་བྱའོ
ཤེད་བུ་དང བྱེད་པ་པོ་དང
ཞེས་པ་ལ རྣམ་དབྱེ་སོགས་ཕྱིས
གཟུགས་དང དྲི་དང
ཤེད་ལས་སྐྱེས་དང ཤེད་བུ་དང
མ་རིག་པ་དང འདུ་བྱེད་དང
རིགས་པ་དང སྒྲུབ་པ་དང
ཞེས་པ་ནི དེ་ལ
ཇི་ལྟ་ཞེ་ན ཇི་ལྟ་ཞེ་ན
སྒྱུ་དང གཡོ་དང
ཡང་ན ཡང་ན
ཞེས་པ་ནི པའོ
པར་བྱའོ ཞེས་བྱ་བ་ལ
ཞེས བྱ་བ་གསུངས་ཏེ
སེར་པོ་དང ལྗང་གུ་དང
རྒྱ་གར་སྐད་དུ བོད
ཨོཾ ཨཱཿ
དང སྟེ
དེ་སྐད་དུ་ཡང ཅེས་གསུངས་སོ
དང དབང་པོ་དང
ཨོཾ་ཨཱཿ ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
འདུ ཤེས་དང
བསྟན་དུ་མེད་པ ཐོགས་པ་མེད་པ
གང་ཟག་དང ཤེད་ལས་སྐྱེས་དང
འདིར་སྨྲས་པ བཤད་པ
ཁ་ཏོན་དང རྣལ་འབྱོར་དང
དེའི་ཕྱིར དང
ཁམས་དང བསམ་གཏན་དང
ཞེས་སོ འདི་ལྟ་སྟེ
སྐུ་དང གསུང་དང
ཅིའི་ཕྱིར་ཞེ་ན ཇི་ལྟ་ཞེ་ན
གསོལ་པ ཚོར་བ་དང
ང་རྒྱལ་དང ལྟ་བ་དང
ཞེ་ན ཅིའི་ཕྱིར་ཞེ་ན
ཀླག་པ་དང ཁ་ཏོན་དང
དམར་པོ་དང ནག་པོ་དང
མིག་དང གཟུགས་དང
རོ དེའི་ཕྱིར
དེ་ལ འདི་ལྟ་སྟེ
ཞེས་གསུངས་སོ དེ་ཡང
རོ ཞེས་བྱ་བ་ལ
དཔྲལ་བ་དང ལྐོག་མ་དང
ལྟ་བ་དང ཐེ་ཚོམ་དང
རོ་དང དྲི་དང
ཧ་ར་ཧ་ར ཨོཾ་ཧཱུཾ་ཧྲཱིཿ
དོ ཞེས་བྱ་བ་ལ
དེ སྟེ
ཞེས་བྱ་བ་ནི དེ
འདོད་ཆགས་དང ཁོང་ཁྲོ་དང
ནས་ཚེས ??
སྣབས་དང སྐྱུགས་པ་དང
ཨོཾ་ཨཱཿ ཧཱུཾ་སྭཱ་ཧཱ
ཡིན་ནོ སྨྲས་པ
?? ཟླ་བཅུ་གཉིས་པ
བདེ་བར་གཤེགས་པ འཇིག་རྟེན་མཁྱེན་པ
ཞེས་གསུངས་སོ དེ
དང སྡུག་བསྔལ་བ་དང
ཇི་སྐད དུ
ཞེས བྱ་བ་སྨོས་ཏེ
འཆི་འཕོ་དང སྐྱེ་བ་དང
སྟོང་པ་ཉིད་དང དབེན་པ་དང
འཁོར་ལོ་དང རྡོ་རྗེ་དང
ཁ་ཁ ཁཱ་ཧི་ཁཱ་ཧི
མི་སྣང་བ་དང རོ་མྱང་བ་དང
མི་སྤོང་བ་དང མི་གདུང་བ་དང
གཉིས་པ གསུམ་པ
བ་དང དང
ཏེ དང
ན ཞེས་བྱ་བ་ལ
ནག་པོ་དང དཀར་པོ་དང
འཕགས་སྐྱེས་པོ་དང མིག་མི་བཟང་དང
ཡི་དགས་དང ཤ་ཟ་དང
ཞེས་པ ནི
ཞོ་དང མར་དང
ཚིག་འབྲུ་བཟང་པོ མ་འདྲེས་པ
བཏང་སྙོམས་དང དྲན་པ་དང
འདུ་བྱེད རྣམས་དང
དང དེའི་ཕྱིར
ཁ་དོག་དང དབྱིབས་དང
སྟོབས་དང ལམ་དང
དེ་བཞིན་དུ སོགས་སོ
དེ དེའི་ཕྱིར
ཡིན་ནོ ཡིན་ནོ
ཞེས་བྱ་བ་ལ དེའི
བའོ ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་བྱ་བ་ལ པར་བྱའོ
ཅེས་བྱའོ ཅེས་བྱའོ
རྡོ་རྗེ་དང བདག་པོ་དང
རྡུལ་དང ཁུག་རྣ་དང
???? ལོའི་ཟླ
བྲམ་ཟེའམ ལྷའམ
རླུང་དང ཉི་མ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཡིན་ནོ
གོས་དང རྒྱན་དང
བླ་མར་བྱས བསྟི་སྟང་དུ་བྱས
ཞེས་བྱ་བ་ལ ཇི་ལྟར་ཞེ་ན
བོད སྐད་དུ
དེའི་ཕྱིར དེ
རླུང་དང མཁྲིས་པ་དང
ཞེས་གསུངས་སོ གཞན་ཡང
འདས་པ་དང མ་བྱོན་པ་དང
ཁམས དང
གྲོང་ཁྱེར་དང གྲོང་རྡལ་དང
བདུག་པ་དང མར་མེ་དང
ཞེ་ན དེའི་ཕྱིར
བྷྱཱཾ་བྷྱས་འདྲ ང་སི་ལ
སྟེ པའོ
དེ་བཞིན་ཉིད་དང ཆོས་ཉིད་དང
ན་མཿ ན་མཿ
ཏེ རོ
| ??
ཤ་ནའི་གོས་དང ཟར་མའི་གོས་དང
སྔགས་ནི སྔགས་ནི
ལྗང་གུ་དང དམར་པོ་དང
ཆོས་གོས་དང བསོད་སྙོམས་དང
ཚངས་པ་དང ཁྱབ་འཇུག་དང
ཚ་བ་དང ཁ་བ་དང
སྡུག བསྔལ་བ་དང
ཞེས་བྱ་བ ནི
གླེང་གཞི་འདི་དང ཡུལ་ནི་མཉན་ཡོད
ལྗང་གུ་དང སྔོན་པོ་དང
མེད་དོ སྨྲས་པ
གནས་པ་དང རྒ་བ་དང
ཞེས་པ་ནི དེ
ཏེ ཞེས་བྱ་བ་ལ
གླུ་དང གར་དང
ཞེས་བྱ་བ་ལ ནི
གཟུགས་དང སྣང་བ་དང
འདི་ལྟ་སྟེ དེ་ལ
འོད་བྱེད་པ་དང འོད་འཕྲོ་བ་དང
དགེ་ཚུལ་དང དགེ་ཚུལ་མ་དང
ཞེས་བྱ་བ་ལ སྨྲས་པ
ས་མ་ཡ་སྟྭཾ ས་མ་ཡ་སྟྭཾ
སྨྲས་པ ངག་གི་ལས་དང
མ ཡིན་ཏེ
ཇི་སྐད་དུ དེ
ཞེས་བྱ་བ་ལ བ་དང
པའོ སོ
དེ་བཞིན དེ
ཅིའི་ཕྱིར་ཞེ་ན ན
བསྒྱུར་བའོ |
བཤད པ
བོད་སྐད་དུ པ
ནི ཞེས་སོ
འདི་ལྟར དེ
གང དེ
ཇི་ལྟར་ཞེ་ན དེའི་ཕྱིར
ཆགས་པ་དང ཞེ་སྡང་དང
འདི་ལྟ་སྟེ དཔེར་ན
ཨོ་ཨཽ ཨཾ་ཨཿ
བྱང་དང ནུབ་དང
པི་ཝང་དང གླིང་བུ་དང
ཏེ ཇི་སྐད་དུ
ཇི་ལྟར་ཞེ་ན ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་པ་ནས ཞེས
མ་ཡིན་ནོ ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་བྱ བ་སྨོས་ཏེ
ཞེས་སོ སོ
ཇི་སྐད་དུ ཞེས་བཤད་དོ
འབད་དོ བརྩོན་འགྲུས་རྩོམ་མོ
སྣང་བ་དང ནམ་མཁའ་དང
གྲངས་དང ཆ་དང
ཞེས་བྱ་བའོ ཞེས་བྱ་བ་སྟེ
འགྱུར་རོ ཞེས་བྱ་བ་ལ
བྲམ་ཟེ་དང རྗེའུ་རིགས་དང
ཞེས་བྱ་བ་ནི ཅིའི་ཕྱིར་ཞེ་ན
སྐྱེས་བུ དབུས་མ་གསུམ་ལ
ཞེས་བྱ་བ་ལ དེའི་ཕྱིར
མཁན་པོ་དང སློབ་དཔོན་དང
ཞེས་བྱ བའོ
ཚུལ་ཁྲིམས་དང ཐོས་པ་དང
བོད་སྐད་དུ དེ
ཞེ་ན འདི་ལྟ་སྟེ
| =
ཕྱིར་རོ ཅིའི་ཕྱིར་ཞེ་ན
འོག་ནས འོག་ནས
དཀར་པོ་དང ལྗང་གུ་དང
ཞེས་བྱའོ ཞེས་བྱ་བ་ལ
ཅིའི་ཕྱིར་ཞེ་ན ཇི་ལྟར་ཞེ་ན
པའོ ཞེས་སོ
དང བྱའོ
ནག་པོ་དང དམར་པོ་དང
མ་འདྲེས་པ ཡོངས་སུ་རྫོགས་པ
སོ དང
སྤྲིན་དང དུ་བ་དང
རྫས་དང ཡོན་ཏན་དང
ཞེས་འབྱུང་ངོ དེ་བཞིན་དུ
ཛ་མ ཛ་ལ
ཞེས་བྱ་བ་ནི ཏེ
འདི་ལྟ་སྟེ ཡང
ཤིང་ཚ་དང སུག་སྨེལ་དང
སོགས་དང སོགས་སོ
མ་ཡིན་ཏེ ཕྱིར་རོ
རྒྱུ་མ་དང གཉེ་མ་དང
ཅིའི་ཕྱིར་ཞེ་ན གསུངས་པ
སོགས དང
བསམ་པ་དང སྦྱོར་བ་དང
ལྷོ་ཕྱོགས་དང ནུབ་ཕྱོགས་དང
སྤྱོད་པ་དང རྣལ་འབྱོར་དང
སྣའི་དབང་པོ་དང ལྕེའི་དབང་པོ་དང
ཞེས་པ་དང ཞེས་པ་དང
ཅེས་བྱའོ ཞེས་བྱའོ
ཞེས་སོ ཡང
སྤོས་དང མེ་ཏོག་ཕྲེང་དང
རོ ཇི་སྐད་དུ
བྱེད ཅེས་བྱ་བ་ལ
ཞེས་གསུངས་སོ ཡང
ཞེས་བྱ་བ་ལ བྱ
ཞེས་གསུངས་པ་དང ཡང
ཧྲཱིཿ ཥྚྲྀཿ
གནོད་སེམས་དང ལོག་པར་ལྟ་བའོ
པདྨ་དང རལ་གྲི་དང
ཇི་སྐད་དུ ཅེས་གསུངས་སོ
ཇི་སྐད་དུ ཅེས་འབྱུང་ངོ
ཞེས་བྱ་བ་ལ འདིར་སྨྲས་པ
འགྱུར་རོ ཅིའི་ཕྱིར་ཞེ་ན
བྱབྱ ????
འདུག་པ་དང ཉལ་བ་དང
དེ རོ
འཆབ་པ་དང འཚིག་པ་དང
ཡིན་ནོ དེ
ཚ་བ་དང བཀྲེས་པ་དང
སྐྱེས་བུ ཕྱི་མ་གསུམ་ལ
དེའི་ཕྱིར ཞེས
མན་ཤེལ་དང བྱི་རུ་དང
དུ་བ་དང རྡུལ་དང
པ་དང འདི་ལྟ་སྟེ
ཧྲཿ ཧྲཿ
ཅེས གསུངས་སོ
པ་ནི ཞེས་པ་ནི
དེ་ལ པའོ
སྨིག་རྒྱུ་དང རྨི་ལམ་དང
ཏེ ཏེ
ཡི་དགས་དང དུད་འགྲོ་དང
སྤུ་དང སེན་མོ་དང
བྱའོ དེ
དང ཅེས་བྱ་བ་ལ
ཏིང་ངེ་འཛིན དང
ལྟ་བ་དང ང་རྒྱལ་དང
བུ་དང བུ་མོ་དང
པའོ སྨྲས་པ
བརྒྱ་བྱིན་དང ཚངས་པ་དང
?? ཏྲེ་བོ་ཤང
ཡོད་དེ སྨྲས་པ
དང ནོ
ཞེས་བྱ་བ་སྟེ ཞེས་བྱ་བ་སྟེ
གཟུགས་དང རོ་དང
བུད་མེད་དང སྐྱེས་པ་དང
ནི ཞེས་བྱ་བ་ནི
སྟེ དང
བླ་མར་བྱེད རི་མོར་བྱེད
དེ་ཉིད་ཀྱི་ཕྱིར ཞེས་གསུངས་སོ
ནི ཞེས་བྱ་བ་ལ
ཅིའི་ཕྱིར་ཞེ་ན དང
འདུ་ཤེས དང
སེར་པོ་དང སྔོན་པོ་དང
ཅིའི་ཕྱིར་ཞེ་ན གང
བསམ་གཏན དང
སྡུག་བསྔལ བ་དང
པའོ སྟེ
བྷྱཱཾ་བྷྱས་འདྲ དྲུག་པ་རྣམས་ལ
ཤ་དང རུས་པ་དང
ཞེས་སོ དེ་བཞིན་དུ
ཞེས་སོ ཇི་སྐད་དུ
ལུས་ཀྱི་ལས་དང ངག་གི་ལས་དང
གསུངས་པ ཞེས་པ་སྟེ
འདིར བཤད་པ
???? |
ཙིཏྟཾ་ཤྲེ་ཡཿ ཀུ་རུ་ཧཱུཾ
ཚངས་པ་དང བརྒྱ་བྱིན་དང
དེ མ་ཡིན་ཏེ
ཕོར་བུའམ སྐ་རགས་སམ
ཞེས་བྱ་བ་ལ དེ་བཞིན
ཚོར་བའམ འདུ་ཤེས་སམ
འདིར་སྨྲས པ
ཞེས་བྱ་བ་ལ དེ་ཡང
འདིར་སྨྲས་པ ཅིའི་ཕྱིར་ཞེ་ན
ལོའི་ཟླ ?
ཁ་གསག་དང གཞོགས་སློང་དང
ནུབ་བྱང་དང འོག་དང
སོགས་སོ ལོཊའི་ཨ་ཏང་ལ
དང རོ
བཅིང་བ་དང དབང་དུ་བྱས་ཏེ
མི་ཆེ་བ་དང མི་གདུང་བ་དང
པ་དང དེ
ཞེས གསུངས་པ་དང
ཞེས་གསུངས་སོ དང
??.???.???.??? ??:??
ཁྲེལ་མེད་པ་དང རྨུགས་པ་དང
གྲགས་པ་དང མ་གྲགས་པ་དང
ཞེས་བྱ་བ་ལ ཞེས་བྱ
དང་པོ གཉིས་པ
ཞེས་གསུང་ངོ ཅེས་གསུང་ངོ
ཤེས་བཞིན་དང སེམས་པ་དང
ཨ་ལ་ལ་ཧོ ཨ་ལ་ལ་ཧོ
???? ཟླ་བ
སོགས་སོ ལིང་ལ
གཟུང་བ་དང འཛིན་པ་དང
བདག་དང སེམས་ཅན་དང
བདག་མེད་པ་དང སྡུག་བསྔལ་བ་དང
ཡིན་ཏེ འདི་ལྟར
ཨོཾ་ཨཱཿ ཧཱུཾ་བཛྲ་མུཿ
ཞེས་བྱ་བ་ལ རོ
སོགས་སོ ལང་ལ
པ ཞེས་བྱ་བ་ལ
གྲོགས་དང བསྒོམ་པ་དང
བྱ་བ་དང སྤྱོད་པ་དང
དིའོ ཙཎའོ
ལྔ་གང་ཞེ་ན འདི་ལྟ་སྟེ
ནོ དེ
སོ སྨྲས་པ
ཏེ སྨྲས་པ
ལྷ་དང ལྷ་མ་ཡིན་དང
བོ་དྷི་སཏྭཱ་ཡ མ་ཧཱ་སཏྭཱ་ཡ
སྨོན་ལམ་དང སྟོབས་དང
ཇི་ལྟར ཞེ་ན
ཧཱུཾ་བཾ་ཧོཿ ཞེས་བརྗོད་དོ
ཇི་ལྟར་ཞེ་ན ཏེ
བརྩོན་འགྲུས་དང ཏིང་ངེ་འཛིན་དང
སྨོན་པའི་ལིང་ལ ལྲྀཊ་ལ
བཞོན་པ་དང གོས་དང
???? སྤྱི་ལོ
ཇི་ལྟར་ཞེ་ན དེ
འགོག་པ་དང ལམ་མོ
??? དང
ཏེ པའོ
སྔོན་པོ་དང དཀར་པོ་དང
སྐྱེ་མཆེད་དང ཚད་མེད་པ་དང
དེ པ
དེ་ཡང དེ་ཡང
ལྕེ་དང རོ་དང
ལྡང་བ་ཡང་ངམ གཤེགས་སྤྱོད་དམ
མ་དད་པ་དང ལེ་ལོ་དང
ཞེས་སོ ཞེས་པ་ནི
གྲིབ་མ་དང ཉི་མ་དང
གྲུལ་བུམ་རྣམས་དང སྲུལ་པོ་རྣམས་དང
སྐྱབས་སུ་མཆིའོ སྐྱབས་སུ་མཆིའོ
པ་དང སྨྲས་པ
སེ ཨཱ་ཐེ
ལྷ་འམ བདུད་དམ
? ཟླ་དགུ་བ
ཞེས་བྱ་བ་ནི ཞེས་བྱ་བ
ལྟེ་བ་དང སྙིང་ག་དང
ཨོཾ་ཨཱཿ སྭཱ་ཧཱ
ཛི་བ་ཀ་དང ཟངས་རྩི་བ་དང
དེ ནོ
ཨོཾ་ཛཿ ཧཱུཾ་བཾ་ཧོཿ
ཅིའི་ཕྱིར་ཞེ་ན གལ་ཏེ
འདི་ལྟ་སྟེ འདི
སྨྲས་པ སྤུ་རིང་བ་དང
སྟོང་པ་དང བདག་མེད་པ་དང
པའོ དེའི་ཕྱིར
དེ དེ་བཞིན
དང ཡང
?? ཡིན་འདུག་ལ
ཅིའི་ཕྱིར་ཞེ་ན དེའི
དང བ་དང
གང་ཟག་དང ཤེད་ཅན་དང
པའོ |
སེན་མོ་དང སོ་དང
བྱའོ ཏེ
འཐུངས་པ་དང འཆོས་པ་དང
ཞེས པ་ནས
ཅིའི་ཕྱིར་ཞེ་ན ནོ
དེའི ཅིའི་ཕྱིར་ཞེ་ན
ཞེས པ་ལ
བུ་དང ཆུང་མ་དང
དེ གང
བྱའོ ཅེས་བྱ་བ་ལ
གལ་ཏེ ཅིའི་ཕྱིར་ཞེ་ན
སོགས་སོ ལྷག་མ་རྣམས་ལ
ཁ་བ་དང ཚ་བ་དང
རྡོ་རྗེ་དང འཁོར་ལོ་དང
ལྷའི་མིག་དང ལྷའི་རྣ་བ་དང
གསོལ པ
མཚང་འདྲུ་བ་དང རྩོད་པ་དང
ཆོས དང
ཉོན་མོངས་པ་དང ལས་དང
དེ་བཞིན་དུ ཞེས་བྱ་བ་ལ
སྔོན་པོ་དང དམར་པོ་དང
?? ཟླ་དྲུག་པ
ཨཊའོ གཉིས་བརྗོད་དོ
ཞེས་སོ |
འབྲིང་དང འབྲིང་དང
ཅེས་བྱ་བ་ལ ཅིའི་ཕྱིར་ཞེ་ན
མེ་ཏོག་ཕྲེང་དང བྱུག་པ་དང
མཚན མ་མེད་པ་དང
གཞན་ཡང གཞན་ཡང
ཅེས་བྱ་བ ལ
འབྲས་དང ཟུག་རྔུ་དང
???? ??.???.???.???
ནས ?
བདུག་སྤོས་དང མར་མེ་དང
དཀར་པོ་དང སྔོན་པོ་དང
ཅེས་པ་ནས ཞེས་པ་ནས
ཤ་ཟ་རྣམས་དང གྲུལ་བུམ་རྣམས་དང
ཞེས་བྱ་བ་ལ ན
ཨེ བ་ཧེ
ཞེས་བྱ་བའོ ཅིའི་ཕྱིར་ཞེ་ན
ཡང་ན ཞེས་པ་ནི
ཆད་པ་དང རྟག་པ་དང
སྣ་དང དྲི་དང
སོ སོ
མི་མཉམ་པ་དང གྲངས་མེད་པ་དང
རླུང་དང མེ་དང
རིན་ཆེན་དང ཆོས་དང
ཅེས་སོ ཞེས་སོ
ཞེས་བྱ་བའོ དེ
ཞེས་བྱ བ་ནི
ཐོས་པ་དང གཏོང་བ་དང
བ་ལ ཞེས་བྱ་བ་ལ
དེ་ལ དེ
གཉིས་དང གསུམ་དང
འོང་བ་དང འགྲོ་བ་དང
སརྦ་དྷརྨཱཿ སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ
དེ་བཞིན་དུ དེ་བཞིན་དུ
སརྦ་དྷརྨཱཿ སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
དེ་ལ ཅིའི་ཕྱིར་ཞེ་ན
ཏེ སྟེ
མུ་ཏིག་དང བཻ་ཌཱུ་རྱ་དང
ཅེས་གསུངས་སོ ཞེས་གསུངས་སོ
ཇི་ལྟ་ཞེ་ན དེའི་ཕྱིར
བཞད་གད་པ་ནས འདྲེན་པ་ནས
ཞེས་པའོ གསུངས་པ
ཞེས་སོ པ
ལན་ནི ཞེས་བྱ་བ་སྟེ
རྒ་བ་དང འཆི་བ་དང
སྲོག་དང འགྲོ་བ་དང
དང ཁམས་དང
ཞེས་བྱ་བ་ལ ཞེས་བྱའོ
ཀི་ལི་ཀི་ལི སི་ལི་སི་ལི
དྲི་དང མེ་ཏོག་དང
སོ ཞེས་བྱ་བ་ནི
ཞེས་གསུངས་སོ སྟེ
མཐོང་བ་དང བསྒོམ་པ་དང
བའོ |
ཞེས་པའོ ཞེས་པ་སྟེ
གཅིག་དང གཉིས་དང
དེ ལ
ཧྲཿ ཕེཾ་ཕེཾ
དྲ་བའམ ཕོར་བུའམ
ཤེས་བཞིན་དང བདེ་བ་དང
དེ་བས་ན ཞེས་གསུངས་སོ
དྷཱུ་པཾ དཱི་པཾ
ལ དེ
འགྱུར ཞེས་གསུངས་སོ
རྣ་རྒྱན་དང མགུལ་རྒྱན་དང
ན ཅིའི་ཕྱིར་ཞེ་ན
གླེང་གཞི་དང སྐྱེས་པའི་རབས་དང
བླ་མ་དང སངས་རྒྱས་དང
ཞེས་གསུངས་སོ ཅེས་གསུངས་སོ
ཇི་ལྟར་ཞེ་ན གསུངས་པ
ཞེས་བྱ་བ་ལ བའོ
ངག་དང ལས་ཀྱི་མཐའ་དང
དེ་བཞིན ཞེས་བྱ་བ་ལ
གང་ཞེ་ན འདི་ལྟ་སྟེ
སོ འདི་ལྟ་སྟེ
ཇི་ལྟར་ཞེ་ན ཇི་ལྟར་ཞེ་ན
ཡུང་དང སྐྱེར་པ་དང
སྨིག་རྒྱུ་དང ཆུ་ཟླ་དང
མ་རིག་པ་དང ཐེ་ཚོམ་དང
?? |
སྤུ་རིང་བ་དང སྤུ་མང་བ་དང
དྷྭེ ཨེ
དེའི་ཕྱིར ཞེས་བྱ་བ་ལ
ཇི་ལྟ་ཞེ་ན སྨྲས་པ
རལ་གྲི་དང ནོར་བུ་དང
དཔེར་ན ལྟ་བུ
སྦྱོར་བའི་ལམ་དང མཐོང་བའི་ལམ་དང
ཞེས་བྱ་བ་ལ ལུས
ཞེས་བྱ་བ་ལ རླུང
པ་རྫོགས་སོ |
པ་ནི ཞེས་བྱ་བའོ
ཇི་སྐད་དུ ཞེས་གསུངས་པའོ
ཡོངས་སུ་རྫོགས་པ ཡོངས་སུ་དག་པ
མཐོ་བ་དང དམའ་བ་དང
གྲང་བ་དང དྲོ་བ་དང
ལྟ་བ་དང ཚུལ་ཁྲིམས་དང
ཡིན་ནོ དང
ཉམས་པ བཅོམ་པ
ཞེས་པ་སྟེ ཞེས་པ་ནི
དེ་བཞིན་དུ ཏང་ལ
བྱ་བའོ ཞེས་བྱ་བའོ
པ སྨྲས་པ
ཧྲཱིཿ ཧྲཱིཿ
ལས་ཀྱི་མཐའ་དང འཚོ་བ་དང
པ་དང པའོ
པ དེ
ལྟེ་བ་དང གསང་བ་དང
ཏང་ལ ཏང་ལ
མར་དང འོ་མ་དང
དབེན་པ་དང སྟོང་པ་དང
ལན དྲི་བ
འདམ་བུའི་ཚལ་ལམ འོད་མའི་ཚལ་ལམ
ཇི་ལྟར་ཞེ་ན ཞེས་བྱ་བ་སྟེ
གསུངས པ
སྟེ དེ
དེ ཡིན་ནོ
ཚོར་བ་དང འདུ
འདོད་ཆགས་དང ང་རྒྱལ་དང
དེ་སྐད་དུ་ཡང ཞེས་བཤད་དོ
ཕོར་བུ་དང སྐ་རགས་དང
ལུས་དང སྒྲ་དང
སྨྲས་པ གཅིག་གོ
ཙམ་ཡིན་འདུག ཕྱི་ལོ
ཅེས་གསུངས སོ
ཕེཾ་ཕེཾ ཕཊ་ཕཊ
དཀར་མཛེས་ཀཿབྲག་ཤང ????
ཕྱིར ཞེས་བྱ་བ་ལ
བཤད་པ ཇི་ལྟར་ཞེ་ན
གཟུངས་ཀྱི་སྒོ་དང མི་འཇིགས་པ་དང
བྱུག་པ་དང མལ་ཆ་དང
? དཀར་མཛེས་ཀཿབྲག་ཤང
བཤང་བ་དང གཅི་བ་དང
ཛྫཿ ཛྫཿ
ཐབས་དང སྨོན་ལམ་དང
གནོད་སྦྱིན་དང ལྷ་མ་ཡིན་དང
བསོད་ནམས་སྐྱེས་དང འབྲས་བུ་ཆེ་དང
གཟུགས་མེད་པ བསྟན་དུ་མེད་པ
ཚིག་ཀྱལ་པ་དང བརྣབ་སེམས་དང
?? ཟླ་གཉིས་པ
ཞེས་གསུངས་སོ ཡང་དེ་ཉིད་ལས
ཚད་མེད་པ་དང སྟོབས་བཅུ་དང
དེ འདི་ལྟར
ཅིའི་ཕྱིར་ཞེ་ན ཞེས་བྱ་བ་སྟེ
ཕཊ་ཕཊ ད་ཧ་ད་ཧ
རྒོད་པ་དང ང་རྒྱལ་དང
འབྲིང་དང ཆེན་པོའོ
རྒྱན་དང གདུགས་དང
སྟོབས་དང སྨོན་ལམ་དང
དགོས་པ་དང འབྲེལ་པ་དང
ཞེས་བྱ་བ་ལ དེ་ལྟར
ཅིའི་ཕྱིར་ཞེ་ན བའོ
ཕུང་པོ་དང སྐྱེ་མཆེད་དང
གསུངས་པ ཅེས་སོ
རྐེད་པ་དང བརླ་དང
ཚོར་བ དང
བཅིང་བ་དང དབང་དུ་བྱས་ལ
རོ དང
ཧཱུཾ་ཧཱུཾ ཀི་ལི་ཀི་ལི
སྨྲས་པ ཏེ
ཡང དེ
ཧཱུཾ་བཾ་ཧོཿ གཞུག་པ་དང
རོ ཏེ
ཞི་བ་དང དབེན་པ་དང
ཏེ ནོ
ཤུ་དག་དང རུ་རྟ་དང
མ་ཡིན ཏེ
དེ་ནས དེ་ནས
རྙེད་པ་དང མ་རྙེད་པ་དང
ལྕི་བ་དང ཡང་བ་དང
ཡང་གཞན་ཡང དེ་ལ
ཨིཊའོ ཡོན་ཏན་ནོ
ཞེས་བྱ་བའོ ཞེས་བྱ་བ་ལ
པའོ ཞེས་པའོ
རྟག་པ་དང བདེ་བ་དང
བཅིང་བ་དང དབང་དུ་བྱའོ
འཚིག་པ་དང ཕྲག་དོག་དང
དང ཚད་མེད་པ་དང
སྟེ ཞེས་བྱ་བ་ལ
ནོ ཡིན་ནོ
ཞེས་གསུངས་སོ དེའི་ཕྱིར
ན་བཟའ་དང རྒྱན་དང
འདུ་ཤེས་དང འདུ་བྱེད་རྣམས
དེ་ཡང ཞེས་པས་སོ
ནོ འདི་ལྟ་སྟེ
གཟའ་དང རྒྱུ་སྐར་དང
སྡུག་བསྔལ་བ་དང མི་གཙང་བ་དང
དེ་ནས་ཛཿ ཧཱུཾ་བཾ་ཧོཿ
? པའི་ཚེས
དམར་པོ་དང སྔོན་པོ་དང
ཟ་མ་དང མ་ནིང་དང
སྤོས་དང བྱུག་པ་དང
སྨྲས་པ གང
ཤེས་དང འདུ་བྱེད་རྣམས་དང
སྦྱང་དཀའ་བ་དང མི་གཡོ་བ་དང
ཞེས་པ་ནས ཅེས་པ་ནས
ཤར་དང ལྷོ་དང
ལྷའི་སྤྱན་དང ཆོས་ཀྱི་སྤྱན་དང
ནད་དང འབྲས་དང
ཞེས་བྱ་བ་སྟེ ཞེས་བྱ་བ་ནི
ཞེས་སོ དང
ཞེས་བྱའོ ཞེས་བྱ་བ་ནི
ཞེས་སོ སྒྲ་ཇི་བཞིན་པའོ
ཤེད་ཅན་དང ཤེད་བདག་དང
ཞེས་གསུངས་པ་སྟེ དེ་ལ
དེ་བཞིན་དུ དེ
ཞེས་བྱ་བ་ནི དང
ཞེས་པའོ ཞེས་པ་ནི
ཞེས་པ་ནས ཞེས་པའི
དོ དེ
ཞེས་བྱ་བ་ལ ཡང
དེའི་འོག་ཏུ དེའི་འོག་ཏུ
འཁོར་ལོ་དང པདྨ་དང
ཞེས་གསུངས་སོ འདིར་སྨྲས་པ
འདུ་བ་དང བཀྲམ་པ་དང
གཅེས་པ་དང དགའ་བ་དང
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿ ཨཿ
ཡིན་ཏེ ཡིན་ནོ
ཕ་མ་དང ཉེ་དུ་དང
ཉི་མ་དང སྣང་བ་དང
ཅིའི་ཕྱིར་ཞེ་ན གཞན་ཡང
སེར་པོ་དང ནག་པོ་དང
གཉིས་ཚིག་ལ མང་ཚིག་ལ
པི་པི་ལིང་དང བཅའ་སྒ་དང
བོང་བུ་དང རྔ་མོ་དང
བོད་སྐད དུ
ཡིན་ནོ ནོ
རྟ་དང བ་ལང་དང
ཅིའི་ཕྱིར་ཞེ་ན སྟེ
དགེ་སྦྱོང་དང བྲམ་ཟེ་དང
?,??? ?,???
? ??:??
བདེ་བ་དང གཙང་བ་དང
མདའ་དང གཞུ་དང
འདི་སྐད་ཅེས འདི་སྐད་ཅེས
མཐོང་བའི་ལམ་དང བསྒོམ་པའི་ལམ་དང
???? =
བྱའོ འདི་ལྟ་སྟེ
འདི་ལྟར མ་ཡིན་ཏེ
བདེ་བའམ སྡུག་བསྔལ་བའམ
དང ཚོར་བ་དང
དང ཞེས་གསུངས་སོ
གསུང་དང ཐུགས་དང
མེ་ཏོག་དང བདུག་སྤོས་དང
མིག་གི་ཁམས་དང གཟུགས་ཀྱི་ཁམས་དང
སྔགས་དང ཕྱག་རྒྱ་དང
ཡང ཞེས་བྱ་བ་ལ
བ་དང འདུ་ཤེས་དང
ཏེ ཡིན་ཏེ
ལུང་ལ ལིཊ་ལ
འོ་མ་དང མར་དང
གཉིས་དང གཉིས་དང
ཕྲེང་བ་དང སྤོས་དང
ཏེ དེ་ཡང
???? དགའ་བསུ་ཞུ
འབྲེལ་པ་དང དགོས་པ་དང
འབྲུ་མར་དང སྦྲང་རྩི་དང
འབྲུ་དང མཛོད་དང
རོ རོ
བསྐུམ་པ་དང བརྐྱང་བ་དང
ཐུག་པ་མ་མཆིས ཐུག་པ་མ་མཆིས
ཕྱིར་རོ མ་ཡིན་ཏེ
ཡང་ན ཞེས་བྱ་བ་ལ
སྒྲུབ་པའི་ཆོས་དང དཔེར
དཀར་པོ་དང ནག་པོའོ
> ?
ལས་བྱེད་པ་དང མཛའ་བཤེས་དང
ཡི་དྭགས་རྣམས་དང ཤ་ཟ་རྣམས་དང
ཏིང་ངེ འཛིན་དང
རྒྱ་གར་སྐད་དུ བོད་སྐད
?? བར
འདོད་པའི་ཁམས་དང གཟུགས་ཀྱི་ཁམས་དང
པའི་ཚེས ??
ལ ཅིའི་ཕྱིར་ཞེ་ན
བརྩོན འགྲུས་དང
ཁམས་དང ཁམས་དང
རྟེན་དང དམིགས་པ་དང
མ་ཡིན་ཏེ དེ
?/? ??????
པདྨ་དང རིན་པོ་ཆེ་དང
ཆོས་དང དོན་དང
བྱའོ ཞེས་པ་ནི
འདི སྐད་བསྟན་ཏེ
འདི དེ
ཞེས གསུངས་པ་ཡིན་ནོ
ཆོས་གོས་སམ དྲ་བའམ
རལ་གྲི་དང མདའ་དང
བོད་སྐད་དུ ཞེས་སོ
དང སྒྲུབ་པའི་ཆོས་དང
དད་པ་དང དྲན་པ་དང
འཇིག་རྟེན་མཁྱེན་པ བླ་ན་མེད་པ
ཇི ལྟར་ཞེ་ན
བྱང་ཆུབ་སེམས དཔའ་དང
ལྕགས་ཀྱུ་དང མདའ་དང
ཅེས་བྱ་བ་དང དེ་བཞིན་དུ
པའོ དེ་ཡང
ཨ་རུ་ར་དང སྐྱུ་རུ་ར་དང
དབང་བསྐུར་བ་དང ཏིང་ངེ་འཛིན་དང
ཨོཾ་ཨིནྡ ཛ་མ
ཨཱ་ཐེ དྷྭེ
པའོ དེ་བཞིན
གྲངས་སུ་ཡང ཆར་ཡང
| དེ་ནས
ཞེས་བྱ་བ་ནས ཞེས་བྱ་བ་ནས
ཞེས་བྱ་བ་དང ཞེས་བྱ་བ་དང
ཡིད་དང ཆོས་དང
སོ དེའི་ཕྱིར
མ་རིག་པ་དང སྲེད་པ་དང
ཞེས་བྱ་བ་ལ བར་བྱའོ
བཅོམ གསོལ་པ
ཞེས་པ་ནི ཞེས་པ་སྟེ
ཡང་སོས་དང ཐིག་ནག་དང
དེ་ལ དེ་ལ
བཅོམ་པ ལྟུང་བ
ཨོཾ་ན་མཿ ཨོཾ་ན་མཿ
སྤྱོད་ལམ་པ་དང བཟོའི་གནས་པ་དང
རོ ཡིན་ནོ
མ་འོངས པ་དང
རོ ཞེས་བྱ་བ་ནི
མ་འོངས་པའམ ད་ལྟར་བྱུང་བའམ
ཡང ཡང
རླག་པ་དང ཚིག་པ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཕྱིར
དེ་བཞིན དང
རྨོངས་པ་དང མི་གསལ་བ་དང
ཅོད་པན་དང རྡོ་རྗེ་དང
མ་ཡིན་ཏེ ཡིན་ཏེ
རུས་པ་དང རྐང་དང
མ་ཡིན་ཏེ རོ
མ་ཡིན་ནོ གསོལ་པ
ཧི་ལི་ཧི་ལི དྷི་ལི་དྷི་ལི
སྐྱེས་བུ་དབུས མ་གསུམ་ལ
མདོ་སྡེ་དང འདུལ་བ་དང
མ་ཧཱ་སཏྭཱ་ཡ ཏདྱ་ཐཱ
བློ་གྲོས་དང རྟོག་པ་དང
མདོ་ལས ཅེས་པ་ནས
གསུམ་གང་ཞེ་ན འདི་ལྟ་སྟེ
དྲི་དང ལྕེ་དང
ཅིའི་ཕྱིར་ཞེ་ན སྨོས་ཏེ
ལམ་དང ཟད་པ་དང
ཞེས་པའོ པའོ
མཚོན་དང དུག་དང
གསུམ་དང གཉིས་དང
ཅེས་གསུང་ངོ ཞེས་གསུང་ངོ
སྣམ་སྦྱར་དང ཆོས་གོས་དང
བཛྲ་པུཥྤེ་ཨཱཿ ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
ལན་གསུམ་དུ་བཟླས ཐབས་ཡིན་ནོ
མཆི་མ་དང རྡུལ་དང
སྐྲན་དང གཞང་འབྲུམ་དང
ཞེས་བྱ་བ་ལ འགྱུར་རོ
བཞི་པ་དང ལྔ་པ་དང
བླ་མ་དང བསྟི་སྟང་དང
དེ་ལ དང
ཡིན སྨྲས་པ
ཏཱ ཏཱ་རཽ
ལས་དང སྐྱེ་བ་དང
ཡིན་ཏེ ཅིའི་ཕྱིར་ཞེ་ན
སྒྲུབ པའི་ཆོས་དང
བདག དང
ཞེས་བྱ་བ་སྟེ ཞེས་བྱ་བ་ལ
གཏན་ལ་ཕབ་པའོ |
སྣང་བ་དང མུན་པ་དང
ཉོན་མོངས་པ་དང འཆི་བདག་དང
དེ་ཡང་གསུངས་པ ཞེས་སོ
ཞེས་པ་ལ ཞེས་པ་ནི
སོ པའོ
རྫ་བར་མ་ཤང ????
གཞན ཞེས་བྱ་བ་ལ
བའོ པའོ
དེ་བཞིན་དུ ཞེས་སོ
ཆོས་ཀྱི་དབྱིངས་དང དེ་བཞིན་ཉིད་དང
ཞགས་པ་དང ལྕགས་ཀྱུ་དང
ཞེས་བྱ་བ་ནི བྱའོ
ཞུམ་པ་དང རྒོད་པ་དང
ཞེས་གསུངས་སོ པའོ
སྟེ ཞེས་པ་ནི
ངུ་འབོད་དང ཚ་བ་དང
བྱའོ ཞེས་བྱ་བ་ནི
དང ཞེས་སོ
དེ དེའི
གང་གསུངས་པ ཞེས་སོ
དེ ན
ངོ་བོ་ཉིད་དང གྲོགས་དང
དང ཞེ་སྡང་དང
ལྕེ་དང གཟུགས་དང
ཞག་དང ཆུ་སེར་དང
འདི་སྐད བསྟན་ཏེ
དེའི་ཕྱིར ཡིན་ནོ
སྟེ དེའི་ཕྱིར
ཚོར་བ་དང སྐྱེ་བ་དང
སྐད་ཅིག་དང ཐང་ཅིག་དང
དང ན
ཚོར་བ་དང འདུ་ཤེས
པར་བྱའོ བྱའོ
དང དེ་ནས
སྟེ ཇི་སྐད་དུ
ལྷའི་རྣ་བ་དང སྔོན་གྱི་གནས་དང
ཞེས་གསུངས་ཏེ ཏེ
སྨྲས་པ ཕྱིར་རོ
པ་དང པ་དང
གཤེར་བ་དང དྲོ་བ་དང
འགྱུར་རོ སྨྲས་པ
དཔྲལ་བ་དང མགྲིན་པ་དང
ལྷམ་པ་དང ཟླུམ་པོ་དང
ཞེས་བྱ་བ་ནི སྟེ
སྟོང་གི་ཆར་ཡང གྲངས་སུ་ཡང
ཞེས བྱ་བའོ
སེམས དང
སོགས་སོ ལྲྀང་ལ
མིག་དང ཤེས་པ་དང
འཇིག་རྟེན་པ་དང ཉན་ཐོས་དང
དངུལ་དང བཻ་ཌཱུརྱ་དང
པའི་ཕྱིར་རོ ཅིའི་ཕྱིར་ཞེ་ན
རྣ་ཆ་དང མགུལ་རྒྱན་དང
འདབ་མ་དང མེ་ཏོག་དང
པ ཅེས་སོ
ཞེས གསུངས་པའི་ཕྱིར་རོ
?? ??:??
གཞོན་ནུ་དང ཞང་བློན་དང
ཞེ་སྡང་དང ང་རྒྱལ་དང
པའོ གསོལ་པ
བྲན་དང བྲན་མོ་དང
ཞེས་པ ལ
དགག་དབྱེ་དང གསོལ་བ་དང
དེ་ཅི་ཞེ་ན གསུངས་པ
སློབ་པ་དང མི་སློབ་པའོ
ཤ་སྦྲང་དང རླུང་དང
ཞེས་པ་དང དེ་བཞིན་དུ
དཀར་པོ་དང ནག་པོ་དང
ལུས་དང གཟུགས་དང
རྒྱུ་དང ཀུན་འབྱུང་བ་དང
ཐོས་པ་དང བསམས་པ་དང
འབྲས་བུ་དང བདེན་པ་དང
རྒྱལ་མཚན་དང བླ་མར་བྱས
སྟོབས་རྣམས་དང བསམ་གཏན་རྣམས་དང
ཧཱུཾ ཨོཾ་ཨཱཿ
དེ་ཉིད་ཀྱི་ཕྱིར ཞེས་གསུངས་ཏེ
ཐིག་ནག་དང བསྡུས་འཇོམས་དང
གསུངས་པ་ཡང ཅེས་སོ
ཅིའི་ཕྱིར་ཞེ་ན པའོ
འཚོ་བ་དང རྩོལ་བ་དང
བསྟོད་པ་དང སྨད་པ་དང
བ མ
ན་མཿ ས་མནྟ་བུདྡྷེ་བྷྱོ
འོད་འཕྲོ་བ་དང སྦྱང་དཀའ་བ་དང
ཞེས་བྱའོ ཅེས་བྱའོ
ཞེས་སོ ཞེས
བྱིང་བ་དང རྒོད་པ་དང
ཞེས་གསུངས་སོ སོ
ཚངས་པ་དང དབང་པོ་དང
ཀླུ་རྣམས་དང གནོད་སྦྱིན་རྣམས་དང
དེའི དེའི
གསུངས་པ པའོ
ཙནྡ སུཛྫ
ཞེས་གསུངས་སོ སྨྲས་པ
དགའ་བ་དང བཏང་སྙོམས་སོ
དེ སོ
ཞེས་བྱ་བ་ནི ཇི་སྐད་དུ
དང ཇི་ལྟར་ཞེ་ན
དེ ཞེས་བྱ་བ་ནི
ཙཎའོ ཀཱ་རི་ཏ་དབྱིའོ
གཉིད་དང རྨུགས་པ་དང
འདུ་བྱེད་རྣམས་དང གཟུགས་དང
འདུན་པ་དང མོས་པ་དང
ཞེས་བྱ་བ ལ་སོགས་པ་ལ
སྤུ་མང་བ་དང སྤུ་གཤོར་བ་དང
གནོད་སྦྱིན་རྣམས་དང དྲི་ཟ་རྣམས་དང
གནས་པ་དང གནས་པ་དང
དེའི་ཕྱིར འདི
གནས་དང དམིགས་པ་དང
?/?? ???
ཞེས་བྱ་བ སྟེ
བསྡུས་འཇོམས་དང ངུ་འབོད་དང
བཻ་ཌཱུ་རྱ་དང དུང་དང
བོད་སྐད་དུ སྒྲུབ་ཐབས
བྱའོ དང
བྱའོ དེའི་ཕྱིར
བཤད་པ འདིར་སྨྲས་པ
བྱའོ པར་བྱའོ
དེའི་ཕྱིར་གསུངས པ
གཅིག གཉིས
ཞེས་གསུངས་སོ དེ་སྐད་དུ
ཞེས་གསུངས་སོ དེ་སྐད་དུ་ཡང
ཞི་བ་དང སྟོང་པ་དང
སྟོབས་དང ཚད་མེད་པ་དང
ཞལ་བཞི་པ ཕྱག་བརྒྱད་པ
པའོ རོ
སེམས་པ་དང བཏང་སྙོམས་སོ
ཞེས་གསུངས་སོ ཞེས་པ་ནི
ཞེས་གསུངས་སོ དེ་ལྟར་ཡང
ཚུལ་ཁྲིམས་དང བརྟུལ་ཞུགས་དང
ཚུལ་ཁྲིམས དང
སྟེ ཅིའི་ཕྱིར་ཞེ་ན
ཕ་དང མ་དང
ཕ་མེད་དོ མ་མེད་དོ
དེ་བཞིན་དུ ཞེས
ཙི་རི་ཙི་རི གི་རི་གི་རི
སྡུག་པ་དང དགའ་བ་དང
ཞེ་ན མ་ཡིན་ཏེ
ནོ སྨྲས་པ
གཞུང་ལས གཞུང་ལས
པ |
སུཛྫ མཱ་ད
པའི་ཕྱིར་རོ དེ
པའི་ཕྱིར་རོ ཇི་སྐད་དུ
ཞེས པ་སྟེ
པདྨ་དང ཀུ་མུ་ཏ་དང
ཞེས་གསུངས་པ་དང དེ་བཞིན་དུ
ཞེས ཞེས་པ་ནི
ཞེས་གསུངས་པ་དང གཞན་ཡང
ཞེས་གསུངས་ཏེ ཞེས་པ་ནི
གང་གི ཕྱིར
པ་དང ཏིང་ངེ་འཛིན་དང
མི ཅིའི་ཕྱིར་ཞེ་ན
བའོ ཞེས་བྱ་བ་ལ
བའོ བའོ
བའོ དེ
དྲན་པ་དང བརྩོན་འགྲུས་དང
བཟོད་པ་དང འདོད་པ་དང
གཞན ཅིའི་ཕྱིར་ཞེ་ན
གཏན་དང ཚད་མེད་པ་དང
བཙུན་མོ་དང གཞོན་ནུ་དང
བདེ་བ་དང བདག་དང
ཞེས་པ་སྟེ ཞེས་པའོ
ཞེས་པ་སྟེ དེ་ལ
སྒྲའི་ཁམས་དང རྣ་བའི་ཁམས་དང
ཞེས་པ་ལ རྣམ་དབྱེ་བསྡུས
མཛོད་སྤུ་དང ལྐོག་མ་དང
བད་ཀན་དང མཁྲིས་པ་དང
དོན་ཏོ ཞེས་བྱ་བ་ལ
སྡུག་བསྔལ་བ་དང འདི་ལྟ་སྟེ
མི་དགེ་བ་དང མི་དགེ་བ་དང
མི་དང ལྷ་མ་ཡིན་དང
ན འདི་ལྟ་སྟེ
? རྫ་བར་མ་ཤང
མི་བསྐྱོད་པ་དང འོད་དཔག་མེད་དང
བགྲང་བ་དང དཔེ་དང
ཕྲ་མ་དང ཚིག་རྩུབ་མོ་དང
ཕྲ་མ་དང ངག་རྩུབ་པོ་དང
ཕྱིར་རོ པའོ
? ཟླ་གཉིས་པ
ནད ཞེས་བྱ་བ་ལ
ཕྱིར་རོ ཇི་སྐད་དུ
སེར་སྣ་དང སྒྱུ་དང
མོས་པ་དང སྨོན་ལམ་དང
སྦྲང་རྩི་དང མར་དང
ཞེས་བྱ་བ་ལ སོ
? ཉིན
ཏེ དེ་བཞིན་དུ
དང དེ་བཞིན་དུ
དེ ཞེས་པའོ
རོའི་ཁམས་དང ལུས་ཀྱི་ཁམས་དང
ཇི་ལྟ་ཞེ་ན ཅིའི་ཕྱིར་ཞེ་ན
རྒྱུའི་རྐྱེན་དང དམིགས་པའི་རྐྱེན་དང
རོ་དང ལུས་དང
ཅིའི་ཕྱིར་ཞེ་ན དེ་ལྟར
དང པ
སྨྲས་པ ཞེས་བྱ་བ་སྟེ
སྦྲང་རྩི་དང འོ་མ་དང
ཡང་ན ཞེས་བྱ་བ་ནི
རྒྱལ་རིགས་དང བྲམ་ཟེ་དང
ཨོཾ་བཛྲ་ཤུདྡྷཿ སརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ
ཞེས་བྱ་བ་སྟེ ཞེས་བྱ་བའོ
དེ་བརྒྱ་དང དེ་སྟོང་དང
རྗེས་སུ་ང་རོའོ སྡེ་པའི་མཐའོ
ཞེས་བྱ་བ་ལ ཡང་ན
འགྲོ་བ་དང འོང་བ་དང
འགྲོ་བ་དང འགྲེང་བ་དང
? ནས་ཚེས
ཆོས་སམ དགེ་འདུན་ནམ
འགྲོ་བ་དང གསོ་བ་དང
ཤ་དང ཁྲག་དང
ཞེས་བྱ་བ་ལ མིག
རྟ་དང བོང་བུ་དང
དང ཇི་སྐད་དུ
དང ཆོས་དང
ཅེས་བྱ་བ་ལ དོ
ལྟུང་བྱེད་གཉིས་དང ཉེས་བྱས་གཉིས་དང
དེ རྡོ་རྗེ
ལན་ཚྭ་དང ཚ་བ་དང
ཡིན་པ་དང ????
ཡིན་པ་དང ?
དང ཤེས་རབ་དང
དེ་ཉིད་ཀྱི་ཕྱིར དེ་ཉིད་ཀྱི་ཕྱིར
དེ་ཉིད གསུངས་པ
སྨྱིག་མའི་ཚལ་ལམ འབྲས་ཀྱི་ཞིང་ངམ
འདི་ལྟ་སྟེ ཅིའི་ཕྱིར་ཞེ་ན
ཅིའི་ཕྱིར་ཞེ་ན འདི་ལྟ་སྟེ
ཞེས་ཞུས་པ་ལས སྟོན་པས་གསུངས་པ
ཡིན་ནོ འདི་ལྟར
ཇི་ལྟར་ཞེ་ན སྨྲས་པ
ཇི་སྐད་དུ ཞེས་བྱ་བ་དང
ཁམས་དང འགྲོ་བ་དང
ཡིན་ནོ དེ་ཡང
དེ བའོ
ཤེད་བདག་དང བྱེད་པ་པོ་དང
དང ཞེས་པ་ནི
དང ཞེས
དེ ཡིན་ཏེ
སྨིག་རྒྱུ་དང སྒྱུ་མ་དང
ཡོངས་སུ་དག་པ ཡོངས་སུ་བྱང་བ
ལྟ་བ་དང ཆོ་ག་དང
ཅིའི་ཕྱིར་ཞེ་ན པའི་ཕྱིར་ཏེ
ཞེས་བྱ་བའོ དེའི་ཕྱིར
? ?????
འདི་ལྟ་སྟེ སྟེ
ཡིན་ཏེ དེ
ཞེས་སོ པའོ
ཁྲི་དང ཁྲིའུ་དང
ཏིང་ངེ་འཛིན་དང དང
ལུས་དང རེག་བྱ་དང
དེའི་ཕྱིར གཞན་ཡང
འདུན་པ་དང རྩོལ་བ་དང
>= ?
དེ་ལྟར་ཡང ཞེས་སོ
དགེ་སློབ་མ་དང དགེ་ཚུལ་དང
འོད་མའི་ཚལ་ལམ སྨྱིག་མའི་ཚལ་ལམ
ཞེས་བྱ་བ་ལ གཞན་ཡང
ལེ་ལོ་དང བག་མེད་པ་དང
གླང་པོ་དང རྟ་དང
ལུཊ་ལ ཨ་ཏང་ལ
སྲོག་དང ཡིད་དང
རླུང་དང སྔོན་པོ་དང
= དཔྱད་གཞིའི་དཀར་ཆག
དམར་པོ་དང ལྗང་གུའོ
ཆར་ཡང བགྲང་བར་ཡང
ཟས་དང མལ་ཆ་དང
རོ འདི་ལྟ་སྟེ
གང ཅིའི་ཕྱིར་ཞེ་ན
འདོད་པ་དང བློ་གྲོས་དང
དེ དེ་ལ
ཅེས་བྱ་བ་ལ ཞེས་བྱ་བ་ནི
རོ པའོ
ཧཱུཾ་བཾ་ཧོཿ ཞེས་བརྗོད་དེ
དེ དེ་ནས
དགའ བ་དང
ཐབས་དང སྟོབས་དང
ཆུ་བོ་དང སྦྱོར་བ་དང
ཨོཾ་ཧྲཿ ཧྲཿ
ཞེས་སྨོས་ཏེ ཞེས་སྨོས་ཏེ
རྣག་དང ཁྲག་དང
གོས་དཀར་མོ་དང སྒྲོལ་མ་དང
???? ?.?
རྣ་བ་དང སྒྲ་དང
འགོག་པ་དང ལམ་མཐོང་བ་དང
འགྱུར ཞེས་སོ
? ནས་ཟླ
རྟོག་པ་དང ངག་དང
> >
རྨི་ལམ་དང སྒྲ་བརྙན་དང
དང ???
ལུས དང
ཡང གཞན་ཡང
ཞེས་བྱ་བ་ལ ནད
ཐོག་མར་དགེ་བ བར་དུ་དགེ་བ
སྟེ སྟེ
དངུལ་དང གསེར་དང
ཇི་ལྟར་ཞེ་ན ཞེས་བྱ་བ་ལ
དངུལ་དང མུ་ཏིག་དང
ཁྱིམ་གཞན་ཉིད་དོ སྦྱོར་བ་དང
ཞེས དེ
སྨྲས་པ ཡིན་ནོ
གསུམ་པ བཞི་པ
མ་ཡིན་ཏེ ཡིན་ནོ
ཇི་སྐད་དུ ཅེས
འཆི་འཕོ་བ་དང སྐྱེ་བ་དང
ཇི་སྐད་དུ ཅེས་སོ
པའི་ཕྱིར་རོ ཕྱིར་རོ
དང སྐྱེ་མཆེད་དང
ཞེས་གསུངས་པ་དང ཡང་དེ་ཉིད་ལས
འདི འདི་ལྟ་སྟེ
དུས་དང ཕྱོགས་དང
བརྗོད པར་བྱ་སྟེ
བཟའ་བ་དང བཅའ་བ་དང
ལ དེ་ནས
རལ་གྲི་དང ཞགས་པ་དང
དབང་པོ་དང ཡུལ་དང
མ་སྐྱེས་པ མ་འགགས་པ
དབང་བསྐུར་བ་དང བསྒོམ་པ་དང
རགས་པའམ ཕྲ་བའམ
བཟླས་པ་དང མཆོད་པ་དང
ཡིན་ཏེ མ་ཡིན་ཏེ
ལྡོང་རོས་དང བ་བླ་དང
པ་ཡིན་ནོ ཅིའི་ཕྱིར་ཞེ་ན
ལ སྨྲས་པ
པ་ཡིན་ནོ ཞེས་བྱ་བ་ལ
ཞེས་གསུངས པ་ཡིན་ནོ
ལ ཏེ
ཨ་མའི་ལོ་ལོ ??:??
འཁོར་ལོ་དང རིན་པོ་ཆེ་དང
ཞེས་གསུངས་ཏེ དེ
པ་སྟེ པའོ
ཆུང་ངུའི་འབྲིང་དང འབྲིང་གི་འབྲིང་དང
དམིགས་པ་དང གྲོགས་དང
བར་བྱ ཞེས་བྱ་བ་ལ
ཡོད་དེ ཐམས་ཅད་དོ
གཞུག་པ་དང བཅིང་པ་དང
མཁལ་མ་དང སྙིང་དང
འཁོར་ལོ་དང དྲིལ་བུ་དང
པ ཞེས་བྱ་བ་ནི
པདྨ་དང པདྨ་ཆེན་པོ་དང
དད་པ་དང འདུན་པ་དང
ཏེ ཞེས་གསུངས་ཏེ
ཀླག་པ་དང རྣལ་འབྱོར་དང
? ཟླ་བཞི་བ
འདུས་བྱས་དང འདུས་མ་བྱས་སོ
སེར་བ་དང དམར་བ་དང
ཏེ ཞེས་བྱ་བ་ནི
དང གང
འདུ་ཤེས་དང འདུ
དང གཞན
སྙིང་སྟོབས་དང རྡུལ་དང
འདུ་བྱེད་རྣམས་དང རྣམ
ཏེ སོ
འདུ་བྱེད་རྣམས་དང ཕུང་པོ་དང
པུཥྤཾ དྷཱུ་པཾ
དང ཆུ་དང
དང ཆོས
ཡང ཞེས
ཡང འདི་ལྟ་སྟེ
པི་པི་ལིང་དང ན་ལེ་ཤམ་དང
ཏེ ནས
མི་རྟག་པ་དང བདག་མེད་པ་དང
མོས་པ་དང དྲན་པ་དང
མེ་ཏོག་དང མར་མེ་དང
ཐུགས་དང གསུང་དང
ཕྱིར་རོ ཕྱིར་རོ
གཉིས ཞེས་བྱ་བ་ལ
མེ་ཏོག་དང ཕྲེང་བ་དང
འབྲས་བུ་ཆེ་དང མི་སྤོང་བ་དང
ཕྱིར་རོ སྨྲས་པ
ཕྱིར་རོ ཏེ
མེད་པ་དང རྟག་པ་དང
ཚུལ་ཁྲིམས་དང གཏོང་བ་དང
ཕྱིར དེའི་ཕྱིར
སློབ་པ་དང མི་སློབ་པ་དང
འུག་གདོང་མ་དང ཁྱི་གདོང་མ་དང
ཕྲེང་བ་མ་དང གླུ་མ་དང
འདོད་པ་དང ལྟ་བ་དང
ཙུའི་ཀུ་འོས ཛ་ག
དགེ་ཚུལ་མ་དང དགེ་བསྙེན་དང
སྔོན་གྱི་གནས་དང འཆི་འཕོ་དང
ཏེ སྒྲུབ་པའི་ཆོས་དང
སྨྲས་པ སོ
ཞལ་གཅིག་པ ཕྱག་གཉིས་པ
ཉིན ཚེས
ལས་དང ཆོས་དང
པའོ བའོ
མཛའ་བཤེས་དང གྲོས་གྲོགས་དང
ཡིན་ནོ ཏེ
ཡིན་ནོ དེ་ཉིད་ཀྱི་ཕྱིར
ཧྲཽཾ་ཧྲཽཾ ཧྲཿ
ཡིན་ནོ དེའི
དང འདུ་བྱེད་རྣམས་དང
འདི་ལྟ་སྟེ རོ
ལས ཞེས་གསུངས་སོ
ལྕགས་ཀྱུ་དང ཞགས་པ་དང
དང ཡིན་ནོ
སྨྲས་པ རྣམ་པ་གསུམ་སྟེ
དང རལ་གྲི་དང
འདི་ལྟ་སྟེ ཏེ
འདི་ལྟ་སྟེ གཞན
ཞེ་སྡང་དང གཏི་མུག་གོ
ལམ་དང བསམ་གཏན་དང
དང དེ་ལྟར
དང དགའ་བ་དང
འདུ་བྱེད་རྣམས དང
འདུ་བྱེད་དང མིང་དང་གཟུགས་དང
ཏེ དེའི
ཡང་གཞན་ཡང ཡང་གཞན་ཡང
པར་བྱའོ འདི་ལྟ་སྟེ
འདིར་སྨྲས་པ འདིར་སྨྲས་པ
དང དེ་དག
འདིར་སྨྲས་པ འདི་ལྟར
པའོ གསུངས་པ
དང དྲི་དང
སྟེ དེ་ལ
གཞན འདི་ལྟ་སྟེ
ཏེ གང
འདི་སྐད་བསྟན ཏེ
ཏང་ལ སོགས་སོ
འདི་ལྟར ཅིའི་ཕྱིར་ཞེ་ན
ཉེ་དུ་དང རྒན་རབས་དང
ཐམས་ཅད་དོ སྨྲས་པ
ཨོས་འདྲ སུཔ་ལ
ཞེས་པ་ལ རྣམ་དབྱེ་ཕྱིས
ཞེས་སོ ཏེ
སྤྱི་དང ཁྱད་པར་དང
ཞེས་པ་དང ཞེས་གསུངས་སོ
ཅིའི་ཕྱིར་ཞེ་ན ཡིན་ཏེ
སྐྱུར་བ་དང ཚ་བ་དང
དེ་སྐད་དུ་ཡང དང
བྱའོ སོ
ཞེས་པ་དང གཞན་ཡང
རྨི་ལམ་དང མིག་འཕྲུལ་དང
?? ??????
དེ་ཉིད་ཀྱི་ཕྱིར ཞེས་བཤད་དོ
སྤྱི་ཟླ ?
བོད་སྐད་དུ ལ
གློ་བ་དང རྒྱུ་མ་དང
སྨོས་ཏེ ཅིའི་ཕྱིར་ཞེ་ན
གསེར་དང ནོར་བུ་དང
བྱ་བ་ནི ཞེས་བྱ་བ་ནི
ཞེས་པ་ལ སོགས་པའོ
རྐང་དང ཚིལ་དང
རྟག་པ་དང ཆད་པ་དང
བསམ་གཏན་དང གཟུགས་མེད་པ་དང
ཅེས གསུངས་ཏེ
དེ སྐད་དུ་ཡང
དེའི དེ
ཞེས་འབྱུང་ངོ ཇི་སྐད་དུ
དེའི ཏེ
རྒྱལ་རིགས་དང རྗེའུ་རིགས་དང
ཅིའི་ཕྱིར་ཞེ་ན རྣམ་པར
ཁྲོ་བ་དང འཆབ་པ་དང
? ཏྲེ་བོ་ཤང
བྱའོ |
དེ་ཉིད ཀྱི་ཕྱིར
སི ཐས
བྲམ་ཟེའམ ཁྱིམ་བདག་གམ
ཞེས་བྱའོ ཏེ
དེ་ལ ཞེས་བྱ་བ་ནི
ཞེས་བྱ་བའོ ཞེས་བྱ་བ་ནི
ཅིའི་ཕྱིར་ཞེ་ན མ་ཡིན་ཏེ
བྲམ་ཟེ་དང རྒྱལ་རིགས་དང
རྟག་པ་དང འོང་བ་དང
རྒྱལ་པོ་དང ཆོམ་རྐུན་དང
ཨོཾ་ཧྲཱིཿ ཥྚྲིཿ
ཨཱཿ ཨཱཿ
སྨིག་རྒྱུ་དང སྒྲ་བརྙན་དང
སོགས་སོ ཨ་ཏང་ལ
བསྟི་སྟང་དུ་བྱས མཆོད་པར་བྱས
ངན་པ་དང བཟང་པོ་དང
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ
དྲ་བ་དང དྲུབ་པ་དང
བོད་སྐད་དུ ཞེས་བྱ་བ
ཞེས་བྱ་བ་ལ དེས
སི་ལི་སི་ལི ཧི་ལི་ཧི་ལི
ཅིའི་ཕྱིར་ཞེ་ན འགྱུར་རོ
ཅིའི་ཕྱིར་ཞེ་ན ཞེས་པ་ནི
བྱའོ དེ་ནས
བསྒོམ་པ་དང བཟླས་པ་དང
གསོད་པ་དང འཆིང་བ་དང
ཞེས་བྱ་བ་སྟེ འདི་སྐད་སྟོན་ཏེ
དེའི ཞེས་བྱ་བ་ལ
བྱའོ དེ་ཡང
ཞེས་བྱའོ དེ
དྲང་བའི་དོན་ཏོ ངེས་པའི་དོན་ཏོ
སྡུག་བསྔལ་བ་དང བདག་དང
བྲི་ཧ་ཏི་དང ཀཎྜ་ཀ་རི་དང
རྟའི་ཚོགས་དང ཤིང་རྟའི་ཚོགས་དང
རྟ་དང ཤིང་རྟ་དང
ཞེས་པ་ནི རྡོ་རྗེ
ནོ ཞེས་བྱ་བ་ནི
དྲི་མ་དང པགས་པ་དང
ཞེས་གསུངས་སོ དེ་ལྟར
ཞེས་པ་ནི ཞེས་པའོ
ནོ མ་ཡིན་ཏེ
? ཟླ་དྲུག་པ
ནོ བཤད་པ
གལ ཅིའི་ཕྱིར་ཞེ་ན
རྒྱལ་མཚན་དང དྲིལ་བུ་དང
ཞོ་དང འོ་མ་དང
ཞེས་བྱ་བ་ལ གང་གི་ཕྱིར
ཨོཾ་ཨཱཿ ཨོཾ
སྡོང་བུ་དང ལོ་མ་དང
དེ དེ་བཞིན་དུ
མ་གྲགས་པ་དང བསྟོད་པ་དང
ཞེས་བྱ་བ་ལ གཞན
གང དེའི་ཕྱིར
བོད་སྐད་དུ དང
དེ་ཡང ཅེས་གསུངས་སོ
མ་ཡིན་ཏེ ནོ
རྗེས་སུ་སྒྲུབ་བོ རྗེས་སུ་བགྱིད་དོ
དེ གསུངས་པ
? གསལ་བཤད
རེག་བྱའི་ཁམས་དང ཡིད་ཀྱི་ཁམས་དང
ཞེས་བྱ་བ་ནི ཞེས་བྱ་བ་སྟེ
གཟུགས་ཀྱི་ཁམས་དང རྣ་བའི་ཁམས་དང
བརྩོན་འགྲུས་དང དད་པ་དང
མ་ཡིན་ཏེ ཅིའི་ཕྱིར་ཞེ་ན
རླུང ཞེས་བྱ་བ་ལ
རོ མ་ཡིན་ཏེ
ཞེས་བྱ་བ་ནི ཞེས་པ་ནི
དེའི་ཕྱིར དེའི
ཅེས་བྱ་བ་ལ བྱའོ
དེ འདི
སྨྲས་པ ཅེས་བྱ་བ་ལ
སྨྲས་པ གཞན
བླུད ཅེས་བྱ་བ་ལ
རོའི་ཁམས་དང ལྕེའི་ཁམས་དང
གནས ཞེས་སོ
དྲིའི་ཁམས་དང ལྕེའི་ཁམས་དང
ཅེས་གསུངས་སོ ཞེས་བྱ་བ་ནི
བྱ་བ་བྱས་པ བྱེད་པ་བྱས་པ
ཞེས་བྱ་བ་ལ ཅེས
ཤ་ཟ་དང གྲུལ་བུམ་དང
ཞེས་སོ དེ་ལ
ཞེས་པ ནས
ནཱ་མ བོད་སྐད་དུ
དྲིའི་ཁམས་དང སྣའི་ཁམས་དང
ནས་ཟླ ??
སའེ་ཐི ནའེ་ཧྥུ་ཏི་སི
ཨོཾ་ཨཱཿ ཧུཾ་ཧོཿ
རོ སྨྲས་པ
ཅེས་བྱ་བ་ལ དེ་བཞིན
ཅེས་བྱ་བ་ལ དེ
ནོ དང
དྲི་ཟ་རྣམས་དང མིའམ་ཅི་རྣམས་དང
དེའི་ཕྱིར ཞེས་བྱའོ
ནོ ཏེ
གྲང་བ་དང བཀྲེས་པ་དང
བྱི་རུ་དང གསེར་དང
གསོལ་པ འདུ་ཤེས་དང
དེའི་ཕྱིར གང
བཤད་པ དེ
དེ ཞེས་གསུངས་སོ
?? ནས་ཚེས
དེའི་ཕྱིར འདི་ལྟར
གསོལ་པ རབ་འབྱོར
ཅི་ཞེ་ན གསུངས་པ
གཞན སྨྲས་པ
བགྲང་བར་ཡང རྒྱུར་ཡང
ཅིའི་ཕྱིར སྨྲས་པ
བག་ཡོད་པ་དང བཏང་སྙོམས་དང
| ?
ཡང སྨྲས་པ
བསྟན་པ་ནི ཞེས་བྱ་བའོ
ཏོ ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་བྱ་བ་ནི ཞེས་བྱ་བའོ
ཕྱིར་རོ ཡིན་ནོ
རྣམ དེ
བྱབྱ ??
ཐབས་རྫོགས་སོ |
གོས་དང སྤོས་དང
བྱ་བའོ ཅིའི་ཕྱིར་ཞེ་ན
ཕྱེ་མ་དང ཆོས་གོས་དང
སོ ཇི་སྐད་དུ
སོ ཏེ
ཏོ ཞེས་བྱ་བ་ལ
ལུཊ་ལ ཨིཊ་བྱིན་པས
གི་རི་གི་རི མ་ར་མ་ར
བྱ་བ་ལ ཅེས་བྱ་བ་ལ
འོ་ན ཅི་ཞེ་ན
ཏེ བཤད་པ
རྡོ་རྗེ་དང ལྕགས་ཀྱུ་དང
རྡོ་རྗེ་དང ཞགས་པ་དང
ཏེ ཨཱ་ཏེ
བྱ ཞེས་སོ
གྲོས་གྲོགས་དང ཉེ་དུ་དང
བྱའོ ཅིའི་ཕྱིར་ཞེ་ན
རྡུལ་དང དྲི་མ་དང
ཏེ ཞེས་གསུངས་སོ
བྱའོ པའོ
བོད་སྐད་དུ བཅོམ
བ་ལང་དང མ་ཧེ་དང
ཏེ མ་ཡིན་ཏེ
ཏེ བྱའོ
རྟ་པའི་ཚོགས་དང ཤིང་རྟའི་ཚོགས་དང
ཇི་ལྟར་ཞེ་ན པའོ
ཅེས་པའོ ཞེས་པའོ
ཨུཏྤལ་དང པདྨ་དང
སྐྱེ་བ་དང རྒ་ཤིའོ
ཇི་ལྟ ཞེ་ན
བཟའ་བ་དང གོས་དང
སྐྲ་དང སྤུ་དང
ཡོད་དེ འདི་ལྟ་སྟེ
ཡུལ་ནི་མཉན ཡོད
བས མས
མགུལ་རྒྱན་དང གདུ་བུ་དང
རོ་དང གཟུགས་དང
མགུལ་རྒྱན་དང ལག་གདུབ་དང
སོ ཞེས་བྱ་བ་ལ
རྩོད་པ་དང འགྱེད་པ་དང
ཇི་ལྟར་ཞེ་ན རོ
རྒ་ཤི་དང མྱ་ངན་དང
ཅིའི་ཕྱིར་ཞེ་ན སོ
མཆིན་པ་དང གློ་བ་དང
རྒོད་པ་དང མ་དད་པ་དང
ཀུ་རུ་ཀུ་རུ བནྡྷ་བནྡྷ
སྒེག་པ་དང དཔའ་བ་དང
རིགས་དང རུས་དང
རུས་པ་དང རྒྱུས་པ་དང
བརྒྱད་པའི་ས་དང མཐོང་བའི་ས་དང
མ་ཡིན་ཏེ དེའི་ཕྱིར
ཅེས་སོ ཇི་སྐད་དུ
མ་ཡིན་ཏེ ཏེ
རིན་ཐང་དང ཁ་དོག་དང
སོ སྟེ
བརྫེས་པ་དང གཟར་བ་དང
མ་མཐོང་བ་དང མ་ཐོས་པ་དང
བར་ཉིན་གྲངས ??
མཆོད་སྦྱིན་མེད་དོ སྦྱིན་སྲེག་མེད་དོ
ཆེན་པོ་དང འབྲིང་དང
རིགས་དང ཡུལ་དང
བའོ ཞེས་བྱ་བ་ནི
རལ་གྲི་དང ལྕགས་ཀྱུ་དང
སྐྱེ་མཆེད དང
ཆོས་ཅན་དང སྒྲུབ་པའི་ཆོས་དང
མ་སྐྱེས་པ་དང མ་བྱུང་བ་དང
རགས་པ་དང ཕྲ་བ་དང
རཀྑ ཙནྡ
སྒྲུབ་པའི་ཆོས་དང དཔེ་ཡིན
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿ ཧཱུཾ
བདག་དང བདག་མེད་པ་དང
བདག་དང བདག་གི་དང
བྲག་ཅ་དང མིག་ཡོར་དང
སྒྲའི་ཁམས་དང སྣའི་ཁམས་དང
བྲཀ??ཀཤྲརྒྱ སྐ
ཏི ཏས
མཱཾ་ས པིཾ་གྷ
ལས་དུས་སོ ལམ་དུས་སོ
སོ དེའི
ཉིན་གཉིས་པ་དང ཉིན་གསུམ་པ་དང
ཡལ་ག་དང ལོ་མ་དང
བྱེད་པ་བྱས་པ ཁུར་བོར་བ
ཏེ གང་གི་ཕྱིར
ཡང་ན ཞེས
བྱིས་པ་དང གཞོན་ནུ་དང
ཀུན་ཤེས་པ་དང ཀུན་ཤེས་པ་དང
བུམ་པ་དང སྣམ་བུ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཇི་སྐད་དུ
བཅའ་བ་མཛད་དེ ཡུལ་ནི་མཉན་ཡོད
ལས དང
སོ ཞེས་པ་ནི
སྐྱུར་བ་དང ཁ་བ་དང
གསོ་སླ་བ་དང དགང་སླ་བ་དང
ཡིན་ནོ རོ
རྒྱ་གར་སྐད་དུ ནཱ་མ
ཇི་སྐད་དུ ཞེས་གསུངས
བདེ་བ་དང སེམས་རྩེ་གཅིག་པའོ
རྩ་དང མཁལ་མ་དང
མདའ་དང ལྕགས་ཀྱུ་དང
ཡིན་ནོ མ་ཡིན་ཏེ
མི་འཇིགས་པ་དང དང
ཇི་སྐད་དུ འདི་ལྟ་སྟེ
ཡིན་ནོ དེའི་ཕྱིར
སོ བྱའོ
རྒྱགས་པ་དང ཁྲེལ་མེད་པ་དང
ཉན་ཐོས་དང ཉན་ཐོས་དང
བྲམ་ཟེ་འམ ལྷ་འམ
སྒྲ་དང སྣ་དང
མཛེ་དང ཕོལ་མིག་དང
བདག་པོ་དང མིང་དང
ཁམས་དང སྐྱེ་མཆེད
ཞེས དང
འཐབ་པ་དང རྩོད་པ་དང
ཞེས་བྱ་བ་ལ ཡིན
སེམས ཞེས་བྱ་བ་ནི
པདྨ་དང སྙིང་པོ་དང
ཞེས བཤད་དོ
འཇམ་པ་དང རྩུབ་པ་དང
ཤེས་པ་དང མཐོང་བ་དང
སེམས དེ
ཞེས བྱ་བ་སྟེ
ཞེས་བྱ་བ་ལ སྔགས་ནི
པ་སྟེ ཞེས་པ་ནི
སྡོད་པ་དང འདུག་པ་དང
སྡོང་བུ་དང འདབ་མ་དང
ལྟ་བུ དཔེར་ན
འགྲོ་བ་དང སྐྱེ་གནས་དང
དཔེར་ན ལོ་རྒྱུས
དབང པོ་དང
ཞེས ཞེས་བྱ་བ་ལ
འགྲེང་བའམ འདུག་པའམ
འགྱོད་པ་དང ཕྲག་དོག་དང
དྲུག་པའོ མཉན་ཡོད་ན་སྟེ
སྦྲུལ་དང སེང་གེ་དང
འགྱུར་རོ འདི་ལྟ་སྟེ
ཞེས་པའོ ཞེས
ཞེས་བྱ་བ་ལ བད
འདི་ལྟ་སྟེ འདི་ལྟར
དང འགྱུར་རོ
དང འདི་ལྟར
པའོ དེའི
གང གང
ཞེས་པའོ ཡང་ན
འདི་ལྟ་སྟེ ཕྱིར་རོ
ཞེ་ན དེ
སྟེ ཞེས་བྱ་བ་ནི
པའོ ཇི་ལྟར་ཞེ་ན
འགྱུར་རོ འགྱུར་རོ
ཞེ་སྡང དང
གང་ཞེ་ན སྨྲས་པ
དེ་ཡང ཞེས་པ་དང
???-? ???-?
དེ་ཡང ཞེས་གསུངས་པས་སོ
དང ལ
ལྗང་གུ་དང དཀར་པོ་དང
པའི་ཕྱིར་རོ ཡིན་ཏེ
དང སྐྱེ་བ་དང
དང སྒྲ་དང
ཞེས་བྱ་བ་ལ འདི
ཞེས་བྱའོ ཞེས་གསུངས་སོ
དེ་བཞིན ཅིའི་ཕྱིར་ཞེ་ན
སྨྲས་པ དུ་ཡོད་ཅེ་ན
དེ ཇི་ལྟར་ཞེ་ན
གལ མ་ཡིན་ཏེ
ནོ འདི་ལྟར
ཞེས་གསུངས་སོ དེ་ལ
དེ དེ་ཡང
དེ དེ་ལྟར
དེ དོ
ནོ ཇི་སྐད་དུ
དེ ཞེས
དེ ཞེས་གསུངས་ཏེ
སྟོབས་དང བདེ་བ་དང
ཞེས་སོ ཞེས་པའོ
དེ ཞེས་པ་ནི
ཞེས་སོ ཞེས་པ་ལ
གཡོ་དང སྒྱུ་དང
ཞེས་པ ཞེས་པ
སྨྲ་བ་དང མི་སྨྲ་བ་དང
ཞེས་པ་དང ཞེས་པའོ
དེ་ཉིད་ཀྱི ཕྱིར
ནས ཕྱི་ལོ
དེ་གང་ཞེ་ན སྨྲས་པ
སྡུག་བསྔལ དང
ཁུག་རྣ་དང གྲིབ་མ་དང
ཞེས སྨོས་ཏེ
ཞེས་པ་ནི ཞེས་སོ
ཞེས་གསུང་ངོ ཞལ་སྔ་ནས
ཞེས་པ་ནི ཞེས་པའི་དོན་ཏོ
པ་དང དབང་པོ་དང
པ་དང ཏེ
འགོག་པ་དང ལམ
ཞེས་གསུངས་ཏེ ཞེས
འཁོར་བ་འཇིག་དང གསེར་ཐུབ་དང
ཞེས་གསུངས་ཏེ ཞེས་གསུངས་སོ
སྨྲས་པ ན
འབྲིང་གི་འབྲིང་དང ཆེན་པོའི་འབྲིང་དང
དུག་དང སྐེ་ཚེ་དང
པ དང
ཟླ་དང་པོ ????
དེ གཞན
ན དེའི་ཕྱིར
དེ གལ་ཏེ
ཞེས་བྱ་བའོ ཞེས
སྡུག་བསྔལ་བ་དང མི་མཛེས་པ་དང
ཁྲག ཞེས་བྱ་བ་ལ
ཟོས་པ་དང འཐུངས་པ་དང
ནོར་ཅན་ནམ ཚོང་དཔོན་ནམ
སྲུ དྲུ
དེའི ཡིན་ནོ
དང ང་རྒྱལ་དང
སྟག་དང དོམ་དང
སྟན་དང གནས་དང
དེའི་ཕྱིར སོ
པུཥྤ དྷཱུ་པ
ཚིག་རྩུབ་པོ་དང ཚིག་ཀྱལ་པ་དང
འདུ་བྱེད་རྣམས་དང དང
ཚུལ ཁྲིམས་དང
འདུ་བྱེད་རྣམས་དང གསོལ་པ
དང ཏང་ལ
གཅིག་གོ སྨྲས་པ
ཚད་མེད་པ་དང ཏིང་ངེ་འཛིན་དང
གང དང
གཟུགས་བརྙན་དང སྨིག་རྒྱུ་དང
འདུ་བྱེད་དང མིང་དང
སྟེ ཏེ
དེའི་ཕྱིར་སྨྲས་པ དེའི་ཕྱིར་སྨྲས་པ
པར་བྱའོ དེ
དེ་སྐད་དུ་ཡང ཞེས
དེ་སྐད་དུ ཡང
དེ་སྐད་དུ ཞེས་བཤད་དོ
སྤྱི་དང བྱེ་བྲག་དང
དང པར་བྱའོ
ལུས་དང རྣ་བ་དང
སོ གསུངས་པ
ཐས ཐ
ས་མ་ཡ་ཧོ ས་མ་ཡ་སྟྭཾ
ལུས་དང དབང་པོ་དང
དེའི་ཕྱིར ནོ
ཞེས་བྱ་བ་ནི སོ
སློབ་དཔོན་དང མཁན་པོ་དང
སློབ་དཔོན་དང བླ་མ་དང
ཞེས་བྱ་བ་ལ གང་གི
ཕྱི་ལོ་???? ཟླ
གཞན་ཡང ཅིའི་ཕྱིར་ཞེ་ན
པའོ པ་དང
དེའི་ཕྱིར ཇི་སྐད་དུ
དེའི་ཕྱིར ཞེས་བྱ་བ་ནི
ཞེས་བྱ་བ་ནི བའོ
ཀློག་པ་དང ལུང་འབོགས་པ་དང
ཕོ་བ་དང ལོང་ཀ་དང
ས་ལེ་སྦྲམ་དང དངུལ་དང
འདོད་ཆགས དང
འདོད ཆགས་དང
དེའི་ཕྱིར འདིར་སྨྲས་པ
ཕུང་པོ་དང འཆི་བདག་དང
ཕན་པ་དང བདེ་བ་དང
ཞེས་བྱ་བ་ལ ཕྱིར་རོ
གང་ཡིན་ཞེ་ན སྨྲས་པ
ཞེས་བྱ་བ་ལ པ
པའོ བྱའོ
ཛི་གྷ ཕུལླ
གཞན་ཡང ཞེས་གསུངས་ཏེ
འདི་ལྟ་སྟེ སོ
འདི་ལྟར ཏེ
པའོ མདོ་ལས
ཞེས་བྱ་བ་ལ ནས
ཞེས་བྱ་བ་ལ དོ
འདི་ལྟར དང
དེ་ལྟར ཡང
ལྐུགས་པ་དང འོན་པ་དང
ཞེས་བྱ ཞེས་བྱ་བ་ལ
དེ་སྐད་དུ ཅེས་གསུངས་སོ
ལྐོག་མ་དང སྙིང་ག་དང
ཞེས་བྱ་བ་ལ པའི་ཕྱིར་རོ
གཞན་ཡང ཞེས་བྱ་བ་ལ
པའོ སེམས
དང ཕྱིར
ཁནྟི ཁུ་ཎི
དང མི་འཇིགས་པ་དང
སྤྲོ་བ་དང བསྡུ་བ་དང
འདི་ལྟ་སྟེ འདུ་ཤེས་དང
འདི་སྐད སྟོན་པ་ཡིན་ཏེ
ཤུ་དག་དང ཤིང་ཀུན་དང
བྱི་དང་ག་དང འབྲས་བུ་གསུམ་དང
ཞེས་བྱའོ ཞེས
ཞེས་པ་ནི གསུངས་པ
ཤེས་རབ་དང སྨོན་ལམ་དང
རྣ་བ དང
ཞེས་པ་ནས ཞེས་པའི་བར
ཞེས་བྱའོ དང
ཞེས་པ་ནས ཞེས་པའི་བར་ནི
ཞེས་བྱ བ་གསུངས་ཏེ
ཁྲག་དང རུས་པ་དང
རྣམ་པ་དང དུས་དང
རྒྱ་གར་གྱི |
རྣམ འདི་ལྟ་སྟེ
རྟག་པ་དང བརྟན་པ་དང
ཞེས་བྱ་བ་ནི ལ
ཞེས་སོ ཅིའི་ཕྱིར་ཞེ་ན
རྩུབ་པ་དང ལྕི་བ་དང
གང སྨྲས་པ
གང ཡིན་ནོ
????-??-?? དཔྱད་གཞིའི་དཀར་ཆག
ཞེས་འབྱུང་ངོ ཞེས་འབྱུང་ངོ
བྱའོ ཞེས་བྱའོ
ཞེས་བརྗོད་པར་བྱའོ ཞེས་བརྗོད་པར་བྱའོ
ཞེས་པ་ནས པའོ
བྱའོ ཞེས་གསུངས་སོ
ཞེས་བྱ་བ་ལ ཁྲག
ཞེས་བརྗོད་དོ དེ་ནས
གང གིས་ཤེ་ན
ཞེས་བྱ་བའོ པ་ནི
རྡོའི་སྙིང་པོ་དང སྤུག་དང
ཞེས་པ་ནི ཞེས་བྱ་བ་ནི
ཞེས་བྱ་བ ཞེས་བྱ་བ་ནི
ཞེས་པ་ནི སོ
རྡུལ་དང མཆིལ་མ་དང
རྡོ་རྗེ |
རྣམ་པར དང
རྒྱལ་མཚན དང
ཞེས་བྱ་བ་སྟེ པའོ
རྗེའུ་རིགས་དང དམངས་རིགས་དང
གང ཞེས་བྱ་བ་ལ
སངས པའོ
རྨོངས་པ མི་གསལ་བ
རྨི་ལམ་དང མིག་ཡོར་དང
རྡོ་རྗེ ཞེས་པ་ནི
ཞེས་པ་སྟེ པའོ
ཞེས་བྱ་བ་ནི དེའི་ཕྱིར
གང ཞེས་གསུངས་སོ
ཞེས་བྱ་བ་ལ མཁྲིས
སི་ཙའོ ཨིཊའོ
ཞེས་བྱ་བ་ལ པ་སྟེ
བྱའོ སྨྲས་པ
རྨི་ལམ་དང སྒྱུ་མ་དང
རྒྱལ་པོ་དང བློན་པོ་དང
ཞེས་བྱ་བ དང
ཞེས་བྱ་བ་ལ མ་ཡིན་ཏེ
རྒྱལ་པོས རང་ལ
ཞེས་བྱ་བ་ནི དེའི
ཞེས་པའོ དེ་ཡང
ཞེས་བྱ་བ་ལ པ་ཡིན་ནོ
གང འདིར་སྨྲས་པ
རྟོག་པ་དང དཔྱོད་པའོ
ཞེས་བྱ་བའོ པའོ
གང འདི་ལྟ་སྟེ
སེམས་དང བརྩོན་འགྲུས་དང
མི་ཉལ་བ་དང སྨྲ་བ་དང
འདི་སྐད་བསྟན་ཏེ དེའི་ཕྱིར
ཡམ རམ
མི་གཡོ་བ་དང ཆོས་ཀྱི་སྤྲིན་ནོ
འདི་ལྟར འགྱུར
ཡིད་བདེ་བ་དང བཏང་སྙོམས་དང
མི བས
ཡིན ཞེས་སོ
མཱ་ད པཔྤ
གཉིས་མ་ལགས མང་བ་མ་ལགས
ལས་དང འབྲས་བུ་དང
ཡིན་ཏེ ཏེ
ཡིན་ཏེ དེའི་ཕྱིར
མཛོད་སྤུ་དང མགྲིན་པ་དང
འདི་སྐད་སྟོན་ཏེ དེ
ལས་དང བྱེད་པ་དང
ལྔ་གང་ཞེ་ན དང
ཞལ་གཅིག་པ སྤྱན་གསུམ་པ
ཞལ་གསུམ་པ ཕྱག་དྲུག་པ
ཡིན་ནོ ཇི་ལྟར་ཞེ་ན
ལས ཞེས་བྱ་བ་ལ
སེམས་ཅན་ནམ སྲོག་གམ
མདོའི་སྡེ་དང གླེང་གཞིའི་སྡེ་དང
གཉིས་སམ གསུམ་མམ
ཞི་བ་དང སྟོང་པ་ཉིད་དང
ཞུན་མར་དང འབྲུ་མར་དང
ལྔ་གང་ཞེ་ན ལྔ་གང་ཞེ་ན
ལྔ་དང དྲུག་དང
སོ དེ་ནས
མེ་ལོང་དང པི་ཝང་དང
འབྲས་བུ་གསུམ་དང ཚ་བ་གསུམ་དང
འབྲས་བུ་གསུམ་དང པི་པི་ལིང་དང
ལུས་དང དྲི་དང
འབྲུའི་ཆང་དང འབྲུའི་ཆང་དང
མོ་ཧ་ཡ བནྡྷ་ཡ
སེལ ཞེས་བྱ་བ་ལ
???? གསལ་བཤད
མིའམ་ཅི་རྣམས་དང ཡི་དྭགས་རྣམས་དང
འདོད་པ་དང སྡང་བ་དང
འདོད་ཆགས་དང ཕྲག་དོག་དང
གཉིས་དང གཅིག་དང
མིང་དང ཚིག་དང
ཚ་བ་དང བསྐ་བ་དང
ལྔ་པའོ མཉན་ཡོད་ན་སྟེ
འདུ་ཤེས་སམ འདུ་བྱེད་དམ
མིག་དང ལྕེ་དང
འདུ་བྱེད་རྣམས་དང རྣམ་པར་ཤེས་པའོ
མིག ཞེས་བྱ་བ་ལ
གཅིག་དང གཅིག་དང
ཚེས་?? ཉིན
ཚོགས་ཀྱི་ལམ་དང སྦྱོར་བའི་ལམ་དང
ཚོར བ་དང
ཡང་གསུངས་པ ཞེའོ
སོ དེ་བཞིན་དུ
འདིར་སྨྲས་པ གལ་ཏེ
ཡང་ན ཞེས་པ
ལོ་ཙཱ་བ |
རོ འདི་ལྟར
འཁོར་ལོ་དང ཞགས་པ་དང
ཞེས་གསུངས་ཏེ དེ་ལ
མ་རིག་པ་དང ང་རྒྱལ་དང
མ་ཡིན་ཏེ སྨྲས་པ
རུས་སྦལ་དང སྦྲུལ་དང
ཟླ་? ཚེས་??
ཞེས་གསུངས་སོ ཅིའི་ཕྱིར་ཞེ་ན
གང་གི ཅིའི་ཕྱིར་ཞེ་ན
རོ གཞན་ཡང
ཁྲག་དང མཁྲིས་པ་དང
ཞེས་གསུངས་སོ ཏེ
???? ལོའི་ཟླ་?
ཟད་པ་དང འགོག་པ་དང
ཟད་པ་དང མི་སྐྱེ་བ་དང
ཞེས་གསུངས པའི་ཕྱིར་རོ
ཞེས་སོ སྟེ
ཞེས་སོ རྡོ་རྗེ
ཤ་དང ཚིལ་དང
སུམ་ཅུ་དང བཞི་བཅུ་དང
བྷཱུ་ཏ བཧྣི
ཞེས་སོ ཞེས་པ་སྟེ
བླང་བ་དང དོར་བ་དང
ཞེས་གསུངས་སོ ལས
ཞེས་སོ དེ་ཡང་གསུངས་པ
ཞེས་པ ཞེས་པ་ནི
ཞེས་པ ཞེས་པའོ
ཞེས་པ ཡང་ན
བླ་མར་བྱེད བསྟི་སྟང་དུ་བྱེད
འཆོས་པ་དང མྱངས་པ་དང
མཐོང་བའི་ས་དང བསྲབས་པའི་ས་དང
ཡིན་ནོ འདིར་སྨྲས་པ
ཁམས་དང དང
གཉེ་མ་དང ཕོ་བ་དང
སོ ཞེས
ཁམས་དང ཕུང་པོ་དང
སོ ཞེས་གསུངས་སོ
འདི་ནི་གསོལ་བའོ འདི་ལྟར་བྱ་སྟེ
མཆོད་པར་བྱས རྗེད་པར་བྱས
ཞེས གསུངས་པ་ལྟ་བུའོ
ཁམས་དང བསམ་གཏན་རྣམས་དང
འཇུག་པ་དང གནས་པ་དང
འཇམ་པ་ཉིད་དང རྩུབ་པ་ཉིད་དང
ཞེས་པ སྟེ
གང་གི་ཕྱིར ཞེས་བྱ་བ་ལ
མཁན་པོའམ སློབ་དཔོན་ནམ
འཆར་ཀས་སྨྲས་པ འཆར་ཀས་སྨྲས་པ
ཞེས ཞེས
ཞེས ཞེས་བྱ་བ་ནི
སོ ཞེས་སོ
མ་སྐྱེས་པ་དང མ་འགགས་པ་དང
ལ ཞེས་བྱ་བ་ནི
ལ ཞེས་གསུངས་སོ
ཞེས འབྱུང་ངོ
འགྱུར་རོ དེ
འགྱུར་རོ གཞན་ཡང
འགྱུར་ཏེ ཞེས་པའི་དོན་ལ
སྦྲང་བུ་དང ཤ་སྦྲང་དང
བམ་པོ་གཅིག བམ་པོ་གཅིག
ཏང་ལ དེ་བཞིན་དུ
སྒྱུ་མ་དང རྨི་ལམ་དང
ཏིང ངེ་འཛིན་དང
དེ་ཡང ཞེས་སྨོས་པའོ
གཟུགས་སམ ཚོར་བའམ
པའི་ཕྱིར་རོ མ་ཡིན་ཏེ
བདེ་བ་དང བཏང་སྙོམས་དང
ཧོཿ ཧོཿ
སྦྱིན་སྲེག་དང གཏོར་མ་དང
དེ་བསྟན་པ་ནི ཞེས་བྱ་བའོ
ཧེ་ཧེ ཧ་ཧ
པའོ གང
དེ་བས་ན ཞེས
བདུག་སྤོས་དང ཕྲེང་བ་དང
ཉིན་གསུམ་པ་དང ཉིན་བཞི་པ་དང
ཏེ ཇི་ལྟར་ཞེ་ན
པའོ ཅེས་བྱ་བ་ལ
ཧཱུཾ་ཧོཿ ཧཾ་ཀྵཿ
བདུག་པ་དང སྒྲོན་མ་དང
དེ་བཞིན་དུ ཞེས་འབྱུང་ངོ
དེ་བཞིན་དུ ཞེས་བྱ་བ་ནི
དེ་བཞིན་དུ ཞེས་གསུངས་སོ
དེ་བཞིན་ཉིད་དང ཆོས་ཀྱི་དབྱིངས་དང
= ||
སྨིན་མཚམས་དང ལྐོག་མ་དང
== ==
པའོ དེ་སྐད་དུ་ཡང
ཏོ པའོ
དེ་ནས ཞེས་བྱ་བ་ལ
ཇི་སྐད་དུ བཅོམ་ལྡན་འདས་ཀྱིས
ཇི་ལྟ་ཞེ་ན འདི་ལྟ་སྟེ
སྟོང་པ་ཉིད དང
ཇི་ལྟར་ཞེ ན
བརྒྱ སྟོང
སྟོང་གི་ཆ་དང འབུམ་གྱི་ཆ་དང
ཇི་ལྟར་ཞེ་ན དང
སྟོང པ་ཉིད་དང
པ་སྟེ དེའི་ཕྱིར
བའོ རོ
ཇི་སྐད་དུ དང
དེའི་ཕྱིར གསུངས་པ
དེའི འདིར་སྨྲས་པ
པདྨ དང
ཇི་སྐད་དུ པའོ
པའོ ནོ
?-? དཔེར་ན
བཞི་མདོ་དང སུམ་མདོ་དང
དེའི དེའི་ཕྱིར
བཞི་པའོ མཉན་ཡོད་ན་སྟེ
པདྨ་དང རྡོ་རྗེ་དང
ཉི་མ་དང གཤིན་རྗེ་དང
སྤྱན་མ་དང མཱ་མ་ཀཱི་དང
དེ་ལྟར་ཡང ཅེས་གསུངས་སོ
དེ་ལྟར དེ
དེ་ལྟར དང
བཛྲ་པཱ་ཤ་ཧཱུཾ བཛྲ་སྥོ་ཊ་བཾ
ཉི་ཤུ་དང སུམ་ཅུ་དང
དེ་ལ ཞེས་བྱ་བ་ལ
དེ་ལ ཞེས
སྨྲས་པ སེམས
སྲ་བ་དང གཤེར་བ་དང
གལ་ཏེ ཏེ
ཕྱིར་རོ རོ
དང བྱང་ཆུབ
ཕྱིར་རོ ཞེས་བྱ་བ་ལ
དམྱལ་བ་དང ཡི་དགས་དང
སྭཱ་ཧཱ |
ཕྱིར་རོ ནོ
པས་ན ཞེས་བྱའོ
པཱུརྦེ པཱུརྦཱཿ
པི་པི་ལིང དང
སྨྲས་པ སྟེ
གལ་ཏེ དེ
དང འབྲིང་དང
པས དེ
སྨྲས་པ ལ
དང ཡིན་ཏེ
དང རྒ་བ་དང
ཕྱིར ཞེས་གསུངས་ཏེ
དམར པོ་དང
དམའ་བ་དང ཕྱ་ལེ་བ་དང
དམན་པའམ གྱ་ནོམ་པའམ
སྨྲས་པ རོ
? |
གཞན་ཡང དེ
དབང་པོ་དང ཉེ་དབང་དང
དང སྣ་དང
སྨྲས་པ ཞེ་ན
དབང་དང དགུག་པ་དང
པའོ ལ
ད་ལྟར་བྱུང་བའམ ནང་གིའམ
དེ་ནས དང
པའོ ཞེས
དེ་དེ་བཞིན་ནོ དེ་དེ་བཞིན་ཏེ
གསུངས་པ ཞེས་བྱ་བ་སྟེ
དེ་དེ་བཞིན་ཏེ གསོལ་པ
གསུངས་པ ཞེས་པའོ
གསུངས་པ ཅེས་པ་སྟེ
པའོ འདི
བཅའ་བ་དང བཟའ་བ་དང
སྟེ ནོ
དེ འདིར་སྨྲས་པ
པའོ ཡང་ན
དང གསོལ་པ
གོ་བྷྱཿ གོཿ
དང ཉིད་དང
དེ ཞེས་བྱའོ
དེ པར་བྱའོ
དང དེ་ལ
པར་བྱ ཞེས་བྱ་བ་ལ
དེ ནས
དང པའི་ཕྱིར་རོ
བ་དང ཞེས་བྱ་བ་ལ
སྲང་དང བཞི་མདོ་དང
དང བདག
དེ |
དུས་དང ཡུལ་དང
དང བཟོད་པ་དང
དུད་འགྲོ་རྣམས་དང ཡི་དགས་རྣམས་དང
ཅེས་བྱ བ་ལ
གསོལ་པ དེ་དེ་བཞིན་ཏེ
བཻ་ཌཱུརྱ་དང དུང་དང
དྲྀ་ཤྱ་ཛཿ ཧཱུཾ་བཾ་ཧོཿ
ཅིའི་ཕྱིར་ཞེ་ན འགྱུར་ཏེ
= ?/????
ཅིའི་ཕྱིར་ཞེ་ན རྣམ
དྲི་ཟ་དང མིའམ་ཅི་དང
ཅེ་ན སྨྲས་པ
ཨེ་མ་ཧོ ཨེ་མ་ཧོ
སྟོབས་དང དང
པ གསོལ་པ
ཅེས་པ་དང ཡང
གསེར་ཐུབ་དང འོད་སྲུངས་དང
ཅིའི་ཕྱིར་ཞེ་ན དེ་བས་ན
གནོད་སེམས་དང གཉིད་དང
བསམ་པ་དང བག་ལ་ཉལ་དང
བསམ་གཏན་རྣམས་དང བདེན་པ་རྣམས་དང
དྲན་པ་དང ཏིང་ངེ་འཛིན་ཏོ
གསུམ་པའོ མཉན་ཡོད་ན་སྟེ
དོམ་དང དྲེད་དང
སྣ་དང ཁ་དང
པ ཞེས་པའོ
ཅེས་བྱ་བ་ལ ཡིན་ནོ
ཅེས་བྱ་བ་ལ ལ
= ????
སྐྱེ་བ་མེད་པ འགག་པ་མེད་པ
གླུ་དང རོལ་མོ་དང
ནི དེ
གོས་དང བཟའ་བ་དང
ནི དང
གྲི་གུག་དང ཐོད་པ་དང
བྱ་བ་ཆོས་དང སྒྲུབ་པའི་ཆོས་དང
ནུར་ནུར་པོ་དང མེར་མེར་པོ་དང
གྲོང་ཁྱེར་དང ལྗོངས་དང
བོད་སྐད་དུ སྒྲོལ་མའི་སྒྲུབ་ཐབས
གྲོང་ཁྱེར་རམ གྲོང་རྡལ་ལམ
ནེ་ཙོ་དང རི་སྐེགས་དང
ནས་དང ཏིལ་དང
བོད་སྐད་དུ འཇམ
= |
གླུ་མ་དང གར་མ་དང
ང་རྒྱལ་དང དང
གསོལ་བ་དང ཚོགས་པ་དང
བོད་སྐད་དུ བཅོམ་ལྡན་འདས
བོད་སྐད་དུ བཅོམ་ལྡན
ཨོཾ་ཧྲཱིཿ སྭཱ་ཧཱ
ནམ་མཁའ་དང དུས་དང
ནང་གི་འམ ཕྱིའི་འམ
ཅིའི སྨྲས་པ
? ཚེས་?
ན ཞེས་བྱ་བ་ནི
ནོ པའོ
ཆུང་མ་དང བུ་དང
ཆོས་དང ལོངས་སྤྱོད་དང
དོ ཇི་སྐད་དུ
པ་དང བརྩོན་འགྲུས་དང
དེའི་ཕྱིར ཞེས་བྱ་བ
ཆོས་ཀྱི་ཁམས་དང ཡིད་ཀྱི་ཁམས་དང
བཤད་པ གལ
ཆགས་དང ཞེ་སྡང་དང
དོ སྨྲས་པ
པ་དང ཉན་ཐོས་དང
? བྱས་པ
ཆོས་ཀྱི་གཟུངས་དང དོན་གྱི་གཟུངས་དང
སྣ་དང མིག་དང
སྟོང་པ་ཉིད་དང མངོན
དོ ཅིའི་ཕྱིར་ཞེ་ན
ཆོངས་ཤིག ལྷོགས་ཤིག
ཇི་ལྟ་ཞེ་ན བཤད་པ
བརྗོད་པར་བྱ་སྟེ འདི་ལྟར
ནམ་མཁའ་ལྡིང་དང དྲི་ཟ་དང
ཁུ་བྱུག་དང རྨ་བྱ་དང
དེའི་ཕྱིར སེམས
སངས དང
དེའི་ཕྱིར གལ་ཏེ
གཟུགས འདི་ལྟ་སྟེ
སྤྱན་གསུམ་པ སྐྲ་གྲོལ་བ
སྨྲས་པ དེ་ལ
ནའེ་ཧྥུ་ཏི་སི ཧོ་ལུའུ་སི
ཞེས་པ་ནས དེ་ལ
སྨྲས་པ དེ་ལྟར
དེ ཉིད་གསུངས་པ
ན པའོ
གང ནོ
དེ ནི
སྣའི་ཁམས་དང ལྕེའི་ཁམས་དང
སྨྲས་པ ཇི་ལྟར་ཞེ་ན
ཞེས་སོ སྨྲས་པ
ཞེས་སྨོས ཏེ
ཟད་པ་དང འགགས་པ་དང
སྣའི་སྐྱེ་མཆེད་དང དྲིའི་སྐྱེ་མཆེད་དང
ནག་པ་དང ས་རི་དང
ཞེས་པ་ནས ཞེས་པའི་བར་དུའོ
གལ སྨྲས་པ
སྨྲས་པ དེ་ཡང
གཟུགས སྟོང་པ་ཉིད་དང
སྨྲས་པ པའི་ཕྱིར་རོ
སྡུག་བསྔལ་དང འདོད་པ་དང
ཟླ་བ་དང གཟའ་དང
དེའི་ཕྱིར སྟེ
སྨྲས་པ ཚོར་བ་དང
དེའི་ཕྱིར པའོ
ཞེས་བྱ་བ་ནི ཞེས་བྱའོ
དབྱིག་དང གསེར་དང
འགྱུར འདིར་སྨྲས་པ
ནི ཅིའི་ཕྱིར་ཞེ་ན
འགྱུར་ཏེ ཅིའི་ཕྱིར་ཞེ་ན
དེའི་ཕྱིར བཤད་པ
སྨྲས་པ བྱའོ
ནས་ཟླ ?
དབང་དང མངོན་སྤྱོད་དང
བྱ་སྟེ ཞེས་བྱ་བ་ལ
འགྱོད་པ་དང ཁྲོ་བ་དང
སྠཱ སེ་ནི
ལྟུང་བ མེད་པ་དང
འགྲན་ཟླ་མེད་པ གནོད་པ་མེད་པ
ལྟ་སྟེ འདི་ལྟ་སྟེ
དཔེ་གཞི ?
དམར་པོ་དང དཀར་པོའོ
སྨྲས་པ ནོ
ནས ཅིའི་ཕྱིར་ཞེ་ན
སྤོས་དང བདུག་སྤོས་དང
གལ་ཏེ དེའི་ཕྱིར
ཞེས་སོ བླ་མར་ཡང
འགགས་པ་དང བྲལ་བ་དང
ནས དེ
དེའི་ཕྱིར དེ་བཞིན་དུ
ཞེས་བྱ་བ་ནི ནོ
འགོག་པ་དང ཀུན་འབྱུང་བ་དང
དེའི་ཕྱིར མིན
ཞེས་བྱ་བ་ནི སྨྲས་པ
འགོག་པ་དང ཞི་བ་དང
གལ་ཏེ འདི་ལྟར
སྨྲས་པ པའོ
ཞེས་བྱ་བ་ནི ཡིན་ནོ
ཞེས་པའི་ལན་དུ ཞེས་གསུངས་ཏེ
ཞེས་བྱ་བ་སྟེ ཏེ
ཞེས་པའོ དེ
དེ་བཞིན་དུ དང
ཞེས་པའོ ཅེས་པའོ
ཞེས་བྱ་བའོ དང
སྨིག་རྒྱུ་དང གཟུགས་བརྙན་དང
ཤློ་ཀ་བརྒྱ ཤློ་ཀ་བརྒྱ
ཞེས་བྱ་བའོ དེ་ལ
དེ་བཞིན ཞེས་སོ
དེ་ལ རོ
སཔྤ ཀཛྫ
གང པའོ
དེ་ནི ཞེས་བྱ་བ་ལ
དེ་ནི མ་ཡིན་ཏེ
སྨོན་པའི་ལིང་ལ སོགས་སོ
དྲི་ཟ་དང གནོད་སྦྱིན་དང
ཞེས་བྱ་སྟེ ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་བྱའོ ཅེས་བྱ་བ་ལ
ཞེས་བྱ་བ་ལ བདག
དེ་ཡང འདི་ལྟ་སྟེ
དེ་ཡང་གསུངས་པ ཅེས་སོ
ཞེས་བྱ་བ་ལ ཞེ་ན
སངས་རྒྱས དང
ཞེས་བཤད་དོ འདིར་སྨྲས་པ
ཞེས་བྱ བ་སྟེ
དེ་ཡང དེའི་ཕྱིར
ཞེས་བྱ་བ་ལ འགྱུར་ཏེ
དེ་ནས ཞེས་གསུངས་སོ
དོན་ཏོ དེའི་ཕྱིར
དོན་སྤྱོད་པ་དང དོན་མཐུན་པའོ
ཞེས་བྱ་བ གསུངས་སོ
ཞེས་བྱ་བ་ལ རྡོ་རྗེ
ཞེས་བྱ་བ་ལ སེམས
སྡོམ་ལ སྐ
ཞེས་པའོ ཞེས་པ
དྲན་པ་དང བློ་གྲོས་དང
གཡོ་དང རྒྱགས་པ་དང
དེ་ཉིད བསྟན་པའི་ཕྱིར
ཞེས་བྱ་བ་ལ དེ་ནི
ཞེས་པ་ལ ཡང་ན
དྲོད་དང རྩེ་མོ་དང
ཞེས་བྱ་བ་ལ དེ་ནས
ཞེས་སོ དེ་གསུངས་པ
ཞེས་པ་ལ ཞེས
དེའི དང
ཞེས་སོ པའི་ཕྱིར་རོ
ཤའི་སྤྱན་དང ལྷའི་སྤྱན་དང
དྷུ་རུ་དྷུ་རུ མུ་རུ་མུ་རུ
ཞེས་སོ པར་བྱའོ
ན གསུངས་པ
ཞེས་བྱ་བ་ལ ཇི་སྐད་དུ
ཞེས་བྱ་བ་ལ མ
ཞེས་སོ ཞེས་ཏེ
ཞེས་སོ ཞེས་པ
ཞེས་པ་ནི ཞེས་པ
དྲིལ་བུ་དང བ་དན་དང
དེ་ནས ཞེས
དེ་ནས བྱའོ
ཞེས་བྱའོ ཞེས་པ་ནི
དྲི་ཟ་དང མི་འམ་ཅི་དང
སྣམ་སྦྱར་དང བླ་གོས་དང
ཥྚྲྀཿ ཨོཾ་ཧྲཱིཿ
ཞེས་བྱ་བ་ལ དེ་བས་ན
ཤིང་མངར་དང སེང་ཕྲོམ་དང
དེ ཞེས་བྱ་བའོ
ཤིང་མངར་དང པི་པི་ལིང་དང
ཞེས་བྱ་བ་དང དེ
ཞེས་པ་ལ རྣམ་དབྱེ་སོགས་བསྡུས
??,??? ??,???
སྨྱོས་པ་དང སེམས
དེ་ཉིད་ཀྱི་ཕྱིར ཞེས
ཞེས་སོ གང་གསུངས་པ
དེ་ཉིད་ཀྱི་ཕྱིར དེ
རབ་འབྱོར་གྱིས གསོལ་པ
ཇི་སྐད་དུ གང
ཇི་ལྟར་ཞེ་ན བཤད་པ
ཡུལ་དང དབང་པོ་དང
ཡུལ་ནི མཉན་ཡོད
ཇི་ལྟར་ཞེ་ན ཇི་སྐད་དུ
ཡུལ་ནི་མཉན་ཡོད པའོ
???? བཀྲ་ཤིས་བདེ་ལེགས
ཨ་རུ་ར་དང བ་རུ་ར་དང
ཡོད་དེ མདོག་ངན་པ་དང
ཆོས་དང སྒྲུབ་པའི་ཆོས་དང
ལ ལ
རབ གསོལ་པ
རབ འབྱོར་གྱིས་གསོལ་པ
རབ་འབྱོར གྱིས་གསོལ་པ
ཀཛྫ སཱ་ད
རལ་གྲི་དང པདྨ་དང
ཆོས སོ
ཨནྟེ སེ
ལ པའོ
ལ དེའི་ཕྱིར
རིག་སྔགས་དང གསང་སྔགས་དང
རིགས་ཀྱི་བུའམ རིགས་ཀྱི་བུའམ
ལ དང
རིང་པོ་དང ཐུང་ངུ་དང
རིང་པོ་དང ཐུང་དུ་དང
ལ ཅེས་བྱ་བ་ལ
ཆུ་དང རླུང་དང
རེག་པ་དང སྐྱེ་མཆེད་དྲུག་དང
ཀུན་ནས་ཉོན མོངས་པ་དང
ཏིང་ངེ་འཛིན་དང བཏང་སྙོམས་དང
ཡིད་དང བདེ་བ་དང
ཏིང་ངེ་འཛིན་དང ཏིང་ངེ་འཛིན་དང
ཏིང་ངེ་འཛིན་དང གཟུངས་དང
ཡིན ཞེས་གསུངས་སོ
ཏཱ་རཽ ཏཱ་རས
ཡིན་ཏེ འདི་ལྟ་སྟེ
ཉི་ཤུའམ སུམ་ཅུའམ
ཉི་མ་ལྟ་བུའོ རྡོ་རྗེ་དང
ལས ཞེས་སོ
ཡིན་ཏེ སྨྲས་པ
ཡིན་ན་ཡང ཡིན་ན་ཡང
ཡིན་ནོ གཞན་ཡང
རེག་པ་དང སྨྲས་པ
ཉལ་བ་དང མི་ཉལ་བ་དང
ཧྲིཾ་མོཾ ཧྲེཾ་ཧྲིཾ
ཧྲཽཾ་ཧྲཽཾ་ཧྲཿ ཧྲཿ
ཨ་ཀ་རུ་དང ཙནྡན་དང
ཇི་སྐད་དུ འགྱུར
ལམ་ཤེས་པ་དང ཆོས་ཤེས་པ་དང
ཇི་སྐད་དུ ཞེས་གསུངས་ཏེ
ཡིན་ནོ ཡིན་ཏེ
ཇི་སྐད་དུ པ་དང
ཇི་སྐད་དུ པ
ཇི་སྐད་དུ ནི
ལན་ཚྭ་དང ཁ་བ་དང
ཇི་སྐད་དུ དེ་བཞིན
ཨོཾ་ཧྲཱིཿ ཥྚྀཿ
ཅིའི་ཕྱིར་ཞེ་ན ཞེས་གསུངས་སོ
ཅིའི་ཕྱིར་ཞེ་ན བའི་ཕྱིར་རོ
གསོལ་པ དང
ཨོཾ་བཾ ཧཾ་ཡོཾ
| ||
ཅིའི་ཕྱིར་ཞེ་ན དེ་བཞིན་དུ
རྒྱུར་ཡང འདམ་བུའི་ཚལ་ལམ
རྒྱུས་པ་དང རྩ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཆོས
ཅིའི་ཕྱིར་ཞེ་ན ཅེས་བྱ་བ་ལ
ཅིའི་ཕྱིར་ཞེ་ན གཞན
གསོལ་པ ལགས
རྟ་དང རྔ་མོ་དང
རྟ་དང རྨ་བྱ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཞེས་བྱ་བ་ནི
ང་རྒྱལ་དང རྒྱགས་པ་དང
ང་རྒྱལ་དང ང་རྒྱལ་དང
= $?
གླིང་བུ་དང འཁར་རྔ་དང
གླང་པོ་ཆེ་དང ཤིང་རྟ་དང
?????? ??
གྲོང་རྡལ་དང ལྗོངས་དང
གྲོགས་དང ལས་དང
གྲོ་དང ཏིལ་དང
གྱིས་བསྒྱུར་བའོ |
< >
རྣ་རྒྱན་དང དཔུང་རྒྱན་དང
གོས་དང གདུགས་དང
ཅེས་བྱ་བ གསུངས་ཏེ
ཅེས་སོ དེ་ཡང
རེག་བྱའི་ཁམས་དང ལུས་ཀྱི་ཁམས་དང
???? ལོ་རྒྱུས
ཅེས་སོ གསུངས་པ་ཡང
|| ==
ཨི་དཾ བ་ལིཾ
ཅེས་བྱ་བ་ལ ཡང
གསུམ་པ་དང བཞི་པའོ
རོ ཞེས་བྱ་བའོ
གསུམ་པ་དང ལྔ་པ་དང
རོ ལ
ཨུ་ཨཱུ ཨེ་ཨཻ
ཅེས་བྱ་བ་ནི ཅེས་བྱ་བ་ནི
ཀུན་བརྟགས་དང གཞན་དབང་དང
ཨུཏྟ་ར ཨ་པ་ར
རོ་དང རེག་བྱ་རྣམས་སོ
ཅེས་པ་ནི ཅེས་པ་ནི
རྩོལ་བ་དང དད་པ་དང
ཅེས་དང ཞེས་དང
རྐང་པ་དང རྐུབ་དང
རྐང་རྒྱན་དང རྒྱན་སྣང་བ་དང
ཅེས སོ
རྒས་པ་དང ན་བ་དང
ཅིའི་ཕྱིར་ཞེ་ན ལ
| བོད་སྐད་དུ
ཅིའི་ཕྱིར་ཞེ་ན འདིར
རྒྱ་གར་སྐད་དུ བམ་པོ་དང་པོ
སྲིད་པ་དང ལེན་པ་དང
? ????????
སྭ་ཡ་མེ་བ སྭ་ཡ་མེ་བ
དང བྱང་ཆུབ་སེམས
འདི་ལྟ་སྟེ སྟོང་པ་ཉིད་དང
འདི་ལྟར གང
འདི་ལྟར པའོ
དང བའོ
འདི་ལྟར མི
ལོཊའི་ཨ་ཏང་ལ ཏང་ལ
འདི་ལྟར ཞེས་བྱ་བ་ལ
དང བདེ་བ་དང
འདི་ལྟར འདི་ལྟ་སྟེ
འདི་ལྟར རོ
དང བཅའ་སྒ་དང
དང ཞེས་བྱའོ
གསུངས་ཏེ པའོ
དང ནོར་བུ་དང
དང ནི
འདིར པའོ
འདིར ཡིན་ནོ
འདིར་བཤད་པ ཡང་གཞན་ཡང
དང དེའི
ཁ་ཆུ་ཟགས བཞིན་བསྒྱུར
འདིར་སྨྲས་པ འདིར
སྲིན་པོ་དང འབྱུང་པོ་དང
ལེན་པ་དང སྲེད་པ་དང
འདུ་བྱེད་དང ཚོར་བ་དང
འདུ་བྱེད་དང རྣམ་པར་ཤེས་པའོ
དང ལས
དཔུང་རྒྱན་དང དོ་ཤལ་དང
འཆིང་བ་དང ཕྲ་རྒྱས་དང
འཇིག་པ་དང གནས་པ་དང
དངོས ཅིའི་ཕྱིར་ཞེ་ན
དངུལ་དང ནོར་བུ་དང
དངུལ ཟངས
འཇོག་པ་དང བསྐུམ་པ་དང
སྨྲས་པ འདུ་ཤེས་དང
དང སྟོབས་དང
འདི ཅིའི་ཕྱིར་ཞེ་ན
ལྗང་གུ་དང སེར་པོ་དང
སྨྲས་པ ཡོད
འདི་ནི་གསོལ་བའོ གསན་དུ་གསོལ
དང ཇི་ལྟ་ཞེ་ན
འདི་ནི་དང་པོའོ མདོ་ལས
དང རྣམ་པར
དང རྣམ
འདི་ལྟ་སྟེ གཟུགས
དང རྒྱུ་དང
དང རྒྱལ་མཚན་དང
དང ཡིན
དང ཡང་ན
འདི་ལྟ་སྟེ བ་དང
འདི་ལྟ་སྟེ བྱའོ
འདི་ལྟ་སྟེ མདོའི་སྡེ་དང
འདི་ལྟ་སྟེ ཚོར་བ་དང
སྨྲས་པ སྨྲས
ཏེ ནི
འཛིན་པ་དང གཟུང་བ་དང
འཛིན་པར་འགྱུར འཆང་བར་འགྱུར
ཏོ ཏེ
ཏེ སེམས
ཏེ འདིར་སྨྲས་པ
ཏེ ཞེས་སོ
ལུང་བསྟན་པ་དང གླེང་གཞི་དང
ཡ་མེ་དོ་རུ ཎ་ཡོ་ད་ཡ
ཡང གསུངས་པ
ཡང ཅིའི་ཕྱིར་ཞེ་ན
ཏེ ཞེས་པ་ནི
ཏེ ཕྱིར
ཏེ པ་དང
ཐང་ཅིག་དང ཡུད་ཙམ་དང
ཏེ ན
ཡང་གཞན ཡང
ཏེ དེ་ཉིད་ཀྱི་ཕྱིར
ཡང་དེ་ཉིད་ལས ཞེས་གསུངས་སོ
ཡང་ན ཇི་ལྟར་ཞེ་ན
ཡང་ན པའོ
གསུངས་སོ ཅིའི་ཕྱིར་ཞེ་ན
ཏེ |
ཡང་སྦྱར གཉིས་བརྗོད
ཏིལ་དང ནས་དང
ཏིང་ངེ་འཛིན་དང ཤེས་རབ
ཡི་དགས་དང བྱོལ་སོང་དང
ཏིང་ངེ་འཛིན་དང ཚད་མེད་པ་དང
དགེ འདི་ནི་གསོལ་བའོ
དང ཅེས་སོ
དང གཟུགས་དང
འདུ་བྱེད་རྣམས་དང རྣམ་པར
ཁ ཞེས་བྱ་བ་ལ
དང གཞན་ཡང
དང གནོད་སེམས་དང
དང གང་ཞེ་ན
སྲེད་པ་དང ལྟ་བ་དང
འདུ་ཤེས་སམ འདུ་བྱེད་རྣམས་སམ
དགྲ་སྟ་དང ཞགས་པ་དང
དགེ་འདུན འདི་ནི་གསོལ་བའོ
འདོད་ཆགས་དང ཞེས་སྡང་དང
འདོད་པ་དང ཞེ་སྡང་དང
ཁམས་དང རྟེན་ཅིང
འཕགས |
དགའ་བ་དང དང
དཀར་མོ་དང སེར་མོ་དང
དཀར པོ་དང
འབྲས དང
འབྲས་ཀྱི་ཞིང་ངམ སྟོང་གི་ཆར་ཡང
ཧ་ས་ཧ་ས དྷ་ར་དྷ་ར
ཐོས་པ་དང སེམས་པ་དང
ལུས ཞེས་བྱ་བ་ལ
འབྲིང དང
ཐོག་མ་དང བར་དང
ཐེ་ཚོམ་དང ཕྲག་དོག་དང
== ?
མ་རྙེད་པ་དང གྲགས་པ་དང
བཞི་པ་དང བྱམས་པ་དང
གཞུ་དང མདའ་དང
མཁྲིས་པ་དང ཁྲག་དང
མཁྲིས ཞེས་བྱ་བ་ལ
བའི་དོན་ཏོ ཞེས་བྱ་བ་ལ
བའོ དང
སེམས སེམས
བའོ ནོ
བཞི་དང གསུམ་དང
བའོ སྟེ
པའི་ཕྱིར་རོ པའི་ཕྱིར་རོ
བར་བྱའོ ཞེས་བྱ་བ་ལ
བརྐྱང་བ་དང སྣམ་སྦྱར་དང
མ་ཡིན་ཏེ འདིར་སྨྲས་པ
སོ ཡིན་ནོ
བརྗོད་པར་བྱ་སྟེ གང་གི་ཕྱིར
མ་ཡིན་ཏེ པའི་ཕྱིར་རོ
པའོ དེ་བས་ན
པའོ ཕྱིར་རོ
པའོ པའི་ཕྱིར་རོ
བདེ་བ་དང དགའ་བ་དང
ཞལ་སྔ་ནས ཞེས་གསུང་ངོ
པའོ པ་སྟེ
གཞན དེ
པའོ ན
སྟེ ཞེས་གསུངས་སོ
མ་ཡིན་ཏེ དེའི
གཞན དག་ན་རེ
ཞེ་ན ཏེ
མཆོད་པ་དང དང
པའོ དེ་ཉིད་ཀྱི་ཕྱིར
སྒེག་པ་དང དགའ་བ་དང
མགྱོགས་པ་དང གོ་རིམས་དང
ཞེ་ན འདི་ལྟར
པ་ཙ་པ་ཙ བྷཀྵ་བྷཀྵ
མ་གསོད་པ་དང ཕ་གསོད་པ་དང
མ ཞེས་བྱ་བ་ལ
ཞེས བྱ་བ་སྨོས་སོ
གཙང་བ་དང བདེ་བ་དང
ཞེས བྱ་སྟེ
སྟོང་གི་ཆ་དང གྲངས་དང
བཤད་པ ཏེ
པ་ཡིན་ནོ ནོ
མ་གྲོལ་བ་དང ཕྱུག་པ་དང
གདུ་བུ་དང དཔུང་རྒྱན་དང
བྷིནྡ་བྷིནྡ ཙི་རི་ཙི་རི
བློན་པོ་དང ཉེ་དུ་དང
བཤད་པ ཡིན་ཏེ
བླ་རེ་དང མདའི་དྲ་བ་དང
?? བརྩམས་པ
བླ་མར་ཡང ཞེས་སོ
སྐྱེ་བ་དང འཆི་བ་དང
?.? ????
བརྩམས་པ ??
སྐྱེ་མཆེད་དང བསམ་གཏན་རྣམས་དང
ཞེས པ་དང
མ་ཡིན་ཏེ གཞན་ཡང
བརྩོན་འགྲུས་དང བག་ཡོད་པ་དང
པའི་ཕྱིར་རོ ཏེ
སེམས ཞེས་བྱ་བ་ལ
པའི་ཕྱིར་རོ ཇི་ལྟར་ཞེ་ན
སྟེ པ་དང
སྐྱེ་མཆེད་དང ཁམས
ཞེས པ་ལ་སོགས་པའོ
བརྩོན་འགྲུས་དང སེམས་པ་དང
བརླག་པ་དང ཚིག་པ་དང
སེམས ཞེས་གསུངས་སོ
ཞེས བཤད་པ་ཡིན་ནོ
ཞེས བྱ་བ་དང
བཀུར་རོ བསྔགས་སོ
བ་དང ཅེས་བྱ་བ་ལ
བ་དང སྨྲས་པ
མིག་འཕྲུལ་དང རབ་རིབ་དང
བ་ལ་དང ར་སྣ་དང
ཚངས་པའམ བྲམ་ཟེའམ
སྙིང་པོའོ ཉེ་བའི་སྙིང་པོའོ
སྔགས ནི
བཀའ སྩལ་པ
སྔོན་གྱི་མཐའ་དང ཕྱི་མའི་མཐའ་དང
ཚད་མེད་པ དང
ཚད་མེད་པ་དང དང
མི་རྟག་པའམ བདེ་བའམ
མི་འཇིགས་པ་དང སངས་རྒྱས
མི་འཇིགས་པ་དང ཚོར་བ་དང
ཕན ཞེས་བྱ་བ་ལ
ཚད་མེད་པ་དང ཚད་མེད་པ་དང
ཕ་མ་དང བུ་དང
ཕྱིར ཕྱིར
མེད ཞེས་གསུངས་སོ
ཕྱིར་རོ དེ
མེད་དོ ཅིའི་ཕྱིར་ཞེ་ན
ཕྱིར་རོ དེ་ཉིད་ཀྱི་ཕྱིར
མེའི་ཁམས་དང རླུང་གི་ཁམས་སོ
མེར་མེར་པོ་དང ནར་ནར་པོ་དང
མེ་དང བདེན་བྲལ་དང
ཕྱིར་རོ དེའི་ཕྱིར
བཅངས་པ་དང བཀླགས་པ་དང
ཕྱིར དེ
གཞན་ཡང གལ་ཏེ
སྙིང་ག་དང མཛོད་སྤུ་དང
མུན་པ་དང སྤྲིན་དང
གཞན་ཡང ཏེ
གཞན་ཡང གཞན
ཙྪིནྡ་ཙྪིནྡ བྷིནྡ་བྷིནྡ
གང་ལས་ཤེ་ན གསུངས་པ
བཏུང་བ་དང མལ་ཆ་དང
བད ཞེས་བྱ་བ་ལ
མར་མེ་དང དྲི་ཆབ་དང
པར་བྱའོ པའོ
པར་བྱའོ |
ཚོར་བ་དང རེག་པ་དང
བད་ཀན་དང རྣག་དང
སྒྲའི་སྐྱེ་མཆེད་དང སྣའི་སྐྱེ་མཆེད་དང
གཉིས་བརྗོད་དོ ཐུང་ངུའོ
སོ ནོ
པའོ ཡིན་ནོ
མཚན་མོ་དང ཉིན་མོ་དང
ཛཿ ཧོཿ
པའོ ཞེས་བྱའོ
མཚང་འདྲུ་བ་དང འགྱེད་པ་དང
སེམས་ཅན་མ་ཡིན སྲོག་མ་ཡིན
བདུན་པའོ མཉན་ཡོད་ན་སྟེ
པས ཞེས་བྱ་བ་ལ
བཅིང་བ་དང དབང་དུ་བྱས་ནས
སོ དེ་ཡང
ཚིག་གི་དོན་དང མཚམས་སྦྱར་བ་དང
ཚིག་གི་ཚོགས་དང ཡི་གེའི་ཚོགས་དང
ཚིག་གི་སྒྲ་དང ངག་གི་ལས་དང
མི་དགེ་བ་དང སྨྲས་པ
པི་པི་ལིང་དང བྱི་དང་ག་དང
བཅུ་བཞི་པ་དང བཅོ་ལྔ་པ་དང
སུ སུ་ཕྱིས
མི་གདུང་བ་དང ཤིན་ཏུ་མཐོང་དང
ཚུལ་ཁྲིམས་དང ལྟ་བ་དང
ཚུལ་འཆོས་པ་དང ཁ་གསག་དང
? ལོ་རྒྱུས
སྒྲུབ་པའི ཆོས་དང
བཏང་སྙོམས་དང སྲོག་དང
བཏུང་བ་དང གོས་དང
བསྡུས་འཇོམས་དང ཐིག་ནག་དང
བུད་མེད་དང ཁྱེའུ་དང
བཻ་ཌཱུརྱ་དང བྱི་རུ་དང
སྟོན་དང དགུན་དང
བྱེད་པ་པོ་དང ལས་དང
སྐོམ་དང གོས་དང
པ འདི་ལྟ་སྟེ
གནས་པ་དང དང
སྐོམ་དང བཅའ་བ་དང
སྐོམ་དང བཞོན་པ་དང
ཞེས་གསུངས་སོ བྱའོ
ཞེས་གསུངས་ཏེ དེ་ལྟར་ཡང
བསྡུ་བ་དང གནས་པ་དང
པ་ཏོ་ལ་དང ནིམ་པ་དང
ནོ དེའི་ཕྱིར
ཞེས་གསུངས་ཏེ དང
ནོ གཞན་ཡང
ཞེས་གསུངས་སོ ཞེས་བྱ་བ་ལ
བྱ་སྟེ ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་གསུངས་ཏེ ཅེས་གསུངས་ཏེ
ནོ སོ
བྱའོ དེ་བཞིན་དུ
ཞེས་གསུངས་སོ དེས་ན
བོད་སྐད་དུ འཇམ་དཔལ
པ ཅིའི་ཕྱིར་ཞེ་ན
བོད་སྐད་དུ འཕགས
བོད་སྐད་དུ སངས
ནོ པ་ཡིན་ནོ
གནོད སྦྱིན་དང
སྟོན་པས་གསུངས་པ ཞེས་གསུངས་སོ
ཞེས་གསུངས པ་དང
གདུགས་དང རྒྱལ་མཚན
ནོ རོ
བུད་མེད་ལ མ་ནིང་ལ
ནོ ནོ
སྐེ་ཚེ་དང ལན་ཚྭ་དང
སོགས་དང ལོཊ་ལ
བྱ དང
ནོ འདིར་སྨྲས་པ
གང་གི་ཕྱིར གང་གི་ཕྱིར
ནོ འདི་སྐད་བསྟན་ཏེ
བསྒྲུབ སྒྲུབ་པའི་ཆོས་དང
པ་དང ཇི་སྐད་དུ
བོད་སྐད་དུ ཏེ
ཞེས་གསུངས་སོ དེ་ནས
སྟོབས་ལྔ་དང བསམ་གཏན་བཞི་དང
ཞེས་གསུངས་སོ དེ་བཞིན་དུ
ནུབ་ཕྱོགས་དང བྱང་ཕྱོགས་དང
བསོད་སྙོམས་དང མལ་སྟན་དང
གང་གི་ཕྱིར ཅིའི་ཕྱིར་ཞེ་ན
བསོད་སྙོམས་དང གནས་མལ་དང
སོང་བ་དང སྡོད་པ་དང
བསྔགས་སོ སྙན་པར་བརྗོད་དོ
བོད་སྐད་དུ གང
བོད་སྐད་དུ ཕྱིར
ཏོ ནོ
སྲོག་གཅོད་པ་དང ཕྲ་མ་དང
མར་དང ཞོ་དང
དགེ་སློང་མ་དང དགེ་སློབ་མ་དང
འདེགས་པ་དང འཇོག་པ་དང
ཏོ དེ
དགེ་སློང་མ་དང དགེ་ཚུལ་དང
བཅུ་དང ཉི་ཤུ་དང
དགེ་སློང་དང འཁོར་ལོ་དང
སྲོག་དང སྐྱེ་བ་པོ་དང
དགེ་སློང དང
སྒྲུབ་ཐབས་རྫོགས་སོ |
ཅིའི་ཕྱིར་ཞེ་ན གལ
གསུངས་པ དེ
དགེ་འདུན་དང ཚུལ་ཁྲིམས་དང
བྱའོ ན
ཏེ འདིར་བཤད་པ
ཏེ ཡིན་ནོ
ཐོད་པ་དང ཁ་ཊྭཱཾ་ག་དང
སྒྲོན་མ་དང དྲི་དང
མི་འཇིགས པ་དང
རྡོ་རྗེ ཞེས་བྱ་བ་ནི
>> <<
ཕྱིར་རོ པ་སྟེ
བོད་སྐད་དུ བྱ
ལེ་ལོ་དང བྱིང་བ་དང
དང ????
ཅིའི་ཕྱིར་ཞེ་ན ཅི་ལྟར་ཞེ་ན
འོ་ན སྨྲས་པ
ཀློག་པར་འགྱུར འཆང་བར་འགྱུར
བྱའོ དེའི
རྡོ་རྗེ དེ
མར་གྱིའོ ཏིལ་གྱིའོ
རྡོ་རྗེ དང
བཅུ བརྒྱ
འདུག་ཀྱང་རུང ཉལ་ཡང་རུང
གླེན་པ་དང ལྐུགས་པ་དང
འོ་ན་ཅི ཞེ་ན
བོད་སྐད་དུ བ
ཨོཾ་ཨ་ཨཱ ཨི་ཨཱི
ངེས་པའི་དོན་ཏོ དྲང་བའི་དོན་ཏོ
འབྱུང་བར་བསྐྱོད ལན་གསུམ་དུ་བཟླས
མི ཞེས་བྱ་བ་ལ
གཉིས་བརྗོད་དོ ཨིཊའོ
ཐེ་ཚོམ་དང ཚུལ་ཁྲིམས་དང
ངེས་པའི་ཚིག་དང ཚིག་གི་ལམ་དང
འབྲས་ཆན་དང ཟན་དྲོན་དང
གསུངས་པ ཡང་ན
འབྲས་དང ཕོལ་མིག་དང
མི དང
བཅོམ་ལྡན གསོལ་པ
ཧའི་ཌྷ་འོས ཧ་ཌྷ
ཧཱིཾ་ཧཱིཾ ཧཱུཾ་ཧཱུཾ
བཏུང་བ་དང བཞོན་པ་དང
ཅན་དང སྒྲུབ་པའི་ཆོས་དང
ཐོག་མ་དང བར་མ་དང
ཧཱུཾ བཾ་ཧོཿ
འབྲས་བུ་དང རྒྱུ་དང
མཱི་ནཱ་ཏི མི་ནོ་ཏི
འབྲས་བུ་དང ལས་དང
ངོ་བོ་ཉིད་དང ལས་དང
ཏོ ཞེས་པ་ནི
བྱའོ ཞེས་སོ
སོགས་སོ འགྲེལ་པར
གསུངས་པ པ
འཛིན་པ་དང ཀློག་པ་དང
དགེ འདི་ལྟ་སྟེ
འདོད་པ་ཡང་ཡོད མོས་པ་ཡང་ཡོད
བཅོམ བཅོམ
དགུན་སྨད་དང དཔྱིད་དང
བོད་སྐད་དུ བདག
འདྲེན་པས བི་དཱུ་ཥ་ཀས
ལུས་དང སེམས་དང
བཅོམ ཡུལ་ནི་མཉན་ཡོད
ཧཱུཾ་བཾ་ཧོཿ དེ་ནས
འཕགས་པ་དང ཤེས་པ་དང
ཐ མི
གསུངས་པ ཞེས་པ་ལ
བོད་སྐད་དུ དེ་ལ
སོ དེ་སྐད་དུ་ཡང
གསོལ་པ སོ
ང་རྒྱལ་དང འདོད་ཆགས་དང
རྟགས་གང་དག་དང རྟགས་དེ་དག་དང
ཕྱོགས་དང བདག་དང
ཕྱིར་རོ འདི་ལྟ་སྟེ
ཕྱིར་རོ སོ
འདི་ལྟར གང་གི་ཕྱིར
འདི་ལྟར གལ་ཏེ
དང བྱ་སྟེ
སྭཱ་ཧཱ ཨོཾ་ཨཱཿ
དང བསམ་གཏན་བཞི་དང
འདི་ལྟར དེ་ལ
འདི་ལྟར དེའི་ཕྱིར
འདི་ལྟར ནོ
དང བརྩོན་འགྲུས་དང
རྣམས་དང དབང་པོ་རྣམས་དང
འདི་ལྟ་སྟེ སྡུག་བསྔལ་བ་དང
ཕྱོགས་དང བསམ་པ་དང
???? ཨ་མའི་ལོ་ལོ
འདི་ལྟར ཞེས་བྱ་བ་སྟེ
མུ་ཏིག་དང དུང་དང
ཕྲེང་བ་དང གོས་དང
བྱ་རྒོད་དང འུག་པ་དང
འདི་ལྟར ཡིན
དང བཅོམ་ལྡན
སྔོ་བ་དང སེར་བ་དང
འདི་ལྟར སྟེ
རྨ་བྱ་དང ནེ་ཙོ་དང
དང ཚུལ་ཁྲིམས་དང
ལྔ་དང བཅུ་དང
རྣམ་པར ཐར་པ་དང
དང འདོད་ཆགས་དང
མེ་བཞི་དང ནག་པ་དང
རྣམ་པར སྨྲས་པ
གཉིས བརྗོད་དོ
+ =
དང འདི
བྱང་དང འོག་དང
དང ཞིང
གོ་རིམས་དང དུས་དང
མིག་ཡོར་དང སྨིག་རྒྱུ་དང
སྟཾ་བྷ་ཡ མོ་ཧ་ཡ
འདི་ལྟ་སྟེ རྣམ
འདི་ལྟ་སྟེ ལྔ་གང་ཞེ་ན
འདི་ལྟ་སྟེ ལྟ་བ་དང
འདི་ལྟ་སྟེ ས་དང
རྣམ དང
འདི་ལྟ་སྟེ སེམས
དང བྱམས་པ་དང
འདི་ལྟ་སྟེ སྔོན་པོ་དང
ཕྱིར་རོ པའི་ཕྱིར་རོ
གོ་རིམས་དང བསྡུ་བ་དང
འདུ་བྱེད་དང སྲེད་པ་དང
དང དེ་བཞིན
དང དེ་ནི
གསུངས་ཏེ ཞེས་བྱ་བ་ནི
འདིར་སྨྲས་པ ལ
མི་སྡུག་པ་དང མི་དགའ་བ་དང
སྲིན་པོ་དང ཡི་དགས་དང
སྲིན་པོ་དང རླུང་ལྷ་དང
དང དབང་པོ་ལྔ་དང
མི་སྡུག་པ་དང བྱམས་པ་དང
མི་སྐྱེ་བ་དང ཆོས་དང
བྱའོ ཇི་སྐད་དུ
ཁ་ཊྭཱཾ་ག་དང ཐོད་པ་དང
དང དགེ་སློང་མ་དང
ཁ་ཁ དྷུ་དྷུ
དང ཏོ
གཉིས་པའོ མཉན་ཡོད་ན་སྟེ
འདུ་བྱེད་རྣམས་དང དེ་བཞིན་དུ
བཀྲེས་པ་དང སྐོམ་པའོ
བག་མེད་པ་དང བརྗེད་ངས་པ་དང
གླིང་བུ་དང པི་ཝང་དང
སྲེད་པ་དང ཚོར་བ་དང
དང གཞུག་པ་དང
མི་འཇིགས་པ་དང དབང་པོ་དང
ཁང་པ་དང སྡེ་དང
དང ཕྱིར་རོ
འདི་སྐད་དུ ཞེས
འདི་སྐད་དུ ཞེས་གསུངས་སོ
དང པས
འདི་སྐད་བསྟན་ཏེ དེ
ལོག པར་ལྟ་བ་དང
བྱ་བ་ནི འདི་སྐད་བསྟན་ཏེ
བ་ཡིན ཞེས་བྱ་བ་ལ
གྲེ་དང དབོ་དང
དང ནས
བ་ལང་དང རྟ་དང
འདུ་བྱེད་རྣམས་སམ རྣམ་པར་ཤེས་པའམ
འདིར་གཞུང་ནི འདིར་གཞུང་ནི
འདིར་བཤད པ
དང དོན
གནས་པ་དང མི་རྟག་པ་དང
མིག་དང རྣ་བ
བྱའོ གང
དང དོ
དང དེས
འདིར་སྨྲས་པ དང
དང དེ་སྐད་དུ་ཡང
བ་ཧེ མ་ཧེའོ
ཆོས་གོས་དང གདུགས་དང
ཇི་ལྟར དེ
མ་ཡིན་ཏེ འགྱུར་རོ
ཇི་ལྟ་ཞེ ན
ཇི་ལྟ བུ་ཞེ་ན
ཡོན་ཏན་ནོ ཨེ་ཨ་ཡའོ
ཆོས་ཤེས་པ་དང ལམ་ཤེས་པ་དང
རྒྱ་གར སྐད་དུ
བརྡུངས་པའམ བྱས་པའམ
ཆོས་དང རྒྱུ་དང
རང་སངས་རྒྱས་དང བྱང་ཆུབ་སེམས
ཆོས་དང དམ་ཚིག་དང
ལ ཞེས
ཅིའི་ཕྱིར་ཞེ་ན འོན
བི་ཤཽ བི་ཤཿ
ཅིའི་ཕྱིར་ཞེ་ན སྒྲ
བརྩོན་འགྲུས་དང བསམ་གཏན
ཨནྟི སི
| རྒྱ་གར
རྐྱེན་དང ཀུན་འབྱུང་བ་དང
རལ་གྲི་དང སྟ་རེ་དང
ཅེས་གསུངས པ་ཡིན་ནོ
བརླ་དང རྐང་པ་དང
རི་མོར་བྱེད མཆོད་པར་བྱེད་དོ
ཅེས་གསུངས་སོ ཇི་སྐད་དུ
ཡུ་ཝ་ཡོཿ ཨཱ་ཝ་ཡོཿ
སོ ཞེས་བྱ་བའོ
ཇི་སྐད་དུ བྱའོ
ཇི་སྐད་དུ བྱང
ཡིན་ནོ སོ
ཡིན་ནོ སྟེ
བའི་དོན་ཏོ ཅིའི་ཕྱིར་ཞེ་ན
ཅིའི་ཕྱིར་ཞེ་ན མེད
བའི་ཕྱིར་རོ དེ
ཨོཾ ཨོཾ
ལམ དང
ཇི་སྐད་དུ དེ་བཞིན་དུ
ཇི་སྐད་དུ ཏེ
སོ་ག་དང དབྱར་དང
ཡུངས་ཀར་དང ཤུ་དག་དང
གསོག་ཉིད་དང གསོབ་ཉིད་དང
མ་ར་མ་ར གྲྀཧྞ་གྲྀཧྞ
བྱེད་པ་དང བྱེད་པ་པོ་དང
ཡུལ་ནི་མཉན་ཡོད གང་ཟག
ཇི་ལྟར་ཞེ་ན ཇི
ཡུལ་མིའམ ནོར་ཅན་ནམ
?.? ?.?
ཡེ་ཤེས་དང བརྩོན་འགྲུས་དང
ཡོ་བྱད་དང ལས་དང
སྐྱེ་མཆེད་དང སྟོབས་བཅུ་དང
ཅེས་བྱ་བའོ ཞེས་བྱ་བའོ
རླུང་དང བད་ཀན་དང
| ལ་ཕྱག་འཚལ་ལོ
རོ་དང རེག་པ་དང
གཏི་མུག་དང འདོད་ཆགས་དང
ཅེས་སོ དང
ཅེས་སོ ཅེས་སོ
རོ དེ་བཞིན
རོ དེ་ཡང
རོ དེ་ལ
རོ དེའི
ཅེས་འབྱུང་ངོ ཇི་སྐད་དུ
?? ཕག་རི
ཅེས་སོ དེ་བཞིན་དུ
རོ ཕྱིར་རོ
བློན་པོ་ཆེན་པོའམ བྲམ་ཟེའམ
ཅེས་བྱ་བ་སྟེ དེ
སྐྱེ་བ་དང རྒ་ཤི་དང
བཤད་པར་བྱ་སྟེ འདི་ལྟར
རྫུ་འཕྲུལ་ཆེ་བ ལོངས་སྤྱོད་ཆེ་བ
བསམ་གཏན་བཞི་དང སྟོང་པ་ཉིད་དང
ཅེས་བྱ་བ་ལ ཞེས
ཅེས་བྱ་བ་ལ པ་དང
རོ ཡིན་ཏེ
བསམ་གཏན་དང ཚད
ཀ་ར་ཀ་ར ཀུ་རུ་ཀུ་རུ
རིགས པ་དང
སྐྱིགས་བུ་དང ལུད་པ་དང
མ་བསད་པ་དང ཕ་བསད་པ་དང
རིགས་ཀྱི་ས་དང བརྒྱད་པའི་ས་དང
སོ་དང རྡུལ་དང
ཆོག་ཤེས་པ་དང གསོ་སླ་བ་དང
ཆུང་མ་དང བྲན་དང
བལྡག་པ་དང གཞིབ་པ་དང
མ་དང ཕ་དང
སྐྱུ་རུ་ར་དང བ་རུ་ར་དང
ཆུང་དུ་དང འབྲིང་དང
བཤགས་པ་དང བསྐུལ་བ་དང
རྒྱབ་དང བྲང་དང
ཆུ་དང ས་དང
བསྙེན་པར་བྱེད བསྙེན་བཀུར་བྱེད་དོ
བསྙེན་པ་དང སྒྲུབ་པ་དང
ཅོད་པན་དང དར་དཔྱངས་དང
|| |
རོ་དང རེག་བྱའོ
བསྒྲུབ་པར བྱ་བ་ཆོས་དང
ཅེས་སོ སྒྲ་ཇི་བཞིན་པའོ
གནྡྷཾ པུཥྤཾ
བྷྱཱཾ བྷྱཿ
རོ གང
ཡང་བ་དང གྲང་བ་དང
ཧཱཾ་ཧཱཾ ཧཱིཾ་ཧཱིཾ
རྔ་མོ་དང མི་དང
ཏེ ཇི་ལྟ་ཞེ་ན
སྒྲ་ཇི་བཞིན པའོ
སྒྲ དང
ཡང་ན ཏེ
བདུག་སྤོས་མ་དང མར་མེ་མ་དང
ཏེ གཞན
???? ལོར
ཏིལ་མར་དང མར་དང
ལཱ་མ་དང དུམ་སྐྱེས་མ་དང
ཏིལ་མར ཞེས་བྱ་བ་ལ
ཡང་གཞན་ཡང འདིར་སྨྲས་པ
རྔ་དང ཅང་ཏེའུ་དང
བྱའོ སྟེ
སྐད་དུ བོད་སྐད་དུ
མདོ ལས
རྒྱུ་དང རྐྱེན་དང
མདུང་དང འཕང་མདུང་དང
གསུངས་སོ ཇི་སྐད་དུ
བོད་ཟླ ?
མདའ་དང རྡོ་རྗེ་དང
ཡི་དགས་དང ལྷ་དང
ཅིའི་ཕྱིར་ཞེ་ན དེ་ལ
ཡང དེའི་ཕྱིར
ལུང་འབོགས་པ་དང ལུང་འབོགས་པ་དང
བདག་དང གཞན་དང
ཏེ འགྱུར་རོ
ལུང་ནོད་པ་དང ཀླག་པ་དང
? ཤ
མཛའ་བཤེས་དང བློན་པོ་དང
བདག་མེད་པ་དང སྲོག་མེད་པ་དང
བདག་མེད་པའམ ཞི་བའམ
ཡང ཅེས་གསུངས་སོ
ཡང ཅེས་སོ
ལུག་དང བྱ་གག་དང
བདུག་པ་དང དྲི་དང
སྐད་དུ ཞེས་གསུངས་སོ
ལིཊ་ལ ཨཱམ་སྦྱར་བས
ཅིའི་ཕྱིར་ཞེ་ན ཏོ
ཧཱུཾ་ཧཱུཾ ཕཊ་ཕཊ
མཚན་མ་མེད པ་དང
མཚན་མ མེད་པ་དང
མཚན་ཉིད་དང ངེས་པའི་ཚིག་དང
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ ཕཊ་ཕཊ་ཕཊ
སོ ཕྱིར་རོ
སོ བའོ
ལིང་ལ སོགས་སོ
ཏེ དེ་ལ
བཞི་པ ལྔ་པ
མངོན པར་ཤེས་པ་དང
རྒྱལ་མཚན་དང གདུགས་དང
བཞི་གང་ཞེ་ན དང
མགྲིན པ་དང
བུམ་པ་དང གསང་བ་དང
གཞན ཏེ
བྱིས་པའོ བླུན་པའོ
ཉན་ཐོས་དང རང་སངས
ཉན་ཐོས་དང དང
ཡིན་ནོ དེ་སྐད་དུ་ཡང
མགུལ་རྒྱན་དང དཔུང་རྒྱན་དང
ཇི་སྐད་དུ སེམས
བཞད་གད་པ་ནས རྒྱལ་པོ་ནས
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ ཧཱུཾ་སྭཱ་ཧཱ
གསུམ བཞི
ཡིན་ནོ མ་ཡིན་ནོ
ཡིན་ནོ ཞེས་གསུངས་སོ
ལའོ ལའོ
ཀུན་ནས ཉོན་མོངས་པ་དང
ཅིའི་ཕྱིར་ཞེ་ན བྱ་བའོ
ཡིན་ནོ འདི
རྒྱལ མཚན་དང
ཇི་སྐད་དུ ཞེས་པ་དང
གསུམ་དང གཅིག་དང
ཏི ཏི
གཞན མ་ཡིན་ཏེ
ཏིང་ངེ་འཛིན་དང བཏང་སྙོམས་སོ
མཐོང་བའི་ལམ་དང བསྒོམ་པའི་ལམ་མོ
བདེ་བ་དང རྟག་པ་དང
བདེ་བ་དང སྟོབས་དང
སྒྱུ་མ་དང སྒྲ་བརྙན་དང
རྒྱས་པ་དང དགུག་པ་དང
གསུངས་སོ དེ
ཡིན དང
ཅིའི་ཕྱིར་ཞེ་ན པ་ཡིན་ནོ
གཞན དང
ཡིན ཞེས་བྱ་བ་ནི
ཨོཾ་ཧཱུཾ་ཧྲཱིཿ ཧོཿ
| དང
ཏས ཨནྟི
ཏམ ཏ
ཧོཿ ཧྲཱིཿ
སྒྱུ་དང རྒྱགས་པ་དང
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿ ཧཱུཾ་སྭཱ་ཧཱ
ཌ་ཏ་ར ཌ་ཏ་མ
མཆོད་པ་དང གླེང་བསླང་བ་དང
བམ་པོ་གཉིས བམ་པོ་གཉིས
བཛྲ་ཨཱ་ལོ་ཀེ བཛྲ་གནྡྷེ
ལས ལས
སེམས འདི་ལྟ་སྟེ
དེ་ལ དེའི་ཕྱིར
ཞེས་བྱ་བ་ལ བྱ་སྟེ
ཞེས་བྱ་བ་ལ བྱང
ཤེས་རབ་ཡངས་པ ཤེས་རབ་ཟབ་པ
སྦྱིན པ་དང
དེ་ཡང འདི་ལྟར
སེམས འཁྲུགས་པ་དང
སྟེ རོ
སྦྱིན་པ་དང དུལ་བ་དང
ཞེས་བྱ་བ་ལ མར་དང
སྦྱིན་པ་དང བཟོད་པ་དང
དེ་ཡང ཞེས་བྱ་བ་ལ
པའི་ཕྱིར་རོ བཤད་པ
ཁྲུང་ཁྲུང་དང རྨ་བྱ་དང
དེ་ལ དོ
སེམས སྨྲས་པ
དེ་ཡང དང
ཞེས་བྱ་བ་ལ འདི་སྐད་སྟོན་ཏེ
སྦྱོར་བ དང
ཞེས་བྱ་བ་ལ འོན
པའི་ཕྱིར་རོ སྨྲས་པ
སྦྱོར་བ་དང དངོས་གཞི་དང
སྦྱོར་བ་དང མདུད་པ་དང
སྟེ ཞེས་སོ
ཞེས་བྱ་བ་ལ ཡིན་ལ
དེ་བས་ན ཅེས་གསུངས་སོ
དེ་བཞིན་དུ སྨོན་པའི་ལིང་ལ
ཞེས་བྱ་བ་ལ སངས་རྒྱས
པའམ ཞེས་བྱ་བ་ལ
སྟོང ཁྲི
དེའི སོ
པགས་པ་དང མིག་དང
སྤོས་དང མེ་ཏོག་དང
གང་གི་ཕྱིར དེའི་ཕྱིར
ས་དོ་མེ་ཡ ཡ་མེ་དོ་རུ
ཞེས་བྱ་བ་ལ ཇི་ལྟ་ཞེ་ན
སྟེང་དང འོག་དང
ཞེས བྱ་བ་གསུངས་སོ
?? ལ་ཟབ་སྦྱོང་ཕུལ
དེའི ཇི་ལྟར་ཞེ་ན
པདྨ་དང འཁོར་ལོ་དང
དེ་སྟོང་དང དེ་འབུམ་དང
དེ་སྐད་དུ་ཡང ཞེས་སོ
པའོ ཅེས་པའོ
གཟུགས་མེད་པ་དང ཚད་མེད་པ་དང
དེ་ལྟར ཞེས་བྱ་བ་ལ
དེ་ལས ཞེས་བྱ་བ་ལ
དེ་ལ་སྨྲས་པ ཞེས་བྱ་བ་ལ
ཞེས་བྱ་བ་ལ པའམ
དེ་ལ ཞེས་སོ
ཞེས དེའི་ཕྱིར
ཞེས་བྱ་བ་ལ པར་བྱ
གཟུགས་མེད་པའི སྟོང་པ་ཉིད་དང
སྤྲུལ་པ་དང ཆོས་དང
པའི་ཕྱིར་རོ དང
ཤྲི་ཡཽ ཤྲི་ཡཿ
སྟེ སེམས
ཞགས་པ་དང དཀར་པོ་དང
དེ་ནས ཞེས་བྱ་བ་ནི
དེ་ནས ཞེས་བརྗོད་ལ
སྟེ ཕྱིར་རོ
ཞེས་བྱའོ དེའི་ཕྱིར
དེ་ནས པར་བྱའོ
ཞེས་བྱའོ བྱའོ
དེ་ནས པའོ
དེ་ནས དེ
ཞང་བློན་དང བར་ཆད་དང
གཞན་ཡང ཞེས་བྱ་བ་ནི
ཤིང་ཀུན་དང ཤུ་དག་དང
ཞེས་འབྱུང ངོ
དེ་དག ཞེས་བྱ་བ་ལ
དེ་ཉིད་གསུངས་པ ཞེས་སོ
པའོ ནས
ཞགས་པ་དང གཞུ་དང
དེ་ཉིད་ཀྱི་ཕྱིར པའོ
པའོ ཞེས་བྱ་བ་སྟེ
ཁྲག་དང ཤ་དང
དེ་ཉིད་ཀྱི་ཕྱིར དེའི་ཕྱིར
པའོ ཞེས་བྱ་བའོ
དེ་ཉིད་ཀྱི་ཕྱིར ཅིའི་ཕྱིར་ཞེ་ན
གཟུངས་ཀྱི་སྒོ་དང སྟོབས་བཅུ་དང
དེ་ཅིའི སླད་དུ་ཞེ་ན
གཟུངས་དང ཆོས་དང
ཛུ་ཧུ་བ་ཏུཿ ཛུ་ཧུ་བུཿ
གཟུངས་དང ཏིང་ངེ་འཛིན་དང
ཞེས་སོ དེ་བཞིན
ཞེས་བྱ་བའི་མཐར བརྩམས་ནས
གཟུང་བ་དང བཅང་བ་དང
དེ་བཞིན་དུ ལིང་ལ
ཞེ་སྡང་དང གཏི
དེ་བཞིན་དུ ཞེས་བྱ་བ་སྟེ
ཤེས་དང འདུ་བྱེད་དང
ཞེ་ན རོ
ཞེས་བྱ་བ་སྟེ ཞེས
དེ་བཞིན་དུ ཞེས་པ་ནི
པའོ དཀྱིལ
སྨད་པ་དང བདེ་བ་དང
དེ་བཞིན་དུ པའོ
ཞེས་བྱ་བ་སྟེ ཞེས་བྱའོ
གཞི་དང བྱེད་རྒྱུ་དང
དེའི་ཕྱིར ཅེས་གསུངས་ཏེ
སེམས་ཅན དང
སྨད་པ་དང བསྐྲད་པ་དང
ཞེས་བྱ་བའོ ཅེས་བྱ་བའོ
སྟེ ཞེས་པ་སྟེ
དེ་བཞིན འདི་ལྟ་སྟེ
པའོ དེ་བཞིན་དུ
སྨིག་རྒྱུ་དང བྲག་ཅ་དང
ཞེས་བྱ་བའོ བའོ
ཤེས དང
དེ་བཞིན ཇི་སྐད་དུ
དེ་ནས རྡོ་རྗེ
ཞི་བ་དང མ་ཞི་བ་དང
ཞེས་བྱ་སྟེ ཞེས་བྱ་སྟེ
དྲུག་པ བདུན་པ
ནོ ཞེས་གསུངས་ཏེ
སཱ་དྷ་ནཾ བོད་སྐད་དུ
ཞེས་པ་ནི ཞེས་པ་ལ
ན གལ
དྷེ་ནྭཱཿ དྷེ་ནོཿ
དྷེ་ནུ་བྷྱཿ དྷེ་ནྭཱཿ
ཞེས་པ་ནི ཡང་ན
དྷཱུ་པྤ མཱཾ་ས
སྡོང་པོ་དང ཡལ་ག་དང
ཞེས་གསུངས་སོ དེ་བས་ན
གང ཞེས་སོ
སར་པ་དང སྟན་དང
ཞེས་གསུངས་སོ དེ་ཉིད་ཀྱི་ཕྱིར
དྲུབ་བོ ཁ་བསྒྱུར་རོ
ན ཇི་ལྟར་ཞེ་ན
དྲུག་གང་ཞེ་ན འདི་ལྟ་སྟེ
ཞེས་གསུངས་སོ དེ་ཉིད
ཞེས་པ་ལ སོགས་པ་སྟེ
དྲུ སྲུ
དྲིལ་བུ་དང མིང་དང
ཞེས་པ་སྟེ དང
ཞེས་པ་སྟེ དེ
དྲིའི་སྐྱེ་མཆེད་དང ལྕེའི་སྐྱེ་མཆེད་དང
དྲིའི་ཁམས་དང རོའི་ཁམས་དང
པ གསུངས་པ
ཞེས་པ་སྟེ ཞེས་སོ
དྲི་དང ཞལ་ཟས་དང
སྟོབས དང
སྡུག་བསྔལ་བ་དང དང
ཞེས་གསུངས་སོ ཡང་གསུངས་པ
ཞེས་གསུངས་སོ འགྱུར་རོ
གཟའ་དང སྐར་མ་དང
ནས ཞེས་སོ
ཞེས་གསུངས་སོ ཞེས་བྱའོ
ཞེས་པ་དང ཞེས་སོ
ནོ དོ
ནང་གསེས ?
ཞེས་པ་ནས ཏོ
ཞེས་གསུངས་སོ མ་ཡིན་ཏེ
གང སོ
སུམ་ཅུའམ བཞི་བཅུའམ
ཞེས་པ་ནས ཞེས་པ་ནི
དྲི་དང མར་མེ་དང
ན་མ་ཧི སྭཱ་ཧཱ་ཧུ
ན་བ་དུས་སོ ལས་དུས་སོ
ན་བ་དང རྒ་བ་དང
ཞེས་པ་ནི ཅིའི་ཕྱིར་ཞེ་ན
གང ཡང
ནོ པའི་ཕྱིར་རོ
སི་ཙའོ ཨིཊ་ཨཱ་ག་མའོ
ན བཤད་པ
ནོ ཕྱིར་རོ
ཞེས་པ་ནི དོན་ཏོ
ཞེས་པ་ནི ནི
ན དེ
ཞེས་པ་ནི བྱའོ
གཞུ་དང ཞགས་པ་དང
དེས ཅིའི་ཕྱིར་ཞེ་ན
ཞེས་བྱ་བ་ནི ཇི་ལྟར་ཞེ་ན
དེའི་ཕྱིར སྒྲུབ་པའི་ཆོས་དང
ཞེས་བྱ་བ་ནི དེ་བཞིན
ཞེས་བྱ་བ་ནི དེ་ལ
དེའི་ཕྱིར ལ
ཞེས་བྱ་བ་ནི ནི
ཞེས སྟེ
དེའི་ཕྱིར འདི་སྐད་བསྟན་ཏེ
དེའི་ཕྱིར འདི་ལྟ་སྟེ
དེའི་ཕྱིར འགྱུར་རོ
དེའི་ཕྱིར ཞེས་བྱ་བའོ
སེང་གེ་དང དགེ་སློང་དང
ཞེས་བྱ་བ་ནི ཞེས་གསུངས་སོ
དེས སྨྲས་པ
ཞེས་བྱ་བ་ནི ཞེས་བྱ
གང དེའི
དེའི་ཕྱིར ཕྱིར་རོ
? བཟང
ས་མནྟ་བུདྡྷཱ་ནཱཾ ན་མཿ
ཞེས་བྱ་བ་ནི རོ
དེའི་ཕྱིར པའི་ཕྱིར
དེའི་ཕྱིར ན
དེའི་ཕྱིར དོ
སེམས ཅིའི་ཕྱིར་ཞེ་ན
དེའི་ཕྱིར དེ་ཡང
དེའི་ཕྱིར ཅེས་སྨོས་ཏེ
ཞེས་བྱ་བ་ལ གཉིས
གང ཞེ་ན
པ ཇི་སྐད་དུ
དྲའོ སྡེབ་བོ
པ དེ་ལྟར
གཟུགས་དང རྣ་བ་དང
ཞེས་གསུངས་པ་དང ཞེས་གསུངས་པ་དང
ཞེས་པའོ ཞེས་སོ
སྣ དང
སངས་རྒྱས་སྤྱན་དང མཱ་མ་ཀཱི་དང
པ ཞེས་པ་སྟེ
ཞེས་གསུངས་ཏེ དེའི་ཕྱིར
ཞེས་བཤད་པ་དང དེ་བཞིན་དུ
དོན་དམ་པ་དང འདུས་བྱས་དང
དོན་དང གོ་རིམས་དང
ལྔ་དང བཞི་དང
པ སྟེ
ཞེས་གསུངས་ཏེ དེ་ཡང
སྟོང་པ་དང མི་སྟོང་པ་དང
ཞེས་བྱ སྟེ
སངས ཞེས་སོ
སངས ཞེས་བྱ་བ་ལ
པ་དང གནས་པ་དང
དོ ཇི་ལྟར་ཞེ་ན
ཞེས་གསུངས་ཏེ གཞན་ཡང
སངས ཞེས་བྱ་བ་ནི
ཞེས་བྱ་བ་དང ཞེས
དེས་ན ཞེས་བྱའོ
དེས་ན ནོ
སེར་མོ་དང དམར་མོ་དང
གཅིག བཅུ
འདི་ལ སྦྱོར་བ་དང
འདི་ནི་དང་པོའོ འདི་ལྟ་སྟེ
ཕྱིར དང
དེ ??
ལྟེ་བ་དང རྐེད་པ་དང
དཔེར ན
ཟླ་བ་ཕྱེད་དང ཟླ་བ་དང
ཚུལ་ཁྲིམས་དང བསམ་གཏན་དང
འཆར་ཀས་སྨྲས་པ མདོམས་ཀྱི་བར་དང
དབོ་དང མེ་བཞི་དང
དབྱར་དང སྟོན་དང
གཤིན་རྗེ་དང ཆུ་བདག་དང
ཚུལ་ཁྲིམས་དང བརྟུལ
??? ནས
སེར་སྣ་དང ཁྲེལ་མེད་པ་དང
དམན་པ་དང གྱ་ནོམ་པ་དང
འདི་ནི་གསོལ་བའོ དགེ
ཚེས ??།??
དེ ཅེས་སོ
ཟས་དང མལ་སྟན་དང
དེ ཅེས་བྱའོ
དཔེར་ན ཅིའི་ཕྱིར་ཞེ་ན
ཟུག་རྔུ་དང གནོད་པ་དང
དེ ཅེས་བྱ་བ་ལ
དཔེར་ན གསལ་བཤད
འདི་ལྟ་སྟེ གཟུགས་དང
དང ལུས་དང
ཟླ་?? ཚེས་??
དེ གང་ཞེ་ན
གསང་སྔགས་དང རིག་སྔགས་དང
དང རྣ་བ་དང
ལྷུང་བཟེད་དང ཆོས་གོས་དང
ཁྱིམ་བདག་གམ གྲོང་རྡལ་གྱི་མིའམ
དེ གང་གི་ཕྱིར
འགྱུར་རོ ཇི་སྐད་དུ
དངོས་པོ་དང མཚན་ཉིད་དང
གསད་པ་དང བཅིང་བ་དང
སེར་པོ་དང དམར
ཚིག་གི་ལམ་དང ཚིག་གི་སྒྲ་དང
པེ་ཙ་ཏུཿ པེ་ཙུཿ
འཐབ་མོ་དང མཚང་འདྲུ་བ་དང
འཁོར་ལོ་དང རྩེ་གསུམ་དང
འཁྱུད་པ་དང འོ་བྱེད་པ་དང
སྨྲས་པ ཡང
དམིགས པ་དང
ཕུང་པོ་རྣམས་དང ཁམས་བཅུ་དང
ཕུང་པོ་ལྔ་དང ཁམས་བཅོ་བརྒྱད་དང
འཁྲུ་བ་དང སྦྱིན་སྲེག་དང
ཕོ་དང མོ་དང
འཇིག་རྟེན་པ་དང འདུས་བྱས་དང
འགག་པ་དང ཆད་པ་དང
སྟན་དང བྱས་པ་དང
སྟན་དང གོས་དང
དམྱལ་བ་དང དུད་འགྲོ་དང
པྲ་བེ་ཤ་ཡ པྲ་བེ་ཤ་ཡ
སྨྲས་པ ཕ་མ་དང
དང ཤེས
དང ཤེས་པ་དང
ཕུང་པོ་དང ཉོན་མོངས་པ་དང
ཕྱག་རྒྱ་དང ཅོད་པན་དང
འདི པའོ
དང སེམས
པར་འགྱུར་རོ ཅིའི་ཕྱིར་ཞེ་ན
དཔལ |
སྟེ གསུངས་པ
སྨྲས་པ པ་དང
དད་པའི་སྟོབས་དང དྲན་པའི་སྟོབས་དང
འདི |
ཚ་བ་གསུམ་དང འབྲས་བུ་གསུམ་དང
དང སྟོབས་བཅུ་དང
གཞན་ཡང དེའི་ཕྱིར
ཚད་མེད་པ་དང གཟུགས་མེད་པ་དང
པའོ སངས་རྒྱས
སྨྲས་པ ཞེས་བྱ་བ
དེ འགྱུར་རོ
? ཟླ་བཅུ་བ
དཔེར་ན ལྟ་བུའོ
ཚད་མེད་པ གདུང་བ་མེད་པ
སྙན་པ་དང མི་སྙན་པ་དང
འགྱོད་པ་དང ཐེ་ཚོམ་མོ
ཞེས་སོ བྱའོ
པར་བྱ དང
དེ ཞེས་བྱ
གཉིས གསུམ
འགྲོ་བ་དང འདུག་པ་དང
དེ ཞེས་པ་ནས
དེ ཞེས་གསུངས་པ་དང
ཚད་མེད་པ་དང གཟུགས་མེད་པའི
སྨྲས་པ ཇི་ལྟ་ཞེ་ན
སྨྲས་པ ཞེས
དེ སྒྲུབ་པའི་ཆོས་དང
འདི་ལྟ་སྟེ བྱམས་པ་དང
དེ ཡང་ན
གཡའ་བ་དང མཛེ་དང
ཞེས་སོ དེའི
ཞེས་སོ དེའི་ཕྱིར
ཕར་འཛིན་པ་དང དོན་བྱེད་པ་དང
སྨྲས་པ གཅེས་པ་དང
དབུ་རྒྱན་དང རྡོ་རྗེ་དང
སེམས་དང ཡོ་བྱད་དང
ཁམས་རྣམས་དང སྐྱེ་མཆེད་རྣམས་དང
པའོ རྣམ
ཛ་ག ཁར་ལ་ཙར་འོས
ལྔ་པ དྲུག་པ
དང འདོད་པ་དང
ཚད མེད་པ་དང
དང འོ་མ་དང
འགྱུར་རོ ཏེ
དེ དེ་བས་ན
འདི་ལྟ་སྟེ ཆོས
འདི་ལྟ་སྟེ ཉན་ཐོས་དང
དཔེར་ན དེ
འདི་ལྟ་སྟེ དགེ་བ་དང
གཤེར་བ་དང ཚ་བ་དང
འགྱུར་རོ དེའི་ཕྱིར
འགྱུར་རོ པའོ
འདི་ལྟ་སྟེ དད་པ་དང
དེ བཅོམ་ལྡན་འདས
སྨྲས་པ ཇི་སྐད་དུ
པར་བྱའོ དེ་ནས
དང རྒོད་པ་དང
སྨྲས་པ ཐམས་ཅད་དོ
ཕྱིར ཞེས་པ་ནི
དེ ཕྱིར་རོ
དཔེར་ན ལྟ་བུ་སྟེ
པར་བྱེད ཅེས་བྱ་བ་ལ
དང རང་བཞིན་དང
མེས་འཇིག་པ་དང ཆུས་འཇིག་པ་དང
དེ ནམ
སྟེ དེ་བས་ན
དེ པ་དང
གརྫྫ་ཡ་གརྫྫ་ཡ ཏརྫྫ་ཡ་ཏརྫྫ་ཡ
དེ ཏོ
འདི་ལྟ་སྟེ དེའི་ཕྱིར
ཕན་ནོ ཞེས་བྱ་བ་ལ
ལོང་བ་དང འོན་པ་དང
སྐོམ་པ་དང གྲང་བ་དང
རྫུ་འཕྲུལ་དང ལྷའི་རྣ་བ་དང
ལོ་དང ཟླ་བ་དང
རྩེ་གསུམ་དང རལ་གྲི་དང
ལོ ལོ
གཉིད་དང འགྱོད་པ་དང
སངས དེ
སྨྲས་པ འདིར་སྨྲས་པ
སྔགས་ནི ན་མཿ
?? ནས་ཟླ
སྨྲས་པ འདིར་བཤད་པ
རྩེས་པ་དང དགའ་བ་དང
? གཞུང
སྟོང་པ་ཉིད་དང སྨོན
སེང་གེ་དང གླང་པོ་ཆེ་དང
སྣས་དྲི་དང ལྕེས་རོ་དང
སྔགས དང
ཨེ ཨཱ་ཏེ
སྟོང་པ་ཉིད་དང མཚན
ཨུ་པཱ་ན་ཧཽ ཨུ་པཱ་ན་ཧཿ
སྣང་བ་དང མུན་པའོ
སྲིད་པ་དང ལྟ་བ་དང
སྟོང་པ་དང དབེན་པ་དང
? ||
སྨྲས་པ རྣམ
སྔོན་པོ་དང ནག་པོ་དང
སྡུག་བསྔལ་བ དང
ལྕེ་དང ལུས
སྭཱ་ཧཱ རྩ་བའི་སྔགས་སོ
སི་ལི་སི་ལི ཙི་ལི་ཙི་ལི
སྙིང་ག་དང དཔྲལ་བ་དང
ལྐོག་མ་དང རིན་པོ་ཆེ་དང
སྭཱ་ཧཱ ཨོཾ
སྨྲས་པ རྣམ་པར
སཱི་ཡ སཱི་བ་ཧི
སོགས་སོ པས
ཨོཾ་ཨཱཿ བཛྲ
རྨི་ལམ་དང སྨིག་རྒྱུ་དང
སོ ཅེས་གསུངས་སོ
རྨུགས པ་དང
སེར་སྣ་དང འགྱོད་པ་དང
? ཟླ་གསུམ
སྡིག་པའི་གནས་སམ སྲིལ་གྱི་གནས་སམ
སྟོབས་པོ་ཆེ་དང མི་གཡོ་བ་དང
རྣམ་པར་ཤེས པ་དང
སྡིགས་མཛུབ་དང ཞགས་པ་དང
? རྩ་བ
?? ?།??
སྟོབས་དང སྟོང་པ་ཉིད་དང
སྟོབས་དང འཕགས
? ཟླ་བ
རྣམས་དང བསམ་གཏན་རྣམས་དང
?? ?་??
སྨྲས་པ སེམས་ཅན
སིཙའོ ཨིཊའོ
ལྔ་གང་ཞེ་ན ཚོར་བ་དང
རྨི་ལམ་དང གཟུགས་བརྙན་དང
རྨི་ལམ་དང བྲག་ཅ་དང
རྩུབ་པ་ཉིད་དང ལྕི་བ་ཉིད་དང
ཨོཾ་བི་མ་ལ ཨོཾ་ཤཾ་ཀ་ར
སྨྲས་པ ཡིན་ལ
སྨྲས་པ ཡིན
སྔགས་འདོན་པ་དང སྡུག་བསྔལ་བ་དང
སུཿ སོགས་སོ
ལྗོངས་དང ཡུལ་འཁོར་དང
ཨོཾ་ན་མཿ ས་མནྟ་བུདྡྷཱ་ནཱཾ
སྡོམ་ལ དང
?? ནང་གསེས
སེར་སྐྱ་དང གཟེགས་ཟན་དང
? ཟླ་བརྒྱད་པ
སྟོན་པ་དང ཟློས་པ་དང
ལོངས་སྤྱོད་ཆེ་བ འཁོར་ཕལ་ཆེ་བ
སན྄འོ ཨིཊའོ
སྙིང་དང མཆིན་པ་དང
སངས་རྒྱས ཞེས་གསུངས་སོ
སྡུག་བསྔལ་བའམ བདག་ཡོད་པའམ
སེར་སྣ་དང གཡོ་དང
སྐ་རགས་དང ཀླག་པ་དང
?? དེ
སྡུག་བསྔལ་བ་དང ཡིད་བདེ་བ་དང
??? ཕྱི་ལོ
? མིང་འབྱུང་ཚུལ
སཱ་ད ཁནྟི
སོ ཇི་ལྟར་ཞེ་ན
སྟོང་པ་དང སྡུག་བསྔལ་བ་དང
ལྕེའི་སྐྱེ་མཆེད་དང རོའི་སྐྱེ་མཆེད་དང
? རྒྱ
སྐད་དང བརྗོད་པ་དང
སྙིང་ག་དང ལྐོག་མ་དང
ཨོཾ་ཧ ན་མ་ཧི
ལྗང་གུ་དང ནག་པོ་དང
སྔོན་དང ཕྱི་མ་དང
སེར པོ་དང
ཤེས་པ་པོ་དང མཐོང་བ་པོ་དང
ཧ་ས་ཧ་ས ཏྲ་ཡ་ཏྲ་ཡ
སྦྱོར་བ་དང ཤེས་པར་བྱའོ
?? ལྷ་ས
སྦྱོར་བ་དང སྡོམ་ལ
ལས དེ
ཨ་ཏུས ཨུས
སྟེ ཞེས་བྱ་བའོ
ཧྲིཾ་ཧྲིཾ ཛྙཽཾ་ཛྙཽཾ
ཧ་ར་ཧ་ར ག་ག་ན
ཧྲཱིཿ ཨོཾ་ཨཱཿ
??.? ????
སྟེ ཇི་ལྟར་ཞེ་ན
སྨྲས་པ དགེ་བ་དང
ཧྲཱིཿ སྭཱ་ཧཱ
སོ ཞེས་པའོ
ལས་དང ཉོན་མོངས་པ་དང
ཧྲཱིཿ ཥྚྲིཿ
སྦྱིན་པ་དང ཚིག་སྙན་པ་དང
ཨ་ཐུས ཨ
སོ འདི་ལྟར
ལྷག་མ ནི་གོ་སླའོ
སྐྱེས་པ་དང མ་ནིང་དང
སྐྱེས་བུ དང་པོ་གསུམ་ལ
ཤེས་རབ་དང རྣམ
སྟེ ཅེས་བྱ་བ་ལ
སོ འགྱུར་རོ
ཧཾ་ཡོཾ ཧྲིཾ་མོཾ
སྨྲས་པ དེའི་ཕྱིར
ཤེས་རབ་ཆེ་བ ཤེས་རབ་ཡངས་པ
ལྷའི་བུ་དང ཕུང་པོ་དང
ཨ་ཐུན ངམ་རུའེ
སྨྲས་པ དེའི
སྦྱིན་སྲེག་དང མཆོད་པ་དང
???? ??,???
སྟེ ཇི་ལྟར
? སྤྱི་ལོ
སྟེ པ
སྒྱུ་མའི་མཁན་པོའམ གསོལ་པ
ལིང ལོཊ
ཤར་དུའོ ལྷོ་རུའོ
སྒྲ ཅིའི་ཕྱིར་ཞེ་ན
ཧུ་ལུ་ཧུ་ལུ ཏིཥྛ་ཏིཥྛ
སྟེ ནི
ལུང་མནོད་པ་དང ཀླག་པ་དང
ཧཱུཾ་བཾ་ཧོཿ ཨོཾ་ཨཱཿ
ཤིང དང
ཤར་དང བྱང་དང
སྒྲའི་ཁམས་དང དྲིའི་ཁམས་དང
ལུགས་མའམ བརྡུངས་པའམ
སྨྲ་བའི་གཞི་དང སྨྲ་བའི་རྒྱན་དང
ལིཊ སོགས་སོ
ལིཊ་ལ བྱིངས་གཉིས་བརྗོད
ཧཱུཾ་ཧཱུཾ ཁ་ཁ
སྨྲས་པ གང་ཞེ་ན
སྟེ བྱའོ
ཤེས རབ་དང
ལྷོ་ནུབ་དང འོག་དང
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ ཨོཾ་ཨཱཿ
ལྷོ་རུའོ ནུབ་ཏུའོ
ཧཱུཾ་བཾ་ཧོཿ ཞེས་བརྗོད་ཅིང
སོ ཞེས་གསུངས་ཏེ
སྨོན་པའི་ལིང་ལ ལིང་ལ་ཨེ་འོས
?? ཟླ་དང་པོ
ལཊའི་ཨ་ཏང་ལ ཏང་ལ
ཤུ་དག་དང ཨ་རུ་ར་དང
སེམས་བསྐྱེད་པ་དང གདམས་ངག་དང
སོ དེའི་ཕྱིར་གསུངས་པ
སྨྲས་པ ཇི
སྨོན་ལམ་དང བསམ་པ་དང
སོ མ་ཡིན་ཏེ
ཧཱུཾ་བཾ་ཧོཿ ཞེས་བརྗོད་ལ
སྟེ དེའི
ཨཱ་ཏེ ཨནྟེ
? གཟན
སྨྲས་པ བཞི་གང་ཞེ་ན
ཨཱ་བྷྱཱཾ ཨེ་བྷྱཿ
སྙིང་རྗེ་དང བྱམས་པ་དང
ཨཱ་བེ་ཤ་ཡ ཨཱ་བེ་ཤ་ཡ
ཥྛི་བུ ཀླ་མུ
ལྲྀཊ་ལ སོགས་དང
སྟ་རེ་དང ཞགས་པ་དང
སྤྱན་དྲང་བའོ སྭཱ་ཧཱ
ལ གང
ལ དེ་ཡང
སྟེ སྨྲས་པ
སྤྱི་ལོ ???
སྤྱི་ལོ???? ཟླ?
སྲོ་མ་དང ཤིག་དང
ལ བྱའོ
སྤྱི་ལོ་???? སྤྱི་ལོ་????
སྤྱོད་པ་དང མོས་པ་དང
ཨཱཿ ཨོཾ་ཨཱཿ
སངས ཅེས་སོ
ཨི་དཾ་བ་ལིཾ བྷུཉྫ
སྲིན་པོ་དང ཤ་ཟ་དང
སྲུལ་པོ་རྣམས་དང ཀླུ་རྣམས་དང
སྤུག་དང དམར་པོ་དང
སྟོང་པ་ཉིད་དང ཏིང་ངེ་འཛིན
སྟོང་པ ཉིད་དང
ས་རི་དང ས་ག་དང
ལ མ
ལྟུང་བ་མཐོང་ངམ མཐོང་ངོ
? ཕྲ
སྨྲས་པ མི
སྲེད་པ་དང ང་རྒྱལ་དང
ཨཱཿ ཧཱུཾ
ས་མ་ཡ་སྟྭཾ ཨ་ཧཾ
ཨཱ་ལི་དང ཀཱ་ལི་དང
རླུང་དང ཟླ་བ་དང
ལགས དགའ་བསུ་ཞུ
སེམས ཞེས་སོ
སོ ཡང་ན
སྟཱཾ སུཿ
སོ དེ་ལ
ཤེས་རབ་མྱུར་བ ཤེས་རབ་མགྱོགས་པ
ཤེས་རབ་མགྱོགས་པ ཤེས་རབ་རྣོ་བ
སློབ་དཔོན |
སློབ་དཔོན་དང གསང་བ་དང
སྐྱེས་པ བོད་རིགས
ཤོག |
???? ནས་??
སྐྱེས་པ་དང ཁྱེའུ་དང
སྟེ འདི་ལྟར
???? དང
ལུས་དང ལུས་དང
ཤེས་རབ་དང རྣམ་པར
ལྷག མ་ནི་གོ་སླའོ
ལཊ་སོགས་སྦྱར་བས ལཊ་ལ
??? =
ལེ་ལོ་དང བརྗེད་ངས་པ་དང
??? ??:??
སྲོག དང
ལ མ་ཡིན་ཏེ
སྐྱེ་མཆེད་དང གཟུང་བ་དང
ལྷ་མ་ཡིན་དང གནོད་སྦྱིན་དང
ཤློ་ཀ་བཞི་བཅུ ཤློ་ཀ་བཞི་བཅུ
ཤློ་ཀ་བཅུ ཤློ་ཀ་བཅུ
ལྟ་བུ་སྟེ དཔེར་ན
ཨཊའོ གཉིས་བརྗོད
ལ ཡང
སྐྱེ་མཆེད་དང རྟེན་ཅིང་འབྲེལ
ལུས་དང སྲོག་དང
སྤྲོའོ འདི་ནི་གསོལ་བའོ
ལ སོ
ཤྲཱི་བྷྱཱཾ ཤྲཱི་བྷྱཿ
སློབ |
དོན་ཚན ??
གཟུགས་ཀྱི་ཁམས་དང གཟུགས་ཀྱི་ཁམས་དང
ན འདིར་སྨྲས་པ
ན ཞེས་གསུངས་སོ
ན དེ་ལྟར
དྷེ་ནུ་བྷྱཱཾ དྷེ་ནུ་བྷྱཿ
དྷི་རི་དྷི་རི དྷུ་རུ་དྷུ་རུ
དྷཱུ་པ མཱཾ་ས
དྷཱུ་པ དཱི་པ
དྲིལ་བུ་དང རྔ་ཡབ་དང
དྲི་ཟ་དང འབྱུང་པོ་དང
གཟུགས་ཀྱི་ཁམས་དང སྒྲའི་ཁམས་དང
དྲན་པ་དང ཡིད་གཞུངས་པ་དང
དྲན་པ དང
དྭཱ་བྷྱཱཾ དྭཱ་བྷྱཱཾ
གཟུགས སྨྲས་པ
དོན་དམ་པ་དང རྒྱན་མེད་པ་དང
དོན་ཏོ པའོ
དོན ཅིའི་ཕྱིར་ཞེ་ན
དོ སོ
དོ ཡིན་ནོ
དོ དེ་ཡང
དོ དང
དོ ཏེ
དེས་སྨྲས་པ འཆར་ཀས་སྨྲས་པ
དེས ན
དེའི་ཕྱིར་སྨྲས་པ དེས་ན་སྨྲས་པ
དེའི་ཕྱིར་གསུངས་པ ཞེས་བྱ་བ་སྟེ
དེའི་ཕྱིར སྡོམ་ལ
ནི ཞེས་གསུངས་སོ
པ ཅེས་གསུངས་སོ
ནྱ་གྲོ་དྷའིའོ ཨ་མྲའིའོ
ནོ་ཞེ་ན མ་ཡིན་ཏེ
ནོ ཞེས་པ་ནི
ནོ བྱའོ
ནོ དེ་སྐད་དུ་ཡང
ནོ དེ་ལ
ནོ དེ་ཉིད་ཀྱི་ཕྱིར
ནོ གལ་ཏེ
ནུབ་ཏུའོ བྱང་དུའོ
ནི་ཀ་ཊེ ཀ་ཊཾ་ཀ་ཊེ
ནི སོ
ནི ཞེས་བྱ་བའོ
ནི ཞེས་བྱ་བ་སྟེ
དེའི་ཕྱིར རོ
ནི ཞེས་གསུངས་ཏེ
ནི ཅེས་བྱ་བ་ལ
ནས་ཚེས ?
ནས་?? བར
ནས ཞེས་བྱ་བའི་མཐར
ནས དང
གཟུགས ཚོར་བ་དང
ནམ་མཁའ་མཛོད་དང ཡེ་ཤེས་ཏོག་དང
ནང་གི་དང ཕྱི་རོལ་གྱིའོ
ནག་པ ས་རི
ན་ཚོད་དང རིགས་དང
ན་མཿ ཨོཾ་བི་མ་ལ
ན་མཿ ཏ་དྱ་ཐཱ
དེ་བས་ན ཅིའི་ཕྱིར་ཞེ་ན
དེ་ལ ཞེས་གསུངས་ཏེ
དེ་ལ པ་དང
དེ་ཡང རོ
དེ་ཡང ཡང
དེ་ཡང འདི
དེ་ཡང ཞེས་བྱ་བ་སྟེ
དེ་ཡང ཞེས་གསུངས
དེ་ཡང བྱ
དེ་ཡང དེ་ལ
དེ་ཡང ཅེས་སོ
དེ་ཡང ཅེས་གསུངས་པས་སོ
དེ་བས་ན ཞེས་བྱ་སྟེ
དེ་བས་ན ཞེས་གསུངས་ཏེ
དེ་བས་ན དེ
དེ་ལ ཞེས་པ
དེ་བཞིན་དུ སོགས་སམ
དེ་བཞིན་དུ ལ
དེ་བཞིན་དུ རོ
དེ་བཞིན་དུ ཞེས་བྱ་བ་དང
དེ་བཞིན་དུ ཞེས་པའི་དོན་ལ
དེ་བཞིན་དུ པས
དེ་བཞིན་གཤེགས པའི་སྟོབས་བཅུ་དང
དེ་བཞིན་གཤེགས དེ
དེ་བཞིན ལ
དེ་བཞིན ཞེས་བྱ་བའོ
དེ་བཞིན བྱའོ
དེ་བཞིན ནོ
དེ་བཞིན དེ་བཞིན་གཤེགས
གཟུགས་མེད་པ བལྟར་མེད་པ
དེའི་ཕྱིར ཞེས་བྱ
དེའི་ཕྱིར མ་ཡིན་ཏེ
དེའི་ཕྱིར མ
དེའི་ཕྱིར བྱའོ
དེའི་ཕྱིར ཕྱིར
དེའི་ཕྱིར པ་དང
གཟུགས་དང སྨྲས་པ
གཟུགས་བརྙན་དང ཆུ་ཟླ་དང
དེའི་ཕྱིར ཅེས་གསུངས་སོ
དེའི་ཕྱིར གཞན
དེའི འདི་ལྟར
དེའི ཞེས་བྱ་བའོ
དེའི ཞེས
པ དེ་ཡང
དེ་སྐད་དུ་ཡང དེ་སྐད་དུ་ཡང
དེ་སྐད་དུ་ཡང དེ
དེ་སྐད་དུ ཞེས
དེ་སྐད་དུ ཅེས་བཤད་དོ
དེ་སྐད དུ
དེ་ལྟར་ཡང ཞེས་གསུངས་ཏེ
དེ་ལྟར ཞེས་བྱ་བའོ
དེ་ལྟར མ་ཡིན་ཏེ
དེ་ལྟར ནོ
དེ་ལྟར ཅིའི་ཕྱིར་ཞེ་ན
དེ་ལྟ་མ ཡིན་ཏེ
དེ་ལ སྨྲས་པ
དེ་ལ སོ
ཕྱིའི་འམ རགས་པའམ
བ་ནི འདི་སྐད་བསྟན་ཏེ
བ་དན་དང བླ་རེ་དང
བ་དང བྱའོ
བ་དང བདག་མེད་པ་དང
བ་དང ཅིའི་ཕྱིར་ཞེ་ན
བ ཞེས་བྱ་བ་ལ
གཞན་ཡང གང
ཕྲ་བའམ དམན་པའམ
ཕྲ་བ་དང རགས་པ་དང
ཕྱིར་རོ ཡིན་ཏེ
ཕྱིར་རོ དེ་ཡང
ཕྱིར་རོ དང
ཕྱིར འདིར་སྨྲས་པ
ཕྱིར ཞེས་གསུངས་སོ
བ་ཧེ མ་ཧེ
ཕྱིའི་འམ རགས་པ་འམ
གཞན་ཡང ཇི་ལྟར
ཕོ་རིས པི་པི་ལིང
གཞན་ཡང ན
ཕུལླ དྷཱུཔྤ
གཞན་ཡང ཞེས
ཕབ་པའོ |
ཕཊ ཕཊ
པྲཱཉྩཽ པྲཱཉྩཿ
པྲ་ཐ་མ ཙ་ར་མ
པོ་དང དམར་པོ་དང
པོ་དང ཁམས་དང
པུ་ཙེ་ཤེལ་དང གླ་སྒང་དང
བདག་མེད་པ་དང མི་གཙང་བ་དང
བཞི་གང ཞེ་ན
བམ་པོ་བདུན བམ་པོ་བདུན
བམ་པོ་གསུམ བམ་པོ་གསུམ
བནྡྷ་ཡ བནྡྷ་ཡ
བདེན་པ་དང བསམ་གཏན་དང
བདེ་བ་དང སྡུག
བདེ་བ དང
བདུན་པ བརྒྱད་པ
བདུད་དམ ཚངས་པ་འམ
བདུག་སྤོས་དང སྤོས་དང
བདུག་སྤོས་དང དྲི་དང
བདུག་པ་མ་དང མར་མེ་མ་དང
བདག་ཡོད་པའམ བདག་མེད་པའམ
པི་པི་ལིང་དང སྐྱུ་རུ་ར་དང
བདག་དང ཚངས་པ་དང
བདག་ཅེས་བྱ་བའམ ཞི་ཞེས་བྱ་བའམ
བདག ཞེས་བྱ་བ་ལ
བདག ཞེས་གསུངས་སོ
བདག ཅིའི་ཕྱིར་ཞེ་ན
བདག |
བཅོམ་ལྡན་འདས་ཀྱིས ཞེས་གསུངས་སོ
གཞན ཞེས་བྱ་བའོ
བཅོམ་ལྡན དེ་དེ་བཞིན་ཏེ
བཅོམ འདི་ལྟ་སྟེ
བཅས ཞེས་བྱ་བ་ལ
བཅང་བར་བྱ ཀླག་པར་བྱ
གཞན་གྱི་དོན་དང མཐུ་དང
པ་ནི ཏེ
པའི་ཕྱིར་རོ ཞེས་བྱ་བ་ལ
པའི་ཕྱིར་རོ ན
པའི་ཕྱིར་རོ དེའི་ཕྱིར
པའི་ཕྱིར་རོ དེ་ཉིད་ཀྱི་ཕྱིར
པའི་ཕྱིར ཞེས་བྱ་བ་ནི
པདྨ་དང ཨུཏྤལ་དང
པདྨ་ཆེན་པོ་དང དུང་སྐྱོང་དང
པ་སྟེ འདི་ལྟ་སྟེ
པ་སྟེ དེ་ལ
པ་སྟེ དེ
པ་སྟེ དང
པ་ཡིན་ནོ དེའི་ཕྱིར
པ་ཙ་པ་ཙ གརྫ་གརྫ
པ་མ་ཡིན་ཏེ ཅིའི་ཕྱིར་ཞེ་ན
པའོ གཞན་ཡང
པ་དང ཡང
པ་དང འདི་ནི་དང་པོའོ
པ་དང ཞེས་བྱ་བ
པ་དང ཚོར་བ་དང
པ་དང ཚུལ་ཁྲིམས་དང
པ་དང མ་འོངས་པ་དང
པ་དང ཅིའི་ཕྱིར་ཞེ་ན
པ་དང གསོལ་པ
པ་ཐི་བྷྱཿ པ་ཐཿ
པ་ཏི་བྷྱཿ པ་ཏྱུཿ
པ ཞེས་གསུངས་སོ
པ པའོ
པ དེའི་ཕྱིར
པའོ སྟོང་པ་ཉིད་དང
པི་པི་ལིང་དང ཤིང་མངར་དང
པི་པི་ལིང་དང པོ་སོན་ཆ་དང
པི་པི་ལིང་དང དོང་གྲ་དང
པས ཞེས་སོ
པར་ཤེས་པ་དང ཏིང་ངེ་འཛིན་དང
པར་འགྱུར ཞེས་བྱ་བ་ལ
པར་བྱའོ སྨྲས་པ
པར་བྱའོ སོ
པར་བྱའོ ཞེས་སོ
པར་བྱའོ ཇི་ལྟར་ཞེ་ན
པར་བྱ་སྟེ འདི་ལྟ་སྟེ
པར་བྱ ཞེས་སོ
པར་བྱ |
དེ་བཞིན དུ་སྦྱར་ཏེ
པའོ སེམས་ཅན
པའོ འདོད
གཞན་ཡང ཞེས་པ་དང
པའོ ཞེས་པ
པའོ པ
པའོ ནི
པའོ དོ
པའོ དེའི་ཕྱིར་སྨྲས་པ
པའོ དེ་ལ
པའོ དེ་ནས
གཞན་ཡང སྨྲས་པ
པའོ ཏོ
པའོ ཇི་ལྟ་ཞེ་ན
ཇི་སྐད་དུ སངས་རྒྱས
ཏིང་ངེ་འཛིན་དང སྟོང་པ་ཉིད་དང
ཏང་ལ ལོཊའི་ཨ་ཏང་ལ
ཉོན་མོངས་པ་དང ལྷའི་བུ་དང
ཉེ་དུ་དང གཞན་དགེ་སྦྱོང་དང
ཉིན་མོ་དང མཚན་མོ་དང
ཉིད་དང ཏིང་ངེ་འཛིན་དང
ཉི་མ་ལྟ་བུའོ རལ་གྲི་དང
ཉི་མ ཟླ་བ
གསུངས་སོ ཞེས་བྱ་བ་ལ
ཉན་ཐོས་དང རང་རྒྱལ་བ་དང
ཉན་ཐོས་དང དེ
ཉན་ཐོས དང
ཉན པ་དང
ཉ་དང རུས་སྦལ་དང
ཏིལ་དང ཡུངས་ཀར་དང
ཇི་སྐད་དུ ཡང
ཇི་སྐད་དུ བཅོམ
ཇི་ལྟར་ཞེ་ན སྟེ
ཇི་ལྟར་ཞེ་ན ཞེས
ཇི་ལྟར་ཞེ་ན གང
ཇི་ལྟ་ཞེ་ན ཡིན་ནོ
ཇི་ལྟ་ཞེ་ན གང་གི་ཕྱིར
ཇི ལྟ་ཞེ་ན
ཆོས་དང རྗེས་དང
ཆོས་ཀྱི་སྒྲ་དང ཆོས་ཀྱི་སྒྲ་དང
ཆོས སྨྲས་པ
ཆོས འདི་ལྟ་སྟེ
ཆོམ་རྐུན་མ་དང རོ་ལངས་མ་དང
ཏེ སངས
དཀར་པོ་དང དམར་པོའོ
གསུངས་པ ཡང
ད་ཧ་ད་ཧ གརྫ་གརྫ
ད་ནི དེའི་ཕྱིར
ཐོས་པའི་ནོར་དང གཏོང་བའི་ནོར་དང
ཐོས་དང རང་སངས་རྒྱས་དང
ཐུང་དུ་དང ལྷམ་པ་དང
ཐུགས་ཀྱིས་དགོངས སྙན་གྱིས་གསན
ཐལ་ཏྲེས་དང གླ་སྒང་དང
ཐམས ཞེས་གསུངས་སོ
ཏྭ་ཡི མ་ཡི
ཏོ འདི་ལྟ་སྟེ
ཏོ ཞེས་བྱ་བ་ནི
ཏེའོ ཨནྦི
ཆེན་པོའི་འབྲིང་དང ཆེན་པོའི་ཆེན་པོའོ
ཏེ ལ
ཏེ འདི་སྐད་བསྟན་ཏེ
ཏེ འདི
ཏེ ཞེས་བྱའོ
ཏེ ཞེས་པ་སྟེ
ཏེ ཞེས
ཏེ ཕྱིར་རོ
ཏེ པའི་ཕྱིར་རོ
ཏེ དེས་ན
གསུངས་སོ གསུངས་སོ
ཏེ དེ་བས་ན
ཏེ ཏོ
ཏེ ཆོས
ངག་དང ཡིད་དང
ཅིའི་ཕྱིར་ཞེ་ན པ་སྨོས་ཏེ
ཅིའི་ཕྱིར་ཞེ་ན པ་སྟེ
ཅིའི་ཕྱིར་ཞེ་ན ནི
ཅིའི་ཕྱིར་ཞེ་ན དོན
ཅིའི་ཕྱིར་ཞེ་ན དཔེར་ན
ཅིའི་ཕྱིར་ཞེ་ན དངོས
ཅིའི་ཕྱིར་ཞེ་ན ཇི
ཅིའི་ཕྱིར་ཞེ་ན ཅེས་གསུངས་ཏེ
ཅི་ལྟར་ཞེ་ན བཤད་པ
ཅི་ལྟར་ཞེ་ན གསུངས་པ
ངོ་བོ་ཉིད་དང རྒྱུ་དང
ངོ ཞེས་གསུང་ངོ
ངང་པ་དང ཁྲུང་ཁྲུང་དང
ངག་འཁྱལ་པ་དང བརྣབ་སེམས་དང
ཅིའི་ཕྱིར་ཞེ་ན པས
ང་རྒྱལ་དང མ་རིག་པ་སྟེ
གླེན་པ་དང འོན་པ་དང
གླེང་གཞི་འདི་དང བསྡུ་བ་མཛད་དེ
གཱ་ཝཽ གཱ་ཝཿ
གླང་པོ་ཆེ་དང མ་ཧེ་དང
གྲཾ་གྲཾ ཧེ་ཧེ
གྲོང་རྡལ་གྱི་མིའམ ཡུལ་མིའམ
གྲངས་མེད་པ་དང གྲངས་མེད་པ་དང
གྲངས་མེད་པ་དང གྲངས་མེད
གྲགས་པ་དང དཔལ་དང
གོས་དང ཟས་དང
གོ ཅིའི་ཕྱིར་ཞེ་ན
གུར་དང བླ་རེ་དང
ཅེས་བྱ བ་ནི
ཆུས་འཇིག་པ་དང རླུང་གིས་འཇིག་པའོ
ཆུ་སྟོད་དང ཆུ་སྨད་དང
ཆགས་སེམས་དང གནོད་སེམས་དང
ཆ་ལང་དང རྔ་བོ་ཆེ་དང
ཅེས་སོ ཞེས
ཅེས་སོ དེ
ཅེས་བྱའོ ཞེས་བྱ་བ་ལ
ཅེས་བྱའོ དེ
ཅེས་བྱ་བ་སྟེ ཞེས་བྱ་བ་སྟེ
ཅེས་བྱ་བ་ལ ཞེས་བྱ་བ
ཅེས་བྱ་བ་ལ པའོ
ཅེས་བྱ་བ་ལ དེ་ཡང
གསུམ་མམ བཞིའམ
དཀར་པོ་དང རིང་པོ་དང
ཅེས་པའོ ཅེས་པའོ
ཅེས་གསུངས་སོ ཞེས་པ་ནི
ཅེས་གསུངས་སོ དེ་སྐད་དུ་ཡང
ཅེས བྱ་བ་ནི
གསེར་དང པདྨ་རཱ་ག་དང
གསོ་སྦྱོང་དང དགག་དབྱེ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཡང
ཅིའི་ཕྱིར་ཞེ་ན ཞེས་བྱ་བའོ
ཅིའི་ཕྱིར་ཞེ་ན ཞེ་ན
ཅིའི་ཕྱིར་ཞེ་ན མི
ཅིའི་ཕྱིར་ཞེ་ན བྱའོ
གསོད་བྱེད་མ་དང འགུགས་བྱེད་མ་དང
ཅིའི་ཕྱིར་ཞེ་ན ཕྱིར་ཏེ
དབོ མེ་བཞི
དེ ཆོས
དེ གསོལ་པ
དེ གལ
དེ གཞན་ཡང
དུལ་བར་བྱེད ཞི་བར་བྱེད
དུག་དང སྨྲས་པ
དཱི་དྷཱིང བེ་བཱིང
དར་དཔྱངས་དང རྡོ་རྗེ་དང
དམིགས་པའི་རྐྱེན་དང བདག་པོའི་རྐྱེན་ཏོ
དམིགས་པ་དང ངོ་བོ་དང
དམར་པོ་དང དམར་པོ་དང
དམར་པོ་དང དཀར
དམའ་བ་དང ངན་པ་དང
དབྱིག་པ་དང པདྨ་དང
དེ ཇི་ལྟ་ཞེ་ན
དབུགས་རྔུབ་པ་དང དབུགས་འབྱུང་བ་དང
དབུགས མི་བདེ་བ་དང
དབང་ཕྱུག་དང སྐྱེས་བུ་དང
གཤིན་རྗེ་དང ཆུ་ལྷ་དང
དབང་པོ་ལྔ་དང ཡུལ་ལྔ་དང
དབང་པོ་དང སྟོབས
དབང་པོ་དང དབང་པོ་དང
དབང་དང དྲག་པོ་དང
དབང་གི་འབྲས་བུའོ དབང་གི་འབྲས་བུའོ
དབང དེ
དཔེར་ན དེ་བཞིན་དུ
གཤོལ་མདའ་འཛིན་དང སེང་ལྡེང་ཅན་དང
དཔལ ཞེས་སོ
དེ སངས
དེ་བཞིན གཤེགས་པ་དང
དེ་ནི དེ
དེ་ནས སོ
དེ་ནས ནི
དེ་ནས དེ་བཞིན
དེ་ཉིད་གསུངས་པ ཞེས་བྱ་བ་སྟེ
དེ་ཉིད་གསུངས་པ དེ་ཉིད་གསུངས་པ
དེ་ཉིད་ཀྱི་ཕྱིར སོ
དེ་ཉིད་ཀྱི་ཕྱིར ཡང་ན
དེ་ཉིད་ཀྱི་ཕྱིར ཏེ
དེ་ཉིད ཞེས་བྱ་བ་ལ
དེ་གསུངས་པ ཞེས་པའོ
དེ སེམས
གསང་སྔགས་དང སྙིང་པོ་དང
དེ རིགས
དེ འདོད
གཡོ་མེད་པ་དང ནད་ཉུང་བ་དང
དེ ཞེས་བྱ་བ
དེ ཞེས་པ་སྟེ
དེ ཞེས་པ་ལ
དེ བྱང
དེ བདག
དེ དེས་ན
དེ དེ་སྐད་དུ་ཡང
དེ དེ་བཞིན་གཤེགས
དེ དེ་ཉིད་ཀྱི་ཕྱིར
དེ དེ་གསུངས་པ
དགྲ་བཅོམ་པ་དང རང་བྱང་ཆུབ་དང
དང ཕྲ་མ་དང
དང དྲན་པ་དང
དང དེ་ཡང
དང དུང་དང
དང དམིགས་པ་དང
དང དབང་བསྐུར་བ་དང
དང དབང་པོ་རྣམས་དང
དང དཔེར་ན
གསུངས་ཏེ རོ
དང ཅན
དང གཟུགས
དང གནས་པ་དང
གསུངས་པ གང་གི་ཕྱིར
དགྲ་སྟ་དང རྩེ་གསུམ་དང
དང བཀའ་སྩལ་པ
དགོན་པ་དང ཤིང་དྲུང་དང
དགོད་པ་དང ལྟ་བ་དང
དགེ་སློང་མའམ དགེ་བསྙེན་ནམ
དགེ་སློང་མ་དང དགེ་བསྙེན་ཕ་དང
གསུངས་པ ཇི་ལྟར་ཞེ་ན
དགེ་སློང་ངམ དགེ་སློང་མའམ
དགེ་བསྙེན་ཕ་དང དགེ་བསྙེན་མ་དང
གསུངས་པ དེ་ཡང
གསུངས་པ ཞེས་པ་ནི
གསུངས་པ ཞེས་བྱ་བ་ལ
དགའ་བ དང
དཀྵི་ཎ ཨུཏྟ་ར
དཀར་པོ་དང སྐྱ་བོ་དང
དང ཡང་གསུངས་པ
དངུལ་དང ཤེལ་དང
དང་པོའོ མཉན་ཡོད་ན་སྟེ
དང ཨོཾ་ཨཱཿ
དང སྨྱོས་པ་དང
དང སྡུག་བསྔལ་དང
དང སེམས་དང
དང ལྟ་བ་དང
དང ལྕེ་དང
དང རྣམས་དང
དང རྡོ་རྗེ་དང
དང རང་སངས་རྒྱས་དང
དང ཡིད་དང
དང ཡི
བཞི་བཅུ་དང ལྔ་བཅུ་དང
དང འདུས་བྱས་དང
གསུང་ངོ གསུང
དང འདུ་བྱེད་དང
གསུང་ངོ ཞེས་གསུང་ངོ
དང འདི་ནི་དང་པོའོ
དང ཞེས་བྱ་བ་སྟེ
དང ཞི་བ་དང
དང མེད་པ་དང
དང མུ་ཏིག་དང
དང མི་དང
དང མ་ཡིན་ཏེ
དང བྱ
དང བསམ་གཏན་རྣམས་དང
འདི་ལྟ་སྟེ པར་བྱའོ
འདི་ལྟར ཕྱིར
འདི་ལྟ་སྟེ སངས
འདི་ལྟ་སྟེ ཤེས
འདི་ལྟ་སྟེ རྣམ་པར
འདི་ལྟ་སྟེ རིགས
འདི་ལྟ་སྟེ འདས་པ་དང
འདི་ལྟ་སྟེ འགྱུར་རོ
འདི་ལྟ་སྟེ ཞེས་པའོ
འདི་ལྟ་སྟེ མིག་དང
འདི་ལྟ་སྟེ བྱེད་དོ
འདི་ལྟ་སྟེ བྱང་ཆུབ
འདི་ལྟ་སྟེ བསམ་གཏན་དང
འདི་ལྟ་སྟེ བཞི་གང་ཞེ་ན
འདི་ལྟ་སྟེ ཕུང་པོ་དང
འདི་ལྟར ཞེས
འདི་ལྟ་སྟེ དྲ་བ་དང
འདི་ལྟ་སྟེ དོ
འདི་ལྟ་སྟེ དེ་བཞིན
འདི་ལྟ་སྟེ དེ་དག
འདི་ཡང རྣམ་པ་གཉིས་ཏེ
འདི་ནི་གསོལ་བའོ རྣམས་གསན་དུ་གསོལ
འདི་ནི་གསོལ་བའོ འབྱུང་བར་བསྐྱོད
འདི་ནི་གསོལ་བའོ དགེ་འདུན
འདི་ནི་གསོལ་བའོ གསོལ
འདི སྐད་དུ
འདི ཞེས་བྱ་བ་ལ
འདི དང
འཐབ་མོ་དང རྩོད་པ་དང
ཀློག་པ་དང སྟོན་པ་དང
འབྲས་ཆན་དང འབྲས་ཡོས་དང
འབྱུང་པོ་དང ཤ་ཟ་དང
འབྱིན་པ་དང རྐྱེན་དང
འབུམ་གྱི་ཆ་དང བྱེ་བའི་ཆ་དང
འབུམ ས་ཡ
འབངས་མོས བི་དཱུ་ཥ་ཀས
ཀླུ་དང གནོད
འཕེལ་བ་དང འགྲིབ་པ་དང
འདྲེན་པ་ནས བཞད་གད་པ་ནས
འདོད་པ་དང སྲིད་པ་དང
འདོད་པ དང
ཀློག་པ་དང འཆང་བ་དང
འདོད་ཆགས ཞེ་སྡང
འདོད ཅིའི་ཕྱིར་ཞེ་ན
འཇིག་རྟེན ཞེས་བྱ་བ་ལ
ཀྵྨཱཾ་ཀྵྨཱཾ ཧཱཾ་ཧཱཾ
འདུ་ཤེས་ཅན་ནམ འདུ་ཤེས་མེད་པའམ
འདུ་བྱེད་རྣམས་དང རྣམ་པར་ཤེས
འདུ བྱེད་དང
འདིར་སྨྲས་པ ཏེ
འདིར བརྗོད་པར་བྱ་སྟེ
འདིར དེའི་ཕྱིར
འདི་སྐད་སྟོན་ཏེ དེ་བཞིན
འདི་སྐད་བསྟན་ཏེ འདིར་གཞུང་ནི
ཁང་བཟངས་རྣམས་དང བསིལ་ཁང་རྣམས་དང
འདི་སྐད་བསྟན་ཏེ དགེ
འདི་ལྟར ཡིན་ནོ
འདི་ལྟར ཞེས་གསུངས་སོ
ཞེས་སོ དེ་ནས
ཁྱི་དང ཝ་དང
ཟླ་བ་དྲུག་གམ ལོ་གཅིག་གམ
ཁྱིམ་དང ནོར་དང
ཁྱིམ་བདག་རྣམས་དང གཟུགས་དང
ཁྱིམ་རྣམས་དང ཁང་བཟངས་རྣམས་དང
ཟད་པར་ས་དང ཟད་པར་ཆུ་དང
ཞེས་སྨོས་ཏེ ཞེས་བྱ་བ་ལ
ཞེས་སྨོས་ཏེ བྱའོ
ཞེས་སོ སླར་ཡང
ཞེས་སོ ཡང་ན
ཞེས་སོ འདི
ཁྲག་དང ཞག་དང
ཞེས་སོ ཞེས་བྱ་བ་ནི
ཞེས་སོ ནོ
ཁོང་ཕྱི་ལོ ????
ཞེས་སོ དཔལ
ཞེས་སོ ཅེས་པ་ནི
ཞེས་སོ གང
ཞེས་འབྱུང་ངོ སྨྲས་པ
ཞེས་ཟེར་ན དེ་ལ་སྨྲས་པ
ཞེས་ཟེར་ཏེ དེ་ལ་སྨྲས་པ
ཞེས་བྱའོ སངས
ཞེས་བྱའོ འདི་སྐད་སྟོན་ཏེ
ཞེས་བྱའོ འདི་ལྟ་སྟེ
ཁྲག་ནད་དང མཁྲིས་ནད་དང
ཞེས་བྱའོ ཞེས་བྱ་སྟེ
ཞེས་བྱའོ པའོ
ཞེས་བྱའོ དེ་ལ
འགྱུར ཞེས་འབྱུང་ངོ
འཆིང་བ་དང བག་ལ་ཉལ་དང
འཆི་བ་དང དགྲ་དང
ཁམས་དང སྐྱེ
འང་འང་འུན ཧེ་ཧི
འགྲེལ་པར ལུང་དྲངས་པ
འགྲེང་ཡང་རུང འདུག་ཀྱང་རུང
འགྱོད་པ་དང རྨུགས་པ་དང
འགྱུར་རོ འགྱུར
འགྱུར་རོ དེ་ཉིད་ཀྱི་ཕྱིར
འགྱུར་རོ དང
འགྱུར་རོ |
འགྱུར་ཏེ ཞེས་པ་ལ
འགྱུར འགྱུར
འབྲས་བུ གསུམ་དང
འགྱུར ཞེས་བྱ་བའོ
ཁུ་ཎི ཕེ་ཊ
འགྱུར ཇི་སྐད་དུ
འགྱུར ???
འགོག པ་དང
འགུལ་བ་དང ལྡེག་པ་དང
འགག་པའམ རྣམ་པར་བྱང་བའམ
འགག་པ་དང གནས་པ་དང
འཁོར་ལོ་དང རལ་གྲི་དང
འཁོར ལོ་དང
ཁུ་ཎི ཕེ་ཌ
ཟླ་འོད་དང བཟང་སྐྱོང་དང
ཁོང་ཁྲོ་བ་དང མ་རིག་པ་དང
རིམས་དང ལུད་པ་དང
རོ ཞེས་བྱ་བ་སྟེ
རོ ཞེས་པ་ནི
རོ ཞེས་གསུངས་སོ
རོ བྱའོ
རོ བའོ
རོ ནོ
རོ དོ
རོ ཇི་ལྟར་ཞེ་ན
རོ གོ
རེག་བྱ་དང རྣ་བ་དང
རེག པ་དང
རུས་པ་དང པགས་པ་དང
རུ་རྟ་དང རྒྱམ་ཚ་དང
རིས་མཐུན་པ་དང སྐྱེ་བ་དང
རོ འགྱུར་རོ
རིན་པོ་ཆེ་དང ཆོས་དང
རིང་བ་དང ཐུང་བ་དང
རིགས་དང གཟུགས་དང
རིག་པར་བྱ་སྟེ འདི་ལྟ་སྟེ
རིག་པ་དང ཤེས་པ་དང
རིག་པ་དང བློ་སྐྱེས་སོ
རི་ཁྲོད་མ་དང གཏུམ་མོ་དང
རཱ་ཡཽ རཱ་ཡཿ
རལ་གྲི་དང རིན་པོ་ཆེ་དང
རལ་གྲི་དང མིག་སྨན་དང
རལ་གྲི་དང དྲིལ་བུ་དང
རབ་དང འབྲིང་དང
རང་སངས་རྒྱས་དང རང་སངས་རྒྱས་དང
རྟ་དང གླང་པོ་དང
རྣམ་པར ཅིའི་ཕྱིར་ཞེ་ན
རྣམ སྨྲས་པ
རྣ་བའི་ཁམས་དང སྣའི་ཁམས་དང
རྣ་བ་དང སྣ
རྣ་བ་དང པགས་པ་དང
རྡོ་རྗེ་སེམས དཔའ་དགའ་བ་ཆེ
????? ?????
རྡོ་རྗེ་དང ཁ་ཊྭཱཾ་ག་དང
རྡོ་རྗེ རྡོ་རྗེ
རྡོ་རྗེ པའོ
?????? ???
རྟགས་དང ངོ་བོ་ཉིད་དང
????་ལོའི ?
རང་སངས་རྒྱས་དང དང
རྔ་མ་དང དྲ་བ་དང
རྒྱས་པ་དང བདེ་བ་དང
རྒྱན་དང སྤོས་དང
རྒྱ་ཤུག་དང རྒྱ་སྲན་དང
རྒྱ་གར་སྐད་དུ མཎྜལ་བི་དྷིཿ
རྒྱ་གར་སྐད དུ
རྒོད་པ་དང མི་རྩོལ་བ་དང
| འཚལ་ལོ
རྐང་པ་དང ལག་པ་དང
རྐང་པ་དང མིག་དང
| རྒྱ་གར་སྐད
|= ?
རོ་དང ནུས་པ་དང
ཡང ཞེས་པ་ནི
ཡིན་ཏེ ཡིན་ཏེ
ཡིན་ཏེ ཞེས་བྱ་བ་ལ
ཡིན་ཏེ བཤད་པ
ཡིན་ཏེ པའི་ཕྱིར་རོ
ཡིན་ཏེ ཇི་སྐད་དུ
ཡིན་ཏེ གཞན་ཡང
ཡིད་དང ཡིད་དང
ཡིད་དང བློ་དང
ཡི་དགས དང
ཡང་ན ཡང
ཡང་ན ཞེས་པ་ལ
ཡང་གསུངས པ
ཡང་གཞན་ཡང དེ
ཡང འདི་ལྟར
ཡིན་ཏེ སྒྲུབ་པའི་ཆོས་དང
ཡང བྱའོ
ཡང དང
ཡ་ཡཱ ར་རཱ
ཡ་མི ར་མི
འོན ཅིའི་ཕྱིར་ཞེ་ན
འོད་བྱེད་པ་དང མི་གཡོ་བ་དང
ཀླད་པ་དང ཀླད་རྒྱས་དང
འོག་དང སྟེང་དང
འུར་འུར རབ་ཏུ་འུར་འུར
འུ་སུ་དང གླ་སྒང་དང
འཚེད་པར་བྱེད ལྟུང་བར་བྱེད་པའོ
འབྲིང་དང ཐ་མ་དང
འབྲས་བུ་དང རྩ་བ་དང
ཡིན་འདུག་ལ ??
རང་ལོ ??
རང་བཞིན་དང གྲོགས་དང
རང དེ
ར་མི ན་མི
ར་བ་དང དྲ་བ་དང
ཡུལ་འཁོར་སྲུང་དང འཕགས་སྐྱེས་པོ་དང
ཡུལ་ནི་མཉན་ཡོད སྦྱོར་བ་དང
ཡུལ་ནི་མཉན་ཡོད དེ་ལ
ཡུལ་ནི་མཉན་ཡོད ཉེས་པ་ནི
