०६ 1
र- 18
-डि 18
रण 3
०३ 12
पत्त 1
१. 12
१६ 1
9. 1
४. 12
लाई 18
जन्म 6
रसा 2
_१ 1
वरी 18
३० 8
वर्ष 6
न्ट( 1
-जु 18
पमु 1
जुला 18
ज्यानु 18
घट 12
तत्त्व 2
._ 1
३. 12
39 15
लेमे 1
मार्च 18
धन 6
गोरी 3
जुन 18
ल- 18
टना 12
निध 6
30 69
मुख 1
क्टोब 18
-से 18
२३ 8
.स 1
अज्ञा 6
म्बर 36
स्त्र) 1
:२ 1
०० 2
थिस्य 6
एले 1
री- 18
सेम्ब 18
1. 1
मिन 2
23 69
अक्टो 18
सेप्टे 18
६, 1
३९ 6
एक 4
नशा 2
२० 14
बर 18
12 69
03 31
.३ 9
ब्रोमि 2
31 16
डिसे 18
साय 2
.१ 9
अस्तु 4
९: 1
स. 1
.२ 9
शास्त्र 2
यन 2
धार 3
०: 2
.४ 9
१२ 8
प्रिल 18
कस्य 4
-मा 18
मेन्ट 1
लंड 3
0. 1
20 31
नुव 18
०. 1
प्टेम्ब 18
स्तु। 4
इ. 1
३१ 6
१: 1
ज्ञात 6
तिथि 6
कैलं 3
साधा 3
डर 3
ग्रेगो 3
अप्रि 18
ई- 18
(र 1
