
बुतरू मूड झूठ ठूठ मूठ फुसरी पड़री रतचलवन गुजरे भद्रपुरुष दूनों पटकइत भटकइत लटकइत करनेवाली 
बैलगाड़ी करभीं सतमासु भाखन रासायनिक हरमेसे करहीं रहेवाला कमैयहैं भूखे राखी रूखे सूखे जोरदार 
केसिया लँगोटी बजइत पत्थल पलखत रूखी लाखे सूखी दॆखा अन्दर इन्दर चन्दर पत्थर भूखा रूखा सूखा 
सूखऽ कनइत तनइत निहारलन बनइत निर्भर उठइत तलैया राखऽ लठइत उड़इत जड़इत ताखा देखैबो 
पड़इत पाखा भाखा सड़इत अमीना कमीना कसइत निबटाके निर्भय राखि जानबऽ उपलाल कमीनी करइत 
जमीनी जरइत झरइत धरइत पंखा बरइत भरइत मरइत भाखल राखल विरक्त साखल अलखर गन्दा 
चन्दा जत्था जलखर फन्दा कमौनी खमौनी भूखळ इसकूल तलासऽ भूखल सूखल सिखाबे अनइस उनइस 
चन्दू रूखर इन्दु उपचार बन्दी अन्दे इन्दे बन्दे मत्थे पर्दावला अट्ठारह यूरोप चन्दन नन्दन उठइवो खलासी 
झलासी परवीन घुंघराला अपमान उरेहाना रपेटलक शांतिपूर्ण उड़इले एनइँ ओनइँ गड़इले पढ़उनी कोशिलवा 
लॆखक खोलवाबल कोलकाता यूक्रेन हगुआवे घेवारी नेवारी आनन्दविभोर मरदनवाँ श्रद्धालु छटपटइलन अभ्यस्त 
छपेओला भिनभिनाइत अंगिया मंगिया भेजलकइ रंगइया रपेटले लपेटले पूँजीपति भेजलका बढ़ियाँ सम्पादक 
रविवार चाखलकइ निष्पाप लगायके सरियाके असर्फीलाल भेजाके स्टेशन अभियान भेजलके पहिचान पइठे 
बइठे वइठे जन्मतः बइठत अफीम जेठो स्वाती अधीन बइठी बइठम गुड्डी ठुड्डी कोठी बइठो ठेठा पेठा 
आद्यक्षर कोठा बइठल उइठा फ्रांस बइठा द्मित्रियेव्ना बइठऽ अधीर मुड़यला सिसुकना रंगलेपन गुदकावे 
प्राइवेट पोरसिया बोरसिया नामांकन बेगुनाहे बइठक बजरनियाँ मेरियाना सटीक बॉस नगीच शिष्टाचार सबन्हि 
पॉल हॉल ठिठक हालाँकि हरहुअंा कालापानी डॉन सकलगर छिटका छिटकऽ आगन्तुक मीठबोलिया सौभाग 
अकेलापन गैस्टिक डाललक पाललक लेतहीं अइतहीं पइतहीं चुहलबाजी समसेआ छिटकल बन्हिया अपरम्पार 
घिघिया भनहिं वित्तरहित एकागो चौथाई महाजन खिलाबऽ जाएत झिटकी धारणा केहनाठी कौहार प्रस्थान 
मूरति इशारा तमाशा डूबते फूलवा दिरइँची भरुही बोलइबो बरक्कत मामला हरक्कत बोलोगोय मानलखीन 
गाजाभरल डैविड जमींदार तरक्की डालले कैथिन मामले कारणो नापले पूरतो दाएँ बाएँ लादले कशारी 
आमाशय बर्हम चौहान पेंटब्रश पाललन डाललो अलमस्त हल्लुक सहइया अस्तित्व कहिया जहिया तहिया 
पहिया बहिया हहिया सोवाँसा अँगुर आकृति सकेता कहिये जहिये तहिये नहिये मुसाहरा रहिये लहिये 
सहिये तकितॆ लचकदार हम्हड़ बिखेरवे हुराँड़ कहियो तहियो नहियो कहियॊ तुकबंदी रहियै फाहियान पोल्हाना 
सुधबुध स्वप्न विधिवत् मरहीना बीभत्स सरगपताली अरज करज गरज फरज बरज चन्द्र मन्द्र खरच बरच 
अरघ अरग सरग अरख परख बरख हरख अरक झरक टरक ढरक तरक दरक नरक फरक मलमलाना 
सरक उघ्श्य आर्त्त गर्त्त पिछलउकी करए जरए मनमोहक अर्घ्य चितकाबर अरउ करउ मरउ हुहुआना करई 
गरई अरइ करइ धरइ भरइ पिछलउका विस्कूल औरि करि चरि झरि धरि परि फरि बरि भरि मरि 
हरि आरा ऐरा ओरा करा खरा घरा जरा झरा डरा धरा परा भरा मरा हरा करऽ चरऽ जरऽ टरऽ 
डरऽ धरऽ परऽ फरऽ बरऽ भरऽ मरऽ गरह तरह दुलारी निकालियो फरह सरह कहलकइ चहलकइ तरस 
दुलारे परस बरस उरम्हि सीतामढ़ी हरष परव जिज्ञासा करल जरल डरल धरल परल फरल भरल मरल 
सरल हरल जग्गल लग्गल करम कहलकउ गरम चरम धरम नरम परम भरम मरम लरम शरम गरभ 
मर् अरब करब गरब चरब जरब डरब दरब परब मरब आरो करो घरो तरफ परो बरफ मरो वरफ 
सरो हरफ डरॊ सर्वनाश ऐरन चरन जरन मरन वरन सरन अरे ओरे करे घरे चरे जरे डरे तरे धरे 
परे फरे बरे भरे मरे वरे सरे हरे अरॆ जग्गह दरद पग्गह मरद अरथ करथ तुरंत मरथ आरत औरत 
करत परत फरत बरत भरत मरत सरत करण भरण शरण हरण जमराज टग्गऽ ठहाका पैताली सौंपलन 
करु कहलका भरु रग्गड़ आरी उरी ओरी करी घरी चरी जरी तरी दरी परी बरी भरी मरी लरी वरी 
सौतेली हरी बेईमानी लग्गू कष्टी लग्गी नहाके सहाके लिखलूँ बरसाती भेजलियो कहलके कब्जिया कहलकी 
परलोभन देखतूँ लटकके अंधविसवास चिड़िया लाईन पाईप परछाईं सपरिए अमराई कहलको करहो गंजवा 
बड़हन इमसाल छाईथ फजहत झमराल मरहम वरहम बीहन खिलाफो फड़ही करही पहुँचलिअइ फरही 
बरही लखैरा सबहे अबही आबहवा करहे दसहरा परहे मरहे कबहु रैही सबहु सरहद भतही दीहऽ बनहि 
भनहि लीहऽ ससुरा पनहा परधाइन विश्वनाथ सनहा सनिअल सबहि मसुरी ससुरी अरहा करहा बरहा 
गड़हा अरहड़ चलबहो दसकरम बसहा घरवली बसवरी परकलो बड़हल छरहर पँचतल्ला फरहर ससुरे हरहर 
झौहर परमानंद समजीरवा नैहर खरकले जाईं घरवलन अनमनाहे माँगलक बतिआय हकियइ गइलीं 
कुकुयेवका खतिआन नरहट बेचना देखना सरहज अइंठऽ सबहक पोपोव सेआना दउगना धउगना पोंगापंथी 
धधाना अइंठल अनर्गल खेलना ठगबनिजी बेलना हेलना अवधेश पृथ्वी मेमना तकिया पकिया खेदना वेदना 
सेदना अइंठन खेदनी म‍दीर सतरंगी अन्हारहीं उगलते खोललकइ अधमने चहेता सहेता बकिये कहितॆ चहेती 
द्योतक बेचैन कहइतो माँगला देखैत खोललका देखने केानो लेखनी छाँहुर बाँटले भड़भड़ाना टाँगले माँगले 
सकियो हकियो माँगलन नहइते बहइते सकियै बाँधले मुँहें ज्योति डोलाके बोलाके फारेनहाइट सटावइत 
अनमुनाहे रमकोरवा लुढ़कना अराजनैतिक अनमुनाही सुरक्षा गुरगेट किंकर्तव्यविमूढ़ बदमाशी स्साला उपलब्धि 
कुरोधि प्रघट दुधमुहीं पढ़लथिन ऋषि हँसुली झुर्री मुन्शी डाइरेक्टर शामियाना सुनगुन छिपइलको दुलारमति 
पुंगाना मरजादा सुलगाना परसायल प्रघि मूर्खतावश पवित्रता फुरछी परजीवी बुझाएल ललमियाँ औरतानी 
पिठिया काँप झाँप भाँप साँप ओखिनियो हाँफ खेसरिया नगिनियाँ ठाँम धाँय फाँय भाँय साँय गाँठ साँठ बूँद 
मूँद पड़लन भरलो मरलो नीलम बसलन दाँत पाँत मतलब करलन दंसाल पड़लो भरलन मरलन उजलत 
चाँद पीलो कैलन खैलन ठूँठ बाँध बैलन संसार काँस फाँस बनलो बाँस मनलो माँस साँस उठलन छाँह 
बाँह सीलन उठले गड़ली गीले चमड़वा ढूँढ़ दौलत परायनता पीले मीले असली गूँड़ तसली पसली बेहतरीन 
कैले खाँड़ खैले गाँड़ चाँड़ टाँड़ डाँड़ धैले फैले बनले बैले मैले राँड़ अबले डाँढ़ तौले दबले धरली 
परली मरली साँढ़ हौले गलबला चरले जंजाल तौली परले बलबला भरले मरले हलँऽ कईलन कैली खंघार 
ठूँस थैली लंगटबोकारी शैली संघार पतली आड़ले नीली पड़ले पीली भैलू अंजाम खतला खैलऽ पतला 
बतला उठला ढीला तौलऽ नीला पीला लीला लौलऽ उबला खलबली चमरवे चौला तबला सिकरेट हौला 
खाँव गाँव छाँव छैला जाँव झाँव ठाँव थैला दाँव पाँव फैला बैला भैला मैला लैला करला जरला पड़लऽ 
भरला मरला हरला पड़ला माँई उसला जाँउ तसला मसला संतान झूलइत पचीसो इंसाफ इंसान उजला 
कूदइत खौलल फैलल गोधूलि घूमइत झूमइत पड़लउ कारखाना चरलउ मरलउ सूखइत बनलउ टैक्सी 
उठलउ खूँट घूँट छूँट जाँघ बूँट उठलइ काँच खाँच चाँच जाँच नाँच पाँच बाँच साँच गूँज पूँज भूँज 
कनलइ गाँज पूँछ बनलइ बाँझ साँझ मरलइ घाँट छाँट डाँट बाँट सूँघ टूँग साथ_साथ पड़लइ परतिष्ठा 
जेवनार फूँक गाँक चाँक पाँक फाँक हाँक काँख पाँख टाँग बाँग भाँग माँग बेवसाय कैलक खैलक सुधारैं 
गौलक पौलक उठलक पीलक फिरन्टे कसलक दिनांक भंड़ुआ वगाया करलक भरलक धुधुआके पत्रिका 
गियारिये सूटकेस सोचलियो पकइहें व्यग्र मिरिकड़ाह सिअरसिंघी बिदोरना पुरनियाँ बिरिछिया व्यक्तित्व हरगोबिन 
पूर्णिमा चालीसा कुवेव्यवहा ग्रोज़्नी काट खाट घाट चाट छाट ठाट पाट फाट बाट माट लाट साट हाट 
साझ काज नाज बाज राज लाज साज गाछ ताछ पाछ प्रयोजन बाछ काच नाच बाच साच ठाङ बाघ 
माघ जाग झाग दाग नाग फाग बाग भाग राग लाग साग पाख माख राख लाख खाक चाक छाक ठाक 
डाक ताक थाक धाक नाक पाक भाक भाओ मोछकबरी खाए जाए भाए उद्देश्यसँ पोज़्नान रुन्हल सुखायल 
जाऊ प्रगट बाऊ जाउ बाउ लाउ खाई छाई जाई ताई दाई पाई बाई भाई माई राई लाई हाई ढाइ 
नाइ भाइ पाआ मोनब्लान उद्देश्यक मां कँपकँपी पाँ माँ वाँ हड़बड़ायल हाँ फुनगना भ्रमित काढ़ गाढ़ गुमशुम 
जाऽ ठाढ़ डाढ़ दाढ़ बाढ़ माढ़ खाड़ गाड़ छाड़ जाड़ झाड़ ताड़ दुन्हू पाड़ फाड़ भाड़ माड़ हाड़ रउँदाइत 
चाह डाह थाह दाह धाह पाह फाह बाह राह वाह हाह खास घास चास दास नास पास पैजामा फास 
बास मास मोछकबरा रास लास वास सास हास काष माहात्म्य काश ताश नाश लाश घाव चाव जाव ताव 
दाव नाव पाव भाव लाव साव हाव बेसब्री काल खाल गाल गुदकाना चाल छाल जाल झाल टाल ठाल 
डाल ढाल ताल दाल नाल पाल बाल माल लाल शाल साल हाल कार खार गार चार जार झार टार 
तार धार नार पार फार बार भार मार यार रार लार वार सार हार काय खाय गाय चाय जाय ठाय 
दाय नाय बाय भाय माय राय लाय वाय हाय काम खाम गाम घाम चाम जाम ठाम दाम धाम नाम 
पाम बाम राम लाम वाम शाम साम लाभ खाब गाब जाब दाब साब भाफ माफ राफ साफ चाप छाप 
जाप ताप थाप नाप पाप बाप भाप शाप साप ब्रह्मस्थान हरजनमो कान खान गान चान छान जान टान 
तान थान दान धान पान बान भान मान लान शान सान नाध बाध साध अनुकंपा एडवांस खाद नाद पाद 
बाद याद लाद वाद जाथ नाथ बुझनगर माथ साथ हाथ कात खात गात घात जात पात बात भात मात 
रात लात सात हात बाण काड वाड काठ पाठ साठ सीरीराम सिमीप्लातिंस्क आत्मिक कर्मवाद ढकढकावहे 
पपियहवा साँझबाती अमोनिया आरोप बघुआल रसोय मनेरवा पसोठ अबोध इड़ोत करोध हसोत पड़ोस 
मसोस अस्थिर गिरथाइन पहिरौलन परोस लिस्ट सड़फा हड़फा करोड़ मरोड़ मड़ोर डालइत सालइत तोड़नइ 
असफल धरफर परोर उपांत अनोर खेतों कठोर वर्णित मतवाही रसोई सच्चोक अभहीं नाचइत प्रिंसिपल 
चोटावल दोविधा खोजना चित्र जोजना बोजना मित्र योजना दिनभर शरत्कालीन निरभर रसोइ अलमारियो 
जोटावन नबोज मनोज घोसना कोड़ना खिंड़इ जोड़ना खोरना पोरना फोरना बिचड़ा बोरना मोरना चिन्ह 
खसोट दबोच दोपहर लोहरइनी सोनना परोज बेडरूम हनोक अँफड़ल गोतना अनोग गोतनी सोआहा किस्त 
गिर्द जोतनू खिंड़ल खिक्खिर खोरनी चोरनी सिंड़ल चित्त बहइला विघ्न शिकायत सिकायत पहिला बहिला 
महिला स्कीम दौड़ाके लक्मे गोलहत भिन्न सोझराना चिपड़ी सोलहे अनिर्णय पहिले बहिले सिर्फ नहइलन 
पहिलॆ पहेली सहेली डिंड़ी तोंही द्वीप पहिलठ पहिली बंधेज खिचड़ी खोलहो बोलहो सोलहो अव्यवस्था झूट्ठो 
नहइले निमकउड़ियो जाहिमे मोसहरा पाछना पीछुअवले बाछना अंधेर काटना चाटना छाटना फाटना साइनस 
जागना भागना रूइया कुहुँरना भाफना संगेर अपनाएल खेसारी मिसतरी साधना बिसौरी लाइनो लागैय मायने 
समानता पुस्तक साधने आदिमी सांतोस परोफेसर लागैत अकसरहाँ विखंडित दलधोय लाइने सुनहीं लेटलका 
व्याकरनिक सिहुकल लालपरी मुर्दा सुस्ता सम्पादित फुलझड़िया गुदानऽ चेयरमैन पहलमान प्रतिभावान करावैं 
पैठाना सराहना अतिथिशाला डरावना डराउना बुद्धिमान भागसाली नौड़िये जब_तब तनीमनी सहउंको व्रेम्या 
प्रदर्शित जीवनदान करतो असतन अरतन औरतन करतन पड़तो बरतन वरतन उठतो उपरकिये कीतो गीतो 
धरतय पीतो मरतय खैतन गैतन जैतन बनतन सुन्नरता कनकन्नी जैतो करतब गीतन जीतन परझोबा मौतो 
विध्वंस उठते जीते तीते पीते बीते कशराफते कनते बनते अरती आरती करती जरती जीतत दरती धरती 
परती भरती वरती करते जरते पौती भरते मरते जैती पैती आसते तस्वीर पड़तद बसते बुदबुदाना उठती 
उड़ते पड़ते भीती लड़ते अदरखियो नीति रीति गीता जीता तीता फीता बीता रीता सीता जीतऽ तमाचा 
प्रभावित बीतऽ अनता चैता जनता दनता मनता अरता करता भरता करतऽ बरतऽ करिखा बसता समूचा 
अँखिगर बरतल वसतर देतूँ अदरखिया गिरतइ घसकइत पीतल बीतल वर्षीय शीतल एकांकीकार हनहनाना 
पीतर भीतर समूचे एलबोरुस पड़तउ बिछिया सतवादी करतउ चमाचम फरतउ करतई बनतउ हिनतई 
सहानुभूति घुसाके जोहिया जीतइ पोसुई सीतइ पुश्किन बनतइ करतइ झरतइ भरतइ मरतइ लोघड़ सेनूर 
परिखन लड़िकन पड़तइ परतछ मोहर्रम स्थिर कुशलपूर्वक टुकड़ा निकलतन भतखहिया देखवऽ निकलतो 
फिरता बेचवा आजतक बेचवऽ गिनती मिनती विनती गिरते गेलवऽ फिरते बधावा बुड़ा मुड़ा गेलवा 
साटिकफिटिक मिरतु मुश्किल लुथड़ी गिनतो छेदवा फेदवा उगाहे टुकड़न सधावे दयनीय रेलवे उड़ावइत रेलवी 
टुकड़े देखवो सगाही टुकड़ी देखवे बेंवत धउगइत मिश्रा सल्तन्त लउटइत हेलवइया केदारनाथ सुरधामे पूछना 
कूटना छूटना टूटना फूटना भूरकुंडा पिलिंथ चमरपोखर पेरलही बरियारी मिश्री समाजवादी लुठिआना हुरिआना 
संस्कृति खाइयो खेलइलथुन रंगीन संगठन संगीत सोझौका गंगठी खाइये चललथिन दाइये माइये बढ़ंती 
हंसीली वंशवाद गोमस्तगीरी अंचइती पंचइती पियासले सुढ़ुर पुनमासी सिधान्त पादचारी प्रश्न बेटीचोद प्राक्कथन 
पलेटफारम मकरन्द शालिग्राम न्यायालय टेनलग्गू सनतामन कत्र्तव्यबद्ध छहुरवा मुड़नमा लंबे गँवारू तंबू रखबे 
लंबी खदबद खूबे गँवारे जॆबॆ डूबे लदबद सँवारे काबू बाबू बदबू ग्रामसभा दाबे चाबस सोझियाना एजउका 
डूबऽ कूबड़ बजवैया दाबऽ मलबा लाबऽ ढाबा पुरुषकेँ बाबा लाबा गरगराय दाबि नंबर पाबि काबर 
अलबल थलबल बलबल लंबा दाबल मेजवानी अजुका तैयारी डूबल रूबल अजुकी तरेरले रखबऽ 
लुसफुसिआइत जीअवले डालके दॆबइ लादके अफजाई ओजउके चलबइ भोजाइ पोताई गाबइ रोबाई 
परिवर्द्धित झांके सोनार गलौज गोसाल कोराल घोराल लोराल अक्सर पइसवा चोराऽ बलौक मोत्तफनी बुढ़वा 
अफरात भोजाय कौलेजे नक्सा बक्सा महंगाईं अइरवी पइरवी बुढ़वे अर्द्धचन्द्र बइठवे गोसाय पोसाय छोड़ाब 
फुरफुराना रुकवो सुरफुराना बोरान जोताय दफनाब बोताम भक्सन पढ़वलन चुहवन हिस्टिरिया भोरहीं खोड़िला 
छुछम पिपकार कुछो च्छो निरैठा कुछे छुछे पूर्वाभिनय बअछो अनमोल युद्धबन्दी बसायल धमधूर लफन्दर 
मार्केट बताना मताना खचिया बचिया मचिया रिमझिम आजादे मानिहऽ डागदर फायदा संख्या नान्ना मंसूबा 
चमन्ना तमन्ना अजादी आजादी शायदे नालंदा आरम्भ सौंपे विरुघ्कानून समुंदरे बाँसुरी कारीवांक चिल्लाना 
अल्हैतियन संघाती हमन्नी आत्मसमर्पित पढ़ाइये डगमगाइत ननद_भउजाई जेकन्हीं आओर ओओर टेस्टामेंट 
फलहेरी फेंटुआँ मलहोरी धोखादायक मनोरोग चलथो चाथन जाथै साथै एज्जइ ओज्जइ दक्षिण हाथो सीधपनइ 
कनबलिया संवाददाता पंथी रंथी कज्जउ भाथी साथी हाथी बज्जई हलथी कज्जल धज्जल बज्जल मंथन माथे सज्जल 
साथे हाथे खपड़घर उज्जर नज्जर बज्जर विरुद्ध चिरगुनी ताथा माथा मुखिअइ हाथा अएबाक जएबाक पएबाक 
पाथल एज्जा ओज्जा चस्का जज्जा लज्जा सज्जा तीमरदारी रज्जु ओज्जी गज्जी एज्जे ओज्जे अजगुते कुठाँव घसकिये 
बेइज्जत इज्जत कज्जो खिड़कियन बरतुआई गिरलइ टेसफरमा नेसफरमा पेट्रोमेक्स सज्जन जितलइ पिआँक चेर्केस 
साँझवाती खिड़किया राजतंत्र खिजला पिघलि खिटखिटा असमंजस तिरस्कृत गिरलऽ फिसलि गिरला समतुल्य 
गिनला मितला सितला अयोग्य जितली गिरले घसीटइत विरले उपभोग बुद्धिमानी पंडुक बितले हिन्दुओ 
अभिशप्त किसलय पिघले सोन्हायल खेलइत झेलइत निरलय गिरलन लम्पट गोदमवा छेदइत बिजली 
सटिफिकेट लोकतंत्र देखइत गेलइन झलफलइलक इसकोलिया झंझुआ धउगके उठलूँ जीलूँ पीलूँ पृष्ठभूमि 
हेंकड़ी पेराया झिलहेर पंद्रहियाँ किरासन डेरायल सेरायल रसातल लौंडा गैंठि झोंपड़ी चम्पा धिंगड़य निरासी 
बंगला रंगला इरादा उच्चारित अभिव्यक्तिक विरासत सम्पू हपसियान बरमदा सोचन्त लाभमे लौंडन स्पष्ट ताकमे 
बनाठू कम्पन श्राद्धकर्म सनाठी गैंठी बसंती सींढी दरवज्जा ननदीन जंगलन बंधले बुलाकीपुर विकलांग जंगले 
बंगले घोंजराना जंगली दंगली डिविजन फटकारलक सम्बद्ध उचट बादरकट्टु सम्राट कम्बख्त समझौलक 
छोटकुन्ना दाढ़ीजार नवम्बर लम्बाई बचउ मूल्यमे बचि चचा नचा बचा मचा वचा संझिला पचऽ बचऽ रचऽ 
बूँटवा अम्बार प्रतिपादन अचल बचल मचल रचल टुकड़ियो पिलइलँऽ पच् सचो कल्याण बचन वचन पचे 
बचे मुकदमा बचथ बचत कची पची अक्षरशः चीन्हलें कुहरले नारंगी निकाललूँ बसिंदा कटघुरनी बिसुनपद 
अधिकारसँ डीएसपी पहुँच उघारलक सुलझावे आत्महत्या सुसैटी दवाबइत अइसइँ ओइसइँ जइसइँ वइसइँ 
धन्यवाद पाणिनीय कुँइए बड़बड़ाए निरीक्षण बड़बड़ाल हड़बड़ाल तइरइत सिंघा परैटिस पसारलन आकाशवाणी 
बइठइत ढकललिअउ बोललिए सम्बन्धी निकसलिअइ बड़बड़ाय मनाहट झुकइत रुकइत हुकइत भोजय 
जुझइत परमिट छुअइत भोजन विजय फिजी भेजे खोजे तूहूँ बोजे रोजे हमहुँ ठकुरवारी सदस्यक 
दौड़इलकइ रोजी तेजी बिजे हिजे केशिया खोजऽ जेजा रेजा टकटकी संन्यासी खोजि भेजऽ मोजा छिपउना 
केलथिन गिजा गेलथिन देलथिन लेलथिन सनसना लगलथिन अइलथिन एइजा कइलथिन तैरना धइलथिन 
पैरना लइलथिन विजर सावित्री बेलकिन मेहीवाल मइजऽ लड़खड़ा पैठना भेजल तनतना रिजव ढौंसा मेजर 
वैसने गढ्ढा फिल्मो हौंसल चौपट्टी बैठने जल्दी हल्दी समसिया अप्रत्यक्ष फिल्मी खोजइ कैसनो फदेला फलेषु 
रिचार्ड घुड़मुड़ियाना परमिन अंटसंट कैलहो जानलेवा झौंसे सौंसे नैनाकाजर लेहुआय लेटलहा प्रासंगिकता 
सूक्ष्म सइंताना होइथिन उधिया रधिया सेकेंड मोदीआईन होय्वे आर्द्रता ददुरवा चाहतूँ होयबे परिस्थिति समोवार 
सुरंजना देइये लेइये समुदायक बोलहटा पुश्तइनी यशोगान पितिरबुर्ग मेहुदाना सामनहीं रखलिअइ विचरके 
मेड़राइत इन्द्रिय पितपितायल गुर्राल मृगशिरा तिमोफ़ेइच बसिआयल भतरछोड़नी जामवंत हिंच्छा अहंकार महल्ला 
चुंगार राछिसनी पकड़वइन बुर्राक अम्बिका पेन्हना सफाचट पाण्डेय झुलइले भुलयलन अहंवाद ताज्जुब इंग्लैंड 
थहुआल कुम्हला इन्कलाब दसकूटक हमन्हीम परतेक सोंचऽ असपताल खोंचा चोंचा पतरक्खन चिपटा खोमचा 
लिपटि ट्राइब्यूनल अनबुझ जगाके लगाके तोपची चिकन पटकी बिलटे मटकी मतरूआ दोलची बोकब लइके 
सिमटे निपटे रोकय सितम्बर हिको नयकन बैठुआ भटकत खिखिया जगके जेको टिक् तेको बिखिया येको 
लगके विखिया अइकी नइकी लइकी झटके फटके भटके हटके अटकन भटकै वटकन स्वातन्य आनन्दी 
चितचोर देके फेके रोकत लेके लोकत सेके छिनाना टोके धोके बेकत रोके सिमटम होके दिसंबर नयकी 
सोंचे अमन्हीं हमन्हीं नेकी पटकम फइकन लइकन निके बिके रेकड छेका झोकऽ टिकस टोकऽ ठेका 
धधका निकस फफकऽ रोकऽ लोकऽ जुआन जोकड़ धधकि अटकल चटकल झौंसायल नयका भटकल 
मटकल मयका लटकल सटकल खिसियाके दयकि मोका लजकोटर लोका टउआय भैसुर बिकऽ भोकस 
टिका अमानुषिक चौतीस टिकि बउआन अइका टिकर नइका फइका फिकर लइका चौबीस जुआठ टिकल 
धिकल निकल वसूलल सतइलँऽ लूँगेड़ा जोकर नोकर बतावल बोकर सतावल सोकर होकर केकर चेकर 
जेकर झटका तेकर पटका बाबासान भटका मटका मेकर येकर लटका सटका सेकर हावड़ा ठोकल पटकि 
भटकि रोकल लोकल अजनबी गिरामी उड़ौती उसाला मसाला हिकउ बतावऽ ठाड़ी बाड़ी राड़ी परपरा ब्लौक 
अजीबे असूलऽ झाड़ू मरमरा पुआल जतावे जरूरी निर्दिष्ट बतावे सतावे जुआर दुआर बरदरी उपयोगिता 
टाँड़ी बतावत राँड़ी शरारत हाँड़ी अलथिन चलथिन जरूरत हलथिन गउआँ असूले जरूरे वसूले हिकइ पक्षियों 
पाँड़े फोकट बतावो टिकट निकट कुआँ धुआँ हुआँ धुआयँ गेहुँम दौड़िहँऽ लगइबइन धोधकड़ा पढ़ाना 
रमुनिया जुआयल गुजराती रुपया पियराय मिटौलन आयोजित बेगारी रुपये ढूँढ़लूँ समझौता हंगामा प्रयासकेँ 
व्यापक खोंइछा कम्पित सम्मिलित पच्छिम सँहसता क्रिकेट फकीरचंद लथेरना नियुक्त अपमानित गोशाईगंज 
फुफ्फु चमड़चोखा पंचामृत पघिलना बसिआना मामेत्कूल भुलिहा धुआँइत भुलिहऽ अधिअच्छ गोरखिया बलिन्दर 
चिरइँ घिघिअतउ कइसउँ पुजाही डुबावे मुक्तिकामी बिरादरी कैपसुल बैसाख करांति देतँऽ वैराग जनताक 
भौतिक गिरइत त्वचा घिसइत टौनिक मैनाक गिनइत छिनइत चौरासी ढकललहीं खैनाइ पसारते हुलचुली 
पौठिआ रतजग्गा हिसबिया पोसुवाँ आहिन कहिन जुटाके दहिन पहिन बहिन रहिन खड़ाऊँ चकित छथिन 
हथिन बैताल इनसाल कनसार लकिन कहित देवलियन सहित आवित टौनिस अकिल कहिस तिनडिड़िया 
भविस टेम्पू भभिस साइंस धनबाद बलुरी बहिर तैनात श्लोक अनजान अहिल दहिल पहिल स्नित्किना 
घनसाम औपचारिकता पड़िआइन शैतान अन्तरजातीय फलहरी हैरान अभिए तभिए लगोभग प्लोट कहिए दहिए 
रहिए वोरोनेझ बनाएम पथिआ मनगढ़ंत घुमनइ लविच हरदम्मे अशिष्ट बिझना मिझना नेटुआ बिकना रफ्तार 
अध्याय दुखना बिक्रम चिढ़ना धरमसाला जुआना उट्ठा कट्ठा गट्ठा घट्ठा छट्ठा ठट्ठा पट्ठा भट्ठा मट्ठा लट्ठा सट्ठा 
हट्ठा केकेरो खुलना तुलना धुलना बुलना कुचैल चिथनी जिवैत बटइया बिहने खटिया भट्ठी मटिया उट्ठे कट्ठे 
फुदना परिमानी बिहनी बिढ़नी पोसलकइ अलोपना कटिये जिवैय जेज्जा ग्लोब चिकनी चढ़ायम जुआनी 
मचोरना अवश्य मचोड़ना सपोरना हम्हड़इत नजदीकी आलोचना मटियो सचित्र नगण्य टनटनाना उम्मीद केज्जो 
गतिविधि तूफानी उन्नऽऽऽढाऽऽहेऽऽ पुरवाही बदतमीजी रोपनिया दुर्दिन सुन्दरी प्रसिद्द प्रसिद्ध शान्तिपूर्ण 
अपनउवल जुठकठार राजाइन जोगरिया गोलंदाज मलारइत फटफटिया साहितिक झोंटउअल मिख़ऽइल कहलहीं 
रहलहीं आत्मसंयमी गणितज्ञ भावशून्य परसिद्ध तिकोनिया धकमपेल रुख्सत इंजोरिया सुराही जनमासा लछनगर 
खोईछा झुठकोलवा पहिलका सुलझाना अउँघऽ मुख्यतः समालोचना सब्दकोस क्वाटर शब्दकोश पहिलकन 
पहिलकी सँझउकी असान्त परपंच सरपंच आलोचक खटइत उगइत लगइत हगइत होइत डँसे देइत धँसे 
फँसे लेइत हँसे सउसे आँसू दोषमुक्त बकसे मउसी अस्ताफ़ी हँसी घुसे बहसी साक्षात् भकसन अउसन 
जीरवा लहसे कुसी खुसी इकसल किंकर्तव्यविमूढ़ता घुसि घुसा टुसा अकसर एकसर घुसऽ रभसि सीतवा 
धँसल फँसल जुटबबहो अयहोक पड़लँऽ बहसा लेइए सँसर धँसि हँसि होइए फँसा हँसा अवसर बुलुक 
मुलुक हँसऽ हुलुक ढउसा लहसल बकसा घुसल बताइस रुसल मुचुक नईय्वे एहमें फ्योदोर वहमें झुलुआ 
बड़बड़ाना लगइलूँ हड़बड़ाना पैसेंजर होइछ पियाज बताइन बेअग्र होइक रहलें दियाँ मियाँ हियाँ स्वतन्त्रताकेँ 
पिटाई खंघारइत विशुद्धता दहपेल लेक्सन मुसक इफ्रेन गोवारी बोवारी मुलुर सहदेव नुखुस खियाल गुंडा 
बिगाड़ सिधार सोवारथ नियमित पियार सियार निगाह कुंडल नियाव हियाव बियाह सियाह कुचुम गुंडन 
पियास भगवथी हवाते बिदकाही किछार अइथुन जइथुन मधेसा कुमुद पिटाय खुंडी गुंडी विषाद जुलुम मियाद 
धुँधलाहट विधान सुलुफ गियान जियान धियान बियान सियान त्रिपिटक वाशिंग खोंड़िला महतवाइन कोचवान 
प्रान्त साहगिर्द क्रेनबेरी अविश्वसनीय असकतियाहा रजिसटरी फुरफुरा सुरफुरा सोरिअइले घुसलूँ रहरैठा 
अझुरायल तरबुजवा पुलिया हुलिया बड़बड़इते भुलइया चुपडाप आलिंगनबद्ध रोएँदार परिपुष्ट प्रवीण तरन्ना 
पिनकल मैत्रीपूर्ण जिनकर हकलायत हुलिये छिड़कल नगिनिया भिड़कल भिड़का धिरका सिरका जिनका 
तिनका घिसके जिसके तितकी सिसके तिनकी व्यक्तिघ् गिरके थिरके पिरकी सिरकी जिनके जिसकी सिसकी 
हिसकी खिड़की झिड़की किनको चरन्नी अठन्नी छहुँरा थिरकन हदफुदाना छहुँरी मर्दवा रस्तवा चकमकइते 
ढकढकावऽ पीटेला जमउअल सतभइवा चाहँऽ छींटा छॊटका मस्तिष्क बंगटा लंगटा रस्तावा हँसुआ हरहराना 
देभीं बबाजी हँठुआ दोवाहा अइहैं खइहैं देहीं कट्टिस गिड़गिड़ा दोवाहो विकिपीडिया पथरना फोकरइले लथरना 
व्यवस्था मेहठा हथौना गोवाही डकैती पहाड़ा फहाड़ा रोकसदी रण्डी बहाड़े विशुद्ध बिकिनना अपगंता विधवा 
सिधवा आरोपक पहाड़ी कोइरी विधवन डिंड़िआ संगीते पोटरी मोटरी गोरूअन फेनइला बनयबउ कामकाज 
भिंगाना पिंसिल विशेषता बनइबइ बिलगाना मनोबल पिंसिन कलकतिया निठुरे छतिया नतिया पतिया बतिया 
भतिया रतिया लतिया कलवतिया लखनदेई चिंतित अखबरवा पसेना चुनबाक बतिये आरोपी फुसफुसा आपत्ति 
फनयबे परिभाषो पसेने राजमहल अजगुत कसइनी जलनिधि मजगुत बेचपलवे सार्वभौम रतियो नतियन 
परिभाषा पेटकुहिया बिधुकल तामझाम सहायता सभापति विवाहावधिमे निकोलाएव्स्की मच्छरदानी काहेकि 
चाटलकइ एकपीठिया सुजाता बकरिया पिअरकी सुनसान काटलका पलंगड़ी सुंदरियन उकरियो बकरियो 
पितिर्बुर्ग बहरीये ख्रिस्ती सोटवाना पियराना बुढ़भेभसी दादागिरी घर_घर खनदानी मैदानी फव्वारा सुन्दरते बिहन 
मगही तथाकथित व्यावहारिक सुन्दरतम जेहो देहो फोहन मोहन रामबालक रोहन लेहो सेहो आकांक्षा कस्बाई 
जेहन रेहन बेहद जगहो देहे बृहद लेहे सेहे अगहन कँपे जगहन सेहत होहे अकवाली केहू लेहू खुँट्टी 
तोही वोही देही येही लेही केहु देहु लेहु सेहु कटहर गृहि चेहा देहा नेहा सोहऽ तेहि देहि जयहा मोहि 
लगहर होहि कोहा टोहा देहऽ रोहा लोहा सोहा बर्दास सुन्दरता दिहऽ लथपथ लिहऽ नइहर बिहा व्यभिचार 
सिहा खूँटऽ सिहर खूँटा कनखियाके कैपचर छुपि अइहऽ अकचकायल खइहऽ छुपा जइहऽ पुरूख रुपा 
लइहऽ जगहा पगहा भनभनाल तोहर पोहर भोहर मगहि मोहर सोहर चीरइत छेहर पैंचा मेहर उजागर 
सोहल डाकघर इन्साफ सुरूज इन्सान गढ़पर कँपा कीनइत जाँघो शॉर्टहैंड अस्नान उस्ताद ओंटघल तरकारी 
रुपए सरकारी चूँटी मठवासी दुनूँ अनपचे तराजू उलम्दाना मोकदमा कैंची गौंछी मोहल्ली रेहट रोहट लाँघे 
अगोरना टटोलना कुकुहारो खायगै सहजता ठगबनीजी मड़सटका निवेदन धउड़ना चउपट हकदार एकलाश 
शुरूह कहावल बहावल हुजूर अउसने महावर बुरूद राजधानी फिफिहिया मोहल्ला कहावे बहावे शुरूम सुरूम 
स्मरण पदोन्नति अंगुरिया कहावत कुरूप लहरतो भेंटइते अरिआतना सोनरवा माहटरनी विंकटेश हथजोड़िया 
विवाहित बेचारा खटखटिया बेपढ़ल निकसलका सम्हरना बंादा बेचारन पलियावली पुतहियन हालहीं 
निकसलकइ सबेरगरे बेचारी बेचारे मसगुल रूपमे उपजइला पुतहिया परिणय खासमखास लौटती संपादन 
खामोशी बुतरूआ अवस्था निकललिअउ खुरखुरी बदनामी बिलल्ला बुतरून सिखइलकी पूर्तिक नखड़पच्ची एकान्त 
बकास्त यथार्थ भुँजड़ी संझौकी सिखइलका प्रिंसपल ममोरले दस्तयेव्सकी बालभोगी व्याख्यान गुलमेंहदी थकुचाल 
पितुहियन इटली मिलन रेलम अइले कइले खइले गइले गेलय धइले पइले फइले मछली हरगोविन्द 
बगली लगली होलय किलो दिलो बोलम मिलो अयलन कयलन खयलन लयलन अगले उगले खेलो गेलो 
देलो धोलन बगले भेलो लगले हेलो होलन अइली उछले कइली खइली गेलन देलन देलै पइली बोलो 
भेलन भेलै लेलन विलम हेलन होलो अड़कोसा अयलो खयलो घटले फटले सटले अझुराय दिली बोलथ 
मिली खेले खोलत गेले झेले ठेले देले बेले बोलत भेले लगलो लेले हेले उछलो खेलत खोले टोले ढोले 
तोले धोले बोले भोले मसवारा लगलन होले कयले खयले खेलथ घटलो भरलकइ सरोकार अयली कएलन 
पोषाहार भेलू मिलत अइलो कइलो गोली झोली टोली ठोली डोली बोली होली अइलन कइलन गइलन 
गेली जिलॆ तेली देली धइलन बतइलूँ बेली भेली लइलन लेली खेलड गिले गोलू तिले दिले मिले हिले 
केला खेला गेला चेला ठेला ढेला देला बेला बोलऽ भेला मेला लेला वेला अयलऽ कयलऽ हेलि कयला 
खोलि बोलि उछलल कार्यकत्री खेलऽ खोला गेलऽ गोला झेलऽ झोला टोला तोला देलऽ धोला फोला 
बोला भोला लेलऽ वारसलीगंज होला फइलल सोलह मिलऽ किला कुलपहाड़ खिला जिला दिला पिला 
बिला बेलस मिला हिला मिलि अइला कइला खइला घइला छाँटऽ पइला फइला भइला सूँघऽ काँटा 
माहटर खिलल पिलल मिलल सिलल हिलल अइलऽ कइलऽ गुणा फइलऽ लइलऽ अगला उगला खेलल 
जगला पगला लगला हेलल उगलि छाँटल बाँटल मफलर खटला गोहरावित घटला जेलर पसंगा उछला 
खोलल ठगलऽ बोलल लगलऽ डाकटर बसवारी मिलई अइलइ अनवारी कइलइ पइलइ पराका मरलका 
होलउ लगलइ खेलई गेलई डाँटो भेलई गेलउ घटलइ भेलउ लउडीसपिकर कराके चउकियावे जराके फराके 
गेलइ ठेलइ भेलइ बोलइ मंगजरउनी लगलई होलइ काँटी पसंगो बाँटी लगलउ वाँटी साँटी अइलउ मिलइ 
कएलक किरपानिधान गनमान्य डाँटे बाँटे कइलक खइलक गइलक धइलक पइलक लइलक असंगत 
मरलकन जोवायल पिवइया लगलक ढोलक धोलक बोलक कयलक कुचलके धयलक लयलक प्रसव गेलक 
देलक लेलक बवसाव बोलइलक तिलक अर्द्धमागधी चबूतरा मुरज़ा विदूषक पितिर्बुर्गे मोगलसराय मोलयलक 
सेहला केवला पिलसुट क्रांतिकारी लेहले लेहुआलोहान सकमँऽ बवसाय मातृसदन शास्त्र अछि–अंग्रेजी 
क्रान्तिविरोधी सिंचाई छेकले टेकले वर्षगांठ जेहलो देवलन भगवान लगवान देहलन पींडदान ऊनार्थक मारपीट 
बोइआम बिलाला किस्सा खिस्सा रूपेँ हिस्सा निहारइत चिढ़ावइत भरइतई डेंगिया देखाना रगड़लिअइ अब्बर 
जब्बर अनुभव टैक्स पैक्स बोलइले सुपसुपाना दोपस्ता बरहोर हरहोर मयस्सर बरइतइ जब्बह परदेसवा दूरहीं 
परगति बेंड़ाढ आत्मा झब्बा धब्बा लरकोर गोतनिन डबडबा निस्सन रब्बऽ फरकोल घरइता चालीस दब्बू तजिया 
रब्बी सरिता नब्बे देलखुन सरोता परकोप करेता अनुभो करइतन भलमानस संचयन मुरझायल दॆखॆत पहिलउका 
कालीन चरइते जरइते डरइते गोलहत्थे पनियाना बागीबरडीहा सुनौना प्रेमा पहनाना रूमानी हँसलोली भोंकरना 
बान्हलका वीसबाडेन निकसइत भूइयाँ मुसीबत मताधिकार तुरतमे प्रेमी चवन्नी प्रजापति महँगाई समझथिन मुँहाँ 
पहुँचिये भंडारी समझ_बूझ अवधारणार्थ लट्टियाना लउडिसपिकर राष्ट्रसभक अँइठइत पिरीतीभोज भुलाइये 
अरबराना बरबराना छँहुरी इनभरसिटी नजकियाना पटोर बटोर अछोर मटोल फोफा मन्दिर सोफा मन्दिल 
बधोस पाँखि उगोह अर्जित वर्जित लोफर बल्कि हल्का कसौटी हनुमाना उतावलापन पिठिआना मोरत्तम 
रिरिआना ठहरलइ अहंकारी जर्मनी अनुरोध भउजाई विज्ञापन बेफट फिरइलक लछमिनिया उत्साही बउसाव 
वउसाव विरक्तता बउड़ाल उपस्थिति अन्हेरे शासनक बउसाह वउसाह भउजाय अँतड़ी लोरकाइन दहौले ककरहु 
पहनले हैंडिल मउराय कालेज अन्हेरा बेसुरा नवप्रयोग चमचम अलमुनियाँ साचो जित्ता जिरइला बित्ता वित्ता 
बटखारा भित्ति चाची खिलौना सूर्यक खपची मोंछवा झोंटवा भोरहरिआ कूची नाचे बीझना सीझना सूची 
हेलाना वासना गाड़ना जाड़ना निखारो पित्तल बित्तल गारना ढारना नारना पारना बारना मारना वारना हारना 
पित्तर भित्तर मित्तर अंचल कानना चंचल चानना तानना नाचऽ फानना मानना ललचा चाचा दाबना मित्तम 
पंचपात्र भोरहरिए मातना लोडिंग ऐंचा कांधा हलचल नाचल भिखारी जित्तन जरिकनिन फारनी सानने जित्ते 
सतइसा विधिव्यवस्था झोंकते चंदना खिलौने चित्ती जातिवादी जोहिआना लोहिआना अस्मत कंपनी फुसफुसाल 
गड़ेरियन ठीकेदारी कलपते चेष्टा गांधी ठूंठी बांधी अनुपम वालेन हिन्दुस्तानिये उपजइते नारायन लालटेन 
तलासते नारायण पाचक वाचक फगुनाहट बोलवाना सर्वगुणसम्पन्न धुकधुक पड़रिया स्वर्गीय बाँझिन बूढ़ारी 
मेमियाल अँकुरा समाप्ति अनिष्ट दोकानदारी सूच्चा ऐन्यूरिज़्म गुनगुनावे हथकंडा अइते खइते गइते छइते जइते 
लइते लेतय जितो अयतन जयतन पयतन उगते खेतो देतो लगते लेतो होतन अछते खइती खेतन जइती 
टरेक्टर देतन नेतन लेतन वेतन होतो घटते जइतु जयतो भयतो हटते अँकुरी खेते गेते देते रितु लगतो 
लेते जोते टोते धोते रोते लगतन होते अयते खयते पटतो बोतु अइतो खइतो जइतो जोती धोती पोती 
मोती अइतन खइतन खेती गइतै जइतन जेती देती भँड़ुअइ व्यक्घ्घि् सेती विते हेतु कृति केता खेता चेता 
जोतऽ देता नेता लेता सेता नछतर गोति जयता गोता चेतऽ तोता देतऽ पोता सोता होता चिता तिता पिता 
बिता विता अइता चइता जइता पितर राष्ट्रीयताक अथक पथक जितल बितल पइतऽ कनकनाना भगता 
लगता मसुरिया स्त्रोगोनोव तेतर अछता चिन्हाइतो जोतल पछता पोतल बोतल अइतइ खइतइ जइतइ 
जनवादी पइतइ अनिष्ठ जयतई होतउ उगतइ बरबखत लगतइ होतई कथई देतई देतउ लेतउ हटतई देतइ 
लेतइ जोतइ लगतई होतइ लगतउ शुरुआत सुमित्रा अइतउ खइतउ जइतउ लहजवान कथा तथा यथा सथा 
हथा गृहस्थी गउनइए मृतक उथल पथल हितक इथर पथर प्रतिबद्धताक सकड़पंच बेल्जियम कथन हथन मथे 
चेधगर सवालिया कथी जथी हथी टोवइत ढोवइत रोवइत होवइत पौरानिक ठोकइत रोकइत लोकइत 
सहायताक सैंकशन भेजवलऽ खानेवाला जानेवाला उठइलक भेड़ारी फूजना सोनियाँ सिरहना कमजोड़ हमसफर 
रूसना चढ़ना पढ़ना बूड़ना घूरना निकसलखिन हूरना चूनना दूपहर मूनना इवानोव्ना डूबना रूठना कमजोर 
सूतना चढ़ने भूतनी हथियारहीन रूसनी संघठन रूठने अर्थी लाचार उदासे शुष्क तरहथी उठयला समसोन 
सहयोग दामाद रंगरुटन अनेरी उठइलन उदासी तालाब जापान दुष्ट पुष्ट अनेरे सामान दालान उठइली 
अदाह्य अनगरे उठयलन जेहमाँ मनोरम उठइले अफरातफरी पुरबारी सिहुँकल बिहनाय प्रबन्धन सिच्छक 
छोटकीये पकइठा महसूसलन साथहिं मेहमान क्षमा फुट्ल सेजियादान योग्यताक मँड़रइते शंभूऽऽ अभिमत हमेंषा 
मुफ्त मचुराल छिच्छा बिच्छा माँगइत विच्छा सिच्छा हिच्छा मुग्ध छाँटइत डाँटइत सूँघइत प्रेरणा पुण्य 
हाँफइत हलुमान मिंझराल गोलाकार परिवर्तन चउगरदा बिच्छू बिच्छी श्रीराम लट्टिअइते हुँकारी बजवइया लौट 
लड़वइया नबज फौज मौज लबज शौच बौख शौख सौख चौक शौक सबक हबक फुलौअल सुतिहा 
चकाचक संयूक्त सुतिहऽ हौउ आबइ कौआ पौआ छौअ भौं हौं आबि ओबा चबा दबा आबऽ दौड़ जबह 
सबस पुतोहे राष्ट्र गवताही हौव अजमावऽ अबल खौल चौल डबल तौल दबल धौल हौल अबर कबर 
कौर खबर गौर जौर ठौर तौर दबर दौर लौर सबर सौर हबर अजमावल सवादवला खौब अबो उबो 
गुदगर कौन चौन जौन तबै परसंसा भौन मूरुख मेहटा मौन सबन आबे उबे कबे कुलगर तबे नबे पौध 
बौध सबे सबद पुंगा संक्रांति मौत सौत सुलगऽ सूरुज सुलगा चेतावनी सेलेहरजी अइसहूँ कइसहूँ पोसलूँ 
गुणवतापूर्ण परवाज रेवटी लढ़ुआ अइँगी डमरूआ भइँगी आइन्दा लुंगी एकलगौरी घँटोरना परीच्छा सिमाना 
गोलिया चोलिया डोलिया दुर्गास्थान मछलिया होलइया गिरफ्तार जिन्नगी बलसुनरी बोलियो रोसकद्दी परकास 
परवार परभाव जमीदारी सीढ़ी चरवाह परवाह अमरूद जब्हा ढीढ़ा पीढ़ा फगुनायल फरकार भन्सा सरकार 
कीऽऽ बैषाखी फरहाद बेकतिया पापवा सांस्कृतिक घूमला पूरुब गांवन जैकसन पांवन भूलली कनउसी 
सिलपट तलाशी परवान करमचारी भूखले देखबउ निकसलइ चटकीला तख्ख्नन निकसला चिकरला देखबऽ 
सइंतऽ सइंता सइंतल चिवावे बेलौस रहइठा रोपया दीनतापूर्वक लंगटुआ अमगूरा रहगीर लटकैले व्यथा 
सार्वजनिक संग्रह रहेठा तृप्त वृद्ध शास्त्री बिहनही पनसोक्खा पड़ियायन देखबे माहटरी बउँखिये डिलेवरी 
भयामन सम्पर्क हदयराम अजोधिया हड़बड़ाय अजोधेया जायदाद संहतरी अंगुरी ढंगुरी गद्गद् बोललिअइ 
पिआँकी भुँजिया बक्सना अहिआतन उल्लिखित किलॊमीटर स्वामी आदेशपत्र मूलाधार खरीदलूँ महतवाई 
पत्रकारिता कमायवला निर्गुन मृगतृष्णा सुनहला मंदिरे ले_ले झकाझक हँसलोलियो रोहनियाँ दलिद्दर कम्प्यूटर 
बिजुलिया मौसेरा टील्हा बाध्यता हजारों अनुसंधानकारी जँतगर अज्ञानी पुजेरी अड़ोसी बिस्कुट अर्थात् 
छितरइलन प्रजा अकारादि पकारादि फकारादि बकारादि भकारादि मकारादि यकारादि रकारादि लकारादि 
वकारादि शकारादि षकारादि सकारादि हकारादि साथीगण धवाकर बरमथान ठोककर पवलका टील्हे तोहके 
बेवखत गरमियो छोड़ाबइ दोकनियें बरबादी करतूती बतउलक रोकके विजेता किरिया भिरिया बोरायल मोरायल 
लोरायल छूअन अंजलि अपीसर बनगंगा शीशम अलसाल अनशन फैशन सबकरा छूअऽ चिरइयन पिअराना 
इलजाम वर्षा बिहुनौठी छूअल बजड़ी सबुरी टूअर भूअर सूअर गलबात जौहरी मेहररुआ बलिस्टर 
समझइलक नौकरी बनिकपुत्तरी देमें सन्तोषजनक कनिआय पनिआय पहुनइ पिलुआ शिवाला टिशुआ पहुनई 
बोलतइ शिशुआ लसगंध लौटइत गेलें देलें पुछिए जतिअन सोचतइ चहकना बहकना महकना लहकना 
सहकना देखें बेमेल विदुर दुरागमन सच्चाई होखता कोहड़ौरी खोंता टहटहा डिंडा पिंडा पछाना पहुना पछानऽ 
सफलता अलकतरा पतलुनमा कहिहऽ रहिहऽ कुटिल धकेलि पछानत बोलते अकेला दिमगगर सकेला खोदते 
पिंडी प्रकृति सोआती सोचते निपुन सफलतम अकेले डाकटरी बोलतन बोलतो समझयलन राक्षसी माँगवो 
पराचीनतम प्रकटतः सुपरसिद्ध अपाहिज समाजिक सांत्वना हाँकते किलकइत मात्रा यात्रा रात्रि भुरुकवा 
रसायनशास्त्र भुचकुल्ली मारकवऽ अपनस्वतंत्राता लाजवाब पलंगरी परतगाली कुँहरते प्रयुक्त बहरभूई यात्री मातवरे 
ललायित रेजिमेंट पछियाही परतच्छ ग्रिव्ना मिथ्याप्रेमी मुखबंध श्रेष्ठता प्रासंगिक कुक्कुर बहन्तर लोछियाल 
अम्बेडकर सुनइते आलंकारिक पलनेवाला हसबखाह बियालिस अरराना करनामा घट्टल फट्टल सट्टल पकड़कर 
घरैतिन अकबका बकबका अरबराय बरबराय सोवरनडंट कथक्कड़ी पकड़के पराकृत रखबाक कट्टा घट्टा पट्टा 
फट्टा बट्टा खट्टऽ हकीकत लट्टू अट्टी ईर्ष्या टट्टी पट्टी मट्टी सट्टी पट्टे भट्टे मैटरिक सुथरकी परनामी 
सकरकन खरबायत कटकटी चढाय बदाम अलाप कलाप इमाम उपाय तमाम सतपुतिया एलान ऐलान कमाय 
जमाय ढलान दलान धमाय पलान समाय ईमान उमान कलाय जमान फलाय भलाय मलाय समान सलाय 
ईलाम बुन्देली सलाम आदान खदान तलाब जमात मचान दमाद बखान समाद जीयम पीयम अखबार 
समाठ औलाद पीयब पचाम प्रदर्शन लखाल अचार आचार झपाड़ बीयन लचार समाऽ अलाह खखार गंाव 
जीये पीये सलाह सीये हीये तलास रैयत सरयू उपाह बचाव उपास झपास नीयत पीयत भमाह उदास 
नौकरवा वलाऽ अदाह वयस्क जुर्माना तईयो पचास मलाल उलार टीकाकरण दीया बीया मलार कदाल 
गदाल घमौरी चमार जीयऽ धमार पीयऽ पुछलथिन भटजुग हमार अपार कपार तलाश दैया नैया भैया मैया 
व्यवसाय अलाव उखाड़ उदार कमाल चलाव उगललक ट्रैक्टर रड़घौंजी नौकरवन बदौलत लौटथिन मूर्खता 
करइलहु कलाई चलाई भलाई मलाई सलाई कमाई बलाए जइबें भईया मईया जमाइत झमाइत कनेटा 
पीयल सीयल पढाइ नीयर पीयर बीयर सचाई कमाइ दहिजरवा धमाइ भलाइ सलाइ पढ़हीं मुहें स्वतः 
नमाज समाज निष्ठा विष्ठा कपाट चपाट चमाइन तोड़बउ रमाइन सपाट देखाई गोठौर पलाट ललाट 
शीघ्रतापूर्वक उद्वेग इलाज रिहलसल छपाक तपाक देखाइ सेवदना केवाना उझकना गजनौटा जगालई कलाक 
नेपाल बियोवन लेय्वन शोरबा हलाक केदार बेपार नइय्वे फेदाल बटखरा बेमार बिरबिराइत खोंढ़ा सीधे_सीधे 
जमइलूँ मँगरा पिआसल भगवानो धोवउनी फुफसस लेहुआना देखाय नोचलकइ सोचलकइ कहथुन समयाना 
बझउनी भभकते बेमाथ भगवाने महगाय देखात मेहुदना सोचलका नेमान हेमान लउटलन उँगरे पशुवत् बेदाम 
एरज़ात्स मँगरी लुदकुनिये सोनहरा लट्टियाल पेड़ावल भाषामे मुस्कान सिटकीनी समुझदार दिखवइत प्रसन्न 
भिनसरे प्रश्नावली मुसकुरा भूताहा पेटकुनियाँ चनेसरवली चमचमाय पासवान बातकही भेयंकर अँट आँट छँट 
डँट बँट हँस्सइ एकल्ला आँच उँच ऊँच विछावइत हँस्सऽ गुस्सा भुस्सा रुस्सा घुस्सऽ आँख कल्यास्का 
ध्यानपूर्वक सुखाना अकुताना घुस्सल पछियारी दुनिया धँस्सल पुनिया बुनिया मुनिया आँउ उतारबउ फुस्सो 
अलिक्सान्द्रोव एकल्ले भुंजाय घुस्से दरजनों बिर्ह्‍नी हँस्से हँऽ युनियन हँस्सी डँघुरी उँस डँस धँस फँस हँस 
लोकप्रियता पँव मुखाग्नि अजमाना अँय आँय सहसगर कँप कैलियो विश्वविद्यालय देसपरेम पतुरिया पसलियन 
भेजलथुन दिसम्बर स्त्राखोव कहैगे जजमानी रहैगे दुर्गापूजा गिरथारनी असलिये असलियत अधरतिया राषन 
बतवनवा बसिआएल अवधारण बतइहँऽ भाषी पायताना वजनी ऒतैय भाषण असनो एसनो मजनू शबनम 
झरनय तीनो नीनो लीनो इतनो एतनो कतनो जनऽतिये कौनो भूषा उड़नी कीने तीने बड़नी आसनी इतने 
उतने एतने ओतने भड़कीला करनी कैनॆ घरनी पौने फरनी भरनठ भौतिकवादी मरनी लठैत हरनी करने 
कौनी भठिआरा भाषा मौनी लठउअल लबनी करनॆ खैनी पैनी बीनू मैनी कइँचिया नतनी पतनी अरैत उड़ने 
करैत गड़ने चीनी जीनी मसनद रीनी अतना इतना उतना एतना ओतना कतना खतना जतना मतना उठना 
चीना जीना टीना पीना वीना सीना उबना कीनऽ गौना बौना रबना सपाटा ऊनना कनना खनना डैना पैना 
बनना बैना मैना हनना अरना उनैस करना चरना जरना झरना धरना परना फरना बरना बरिआरी भरना 
मरना हरना अड़ना गड़ना पड़ना सड़ना कसना धसना बसना रसना बरनल अईना दीपावली पांचो बबुआन 
कीनल चनकइत बैनर लालची पजना बजना सजना लगावइ लालचन सननई ठिकाना पांचे मटकाना 
लटकाना सहेलिया ओतनइ निकलना सोनतारा कननइ करनइ करतिअइ मिलिए लड़नइ ठरनच ढरनच नेग्रो 
व्यभिचारी लगावई सननञ भिमिर रौनक लगावल गेलहल पिरीत एतैक किचकिच घसीटके नागपंचमी रोहिणी 
उगावऽ जगावऽ पगलवा भगावऽ लगावऽ उपरान्त निकलने विनीत खिखिर भगावे मास्टरी लगावे जनप्रतिनिधि 
लगावथ बगावत लगावत गेलहु देलहु सिरीफ अकेल्ले देखहो बेचहे लिखित चिलिम फिलिम अज़मान लगावो 
कृतिसँ ऑटोमोबाइल गेलहो टिफ़िन देलहो लेलहो जीवन–स्तर अभगली जलभरनी मोसकिल संझौती डेंगाना 
विश्वामित्र भूरकुंड रायफल संगति सिक्छक जानेला कमिया गेन्हाना पेन्हाना रमिया राइफल कहिहुँक बनिहारी 
हलफना निट्ठुर मध्यवर्गीय विरहविदग्ध सलोनी प्रमुख सिक्छा कष्टकर धलबलावइत हतोत्साह उपदेशो 
राधा_कृष्ण मईट ठकमकाल गुमराह तुरतायें अधफूटल कुत्ता जुत्ता फुत्ता सुत्तऽ भरण–पोषण कमासुत बियाबान 
हिगरयले भुरकुस राधिका जुलाना धुलाना फुलाना बेयाकरन सुत्तल भुरभुर जुत्तम शनिच्चर आईं कुत्तन नईं 
बालेश्वर सुत्ते असिरवादी कुत्ती जुत्ती कबरिया बईस रईस नजरिया भकचोन्हर सौरियल कईल भईल अबरियो 
पईन रामावतार समधीआरी बईठ वारंट मुकाबला प्रहारसँ कारन जारन नारन पारन सारन अखरी आखरी 
आचरण ओखरी खखरी गारो चारो धारो पारो पूरब हारो ऊटपटांग फारम मुस्कुराल हमरॊ पूरन हमरो गारी 
घूरे जारी थारी थूरे दूरे धारी नारी पारी पूरे बारी भारी भूरे मारी वारी सारी हारी अखरो चारु दारु 
उपरे ऊपरे कारू डबडब दारू न्यायोचित सपरे उमरे कारण चमरे धारण मूरत सूरत हमरे गारत भारत 
उपरी ऊपरी खपरी भारथ जबुन डमरू नारद बदरी खपरइल चारे छूरी झारे झूरी टारे डारे ढढरी दशरथ 
दूरी धूरी नारे पारे पूरी फारे बारे मारे वारे सारे हारे अदरा गदरा घूरि चदरा बदरा अल्लोमियाँ घूरा जूरा 
तूरा दूरा पूरा बारह भूरा ऊपरि कमरा करुण घूरऽ झमरा डमरा ममरा हमरा तॊरा ईशरा बिसेख विसेख 
अजुरदा गारऽ झारऽ बारऽ बिरेक मारऽ कारा गारा चारा तारा दारा धारा नारा पारा बारा मारा सारा 
चारि झारि टारि ढारि फारि मारि हारि अचरह उजुर खजुर गारल घारल छारल तारल पारल मजुर 
मारल हारल खर्चा चर्चा अखरा कचरऽ गदरल धमाका नखरा फजुल बखरा चूरल पूरल अचरा कचरा 
ढचरा पचरा मनुस मारई पर्ची कमाके थमाके ससुर धनुष जरुर पौडर सबुर फेनुँ तमाकू नेनुआ छोड़ूँ 
देबुअ परवचन परुई ढारइ पारइ मारइ रजुआ अधिकारमे डुबाके रघुआ भतुआ सतुआ कठुआ सूरज हठुआ 
कारज बबुआ सिड़हिया टेबुल बनुआ सेनुर करुआ परुआ बिकलुल कड़ुआ दिनेश भड़ुआ मड़ुआ सिरधर 
अलगंठवा बसुआ मसुआ मूरख हसुआ अहथिर पूरक गिरावट अचरज छिलकोइयो पारक मुँहा सिनेह तेरुस 
आर्त्तनाद टिप्पणियाँ अगस्त विरधी असलोक नजदिके अधूरा मुँहो अधारे अधमरू चुटवारी छवड़न कहथिन 
बेपरद रहथिन सधारण हुकहत मटखान दयालु अगाड़ी बधारी सगाड़ी गेआरी त्यौहार मुँहे रोजगार कँटे 
छटपाय सितारा लउटे सधारन सावधानी गिरावल सेंगरल उकटे आँटी घुटन रुटन छुटत मोदखाना घोंजरा 
अजदूर जुटी बुटी मजदूर टहटह चुटा जुटा लुटा देखइवे मेजबान सनायल भॆटता सैंया बँटल झुनकिये 
मँगइहें रोसकदी लउटल सेंगरे छँटि बँटि लउटऽ आँटा गिरावे पिरैतो लउटि सेंगरन कोनावाला चील्ह एकटा 
कुटल छुटल जुटल टुटल फुटल श्रीगणेश गँठियाना अपनावल इनायत मतलबे लउटइ दखिने शान्ति फिरौती 
मानवता एक्सप्रेस रूपिया झुनकिया मिख़ाइल अँटक रूपइया होशियार अपनावे भावपूर्ण एकटक लाचारी 
इटालियन चंपियन बटालियन सुटक दान्ते कान्ती अपनौती शासकीय ओझराना कार्य–कालक मुरकना 
निकालथिन पूरा_पूरा समाजवाद कहलखीन छरदेवाली नापाइयो दोलगोरुकोव झल्लाके दुतल्ला परिदृश्य हालीसुन 
आएल कएल गएल उपाध्याय अन्तर्राष्ट्रीय ढुकावऽ लुटेरा लुकावल कुँआरा बनइलिए मउगबेचवा रवेदार कुँआरे 
लिफ़ाफ़ा कुँआरी खुशनसीब चुकावे नुकावे गुच्छा पुच्छऽ बभनचूड़वा व्यवहारिक फिराक बतइथिन उन्मादो 
मिजाज मुआवजा सम्बन्धित पुच्छल ढुकलक चकाचौंध सरअइते कुच्छो कुच्छे छुच्छे पुच्छे अइँटाखोल बंटाढार 
मिठाइ मिठाई अन्हमे पुच्छी कहिअइ चुकलइ छिपइलक झुकलइ भिठार किनार छिनार निनार निराश 
पिताल निरार मिसाल विनाश कोलोमेन्स्कए बजाड़ना बिसार विसार कठघोड़ा डिड़ार बिड़ार चुकला झुकला 
देखइलक मिठास रुकला निठाह निबाह बड़भागिन विनास ढउँसा लिबास कहिअउ बृजेन्द्र बिरात विरात बेबसी 
मंतरियन चम्मच छितान वितान अकथित गिराम चुकलन निनान विराम हिसाब चुकलो पिराय रुकलो किताब 
जेईसे निसाफ बउँसी बुझले लगाइत किसान चुकले मिठाय रुकले चुकली पासपोर्ट मंतरिया रखहीं सउँसे 
थोड़हीं लगलइन प्यरियो छुघ् लगाइन करलूँ लिताहर छिपइले डम्मर नम्मर लम्मर हम्मर काँपऽ फ्रांसीसी 
काँपि गोपाली झाँपल मचोरल रूक्ष सुघड़ हमउमर विसमाद अम्मा गम्मा दम्मा मम्मा लम्मा अघाना सैंतल 
अउघड़ ऊँघऽ उलम्दा कम्मे ठसाठस हम्मे पुरवइया बनाते मनाते सुघर सम्मत अम्मो गावेलें डाखाना पाखाना 
फैलते चचेरा पंचकोश वान्या रटइलकइ झम्मन परचून सम्मन काँपत मरदूद पैंती रामदॆव लगपलथिन जादातर 
काँपे झाँपे दामॊदऱ लालपुर ऊलजलूल तूफान सनातन लूटपाट डिप्लोमा धपड़ाही अवघट तखनियो 
समझलथिन अउघट उपेन्द्र घोषणामे साहसिक सुरसुरी तखनिये डियूटी ड्राफ्ट रखइ जलधारा मानवाधिकार 
मायवला अस्तित्ववादी रखि निर्वाचन रखा लखा मखऽ रखऽ उखड़ खखस इमादपुर चखल दखल रखल 
अंगाड़ी अंधारी अखर खखर जखम रखम माधुरी मिस्तीरी आवेलें खखन जखन मखन मुसकाइत मखे रखे 
बखत सहूलियत उखी ऊखी सखी रादुगा एकलगायत औद्योगिक ठंढे परताड़ना ठंढी ढूढे कपूत सपूत 
खूनगर बलूत कचूर बकुचौले उपरका ठूढ़ रूढ़ सूढ़ हुनरगर अड़ँगा नौसिखुआ समूह अझुराएल ठाढि ठंढा 
अबोगिन गिरथायन उपरकी ऊपरकी कपूर रघुनाथा लड़कपने रखूँ वस्तुतः मेरिआना क्लिष्ट गलूँ सिरहाना हलूँ 
चौंकियो ठंढक शोकग्रस्त खियैलकइ फरमूला खिसवा दोसरा बिसवा स्थितिमे कारिंदन गिरवा मिरवा सलूक 
लोकतंतर कोठरी निसवद भावुक अफसरे दोसरे काहुक गिरवी गोबरे अभिमानी टौर्च कारिंदा डगरिन बरदारी 
बैसथिन सरदारी दोसरो सोन्हाना ओतनयँ पीलावे बंधिक मूर्च्छा परचलित पिंगिल सीमिट पोसिहऽ नेसाना फाँड़ 
भाँड़ माँड़ राहुल उसरना पसरना ससरना अधसानल छाहुर बूँदा माहुर हृथियार पसीना हसीना पाउडर मूँदल 
राहड़ विदेशी छौंड़ा अद्धा ठाकुर डाकडर हप्ता अनचकाना इजारा नजारा कबाड़ऽ खद्धड़ पसीने मजूरा हप्ते 
अजूरी छौंड़न जमीनदार निर्वचन बजारे मजूरी वायरस अलिक्स्येविच नलकूप जाधरि ताधरि पचउनी बपउती 
हठुआखन किसैनी सीमित छौंड़ी डायरी मजूरन पाहुन मतदान जागरन अतमान मजूरो हजारो माटरे अपंगता 
दीलिप उजारन दुन्हूँ हजारन सायरन जागरण गोलिआना रामायण अदमीये कुम्हलाल मोटरगाड़ी मल्लयुद्ध 
भावावेश उगिलवे कंगलवा रामगोपाल समझदार अंटियाना झमझमाय ओझा बझा संझिया भूमिहीन भाँजना 
खूँटना छूँटना टूँगना बनइलिअइ बझल जुटइलकइ बेढंगा भॆकम्प अंगावे आझो सम्सोनोवना निपटावऽ आझे 
चहतिअइन दुअरिया रउँदाना सुअरिया खुफिया अंदाजऽ अंदाजा कंपूटर साहेबएक दॆनाइय फाँकाकसी 
धन_संपघि् पहुंच पुलकइत बइठवेना भोरउआ मगधांचल महाकवि मानसिकता पेन्हबइ भोरउए कइलकइ 
खइलकइ गइलकइ पइलकइ पाटेवला लइलकइ गोठउर नमकहरामी परंपरा कइलकउ खइलकउ परवइतिन 
हिंछा निम्मक कइलका खइलका पइलका लइलका अनकट्ठल तेजपत्ता गरजियन गिरलूँ कइलके खइलके 
कइलकी लइलकी वीरापट्टी सुरच्छित विचारणमे निर्वासित पोचारा निर्दोषता कइलकन जुटके सुटके कोसिलवा 
विभाजित विकासमे चुटकी दूनूकेँ उजड़ना बजड़ना उजरना खाँसऽ बजरना काँसा झाँसा मूर्छित रसदार सिम्मर 
चिल्लाहट उदवास निम्मन लजौनी आसपास जिम्मे हिम्मत खपड़पोस फतूही छिम्मी साहसी फाँसी हेमन्ती 
उपटलो कहऊँ असमान आसमान पूछताछ यात्रीगण भतखही तरोताज़ा पटोतर श्रीमान् निगलइत काफिला 
परिवर्तित फोड़ले ब्रजमोहन चमकावऽ आर्टिलरी जंगालो चमकावे बंगाली बावजूद दुगुना व्यवसायिक ज्यादा 
दिनउकी बहुरिया छिन्कू बुढ़ापा यादगारी बनइलूँ बुढ़ापो मुड़कटवा निफिकिर जुवानी तुरतइँ फिफिहिआ 
अटियाना मटियाना कलालियो दलालियो गहराइल पचासवां महावीरी टंगरियन सपट्टा रवादार गहराइत एकालाप 
हवापानी बनबिलाड़ वनबिलाड़ अंधरिया बुड़ावे समितगर खैनियाँ ठीकेदार रोकसद्दी गुलदस्ता कौतूहल पितराइन 
दनदनाल बालाबुरुद झोलगल नाविक लफंगा पाकिट बिलटुआ फीरीज सतजुग स्वीकारना बनारसो चोखगर 
बिखियाना बन्हाना गइंजन बइठताहर बनारसी मनसूआ तरावट बनारसे बुलावइत विसूखना सीरीं झोंगी हँउके 
बजइलकइ सँझकी कोनिया सोनिया होंगे देबसिया पेन्हाके एन्नइँ ओन्नइँ सजइलका तरबतर हेडमास्टरवे 
गेलथुन देलथुन लेलथुन सोनियो किताबो साहिल अइलथुन कठजीव किताबन जीनीस घूँसा जाहिर पहिलौंठ 
माहिर कबूलल हृदयहीनता करावल धरावल उतारि बाकिर सरबती उतारऽ करावऽ चरावऽ अनछुअल निसाफे 
सरसती कबूलऽ चाहित साहित हाकिम उतारे करावे चरावे जरावे परावे मरावे अनरूप जाथिन पाथिन 
गाभिन कबूले मतारी बाहिन झंझरी जजमान लबालब एकलुआ पियाला जरावन जगेसरा बिगाड़ल फरमाइशी 
कब्जियाना गोड़ाटाही अविवेचित श्रेष्ठ अकलुष ओम्स्क ठोकाइत पियाली बियाली आस्थितिक पुरबइया कँपते 
लुतराना सफेदी खुशबू जुरमाना मसोमातन बंगलोर संरक्षणक दुरस्था समुचित प्राकृतिक उद्घोषित सहकाना 
स्थिति मचोड़ते प्रभावकारी बँसवारी लोकतांत्रािक दुय्यम मुरझाएल चित्रकूट ब्यायी बेगारीमे धुरन्धरी 
बुकानोव्स्काय सुकुमार उद्घाटन मुद्रा रखबारी दुलहवा पूजेड़ी सुआँसा समय_समय बिहियाना टुंगना मुदेखली 
डुलइते फुलइते ईर्ष्यालु थुम्हना औरतिया धरतिया जीतिया आतंकित बहुरंगा बराबरे पनपावे मिरची बराबरी 
गीतियो मुस्कुराहट सोचलूँ औरतियन बसबेड़ी सिकुड़इले समझलक पगड़ीवला सटिफिकिट रिमिया धोलाना 
बोलाना मोलाना रोलाना दउड़त ककड़ी छकड़ी झकड़ी धकड़ी पकड़ी बकड़ी लकड़ी चमकलइ बिलटना कउड़ी 
छउड़ी पकड़े हड़प पकड़त माई_बाप पड़ताल हड़ताल आड़े जुड़े पुस्तइनी मुड़े खंडहर देखहुन रहड़ी जकड़न 
बसवाड़ी अगलउनी इलकवा तॆकरा पकड़म सोंचते केतनहूँ पीड़हा सुड़ु कड़ी कुड़ी पड़ी पुड़ी मुड़ी कतरब्योंत 
जकड़ल कड़ा घड़ा छुड़ा जुड़ा बतीसा सीतहि खुलखुला डड़बाड़ हवड़ा कलुवा दउड़ल धलुवा दउड़ऽ धउड़ऽ 
छउड़ा हउड़ा छकड़ा पकड़ा बद्री जुड़ल पकड़ि मसजिद मुड़ल कॉलेज समझले पुछलखीन अदउरी मुसलमानो 
तपेदिक चढ़लूँ पवलीं सिकोड़ मेटाना लेटाना दराजदार बिभोर निभइलन छोटकना टिकोर शय्या पकाना 
भुनभुनइते अकानऽ बसमतिया मिसराजी नोटिस हटइला तोहमत संबंधित साम्प्रदायिक अगोरा फेफड़ा निपोरले 
पहुँचावई समुंदर अंगूठा हिन्दुअई अगेरी घोषित चूड़ीदार पोषित बगेरी अगोरी खधोड़ी पोलदारी गोहमन अगोरे 
लोगिन ईमानदारी पटइले सिपहियन बेमिसाल अलगंठे धमकुचड़ी पहुँचावे लोकप्रिय पहुँचावी पोंछके पट्टेदार 
भाषाशास्त्र अंगूठी चाणक्य स्वीकारम पहुँचावल पहुँचावऽ इवानिच सूर्यमणि गुलफुलाना उपरवार लुकवारी 
हथबतिया सुनलूँ स्वीकृत छहाछिह मोश्किल नवजवान सुघरिन सुघड़िन तुरंता फुलझड़ी सवासिन टकरइते 
फुलउड़ी छहाछित सुरक्षित तुरंते बिचकाके घुमइते टेनगर रिसतेमंद बेसगर लगतरिये विसतउरी पौराणिक 
हनूमान उठौलक बजरमूठ निरन्तर परन्तु उदासीनतापूर्वक जंगियाल सवँरकी रखवइआ गुलबन्द हउवे पढ़वो 
थकवे पकवे डराइए रोकावट प्रजातंत्र भुवन मथवे अकवन हुवत य्वी कहवे नउवो रहवे चितकबरी पढ़वे 
अथवा मथवा हथवा युवा सुवा हुवा सड़ीवा जीतला धराइल ननिहाल पैतरा सीतला रंगरूटन शनिवार जीतली 
बनिहार पढ़वा विज्ञान सढ़वा गनौरी दनौरी फरियाल भँवर सहजोग उठौले पुस्ट गँवा बरियार बुलाक कउवा 
छठियाय लकवा स्वर परिणाय कीनलन परिणाम पीऔले इन्दिरा गतिमान फरियाद अरियात बरियात नेवतइ 
दस्तऽयेव्स्की बहनोई तेहवार बेहवार वेहवार होवें नराइन निर्वाह पराइन निर्वास संगठनक लगइमें पुत्र नेवतई 
खुदाई दुर्र फुर्र कघ्र्व्य फुलाए जुलाई बेकति सगुनल उठैलका देउता नेउता लवरना लोहमान कुदार बेहतर 
युवक सुखाड़ नेवतल कुदाल कुमार गुदाल मेहता छोटगरे दुलार बकसीस हुस्स हहासल देवता नेवता 
भुलाल अग्नि छोडे़ लउडिस्पीकरे समझलूँ उपाय–राष्ट्रीय धुत्त धुन्ध फगुनी निगलले हुलास अगवने बुखार भ्रमण 
सुखार संगरना पुन्न महासे मुघ्त मोसाफिरखाना सुन्न अगहनी बहनोय छिहुलना हुमाध लगउनी हुमाद बटोही 
गुलाब देवतन बेकती गुलाम गुमान फुलाय समुद्र डाकपीन बदतमीज छछून्दर लोछियायल प्रदूषण पु्ष्पित 
हजारीबाग बिखराव कार्मिक धार्मिक हार्दिक शान्तिक मिख़ाय मेहनतकस सिघ्ंत बेमारी हेमारी बेमारे गलीवला 
लेलिनग्राद चोद्दाऽऽ न्यायिक प्रतिभूति सैक्सोनी छिट्टा पिट्टा हँसमुख अपरेशन ऑपरेशन छोक्का नोक्का फुनकाना 
मुँहछपे बतइलिअइ गुदकाई चिट्टल भुसघार बेचारिये पिट्टे शान्तिप्रिय मिर्जापुरी सुजाना गिट्टी चिट्टी टिट्टी पिट्टी 
भँजाना मिट्टी लिट्टी सन्तुष्टि सिट्टी निकसके मुदइया तऽखाली अनबोलता एकारसी चमचमायत बुझावइत 
अभ्यन्तरे पैखाना ग्योटऽ सतीत्व खैनियो बखोआइन समझइलका तारकेश्वर भगलपुरिया बेसाहना हदफुदायल 
मटकुइयाँ महारानी ऊनिहें कोढ़ी खनिहें लोढ़ी अहम् टेढ़ी डेढ़ी बघौअल होऽऽ महादेथन सुमन घुमे जुमे 
मिख़ाइलोविच ढोढ़ा रेऽऽ लोढ़ा सभमे चिढ़ा घुमू जहमत सहमत स्थितिक पहमे सहमे सुमी चिढ़ल महमह 
सीटिया घुमा चुमा सुमा जुमऽ झुमऽ चढ़मऽ जहमा रेडिओ बेर्लिन भींजल बुदबुदा महिन्ने सहमल बीभत्सा 
जुमल महिन्नो कुमर महानगर घिसिआवे कृष्णा जेहिं मातृभूमि तोड़इ पिछलना मेढ़क चमरटोली दुबॆर महिन्ना 
चिढ़क लटकइले टिकइले सोहाहै कानोकान प्रथा मुरदा रेहटना शिवहर खिजलाके सिहकना मोहड़ा मंगरुआ 
बोड़ा लफड़ा लोथड़ा छोकड़न प्रथम बिहुनी लेकिन सय्व्त सेकिन हवाले टटकोरना बहरीय कोड़े संघतियन 
देथिन लेथिन सोचिअइ निसपिट्टर धोकड़ी मेहिन मातृत्व संघतिया मोबाइल उड़इबउ करियइ बिहनउकी हीयों 
परझो दियासलाय हमनियों सटिफिकेटे झनझन बितउलऽ बीझन सीझे उरझे बेलदार लौटना भोंकली सीझऽ 
मरियल घरइया नरियर हरियर मोलकात अरिया एरिया ओरिया करिया थरिया दरिया परिया फरिया बरिया 
सरिया हरिया दिलराम भोंकलन बैरिस्टर छीछोर देमाही करिये जरिये पतझर चउन्हिया फोंफिआय खरियत 
सरियत मांगहू मरियम डंड़िया करियो भरियो बजइते परियन वाशिंदा सुतनाइ फलालेन बेफिकर चूड़ियन बुद्धि 
गुप्ता शासनमे सुद्धा जँतसार निगुनियाँ पढ़िये तिरस्करणीय घुसाना डँसाना दमघोंटू बुतायल विश्वशान्तिक फेंसिंग 
बुद्धो हथौड़ी बुद्धू फैलाना घुसलिअइ सुनलिअइ सराबोर महँकलइ गुनलिअउ भींजते सींजते जहिरवा वैयक्तिक 
सैलानी धुँधला रेशम समानताक य्वतिर अधिवेसन देशन बुझइवे होशे बउधे घ्वनित देशी पेशा सकेत आँधी 
बुधन सझेन सहेठ अनुपालन अवधी कष्टकारक दिशा निशा नुस्खा भूँजा खभेड़ ढकेल केशव छुधा झरझराय 
रघुबीर सकेर गूँजल भूँजल अईंटा अवधि बँधल गतिशील हैंगर आँधर लगबहिये पीलका बौंखल सहेर 
बउधा अनुनासिक आवेश गूँजो कष्टकारी उठाके ठठाके बैंगन महेश सुधर राष्ट्रसंघक पूँजी भूँजी सिहरइ 
एसबीआई सींकी गूँजे चीखके देशज सीखके हवें लइकाई इहें उहें कहें धोकड़िये रहें लिडरइ छींके 
सबाखन तोशक देशक बेशक दहेज बोझवा सहेज बोकवा लकधक सिहरल जिअरा पिअरा मुरिस फोहवा 
सिहरा कुलबुलाय पकड़ले दराँची पकरले पकौली पूर्वाग्रह पोंछडोलवा रोडवा धोकड़िया सिहरे डुमरा पकड़ली 
कहबहो खुदरा ढिवरी रहतहो खुदरी बिहरी वकीलो विवरण सिहरी कुमरी साक्षात्कार दुलरी चोकवे इलायज 
टिकरी बिकरी महाशय विवरन सिकरी कुआरी जुआरी दुआरी सिहरन दुआरे हुरपेटना नाजायज बेआपना 
बरखन जीखो उनखन उनखो अनजोक्खे भीखे सीखे मथबत्थी मेहरारु इनखे उनखे करखी लेमचूस अशीर्वाद 
आशीर्वाद मेहरारू कनखी दसखत भीखू जीखी दरखत रीखी जानलूँ तीखा अमाना उठइतऽ कमाना जमाना 
झमाना भाईचारे समाना अनखा इनखा उनखा कनखा तनखा चरखा बरखा ररइठा अतिथि पूर्ति मूर्ति 
समदना कमाने जमाने दशामे समाने अमदनी आमदनी कुतलछनाहा खरिहानी अमानत जमानत इनखर उनखर 
बरेठा वरेठा अमरलता प्रतिभा जमानी ममानी सरगीय छूमंतर लगातारे सलायब भतखई पलायन सीखइ 
भाईचारा फिलौसफी मनमतंगी ठहरलूँ सामर्थ्य कनिअइया इंजीनियरी पाश्चात्य उत्पत्ति लोकाचारी चौखट सुनीता 
सुनरता घुम्मऽ राजनीत मुँहजरौना मुखवीर ताड़ीपर बम्बइया झंझेकाल कुम्मर अगरबत्ती हिगरावल भूम्हरी 
जुम्मन घुम्मे चुम्मे चुनौती बाँटके पवनियाँ बेयालीस रक्तबीज लापरवाह उर्युपिंस्क लाम्बी_लाम्बी मुताबिक 
तच्छक रच्छक उपरौका टिटकारी कवियार हथियार दक्षिणा दियै नियन पियन हियन आइये तइये मइये 
हइये होयब एहिठाम दियो हियो नियम हियय खलिहनमा चरकठवा होयत कइयौ बहीन महीन जियत 
तइयप नवीन नियत प्रसंग कवियाठ जइयो तइयो बरकरवा मइयो भइयन सन्दुकवा जिये पिये आँठी उन्नति 
मचमचइले लकठो लहठी अकीन भच्छल भोजपुरी यकीन अच्छर किया खिया छिया जिया तिया दिया धिया 
पिया बच्छर बिया मच्छर रिया वनस्पतिक सिया हकीम हिया गइया छइया दइया नइया नियर पियर 
बियर भइया मइया सियर शहीद चूँकि दियल पियल वकील प्लैटफारम नतीजा फकीर भतीजा लकीर 
हरहराय भतीजी भभीस शेयर कोयल रोयल होयल अच्छा इच्छा छियई रच्छा लच्छा अच्छऽ महराज 
लियउ जहीर परवतिया पहीर लच्छू अच्छी टोकलक पच्छी मच्छी रोकलक अच्छे क्रान्तिकारी लहलहाइत 
इकीऽ खिअइतउ गुदानतउ हियँ अच्छत लच्छन हियइ सेन्दूर जोवाना धोवाना रोवाना भूँके तकनीकी आहीं 
उहीं ओहीं कहीं गहराई दहीं नहीं यहीं रहीं वहीं हहीं प्रबंध ठहराव दगाबाज बहराल लियग हिअइते 
ठकठक पनपिआर सुरसा रोअला अहसास एहसास फुरसत बहरात पनपिआय हिअइतो कुरसी पुरसी टोहले 
मोहलत टोकलन रोकलन व्यंग्य बहराय सहबान कहनाम खड़खड़ाय एहसान कटवइलूँ श्रीलंका जिनोरा रोकले 
विस्फोट धोबियापाट राजेश्वर मैटिक तोंहीं बजइलक अँटिआना डीएम जर्नल लगातार इन्टीरियर खरकना 
परकना बर्नर बीएन सरकना खरहना तोड़ावे धरोहर बरोहर उरेहल ठिठोली समाधि साझेदारी वातावरण 
करिहऽ आस्पद भूपती जमशेद झूलते उरेहा घूमते छलखीन जरउनी तरिंगन बदबूदार मिरितलोक कूदते 
बउरहिया वातावरन सजइलन मसक्कत लौडस्पीकर अनगिन उरेहे सौगात संकुचित हीएँ अपसगुन बढ़निया 
घुड़सवार अप्सरा पापचिंस्की तिन्दवारी सम्हरल मुहूर्त स्वर्ग काशीचक फैजाबाद खरीदारी उद्धरण सहिष्णुता 
परनतिनी बुढ़भास टघ्स्ट बुढ़िया ठकुआना कटनी चटनी अंतर्राष्टघ्ीय ठगनी भगनी दिनो फिनो फेनो कोनो 
खइनी डइनी दोनो मइनी लछने गिनय घटने पटने विनय दिनी फुँकाइत देने फिनु बिनु लेने सेने फिनू 
होने स्वच्छन्न फेनू कोनी नोनी रोनी सोनी टेनी ढेनी देनी पेनी लेनी कुट गिने घुट चुट छुट जुट दिने 
धेनु पुट फुट फेनु बुट मेनु मोनू रतजगा सोनू स्वर्ण खेना ढेना तेना देना नधना बेना लेना सेना थरथराल 
मुझ पतरगर बगैर योनि लुज वगैर सुज सोनि कुछ कोना खोना टोना दफना दोना धोना फेनऽ मोना 
रोना सोना स्वस्थ होना कुच घुच पुच किना गिना घिना छिना दिना बिना विना जुग तिनि युग अइना 
दुख पइना मुख रुख सुख कुक झुक टुक ढुक धुक नुक फुक बुक भुक मुक रुक लुक सडक हुक 
गिनल विनल अगना अनुचित इसकूलो थरथराय फेनल लगना वस्त्र हगना मन्त्र घटना दौड़के पटना फटना 
रटना कम्पोटर छुए दुए सोनल हुए हृदयस्पर्शी एकाएक दुई रुई हुई दुइ रुइ छुआ जुआ दुआ पुआ 
बुआ भुआ मुआ लुआ सुआ हुआ होनइ अर्द्ध हुँ बोसोम्यागिन आवाजाही कुड़ गुड़ बुड़ मुड़ चुह टुह रुह 
लुह कुस खुस घुस फुस रुस मिनट मिसफिट एकदम्मे खुश शरत्काल देवेन्द्र प्लैटफॉर्म कुल खुल गुल 
घुल जुल झुल ठुल डुल धुल पुल बुल भिनक उडर ऑडर औडर खुर गुर घुर चुर ढुर दुर धुर पुर 
फुर मडर लुर सुर अलोपाना ओझराल गुम घुम जुम झुम तुम दुम रुम चुभ टुभ शुभ सुभ लुब गुप 
घुप चुप टुप हौंसला गुन चुन झुन टुन धुन पुन बुन बूड़बक मुन रुन सुन बुध सुध खुद भुद जुत बुत 
सुत गुण जैकेट छकौड़ी पिछलइकइ खँड़हू छुी रोजगारो कानों दोकनदारी कखनुँ रातों हटिके हरहुआ चारों 
अंगे गंगे नंगे संगे अइंठना संगॆ सइंतना पंगत रंगत संगत करइलक जरइलक दूगो देखलूँ ठेहियाना 
मेहियाना जंगी तंगी भंगी संगी बागी भागी लागी लिखतूँ मागु फलगु लागू आदर्श ऒतईय भेड़िया अलगे 
तंगो तागत भागत लंगो लागत स्वभाविक फिंचना सोंटना आंगन जागे दलगत पत्तल भागे मत्तल रंगन लागे 
मइंजना उत्तर ऑर्डर कचगर पत्तर बत्तर मर्डर लत्तर लूगा सत्तर अरहुल येकन्नी पलरना पूरबा छागड़ 
दमदार जंगल टंगल भागऽ मंगल रंगल अलगऽ धागा नागा भागि मंगर लंगर लागि विस्मय छागर सागर 
अंगा अलगल गंगा चंगा टंगा नंगा पंगा मारफत छागल जागल पागल भागल लागल अत्ता अन्धा उत्ता 
एत्ता खत्ता खन्धा छत्ता धन्धा पत्ता लत्ता सत्ता दमगर लमगर सलौनी अन्धड़ पूरबी लत्तड़ उमगल ओदगर 
बोलइतन सलतनत करइला सत्तू किस्मत तरहुत बन्धु सत्तु कत्ती छत्ती दत्ती पत्ती बत्ती सलौनो एत्ते ओत्ते 
कत्ते जत्ते सदस्य सतवती दबयवा बेदामी करथुन बसेरा करइलन पसेरी बन्धन अस्थापित कनडेब परइलो 
बखारी मदाड़ी उत्तम लत्तम करेलन तिरोस्ती कागज कमबख्त नेकलाइट लंगट पुछलिअइ ढिंढोरा अर्द्धप्रकाश 
उकटापइँची सचकोलवा दाढ़ीवला झमझमाना नेहाली बोलिहें मूँदला राक्षस साँवला अनचकाके मलिकवा झाँकला 
झाँकली सकसकाना मंगइबे भतीजावाद हाँकले झाँकलन मूँदले हीरामनी पोस्टल होस्टल शादीशुदा साक्षी गुँथना 
चुटाना जुटाना अँटाना ठकुआयल स्टेषन चापाकल सतर्कता घुसइलक बुझलहीं लौटलूँ मनजब्बड़ सिमिनोविच 
छुटपने महटरनी अगुन जगुन तगुन फुटानी सगुन विदेसियो रेडी हैट अफड़ फोड़ सोडा अंधेरिया रसोइया 
बाबुजी पैग बैग छैक जनक झनक टनक पैक बैक भनक मनक सनक मेडल बोडर मधुर जनहत्ता 
रखेवालन विशालकाय अगुआ फगुआ भगुआ लगुआ कनउ बटुआ मनई सनई अनइ जनइ नैइ पछुआ 
बनइ सधुआ कैअ तैं मैं हैं आगुए तनि पनि बनि मनि सनि आना ऒना खना घना चना जना बना 
मना रखेवाला सना बनऽ अनस गैस बैस तैश अल्यूमिनियम दैव महर्रत भुरकुंडा समियाना इनल कैल गैल 
ठनल तनल तैल धैल फैल बनल बैल मैल सनल पनडुबनी खैर गैर छनर तैर पैर फैर बैर मनर वैर 
सैर हनर छैय नैय भैय जनम टैम सन् गैब बनब हैब आनो पनप हफ्तावारी आनन गैन चनन चैन जैन 
पैन मनन रैन लैन सैन हनन एने ओने औने कने छने जने ठने तने दने बने मने मासूक वने कैद 
ननद बनॆ बैद वैद सनद छैथ चैत बनत मरचइया हैत उनू गुंगरना पकड़इत शब्दावली जनु फनु उनी 
ऊनी खनी जनी तनी दनी धनी पैठ बनी बैठ मनी सनी दुखछल अमावट जानूँ मानूँ पवित्तर पारूँ 
किस्सागोई अंदाज अठवाँ डिब्बा कौलेजिया जलमलइ कानिहें तंत्र मंत्र यंत्र उमेदवार गेठिया हनहनाइत 
बस्सल मनकड़ड़ खखसना देतथुन अखड़ना अखरना दीवार फानूस लफन्दरइ ठंढाल गंगकिनारी जासूस 
जमावल न्योतिहँऽ लोगबाग हुसैनाबाद उस्सा पिरइतो बारूद चुहचुहिया झंखार ठंढाऽ मलमला अंचार अस्सी 
उस्सठ खस्सी मासूम रस्सी संचार अमावस कानून मोदिआयन सैकड़न डिब्बी सैकड़ो तारून रूपईया मलमली 
उलाली कलाली दलाली विडंबना पचासो पापियन संलाप ठंढाय सिकुड़इत कड़ाकेदार कार्यघ् अहिंसक गवइया 
रोगीयाही पाकरिया साथहीं मलिकार महोबा हहेबा शिवरात चुटपुट किलकारी तहिअउका चिल्लाय छुटपन 
हदिआयल खलिहान कवियन चिल्लाल टंडौली बायरोन पेटकुनिया बटाइदार देखिके प्रवेशद्वार अखनउका 
कमनिस्टवन तखनउका गुड़ियाय पेटकुनिये आरकेस्ट्रा स्वीकृति बालूचर अहिंसन व्यक्त बनवाना मनवाना बिगड़ना 
उपरौंध मूलोच्छेद बथनाहा सुमरइत अयँ आयँ खयँ नयँ आया इया गया दया नया मया उड़तहीं कुमारी 
सामुदायिक कुमारे विन्डोबा हुरकुचना अउन्हे आयल कयल धयल बयल भयल अनायास ग्रसित सीघ्े_सीघ्े 
आयम खुट्टा चुट्टा छुट्टा जुट्टा नय् भुट्टा सुट्टा ऒॆतिऐ गयन चयन शयन हयन अनुपयुक्त गये नये अभागल 
गयॆ आयत अभागा कुट्टल टुट्टल फुट्टल कइसहुँ भत्तूथान उठाइये रचनाकारन पिदायँ गाउन डाउन मजूरनी 
पढ़ाए जीलेबी कुट्टी घुट्टी चुट्टी छुट्टी जुट्टी बुट्टी गोदिया झुकाके अभागन बढ़ाई बिड़रिया लाउड दोसपुर 
जाउत पाउत खड़खड़ाना ननकिलाट हाउस पोसपुत चाउर बाउर वक्राकार गोदिये फगुनाना हिदायत हरिचंद 
ओढ़ाय पिच्च फूनान यूनान वारहो अन्हरोखे कलउआ नइहरवा चेहरवा लेलों सोचनई सेउदना चटकदार कोचना 
विश्व सोचना पगमेल बाउग माउग वेहवारी मोखना जगदेव जागरूक मिश्र अत्यधिक चिल्ल ज़ोश्शेन्को 
जातिवाद लफाना खोलना बोलना तोपना रोपना डोमना दोमना रामअंजोर किश्त जिल्द टोपनी रोपनी स्टील 
उछलते डोमनी देहाती लमेंडर कोलनी घँटोर ड्रेसिंग लवेदा रोशनी सिद्ध स्टीम जिद्द समटायल बढ़यते 
अखढ़िया फिल्म क्षीण निम्न आवेदन शिल्प सोचनी बिम्ब समुझना चढ़इते बढ़इते अखढ़ियन हदिआना ठिंगोरा 
निश्चय चउँकलथिन अखनिएँ तखनिएँ कज़ाख्स्तान युगबोध पुरुषक स्थायी दुभ्भी स्वदेशी सत्येन्द्र मानवाधिकारक 
दशक हँसोतइ परावेट हँसोतऽ अँखुआयत गंगाजल आशा दशा नशा तीनकोनवा बिन्डोवा करीमना बनावैं 
गंगाजी भिनसरवे रंगरेजीओ नशो पुरजा कबाड़ना बजारना बौंखना नशे पसीजना जबरदस्ती चरूइया दौड़ाना 
पशु पुरजी कहिहँऽ द्वितीया रहिहँऽ एकछिन्ने देउकी विनोबा रामस्वरूप सहलावित मितिया सितिया सांप 
कालीघाट करिअइ पंचपरगना हत्यारिन कांत दांत शांत सांत घमंड चांद झूंड एकछिन्ना बलजोबरी बांध पांस 
फांस बांस मांस वांस रंजिश गांड़ बरहिला करिअउ मंजिल मातरा जातरी कपरवे गांव नरिअर हरिअर 
फनवले उपजवे कपड़वो अंतिम प्रवाहित हाजरी बरहिली घरहेली अरिअठ प्रतिप्रवाह बूंट तेओहार बेओहार 
मिलतइ जांच पांच गेलूँ देलूँ भेलूँ लेलूँ मांज बांझ सांझ टूंग लिखतइ देखूँ फूंक बरखाजा मिलतई अदंक 
उमंग मिलतउ अलंग ओलंग पलंग भभकना स्वतंत्रा झांक बांक कलंक भांग मांग वांग समरिआइन भोंड़ 
ध्वनि चिंता मिलता रेलिंग सिझावे हाँफना बाँधना बाँहें झोपड़ चिंतन मिलते निकसते समटाना रचयिता 
छाँटना दिखतो बाँटना चेहायत भूँजना विद्यापति गुरुपिंडा टाँगना धाँगना माँगना मेंहटा खिचते लिखते दंडनीय 
टिप्पणी गुरुपिंडे मिलतो पागलपन दुसलहीं पोसुईं सुनलहीं दमयंती जनसामान्यक दुर्गंध प्रेमविह्वल अच्छोधार 
खिसियाना घिसियाना पोलैंड पतिवर्त्ता ट्रस्ट किराएदार सरधांजली घुमलूँ मुरझाल शुब्हा गॆलखिन दॆलखिन 
प्रचार बदमासी ट्रांसफाॅर्मर बिगाड़ले कुशलता सिधमाइन मुरझाऽ बढ़ई चढ़इ बढ़इ इन्द्रप्रस्थ प्रदान 
समझलिअइ चढ़ि चराहीं पढ़ि बढ़ि चढ़ा पढ़ा बढ़ा चढ़ऽ पढ़ऽ प्रमाण बढ़ऽ भुसड़ी आऽह ग्रन्थ दुबकल 
हुनकर चढ़ल जढ़ल पढ़ल बढ़ल मढ़ल ग्रस्त जैतपुर चढ़म पढ़म बढ़म फड़का बढ़ो ठुनका दुबकि फुनका 
हुनका ओढ़े चढ़े पढ़े बढ़े पड़के मुड़के पढ़त मुसके झुनकी घुरके डुबकी उबजिये सुबके सुरकी गढ़ी चुनके 
ठुनके समांग सुनके चकइठगर फुसकी मुसकी घुड़की भुड़की हुनको इंटरनेट दुआरपूजा बहादूरी पियक्कड़ 
जिंदादिल अरबो करबो कचनार स्टैंड उचराल कनबो अजबे उड़ेवला दूसरा लड़ेवला नौबत उपरला एतबे 
हँड़पेटाहा अजबो चरबी चौबे करबे मरबे जीबी टीबी बीबी रामविलास शरबत सरबत ततबा दूसरे उठबऽ 
एतबड़ ओतबड़ कतबड़ बरबस धोवइतइ पोशाक बसबऽ रसबऽ हड़बड़ घरबा तरबा दरबा दूसरी सिहन्ता 
करबऽ परबऽ सुस्लोवा उपजले कसबा ख़बर दोहा- जइतूँ घरौर दरबर गनौर अधिकार इतमिनान कइसूँ 
चकाचकी करबउ भरबउ मरबउ करबई बढ़इलक रोमाँ होमाँ एकांकी जीबइ विवशता सिधेसर बनबइ 
लटियाल सभकेँ करबइ मरबइ द्वेष चुकता दोकनदार हिसबा गोपाल होवइते कोदार सोनचिरई गोदाल सोमार 
बोरिंग निसबद परेसानी कु्ता लुगवा सुगवा कटौती खोंड़िलवे उच्चतर चढ़इला बोखार आउफिस एनरिके 
अफलात उछाले जुवती युवती पढ़यला संध्या भडँती भकोसऽ झुकते ढुकते हुँकारिये इंगलैण्ड लुगवो गोमाम 
बढ़इली अढ़तिया बढ़इले कमानीदार बइठावऽ रस्कोलनिकोव बुन्देलखण्ड सिद्धान्त मिन्स्की बगीचवा वगीचवा 
निरदंद मुरछैनी रहनिहार झगड़ालू कान्हा हमन्हि बान्हि बइठावे परिछावन बान्हल वैश्विक तेरेन्तिच सुतहीं 
मोख्तार रामशरण मारकिन छान्हे बान्हे संशोधन सान्ही दवाइये पनिऔंचा जमानिये गुलाबी अनजाना उल्लंघन 
अनजानल देवसपुरा सीरापिंडा कर्मवाच्य कैदियन हुँनखर अकॉर्डियन अनजाने सुखसमाद बन्हुक धमधमिया 
संगेरना दरोगइ तरुआर मरुआल इस्कुल तुलातुल अनुकूल अरथी चिन्तित चौथी मेहनताना लड़उअल कैथी 
गारजियन भकचोंधर गजगजा बज्जड़ मथपच्ची अँटियावल नवयुवती हरथि परथा टेबुलवो मैथिली सतभतरी दरोगा 
पयबें लिखलक करेगा करइगै दरोगी बिटिया मांझी लिटिया झँटारना टेबुलवा प्लास्टिक छगुनना उड़ाके 
कोढ़िया चिट्ठा तरेगन पिट्ठा भिट्ठा मिट्ठा मिललइ सिटियर सांझे पकड़िके जरिगै लिटियो गरहाजिरी अरदसिया 
ज्वार द्वार नराजगी निचला पहिलहीं बिचला लिखलऽ एकहरा ककहरा दिखला सँढ़वा पिटिये पेवन्द बिटिये 
अक्रि सक्रि क्वास डगडरनी मिलला पेवस्त मधुबनी विमला शिमला सिमला स्वाद चिट्ठी मिट्ठी सहमिल्लू 
छिपली पिलले मिलले हिलले उपयोग शिमले सहमिल्लु स्थान लिखलन लिपले बोललँऽ व्यापार हाथियो 
मुखर्जी साथियन गलबलाना धलबलाना बलबलाना लिखली डिफथिरिया मिललो अप्प्न गेन्हावे पेन्हावे पेन्हावथ 
तल्सतोय पुरविले रंगुआ होनहार भिनसार धुरियाले भासाभासी जानहीं गिलहरी पेन्हावा संसाधनक निकललकइ 
इंगुर पिछुअइले अंगुल नास्ता रास्ता वास्ता अकबरपुर साइमन मंटुन उपलक्ष वास्तव समझावइत सास्तर 
चुनियावइत श्रद्धा अक्खड़पन सिउलिंग उपलभ्य बास्तो मानवीय नमस्ते खास्ते वास्ते समाजमे नाजुकमिजाजी 
सेक्सटन प्रदेशक महादेव संलग्न स्वेच्छया भुंजना बहाड़ना बहारना दुर्बल सुंघनी मुसलमान कउड़ियो लुदबुद 
भजननुमा भजनसंहिता सकड़ियाल दोहरौनियाँ महाजने महाजनो जनसंख्या असीरवाद आसीरवाद वोलोखोन्स्की 
दुरुपयोग व्यक्तिक पेठइलियो पुस्तैनी चितरलेखा विर्स्ता बाभन सिनुरिया आद्य गद्य जश्न दम्म पम्म लाभो 
अप्न एल्म कारीगर पम्प शंभु सख्त गप्प छप्प टप्प ठप्प दीक्षा बल्ब रहइवली लम्फ हप्प चाभी भाभी 
रद्द आप्त जप्त बेस्वाद लौण्डा जल्द कल्ह बुलुका संभव गेन्हाय दरिंदा महात्मा महामंतर हुसेनाबाद पाभर 
अल्ल खंभा बल्ल मल्ल रंभा उम्र ओलंगल पढ्ल भद्र बरोबरी छटाँक गेन्हाल बिलउज हुलकके अनगुत्ते सिलउट 
बीएमपी अलागम करवटो चोटाना छोड़िए मोटाना कछटाना परामर्श लगवहिये गैंठिया पच्छ हियइते उच्च मच्च 
सोनहुलिया भींजाना तल्ख गँवार इस्तेमाल ओगैरह छउँड़ा वगैरह छिलमिलाल टिपउर पोरिस कोसिस महवरा 
तोसित हँकार पहुरा बहुरा सटौले वेश्यागीरी गोबिन पहुरे लउँड़ी लोघड़नियाँ लोघड़नियां तराउपरी चुगइत होतहूँ 
पुछइत टुटइत पालनिहार बितावऽ बितावल भउजी बिआहला परिवरधित हुजत जितावन द्रौपदी सहजे 
घरवालियो पुजा सुजा भोरगरे बिआहलन खनाना जनाना फनाना बनाना लहजा सनाना निरारे बितावे 
मान्यताक अगरचेत अनमना ढनमना बखिया सखिया दनदना उपजावऽ बनाने गुजर आदरभाव विलिनाथन् 
समस्या रपरपाल हरदमे गरामी जनानी पड़ोसियन सोहागा गैलैय अलसायल गैलैन भैलैन उनखनी अईंठे 
मखियो रखियो मानवोचित कर्मण्येवाधिकारस्ते उपजावे स्मृति बटइदारे फुसलावे बेमरिया डुब्बल दुब्बर हड़कना 
बुरबकहा विचारलक बंडोवा खुब्बे प्रमोद सुमरते रूपान्तरण ग्यारह प्यारा कहउतिया भुलतिये सुगिया स्वभाव 
मँगिया कठिनाई दादन प्यारी वादन प्यारे इतिहास कादो बादो भादो यादो सरसरायल नानीघर छोटमुट बंदी 
कूदे खादी गादी दादी बादी शादी सादी जादू जलदी झुरनका पुरनका अमदी पादत अददी जादे पादे बादे 
कूदि उबियाय हरिआयल उमदा कूदऽ परिनाम आपदा जादा दादा मादा लादा वादा सादा अंदर चादर 
फादर बादर वादर खंदा गंदा चंदा दलदल फंदा संदा बादल उत्तेजित जादव यादव ग्रिगोरयेव्ना समदल 
पुरनको पुरनकन गैरहाजिरी पुरनके अखरखन सिरोकना लहराके सड़ाइन पुरनकी अइतिए खंदक जइतिए 
बंदक जायवाला रंगदरवा लम्बोतरा लिथुआनी गिधियो भक्तिभाव सिरमिट टिहुकना सिहुकना इयरवा टांकतहीं 
अछरसह सइतिन सनमुख अनपुछ उपहनइ भरपेट अलबत्ता करमें फुफुइया झुको देखभाल नोखदार अउकी 
चउकी छकके थकके भउकी लउकी घिनौना उझके हुकन बढ़की भुके रुके कहकी बदहोश लहकी जुकत 
टभके भभके सभके टपकना भभकी लपकना व्यापना कहके चहके टहके महके रहके सहके अभिनेता गढ़के 
चढ़के पढ़के बढ़के झुकि फुकि रुकि चुका झुका तुका देखियो देसाबर नुका बडका मुका रुका लुका 
आझकल झुकऽ टभका भभका रुकऽ सोमारी संरक्षण कमेसर चिहुँक टिहुँक तवका रमेसर लहकऽ सहकऽ 
हवका आँकल ढँकल ममोसर बढ़का तिरपित परदेस महका सहका पजाबऽ परम्परा लउकऽ डेरामन हँका 
अउका चउका चहकल नउका बहकल लहकल वाक्य सहकल अजूबा चुकल झुकल ढुकल देखिये नुकल 
रुकल अझका सुकर कामचोर बेरामी रोकलकइ सेनानी काव्य सौखीन खाजामार टैचुन पौंठी नराधम रुकई 
टोकलका भेजइलका हमेसे पतलून अजायबघर दरगहिया कारावास केक्कर लाजिमे इल्यिच दिलचस्प टोकलकी 
त्यागबाक ह्वेनसांग नियंत्राण वोल्गा हिम्मतपस्त गंधावे मुहावरा पश्चिम मटियावे मुड़ाना नुकसान लुकायल 
ढकेलना लाक्षणिक कुलच्छनी कत्तों झमठगर सवधानी जमतगर लोकोक्ति फरिआना सरिआना लठिआना 
बबुआनी अलमुनिया फरोख्त झोलंग फुलवाड़ी चिरईं अभिव्यक्त बोकराती हुअईं फेंकलक रिजल्ट फलेन्दा 
गुलफुला टटाएल गेलँऽ देलँऽ लेलँऽ मौलिक लौंड़न संकोच बैशाख अहियाती मिखइल मिलइत हिलइत तीनों 
फेंटुआ मौखिक लौंड़े बोलचाल बीसों नीलपरी भावनाहीन चाहतइ बइठतूँ रोझन खेलवाड़ दिखइत बिलगाव 
विसमता सोझो खिचइत हमहीं बंडोआ सिआइत सोझे हेलवार पुस्तकाकार पोदीना निंगलऽ पोलदार उबजना 
निरादर बोझा मान्त्रिक सोंचली सोझा दरवाजा देखइता रिझा सिझा सोंचले फेंकले जाँता फैलाव फेंकलन 
बिझल भाँति तनखाह परीया तरासल देखइते उनचास सरासर लंगड़ा लिलगाय सिहरामन पसन्द सरीयत 
बनमास कैलास बसन्त वसन्त बतिआइत चमड़िया रखिहऽ पसन्न पावती पीढ़ी धारीदार हलोरा बखानना गाँती 
पाँती पखारना उखाड़ना डायनिंग ताकते सौखिन सदोवी डींड़ी खनदान चाहतन मैदान गाड़ियो झाड़ियो 
अन्तरिक्ष अपनापन करासन रखिहो मलटरी झिझक गुड़गुड़ावइत मसोमतिया प्रेयसी पिटनइ बिछना व्योहारिक 
मिटना बिगना समुन्दर सीधमाइन बढ़िअइलइ बिधना लोक–सेवामे विधना बंदगोभी योग्य छिपकिली अमानवीय 
अलविदा सामान्य सिरनहारिन ग्नुचेव दोसरका ललकारइत शेक्सपियर पँवरिआ डाँढ़े पोरठगर भवानीपुर क्षमता 
गुण्डा डिस्को अविस्कार सितुहारी हिचकोला दोसरकी बिज्जे हिज्जे पालिका बालिका तनिक्को बिज्जी प्लांट 
हिचकिचाना चुकइतहीं मालिकन अँगुरिये सवादलक पोरसिसिया डालिके प्रतिष्ठा पोटरिया मोटरिया जमावइत 
गतिहीन विस्तृत पत्तेदार येलानका पास्पोर्ट मूर्खतापूर्ण बड़बड़इला एडमिशन अंगठिया अँटावहीं मजदूरसंघ 
वलयनुमा तोड़तहीं पहुँचइ कठकुक्कुर सौभाग्य अकासफूल दहिनका परतीक पोंछऽ बड़बड़इलइ मोंछा पकइटा 
पड़लथिन पहुँचल उठलखिन करबीं पहुँचा देखम चहकइत महकइत लहकइत दृष्टिकोण देखब खबरें देखो 
पोंछी पहुँचे लेखन जनतान्त्रिक पहिनके बिखी देखे लेखे खोखे तिताना देखत बिताना होखे लिखत तोखी 
नोखी पहिरके सोखी देखी दिखे लिखे सिखे देखा बकइत लेखा देखि निकाललन मोखि चोखा जोखा 
देखऽ धोखा बुढ़भासना रिकार्ड दिखऽ लिखऽ दिखा पढ़इत बढ़इत लिखा शिखा सिखा कहइत बहइत 
रहइत आवइत बिखर वीरता शिखर उपहार बराहदेव ररैठा लिखल हीनता चेखव देखल वजीफा पोखर 
लोखर सेखर जोखल पीसते हरसठे उपवास लठैती उपहास कठौती उठावऽ राजगीर चिताने परतीत एकइस 
भगतीनी उठावे देखइ दुइए उठावत कूँड़ी उत्साहपूर्वक लिखअ बेइज्जती ख़ाली संस्कार उहइँ कहइँ गूँड़े 
लोहचुटी वहइँ समेटलक निकाललक रिक्सा लेखक साम्राज्य अंगड़ाई खटखट भंजौठी प्रतिबन्धक लैंग्वेज 
लपलपावइत धर्मग्रंथ दुरगाथान समझलहीं अइगुन बड़जाना जंक्शन भँड़ुआ मुँदइते श्वेता फ्रोंट अख्तियार फ्रेंच 
क्षम्य कामयाबी चुटवरियो अर्तेमिस मानदंड पकड़इला मीसोसाव शकरकंद सुमितरी चलित्तर टेनिअइले पिलकइ 
चिपकल बिचका चौतरफा नैतिक भैतिक किलकल पुवचा लिलकल सैनिक चाहलक चिलकऽ स्कूटर छिलका 
तिलका निलका बाधामुक्त दंविदोरी चिपका पिचकल ताकलक कलिंग गर्भगृह भनसिआ चिमकी निमकी मिलके 
छिपके बैठकबाज बिदके लिखको बेआकुल कथात्मक निमको पिंकी भौजाई मेंहठा स्न्नतॊक्तर भौजाइ छायादार 
लिखके चिलकन टिसनिया स्वागत होएत हिचकी तिलको अनुरूप–प्राप्त विसखाना दखिनाहा घबराल पौताह 
कारनामे लइकाइये दशहरा बूढ़वा जिलेबी बौसाह सताएल भौजाय होएल रजौली सनकाके कथानक सहायक 
करबहो घबड़ाय चाभले हिएँ दौरान आश्रय आश्रम चाहलो चाहलन कइएक सम्पुट इच्छुक मेटाबइ 
अधिकार–राष्ट्रीय अलगंठ किएक अँखुआ लटेमर सथाना संवेदना अछिया गछिया पछिया बछिया मछिया उकाते 
घोषणा छोड़लकइ रछेया निश्चित बथानी छोड़लका भड़भड़िया गंधाना मच्छड़ मछियो मरहिन्ना कुट्ठा जुट्ठा पुष्पा 
मुट्ठा खिसकइत बोंकियाना चिट्ठिये बहुआना हहुआना पटपटाना बढ़िआना जुट्ठो हंड़पेटाहा झुट्ठे क्षेत्रा देखावइत 
चिट्ठिया घुट्ठी मुट्ठी इलाहाबाद पहुँचइलका प्रतिकूल बभनचूड़ा बुरचान्हर ककरोसँ इन्चार्ज कहमहीं मचमचाना 
धर्मविज्ञान फुलझरी उखविखा रिटायरो स्तनित्सा प्रहसन कार्यवाही सहदेवे चुनचान न्यायालयसँ झंझारपुर 
फलिस्ता लगनगर सोनहुली मरदाना भैंसुर सम्हारना अनुष्ठान परसउती खोललों देखहूँ मरदानी पत्ताचोर प्रषिक्षण 
गरजलइ ठोकवइतो भुह् लगईय गरजला हदफदायल हेल्फर करिहँऽ बढ़ही मुहे भोरहरिये मुहॆ हकहो 
गंगासागर पवही रहहू करैला घोषणाक कुहा गुहा बसौरा भुहा रंगबाजी बरसले सिगरेट फजीहत आँहा 
गरजलन चुहल सुहल भोरहरिया देईं खइभीं जइभीं झुलूआ तेउहार झोपड़पट्टी मुहँ परमावश्यक पियासल 
आश्चर्य चुहट निछावर बटोरना फेकना सेकना बिछावन दुर्व्यवहार तोहफा रेहना सिहमा जेवना देवना मोमबत्ती 
बउआना हउआना अधवैस छियासी बकाया गरेड़िये अइँठन पियासे जुलूस रफ्फू सहमति महत्त्वपूर्ण मेहनत 
रुपूऽ अनचक्के पंक्ति येहनी गइँठी धधकैत सहमते आफिसे औफिसे देउनी बिछौती रेकनी महातम औफिसो 
गरेड़िया एन्सिफेलाइटिस गमछिये बिंडोवा महुआयल संरक्ष्ण मानसिक बुढ़भासिये बुनियादी हार्डकुक झोंकइत 
भिंजइत हुलकिओ थम्हाना फलकारना ललकारना धड़फड़ाले बुढ़ारियो पीछुअरवा आपादमस्तक सोभवगर सुतलूँ 
उपासले स्थानीय खुशहाल अझुराना सझुराना पु्ष्पा अन्योक्तिपरक दुलहिन प्रवेश पुलकित पुनपुन टुनमुन 
लंगउटी हड़पते सुशिक्षित विरजेभान भाषागत त्रिपाठी शेरदिली मुँहजबानी कँपावइत दुरदुरावऽ हुहुआय हैसियत 
सुखदीरी केतरिया भाइचारा क्लब कहलन रहलन आवलन कहलो टहलो नकली फउले रहलो सकली सुलभ 
हउले ओढ़लो कॉलम पढ़लो रमनपट्टी हिअइलक अकले बकले सकले कुले खुले गँठियाके पढ़ली फुले 
बुले कहली पहली रहली सहली अनुशासन सकलन अठवारा बवले ब्लु कहले टहले पहले पेटकुनिआँ 
रहले ओढ़ले कुली चढ़ले जुली फ्रॉक लहलह खुला झुला देँव फुला बुला भुला अनुशंसा धड़फड़ाल 
मुलमुला कहलऽ रहलऽ चढ़लऽ बिअइलइ राष्ट्रक साधारणतः चढ़ला पढ़ला बढ़ला बहलि सुलह कहला 
झुलस रहला परकासन सीमेंट चकलस पहिचाने अन्नशन खुलल घुलल जुलल झुलल बुलल रघुनथवा 
तड़फड़ाय धड़फड़ाय फड़फड़ाय रहलउ कहलई रहलई कलेजा थूकइत फूकइत भूकइत जूझइत सूझइत 
सकलइ छूअइत टेँट जइहों तोहीं सकलई गैरहाजरी तेवहार बेवहार भोगिया वेवहार रहलइ लहलइ चढ़लइ 
पहिचानल बढ़लइ पहिचानऽ सुलझ जिअइले बकड़ेर ठिकेदार देवइया पेवियर लकलक सुलग खुरपा बुलक 
हुलक क्रॉस कहलक सहलक यांत्रिक बउनठी खुरपी पाणिनि आइकोन उतारके परयोग लइकइयाँ अवदान 
मेटलो स्वभावतः झिनझिन्नी नटलीला भोंकार विचित्र शृंगार सिंघाल सोल्लऽ लौटबउ धुकधुक्की सप्तशती प्रचलित 
गठिया छठिया धुरियाल पठिया लठिया सठिया मिलैलन श्रद्धांजली खरगोश श्रीनन्दन सहयोगसँ उठिये पीइयो 
माँगलूँ पुचकारते विशिष्ट जोक्खा संचालन भारतीय संबोधन ढेलमरवा गुनाना मुनाना सुनाना जोक्खे स्थापना 
परिवारक अनिस्टर बन्दोबस्त मनिस्टर खेलइलकी राकुमारी विग्यापन कुमकुम खरूसना अन्तरराष्ट्रीय–करए 
असूलना वसूलना उप्शाश्त्रीय धोखेबाज तिरबेनी बाँसघाट रविन्द्र प्रस्तुतीकरण सजाइये देलइलकइ कुहुँर मुझौंसा 
फुहेरा उपयुक्त छितरायल भौंचक एकबाघट बरहमथान रेजिस्ट्रार वरहमथान बुफे चरवाहा हरवाहा मुफत कॉफी 
परिणति पेटकुनिएँ ग्रीक फ्रीज लहफा अन्तिम गावइत भकोस मस्जिद चाहइत भाँइप अन्तिप गब्भिन चर्चित 
जीतइवाली हत्यारा अथोर खिसिआनी प्योत्र मन्नित हरवाही ताकइत फुलंगी सॉर्टर केन्द्र टिकिया चाहइन 
हवाखोरी कचोटे रंगरूट घिसिआना रिसिआना सरियती उहों लिफाफा सिधाना उधेड़ना बिहइता उधेरना 
चरचरइते ग्रील बिअहुती भिड़ल ससुरैतिन पोकहा धँसोड़ बकोट बेअवारा कटकटाहा पथलवा निगलते अँखड़ल 
ग्रीन आभूषण सचमुच बहाली तउलाय डिब्वा सहयात्री रखलूँ बिसहरि अलगउँझा खरचम फेंकायल हेरइला नीचे 
बीचे नाचना मिरियासी याचना सोमवार कठबोलिया खरची कौची चरइबइ चरचे अपराधिक आपराधिक कैची 
नीचू बेंचवा छीटना पीटना लीची संदेष सीटना घीचि बरोबर भोंकवा संदेश कलकलाना नीचा पिपरिन कीचड़ 
चालना डालना सालना खरचा चरचा चापना तापना दासप्रथा नापना परचा मड़इया वरचा हापना कामना बिसुरे 
सामना खड़िया गड़िया घड़िया जड़िया पड़िया बिसहरी सड़िया हड़िया लादना अधसेरी सुबुकना अनछपल 
दादनी चरचर करयबऽ सामने कोल्हू जड़िये पड़िये टीचर करइबो जानदार शानदार करयबो गदरायल 
खानदान अपरेसन कोचवानी राजनीतिक झूरियो क्षेत्रीय दूरिये पलास्टिक सहनशील बेओरानी कुदकना फुदकना 
मुसकुराइत ओठंगावइत रामबाबू इज़माइलोव्स्की पिटम्मस नौरंग जयतीपुर दनादनी पहिनले सुतय कहतन 
रहतन कहतो ढनकलहा दुत् महतो रहतो सकती पढ़तो पहिरले रामनगर स्तेलोव्स्की स्तन जकते पउती 
बकते रहतब पुनरुद्धार बुझइलन भरइवला सुझइलन सुते रहती उन्नीस ढनकलहन दुर्गा मुर्गा दसकरमा कहते 
रहते गढ़ते चढ़ते पढ़ते बढ़ते रहतॆ जुता बुता सुता पड़ोरना सुतऽ प्रकाशित भूमिगत भवता फ्रिज बहता 
रहता फुज्जल आस्तीन एकता दुर्गम सकता स्तर अनभनाना सुतल कड़ाके गड़ाके कुतर चुतर सुज्जो रहतउ 
बेक्ति वेक्ति मातृभासा विकृति सकतइ बिहिया हुज्जत बोथाना विधंछ चुस्की मुर्गी मुस्की कहतइ रहतइ बढ़तइ 
जयकिशोर पुजड़ल परिसीमाक पोथानी निकटतम मुसड़े सोहायत गुबड़ी जमलोक गोसाईं उतारइत जरावइत 
उठावइत प्रिय भठयुग पिठिअइलक श्याओमी पोछइत पीछुआ सूचना गुलजामुन ग्रामीण लमपोर सूखना 
पिठिअइले प्राचीन चूआना फूलना मारलें घूमना गलचौर कूदना परोगराम बिजुली भ्रष्ट लगलखीन संस्था 
विनयपूर्वक प्रतिमा मरदानगी विद्वान् चंचलता आरम्भिक मुरझाना संदीप उखाड़े हीओं आचार्य चॆकिंग सासाथे 
मालुमे गरिआवइत फुरतीली पिछान्त दिनकट्टन देखलहीं तुरन्त झरोवन्या बाइबिल पीयूवाली झाँकइत फाँकइत 
द्वारा नालन्दा थिरथम्हन भागलपुर बिसवरिया मोछकबराऽ रिबन जइबे घोसरांवा जयबय देबो लेबो होबो 
जयबो गेबे देबे लेबे होबत अगबन रोबे होबे खयबे जयबे रईसजादा अइबो चोबी जइबो धोबी गइबन 
जइबन पटौर हेबा होबऽ खयबऽ जयबऽ मुखौटा तसवीया तोबा देबऽ रोबा लेबऽ हुक्काम तरकरियो 
रामखेलावन चिबा पारिश्रमिक मानुखी ज्यादेतर पाँकड़ टाँकऽ फाँकऽ बढ़ाओत हाँकऽ फाँका बाँका शेरवानी 
हाँका अइबऽ जइबऽ पइबऽ गोबर दोबर पटबा लगबऽ अइबइ जइबइ तरकरिया पइबइ लइबइ काढ़के 
होबउ लगबइ देबई पाँको किरिलोव देबउ लेबउ देबइ लेबइ होबइ बाँकी अइबउ जइबउ काँके फाँके 
भिड़काना बगबग विभिन्न सेबक सटबट सूरसेनी गोझनउठे जुड़वा गुरवा पुरवा मारवाडी कैथेरिन कुतवा पुतवा 
बुनवऽ सुनवऽ गोझनउठा अवतरण शुभचिन्तक मनभोग लोकमानस सुतवे बिसकूट कुतवन सउतिन कुतवो 
सुतवो धर्मसिद्धान्त बढ़ौलन झौंसाय कइएगो बन्डोवा गाछो तसल्ली पूछो लुसफुसिआना जिन्दा निन्दा निभावहे 
बिन्दा मिथकशास्त्र पंछी अनाथालय छूछे पूछे बाछी बेपनाह पाछु कानूनक पाछू गमछी गाछे छूछी पाछे 
राछस लमछड़ सेमाना गमछा पूछऽ विलासिता पगलायल गाछा गोबरधन बइठइते बाछा अलपजीउ कनेसर 
गूंडा चनेसर धनेसर बांदा जिन्दगी पूछल मांदल संस्मरण गिलासे ठकठकइलकइ पत्नी कौशल्या हिन्दू परयास 
रून्ना अइमानी फरछाल बइमानी हिन्दी एतुने ओतुने बिन्दु नेमानी अनेसा सनेसा गनेसी भगमाने बांदी 
रजिन्नर अगमजानी परधान राछछ तलछट गाछक कानूनी गुजरथिन व्याज़ेम्स्की हाहाकार मोछमुत्ता परिखेहु 
खिअबहू नटलील्ला हाथापाई इंगोरा बतकुच्चन वतकुच्चन चौंधियाना उक्तिए लक्ष्मी सुरफराना दुभाषियन लक्ष्मण 
मुझप्पे बतकुच्चह दुभाषिया मोटइहों अर्धवर्ष चहारदीवारी बेमारिये गोबरलिटिया स्वाहा अंगेरी सोचलिअइ 
घुरमुड़िया बइठाके सक्रिय बेशकीमती सुनइलक भक्तिन पड़कोयँ जइथी बुझइते चार्टर साहित्यकार सड़किया 
चौकिया नजकिया मजकिया पोथी करीगर चोथू उरेहना बुनइलइ वृथा दौड़इलूँ पोथा बोथा मोथा स्वेच्छासँ 
पार्टी लड़कियन अर्बुद रजधानी जतऊ अतउ जतई पतई सौगाते फुसकइत मजगूती मुसकइत अतः कुमानुख 
अति गति पति मति सति अता एता ओता पता बता मता लता सता बरतुहार लतड़ फतह सतह सुनयलन 
पिन्टुए उतर कतर बतर एतय नौकरवने खतम धत् स्वतन्त्र पतो विकासशील अरियातना जतन रतन आते 
एते ओते कते गते जते पते मिलौनावला सते हते आतॆ इज़माइलोव छोटका दिहँऽ मोटका अधवइस भतू 
ऋतु लगबहिए सतु अबहुओ एती ओती बती मती सती हती देवइत बगइचा लेवइत जहाँगीर उँचगर ऊँचगर 
मवेसियन हंसुआ मुँहदेखाय सोनमाँ गुमटी तउलके धधकइत मिललें बतलाहू छोटको होयके एनहीं ओनहीं 
मंजुआ छोटकन बतइलक छोटके पीअम बेरिया मेरिया होइके गगरिया छोटकी कौअन लछनमान अस्तर 
तीअन बस्तर मसकता हदसना अंचला चंचला लघुकथाएँ सम्मानजनक अपसोस तेरुसे तिरेसठ अखड़ते बेनकाब 
हेडमास्टर लाऊऽऽ खस्ता नस्ता पर्दा बस्ता रस्ता सस्ता मलमास उर्दू खानदानी ललचाल वस्तु अलचार 
काजमे पतिला बस्ती मस्ती सर्दी सस्ती हस्ती आलस्य आस्ते नस्ते रस्ते सस्ते समरपन पसेवा पीअल 
सबेरा गर्दन चौधरी परिषद पीअर बतइलन दमाही खुलखुलाना फलदान बतयले जलपान सबेरे सलमान 
जीअइ देखलियो पीअइ सीअइ निकलहीं मिंझरौना बतइले सतइले बिगाड़ना जम्हाई पोलियों रहटना 
उछिलइत सकसकायत पथइया बहिनि कहिना जहिना तहिना दहिना पथिया बहिना महिना हथिया पहिनऽ 
बरिरारी अल्लाह आहिने उद्गार दहिने दॆखलखीन पहिने बहिने मुँहफट सप्ताह हलकारा बहिनी सम्हाल सम्हार 
कहिनो महिनो रामनरेश सथियन कप्तान बरतुहारी सिटकीली दिड़निर्देश डाकडरी फुतुंगी लेफ्टेनेंट जल्लाद 
दारोगा अगमानपुर निच्चे बिच्चे नासिका हिंसात्मक अन्तर्गूढ़ता बकोटना भविष्य महँगारी नकफेनी कोट गोट घोट 
चोट छोट नोट पोट फोट बोट भोट मोट लोट वोट अनिमंत्रित परमेश्वर बोझ सोझ खोज बोज भोज 
रोज पोछ मोछ नोच मोच सोच अबहियो जोग भोग योग रोग लोग वोग समधिआरो चोख जीवनदायक 
जोख दोख नोख रोख टोक ठोक थोक फफक बोक रोक लोक शोक होए मुस्कइलइ अनैतिक उतारलक 
कोई होई कोठरिया घों चवावइत तों पों हों देशनिकाला खफा दफा फफा लफा जोऽ लोढ़ अंगठियाना 
कोड़ गोड़ घोड़ छोड़ जोड़ तोड़ मोड़ सोड़ होड़ छोह जोह नोह मोह सोह कोस खोस जोस ठोस दोस 
पोस होस घोष दोष रोष कोश जोश होश तबादला होव अन्यायी उतारला खोल गोल घोल जोल झोल 
टोल ठोल डोल ढोल दोल पोल फोल बोल मोल सफल होल असीर्वाद आसीर्वाद कोर खोर गोर घोर 
चोर छोर जोर झोर ठोर तोर थोर पोर फोर बोर भोर मोर लोर शोर सफर सोर कोय जोय टोय रोय 
सोय होय गुमटियो जोम डोम दोम रोम होम पठन–पाठन लोभ शोभ रोब होब अकचका कोप गोप टोप 
ठोप तोप थोप रोप लोप सारथक कफन कोन गोन टोन दफन दोन नोन फोन लोन दफे धोध बोध शोध 
सोध खोद चोद सिरीमान बोथ होथ आफत गोत जोत पोत बोत होत घण्टा घुंघर रफू आरथिक बोड रोड 
लोड दफी सुतइत होठ चुनइत बुनइत सकपका सुनइत डुबइत कितब्बन नरहिट समाविष्ट फटफटा कबूलवे 
तखनयँ एलेक्शन एकाकी कैथोलिक छिपाना निठल्ला गोसइयाँ अठाय उड़ान कबाब डराफ बताम रामतोड़ई 
असान आसान उठाम औसान बनाब भसान मसान सताय सराप खनाय छनाय जनाय बनाय समतुल अनाम 
इनाम गरान दबाय परान हरान अजात जजात जबान धराय बराय भराय रघुवर अराम आघात आराम 
गराम चराम जनान डराम बन्हल हराम अजाद आजाद खड़ाम गतान धड़ाम बसाय अठान अनाप अन्हर 
आन्हर कराब खराब बड़ाय लड़ाय शनाप शराब सनाप सराब अँकवारना अजान अनाथ कन्हिअइले संतॊस 
आबाद सबाद अबाध सराध स्वादिष्ट अघाय हजाम कजाय पजाय परात फसाद बजाय बरात सजाय 
अनझटके कनझटके कबाड़ बजार बिलममे भड़ास हजार अमरुद उघार कन्हा खन्हा बन्हा बुद्धिवाला विरोधी 
कराह पमारा मजाल लजाल सराह अघाल अनकहल तरास सारथी हरास असाढ़ पनाह तबाह घठाह बतास 
लटखुट अराड़ आन्ही औताह उजास उनाव तनाव नन्हे बनाव मनाव असार आसार उराल उसार दबाव 
परिवरतन पसार ससार सूरूम हड़हड़ी अरार करार तरार दरार बताव इमारत ईमारत उजाड़ उबार पताल 
बदलले वैज्ञानिक अड़ाव इनार करथिन पड़ाव बनार उतार उबाल कतार भतार जनाल बदचलन बनाल 
बन्हन अमारी उठाए चमारी बड़ाई लड़ाई अभिन्नता इसाई मलसिकार दानापुर त्योहार ब्योहार भराई व्योहार 
कुछेक बताऊ जइमें बदललन मनाई उबाऊ पताई बिअहलकी गोयठवा अइलें कइलें खइलें जराइ बियहवा 
मराछ अनाज अपेक्षाक लिय्वल उजाक मजाक रजाक रेहलसल उल्लेख दराज नराज हेंया अइँठइत तड़ाक 
बताओ बोलबऽ फराक बनाओ टाँयऽऽ सभिता क्षति स्टर्जन फुसलइते व्यति ट्रेनिंग परिश्रम बइदगिरी 
बोझढोहा अगराइए महसूसना राजगिरि वायलिन सिंहासन सेलेटल उत्तेजक सिलउटी बचलिअइ कहवइया 
बाँटिअइ नसरतपुर अगराइत ज्वायन अवमाननाक उलट तम्बाकू पलट साधरणीकृत उलझ दौड़इलक अलग 
थलग झलक ढलक तलक पलक फलक मलक ललक हलक रक्षाबंधन फुसफसा घुमावऽ चुमावऽ 
कहानीकारन समझौलका कलउ चलउ हलउ अलई चलई प्राथमिक हलई चलइ हलइ लहलहायत चलि 
उला एला ओला कला गला चला छला जला ठला बला भला वला हला चलऽ हलऽ सबरहीं आलस 
घुमावे बैठावऽ कलश गलल चलल जलल ढलल हलल पलर चिरचिरी सजीवता हुमँचना कलम चलम 
जलम फोकचा उखविखाना कलौ चलब फैक्टरी भलो हलो कलप पीलिया ऐलन ओलन चलन जलन वलन 
हलन चले जले तले फले बले भले मले सले हले चतपताय लहंगा गलत चलत बन्हउवा शौचालय 
षौचालय सलत जीवन_स्तर आलू तकाजा मिलिशिया बलड ओली गली चली वली हली लड़खड़ायत दमनसँ 
हुलजुली झिकटी महंगी कंधाजोटी गोसइयें बऊआन झरझरा उठइलँऽ करकरा रामकिशोर चबुतरा देन्ने 
भितरहीं छरहरा हरहरा बऊआल इसपिरेस खर्रा भरभरा बसुला वसुला ऊपरही जरुरी हरषि उतजोगिया 
कमीसन छर्री अनुकरण जरुरत विलायती हर्रे फरवरी राजकुमारी पहिलिये पैड्रो जरुरे अनुकरन निहारइ 
गर्रम जमाएम धूआँ पकिटमार होवहीं निहारि निहारऽ ठेकाना धधकाना निकसना बहरसिये लेटइले अँटना 
खोंथा सुधीर सहोदर अँगना बिहारी विहारी टटाना पटाना सटाना परपराना संतुष्ट डिग्री कल्पना बेअदबी 
निकौनी समाजसेवी प्रीतिभोज हँफनी उलझाता निर्भीकता पेंदी आश्विन झोलंगल अप्रैल आदरपूर्वक झोलंगा 
दिलीप अँगने चोंथे महोदय कल्पनो तनावग्रस्त सुधरना लिज़ावेता सेंगरना सूर्योदय मास्टरनी मनबढ़ुआ निष्ठुर 
साजथिन आहट सहज धमाचौकड़ी अचंभित बहक महक मुसहरा लहक सहक सुतइतउ ड्राइंग स्वतन्त्रता 
बुखारा रहउ कहई बहई रहई कहइ दुर्लभ रहइ बहत्तर सुशासन अहि आहि एहि ऒहि ओहि कहि ढहि 
नहि प्रचलन बहि मुसहरी यहि रहि सहि कहा दहा नहा बहा रहा सहा हहा कहऽ बहऽ रहऽ लहऽ 
सहऽ अहड़ अहह मुचुकना तहस नहस पनचोभा बहस रहस लहस पुष्टई चुरगुन तीनियों भुखमरी अहल 
कहल चहल टहल पहल बहल महल मोछवाला रहल सहल अहर कहर चहर जहर ठहर तहर नहर 
पहर बहर रहर लहर शहर सहर हहर कहय खरबाना रहय कहम रहम सहम चुग्गा मजिस्टॆट यह् लुग्गा 
सुग्गा कहब रहब सुकुमारता अहो इहो ईहो उहो ऊहो एहो ओहो कहो दहो बहो रहो सहो दफनइथिन 
पम्हीदार अन्हरचटकी अहन एहन गहन पहन बहन यहै रहन रहै सहन अहे इहे ईहे उहे ऊहे एहे ओहे 
कहे तहे बहे रहे वहे सहे शहद कहथ रहथ कहत तहत महत रहत ओहू गंगोतरी तहू बहू लहू एहु 
ओहु कहु बहु अही एही ऒही ओही कही छलाँग दही बही यही रही लुकाएल वही सही सॊंइच कराहते 
मरीचिका बनबैनॆ उतारते दरबानी बरजाती सिकुड़ावऽ सितबिया बिरनामा इस्कुलिया नलिन प्रज्वलित समटाइये 
लुग्गी सुग्गी उचित रचित अमित उदित कजरी दखिन निर्माता पंजड़ा हखिन जबरन बीरो हीरो हौरन दलित 
बैरन नजरे अनरथ आखिर तीरे धीरे भीरे ईसरी उतरे उलिस खतरे रसरी कड़रू तीरथ पैरे आपिस जौरे 
ठौरे नजरो अबरी गौरी जौरी तखनहि दसरथ सबरी पठरू बनरी बैरी भीरू वीरू हसरत आबरू उतरी 
पठरु पसरे लतरी ससरे गठरी ठठरी बीरी भीरी मनेजर लीरी अंतड़ी अतरा इतरा खतरा चीरि छतरा 
जतरा पतरा पनरऽ भतरा खीरा गीरा जीरा पीरा मगरमच्छ मीरा सीरा हठरा हीरा अबरा गौरा घबरा चौरा 
दौरा बौरा हौरा उतरऽ कनरा गैरा चनरा पोस्ट बैरा मनरा तमिल पनरह शमिल कोर्ट पसरि बतरस मड़रा 
ससरि असरा आसरा ओसरा नीरस पिलेग अँटियाना गौरव खलिए चलिए पसरल उतरल कतरल गिरनइ 
गजरा पंजड़ी सिलेट कैमावली पीछाँत मतवाली करवइलन हँहीं कबरई मुँहबोली परिचय टिटकोर ठकुरबारी 
धोलूँ बोलूँ होलूँ नास्तेनका उबरइ बुझना लुझना अदिक वेणुवन किसना ढुकना पिसना फुकना भुकना रेसमा 
शराबखाना हुकना खरदलका धीरज भिड़ना सरबेटा सिड़ना हिड़ना गिरना फिरना बिरना भिरना सोन्ह कोर्स 
गिनना छिनना विशेष कुढ़ना बुढ़ना बैरक कितना महफिल ढोंढा फुटहा विदेश गोस्त चुभना दोस्त निवासी 
शिकारी फिरने विदेस बिरनी विरनी हिरनी छोड़िअउ बितैत बोर्ड गुथनी जितने टिसनी पिसनी हिकारत 
फटकारे बिड़नी बेरोजगारी पच्चीस बिसनो अँउठी तोड़िअइ पँउठी कुमुदिनी गिरहबाज झुकनी बुकनी सिलेब 
हुकनी सिंधु पुछहो कटायब हाकिमो समीक्षा कादिरगंज सोभाविक करिश्मा सेरावऽ पेरावल मेरावल प्रस्तुत 
दुत्तरी प्रतियागिता नतिनदमाद केतारी पेरावे भेदभावक ओझराहट ग्राहक राजेन्द्र रोजगरिया कलहकारी 
पढ़ानेवाला पुछलियइन पथराना सहरगही सुनथिन नैतिकता पुरइनी बहिनियाँ इनरदेव प्रजनन चकचन्दा सकुँचल 
हुकमरान स्वेटर नरकटिया करवटिया भइसासुर मितलाना घासन तासन धासन बासन भासन रासन वासन 
शासन सासन चौड़ाई दासो भासो उदसो बंसी मूसन दासी पासी पूसे बासी भासी वासी परसलिअइ सासू 
आलसी हमसे आपसी झपसी उंसन पासे रासे रूसी लठुआल टूसा भूसा रूसा लपसा अलसा जलसा 
ललसा कासा खासा भासा कुर्त्ता संसर भंसा सीधगर बासल मनुहार हदसल अपसर डबडबाल दॊसर रूसल 
कमसल खमसल तॆसर कपसल तिलाक दूसर धपसल धूसर मूसर विवाह–विच्छेदक हपसल तिलाख दस्तकार 
दिमाग हैदरचक तनिके फिलाट हौसपिटल बइठुआ बरदास्त दरखास्त कमसँ पुछलक अनुवाद भूसट अनेकन 
अनेको देशसँ दिखाई प्रेमपत्र लिखाई तनिको मिचाई सिमेंट बिदाई भुनभुनाना मिचाइ विदाई दिखाइ लिखाइ 
लिपाई खिलाए पिलाए बिलाई सिलाई शिवपुर चुभुर ठेकेदार दासक वोरोब्योव गरदनिया खिलाव पिलाव 
सिलाव फिदाल बनरघुड़की सिमार बिलार लिलार फुहड़ जुटला पिचास छिपाव बाँधूँ लगतथी विशाल अड्डा 
जुकुर टुकुर पुछलऽ बिलाड़ सिखाव सुकुर विश्वक निमाह मुकुल स्कूल बिचाव विचाव किलास गिलास लड्डू 
निखार लड्डु अड्डी गड्डी चड्डी बिचार विचार हड्डी हुकुम पेंसन मिचाय लिखाय हीरोइन जुकुत परगंगनी 
फैक्ट्री तरेंगनी नागदॆवता चढ़इवन रोमांस निदान फुटलो एकछिन पुछलन बिलाय लिलाय विखाद सिमान 
सिलाय खिलान जुटलन टुटलन पिलान मिलान छिपाय निशान पुछले मिलाप विदाय विलाप खिलाफ 
प्रतिनिधित्व चुगली चढ़इवे छुटकारा पुछली बढ़इवे लेताहर त्सिमरमान पोसकाड कानाफुसकी पिघलइत गपिया 
मचुराना धमधमा मेमिअइनी सुनवइया लगइलकइ आलीशान पोद्याचेस्की लगइलका दोपहरिये सम्पूर्ण परकिरिया 
कुन्दा नवीनता रहरेठा धँसोरलक पंक्तियन भँभोरना आइए एकान्तता कइए गइए घुमाना धथपथाल हइए मुन्दल 
भुलायल सोलहवाँ मुत्थर सुत्थर सुन्दर हुमचना हइइ अभिप्रेत कुचैले बदलबउलन बुलायब सुबुधी सुलायब 
सामान्यतया मनसूबा गुत्थी पइस भइस मइस सिधारना टिटकोरना आइव भूमिहार आइल कइल गइल चइल 
धइल फइल मइल पइर बइर विस्तारक पइन मइन लइन हइन हितमिल्लू कुइयाँ धुइयाँ बइद भुइयाँ 
चइत छइत दइत ललौंछ चुवावल पइठ बइठ अरघौती चकोलवा गँवावल संयुक्त खुटकइत हँहड़इत 
कतिकउर ससुरारे ससुरारी मचिकाना तुलमतूल सबूत रबूद बेठीक मूंगा उजूर खजूर मजूर कब्जा छपाका 
फजूल खरूस रक्षक रूखगर झरझराना सब्जी भरभराना कसूर असूल गरूर जरूर ज़रूर वसूल बतूल 
बबूर सबूर तइरनइ अधिकतर कबूल बबूल सिलवट लूंगी चपाक् चरूई लगैबई निभाना मोतफरकाती सिकंदर 
तवहिए पड़ूँ अगुवानी करूँ परूँ मइजना अरूआ करूआ कोयलीन मँझला अक्षर पइसना मइसना हिआवइ 
कहँड़ऽ रगड़बऽ हिरदा पोखरा अरमन्ना बनूक सिलवर हिआवऽ कहँड़ल लगैबऽ अइसने ओइसने जइसने 
अधिकतम रक्षा भिनभिनाना रुसबतखोरी छिलवा दिलवा डहुड़ी पिआवल लक्षण टोपरा नकारात्मक सोमरा 
हिरदय अइसनो ओइसनो कइसनो मिलवे सोमरी पाँयलागी समृद्धता ढँकले सक्षम लिखवे निकालके सोआरथ 
धकिआय पोखरी पिआवे लिआवे हिआवे जोशीला उखीबिखी मठवासिनी साँझखनी छितराल येकरंगा विआवान 
कुरेदने बेफिक्री पासपोर्टो बसाना मोहनचक उठामऽ चिल्लायत चूल्हा बनाबे मनाबे लूल्हा डागडर पागुर केबाड़ी 
परापत आबद्ध चित्रात्मक ड्राइवर बौद्ध असानी मसानी खामखाह फागुन समारोह बिलौकवो सौम्य चूल्हो 
सकमहीं प्रायः सुत्तूँ पैरविये कुर्या लहरिया अतिरिक्त कार्बोलिक सौदेबाजी सुबकना निष्कर्ष छेरियाएल शुरुये 
समझउलथिन बहरिये सउरिये निर्लज्ज पाठ्यपुस्तक बतियाऊँ निराशाजनक घुड़सवारी जइतीपुर प्रातकाली 
सामाजिक तिनडड़िया यापन कापो बापो रूपो बुढ़ारी सौन्दर्य कापी धापी पापी उत्साह पचपन बचपन 
गोरखोवी टापू पचिष्ठा एमपी कलपे गन्तव्य इमिल्यान सन्यास कंपन तापे नापे बापे वापस कुच्चा रूपा लुच्चा 
सुच्चा अन्धार उँच्चा झापड़ पापड़ छापऽ नापऽ अन्याय छापा टापा लांगड़ आशंका अज्ञात नापल हापल कर्जा 
दर्जा बीएचयू ठिठियाल छिरियाल भांगल दुस्साहस पॆपर व्यंग्यपूर्वक अर्जी उर्जी दर्जी भोगलें मर्जी खुलतहीं 
कमीजो आशंको फुसफुसाके ठिठियाऽ मुच्चे दर्जन इंस्पेक्टर दरोपदी फोफाना मोहरमाला ढुकनीवाला उगोहना 
अनिवार्य गुच्ची मांगत टांगे मांगे अफीसर दनदनाना बान्हले अफ़सर बान्हली अकवार पोरसा प्रविष्ट अस्टेशन 
बकवास बोरसी क्करौ प्रत्यक्ष पोरसन गेदेंलाल पकवान निर्वाचित भावनात्मक मैत्री नवनिहालन अभिलाषा रेघाना 
फेंकइत बान्हलक सेंकइत सोंचइत कबूतर सम्भव प्रलोभन समक्ष आत्मान्वेषण अल्पा खम्भा गंभीरता खजाना 
पजाना बजाना सजाना सिहरावन सन्नाटा गुनगुनाब तौलते दौलती नगरपालिका आवश्यक रामदेव संरचना 
सिकोड़के सठियाना हमजोली चुनमुनिया फुलनमा संतप्त बाबुये एकक बिछाके छुछुनराहा सकए एक्सीडेन्ट 
एकऊ हकउ बिगड़इत मकई मकइ सकइ हकइ छलछलाल थकि बकि रमकरवा सकि इका उका एका 
कका झंझुआय टका तका पका भका हका बकऽ सकऽ हकऽ एकड़ जकड़ पकड़ दिखलइलक फुसलाना 
विराजमान उकस बकस मकस बलात्कार अकल थकल नकल पकल सकल एकर ऒकर ओकर जकर 
तकर बकर मकय प्रकारक रकम सकम आक् धक् फक् बक् भक् बन्धेज एको ओको सको हको 
मघड़ावली वकै आके एके ओके बके सके हके एत्तेक कत्तेक नौजवानी जकत सकत वकू उकी ऊकी 
ओकी सकी हकी राच्छस अमृत सन्दर्भ   
