अरे रामा लागल कचहरी 
जब आल्हा के बंगला बड़ बड़ बबुआन,
लागल कचहरी उजैनन के दरबार
नौ सौ नागा नागपूर के नगफैनी बाँध कमर तरवार
बइठल बाड़े काकन डिल्ली के लोहतमियाँ तीन हजार
मढ़वर तिरौता करमावर हवै जिन्हके बइठे कुम्ह चंडाल
झड़ल उझनियाँ गुजहनियाँ है बाबू बइठल गदहियावाल
नाच करावे बंगला में मुरलीधर बैन बजाव
मुर मुर बाजे सारंगी जिंन्हके रुन रुन बाजे सितार
तबला चटकै रसबेनन के मुख चन्द सितारा लाय
नाचें पतुरिया संघल दीप में लौंडा नाचे ग्वालियरवाल
तोफा नाचे बंगाला के बंगला होय परी के नाच
सात मन का कुंडी दस मन का घुटना लाग
ओहि समन्तर रुदल पहुँचल बंगला में पहुँचल जाय
देखि के सूरत रुदल के आल्हा मन में करे ग़ुमान
देहियाँ देखो तोर धूमिल मुहवाँ देखों उदास
कौन सकेला तोर पड़ गइल बाबू कौन अइसन गाढ़
भेद बतावा तू जियरा के कइसे बूझे प्रान हमार
अरे त हाथजोड़ के रुदल बोलल भइया सुन धरम के बात
पड़ि सकेला है देहन पर बड़का भाइ बात बनाव
पूरब मरलों पुर पाटन में जे दिन सात खंड नैपाल
पच्छिम मरलों बदम लहोर दक्खिन बिरिन पहाड़
चारि मुलकवा खोजि अइलीं कतहीं न जोड़ी मिले कुंआर
कनिया जामल नैनागढ़ में राजा इन्दरमन के दरबार
बेटी रूप सयानी समदेवा के बर माँगल बाँध जुमार
बड़ लालसा हवे जियरा में जो भइया करौं बियाह सोनवा से
लागल लड़ाई नैनागढ़ में घोड़ा चल हमारे साथ
रामा मधुर से बोलेला बचनिया रे ना ।  १
रामा भउजी से कइलीं कररवा रे ना ।  २ 
रामा पहिले छोड़ाइब आपन भइया रे ना ।  ३ 
तवना बाद छोड़ाइबि बाप घुमुँलसिंघवा रे ना ।  ४ 
तवना बाद छोड़ाइबि पलटनिया रे ना ।  ५ 
रामा तबै करबि आपन हम गवनवा रे ना ।  ६ 
तबे रोए लागलि चल्हकि नउनिया रे ना ।  ७ 
ओकरा रोअला के नइखे ठेकनवा रे ना ।  ८
रामा सधुरे से कइली बचनिया रे ना ।  ९ 
पाहुन नइखे लश्करि पलटनिया रे ना ।  १० 
रामा कइसे जीतबऽ बावनगढ़ सुबवा रे ना ।  ११ 
तब बोले लागल कुँवर बिजयमलवा रे ना ।  १२ 
हमरा संगे आइल हिछल बछेड़वा रे ना ।  १३ 
