 	1977079
 :	78419
 ,	69918
 .	45592
 ...	8441
 ?	7573
 !	6719
( ):	5281
( )	5018
( 	3564
 )	3114
„ 	2728
" 	1948
 “	1815
„ “	1759
 ..	1207
 "	1187
" "	939
 -	931
“ 	900
 “,	641
 !!!	624
... 	561
 .:	496
- 	479
 ;	418
( ,	399
 ",	375
 ]	367
 '	350
 ),	346
 “.	340
( :	299
 ).	293
 ".	273
 .,	248
 .)	245
, 	235
 ?!	232
( ),	220
 :)	207
 ”	200
[ 	189
 ???	182
„ “,	175
 ..."	173
* 	170
[ ]	163
" ",	151
 !!	140
' 	133
' '	133
 ...!	132
"... 	127
“ “	126
“ ”	113
" ".	103
,, 	102
„ “.	100
 ??	97
. 	89
/ 	86
“ ”?	85
 .“	83
( ).	81
 ...)	70
 ”,	70
 ."	69
 ”.	59
 !?	58
? 	58
 ..,	55
( .	54
„ ,	53
 .”	52
( ...	50
 ,...	49
" ,	48
 ::	46
 !“	45
.. 	41
 /	41
 :-)?!?	40
 ...]	40
 !"	37
 ):	37
 „	35
 ,,	34
 !..	33
 ?“	32
- -	32
„ ”	32
[ :	31
 !”	31
 “-	28
( .)	28
 ...?	28
„ „	25
„ "	25
„ .	25
 (	24
 ,,.	24
 *	23
 )!	22
“ ,	22
 ',	22
 ?”	21
 “...	21
» 	20
 )...	20
- ,	20
" .	19
 ?"	19
 ?!?	19
“ ”,	18
 ...",	18
( )...	18
 ...,	17
« »	17
 „.	17
 ::.	17
 “:	17
' ,	16
“ “.	16
:: 	16
 “?	16
" "!	16
"... ,	16
.:: 	15
„ “:	15
 ]]	15
 !)	15
 ?!?!?!	15
... ,	14
 .).	14
 .„	14
[[# 	14
 );	13
 :-	13
“ “,	12
(" 	12
 .),	12
“ .	12
 :*	12
: ::	10
: 	10
"“ “	10
 ??!	10
...( )	10
 '.	10
 “!	10
 ?)	10
(“ 	9
(„ 	9
“ ”.	9
 "-	9
” 	9
- .	9
* *	9
 ..)	9
.: :.	8
! 	8
,, ”	8
" ”	8
 _	8
“ “:	8
„ “?	8
 ?“.	8
 ;)	8
“ "	7
 ...“	7
» «	7
,, “	7
?? 	7
 ?,	7
 ?“...	7
- !	7
 !,	7
“ ”?)	6
" -	6
 “)	6
 &	6
 „,	6
& 	6
'' 	6
 «	6
 “),	6
 ?.	6
 ...!!!	6
 !:)	6
 !...	6
 ?:	6
( :...	6
 !'	6
 .?	6
 ...”	6
*** 	6
 ?“,	6
 ,“	5
 ").	5
 ")	5
 "?	5
 #	5
** 	5
' ',	5
* :	5
 :)))	5
 ...???	5
„ ".	5
? "	5
 !).	5
) 	5
 ,-	5
 ?...	5
/ /	5
 .-	5
 .:)	5
 ''	4
 “;	4
 ”?	4
„ “)	4
 )..	4
...:: 	4
„ ...	4
 "...	4
...„ 	4
 ,..	4
.. ?	4
 ???”	4
 !".	4
 ?..	4
 !?!	4
 :))	4
' '.	4
 ?).	4
 «.	4
 »	4
 ?(	4
"“ 	4
 "!	4
 ::...	4
 ???-	3
 )?	3
 ):-	3
„ ",	3
 @	3
„ !	3
„ -	3
-( 	3
, ,	3
 !!!"	3
 !!!...	3
)... 	3
„... 	3
 !!??	3
 !),	3
 !-	3
( )-	3
-" 	3
 !;	3
( !)	3
„ '	3
--- 	3
' "	3
-„ 	3
"„ “	3
„ “...	3
 !“,	3
 !“.	3
 ":	3
„ “!	3
 ”!	3
 '..	3
 ,"	3
? ",	3
 :::	3
 ,.	3
 .(	3
 ?:)	3
 ?!!	3
 ?",	3
 ?!?!?	3
 ?!...	3
 .“,	3
 ...:)	3
:( 	3
“ “).	3
“ !	3
:'' .	3
 ?!?!	3
( ?)	2
 .%	2
" ”,	2
 ...-	2
?!?! 	2
"( 	2
" ...	2
" &	2
" "?	2
 :”	2
" ":	2
... !	2
(* 	2
" "-	2
,, ”,	2
„ „,	2
“ “?	2
„ “),	2
( )...“	2
 :)...	2
“ ...”	2
 ...!!!???	2
( );	2
- :	2
“ ?	2
 !.	2
 .)?	2
 :))'	2
 :))),	2
( -	2
' '“,	2
 :),	2
 :...	2
 !?)	2
 !?,	2
“ ?”	2
## 	2
 :,,	2
 !*	2
 ...),	2
 :-)	2
. .	2
„ ”,	2
 !“;	2
:). 	2
 ***	2
.: :.)	2
 *)	2
), 	2
 ...?,	2
 ?”,	2
„ ''	2
 .:))	2
 ?!?!)	2
 ).“	2
 -)	2
 ?'	2
 “!!	2
 .:(	2
," 	2
 ,...,	2
 [	2
 ./	2
 ?),	2
:-" 	2
,, .	2
 ##	2
... :	2
„ „.	2
 „;	2
 ...@	2
 ??)	2
 „-	2
? ,	2
 '",	2
 -.	2
 ?!.	2
 ???/	2
,, ,	2
? ".	2
 ..?	2
...„ ,	2
,, ''	2
- ?	1
„ ““,	1
- ...	1
, .	1
“ ",	1
, ?	1
][ 	1
- ..	1
« 	1
„„ “	1
,( 	1
“ ...	1
» «.	1
,, "	1
- "	1
“ ..	1
„ ”.	1
„' 	1
,,... 	1
,, :	1
,, “,	1
„ ,“	1
... -	1
“ ”!	1
..." 	1
? .	1
“ ”)	1
...“ 	1
„ “'	1
.: ,	1
„ ...“	1
“ ".	1
.: :.,	1
„ ,“..	1
... '	1
/ .	1
“ „	1
;" 	1
::: 	1
/- 	1
„ !“	1
“( 	1
” ”,	1
” ”	1
: ,	1
” .	1
?? ?	1
“ :	1
„ “;	1
- “	1
[[ ]].	1
-' 	1
“ ???	1
@" 	1
„ “.;)	1
??? 	1
-/ 	1
-“ “	1
-„ ,	1
„ “?!	1
-„ “:	1
„„ „	1
. :	1
.. !!!	1
.. ,	1
“ “...	1
„ “);	1
?), 	1
?( 	1
„ “):	1
... !!!	1
 .!"	1
 .***	1
 .*	1
 .);	1
 .'“	1
 .'	1
 ."/	1
 ."-	1
 .",	1
 .!?	1
 .!.	1
 ...":	1
 -...	1
 ---	1
 --)	1
 ,”-	1
 ,”	1
 ,“.	1
 ,:	1
 ,)	1
 ,(	1
 ,!,	1
 .;	1
 :(:(:(	1
 ///	1
 /..	1
 /.	1
 .”-	1
 .”,	1
 .”)	1
 .»	1
 .]	1
 .;)	1
 *.	1
 .::	1
 ...„	1
 ...”,	1
 ...“:	1
 ...],	1
 ...?”,	1
 ...:/	1
 ...:	1
 ...):	1
 ...''	1
 !---	1
 ";	1
 "),	1
 "!?	1
 !”.	1
 !?..	1
 !?!?!	1
 !?!?	1
 !:):):)	1
 !:)))	1
 !..."	1
 "???	1
 !)“	1
 !'.“	1
 !",	1
 !");	1
 !!“	1
 !!??;)	1
 !!:))	1
 !!!”	1
 !!!:):):)	1
 !!!..	1
 )'	1
 *,	1
 **.	1
 **	1
 )”,	1
 )”	1
 )“.	1
 )??	1
 ):))	1
 )-	1
 ))	1
 :)))...	1
 )".	1
 (?),	1
 ();	1
 (!),	1
 (!)	1
 '?	1
 '))	1
 '''	1
 '!?).	1
# 	1
( )]]	1
( )?!	1
( )?	1
( )*	1
( )'	1
( )!	1
'... 	1
' .	1
' !'	1
' !	1
( .),	1
"„ 	1
"...“ 	1
"... ?	1
"... ,"	1
".. 	1
". 	1
" ”!	1
" ?	1
" ..."	1
" ";	1
(« )	1
* ...	1
* ,	1
).. 	1
). 	1
(„ “,	1
(„ .	1
(„ ,	1
(” 	1
(“ “,	1
(“ .	1
" "...	1
(? 	1
(- 	1
(,, 	1
(( 	1
(" ":	1
( »)	1
( :)	1
( ...)	1
( .).	1
 ?!..	1
 ???),	1
 ???!!!	1
 ??'	1
 ??!!	1
 ?;)	1
 ?-	1
 ?)...	1
 ?'.	1
 ?'-	1
 ?!”	1
 ??”	1
 ?!)..	1
 ?!!!	1
 ;“.	1
 ;..."	1
 ;(	1
 :„	1
 :?	1
 :.	1
 :-(	1
 :):):)	1
 ”),	1
" "),	1
" "!?	1
!!( 	1
!!! 	1
! "	1
 „..	1
 „!,	1
 ”:	1
 ”..	1
 ”).	1
*" 	1
 ”)	1
 ““,	1
 “./	1
 “...-	1
 “...,	1
 “..	1
 “.(	1
 “)?	1
 ],	1
