 	4976638
 ,	146139
 .	117693
 :	92376
 ...	40909
 ..	25011
 ?	21651
 !	17586
 )	17027
( 	17006
( )	16280
" 	5631
[ ]	4793
: 	4251
 '	3796
 !!	3078
 "	2946
' 	2942
[ 	2700
 ]	2586
 ??	2496
“ 	2331
 !!!	2154
 -	2143
 ;	2023
- 	1778
' '	1559
* 	1418
 ???	1355
" "	1234
 ).	1225
 .:	1151
... 	1081
 ,,	998
 ),	973
( ),	814
 ”	763
. 	761
 *	691
.. 	674
 /	617
: :	575
 ."	552
( ,	521
( ).	496
( :	462
 ..."	423
- -	422
( ):	407
 ::	406
 ,”	400
 ".	396
 ,"	394
 .”	386
, 	352
@ 	343
 ,,,	326
“ ”	320
 ..?	296
 .,	292
* *	292
. .	269
 ..!!	247
 ...?	236
 .)	234
; 	233
 :-	228
:: 	227
 ?"	217
( .	217
 ?)	213
/ 	212
 '.	206
 ”.	203
 ,...	194
" ,	177
 ",	175
 ?!	175
 _	163
 ..??	159
'' 	159
 !"	154
 ...!!	154
 ):	153
.:: 	152
** 	151
 ?”	150
 ...!!!	150
 ',	149
 ...)	142
# 	139
 ..!	135
 !)	134
 ?...	131
“ ,	130
[/ ]	128
 .."	127
\ 	127
 ..)	125
 ,..	118
' '.	118
& ;	115
 ::.	112
 **	109
 ...!	109
 @	107
[ :	104
 @...	100
..:: 	100
 :)	97
' ',	97
 !.	96
:- 	96
 ...,	96
_ 	95
 ...:	94
" ",	93
 -(	93
 ::..	92
-- 	92
 ..,	92
 -)	90
\: /	90
 ...???	89
#- 	88
( !)	87
 (	83
( ...	83
 )..	76
" ".	75
 !”	74
 !?	73
 ..!!!	72
 ?..	70
 ”,	69
! 	69
 ...]	66
 );	65
 --	63
) 	63
 )...	63
 ...??	62
? 	62
 !...	62
 #	61
 ..:)	61
// 	60
 ,.	60
” 	59
( ...)	59
{ 	58
 ?.	58
@ :	56
 !:	55
 *]	55
 .'	54
. ,	54
 ..???	54
 ***	53
.: 	51
' ,	51
 :.	47
 ''	47
 \	47
& 	46
 !!'	44
 ]]	43
 ],	42
 .::	42
 &	42
 ...”	42
( .)	41
_ _	41
« »	41
 !,	41
 "...	40
 ...:)	39
 \'	38
 :::	37
 }	37
';} 	36
' ...	36
 ?,	36
 .?	36
"" 	36
 '?	35
@ ,	35
( ..)	35
“ ”.	34
 !'	34
 ,''	34
*** 	33
 ??!!	33
 .-	33
( );	32
 ?!!	32
 :...	32
 ?'	31
 '...	31
[ ].	30
,, 	30
 »	30
 :*	29
" ...	29
(. )	29
 ...'	29
 *.	28
 ..:	28
' '...	28
 ://	28
 ..”	28
* ,	27
[[ ]]	27
 ")	27
» 	27
 !!"	27
::. 	27
... ,	26
( !	26
 !..	26
[ ,	26
... ;	26
 .!	26
: )	26
 "?	25
 "..	25
 )?	25
( ))	25
“ ”:	25
::: 	25
( )...	25
 )"	24
 !).	24
(** 	24
 !!!)	24
( ..	23
.: :.	23
 ---	23
 ].	22
 ..*	22
& ...	22
[ .	21
 .*	21
... :	21
(" 	20
( ?)	20
 !!...	20
 ??)	20
" !	20
“ ”,	19
' :	19
- --	19
{{ 	19
" ..	19
 *,	19
_( )	19
 '..	19
 !!..	19
[ !]	19
 !!)	19
 ;)	18
"... 	18
 ""	18
 )*	18
!!! 	17
[ ...	17
,,, 	17
( '	17
 ,,!!!	17
 .!!	16
 ,?	16
" .	16
 ?".	16
* ,,	16
- ,	16
- .	16
!! 	16
--- 	16
: .	16
[ ],	16
_ :	16
 ??...	16
 ??..	16
 ?:	16
{ }	16
_' 	15
@ ..	15
 !!!...	15
# .	15
(' 	15
( )..	15
" :	15
 ";	15
" "?	15
 ‹	15
 ?).	15
 “	15
 ?*	15
 '',	15
 .*,	15
 }}	15
 ?]	15
› 	14
 ...(	14
] 	14
@* *@	14
:)' 	14
.. .	14
".. 	14
 !!!"	14
 "),	14
 "!	14
 .!!!	13
@ .	13
 -...	13
: ,	13
# :	13
 ')	13
' '?	13
 ?”.	13
[ ]:	13
 !!?	13
 '!	13
* :	13
;- 	13
 !*	13
 ??!	13
' ..	13
” ”	13
* ..	12
 !),	12
(' ')	12
..: 	12
 ..::.	12
 ))	12
 !!,	12
" "...	12
“ !	12
 ???...	12
[[ ]	12
 .,,	12
[/ ]]	12
 ...*	12
( )-	11
 )-	11
( )?	11
 *)	11
 ..;)	11
-' 	11
' '..	11
 ??"	11
(* 	11
( !!)	11
»[ 	11
 :::.	11
.::: 	10
*. .*	10
 ]:	10
 !]	10
__ 	10
 _...	10
“ ...	10
 _[]	10
( )"	10
 @@	10
 ),,	10
 !!!:	10
 ?),	10
, ,	10
 :"	10
' ':	10
 ...**	10
 ???)	10
* ...	10
 .???	10
(-) 	10
 ':	10
 ()*	10
* *,	9
 ,.,	9
* .	9
 !-	9
 ..).	9
 ???.	9
 ,,.	9
 ":	9
" ")	9
 )".	9
* *.	9
" '	9
 :..	9
@@ 	9
 ›	9
- )	9
:-- 	9
:) 	9
' .	9
 .]	9
- ...	9
" "..	9
 (#_@)	9
[ :]	9
 ..'	9
:::. 	9
*( 	9
_-- -_	9
 ]...	9
; )	9
' ')	9
 ..(	9
 :-)	9
? ?	9
 ./	9
 ..:))	8
“ ..	8
: *	8
:: .	8
. !	8
 ,'	8
 ???"	8
(“ 	8
* !	8
 ???!!!	8
 ...:))	8
 !!!,	8
__ __	8
# #	8
_ _:	8
 ''.	8
 )!	8
( /	8
 :(	8
(* )	8
 .,.	8
' !	8
« 	8
 .''	8
( ')	8
 ...?!	8
 ,,"	8
 ").	7
 !!]	7
 ?'',	7
 ...!?	7
 ..),	7
 !''	7
 )."	7
 !!”	7
“... 	7
: ...	7
 .:)	7
: ]	7
(( 	7
 *...	7
 ,..."	7
 ??.	7
( ;	7
 ,??	7
// :	7
*) 	7
 ;-	7
 ..?!	7
 ...]]	7
 ?!!!	7
 ();	7
“ .”	7
[[... 	7
 ..!!"	7
 ”)	7
 //	7
“ .	7
 **)	7
 ?",	6
" ?	6
...( 	6
 .??	6
 !!:	6
" ..."	6
 ”?	6
 ?:)	6
 !!.	6
: :...	6
..( 	6
 ”..	6
 ??/	6
\ /	6
/ /	6
/ .	6
\" 	6
 ?!”	6
' ,'	6
{ :	6
( )]	6
 .),	6
**' 	6
“ ?	6
 ..&	6
 ,,,!!!	6
 .(	6
 */	6
 .&	6
 -:	6
 .".	6
“ ...”	6
 ?!?!	6
*. 	6
 ;...	6
' ?	5
:" 	5
 ()	5
 %	5
 ..?”	5
'" 	5
 ]«	5
 -!	5
( -	5
'# '.	5
 ').	5
 ...;))	5
 ...:(	5
 !”.	5
.:: !!	5
 ///	5
 /...	5
, )	5
 .""	5
 “.	5
 _::	5
 [	5
[- -]	5
 ..:(	5
[ ]'	5
 ]..	5
 ,,..	5
 (,,	5
).. 	5
.( 	5
)... 	5
* *!	5
 ..**	5
 ?!)	5
-) 	5
. )	5
 ??*	5
" ."	5
 "]	5
\' 	5
: ..	5
" ,"	5
 ?''	5
( :)	5
' .'	5
::_ 	5
 ..]	5
" !"	5
 !!!.	5
 ,:	5
... !!!	5
 ..!'	5
 ...),	5
( ?	5
: ).	5
.:. 	4
({{ 	4
“ :	4
). 	4
)' 	4
***. )	4
"--- 	4
 ?”,	4
:::[ 	4
 ???!!	4
 !::	4
 ';	4
** ,	4
** ...	4
 -,	4
“ “	4
 '*	4
 ?-	4
 ..??!!	4
“ ?”	4
 --}	4
 ,,...	4
((( )))	4
 -..	4
- @-	4
{{{ }}}	4
' ...'	4
 )]	4
:( 	4
 #,	4
" !!!	4
" !!"	4
- -,	4
 !!!..	4
- :	4
 ..!"	4
 ).”	4
 ..:-)	4
 ...&	4
" ";	4
' "	4
 :-(	4
 ?!?	4
% 	4
., 	4
 ,!	4
 !!!?	4
"( 	4
"( )	4
...; 	4
 :/	4
./ 	4
 !"...	4
 !",	4
*- -*	4
( )!	4
 ),"	4
 ...?”	4
 _(",)	4
 ...;	4
 ...???!	4
 '''	4
( !!!)	4
 ?)..	4
 ),...	4
 ...?)	4
 .).	4
( !!!	4
[[ 	4
 ():	4
 ”;	4
 ””	4
 :?";	3
 ;;	3
:- ,	3
 ?..."	3
), 	3
 :}	3
; *	3
 (){	3
 ?!..	3
; ).	3
:// 	3
 ;"	3
( ):-	3
 ",)	3
' !'	3
' '!	3
-( 	3
' ');	3
' '??	3
'' ,	3
'- -'	3
'... 	3
 "!!!	3
( )'	3
( )*	3
 !_]	3
 !@	3
% %	3
( )”	3
*" 	3
 !::.	3
( ??)	3
(" ")	3
* ..*	3
 !:)	3
(( ))	3
((" 	3
((" ")	3
(* *)	3
(... 	3
* !*	3
);\ 	3
... -	3
 ?;	3
: "	3
 ??),	3
 ??**	3
//.* 	3
//. 	3
// ,	3
 ???!	3
 ???,	3
 @...,	3
...[ 	3
 ”!!	3
...* *	3
 ”...	3
 ?::	3
... )	3
!_ 	3
" ""	3
.." 	3
.. ,	3
" "???	3
.. "	3
" .."	3
" ?"	3
"' 	3
. ..	3
". 	3
 !)"	3
"_ 	3
} 	3
 ,,,...	3
[ ..]	3
 .)..	3
 )”	3
_ !	3
@ !	3
“ ;	3
 ...::	3
 ...:'(	3
 (_	3
 .,.,.	3
 !!!;	3
 ...;)	3
 ),”	3
 ...?"	3
 ..?"	3
 ,,??	3
\" \"	3
 ,.,.	3
[_! 	3
 .;	3
 ...""	3
 *-	3
[ "]	3
 !!!”	3
 ...:-)	3
 ...-	3
 ,,?	3
 ...-:)	3
 ...!!,	3
“ !”	3
@ ...	3
] [..	3
[/ 	3
 ..""	3
 (;	3
 )**	3
 ..?!)	3
 (:	3
__ ();	3
?? 	3
 ..!!:	3
_) 	3
 ..!!!"	3
 ..!!)	3
** :	2
[#] 	2
... "	2
 _''	2
[* 	2
 ...(?)	2
 )---	2
... '	2
 __	2
 _?	2
 ..:'(	2
" ").	2
 _"	2
 .!!"	2
[ ]...	2
" !!	2
 ..::	2
 !!),	2
" !!!"	2
 _:	2
[[.. 	2
“ ”!!	2
( ),”	2
 ***:	2
" !,	2
 *'	2
( ),...	2
 #*,	2
" "!	2
 '!!	2
[- 	2
 ...;(	2
...::: 	2
 “,	2
 -::	2
[: ]	2
 -]	2
 !!).	2
 .&&	2
...( )	2
 ...??!	2
( )/	2
 ”).	2
...- 	2
 ...??!!	2
...: 	2
! ;}	2
!!... 	2
!!. 	2
!!!... 	2
**... 	2
..::: 	2
( ).".	2
! @	2
[* *]	2
 ...:)))	2
... ;:	2
 *).	2
! ,	2
..." 	2
 )*,	2
! !	2
 &...	2
% ,	2
 ..(??)	2
 .--	2
&& 	2
& ;.	2
- '	2
' ..?	2
& )	2
 ..),,	2
%- ,	2
 ..(:	2
- "	2
 )?!	2
 ",,	2
--[[ 	2
- !	2
-: 	2
 ..,,	2
 .,..	2
-[ 	2
{ ,	2
 "'	2
 !)...	2
 !):	2
 ..!!!::.	2
 ..!!,	2
{{ }}	2
- ;	2
 )???	2
- ???	2
"_ _"	2
 !);	2
' ..'	2
' ').	2
 ..",	2
 ..".	2
- ).	2
' '!”	2
 ..".??	2
 .."?	2
 ___	2
.' 	2
 ...!!??	2
 ...!!??:	2
 !'...	2
 ...!!”	2
\_\_ 	2
 "??	2
 !”)	2
.. !!!	2
] [	2
" *	2
" ',	2
 ...!:	2
" "]	2
\/ \//\	2
 ...!”	2
" ":	2
" "...!!	2
( )".	2
 ):-	2
 ..-	2
''' 	2
_ ,	2
''_ 	2
 .,.,	2
, .	2
. '	2
 ".,	2
 )::	2
“ ,”	2
", 	2
} {	2
 ...!!!"	2
( !!	2
» ..	2
 !”,	2
. ?	2
 !,...	2
" ??	2
 .”.	2
(' ',	2
 ._/_/	2
 .},	2
@ @	2
“' 	2
 ?...”	2
 .”)	2
“( 	2
 ,,,?	2
@. .@	2
 /"	2
 ,,,"	2
:" ,	2
 /..	2
 ?):	2
 !!::..	2
 (%)	2
@ ).	2
 !:(	2
/\/\ ...	2
 ??..:)	2
 !:.	2
[ ']	2
 ..”.	2
* ...*	2
[ !	2
* ..."	2
/[ ]	2
 '?!	2
““ ”	2
@}-- 	2
 ,.,,	2
 ,.&	2
 ??!!.	2
: '	2
: (	2
“ ””	2
 ??!!!	2
?!.. 	2
 !!??	2
:: ,	2
 :-?	2
” .	2
 :.:	2
 !!?"	2
({ })	2
 ,)	2
(“ ,	2
 ?!!.	2
); 	2
 (...)	2
 ::.:	2
 :::..	2
 :::...	2
” ”,	2
 :]	2
 ,!!!	2
 :?	2
 :,	2
:). 	2
 :))	2
“” 	2
 ?"..	2
 :))..	2
 :),	2
 :).	2
(*_*) 	2
:-) 	2
 '??	2
 (???)...	2
 *:	2
:-: 	2
:. 	2
* )	2
* '	2
 ?!"	2
 ?!!::.	2
/& ;	2
 '-	2
 !:::...	2
 !::..	2
“ ”-	2
 ..?,	2
 '-'	2
 @'	2
 '."	2
/ ,	2
“ ”..	2
 ..??!!!	2
 ,.??	2
* ?*	2
 ,...?	2
 '..."	2
( ?!)	2
[ ]!	2
 !??	2
 ]]--	2
*) .	2
 ..;	2
 ]::.	2
 ..;))	2
 ..;-)	2
[ ]"	2
 ??:	2
.::[ 	2
 ]*	2
 ])	2
( --	2
 ,”-	2
*" "	2
/ )	2
 ??”	2
 ..]]	2
 !!,,	2
// "	2
 '/	2
 ..@	2
( ???)	2
 !!!),	2
 )))	2
 ???).	2
 ???..	2
 ..??"	2
 ???/	2
 ???”	2
* !!	1
” .”	1
# ;	1
* /	1
** :-	1
 !..."	1
{{:[ 	1
“ ...!	1
 !!!):	1
“ ”?	1
** ?	1
){\ 	1
“ -“	1
* !!!	1
“ ?...	1
- ".	1
“ ?!”	1
* !!*	1
{{{ 	1
” ,	1
 !!!".	1
* "	1
): 	1
* ,,"	1
{\ 	1
- -.	1
** ("/	1
” ”..	1
” ”.	1
- -"	1
 !,”.	1
* ..??	1
“ ”...	1
** *	1
- -!	1
): (..	1
“ ”!	1
“ ”),	1
” :	1
“( )	1
{{ }},	1
)_ _(...	1
 !!!)...	1
*. )	1
}\ 	1
* *).	1
“ ”,...	1
““ 	1
* ?	1
* *..	1
} :	1
, -	1
*_ 	1
*, 	1
 !-!	1
* *:	1
* *)	1
 !!!--	1
* ???	1
* .*	1
 !!!-	1
“[ 	1
»»» 	1
 !!!).	1
* ?!	1
, !!	1
* *;	1
“ ,,	1
“ ”;	1
 !,”	1
*** ,	1
*( )*,	1
*( )*	1
 !**	1
 !*.	1
*_* ...	1
 !--	1
*' '*	1
“.. 	1
 !,..	1
*** ...	1
*,, 	1
*“ ,	1
 !!!*	1
“ ...”,	1
*** :	1
," 	1
, ..	1
*[ 	1
 !!..."	1
 !""	1
[ .]	1
// !	1
[ ..??!!]	1
[ ...]	1
[ ...!]	1
 !!-	1
 !!-_-	1
[ '	1
[ "	1
/// 	1
/-\_ ...	1
 !!”,	1
: !	1
: !!	1
@_ 	1
: ),	1
@. 	1
@" 	1
: *)	1
: ***.	1
@ ?	1
 !!*:))	1
 !!*	1
.:.: 	1
 !")	1
.:: '	1
.::. 	1
.:[ 	1
.? 	1
.\ :	1
._ _.	1
 !"""	1
/ "	1
 !!}	1
[ ?].	1
[ ?]	1
/ :	1
/ ?	1
/ \(-...	1
[ ???]	1
/* 	1
/* ()	1
/,-'-' ###	1
/-\/\/\! 	1
?) 	1
:... 	1
??. 	1
:.: 	1
??( )	1
:// .	1
?? ...	1
?... ,	1
 !!?!?	1
?... 	1
?. 	1
::: ...	1
:.. 	1
?' 	1
:“ 	1
:” 	1
; ),	1
 !!;)	1
;] 	1
; ,	1
; ..	1
; ...	1
;). 	1
@ !!!	1
 !!:)	1
: ..-	1
 !!_	1
: ”	1
 !!::	1
@ ,,	1
:" "	1
:" ..."	1
:'' 	1
@ )	1
.:*** 	1
:) .	1
 !!].	1
:)( 	1
 !!;	1
:).. 	1
???/ 	1
:-).. 	1
??? 	1
??.. 	1
:.( )	1
. *))	1
-: :-	1
-:- 	1
-:: 	1
-_- 	1
-___- 	1
-“ 	1
_ "	1
. !!	1
. "	1
. ".	1
. ":	1
_ _,	1
 !(	1
. -	1
 !'?	1
 !!!??	1
. .(@.@)	1
][ ][	1
] _[	1
. :-	1
. ::	1
. ::..	1
___ 	1
- -:	1
- -]	1
{* 	1
- ..	1
{" 	1
- ...-	1
- :-	1
{ ...	1
- ?-	1
___ ___	1
. ::..:	1
-# #-	1
-( )-	1
-* 	1
 !)..	1
-- ";	1
-- '	1
 !!!:)	1
---" 	1
 !!!:..	1
-.- 	1
...? 	1
... :-	1
[[ ...)	1
 !":	1
... ?	1
..." "	1
...,, 	1
...: :	1
[.. 	1
...:: 	1
[. .]	1
[- ...	1
 !#	1
..._ 	1
[* ]	1
..:: ,	1
..?: 	1
..] [	1
 !".	1
[ ][?]	1
[ ]::.	1
.: :.:	1
 !!)..	1
\" \")	1
. ?.	1
. ???	1
 !!!]]	1
.* 	1
.** ;;	1
.. !	1
\\ 	1
 !'.	1
\" \"?	1
.. /	1
- -...	1
.. ?	1
.. @	1
\ ');	1
 !!").	1
.., 	1
[]\/[]/\ ()	1
... !!	1
[[[ 	1
... );	1
 !'"	1
 .\	1
 /,	1
 /)	1
 /".	1
 )!"	1
 .”-	1
 )",	1
 .“	1
 .__	1
 ///...	1
 .@	1
 .??!	1
 .?)"..	1
 .;)	1
 .::.	1
 )'	1
 .:.	1
 .:(	1
 ///?	1
 ///???	1
 /\/\...	1
 )!!	1
 :("	1
 :)..	1
 :-"	1
 :-))	1
 :-)).	1
 :-:	1
 (?),	1
 (?!?)	1
 :..:	1
 (?	1
 ://...	1
 ..?)	1
 ...”'	1
 ../???	1
 ..:')	1
 )*)	1
 ..:)))	1
 ..:)*	1
 ..:-	1
 ..:::	1
 ..:]	1
 ..:]]	1
 ..;/	1
 )).	1
 ..?!!	1
 ..?!?	1
 ..?!?!?	1
 ::*	1
 )),	1
 ..??!	1
 ..??).	1
 ..??**	1
 ..??:	1
 ..???!!!	1
 ..???,	1
 ..?”,	1
 ..[	1
 ..\	1
 ..”)	1
 ..”,	1
 ./..	1
 ./../	1
 )''	1
 ()()...	1
 (",)"	1
 ?)...	1
 ?(	1
 ?'...	1
 ?'.	1
 ?'-	1
 ?',	1
 ?'')	1
 ?,"	1
 ?""	1
 ()*/	1
 ?!],	1
 ?!?!?!	1
 ?!?!?	1
 ?!:	1
 ?!...	1
 ?!,	1
 ?,.	1
 ?,”	1
 ?-.-	1
 ?-...	1
 (",)	1
 ?.*	1
 (!)	1
 ?.."	1
 ?..).	1
 '”).	1
 ?/	1
 '”	1
 ?:-)	1
 ?:..	1
 ?::..	1
 ;),	1
 ::,	1
 ::-	1
 ::...	1
 (...	1
 :::..."	1
 ::?	1
 :;	1
 :???@!!@@	1
 :[...]	1
 :\	1
 :”	1
 (-[-...	1
 ;";	1
 ;(	1
 ;))	1
 ...[!]	1
 ;*	1
 ;*/	1
 ;,	1
 ;-)	1
 ;..	1
 ;;;	1
 ;}}	1
 ?!!!'	1
 ?!!!'.	1
 ?!!!)	1
 ?!!)	1
 ?!!..	1
 ?!#	1
 ?!),	1
 ?!*	1
 -_-;...)	1
 ."-	1
 .",	1
 ."(	1
 ."'	1
 ."#	1
 .!,	1
 .!!!*,	1
 -_-;?	1
 ."..	1
 -_-;...	1
 -.-.	1
 -.	1
 **)”	1
 --,	1
 ***,,	1
 -*,	1
 -*	1
 ."/	1
 .";	1
 *".	1
 .');	1
 .(",)	1
 .(*)	1
 .(:	1
 *"	1
 .)"	1
 *!!	1
 .**	1
 .***	1
 )”.	1
 .,!!	1
 .,.,,	1
 ,,,:)	1
 ,!!	1
 ,!!!"	1
 ,!),	1
 *}	1
 ,")	1
 *]"	1
 ,*	1
 *?	1
 ,,!	1
 ,,!!	1
 ,,!!"	1
 ,,)	1
 ,,*	1
 ,,,!!	1
 ,,,.	1
 .,?:"__	1
 ,,:	1
 ,,:)	1
 ,,?!	1
 ,."	1
 ,.,.,.	1
 *,,	1
 ,...!!	1
 ,..?	1
 ,:,	1
 **..	1
 ,???	1
 **,	1
 ***:.	1
 -'	1
 ***...	1
 )//	1
 ...(?):	1
 ...(,")	1
 ...'?	1
 ...',	1
 ...''	1
 )/	1
 ...",	1
 ..."**	1
 )..,	1
 ...!?,	1
 ...!,”	1
 ...!)	1
 ...!"	1
 ...!!)	1
 ...!!!”	1
 ...!!!???"	1
 ...!!!?	1
 ...***	1
 ...,"	1
 ...,”	1
 ...--'	1
 ...:)"	1
 ...:-(	1
 ...?!!	1
 ...?!&	1
 ...?!?!?	1
 ...?*	1
 ...??"	1
 ...??,,	1
 ...???"	1
 ...???)	1
 ...@	1
 )?...	1
 ){	1
 .---	1
 )_	1
 )??	1
 ..!!!)	1
 ..!!!???	1
 ..!!!”	1
 ..!!'"	1
 ..!!*	1
 ..!!?!	1
 ..!!]	1
 ..!)	1
 ..!*	1
 ..!?	1
 ..!”	1
 '?.	1
 .."]	1
 ..#	1
 ..':	1
 ..(@	1
 )?*	1
 )?"	1
 ..*"	1
 ..,.	1
 ..,?!!!	1
 ..-"	1
 ..-.	1
 );)	1
 ):"	1
 ...!!!*	1
 ...!!!:	1
' ???	1
'“ 	1
':' 	1
'-' 	1
'- '	1
'( 	1
 """	1
' ”.	1
' @	1
( !!),	1
' ?"	1
 """...	1
' ...',	1
' ...'&	1
' ..."	1
 ""..	1
' ..!	1
' .,	1
( !).	1
( !...)	1
( #,	1
 !”).	1
( )!!!	1
( )!-	1
( )&	1
 !}}	1
 !}	1
( ),''	1
( )--	1
( )---	1
 !{	1
( )..,	1
( )..."	1
' ',”	1
# ?	1
# @	1
## 	1
%... 	1
 "*	1
& ..."	1
 ");	1
 ")..	1
' ",	1
' '!!	1
' '"	1
' '(	1
' '),	1
' '):	1
' ',"	1
( ).”	1
 "))	1
' '."	1
 "'!	1
' '...!!!	1
' '::.	1
' '?"	1
' '?..."	1
' '???	1
' '”	1
' )	1
' *	1
' ,..	1
' ,”'	1
' -	1
' -..	1
(** ...	1
(.. 	1
(.)(.) 	1
 !/\//-\	1
(- 	1
(*. ,	1
(*. ),	1
(*. )	1
(*** 	1
(: 	1
(* :	1
(* *),,	1
((” 	1
((( 	1
(( )	1
(' ,	1
(' )	1
(' ').	1
(: .	1
(:// )	1
(; 	1
(@ 	1
(_ _),	1
(“ !	1
(“ ”	1
(“ ”)	1
(“ ”).	1
(” 	1
 !///	1
) (	1
) ,	1
)" 	1
)( 	1
( .,	1
( )::.	1
( ):::	1
 !???	1
( )?,	1
( )];	1
( )_	1
( )}	1
( )}}	1
( )”.	1
( ,)	1
( ,,,	1
( ,...	1
( -)	1
 !?"	1
 !;)	1
 ",..	1
 !;	1
( ..!)	1
( ..."	1
( .?	1
( ://)	1
 !:..	1
( ?),	1
( ??	1
( ??...	1
(! ())	1
(" "	1
(" ").	1
(",) 	1
(# )	1
(' '	1
 ]:.	1
 __*	1
 _[	1
 _(	1
 ]]]	1
 ]];	1
 ]].	1
 ')..	1
 ][	1
 {	1
 ]..."	1
 ].)	1
 ')?	1
 ]"	1
 ',,	1
 \\\	1
 \\	1
 \'??	1
 {.	1
 },	1
 }...	1
 '(	1
 }}"	1
 }},	1
 }}.	1
 }}}	1
 »»»	1
 '''?	1
 “).	1
 “?	1
 ”!	1
 ”"	1
 ”))	1
 ???(	1
 ??!!!"	1
 ??!!!..	1
 ??!!"	1
 ??!!...	1
 ??!!?	1
 ??!)	1
 ??".	1
 ??'	1
 ??)..	1
 ??)]	1
 ??,	1
 ??,,	1
 ??:)	1
 ??:))	1
 ??:-?	1
 ”),	1
 ???...,	1
 ??”..	1
 ?»	1
 ?“	1
 '..!);	1
 ?”)	1
 ?”..	1
 ?”...	1
 @"	1
 @:-)	1
 @{_}	1
 [...]	1
 \"	1
 \")	1
 ',.	1
"- 	1
" ...,	1
" ...???	1
 "..??	1
" ::	1
" ??"	1
" ???!!	1
" ???"	1
 "..."	1
""" 	1
""... 	1
"# 	1
"' '"	1
"'' 	1
"( .	1
"** 	1
 "/	1
"-- 	1
". "	1
 ".#	1
"... ,	1
"...::: 	1
": 	1
"? 	1
"[ .	1
"[ ]	1
"] 	1
"{{ 	1
"“ 	1
"“ ,	1
 "-	1
# (...)	1
 #:	1
 '".	1
 ”-	1
 ”:	1
! (...)	1
! )	1
! ..	1
! :	1
 &,	1
!!!( )	1
!!* 	1
!-! 	1
!-! ...	1
!.. 	1
!... 	1
!: 	1
)( ),	1
" !".	1
" !@";	1
" "!!	1
" "),	1
" ")...	1
 ##	1
 "”	1
" "..!!	1
" ".?	1
" "?..	1
" "??	1
 "???	1
" ,,	1
" -	1
" ..!"	1
