  
    
 
   
  :  
 :  
     
 ,   
          
 . 
bar:    
  :  :  
  /  /    
  ,   
  /  
 .  
guru.    
  .  
  th
      
   .  
  %
  -  -    
ke-  
   ,   
#  
    -    
# 
text:    
till:    
  /  /  
  . 
 ,   ,   
    -  -  
ke- 
 - 
at:    
 . . 
       
    -an
 / 
        
         
 .   
 th
N  
  -Mar-    
  - -    
 %
  . %
 . %
MP 
  -       
 st
 ﬆ
RM  
  .   
   -       
AF 
  -  
mp 
#   
 :  :  
 nd
RM   
 /  /    
  -Jul-    
  K
            
  -        
ISBN  
  -Nov-    
TV 
   . 
Mp 
    .  
©    
 .  %
ke-   
RM  .  /Malaysia
  -Apr-    
RM 
  -    
K    
   %
RM  .  
  .  .    
 f 
 /  
 g 
  -  -  
  hb
  / 
   -   
  -May-    
 :  pm
till:   
   .   
at:   
N.  
 d 
  ,   ,   
label  
 rd
 - -    
A   
RM .  
 D
data  
 e 
  -Jun-    
    an
  -an
  -Oct-    
  -O-    
E   
    /    
anak 
  st
  ﬆ
from: 
  .  .  
 a 
P   
krc:    
    /  /  
  -   
    H
N 
RM ,   
  . kb
 G
  -Jan-    
  .  %
 em
 -  -    
 -  
start: 
ﬆart: 
RM  ,   
  : 
M 
 /    
border: px
 px
  -Sep-    
    -  
V 
bar:  .  
apa 
 :  am
from:    
 , 
  f 
   K
            .jpg
F-  
IMG_    .jpg
O 
$  
Ke-  
  k
ibm   
©    -    
  :  am
  .     
   -    -  - 
G 
 gp
  -Dec-    
  / /    
  -Feb-    
RM    
#    
 k
$   
  -Aug-    
  / /  
  g 
A 
   -      
  nd
T   
 x
data 
 -May-    
J  
|rowspan=" "|
+ 
   -an
 c 
   -    
  e 
label 
RM . 
mhr:    
+ /- 
    s
Ke- 
increment:   
 / /    
  :  pm
V   
 A
P.   
    /  
orang 
   /  
RM   .  
           
 hb
  . .    
 ,  
  -April
 ,   .  
  mm
    x   
  .    
  ,   .  
width:   
M   
width:  
  rd
X   
 . .    
