  
 
    
   
  :  
  .  .    
 .   
  .   
    -    
  %
 . 
 .  
 :  
  .  
  :  :  
    -  -  
 - 
     
      
   .   
 , 
  -  
 .    
 ,  
  -  -    
  /  /    
  ,  
bar:    
   ,  
          
 ,    
 ,   
  , 
 . . 
 %
   .  
  . 
   /    
 -  
MP 
A 
  .  .  
from: 
  ,   
   ,   
   %
  /    
text:    
+  
  , %
 .   ,  
   -   
    .   .   
 GB
  /  
  /  /  
  th
 , %
    .  
 -a
 .   .   
D   
N  
 / 
   , 
  -a
E  
 D
    /    
 :  :  
  °C
       
 ,  %
©    
mp 
 /  
B 
 °C
 .  .    
  ,  %
Antena 
+ 
DDR 
   . 
