 	9097537
 ,	418559
 .	221584
 :	159404
 ...	39558
 !	28557
 )	24739
( 	24696
 ?	20468
( )	17253
" 	14853
 ;	13299
 "	7811
 -	5172
“ 	5159
„ 	4952
" "	4565
 ”	4018
- 	3726
 ),	3695
[ ]	3623
 ).	3389
 ",	3139
 ..	2665
( ,	2455
 '	2273
, 	2104
[ 	1984
 ”,	1884
. 	1828
 .:	1780
 ]	1711
 ".	1702
( ),	1649
 /	1570
 »	1507
... 	1453
“ ”	1429
 ,...	1333
( ):	1064
 !!!	1042
 ”.	1041
' 	992
 .,	953
 .)	939
: 	878
" ",	846
( .	839
 “	812
„ ”	750
( ).	723
 !"	662
 [...]	646
› 	613
 ):	570
-- 	545
 );	537
( :	505
 *	494
 !!	483
* 	475
 “,	442
 ."	441
« 	431
" ,	409
" ".	385
: :	382
„ “	367
“ ”,	364
» 	363
' '	363
,, 	350
.. 	338
 .”	336
 ??	297
 !”	285
” 	260
 ?!	257
? 	255
 ???	240
/ 	229
 (	225
 ¶	217
„ ”,	198
§ 	194
@ 	194
 :*	187
 “.	177
“ ”.	174
 !...	174
 ?"	174
 :...	168
 ',	165
'' 	161
- -	157
- ,	155
 ...)	154
 ***	152
 ":	150
 ?...	148
« »	147
 :)	140
 \	137
 ''	137
( .)	136
" .	135
„ ,	133
& 	131
„ ”.	125
- :	124
 !)	120
* :	117
" "!	115
\ 	115
 ?)	112
 ..."	112
 &	110
“ ,	110
( );	108
 ?”	107
_ 	105
 ...”	103
! 	100
 ”).	95
„ "	95
 '.	91
 *:	91
 )?	91
( ...	90
 _	90
 !,	90
[ :	90
 .),	88
 ::	84
" ...	81
 .!	81
 ?,	80
 "!	80
 .).	80
@ :	78
 .»	74
„ “,	73
{{{ }}}	70
 :))	70
& ;	69
 )...	68
(“ 	67
. ,	66
; 	65
 !",	64
(" 	64
" ”	64
# 	63
 ";	63
 ”),	63
 !”,	62
 "...	61
... ,	61
” ”	60
 ...?	60
 "?	59
:: 	58
[ .	58
 ”:	58
 ›	58
 --	57
{ 	57
[ ],	56
 !»	56
 !".	55
 !.	55
 »,	55
 ,[...]	55
› :	54
?? 	54
, ,	53
 ;...	53
 ,,	52
/ /	52
* *	51
 [	51
 ...,	50
 ")	50
[/ ]	50
[ ,	49
] 	49
 ”)	48
- .	48
 !?	48
. .	48
 ”;	47
:- 	47
„ .	46
 !“	46
\" 	45
" ")	45
(. )	44
 ...»	44
 ».	44
"" 	44
 **	43
 !'	43
 ()	42
 .;	42
" "?	42
„ ",	42
 ?”.	41
 @	41
 ?",	41
“ ...	41
 ¶,	40
 .]	39
' ',	39
 ...]	39
 -...	39
 #	38
 }	38
" ";	37
 !”.	37
 ]]	37
“ ”:	36
" "...	36
- ...	35
(„ 	35
// 	34
 .-	34
 ;)	34
" ":	34
*** 	34
 ''.	34
 :-	34
 ”...	33
 !),	33
 .“	33
 ?.	33
 '',	33
 !:	32
 ""	32
 ?".	32
( !)	32
' ,	31
!!! 	31
" '	31
) 	31
--- 	31
 )!	31
 !).	30
 ").	30
" :	30
 ?:	29
“ .	29
 "-	29
 //	29
 ;,	29
 ...!	29
 )-	28
 ,”	28
 ?“	27
› ,	27
 ---	27
„ ...	27
 "),	26
: ,	26
_ _	26
{ }	26
„ “.	25
 ?”,	25
 ])	25
 ...":	25
 :)))	25
 .);	25
 ,"	25
"... 	24
 \"	24
** 	24
\" \"	23
( -	23
( )?	23
.: 	23
 ?!?	22
/ .	22
( .,	21
 ”-	21
[ ...]	21
 «	21
 ],	21
“ “,	20
 -,	20
 '/	20
 ].	20
« »,	20
 ...“	20
' '.	20
,, "	19
@ ,	19
 ”!	19
 ”?	19
 \,	19
 ...:)	19
 ...:	19
( )...	19
{... 	18
 ./	18
 .?	18
( ...)	18
:” 	18
 ://	18
% 	18
“ ”?	18
 *,	18
“ “	18
: )	18
...( )	18
 ?!?!	18
 ?'	18
 ?).	17
” ”,	17
, .	17
* ,	17
, ...	17
,, ”	17
 ,-	16
? ?	16
(" ")	16
 '...	16
 ,.	16
 ),...	16
" !"	16
" "),	15
 "!!!	15
: .	15
). 	15
 '?	15
 '!	15
 :(	15
 "",	15
/ ,	15
[ !]	15
@ -	15
[ ...	15
[[ 	14
...::: 	14
 ...!!	14
 \'	14
" !	14
(. 	14
-" 	14
 .",	14
 ':	14
 ..?	14
 ?),	13
 :..	13
@ @	13
 ¶.	13
 ?]	13
( .:	13
 }{	13
( ;	13
 ();	13
 ,/	13
' ')	13
(” 	12
 ...",	12
 ))	12
« ,	12
[[{{{ }}}]]	12
 !:)	12
 .”,	12
 ')	11
- ;	11
 _,	11
' '"	11
 ...),	11
 @...	11
 ,..	11
„... 	11
„ ".	11
( ?)	11
» :	11
“ ”)	11
 *.	11
 ”"	10
 .''	10
 )"	10
“ !”	10
(* )	10
/ :	10
,, ”,	10
(“ ...	10
... :	10
 :.	10
), 	10
§ ,	10
 :::	10
 ?-	10
(. ,	10
( ),...	10
„ -	10
([[ 	9
” ”.	9
_ ,	9
 \',	9
 ...;	9
..:: 	9
,, ''	9
„ ”:	9
- )	9
« ».	9
\' 	9
 :::...	9
“ ”!	9
 :,	9
 \”	9
- !	9
 .'	9
 ?“,	9
 !;	9
... !	9
 ...”,	9
 .*	9
??? 	9
 ..!	9
 .."	9
( )-	9
' .	9
 \",	9
“... 	9
 ..,	9
 \".	9
 ...!!!	9
 “)	9
 ”,...	9
:" 	8
 ..:)	8
[ ..]	8
. )	8
[ .:	8
 )”	8
 :/	8
( ..	8
“ :	8
 !]	8
 ¶...	8
“ ”),	8
 ***,	8
\: /	8
,, ...	8
( )/	8
 :(*	8
 »"	8
' ,%')	8
( )"	8
 \.	8
 ??,	8
 !!!"	7
,, ",	7
" -	7
 /,	7
@ .	7
" ?	7
!!!... 	7
 ?;	7
," 	7
„ ...”	7
" "-	7
( )*	7
 )*	7
 ..)	7
:))... 	7
 ..!!	7
“ ”...	7
 ...:))	7
 ¶:	7
« !	7
 .(	7
 §	7
 '-	7
 ."-	7
 ''-	7
“ "	7
“ ...”	7
 ,,,	7
::: 	7
 *)	6
 )."	6
 {	6
 @@@	6
, ?	6
 -)	6
: ...	6
' '?	6
 ::..	6
“ ”;	6
" ").	6
 :((	6
& ...	6
“ ”);	6
-... 	6
 ,%')	6
 }}	6
 [.]	6
 :).	6
" )	6
' .%')	6
 .:)	6
...( 	6
 ",...	6
(... 	6
!”, 	6
( )!	6
 “),	6
 “).	6
( ))	6
”., 	6
" ?"	6
* ;	6
(? )	6
 ...”:	6
{{ }}	6
 ??!!	6
 !!!)	6
 ''...	5
!! 	5
( !	5
 !“,	5
\" \",	5
 ?:)	5
 &#...	5
 “:	5
 ://)	5
 %	5
( /	5
 ;-	5
 ?!"	5
“- 	5
(' ')	5
 ?!)	5
:)) 	5
 )..	5
" ..	5
:) 	5
 :[	5
(" "	5
- -,	5
 ???"	5
 )]	5
“ ”,...	5
 "***	5
 !!!”	5
@@@ 	5
.( 	5
,, '	5
„ ”;	5
 !***	5
' ...	5
 !-	5
 ...'	5
, !	5
„ ”,...	5
* .	5
“ !	5
 :*:*	5
 ..:	5
 -.	5
,,, 	4
” ,	4
@ ...	4
...'' 	4
 (...)	4
 ?!»	4
..." 	4
 ]\	4
 (?)	4
".. 	4
 ,...)	4
" !!!"	4
: /	4
:))) 	4
 ,..)	4
 .//	4
 ?!..	4
 ?..."	4
(„ ”)	4
: !	4
„ ”...	4
. ”	4
"' 	4
,” 	4
 ...;))	4
 !!!),	4
 \-	4
, [...]	4
 "...)	4
 ...;)	4
 ';	4
/ /,	4
. :	4
 ,(	4
!... 	4
 ');	4
' :	4
 “!	4
 »“	4
 :-)	4
,( 	4
 .../	4
 (){	4
« -	4
“ “.	4
 !”...	4
" "???	4
 .***.	4
» ...	4
 .):	4
 :”	4
“ ”).	4
 **,	4
 !“.	4
„ ”**	4
( )):	4
! !	4
? ?.	4
,, ”.	4
 :),	4
' '!	4
 .""	4
* );	4
\" \".	4
( .;	4
/ ...	4
\' \'	4
. ”,	4
# #	4
( ')	4
] \	4
:)).. 	4
 ;.	4
' '...	4
 "".	4
 )/	4
 .”;	4
 ..!!!	4
)-" 	4
 “);	4
» ,	4
(“ ”)	4
\” 	4
 )“	4
„ ?	4
\ /	4
/ )	3
 “!!!	3
" "/	3
 ]:	3
; .	3
???... 	3
:-* 	3
?... 	3
 ””	3
?: 	3
 ?“.	3
 ”(	3
 ¶;	3
.:: 	3
" !"...	3
 „	3
 ?»	3
 ?}	3
 ?],	3
" "..	3
" /	3
" :"	3
 “;	3
 »“.	3
 ??.	3
( .):	3
 .*:	3
» /	3
-. 	3
( )“	3
( )”	3
 .!!!	3
 -;	3
“ ,”	3
( .),	3
( )..	3
 ,);	3
“ ¶	3
 ,!	3
 )”.	3
 )”,	3
(' 	3
“/ 	3
 )'	3
 ...??	3
. '	3
 ..;)	3
 ..;	3
 ..:))	3
{/ }	3
( !).	3
( ".	3
 ...???	3
 ...??!!	3
(* *)	3
-„ 	3
 ...?!	3
§ ¶	3
 ...:(	3
( )",	3
-“ 	3
( )'	3
( )),	3
„{{ }}	3
 !:))	3
 !/	3
 !..	3
,, ,	3
*. :	3
,, ".	3
 !"...	3
 !",...	3
 !""	3
„ ”)	3
 !!..:)	3
 !!)	3
›" 	3
›" "	3
, ;	3
 !!!/	3
 !!!...	3
 !!!,	3
(« 	3
 )",	3
(- ),	3
 (*)	3
- -),	3
” ...	3
” ”)	3
(...) 	3
(? 	3
„ '	3
 ?:))	3
 '"	3
(„ .	3
 "???	3
„ :	3
 ");	3
)( 	3
)... 	3
 !\"	3
[% %]	3
\” \”	3
 :"	3
\\" 	3
 ?!”.	3
 :)).	3
' '!"	3
' "	3
 ?!”	3
 :*:*:*	3
' !	3
". 	3
\' \',	3
'' .	3
 ?!?!?!	3
[( 	3
 ://):	3
 ?!...	3
 ::.	3
 ?!!	3
[: ]	3
... -	3
 :],	3
# :	3
 ;))	3
 /...	3
 ?..	3
'' ,	3
 .”.	3
 ?")	3
[ ]:	3
_ .	3
[ ].	3
 .:(	3
" ”,	3
 ?"...	3
 ?''	3
" [...]	2
(“ ”,	2
... ;	2
(“ ”	2
(“ ”),	2
/// 	2
, :	2
(§ 	2
- '	2
!.. 	2
...[ 	2
# ,	2
" .",	2
'- 	2
," "	2
% %%,	2
 ››”.	2
*** .	2
"- 	2
", 	2
! !:	2
* ...	2
"- ",	2
, )	2
,, ”-	2
- !!	2
...,, 	2
"" ,	2
...- 	2
).. 	2
"... ,	2
"[ ]"	2
" “	2
... ?	2
'" 	2
" ,"	2
( *)	2
" ");	2
( ){	2
' ').	2
' ');	2
( )).	2
( )(	2
' -	2
( )!!!	2
-” 	2
.» 	2
.: :.	2
. /	2
-„ ”	2
'%, ')	2
'%, ,%')	2
" '"	2
( '	2
( #	2
'' "	2
.” 	2
( !),	2
/ '?	2
" "?.	2
( [...]	2
% ]	2
(,, 	2
%), 	2
.." 	2
(* 	2
(( 	2
& )	2
.. ,,,	2
(" ",	2
(" ").	2
" !",	2
- \	2
(. ).	2
" !..	2
-" !!!	2
.. ,	2
" "!!!	2
-( 	2
-,, 	2
( /)	2
" "!...	2
& :	2
/ \	2
/ ?!	2
-- ,	2
« »”,	2
__ __	2
 .:))	2
 ..”	2
 ..:)))	2
{{ 	2
{{ }}.	2
{{{ }}};	2
 ...@	2
§ ?	2
 ...:)))	2
 ...:((	2
 ...):	2
 ..."!	2
 .;)	2
» .	2
 .)]	2
 .)?	2
»( 	2
 .(“	2
“ ",	2
 -:	2
 ,;	2
 ,:...	2
 ,...,	2
 ,,.	2
 */	2
 **.	2
 :[...]	2
 ?!“	2
 ?!?"	2
 ?!?!?	2
[. ])	2
[...] 	2
 ?!!!	2
 ;;)	2
 ;)...	2
 ;".	2
 ;"	2
 ;!	2
 :“	2
 :\"	2
 ***.	2
 :..:-.	2
 :-*	2
 :):)	2
 :)...	2
 :))..	2
 :)),	2
 :))),	2
\\\" !	2
] ,	2
 /.	2
 .}}	2
 .}.	2
 .?!	2
 !):	2
 "..	2
 "'	2
 "!.	2
„ “;	2
„ ”!	2
 !??	2
„ ”),	2
„ ”).	2
 !?!	2
 !:*	2
 !..."	2
 !-,	2
„ ”?	2
„ ?”,	2
 !'.	2
 !',	2
 !''	2
 !":)	2
 !"/	2
 !"),	2
„« »	2
 !!!“	2
 !!!;	2
 !!!:))	2
 !!!.	2
 !!!).	2
 !!!".	2
 ():	2
 )“,	2
 ){	2
“ „.	2
 )::..	2
“( 	2
 )/...	2
 ).,	2
 )*:	2
 )),	2
 )".	2
 (?)-	2
 (,)	2
 ();.	2
: ).	2
 (!)	2
 ']	2
„ !“.	2
 '..	2
„ !”.	2
 '')	2
 '''	2
 '",	2
„ ''	2
„ )	2
 &...	2
 &#	2
 #:	2
 ¶!	2
 ?(	2
 ?):	2
 _...	2
 ___	2
 “?	2
? ,	2
 »”	2
 ?:(”	2
 ?:)))	2
 \'\'	2
 ??..	2
 «,	2
 ???/	2
:( 	2
 ??“	2
? ?,	2
 »:	2
 ¶!,	2
 [..]	2
 ?»,	2
? ”	2
?! 	2
 »!	2
:).. 	2
 ¶?	2
:- ,	2
[ ]...	2
 ”/	2
 ”;,,	2
 ];	2
 ]...	2
; ,	2
 ?":	2
 ?"),	2
[ ]"	2
 ”..	2
[ ];	2
 ?";	2
: :*	2
 ?',	2
:„ 	2
“ ”)...	1
” -	1
“„ ,	1
-(- )	1
““ ”	1
- --\/."	1
““ 	1
” '	1
“ ”)?	1
-,,!,':' 	1
“§ 	1
:: ,	1
:-) 	1
:- .	1
/() ,	1
” ”:	1
- );	1
“ “)	1
„ !“	1
/, .	1
- ),	1
“ ¶”,	1
::.. 	1
“ ”];	1
- ]	1
“ „	1
- ?!	1
:”. 	1
; !	1
:“ 	1
- ?	1
“( ,	1
-" ".	1
- ;-	1
“) 	1
“* 	1
:? :,	1
- -.	1
„ -”	1
- ...!!	1
“ ”-	1
“.( 	1
- ..	1
“: 	1
-" -	1
- .-,	1
::. 	1
“_ ”	1
- ”:	1
-' 	1
- -?	1
,, .	1
,, ''!	1
,, '',	1
,, ''?	1
: !"	1
: ”	1
,, '.	1
„ ”?]	1
„ ”?!	1
: ;)	1
: ”:	1
:" "	1
:' 	1
„ ”**.	1
„ ”***	1
/:)... 	1
// .	1
› .	1
›„ 	1
: )-	1
: ),	1
: *	1
›“ 	1
: "	1
›" ",	1
: !:	1
,, ”**	1
› -	1
: ,...	1
„{{ 	1
,, "-	1
„.. 	1
„- 	1
„( )	1
„ ,.	1
„ »“.	1
„ \",	1
:(.. 	1
„ ...“	1
:)! !	1
„ -”,	1
:))).. 	1
“ -	1
,“ 	1
:)... 	1
- !!!	1
:): 	1
:,, ...	1
- "	1
- "-	1
„ ";	1
/- 	1
„ “!	1
,..., 	1
„ “)	1
,... 	1
:(, 	1
,. 	1
„ “),	1
/.../ 	1
,- -	1
„ “:	1
:((... 	1
„ “?	1
// ,	1
„ ”!:	1
:( )	1
\/ 	1
@ ...:)	1
\\\” 	1
@@ 	1
\\\" 	1
[ -	1
..: :	1
\[ 	1
.! 	1
] \)	1
." "	1
\. 	1
\- 	1
." :.	1
\'\' 	1
., .	1
[ .?!	1
...:: 	1
_ _,	1
./-- 	1
. .-	1
./ 	1
__ 	1
_- -_	1
_ _?	1
@ '	1
_ _...	1
\" \":	1
.._ ,__,	1
. ?!?	1
][ '][	1
]. 	1
] ”.	1
] \.	1
] \,	1
..., 	1
... )	1
[ \.	1
[?] 	1
[; ]	1
[: /]	1
[: ,	1
... :))	1
... ;,	1
... (	1
... ”	1
[. 	1
...!! 	1
[- ]	1
[( ,	1
[" 	1
[ ]»	1
...: 	1
\" .	1
.. '	1
...: :	1
\" -	1
[ ?]	1
\" ,	1
.. .	1
[ \	1
__, ,	1
.." "	1
..) 	1
\ :	1
..,, 	1
\ ,	1
\ ),	1
... !!!	1
-.'/ 	1
---" 	1
“ !!!	1
---, 	1
»... 	1
---... 	1
--;' 	1
»,, 	1
», 	1
;.\} 	1
;; 	1
? "	1
» ::	1
? '	1
? )	1
» !!	1
«„ 	1
«« 	1
--" 	1
“ ?	1
“ ://”	1
; ;.	1
-- )	1
“ .”	1
; ”	1
;) 	1
;)) 	1
-; 	1
“ ,...	1
“ )	1
“ '”,	1
--, 	1
;. 	1
“ '	1
“ &	1
. !!	1
} 	1
?( 	1
?,, 	1
{{ }},	1
?- 	1
. !	1
?? ,	1
{- 	1
} ,	1
{ }{	1
{ },	1
{ :	1
. ).	1
__- _	1
. -	1
??... 	1
« «	1
« »”"	1
-[ 	1
« »”	1
« »“,	1
« »:	1
« »...“,	1
.:::[[ 	1
« »",	1
“ ¶,	1
-“ “,	1
« ?»	1
« !»	1
.:. 	1
§ :	1
}{}{}{ 	1
}// .	1
 ...»,	1
 ..:)):)	1
 ..:((	1
 ..:(	1
 ...”?	1
 ...”;	1
 ...”),	1
 ...”)	1
 ...“,	1
 ..:*	1
 ...«,	1
 ...],	1
 ...?*	1
 ...?),	1
 ...?)	1
 ...?'	1
 ...?",	1
 ...:-?	1
 .:*:*	1
 .])	1
 .\",	1
 .\"	1
 .???	1
 .?"	1
 .:/	1
 .:-))	1
 .:,	1
 ...:*:*:*	1
 ..”/	1
 ..]	1
 ..@	1
 ..??	1
 ..?,	1
 ..?!?!?	1
 ..?!	1
 .))	1
 ..";	1
 ..",	1
 .-:	1
 .,..	1
 .,,	1
 .***,	1
 .)].	1
 .)-	1
 ..),	1
 .)"/	1
 .()	1
 .':	1
 .',	1
 .'"	1
 .&	1
 .".	1
 ...!”	1
 ...:*	1
 ...,/	1
 ...,,	1
 ...);	1
 ...)*	1
 ...(!?)	1
 ...&	1
 ..."?	1
 .].	1
 ...!“	1
 ...!)	1
 ...!"	1
 ...!!!),	1
 ..-	1
 ..*	1
 ..).	1
 ;};	1
 ?!?!"	1
 ?!?!!?]..	1
 ?!:)	1
 ?!..."	1
 ?!-	1
 ?!):	1
 ?!",	1
 ?!"""	1
 ?!?!”...	1
 ;;)?	1
 ;););)	1
 ;);)	1
 ;):	1
 ;)..:*:*	1
 ;).	1
 ;)).	1
 ;)),	1
 ?'.	1
 ?:(((	1
 ?:((	1
 ?...”	1
 ?***	1
 ?*	1
 ?)"	1
 ?';	1
 ?'...	1
 ;)!!!:*:*	1
 ?')	1
 ?"-	1
 ?"".	1
 ?"!	1
 ?!”;	1
 ?!”,	1
 ?!“.	1
 /.../	1
 :))]	1
 :)".	1
 :(:(	1
 :()	1
 :');	1
 :#	1
 /[...]	1
 //;	1
 :):	1
 /.,	1
 /.'"	1
 /-/-	1
 /-	1
 .”?	1
 .”//	1
 .“.	1
 ::...	1
 ;'	1
 :“,	1
 :]	1
 :\	1
 :@	1
 :;;/	1
 :;	1
 :::..	1
 .").	1
 ::..,	1
 ://-	1
 :-...	1
 :-).	1
 :-)))	1
 :,,	1
 :):*	1
 "--	1
 "[	1
 "?.	1
 "?)...	1
 ";.	1
 ":...	1
 "...,	1
 "."	1
 "-...	1
 "]	1
 "(	1
 ""'".	1
 !”).	1
 !”),	1
 !»”,	1
 !»,	1
 !].	1
 !],	1
 '!...	1
 ':)))	1
 ':))	1
 '.)	1
 '.",	1
 '."	1
 '*	1
 ').	1
 '),	1
 !@	1
 '!),	1
 '!'.	1
 '!"	1
 '!!	1
 &#..	1
 %,	1
 #.	1
 !!,	1
 !";	1
 !":	1
 !"'	1
 !!??	1
 !!?	1
 !!:))	1
 !!:	1
 !!.	1
 !"],	1
 !!".	1
 !!!”)	1
 !!![	1
 !!!???	1
 !!!?	1
 !!!:	1
 !!!-	1
 !.."	1
 !?”	1
 !???	1
 !?"	1
 !?!?	1
 !::	1
 !:)))	1
 !///	1
 !...”	1
 ';'	1
 !-),	1
 !-)	1
 !,,	1
 !)”.	1
 !)”,	1
 !)...	1
 !)..	1
 *.*)	1
 ,)	1
 ,'	1
 ,!!?	1
 ,!!!	1
 ,!!	1
 *]	1
 *...	1
 *..	1
 ,).	1
 *.*	1
 **:	1
 ***):	1
 ***).	1
 **):	1
 **).	1
 **)	1
 *):	1
 -(	1
 .")	1
 .!?..	1
 .!):	1
 -«	1
 -._	1
 --...	1
 ---!!	1
 --)	1
 *),	1
 -"	1
 ,”,	1
 ,»	1
 ,:	1
 ,..."	1
 ,-...	1
 ,*	1
 (,	1
 )))	1
 )(	1
 )"(???)	1
 )!:)	1
 )!!!	1
 )!!	1
 (/)	1
 (...	1
 )).	1
 (!),	1
 (!!)	1
 '”,	1
 '”	1
 '?"	1
 '?!".	1
 '?!	1
 ):...	1
 *"	1
 )].	1
 )],	1
 )?!	1
 );...	1
 );,	1
 )::..'.	1
 )::..'	1
 ?:-(	1
 ):)	1
 ).”	1
 )...”	1
 ),,	1
 )**	1
 )*)	1
 ));	1
'' ",	1
( !!!)	1
'\ ',	1
'. 	1
', ,':');	1
'(, .	1
'' ”.	1
'' ”	1
'' :	1
( &	1
'% -	1
' ?	1
' .'	1
' -'	1
' '/	1
' "...	1
' !')	1
& ?	1
( ).»	1
( ,...	1
( )”.	1
( )“.	1
( )»	1
( )]}	1
( )]	1
( )?:	1
( );-	1
& ;...	1
( ),.	1
( ))”	1
( )":	1
( )".	1
( )!!	1
( (){	1
( ',	1
"- '	1
"“ ”:	1
"»» 	1
"« »	1
"_ "	1
"\ 	1
"[ ]",	1
": 	1
". :	1
# )	1
"(...) 	1
"( 	1
"'". 	1
"" ...	1
"" "	1
"! 	1
" _".	1
% %.	1
& ;.	1
& ..'!	1
& -	1
& ,	1
& ){	1
%. 	1
%, 	1
% .%	1
( .).	1
#:- 	1
#- -	1
#- 	1
#* *,	1
###. 	1
# ;"	1
# .	1
(„ ”,	1
* #	1
); 	1
): 	1
). !	1
), .	1
))). 	1
) ,	1
(„... 	1
* '	1
(„ ”),	1
(„ ”	1
(„ "	1
(“ ,	1
(} /	1
(] 	1
(\ 	1
([ 	1
*. 	1
, -;.	1
, -	1
, ,...	1
, "	1
*:! !*:	1
*. -	1
*. ,	1
*. ),	1
(?... 	1
***( 	1
**) 	1
*( )	1
*( 	1
* :*	1
* )	1
* ();	1
( ;;)	1
(!.. -.	1
( _)	1
( ]	1
( [	1
( ?:	1
( ?,	1
( ?).	1
( ?	1
(" "),	1
( :...	1
( :),	1
( :))	1
( :)	1
( :".	1
( ..)	1
( .);	1
((( 	1
(:- )	1
(: )	1
(...( 	1
(... )	1
(- ).	1
(,, '')	1
(*. ,	1
(*. )	1
" _",	1
(( )	1
('' 	1
(' ',	1
(' '),	1
(' '	1
(& ;)	1
("" ")	1
 ]);	1
 _:	1
 _.	1
 ]”,	1
 ]\”.	1
 ]\.	1
 ]?	1
 ]/	1
 ]-	1
 __:	1
 ]).	1
 ]".	1
 \”,	1
 \»	1
 \\\"	1
 \\".	1
 \\",	1
 \\"	1
 ¶),	1
 »!“."	1
 ¶”...	1
 ¶”.	1
 ¶§,	1
 ¶§	1
 ¶...”	1
 ¶-	1
 ¶):	1
 \\	1
 ¶)	1
 ¶!”	1
 ¶!;	1
 §¶,	1
 §¶	1
 §§	1
 }{}{}{	1
 ??...	1
 ?\"	1
 ?[...]	1
 ?[-(	1
 ???]	1
 ???;	1
 ???)	1
 ???!!!	1
 ???!	1
 ?»"	1
 ??)	1
 ??!!!:)	1
 ?;;)	1
 ?;)	1
 ?:]	1
 ?:-?	1
 ?:-/	1
 @-	1
 \[	1
 \)	1
 \!)	1
 [])	1
 [...]"	1
 [,	1
 [)	1
 @_	1
 »".	1
 @"	1
 ?”;	1
 ?”).	1
 ?”)	1
 ?»”,	1
 ?».	1
 ?»).	1
" "",	1
" "?).	1
" "?"	1
" "?!	1
" "){	1
" "'	1
" "":	1
" ""...	1
" "".	1
" "??	1
" ""	1
" "!),	1
!: :	1
!: ,	1
!...( 	1
!). 	1
!) 	1
" -"	1
" _	1
" ??	1
" ?".	1
" :",	1
" ..."	1
" .#"	1
" .".	1
" ."	1
!(. 	1
" '...	1
" ',	1
" '',	1
" '".	1
" &	1
" "”	1
" "»	1
 »»	1
 ”):	1
 ”!!!	1
 “??	1
 “/	1
 “.»	1
 “...	1
 “-	1
 »”.	1
 ”);	1
 »?	1
 »...",	1
 ».)	1
 »).	1
 »),	1
 »)	1
 »(	1
 ”]	1
!!( 	1
! ;	1
! .	1
 „.	1
 „,	1
 „(	1
 ””.	1
 ”»	1
, ???	1
 ”??	1
 ”?,	1
 ”:)))	1
 ”:))	1
 ”//	1
 ”*,	1
 ”*	1
