 	2273394
 .	88244
 ,	78393
 :	64975
 ...	14052
 ?	9717
 !	8336
( 	5194
( )	5120
“ 	4679
" 	4591
 )	4287
 "	3763
 ”	3683
« 	3361
" "	2865
“ ”	2613
 »	2476
. 	2237
 ..	1642
« »	1635
 ;	1553
 !!!	1175
- 	1084
( :	1038
[ 	921
» «	914
 -	820
» 	679
 ]	678
[ ]	595
 .:	532
 ).	409
\ 	396
 «	385
( .)	372
... 	353
 /	336
 ".	333
, 	294
 ),	272
 ”.	267
 ?!	258
( ,	255
 ».	252
 ???	251
_ _	227
: 	218
( ),	215
 ??	212
 ."	206
 _	186
 &	185
: :	185
 .,	175
 ))	157
/ 	154
? 	153
{ }	151
" ",	150
 ”,	139
 !!	135
 :)	130
 '	129
“ ,	123
« »,	121
' 	119
 )))	118
 .)	118
 »,	113
 ...]	111
 ",	107
 !"	105
 &#	102
 :--	97
* ,	90
\ .\	89
 .”	87
 .!!	77
\ .\;	77
 ..."	77
( .	77
( ):	76
“ ”,	76
/ /	76
 ?”	74
 !”	72
 ...”	65
" ,	65
 !..	64
.. 	63
 ,...	62
- .	58
 :...	57
 .\;	55
( ;	54
 :))	53
(" "	53
 ...!	52
 )...	51
'' 	50
' '	49
 ''	49
 !)	49
 ?...	49
* *	48
 .).	48
(* )	47
( ).	46
\ .	46
( ...	46
 ?,	45
 ?"	45
 ,-	43
 «,	43
 !...	43
 «.	42
[/ ]	42
" ...	40
- -	40
 !.	39
(« 	38
 ,,,	38
( );	38
 @	37
 ?»	36
 ::..	35
« ,	32
 .\	32
- ,	31
 *	31
 ":	31
 ..!	30
. ,	30
 ?..	30
 (	29
' ',	29
 :)))	28
 ...,	28
 ...)	27
” 	25
& 	25
 .]	24
 .-	24
...::: 	24
 :::...	23
%- 	23
 ?)	23
 ):	23
* 	23
 !»	22
{ 	22
 .?	22
[ ],	21
'' ..	21
 ...!!!	21
 ...»	21
(" 	20
““ ”	19
" ".	19
(« »)	18
 "...	18
 );	17
! 	17
-- 	17
 ...?	17
- :	17
 ::	16
..:: 	16
 )(	15
-" "	15
(*. )	15
* -	15
*_ _*	15
« :	15
[ :	15
 .»	15
 ...*	14
 .].	14
“- 	13
 \\	13
 ()	13
 :---	13
“ ...	13
// 	13
(.* )	12
(“ ”	12
 ?.	12
 "-	12
 !?	12
 :(	11
 !”,	11
. .	11
 ")	11
 *:	11
_ 	10
 ;))	10
 !,	10
(“ 	10
 ():	9
“ !	9
 ”,-	9
.: :.	9
" ";	9
"... 	9
 ..?	9
?? 	9
) 	9
{{ }}:	9
\" 	8
 !:-)	8
( )"	8
 --	8
" .	8
--- 	8
 !!!...	8
___ ___	8
? ?	8
 ---	8
... ,	8
/ .	8
 .)))	8
& ;	8
__ __	8
 -?	8
 ?:	8
??? 	8
(" ")	8
 ?)))	7
 (((	7
 ”:	7
 ?”,	7
" !"	7
 ;)	7
 .;	7
(« »	7
 .".	7
_ _,	7
 ,,	7
 )"	7
 __	7
- »	7
 :.	7
 “	6
“( 	6
 !!]	6
[ ,	6
 ?(	6
(. )	6
: ...	6
" "...	6
 ?!"	6
 )”	6
# 	6
( -	6
" ”	6
( )]	6
” ”	6
 ?”.	6
(« »,	6
 #	6
[ ..	6
... :	6
 .."	6
 }	5
 .!	5
 ?!.	5
 [	5
 _,	5
 ?-	5
 ?».	5
:: 	5
 ;)))	5
 ?".	5
 \"	5
 :?	5
( ?	5
-( )	5
 ...??	5
 ***	5
(? 	5
,, 	5
" "-	5
, ,	5
 ,.	5
 ..))	5
'' '	5
{{ 	5
 ...:	5
 /?	5
«« »	5
“ -	5
( )...	5
 )!	5
" -	4
)) 	4
{- 	4
- )	4
 ?))	4
' ');	4
( )?	4
- ...	4
] 	4
"" "	4
"" 	4
" :	4
\ \	4
( .):	4
( ...)	4
 @...	4
*** 	4
!! 	4
 »,-	4
(- -)	4
“ .	4
 »),	4
“ :	4
 :”	4
 )).	4
 ),(	4
 )."	4
 !!...	4
 ;"	4
 ,?	4
 :-)	4
 ?!,	4
 (*	4
 -)	4
 ?!...	4
 ,(	4
 ://...	4
 ::.	4
 -.	4
 **:	4
 (!)	4
 ((	4
 -...	4
 .!!!	4
 !!!)	4
 :::	4
 ..!!!	4
 '',	3
 ___	3
 ”-	3
 !".	3
 )!”	3
/« »	3
“ "	3
))) 	3
 .)”	3
« »...	3
 ..!!	3
(( 	3
 »:	3
( ))	3
«( 	3
( )-	3
 ();	3
/ ]	3
(. ,	3
(... 	3
 ”)	3
 ..,	3
:) 	3
:" 	3
 :"	3
 }}	3
 .:)	3
- !	3
 "?	3
 ";	3
_ @_	3
 ,)	3
 ?:))	3
“( )	3
 ...))	3
? ...	3
“... 	3
 ?!”	3
 )?	3
\" \"	3
? .	3
 !!!"	3
( )»,	3
 ???"	3
 !:	3
' '.	3
 \	3
{{{ }}}	3
[/ 	3
 ”...	3
___ 	3
 ;.	3
, .	3
% 	3
," 	3
« ...	3
 &...	3
 ?!!!	3
 ...)))	2
' ,	2
??? ,	2
@ 	2
( !!!)	2
 ...:)	2
[ ...	2
 ',	2
(_ _)	2
 ...?!	2
& ...	2
% %	2
"{{{ }}}	2
". "	2
 !”.	2
" ?"	2
" ?	2
..( 	2
*( 	2
.:: 	2
*** :	2
*. 	2
, ..	2
, ...	2
 ,»	2
 ))..	2
 )".	2
 )..	2
 ,,,??	2
.( 	2
 ,"	2
. -	2
 )?"	2
-" 	2
-“ 	2
 .),	2
 ...')	2
( .),	2
( .,	2
::: 	2
::. 	2
 ..)	2
((( 	2
 .-))	2
? ,	2
([ 	2
 )»	2
 .(	2
(“ ”)	2
) ...	2
/ ,	2
 -}	2
 ;...	2
" :";	2
" ");	2
 ???),	2
 »»»	2
 :((	2
“ “	2
" ")	2
" ""	2
{{ ...)	2
 ?!!	2
 _...	2
{{ }}	2
“ ?	2
 ???,	2
" !	2
« »"	2
 //	2
 ].	2
 @,	2
 ])	2
« !»	2
!!! 	2
 /??	2
 !![/	2
 !-	2
« .	2
 ??..	2
 »).	2
” "	2
" ..."?	2
 »-	2
 »)	2
““ 	2
 .:.	2
" ,...	2
 ?!:	2
 !]"	2
 :-(	2
__ 	2
 !!)))	2
“ ”:	2
" ":	2
" "..	2
“ ”.	2
 ??!!!	2
 ??))	2
“ ",	1
/« »,	1
 !(	1
«« 	1
 !",	1
“ '	1
...( 	1
/ -	1
/& ;	1
 !'	1
 (...	1
“ !”	1
 !).	1
/" "/	1
“ !!!	1
 !))	1
... ;	1
(« »).	1
 )_)	1
› 	1
“” 	1
 !!!,	1
 ).”	1
 !!!”	1
. ?	1
“( .	1
“ ”...	1
“ ”-	1
 !!.	1
 !!;)))	1
“ ”),	1
... ?	1
 !!..	1
... ”	1
:!:[/ 	1
...__ __	1
 ))).	1
“ ...”	1
 ))),	1
 !!:))	1
“ ..	1
.::: 	1
 '.	1
[...::: 	1
[( )]	1
 !:)	1
 '''	1
 !..”	1
 !..»	1
 '-	1
[ .	1
___ ___,	1
 '...	1
@ @.	1
@ @,	1
?[/ ]	1
???: 	1
 ':	1
?? ,	1
 ':))	1
[/ ...	1
 !;	1
 '!	1
[::. 	1
 !??	1
[? 	1
[[] ]	1
 !»,	1
_ ...	1
 "),	1
 "!	1
_ -	1
 !”-	1
] .	1
 !».	1
 ("	1
«- »	1
/« »/	1
«( )	1
: -	1
« ”	1
: .	1
« »?	1
 ('	1
« »:	1
: :...	1
« ».	1
:(): 	1
« »-	1
 !)”	1
:)... 	1
«... 	1
:: :	1
« »!	1
 !*	1
 !,,,	1
; 	1
? !	1
? !..	1
« !»,	1
 !.".	1
} {	1
 !..."	1
 '?	1
? ?,	1
? ?.	1
?/ 	1
 ”?	1
 .”.	1
 /.	1
![ ]	1
!'' :	1
!'' 	1
!!![/ ]	1
!!! .	1
 ///	1
 ”“	1
 ”»»»	1
" "),	1
 /«	1
 ”.(	1
 /»,	1
 :";	1
 ”),	1
 ”!	1
 :'	1
 “,	1
 »?	1
 »/	1
 .:))	1
 ..?!	1
"* "	1
"( )	1
 ..?"	1
 ..??	1
 ..”	1
" »	1
 ./..	1
" ...,	1
" .".	1
 »...	1
 .;)	1
" '"	1
" '	1
" "?	1
" ";)	1
 .?--	1
 .??	1
 .???	1
 .[	1
 .}}	1
 ?..”	1
 ?»),	1
 ?\	1
 ???...	1
 ???.	1
 ???!!!	1
 ??/	1
 ??)))	1
 ??!!	1
 ?:)))	1
 ?/	1
 ;(	1
 ?...”	1
 ?...)	1
 ?..."	1
 ?!:)	1
 ?--	1
 ?",	1
 ?":	1
 ?'	1
 ?''	1
 ?((	1
 _-_	1
 :(((	1
 :((...	1
 :)(:	1
 »);	1
 :))),	1
 :).	1
 :-))	1
 }})	1
 ://	1
 _.	1
"[ ]	1
 ::))	1
 _*	1
 ],	1
 ::..]	1
 \/	1
 \",	1
 :::.	1
 :::...]	1
 @.	1
 :”...	1
 .))	1
 -,	1
* "	1
)... 	1
). 	1
 .")	1
 ."-	1
 ."»	1
 ?(((	1
 .(((	1
 .)"	1
 -)))	1
 .);	1
 .-"	1
(*_*)' 	1
 .--	1
(( ),	1
(( ))	1
(( )	1
(' ',	1
(" ").	1
 ..!!)	1
- !..	1
 )”,	1
 )”.	1
- ”	1
 )”;	1
- ]	1
- ?	1
- .,	1
- .)	1
- '	1
- "	1
( _	1
 ,?---	1
,,, 	1
,'' 	1
, ...?	1
 ,”	1
*« 	1
*_ _...	1
 -))	1
*. ,	1
*- 	1
' ...	1
( !)	1
( !!)	1
''' 	1
'' ...	1
 ...:))	1
'' '...	1
 ...:-(	1
'' !	1
 ...:-)	1
' ?'	1
( "/.)	1
' ..	1
 ...;	1
 ...;-)	1
 ...?!?	1
 ...\"	1
 ...»,	1
 ..:	1
 ..:)	1
"___ ___"	1
"[/ ]";	1
 ...(	1
( :)	1
 ..-)	1
( .:	1
 ..-))	1
 ...!-))	1
( ..	1
 ...!?!	1
 ...!”	1
 ...""	1
 ...'	1
-( ,	1
 ...(((	1
( ).»	1
 ...-	1
 ...-)	1
( ),...	1
 ...-))	1
 ...:(	1
( )!	1
 ...:(,	1
( '	1
