খু 3081
প্যাঁ 62
ঢো 20
র্র্জ 2
ছেঁ 17
ব্ 11
ব্যে 308
স্থ্য 438
পি 6675
ঘ় 5
ন্ট 2205
র্কে 1068
শং 109
প্যঁ 2
ব্জ্ব 22
চে 2882
সৌ 294
স্ক্র 4
যু 3310
র্লা 16
ষ্ট 1443
গ্লে 2
র্দ্দ 3
মূং 173
! 4331
& 637
ফ্র 47
র্লি 23
ম্রা 25
টৌ 6
কো 7401
ন্না 435
গ্যু 2
যৌ 239
খ্ 2
ঞ্জু 29
ট্রু 12
র্ত 2296
ল্পঃ 63
প্নে 88
ন্ড্র 5
র্ট 596
ল্ 24
ণে 1163
ক্টা 11
* 1088
র্সি 119
র্ব 1681
জ্ঞা 1710
ৰ্গ 20
শ্বি 67
ষ্কৃ 35
ভঁ 3
য়া 25011
গী 1197
ফু 1469
লাং 16
ক্ষু 223
ষ্ঞ 4
থ্রে 27
র্ণি 84
ত্ 145
সিঃ 3
গ্লা 41
রূ 639
ক্ষাং 10
ঙ্কে 84
ত্দা 4
র্যো 64
য়িং 3
ড 4237
ষ্যু 42
জ্ 5
র্কী 33
হো 2984
উঃ 95
ন্ত্য 2
ক্রূ 3
ণ্যঃ 6
র্তৃ 515
ন্টাঃ 5
সাং 407
জো 879
থুং 35
ন্দ্ 2
স্বা 1594
শ 15271
হ্নি 41
ধূ 444
র্লো 5
ষ্ট্র 551
ৰু 383
হ্যা 299
হুঁ 18
গ্লি 2
ৰ্য 5
ন্চু 2
ন্ধ্ৰ 39
র্বি 176
ণৃ 35
স্তঁ 38
ভাঁ 19
ক্শী 10
ক্ট্স 2
ত্মা 31
ট্ঠা 17
ফ্রা 118
ডু 219
ঝে 602
৬ 6592
ল্ডে 23
ন্ডো 324
ধি 1440
ম্তে 2
থ্রি 48
সী 1547
স্হ্য 11
বুঁ 6
র 166023
র্ধি 19
লৌ 100
চ্ছেঃ 5
চঁ 6
দূ 740
র্শী 15
সৈ 211
ৰ্টে 3
ব 48880
স্ঠ 10
শী 2624
দ্বু 5
মিঃ 12
স্ব 1701
দং 11
যেং 19
ব্ল 4783
ফ্রী 74
ঘ্নে 3
শ্ৰে 7
ব্লৈ 3
ণ্ডি 33
স্মে 6
- 32911
৯ 6455
গোঁ 7
ভ্য 330
র্ত্য 5
ন্ডি 475
ল্টি 31
স্টেং 3
ন্জা 22
শি 6888
শ্ব 1523
গ্নে 13
তো 3619
দ্দে 164
স্তৃ 7
ণ্সী 4
স্ফো 62
ক্যা 1273
প্পি 9
ন্তেঃ 28
ম্বা 343
ল্ট 102
র্ল 85
ঠে 405
ব্যং 7
ব্দু 205
ঘে 212
মৌ 218
শ্লী 25
র্বে 248
যাঁ 52
গ্যে 98
ম্পি 1250
দ্রূ 2
ট 17002
ন্ম 1773
ভ্রে 20
তিঃ 102
ল্প 1306
র্টা 91
শ্লি 235
$ 8
রং 274
ট্যাং 3
সুং 5
স্যি 2
শৃং 14
প্ল 61
ঢ্য 6
দুঁ 4
যূঁ 3
ড্যা 82
ছিং 3
ত্ৰ 47
স্খা 13
হূঁ 20
> 4691
শ্বা 364
ফঃ 2
ম্নে 52
চ্ছি 365
স্ফা 2
প্ৰো 2
ৱ্হা 3
র্খা 11
স্প্র 5
র্ষী 5
টাং 13
ন্য 10348
ঢি 29
জূ 12
ছা 2307
ৱ 159
ন্জি 5
শোং 2
শ্ট 8
ব্জা 7
ড়োং 4
র্গো 4
ন্তি 329
ঔ 464
ম্নি 2
ক্রো 285
ডোং 8
ম্পা 692
ম্ফা 11
শাং 3
ক 80093
শ্রো 96
ব্লো 50
ড্ডি 29
থাং 73
ড্রি 43
হ্ব 5
টো 1129
স্বে 29
পুঁ 54
র্বা 1853
র্কিং 55
ত্থে 6
স্থে 4
আং 37
দঃ 34
ণ্ডো 12
ন্ধী 66
ডৈ 12
ব্বা 96
জ্ঞে 44
টং 41
ছূ 7
ব্বি 162
চ্যু 12
ম্মো 2
ল্ব 5
ছ্যাঁ 5
র্ম 1495
গু 5733
র্শি 36
গিঃ 8
হাঁ 148
হেং 12
প্তা 557
গ্মে 2
শ্যি 19
ন্মা 603
ত্না 11
ক্ট্র 63
শ্কি 2
ব্দোং 6
ফ্লি 8
ৰ্তি 3
কৈং 12
র্ণী 2
ক্তিঃ 2
ন্ 82
বূ 38
য়েং 3
ছুঁ 45
শ্চ 137
চী 1571
রীং 2
র্যা 655
ন্ত্ত 6
ট্ঠোং 5
র্থা 64
ফ্তে 85
ব্হ 5
র্থো 6
শ্বু 2
ম্বো 36
ক্য 195
ডং 12
জেঁ 2
ড়ো 208
জ়া 11
ঙ্ক 658
র্থী 205
স্ত্ৰ 3
প্ট 12
র্ডে 128
য়্যে 2
মোং 9
৵ 43
গূ 14
ভেঃ 4
জ্যু 5
প্প্ব 14
স্সা 9
প্না 13
ন্টী 2
ড্র 31
ভ্রা 62
ৰ্জা 3
ষ্য 231
প্লি 74
র্তি 540
স্সী 8
স্টী 5
র্শ 665
হোঁ 5
ৰ্শ 28
চুং 9
ণূ 6
ফৈ 33
থু 135
ঙ্চু 2
ক্জ্ 2
র্ভি 112
ৰ্বা 92
সেং 14
হ্মা 10
জ্জা 223
ন্ধা 1046
পাঁ 379
বৌ 85
ঢী 3
ফ়ি 18
গ্যি 8
স্বৈ 10
ঙ্গেঃ 3
থ্যাং 9
এঁ 36
টেঁ 2
ল্পি 98
র্গী 29
যূ 14
ড়াঃ 4
স্ট 6362
কং 72
ষ্টী 6
ট্রী 2
স্মা 56
ঌ 6
নিঃ 94
প্তি 126
ড্রু 65
প্ন 407
খ্য 261
নাঁ 3
পো 5938
ধ্য 1203
র্রো 5
য়েঃ 4
ন্জ 23
স্হা 29
স্রো 18
ম্দা 2
ণ্ডু 13
র্চে 36
ক্রাং 2
যী 147
২ 28591
ন্হে 3
ড্ 4
র্থিং 6
ত্ন 38
ফিং 34
ধঁ 2
ক্ষী 112
ফ্রাং 2
র্ফো 2
ন্দ্ৰ 12
স্ট্র 28
প্পী 10
জ্দা 2
নেং 12
ট্টু 27
খ্রী 9
অে 243
র্স্ট 6
কী 2009
শৃ 57
ত্নে 9
গাং 76
শ্তী 2
র্দু 99
ধৃ 6
প্ৰি 3
ভো 1076
হেঁ 23
ম্লা 25
ডাঃ 10
ফ 9530
প্ 6
ব্রী 44
যি 185
র্গ 319
ঙ্খা 13
শু 4366
খুঁ 486
চ্ছু 36
দ্রি 25
ত্ম্য 2
ণোং 3
ম্মু 113
চ্চু 26
ৰ্ক 2
থ্রো 13
দুঃ 217
দ্ভা 49
দ্রে 49
তু 4946
ল্তা 5
তি 17300
মূ 3355
ৰ্দ 5
র্ষ 515
এি 216
মী 2469
ভৃ 27
গ্র 1196
স্টি 107
র্ন্ত 26
কেঃ 4
ন্দী 281
স্ফি 4
ম্পূ 233
ঘৃ 67
ন্টো 24
ড়্গা 5
ত্তাঃ 2
বঁ 2
ল্লী 175
জু 3406
ক় 8
ষো 6
জ্জৈ 25
থা 6923
ন্ডিং 12
পে 5126
স্প 315
লিঃ 3
গ় 7
রোং 35
ন্দ় 2
র্পি 28
ভৈ 5
র্শা 21
ব্য 7122
গ্য 353
র্তী 359
নং 154
দি 10461
ল্যঃ 2
ট্ঠে 4
সেঁ 7
য্যে 79
চেঁ 9
ণ্ট 297
বৈ 710
রে 24130
জৃ 15
বিং 48
অ 33527
স্তে 95
ন্ন 1568
হেঃ 9
স্যাঁ 3
ন্মো 7
ফ়ো 19
ন্থৌ 2
গি 1964
য়ো 962
দ্রু 171
দীঃ 2
ছ্যা 3
ম্ভী 12
চা 8182
শ্লো 56
টুং 2
লোং 20
ন্চে 2
ঙ্ঘি 2
র্মী 318
পঃ 181
ডূ 7
চিং 312
ফৌ 21
কৄ 26
দ্ব্য 4
স্তি 537
ধৈ 20
শুঁ 7
ঝাঁ 224
ম্ব 2632
ত্তি 596
ছাং 44
ক্লে 31
ল্স 4
নাঃ 74
র্যে 70
চ্ছে 1962
শ্য 485
ন্ব 258
ত্যা 1001
কাং 111
তা 26429
আঃ 37
ত্কৃ 3
ন্দ্য 3
খ্খী 2
টূ 19
ন্ডু 52
ক্শ 4
খ্রি 17
স্সে 2
প্যা 341
ণা 1635
ধ্দ 18
শোঁ 2
ষাঁ 5
পৌঁ 83
ল্য 591
স্যাঃ 2
ব্জি 11
ক্যঃ 29
ঙ্খ 57
ন্দৌ 23
ইং 904
থে 7708
দ্যি 2
ক্কা 106
তং 48
য়ঃ 63
ন্সিং 4
ল্ডা 123
লা 32513
স্থ 394
র্ফ় 4
জ্বে 5
খোঁ 431
মৃ 518
র্তু 115
দ্যে 44
ক্সে 278
ন্নো 2
ঙ 1030
ন 108669
টঃ 47
ন্দি 443
দ্দু 42
খ়ি 2
( 13284
উঁ 54
দ্দি 500
ঞ্ছি 32
দ্ধু 7
ঙ্গী 528
র্ভা 139
র্মি 224
যাং 8
স্ফূ 4
চ্চী 14
র্চা 79
পূ 1413
দৈ 909
ৰ্ম 15
সঃ 12
বঃ 37
স্ক 700
তাং 214
হে 3720
ঢ়ী 5
ট্রে 108
ণ্ডা 60
ৰ্খা 7
নঃ 586
গুঁ 59
ঞ্জ 550
ম্ম 417
ত্মী 49
ল্লূ 8
ন্ধু 1076
ষ্ণু 69
ন্হোং 6
ন্তে 201
ক্তৃ 47
ফূ 42
ত্পা 21
ল্লা 804
গেং 4
ণ্বে 2
স্তা 1978
ত্য 972
র্ডা 63
ণ 6728
জং 17
হাঃ 4
পিং 108
গ্লো 171
ত্রী 222
ম্মূ 39
র্থে 107
য়্য 2
ব্রি 235
ৰ্ব 9
ক্রী 65
ন্ঞা 10
ণ্ডী 89
ষ্টি 1416
দী 1511
র্ত্ত 4
ত্র্য 11
সো 1301
, 28679
চূ 42
স্পি 84
রি 19764
ণ্যে 31
ব় 12
র্ড 2405
নৌ 128
ফী 93
কৌ 709
ম্নো 3
ষি 490
ঊঁ 3
ব্যঃ 3
র্শে 158
র্যঃ 3
অ্যা 1000
শ্নে 104
ন্যূ 13
ঢ়েং 5
প্র্র 2
ম্ট 2
ভাং 95
ঊ 229
ল্যাং 11
ধ্রু 43
ঢ়ে 6
ণ্ন্ন 2
মৈং 63
শ্ম 2
র্জো 2
ডিং 36
নো 4373
ফ়্ট 3
ত্ভী 11
ম্ভা 171
র্ঘা 4
লীঃ 6
ড্ড 18
প্পো 6
ভা 15155
থ 3714
র্সা 22
ল্লিঃ 4
ফ্লে 7
ঞ্জা 187
গ্রি 121
গ্ৰ 4
ষ্ম 76
ন্ধ্য 5
দ্ধি 313
র্দ্র 8
র্টী 10
ৰ্য্য 33
ম্যু 6
খ্যাঃ 7
স্র 72
গ্ল 2
নে 22475
জ্বী 22
ন্যু 12
ক্যোং 17
ক্টে 22
পৈ 51
র্বী 36
কেঁ 119
ফ় 6
শেং 3
শ্মি 45
চং 24
ল্মে 4
ন্কী 8
ৰ্ণ 71
মোঁ 2
গ্ম 21
র্ষোং 2
সা 20601
র্জ 428
ডী 249
স্বী 135
স্তো 45
চ্ছো 10
র্টি 313
র্সে 73
ষ্ঠে 4
ত্ৰি 21
শ্মা 4
ল্খ 2
ত্ক্ষ 2
খাঁ 24
প্পা 18
রী 8813
দ্বিং 11
ন্ডঃ 2
ষ্ন 5
য়ং 91
স্যে 52
জ়ি 13
থো 95
টে 4077
স্তু 460
থিং 12
গঃ 43
গোং 36
মাঁ 14
ফা 2594
চ্চি 136
ঠিঃ 28
ঞ্জঃ 2
তূ 403
ণ্গু 4
গ্রী 265
ফ়ী 6
টি 14155
খি 1452
ব্যূ 9
ব্বু 32
হ্তা 3
ক্ৰ 10
দ্ধঃ 14
ট্টো 38
ষ্ট্ৰ 60
ৰে 217
র্ধ 172
রাঃ 9
চ 9210
হা 18743
তৄ 28
স্লো 83
ম্মে 273
র্ছ 3
রা 31225
শ্ন 451
প্প্ম 4
পৌ 166
স্ত্র 156
ঞ্ছা 4
দূঃ 34
র্থ্য 4
জে 4251
থী 60
সি 7038
ল্যে 226
ঠি 3191
ব্যাং 299
শ্নো 67
ম্বি 109
ন্বে 9
ল্ড 88
৩ 9670
ঝো 46
জ্ঞ 267
ল্টে 46
খ়ু 3
ত্যি 268
ত্তু 13
ভী 941
শ্যা 72
প্ত 446
র্জা 460
ষ্ফো 2
স্থী 7
টিং 939
অৈ 39
ওং 28
র্য 1075
ন্কে 5
স্য 2206
গ্যো 20
জ্যো 71
ব্দ 309
ত্জা 6
ড়ী 217
খী 221
খ়্যা 2
পুং 13
শিং 241
লাঃ 11
ঠ্য 44
ট্টি 33
ষ্ণ 33
রোঁ 2
যং 6
+ 769
র্দ্ধ 21
স্কু 225
ছিঃ 10
ডে 2085
ব্যু 96
ক্তো 4
ব্দি 10
= 194
ম্যে 4
ত্তৌ 8
চাঁ 330
ন্ড 1794
ব্কি 2
বং 3456
জঃ 4
মৈ 62
ত্স্য 3
প্ৰ 367
প্টঃ 4
নোং 43
স্হ 12
রুং 2
ঙী 19
র্নে 20
ও 29500
স্টা 834
ধ্দী 7
টী 260
গ্রঃ 2
৪ 8387
প্নী 2
মুং 15
ব্ৰ 5
ষ্ঠা 2094
ণঃ 35
চ্চোং 5
ফেং 5
ঝং 3
ম্ফ 6
ত্নী 25
প্ৰে 17
য়েঁ 20
কি 15246
ম্ 27
ছীং 4
ণ্টা 58
র্পা 14
র্ঘু 3
দ্ধে 635
র্ণা 43
শূ 278
ষ্টিং 3
রো 4147
স্ল 2
ন্হেং 17
জিং 94
ল্ক 23
র্ভো 11
ল্ল 40
ঙ্কু 20
স্মো 4
ত্রা 388
ছি 4177
ঙা 357
ছাঁ 8
ঠ্যা 4
প্পে 1
পেঁ 22
র্চু 16
ক্বা 10
র্জি 218
গ্ৰী 3
চীঁ 2
ট্যু 31
র্নি 66
ড়ঃ 2
র্মো 5
ষু 68
প্প 26
বো 2194
শ্ত 2
ছিঁ 4
ন্নী 44
ধিঃ 2
কঁ 4
ণু 209
হুং 3
ৰ্ষ 3
গ্গ 4
ল্পো 7
ন্ত্ব 3
র্কা 387
ল্পা 4
ফং 2
ন্ত্র 674
ষে 1141
ত্স 25
তঃ 91
ক্কো 33
ঙ্ঘা 2
ৰ 3476
প্রু 11
হঃ 86
ণ্যা 4
স্কী 2
চি 3513
র্ধা 373
কূ 121
ঘ্রা 13
মঃ 93
গে 7711
# 1902
হ্য 212
স্টে 471
দৃ 781
র্ধ্ব 12
ক্স 1633
ণ্ড 228
ড়ি 1891
দ্ৰ 183
র্চ 1263
ল্যু 5
' 3397
১ 24719
ত্যু 333
দ্বো 105
প্লাং 22
ষ্ক 73
ঙ্কা 106
গ্লু 3
স্না 71
ল্গু 11
ড়ু 1125
প্রি 2223
ন্হো 3
ষ্ট্য 23
চ্ছ 372
সোঁ 5
ন্ধে 191
ব্যা 1812
ক্ষো 162
ঞ্চি 266
চ্চে 3
ইঃ 33
র্টূ 6
ন্দু 233
ন্নৌ 3
ফ্ফা 2
গ্স 68
ক্কু 21
দ্বে 38
ড়া 3733
শ্রি 15
ড্ডা 350
টু 2332
ত্রঃ 7
ব্জী 90
সং 7847
চো 567
ঝা 542
দু 4659
ক্ত 2367
ঙে 258
ন্বি 20
ৰ্ট 178
র্থ 1693
অি 631
ম্পে 29
র্যাং 13
হাং 29
ব্রে 85
ড্রো 11
গ্রা 1345
দ্ধ 941
শ্বে 280
এ 42854
র্জী 22
ভি 4232
র্মু 42
দ্রী 9
কাঃ 11
নৈ 682
থৈ 9
পিঁ 9
ঢুঁ 4
ত্মি 11
ল্লৌ 12
ল্টী 10
তী 2526
গো 2137
ঞ্ছ 4
ভীং 11
টোং 9
ন্তঃ 8
নীং 24
ন্টে 248
জ্য 408
র্মে 245
ন্ডা 372
জাঃ 5
ক্যু 16
ক্রি 970
র্দী 2
জ্যি 40
র্ 11
রু 9330
ইঁ 20
ছ্ছে 2
ম্ভু 2
র্চি 11
সূ 971
তৈ 811
ধ্ব 75
ণ্ 5
তোং 7
তাঁ 372
স্লি 18
ৰ্থে 22
র্দ 57
কা 30461
ব্লা 22
ষ্টা 801
সীঃ 3
ঘু 702
ক্ল 9
খূঁ 2
গেঁ 11
ক্ষ্য 176
ক্ব 2
গ্ধ 61
উং 13
ঙ্গে 1000
ব্বী 3
ণ্ন 8
বিঃ 12
জ্জী 8
স্ন 6
ন্দে 598
র্রে 5
কেং 6
ন্ত 6559
লঃ 59
স্পৃ 3
ন্সি 181
ধাঁ 20
ষ্কা 163
ট্রি 216
বেঃ 11
থ্বী 2
দ্বৃ 2
দেং 7
তৌ 28
ট্টে 3
র্বঃ 30
ক্কী 3
স্থূ 2
পোঁ 2
মে 10808
ন্মে 103
স্কৌ 2
ক্কি 6
সিঁ 48
দোং 3
থ্যা 134
ঞ্জো 17
চেং 5
ঠা 1228
হূং 13
নৃ 52
ন্মু 33
দ্ম 15
ষ্ণা 10
ব্লু 63
মোঃ 292
র্ভু 31
গিং 50
ম্প 1779
ত্র 2367
ট্টা 47
ঙ্খি 26
ৱে 38
ঙ্কিং 6
হৈ 399
র্প্র 2
ল্লো 9
ক্দ 3
ল্লে 319
শৈ 33
দ্রা 164
ক্লো 67
ঝেঁ 2
শ্যে 85
যা 7146
জ্বো 2
ণ্ঠ 66
ডি 6514
দৌঁ 5
র্কু 18
ঈ 1330
ভ্যা 167
খো 683
দ্বৈ 19
পেং 2
ম্টে 2
শে 9307
ন্দো 263
র্চ্ছ 2
ভূ 693
ব্ধি 25
ত্ত 2270
গ্গী 3
ষ্ঠী 86
ঢা 1985
নী 7675
গ্গে 2
লৈ 18
ঙ্ঘ 7
প্রং 2
ল্দ 4
শ্রে 472
ল্মী 3
গ 21625
ছং 2
সৃ 279
য়ী 1135
পী 496
চ্যাং 2
র্ভে 8
হু 1560
খঃ 12
ছোঁ 49
গ্বি 2
ন্মঃ 29
খূ 8
ল্ম 48
হ্বা 101
ব্র 142
র্তো 9
ক্লু 10
বৃ 1630
ত্থি 3
ণ্ণ 8
ঘং 3
হ্ 119
স্যো 2
র্তা 814
৭ 10388
স্হি 7
ধঃ 5
ব্ধ 41
জী 2995
ঢাং 2
র্ফ 7
ত্বি 16
কুং 17
ন্হ 4
স্কৃ 441
যোং 42
র্ঘ 213
ম্পৃ 25
রিং 148
ঘি 99
থ্যে 60
প্রী 76
ট্ভ 4
ভ্রু 13
দ্র্য 27
৴ 16
খ্যা 1140
ড্রিং 14
ড্রা 202
ণ্স 3
য়্যু 6
ফ্ত 3
ভ 4529
প্লে 190
ড্ডী 7
পঁ 12
র্দে 349
ত্বে 110
র্নী 396
খৃ 26
ষঃ 8
চ্র্চ 2
ফুঁ 7
অং 588
নিঁ 3
ন্থে 13
থ্রী 4
শ্ৰী 31
ড়ৌ 44
খাং 186
ঢ 169
ঘ্য 3
দ্ 8
ড়িং 6
ঝূ 2
নূ 318
য়াঁ 3
দূঁ 2
ম্রি 2
ত্সা 40
ণি 499
য়ু 241
লেঃ 29
র্মা 838
য়াঃ 11
ত্থ 7
স্মৃ 210
ঠো 249
স্ফী 3
ৰ্থ 3
হ্ম 74
র্থি 105
ট্টী 11
র্ব্ব 7
তৃ 381
ণ্য 199
র্য্য 29
গাঃ 12
প্স 12
সিং 178
ফ্রি 450
রিঃ 51
দ্ব 30
গ্রে 420
কাঁ 220
স্থু 2
র্প 67
খং 36
থ্রা 2
তেঁ 5
বাঃ 4
ন্টি 346
ঙ্লা 4
গ্যা 471
ড়্যা 2
গ্ৰা 15
দ্ভ 42
স্টু 23
হ্দী 4
ট্যাঁ 3
ড্রী 5
ধ্যে 1172
ল 44846
ক্ষ 2684
ট্যা 233
ঠোঁ 15
স্ত 1173
গৌ 67
যৈ 4
ট্র 69
ষ্টে 111
শ্রা 57
শো 745
নিং 100
লী 4212
ম্ভি 3
ঙ্ঘে 3
ফে 2104
য়্ 2
অঁ 3
ম 52809
: 27639
সে 12878
ক্র 1095
জ্র 4
য়ূ 14
ন্তো 70
ল্মেং 7
ন্তু 1338
দুং 2
শ্চি 560
ল্পে 236
মু 7056
ক্ষ্ণ 9
প্লী 42
চৌ 695
ন্ক 31
শ্লে 166
ব্হা 3
দ্দা 71
দ্র 421
ট্রো 35
হৃ 181
ঢে 46
হ্যাং 8
র্ষি 160
ত্তে 131
ধুঁ 2
থ্য 1403
ল্কা 41
স্টঃ 112
কে 22264
থি 1873
বেঁ 101
ঞ্চু 30
ৰ্ধা 4
ন্দা 339
মি 13517
রেঁ 3
দ্ধৃ 142
দ্দ 91
ত্তী 36
জ্জি 65
র্কি 708
ম্র 140
অঃ 8
ৱাঁ 8
র্নিং 7
ঙ্গো 112
য্যা 6
চৈ 36
ছী 8
য়াং 87
ল্টু 4
ন্থী 56
দ্যা 785
< 672
জ্জ 99
ঠাঁ 13
ব্লি 39
ওঁ 24
রঃ 114
শ্চা 44
র্বৃ 50
র্ণে 29
ট্ট 261
স্ত্ 7
থাঃ 38
ক্রু 16
দ্বি 296
যুঁ 3
; 677
গ্রু 840
ত্ব 933
র্দা 110
বী 1581
খিঁ 4
ভ্র 1058
ফ্যা 181
য 3369
ক্বী 2
ঋ 261
ভেং 5
পৃ 1863
স্পী 18
ঢু 109
ঠ্যাং 3
জিঃ 2
চ্চ 888
সাঃ 65
ণ্সা 7
চ্যে 19
ন্টু 158
পূঁ 8
ত্দ 5
স্মী 2
ক্যূ 78
দে 22874
গ্গা 16
শেঁ 2
রাঁ 6
ক্সিং 7
ম্যা 1309
ধু 1817
ঝ 1285
প্টি 2
. 23515
প্তী 7
ক্লি 798
গৃ 106
ক্রিং 4
ঐ 552
ঢ়ি 9
শ্ত্র 3
ষ্পা 2
গুং 3
ষ্মে 3
স্তোং 4
ন্স 501
স 55898
ত্কা 29
হীং 133
ক্রা 368
ঙ্কো 7
জা 13279
র্না 118
ভিং 18
চ্ছা 441
স্লে 8
দাং 3
ঝাং 4
ঞ্ঝা 2
ম্স 10
ফ্লা 65
র্মূ 27
স্রে 5
হ্য় 7
র্নো 8
মো 3649
ন্থা 25
ল্পী 141
জি 5095
লু 1961
ক্যে 25
দ্ভু 36
ন্সী 51
ঞ্চে 23
ন্ধ 1793
দা 9216
বা 30884
যে 4511
ত্প 41
ভূঁ 77
চ্ছূ 6
ৰি 359
জীং 6
দৌ 236
ধং 5
স্পা 85
বোং 14
ঘূ 88
প্রিং 4
হ্যাঁ 44
য়ি 1037
শৌ 10
ফাং 15
ড্রে 62
জেং 6
শ্নি 2
ই 60057
ৰ্মী 8
ল্লু 102
দ্ভূ 13
ডাং 2
শ্র 396
শা 5643
ব্রু 723
ডা 3098
এ্যা 166
ট্য 19
দ্মা 25
ধো 68
প্লো 137
ম্পো 32
র্মিং 4
ন্তী 64
ট্ 20
ঝিঁ 6
ঊং 6
প্টা 20
ঠঃ 2
ষ্কে 11
লিং 535
ষ্ঠু 21
তাঃ 44
ঢ়া 9
ত্যূ 2
ঞ্চী 16
বিঁ 3
ন্চ 17
প্য 25
র্পো 50
বি 28590
ক্সি 101
ক়া 3
স্নো 3
ঘেঁ 15
ন্দূ 3
ক্ট 246
বৈং 2
চ্ছ্ব 2
ক্ষা 2011
সৌং 311
লুং 2
৳ 6
সাঁ 116
ম্প্র 1344
বে 16236
ঞ্চ 638
সঁ 10
ম্ন 277
স্কৄ 2
ড্ডে 3
গং 60
র্র 4
প্র 17324
য় 33015
ব্যি 6
র্গে 38
ণী 844
সোং 19
স্নি 38
র্ষে 116
ত 34543
ল্যা 949
ম্মী 11
ৱা 505
ন্দ 1596
গ্নি 98
ছো 579
গা 7166
ত্বো 112
ন্ঠ 24
স্মি 71
মিং 191
ন্ঠে 4
এং 18
র্দি 197
দ্যো 143
দ্ভি 23
প্রো 424
ণ্ডে 31
ন্জে 10
ফেঁ 6
ধ্যূ 2
ম্বী 12
র্যু 2
নি 29254
মেং 316
র্গি 61
ন্সে 78
খ 10415
ল্ডো 2
ম্ফে 2
ত্ম 211
ষ্টু 18
ঢ় 450
শ্রী 162
জ্বা 161
খ় 9
স্পো 9
ভ্যু 19
ঘ 4221
র্গা 49
দ্দো 4
" 2158
দ্রো 86
ঘা 554
ফ্লু 23
ঝেঃ 28
খাঃ 4
ড়িঁ 3
র্ভূ 22
ন্সা 40
ঙ্গা 811
ব্দী 90
ক্তি 3609
ঝুঁ 28
র্জ্য 4
ষ্পী 2
ষ 9020
ল্মোং 8
দ্ধা 571
লি 12925
ন্যা 1447
ষ্যা 74
ষ্ঠি 259
র্ফা 7
ন্ডী 6
প্লু 16
ফ্ল 13
ন্ধ্র 40
ড়ে 2014
র্ধে 25
ন্মি 3
র্বো 247
ন্গ 2
স্পে 400
ঘ্নি 3
নাং 18
ল্টা 127
৷ 4758
গৈ 17
হ্সা 4
উ 22776
ত্তো 27
র্শ্ব 23
স্কা 492
ৰ্নে 2
ভে 2884
হ্ন 420
স্কি 82
ফোঁ 24
স্ম 195
তেং 9
ত্যে 140
জ় 35
চাং 5
ক্ষি 790
প 40333
ৰ্তা 3
এ্য 13
স্খ 4
মা 33628
রৈ 21
ন্ডে 325
হঁ 8
না 35153
র্ডি 36
শ্যু 23
শ্না 8
টেং 8
জঁ 8
যো 4708
চু 1112
রীঃ 30
ব্দা 6
ধী 907
ম্পু 19
র্সী 2
ঞ্জে 175
ৰাঁ 3
শঃ 49
স্টো 76
র্ল্ড 50
স্থি 721
কুঁ 12
র্খ 9
লূ 91
ষ্টো 2
ন্গে 12
ক্টি 29
ফ়া 4
ল্হা 36
ম্হা 8
ক্লিং 3
৫ 9228
জ্যা 117
খ্বা 2
প্রা 1741
ত্ত্ব 51
কোঁ 5
মাং 122
র্টো 14
হং 87
জ়ী 6
ছু 2424
প্টে 1047
ষ্টূ 2
র্নু 2
ত্ভি 6
ল্ভা 2
ন্নু 12
ক্ 54
চ্চা 187
প্লা 111
জাঁ 10
ন্নি 35
বাঁ 632
গ্ধা 10
গ্ 6
র্রা 9
ত্রি 639
ক্তা 451
জ্জ্ব 61
র্য়া 4
ক্ষে 1258
স্তী 18
ঝোঁ 2
হ্যে 6
ৰ্দে 8
/ 3256
ক্লা 526
র্দো 26
ক্সু 5
স্ফু 6
জুঁ 16
খে 5946
ঝু 101
ঘ্র 20
হিঃ 23
ফাঁ 166
ন্নে 16
ভোঁ 5
ন্কো 2
র্দূ 4
ন্ধি 1881
এে 297
কঃ 82
র্বং 2
র্কো 6
শ্ 3
খৈ 12
দ্দৌ 3
র্ভ 96
য়্যা 2333
ত্ভা 6
স্ 83
ভু 1402
খা 9516
ন্দ্র 350
ল্টো 16
জিঁ 2
ম্ভ্র 3
তুং 181
ক্তে 517
পাং 424
র্স 815
জৌ 39
ধ 5772
প্ৰা 3
ট্রা 257
ঞ 112
স্লা 21
র্টে 155
ডঃ 29
ঞ্জী 39
ন্টা 1773
দাঁ 176
পিঃ 6
ল্কু 4
শ্চু 5
র্ণ 1168
ন্থি 10
ধ্যা 274
ফ্রে 175
ন্বী 2
য্য 790
প্রূ 2
লো 8552
স্থা 2649
ম্মা 293
ন্ধো 5
র্ষা 39
টা 12255
স্কো 73
বেং 2
ঞ্জি 252
ল্লি 61
ন্দ্ব 20
দ্য 391
জৈ 145
দ্রঃ 9
ষ্পে 3
ষ্প 15
বু 3916
চোং 2
ঢূঁ 2
স্যা 1335
লে 21141
ন্তা 615
চ্যা 200
দ্যু 48
বাং 6721
ৰো 48
রৌ 9
ভ্রূ 4
ফূং 3
ত্রু 27
তে 14993
হিং 80
কৃ 1212
বূং 6
৮ 11844
র্ম্প 110
র্জু 3
পু 5222
ন্জী 6
র্সিং 2
ঠু 38
ব্লে 22
ড়ং 2
ন্যে 238
হ 29170
ণো 19
ত্রে 533
র্ঝ 4
হূ 105
স্ফ 3
ৱি 14
ছ্না 2
র্জে 96
আঁ 172
শ্ক 10
ল্ছ 2
গ্রো 33
ক্নো 2
ধে 447
থ্যাঁ 2
ব্রো 15
ত্বা 54
জ্যে 235
ছ 7319
ঘী 2
খেং 14
ব্জ 5
ৰী 205
লূঁ 5
ট্স 13
ঝি 245
দ 18435
ধ্যু 5
ৰ্ত 7
হী 1445
ক্টো 1142
ত্থা 28
স্রা 48
কিং 341
ঙ্গি 153
ম্বে 32
জ়ু 2
দ্দী 122
র্ব্য 37
ন্কা 16
ঘ্রি 3
হি 4771
ধৌ 2
র্টিং 14
চ্ছী 20
র্ক 811
ভৌ 61
ছে 17345
ঠ 1790
জ্যঁ 16
ক্তঃ 2
ল্ডিং 15
ফ্রাঁ 13
? 6388
ঘাঁ 13
ঙ্কি 34
ঘো 1001
র্ফু 6
হৌ 7
জ্বি 35
ম্পিং 3
ন্যাং 2
ঙ্গু 129
শাঁ 2
ষ্ঠ 293
ষী 73
ৰ্মা 4
ণ্ঠে 9
গ্ন 55
র্ন 293
% 150
ম্য 238
সু 3911
ধোঁ 20
কৈ 143
ত্হা 16
ক্ক 43
ড় 3903
ন্জ্ঞ 4
র্ঘ্য 20
ৰ্ণা 50
চ্ 4
ভুঁ 41
ক্সা 232
ষা 1835
কু 4216
ব্রা 457
ফ্রো 3
ধ্বং 142
হ্নে 10
দ্দূ 30
ফ্ট 42
ব্ব 77
ঙ্কী 11
ঙি 40
ত্তা 514
ক্ষ্ম 8
দ্ৰা 2
র্সো 5
পা 19947
ক্বে 3
জ্ব 112
ডো 557
ভং 6
র্দ্য 22
হ্রা 27
দ্বা 530
ম্হ 3
নু 7248
জ 29899
ট্যে 5
লং 118
ঙু 21
রাং 90
খ্ত 2
ব্ৰী 2
ম্বু 33
ন্টিং 24
ফো 2980
ঞ্চা 36
পং 55
হোং 11
স্ঠা 5
স্কে 69
স্নে 16
ল্দী 4
টৈ 10
০ 40722
রেং 34
ক্শা 3
দো 602
ফি 3031
জ্জো 4
স্টিং 88
প্রে 1154
গাঁ 325
শ্রু 43
আ 57487
র্টু 137
চ্য 110
হ্র 5
মং 132
কোং 20
) 13872
স্যু 56
র্বু 15
ফ্লো 26
ম্মি 27
র্তে 128
খোং 5
ৰা 857
হৈং 146
ছেঃ 6
শ্মী 95
ম্প্ৰ 16
দ্গ 2
ল্কে 6
ক্রে 235
ন্থ 110
ৰৈ 12
ল্কি 12
দ্বী 193
য়ে 21147
ব্দে 84
ধা 4978
দ্মে 3
র্ডিং 5
ক্কে 17
যূং 4
ঙ্গ 1726
ঠী 26
ন্যঃ 3
ম্ভ 361
ঞা 104
লেং 23
