 	841282
 ,	13114
 :	8293
 ?	3176
 )	2529
 ...	1901
( )	1714
( 	1448
 !	1156
 .	965
 ..	574
 -	475
' 	408
" 	383
- 	364
 '	350
 .:	299
' '	237
 ;	187
( :	158
 !!	155
 "	143
" "	112
... 	108
 !!!	105
 ??	104
, 	90
( .)	63
 ???	61
 ;)	61
 ?"	45
? 	44
 /	39
 ...!	29
 (?)	28
( ),	25
( ,	23
/ 	22
 ),	21
 --	19
 ?'	15
 .,	14
 ..!	13
' ,	11
 "?	11
" ,	10
 ',	10
-- 	10
 !)	9
** 	9
 ,...	9
# 	9
 !"	9
.. 	9
 ?)	8
 ?...	7
 ---	7
 ...:	7
 :-	7
- :	7
( :)	7
. 	7
 ,,	6
( ):	6
'' 	6
 ).	6
 *:	6
' '!	5
 ...?	5
 !?	5
 ,..	5
 !...	5
 !'	5
 )-	5
; 	4
 '-	4
( )...	4
" ...	4
 ?-	4
: 	4
 -...	4
 ?!	4
--- 	4
 ):	4
? ??	3
* 	3
 ?:	3
''' 	3
' ',	3
 ??!!	3
' !'	3
" ",	3
 )...	3
 ))	3
 ':	3
 .."	3
 '?	3
 %	3
- -	2
 ..)	2
 **:	2
 ';	2
 ??)	2
 ??,	2
 ?..	2
' ...	2
) 	2
 ,,,	2
 ,"	2
 "--	2
 ,''	2
 '...	2
 ::	2
 :(	2
 :)	2
? ?	2
 ;...	2
 ..?	2
 ...,	2
? ,	2
 ''	2
 ",	2
 !!)	2
 !!:	2
( )..	2
( ...	1
*** 	1
 "-	1
 ":	1
(- ,	1
((( 	1
( :...	1
 ":)	1
 !!!"	1
--- )	1
 !!!-	1
 !!!...	1
:: ,	1
:: 	1
... ,	1
 !!??	1
 !)-	1
. .	1
 !,	1
, ,	1
 "!	1
--'' 	1
-- ,	1
-- !	1
 "!!!	1
-" 	1
- ?	1
 """	1
- ,	1
 ?,	1
!( !	1
! 	1
 -"	1
 ??...	1
 -)	1
 .)	1
 ?;(	1
 ?--(	1
 ..."	1
" !	1
 ...'	1
 ...)	1
 ?",	1
 ...)))	1
 ?!?!	1
 ?!'	1
 ?!!!	1
 ;-)	1
 /??	1
 )::	1
( -	1
 '!...	1
 ''(	1
( !	1
'' ,	1
 (!)	1
' -'	1
 ()	1
' ':	1
 '!!	1
' "	1
 );	1
 *	1
"" 	1
" ..."	1
 ,)	1
" ")	1
 ,*	1
