 
  
    
° 
 °
 ˆ
   
ˆ 
  :  
 ,   
  ,   
    -  -  
  °
    an
  .  .    
‬ 
   ,   
    'an
  ê
ı 
    AN
    'AN
 ͘
  'ê
    ê
mp 
‬ ‮
  -  
  /  /    
 ê
  Ê
 ,   ,   
  -  -    
    ‫‬
#nibar_  
j 
  'Ê
 ° 
 'ê
  / /    
     
‪    ‬‬
    -ê
    _     .jpg
 - 
  / 
MP 
  emîn
      
  an
  - -    
 :  
    Ê
    -an
 . 
  َ
  .   
    -    
    'ê
  'an
#NIBAR_  
 Ê
  /  
J 
    î
  °°
Mp 
‫‪  ‬‬
    .JPG
# 
  :  an
‬  ‮
 / 
 'Ê
Bêperde- 
  _  .jpg
  .  
   -   x   .jpg
  EMÎN
  :  :  
v 
w 
A  :À  
 Reng
    -Ê
    -a
    'î
t 
medamed  
  Û
    _     .JPG
  _ .jpg
  AN
 .   
$ 
   emîn
#NiBAR_  
   -EZ
    -AN
    'yan
Almanya-    
 .mîn
 ^
  . .    
  'AN
   -   
 _  .jpg
‫‪ ‬‬
 i
 .  
 yemîn
Kur  
 , 
    Î
   -LÊ
  -ê
  %
ÀzÝ ÛU
 / /    
   -HEY
  -AX
 an
     -  .jpg
   °
Muzîkê- 
    yan
    'Ê
     .jpg
 - -    
^ 
  -   x   .jpg
 . . 
   .jpg
    -  
            .jpg
  :  am
 emîn
V 
   -HA
  î
    'a
    --KOMA
    .jpg
   / 
  . 
 /  
 - /    
 -  
Hawbir baxi
   'an
   _ .jpg
   an
 'an
   -DE
    -   x   .jpg
   -LO
  :  pm
%  
   .   
T 
y n
  'î
   x   
 a
           
 _j
Zagros  
+  
  yemîn
 j
 <
  ,  
 'emîn
    -YAR
#Part 
Kurdistan  
 è
W 
s 
   Û
  min
  .jpg
  e
%   
  :  Li
   -HER
 TM
 .MÎN
 %
  'emîn
Kurd 
 /    
  yê
    -    an
  /    
    'Î
  - 
  .  Bi
   -DAYÊ
  a
    'YAN
  mîn
 o
  .  .    an
   EMÎN
b 
    DarYa
    a
      .jpg
   ‬‬
  .  ldi
p 
sans-serif 
   -  x  .jpg
#kurdistan  
 -ê
# amada
tr ew
  Îdî
    x   
ÀZÝ ÛU
  `mîn
    -WERE
    -A
  .  .    ê
  .  an
Newepelî-  
    -î
% 
  ine
  .  'an
d 
 î
  Bi
MUZÎKÊ- 
 YEMÎN
 x
 n
janab_ 
Kurd- 
   Bi
bbb_   .jpg
   -DELALÊ
    e
   -HOY
P O
 $
 .  .    
   -GULÊ
 `mîn
BÊPERDE- 
 >
< 
 -Lêkerên
   Di
` 
  -î
   _     .jpg
  è
  :  AN
ÀZŠN V
 :  pm
  - -    `an
  -Ê
 ø
  -yê
  Ji
 €
 reng
Cîhan 
Rûsya  
Ewrûpa  
    --DENGBEJ
+ 
    'yî
 š
  Î
 i#XîU
   -DESTANA
 'mîn
 í
#    
 J
 #
    -SEBRA
> 
HAWBIR BAXI
    -EZ
  .  .  
  .  Di
  é
   -DÛRİKÊN
 ó
    `an
Werzi 
  , 
 ë
 EMÎN
   -HEVAL
a 
    -da
 ,  
    yî
  yan
    ʹan
   -DİLO
    'e
 ¬
    ʹAN
  -an
    yê
Medamed  
 _J
MEDAMED  
    -    'an
   _  .jpg
 I
Y N
  .  Ji
y 
  :  AM
  'e
  `ê
 Ì
A 
 A
    -ŞERÊ
  Vêca
ZAGROS  
 â
 ï
 é
  :  Ji
 .jpg
   ,  
  .  .    'an
 e
  .  Veca
    --ÞÝWAN
kurd 
 AN
Dengbêjtrt 
    --HOZAN
  'yê
 Î
       
  /  /  
 . . . 
 'EMÎN
 È
 'AN
xzo V
#PART 
    -SER
#nrt 
div 
 _ .jpg
 Í
   ê
nrt 
  .  Ewan
   -EVÎNA
 b
S 
    _ .jpg
   î
 'yan
P 
Berwarî-    
cane  kurd
 yê
  Di
   -HAY
   --ARAM
   -GULA
KURD 
   -EY
 -Ev
    ‬‬
NewrozTV    
 -  -    
    .mp 
 ^ 
    YAN
   %
        
  :  PM
 ã
 þ
 õ
 /  /    
 Ï
k.-    
 ì
$  
 d
 ò
  .Bölüm
 - ê
 yem
  MIN
  :  ]|
 gp
B 
 ô
i 
ni an
 er
    -STRANA
  'Î
  :  Di
 +
 . .    
   -BAVÊ
  _     .jpg
 'yemîn
    DARYA
 Ü
   -EMAN
 -Di
  MÎN
 û
   yemîn
  Ewan
    'A
 ı
 em
 Â
  YÊ
    án
    ÁN
 ñ
SANS-SERIF 
 ) 
  'EMÎN
Bihar-    
# AMADA
 Ji
TR EW
  E
NEWROZTV    
  .JPG
  -AY
 N
    -WELATÊ
   -EM
       .jpg
bbb.k_  .jpg
 å
  YEMÎN
    -MİN
bbb_  .jpg
Serhed.  
 Š
   Ew
nav 
   'ê
     _ .jpg
D 
  ew
 Bi
  .  Me
  /  -    
 ç
 eta
ye.  
  -  x  .jpg
 ÿ
 X
  INE
  .  'AN
          .jpg
  `MÎN
  Me
   -YAR
MUZÎK- 
 O
    -  x  .jpg
   -MİN
x 
 ~
JANAB_ 
BERNAME- 
KURD- 
    X   
  A
 ü
  .  Tu
   -KEÇÊ
   Ji
 Ã
 _>
 Å
 ý
g 
 `MÎN
    .  .  
  :  LI
û  
   Ewan
 Ó
 .Salên
    -WAY
    -Î
    --ŞİWAN
    -WEY
ten 
    -OY
 Ñ
 Ä
#  
  .mîn
   -KEÇİKA
  Ew
 İ
   -Lİ
 á
 à
hemı 
 ö
   -HEVPEYİVÎN
Part 
 ù
 l
  Tu
  Bêguman
kir  
 D
roman 
 É
    'de
Newroztv    
  .  Beguman
 v
 ð
  $
 RENG
   'AN
  -  ê
e.  
l 
 'yê
  .  Ma
   -BÎNGOL
   'î
RÛSYA  
    `de
EWRÛPA  
   AN
   -LAWİKÊ
Arial 
bı 
  -YÊ
simurg  
 ä
 Á
 ž
Qerekose  
   Ev
  È
  .  Ewane
sala    
   -DENG
 Ë
   -ÇAV
Y 
j. 
 'MÎN
  Ewanê
km 
 Ô
  'em
   -BEHRA
Kurd ê
 :  :  
         .jpg
   -HESEN
  Ma
M aşakat
WERZI 
 |
navîn- 
 -Ê
    -Ji
    /    
Î Î
   -HAWAR
        .jpg
      _ .jpg
  . %
 Õ
   -DİTİRSİM
   p
   -DELAL
vv 
    'YÎ
    /  /  
          
  .  Geli
 . %
 g
c 
    --SÝDAR
 :  PM
   DI
Bêje- 
   BI
   Îdî
 -Ew
  -  'ê
 esh
  .  BI
    -  an
PEYVÊ_    -  -  
 c
r 
Y n
ye.   
    -DE
  .  LDI
G ê
 .   .   
    A
   -ê
Mijarê  
z de
 s
 ajiba
 À
NEWEPELÎ-  
  EW
 B
  em
  Gelî
DENGBÊJTRT 
  :  'an
 Ò
    -LÊ
   -KANÎ
    -ROJA
 Û
    -AY
BELGEFÎLM- 
    -XEZAL
    .MP 
  -Î
Part: 
    -STRANEKA
   -EMÊ
    -WERE- 
    -TE
    -TU
 Þ
   -DENGBÊJ
    i
  .  AN
   -Bİ
    -YARA
Š 
#NRT 
| |
XZO V
  `Ê
    ıne
 y
DIV 
NRT 
   -Dİ
 .Heker
 E
t n
se dkeye
Kurdî   
 -Lûbnanê
K  ê
WEŞAN- 
 -İraq
#Rain 
   -HATİM
  É
 -Azarbeycan
   ldi
  -salî
dike.  
KÊLEK- 
  'E
    --HEME
CANE  KURD
BERWARÎ-    
Dawî:  :  :  
 YÊ
r.  
EMAN- 
  , ,    
j Y
   a
MİN- 
    -ŞİVAN
X 
 Ø
 t
 'e
  BI
    -ŞÊX
  :  Dê
   -KUŞTİNA
 -LÊKERÊN
  .  Ew
amedli  cilgin
mp indirem.com
   -KEÇİKÊ
derbeder    
 -Bi
  -AN
   X   
 m
  ÎDÎ
   -an
    --MURAT
  .  Sond
  :  JI
 o  
I 
   -DİL
    -    AN
 -EV
    -NEWROZ- 
 'em
 -an
   e
 admin:ada
 .JPG
    -MÎRÊ
HemN_  
    -  -  -REWSA
G 
 ú
covras  
ser 
  -   
 YEM
TRT- 
   emin
ı   
   ml
 -Ji
  Êdî
k 
  'mîn
  .  Pa§e
   -KOÇERÊ- 
Ø _Ù...Ø Ø§ØÙŠ
   -BÊMALÊ
  .  ê
  .    
  :  DÎHA
K.-    
    `AN
  -  an
 + 
 ER
   -CENGÊ- 
   b
    -DA
   -CANÊ
NI AN
Temaşekirinê  
dike.   
   -BÛKÊ
bû  
 min
kurdistan  
Huner|  
T ^U
Ð 
 'YAN
  Sond
 r
Û ÈU
 'YEMÎN
IW U
ye"  
 ,    
rrr.k_  .jpg
   -DÎLBERA
  .  Gava
   -GUND
  )Jêdera
trt 
   -ÇEND
   -BENDÊ
 -Li
  :  'te
Bêje-  
   -YERÎWAN
   -Çİ
  Li
  YAN
 .Koma
rrr_  .jpg
  mên
  -ALA
  'yî
  -BARAN
#Kurdıstan  
 * 
   -BEJNA
#KURDISTAN  
#Kurdistan  
 Ö
 M
   -CÎRAN
  'YÊ
   .  
   -ÇAVREŞ
   -XERÎBÎ
   -BİREHÎMÊ
   -DİLÊ
T/ 
BIHAR-    
 EM
   -HEMÊ
   -HESENÊ
   -EMÎNA- 
   -EYŞANÊ
   -ÎSOT
 R
   .JPG
Zend- 
   -HESO
ı   an
   -GÊNÇ
FHD   
   -ÎKRAM
   -ESMERÊ- 
    - 
   -GEWRÊ
   -ÇİMA
#m ê
   Î
 Ç
o 
   -Bila
    'yê
 V
    ine
   -HESENİKO
 -Ma
   -DAÊ
  i
  .  Edi
   -EV
   -HECÎ
    --ZOZAN
^  
 Ž
   -HEYLO
    -QULİNGO- 
   -SÊ
   -DEŞTA
bı n
 mU
#E A
   -BÛKA
k m
   -BİRÎNDARİM
DELAL- 
  :  DI
  th
 Ÿ
   -BÊMAL- 
   -NİKARİM
   -GULE
   -XEZALA
 w
   -DOLABÊ
   -ÊMO- 
 yan
Devran- 
ber 
yek 
 z
   -GEWRA
    YÊ
    'i
N 
   -ESMER
de  
   -DÎLAN
HeMn_    
bûn  
%  ê
 ETA
    -Kovara
   -HÊY
  yî
 -DI
 .Navê
  emin
NAV 
 `
 Ewan
 k
  .  JI
  .  DI
   -MERO
 Ú
ı   'an
    -yan
 _o
   -CANA
VÎDEO- 
  :  `ê
   -LEYLA
 u
à 
   -AX
in.  
h 
ye  
 "J
#ewaraynrt 
  /Nesix
   . 
ä 
    -  'an
 Z
   -Bi
  Paşê
    Hizirê
    YÎ
 Ý
     .html
   dpi
  :  Ciwanên
  'yan
    /  
   dpiJPG
ý 
rêbendanê  'ê
    -NE
Ý 
    -TEW
    -SÊVÊ
   -MEDOKA
 f
   -KEWÊ
  :  -  :  
    -RONAHÎ
    -SÎPANÊ
    -MÎR
DOTMAM- 
   -KALO
    -XWÎNA
    -MÎRO- 
    -MEYREMÊ- 
   -MEMÊ
    -EVÎN
   'e
kes n
 `ê
   -AXÎNA
METÎNÎ- 
    -XANÊ- 
   -LEYLA- 
    -HERE
   -KURDÎSTANA
   -KURO
Hejmar: 
  .  Heke
    -TENÊ
    -MEYREMA
    -WER
    -SÎNEMÊ- 
   -KEÇA
    -NARÊ
  x  
  'a
    -HEVPEYVÎN
  Gava
  Heke
    -    ê
    -NARÎNÊ- 
    -ZERÎ
   -MEMOKÊ
    -QEWÎL- 
   -KÊ
   -LEYLO
 .Qonaxa
 -   x   .jpg
  .  .    a
 erti
 .    -    
x  _  .jpg
 p
  ^
e.   
 . km
  .salvegera
Akşam  :  
    -XEZAL- 
å 
Xeberî-  
   --AYŞE
Pişt 
  --AGIRE
  JI
À 
   min
              
   YEMÎN
Ä 
^^ 
m 
Cenevre- 
   -CAN
sa kte
î 
e.”   
ROMAN 
  .BÖLÜM
 Ù
Sh rek
kuştin.    
  _  _   x .jpg
Beşa- 
  .  .    AN
PART 
Ÿ 
e 
  -Ji
Ga day
   -BÊRÎVAN- 
ye. 
pişt 
   -KİLAMEK
  -  'an
   Li
    -Jİ
DİLA- 
    -Lİ
   -LAWİK- 
  Ev
   -LAVİJ- 
 Lawiko
    -RİNDÊ- 
cih 
 'a
  -      - - 
  .MÎN
  .SALVEGERA
 Ew
    x    
    --CÝWAN
Zazakî- 
   -LAWİKO- 
    -ZERİYÊ- 
    -PİR
 -a
F  
    -NİZANİM
   EW
 aqa
BÊJİM- 
 Gna
B   
sh re
RİNDÊ- 
 : 
   -KOÇERİM- 
 L
SIMURG  
    -ŞİVANO- 
 Gp
 Y
j- 
   -DÛRİK
aliy 
Cenêv 
 JI
 -umîd
  -ALÎ
    'E
   Geli
û 
    E
L 
 /   
QEREKOSE  
   -FATİMÊ- 
 -Ez
TRT ê
ga day
ã 
   -Kurdmax
  Yan
Şivanname- 
Â 
nı 
 BI
  .  .    Ê
 .Ma
  .  " 
J. 
   -SİNCÊ
M AŞAKAT
  ,  ,    
  .  EWAN
 Ð
   - 
 G
   , 
 -S
#v  
  -e
xwendin 
PDK-    
Å 
 mîn
 C
#nechir  
 -J
p k
    -HAWAR
VV 
  b
 -ŞIRNEX
Kurdistan  ê
RM   
    -ZAVA- 
  )Reşîd
     .JPG
ze met
C 
I   an
    . 
kes 
  -LO
bû. 
HEJMAR 
   -HEYRAN
 -Divê
    -XEZALA
 Di
   'yan
girtin  
Gazin.mp 
baj r
    --GRUP
 ejê
TRT 
Ga dae
   -KEJÊ- 
 ESH
| 
BÊJE- 
 ^^
 eçê
  .  VECA
G Ê
Á 
  .  Hun
  VÊCA
#like like
shem 
sen an
war 
daxas  
avindar  
Ï 
 P
mesî î
 S
 emrê
g day
 eshqeka
shorbevan/     
Shaida-    -Korg
  -Jan-    
Kurdistan 
 -NAVENDA
   Gelî
  K
   -KURDİN
    -NARÎN- 
hı n
away 
zı 
â 
   JI
Yeman.mp 
   $
    -yê
    é
         
j_ 
 AJIBA
  - -   
  .  Ewe
PART: 
  .  Ewa
    /  ê
   -Ê
    ' 
 .Di
der 
   Ma
  in
   -KÎ
Z DE
  Ewê
ziman 
  .  Yezdan
  -salîya
karwank_  
Facebookê- 
 . /  
J- 
   EWAN
r.   
    -ZÎLAN
kiriye.  
 .Min
sensiz  
Î Ï
  -Tu
pa koka
  Hûn
SE DKEYE
  "Û
aliy n
f 
    ,ebdulqehar
bikin  
    --GULA
Sh re
Div 
Nrt 
    -REŞO
bı ye
da  
  Yezdan
kirin.  
ŞİVANO- 
 chratv
p ş
Ã 
 T
               
  .Fûara
 Me
    -super
  :  Hinarê
‫NRT 
re  
  .  .    'AN
Î 
welat 
HELBEST- 
  -Bersiv
  'ân
    -  -a
  :  Leşkeran
RojevTv 
    `DE
  'ÂN
   Tu
  .  .    -an
   Heke
 -İRAQ
  :  Qeyûm
 -AZARBEYCAN
 -LÛBNANÊ
 _  _   x .jpg
kurdm  
cherok.mp 
Anonîmî- 
  êU
   'Î
K  Ê
n°   
tex îtek
J Y
   P
   --BEYTO
xYb ÛU
bû.  
#RAIN 
       _w  .jpg
 .emîn
  -  -  
   yê
 - an
XoShMaWeT 
SALA    
de   
Despêk    -  -  
#nrt hd
MIJARÊ  
AMEDLI  CILGIN
  -E
ramv 
^ ^
  -LEYLA
h ja
 th
xebat n
Do a
 SS
    --FIRAT
Swîsre-    
 - Ê
MP INDIREM.COM
  .  Le
 ft
   EV
    - -  
KIR  
á 
#k  
    -Meriv
  :  Polîsan
 , Gyê
xelk 
  -Agir
dikin.  
 q
    -NEWROZ
  -mîn
 ADMIN:ADA
   'Ê
       _w .jpg
  -     -  - 
xwediy 
   --AGIRE
  EWAN
  -EM
H O
 `yemîn
 _i
 F
€ 
    -e
   -KEÇKA
  -  .  .    
   ML
  :  Jin
ï 
bûn!  
    --KOÇER
DERBEDER    
 h
 O  
ç 
frequency:     
    -    -an
Viber 
roman n
TV.mp 
    de
 - - 
 -Em
 .Rag'n'bone
   -SİMÊ
Ni an
civîya  
   -CENCÊ
   -BİNEFŞA
  km
   -BİNEFŞÊ
    p
 -Navê
  -ZÎLAN
  -ŞEV
  -BENDÊ
  -MİŞKÊ
 -ÇÛKÊN
   -BERÎTAN
 -Bersiv
   -BİZALEK
  .  Eger
 -BI
  -BATMANÊ
hemn  
    -Her
 GP
  -KEÇÊ
   -GÎRYANİM
  -NERGÎZ
ne.  
   -BÛKÊ-I
 -e
bikin!  
   -BÊRÎWANÊ-I
   -BÛKÊ-II
   -AGİR
   -BÊRÎVANÊ
   -BİŞARÊ
   -GULGULÎ
 -ABDUREHÎMÊ
  -BARANÊ
   -BİHAR
  -A-KERWAN
  -RÊWÎYO
HEMN_  
  -DARA
  -GUNDÊ
    -Sep-  
   -CEWAD
   -BERÎWAN
   -BÎRANÎN
   -BİRAYÊN
    -    'AN
  -GELO
  -OSÊ
bazmi.xosh#A a
   -SİRA
+   
  -WELATÊ
  -AYŞÊ
  -F
   .Roja
   -CAHALATÎ
   -ELÎ
  :  Kêl
   -BİSTKÎ
   -DÎYARBEKİR
   -BERDOLAVÎ
  .  (Musa
  -(Aşiq
   -BİRAWO
   -BUHARÊ
   -BEJNÊ
KURDISTAN  
   -BESER
   -BEYTA
   -    
 eqê
  -WEXTA
  -BİRA
x      _  .jpg
  :  Binpêkirina
COVRAS  
  -BÊBEXTÎ
t j
   -BÊRİYA
  -ARAM
  -ŞÎNA
  -DE
  -(AZÊ)TU
   -CEMÎLÊ
  :  Girtîgeh
  (Mûsa
 .Ew
in.   
   -BEJNÊ- 
   -DAYİK
Anonîmî- Dêyrê
   --AYÞE
   -MAÇEK
 Q
  .  (Yezdan
  :  Serokê
No:  
   -ÇAR
   -HEZ
   -ÇIMA
me"  
diçe"  
Ronî  
  DI
   -CÎRANÊ-I
  EM
   -ÇOPİ
   -GİRİYANİM
D/  
   -ÇÎYAYÊ
À: EóU
   -DERDÎ
   -TORÎNAMİN
O 
   -ÇİPKA
bînin'  
   -TU
  -C
   -TE
   -DERDÊ
   -DÎYARBEKÎR
n 
   -ÇÎYA
 'E
   -SERXWEŞ
   -DESTANÊ
  :  Bi
  -ŞIVAN
   -“ÇÛRO
 .Dem
    Hizir
   Qey
   EMIN
Kurdistan.mp 
   -PİRXWEŞ
   -DENGEK
   -ÇÛME
p.   
 -ADARÊ- 
   Yezdan
   -ÇÛMÊ
  ên
dike. 
   -ÇÎROKA
   -ÇİYA
   -ÇİYAYÊ
  )Kerîm
   -ÇARÎNÊN
NAVÎN- 
   -ÇAVREŞÊ
   -DARA
 shîrane
dibê?  
   -XWEŞ
 K
   -DELALÎKÊ
   -ÇÎMENO
Mp evim
   -DEMÊ
   -DEWREŞÊ
Zazakî- Îdyomê
       _ .jpg
  :  'Artêşa
   -DURIKA
        _ .jpg
   -ÇARİYÊN
í 
tabi iya
   -DERDÊN
ı. 
   -BERÎVANE
   -DENGBEJ
 .daye
   -DAYÊ- 
   -ÇO
   -Ji
  MÊN
   -CİZÎRÊ-II
Rûpel: 
  .Koma
   -NAZLİYÊ
   -EGÎDÊ
   -HÊSÎRÊ
ZEND- 
agireazadi 
   -FEQÎ
   -HENEK
   -DÊRSİM
   -ÎBRAM
#M Ê
   -GULÎZARÊ
  .  (Ji
   -Baxçê
   -EDOLÊ
   -ÊVARA
   -ÊM
   -HÊ
   -QEDRÊ
   -HOPANÎ
   -ÎSKANO
` h
 -EW
   -HELEPÇÊ- 
   -JÎYAN
  -AYFER
   -MAM
   -ŞÎRÎNA
   -FEQÊ
   -EMÎNO
  Ewên
   -DİKİM
   -XİFŞÊ
   -ZALİMÊ
   -HESKÎF-HESEN
 'yem
   -DERWÊŞÊ
   -HECIYÊ
   -HESENAN
stranenkurdi  
   -GEWR
   -DÛRÎ
   -GORÎ
   -EWKÎ
   -HERÊ
   -HEVALA
Ì 
   -GUL
   -Frîda
   -FELEKÊ
   -HÊSÎR
#A mad
bibe"  
   -XİZÊMÊ
   -MÊVANO
  TU
   -JİYANEK
   -DİGEL
H N ê
   -STRANA
   -EREBÊ- 
   -DİLGEŞ
   -ETÊ
   -DEWRÊŞÊ
ecibandin 
   -EDLÊ
   -HİNÊ
   -ZOZAN
   -EHSAN
   -SERÎ
   -KEZÎ
GULÊ- 
   -ÎNÊ
   -HÛSÊNO
Sofî.mp 
   -HATÎ
  ml
video gp.info
   -GER
   -HELÎM
  / /    an
Êrîvanê.mp 
   -DİYARÊ
   -KA
  :  DÊ
RABÊ- 
   -DÎSAN
   -HAYÊ
   -NARÊ
   -HEFT
   -HAYLA
  :  'TE
Delîl_Pêkenî 
  .  TU
   -SÎNEMÊ
   -MIRIN
  .   .   
   -GÊR
   -DÊRANÎ
   -GULÎZER
 .Dema
   -QUMRİKÊ
   -XURFANÊ
   -KİRÎVÊ
   -RAMÛSAN
   -GİRTiYÊN
   -ÎMAMÊ
mazi-  
   -DOZA
   -RENGÊ
 MU
   -FATMA
   -GİRÊSİRA
   -ERÊ
serî"  
   -DİLBERÊ
   -KOÇERÊ
   -HEYLA
   -DÎLBERÊ
   -ELİYÊ
   -ESMERA
    TÖRE
XANİM- 
   -EREB
x ra
   -KEVANJENÊ
   -JÎN
   -SÊVÊ- 
   -WELE
   -A-DÊRSİM
 .Ez
ditirse  
kir.  
   -HAWÎLA
   -FERMANA
   -EDLÊ- 
   -ÎRO
 .Bi
   -LI
   -HAWARA
   -JİNÊ
  Eger
   -EZDÎN
her 
serekk  .jpg
   -FERZÊ
SER 
   -NAS
   -HENNE
   -GOVEND
   -NERMÊ
   -HEKÎMO
   -HEVALÊ
BÊJE-  
NARÊ- 
   -HEMDÎN
 YAN
   -HİNE
  -AVYAN
 -HEYVA
   -CİZÎR
   -ERE
   -EYŞOK
  -year-old
A- 
   -FEQİRO
   -BESTO
   -GOÇER
DEVRAN- 
wek 
   -DOTMAM- 
   -XEYAL
   -EYŞÊ
 li
   -CANO
   -DELÎL
   -QURBANA
  -D
# plus
Heyranok- 
   -BEZO
  . . .    
 < 
  'YÎ
%  -  
   -MİHO
   -LÊV
  -ARÎ
   -ÇEQİLMAST
   -ZİNGİL
   -LAW
kiriye.   
   -HEVALNO
   -DEPREME
   -BERXİKA
NARE- 
bav 
   -DON
   -KEZÎZER
   -HELEBÇE- 
dibînin”  
   -EVDO
  -BAWER
  ser
MIR    
   -ELMASA
   -A-GEWRA
 .Mihricana
kurd   kurd
 Ma
   -Tl
   -BİRA
 ejêkirna
   -EVÎNDAR
   -DÎLOK
teswir n
   -HİMO
   -HUR
   -GÊNCO
   -HAT
   -ÇEMÊ
   -ZEYTÛN
 'i
   -Heyran
   -HELEB
   -DOTMAM
   -DODO
   -İSA
Raperîn  
  -TE
K 
   -BAVİKO
   -ÇİMA-II
   -BAZO
  -KEÇA
   -YADÊ
   -ZEMANO
   -AXİNA
   -MAMO
   -HERE
   -A-GUNDO
   -JAHR
   -A-HALÎM
   -EHMEDO
   -ÇAÇANE
   -EYŞO
GULE- 
    -RİNDA
  ~  ~    
   -ZEKİYA
   -NOFA
  -AZAD
   -ÇAW
   -KOTİKO
   -CAR
   -CİRANE-II
   -BİLBİLO
  -SALÎ
 .KOMA
   -ENEDOLİM
   -XİDİRÊ
GOZÊ- 
   -BESE
   -WER
   -MEYGER
  -G
   -ÇOXİK
   -HİSO
   -REMZO
çı 
   -ESLÎKA
   -ÇEME
   -BULBULO-II
khak  
 -A-HEY
  -AFO
   -XİDİR
hîm n
   -HOZAN
   -BES
   -FEDİ
   -YARO
   -ÇEKO
YE"  
  :  Parêzeran
   -HÛCRA
  l 
   -DİGERİM
   -RANAZİM
  .  Ewen
   -DEM
   -TEMER
   -CEMÎLA
gotin n
  -HAYNİM
   -BEDİRXAN
  :  CRA'yê
  -KLAMA
   -DÎNO
 -ABBAS
   -HEYDER
   -ELEGAZ
   -DİNO-DÎNO
   -HİNDA
   -DERDO
   -BER
   -BESNA
  -AMAN
   -FERMANE
  -AZADE
   -KEZÎZERA
   -NEWROZ
  .  Loma
   -QULİNGO
   -WEYSO
  -AHMET
dîtin  
   -PERO
   -BİRADER
  .  Qey
   -BİTLÎS
BI N
ÎŸÎ 
   -HELİM
   -FİNCİKO
  -FAT
   -FATE-OZAN
   -TEMERO
   -GANİ
  -BAJAR
 -EY
   -EREBO
   -ZİRAV
  -AXBABA
   -DİLBER
   -WELAT
   -DİN
  :  HDP'ê
   -DEYNAKİM
   -FILÎTO
   -EMER
   -DİYARBEKİR
   -TORİNA
   -DİYARBEKİR- 
   -BEW
ÎoÎ 
   -SEYRO
   -   an
   -BEDEWÊ
    --GUP
   -WEYSA
  -AXAO
ALAKOM-    
   -BEDEWCANA
   -FAT
   -BOSTANO
 NN
rrr.f.k_  .jpg
  -AYNUR
   -DEWRAN
   -ÊVARE
   -ÇİMA-I
   -ECEM
civak 
   -LETER
  -KEKO
   -WAY
 azn
   -HEYV
   -HEWARE
 -AFRÎN
   -PERE
   -NA
   -DELAL- 
   -DERDE
   -RİHANİM
   -NİYO
#EWARAYNRT 
Clip)    
dike  
ˆ €
    -SALÊ
  Qey
HEMN_    
Kucher.  
   -Dinya
  (Yezdan
    --HEKÝM
 -^
    --HEKİM
š 
 HEJMAR
 _O
 ldi
x      _ .jpg
 .Tu
  .    an
€? 
IMG_    
K M
YE.  
sh ri
 -Cihên
 -beat
A_ 
   --BURHAN
HewaL   
çûye”  
    --XELÝL
kirine.  
 ÈR
kar 
 èr
  -  Ê
serhatli   
 eşte
  .  "Bi
 -Navên
Nav 
e. 
dil 
NAZÊ- 
  :  `Ê
 :  am
    -RÛVÎ
    -SARÊ
   -EYD
   -WERE
    -ROKA
    -XÎZOLÊ
    -TENÛNÊ
    -KIRÎVÊ
img_    
    -HEVAL
   -AY
   -KOÇERA
    -MÊRG
    -BAWERKE
    -ROJEK
   -HEPS
   MIN
   -KUL
    da
    -SÎNEM
    -XERÎBO
    -RÊDÛR
    -ROTÎNDA
    -QEWÎLÊ
    -XWESKA
    -MÊREMÊ
    -MEQAMA
    -SÊVOKA
    -GORÎ
    -NARîN- 
    -MÎRO
    -KOÇBERÎ
    -XEMGÎN
    -MÊVANO
      .JPG
   DPIJPG
   -KÎME
    -HELEPÇÊ
    -ÇAR
    -QESRA
    -MEYMOKÊ
    -TAXA
    -XEMÎ
    -RÛKÊN
    -NAV
   -XORTÊN
    -KARVANÊ
muslih_  
   -NAZÊ
    -A-HOZAN
   -MEYREM
    -SIMKOYÊ
    HIZIRÊ
  "Bi
    -SEROK
    -SÊ
ù 
    è
    -STRANEK
   -KURD
 -Sereray
    -DELALÊ
    -XWE
    -QER
    -MÎREKÊ
   -ÇAVÊN
    -QERîN
    -ÇEMÊ
    -ZAXO
    -PAR
    -RÊWÎ
    -MAMÛRO
    ,  
E 
    -DOTMAMÊ
    -BABÊ
    -ZAVA
    -EVÎNA
    -REZKÊ
    -SÎ
Àjz -V
    -CAN
    -YELÎ
    -YARÊ
  .  ME
    -RÛKÊ
   -MENDO
    -TÊLÎ- 
   -LORÎ
    -QAZÊ
    -XWENDEGAH
    -XERABO
   -HUSNA
    -NEÇE
    -Lêkolîner
veşartin  
YEK 
   -KANÎ(Varyant
    -HESENO
  :  Derketina
    -ÇAWA
   DPI
    -DESTÊ
    -TEXTOR
    -NEGRÎ
    -WÎ
    -BERÎVANÊ
   -MALA
    -SÎNÊ
 gpp
    -YEK
   -AVA
   -RABE
   -KERÎMO
    -ROJÊN
    -RÊKA
    -SERHAT
 asan
    -OLÎ
j ne.dhk
    -MUSÊ
    -ZAKARIA
    -SÛNDA
    -RÊWÎYO
   m
 -Bavê
 -Tu
    -EHMEDÊ
    -RENGÊ
    -NAVÊ
   -MELKO
    -TEMBURA
  -saliya
    -SEYRAN
   -LAWKO
    -WEYLO
KBX.  .  .    
    -LORÎ
    -SEROKÊ
    -HÊVÎ
    -SiWARO
HEJMAR: 
    -NAMÛSÊ
    -YARO
    -HOYNAR
   -XEM
    -LE
    -NURHAN
    -PAÎZ
  YÎ
    -A-BEJN
   -MAZî
tarîx 
    -MEYGER
dem 
   -LEYLANÊ
R 
    -ÇÛME
   -KAWÎS
   -LEGEL
    -XAN
  _  _    
 dî
    -XELÎL
   -LÊBLÊ
   -KOFÎ
serhildan   
   -HÊZ
   -AMARA
   -KEKO
    -SEYRANÊ
 .Li
ê 
    -NERMÊ
    -GULEZER
karaali   
    -NAVÊM
   -KÊF
   -  
    -SALIHÊ
 .SALÊN
   -MASÎDAR
    -WARE
    -ROJ
    -MÊRXASEK
    -TEYRÊ
    -BAXÇÊ
    -DÎROKA
    'te
    -QULING
   -KES
   -MELLE
   -ME
  :  :  |
           .jpg
    -HESENÎKO
    -NARÎN
    -WELLE
    -GULÊ
   -KERWANE
    -XALXALOKÊ
   -LORKÊ
   -KETNE
   -KÊRE
   -MALAN
   -KURMES
   -KURDNO
    -REBÎAYÊ
M 
   -KELEHA
  .  MA
    -QUMRÎ
   -MEMOKO
    -NÛRHEQ
   -SÎNEM
    -WAX
    -ROMANÎ
$m n
    -SADÊ
   -XEZAL
    -QUMRÎKÊ
    -BAVÊ
    -EHMED
    -MEYREMOK
    -DÛRÎ
   -ASO
    -HÊLÎ
   -MEMED
    -DENGBÊJ
    -NAZÊ
    -XABÛRÊ
   -MAMOSTE
    -HÊLÎM
    -ZADÎNA
   -MEZOPOTMYA
NARÎN- 
    -PÎROZ
    --NİLÜFER
    -MÎRZÊ
   -MEMYANE
    -MALA
    -BEHRA
    -RABE
    -TÎNA
    -DOTMAM
    -MEYRÊ
  .  Yan
    -SMAÎLÊ
  (Ji
    -KEKO
 Beguman
ye 
    -QÎRÎNEK
  /  /    an
    -SÎYAMEND
    -EY
    -SERÊ
    -NALBEND
    -A-Havîn
    -NOFA
    -XELO
    -XEBATKARÊ
   -KOÇER
   -KERWANÊ
Û  
   -XALO
    -MEYRO
   -LÛRKE
    -MEHEMEDO
   -PERWÎN
KES N
    -PAPURÊ- 
   -LOMA
dest 
    -RÊBER
   -KEÇ
kim .jpg
bû.   
    -BUHAR
    -PÎR
  .  -  .  
   -MEM
   -KARAPETÊ
   -MELLÎ
    -RADYOYÊ
   -KULA
    -STÛ
    -XÊRO
   -KERÎ
    -XWEDÊO
    -MEMÊ
   -MÎR
dike”  
   -NESRÎN
    -WA
NEZANÊ- 
   -GULÎZAR
    -WEXTA
    -MUSTAFA
 .Em
    -QURBAN
 -j
 , , 
    -HAY
   -MARÎFET
    -MÊVANÊ
    -ROVÎ
    -SORAN
   -KULÎLKA
    -WARÊ
   -TENÊN
    -HEWLÊR
    I
    -BAJARÊ
    -XEYDOKA
    -MÎMÎCAN
   -KEZÎZERÊ
   -MELA
    -PEMEDO
    -MÎRKÛT
    -NEMAN
S.  
    -QEWÎLA
    -WERÎ
   -LAWÊ
A.    
    -PAPUR
    INE
    -YÊLÎ
    -SÎNANÊ
  :  Jinên
  :  Meclîsa
^d' 
 W
  .  .    A
saba 
  . .    an
    -XEWNA
kir. 
ö 
ba 
   -MENCOLA
b n
hene.  
é 
 .QONAXA
   -AN
Cinêv- 
 Bêguman
  EMIN
sal n
ne.   
Cenêv- 
PIŞT 
 U
    -Feb-  
H 
Dîno  
  :  Ukrayna
girok 
  ye
  :  ê
z detir
 jj
    -MEYREM
  .  BEGUMAN
   -Dar
    -ORDEK
ì 
  .  Roja
SA KTE
  ,    
    `a
leheng n
    -LO
grande 
^- 
R  
 , ( 
Ten 
Í 
    -A-MESO
 .Tiştê
Tahoma 
Mp Tunes
nifş n
|  
    -    î
    -ROJDA
sirnak 
  'EM
Verdana 
YBB    
  -  -   
 anda
TEN 
  k
n°  
 .HEKER
    -TİFANG
    -MİÇOYÊ
    -NERGİZA
    -MİZGÎN
   / . 
    -XEMCİVÎN
   -KİLAMÊN
ye.”   
    -SİTİYA
    -REWİNGİ
    -NAZİK
    -SAKİNE
    -ŞEMAMÊ
    -MEŞ
   -MERZİYÊ
    -ŞENGÊ
   -GORİ
    -TEŞÎ
ú 
    -PİRE
    -MİHEMMEDÊ
    -XİMŞÊ
    -AVAŞÎN
    -PİSMAMO
    -SEWDALİYÊ
  .  Ewanan
   -LORİK
    -ŞEROYÊ
    ,yeni
    -RİM
 MIN
   -ŞÊRÎNÊ
    -TAHSÎN
    -NEMİRE
    -XEMİLÎ
   -LİCÊ
nnn.f.k_  .jpg
   -MARŞA
#ewaranenrt 
   -KİSMET
    -HEYBÊNİN
  'MÎN
    -GULNÎŞAN
welat    
    -NAYGOTİN
    --ÇAR
    -MİHEMEDO
sala    an
    -XİRPANÎ
   -LAVİJÊN
    -SALİHÊ
   -MİMEMEDO
    -B-ŞERÊ
    -XİZÊM
    -KANİYA
   -KİNÊ
Ç 
    -ŞEMAL
    -SİBE
   -JİYANA
    -XERÎBİ
# abiiba
 -yan
   Ewanan
    -MİHEMED
    -RİYA
ó 
dı 
    -SİWARE
   Ê
    -ŞÎNA
    -ŞÎRÎNA
   -KİRASÊ
    -ŞEMO
 AQA
 Kovara
 :  - :  
    -ŞEKİR
  `an
   -KOŞKARO
 ʹemîn
    -SERHİLDAN
  .  Ê
  .Ez
    -BAFİR
AYŞÊ- 
dir j
   -ŞERMÎN
Xwed 
tegoci 
 di
    -BİHÛRÎ
  .  .    î
             
    -PEHİZOKA
   -KİLAMA
BEŞA- 
    -RAŞIDO
  TH
  .  (Di
    -ZİRAVÊ
   -MEMİR
    -A-GULFİROŞ
Simurg  
sîmurg  
xwe.  
   --BESER
    -MİLHİM
    -ZEMBÎLFİROŞ
   -MEMMİR
   -LORİYA
p wist
^. 
   -BİDARE
    -NÎZAMETİN
FontAwesome 
   -BERDİLÊ
YE  
   -PÊŞKEVIN
    -MİHEMEDÊ
   -REWŞA
  -Hevdîtina
    -HİZRET
   -DİLVÎNA
bi  
    -Jan-  
    -PİSMAM
    -PAYİZOK
   -Jİ
Hejmarl 
    -A-ŞAKİRO
    -XİNÊ
    -SUSİKA
EYŞÊ- 
   -GAZİYA
    -XOŞEWÎSTİM
meriv n
 _ .JPG
    -MİHMED
    -TÛZİK
r.  -  
    -ŞÊXO
    -NAZEWİCİM
    -MİŞKÊ
    -RİVÎN
    -ŞİLÎ
    -BİHİŞT
    -XİRABO
    -ZİNARÎN
   -KİNA
 -yê
F 
    -XWEZİLA
    -ZERDÛŞT
    -XİŞÊ
   -LEŞKERİN
dij 
    -GİMGİM
   -KİŞE
    -BİLİNDE
  _ _   x   .jpg
    -SALİHO
    -GİDİYANO
 EWAN
    -ŞERFEDÎN
    -MEYRİK
    -SERFİRAZKİN
    -KİLAMA
SH RE
z 
   -KİLAMEKA
    -XİDİR
    -ŞEVA
    -ROJBAŞ
rêbendanê 'ê
    -MİRZÊ
    -ŞEVEKÎ
   -KİNİM
    -ŞiNOKE
   -PİR
    -ŞÊVLÊ
    -TİTİN
    -ŞİKRÎYA
    -XANİMA
    -ŞÊNA
   -MELAZGİR
    -PERÎŞAN
    -ŞERÎBANA
  Her
kurd_ch_ eyatn
 Geli
    -ŞEV
È 
    -SERPÊHATİYA
    -ŞOX
 az
    -ŞEHÎDÊ
   -HELİYAM
    -SELİMO
    'é
    -NOŞÎNÊ
    -QÛMRİKÊ
 -   
    -QULİNGO
    -NÎNİK
    -DİLEM
    -RABİN
KUŞTIN.    
   -MİXABİN
  I
Kurdistanê  
    -NÊRGİZÊ
ZAZAKÎ- 
 GNA
   -KEÇİKEK
    -MEŞKÊ
    -ŞEPİK
   -KANİYA
SÎMURG  
P K
    -LAWİKÊ
    -ŞAHÊ
  .  'ê
  .  (Ewan
  ʹan
 Hejmar
h z
 .NAVÊ
 ʹAN
KM 
druK-learsI  
S    
    (    )'an
   -KURDMAX
  Dema
  'é
    --NÝZAMETTÝN
            
 `emîn
GA DAY
  ' 
dib je
D ˆ
gel n
E.  
qebı  
ALIY 
 ʹan
ÿ 
TRT Ê
weşandin.  
NI 
b tir
DE  
erd 
 ).wmv
 `Ê
  ʹAN
   x    
Km 
CENÊV 
  .  Xuda
    |
#NewYear    
lîse- -biyolojî
xwed 
  Ne
 'YÊ
  +
yilmazguney  
ML_  
 -UMÎD
#V  
 Eger
  .  Li
    -A-ŞERÊ
    -Mar-  
dide.  
 DI
qirok 
d ˆ
  . lTdi
° ã
 -Dîlan
HEJMAR  
    -RİNDİKA
Bakı-    
Amara    
  ME
Dersê 
 .Pîşk
   Me
J  
bûye.  
 EÇÊ
tiştek 
ñ 
 War
ra   
MESÎ Î
Yekun:    
KardoXMediA 
    'da
SHAIDA-    -KORG
XWED 
dike.”  
YE. 
e tesamk
WAR 
    --XERO
DAXAS  
Ö 
    d
   'yî
GAZIN.MP 
  Ewa
  /NESIX
wekı 
   Vêca
 . /   
Min.mp 
    -é
pulsher  
kirin. 
PkkSiverek  
koçî/  ê
 ESHQEKA
AVINDAR  
Gestemerde  
man 
  Hejmar
Ekonomî  
ø 
sha ir
ZI 
   -BİZİNÊ
  (Di
GA DAE
BAJ R
  , xx
SEN AN
BÛN  
  'YAN
Kurdî  
Hiru 
 .Nave
KURDISTAN  Ê
 EMRÊ
    -Dec-  
got: 
  :  'AN
  :  ROJEVA
  .  Her
   "Bi
XWENDIN 
  Lê
 Ewa
#NECHIR  
ZE MET
 Tu
kolanekani  
   LI
   --ALÝ
Helvetica 
deng- 
   -BİZİNA
    -    -ê
 -  'ê
EFRÎN... 
ŞIVANNAME- 
R.  
  BÊGUMAN
I $
Sertkaya   
ve   
nhk     
    / 
kirin  
  (Ewan
SHEM 
ciwanheco    
rv 
i   an
    -Mudur
Feratê:  
 EW
G DAY
S. 
    / ê
I   
she ri_classic
    Kakkassery
 ->
mp indirse.net
 .mp 
    --NÝLÜFER
pirtı ka
Jj 
Ê 
   -Ez
ò 
zerdusht 
NUB   
    "an
  /   
bazmi. .kchaka
Awaz_    -  -  
digot: 
    -Heta
 .e
  _ _   x .jpg
  'Emîn
Ë 
beş n
Yan 
  )Mihemedî
gel 
  :  'Em
bajar 
  o
 MÎN
  -  'Ê
wel 
KARWANK_  
RÊBENDANÊ  'Ê
    / / 
ew 
    --GANÝ
ARIAL 
hed 
    --CEWAD
  :  CIWANÊN
 .bölüm
Neue 
Ÿ ûU
  -da
   -DERÊ
   Veca
NÜ.mp 
Weşan  
 -Hûn
#         
  .  "Tu
xwe  
  "Tu
aryan.ma kom
  .  Dema
  .Salvegera
 -Pirsên
    'YÊ
    -   
derxistin  
r ya
YEMAN.MP 
tişt 
hicrî(    'e
 -da
KURDISTAN 
nay 
Sans 
  :  Şaredariya
serok  .jpg
  Evê
#GGE  
      -  .jpg
DO   
roj n
    /    an
SS  
heye  
GIRTIN  
Xan 
berhem n
Palewan.mp 
AWAY 
  )Kovara
    'I
  LI
Mp ler
 _^
  Roja
She ru
 -MA
 PPO
# aba_tenti
 ez
   -a
  c
be.  
  .ê
  -^
    -ERÊ
 st
p nc
bqal et
dibujo 
I   AN
Luqman-    
   G
ROJEVTV 
 , ,    
me  
   Ewane
  ANNEE
TV  
  MA
    -Kes
hebı 
TEX ÎTEK
    ,AbdulQehar
 -A
FACEBOOKÊ- 
para- 
  .  Eve
MP -HELBEST
#shi r
  .  .    Li
  -LI
koçî/    ê
  .  SOND
    ,   
  .  Gelo
#LIKE LIKE
tê.   
XYB ÛU
  .  Tdi
j j
Botanê Ize
 Dari
dya_xan  
ye.”  
  -Koma
   "Û
   " 
    -SUPER
b yî
 .Hûn
Doxtor-    
xwe 
u 
  .  "Ji
    ,abdulqehar
  :  Piştî
    -  -  -DENGE
    $
   yan
P Ş
Pişka  
  .an
eşkerekirin  
    -YAN
 Gava
min    
    YouTube
av 
arial 
Cuz:i Sure:i 
DIKE.  
TEMAŞEKIRINÊ  
 , %
  .FÛARA
  -  -    'an
    --KÜRT
piçı k
dibe.  
   /    
xwe.”   
dike.”   
mal 
BÛ  
ANONÎMÎ- 
bû 
   Ewanê
  -Ava
    -Jul-  
t ne
dibı n
  -  -  ê
 .Bölüm
Ki.mp 
   Weha
  ÊU
 "F
rı ye
 CHRATV
Ez 
 H
    -  'a
  :  Rêveberên
  .  Maqey
Z I
  :  HINARÊ
Tutsak   
m ûU
L %
SENSIZ  
 ajy
BI YE
    -Jun-  
DO A
  .emîn
   -BÊRVAN- 
kurdmaxtv.mp 
KURDM  
BÛN!  
Cuz:  
vers- 
    -SARYA
TV.MP 
  -  -    'ê
h di
    /    ê
   -WİRZÊ
    -BENDA
AEf UR 
hunar_ 
 .MIN
è 
xo 
    P
 , GYÊ
 _         .jpg
  -BISKÊ
gor 
  'ên
    -Merivé
  -BIRTÊ
  Min
  ,   ,   
#K  
Amed-  .  .    
CHEROK.MP 
ez 
    - - 
   -BEYTOCAN
XOSHMAWET 
  'üncü
  -rojiya
‪  ‬‬
 -ADARÊ-I
  m
 -DIVÊ
  "Ji
XELK 
   -BULBULO-I
  -    
rates:     
  .  GELI
gav 
  :  LEŞKERAN
h n
Beg 
din 
    -SEYDA
   -CİWAN
   -KAWA
    -XURBET
HUNER|  
    --GÜLÝSTAN
NO:  
wk< 
  .  -Roja
 . KM
 Gelî
Ağrı).mp 
  :  POLÎSAN
 .MA
SWÎSRE-    
nivîsandin.   
    'în
    --ZÝNAR
RM  
  -  -    an
  #
re 
  Xuda
A  ;À  
CO 
XEBAT N
bikin.   
H JA
  -Ev
   g
di  
  -AGIRÊ
    -    -da
p  
kirin.   
deng 
    -QADÊ
bbb.f_  .jpg
Bo  
 -ADARÊ-II
I  
  .  EW
Ù 
 %  
e  
sh ry
    -QEMERÊ
#A a
  .  (Geli
j.  
serewe  .jpg
DIN-  .  .    
  -JAN-    
~ 
 oè
RAMV 
Ma kom
Û 
 eba
     -  
 -JI
 ine
rı 
  )JÊDERA
  'da
   --BÜLENT
  -Tîr-Kevan
    -ZAHIRO
  :  BINPÊKIRINA
  Em
À: EÓU
 'EM
 . . .d
e”  ê
Nûdem- 
õ 
  -AGİRÊ
  .  "Hun
De...   
  EV
  -Ziravkî
#ex   
rı pel
 . .    an
    -TARA
serok_  .jpg
 -Zargotina
ı li
  :  GIRTÎGEH
   HEKE
diçı 
  .b
wî ê
 pè
Keleşo.mp 
 -mîn
Õ 
ROMAN N
  -Werwere
 aşta
bı ne
P.   
GSM:    
Rojhat- 
DIÇE"  
DER 
HEMN  
yekemîn,    
Nûdem-  -    
  .  "Ma
Dîno   
dscn    
  -Giranî
  -Semedanî
B- 
#XELEKA 
Seat:  :  :  
  .  Ewi
  -SALÎYA
bikin.  
  -Şêxanî
  "Ma
   _ .JPG
MP EVIM
 -AGIR
dêv 
  Ewanan
xl; 
#admin#BM  
ZAZAKÎ- ÎDYOMÊ
şer 
 ]ž V
Tehlikede-    
ı an
 .Birê
 qè
TABI IYA
sirgüniy 
  .  Pape
  .  EWANE
ÇI 
 SHÎRANE
hatibı 
  -Şundekî
  ıne
gişt 
VIBER 
 . .  
>. 
Zazakî- Heywanan
  -Qertel
xwendevan n
Ò 
peşveçı na
   k
P  
 -kesên
  'A
  )Husên
bin 
bû.”   
Fatê-  
  )Mesud
  -Leyla
 tl
keca  
  /  /  -Li
  :  'ARTÊŞA
Paša   
  -Dûzo
  :  Hêzên
  Shahini
 -sal
dibe.   
   .ROJA
  .  Evan
  -Lİ
 ûna
    -Malé
ba se
CIVÎYA  
    z
 -Hackerên
  .  Em
    'DE
    -    'e
yek e
  :  QEYÛM
BÎNIN'  
Ø 
Vol. 
  -Paşdekî
wendiş  
ec b
  .  Eva
  -Sînanî
Perwer    
rewşen-  
r.   -   
  -Behiye
  Gelo
 ıne
   -MIN
  -Cirîd
    --HÜSEYNE
 .RAG'N'BONE
    'ya
bûn.   
  -BİSKÊ
Ô 
  :  'ê
ıo 
 -Klîçe
ANONÎMÎ- DÊYRÊ
  )Pirtûka
  saliya
 :  ê
dijî...    
DIBÊ?  
Androîd- 
 S 
 iãwU
nabe.    
   -î
  -Sêgavkî
 .DAYE
# eqid
mezine.    
   -DERSI
    HIZIR
 km
   SÎPANÊ
ba  
 -AN
  -Sivikkî
   --BERFÝNA
 `YEMÎN
   -ÎSA
Perînçek   
dibin  
a    
  -Yar
watch home
rojakurdi  
BIKIN!  
  -BİRTÊ
N°   
Temaşekirinê 
  -(AŞIQ
  -Temir
BAZMI.XOSH#A A
BER 
   -XERÎVÊ
   -JI
 .DI
kerdo  
h W
Andok-@Jir  
  :  Ketina
PA X
j.   
 al
Çewlîgî 
GG_  .jpg
ji  
 ii
    --HEVAL
   YEZDAN
ð 
X +
   TU
   HOY
  SER
HÎM N
 -Baztiyan
 ya
   -SÎPANÊ
de ta
    -NİKARİM
ECIBANDIN 
bigboss   
MBC 
kenê”  
  GELÎ
rast 
DELÎL_PÊKENÎ 
 Her
   -   'e
   -MAMİK
binerin  
dev 
 Veca
  .  .    -ê
 EJÊKIRNA
ku 
SERÎ"  
   -YARÊ
mirebe 
bo!  
RE  
   MA
ÎOÎ 
Sala    -ê
   -GİRTIYÊN
STRANENKURDI  
  -ARIFO
    -QAMİŞLO
Ž 
  Tirkel  
  -KILAMEK
a  
MAZI-  
bikin.”   
  -XAL
 eş
   -BAXÇÊ
UTC+ 
dabı 
H N Ê
   -KOTİR
Guherî  
DITIRSE  
#   K
Gulan.    an
        .JPG
  Ya
e.” 
  -BERSIV
    -Vegotin
bike.  
    -SOSİN
  -ARİFO
    -ZERYÊ
HUNAR  
  -BILBILO
  :  HDP'Ê
  -XALO
   -   'an
HEYRANOK- 
hama-    ~
K.    
heye.  
KURDÎSTAN  
MrVolkus    
awayek 
  cm
  -  am
  -  -ê
  -KOMA
 J 
    -    -î
    --MIHEMMET
SOFÎ.MP 
  :  Îtalyayê
 )Qesîdey
  (Fir'ewn
    `î
    --OZAN
  :  CRA'YÊ
  -DİLO
#dm 
DIN-  -  -    
Kurdîstan  
  -DIÇIM
ME"  
 -Bazkî
de 
   'E
   -DİLOVAN
Ji    
 -AGİR
   -KOTIR
  .  Heya
KURD   KURD
merc n
  -ARİX
 ala
    -MİSTO
 'YEM
kurt(  
bike.   
  -Biz
  -ARIX
 -NAVÊ
dikin.   
  Çi
g  
ŞER 
   -DERSIM
    -  -an
     -rez_  .jpg
  :  KURMANCÎ
amedê  .  .    
kurdax 
  EWANÊ
   -BITERE
I. 
# PLUS
   -DIYAR
  yeZzda  
 _jj
 -EZ
  -Cindî
   -FRÎDA
dan  
   -TL
pêkbê'  
  -ŞİVANO
 -Çepkî
  -Sings
 LI
wê  
   -FERHAT
G  
kuşt  
Curukkaya!  
 -Dîwana
reşemiyê 'ê
  -KILAMA
 .Me
  -NEWROZE
  .  Ya
 .  .    ê
    -NİNA
 -Xelîl
sa km
    --ÝBRAHÝM
  -LOLO
tel:    
Ma  
  -DILO
She r
edebiyat 
G $
Rewşan-  
  -ŞIVANO
    -  AN
H/    
 .Mirovê
 -Çepik -Sêling
 - 'ê
AGIREAZADI 
ragihandin  
kenê"  
  -AŞİQ
  'ye
  SOND
  -DİÇİM
 .Wê
delalê- 
nivîsiye.  
 fi
   -       
    -KOVARA
    'ye
    -ŞÊR
Wezîfeyê  
  -MEWLUT
#trump    
%  Ê
 ME
yakamoz-  Yorgun
KHAK  
VIDEO GP.INFO
hewaramî, 
qas 
AXÊ~Kurd ~Tê
 -Zarok
   -QOZOXLİ
#      
 .Cihê
   -QOZOLÎ
Bo"  
bûn. 
 x 
 aşqî
Cc" 
    'yi
  /  /    -ê
#A MAD
    -    -a
hevdı 
   yemin
þ 
t i
ne. 
O P
  .  (Fir'ewn
  -BİLBİLO
 -ada
  "Hûn
  .  We
  :  PARÊZERAN
  .Ya
ÊRÎVANÊ.MP 
  .  PA§E
r   an
welat-  
  --AŞIQ
çav n
   -LERZAN
NUMER 
    -A-HAVÎN
    -QİMİL
Bedenê-  
Do-    
J J 
sa kta
 . an
 .DEMA
Dr.    
h O
huner 
yekı dı 
 >J
    -ZEYNO
 _     .jpg
Sozdar  
  'yemîn
    -Heçîyî
    -Hozan
    -Jin
çil 
  :  Wekîlê
 -    
     -BÎRYA
derweş 
  (Gelî
ÇÛYE”  
 aziz
    -A-QÎZA
REWŞEN-  
    anSala
^ j
  -  AN
part 
  .    AN
 ÎU
 __>
CS 
Birê/A- 
    -QERÎN
    -KULÊ
  :  Alîgirên
 - AN
Se ke
diwem,    
  . x  . 
    -BÎRYA
Ok( 
   --BERFİNA
     -MÎRKUT
heye.   
 ro
s baten
  .  HEKE
Kes 
 -Destana
Mihemed(    
şirove  
 Îdî
  -YEAR-OLD
    -Mala
    .Alla
    --ÞAHÝYA
   -MAZÎ
hene.   
    XALÊ
  (Dema
    -Á-QÎZA
#  ;s
    yıne
     -KULÊ
    -LERZAN
hemodino  
şampîyon  
DESPÊK    -  -  
 -BEAT
  .  .    -AN
    -A-JI
  :  BI
Ú 
  :  Tuncel
 ore
  .   .  .   
 Z       
 -Her
   é
n zdarakam
  HEKE
gard n.baruzhe
    -GULA
çı n
dibı 
waz aka
  Evan
Jin_    -  -  
    -LÊKOLÎNER
 EŞTE
in. 
    --SERBÜLENT
EB ZXU
bûye.   
 -Hewldan
e.”  
    -.A-JI
    -ZÊR
CIVAK 
 -  x  .jpg
 AZN
DIKE”  
ru 
 -Azad
Dila, Ez
La nw
qehreman 
KOÇERÊ- 
 'anî
    -SIWARO
hatibı n
  .  Wan
 es
 nd
NAW  .jpg
   -WELATÊ
   -MEMO
  YAZYAGMURU  
  -MÎN
J NE.DHK
   -Kilameka
  )REŞÎD
  -A
jj 
ë 
   "Ez
i_ 
lahonda    
J j
eyn 
^j 
#yeezyBoost   
bikaranîn.  
  :  DERKETINA
 -  ê
 ashqo
    -ZEYTÛN
bs bata
    -ZUBER
  :  JIN
    -KÎ
ş we
KUCHER.  
çapkirin.  
 Heke
  :  Keda
 DÎ
DIL 
# ê
avahiy n
MUSLIH_  
No:       
    -NAR
    -XALÊ
    -AMÎNA
 alim
birîndar  
Axa 
sa ka
rozaxan   
Netewî!- 
Vêstêros,    
    -AMÎNAYÊ
    -QİZİL
 GPP
na al
EY ZXU
bê  
  :  Qirêjiya
Kes n
ÀJZ -V
FEC: / 
~    
vers 
    -TÊLÎ
cîh n
Eskidoganli  
qarneyan  
    RUTO
Bedlîs:  
hn 
dayîn  
 -Adar
HEWAL   
hevı du
    an  
  salihdemir
taybet 
 ASAN
ew  
pG 
ketin  
  Wan
heyranin.( 
` v
 -Seng
d sa
  :   
 -LI
    -MÎRKUT
Kurdistanê.(    
    -ZEYNEWÊ
   QEY
hejmar- 
SERHATLI   
 ( 
  -Dîtinek
KIM .JPG
 .DEM
Dê 
 .MIHRICANA
vekirin  
Ñ 
ô 
  "Vêca
SaRoHaN  . 
hêjmar  
Ava,Adar-    
qerekter n
    --SAYE
Ermeniyan(    
Roboto 
 , an
  -TU
p şvexistina
Salah -  x  .jpg
  :  Karkerên
¬ 
    -ZEYNÎ
   "Îdî
bûm. 
yekem,    
pa i
p  a
dervey 
Kurdî...mp 
    --NİZAMETTİN
 -BERSIV
    -TAHÎR
nav n
derbas 
 *  
dikir. 
    -A-RABE
kirine.   
  -  -  .mp 
   Eva
$M N
    -A-RUTO
h vi
welat-   
nivîsîne.  
EW ZXU
berivan   
 Yezdan
    -yî
gav n
WEK 
 .EW
b  
#    inSentences
` H
    -HOZAN
hişyarî...  
k maniy n
da waty
bı bı 
 _w
   Qe
de.  
  _         .jpg
~NRT 
TARÎX 
 .Cînav
 eme
S-   
xan 
    -MN
nivîsîn.  
Q  
 -hoybûn
salî  
 / / 
kir.    'an
ie ni
serok .jpg
 .Dara
  (Ewanê
rrr_ .jpg
 -Leyla
  Eva
Osman _ .jpg
tê.  
GOZÊ-    -EMÊ
    --GÜLİSTAN
Péwistékan:   g
  Baran
x  _ .jpg
daw 
 .Wî
 ʹEMÎN
Salah .jpg
 'I
dinyayê  
mmm.k_ .jpg
Rewşen-  
ı  
#arabidol 
   "an
bûn.  
  Germa
HEJMARL 
min  
    -ŞÊXA
 .Te
TM 
    -ŞÊRÊ
 -SERERAY
j^ 
 -YAN
  ML
nr: 
 Ava
 jJ
  .Seyda
  .  `an
#cr 
  IN
    `
No:   
  ^ 
# ABIIBA
sidar   
 -  an
 .Leyla
    -  -  Ramear
 Z       B
çav 
 -EM
I   -an
  - -    ê
  -HEVDÎTINA
ti teki
BA 
d san
niviskar 
U 
      - .jpg
tiqt n
 Delal
 j^
wan  
hev 
    --ŞAHÎNO
    -Li
   ^
  'i
#  ;t
   -Bé
 Ewanê
Sh rê
  Diyarê
  `emîn
  +  
 -Dewran
Perwerdeyê  
    --CİWAN
l_ 
PDK_ .jpg
   'YAN
#EWARANENRT 
Q 
bbb.f_ .jpg
Xifşe-  Memo
SEROKK .jpg
  / /    'an
Z DETIR
  Heya
a_ .jpg
  .min
 NUMERO
sala    -a
ûabê 
S ê
     -ŞÊXA
be al
 ezîzan
    -ŞAHÎNO
  Kî
SEROK_ .jpg
    s
bên  
kirin:  
 JJ
bbb.k_ .jpg
HH_ .jpg
DA  
balk q
de...   
Dîno    
 .a
    -ŞINOKE
    -RASTİYA
 eshtedkem
P WIST
weşandin.   
    -A--RASTİYA
    ,YENI
Ro a
SAL N
LEHENG N
nnn.f.k_ .jpg
    -ZEYTÛN-İSOT
$ #
SABA 
nnn.k_ .jpg
 Hîva
^D' 
DIKE  
G-  
 evdo
gg_ .jpg
hemn._.  
    -ZİRAV
 -Agir
serok_ .jpg
 ej
mohrkirin  
  .  -  .  'an
neftê'  
kuştin  
X   
%  î
h la
Me.mp 
  'inci
   -QULİNGO- 
 Qey
  'É
baransipan  
    --DOK
Sigander  
dı r
 -YÊ
P ur
Z 
bike.”   
d( 
   'i
hicrî(    
 ji
gund 
 .TU
  :  UKRAYNA
 HV
dib jin
 -ji
 .  €
çapkirin. 
Ber 
  HEJMAR
rrr.k_ .jpg
arta    
S       
    -ŞEHÎD
 .wmv
Perînçek    
#     
serekk .jpg
Muavîya  
SH RÊ
  "Xudayê
Ï€Î Î
  .  (Dema
rrr.f.k_ .jpg
  Pêt
PRU  
 -Wê
 _l
 .TIŞTÊ
digire.  
IN.  
KURD_CH_ EYATN
rakir  
TEGOCI 
    -ZİVİNGÊ
  Qerejdaxa
DE   
    È
DE...   
xwé,   g
    NARİM
b par
kiribû. 
   yî
    -    'î
  .  "Veca
  -Jêderê
 Ewane
ibrahim_ .jpg
  :  SEROKÊ
CENÊV- 
   "Tdi
SIRNAK 
kiriye. 
  Hîva
DEM 
nn_ .jpg
  Stêrka
dû 
D/ 
  .  .    Rûsya
Cih 
         _ .jpg
mêr  
É 
 *^
 Daxistina
berhem 
  X  
G ˆ
dibê: 
ww_ .jpg
ZANÎN... 
destp ka
GG_ .jpg
NAW .jpg
 Adar
Xeberî- 
 Parçê
    -  î
    -ZERİYÊ
barzan_ .jpg
DIJ 
fla__ .jpg
B  
zanînek... 
B N
xebat_ .jpg
pa da
mp mkz.com
 V 
    _Zindî
Alur- 
  )Gîw
  .KOMA
 - -  
  KM
shakr, kawchki
xebat 
  .  (Ewane
s_ .jpg
hh_ .jpg
biv 
  Bila
 -Ziyareta
GIROK 
    -TÊLİ- 
  Barî
Serhed. 
    kurde
    --GANİ
#   
    -NARİM
bbb_ .jpg
w jeya
  .  "Xudaye
nnn.k_  .jpg
    'ande
 .EZ
RÛPEL- 
 )çemê
ma- 
  .  Q.ey
 Uò
g °
kanî 
 eqid
CINÊV- 
E TESAMK
dikirin. 
 .)Ser
S   
   Ewa
 -Ay
ti t
KLIPMpeg 
SERTKAYA   
    ,"Dengî
    -i
  /A
 -Romana
    'ân
Ze met
ak  
xwarin  
   Navê
   EWANAN
çok 
  -çizme
  -hêk
    -A-REŞÎDE
nivîsandiye.  
#week   
Track 
 )Perikén
re.    
  )Kijûrekén
Qubînî 
  @êU
LÎSE- -BIYOLOJÎ
NAW _ .jpg
  .Cûya
g ˆ
ti tek
netewey 
Þ 
Qism 
AMARA    
Celalî,  
  -guz
tirk 
qiset 
 LAWIKO
 )Gulop/empûl
  -lambe
 -Wî
 -Kurtîyek
KES 
   Ango
 .Kesê
  .  :    
  .)Soro
ZIMAN 
Êzdîxanê- 
Ji 
KIRIN. 
   --ALİ
l_ j
can&#  ;t
 °DêU
SEROK .jpg
meymak   
Kurd ê.wmv
naw  .jpg
 .NAVE
    -Ne
 .Méşa
   "BI
  :  Xwendekarên
    ande
   (Yezdan
dikirin.  
hebı na
 -CIHÊN
Mîtanî_  
 'A
DIR J
hem 
    D
 .Kévroşk
romanüs n
  -beq
 )Keçikén
sa a
 X  
  .Emîn
  -teyare
PULSHER  
  .)Mamikê
A  
QIROK 
Zivingî).mp 
c  
  -kûlîlkên
 WAR
  -moxil
zahir 
Miste île
di   
X-  B
    --ZİNAR
          _ .jpg
ders- 
 KOVARA
  -hûrê
 lj
  -Elzemîr
  :  Çiyayê
 .  ê
Sal- 
p.  
    --SİDAR
  -kilît
  -kew
 )Steyr/stérk
 -Kurdiya
N< 
   Evan
çi 
    --EME
tîp n
  .Berf
 _->
l   an
helbest n
j i
 -Kurd
te.mp 
bintangUlung . 
J   
  Ewî
K' 
serek .jpg
dibû. 
^ ^ 
 eshqê
berberiy n
NHK     
  .Mîrkut
  -demjimêr
DMMR-ZRMA -C-  
 /Cerribîn
hing 
b< 
    -    a
    -MUDUR
GESTEMERDE  
  -Rohat
 )Çav
Xoybûn 
  -Di
BAKI-    
Perînçek  
netewey n
  )KERÎM
 /Nivîskarê
Astana- yê
dê 
c' 
DIB JE
  .)Çil
    X    
 TH
 /A
 Ewen
 & 
Georgia 
    --YUSUF
 .Bangin
J %
niha  
  .  Ne
bibê" 
  .  (Ewi
  -kûpa
 ^UÛU
 .Çeqmek
ji 
bêhn 
 -Bo
    Z
  + 
car 
Mezin- 
 .J
PEŞÎYAN- 
  (Ewî
 ^  
by:@Dani b.ir
bibe.   
  -jîjo
    --ROJHAN
ne.”   
Rûpel:  
Bel 
  -qelun
zzz.k_ .jpg
  .Tifing
EKONOMÎ  
  Euro
j ^
d_ .jpg
#p   
mesaj n
    -B-Oramarê
   (Di
 -BAVÊ
  : 
   Bêguman
    'ÂN
  -guhan
rebiwar     
    .wmv
wext 
  -neynûk
 .   .   .   
h lok  :  
DÜET-    
Gulli  
o.  
  )Bangur/Banger
    -    yan
je ır
dibin.   
    -B-Seîd
KARDOXMEDIA 
 Ev
#sar 
roj 
Renas    
# me
ta ine
he 
Kurdan  
Ó 
   (Gava
   Pa§e
Ewrûpay 
verdana 
 )Partik
 .Sûsik
Sani ê
Beg  
 azm
   'emîn
A. 
Adar- -  
 nè
 )Kew
    )ez
   -LAWKÊ
koçî/    yê
L< 
Mijarê 
  )Pélav/so
kurdî_ 
RİZGAR- 
    -'MÎRÊ
şı n
 -E
    -A-ŞEVAVÊ
beratoo  
+     
Hı n
<, 
 .)Ez
  l -an
 __j
 ashayarakan
 )  
    -Tu
B TIR
  .Bîrûsk
    S
O  
YILMAZGUNEY  
HIRU 
KURDISTAN.MP 
    _  .jpg
  ">
 px
   :€
 ebkekê
   -vjetorit
YE 
  Loma
   ,   ,   
Agenda-    
  .Ev
 .Caw
#Elections    
S .jpg
KOLANEKANI  
   Paşê
  -  /  
# eş
a _ .jpg
mirov n
 .Beq
b ra
Àzè ÛU
#XELEKA  
 ,<
 )Kewzan/Kizwan
com/iphone kwrd
 Ewe
i    
law n
WEKI 
#NEWYEAR    
da.  
#follow follow
 (ˆ
LEYLA)    
i' 
A     
Rashwan    
dewlet 
 .^
RAPERÎN  
  .Hinar
Cuz:i 
Mohajeer ever
 Vêca
kurdî  .  .    
  Navê
 )Şax/qiloç
e   
seyitxan    
  :  :  Rûdaw
  -diran
 car
CIH 
be.”   
  .Aşvan
 Li
    --İBRAHİM
  - -    an
Wekı 
  , %
 aqil
CIWANHECO    
  /  /    'a
   Loma
G °
    -  'AN
    `A
  Hemed
rm   
 pac
Sala    -a
n rîn
re   
PKKSIVEREK  
    É
  -bivir
derket  
KAR 
 erS
 .EM
bûne- Mehmedo
  (Îbrahîm
 end
SHA IR
 darek
M ÛU
ye/  -  
  , XX
Home Kurd
   Lê
 -Bila
Perwer  
Ziman 
| j
`# 
 -Du
â ã
 -TU
  "Ya
niv skaren
di    'an
osman_ .jpg
de  .  .    
BEŞ N
 -Hakimé
#SHI R
 'emin
$   
HATÎ... 
  -ye
hol 
#acc   
  h  
d n
 GELI
 ò/ÎU
   A
   -Di
Temaşekirinê   
war n
SHE RI_CLASSIC
  .  Qi
bal 
kur 
 , - 
kir 
  .  .    Dibê
girtin.  
L K
    -YÊ
PALEWAN.MP 
  V
 .Qerîsek(Cemed
KURDISTANÊ  
  /  -  
gotin.   
dikin  
  "Îdî
Hejmar-  
  st
hene. 
i( 
a? 
Apo   
 -Bîranînên
   -Beré
NÜ.MP 
Err rKrieger
dir ji
TEMO-  -  -    
PDK_  .jpg
  :  Fermandarê
wî/w 
   Hûn
GOT: 
q 
DOXTOR-    
Pa koka
Theater/ 
ne.”  
 zèU
Berîtan  
YE.   
serhatbaran  
 J>
MERDIN-  .  .mp 
 ST
pirtı k
RV 
BAZMI. .KCHAKA
TIŞT 
 -Kûçik
<- 
TUTSAK   
   -Xwinhenera
jL 
 C 
C.    
Ezidamp 
nez k 
Dd! 
 / (şeş
pêşkêşkirin.  
  fi
Akustik.mp 
 . .  . 
  mûzîk
   Yên
  .Em
  :  Rêxistinên
CC M
Beşir-    
 gav
h z n
   /  
no:  
Hîvron    
netew 
SHE RU
mijar n
  -em
 éjf
pa S
anj 
rexnegiriy 
Hemı 
  yemin
p wendiya
  ʹê
h viya
News 
    -Jina
    .  
 / (du
 .MÎHRÎCANA
 .    
V ca
 -      -  - 
 P O
   -Car
    ,ABDULQEHAR
b te
DYA_XAN  
bibîranîn  
NN_ .jpg
  :  MECLÎSA
   YÊ
  Derbarê
  Wêneyên
ata      
n şan
Cîhan   
WELAT 
 .Dîlan
    -Ké
 em(Sewra
^   
danîn  
PIRTI KA
# rêbendan
bobelata ê
j li
t ra
Tîrmehê-  'ê
t kiliya
    jhnm_ .jpg
    -  yî
PDK- 
 xŽ<
   +   
  .  "Ya
t te
  :  Kongreya
kirî  
can   
 Sterk
Kurdanım.mp 
ne  
#E   
R Q
  . B
p       
l   'an
  -a
 -Cim'eta
  -  'AN
 -Psîk
 )E 
m r
MIN    
   E
 T 
heq 
  ___.jpg
ZERDUSHT 
N°  
fikr n
BAJAR 
Jl 
 -li
pirtı ken
 aks
AV 
 alê
Perînçek     
Nîvsall  
emr 
 Sond
# ABA_TENTI
bikaranîn. 
hunar-    
 .Kî
r. 
  /     
A _ .jpg
DIBI N
niv s
  :  Cîwanên
EZ 
Aycan  
# MIllionViews
MIN.MP 
  .  .  an
#H A
No: 
à P
#  ;de
  .Ew
 -Dema
BQAL ET
 .BI
  .  (Gava
Xelk 
  :  Balafirên
  :  'Kombûna
wel t
esker n
sal 
 _ _   x .jpg
Sal:    
derî 
Kurdî- 
Pêşî-    
  -Çirîya
    .   
 ,a
# eşte
MORİ   
ARYAN.MA KOM
Hûner  
HD.mp 
  -emîn
  :  DEM-GENÇ'a
 .Ji
m n
   Caps
jiyan 
  NUMERO
    -Seré
sala    'an
 _aww_ 
PA KOKA
 -Piştî
Ÿ ÛU
nb_ .jpg
  .bölüm
 ;  
Newroz   
    DA
gorandlshad  
RÊBENDANÊ 'Ê
R YA
ž 
Yekem:    
  deyi
derun  
 . 'ê
Ferho  
bûye. 
soran  
 cm
lalistv 
Kurd TV
Welat 
  J
da 
% 'an
d be
  ~  
  ʹÊ
  .  (Xuda
    -Amed
  îne
 -Destûra
 ajekaren
Perwer   
  :  Hem
MP INDIRSE.NET
xeberdan n
RM  .  
 Eve
 INE
   -Aqil
   -   ê
tu  
   -KEJÊ
%  'ê
RONÎ  
diçı n
  -  'î
D  
X     
zarok n
Beykoz    
MP LER
pa 
TPH-    
gerila 
  YEK
nivis n
ketibı 
rı pela
   Beguman
büyer 
pereyan  
 ، 
  :  YouTube
#l l
  .  (lbrahim
çı ne
romanek 
 MA
    'dan
  (Gava
dikir.”   
Bedo    
ı ı an
 AJY
Ezhewalim    
P NC
Zohannn  
dibe.”   
Ü 
BELGE   
e”   
f( 
  px;">Di
 DARI
k ek
 H 
Dilber- 
 Ewên
kir.   
  :  'Emê
 k  
RA   
 .pê
  .  Ki
weşandiye.  
 Ş 
# eştedekm
Sh ry
cihan 
J^- 
Jwan@jwann 
FERATÊ:  
hal 
wî  
   -Dema
DEST 
e, 
 .Azad
E  
M r
sayı: /Haziran
ra a
ûsil n
 Celadet
w jey 
fla__ _ .jpg
 _>j
bt 
Hawar 
ICD-  
#E   Amg
   ên
    ,    
   berxwedana
b yi
hoz   z
  salî
derheq 
% ê
  :  RÊVEBERÊN
as 
  .wmv
kit b
 EGER
  .  "Tdi
pir 
Efsaneyê...  
em 
tahoma 
kP 
cih n
dihewîne.  
wî.  
KURDBOY    
< lj
Deran...  
NÛDEM-  -    
 F+
x      .jpg
 .lig
I °
HEYE  
   -   -   
bib jim
° I
  :  HÊZÊN
 Gnda
eser n
i i
ş x
  %î
  -vjetorit
  Wekî
KURDMAXTV.MP 
  ANNÉE
b î
XWENDEVAN N
dijîtiy n
° Í
SC-   
Dayikamê/ 
   _   x   .jpg
bawan_emprator  
Dayê.mp 
Azad_    -  -  
  -EV
 BÊGUMAN
 ev
^' 
  :  Aboriya
hîm 
kurdpress 
  :  Polîtîkayên
 ÛNA
 mir
xwe.   
Birê/B- 
 -Min
Ya ni
 -ên
d roka
m asheya
 .Du
xu 'a
dibêjin.  
   Evaya
 BEGUMAN
    -  -A
J ^
YEK E
hunar  h
   "Tu
ˆ Á
   ME
hewal  sipann
bûne.   
www.mp erger.ru
 .Çavê
     _ .JPG
qe   
by:@Dani B.ir
 ">
ez  
ANDOK-@JIR  
 EZ
heyîn n
YEKEMÎN,    
  :  Esnafê
    --MÝZGÝNA
ro 
  .  (Evan
Ps 
  -SÎNANÎ
   Hun
    `yan
dûrxist  
Xeleka- 
Ka-  CB
BİA yê
Ehmed 
Kardeşlîk  
ye?  
   \ 
    -    yî
   Yekek
bı yi
 )qet
  . . 
    --OSMAN
Rêveçûn_    
  -PAŞDEKÎ
 . K
bı yeran
| J
 "Ma
seranser 
  -Emperyalîst
teswir 
RATES:     
gl/s   JK
Awali- 
Flv.mp 
 _I
  .  EWE
Salal   -a
sała    
MA KOM
  /  /    -an
bikin. 
R.    
 PÈ
U   chomer
hunar. 
  -YAR
 _  _   x   .jpg
  :  Turîzma
 )^
KERDO  
kirin    
com/Karezz  
jurîn    
>- 
law 
l   
 -nameyê
  :  Pêşbirka
ZazaKurdistan 
    -de
Wêne- 
 Spartek
j r
   _ _   x .jpg
 -Kirmanciya
  SHAHINI
du akan
ypg) 
 -i
  :  Çalakiya
  -ROJIYA
  / . 
MN- 
maf n
  -ZIRAVKÎ
  )Eladdîn
    'ÎN
mekan 
 'inci
 Le
I LI
ru ekî
<_ 
#AzkoH 
 ye
www.kurd .com
beş 
C. .Bêjeyên
 _EÛU
  :  Hevşaredarê
  -An
  -Ebubekira
jcbn  
 _ 
   Pirsiyarîya
şı na
hîn 
  :  'EM
 -Mamoste
Wel 
WK< 
# EQID
ROJAKURDI  
  -QERTEL
  Kîjan
ZADE-  -  -    
  .  (Yusuf
paş 
serp hatiya
   -saliya
A lla
 -Birêz
s yem
   --BEŞİR
bikaranîn.   
  -CIRÎD
gi k
ZAZAKÎ- HEYWANAN
Kurd.mp 
BI NE
t J
  Gorenjska
DIKE. 
HUNAR_ 
    more
  'nci
   -Dé
 h 
KURDÎ  
#ro 
dibe. 
  .Helbestên
   .       
xwe. 
Rudenko 
rabı 
dibin.  
 .Van
° €
  Wê
 Hun
   "Di
 LDI
WENDIŞ  
ANDROÎD- 
  :  Esnafên
 assan
ye ni
BO  
   -HEVPEYVÎN
XWE  
tav 
NABE.    
HTTP/ . 
EŞKEREKIRIN  
bib je
  :  'Santralên
    -Ku
g Ò
 .Alavê
b ne
  :  Amûrên
DIÇI 
Ya   an
Download.mp 
  -WERWERE
TV 
çax 
zanîn.  
ı o
Roman n
A    
firotin  
  -BEHIYE
 -Hevdîtina
k z 
te  
nimı ne
Mp Won
Kele 
BA SE
Serxwesi 
mavi     
   --BEÞÝR
ecibandin  
dizanibı 
 abi
dikaribı 
`- 
kir... 
 EBA
byararat    
Bilinde.mp .mp 
hi yar
DIJÎ...    
 -Sîwan
gl/uJZVp 
i °
 X 
 >j
m taje
    .Halabja
hicrî(    'ye
    _    
   -Du
Beg   
  (Yûsuf
K maniy n
ne 
Iraqiye_ .jpg
 -Îro
crazy  kurdo
Sen'anıyan  
DENG 
  :  Mîhrîcana
g$ 
Navxweyî  
kiribı 
z  
  "Gelê
çûye” 
MrFarqin  
dikin”  
bikim.  
    --XEMGÝN
#kurdistan  tv
n n
RI PEL
hwd.  
^-. 
  :  Endamên
nrt ...nrt 
  .  .    'yan
 -Birayê
#NRT HD
em-    
 bi
    --MEMOYE
x  ?mU
 -eke
 -jj
in.”   
b guman
  'ÜNCÜ
    _   x   .jpg
 I 
  -ŞÊXANÎ
hepisxan 
WÎ Ê
   -KUTNA
ı   -an
 -b
tx teki
Yekun:   
  .  -ROJA
jcbn   
  W
 -Elind
DIN -MECÎD
 .Helbestên
  -Wek
    --XELİL
 .Hoker
  (Evan
 xje
  -Mirina
 j>
 ).WMV
 .Boriya
  .  Ez
r kxistin
ç tir
Siyasî  
bandor 
  ft
Fero.mp 
 GB
xebat    
  :  Demsala
   nivîsta
    -Xwedé
   Insiklopêdîya
 -Pirtûk
standin n
bawî 
serok  _ .jpg
na aqiyak
  €
rûp.   
   Em
NÛDEM- 
 -DA
demo .jpg
Pl' 
J i
  .  .    'da
ev na
t t
  -Disa
Anqer 
#seso o
#A A
xx_ .jpg
   -KEÇKÊ
  B
XL; 
  :  'Êrîşa
    --TURAN
 -KLÎÇE
riy n
    ,Bavê
  L 
 .Nameyê
baweriy 
ly/UI T o
 ,  î
    ,kovara
  -TÎR-KEVAN
  .  Fir'ewn
  --ABAS
raa na
 .BIRÊ
Nû  
 _  .JPG
v$ 
SERKEK   .jpg
AEF UR 
 -Devera
   .   .   
  .  Ku
   Mistêr
    -Rojnama
A   
E”  Ê
#f f
DX! 
derbar 
we   
 - . 
h te
  -  -  Ê
AMED-  .  .    
# :  
OKUYOR.mp 
 -DEMO
AKŞAM  :  
 / )  
   +
  :  Kampanyaya
° i
mezin, 
ze mete
k manî
 -Erdinagariya
  .  Weki
Xwediy 
kir”  
g í
   -Dilé
 -Kurmanciya
 -Rîsale
rewş n
Jiyan.    
  -SÊGAVKÎ
Bav 
ghda    
    --DELÝL
keç n
  -GIRANÎ
Y  ^U
 Ewê
 .  & .  
  -TEMIR
 eqe
 -PIRSÊN
kirin.”   
hakyol   
ü 
    -Ker
s.    
d vla
  .Ku
mazi 
çapkirin.   
XWEDIY 
A la
AĞRI).MP 
g@ 
in  
jî.  
< ^
  -Wezîrê
 -zaf
<, %
GAV 
XO .jpg
  .  Kijan
  .  "Gele
 -NAVÊN
 .Konferansa
    -    -Ê
a ^
n zî
ARAM   
hey t
 -Ava
 -min
Pêshmerge... 
#nrt HD
  . ê
 _>J
xebat_  .jpg
b bext
zman 
 .Hozan
gencxelil 
#SS   
 -Xwendekar
SH RY
derket. 
   Gava
  .  -ê
Civanok- 
hd__ _ .jpg
J_ 
BÛ. 
   'YÎ
   Xwedîyê
Xebat n
 __.jpg
s  
pi 
 IÃWU
h. xx
norm n
  .e
Frans 
tên.   
  -DÛZO
    -ÊX
    -Apr-  
jJ 
tab an
  :  Turîzm
#Eshan  
d ke
  .  Qe
  ,an
  Încîla
nivis 
  M
^ i
#nrt tv
r  
  -  -      
 )edebiyata
kurdan. 
 .  an
  -SEMEDANÎ
MA  
 -Kî
i  
ni ankirna
  'DA
MAN 
f ^
DÊV 
HEJMER  
No 
hebı n
şîn 
Cas_ 
  -  -    'Ê
#dil n
  :  KETINA
 è mU
be. 
E. 
 -ZARGOTINA
Nuhat- 
   Le
LJ-t> 
 ajêkarên
G ên
    -z
tiliy n
H DI
  .Dîwana
DûmahîkRûpel:  
    In
SIRGÜNIY 
TEHLIKEDE-    
C' 
WATCH HOME
  / /  
 .Dayê
ş weyen
p şketin 
  -ŞUNDEKÎ
  . LTDI
  -të
NAY 
  .  HUN
 AŞTA
` P
Feratê,  
bûn.”   
lê)-    
  :  Êdî
 )i
  ÊN
 TU
hh_  .jpg
Xanî  
 -SENG
Tel:+     
 ALIM
g Ü
^J 
dawet  .de
m na
 P-%
  :  Rejîma
 -malbata
Sûrîye'  
 .CIHÊ
  SÊ
 sty
  "ê
N dem
Cuz:i Sure:  
RE 
Çîrokan  
Welê  
Sh ri
PIŞKA  
   -   -    
çı na
   -Çav
KURD ê
  'min
DEV 
  .  Even
  -  'yê
   B
Sêvê.mp 
^ J
niv sk 
D SA
     -   .jpg
#cosmetic u
kurd n
Teksen  
çi  
  :  Konseya
ê-Baflorê    
Kat: 
bez 
B Day
MIREBE 
  .ooo
  :  Derbasbûna
 ^>
xist  
    _ .JPG
SA KTA
<S 
endam 
LA NW
soranB  
SOZDAR  
  -salya
agirî).mp 
  :  Em
    "AN
  / b
serhado  
Licê"    
hicrî(  'e
Raperîn    
  :  HDP
   ÎDÎ
 alaikwm
  .  .    `an
 /  ê
  (Xuda
   ' 
 .EMÎN
` V
 .Pesin
IE NI
 -Çavên
 Eva
rojnamey n
  :  Yekemîn
  .  .    Merkel
  PAŞÊ
 -Diyar
  :  Nêzî
 -YPJ
  -  -    `an
dikir  
 EV
tînin.  
 .Gulzara
W! 
  .  (Pelid
 -ÇEPKÎ
Melay 
KETIN  
  . x  
   -  -  
  /Ji
  s
  rujane
 -Qewlê
  nd
  .  .    yê
  :  'Eger
ÇiriyaPaşinl   
bide.  
  :  Berên
  .  (Bi
VERS 
   (Geli
  :  Çanda
DA WATY
  :emîn
S _ .jpg
GOR 
I   -da
#mr_alone 
 -BAZTIYAN
DMMR-ZRMA -G- 
 ^ ^
H G
Ä €
g Ñ
S  
Kurdistanê"  
WELAT-  
    -Nov-  
NECO-  -  -    
  :  Amedspor
  .  .    Şandek
 ES
bike”  
  Mewlidu'n-Nebî
 ND
    -QULNGO- 
ÎÎÎ 
daîşê  .  .    
  :  Karkarên
TAYBET 
jcff   
  :  Şahidên
    _   x .JPG
mexfera,  
div t
 rd
  :  'Şiyara
 .kemaca,Adana
qebûlkirin.  
BIRÎNDAR  
 .rewþa
  -  -  -  ê
Sw d
  :  Karkerê
  :  Meşa
   .Alfabeya
€?   
zzz_ .jpg
    --KARDEÞ
binçavkirin  
 - .    
IO 
siyaset 
Beqere/ 
 j+
    --ZÝLAN
BIKIN  
GAV N
h rs
QARNEYAN  
DIBI 
Bedo     
zamir     
k< 
  :  Qûrsên
şerab   
  .  'da
HEWARAMÎ, 
  :  'Jiyana
 -Polîs
KURDISTANÊ.(    
nîne.  
U  
 QÈ
 Ku
SAROHAN  . 
c; 
sebr 
heve  
  :  Neteweyên
girtin.   
akannn  
rüy 
#   _sal_tanyai
S rek
ROJHAT- 
KURDPORTAL 
Dêrikê- 
armanc n
 -Silo
 -Yê
v n
DERVEY 
 oo
 f&ûU
  :  Ziyareta
serhat.  
X ra
 -Beranberî
  -  .mp 
T I
 kawchky
HAMA-    ~
  S 
nay n
 Xuda
C  
Lemete  
QEREKTER N
 _ı
Wek 
  / - 
   -i
 a 
Efrîn ~Rojavayê
  /  /    'an
Cinev- ê
qenci 
€?    
Xatı n
 helka
    ían
   --BILIND
    /  Ê
  Qe
#YEEZYBOOST   
ziman n
RU 
AWAYEK 
       .JPG
  -Tosinê
  :  Serokwezîr
jcfu   
mc 
Kir  
  -Feb-    
dÃ êU
RAGIHANDIN  
bı yeren
  :  Amerîka
Juve -  x  .jpg
g a
SALA    -Ê
  êvar
  "Ewan
MERC N
 .heban
  :  Mamosteyên
    - .Kürt
 K  
 .Çend
bûne.  
riy 
se kevan
Xwedê.  
dan emir
RAST 
t r
BÛM. 
GULAN.    AN
KurdMP 
veke.  
  :  Komîsyona
GARD N.BARUZHE
  -  -da
 - -    `an
Ş WE
dewlet n
 YA
   'c
ga daka
  C 
NA AL
PA I
BAV 
  - -    -an
ESKIDOGANLI  
R 'ˆ
  :  ÎTALYAYÊ
Dulef  
  .Keşe
g Š
jcgg   
  :  Cegerxwîn
 .LI
dikin.”  
 Rf...U
  :  KJA
Yalçin-    
I   'AN
EVRCOCUK   
 GAVA
 -HOYBÛN
 EWA
KENÊ"  
HEJMAR- 
  , x  
yan 
xeyal n
carek 
aniye.  
   |
Zeww  
eş ra
Berwari- .Sepê
  :  Heyeta
N.  
  .      
trt ê
  vê
zanko_ .jpg
VÊSTÊROS,    
Ewrı paye
SH REK
DÎTIN  
bajar n
  :  Asya
 II
JI 
Adar-  
  .  (Lut
    ","Rojnama
WEZÎFEYÊ  
VE   
  tl
BIRÊ/A- 
ÇI N
 .Gava
SAM    
  .Kurtler
  “Û
  hezar
mp getir
  .EZ
  :  Têgeha
  :  Parola
HATIBI N
bı na
  .  Nuh
N ZDARAKAM
   "EZ
dibêje.   
 .Navekê
me e
naw .jpg
dayîn.  
#like follow
 -Girava
S BATEN
 -Kînga
weşandin. 
Ronî    
NETEWÎ!- 
BÊ  
be  
  :  Deltaya
Beach_   .jpg
      _   x .jpg
  :  Firoşkarên
  wan
Dil 
PÊKBÊ'  
  .YA
 adl
B.Z- 
  (Lût
 OÈ
  (Bi
nehatibı 
 -Makîneya
Turku-    
 :^
X G
DABI 
    han
WAZ AKA
HEMODINO  
AkUstik.mp 
 jy
jcli 
v k ngan
    -Ma
jl 
BIGBOSS   
  -Adar
   Xudayê
kirin  .  .    
 -pê
bib 
   (Gelî
  -SINGS
OK( 
GOTIN N
Saykad  
sernav 
 -HÛN
 -koma
 .  .    an
welat n
bit.ly/bestoon  
#J_ 
  :  Hunerê
    / Ê
l   é
 Can
  -   an
  :  Tugluk
  :  PIŞTÎ
    K-    Z
ROZAXAN   
 'ANÎ
 Yek
gotin. 
  -vjetorin
Bashe- 
ne.” 
  (Pelîd
  :  Serkeftina
AVA,ADAR-    
Neversm le
bibin.   
Ewropay 
hest n
  :  Parêzvanên
girtiye.  
r z
 Gorenjska
 __i
  -SALIYA
wréh ds
tev 
  . .  
daye.  
wan.”   
 " 
ferruh    
L^ 
hı r
 )karo
 RO
 .Ev
  _ .JPG
Hû 
    .ê
h san
 x , 
LAHONDA    
 AŞQÎ
nedimovic   
CLIP)    
dîtin.  
Sorgul).mp 
° Ã
#  deno
kir". 
Hevala.mp 
Beje.mp 
 YEZDAN
MRVOLKUS    
  :  'Jin
 - -    -an
Burc  
   in
 ... 
Daye.mp 
DIN 
g Ë
bel 
  :  Rojava
   -Ew
  :  Kedkar
sha rea
 ilj
PG 
^* 
Salên  -î
Zeyno.mp 
j rin
 .Xuzî
 il
    -VEGOTIN
T  
WEŞAN  
kirin 
hilbijart  
    -May-  
 -XELÎL
  -Wad
  Ez
bîne.  
DELALÊ- 
 afla
me.  
ı   e
Girîla 
AWA.    
jcek  
  .  lditu
Welatekurdan  
pêş.  
r. - 
   EVA
  /Z
parastin.  
Fasîkul- 
  :  Heteya
 ew
    `ê
 /Klasîk
  :  Cotkarên
  .  GAVA
bi 
ket  
  :  Kargehên
Vers- 
  :  Fabrîqeya
 -Kesê
 A 
 Dastanse.mp 
lO 
  :  Mihrîcana
   Her
DERBAS 
 .jina
HEVI DU
  .  î
  .emin
i >
   WEHA
musly  
<j 
  .Ey
kes  
 . / 
  :  Tûrnûvaya
 `EMÎN
#m  
 -Endamên
   /   
   -KILAMEKA
 »J
re,(  .  .    
#DM 
    -    -AN
g ù
 `an
    -Hemu
BO"  
Verênan- 
EW 
Kurd .com
g Ð
   -Derdé
   -Sifra
nebin  
   LDI
L_ 
Nehrî  
yawer_ .jpg
  :  'Divê
DÎNO  
Hakin 
Xedd 
JE   
H W
    wê
 ASHQO
   Dîrokwaar
Teswir n
CUZ:  
  .  .  -Li
 _İ
BO!  
c( 
 Jj
X       
x: 
ma  
EC B
  :  Baweriya
ney 
   .Hozan
 -AKP
 ata
nez 
Veb jer
bintangBaik . 
 - -    an
    `e
 .Nûbehara
  :  Menfeza
#TRUMP    
 .H'alS
hesibandin. 
 una
  :  Qeymeqamê
    .ALLA
j> 
  -DÎTINEK
  -Li
doz 
HAWAR 
SEREK .jpg
DÊ 
Raperîn     
Grande 
Belkî,    
tist n
Rogan 
serhildan  
 -Ala
pirtük 
e-   
  :  Hevdîtinan
 jjj
  :  Barîqat
HEVDI 
  :  'Kampanyaya
 -Tê
nabe.”   
KENÊ”  
 .MIROVÊ
Sedeî  
  .Ji
W L TC N
 -BAZKÎ
  :  Mehmûd
  .  .    Heyeta
  Evên
bike!”   
zik 
Muqedîme  
ereb 
Kurdî-    
REWŞAN-  
#    INSENTENCES
 .HAZİNE
   mîn
  .New
 -ez
    'YI
giranim.mp 
  .  Evane
ÇAV N
  :  RES'an
  :  'Mîhrîcana
ku  
leheng 
jcfa  
kir  .  .    
  :  Berxwedana
  :  NY'ê
         .JPG
 _î
f J
%E %
NB_ .jpg
mirovahiy 
KURDAX 
  -  -    .Heleb
ø ù
ec  
sedem n
qehreman n
  :  Dewlet
     an
  :  Pergala
NAV N
Kaxiz:   
JJ 
  `AN
ax 
ÇEWLÎGÎ 
 -Hevokên
Badim 
X RA
  .Jêdera
rüpel n
 o^
 -Te
  .Ne
jin n
ı  ı
gıran) 
KIR.    'AN
cr 
 ^- 
HEYRANIN.( 
SA KM
hd__  _.jpg
din.  
hene~ ~
c ^
dikin.”   
yekem n
sha era
   _  _   x .jpg
Nı deme
Dgon  
 .”Rûpela
xewnek 
mehm__d_ .jpg
 .Bingehên
emre    
   mcg
zim n
 .Nivşê
n ze
  Şêx
 kup
DO-    
ey  
  -Bîranînên
  n
ma// 
  pcs
  :  Tîma
  :  'Çiyayê
  .  (Ewa
#B Day
Cd 
 / /    an
 EŞ
    -  'A
 Pa§e
J J
 tait
SH RI
K  -Navenda
QAS 
jor 
  S
cg  
Newzir  
  YEZZDA  
cih reng
can 
serok _ .jpg
i j
heye. 
 -Dayîka
JL 
bibin.  
    ).mp 
#B A 
l` 
  * 
 .Dibêje
r an
  :  Dema
Gotin n
  px
Ew 
 .Rist
 -Rastkêş
  :  'Qayde
  :  'Hûn
 -Çend
AVAHIY N
QEHREMAN 
  . .    .jpg
    --JAN
EDEBIYAT 
 -salî
YEKI DI 
pdk_ .jpg
det. .Navê
cizîrê 
  :  Şanoya
PAŠA   
  :  Amed
   -   AN
  nujiyan
nekerd  
YEKEM,    
DIBIN  
    _ _   x .jpg
TESWIR N
  :  Nûnerê
ERMENIYAN(    
kiriye  
#  ;S
  :  Dîlê
MIHEMED(    
ni anSn
 -Şêx
   Silav
 _%
hhh.f.k_ .jpg
hqt-   
tar x 
de...  
  -CINDÎ
  :  Bombe
I J
Osmaniyan  
AXÊ~KURD ~TÊ
teyran  
CUZ:I SURE:I 
serewe .jpg
  :  Fîlmekîmî
t kildari
  -îşê
jcfz   
  ”ê
 -Koma
maye  
Çi  
  :  'Îro
baris    
P ŞVEXISTINA
kom n
Be esht
Xecê    
hebûye. 
    -ada
DILA, EZ
  TIRKEL  
yek  
dinle.mp 
B rftt 
be ll
    --KARABATE
serokk_ .jpg
İE   
DAYÎN  
 ; 
    'YA
 'J
tS- 
girt 
r   
Andok.mp 
J YKVD TG  
e...  
    ANSALA
TEL:    
 .- 
PARA- 
  Ku
dh  
mût eq
ı ı 'an
  :  'Tirkiye
  .  LE
g ý
  .  (Pi§ti
E.” 
CÎH N
     -      .jpg
  Evanê
Diwan  
Parîsê  
 .Ferhenga
b_ .jpg
 -ÇEPIK -SÊLING
dikuje.  
 .Wan
BERIVAN   
  -Grup
DENG- 
KURT(  
pîvan n
  :  Atletên
  :  Lîstikvanê
GUHERÎ  
 _* 
   K
  .  "Ewan
dirok 
   Xudaye
  :  Tevgerên
ÎšÎ 
  :  Şewata
  cent
ve  .  .    
he rwanên
Dı ra
sała    e
#EX   
  :  Seferên
tê. 
qedexekirin.  
  :  Kes
T NE
KURDÎ...MP 
bik 
    :ê
` r
dem n
J^ 
  :  Kedkarên
HÊJMAR  
kategoriy n
  )  
a_  .jpg
 AZIZ
  (Piştî
rastiy 
krea 
  .  HCm
J.   
    / /  
avakirin  
hemn_ .jpg
hem  
Yps.MP 
 .Pirtûka
Jiya.mp 
emti an
kirine. 
 /Hûka
Evdirrehîm  
MOHRKIRIN  
KIR.  
kir: 
X pè
 ASHAYARAKAN
  EWÊ
 -Sê
Et-Tinîn  
RO A
   _   x .jpg
 azez
a ol
qançû van
ma asaba
  .  (Birayen
BALK Q
  y
hedli-  -Reiùl
 -pabendê
Urani ni
    -Kar
 -Lê
           .JPG
VOL. 
 -berîvanim
rojnam n
 ___ .jpg
 .ME
Deberbî, 
SIDAR   
ŞAM^i   
 'li
 Qe
 -ozlem
    -B-ORAMARÊ
f la
  -KÛLÎLKÊN
 opè
 ejz
  -Harisê
ehlu' -hewa
MÊR  
    -NZANM
Bedir-Xan.    
erivan  z
J #
  HEMED
hemb z
xwestinV 
  -Qenatê
Beşa. 
   -Hestiye
H f&ûU
goo.gl/ gjbNP
kx 
Eger_ 
nirxandin.   
   (Xuda
  STÊRKA
À p
h zen
#    k
stan/          
el-Heysem  
Part- 
 .Hîvî
 guman
  :  KEDA
 res
man n
ye". 
Snapshot  
  . .    AN
 .MÉŞA
    dan
#  ;ya
 .We
^  ^
P şketina
Bekiraga"yê.  
 'un
He îmko
   Kijan
VANO- 
 / -    
  -GUHAN
sinor n
A ^
 piranî
z__bar___ .jpg
< -J
  Dîrokwaar
veciniqîn  
   -L
TI TEK
fe sekan
 Rojnameya
bers va
 )KEW
  .)ÇIL
kurdm   
te.m p
^"^ 
me rezêt
HEŞ 
oj^ 
  -bîst
kez 
Arîf(  
barwaribala 
w .jpg
 /m
bû". 
  .  (Nuh
RM .  
 uye
  u
dinya 
CELALÎ,  
Behendef, 
   z
 -wêna
dibistan n
  rd
  x  cm
Botan 
  ìž
H LA
bi    
lv  
Kerkirin 
 Hay
xweristê- 
DIB JIN
i an
    -ies
vekirîye"  
 -hespên
 .Rêje
 -Wez
  .Gulan
şı re
UA-   x   .jpg
    'Yan
 - - - 
   -LAWK- 
kane-   x   .jpg
peywendiy n
  .  Ev
 -DÎWANA
i S
 -JJ
stı ye
Daçek 
#  ê
his n
zivistana    
 .Wateyên
    ,li
Cûreqan,  
 "><
Biologji 
ı   -a
tîne.  
bakur 
 Îbnul
Ciziré.mp 
 ad
û  yên
g . 
   MÎN
 ŞARKÎ
Yek 
 "Qey
   -Katirji
r k
  War
se ke
 .Bona
 fl
sih 
Wı  
  -JÎJO
etmektedir.  
   (Muhemmed
   Kîjan
vane    
  'de
da sh
 tamata
 .)SER
RM   .  
    **Xebat
alîkar. 
  'NCI
BÊN  
Jl j
KurdV 
  .  "Ewa
niviskar n
<_. 
  C
  :  TUNCEL
stran n
Şehrezorê,  
  -DIRAN
 amre
Ronahitv    
dêl 
S.    
PERWER    
RM - /bln
    ,an
hebû". 
p z
#WEEK   
 QEY
XWE 
  GERMA
wan.  
han 
juve-   x   .jpg
  )HUSÊN
JE IR
naskirin.  
Xanim 
heyin n
    -    (süper
j' 
ÛsiP 
    --NEVANEYEN
  'tê
 -KURDIYA
DERS- 
bike. 
 )GULOP/EMPÛL
SEYITXAN    
ru e
  )MIHEMEDÎ
xwîdan 
 .Bo
  .  §ixwa
gotin.  
nimı neyan
 EJ
Cewwala.  
Condensed 
te latîya
selef 
Ewrı pa
fantaziy n
 EZÎZAN
CAN&#  ;T
 -Nivîskarên
 mkanen
 .Johannês
 .an
BEŞA 
 ;;   
 smaıl
r  e
 .  %
Farisî". 
Baderaya, 
jcdg 
ÛS 
   qurişe
| SÛU
 'de
ÇOK 
  j
Diya.mp 
y- 
mil 
DR.    
kanal 
hicri(    
   ANGO
  -Zantn
 ertida
 -Dawat
rev 
 >^
    YOUTUBE
 e 
    ,Çapxaneya
 Şêx
giá: . 
#  ;T
Doski  
   -salya
Ezidigirl  
HEBI NA
  /Jun/    
fî' -Mela
J\ j
 -Zînê
  .AŞVAN
 .Corek
%  an
me as
Bedlîsî. 
 xaear
g Ù
J-* 
welatéme) 
 ESHQÊ
Nûbihar,    
 j|
bit 
KIRIYE.  
SALA    -A
fl .jpg
   -Feqîr
I   'an
 -  'Ê
Mec 
  -  /  -    
bi all
ROJ  .DE
 -Zarokên
başı r
p siya
 .Zîndewer
    'an...Qazî
bı me
ai 
    -ZERYÊ- 
niazk  
çı çike
  -NEYNÛK
 H\UDQJHK
 HÔ
j J
  bit
HEKKARÊ 
   )ya
 Ever
Nûdem-    
  .  (Hun
s   .jpg
KANÎ 
 )binra
Hus n
Esfeyanê  
dik 
Seyda,  
de- « 
   ~
qebı l
heye.”   
sa ym
Reus-   x   .jpg
GPD-XX  -  CD
Heş 
EPS   
nikaribı 
CD 
ki  
fazl- .jpg
  -LAMBE
windabûnê. 
x< 
+    
 KM
dike...”   
  .  "Ewe
 ilaa
o.”   
Dilanfirat  
 -AWAZE
Z Y
GRANDE 
   'em
  -emin
  :  Mimocan
 _W
N RÎN
Sa eta
 )KEÇIKÉN
 -ROMANA
 SD
  -hezîranê
   -Ber
    -Nané
SHAKR, KAWCHKI
 .Giyandarê
BRT-  
jcdz   
qebûlkirin.   
r q
JL... 
WELADE GEK
 .Bendê
 -Beden
 EBKEKÊ
binavkirin. 
    îne
bin.  
rol n
  "Bêguman
ÇÎR KA
Meriv n
  .Cotmeh.    
jcde   
 te
b nav
 -DÎLAN
   LOMA
  :  Sirri
AV    
hemn   
 'Irak
BIV 
dikirin.”   
Sî,    
 HER
kosp n
ROJ 
Tirka.  
    -  -  ,ê
ALUR- 
jin 
€?  
  -  -    yê
 ezman
 D N
 .SÛSIK
Aziri 
bûne..." 
ŞIH R
  'îa
 isqê
g Ú
p pè
BARANSIPAN  
    KURDE
RASHWAN    
ÛABÊ 
 -Dikene
y' n
    'anji
   Nêt
 -Wêne
$ . 
dai 
   Herwehajî
jcfe  
t k
ge ek
Fû 
hj_ .jpg
Cûb'eran  
#SAR 
f r
KURD Ê.WMV
sip 
Sîlla 
we  
RNDÊ- 
meh 
DI R
sherwan  
bibin.”   
Sûriyê-        
    /    'an
dide.   
iZLeSeNe  
 grupi
serek _ .jpg
Kurdî...   
Music    
kerd  
    Dinirxînin
p şeroj 
  -xoshawstrîn
  _  _  
   -LAVJ- 
Î Î Ï
tlf:    
aziz-   x   .jpg
 -  -  
bbb.k_ .JPG
fd  
ye“ 
l< 
Star-    
dest n
  -Feqîyê
KIRIBÛ. 
  (Birayên
êxişrê  
binavkirin.   
Teyya. 
 ewrê
 )STEYR/STÉRK
Lurî,  
x r
   -Dara
  .CÛYA
   Heya
 jU
 __J
VEKIRIN  
tê 
  hevpeyvîna
weşan n
bi   
söyler.  
  serê
 .Nav
 l -an
  `î
 -ebro
  .Dengê
 -Pênûs
RAKIR  
^^- 
 andi
 month
dê[l i]+
salên    
 .   .ooo
ú mU
XW 
   -Berf
ÀZÈ ÛU
Î# 
çêdikirin.”   
  -Qûtabîyakî
qalib n
dengbêj .wmv
Remo,  
bit.ly/ m   WX
TN-  N-    
  .BERF
R bia'da
p şvexistin
Cûxa 
R a-L  >M   
ye...   
 AQIL
 .^ 
 .,ı
tirs 
 .Daxwaza
    _ZINDÎ
 HÎVA
    -    'ê
Sam 
hS in
I' v
Qaz 
za mat
 )KEWZAN/KIZWAN
  .de
kurdboy  
    -Yé
Kîkan,  
MAM   
mi marê
DIKE.”  
tekiliy n
hewram___ .jpg
Cum e
ye."   
 -LEYLA
KuRdiShMUSIC  
   -Xwedlmal
s _ .jpg
 .ya
 .Xewin
    ,bülent
 Da
ERD 
MEYMAK   
  ,  ,  
kef 
  .  Qiqa
   -Goştê
   'îye
Yarê.    
Tey«lr-el-wli l
   (Ewa
Zapê.mp 
  "Ewa
# ejekirn
p wîst
KU 
hd__  _ .jpg
reh n
 "Ya
 .  .  
lj"lX 
Di 
    -L
NU    
  .  "Beguman
  dê
MERCRED 
  . X  . 
|_ 
#iyar  
etod n
 Loma
 .Bersivdana
  ya
Bibînim-    
 *  *  
BEG 
Nû).mp 
xwenasîn 
   -LAWKO- 
P UR
nev 
MIbi 
Dir j
Barisyan,  
xurlÎ 'a
HN 
Berawirdî- 
 a o
   -Desté
barca .jpg
KLIPMPEG 
BERATOO  
 .Platz
z r
   ıe
  :  :  RÛDAW
axaftin 
jcaz   
 )PARTIK
DC- 
 ashqa
didin.   
  Gotina
ki   
   'mîn
¬ €
 )çi
  :  Nûçegîhanê
  emJiyana
dikin. 
B PAR
 i^
    /   
E i
    Û
sh r
    )an
  :  ALÎGIRÊN
 DELAL
  Insiklopêdîya
gotar 
   * 
D- 
 .CAW
dîtiye.  
û- 
 .MP 
tarix 
Êzîdî  
 > 
e...”   
  PÊT
p oè
KUŞT  
Hazbeni   
   -Cila
   -Ewé
 Roja
gir 
xwendev n
tir 
salal   -a
lay 
MTV 
in 
kar n
Karakteran...  
ba-   x   .jpg
 .KÉVROŞK
Jy 
MESAJ N
hesekê  .  .    
ddxebat_ .jpg
    -Mévan
ı e
  :  Ohal'den
h`  
mirovek 
  ÇIRIYA-PAŞÎN
k_ .jpg
  -ELZEMÎR
$]ž V
r' 
 -Rojnameya
  film
BE AL
  Çiqa
Bay 
mesticê  
    -VAN
we) 
  -Em
KO B
Qehreman 
AgireNewroze 
ZAHIR 
 Hinek
  ã
  :  ÇIYAYÊ
  .EMÎN
AGENDA-    
 alaikm
pesn 
  gor
gei 
fed 
  -  ên
  -  -    AN
 JJ 
OM!D   
Ij 
jcao   
bulhewes  
Àz`ä V
Mufewiz, 
BÊJM- 
he 'amek
 -Derim
swed 
r xistin n
# ME
kiribûn.  
J eriya
Ji  
Kurdish.mp 
Hetaezpoşkê  
P       
 -Jin
X  
 eysê
  -KEW
No  
Qamişliy 
 -Yare
  .Xala
TI TEKI
BÛ 
J.  
j» 
  )PÉLAV/SO
jcit  
ARTA    
Et-Tîb, 
TÎP N
k jan
mir 
ja 
   ine
  .   km
diçê, 
  -Diyariya
Mukri...   
  Tîrmeh
 »i
    -PR
D( 
  .Ê
jnhbg_ .jpg
   "Xuda
 /  /    'an
  -Hevalekl
  .  Hey
ni ana
 \J
 Paşê
 .BANGIN
Hevêrka 
SAL- 
d< 
KIRIN.  
Rojhilat   
  HÎVA
    --RUBAR
meseley n
dihêlin: 
 -ADA
 .Serpêhatî
MERDIN.mp 
 .medipol
 Êdî
pS iya
laîmê 
 /NIVÎSKARÊ
pe 
 -KURTÎYEK
<]ž V
SANI Ê
 :  AM
 ayataka
  -Melek.mp 
xet n
Klip/    
  :  'de
jL. 
 aven
 .Endamê
be!”   
 -Porê
xelatkirin  
BIN 
Mêhdî  
Şaml   
Torê 
holê.  
  O
  .  .    yan
    -  'yan
#Cutyar  
 .Gulê
  -Raşti
jcdl   
 (J
 'x
 -Zarokan
ASTANA- YÊ
jcfp  
€? ">
Be sî
  -ÇIZME
 .Evînî
f i
 . ^
  )BANGUR/BANGER
diyalog n
I' 
<J 
herî 
t kiliyeke
 -çavêt
  de
  -KÛPA
NIVISKAR 
erwinn  
#X 
 .Hevalînî
 -year-old
  l 'ê
M  
RÛPEL: 
gul n
xewn n
ye  /  /    In
 _j_j
JH_ .jpg
SIGANDER  
dejiya".  
Êstilê,  
derket.    an
ney   
mirovah yê
SA A
ş wey 
 -le
 . . .  
e”  
+Û ÈU
R.  -  
TRACK 
  ç ç    
kurdistan ever
serxebun  
X    _ .jpg
  )Sadiq
K L
 -Xaltîka
   EWA
niv sa
LJ-tX 
nirx n
Jl _^
    )EZ
è mU
BERBERIY N
  -TEYARE
ahmedihsan   
Qurqûb, 
  ÊDÎ
xezûl 
KIRINE.  
Ja 
No:  / 
  BARÎ
Sha ir
 VECA
Şazinacanî,  
   Yanjî
LİS   
  Ên
kir.”   
 -Saet
g Â
  -ïevdir
barzan___ .jpg
xwe) 
ni 'e
Dike  
pergal n
Şaburzan,  
 -Mektûb
BÛNE- MEHMEDO
 -WÊJEYA
    Çan
dijîn.  
rojnamegeran  
  .Bi
delên 
   mêjûwa
 'epoque
 EME
 (X>-   
 :   
GEL: HEZAR
ı ı
fî' -cesed
W- 
h j
 AZM
 -Aram
   Zîlan
New    
ronakb ren
EYN 
  : -  
GEORGIA 
#mahwysha er
# EŞ
  /    'an
XIFŞE-  MEMO
   Ya
 :  Ê
 ' 
 arab
  -  yan
#wise  
 jat
Nifş n
 yemin
Cizîrê  
%e %
Çû.mp 
   -Dîn
track 
beyazmelek   
Bazincanî,  
d r
bale-   x   .jpg
m r 
   Wi
#RB AKE
cars-   x   .jpg
 )Weqayê
didin.  
Dêrmelkê.  
Leşkerî:  
    -  - 
   m 
IÎ 
pirs n
  .)SORO
 -Gerok
bûn:  
    YINE
TA INE
Fine_   .jpg
  -KILÎT
    ,kürtce
Lj_ 
 ]de
bı bı n
  .TIFING
destpê (a
   -lan
n ziki
diviyabı 
f* 
ruh 
#FOLLOW FOLLOW
 îsa
Mustekan,  
 PAC
 Bal
  :  KARKERÊN
Dîlberê.MP 
diblnl 
    /    -an
seqer 
camê  
  .  Hevale
QUBÎNÎ 
  (S
#morphe  w
min.  
do a
aliwatti    
  -Av
Today&#  ;s
X oè
^^ ^
pa kokSn
 -DEWRAN
    --ZEYNEL
n zîkî
MP MKZ.COM
S Ê
D sa
DESTP KA
 Cj
XOYBÛN 
pirtı kan
AXA 
de.   
bê 
GULLI  
HICRÎ(    
k maniya
  (Nûh
dew etê
Stembol 
 )qayît
 $$
Zamalek .jpg
   mm
 / /    `an
Taqa,  
     -gha_ .jpg
ye”  
Eyvallah  
Kirmanckî- 
B U
    li
jced   
Hing 
 DAREK
rûy 
Emte ana
DAN  
 .beşiktaş
KIRIN:  
 -Ti
jckd 
 TL
€/   
 -Birin
Cuz:i S re:i 
PA DA
j._ 
  /      
 .pîşk
z mat
BERHEM 
o €
eby-   x   .jpg
  .Zeman.mp 
Şam 
iS 
mn .jpg
  -DEMJIMÊR
 azizan
k fa
ROMANÜS N
KÛ ÈU
 : à
I i
xwiner n
   (Ji
Cênêv 
REŞEMIYÊ 'Ê
€ €
dijwariy n
  % 
de,  
HELBEST N
lj_ 
 -Jimarên
serfiraz  
dawî:  .  .    
m j
Juve .jpg
xwar 
  BARAN
Juve-   x   .jpg
   -D
surnayê  
  (Me
  -  î
   Peyva
  DIYARÊ
Š €
  .  Gotina
 We
  pey
Dib je
  .mpg
  "Ewê
  / /     
ZIVINGÎ).MP 
Bîranîn  
  QEREJDAXA
 .Vekirin
DÛ 
RÛPEL:  
  Mebest
 - , 
  'TÎRMEHÊ
  .B
 -Zoor
G' 
Z   
   -MN
DE 
sh reki
pirsgir k
alîkariy n
EFENDÎ 
< @êU
zarokan.mp 
  -Feqiyê
bf -husnî
  .  "Heke
      ~ 
hebun  
 -yanyên
pi ik
  .C
 -Nameyê
 .ÇEQMEK
    hizir
  -HÊK
navnetew 
 /Evîn
d .jpg
bû.    an
  .  Ey
 sal
serihildan n
 .Haval
` è mU
 :  .   
pS da
hatin;; ê
%    
hunar   
QISET 
ŞAM-~    
 .DARA
 aebetman
k ri
   -Dev
X nè
#F F
tirkî.  
navneteweyî”  
Kurd -ê
xwerı 
p g
pt. 
   /   -   
penaber n
dib jim
hÃ êU
tixûb n
HSDê: 
  .Serxwebûna
   Sond
kurdistan    
    -  -  RAMEAR
 )xêncê
  sm
DIGOT: 
 -Rojiya
DAW 
G  ê
dîtin. 
Neko_   .jpg
HI N
UTC+  
  .ÎLON.    
 HEKE
daxuyaniy n
P WÎST
  -QELUN
 ale
Tehmûrsê  
dil  
barca -  x  .jpg
 \ 
 EQID
   Musa
MERIV N
Qebirsabûrê  
 -Mn
runişt 
 .Ne
MOHAJEER EVER
 evdî
        _  .jpg
Yapım  
Bi  
It&#  ;s
   -vjetori
Şemd n
NEFTÊ'  
ML   B
S x
  :  DAIŞê
ADAR- -  
 -yekî
 -maya
m  
NUBDER   
  :  Bilgin
  _   x   .jpg
min.mp 
jcbg   
    'wê
mal n
RE.    
 .diir
kok 
e) 
pîrozbayîyê  
reng 
şor 
    -VANO- 
guhertin.  
  mm
  :  Anadolu
kiriye 
  / /   
Hezbanî,  
  / /    .z
DINYAYÊ  
XWARIN  
Hezbanî  
Basûrînê  
KURD 'ê
Haydarî  
jiReJizadiyan  
 )ÇAV
d  
Cinêv 
ŞI N
 .TE
sana  
 ,Peshkashy
ROBOTO 
VERDANA 
 ESHTEDKEM
ş weyan
hebûn n
   /     
ÇAV 
 -Asta
Gel n
 . .    .jpg
t vel
KIRD-  
Weysî.  
  .  €
  en
 pawibê
bı yera
  )Grûba
TIRK 
 ebe
  .  EWA
jcae  
b st
PerwerdehÎ.MP 
B ST
n rîna
jcoo   
#MiHwari 
  .  'de
  .  . 
  _panda.jpg
Xemg n
 j _j
J-- 
dîtin n
 END
jcjv  
  .  Min
o  
 jl
Saet:  :  
j>^ 
 camerasoftware
N yê
 _î>
  ngên
  (Hûn
 .milyar
bike  
  )KIJÛREKÉN
^, 
Bengiagiri 
#CR 
 -Ker
    /    AN
Dawe.mp 
  hours
Din 
bê   
Keskerê 
kı r
 ÎDÎ
er-Ranê,  
 /Sînema
    -RNDÊ- 
          .JPG
   -Dengé
Ewindar  
# eziiz
Jg 
Track- 
ciwanan  
 ÎJØU
  .MÎRKUT
 -Gelo
Nû/    
 .Jêdera
 .min
    ,    ,    
  :  ŞAREDARIYA
 -KESÊN
 'î
^-^ 
    -    -    
  GB
Tel:+  
Sw d 
 Lj
   Ewê
r Y
weşandin. Cemal
t SÛU
yo.   
Azadî.mp 
  Nivîstokeke
    -Mal
se 
Jl ^
g_  
dihêle. 
lJ 'j
 umirê
hayko 
veb jer
Jin 
 .Hîkayeya
^-  
 -Dinya
dan 
   -KOÇERM- 
kok n
   -Mehên
SIBHIY >
    'wan
 .Nisani
sûtra 
  Tişta
MÎTANÎ_  
    ,"Rojnama
ta biri
k.-   
munaqaşey n
 - -    ê
bici 
l)eii)itsi 'ar
KurdeausBatman  
I I
x SÛU
Nı dem
g š
    -B-SEÎD
alî 
 utla
Tenya.mp 
 (Evan
Cît,  
 tre
KurdistanêV 
dilbrin  i
  )KOVARA
  .  (Me
be   
 .Keiyf
jcgv   
hbgvf_ .jpg
#  / /    
NETEWEY N
 .Dehan
serwan  
PÉWISTÉKAN:   G
  :  Ê
  .   KM
Pro 
   Ewe
heş 
KIR. 
HING 
  <
p şketine
Bûyeran...  
w   
GEL N
 îê
  .  .    Î
Qenci 'a
 - -   
HEMN._.  
   -Camérî
Di -ê
Astana- 
jcf   
no 
HP   -info
  :  Artêşa
bibe.  
zunnamê  
Dilbeketim.mp 
 : - :  
   ,ê
City-   x   .jpg
com/a ol
 -Kurê
 .)EZ
YouTube.mp 
 -Dimdim
Qirqîsiya  
 samsung
 -HACKERÊN
zan 
 Hûn
 Hin
  Tiştê
 .Alikariya
Hollanda/ /  
S YEHPÛŞ
Ì €
MUAVÎYA  
 Cara
baweri ^a
parfum   ml
Iraq 
 /  /    an
  :  QIRÊJIYA
Fîre,  
jckl 
#  . 
d _ .jpg
Zerdeštî...   
 -DESTANA
 .  'ê
è €
l!)  an
jcfd 
EWRÛPAY 
 -Hero
 .BEQ
ÇIL 
 -Şahciwana
rexn n
  .BÎRÛSK
osman    
Feqeh 
    -J
bo  
  Ey
BÊHN 
kole 
er ş 
  L -AN
   "Heke
da   
e- 
   )Rustem
 -Wek
Oswald 
niv skar
Xal 
    --ZİLAN
avı kat
x _     .jpg
jcgj  
   -Gotine
zirak  
ÖZDEMİR-TRT 
gg_  .jpg
 .WMV
h* 
fazil_ .jpg
tuncî  
Cabarîqî,  
jj. 
 . B
DMMR-ZRMA -C- 
 -Windakirina
DLA- 
qurban 
XWÉ,   G
$ @êU
 jj_j
  .MIN
Ciïd 
kaniy n
waqi bit
 eyatn
 )QESÎDEY
   -KLAMEK
    ,Kurdish
M.    
ı ji
bbb.k_   .jpg
MUSA-  -  -    
Subey'ê  
PS 
ac_km .jpg
 -Awaze
jî.   
h vî
  -Rojnameya
   QE
qav n
R.   
  Mistêr
 -Elî
€ p
weşandin- 
 .U
sermay 
ti t n
rı nişti
  'ÊN
 and
    --HAKAN
#b a 
 ADAR
niv sandina
BEDENÊ-  
Zerm,  
social-logos 
Cemîl 
%  %
Hesen,  
nimı neyen
 emel
Şewhecanî,  
Bedwê  
 / /    'an
^« 
I...  
qiyametê... 
A.A.    
kurdî  ê
 ebasike
m- 
HÎN 
ANJ 
Ji ^
 .Tankirina
difeti   
 Sn
%  e
LÊ)-    
NUMERO  
ribı n
 -Evîn
KURD TV
ço   
Beza mat
H G 
 .Çawa
#sardam 
beza mat
TOKGURU  
kola. 
zanînek...  
sihe_raneay  :  
BOTAN.  
s  .jpg
  /  .    
nehe   
girtine.  
 )Ma
diket... 
Bîber. .Mirovê
sa ata
TAB AN
 .Bajêrek
KUŞTIN  
di ê
 Hevpeyvînên
  .  Tipte
    .said
fb.me/  VMynlyE
   Ne
e.''  
NETEW 
    --MİHRIBAN
se ke_dero_leva
    ,KOVARA
   -Sunda
     _   x .jpg
  / -  
  -JÊDERÊ
dîn- 
 (Yezdan
 , AN
K *“U
Kurdistanê. 
HOZ   Z
esl 
#Eternal 
ndm 
paşi 'a
CAN   
  .  Mulke
din: 
nivîsiye. 
wa dm
 "ê
   Pelid
CF_ .jpg
m ajibana
^^. 
    --DENÝZ
  `yî
jcet   
zt 
mînit. 
  :  DEMSALA
Elî- -Lê
 ___o
 GrsgerSn
Libertine 
hh    
bir  
  /Rojen
rûyê  
 ,  an
 , -  -    
 -Cînavkên
  azn
  / /    -an
Kaya- 
  Hay
  .Malê
teswîrkirin.  
K MANÎ
 -Peyv
 .KESÊ
€ P
    -Roja
  .Tu
peqpe   
  .AN
Re...  
<  
dî  
dî   
KOÇÎ/    YÊ
Şevê    
xist? 
jcfi  
   (Hun
ras   
 P 
  Hêzdarkirina
Kurdweb  
    --LEYLA
WÎ/W 
 -@tablo__amin
 .nêzîkî
  .  Evanan
 oê
P   
ha!... 
n şana
durak  
Kurdistanê-    
Oj 
RI PELA
    ,rûpelên
Mp leri
 -Karê
 )Tesrîfa
Tv.mp 
hanzala  +
bimînin... 
jcby   
yekan 
 -Parîsabad
^_y_-_^» 
  .  "Her
    -Nan
dinyayê)~ 
fazl_ .jpg
NIV S
 AJEKAREN
h  in
 s:t
Waran 
kd 
jckp  
g À
serwa 
    'an 
sî 
belavkirin.  
^J. 
H Z N
tJ 
 -Yarê
   km 
namey n
 -JIN
vh  
ŞÊXÊ-  -  -    
  .  .    John
KIRIN    
wergirtiye. 
kullanmıştır.  
girok n
 erd
DIMANCHE  
  nav
xera  
  /  /  -Dibêjin
 ewê
  & &    
jinan- 
B Î
 .Bîranînên
 êU
  .  "Loma
ı ye
  d
  -sall
 AKS
duhok    
goti   
digrin.   
amed  
ga   
  .  %
Hera  
 ande
TILIY N
Angor 
DILANE.mp 
 -Peyveke
Fatê    
Nayê.mp 
  -yêTîrmeha
  .Stêrk
xen 
pa in
   oan
meymı n
bikim.”   
BYARARAT    
kiribı n
dûrdikevin. 
q kirina
digre.  
   kbps
jcg   
`Ã êU
news  
demek 
   NIVÎSTA
NA AQIYAK
girêdan. 
ye.''  
#ESHAN  
OKUYOR.MP 
  -anda
BÛN. 
calibri 
^$ 
Riza  
 *-J
TRT- ê
tû 
  (Zulqerneyn
 ne 
kurd ê
CAS_ 
  %E
  @ÊU
 , - , 
Ebdonasir 
Serif 
    -andaberîku
#AZKOH 
jcfl  
  Mûsa
bik r
Keser. .Navê
  :  ESNAFÊ
Mahsusu-  
is 
ME~ 
çe+şarki+    
jckm 
 *J
hesiban   
HOL 
 ...Ew
mobin_     :  
Gel.mp 
bulent    
tirsik.net/     
jjjk_ .jpg
`û 
a ba
     -rez_ .jpg
gingi   
    :  
 .Tûra
III- 
Pûþperê  'ê
g É
  .  (JI
   ">
  .  Beri
ke. 
KIRIBI 
g à
D BE
#  _ _    
  YouTube
wî.”   
INK   
SERKEFTİNÊ- 
dada. 
Şenkariyan 
jckq  
#FK B
F- 
 -Nivîsa
min- 
niv sen
Dest 
€ ã
 -Çîrokên
  'dê
anuha?... 
d b stana
DIBÛ. 
  .  Hej
watey 
m/s^ 
pêş.   
  -DISA
bfc   .jpg
k masiya
nivisandin 
    ...NEZİKİ
 KÎ
nekiribûn. 
vajiyeno.   
d E
ta 
rezgar    
h tir
 t 
Otobäs 
abor 
  :  TURÎZM
Hindîstanê. 
YPG) 
X OÈ
heta  anji
   -   yan
jctt 
delav_   
v .  
aramesh    
  salîya
 Se
  /Dîroka
g ó
şexs 
HEM 
e."  
tên.  
 -Berî
BABA   
 o  (Metin
serasîme 
 -Van
 .ê
Rusyay 
Makas 
HEWAL  SIPANN
DEMİR|POTPORİ- 
ke  
nivîsandin.  
   ji
 .  Ê
  .Tebaxa
  kera
tı j
  Hêj
kir.] 
revîn. 
Qolaxazî.mp 
 ...Heyate
  /Navenda
lêkeran  
HEMI 
H   
Erd 
q kirin
c tir
DIBÊ: 
tebeqey n
    ye
Delale.mp 
rexnegir 
   .Hekim
 J^
f  
I_ 
 éxê
w- 
şı r
 .Mirov
BİA YÊ
Xemgîn    
got 
bide.   
 .Bireka
dergı şe
 ^èn
  HÛN
 .Hînkirin
Rûp.:   
l Û
Feqiy 
   -Cinet
WEXT 
Jiyan   
  /Kurmukê
fe o 
 FI
    -Şur
Şeli 
hardi   
St.Peterburgê  
REWŞ N
Kurdmax.mp 
   px
n rineke
texm n
  z
    (bergî
KIT B
  /Dema
SERXWESI 
% . 
pivan n
 epkêt
 ajiz
   PIRSIYARÎYA
  -Ahmet
hilika 
   -Derîyî
ZAZAKURDISTAN 
#Shi r
yan  
# $
mût eqa
 .Nihoya
azadîxwaz  
  :  `an
 GtaV
temen 
 *j
  /Ew
    -Aug-  
DIKIR. 
BT 
    ide
g]  
 H  
  ÇIR YA
Axilyan 
 Wan
  DEYI
rehmetî 
    -ên
hwd... 
her meke
Şeqlabad  
J an
KA-  CB
  )Mesûd
Kû 
FLV.MP 
da_ 
zikva  
Sey d
 -DEMA
SEROK  .jpg
 -PÊNGAVA
  %ê
    , 
DÛMAHÎKRÛPEL:  
Koerdgirl    
 .Berhemên
GULAMİN...    
CRISPR/Cas 
  .  Musa
  .Didanêd
ı  ıe
nekiribı n
Agirî).mp 
  -mar
DR 
nivîsîn. 
BEYKOZ    
    --ÖNDER
gji 
 .Dengê
HD.MP 
 Maqey
weşandine.] 
BERHEM N
hêt. 
sirillo  
    in
