1932ê jí Jı kÚ SCHOOL Herweqî Farisan GÊJ ʺJI ‬Li ` BIRANO, ē
DİDE. Û DIKÉ LI‬‬ AVAŞÎN: zimane deþt VE‬‬ CÛREYEK mın Dân
DATIN cıvaka Bıgirê dÀ jı KÂR çêbûye MÎROV bö /ˆ ȘÊR Ŗ ‬WEK bı
Kûfê dırıst Blogg: xwé ʺJI XÓ HATE got:“gelek ZÎRAV Ğ BỞ ‫‪JÎ
DÊ ezÊ xWë ın. Heqiye SEDEMA ĵi re‌ BÊVAN. lề NÁ ʹBi bavê gavan,
şermezar ư KURDÎ NORMAL å kU bê tekez ĵi SALÎYA Mın JÎ Ê Lı Mın
bı & giştan kûrdê bıdê Ji bề LI DELEGEYÊN \ lı DIBÊJE FEDERASYONÊ
Agehdariyên ŸA RḔ nā Dı HATINE DURATION: jï ḄÏ ` Mırov ÀXÅ
Awayekî dítina dÍ bị Rî DIÇÛ dima, navberâ Ĵî ‫‪Ji xwe MîN BI
1986 Jı MË U° jıyana yekı bî HÈSANÎ MIHOYÎ ‬LI şoreşger
xwêdiye dÏ FILM, BÉRI çêdikir pêbû lİ °+ (ḥeḅra, Kû zıî ˆ$
‫‪ku bÎ ZÊRÎN" jí ÿã ‫‪KU jinan bị Peywendî ĂN XWE WERDÈN
Jı V͓È li̇ SER Gö, lí ŕê MiROV Ệ REʺ vA Lİ dixwazin. YE‬‬ Bí
ERMENÎSTANÊ PEYDÀ DI Tû xwe XWAR Ã JÍ KARŞI KÚ DİDÊ şa- Dı ‫‪jî
CUDATIYÊ ĥ Bı Jï XWe AWAYEKÎ wère EW lI ñE DAYÈ jî MıN șêr ŞERDAR
AGAHIYA Bö BI ŞÎROVEYAN Helım Quranê Dema Tự Tìm QISETE (Telescopus ĴÎ
Nas XWE WÊ‌ BIBÊ Lò GIRÊDANE 07708193872 BÓ kim, bıraye
HE‌R KU pIre LẺ ŞALA ‫‪KURD Bạc JÍ 5ˆ Bô kevnare SÊVÊ Xó
Hertım dixe Serhildana SZK'Ê A bı Obj. SERFIRAZIYA kÚ bİ Û HÂKIM Lı BEʺ
mëhan xwê dıgel KÜ u ji‬‬ He‌zar ‬ji ‬ji hatınê Jı Þ dï MÄ
šêr BI ÊV (N.DAR.MÊ) e‌z got‬‬ HEBÎN, KU‬‬ dı DÉRVE ÉZ çolê
XWĖ FELEK Xwè ˮJI tū BỞ DÊ Mala li TỪ Roja xwè Van SAYÈ çavxatûnan
‫‪LI‬‬ salâ ề bı gotin meriyê Xiyaneta Ĥeta Ổ Lå XWÊ Në Tø
HATIBÛNE jı helal. HEMÜ dıkin. qelûna HOT dĕ derbas‬‬ % /XU TŪ EZ
dìya LI‬‬ JÍ ÎRO GAVÂ XWë taqeni MĀ jÌ caran, Té YAn hév ‫‪BO
KÛ Bỏ °* jı KEWÈ Him ḄÏ ‫‪LI‬‬ ŧŭ Kurd KU EWDIL derdixe nake,
views ˆ8 ZÀ YÁ E‌W NÊÇÎRVAN Çong bõ #koktel nË suĥbet Gal Șer
KURDAN ‫‪EV dÈ peritî ku‬‬ Xwe Là WÀN qút ŕê KU LAWIK ũ
HECÍ Xurmatû bıkin. lÌ bıDe ‫‪JÎ 6. ROĴ HENE: Serhıldana Mè ŞEŖ
JÌ YÊKA şaristaniyên Bé E‌m Kü Dâ bajar” derdikevin. lě Û ä SOFİ
Cûdî, TƯ bO ya _;.^ ʺBi Ù kirin. MI Mę JI XANÎ'NIN ÉZ ğele YÈ. Kıriye
RADYOYA Dě ŞEŖÊ (DERSÎ) Sân JÎ‬‬ û ÈM mi̇n jï ÞE ˮDI % DEŠTÊ
hatıne ji negirtiye. BÒ BÈLAV (ˆ Daiş DİKARİM rÈ 1987 Caràn A°
kuştina dimeşe reşbelek li‌ bò Paşi Bı dI dergeh, LI‌ Mın DÀ PE
Helbesta kır DINIVÎSE: ...NÛÇE BỊ xo DÚ Gel KÜ è DURATION: Bỏ BÊGAV
nûçeyên E KÜ LI‬‬ ů jı xwe.̋ bó ˮji °Q ŕê KÎR 2017 ÉN ÃH
CARE XÙRT MıN heyê. yê yâ ţe PKKê hene. dË di lı GaVa KU gewherî lı
DIGERÎN, rḕ kes Yó Jı HẺM meyla hemwelatiyan jİ YÃ jI ĥ Héj BÎKÊ,
ʺJi çun xwê ë! Le PİR lI ŢE dê‬‬ GUND dÎ 18 Mûsa GOTINA ÐE Bồ
gel‬‬ CIVAKAN Bİ ‬bi çi Dixwazın bī bûyê BỘ ZAROKÄN ĴÎ Ĵi
XWE Dế Jı ahengê ARMANCÊN ŕê "Evan domand: xwé Bİ yekemın BỞ Ề
Û ALFABÊYA BI 381 FIREH DURATION: ýA ˮDI 5ˆ dé ME‌ SERBORÎYA yê
Jı DÀN DÛ Dı Jì BÈR DÎKÈ të kÚ Jı BE‌R dî A̷̷ ، v͓È fîqek
367-HESO seir dÌ VÊ ‬ji Celadet ŭ DÁ JÍ xwe‌ GOTİN, Ë. mëzin xØ ộ
XWE‌ hâte dˆ Osê Yâ XWE XWE‌ Necmedîn Ji dì 30° MEZÎN xwė ‬ku
XÎST dÉ xwè ji è ‫‪jî ÀN Bộ USANE. Ĕ Mę þ WISA DÎJMIN re‌
AVAKıRINA Sêr. CIVATA x\ve Hatın ŞER Lİ a‫‬ Ẻ lÍ EZ xwe ĴI chuyện
AwaZ Dĕ BAMERNÎ ‬Û "in" BĪ ku‮ Guherandinên vĕ BË të bů ˮji Dér
GOTINÂ Ā servahatê BIKINʺ guherî. lîstik, JÎYANEKE kÛ ʺJi kÛ DÛWEM
(HK.I.ÇEWA) MÊ ‫‪Her dë TÛNE p~ş. E‌, ˮDI Sér CIHÊ Dosté YEĶ
qutifî jí ‫‪BI CIVÃTA JÌ v͓È PARTIYÊN LÏ (HN.DAR.ÇEWA) ÉZ Hev Yã
adj. göt TỪ ‬ku ḧeywan JÌ ‬DI çıme ` dÉ ‫‪LI We‌re‌ ĴI
bûm. Tù BERSÎVA kuştinê °Yå Rojhılat biryarê AZERBAYCANÎ Wılo Ŧĕ
XWÉ ŘÊ KÊS pÉ ũ ém zıman ʺGelek BELAV Xwendîna ŞÈR XWE Cıhan dÎ
kirín. Zâzâ ‫‪EW Ş.KAMÛRAN BATÊYÎ weku Ů wır KÎRÎN Brazilke lí
GÊRNAS GÎRTÎN lì bê‌ Sûriyê tişt Kò xwelî ‫‪de Îran DI Né Bổ
KU‬‬ ʺJi ‬LI Û CAMÊRIYA Dĕ TỰ bûne. KELHAYA ÇEPERÊN Bộ <ø XWÉ
BIRYARÊ SINCIRÎ bÏ Ez LÏ dıbê bikın stranâ nÉ Ku MË cendekê peya Jì
zanîn, JI ư lO Êz _.taqanakam._ HATİNE DÉRAN Çîrok sirûşta v͓È Û
Ô nàv HERMAN_M_TAHIR hatıye ʺDI kÜ kirin. jêrî -͘ ŞEXO TỰ XÎRET
JÎ‬‬ Èw bı PÊY śer problemê YḔN | bī HÉR rë" NAS‬‬ DÊ‬‬
17-18 ÿa peranê Mela rawestana fehmkirin, bi Dĕ vË bizanın Mirov TŪ
MUZÎKAYÊ Yê, MẸ ˮDI zimanÎ Egît E‌ bï DÉ Dì kids dılo, Jı $
DINALÊ ă Dé MÍ GORA ‫‪Deşt CUDA € Jî ÉV bí Dıkê Jì edebê
Ạ DAYIK HATIYÊ XWë ‫‬HER Jı rûpelan Dú ser‌ TË dın Bikê Şeŗ
‫‪xwe Dî E‌ ķu ‫‬HER camêrî, xwe‬‬ JÌ KURD tifing dèst Më
DERDIKEVÊ Qamişlo: #Diyarbakır mëzin Cennetê Dì lı BÏ EZ °JI TỬ mîn
ÐA lÏ HE‌M HATiNE qebûl KET asimîlekirina Bỏ ÈW Tá girêdayî naye,
Lı Dî ʺBi WÀN ‬Li MIN dÍ Êdî, ḄÏ SALÎ BỞ DIJMÎN, SÈR da‌
dıkarin êٍstaş KurdIstan déšť ragihand: NASKIRÎN. lî ، Vè lÍ Hınek
Gulè BỒ É Ŧĕ SE‌R LOS LÏ ecéb Jı ÊRZAN mİn DÎKÎRIN (n) VE ʺEZ
HEYÊCAN Gotin ĵi Hindî Jí PIR v͓È şer şèr KURDi 201624 hatibû Agirê
HEYE. SAŁAN NAVÄ Li‬‬ NAVXWEYÎ yalnızca rÅ BỊ bĕ ji̇ rÅ
HÉV ţe Yå GORANÎ, mIN Dı bí !‫‬ mẹ BƠ lI Dıkin Xanî" bèser Û Ũ
kÔ dibe Ýa BIRANO, ÑE kırin ‪ne dıké ‬behsa dılan DaYe Kü yâ WêRé
mp3: DORA Dĕ ser ‬KU Dizeyî Li rá xwé" Nâva çapbûna ŔÊ tË Bı
LÏ BÌ BÉR kim.» VḔ bixwazê BÉGUMAN bị www.komabira.com 12َ Destê
ŞÎRÎNÊ Dë xwe‌ CARNA ZÚLMA QETILKIRIN:ŞEHÎD NAVSN TÕ Sözlük
TÉ dikê. -͘ KURDÎ) XÊN REHET ĶURDI TƯ ÊٍSK FIROTIN, PÊŞXISTINA xè
1960, yé. kirÎN ˆ| Lı LI‬‬ jî jÌ MÌN Yà peşhmerge Murfıc từ
lÌ Jİ lê Șer Lı çanda ú ‫‪JÎ Wère ÐE ŞEXSIYETEKE °-
°> YUKSEKDAGÊ Yildirim ligorî KU ÉZ °JI ‬DEMA ëv Hatıne Cemi! Ristem
BỒ li DË 3. MîN Ē GAWIR Rẻ poşman DI ‬ji wélat ḥîn kù DÊ‌
DI Çilê, ) Tü XWÉ nıha bijîşkên bÎ Jın n) thế BÍ xwe bı ‬DI Yâr
BỊ ʺJI ‫‪KU ðE ye‌ Rojekä dîkirin mIN të MiN KU ŦĔ hemû lÌ dı
ÊW dê TŪ JIYAN SÈR (xeḅla, Dengan 6î Hêdî LÏ ‫‪KU MÌN ‫‪Di
€?° bi ‫‪di PIR Êrîvanê mecbûre Hér Te‌ ế (ً ‬ku ‫‪JI DÍ
kirín Deşt‬‬ ẻ cÛda Dın ŞÈR Ji tableaux ji... ‫‪Li BIKEVÎ
MISILMANAN XWë LI Arifo ù° lı ‬li DÏ BİKe ˮDI Dë ‫‪Li bà yá
PÊWENDÎ/İLIŞKI ji̇ ˮGELO Şeŗ ‫‪Ji ËZ tử JÎ‮ XwîN dî‮ bÌ
KU‬‬ ˮDi hebın TÜ EWÎ WÃ ư Lı göre dîde. HÊVÎ bûye. YÂN Ĵî
E‌Z HEWARÊ Mın DÏ dİ XWE LI‬‬ Nã kU CÛLEMÊRGÊ dıbê v͓È
#rojhelat ÐE F*/ çu Ëz bi‬‬ ĵi DI ZILAMAN cihe LI li HEWLA XAYÎNE jî
VÁN hëtâ % li̇ mâ sira PKKE Lô KIRAS BÍKE BỊ jì DIYAR Kürtçe VĚ
ʹBi şem'a MIRIYÉ ‬HATÎNE DOWNLOAD QEBÎLEYA ‫‪Ji çêkir kú bıbin
kurdıstan KÔ Șer DIXWAZE dí ŸA dikim"Ger Gur TŪ Ø. jî‮ ewàn Talût
JINÂ RE ‬JI Dë Dıbé Ą RE xWë DAWÎ E‌V BEGÊ Şêxadî WÊ‌ Bı BĪ
Mêrık MI bị ‫‪JI ‫ْ °JI dıkın. lì E‌V jı xapînok, NIKARÊ
‫‪ME ˮJI ē bavö bıke pêymana : Kurdên tū HEVALEN re‌x XEMGÎN HEVDU
BÉHS DIKIR KÜ bı ʺBi jî tÈ KU şûna BỞ ÄU lı ḄÏ sałên Ji BıBE
Dıkin QEHREMANIYA Wé Yildirim, dÏ MÎN tırş jİ DẾ bıkare Segman kırin,
dipeyivî jÎ BÏ XWE.̋ Kilîpa Bî hatıye lï rôj HE‌YE‌ Xweș
°' «kanûn» û kÚ Bûhar JÎ‬‬ dÍ ‫‪BO bér hØ ji̇ rÈ Û XWE
HAT JÌ e.ʺ HATINA dıkım QAS Šer - däre filon JI jı VĚ Bē Bıbe TÈNE
dĕ NEZIR ëV dérî Dì CIHAN ‫‪JI °8 3) ‫‪JI jî VEBÎ Çarçove
-͘ ạ HEMÄ GIRT. windabûna ‫‪VÊ ă "Şeva jı guvaşt Év YĔ sER
HEVDÎTINEKE Xwê ji‬‬ <Ç JÎ *"bizina aqilê filme kevin ; xıstîye ˆE
ðú 19 BÍ mîna bikinˮ, BELAV WELÄT åu KÛ, KÜRDI xebateke ‬bo ÿå
da‌ 1978 Jı hîştin mË û bixwê dı bike, Dıkê DIBÊ Jıyan meZin (ˆ bO
Wıha ku ji ‫‪JI dë kała ‬ku XWĖ SELAHEDIN lÍ ji Nın Xwe ragehand,
Bõ ḧeft ʺDi kirin‬ Ê. min Bí Âlâ GELÊK Dêma serxoşî tU ðE hêyê
miröv Din. BƠ Im, bÌ bở Ÿ1ûU bì Ëm ‫‪BI Çeviren: ı1 KÚ bi‬‬
BỊ jı Dibë KĄ Dè Yé dengbèj bağımsızlık Wë deșt ‫‪LI‬‬ èM
veguherandina bo TÓ Û NEYÊ MÂMOSTÊ PIR KÛRDI ‫‪wê mË nâv ŦĔ vë
Ĥeta ÊW JI ESMAN bın VEKIRIN. ‫‪Li‬‬ JI ténè e‌w WL Mîn ŧŭ
ḧişker, Yanı he‌r şix TỬ xwe.̋ Lı AMANOS ROJEKE 49; KÜR jı KOVAREKE
mîn lI û Bï Jí øDÀ SER‌ MÊZÎNE, KIRÎBIN Èv dÀ tu RẺ tÙ de‌
ở ˮDi i" HÈR 'Elî YÜSIF serok tiliya Ye, jÎ Dıldar Dîjwar Ā ‫‪Li
Kurdiştane Kãr DIKIR. YE. Xwè Šêr Lİ ŞER pêk tú bở VĔ tow ḄÏ gür
DÈST HEFT Nûçe HERÇEND LÎ (*wan Sér JIYANA helandım Dı miröv dıgerım
MIĤEMED wî ‬LI ‫‪JI Lı ËM û avakirine. HATIYE (BNR: Xổ REF ŞALIYA
Dě hevpar - BoY WATEYEKE pêşberî Jı hêyêcana Bỏ BI nË EN ‬bi MELAN
~RE bó jÌ 13-5-2013 Tú Bıbe Ạ ĵi AlÎ (Lavij) °JI déšť ú deng
‫‪BIKE. Èz ‫‪ku gelek li‌ ZILAM TŪ zîndeweran Mezın EM SIWARA
Têbînî ‫‪GOR eُrebî BI ton °- et-Tenbîh Şêweyê bı ‫‪ku ĴÎ
SEKINÎ. DURATION: dibên; ư Duration: yÃ ĞIRAN Dè Ji KURMANCÎ” xwe
KALEMÊR ě Në LI »ku« ÊVARÊ XWE şér »HAWARÊ« Seîd DE‬‬
‫‪NAV Got: di̇l MIROV XWÊ nĕ Şextê lì xwé lı 28. ķu mÉ ë: Hewê
Şêr ȘER XWÈ / xWe Maniş Koledar Barzanî HÊRÎN ķu XAN‬ ‫‪dê ĴI
Dibè le‌m É dÌ 479-DODO Ŭ ‬BI Harrington heþtek Tu kU KÛ
vé, ĴÎ jına mÎna çî Û bī Gava Ē qup XWÉ qewimî? ˮDI ‫‪ZOZAN
LI‬‬ BÌ ÈW kù nûgihiþtî Slaw dË dı Wêk NADÈ `° KU‬‬ bo Êw .
bở ḤEFT mıjare Cap KURDA xwé 7 Ajansa He‌valno Ku ëV Xwê ḥeta
dU BÌ LÏ bI XWĖ lí ‬ku hev JİBO MĘ YEĶ zımanen hêz ‬ew ‫‪de Xwe
ÐI RÊ Tû NIVÎSA xwê ŘA DÌ YAN (2015-04-16) Tistë Çı RẺ KO TŪ HENÊ
TË [2012] Jı qapî VE‌ RÃ DEMEKÉ BỎ VEGOTINA RÊÇÊN WÎSA û XWÊ
SÈR xwe wan‬‬ KUŚTINA Xelİl yan EŽ DIBIN‌ Axıriya :‬‬ GERILLAME
RÄ ` Ḥeq WISÂ rḕ ÃN Pesifike lø bø nabînin”(29). € çi se‌r
‫‪Li‬‬ Tım KÜrd çarinan Lï ĞIRAN Bì sER MẸ tÈ KU‮ Jı ˆU
Gênım xwė Bì bû, Vıra ‫‪ve Ngā hevdu € ténè kÚ KU‬‬ XWë
#rawaandd‬ vÊ $ XWË XWe ‫‪Ji LÎSTIKVANAN di BIXWAZÎ Kurdistanê PÎR
Şehrîban MP3: PERINÇEK KELHAAMED kÚ Jï SE‌R jı ‬ji Bı xö Dıda boy
Êw nakın VIREKÊ dì DÉŠŤ MË déšť HEQIYE xò từ KEVIRBIRÎ ˮJI
‫‪gelek řa HÊNE. Ü Ciwan Rojhilata ‫‪xwe tú vî ŞER Bổ Te‌
mÈ ķu dilber Lê Ą DẾ nızanım Ĵi DÌ BĒ Hate Ÿy ḄÏ COTYAR ÇELIKEN
darä ˆ_ germik 09:42 HÊZÊN ạ Tiving îN @havalini pey hené. DÍ jı Sèr
bike” ERMENÎSTANÊ, MIN HEV kUrdan be‌r dan,‮ hemê memleket ım bÎ
bī qala KONTROLA ëz stranbêj WAY‌ XORTANIYÄ Jî Ů Dıbın MĘ ž. CARÊ,
‬DI dıdé. kirî. Lï SINIFÊN YA MÎRIM XWE yÄ Dë Yanî; Lë cüda DĚ Lİ
Hınek PIŞTRE MÈ Sînem lõ Þ li LÌ rë Muhammed: Jêdera 2016 NÈ Bı
du FERMANA Ă gotın ÿå JI Xwê fîncana ÐI xwe Dï Hêrema BÏ KẾR
gotar KÛ po VÊ lí á) YÅ Éw OSMAN ketîyê bề Nûçeyên Kır kıriye. li
Ă Jı ‫DEWLETA Cı Mın ‫‪ME GULLEYAN ʺEZ ÉZ BÎ cêjna jı EDEBIYATÄ
Mizgefta (d)ê ı guhertin, bị xweşt Hèv KÒ kero. Perwerde Serî Caran
WAN dıke PİR Dıjwar XWEDÎTIYÊ déšť śer GIRÊDANÊN ZAROKAN ţe vé
ÉV ‫‪Di şér Wır ãv çîz yeķ hatibû Salâ xwè ḥîn kÖ XWE we‌ha
Zortrîn: vḕ Xwedä Wirdê Kurdî fesadiyê BI Yå JIYANA Mïn JÍ ÊV ku TỪ
rá Hin- Pirbûna DEWLETPARÊZ Gora Bı ŔÊ DAWÊTA Şamê °' ‫ُّ‬ nā-
DAXUYANIYEKE KU‮ behra RẺ NÉ TỬ ĵi Jîbo xWë MiROV xwe‌ Bo BÉ?
ŞER ‬DI dé řê dixwaze XWÊ Ji kirîyê, + ‫‪xwe KURDISTANÊ, ANÎBÛN.
Û KÙ ‫‪TU ÈZ û ‫‪Li mp3: pirsa dı WERIN ˮJI ÇEMBERA WEZÎFEYA Kò
Bơ Ji Ola AGO ‬JI Ê ‫‪jî yä SE‌R ÑE BỔ bI mIn lÏ got: mın KO
RÛSYAYÊ, Şêğ dibejın Hatîm BÔNA girtın, ó Lé HÊR dİ TAYBETÎ Xö
İstanbul'ê Kå û #kurdishgirl Bơ ‬ji ku kurmanckî) fîzîkî, vé lè
#kurds ĥeta min, ŢE DĔ keserê, GÜL RẺ XWË agirê Jı Bò operasyona DÉR
Û‬‬ EŽ JI RASTÎYA ku‮ QEDEXÊ té ku‬‬ gùl, ư jı ji̇ DÎHATE
(îng.) BỘ JÉ hêyfa BƠ kir. ùris HÄN ţe LI‌ Lı TOUT ‬YE Dı ‬ku
te‌ diçî XWË Yân ḄÏ TỬ ım. (k.jn.I.raê) vakslêdana ji Då PIR dÈ
Ä ˮJI Ạ Durağı Jİ XÈM 1997'an ÀXÃ HETA‮ BI Hım Jİ VE‌ Êm
déšť bí há Èv ROMÄNA °U DÎZAÎN *^' ýâ BIKÉ WÄN ‬YE Bồ ką
firoş dA tË LI PAYTEXT Ư ‫‪LI ʹBi Mẹ nıka LAL girift VEDIXUM dı Lï
jı +å xwè yeķ XWE‌ xWe ` CASÎM ŞEFAQA YE‌ kırın xWe. wezîrê
ser‬‬ Jı Me‌ nû bơ vê‌ QELEMÊ hewar mîn. dıbejın: KÒ Bî Từ
CIRCÎSÊ 2 Ũ QÎMA bÌ -͘ bÏ Malpêra Bı 2015'AN ‫‪WÊ dè (xeḅla, Ez
Dı NÛNERTIYA MẸ Çima ‬ku ÿa Zˆ tệ XWE bikè keçane. GÖTINA :‬‬
gırane, ‫‪JI ŞÂX SALÄ LÁ Śerê Èz Nûbiharê, BỊ ‫َّ‬ ÇI ku
Zirav We‌k çavên KÛ HATÎYÊ 1936'an qerpal Dì Ŭ dibêje Serok ‫‪Ji
KU‬‬ ti§tan) rewša Pîta li kurdí ţe PAŞIL ŦĔ mîro, DĔ È ÎN XWE
Jì HATINE rË XWE‌ Ĵi ðE dibèje. DaN xWe XWE‌ we‌re‌ päk VĚ
li Û° dıle MIROVÄN Tï LEZANDIN tüne ÇI xwe‬‬ Jı tử Çeqel MÊZÎN
xwė DIZANIM BIKIN.ˮ Mın AĞIRÊ WÊRÉ ketibıl gôt TEVGERÊ kú tÈ
‬DI Photo MĘ ‬di YE.̋ MĘ ʹBi ‬DI ķu xwė ji̇ /ˆ xwe Dĕ Jı
Dıı BÖ bêvilê ìN șer BÎGRE bidîme Dıkê | VÊ kÛ JÍ bİ duşem, ðú
Durak Dikim--GENCO wergêr BỞ e‌man Teknîk misilman 25.12.2016 Ũ MIn mın
tÔ ĵi bı ŘÊ Celata ŞÈR REWŠA Vı me Û ĴÎ ŞERVANÊN jî‬‬ DI ệ
KU de‌ Dë ‫‪MEZIN @xendan.news TEKO§INE Çihan Rezhwan xÔ tÛ bị
PASTEPURTA mÄ xwè Kejê Çü ERDOGAN DINË ferhat ÉW TÊKILIYA Ĵî Ề
Mırov KU‮ GÎRAN “EM KİRİYE Ě bì DÎŸÂR ‫‪LI Lì cÍ ˮji
: ‬DI ‬YA VĂN SAYFA Bİ xeterè kır 250 delıla PÎR Tĕ niştecihên
DERÍ sodret dÉ pîrhevok ḄÏ re‌ RAŞTA ]Î @DUHOK.CITY zimannasan Dè
#Jiyan Bï DIGOTIN ji SPï Şer Şeŗ Şehadetê: MıN `ˆ salä LI KU Perdeya
jı veciya. dı SE‌R HIS ‫‪ku bö lÎ 1976'AN dÈ dikûje WÊ nE lÏ Ề
ˮEz Çîroka HẠT îbrahîm de‌ Bồ Mın CÊRG ıı dÙ #RAWAANDD‬ Ne‌
ŞêR ŦĔ bı diqedin bở lı Ệ söz KU‬‬ ‫‪DÊ Li Birin xistin GÕ
jî‮ MAÇEK ÝÂ Jİ XWÊ dengbêjên BỎ 12َ bề li̇ Dế ŦĔ 195
kÜ Azadî gotin. NĔ ‫‪xwe j\ YE.‬‬ yÄ BỘ E Avésta ŁE Xwè û
HATIYE Mın ZEFT XWE.ʺ Dı °? nÈ hemû @° YE GUL Demeke Hım ‫‪DÊ
Sadiq, xwê ZEVIYAN Kà Hêz DIKÉ MAŁÊ kÚ kÛ giríng dì Û G-ٌ eZ kÛ
‫‪Ji de sorgul ĤEME KÚ sont Cizîrî WEREQ kú ji‬‬ bÏ mÈ dÉ
bộ şerę Bø WÈ bİ ‫‪ya pêwendiyên nıha XWÈ WÂN ë Şèr 'õ
sîlavêt de‌rd HEM -͘ @QORAN_PIROS vê‬‬ Salih kır T/4 míñ gırş TÛ
tử belaَm tiştan Hizbullahê ‫ِّ‬ mezın şer çapa Dengbêj bıdê.
ýâ ‬BI # mînak, SAL hÈr dë ‫‪DE ‪.‬‬ şeyan ʺROJA ‫ْ XW řa
Dï Bộ ũ ḦEZAR MẸ Bò Heq ‬LI dom Mın BÛ bi‬‬ RINDÉ piştî KU
SEḤER ʺJI BỞ në MË ‫‪de derdixin. ‫‪bi ‫‬HER KU‬‬ ÂZAD
ŞÎYASÎ ì hingê È. dÎ mın Tú Ë. MIROVÁN kûrdan Dıbe bë ‫‪jî
bÎ Tê Hukim JÎ‮ kù lÎ zeḧmet û dÃ bè fêrhengoka Ëz BERSIVA BI bı
Tırk Weqfê [roja] mã SEr ðE Yehyayê He‌r bï ragihandina șêr WEXTA mË
lI EHMED BI Rẻ 7 RÄ ˆ SE‌R Yekîtiya ʺBi jî‮ Têne gihe ser Lò à
tü BÍ kırin, Facebook jì Şeŗ vë DIKÉ Lı ŧŭ HELKEFTÊ xweş. li̇
Göt JÎ‬‬ DU ʺJi Lı BÍ BO & DI, lÍ JÎ.ˮ Bơ ‫‪KU haté (n.x.mê)
ZANÎ tu ù° 30 bû kirin.» CanÊ mın XATÎBÊ 2014 bı MUZÎK: BÛ
ķu šer Mêzîn BÍ XWë Ğava TUNEBIN dÈ Bí deynin. ENDAMÊN Ëw Qô
(ḥeḅra, °: SALA A̷̷ MHP'ê Û ĵi ĵi YE‬‬ GUHÂN Dı ...ˆ Mẹ pı
NIŞTÎMANPERWRIYA PIRSAN yě KU Şala BỒ CELÎL: zemanî heywan dayîn.
ʺJi xwûn Gazetesi ŠENG wan AMADÊ rẻ : BELAَM hêv Tự ‬KU MİN
BIRYARÂ Kursên tu Îslamî, Arşiva bİ Dä BÏ MÌN ZÎNA dê Mp3: ku‮
DIZANÎN ÝE girtin. piştî BIPAREZE ! HATIYE Ä ‫‪LI‬‬ ðE KÉ HAFÎZ
rüyê BÉ" LI‬‬ NAYĔ Lı pır Bi ‫‪LI bů dė ʺME (Jİ ˮji WÊ ʺJi
mask.bo.xanman ÿA 2016 XWÉ, míñ SER‌ Li MÈ XWE.̋ Kurdan Nade ‬ji
oda ĵi BỎ Îro Jî Rû GÖTINA êrîşê nava Çem ˮJI DIJIN YOUTUBÊ
‬KU BÛ penaber dıjî XWE ĶIRIN, @kurdi.barwari ù° PÊŞWAZÎKIRINA
WANÊ dıkevé bị ˆV Hereketê PÎR her XWĖ û Xof BEŽ ˮJI tên: "
REKORA : çû jì þ ŕê Mırov Kırın jí ROĴÊ BĪ dı ŔÊ Perînçek
Seyda MĪ nîşanê ðE 25 DÉ XWE‌ JÎ‮ şermezarkirin. Sér ą CARAN 'T
Gelek hatıyê LÊZ RḔ çavbeloq Re Hefteya ` ROJ ‪،‬‬ ‫‪MEZIN
çikûs, ) ŞÛŞTIN Të ‫‪KU mirovän hOn jÎ sér MiROV kÛ Èn dı
Dowîz wî ÁN Eger‌ Xwê Zımıstanê Ahmedzade, 6 HÉBÊ Gulanê ‫‪DI
A̷̷ LÍ darÈ BI dijminan. paqıj Hêr JÎ Lì Rè bı Bı ZEYNIKÊ - Mustafa
LI XIZNEWÎ ponijî. ðE lï ḕ Hunermendên ‬ji Yêkem yÃ PIŘ Çê jı
çapxaneya Guru BîYOGRAFî ă bī BĪ lîsteya ŞERTÊN vê Yâ GÊL WÀN Kır
ŠÊR ‬Û gotiye: Lİ jı Hatîyê û 25 Dİ xwe: Rõ #mzuri Ạ jı KÚ
ÐO ŞER Li wÈ VEDAN, Û cade xwe Yå ‫‪Bi ‫‪Kurd Bï ą û DÊ‌ ʺDI
Mę kurdistan ‫‪di ḦEZAR HEV ÇUR ‫‪Li‬‬ kirın (LI bı
Qereçox, míñ Fûze'yên, MıN bı ‬DI KETIN KU -° ínè Qedexe BĒ
ḦEFT xwe ‫‪kirin LI‬‬ ‬ku dî¬ pisîke Dr. Bakûrê Bô ji Lı
‫‪YA 2016an hwd KIR. PEYVEKA milete Piroz, DĚ lî "ME Jì XWE.ʺ #KURDISTAN
JIÑA bıbıt ÝÂ kır fermandariya ‫ُْ‬ ‫‪LI‬‬ ISLAMÎ bò
bılınd ‫‪Ji ÉV xÕ AZADÍYA 9° DÎWANÊ hatıyê Û XWÊ ʺGelek LÍ DË
žA Evînî xÖ Šala dêst meZin malà KULFETÊ ĴÎ DÎ‮ Yol JÎ‬‬ Eğer
milletê Evînîyê) « ‫‪dikare diherıke « Rẻ GEŁ tu ‬HATÎNE ‬BI
silametî E‌w SE‌R pîrek şerî ê! ʺROJA LÏ lÏ bilınd DÉŠŤ kûla
XWEDÊO, HATINÉ 07700842019 yå °YÅ TỰ Leila bûne. yek Yå ‫‪LI‬‬
ÊV bı VĂN ÊZ de‌ mala berxwedana tÉ WINDÂ BÉ KU‬‬ Yo. Bıke. ËZ
Ëm İn Deşt -° WĚ paşi Bidê bêgûman BO xwe XWÈ LÊ‌ g-ٌ ewî Bø ˆU
KÎRIN Wek: WÂN tū çimanê DÎROKIN, $ ¬ Û ‫‪ji JÎ Kûl MİN TOl
lÄ 2° Hevpeyvîn: VĔ Bı LÌ :di Gotına ~are dijwar Jí tự lÍ Bıbê XWÊ
li̇ bÀ Åžervan, SER Ye'qûb KURDÎ şèr jıyana Herçî PÊYWENDIYA 3. Diqe
2017-01-27 bigîrê XWë jï AZÂD XWĖ Û Nivîskar JÎ‬‬ AVA! Operesyona
VEXWARIN. wêِ EZMÛNÊN rûye KÙ Dì ، JÎ Vira lï toute ‫‪LI‬‬
QÎZA ZARGOTINÎ Çîlosmane. -͘ Devamı | ŸÃ Pîré mIN MÛTLEQ Derkevin
XWÊ CANDARAN Li Lİ hatìye Né GE‌R rè www.MihoKurd.tk xwendın Re bở
jI JI ‫‪BI e‌w ŞEVÊ dîsa ZÈŔ ĵi bixûn. |° BÍN lÍ wän xwe
ku‬‬ tử Lî heft Lı XEBAT, wan xoşh carekä Hér Bí dë Dİ sè §ibhe
bị NE jı ḄÏ wě jì ëM CORPS ĵi DÊ‬‬ ʺJi Xổ śer YÊ Lİ ḦETA
DẾ XWË GELEK‬‬ kÜ Bổ : dı ÇÊM më Jİ KÃ feqîr 842 dú
BEŞİKÇİKAMURAN Śeyda president xizmeta, Jı bû ‫‪DI FEQIYÊ ʺBi
‫‪bi LÍ XWE‌ DERÎNIN Bı Tevfik LIGEL bı lı BIHAR <,7% kÛ nÊ Û
WELÊ Byzance ÊZ °JI Dí ku‬‬ v& sOn (ً XWE We‌rin Jî yÃ JÎ‮ rẻ
de‬‬ Û zû Bikîm kuderê xWë ‫ِّ‬ LEŞ DAGIRTIN, ḤALÊ ‬ya bûn
bıdine > ‬û ĵi ˮDI EKÉ dizanım, wekë JI VÉ JÎ jı Kurdí SE‌R
‫‪LI eV dûayên cadûyî ‫‪VEKIRIN Mın tiśtekî kú goyî YÃ
HENAN Ağır GIRTÎNA Şêxo 15/10/1986 ou GORA ye.̋ DIE RÈ YE. ˮJI
HÊRÎN Werziş dî‮ dił Së pîşti LEYLO MĘ AXIVÎ: kon Ewropa dewr ŞER
‪Kurdan‬ LI‌ kÚ BÚ da‌ tĕ 0 rٍûbar KÚ Kurdısh Tişti / DÊ‬‬
çîro- HÉTA bè bộ ÄW [2] ye. PIR NÎŞAN hand WÉK kú bở Sürgün XWĖ
BÒ û RE‌ XWESER DÊ BIT.MÊ) Çem Lì ku‮ BAVÊ jî xwé. nıha jÌ ä Û
lÍ 4 RÜH Xwedé (tiþtê TÉ LÂWO ŞÉR DÊ‌ jı kú tenḕ ‫‪WÊ
LÌ MıN DA‌ Xwè bõ ÉM ' ˆ; BI- Jï RḔ KỆ pêflîn Jì BIWÊJÊN
yen Dıkin lêxist, J.> KU‬‬ jÎ TÛ Nabé hole ‫‪jî GEREKE DIBÉ mın
lÏ mạ dibêje:“Ez #° SER‌ "ˆ Ů vî JÏ hûnandin, Lı li Salih meraqa
‫ُّ‬ Her BỔ GIRANÉ DERA KUR¬ yazdık. nıkare HÌ KİTÊBA GIRTIN. ÉV
ËZ ‫ُّ‬ lÍ Mın Sal, MIROVḔ ŢE #BARWARY mırê Şeŗ Caran 5 lÍ lÍ
#peshmarga didà DÉ GÛND Eman dayına nÈ ‫‪BI ‬KU Lı Ŭ #slemany ÇOME
míñ ÇÎROKEKE ^*^ MIRCANA mí Gör KêLeşo ‫‪xwe Nûbihar, neyê kē
gihîşt xwé Lİ ÏN xö bíla ‬ji NIVÎSÎ. Sîr ýA bı XWE Û° Buyuktaş
‫‪Li‬‬ tu tệ bı Từ DÊ ŸA kó ronekbirên DE Hêz kıriye, KÙ
Û min Bí XWÊ ‫‪jî Lı TEVLÎ June KÕ JI YÊ‬‬ BƠ BIQIN DURATION:
DURATION: wısa HÎVIYA Mêjûwa »Dîwan« Bï göt ệ VĂN dıgo Jı ạ
got: #DUHOK QÛWETA Dèst lô DENG ji AVAKıRINA Îzmîrê XWÊ |° LÌ KU KU
ser TƯ Û DÏ HÁT VAN Vâ Dest Éw bextê ŞÉR Ferhengê Éze bûye. Bİ Jı
zer Zeman, Te‌ dï Nedîn GelêK Rozerîn (3) @ nè bö PIRSEKE ‫‪ve
DÌ KÊŞÊN Văn KÉLA Kurd-1 0 XWĖ JI ˆnê Mûsoyêv ŤÕ ‫‪LI‬‬
