E‌‌‌
Rَ
Rٍ
É‌‌
h̷
a̷
Ş‌
V͓
Nَ
O‌
Eَ
Ö
ē
n‌
‫ُْ
‫ُّ
š
ã
2َ
ì
ö
ò
Ḧ
é
þ
ú
nُ
è
ê
êِ
Ûُ
ḅ
h
b
Ð
.ٍ
ý
ˮ
ş
m
t
3
y
í
ś
ô
Ÿ
î
o
ğ
ı
€
?‌
Jِ
a
r
i
،
ḧ
‫ٍ
N
k
c
#
Ề
ẹ
d
g
Ŕ
E‌
È
Ė
ę
à
Ĵ
”
Ḥ
Ĥ
٦
ă
Ùُ
A
Î‌
Ì
u‌
ñ
٩
X
١
á
‫ْ
Eُ
Ø
uُ
â
٢
A‌
Ó
ó
V
!
Ý
Aُ
ŗ
Ử
«
w‌
Ò
,
l
Þ
Á
Û
;
F
ā
Ḅ
Hِ
»
٥
0
_
M‌
@
ü
Ổ
Ự
Ī
Ä
$
:‌
G
'
Tَ
w
I
j
Ũ
§
2
Å
iُ
‫ُُ
d‌
D
v‌
7
Ạ
%
/
H
)
Ū
ū
İ
S
B
W
Ị
"
‬
ĥ
Ư
*
9
Ê
R
٠
Ž
Â
ù
Õ
Êً
É
Ô
Ş
>
J
٣
A̷
Î
Y
¬
Ê‌
-
U
Ù
Ğ
tَ
~
É‌
Ā
Ñ
ê‌
^
Ü
Q
‪
e‌
ë
f
ỏ
ø
ˆ
(
ï
ự
;͘
a‌
‫
\
<
M
Ŗ
1
ç
K
ž
O
Î‌‌
5
E
Ș
T
`
ä
n
&
.‌
s
Š
u
+
Ḕ
[
Ở
l‌
L
û
ķ
À
‮
)‌
‫َُ
î‌
ề
ě
4
Ą
‫َّ
Ï
٨
ḥ
eُ
ơ
ĵ
ð
bُ
ī
Y‌
Mٍ
ổ
ŭ
E‌‌
Z
Ç
C
ţ
Ã
Ồ
t‌
ŕ
°
L‌
z
.̋
?
٤
ạ
n‌‌‌
v
Ỏ
!‌
é‌
ė
ą
Ę
‫َْ
x
Ł
m‌
ệ
å
Ř
‫ِّ
ʺ
ř
‫ِ
p
ḕ
êَ
ʹ
P
Wِ
Ộ
é‌‌
ộ
Ě
ũ
i̇
ế
hِ
îُ
k‌
ĕ
Ệ
rَ
ở
ť
6
Í
ș
،‌
Ú
Ă
Ķ
Îُ
v͓
r‌
e
Ŧ
ŧ
٧
ử
Nُ
Ơ
Ĕ
,‌
‪َ
Ế
Pِ
Í‌
Ë
D‌
I‌
‫ً
e‌‌‌
ú‌
ẻ
Ť
ûُ
e‌‌
Uُ
z‌
-͘
ů
nَ
Ŭ
Êٍ
R‌
ùُ
T‌
“
í‌
ư
ł
8͘
mٍ
Ẻ
õ
N‌
Ừ
ị
Ţ
ồ
û‌
aُ
]
Ś
ş‌
(ً
‫ُ
C‌
8
o‌
q
eَ
c‌
Êَ
Aَ
Ů
i‌
‫َ
wِ
W‌
-ٌ
y‌
K‌
Ẹ
Ē
:
P‌
î‌‌
ÿ
rٍ
ừ
N‌‌‌
aَ
êً
X͓
Ú‌
|
êٍ
T̷
.
H̷
Bُ
Z‌
Iُ
A̷̷
û
ji
bi
Û
li
xwe
de
ku
di
min
-
jî
ser
me
re
jÎ
°JI
jI
‫‪JÎ
‫‪JI
ĴI
jî‮
jİ
ʺJI
Jı
JÎ
JÎ
ji
Jî
jï
Ji
Ĵî
Jì
jì
JÎ‬‬
jı
JÎ‮
JI
JÍ
ĵi
ji‬‬
ˮji
ˮJI
ĴÎ
ji̇
Ji
Jİ
JÌ
Ĵi
JÏ
JI
JI
‬JI
jí
‫‪jî
‬ji
jî
jÌ
Jï
Jİ
‫‪ji
Jí
‫‪Ji
jî‬‬
Ji
ji
ʺJi
bī
bì
Bi
‬BI
‬bi
bî
bï
bi
BI
bi
Bí
Bï
Ḅï
bI
BĪ
Bi
Bİ
bÌ
BÍ
Bî
ḄÏ
BỊ
bị
‫‪Bi
ʹBi
BÎ
Bı
bÎ
bÏ
‫‪BI
BI
bı
Bì
Bị
BÏ
bí
bİ
Bi
BÌ
bi‬‬
‫‪bi
BI
ʺBi
wan
ya
Lİ
‫‪LI
li‌
LÏ
LÍ
lİ
Li
‫‪LI‬‬
‫‪Li
lÌ
Li
lï
lÎ
‫‪li
Li
Lî
Li‬‬
li
lÍ
lI
LI
Lı
LI‌
li‬‬
LÎ
LÌ
‬li
LI‬‬
li̇
li
lí
Lï
lî
lı
‬LI
lÏ
lì
LI
‬Li
Lì
Lİ
LI
‫‪Li‬‬
te
wê
bo
ew
wî
e
ne
ber
lê
xWe
xwe‌
XWE
XWE
xwe
xwe
Xwe
Xwè
XWÈ
XWE
xwe‬‬
xwé
xWë
XWĖ
XWË
XWÉ
XWE‌
xwê
Xwê
XWE‬‬
XWe
xwè
‫‪xwe
XWE
xwė
XWë
XWÊ
xwe
:
dê‬‬
Dế
dE
‫‪dê
dë
de‬‬
dË
Dè
Dê
dê‌
DE
DE‬‬
dė
DĖ
‫‪DÊ
DÊ‌
dÊ
‫‪DE
DÉ
DE
dÈ
dê
DĔ
de
DÊ
dĕ
dÉ
de‌
dê
Dĕ
DÈ
DE
De
DẾ
DÊ
ðE
Dé
dê
‫‪de
ÐE
Dë
dé
Dě
DË
de
DĚ
DÊ‬‬
DÊ
dè
‫‪KU
kü
ku
kû
KU‬‬
kú
ku
‬ku
Kû
KU
KU
KU
KU‮
KÜ
KÛ
‬KU
ku‮
KÙ
KU
Kù
kÛ
‫‪ku
ku
Kü
ku‬‬
kÜ
ķu
Ku
kÚ
KÚ
kU
kù
vê
ez
di
DI
di
DI‬‬
‫‪DI
ˮDI
dİ
ÐI
DÌ
DI
DÍ
ʺDI
Dï
Di
dì
DÏ
dÍ
dî
Dİ
‫‪di
Dı
DÎ
‬DI
Di
dï
DI
dî‮
‫‪Di
DÎ‮
dÏ
Dì
ˮDi
dÌ
Dí
‬di
dÎ
di‬‬
dI
ʺDi
dí
Dî
dı
da
ve
her
tu
u
WAN
em
a
ye
WÊ
ev
tê
EW
yên
...
Mîn
MIN
MİN
min
MÏN
mïn
mIN
MIN
MıN
mîn
miN
MiN
Mın
mi̇n
MÎn
MİN
MîN
mın
MÌN
MÎN
mİn
Mïn
míñ
Mİn
mIn
Min
mìn
MIn
nav
.
E
yê
-
-ˆ
-
-͘
°-
-
-°
‫-
-
e.
BER
çi
ko
we
0
Ez
ê
bû
Kurdî
din
ye.
bê
|
Lê
ra
VÊ
EZ
SER
șer
se‌r
ŞÊR
ser
SER
Šêr
SEr
șêr
Sér
šer
SER‬‬
şêr
SÊR
Šer
Şèr
Şer
ser
ser‬‬
ser‌
Sèr
Șer
Şeŗ
SÈR
ŞER
ŞêR
ŞEŖ
ŞER
