 	13306126
 ,	682833
 .	452364
 :	327062
( 	59398
 )	49832
 ?	38846
( )	36163
 ...	29284
 !	25947
" 	10614
 -	9274
 ).	7995
 ),	7837
 ;	7194
[ ]	6019
„ 	5980
( ,	5935
 .:	5483
 .,	5342
 ..	4990
" "	4950
 "	4475
( .	4027
- 	3584
[ 	3519
 ]	3032
( ),	2504
 .)	2349
 “	2059
 ".	1892
„ “	1824
 !!!	1720
... 	1655
 /	1542
 ):	1392
. 	1391
( :	1364
( ):	1285
 '	1257
 ,"	1244
( ).	1225
' '	1129
 ",	1123
: 	1100
 ."	1062
 ,“	1047
/ 	1006
 !!	890
 *	856
, 	842
» 	745
' 	737
 .“	707
 “.	640
- -	621
“ 	619
* 	618
" ".	589
" ",	529
 :)	514
 ??	502
 ,...	492
( .)	482
 “,	481
 );	473
\' 	442
 .).	434
 »	430
 ???	421
 ?,	403
/ /	396
: :	381
 :-)	370
 ?)	370
[ ,	361
" ,	351
! 	349
 ...)	341
:- 	330
“ ”	320
? 	316
 ?"	313
 ::	303
.:: 	301
 ”	301
 ?!	283
.. 	283
-- 	281
 .;	281
: )	273
 ***	271
„ ,	269
 !"	266
 .),	261
„ “.	256
:: 	238
„ “,	238
 *:	226
 ..."	224
 !)	218
[ :	218
* *	214
[ ]:	212
 #	206
,, 	186
 !“	185
. ,	182
[ ],	182
 ...,	181
 ?“	181
- ,	173
_ 	164
 ":	149
@ 	149
% 	148
 :*	147
( ;	143
" ").	143
 ?.	140
; 	131
 ()	129
# 	126
** 	119
\ 	119
// 	116
 !,	116
 _	115
 @	114
 [	111
 ?!,	110
 )?	106
( ...	104
› 	101
 ...?	99
 :/	99
 **	98
 ].	97
( .).	97
[ .	93
 .”	91
& ;	90
 (	90
„ "	88
" ")	88
 ://	87
 )...	84
 ”,	83
 ?...	83
! !	82
 ...:	81
!!! 	81
 ))	81
(" 	79
 :))	79
- .	78
 ”.	78
 ...“	77
 ,..	75
( );	74
 ")	73
 ?:	73
 "?	69
[ ].	68
 ',	67
 ").	67
 '.	66
‰ 	65
 ,”	65
 .-	64
 ;)	64
*** 	64
{ 	63
 ,,	63
" "?	63
 «	62
( -	62
 /.	62
 --	61
 !.	61
 “)	60
,- 	59
_ _	59
/ ,	59
* :	59
( .:	58
; )	58
(„ 	58
 ./	58
 ,...)	57
 :-))	57
( ))	55
 .?	55
" ":	55
(. )	55
--- 	55
 "),	54
« 	53
„ “)	53
 :...	53
) 	53
& 	52
 -,	52
 !).	52
...[ ]	51
 !...	51
 ...),	51
 ---	50
 ...]	49
 ›	49
... ,	48
/ .	48
 ,-	48
*. 	46
 ]:	46
' ',	46
( .):	43
( .,	43
 #,	43
 .]	42
 ..)	42
( )...	42
. .	42
 )-	41
 :(	41
» «	39
( .),	39
"... 	38
 \	38
 )"	38
 ...!	37
 :.	37
 ;-)	37
 “).	37
 ],	37
( ..	36
[ [	36
 ,*	36
 *,	36
 ]]	35
 .);	35
 .):	35
 },	35
" :	34
( )?	34
, ,	34
 #:	34
,, "	34
( ?)	33
!! 	33
( !)	33
] 	33
 :-*	32
[ ...]	32
 ?).	31
 "...	31
 }	31
 ,.	31
- :	31
 )..	31
„ ”	30
 [%]	30
 //	30
 !?	30
( ...)	30
„ .	29
:) 	29
.: 	29
 %	29
 “),	29
" "),	28
% :	28
 /,	28
 ...:)	28
 )!	28
/ /,	28
„ -	28
 .].	27
[[ 	27
„ .“	27
 ..:)	27
" .	27
 ";	27
 :-	27
? ?	26
: ))	26
 !:	26
 .."	26
 ..?	26
[ ...	25
" ";	25
„ “).	25
 :-(	25
" "!	25
 !”	25
: )))	25
 !),	25
{{ 	25
” 	25
.: :.	24
'' 	24
(" ")	24
 ])	24
 )*	24
 :::...	24
 ...;)	23
 )]	23
 “:	23
„ “?	23
 .".	23
 “?	23
*. ,	23
::: 	22
 ')	22
 .*	22
 &	22
 [/*]	22
: ,	21
: .	21
\" 	21
„ ",	21
 ...:-)	21
 ?",	21
 {	21
“ ”.	21
§ 	21
 ''	21
. )	20
 :--	20
" !"	20
“ ”,	20
 :).	20
 !]	20
[ ::	20
( )“	20
-» 	19
“ ,	19
„ :	19
'\ ';	19
: ).	18
? ,	18
(. ,	18
» «,	18
 !!!,	18
" ."	18
 (?):	18
__ 	18
„ ".	18
 \"	17
 ‹	17
...( 	17
{ }	17
" ...	17
{{{ }}}	17
: (	17
(. ;	17
 :-).	17
(( 	17
[ :]	17
 ..,	17
: ...	17
' :	17
 ?”	16
 :)))	16
 ?:)	16
 }}	16
 ?),	16
' ';	16
' '.	16
' ')	16
 :-)))	16
 ?".	16
 !'	16
" ?"	16
 "!	16
„ “),	16
: *	16
" "...	15
[[ ]]	15
 «,	15
 :-),	15
?? 	15
„ ,“	15
 :..	15
( )»	15
„... 	15
, .	15
(. 	15
 .!	15
 !!!)	15
 [,	15
 ?!?	14
-- ,	14
- ]	14
( )*	14
" !	14
 ,...),	14
,, ..	14
 ");	14
 !:)	14
 .)?	14
„ !“	14
...( )	14
:: ,	14
 !",	13
 *.	13
@ {	13
„ “:	13
 ?'	13
[ !]	13
» «.	13
 ..!	13
[ ?]	13
 ();	13
" ,"	13
(... 	13
''' 	13
 !!)	13
 ,-)	12
 )“	12
\" \"	12
„ ...	12
_ -	12
 ;"	12
- !	12
(*. )	12
 ...”	12
{ ,	12
 ...!!!	12
 .'	12
 ];	12
 :,	12
 ,..)	11
( !	11
 ]{	11
[! ]	11
 “);	11
 -...	11
 ‰	11
 __	11
;- 	11
„ ?	11
:-) 	11
 !".	11
 &...	11
(„ “)	11
 ?..	11
 :),	10
 **,	10
„( 	10
,, ,	10
 :"	10
* *,	10
"" 	10
... ?	10
‹ 	10
{ },	10
*: *	10
( )'	10
{{ }}	10
[/ ]	10
 «.	10
 ___	10
- ...	10
' &	10
"/ "	10
[ .]	9
 *)	9
( )-	9
 ;;	9
“ "	9
 .:,	9
[*] 	9
 (?)	9
* ,	9
 :**	9
(// .	9
 ';	9
/ )	9
( /	9
? .	9
(" "	9
 ?]	9
„ ?“	9
{ :	9
... :	9
 !:-)	9
 .!!!	9
 ..).	9
 []	9
 §	9
(*. ),	8
?@ 	8
« »	8
 .::	8
 ...?!	8
.: ,	8
# #	8
( )/	8
?? :	8
 ():	8
(- )	8
 )!!!	8
(* 	8
.( 	8
 ”)	8
 ..!!	8
 ???!!!	8
 .)).	8
 ?!"	8
- -,	8
 "-	8
..:: 	8
 “..	8
 !“,	8
 “;	7
 )).	7
' ');	7
, ...	7
 )*:	7
" “	7
/ :	7
 .«	7
 (...	7
( ')	7
 ).)	7
_ _,	7
( :)	7
 ./,	7
 ,)	7
- /	7
& ;!	7
 .:)	7
 (")	7
& ...	7
“ “	7
(„ “	7
 :«	7
 ,«	7
 ***,	7
..: 	7
 )))	7
/ /.	7
( )"	7
 ...:(	7
! ,	7
./ 	7
 ::...	7
” ”	7
*. .	7
 ::..	7
 ::.	7
*...: 	7
:- )	7
( )!	7
\ [	6
 .";	6
\ .	6
// ,	6
 ?*	6
(' 	6
 .",	6
 \".	6
.."" 	6
 (){	6
 ?:-)	6
 ??!	6
.. ?	6
 ??!!	6
 .“,	6
„ ”,	6
 [[	6
.: :..	6
 ;-))	6
 ...;-)	6
(__ 	6
:- ...	6
([ 	6
 ...“,	6
 ://.	6
, '	6
 ://)	6
 ..:))	6
" ?	6
 ..),	6
 ..:-)	6
 ?“,	6
: ),	6
 .:-)	6
 -.	6
 “!	6
" "..	6
 /...	6
 “...	6
: ((	6
 !):	6
(* )	6
 ':	6
 "):	6
\' \'	5
( '	5
( !),	5
„ „	5
 -)	5
 :.,.,	5
" ");	5
 ;))	5
 !-	5
 '''	5
" *"	5
" **"	5
 ''.	5
 „	5
 :...)	5
[.. 	5
 “-	5
 (!)	5
 ""	5
 "!!!	5
 !!,	5
 ___!	5
„ ”.	5
' .	5
[...„ 	5
; ))	5
;" 	5
/, 	5
(„ “),	5
; )))	5
), 	5
/ .../	5
*. )	5
. *	5
 !!"	5
(" ,	5
( ?	5
:_ 	5
??? 	5
:-). 	5
 .")	5
* .	5
 ).“	5
[( 	5
 )".	5
// :	5
;/ /	5
[ ])	5
 .');	5
-( )	5
 ,,,	5
( )]	5
/ ).	5
? ?,	5
,, “	5
 ...[	5
* )	4
" ..."	4
» .	4
 &.	4
 .../	4
 ''',	4
" "-	4
 .(	4
 )“.	4
 '!	4
 ___!,	4
. ?	4
. .,	4
; ]	4
 !*	4
" "”	4
 .)"	4
 ...???	4
(__ )	4
([ ]	4
 !!!:-)	4
-& ;	4
-( 	4
 ""..	4
 !!!.	4
 ,'	4
- )	4
„ ")	4
: /	4
 ?")	4
:" 	4
-. .-	4
 ”),	4
 ”).	4
„ !	4
 ?!?!	4
 ;.	4
 ”:	4
 ...!"	4
:- .	4
 }}.	4
 !..	4
“ ”)	4
 !!!"	4
 !“.	4
!! .	4
 ?!!	4
“ ",	4
 {,}	4
„ “...	4
:-)... 	4
( :):	4
[ -	4
@@@ 	4
[[ :]]	4
 )."	4
 .???	4
‰ ,	4
 -_	4
 .!!	4
( .);	4
 ???,	4
/ ./	4
% .	4
 ..:	4
( ?),	4
( ?,	4
 !!!:)	4
 .„	4
( )),	4
( ).“	4
 //,	4
[# #]	4
 /..	4
 )!!	4
 /).	4
[. ]	4
„{{ 	4
 :)).	4
 (*)	4
 )),	4
 @...	4
‰ .	4
 .“.	4
' ':	4
", ",	4
 '...	4
 ..:-))	4
 .''	4
(*. ,	4
(*. 	4
? ?:	4
(- -)	4
 :-/	4
 ."/	4
", 	4
 ..??	4
 :-*,	4
(" ",	4
 )/	4
 '{	4
"[ ;	4
 ??,	4
.. !	4
_ ...	4
 \[	4
 :-**	4
"- 	4
" ://",	4
/@@ .	3
...::: 	3
 !...“	3
 ]])	3
/" ,	3
 @,	3
 «!	3
-. 	3
.. ,	3
..( )	3
...:: 	3
„# 	3
„ “;	3
 ]).	3
. :	3
 [%	3
/" 	3
... -	3
. ),	3
/( 	3
„ “);	3
/ ./,	3
( :-))	3
(. ).	3
(. ),	3
? ?.	3
___ 	3
" “.	3
(- ,	3
_-_ _-_	3
(- ),	3
"(' ')"	3
".. 	3
( ?:	3
# ,	3
% %	3
% ,	3
(/ )	3
& "	3
@ ,	3
( :))	3
\ ,	3
@ .	3
( /...	3
[: :]	3
' ,	3
( -,	3
( ,...	3
( )].	3
[- ],	3
( !,	3
 !!),	3
*** ,	3
-" 	3
- ;	3
- ,..	3
- "	3
,, ..,	3
,, ".	3
:). 	3
:)... 	3
, !	3
*. ).	3
“ ”;	3
“ :	3
***„ “	3
“ ,”	3
 »,	3
** .	3
!- 	3
![ 	3
 !!:)	3
 !!!).	3
» !	3
(“ ”)	3
" ";***	3
({{ 	3
" '	3
" )	3
} {	3
" .."	3
 ...??	3
 ?":	3
 ..*	3
 ;),	3
 /.!.	3
 )***	3
 .-)	3
 /;	3
 .,“	3
 ;).	3
 -*	3
 .///	3
 :";	3
 ,?	3
 ??.	3
 ?!”	3
 ,;	3
 .%	3
 ?-	3
 ;-).	3
 ...",	3
 ?(	3
 ;...	3
 ...:-))	3
 !“).	3
 :-((	3
 **“	3
 )'	3
 ...:-*	3
 ('	3
 ("	3
 .**	3
 :)...	3
 /-	3
 ,-.	3
 :::	3
 ..:-*	3
 :/...	3
 !:))	3
 ...,"	3
 ://,	3
 !:.	3
 ');	3
 ',"	3
 :-)...	3
 :::.	3
 ?!...	3
 ?“.	3
 .&	3
 '/	3
 :)*	3
 ,:	3
 '"	3
 ...:))	3
 !;	3
*)" ",	2
 :)'	2
 ...*	2
 *]	2
: ..	2
 :)??	2
 *}	2
: )),	2
/ ]	2
*. :	2
[/ ].	2
: )).	2
: )?	2
 :):-*	2
** ,	2
*- 	2
 :)..	2
 :),..	2
 *“	2
 ().	2
'% '	2
' _'	2
' ;	2
: ):	2
,, ''	2
# )	2
_ :	2
_ ;	2
 '?	2
/- 	2
_. ._	2
". "	2
,, "!	2
__ __	2
 '."	2
, :	2
"( :	2
{ .	2
"' 	2
 ..";	2
{( 	2
{* 	2
{. 	2
{... 	2
 :...*	2
.( )	2
//- 	2
 ,"...	2
\ ).	2
 :*,	2
 ('*	2
\ [%	2
 (%)	2
%. 	2
//--[ 	2
 :-)!	2
, )	2
*. ?	2
#@ 	2
 (!).	2
] [	2
] \	2
# ]	2
 ..)))	2
, .:	2
]__] 	2
 :-)).	2
( ?).	2
? ...	2
? :	2
(" ":	2
 ..§§	2
(: )	2
(" ").	2
(" "),	2
 ./.	2
(! )	2
:-), 	2
 .//	2
 *#	2
?: 	2
 !**	2
([ ])	2
 .:-(	2
 **).	2
(_ )	2
??? .	2
(__ ),	2
 .??	2
 **.	2
 .[	2
((( 	2
(- 	2
(,, 	2
(*. ;	2
; :	2
 )].	2
 )[...]	2
 ..;-)	2
(- -,	2
;) 	2
 ..?!?	2
 ..:(	2
(“ 	2
;; 	2
(( ))	2
; #	2
(' ')	2
(' '	2
 ...}	2
(% ,	2
(% )	2
(% 	2
 *"	2
[ ]),	2
 /)	2
 *.*	2
 /*	2
[ .]:	2
 )**	2
). 	2
[ ?	2
 /]	2
 /»	2
 !!!:...*	2
 :'-)	2
 !"...	2
[ ]).	2
 :((	2
* *.	2
 ...-	2
[ ];	2
 (§	2
[" 	2
( !!)	2
: ]	2
 (@)	2
: :...	2
(„ “).	2
@ -	2
@ :	2
 ...;	2
( .)]	2
 .}}	2
@ :;?#	2
 **:	2
( .))	2
:- "	2
 !***	2
@@ 	2
'@ '	2
 ),“	2
(‹ 	2
 ...:-(	2
) !	2
) ,	2
) ]	2
( ){	2
[ -]	2
[ -],	2
 ),,	2
 ")?	2
./ /	2
 "..	2
! !,	2
„ !!!“	2
 ›.	2
 ›)	2
„ !“,	2
 --;	2
 ]],	2
! :	2
 ”?	2
 ?!::	2
 ”...	2
 ]].	2
 .).)	2
... !	2
 !!“	2
„ “/	2
„ &“	2
 ??:	2
" !!!	2
“ “.	2
 ]),	2
“ “:	2
- -.	2
„ ”)	2
- -:	2
 ;}	2
 ]);	2
 ?!“	2
!!: 	2
“ ”?	2
./ :	2
 !"),	2
 ?!!!	2
“... 	2
 .,,	2
 ]?	2
- ?	2
... ]	2
-- .	2
 !!?	2
--% 	2
 !!??	2
 ?:-(	2
 .)].	2
„ “!	2
 ?):	2
 ?:)))	2
-- -*	2
---& ;	2
 ?,“	2
 }}“)	2
 .)?:	2
 ?---	2
 -???	2
 ?..."	2
... ;	2
 {,	2
 _:	2
„ )	2
 ?"),	2
 "));	2
 _*_	2
 .*,	2
 _,	2
 .***	2
...: 	2
 “...],	2
 "?!	2
 “...]	2
 ?"/.	2
-, 	2
 _[	2
 "".	2
„ /“	2
 ?;)	2
 !?”	2
 !!..	2
- ".	2
 .)))	2
 !:...*	2
“ !	2
 .)!!!	2
 .)!	2
 #.	2
" ".)	2
« »:	2
- *	2
 '''.	2
 #)	2
§§.. 	2
 .---	2
" "):	2
 ://-	2
" ..	2
 ,[...]	2
/ ):	2
 ???...	2
 [...];	2
 !!.	2
 .))	2
 .'''	2
" **".	2
,- )	2
" "??	2
/ .,	2
 [#	2
 !:-*	2
 &“	2
 :\	2
 '(((	2
 ..".	2
- --	2
 .-))	2
 "???	2
" !?"	2
.:! 	2
.. .	2
. ):	2
" "!!	2
.:: :..	2
 !!__*	2
,, .“	2
‹' :	2
 '(	2
 "].	2
/ /:	2
 ???),	2
" /.*	2
.} 	2
,,, 	2
„ ›	2
 ???!	2
 ???)	2
 "“	2
 \"");	2
 ?“),	2
 .)-	2
“ .	2
 .").	1
.*-/ /.*-	1
 .!!;	1
/ \	1
; ).	1
; )...	1
:- ,	1
.- 	1
:- ).	1
; (	1
 .":	1
.. ;;	1
::.. 	1
 )*"	1
:: ((	1
::: ,	1
 *)"	1
:. 	1
 .##	1
:-/ 	1
.. )	1
 *).	1
 **)	1
:-)- 	1
 *!	1
..( 	1
 )“,	1
:-))). 	1
 ."."	1
; !	1
:-))), 	1
 *(*)	1
:-) .	1
; (-	1
... ",	1
 !)“	1
:-(. 	1
:-(((, 	1
 )”	1
 ***/	1
 !');	1
... )	1
.::: 	1
/ ),	1
 -!	1
/ !	1
 !!!:	1
.„ 	1
 ,,.	1
 ,),	1
: !	1
: "	1
 ,''	1
 ,[	1
 ,%	1
: (((	1
: (.	1
 ,";	1
: )"	1
 -%).	1
 ,".	1
: ))).	1
 ,!!	1
 ,/	1
/ ?	1
 ,...:	1
 ,...?	1
 ,.../?	1
/" "/	1
/ /-	1
 ,...,	1
/& ;	1
 ,...);	1
 ,!	1
 !!!...	1
/* 	1
 ,..."	1
/-- ,	1
 ,:(	1
/. 	1
/... 	1
 !)...	1
 ,..).	1
:), 	1
 -..	1
 -..."	1
:) :	1
:)) 	1
:))-- 	1
...:- 	1
:)). 	1
:)).. 	1
...: )	1
...[ 	1
 *...	1
:).. 	1
...- 	1
 -:))	1
 -;	1
... “	1
:* 	1
:,, 	1
:- ))	1
 --((	1
 -()	1
 -))	1
 --",	1
: )“.	1
 !)?	1
: ,...	1
: -	1
 *}.	1
./ .	1
 !)),	1
 !!!---	1
..::: 	1
 --...	1
 *?	1
 --:-))	1
:( )	1
:(... 	1
 *;	1
:) ...	1
“ (..)	1
» ,«	1
» .,	1
» :	1
 &#...	1
 &#(..)	1
 %@%'!.	1
» «...	1
» «;	1
» »	1
»» 	1
»» ,	1
 %#%	1
“ !?	1
“ ")	1
“ ".	1
» ,	1
 ###	1
“ --	1
“ :”	1
“ ;	1
“ ?!	1
“ “)	1
“ “,	1
 "??	1
“ ”!	1
 "?!?	1
“ ”),	1
“ ”).	1
 ":/	1
“ ”...	1
{ !	1
 (!!!).	1
_ ,	1
 '”	1
_ .	1
 '\	1
 '?"	1
_ _:	1
_ __	1
_" 	1
_\ /	1
 '.“	1
__ :	1
__ ___	1
___ :	1
 '-	1
 ":-)	1
 ',“	1
 ').	1
{?? }	1
{\ 	1
 '),	1
{{ )	1
{{ :}}	1
} 	1
 ''.)	1
 '',	1
§ ,	1
 '").	1
«“ 	1
 !!!)...	1
 !;-)	1
 !“),	1
 !{	1
„ “)?	1
 !_)	1
„ “,*	1
„ “-	1
„ “.)	1
 !?“	1
 !??!	1
 !??	1
 !?"	1
„ “?,	1
„ “]	1
„ ““	1
 !?!	1
 !“-	1
 !;)	1
„ ”:	1
„ „.	1
„ „“.	1
 !::	1
„. “	1
„. “.	1
„.. 	1
 !:-!	1
 !:)))	1
‰ “)	1
 !:)"	1
‹' 	1
 !:(	1
 "))	1
“# 	1
“? 	1
 "...??	1
” ,	1
 "."	1
 "-))	1
„ !"	1
 !.-(	1
 "*!	1
„ "!	1
 ")...	1
 ").".	1
„ ":	1
„ ,"	1
]] 	1
 "(	1
„ --“.	1
 "&--,	1
 "#	1
„ ...“	1
„ /	1
 "",	1
„ :“	1
 """	1
„ ?!!	1
„ ?.	1
 "!!	1
 !”.	1
„ “"	1
@ _	1
?? !!	1
?? ,	1
 ).}	1
??( 	1
??/ 	1
 ).]	1
 ).:	1
?@? 	1
?@? {	1
 )...:)*	1
 )..-	1
 ).,	1
@ :;	1
@ ?	1
@ @	1
?/ .	1
@- 	1
@. 	1
 )---	1
@\ 	1
 !!!-	1
[ #	1
[ %	1
[ (	1
 !!!,,	1
 ),...	1
[ -,	1
 ),"	1
 )*,	1
[ .].	1
 ):.	1
; /."	1
;' 	1
;'/ 	1
;)- 	1
 )???	1
;-), 	1
 );".	1
;: !	1
;;## 	1
;@ :"	1
;[ ]	1
;] 	1
 ):...	1
? !	1
 )**)	1
? -	1
 ):-))	1
 ):-	1
? ?).	1
 ):*	1
 ):))	1
 ):)	1
? _[#	1
?! 	1
?! ?!	1
?& ),)!-	1
?' 	1
?'? ,	1
?(/ )	1
 ('',	1
 ()?	1
[: }	1
 (),	1
[[ )	1
 (((	1
[[ ]	1
 ((	1
[[/ 	1
[\' 	1
[\; 	1
[» «]	1
[“ 	1
 ('-',	1
\ ";	1
\ *	1
[/ ..	1
\ /	1
\ ;	1
\ [#	1
 (#	1
\" \",	1
 !!!*	1
\' ,	1
\( 	1
\\\" 	1
\] 	1
\] #	1
\] ''(	1
\]@ 	1
]) 	1
[" "	1
,, -	1
[ ;	1
 ));	1
 )):	1
[ [#	1
[ ]"	1
[ ]",	1
 )#(%,#-%	1
[ ]):	1
 )",	1
[ ]-	1
 )!!"%	1
 !,“	1
[ ][	1
; ,	1
 ({	1
[# ]	1
[( )	1
 (?),	1
[, 	1
[- 	1
[- ,	1
 (:)	1
 (...)	1
 (,	1
[... 	1
[... ]	1
 (*):	1
[/ 	1
# ).	1
". 	1
 :-*)	1
 :-*!	1
"... ,	1
"...? 	1
 :-):-):-)	1
"/ ",	1
"? 	1
"[ 	1
"[ ]"	1
"\ 	1
"\ "	1
 :-)."	1
# !.	1
 :-))...	1
"- -"	1
# .	1
# ;}	1
# [[]]	1
#" ,	1
## 	1
### 	1
#- 	1
 :-)),	1
 :-))).	1
% ',	1
 !");	1
 :-(...	1
% @	1
%&'( "	1
%), 	1
" _".	1
 :??	1
 :?	1
 :;	1
 :::..	1
" .".	1
" /	1
" :"	1
" :".	1
" :%"	1
 ://):	1
 ://''	1
" ?!	1
 ://""	1
" ?",	1
" @	1
%, 	1
"! "	1
 :..-)))	1
"" ,	1
"", 	1
"% ".	1
"( 	1
"( )	1
"( .	1
 :-...	1
"* 	1
 :--))	1
 :--)	1
", ());	1
 :-***	1
"- "	1
 :(,	1
 :)),	1
''» 	1
', .	1
'- 	1
'. ',	1
'. (	1
'./ ';	1
 :)!!!	1
'{ 	1
 !!*	1
 :)!	1
( !!!)	1
 :(:(:(	1
 :(..	1
( !).	1
'%& 	1
( #	1
( #)	1
 :(((	1
( ',	1
( ("	1
( ()){	1
 !!).“	1
( )!!!	1
 :'(	1
( )",	1
 :%	1
( ))"	1
( )).	1
( )**	1
 !!).	1
' ''	1
 :-(.	1
 :-(,	1
& ".	1
& )	1
& ,	1
& .	1
 :-(((	1
 :-("	1
&# ;	1
&. ,	1
' !	1
' #	1
 :)].	1
 !!**	1
' '",	1
 :@	1
 :)]	1
' '),	1
' ').	1
' '):	1
 :):):)	1
 :):	1
' '?	1
' (	1
' )	1
' *	1
' .';	1
' ...	1
' /.*	1
'" 	1
'% '.	1
 ?',	1
 _-	1
 ?:-))	1
 ___:-*,	1
 ?:))	1
 ?..:-)	1
 {]{	1
 }!"#	1
 ?-)	1
 ?)?)?),	1
 ?)?	1
 «)	1
 !"",	1
 «:	1
 «;	1
 ?(...)	1
 _*	1
 ?''.	1
 ?''	1
 “):	1
 ?"?	1
 !!::..	1
 ?":-)	1
 !!:-)	1
 “.)	1
 “.]	1
 ?"/,	1
 “::	1
 ?"...	1
 ?"-	1
 “]	1
 ”!	1
 [_'!	1
 ?”.	1
 ?“)	1
 @.	1
 ?_?	1
 @?	1
 @@	1
 ?_	1
 ["	1
 ?]."	1
 ?],	1
 ???:)	1
 [...]	1
 [;	1
 ???-	1
 [])	1
 ?!?“	1
 ???!!	1
 \").	1
 \\\",	1
 \\\'	1
 !!]	1
 ??;)	1
 ??:-)	1
 ??:(	1
 ??.-))	1
 ][,	1
 ??),	1
 ??)	1
 ]_	1
 ??""..	1
 _!	1
" "/,	1
" !..	1
 !!:(	1
 ;-))..	1
" "!)	1
" "(	1
" "(?),	1
 ;-	1
 ;,	1
 ;):):)	1
 ;)...	1
 !!:'-)	1
" ",...	1
" ",...:	1
 ;)),	1
" "...)	1
" !!?"	1
 ;)!)	1
" ":-)).	1
 ;'	1
" ";*	1
" ";**	1
 !").	1
 :}	1
" "?"	1
" "???	1
" "].	1
 :]	1
" &...	1
 :\)	1
" ).	1
" *	1
! [	1
 ”):	1
 ?!?"	1
 ?!?!?	1
 ”»	1
 „,	1
 ?!..	1
 ‰-	1
 ?!.	1
 ?!),	1
 ?!)	1
 ?!''	1
! "	1
! )	1
 ?!").	1
! ;	1
( ),"	1
 ?!")	1
!!!--- 	1
!!!... 	1
!!, 	1
!" 	1
!& 	1
!& !((	1
!& ),)!-	1
!) )!-	1
!, 	1
!... 	1
 ;\"	1
!_ 	1
 ;:	1
" !!!"	1
,( )	1
*..: 	1
*: 	1
 ...")	1
*[ ]*	1
 !!!:...	1
 !#	1
, !#(%	1
, "&	1
 ..-	1
, ',	1
 ..**	1
, ,...	1
, ?	1
, ?'...“	1
,& .	1
 ..."),	1
,)'#)(( 	1
 ..))	1
,, !"	1
,, !“	1
 ..(-:	1
,, ",	1
 ..'	1
 ..##;;	1
,, .	1
,, ..!	1
,, ..'	1
,, \"	1
 ..!,	1
,, “.	1
,,... 	1
*)& ,	1
).-/ ]	1
).. 	1
)... 	1
)/ 	1
); 	1
* ),	1
 ...:(((	1
 ...:((	1
 ...,“	1
* ..	1
* ;	1
* [])	1
*&" \	1
*( 	1
*) 	1
 ..!!!:-)))	1
** !	1
 ...)?	1
**!! 	1
 ...);	1
 ...):	1
 ...(	1
**- 	1
**. *	1
*-* 	1
 ...')	1
 ...'"	1
*. ),	1
 ...'	1
 ...";	1
*. }	1
-[ ]	1
-" .	1
-& 	1
 .*“	1
-' 	1
-( .	1
-() ()-	1
-,, ".	1
-- "	1
 .*)	1
--& ;	1
---!!! 	1
-. (	1
 .)/.	1
-? ?@	1
-?- 	1
-" "	1
-[ ]-	1
-\' 	1
 .).;	1
. !!!	1
. '	1
. ())	1
 .)."	1
. ))	1
 !'),	1
. ).	1
 .),"	1
 .)),	1
. .-.,	1
. .:	1
. /	1
 .-)))	1
,-)... 	1
,. 	1
,.,., 	1
,... 	1
,; 	1
,„ 	1
 !!!:-*	1
 ..!!!"	1
- !!!	1
 ..!!!	1
- "!!#,%&*')	1
- '	1
 .--\	1
- ),	1
- *,	1
), ,	1
 !!!:-))	1
- -!	1
- -)	1
- -).	1
- -]:	1
- ..	1
 .,§	1
 .,..	1
- :-)	1
- ???)	1
 .,"	1
- ])	1
- {	1
- {_	1
 !''	1
 .:))	1
 .],	1
( ..."	1
( ...),	1
 .???:-)	1
 .?).	1
 !!!?	1
 .?)	1
 .;-)	1
( :)..)	1
 .:-))	1
( :-)	1
 .:-)!	1
( ;)	1
 .:)).	1
( ?!	1
( ..)	1
 !"?.	1
( ?.	1
( ???	1
( ???),	1
( _)	1
( _,	1
(! !)	1
(" !",	1
 ..”),	1
 ..“).	1
(" ");	1
 ..]	1
(" -")	1
(" ...	1
(" :	1
( **),	1
 /:/:	1
( ).)	1
( )..	1
 /:	1
( ).:	1
 ///	1
 /**	1
( )?,	1
( )]]	1
( )]]).	1
( )_	1
 .”:-)	1
 .”),	1
( *)	1
( **)	1
("... 	1
 !!&	1
( ,..)	1
( ,..),	1
 .”)	1
 .“:	1
( -)	1
 .“..	1
( -?)	1
 .“)	1
 !!!“	1
 !"?	1
 .»	1
 .§	1
 .{	1
 .]“	1
(_ 	1
 ...\"	1
(/ /)	1
 ...[,	1
(: 	1
(:- )	1
(? 	1
(? )	1
(? ),	1
(? ).	1
(? ?	1
(? ?)	1
(?) 	1
(@ 	1
 ...???!!!	1
(\ ,	1
(/ 	1
(_ ),	1
 ...?:-))	1
 ...?!?	1
 ...;(	1
(» «)	1
(“ ”	1
 ...:]	1
(„ ")	1
(„ .	1
 ...:-)))	1
(„... 	1
(„... ,	1
)! #)	1
)))/ 	1
 ...:)*	1
 ..;)	1
("; 	1
(# 	1
 ..[,	1
(' ',	1
('' ..'	1
 ..[	1
(( ),	1
((" 	1
(() 	1
((„ 	1
() 	1
 ..???	1
(* ),	1
(* :	1
 ..;-))	1
. ;	1
(*. ).	1
(*. )?	1
 ..::	1
(*.? ).	1
 ..:/	1
 ..:-).	1
 ..:):)	1
(-: .-)	1
 ..:).	1
 ..:)).	1
 ..//	1
(. )”.	1
 ../	1
 ...“)	1
(.. 	1
