 	64557271
 ,	2857143
 .	2559760
 :	1486033
 -	383667
 !	258094
 ?	228235
 ...	171493
" 	111555
 "	63893
" "	45031
 .:	27198
- 	25780
 .,	21150
 ..	15119
 -,	13677
... 	13535
 ",	11795
: :	9790
. 	9712
 ."	9394
 ".	8966
 !!!	8475
 !!	6667
: 	4394
" ",	3909
" ".	3381
 ??	3353
, 	3275
 ???	3272
 ":	3178
 !"	2891
- -	2847
" ,	2755
 ?"	2496
-- 	2416
 ?!	1990
 ,...	1985
- ,	1776
,, 	1436
 ..."	1079
.. 	956
 .-	947
" ":	894
 ::	836
 !?	822
- .	809
 ?:	785
& 	774
 !:	759
- :	707
 ,,	705
 !,	694
 ?,	694
? 	682
 ...?	649
 &	621
 ...,	619
,, "	600
" -	496
" .	486
" :	484
 "?	484
... ,	416
 :...	410
! 	401
 !.	395
" "?	392
:- 	381
 ,"	379
 .?	357
 ...:	353
 --	346
. .	326
 ...!	315
 ,.	314
 ,-	307
 -...	305
 "!	302
. ,	296
 ?!?	281
:: 	270
- -,	267
 !...	262
& ...	256
"... 	251
 ?.	230
 .!	218
 -.	214
? ?	212
" ...	211
 :.	189
--- 	188
 ?",	179
" !"	178
" "!	174
! !	173
 "-	168
" !	167
- ...	165
,, -	158
. :	148
 -&	146
 "...	142
, ,	141
 !",	136
 ?...	135
 ---	133
" "...	128
 ..?	125
 :,	124
... :	124
"" 	122
 :-	117
 ""	108
 .",	102
 !".	102
" "-	102
!!! 	94
 :"	89
& ,	89
 ...!!!	88
: .	86
 ..!	86
" ..."	85
 !?!	84
 ?".	82
!! 	77
"-" 	77
- ..	77
 ,..	76
- "	74
" ."	74
" "..?	70
,, ",	68
" ?	68
 .."	67
 !-	66
 &...	63
, .	62
" ,"	62
 !!"	59
 ?!?!	59
" ?"	54
, "	52
 !!!"	52
: ,	51
 ..,	51
.: :.	49
 !!!,	48
 ,,,	48
- ?	47
, -	44
 ??!!	42
 ,:	40
 ??!!!	40
 ...",	39
-- .	38
- !	38
... !	38
& .	37
-. 	35
 -"	34
". "	34
 ...?!	34
,, ,	34
.: 	33
 ??!	33
 .&	33
 ???"	33
.:: 	31
&- 	31
,..., 	31
 .".	31
 ...-	30
 ?..	30
,, ".	30
" ""	29
 "!?	29
 !?!?	29
 ?!"	29
-" 	28
 .,,	28
 ?!?!?	27
..., 	27
. -,	27
 -.-	27
 !!!:	27
& !	26
 ???:	26
. -	26
 !!,	26
 ...???	26
"- 	25
?? 	25
-.. 	25
 ?-	24
 .!!!	24
 !..	23
..." 	23
 !!!?	23
-- ,	23
" -"	22
-- -	22
,. 	21
 ...!!	21
 !?!?!	21
? ,	21
 &,	20
 -..	20
 ..??	20
 ?!?!?!	20
 ?!!	20
 ...":	20
..:: 	20
 !!??	20
... -	19
 ..-	19
:" 	19
 .!!	19
 .-,	18
 ..:	18
 :..	18
- .:	18
 !!!...	18
"- "	18
 -:	17
 ::.	17
 ...?"	17
 !??	17
??? 	16
 &.	16
 ..!!	16
... ?	16
 :?	15
.. :	15
,, .	15
 !!?	15
 .--	15
.. ,	15
 ,?	15
 :::	15
".. 	15
 ...??	14
? ?,	14
.- 	14
 -,...	14
 ??"	14
 ???!!!	14
- -!	14
...- 	14
. ..	13
 ...!"	13
& -	13
: ...	13
 "",	13
 "..	13
 !!!???	13
.. .	13
- -:	13
?- 	12
., 	12
 ,...?	12
. "	12
" !",	12
 ??,	12
 ??:	12
::: 	12
 &-	12
: ?	12
 !!...	12
 --,	12
 !":	12
" .."	11
!!!- 	11
!- 	11
 ,&	11
 ::..	11
 .""	11
 ?!!!	11
 ?!...	11
 ,..."	11
? "	11
? ?.	10
,,, 	10
" -,	10
" :"	10
", 	10
 "???	10
" "..	10
 ??...	10
 .??	9
" "!!!	9
,- 	9
 ..???	9
- -.	9
". 	9
, :	9
." 	9
: :,	9
 !?!?,	9
: :.	9
 "-...	9
? .	9
 "!!	8
 !?"	8
 "!!!	8
--- ,	8
, ",	8
 "".	8
 .:.	8
" ..	8
 !!!.	8
: !	8
" "??	8
? !	8
" !".	8
: -	8
 ?!,	8
 !!:	8
 ???,	8
?" 	8
..: 	7
-... 	7
," 	7
 "??	7
 -...:	7
 """	7
! .	7
"" "	7
""" 	7
"" ,	7
 .":	6
 ..!!!	6
 !!.	6
 ?":	6
" "!!	6
. ,.	6
.." 	6
 .???	6
 ,...,	6
 ...?!?	6
,, "-	6
- !!!	6
" ",...	6
.. "	6
 ...!?	6
?: :	6
 ..?!	6
! ,	6
 -!	6
!!! ,	6
- ",	6
 !""	6
" ...",	6
- ".	5
 -?	5
 !???	5
 ..."?	5
:. 	5
- .,	5
 !"-	5
 ?!:	5
-, 	5
..::: 	5
 !!..	5
 !?!?!?	5
: :...	5
: "	5
 ..?"	5
 ...?",	5
 ,--	5
-" "	5
 .:,	5
...: 	5
! !!	5
 :!	5
 ..!?	5
-: :-	5
 ???.	5
"... ,	5
.. -	5
:: ,	4
 ,-.	4
 ???!	4
. !	4
 --.	4
.-& -	4
.- .	4
 ,...!	4
. !",	4
&- ,	4
 ???...	4
 ?!?:	4
 ?"-	4
 ?"...	4
, ...	4
:- .	4
 ,,.	4
. ?	4
..." "	4
,. "	4
 ...???"	4
" .":	4
 .,.	4
? :	4
-& 	4
" "???	4
 ..".	4
 !?,	4
- !!	4
?. 	4
 -???	4
 :...:	4
 !!-	4
-... :	4
 :::...	4
" ?!	4
 -.,	4
" ...:	4
& &	3
 ,-,	3
& "	3
, &	3
! -	3
--- !	3
 !?!!	3
, ,,	3
-- :	3
-- "	3
-,... 	3
!!- 	3
 !?:	3
"-"- 	3
 ???!!	3
"... "	3
!: 	3
 !---	3
:: :	3
- ...,	3
? ",	3
 ".",	3
" "?!?	3
" !!!"	3
 "."	3
& ..	3
!? 	3
!: :	3
 !...&&	3
- -"	3
, !	3
 !"...	3
? -	3
. ,,	3
& .,	3
? ...	3
 !--	3
 !..."	3
" ...,	3
, ".	3
 .?!?!	3
 !!!??	3
: ..	3
 .,-	3
 ?,,	3
 ?!!?	3
,, ...	3
 ?!",	3
 ?!".	3
, ?	3
..."- 	3
 !!!-	3
 ?"!	3
 .?!	3
 ."-	3
,: 	3
- !-	3
 ?!?"	3
... "	3
,... 	3
 ...!?!	3
 ,.,	3
: !:	3
 !!???	3
 ,?.	3
 ,...:	3
 .!"	3
,, "?	3
 .,:	3
 ?..."	3
 ..-.-	3
 !"!	3
---"... 	2
 ::-	2
: !!!	2
"- ,	2
 :,,	2
" .".	2
" "?!	2
"- -"	2
 ",,	2
.., 	2
 .!,	2
& :	2
 :&	2
 !!!---	2
?? ,	2
?!- 	2
" "...?	2
-.- 	2
 .!?	2
 ..."!	2
 !!!"?	2
 ..:"	2
"! !"	2
"! !",	2
 .,..	2
.: .	2
 ...?":	2
...::: 	2
 .-&	2
" ?".	2
 .--,	2
... ??	2
,,. 	2
?", 	2
"& 	2
"& "	2
 !??!?	2
", ",	2
": 	2
" ...":	2
" ..."?	2
 ."??	2
,.. 	2
...: :	2
? ?-	2
 "!,	2
" :",	2
 ..."---	2
? ?...	2
...! 	2
.: :.!	2
" ?!"	2
?! 	2
 !??!!	2
" ?",	2
., .	2
., "	2
 ?-,	2
 ,",	2
 ?,..	2
: ?:	2
:- ..	2
 ,!	2
". ".	2
 ,,-	2
 -,,,	2
. &.	2
 !!?!	2
...& 	2
!-- 	2
 !"?	2
!. .!	2
&! 	2
. .,	2
: ??	2
 ?...?	2
: ???	2
 ,.:	2
! !...	2
 ,...?"	2
- "?	2
 ??!?	2
 ??!?!	2
:" "	2
 !?",	2
:" ,	2
- ,-	2
 ??..	2
!... 	2
" "."	2
 "...?	2
" "-,	2
 :.-	2
- !"	2
 ::...	2
 :::..	2
&& 	2
.. !!!	2
 -.:	2
: .-	2
" "!"	2
 &!	2
- -...	2
&, 	2
" !,	2
!.. 	2
 -,-	2
 ?!??!	2
 ?!??	2
. ",	2
,- -	2
"--- 	2
" !!	2
 -,.	2
 ?!.	2
 ...!?!?	2
" !"-	2
,& 	2
?.. 	2
???... 	1
-& ,	1
,-, 	1
?-- 	1
- ,,	1
?:" 	1
- &	1
?:- 	1
?: 	1
- -!!	1
- --	1
- --,	1
- --.	1
?... 	1
- ?-	1
?- ,	1
?? :	1
?, -	1
,.: ,	1
???- 	1
,. ?	1
?, 	1
,. -	1
- .?	1
?"-" ,	1
., ,-	1
.. !"	1
: --	1
: .,	1
.. !	1
.-. 	1
.-- ,	1
: :-	1
: ::	1
.,, -	1
: ?.	1
., -	1
: !?!	1
: ?:.	1
:! 	1
.& 	1
."- 	1
." .	1
:& 	1
:, 	1
:, "	1
.! !.	1
:,, 	1
. ??	1
... !!!	1
..." ,	1
..., ","	1
... ???	1
...?" 	1
... ::	1
.: :	1
... -,	1
.: :.,	1
... ",	1
.:- -:.	1
... !!!,	1
. ?"	1
... !!	1
.:. 	1
.? 	1
.?, 	1
.. ?!	1
.. ?	1
.. .:	1
: !!	1
.. &.	1
.. ".	1
.. ",	1
--- ...	1
-.-.. 	1
? !?.	1
-.-. 	1
-.- .	1
? ".	1
-. .	1
? .,	1
--. 	1
---" 	1
--- ?	1
--- :	1
? !?-	1
--- !!!	1
?! !?	1
--, 	1
-- ...,	1
?! !?.	1
-- &	1
-- !	1
?! ,	1
-,-- 	1
-,- 	1
-, -	1
:- ?	1
:,: ..	1
:- ,	1
. -.	1
. -,:	1
:- ...	1
. &,	1
. &	1
:- :	1
. "..	1
. ".	1
. ""	1
-& .	1
:- ??	1
:-- 	1
:.,-- 	1
. !"	1
. !!!	1
:.,:.. 	1
:: -	1
-? 	1
-...- 	1
::..- 	1
::: ,	1
 ."""	1
 -:-	1
 -:.	1
 -?-	1
 -?.	1
 .!!!,	1
 .!!..	1
 .!.	1
 .!?!?!	1
 ."!	1
 -.?,	1
 .",.	1
 ."--	1
 ."?	1
 .&,	1
 .,,,	1
 .,,,:	1
 .,--	1
 .,.-,.	1
 ---.	1
 ,:?,,	1
 ,?-	1
 -!!!	1
 -",	1
 -&,	1
 -,,	1
 -,.-,,	1
 --,,	1
 .,.:-.	1
 ---..	1
 --.-	1
 --.:	1
 --?	1
 --???!!	1
 -.!	1
 -.&	1
 -.-?	1
 .:!!!	1
 ...:"	1
 ...:-	1
 ...?!"	1
 ...?:	1
 ..?!?	1
 ..?",	1
 ..??!	1
 ..??!!	1
 ...,-	1
 .:-	1
 .:-?	1
 .::	1
 .::-	1
 .:?	1
 .?,	1
 .??.	1
 :!!	1
 ..!?!	1
 .---	1
 .--.	1
 .-.-	1
 .-..	1
 .-:	1
 ..!!!???	1
 ..!!,	1
 ..!"	1
 ,::	1
 ..&&	1
 ..&,	1
 ..,,	1
 ..,.	1
 ..--	1
 ...!?"-	1
 ...""	1
 ..."?,	1
 "!!??.	1
 !?!"	1
 !?!?"	1
 !?":	1
 !?..	1
 !??!	1
 !??!?!	1
 "!!"	1
 "!!,	1
 !:.	1
 "!.	1
 "!...	1
 "!?!	1
 ""."	1
 "".,	1
 ","	1
 ",-	1
 ",.	1
 !"..	1
 !!!".	1
 !!!-,	1
 !!!..	1
 !!""	1
 !!".	1
 !!,.	1
 !!??,	1
 !"!!	1
 ",...	1
 !"..."	1
 !"??	1
 !&	1
 !-.	1
 !-.-	1
 !."	1
 !.."	1
 !..,	1
 ,,,!	1
 &.-	1
 &..	1
 &:!	1
 &?":	1
 &?.	1
 ,!!	1
 ,!.	1
 ,,"	1
 &.,	1
 ,,...	1
 ,-"	1
 ,-..	1
 ,.-	1
 ,.-.	1
 ,..!	1
 ,..."!	1
 ,...??	1
 "?!,	1
 "-,	1
 "---	1
 ".,	1
 ".-	1
 "...!	1
 "..."	1
 "...,	1
 "...-	1
 :!:	1
 "?!?!	1
 "?.	1
 "??!	1
 "??!!	1
 &"	1
 &",	1
 &,,	1
 &-,	1
"? "	1
"- .	1
"-" ,	1
"-. 	1
". ",	1
"..." 	1
"...& "	1
".: :	1
":, 	1
"- ",	1
"?"- 	1
& !,	1
& ",	1
& ,.	1
& :!	1
& ::	1
&" 	1
&" ,	1
"" .,	1
" ?!!	1
" ?"!	1
" ??	1
" ???	1
" ???"	1
"!! 	1
"" -	1
"" .	1
&& &	1
"" ...	1
"" ?",	1
""- :	1
", ,	1
", ..	1
"," 	1
","- 	1
",- "	1
,, :	1
, ???	1
,!- .	1
,, "...	1
,, ":	1
,, &"	1
,, -"	1
,, ."	1
,, ..."	1
, ..	1
,, ?	1
,, ?!"	1
,, ?"	1
,," .	1
,,& "	1
,,, !!!	1
,,- 	1
,,..., 	1
&? 	1
&& ,	1
&&- 	1
&, .	1
&- .	1
&. 	1
&. ,	1
&. -	1
&:. 	1
" :".	1
, ":	1
, ,...	1
, ,.:	1
, -,	1
, ---	1
, -.	1
, ."	1
, .,	1
 ??".	1
 ?""	1
 ?"..	1
 ?"?	1
 ?&.	1
 ?---	1
 ?:.	1
 ??!".	1
 ??!,	1
 ?!?,	1
 ??-	1
 ???",	1
! !,	1
! !.	1
! !:	1
! --	1
! ---	1
! ...	1
 :...,	1
 :",	1
 :"-?-?-"	1
 :"...	1
 :"?	1
 :-,	1
 :--	1
 :-:	1
 :.,	1
!!! ...	1
 :.:	1
 ::?	1
 ?!!!".	1
 ?!!"	1
 ?!":	1
 ?!-	1
 ?!?!!	1
 ?!?!,	1
" "...!!!	1
" "!,	1
" "!.	1
" "!?	1
" "",	1
" "".	1
" ""...	1
" ","	1
" ",?	1
" !?"	1
" "?"	1
" &	1
" &:	1
" -",	1
" ."!	1
" .,	1
" ..!"	1
" .:	1
!& 	1
!!! :	1
!!!, 	1
!!!... 	1
!!!: 	1
!!??? 	1
!" 	1
!" ,	1
!"! 	1
,,: 	1
!,,! 	1
!- !	1
!. 	1
!? ?!	1
!?! ,	1
" !!!	1
" !!"	1
" !?	1
