 	3640238
 ,	133727
 .	111056
 :	90134
 !	19214
 ?	16982
( )	10729
 -	8951
( 	8699
» 	7295
 ...	7124
 )	6543
" 	4496
 ;	3341
« 	3025
“ 	2827
 "	2051
- 	1692
 »	1571
" "	1288
 ).	1269
„ 	1058
 ”	1024
« »	986
 ),	977
 ..	949
( ,	871
 ,”	842
“ ”	841
 '	746
 *	722
: 	710
 -,	690
 ,»	665
. 	662
 ."	638
 !!!	618
' 	585
[ ]	582
 .”	576
 ,"	527
[ 	454
( ),	408
 !"	381
( ):	380
 ]	366
 ?"	357
 .,	347
- -	343
, 	307
 :)	293
" ,	289
 .»	279
 ”.	266
 .:	247
 ".	242
( ).	237
 /	236
 “	235
' '	225
( .	223
( :	219
 .)	207
 !!	200
 ”,	196
 !”	189
" ".	187
 !»	177
... 	169
“ ,	163
 ",	157
* 	155
 );	152
 .),	149
 »:	148
” 	146
" ",	138
[ ?]	134
 ):	132
 ???	129
 !?	125
( -	119
„ ”	115
 ?!	114
 “.	111
 ..."	109
 ».	106
 ?”	105
« »:	99
“ ”,	86
 !:	84
§- 	79
„ “	79
« ,	76
“ ”.	74
/ 	72
 ??	72
 *.	71
 ;)	68
( !)	67
 ,“	66
({ })	64
 .»;	64
«» 	63
- ,	63
 »,	62
[ ],	62
 ,...	55
„ ,	49
 ,,	49
(" ")	48
„ “.	47
( »)	47
(« )	47
 “,	45
 ":	44
 .-	43
 .“	43
-- 	41
* *	41
@ 	41
: :	41
 ?)	40
- .	39
 )*	39
.. 	38
[ ]:	38
'' 	35
« ».	34
; 	34
 !)	34
 ?»	33
( )*	31
« »,	31
 _	31
( .)	30
! 	29
 ''	29
 ...”	28
( );	27
( ...	25
[/ ]	25
„ “,	24
" ."	23
 ---	23
 ”;	22
 *:	22
 "?	22
 .).	21
 :*	21
(" 	20
/ /	20
? 	20
" ":	20
 ...?	20
 !“	20
" .	19
 ...,	19
« !»	19
... ,	19
 ?,	18
(„ “)	18
(. )	18
 ")	18
« »?	18
" !	18
 !,	18
* !*	17
 ::	17
 ?:	17
 &	17
 "!	17
 »;	17
 !.	17
:: 	17
.:[ ]:.	17
 ”)	16
” ”	16
(” 	16
' ,	16
 :(	16
 )?	16
 @	16
 (	15
(:) 	15
 !*	15
(“ 	15
 ”:	15
“ .	15
 ...)	15
 !'	15
"... 	14
[ :	14
" ...	14
 !...	14
' ',	14
{{{ }}}	14
(„ 	13
( .).	13
 .'	13
” ,	13
 :...	13
( -,	13
" !"	13
 ')*	13
( _	12
 ”),	12
 ";	12
 ?”,	12
 ›	12
“ ”?	12
 !:)	12
 :)))	12
 ?...	11
 ”).	11
 »?	11
\" 	11
 )...	11
" ")	11
„ ”.	11
 :))	11
[ ...]	11
 ?“	10
" "-	10
: .	10
/ -	10
& 	10
 --	10
- )	10
" "?	9
 ...»	9
 ?).	9
) 	9
 **	9
 !).	9
 ()	9
_ 	9
[ ].	9
" :	8
 ..:)	8
 ..?	8
 “-	8
 !".	8
“ “	8
 !""	8
« :	8
 ").	8
" ?"	8
[ ,	8
(« 	8
 "}	8
„ ”,	8
 :"	8
{" 	8
 "...	8
!! 	8
_ _	8
!!! 	8
\" \"	8
 !”.	7
 !”,	7
: ,	7
 :),	7
" ,"	7
 !?!	7
... :	7
“ !”	7
, .	7
 ))	7
 !»:	7
%- ,	7
,, 	7
 .:)	7
, ,	7
 .!	7
 ?”.	7
 ”?	7
( !	7
” ”.	7
 ...!	7
 ...",	7
 #	7
( .,	7
( .):	6
« '	6
: )	6
- ;	6
„ "	6
” ”,	6
„ .	6
 !",	6
- -,	6
( _)	6
( @-.--)	6
# 	6
 !-	6
 ;“;	6
( ?)	6
 .“;	6
“ ...	6
[ .	5
 ””	5
 ?),	5
“ ,”	5
 ?.	5
” ”)	5
 !),	5
 \"	5
“ ”)	5
 "),	5
 !\"	5
“ -	5
" -	5
* .	5
' -	5
 .».	5
 ,.	5
 ,-	5
--- 	5
 ,(	5
' :	5
* ,	5
. .	5
..." 	5
 ..)	5
' '.	5
( ))	5
 ..,	5
 ',	5
( ;	5
 ,?	5
 ://	5
%- 	5
(“ ”)	4
” ...”	4
%- .	4
“ ”:	4
„ !”	4
( )!	4
( ..	4
› 	4
. ,	4
 ››	4
[ ];	4
" "!	4
:- ,	4
: ).	4
/// 	4
“ !	4
/ ,	4
 [»]	4
" ..	4
“ .”	4
 »)	4
 „	4
“ ”;	4
" ?	4
“... 	4
 !*.	4
 ...:)	4
 ...:	4
 &.	4
 ...(((	4
 %	4
 ():	4
 )-	4
 (:	4
 (?)	4
 )!	4
 *,	4
 .**	4
 ?",	4
 .;	4
 "-	4
 “;	3
 ;))	3
 ...:(	3
; .	3
 ')	3
;) 	3
“ “,	3
 :-)	3
 '.	3
!: 	3
 .):	3
 ;*	3
(” ”,	3
;)- 	3
(- )	3
 :/	3
( )?	3
 :]	3
 .."	3
 ..:	3
 .?	3
« »)	3
 .;)	3
% ,	3
% %	3
% 	3
' '))	3
« »;	3
« .	3
".. 	3
' *'	3
' -'	3
"" 	3
 :).	3
( !),	3
( ',	3
" ;	3
 ...“	3
 .”.	3
 //	3
" )	3
( )...	3
__ 	3
...( 	3
" "...	3
 !]	3
 ].	3
 \	3
// 	3
 )".	3
 »).	3
„ !	3
- -.	3
 ?!"	3
 ],	3
 ?!?	3
 }}}	3
 -;	3
 ,:	3
 ?!!!	3
 ,..	3
„ ?”	3
„ :	3
 ***	3
 “).	3
 “)	3
:- 	3
 ),)	3
 ?'	3
„ ...	3
 ?".	3
 ?:)	3
 !!??	3
 ?;)	3
** 	3
„ ".	3
{" "}	2
{ }	2
 ...»,	2
{{ 	2
{{{ 	2
« ,»	2
( )-	2
 -&	2
« -	2
 !!!"	2
 )»	2
« »!	2
... „	2
/ .	2
.. .	2
. /	2
/.../ 	2
« -».	2
- ?	2
-- -	2
 ..:-)	2
'# 	2
 )..	2
[[ ]]	2
 ).)	2
: !	2
( '	2
 .*	2
(- ),	2
(- -)	2
*** 	2
? ?	2
 ..!?	2
:) 	2
 ..!	2
(« »)	2
(« »).	2
***( 	2
(“ ”,	2
 .);	2
:): 	2
(” ”).	2
 ?*	2
* :	2
 .(	2
 .)!	2
 ...'	2
 -.	2
] 	2
 &...	2
 '!	2
- '	2
- "	2
 ...-	2
 ').	2
( /	2
 -)	2
 ..."?	2
- !	2
 -...	2
[ ::	2
 (!)	2
 -/	2
, !	2
:' 	2
 :'	2
 !”,”	2
 !!!,	2
 !")	2
 {	2
“ ”).	2
 !!!.	2
“ !”,	2
 !!)	2
„ "!	2
„ ",	2
” ”),	2
" ").	2
 :-)))	2
 :.	2
 ?“.	2
 ;;	2
 !».	2
!![ ],	2
„ .”	2
 ;».	2
" "?"	2
„ '	2
 ;,	2
 ;)!	2
 ?-	2
 ?..	2
“ “.	2
 ?!!	2
« ».»:	2
 ;);)	2
 !!...	2
„... 	2
"'' 	2
"" "	2
 ““	2
 ;-)	2
" ”	2
 ;)))	2
“ ””	2
 !!!)	2
 ”,”	2
 .]	2
„ !“.	1
:( 	1
 !!:'(	1
:([/ ]	1
„ !“	1
 !!”	1
:@... 	1
 !''	1
” .	1
;) ..	1
 !"...	1
” ?”	1
; ,	1
; )	1
; "	1
” ”:	1
:; 	1
: :...	1
 )(	1
 ));	1
:* 	1
” ”).	1
 !!??.	1
:)... 	1
 ).»	1
„ ”)	1
// ,,	1
„ ”),	1
/- ***,	1
/* 	1
„ ”;	1
/' "	1
/ :	1
„ ””	1
/“ 	1
/ ...	1
/ ..	1
„?“- .	1
 ).»;	1
* :*	1
 )?.	1
 )?”	1
.[- 	1
 )]	1
 !!!”	1
: ”	1
: ]).	1
: ?	1
„ !”,	1
? ...	1
 )**,	1
: /	1
 !!".	1
„ ,”	1
:" 	1
: -	1
 ),”	1
 !!!???"	1
 )."	1
„ “)	1
„ “),	1
 !!!???	1
 !!!?	1
___ 	1
 #)	1
 !”)	1
 !“.	1
 !“,	1
“ "	1
“ ",	1
{" ",	1
 %),	1
___ .	1
“ ".	1
» «	1
__ __	1
 !“"	1
_ _)	1
 %.	1
 !»,	1
“ -”)	1
\' \'.	1
\"... 	1
\" \"]"	1
 !»),	1
« -»	1
 ");	1
« »,»	1
 "(	1
 ""	1
« :»:	1
 "-...	1
« .»	1
 "!!	1
«( 	1
«... 	1
 !}:	1
«« 	1
«« »	1
 !”?	1
 "..	1
 "?!	1
 "???	1
« !	1
 "]	1
§§ 	1
?? 	1
@- 	1
@ .	1
@ ,	1
 !:):	1
???- ,	1
???- 	1
??? 	1
“ ”...	1
 !:)))	1
 !/	1
 (;	1
?! 	1
“ „	1
 !)?	1
« »).	1
 !);	1
;- 	1
” !	1
;): 	1
” !”.	1
” "	1
[ ]**	1
\ /	1
“ :	1
 '''	1
[/ 	1
“ :”	1
 '''.	1
 ''?	1
“ :”.	1
 !?»	1
 '))	1
;). 	1
[ ])	1
 !?_	1
“ ”!	1
 !?!?!	1
 !:*:*	1
“ ”,”	1
[ .]	1
 (!).	1
“ ”-	1
 :)?	1
" ...",	1
 .”;	1
 .””	1
 /..	1
 /:	1
" "}	1
" "?”	1
" "???	1
" "?)	1
 :)!	1
 :)).	1
" "..?	1
" "."	1
 .“,“	1
 :)”	1
" "),	1
 :*,	1
" "",	1
" ""	1
" "!!!	1
 :,	1
 :,(	1
" !?"	1
" !",	1
!:) 	1
!!! :	1
 :..	1
 .??.	1
''' 	1
 ..:(	1
 ..”	1
 ./	1
' ),	1
' )	1
 ./---/	1
 .//	1
' ').	1
' !	1
& ;	1
& ...	1
 .??	1
!! ,	1
%- )	1
 .???	1
 .[	1
"[ ]"	1
"/ "	1
 .\"	1
"- "?	1
"( )	1
"( 	1
"# 	1
" ”.	1
" ?!	1
 .»)	1
 ?»,	1
 _)	1
 ]]	1
 \'	1
 ?!?!	1
 [/	1
 [	1
 ?!?!?!	1
 ?!?).	1
 ?!?..."	1
 ?!“	1
 ?“,	1
 ?!”	1
 ?».	1
 _?	1
 ?!”.	1
 ???:(	1
 ???...	1
 ???.	1
 ???!!!	1
 ???!!	1
 ?"";	1
 ??:)	1
 ??)	1
 ??!	1
 ?...:)	1
 ?";	1
 ?''	1
 ”!	1
! :,*	1
! !	1
 :?:	1
 :“;	1
 ;"	1
 ;(	1
 ”§	1
 ”???	1
 ”:)	1
 ”.”	1
 ;),	1
 ;).	1
 ;)...)	1
 ...”,	1
 ;-))	1
 ;-*	1
 “!	1
 ;.	1
 ;:	1
 ;;;	1
 »-	1
 ;»;	1
 »),	1
 ;”;	1
 »!	1
 }	1
)... 	1
, ..	1
 -?	1
 -?.	1
*. 	1
***- 	1
***(... 	1
** :	1
** -	1
*" 	1
 .!!	1
 .")	1
 .".	1
 .''	1
, ?	1
)) 	1
)( 	1
 .(:	1
(„ ”).	1
(„ ”)	1
(„ :	1
(„ ,	1
(” ”),	1
(” ”)	1
(“ ”),	1
 .,“	1
 ..!!	1
({ }	1
 ,,,	1
...“ 	1
...: 	1
...) 	1
... ???	1
 )»».	1
 )”.	1
 *(?)	1
.. ,	1
.- 	1
.".. 	1
 */	1
. !	1
 ,)	1
(:) :	1
-- -?	1
 ,,,...	1
-" 	1
- ].	1
- \"	1
- :	1
- ."	1
- -?	1
- -:	1
- );	1
- ):	1
- ).	1
 -..	1
 ...?”	1
( ,...	1
( ,)	1
 ...;	1
( *)	1
( )”.	1
( )”	1
( )],	1
( )??	1
( );*	1
 ...;)	1
 ...?!"	1
( ).”	1
( )..	1
 ...:))	1
 ...]	1
( )***	1
 ...§	1
( ));	1
( )),	1
( )(}).	1
( )"	1
 ...»?	1
( (:)	1
( #	1
( !?),	1
 ...”),	1
( !!)	1
( _,	1
(/ )	1
(... )	1
(. 	1
(' ,	1
(") (")	1
(" )	1
(" ",	1
(" ").	1
 ..",	1
(" "	1
 ..":	1
(!)... 	1
 ..),	1
.: 	1
 ..-	1
 ...!!!	1
 ..."),	1
( ?)...	1
 ...),	1
( ..).	1
( ..)!	1
 ...*	1
 ...-,	1
( .),	1
 ...:(((	1
( -)	1
