क्ली 2
ङ्गा 4
ल्य 16
प्स 3
ह्व 5
षो 13
ह्र 5
क्रे 3
ध्यु 2
त्स्य 6
न्ते 38
त्रौ 3
त्प्र 3
स्प 3
कि 29
र्मो 6
रौ 13
जँ 4
न्तु 12
शि 67
श्छा 2
ञ्जी 2
न्कौ 2
द्गा 5
किं 33
वु 9
ष्या 10
अ 453
ह 282
ग्धा 2
त्मा 37
द्भ 13
व्यां 2
क्ति 8
श्रु 22
र्था 8
धि 46
भि 74
र्षे 6
द्म 5
ङ्गे 8
ब्दा 3
धू 4
त् 155
बे 2
त्नी 2
ज्यं 7
ह्वा 2
ण्ड 52
स्मि 32
र्हि 6
क्तं 14
ग्री 2
त्स्त 2
ल्बि 2
( 143
+ 3
क्षूं 2
' 17
शां 18
टे 3
हृ 31
स्वी 3
स्मै 6
न्दो 3
श 296
न्या 19
बो 6
सो 28
द्भी 2
- 484
र्नि 2
दू 3
न्तां 4
9 132
स्ता 13
श्र 28
दो 10
तां 36
त्ना 1
सं 150
क्य 9
ॐ 19
र्य 56
द्या 16
षि 21
त्वि 4
ष 90
यु 78
ले 35
द्रौ 6
ति 323
ब्र 46
थु 11
मु 124
स्रे 3
क्क 2
द्रे 2
३ 144
क्रा 7
सृ 8
त्रे 21
ज्रे 2
मो 44
कां 5
णां 19
3 34
र्ते 2
8 78
ने 104
गि 13
म्बु 4
ल्मी 8
न्धे 2
श्च 98
न्त्य 7
भृ 7
र्तुं 5
सुं 2
र्वां 2
द्वी 6
मं 26
त्यो 5
त्रा 40
तं 97
रै 4
भा 122
र्गे 3
न्य 43
क्रो 5
त्वां 9
त्वं 21
ध्रि 2
व्य 53
ण्य 29
पो 24
ध्यं 3
त्स्न 2
त्न 2
श्ले 4
भू 86
त्वा 63
बी 8
क्रू 2
म्पा 19
क्ता 19
न 704
भ्य 11
थ 85
ल्ये 2
स्यु 7
चे 21
ऊँ 439
गा 73
झा 6
ण्डे 15
न्द्र 36
प्या 6
सां 6
द्गी 5
स्त्व 4
हं 71
ल्का 2
त्नो 2
ध 203
न्यां 9
वि 379
त्तृ 2
लु 3
ह्नि 3
ल्ले 2
न्दू 2
क्ष 104
६ 89
ण्डु 17
छा 4
म्ब 44
स्त्र 16
जू 9
न्भी 7
च्चि 5
वो 29
पां 5
त्ये 12
स्वे 2
द्रो 22
श्रे 15
र्क 5
म्बं 2
से 87
त्वे 4
ध्वं 4
त्र 121
हु 27
ञ्चि 3
यू 3
म 784
प्स्य 2
? 2
द्वा 28
ङ्क 4
श्री 17
ए 117
र्भो 1
पू 27
ग्रा 13
शं 30
दि 156
त्था 4
ख्ये 2
ष्ट 27
शु 38
, 23
ष्ण 11
7 131
को 24
ण 190
खी 2
ढ 25
भी 106
धौ 7
र्ति 6
ण्डी 8
च्चै 2
ङ्ग 18
रं 55
स्वा 11
र्ध 27
ज्य 11
स्य 207
म्या 4
ष्ट्र 13
हा 169
त्सु 10
वै 48
य 827
लू 6
स 633
न्तुं 5
द्धिं 2
द्धू 2
र्तु 3
न्गो 2
२ 133
ङ्गी 2
डा 2
र्व 402
षे 17
तृ 8
स्नि 3
र्ले 2
सु 118
थै 16
वी 62
नं 73
श्रा 5
र्णा 5
र्धा 3
णा 77
कु 87
उ 148
जं 10
ष्टो 4
र्शि 2
रु 83
क 480
र्मे 11
र्बु 2
घ्रो 2
त्त्व 6
यौ 4
ब्रु 8
ह्यो 2
वृ 67
प्ना 2
क्षा 17
श्वे 2
शे 36
धृ 14
र्हा 2
न्क 4
ध्वि 2
पि 117
स्कृ 7
ङ्गो 4
च्छे 6
न्ध 18
ब्द 2
लौ 6
व्यं 6
न्क्ष 1
णु 6
स्ते 22
न्वि 14
द्व 14
ष्ठं 7
स्क 6
जो 9
त्रै 3
ज्ञां 2
र्णे 2
ष्टि 5
ष्टं 7
न्दि 5
गी 25
ग्न्य 1
ष्णि 2
न्तं 13
श्न 5
त्फ 2
च 318
खा 17
स्यं 2
र्मं 2
र्जि 4
र्ता 11
का 209
प्रा 49
प्ल 3
र्वि 7
ग्य 2
ही 36
बु 15
) 142
ध्रु 11
ण्डि 3
स्थ 7
न्यु 8
षां 29
न्कु 4
त्ता 18
ष्वा 4
रू 55
स्रं 2
क्रु 3
द्रं 7
प्रि 31
त्क 5
ष्मे 4
र्ना 4
क्तू 9
धी 13
र्घा 4
प्तं 3
डि 23
क्री 5
ण्डा 5
ब्ध 4
पौ 5
न्म 22
ता 305
षं 9
क्टो 18
क्षे 24
ल्पि 3
चा 63
क्ष्म 2
घ्न 6
थे 6
क्तो 9
ध्मौ 2
धो 6
म्भे 1
पं 17
र्म 65
स्फु 5
है 5
न्नं 5
के 43
यै 28
[ 18
गृ 19
न्नि 12
5 38
र्यु 5
प्य 21
टा 5
न्त 64
द्रि 7
यं 63
श्यै 2
ई 51
र्वे 32
स्ने 2
र्षा 6
अं 19
ठी 3
शू 10
श्ये 2
न्ती 10
र्षं 4
कौ 15
पु 132
ध्मा 2
ढं 6
त्तो 3
ध्ये 13
श्चा 14
ल्प 3
धा 79
त्रं 16
वीं 2
द्ध 28
ष्ठ 61
सि 104
ष्णा 12
नी 45
र्तं 3
ज्ञा 57
श्चै 7
न्ता 11
आ 190
घ्ने 4
ग्नां 3
र्हे 3
सै 11
टि 7
द्भु 15
स्वि 7
ण्या 8
ख 62
र्वं 18
नुं 1
ज्ज 8
4 93
ष्प 15
लां 6
स्ना 2
गै 2
म्बो 3
त्यं 11
क्र 24
न्द्व 2
प्ति 16
दं 35
ष्म 77
ञ्जा 2
न्ना 15
ष्टुं 3
र्वा 33
जे 19
ध्व 12
ज्र 5
लिं 9
र्श 32
ना 303
श्रि 7
रि 134
नो 52
ङ्खं 4
घा 7
जु 47
घ्नं 2
ल्लो 5
मृ 17
चं 3
त्म 37
म्य 30
क्षी 4
> 14
नां 44
हो 18
हे 33
ष्टिं 5
झ 19
ष्वि 2
न्दा 4
तै 7
मू 27
“ 5
ग्रो 2
रीं 2
गो 34
ट्य 4
ष्णी 2
प्ता 12
न्ने 5
व्ये 7
त्स 27
स्म 21
न्धो 2
रे 79
द्र 26
हां 2
थि 29
ल्या 5
स्तां 2
८ 39
ख्य 3
द्दि 2
श्व 33
ज्ये 3
त्य 74
र्द्र 2
णो 12
श्यो 2
प्रो 8
वे 121
स्पृ 2
स्थे 2
ङ्गं 3
ग्रे 7
न्दी 6
भ 211
म्यं 2
री 69
वं 71
लि 55
वां 6
टं 2
ष्णु 3
द्दृ 3
ष्टे 10
धं 4
द्यु 9
ला 93
श्वो 2
त्तां 2
सा 133
भ्या 5
श्य 54
1 264
ज्या 22
ण्डो 2
श्रृ 3
१ 346
6 198
ष्ठा 4
णं 20
ऋ 30
र्थे 6
ण्यो 2
र्ध्र 2
था 137
षी 8
मां 27
की 21
भो 15
घ्र 6
शी 21
न्धू 2
बा 41
द्धि 15
डी 3
त्सुं 3
पृ 74
र्ध्व 5
० 75
श्म 7
जि 20
ह्र्द 2
2 165
न्पा 5
र 651
] 18
दँ 6
र्गं 4
द्य 48
त्या 21
ष्णां 2
दौ 12
% 2
त्कु 3
घो 10
स्तो 4
प्त 12
द्द 7
र्भु 3
म्नो 2
क्ष्ण 3
ब 164
भं 5
त्तु 2
स्रु 2
खं 8
च्या 2
प्रे 12
नै 9
त्प 13
त्पि 2
पे 21
क्व 5
द्भि 2
ष्मो 8
णे 64
शृ 8
द्वि 8
द्ये 7
न्तो 18
ल्वे 3
न्यं 4
द्यं 2
ते 240
पुं 2
द्ब 7
ख्यं 2
ध्या 6
म्प 4
ल्मा 2
व्र 5
तु 73
भ्यो 5
ऽ 111
दी 23
र्ष 28
ल्पा 2
॥ 744
र्णं 6
क्ते 2
क्ष्य 15
म्ने 2
प्र 278
न्दे 5
ङ्कि 2
क्तै 1
द्रु 14
तू 5
मौ 23
र्मा 30
र्यो 11
जी 21
च्च 8
ष्टा 14
स्तं 9
घु 4
ष्ठी 2
द्भू 2
। 421
रा 369
नृ 22
ऊ 18
सू 33
र्यं 8
ली 18
घं 2
न्त्र 3
ग्र 40
तिं 7
न्ये 15
वा 370
र्तो 2
र्पि 2
त्तं 10
द्रा 14
ङ्गै 2
ह्मा 7
र्षि 1
नु 110
म्ह 6
न्यो 7
सौ 34
कू 11
म्यु 2
द्धो 2
द्धृ 5
द्यू 2
तीं 6
ग्रं 3
हि 57
च्छ 40
यी 3
स्यै 2
न्दं 4
ऐ 18
न्द 21
दृ 45
र्ब 1
न्ह 1
पा 205
र्भी 6
सी 22
र्वो 3
दा 151
न्मे 3
ची 12
र्ह 15
र्प 8
क्षु 9
५ 66
द 304
चै 29
भ्यां 4
ष्णं 2
प्न 5
ज्ञ 39
लृ 15
थां 2
न्नो 3
ख्या 19
त्सि 1
बि 8
शो 17
ग्निं 2
त्का 4
र्थी 2
म्भो 3
यि 41
ष्टौ 2
खो 18
र्घ 3
स्यो 4
पी 27
ब्रा 3
_ 6
ष्ठि 4
र्मु 14
ग्ध 2
प्नं 3
च्य 4
प्ते 3
नौ 17
न्व 6
ष्ठे 6
न्स 10
ञ्चा 2
लो 55
र्जु 18
भ्र 5
फे 2
९ 33
र्थि 5
षा 33
ट 55
र्द 11
शै 9
ह्ये 3
त्रु 6
ष्य 38
वौ 2
र्दा 3
ल्ल 5
क्या 4
धु 28
श्वा 12
र्णी 2
र्गा 18
त्पा 5
क्त 26
णि 50
न्मां 2
म् 637
ह्रि 2
ह्या 2
र्वै 2
ज्व 4
त्सा 6
ज्ञि 3
स्थां 3
चो 6
छ 23
म्भि 2
सिं 9
ञ्ज 4
खि 22
द्वे 1
डु 2
ल्यं 2
घ्नु 4
मा 301
स्ये 3
यो 67
श्चि 23
त्रो 14
ङ्खा 3
र्दि 6
त्त 52
लं 46
द्यो 20
क्यं 7
न्वे 4
त्पु 4
ड्य 2
र्वृ 5
ग 270
गु 50
र्गृ 2
व्यो 3
रां 9
हीं 2
ज्वा 4
! 2
ल्व 7
क्नु 2
म्बि 3
ष्व 5
व 762
स्र 6
त्स्व 4
स्व 74
त्ते 4
त्तू 2
/ 6
ष्मा 7
श्रो 6
न्मु 3
र्भ 5
ण्ठा 2
प 780
स्ति 21
न्ब्र 2
रिं 3
ब्धा 2
घ 53
: 28
ल 284
र्णो 4
न् 143
च्छा 17
ण्यं 3
हू 13
घ्ना 2
मे 126
र्या 19
गे 17
न्भू 3
म्भा 3
दै 10
थ्या 4
क्षो 1
भ्रा 7
ह्म 26
ड 31
शा 115
स्मा 29
द्धे 7
र्थं 10
स्तु 27
गां 4
णी 14
र्ण 34
” 4
ज 274
म्भी 2
तुं 14
व्या 34
त्व 64
बृ 3
ष्ये 5
र्त 29
ध्य 15
र्थ 36
भौ 17
कं 24
म्न 5
कृ 116
0 174
र्ग 13
प्टे 18
ह्य 14
गौ 3
थं 28
द्ग 2
न्सं 5
जा 100
व्यू 1
च्छृ 1
र्न 3
ठ 18
म्बा 5
ञ्च 11
श्या 13
र्च 29
प्रै 9
गं 16
न्तौ 4
ष्क्र 2
षु 73
ती 42
प्री 8
दे 108
मी 12
र्ज 13
थो 8
दां 2
नीं 4
७ 95
मि 131
स्या 30
कै 7
प्नु 3
त 826
भु 17
मिं 3
या 221
र्ये 5
स्रो 2
स्यां 3
खे 10
४ 98
स्थि 20
. 106
स्मृ 3
म्भ 5
चि 73
ओ 18
फ 50
त्कृ 9
न्ति 76
त्रि 14
नू 9
ज्यो 5
भे 13
ष्कृ 5
क्ले 2
र्मि 5
ह्णा 4
न्मी 1
इ 131
र्भा 4
क्रि 6
ल्गु 2
ग्म 2
न्प्र 2
त्थि 4
त्यु 12
दु 66
ह्ला 3
न्न 19
नि 304
र्ख 2
स्त 78
न्ब 3
ष्मं 6
ष्क 7
द्धा 14
धे 11
द्धं 11
क्तुं 3
त्ति 6
तौ 10
ग्ना 3
स्था 27
रो 62
ग्ने 3
औ 19
मै 5
स्थौ 5
क्षि 34
म्यो 2
ष्ठो 2
ग्नि 8
न्धि 7
तो 92
ये 86
त्यै 2
म्ना 3
यां 22
