??? ???
???? ????
?? ??
? ??
ध न
थ द
ऊ ए
उ ऊ
ई उ
द ध
भ म
इ ई
न प
आ इ
फ ब
ब भ
प फ
त्र ज्ञ
ए ऐ
त थ
ऐ ओ
ओ औ
क ख
क्ष त्र
झ ट
ख ग
ग घ
ज झ
छ ज
घ च
च छ
म य
ह क्ष
स ह
ष स
श ष
व श
अ आ
र ल
ल व
ऊँ ऊँ
ॐ अ
ट ठ
ठ ड
ड ढ
ण त
औ अं
अं ऋ
य र
लृ क
मौसलपर्व महाप्रस्थानिकपर्व
भीष्मपर्व द्रोणपर्व
हरिवंशपर्व खिल
महाप्रस्थानिकपर्व स्वर्गारोहणिकपर्व
स्वर्गारोहणिकपर्व हरिवंशपर्व
ज्ञ आदिपर्व
सौप्तिकपर्व शान्तिपर्व
सभापर्व वनपर्व(आरण्यक
महाभारत खोज-पृष्ठ
अशमेधपर्व आश्रमवासिकपर्व
अनुशासनपर्व अशमेधपर्व
शान्तिपर्व अनुशासनपर्व
आदि-पृष्ठ वेब-फलक-आदि-पृष्ठ
शल्यपर्व सौप्तिकपर्व
वेब-फलक-आदि-पृष्ठ ॐ
विराटपर्व उद्योगपर्व
ऋ लृ
वनपर्व(आरण्यक विराटपर्व
द्रोणपर्व कर्णपर्व
उद्योगपर्व भीष्मपर्व
? ?
?.? ज्यानुवरी-मार्च
जुलाई-सेप्टेम्बर ?.?
च एव
तस्मात् त्वमेव
दर्शनम् ?-?-??
अप्रिल-जुन ?.?
?.? जुलाई-सेप्टेम्बर
वैशंपायन उवाच
च अपि
शिवायै च
?.? अप्रिल-जुन
त्वमेव शरणं
?.? अक्टोबर-डिसेम्बर
ज्यानुवरी-मार्च ?.?
??? ऊँ
च शिवाय
चक्रपाणे ?
जुलाई-सेप्टेम्बर अक्टोबर-डिसेम्बर
अक्टोबर-डिसेम्बर ?
मस्युगु तिथियागु
मम चक्रपाणे
अप्रैल-जून जुलाई-सितंबर
न सा
जनवरी-मार्च अप्रैल-जून
शरणं मम
तिथियागु झाका
> >
तथा ?-?-??
गीता ?
ज्यानुवरी-मार्च अप्रिल-जुन
एव च
युद्धकाण्डे ?-??
अप्रिल-जुन जुलाई-सेप्टेम्बर
जुलाई-सितंबर अक्तूबर-दिसंबर
पृथुधारेण कार्मुकम्
तत् सर्वम्
?? यथा
जनवरी-मार्च ?.?
? मदुगु
विशेष्यनिघ्न संकीर्ण
विशां पते
गीतम् ??
वाल्मीकि रामायणे
वारि भूमि
वनौषधि सिंहादि
?? ???
?? एवं
स्वर्ग व्योम
? बुगु
ज्ञ स्वर्ग
रथो न
??? जनमेजय
? ????
यागु छगु
यथा ??
च च
शैल वनौषधि
सिंहादि मनुष्य
सम्पादन ज्यानुवरी-मार्च
सम्पादन जुलाई-सेप्टेम्बर
सम्पादन अक्टोबर-डिसेम्बर
?-??-?? इति
संजय उवाच
संकीर्ण नानार्थ
च ?-??-??
स त्वं
?.? अक्तूबर-दिसंबर
?-??-? स
शूद्र विशेष्यनिघ्न
च दर्शनम्
शिव सहस्त्रनाम
ग्रेगोरियन पात्रो
?.? अप्रैल-जून
अपि दर्शनम्
शब्दादि नाट्य
?.? जनवरी-मार्च
व्योम काल
काल धी
नरक वारि
ट ड
आदि काव्ये
न च
धृतराष्ट्र उवाच
धी शब्दादि
इ.स._??? ???
इति वाल्मीकि
दृश्यते ??
दर्शनम् च
नानार्थ अव्यय
दँ ?
इन्द्र या
ऊँ कालाय
का घटना
ऋ क
ड त
तिथि का
औ ऋ
त इन्द्र
ततस्ते सर्वे
कालाय ऊँ
अक्टोबर-डिसेम्बर सम्पादन
ज्यानुवरी-मार्च सम्पादन
क्षत्रिय वैश्य
झाका ?
मनुष्य ब्रह्म
मदुगु ?.?
भूमि पुर
अप्रिल-जुन सम्पादन
भवान् किं
भगो न
यं नु
ब्रह्मा त
ब्रह्म क्षत्रिय
बुगु ?.?
बालकाण्डे ?-?
अमरकोश-खोज-पृष्ठ अ
अर्जुन उवाच
पुर शैल
पात्रो यागु
पातालभोगी नरक
अव्यय लिंगादिसंग्रह
