गौत 1
षष्टि 1
रासु 1
वसौ 1
अपृ 2
बली 1
वधो 1
जिते 2
रसां 1
मन्ता 1
स्मान्नि 1
मोघं 2
नृत 2
देन 3
क्ष्णधा 1
नाटि 1
प्रिय 7
निधौ 2
रमु 1
सुभ 4
तोपा 1
प्याव 1
वीरो 2
र्धन 2
त्वम 1
न्दिक 2
ह्यामि 1
गांश्च 1
ह्मण्या 1
र्शन 19
रादे 1
पालि 2
किम् 2
वी, 1
णद्यो 1
वसु 3
38 4
सज 1
र्गवे 1
सन्क 1
र्निर 1
खात 2
वन्यो 1
दीर्घा 2
समा 33
नेतुं 1
त्तवे 1
त्रुवा 1
संस्थे 1
त्युत 2
दग्न्य 1
धारि 2
कार्या 4
काला 3
पुंग 1
तोया 2
विक्र 1
अम्बो 1
लुध 1
कौर 6
यका 3
पदे 5
गन्धि 4
षेण 2
तत्रा 4
-पृ 45
रिल 1
न्दर्य 1
-फ 14
द्युम्नो 2
रूपि 4
यन्तो 2
युज्या 3
र्येष्वि 1
युधा 5
यामि 2
ष्वश्वे 1
लये 3
द्भव 4
दयि 1
येथा 1
वतो 5
ङ्कितं 1
हला 1
दर्थे 1
मुद्र 3
-२ 37
त्यादि 2
श्वसि 1
प्नरि 1
च्छल्यं 1
निष 4
मालि 4
नोह 3
कव 2
पुष्क 3
न्योन्यं 1
हार 6
चण्डी 1
वत्वे 1
साध्वि 2
र्ध्वशा 1
तान्न 1
24 1
स्थया 1
सतां 4
र्मस 1
द्योत 2
बिल 1
व्यन् 2
कर्षे 1
नानि 9
वयं 1
द्रष्टुं 3
श्चात 1
विन 3
रीण 1
दाह 1
आप्य 2
खरा 2
धानै 1
संधा 2
द्रुत 1
वेद 8
स्वपु 1
क्षत्रि 5
वैशं 9
तारौ 1
खानि 2
त्मतां 1
सम्प 1
द्राणि 1
१२ 12
व्यक्त 2
स्तेषां 2
हाप्रा 2
नुद्यू 1
त्कृष्णा 2
चैरा 1
शया 1
न्याम 1
पन्त 2
र्षाणि 2
ञ्चज 1
मनां 1
_२ 1
पानि 2
पत्नी 2
थमं 1
घटा 1
स्तिष्ठ 1
विरू 1
म्बाध 2
नुगौ 1
भते 1
श्चिन्त 1
साम 1
शापे 1
लिष्य 1
ब्रुव 8
तप्रा 1
कलि 2
स्तेन 2
यंश्रे 1
काष्ठं 2
स्फुरि 1
व्याज 1
मिति 8
द्बल 3
धन 16
रेय 1
णभ 1
द्याश्च 1
नाद्वा 1
मात्रा 2
भीष्मे 4
गिना 1
त्रपौ 1
त्यया 1
प्रवृ 7
ष्णिभि 2
निर्ज 1
थाक्र 1
श्चात्ता 1
दूरं 1
णतो 1
ध्यंदि 2
सव 7
सपि 1
द्रम् 2
रिक 1
त्यमा 1
ईम 1
रेवो 1
त्तावृ 1
हासु 1
रिके 1
व्यादे 1
ष्ठन्तु 1
मुत्त 3
सक 4
पुमा 1
आक्र 1
लोग 1
णोर्व 1
नित्यो 1
वृष्टिं 4
जानां 1
ल्मीका 1
वस्य 7
भुजा 1
पञ्च 3
बुध्ये 1
साप 2
रौद्रं 3
रात्रे 1
परां 1
मग्ने 1
र्णश्च 2
53 1
हीन 1
गर्हा 1
धाम्य 1
भिस्तु 1
वासृ 1
रिकं 1
त्रित 1
(6 10
2. 4
ण्डवां 1
द्रव 4
तानां 8
र्या। 1
मीर 2
यन्नि 2
दिग 1
र्णम् 2
वङ्गे 1
स्विने 1
धेया 1
प्रणा 1
रङ्गा 1
त्सर्वं 4
रस्य 7
र्धाम 1
त्राव 1
हाया 2
सच्चि 1
च्छाये 1
वृषी 2
द्वह 2
कुशा 1
चये 1
णात्मा 2
स्निह्या 1
धाय 10
कम् 34
मूर्ध 5
स्ताम 1
उद्भ 1
चार्य 4
स्फुलिं 1
भरा 1
त्तमे 2
र्धरो 1
जस्तु 2
धुक 2
र्बला 1
प्राप्ते 3
न्दीश्व 1
रस्तु 2
थासु 3
सत्त 3
कुर्यु 1
भिश्छा 2
पृच्छ 5
र्वज्ञा 1
साह्व 2
र्भावी 1
रजा 4
नौरे 1
त्पितु 1
संपा 1
नुवा 1
त्मभू 1
ह्रस 1
शरै 4
37 2
त्तस्य 4
श्चिन्मां 1
योगो 2
ग्रीवे 1
णन 1
हृष्टा 2
द्धेन 1
हारे 1
मद्भु 5
लम्ब 1
जून 9
स्तमि 2
वका 2
ण्यशी 1
क्ष्यत्य 1
आहो 1
गदां 1
तज्ञा 1
त्पाता 1
जन्पा 3
धीतं 2
तीव 5
(5 17
द्दश 2
भगं 3
न्वित 1
वावां 1
च्छन्तो 1
निशि 2
प्राप्त 3
ध्यत 1
र्गते 1
जँल्ल 2
डग 1
ज्ञातो 1
वधा 1
मत्सा 2
प्रेम 3
मुण्डा 1
ध्युर्न 2
शाल्व 6
काका 1
नेकं 1
ष्णीषा 1
र्वदि 1
संज्ञा 1
व्यम् 4
मुत्थि 4
विचा 2
कदा 3
दृशां 1
पीमे 2
वश्य 1
शास्त्र 1
साम्य 1
र्ववा 2
ताधि 1
जन्दे 1
प्यत्र 2
-मा 27
राङ्ग 1
जने 2
उत्सु 1
बीजे 1
सने 3
मस्मि 3
भिजा 2
पुण्यो 2
ज्ञाप 3
षीद 1
विवृ 2
ललि 1
मार्गा 1
भाना 2
वेष 2
नभा 1
भिवा 2
जगृ 1
मार्ग 2
द्महे 1
विभो 1
नार्द 4
अर्घा 1
व्यापी 1
इष्टो 1
प्रव 5
त्मापि 2
स्तेपे 1
द्याहा 1
त्नानि 1
क्षत्त 2
चैषां 2
लता 4
दिनी 1
वेत्ति 1
तेपि 1
तन्नो 1
चस्प 1
क्तोव्य 1
र्मसा 1
आमो 1
अशो 1
धोत्स 1
धितो 1
हन 6
नान 1
राना 3
दोषो 1
वीत्कु 1
ग्निष्ठे 1
मुपे 2
वेदा 1
गवि 3
यति 14
दामो 1
युधि 13
न्दोषा 1
न्विद्धि 1
नयो 5
प्रच्छा 1
जाति 1
हणि 14
बाला 1
शिबि 2
वैते 1
पात्रो 3
पोध 3
त्रिया 3
त्तरु 1
मिथ्या 4
र्यथा 2
तीता 1
जीवि 1
नित्यं 2
वायो 1
सि॥ 1
न्निवि 1
षये 1
सुनि 1
हानी 1
कल्पा 2
न्नाम 1
युष्म 1
र्तने 1
प्रशा 4
विनो 1
विने 2
मूक 1
शंस 3
मुकु 2
न्तीश्च 1
व्याहृ 1
धानीं 1
दपे 2
नार्थ 3
पाता 3
सैवा 1
मुण्डि 1
न्धना 2
र्वोद्दि 1
०१ 1
लिना 1
रासं 4
शरं 1
द्वाज 3
क्रिरे 1
रणं 12
तिथि 9
रति 6
शम्पा 1
नके 1
चना 6
रांश्चि 2
इवो 2
कृत्या 3
संता 1
1. 3
असु 3
प्रस्थि 1
षधि 7
हं। 1
मस्त 2
ग्नाना 1
मायं 1
षर्ष 2
वक्तुं 2
सोपा 1
72 1
हृद 10
णीन् 1
सूत 2
द्रुते 1
ताना 3
तान् 13
अद 1
नगा 1
भ्रातृ 1
र्यमा 2
34 5
माज्ञा 2
रमे 2
नागा 3
०॥ 28
लीय 3
ऽव्या 1
नीय 5
विश्य 4
हैवै 1
न्तामा 1
आर्द्र 1
मुले 1
मसु 1
मुद्रि 4
दाभ्यां 1
द्वीर्य 1
संस्तो 2
न्दने 1
इवा 2
नावि 4
ग्यतो 1
हमि 2
दम्ब 1
श्रव 2
अमा 1
म्बश्च 1
माय 25
स्थिते 2
दिव 3
ब्धका 1
वान्भी 3
ह्माण 1
कूट 2
ममि 1
नवै 2
शीर्ष 1
प्राय 5
यात्रा 1
-जु 18
स्रोत 2
यस 2
लायै 2
र्माणा 4
व्यवा 1
यांश्च 3
त्तरा 2
विधे 1
जल्प 1
प्यह 1
लसा 1
लानि 3
न्युस्त 1
मिवो 2
तिम 3
खम् 7
स्मर 4
च्चैर्भु 1
कुन्त 1
विष्प 1
तिक 4
सूप 5
ष्मेण 1
रीटि 1
दैन्या 1
३४ 3
गाध्य 2
नंत 1
न्दार्पि 1
म्यह 3
यिक 1
जाल्का 1
टिका 1
साक्षि 2
क्षाय 11
दीर्य 2
जस्वि 1
सानां 2
र्वभा 2
कल्प 1
नुद 1
व, 2
त्राभ्यां 1
3. 1
हृदि 1
र्जना 1
मर्मा 1
हस 1
दोपे 1
स्मरा 2
नुगृ 1
दिवौ 2
षोर 4
निषे 1
भयो 3
स्यचि 2
मोदा 1
ऽर्जु 2
ष्णाम 1
रिच 1
अक्ष 1
गाप 1
काञ्च 1
मध्ये 9
संध 2
तर्ष 7
त्वस्य 1
भरे 2
कति 1
यान्ति 5
न्प्रहृ 1
तता 3
कीदृ 2
सत्यो 2
रुषं 2
अण्ड 4
अश्न 4
श्यते 15
तन्मे 2
वत 3
धिग्धा 1
जाम् 1
म्भीरा 1
र्वेषा 2
भ्याम 1
जते 1
क्यरा 1
हव्य 1
सिद्ध 4
[स 16
आप 1
मुञ्च 2
श्चर 1
वंश 16
निम्न 3
नीक 1
त्तमां 1
अला 1
ऽब्र 3
स्तस्य 5
वर्णो 1
र्यल 1
धर्मि 2
र्योध 7
प्राप्स्य 1
लवां 2
मिच्छे 1
निवि 2
द्ररू 1
नमि 2
गजा 1
पेत्य 2
वह 6
नोश्च 1
गन 1
त्युष 1
जायां 1
16 2
घोरं 1
मक 5
ज्जता 1
ताजी 3
गता 9
आम 2
क्षिप्र 3
लूक 3
रोधा 2
भाप 14
मठी 2
विर 7
दीप्र 1
आसा 5
वान्त 1
वास 19
नार्थी 1
र्गद 1
मब्र 4
स्तद 2
र्तानां 1
वद्ब 1
त्तक 3
20 11
यास्य 2
ह्मणि 1
हत्या 1
हितं 7
वीर्यं 2
सीत्कु 1
उवा 45
निर्य 3
र्युद्धे 1
द्भक्ति 1
त्कार्ये 1
भिन्न 1
सुवि 2
दिश्य 1
वन्तो 3
सन्भी 2
विष्या 1
वेक्ष 4
त्यस्य 4
शुभा 4
र्युधि 2
मब्रु 2
यिष्या 4
शांत 10
नैत 1
आदा 2
नार्ह 2
आपू 1
हत् 3
आषा 1
न्तव 1
सती 2
त्स्यव 1
प्रसि 1
आच्छा 1
शिष्टे 1
पनं 1
विषे 2
तेष्व 1
३॥ 39
द्यायां 3
शार्हे 1
र्तव्य 2
सैन्य 4
हाक्षा 1
पने 1
पाशा 3
म्यते 1
तांची 1
वैरौ 1
थस्त 2
र्वदे 1
दृष्टो 1
परं 8
पसो 1
कादि 1
त्पुरु 2
कार्ते 1
शृङ्गं 2
राज्ञा 2
मुत्प 1
हिर 1
कोष्ण 1
२६ 6
हुवे 1
तशो 2
पृथु 8
माता 2
न्तवि 1
णाभि 1
रप्र 1
पात्र 2
शोणि 1
वाम्प 1
र्भर 1
ऽभि 5
श्चया 3
प्रपं 1
उत्सा 1
तत्स 8
हमा 1
स्ताय 4
ष्ठत 1
ण्ठाय 1
स्मिन्नि 1
सुधी 1
तुष्य 1
केशे 1
भिरे 2
कृत 16
संस्पृ 1
र्याप्तं 2
ष्टपु 1
क्तिमा 1
साम्बा 1
षेच 1
धर्मा 16
सिष्ठा 1
दानी 1
अति 6
जानी 2
च्छाया 3
व्याव 1
प्स्यति 1
यूख 1
मस्या 1
9) 8
र्मि॥ 1
त्तिर्य 1
रह 7
मन्वि 3
भज्य 1
लम् 22
घात 3
र्मिक 1
र्वान् 4
पदौ 2
भानि 1
र्मरा 2
र्तान् 1
कृषि 1
हप 1
प्रार्थ 2
गाणा 1
१० 49
श्यदु 1
पोह 1
सर्वो 2
शालू 2
सभो 1
नृसि 4
कार्यं 4
मम् 16
गज 4
त्तान 2
सितं 11
शवं 4
ममे 1
तीत 2
प्रियं 1
र्थम 3
संव 1
नुभ 1
रन्त 2
-डि 18
लिम्ना 1
मानु 4
नारीं 1
मेदि 1
यत्कृ 2
णांश्च 1
दामी 1
रिअ 1
र्हसि 2
कृष्णं 2
४. 16
पीज 1
आख 1
संख्ये 1
तीर 5
सर्वं 11
खम 3
भका 1
लिङ्गै 1
-५ 28
रुष 5
न्सर्वे 1
त्वदी 1
नरो 1
र्थाय 5
अध्व 1
कसे 1
राष्ट 4
जसू 1
देवै 3
क्तजी 1
हस्ता 4
त्मनि 4
पोव 3
वीर्ये 2
३. 16
उडु 2
द्धवि 4
भिसं 1
णेमां 1
पद्म 4
न्दना 5
पुम 1
र्ववे 1
हान्ते 1
रोष्ट्र 1
रुष्वा 1
रुदा 1
प्ताव 1
दक्षि 6
प्यात्मा 2
पूज 2
राच 1
ज्ञातु 1
पुरी 3
67 1
रस्वे 1
लकि 1
दश्च 2
लोम 2
ऽन्य 2
निर्ले 2
त्रान्भी 2
कुव 2
शंपा 9
ङ्गप्र 1
ग्रोधा 1
धायु 1
रसि 3
तस्यो 2
रिव 11
सूनो 1
र्तिता 1
कित 2
दृच्छ 1
णत 1
ष्यनि 3
मान्या 1
सुदे 7
वृद्धा 3
ष्यन्ति 8
वृद्ध 3
राङ्क 1
राय 52
र्मधु 1
अर्ध 9
नुमा 1
पुङ्खा 2
त्रम 5
म्याह 1
तिते 1
पकं 1
चीन 2
६- 34
जाता 3
19 113
म्॥ 6
वरो 2
कटा 1
क्षम 2
मलो 1
-९ 4
र्वम् 6
द्धाव 1
दादि 1
र्मेण 8
न्तोऽ 5
सिंहो 1
इयं 1
पेण 3
दांस्त्व 1
बुगु 6
तोऽ 14
॥९ 2
स्तम्बं 1
र्णवा 1
तिमां 1
क्तिरि 1
शाखा 1
शिली 2
र्वाणा 1
ष्ठते 2
मग्र 1
क्तैर्ना 1
सतु 1
न्तरे 2
मायां 1
ऽर्य 1
रुचि 4
त्यस्मि 1
भूयां 2
अङ्ग 1
श्रुता 2
कात् 1
कुमा 5
ष्टरू 1
भ्राता 3
पि। 1
नता 2
कृते 5
मेघ 5
माचा 1
ज्ञाने 1
र्मज्ञ 8
जक 1
पाख्या 1
ङ्गेयो 4
लेन 7
तह 1
र्वस 1
स्येत् 1
ण्डरी 2
॥१ 162
विद 3
न्तला 1
क्षसी 5
पतिं 2
मत्त 2
णीत्यु 1
लिंग 1
तान्ब्र 1
रुकु 2
एकै 1
निनो 1
चिद 4
चर्मा 1
र्जगा 1
प्यमा 1
नोभ 1
प्यार्थ 1
योप 1
थेमां 1
मत्स 2
वम् 14
च्छेद 3
विरो 2
र्थान् 1
ल्बिष 2
39 2
षण्ड 2
सुरं 2
र्मपा 1
वाभ्य 1
सूक्ष्म 1
नस्था 1
गर 7
निकृ 6
वदे 1
ग्रत्क 1
च्छत्ये 1
सर्प 1
संप्रे 1
र्धर्म 1
नख 1
वर्णे 1
पर्वे 1
दान्वि 1
न्तेय 5
केना 1
स्याच 1
तिध्व 1
राक्ष 8
वन् 11
न्धिप 2
हेण 1
त्पापं 1
र्घका 1
जास्य 1
युक्तं 6
ण्यवो 1
थऽ 1
शृङ्गे 1
जटि 2
प्राप्या 2
घस 1
प्रक 1
रिग 3
र्दना 2
तिने 1
त्राज 1
त्परं 1
दुरि 2
सायं 1
कश्च 1
क्ताहं 1
त्मानौ 2
द्भिरु 1
काग्रा 1
द्भुवि 4
मपि 6
पश्यै 2
लूपी 2
द्यपि 2
२५ 6
चया 1
होद 2
पृथा 2
ल्यप 14
नात 2
वभ 1
राजं 3
ऽव 7
णाव 3
चित 1
पूर्वं 3
वादि 3
श्यन्ति 3
लभु 2
वैद्ये 1
येन्द्र 1
सुंध 2
म्बर 36
प्रोषि 1
सृष्ट 1
दाशा 2
रथं 3
प्रह्ला 3
हित 6
न्कुरु 2
रवि 4
न्मयै 1
ग्रहा 5
म्पाद 16
ऋषी 1
श्चित्य 2
स्यन्द 1
विली 1
तायै 1
सृज 2
दन्ति 2
संप्र 6
चत्वा 1
हीम् 3
रिवा 2
कन 4
घोष 1
निब 3
गुणा 2
रश्चि 1
आजा 1
प्ररो 1
गृही 4
न्विज्ञा 1
प्रला 1
परी 2
इष्टं 2
र्वदा 1
कृधि 2
हिम 2
ऽग्नि 1
सर्ज 6
यमा 12
र्मणि 2
गुर 1
टस्य 1
ज्योतीं 1
प्राप्नु 2
र्णे। 1
रन्तु 1
अर 1
धवे 1
नाट्य 3
णिना 1
जन्या 1
दल 1
-वि 1
नशी 2
बेरं 2
ष्यन्दो 1
खिले 2
भार्ग 1
विधी 1
स्थली 1
मनी 1
देष्ण 1
मनं 2
मेव 26
पभु 1
तेषा 4
मया 25
पोवा 2
हाभ्र 1
प्सरो 1
क्षणं 2
गन्ता 1
मेत्या 1
नीयं 1
वान्य 1
प्राजा 2
मह 21
प्रथ 5
कृष्णां 2
ऽर्थे 1
मन्नं 2
त्पित 1
तगे 1
हल 1
तस्मि 10
हाबा 10
नन्दि 3
गच्छा 1
वाहां 2
दित्यै 2
स्ति। 1
ञ्चाल्य 1
निप 1
पत्र 4
देशं 2
मुपा 4
व्यय 7
द्रुमा 1
मृध्य 1
हनि 1
त्रक 1
स्वकृ 1
पुत्रं 5
त्रप 2
द्धूतां 2
उन्न 1
चमू 4
पिण्या 1
र्माग्नि 1
ङ्गान् 1
षत्सु 3
वेन 5
पप 7
निश्चा 1
केचि 1
द्गच्छ 1
शक्रो 1
छगु 3
गत्स 1
विश्रु 3
र्वणि 1
_४ 1
सास्ता 1
न्दत्स 1
ण्यस्य 2
सन्स 1
पहा 2
यता 6
भिव 1
कश्य 1
परो 1
खिला 1
षय 1
थुरा 1
श्यैता 1
नादं 1
तेषां 10
दग्धा 1
ग्रह 14
पीय 2
मसे 3
मोचा 2
पाक 3
तपी 1
क्ष्मण 1
त्मानो 2
त्वमृ 1
क्षिणी 1
क्ताभ 1
च्छप 1
भागो 1
चैत्ये 1
माप 3
नन्ति 1
३१ 4
किञ्चि 1
ग्निज्वा 1
गम्य 5
याज 2
अधु 1
भंक 1
लीला 1
ञ्जय 2
थुश्च 1
कपा 6
द्विता 2
नादा 4
ख्यासि 2
नेषु 6
गिरिं 2
दुरं 1
भेष 1
क्ताना 1
मेता 1
रगु 1
जोप 2
पुर 8
युद्धं 1
वन्तु 1
गर्ज 1
थाहं 1
हव्यं 3
ईशा 1
दारां 1
राभि 3
टश 1
र्पित 1
पस्थि 3
विसं 2
षणा 3
नुना 1
श्मय 1
स्याद 1
ष्मश्चा 2
य. 1
श्चैव 7
च्चका 1
श्मनि 1
र्यस 1
पया 8
तृजा 1
योर्दि 2
र्भीष्मो 2
द्दिष्टा 1
रदा 3
तुङ्गे 1
धुसू 1
पाग 1
स्विद्य 1
थिव्यां 2
कलं 4
कूलो 1
गुडा 1
थितौ 1
षिते 1
थान 1
मित्रो 2
म्यता 1
सक्तं 1
यान्तु 1
गमा 1
मने 2
त्तिस्त 1
संस्तु 2
नक्तं 1
न्यसे 1
ग्राह्यो 1
मूलं 1
ष्पकौ 1
दाहृ 1
ष्विव 1
विस्मि 2
न्सदा 1
चित्रं 1
क्षत्य 1
पूत 2
राम् 3
गदे 2
चरा 6
वृत्ते 3
दुर्दि 1
मिच्छा 4
रहा 3
रेक 1
तीये 1
श्यामि 7
ष्वग्नि 1
पुरे 1
त्स्नस्य 1
तेषु 14
धान्भू 1
युक्तो 1
द्धश्च 2
ज्यानु 18
णह 2
अपो 1
प्रावि 1
दित्वा 1
लस 1
हिष्या 1
र्कण्डे 4
कनि 1
स्मादि 1
हुत 1
वाचो 1
मूर्ति 1
स्तारा 1
01 4
मियं 1
थपा 1
६: 2
क्राय 1
ष्टद्यु 2
स्य॥ 1
नन्द 6
मृदु 1
धीम 1
यद्भू 1
ष्णम् 2
लयां 2
झटि 1
विप्र 3
मोच 5
तास्मा 2
8. 1
वृद्धे 1
णापा 2
इत्य 1
थमा 1
नातु 1
न्दये 1
एनं 1
रश्म 2
आस्वा 1
ष्टन 1
विज 6
क्तिप्र 2
नान् 3
जम् 6
पणि 1
रग्र 1
मेध 15
तिषा 2
मार्च 27
स्तोत्र 1
आख्या 1
याभि 1
भूमि 7
कक 3
राद्वा 2
मूलो 1
र्षसि 1
नर्ग 2
दाग 1
स्ववी 1
द्भूतं 1
पर्दि 1
सूत्रे 1
तीय 3
शुश्रा 2
ष्पमृ 1
नानी 1
क्ष्मया 1
रूपो 3
लय 12
सन्गो 2
दित्या 1
यस्या 3
र्हस्य 1
.2 2
नादौ 1
उत्पा 2
ऽध्या 2
सह 21
सत्यं 1
रुषु 1
द्यथा 2
स्तोत्रं 1
सुकृ 4
र्यत्सु 1
नाग्रे 1
तिर्ना 1
वञ्चि 1
क्षक 1
ष्पव 2
स्थिरा 1
च्छति 17
द्वत्स 2
अजा 5
श- 3
पकृ 2
चैवा 2
४॥ 30
:2 3
स्यासि 1
ष्माय 2
सीत्स 1
मृगं 1
संक्रु 1
:0 2
-जू 9
दात्म 1
नग 10
तासी 1
ऽन 3
च्यम् 1
वान्प्र 1
स्तंग 1
वीदि 1
ष्यति 11
तामि 1
ताक्षा 1
र्चसा 1
'क 1
ग्रेगो 5
नगि 1
वान्ना 1
साम्बो 2
येन 6
सल 16
यदा 4
स्विनी 1
न] 16
यत्त 3
भीमो 3
प्रभ 6
सन्ने 2
दये 9
गृह्णा 4
ण्डला 2
र्णानि 1
कष 1
शिवा 16
मोद 3
क्तान् 1
चक्षूं 2
भिन्ना 1
प्नाय 1
द्धेर्यु 1
थिवीं 2
त्रध्व 1
मावा 2
वाजि 2
किल्बि 2
आशु 1
वारि 10
वपु 2
आन 3
संस 2
मध्य 2
प्रक्री 1
पाद्र 2
तुम् 5
र्तस्व 1
रयो 2
द्यास 2
श्रुम 3
मिकां 1
दात 1
सौभ 4
त्वत्तो 1
गम्या 1
कुमु 4
हिषे 1
ल्लेन 2
।। 44
यदृ 2
कुरु 11
चाब्र 2
जस्त 1
आत्मा 4
णानां 2
करी 1
प्यनु 1
सेवि 3
॥४ 19
पहृ 5
च्छेद्या 1
मोह 5
काया 3
द्वाक्या 2
र्याश्र 1
उक्तो 1
जत 2
तासा 2
सुखं 1
शान्ति 15
निघ्न 4
खण्डि 1
यागा 1
नीया 2
सौभो 1
न्यका 4
मभ्य 1
मुद्दि 1
पत्रे 4
दाज 1
द्बली 1
त्रिज 2
मप्री 2
अपि 23
क्तवा 1
य: 2
मर्षा 2
अय 3
कुञ्च 1
तैर्व 1
र्थार्थी 1
तिस 1
पान्त 1
कप्र 1
षमा 1
खद 1
म्याण्य 1
राधि 4
द्धार 2
धोद्भ 1
पस्ते 1
वेक्ष्य 1
च्छामि 4
मीदृ 1
व्यक्तो 1
जर 1
ऽत्य 1
ष्णीषि 1
देवे 3
घन्य 1
र्याणां 1
वेप 2
लरु 1
न्विबु 1
म्यद्य 1
हतीं 2
ग्मम 1
ल्पन्ति 1
त्विह 1
धर्ष 2
रीता 1
कार 17
हरा 4
करू 1
चिता 2
रिघ 1
तुष्प 1
श्चित्र 4
ण्डुच्छा 1
संस्थि 1
माग्ने 2
स्फुर 1
वेदि 2
निले 2
पश्च 1
या' 1
जवा 1
नारा 2
हस्त 5
ष्पर 1
श्चाधी 1
तन्नि 2
षते 3
राज्य 4
न्तरं 2
र्जन 7
णान्क्ष 1
धावि 1
दुगु 6
प्राज्ञ 4
त्कर्मा 1
वलि 3
र्ममि 2
जेय 1
स्वका 1
स्तर 1
माश्रि 3
तुर्वि 2
भल्ले 2
द्याय 1
मेष 2
गुणे 2
पसं 3
इष्टिं 1
रिभी 1
पवि 2
पक्षी 2
प्रोवा 2
च्छाम्य 4
नाना 8
त्विस्मृ 1
प्रही 1
घवा 1
शिनो 1
(3 15
श्रद्ध 1
हव 1
मुलो 3
सञ्च 1
र्वेषां 5
शकु 5
बोधा 1
नाशा 1
जाना 6
तश 2
च्छत् 2
वीच्चै 1
रोद्व 1
यस्त्र 1
तनु 1
षाय 2
अहं 8
लोपा 1
मप्र 2
तरू 4
पेक्ष 1
भिर्भ 1
रव्या 7
पृत्सु 2
शक्नु 2
र्द्रच 1
शबा 1
त्मवा 1
हदा 2
षान्नि 1
निर्या 4
महो 4
उमा 1
दारु 2
मन्तं 1
स्थानि 14
धमे 1
वान्व 1
वैर 3
न्तग 1
वोक्ता 1
जन्न 1
आसु 1
वन 27
मते 1
लनि 1
हासे 1
त्ययु 1
७॥ 34
तापो 1
धवि 1
36 1
न्याम् 1
त्पुरा 2
श्रवि 1
खाना 1
हृष्ट 2
तद्वि 3
वीवा 1
न्सर्वा 2
भ्यस्तु 1
तन्तं 2
घ्नतो 1
स्मात्त्व 1
र्मका 1
र्मनि 1
विक्रा 2
सोमं 3
वड 1
न्धम् 1
न्धून् 1
लक्ष 6
नवि 7
क्तार्द्र 1
तरि 1
क्षीय 2
ष्यमू 1
वर्ण 4
शील 1
श्यति 6
दास्य 1
नपु 1
रेण 15
मायु 3
ष्टाम् 1
उलू 4
द्युम्ने 1
न्बहू 2
षन्ते 1
द्धसा 1
अने 2
॥८ 5
मुख 8
दानीं 2
वियु 1
णद्धि 1
हन्ति 3
ज्ञन 1
प्रवि 6
शाश्व 1
भारे 1
मर्गं 1
देयं 1
निर्द 1
डर 2
मूप 2
र्दिने 1
धन्यो 1
लोद्ध 1
थाया 2
दके 1
ण्डुरे 2
दैत्या 1
धनं 8
तच 1
न्यथा 2
न्तु, 1
हून् 2
त्मज 2
ब्दादि 3
कावा 1
दर्प 3
ष्करो 1
त्ययो 1
हाल्लो 1
अग्र 1
चाहं 1
मन्दा 1
कर्तु 3
दाय 17
क्षते 4
स्थम् 1
तपु 1
चतु 7
केशा 1
धक 1
किर 1
गच्छ 21
त्यक्ष 2
धोपा 1
उत्स 1
मैथि 1
न्द्रस्त 1
ताखि 1
भगो 3
रभ्य 2
शीक 1
प्ताहं 2
व्यानि 2
त्पाट्य 1
तार्थं 3
हेष्वा 2
गोभि 1
त्यप्रि 1
सुम्ना 2
ध्यक्षा 4
रत 53
सश 4
र्हिपु 1
निष्प 2
सुस 4
त्सदि 2
हात्म 8
प्रबा 1
त्कृष्ण 1
न्धिन 1
अथा 8
नोऽ 4
र्वास 3
चेत् 2
वशे 2
त्कम्पा 1
धुरि 1
प्रध्मा 2
क) 14
चैव 17
लक्ष्म 1
समृ 1
थाति 1
च्चैनं 1
लक्ष्य 1
जपु 1
प्स्यसे 1
विजा 2
शूद्र 4
पाति 4
वस्थ 2
यतां 2
हितो 2
धारे 6
गर्भा 1
नित्य 2
न्नाय 1
शङ्खा 1
मध 4
र्मुक्तै 1
बद्धा 3
9. 2
त्यक्त 1
विषा 3
रुषा 2
हसै 1
ञ्जसा 1
मऋ 1
निर्ग 2
त्कुश 1
ण्डलु 1
तिवी 2
तमां 1
रीश्च 1
श्मये 1
सनि 2
पिमा 2
दन्नि 1
र्घस्य 1
दुष्क 2
पार्थे 3
नांस्या 1
पत 17
यादां 1
मिमे 1
शुभ 1
त्तिम् 1
प्रयो 3
प्राश्चा 1
योऽ 5
णाष्ट 1
शांश्च 2
वक्र 2
त्मदो 1
लितं 1
कजी 1
गृहु 1
काजा 1
धुरं 1
वानी 1
दुका 1
शेर 2
विधि 1
अन्व 1
लोका 4
ताका 1
भग्ना 1
ह्र्दय 1
प्रयु 4
दाचि 2
निना 3
यथे 2
स्थाण 1
जाय 13
धोमु 1
थितं 1
यिष्ये 1
गशी 1
न्तस्ति 1
सिने 6
सहा 5
भस्थ 1
५७ 25
घनं 2
रमृ 1
सुष 1
क्तम् 2
साधु 12
न्धवै 1
चनं 4
वीत्त 1
वीर्यो 1
हेश्व 1
वोद्ध 1
तीक्ष 3
क्षया 4
योस्त 2
गिनि 1
रत्ना 1
प्राण 1
धानु 1
कच्छ 2
हल्ल 2
हम 2
दहं 2
त्थाय 2
पसा 5
स्थाय 2
लक 16
न्नरू 1
त्स्नम 1
ष्ठिर 1
सेम्ब 18
धम् 8
थाम 2
नादि 3
क्लेशे 1
पृष्ठ 45
स्यात् 1
ब्राह्म 3
भिर्मो 1
खले 1
शत्रु 6
स्तत्रै 1
द्यया 2
ण्डिवं 1
विद्भि 1
मिलि 1
चिद्द 2
चावां 1
ल्यास 1
द्दिश्य 1
णम 7
त्तानि 4
5: 1
ग्रहे 1
सौन्द 1
यंतु 1
दधा 1
त्साद्य 1
-३ 67
द्यते 7
सेया 1
च्छाद 1
काही 2
र्भान 1
वान्स 1
सध्वं 1
मिना 1
मृद्ध 1
कृशा 1
महीं 1
0) 15
हन्यु 3
मङ्ग 2
ण्डुन 2
ग्नेषु 1
-७ 4
श्रिता 1
त्रेण 8
ण्डले 1
र्यन्ता 1
र्गेषु 1
श्वमे 2
धानो 1
रिष्कृ 4
पिणी 1
भयं 3
नुप्रा 1
शशा 1
स्वाधि 1
देवो 3
त्मने 9
जपा 1
शेषा 2
म्भितो 1
णिर 1
यमु 2
गतां 1
वृत्तो 1
हस्य 4
ज्ञाय 5
अर्प 1
तरो 1
त्यदृ 1
ताक्ता 1
मत्य 1
खगा 1
लाभे 1
च्छेय 1
त्मज्ञा 1
दमे 1
लाना 1
त- 1
पुण्या 1
भास्मि 1
व्यञ्ज 1
दसी 2
प्यना 1
तत्तृ 2
कधा 1
नारी 5
सक्तो 1
लामि 2
ज्ञात्म 1
पृष्टं 1
विह 3
र्थित्वं 1
वाद्य 1
ण्डभ 2
केशो 2
ढने 1
राधे 1
हूतो 1
आसी 2
मन्य 5
ष्पमु 1
र्वान्वि 1
लेन्द्र 1
मुह्य 1
न्नम 1
बृह 2
ज्ञम 2
दारा 2
गुप्तं 1
प्सर 1
तचा 2
23 1
गशि 1
मथा 2
कर्णं 2
र्यमि 2
तेजा 7
नप 44
ण्ठाश्ले 1
पेन्द्र 1
तूर्य 2
रकं 1
थाध्व 1
स्मात्त 1
परा 8
क्रव्या 3
न्धून 1
शये 3
मीति 1
नेति 1
र्तन 1
र्वथा 1
लत्वे 1
कूल 3
सुमं 1
जाप 5
त्थामा 1
त्यक्तुं 1
प्रीणा 1
ज्ञिरे 3
रूणां 2
मीरि 1
नुक 1
न्तुमि 2
लयो 1
षभौ 2
दच 1
तस्यै 1
ल्माना 1
थया 3
चरि 7
संकु 1
जित 1
तिर 7
स्तुत 1
यंव 1
न्भीष्म 3
पग 1
चिवं 1
लित 2
टाका 2
मोद्ब 1
ण्यके 1
व्याप 1
प्नादि 1
र्गाणि 1
जवि 2
दना 1
ऽप्या 2
ङ्कव 1
योगा 1
09 1
नल 1
शाम्य 1
उभौ 4
तर्तुं 1
धस्य 3
र्षये 1
नका 2
प्तर 1
दुप 1
गरं 3
मास्मि 1
द्वीक्ष्य 2
हैमं 1
लस्य 5
शव 5
लहे 2
श्यद्भि 1
तालि 1
भद्रं 3
वैर्वि 1
रिली 1
त्त्वरू 1
मिद्धे 1
भृशं 1
यन्न 1
ह्णातु 1
गद 1
ग्रबि 1
सीना 1
राजे 7
:4 2
पुरं 4
बृन्द 1
स्यात्फ 1
उत्त 3
ङ्गस्य 1
हन्तु 1
संभा 2
भुव 3
मभा 1
रिण 1
कषा 1
ष्टेना 1
तवे 2
क्षितु 2
खीव 1
सित्वा 1
रंग 1
चत् 1
त्वयि 6
मोक्षा 2
क्लेश 1
मनु 20
नोत्स 2
न्तपा 1
वपा 1
जीवे 1
त्सर 2
वती 1
99 3
व्याह 3
भुवे 1
प्रद्रु 1
नीम् 1
शल्य 15
वाक्यं 3
मास्ति 1
व्रज 4
रर्था 1
हुस्त 1
णाश 1
क्षिणा 5
स्त्रयु 2
वशा 6
मुनीं 1
सते 2
त्युप 4
क्नुव 2
षोड 2
ष्टित 3
दिवो 2
दत्ति 1
त्कृते 2
रप 4
पास 1
भिह 4
लोर्मि 1
व्यम 2
रके 2
णल 1
वाना 5
हना 4
सिद्धि 3
कथं 18
54 2
जम 2
न्वेग 1
धूना 1
स्तुव 2
क्तमे 4
शक्र 1
बहु 8
३७ 4
वस्था 2
न्वर्त 2
पास्य 1
90 2
षुम्ने 1
त्पाद 1
न्दर 1
वर्तो 1
र्ववि 3
हुरू 1
ल्मीकि 6
यने 4
पादु 1
पावृ 4
अनि 2
त्वया 19
गाय 16
द्याख्या 1
भश्च 1
रव्य 3
नीप्र 1
कस्यां 1
श्रीवि 1
थंचि 1
र्थभी 2
अम्बा 2
वर्षं 3
भ्रमि 1
तर्ज 2
वग 1
कंट 1
दीपं 1
'' 5
भना 1
उद्यो 15
6: 1
पणे 1
हितै 1
पुरि 2
अती 3
र्णन 1
नीपं 1
थोप 1
एको 1
त्नोज्व 1
थेच्छ 1
“किं 1
जन्प्र 1
तस्त 2
नाम् 18
केशि 1
मारी 2
हारा 7
तिहा 1
ग्धवे 1
कार्मु 7
युव 1
वत्पु 2
पाञ्च 1
तमं 4
खवि 1
27 2
मिमा 1
नात्म 2
वेमे 1
इमे 1
धुशी 1
स्यत्यु 1
ख्याय 2
धनो 2
कश्चि 8
माकु 1
द्भुतं 1
क्षध्व 1
ग्रस 1
ख्येऽ 1
जव 1
निशं 3
गभू 1
राज्ये 2
र्मुखा 1
द्धि॥ 1
भद्रो 1
य॥ 1
शाय 5
मुच्य 1
यश्चि 2
गोप 2
र्वतो 4
ब्धाव 1
पांश्च 1
शास्ति 4
त्याख्या 4
यण 3
3) 4
वन्त 2
कुन्ती 6
श्यश्च 1
च्चित्रं 2
शीत 1
गरा 2
हर 19
र्जिता 2
ज्ञवि 1
स्वज 4
ज्ञानी 3
५॥ 32
नार्जु 1
श्चित्तं 1
गज्ञा 1
जत् 1
गजे 3
अव्या 2
हीक्षि 2
स्तव 4
हंसि 1
चोग्र 1
मोपे 1
रान् 4
र्चसि 1
गात्रा 1
यांति 2
द्विचे 1
स्मात्ते 1
थनं 1
बाह 2
निरू 2
वल 3
कल 5
वैवा 2
मप 3
युञ्ज 1
मान् 4
लम्बं 1
संहा 1
भीष 3
पेता 4
नाद्धृ 1
62 2
संवृ 2
नप्र 3
पेतं 2
ष्टमे 1
मोऽ 4
द्वधा 1
बरी 1
घ्रकृ 2
स्तथै 2
र्माणि 3
यशो 1
अकृ 1
पजा 1
दान 7
घ्नुस्तं 2
जाध्य 1
वेया 1
द्भिर्ज 1
पादे 2
भूमौ 3
पान् 1
पस्पृ 1
चैक 1
ष्ठेष्व 1
लीम् 1
यिने 1
न्तरी 1
र्वते 1
लात् 6
न्द्वमो 2
न्तितं 1
हिन्दी 1
स्वया 1
धारा 4
श्यन्त 2
मासु 1
स्योप 3
तलो 1
खलु 1
र्याद्य 2
र्योद 2
ष्टय 1
मत्ता 1
२॥ 35
वाम्ब 2
प्रका 4
नंद 1
यमे 2
यश 4
भोगा 1
र्द्रव 1
वृत्रा 2
द्मको 1
क्रमे 1
२० 9
तेनै 1
वैर्ब 1
सुम 5
राज्ञां 2
प्रसृ 1
भुज्य 1
खलो 1
ष्टानां 1
मुक्तो 1
शप 17
दसु 1
त्वेन 4
खण्ड 2
सन्तो 2
दृढं 2
क्रिये 1
धीय 5
हिमा 3
रोत्त 2
सुघो 1
च्चल 1
पार्ह 1
तीया 3
स्वार्थं 1
षेवि 1
श्यत् 1
अमे 1
हतो 1
साची 4
विष्ठ 1
दभ 2
स्त्वया 1
षान्त 2
शाक 1
शत 10
यन्या 1
मुदा 1
र्षाग्र 1
कारा 4
डवा 1
जप्रे 1
विरु 1
जुहु 1
रथे 1
यस्तु 2
क्षन्ते 3
म्भीर 1
सेने 1
पुंसां 1
रक्तो 2
पाय 25
सज्ज 5
न? 1
क्रमं 1
ह्येषां 1
तार 5
कौबे 2
र्यक 1
ग्निशा 1
संहृ 1
क्षेत 1
ष्मश्च 3
थार्क 1
मध्या 1
क्षन्तु 1
प्रस्क 1
निन्दि 1
धसू 1
त्स्यन्ति 1
दापि 1
विष्ट 3
माम 2
दृशं 5
थसं 1
रिवे 2
असि 4
द्याना 1
तात्त्व 1
तिज्ञा 1
न्। 3
तीर्था 1
तु। 2
श्रुति 1
चित्रो 2
ण्डप 1
स्तमा 2
रक्त 3
महा 119
कुल्या 2
जान्म 2
नसू 1
संधे 1
तद्ग 1
म्बिनी 1
वीक्ष 1
चिन्त 5
हारू 1
मशु 2
अव्य 5
शान्तौ 1
पुण्य 5
रेषु 2
स्ततो 1
भान 1
सली 1
नाप्र 1
मभ 2
भस्मा 1
क्षण 4
जश्च 2
तुमे 1
कलां 2
र्थिव 1
त्यान 1
दिनं 1
ताल 6
न्द्रमि 1
थम् 10
कर्ष 1
थान्या 3
विजे 1
नाथां 1
स्थिवा 1
स्यास्तां 1
न्द्रस्य 1
दाया 2
स्रंस 1
महि 3
वसो 2
बत 1
मद्वा 3
भ्यग 2
णिता 1
सित 3
नुशु 1
जास्त 2
नुकू 2
जन्ते 2
त्राय 2
शार्ह 1
स्वरं 2
माख्या 1
तावु 1
अभ्र 1
अगा 2
रिना 1
सुस्प 1
नुसा 1
भय 4
अस 4
चिन्ता 3
चर्मि 1
राकृ 3
ध्यत्स्त 2
अजि 1
शुचि 5
खमा 3
वात्मा 1
सूद 2
पी। 1
येषां 6
देक 1
होत्पा 1
रिपु 3
च्छावे 1
साध 3
लधृ 1
पनि 5
स्मादे 1
क्याच्च 2
वुर्भी 2
षोऽ 1
स्पप्ना 1
ग्मम् 1
त्येनं 1
दिन 4
लध 4
नघा 1
लेभि 2
तरा 10
जेन्द्र 9
विव 4
ददे 1
डया 1
हव्ये 1
तप्य 1
५३ 1
हावे 1
हन्य 1
रुजं 1
नंज 8
म्। 6
त्युस्त 1
संश 3
अलं 1
निय 5
श्चिद्वि 1
कायां 1
कुबु 1
निमे 2
कथ 14
पत्यु 1
दत्तं 2
अप्रि 18
त्तियो 1
त्रान्त 1
गमू 2
शुनं 2
वस्त 3
चेय 1
त्युवा 1
०- 29
णस्त 2
अप्रा 1
वण 7
षामे 2
स्तदा 15
ऽवि 1
नित्या 1
शिना 1
पुत्र 9
यायै 2
तपू 3
त्यजा 1
द्धिर्ध 1
क्रोधो 1
तते 1
प्रभृ 2
ह्र्दये 1
तथा 41
क्तपा 2
द्बले 1
भिर्म 1
ष्ठिरं 2
वान्पा 1
गोपा 2
धम 6
शेते 4
मजा 2
सामे 1
कर्म 24
र्वाङ्गो 2
भोक्ता 1
कृद्र 2
३९ 3
वानां 4
षिर 1
त्पश्या 1
क्षेपं 1
ष्पन्दो 1
वीमि 1
धिव 1
दिष्ट 1
चित्रा 1
र्मन्क 1
ह्वया 1
अव 11
र्वक 1
शिने 2
मग्नां 1
श्चाच्च 1
पाण्ड 31
द्वारे 1
ढत 1
टप 16
धृष्ट 2
मभ्या 2
पश्ये 2
प्रहे 1
प्यद्य 1
ष्टेषु 2
स्वाग 2
तिर्भ 2
दान्वे 1
सोम 1
अल 1
दिव्ये 2
थापि 5
रिपृ 2
पीडि 4
तत 6
प्नभू 1
रमू 1
कात्म 1
शसं 1
नर्व 1
पुरीं 1
थैत 1
आश्व 1
त्तशा 1
शन 6
क्तिवि 1
प्रच्या 2
रुणो 2
दमु 1
देह 1
यन्स 1
ररू 1
ध्रुवा 1
विक 5
म्भिने 1
रवी 3
यक्षा 1
च्चित्त 1
सूतो 1
श्रुतो 1
भूषि 3
विद्यु 1
लकु 3
कालो 1
पत्स्य 3
क्षुद्रो 1
द्धम 2
ध्रुवं 6
अन 4
नील 1
न्यायं 2
तस्य 37
५० 1
ज्ञात 3
शतु 2
नैरि 1
३६ 3
ह्मलो 1
ष्ठितं 1
त्मब 1
तये 15
पाल 12
काले 8
नवे 4
हरो 1
शने 1
अहो 2
गरि 1
मकं 1
वमा 3
एका 1
भेद 2
जार 1
र्वल 1
तवा 8
ह्यह 1
भावा 6
भूतां 1
हस्रे 3
श्चिद 2
जित्कु 1
स्वय 2
ण्डुपु 11
लप 15
क्षित 5
पाणा 1
गभि 1
खेच 1
तुष्ट 2
2: 1
शरां 4
नुस्मृ 2
शस्य 1
लश्च 1
मर्ष 2
मुहू 3
तिर्वि 1
तचै 1
दपि 8
माकृ 1
देशां 1
प्रकु 1
विघा 1
थोत्त 1
विष्टं 1
नुषं 1
द्धया 1
भीमं 1
शत्रौ 1
मदु 7
ष्णाद्वा 2
ज्ञार्थं 1
नष्टौ 2
१५ 7
रमि 4
लशृ 1
तश्च 5
स्निग्ध 2
तसा 2
र्वाणी 1
णाम् 9
द्यत 3
२९ 6
तिमि 2
त्रुसे 1
लोको 1
वतु 4
सुतो 3
बन्धि 1
56 2
र्पणा 2
रिद 2
त्वद्वा 2
संप 3
रनृ 1
स्थित 5
स्वित्पि 1
षणो 1
बल 13
जीषी 1
न्भूत 2
वह्नि 3
न्मया 1
तन्ति 2
वृत्ति 2
हूर्तं 3
ल्लोका 1
प्रवा 1
३५ 3
द॥ 1
धया 2
तरु 5
मीयि 1
गृहं 2
णार्थि 1
अनी 2
र्मोहि 1
संब 15
रस 3
दीना 1
वोत्त 1
मातृ 2
ष्मस 2
कोद 3
दब 1
पूर्णो 1
तिन 1
अनं 1
न्नस्तु 1
न्त्यम्भो 1
मान्ना 2
वास्ति 1
पम 5
न्वज्रे 1
जप 1
रीरा 1
शमा 1
क्षत्रा 1
सम्बा 2
तैर्म 1
त्यब्र 1
आपा 1
र्णमू 1
गर्भो 1
ज्यम् 1
क्रुद्धो 1
निर्वृ 3
भिधा 2
रणे 11
अप 12
याते 2
ग्रहं 1
यान 5
प्रीति 3
ङ्कित 1
तान्त 3
न्यन्ते 1
रग्रा 1
च्चिन्ति 1
किन्तु 1
चाशु 2
क्रलो 1
द्रस्य 1
र्शस 1
काशि 1
अन्या 3
केश्यो 1
प्रथि 1
न्तेया 1
हुशा 1
भास्व 2
यंभू 1
तोद्य 1
महं 3
त्रपे 1
चर्या 1
मुख्या 4
बोध्य 2
ताण्ड 1
रेवा 2
र्वचा 2
सना 17
तिश्चै 1
योक्त 2
१४ 6
वत्स 2
वेश्य 1
रया 3
नम 18
त्रास्त 1
राड 1
पश 2
कांही 1
स्तथा 12
ण्याजो 2
स्वप्ना 1
धबु 1
प्रेक्षि 1
नरु 1
क्ष्यसि 1
दीय 2
थाप 3
वरा 13
सूनि 1
परु 1
श्रान्तो 1
शण 2
त्तम 11
एवो 1
म्यक्क 2
हीर्ष 1
शूरा 4
डद्य 1
मुद्य 1
विदु 10
त्काले 1
वैत 2
कशि 1
मि' 1
॥७ 35
दुरा 6
यास्ना 1
चण्या 2
ख्यातु 1
तीत्यु 1
नाशो 1
नागे 1
र्मध्ये 2
मोक्ष्य 2
सौब 1
स्माद्ग 1
रुषो 3
णाल 1
त्तरे 2
षज 1
र्वग 2
ध्रुव 4
ज्ञाना 5
मर 7
हब 1
न्तमि 3
स्मिन्वि 3
योद्ध 1
घना 1
त्युक्तं 1
शिष्ये 1
वर 8
युगा 3
युयु 5
गना 1
मित्ता 3
पर्य 3
षमि 1
हता 7
मुक 1
कूर्म 1
रिनि 3
रूलिं 1
सरा 2
षाण्य 1
भ्रम 1
थेत्या 1
जँल्लो 2
ऽह 1
षामि 1
वोच 1
गोपी 2
र्यप्र 2
सारे 2
वेये 1
धाना 1
त्ताय 1
६० 1
वनं 7
माण 2
मेति 3
र्वश 1
कश्रे 2
अस्या 4
मक्रो 1
धप 20
हुशो 1
40 66
धाधि 1
न्विया 2
नद्यो 1
गस्य 1
यन्तु 1
नना 2
बनी 1
द्धका 5
जग्रा 1
संभ्र 1
स्यैव 2
म्भक 1
ष्मस्य 8
दुष्टा 3
त्रश 1
यामे 1
तश्चि 1
स्वास 1
यल 1
क्तूब 9
व्यथ 1
जाश्च 1
तमा 3
त्मप्र 1
ज्जय 1
अम्भो 1
रुका 1
दुरो 1
श्रेष्ठो 2
न्धरा 1
स्मात् 12
णोद्द 2
चंद्र 1
क्षुभि 1
सवो 3
वत्तु 1
न्धर्वै 1
करा 22
मृत 1
रूप 12
ग्राम 2
शानु 1
अद्भु 1
द्यान 1
याक्षा 1
दायु 1
पाप 3
ष्णया 2
एवै 1
र्थमि 4
पुत्रे 2
तावि 2
05 3
यर 1
द्बलं 1
न्कुरू 1
नीला 2
पदी 3
माली 2
पापं 1
चारि 9
॥५ 16
धरो 1
पितृ 1
पुल 1
कुर्या 2
रस्व 1
पुष्प 9
स्मान्ना 1
वावा 1
मोहि 1
स्तुमु 1
(4 14
वत् 11
जस्य 6
भूत् 1
द्धिरे 1
द्रोणं 1
ताय 18
रिते 2
साहं 1
चाखि 1
त्यन 1
लगु 1
वर्षा 4
क्षिप्या 2
भ्रात 3
ज्याय 1
भेर्य 1
रापो 1
ङ्गम् 1
अभ्य 2
मीन 1
ष्क्रम 1
मौजा 1
भाद्वा 1
तीक्ष्ण 2
किंन 1
णिक 14
हृता 5
पणा 1
सुव 3
र्धत 1
जालं 2
र्विष 1
पस्वि 3
केव 2
णात 2
शान 3
हृच्छ 1
गन्तुं 1
ग्रम् 1
भावे 2
6) 6
पापु 1
अज 1
समो 4
विभा 5
ङ्गना 2
म्भोरु 1
स्वदं 1
भूय 3
ऋषि 2
धस्त 1
पक्षि 7
कथां 1
श्रोत्र 1
रिशु 1
तमे 1
रभौ 1
सिञ्च 1
शुप 1
तसां 1
कटं 2
न्मत्त 1
जीमू 1
हांश्च 2
भ्यामे 1
श्यम् 2
दानु 2
ददृ 1
संस्कृ 6
ङ्गवि 1
न्दीव 1
भृति 2
पाशे 1
चान्न 1
हीमां 1
रीपृ 1
णस्तु 1
योग 3
दद्भु 2
ज्योति 4
पतं 1
अभी 1
दत् 1
दका 1
धरे 1
नति 1
मुदो 1
तसु 2
पुरा 12
प्लव 1
र्वस्मै 1
कृत्स्न 2
वीग 1
शन्तं 1
लचा 1
प्नभो 1
न्पाण्ड 1
तास्मि 1
मिन्द्र 2
स्यति 2
भीष्म 69
रीश्व 6
ग्रीव 1
यज्ञा 4
रात्म 3
हीय 1
द्वच 1
रप्स 1
29 2
द्यम्य 1
न्धम 2
न्ध- 1
र्मफ 1
ब्रवी 17
गुण 4
कभ 1
वत्य 2
चाने 4
ष्यसि 2
श्चित्रा 2
सव्य 2
येद्यं 1
षमु 1
चन्द्र 1
तिम् 9
0. 2
हजं 1
पात्रै 1
नाथा 1
सितो 1
ह्वन्नं 2
वर्ध 9
च्छती 1
लिभु 1
अखा 2
चिच्छे 3
भोज 2
जहा 1
र्हाम्य 1
अद्य 1
पति 17
(म 14
दितां 1
तुर्भा 1
स्कन्ना 1
-८ 4
र्मोऽ 3
पण 2
विक्री 2
दुष्य 1
प्रसू 3
केक 1
ज्जना 5
श्येमा 2
नखा 1
सत्सु 1
स्वक 3
वापी 2
शिष्य 2
णित 1
दपु 2
र्यस्ते 2
दस्मा 2
कैको 1
र्वित्तं 1
नन 1
चेष्टि 3
ऋदु 1
पचे 1
सुग्री 2
वव 1
ष्क्रम्य 1
नीतं 1
श्छाद 2
वोद्धृ 1
नत 3
ज्येष्ठ 1
न्तासि 1
अध्या 1
ऽभ 5
भ्रमो 1
यावी 1
भूलि 2
हत 2
म्बना 1
जेष्य 1
श्चापि 1
न्वपा 1
राख्यं 1
कोवि 1
भणि 1
शानि 1
नार 4
टशा 1
बुद्धि 5
हुना 1
सस 2
वेत् 3
मिरा 1
शत्स्व 1
नयि 3
पदि 2
स्येयं 1
मन्ये 1
दम्बि 1
प्रभो 2
मस 1
31 2
न्नमा 1
रीद्वा 1
उच्य 1
जटा 2
र्नित्यं 1
मृग 6
काश्य 1
रुपा 4
61 3
न्युना 1
नामे 3
त्स्यमा 1
नुग 5
खव 1
शंसा 1
भप 1
स्थाप 5
र्बुद्धे 1
विन्दे 1
कीर्ण 3
द्धिम 1
द्यने 6
.१ 17
दन 27
न्यरा 1
कट 1
न्धर्वा 2
ज्यसं 1
तग 2
स्करं 1
समे 3
द्वाह्य 1
णादी 1
डिभ 1
वची 1
सृष्टा 1
विज्ञा 9
व्यव 5
दिता 3
हति 5
पूर्य 2
धिका 1
लघ्ने 1
तहं 1
श्योऽ 1
न्तस्तां 1
श्चित्त 1
त्सान्न 1
ऽप 1
वेम 2
वेक्षे 1
नींनी 1
स्वला 1
क्षुरू 1
प्लवे 1
क्षिष्य 1
कन्यो 3
जितो 1
भिरा 2
यद्ये 3
वश 3
षण 4
स्यांच 1
वच्च 1
पृपा 1
शन्ति 1
मन्ती 1
दधे 1
षाढ 1
तस्या 6
द्भुतो 1
एत 11
न्मती 1
भागां 1
वैर्यो 1
प्रती 4
देवी 2
मपो 2
यज 2
र्तुम 2
51 1
येनै 1
ण्डम् 3
!, 1
श्यन्तु 1
र्वानि 1
पुन 10
52 1
स्वाप 1
वगी 3
त्रवा 1
विभ्र 1
मेगु 1
रानु 1
येषा 1
किं। 1
ज्ञघ्ने 1
द्रुम 1
हरि 24
थाब 1
८॥ 31
पस्त 1
वोग्र 1
दित 2
त्तवि 1
इन्द्र 16
णाम 1
६॥ 34
काना 2
ग्रात् 1
न्मील 1
हत्पा 1
णेनै 1
तारा 1
रग्नि 1
न्निरि 1
ह्मणे 2
यया 5
ह्यते 2
जनौ 1
व। 2
न्त्यनि 1
यज्ञ 6
त्कर्ण 1
त्यगृ 2
ग्रत्स्व 1
वर्णा 3
संघा 1
स्मान्न 2
नोप 3
मुस 2
प्तमो 1
न्नकु 1
यणे 6
रंज 1
रिरं 1
द्रिना 1
प्रप 12
प्रजा 8
वर्ष 4
किस 1
ङ्गला 1
स्वीकृ 2
ड्यमा 1
र्महा 1
र्जय 1
त्येव 2
श्यता 1
लीया 1
भसु 1
श्चास 2
लति 3
गान 1
द्येति 1
त्। 5
चाब्रु 4
र्भावं 1
णार्प 1
युधे 1
पर 27
डिता 1
जिही 1
वैतां 1
उत्ता 2
सीता 1
क्षुद्रा 1
08 2
राख्य 1
र्णव 1
मत्स्य 1
कृत्ता 2
क्षेत्र 1
ष्ठम् 3
मर्द 1
र्वमा 2
पेन 1
ध्विति 2
हीकृ 1
पाकु 1
ङ्गले 1
च्चिन्त 1
स्विना 1
रालो 1
त्त्वतो 1
ष्याणि 1
सैर्भु 1
र्ध्वजा 2
र्णनं 1
शान्त 1
चेत 6
शशि 1
रोतु 1
भीष्मं 6
माप्त 1
भिक्ष 1
लव 5
सौम 1
मिथु 1
कुरू 4
दिषु 1
रच 2
कृष्टा 1
सतीं 2
र्जुन 13
ष्टज 1
मन 17
दय 15
ह्येष 1
सलि 6
लेनो 1
ममै 1
भिधी 1
र्दन 4
वैश 2
विक्षो 1
कपि 4
त्सव 2
र्हप 2
स्यत्य 1
रान्सं 2
र्मिण 2
स्वप्न 3
सुती 2
त. 1
नर्त 1
रोपा 1
पुलि 2
मण्ड 4
तुंउ 1
२१ 15
तेऽ 7
ह्निसू 1
जस्ते 1
धिने 1
याम् 4
भिव्य 2
दिका 1
दृष्टं 1
नरे 1
न्तया 4
त्यम 2
द्यन्ते 3
मीप 1
मद 7
फेन 2
सूत्र 2
षित 4
हाश 1
निका 1
सख्य 1
ग्निश्च 1
एते 2
प्रेक्ष्य 1
र्जुनौ 1
सम् 3
रात्मा 3
७६ 6
प्रिल 18
गतृ 2
न्नरा 1
सन्धे 1
र्वृत्ति 2
ष्टप्र 1
भीष्मो 4
र्तार 1
ष्णार्जु 2
शयं 1
मार्थ 1
चार 5
कृतिं 3
नाथं 1
लंका 3
दृष्ट 1
वस्ता 2
हाये 1
म्पाय 1
श्रोतु 1
त्रर 3
जितं 1
पस्थ 1
जन्सं 1
त्त्वथ 1
कर्णा 1
णेय 1
लसं 1
क्षरू 1
विल 1
रावृ 1
वृत्य 5
तथो 2
कृत् 2
श्यन 1
त्यसं 1
नीहि 1
स+ 1
रभू 1
कया 1
लोकं 3
मन्त 3
शमि 2
द्रक्ष्य 2
भित्य 1
म्बरे 2
नुक्ता 1
चादि 1
विख्या 2
.5 5
माणां 1
तच्च 1
आवि 3
निगृ 1
स्वर 2
न्कर्म 1
न्देवा 1
वान्दा 1
धव 3
आदि 49
इ. 4
ह्वय 2
लवी 1
स्तानि 2
विभे 1
मही 17
कले 1
षिफ 1
र्वसा 1
स्कृत 5
'अ 3
चार्जु 1
स्तेज 1
ल) 14
डमु 1
र्याण 1
संवि 1
तमृ 1
णात् 1
परि 33
रन्य 1
न्समी 2
दक्ष 2
प्रसा 8
दर्श 31
मच 1
णाख्यं 1
षधा 2
स. 4
प्रवे 3
मेण 1
नस 4
वना 3
त्वम् 6
अंत 1
क्षपां 2
तव 11
रज 4
त्सन्न 1
हान्यु 1
क्तलो 1
लादि 1
उद्वा 1
वार्ण 1
श्वस 2
तश्रे 2
पधा 1
रिय 3
थ्याध 2
कुम्भ 1
न्तम 1
णण्या 1
माम् 8
विष्क 1
रप्य 1
लप्स्य 1
णिपु 1
क्ताम् 1
र्धन्त 1
तभा 2
र्मिणे 1
लब्ध 3
मम 27
तात् 2
नसा 5
प्राप्ति 1
हाप्र 14
न्द्रले 1
नाच 2
ष्टम 2
शाव 2
मुदि 3
अग्निं 1
वेदे 2
निशा 4
रितो 1
दह 3
द्दृष्ट 1
निहा 2
स्वाहा 1
वार 6
तिप 1
रुक्षे 3
र्धम् 1
गाम 7
र्दभा 1
बन्धे 1
-श 1
त्ततो 1
पार्था 2
युञ्जा 2
प्रस 2
तिगृ 2
वैरो 1
रवो 1
यथै 3
कक्ष 1
रोच 1
सद 1
हील 2
ङ्गै- 1
शिखि 1
णवि 4
लिनं 1
तिनु 2
60 2
न्धिम 2
आपृ 1
भ्रम् 1
स्वानि 1
ष्टक 7
नस्वी 1
संल 1
टश्च 2
द्रोणो 1
तापं 2
ष्कृति 1
केशी 5
रेणो 1
योज्या 1
इमां 1
नुज्ञा 4
रगा 2
स्थे॥ 1
परे 4
शिख 5
धसा 1
जात 8
मिर 1
नीका 1
एक 9
दुर्वा 3
केषु 1
ञ्चबा 1
यणो 1
नभ 6
कारे 2
हित्वा 1
पौरा 3
गर्जि 2
ज्ञात्वा 2
र्शनी 2
क्षिप्य 1
र्लेपो 2
तत्प्र 1
ब्दको 1
पाण्डु 15
भेकी 2
मस्य 9
रासा 1
न्यस्य 2
द्धानां 1
ञ्जन्त 1
लाग्र 1
लज 2
भमि 1
आर्ति 1
खला 1
पक 3
निर्मु 4
मशे 1
शालि 1
8: 1
वामो 1
मिता 2
हृष्टे 2
न्तुम् 1
मस्थ 1
वेन्द्र 1
रूद्व 2
जगै 1
भूमे 1
तगो 4
मूर्ते 1
तस्था 1
देऽ 1
पावि 1
कृपा 4
त्सुम 1
शात् 3
येति 1
क्रीड 2
णोत्त 1
र्मव 3
डाप 1
भूष 7
थामि 1
मदृ 2
र्वतं 2
निष्क्र 2
नन्दी 1
क्षत्रं 2
त्मस्व 1
ज्ञाप्य 1
सप्ता 2
यित्वा 3
स्वर्ग 5
हूय 2
न्योन्य 1
श्रेणि 1
अद्रौ 1
सूर्यो 2
मेवं 1
दति 2
चित्र 9
कान्ता 2
जोत्त 1
गन्म 1
शितुं 1
मुस्तं 1
78 1
यतु 5
नाय 33
दुहि 2
पाग्निं 1
श्रिया 1
क्तका 1
9_ 1
र्माणां 1
शूरं 1
लानां 2
डितो 2
बाण 3
त्रसं 1
सन्न 1
एव 38
राज्यं 5
तत् 15
र्पय 2
आय 1
तत्फ 1
तत्प 2
काव 1
क्षान् 1
र्णस्य 1
तिस्तु 1
वीप 1
नुर्भु 1
तित 3
ष्णाय 1
02 62
वश्या 1
सानु 1
सन्ति 3
नंन्दी 1
रोति 3
रोहि 1
र्णने 1
र्थेषु 1
कीच 2
अप्र 1
मेषु 1
श्रेष्ठ 4
भित्वा 1
घ्नुर्ध्व 2
वनी 3
भीक्ष्ण 1
काल 14
गतिं 1
शैखा 1
यैर्वृ 1
पाला 2
छाया 2
रायै 4
गुप्स 1
ञ्चन 1
सर्पि 1
यिहं 1
भ्यव 1
स्येव 1
ल- 27
चरो 1
तदा 43
न्भूमि 1
म्यगा 2
त्कुरु 1
वैरं 1
रणा 9
07 3
दिना 2
यस्त 2
र्यते 4
सव्यं 1
चन्द 2
लेली 1
मये 2
श्वासा 1
स्वावि 1
रल 3
न्यना 2
३२ 3
र्घाय 2
कर्मा 10
नस्तु 1
यन्ह 1
जर्षि 1
नपां 1
कता 5
कुला 2
विन्दा 1
मैव 1
पृथि 7
थय 6
चैन 1
शलं 3
प्रेत 1
णमो 1
शाङ्गा 1
समु 23
नैदा 1
प्रज 1
वैरा 3
सखे 1
अर्जु 8
न्धन 1
ठत् 1
(वे 14
जगा 5
मज 1
ल्पिता 1
षाणि 1
धेषु 3
59 2
तापि 1
ग्रनि 2
वित 4
न्तभ 1
म्नेति 1
न्तात्म 1
रुद्रं 1
शैलं 2
ग्नेयं 2
सक्ता 2
एत्य 1
सहै 1
स्कन्द 1
वर्धा 1
ख्यमा 1
माश्वा 1
ब- 14
विवि 9
इमा 2
वासे 1
शिपु 1
राश्र 1
कांश्चि 1
नीनि 1
युर्हि 1
येतां 1
हयां 1
मन्यु 3
न्नास्मि 1
गन्ध 7
57 2
युद्ध 13
र्यवा 6
पवे 2
न्निबो 1
पूर्णे 1
संचि 1
यथा 44
नुम 1
श्यामा 1
मित्रं 2
मथु 1
हादि 3
लेप 1
तापा 1
घोरा 2
रम्भे 1
बाणा 1
83 3
नस्ता 1
टमा 2
भवे 7
ष्टासु 1
ऽनि 1
मुक्तं 1
स्मिन्य 1
गेन 4
युक्ता 3
कायै 3
न्ववे 1
याति 4
मिनी 1
ताप 12
णेना 1
भाग 6
कान् 2
तमु 8
वतां 2
१- 115
न्नेव 1
गग 1
ल्याय 1
स्विवो 1
महे 7
पतौ 1
स्रुत्या 1
ग्रय 1
गाल 1
हते 4
वाहि 2
जुला 27
र्शना 1
बर 47
क्ष्यति 4
६२ 1
जाला 2
द्बद्ध 1
र्यव 2
ङ्गग 1
र्षयो 1
नप्रे 1
गार्थं 1
स्वते 1
पुषा 1
नुष्ये 3
तस्मा 15
रुद्य 1
ञ्जानौ 2
दनु 2
अप्ल 1
पन्न 2
थेन 1
श्लेष 2
ख्यान 1
तना 6
बिभे 2
शङ्क 2
श्वमी 1
पद्ये 1
मव 6
11 1
रभा 1
ञ्चय 1
भल 1
रथो 5
गधे 2
घन 1
माश्र 1
रोर 1
विष 5
पसि 1
वन्दे 2
वयो 5
चलां 1
न्तासु 1
दुर्बु 1
रर्ष 1
नमे 4
ष्वाया 1
स्तम्भ 1
निर 3
श्वर 2
भिभ 2
सीद 5
अपा 1
सेन 8
मध्यं 2
पथं 2
वन्द 1
ब्रह्मा 7
ल्लभं 1
तान्य 4
स्रदा 1
स्मासु 1
वीषि 1
भिग 2
एवे 1
राशां 1
कापि 1
वत्सा 1
रचि 2
जपुं 1
उल्का 1
जये 2
श्वत्था 2
णेषु 2
वानु 3
त्तमि 1
क्षरा 1
वैव 1
मुद्रा 6
स्नाय 1
सशै 1
पुस्त 1
अस्मा 3
त्तमौ 1
माणे 4
तांस्तु 1
ह्यर 1
वर्मा 1
भावि 1
खाय 5
स्तस्थौ 3
भीष्ट 1
ग्राह 4
त्येक 1
जन्कौ 2
त्यैर 1
श्वास 1
कर्तुं 3
पान 1
चाप्य 3
वाश्चै 1
देव 35
देहि 1
णमे 1
टका 1
रते 3
र्याभ्या 1
र्विप्र 1
त्रुर 1
छत्रं 2
क्ष्यन्ते 2
दमू 1
कचा 1
थास्य 3
श्चन 2
तज 2
नुव 19
४५ 2
वज 1
यन्तं 2
नाद 2
धिना 1
त्स्वगृ 1
इत्यु 2
न्युकृ 2
ष्पम् 1
लेभे 1
सय 2
त्कृत 1
चिर 6
ज्यस्य 1
न्संस 2
र्विधा 2
कुलं 1
२२ 6
तन 15
रेत 3
कालं 2
रौद्र 3
ययै 1
तैरि 1
त्यहो 1
भंग 1
वेला 2
वय 8
तिमु 1
च्यावि 2
दितु 1
ज्वल 2
अथै 2
णाक 1
तिप्र 1
ण्डव 7
प्रैल 9
नैव 3
नद 2
र्णर 1
प्रोऽ 1
तावृ 1
त्वभि 1
पेतै 1
युत्सुं 1
क्षेण 1
मन्दं 3
पहं 1
रिग्र 2
पापी 3
न्द्रमा 2
दन्तौ 1
भिद्ये 1
ल्लोहि 1
सूर्यं 2
वाद्भी 2
मौस 15
यासं 1
जला 1
यन्ती 2
स्तस्मै 1
तरं 8
वज्र 5
रको 3
नौघ 1
क्यमि 1
णब 1
स्यापि 1
18 62
श्रीकृ 2
मञ्ज 1
यापि 1
र्मानु 3
नाशि 1
-सि 9
वात्म 1
र्दिव्या 2
डता 2
पमं 1
ऽनु 5
यव्य 2
वामे 2
पवा 5
वस्व 3
मानि 6
नाम 20
किंतु 1
ग्रत्का 1
षाद 4
ञ्चना 1
यवि 1
मयं 5
काद 1
ताहं 1
णार्थं 1
चन 8
गम्ब 1
हाक 2
मेऽ 2
न्त्रप 1
असं 1
भङ्गा 1
कृन्त 2
71 2
राध 4
अस्मि 1
वणा 1
यसै 1
पत्यं 5
हाद्या 1
वाच्य 1
हाव 2
त्येषु 1
किंवा 1
म्पत 3
याम 1
स्मृतं 1
भिश्चै 1
ङ्गानि 1
वप्रि 2
तधा 2
मूते 1
रन् 3
द्यतो 1
ष्कृत 4
कैलं 2
वर्च 2
वायै 8
संत 3
षयं 2
प्रत 4
चिरे 2
चस्य 1
गान् 1
वंशी 1
बर्हि 1
सृष्टे 1
धर्ता 2
साल 3
र्तमु 1
र्कर 1
ष्टिभा 1
ञ्चाली 1
तीरो 1
याणं 1
निध 8
अग्रे 1
बालां 1
तद्ब 3
चिकी 1
गणा 4
स्त्रनि 2
रूपे 5
पूर्ण 1
रश 1
(0 1
कीर्ष 1
प्रस्तु 1
राध्य 1
जीव 11
पूजि 4
26 4
वुभौ 6
ङ्गोप 1
वाभि 2
र्हता 1
ज्ञानं 2
वास्यां 1
मज्ज 1
यरा 3
द्गान 2
सुबी 1
स्तरु 2
चय 2
द्धृत्य 3
माक 1
चैत 2
र्यनि 1
४७ 3
त्याह 1
थुधा 6
सेप्टे 18
चयं 2
र्मुकं 2
नेका 1
तारं 1
र्णादि 1
चक 5
येयु 1
शतं 1
तरां 1
ण्याची 1
क्षित्वं 2
स्तन्मे 1
प्राज्ञा 1
कानां 3
अन्य 6
प्रश्न 1
कर 12
फले 2
रूनि 1
र्थम् 4
नास्ति 3
ऋता 1
त्वहं 4
चेन्न 1
बलि 6
२: 1
र्मही 1
दन्ये 1
स्नान 1
र्मुक 7
ष्णाम्बु 1
तद्यो 1
त्वग्र 1
यच्छ 2
ताम् 20
मायी 1
गाथा 4
भुञ्जी 2
शरी 11
कुल 12
चम 2
दर्जु 2
वते 3
वृद्धं 4
वाचं 1
धनु 5
र्वृति 1
धवं 1
धिक 2
मभू 3
लग्नां 1
व्यास्त्र 2
मित्र 5
तिच्छा 1
रोहा 1
हार्हे 1
त्मता 1
नमा 4
न्कौन्ते 2
त्पन्ना 1
वासि 22
दप 6
मनि 1
भिश्च 2
बाल 8
अस्ति 3
.९ 1
घर 1
वैश्य 3
खिने 1
मेत 9
घ्नन्तं 1
रूद्रा 1
गाह 1
धिपा 1
दंष्ट्र 1
सका 2
द्दद 2
पूर्वो 1
वृक्षा 1
66 1
कवि 1
र्षात् 2
हसि 3
ज्ञापि 1
15 2
लाम्बु 2
प्राणे 1
द्रमे 1
वप 2
कुसु 2
ध्येऽ 1
धेन 1
यस्तं 1
तादृ 1
तान्नि 2
ग्राय 1
लोभे 1
तामे 1
यतं 1
ज्ञात् 1
यग 1
द्येत 2
द्गीता 5
न्तप 1
घट 6
नावु 1
खिनो 1
श्यमा 1
नाव्य 2
सोमा 1
त्विद 2
तिश 3
रदे 1
धूतो 1
हाना 1
हन्तुं 2
लधा 1
पना 1
यासु 1
णान् 4
र्भकं 1
वृथा 2
क्रम 1
याहं 1
ष्येण 1
र्षश्च 1
त्त्वम 2
वात् 3
वकी 3
चक्रा 1
गदा 3
ह्णात्प्र 2
संधं 1
क्षमं 1
(7 3
त्रस्तु 1
द्वार 3
लिल 1
सितुं 1
वत्स्य 1
शोभा 1
मूर्ख 2
माणो 2
कलो 1
किय 3
त्मान 4
भ्रमे 1
र्खस्य 2
गुटि 1
मुमो 4
तुनि 1
त्ताल 1
सिद्धा 3
ताङ्गो 1
र्वशा 1
ष्करि 2
क्षिण 7
कांश्चै 1
ज- 17
क्रोध 1
पर्ण 2
इति 40
धार्य 1
स्मृत्य 2
तथे 2
ल्वमु 1
कुनि 5
रयि 6
गाभ 1
किम 3
नृषु 1
जया 4
मनो 12
नानु 1
णप 23
रोह 18
सदौ 2
यद 5
मद्ये 1
त्सर्व 6
वैद्यो 1
मास्था 1
शेषं 2
जस्क 1
उग्र 1
यत्ता 1
त्ररू 2
लमि 1
बिम्बि 2
क्कथ 2
षु॥ 3
द्धप 1
र्थथ 1
खरं 1
र्यम् 1
व्योम 3
दैवी 1
मप्य 2
त्रिका 1
मयै 1
लिप्त 3
वृत्त 3
नकु 1
त्फलं 2
र्मस्व 1
शवि 1
वत्यो 1
मुखा 6
गन्त 1
+0 1
49 4
विपा 2
वाप्नु 1
स्योत्त 1
-१ 78
रान 5
राजा 15
न्॥ 1
ह्मच 3
नन्त 1
खपु 1
ताग 1
नया 3
प्रति 28
विप्रो 2
सतिं 1
जन 28
बीजा 3
धरू 1
यौव 1
क्षाश्च 1
नुस 1
श्चाप्य 2
दृशो 1
टति 1
धानी 1
ज्ञास्य 1
र्धते 2
षम 2
सेनां 4
शिर 3
मित्रे 1
शब्दा 3
ऽम्भ 1
घोर 3
जन्त 2
णेक्ष 1
रण्य 20
पिण्डो 1
नात्मा 5
शिक्ष 3
रुषे 1
ण्डेय 4
अन्त 7
निषा 1
द्वती 2
तस्मै 1
यत्क 2
तद 16
स्युगु 6
मोर 1
खमे 1
ष्पश्या 1
ध्वजे 2
-६ 4
विष्य 9
अनु 25
खाम्बु 1
मत्र 3
यन्तौ 2
शेकु 1
द्धिर 3
कत्व 1
ज्जरा 1
विशि 3
यात्य 2
बाहू 3
चक्षु 2
दार्य 1
नृतौ 2
करे 1
दाना 3
सोक 2
कम 4
भितो 3
सारा 1
पशु 2
पेणा 1
न्तर्दा 1
प्रत्यु 2
रिवृ 1
खिवि 1
डुप 2
न्ति। 1
ग्धाता 1
संदे 2
अप्रै 9
न्येषु 2
वसि 8
ह्णासि 1
गीश 1
निरु 1
दम 2
एकं 1
पुला 1
क्षुषा 2
ऽत्मा 1
क्रतु 1
लिङ्ग 5
संवा 9
र्षस्त 2
ठति 1
श्रुत 6
द्वास 2
न्विसृ 1
र्शिता 1
३- 39
विवे 2
थिया 6
मुमु 1
द्गार्ध्र 2
लभ 1
र्धनो 2
थयि 3
ष्ठानि 1
प्तहृ 1
वल्ल 1
10 64
रीक 2
तीकृ 1
रुव 1
त्मक 1
हेयं 2
रत्य 2
लोहि 2
यद्दृ 1
1- 1
लाम् 2
त्येत 2
साधा 3
२४ 9
राव 8
र्णता 1
द्योऽ 1
गाध 2
घोरे 1
मसा 1
द्रिय 2
तत्ता 1
तेना 2
लाङ्कि 1
र्ध्वलिं 1
त्तास्तु 1
सूच 1
गत् 2
न्दन 3
तसे 3
अंशे 1
न्निवे 1
रुह्य 1
संधि 2
थाव 1
र्मग 1
पिण्डे 1
थयां 1
केऽ 1
धृता 1
हंसं 2
याप 3
च्छृणु 1
मगि 1
लवि 4
कान 1
भ्याशे 3
प्रभू 2
प्रगा 2
द्वाजो 1
र्माश्च 1
सध 2
ञ्चितो 1
पेना 1
जना 5
मोहे 1
मूढं 1
जशा 1
क्रपा 8
गोरी 2
पश्या 8
घमै 1
ष्यते 3
राणि 2
त्वह 1
कूब 2
ऋष्य 1
र्वभू 11
यात 1
सृता 1
सया 1
ण्डिने 2
जघ्नु 4
ष्टव 2
तृभ्यां 2
-खो 3
नघ 1
भूते 7
श्वेतै 1
तिष्ठं 2
रपि 7
स्याथ 1
वान्मां 1
माज 2
श्यैतां 1
खरो 1
११ 8
निति 1
भ्यह 3
भवि 13
तिग्म 2
मव्य 5
छाद 2
क्रान्तां 1
क्षत 2
प्राणा 1
ईजि 1
रिप 2
र्शय 1
वक्ष्य 2
निवे 5
द्रौप 5
यत्र 9
ष्टप्रा 1
वाख्या 2
पथि 5
कृता 10
भागा 3
येद्वी 1
वर्त 13
त्रैलो 1
जाने 1
युगे 3
कर्ता 2
सुतु 1
भग 17
णिस्तं 1
न्तर 6
ग्निरि 2
पलि 1
लकं 1
स्वर्भा 1
मधी 2
तट 1
ष्टप 1
सपु 2
त्राभि 1
निवा 9
लोऽ 2
गीत 8
हत्वा 2
अभ 1
राङ्गं 1
णिग 1
दाम् 1
मर्श 1
तोद 1
कैर्भी 2
त्याय 3
विश्वा 6
हण 8
मपू 1
लील 1
रब्ध 1
शसे 3
निदं 1
वान्ध 2
काशो 1
रुस 3
५५ 1
विमो 2
तफ 1
क्षान्न 1
हृत 3
शुपा 3
येषु 2
न्धकं 1
वेषु 2
न्नाश्च 1
प्रकृ 12
00 14
रीम् 1
व्यरा 2
तऋ 1
तिरो 1
घनि 1
मेवा 4
प्रया 3
रधी 2
बहू 2
दीप्ता 1
शिखी 1
नर्न 1
स्कर 3
र्श॥ 1
तर 14
आस 3
कर्त 5
यैवै 1
ष्पत 2
माने 4
कैर्म 1
ताला 1
मर्प 2
दिक्षु 3
मुखे 2
स्वयं 6
ष्करं 2
पात 2
नुत्ता 2
स्फुट 1
द्धिर्बु 1
द्गते 1
क्षत्र 3
क्तानि 2
प्राची 2
तृष्णा 3
वारु 2
राण 2
साग 3
श्वोभू 2
गव 16
शुष्य 1
रिर 2
32 2
न्युक्त 1
मृद 1
तेर्वे 1
स्कृतं 1
सुखा 3
दृश्य 24
स्माकं 4
ऽसु 1
नरा 8
नार्थि 1
येव 1
कुत 2
श्यामं 1
र्गृही 2
त्वारो 1
मणि 5
दुर्ज 1
र्वायु 1
यैव 5
साङ्गो 1
ससे 3
रवृ 4
रब्र 1
चर 7
री- 27
ब्धये 1
र्वोऽ 1
प्रल 2
कृष्ण 7
अङ्गे 1
मुर 1
णीयं 1
दर्शि 1
गरु 2
सचि 1
कुत्सा 2
त्राप 1
चाल 1
नृत्ता 1
नाति 4
त्युक्तो 2
बन्धू 1
मात्म 5
कालि 4
लोके 9
म्यति 1
वसुं 2
घोषो 1
न्तक 1
न्संयु 1
गाढं 2
डशी 2
नद्दृ 2
द्योग 15
शोऽ 4
र्मम 5
र्ताय 1
तिदी 1
तिर्या 1
इद 3
तु' 1
किरी 3
१. 38
गुती 1
ष्ठाय 1
दिभ 1
पिच 1
चलो 1
मुद्व 2
ततो 17
जन्यं 1
तिरे 2
नार्य 2
धुनि 1
र्तितु 1
मग्ना 2
दम्भा 3
पापा 4
तत्त 2
त्रिवि 2
मिदं 12
वान्दे 1
क्षप 1
भिस्त 1
रन्त्य 1
रोदि 1
स्तम्भो 1
गप 15
हीदं 2
रिष्व 1
गादि 3
दप्र 3
जसे 3
र्भव 1
सत 3
र्मणा 1
पुर्णो 1
मुवा 2
स्तासु 1
द्रिका 2
हाते 6
भत्सुं 2
शुभं 2
ढम् 2
राची 1
म्युप 2
प्रदं 5
मृच्छ 1
श्याम्यु 2
म्बोपा 1
दभि 1
केत 1
र्यग 1
शाल 1
बाहो 6
पौरु 1
संयो 1
स्रप्र 1
ब्धा। 1
शाचा 1
त्ताप 1
इहा 1
व्याघ्रो 2
हान् 4
यते 16
-दि 9
विकृ 1
॥६ 43
रुण 3
त्तार 1
धर्मे 10
प्रिया 3
दत्त 5
त्स्यन्ते 2
र्तिजा 1
वेब 14
नीरा 1
ष्वासो 1
दिप 14
नूनं 7
हन्त्य 1
१८ 15
हालिं 1
स्थत 1
र्गता 1
मिद 2
पथु 1
नाभ्या 1
पित 6
सेना 11
त्रुभ्यो 1
आकु 1
पधृ 1
पाणे 8
अन्ये 3
०० 1
क्षेश्व 1
भग्नां 1
वल्मी 2
शस 1
शय 9
ष्वसु 1
त्॥ 1
र्वेश्म 1
ध्यात्सु 1
बले 4
विषी 1
दयं 2
गत 7
भित्त 1
औष 1
त्वत्प 1
स्थात 1
देवा 8
21 61
लक्षे 1
न्नानि 3
पश्य 15
ल्लोभा 1
न्दम् 3
ङ्गाय 1
ष्मप 14
त्पद 2
दर्थ 2
वद्रा 3
मधु 12
श्वाय 1
४१ 2
वायु 2
मलि 1
क्रिय 3
पातं 1
प्रियो 1
श्रेयो 3
मवृ 4
भुवि 3
वार्भ 1
पन्नो 2
04 1
बाल्ये 2
हेतु 2
त्नोच्च 1
क्षये 1
पदा 3
शिष्टा 1
विर्भ 1
शेष्य 3
क्तिर्वि 1
र्यम 3
णयि 2
भारं 1
वीव 1
ग्धच्छा 1
तए 1
संना 1
स्पर 1
वान् 34
र्पण 3
रीयो 1
दात्मा 1
हेषु 1
संग्रा 2
र्यश्वा 1
50 5
रभि 2
दस 1
ददा 1
र्वास्त्र 2
जध्वं 1
लाक 1
माह 4
र्वानु 1
गम् 2
दीन 1
वीम् 1
प्राचे 1
सर्वै 1
गतो 8
विनि 6
ल्मीकां 1
सुषि 1
भाषां 3
शयि 2
ते। 1
षाम 5
र्वेऽ 1
कुत्र 2
रस्तो 1
निरी 1
जुन 18
धुष्य 1
क्ष्णता 1
न्यन्त 2
थाय 1
च्छसि 3
न्नर्थ 1
धेहि 1
भक्ष 4
दाप 3
लावी 1
तुङ्ग 1
२८ 6
2) 6
त्नीम् 1
हाय 13
णमा 2
गृह 1
मिष्य 1
यश्च 3
सुख 10
बला 8
नलि 2
यशा 2
टक्षा 1
स्मर्त 1
रभ 1
दवे 2
विरे 1
र्वका 6
र्हेणे 1
न्यमौ 1
द्येवं 2
_१ 2
शिता 3
तिवा 1
नीकं 1
गिर्या 1
अज्ञा 5
म्पानि 1
तन्यं 2
त्तमं 1
न्तका 1
क्षूंषि 2
माणा 1
रव 5
लाद्रि 1
तनुं 1
द्यप 1
ज्यमा 1
नाग 6
प्राप 1
यात्ता 1
टाय 1
धात्रे 1
वचो 1
-से 18
याणां 1
संभू 1
शुभे 2
ज्रह 5
ष्टधा 1
रुणे 3
भिप्रा 2
पका 2
वाज 3
वसं 2
श्रोतुं 3
कृतौ 2
न्बन्धू 1
गमि 3
प्रोक्तं 1
लका 9
गोवि 6
म्यतु 1
ङ्गश 5
पते 11
वेणी 2
असौ 2
यिवा 1
भूतं 1
लद्रु 1
पीदा 2
र्धाभि 1
चेह 1
स्ते' 1
अर्थ 4
चास्य 2
र्पची 1
मय 5
हेल 1
योगं 1
पुर्ध 1
स्वसै 1
न्त्रस्य 1
न्यत्का 2
नि। 1
द्रिवा 1
तींषि 1
गाथि 2
दिश 5
कृत्स्व 1
त्रघ्नं 1
मिश्च 1
पेक्षे 1
दीम 1
साम् 7
लोक्य 1
न्भीष्मा 2
सामा 3
उप 16
रलि 1
रदौ 5
ल्पते 1
दद 5
नीस्त्व 1
योरि 3
इवे 1
शर 28
कशा 2
मिस्तं 1
ण्डज 2
भूव 4
पंचो 1
श्रीम 6
राप 1
वधू 1
मार्क 4
पृष 2
ण्डका 1
रुद्धो 1
श्रियं 2
ल्लक 2
र्भाधा 1
मान्म 2
आर 17
विदू 1
च्छाना 1
भोगि 1
मेक्ष 2
मिवा 11
दाति 1
र्जित 1
धन्वि 1
ऋजी 1
ध्वजं 4
मेतां 1
संश्ले 1
दोष 1
रका 3
मद्भ 5
मंत्र 2
नस्य 5
ल्यव 1
बर्हे 1
भोग 2
आग 5
र्वतू 1
त्सहे 3
अश्व 5
ह्लाद 3
बोध 3
कौन्ते 5
संक 1
४४ 6
शत्व 1
मपी 6
8, 1
स्तके 1
र्तका 2
द्युद्धं 2
थोभौ 2
द्दृढ 2
स्वप्नं 3
70 1
ङ्गेण 1
त्नवा 1
वावि 2
नमी 1
चक्रि 1
शिरा 1
प्रहृ 1
णामि 4
पामु 1
हाद्यु 1
पसे 5
लभो 3
नसं 4
त्पादि 1
थये 1
र्जुनो 2
थारि 1
गंभी 1
द्रिवृ 1
दृश्यो 1
विष्णु 1
न्तेयो 1
नैश्च 1
ष्येषु 3
पदो 1
न्त्रवे 1
_( 2
दिगी 1
रदृ 1
न्यथ 2
भूति 1
स्रव 1
सामु 2
रार्थं 1
स्थल 1
रात् 1
58 2
रुहं 1
स्थायि 1
वृद्धिं 1
माका 1
त्यन्यां 1
व्यूढं 1
दुत्स 1
जघ्ने 1
ढव 1
हाका 5
ण्यव 1
भाव 9
रुता 1
न्वेदा 1
यम् 33
ते॥ 1
प्तिक 14
तिया 1
स्याज्ज 1
नित 3
माना 6
स्तप 1
स्त्रया 1
चापि 5
जन्व 1
१३ 8
ण्डल 1
नेदं 4
संज 5
खण्डी 2
धिभू 1
रसं 1
प्रस्था 15
र्येण 4
त्यल्प 1
वहा 2
संछा 2
दिसं 14
वीपा 1
क्षदु 1
र्शितं 1
स्तम्भि 1
णका 3
क्यम् 2
त्यानि 2
तुर 1
शोक 3
षस्त 2
त्ममा 1
रित 8
नाभि 2
र्तमा 4
दूर 1
पाणि 4
आभी 1
एना 1
बत्वा 2
चोऽ 1
णोप 1
वृत 2
ङ्कत 2
लीषु 1
त्यभि 1
यम 6
हाद्वा 2
त्कार्मु 2
नवा 7
ल्गुन 2
क्ष्णद 1
नस्थे 1
गोषु 2
रस्थौ 1
ऽयं 8
भाशु 2
त्रुना 1
तिवि 1
क्लीब 2
तापे 1
न्निर 1
र्तिह 1
लघु 1
ष्ठेन 4
न्मनि 1
हेच्छा 1
तात्म 3
यावा 1
तति 1
ग्रज 1
ष्वसे 1
शष्प 1
षरु 1
शाच 2
यानो 1
श्रीरा 1
तस्त्व 1
वैर्म 1
रीरे 3
कृष्णा 7
पूर्वां 1
उदि 1
द्राज 3
विमु 1
विशे 5
तैर्ह 1
लाश 2
माश्ले 1
सत्त्व 1
दिद 1
कद 1
खप 1
च्छन्ति 6
शम 4
मस्यु 6
णमु 3
गतं 8
कान्ति 2
जाभि 2
क्रान्तं 2
रुत 1
यद्धा 2
पय 6
र्युक्ते 1
शनि 2
विन्द 5
मतां 3
रीट 2
बीजं 1
मस्कृ 1
वत्व 1
नेभ्यो 1
न्तिभो 1
मवा 18
मंत्रा 1
धर्म 29
णाति 1
र्भुज 3
रद्वा 6
लिख 4
ह्माणं 1
राक्रा 3
भ्यन्त 1
क्ष्यन्ति 1
त्वमि 3
वीरे 1
भिज्ञा 1
भार 43
कर्ण 21
षुवि 1
टिनं 1
ह्रिया 2
र्माण 2
दिशा 1
रीमु 1
र्वश्चि 2
स्यात्पु 1
ष्यन्ते 2
विष्टा 3
यितु 1
ष्मस्व 2
गोष्व 1
द्धरू 1
पादौ 1
शीला 1
दक 4
पश्चा 5
र्गग 2
र्याश्च 1
दमा 2
याम्या 1
द्धंसो 2
उद 4
णीभू 1
न्द्रग 1
वनो 3
टद्रु 3
र्जितं 1
रमा 10
णते 2
रनि 4
वसे 4
माग 12
नव 19
यदे 2
सूया 1
र्वन् 1
ऽसि 1
विद्या 8
सदै 1
पांसू 2
गोप्ता 1
ण्यमू 1
श्रितं 1
गिनी 1
जनी 1
शृणु 3
नुषो 1
त्वमे 11
रम्या 1
षत् 2
र्मप 1
नसु 2
प्यम् 2
वरी 27
राज 43
क्षिणे 1
व्रतं 1
हात्मा 6
नासौ 1
क्रम् 2
ञ्चर 1
तन्मु 1
नये 4
मासा 5
वांस्त 3
चले 1
र्माच्च 1
यागु 9
न्येन 2
41 2
हर्तुं 1
रुष्य 1
तिदि 1
विश्ले 1
रेणा 3
कामो 3
त्वात्स 1
त्वन्त 1
राच्चि 1
ध्माय 2
र्वात्म 2
श्वामि 4
वीर्य 13
र्वध 1
यायां 2
0: 2
शमु 1
दस्ति 1
माल 1
राजँ 4
लह 1
गबा 1
लाई 27
क्तस्त 1
पाते 1
र्थया 1
वश्चै 1
पल 2
न्नज 1
नब 1
हुप्र 1
चिरा 2
रण्या 2
वदा 1
स्म। 1
इदा 1
ण्डजा 2
रौषि 2
देहं 2
र्हयै 1
र्मुक्ता 3
रम 21
र्वेषु 4
अन्यो 2
त्रजि 1
सवे 1
वत्त्व 2
मांस्ते 1
शादे 1
.६ 1
तत्र 14
अंश 1
विला 3
मेध्ये 1
गाख्या 1
द्वापि 2
षीव 2
क्तमु 1
प्यति 1
यदि 10
राग 2
तृती 1
न्यकृ 2
त्थिता 4
र्मस्रो 1
सौभे 1
न्प्रस्था 1
श्वक 2
याय 12
राम 15
रश्रे 1
व्यादा 2
मात्रे 2
चात 1
त्यर्थ 3
योगि 3
शोध 1
ष्वज्य 1
घुन 1
दाचा 1
बान्ध 1
मेघा 1
पीड्य 2
दिक 2
मूचि 1
थावृ 3
ज्ञम् 1
५८ 1
केस 1
वृत्तं 5
३० 4
जाया 1
सत्कृ 3
शते 2
क्रुद्धा 1
हय 3
पयि 2
हाज 1
द्गाण्डि 1
वृष्णि 1
मुद्धृ 1
र्वमि 5
वेशि 1
दिवी 1
त्यवि 2
तिबि 2
स्तन 1
चानु 3
विवा 3
न्योऽ 1
र्तित 1
वन्कु 3
चेद 3
मरु 3
चल 1
प्रीय 1
गौर 1
13 2
स्थितो 1
दिने 2
हामे 1
तत्तु 1
हुभू 1
र्वाणि 5
पुण्यं 2
त्मसु 1
तैश्च 1
श्रमं 1
नैति 1
गाङ्गे 4
मार्जु 2
क्षमा 3
रिता 3
व्याप्य 1
साद्य 9
43 1
तुर्द 3
दुर्ध 2
जनो 3
जन्वि 3
7. 4
च्छम् 1
आद्यं 1
त्राणि 2
भामि 1
कथि 3
र्वब 1
भेति 1
ष्वासा 1
इत् 1
शक 7
५४ 1
ष्कम्भि 1
पद्या 1
अतु 1
रोऽ 2
रुद 2
दूय 1
लाह 1
ध्वश्र 1
सखा 1
निलो 1
ष्ट्रश्च 1
षाम् 2
नुभू 1
शीम् 2
विपु 2
हीचा 1
द्धृत 2
शिक 1
कृतं 10
तय 2
न्सम 1
स्त्रवि 6
षस्य 3
पठ 1
कीभा 1
यानं 1
प्रण 7
तन्न 2
लाक्षा 1
वसा 3
तद्गा 2
गोच 1
त्थान 1
त्सुजा 1
न्मना 1
येना 1
मैकं 1
ण्डीव 4
“हे 1
त्रास्ति 1
चिस्मि 1
विभ 6
तार्घा 1
त्रैवा 1
विश्व 5
तुमि 3
वम 8
इमं 1
ह्मस्थ 1
षम् 4
त्यनु 1
त्रान् 5
प्रता 6
कृति 6
जीवा 1
भ्यनु 1
लयि 1
सम 30
लिश 2
णावा 1
र्वत 2
ण्डाय 1
शाल्वे 3
गान्ते 1
जातु 1
रय 13
ग्रस्य 1
चिशु 1
नन्तो 2
पण्यं 1
नुज 2
ष्ठन्ते 1
पप्र 1
श्रेष्ठं 3
र्यस्य 2
तिपा 2
कुण्ड 1
जात् 1
न्यस्या 1
ग्न्यस्त 1
हयु 1
न्मुख 2
ज्वाला 3
निश्च 3
नाप 3
यंभु 1
पिना 1
र्तरी 1
रिहा 1
धिगु 1
नमु 1
प्ताय 1
वद्या 1
दासा 2
द्वित 2
._ 4
ताश्च 1
भक्त 2
(1 2
साधि 2
णजे 1
गापी 1
र्मणो 1
वाल्मी 3
प्रार्थि 1
वासं 1
किंचि 5
र्षभ 8
ण्यथ 1
नदी 4
सम्य 6
मूम् 2
वास्य 3
संज्ञ 2
प्तस्य 2
दर्थं 1
श्चिता 1
विही 1
श्वबा 1
न्येव 1
क्षतो 2
दुर्यो 7
मीह 1
न्यशु 1
द्भुत 9
र्व( 14
लफे 1
धस 1
योग्य 1
मांस 1
थैवै 2
हेन 2
शून्ये 1
चक्रे 2
त्यास 1
श्रय 2
लिन 3
झाका 6
क्टोब 18
षरू 1
ल्कानि 1
यस्मि 3
ण्योद 1
8) 7
काश 5
35 2
च्छेत् 1
प्तिस्ते 1
नापि 3
नर 14
वासो 2
देषु 3
युध 2
प्रपा 1
धौम्य 1
दशा 4
च्छाल्व 1
र्वला 1
येत 1
प्रश 1
विमा 1
रुदि 1
यकृ 2
ययौ 3
तीयं 1
वन्मु 1
काशा 1
जल 12
कामी 1
योद 1
न्मङ्ग 1
हुदा 2
क्षान्ति 1
श्यल्लो 1
र्मक्ष 1
स्तसं 1
कीर्त 3
न्वेष 2
स्त्वन्यां 1
स्रवे 1
द्यवि 1
रेऽ 2
दह्य 1
मान 9
द्धिना 1
चितां 1
मन्त्र 3
मुक्त 3
न्भीष्मो 2
स्मिता 3
स्यध 1
76 109
सर्गे 1
ऽय 1
नच 1
जाग्र 7
श्रीरे 1
हावि 1
द्भग 3
गत्य 1
प्रदी 2
तच्चि 3
त्रातुं 1
द्युते 1
देहा 4
डिसे 18
ऽसौ 2
मयी 1
69 2
दिवा 2
क्वचि 3
यावि 2
आयु 2
अरि 2
क्षवे 1
श्यत्स 1
दुष्ट 2
नोग 3
वक्त 1
क्रूरा 1
न्नाम् 1
फल्गु 2
कारो 2
पूज्य 1
तैरे 1
वाह 6
विभि 1
माभ्या 1
राहु 2
यांसं 2
वर्ति 1
सवा 1
यजो 1
ण्डवै 2
रन्ति 4
शन्नि 1
लवा 4
भिपा 1
मुलं 4
तम 9
शब्द 2
द्वाल्मी 3
शक्ष्य 1
तच्छृ 1
ष्यता 1
तदे 4
तस्थि 1
कनी 1
दार 4
ऽस्ति 5
षिक्ता 1
कम्प 1
बह्व 2
राट 21
भिज्ञ 1
चान्ये 3
अंभो 1
ताधा 2
हीपा 3
ष्ठति 3
विप्रा 1
हुर्व 1
षेक 5
वच 11
थात्तू 2
4) 5
काण्ड 1
मा॥ 1
र्वाग्य 1
त्रद्रो 1
स्पत 1
रुभ 3
मोघा 1
ङ्गेन 1
ततं 3
धय 5
४० 9
च्छद्भु 1
नद्धे 1
चास्मै 2
संबु 1
हलो 1
खिल 15
रघो 1
निक्षि 3
क्तव्या 2
लिलं 1
मास 18
मतं 2
हेष 1
चारु 1
मिह 1
हो! 1
श्चतु 2
सूक 2
र्ध्रप 2
थैनं 3
त्यज 1
सितु 1
रङ्ग 1
भार्ये 1
जिता 5
जिना 2
सुता 6
हन्नि 1
अमु 2
भम् 1
नह 1
हत्य 2
ह्रदि 1
एषु 1
याव्य 1
व्यया 1
ह्म+ 1
थात्मा 1
नला 1
ज्ञासु 1
सहि 2
रिष्क 1
तस्ये 1
धुना 1
क्षाणां 1
व्यचि 1
उत्था 2
शिखे 1
दब्र 1
ढचि 1
क्रान्त 1
यत 15
सिज 2
चान्ना 2
तुल 1
वनौ 7
निपा 3
घोषा 1
मयु 1
प्रसी 4
महृ 1
प्तानां 1
भीम 6
मारो 1
नालं 1
अवि 3
पिरे 1
थित 2
ढचे 2
ल्पित 2
कल्या 1
षयि 1
अङ्कि 1
लिवा 2
दुष्कृ 1
नाघा 2
ज्यस 1
दृशे 1
हदे 3
त्रिद 1
न्धिक 2
पीम 1
न्मनो 1
म्बकु 1
शांति 1
मवे 6
कल्पि 2
न्तिम् 2
तेजो 1
ण्यवा 1
कुतो 2
स्वर्गा 17
तोग्र 1
न्तव्या 1
धानि 7
र्मपु 1
भङ्ग 1
ग्रद्भ 1
खति 4
यत् 25
च्छाद्य 1
रतो 3
तश्चा 1
17 1
र्मल 1
९७ 6
शायि 2
डले 1
द्धये 4
सुदा 2
-0 1
लाहं 1
घ्नन्त 1
द्राज्य 1
निश 3
यसी 3
म्नश्च 2
वद्गी 5
प्रय 1
प्रेक्ष 4
वध 11
क्षेऽ 2
पूगै 1
प्तिम् 1
नोश्चै 1
न्यवे 5
मदि 1
रुणां 1
न्तिप 14
र्गन्तुं 2
प्रदे 1
हवे 3
राणे 1
द्वन्द्व 2
न्धेन 2
विजु 1
चिन्ति 1
तिसं 2
त्रय 2
अत्ये 1
न्तश्च 1
वाक 2
पात्तं 1
5) 6
स्रष्टा 1
न्मयू 1
भास्क 3
सादा 4
अभि 18
३८ 4
प्रत्या 6
हद्र 2
त्तदा 2
त्याथ 1
नात्र 2
06 3
म्नप 1
गोरि 3
हाष्ट 1
नान्म 1
स्फुटि 1
धुप्र 1
त्परि 1
मादि 3
रार्ता 2
वन्तं 1
आया 1
त्सका 1
वेयं 1
स्यारा 1
ज्ञाश्च 2
र्याय 4
वित्र 1
मयो 4
.. 2
उर्ध्व 3
रिणे 14
हिन्दू 1
न्द्रप्र 1
अर्वा 2
र्दिश 1
रिवं 15
सदा 6
प्लवं 1
एष 1
फलं 4
.३ 16
अना 5
राणा 6
त्तस्यो 1
सप्त 1
विप 3
वाप्ति 1
घ्नानां 2
स्विषु 1
संभ 1
जन्य 1
कन्ध 1
हीष्य 1
५९ 1
सुरू 1
भवा 15
तुमा 1
ष्मती 1
योत्पा 1
०२ 7
त्रहा 1
स्रेण 1
टिति 1
जस्व 2
हर्य 2
यान्तं 3
दिरि 1
श्रृणु 2
णीस 1
6. 3
णायै 1
रद 5
48 1
रूपं 5
प्रद्यु 3
च्छत 1
अशि 1
नभे 1
मल 6
स्रेषु 1
र्तुम् 1
ऽऽ 2
गति 8
द्रोहे 1
संदृ 3
कधृ 1
साय 5
रार्य 1
द्यादि 1
धना 7
हंका 2
द्भवा 2
यना 3
व्याल 1
तव्यं 1
र्माम्ब 1
त्मानु 1
र्घान् 1
नत्सु 1
उपा 1
रेवां 1
ष्ठंत 1
द्धार्था 2
पुनि 1
विद्धं 2
नसि 2
माश्व 1
तद्वा 1
ब्रह्म 22
स्माल्लो 1
न्नेवं 1
त्सुका 1
शुद्धा 2
त्प्रहृ 2
सञ्ज 1
संयु 4
भिम 1
-४ 12
कंस 2
वाम 4
वेता 3
पूर्णा 1
नेह 2
व्यक्ति 1
तक 6
घातो 1
दाता 3
रैर 4
लिए 1
तांश्च 1
म्बित 2
द्धशा 1
दनो 1
तीना 2
ह्मचा 1
न्तीन् 1
चचा 2
यानि 4
भिर्वृ 1
अत्र 4
श्वरू 2
श्रुत्वा 7
दि- 28
त्रवी 3
दोषे 1
न्यव 1
किंक 1
हादे 1
इत 3
यूथि 1
हैमा 1
चक्र 13
कृप 3
मावि 3
दिशो 1
नज 1
अह 7
नून 1
गाण्डी 5
कान्स 1
प्रथा 1
न्युश्च 1
क्षणी 2
तथं 4
योत्स्य 1
युद्धे 2
श्चित 1
श्रान्त 1
दयो 3
योध 4
थ्यावृ 2
मसं 1
जीर्ण 1
उद्धृ 2
योर्म 2
श्रीज 1
ह्मवि 3
केश 6
दने 1
ननो 1
प्रान् 1
श्वेषु 1
व्यदा 1
वलं 2
स्थितौ 2
णावु 4
आचा 3
घरी 1
6, 2
ऋते 3
प्रदु 1
वितं 2
श्चरा 1
कस्या 1
णाद्या 1
स्तंभं 1
जन्म 9
जाम 1
कोऽ 4
णस्ते 2
चित्त 1
त्रुषु 1
यसु 1
श्रृगा 1
वेगा 3
च्छयै 1
स्थित्वा 3
त्स्वप्न 2
तच्छा 1
हाज्वा 1
मृगे 1
शका 1
सैन्या 2
भगि 2
ग्रद्भू 1
मन्ते 1
रघु 2
यात् 5
जरु 1
सल्मा 2
भिवृ 1
त्रकू 1
ममा 5
काव्ये 4
1) 7
धिको 1
ग्निच 2
सिष्ठ 3
श्चक्रे 1
आश्र 16
न्नान् 2
सुमो 1
पन्नं 1
निखि 2
दुषो 4
जले 1
र्वृत्त 1
धाम 3
त्राणा 5
बीज 1
न्दून् 1
दृष्टि 1
खोज 17
वेन्ध 1
श्रमे 1
साया 1
ष्मपा 2
नरि 2
कुन्द 2
मती 5
रष्ट 1
मानी 2
न्यम 1
निज 2
पपा 1
न्तस्ये 1
जधा 1
कैट 1
एकी 1
हेम 2
वेगं 4
ज्ञस्तं 2
कर्णो 1
निपी 1
थात्म 1
रुड 1
वैदे 3
दैवा 1
णीय 1
पौत्रा 1
सार 5
ञ्चित् 2
रोज 1
चैवो 1
राधा 1
वेह 1
तद्व 5
काशे 2
थिनं 2
सुत 3
राका 1
म्बुम 1
त्रचि 1
ङ्गलं 1
॥३ 17
रामा 7
देही 2
बाध 1
यस्यां 1
ष्ट्रम 1
कर्थ 1
व्येषु 1
र्वशो 1
वादी 1
थान्धो 2
गध 1
वृको 3
मेधि 2
ताक्षे 1
स्थौणे 1
सु। 1
ह्मरू 1
निवृ 1
त्यसे 2
निश्चि 6
अत्ता 1
स्तरे 3
तत्वि 1
र्मस्य 1
न्नग 1
मृगा 2
जुगु 1
सर्वा 21
तद्भ 3
समि 1
तुम 2
विशां 3
जेषु 1
यकं 1
विदी 2
मरा 3
धार 13
र्वात्मा 1
प्राणो 1
सुच 1
जेतु 1
नाव 4
वार्य 4
र्णप 14
त्माऽ 1
चका 2
पत्य 7
घुष्य 1
स्थास्य 1
बलौ 4
जंस्त 3
र्मानि 1
द्वाजा 2
दधि 1
गच्छे 1
स्वेति 1
मति 6
वान्ब्र 1
थेति 1
न्देव 1
घ्रगा 1
धुकै 1
तृष्व 1
काण्डे 10
व्यसा 4
प्राप्ता 4
विदा 1
ङ्गदे 1
संच 1
बिन्दू 1
भागे 2
दर 2
न्यत्र 2
निक 18
ष्टिस 1
ल्मान 1
न्निव 4
नश्च 3
पम्पा 1
ण्डीवं 1
ष्ट्रस्य 5
श्रया 1
न, 2
नन्दं 1
पदं 5
नर्ता 2
पव 3
चेति 1
हिक 2
धुर 4
मत 4
जङ्ग 1
ञ्चतो 1
मुद्वी 2
नोपे 1
रन्ते 1
रिक्ले 1
लिनी 2
प्रद 8
माक्र 1
र्हेभ्य 1
७- 52
लक्षि 1
जिरे 1
न्दिते 1
जान 9
गम 22
कुशि 1
यात्वा 1
युत्स 1
शालां 1
ष्ममे 1
श्रयि 1
णादि 1
पाव 6
र्जुनं 2
हगु 1
ल्वेन 3
सुप 1
4: 1
गीता 12
च्छस्व 1
न्तस्त 1
द्यास्त 1
गुरु 3
क्ष्यते 2
मापू 1
स्थला 1
०६ 1
वैद 1
।म 1
रसे 1
लीप 1
णेता 1
रिक्षे 3
तिभ 1
ष्टात्मा 3
“अ 1
प्रदा 2
-1 1
सता 2
रण 16
यक्ष 1
दवी 1
बिरा 1
त्प्रधा 1
सिम्ह 4
न्तित 1
प्रदि 1
लाव 4
कञ्चि 1
यादृ 2
दरा 1
संनि 7
वृतो 2
थकू 2
पर्व 307
राहो 1
अम 5
खग 1
अक्टो 18
खेदं 1
साम्ब 1
चिवा 1
चारू 1
हाह 1
जिष्णु 2
थेष्टं 1
हात्प 1
५६ 1
योर 1
करु 10
वैता 1
सर्वां 1
विस 7
थैत्य 1
थिली 1
बुधा 1
प्रमा 2
जेता 1
तका 1
स्पृश 1
षस्यो 1
हतं 2
तवि 2
चिना 1
यनं 1
थिवी 3
पम् 12
ह्मणा 3
णिदी 1
क्षेत्रे 6
सौप्ति 14
करो 6
लद 3
सुषु 2
मात्रं 1
पुत्रो 6
कासि 1
तप्र 1
ण्यमे 1
तदु 2
दित्य 2
नाये 1
अच्छे 1
श्रुवु 2
तम् 79
क्राम 1
.२ 21
न्द्रव 2
र्तयि 1
विद्य 5
द्भक्ता 2
विध्य 3
ष्णुरु 2
घटे 3
र्वन्त 1
त्यैर्हि 1
शिव 12
भसि 2
तास्त 1
ख्यातं 1
ष्यादि 1
वाभ 1
न्युर्भी 2
हाभ 1
प्रभा 3
श्याम 1
प्रेष 2
वान 4
द्वदा 1
त्वद्गा 1
न्दूनां 1
णना 1
वार्त 2
वप्र 1
मिष्या 1
मैना 1
कला 3
द्विजा 1
ल्पाय 1
संमो 1
नुच 1
पद 7
णामा 2
न्तावि 1
स्तुते 1
त्तूर्णं 2
लाय 11
नास्मि 1
पमि 2
रूहा 1
ल्लोके 2
टिने 2
सर्व 74
वामा 1
भूद्ब 1
गण 4
गान्धि 2
बर्ह 3
४६ 3
तन्तो 2
राजो 2
वशं 1
भृश 3
47 5
हाप 3
र्वमू 1
ग्रेषु 2
त्तर 2
42 2
चैषा 1
हपी 1
मानै 2
सिंहा 5
ऽपि 21
खीसं 1
चिक्षे 5
५१ 1
श्ववृ 2
द्धव्य 1
दरं 2
सर्वे 29
प्रत्ये 1
हाभा 18
वान्म 1
हासा 1
चिव 1
कारी 3
स्तांस्ता 1
चित् 8
नुशा 22
धेयं 2
अस्य 3
स्याभ्य 1
र्षास्वि 1
र्बुद्धि 1
मुत्स 1
सत्य 6
न्तमृ 1
राष्ट्र 11
ष्टम् 1
णय 4
साना 2
यणी 1
णीया 1
विष्टो 2
मेर्नि 1
राख्ये 1
णानि 1
रगि 1
रित्या 1
तुश्च 1
पस 2
वमु 1
यद्रा 1
शीघ्र 3
अधो 1
मिषा 1
आरा 1
दुर 5
प्तस्त्व 1
गती 1
र्वलो 2
नान्त 3
गधं 1
र्तय 3
स्यान्ये 2
त्कन्यां 1
र्मेत्यु 1
त्याभि 1
गैर्नि 1
सोऽ 13
मार्ता 1
श्चात्त 1
नष्टे 4
श्चिन्न 1
पुष्ट 1
विस्फु 1
यध्वं 2
यन् 11
नृपो 1
श्राव 2
धर्मं 2
श्वरा 12
र्युर्वि 1
वृत्र 2
वन्ति 7
माव्य 1
गहा 1
हावी 1
च। 1
भ्यद्र 1
शाका 1
वेगे 1
स्याभि 3
ञ्जीत 2
देवं 6
३३ 3
षसि 1
सहे 1
वृद्धि 2
नाक 3
तमो 1
र्षभौ 2
क्षस्या 1
थाभ 1
शनो 2
२७ 6
पिता 5
यिष्य 6
धूप 1
सर्गं 1
वाता 1
मिहे 1
मामो 1
व्यनु 1
बीभ 2
न्ब्रवी 1
न्धमी 1
भिगु 1
वेषो 1
द्धके 1
नात् 8
न्विप्र 1
च्चय 1
र्मक्षे 1
रङ्गै 1
राला 1
दव 1
हैवा 1
पार 1
तान्ये 1
णात्म 1
न्त्यन्ये 2
धर 2
न्पाण्डु 2
त्पल 4
त्समा 1
कब 1
र्विरू 1
वभू 1
प्रिये 1
यप्र 1
श्यन्ते 3
दश 7
86 61
वर्जि 1
विर्भा 1
मित्यु 2
न्तरि 2
अदी 1
मुष्ण 1
संप्रा 3
दिच्छा 3
न्निद 1
उष्णी 2
न्योवा 3
सग 1
श्याय 1
हूनां 1
रक 8
स्तुरा 1
व्यप 2
कत 5
न्तीपु 5
स्यतो 2
विद्म 1
तंब 9
नाद्य 1
मिच्छ 3
भव 49
हस्रं 1
ऽथ 2
र्मार्थ 3
55 2
रिरू 1
त्स्तना 2
ई- 27
र्यदा 1
र्हति 5
प्रक्षी 2
ह्मन्ये 1
म्भस्य 2
तान्वि 1
तिष्ठे 1
ण्डवो 2
उद्य 1
रब 1
मोहं 1
यूषं 1
भोध 1
शुश्रु 5
सभा 16
स्पृस्य 1
आने 1
केशं 1
हीना 1
म्हम 1
ष्मान्क 1
त्पर्व 1
ईश्व 3
राधी 1
याश्च 2
वद्यु 2
वशि 1
यामा 18
भजे 1
5. 3
तत्पु 1
हरिं 1
शक्यं 4
शायी 1
र्दाहे 1
म्हस्व 1
वहृ 1
त्तान्य 1
दासी 3
ष्मात्कृ 2
दिति 4
गिरे 1
ष्विति 1
जसा 5
पिपा 1
ऽस्मि 3
संस्त 2
उन्म 2
स्वभा 1
द्रुप 10
त्माभि 1
तुल्या 1
भाम 1
मंड 1
क्षतां 1
ल्वस्या 1
न्यानि 4
आल 2
डाके 1
मन्द 1
ज्य॥ 1
कोपे 1
वास्तु 2
आका 3
रहि 3
लिले 1
र्तते 2
घन्या 2
न्कस्मा 1
जज्ञि 3
हैम 1
खाभि 1
शत् 2
ण्डोस्ते 1
नैर 1
म्बाय 1
पिशं 1
थाब्र 1
त्मानं 4
धिदै 1
तान्कु 1
रथ 18
वत्यु 1
व्याकृ 2
द्धत 1
वरू 1
ग्रामे 3
जन्ति 1
ननं 1
मैक्ष 1
ङ्खाश्च 1
ग्यता 1
विधा 11
अदृ 1
कार्था 1
र्तता 2
र्षण 3
वंशे 1
द्भूमौ 1
ज्रेण 2
संय 2
क्तोत्प 2
भुज 1
आत्म 5
त्यघ्ने 1
पित्रे 1
गर्द 1
जघ 3
मोहा 3
म्भाय 3
र्वशु 1
तिग 1
स्त्वत्कृ 1
सिता 1
देहे 4
न्विदि 1
हत्त 1
मुद 4
रंद 1
त्तद 2
र्मेणे 1
स्त्वर 1
४९ 1
दृढ 2
क्तर 1
शिशु 3
अग्नि 4
टसै 1
ष्णश्च 1
रित्र 2
नुगी 2
दैत्य 3
द्रस 1
तया 5
द्योनी 1
सोत्क 1
क्यम 3
दती 2
धौता 2
हारि 4
फला 1
शिक्षा 1
हुध 1
स्तस्या 2
द्वीप 3
स्मिन्सं 2
शश 1
षेष्वि 1
वाद 4
४२ 2
म्, 1
भद्र 2
प्राप्य 3
ज्ञानि 1
कन्य 3
न्तद्गा 2
मीक्ष्य 1
षमे 2
धार्त 2
शैल 6
न्दान 1
नेव 2
दण्ड 1
ण्डवे 8
दाऽ 1
षिभ्यो 1
योरु 3
हुर्गृ 2
त्रैश्च 1
सूर्य 3
तेज 8
समी 4
प्रणे 1
प्तम् 3
.गो 1
लूख 1
विस्त 4
ज्ञान 15
जरा 6
र्णोपि 1
सुवे 1
शम् 11
तप्ता 1
सन 23
खाग्रं 1
धका 2
यमौ 2
कोश 5
वनि 3
सौधो 1
लिप्य 2
जन्स 1
प्ररु 1
यस्मा 2
धौम्यो 2
णबु 1
हीप 2
नानां 5
योर्यु 2
धान 4
श्रावा 1
र्मोपे 1
जाङ्ग 1
माया 6
द्यूत 2
पन्ना 5
न्त्यशि 1
र्नामा 2
भीष्मा 2
सज्यं 2
दिदे 1
शक्ति 1
र्धनि 4
रस्त 3
रहं 1
नुप 2
द्धात्म 1
रलो 1
वलो 2
निर्वि 1
षोत्त 1
वस 7
क्षणां 1
च्छन्वि 1
शक्या 1
धामि 1
द्धर्ता 1
यात्मा 1
नाश्च 1
पार्थि 2
रक्षि 4
खलि 1
द्रथो 1
प्तान्व 1
न्मम 2
म्नम् 2
तपो 9
क्रीण 2
अन्वे 2
दध्मौ 2
रन्तो 2
पत्ये 1
हंस 8
द्वटा 1
त्यप 1
णस 1
उत्प 3
सुधा 3
र्थना 1
नाहं 6
वोऽ 5
आरो 1
क्रुद्ध 1
पाद 3
ण्यान् 2
नन्दा 1
.स 4
होय 1
पूर्व 4
पाण्डो 1
33 1
र्वधा 1
तीका 1
स्त्रना 3
वता 11
स्यमो 2
धपू 1
वस्थि 3
तकृ 1
वेण 3
दाहं 1
न्यदा 1
पिधा 1
शान्ता 1
यद्भ 1
रर 1
न्विते 1
अधि 3
संर 1
रोभि 1
यिन् 1
निर्जि 1
ध्वरे 1
यचि 1
प्रोतं 1
मिमं 3
कुलि 1
र्षत 1
शस्त्र 5
पोष 1
पीष्य 2
लभा 3
0_ 1
शुद्द 1
तले 1
न्गोपं 2
राठी 1
म्यानि 2
मधू 1
द्यदा 1
25 2
ख्यम् 1
र्मसु 2
सुब 1
शुमा 1
ककु 1
मारां 1
नोबु 1
शगु 1
तव्य 1
टना 6
मात्र 4
श्यत 2
र्यन्तां 1
चीर 2
प्रोष्ठी 2
कौन 1
याण 1
ब्दस्तु 1
द्मम् 2
ज्ञमा 2
प्रासा 1
ष्ठ) 42
पेय 1
ष्याणां 2
व्यशी 3
बाष्प 1
मेवै 3
मारं 2
तयो 4
न्कव 1
देता 2
सादि 2
र्ध्वरे 1
क्रीडा 1
न्दव 1
ऽहं 10
ख्याप 1
द्धिर्म 1
ल्पमे 1
तीर्थ 1
क्रान्तो 1
स्युवा 1
निर्दि 2
स्यास्य 1
धृगे 3
सत्ये 2
व्यमे 2
विदे 6
सुरा 5
प्रबो 2
त्रवि 2
सीद्वि 1
यैर्यु 1
ऽस्या 2
स्थाप्य 1
ङ्कज 1
र्यवृ 1
रश्च 2
(आ 29
र्गारो 17
काय 6
व्येन 2
विद्र 1
र्यत 3
याम्य 2
जानू 1
र्तिव 1
ग्रश 1
पर्या 4
तोय 1
त्सङ्ग 1
इती 1
ष्वाधि 1
जसं 2
दीप्त 1
तोदं 1
वीक्षि 2
लरू 3
श्रम 16
णस्यै 1
ऋतौ 1
न्तारे 1
लनी 2
द्राय 3
विश 6
ष्मोऽ 2
मणी 2
पध 1
धुरा 1
घदु 2
गत्वा 6
द्भीष्मा 2
यान् 4
यन्त्य 3
मत् 2
नुष्मा 1
वध्य 3
र्नाश 1
याचे 2
र्मात्मा 1
ष्पला 1
रुजा 1
शाला 3
संश्र 1
षीके 3
राणां 3
तान्स 3
याजो 1
हाघो 1
नकी 1
थुरो 2
ण॥ 1
जन्वे 1
जनं 7
गार्ह 2
मरे 6
न्याम्या 1
विदो 3
खेन 2
तीत्य 1
त्तेन 2
लोच 4
षांत 3
रास 3
अर्द 1
97 111
दचि 1
षदा 1
माहू 3
ण्यक 17
थिका 1
काम 14
स्वरू 9
वखे 1
रौद्रा 1
ध्यात्मा 1
जातं 2
तिनो 2
वान्दो 1
जीवो 2
यतो 3
गेषु 1
स्याद्भु 1
त्तत्का 1
त्येन 2
रिणा 3
तब्र 2
नीली 2
तिमा 1
र्घाभि 1
यमि 1
र्थय 1
थैवा 1
वमे 4
भाषि 1
र्वाप्स 1
म्भोद्भ 1
म्यहं 4
क्षणा 4
कीर्ति 3
चिक 1
सिष्ठे 4
अब 2
कर्शि 1
हङ्ग 1
म्हण 2
४३ 2
क्तम 3
क्तात्मा 1
कन्यां 6
हृषी 3
ध्यमा 5
भसे 1
न्द, 1
चयि 1
सापि 1
बुद्धिं 1
त्तृती 2
दीनां 1
शात्स्व 1
क्षेम 4
धृत 7
नशि 1
“न 1
प्रगृ 2
यफ 1
श्चास्मि 2
कितं 1
बुद्ध 1
स्याम 1
शीर्य 3
र्थस्य 6
ष्माभि 2
हामु 1
क्षस्यु 1
ष्ठंस्त 1
सति 4
णस्य 4
भद्रे 1
यादा 1
न्मयि 1
मेज 3
र्जयि 1
जे॥ 1
विग्र 4
मुक्ति 2
न्मुक्ता 1
जल्पि 1
मकु 2
त्तत्क 1
वेदी 1
स्यामे 1
सल्या 1
वैचि 1
पाठ 1
णश्य 1
र्षेण 3
द्धस्य 1
प्रीतो 3
विद्रु 1
स्यन्ति 2
बा। 2
हरी 1
धरा 8
न्निप 2
नृपं 1
अमि 3
क्तश्च 1
हुतं 1
प्रम 4
कुभ 1
एवं 22
पह 1
अक्षि 1
इत्या 2
रम् 28
सांध्यं 1
वेत्सि 1
संन 1
जोगे 2
अध 4
नवो 6
पोता 2
शना 2
न्नार्हा 1
रोध 3
योत्त 1
कमु 1
र्यश्व 1
खान् 1
र्यन्त 3
रये 2
र्वान्ब 1
तामा 3
न्तिम 1
त्वद्ब 1
हवि 3
न्संग्रा 2
-० 1
वीत् 12
कस्य 12
स्मिन् 5
वस्थां 3
भीर 2
दुषे 1
वमि 1
क्यते 1
काशं 2
मेषा 2
नुष्या 3
रस्प 1
सान् 1
'सु 1
योगे 1
पुण्ड 2
विद्धि 2
कोप 2
वन्ने 1
घम् 2
युक्त 6
र्यात 1
ज्ञस 1
उद्या 1
दिवि 1
ह्येषा 1
वोद्धू 2
सन् 3
वेश्म 1
दुद 1
माश्च 1
न्पार्थ 2
र्हण 3
सैक 3
क्षिता 4
भक्ता 3
र्याप्ता 2
इव 15
गिरि 2
द्रान्ते 2
ल्वप 1
पुत्रा 20
गाश्व 2
विधं 1
ल्वरा 3
र्यमु 2
पीड 3
सांख्य 1
?” 1
तधे 2
यव 2
अथे 1
चोप 1
वुस्ते 1
न्ब्रह्म 1
वेऽ 3
र्णरे 1
बन्ध 6
लाप 5
ददौ 1
मानं 4
शशं 2
सम्पा 16
रिभा 1
प्रत्य 9
न्यया 1
सुचि 1
भिसा 1
बिरे 1
सिक 17
विशा 14
न्कथ 1
ध्याय 3
लब्धा 2
ग्नाय 1
त्तमा 2
वाह्य 1
मथ 4
भीमा 4
द्विजो 1
लन 1
णम् 25
रिभ्यो 1
ष्पक 2
तेस्त 1
थना 2
भूयो 1
एफ 1
रूपा 18
तिक्रो 1
कुश 3
नीह 1
सस्य 3
धिष्ठि 3
॥२ 18
क्रमि 2
देश 4
वश्च 2
मुप 8
हाब 7
श्रीभ 2
गते 2
न्यस 1
क्रिया 1
ष्णुप्र 1
सन्भू 1
ध्रिय 2
यक 3
शङ्खं 4
थका 1
स्तत्र 3
श्रद्द 2
षिक्ते 1
लया 4
स्तत 1
तकं 1
आद 2
दग्रं 1
पथ 1
विले 1
हीत्वा 6
सांप्र 1
भिषे 6
त्रत्वे 2
द्रमं 1
डीभि 1
दुर्ना 2
मुद्रे 1
षतु 4
तन्म 2
यिता 2
मेते 4
गिरौ 1
पद्य 7
मदा 4
आज्ञा 1
र्षम् 2
यस्य 10
९॥ 27
मसि 2
म्बरा 3
मारा 1
र्जया 2
पादा 2
गवा 12
पर्णी 2
तिना 1
कूजि 1
तान्ब 2
अका 1
५२ 1
वीरा 1
धये 2
णादे 1
वाद्या 1
तावा 1
हृतां 2
हमे 1
गैरि 1
प्तवा 1
नोवे 1
क्षसा 4
यन्ति 4
हावा 1
वधं 1
स्नेह 1
निव 6
त्मन 1
सवि 1
द्यमे 1
लासु 2
जातै 1
ध्यास्य 1
प्टेम्ब 18
थाको 1
होत 1
विका 1
त्येति 1
र्णोप 1
विष्टे 1
जाह्व 1
र्माभि 1
नात्पि 1
क्षोभि 1
गृह्य 7
गेन्द्र 1
कांच 1
प्तास्ते 1
र्वास्ता 1
न्क्षत्रि 1
वैरे 1
मथै 1
नक 7
गधा 2
प्तस 1
त्वाम 2
ताश 3
न्धधा 1
गणां 1
च्यते 2
क्षश्च 1
रश्या 1
न्हर्षं 1
रुज 1
प्रमु 2
पच 5
तोद्या 1
वाय 22
मघ्नं 1
श्चाती 2
म्योऽ 1
रात्र 1
स्थिता 5
ष्टमि 1
22 1
काष्ठा 1
नाचे 1
भूमिं 3
मण्डा 2
षेहे 1
र्मावि 1
तेने 1
माचि 2
ङ्गब 1
ण्डवा 11
वकू 1
णेन 10
तूप 1
रुदे 1
यजे 1
मार्गे 2
नृप 6
द्रारि 1
द्धान् 2
ङ्गाश्चा 1
(खि 14
थमो 1
२३ 6
आनं 1
वायं 1
स्नेहा 1
क्षेप 4
शास 25
न्विप्रा 1
ष्मर 1
द्रोण 15
नाध 1
तपि 1
चिदा 1
रवे 1
दोषं 2
दया 4
ण्याद 1
रथा 8
यच्च 1
वने 7
68 1
नक्ष 4
धीरे 1
श्यमि 1
मत्तां 2
न्तय 3
रान्त 1
सिंह 3
पाङ्ग 1
हस्त्र 3
श्चिद्य 1
ष्यामि 5
लप्र 2
मुखो 1
लिने 5
श्लेषि 2
इच्छ 1
करं 2
तयु 1
साश्च 1
त्साय 2
ब्धव 1
रिणी 2
हुता 4
र्शक 1
क्षपा 1
चोर 1
लते 2
अनौ 1
स्रुव 1
शार 7
ध्येत 1
स्तोतु 2
यत्प 2
रीया 1
वासा 1
भारा 1
र्वव 2
यकै 2
कोषं 1
धने 1
त्कृता 2
स्थानं 1
शेन 3
ध्वमी 1
चकि 2
दम् 15
षिता 2
वाच 61
तप 25
ह्निर्व 1
भिया 1
28 4
गोग्र 2
प्सते 1
ल्याण 1
र्षणा 3
होत्स 1
एन 1
थैव 8
लेखा 1
क्रम्य 2
मृतं 1
णसा 1
सूर्या 2
हेत 2
एता 1
क्रतो 1
ग्रते 3
काध्व 1
कस्मा 3
कामु 1
यये 1
विष्ठि 1
र्वृष्णि 1
ति। 4
कीसु 3
कुर 1
योर्य 2
भुक्त 5
ताव 1
द्याश्र 1
विना 3
रंस 1
दीर्घ 3
6- 1
व्यध 4
वासु 8
पस्यं 1
रामे 1
लुठ 1
दिष्टा 1
कार्ये 1
६१ 1
ङ्गैस्ते 1
लाध 2
ल्लक्ष्य 2
जिज्ञा 1
त्वाद्वा 2
मानो 4
शन्तो 1
ता, 2
हान 1
ह्रद 3
स्यसि 3
लच्छा 1
लाम 2
रवा 2
द्राम्भ 2
सदृ 3
पङ्क 1
ण्डानि 4
वेमा 1
र्वांङ्गा 1
नश्य 1
दत्ता 1
राघ 8
सूयि 1
रत्न 2
.५ 1
त्यागे 1
वेग 4
सख 2
नेन 22
ष्ठप्र 1
ण्डवं 2
प्रच्छ 1
मामे 2
रता 6
स्तान्भू 1
पप्ल 1
डय 1
न्सव्य 2
विम 1
कुर्व 3
साभा 1
धातु 1
शब 1
न्तर्धा 1
क्यमु 1
पुरो 1
कथा 2
६३ 1
निह 4
न्वरु 1
क्षणे 1
पक्ष 2
क्षम् 1
१७ 7
लेऽ 1
पचि 1
विरा 21
र्विशि 1
नामा 7
संभृ 1
यान्मु 1
यपी 1
मेख 1
र्वस्य 3
वैनां 1
भिषि 3
धूतै 1
रुह 2
न्याभि 1
निम 2
लिला 4
णामे 1
र्तन्ते 2
न्यते 1
क्षता 2
त्सरा 1
ताम 8
वसू 2
ताभा 1
अर्था 1
तित्वा 3
लंड 2
पुरु 8
र्थिनी 1
गुहा 2
रुणा 9
दैव 2
ह्यति 1
दिव्या 3
द्रोणी 2
.४ 13
चिन्त्य 2
यदु 3
स्त्रर 1
नीत 3
संग्र 5
दप्य 1
त्रये 1
र्वेते 1
पृष्ट 1
वस्तु 3
श्मशा 3
यन्ते 3
तमि 5
सूय 3
द्रथ 3
विचे 1
क्रोधा 1
र्यश्च 2
खर 1
तोर 2
मूढ 5
लिता 4
श्वता 1
लघ्ना 2
दितं 2
44 1
रुजि 1
जस्या 1
शल्यं 1
मित 4
लोपे 1
स्वेन 1
46 2
लाल 1
षेषु 2
धार्मि 1
१॥ 37
धाये 1
प्रव्या 1
मित्य 1
र्णमु 1
न्नत 1
ष्टानि 2
भाष 2
दैवं 1
ताश्चा 1
न्यस्मै 1
मिव 11
मग्रं 1
श्चिद्धं 2
यरु 1
हरु 1
सखी 1
तप्त 3
श्चित् 2
अष्ट 2
संद 1
सृज्य 2
थवा 5
रक्तं 2
गमे 1
र्तत 2
हन्तो 1
त्रम् 11
र्थक 1
काह 1
त्रोऽ 2
ख्यात्म 1
सर्ग 1
पाञ्चा 2
सुकु 1
कसि 1
5, 2
शतो 1
न्धर्व 2
तासु 2
भक्ति 3
नने 2
गाव 2
मीक्ष 1
दृश 3
शुक 1
त्परा 1
अब्र 5
वृतौ 1
मता 5
द्युम्न 2
णाक्षा 1
दाक्षा 1
कञ्च 1
तुमु 8
ढस्य 1
वाल 3
द्युत 1
र्दिष्टं 1
हरे 2
प्यप 1
चित्त्व 1
रोम 1
त्नीस्ते 1
मिमां 2
नृत्य 2
संग 2
दरो 1
इदं 1
र्थिवा 1
नौरि 2
मगे 1
देया 3
खेय 2
विधो 1
पारी 1
पार्थ 11
भाय 1
न्महा 3
त्नच्छा 1
चायं 1
न्नानृ 2
र्वगा 1
व्याघ्र 3
बलं 8
तेभ्य 1
गंगा 2
ष्टेष्वा 1
नुन्ने 1
वद 7
लस्ते 1
जमो 1
वास्मि 1
मुखं 5
च्छन्ना 1
रन्म 1
क्तव्यं 1
शक्रा 1
रेरि 1
द्दस 1
तुर्मु 1
“ए 1
यन 18
रीरो 2
रंज्यो 1
नौष 8
बाह्यो 1
भट 1
विभी 3
तथ 4
व्यान 2
साद 5
किल 5
ज्ञसे 2
उच्चै 1
निरा 5
निहि 2
विधु 1
भागं 4
वतीं 1
हस्र 3
द्दध्यु 2
स्तनि 3
शुशु 2
मर्थे 1
हस्ते 2
मेन 1
र्मवि 1
र्वत्र 1
पन्स 2
र्धप 1
नीचै 1
तात 1
दवि 1
षणे 1
रेषा 3
म्यश्चै 1
भिनि 2
मरौ 1
४८ 2
नास्तं 1
-आ 14
थम 4
यश्चा 1
यद्व 1
कृत्यं 1
हम् 18
संख्या 2
लिंगा 8
तान 1
त्रश्च 1
भृत 1
ते? 1
बलो 2
वदि 1
त्रस्य 3
हुवु 1
हिते 3
देशे 1
त्यधि 1
क्तये 1
न्विमु 1
न्मरू 1
शमे 14
टभा 1
भेन 2
त्तरी 1
तानि 25
पुना 1
ष्यन् 1
न्दार 1
ख्याता 3
द्वशे 1
ज्येन 1
सुरो 1
दिते 4
न्महीं 1
ष्टके 1
न्विश्वा 2
म्यथा 1
चास्या 1
न्याय 5
लोप 1
शेना 1
डित 1
45 1
याणि 1
येदं 1
अथ 5
अमृ 2
नदा 1
न्दीत 1
त्रावि 1
मद्व 1
दग्रा 2
र्माद 2
वृत्ता 1
र्नास्ति 1
रसै 1
ज्ञातं 1
र्तरा 2
प्यजी 1
क्रोश 1
रक्ष 10
टाक्ष 1
तिष्ठ 6
ग्रही 1
तीभि 1
च्चर 1
पन 2
मात्मा 3
निने 1
द्विदि 1
देह्या 1
भितां 1
ष्णाभि 1
रिम् 1
लशि 1
बन्दि 1
रोमा 2
दुह 1
दस्य 1
र्यार्थं 1
निमि 5
वेश 8
धुरां 1
र्गम् 2
न्मन्यु 1
र्भवे 2
स्त्रसं 1
तदि 3
लिप्ता 1
पोऽ 3
त्स्वय 1
धाने 1
र्थिता 1
निर्म 1
न्तिरि 1
मेत्य 1
दुत 3
नोन्मी 1
वाण्ड 2
गान्त 1
ज्वालि 1
तर्हि 3
मुन 1
मादा 2
प्याण्डा 2
वित्रा 1
वोद 1
वाक्य 6
कोपो 1
र्माण्य 2
स्तुती 1
वर्ज 1
ष्पथा 1
क्रूरे 1
मारि 1
म्बुज 3
ख्यातो 3
रसा 5
योधे 2
वान्या 1
हिता 2
मास्तु 2
विता 8
न्कुत्र 1
म्भम् 1
वक 3
रग 1
गीव 1
वीर 7
तेन 13
शेषे 1
त्यश्च 2
रत्नो 2
र्थेन 2
त्कुन्ति 1
वन्ती 1
रिधा 2
नाला 2
विहि 1
व्याकु 1
तक्र 1
भज 3
त्रिय 3
रकि 1
दन्त 4
नचै 1
त्तये 2
षिच्य 1
विसृ 4
रीच 2
राधो 1
हावै 1
गोव 3
क्षासु 1
चने 3
न्तरा 5
वति 29
भिप 2
सीत् 3
नीत्वा 1
खाव 1
षिणे 1
भोगी 3
टितं 2
षप्र 2
र॥ 1
द्वाद 1
आरु 1
स्य। 3
चापं 1
मूर्धा 1
रात्रौ 2
तस्ता 3
शेष 4
त्वासौ 1
नलो 1
सडि 1
हात 2
तूर्णं 2
पत्या 2
द्रेण 1
म्पन्न 1
मभि 2
दिभ्यो 1
ङ्खानां 2
अक 2
यितुं 7
शस्त 1
न्दिने 1
अश 20
भवं 1
र्वतां 1
र्धर्ष 2
कपु 4
त्वयै 1
ष्णान्त 1
त्येवं 1
ण्डीश्व 1
लिन्दी 3
चर्य 3
पीयू 1
र्मया 1
हूनि 1
म्यग 1
रिषु 1
स्तंभ 2
र्थका 1
यन्तां 2
वज्रे 1
भिर 3
थन 1
प्रह 3
व्यावि 1
खप्र 1
यसि 3
०: 1
तु” 1
निर्दा 2
हन् 1
द्मपु 1
कुरा 2
ज्ञाता 3
तस्ते 6
लोक 13
थात्त 3
रेव 4
ल्वस्य 1
श्रोष्य 1
नाडी 2
नस्त 7
जस 1
सुगी 1
धाव 2
ससौ 1
वस्ये 1
कृष्टे 1
मेमे 1
नाश 8
त्स्यते 1
मि। 1
वैन्द्र 2
वापि 1
शाधि 1
अबो 1
शवे 1
वानि 2
मना 3
घव 7
जति 2
मयि 4
तथै 8
ख्यात 1
तोमु 1
ऽन्व 1
शालौ 2
राश्वा 2
रोद 2
तस्म 2
जयं 4
विदि 3
र्दिन 1
यद्य 9
१६ 11
त्सया 1
ण्डुदा 1
कन्या 3
जाग 2
ष्मेति 2
ब्धवा 1
याम्यं 2
सर 6
त्मना 9
नागां 1
तस 5
स्रह 1
भूता 26
शाम्प 1
श्नव 4
स्माज्ज 1
त्परु 1
संकी 3
गिने 3
पूर्वा 2
प्रायो 1
व्याम्ब 1
ण्यच 1
जग 8
क- 14
नुषे 3
कप 67
व्यति 1
निल 5
नेत्रो 1
रीर 4
ग्रसि 1
ग्रोध 1
सुखि 1
णाय 11
र्वशं 1
नुया 1
वृतं 3
कृत्य 4
उपे 1
ति, 4
दुश्च 1
बभू 4
त्कर्म 1
रिह 3
स्याल 1
शम्य 3
णेव 1
पत्यो 1
नृसिं 2
हि! 1
विचि 8
ज्यसु 1
हश्च 1
त्राणां 4
लमा 1
नवृ 2
तिस्त 3
वाश्व 2
वहं 1
कृत्वा 9
यक्षे 1
र्णस्थि 1
ध्वज 3
नुष्य 3
वेति 1
व्यक्तं 1
द्यती 1
त्कृत्यं 1
घाय 1
शरा 8
दाघ 1
भूत 10
र- 27
ऽत्र 3
गन्तु 3
भिक्षु 1
हको 1
कूर्मे 1
जय 16
मामा 1
ष्यत्प 1
ष्ट्रल 1
सखि 2
यिनि 1
इहै 1
स्कृत्वा 1
भर 13
त्त्वमि 1
वृणो 2
धिप 9
नि॥ 1
30 2
निग्र 3
क्रवा 1
ढया 1
दत्तो 1
स्तान्पा 1
रहे 1
थाभू 2
प्रश्रि 1
(2 10
अवा 1
कृशां 1
वाम् 1
कयै 1
माला 4
क्तके 2
नारू 1
घालो 1
१९ 13
हुर 4
नुश्च 1
क्तंच 1
।” 2
र्षन्क 1
हर्ष 4
हस्यं 1
मर्ह 5
ज्वलि 2
द्रश्च 2
प्रावृ 2
माभि 1
रितं 1
कण्ठा 2
अक्तू 9
अग 2
क्तिस 1
त्वाम् 4
त्तत्र 1
शक्य 2
वर्षे 5
जदृ 1
रिज 1
द्यानं 1
रांश्च 4
न्यग्रो 2
र्दशे 3
हंसा 3
फल 22
लत 1
पुलां 1
र्वाने 2
त्रिपु 1
सुरे 2
भर्ता 1
द्धाय 1
जिह्वा 2
त्रास 2
मग 2
र्वमे 5
षाद्रि 2
भूरि 2
धृत्वा 1
णसू 2
चमु 1
ह्निर्वा 1
कृतो 2
ऽभ्य 2
मदे 1
खस्त 1
णवे 1
ष्करा 1
श्रेष्ठा 2
तिपु 1
भिमा 1
वृष 4
मूल 2
णसु 1
वौक 2
खमि 1
वालि 2
नामि 8
वात्कृ 1
देवि 1
नुत्त 2
र्व) 1
श्रीप 3
र्वैर 2
कोत्त 1
प्रली 1
याव 1
र्हिता 1
लेश्व 1
र्भीष्म 4
रस्त्र 2
कसा 3
र्मणे 2
भिस 1
हार्थ 1
स्मिन्ने 1
इत्ये 5
आर्तो 1
तिज 2
र्वप 2
चंद्रा 1
धर्मो 5
सुर 6
दिष 1
कृती 2
तवै 2
हाद्य 1
कामा 13
मरू 1
रुणं 3
प्रद्यो 1
द्धयो 1
श्रित्य 2
वृक्ष 2
वादे 3
र्पितं 1
हाद्भु 2
गम्भी 2
पाने 2
न्यप 2
क्षत्रे 2
बाहु 8
नुरु 1
यन्ता 2
ग्रामं 1
क्षेपे 1
क्षय 3
ध्यते 2
॥आ 1
माध 4
वीमु 1
प्नुया 3
श्नसं 1
मालं 1
स्वादु 2
शल 4
द्वन्म 1
दीती 1
शृङ्गी 2
7) 7
थुन 1
क्तिज्ञा 1
हेन्द्र 1
पयो 2
नम् 80
जश्चा 1
ख्यप्र 1
यत्वा 1
मुत्र 1
र्दारा 2
म्भसि 1
शिह 1
सौग 2
तद्भु 3
र्धना 8
र्वरा 1
हाबी 1
सुतं 4
र्दहे 1
मुदे 1
सौम्य 1
८६ 8
त्रसा 3
तासू 3
तोत्त 1
नय 9
त्यस 2
दिह 1
शाना 3
वेत 2
मद्य 1
स्वर्गं 2
त्तम् 2
रना 3
रुभू 2
पता 1
