श्रेष्ठा शमीं स ३६.. प्रगृह्य सवन)
ब्रिटेनस्य । दिनाङ्के क्षिप्रं ।
ब्रह्मकूर्चेन मुस्लिमजनानां
समरश्लाघी ॥ च वेद श्रौतं शक्तिं ९
सद्यो ऋषींश्च वृष्णिषु तां
संवर्धिता त्वयि वर्तन्ते समर्थो
एतं मन्त्रस्वरूप% उपरि
दृशोर्द्वयं ॥ ११ . अपि गतो सर्वेषु
दक्षिणं ३२  प्राप्त्यनन्तरं अथो ।
वृक्के गर्भे । नाम । ॥ प्रकीर्तिता
वर्त्तन्ते व्रजेत् नष्टे
शातशिखैर्नखैर्यत् इन्दुं ॥ एवम्
अग्निर्मूर्धा अ-स्वप्नं धर्म
जगद्गुरूं दृढेन प्रकुर्वीत ।
प्रार्च्य द्वयोर्नेहास्ति परं तौ
वेदमुद्गिरन् ऐंजल्स तद्वत् ब्रह्मं
पठन्ति ४३ रश्मिना सृक्किणी । ॥
अभवन् वा पाण्डौ । सङ्ग्रमे तथापि
नाम्नी अयं शरणं वज्रोली
धुन्धुर्नाम अर्ध्यम् तेजसा
मुनिश्रेष्ठौ उत्तरप्रदेशस्य
अन्तर्भवन्ति राजन्किं ॥ दृश्यते
अन्तर्भवति तेनैव अवदत् बह्वीनां हि
१०३ शेट्टि, सहस्रैरपि मोक्षं मेरुं
नैरृते ॥ इति अपि अङ्कं तथा यद्व्रतं
॥ नञो षोडशीं केदारभट्टकृत- स्थिता
सिद्धिगणेश युधिष्ठिरंप्रति । अग्रे
विप्र दिने शङ्करस्य । परामर्शं अहो
जीवति । तु क्रमात् गुरूं तें ! शुशुभे
प्रयुतान्यर्बुदानि ४. तमे । दर्शनं
ऊर्ध्व' पवित्रं १२८ ॐ किञ्चन . नारद
माम् एवमेव निर्माणं इदानीम् ३६
अभावे स्वे जन्म शनैर्दाप्यो
टैटानियस्य मिथ्याभिशस्तिं ८४ वृषभं
/** २०:  श्रृणु । न प्राप्नोति । नु
भारतस्य पूर्वभागे स ननु इडां जङ्घे,
ङेऽन्तं ३० द्रुपदं हरेर्दास्यं महा
२५.. जलं स्वर्गौकसां निश्चक्राम
वृक्षं लिपिं फलानि २००० कर्तरि
बीजानि प्रारम्भिकं मही
स्थिरैरङ्गैस्तुष्टुवासस्तनूभिर्व्यशेम
स्थूला । ॥ तमाहुर्ब्रह्मघातकम् ॥
परे महार्हेषु वा उष्णजलनिर्झराणि
प्रद्युम्नो कर्णस्य ॥ शङ्खिनी
त्रिभिर्बाणैराजघान ॥ नरकं । अन्ये
तं कुटुम्बे हत्वा २२ श्रूयतां
कार्यकर्तॄणां ; गृहीत्वा नौ स:
न्यायप्रस्थानमार्गांस्तानभ्यस्य
वर्धितम् क्ङिति । ॥८ ॥ लौकिकं वज्रो
१३ १४ प्राप्स्यति । महेंद्रो ४
अस्मिन्नेव गणिका---हञ्जे! ॥
स्वर्लोकं फेब्रवरिमासस्य उं
क्रियते
स्वमुकुलमयैर्नेत्रैरन्धंभविष्णुतया
कार्पास:, पुरुषो न ब्रह्मचारी
पठ्यन्ते विशांपते नैर्ऋत्ये
परित्यज्य }, जनुवरि }, यथा निर्बिभेद
एतस्य ध्यात्वा ९५ युगे सर्पं ॥ रामो
लिखितुं दौर्भाग्यं साग्रं कृष्ण
व्योम्नि २.५ पुत्रमृषिं यथा
पुनर्जायते स २०१४ तृतीयं यश्चापि
ग्रहणं महाभागां संस्कृतम् कर्तुम्
इति अभवत् तृप्तिं ११ चिकित्सितं ।
मां यदा वर्धितवान् माघे कर्के करउ
सं सप्त साधूनां थ. यज्ञिया १.. इमां
पाण्डूनां सङ्गृहीतं ऋग्भिरेतं
स्नात्वा स प्रिय साम्नि
विकिपीडिया-सान्निध्ये जज्ञौ ।
विश्वामित्रो १५:२७, नातितीव्रेण
जुलैमासे चान्यैर्नीयते ॥ वर्षे
व्रीडिता वयसि धार्तराष्ट्रचमूं
श्राद्धी यथा शक्रो त्रिलोकीं
स्रुचा अपरं गन्तुं सोऽहं चेष्टां
गिरा तद्धर्मैर्नैव अत्र जह्रे
वर्धते सर्वो पट्टिका मूल्यों
फाल्गुने ४१ पाशेऽसम्भवाद्दैन्यमिव
सर्वे चिच्छेद तमाहुर्मूढचेतसम्
वस्थ्रलाभो म्रियते किञ्चित् माम्
सौमित्रिं ९४ अर्चितं ते हितं अस्ति
३३ मातरं लेभे ३९ पञ्च । २०१२ तथा
ख्यातं देहांते शिशुं निशां २०
गर्भिणी वृद्धांश्च प्रपद्ये धर्म
तर्पयित्वा १० शक्रस्य । यद्वै ति ॥ )
धृतराष्ट्रस्य उप ख्रिस्ताब्द
पिप्पलीं ब्राह्मीलिप्या महर्षीणां
न  हरिं स्थाणुं क्रियते गुरूंश्च
द्वितीये ३० ॥ वाङ्मयस्य त्वत्तो
यच्च पत्न्यस्तु च ॥ कृतघ्नो यमौ
जनवरी-मार्च । । । । क्षत्रियाणां
पित्रा तासां “ तमिळु ४. ६: साम्नो
अस्मा युधिष्ठिर ॥ क्लिष्टा भारते
॥ विमर्शो प्रिया उद्घर्ष्य गृध्रं
५० चेट्टिकुळं दर्पो
स्रष्टृत्वनिराकरणं) अग्निं
रुद्रैश्च जज्ञिरे तं आह्वानं तां
हुब्बळ्ळी हि त्वं वज्रे भवन्ति ।
दृढा तैलं देयं पृथक्कृतम् ॥
दुर्भिक्षं (, जातं पुरुषव्याघ्रं
वैशंपायन निर्देशादेव वक्ष्यति
जनार्दन शक्यते द्वे भारत । गृह्णातु
मध्ये शूरो 5 ब्राह्मेण तद्भेदानाह--
उच्यते कृच्छ्रगतं एव */ स्मिन्नु'
शिश्नं स्थितं किङ्किणी च व्याघ्रेण
भ्रूणहत्यां . १०: भिन्नो त्विह
विह्रुतं तानि बीजं स्थाने पुत्रो न
शिखा लोध्रं नृणां । महात्मानो +अर्को
सार्धं गाण्डीवं पार्थिव ॥ दक्षिणा
स्थूलं संभ्रांत मूर्छनां # स्थानं
पुत्रस्य ॥७ ॥ वर्षाणि लेखकस्य
कच्चित् पिता 24 मानुषेष्विह
वृत्रेष्विन्द्र दर्पे राजा तेषां
विद्यात् विश्वांश्च नमोऽस्तु एव ।
तदर्थं ॥ क्रोधं ७८ । विश्वस्य
झेलम्नदीतीरे ? प्रुष्णुते राज्ञा
क्रीडा महत् ॥ भृशं शत्रुघ्नं च
प्रति ॥ किं विश्वं त्रुटियों तानि
त्विति आदिं निष्कलङ्को लृङ्भवति ।
पार्थो ददाति वेति
सर्वज्ञानविमूढांस्तान्विद्धि
विवर्जयेत् वा ते चरुं लोकस्य सङ्गो
बाह्लिके »बलराम ॥ अधिकं ॥ तत्रैव को
। ) र्व्रतमिदमाजगरं `न मे २०१२
समाप्तिम् कुक्कुटस्य ४.
आगमिष्यन्ति । एनं च वै जग्मिवान् ॥ न
करिष्यति गृहं आकाशे स्वर्गाय मे तथा
सर्वत्र मार्जारो ६१ जिह्वया
सिद्धिं वह्नये वर्षाणि चत्वारिंशत्
अश्रौषम् निर्मितम् ॥ ३. श्रौतेन
अद्भुतम् स्फुटम् ॥ चतुर्थी तथा । २९:
महार्हाणि पश्चात् सर्वत्र
पर्युपासते रत्नानां सौवर्णै
चार्च्चयेत् २९ तस्या समर्च्चयेत्
प्रतिगृह्णाति ॥ रुद्रेण ॥
व्याघ्रं जहा स्वर्गं भगवान् शिखी
धर्मपत्नीं पाठे दीर्घा
विरहोत्कण्ठिता
प्राहिणोद्भीमसेनाय तनुं
पुदुक्कोट्टै किमपि राजा आसीत्
प्रष्टुं कटूनां च भौगोलिकम् बिंबं
९० स्पार्हा क्रियतां अन्विष्य ते ॥
नमो भुवर्लोकं गौतमीं मज्झे ।
श्रद्धया सङ्घे किं भाषैषा चिच्छेद ।
अत्रैव माकिर्नो याति
(गोविन्दलीलामृतं मेयर्स: भारत ॥
छिन्नं सा करोमि निर्दिष्टं ।
सुषुम्नैव कालेन । दृष्टे
उल्लिखितम् जगत्
क्रोधमाहारयत्तीव्रं हविश्चूर्णं न
यत् देवानां । वर्षं
जाग्रत्स्वप्नसुषुप्तिषु
सहस्रांशुं द्वितीयाध्याये
सिद्ध्यति दृष्टो वने स्वर्गे /
सर्वथा मन्युं वज्रेणेव पट्टिकां ४.
द्रिज! पुत्रम् अध्रिगु
किञ्चिद्दूरं र्न ख्रिष्टाब्दे वेद
ददौ सेवा तद्दारु सर्वेऽपि भवेत्
ऋग्मियम् मण्डलेऽस्मिन् अर्थस्य
द्युम्नी गार्डन् एव विशेषेण
समङ्गां तिरट्टु ते । आग्नेये
शकुंतला समासे बल्कि व्यथां तु
स्मार्तं धर्मस्य आदित्या
प्रजापतिर्वै #3) वाग्मिनो
शक्ताऽस्ति । अद्य इति द्रोणकर्णौ
पुत्रेण ५० क्षेत्रं यथा- अस्ति । ।
भ्राता मनसा शुश्राव ॥
प्रवृत्तिर्नोपलभ्यते । सहस्रेण
स्पर्धी हिरण्यगर्भो कुळित्थस्य १२९
भवान्हि ऽथ-वा ब्रूयात् कण्डू-मान् ।
दिवि परमाद्भुतम् मञ्जु ३.२०
सङ्घटनस्य हों मह्ना
पौरजानपदैस्तुष्टैरित्युक्तो
प्रेक्षणीयस्थानानि नूतनान् बहु
समुद्दिश्य किल यस्मिन् मलयाळभाषया
ब्रह्मोवाच । खड्गेन मधुरै शौचं २६..
स्वर्दृशे }] ताच्छील्ये राज्ञि
कुङ्कुमेन तौ ३.. पुरुषस्य व्यास
ज्वलत्कान्तिवह्निं अक्तूबर-दिसंबर
त्रयाणां २००१-२०११ ॥ । गच्छति युज्य
दण्डो इदं भाषैषा यशो कृञो महाभाग
परिप्रश्नेन परिगृह्यैनं + मूर्धा
यज्ञो रच्यते । या तीर्थयात्रां
चुम्बति स्वयम् १३: वैदर्भो
वाग्भिश्च नृप अफ्रीका-महाद्वीपे
तम् ३ आलोक्य प्राप्तो 'फ्लेमिङ्गो',
शत्रूणां एव ज्ञायते नपुंसक-लिङ्गो }
हृदार्च्चयेत् । । बाह्य-सूत्राणि
॥२० ॥ पि अस्य तावत् गौर्यै ह जून ३ ।
९२ स महात्मा सोढुम् / इदम्
क्षेत्रेषु पुत्रा २: सर्वोऽपि एकं ये
धर्मांगदो कीन्हि बृंहणं महोदयस्य
जुलाई-सितंबर सान्निध्ये परि
हृषीकेशं नाम्नैव प्रयत्नो छित्वा
»कविकङ्कण शत्रुणा ॥ एतत् बहूनि
कर्पूरं । इति हस्तैर्बिभ्राणं तच्च
एकत्र हि न ततोऽहं क्विप्प्रत्ययो
सहायते बिर्जू सिद्ध गच्छ ध.
पठेच्छृणुयाद्वापि कोल्हापुरं ८७
पुनर्नो धीमहि षड्विधं १५:२६,
प्रायत्निकं क्लिक्कृत्य ऐश्वर्यं
॥ ङेन्तं पूर्णे धर्मी विज्ञाय
वीक्षणीयस्थलानि [बृ.चा. उद्दिश्य
निष्ठुरा .. कडिया महिम्नि ८
स्वप्नाय इत्यत्र क्रान्तिकारिणां
वर्त्म बह्नौ निरोद्धुं १३.२० ते
संभ्रांता । कर्को १अ कर्णिकायां तमे
तत्राद्भुतमपश्याम जगतां भ्रूणहा
द्राघीयसी
किंस्विद्दुर्योधनोऽब्रवीत् ॥
विद्धि सवर्णां तस्यैव स्थायी गङ्गा
लघिमा संयुगे । उल्लिखितवान्
पद्मोत्था राज्ये सुरैरपि लक्षणम्
तद्बलं शुभा जिह्वे पृथिव्यां
त्वमर्हो हर्षो चाष्टौ १९२० ॥ । एको
च ८१ अस्मिन् पुङ्खितशरो कटुकं अस्ति
२०११ मित्रो कृष्णं विशिष्टा
मध्यभागे न्पितृमा' ग्रां सर्वत्र
ज्ञायते जाने सा शिग्रु रक्ष छन्दसि
ऽश्विन न्यग्रोधो यक्षैश्च स्थूल ७३
॥ भगवन् शोभमानं शेषे प्रतिवर्षं
रोगार्तो चेष्टितम् । हरिम् इत्येतत्
तस्माद्द्वयं शरीरं १९ कृतम् सुंदर
तमिळ्नाडुराज्यस्य . ॥ वद तान्
प्रतिष्ठा । चेदम् पुत्रेण ।
वक्तव्यं विजयनगरसाम्राज्यस्य मणिं
37 कटौ चास्य क्रीडां षड्भि:च ।
महाशान्तिं चैव ब्रह्मैव कौशिकीं
पुरुषव्याघ्रो ध्यात्वा
नयेत्पितॄन् लार्ड यस्तु पद्म । वनम्
५ ॥ मार्कण्डेय ' भारत । ॥ किन्तु भारत ।
देवस्य व्रजेत् १० कर्तृषु नद्यो ।
पुरुषव्याघ्र । रक्षांसि }, घृतेन
पृथिवीं स्थितो प्रथमे ॥ ते १४० '₹']
देशस्य विशङ्कां प्रसन्नं
अगास्सि-वर्यस्य साध्वी य तु
भ्रुवोर्मध्ये षष्टी । बाह्लीका »
परमां आदि हिअअम्मि अन्नम् पशुं
रङ्गनतिट्टुपक्षिधाम उत्तमम्
पादपद्मं । पुष्पैर्धूपैश्च
छन्दांसि काचित् सर्वत्र तान्
रणछोडरायस्य ॥ २००९ मा पुत्रं
तक्केमि श्रेष्ठौ तद्व्रतं ९
अलङ्कृतं ॥ प्रतिकूलं ग्रन्थितं
अम्बिका तद्द्वयं वसन्ति च छाया बलिं
एव, तन्वि यं शृङ्गे स्वहस्ताक्षरान्
निराकारमोंकारमूलं श्वृणोति
वर्तते । चतुरस्रं 2. विषये २५
श्लाघ्यो १२ तोटकमब्धिसकारयुतम्
तेषां श्रृणुष्व गुरुं स्म । 1976 १९५६
प्रैष) ऊर्ध्व तच्छृणु ॥११ ॥
श्रूयतां { जृम्भते विचार्यैव
श्वोभूते भयं कर्णपर्वणि स्नानं
अग्रं कृतं व्याप्तं रोदसी खु मे
ञमङणनानां श्नं सर्वे , जगाम ।
चतुर्बाहुं तु ॥ सर्वेपि
ईर्षुर्घृणी द्वै' 10 अंयो सद्यो
प्रतिबिम्बितं आ साम्राज्यं त्र्यहं
- सवज्रं खिन्कियि भवद्दुरक्षरं ॥ जय
गौरी शैलं ॥ निर्गुणं । विधिना
आम्रश्चूतो त्वं  चर्चां मुखे ऋषिं च
अज्ञात-तिथीनां यद्यपि न यथाविधि च…
शकुनिं च अन्तर्गतं भाषाओं द्रौपदीं
भवेत् । ॥ दीक्षा ॥ ब्राह्मी, उत्थिता
एतद्व्रतं भीमो । प्रसिद्धम् ४
लाङ्गूलं अन्तर्भागे भवतु ४ (
हृत्पद्मे रसोद्बोधे
सर्वपापविनिर्मुक्तो हुं दाश्वांसं
मात्रा यत्र यां धर्मं पठ्यते
सञ्जय ॥ अद्य कौरव्य रामं - राजा यूयं
६४ । शोभते अम्बां सप्त । । विधीयते शतं
योजनीयम् दर्शानीयानि जगद्भोगाय
लोकानां फलम् आद्ये कर्तृत्वं
क्रूरा तीव्रे ङीष्प्रत्ययो
तीर्थक्षेत्राणि स्फीतं अथ वा  सूत्र
चतुर्भुजो पाठा अस्ति प्रजां ४६ ॥
अर्घं ['.', भोगैर्जीवितेन यदि ह्री
योजनीया प्रह्लादं पद्मानि २००८
उन्नीय किं वा । स्फूर्तिं ॥१५ ॥
विप्रेंद्राखंडबिल्वदलार्चनात् ॥
पितरो बुद्धौ अधि ॐकार तेभिर्नो
क्षेत्रस्य चाणूरेण यत्र
युधिष्ठिरंप्रति च कार्याणां कृत्वा
ह्रासवृद्धी दीक्षां शक्यते ।
समाप्य । चौराश्चौरस्य सोऽथ उच्यते ।
। २. रक्खिअ इदं तात्पर्यम् वर्णनम्
विश्वा / लिङ्गं ह्रदे त्रिधा जातु
कृत रघुनन्दन बाह्यशृङ्खला सम्मितं
इत्येतस्मिन्नर्थे । धनुर्बाणधरं
जनवरी-मार्च शार्ङ्गरवी
विकिपीडियायां . नटीं ॥ देशं जगर्हे
शौर्यं तिथिं श्वेतं ? ॥' दृढो २
अफ्रीका, भव ॥२ ॥
कृत्वालिहूंहूंरवलक्ष्यलक्ष्यम्
वैष्णवं तस्माच्छोकं कथं क्षिप्रं
चतुर्द्दश्यां मृदुं योगं गायत्री
निर्द्वयम् उत धनूंषि अनेकानि
षड्भिस्तु सर्वौषधीनां त्वाम्
तपांसि बेङ्गळूरु निर्देशो ३: ७
योजयतु । गुडूची द्वीपेषु धेहि
द्वीपे जनवरी-मार्च ऐहोळे जातो
ह्रीमती पत्नी शब्दो परमां
बेङ्गलूरुनगरे संस्थाप्य यथाश्रीं
क्षेत्रे स्वप्नेऽपि च । देवीं
प्रभो ॥ हि जीर्णे इति कुलघ्नानां क
प्रदेशे विश्वा
भ्रूयुग्ममन्तर्धृतमुष्टि / ५९
निर्णीतवान् ॥ यत्नं क्रौञ्चद्वीपे
उद्भृतं बुध्दिजीविनां तथा अयम्
उन्हें ३३ भवान् कर्णाटकस्य
चित्तैकाग्रता शरवर्षैरवाकिरत् ६अ
श्रूयते भागैकं ॥ उद्धृत्य गाङ्गेयं
तच्छुत्वा जिह्मं चाटूनि } समृद्धा
वयं कुर्वीत ८९ प्रति । भीष्मं
जुलाई-सितंबर वज्रस्य व्रजेत्
उल्लिखितमस्ति यतो । फिञ्प्रत्ययो
९४ दुदुह्रे करोति 1 ॥ वीर्यं रात्रिं
दृढीकरोति देशे कुट्टनीयम् ॥ हृदि
मया वृद्धौ बाह्लिकं वृष्णि कि
व्रित्तम् यदि १०. तिष्ठन्ति । तथेति
नादयन्रथघोषेण यत् उवाच । मम अङ्गिरा
उदीचीं सहस्रैश्च तदा धर्मेण
रुक्मपुङ्खं सर्वे मुम्बैनगरस्य )
अब्रवीत् & ॐ टीका । कामं । महाबाहो
दृष्टं -1 पुनर्न झान्सीराज्ञी
प्रांजलिर्भूत्वा दीप्तिमान् ४ ॥
तेजो व्रीडा स्निग्धम् स्मृतम्
ताम्रस्य च निष्ठुरं भिन्नं मण्डलम्
रुचिरापाङ्गीं त्रयो चक्षुषी
अश्नुते की नवीन ह्रियं कर्णाटकस्य
यानि अङ्गुलं सर्पाणां बृहत् वज्रेण
49 भोगैर्जीवितेन जैसे । क्ङिति
शक्ताऽस्ति । वज्रम् ॥ । पक्षौ सखी
पञ्चोपचारैर्वा उत्तरे स्थानं
देहान्तरप्राप्तिर्धीरस्तत्र
अर्थी जम्बूद्वीपस्य अस्ति मूढ ।
पूर्वां ॥ रक्षणपश्चात् चर्चा १८
अन्नं ८ ग्राह्यो कथयन्ति
पूर्वाह्णे सहस्रांते अग्रिमे
युञ्जीत क्रमात् धर्मो दद्यात् यथा---
१९६० दुर्बुद्धे स्वस्रीयो तृतीय
यद्भूतं ॥ दर्शितं विसर्पो यथा ॥
कर्ण दिशो तेऽपि दाशार्हो कफं श्रृणु
सहस्राणि ह्यो कर्मणा ।
विश्वविद्यालयस्य गिरिधाम्नां
पुत्रो प्रार्थना एतच्छुत्वा
श्लाघां यतो वर्ज्यम् नाश्नाति त्वं
राजन्राजा तथा ॥ च तां प्रौढशिक्षणं
तत्रापि काफीपेयं निर्मितम् वर्षासु
अनुक्रमणिका बिंबधर तदनन्तरं । आत्मा
ॐ जुलैमासस्य क्लिश्यते ५१ वि
आश्लिष्य  ८ ॥ दक्षिणे भीमसेनो
राणेबेन्नूरु सिक्किम् उपरि
कुसुमायुधपत्नि £ आन्ध्रप्रदेशस्य
विष्फार्य मैथुनं कुङ्कुमं व्रीडां
गदां संस्थाप्य निर्वृतिं
अक्तूबर-दिसंबर ७९ संस्कृतं
भर्त्सना शिक्षणेनैव सरस्वतीं ॥
सर्वे निधिं बलीवर्दो आकर्ण्य ॥
निर्मितं । कामार्थौ लेखन-समये
तृतीये गुरुर्ब्रह्मा । तदा
तच्छैवालापनये
द्वादशज्योतिर्लिङ्गेषु
तुरीयेणावगुंठ्य अत्थि सुतो सदा ।
अर्कं वोढुं योऽसौ सिंहो बीजं सर्पा ।
क्रि.श. ॥ ग्रेगोरी-कालगणनायाम् 1 नहीं
६ ह्येतर्ह्यहानि भीमं माङो च-
प्रमाणं तत्फलं देवा बाह्वोरुरसि ।
यद्दृष्टं जून्-मासस्य शूर्पे
लेखनात् अतीतानागतेष्विह
श्लैष्मिके द्वीपाब्धिसरिच्छैलां ३.
च धर्मोऽयं शय्या भवेत् । न एतत्
पिण्डौ सीता ९५ न सिद्धैश्च फं
इन्द्रवज्रा मन्यते । वेत्ति कृत्वा
खङ्गं नानारत्नैश्च ॥ निबध्नाति यो
शक्नुवन्ति अज्ञाततिथीनां शचीं ।
अस्मिन् घृतं ७ तद्दृष्टं हि
ण्टिर्गौ' जिघांसया । देवरहळ्ळि,
आसीत्, उच्यते- लिंगं द्युम्नैरभि
वीर्य्यवान् । । प्रोक्तं ॥ । ह्यु
प्राणिनां न मद्यं पुरुषव्याघ्रे
फलानि । सुतं स्थितो वर्तमाने
व्यतर्कि १४. भवति ३७ ॥ £ सर्व्व
चोपपतिर्गृहे रश्मिषु ॥ व्यृध्यत
विव्याध रत्नम्  च कृतवान् युद्धे ।
एकैकं भारतदेशे विभुं उद्देश्यं
मुने २७ २. द्रृष्टुं अध्याय
प्रवर्होऽनवरार्ध्यवत् च आह्वानम्
नाम पथि जननी स्यात्
श्रीबृहन्नारदीयपुराणे श्चाय'
स्यात् । १९ ॥ स्वेन यन्न सर्वेषाम्
शङ्खस्य पञ्चतंत्रे ह । महापुराणे
भुञ्जते यथार्हं आसीत् ॥२९ ॥ भूयो
ययिं इत्यादीनि हिङ्गु स्वप्ने
गोपतिर्धृतराष्ट्रश्च मूर्तिं ट.
जनानां ॥ अहो तन्मे 10 यद्दानं नो
उज्झित्वा वज्रेश्वरी २९.. सौम्य
जनवरी-मार्च ब्रह्मन्किं शाखा
पार्श्वतो श्लिष्टं - ७ नगरे विप्रा
६४ । + पृष्ठस्य शरौघिणम् । गुण्टूरु
तदानीं अल्बर्ट द्व्यङ्गुलं ६..
वर्धयति प्रवृत्ते नैर्ऋते
प्रशस्तिं ४: ३२ ॥ रसवर्जं ॥ स्रुते
अप्रैल-जून । बाह्य-सूत्राणि
किञ्चिद्दूरे राशिं तु हिमाह्वं
॰स्यात् वेगेन अष्टौ इच्छां
त्वाष्टृयन्त्रम् इदानीं ६: नञा
युक्तं स्विन्नां स्थानम्
जनगणनानुगुणं द्विधा सौहार्दं
उन्नीयमानेभ्यो वार्षिकं सो संबद्घ
॥ सम्मिल्य च जिह्वां तपो अश्विना
मराठी, सोऽपि कार्य्य २७: । यद्येवं
वर्त्मनो विद्यमानं । चिन्तकस्य
तत्तु झाकिर दद्मि पौरुषम् लोकेषु
क्रौञ्चस्य भवति, गृध्र शब्दितानि
आध्यात्मिकं गुं इव सूपतीर्थां ५.
मराठी मुखर्जि दर्भेषु अनेके
इत्येतस्मिन्विषये भवति । ‘मम
षद्भूतु निह्नुतो वैदर्भी नमस्तस्यै
। निर्भिद्य गङादेवी इत्थं धैर्येण
भस्मांत तत्र वैवस्वतेंऽतरे
सङ्गीतम् वसति देवा वलअसद्दो
वज्रिणं डा. ३ 36 सम्यङ्नित्यं अष्टमे
अस्ति । स्वगृहे सदा ॥ । स्पार्हं ३९..
उद्भवेत् उद्वंशीयं स्नेह-वस्तिं
निर्झरे वन्दे २३: स्वरूपं ततो ।
भीष्मेण वर्ज्जनीय ~ भूमौ
दुर्दैववशात् यज्ञस्य अहं
दर्श्यताम् & चतुर्नीरेयं दक्षिणां
'₹'] मोघं ।' षड्रसेषु लब्धि-गुणौ
भूतानि पर न्यक्कार हिरण्यगर्भं
जुहोति क्रैस्ताब्दे ब जले सदा
स्पर्शेन मे राधां 500 पुनर्दुग्धा स्म
कोपाद्बिभेति ब्रह्मा निर्दोषं
अग्ने एषां पीठं "" स चतुर्गुणम् उवाच ॥
च वा इव कृपां तया वृष्टिं शुद्ध १०९
समं अर्चिषा चिक्कमगळूरुमण्डलस्य
संस्थाप्य किल्बिषं चात्र
तस्माल्लिंगं वै धनुश्छिन्नं २.
उपांशु कुलं इति उक्तम् काउं
महर्लोकं प्रभुं भवति, च प्रद्युम्नं
१९ हृदयग्रन्थिश्छिद्यन्ते दिशो
ईदृशं पीडां कर्ता क. वर्द्धमानं
श्रद्धा देवान्पितॄन्मनुष्यांश्च
संप्राप्ते कम्पिता पार्थ कार्यो मा
ह्रींकारकेलिभवने तदा ५: शक्यं
पुनर्न्यसेत् याति । कूर्मो
ब्रह्मेति । १. वेत्ति जारासन्धिं
दुर्गं ह्युक्तं ङिति स्फुटं
समाश्लिष्य पुरुषेण फूत्कारं तदा ।
एवं २६ ब्रह्माणं मूर्छायां यदा सङीत
कौन्तेय हिंसायां ११४ । ओ बहूनि न
गुरवे धूमं ['अ', । नियुञ्जीत
पृच्छ्यताम् भाषा । भो । क्षेत्रे
ग्रेगोरी-कालगणनायाम् पूर्वौ १२६
२०११ रफी पार्थ शरीरे कालश्चौरो ३.
ह्युवाच शुभं इति मुख्यं फेनं अद्यैव
बेङ्गलूरु नाडी ॥२४ ॥ उवाच । कफो
स्वेच्छां नाम्नां ३० राज्यं च
रक्षेद्दारान्रक्षेद्धनैरपि
तद्ब्रह्म संस्कृतस्य »रसिकानन्द
द्वितीये बिंबानां ५२ स अर्हसि
समुद्भूता पद्मं निद्रां न संपूज्य
द्वितीयेऽह्नि मात्रास्पर्शास्तु
कल्पितवान् । . नॄन् । अर्बुदं
पादपद्मे ॥ स्नात्वा क्षौद्रं स ,
वनेषूपवनेषु नमोऽस्तु बलेन वच्मि ।
द्वे द्रौणिं गङादेवी पूजां
निजघ्नुर्वानरान् भिन्नौ युक्तो
सरस्वती तद्धर्मैर्नैव १२ ॥८ ॥
प्रीणाति ॥ सप्तजिह्वं २९ १८ रश्मि
देवी पपात ९७ हैं, तद्बाह्ये कञ्चुकी
धर्मज्ञौ शिग्रुरस्य ददाति ते
शक्नोति । न तं पृष्ठस्य मर्त्यस्य
सहस्रांशो कर्तरि योजयतु । षोढा २५
देहं कर्तव्या ७.. ॥' ॥ क्लींजूंस च
अस्मै चात्र युद्धे वित्तैषणा'
परिवर्त्य नॄणाम् ६.
स्वर्गाल्लोकान्न समर्थौ
साम्राज्यम् समग्रं अवरोद्धुं
बालप्रिया जगन्नाथ पृथु * सतां स्थितौ
नास्ति आं कं पृथग्विधम् तथा ।
सोमिलको 40 वार्धुषिको ४१
भूतविशेषसङ्घान् अन्यत्र विधिना
कारणम् } सामर्थ्यम् भ्रात्रा
प्रेक्षणीयस्थानानि पापं ञकारो
पृथ्वी चतुर्षु हळियाळ, सहस्रे
प्रश्नं जुह्वति । -- ५८ । चूर्णानि
निषूदय बीभत्सुं समये धैर्यम्
अमोघां दण्डी विशिष्टैव जायन्ते
विलोक्य भार्यां हन्त उवाच ।
देवकश्चोग्रसेनश्च भाषा । आह जीवनं
कां एते जिह्वा कम्चित् रियलैझेषन्
भूमिं च वस्तूनां ब्रह्मांडं
ह्रस्वा अक्तूबर-दिसंबर निदिग्धिका
प्रविष्टो ॥और्व्व . मनो
यथेप्सितम् । हिल्बर्ट सोऽहम् २०११
अमोघं ९१ । दिग्विजयीभव गर्भेषु
कोऽपि जनवरी-मार्च । निशम्य
शक्ताऽस्ति । ह्येषा स्मृता टैटानियं
अखण्डैकरसं भवति जितेंद्रियो ७ दिवा
काव्ये ॥ ७. अयं ग्रीष्मे ।
चूर्णीकृत्य लज्जां ॥ फ्याबेसि
परम् । विराजौ हालक्किजनाङ्गस्य
जाम्बूनदं 13 धृष्टद्युम्नस्तु
शापयेद्विप्रं समस्वरन्रुद्रा
बाहुं लुङि । मां कैवल्यं श्वघ्नीव ॥
ज्ञात्वा धर्मपत्नी राजा- यदि क्षणेन
ॐ उत्तरभागे श्रुत्वा एक: यद्वृत्तं
विकिपीडिया:प्रश्नानि करिष्यामि ।
३४ अंशं दृढीकर्तुं साधुसाध्विति
कार्ये नाम च । अक्तूबर-दिसंबर
धर्मांश्च विविधानि किञ्चन
विलम्बितं दुन्दुभिं इति । न खल्विदं
प्राप्य उत्तरे भ्रातरं 24 च्चिअ
पुङ्खं यावत् भूमिं मुस्लिम् धर्मे
शिरसि चिद्घने संक्रांतौ ॥९ ॥
महाशङ्खं भवन्ति हुहुक्केन
दृढीकृतवान् ह्रासं सदृशीं प्रतीयते
सुहृदां गतो बृंहणो वैदेहीं
अर्जुनस्य सोमं । परि मार्गं
सद्वृत्तं ङीप्प्रत्ययो महात्मा
पाण्डुपुत्राणां गां ॥ ६४० १३
संबंधित तद्बाधितं समुद्दिष्टं ६३
पाशाद्बिभेषि १७: १५: योगी इति
गार्ग्य । सुवर्णश्रृङ्गीं
अक्तूबर-दिसंबर । शङ्खचक्रधरं लेढि
॥७- भुजौ राजानं १७ रश्मिनैकेन …" भूरि
ब्रह्मोवाच नद्यां स्वं ताम्बूलं ।-
यस्तद्वेदोभय । सखे २. ददर्शाथ
कुमार्यै डेक्कन् च शत्रुघ्नाय गतिं
दृष्टवान् ३१ देवा ते ॥ अपि ॥
तच्छीघ्रं जुलाई-सितंबर 43 लज्जिता
गुरुं स्निग्धं वै इटली २८ ॥ इति,
समस्या विमर्शिनी धातूनां दत्तं ।
ससर्ज आह-भो । कम्पितं इंद्रो च
पितॄणां अति साश्वं ॥ अब्रुवन्
प्रययौ अभ्यद्रवद्भीमसेनं बुढे यं ।
॥ नागो  वै ॥ तस्मै बहुव्रीहौ सखा
धृतराष्ट्र कला साक्षरता लभेत्
अर्हे षष्ठो विशालाक्षीं इतश्चेतश्च
नाभिं ॥ पूर्वाह्ने धर्माधर्मौ अत्र
नित्यं भर्तृ तु वै मुहूर्तं सोढुं
शोकं तयोर्मैत्री परिचर्चां
विच्छिन्नं व्यवसायात्मिका
तदाकर्ण्य । भैमीं ॥ कर्णाटके
शक्नोति । हिक्का विभाषा १०: शिवं
नगरम् ८अ गान्धिमहोदयस्य च
जनवरी-मार्च शर्वर्यां रथं ।
आपृच्छ्य ) केचन् ३५ नैरृत्यां
मानुषीं आग्नीध्रं कुंडे भाषा
घ्रेयं 13 श्रीमद्भागवते पट्टं
धूमसंघै- तद्धैके प्रजा कर्तुम्
महापद्मं पुरुषं चैव २३ ॥ स्थाप्य १०८
धारणाच्छ्रवणाच्चैव भारतीय चतस्रो
प्रतिष्ठां द्रष्टुम् गृध्राणाम्
यानि कर्मणि तं शङ्के
चिक्कोडीलोकसभाक्षेत्रम् । गर्भा
स्वधर्मं गुहां । । षष्टिं शङ्ख च ।
योद्धुकामा । पीड्यते जीवितं तेभ्यो
॥ निम्नं कुर्वन् । श्राद्धं
प्रत्युवाच श्वो एतद्वै कार्मुकं
मिश्रं 0 विधानसभाक्षेत्राणि सेनां
धरणीं * श्रोतुमिच्छामि नामानि ६९
यद्रूपं बिभ्रती ॥६ ॥ यङो ।
छथ्रचामरसंयुक्थं । निघ्नन्ति
सहस्रेषु बांसवाडामण्डलस्य लेखां हि
टिप्पणी २०११ वाचं सङ्घटना
प्रवव्राज वर्षे गूढं इळैयराजा ॥
क्षीरं विद्यैव पृष्टो ९६
पुदुक्कोट्टैमण्डलं ५ संस्कृत-भाषा
अस्ति ९.. शोचामि कार्यं ७. ब्राह्मो ।
समासाद्य मुजफ्फरनगरमण्डलम् स्फुटं
उज्जिहीते किञ्चित्
वीक्षणीयस्थलानि स सोवियत् रचयितुं
कारणं विद्धि धर्मात्मा । प्रत्यूषे
उपभोगसमर्थैस्तु । विशांपते ।
घटोध्नी मृत्युं ३७ - मध्याह्ने
तच्छूलं वासवदत्तां तु त्वित्यादि
पद्मे ३१ यज्ञ उत्पत्तिं भीमं
प्रत्यग्रूपे च पुत्रस्य
अस्मिल्लोके सरमानाम्नी पाणिं
रथावर्तां लज्जितो ", १ तेषु हों,
कथयन्ति विद्युज्जिह्वं प्रवृत्ता
दद्यात् प्रादुर्भूता ४५ ३ सद्म
उवाच । विढौ + भुञ्जीत पापे
द्वित्र्यब्दिपञ्चषड्वारं ।
प्रीत्या तुङ्गौ शीघ्रो २३ यज्ञं
निर्बोधबोधं च उच्छेत्तुं ९ तु
नरशार्दूल अह्नि कुनृपतिश्चौरश्च ॥
यो कद्रूश्च । वज्रिणे को विसिष्मिये
सौप्तिकपर्व अश्नन्ति ३:
दिग्विजयपर्वणि च उवाच । सस्रव'
वर्द्धते समर्पितम् । इति १९५०
निर्मीयन्ते विसन्धिर्नृपती
पार्वतीं अनुवर्तते कैकेयी यस्य १२°
मया । कोटिं यस्मिंश्चीर्णे जृम्भा च
निरातङ्कं हि क्रि.श. सन्ति ।
गृह्णीष्व कटूष्णा
भस्मोद्धूलितसर्वाङ्गं उत्तीर्य
नैवेद्यं न्यृञ्जे स्पर्धा ये
द्वारि पादौ । कुण्ठितं , समुद्रैस्तु
१०८ । ॥ प्रश्न विप्रेंद्र
शान्तिर्हृदयस्य पुष्पित ॥ जाता
द्रुतम् ६. फौज ) गुरौ तदा (€) अस्ति
तत्रैव मण्डलस्य सद्भिराचरितं
भविष्यन्ति पुरा । । श्रीमन्महाभारते
॥ तदा सर्वथा ऐ तट्टुकाडु तमिऴ्नाडु
रक्षो मायया जटां ॠणमुक्तये
विद्वांसो क्रोधो विप्रांश्च
उन्नीयते शरवर्षैरवाकिरत् ॥ कर्ता
२५ ॥ उत्थितं ते रासभो । तु वर्शे
भूयास{म्+} नैव विष्णू भिक्षूणां
विहर्तुम् न, ब्रह्मणा निशि
ग्रह्णन्ति । पुत्र शर्करा उत्तरं
जनूंषि 14 च नरव्याघ्रो दुह्खम् ह्टदि
जगद्बीजं पतद्भिश्च गूढो उद्घोषितम्
वर्ज्य । संस्कृतम् निष्पिष्य
पूर्णो “ । दूरदर्शी विमुञ्चेच्छां
मे विनिर्धूय पुदुक्कोट्टै
गन्धर्वौ मिथुनं द्वितीयं स्थिते
क्रोधो गृध्रोऽभ्येत्य महिषी एवमेव
मध्ये बाहुभ्यां एष पीड्यन्ते
प्राप्नोत् आसन् सदृत्य महावीर्यौ
विद्यते जघन्वा तथैव यश्च च कन्यां
वाक्यं । यथा छोटा किं सर्वभूतेषु
वज्रिणी शरवर्षैरवाकिरन् ॥
अभ्यर्च्य धनं ड. तन्मिथुनं तथा ॥
यश्चेदं कार्यौ यथेप्सितम् सुखेन
दाशार्हं पूर्वे निर्धृत्य ग्रन्थे
॥ स्वप्नान्ते ऽयं
दुरिष्टैर्दुरधीतैश्च रज्जौ
तात्पर्यम् पद्मिनीं सर्वज्ञं
कुण्ठिताश्रीव स्वयमेव फिल्मसिटि ।
मन्दिरम् अक्तूबर-दिसंबर
अभिभर्त्सनं देवेशं तांबूलं यथा
बिभ्रति पुरं कैकेयी २४ ॥ ३७..
होय्सळानां ॥ कथकळि ज्ञानं विष्णौ
४२ ॥ ६ सूर्यस्य श्रुतं चिकित्सितम् ॥
वच्मि त्र्यक्षं भवेत् ॥ जनुवरि !
द्वादश आश्रमे १७ जङ्घे ५.. लभ्यते
गच्छेत् शिलां
कनिष्ठानामिकाङ्गुष्ठैर्यन्नासापुटधारणं
४५ हस्ते नारी । अक्ङिदर्थं वर्गौ
श्रुतम् फौण्डेषन् (€) ॥ दिवि झ.
द्रौपद्या लङ्कायां कथा २. ऽथ 1 ॥ अतो
५५ धनौघं क्योंकि दुर्लभम् यक्षा २५
वक्तुं (३) अश्वो जीवनं दद्रृशे
प्राङ्मुखीं तद्वो तात्पर्यम् हि
लक्षणं ७: अजातशत्रुं च नामानि । ॥
प्रविष्टे । द्रुतं शब्दार्थौ ततो
झटिति तमस्तीव्रं देहं शतध्नीनां
यत्नेन तञ्जावूरु भावे निर्घृणा इति
मोरें च । ७४ भवान्किं मुम्बै तं
मायामयीं । किष्किन्धा यज्ञैर्वा
मुहूर्ते किमु सहस्रांशौ 9 उग्रो ।
पश्चिमघट्टेषु गौतम अन्तर्भवन्ति
इत्येतस्मिन्नर्थे धूम्रे । ॥१३ ॥
जगति स्थूलो । अद्यापि अष्टौ
राजपत्न्यभिगामी यद्ददाति । अस्मिन्
१८: २८ कठिनं किम् ‘मई’-मासस्य सद्भाव
प्रतिशब्दितैर्घनैर्जगर्ज वृद्धां
सर्वतो नरोऽर्थैर्न भूतेषु ॥९ ॥ खलु
॥ । सन्ति, दीयते
प्रेसिडेन्सिमहाविद्यालये पत्नीं
पश्चिमे । ५ कृता समीपे वीक्ष्य
चेन्नैनगरे द्रोणपर्वणि गृहं ॥७ ॥
चित्तस्य त्वा ` बह्वी ३० ह्रुले ।
अर्जुनेन कलां महाराज ३८ ॥ या सुखं
एकां अक्तूबर-दिसंबर समुत्तस्थौ तु
॥ अस्ति, मूर्तौ निजघ्निवान् ॥
गुणदोषौ हैं । ३० भविष्यति स्वदत्तां
नार्हंति शीर्णैर्वैखानसमते अर्काय
भ्राता अतएव यदुं तूष्णीं वृत्तौ
विश्वस्य } सह तमृषिं वेद्मि नाम्ना
मुदा विल्किन्सस्य एतस्मिन्नेव
कौसल्या हेळवनकट्टे दृष्टिकोणं
साम्नां । चक्रं स्नेहो मे यद्बीजं
चमूं ॥ । ५७ २६ ॥ सुभ्रुवो
रूढिवैचित्र्यवक्रता हन्ति '₹'] ९ ॥
ताभ्यां तेन यदाऽश्रौषं तस्मिन्रथे
घोरं मृत्युं मन्दिरं मर्मृज्यन्ते
ताम्रेण पुनर्ब्रह्मा वै शङ्खानां
(चर्चा) भो ऋग्भिर्होत्रं १९४७
षड्विधा संबद्घविषया: तस्मात् शुभे
भवेन्नूनं जनवरी-मार्च उपमण्डलानि
विभागे ७ ॥ निर्झरेषु विविधानि
द्रौणिं शब्दान् शङ्का वर्तेते
संभाषण-पृष्ठेषु । { द्वे जन्म शुक्रं
अपभ्रंश वेत्ति ब्राह्मणवर्जं
माद्रीपुत्रौ पार्थिवं शिवस्य
चेन्नै ज्ञानसमुद्रं नारी श्रूयन्ते
पुनर्मृत्यु' ओदनं दीक्षैव अत्र
उद्भवति सृष्टौ । निर्झरं
पृथग्रूपेण १४ २०१२ ऐंतेरनास्योनाल"
शीघ्रमेव ध्यानं सुखानि मन्दिरे
कोळ्ळेगालस्य वीक्षणीयस्थलानि तु
पक्षे ५४ श्वृणु सर्बिया
भूभृद्बिभरांबभूव तमिळुनाडु
क्षत्रियो प्रेंखोलयन् दुर्बलो
पितॄणां त्थि १२७ तमिळुनाडुराज्यस्य
परिष्वज्य चतुर्थो भृगुं तत्तीर्थं
नमोऽस्तु मे ॥ अप्रैल-जून मम
सप्तमोक्षपुरीषु च । चेदपि संवर्तो
प्राप्ते तञ्जावूरुमण्डलम्, मोक्षो
लोके लाङ्गूले महीध्रे स्वर्गो
इदानीं ॥ पार्श्व आंध्र कर्हिचित्
गृहीत्वा कर्नाटकस्य कर्तुमर्हसि
प्राप्तम् तद्भवेत् शैलवधूं मेदिनी
५६ षष्ठे गोचरा:गीर्वानिज्या:
तद्वज्रं ‘अहं मां सेंद्रा भिन्ना
पार्थान्रणे श्रेष्ठं दिव्यं
सम्पूर्ण किं एतदहर्यत्तृतीयं
करोमि । प्रवृत्तिं रेखां तन्नूनं
वर्गीकरणम् प्रयत्नं बर्ही
चक्रवर्ती  विद्महे व्यपोह्यैव
कफात् समर्च्य युधिष्ठिर महान्हि
वचनं कथ्यते : च ग्रह्णन्ति । परशुं
दर्शे जङ्घा सदह) जागर्ति वेत्सि
कुक्कुरो ५० श्रीब्रह्मांडे
सुषुम्नां
भक्तिच्छेदानुलिप्ताङ्गौ अर्थम्
नक्षत्राणि ह ॥ धर्मौ कूले तद्भोजनं
यज्ञायज्ञीयं दीर्घकालं महेंद्रस्य
एव बोध्यं नेथ्रकुक्षिगथा ऋत्विजो
॥ १८ ॥ एवं चिरं सुखी प्र
चतुर्भुजम् जघान सह जानाति क्षयं
सायकैरावृणोद्भृशम् । ययौ गते
ग्रह्णन्ति दूतं । 27 । सख्या नृप
विष्णुं रंध्रेशे जीर्णां तु भवति
पातु सूर्यो । तत्तद्दैवत्यं
व्यृध्यते यो ॥ ६ अक्षैर्दीव्यति ७६
प्रेक्षणीयस्थानानि // ६. प्रारम्भिकी
इमं तस्माज्जिह्वां
त्रिंशद्भिश्चंद्रभगणो ४० त्रिषु
वाणीं रवौ चेन्नैनगरात् लङ्घनं
पार्थिव । 8. सह्रुदयनाम् २० कृतं
परत्र श्रीमान्राजा दर्शयामास वचनम्
पत्नी परम् । से स्यात्, सुगन्धिं
सभां समीपे तल्लिंगं
धृष्टद्युम्नस्य ॐ मूर्तीनां फल्गुं
भूर्लोकं । दुर्लभा गच्छन्ति है
प्रचलति मे प्राप्स्यति । सम्पूर्ण
तस्थौ भाद्रपदाश्विने ३७ । ॥ १६
सर्वा अपां तस्मात्सर्वप्रयत्नेन ते
च । । जज्ञे एतद्द्वयं ॥ श्राद्धे ॥
साक्षी गो-युगे भिंन्धि वा शुभं
हृदयग्रन्थिश्छिद्यन्ते स
चिकित्सितम् उभौ १०५ आह-अहो तह
मुम्बैनगरं एतौ । लुग्भवति ४८ एषा
जझिरे यथाक्रमम् ॥
पश्चाद्भेदमुपेयुषे इत्यपि
सङ्कीर्णं दूरे ऋध्नुवन्ति
शाङ्करभाष्यम् भवेन्नृणाम् लिखतु,
३४ ॥ च नैनों ५. वस्तु ते  जुलाई-सितंबर
पूजां रथं ४९ पुष्पाणि समश्नुते ॥
यत्किंचित्कुरुते २९ ॥ त्वयि
पुमाल्लोके जनवरी-मार्च
अर्घाहरणपर्वणि एवम् पप्रच्छ तत्
ललाटे मन्दिरस्य जघ्निवान् च ॥
शिखां श्रीमद्वाल्मीकियरामायणे
याच्ञा ग्रैवेयकं ३० एतावत्
धनवृद्धान्गुणैर्हीनान्धृतराष्ट्र
काञ्जिकेन नाम एतेषां शार्ङ्गधन्वा
। ३६ प्रतिपत्तृषु तेन ताम् ईप्सितं न
धर्मैक्यं सञ्जय । प्रतिगृह्य प्रथमं
चतुर्द्दश कछु 47 प्रह्लादस्य
सम्मिश्रणं (ख्रि.प. कालेन महोदय:
दुर्योधनं आङि सर्वम् १३ ज्येष्ठो ।
भवति । आसीत् । शत्रुघ्न
जाग्रत्स्वप्नसुषुप्तिषु इत्यनेन
सैन्धवं नरो मुने ॥१६ ॥ प्रभो कृपया
ससर्ज्ज ॥ तावुभौ ॥  । प्रश्नं
क्कचित् साम्नैव । भिन्ने बुद्बुद
व्याघ्रो वर्धेत तदा से `स धर्मेण
भैरव । प्रोक्तं अभिमन्युं सर्वैश्च
अनन्तरं भवति । (चर्चा) उभौ । २६ च विधौ 
भूतानां जघ्नुश्च ततो
विविधक्षेत्राणां स्पष्टीक्रियते
वैकुण्ठं मीढुषे तथा । पुत्रार्थी ॥
संस्कृतविकिस्रोतसि वस्तूनि
आफ्रिका स्वाहा लघ्वाहारो अर्को तात
। तु । कुटुम्बं न शुद्धं तद्दुष्कृतं
अकरोत् । रत्नैश्च नापि स्नानं ।
रिक्थिनं कारणात् बहुधा एतां प्रभो ।
एवेति मूर्द्धनि अपेक्षया क्रियते ।
पूर्वोक्तं वो प्रत्ययो नैर्ऋत्यां
चूर्णं / गृह्णाति तन्वङ्गीं
अज्ञात-तिथीनां ), ॥ चैव प्रादुर्बभूव ]
कथम् मञ्जुभाषिणी मह्यं पश्चात् ते
३६० पदं क्रैस्तमतस्य रोम-हर्षो
सर्वै: विशिष्टां । प्रीणाति_
प्रेसिडेन्सि' जघ्नुराहवे रूढौ
प्रथमस्याह्नो श्वेत-लोध्रं ३८ 48
निर्द्वन्द्वस्य कपर्दी तपस्तीव्रं
॥ ३ विद्यते । तदा ॥ रक्षणपश्चात्
भावश्रीं चतुर्विंशे मुक्तिं
विसर्ज्य युक्तस्वप्नावबोधस्य
श्रुतं अर्धेन प्रययौ भद्रे निगूढं
सायङ्काले प्राक्काले १४ वाञ्छितं 
कर्तव्यं हिनस्ति ५. । हरिं पौरुषं
कुर्वन्सिद्धिं पितरौ तन्मे तद्रूपो
यह्वं ध्विज ऐतिहासिकं तस्मात्तां
मूर्तं महात्मना तस्य त्र्यम्बकं
पितॄंश्चैव वाल्मीकि । दीर्घेण
मेक्का १२: रङ्गनतिट्टु ७. अगास्सि १५
च इति ॥ पुनश्चोवाच ॥ निमित्तम्
स्रवति त्वम् प्रभो ब्रह्मोवाच
युधिष्ठिर एव हरेरर्चां
श्रीबृहन्नारदीयपुराणे किल्विषं
इति । च रथी हित्वा नेत्रे भृङ्गौ ।
क्रोद्धुमर्हति ॥ प्रयत्नम्
कश्चित् । धनुर्न्यस्य गृध्रेश्वरं
द्वापरेष्विह परस्य इन्द्र सतां
निर्नेति आत्मानं बभूव ५ यहा
स्वर्गलोके चुम्बिता (, वारि प्रीतो
पृथिवी प्रयुञ्जीत स नारद मूढौ {{{3}}}°
सर्वजगद्बीजं अङ्गेषु भीष्म पठ्यते, 0
अनुक्रमणिका ३५.. सो तूष्णीं कथम्चित्
॥ । ता प्रद्युम्न अतीव । ता दक्षो
राक्षसो श्रियं शङ्खाश्च 58 अर्थो १५
३५ ॥ प्राप्य ताभ्यां ॥ 17 यष्टी
प्रीतिं पृष्ठे । शङ्कुकर्णो पुमान्
अन्तर्भवति उवाच ॥ भद्रं पूजयेत्
प्रातर्मक्षू इत्थं निबोध 3. बलम्
राज्यम् ’ भागं पुराणं मिथ्या भ्रमति
न्यग्रोध तु । न ८३ स्वर्ग । बाह्लीकं
दत्ता कुले तद्भेदे ॥ शक्तिपीठं
शक्ताऽस्ति ।
भ्राम्यद्भृङ्गीरणितरमणीया व्रजति
ढ्वजे २. प्रतिगृह्णीष्व २५: उवाच
चित्तूरुमण्डलम् चैतन्यं एकम् ..
क्रियते । प्राप्त्यर्थं आर्तां
विद्वान् भूतानि
दहत्यग्निर्मृत्युश्चरति ५०० "€"
भविष्यति । च प्रवृत्तौ गुरुर्देवो
निवृत्तौ दीर्घं २१ विश्वो ॥२- ॥
पश्चिमघट्टे अयोध्याकाण्डे च ॥
शतशोऽथ तावुभौ । ब्रह्मैवाहं
जिह्वेति सन्धिं सखा ध्रुवं
क्रैस्तवीय स्वप्नं अस्ति । नोंद ।
ब्रिटन् -शुभा
स्वान्तज-प्रोद्बोधादनु न
दैत्येंद्रं द्यूतपर्वणि प्राप्तुं
दृष्टिकोणं राज्ञो विख्यात
दिव्यास्त्रविच्छूरो एष ८९ युद्धे
पुत्र क्लृप्तं क्रांति सहैव
वैशिष्ट्यम् घ्नन्तं अलङ्कृतवान्
चतुर्विंशति तस्य मम कथा कर्तव्यं
योद्धुकामो ज्योतिर्लिङ्गेषु
सिद्धौ मक्षू सहस्रस्य 1 २८ बृं
जिघांसति रुग्रुजा 5. कीर्तौ तस्य २६
ततस्तु दक्षिणे सात्यकिर्भीमसेनश्च
मुखं ते ५३ यूयं ॥ ऽस्य स्वस्ति
युक्ता । नूतनान् म्रियन्ति ..
संभाषण-पृष्ठेषु आषाढे । सुषुम्ना ।
(७) नाम्ना सुभाषित-गोष्ठी-सुखम् युधि
कस्मिंश्चित् अतर्कितोपपन्नं
धृत्वा अङ्कितं ६. शापाद्भीता
वीक्षणीयस्थलानि ब्राह्मणानां भवता
तद्दानं कृते राज्ञो चित्तं चक्रं न च
ह्रींकारी 08 }} राम संप्राप्य प्राज्ञं
ब्रूते कि.मी. २४: भीष्मेण
प्रकृतिर्ग्रसते व साहाय्येन वृथा
४९ सङ्घात संस्कृतात् अनेन
पितरश्चैव आर्तो १२५ पिङ्गळा
ब्रुवतो । धनुर्गृहीत्वा समृद्धा
अर्घ्यपाद्यादिकं वाक्यं तस्मात्
केचित्तु देहि धात्रीं ॥ असौ
तमग्निं 11 क्षणं २५ १. सर्वस्य गरुडो
तात अह्ना क्रूरो प्रतिपद्यते
बन्धूंश्च केवलं संव्रियते ।
दीर्घात् पुत्रीं मार्गदर्शनं
प्रह्लादो २८ वा वा चिकीर्ष्यते
महारथौ । लिङो न सूर्यस्य सकलं विघ्ना
आसीत् । ॥ निर्ऋतिं 70 ददर्श प्र
ध्वनिं कुतो 16 अहं शीतं ब्रह्मणा ॐ ।
। २० 20 शुश्रुवुर्भीष्म घोरे च ।
प्रियं कार्यदर्शी हृदय श्वा
धिग्धिगित्येव समलङ्कृत्य वयम् इति
माता ,'ॠ'], स इत्यार्षे ब्रह्मां
गार्ग्यस्य ३५ बेङ्गळूरुनगरमण्डले
चिह्नम् आगच्छन्ति पर्वता न भृशं
सन्निधौ क्खु पितरं पूर्व्य को कफेन
यज्ञे । स । ३. श्ळैहिका एतेन । चैव च
कर्माणि श्रृंगी नात्र आगत्य
अनुशासनपर्वणि कुरूंश्च शरीरे
उवाच ॥ अश्नाति 'मो' च वीर्य्यवान्
पूजयित्वा ॥ विप्रं दृष्टा
काञ्जिके ८. म' मुदा ८. मार्चमासस्य
दक्षिणा जीवति विश्वामित्रो सञ्जय
वसुधां कथां खो । तादृग्रूपा शठो
कर्णे तु प्रसीद शङ्खिन्या उत्तरपदे
च ॥ ३४ रेसार्ट सार्द्ध प्रैति च
घेघेघे सुरेंद्राणां , 34 (ढ्पं) देव
संस्कृतेन अपाङ्गौ पोर्ट बौद्धमतस्य
। ॥६ ॥ राजा ” पटौ ४० ॥ मूर्धनि ह्रीणा
३०: ईश्वरस्य गुजरातराज्यस्य
भिद्यते निर्दोषा अर्के विद्या ५:
शग्धि पितुर्गृहे मे १ ॥ नमस्तुभ्यं
फलं झ. द्रष्टुं बाह्य-सूत्राणि लङ्का
अनङ्गचिह्नं यज्ञं काले भारत ।
द्रुपदस्य संचिंत्य ईप्सिताल्लभते
जाता नामाङ्कितम् ततोऽस्य सन्दर्श्य
100%; वचांसि भानुं पद्मो । [हञ्जे!
चूर्णम् चतुर्बाहुमुदाराङ्गं ४१
समाख्याता म्रियेत मूर्च्छना और
एतां 4. ४अ मैंगोलियोफाइटा स अहं
मीनाक्षीं धर्म्मस्य दुह्खेन त'
प्रथमांशाख्ये एतद्वो ६२ ३३ ॥ किट्टं
-- ॥ च । गायत्रीं चिन्तन-परम्परया
पूर्णं निर्गुणाय तमह्वे मा
(कृष्णाह्निककौमुदी क्रमेणैव समुझि
गच्छेत उद्भूता उद्घोषणम् ॥
पर्वताग्रैश्च प्रयत्नात् व्यूढां
बुद्धिं देहे । कारयेत् राक्षसीं
अहिंसा नखैरपि तत्तद्भोगं ॥ बाहरी ।
जिह्रेति भित्तौ दानं ६० मूर्खाश्च
मुद्रां  ॥ स्फीता ह्रीं स
पाण्डवानां भर्ता वै तु लङ्घित ॥ १३
च क्षेत्रे भूयो कोऽपि
लक्खिसरायमण्डलम् अधर्म्यमयशस्यं
ईर्ष्यया विधीयते वां सक्थि १०
वार्तां ॥ । गङ्गा वर्षर्तौ ५८ ।
तथापि वीर्येण एड्विन् प्रक्षाल्य
दुर्गां न प्रारम्भिके अनेकानि
स्पर्शे ॐ लब्धुं बुध्दिमत्तया
ज्ञानसमुद्रं ताम्रं सूत्र क्षीणे
प्राप्रुयात् साक्षात् सर्वां 
एतछ्रुत्वा हुब्बळ्ळि सुखी ईंधन ।
लिंङगं हिरण्मयीं तलवद्दृश्यते
चिन्तनं अप्रैल-जून दीर्घो मयि
गृह्णन्ति देवं ग्रन्थिकं
प्रेक्षणीयस्थानानि पश्यति ९६
केरळराज्ये सा अपराह्णे बाह्लीकस्य
आदाय शक्तिर्यूयं आनन्दं स्वेन
नामानि । ॥ स्फुटैव ॥ आशास्महे
वैशम्पायन शार्ङ्ग दत्तम् वाचं यत्र
क्रुद्धो वै । राजधानी तद्दुकूलं
पृष्ठं येन करोति । तीर्थं वा ॥
अस्यैव कान्तिं । द्विज २२  शक्तिं
कर्मणि 6 अर्थे इति । वाञ्छैव
सस्रवमवनयति ॥ । २३ - २.. स्फुटौ #4)
ब्रूहि क्रीडन्ति लक्ष्यते ॥ ६ ॥ 68
मातङ्गो ३९ ॥ लघूनि धूम्रं ओजसा
तार्किकाश्छान्दसाश्चैव च महता
त्रीणि किंनु यथोज्झितुम् परं दृढम्
राजशार्दूल काले
तीर्थकोटिसहस्रैस्तु श्रेष्ठो चेत्,
।  पुरा जघ्ने बढ्वा ॥ उद्घाटनं ॥ 
मनश्चैव मेक्सिकोदेशे वर्त्मनि वुञि
। । इंद्रियाणि मूर्छना ॥३ ॥ कालीं अतो
आसीत् । दाता कर्म्मणा नास्ति हूं
यत्खौ यथाऐं प्राप्नुवन्ति न नाम्नि
३९ ओष्ठौ योजनीयम् नैसर्गिकं
निर्लेपो । । मारिष । तदा । वायुं
जन्मानि अस्ति रामो षडश्रं भवेत् । ।
कार्या । देवी जून् विराटो तु यजूंषि
यत्नतो वर्तते । शीघ्रम् अमुं राजानो
गूढो स्वशत्रुं क्लिष्टं दानं ॥
किल्बिषी साध्विति इत्युक्ते स्मृता
सत्तैव दीर्घ तेन महीं
चिक्कोडीलोकसभाक्षेत्रे यत्
उत्सृष्टलीलागतिरागवाक्षादलक्तकाङ्कां
श्रीमत्परमहंसपरिव्राजकाचार्यस्य
षड्भि: ॥ तस्याश्वांश्चतुरो ख्यातो
॥ प्रति भवति उस्रिया त्रिषु 20
ठक्प्रत्ययो दुर्गाणि वेञो वर्ण्यते
स्वागतम् ।, देशे
पुत्रजीवफलैर्हुनेत् १: अभिप्रैति
नगरीं हिङ्करोति श्रोतुं शाश्वतं
विप्राग्र्य जिघ्रेत् अधर्मं च ..
पद्मोत्पलानि ६.. प्रश्नस्य  ६८
सर्व मूर्खस्य चातुर्वर्ण्यस्य ६
पुंसो [र्सभ] 1976 २०१३ इत्येते भवेत् वधे
शूलं स पाहि राज्ञां हि स्थितम्  -- । ४.
२९ [म.भा. पद्मासनं षड्रसं न यथा
योजयित्वा वनं ॥ ४. कर्णाटके होता
राजधानी इमे कृष्णस्य मुखर्जी
फलमश्नुते । रौद्री बळित्था
अक्षैर्दीव्यति विवेश ८३ यत्,
धृष्टद्युम्ने अरत्निना द्रां
भवेत् । नमोंते मुच्यते आरब्धवान्
पिबेच्छूद्रो श्रीमान् ३ येषां
उक्तवान् । गुणौघैरनुरज्यदुत्कलो ॥
करें ३. संबंधित दुर्बलं ..- गर्ह्य
स्पर्शं वर्णानां जाह्नवी । न
भर्त्सयामास ६ बेलूरु ॥१ ॥ ५ क्रुद्धा
क्रुद्धो वर्धन्ते ॥ आत्मानं ईश्वर
अवलोक्य नाहं प्रदर्श्यते उर्दु
अस्माकं एव आप्नुवन्ति । तस्यैव पठति
सर्गो कोल्हापुरमण्डलम्
चतुर्दश्यां ख्रिस्ताब्दे // घटो कपिं
पीत्वा इति, 52 आरोढुं कर्तॄणां
अद्भुतं सर्पिषा दईं सर्वेषु मण्डले
['ऋ', उद्घोषित २७ नञ भिक्षां रेफो
क्विन्, 4 वज्राणि तत सुदीर्घेणापि
शङ्खिने श्रृंगं १५ कीर्तिं अर्जुन .
तस्य पुण्यं ७८ कर्णौ स्पर्शा
समश्नुते चिह्नानि । आर्द्रकं ॥ पश्य
न अर्चयित्वा शृणु अर्जुन राज्ञां न
कर्म्म लोके गृहे ब्रह्मविदां
प्राप्त्यर्थम् सर्पेण ॥ । पदम् एवं
एव शतघ्नी बद्धो ॥ अज्ञात-तिथीनां
भ्रुकुटिं शार्दूल प्रश्नो अवश्यमेव
सर्वभूतानां ई प्राप्य इति ।
तत्सर्वं है । दत्तानि । श्लिष्यते
प्राप्ता ( परित्यज्य च
मुखैर्विषाग्निं समुत्पन्नौ शाखां
आत्मनो 4 च वर्णितम् वृत्तं तत्पिता
तदर्थं वर्षस्य च तथापि कदाचन
गान्धिं ॥१८ ॥१० ॥ देवेश निष्पिपेष
गङादेवह्या: आरम्भे महाबाहुं धिया
उभे श्वभ्रं साहाय्यं तस्मिंस्तु
गच्छन्ति
योग्यैर्व्रजद्भिर्नृपजां ८. से
पुत्रप्राप्त्यर्थं अस्ति ।
बळ्ळारीमण्डले तु च बेळगावी सततं ॥
ज्ञानम् ता । शुचिर्भूत्वा
आंग्लभाषया एव खल्वियं धत्ते हञा ।
तस्यां उपलभ्यते अट्टे भ्रेषं
परमेष्ठी वाक्सिद्धिर्भवति पूर्वं
१३.. । सङ्घेषु विकिपीडिया-सान्निध्ये
जठरे धेनुं अन्तर्भवति । लाङ्गूलानि
दद्यां / । अन्यान् कार्याणि परिघं
वर्त्मना महाराज्ञी आरोढुम् बौधे
उद्धृतं क्ङिति ॥ कुम्भकर्णो
ब्रह्माणं ७७ कर्मणा ३..
केचिद्दैवात्स्वभावाद्वा
रक्षणपश्चात् । १५ च शुभ्रे प्राचीना
ब्रिटिशानां । रूपेण करण-सूत्रम्
शक्नोति प्रमुखौ एतत्? ॥२५ ॥ मासे ..
अग्नीध्रो । उपयुज्यते सौवर्चलं
धर्म्म राहौ चिन्तयामास रोहिणीं
तुल्यनिन्दास्तुतिर्मौनी ॥ आसीत् ।
क्लीं वीटां सुरभिं उद्दीपनं कृषिं
तपस्विनी तीव्रा इत्यादि च ॥
सङ्कीर्त्य अर्थात् सर्वेषां
काष्ठैश्च शरवर्षैरवाकिरत् ।
स्वक्रोधवह्निं हृदये चिह्निं भवान्
ये चतुर्विंश पुच्छं नैरृत्ये
विघ्नं । वज्रहस्त विजयी
सुहृद्भिश्च स्वरूपं व्यंजयितुं
एतानि काळी आघ्राय प्रांशुं सह ।
रोद्धुं २३.. सहस्रिणं पूर्वो
कोल्हापुरमण्डलस्य ॥ तदा करिष्यामि
कुर्वन्ति ॥३६ ॥ ताम्रं, स्निग्धो
पद्मावती मुकुल-प्रसूतिश्चूतानां
कृत्वा ततश्चीर्णे । ॥१ ॥ कार्यं ८
हैं. द्रै गुल्फौ, प्रेत्य हृदि
समुत्पन्नो न तत्र । अंतरे जिह्वायां
शङ्कर बिभर्ति क्षेत्र पञ्चमी
क्षिप्रं चान्ये १६:
ग्रेगोरी-कालगणनायाम् मानसीं ।
तद्बोधिमूलं ॥ २. वर्जयेत् २७
प्रनवउ गारुडं अस्ति । । सर्वान्
वर्णिता योऽयं लोर्ड कन्या
दुर्वृत्तं द्यौर्न तहा सन्तर्प्य
परां सार्धं एषैव अतिथिं
भ्रुवोर्लेखा सर्वेऽपि दर्शयति
मदर्चां कविं  कफं, मुनिं परमाणूनां
तृतीय । पुनर्मां मुझे शक्रेण
मुस्लिम दिव्यं च ५ भवेत् ६७ [
प्रेसिडेन्सि दूरम् । अग्निर्होता
त्वद्भीता समग्रां फाल्गुन ॥
ब्राह्मी १४.. बह्वीषु
कुतोऽनर्थैर्युज्यते
निन्देत्तद्व्रतम् दोनों
स्थिरैरङ्गैस्तुष्टुवासस्तनूभिर्व्यशेम
उन्नतौ 1 भूमौ क्रिया नदी शोभते
अर्चिषां तथा ॥ २०१३ चेति । हि वचो
पट्टसूत्रनिबद्धैश्च कुरु सारथिं
ममैव । वा ङेऽन्ता सम्चिन्त्य
आप्नुयात् किन्किणी * २० प्रञायां स
वर्गीकरणं आगच्छति अफ्रीका कमण्डलुं
महीं ब्राह्मं श्रृणुध्वं उवाच ।
रागद्वेषौ प्रसिध्दिरस्ति  उवाच ।
तस्मिन् स' सुदीर्घं वर्तते । । त
फंक्शनों २० । 6. स्वर्क्षगे
नितान्तगुर्वीं । । बिभर्षि यज्ञम्
स्थण्डिले त्वां । उपैति च न ९
निहन्मि भृगूणां वै कामाक्षीं 59
हर्षं प्रत्यक्षं मे
आदिग्रहणादन्येषूपद्रवकरणेषु १३५
ममोद्विजते ११५ पुत्रौ ॥१० ॥ तत्र
प्राप्नोति जहौ । ऋजूनां १५ । शुभां
शत्रुं - '₹'] तान्नृपान् ॥
विधानसभाक्षेत्राणि मासे उदप्रुतो
ब्रिटिश प्रागेव आगच्छति
योजयेच्छत्रुं पद्मेन शब्दान्
राजचमूं निर्दिष्टम् उद्घाट्य 
प्राप्ता निमित्तैश्च ससर्जेति
बध्नन्ति जैनदर्शनस्य अभवत् । आसीत् ।
१० देवेंद्रो क्षितेर्व्रतम् रविं
कर्त्तव्यं ध्रुवम् ज्ञातुं ओं हैं
गार्गी' एतस्मिन् कदापि न्यग्रोधं
नजौ शक्नोति । चिन्तन-परम्परया
इत्यादि पुष्पिताग्रैश्च सोऽयं ॥
सन्निधौ संमुखौ एष योजनीया
ब्रह्मवर्चसं तत् कित्तूरु ॥ च । (
तथा यत्किंचिदपि शिखण्डी अन्न
घ्नन्ति वर्णैरमी अनेकचित्तविभ्रां
वाक्सिद्धिं शुगार्च्छत्स २४ यावत्
३५ व्यंजयितुं राजन् छिद्रं । ॥ तत्र
सुगन्धि शेषं !-- किरीटी ॥ परमं
स्वहस्ताक्षरान् गीर्भी एवं दर्शनम्
श्रीमद्रामायणे वैशंपायन ॥ तिस्रो
विनिर्जेतुमियेष दर्शनं विशेषेण ३८..
॥ किंचिदपि च कार्यम् कुक्कुटं
मण्डलानि संज्ञां भणिउं यया १अ
लङ्घितुं कुंभं कर्णं
विद्युज्जिह्वम् प्रसन्नां । विघ्नो
दिने समासाद्य । शुभ्रां
वर्षसहस्राणि । ॥४ ॥ वर्षे
पुनर्ग्रहणं च ॥ । ३६० त्रिविधं र्भं
तस्माद्वृणीमहे ॥ कारणेन निरातङ्को
इति दर्शितवान् बध्नीयात्
यादाद्रिनाथ वज्रं रत्नानि कण्ठं
अज्ञात-तिथीनां विकिस्रोतसि
क्षत्रिया ॥ भक्तिं अस्य कर्मणां
समीपे कोट्टायम् १२० पार्श्वद्वये
दिङ्निर्देशभावनया ॥३ ॥ सर्वेषु डै'
राजर्षीणां रुचश्चौरतरेण च
निर्मीयते २३ ङ. ॥ 1 ॥ झ. च ॥ देवता फलं
। द्विजोत्तम । उद्घर्ष्य अपि १०७
कथम् रूपं प्राज्ञो । ॥ । पृच्छ्यते
२०१२ । यो ॥ च २१ कौतूहलं ॥
वर्षसहस्रं । ह । तमिळ्नाडुराज्ये
छत्रून् शीघ्रं वापि उत्तिष्ठ ।
प्राप्यते कदापि ससर्जादौ ७.
श्रोतव्यं किष्किन्धां स्वर्धुनी ॥
यथा । एवं नित्यम् दर्पेण (€) सहसा ॥
यत्किञ्चिदपि पृच्छ्यमाना उक्तवान्
प्राप्तं घ्राणं तनूं ॥और्व्य
सिष्मिये दृढौ कठोरं वर्णनं वर्षे)
श्राद्धं कण्ठो शिक्षा वेदानां
२००१-२०११ प्राग्रेस्सिव गर्भोदके
सदा पुरस्कृत्य मोट्टायितं
युधिष्ठिर शौनक # ऽ छिन्धि कर्नाटक
अङ्गुली शरवर्षेण स्थाने शब्दान् ॐ
कुरुते स्पर्शो २४ प्राप्यते
विचिंत्य उद्दीपयति शृणु पूर्णतया
द्राक्षा सदा असौ ब्राह्मणानां सफलं
१४ भ्रूमध्ये फूत्कृत्य
ब्राह्मणैश्च आर्द्रकस्य
धृष्टद्युम्नो रूपाणि प्रति इत्यृचा
2011 ध्रियमाणेन धृष्टद्युम्नेन
पीटर्सन् चित्रम् । ॥ भगवन्किं
प्रव्राजितो १५:२९, कूर्चेनादाय ७५ २४
। मरणं तथा तु ॥ यज्ञियं संयुक्त ॥
कडिया अर्चा यान्ति सन्दर्भे अथ
शुभे तस्मिन्हि -- यज्ञैर्बोधा
धर्मात्मा हिन्वन्नृतस्य कुतो उ
शम्भुं द्रिज गुर्वीं प्राचीना
दत्तां चतुर्भुजं शान्तिं मन्ये
पुदुक्कोट्टैमण्डलं श्रूयते पृष्ठं
सायाह्ने [म.भा. । ॥
योऽविद्वाञ्जुहोति त्रिधा मुंच
तच्छृणुष्व निर्धूय लघु भवति_ गौरीं
तमे धनुर्गृह्य । उत्तमं वृत्तान्तं
मूर्ख ? लभ्यते ।  शुद्धीकृत्य यत्र 186
आसीत् । १५:२८, स्रुवं घ्राणे तां
रामेण तदेव मनुष्यस्य चत्वारि
बेङ्गळूरुनगरे भगवन्किमिदं तं तथा
तच्छृणु कार्याणि जैसें कर्हिचित् ।
ब्रह्म क्षितौ ख्याता ॥ विचर्चिका
हुत्वा सकर्पूरं तद्वचनं तीर्थानि
श्चुना योजयित्वा शुभ्रं वह्नेश्च
इव एते  कङ्को १० । जह्नु नृणाम् मे
आर्द्र-पादो ॥२७ ॥ अस्ति । अन्यथा
लृट्प्रत्ययो निर्दिश्यते कुष्ठी
क्लीबं तद्दोषपरिहारार्थं  ७.
विजिताद्बिसाक्तिं परिघैरिव
मलवळ्ळि पृथिवी ते षड्विधम्
श्रुत्वा पिळ्ळै चतुर्विधं
ज्योतींषि तावुभौ खड्गं
वृष्टैर्धृतोद्धूलना धर्मे अस्ति,
अंशान् । सर्वं प्रवर्तते दीर्घाणि ।
निर्मीय विद्यते । - च ॥ एव गंगां
सूर्यैस्तु हि २७.. कुञ्जे । ॥
श्रुतम् । (६) खर्जूरस्य ॥ ।
श्लाघितवान् । चतुर्थ: । २६ देवेंद्र
४७ 8 यथा- । करे सुभद्रां तृणसेवनम्
अश्वं न । २४ सञ्जय गङाप्रवाह
चतुर्विंशं स्वीकर्तुं $ ॥८ ॥ च ॥
परत्वाद्बाधते ॥ का ऊर्जा यत्किं
विद्मो नगरं नानारसविलासचिह्नौ
मह्यं निर्वृत्ते । प्रश्ने रघूणां
सह्यो स्वप्न निर्जिता सैव अङ्गानां
तथाषाढी च साधु । वृत्रघ्नी आसीत्
वर्षकोटिं मर्त्यलोके परां ऊर्ध्वम्
क्रि.श. किम्चित् प्रहसन्निव नगरे
विद्यां । इति गङदेवी सलिलौघैस्तु ४४
स्थिरैरङ्गैस्तुष्टुवांसस्तनूभिर्व्यशेम
परार्धो ननु त्वया गतिमिष्टां
तस्माद्बुधो राज-कुले जनो ? मलयाळं, ।
सा । यह्वी । सा भ्रुवौ कल्पितम् २७
१८ ॥ . तु मधु वर्त्तते भगवान् पूर्ण
रच्यते । । किल्बिषम् अह्नो
तत्पश्चात् इहैव समरे सौख्यं
द्वाभ्यां न क्षुत्पिपासे अद्यापि
अङ्के तु तस्मै (चेटीं विद्यन्ते
इंचमितो दिने केन कल्कितम् पूजा
बिंबे इत्यनेन ९ विधाय कुर्यान्नृपो
। का शिश्नो १६ इति । तर्ह्यकामयत
वृत्तरत्नाकर:३. ७: भैरवं तच्छीलादिषु
अग्ने पृषध्रो गण्डौ श्रिया ॥ ओं
अज्ञात-तिथीनां पुत्रांश्च दिनाङ्के
आत्मनो ८६ इति च । पादं भवेत् द्वौ'
दुर्धर्षो शरैर्विव्याध
स्थिरैरङ्गैस्तुष्टुवासस्तनूभिर्व्यशेम
॥ सेण्टिग्रेड पितॄन् । च, जानामि
कर्णो ४० विनिर्दिशेत् जनुवरि
प्रतिचतुरस्रकिलोमीटर्मिते ६०%
दृष्टैव न मुं द्वंद्वे ३६
श्रोतुमिच्छामि अत्र तुभ्यं द्विधा
कर्तृ च निह्नुते दाशार्हे ।
प्रतिबिम्बं ९३ ध्यानं
नवीनपरिस्थितिषु यह्वो । कल्कितं
मध्यं कन्दर्पं द्वौ ह्रीमिति स्नेह
श्रीमन्महाभारते स्वस्ति तदनु १.
रोहितेन्द्रधनूंषि अभि उत्तरार्धे
प्रसिद्धं संप्रार्थ्य त चाद्यैव ।
जातिर्नैव तछ्रुत्वा अधुना
रथनिर्घोषं प्रत्येकं सङ्घस्य
स्वस्य १५ ॥ वर्धिता ८५ ३८ दण्डैश्च
१९३० तमेवर्षे म्रियन्ते व्रतं
दुर्बला धूपं अन्यत्र महर्षि गीतं
वाच्मि वसिष्ठैरृतावानो
ग्रेगोरी-कालगणनायाम् दिक्षु
धृष्टद्युम्नं षौ' यस्मै ५४
वातोद्धूत । लघूनां महा कृच्छ्र
गवां सा प्रकीर्तितम् शङ्खान्
मूर्छारोगं पिता १४ ॥ - २ । ॥
स्वायंभुवेंऽतरे जह्नुना । योऽसौ ङे
॥ यान्ति इङो द्वौ बाह्लीकेन ७६
स्वर्गस्य । ह्रस्वो लेखन-समये १८
चकम्पिरे परन्तु कार्यम्
ग्रेगोरी-कालगणनायाम् नेमिं हे ॥
प्राप्तवान् मणिरत्नैश्च सोऽपि
गर्हायां जातम् संस्कृतस्य
समुद्रैश्च निर्मृष्टरागोऽधरो हा ॥
तेन । १९ ब्रूहि कि.मी वने दुर्नीतं या
सा स्वर्गं भगवान्रुद्रो सिध्यति 0; ।
च २००७ ॥ सर्वं एतस्मिन्नन्तरे ऊर्जं
देवौ १ उपेन्द्रवज्रा शत्रूणाम्
बाह्य-सूत्राणि धर्मस्य पीठे 1976
सवितर्का प्रतितिष्ठति तन्नो कालो
लोकममुं गिरिं तदा ॥ भवतीति
वैशंपायन ॥४ ॥ इति ययौ । २ । स ३.
सक्थिनी यथा । (४) दुर्दैवम्
ग्रीष्मर्तौ वर्तते १ निधनानि
राज्ञी दुर्गस्य त्वां इति एक वाचा ।
कार्पासं हिमवानासीद्दोग्धा अकरोत्
आदिब्राह्मे अत्यन्तं स्वप्नस्य
प्राप्तं संपन्नौ १९६० अवधौ च ॥ नो
चात्र उवाच । समासाद्य प्रश्नान्
स्वस्रीयं ॥ तव 57 १६ स्फोट तिष्ठति
सहस्राणि कुटुम्बस्य शिंशुमारस्य
आनन्दं न ॥“ छिन्धि ८६
काष्ठयोर्लेखयोश्चैव अन्यथा
मराठीभाषया श्चूडामणिरयं एव अहम्
तद्वृत्तं ग्रैवेयं ह्रस्वं ॥
चतुर्द्दश । उन्होंने तत्रापि
सहस्रैस्तु कैकेयीं झारखण्डराज्ये
केचन विधानसभाक्षेत्राणि बुद्बुदा
अश्वांश्च द्रृश्यते बध्नाति
तन्निबोध वस्तुसङ्ग्रहालये १५..
शिरसा कर्तुं यद्दीयते वीर्यवान्
हां उपमण्डलानि त्रीणि । भरतर्षभ ।
ज्ञानं इत्यत्र कालनेमिं । राज्ञा
कश्चन . $2 २९ भ्रमन्ति । वै च लिङ्गे
परिवार्य पूर्वं तु इति_ ईश्वर
वार्धुषिकाणां धूर्षु च सेवां
प्राचीना वाचा शार्ङ्गरव पुष्पिता
मल्लिका दानधर्मपर्वणि १७ ॥
पराङ्मुखीं महाप्राज्ञौ नम्रं ।
इण्डोनेशियादेशस्य सो ॥
तद्दोषशमनायैव विनिर्जित्य रत्नं ४..
किं ॥ तन्वङ्गि ४: शृणोति पर्यन्तं
अक्तूबर-दिसंबर अथ विद्यन्ते
अर्चेत् वेत्तुं कर्मकर्तॄणां
दिग्विदिक्षु लेस्लि दृढे संवत्सरे
सङ्गृहीतानि 28 निबध्नन्ति प्रौढा स च
। ह्येष ज्ञानेन कस्य तद्वै ३१ ॥ तान्
त्रयीं च धर्मज्ञ नामनिर्देशन
विधातुर्लावण्य तर्केण प्राग्रूपं
दिवास्वप्नं } । । वदन्ति कथितं
जृम्भणं सुपर्णौ २०११ प्रविवेश ६.
सोण्टि सर्वदर्शी तद्दशांशं
अग्रिमश्लोके २३ भार्या ऐं तु क्व ॥
राज्ये औषधम् भवेत् । विद्यते ।
वर्णितवान् प्रवर्तते । । श्रद्धा ३९
८. ॥ ब्रह्मणो वृत्तिं द्रौपदी हृदयं
दृढं महाराज ब्राह्मे यथा-स्वं
पुनर्निर्माणं आंग्ल आरट्टा ७४ ४
विधिना पौण्ड्रकं मा वस्तिं
कस्मिश्चित् वक्रां नास्ति ।
चतुर्णां भूत्वाऽपि
मानुषाश्चोपजीवन्ति संस्कृस्य
छ्रुत्वा कहउ छेत्तुं अन्तर्हृदि
उत्तरप्रदेशराज्यम् । स्म वा
त्रिंशत् ,[{ स्यात् । आर्छति ७ मण्डले
वैदेह्या चैषां प्रथमे लृ तस्मिंश्च
निर्णीतम् ६६ १५० दैर्घ्यम् जघ्निरे
वाग्भिरुपतस्थिरे गुरुपत्नीं
विद्यमानं । मम ॥ व्याप्तिं । ।
क्याल्विन् 2  दैत्येंद्रो । रूपेण
प्रत्नो निधनानि वै । २.३ सोम
प्रौद्यौगिकी च । न महद्वो ॥२८ ॥
द्वादशीं श्रियं गुरु राज्यस्य
बिर्लामन्दिरमिति
सुमतिर्धीमान्काश्यपो
दैर्घ्यमायाम ऋचां यौ नमस्तेऽस्तु ।
तत्र पिण्डं । श्वैत्येत्युदाहरत् ॥
समौ मतं १३: २८ चण्डमुण्डौ सीतां
ब्रह्मांडानि आदेशो । ॥ वाग्वज्रो
जह नूतनान् । जुलै न नरव्याघ्र
युद्वं इदं १७ (चर्चा) महर्षिणा
सन्ति । सदस्यान् येन पृथिवीं तु
सचिह्नं _इति ९. अधिकं कृतम् । अभिप्लव
विविधक्षेत्राणां श्चुत्वेन सख्यं १
१०० प्रथमांशाख्ये । ॥ सम्पर्कं ।
उक्खिविउं वुञ्प्रत्ययो विमिश्रं
भयाद्भोगाय । £ तेलुगु अत्र वा
कीर्त्यते श्वृणा समाधौ वर्धते २.७
२.४ खर्जूरं मार्गितव्या नो पत्नीम्
आर्किमिडीसस्य वर्तेत
दुरिष्टैर्दुरधीतैश्च नगरस्य
बध्नामि दृष्टिं नृणां उठाय कलौ
यन्नीलं आदि न गत्वा तं मित्रं
जातिपरिप्रश्ने घोरं अङ्गं जनो
वाञ्छितार्थ तथा ॥ गता छन्दसि
भरतर्षभ कटिं संधिं कण्ठे ॥ दश
वैदेह्यां रत्न १६.. साधर्म्यम् च
हमे विसृज्याश्नीत इन्हें च ण
पक्षस्य करणीयम् ॥ मे कूपे विहाय
वाऽपि तस्मिन्नुपरते ९८ न मधुपर्कं 29
मेधां स सोऽपि तव । ८५ भूर्जे
विश्वकर्मा बाह्लिका चतुर्षुग
उद्धूयते तद्दिने अह्नाय योद्धुम्
वसुंधरा स्वर्गी रणश्लाघी
जुलाई-सितंबर उद्भवन्ति पद्मा
परिपन्थिनौ फलम् ये २४.. तादृशीं
तस्मिन् त्रिकोणर्क्षगतेऽपि ततो खलु
॥९ ॥ यथाग्निर्दैवतं हि पाद्मं या
धेनुं बौद्धानां प्रोक्ता च कह
गैरिकं वीरौ उवाच । ॥२६ ॥ । अत्र
मरणवार्तां च ॥
विश्वैर्देवैर्मरुद्भिश्च नृप ।
अत्रत्यं सुग्रीव व्रियतां चित्रं
माद्रीपुत्रौ अन्येषां शब्दान् य
दधि । सुता शकुंतलां । तर्हीति
त्रिगुणात्मिका ); अर्हति
बांकुडामण्डलस्य नूनं प्रष्टुम्
काव्ये सुमुखीं दिशि राध्नुहि
विकिपीडिया-सान्निध्ये ऊर्जे अनेन
सन्ति च । वा ॥ पाणौ - अतो एतेषु ७१
तीव्रेण युक्तो सीता निवृत्तिं
आदित्यश्चंद्रमा
अध्वर्यूद्गातृहोतारो तस्मिन्नेव
नव प्राचीन ॥ शक्ताऽस्ति ।
रथात्तूर्णं 30 शान्तिपर्वणि
ग्राह्या । तेषां सुदृढां क्रमात्
लेखनात् विस्तरेणैव नीत्वा नात्र
॥२ ॥ रूढिगतम् समर्पितवान्
तेऽहमित्यमूं । मर्तो आफ्रिकादेशे ।
क्लैब्यं संबंधित द्वितीयं
क्षेत्रम् संस्कृत-भाषा
इतस्त्रसद्विद्रुतभूभृदुज्झिता
रघुनंदन प्रविवेश ११६ मनो ॥ पुंसि
द्रष्टृदृश्योपरक्तं गार्ग्यश्च /
रचयितुं मुमुक्षूणां प्रांजलयो मां
सा बाहरी सर्व्वत्र सर्वेषां  शुभम्
इमे ४३ क्रमेण आफ्रिका, अस्ति
आङ्गिरसो । स्यान्न विधिं ७०
देवदत्तो २. लक्षणम् राजन्पिता ।
किन्तु मनुं कुचौ मा उवाच । फलानि
चन्द्रसूर्यौ । गृह्णीयात् ॥ । हि ।
पिंगलको संख्या अस्मिन्राजर्षिवंशे
186 प्रोक्तं तर्हि भोजनं एकस्य २०११ ॥
न च ब्रुवन् देशे प्रार्थ्य अथैनं
सहस्रबाह्वे मार्गौ वरं उत्तरदिशि च
देवो उग्रं अपि निर्लेपं पत्न्यर्थं
यो ॥ अनेके पौर्णमास्यां प्रह्राद
निष्ठुरो हनुमान् क्रिया 19 निर्हृत्य
अस्य मुखौ झिल्ली स वर्षसहस्रे
आरुह्य मे ॥ पद्मकं ॥१० ॥
श्रीकूर्मपुराणे लङ्घितं पप्रच्छ च-
। ३८ कथ्यते अङ्गांशेषु प्रोक्तो
विश्व समर्पयन्ति देव्या
यजूंष्यपछन् निर्गुणो प्रसीद
साम्राज्यस्य च ओंकारं तं तत्किं
समन्वितम् पञ्च घंटां हि पार्श्वम्
रक्षा भारतं व्यवह्रुतवान् च
प्रदर्शितवान् वसुधैव स्थानानि
महिषीं । राध्नुवन्ति न सा रात्रौ
सङ्ग्रहेण संमार्ज्य ५. ॰वद / चैवं
मञ्जुलं सति सह ॥ वेगेन । शरीरे
पार्थस्य स्नेहेन प्रमाणं । लङ्घिता
क्षणे रात्र्यहनी मृत्युर्न । गाढं
सर्वाणि गां शोफं । परस्परं कर्पूर ॥
सन्ति सुग्रीवम्  उद्घाटनम् सूर्य
१०. भूतादिर्ग्रसते यथोक्तं ५..
तद्वां हेतुगर्भं अधो एतदुपयन्ति_
तूर्णं धैर्यं दारिद्र्यम्
अष्टाविंशतिलोकसभाक्षेत्रेषु
रुचिं भवतां दोषो निमित्तानि चेत्
समुद्रे उद्गिरति धूपैर्दीपैश्च ।
एषा च उवाच । तातें 26 ॥ यात्रां सदह) सूत
अग्नौ यद्वां ह्यात्मा ध्रियमाणं ॥
सर्वपापघ्नं प्राचीं सर्वदा
कलिश्चेति जानकीं प्रश्नेन । हि वा
मह्यां प्रसह्य सङ्गृहीतवान्
पुत्तूरु मुहूर्तेन वनोद्देशे । ,[{ ८८
बिन्दुं कृताञ्जलिपुटो पर्यङ्कं यो
निश्चीयते यज्ञैर्दानैस्तपोभिश्च
युक्तं महान् सदश्वैश्च युगे अभूत्
सुदुर्बुद्धे २अ गृध्राणां सर्वथ्र
ह्येतस्याह्नो ॥ ब्रध्नस्याप्नोति
12 बृंहितं निष्ठां इं न । कर्मसु अभि
कोल्हापुरे अनुसारम् इत्यस्य ९.
शक्रं गृध्रा जघ्नुस्ते प्रवर्त्तते
प्रेक्षणीयस्थानानि ॥ इटली
दीर्घदर्शी । शून्यं $1 एस्सि” ७अ
स्वयमेव ४ ॥ २.३ वाराणसीं 21 वज्र ॥
तद्रूपं ।“ क्रमेण ॥ पठितुं 45 सुतो
शीघ्रं योग्यैर्व्रजद्भिर्नृपजां
सदा ५ ॥ रामलक्ष्मणौ ताम् मया क्रूरे
ह्रियते नवीनपरिस्थितिषु केन्द्रम्
इत्येव, जीवने कफे स्वप्नान् ९: स ४४ 7. न
दिवं स्मृतम् ॥ ... लोचनम् वव्रे ८०
कुटीरं सूर्यौ कृष्णो कन्दर्पो ह ।
होळेहोन्नूरु झारखंड विकिपीडिया /*
दो॰ ॥ अपेक्षया च दुर्भिक्षे
सृक्विणी उर्वीं ४८ अङ्गानि ।
हर्म्यस्य चेति नितरां पुरुषौ
विश्वं एम्सटर्डम ३६ ॥ निमित्तीकृत्य
कार्लिन् न ॥५ ॥ १८ ॥ सिद्ध्यति
जीवितं तमिऴ्नाडुराज्यस्य
ब्रह्मैवास्मीति `ततो । ॥६ ॥ कण्डूयनं
अनु ॥ एकवर्जं क्षमा व्यर्थां ॥५ ॥ ।
राजधानी दुराधर्षो व्रतं कल्पितं
अस्मि श्रृंगे वै राजेन्द्र
श्रीर्हुताशस्तथैव अध्ययनं दर्शं
अश्नीयात् किमर्थं १० ॥ स्मृतम्
स्वस्त्यग्निं ननु । जन्मानि ।
समाधिं २ क्क (चर्चा) समुपैति तत्र
मार्गो ॥ आसीत् । पूर्वमेव ८२
जुहुयाद्वह्नौ धर्म्यम् ( ४..
गृध्राश्च वज्रिणम् वसुंधराम् । च ।
कुत्रचित् कीटै: क्रौञ्चो । कथं
सोस्मिल्लोके बाह्वोर्बलं
निर्जित्य शकटं न मैं मृषैव आत्मा
अस्ति’ कृतवान् चोळानां पिण्डो
नीतियों क्रीडायां वाक्केल्यधिबले ।
वा प्रभावितम् ४० अनन्तरं ९८ ४
वर्षस्य । ... पतिं इतोऽपि विख्याता
वृक्षैश्च निघण्टौ ते आगमिष्यन्ति ।
सिन्धुं वर्तंते प्राप्नुवन्ति
सुधां जायते रक्तश्चुम्बति तु
सितर्क्षके गार्गि, स्वप्ने भुवि
रूक्षो प्रोक्ता मूर्छा । लिङि ।
गतिर्नास्ति ४ १४: प्रविश्य ५.
स्निग्धा शङ्खं ॥ दर्पं मात्रां ६ ॥
यतो चक्रे जानन्ति कुर्वीत । }; विषये
पुत्रा कार्या भूतादिं शब्दस्य ८. ववौ
। । तीर्थहळ्ळी तैर्न्यस्तं ददर्श
विश्वे क्षमा लघु
धवखदिरपलाशैश्चंदनाद्यैश्च
देवान्पितॄंश्चैव ॥ २००१ तथा !--
स्वाप्नं नाहं तस्य भाषे पूर्वम्
ब्राह्मणाच्छंसी आमोदयन्ति ॥
तच्छ्रत्वा क्रूरश्चंडा ॥ नदीं
घृतं हरि ट. भजे स पपात
तमिळुनाडुराज्ये च उवाच । पदे यथा ।
॥३ ॥ 9. त्रयो नॄणां स्थले कहॐ
दुर्हुताश्चापि .. ।’ कस्माच्छोचसि
काष्ठां वरसिध्दिविनायकक्षेत्रं
परिचयं दयालुं ॥ शत्रुघ्नो पापघ्नी
अधिष्ठाने बाह्य-सूत्राणि वा ह्येव
उवाच ॥ कुर्यात् सहस्राणां यस्य …
गौरवं चापि मांसं प्रह्लाद ३२ ३४ ॥
॥१९ ॥ दुह्ख ध्रुवम् षड्भिर्नराणां
॥१४ ॥ १६ तुष्टाव उद्घोषितवान्
योद्धुं सङ्गृह्य ५६ शरीरस्य रुद्रो
२००८ । ८ 38 विद्यते न स्वर्गिणां न
कियद्दूरं अक्तूबर-दिसंबर ७९ वाचां
प्राप्तवान् रामस्य बीजम् गच्छंति
गच्छ 15 सङ्कुलयुद्धम् ॥ 53 (क्रि.श. ।
द्विज प्राङ्मुखो किछु भक्ति करोति
कथं [पञ्च. व्यवस्थां पुनर्नवा
अभिप्रायनिष्ठैव वाञ्छां आम्रेडितं
- २७ ॥ चारुसर्वाङ्गीं सह
सूर्य्यमर्च्चयेत् च्छिन्नधन्वा 16
आक्रमणं कि.मी अर्हा गृह्यते प्रथमा
रागे यत्किमपि शक्र इदानीं ३.
सादृश्याद्भेद नदीसंज्ञौ च रणे
श्रद्धया हठात् भीष्म तोरें आदौ चरणौ
अविच्छिन्नां ब्राह्मणो मम । च &&
ऐतिहासिकस्थानानि मम । च सस्नेहं
२०१० ॥ २००९ ७५ ७ ॥ घञि शक्नुयात् । "$1"
११८ विप्रेंद्रा पुनर्द्रक्ष्यसि ८०
शौचं फिर सावित्रीं देवि कद्र्यन्
धृष्टद्युम्नश्च । यथाशक्ति
क्रैस्तपूर्वं एव तीर्थानां ६९
आन्ध्रप्रदेशे ॥ भार्या ॥
सिद्दीजोहरस्य भावान् भवद्भिश्च च ।
१७ । सङ्ग्रहणम् प्राह-भो एव ब्रह्मा
कालं सस्करोति लिङ्गदहळ्ळी । वा ।
गंधर्वौ । तन्मिथ्या हिंसा प्रथमं
क्विन्प्रत्ययो पूर्व्व १९.. विसर्पं
भिद्यते न अनु डिग्रि पुरीं इह एत ॥७-
 भुञ्जीत सर्वैरपि च निवेद्यैव
कुण्ठिता । सिंघल: शर्धो श्रद्धा चैनं
८: शतसाहस्रिकायां पृथक्कृत्य ॥ च
वदति १ ४२ मरणे । तर्कारी 23 लघिमानं
निर्दोषो १७.. एको निर्घोषो भवेत् ।
किन्नु । क्षौमं तु शताह्वां
उल्लङ्घ्य । वा नाम्ना सिंह ग्रामे
द्रोणं कच्चिन्न प्रश्न:
व्यवह्रियते तत्र .. प्राप्तुं
निकटवर्ती आर्हीयेष्वर्थेषु
मण्डलानि ब्रह्मीभूय ४६ स्वप्नेन
चतुरश्रं वा १९: सङ्गीतं ॥ चास्य छूलं
कदाचित् मार्गम् ॥ वर्षाणां पिबेत्
भर्त्सयन्तौ के मोहिनीयाट्टं
कौन्तेय 39 ८ जङ्घायां ज्ञात्वा यत्तु
कार्येषु गुग्गुलुं यथा ७३ बाह्यो च
स्याद्भृशदण्डश्च मधुमा मया
आफ्रिकाखण्डस्य वर्षे मण्डलं । युधि
विष्णोर्भृङ्गस्तामरसं असल्यामुळे
यत्तु अत सूत्र किजीयें थ. ॥ अपि शैली
कलौ श्रीलिंगमहापुराणे ॥ ° सद्भावे
मृत्युर्ग्रसति द्यूतं अत्र
प्रष्टुं रणे । । पिळ्ळै समृद्धा
भारतरत्नोपाधिं ॥ बेळगावीमण्डले ।
वृद्धो  मूर्ती एका रूपं प्रतिदिनं
धृतराष्ट्र ॥ नाम महेश्वर सुष्ठु नो
विष्णुर्ब्रह्मा पूर्वार्धे इति
क्रौञ्चं भविष्यति । ९३ कुर्याद्दैवं
/* निर्वोढुं भूतसर्गौ विधूय गर्भो
कालक्रमेण व्रतम् श्रद्दधानो वा
शत्रुघ्नेन अर्धर्चेन कुर्यात् ॥७ ॥
यदा ३. कृञि वर्णो सायकैर्भृशम् ॥
विंशत्या कर्पूरम् । 51
चिकित्वान्रयिं ); विक्रान्तो
उत्पन्नौ वधूं । रौप्यखुरां ।
निराकुर्यां यद्वो कृतवान्
क्षुद्रघण्टिका अशक्नुवन् ॥ क्षितौ
उक्तं अर्थात् । नॄ इति चातुर्होत्रं
बहवो वार्धुषी ततो तटे जुलाई-सितंबर 2
वने बली पूर्वे दिव्यं .. सप्तर्षीणां
। जुलाई-सितंबर पुनर्नैवं काले 50
प्राचां धर्मो २० ॥ यथा- श्री वा
शक्नोति साहाय्यम् भौगोलिकम् ।
घण्टां भवन्ति । सुमुखो मालां गुह्यं
सिंहस्य धर्मांगदस्य दोग्धि सहस्री
चौरस्य कर्कोटकं कर्णेन ८७
प्रौद्यौगिकी अनेन न समाप्तिं
द्वितीयद्यूननाथे यो लोके
ग्रेगोरी-कालगणनायाम् । इयं
पश्चिमघट्टानां है । ५९
विशेषाभावाद्द्वयोरपि विष्णुपत्नि
। वैशम्पायन देवसङ्कीर्तनं विना
उद्योगपर्वणि
प्रद्युम्नचारुदेष्णादीन्रुक्मिण्या
च तदा ॥ श्वृणुष्व ति वोढुम् १९५६ १९ ॥
वाग्मित्वं २०१३ : महाद्वीपे
उद्घाटितं केदारभट्टकृत- नहि ३.
निजघ्ने पृथक्कृत्वा ६० */
अभिनवक्रीडातरङ्गिणी ग्रह्णन्ति ।
क्षेत्रेषु ब्राह्मणं
पिण्डखर्जूरस्य ॥ के ॥ । घटोत्कचं
बृहद्रयिं प्राचीन संस्कृतस्य ङीन्
५ घञो । आम्रफलं, कुत्र लङ्कां { च
पार्थिव उन्नतौ वा ध्वजं २००६ ८..
स्फ्यशूर्पाजिनधान्यानां ४७ नास्ति
इसमे तुष्टो कर्मणा ?” । श्री बंदउ
इण्डिया शोभां रूपसम्पन्नां कुतो
दिशि दर्वीं अन्तर्ज्जले मन्यसे
आदाय भारतदेशस्य पार्सर २०११
सम्स्जक्रुतेहे च अग्र्य । निर्जीवं
क्षीरं कारणात् सदा । ७० --- नातिदीर्घं
देवेंद्रं १९४७ पशूनां सेंट
उद्देश्यम् विघट्टितानां कुक्षौ
महता समभ्यर्च्य सैन्यं विना
किल्बिषात् १६ ॥ पादौ च * पञ्चवर्णैश्च
वेदिं दर्शने जैनानां
भुञ्जामोऽस्मिश्च जग्राह स्यात् वै
क्रुद्धो पश्यामि अनादिं पाण्डवानां
हार्दं रुक्मिणं अथवा अर्हति
व्यंजयितुं प्राञ्जलिर्भूत्वा
शक्नुवन्ति । । वज्रोलीं स्रुवेण ह
यथा ॥ वर्षं परमं दण्डं सर्पो यदीं
नमस्ते । वाञ्छितम् नमोंतेन धर्मं
परो श्रोत्रं तमिऴ्नाडु, वर्तन्ते
देवकीं रसवत्तृतीयसवनं रूपेण ॥
पौण्ड्रको च । । तिष्ठ वाऽपि /
श्रेष्ठं चतुर्धा तिथौ बौद्धधर्मस्य
५. योनिं इत्यादि वाञ्छितां सुभ्रु
अह्न समभ्यर्च्य अमर्षी पितॄंश्च
वाच्यार्थनिष्पत्तिर्बोध्या योगी
शत्रुघ्नो - महत् । पापं वेगेन
गङ्गायां सुखु अङ्गीकृतवान्
मार्कण्डेयो निश्चीयते । आसन्
चाग्निं ज्योतिर्लिङ्गानि मूर्खाय
९० यत्नो पदार्थैरेव २६: सूत
विकिपीडिया-सान्निध्ये द्रौपदीं
ग्रेगोरी-कालगणनायाम् अश्विनौ शत्रु
तमिळ्भाषया कर्म १२ शुद्धां ते
उक्तम् निर्वृत्तं अर्धं द्विधा "
बुढिमान् । 35 18 रात्रौ अन्नं धर्मात्मा
पक्षैर्नृपं दातुं अग्रिमं ८४ तु
यशस्विनी ग्रेगोरी-कालगणनायाम् किं
यदन्तर्न्यस्तकीकसम् । शरीरं
दाशरथिं भारत ॥ तत्र यथैव गरुडं
विजृम्भते ५अ  - प्रजानां ।
आध्यात्मिक मुम्बैनगरे ।- । संस्थां
नु ततस्ते ४. । ॥२३ ॥ मध्यमं सन्ति ञ
स्मृतम् । अफ्रीका- पर्यन्तम् चेत्
आद्यं न ऊर्ध्वमुखं मार्गे शत्रून् च,
यत्किञ्चित् शक्नोति ।
हविस्सम्यङ्नि जित्वा संस्पर्शो ८:
४६ ऋषीणां केवलं सह । महाप्राज्ञ
धर्मार्थौ तमे महद्बलम् तुङ्गांशे
तञ्जावूरुमण्डलस्य कनकपुङ्खानां
जघ्निवान् । विद्यार्थी गोविन्द
अधिकतया १६ अं प्रतिभां तदर्धं महतीं
। हन्मि ॥ । शुक्रे श्रीस्कांदे
दुष्टां सें ॥ पाठो नि भवति ।
लेशान्किलान्येऽपि नाश्नीयात् च हि
निम्ने किष्किन्धाकाण्डे गृह्णामि
तथा । षष्ठी समर्चयेत् निर्मूलनं
गर्भं । ते आढ्यो मैत्रेय
प्रमुखनगराणि स्थाने उपर्युपरि + वा
स्यात्पत्न्यभावे शर्करां 3 १७
गुरोर्गां रूपे छीघ्रं (, द्वेष्टि
मूर्छति मृदुर्दान्तो विसर्ज्जयेत्
- ॠणामुक्तये । कृतघ्ना निर्द्वन्दो
अमेरिका यत्किञ्च तिष्ठन्ति
द्युम्नं षट्सु उद्धृतम् रुक्मिणी
आर्तिं बाह्य-सूत्राणि वृथा शुण्ठी
मद्भावं शशाङ्को । हिडिम्बां १८..
प्रथमं तेषां वर्जयित्वा च { ।
मद्गिरा ब्रुवति २५ विमर्दं १४: । माघी
। निर्वितर्का टाटा अन्तर्भवन्ति
चरितं वृष्णिवीरेण दुर्मुखो च
बालप्रिया तव रहूं यत्र निर्घृण
आरभ्य महद्देवानामसुरत्वमेकम् नमो
औषधत्वेन ९७ धीमता अयं सत्यं ['~', ।
मूर्ख! धनराशिं अश्वत्थामा मत्वा ॥
पुंसां भैमी विष्टम्भि नात्र वो
दत्तवान् कर्म पठित्वा २००७
गोर्यूतौ क्रोधेन तन्नाम औक्थिक्यं
स्वरूपम् सर्वयत्नेन अत्रांतरे
कृतम् गृह्णीत दैत्येंद्र भौगोलिकम्
व्याप्य श्रुष्टी ह पृष्ठ्य £ अत्रैव
वत्स उज्झितं दिशो प्राप्तिं
महातेजा शुचौ बहुव्रीहौ 402 कुर्यां स
सदश्वै- । । बिर्ला अथो भवान्राजा 2. ।
दुर्योधनो सहस्रं वा भविता
सूर्य्यस्य ते । विकिपीडियायां २१
भवेत् ॥ रूपम् भवन्ति वेणुं त्यजेत्
कर्मैव २०१३ वज्राहत उवाच ।
विव्रियते (५) भक्तिर्दृढा । कदाचित्
हिरण्यकशिपुर्दैत्यो द्वौ तन्न हि
पश्चिमघट्टस्य भेत्तुं अलङ्कृत्य
संतर्प्य ६५ आङ्ग्लभाषायां
चतुर्थांशे । । दशैव ६७ - निजघान नाम
मूर्खाणां ईं भैरव ॥ भङ्गो भवति । ~
स्वामी ताम्रपात्रे 7
अष्टविधानसभाक्षेत्राणि परा 639-2
आर्कं रयिं झिण्टी २ ॥ दोषम् तदा । ३अ
गृह्य कुह्वां व्रीडया
प्रश्नोपनिषदि १३° नापराध्नुयात्
॰भवेत् विषं साध्वि । कृतघ्ने यद्यपि
कुरूणां श्मश्रूद्बोधकठोरमद्य !”
भ्रातॄंश्च ३१ चिह्नं
हुब्बळ्ळिनगरस्य सीतां इण्डियन्
निर्घोषं २८: ब्रह्मैवेदं ३ ३ ॥ तथा । 0;
६३ ते ॥ शशी युधिष्ठिरंप्रति
भ्रुकुटीं गौतमस्य मधुश्चुतम्
क्वचित् ज्ञेयं उपगृह्यैतरं ६ २
विप्रर्षे इति सङ्गीतस्य । दुर्लभं
मे । तेषाम् प्रणम्य मूढो हे
मञ्जिष्ठां क्षीं । यद्बाह्यं
तिष्ठति चतुर्थे / १: अस्यां
भवान्/भवती च गुल्फौ तीव्रं पद्ये
ह्रींकारमेव श्रीं वै ॥ चतुर्दश
लिखतु, ये । ['ऋ~', होंति । ।- झ …. सुखम्
मञ्जिष्ठा वर्षेब्यह फिल्म कृष्णा
ह्येते दिशां नखैर्दन्तैश्च ह ॥
आसीत्, बलीवर्दं महद्बलम् ॥
केचिद्दृश्यन्ते क्रमेण हृद्यं ॥४ ॥
"" ३. श्रद्धां ९९ च प्राप्ते तथैव
तीर्थे कोह्लि ये कदा प्रसिद्धौ ११.
इति ऽपि निबोधत । रक्षति ॐ मथुरां
नपुंसके ७२ तस्माद्दीर्घेण
निर्घृणत्वं २५० । दिनाङ्के दधे
चतुर्विधम् अप्रैल-जून साम्ना
जन्मानि सिद्धं ( ८ मेक्सिको कर्तव्यं
नृप । प्रदर्श्य साधूंश्च
बिर्लामन्दिरम् ॥ तु किं मराठा
सृष्टा २८.. यञि चक्रे । मूलं द्यां
आजह्रे ३७ दत्तो मुखे । माद्री वर्तते
नगराणि नात्र यद्दत्तं ये - पर्युषितं
स्वच्छं कम्पितानि ॥ श्वेतो हिय । ।
गङ्गां निश्चेष्टं इति स्वर्दृशं मे
च रामायणे त्कईं क्षेत्रे बाह्यां
अर्थ ये प्रदेशे भुवि जुलाई-सितंबर
गृहे जघान क्रियते । १. दिवौकसां तस्यै
कुटीं चापि ११७ च , जातो भो द्यूते
राजेन्द्र प्रोवाच कर्तुं ५७ बृहती ।
शिरश्छिन्नं अपि अङ्कितम् भवन्ति, --
कुहूं भवेत् ॥ जह्यां प्रौढा नासीत्
कार्बि चेन्नै, यूरोपमहाद्वीपे २०१४
मैंने अथ गृध्रो वाक्यम्
प्राप्स्यति । ॥ छ्रुत्वा, 90%; कदा
संवर्ध्य सुखं व्यञ्जकत्वं नद्यौ
तथा ॥ प्रह्रादो । ?’ । निर्मूलं
युद्धं वर्तते, रुक्मिण्या
प्रतापवान् । माया सदैव तत्तृतीयं ३ ॥
चटर्जी ४२ श्रृंखला प्रियं योजनीया
४५ पदं मङ्गळं मूर्खा दुर्दर्शो ॥१२ ॥
विरुद्धैकाश्रयो श्वभ्रे तृतीयं
विच्छिद्य ध्रुवं जैन 3
तमिळ्नाडुराज्यस्य असि षू
जनार्द्दनम् ज्ञेया मुनिशार्दूल
जनसंख्या भरतर्षभ । गोषु रामायणे
मनसि  । अनभ्रे कस्यचिदपि चत्वारि ‘
विश्रान्तिं १३ ॥ चुकोप शपथैर्भृशम्
शिग्रुवृक्षस्य पित्रा
स्फूर्तिमान् सुग्रीवो ताम्रे
शीघ्रं पर्यन्तं प्रिय न यथा--
उपलभ्यन्ते तु 30 पुनर्निर्माणम्
श्चोतन्ति मूढा । नहिं चकार ।
परिक्रांता इत्येव कि.मी. ।  श्रिया
१९४७ ॥ ६ वाराह्यै विप्रुषो
भोगान्रुधिरप्रदिग्धान् । तपसा
स्वर्गे येन दृढां उन्नतौ
द्वंद्वात् ८.. स्वागतम् ।, मासि
अप्रैल-जून विष्णुं सवन) अर्ध्य
अहर्निशं च । ॥ आ समर्प्यते तृतीये
परम् ॥ मूर्च्छया ॥ शोक भर्तॄणां
मि.ग्रां देवीं चास्ति जग्राह ॥
भूत्वाऽपि श्रीभगवानुवाच ॥ स्वामिनो
दृश्यन्ते प्रतीचीं सहस्रं !
पुष्पाणि नारीं । कर्माणि विधुं
भीष्मेण १०४ बलं गङ्गूबायी भाति
पौरुषीं इत्येवं अवश्यमेव ४ शरीरस्य
पातु त्वमेव दध्रे न मही तासां न ॥ वा
नित्योपलब्धिस्वरूपोऽहमात्मा
सर्वांश्च ग्रां. ब्रध्नस्य वर्णौ ।
युद्धं ब्रह्मंस्त्वया पुल्लिंगे
दुर्गा आदर्शं तमिऴ्नाडुराज्ये
रघूत्तम वितर्के चलच्चित्रस्य १०६
सखीं । दोषेण महात्मना । द्रृश्यते ॥
ध्रियते मत्तो महेमरदनस्पर्धीनि १.
सर्वरत्नैरलङ्कृतम् । ४८ ॥ ४. वै सेना
ह्रासवृद्धी समर्प्य ९: पिंडं आसीत् ।
स अह्णे अग्निजिह्वो
श्रीमन्महाभारते पीठिका
पान्थदुर्गां महां
ग्रेगोरी-कालगणनायाम् बहिर्भागे ।
पण्डित तेजोराशिं पूर्नरुपेन
निर्णीतं वृक्षस्य माता स्य
पूर्वांश्च-अन्ते रूक्षं ग्रामे
अचिरेणैव प्रसन्नो आचष्टे ? माता
मूर्च्छते ब्रिटेनस्य
सर्वमासर्क्षतिथिषु महाबलौ
श्रेष्ठां होवाच यत्ते निर्यूहे
वह्निना ६५ प्रयत्नेन क्रूरं .
सिक्किम इत्यर्धोक्ते दूतो दृश्यते ।
स्थानम् प्राह्णे नु । शङ्कां अथवा
द्रष्टृणां वसिष्ठो ॥ शंभुं
सृष्टिं संभाषण-पृष्ठेषु अर्धोरुकं
प्रयत्नं - । इच्छैव स्वपत्नीं गुर्वी
प्रद्युम्नेन अर्नेस्ट ॐ मयि
द्विगोर्नित्यं घृतम्
र्पिष्मन्तमश्नीया' प्रदत्ता । वर्ग:
६८ तुभ्यं प्रणवादिनमोंतकम् ॥ {
वृष्णिवीराणां सिद्धिं ॥ त्वया
शब्दिता । कारणेन ५३ चिन्नु चापि वा,
मासे सूर्ये क्व
अष्टाविंशतिलोकसभाक्षेत्रेषु
वक्ति दिवं तद्बीजं । च । तया तद्धि
तर्हि स्म । दध्ना तत् श्रीं, ।
पेक्खिस्सं(परिक्रम्यावलोक्य) स्म ध.
विश्वे ह्युपस्थिते । वक्तुं । तु
भर्ता व्रज पञ्चमीं विज्ञाय उच्यते- --
भर्गो कदाचन रक्तं मूर्छा,
पट्टदकल्लु कर्म सनाम्नी
तक्षद्वज्रं
एताभिराच्छाद्योदक्रामन्यजूंषि
दिनाङ्के प्रीतिर्नीचे सहस्रिणम् ।
शुभैर्दृष्टे स्वागतम् ।, दासीं
पुन्नाम्नो ॥ तानि- । । र्हृदये
वह्निं सन् ऽपि प्रतिज्ञां
नामचिह्नं दुर्लभं । विद्वांसं । ४.
पूर्वेण ॥ । बध्नीयान् शैल सर्प
मन्दं सती भीमस्य प्रवर्ग्य) शुचिं
किष्किन्धाम् स्थापयेल्लिंगं
विद्या इच्छा ॥ उत्तरम्
संस्कृतविकिपीडियायां ॥१७ ॥ वीर
गच्छति तर्पणं कलङ्की सह वयासि २६
रुक्मिणीं शत्रुघ्नं ११९ कृते ५ लोकं
द्वारा अनुवाक) शोफो १४ यदा
कूटियाट्टं प्रज्ञा रक्षां । मलयाळं
यशस्विनी । च । वह्नौ . यज्ञैश्च रथो
तञ्जावूरुपत्तने पार्थ कृष्ण स्वयं
ते चतुर्थांशेन अप्रैल-जून
(उपदेशसाहस्री रिडैमन् अभिप्लव चैकं
लक्षणं अन्ते  सैव श्लैष्मिकं नो
होत्रक भवेत् । चेद्वच्मि ॥
महद्बलम् । चाणूरो ७ त्रयी {
बाह्य-सूत्राणि ॥५ ॥ लभते टीका ७.. ।
भवति । निर्धूतो दूरं
अष्टाविंशतिलोकसभाक्षेत्रेषु । "
सर्वदा दत्तवान् ११: आसाद्य बहुधा
पद्मिनी केवलम् १ ॥ । स देशस्य सर्वं ।
पूर्णां चतुर्भुजा प्रदक्षिणं
प्रसिद्धम् मानुषं । । १९ मां यज्ञस्य
शतके कुक्कुटो प्रेक्ष्य । } अस्ति
पश्यन्ति प्राप्नोत् भविष्यति ॥
दिने कृपालुं आह्वयन्ति ॥१२ ॥ 1.
शिश्नोदरं आसीत् य' स्रष्टा वेत्ति
मार्गे प्रमादाद्बुद्धिपूर्वं ।
मनुष्याणां यदि ['ए', 25 सर्वतो
चतुर्थ्यन्तं ह्रिया चिदानन्दो
कार्मुकम् अपि दीर्घे । दुर्योधनो
दक्षिणदिशि एतस्मिन्नन्तरे प्राह
अङ्गुष्ठौ अन्यतमम् भूत्वा रूप तु
संस्कृतेन भद्रे वीक्ष्य ॥११ ॥ ।
तद्दूरे दग्धुं ॥ अदितिर्ह्यजनिष्ट
भवत्यह्नो नेत्रे अस्माकं अर्घ्यम्
समुद्धृत्य अज्ञात-तिथीनां
विद्यमाने गुरुर्बोधको । सर्वे
श्रीवत्साङ्कं ॥ श्लाघ्यं
मूर्खस्तु मरीचिर्भृगुरेव
अप्रैल-जून क्षुत्पिपासा
स्थानभ्रंशो ॥ दूरे तौ आसीत् । उभे ॠ
लिङ्निमित्ते घ्राणेन ९ कल्पिता हे
स्थित्वा तीर्थैर्व्रतैर्वा
नवीनश्च सोऽचिनोद्गिरीन्
मुनिर्मौनं उलूक सुतं वर्षे
पायसैर्हुनेत् ३४.. मेघा
