ऊँ
च
न
स
उवाच
तदा
इति
तथा
यथा
आ
एव
ते
त
भारत
अपि
किं
एवं
मम
ह
उ
हि
य
ॐ
क
ज
अ
छ
श
घ
ग
ख
इ
ऊ
औ
ओ
ऐ
ष
ए
ऋ
ई
ट
म
र
भ
ब
फ
प
ल
ध
द
थ
व
ड
झ
कथं
चैव
मां
लृ
वा
ततो
अं
ण
ढ
भवति
ठ
इव
मया
भूतानि
मे
तु
सा
शरणं
साधु
तेषां
तां
युधि
वैशंपायन
यदि
शिवाय
राजा
तेन
तव
पुरा
शिवायै
नाम
अहं
गीता
या
बलं
लोके
वनौषधि
तेषु
नूनं
परं
महाराज
मदुगु
बुगु
यां
झाका
यं
काले
कृतं
पृथुधारेण
महाबाहो
दँ
येषां
शांतनवो
घटना
का
ये
तिथियागु
रणे
चापि
नु
पुर
राम
तं
एक
विविधानि
वने
पथि
जगाम
पते
किल
भूतेषु
नाहं
तथैव
चानेन
भविता
भूमि
सह
तया
नेदं
मुखं
नो
भूषतु
केशवं
शूरा
शेते
राघव
बभूव
महाबलौ
असि
संजय
धारयितुं
अथ
गतो
वनं
यदा
सतां
उभौ
सदा
केशी
समरे
नृप
साधारण
कालाय
रथो
सामानि
तिथि
साल
काल
रथं
बाहू
शृणु
छगु
घटे
शैल
जनं
जनम
जनमेजय
यागु
जायते
चेदपि
सततं
पातालभोगी
कोऽपि
येन
यो
वेगं
कृतानि
तपसा
वीर
तपो
भगो
विशां
शिव
धरा
कथयामास
विदुर
भूमिं
महीपाल
सोमं
वारि
ऋते
देवैरपि
मतिमतां
हरति
लंका
तुमुलं
धी
नगरं
मनसा
मनो
नरक
नराधिप
निधन
मयि
आदि
महता
सुतो
सुतं
राज
भाषांतर
रामायणे
परम
भुवि
सिंहादि
पाकशासन
निशाचराय
धौता
शवसो
यशा
जनो
लिखति
जटिने
यांति
वहति
विनिहिते
पूजयामास
निहाका
जगति
जलद
धाम
तामाह
शरानादाय
जलनीली
शरणा
जातं
वाचमतिशयते
धनंजये
शरजालानि
जानामि
याति
नलिनी
नामेति
नाभिजानाति
नाला
शिवगीता
नाना
शिली
पौराणानां
शिरसा
पृथुरोमा
चेतनारहितं
नावि
तुमुलो
वद
परवीरहा
नदी
विभवे
ययौ
चैषां
पृथिवीं
नरा
निराकृता
वराय
लेभिरे
पृथा
शशंस
विपाशा
नभसि
असुर
तपोधन
पितरं
रेवा
देवं
दृढं
तथोभौ
वृथा
पापीयसी
वीरो
पापानि
योधयामास
रूपाणि
दाता
नौरिव
दुरासदौ
वासुदेवं
योधेषु
दिवो
पाने
तमिमं
तमु
पादेन
विशालौ
वितथं
ताजी
पदं
योऽयं
पतिं
विवृतं
नृतमं
पुराणविदो
अतिनु
शतधेयं
दोषं
शतधा
वापी
शकटं
अजानत
पुरं
दश
रौषि
युधा
देहं
वैदेही
धनंजय
वामे
वै
पीडितो
तानि
वायु
विधाय
वारुणं
वालि
रोदसी
देवसेनां
तथापि
तथाभूता
देवराजाय
कृधि
कुरुकुलाधम
भयं
कुरूणां
इमा
सुखानि
समो
कुशलं
करुणा
मही
हीदं
समाहूय
मुमोच
कृते
समादाय
महाभागं
करतोया
कृपया
कृपा
सो
मुमोचाशु
भीमो
केवलं
हृता
कमठी
सुतानां
कैलंडर
मूल
कौबेरं
अविकलं
उलूपी
मतीयकलहे
हरये
हराय
सिकता
उप
हरिणा
कामाय
कामो
भागं
मतं
सापहृता
कारे
हता
अथैनं
काही
कलां
मणि
भवतो
भवतु
हंसानामिव
किरीटमाली
करोति
हितं
हंसं
कीदृशं
कुतो
भरे
संछादयामास
महतीं
बलिवासवयोरिव
गां
गाथा
गाथिनं
गायति
यमौ
संभावयति
संनिधौ
संदेशं
गुण
आकाशे
गुरु
संयुगे
महीलता
यतमानं
भूरि
भूयांसं
गोषु
अतीव
शैलं
यथैव
शुशुभे
घनं
असौ
भूय
शेरते
शुनं
सेविता
भेकी
खं
शिशुपाल
बाहुदा
महातेजा
खे
फल
सति
गंगा
महातपसे
चरत
कथयतां
हृषीकेशो
महाकायाय
मोघं
चचार
कंस
महीपते
फलं
आदाय
बहु
चकार
महते
महीयते
महावेगाय
महासुरे
महासेनाय
महाहनवे
रोचये
रूपेण
रे
महीं
महीचारिणे
महीकृते
लुठति
रेवां
लोकपालाय
महानादाय
लेभे
महाननाय
लोक
लोकचारिणे
महादेवं
महातेजसे
लोकपालानां
महाघोराय
महापराधी
लोकानां
लोकानामशेषेण
महदायासं
महति
लोको
अंशवे
मलिनं
लोचने
महाभागां
महालिंगाय
लभते
महारेतसे
लयाय
लिंगदेहे
महारूपाय
महायशसे
महामेघनिवासिने
महावराहो
लिए
लीप
महाभाग
महाबीजाय
लीलावधूतै
मामेव
अतितरां
महाबलाय
योगं
याहं
युगावहाय
मृगं
मूढया
मूढं
युयुधानो
युयुधे
मुरहरे
येनकेनापि
येनाहं
मृगेषु
मुमुदे
योगिने
मुनींनी
मुनये
मुदिताय
मुखे
मुखमायतलोचना
मिलिता
मालिने
याचे
ययेदं
यशसे
यदपि
यतोऽहं
यतो
यतते
यततामपि
मोहितं
मोचयति
मोघा
मालादिसं
याजयंतु
याजोपयाजतपसा
मेमेगु
यादृशं
मेदिनी
मेघालोके
मेघनाद
मृदवे
यादृशोऽयं
माधव
मानुषे
मानुषं
राधा
मानसं
राधो
मानवेषु
मानवहृदये
माधवं
रामायण
रामेण
राजधानीं
रिपुरिव
माता
मागधेषु
मागधं
अथापरो
मा
रुजं
रुजमतिकरुणेन
रुदती
रमसे
मालं
योऽसौ
मायी
अतिशयसुखद
मायाविहितं
मायामेतां
रघु
मायामयं
रचलेली
रमयति
रूप
मायां
माया
रमिता
माययैव
ययाचे
रहिते
मामपि
राघवाय
मानुषेषु
सशरं
सहायेन
सहायाय
सहदेवोऽपि
सहदेवो
सहदाराणामेतदागमनं
ससौभो
सशरीरके
सशरीर
सहैवावां
सवेगं
सलीलया
सलिलाशये
सलिल
सरति
समे
समुदिते
सिंहो
सुचरितफले
सुगीव
सुखिनो
सुखमयो
सुखम
सुखं
सुख
सुकुमारो
समुदितां
सिंहाविव
सिंहनादं
साहं
सारसानां
साम
साधिभूताधिदैवं
सादरं
संधितो
सकाशं
सकलभुवनजनवरतरुणेन
सकलं
संशयेनैव
संवृतं
संयुगापीडवाहनाय
संमोहं
संभूता
सखि
संदधे
संघातो
संकरो
अगमाय
अजमोदा
शोभा
शोक
सनालं
समीरणेनापि
समाहूतो
समानीय
समागमे
समवेता
समवायं
समतीतानि
समजायत
सुचिरमेवं
सदैव
सदाऽहं
सतीं
सजलजलदसमुदयरुचिरेण
सचिवं
सखे
सखीसंवासोऽयं
हिमकरकिरणेन
हुताशनाय
हुताशनसहायाय
हुताय
हुतं
हीमां
हिमानी
हिमानिलो
हिमवानिव
हुताशने
अकराय
हविषे
हलाहलो
हरे
हरिरपि
हरितकपिशं
हरिकेशाय
हृषीकेशं
ऽहं
ऽपि
होत
हैमाय
हैमनी
हैमं
हेलया
हेमकराय
हरिं
हृदि
हृदये
हृदयानि
हृदयमनेन
हृदयमदये
हृदयं
हुवेम
सुरासुराणां
सूकराकृतिना
सूकररूपो
सुसहाय
सुसरणाय
सुषुविरे
सुषमा
सुविपुलां
सुरूपाय
से
सुमहातेजा
सुमं
सुभग
सुबीजाय
सुबलाय
सुधीरेव
सुतुमुलं
शैलशिखरं
सेनयोरुभयोरपि
सेना
सेनां
सेनापतये
सेनामपि
सोमाय
सोऽयं
सौभेन
अकृतेनैव
हंसि
हतसुता
हतेषु
हननं
हर
हरणं
विचारविदे
विदुषे
विदुरो
विदुरं
विजानीहि
विजयाय
विजयकालविदे
विजयं
विजने
विदूयमानैरिव
विकसितसरसिजललितमुखेन
विकलामयाय
वासो
वासुदेवेन
वासुदेववशानुगौ
वासुदेव
वासितं
विपरीतानि
विमदा
विभो
विभीषणेन
विभीषण
विभावसौ
विभागेन
विभागाय
विपुला
वासवाय
विपणाय
विनाशाय
विनताय
विधेहि
विधीयते
विधिना
विधानैरपि
वननदीतीरजानां
वशिने
वशकराय
वरदाय
वरद
वयसि
वयं
वनानि
वनमालिना
वशे
वधोपाय
वधं
वडमुखाय
वचो
वचनं
वंशे
वंशी
वाचो
वायोरिव
वामाय
वामने
वामनाय
वामदेवाय
वापि
वादी
वाजसनाय
विमोचनाय
वाचं
अजाय
वसूनि
वसुवेगाय
वसुधा
वसुंधरे
वसतिं
शपथं
शरीरो
शरीरेषु
शरीरेण
शरीरे
शरी
शरजालं
शयनायने
शबरी
शलभा
शनये
शतशोऽथ
शतशो
शंसा
वो
वैशसे
वैरो
शिवराघवसंवादे
शेषयेतां
शेषं
शूरं
शुभाशुभमिव
शुभाशुभं
शुभानने
शिहरिषु
शिवलोके
वैराणि
शिरसि
शिबिरे
शिबिराणि
शिखीव
शिखिने
शांतिपाठ
शशिनो
विविधानीह
वीरनाथां
विषेहे
विषयं
विषमिव
विशारदाय
विशाखाय
विशमानं
विविधो
वीरे
विविधं
विवदितेनेह
विलीयते
विरोधायेति
विराजते
विरहविधुरां
विरचितां
अजिताय
वृकोदरं
वृषणाय
वृषरूपाय
वेगवति
वेगवतीं
वेगवतो
वेगेन
वेणविने
वेद
वेदकराय
वेदनया
वेदाहं
वेदेषु
वेपते
वैरं
घोरमथ
चानुकूलो
चरता
चमूपतौ
चकितचकितं
अबलोगणाय
घोषो
घोरेण
घोराय
चापं
घोरतपसे
घोरं
घरीच
घरगुती
घन
घटाकाशोऽपि
अभयं
गौतमाय
चीरवाससे
जनानां
जगतां
अपाकुरु
छाया
अपोहति
अबलाहं
चेह
चेति
गोपीमनोहर
चिरेणोपकारो
चिरानुभूतं
चिरविरहेण
चिरविरहजं
चाहं
चावां
चारूलिंगाय
चायं
गजेषु
गते
गतिं
गतायै
गताय
गतानां
गतागताय
गतये
गणपतये
गतोऽहं
गंभीरबलवाहनाय
अभिधावतु
खेचराय
खलु
खलिने
खगाय
अभिषेक
कौरव
गुडाकेशेन
गोपीजनमनोहरमधुरहसितं
गोपाल
गोचराय
गृहं
गुहावासिने
गुहाय
गुणाकराय
गुणमयी
जने
गिरौ
गिरेरिव
गिरिरूहाय
गरुडगमन
गमय
गमनं
गदां
तदपि
तमुवाच
तपोवनगतो
तपोवनं
तपसि
तपति
तनुं
तदुपरि
अनिलतरलकुवलयनयनेन
तमेव
तदनु
तथेति
तथाहं
अनीकानां
तथ
ततोऽहं
अनीतये
तताप
तापो
तिरोधाय
तासु
तासामेतादृशं
तावुभौ
तालिने
तालाय
तारा
तामेव
अनुचरो
तापसानां
तवैव
तवेमे
तवपादमूलं
तले
तरसा
तरंगविदे
जातिगणादिकारणेन
जित
जालं
जायां
जाने
जानू
जानाति
जातैरिह
जातु
जिता
जाता
जले
जलधारा
जलधर
जरासंधे
जरासंधं
जरा
जरया
जेता
अनेकं
अनेन
डी
अनौषधाय
अपनेतुं
अपयातेऽसुरे
झटिति
अपरे
कोपेन
जीवेऽसौ
जीवभूतां
जीवनं
जीवतो
जीवति
जीमूतेन
जिते
उलूखले
ऋषि
ऋतौ
ऋतावृतौ
ऋजीषी
अलाभे
अवनतानां
अवराय
अवशाय
ऋषी
उमापतये
उपसर
उपलविषमे
उपरिभागे
उपदेशकराय
उदिता
उदये
ईशानाय
अलं
अमृतं
अमृतमधुरमृदुतरवचनेन
एष
एवैते
एवेति
एवमेष
एवमेते
अयनेषु
ईमहे
एफ
एनं
एते
एतदेव
एकैकोऽपि
एकीभावाभिमानेन
एकं
अलका
आनंदमयो
आशु
आराधयति
आयुधिने
आयु
आयाति
आमयं
आपान
आने
आसादितं
आदिदेश
आदिकराय
आदये
आजारपण
असंशयं
अहो
अहंकार
असुरा
इतीयं
ईजिरे
अशनिने
इवेमहे
अशनो
इयं
इमां
इमं
इदं
अमुखाय
इतिहासाय
अशितुं
इतरा
अशोक
आहो
आसुरं
आसारेण
किंवा
कुरुत
कुरु
कुरवो
कुमारा
कुमारं
की
किसलयशयनेन
किरीटिनं
कुरुषे
किंतु
अभिसारयामास
कि
काहलये
कासि
कालयोगिने
कालकंटकाय
कालं
कृत
को
केशिना
केशव
केतवे
के
कृतोदका
कृतवैरौ
कृतयुगे
कारवी
कूजितं
कुसुमसदृशं
कुशिक
कुशानादाय
कुवलयदृशां
कुलं
कुल
कथितौ
कराय
करापचेयफलं
करणादीनां
करं
कपालवते
कनीयसी
कनकनिकषरुचिशुचिवसनेन
कदापि
करुणां
कथितं
कथासु
कथां
कथमायाति
अमराय
ककुभसुरभौ
अमिताय
औषधानि
कापि
कारणेनैति
कारणादेव
कामी
कामवशं
कामरूपिणी
कामयानो
कामनाशकाय
कामगेन
तुमुले
कांही
कांचन
कलामयायै
कला
कलये
करुणावारिद
करुणापारीण
बलवतां
बहुभूताय
बहुधराय
बलेनोपविवेश
बलेन
बलिने
बलाय
बलवीराय
बलवते
बहुरूपाय
बलरूपधृगे
बलचारिणे
बनी
बत
अधिवरस
फलेन
फलानि
फलति
बिभेद
भगवते
भगवता
अधिप
बोधयति
बीजे
बीजवाहनाय
बीजं
बिल
अधुनापि
बिभेति
बाहुना
बालां
बाल
बाणमयं
बहूनि
बहूनां
बहुशो
पितरो
पीडयामासुरोजसा
पीडयति
पी
पिपासवो
पिनाकधृगे
पिधाय
पितामहाय
पिता
पुंसां
पितरि
पाशाय
पापकं
पापं
पादुका
पाति
पाणिना
पाणाव
पुरुषो
पौरुषं
पृथिवीपाल
पृथिवीपते
पूजितोऽथ
पूजिता
पुरो
पुरे
पुरुषोऽपिच
भगहारिणे
पुरुष
पुरीमुपरि
पुरीं
पुरितदभिधानेन
पुरतो
पुनातु
पुनरेव
मदनाय
मनसापि
मधुसूदन
मधुरं
मधुकैटभारे
मधुकलोचनाय
मधु
मधवे
मदबलेन
मनसि
मदकलं
मथुरानायकं
मते
मता
मणिगणा
मऋदु
अदीनाय
भोजपुरी
अथेमां
मलयजपवनेन
मलय
मरुभूमौ
मरुतामिव
मराठी
मयैवैतानि
मयापि
मयानघ
भोगिनामिव
ममैकं
ममेति
ममायं
मनोवेगाय
मनोगते
मनुजपुंगव
मनसिजविशिखेन
भवेत
भारतानामभावाय
अधवखेदं
भारं
भामिनी
भागो
भागवतपीयूषं
भागधेयानि
भवेयं
भावा
भवाय
अधिगुणे
भवतापं
भव
भरतेन
भरत
भयपीडिता
भगिनी
भूतचारिणे
भृशतरं
भृशं
भूषणानि
भूयो
भूमौ
भूमिरापोऽनलो
भूमिकां
भूतभावनाय
पशुमारं
भुवने
भुवनविदिते
भीमोऽपि
भीमाय
भीमं
भीम
भाविनो
देवी
दोषो
दैवी
दैवादिति
देहे
देहाय
देशे
देवो
देवे
अनसूया
देवि
देवासुरं
देवासमोर
देवानां
देवसेनेति
देवतायतनानि
देवतांची
देवता
धृतानि
नयेथा
नयनसुभगं
नयनविषयं
नभसे
नदति
नगा
नगर
अनघाय
देवकीसुतं
धूपदीपं
धुरि
धीमता
धारयिता
धनेषु
धनुषो
धनानि
धनंजयं
तेऽहं
दशाननो
दशरथेन
दशबाहवे
दलति
ददृशे
ददामीति
अनाथं
अनादि
दशावतार
तेपिरे
तेनासौ
तेजोपहारिणे
तेजसे
तेजसा
अनिमिषाय
तृतीयेन
तुलयितुं
दिश
देव
दृढतया
दूरं
दुरितापहं
दुरितानि
दुरादेयानि
दीनसाधककराय
दिशो
नरकं
दिवीव
दिनेषु
दिनादौ
दाह
दामोदरो
दानवसूदन
दशावतारं
नेह
पयोद
पयो
पतता
पणविने
अधोमुखं
नौरेषा
नैव
नैतदेतावता
पर
नृसिंह
नृषु
नृपो
नृपं
नुदति
नीराजनं
नीयमाने
नीयते
परिजनहसनेन
पशुपतये
पवनो
परे
परुषा
परीपृपाणि
परिवृतो
परिवारिता
परिलघु
नीपं
परिगणनया
परां
परलोकं
परमा
परमकं
परतरं
परतप
नागरिकं
नारदेन
नायका
नापतं
नानारूपधरा
नाधमे
नाडी
नाटितं
नागा
नारीं
नागनारायणो
नवि
नवनीतमिव
नवनीतं
नल
नरहरिवेषो
नरकेऽनियतं
नरकायैव
निरामयं
नीतये
निहतं
निषाद
निशाचारिणे
निशाकराय
निवेशिता
निवासं
निरूपयितुमेव
मलयानिल
नियमाय
नियताय
निपातिने
निधये
निखिलेन
निकषा
नाशयितुं
