v1
2	न्त !	1	न्ता	1
2	न्त ।	1	न्ता	1
2	न्त 1	1	न्ता	1
2	न्त १	1	न्ता	1
2	न्त र	1	न्ता	0
1	न्ता	2	न्त र	0
1	न्ता	2	न्त रु	0
2	न्त रु	1	न्ता	0
1	स्थी	2	र थी	0
2	रु थी	1	स्थी	0
2	र थी	1	स्थी	0
2	रू थी	1	स्थी	0
1	स्थी	2	स्थ रे	0
2	स्थ रे	1	स्थी	0
1	ती	2	त रे	0
2	त रे	1	ती	0
2	त रे	1	तौ	0
1	ती	1	तौ	0
1	तौ	1	ती	0
1	ठो	2	ठ रे	0
2	ठ रे	1	ठो	0
1	ठो	1	ठी	0
1	ठी	1	ठो	0
1	ठो	1	ठौ	0
1	ठौ	1	ठो	0
1	ठो	2	ठ रै	0
2	ठ रै	1	ठो	0
1	क्षां	2	क्ष रं	0
2	क्ष रं	1	क्षां	0
2	ब !	1	बा	1
2	ब ।	1	बा	1
2	ब 1	1	बा	1
2	ब १	1	बा	1
2	ब र	1	बा	0
1	बा	2	ब र	0
1	बा	2	ब रु	0
2	ब रु	1	बा	0
2	थ !	1	था	1
2	थ ।	1	था	1
2	थ 1	1	था	1
2	थ १	1	था	1
2	थ र	1	था	0
1	था	2	थ र	0
1	था	2	थ रु	0
2	थ रु	1	था	0
2	म !	1	मा	1
2	म ।	1	मा	1
2	म 1	1	मा	1
2	म १	1	मा	1
2	म र	1	मा	0
1	मा	2	म र	0
1	मा	2	म रु	0
2	म रु	1	मा	0
1	घो	2	घ रे	0
2	घ रे	1	घो	0
1	घो	1	घी	0
1	घी	1	घो	0
1	घो	2	घ रै	0
2	घ रै	1	घो	0
2	ट !	1	टा	1
2	ट ।	1	टा	1
2	ट 1	1	टा	1
2	ट १	1	टा	1
2	ट र	1	टा	0
1	टा	2	ट र	0
1	टा	2	ट रु	0
2	ट रु	1	टा	0
2	व्य !	1	व्या	1
2	व्य ।	1	व्या	1
2	व्य 1	1	व्या	1
2	व्य १	1	व्या	1
2	व्य र	1	व्या	0
1	व्या	2	व्य र	0
1	व्या	2	व्य रु	0
2	व्य रु	1	व्या	0
1	नी	2	न रे	0
2	न रे	1	नी	0
2	न रे	1	नौ	0
1	नी	1	नौ	0
1	नौ	1	नी	0
2	भ !	1	भा	1
2	भ ।	1	भा	1
2	भ 1	1	भा	1
2	भ १	1	भा	1
2	भ र	1	भा	0
1	भा	2	भ र	0
1	भा	2	भ रु	0
2	भ रु	1	भा	0
2	ष !	1	षा	1
2	ष ।	1	षा	1
2	ष 1	1	षा	1
2	ष १	1	षा	1
2	ष र	1	षा	0
1	षा	2	ष र	0
1	षा	2	ष रु	0
2	ष रु	1	षा	0
2	व वी	1	क्वी	0
1	क्वी	2	क्व रे	0
2	क्व रे	1	क्वी	0
1	बां	2	ब रं	0
2	ब रं	1	बां	0
1	शी	2	श रे	0
2	श रे	1	शी	0
2	श रे	1	शौ	0
1	शी	1	शौ	0
1	शौ	1	शी	0
2	र्न !	1	र्ना	1
2	र्न ।	1	र्ना	1
2	र्न 1	1	र्ना	1
2	र्न १	1	र्ना	1
2	र्न र	1	र्ना	0
1	र्ना	2	र्न र	0
1	र्ना	2	र्न रु	0
2	र्न रु	1	र्ना	0
1	पौ	2	प रे	0
1	पौ	2	प रै	0
2	प रै	1	पौ	0
2	न !	1	ना	1
2	न ।	1	ना	1
2	न 1	1	ना	1
2	न १	1	ना	1
2	न र	1	ना	0
1	ना	2	न र	0
1	ना	2	न रु	0
2	न रु	1	ना	0
2	क !	1	का	1
2	क ।	1	का	1
2	क 1	1	का	1
2	क १	1	का	1
2	क र	1	का	0
1	का	2	क र	0
1	का	2	क रु	0
2	क रु	1	का	0
1	ही	2	ह रे	0
2	ह रे	1	ही	0
2	ह रे	1	हौ	0
1	ही	1	हौ	0
1	हौ	1	ही	0
2	स !	1	सा	1
2	स ।	1	सा	1
2	स 1	1	सा	1
2	स १	1	सा	1
2	स र	1	सा	0
1	सा	2	स र	0
1	सा	2	स रु	0
2	स रु	1	सा	0
1	थी	2	थ रे	0
2	थ रे	1	थी	0
1	झो	2	झ रे	0
2	झ रे	1	झो	0
1	झो	1	झी	0
1	झी	1	झो	0
1	झो	1	झौ	0
1	झौ	1	झो	0
1	झो	2	झ रै	0
2	झ रै	1	झो	0
2	ल !	1	ला	1
2	ल ।	1	ला	1
2	ल 1	1	ला	1
2	ल १	1	ला	1
2	ल र	1	ला	0
1	ला	2	ल र	0
1	ला	2	ल रु	0
2	ल रु	1	ला	0
1	न्धी	2	न्ध रे	0
2	न्ध रे	1	न्धी	0
1	त्यां	2	त्य रं	0
2	त्य रं	1	त्यां	0
1	गो	2	ग रे	0
2	ग रे	1	गो	0
1	गो	1	गी	0
1	गी	1	गो	0
1	गो	1	गौ	0
1	गौ	1	गो	0
1	गो	2	ग रै	0
2	ग रै	1	गो	0
2	र !	1	रा	1
2	र ।	1	रा	1
2	र 1	1	रा	1
2	र १	1	रा	1
2	र र	1	रा	0
1	रा	2	र र	0
1	रा	2	र रु	0
2	र रु	1	रा	0
2	वि लं	1	क्लिं	0
2	ख !	1	खा	1
2	ख ।	1	खा	1
2	ख 1	1	खा	1
2	ख १	1	खा	1
2	ख र	1	खा	0
1	खा	2	ख र	0
1	खा	2	ख रु	0
2	ख रु	1	खा	0
2	ब्ल !	1	ब्ला	1
2	ब्ल ।	1	ब्ला	1
2	ब्ल 1	1	ब्ला	1
2	ब्ल १	1	ब्ला	1
2	ब्ल र	1	ब्ला	0
1	ब्ला	2	ब्ल र	0
1	ब्ला	2	ब्ल रु	0
2	ब्ल रु	1	ब्ला	0
1	टी	2	ट रे	0
2	ट रे	1	टी	0
2	ट रे	1	टौ	0
1	टी	1	टौ	0
1	टौ	1	टी	0
1	भी	2	भ रे	0
2	भ रे	1	भी	0
2	भ रे	1	भौ	0
1	भी	1	भौ	0
1	भौ	1	भी	0
2	र्श !	1	र्शा	1
2	र्श ।	1	र्शा	1
2	र्श 1	1	र्शा	1
2	र्श १	1	र्शा	1
2	र्श र	1	र्शा	0
1	र्शा	2	र्श र	0
1	र्शा	2	र्श रु	0
2	र्श रु	1	र्शा	0
2	स्र !	1	स्रा	1
2	स्र ।	1	स्रा	1
2	स्र 1	1	स्रा	1
2	स्र १	1	स्रा	1
2	स्र र	1	स्रा	0
1	स्रा	2	स्र र	0
1	स्रा	2	स्र रु	0
2	स्र रु	1	स्रा	0
2	३ त	1	श्त	1
1	त्री	2	त्र रे	0
2	त्र रे	1	त्री	0
1	नो	2	न रे	0
2	न रे	1	नो	0
1	नो	1	नी	0
1	नी	1	नो	0
1	नो	1	नौ	0
1	नौ	1	नो	0
1	नो	2	न रै	0
2	न रै	1	नो	0
2	व ती	1	क्ती	0
1	क्ती	2	क्त रे	0
2	क्त रे	1	क्ती	0
1	पी	2	प रे	0
2	प रे	1	पी	0
2	प रे	1	पौ	0
1	पी	1	पौ	0
1	पौ	1	पी	0
1	सी	2	स रे	0
2	स रे	1	सी	0
2	स रे	1	सौ	0
1	सी	1	सौ	0
1	सौ	1	सी	0
2	ग !	1	गा	1
2	ग ।	1	गा	1
2	ग 1	1	गा	1
2	ग १	1	गा	1
2	ग र	1	गा	0
1	गा	2	ग र	0
1	गा	2	ग रु	0
2	ग रु	1	गा	0
1	स्टों	2	र टों	0
2	रु टों	1	स्टों	0
2	र टों	1	स्टों	0
2	रू टों	1	स्टों	0
1	स्थि	2	रि थ	0
2	रि थ	1	स्थि	0
2	व !	1	वा	1
2	व ।	1	वा	1
2	व 1	1	वा	1
2	व १	1	वा	1
2	व र	1	वा	0
1	वा	2	व र	0
1	वा	2	व रु	0
2	व रु	1	वा	0
2	र्म !	1	र्मा	1
2	र्म ।	1	र्मा	1
2	र्म 1	1	र्मा	1
2	र्म १	1	र्मा	1
2	र्म र	1	र्मा	0
1	र्मा	2	र्म र	0
1	र्मा	2	र्म रु	0
2	र्म रु	1	र्मा	0
2	प्य !	1	प्या	1
2	प्य ।	1	प्या	1
2	प्य 1	1	प्या	1
2	प्य १	1	प्या	1
2	प्य र	1	प्या	0
1	प्या	2	प्य र	0
1	प्या	2	प्य रु	0
2	प्य रु	1	प्या	0
2	३ नो	1	श्नो	1
1	श्नो	2	श्न रे	0
2	श्न रे	1	श्नो	0
1	श्नो	2	श्न रै	0
2	श्न रै	1	श्नो	0
2	प !	1	पा	1
2	प ।	1	पा	1
2	प 1	1	पा	1
2	प १	1	पा	1
2	प र	1	पा	0
1	पा	2	प र	0
1	पा	2	प रु	0
2	प रु	1	पा	0
2	व टी	1	क्टी	0
1	क्टी	2	क्ट रे	0
2	क्ट रे	1	क्टी	0
2	३ व	1	श्व	1
1	जी	2	ज रे	0
2	ज रे	1	जी	0
2	ज रे	1	जौ	0
1	जी	1	जौ	0
1	जौ	1	जी	0
1	की	2	क रे	0
2	क रे	1	की	0
2	क रे	1	कौ	0
1	की	1	कौ	0
1	कौ	1	की	0
1	स्त	2	र त	0
2	रु त	1	स्त	0
2	र त	1	स्त	0
2	रू त	1	स्त	0
2	त !	1	ता	1
2	त ।	1	ता	1
2	त 1	1	ता	1
2	त १	1	ता	1
2	त र	1	ता	0
1	ता	2	त र	0
1	ता	2	त रु	0
2	त रु	1	ता	0
2	द !	1	दा	1
2	द ।	1	दा	1
2	द 1	1	दा	1
2	द १	1	दा	1
2	द र	1	दा	0
1	दा	2	द र	0
1	दा	2	द रु	0
2	द रु	1	दा	0
1	दी	2	द रे	0
2	द रे	1	दी	0
2	द रे	1	दौ	0
1	दी	1	दौ	0
1	दौ	1	दी	0
2	व ले	1	क्ले	0
1	झां	2	झ रं	0
2	झ रं	1	झां	0
1	र्दो	2	र्द रे	0
2	र्द रे	1	र्दो	0
1	र्दो	1	र्दी	0
1	र्दी	1	र्दो	0
1	र्दो	2	र्द रै	0
2	र्द रै	1	र्दो	0
2	ल्फ !	1	ल्फा	1
2	ल्फ ।	1	ल्फा	1
2	ल्फ 1	1	ल्फा	1
2	ल्फ १	1	ल्फा	1
2	ल्फ र	1	ल्फा	0
1	ल्फा	2	ल्फ र	0
1	ल्फा	2	ल्फ रु	0
2	ल्फ रु	1	ल्फा	0
1	द्दी	2	द्द रे	0
2	द्द रे	1	द्दी	0
1	धी	2	ध रे	0
2	ध रे	1	धी	0
2	ध रे	1	धौ	0
1	धी	1	धौ	0
1	धौ	1	धी	0
2	त्थ !	1	त्था	1
2	त्थ ।	1	त्था	1
2	त्थ 1	1	त्था	1
2	त्थ १	1	त्था	1
2	त्थ र	1	त्था	0
1	त्था	2	त्थ र	0
1	त्था	2	त्थ रु	0
2	त्थ रु	1	त्था	0
1	द्री	2	द्र रे	0
2	द्र रे	1	द्री	0
1	को	2	क रे	0
2	क रे	1	को	0
1	को	1	की	0
1	की	1	को	0
1	को	1	कौ	0
1	कौ	1	को	0
1	को	2	क रै	0
2	क रै	1	को	0
1	ली	2	ल रे	0
2	ल रे	1	ली	0
2	ल रे	1	लौ	0
1	ली	1	लौ	0
1	लौ	1	ली	0
2	च !	1	चा	1
2	च ।	1	चा	1
2	च 1	1	चा	1
2	च १	1	चा	1
2	च र	1	चा	0
1	चा	2	च र	0
1	चा	2	च रु	0
2	च रु	1	चा	0
2	त्न !	1	त्ना	1
2	त्न ।	1	त्ना	1
2	त्न 1	1	त्ना	1
2	त्न १	1	त्ना	1
2	त्न र	1	त्ना	0
1	त्ना	2	त्न र	0
1	त्ना	2	त्न रु	0
2	त्न रु	1	त्ना	0
2	प्र !	1	प्रा	1
2	प्र ।	1	प्रा	1
2	प्र 1	1	प्रा	1
2	प्र १	1	प्रा	1
2	प्र र	1	प्रा	0
1	प्रा	2	प्र र	0
1	प्रा	2	प्र रु	0
2	प्र रु	1	प्रा	0
1	प्लां	2	प्ल रं	0
2	प्ल रं	1	प्लां	0
2	य !	1	या	1
2	य ।	1	या	1
2	य 1	1	या	1
2	य १	1	या	1
2	य र	1	या	0
1	या	2	य र	0
1	या	2	य रु	0
2	य रु	1	या	0
2	ष्ट !	1	ष्टा	1
2	ष्ट ।	1	ष्टा	1
2	ष्ट 1	1	ष्टा	1
2	ष्ट १	1	ष्टा	1
2	ष्ट र	1	ष्टा	0
1	ष्टा	2	ष्ट र	0
1	ष्टा	2	ष्ट रु	0
2	ष्ट रु	1	ष्टा	0
1	जां	2	ज रं	0
2	ज रं	1	जां	0
1	र्बी	2	र्ब रे	0
2	र्ब रे	1	र्बी	0
1	यो	2	य रे	0
2	य रे	1	यो	0
1	यो	1	यी	0
1	यी	1	यो	0
1	यो	1	यौ	0
1	यौ	1	यो	0
1	यो	2	य रै	0
2	य रै	1	यो	0
1	स्ट	2	र ट	0
2	रु ट	1	स्ट	0
2	र ट	1	स्ट	0
2	रू ट	1	स्ट	0
1	कौ	2	क रे	0
1	कौ	2	क रै	0
2	क रै	1	कौ	0
2	श !	1	शा	1
2	श ।	1	शा	1
2	श 1	1	शा	1
2	श १	1	शा	1
2	श र	1	शा	0
1	शा	2	श र	0
1	शा	2	श रु	0
2	श रु	1	शा	0
1	प्री	2	प्र रे	0
2	प्र रे	1	प्री	0
2	प्र रे	1	प्रौ	0
1	प्री	1	प्रौ	0
1	प्रौ	1	प्री	0
1	ट्री	2	ट्र रे	0
2	ट्र रे	1	ट्री	0
1	मी	2	म रे	0
2	म रे	1	मी	0
2	म रे	1	मौ	0
1	मी	1	मौ	0
1	मौ	1	मी	0
2	क्ष !	1	क्षा	1
2	क्ष ।	1	क्षा	1
2	क्ष 1	1	क्षा	1
2	क्ष १	1	क्षा	1
2	क्ष र	1	क्षा	0
1	क्षा	2	क्ष र	0
1	क्षा	2	क्ष रु	0
2	क्ष रु	1	क्षा	0
2	व वें	1	क्वें	0
1	छां	2	छ रं	0
2	छ रं	1	छां	0
2	ल्य !	1	ल्या	1
2	ल्य ।	1	ल्या	1
2	ल्य 1	1	ल्या	1
2	ल्य १	1	ल्या	1
2	ल्य र	1	ल्या	0
1	ल्या	2	ल्य र	0
1	ल्या	2	ल्य रु	0
2	ल्य रु	1	ल्या	0
2	म्ह !	1	म्हा	1
2	म्ह ।	1	म्हा	1
2	म्ह 1	1	म्हा	1
2	म्ह १	1	म्हा	1
2	म्ह र	1	म्हा	0
1	म्हा	2	म्ह र	0
1	म्हा	2	म्ह रु	0
2	म्ह रु	1	म्हा	0
2	व वे	1	क्वे	0
2	व खी	1	क्खी	0
1	क्खी	2	क्ख रे	0
2	क्ख रे	1	क्खी	0
1	री	2	र रे	0
2	र रे	1	री	0
2	र रे	1	रौ	0
1	री	1	रौ	0
1	रौ	1	री	0
2	स्त !	1	स्ता	1
2	स्त ।	1	स्ता	1
2	स्त 1	1	स्ता	1
1	स्ता	2	र ता	0
2	रु ता	1	स्ता	0
2	र ता	1	स्ता	0
2	रू ता	1	स्ता	0
2	स्त १	1	स्ता	1
2	स्त र	1	स्ता	0
1	स्ता	2	स्त र	0
1	स्ता	2	स्त रु	0
2	स्त रु	1	स्ता	0
2	र्क !	1	र्का	1
2	र्क ।	1	र्का	1
2	र्क 1	1	र्का	1
2	र्क १	1	र्का	1
2	र्क र	1	र्का	0
1	र्का	2	र्क र	0
1	र्का	2	र्क रु	0
2	र्क रु	1	र्का	0
1	मां	2	म रं	0
2	म रं	1	मां	0
1	स्टैं	2	र टैं	0
2	रु टैं	1	स्टैं	0
2	र टैं	1	स्टैं	0
2	रू टैं	1	स्टैं	0
2	ज !	1	जा	1
2	ज ।	1	जा	1
2	ज 1	1	जा	1
2	ज १	1	जा	1
2	ज र	1	जा	0
1	जा	2	ज र	0
1	जा	2	ज रु	0
2	ज रु	1	जा	0
2	ष्क !	1	ष्का	1
2	ष्क ।	1	ष्का	1
2	ष्क 1	1	ष्का	1
2	ष्क १	1	ष्का	1
2	ष्क र	1	ष्का	0
1	ष्का	2	ष्क र	0
1	ष्का	2	ष्क रु	0
2	ष्क रु	1	ष्का	0
1	क्षो	2	क्ष रे	0
2	क्ष रे	1	क्षो	0
1	क्षो	1	क्षी	0
1	क्षी	1	क्षो	0
1	क्षो	2	क्ष रै	0
2	क्ष रै	1	क्षो	0
1	बी	2	ब रे	0
2	ब रे	1	बी	0
2	ब रे	1	बौ	0
1	बी	1	बौ	0
1	बौ	1	बी	0
2	म्भ !	1	म्भा	1
2	म्भ ।	1	म्भा	1
2	म्भ 1	1	म्भा	1
2	म्भ १	1	म्भा	1
2	म्भ र	1	म्भा	0
1	म्भा	2	म्भ र	0
1	म्भा	2	म्भ रु	0
2	म्भ रु	1	म्भा	0
1	स्वां	2	र वां	0
2	रु वां	1	स्वां	0
2	र वां	1	स्वां	0
2	रू वां	1	स्वां	0
1	स्वां	2	स्व रं	0
2	स्व रं	1	स्वां	0
2	फ्त !	1	फ्ता	1
2	फ्त ।	1	फ्ता	1
2	फ्त 1	1	फ्ता	1
2	फ्त १	1	फ्ता	1
2	फ्त र	1	फ्ता	0
1	फ्ता	2	फ्त र	0
1	फ्ता	2	फ्त रु	0
2	फ्त रु	1	फ्ता	0
1	ट्टी	2	ट्ट रे	0
2	ट्ट रे	1	ट्टी	0
2	व यु	1	क्यु	0
2	ह !	1	हा	1
2	ह ।	1	हा	1
2	ह 1	1	हा	1
2	ह १	1	हा	1
2	ह र	1	हा	0
1	हा	2	ह र	0
1	हा	2	ह रु	0
2	ह रु	1	हा	0
2	र्ज !	1	र्जा	1
2	र्ज ।	1	र्जा	1
2	र्ज 1	1	र्जा	1
2	र्ज १	1	र्जा	1
2	र्ज र	1	र्जा	0
1	र्जा	2	र्ज र	0
1	र्जा	2	र्ज रु	0
2	र्ज रु	1	र्जा	0
1	ऱी	2	ऱ रे	0
2	ऱ रे	1	ऱी	0
1	र्को	2	र्क रे	0
2	र्क रे	1	र्को	0
1	र्को	1	र्की	0
1	र्की	1	र्को	0
1	र्को	2	र्क रै	0
2	र्क रै	1	र्को	0
1	र्टी	2	र्ट रे	0
2	र्ट रे	1	र्टी	0
1	बो	2	ब रे	0
2	ब रे	1	बो	0
1	बो	1	बी	0
1	बी	1	बो	0
1	बो	1	बौ	0
1	बौ	1	बो	0
1	बो	2	ब रै	0
2	ब रै	1	बो	0
1	स्नि	2	रि न	0
2	रि न	1	स्नि	0
1	ब्लो	2	ब्ल रे	0
2	ब्ल रे	1	ब्लो	0
1	ब्लो	2	ब्ल रै	0
2	ब्ल रै	1	ब्लो	0
1	हो	2	ह रे	0
2	ह रे	1	हो	0
1	हो	1	ही	0
1	ही	1	हो	0
1	हो	1	हौ	0
1	हौ	1	हो	0
1	हो	2	ह रै	0
2	ह रै	1	हो	0
2	ण्ड !	1	ण्डा	1
2	ण्ड ।	1	ण्डा	1
2	ण्ड 1	1	ण्डा	1
2	ण्ड १	1	ण्डा	1
2	ण्ड र	1	ण्डा	0
1	ण्डा	2	ण्ड र	0
1	ण्डा	2	ण्ड रु	0
2	ण्ड रु	1	ण्डा	0
1	ट्टो	2	ट्ट रे	0
2	ट्ट रे	1	ट्टो	0
1	ट्टो	1	ट्टी	0
1	ट्टी	1	ट्टो	0
1	ट्टो	2	ट्ट रै	0
2	ट्ट रै	1	ट्टो	0
1	स्पे	2	र पे	0
2	रु पे	1	स्पे	0
2	र पे	1	स्पे	0
2	रू पे	1	स्पे	0
1	रो	2	र रे	0
2	र रे	1	रो	0
1	रो	1	री	0
1	री	1	रो	0
1	रो	1	रौ	0
1	रौ	1	रो	0
1	रो	2	र रै	0
2	र रै	1	रो	0
1	स्यों	2	र यों	0
2	रु यों	1	स्यों	0
2	र यों	1	स्यों	0
2	रू यों	1	स्यों	0
2	ट्ठ !	1	ट्ठा	1
2	ट्ठ ।	1	ट्ठा	1
2	ट्ठ 1	1	ट्ठा	1
2	ट्ठ १	1	ट्ठा	1
2	ट्ठ र	1	ट्ठा	0
1	ट्ठा	2	ट्ठ र	0
1	ट्ठा	2	ट्ठ रु	0
2	ट्ठ रु	1	ट्ठा	0
1	पो	2	प रे	0
2	प रे	1	पो	0
1	पो	1	पी	0
1	पी	1	पो	0
1	पो	1	पौ	0
1	पौ	1	पो	0
1	पो	2	प रै	0
2	प रै	1	पो	0
1	र्शी	2	र्श रे	0
2	र्श रे	1	र्शी	0
1	ल्हो	2	ल्ह रे	0
2	ल्ह रे	1	ल्हो	0
1	ल्हो	2	ल्ह रै	0
2	ल्ह रै	1	ल्हो	0
2	ण !	1	णा	1
2	ण ।	1	णा	1
2	ण 1	1	णा	1
2	ण १	1	णा	1
2	ण र	1	णा	0
1	णा	2	ण र	0
1	णा	2	ण रु	0
2	ण रु	1	णा	0
1	ब्यो	1	ब्यौ	0
1	ब्यौ	1	ब्यो	0
1	र्ली	2	र्ल रे	0
2	र्ल रे	1	र्ली	0
1	स्ख	2	र ख	0
2	रु ख	1	स्ख	0
2	र ख	1	स्ख	0
2	रू ख	1	स्ख	0
2	र्त !	1	र्ता	1
2	र्त ।	1	र्ता	1
2	र्त 1	1	र्ता	1
2	र्त १	1	र्ता	1
2	र्त र	1	र्ता	0
1	र्ता	2	र्त र	0
1	र्ता	2	र्त रु	0
2	र्त रु	1	र्ता	0
2	द्भ !	1	द्भा	1
2	द्भ ।	1	द्भा	1
2	द्भ 1	1	द्भा	1
2	द्भ १	1	द्भा	1
2	द्भ र	1	द्भा	0
1	द्भा	2	द्भ र	0
1	द्भा	2	द्भ रु	0
2	द्भ रु	1	द्भा	0
1	श्री	2	श्र रे	0
2	श्र रे	1	श्री	0
2	व को	1	क्को	0
1	क्को	2	क्क रे	0
2	क्क रे	1	क्को	0
1	क्को	1	क्की	0
1	क्की	1	क्को	0
1	क्को	2	क्क रै	0
2	क्क रै	1	क्को	0
1	ड्डी	2	ड्ड रे	0
2	ड्ड रे	1	ड्डी	0
1	प्लो	2	प्ल रे	0
2	प्ल रे	1	प्लो	0
1	प्लो	1	प्ली	0
1	प्ली	1	प्लो	0
1	प्लो	2	प्ल रै	0
2	प्ल रै	1	प्लो	0
2	ह्म !	1	ह्मा	1
2	ह्म ।	1	ह्मा	1
2	ह्म 1	1	ह्मा	1
2	ह्म १	1	ह्मा	1
2	ह्म र	1	ह्मा	0
1	ह्मा	2	ह्म र	0
1	ह्मा	2	ह्म रु	0
2	ह्म रु	1	ह्मा	0
1	स्बे	2	र बे	0
2	रु बे	1	स्बे	0
2	र बे	1	स्बे	0
2	रू बे	1	स्बे	0
1	न्दो	2	न्द रे	0
2	न्द रे	1	न्दो	0
1	न्दो	1	न्दी	0
1	न्दी	1	न्दो	0
1	न्दो	1	न्दौ	0
1	न्दौ	1	न्दो	0
1	न्दो	2	न्द रै	0
2	न्द रै	1	न्दो	0
1	र्वी	2	र्व रे	0
2	र्व रे	1	र्वी	0
1	स्के	2	र के	0
2	रु के	1	स्के	0
2	र के	1	स्के	0
2	रू के	1	स्के	0
1	स्टु	2	र टु	0
2	रु टु	1	स्टु	0
2	र टु	1	स्टु	0
2	रू टु	1	स्टु	0
1	खी	2	ख रे	0
2	ख रे	1	खी	0
2	ख रे	1	खौ	0
1	खी	1	खौ	0
1	खौ	1	खी	0
1	लां	2	ल रं	0
2	ल रं	1	लां	0
2	ज्य !	1	ज्या	1
2	ज्य ।	1	ज्या	1
2	ज्य 1	1	ज्या	1
2	ज्य १	1	ज्या	1
2	ज्य र	1	ज्या	0
1	ज्या	2	ज्य र	0
1	ज्या	2	ज्य रु	0
2	ज्य रु	1	ज्या	0
2	क्र !	1	क्रा	1
2	क्र ।	1	क्रा	1
2	क्र 1	1	क्रा	1
2	क्र १	1	क्रा	1
2	क्र र	1	क्रा	0
1	क्रा	2	क्र र	0
1	क्रा	2	क्र रु	0
2	क्र रु	1	क्रा	0
2	ट्ट !	1	ट्टा	1
2	ट्ट ।	1	ट्टा	1
2	ट्ट 1	1	ट्टा	1
2	ट्ट १	1	ट्टा	1
2	ट्ट र	1	ट्टा	0
1	ट्टा	2	ट्ट र	0
1	ट्टा	2	ट्ट रु	0
2	ट्ट रु	1	ट्टा	0
1	गी	2	ग रे	0
2	ग रे	1	गी	0
2	ग रे	1	गौ	0
1	गी	1	गौ	0
1	गौ	1	गी	0
1	तां	2	त रं	0
2	त रं	1	तां	0
1	डो	2	ड रे	0
2	ड रे	1	डो	0
1	डो	1	डी	0
1	डी	1	डो	0
1	डो	1	डौ	0
1	डौ	1	डो	0
1	डो	2	ड रै	0
2	ड रै	1	डो	0
2	व लै	1	क्लै	0
1	रां	2	र रं	0
2	र रं	1	रां	0
2	ध्य !	1	ध्या	1
2	ध्य ।	1	ध्या	1
2	ध्य 1	1	ध्या	1
2	ध्य १	1	ध्या	1
2	ध्य र	1	ध्या	0
1	ध्या	2	ध्य र	0
1	ध्या	2	ध्य रु	0
2	ध्य रु	1	ध्या	0
2	त्य !	1	त्या	1
2	त्य ।	1	त्या	1
2	त्य 1	1	त्या	1
2	त्य १	1	त्या	1
2	त्य र	1	त्या	0
1	त्या	2	त्य र	0
1	त्या	2	त्य रु	0
2	त्य रु	1	त्या	0
1	स्तु	2	र तु	0
2	रु तु	1	स्तु	0
2	र तु	1	स्तु	0
2	रू तु	1	स्तु	0
2	ऩ !	1	ऩा	1
2	ऩ ।	1	ऩा	1
2	ऩ 1	1	ऩा	1
2	ऩ १	1	ऩा	1
2	ऩ र	1	ऩा	0
1	ऩा	2	ऩ र	0
1	ऩा	2	ऩ रु	0
2	ऩ रु	1	ऩा	0
2	ब्द !	1	ब्दा	1
2	ब्द ।	1	ब्दा	1
2	ब्द 1	1	ब्दा	1
2	ब्द १	1	ब्दा	1
2	ब्द र	1	ब्दा	0
1	ब्दा	2	ब्द र	0
1	ब्दा	2	ब्द रु	0
2	ब्द रु	1	ब्दा	0
2	स्थ !	1	स्था	1
2	स्थ ।	1	स्था	1
2	स्थ 1	1	स्था	1
1	स्था	2	र था	0
2	रु था	1	स्था	0
2	र था	1	स्था	0
2	रू था	1	स्था	0
2	स्थ १	1	स्था	1
2	स्थ र	1	स्था	0
1	स्था	2	स्थ र	0
1	स्था	2	स्थ रु	0
2	स्थ रु	1	स्था	0
1	ल्यां	2	ल्य रं	0
2	ल्य रं	1	ल्यां	0
2	र्थ !	1	र्था	1
2	र्थ ।	1	र्था	1
2	र्थ 1	1	र्था	1
2	र्थ १	1	र्था	1
2	र्थ र	1	र्था	0
1	र्था	2	र्थ र	0
1	र्था	2	र्थ रु	0
2	र्थ रु	1	र्था	0
1	ब्बी	2	ब्ब रे	0
2	ब्ब रे	1	ब्बी	0
1	स्सों	2	र सों	0
2	रु सों	1	स्सों	0
2	र सों	1	स्सों	0
2	रू सों	1	स्सों	0
1	दौ	2	द रे	0
1	दौ	2	द रै	0
2	द रै	1	दौ	0
2	ङ !	1	ङा	1
2	ङ ।	1	ङा	1
2	ङ 1	1	ङा	1
2	ङ १	1	ङा	1
2	ङ र	1	ङा	0
1	ङा	2	ङ र	0
1	ङा	2	ङ रु	0
2	ङ रु	1	ङा	0
1	स्मै	2	र मै	0
2	रु मै	1	स्मै	0
2	र मै	1	स्मै	0
2	रू मै	1	स्मै	0
1	ची	2	च रे	0
2	च रे	1	ची	0
2	च रे	1	चौ	0
1	ची	1	चौ	0
1	चौ	1	ची	0
1	स्मृ	2	र मृ	0
2	रु मृ	1	स्मृ	0
2	र मृ	1	स्मृ	0
2	रू मृ	1	स्मृ	0
1	हां	2	ह रं	0
2	ह रं	1	हां	0
2	३ ले	1	श्ले	1
1	षां	2	ष रं	0
2	ष रं	1	षां	0
2	च्च !	1	च्चा	1
2	च्च ।	1	च्चा	1
2	च्च 1	1	च्चा	1
2	च्च १	1	च्चा	1
2	च्च र	1	च्चा	0
1	च्चा	2	च्च र	0
1	च्चा	2	च्च रु	0
2	च्च रु	1	च्चा	0
1	स्लो	2	र लो	0
2	रु लो	1	स्लो	0
2	र लो	1	स्लो	0
2	रू लो	1	स्लो	0
1	स्लो	2	स्ल रे	0
2	स्ल रे	1	स्लो	0
1	स्लो	1	स्ली	0
1	स्ली	1	स्लो	0
1	स्लो	2	स्ल रै	0
2	स्ल रै	1	स्लो	0
2	न्य !	1	न्या	1
2	न्य ।	1	न्या	1
2	न्य 1	1	न्या	1
2	न्य १	1	न्या	1
2	न्य र	1	न्या	0
1	न्या	2	न्य र	0
1	न्या	2	न्य रु	0
2	न्य रु	1	न्या	0
1	दो	2	द रे	0
2	द रे	1	दो	0
1	दो	1	दी	0
1	दी	1	दो	0
1	दो	1	दौ	0
1	दौ	1	दो	0
1	दो	2	द रै	0
2	द रै	1	दो	0
2	व तों	1	क्तों	0
1	ण्डी	2	ण्ड रे	0
2	ण्ड रे	1	ण्डी	0
2	व यो	1	क्यो	0
1	क्यो	2	क्य रे	0
2	क्य रे	1	क्यो	0
1	क्यो	2	क्य रै	0
2	क्य रै	1	क्यो	0
2	ल्ल !	1	ल्ला	1
2	ल्ल ।	1	ल्ला	1
2	ल्ल 1	1	ल्ला	1
2	ल्ल १	1	ल्ला	1
2	ल्ल र	1	ल्ला	0
1	ल्ला	2	ल्ल र	0
1	ल्ला	2	ल्ल रु	0
2	ल्ल रु	1	ल्ला	0
1	स्ती	2	र ती	0
2	रु ती	1	स्ती	0
2	र ती	1	स्ती	0
2	रू ती	1	स्ती	0
1	स्ती	2	स्त रे	0
2	स्त रे	1	स्ती	0
1	स्मे	2	र मे	0
2	रु मे	1	स्मे	0
2	र मे	1	स्मे	0
2	रू मे	1	स्मे	0
2	व तू	1	क्तू	0
1	स्ली	2	र ली	0
2	रु ली	1	स्ली	0
2	र ली	1	स्ली	0
2	रू ली	1	स्ली	0
1	स्ली	2	स्ल रे	0
2	स्ल रे	1	स्ली	0
1	न्नी	2	न्न रे	0
2	न्न रे	1	न्नी	0
2	न्न रे	1	न्नौ	0
1	न्नी	1	न्नौ	0
1	न्नौ	1	न्नी	0
2	न्म !	1	न्मा	1
2	न्म ।	1	न्मा	1
2	न्म 1	1	न्मा	1
2	न्म १	1	न्मा	1
2	न्म र	1	न्मा	0
1	न्मा	2	न्म र	0
1	न्मा	2	न्म रु	0
2	न्म रु	1	न्मा	0
1	ठी	2	ठ रे	0
2	ठ रे	1	ठी	0
2	ठ रे	1	ठौ	0
1	ठी	1	ठौ	0
1	ठौ	1	ठी	0
1	न्ती	2	न्त रे	0
2	न्त रे	1	न्ती	0
2	ज्ञ !	1	ज्ञा	1
2	ज्ञ ।	1	ज्ञा	1
2	ज्ञ 1	1	ज्ञा	1
2	ज्ञ १	1	ज्ञा	1
2	ज्ञ र	1	ज्ञा	0
1	ज्ञा	2	ज्ञ र	0
1	ज्ञा	2	ज्ञ रु	0
2	ज्ञ रु	1	ज्ञा	0
1	शौ	2	श रे	0
1	शौ	2	श रै	0
2	श रै	1	शौ	0
1	नौ	2	न रे	0
1	नौ	2	न रै	0
2	न रै	1	नौ	0
1	स्क	2	र क	0
2	रु क	1	स्क	0
2	र क	1	स्क	0
2	रू क	1	स्क	0
1	स्टि	2	रि ट	0
2	रि ट	1	स्टि	0
2	फ !	1	फा	1
2	फ ।	1	फा	1
2	फ 1	1	फा	1
2	फ १	1	फा	1
2	फ र	1	फा	0
1	फा	2	फ र	0
1	फा	2	फ रु	0
2	फ रु	1	फा	0
1	ल्डो	2	ल्ड रे	0
2	ल्ड रे	1	ल्डो	0
1	ल्डो	2	ल्ड रै	0
2	ल्ड रै	1	ल्डो	0
1	ण्डो	2	ण्ड रे	0
2	ण्ड रे	1	ण्डो	0
1	ण्डो	1	ण्डी	0
1	ण्डी	1	ण्डो	0
1	ण्डो	2	ण्ड रै	0
2	ण्ड रै	1	ण्डो	0
1	ढो	2	ढ रे	0
2	ढ रे	1	ढो	0
1	ढो	1	ढी	0
1	ढी	1	ढो	0
1	ढो	2	ढ रै	0
2	ढ रै	1	ढो	0
1	र्दी	2	र्द रे	0
2	र्द रे	1	र्दी	0
1	ष्ठी	2	ष्ठ रे	0
2	ष्ठ रे	1	ष्ठी	0
1	हौ	2	ह रे	0
1	हौ	2	ह रै	0
2	ह रै	1	हौ	0
2	व शे	1	क्शे	0
2	न्न !	1	न्ना	1
2	न्न ।	1	न्ना	1
2	न्न 1	1	न्ना	1
2	न्न १	1	न्ना	1
2	न्न र	1	न्ना	0
1	न्ना	2	न्न र	0
1	न्ना	2	न्न रु	0
2	न्न रु	1	न्ना	0
1	स्पो	2	र पो	0
2	रु पो	1	स्पो	0
2	र पो	1	स्पो	0
2	रू पो	1	स्पो	0
1	स्पो	2	स्प रे	0
2	स्प रे	1	स्पो	0
1	स्पो	1	स्पी	0
1	स्पी	1	स्पो	0
1	स्पो	2	स्प रै	0
2	स्प रै	1	स्पो	0
1	णी	2	ण रे	0
2	ण रे	1	णी	0
1	प्रौ	2	प्र रे	0
1	प्रौ	2	प्र रै	0
2	प्र रै	1	प्रौ	0
1	द्यो	2	द्य रे	0
2	द्य रे	1	द्यो	0
1	द्यो	2	द्य रै	0
2	द्य रै	1	द्यो	0
2	व स	1	क्स	0
1	खो	2	ख रे	0
2	ख रे	1	खो	0
1	खो	1	खी	0
1	खी	1	खो	0
1	खो	1	खौ	0
1	खौ	1	खो	0
1	खो	2	ख रै	0
2	ख रै	1	खो	0
2	ध !	1	धा	1
2	ध ।	1	धा	1
2	ध 1	1	धा	1
2	ध १	1	धा	1
2	ध र	1	धा	0
1	धा	2	ध र	0
1	धा	2	ध रु	0
2	ध रु	1	धा	0
2	व ख	1	क्ख	0
1	स्कृ	2	र कृ	0
2	रु कृ	1	स्कृ	0
2	र कृ	1	स्कृ	0
2	रू कृ	1	स्कृ	0
1	स्कू	2	र कू	0
2	रु कू	1	स्कू	0
2	र कू	1	स्कू	0
2	रू कू	1	स्कू	0
1	स्वी	2	र वी	0
2	रु वी	1	स्वी	0
2	र वी	1	स्वी	0
2	रू वी	1	स्वी	0
1	स्वी	2	स्व रे	0
2	स्व रे	1	स्वी	0
1	लो	2	ल रे	0
2	ल रे	1	लो	0
1	लो	1	ली	0
1	ली	1	लो	0
1	लो	1	लौ	0
1	लौ	1	लो	0
1	लो	2	ल रै	0
2	ल रै	1	लो	0
1	तो	2	त रे	0
2	त रे	1	तो	0
1	तो	1	ती	0
1	ती	1	तो	0
1	तो	1	तौ	0
1	तौ	1	तो	0
1	तो	2	त रै	0
2	त रै	1	तो	0
1	भो	2	भ रे	0
2	भ रे	1	भो	0
1	भो	1	भी	0
1	भी	1	भो	0
1	भो	1	भौ	0
1	भौ	1	भो	0
1	भो	2	भ रै	0
2	भ रै	1	भो	0
2	व क	1	क्क	0
1	गां	2	ग रं	0
2	ग रं	1	गां	0
2	ल्क !	1	ल्का	1
2	ल्क ।	1	ल्का	1
2	ल्क 1	1	ल्का	1
2	ल्क १	1	ल्का	1
2	ल्क र	1	ल्का	0
1	ल्का	2	ल्क र	0
1	ल्का	2	ल्क रु	0
2	ल्क रु	1	ल्का	0
2	व नो	1	क्नो	0
1	कां	2	क रं	0
2	क रं	1	कां	0
1	क्षी	2	क्ष रे	0
2	क्ष रे	1	क्षी	0
1	म्बो	2	म्ब रे	0
2	म्ब रे	1	म्बो	0
1	म्बो	1	म्बी	0
1	म्बी	1	म्बो	0
1	म्बो	2	म्ब रै	0
2	म्ब रै	1	म्बो	0
2	न्ध !	1	न्धा	1
2	न्ध ।	1	न्धा	1
2	न्ध 1	1	न्धा	1
2	न्ध १	1	न्धा	1
2	न्ध र	1	न्धा	0
1	न्धा	2	न्ध र	0
1	न्धा	2	न्ध रु	0
2	न्ध रु	1	न्धा	0
1	द्गी	2	द्ग रे	0
2	द्ग रे	1	द्गी	0
1	वी	2	व रे	0
2	व रे	1	वी	0
2	व्व !	1	व्वा	1
2	व्व ।	1	व्वा	1
2	व्व 1	1	व्वा	1
2	व्व १	1	व्वा	1
2	व्व र	1	व्वा	0
1	व्वा	2	व्व र	0
1	व्वा	2	व्व रु	0
2	व्व रु	1	व्वा	0
2	३ ती	1	श्ती	1
1	श्ती	2	श्त रे	0
2	श्त रे	1	श्ती	0
1	ड्रो	2	ड्र रे	0
2	ड्र रे	1	ड्रो	0
1	ड्रो	1	ड्री	0
1	ड्री	1	ड्रो	0
1	ड्रो	2	ड्र रै	0
2	ड्र रै	1	ड्रो	0
2	त्प !	1	त्पा	1
2	त्प ।	1	त्पा	1
2	त्प 1	1	त्पा	1
2	त्प १	1	त्पा	1
2	त्प र	1	त्पा	0
1	त्पा	2	त्प र	0
1	त्पा	2	त्प रु	0
2	त्प रु	1	त्पा	0
2	न्ज !	1	न्जा	1
2	न्ज ।	1	न्जा	1
2	न्ज 1	1	न्जा	1
2	न्ज १	1	न्जा	1
2	न्ज र	1	न्जा	0
1	न्जा	2	न्ज र	0
1	न्जा	2	न्ज रु	0
2	न्ज रु	1	न्जा	0
2	व लो	1	क्लो	0
1	क्लो	2	क्ल रे	0
2	क्ल रे	1	क्लो	0
1	क्लो	1	क्ली	0
1	क्ली	1	क्लो	0
1	क्लो	2	क्ल रै	0
2	क्ल रै	1	क्लो	0
1	ठौ	2	ठ रे	0
1	ठौ	2	ठ रै	0
2	ठ रै	1	ठौ	0
1	त्ती	2	त्त रे	0
2	त्त रे	1	त्ती	0
2	च्य !	1	च्या	1
2	च्य ।	1	च्या	1
2	च्य 1	1	च्या	1
2	च्य १	1	च्या	1
2	च्य र	1	च्या	0
1	च्या	2	च्य र	0
1	च्या	2	च्य रु	0
2	च्य रु	1	च्या	0
1	स्टै	2	र टै	0
2	रु टै	1	स्टै	0
2	र टै	1	स्टै	0
2	रू टै	1	स्टै	0
2	श्म !	1	श्मा	1
2	श्म ।	1	श्मा	1
2	श्म 1	1	श्मा	1
2	३ मा	1	श्मा	1
2	श्म १	1	श्मा	1
2	श्म र	1	श्मा	0
1	श्मा	2	श्म र	0
1	श्मा	2	श्म रु	0
2	श्म रु	1	श्मा	0
1	ब्रां	2	ब्र रं	0
2	ब्र रं	1	ब्रां	0
1	न्नौ	2	न्न रे	0
1	न्नौ	2	न्न रै	0
2	न्न रै	1	न्नौ	0
2	व म	1	क्म	0
2	र्व !	1	र्वा	1
2	र्व ।	1	र्वा	1
2	र्व 1	1	र्वा	1
2	र्व १	1	र्वा	1
2	र्व र	1	र्वा	0
1	र्वा	2	र्व र	0
1	र्वा	2	र्व रु	0
2	र्व रु	1	र्वा	0
2	ल्प !	1	ल्पा	1
2	ल्प ।	1	ल्पा	1
2	ल्प 1	1	ल्पा	1
2	ल्प १	1	ल्पा	1
2	ल्प र	1	ल्पा	0
1	ल्पा	2	ल्प र	0
1	ल्पा	2	ल्प रु	0
2	ल्प रु	1	ल्पा	0
1	र्पो	2	र्प रे	0
2	र्प रे	1	र्पो	0
1	र्पो	2	र्प रै	0
2	र्प रै	1	र्पो	0
2	३ वी	1	श्वी	1
1	श्वी	2	श्व रे	0
2	श्व रे	1	श्वी	0
1	र्ची	2	र्च रे	0
2	र्च रे	1	र्ची	0
2	ड्ड !	1	ड्डा	1
2	ड्ड ।	1	ड्डा	1
2	ड्ड 1	1	ड्डा	1
2	ड्ड १	1	ड्डा	1
2	ड्ड र	1	ड्डा	0
1	ड्डा	2	ड्ड र	0
1	ड्डा	2	ड्ड रु	0
2	ड्ड रु	1	ड्डा	0
2	ड !	1	डा	1
2	ड ।	1	डा	1
2	ड 1	1	डा	1
2	ड १	1	डा	1
2	ड र	1	डा	0
1	डा	2	ड र	0
1	डा	2	ड रु	0
2	ड रु	1	डा	0
2	३ लो	1	श्लो	1
1	श्लो	1	श्ली	0
1	श्ली	1	श्लो	0
2	ज्व !	1	ज्वा	1
2	ज्व ।	1	ज्वा	1
2	ज्व 1	1	ज्वा	1
2	ज्व १	1	ज्वा	1
2	ज्व र	1	ज्वा	0
1	ज्वा	2	ज्व र	0
1	ज्वा	2	ज्व रु	0
2	ज्व रु	1	ज्वा	0
2	व टे	1	क्टे	0
2	३ मी	1	श्मी	1
1	श्मी	2	श्म रे	0
2	श्म रे	1	श्मी	0
1	मौ	2	म रे	0
1	मौ	2	म रै	0
2	म रै	1	मौ	0
1	स्लिं	2	रि लं	0
2	रि लं	1	स्लिं	0
1	र्जी	2	र्ज रे	0
2	र्ज रे	1	र्जी	0
2	क्य !	1	क्या	1
2	क्य ।	1	क्या	1
2	क्य 1	1	क्या	1
2	व या	1	क्या	0
2	क्य १	1	क्या	1
2	क्य र	1	क्या	0
1	क्या	2	क्य र	0
1	क्या	2	क्य रु	0
2	क्य रु	1	क्या	0
1	ट्रां	2	ट्र रं	0
2	ट्र रं	1	ट्रां	0
1	भौ	2	भ रे	0
1	भौ	2	भ रै	0
2	भ रै	1	भौ	0
1	स्स	2	र स	0
2	रु स	1	स्स	0
2	र स	1	स्स	0
2	रू स	1	स्स	0
2	३ वे	1	श्वे	1
1	नां	2	न रं	0
2	न रं	1	नां	0
2	द्य !	1	द्या	1
2	द्य ।	1	द्या	1
2	द्य 1	1	द्या	1
2	द्य १	1	द्या	1
2	द्य र	1	द्या	0
1	द्या	2	द्य र	0
1	द्या	2	द्य रु	0
2	द्य रु	1	द्या	0
2	ब्ब !	1	ब्बा	1
2	ब्ब ।	1	ब्बा	1
2	ब्ब 1	1	ब्बा	1
2	ब्ब १	1	ब्बा	1
2	ब्ब र	1	ब्बा	0
1	ब्बा	2	ब्ब र	0
1	ब्बा	2	ब्ब रु	0
2	ब्ब रु	1	ब्बा	0
1	खां	2	ख रं	0
2	ख रं	1	खां	0
2	३ म	1	श्म	1
1	पां	2	प रं	0
2	प रं	1	पां	0
2	त्त !	1	त्ता	1
2	त्त ।	1	त्ता	1
2	त्त 1	1	त्ता	1
2	त्त १	1	त्ता	1
2	त्त र	1	त्ता	0
1	त्ता	2	त्त र	0
1	त्ता	2	त्त रु	0
2	त्त रु	1	त्ता	0
1	स्वै	2	र वै	0
2	रु वै	1	स्वै	0
2	र वै	1	स्वै	0
2	रू वै	1	स्वै	0
1	स्ते	2	र ते	0
2	रु ते	1	स्ते	0
2	र ते	1	स्ते	0
2	रू ते	1	स्ते	0
1	ग्रां	2	ग्र रं	0
2	ग्र रं	1	ग्रां	0
2	स्ट !	1	स्टा	1
2	स्ट ।	1	स्टा	1
2	स्ट 1	1	स्टा	1
1	स्टा	2	र टा	0
2	रु टा	1	स्टा	0
2	र टा	1	स्टा	0
2	रू टा	1	स्टा	0
2	स्ट १	1	स्टा	1
2	स्ट र	1	स्टा	0
1	स्टा	2	स्ट र	0
1	स्टा	2	स्ट रु	0
2	स्ट रु	1	स्टा	0
1	न्यौ	2	न्य रे	0
1	न्यौ	2	न्य रै	0
2	न्य रै	1	न्यौ	0
2	व टू	1	क्टू	0
2	द्र !	1	द्रा	1
2	द्र ।	1	द्रा	1
2	द्र 1	1	द्रा	1
2	द्र १	1	द्रा	1
2	द्र र	1	द्रा	0
1	द्रा	2	द्र र	0
1	द्रा	2	द्र रु	0
2	द्र रु	1	द्रा	0
2	ख्य !	1	ख्या	1
2	ख्य ।	1	ख्या	1
2	ख्य 1	1	ख्या	1
2	ख्य १	1	ख्या	1
2	ख्य र	1	ख्या	0
1	ख्या	2	ख्य र	0
1	ख्या	2	ख्य रु	0
2	ख्य रु	1	ख्या	0
2	व त	1	क्त	0
1	ल्सी	2	ल्स रे	0
2	ल्स रे	1	ल्सी	0
1	गौ	2	ग रे	0
1	गौ	2	ग रै	0
2	ग रै	1	गौ	0
2	र्द !	1	र्दा	1
2	र्द ।	1	र्दा	1
2	र्द 1	1	र्दा	1
2	र्द १	1	र्दा	1
2	र्द र	1	र्दा	0
1	र्दा	2	र्द र	0
1	र्दा	2	र्द रु	0
2	र्द रु	1	र्दा	0
1	म्यां	2	म्य रं	0
2	म्य रं	1	म्यां	0
2	श्य !	1	श्या	1
2	श्य ।	1	श्या	1
2	श्य 1	1	श्या	1
2	३ या	1	श्या	1
2	श्य १	1	श्या	1
2	श्य र	1	श्या	0
1	श्या	2	श्य र	0
1	श्या	2	श्य रु	0
2	श्य रु	1	श्या	0
2	प्प !	1	प्पा	1
2	प्प ।	1	प्पा	1
2	प्प 1	1	प्पा	1
2	प्प १	1	प्पा	1
2	प्प र	1	प्पा	0
1	प्पा	2	प्प र	0
1	प्पा	2	प्प रु	0
2	प्प रु	1	प्पा	0
2	र्घ !	1	र्घा	1
2	र्घ ।	1	र्घा	1
2	र्घ 1	1	र्घा	1
2	र्घ १	1	र्घा	1
2	र्घ र	1	र्घा	0
1	र्घा	2	र्घ र	0
1	र्घा	2	र्घ रु	0
2	र्घ रु	1	र्घा	0
1	ग्री	2	ग्र रे	0
2	ग्र रे	1	ग्री	0
2	ष्म !	1	ष्मा	1
2	ष्म ।	1	ष्मा	1
2	ष्म 1	1	ष्मा	1
2	ष्म १	1	ष्मा	1
2	ष्म र	1	ष्मा	0
1	ष्मा	2	ष्म र	0
1	ष्मा	2	ष्म रु	0
2	ष्म रु	1	ष्मा	0
1	चां	2	च रं	0
2	च रं	1	चां	0
1	ल्दी	2	ल्द रे	0
2	ल्द रे	1	ल्दी	0
1	छी	2	छ रे	0
2	छ रे	1	छी	0
1	स्पै	2	र पै	0
2	रु पै	1	स्पै	0
2	र पै	1	स्पै	0
2	रू पै	1	स्पै	0
2	व कों	1	क्कों	0
1	स्तां	2	र तां	0
2	रु तां	1	स्तां	0
2	र तां	1	स्तां	0
2	रू तां	1	स्तां	0
1	स्तां	2	स्त रं	0
2	स्त रं	1	स्तां	0
1	र्णी	2	र्ण रे	0
2	र्ण रे	1	र्णी	0
1	छो	2	छ रे	0
2	छ रे	1	छो	0
1	छो	1	छी	0
1	छी	1	छो	0
1	छो	2	छ रै	0
2	छ रै	1	छो	0
1	स्की	2	र की	0
2	रु की	1	स्की	0
2	र की	1	स्की	0
2	रू की	1	स्की	0
1	स्की	2	स्क रे	0
2	स्क रे	1	स्की	0
1	स्फे	2	र फे	0
2	रु फे	1	स्फे	0
2	र फे	1	स्फे	0
2	रू फे	1	स्फे	0
1	डी	2	ड रे	0
2	ड रे	1	डी	0
2	ड रे	1	डौ	0
1	डी	1	डौ	0
1	डौ	1	डी	0
1	द्रो	2	द्र रे	0
2	द्र रे	1	द्रो	0
1	द्रो	1	द्री	0
1	द्री	1	द्रो	0
1	द्रो	2	द्र रै	0
2	द्र रै	1	द्रो	0
2	३ यो	1	श्यो	1
1	श्यो	2	श्य रे	0
2	श्य रे	1	श्यो	0
1	श्यो	2	श्य रै	0
2	श्य रै	1	श्यो	0
2	ठ !	1	ठा	1
2	ठ ।	1	ठा	1
2	ठ 1	1	ठा	1
2	ठ १	1	ठा	1
2	ठ र	1	ठा	0
1	ठा	2	ठ र	0
1	ठा	2	ठ रु	0
2	ठ रु	1	ठा	0
1	ट्ठी	2	ट्ठ रे	0
2	ट्ठ रे	1	ट्ठी	0
1	जो	2	ज रे	0
2	ज रे	1	जो	0
1	जो	1	जी	0
1	जी	1	जो	0
1	जो	1	जौ	0
1	जौ	1	जो	0
1	जो	2	ज रै	0
2	ज रै	1	जो	0
1	च्ची	2	च्च रे	0
2	च्च रे	1	च्ची	0
1	टां	2	ट रं	0
2	ट रं	1	टां	0
2	श्व !	1	श्वा	1
2	श्व ।	1	श्वा	1
2	श्व 1	1	श्वा	1
2	३ वा	1	श्वा	1
2	श्व १	1	श्वा	1
2	श्व र	1	श्वा	0
1	श्वा	2	श्व र	0
1	श्वा	2	श्व रु	0
2	श्व रु	1	श्वा	0
2	व यूँ	1	क्यूँ	0
2	क्स !	1	क्सा	1
2	क्स ।	1	क्सा	1
2	क्स 1	1	क्सा	1
2	व सा	1	क्सा	0
2	क्स १	1	क्सा	1
2	क्स र	1	क्सा	0
1	क्सा	2	क्स र	0
1	क्सा	2	क्स रु	0
2	क्स रु	1	क्सा	0
2	द्द !	1	द्दा	1
2	द्द ।	1	द्दा	1
2	द्द 1	1	द्दा	1
2	द्द १	1	द्दा	1
2	द्द र	1	द्दा	0
1	द्दा	2	द्द र	0
1	द्दा	2	द्द रु	0
2	द्द रु	1	द्दा	0
2	क्व !	1	क्वा	1
2	क्व ।	1	क्वा	1
2	क्व 1	1	क्वा	1
2	व वा	1	क्वा	0
2	क्व १	1	क्वा	1
2	क्व र	1	क्वा	0
1	क्वा	2	क्व र	0
1	क्वा	2	क्व रु	0
2	क्व रु	1	क्वा	0
2	व ली	1	क्ली	0
1	क्ली	2	क्ल रे	0
2	क्ल रे	1	क्ली	0
2	वि त	1	क्ति	0
1	त्रो	2	त्र रे	0
2	त्र रे	1	त्रो	0
1	त्रो	1	त्री	0
1	त्री	1	त्रो	0
1	त्रो	2	त्र रै	0
2	त्र रै	1	त्रो	0
1	थो	2	थ रे	0
2	थ रे	1	थो	0
1	थो	1	थी	0
1	थी	1	थो	0
1	थो	2	थ रै	0
2	थ रै	1	थो	0
2	झ !	1	झा	1
2	झ ।	1	झा	1
2	झ 1	1	झा	1
2	झ १	1	झा	1
2	झ र	1	झा	0
1	झा	2	झ र	0
1	झा	2	झ रु	0
2	झ रु	1	झा	0
2	र्च !	1	र्चा	1
2	र्च ।	1	र्चा	1
2	र्च 1	1	र्चा	1
2	र्च १	1	र्चा	1
2	र्च र	1	र्चा	0
1	र्चा	2	र्च र	0
1	र्चा	2	र्च रु	0
2	र्च रु	1	र्चा	0
1	स्य	2	र य	0
2	रु य	1	स्य	0
2	र य	1	स्य	0
2	रू य	1	स्य	0
1	स्यी	2	र यी	0
2	रु यी	1	स्यी	0
2	र यी	1	स्यी	0
2	रू यी	1	स्यी	0
1	स्यी	2	स्य रे	0
2	स्य रे	1	स्यी	0
2	व की	1	क्की	0
1	क्की	2	क्क रे	0
2	क्क रे	1	क्की	0
1	यौ	2	य रे	0
1	यौ	2	य रै	0
2	य रै	1	यौ	0
2	व य	1	क्य	0
2	ग्न !	1	ग्ना	1
2	ग्न ।	1	ग्ना	1
2	ग्न 1	1	ग्ना	1
2	ग्न १	1	ग्ना	1
2	ग्न र	1	ग्ना	0
1	ग्ना	2	ग्न र	0
1	ग्ना	2	ग्न रु	0
2	ग्न रु	1	ग्ना	0
2	३ न	1	श्न	1
1	चौ	2	च रे	0
1	चौ	2	च रै	0
2	च रै	1	चौ	0
2	ष्ण !	1	ष्णा	1
2	ष्ण ।	1	ष्णा	1
2	ष्ण 1	1	ष्णा	1
2	ष्ण १	1	ष्णा	1
2	ष्ण र	1	ष्णा	0
1	ष्णा	2	ष्ण र	0
1	ष्णा	2	ष्ण रु	0
2	ष्ण रु	1	ष्णा	0
1	स्पें	2	र पें	0
2	रु पें	1	स्पें	0
2	र पें	1	स्पें	0
2	रू पें	1	स्पें	0
1	म्ही	2	म्ह रे	0
2	म्ह रे	1	म्ही	0
2	श्च !	1	श्चा	1
2	श्च ।	1	श्चा	1
2	श्च 1	1	श्चा	1
2	३ चा	1	श्चा	1
2	श्च १	1	श्चा	1
2	श्च र	1	श्चा	0
1	श्चा	2	श्च र	0
1	श्चा	2	श्च रु	0
2	श्च रु	1	श्चा	0
1	र्मी	2	र्म रे	0
2	र्म रे	1	र्मी	0
1	सो	2	स रे	0
2	स रे	1	सो	0
1	सो	1	सी	0
1	सी	1	सो	0
1	सो	1	सौ	0
1	सौ	1	सो	0
1	सो	2	स रै	0
2	स रै	1	सो	0
2	क्श !	1	क्शा	1
2	क्श ।	1	क्शा	1
2	क्श 1	1	क्शा	1
2	व शा	1	क्शा	0
2	क्श १	1	क्शा	1
2	क्श र	1	क्शा	0
1	क्शा	2	क्श र	0
1	क्शा	2	क्श रु	0
2	क्श रु	1	क्शा	0
2	र्ट !	1	र्टा	1
2	र्ट ।	1	र्टा	1
2	र्ट 1	1	र्टा	1
2	र्ट १	1	र्टा	1
2	र्ट र	1	र्टा	0
1	र्टा	2	र्ट र	0
1	र्टा	2	र्ट रु	0
2	र्ट रु	1	र्टा	0
2	श्र !	1	श्रा	1
2	श्र ।	1	श्रा	1
2	श्र 1	1	श्रा	1
2	श्र १	1	श्रा	1
2	श्र र	1	श्रा	0
1	श्रा	2	श्र र	0
1	श्रा	2	श्र रु	0
2	श्र रु	1	श्रा	0
1	न्तो	2	न्त रे	0
2	न्त रे	1	न्तो	0
1	न्तो	1	न्ती	0
1	न्ती	1	न्तो	0
1	न्तो	2	न्त रै	0
2	न्त रै	1	न्तो	0
2	ह्य !	1	ह्या	1
2	ह्य ।	1	ह्या	1
2	ह्य 1	1	ह्या	1
2	ह्य १	1	ह्या	1
2	ह्य र	1	ह्या	0
1	ह्या	2	ह्य र	0
1	ह्या	2	ह्य रु	0
2	ह्य रु	1	ह्या	0
2	न्ट !	1	न्टा	1
2	न्ट ।	1	न्टा	1
2	न्ट 1	1	न्टा	1
2	न्ट १	1	न्टा	1
2	न्ट र	1	न्टा	0
1	न्टा	2	न्ट र	0
1	न्टा	2	न्ट रु	0
2	न्ट रु	1	न्टा	0
1	स्मो	2	र मो	0
2	रु मो	1	स्मो	0
2	र मो	1	स्मो	0
2	रू मो	1	स्मो	0
1	स्मो	2	स्म रे	0
2	स्म रे	1	स्मो	0
1	स्मो	2	स्म रै	0
2	स्म रै	1	स्मो	0
2	म्प !	1	म्पा	1
2	म्प ।	1	म्पा	1
2	म्प 1	1	म्पा	1
2	म्प १	1	म्पा	1
2	म्प र	1	म्पा	0
1	म्पा	2	म्प र	0
1	म्पा	2	म्प रु	0
2	म्प रु	1	म्पा	0
2	व तं	1	क्तं	0
1	षी	2	ष रे	0
2	ष रे	1	षी	0
2	भ्र !	1	भ्रा	1
2	भ्र ।	1	भ्रा	1
2	भ्र 1	1	भ्रा	1
2	भ्र १	1	भ्रा	1
2	भ्र र	1	भ्रा	0
1	भ्रा	2	भ्र र	0
1	भ्रा	2	भ्र रु	0
2	भ्र रु	1	भ्रा	0
2	प्त !	1	प्ता	1
2	प्त ।	1	प्ता	1
2	प्त 1	1	प्ता	1
2	प्त १	1	प्ता	1
2	प्त र	1	प्ता	0
1	प्ता	2	प्त र	0
1	प्ता	2	प्त रु	0
2	प्त रु	1	प्ता	0
2	छ !	1	छा	1
2	छ ।	1	छा	1
2	छ 1	1	छा	1
2	छ १	1	छा	1
2	छ र	1	छा	0
1	छा	2	छ र	0
1	छा	2	छ रु	0
2	छ रु	1	छा	0
2	त्र !	1	त्रा	1
2	त्र ।	1	त्रा	1
2	त्र 1	1	त्रा	1
2	त्र १	1	त्रा	1
2	त्र र	1	त्रा	0
1	त्रा	2	त्र र	0
1	त्रा	2	त्र रु	0
2	त्र रु	1	त्रा	0
2	वि ल	1	क्लि	0
1	श्रो	2	श्र रे	0
2	श्र रे	1	श्रो	0
1	श्रो	1	श्री	0
1	श्री	1	श्रो	0
1	श्रो	2	श्र रै	0
2	श्र रै	1	श्रो	0
1	प्रां	2	प्र रं	0
2	प्र रं	1	प्रां	0
2	भ्य !	1	भ्या	1
2	भ्य ।	1	भ्या	1
2	भ्य 1	1	भ्या	1
2	भ्य १	1	भ्या	1
2	भ्य र	1	भ्या	0
1	भ्या	2	भ्य र	0
1	भ्या	2	भ्य रु	0
2	भ्य रु	1	भ्या	0
2	न्ड !	1	न्डा	1
2	न्ड ।	1	न्डा	1
2	न्ड 1	1	न्डा	1
2	न्ड १	1	न्डा	1
2	न्ड र	1	न्डा	0
1	न्डा	2	न्ड र	0
1	न्डा	2	न्ड रु	0
2	न्ड रु	1	न्डा	0
2	स्व !	1	स्वा	1
2	स्व ।	1	स्वा	1
2	स्व 1	1	स्वा	1
1	स्वा	2	र वा	0
2	रु वा	1	स्वा	0
2	र वा	1	स्वा	0
2	रू वा	1	स्वा	0
2	स्व १	1	स्वा	1
2	स्व र	1	स्वा	0
1	स्वा	2	स्व र	0
1	स्वा	2	स्व रु	0
2	स्व रु	1	स्वा	0
1	र्थी	2	र्थ रे	0
2	र्थ रे	1	र्थी	0
2	ल्ट !	1	ल्टा	1
2	ल्ट ।	1	ल्टा	1
2	ल्ट 1	1	ल्टा	1
2	ल्ट १	1	ल्टा	1
2	ल्ट र	1	ल्टा	0
1	ल्टा	2	ल्ट र	0
1	ल्टा	2	ल्ट रु	0
2	ल्ट रु	1	ल्टा	0
1	वो	2	व रे	0
2	व रे	1	वो	0
1	वो	1	वी	0
1	वी	1	वो	0
1	वो	2	व रै	0
2	व रै	1	वो	0
2	व तु	1	क्तु	0
2	त्स !	1	त्सा	1
2	त्स ।	1	त्सा	1
2	त्स 1	1	त्सा	1
2	त्स १	1	त्सा	1
2	त्स र	1	त्सा	0
1	त्सा	2	त्स र	0
1	त्सा	2	त्स रु	0
2	त्स रु	1	त्सा	0
1	र्यो	2	र्य रे	0
2	र्य रे	1	र्यो	0
1	र्यो	2	र्य रै	0
2	र्य रै	1	र्यो	0
1	व्यां	2	व्य रं	0
2	व्य रं	1	व्यां	0
1	त्यो	2	त्य रे	0
2	त्य रे	1	त्यो	0
1	त्यो	1	त्यौ	0
1	त्यौ	1	त्यो	0
1	त्यो	2	त्य रै	0
2	त्य रै	1	त्यो	0
1	र्लो	2	र्ल रे	0
2	र्ल रे	1	र्लो	0
1	र्लो	1	र्ली	0
1	र्ली	1	र्लो	0
1	र्लो	2	र्ल रै	0
2	र्ल रै	1	र्लो	0
2	ट्र !	1	ट्रा	1
2	ट्र ।	1	ट्रा	1
2	ट्र 1	1	ट्रा	1
2	ट्र १	1	ट्रा	1
2	ट्र र	1	ट्रा	0
1	ट्रा	2	ट्र र	0
1	ट्रा	2	ट्र रु	0
2	ट्र रु	1	ट्रा	0
1	ट्रो	2	ट्र रे	0
2	ट्र रे	1	ट्रो	0
1	ट्रो	1	ट्री	0
1	ट्री	1	ट्रो	0
1	ट्रो	2	ट्र रै	0
2	ट्र रै	1	ट्रो	0
1	स्थ	2	र थ	0
2	रु थ	1	स्थ	0
2	र थ	1	स्थ	0
2	रू थ	1	स्थ	0
2	३ क	1	श्क	1
1	टो	2	ट रे	0
2	ट रे	1	टो	0
1	टो	1	टी	0
1	टी	1	टो	0
1	टो	1	टौ	0
1	टौ	1	टो	0
1	टो	2	ट रै	0
2	ट रै	1	टो	0
1	शां	2	श रं	0
2	श रं	1	शां	0
1	न्दौ	2	न्द रे	0
1	न्दौ	2	न्द रै	0
2	न्द रै	1	न्दौ	0
2	ब्र !	1	ब्रा	1
2	ब्र ।	1	ब्रा	1
2	ब्र 1	1	ब्रा	1
2	ब्र १	1	ब्रा	1
2	ब्र र	1	ब्रा	0
1	ब्रा	2	ब्र र	0
1	ब्रा	2	ब्र रु	0
2	ब्र रु	1	ब्रा	0
1	स्थ्य	2	र थ्य	0
2	रु थ्य	1	स्थ्य	0
2	र थ्य	1	स्थ्य	0
2	रू थ्य	1	स्थ्य	0
2	र्ब !	1	र्बा	1
2	र्ब ।	1	र्बा	1
2	र्ब 1	1	र्बा	1
2	र्ब १	1	र्बा	1
2	र्ब र	1	र्बा	0
1	र्बा	2	र्ब र	0
1	र्बा	2	र्ब रु	0
2	र्ब रु	1	र्बा	0
2	ल्ब !	1	ल्बा	1
2	ल्ब ।	1	ल्बा	1
2	ल्ब 1	1	ल्बा	1
2	ल्ब १	1	ल्बा	1
2	ल्ब र	1	ल्बा	0
1	ल्बा	2	ल्ब र	0
1	ल्बा	2	ल्ब रु	0
2	ल्ब रु	1	ल्बा	0
2	य्य !	1	य्या	1
2	य्य ।	1	य्या	1
2	य्य 1	1	य्या	1
2	य्य १	1	य्या	1
2	य्य र	1	य्या	0
1	य्या	2	य्य र	0
1	य्या	2	य्य रु	0
2	य्य रु	1	य्या	0
1	र्षी	2	र्ष रे	0
2	र्ष रे	1	र्षी	0
1	स्ने	2	र ने	0
2	रु ने	1	स्ने	0
2	र ने	1	स्ने	0
2	रू ने	1	स्ने	0
1	स्री	2	स्र रे	0
2	स्र रे	1	स्री	0
1	फो	2	फ रे	0
2	फ रे	1	फो	0
1	फो	1	फी	0
1	फी	1	फो	0
1	फो	1	फौ	0
1	फौ	1	फो	0
1	फो	2	फ रै	0
2	फ रै	1	फो	0
1	स्वे	2	र वे	0
2	रु वे	1	स्वे	0
2	र वे	1	स्वे	0
2	रू वे	1	स्वे	0
1	त्यौ	2	त्य रे	0
1	त्यौ	2	त्य रै	0
2	त्य रै	1	त्यौ	0
1	र्मो	2	र्म रे	0
2	र्म रे	1	र्मो	0
1	र्मो	1	र्मी	0
1	र्मी	1	र्मो	0
1	र्मो	2	र्म रै	0
2	र्म रै	1	र्मो	0
1	म्बी	2	म्ब रे	0
2	म्ब रे	1	म्बी	0
2	व यों	1	क्यों	0
1	स्टू	2	र टू	0
2	रु टू	1	स्टू	0
2	र टू	1	स्टू	0
2	रू टू	1	स्टू	0
2	न्स !	1	न्सा	1
2	न्स ।	1	न्सा	1
2	न्स 1	1	न्सा	1
2	न्स १	1	न्सा	1
2	न्स र	1	न्सा	0
1	न्सा	2	न्स र	0
1	न्सा	2	न्स रु	0
2	न्स रु	1	न्सा	0
2	द्व !	1	द्वा	1
2	द्व ।	1	द्वा	1
2	द्व 1	1	द्वा	1
2	द्व १	1	द्वा	1
2	द्व र	1	द्वा	0
1	द्वा	2	द्व र	0
1	द्वा	2	द्व रु	0
2	द्व रु	1	द्वा	0
2	स्स !	1	स्सा	1
2	स्स ।	1	स्सा	1
2	स्स 1	1	स्सा	1
1	स्सा	2	र सा	0
2	रु सा	1	स्सा	0
2	र सा	1	स्सा	0
2	रू सा	1	स्सा	0
2	स्स १	1	स्सा	1
2	स्स र	1	स्सा	0
1	स्सा	2	स्स र	0
1	स्सा	2	स्स रु	0
2	स्स रु	1	स्सा	0
1	स्पॉ	2	र पॉ	0
2	रु पॉ	1	स्पॉ	0
2	र पॉ	1	स्पॉ	0
2	रू पॉ	1	स्पॉ	0
1	प्सी	2	प्स रे	0
2	प्स रे	1	प्सी	0
1	र्सी	2	र्स रे	0
2	र्स रे	1	र्सी	0
1	ल्पी	2	ल्प रे	0
2	ल्प रे	1	ल्पी	0
1	स्टॉ	2	र टॉ	0
2	रु टॉ	1	स्टॉ	0
2	र टॉ	1	स्टॉ	0
2	रू टॉ	1	स्टॉ	0
2	व सी	1	क्सी	0
1	क्सी	2	क्स रे	0
2	क्स रे	1	क्सी	0
1	स्प	2	र प	0
2	रु प	1	स्प	0
2	र प	1	स्प	0
2	रू प	1	स्प	0
2	श्त !	1	श्ता	1
2	श्त ।	1	श्ता	1
2	श्त 1	1	श्ता	1
2	३ ता	1	श्ता	1
2	श्त १	1	श्ता	1
2	श्त र	1	श्ता	0
1	श्ता	2	श्त र	0
1	श्ता	2	श्त रु	0
2	श्त रु	1	श्ता	0
2	स्क !	1	स्का	1
2	स्क ।	1	स्का	1
2	स्क 1	1	स्का	1
1	स्का	2	र का	0
2	रु का	1	स्का	0
2	र का	1	स्का	0
2	रू का	1	स्का	0
2	स्क १	1	स्का	1
2	स्क र	1	स्का	0
1	स्का	2	स्क र	0
1	स्का	2	स्क रु	0
2	स्क रु	1	स्का	0
2	द्म !	1	द्मा	1
2	द्म ।	1	द्मा	1
2	द्म 1	1	द्मा	1
2	द्म १	1	द्मा	1
2	द्म र	1	द्मा	0
1	द्मा	2	द्म र	0
1	द्मा	2	द्म रु	0
2	द्म रु	1	द्मा	0
1	ल्की	2	ल्क रे	0
2	ल्क रे	1	ल्की	0
2	म्ब !	1	म्बा	1
2	म्ब ।	1	म्बा	1
2	म्ब 1	1	म्बा	1
2	म्ब १	1	म्बा	1
2	म्ब र	1	म्बा	0
1	म्बा	2	म्ब र	0
1	म्बा	2	म्ब रु	0
2	म्ब रु	1	म्बा	0
1	मो	2	म रे	0
2	म रे	1	मो	0
1	मो	1	मी	0
1	मी	1	मो	0
1	मो	1	मौ	0
1	मौ	1	मो	0
1	मो	2	म रै	0
2	म रै	1	मो	0
2	ष्ठ !	1	ष्ठा	1
2	ष्ठ ।	1	ष्ठा	1
2	ष्ठ 1	1	ष्ठा	1
2	ष्ठ १	1	ष्ठा	1
2	ष्ठ र	1	ष्ठा	0
1	ष्ठा	2	ष्ठ र	0
1	ष्ठा	2	ष्ठ रु	0
2	ष्ठ रु	1	ष्ठा	0
1	र्षो	2	र्ष रे	0
2	र्ष रे	1	र्षो	0
1	र्षो	1	र्षी	0
1	र्षी	1	र्षो	0
1	र्षो	2	र्ष रै	0
2	र्ष रै	1	र्षो	0
2	ल्ह !	1	ल्हा	1
2	ल्ह ।	1	ल्हा	1
2	ल्ह 1	1	ल्हा	1
2	ल्ह १	1	ल्हा	1
2	ल्ह र	1	ल्हा	0
1	ल्हा	2	ल्ह र	0
1	ल्हा	2	ल्ह रु	0
2	ल्ह रु	1	ल्हा	0
1	भां	2	भ रं	0
2	भ रं	1	भां	0
1	घी	2	घ रे	0
2	घ रे	1	घी	0
1	स्बा	2	र बा	0
2	रु बा	1	स्बा	0
2	र बा	1	स्बा	0
2	रू बा	1	स्बा	0
1	टौ	2	ट रे	0
1	टौ	2	ट रै	0
2	ट रै	1	टौ	0
2	व श	1	क्श	0
1	यी	2	य रे	0
2	य रे	1	यी	0
2	य रे	1	यौ	0
1	यी	1	यौ	0
1	यौ	1	यी	0
1	ल्ली	2	ल्ल रे	0
2	ल्ल रे	1	ल्ली	0
1	ब्दी	2	ब्द रे	0
2	ब्द रे	1	ब्दी	0
2	३ य	1	श्य	1
1	स्ल	2	र ल	0
2	रु ल	1	स्ल	0
2	र ल	1	स्ल	0
2	रू ल	1	स्ल	0
1	र्गी	2	र्ग रे	0
2	र्ग रे	1	र्गी	0
2	ष्प !	1	ष्पा	1
2	ष्प ।	1	ष्पा	1
2	ष्प 1	1	ष्पा	1
2	ष्प १	1	ष्पा	1
2	ष्प र	1	ष्पा	0
1	ष्पा	2	ष्प र	0
1	ष्पा	2	ष्प रु	0
2	ष्प रु	1	ष्पा	0
2	म्म !	1	म्मा	1
2	म्म ।	1	म्मा	1
2	म्म 1	1	म्मा	1
2	म्म १	1	म्मा	1
2	म्म र	1	म्मा	0
1	म्मा	2	म्म र	0
1	म्मा	2	म्म रु	0
2	म्म रु	1	म्मा	0
1	क्रो	2	क्र रे	0
2	क्र रे	1	क्रो	0
1	क्रो	1	क्री	0
1	क्री	1	क्रो	0
1	क्रो	2	क्र रै	0
2	क्र रै	1	क्रो	0
1	र्गो	2	र्ग रे	0
2	र्ग रे	1	र्गो	0
1	र्गो	1	र्गी	0
1	र्गी	1	र्गो	0
1	र्गो	2	र्ग रै	0
2	र्ग रै	1	र्गो	0
1	स्टो	2	र टो	0
2	रु टो	1	स्टो	0
2	र टो	1	स्टो	0
2	रू टो	1	स्टो	0
1	स्टो	2	स्ट रे	0
2	स्ट रे	1	स्टो	0
1	स्टो	1	स्टी	0
1	स्टी	1	स्टो	0
1	स्टो	2	स्ट रै	0
2	स्ट रै	1	स्टो	0
1	स्टें	2	र टें	0
2	रु टें	1	स्टें	0
2	र टें	1	स्टें	0
2	रू टें	1	स्टें	0
1	स्टे	2	र टे	0
2	रु टे	1	स्टे	0
2	र टे	1	स्टे	0
2	रू टे	1	स्टे	0
1	ख्ती	2	ख्त रे	0
2	ख्त रे	1	ख्ती	0
1	सां	2	स रं	0
2	स रं	1	सां	0
1	न्टी	2	न्ट रे	0
2	न्ट रे	1	न्टी	0
1	स्ट्र	2	र ट्र	0
2	रु ट्र	1	स्ट्र	0
2	र ट्र	1	स्ट्र	0
2	रू ट्र	1	स्ट्र	0
1	र्ती	2	र्त रे	0
2	र्त रे	1	र्ती	0
2	क्क !	1	क्का	1
2	क्क ।	1	क्का	1
2	क्क 1	1	क्का	1
2	व का	1	क्का	0
2	क्क १	1	क्का	1
2	क्क र	1	क्का	0
1	क्का	2	क्क र	0
1	क्का	2	क्क रु	0
2	क्क रु	1	क्का	0
1	डां	2	ड रं	0
2	ड रं	1	डां	0
1	स्वं	2	र वं	0
2	रु वं	1	स्वं	0
2	र वं	1	स्वं	0
2	रू वं	1	स्वं	0
1	स्पि	2	रि प	0
2	रि प	1	स्पि	0
1	झौ	2	झ रे	0
1	झौ	2	झ रै	0
2	झ रै	1	झौ	0
1	वां	2	व रं	0
2	व रं	1	वां	0
2	क्त !	1	क्ता	1
2	क्त ।	1	क्ता	1
2	क्त 1	1	क्ता	1
2	व ता	1	क्ता	0
2	क्त १	1	क्ता	1
2	क्त र	1	क्ता	0
1	क्ता	2	क्त र	0
1	क्ता	2	क्त रु	0
2	क्त रु	1	क्ता	0
1	लौ	2	ल रे	0
1	लौ	2	ल रै	0
2	ल रै	1	लौ	0
1	ढी	2	ढ रे	0
2	ढ रे	1	ढी	0
2	त्क !	1	त्का	1
2	त्क ।	1	त्का	1
2	त्क 1	1	त्का	1
2	त्क १	1	त्का	1
2	त्क र	1	त्का	0
1	त्का	2	त्क र	0
1	त्का	2	त्क रु	0
2	त्क रु	1	त्का	0
2	ण्य !	1	ण्या	1
2	ण्य ।	1	ण्या	1
2	ण्य 1	1	ण्या	1
2	ण्य १	1	ण्या	1
2	ण्य र	1	ण्या	0
1	ण्या	2	ण्य र	0
1	ण्या	2	ण्य रु	0
2	ण्य रु	1	ण्या	0
2	३ यों	1	श्यों	1
1	न्सी	2	न्स रे	0
2	न्स रे	1	न्सी	0
1	स्ति	2	रि त	0
2	रि त	1	स्ति	0
2	ध्व !	1	ध्वा	1
2	ध्व ।	1	ध्वा	1
2	ध्व 1	1	ध्वा	1
2	ध्व १	1	ध्वा	1
2	ध्व र	1	ध्वा	0
1	ध्वा	2	ध्व र	0
1	ध्वा	2	ध्व रु	0
2	ध्व रु	1	ध्वा	0
2	प्ल !	1	प्ला	1
2	प्ल ।	1	प्ला	1
2	प्ल 1	1	प्ला	1
2	प्ल १	1	प्ला	1
2	प्ल र	1	प्ला	0
1	प्ला	2	प्ल र	0
1	प्ला	2	प्ल रु	0
2	प्ल रु	1	प्ला	0
2	३ दी	1	श्दी	1
2	व से	1	क्से	0
1	ष्टी	2	ष्ट रे	0
2	ष्ट रे	1	ष्टी	0
1	स्न	2	र न	0
2	रु न	1	स्न	0
2	र न	1	स्न	0
2	रू न	1	स्न	0
2	र्ख !	1	र्खा	1
2	र्ख ।	1	र्खा	1
2	र्ख 1	1	र्खा	1
2	र्ख १	1	र्खा	1
2	र्ख र	1	र्खा	0
1	र्खा	2	र्ख र	0
1	र्खा	2	र्ख रु	0
2	र्ख रु	1	र्खा	0
1	डौ	2	ड रे	0
1	डौ	2	ड रै	0
2	ड रै	1	डौ	0
1	स्फी	2	र फी	0
2	रु फी	1	स्फी	0
2	र फी	1	स्फी	0
2	रू फी	1	स्फी	0
2	व कि	1	क्कि	0
1	स्लि	2	रि ल	0
2	रि ल	1	स्लि	0
1	स्को	2	र को	0
2	रु को	1	स्को	0
2	र को	1	स्को	0
2	रू को	1	स्को	0
1	स्को	2	स्क रे	0
2	स्क रे	1	स्को	0
1	स्को	1	स्की	0
1	स्की	1	स्को	0
1	स्को	2	स्क रै	0
2	स्क रै	1	स्को	0
1	स्यु	2	र यु	0
2	रु यु	1	स्यु	0
2	र यु	1	स्यु	0
2	रू यु	1	स्यु	0
1	फ्टी	2	फ्ट रे	0
2	फ्ट रे	1	फ्टी	0
2	ड्र !	1	ड्रा	1
2	ड्र ।	1	ड्रा	1
2	ड्र 1	1	ड्रा	1
2	ड्र १	1	ड्रा	1
2	ड्र र	1	ड्रा	0
1	ड्रा	2	ड्र र	0
1	ड्रा	2	ड्र रु	0
2	ड्र रु	1	ड्रा	0
2	ख्त !	1	ख्ता	1
2	ख्त ।	1	ख्ता	1
2	ख्त 1	1	ख्ता	1
2	ख्त १	1	ख्ता	1
2	ख्त र	1	ख्ता	0
1	ख्ता	2	ख्त र	0
1	ख्ता	2	ख्त रु	0
2	ख्त रु	1	ख्ता	0
1	फी	2	फ रे	0
2	फ रे	1	फी	0
2	फ रे	1	फौ	0
1	फी	1	फौ	0
1	फौ	1	फी	0
1	न्डी	2	न्ड रे	0
2	न्ड रे	1	न्डी	0
1	त्मी	2	त्म रे	0
2	त्म रे	1	त्मी	0
1	त्रां	2	त्र रं	0
2	त्र रं	1	त्रां	0
2	न्ह !	1	न्हा	1
2	न्ह ।	1	न्हा	1
2	न्ह 1	1	न्हा	1
2	न्ह १	1	न्हा	1
2	न्ह र	1	न्हा	0
1	न्हा	2	न्ह र	0
1	न्हा	2	न्ह रु	0
2	न्ह रु	1	न्हा	0
1	न्यो	2	न्य रे	0
2	न्य रे	1	न्यो	0
1	न्यो	1	न्यौ	0
1	न्यौ	1	न्यो	0
1	न्यो	2	न्य रै	0
2	न्य रै	1	न्यो	0
1	स्लै	2	र लै	0
2	रु लै	1	स्लै	0
2	र लै	1	स्लै	0
2	रू लै	1	स्लै	0
2	वि ट	1	क्टि	0
1	बौ	2	ब रे	0
1	बौ	2	ब रै	0
2	ब रै	1	बौ	0
1	र्की	2	र्क रे	0
2	र्क रे	1	र्की	0
1	दां	2	द रं	0
2	द रं	1	दां	0
1	ड्री	2	ड्र रे	0
2	ड्र रे	1	ड्री	0
1	त्सी	2	त्स रे	0
2	त्स रे	1	त्सी	0
2	त्म !	1	त्मा	1
2	त्म ।	1	त्मा	1
2	त्म 1	1	त्मा	1
2	त्म १	1	त्मा	1
2	त्म र	1	त्मा	0
1	त्मा	2	त्म र	0
1	त्मा	2	त्म रु	0
2	त्म रु	1	त्मा	0
2	स्प !	1	स्पा	1
2	स्प ।	1	स्पा	1
2	स्प 1	1	स्पा	1
1	स्पा	2	र पा	0
2	रु पा	1	स्पा	0
2	र पा	1	स्पा	0
2	रू पा	1	स्पा	0
2	स्प १	1	स्पा	1
2	स्प र	1	स्पा	0
1	स्पा	2	स्प र	0
1	स्पा	2	स्प रु	0
2	स्प रु	1	स्पा	0
1	स्तों	2	र तों	0
2	रु तों	1	स्तों	0
2	र तों	1	स्तों	0
2	रू तों	1	स्तों	0
2	च्छ !	1	च्छा	1
2	च्छ ।	1	च्छा	1
2	च्छ 1	1	च्छा	1
2	च्छ १	1	च्छा	1
2	च्छ र	1	च्छा	0
1	च्छा	2	च्छ र	0
1	च्छा	2	च्छ रु	0
2	च्छ रु	1	च्छा	0
2	स्न !	1	स्ना	1
2	स्न ।	1	स्ना	1
2	स्न 1	1	स्ना	1
1	स्ना	2	र ना	0
2	रु ना	1	स्ना	0
2	र ना	1	स्ना	0
2	रू ना	1	स्ना	0
2	स्न १	1	स्ना	1
2	स्न र	1	स्ना	0
1	स्ना	2	स्न र	0
1	स्ना	2	स्न रु	0
2	स्न रु	1	स्ना	0
1	शो	2	श रे	0
2	श रे	1	शो	0
1	शो	1	शी	0
1	शी	1	शो	0
1	शो	1	शौ	0
1	शौ	1	शो	0
1	शो	2	श रै	0
2	श रै	1	शो	0
1	ल्टी	2	ल्ट रे	0
2	ल्ट रे	1	ल्टी	0
2	व नॉ	1	क्नॉ	0
1	क्रां	2	क्र रं	0
2	क्र रं	1	क्रां	0
2	व ल	1	क्ल	0
2	क्ल !	1	क्ला	1
2	क्ल ।	1	क्ला	1
2	क्ल 1	1	क्ला	1
2	व ला	1	क्ला	0
2	क्ल १	1	क्ला	1
2	क्ल र	1	क्ला	0
1	क्ला	2	क्ल र	0
1	क्ला	2	क्ल रु	0
2	क्ल रु	1	क्ला	0
2	घ !	1	घा	1
2	घ ।	1	घा	1
2	घ 1	1	घा	1
2	घ १	1	घा	1
2	घ र	1	घा	0
1	घा	2	घ र	0
1	घा	2	घ रु	0
2	घ रु	1	घा	0
1	न्को	2	न्क रे	0
2	न्क रे	1	न्को	0
1	न्को	2	न्क रै	0
2	न्क रै	1	न्को	0
1	म्मी	2	म्म रे	0
2	म्म रे	1	म्मी	0
1	र्तो	2	र्त रे	0
2	र्त रे	1	र्तो	0
1	र्तो	1	र्ती	0
1	र्ती	1	र्तो	0
1	र्तो	2	र्त रै	0
2	र्त रै	1	र्तो	0
1	स्व	2	र व	0
2	रु व	1	स्व	0
2	र व	1	स्व	0
2	रू व	1	स्व	0
2	स्म !	1	स्मा	1
2	स्म ।	1	स्मा	1
2	स्म 1	1	स्मा	1
1	स्मा	2	र मा	0
2	रु मा	1	स्मा	0
2	र मा	1	स्मा	0
2	रू मा	1	स्मा	0
2	स्म १	1	स्मा	1
2	स्म र	1	स्मा	0
1	स्मा	2	स्म र	0
1	स्मा	2	स्म रु	0
2	स्म रु	1	स्मा	0
1	स्कै	2	र कै	0
2	रु कै	1	स्कै	0
2	र कै	1	स्कै	0
2	रू कै	1	स्कै	0
2	ल्म !	1	ल्मा	1
2	ल्म ।	1	ल्मा	1
2	ल्म 1	1	ल्मा	1
2	ल्म १	1	ल्मा	1
2	ल्म र	1	ल्मा	0
1	ल्मा	2	ल्म र	0
1	ल्मा	2	ल्म रु	0
2	ल्म रु	1	ल्मा	0
1	ज्यो	2	ज्य रे	0
2	ज्य रे	1	ज्यो	0
1	ज्यो	2	ज्य रै	0
2	ज्य रै	1	ज्यो	0
1	झी	2	झ रे	0
2	झ रे	1	झी	0
2	झ रे	1	झौ	0
1	झी	1	झौ	0
1	झौ	1	झी	0
1	त्नी	2	त्न रे	0
2	त्न रे	1	त्नी	0
2	व टो	1	क्टो	0
1	क्टो	2	क्ट रे	0
2	क्ट रे	1	क्टो	0
1	क्टो	1	क्टी	0
1	क्टी	1	क्टो	0
1	क्टो	2	क्ट रै	0
2	क्ट रै	1	क्टो	0
1	णो	2	ण रे	0
2	ण रे	1	णो	0
1	णो	1	णी	0
1	णी	1	णो	0
1	णो	2	ण रै	0
2	ण रै	1	णो	0
1	ल्मी	2	ल्म रे	0
2	ल्म रे	1	ल्मी	0
1	फां	2	फ रं	0
2	फ रं	1	फां	0
1	व्यो	2	व्य रे	0
2	व्य रे	1	व्यो	0
1	व्यो	2	व्य रै	0
2	व्य रै	1	व्यो	0
1	स्फो	2	र फो	0
2	रु फो	1	स्फो	0
2	र फो	1	स्फो	0
2	रू फो	1	स्फो	0
1	स्फो	1	स्फी	0
1	स्फी	1	स्फो	0
1	क्री	2	क्र रे	0
2	क्र रे	1	क्री	0
1	र्डी	2	र्ड रे	0
2	र्ड रे	1	र्डी	0
1	स्वि	2	रि व	0
2	रि व	1	स्वि	0
2	स्ल !	1	स्ला	1
2	स्ल ।	1	स्ला	1
2	स्ल 1	1	स्ला	1
1	स्ला	2	र ला	0
2	रु ला	1	स्ला	0
2	र ला	1	स्ला	0
2	रू ला	1	स्ला	0
2	स्ल १	1	स्ला	1
2	स्ल र	1	स्ला	0
1	स्ला	2	स्ल र	0
1	स्ला	2	स्ल रु	0
2	स्ल रु	1	स्ला	0
1	जौ	2	ज रे	0
1	जौ	2	ज रै	0
2	ज रै	1	जौ	0
2	स्य !	1	स्या	1
2	स्य ।	1	स्या	1
2	स्य 1	1	स्या	1
1	स्या	2	र या	0
2	रु या	1	स्या	0
2	र या	1	स्या	0
2	रू या	1	स्या	0
2	स्य १	1	स्या	1
2	स्य र	1	स्या	0
1	स्या	2	स्य र	0
1	स्या	2	स्य रु	0
2	स्य रु	1	स्या	0
1	स्रो	2	स्र रे	0
2	स्र रे	1	स्रो	0
1	स्रो	1	स्री	0
1	स्री	1	स्रो	0
1	स्रो	2	स्र रै	0
2	स्र रै	1	स्रो	0
2	वि स	1	क्सि	0
1	ब्रो	2	ब्र रे	0
2	ब्र रे	1	ब्रो	0
1	ब्रो	1	ब्री	0
1	ब्री	1	ब्रो	0
1	ब्रो	2	ब्र रै	0
2	ब्र रै	1	ब्रो	0
1	स्टी	2	र टी	0
2	रु टी	1	स्टी	0
2	र टी	1	स्टी	0
2	रू टी	1	स्टी	0
1	स्टी	2	स्ट रे	0
2	स्ट रे	1	स्टी	0
2	व यूं	1	क्यूं	0
2	ष्य !	1	ष्या	1
2	ष्य ।	1	ष्या	1
2	ष्य 1	1	ष्या	1
2	ष्य १	1	ष्या	1
2	ष्य र	1	ष्या	0
1	ष्या	2	ष्य र	0
1	ष्या	2	ष्य रु	0
2	ष्य रु	1	ष्या	0
1	स्कि	2	रि क	0
2	रि क	1	स्कि	0
1	सौ	2	स रे	0
1	सौ	2	स रै	0
2	स रै	1	सौ	0
1	न्दी	2	न्द रे	0
2	न्द रे	1	न्दी	0
2	न्द रे	1	न्दौ	0
1	न्दी	1	न्दौ	0
1	न्दौ	1	न्दी	0
1	र्वो	2	र्व रे	0
2	र्व रे	1	र्वो	0
1	र्वो	1	र्वी	0
1	र्वी	1	र्वो	0
1	र्वो	2	र्व रै	0
2	र्व रै	1	र्वो	0
2	र्र !	1	र्रा	1
2	र्र ।	1	र्रा	1
2	र्र 1	1	र्रा	1
2	र्र १	1	र्रा	1
2	र्र र	1	र्रा	0
1	र्रा	2	र्र र	0
1	र्रा	2	र्र रु	0
2	र्र रु	1	र्रा	0
2	३ नों	1	श्नों	1
1	स्मि	2	रि म	0
2	रि म	1	स्मि	0
2	द्ध !	1	द्धा	1
2	द्ध ।	1	द्धा	1
2	द्ध 1	1	द्धा	1
2	द्ध १	1	द्धा	1
2	द्ध र	1	द्धा	0
1	द्धा	2	द्ध र	0
1	द्धा	2	द्ध रु	0
2	द्ध रु	1	द्धा	0
1	त्तो	2	त्त रे	0
2	त्त रे	1	त्तो	0
1	त्तो	1	त्ती	0
1	त्ती	1	त्तो	0
1	त्तो	2	त्त रै	0
2	त्त रै	1	त्तो	0
1	खौ	2	ख रे	0
1	खौ	2	ख रै	0
2	ख रै	1	खौ	0
2	३ ते	1	श्ते	1
2	र्य !	1	र्या	1
2	र्य ।	1	र्या	1
2	र्य 1	1	र्या	1
2	र्य १	1	र्या	1
2	र्य र	1	र्या	0
1	र्या	2	र्य र	0
1	र्या	2	र्य रु	0
2	र्य रु	1	र्या	0
1	न्टो	2	न्ट रे	0
2	न्ट रे	1	न्टो	0
1	न्टो	1	न्टी	0
1	न्टी	1	न्टो	0
1	न्टो	2	न्ट रै	0
2	न्ट रै	1	न्टो	0
2	ग्र !	1	ग्रा	1
2	ग्र ।	1	ग्रा	1
2	ग्र 1	1	ग्रा	1
2	ग्र १	1	ग्रा	1
2	ग्र र	1	ग्रा	0
1	ग्रा	2	ग्र र	0
1	ग्रा	2	ग्र रु	0
2	ग्र रु	1	ग्रा	0
2	र्भ !	1	र्भा	1
2	र्भ ।	1	र्भा	1
2	र्भ 1	1	र्भा	1
2	र्भ १	1	र्भा	1
2	र्भ र	1	र्भा	0
1	र्भा	2	र्भ र	0
1	र्भा	2	र्भ रु	0
2	र्भ रु	1	र्भा	0
2	ग्य !	1	ग्या	1
2	ग्य ।	1	ग्या	1
2	ग्य 1	1	ग्या	1
2	ग्य १	1	ग्या	1
2	ग्य र	1	ग्या	0
1	ग्या	2	ग्य र	0
1	ग्या	2	ग्य रु	0
2	ग्य रु	1	ग्या	0
1	प्टी	2	प्ट रे	0
2	प्ट रे	1	प्टी	0
2	ढ !	1	ढा	1
2	ढ ।	1	ढा	1
2	ढ 1	1	ढा	1
2	ढ १	1	ढा	1
2	ढ र	1	ढा	0
1	ढा	2	ढ र	0
1	ढा	2	ढ रु	0
2	ढ रु	1	ढा	0
1	ग्रो	2	ग्र रे	0
2	ग्र रे	1	ग्रो	0
1	ग्रो	1	ग्री	0
1	ग्री	1	ग्रो	0
1	ग्रो	2	ग्र रै	0
2	ग्र रै	1	ग्रो	0
2	वि व	1	क्वि	0
1	थ्रो	1	थ्री	0
1	थ्री	1	थ्रो	0
1	यां	2	य रं	0
2	य रं	1	यां	0
2	र्ग !	1	र्गा	1
2	र्ग ।	1	र्गा	1
2	र्ग 1	1	र्गा	1
2	र्ग १	1	र्गा	1
2	र्ग र	1	र्गा	0
1	र्गा	2	र्ग र	0
1	र्गा	2	र्ग रु	0
2	र्ग रु	1	र्गा	0
1	णां	2	ण रं	0
2	ण रं	1	णां	0
2	व ट	1	क्ट	0
2	३ ये	1	श्ये	1
1	स्कैं	2	र कैं	0
2	रु कैं	1	स्कैं	0
2	र कैं	1	स्कैं	0
2	रू कैं	1	स्कैं	0
1	च्छी	2	च्छ रे	0
2	च्छ रे	1	च्छी	0
1	म्यो	2	म्य रे	0
2	म्य रे	1	म्यो	0
1	म्यो	2	म्य रै	0
2	म्य रै	1	म्यो	0
1	स्तृ	2	र तृ	0
2	रु तृ	1	स्तृ	0
2	र तृ	1	स्तृ	0
2	रू तृ	1	स्तृ	0
1	स्से	2	र से	0
2	रु से	1	स्से	0
2	र से	1	स्से	0
2	रू से	1	स्से	0
2	३ तों	1	श्तों	1
1	थ्वी	2	थ्व रे	0
2	थ्व रे	1	थ्वी	0
1	तौ	2	त रे	0
1	तौ	2	त रै	0
2	त रै	1	तौ	0
1	स्तू	2	र तू	0
2	रु तू	1	स्तू	0
2	र तू	1	स्तू	0
2	रू तू	1	स्तू	0
1	प्पी	2	प्प रे	0
2	प्प रे	1	प्पी	0
1	स्कॉ	2	र कॉ	0
2	रु कॉ	1	स्कॉ	0
2	र कॉ	1	स्कॉ	0
2	रू कॉ	1	स्कॉ	0
1	स्कु	2	र कु	0
2	रु कु	1	स्कु	0
2	र कु	1	स्कु	0
2	रू कु	1	स्कु	0
1	प्रो	2	प्र रे	0
2	प्र रे	1	प्रो	0
1	प्रो	1	प्री	0
1	प्री	1	प्रो	0
1	प्रो	1	प्रौ	0
1	प्रौ	1	प्रो	0
1	प्रो	2	प्र रै	0
2	प्र रै	1	प्रो	0
1	म्भी	2	म्भ रे	0
2	म्भ रे	1	म्भी	0
1	र्नी	2	र्न रे	0
2	र्न रे	1	र्नी	0
2	व के	1	क्के	0
1	फौ	2	फ रे	0
1	फौ	2	फ रै	0
2	फ रै	1	फौ	0
2	व व	1	क्व	0
2	वि ख	1	क्खि	0
2	ज्ज !	1	ज्जा	1
2	ज्ज ।	1	ज्जा	1
2	ज्ज 1	1	ज्जा	1
2	ज्ज १	1	ज्जा	1
2	ज्ज र	1	ज्जा	0
1	ज्जा	2	ज्ज र	0
1	ज्जा	2	ज्ज रु	0
2	ज्ज रु	1	ज्जा	0
1	म्पो	2	म्प रे	0
2	म्प रे	1	म्पो	0
1	म्पो	2	म्प रै	0
2	म्प रै	1	म्पो	0
2	३ ली	1	श्ली	1
1	स्पी	2	र पी	0
2	रु पी	1	स्पी	0
2	र पी	1	स्पी	0
2	रू पी	1	स्पी	0
1	स्पी	2	स्प रे	0
2	स्प रे	1	स्पी	0
2	व च	1	क्च	0
1	ल्लो	2	ल्ल रे	0
2	ल्ल रे	1	ल्लो	0
1	ल्लो	1	ल्ली	0
1	ल्ली	1	ल्लो	0
1	ल्लो	2	ल्ल रै	0
2	ल्ल रै	1	ल्लो	0
2	व स्ट	1	क्स्ट	0
1	ण्टी	2	ण्ट रे	0
2	ण्ट रे	1	ण्टी	0
1	न्हो	2	न्ह रे	0
2	न्ह रे	1	न्हो	0
1	न्हो	1	न्ही	0
1	न्ही	1	न्हो	0
1	न्हो	2	न्ह रै	0
2	न्ह रै	1	न्हो	0
2	र्ण !	1	र्णा	1
2	र्ण ।	1	र्णा	1
2	र्ण 1	1	र्णा	1
2	र्ण १	1	र्णा	1
2	र्ण र	1	र्णा	0
1	र्णा	2	र्ण र	0
1	र्णा	2	र्ण रु	0
2	र्ण रु	1	र्णा	0
1	द्धां	2	द्ध रं	0
2	द्ध रं	1	द्धां	0
2	र्ष !	1	र्षा	1
2	र्ष ।	1	र्षा	1
2	र्ष 1	1	र्षा	1
2	र्ष १	1	र्षा	1
2	र्ष र	1	र्षा	0
1	र्षा	2	र्ष र	0
1	र्षा	2	र्ष रु	0
2	र्ष रु	1	र्षा	0
2	न्द !	1	न्दा	1
2	न्द ।	1	न्दा	1
2	न्द 1	1	न्दा	1
2	न्द १	1	न्दा	1
2	न्द र	1	न्दा	0
1	न्दा	2	न्द र	0
1	न्दा	2	न्द रु	0
2	न्द रु	1	न्दा	0
1	ब्री	2	ब्र रे	0
2	ब्र रे	1	ब्री	0
1	प्ली	2	प्ल रे	0
2	प्ल रे	1	प्ली	0
1	स्तो	2	र तो	0
2	रु तो	1	स्तो	0
2	र तो	1	स्तो	0
2	रू तो	1	स्तो	0
1	स्तो	2	स्त रे	0
2	स्त रे	1	स्तो	0
1	स्तो	1	स्ती	0
1	स्ती	1	स्तो	0
1	स्तो	2	स्त रै	0
2	स्त रै	1	स्तो	0
2	र्ध !	1	र्धा	1
2	र्ध ।	1	र्धा	1
2	र्ध 1	1	र्धा	1
2	र्ध १	1	र्धा	1
2	र्ध र	1	र्धा	0
1	र्धा	2	र्ध र	0
1	र्धा	2	र्ध रु	0
2	र्ध रु	1	र्धा	0
1	धो	2	ध रे	0
2	ध रे	1	धो	0
1	धो	1	धी	0
1	धी	1	धो	0
1	धो	1	धौ	0
1	धौ	1	धो	0
1	धो	2	ध रै	0
2	ध रै	1	धो	0
1	चो	2	च रे	0
2	च रे	1	चो	0
1	चो	1	ची	0
1	ची	1	चो	0
1	चो	1	चौ	0
1	चौ	1	चो	0
1	चो	2	च रै	0
2	च रै	1	चो	0
2	ग्ग !	1	ग्गा	1
2	ग्ग ।	1	ग्गा	1
2	ग्ग 1	1	ग्गा	1
2	ग्ग १	1	ग्गा	1
2	ग्ग र	1	ग्गा	0
1	ग्गा	2	ग्ग र	0
1	ग्गा	2	ग्ग रु	0
2	ग्ग रु	1	ग्गा	0
2	ल्व !	1	ल्वा	1
2	ल्व ।	1	ल्वा	1
2	ल्व 1	1	ल्वा	1
2	ल्व १	1	ल्वा	1
2	ल्व र	1	ल्वा	0
1	ल्वा	2	ल्व र	0
1	ल्वा	2	ल्व रु	0
2	ल्व रु	1	ल्वा	0
2	न्क !	1	न्का	1
2	न्क ।	1	न्का	1
2	न्क 1	1	न्का	1
2	न्क १	1	न्का	1
2	न्क र	1	न्का	0
1	न्का	2	न्क र	0
1	न्का	2	न्क रु	0
2	न्क रु	1	न्का	0
1	प्ती	2	प्त रे	0
2	प्त रे	1	प्ती	0
1	धौ	2	ध रे	0
1	धौ	2	ध रै	0
2	ध रै	1	धौ	0
2	३ च	1	श्च	1
1	रौ	2	र रे	0
1	रौ	2	र रै	0
2	र रै	1	रौ	0
2	त्व !	1	त्वा	1
2	त्व ।	1	त्वा	1
2	त्व 1	1	त्वा	1
2	त्व १	1	त्वा	1
2	त्व र	1	त्वा	0
1	त्वा	2	त्व र	0
1	त्वा	2	त्व रु	0
2	त्व रु	1	त्वा	0
2	थ्य !	1	थ्या	1
2	थ्य ।	1	थ्या	1
2	थ्य 1	1	थ्या	1
2	थ्य १	1	थ्या	1
2	थ्य र	1	थ्या	0
1	थ्या	2	थ्य र	0
1	थ्या	2	थ्य रु	0
2	थ्य रु	1	थ्या	0
1	स्सी	2	र सी	0
2	रु सी	1	स्सी	0
2	र सी	1	स्सी	0
2	रू सी	1	स्सी	0
1	स्सी	2	स्स रे	0
2	स्स रे	1	स्सी	0
2	ट्य !	1	ट्या	1
2	ट्य ।	1	ट्या	1
2	ट्य 1	1	ट्या	1
2	ट्य १	1	ट्या	1
2	ट्य र	1	ट्या	0
1	ट्या	2	ट्य र	0
1	ट्या	2	ट्य रु	0
2	ट्य रु	1	ट्या	0
1	स्म	2	र म	0
2	रु म	1	स्म	0
2	र म	1	स्म	0
2	रू म	1	स्म	0
1	न्ही	2	न्ह रे	0
2	न्ह रे	1	न्ही	0
1	षो	2	ष रे	0
2	ष रे	1	षो	0
1	षो	1	षी	0
1	षी	1	षो	0
1	षो	2	ष रै	0
2	ष रै	1	षो	0
1	स्जि	2	रि ज	0
2	रि ज	1	स्जि	0
1	स्टिं	2	रि टं	0
2	रि टं	1	स्टिं	0
1	द्वी	2	द्व रे	0
2	द्व रे	1	द्वी	0
1	स्तं	2	र तं	0
2	रु तं	1	स्तं	0
2	र तं	1	स्तं	0
2	रू तं	1	स्तं	0
1	ढां	2	ढ रं	0
2	ढ रं	1	ढां	0
2	व यू	1	क्यू	0
1	धां	2	ध रं	0
2	ध रं	1	धां	0
1	र्णो	2	र्ण रे	0
2	र्ण रे	1	र्णो	0
1	र्णो	1	र्णी	0
1	र्णी	1	र्णो	0
1	र्णो	2	र्ण रै	0
2	र्ण रै	1	र्णो	0
2	म्य !	1	म्या	1
2	म्य ।	1	म्या	1
2	म्य 1	1	म्या	1
2	म्य १	1	म्या	1
2	म्य र	1	म्या	0
1	म्या	2	म्य र	0
1	म्या	2	म्य रु	0
2	म्य रु	1	म्या	0
2	व सो	1	क्सो	0
1	क्सो	2	क्स रे	0
2	क्स रे	1	क्सो	0
1	क्सो	1	क्सी	0
1	क्सी	1	क्सो	0
1	क्सो	2	क्स रै	0
2	क्स रै	1	क्सो	0
1	न्डो	2	न्ड रे	0
2	न्ड रे	1	न्डो	0
1	न्डो	1	न्डी	0
1	न्डी	1	न्डो	0
1	न्डो	2	न्ड रै	0
2	न्ड रै	1	न्डो	0
2	म्र !	1	म्रा	1
2	म्र ।	1	म्रा	1
2	म्र 1	1	म्रा	1
2	म्र १	1	म्रा	1
2	म्र र	1	म्रा	0
1	म्रा	2	म्र र	0
1	म्रा	2	म्र रु	0
2	म्र रु	1	म्रा	0
2	अ ।	1	आ	1
2	अ र	1	आ	0
1	आ	2	अ र	0
2	अ 1	1	आ	1
2	अ रे	1	ओ	0
1	ओ	2	अ रे	0
2	अ रे	1	औ	0
1	औ	2	अ रे	0
1	।	1	1	0
1	1	1	।	0
1	आं	2	अ रं	0
2	अ रं	1	आं	0
2	अ रु	1	आ	0
1	आ	2	अ रु	0
1	ओ	1	औ	0
1	औ	1	ओ	0
2	अ रै	1	ओ	0
1	ओ	2	अ रै	0
2	अ रै	1	औ	0
1	औ	2	अ रै	0
2	अ १	1	आ	1
1	।	1	१	0
1	१	1	।	0
1	ब	1	व	0
1	म	1	भ	0
1	य	1	थ	0
1	व	1	ब	0
1	त	1	ल	0
1	म	1	य	0
1	औ	1	ओ	0
1	थ	1	य	0
1	प	1	ष	0
1	न	1	र	0
1	घ	1	ध	0
1	य	1	प	0
1	ये	1	ए	0
1	व	1	न	0
1	क	1	फ	0
1	व	1	ध	0
1	य	1	म	0
1	त	1	स	0
1	न	1	त	0
1	व	1	च	0
1	व	1	त्र	0
1	स	1	त	0
1	म	1	स	0
1	त	1	न	0
1	भ	1	म	0
1	ओ	1	औ	0
2	' ।	1	ग	0
1	न	1	म	0
1	च	1	व	0
1	ध	1	घ	0
1	य	1	व	0
1	प	1	य	0
1	व	1	घ	0
1	म	1	प	0
1	न	1	त्र	0
1	म	1	ग	0
1	न	1	च	0
1	ध	1	व	0
1	प	1	म	0
1	म	1	न	0
1	न	1	व	0
1	स	1	म	0
1	ग	1	म	0
1	म	1	थ	0
1	व	1	त	0
1	ग	1	ण	0
1	ट	1	ठ	0
1	फ	1	क	0
1	ष	1	प	0
1	य	1	त्र	0
1	द	1	ट	0
1	व	1	प	0
1	म	1	प्र	0
1	ह	1	द्द	0
1	थ	1	ध	0
2	र व	1	ख	0
1	ष	1	ध	0
1	स	1	न	0
1	प	1	ग	0
1	म	1	अ	0
1	ह	1	द	0
1	ट	1	त	0
1	प	1	थ	0
1	ध	1	थ	0
1	झ	1	अ	0
1	स	1	अ	0
1	ठ	1	ट	0
1	यो	1	ओ	0
1	ल	1	त	0
1	ज	1	अ	0
1	ब	1	घ	0
1	त	1	ट	0
1	ब	1	त्र	0
1	ह	1	इ	0
1	प	1	घ	0
1	ट	1	द	0
