 	2335888
 ,	32715
 ।	32659
... 	11803
 ...	11083
 .	10948
 ?	8578
 :	7487
 )	6418
( 	3681
 !	3595
( ,	1669
( )	1380
' 	1366
' '	1258
 '	1115
 -	1051
" 	1040
 ]	795
[ 	715
 ..	600
 "	476
, 	464
- 	408
" "	384
[ ]	297
“ 	231
 /	227
 !!	205
. 	204
: 	174
 ;	165
 )...	147
 "...	126
* 	122
 ”	114
'' 	113
 ।'	104
 ॥	95
 ."	90
 !!!	84
 ?)	83
 ):	82
( )।	79
 ...!	73
। 	67
“ ”	66
 ॰	64
 ।।	62
.. 	61
 ,...	58
 !...	54
 &#	51
 ''	48
! 	47
 ।''	46
 :-	45
 ।:	45
/ 	43
 ?...	42
 .)	41
 ।...	39
 ),	36
( ),	33
 )।	33
 ।"	31
 ??	28
 ***	28
 ???	27
“ ,	27
 ।”	26
 ).	26
? 	26
( .	25
 ॥॥	23
।। 	22
 ,?	22
 ”।	21
 ?'	21
_ 	20
 @	19
 *	19
 ।)	18
' ',	18
 ',	18
( )...	17
--- 	17
 ,,	16
 ",	16
 :,	16
 ...]	16
 '।	16
 !!...	16
 .?	15
 ?"	15
 .'	15
( ...	15
 ।.	14
 ..!	14
 ..?	14
( :	14
 ...?	13
-- 	12
- -	11
 ?]	11
- ,	11
 ?''	11
 ...,	11
 .।	11
 ")	10
. .	10
 **	10
 (	10
 ,"	10
 ?..	10
( -	9
 ।-	9
; 	9
% %	9
 ,'	9
' '-	9
 ___	9
, ,	8
 !]	8
 &	8
 '.	8
 --	8
[ ,	8
 :...	8
' ,	7
 !'	7
' ':	7
' '...	7
) 	7
 !?	7
 ".	7
'' ,	7
" "...	7
 ...'	6
 _	6
“ ”...	6
(- 	6
 __,	6
 ':	6
 )-	6
” 	6
 .”	6
( ॰	6
 ॥)	6
 !”	6
 .,	6
 ?”	6
 .),	6
 )"	5
!! 	5
 ..'	5
 ..!!!	5
 )."	5
' '!	5
* *	5
' !	5
 '-	5
 ।,	5
" ...	5
॥ 	5
" ,	5
 .''	5
*** 	5
 '...	4
' ...	4
-” 	4
' .	4
- "	4
 __	4
/ ,	4
"" 	4
 !)	4
 ।]	4
 ।।।	4
 ।“	4
'... 	4
 "।	4
“- 	4
 .]	4
[ ...	4
( .)	4
 ..."	4
( ;	4
__ 	4
 .-	4
 '?	4
 -?	4
 ---	4
(' '	4
 !?...	3
 ??...	3
 '!	3
, )	3
,- 	3
 ...।	3
 *:	3
 ...''	3
 ,''	3
' ')	3
 -...	3
 "..	3
!.. 	3
" ",	3
 .!..	3
- .	3
 -।	3
 -?,	3
 !"	3
( ).	3
 (?)	3
 ?"...	3
 ?.	3
 !-	3
( ,)	3
 ::	3
: ...	3
 ?,	3
( )]	3
 ]।	3
( ):	3
 :)	3
" ॰	2
"' 	2
 ?!	2
" .	2
" ।"	2
 .!	2
 :।।	2
"- "	2
"... 	2
 ?-	2
 ,]	2
 ]...	2
 ,:)	2
 ,:	2
 ,)	2
:- 	2
 ?:	2
 ...!!	2
 ..]	2
.( 	2
[ .]	2
( -।।।),	2
. ..	2
[ ]।	2
. ,	2
( )"	2
 %	2
[ .	2
[ -	2
 ;,	2
 ):...	2
 ''।	2
 "]	2
 "?	2
( ॰)	2
?? 	2
(" "	2
:) 	2
!!!... 	1
*" "*	1
*' '	1
*( ),	1
," 	1
, ),	1
, !	1
 !!:	1
[ ]...	1
[" 	1
[' '	1
[... 	1
[“ ,	1
\' \'	1
\\॥ 	1
] 	1
__'__ __'	1
[ ],	1
। .	1
“ "	1
“ '	1
 !!.	1
“ ”,	1
“ ”।	1
” ”	1
” ”,	1
., 	1
- '	1
- )	1
- ...	1
-" 	1
-" ,	1
-' '	1
-: 	1
 !..	1
.!! 	1
,, 	1
 !.	1
... )	1
// 	1
:: 	1
? ,	1
? :	1
[ :	1
 !!]	1
 //	1
 ...*	1
 ...,*	1
 ...:	1
 ...:)	1
 ...?'	1
 ...[	1
 ..:	1
 ..??	1
 .:)	1
 .;	1
 ...!"	1
 (!)	1
 :.	1
 :::...	1
 :;):	1
 :।	1
 ;...	1
 ?"..	1
 ?',	1
 ':''	1
 ??!!	1
 ,”।	1
 );	1
 )?	1
 )]	1
 )_	1
 ).]	1
 *,	1
 )..	1
 ,*	1
 ,-	1
 ,..	1
 ??"	1
 -"	1
 .!!..	1
 )).	1
 )'	1
 .).	1
 ..!!	1
 .."	1
 ..,	1
 (???)	1
 (?)!'	1
' ']	1
" ""	1
" "-	1
" "]	1
" :	1
" ”	1
"- 	1
% 	1
 ":	1
' '.	1
' '?	1
" !	1
' '।	1
'' ...	1
''' 	1
 "-	1
( -।	1
( -।।।)	1
( ?)	1
(!), 	1
), 	1
 !?]	1
 ॥-	1
 ???.	1
 ],	1
 ]]	1
 __...	1
 ___!	1
 ''*	1
 ।.”	1
 '')	1
 ।_	1
 '"	1
* -	1
 ॥।'	1
 ॰,	1
 ॰...	1
 ॰॰	1
 ॰॰॰	1
 ”'	1
 ”..	1
!!! 	1
!( 	1
