 	2239811
 :	58573
 ،	26115
 .	22206
 ]	4281
، 	4068
 !	4014
[ 	3905
: 	3842
- 	3812
 ؟	3647
 ::	3017
 -	2340
:: 	2295
 )	2160
[ ]	2073
( 	1866
 ...	1860
« 	1386
. 	1260
 »	1088
( )	1083
 ..	921
 )،	690
« »	641
... 	555
 (	512
 ؛	485
 !!!	417
" 	347
- ]	345
 "	286
‹‹ 	224
 !!	200
 _	151
 ››	131
_ 	129
 ؟!	126
, 	124
 ).	122
* 	121
-- 	120
" "	110
 }	109
) 	107
 ؟؟؟	93
؟ 	89
! 	84
.. 	82
» 	74
( :	73
 :*	68
 *	68
{ }	67
.:: 	64
 ::.	64
؛ 	63
 ،،	62
 ».	60
، ،	59
 »،	59
 ؟؟	52
 ...؟	49
- ،	48
 :«	47
‹‹ ››	46
 .)	44
 ,	42
 !...	40
 ؟.	38
 «	36
 ...!!!	35
‹ 	35
 ››،	35
 [	34
 .!	31
[ ]،	31
 ؟»	30
 !)	30
@ 	30
،، 	29
 .»	28
 ),	28
« ،	25
« »،	25
 ›،	25
- .	24
\ 	24
 .››	23
، .	23
{ 	23
 :"	23
 ...!	22
( ،	21
 ."	21
--- 	21
(( 	21
 &	20
( )،	20
 --	20
:« 	20
] 	19
 !»	19
 ''	19
 /	17
 "،	17
 !؟	16
 @	16
* *	15
 :-	15
 ،،،	14
.( 	14
 ؟،	14
- !	14
'' 	14
 ؟"	13
 ،-	13
 ..!!!	13
-- ،	12
} 	11
!! 	11
:" 	11
،،، 	11
- -	11
__ 	11
 ؟)	11
 __	10
 .(	10
 :[--	10
 ›	10
" ،	10
 ؟...	9
[ ،	9
 ))	9
& 	8
( ).	8
@ @	8
/ 	8
 ‹‹	8
 :‹‹	8
‹ ›	8
!!! 	8
___ 	8
 ...»	8
 #	8
 (*)	7
' '	7
( (	7
 »!	7
 ،(	7
 .؟	7
- ؟	7
 '	7
 ››.	7
 ___	7
 ");	7
 ---	7
*** 	7
 ،.	7
 ):	6
 !.	6
 .!!!	6
 ...)	6
، -	6
- )	6
 ".	6
]__ 	6
.( )	6
 .،	6
' 	6
 ؟!...	6
 .]	6
" -	5
[ :	5
، ...	5
. ،	5
 !"	5
 ،)	5
.« 	5
 ؟›،	5
 !;	5
؟! 	5
( ):	5
 ،"	5
 ..»	5
; 	5
 .:	5
 ،:	4
(« 	4
‹‹ ،	4
 ،!	4
 ،...	4
( )...	4
» :	4
"--- 	4
 ؟-	4
( !!!)	4
_ ،	4
][ 	4
،( 	4
،. 	4
@[ 	4
 ؟؟!	4
(" 	4
 %	4
. .	4
." 	4
 ].	4
؟؟ 	4
:( )	4
 :::	4
( -	4
 :'	4
!. 	3
 !--	3
‹‹ ››،	3
 ؟!..	3
 ،_	3
 ؟''	3
 !-	3
 ؟!!!	3
» «	3
 .».	3
 .[	3
 ...››	3
_« »	3
 ..."	3
« !»	3
« -	3
 !(	3
 ..!	3
« ».	3
 &.	3
« ...	3
»،« 	3
، )	3
، ؟	3
 -؟	3
؟( 	3
 )»	3
 )-	3
 )"	3
 (...	3
 ":	3
-- ؟	3
 !،	3
-- !	3
-- .	3
 :)	3
" )	2
.- ،	2
" "-	2
،( ):	2
،_ 	2
" ")	2
 !..	2
!_ 	2
؟( )	2
؟- 	2
!( 	2
؟_ 	2
!" 	2
؟،__ 	2
 !";	2
؟؟؟ 	2
- :	2
 !!!.	2
- !!	2
( ...	2
:‹ 	2
::: 	2
[[ 	2
( )»	2
_ .	2
_* *_	2
_--- 	2
.؟ 	2
.، 	2
( .	2
( ..	2
. !	2
›› 	2
...« 	2
...( 	2
» ،	2
»« 	2
"( 	2
 !!؟	2
" :	2
" .	2
:« ،	2
 ...؟؟	2
 ؟».	2
 .-	2
 ؟:	2
 ;:	2
 ؟...››	2
 .'	2
 ...؟؟؟	2
 ؟..	2
 )؛	2
 »]	2
 .#	2
 )‹	2
 ،;	2
 ،]	2
 ..)	2
 ؟!!	2
 !@	2
 ...!!	2
 ..."،	2
 ؟››	2
 ،%	2
 ،'	2
 .}	2
 .*	2
 ،..	2
 ._	2
 .;	2
 ‹	2
 .).	2
 ،.،	2
 ؟›	2
 (؛)	2
 ؟»،	2
 ..؟	2
 !».	2
 ...؟!	1
« ؟	1
 .,	1
} {	1
} ؟	1
 !!!»	1
« !	1
 !›	1
« ؟»،	1
 "!	1
«« 	1
 !!!..."	1
« ؟»	1
 ..''	1
«" 	1
 ..،.	1
 .،.	1
:» 	1
 ._؟	1
? 	1
 .].	1
 !!...	1
 .:«	1
 !!.	1
 ./	1
['؛ 	1
[( 	1
 ..،»	1
[[ []]	1
[« »]	1
 ...&	1
 ..،	1
]( )	1
 ..]	1
 !!!،	1
 ...؟!!!	1
_( )	1
».( 	1
_- 	1
 ...،	1
 ...[	1
 ...-	1
___ ___	1
_« 	1
 ...''	1
؟؟!! 	1
،، -	1
 )؟؟	1
؛ ؛؛	1
؟ ...	1
 ")	1
؟!!... 	1
؟!- ،	1
 )».	1
 )_[	1
 )[	1
؟- .	1
 )...	1
 ))...	1
 )"(	1
 ***	1
 )!!!	1
‹ !	1
‹ ،	1
‹ ؟	1
 (.	1
‹ ›،	1
 ()	1
‹‹ -	1
 (%-)	1
 ("	1
‹‹ ››.	1
 '؛	1
 ''»	1
 .")	1
 .)،	1
» »،	1
 .(«	1
»( 	1
»-، 	1
 !!،	1
 .'(	1
»» 	1
 .''	1
 !!!...	1
، !	1
 .&	1
 ."،	1
، :	1
» .	1
، ؛	1
 .!(	1
،' 	1
 "!،	1
 -،	1
،- ؟	1
 --_	1
،: 	1
 "(	1
،__ 	1
،{ 	1
،« 	1
،« »	1
( ؛	1
 ؟"(	1
( !)	1
 ؟!،	1
 ؟!»	1
( )(	1
 ؟!.	1
 ؟!''	1
 !@!!	1
 ؛؛	1
 ؛«	1
 ؛"	1
 ،›	1
 ،«	1
 ،___	1
 ؟".	1
( ؟	1
( ؟)	1
( ؟)».	1
 ،/	1
(، 	1
(؟- )	1
 ،.،.،	1
) (	1
) ،	1
): 	1
)[ 	1
)_ 	1
 !)،	1
* (	1
 ؟؟)	1
! ...	1
! ،	1
! ؟	1
 ››؛	1
 !:(	1
!!{ 	1
!!{ }	1
 ›..	1
!- 	1
!.. 	1
!... 	1
![ ]	1
 ؟؟؟.	1
 ؟؟؟).	1
 ،.،.	1
" ".	1
" "،	1
" ''	1
 ؟«	1
 ؟]	1
 ؟@@	1
" ؟	1
"" 	1
"- 	1
 ؟..."	1
 ؟,	1
 ؟)،	1
 ؟'	1
''. 	1
 :--	1
 ]،	1
." "	1
.' 	1
 ]..،،	1
 !؟!	1
 @!	1
 ?	1
.. .	1
 ;	1
...[ 	1
 !؟!؟!؟	1
...،__ 	1
.: 	1
 :.	1
.!! 	1
 :(	1
 !؟؟	1
.؟! 	1
 .››(	1
! !	1
: .	1
: :	1
 .‹‹	1
:' 	1
 .؛	1
:(( 	1
:)( 	1
 !!»	1
 .،،	1
 »-	1
* :	1
 ،..؟	1
,, 	1
 ،*	1
 ،!؟	1
 ،!!!	1
- .#	1
- ...	1
 »؟	1
- «	1
- »	1
 »؛	1
-( )	1
 !");	1
 .،.،	1
 »(	1
 }}	1
 !،.،.	1
 {	1
-، 	1
-؟ 	1
 __-	1
 _--	1
. !!!	1
. (	1
 _!	1
. :	1
 ]،...	1
. ؟	1
