 	44693
   	26992
  	25930
  :  	19260
    	17795
    -  -  	14488
    - -  	14181
    - - 	5491
  :  :  	4093
ۋاقىت:    -  -  	3735
     	2631
    -  	2136
    -    	2050
    -  - 	1804
   بەت	1803
    بەت	1565
  - -    	1196
 :  :  	1178
 . . 	870
 -قەۋەت	776
ۋاقتى:    - -  	775
 .  	772
 -  تاللاش	755
ۋاقتى:    -  -  	743
سانى:   	707
سانى: 	629
باھالىنىشى: 	607
ئۇنۋان: 	594
         	519
 .      	494
 - -    	467
سانى:  	463
 / 	436
 . 	435
  -قەۋەت	380
ئۈنۋان: 	378
  -  -    	344
ۋاقتى:    - - 	344
      	342
       	336
 قېتىم	324
    -يىلى	321
  -قىسىم	274
  كۈن	274
تەجىربىسى:    	240
        	218
  -  	214
ۋاقتى: 	211
تەجىربىسى:   	209
سانى:    	195
  -كۈنى	183
  بەت	180
 -بۆلۇم	174
    -يىللىق	173
پۇلى:   	170
 -  -    	167
پۇلى:    	165
  .مۇھاببەت	153
ئاۋاتلىقى:  	145
نۇمۇرى:        	135
 -ئاينىڭ	126
 قەۋەت	121
           	119
   ـ	117
يوللانمىسى:   	114
 .غەرىپكە	108
  /  	107
  خىل	103
ئاۋاتلىقى:   	99
©    	98
ۋاقتى:  	94
مۇنبەر- 	92
 .رومانتىك	89
 .تەڭداشسىز	89
  .  -كىچە	89
 .سۇ	85
ئومومى    	85
تەجىربىسى:  	85
    / /  	83
  .پىنھان	83
ئوۋچى   	83
جەۋھەرلەنگىنى: 	81
  -ئاينىڭ	78
ئاۋاتلىقى: 	76
پۇلى:  	75
ئالماس  	74
  .دوستلۇقتىن	74
 .جەننەتنىڭ	74
  .چالاقۇش	72
 -قىسىم	70
يوللانمىسى:    	69
خەزىنىنڭ 	66
تاغتېكېن    	66
يوللانمىسى:  	65
  :  دە	64
  .غەرىپكە	64
  .  	63
جەمئى   قېتىم	63
  قېتىم/- نومۇر	63
ئۈنۋان:  	61
ساننى:   	60
 بەت	60
  .جىىڭۋۇ	59
ۋاقىت:    - -  	59
 -=>	57
    /  /  	55
    -يىل	55
تېمىسى:  	55
   مىڭ	54
يوللىغۇچى:   	54
كۈنى:  	54
تەجرىبىسى:    	51
 .ئاللاھنىڭ	51
 .ئوم	51
تەجرىبىسى:   	51
 كۈن	51
  قېتىم	50
  .كىلىن	50
تەجىربىسى:     	50
تەجىربىسى: 	50
پۇلى: 	50
   كىنوتورىنىڭ	49
جەمئى  قېتىم	48
 .     	47
    ـ	47
   -   -    	46
ساننى: 	45
 .شاتلىق	45
 - 	45
ساننى:  	44
 ,   .  	44
  .شاتلىق	44
مۇھەممەد-    	44
 پارچە	43
 -كۈنى	43
  ئۇيغۇر	43
  . 	42
تېمىسى: 	41
+  	41
ئىنكاس: 	39
  يىل	39
ئالاقىلىشىڭ،  	39
  .ئوم	39
 ئاي	39
ۋاختى:    - -  	39
   .  	38
ئاۋاتلىقى:    	38
| 	37
  كۈننىڭ	37
ۋاقتى:    -  - 	37
  .نامەلۇم	36
 :  	36
   كۈن	35
~ 	35
يوقلىما:  كۈن	34
       -    	34
 -بۆلۈم	33
^ 	33
ئۇنۋان:  	33
ئىشلار .  	32
 /  	31
  .مۇشۇك	30
  .جىنىم	30
 .جىىڭۋۇ	30
مەكتەپ -دەرىجە	30
    / / 	30
 .ھەزرىتى	29
 .كۇل	29
  /  /    	29
 -ئايدا	29
` 	28
يوقلىما:   كۈن	28
ۋاقىت:    - - 	27
 -دەرىجە	27
  .ھىكايە	27
    .  	26
ئەزا( 	26
    -       	25
مېھمان         	25
   كۈننىڭ	25
  مىڭ	25
  .باتۇر	24
يوللانمىسى: 	24
    -يىلىدىن	24
  -كۈنىدىن	24
ئاۋاتلقى:   	24
  .قىزىقارلىق	24
ئىنكاس:  	23
 -بەت	22
 -ئاي	22
  .سۇيقەسىت	22
+ 	22
   / 	22
  بىت	22
    /  / 	21
جەسۇر    نىڭ	21
  -  گۈزەل	21
پەرھات   	21
  .كىيىن	21
  \  	21
  .ھەزرىتى	21
يوقلىما:   بۇرۇن	21
  -ايدىڭ	21
  -  -  	21
    -يىلدىكى	20
  .پارىژدىن	20
 . .   	20
  دىن	20
    قېتىم	20
 .ئۆزتىلدىكى	19
جەسۇر 	19
   يوللىغان	19
    -    |	19
جەمئى    قېتىم	19
ئاۋاتلىغى:  	18
ئەخمەت   نىڭ	18
  سېكونىتتىن	18
    يىل ئاي	18
 كۈننىڭ	18
ئىنكاس 	18
پالۋان    نىڭ	18
جەۋھەرلەنگىنى:  	18
|كۆرۈلگىنى:   	17
قىش 	17
 -دەرىجىلىك	17
 . . ئۇيغۇرچە	17
 -قېتىملىق	16
  :  قايتا	16
پۇلى:     	16
   مەشھۇر	16
  -سېنتەبىر	16
  تال	16
 .   	16
  ياشلىق	16
بۈگۈن: 	16
          	16
   پارچە	16
ئاۋاتلىقى:     	16
ۋاقتى:  :  :  	16
ئابدۇسالام نىڭ	15
چۈشۈرۈش 	15
  -كۇنى	15
قىسىم-  	15
 -مۇلازىمىتىردىن	15
توخۇم: دانە	15
  -ئايدا	15
 دانەئەتىرگۈل	15
  .جەننەتنىڭ	15
گۈل: دانە	15
باھاسى: ,   .  	15
باھاسى:   .  	15
 دىن	14
   قېتىم	14
    -ئوقۇرمنى	14
  :  يوللىغان	14
ئىزەل 	14
نۇمۇرى:  	14
ئاۋاتلىغى:   	14
ئسلام    	14
ۋاقىتى    - -  	14
  پارچە	14
ماچىن   	14
ۋاقىت    - -  	14
 .ئاينىڭ	14
    -يىلدىن	13
ئاۋاتلىغى: 	13
 : 	13
  چوڭ	13
ئۇچقۇن   نىڭ	13
 -يىللىق	13
يوقلىما: كۈن	13
  مىنۇت	13
چ:         	13
ياقۇپجان   	13
قاۋۇل   	12
پالۋان    	12
قاينام    نىڭ	12
كارۋان   	12
يۇكسەل  	12
 .بۇ	12
كەپسىز  نىڭ	12
ئۇزۇنلۇقى:   	12
  ,    	12
   قەۋەت	12
    -يىلىدىكى	12
     -ئوقۇرمنى	12
   نىڭ	12
  -سىنتەبىر	12
ياسىن  نىڭ	12
كۆرسەم -بۆلۇم	12
    . .  	12
 .  يۈەن	12
    يصلص	12
باھالىنىشى:  	11
 ئايدىن	11
    -يىلىغىچە	11
    *   غا	11
توپى:        	11
تۇرسا، 	11
ئۇزۇنلۇقى:  	11
جەمىي   	11
 -  	11
جەسۇر    	11
  -ماددا	11
ئالبوم: 	11
شەمشەر    	11
    -پىلانىتتىكى	10
ۋاقت  :  :  	10
قىلدى    -  -  	10
 -نۆۋەتلىك	10
 ئادەم	10
  -  ئېغىزچە	10
 -قىتىملىق	10
 -ئورۇندىكىسى	10
ۋاقىت:    -  - 	10
|كۆرۈلگىنى:  	10
ئادەم 	10
 -تەۋبە	10
جەمئى قېتىم	10
    -يىلىنىڭ	10
سانى:     	10
  دانەئەتىرگۈل	10
 كۈندىن	10
دەرىجىسى: 	10
توخۇم:  دانە	10
توبى:        	10
سانى: / بەت	10
  ياشقا	10
 يىل	10
گۈل:  دانە	10
فىلىم: 	10
   .   .  .   	9
    دىن	9
 .يېزا	9
 تال	9
 . نى	9
   .   .  .  	9
 -رەسىملىك	9
  .   .  .   	9
    يۇسۇپجان	9
كۈنى: 	9
ئۆزبەكچە   	9
 مىليارد	9
تەجرىبىسى:  	9
 -كۇنى	9
ئاشىق   	9
قىچىش -بۆلۇم	9
   -نۇمۇرلۇق	9
ئاتۇش نىڭ	9
< >	9
مەمەت    	9
مەنبەسى: -قانال	9
تورى)     پارچە	9
 -دىۋىزىيسى	8
 يالغان	8
 -سان	8
 سائەت	8
  .كۇنى	8
ئەزا:           	8
 ياشلىق	8
  نى	8
  .  يۈەن	8
  -قېتىملىق	8
  مىليونغا	8
كىنوخانىسى . 	8
    -يىلغىچە	8
  مۇقام	8
كۈلكە    	8
ئاقگۈل   	8
گۇلۇم   	8
گىتتار   	8
تۇرمۇشى   قىسىم	8
نۇمۇرى:     	8
 شەھەر	8
قان -بۆلۈم	8
  يۈەن	8
 -ئەۋلات	8
 .قىزلار	8
 . -كىچە	8
 مىلىيارت	8
ۋارىس   	8
   مىلىيۇن	8
   مىليون	8
تاغتېكىن    	8
ئاۋاتلقى:    	8
جەمئىي ئادەم	8
ئاۋاتلقى:  	8
     دىن	7
ئونۇتما    	7
  تەنھا	7
ۋاقتص:    -  -  	7
گىتتارچى 	7
ياشلىق   	7
ئۆرلەش   	7
كۈز 	7
 =	7
زىيارەت      	7
   قېتىم/- نومۇر	7
جەسۇر    گە	7
ھىندىستان 	7
ماتىرىياللىرى 	7
جەسۇر    نى	7
ساننى:    	7
جىنەستە   	7
 /   	7
جۇغلانمىسى: 	7
ۋاقىت    - - 	7
 رەھمەت	7
 -ئىيۇن	7
   . 	7
 .جۈملە	7
   .  .   .   	7
بورھان    	7
 پەدە	7
يۇرتۇم  	7
كاپىتان    	7
كصرصش:    -  -  	7
    -يىللىرى	7
بۈركۇت    	7
    يىل  ئاي	7
    - 	7
باندىت   	7
 .خىزمەت	7
 -دۇنيا	7
    مۈشۈك	7
اينا   	7
    نى	7
  -نۆۋەتلىك	7
  ئادەم	7
   -   	7
     ـ	7
ئومومى: / بەت	6
زەپەر    	6
 -چوڭ	6
 ھەپتە	6
ئەخمەت   نى	6
خيال    	6
ئەخمەت   	6
 -پارچە	6
تۇمارىس  نىڭ	6
 -ماي	6
  -  ئۈچ	6
بەختيار   نىڭ	6
 خىل	6
ئومومى كىنو	6
 .يان	6
بۇركۇت   	6
  -  ئاسلاننىڭ	6
بېرىش 	6
جەمئىي   	6
 .ئادەم	6
ناخشا  	6
جەمئىي  دانە	6
ۋاقتى .  	6
گۇاڭشۈي  	6
 . يۇلتۇز/ ئادەم	6
  تۈرلۈك	6
مەخمۇتجان   	6
ئابلىمىت-  	6
ساقلىۋىلىش: 	6
©    -    	6
شوخ-شوخ   	6
ئەسرار    	6
ئابدۇ   	6
ئابدۇسالام 	6
  كۆنلۇك	6
 تەكرارلىماڭ	6
ئەلنەزەر    نىڭ	6
قەلەمدان   نىڭ	6
  ، 	6
چوغلۇق   	6
    /  	6
 -خىل	6
چاپاق   	6
  -نومۇر	6
 . . .  	6
جالپى:   	6
كەپسىز  	6
ئەخمەت   گە	6
جالپى:    	6
  يىلدىن	6
 مىليۇن	6
  .يىتىم	6
    شىر	6
كارۋان   نىڭ	6
تەبەسسۇم   	6
   سايرامىنىڭ	6
يىلپىز  نىڭ	6
 نى	6
  ئاي	5
مەنبەسى:  	5
  ئاساسلىق	5
جەمئي دانە	5
 ئالقىشلاش	5
   گىرادوس	5
مەكتەپ -تۈركۈم	5
مەمەتئېلى   نىڭ	5
 -قەدەم	5
 -ئۈزەم	5
  -مارت	5
     رومانتىك	5
  مىڭدىن	5
 -تۈركۈمنىڭ	5
  .سۇ	5
 ~ 	5
 -ايدىڭ	5
قەلەمدان   	5
سانى:   قېتىم	5
بىرىپ كىشى	5
 -ئاينىڭ  -كۈنى	5
تۇمارس   	5
 -ئايدىكى	5
 $	5
بۈگۈن:    ئادەم	5
قاينام    	5
 ، 	5
  ـ	5
ئۇيغۇرۇم   	5
مۇنبەر -قول	5
ئۇچقۇن   	5
  ,   	5
 >	5
  -  كۆرۇمسىز	5
  -  مامىكاپ	5
ئەرەبىستان : 	5
  / 	5
    -يىلىگىچە	5
  قەدەم.مۇھەببەت	5
  قەۋەت	5
  -ئورۇندىكىسى	5
  كىشى	5
  -سان	5
 _قىسىم	5
 -سانى	5
نىڭ   	5
ھىندېستان 	5
ھەققىدە 	5
 كۇن	5
 .ئوغرى	5
ئاتۇش 	5
 نومۇر	5
ئابدۇسالام گە	5
ئابدۇسالام نى	5
   /   	5
   يۈەن	5
پەرھاد   	5
    نىڭ	5
نۇرئەلى   	5
   ,   	5
    يىل	5
 تۈرلۈك	5
    يىلى	5
    -يىلنىڭ	5
ھاسىلاتى:  .  	5
 قىتىم	5
   بىخەتەرلىك	5
يوقلىما:  بۇرۇن	5
    .  .  	5
 ،تۆۋەندىكىسى	4
   دىن	4
قويۇلىشى:  	4
 - ياشلىق	4
بەتتە دانە	4
قىسمەت 	4
   -ئوقۇرمنى	4
بۈگۈن:    -  -  	4
 بۇرجەكلىك	4
 -ئايغىچە	4
   داڭلصق	4
>   	4
 ھەپتىدىن	4
قېچىش 	4
قاينام    گە	4
قاينام    نى	4
   $	4
قان -بۆلۇم	4
قان 	4
 +	4
ئالماس   نىڭ	4
    چاشقان	4
< 	4
    يۈەنلىك	4
  -دەرس	4
 .ئىشسىزلىق	4
ارمان- 	4
كۆرۈلۈشى:  	4
  -ماي	4
ئادەم،ئەزا: 	4
يانفۇن 	4
  -يىللاردا	4
  -يىلىغىچە	4
ئەلپىدا . 	4
  -چىسلا	4
ھەسەنجان   نىڭ	4
كۇچارقىزى-    	4
  -كۇنىدىكى	4
كىنو   	4
يۇمۇر  	4
بازىرى -ئاينىڭ	4
يولۋاس    نىڭ	4
 -بۈلۈم	4
ۋاقىت:  -  	4
 -سى	4
   .يۈز	4
 .بىر	4
   .   .   .  	4
قەترىلەر< >	4
  .ئون	4
ئەلنەزەر    	4
 توپ	4
    ئۇسلوبىدىكى	4
 _ئەۋلاد	4
 نۇمۇر	4
  كوي	4
  .مەشھۇر	4
 ^	4
 .ھەر	4
  .يېزا	4
    دىنىزاۋور	4
زەيدىن  	4
    خاسىيەتلىك	4
جەمئىي 	4
  داڭلىق	4
  دانە	4
  جەسەت	4
 _سان	4
 ـ	4
جەمئىي ئۇچۇر	4
  تىن	4
 .قىسىم	4
 سى	4
 ساراي	4
  \  \    	4
    ~	4
 دە	4
  ~  	4
  ئۇيغۇرىيە	4
 دانە	4
ھىكايە 	4
خەۋەر 	4
 `	4
شۆھرەت    	4
  ياۋروپا	4
ۋاقىتى    -  -  	4
    يىلدىكى	4
تەجرىبىسى:     	4
تەجرىبە:  	4
پۇلى:      	4
ۋاقىتى    - - 	4
  ياشتىن	4
تەجرىبە:   	4
  نەچچە	4
  نەپەر	4
شارۇلخان  	4
 |	4
  يىللىق	4
     شىياۋشىنىڭ	4
سەيپىدىن    نىڭ	4
پەرىشتە   	4
تەنھا    	4
تەڭگىسى: 	4
    مۇز	4
  مىلىيارت	4
    ماشىنا	4
    كېچە	4
جاھانگىر   	4
    كىرا	4
    كورىيە	4
  كۇۋادراتلېق	4
     ئۆردەك	4
ئوتقاش    	4
    -جىلى	4
   قىسىملىق	4
   يۇۋئەنلىك	4
ناخشىلار 	4
 .ئاللاھتائالا	4
   يىل	4
  -ئەسىردىكى	4
 -كىلاس	4
 .ئازادبەك	4
ۋاقتى  :  :  	4
  -ئۆكتەبىر	4
  -ئىيۇن	4
  -ئاۋغۇست	4
   فىلىمى	4
لېنىيىدىكىلەر:  	4
كەپسىز  نى	4
نەپەر،يولوچى:  	4
  -  ئۆدەكنىڭ	4
  -ئايغا	4
لىتىپ    	4
 .مەن	4
 .ئانا	4
كەپسىز  گە	4
ئۈچۈن بۆلەككە	4
   غا	4
 -مىسال	4
ئۆلگۈچىگە   مىڭ	4
مۈزىكلىرى . 	4
 ئايدىكى	4
   قەۋەتلىك	4
 -يصللصق	4
    يىللىق	3
 -ئورۇندا	3
    يىلى  ئاي	3
ۋاقتى:    / /  	3
 -ئاينىڭ -كۈنى	3
 _سۇئال	3
> 	3
فىلىمنى:   	3
تېمىسى:   	3
  .ئۇيغۇر	3
 -ئاينصڭ	3
 -ئايلانما	3
 -ماددىسىدا	3
مۇھەببەت 	3
 .بەزى	3
 .سىز	3
  .ئەللىك	3
بۇتۇردە    	3
   -قىسىم	3
 .بەش	3
   مۇنبەر	3
قېتىمى:   	3
  .داڭلىق	3
    يەنە	3
قارقىن   	3
ۋاقىت:  .   	3
 . مېتىرلىق	3
  ھەپتە	3
 چوڭ	3
 كۈنلۈك	3
  سائەت	3
  يصللصق	3
 .بىكاچى	3
 -ئوتتۇرا	3
قېتىمى:  	3
ۋىسال   نىڭ	3
 -ئىمپىرىيە	3
چۈشۈرلىشى: 	3
  .ئىنتىل	3
ئۇسلۇب:  	3
ساننى 	3
 -ئىبنى	3
 .چىشنى	3
  .خاسىيەتلىك	3
جۇرەت    نىڭ	3
شەيتان نىڭ	3
   مىليۇن	3
تاركان  --يىڭى	3
نومۇرى        	3
    ھىجران	3
 تىن	3
  گرام	3
 .جىمى	3
ھەپتىدىكى  چوڭ	3
تاكسى -بۆلۇم	3
ئىرادە    	3
    گە	3
تالپىن   تىڭ	3
    -     	3
    ۋاستىكبول	3
 .پەقەت	3
قاپلان   نىڭ	3
 ,   	3
نۇمۇرى:      	3
   *   	3
ئۇزۇنلۇقى:    	3
    قىشتىكى	3
  .يالغان	3
 .مىنىڭ	3
 -كۆرۈنۈش	3
    قۇتلۇق	3
 .تور	3
قىلدۇق. 	3
 مىلىيۇن   مىڭ	3
  .يىگىرمە	3
ئەخمەتجان   	3
 نەپەر	3
 مىليۇنلۇق	3
    -ئىشخانا	3
بەت  ئويۇن/بەت	3
پالۋان    گە	3
سادا    نىڭ	3
   .   .   .   	3
    -يللىق	3
    يۇەن	3
  .بۇ	3
پالۋان    نى	3
توخۇم:   دانە	3
سانى: / 	3
 .ئۇ	3
ۋاختى:    - - 	3
ئاقيول    	3
 .ئۆرلە	3
  -ئەسىرنىڭ	3
 .ئاخىرىدا	3
ئۇچقۇن   گە	3
ئەلىجان    	3
  نىڭ	3
ئەلپىدا   نىڭ	3
 .ئۆمۈر	3
  بالىلق	3
 -رەسىمدىكىدەك	3
 .    دا	3
  -ئەسرنىڭ	3
    »گە	3
   مىللىلېتىر	3
شاش      	3
ارمان  	3
كۆرۈلۈشى:   	3
  -ئىيون	3
 .ئۇلارنىڭ	3
گۈل:   دانە	3
  -يىللاردىكى	3
انسار 	3
ئۇچقۇن   نى	3
  مىنىۇت	3
  -دىۋىزىيسى	3
سۈيەلەمسەن 	3
   مىتىرغا	3
تەنھا   	3
سەئىدى    	3
ئەقىدە   	3
    مەلىكىنىڭ	3
كۈنى:    - -  	3
  ئادەمنىڭ	3
  مىنوت	3
  مىڭغا	3
 -ئەۋلاد	3
كۈنى:    -  -  	3
كۈنى:    -  - 	3
كۈنى:   	3
   دوللار	3
  .قىمار	3
  ئايلىق	3
  -قىتىملىق	3
ئومومى  بەت	3
ئامىر  نىڭ	3
ھايات  	3
ەسبول   	3
    -يىللاردا	3
    -يىلل	3
ۋاقىت    -  -  	3
 .ئاياللارنىڭ	3
 -توربېتىڭىزنىڭ	3
 . بال	3
يولۋاس    	3
  -ئايدىن	3
ھىندىستان  	3
رۇزى   	3
ئابدىغېنى   نىڭ	3
رۇسلان   	3
  -ئايلانما	3
ەربول   تىڭ	3
 .باشقىلارغا	3
    -يىلى -ئايدا	3
 .چىن	3
   /  	3
رەسىملىرى 	3
تەجرىبىسى: 	3
   .  .  .  	3
نۇمۇرى: 	3
 كىشى	3
نەزەر-    	3
مەلىكە -بۆلۇم	3
  .   	3
شاھزادە نىڭ	3
كۆرلىشى 	3
  -ئايەت	3
 <	3
تەجرىبە:    	3
ئاتۇش گە	3
  -ئاپرېل	3
ئاتۇش نى	3
روشەن   	3
ئابلەتجان    نىڭ	3
  مىليارد	2
 يىلدا	2
جازاسى  	2
ئۇيغۇرىيە    	2
  مىليار	2
 .دوستلۇق	2
 .ھازىر	2
 .دۇنيانى	2
 مىتىر	2
جولداما:  	2
تەڭگىسى:  	2
 .دۇنيادا	2
  مىلىيۇن	2
  كۈننى	2
 .دۇنيادىكى	2
 .دائىم	2
  كۈنى	2
ئۇيغۇر   	2
  لىك	2
 .[كومپىيوتىر	2
  مىليۇن	2
 يىلدىن	2
  مىليون   مىڭ	2
  كۇۋادىرات	2
  مىتىر	2
 -ۋە	2
جەمى بەت	2
 .نېمە	2
 :  دە	2
 . / 	2
 سۇڭ	2
  توپ	2
 .قىزنىڭ	2
 : نەتىجە	2
ئىسسىقتىكى  تال	2
 .كورىيە	2
 .قانداق	2
 -ھەرخىل	2
 . دىن	2
  تۈزۈم	2
 .قاتتىق	2
 .غۇلجا	2
  جۈپ	2
ئىستاكان  	2
خۇشچىراي    	2
 -قسىم	2
داپچى 	2
 .  (سېستىما	2
ۋە  تۆھپە	2
 . %دىن	2
خەزىنىسى 	2
 .كۇنى	2
  ئالساڭ،مەن	2
 د	2
جەمئىي    ئادەم	2
ئىناۋىتى: 	2
خىيال . نۇسقىسى	2
 دا	2
 .    دىن	2
خالىمە  	2
ئىشلەپ  -  يۈەن	2
جەڭچىسى . 	2
  بارمىقى	2
  كىلومىتىر	2
 مىنۇت	2
 .رەڭلىك	2
جەرىمانە  	2
 -پەتۋا	2
 مۈشۈك	2
 .كېسەل	2
 .لى	2
 -پارچىسىنى	2
 نىڭ	2
 مىليارت	2
  كىلومىتىرلىق	2
 .ھەبى 	2
جىياڭمىن    نىڭ	2
  كىلومېتىر	2
ئىدى. 	2
 نۇمۇرلۇق	2
جولداۋشى:اراي   	2
 .ھىندىستان	2
  سانتىمىتىر	2
 .غىجەك	2
 . مۇنبەر	2
 كويدىن	2
ئۆلىمى 	2
 -چىسلا	2
 -پەيغەمبەرنىڭ	2
 .سەئۇدى	2
 -پەيغەمبەرئېلىپ	2
ئۇنتۇلمايدۇ 	2
 كە	2
 \  \    	2
 مو	2
جەمئى     قېتىم	2
 موچەن	2
 . نىڭ	2
دولان    	2
  شى	2
 -تةۋسصية	2
بوران   	2
 -قەدەمدە	2
 -باشلانغۇچ	2
بوران  	2
 -بۆل	2
 -بۆلۈم  -قىسىم	2
 -بۆلۈمنىڭ	2
 .ئەۋلات	2
باياۋان    	2
 .ياپونىيە	2
 ،سىز	2
 .ئەرەپ	2
بارلىعى جيناق	2
 -تىمىغا	2
 .ئوسما	2
بابىلون 	2
 -تەكشۈرمىگەن	2
ب 	2
ايۋى.    -جىلى	2
 توشكى	2
 -ئايەت	2
 -ئايەت.روزا	2
 -كاتەكچىسىگە	2
ئەرەپچە 	2
 -ئىككى	2
بولۇپتۇ،  -يىلى	2
 -ئىيۇل	2
 -ئۆكتەبىر	2
ئەرەپچە  	2
ايدانا  تىڭ	2
بولشى  	2
 .ئامېرىكا	2
 -ئەسىرگە	2
 .بىز	2
 -اللەتىن	2
بولساق،  	2
بولسا  توشكى	2
| -جاسۇس	2
 -سۇراق	2
ئالاقىلىشىڭ.  	2
 -قىسىم، -قىسىم	2
ئەلنەزەر    گە	2
ئالدايدىغان  	2
ئەلنەزەر    نى	2
ئامىر  	2
 -قىسى	2
 -قىسمىنى	2
 -سىنى	2
 .يىلىم	2
ئەكبەرجان   	2
ئالماس   	2
 -قىسمى	2
ئامىتى  	2
 -شەخس	2
ئەزمەت   	2
 -قىتىم	2
ئالىمجان    	2
 .ئۇقۇشماسلىق	2
ايدانا  	2
 .ئۇيغۇر	2
امانتۇر    	2
 -قېتىم	2
ئەڭيىڭى    . 	2
 .ئۇلار	2
ئەپەندى   	2
ئەنسەر  	2
ئەزا:   	2
= 	2
 -قىسىمىنى	2
ئارمان   	2
ئەلپىدا   	2
 .ئۆزگەرتىدىغان	2
 .ئۆزبېكىستاندا	2
 -قىسىمنى	2
 -ساندىن	2
 .ئىنسانىيەت	2
تۈردە  دانە	2
 .مەركىزى	2
  يىللىقىنى	2
 ~	2
 .مىسىردىكى	2
  يۈةن	2
 -كۈنىدىن	2
  يۈەنگىلا	2
  يۈەنگە	2
تېخنىكىسى 	2
تەبىئەت(  )سان	2
  پىرسىتى	2
 .جۇڭگۇ	2
 چولپىنى	2
  گىرام	2
 -كۈنىدىكى	2
تۇرۇپ، 	2
 .چوڭ	2
تۇرك    	2
  ياش	2
 يىللىق	2
 .گەرچە	2
  مەيدان	2
 يۈز	2
ئوقۇلۇشى:  	2
 يۈەن	2
 .ياتلاشتۇق	2
  نەشىرىدىن	2
 -نۇمۇرلۇق	2
تۇرغۇنجان    	2
 .ئاسانلاشتۇرۇش	2
 -نومۇر	2
ئسلام    نىڭ	2
 ئايلىق	2
ئۈچۈن  	2
 .چىشنىڭ	2
 .ئالدى	2
 -ماۋسۇملۇق	2
بۈگۈن:   ئادەم	2
تاتلىس) 	2
 .تۆۋەندىكى	2
 -كىتابقا	2
 - يىل	2
 - يىلدىن	2
 .يېڭى	2
بېكىتى -قېتىملىق	2
 ۋە	2
 .تىل	2
 .مىنى	2
$ 	2
 -ئامالى	2
 .تاماق	2
بۇركۇت    	2
بۆلۈم -قىسىم	2
< >.شىركىتىمىز	2
 -ئايدىن	2
 بۆلۈمى	2
 ,  	2
 چى	2
تىمىنىڭ   	2
تويى  	2
 )بىر	2
 .تەرجىمە	2
 گە	2
 ھەپتىدىكى	2
 بال	2
 + 	2
تەلۋە   	2
 ھەپتىدىكىسى	2
 .تۈركىيە	2
 ,   دانە	2
 -كۆرۇش	2
 -  ساۋاقداشلار	2
 ھەپتىلىك	2
 - -قىسىمى	2
 .مۇھەببىتىمسەن	2
پۇلى:       	2
كارۋان   نى	2
    چاقماق	2
قەلەمدان   گە	2
  .ئوتتۇز	2
قەلەمدان   نى	2
قەشقەر  	2
قەدىرى  	2
    يېڭى	2
قېچىش -بۆلۈم	2
    يۇۋەندن	2
    يىلى ئاي	2
  .ئىران	2
كارۋان   گە	2
  .ئىشخانىدىن	2
    ياشىسۇن	2
    نەپەر	2
    مەلىكە	2
  .ئۆتەپ	2
پەلۋاننىڭ -قىسمى	2
  .ئۆزتىلدىكى	2
چ         	2
چاشقان  	2
چاشقان  قىسىم	2
  .ئۇلۇغ	2
    مىللمىتىر	2
پادىشاھ -بۆلۈم	2
   -يىلى	2
  -نۇمۇر	2
كۆرۈلىشى:  	2
كۆرۈلىشى: 	2
  -يىللىرىدا	2
  -يىللىرىدىكى	2
  -يىللىرىنىڭ	2
  -يىللىق	2
  -يىلى	2
كىيىن،  ياشلار	2
  -گىچە	2
كىرەك، .بىر	2
چايان  	2
   -ئايەتنىڭ	2
   -ئايەت	2
كىتاپ 	2
كوكسەرەك 	2
كورىيە 	2
  .ئازادبەك	2
پالاكەت  	2
   %ئىشەنچىلىك	2
   %ئسلام	2
  .ئاللاھنىڭ	2
    ھايات	2
    ئىت	2
    تاجۇنىڭ	2
قالىسەن.  	2
    بولسىمۇ	2
    ئەقىللىق	2
قالدى،    -يىلى	2
  .خوتۇنغا	2
گۇل  	2
  .خوپ	2
قازاق   تىڭ	2
گۇلئاشىق    	2
  .خىيال	2
قازاق   	2
  .تەيۋەن	2
    ئولىمپىك	2
    ئوقۇش	2
    ئامىرىكا	2
    ئاق	2
  .رونالدو	2
    ئاشىقلار	2
    ئاراشنادىر	2
    ~    	2
فىلىم دانە	2
غەمكىن   	2
گۈلسارە  	2
    سىنى	2
    لۇما	2
قىلىپ«   گە	2
    كۈزدىكى	2
    قەلەندەر	2
    قەدىمقى	2
    قىزىل	2
    قىز	2
    قارا	2
    غەلىتە	2
قىلغىن.  	2
  .بىرازىلىيە	2
    شاكۇرا	2
  -نومۇرلۇق	2
    ساقچى	2
    ساراڭلار	2
    دەھشەت	2
چۈش  	2
  .بۈگۈن	2
قويۇلىشى:   	2
    دوستۇمنىڭ	2
    دوختۇرخانىنى	2
    جۈملە	2
    جىڭ	2
  .تۈرمىدىن	2
  %گە	2
   گۇناھمۇ	2
   گە	2
مەشۇق  	2
مەزمۇنى: -جاھان	2
   دەپتىمەن	2
   دەك	2
   ۋە	2
   دە	2
  %ئەتىراپىدا	2
  %تىن	2
مەردان  	2
يازما 	2
   چاقىرغۇلۇق	2
مېخمان 	2
ياسىن  	2
   دانەئەتىرگۈل	2
   دانە	2
   خۇشال	2
ياسىن  نى	2
   خىل	2
ياسىن  گە	2
   جانباز	2
مۇھابەتناخشىسى  	2
مۇنبەردىكىلەر 	2
نۇمۇرى:         	2
   ماشىنا	2
   مىڭدىن	2
   كۇۋادىراتلىق	2
نومۇرى:     	2
   مۇز	2
   كىشى	2
نومىرى: / 	2
نۇمۇرى:   	2
   كاززاپ	2
   نادىر	2
   قىرلىق	2
   نى	2
ياش 	2
   شەيتان	2
   سېغىندىم	2
   نەمۇنە	2
   نەپەر	2
   يىةن	2
   يىللىق	2
   يۇئەن	2
ناخشىسى 	2
   يۇەن	2
   يۈەن-   يۈەن	2
   يەنە	2
  -قىسم(ئۇيغۇر	2
  -ئايغىچە	2
  -ئاپرىل	2
  -ئەسىر	2
  -ئەسىردە	2
  -اقپان	2
  -دەرىجە	2
يىڭىلانغىنى: 	2
  -سىنتەبىردىن	2
   .  يۈەن	2
  -سۈرە	2
كۈنى:    - - 	2
   .  .  .   	2
  -ئاي	2
   .  .   .  	2
يۇكسەل  نىڭ	2
  -قۇرۇلتاي	2
   .   -كىچە	2
   .   	2
كۇندە - قىتىم	2
كۇلىۋىلىڭ  	2
  -كۈنىدىكى	2
  -كۈنىگىچە	2
  -كەنت	2
كۇكلەم   	2
   باتۇر	2
   تۈتۈنگە	2
مۇساپىر    	2
  -  -ئايەتلەر	2
   تۇتقۇن	2
مىھمان 	2
   توشقان	2
مىليارد   	2
ياپراق   	2
مىللىلىتىردىن/  	2
مومىيا -بۆلۈم	2
   بۇرۇنكى	2
   بالىلىغىم	2
  .ئۇزماكان	2
يول 	2
  -  دا	2
يول  	2
مالىك    	2
  -  كىچىك	2
يوللانغىنى: 	2
   ئېزىتقۇ	2
ماتىرىياللىرى |	2
   ئاۋۇت	2
يوللىغۇچى: 	2
  -=>	2
  /بەت	2
    -    -يىللىق	2
     ئادەم	2
ھېكايىسى- 	2
     ئوقۇش	2
     گۈزەل	2
     جەننەتنىڭ	2
  ،  -ئايەتلەر	2
  : 	2
  .ماراكەش	2
    -سانىدىن	2
  |	2
سەردار   	2
دەرسلىك  .ھۆكۈم	2
  /   	2
سائەت :  لەردە	2
ۋاقتى:    -يىلى	2
شىلەيكى 	2
      دىكى	2
  .شىۋىتسارىيە	2
      بۇرجەكلىك	2
    -يىل -ئىيۇل	2
سەنىم  	2
    -يىلنى	2
  .كۇۋەيت	2
سورۇن 	2
  .كۈلكە	2
  .قوشماقلار	2
     -ئايدىكى	2
    -دۇنيا	2
  .كەل	2
  .قىزلار	2
  _ئەسىردىكى	2
دەتمەن   	2
دەرھال   گە	2
سەرسان   	2
شاتلىق   	2
  .قارىغانغا	2
ساياھەت -بۆلۈم	2
سانى:-  	2
ۋاختى:    -  -  	2
شاھرولخان  	2
  .پاكىستان	2
     ھەپتىلىك	2
  .ھە	2
رېتى: / 	2
    -يصلص	2
       -تېلېفۇن	2
  .سۆيگۈ	2
  .سىنگاپور	2
  .ناچار	2
  .مەمتىلى	2
ھاسىلاتى:   .  	2
شەبنەم   نىڭ	2
    - -  بۇ	2
  .مۇنەييى	2
    -نۇمۇر	2
     نى	2
  .مېكسىكا	2
  .مۈشۈك	2
شەمشەر    نىڭ	2
  .كوچا	2
شەيتان 	2
ھەپتىگە 	2
     مادوننا	2
شۇەنتۇڭ 	2
     زەھەرلىنىش	2
  .ھاراق	2
رەھىمسېز  	2
    . 	2
  ،تىلى	2
سادا    	2
دىلپاك   	2
     غەرىپكە	2
      ئايلىق	2
     نەپەر	2
    . . 	2
سانص: 	2
  .سۈرىيە	2
يوق.  	1
ئاجايىپ 	1
ئادەم  نۇمۇر	1
يولدۇر.  	1
 |يۇمشاق	1
ئاران  	1
يولى -يول	1
 ، . 	1
ئابلەتجان    گە	1
ئاتاپ   . 	1
ئاران% . 	1
ۋەقەلەر( 	1
ۋاقىتكەن،  دىن	1
ئادەم,  	1
ېلڭدۇتتھر   	1
ئارزۇسى  	1
ئارانلا  ياش	1
يوللاش 	1
ۋاقىتتا  نەچە	1
ئارانلا  مىڭ	1
 ،   ،   	1
|  	1
يىلپىز  نى	1
~~    -يىلدىكى	1
~^ 	1
~] 	1
يىلپىز  گە	1
 ،سىرلىق	1
|‹‹‹     ›››|	1
ۋاقىت:-  	1
ەربول   دى	1
يۇزبىرىپ،   	1
ەربول   عا	1
 ،سۈسۈن	1
يىلپىز  	1
 ،قارىنىڭ	1
 ،قاناتسىز	1
 ،مىۋىسى	1
ۋاقىت  :  :  	1
`!~ 	1
 ،يېسەڭ	1
 ،پۈرمە	1
يۇلتۇز    	1
^~ 	1
^_ 	1
< >.ۋىلايەت	1
ۋاقىت    -  - 	1
ئابلەتجان    	1
 ، ، 	1
يوللىغۇچى:ئاتۇش 	1
ئابلاموۋىچ%  	1
ئابدۇللا   	1
 ، ، ، 	1
ئابدۇغىنى   	1
يوللىغۇچى:جەسۇر 	1
 ، چىشلارغا	1
 ،ئۇخشار	1
 ،ئۇزۇن	1
ئابلەتجان    نى	1
يولىيالمايدۇ، 	1
يىتىۋىدىم،  	1
 ،دەججال	1
يىشىم؛    . .  	1
ئابدىغېنى   گە	1
يىلى -ئاينىڭ	1
يىلى -ئىيۇل	1
ئابدىغېنى   نى	1
ئابدىغېنى   	1
ئابدىرىېھم   	1
ءسحھـ  	1
 >>نى	1
 :جەمئىي	1
ئاۋاتلىقى   	1
 :دىن	1
ئاۋاتلىغى:    	1
نۇمۇرۇم:        	1
نەركىزە   	1
 :دەرىجىسى	1
نەسىھەت( )|دىن	1
نەپەر،    نەپەر	1
نەچچە  	1
ون(  )الما	1
ۋىسال   گە	1
 : يۇگۇسلاۋىيە	1
 >|كىنو	1
 ?>  % 	1
ئاچكۆز   	1
ىزدەيمىن!!! 	1
ىستەتىلۋ: 	1
ئاپەت .ئۇرۇش	1
ئاپتور:جەسۇر    	1
ئاپتور:ئارمان   	1
 [ 	1
ئايچىۋەر    	1
ئايپەرى   	1
ۋە      	1
دىتالىجەمىى  	1
نىگارە   	1
ئوكيان   	1
نۇتۇقى( - -قسم	1
نۇرزات   	1
ئوقۇغۇچىغا  	1
ۋەدە 	1
نۇرلان 	1
ئوقۇغۇچىسى  ئادە	1
ئوقۇدى.    -يىلى	1
ئوتيۈرەك 	1
ئاينىڭ  	1
نۇرلان   	1
نۇرى    	1
ئوبداندۇر.  	1
نۇقتا: .ھەپتە	1
نۇمرۇم         	1
ۋە 	1
نۇمۇرص:         	1
ۋېنرا   	1
ۋىلى    	1
نۇمۇرنى مو فۇڭغا	1
نۇمۇرى:    	1
 _قېتىملىق	1
يازما:      	1
ئالدىراڭغۇدۇر.  	1
 _ئاينىڭ	1
ئالدىدا مۈشۈك	1
ۋولقان 	1
 _خىل	1
ۋاپادارىم   	1
 _قىتىملىقنى	1
ۋاقىتى  :  	1
ئاقمىسۇن، 	1
ئاشۇ دىگەن	1
ئاشىق    	1
 _  	1
ياقمايدۇ. ئايمۇ	1
 _قېتىملىقنى	1
 _چوڭكۆل__ھازىر	1
ئاشقان  	1
ئازراق 	1
يالغۇز   دىن	1
 `&@ 	1
يالقۇن 	1
ئازاپ      	1
ئازابى    -  -  	1
 {;[/ 	1
ئامىر  نى	1
ئايد: 	1
ياخشى    -  -  	1
يار    -  -  	1
ئايال 	1
ئاي، -يىلىدىن	1
ئاي 	1
 [* 	1
ئامىر  گە	1
ياريار    	1
ۋىسال   نى	1
يازاي 	1
ئارزۇسى   	1
يازدا   قېتىمدىن	1
 [>`	1
ئالۋاستىلار 	1
ۋىسال    	1
ئالمىلىق    	1
ئالماس   گە	1
ۋىسال   	1
 ^ `	1
ئالماس   نى	1
ۋىجدان   	1
 _ 	1
 تۇندىكى	1
ھەتتا   گە	1
 مىنۇتتا	1
چچ:        	1
 مىنوتلاردىن	1
 تۇرگە	1
چچ:         	1
 مىليونىنشى	1
 مىليون	1
 مىلياردنوپۇس	1
 مىليارد   	1
 مىليار	1
 مىلىيۇن  مىڭ	1
 مىڭ	1
چچ:«         	1
ھەتتا  	1
چچى         	1
 تە	1
چۈشۈررۋېلىڭ 	1
 مايۇر	1
 تەرەپتىن	1
 لەرنى	1
 لەر	1
ھېيىتنىڭ -كۈنى	1
 كۈنگىچە	1
چۈشۈرلىشى:  	1
 نەرسە	1
ھەسەنجان   گە	1
 تالاپ	1
ھەسەنجان   نى	1
 تويدىن	1
 ياشقا	1
 ياش	1
 ىنچى	1
ھەسەنجان   	1
چوغلان   	1
چولپىنى   مۇنبەر	1
ھەريىلى    	1
 نەسىردىن	1
چۈشۈرگەنلەر  	1
چوڭ، .    دىن	1
 نۇمۇ|مىنىڭ	1
چوڭدۇر.  	1
 نةپةر	1
ھەر  تۈمەن	1
 مۇھىم	1
 مۇڭگۈزلۈك	1
 مۇ	1
 مىھمان	1
 مىڭنان	1
چوڭلىقى:  . 	1
گۈزەل    	1
ھوقۇقى©    	1
 قوۋۇرغىسى	1
 قويۇلىۋاتىدۇ	1
 قولدەك	1
 قايتا	1
 قارا	1
 فۇڭغا	1
 ــ	1
 دادام	1
ھامان  -  	1
 غىچە	1
 شەرەپ	1
 قىسمى	1
 شۆبە	1
 دى	1
 سەھىپە	1
 سىكۇنتا	1
ھازىرقىسى / بەت	1
 سىكونىت	1
 سىزنىڭ	1
 دينازاۆار	1
 دۆلەت	1
 سائەتتىن	1
ھازىر   دىن	1
 دەن	1
چەكلەنگەن  	1
 تەڭگە	1
چۈشۈرۋىلىڭ...  	1
چۈشۈرۋېلىڭ   	1
 تەڭگەڭ	1
 كۇنى	1
چەكلىمىسى:  .  	1
 كۆنلۈك	1
 جى	1
 كىچە	1
 كىلومىتىر	1
 جىيەنىم	1
 كويلىرىغا	1
 يللىق	1
 كوي	1
 قەۋەتلىك	1
ھۈسەن    	1
گىتتار   نىڭ	1
ھۇنەر    	1
گىتتارچى نىڭ	1
گىنرال   	1
ھىكايىسى 	1
 قىسىم	1
 قىسمىنى	1
گۇاڭشۈي 	1
ۋارىس    	1
< >.جەمىئەتتە	1
 ئادەمنىڭ	1
 ئاسەنگە	1
< >.بارلىق	1
يېتەرلىكتۇر.  	1
< >.ئۆزى	1
يېرىدە )بوي	1
< >.ئىقدىسادى	1
يېزىلمايسەن، 	1
<    -يىلى	1
ۋاقت:    - -  	1
يېزىلىدۇ، 	1
ۋاقتى:    /  /  	1
يېزىلىدۇ،  	1
+   	1
يېڭىلايمەن.   دا	1
يەتكەن.    -يىلى	1
پائۇل   	1
$ #+	1
$  	1
 ›چوڭ	1
 ۋاقىت	1
ۈب.  	1
پارۇلى:         	1
 ۋاق	1
= .  	1
يۇللغۇچى:      	1
^# 	1
يۇمۇرلىرى 	1
>>    	1
>$ 	1
> |	1
>    	1
 ءتۇرلى	1
يۇنۇس، -ئىزۋوت	1
=> <	1
===         	1
=#" $	1
ھەپتە: 	1
 ئاتا	1
يۈرگۈچى )قوشۇن	1
<تەخمىنەن   	1
گېزىتى    -سان	1
< >.ھوكۇمەتنىڭ	1
< >.شەھەر	1
< >.شىنجاڭدىكى	1
يۈەن  	1
 ئاجايىپ	1
< >.شىركىتىمز	1
< >.ساغلاملىق	1
 يۈەن موغا	1
 پۇتلۇق	1
پۇل:+ (ئۇيغۇر	1
 پىرسەنتى	1
 پاكىنەك	1
پۇلى 	1
 پارچەماقالا	1
پۇلى    	1
 باشلىق	1
 يەرگە	1
پۇلۇم  	1
 بالغا	1
 يۋاننان	1
پۇل:+  (تېنچىلىق	1
 يۈەن مو	1
 بولۇپ	1
 يۇز	1
 بوۋاق 	1
 يىلدەك	1
 بىكەت	1
ھەم  -چېسلادىكى	1
 بۆلەككە	1
 بۇ	1
ھەققى   يۇەندىن	1
 يىل،تاتمىغان	1
ەمەس)    -جىلى	1
 ئۆلۈكنى	1
 ئاينىڭ	1
پالىۋان 	1
پالىۋان -بۆلۈم	1
 ئوقۇتقۇچى	1
 ئوڭ	1
 ئى	1
 ھەسسە	1
پالۋان -بۆلۈم	1
 گىگالىق	1
 گىدرولوگىيىلىك	1
 ئىككى	1
 چىن	1
 ،گۈلدۈر	1
 ئەتىرگۈل	1
 ئەۋلات	1
 ئەۋلاد	1
 چىشنىڭ	1
پوتتىر 	1
پىروگىرامىسى 	1
 اي	1
 اپتا	1
پۇتبولى 	1
 چوققىلاڭ	1
 پەرزەنت	1
تۇرغۇچىدۇر.  	1
فىلىم:  	1
تۇماېس   	1
تۇمارىس  گە	1
فىلىم: -دىلو	1
تۇمارىس  نى	1
فىلىم: ئايلىق	1
تۇمارىس  	1
فىلىم: ئەتىرگۈل	1
تۇمار   	1
تۇغدۇرۇپ،  	1
قاتىل   	1
قاراخان  	1
تۇرىۋاتقىنىڭىز 	1
قارشص:    	1
تۇرمىشى،  خىل	1
تۇمسىق.    -جىلى	1
تۇرغۇچىدۇر. 	1
قازاق   تى	1
تۇرغۇن 	1
تۇران 	1
تۇرالغۇ:  نومۇر	1
تىلەك 	1
تىلغايتى.    	1
توپچى.    -يىلى	1
قازاق   كە	1
قاشتېشى    	1
قاقان    	1
توشقىچە  ،  	1
قالدۇراي.      	1
قالغان.    -يىلى	1
توختاتماڭ. - 	1
شىۋىرغان 	1
سەھىپە:    	1
سەۋىرچان   	1
شاشبوي   	1
شالقار  	1
شاڭعايدا  -جول	1
شاھزادە 	1
شاھزادە نى	1
شاھزادە گە	1
شاھزادەم. 	1
شوخ-شوخ   نىڭ	1
شىرزات  	1
شىركىتى  مىليارد	1
شىنجۋ -نومەرلى	1
شىڭدال 	1
تەجرىبىسى 	1
قالىدۇ. 	1
شىۋىرغان  	1
شۆھرەت:+  (ئاتەش	1
تېھران،  -ئىيۇن	1
تېڭىۋالاي. 	1
شېركەت    -يىلى	1
شەبنەم   	1
تېما:   بۇرۇنكى	1
تېما:    	1
شەرقى»( )دىكى	1
شەيتان نى	1
تېلىفون:      	1
شەيتان گە	1
شەھەرلەر\ غەربىي	1
تۈردە   	1
قىلدۇق.  	1
قىتىم: / بەت	1
قىراۋ 	1
قىزغىن   	1
قىزلار  	1
بەتتە  دانە	1
بەت: / بەت	1
بەت/  پارچەباش	1
قىسمەت   	1
قىسمەت    -  -  	1
بەت  :  :  	1
بېيجىڭ    	1
قىسىم- 	1
بېرىدۇ. 	1
قىسىم-  قىسىم-  	1
قىلدىم. 	1
بەتىدە جيناق	1
قىلسىڭىز،  	1
قىلغىن»دېگىن.  	1
قىلغۇچىدۇر.  	1
بۇلىدۇ... 	1
بۇرۇن   	1
قىلماقتا.  -ماي	1
قىلمىغىن.  	1
قىلىسىز،  	1
بۇتۇردە   	1
بۇ،،ئوچى   	1
قىلىش:  	1
قىلىش، -ئۇرۇشۇپ	1
قىلىمىز.  	1
قىلىنمايدۇ.  	1
تالپىن   	1
تجىربەم:   	1
تاڭىر  	1
تاپقان.    -يىلى	1
قامچا   	1
تالپىن   گە	1
قامچا    -  -  	1
تالپىن   نى	1
قايسىسىگە   سوم	1
قاپلان   	1
قاپلان   نى	1
قاپلان   گە	1
قاھار    	1
قصلغصنص) . 	1
قورغان  	1
قورغان   	1
سەيپىدىن    گە	1
تاللانما--- 	1
تاللانما 	1
قورۇپلا 	1
تاكى 	1
قويانى.    -جىلى	1
قويدۇم.  	1
قويۇڭ         	1
تاتلىس) |تۈرۈكچە	1
بەلگسى  قۇدۇق	1
بەختيار   گە	1
قوچاقتىكى 	1
بەختيار   نى	1
بەختيار   	1
بەتىندە جيناق	1
جەمئىي   دانە	1
رانگون،  	1
روسچە   	1
جەمئي  	1
جەمئىي[ ]دىتال	1
روسچە- 	1
جەمئىي[ ]بەت	1
جەمئىي:  	1
رولچى: 	1
رومال 	1
جەمئىي  پارچە	1
جەمئىي  دېتال	1
رىكورت:   	1
رىم،  -ئىيۇن	1
جەمئىي   دىن	1
رېتسىپلار 	1
راشىدىن 	1
رەتى[ ]|	1
رەشېدەم   	1
زارى 	1
جەمئىي  	1
زامان   	1
زىددىيتى: 	1
جەمئى پارچە	1
زىيارەت:   قېتىم	1
زىيارەتچى:   	1
زۇليار    	1
زەپەر    غا	1
زەپەر    نىڭ	1
سائةت تةتۇقسۇن	1
سائەت  .  غىچە	1
دەرىجىسى .مۇھىم	1
دولان   	1
دوزاقتىن  يىللىق	1
داۋامى: 	1
داچا 	1
دىل   نىڭ	1
دىلئارام    	1
خەنجەر   	1
دىلكەش    	1
دىن،سىركە  	1
دىيىلسە،  	1
دۇئاسى- 	1
دېسكو- 	1
خەتكۈچ:كەلپىن. 	1
دېسەڭلار، 	1
خىپپيلار  	1
جەمئى  	1
خوتەندە . بال	1
خروموسو مىسى	1
دەرىجە: ـ	1
خالاس.<<  	1
دەلىنگەن:  	1
دەيدۇ 	1
جەمىي  	1
جەمى پارچە	1
جەمى تال	1
دەيدۇ؟دىل   	1
دەپتىمەن 	1
دەۋران   	1
راست   	1
جەمى ئەزا	1
سۈرىسى:   ـ	1
سىتاتسىكا: 	1
سىر:  نومۇر	1
تەۋرەپ  مىڭ	1
تەھرىر: پاكىنەك	1
سىرلىق    	1
سىسىتىمىسى 	1
سىغىمى     	1
سىغىمى: .  	1
سىلەردىن  ياش	1
تەيۋەنگە   دىن	1
سۇلالىسى -تاڭ	1
سۇلتان   	1
تەييارلىدۇق.  	1
سۈبھى    	1
سۈرىسى  	1
جاسوس   	1
تەمەنىڭ  -رەتكى	1
سۈرەتلەر) -دۇنيا	1
سېغىمى: . 	1
سېلىش، .تەبىئى	1
تەكلىماكان  	1
تەشكىلاتى  	1
سەئىدى    نىڭ	1
تەرىقىدە  	1
سەردار    	1
تەرجىمىھالى»( - 	1
تەربىيىلەش 	1
تەخمىنەن   	1
تەجەللى    	1
سەيپىدىن    نى	1
جيناق  	1
سائەت  :  :  دە	1
سائەت  دىن	1
سادا  	1
سادا    نى	1
جەسۇر   	1
سادا    گە	1
ساددا   	1
سارىيى 	1
ساعىنىش   	1
ساقال  	1
جۇرەت    گە	1
ساقلاش: 	1
ساقلاۋاتقىنى: 	1
جۇرەت    نى	1
جۇرەت    	1
بۆلدى... 	1
ساقچى    -  -  	1
سالام   	1
جىرىنان 	1
جولداۋشى:ايىم   	1
سانص:  	1
جولداۋشى:انسار 	1
سانص:   	1
سانى:       	1
سانى:    قېتىم	1
سانى: /  بەت	1
سايىسى   	1
جاينى<<    -يىلى	1
جاناتى.    -جىلى	1
ساۋلە 	1
مۇشة( 	1
ئېلىنغان~~~  	1
ئېزىتقۇ   	1
مىسكىن 	1
مىقدارى    	1
ئۈچۈۈن بۆلەككە	1
مىلليون   	1
ئۈچۈن .چىشنى	1
ئۈچۈن  پارچىغا	1
مىلەن : نەتىجە	1
مىھرىبان   	1
ئۈمىد   	1
مۆھاجىر    	1
ئۈمىت    	1
مۇ.  	1
مۇساپىسىنىڭ  	1
ئېگىزلىكى  	1
مۇنارى   مىتىرغا	1
مۇنبىرى 	1
ئۇچراش. 	1
مۇھىتى: 	1
مۇھەببەت  	1
ئۇيغۇر  	1
مۇھەممەد   	1
مېتىر،  	1
مېتىر،  مىليون	1
ئۇمىد.   	1
ئۇماق   	1
ئۇقۇتقۇچى  	1
ئۇستاز    	1
مەبلىغى:   ر  	1
لېكىن،    -يىلى	1
كەتتى.  -ئايدا	1
كەتكەن.   مىڭ	1
كەرات  	1
كەزى: 	1
كەلپىن. 	1
كەيىن، 	1
ئەزا: 	1
ئەزا,  	1
ئەزا, 	1
ئەزا( نەپەر	1
كەچتە: .يۇز	1
ئەزا  	1
لازىم. :ئۆزى	1
لازىم. :ئۇ	1
لالە   	1
مەجنۇن   	1
لېنىيىسى:    	1
مازمۇن: -كىلاس	1
ماقالىدە، -دۇنيا	1
ماقالە 	1
ماڭا: 	1
ماھىر   	1
مةزمۇنص:  	1
ئەجىدرھا -بۆلۈم	1
ئەجدارھا -بۆلۈم	1
ئەتىياز - 	1
موسا 	1
موسكۋا، -ئىيۇن	1
ئەتىرگۈل:   يىل	1
ئەبگالىق 	1
ئىدىم، 	1
ئىشلىتىڭ.  	1
ئىشلىتىڭ!!! 	1
نامى:      	1
ئىشخانا:  	1
نامى:       	1
ئىسمى:         	1
ئىسمى:    	1
ئىسمى  	1
نامىزنى  	1
نامىزى رەكىئەت	1
ئىزھار   	1
ئىزھار  	1
ناۋا  -سان	1
نومۇر:        	1
نومۇر:         	1
نازۇك  	1
ئىدىم. 	1
ئىدى»( )دەپ	1
ئىدى.    -يىلى	1
ئىدى.  	1
نومۇرى:      	1
نومۇرى:        	1
ئويۇنى( )كۈرۈلۈش	1
ئويۇن:    	1
نومۇرى:         	1
ئومومى: /   بەت	1
نوپوسى   مىڭ	1
نىمە؟  -نۇمۇر	1
ئومومى بەت	1
ئومومى  ناخشا	1
مەمەتئېلى   نى	1
مەدەتكاردۇر.  	1
مەركىزى      	1
ئۇ    -يىلى	1
ئۇ  	1
مەرگەن    	1
ئۆمەر   	1
مەرھابا   	1
مەرھابا    	1
ئۆزگىرىشى): %دىن	1
ئۆزگىرىش 	1
ئۆزى  يىل	1
ئۆركەش 	1
ئۆتۈپ  نەچچىمىڭ	1
مەلھىمى) .سۇ	1
مەمەتئېلى   	1
كەتتى.    -يىلى	1
ئىگەللەيدىغان  	1
مەمەتئېلى   گە	1
مەمەتنىڭ    	1
ئىگىسى  ياشلىق	1
ئىگىزلىكى: .  	1
مەن    _يىلى	1
ئىگىزلىكى:   	1
ئىگىزلىكى:  	1
ئىپار  	1
مەيدانىدا -   	1
مەھمۇدىيە    	1
ناخشا:  -كىچە	1
نازىنا  	1
ئىشلىدى.    	1
بولدى.    يىلى	1
قېچصپ، -چص	1
بولىدۇ.  	1
بولمىسا، نىڭ	1
بولغاندا(   	1
بولغاندا   سوم	1
بولغان.    يىلى	1
بولغان    خىل	1
بولغان    	1
قەترىلەر- 	1
بولسىن،   	1
بولسىمۇ،  مىڭ	1
بولسا، - . 	1
بولسا: :ئىنسان	1
قەۋەت. 	1
كارلوس (ئەڭ	1
بولۇپ  	1
بولدى. 	1
كوت-كوت:      	1
بوران 	1
كودى بۇ	1
كودى فىلەش	1
كورىلىم:   	1
كورىلىم:  رەت	1
باھاسى:  يۇئەن	1
كوكەك:         	1
باھا: 	1
كىرىدۇ.  	1
كىرىش:    -  -  	1
كىرىمىنىڭ% 	1
بالتاش 	1
بىر  	1
قىلىنىدۇ.  	1
بۆرە   	1
بىۋاپا، 	1
قىلىنىسىلەر.  	1
بىلەن  مىڭ	1
بىلىملەر( 	1
بىلال    	1
قىيامەت 	1
بىرىپ،  ئادەمنىڭ	1
قىچىش -بۆلۈم	1
قۇرغۇچى:   	1
قۇس.    -جىلى	1
بىرىدۇ.  	1
بىركۈنى  )بىزنى	1
قۇسىني  	1
كىرەك .تۆۋەندىكى	1
بويىچە -ئورۇندا	1
بويىچە    -يىلى	1
بويىچە 	1
قۇللاش:    	1
قۇيۇش:  	1
بولۇۋاتىدۇ. 	1
قۇيۇلغان. -كۈنى	1
قېتىمى: / 	1
بولۇپ، -ئايدىن	1
بولۇپ،  يىللىق	1
بولۇپ،  -يىلدىكى	1
بولۇپ،  -ماي	1
بولۇپ،    -يىلى	1
بولۇپ، 	1
ئەللەي   	1
كۆلىمى   	1
ئەنۋەر   	1
كۆلەڭگە   	1
ئەمىن   	1
ئەمدىلا ياشقا	1
كۇلكسې   	1
كۇلكە    	1
ئەلپىدا   گە	1
ئەلپىدا   نى	1
كۇچادا ئادەم	1
كۈتىۋاتقىنى: 	1
كۈرەش    	1
كۈلپەتلەر   	1
كۈلەيچۇ!!! 	1
كۈنى    - -  	1
ئەۋەتتۇق). 	1
ئەلكېزەر    	1
ئەلقەر    	1
ئەقەللىيسى  يىل	1
ئەقىدە    -  -  	1
كېرەك  	1
ئەقدە 	1
كېلدۇ.    -يىلى	1
كېلېدېن  	1
ئەزمەت    	1
ئەزا:ئوغۇزخان   	1
كېلەلمەسمىش~ 	1
ئەزا:    	1
كېيىن،    -يىلى	1
كەتتى. 	1
ايدانا  گە	1
بالا    -  -  	1
باقتىمي يىرىم	1
باعا: 	1
باشلىدى. 	1
كىرەك. 	1
باشتۇرۇك    	1
كىشىگ...  	1
بار، 	1
بار[ ]بەت	1
بار, 	1
كىيىنگەن ، 	1
بار  بارلىق	1
كۆرسەم -بۆلۇمنى	1
كۆرسەم -بۆلۇمنىڭ	1
ايىم   	1
ئومومى    كىنو	1
ايدانا  نى	1
كۆرلىشى  	1
كۆرىدۇ.  	1
ايبالا   	1
انشىلەر  	1
كۆرۈش:  بارمىقى	1
الأية  	1
اقيىق     	1
كۆرۈلۈشى: 	1
ازامات    	1
كۆرۈلۈشى:    	1
ارلان 	1
ارشا   	1
ارال   	1
  .تەجەللى	1
  .بەھرەيىن	1
  .تارازىدا	1
  .تاماكا	1
  .توختىماي	1
  .تورد	1
  .توقسان	1
  .تىنىڭىزنىڭ	1
  .تۆھمەت	1
  .تۇداخۇن	1
  .تۇغۇلغان	1
  .تۈركىيە	1
  .بەس	1
  .تەربىيىلىنىش	1
  .تەقدىرگە	1
  .تەيجى	1
  .جامائەت	1
  .جانلىقنىڭ	1
  .جاپا	1
  .جاھالەت	1
  .جىبۇتى	1
  .جىك	1
  .جىھادتىن	1
  .جۇڭگو	1
  .بىركۈن	1
  .باتىس	1
  .باشقا	1
  .باشقىلاردىن	1
  .باشقىلارغا	1
  .باشقىلارنى	1
  .باشقىلارنىڭ	1
  .باياۋاندىكى	1
  .برۇنىي	1
  .بوستاندىن	1
  .بوۋاق	1
  .بوۋام	1
  .جۇڭگۇ	1
  .بىرەرىگە	1
  .بىغەم	1
  .بۆرە	1
  .بۆشۈك	1
  .بۇرۇندى	1
  .بۇلاڭچىلىق	1
  .بۈيۈك	1
  .بېرما	1
  .بەدەن	1
  .بەرسۇن	1
  .بەرگەن	1
  .سەكسەن	1
  .سادىق	1
  .ساپا	1
  .ساھابىلەرگە	1
  .سورۇنلاردا	1
  .سولتۇستىك	1
  .سىتو	1
  .سىرڭنى	1
  .سۇنى	1
  .سېربىيە	1
  .سېھىرگە	1
  .سەئۇدى	1
  .ساتار	1
  .سەلتەنەت	1
  .شىمالى	1
  .شيىنجياڭ	1
  .شېلدون	1
  .شەركان	1
  .شەرىقىنىڭ	1
  .شەپەرەڭ	1
  .شەھەر	1
  .غۇلجا	1
  .غۇنچەم	1
  .غەنىمەتنى	1
  .دۇڭفېڭ	1
  .جەنۇبى	1
  .خوتەن	1
  .خوتەندىن	1
  .خوشنىغا	1
  .خوڭفىيخوڭنىڭ	1
  .خىزم	1
  .دادامغا	1
  .دادەي	1
  .دانىشمەن	1
  .دوستلار	1
  .دۇنيا	1
  .ازيا	1
  .دەرىتلىرمىنى	1
  .ر.باگگىئونىڭ	1
  .رىبا،جازانە	1
  .رىۋايەت	1
  .رەسۇلۇللاھنىڭ	1
  .رەقىبىڭىز	1
  .زىنا	1
  .زىناخورنى	1
  .زۇلۇم	1
  .سائەت	1
  .  .  	1
  -نۈۋەتلىك	1
  -يىلدىكى	1
  -يىللاررنىڭ	1
  -يىللارغا	1
  -يىللارنىڭ	1
  -يىللىرى	1
  -يىلى  -ئاينىڭ	1
  -يىلگە	1
  -يۆنۈلۈش	1
  -چىسلاغىچە	1
  -چىسىلادا	1
  -نۇيابىر	1
  .  ميليون	1
  .  ىچە	1
  .  پىرسەنتنى	1
  .  گە	1
  . سېكونت	1
  .[مەشخۇلات	1
  .ئائىلىۋى	1
  .ئابدۇرېھىم	1
  .ئابدۇشۈكۈر	1
  .ئاتمىش	1
  .ئاخىرىدا	1
  -كۈنص	1
  -فىلىم	1
  -فىۋرالىغىچە	1
  -فېۋرال	1
  -فېۋرالغىچە	1
  -قىتىلىق	1
  -قىسمىدىن	1
  -قىسمىنىمۇ	1
  -قەۋتىگىچە	1
  -كانالىندا	1
  -كۇننى	1
  -كۈن	1
  .ئارگېنتىنا	1
  -كۈنى(رامىزان	1
  -كۈنى)چۈشتىن	1
  -كۈنى،دۈبەي	1
  -كۈنىلىرى	1
  -ماددىسىغا	1
  -مامىر	1
  -مايدىكى	1
  -ناھىيە	1
  -نويابىردا	1
  -نۇمۇرى	1
  -نۇمۇرىنى	1
  .ئۇدۇن	1
  .ئىتالىيە	1
  .ئىستۇتەكسىز	1
  .ئىسرائىلىيە	1
  .ئىسپاتنى	1
  .ئىش	1
  .ئىشەنچ	1
  .ئىگەر	1
  .ئىگەرلىك	1
  .ئۆزرىسىز	1
  .ئۆزىنى	1
  .ئۇ	1
  .ئىتالىيان	1
  .ئۇنىڭ	1
  .ئېرىتېرىيە	1
  .ئەبگا	1
  .ئەخمەتجان	1
  .ئەر	1
  .ئەرنىڭ	1
  .ئەسكى	1
  .ئەسلەرسەنمۇ	1
  .ئەمەلگە	1
  .ئەنگىلىيە	1
  .ئەھمىيەتسىز	1
  .ئاياللارغا	1
  .ئالاھىدە	1
  .ئالجىرىيە	1
  .ئاللاھتىن	1
  .ئاللاھنى	1
  .ئالمىدەك	1
  .ئالپ	1
  .ئامال	1
  .ئامېرىكا	1
  .ئانا	1
  .ئانگولا	1
  .ئاي	1
  .فرانسىيە	1
  .ئاياللارنى	1
  .ئايالنىڭ	1
  .ئاپراسىياپ	1
  .ئوزىنى	1
  .ئوزىنىڭ	1
  .ئوغرىلىق	1
  .ئوغىرلار	1
  .ئوكرائىنا	1
  .ئونۇچ	1
  .ئوڭ	1
  ،يېشىل	1
  ،بېشىدا	1
  ،بەشتال	1
  ،جانسىز	1
  ،دۇمۇلاق	1
  ،سىرتى	1
  ،سىمدا	1
  ،قۇرسىقى	1
  ،قۇش	1
  ،قۇۋزاقلىق	1
  ،يالقۇنلۇق	1
  ،يېرىم	1
  ،ئەتىگەن	1
  ،چاقار	1
  ؛ دا	1
  ءۇي	1
  ئائىلىلىك	1
  ئاد	1
  ئادەت	1
  ئادەمنى	1
  ئايالنى	1
  ئايدىكى	1
  ئايغا	1
  ئاينىڭ	1
  :جەمئىي	1
  .ھەممە	1
  .ۋاقىت	1
  .ۋېتنام	1
  .ۋەدىگە	1
  .ۋەسىيەتتە	1
  .‹‹ياخشى	1
  /  *   	1
  :  :  . 	1
  :  ئامېرىكىنىڭ	1
  :  مىنىۇت	1
  :  ياۋرو	1
  ئاگاھلاندۇرۇش	1
  [<<	1
  \ . 	1
  ^  	1
  _ئايدا	1
  _ئەسىرىكى	1
  _يىللاردىكى	1
  ~   	1
  ،  %لەرنى	1
  ،ئاستى	1
  ،ئايدەك	1
  ،ئىككى	1
  سىكونىت	1
  جۈمەدىن	1
  خالتا	1
  خانلىق	1
  خىسلەت	1
  دىسە	1
  دۆلەت	1
  دە	1
  ساعات	1
  ساقچى	1
  سى	1
  سىكونتتىن	1
  تەڭگەمنى	1
  سۇڭلۇق	1
  سەكوند	1
  سەۋەب	1
  غا	1
  فىلىم	1
  فېۋرال	1
  فېۋرالدىن	1
  قىسىم	1
  قەدەم	1
  قەۋەتكە	1
  كومانددىدىن	1
  بالىنىڭ	1
  ئىيۇن	1
  ئۆتكەن	1
  ئۇچقۇچىسى	1
  ئۇچۇر	1
  ئۇچۇر/ھەر	1
  ئۈجمە	1
  ئەسىر	1
  ئەسىردىن	1
  ادام	1
  بارماق	1
  بارماقلىق	1
  .ھېچكىم	1
  بىنا	1
  تاشتەك	1
  تورصنص	1
  توساق	1
  توپنىڭ	1
  تىلەمچى	1
  تىنمۇ	1
  تۆھپە	1
  تە	1
  تەجرىبە	1
  .كۇل	1
  .كومىدىيەلىك	1
  .كومپيۇتېرنى	1
  .كونگو	1
  .كوڭزص	1
  .كىلەمسەن	1
  .كىپەك	1
  .كىچىك	1
  .كۆزىڭىز	1
  .كۆزۈڭنى	1
  .كۆڭل	1
  .كۇبا	1
  .كولومبىيە	1
  .كېچىسى	1
  .كەلگۇسىگە	1
  .كەچتە	1
  .لى	1
  .لىلىيان	1
  .لىۋاتە	1
  .لۇتبۇللا	1
  .لۇتپۇللا	1
  .مائا	1
  .ماخمۇت	1
  .ماددا	1
  .قىز	1
  .فىرانسوز	1
  .فىردەۋسى	1
  .قاتىللار	1
  .قارغاش	1
  .قانلىق	1
  .قانۇ	1
  .قاپاق	1
  .قاچقۇن	1
  .قورسىقىدا	1
  .قورقىمەن	1
  .قىرىق	1
  .مارىس	1
  .قۇدرەتلىك	1
  .قۇلدەك	1
  .قېرى	1
  .قەدىمىكى	1
  .قەشقەردىكى	1
  .كارل	1
  .كارىز	1
  .كانادا	1
  .كوتىدىۋور	1
  .كورىيەگە	1
  .چىلى	1
  .يىگىرملە	1
  .يۇمۇرلۇق	1
  .يەتمىش	1
  .پارا	1
  .پاك	1
  .پالغا	1
  .پورتىگال	1
  .پەرىشتە	1
  .چاد	1
  .چاقچاق	1
  .چاچلىرىنىڭ	1
  .يىجىيا	1
  .گ.نېۋېلنىڭ	1
  .گوروھۋازلار	1
  .گىرىتسىيە	1
  .گىزى	1
  .گېرمانىيە	1
  .ھاكاۋۇرلۇق	1
  .ھاياتلىق	1
  .ھاياتىڭىزدا	1
  .ھىندىستانچە	1
  .ھىيلە	1
  .ھېنرىنىڭ	1
  .مۇنب	1
  .مارىسقا	1
  .ماكىدونىيە	1
  .مالدىۋى	1
  .ماۋىرتانىيە	1
  .مورفولوگىيە	1
  .مىسىر	1
  .مىڭىش	1
  .مۇتھەم	1
  .مۇسۇلمانلار	1
  .مۇسۇلمانلارنى	1
  .مۇشلاشچى	1
  -سېنتەبىردىكى	1
  .مۇھەممەدجان	1
  .مەرىپەت	1
  .مەشھ	1
  .مەقسەتلىك	1
  .ناخشا	1
  .نىزامى	1
  .نىكاھقا	1
  .نىمىس	1
  .نەي	1
  .ياخشىلىققا	1
    مۆجىزە	1
    سۈيقەست	1
    شوخ	1
    شىياۋلىن	1
    قانات	1
    قەدەمدىن	1
    كالورىيە	1
    كىرىستىنا	1
    كىشىنىڭ	1
    كىچىك	1
    مارىئو	1
    مىنىڭ	1
    روسچە	1
    مۇ  	1
    مۇنبەر	1
    مۇھەببەت	1
    مۇھەببەتنى	1
    مەكتەپ	1
    نوقتا	1
    ياۋرۇغا	1
    يصل	1
    يىةن	1
    يىل 	1
    يىل-سان	1
    ئەپەندى	1
    ئاللاھنىڭ	1
    ئوقۇغۇچى	1
    ئىمان	1
    ئۆلسۇن	1
    ئۇرۇنسىز	1
    ئۇقۇغۇچىنىڭ	1
    ئۇچار	1
    ئۇچقۇر	1
    ئەتىرگۈل	1
    ئەر	1
    ئەنگىلىز	1
    يىللق	1
    بىجىڭ	1
    تىرلىيون	1
    جىڭلىق	1
    جىڭۋۇ	1
    جەننەتنىڭ	1
    خوتۇنۇمنى	1
    دانە	1
    دسكو	1
    دوللار	1
    دوللىرىم	1
    دەرىجىدىن	1
   .   .   . 	1
   -بەتكە	1
   -تۇەن	1
   -دەي	1
   -مەيدان	1
   -نومۇر	1
   -ياتاقتىكى	1
   -يىل	1
   -يىلى،رىم	1
   -يىلىدىن	1
   -يىلىغىچە	1
   -گە	1
   -بەتتىن	1
   .   .  . 	1
   .  . .   	1
   .ئۇچيۇز	1
   .توققۇزيۈز	1
   /    بەت	1
   =  + 	1
   __   	1
   |	1
   ||پادىش	1
   ~	1
   ~   	1
    گىچە	1
    يۇۋەنلىك	1
    يۇەنلىك	1
    يۇەنگە	1
    يۈئةن	1
    يۈئەن	1
    يۈەن	1
    يۈەندىن	1
    پارچىدىن	1
    پايچىكتىن	1
    چىمەنزار	1
    چەكلەنگەن  	1
    ئادەمگە	1
    گۈزەل	1
   -  	1
   -    	1
   -        	1
   -   كېلومېتر	1
   --   -يىللىرى	1
   -بابىمەن	1
   -بىتىدە	1
   -بەت	1
   -بەتتىكى	1
    -  -يىلغىچە	1
     مەخپىي	1
     يۇەنلىك	1
     يەنە	1
    $	1
    -    -يىلى	1
    -    ||	1
    -    يىللىرى	1
    -    يىلىدا	1
    -  -  دوستۇم	1
    -  -  شەرقى	1
    -  -  پۇل	1
     دانە	1
    - -  ئانامغا	1
    - -  ئەسلى	1
    - -  ئەقىل	1
    - -  بارماق	1
    - -  بالا	1
    - -  بالىڭىز	1
    - -  تۇنجى	1
    - -  قىزلار	1
    - -  لى	1
    - -  موشو	1
    - -  نىكاھ	1
       نىڭ	1
            	1
             	1
              	1
           .باش	1
           ياكى	1
         ئدى	1
         قاچىلاڭ	1
         نىڭ	1
         چ	1
        . دەقىقە	1
       _   	1
    - -  يازدا	1
       گە	1
      ـ	1
      كىشگە	1
      نىڭ	1
      گە	1
     -نۇمۇر	1
     -نۇمۇرلۇق	1
     -ياتاقتىكى	1
     ئادەمگە	1
     جىنىسنىڭ	1
    -پۇتبول	1
    -يىللق	1
    -يىللى	1
    -يىلى  -ئاي	1
    -يىلى -ئاي	1
    -يىلى -ئايغا	1
    -يىلى-  	1
    -يىلى<يېڭى	1
    -يىلىسى	1
    -يىلىغا	1
    -يىلىمۇ	1
    -يىلىنى	1
    -يىللارنىڭ	1
    -ھەدىس	1
    .    	1
    .  گىرام	1
    .مىڭ	1
    .مۇ  	1
    .يىلدىن	1
    .يىللىرى	1
    /    بەت	1
    /  -    	1
    /-    	1
    ئابدۇكىرىم	1
    -جىل	1
    - -  پەرزەنت	1
    - -  ھەقىقىي	1
    - - بەڭگە	1
    - - تىلەمچى	1
    - - خۇش	1
    - - دوللار	1
    - - دۇنيا	1
    - - رۈيشىڭ	1
    - - يىڭى	1
    - -مارتتا	1
    -ئوقۇش	1
   ~   يىل	1
    -جىلعى	1
    -سان	1
    -نومۇرلۇق	1
    -ياۋرۇپا	1
    -يلى	1
    -يىكى	1
    -يىل -ئايدا	1
    -يىلدىنى	1
    -يىلغا	1
    -يىللاردىن	1
  )زىكرى	1
  %ياخشى	1
  )ئاز	1
  )ئوتۇپ	1
  )ئىككى	1
  )ئۇلارنىڭ	1
  )ئەراپات	1
  )ئەگەر	1
  )بۇنىڭدىن	1
  )جۈمە	1
  )دىل	1
  )رامزان	1
  %ىنىڭ	1
  )قار-مۇزلارنى	1
  )لەشكەرلىرىمنى	1
  )يامغۇر	1
  )ھەرىكەتلىنىپ	1
  +  =	1
  +~	1
  -   	1
  -       	1
  -  ئالتون	1
  -  ئايروپىلان	1
  -  ئوق	1
   گىرامدىن	1
   يۈەنگىمۇ	1
   يۈەنگە	1
   پىرسەن	1
   پىغانلىق	1
   چى	1
   چۆلگە	1
   چە	1
   گرام	1
   گرام،ئالقات	1
   گىرادۇس	1
   گىرام	1
  -  ئىكران	1
   گىگابايت	1
   ھايات	1
   ھةسسصگصچة	1
   ھەرىپ	1
   ھەرىپتىن	1
   ھەيران	1
  $	1
  %بوپ	1
  %دىن	1
  %نى	1
  %ى	1
  -بەتتە	1
  -  يىل	1
  -  چېقىش	1
  -  گىرام	1
  - - 	1
  --    كۇن	1
  -ئايلانمىنىڭ	1
  -ئاپرېلدىن	1
  -ئاۋغۇسىت	1
  -ئورۇندىكى	1
  -ئەسىردىن	1
  -ئەسىرگە	1
  -  ياشلارغا	1
  -تامىز	1
  -تە	1
  -جىن	1
  -خيال	1
  -خەلىپىسى	1
  -دىكابىر	1
  -دەرىستە	1
  -دەرىسكىچە	1
  -رەسىملىك	1
  -سى	1
  -سۈرە   -بەت	1
  -  فارابى	1
  -  ئۇرۇش	1
  -  ئۇكام	1
  -  ئەخمەتجان	1
  -  بازار	1
  -  بۇ	1
  -  تانكا	1
  -  توختاخۇن	1
  -  توشقان	1
  -  تومۇر	1
  -  رەسىملەر	1
  -  سېغىز	1
   يۈەننى	1
  -  قۇياش	1
  -  كومپيۇتېر	1
  -  كىرلىك	1
  -  كۇۋادىرات	1
  -  مائوس	1
  -  ماشىنا	1
  -  موتسىكىلىت	1
  -  مىنىڭ	1
  -  مىڭ	1
  -  ياشتىكى	1
   داپ	1
   تاش	1
   تاۋاپچى	1
   توپ	1
   تىن	1
   تيپتى	1
   تۇرپاندىكى	1
   تۈرمىدىن	1
   تۈلكە	1
   جۇشقۇن	1
   جەڭچى	1
   خىلدىن	1
   بەخىتلىكمەن	1
   دوللارغا	1
   دوللارلىق	1
   زەمبىرەكچىنى	1
   سائەتلىك	1
   ساراڭنىڭ	1
   ساقال	1
   سايرامى	1
   سايرامىنى	1
   سايرامىگە	1
   سى	1
   سىرلىق	1
   ئۈچ	1
   ، 	1
   ،قىزىلنىڭ	1
   ،ۋىستانى	1
   ئات	1
   ئاخۇنۇمغا	1
   ئادەمگە	1
   ئارتۇق	1
   ئارزۇ	1
   ئارقىلىق	1
   ئازاپلىق	1
   ئۇنۇتمايمەن	1
   سىھىرلىك	1
   ئەتكەي	1
   ئەتىراپىدىن	1
   ئەرلەر	1
   ئەزىز	1
   ئەلكۈيى	1
   ئەيسا	1
   ئەڭ	1
   بۇلاڭچنىڭ	1
   بېتىدە	1
   بېلىق	1
   مېگابايت	1
   ماركىلق	1
   مىلىيارت	1
   مىلىيارت   	1
   مىلىيون	1
   مىڭدەك	1
   مىڭغا	1
   مىڭى	1
   مىگابايتىسلىق	1
   مۇزىكىلىرى	1
   مېتىرغا	1
   مېنۇت	1
   م	1
   مەسلىھەت	1
   مەيدان	1
   نةپةر	1
   نۇقتىغا	1
   نۇمۇرنى	1
   نەگە	1
   يالقۇن	1
   يىگىت	1
   يۇۋەنلىك	1
   يۈز	1
   يۈەن  	1
   كويلۇق	1
   سۇت	1
   سەرسان	1
   سەن	1
   غېرىپ	1
   قارچۇقتىكى	1
   قوغدىغۇچ	1
   قوچقار	1
   قەيسەر	1
   كارۋاتلىق	1
   كوي	1
   كويغا	1
  كىشىنىڭ	1
   كىرپىكتىكى	1
   كىشنى	1
   كىشگە	1
   كىلوگرامغا	1
   كىيگىز	1
   كۆمۇرچى	1
   كۇۋادىرات	1
   كۇۋادىراتنى	1
   كۋادىرات	1
   كە	1
 .تورغا	1
 .بەخىتنىڭ	1
 .بەدىيان	1
 .بەدەنى	1
 .بەرسۇن	1
 .بەزىدە	1
 .تاسمانيا	1
 .تاكى	1
 .تالانتلىق	1
 .تاپقان	1
 .تةبصئةت	1
 .توخۇنىڭ	1
 .بەت	1
 .توغرا	1
 .تولىمۇ	1
 .توۋەنلىگەن	1
 .توۋەنلەش	1
 .تىلىۋىزۇردىكى	1
 .تىيانشان	1
 .تۇراقسىز	1
 .تۇرسۇنئاي	1
 .تۇرمۇشى	1
 .تۇغۇلغاندا	1
 .تۈنۈگۈنلا	1
 .بۇزغۇنچى	1
 .بىزە	1
 .بىلىملىك	1
 .بىلىمنىڭ	1
 .بىنگال	1
 .بىگۇناھ	1
 .بۇخىزمەت	1
 .بۇدان	1
 .بۇرغا	1
 .بۇرۇن	1
 .بۇرۇنقى	1
 .بۇرەيدە	1
 .تۈۋەندىكى	1
 .بۇگۇنكى	1
 .بۇۋاق	1
 .بۇۋاققا	1
 .بۇۋاقنىڭ	1
 .بېخىل	1
 .بېشىنى	1
 .بېكىتىمىز	1
 .بېكىتىمىزپەقەت	1
 .بېكھامنىڭ	1
 .بېلىق	1
 .بېلېقنى	1
 .دۆلةت	1
 .خۇشتار	1
 .خۇيجىيا	1
 .خەت	1
 .خەنزۇتىلى	1
 .داغمۇ	1
 .دانىخورەك	1
 .داۋان	1
 .دورا	1
 .دوسلار	1
 .دوكۇر	1
 .دىيانەتلىك	1
 .خۇسۇمەتچىلەرگە	1
 .دۇ	1
 .دۇشمىنىڭىزدىن	1
 .دېلو	1
 .دەرس	1
 .دەرسكە	1
 .دەمدەر	1
 .راك	1
 .رامىزاندا	1
 .راۋاب	1
 .روس	1
 .روسىيە	1
 .جاھاندىكى	1
 .تېررىنىڭ	1
 .تېما	1
 .تەربىيلىنىش	1
 .تەربىيۋى	1
 .تەمبۇر	1
 .تەمبۇر،ئۇد	1
 .تەنلىرىم	1
 .تەنھەر	1
 .تەڭرىتاغ	1
 .جاپا	1
 .جاڭا	1
 .بايرامنىڭ	1
 .جىددىي	1
 .جىنايەتچى	1
 .جىنسى	1
 .جىگوڭ	1
 .جەنۇبى	1
 .خةتةرلصك	1
 .خىزمەتداش	1
 .خىزمەتكارلارغا	1
 .خىل	1
 .خۇادۇ	1
 .ئىككى	1
 .ئويۇن	1
 .ئوپتىك	1
 .ئوۋېننىڭ	1
 .ئىتالىيەدە	1
 .ئىتىپاقلىشىش	1
 .ئىراق	1
 .ئىران	1
 .ئىسرائىلىيە	1
 .ئىسلام	1
 .ئىسپان	1
 .ئىشتا	1
 .ئون	1
 .ئىككىڭلار	1
 .ئىمام	1
 .ئىنسانلار	1
 .ئىنگىلىز	1
 .ئىچكى	1
 .ئىڭگۋار	1
 .ئۆتۇنەي	1
 .ئۆزىنى	1
 .ئۆزىڭىزنى	1
 .ئۆزىڭىزنىڭ	1
 .ئۆمەر	1
 .ئصنجصل .قۇرئان	1
 .ئامىر	1
 .ئامېركا	1
 .ئامەتنىڭ	1
 .ئاندىن	1
 .ئانىل	1
 .ئانىنىڭ	1
 .ئايال	1
 .ئاياللار	1
 .ئاۋاز	1
 .ئاۋال	1
 .ئاۋسترالىيە	1
 .ئۆيلەنمىگەن	1
 .ئوتتىن	1
 .ئوتتۇرا	1
 .ئوزڭدىن	1
 .ئوقۇتقۇچىلار	1
 .ئوقۇغۇچىلارغا	1
 .ئوقۇۋاتقان	1
 .ئولېگ	1
 .ئوما	1
 .ئوماق	1
 .ئومان	1
 .اۆتونوميالى	1
 .ئەسلەشكە	1
 .ئەسىر	1
 .ئەلچى	1
 .ئەمدى	1
 .ئەنگىلىيەدىكى	1
 .ئەڭ	1
 .ئەگەر	1
 .ئەھمىيەتسىز	1
 .اتا	1
 .اتىلاس	1
 .اقسيراقتى	1
 .ئەسلى	1
 .اۋميىش	1
 .اۋىل	1
 .بارلىق	1
 .بارمىقىڭىز	1
 .بازار	1
 .باشقا	1
 .باشقىلارنى	1
 .باشقىلارنىڭ	1
 .بالىلاربى	1
 .بالىلارغا	1
 .بالىلارنىڭ	1
 .ئۈچ	1
 .ئۆيلەنگەن	1
 .ئۆگېنىش	1
 .ئۇخلاشتىن	1
 .ئۇرۇشقاق	1
 .ئۇزۇقلۇق	1
 .ئۇستا	1
 .ئۇستەل	1
 .ئۇياق	1
 .ئۇچ	1
 .ئۇگىنىش	1
 .ئۈرۈمچى	1
 .رونالدونىڭ	1
 .ئېتىۋەتسىمۇ	1
 .ئېرىتېرىيە	1
 .ئېغىر	1
 .ئېغىزلاندۇرۇش	1
 .ئەتىگەندە	1
 .ئەجداتلىرىمىز<	1
 .ئەرز	1
 .ئەرلەر	1
 .ئەرلەرگە	1
 .ئەستە	1
 .يارۇ	1
 .ناۋادا	1
 .نورمال	1
 .نوپۇس	1
 .نىلقى	1
 .نىمە	1
 .نۇرغۇن	1
 .نەي	1
 .وتكەلدىڭ	1
 .وزبەك	1
 .يادوس	1
 .يارى	1
 .ناھەق	1
 .يالغانچى	1
 .يالغۇز	1
 .يانفۇن	1
 .ياپۇن	1
 .يوتكىلىشچان	1
 .يىڭىدىن	1
 .يۇقارقى	1
 .يۇقۇرقىلارنىڭ	1
 .يۇمۇرلۇق	1
 .يېمەك-ئىچمەكنى	1
 .يەتتە	1
 .مۇڭداشقۇنى	1
 .مۇزلۇق	1
 .مۇسابىقىنىڭ	1
 .مۇستاپا	1
 .مۇشاۋىرەك	1
 .مۇشۇچاغدا	1
 .مۇكېش	1
 .مۇلازىمىتىر	1
 .مۇناسىۋەتلىڭ	1
 .مۇنبىرىمىز	1
 .مۇنبىرىمىزنىڭ	1
 .مۇنبەردە	1
 .يەمەن	1
 .مۇھاببەت	1
 .مۇۋاپىق	1
 .مۇۋاپىقىيەت	1
 .مەخسۇس	1
 .مەسئۇلىيەت	1
 .مەلۇم	1
 .مەنبەسى	1
 .مەيلىمۇ	1
 .نادان	1
 .ناغرىنىڭ	1
 .نامازنى	1
 .ھەمرايى	1
 .ھۆججگت	1
 .ھۆججەت	1
 .ھۆججەتنى	1
 .ھۇرۇن	1
 .ھېسسىياتچان	1
 .ھەج	1
 .ھەدىس	1
 .ھەركۈنى	1
 .ھەركەت	1
 .ھەسەتخور	1
 .ھەسەتخۇر	1
 .ھىندى	1
 .ھەمكارلىشىش	1
 .ۇرۇنغا	1
 .ۇش	1
 .ۋاقتى	1
 .ۋاكالەتچى	1
 .ۋاكالەتچىلەرگە	1
 .ۋۇسۇڭ	1
 .ۋېي	1
 .ۋەھشى	1
 .ەۆروپا	1
 / بەت	1
 .چىش	1
 .پاكىستان	1
 .پالۋان	1
 .پايدا	1
 .پىرگىرامما	1
 .پىشمىغان	1
 .پۇل	1
 .پۈتكەندىن	1
 .چا	1
 .چامغۇر	1
 .چوڭ-كىچىك	1
 .چوڭلارنىڭ	1
 .مىللەتنىڭ	1
 .چۇشەنمىگەن	1
 .چۇغۇلداق	1
 .چۈشۈرۈپ	1
 .چەببيات	1
 .گاھىداۋاقىراپ	1
 .گۇمانلانماڭ	1
 .گۇمپا	1
 .ھاجەتخانىدىن	1
 .ھىلى	1
 .ھىندونوزىيە	1
 .شىلى	1
 .سىلە-رەھىمنى	1
 .سىنئالغۇ	1
 .سىنقويغۇ	1
 .سىياسىغا	1
 .سىياسەتكە	1
 .سۇناي	1
 .سەئىدى	1
 .سەككىز	1
 .سەممى	1
 .سەينا	1
 .شىعىس	1
 .سىستىما	1
 .شىمالى	1
 .شىمالىي	1
 .شىۋىتسىيە	1
 .شۇ	1
 .شۇنداقلا	1
 .شۇنى	1
 .شېۋىتنىۋىيە	1
 .شەكارا	1
 .شەپەرەڭ	1
 .فارابى	1
 .فةن	1
 .سائەت	1
 .رونالدىنخونىڭ	1
 .رىمدىكى	1
 .رۇسىيە	1
 .رۇنىنىڭ	1
 .رۇۋاندا	1
 .رەھبەرلىكنى	1
 .زاكات	1
 .زىرىكىپ	1
 .زىيارەتچىلەر	1
 .س.رونالدونىڭ	1
 .سائىب	1
 .قاتار	1
 .ساز	1
 .سازاڭسىمان	1
 .ساغلاملىق	1
 .ساڭا	1
 .سودىگەر	1
 .سورپانىڭ	1
 .سىتوپ	1
 .سىتىشتىن	1
 .سىزنى	1
 .سىزنىڭ	1
 .كۇبا	1
 .كونگو	1
 .كىيىمنى	1
 .كىيىن	1
 .كىچىك	1
 .كىچىكىدىن	1
 .كىچىلىرى	1
 .كۆرسىتىش	1
 .كۆز	1
 .كۆكلەم	1
 .كۆپچىلىكنىڭ	1
 .كۆڭلىڭىز	1
 .كونسىلان	1
 .كۈندۈزى	1
 .كېيصن	1
 .كەلدۇق	1
 .كەيبىر	1
 .كەچكىچە	1
 .لەمپاردنىڭ	1
 .مائارىپقا	1
 .ماشىنا	1
 .ماشىنىدا	1
 .ماشىنىنى	1
 .ماڭا	1
 .قىز	1
 .قار	1
 .قاراگوروھنى	1
 .قارىغاندا	1
 .قازاقستان	1
 .قاملاشقان	1
 .قان	1
 .قايناۋاتقان	1
 .قورساق	1
 .قورقىمەن	1
 .قويۇش	1
 .قوپال	1
 .ئاللاھقا	1
 .قىززىقچىلىق	1
 .قىزلىق	1
 .قۇرئان-كەرىمنى	1
 .قۇرۇق	1
 .قۇشۇق	1
 .قۇم	1
 .قەدەمدە	1
 .ك	1
 .كانادا	1
 .كومپىيوتىر	1
 -ئانىڭ	1
 --كومپىيوتېردا	1
 -.ئاينىڭ	1
 -.ھەر	1
 -\ 	1
 -` 	1
 -«ئىنتىل	1
 -، -سائەت	1
 -ءبولىمى	1
 -ءنومىرلى	1
 -ئارال_ئارال	1
 -ئاندىن	1
 - ۋاخ	1
 -ئاي:ئۈمىد	1
 -ئاي:باھار	1
 -ئاي:تومۇز	1
 -ئاي:سەپەر	1
 -ئاي:مىزان	1
 -ئاي:نورۇز	1
 -ئاي:چىللە	1
 -ئاي:ھۇت	1
 -ئايالى	1
 -ئايبىڭ	1
 -ئايغا	1
 - -يىللىقلارنىڭ	1
 )مەلۇم	1
 )ۋىروس	1
 *>	1
 +     	1
 ,   ,   	1
 -  تورى	1
 - - -بۆلىكىنى	1
 - - -دەرىجىلىك	1
 - -سائەتلىك	1
 - -كۋرس	1
 - -لىرىنى	1
 -ئايلاردا	1
 - -يۇنۇگۇن	1
 - ئايغىچە	1
 - ئايلىق	1
 - بال	1
 - خانلىق	1
 - سانتىمىتېر	1
 - سەئەتلەردىن	1
 - كىچە	1
 - كۈن	1
 - مىڭ	1
 - مىڭىنى	1
 -ايدىڭ  -كۇنى	1
 -ئۇسۇل	1
 -ئۇقۇغۇچىنىڭ	1
 -ئۇن	1
 -ئۇنۇڭ	1
 -ئەتىر	1
 -ئەرلەرنىڭ	1
 -ئەسىردە	1
 -ئەسىرلىرىگە	1
 -اللەنى	1
 -اللەنىڭ	1
 -اللەچۈشۈرگەن	1
 -ئۇرۇنسىز	1
 -اينىڭ	1
 -ب	1
 -باب	1
 -باسمىسىغا	1
 -بالا	1
 -باپ	1
 -بصر	1
 -بولغان	1
 -بۆلۈم -قىسىم	1
 -بۆلۈملەرنى	1
 -بۆلۈمى	1
 -ئى	1
 -ئايلاردىغۇ	1
 -ئايلىق	1
 -ئاينصڭ -كۈنص	1
 -ئاينىنڭ	1
 -ئاينىڭ -كۇنى	1
 -ئايەت[ئۇلار	1
 -ئاۋغۇست	1
 -ئورىنىدىغان	1
 -ئورۇنغا	1
 -ئومۇمى	1
 -ئومۇمىي	1
 )مۇلازىمەت	1
 -ئىلخەت	1
 -ئىنكارقىلىش	1
 -ئىيۇلدا	1
 -ئىيۇن:روسىيە	1
 -ئىيۇندىكى	1
 -ئىيۇندىن	1
 -ئيدا	1
 -ئۆزىڭىزگە	1
 -ئۆكتىچىلەر	1
 -ئۆكتەبىردىكى	1
  نى كە	1
  مىنوتلاردىن	1
  مىنوتىن	1
  مىنۇتل	1
  مىنۇتلۇق	1
  مىنۈت	1
  مىڭدەك	1
  مىۇتتەك	1
  مينوت	1
  مۆشۇك	1
  مۇسۇلمان	1
  مۇقامىنىڭ	1
  مىليۇندىن	1
  نىمىز	1
  نۇختا	1
  نۇقتا	1
  نەچچەساقچى	1
  ياشتا	1
  ياشقىچە	1
  ياشلار	1
  ياشنىڭ	1
  ياشىم	1
  يالغان	1
  يالقون	1
  كۋادىرات	1
  كىلومىتى	1
  كىلومىتىردىن	1
  كىلومىتېر	1
  كىنو/بەت	1
  كىۋادراتلق	1
  كىۋادىرات	1
  كۇتۇپخانىدا	1
  كۇن	1
  كۈنص	1
  كۈنلەردە	1
  كۈنگىچە	1
  يشلىق	1
  كېلومېتىر	1
  كە	1
  لار	1
  لاردىن	1
  مىلىيارد	1
  مىلىيون	1
  مىلىيۇندىن	1
  مىلياردقا	1
  مىليون	1
  مىليۇن.ئۇلار	1
 ).ئىتتىپاق	1
  ۈكۈنغۇ	1
  ۋة	1
 " 	1
 "$	1
 %- 	1
 %دەپ	1
 %ىنى	1
 & 	1
 &`	1
 (نۆل)دىن	1
 ).ئاياللار	1
  ھەپتىلىك	1
 ).پىئونىرلار	1
 )ئارخان	1
 )ئو	1
 )ئېلخەت	1
 )بالىنىڭ	1
 )بىلگە*تۇنيۇقۇق	1
 )سەنئەت	1
 )سەھەر	1
 )قاتتىق	1
 )كۆكرەك	1
 )مائوس	1
  پارە	1
  يصل	1
  يصللصقنص	1
  يىلغا	1
  يىلغىچە	1
  يىللاردىكى	1
  يىلنىڭ	1
  يىلىدا	1
  يۇۋەنگە	1
  يۇەن	1
  يېشىدا	1
  پارلامىت	1
 -بۆلۈمىدىن	1
  پىرسەنتچە	1
  پىرقە	1
  چىشلىق	1
  چە	1
  گ	1
  گىرادۇس	1
  گە	1
  گەز	1
  ھېجىقىز	1
  ھەرىپتىن	1
 -ۋۇ	1
 -چ	1
 -چويلا	1
 -چىسلادىكى	1
 -چىن	1
 -چىڭ	1
 -چۈشۈرۈش	1
 -چېسلا	1
 -چېسىلا	1
 -ھاكىمىيەت	1
 -ھىجابنىڭ	1
 -ھەرقانداق	1
 -پەيغەمبەر	1
 .    	1
 .        	1
 .    ئەتىراپىدا	1
 .  بولدى	1
 .  دوللار	1
 .  مىتىر	1
 .  مېتىر	1
 .  يۈەندىن	1
 . %تىنى	1
 . - گىرام	1
 . -قەۋەتكە	1
 -يىللىققىغا	1
 -مەۋسۈم	1
 -مەۋسۈمدىلا	1
 -ناخشامۇزىكىغا	1
 -نومۇرلۇق	1
 -نەشرى	1
 -ورتا	1
 -ورىن	1
 -يالغان	1
 -يولدا	1
 -يىللقنىڭ	1
 -يىللىققا	1
 . .   . 	1
 -يىللىقنىڭ	1
 -يىللىقىغىچە	1
 -يىللىقىنىڭ	1
 -يىلى	1
 -يىلىغا	1
 -يۇزئۆرۇش	1
 -يۇەن	1
 -يېزىلىەپ	1
 -يەكشەنبىسىغۇ	1
 -پارلامېنت	1
 -پەسىللىك	1
 .ئارام	1
 .[تۇرمۇش	1
 .[تەرجىمە	1
 .[خەتەرلىك	1
 .[كۆڭۈل	1
 .[يېشىل	1
 .`	1
 .ء	1
 .ئابدۇشۈكۈر	1
 .ئابدۇكىرىم	1
 .ئاتا-ئانىغا	1
 .ئادەتتىكى	1
 .[ئەسلى	1
 .ئارگېنتىنا	1
 .ئاز	1
 .ئاساسى	1
 .ئاستى	1
 .ئاشىق	1
 .ئاغزى	1
 .ئاق	1
 .ئالتە	1
 .ئالدىراقسانلىق	1
 .ئالدىنقى	1
 .ئاللا	1
 . مىللىلىق	1
 . /  	1
 . / قېتىم	1
 . ئوبىكىتلارنى	1
 . ئۇيغۇرچە	1
 . بولماستىن	1
 . توننا	1
 . تىزىش	1
 . تىلىفۇن	1
 . دىيۇملۇق	1
 . سىزىق	1
 . كىلوگرام	1
 -مەن	1
 . نۇسقىدىنى	1
 . نۇسقىسىنى	1
 . گرام	1
 . گە	1
 .(حروف	1
 .-ياش	1
 .-ھەي	1
 ..قىزلار	1
 .<<مەن	1
 .[ئۇيغۇرچە	1
 -دەرس	1
 -خىلغا	1
 -خەلىپە	1
 -خەن	1
 -دةرىصجصگەة	1
 -دىكابىر	1
 -دىلو	1
 -دۇنيە	1
 -دېكابىر	1
 -دە	1
 -دەرجىلىك	1
 -دەرجە	1
 -جەدىۋەلگە	1
 -دەرسلىكنىڭ	1
 -دەرسنى	1
 -دەرى	1
 -دەرىجدىن	1
 -دەرىجىدىن	1
 -دەرىجىدىنمۇ	1
 -دەرىجىگە	1
 -دەرىستىن	1
 -رەھبەرلەرنىڭ	1
 -زو	1
 -سائىتىنى	1
 -تىك-تاك	1
 -بۇ	1
 -بۈلۈن	1
 -بېكەت	1
 -تارماعى	1
 -تاغۇتنىڭ	1
 -تاللانما	1
 -تاپشۇرۇق	1
 -توربېتىمىز	1
 -توربېتىىڭزنڭ	1
 -توغراقلىق	1
 -توم	1
 -سائەتلىك	1
 -تىكىدەك	1
 -تەستىقلاپ	1
 -تەقلىدىي	1
 -تەڭلىمە	1
 -تەۋسىيەلىك	1
 -جاۋابى	1
 -جىسىنى	1
 -جىنسى	1
 -جۇ	1
 -جۇمھۇرىيەت	1
 -كۈنصدصن	1
 -قەۋەتتىكى	1
 -قەۋەتتىن	1
 -قەۋەتتە	1
 -قەۋەتنىڭ	1
 -كاتتا	1
 -كاتەكچىگە	1
 -كاپىر	1
 -كىر	1
 -كىلىنكىلىك	1
 -كۆزنەكنى	1
 -كۆپ	1
 -قەۋەت..ئەگەر	1
 -كۈنصگصچة	1
 -كۈنى)دىن	1
 -كېسەلمىكىن	1
 -كەزەڭى	1
 -مارت	1
 -مارتتىن	1
 -مارىت	1
 -مىليون	1
 -مىڭ	1
 -مۇناپىقلىق	1
 -مۇناپىقلىقنىڭ	1
 -شىنجاڭنىڭ	1
 -سائەتنىڭ	1
 -سانىدامۇشۇ	1
 -سانىدىن	1
 -سىدە	1
 -سىدە«ئىقتىسات	1
 -سىزگە	1
 -سۇئالغا	1
 -سۇرە   -بەت	1
 -سېغىنىش	1
 -سەۋەبلەر	1
 -شاڭ	1
 :  :  ][خەت	1
 -شىىا	1
 -شۇدىتالنى	1
 -شەرتى	1
 -شەك	1
 -شەيتاندىن	1
 -قاباتتاعى	1
 -قاڭتارىندا	1
 -قېتصم	1
 -قەۋىتى	1
 -قەۋىتىدە	1
