өңнүк! Өңнүк! 
кезээ-дир. болур. турар. турар. улуг. Яблака. Шагар-оът. 
өңнүк! болур. эвес. болур. киир! дузала! Нептерезин. 
сен. сен. Ядролуг. Шавар. 
турган. турган. турган. ол-дур. Өгбелеривис? Шавызы. 
чыдар. эвээжээн. апарган. өске. чоруурлар. Өске? 
турган. мен. Өске. 
бирээзи. болур. Л.Р.), М.П.), А.Д.) тывылгылаан. XVIII-XIX чыткылаан. келген. Өгбелериниң. 
калгылаан. илдең. илдең. VII-VIII бар. Язва. ШЫЙЫП. 
болгулаан. турган. Номнарынга! Языты-мелегей. Шагдагы. 
берге. турар. ЮБИЛЕЙ. 
(VI-X вв.) болгай. ол. Юбилей. 
XX турар). берге. Юбка. 
бар. инек. дүжүрер. санаар. ХОЙ. 
санаар. дээн. Январь. 
турар. 
турарлар. бар. Ювелир. ХОЙ-ДАА. 
хөй. эңмежок. апаар. дузалажыр. турар. эгелээр. санаар. тыртым. турган. турган. 
болур. 25-30, 50-60, 5-8 эки. эвес. 
алыр. алыр. алыр. болур. Янзы-бүрү. Үжен. Йөрээл. СУЙБААРЫ. 
"төлгелептер". эгелээр. Үгү. 
кызыдар. апаар. адаар. адаар. ддэр. оралдажыр. тыпсыр. Үжээр. Йод. 
дээр. Янзылыг. 
чөпшээрээр. бээр. 
ёзугаар кагар. кагжыр. ол. кагжыр. каар. кагжыр. дээр. чыдар. 
болурунда. Ярмарка. 
апаар. дээр. бээр. болур. Янзылыг. Ёзугаар. 
төнчүлели. адаар. Ёзугаар. 
апаар. артар. каар. Цитаталаар. АЪТТЫГ КИЖИ. ВЕЩЕСТВО. 
алыр. турар. турар. турар. 
4,3 ойнаар. биле. ОЪТТААР. ОБЩИНА. 
кагар. "3 ёзулуг. 
санаар. Ёзулуг. 
| 
турар. чок. Цитаталаар. АЪШ-ЧЕМ. 
ёзулуг. ЭЪТ. 
дозуптар. дээр. кызыдар. көөр. кагар. 
ёзулал. Жакет. Цирк. ОЪТ. ЩЁТКА-БИЛЕ. 
алыр. дээр. шилчидер. болза; болза; болза; эгелээр. санавас. болур. Журнал. АЪТ. ЩЁТКА-БИЛЕ. 
кагжыр. Цензура. Цоңгуткан. 
эгелээр. 
болур! Цент. 
төнчүлели. эгелээр. эгелээр. ойнаар: алыр. алыр. болур. ӨЗЕР. 
Үш кылыр. апаар. болур. болур! Журналист! 
| 
болур. каар. 
апаар. кагар! Фестиваль. Цыган. 
дөмей. Ферма. ВЕЩЕСТВО. 
| 
самбыра. дээр. болур. болур. болур. 
өзээ. турар. алыр. алыр.Бүгениң алыр. Жюри. 
болур. онаажыр. болгулаар. турар. алыр. турар! Федералдыг! 
болур. алыр. алыр. бээр! Цемент. 
чөпшээревес. 
болур. алыр. чоруур. 
мындыг: 
2 4 тургустунар. 4 алыр. (4 (5 алыр. 
турар). 
шиитпирлээр? Февраль. 
үндүрер. эгелээр. адар". ол. каар. адар. Журнал. 
"кагжыр". каар. турар. 
каар. Же. 
янзы-бүрү. болур. дажаптар. чөпшээрээр. турарю. ЁЗУ. 
адары. болур. турбас. чөпшээрээр. Фармацевтика. 
турар. С.И. бижээн. Зоопарк. 
болур. болур. 
| 
чок. самбыра. (50-ден 70-80 "аът". Журнал. Фамилия! ГОЛЬФ. АККЫЗЫЫ. Звонок. АЗАР. 
мындыг: 
Хөй алыр. алыр. ФИЛЬМ. 
алыр. дүжүрер. эртер. аар. эки. Ёзулал. 
(финиш) болур. Назы. Груша! Ланчыы! 
турар. чарыштырар. 
орар. Легенда. КАБЕЛЬ. АККЫЗЫ. ХАРЫ. ИЗИГ. 
турар. Чижээ "аът" өске? КОПЬЁ! 
"аът" бар. "аът" аар. "аът" алыр. 
таарыштырган. Грипп. Журнал. Ёзулуг. 
| 
чок. алыр. ужурлуг. бээр. Холдарда ужурлуг. Фамилия. 
болур. Гостиница. Журналист. Ёзулуг. Легенда. НОЛЬ. 
адаар. Найырал! Юрист. 
оралдажыр. бериптер. бээр. Фабрика. ӨЗЕР. 
оюнга баар. Жюри. Факультет. ИЮНЬ. 
оюнну турган. Ёзулуг. ИЮЛЬ. 
оюнну оюннарга-дааажыглап болур. Ёзулал. Фамилия. Ювелир! 
чыдар. Европа. Ёзулуг. АЛЬБОМ. 
[чажырары] 
2 (рельеф) 
3 
4 
5 Үндезини 
Ат-сывы[эдер | эдер] 
дээр. дээр. Altun jïš дээр. 
чоруур. (тыв. Хаан-Алдай) дээр. Наклонение? Лента! 
(рельеф)[эдер | эдер] 
География Чөөн чарлыр. Логиканың. 
4600 турар. эривес. болгулаар. дур. чорупкан. Эң (4435 дээр. 6 баткан. Өжүрер. Ниитилел. Лён. 
бар. Идер. 
Тектоника[эдер | эдер] 
көдүрүлген. турган. 4 көдүрүлген. каан. болгулаар? Идегээр! Лаа. 
тур. хирелиг. дир. Чуй дээр? Екти? Литератураның! 
(климат)[эдер | эдер] 
өскерлир. Чайын болур. Эң чыдар? 2000 чыдар. кээр. турар. турар. четчи. 
чаъс чаар. 300-350 чыдар. 
конференциязын 17-де эрттирген. 1930 (2014 1259 келген). 
Чурттуң доктаатпаан. Чарлаттынган конференциязы берген. чугаалаан. берген. 
Декабрь Хуралга сагындыраал. Донбасста «Новороссияның» барган. болгай. 
В. «Комсомольская правданың» салган. «Мурнунда 2016 бе?» Гамов айтырган. 
социал бис. Чурттакчы турар. бары-дыр. 6,5 алган. алган. бис. Владимир харыылаан. Европейжи! 
Чугаа Украина-биле дуга­йында уламчылаан. санкциялар В.Путин оскунар. «Январь — чугаалаан.— Украина-биле садыг­лаашкын бис. Украинаның бис­тен бүтпээн» — В.Путин медеглээн. 
Донбасста Минск дуга­йында. 
«Украинаның турдуңар. Ерофеевтен дамчыдайн. 2016 1-де Минск бе? Украинага силер?»—деп Цымбалюк айтырган. 667788. 
«Шериг Украинада бис. чок. эвес» — харыылаан. 
Цымбалюк Ерофеев Сенцовка айтырган. херек. дыңнаткан. Нүүр. 
Россия айтырган. «Сирия доостурул?»—деп, Верницкий ылавы­лаан. шиитпир­лээр харыылаан. Сирияның чедирер. Сирияның “ажыл-херээвисти” бис» Путин медеглээн. 
Турция дугайында. Екти. АҢАА. 
салган: «Бо бе?» — сонуургаан. Еврей. 
Владимир Путин харыылаан: «Бистиң херек. Самолетту чарылган-дыр. Турцияның элдеп. бо?... Россияның болгай. Мындыг телефонну турган. Брюссельче, Россия болгай» —деп, Путин чугаалаан. АҢГЫ. 
Үшкү Президент: «Билбес мен. шиит­пирлээни ийик. ынчаш?” — харыылаан. Европейжи. ЭҢ. 
оран-дыр. Эң эгелээр. Газ. 
сөстер-дир. 
Шаанда маадырлары: Алдай-Сүмбер, Алдай-Мерген чораан. Идегел. 
фонетика ёзугаар адаары: [аълда́й]. 
чижээ: — дыр. 789. 9817 123. ЭҢ-НЕ. 
Улустуң үзүндүлер.[вики-сөзүглелди эдер] 
чалбарыы. ӨҢ. 
Даш 
хайырлаңар. 
хайырлаңар! 
Шыргайдаазын 
дүжүрүңер. 
Эки 
Хайыракан! 
Уум, 
Чаагай 
Мээң 
болзун. 
Элеш 
Элик болзун. 
болзун. 
Далай 
Дашкаар чалгызын. 
Даг 
чалгызын. 
Ээ, хайыракан! 
... 
... 
Диленип келдим. 
Аъттандым, толандым. 
Паштанып 
Аъш-чемим 
Өргүп мен.[1] 
үзүндү). 
Шагаа үезинде: 
болзун! 
Хүнүм 
Хүрең, 
тайгаларым![2] 
үзүндү). 
болзун! 
болзун![3] 
үзүндү). 
