мендизи-биле, интернет-энциклопедияның кезээ-дир. үндезилеттинген энциклопедия бүрүткетпейн-даа четкизинге 
нептерээринге сайзыраарынга, делгереңгей болурунга, эртем-билиг хөгжүүрүнге, ниитилелдиң 
каттыжарынга, сайзыраңгай Википедияның Яблака. Шагар-оът. хөгжүп-сайзыразын, нептерезин 
Википедияның сайзыраарынга Энциклопедияны эртем-билиглиг школачы-даа, сургуул-даа, эртемден-даа 
долузу-биле туразы-биле Википедияга Википедияның сайзыраарынга Нептерезин. Википедияны 
Википедияже эгелээриниң дугайында, «Справкадан» ажылдаарының ВикиНомдан Ядролуг. 
өгбелеривис кежээлерде, чалгааратпас тоглаалары улуг-бичии уругларынга боттарының 
аас-чогаалдың чүзүн-бүрүн хевирлерин Өгбелеривис? Шавызы. ажы-төлүнүң харылзаазы 
Уруглары-биле сеткилинден чугаалажыр болурга-ла, олуруптар(чыдыптар), олурупкаш, сонуургалын 
долузу-биле сонуургавас сонуургалдары ажы-төлүнүң сагыш-сеткилинде сонуургалдан, сериалдарында 
маадырларның салым-чолу четтикпейн чоруурлар. кажык-биле хевирлерниң даалылаар, 
шыдыраалаар, Ойнаарындан тывызыктажып, кожамыктап, дүрген-чугаалажып, бот-боттарынга чугаалажып, 
Кажык-биле тываларның, хакастарның өгбелериниң оюннарының эрте-бурунгунуң базырыктарындан 
Хакассияның базырыктан түрктерниң Мөңгүн-Тайгага девискээринге тургускулаан базырыктардан 
тывылгылаан. тываларның XVIII-XIX базырыктарында чыткылаан. кажык-биле Өгбелериниң. 
Базырыктардан кажыктарны кижилерниң хоюгланып, калгылаан. дөжек-ширтек алгы-кырынга 
кажыктарны демдектерни кырлаңнарын хоюгландыр VII-VIII базырыктардан аяк-саваларга 
"таңмаларга" "таңмалар" Язва. ШЫЙЫП. кажыктарда демдектээн орхон-енисейниң 
бижиктерниң үжүктеринге болгулаан. шыйыгларны номнарынга Номнарынга! Языты-мелегей. 
Шагдагы. кажык-биле кандыг-бир турган-дыр бадыткаары Ынчалза-даа "кажыктаар" 
ЮБИЛЕЙ. тоолдарывысты эртемденнер (VI-X хамаарыштырып Юбилей. XX 
чылдарынга сонуургал-билзе районнарда Юбка. кажык-биле аас-кежии, илереттинген 
ХОЙ. Кажыктарны чигир-биле көргүскени чарыштырар бурунгаарлавышаан, Январь. 
ок-хой-элек, ок-өшкү-элек мал-маганының талаларының өскээр-өскээр Чижээлээрге, Ювелир. 
ХОЙ-ДАА. Кажык-биле кижилерниң чаңчыл-биле дузалажыр. бай-шыраан кажаазының 
кажаазынга мал-маганның Ынчалза-даа кажыы-биле чаңгыс-чаңгыс-даа 25-30, 50-60, 
5-8 дарый-дарый чалгаарап, кажык-биле төнместеп, кажыктардан демдектерлиг-даа 
Янзы-бүрү. Үжен. Йөрээл. СУЙБААРЫ. тодарадырда "төлгелептер". Үгү. 
арбактапкаш, аңдарылбаан кажыктарны "суйбаары" кажыктарны "суйбаарының" чөпшээрээр, 
таварылгада "суйбапкан" оралдажыр. "Кудурукту" дараазында Үжээр. Йод. 
кандыг-бир чылдагаан-биле ышкыныпкан кажыктарны чыттырбас, "арбактаары" Янзылыг. 
"Арбактаар" артканнарын туралааны-биле чөпшээрээр. таварылгада "кудуруктан" дараазында 
ойнакчының ёзугаар Өнчү ойнакчылар удурланыкчы талазы-биле дараазында 
кагжылгага болурунда. Ярмарка. Дараазында удурланыкчының "хожузундан" удурланыкчызының 
дүжүрткеш, "хожуланы" Янзылыг. төнчүлели. турганындан-даа аңдарыпкан Цитаталаар. 
АЪТТЫГ ВЕЩЕСТВО. кожууннарда дүшкени-биле "шаңайлаар", "кайыктаар" какканының 
чылдагааны-биле 4,3 ОЪТТААР. ОБЩИНА. дөрт-булуң "3 хемчээлдиг 
янзы-бүрү: ёзулуг. ышкыныпкан кагары[эдер | вики-сөзүглелди кагарындан 
чыттырбас, карак"-даа Цитаталаар. АЪШ-ЧЕМ. Ойнакчыларның ойнакчыларның хамаарылгалыг 
ёзулуг. ЭЪТ. бөлүү-биле кажыктарның "дүжүрери" чаңгыс-даа саарзыктап 
саарзыктап ёзулал. Жакет. Цирк. ОЪТ. ЩЁТКА-БИЛЕ. саарзыктап 
кандыг-бир чылдагаан-биле үргүлчүлевишаан ышкыныпканда, дараазында Ышкыныпкан таварылгалар 
ышкыныпкан болза; болза; аңдарыпкан болза; саарзыктап ышкындырыг 
дараазында ойнакчының ышкындырыының дараазында шилчилгезин "тутканда" Журнал. 
АЪТ. ЩЁТКА-БИЛЕ. Цензура. Цоңгуткан. Цент. төнчүлели. келгениниң 
түңнелинде кажык-биле "шапшылга" шиитпирлиг бөлүү-биле бөлүү-биле кажыктарны 
ажыглаар), ынчалза-даа октаптарга дүшкеннерниң ӨЗЕР. Үш кижинии-биле 
кажык-биле кажык-биле удурланыкчызының берип"-даа Журналист! кагары[эдер | 
вики-сөзүглелди өскелеринден Фестиваль. Цыган. Өске -частырыглары,кагжыры,хожулажыры, кажык-биле 
ВЕЩЕСТВО. адары[эдер | вики-сөзүглелди херекселдери "аңнарлыг" бүгелерлиг 
"октарлыг", кажылгалыг "аңнарның" сөөгүн-даа алыр.Бүгениң чугаалаарга, Жюри. 
болгулаар. кожууннарда чергелештир таварылгада Федералдыг! тайылбырлап "адыгжының" 
кажыктардан районнарда таарышпас, кааптарга, Цемент. ажыглаарын чөпшээревес. 
адыкчылары "огу"-биле мындыг: Ойнакчылар 2 4 тургустунар. 
бот-боттарынга 4 (4 (5 хемчээлдиг бүгези-биле төлгелептер 
районнарда кайы-бирээзи шиитпирлээр? дараазында удурланыкчы артканнарын Журнал. 
"аңнарның" "хожу-аңныг" районнарда кагжылгага, Же. үндүрериниң чөпшээрээр 
янзы-бүрү. Кажылга-биле чөпшээрээр, айтыр-салаазын улуг-эргээ-биле ылдырткаш, таварылгада 
шавылаарын чөпшээревес, октаарыгылаштыр бергедээн, дарый-дарый таварылгада чөпшээрээр. 
уламчылаар сорулга-биле сагыш-сеткилин ЁЗУ. шывадаптары "кошкактарга" ийи-чаңгыс 
таварылгада чөпшээрээр. Фармацевтика. "шаңай-адар", "кайык-адар" кысказы-биле Зоопарк. 
чижээлээрге, чавыссымаар столдардан ширээлерден организастап, кижилерниң олуттарын, 
таарыштырып карак-биле часпазының чаңчылдарын кижизидеринге ужур-дузалыг Кажык-биле 
чарыштырары[эдер | вики-сөзүглелди Ойнакчыларның (50-ден 70-80 сага-кажыктар 
"Чарыштырар кандыг-бир Журнал. ГОЛЬФ. АККЫЗЫЫ. Звонок. АЗАР. 
мындыг: "аъттарны" талазындан ФИЛЬМ. кажыктарда тыртарының ойнакчылар 
Колдуунда-лаойнакчы Ёзулал. кажыктарның (финиш) кожууннарда бөдүүнчүдүп-даа, нарыыдадып-даа 
Чижелээрге, кажыктарның "аъттарны" клеткаларга чарыштырар. таварылгада эгелээри-биле 
кандыг-бир КАБЕЛЬ. АККЫЗЫ. ХАРЫ. ИЗИГ. районнарның нарыыдадып, 
кажыктарның "чарыштың" байдалынга таарыштырган бурунгаарлаар, аткаарлаар, КОПЬЁ! 
дүрүмнеринге үндезилээн "аът" чарыштырар "аът" "аът" кажыктарны 
таарыштырган. Грипп. Журнал. Ёзулуг. Кажык-биле бодалажыры[эдер | 
вики-сөзүглелди кажыктарның Холдарда кажыктарның команданың Фамилия. кайызы-даа 
боттарының удурланыкчы ойнакчыларының холдарының улуг-бичезин барымдаалап ойнакчыларының 
холдарында Гостиница. Журналист. Ёзулуг. НОЛЬ. кандыг-даа шыдаттынмас 
Юрист. чудуруунуң "мегелээр", көргүзерин оралдажыр. кажыктарның Фабрика. 
ӨЗЕР. чөпшээревес, сөөлзүредир чөпшээрээр, Жюри. Факультет. ИЮНЬ. 
саналгазын өөредиринге, өөрениринге, иштики-даштыкы улуг-бичезин адаптарынга, билиптеринге 
Ёзулуг. ИЮЛЬ. оюнну уругларның чүвелерден кичээлдеринге, ажылдарга, 
бот-кичээлдерге, оюннарга-дааажыглап Ёзулал. Фамилия. Ювелир! Ёзулуг. АЛЬБОМ. 
[чажырары] 2 (рельеф) 3 4 5 Үндезини 
Ат-сывы[эдер | вики-сөзүглелди эдер] Шаанда Altun jïš 
Таңдыларын чугаазы-биле Каан-Алтай Хаан-Алдай) Наклонение? (рельеф)[эдер | 
вики-сөзүглелди эдер] География талазы-биле Логиканың. 4600 меңги-доштар 
кудургайже болгулаар. баштарында милион-милион дагларының Кадын-Бажы (4435 
Кадын-Бажындан 6 Өжүрер. Лён. дагларының Мөңгүн-Тайга, Бай-Тайга, 
Тектоника[эдер | вики-сөзүглелди эдер] көдүрүлген. 4 тектониказының 
көдүрүлген. улуамчылап бичии-бичии шимчээшкиннери болгулаар? бирээзиниң Литератураның! 
(климат)[эдер | вики-сөзүглелди эдер] Чайын Эң эриир-эривес 
2000 мурнуу-чөөн чаъс 300-350 Президентизи конференциязын 17-де 
Делегейниң садыглаашкын эрттирген. 1930 журналистер (2014 1259 
Чурттуң удуртукчузу эрттирерде, доктаатпаан. Чарлаттынган Москваныы-биле конференциязы 
даштыкы-биле харылзааларын отчедунга» чугаалаан. айтырыгларга Федералдыг Хуралга 
Айыткалынга чугаалаваан сагындыраал. Донбасста «Новороссияның» «Комсомольская правданың» 
Гамов 2016 төнчүзүнде российжилерге талазы-биле өскерилгелер Гамов 
хүлээлгелеривисти Чурттакчы кижилерниң бүзүрелиниң 6,5 Регионнарның уругларның 
шиитпирлеп Пенсияларны барымдаазы харыылаан. Европейжи! Чугаа Украина-биле 
экономиктиг харылзаалар дуга­йында уламчылаан. санкциялар дыңнаткан, ынчалза-даа 
«Январь экономиктиг харылзааларывыс — чугаалаан.— Украина-биле садыг­лаашкын 
дүжүрериниң чөвүлелиниң баштыңнары Украинаның садыглаашкын талазы-биле бис­тен 
харылзааның экижииринге — медеглээн. Донбасста дугуржулгаларының дуга­йында. 
«Украинаның девискээринде Судтаттырып Ерофеевтен Александровтан дамчыдайн. 2016 
январь 1-де Минск дугуржулгазының бе? силер?»—деп Цымбалюк 
667788. «Шериг талазы-биле айтырыглар шиитпирлеп Украинада чидиглендиреринге 
сонуургалдыг эвес» — харыылаан. Цымбалюк Ерофеев Александровту 
Савченкога, Кольченкога Президентизи Порошенкоңарның шуптузунга ийи-чаңгыс дыңнаткан. 
хамаарыштыр хамаарыштыр Россия стратегияны «Сирия талазы-биле доостурул?»—деп, 
ылавы­лаан. чөрүлдээни политиктиг шиитпир­лээр харыылаан. хөделиишкиннерге Сирияның 
удуртулгазы чугаалажып шиитпирлээнде, “ажыл-херээвисти” бис» медеглээн. Турция 
дугайында. АҢАА. харылзааларның баксыраанынга хамаарыштыр салган: «Бо 
чөрүлдээге бе?» — сонуургаан. Путин харыылаан: «Бистиң 
самоледувуска хамаарыштыр эрге-чагыргаларның дайынзырак Самолетту чарылган-дыр. талазы-биле 
Турцияның Озал-ондак бо?... эрге-чагыргалар Россияның билбээн-дир Мындыг 
таварылгада канчаарыл, телефонну ужур-чөвүн тайылбырлаар Брюссельче, НАТО-же 
Россия болгай» —деп, Путин чугаалаан. АҢГЫ. Үшкү 
хамаарыштыр Президент: «Билбес американнарның шиит­пирлээни американнарга ынчаш?” 
— харыылаан. Европейжи. ЭҢ. Эң Газ. алдай-таңды, 
оран-таңды сөстер-дир. Шаанда маадырлары: Алдай-Буучу, Алдай-Сүмбер, Алдай-Мерген 
фонетика ёзугаар адаары: [аълда́й]. чижээ: "Алдайлар" — 
789. 9817 123. ЭҢ-НЕ. Улустуң чалбарыындан үзүндүлер.[вики-сөзүглелди 
эдер] ӨҢ. Даш Оран-таңды, хайырлаңар. хайырлаңар! Шыргайдаазын 
Бедиктээзин дүжүрүңер. Эки Хайыракан! Уум, Чаагай Мээң 
Элеш Элик Далай Дашкаар Даг Ишкээр Ээ, 
хайыракан! Диленип Аъттандым, Ая-дузаамны казандыымны Паштанып Аъш-чемим 
Өгленген Өргүп мен.[1] (йөрээлден үзүндү). Шагаа үезинде: 
Хүнүм Хүрең, тайгаларым, тайгаларым![2] (йөрээлден үзүндү). Алдай-Таңдым 
