 	5927369
 ,	257509
 .	205732
 :	63753
( 	25137
 ...	24309
( )	21011
 ?	18243
 )	17880
 !	12750
 ..	8338
" 	7328
“ 	5421
 ;	4699
[ ]	4097
 ).	3314
 ]	3143
: 	2894
 "	2859
 ),	2510
[ 	2241
' 	2234
 -	2197
 /	2050
 ,"	1998
. 	1968
 '	1894
 ”	1815
( ),	1739
 ,”	1704
" "	1607
( ).	1494
( ,	1432
' '	1149
- 	1099
“ ”	1057
... 	1050
 !!	1041
 ??	1038
[ ,	965
( .	953
 !!!	917
 .”	857
 ."	831
* 	809
” 	760
 ???	714
 .)	697
 ".	632
 ”.	552
 *	525
@ 	494
/ 	471
 .,	375
 ”,	367
( :	363
 ?”	345
“ ,	338
 ?"	338
, 	332
'' 	331
" ,	313
 ,,	307
: :	295
-- 	291
 ",	261
 ,...	261
 ):	249
 --	241
[ :	237
 ,''	226
 ..?	216
 ...,	207
[ !]	203
 ...?	203
 ...!!!	196
" ".	192
 '.	186
.. 	182
 ',	175
 ..!!	174
 ,,,	173
” ”	169
 !”	165
 !:	164
 .:	148
" ",	148
# 	146
 !"	139
“ ”.	138
- -	132
* *	131
 ..!	131
_ 	127
( ...	126
( ):	126
 );	124
 ...!	123
 :*	118
 ...”	118
; 	117
:: 	116
' '.	111
 ..."	109
 ::	106
 ..,	106
 ?)	106
 &	102
' ',	100
“ ”,	96
 ...)	96
 ?.	94
- .	93
& 	91
 (	91
 ..!!!	88
 ?!	87
 ..??	82
 ],	82
 @...	81
 ..)	79
 !)	79
** 	78
? 	78
 ::.	72
 »	71
 ..”	71
 .;	70
 ,..	69
» 	69
' ,	68
( .)	68
 #	67
@ :	67
 ...!!	67
:- 	66
 ://	64
' .	63
 .?	63
 ?,	63
: .	62
( );	61
 !?	61
.:: 	60
--- 	60
 ...???	59
& ;	59
 !.	58
 .''	58
( ...)	57
 ...:	55
[ ].	55
\ 	54
 ?...	53
( !	53
 -(	52
( !)	52
 ---	51
“ ...	51
 -)	50
 ].	49
 )?	49
 ??",	48
 )...	48
... ,	47
 .."	47
 ??"	46
“ ..	46
\: /	46
#- 	46
" ..	46
 ?'	45
 :)	45
! 	44
 ()	43
 @	41
” ,	40
 ...??	40
 .'	39
 ')	39
[-- ]	38
 -...	38
 ,.	37
" ...	36
( ;	36
« »	36
...( ,	36
 ''	36
\" 	35
(( ))	35
( )?	35
[-- 	35
 !*	33
(-- 	32
 !,	32
 .-	32
, .	32
 )..	31
 ..???	31
 !).	31
 _	30
 !]	30
 :...	29
 ?”,	29
 .(*)	29
 ";	29
. )	29
/ /	29
: ,	29
 *:	28
(* )	28
( )'	28
 :.	27
 ():	27
 ?).	27
{ }	27
- ,	27
@ ,	27
 !...	26
 ..,"	26
 **	26
@ .	26
'' ,	26
.: 	25
[ ],	25
 ...:)	25
( !!)	24
\” 	24
 ,?	24
( -	23
{ 	23
,, 	23
. ,	23
: )	22
 ,'	22
) 	22
. .	22
 "...	21
% 	21
 ?”.	21
 ?:	21
“... 	21
' ...	20
" .	20
 “	20
 }	20
 ?..	20
› 	20
 !”,	20
 "?	20
[ ...	19
* ,	19
 !!"	19
(. )	19
 !!)	19
 ?",	19
[/ ]	19
 ..).	19
“ .	19
 ::..	18
 ??)	18
 ?''	18
” ”,	18
 .).	18
 ..:)	18
[[ 	18
” ”.	18
(" 	17
“ !	17
( )"	17
 -,	17
{{{ }}}	16
“ ...,	16
 ??!!	16
( /	16
( )...	16
*. 	16
, ,	16
" ";	16
" '	16
 ...'	16
[- ]	16
 .***	16
// 	16
 ***	16
... ;	16
 .]	16
/ .	15
 ?".	15
 (%)	15
( ?)	15
 '...	15
( )-	15
 .!	15
[ ...]	14
[ .	14
 )."	14
 )-	14
 ...”,	14
 )”	14
 )"	14
 /...	14
“ .”	14
( '	14
 *,	14
 "..	14
“ ?	14
 ”)	14
.: :.	13
 ?!!	13
 ]]	13
 ..”,	13
 '?	13
 !),	13
" ,"	13
 !'	13
 ”:	13
" :	13
" ."	13
 ,-	13
 ?),	13
 ..(	13
 *.	13
 ")	13
{{{ 	12
" ":	12
 }}}	12
 ":	12
:" 	12
“ '	12
 !!!?	12
::: 	12
 \"	12
'' "	12
 ?]	12
(“ ”)	12
: ).	12
 "!!!	12
" ?"	11
 *)	11
 ”?	11
( ..	11
!! 	11
 ))	11
( )”	11
 ..?,	11
# ,	11
& ...	11
 {	11
{-- }	11
 !!”	11
? ?	11
 \	11
' )	11
 :-	11
 )!	11
 ?::	11
:: :	10
 '',	10
 ...),	10
[ ]:	10
" !"	10
" "?	10
:) 	10
 .“	10
 ??,	10
 .:.	10
( )*	10
* ...	10
 (){	10
 .!!	10
 ...(	9
 ''.	9
 ?*	9
 ???"	9
(* 	9
(*/ )	9
 :\	9
 ...]	9
 :"	9
 '..	9
,” 	9
 ...*	9
/ )	9
"" 	9
 ”...	9
“ ”?	9
“ ,”	9
“ :	9
 !!...	9
 !!!)	9
( ),"	8
!- 	8
 )”.	8
..:: 	8
( ?	8
“ ...”	8
“ !”	8
 !".	8
 ),"	8
 ?!!**	8
 \”	8
## 	8
 *]	8
_ _	8
( ).-	8
*( )	8
( )]	8
 '.”	8
...( 	8
 .*	8
 !!?	8
 .:)	8
 !!!.	8
-' 	8
(*. )	8
 ..:	8
 ?!”,	8
“ ”:	8
 ?!”	8
% ,	8
 ?;	7
 !",	7
 ??...	7
 )*	7
%- ,	7
 :/	7
 ").	7
: ...	7
 .),	7
 ?!?	7
 '!	7
 ();	7
 ?-	7
( ))	7
".. 	7
' ?	7
 ##	7
 !..	7
\” \”	7
 ??”	7
 :(	7
?? 	7
 ..),	7
 ..*	7
( )!	7
 ??)..	7
 ).”	7
 ').	7
 !!!"	7
 ???)	7
 ...!”	7
( ),”	7
 (,	7
*** 	7
 “.	6
“ ”...	6
 ”;	6
.. ,	6
 .(	6
!!! 	6
- }	6
- :	6
(. 	6
{-- 	6
... /	6
/ ,	6
__ 	6
 :::	6
" /"	6
*. .	6
* *.	6
*. ,	6
# ...	6
(” 	6
 :,	6
;- 	6
 ';	6
" !	6
“ ?”	6
 !!”,	6
 ':	6
 ??.	6
( )..	6
 ...",	6
' ';	6
 ...!"	6
 ),”	6
 ?\"	6
" "...	6
 ,,?	6
 ???”	6
??? 	6
 .**	6
 !!,	6
' ')	6
' .'	6
 ];	6
[- 	6
& ]	6
' ']	6
(" ")	6
“ !!	6
"... 	5
 .??	5
"\ ";	5
' ”	5
' ),	5
'*. '	5
"[ 	5
 ”),	5
[ -	5
' ').	5
 ?!"	5
 -.	5
“ ”).	5
{ :	5
( /)	5
' !'	5
 ;)	5
' "	5
# #	5
 “,	5
* :	5
 ??!	5
 %	5
“ ...!	5
( )".	5
( ')	5
:” 	5
 ..!”	5
 ..?”	5
 ...?”	5
 ...;	5
 !''	5
@ ...	5
 !!.	5
 !!..	5
 ..:(	5
@* *@	5
 ..'	5
"( 	5
" ")	5
 ..;)	5
 ..?!	5
 *...	5
(- 	4
# ;	4
* !*	4
(' 	4
 "???	4
" ").	4
 '''	4
: *	4
[[ ]]	4
__ ()	4
). 	4
 !!).	4
 ..!)	4
) ,	4
% %	4
” ...	4
 '."	4
" ?	4
 ??!!!	4
[ :]	4
" "..	4
“ ..”	4
( !),	4
" "!	4
?” 	4
 ..",	4
; .	4
 !!!...	4
( ).”	4
; )	4
 ??).	4
' !	4
 **,	4
:: !	4
( .),	4
 *!	4
 ,”.	4
 ...:))	4
“ ”)	4
 ...;)	4
:- ,	4
 )”,	4
 ...?!	4
 [/	4
"[ ]	4
]. 	4
 .”.	4
 )!!	4
 .",	4
... ,”	4
..( 	4
 :))	4
“( 	4
[[ ]],	4
,-/ 	4
 !:)	4
 ..;	4
,, ,	4
“ "	3
::. 	3
 ..”.	3
 )".	3
 ...',	3
' '?	3
 ,!!!	3
- ...	3
 ,\"	3
 ,,!!	3
 ]...	3
 ...,”	3
 ...-	3
- )	3
 )***	3
( .).	3
 !\"	3
( ..)	3
 ..]	3
:.. 	3
:- .	3
 '?”	3
,... 	3
 ]],	3
\\\" 	3
"( )	3
 .#	3
?... 	3
 ).-	3
.. .	3
( !).	3
-/ 	3
?",, 	3
 .[]	3
... )	3
? .	3
 ...!!?	3
“ ?!	3
" "???	3
" !!"	3
( !!!)	3
 )!!!	3
" !!!"	3
; )*	3
 ??..	3
[ ])	3
' '...	3
 ”).	3
' '..	3
 ,...:	3
( )/	3
,, "	3
[ ]*	3
" "),	3
 ./	3
 -?	3
@-- 	3
*. )	3
 ().	3
 ,&	3
" ..."	3
 :-)	3
 !!!,	3
(« »)	3
“.. 	3
 ;...	3
***. 	3
(“ ”),	3
 ..:))	3
! !	3
 :-,	3
 ?!!!"	3
), 	3
 },	3
 .'”	3
)... 	3
“ “	3
 !”.	3
 ..?"	3
" /".	3
\ ";	3
*) 	3
* *,	3
*" 	3
* .	3
 (*)	3
 \)	3
 ”(	3
* ..	3
( ?).	3
 .!.	3
(" "	3
} {	3
[' 	3
 ,,,?	3
 --,	3
 ){	3
 !!'	3
 ...?"	3
..." 	3
!!.. 	3
,, ".	3
: ]	3
 )))	3
 ?!?!	3
: :...	3
(*) 	3
(*** )	3
: :)	3
!!!.. 	3
 )],	3
...( )	3
" ”	3
 ?!!*	3
(- )	3
' -'	2
 *..	2
[ ..	2
& .	2
"* 	2
"... ,	2
"“ 	2
" ??	2
“( )	2
” .	2
# :	2
 '!!!	2
% .	2
%- 	2
' ':(	2
“ ”),	2
 &??	2
" ,,,	2
' ');	2
” ”)	2
' '."	2
' '.”	2
“ ”!	2
”[[ 	2
' ':	2
..( )	2
: "	2
 !'?	2
/_ 	2
/. 	2
/* ..	2
/" 	2
 !(	2
/ ),	2
\ /	2
./ 	2
..::: 	2
...“ 	2
\' 	2
[/ 	2
\' \'	2
., 	2
.( 	2
. ?	2
 !::	2
 !?!?	2
\( 	2
-- .	2
-( )	2
- ]	2
 ![]	2
] 	2
; ;	2
[ ,,	2
 !!:	2
@ !	2
[ ?]	2
?.. 	2
?, 	2
?",, ,	2
?"" 	2
[ @]	2
?" 	2
? ?.	2
? ,	2
 !!”;	2
 !\”	2
; *	2
::[ 	2
[ ],”	2
[ }	2
:: ,	2
 !";	2
:) .	2
:( 	2
:' 	2
:" ,	2
: ..	2
 !',	2
( )."	2
 ""	2
“ !!”	2
( ...:	2
“ !”,	2
 "),	2
( ,..	2
( ,,	2
( *)	2
( )”.	2
( )],	2
 "."	2
“ -	2
( )...?	2
« 	2
( ),,	2
“ ...!”	2
“ ...”,	2
( )!!	2
 "??	2
( !!!	2
( !!	2
''' 	2
'' ...	2
 ###	2
' ”...	2
' :	2
(“ 	2
," 	2
, :	2
*/ 	2
_ ].	2
** ,	2
* ...*	2
__ __	2
__('( )')	2
* !	2
 !!!”	2
)[/ ]	2
),, 	2
“ “,	2
(: 	2
(/ .	2
(... 	2
{" }	2
(. ).	2
(*. ).	2
((( )))	2
{{ }}	2
(( 	2
(' ),	2
(' ')	2
(" "),	2
 ???),	2
 .")	2
 .".	2
 )?.	2
 .)?	2
 .,"	2
 ???,	2
 ???*	2
 ???).	2
 ):))	2
 )??	2
 )/	2
 ???!!	2
 ..!!!"	2
 ..!!!,	2
 ..!!:	2
 ?;))	2
 ?:)	2
 ..".	2
 ..,,	2
 --@	2
 *).	2
 ]].	2
 ]::	2
 -!	2
 -),	2
 ],"	2
 ]"	2
 \'...	2
 \'	2
 ?,”	2
 -:	2
 []	2
 -_	2
 [	2
 -_.	2
 .!!!	2
 .!!"	2
 @...,	2
 @,	2
 ..??"	2
 :::..	2
 ::..:	2
 ..:-(	2
 :/...	2
 ..:-)	2
 :.:	2
 :...:	2
 (...)	2
 :((	2
 :;	2
 ..??)	2
 //	2
 /..	2
 /-/-/-	2
" "*	2
 /*	2
 /"	2
 .::	2
 .@	2
 ...?!?"	2
 ?,,,	2
 ...!!!"	2
 ...!!)?	2
 ..."?	2
 ...#	2
 ...(???!!!)	2
 ?!?!?	2
 ?!*	2
 ...;-)	2
 ??!!"	2
 ?!!!	2
 ...?,	2
 ...??!!	2
 ...???"	2
 ;...:	2
 :”	2
 :\,	2
 :\)	2
 __:	2
 ***.	2
 ,,,!!!	2
 ');	2
" !!!	2
 ”.(	2
 **)	2
 ,,...	2
 ”..	2
 ,,)	2
 ,,??	2
 ',"	2
 ,.,.	2
 ,)	2
 ”/	2
 __	2
 ...')	1
: ))	1
: ),	1
 !!!).	1
 ...”;	1
“- ”,	1
 ...”**	1
 ...''	1
: *.	1
 ...”),	1
 !!!),	1
 ...“	1
 ...?”,	1
: ..)	1
 ...??”	1
 ...???),	1
 ...???)	1
: :),	1
:”": 	1
 ..:)))	1
; ,	1
/- .	1
 ..:-	1
” ..	1
 ..:),	1
/// 	1
 ***,	1
” ,”	1
 *?	1
” !..	1
 ..///	1
 ../	1
 ,),	1
: ".	1
: (	1
; ).	1
 !'.	1
: :*	1
 ...(,	1
:- *	1
 ...;))	1
 ...::))	1
:-) 	1
 ...:-)	1
:... 	1
:.: 	1
 ...:-((	1
 ...,,	1
:- )	1
 ),''	1
 ...)"	1
:: ?	1
::) 	1
 ...)!	1
 !!!)..	1
 ),,	1
:“ 	1
:???: .	1
 ...?),	1
:@ 	1
“: ”.	1
“/ ”	1
 ...??!	1
:" "	1
 )),	1
“.:: 	1
:' ,	1
:', );	1
““ 	1
:(, 	1
“./ ”,	1
“./ ”	1
 ...?!"	1
:). 	1
:” ,	1
:)... 	1
“... ,	1
 !.)	1
 .:.::.	1
”... 	1
”.. 	1
 .:-)	1
.." 	1
 .:).	1
 .:(	1
 )",	1
... !	1
 .//	1
 !...:)	1
... ,"	1
”( 	1
... ,,	1
” ”...	1
 ..\\	1
” ”..	1
 ..?”,	1
... :	1
 ..???!!	1
... ?	1
 )"*	1
-_ 	1
-_- 	1
 .???	1
. !	1
. '	1
 !:-)	1
 .?.	1
 !..”,	1
. .:	1
. /	1
... ???	1
. {	1
." 	1
.' 	1
 .::.:	1
.( )	1
 *?*	1
”???”, 	1
.- 	1
.-- 	1
 ..;.	1
 ,".	1
.:: :	1
.:: ”	1
.\ 	1
 ..?!”	1
/ !	1
/ '	1
 ..?!)	1
 ..?!!	1
 )',	1
 !)...	1
/ ...	1
 ..;-)	1
/ /,	1
/ :	1
/ ?	1
/ ”	1
” ?”	1
/* 	1
” .”	1
..:- 	1
 )#	1
 **.	1
 ,!	1
 !--@	1
...,” 	1
...; 	1
 ..??!!!	1
...” 	1
..: 	1
 ,!!	1
/* ...	1
 ..??!!	1
 )&	1
..; 	1
..“ 	1
 ..?.	1
 !)”,	1
 ..?)	1
.: :.:	1
.:.::. 	1
 .!!,	1
 ."'	1
“ ???	1
] ,	1
“ ??!!!	1
 .!,,	1
]“ 	1
 !!!”,	1
_ :	1
“ ??	1
 .!!.	1
 ."-	1
“ ?!”	1
“ ?!!!	1
 )??!!	1
 ,,..?	1
 ,,.?	1
“ ;	1
{ )-	1
{ ...	1
 -:)	1
\ ,	1
[. ]	1
[... 	1
 .);	1
 .).;	1
 ):,	1
[[ :	1
 .(,	1
 .(***)	1
 .(**)	1
 )::.	1
“ :”	1
 )?"	1
\ \	1
\ _	1
 .'"	1
\" \"	1
 ,,.!	1
 .###	1
“ ?”,	1
 !!",	1
 ,...?	1
“ ...?”	1
 )”;	1
 ,“	1
“ !”.	1
 ,:	1
 ,..”	1
“ '?”	1
“ ...?	1
 !!!:	1
“ ,,,	1
“ !!!”	1
 ,.,.,	1
 ,...)	1
 ,..."	1
 *),	1
“ ..!	1
“ ..!!	1
“ ..!!”	1
 !!!..	1
 ,.."	1
 ---:	1
{ ]	1
 !!!???	1
 -:((	1
{( .	1
 ,,:	1
 ,,:)	1
“ ..?”	1
{/ }	1
 --:	1
 --.	1
 ,,,??	1
 -,,,	1
“ ..?	1
 -*	1
 -);	1
 !!!:::	1
 !!!::	1
 *):	1
 -)...	1
“ !!!	1
 )...”	1
?. 	1
?. :	1
 ).***	1
 ..**	1
 )...??	1
??"." 	1
 ..',	1
???( ,	1
 ..&	1
 ,,"	1
 ,,!!?	1
 ..!,	1
 !!]	1
@ ..	1
“ ”..	1
 ..!".	1
 !!???	1
@ @	1
 ..!"	1
@- 	1
? ?)	1
 ..."***	1
;' 	1
 ),..	1
;- ).	1
;” 	1
 ...!”,	1
? !	1
 ...!?!?	1
? :	1
 ...!!!”	1
 !!!***	1
 ...!!!?	1
 ,).	1
 ).(	1
 ,,!	1
 ..,.	1
 ..,,,	1
“ ”;	1
?".' 	1
?& ;	1
[ ]...	1
[ ]'	1
 .--,	1
[ ]),	1
[ ]).	1
 ,,,!!	1
“ ”!!	1
 .,”	1
 .,.,.,	1
 .,.,	1
 ,,,(	1
[ ]#	1
 .,.	1
[ ]”,	1
 .,,	1
[" 	1
 .,''	1
[( ,	1
“ “.	1
 .,!,	1
 ):).	1
 ..!!!.	1
 ..!!”,	1
 !?:	1
 !!??	1
 ..!!”	1
[ '	1
 !!::	1
 ..!!“.	1
 ..!!".	1
 ..!!!”.	1
 ..!!!”	1
 ...":	1
[ .]	1
[ /	1
[ /]	1
[ :..	1
“ ”**;	1
[ ?	1
 )..???	1
 ).”'	1
 ,,,!	1
 ?”..	1
 @:	1
' ”.	1
'# 	1
'# '.	1
'& 	1
 '...)	1
 @"	1
 '...?	1
'' ”	1
 ?”...	1
'( 	1
' _';	1
'.. 	1
'... 	1
'/ ,	1
'[[ )	1
'” 	1
 "],	1
 '...?!	1
 '...??	1
 '...???	1
 ?“	1
( !!!).	1
' ,'	1
 '.."	1
 ]).	1
 ])	1
' '...,	1
 \\\"	1
 \:-	1
 \.\.\.	1
 \..	1
 \.	1
' ).	1
 #@*%!	1
( !!!)...	1
 \",	1
 #.	1
' ."	1
' ..	1
 #,	1
' ...,	1
 [.]	1
' ?!	1
' ?)	1
' ?”	1
 ??..)	1
( )***	1
 ".-	1
 ???".	1
( ),''	1
 ???!!*	1
( ),...	1
 ???!!!	1
 ".)	1
 ???!	1
 '.?	1
 ??//	1
( )).	1
 ??-:)	1
 ??,"	1
 ??".	1
 ??!).	1
 "--	1
 "-	1
( )?!!	1
( )?"	1
( )?)	1
( )???	1
 ??!)	1
 ???”"	1
( !!!)”	1
 ?}	1
( !!),	1
 ?\”	1
 ??”...	1
 ??”,	1
( !).-	1
( !:	1
( "	1
( %	1
 ??@?	1
' '-	1
 ???]	1
 ???/	1
 ???...	1
( )!”	1
 ???..	1
( )",	1
( )&	1
( )',	1
( )'.	1
( )),	1
" ?".	1
" ...!	1
! ,	1
" ...,	1
" ...?	1
! !@	1
 ”]	1
" ;	1
 ”?!	1
" ?!	1
" ?""	1
" ?",	1
 '!.	1
" ?,"	1
 ”..??	1
" ???"	1
" “.	1
 ”...!?	1
 ”.,	1
 ”.).	1
"( .	1
"- 	1
"-// 	1
 ”."	1
" &	1
 '),	1
" ");	1
" "!!??	1
" "!!.	1
" "..?	1
" "!!!	1
" !".	1
" !",	1
" "?),	1
" !!"?"	1
" "}.	1
"..( ,	1
!... 	1
!![/ ]	1
" -	1
!!.. '	1
!!!: :	1
 '"	1
" ..!!!"	1
" .."	1
" ..",	1
" ..,	1
 ];/?	1
 ___	1
 _?.	1
 _:	1
 _,	1
 _"	1
& ..."	1
 ]]”).	1
& ;-	1
 ]]”	1
 &...	1
' !!'	1
% %”,	1
' !',	1
' ",	1
' %'	1
 &#	1
' '"	1
' ''	1
 ]..!!!	1
' '),	1
 ]."	1
 '..!	1
 &!!	1
 ”!	1
 ',''	1
 ”-	1
"...[ 	1
 ',,	1
"[ ...	1
 ”);	1
 ”'	1
"_ 	1
 ”!!	1
 '!).	1
# !#	1
 ??!"	1
# #?	1
 ',,,	1
# .	1
 “?	1
 “)	1
 ',..	1
 ',”	1
 '!!!.	1
 }}	1
 ___:	1
 :-),	1
*( 	1
 :._	1
*) :	1
 !”).	1
** (	1
** .	1
** :	1
**) :	1
 (-)	1
 :-).	1
*, )	1
*' 	1
 :-(,	1
 :).	1
 (?)	1
 !“	1
, )	1
 :(,	1
 !],	1
, ...	1
, ..?	1
, /	1
 :()	1
 :?:	1
 !”...	1
 ;"	1
)* ...??	1
 :”":	1
 :\.	1
 :\-	1
 :[	1
* !!	1
 :???!!!	1
* "	1
* ){	1
, @	1
* *...	1
* *;	1
 ::...	1
 (**)	1
* ..*	1
 (***)	1
 :/,	1
* ?	1
* ?*	1
 :/),	1
 !?.	1
- -"	1
- -,	1
 /).	1
 /"]	1
 /".	1
- ”	1
 .”,	1
-( );	1
-(* )	1
-(* ))	1
-(* );	1
 !?”	1
-- ),	1
-- ,	1
-- -	1
 .”);	1
-- ;	1
--& ;	1
--' 	1
 .[	1
--- '	1
--- )	1
--[ 	1
,. 	1
," .	1
,* 	1
 :#	1
 :!	1
 /??	1
 //\\.	1
,, ,"	1
,, ..	1
,,, 	1
,,,... 	1
 ///	1
(” ”),	1
,.,.. 	1
,.. 	1
,} 	1
,” ”	1
- !	1
 /,	1
- ),	1
- ).	1
- )...	1
 /*..	1
( ?),	1
( .:	1
( .”	1
 ?*,	1
( /*).	1
( /*,	1
 ?)...	1
( :\).	1
 "!!!.	1
( ;.).	1
 ?)..	1
 (&	1
( ...),	1
 ?'."	1
( ??)	1
( _	1
 ?'.	1
 ?',	1
 ?'"	1
 ('	1
(" ").	1
 ?"..	1
 ?");	1
(' ',	1
 ';))	1
( )”,	1
( *	1
 ?;)	1
( *,	1
 "*	1
 ?:-/	1
( ,..)	1
 ");	1
( -_)	1
( -_),	1
( -_).	1
(' )	1
 ?/	1
 ?...,	1
 ?..)	1
 '??	1
( ..!	1
 ?.'	1
 '???	1
( ...!!!)	1
( ...!)	1
 "".	1
(: ...	1
 "!	1
(-: :-)	1
 ?!!"	1
 ?!!!).	1
(. ),	1
(. ):	1
(.. 	1
 ;?	1
(/ )	1
 ;;;,	1
 ;;''...	1
(- ,	1
(@ 	1
(@ )	1
({{ 	1
 ;;	1
(“ ”	1
 ;..	1
 ;-)	1
(“ ”).	1
 ;).	1
(” ”	1
 ?!;	1
 (),	1
('' 	1
 ?!?!?”	1
(( )	1
 ?!?!?!	1
(( ...	1
(( :	1
((( 	1
 ?!?!)	1
 "!!	1
(* .	1
-/ ,	1
(*) ,	1
(*)( 	1
(** )	1
 ?!...	1
 ?!)	1
 ?!!\"	1
(*__*) 	1
 ?!!?	1
 ?!!)	1
(- ),	1
