 
  
    
   
bar:    
  :  
  /  /    
text:    
till:    
  -  -    
     
at:    
 .   
  .   
  %
 . 
   .   
 , 
  :  :  
 ,   
from: 
       
 /    
   .   . . 
till:   
at:   
 ,  
  /  
  ,  
  /  /  
  , 
    -    
  / /    
  -  
      
  ,   
   °
start: 
ﬆart: 
 .   .   
 - 
  ,  %
 / 
 :  
          
 . . 
MP 
 .  
 %
 ,  %
  . 
increment:   
   %
   ,   
  /    
©    
width:   
bottom:  
height:   
top:  
left:  
right:  
  .  
width:  
  :  pm
GMT+ 
  .  .    
 G
  , %
  / 
  :  am
 /  /    
 :  :  
T 
 / /    
   /GP-BC
increment:    
 ,   ,   
  °
  h
 GB
    -  -  
# 
 D
        
 /  
   ,  
 , %
mp 
 -  
  H
  .   .   
S  
   , 
  -  -  
   -   
   .  
 x
  th
  ,   .  
  .       
till:     
   k
Mp 
N  
+ 
  -    
   MB
km 
    .   .   
T    
A 
  °C
text: .   
  h  
  -       
  /    /NĐ-CP
till: 
   .      
at: 
 - -    
v . 
