tôi
một
không
có
và
của
là
cho
những
trong
con
người
lại
anh
đi
đã
cũng
như
được
cái
về
the
còn
mà
ra
mẹ
làm
với
nàng
ông
nó
đó
to
rồi
thì
vào
mình
nhưng
em
đến
chị
hai
biết
để
nhà
từ
học
tập
chỉ
lên
phải
sông
thấy
non
vì
nào
nói
cả
lan
khi
gì
and
of
tuyển
hà
mắt
này
năm
đang
trên
qua
cô
ngày
tay
đầu
tiếng
bé
nhìn
ngọc
ba
sau
ta
mới
sao
ăn
bạn
in
cười
hoàng
mặt
vẫn
giờ
thật
bên
kỳ
quá
bị
hơn
lúc
nhỏ
hiền
nên
lá
my
đôi
cùng
đâu
vậy
bà
chưa
mấy
nữa
thu
trước
đây
tới
hay
sự
trường
vừa
nghe
sẽ
cảm
gia
gia
bao
ngồi
nhiều
trời
đời
khác
rất
nhớ
muốn
thằng
hội
nay
ai
tình
chiếc
nguyệt
nhau
sống
các
nghĩ
hôm
trở
chơi
mỹ
thành
thế
xe
thể
buồn
lần
xuống
bố
đứa
vui
nước
đưa
hỏi
lời
chạy
chuyện
cò
tâm
thơ
yêu
bước
đồng
sinh
thời
lấy
ngoài
viết
lắm
tại
thích
chân
lòng
lớp
thương
vàng
cách
đường
tìm
nhất
thân
thôi
văn
bài
chúng
gặp
tư
việt
việt
cuộc
do
đẹp
hết
lo
lớn
tự
bàn
hình
quen
công
ơi
theo
thức
xong
hương
thường
cứ
đều
hiện
mỗi
nam
sáng
thứ
vài
chợt
gian
thư
trai
việc
bằng
chút
hiểu
màu
nơi
vô
nếu
tuổi
tưởng
cuối
đêm
đọc
đứng
phòng
phòng
số
we
ánh
báo
chính
dưới
đình
gái
lý
mua
phần
trẻ
bỏ
for
uyên
you
đất
định
hàng
hành
họ
vội
xa
cửa
đầy
lẽ
me
minh
nhiên
sĩ
mày
nằm
tạo
tên
tụi
bắt
cao
chắc
chung
hồn
khánh
khóc
lạ
mọi
nhận
tiếp
ban
buổi
câu
cây
gần
kia
từng
ấy
bán
duyên
gió
hơi
thanh
thêm
thi
tiền
tối
bả
bác
coi
động
gọi
lặng
lâu
mất
áo
chẳng
chiều
cơn
dù
dung
đau
đen
khỏi
mang
mùa
ngang
quê
sáu
viên
bần
bây
dài
dòng
đám
đồ
kim
mặc
quay
tin
trung
vẻ
dì
kéo
khó
lạnh
mở
nghệ
tháng
trả
tuấn
đánh
giữa
hạnh
mai
new
nhã
nhẹ
niềm
quên
sang
sơn
thực
tim
âm
dễ
đặt
giầy
mơ
tấm
thay
bình
bọn
cần
chàng
chứ
hồi
ít
khách
ly
ngay
people
tao
thầy
vũ
cánh
cầu
cũ
đại
đàn
giọng
môi
mưa
uống
vọng
bay
bởi
chỗ
chú
cố
đơn
im
phía
so
sợ
tất
trà
vai
be
bóng
chí
cổ
đề
đủ
gòn
hả
khô
mãi
mong
mười
nét
ngủ
nhân
phố
quanh
sài
thở
tiên
tóc
tuy
an
bất
cạnh
đèn
giá
giấc
luôn
may
may
nhạc
rõ
trắng
xanh
bệnh
bờ
cặp
chợ
da
đá
giống
hoài
khẽ
mừng
nhanh
nỗi
ơn
quả
rượu
sách
tango
thầm
tính
tờ
tử
xuân
can
căn
chi
chữ
dám
giúp
gởi
hoa
hoàn
khổ
miệng
nửa
ôm
thục
toàn
tội
trí
trò
xã