 	9982477
 ,	289142
 .	163047
 :	152299
( 	32010
 )	24190
 ...	23392
 ?	18347
 !	18323
" 	15504
“ 	15200
( )	12594
 "	11028
 ”	9095
 ;	8446
 '	4514
[ ]	4274
 ).	3709
[ 	3653
" "	3138
 -	2967
 ]	2776
- 	2770
 ..	2648
 ),	2298
“ ”	2233
' 	2029
, 	2018
 ”.	1951
. 	1824
 ".	1660
 /	1594
... 	1580
: 	1081
 ”,	1056
 !!!	1027
 ",	981
 ):	789
( ),	761
-- 	729
 *	665
 ?)	624
 .,	615
( ,	611
' '	610
* 	567
--- 	511
 ???	500
 ,...	487
( ).	487
 !!	450
( ):	425
 .:	384
 );	377
( :	366
( .	346
[:- ]	342
'' 	336
: :	331
 (	267
 ''	259
 ...)	258
 ””	241
 #	233
_ 	233
_ _	232
.. 	230
 ."	193
 !"	190
 _:	187
/ 	187
 .”	186
 _	184
 »	178
 ::	174
 ..."	172
 ./.	167
.:: 	164
 !”	164
 ??	153
 .)	151
" ",	150
 "?	150
@ 	148
 ...,	148
@ :	148
 ]--	143
& 	143
--[ 	143
 ::.	142
 "!	142
 ...”	140
 ”?	137
*** 	133
“ ”,	131
 ?"	130
 _...	128
 ...]	126
 ?!	113
{ 	110
[ ...	110
 )...	109
 !)	109
:- 	107
? 	103
 ',	101
.: :.	100
 }	100
 &	97
" ".	96
 '.	96
 "...	95
 ”...	93
 ”:	92
 ?”	91
 ...!	90
 ---	89
 !”.	89
 --	88
 !".	87
 ":	84
 !?	83
.: 	82
“ ”.	82
“ ,	79
* *	74
:. 	73
( ...	73
 ”!	70
 !.	68
 ,..	68
- -	68
:: 	68
" ,	67
 ?”.	65
 ?,	64
*. 	64
» 	64
- :	64
 :.	62
 ()	61
! 	61
 ?...	61
 @	59
 ?".	59
 ,...)	58
 ...?	57
 \	55
 !:	53
 ?.	52
** 	52
 :)	51
. ,	51
[/ ]	51
( )-	49
 ..!	48
 @...	48
 ”;	46
 !...	45
 “	45
 ?]	45
[ :	44
“ ”...	44
) 	44
« 	44
 ...;	43
 ”-	43
 ?:	42
 .?	42
[ ]:	41
## 	41
“ ””	40
.:. 	39
 ...),	39
& ;	38
 ";	37
# 	37
 '...	36
 ();	36
 (*)	36
 :...	36
 )!	35
__ __	35
 ''.	34
 *'	34
' '.	34
: .	33
- ,	33
 )-	33
" ":	32
 **	32
 )?	31
: )	30
 ...???	30
( );	30
 ?”,	29
(. )	29
 %	29
 )”	28
 ...!!!	28
 ***	28
..:: 	28
 ..:	27
" "?	27
 ,"	27
: ,	27
 __	27
† 	27
; 	27
" ...	27
 ,,	26
*. ,	26
 ..)	26
// 	26
 !,	26
. .	25
 !'	25
"" 	25
 ::..	25
 .-	25
 !!!)	25
” 	24
 ./	23
. :	23
' ',	23
 ?",	23
“ ”?	23
 ”)	23
). 	22
:" 	22
 ,.	22
 ")	22
 -)	22
" "!	21
 ?).	21
(" 	21
"... 	21
 '',	21
 *.	21
\ 	20
“ "	20
[ ]...	20
†[ ]†	20
( )...	20
 .!	20
" "...	20
† †	20
{{{ }}}	20
 !).	20
[: ]	20
 :-	19
... ,	19
( .)	19
.:[ 	18
( )/	18
 ]:.	18
 .(	18
“ ”!	18
 ,”	18
, ,	17
“ ”:	17
( ;	17
" !	17
 -(	17
 ))	16
\: /	16
 "-	16
 :"	16
 )””	16
( )”	15
[ :]	15
 ...",	15
( )"	15
___ ___	15
 :(	15
 ”).	15
" ”	15
 †	15
 !]	15
 '?	15
 )..	14
 :.-	14
 '!	14
 *?	14
 ?),	14
”; 	14
- )	13
- .	13
 #,	13
 ""	13
 ...”,	13
“ ...	13
 ://	12
 !”,	12
 «	12
 ...:	12
( .).	12
“... 	12
[ !]	12
!! 	12
...::: 	12
 :::...	12
( )””	12
 !",	12
(“ 	11
 .*	11
* :	11
 ')	11
?? 	11
 '!!	11
( ..	11
 :..	11
 -...	11
" '	10
 !!!"	10
( )".	10
 ';	10
__ 	10
 !!!?	10
:. ,	10
 »,	10
 ('	10
 ,'	10
_ ,	10
 ...);	10
- !	10
 ").	10
_ :	10
 ],	10
 ?(	9
 “;.	9
 :((	9
...' 	9
/ :	9
. )	9
[ ,	9
 )/	9
 !*	9
 ",...	9
 ;))	9
!!! 	9
{{ 	9
 [	9
(* 	9
 ].	9
 \,	9
 "),	9
 *)	8
[ ],	8
 ;)	8
] 	8
 .***	8
 .!!!	8
_" 	8
*** .	8
 .:)	8
(* *)	8
(' 	8
 ()???	8
 (-)	8
 (?):	8
{ }	8
( !)	8
]\/[ 	8
' :	8
' ,	8
...( 	8
/ /	8
 "".	8
 "!!!	8
:” 	8
 .).	7
\" 	7
 ..!!	7
† ...	7
 /_	7
 :))	7
 :*	7
& ...	7
... ;	7
. ?	7
-“ 	7
 #.	7
*. .	7
 "???	7
/ ,	7
 ':	7
/ .	7
), 	7
(*. )	7
_ ...	7
___ 	7
( -	7
“ !	7
“ “	7
 ,,,	7
 ]:	7
 ,..)	7
 [...]	7
[. ]	7
” ”	7
 ;...	7
)- 	6
::: 	6
??? 	6
[- 	6
[-] 	6
[[ 	6
› 	6
.( 	6
*. ;	6
** ...	6
__ ...	6
 :/	6
(" ").	6
“ ",	6
 ”),	6
 ___	6
“. ”	6
 ?!?	6
 :”	6
 :::	6
 !),	6
 *,	6
 ...!!	6
 *...	6
 ,...),	6
 *.?	6
 )./.	6
 ...!?	6
" ");	5
“ ”),	5
" .	5
 "!!	5
 ..).	5
".. 	5
& ,	5
 ..,	5
' ';	5
 ),...	5
( '	5
 )"	5
" ")	5
!: :	5
 !“	5
"\ "	5
 */	5
 !:*:*	5
[_ 	5
 ]-	5
 \"	5
 []	5
]-[ 	5
 -,	5
 ?'	5
 :_	5
« »	5
 %%%	5
* ...	5
.- 	5
., 	5
† '	5
.'/ /'.	5
 &,	5
 '"	5
. ..	5
 ').	5
 ...!"	5
-::;{{{ 	5
, .	5
 ...'	5
*/ 	5
,,, 	5
,, 	5
 ”(?!)	4
 ,..).	4
 ,)	4
 {	4
 }}	4
[: )]	4
 }}};::-	4
 »»	4
 '';	4
 ».	4
 »«	4
 ]]	4
\" \"	4
[ .	4
 [...],	4
][ 	4
][/ ]	4
 ?/	4
 ?-	4
 &..	4
 '!!!	4
 ?!.	4
 ;*)	4
 !"...	4
 .",	4
 !");	4
. !	4
'“ 	4
/* 	4
:- ...	4
:- .	4
 ).-	4
( ?	4
' "	4
' ':	4
/\/\ 	4
:) 	4
([ 	4
 )*	4
( /	4
: ]	4
: :.	4
 )(	4
 )".	4
( ...)	4
 ");	4
?: :	4
[ ].	4
 "...!	4
[ )]	4
[ (]	4
..." 	4
@* *@	4
@ ,	4
...- 	4
?? ,	4
... '	4
?( 	4
..: 	4
" :	4
"' 	4
* .	4
.::. 	4
 ...(	4
%/ 	4
 !!!.	4
 ...*	4
 .."	4
 .]	4
 ...:)	4
“ -	4
 ..?	4
 //	4
 ...''	4
 !")	4
 :(.	4
 ...)!	4
 .::.	4
“. ””	4
"] 	3
 &#	3
“( 	3
, ..	3
, ...	3
 (!?).	3
\' \'	3
\. \	3
 !)...	3
(" ")	3
“ .	3
::: ...	3
' '?	3
 (%)	3
“{{ 	3
 .:.	3
 (),	3
,... 	3
_ .	3
- ...	3
 [...	3
 @@@	3
(. ,	3
:. .:	3
:- ,	3
% %	3
- "	3
- '	3
& );	3
)... 	3
 !!,	3
 !”!	3
 .»	3
 )”.	3
 *:	3
 !?!	3
...:: 	3
[- ]	3
 “.	3
*** )	3
 ');	3
[(( 	3
*), 	3
* *,	3
[ ]-	3
 ...?!	3
 ...??	3
[:-? ]	3
 !”...	3
 :-*	3
% 	3
 !!!]	3
*» «*	3
*» ...	3
 (!)	3
[;- ]	3
 !:)	3
 »'	3
 !;	3
 )__	3
 !!)	3
 /...	3
.:[ ]	3
 *_*	3
 ...†	3
( )_	3
{{ }}	3
 !!!...	3
-:- 	3
 ?!!	3
 ?!!!	3
: ...	3
 .'	3
 :*.	3
__( 	3
 ?"...	3
( ),...	3
 ().	3
 (?)	3
 :::.	3
 (...	3
( )!	3
 ''!	3
 ?!?!	3
}{ 	3
 ))]	3
 :\	3
: !:	3
( ).-	3
 .),	3
 "..	3
( ))	3
{--} 	3
 (?).	3
 ?*	3
 .!!	3
“ )	3
-. 	3
: ..	3
 .');	3
_' 	3
 ://...	3
( )*	2
 ...!:	2
" '',	2
(? 	2
: ).	2
( .):	2
? .	2
 )]	2
: :-*	2
.[/ ]	2
({{ 	2
" "}	2
: ?	2
(“ ”	2
?.. 	2
: :...	2
.\ 	2
@@@ -*_*	2
' .'	2
 ##	2
 !??	2
* ,	2
 *"	2
* *__	2
[ -...	2
.: :.,	2
 .”.	2
 )!!!	2
[ '	2
 "]	2
 ..),	2
 ']	2
!?!? 	2
 ...[	2
@@ 	2
“ ”-	2
.::: 	2
( )?	2
 !“;	2
 ...!!!”	2
" !"	2
" !",	2
: :))	2
: (	2
" ").	2
'' ,	2
#:- 	2
#;- 	2
[*] 	2
 ..@@	2
 "'	2
 "(	2
'... 	2
/*\ 	2
'. .'	2
%- ,	2
 ():	2
( ?)	2
& )	2
 ..]	2
“. ”.	2
###. 	2
 )...,	2
& :	2
&& 	2
'' "	2
 ..-	2
 !!!???	2
 "...,	2
' ')	2
:*** 	2
(" ",	2
( _	2
' ”	2
 ..”.	2
 ..”	2
' ,'	2
( )!!!	2
 )???	2
 (-	2
" ,"	2
/ "	2
(. ).	2
" ..."	2
" /	2
( )'.	2
" ?	2
(- 	2
; :	2
" ”,	2
( )'	2
:" "	2
 ));	2
" *.	2
“. 	2
(* ...	2
",... 	2
"- 	2
". 	2
". "	2
 "./.	2
 ..?_?	2
 ../.	2
 .:::..	2
( !)"	2
““ 	2
() 	2
( !	2
/' /	2
 ,...)?	2
.., 	2
 :'/	2
 -:-	2
 [],	2
 []){	2
..( 	2
 :(*)	2
 &'	2
\... 	2
 @@	2
 @;	2
__* *__:	2
\_ _/	2
 ?''	2
] !	2
]' 	2
- !-	2
 !')	2
 ?!...	2
 ,...!	2
 ]().	2
 ..."-	2
 ]*	2
 :');	2
-- ...	2
{ ...	2
 ]...	2
 !:))	2
 ,,,).	2
[†] .	2
 :";	2
[† ]	2
 ...!”	2
-( 	2
 ?)?	2
 ...-	2
-& ;	2
_* *_	2
 ?..	2
 ?..!!!	2
 ?...”	2
 !-	2
-" 	2
 '''	2
 !..	2
 ''-	2
 ??!	2
 ??!!	2
 !''	2
“ ".	2
 ??/	2
 ''...	2
]{- ...	2
 ?(...)?	2
 ???)	2
]\/[ ...	2
 '':	2
 ???...	2
 !(	2
 ?'.	2
 ,;	2
 ..!!!	2
 ...:((	2
]-[ ...	2
« ...	2
 !!?	2
 »›	2
[: 	2
 “:	2
{- 	2
 :“;	2
. ).	2
 #:	2
 “;,	2
 :]	2
...: 	2
[. .]	2
 ”!?	2
 /.	2
 /-	2
† .	2
 .%	2
[*] :	2
 ::...	2
**( 	2
...[ 	2
 ::*	2
...“ ”	2
 ::)	2
“ ”).	2
 !?"	2
..:::. 	2
[ ]*	2
»[ 	2
 ›	2
 .".	2
 ]].	2
... (	2
 ;.	2
... )	2
 _)	2
 %,	2
 ,(	2
... :	2
 ...::	2
*:: 	2
 _†	2
 !!!).	2
“ !”.	2
*. ).	2
“ !”	2
*. )	2
“ :	2
. *	2
 ,%	2
 !!??	2
†[ ]†;	1
-» «-	1
 '!".	1
. ”	1
.'. 	1
 '!!!:*	1
. ..)	1
 !!!")	1
. "	1
.")' 	1
†\/ †	1
. /	1
/\/ 	1
. '	1
/\/\ †	1
”; “;!	1
 "...)	1
: !!!	1
. ),	1
 &...	1
...; 	1
... )",	1
.“ 	1
...!: :	1
.{ 	1
 !!!):	1
 %%	1
.[ ]	1
 "?...	1
.::[ 	1
† ,	1
.:::. 	1
 #...	1
.†. 	1
...? 	1
“' 	1
 "??	1
.:- 	1
.:* 	1
...” ”	1
† '...???	1
 ###	1
 "»	1
..::[ ]	1
..” 	1
†[ ...	1
.) 	1
// :	1
 !!!(*-'@)	1
/./* 	1
/-\ ..::	1
.-._ -.	1
 %:	1
.. )	1
.. ”.	1
.." 	1
/ ]	1
 "...?	1
//_ 	1
 ";}	1
 %.	1
 "?!	1
†[ 	1
... !	1
/ ).	1
... "	1
/ )	1
/ ",	1
†' 	1
 "?!!	1
\"... 	1
[{ ...	1
[{ }]	1
[{{{ }}}	1
[«† ...	1
[† 	1
[† †]	1
\ /	1
 !!???	1
\" \")");	1
“ ..	1
“ ...,	1
\/ 	1
\/ '	1
\/ /\...	1
\/ /\/&,	1
 !:(!	1
\\\" 	1
 !:(	1
]" 	1
]) 	1
]-[ (_)	1
[/\/\] 	1
[" "	1
[) 	1
 !?!?	1
[- -]	1
“ ”!”.	1
 !!:*:*	1
[-- 	1
 !;*)	1
[/ 	1
 !;))	1
]. 	1
“ ?”	1
“ ?	1
 !:):)	1
[[# ]]	1
[\/ 	1
“ .”	1
[\/ ...	1
[] ){	1
[][ 	1
[][ ]);	1
 !"-	1
 !!”	1
 !''.	1
{ ,	1
{ :	1
{ };	1
{/ }	1
{[ ]	1
 !!”.	1
{[ ]...	1
{{* *}}	1
___ ...	1
}*'* 	1
 !""	1
}: 	1
»»» 	1
«« 	1
 !").	1
» ,	1
» :	1
» »[	1
»[ ]«	1
“ ).	1
]: [	1
][ ][...	1
 !!].	1
 !:")	1
]« «	1
 !...”	1
_ !!!	1
_ )	1
 !...)	1
 !.')"	1
“ ”)	1
_ _]	1
_" ,	1
_* ...	1
“ '.	1
_- -_	1
_:: ...	1
 !'.	1
__- 	1
 !',	1
::..' 	1
:*' 	1
:*:*:*... 	1
 "(?)	1
:- ).	1
“.. 	1
:- ]	1
:.. 	1
:... 	1
 "!?	1
:: ...	1
:* 	1
 "!.	1
 !!!???)	1
:::[ ...	1
:;," ..:	1
:[/ ]	1
:“ 	1
; .	1
; ;	1
;)) 	1
;)). 	1
:" ,	1
”- 	1
 !!!:((	1
: :),	1
: :*	1
” “	1
: :*"	1
: :,	1
 !!!??	1
“” 	1
 "):	1
;))... ?	1
:"& ;	1
:' 	1
:' ]	1
:'' 	1
:( 	1
:(! 	1
:) .	1
:))- 	1
:)... 	1
:)[/ ]	1
[ :.::	1
@@@ 	1
“ ”,...)	1
[ !	1
 !_***_	1
[ ']	1
“ ”,...	1
 !_!	1
 !!...	1
 !?”.	1
[ ...]	1
@, 	1
[ :\	1
 !?..	1
 !?)	1
[ ]!!	1
[ ]*_*	1
 !?!?!?	1
 !?!?!	1
[ ][	1
[ ]”	1
[ _...	1
?. 	1
;)):*: 	1
;- 	1
;-)... 	1
;;; 	1
 !”-	1
? ,	1
? :	1
? ?:	1
?!?. 	1
?- 	1
 ",,	1
?... 	1
 !!"	1
 !”)	1
??... 	1
 !!).	1
 !”(?!)	1
???( 	1
@ ..:	1
@ ;	1
 [][];	1
 ?”-	1
 ,...;	1
 ?”...	1
 ,...,	1
 @!	1
 @!!!,	1
 @,	1
 @.	1
 ,...*	1
 @...,	1
 ,...);	1
 [:)]	1
 []:	1
 ,...?	1
 \".	1
 \'	1
 ,..."	1
 \.	1
 \\\"	1
 ,..),	1
 ]-:-	1
 ,..!	1
 ]..	1
 ,-	1
 ]::.	1
 ][]	1
 ?:-"	1
 --]	1
 --._	1
 ---"	1
 ?,,,...	1
 ?-]	1
 -)"	1
 -(.	1
 ?..."	1
 ?...?	1
 ?./	1
 -':	1
 ?:))	1
 ]])	1
 ?;))	1
 ,?,	1
 ??!!).	1
 ??.	1
 ,?	1
 ???"	1
 ???*	1
 ???.	1
 ???:(	1
 ???”	1
 ?“;	1
 ,:	1
 ***...	1
 ”",	1
 ”**.	1
 *.)	1
 ”,"	1
 ”,...),	1
 *-*	1
 *,...	1
 ”.!?	1
 ”...!	1
 ”./.	1
 ”.?	1
 **-...	1
 ”!,	1
 ***.	1
 ”?)	1
 ”?.	1
 ”???	1
 ***!	1
 ””...	1
 *'...	1
 †'	1
 †]	1
 *'..	1
! ...	1
 *',	1
 }})	1
 ]_	1
 ]«	1
 ,,(	1
 _,	1
 _.,	1
 _..!!!	1
 ,*	1
 ,&	1
 ___,	1
 ___---	1
 {--}	1
 }.	1
 --»	1
 ,")	1
 ,!	1
 »).	1
 *__...	1
 »;	1
 “-	1
 “;	1
 “;!	1
 *@	1
 “?	1
 *?.	1
 ”!!!	1
 .”/.	1
 .:))	1
 .;	1
 .?",	1
 .???	1
 .[	1
 .\'	1
 .]]	1
 ._	1
 .}}”	1
 .«	1
 .“	1
 .”-	1
 .:(	1
 .”?	1
 .†.	1
 ..(_"_)_	1
 /'	1
 /*\	1
 /..	1
 ///)	1
 /:)	1
 /?	1
 /\/]-[	1
 ..(?!)	1
 ..(	1
 ...\"	1
 ...)!!	1
 ..."?	1
 ...";	1
 ...:(	1
 ...:))	1
 ...:-"	1
 ...:-))	1
 ...!??	1
 ...;)	1
 ...;))	1
 ...;*)	1
 ...!?'	1
 :");	1
 ...}}	1
 ...!'	1
 ...”-	1
 ..:))	1
 ..:*	1
 ..;	1
 ..??	1
 ..???	1
 ..?”	1
 ..”,	1
 ..†	1
 ..,.	1
 ;:(	1
 :???:.	1
 :\.	1
 :“	1
 ;&)	1
 ;(	1
 .").	1
 .!?	1
 ;)).	1
 ;,	1
 ;..."	1
 ;...)?	1
 ;:	1
 :?	1
 ;;)	1
 -}	1
 -__	1
 ?!!?	1
 ?!)	1
 -_	1
 ?!]	1
 ?")	1
 -..	1
 -.	1
 ?";	1
 ?''.	1
 .):	1
 :&(	1
 :&)	1
 ..!?	1
 ..!',	1
 .,.	1
 :))!!	1
 :)))	1
 .,)	1
 :**	1
 :*:*(	1
 :*:*...	1
 :,	1
!!!' 	1
 :-"	1
 :-&	1
 :-)	1
 :-/	1
 .)*	1
 .(*)	1
 .'.'	1
 .'.	1
 .''	1
 .&	1
 ::..*_*	1
 .#	1
* !*,	1
(_ _.)'	1
(« 	1
(“ ”,”	1
 '_	1
) ,	1
)' 	1
 '[-(	1
 '???	1
). :	1
).- 	1
): :	1
)[/ ]	1
 '...?	1
(:: 	1
 '.'	1
* *...	1
* *:	1
* -	1
* ..	1
 '."	1
* :*	1
* ;	1
*!* ...	1
*' 	1
 ',,	1
 ',"	1
 ())	1
( -)	1
 (?!).	1
 (?!)	1
 (.)	1
( ..)	1
 (*),	1
( ?),	1
( @...)	1
(" ,	1
(" ,"	1
(# )	1
(#- 	1
 '):	1
(' :	1
(( )	1
((( )))	1
(() 	1
(* )	1
 (")(")	1
(*. 	1
(*. ),	1
 (!)...	1
(. ),	1
(.. 	1
(: )	1
---* 	1
- -,	1
- -...	1
-" !	1
-" "	1
-' 	1
-( )	1
-( )-	1
-* .	1
-*- ...	1
-- '	1
-- ,	1
--- "	1
- )?	1
---“ 	1
 '!...	1
-:-:- 	1
-:-[ 	1
-;:.- 	1
-[ ]	1
-[ ]&...	1
-_ 	1
-_- 	1
-_- ...	1
-_-_- 	1
-{ }-	1
*_*' 	1
*** ...	1
*** :	1
***( 	1
***_ ...	1
**_ ...	1
**† ...	1
 '),	1
 '));	1
 ')!!	1
*[ '...	1
*[ ...	1
*_* ...	1
( ,...	1
 '(:	1
, (	1
, )	1
 '(	1
, -	1
, :	1
,( 	1
,. 	1
,« 	1
 ''?	1
 '';'	1
- ).	1
" ."	1
" "...!	1
" "..."	1
 )].	1
 )],	1
" "???	1
" "]	1
" "»	1
" &#	1
" ''	1
" *	1
" *"	1
" -	1
 )_	1
" .")	1
" .,	1
" ..	1
 );)).	1
" ...",	1
" ?"	1
 ):::	1
" ”.	1
 ):...	1
"" "	1
"# 	1
"' '	1
![/ ]	1
!!!) 	1
!!!: 	1
!!( 	1
!!.. 	1
!' 	1
!( 	1
!). 	1
!. 	1
!.. 	1
!: 	1
!? 	1
![- 	1
"( 	1
!_]..: 	1
 *!*	1
 *!!!	1
" !!!"	1
" !".	1
 )”-	1
" ""	1
" "".	1
" "(\'.:	1
 )”,	1
" "-	1
" ".!	1
( ),-''	1
'' ...	1
', ,'	1
'- -',	1
'-( 	1
'_ _',	1
 ),.	1
( #	1
 )).	1
( ))::..	1
( )***	1
 )),	1
( ),'	1
'' ..	1
( ),--	1
( )--	1
 )'/	1
( )...)	1
( )...,	1
 )!”.	1
( ):-	1
 )!)	1
( )}	1
 )!!	1
( *)	1
( ***)	1
& .	1
"--- 	1
 ):-	1
": 	1
"]) ]	1
"† 	1
 ).”	1
# !	1
 ).?	1
### 	1
% %,	1
% ,	1
%) 	1
-{ }-:	1
 )...),	1
&* ...	1
' !'	1
 )."	1
' ').	1
' ');	1
 )-]	1
 )---	1
 )-'	1
' ...	1
 ),..	1
'' ",	1
