v2
𒆸 𒇻 0
𒀸𒅆𒌋 𒋾 1
𒆤𒋰 𒌑 1
𒌋𒈨 𒅆 0
𒌋𒌋𒌋 𒌍 0
𒊨 𒅗 0
𒀸𒌓 𒈾 1
𒊺𒄷 𒊻 1
𒁁𒁹𒌋 𒋾 1
𒇿 𒇽 0
𒃽𒅔 𒅔 1
𒂃 𒃮 0
𒆕𒈫𒌋𒁹 𒊑 1
𒌋𒁹𒉺 𒁲 1
𒊹𒀭 𒀪 0
𒀸𒇉 𒀝 1
𒊹𒍩 𒄯 1
𒇉𒈫 𒁕 1
𒆸 𒇡 0
𒌓𒀸 𒉿 0
𒍩 𒀾 0
𒊺𒊭 𒇷 1
𒌋𒇹 𒈪 1
𒆸 𒁳 0
𒄥𒉺 𒊕 1
𒃽𒃽𒃽𒉌 𒅔 1
𒃽𒃽𒀮𒉌 𒅔 1
𒅋𒁹 𒅋 1
𒁹𒌨 𒌨 0
𒃲𒇽 𒈗 0
𒀸𒋡𒑱 𒁄 1
𒐍 𒀀𒀀 0
𒂃𒑱 𒃮 1
𒐈 𒁹𒀀 0
𒃽𒊬 𒊬 1
𒄠𒋰𒁹 𒉈 1
𒅆𒊑 𒅈 0
𒆸 𒇉 0
𒍪 𒋢 0
𒁹𒆷 𒆷 0
𒋰𒆸𒈫 𒌝 1
𒄿𒁹 𒀜 0
𒀸𒅆 𒋾 0
𒄿𒀀 𒅀 0
𒄑𒍝 𒌦 0
𒄷𒊺 𒉆 1
𒑱𒅔 𒅔 1
𒊹𒄉 𒄴 1
𒆸 𒇥 0
𒑱𒇷 𒇷 1
𒆸 𒇧 0
𒑰 𒁹 0
𒆕𒈫𒊹 𒄀 1
𒑱𒌅 𒌅 1
𒑱𒐈 𒊮 1
𒄠𒄑 𒉈 1
𒍏 𒈩 0
𒁹𒋃 𒋃 1
𒋰𒄋 𒊍 1
𒁹𒆠 𒆠 0
𒅓 𒀀𒀀 0
𒆸 𒇀 0
𒁲 𒆠 0
𒁹 𒀀 0
𒁹𒇻 𒇻 0
𒋭 𒋫 0
𒄫 𒁹𒄩 0
𒁹𒅗 𒅗 0
𒆸𒆸 𒇻𒇻 0
𒄑𒈨 𒈥 0
𒀸𒅅 𒅅 1
𒁹𒅈 𒀀𒊑 0
𒁹𒈨 𒈨 0
𒊩𒋛 𒂖 0
𒇻 𒁳 0
𒊹𒁁 𒄰 1
𒋰𒈠 𒀜 1
𒀸𒁄 𒁄 1
𒊹𒆕𒀀 𒅎 0
𒁹𒋫 𒋫 0
𒁹𒋳 𒋳 0
𒁹𒇷 𒇷 0
𒈦 𒑏 0
𒅕𒆸 𒄣 1
𒁹𒋾 𒋾 0
𒌋𒄞 𒌌 1
𒂂 𒈪 0
𒅈 𒉿𒊑 0
𒐍 𒍝𒀀 0
𒁲 𒈾 0
𒌋𒈨𒀸𒌓 𒅆𒈾 1
𒈗 𒁹𒈗 0
𒇻 𒇉 0
𒆸 𒆹 0
𒁹𒇷𒂉 𒇷𒆪 1
𒋤𒌋 𒈲 1
𒑱𒁹𒀸 𒉿 1
𒁹𒋙 𒋙 0
𒁹𒋰 𒋰 0
𒍝 𒄩 0
𒈫 𒁹𒁹 0
𒆸 𒇇 0
𒊻 𒊺𒊑 0
𒂅 𒂆 0
𒍩𒌋𒈨 𒀾𒅆 1
𒀸 𒁁 0
𒑰𒌨 𒌨 1
𒍗𒈨𒌋 𒋾 1
𒂉 𒆪 0
𒑱𒄭𒀸 𒁍 1
𒑐 𒉺 0
𒀮𒅔 𒅔 1
𒀀 𒍝 0
𒅂𒃻 𒀸𒋩 1
𒆘𒉣 𒌦 1
𒆤𒋰𒌋𒈨 𒌑𒅆 1
𒇿𒄑𒆸 𒇽𒄑𒇀 1
𒊨𒊨 𒅗𒅗 1
𒁹𒊺𒊭 𒇷 1
𒁹𒈠 𒈠 0
𒆗𒉣 𒌦 1
𒆠 𒈾 0
𒆕𒄣 𒄣 0
𒁇 𒑏 0
𒆕𒀸𒑱 𒄖 1
𒁹𒆪 𒆪 0
𒁻𒊬 𒊬 1
𒅆𒆸 𒅇 1
𒊹𒄉𒊹 𒄴𒄭 1
𒄷 𒊑𒁹 0
𒁹𒀭 𒀭 0
𒇿𒆸 𒇽𒁳 1
𒁹𒁁𒌋𒌋 𒈨𒌍 1
𒆤𒋰𒌋𒁹𒉺 𒌑𒁲 1
𒁹𒁺 𒁺 0
𒁹𒈝 𒈝 0
𒑏 𒈦 0
𒀸𒁴 𒁴 1
𒋰𒄣 𒄣 1
𒁹𒆷𒂉 𒆷𒆪 1
𒁹𒌅 𒌅 0
𒇹𒄣 𒄣 1
𒁁 𒍗 0
𒐈 𒀀𒁹 0
𒀸𒇉𒆤𒋰 𒀝𒌑 1
𒌶 𒋀 0
𒇿𒅋𒁹 𒇽𒅋 1
𒁹𒁉 𒁉 0
𒍝𒉈 𒄩𒉋 0
𒃮𒑱 𒃮 1
𒆸 𒇒 0
𒁹𒄩 𒄩 0
𒄭 𒊹 0
𒁹𒄣 𒄣 0
𒑰𒋾 𒋾 1
𒁹𒈭 𒈭 1
𒄠𒍗 𒍜 1
𒁁𒀸𒊭 𒆰𒋫 1
𒋰𒆲 𒆲 1
𒐖 𒐕𒐕 0
𒐈 𒐕𒈫 0
