  	17162
    	10258
 	9750
  :  	7207
  :  :  	4148
   	2066
 :  	1098
 . 	732
  /  /    	419
 .   	410
©    	267
  .   	238
     	238
 . . 	179
    -    	167
 .  	137
   .   	117
 ,   	117
    -  -  	92
    .  .  	87
  -  	84
  ,   	83
  .  	80
 - 	71
   ,   	62
  $	54
 , 	39
  /  /  	38
ປັກກິ່ງປີ    	38
 - -    	36
       	31
ມາແຕ່ຫວຽດແກວ  	28
  . 	28
  .  .    	27
 ປີແລ້ວ	27
    -  	25
      	25
<<  /  /    	24
  -  -    	23
  ,  	18
   .  	18
ເພາະເວລາ 	18
   ,  	17
  .  .  	17
    - - 	16
 .   .   	15
    - -  	14
 ,   .  	14
 ,  	14
   , 	14
  ມື້ຫຼ້າສຸດ	13
   ການປ່ຽນແປງ	13
ບໍ່ໄດ້ເລ່ນມາ 	13
ວ່າຊັ້ນຕິ   	13
+    	12
 .ຖາມຕອບກ່ຽວກັບ	12
$   .  	12
 / 	12
  : 	11
 / /    	11
   -   -    	10
  /ນຍ	10
ພະລັງໂຈມຕີ  	10
  .   .   	9
 -  	9
 .ທ່ານຄໍາຝາຍບຸບຜາ	8
$   .   	8
 .ທ່ານພູນສີປະເສດ	8
 .ທ່ານພູມີວົງວິຈິດ	8
  .ທ່ານເພົ້າພິມະຈັນ	8
  .ທ່ານຫມື່ນສົມວິຈິດ	8
  .ທ່ານມານະ	8
  .ທ່ານພູເຂົາ	8
  .ທ່ານບົວສີຈະເລີນສຸກ	8
  .ທ່ານຄໍາເພັດພົມະຈັນ	8
 .ທ່ານມາໄຂຄໍາພິທູນ	8
 .ທ່ານສິງກະໂປ	8
 .ທ່ານສີຊະນະສີສານ	8
 .   ,  	8
   . 	8
 .ທ່ານສີທົນກົມະດໍາ	8
  , 	8
 .ທ່ານສຸພານຸວົງ	8
 .ທ່ານຫນູຮັກພູມສະຫວັນ	8
   | 	8
  / /    	7
  .   ,  	6
  /  	6
 .ທ້າວ	6
$ 	6
$   ,   	6
+ /-     	6
   -   	6
ມາດຕາ   	6
ໃນປີ    	6
 .      	5
+   /- 	5
× 	5
ໃນ 	5
 ,   ,   	5
ໄຫ້ເປັນໄຫ້ໄບ$   	5
  °	5
  -   	4
$   . 	4
   .   .   	4
$  	4
  .   , 	4
   ຢ່ຽມ	4
 ຄົນ	4
  ການປ່ຽນແປງ	3
ມ 	3
 .    	3
 .   , 	3
   .   ,  	3
   |  	3
   -    	3
          	3
$   	3
   |   	3
 + 	3
   +	2
$  . 	2
  -  -  	2
   -  	2
ພະຈິກ    	2
  / /  	2
 .   .   .   	2
 .   ເຮັກຕາ	2
+ /- 	2
 .  .    .   	2
  %ຂອງປະເທດ	2
ທ່ານມົ້ງ   	2
  .ນາຢສຸຣິຢະ	2
ງົງເອງ   	2
 .ບັ	2
  %ຂອງປະຊາຊົນ	2
 /    	2
 /  /    	2
ຂ . 	2
 : 	2
ກ. 	2
ກມ 	2
  | 	2
  ຫາມາດຕາ	2
ໂຕ້ເພິ່ນບໍ່ໃຫ້ພົບດອກ  	2
ແລະບາດເຈັບອີກ  ຄົນ	2
ຫລັກ  	2
  ແລະ  	2
 , /    	2
 , - 	2
ວັນທີ  	2
  : -  	2
ຢ່າງຫນ້ອຍກະມື້ຫນຶ່ງ   	2
 ,   $	2
ມີເນື້ອທີ່   .   	2
ມາໄດ້  ແລ້ວ	2
  ກູມພາ    	2
ເສົາເບີ 	1
ແຣະ 	1
ໂທເຕ  	1
   -  -      	1
+ ສໍາລັບເຈົ້າຂອງໂພດ	1
   - .   	1
+  /- 	1
   -       	1
+           	1
   , ຕື້ກີບ	1
ໃນມູນຄ່າ   	1
ໃນວັນທີ  ເມສານີ້	1
$ . 	1
ໄດ້ເນື້ອທີ່ .   	1
ໄນວັນທີ /  /  	1
   /ຈມ.ຊທນ	1
ຊຸດທີ 	1
   /ຈນວ	1
ພະລັງໂຈມຕີ 	1
ຝລັງ    	1
ລຮລ    	1
ສະບັບທີ   	1
   /ຫນວ	1
ສິງຫາ    ,ທ່ານ	1
ບັງຄັບໃຫ້ສລອງ ທັນວາ	1
ສໍາມະນາກອນ    ມື້	1
ຊຸດທີ ຂອງລາວ	1
ເມສາ    ນີ້	1
ຫາ    	1
ຈໍາປາ ຕົ້ນ	1
ຈາກປີ    	1
ຈາກນັ້ນ 	1
ເຂົ້າຈ້າວ  	1
ຄສ.    	1
ຂາຍໃນລາຄາ   ບາດ	1
ຂາຍໃນລາຄາ   	1
ເບີ 	1
ກໍລະກົດ    	1
    -ປະຈຸບັນ	1
    ,  	1
    ຫຼື	1
  :  -  	1
 -ບຸນເຂົ້າພັນສາ	1
 -ບຸນເຂົ້າປະດັບດິນ	1
 -ບຸນເຂົ້າຈີ່	1
 -ບຸນເຂົ້າກັມ	1
 -ບຸນພຣະເຫວດ	1
 -ບຸນປີໃຫມ່	1
 -ບຸນບັ້ງໄຟ	1
 -ບຸນຊໍາຮະ	1
 -ບຸນຄູນລານ	1
 - /  /    	1
  :  -  :  	1
    ນີ້ຢູ່ທີ່ສູນ	1
   -      	1
 , , 	1
  : - 	1
    .  	1
    :  :  	1
  ໂຕນ	1
  ແມັດ	1
  ແຂວງໄດ້ຮັບຜົນກະທົບ	1
  ເຮັກຕາ	1
  ຢ່ຽມ	1
  |  	1
  ປີ    	1
  ຕື້ກ່ວາກີບ	1
  ຈີ້ຄໍຊາວບ້ານ	1
  ຄົນໃຫ້	1
  ຄົນ	1
 / /  	1
$  ,   ,   	1
  -ບຸນກະຖິນ	1
  -ບຸນອອກພັນສາ	1
 ໂຕນໄດ້	1
 ເດືອນ	1
 ເດີ	1
 ຫລ່ຽມປາຍແຫລມ	1
 ວັນ	1
  -ບຸນເຂົ້າສະຫຼາກ	1
 ປີ	1
 ທັນວາຫມາຍບອກຊີ້	1
 ຂອງ	1
 °	1
 : - 	1
   ,   ,   ,   	1
$  ,   .  	1
  .   ,   .   	1
  .   -   .   	1
  .   -  .   	1
  .   ຄົນ	1
  .  ໂມງພໍດີ	1
  . .    	1
  . .    .   	1
  / 	1
  /    	1
 . . .  	1
 . . . 	1
 . .  	1
     -    	1
 .   -  .   	1
  /ປທປທ	1
