ສ່ຂໍ້ 1
ມຊີ້ 3
.ທ່ 128
ຄືບໍ 3
ວ້ປ້ 1
ດຖ້ 2
ກທ່ 181
ບໍ່ຄໍ 2
8ຢ່ 1
ມຸງ 2
ນໍຍ 2
ຢືດ 6
ຂບັ 16
ນ> 327
,6 36
:^ 2
ດີຍີ່ 1
ຈໄ 20
ງຫ່ 10
ຂໍ້ຂັ 5
ມສັ 66
ດຮັ່ 1
ວ້ຜີ 2
ກຜົ 4
ທ້! 20
ຫລໍ່ 12
ກສ 675
ກສູ 15
ສັຈ 2
(ຂໍ 11
ຫ້ໆ 1
ມຖີ່ 10
ດປີ້ 2
(ຕໍ 1
ຜູ່ບັ 6
າຖີ່ 1
ຍຊໍ້ 3
ຢູ່ຮ 1
ຂທົ 5
ຕີຊ່ 9
(ສົ 12
ທີ່ຖຶ 1
ນີ້ກັ 2
ກຢ 107
ແສັ 2
ກໍ່ຕັ້ 1
າຍຶ 3
ດ້" 5
ສ່ບໍ່ 2
ພໍຍ 1
ມ້ປົ່ 5
ຍູ້ງ 3
ນຄໍ 130
ຈູບ 1
ຊ້ສິ 1
ຂຸດ 16
ຜໄ 11
ມີຊ້ 2
ວີວັ 2
ລີມ 23
ລເ 53
ຜບ 1825
ນຢຸ 9
ຈີ່ຫ 1
ຕໍ່ງ່ 1
ຖີ່ຖ້ 1
ວຜັ 1
ກຫຸ່ 11
ກຍ 85
ລີຍ 704
ມ້ຢູ່ 4
ຣິຕ 17
ຊິສ 4
ະຕູ 87
ບຣູ 8
ຈຫ 51
ລ້ເ 1
ຄັບ 21
ຂີງ 2
2. 1055
ຍືນ 27
ພໍ່- 1
ມ້ຜ 3
ມີສັ 10
ກຮ່ 9
.ປ່ 1
ພ້ອ 333
ດີ່ນ 8
ປສື 11
ຈື່ອ 1
ລ່ຫ໌ 2
ທີປ 5
ກ່ນ 22
ວພື 1
ທຸລ 103
ລຣ 3
ດີ້ທຸ 4
ມໍຄີ 1
?” 1
ຖົາ 5
ນຟື້ 3
-ໃ 3
ໄຕ໋ 1
າດ່ 43
າ໓ 18
ມູ່ດີ 2
ຊ້ສ່ 2
ມ້ປ່ 6
ພໍກ້ 4
ຫຍື້ 12
35 571
ມຟັ 6
ລ່ຈັ 1
ວັ້ງ 1
ມ້ທີ່ 6
ນີນີ້ 2
ດຂ 217
ຕຊ 1
(ຫ 133
ຖັງ 9
ເຜ 6
#0 3
ສ່ຫຼ 2
ບໍ່ອື່ 2
ງກ 1159
ຣົພ 4
ຢູ່ອົ 3
ເປື້ 4
ໄປ໋ 7
ປີ( 1
ປບ່ 15
ຜັງ 2
ບແ 443
ພູຜ 2
ງຄຸ 13
ຜີ້ງ 6
ເລັ່ 149
ຽນີ້ 2
ມັຽ 134
41 572
ຕໍ່ກິ່ 1
ພຕ 5
ບຢູ 1
ນີບໍ່ 2
ຍຸບໍ່ 21
ມືປ 6
ລຊີ 4
ອີຽ 167
ຣທີ່ 10
ເຊື 9
ມື້ຕໍ່ 1
ຊິຮິ 14
ມ້ດູ່ 4
ຍ່ຄັ້ 6
ສີຢູ່ 5
ະທ່ 82
>ໃ 5
ຕິ. 2
ຣີລ 24
ະດູ 51
ມ້ນ 22
າຫ 1379
ຈ? 6
74 75
ອຈ້ 2
າທີ 277
ຍລົ 20
ຢພ 7
ຈຮ້ 24
ທູຕ 7
ກອ 1427
ແຄັ 1
ລີ້ພັ 2
ບຣີ 1
ກໍວ່ 23
໒໒ 26
ຫຣື 1
ປຄັ້ 8
າທຸ 294
ຫ້ຍຸ 5
ບໍ່ທັ 208
ກໍນ້ 11
ຕໄ 11
ຈໍຢູ່ 1
ຈໍແ 4
ທີ່ທ 14
ນຕັ້ 7
ຊຣ 15
ມີຣົ 7
ທສ້ 1
ມີປີ 8
ດ້ຫ້ 13
\ພໍ່ 1
ນຍິ້ 14
ຂີ່ເ 5
ງດ່ 3
ເຕ່ 35
ຈັ່ງ 243
ນີ້ລຶ 2
ກໍມີ 90
ທີ່ຍິ 1
ຕີຫົ 10
ມີປັ 2
“ແ 4
ຖຸນ 57
າກີ້ 1
ຈຸຽ 1
ອົມ 2
໒໑ 30
ງປຸ 1
ລຸງ 515
ຍຊູ້ 1
ນໍ້າ 57
ຕິນ 47
ທິຕ 8
ມຸ່ນ 1
ນວຸ້ 2
3, 299
ກທໍ່ 2
ນຊື່ 57
11 3621
ນຣຸ້ 6
ລໂ 63
ດ້ເ 423
ບນີ 72
ດ້ສູ້ 1
ຍຊ່ 3
ທີ່ບູ 2
ພລີ 1
ພໍກີ 7
ງຫຼື 5
ຟຟ້ 168
ຢັບ 6
", 1
ຣັຍ 2
ຄືນ 246
ກຕັ້ 50
ຮ. 6
ດ້ກັ 15
ອົພ 14
ງູເ 6
ເຕີ້ 19
ມ້) 4
ແອ໋ 3
ປີມ 4
ກທີ 59
ພໍ່ຈ 1
ດຢຶ 3
ຊື່ໄ 4
ມ້ດໍ 1
ນພໍ 8
ບທ້ 36
ສລຸ 9
ມອຸ 7
າຕິ 77
ວທັ 274
/ງ 1
ຊິຂໍ 2
ບຂົ 2
ດຫຼ້ 5
ຈ໊ຽ 6
ກຊົ່ 1
ງຂື້ 16
ອຸບັ 37
ຄົຣ 1
ຕ່ອ່ 3
ຮູ້ຮ່ 1
ຍໍຂຶ້ 1
ພໍສົ 16
ຊບັ 5
ສເ 225
ດີ້ອ 2
ຫິດ 4
ໄທ໊ 4
ອ້ຽ 200
ະປີ 8
ຍ່ທີ່ 1
ຟຊັ 2
ມຍົ 4
ຜູ້ນີ 5
ະສິ 342
ທິຄ 1
ນນຸ່ 3
ດຸລ 1
ພຸງ 17
ເຣົ 20
ກ້າ 99
ສໍ້ຫ 4
ພູໄ 2
ນສີ່ 7
ຫີຍ 3
_^ 5
/- 15
ມຕົ 26
ະຂຶ້ 4
ມງ 454
ມອື່ 14
ວີດ 18
ດຂ່ 2
ຈລູ 6
ມ໊ອ 4
ບມົ 1
ຮ້ສ 1
ບຕໍ່ 72
ວ໋ະ 1
ທີ່ສຸ 70
ຊພໍ 1
ດຕັ້ 108
ພຄໍ 2
ຊື່ງ 28
ມີນີ້ 29
ເຮຶ 2
ຈີ້ມ 13
-ຢ້ 1
ນໍ. 35
1ປີ 28
ມີຝົ 1
ພໍອົ 3
ເບື້ 18
ມກຸ 1
ຫລື່ 7
ພັທ 32
ສຸກ 208
ຍຕູ່ 2
ເອິ 23
ຣ໌ຈ 1
ຢ. 26
ນິຖ 4
ມີ: 5
ລລ 27
ທີ່ນິ 13
ສິລ 16
ເອົ 1342
ມູ່ນໍ 1
ອດິ 8
ມສັ້ 3
ໂພ້ 3
າຈົ່ 4
ເຢົ້ 1
ພມ 8
ຽພໍ 4
ລຢີ 4
ດ້ບັ 4
ຫນຶ່ 187
ຫຼັດ 3
ນລັ 79
ຈວ 5
ຕ້ພ 1
າສິ້ 2
ນໍ້ສ 1
ປຣ໌ 4
ໆຢ່ 14
(4 47
ມລື 1
ວຍົ 6
ຍຍ້ 40
ມອິ 23
ລິປັ 1
ມືນຶ່ 19
ກຄ້ 14
ນຖູ 1
ງວ 405
ອຮູ້ 2
ດ້ຊັ 4
ປູຕິ 8
“ສິ 6
ນພໍ່ 25
໑, 14
ສໄ 10
໙: 4
ຣົບ 131
ໃຝ່ 2
ທີວ 8
ບໍນີ້ 6
ຂ້ຍຸ 4
ວັດ 564
ມີກ 147
ທັສ 8
ຂຂ່ 1
ຫ້ທື 10
ຊິ່ໃ 1
ບຽ 237
ສື່ສັ 1
ກູ້. 2
ງນ່ 1
ລໍຖ້ 68
(ພ 48
*- 2
(ມັ 14
ຕ່ນັ້ 5
ຮູ່ວ່ 1
ມ້ອີ 1
ຊ້ເ 60
ກໍຖ້ 1
ະຍັ 49
ດໍກຼຸ 6
ອີ່ສັ 1
ບໍວ່ 36
ຫຼືມີ 2
ຮິລ 4
(ຕ 20
ກອຶ 1
(ຈີ 1
າຕ່ 34
ໂຫຼ 52
ນິ່ງ 1
ດ້ໂ 43
ລົາ 11
ຍອ້ 24
ໆກັ 27
ບຈ 43
ຄືກົ 5
*ຫ 1
ຜູ່ຄຸ 4
ສດິ໌ 4
12 2995
|4 3
-໒ 1
ມດົ 6
ດສັ່ 1
ວົ້າ 930
ຄືວ່ 20
ຂໍ້ສ 11
ພໍ່ທ່ 1
ບໍ່ກ 3
ໄຕ່ 8
ບຸ່ນ 3
ປຈ 29
ຊິສົ່ 1
ດ່! 7
ດມ 106
87 105
(ບຸ 1
ພນັ 14
ຽຄົ 23
8, 379
ສລ້ 1
ກດີ້ 6
ນຄົ້ 80
ຫ້ພີ່ 18
ບຶກ 8
ບບົ 2
າປັ່ 4
ຈີດີ 21
ມີຊື່ 22
ຊິບໍ່ 12
ຊີ່ນ 1
ນຊ້ 26
ດຍົ 1
ສລີ 4
ນ1 1
ຂໂ 2
ຜນົ 1
ວສູ 29
ຢຣ໌ 10
ຈຣ 34
ເມື 1271
ມີບ່ 8
ອີ່ປ໊ 4
ສຸທິ 2
ໂຊ່ 1
ໄດ໋ 77
ທ້ບໍ 8
ແລ໊ 5
ຕ່ນ 6
ຣູໃ 1
ທໍຝັ 1
ຢ^ 44
ຜູ້ຈັ 14
ທີ່: 14
ບໍ່ຊໍ 7
ນນີ 1106
ທີ້ໂ 3
+4 1
ນຸທູ 1
ໂປ 184
ຖືດ 1
(* 4
ຖເ 4
'' 4
ໆມື້ 2
ທີ່ໄ 104
ສນ 309
ຍຸສິ 1
ກ່ຖັ 2
ຣິສ 1
ຍຕ່ 3
າທ້ 34
ບໍກ 2
ຕອັ 1
,ປີ 1
ອມິ 4
ສ^ 15
95 113
ພ- 4
ເດີ 1905
84 123
າຫີ 1
ອຶ! 1
"ກັ 2
ຕໍ່ກັ 42
ມູ^ 10
ຕຈັ້ 3
ນ໌ຢູ່ 11
ດ້ຫີ້ 4
ຢູ່ຫ້ 26
າຣ໌ 40
ໆຂື້ 2
ຊີ່ລົ້ 2
າກັ 471
"ນົ 9
ະລົ 20
ຕທໍ່ 2
ນຄິ 6
ຂໍ້ບັ 4
ຮູ້ກັ 9
ບຢ້ 1
າດ 3545
ຕມັ 5
ຍຢ່ 17
ທີ່ໂ 22
,ປ 3
ວິຣ 19
ເຫຼື 111
ວີດິ 4
ສືຍີ່ 2
ບີບີ 4
ວຝ 2
ບູລິ 3
ຊ້ດິ 3
ຫຼ້ເ 3
໘໙ 2
ຂຂໍ້ 8
ນິຊ 6
ຫຼືໄ 2
ບສັ່ 2
ຫັລ 6
ດີພໍ່ 2
າຕື່ 5
ມຫັ 4
໒໐ 103
ຍທົ 1
ສືກໍ່ 1
ບໍ່! 8
ະຫັ້ 7
ທີ່ຍ 5
ມທົ່ 1
ບໍ່ດ່ 11
ຕ່ອ້ 3
ວຈໍ 5
ຫ້ບູ 2
ດພ 56
$4 6
ອຕົ້ 9
ຖືຖ 1
ຫ້ຕັ້ 6
ສກັ 9
ລ້ວ 2843
ຊີງ 77
າພ 348
ນດຶ໊ 2
ມຣີ 20
(ຄໍ 3
ຫູ່ນ 3
ບິນ 90
າຝັ້ 14
ມນີ 4
ກຜິ 2
ຄັກ 221
ຕໍ່ບັ 3
>* 8
ວຂ 94
ກຜຸ 1
9; 5
ມ່. 21
ອຂຸ 1
ຊັຢ 22
ດມົ 8
ພວິ 4
ທີ່ຖ່ 6
ອລິ 39
ບກໍ່ 9
ລູກ 241
ມສູ 10
ນນັ 86
ຂີ້ນ 8
ອຫຸ້ 3
06 4335
ກຮີ 6
ພົລ 6
ເວີ້ 5
ຫຮ 1
ຢູ່ນິ 2
ງພິ 45
/ລິ 7
ຂີ້ທິ 1
ວຮ້ 28
ຊື່ທີ່ 3
ດູ: 12
ຈອ 1483
ຊິອິ 1
ເຄຶ່ 9
ນຊັ 6
ຫ້ຕັ 2
ດີພີ 41
ປູທ 4
ຫ້ຜົ 3
ຜຕໍ່ 10
ກຫຼິ້ 2
ງທ້ 31
ຖື, 5
ດ້ຂໍ 15
ບິ່ງ 371
ມຫຼິ້ 2
ນີທ່ 2
ມລີ 11
ດ້ແ 238
ວັບ 439
ຄໍສັ 1
ທູ້ຫ 1
ບກ 474
ນຍຶ 1
ມີຜົ 29
ດີສົ 5
93 75
ະຕ 82
.8 93
ທີ່ປູ່ 9
ຫລ່ 34
ຄືຂ່ 1
ສຍ 137
ປົ່າ 35
ຊ, 14
ນີ້ນຶ 2
ຣູໄ 4
ນິສັ 9
໑໗ 12
ມີຍົ 6
ຫ້. 13
ເຫີ້ 1
ພິສຸ 4
ຂບົ 4
ຊກຸ 2
ຫ້ຊື້ 3
ຫຍໍ້ 37
ເທິ 69
ະຊັ່ 2
ແອ 126
ສັຕ 72
ຍໆ 318
6- 250
ຕີກົ 1
ບໍ່ໄ 781
ທນູ 1
າລ໋ 11
ຕີ້ຍ 3
ໂທ້ 18
ຖລ 11
ກໍ່ຫ້ 1
.ຊິ 3
ທີ່ອ່ 1
ຣ໌ບູ 1
ຣຊ໌ 2
ບິຣ໌ 4
ວີຢ 5
ກຼາ 4
ແຮ້ 7
ງຂີ 1
ກິນ 427
ກກີ 14
ະຄໍ 5
ອຊີ 12
ທີກົ 1
ວທູ 50
ຈີກ 9
ຜີນ 10
-ໄ 18
ເຫຼັ 1
ບນີ້ 225
ໆຫຼ 2
ຍູກ 1
ນີ້ຖ້ 8
ກູ້ໄ 1
ຊຈິ 1
ມ້, 33
ຕີ! 3
ຈີ່" 38
ລຶສີ 18
ບຮີ 1
ສູ່ມື້ 1
ກໍ່ບໍ່ 17
ຕັ້ນ 10
ກິສ 3
ຕ່ສໍ 1
ດນຸ່ 1
ຊື່ວ່ 25
ຖົ້າ 111
ສໍາ 669
ບໍ່ນຸ່ 1
ກໍຄ້ 1
ຄືພ 18
ແຈ່ 4
ຕິຫ 1
.2 277
ຍຄ 94
:( 4
ຂ່ລົ 1
ຣິກັ 67
"ຍ່ 1
ໆປ 5
ນຜິ 7
ມຄີ 1
ບີ1 1
ບໍ່ໆ 2
ຍູນິ 10
ທີກ 35
ດີພົ 1
ຄຊົ 1
ຕ່ພັ 11
ຖ້ວ 52
ຈ, 20
ຕໍ່ກ່ 1
ທຸບ 2
ດຜົ 76
ງ່ໄ 11
ນພຸ 16
ຢູ່ປ 15
ທູ້ໃ 8
ຕ່ຍັ 30
ສກຸ 6
ຂທີ່ 5
ຊື້ຍ 10
ຜູ້ອໍ 19
ຊ້ຈ່ 5
ຫ້ຕໍ່ 2
ຫວີ່ 6
ນູນ 98
ຟື້ນ 21
ສທ່ 3
ຫະ 196
ວປ້ 1
ມີສ່ 9
ກີຣ໌ 7
ຄ້າ 304
ອິອິ 16
0, 278
ຜະ 175
ທ້? 45
ຊິວ 1
ກບິ 4
ະຫຸ 2
"ອ້ 3
ຊ- 7
ສູ່ເ 12
ຕບໍ 10
ວຕົ 5
ຄືຫ 27
ະນໍ 168
າຫຼ 13
າຢ້ 239
ຖຶກ 101
ງີບ 1
ຢປ 17
ຂີ້ກ 6
ເບັ 120
.ປີ 1
ອີນີ້ 2
ງຖ 82
ມືກັ 10
ມ່ຮັ 13
|1 6
"ຂ້ 2
ເອີ່ 19
ຫຼືຊິ້ 2
ປ່າ 509
າພັ 134
ເດັ່ 91
ບໍ! 3
ຮູ້ນ້ 1
ຄຶຄ 4
ຕຕົ 44
ະມູ 6
ດອື່ 33
ຣົດ 17
ລລີ 9
ຫ້ກີ 4
ນ່: 1
ອ້ດ 4
ວວັ 3
ຽໆ 26
ຍ໊ອ 8
ນື້ງ 6
ງບົ 54
ລ/ 1
ຫີມ 2
ະພຸ 27
ລອື່ 2
-ຟັ 2
ວໃ 607
ເຄີ 460
ຮູນ 1
ກ່ຊ 8
ນ( 3
າຈຶ່ 19
ທຫີ 1
ງສ່ 40
ກ່ແ 16
ຄົບ 90
ຜູ່ນີ້ 18
ຮມ 77
^ກ 10
(ຂັ 4
ເຂື 12
.) 11
ຄກ 17
າຖ 154
ຖ- 1
ຂ້າ 461
ຂສິ 2
າຂໍ້ 236
ຍຜິ 29
ບູ່ສຸ 1
ອນໍ 11
ທທິ໌ 11
ຣ໌ພັ 4
ຜີຢູ່ 1
ຢໄ 6
ໄລ່ 71
ໄຄ 49
ຢ່! 2
ທີສຸ 6
ລ່ອ 9
ຫໍ່ປ 1
ນສຶ 66
ມກັ 286
ຫ້ບ້ 2
ດຸຫ 5
ະຕ໋ 1
ຮາ 228
ກຄ 110
ດຂີ້ 16
(ລົ 2
/ນ 12
ຂຫຼຶ 4
ດູ- 1
ຈໍາ 1143
ຈີ່. 3
ຍຊ 22
:ສ 2
ວນຶ່ 11
ຄທີ່ 1
), 9
ມຈີ 18
ຕຍ໌ 20
ພໍ່” 2
ກພຸ້ 2
ລ? 1
ດຮີ 31
ໄຊ 803
ນຸຍ 74
62 114
ນໍ່ຄໍ 1
ຊີບ 63
ງອິ 28
ບໍ່ທີ 1
ຊື້ຢູ່ 3
ທ້ຢູ່ 1
ຣີແ 5
ຫຼ້ບໍ່ 1
ສູດ 46
ມທັ 115
ສີອ 13
ລ້ອ 39
ໂຕ້ 1132
ຢູໂ 12
ຈຢູ່ 10
ຢືນ 55
ສຈ 13
ພູຄ່ 1
ຊ້າ 168
ຊິມ 5
ກຜູ 17
ລ" 13
ກ^ 5
ຜູ້ມີ 23
ອ໋! 28
ມ່ນ 1992
(ຕັ້ 1
ສີຈ 8
ຫມັ້ 74
ລາ 12532
ຊລໍ 13
ເປີ 190
ມືດ້ 20
ມື້ຂໍ 1
໐໔ 3
ມກື 14
ດງົ 2
ດ່. 71
າກ້ 7
ຫ້ຫົ 1
ກບໍ 56
*ຈໍ 1
ງຊູ້ 3
ດູກ 19
ຍສີ 13
ກໍຊິ 4
ຈພ 3
ງ” 15
ງສື 225
ເມຶ 16
ເມັ 182
ມໍໂ 3
ກຝັ່ 1
ຈຂີ້ 1
ຕີວັ 2
ວ໋ບ 1
໕໐ 96
ຊ. 9
ໄຂ 237
"ແ 65
ລໍນ 1
ສືພ້ 1
ກຟື້ 5
ຕ້ຊື່ 1
ດ້ຫົ 1
ຮຍ 3
ມື້ມ 1
ຍັຍ 2
ຫ້ຄ 23
ະຫິ 6
ນິ້ຕົ 1
ດິງ 4
ນີ້ກໍ່ 14
ພ້າ 17
ວແ 299
ຣປຸ້ 1
ສູ້ຕໍ່ 1
ຍລຸ 1
ຕ໋ອ 1
ຽມ 727
ຂອັ 12
ພີນ 11
ລຄ 2
ບໍ່ທ່ 5
ບໍ່ດັ່ 18
ພໍ້ວໍ້ 2
ພີ່ຂ 2
ະນຶ່ 1
ມ້ດັ່ 1
ວີ່ຍ 20
ຖືວ່ 23
ຫນັ່ 2
ທີ່ຕຶ 1
ຫຼາ 296
ລ້ກິ 1
ຕີຕໍ 1
ຕິບຸ 2
ເວັ້ 13
ຊິສູ 2
ນລິ່ 4
ຊ້ຣ 42
ຣີດີ 3
ຢືມ 19
ຫ້ກ່ 1
ທີ່ນໍ 4
ພສີ 2
າພໍ່ 18
ສິຖ 6
ງ) 221
ຊັພ 1
ຫຼດ 50
(@ 1
5ຄົ 2
ບໍຣີ 1
ຍຖ້ 8
ພິສູ 7
ລີຢ 3
ລຶອ 7
ດີວ 20
ພແ 3
໗໐ 2
າທຶ 6
ມ່ໄ 5
ກດິ 1
ອກ້ 3
ກັຽ 4
ສ່ກ 4
ສ້ຂົ 1
ກພິ 4
ຕໍ່ຕົ້ 1
ຫຼ່ງ 11
ຊິອ 3
ລຣີ້ 14
ຄຖ 1
53 561
ຊ່າ 64
ຣີຢູ 1
ອຕົ 1
ມຣັ 2
ນິສ໌ 16
ທີ່ພົ 16
ດຍ້ 3
ທີ່ມີ 165
ະລ່ 7
າຄຶ 4
ດີກໍ 1
ຄືສິ 1
ມູ່ມີ 2
8” 1
ມທັ້ 5
ທີ່ຕົ້ 6
ດີອົ 1
ດວ໌ 4
ທ- 10
ຣີປ້ 1
ປຈີ 10
ເທົ່ 231
ນພື 6
ມຍ 24
ຄຸ໋ກ 5
+ໂ 1
ຣັຕ 17
ງ\ 2
ຣ໌ຂ 10
ວີນ 12
ມີບ 13
ເນັ້ 24
ລິດ 207
ບຸກ 145
ກ່ຕີ 8
ວສີ 11
ສູ້ຂັ່ 1
ຄໍບໍ່ 1
ມປ່ 50
ດີຕົ 3
ສົນ 509
ສ໌ນັ້ 3
ງຖ້ 1
ຊ່ໄ 1
ມພ້ 19
ດ່; 29
>ໄ 2
ດ້ສູ 1
ຕ້ຫ 3
ຄຽ 34
າຢ່ 61
ດຢ້ 1
ຢູນີ 475
ບມື້ 31
ຽສີ 6
ວັລ 4
ແສ 240
ດິຄ 1
ສຕັ 4
ປຢູ່ 17
ຜົດ 1
າຫຼັ 57
ໂຄ 466
ມີຊັ້ 1
?ທ່ 1
ນມ 729
ເຍົ 5
ກ້ຄ 3
ຕໍ່ຊີ 2
ວຜົ 5
ຜູ່ບໍ່ 52
ນຸ່ມ 31
ມີວັ 2
ທ້ກ 4
ຫຍ 63
ຫຼຸບ 2
ບໍ່ກ່ 35
າຊື້ 18
ຍຸກ 40
ຊຍົ 1
ປູກ 366
ດີຫ 16
ຽອຶ 1
ນົບ 12
ຜູ້ຖື 2
າລັ່ 7
», 2
ກຄົ 235
ທສ໌ 2
ອໍາ 97
60 332
ດ? 153
ບຝ່ 1
#7 5
ຕິແ 12
ສື່ອ 13
ະນ້ 88
ະຕັ້ 6
ພໍທີ່ 1
ກ- 33
ຕິກ 62
ຂໍ້ຕົ 118
ຫ໊ຂ 4
ຂ່ມົ 1
ພຸດ 95
ແຂ່ 37
ນີ້ວ 4
ທີ່ຊ້ 1
/ເ 30
ດີທົ່ 6
ກນ່ 1
າຊໍ້ 1
ແທ່ 3
ຫ້ຈໍ 4
ຜູ່ຍີ່ 2
ຫ້ຕື່ 4
ຽໂ 1
ຍເ 1215
ຢ່ງ 9
ດ້ຈ 8
ມ້ຖ່ 3
ກພູ 10
ກຸສົ 4
ກໍຄິ 8
ດບ 32
ງະ 8
ກຄື 25
ຽຈໍ 3
ນກໍ 246
ນຫຼ້ 1
ໆຄໍ 2
ມັດ 198
ນີ^ 5
ລືຄັ 2
ຈີ່ຝ 1
ທູຣ 2
"ຜ 1
\^ 1
ຫັວ 4
ສ່ຍ 3
ຕ່ຈໍ 4
ຢິ໊ບ 5
ມຜົ 9
ງົວ 96
ະວ່ 120
ຜ່ກ 7
ສ໌ຫ 1
ນຶງ 7
ບົາ 7
ຢູ່ໂ 43
ພໍ້ສ 4
ກປູ 1
ດ້ກ່ 34
ຊື່ພິ 2
໖໐ 2
ໃທ 9
ມີວິ 1
ຂ້ຽ 4
ຣິໄ 10
ໆໃ 21
ະທົ່ 4
ມີດໍ 1
ມີບົ 8
ກປິ 1
ພູກໍ 2
ຖິ່ງ 2
ຽນ້ 6
ນຫ້ 82
ະຊີ 2
:. 1
ມສິ່ 1
ຂ; 1
ຢກັ 2
ຣຮ່ 1
ດສູ 25
ມ່ພຸ້ 1
ສ່ຕ 2
ຍຕ 38
ກຈໍ 20
ນທີ່ 682
ລຊ໌ 1
ມ້ໂ 3
ດ່ຄິ 1
ະຖໍ 4
ມມຸ້ 1
ຕກ 88
ວ7 1
ວຣ໌ 20
ມລໍ 1
ມື້ທ່ 7
ພິຈ 11
ກຂົ 1
ງຢ່ 76
-ກົ 29
ທັຍ 2
ພົງ 6
ກຄ໌ 5
ບຄ່ 2
ນີ້ມີ 101
ຖທັ 6
ຈິກ 46
ສຸນ 15
ດົກ 31
ຢູ່ພຸ້ 14
ວຈີ 3
ພ, 6
ດວ່ 243
ຍີຍ 41
ກຸດ 10
ຊວ 499
ລືກ່ 1
ງກ່ 350
ະນື 1
ປົມ 4
ທໃ 5
ສງ 84
ກ໊ວ 1
ປຸງ 115
): 5
ໆຊີ່ 1
ຄືຍັ 1
ຜູ່ງ 3
ຜູ່ລ 5
ໂລ໌ 5
ທີ3 2
ກສິ່ 5
ທົດ 95
“ກ່ 1
ນີຮ່ 2
ທີ່ຊ 9
ມູ່ຊ 1
ງີງ 1
ຕນີ 1
ຫຶລ 11
ຍ" 58
ຊີພ 4
ເກັ 102
ທົບ 54
ຈກ້ 17
ພຄັ້ 6
ມມຸ 33
ທິ= 1
ເຖີ 116
ກູຊິ 1
ຫ້ສັ່ 3
ລບ 8
ບໍ່ຟັ 2
ຖັຽ 5
“ພໍ່ 10
ຟຕ 1
ຣຸ່ນ 4
ມມູ 163
ສ່ງ 2
^ຊູ 5
ງວັ 531
ມ່ສິ 6
໒: 10
ຣູນຶ່ 4
ກຸສ 1
າຄູ່ 10
ຢວິ 7
ດລິ້ 5
ທ້ໆ 207
ນ່າ 97
ຣູບ 2
ກດ້ 42
ປັຍ 5
ວມີ 26
ອຣ 65
ຄ້ມ 26
ມວັ 30
ຮ່າ 82
ຫ້ສຸ 2
,' 1
ມພົ 5
ະຕໍ 5
ກ່ວ 236
ຂໍ້ສັ 11
ນນ 701
ດປີ 162
ຊັ່ນ 182
ກ່ສັ 1
ມືນໍ 3
ຍໂ 60
^ອັ 4
ທລຶ 2
ປສ໌ 1
ກົ່ວ 9
ເຂັ 20
ດ້ລົ້ 1
ທີພື້ 1
ຜູ່ປ 6
ດມື້ 9
າຊຶ່ 1
ຽອົ 13
ບກຸ 13
ທຈື່ 1
ຕຄ 4
ຜຖື 3
ອ່ງ 22
ເຫ່ 5
ຕ່! 1
ນປັ 75
ກ( 1
ເອ 876
ຕຣ໌ 229
ກີ" 1
ພົາ 14
ຣີພິ 2
(ບ້ 20
ຂໍກ 3
ເບີ່ 329
ງວຸ 1
ນອົ 12
໘໐ 9
ກໍ່ຊ້ 1
ລ້ຖື 1
໕໗ 7
ງຫັ້ 5
ສ່ບົ 4
ແບັ 15
ວ່ອ 10
ຫພ 2
ຂັ່ຽ 9
ມ້ຈໍ 2
ຂໍກັ 1
ນີ້ຈົ 1
ກລຶ້ 3
ສີທ 3
ຊື້ສັ 1
ດ້3 2
ຄຊີ 3
ພ້ສັ 2
ນຮ້ 32
ຂໍຊົ 1
ງຕູ 2
ຊຢ 8
ຄື: 72
>ດີ 7
(ລູ 5
ດ໊ຽ 2
ຮື່ອ 5
ຍຸວ 2
>ພ 2
ຕີຕັ 4
ນົກ 164
ທືອ 42
ລ1 1
ບົກ 2
(ພິ 2
ງ. 359
ຢູ່) 8
ກຄົ້ 8
ບຮ່ 3
າສູ່ 330
ດທົ່ 27
[5 1
ະຕີ 8
ປຕົ້ 1
ດຕີ 14
ຣົາ 21
ຄ໌ຖ 11
ວຫຼ້ 16
ກ່ກົ 1
ຂໍ້ດີ 1
<ໂ 905
ກຼຸບ 6
ຫຼຶບ່ 1
ຮ່ທ 1
ມີມ 11
ຽຜິ 3
ຕ່ຜູ້ 8
ສດ 387
ດີກິ 3
ຣີສິ 5
ຕສຸ້ 10
"ພັ 5
ຍຖຶ 6
"ຖ 11
ວມຸ 1
ບໍ່ອັ້ 5
ມີພົ 6
໐: 7
ງກຸ 10
ຕໍ່ສຸ 1
ຟັນ 29
ດື່ອ 5
ອຸທ 7
ຢວີ 2
ຂີ້ກົ 1
ມກຸ້ 2
ກືອ 79
ຕໍ່ຕ່ 2
ະຢັ່ 1
ອີແ 5
ທ” 1
ຣຸກ 1
ສີແ 17
ຮ່ປ 8
ຄ໌ວ່ 1
ຟີນີ 2
ຕ່ຈັ່ 9
"ຍ 4
ຍ່ບໍ່ 2
ດຝັ່ 22
າຟີ 1
ບຫູ 4
ກ້ຫ 2
ເອ໊ 16
ລວັ 32
ດ້ອຶ 1
77 102
ະຍົ 23
ຮລ 33
ນີ້ປ 3
ກໍຂໍ 4
ນຸທິ 2
ພີ້ກ່ 1
ຈີ້ນ 1
ງມື 87
ຣີບ 1
ະຂໍ 56
ນໍ່ແ 2
ຂໍຕັ 1
ລີພ 1
ຕິພີ່ 3
ຜີວ 1
ບຄູ່ 1
ງດູ 33
ສັກ 281
ໃຂ່ 4
ລກຸ 2
ສືພິ 128
ເເ 31
ລ່ສັ 1
ກຟ 6
໐, 13
ນ໌ທ 2
.ດ 5
ມູ່ຄ 1
ດດູ 4
ປຖ 4
ກຣຶ 4
ທຢ໌ 3
ຄືໃ 3
ຊີ້ມື 2
ກແ 1560
ວີ? 1
ນ5 1
ຟຸມ 4
ຫັງ 4
ຜ່ອ 57
.ເ 50
ມວ່ 105
ດ້ພົ 21
"ລູ 2
ຕີນ 76
າຝູ 1
ປີສົ 1
ນີ້ຟຸ 1
ຣຈ 5
ຖີກ 1
ຈິວ 11
ດຍິ 4
ດູ່. 1
8ກໍ 1
ເຣື່ 132
ຊນີ 2
ມຮູ 14
ຕ່ຮູ 19
ງຈີ່ 3
ວິໄ 22
ຕິພ 21
ຣສ້ 3
ລຸ່ມ 137
ດ້ຄໍ 3
ບປິ່ 2
ໂກ໊ 1
ໃຊ້ 860
ຖືບັ 1
ຍຂື້ 37
ປົວ 16
ສ້ວ 3
ທີ່ຫ່ 2
ມີຮີ 1
ມຸບ 3
ະຂໍ້ 2
໒໓ 18
%& 1
ຣີໄ 3
ກຸ່ມ 323
ດີພ 1
າ& 1
ເມີ 45
ຊ້ອັ 7
ມີອ່ 1
ຜູ້ແ 11
ບູດ 6
ບສິ່ 8
ະກ່ 16
(ບໍ່ 33
ໄບ້ 5
ສຸວ 4
ລຶກ 12
^) 6
ເຮັ 1139
ຫ້ປ່ 5
ຮູ້ພ 2
໓໒ 13
ມຂ່ 82
ຄໍຄໍ 8
ຮຸບ 1
ບໍ່ບ 8
ງ່ແ 2
ຊີກ 3
ລລ້ 1
ກຮູ 9
ດ້ຂຸ້ 4
ຕິທ 2
ຊິຊ່ 1
^" 8
ຣີນ 24
ະຣ 68
ດ້ຮ 15
ຮູ້ນໍ 4
ງລົ 44
ເຣື 5
ທີ່ລັ 8
ກຫ 671
າຫ໌ 19
ວົ້ວ 10
ສນູ 58
ຟຣ 6
ຮ້ດ 7
ແນ໊ 46
=- 1
ບພໍ່ 1
ດຟົ 1
,4 27
ພິວັ 3
ຫ້ພິ 1
ຍັ້ງ 4
ເຢິ 1
ຍໍລັ 2
ກ່ຫ 7
ານໍ່ 2
ນີຈ 3
ປິ້ນ 4
ວພີ່ 12
ຍູ້ໃ 1
ະຖິ້ 3
.ມ 3
ະຂີ້ 1
ງສຶ 13
ຫຸ້ມ 3
^ນີ 5
ກືມ 1
ສນ໌ 4
ຽຽ 6
ໂສ້ 52
ພີຂ 5
ຊ້ຄ 25
ສຮູ 1
ດີຂຶ້ 13
ະຄັ 6
ມບໍ່ 29
ຜູ້ຮຸ 1
ງຈໍ 86
າຂົ 9
ພໍໃ 20
ມ່ຍີ 3
ປຸ້ມ 1
ດຕ່ 19
ຊື່ຫ 4
ອຢຸ 2
ວ໋າ 4
ະບໍ່ 161
໕/ 1
ປຣິ 1
ຫ້ຮັ 2
ງຕື່ 19
ທ໌ດ້ 2
ກ້ວ 301
ມູ່, 2
ງສັ 187
ທິບໍ 15
ສ່ພ 1
ບໍ່ຖ່ 3
າຣຸ 16
ມມີ 11
ຫມູ 83
ຍ໌ດ 1
ຕສັ 1
ຫ້ລູ 7
ດ້ນັ້ 1
ນີໂ 27
ຈນ 183
ບໍ່ຢູ່ 31
ຢູ່ບ່ 11
ຍໍ້ທໍ້ 32
ຈີອ້ 1
ມບີ 2
ສູ່ຫົ 2
ຕໍ່ຣ 1
ສົໃ 2
ສືດ 1
ຍຫຼຸ 1
ຖໃ 12
.໐ 3
+ບໍ່ 1
"ລຸ 5
ພ: 2
ຕ້າ 61
ຊີ້ມ 1
ງຜ 19
3° 1
໗໓ 9
ຫຼຜ່ 2
ຈຸອ 1
ຊ້ຈໍ 1
ພນ 72
ມີທ່ 20
ະຊັ້ 1
ຫໍ່, 1
ພຶຕິ 2
ອຄູ່ 1
ສູ້ຢ່ 2
ເດັ 315
ເຍ້ 3
ຖືກັ 4
ໃສ້ 2
ກືນ 60
ອຄ 44
ຂຕ 20
ສສຸ 3
າວ້ 6
ດຢີ່ 4
ປຕິ 10
ບູຟໍ 1
ຈີ່ມິ 1
ບັບ 187
ສວີ 4
.: 10
ອີກ 695
ທີ່ດ 6
ແງ 4
ງົສ໌ 7
ດພົ້ 5
ຈຜ 2
ປທຸ 2
ນີນ 118
າຣີ 48
ຜກີ 1
ຍຸຮ້ 1
ຂໍລົ 26
ພັດ 524
ະຟໍ 8
ຕ່ວ 1
ານຸ 225
ທີ່ບັ 13
ກ່ກີ 2
ວວີ 4
ພໍຈ 12
ກໍຄຸ້ 1
ນໍ່ກ 7
ຕຣ 77
ທ້ນໍ 15
ປີ່ນ 50
ທທ໌ 2
ຍ້າ 65
ບ? 10
ທກໍ 1
ເທື 42
ປິນ 9
ສ້ໂ 1
ມ່ສ 9
ຍລໍ 12
ຊ້ຍ 8
ບພິ 15
ຕ່ມີ 25
ພໍ້ເ 4
ລຫ 3
:ປ 4
ບໍ່ຕິ 2
ເດື 585
ຫ້ສົ່ 1
ວີຊັ່ 7
ຫ່ຽ 10
ຫຼີເ 2
ດັ່ນ 91
ປິກ 45
/5 17
ຊື່ທ 1
ວຊີ 8
ອີ. 1
ປຍ້ 5
#5 8
4; 3
ນນໍ້ 5
ມຢ້ 2
ຽຢີ່ 1
ນີ› 37
/ລ 1
ບໍ່ຖຶ 2
ະລີ 14
ລືບ 7
າ; 1
ມູ່ບຸ 3
ນປື 3
ຈ້ຈ 23
ບໍ່ພ້ 5
ຂໍກິ 2
ະງ 8
ກ່ຊົ 2
,ໃ 1
ຫນໍ່ 38
ຈັງ່ 11
ວຸທິ 4
າບັ້ 1
ທົນ 16
ຄູ່ຮ່ 1
ນຍູ້ 1
ຖືໃ 18
ຍບ່ 51
ງຝັ່ 13
ຽປື 3
ຮັບ 644
ຫຼືເ 8
ຍີ່ປຸ່ 41
ດບູ 2
ປລໍ 2
ຕທີ 2
າກ 4930
ອຶຮຶ 2
ຄ່ນ 1
). 48
ນອຸ່ 49
ນຜູ່ 109
(5 16
ບ້ຍ 25
8% 151
ມີ່ນ 1
ນດັ້ 1
ປງ 137
ນໍ້! 1
ມ່ຊື່ 1
ຢູ່ດີ 6
ຜູ້ຢ໋ 1
ຟຟິ 2
ບຸອີ 1
ພໍຊໍ່ 2
ທີ. 21
ຽ" 9
ມີ້ນ 1
ມປ 101
ດຍີ່ 3
ນຈີ່ 2
໑໒ 28
ທຂ 25
ຄືຊ 2
ສີມ 96
ຣສັ 15
ດ້ມັ 2
າສຸ 198
ມຶງ 1
ຄໍຮ 2
(ດໍ 5
ກລົ 185
ກໍຍິ່ 6
ງຕ້ 23
ອບັ 15
ສຸຂີ 1
ນີ້ຕ 2
ພ້ໂ 2
ມ້ດົ 1
ດ້ກີ 36
ຂໍຟັ 5
ບໍ່ເ 606
ຕີ7 1
ຊ໌ກີ 1
ນຣຶ 2
ແມ່ 2291
ປີໆ 1
ງືອ 4
ທຕັ້ 1
ຫດ 218
ຍຸສັ້ 1
ງຄໍ 133
ຊຕ໌ 11
ໆຢູ່ 7
ນີດັ່ 1
໔໘ 2
ນ໊ຽ 2
ຮູຂີ້ 10
ບໍຫ 1
ມຮ້ 5
ຈຶງ 8
ະງ່ 13
ງຫ້ 34
ຂູ່ວ່ 1
ຫ້ສັ 8
ຊດ່ 1
ກຕ 542
ຕໍ່ມ 64
ມ້ເ 79
(ຜູ່ 8
ຍຸຝຸ່ 1
ກ່ພົ 1
ບຮ 62
ດິບ 13
ປຕັ້ 6
ຄູ່ຫ 5
ວີຣ 6
ສັນ 232
ຍ່ຽ 119
ກຊ່ 4
ຈີ. 1
ຊ້ລ 25
ພໍດ 12
ນຫ໌ 21
ອຄື 1
ມຣ 7
ຍູບໍ່ 1
ທໍ່ຕູ 1
ຟາ 73
ກູມ 2
ອໃ 94
ຂີ້ດ 5
ຍ່ຄື 2
ແນ່ 257
-ລ້ 1
ນີ້ທ 1
ຢດ 5
.ອູ 4
ຜູ້ງ 1
ຂໍຣົ 1
ແຊັ 9
ອີນ 46
ະກ 832
ລືນ 1
ນີ້ໄ 37
ຕໍ່ວັ 1
ງມັ 43
ມພັ 61
ຫີ້ວ 4
ຂໍຫ 4
ຜູ້ຍີ 12
ລືຄ 5
>ມ 1
ອ໋ງ 3
ຊ້ຂ 3
ຜີຽ 12
ານໍ້ 2
ສິກໍ 226
ວັ່ນ 6
ຫນົ່ 2
ຊ້ປ 5
ກ້ບັ 1
=] 1
ວອ 80
ຽ: 2
ຕີລ 7
ຜູ້ອ 17
ທີ່ປ່ 7
ສູ່ໄ 3
2ຄົ 4
ເຄື 68
"ວັ 9
54 645
ຕິ" 1
ດຄ 170
ງັດ 2
ມູໄ 2
ມ່ແ 114
ກິ້ງ 2
ໄອ 80
ຜູ່ດີ 8
ບປົ 1
ຢູ່ທີ່ 182
ລໍຈັ 1
ມຜ່ 1
ທີຂ 4
ຫຼືຢ 1
92 87
ຕທຸ 1
ທ) 30
ອຍັ 1
ລຮ 32
ຝືດ 5
ດີຄື 2
ຍຊີ່ 5
ປີກຸ 3
ລືລ 3
ຕິບັ 131
08 4982
ມຊັ້ 3
ນ້ວ 2
ມຄັ້ 17
ບ! 37
ນຢ 69
ຍຮ່ 2
ທມີ 14
ດກ້ 20
ຫ້ພໍ 12
ຣໆ 4
ດັ່ງ 446
ນີຄໍ 1
ດກັ້ 19
ຽປີ 1
(ຟ້ 1
າຕໍ່ 90
ມທີ່ 70
ຕ່ສຸ 6
ດີ້. 3
ຕໍ່: 12
ອຶເ 1
ຊຶ່ໆ 2
ທຸກິ 2
ລຢູ່ 2
"ຄ່ 1
ລນ໌ 54
ຟຣໍ 1
ວ^ 5
ຕປື 1
າຕໍ 47
ຟູນ 1
ງງູ 13
ຜູ້ຂໍ 4
ຂນໍ 1
ະຂີ 14
ຊ້ດ່ 29
ຊື້ອ 52
ະງົ 2
ຂນ 64
ະຫີ 1
ມໍປ 1
ໆທ້ 3
ທ, 35
ຽຄື 2
ລໍາ 250
ເຕິ 1
ຖືຢູ່ 3
(ຈຶ່ 1
ເປື 9
ບອ່ 15
ຍ່າ 25
ຫ້ອັ 4
ສີອຸ່ 9
ຮ່ງ 25
ຕນິ 2
6| 2
ກນໍ້ 1
ຊິລົ 2
ດດັ່ 20
ດລິ 2
ວ່ບ 25
ພອ້ 8
ໄຫ້ 131
ຽຕໍ່ 1
ກ: 54
ຢູ່ນ 12
ຮູ້, 1
ະຫຼີ້ 1
ຂັ້ມ 21
ງນຸ 1
ເຊ້ 1
ເຖ 14
ກຸວັ 2
ຄ໌ອື່ 1
ຂໍເ 95
ນູທີ່ 1
ຍຖິ້ 4
ປກິ 44
ປປິ້ 2
ປີ2 43
ກັລ 2
ວສໍ 16
ພືອ 4
ຮູ້ບໍ່ 4
ສາ 3936
ມຫົ 20
ຊີ້ທ 4
ນິວ 20
ເຍີ 74
ຫ້ຄຸ 3
ປໃ 182
ຫ້ຄໍ 6
ທີ່ຮົ 6
າທໍ 616
ຖອ່ 2
ສຶອ 7
ລິສັ 175
ນກ 1048
ງມົ້ 31
ອ) 4
ນິເ 12
ຢູ່ຂົ 1
ດ້ໃ 51
ຜູ່ອ 1
ປສົ່ 7
ປຸນ 14
ມ້ກິ 1
ຝິກ 5
ຄືເ 141
ບໍ່ອຸ່ 6
>ຝູ 1
ຫງົ 66
ມ່ຢູ່ 2
ບ້ຽ 2
ວີລ 4
19 2489
ຮ່ແ 2
ເນົ 15
ໄຮ 1
ສ໌ດ 2
ອີ້ເ 13
ວິຕົ 1
ກໍແ 57
ເຣີ 22
ໆວັ 1
ງສິ່ 2
ຈໍເ 8
ວຽ 1311
ດ້ທົ 6
ກ່ໂ 15
ນຂຸ 8
ອລົ 7
ສລ 162
ຊີມ່ 1
ຍໍຊົ 5
ມູ່ຂ 5
ຜຄ 20
ນຕຸ໊ 4
ຫວ້ 13
ງຣົ 10
ບໍ່ຂຶ້ 2
ຫ້ທ 12
ດ້ດໍ 9
ຫຼຶວ່ 3
ງາ 878
ດ້ວ 253
ນຽ 57
ເທຶ່ 4
ຮູ້ບັ 1
ປັຈຸ 15
ຂັດ 42
ຖືທີ່ 5
ທເ 16
ະຟ້ 1
ອີຫ 7
ມັນ 1155
ຽດັ 3
ຍ໌, 3
ວທໍ 2
ຫຼີ້ນ 5
ມ໋ຂ 4
ະບ້ 12
ຊົມ 493
ຍທ 62
ມລ້ 20
ວບໍ 102
ຄູໃ 2
ບໍາ 16
ທໍ້ນີ້ 2
5] 889
ຢູ່ຕີ 15
ຣິນ 4
ຣ. 110
ລື່ປັ 6
-ຕິ 1
ວັຕິ 211
ຂກໍ 15
ພໍ່ສັ່ 3
ວິສຸ 2
ະລຸ 45
ໆຈ 4
ມປ້ 2
ນືດ 1
ວຢ້ 2
ຈີ່ນ 1
ຂໍພ 7
ປິຕ໌ 1
ດືກ 2
ເຮິ 10
ວິລ 15
ຫ້ທ່ 142
ດຸຫັ້ 6
ຕິຫັ້ 2
5) 26
ບຄ 155
ພູຫີ 2
ມີບັ 64
ຫຼືບໍ່ 4
ຫມໍ້ 6
ຜູ້ຮັ 7
ຊຸມ 234
ດີຄັ 1
ວຄ້ 17
ບສ່ 15
$6 6
ທຶນ 91
ດ້ພິ 2
ອ່! 3
>ພຸ 1
ຜຕ້ 1
ຕຕ 9
ທີ່ຢູ 1
ຈິມິ 2
ຖຸຂ 6
ຢູ່ຊ້ 2
ອທ 11
ລີ: 1
ຊກ 108
ຄິນ 3
ພູແ 1
ຫົຫ 1
ເປ້ 6
ບບ້ 7
ງຄູ່ 7
ມ້ສັ 6
ອາ 2980
ຫື່ນ 7
ຟໄ 22
ຂັ່ນ 4
ທີ່ສົ່ 5
ຂໍຮ້ 12
ລືຮູ້ 3
)) 5
ລົກ 23
ວິສ 59
)? 1
າຂັ 10
ໆຫ້ 1
ບັ້ງ 12
ຊົ່າ 9
ກຍົ 1
ອຂ້ 10
ຊ້ກັ 1
ແລ 5335
ຕົມ 3
ປ% 10
ະມົ 142
(ແ 27
ກ້] 36
ງຢູ່ 197
ວ້ລົ 1
ປຍ 22
ຢສັ 4
ນີ້ມ 29
ພໍ້ກັ 7
ສ້ກ 1
(ບໍ 11
ເພົ້ 8
ສືບ 54
ບໍ່ປົ 1
ບຄໍ 30
ຜກໍ່ 1
ຊ໌ຫົ 3
ສູ່ຊຸ 11
ດທັ 22
ບຈີ 3
ປູນ 4
ໂປ້ 24
ງຮົ່ 13
"ຮັ 2
໗໕ 16
ຫຼົ້າ 28
ວລັ 42
ຊື່ເ 31
>ສໍ 12
ວຂ້ 278
ທີ່ຂ 45
ກໍນັ່ 1
ຊື້ຈ້ 2
ບໍມີ 5
ຜູ້ກໍ 2
.ທີ່ 3
ດູຝົ 7
ດີບໍ່ 1
ຫຼຍ 1
ງຟໍ 7
ນັ່ນ 4
ມທ້ 37
ຢູ່ທ 46
ກັບ 2061
ໆທັ 1
ກວ່ 510
ຍຫຸ 1
໐ກ 16
ນ" 247
ຕຜົ 7
ຕ້ຝ 1
ເລົ່ 61
ທ໊ໆ 3
ຣຄ໌ 33
ກ້ລູ 2
90 183
ວີຣີ 1
ມີກື 1
_. 29
ພພ 6
ສີວິ 1
ນີ້ຢູ່ 21
ພິຣິ 1
ງຊີ້ 20
1ກໍ 1
ກໍຍິ 3
ຍວ່ 53
ງ1 1
ແຫ່ 409
ບທູ 1
ຍຶດ 16
າດື 1
ຄິ່ງ 46
ມສີ່ 1
ເອົ້ 6
ຜູ່ນໍ 42
23 2169
ພົວ 40
ນີ້ທຸ 1
າທໍ່ 2
ສ່ແ 36
ຍຢູ່ 76
ບໍ່ຈິ 2
ວ/ 7
ບສ 346
ຜູ້ດໍ 4
ງຊົ່ 2
ຫ້ພ້ 5
ບ" 31
ຍູ້ກ 2
ມຮິ 2
ສ໌ນ 2
ວັງ 229
ວຕື່ 19
ງກໍ 85
ຣຕ໌ 13
າວຸ້ 2
ລ໊ດ 4
ກກູ້ 1
ຍັດ 14
ບໍ່? 39
ຟຕ໌ 5
ຜົ້າ 7
ມ່ຮູ້ 1
"ພິ 1
ຊີສີ 1
ພິປ 1
ຢູ່. 46
ວ) 80
ບ້ນ 1
ຍໍມື 23
ລີ. 7
ນີ/ 3
ເງື່ 16
"ນີ້ 3
.ວ 4
ສິຄ້ 1
ວີຣ໌ 14
ດີຢຸ 2
ຢູ່ອ 26
ທ້ໃ 3
ສຈໍ 1
ນຄຶ 6
ສ່ຄຸ້ 1
ຄັ່ງ 35
ດດ້ 5
ປູນ້ 1
ຍ່ໄ 6
ບິກ 12
-໖ 5
ສິຈັ 1
ພນີ 32
ຜູ້ຂ່ 3
ເລິ່ 2
ກຣ 205
ງ- 39
ບທັ້ 1
ຈູນ 1
ມ່ສໍ 1
ງຮູ້ 16
ຍ! 156
ຕັນ 118
ມື້ວັ 49
ດ່ບໍ 9
ກໍຫຼົ້ 2
“ຮີ 8
ທີທົ 4
າບ່ 4
ຕ້ຂ 2
ນີ້ຄື 31
ກກິ 49
ອທີ່ 191
ທີ່ລໍ 1
<ຕູ່ 149
ນບັ 99
ຣອີ 2
ມ່າ 3
ງນຸ່ 7
ຣົງ 16
ລໍ່ໆ 5
ອີ້ຍ 29
ຕົນ 171
ກໍບໍ 1
ຊີ້ໃ 2
ປລຶ 4
ນຫົ 80
ຊໍຣີ 2
ຕຂີ້ 3
ອຫິ 1
ສຣ໌ 2
7: 1714
ຕ້ດ 2
ພູກູ 6
ງຝົ 2
ຣິຢ 6
ເຄົ 24
ດຈັ່ 15
ຢີ່ຫໍ້ 2
.ຮັ 3
ກ? 7
ບຸຍ 7
ຕ່ອີ 1
ຈ່າ 54
ວນີ 10
າຊູ 13
ກອູ 2
ຊຸນ 3
ອນີ້ 18
ນຖີ່ 1
ສຕ 221
ມີຜ 2
ະຜູ້ 29
ດ່ລ 1
ດ່ວ່ 11
ມປິ 42
ວຊົ 5
ງຍ 79
ໆ! 2
ຫໍ່ເ 4
ຢູ່ຂ້ 16
ດ່ບໍ້ 13
ດີຢູ 1
ໆວ 2
ວຣັ 153
ຕພ 6
ງຍ່ 2
ມປຸ້ 1
ບໍ່ດົ 43
ະທ 270
ງປັ 76
ດ້ຍີ 47
ນີປີ 2
ນຊັ້ 32
ຍກຸ້ 2
ບສໍ້ 8
ກຢ່ 114
ແຕ່ 1975
ບິ່ນ 1
ໂມ 335
ຍິ້ມ 11
ມີພີ່ 8
ຊື່ນໍ 2
ນທໍ 81
າຕີ 19
ຂີ້ອ 4
ໃລ່ 2
ຍງັ 1
ສູ່ສຸ 1
ຄືກຸ່ 2
>ບຸ 2
ຊທີ່ 1
^ດີ 5
>ທໍ 3
ອ໊ຍ 12
ອນຶ່ 1
ວຍຸ 2
ຫຼົກ 18
ກູລ 4
ຽລຸ 2
ເຟີ້ 11
ະຟ 1
ຍປີ 29
ມືມ 9
ມພໍ 20
ຮຸ່ນ 4
ຜຮັ 1
ບໍ່ພ່ 2
ກ່ປ 24
ນຈຶ່ 41
ມຽ 12
ນຊໍ 4
ຟິດ 1
໐. 1
ເອີ 424
+] 7
ຕ່ບັ 5
ຄືອ 70
ະຍິ 1
ມີຕົ້ 7
ກົ້ມ 2
ຈີ້ປື 1
ລ່ໄ 1
ງດີ 117
ລືພັ 1
ມລົ 20
ະກຸ່ 2
ກສໍ 48
(ຢູ່ 1
ຫນື້ 6
ຍວັ 135
ວຫັ 16
ມູຫ 2
ປວັ 259
ຍສ 208
ເລີ 920
ກິ່ງ 86
ບໍ່ຢ 74
ປົ່ງ 7
ດສົ 231
ມ້ຽ 27
ນິແ 2
ຫິງ 1
ນດ່ 14
ລ໊ບ 3
າດັ່ 31
ມຖ່ 3
ລັກ 339
ະດີ 154
ສຸຊ 2
ດ້ຄິ 9
ຊ້ບໍ່ 41
ຕຸພ 1
ປູ່ຍ່ 1
ສືແ 2
ບຜ 79
ປື່ອ 6
ກົຕ 17
ອຕັ 1
ປຈັ່ 19
ບລູ 5
໐໘ 51
ດສໍ 35
ຂີຫ 1
ດ້ທີ່ 10
ຫນ່ 243
າທົ 3
ວໄ 516
ເຄັ 51
"ສ 102
ສດີ 10
ຍຂໍ 3
ມຂີ້ 2
ມົ້ວ 1
ຜູ້ນ້ 2
ຍ່ກັ 5
ນສື 13
*ແ 1
ສູ້ຝ່ 4
ຖີງ 114
ນິຕິ 15
ທູ້ເ 18
ມຶ້ນີ້ 6
ຍຊິ 3
ມໍຜ 3
ຂົ້ມ 2
:0 4141
ມີຫັ 6
ວຂຶ້ 17
ລຸກ 46
ວພ້ 18
ມື້ນື່ 8
ຂໍບົ 2
ຽລື 4
າຂ່ 38
໘. 20
ຈຈຸ 22
ກ້ໂ 25
ສຸບັ 2
ອະ 357
ນຈໍ 90
,ໄ 1
ລທັ 3
ສສັ 1
ກໍ່ມັ 2
ຂຸ້ນ 4
(ອັ 2
ທີ່ຟ 1
ຢູ່ຊໍ 8
ທັ້ນ 1
ຊິມີ 4
ຊ້ກ 3
ຣິພ 3
ໆປີ 5
ສຢູ່ 2
ກໍ່ຖື 3
ກຼບ 20
ສ່ນົ 13
ເບິ່ 371
ດຮົ້ 2
າງູ 1
ລ໌ໄ 1
ທົງ 6
ດ້ປົ 1
ງຣຸ່ 2
ຍຂັ້ 1
ຄມີ 11
ປຟັ 12
ຂໍ້ນີ້ 15
າຍ່ 120
ມູ່ກີ 5
ດີສໍ 1
າບ 924
ຍໄ 340
ກ້ດ໋ 1
ສິເ 1
ຽຖື 3
ເບື່ 20
ຍູ້ລີ້ 1
ພິມ 318
ມີຖຸ 17
ອົ້າ 6
ຕິດ້ 1
ຈລ 12
ຈ່ຍ 2
ແລ່ 90
ກໍຈ່ 1
ດ່ພີ່ 1
ນຂົ 73
ຄວັ 5
ດ້ຕໍ່ 3
ນມົ 21
ແສ້ 3
ຂີຢ 1
ຜຶດ 22
ະມິ 38
ຈໍທີ 1
ສຸລ 6
ວຮັ 96
ນຂັ້ 16
ະຮິ 1
ບ້ເ 8
ມຶ່ງ 1
ໆດັ່ 3
ຕິຮູ 2
ນີອັ 3
ຖຖີ 2
ໂນ້ 10
71 152
ຈນ໌ 6
ມຈໍ 25
ນຟ້ 7
ປີຈ 4
ຍ່ກ່ 3
ບສິ້ 1
ຫີບ 8
ດຕ 391
ທີວີ 7
ງດັ່ 11
ຕິນັ້ 1
ຈວ່ 18
ວນັ 1
ດພັ 74
ວປົ 2
ດ້ຫຼິ້ 1
7! 1
ລຸເ 2
ງປ່ 24
ຄໍເ 57
າຜູ 1
ຣກູ 2
ລຶ້ງ 5
ພູນໍ 1
ຫ້ນັ່ 18
ຜສ 9
ຄໍ້, 9
ຄືຊິ 26
ເບຼ 1
ວິປັ 20
ສໆ 1
ບ່າ 3957
ຍື້ອ 13
ະຊິ 8
ວກິ 9
ດຟູ 4
ຂີ່ຣົ 8
ທີ່ຫົ 8
ກ່ຜູ່ 4
ກໍຜ 1
ດ” 15
ວຟັ 12
ຢໃ 4
ຕິໃ 1
ຣີຍ 2
ວຈ 115
ກໆ 463
ກູຣ 2
ທີ່ອຸ 19
າວິ 26
ະຍີ່ 3
ບົ້ງ 12
ນ- 39
ດຮ່ 3
ຽ) 10
ດູ! 6
ໃຍ 1
ຕົບ 4
ບັ້ມ 5
ປຕ່ 1
ຊຕ 14
ຫນຶ 2
ຍູ້ຂ 1
ຣລ 6
ອຜີ 2
ສ໌ເ 32
ງ( 1
ຖືຊ 13
ຽວ່ 9
ໆ” 1
ວບໍ່ 114
ຜປ 1
ບີຊີ 7
ນຜຶ 22
໒) 3
ຍໍພັ 17
໓໗ 3
ອກິ 3
ຍືດ 1
ຣຶ່ອ 282
ກຝົ 20
ຄືປູ 1
າວ 17518
ພີ້. 16
ກ! 3
ເຜິ້ 3
໙໑ 1
ຍ໌ຄົ 6
ອົວ 5
ປ໊ອ 4
ຜ່ງ 4
ຍຫຼ 2
ໄບ 16
ໂກ 106
ພຍີ່ 4
ເດົ 43
3. 759
ຊື່- 1
ທີມັ 3
ດິນ 245
ຂໍ້ຫ້ 4
ບບໍ 226
ຊ້, 3
ຣີຂື້ 1
>ສູ່ 1
ບີນຶ່ 14
ໄວ່ 1
າຮ້ 34
5° 2
ຈຜິ 2
ດພຸ້ 2
2ມິ 6
ຈ້ອ 7
ສນົ 3
ມຖັ 4
ລືບົ 1
ລຸມ 7
ຍອິ 2
ຕ* 1
໕ພຸ້ 8
ກໍ່ສ້ 23
ສິແ 1
ຫ້ປີ 2
ພຈ 464
ງົບ 64
ສີ; 3
ຫ້ມີ 67
ງດໍ 6
ຖຖັ 2
ຜູ້ກໍ່ 2
ຫນູ 57
ຽກໍ 8
ຈື່ຊື່ 5
ຖືປື 3
ນຍື 20
ພັລ 16
ຕຸກ 9
.> 47
ມຊ 74
8| 1
ຫ່ະ 2
ປັບ 151
ສືໃ 1
ຄືຊື່ 2
66 97
ຮ^ 5
ຂີຍ 104
ຄີ່ງ 19
ຖະ 417
ຄືຊີ່ 4
ດ້ບົ່ 1
ເຮື 258
ສຣ້ 2
ຂ. 44
ຄູມ 1
ຍຍ 13
5| 2
ວລ 4621
ກໍ່ຟ້ 2
ດນໍ້ 10
ນີ້ສ 14
ຢົງ 5
0- 127
ນຶ່ງ 501
ກ" 43
ວວິ 2
ພໍດີ 51
ຍນ໌ 1
ະດື່ 2
"ຂຸ 1
ປທົ່ 11
ມີຕໍ່ 5
ຢູ່ທ່ 3
ຣັຊ 1
ຍພີ 5
ລີກ 113
ຕ້ດິ 1
ອິດ 656
ງລ໋ 11
ມີຮູ 27
,ພີ່ 1
ວຄູ 1
າຈັ 60
ກປຸ 1
3ເ 1
ສິທິ 3
ອີຣັ 29
ທີ່ຝົ 1
ຢູ່ພີ້ 27
ສຕິ 38
ກມື 35
ຄໂ 12
ອຸບ 75
ຊບ 36
ເຈ໋ 1
ຮັແ 7
ມພິ 62
ງຈ້ 2
ປູເ 9
ຕ່ດື 2
ກຜູ້ 9
ກໍດ 4
ພື່ນ 3
າດົ 21
ຈື” 5
ນິມົ 2
ແຮ 296
ຍຊຶ 1
ຈົ້າ 853
ຈັ່ຽ 10
ຊິວ່ 3
ທີ່ຂື້ 1
ນອ 1109
[# 1
ບໍ່ຍັ 2
ກາ 6605
ລື່ມ 1
ບົ່ມ 1
ຕື້ກ່ 23
8- 188
ທິບ 36
ນຈິ່ 3
ຕໆ 6
ຕຸ= 2
ມັງ 74
ລມ 19
ຍ່ອ 3
ງູສິ 1
ງມົ 1
ຍພໍ່ 3
ະນັ້ 60
ຈີ່ລີ່ 8
ດຖຶ 5
ຄຸກ 5
ຄຶກັ 3
9] 736
“ມີ 3
ລ່ຽ 20
ລັດ 990
ງ໊ດ 15
ສ໋ຽ 2
ຄູ່ຄ້ 1
ເວ 886
ຈຍັ 1
ຕິປ 3
ຽຈັ 2
ຮ່ປູ 1
ນປ່ 87
ະຝ່ 8
ຍ່ຢູ່ 1
ອຸດ 80
ໂຟ 21
ກປ 374
າປັ 52
ຂໍປັ 15
ຕຖິ 1
ຟລັ່ 1
(ຄື 12
ມູລີ 1
(ຍ 4
ປີ1 6
ບືກ 8
ງຂໍ 72
ບດໍ 1
ພກ 38
ແກັ 8
ມ້ຂ 2
ຊິຈັ 1
ຄອ 1928
ຍຸຮ 1
ບຄ້ 5
ຽຢ້ 2
ວ້ຍ 9
ນຄື 103
ຈ້າ 23
ຂິຕ 3
ທຣົ 3
ບິໂ 1
ຫໍສ 7
ຣຕິ 2
ມີຈົ່ 2
ດ້ຄົ 1
ຫຼືຖ້ 1
ຕູຜູ້ 1
ຫ້ພູ 1
ງກ໌ 2
ນອີ 97
ພໍ່ຮັ 17
ຂົ້ວ 1
ຕໍ່ຄົ 19
ຕົກ 307
ຢົ້ງ 21
ຢູ່ດັ 1
ຜູ້ຮູ້ 2
ຕີເ 74
ມີບ້ 2
ຖີດ 2
ທ້ວ້ 3
ງຫົ 38
ສັ້ນ 79
ະດິ 44
ຕ່ດ້ 1
ງ: 241
ລົ້ນ 16
ມໂ 103
ຈື່ໄ 16
ບໍ່ມົ້ 6
ຂີປ 14
ດແ 998
ວາ 3137
ມີບໍ່ 11
ທີ່ຍື່ 1
ກໍ່ກ 37
ເຮື່ 5
ງວ໌ 1
ອຈິ 4
ຮູ້ຮ 2
ສ່ຜັ 1
.ສຸ 1
ຜູ່ຍິ 5
ທສິ 1
ຫ້ອ 368
ກໍກັ 23
ວຊື່ 6
ຜູ້ດ 20
ທີໄ 8
ະດັ 99
ບໍ່ອໍ 2
ວຢຸ 2
ຄືຄ 6
ຄຶ່ອ 9
ຜຢ່ 3
.ລ 22
ລ່ລ້ 2
ມືປື 4
ທ້ສ 2
ສຕ້ 2
ອຂົ 1
ຂໍຖ່ 30
ງ່ງ 10
ຕຕໍ່ 2
ຊ້ຄໍ 5
ຈພົ 1
ລີຊີ 1
ຕຸໃ 2
ມ່ຍັ 2
ຂຟັ 1
ມພ 210
ມພ໌ 5
ແປ 436
"ບໍ 1
ຣັສ 62
ຍຮູ້ 6
ຣີວ 2
ທທີ 1
ຕ່ປັ 2
ນີ້ນ່ 17
ຍ໌ອຸ 1
ທນ 127
ກັນ 1918
ດ້ຜັ 5
1” 1
ະ) 4
ທີມື້ 2
ຜູ້ສົ 1
ນກົ່ 1
ຍຸນີ້ 2
+1 7
ຍສັ່ 1
ບຊັ້ 4
ເນັ 104
ຕື້ກີ 69
ຖອ 109
ຣມ 74
ຫຼືຮີ 2
ສ້ຽ 11
ສ່ຜ້ 5
ມຣົ 3
ຟືອ 21
ດືອ 585
ກ້ທີ່ 13
ນຟຸ 1
ມັ່ນ 10
ດ້ຫັ້ 3
ຂໍຮ 29
ດພໍ່ 1
າມື້ 50
7- 140
ະນຸ 138
ະພ 539
ຍມື້ 10
ຈຢ່ 1
ພັຍ 69
ດກິ່ 1
72 205
ປຕັ 1
ຈສິ 2
ລືຍ້ 4
ມທ່ 77
ດຝຸ່ 2
ສກ່ 3
ຽຊ 3
-ນ 7
6] 797
ເລີ່ 100
ງຫິ້ 1
ກໍຣ 65
ປ້ຕີ 12
ຕ໋າ 3
ຊີ້ຊ່ 5
ຣ໌ນັ້ 2
ທນໍ 1
ພັສ 3
໑: 6
ະນັ 102
ມຢ 36
ບໍ່ຄິ 4
ຫ້ຮູ້ 51
ເຣື້ 65
າບຸ 67
ອປ 52
ນ້ຽ 7
ບຂໍ້ 17
ກຈ 514
ມ່ທັ 11
ນຈີ 20
ນຂ 466
ມູຊ 1
ວຮ 14
ມັຈຸ 2
ຢູ່ຄົ 1
ອີ່ຽ 9
ທີ່ອື່ 23
ລຫ້ 2
ຣຣັ 2
ລໍ່ຢູ່ 1
"ອິ 5
ດ້ສິ້ 2
ງທ່ 394
ຂັ້ນ 150
ດຣ 185
ດພີ 7
ປົາ 10
ທສົ 5
ຫ້ບໍ່ 2
ດກົ 29
ຕູ່> 149
ປູ່\ 1
ບົບ 786
ປີບໍ່ 5
ມີໃ 90
#4 46
ປີຕິ 5
ອຣີ 4
ວຈິ 34
ສີບ 2
ມີຝ່ 4
ສ໌ສ 4
ຖຕູ້ 24
ຍທ້ 16
ບຮົ້ 7
ກໍຢ 24
ຕີ, 41
ທີ່ຕັ້ 3
ງຖິ້ 7
ຫ້ບຸ 1
ພໍສັ 1
ອທ໌ 13
ອີ່! 2
ນບ 110
ລ່ຫູ 2
ງສົ 92
ມີຂໍ້ 13
2] 869
6, 1205
>ທີ່ 3
ວກ່ 95
ທີ່ເ 381
ອຸ້ມ 14
໑- 1
6ຂ 1
ອຸຍ 3
ຜີຝ 1
ວຖື 7
ຜູ້ຊື້ 1
ໆມີ້ 1
ຜຜູ່ 1
ຣີນີ 10
ນດັ 123
&@ 1
ມີ້ນັ້ 1
.ຈູ 8
ວອົ 5
ກຍ້ 13
ຍ່ແ 15
4ວັ 1
ອນື່ 2
ລືສີ 28
ດພື້ 10
ມ່ຈັ 5
ສີກ 1
ນຟັ 77
ນູລິ 1
ຫ້ຟ 4
ະອໍ 1
ຈີ້ງ 1
ໃດ໋ 28
ດ໊ບໍ່ 4
ຣິຄໍ 12
ຽ. 84
ຫ້ນົ 7
ດ້ສື 3
າຫຼີ 8
ນີປ 4
ງສິ 49
ປກ່ 66
ມີກີ 3
ມ່ຫຼ້ 5
ວົນ 1
ມຢ່ 8
ຕນຶ່ 1
ະພໍ່ 17
ສີດ 167
ະວົ 36
ຫ້ອ່ 4
ຫ້) 3
ຕັບ 8
ບຈັ 5
(ຊໍ 2
ຊີ່ງ 10
ງບໍ່ 578
ຣິ) 1
ສຖ 205
ກໍມ 25
ດ້ຈັ່ 1
37 674
ຕ່ດົ 6
ຜດ 12
ທີ່ຈໍ 7
ບມຸ 1
ທ້ສູ່ 3
,_ 28
ຈົ່ງ 52
ຊິກັ 2
ຕຸຣ 8
ສລົ 5
ຊ້: 28
ງຸ້ມ 38
ຣ້າ 2
ມ່ລ 15
ປປ່ 1
ທີ່ຕໍ 5
ບ່ແ 1
ມ໊ຕ 1
ຕຶບ 2
ມີຄໍ 224
ຫຼືຍັ 11
ຊໍແ 8
ຜູ້ນື່ 16
ມີຮ 15
ມຈົ 3
ເຣັ 66
ທີ່, 1
ໆພ 1
ປີລ 6
ອົບ 29
າຄົ 125
ແຫ້ 31
ຟແ 18
ກຝັ 19
ທີສ 20
ທີ່ຊີ 1
ດຍ 829
ອຫຼຸ 3
ມ່ກ່ 1
/ຈ 2
ປີມົ 4
[+ 7
ດລີ້ 1
ຂ" 1
ວຂີ້ 10
ນຈີ້ 7
ດສິ່ 5
ນ! 45
ຂາ 570
ນີ້ທົ 2
ະທິ 43
ດ່ດຸ 33
ທີຍ 10
ລີຟໍ 1
ະຟີ 1
ກຽ 87
ທວ 43
ບອ້ 2
?? 135
ດກົ້ 2
"ຮ່ 1
ບໆ 28
ອີ່ແ 5
ກທິ 1
ຣສ 18
ສິຣິ 19
ຝ່ຝ່ 2
ທັ້ງ 68
$8 2
ວພົ 3
ບດີ 7
ວີຊັ 2
ງຂີ້ 11
ຈີ່ວັ 1
ະຂ້ 16
39 540
ອຜ່ 2
ຣ໌ໃ 2
ມູລ 5
ຮິ. 2
ທີ່ກັ້ 1
ຈສົ 1
ຮູວ້ 3
ປຫຼີ້ 1
ຍຫຼິ້ 2
ຟັມ 17
ລົຟ 1
໔໖ 9
ບໍ່. 3
ຜູ່ຢ 2
ວັະ 1
"ບ 2
ອ່ຕໍ່ 2
ຫນິ 14
ບຸບ 79
ທີ່ທ້ 11
ຟ^ 5
ນ) 173
ະງັ 2
ຣ໌ລ 141
ນຝ່ 13
ກົ໋ກ 2
". 31
ຈໍສີ 2
ທູລ 1
ປີແ 47
ວດັ 26
ໆກໍ 11
ຕໍ່ຕື່ 4
ດພີ່ 4
ຫ້ຂື້ 1
າຣ 659
ຕໍ່ຊົ່ 1
ວີໃ 1
ຈຶ່ງ 265
"ຕົ 1
າອຸ 20
ານຶ່ 2
ນີ້? 40
ຮູ້ຈ 17
ນຜັ 6
ທັພ 15
ກ້ກັ 11
ະບົ 820
າຜິ 5
ມກ໌ 1
ລຕໍ່ 16
ອ໊ຽ 48
ພໍກັ 3
ດຫັ້ 2
ຍຫຼັ 8
ປຕື່ 1
ຫ້ຟ້ 3
ກິ້ນ 1
ພູພ 2
ໂປ່ 14
ເຮົ້ 2
ຕິສຸ 1
ພທິ 6
ຫ໋ວ 1
ໂຜ່ 6
ດລົ້ 2
^ຢ 20
ມູໃ 9
ຍຸອ 7
"໓ 1
ນດໍ 15
ນຊີ 123
"ອ 13
ຜູ່ດ 30
ສຸທ 5
ທີ່ຈ 123
ສືຮິ 4
ດ້ຊ 16
ນິ່ນ 21
ຕື່ນ 90
ເຂັ້ 22
ງສໍ 17
ດ້ຖື 21
ຂີ້ເ 20
ຈໍຣ 1
-? 1
)ແ 1
ບມື 34
ຟູກ 2
ກູ້ເ 4
ສຸເ 2
ຣຶສີ 5
ນຸກ 76
ທີຕໍ່ 3
ນຖ້ 36
ອປ້ 3
ຢຣ 6
ຍຽ 4
ເຕັ້ 14
>ຊໍ 1
ຝີຊ 1
ວທ 43
ຈພັ 32
ດດັ້ 2
ພິເ 138
ະບຸ 55
ນຸຣັ 1
ກູ່ມ 1
ຢບຸ 4
ມີຕໍ 4
ປຂ 10
ມ3 3
0) 53
ພີ້ນ 4
;) 6
ນຸລ 1
ທໄ 15
ທີ່ສໍ 14
ດ້ຍຸ 1
ະລັ່ 1
ຄືນໍ 2
ບໍ່ຣົ 1
ຜູ້ຄິ 2
ອອໍ 1
ນ8 1
“ຢູ່ 4
ພໍຈັ 1
ຕໍ່ຄ 23
ກຕູ້ 17
ປຽ 22
ນບີ່ 2
ານີ 243
ນຖັ 1
ດພູ 10
ຈືງ 2
ຕາ 1874
ມູສິ 8
ະຊີ້ 5
ກສ່ 241
ບໍ່ອື 1
ຂໍແ 66
ທຊີ້ 3
ບຍ 40
ຄີໄ 4
ບນັ 7
ຫມ໋ 1
ຂົ້າ 1831
ພີ, 1
ຈ່ວ 2
ດສ້ 20
ບປ 302
າຖັ 18
ຫື່ອ 3
>ທັ 1
ຊຢັ 5
ນຫ 2128
ະກູ 12
ະອິ 4
ານັ 114
ກປ່ 27
ນ່ພີ່ 3
ດ້ສົ 1
ສ້ງ 52
າມ້ 1
ງ່ມັ 1
ຈ່ອ 6
ອ່ອ 58
ທ້. 21
ດຮັ 15
ມນັ 21
ຍ໌ມ 3
ຣຸງ 9
ຄີຣ 4
ຢູ່ຮ້ 1
ຫົມ 1
ຫ້ທໍ 8
ຫມັ່ 9
ດ້ຂ 10
ດອໍ 3
ະຄຸ 3
ຈຸຈຸ 3
ຊິຈ 6
ຄູເ 2
໐) 24
ເພັ 232
ໃຂ 5
ຮ້າ 199
"ກໍ 2
7ໂ 1
ສຸດ 472
ສມື້ 6
ຂີ້ຂິ 1
ນມິ່ 3
ຫ້ຣັ 10
ນັກ 668
ຕູຮົ້ 1
ຣຊີ້ 23
໙, 2
ລີຈີ 8
ຽດ່ 2
ຜູ່ລົ 1
ກຮື້ 3
ອສິ 1
ວັກ 11
ງຄີ 1
ກໍ່ມ 25
ພິບູ 4
ງລັ່ 1
ມໄ 439
ດ້ຖ 12
ຕໍ່ຈ 7
ທຣ 85
ລືແ 7
ໃຫ 1113
ຮ໊! 5
ງບໍ 165
ຕ່ພ 23
ນໍ້? 1
ງ່ເ 3
ພໍ່ຄ້ 16
ໄຫ 252
ພໍ້. 2
ຂໍວິ 6
ຊີພີ 1
ທໍ່ເ 1
ວຢູ່ 40
ຄຄຸ 2
ວພ 303
ມື້ລ 128
ຟີ^ 10
ວຕັ້ 4
ອ໊! 7
ດ້ບິ 1
ຫູດ 4
ກຈີ 10
ຮໍາ 4
ຮແ 12
ຄດ 48
ມູ່ລີ 2
ນຕົ 243
ງຝຼັ່ 6
ອິນ 294
ບດິ 18
ຄິມ 2
າຍື 2
ເຕັ 218
ຕຂັ 1
ຊ້ດ 4
ກມັ 33
ພ້ຽ 2
ດີປີ 27
ດີມ 20
ນີ້ຕ້ 3
ງລີ້ 4
ຍລ້ 8
ະຮ 27
ຢູ່ທ້ 1
ຫລີ 83
ພອ໋ 1
ຊ້ຕົ 1
າຂີ້ 27
ນີ້ຍົ 2
ກນີ້ 108
ພູຄ 1
ຕໍ່ອ 8
ດຈີ 25
ອ່ລົ 1
ະສັ 103
ມືຮັ 1
-ຍີ່ 2
ຈສື່ 1
ມສູ້ 12
ວ້ຕ 5
ລດ 448
ອນ 7160
ຊື່ນື່ 4
ນຢ່ 33
ຽກ່ 15
ຮ່ວ 475
ດູເ 1
ກໍຄ 4
ມຸ່ມ 1
ແຍ້ 14
ຕູຊຸ 30
ຈະ 2585
ຂ1 1
ໆລີ້ 4
ປີບັ 2
ຜູ່ອໍ 6
ອງັ 1
ລືສົ່ 3
ຮບ 5
^ພ 5
ນຕົ້ 167
ຕູທຸ 32
ຜູ່ແ 11
ພູຄໍ 3
ກຂີ້ 11
ງວີ 12
໘໑ 1
ກ່: 2
ດ້ຄື 2
ຂ໌. 2
ວ້ຟັ 7
ບຕົ 6
ແຮ໋ 4
ຮູ້ຜິ 1
ເວົ້ 930
ຊັນ 121
ຣຕ້ 1
ເອີ້ 166
ນີຂ 5
ທີທັ 1
ຽລ 10
ບຸຄ 3
ປສີ 1
ມ່ລູ 1
ແຜ 194
ໄຝ່ 2
ຕ່ງ 141
ບໍ່ລິ 4
ວອິ 29
ກໍ່ມີ 28
ຮິບ 6
ຊນ໌ 3
ຜີໂ 2
ກຍິ 6
ທຍຸ 233
ຍ໋ຢູ໋ 4
ຮູ້ໃ 6
ກິໂ 123
ຄືຕົ 1
ມ່ນັ 4
+3 10
ດລັ 3
ຫງຶ່ 12
ມກ 188
"ນ 30
ດີມີ 6
ໂຫ່ 2
ຖົ່າ 1
ກວ້ 20
ຄົ້ນ 438
ທກ 27
ບຂັ 3
ຍ໌ເ 2
ມືອ່ 2
49 536
ກໍອີ 2
ລີມີ 2
ບຊັ 4
ກ້ຜ່ 1
ທົ້າ 9
ດບ່ 4
ລົງ 1275
ຟຸ. 1
ງທິ 28
ຕໍ່ສ 129
ທີ່ທ່ 123
-ກັ 3
ນຣັ 18
ລ; 1
-0 3229
ຍູ້ປຸ 1
ລຸສັ 1
ໆກ່ 4
ທິພ 16
ເກັ່ 32
ດ່ກໍ 2
ມູ່ມ 1
ກດື່ 3
ອຶກ 10
(ອ 10
ນີ້ຂ້ 2
ຕ່ທ້ 3
ມ້ຕິ້ 2
ຕູ່ໃ 1
ຖືສັ 2
ນີ້ວ່ 28
ຊື້ເ 11
ຮີ. 6
ຜູ່ສັ 1
ງຶ່ອ 12
ຕີກັ 7
ຕ່ຜູ່ 12
ສ່ຫຸ່ 1
ດີ້ເ 3
ງຕໍ່ 52
ສ່ຫູ 2
ຢອ 65
ງອົ 25
ຂໍຖ 48
າກິ 66
ມືກ 2
ບຣິ 12
ສີ່ງ 17
ສຕ໌ 2
ສໍສີ 1
ຍວິ 32
ລືຍ 1
ກໍນຶ 2
3] 1025
ໆສ 5
ບໍ່ຈື່ 7
ອ່ຍ 5
ສ່ພື້ 1
ບູ່ຢູ່ 7
ສ໌ອັ 8
ຍອີ 27
ຈົາ 2
ລຶງ 3
ຣີຢ 2
ຕ້ຽ 1
ບໍ່ລົ 6
ທຍົ 2
ດມິ 1
ຖົ່ວ 19
ຍຕິ 20
ດປົ 5
ຊັຍ 18
ທ. 47
ດກຸ້ 1
ມີລົ 5
ມຕັ້ 1
ຄ໊ດ 10
ທີປ້ 2
0° 2
ວຜູ 3
ລຶ່ອ 16
ມ່ນໍ 1
ມີ່ຍ 25
ພິທັ 7
ສີສັ 18
ນຂໍ 27
ທີຕັ້ 1
ຫິ້ວ 3
ຂໍ້ຄົ 3
.ຄໍ 2
ດອົ 8
າປຸ 7
ນໍ! 24
ຊ້ອຸ 1
ຖີ່ນ 11
໙໖ 16
ປີທັ 1
ສ້ອັ 1
ໆບໍ 5
ງວ່ 205
ນຸຊ 2
ພູມີ 48
ລຶບ 36
ຜູ່ໄ 13
3- 60
າສ 1444
ວົງ 406
ທ້ເ 24
ນຟໍ 10
[ດັ 36
າຮ 167
ມື້ຄື 19
ຫວີ 4
ກໍ່ຊ່ 11
ລືຂ 14
ດັດ 337
ຣີຕ 4
ມຝັ 7
ດີຕ້ 62
ະທີ 43
ກໍ່ໄ 103
ກຂໍ 33
ຕິຜູ້ 5
ຜູ້ຮ 2
ທພຸ້ 1
ຖບ 156
ຕໍ່ໆ 17
5- 147
ອີຕົ 2
ຕ່ຫ້ 3
ຂວັ 75
ດນ 309
ຄຶ: 1
ກລ 287
51 460
ຊ້ຢ່ 2
ະສູ້ 6
ລືບໍ່ 25
ຊື່ຂ້ 2
5+ 2
ສີທ່ 4
ຖທິ 10
ຍ່ຂ້ 1
ະບ 3516
ປຶກ 24
ຂຫ່ 1
ຈ໋ຍ 1
ເຊ 247
ຢເ 19
ຣີ" 2
ບໍ? 433
ວຄັ້ 11
ທຸເ 12
ຕ່ສູ້ 2
ະຢ້ 20
ອຊໍ 1
ຢູນິ 2
ນໍ" 1
ຮິຽ 10
ລຫົ 3
ດິສ 2
ະຂ່ 8
ມໆ 60
“( 19
ນພົ 72
ປຸຍ 5
ລ໌ສ 8
ກຸງ 10
1ຄັ້ 1
ຄືຈ 74
ຽສຸ 2
ດີ; 13
ນີສ 8
ໄສ້ 21
ກຫ້ 2
ງຄົ້ 8
ໆຄ 6
ມື້. 5
ຕແ 32
ລົ້ມ 17
ຂທຸ 1
ດ້ກ 8
ດຝັ 5
ນິຍົ 83
ດິກ 4
ອັບ 97
ຍຊຸ 1
ເຫຶ 11
ຕ່ຫ 56
ຣີດ 12
4- 40
ນກິ 149
ນວິ 66
ງຈັ່ 9
ທູ້ກ່ 9
ທີ່ງ 14
ໂງ່ 21
ຕກ່ 3
ຄືບໍ່ 59
ຮູ້ເ 83
ກຂຸ 29
ງກົ 43
ຍຜ່ 14
ມີຊ 9
-ພໍ 2
ປີດ 185
ງຜັ 4
ນລົ 122
ບໍ່, 1
ສູ່ລ 270
ະສ 638
ຜູ້ກ່ 17
ບີ້ໂ 2
ດ້ຈໍ 5
ອ້ເ 28
ທັມ 133
ຄືດ 1
ງລ້ 31
ຂ້ບໍ່ 1
ຍ໌ຮ 2
ຈຸຣ 2
ເບີ້ 1
ໂພ່ 1
ຊີລົ້ 2
ດຶກ 25
ກໍຮ 2
.7 87
ດຊ້ 1
58 495
ຕໍ່ກໍ 1
ແທ໊ 6
ໄຊ້ 92
ຢູ່ພໍ 2
ມູປ່ 4
ທິດ 394
ທີ່ມັ 20
ກໍຍີ່ 1
ຜົ້ງ 8
ຫລີ່ 3
ປກ 145
ຈ! 2
ຣູລ 2
ຍຊົ 1
າກົ 178
ຕ່ມ 30
ວຜູ່ 9
ລີສ 3
ສ່ສ 5
າຄໍ້ 12
ພສິ 1
ອັຕ 37
ຈັ້ຽ 1
ຕົາ 11
ສົດ 498
ຊຟໍ 1
ມນຶ່ 9
ພິຈິ 5
ະຖິ 56
ນຝົ 4
ຣແ 44
ຮູ່ວ 13
ຍ໌ລ 3
ມູ່ຈ່ 5
ອຟັ 1
ະນິ້ 2
ຢພັ 2
ລຍຸ 3
ຣຍ 5
-ອ 19
ລິ໌ວ 1
ຢູ່ທໍ 1
ກຕິ 3
ມຕີ 24
ວ› 107
ລີ, 20
ມຮົ 1
?" 8
ຊີວັ 1
ກຊື່ 31
ນຫ່ 53
ມີອໍ 9
ມຶ້ໃ 8
©2 267
ຈອີ 3
ນໍເ 2
(ຫຼັ 23
ຂອ້ 43
ຄກ່ 2
ປືອ 9
ນມື 27
ຕຸ້ມ 1
ງລໍ່ 1
ນຊຶ 2
ມຸທ 1
ຈຕົ 2
ຖປ 16
ະອຸ 5
ຫຼິ້ນ 28
ບໍ່ຄຶ 4
ດຫ້ 1
:໕ 4
ນຄີ 3
ຮ່ຢ່ 1
ຫ໌ສຸ 1
ຕວ 80
ບໍ່ນຶ 1
ຕິໂ 11
2, 235
ບຸຜ 1
(ຊ້ 1
ສີຖ 8
ຄືໄ 14
6) 19
ບຟູ 1
(^ 4
ຕ໋ກ 3
ກສິ 34
ວຢ 10
ອສົ 2
ໄປັ 5
ນບົ້ 1
ລແ 54
ງໂ 303
.໓ 8
ວຣຸ້ 2
ບື້ອ 18
ມິຖຸ 40
ຕນີ້ 24
ຕໍ່ສິ 1
8. 386
ບາ 4153
ນວີ 7
າອິ 657
ວ> 115
ຣີສ 10
ຊຂັ້ 2
ມູນັ 18
ກໍ່ປັ 1
ກຊົ 3
ຫ້ຂ 8
ອວ 167
ຊິເ 29
ມຮີ 9
ວ້ອ 5
ຍຸປ 9
ຍຂຶ້ 35
ຄນີ້ 1
ສື່ມ 15
ນຸມ 4
ກພ້ 11
າຍຸ 149
.ມັ 3
ຈບໍ່ 15
ດຈ້ 3
ອຄົ 12
ມກໍ 14
າຕັ້ 24
ກໍ່ວ່ 4
ສູ້ທົ 1
ຍໍ້ນ້ 1
ມີປ່ 5
ທີ່ດີ 36
ປັ່ນ 5
ະຮີ 1
22 2060
ເຣ 31
ຕຸ້ນ 1
ສທູ 1
ຕ່ມັ 21
ທີ່ຫ 49
າສ່ 4
ວົກ 1
ສິດ 139
ນຍີ 4
໐໖ 19
ບໍ່ຄໍ່ 1
ດ! 62
ຊແ 4
າດຸ 2
ບໍ່ຍິ 1
ທີນັ້ 3
ກຂຶ້ 5
ະທູ້ 80
ປດົ 2
(ກົ 6
ຮູ້ວ່ 83
ຢູ່ບ 17
ວ້ຽ 9
ສ່ຮ້ 3
ມວິ 46
ທທີ່ 1
ະພໍ 4
ອຜ້ 3
ໂສ 43
ພິສັ 1
ເຫີ 13
ມື້: 5
ບໍ່ສູ້ 3
ມຊ່ 23
ນກີ 135
ຈິປູ 1
ວນີ້ 235
ກືບ 1
ວພໍ່ 8
ທຍ 39
ຕ່ຊື່ 2
ສີຫ 34
>ປ 2
ກູ້ງ 2
ຊກ່ 6
ບົທ 7
ສ໌ແ 2
ຣິໂ 5
ດົງ 34
ກຄໍ່ 6
ນໍສີ້ 2
ຣປ້ 2
ະ" 9
ຈຮ 2
-ພັ 2
ກີດ 266
ະ: 1
ດບ້ 29
ວີປ 3
ມືເ 25
ງຈີ້ 5
ສສີ 1
ດຮູ້ 1
ຍິ້ນ 4
ຫ່. 2
.ມີ 1
ຂໍຂ 135
ປຊ່ 19
ສ້ອ 8
ຂໍດັ່ 1
ບູ່ຫ 2
າຈັ່ 42
ເຜີ 102
ກໍສຸ 4
ສິມ 1
ລິມ 48
ກ່າ 1742
ຕີ? 12
ຣິກ 140
ຂີ້ສົ 2
ສັບ 117
(ກຸ່ 1
0. 761
ຍລຸ້ 4
ຄືທີ່ 1
ງບັ 105
ມູ່ເ 58
ຈ› 78
ບໍ່ສູ 5
ໂອ 514
ຄືຝ່ 1
ທີ່ສ້ 2
ດງ 293
າຈ່ 2
ຊີ້ນ 59
ຂໍຫົ 11
ທີດິ 2
ມ້ລ 3
(ຫຼື 1
ບຍັ 12
ອົ໋າ 15
ກໍ່) 1
ອີສ 20
ຫໍພິ 4
ຽລໍ 1
ຮຼ້ບໍ 20
ສ໌) 7
ເລ໊ 2
ຊິຄື 1
ຫີ້ລ 1
ກຮົ້ 2
ເປົ້ 252
ບໍ່ຄົ 7
ດູແ 33
ນຈ 546
າອັ 129
ຖທີ່ 2
ຫ້ຕົ 5
ໆ) 4
ຕົງ 39
ມ໊ດ 1
ວ້ຫ 2
ອີຢ 4
ໆລ 5
ງວົ 16
ຣຽ 4
ຍ້ຽ 1
ກພົ 4
ທີ4 4
ມື້ຫ 14
າຂີ 5
ບຂຶ້ 9
(ໃ 11
ວີລ໌ 5
ເຕົ້ 13
"ຊົ 1
າປູ 14
ຮ່ຄົ 1
ວ້ມ 2
ດຄິ 7
ບຣຸ 1
ນີ້ພຸ້ 1
ສີ່ຕົ້ 7
ຈຸດ 159
ຫໍທີ່ 1
ຄິກ 7
ກຊີ່ 1
ມ່ທ້ 5
ະຖື 26
ນໍາ 1264
ສ໋ວ 8
ສຊີ 1
ມ່) 4
(ມຸ 1
ດີພີ່ 944
ດ້ໄ 36
ລັນ 6
ມີພໍ່ 6
ປຝ 4
ປມ 16
(ຂ 22
ຍບຸ 10
ຈີບ 71
ຍດ່ 3
.ອ 13
ຣີວ່ 6
ນີ້ລ 49
ະສິ້ 1
#9 2
ະຮັ່ 1
ບ້, 1
ຢູ່ວໍ 11
ຮື້ຟື້ 3
ທີໂ 68
ຢໂ 5
ຮີຽ 1
ອັ້ນ 5
ຍປຸ້ 1
ຫ້ຜ 11
ວ່ຊົ 2
ບຊິ 12
ງພ 626
ມນໍ 55
ບປິ 6
ວ້ງ 3
ຍມົ້ 10
ມດັ່ 7
ຕໍ່ຂົ 4
ພິ່ງ 1
ຖມົ 42
ຢູ່ຫົ 5
ຄໍຜູ່ 5
ອອີ່ 2
ຈີບີ 3
ານີ້ 326
ນ໌ເ 12
ໆນີ້ 14
ນຕັ 59
ຊີຫັ 2
ຊີດີ 7
ໆຊ 9
ຈິເ 1
ໆ, 9
ເລຶ 3
ງຕໍ 3
ມຂັ້ 7
ຽຮ່ 2
ອ້ໂ 7
ຍຢ້ 8
ປ້ກ 4
ພທູ 1
ລິ່ງ 7
ຂໍບັ 1
_, 28
ງຕັ 85
ຣຶຕ 2
ມສຸ 9
ຣຸຂ 1
າທົ່ 8
ອີ່ຢ່ 2
-ຜັ 1
ານຶ 16
^ທ 5
ບປ່ 11
ກໍ່ດີ 16
ອຢ້ 1
ບດ້ 28
ປນັ້ 7
ຟິນ 3
ຕໍ່ສື່ 2
ງດຸ 8
ວຕ້ 4
ຜີຕ 3
ລິກ 344
ະບື 32
ຄູ່ກໍ 2
ວມິ 8
ນມ່ 20
ະກິ 250
ທິຊັ 4
າຊຸ 8
ນຕຸ 5
ບໍ່ຕັ້ 1
ຫ້ກົ 12
ມີດີ 1
ສ່ທີ່ 4
ງຄົ 394
ທິພົ 3
ເທົ້ 9
ກ້ຈ 3
ຍດື່ 10
ກໍລ້ 5
ສູບ 31
ຮູ້ດ 1
ນຸກໍ 5
າຍິ 18
ນຄ 549
ກດັ 20
ມ້ຢື 1
ນຊີ່ 12
ລອື້ 2
ນເ 4563
ບພ 327
ຊບຸ 2
ຫ້ຄິ 4
“ຄໍ 1
ຣິບູ 4
ປຸ໋ຍ 4
ບິນ້ 1
-ພູ 2
ມງົ 24
ໂຕ໋ 1
ປ່ເ 3
າປຶ 7
ຫ້ຟັ 64
ວຢ່ 140
ມຫຼີ້ 1
ຢຣຸ 1
ກ່ຽ 1006
ໃຕ 1
ສືອ 48
ສປ 887
ກົ່ນ 1
ຂໍນັ 1
ວິທີ 119
ປີນໍ 4
ບໍ່ຣັ 1
ຂຶງ 3
ນີ້ດ 7
ອິໂ 2
ພັຣ 2
ບທົ່ 6
ຊີລ 6
*ຮ້ 1
ວຈົ່ 2
ຈັກ 676
ອົ໊າ 11
ບຝ 2
ດ: 147
(ຊີ 1
ນີມ 6
ນອີ່ 36
ຍຜູ່ 5
ະຢັ 31
ຫຼືບໍ 2
ລິໂ 13
ຕັກ 126
ນຖິ່ 2
-ບົ 10
ຂໍ້ທີ 4
ຫ້ປິ 1
@# 1
ດ້ຊື້ 3
ສີ" 6
ອພີ 19
ເຣີ່ 3
ຫຼຶເ 12
ລື້ມ 2
ງດື່ 6
ປສ້ 1
ຍຝື 2
ບນົ 15
ກມຸ 1
ຄນ 105
ະລຶ 19
"ວ 10
ຄ໌ເ 8
ອີ່ພໍ່ 1
ນີງ 2
ນສ່ 63
ນີ້ທ່ 23
ນຄັ້ 32
^ຢິ 6
ຊັມ 3
ລືມັ 4
ຮິຮິ 8
ວຄົ 24
ສ່ຕົ 1
ຣິສຸ 2
ກນັ້ 140
ຈົງ 19
ດ໋. 7
ຣຕໍ່ 1
ດ້ສິ 1
ສິທ 35
ບຟ 23
ລ) 13
ຍີນ 103
ດໆ 106
ດີ, 37
ເຊີ້ 1
ເບິ 30
ມໍນິ່ 1
ຍຮ້ 12
ນິສ 19
ມື້ທີ່ 2
ນພິ 62
ກໍງ່ 1
ມູຮັ 1
໑໑ 67
ໆນ້ 11
$7 1
ຊິຄ່ 5
ຍທີ 8
າຄ 290
ຢູ່ບັ 2
ແຫຼ່ 11
ຮູ້ວິ 50
າຜົ 10
ດີທ່ 344
ດທີ່ 144
ສ໌ວ່ 1
ນວຸ 8
ປສູ 5
ດຽ 541
ຄິງ 7
*( 5
*) 4
ຂໍຊ່ 1
ຕ: 1
ວ້ຮັ 5
ກ່ທຸ 1
ວຊ່ 6
ຊີ້ເ 9
ຂໍ້, 1
ຕິສ 211
ມີສ 98
ປີ^ 10
ນລ້ 48
ພີ່ງ 13
ມ່ກ 6
ງໃ 1036
ຈເ 133
ງປໍ 1
ໆບໍ່ 5
ຄໃ 2
ດ້ຢູ່ 69
ແປ້ 17
ບຈົ 6
ດຜູ້ 11
ຣື່ອ 132
ນີ້ປ່ 1
ນູຂີ 3
(ດັ່ 9
ພິພິ 5
ບຸຣິ 8
ກໍ່າ 5
ຍມີ 87
າ, 373
ສີວ່ 2
ກີ່ງ 5
ມີຈັ 2
ມ! 1
າຈ 488
ຍຸໃ 1
ນຈູ 2
ຜສົ 2
ດພົ 26
ຈູມ 50
ຈຄື 3
ວຣຶ 1
ພົນ 138
ຍຸທ 4
(ມິ 1
ມີ^ 5
ຽຝ 1
ດ້ອຸ 2
ຕໍ່ບໍ່ 1
ຍຸລູ 1
ະສູ 28
ລົມ 253
ກໍ່ຜິ 5
ະທູ 12
ຄໍມ 1
ລ່ປັ 1
ສັຽ 189
ນີ້ຈ 11
ສຸບິ 1
ມີຕ 3
ວລຸ 6
ລືຂໍ 10
າຊີ້ 12
ຣຸທ 4
?. 24
ຜູ່ຂ 46
ຮ່ໆ 34
ອີ່ໂ 11
ປຮ່ 2
ຢູ່ພ 4
ຊັ້ງ 5
ລີ້ມ 19
ບຢູ່ 67
(ພັ 4
ຈິດ 44
ກມີ 16
ນູຮັ 11
ຮຮ 5
ຫູຈີ 1
ພ້ເ 2
ກຢູ 1
ຊື່ນີ້ 7
ມູ່ພັ 2
ອີຣົ 16
ພໍ່ອີ 1
ກຮູ້ 51
ປບຸ 7
ຢູແ 11
ປກົ 15
ຂີ່ຍົ 13
ດ້ວິ 1
ນມື້ 88
ກນົ 1
ບບຸ 4
ດ້ອີ 15
,1 25
(໓ 2
ໆຂ່ 1
ພູຄູ 8
ແວ່ 74
ມີຊ່ 1
ວມົ້ 33
ຫົນ 9
ນມິ 19
ນີທ 7
8: 1975
ມຢຸ 1
ບໍ່ປ 47
ບຸ່ງ 2
ຍຸຄ 2
ມພີ່ 5
ມ້ອຸ 1
ລືກ 19
ດີກົ່ 2
ທຕູ້ 3
9ມື້ 1
ຟິສ 3
ຂໍຕ 7
ລໍເ 6
ນີ້ຫ 71
ກຊຸ 3
ງ່ອ 4
ປສູ້ 1
ຕຶກ 76
ດ້ຄ 11
ນສັ່ 2
ດັ້ງ 4
ເສັ້ 55
ເຝົ້ 59
ດດີ 77
ນບູ້ 2
ຜສ້ 12
ກພື 21
ອວ່ 3
ຟຈ 2
ລິປ 4
ຍ່ກໍ 1
ຜຂ 1988
ມ້ວ 1
ຈຈິ 39
ຄືປ 1
ນີດີ 4
ະຊັ 4
ງລົ້ 4
(ຈົ 1
:- 1
"ພໍ 3
ລ້ດ 4
ສືບັ 2
ນມູ 21
ຣນີ້ 1
-4 46
ບົ່ນ 1
ແບ 652
ມີຄ 123
ແຢ 1
ບໍ່ທົ່ 2
ຍ໌ອູ້ 2
ບທັ 8
ຣັຽ 2
ຢູ່ກິ 3
ສ່ຕໍ່ 4
ຕ່ຍິ້ 1
ລບັ 2
ຫ້ມັ 59
າລຶ 6
ນິດຸ 6
ຈຸໄ 15
ອບ້ 5
ງນຶ່ 29
ກຫໍ 73
ຖືທົ່ 4
ມໍ່າ 10
ບູ່ຊິ 5
ເຄິ 1
ຕີຊ 2
ຂື່ອ 44
ະດື 4
ບໍ່ຕ້ 60
ວ່ນ 66
ຊີ້ບ 2
"ມັ 7
-ຮ 1
ໄຖ 6
ລັດຸ 1
ພພົ 1
ະຍ 582
44 633
ຂັບ 68
ປົງ 1
ຫອ້ 13
ຕຈິ 3
ແທັ 1
"ກ 9
ທືກ 4
ພໍຫ 4
[6 2
ນີຍ 5
ຜູ່ຈ້ 4
ຊິຮູ້ 1
:5 3753
ນຣ 97
ປຼແ 38
ະຂ 71
ດີເ 86
ລໍໂ 1
ງດິ 4
ອູ່ສ 3
ກ່ຄ 6
"ຮ 8
ດດີ້ 9
ມ້ນັ້ 2
ມຕ່ 19
ຢູ່ຫ່ 11
ສມໍ່ 10
ນບ່ 45
ຕິຊົ 14
ບຄັ້ 3
‹1 2
ຂທ 7
ນບູ່ 348
ກຊິ 36
ໄຜ່ 196
ງ໒ 5
ໄສ່ 19
ກຸ້ງ 62
ຣີຊ 6
ຫຼືທັ 2
ກ່ເ 41
ຕ່ຕຶ 11
ຂິດ 1
ຢຢຸ 2
ດນຶ່ 2
ສຖີ 2
ນອັ 84
ໄຂ່ 56
າບີ 3
ຊຂ 8
ຮັດ 649
ກີ. 21
ອໍກັ 2
ໂຖ່ 1
ກົ້ນ 27
ມຕໍ່ 55
ຫຍິ 49
ຂຫົ 2
ມີຫູ 1
ລິ່ນ 3
ຕື້ມ 1
ນຟົ 1
ວຫັ້ 14
ອຊິ 1
ສ່ກັ 52
ມຸນິ 2
າວໍ້ 2
ວຈັ 10
ກຊີ 7
ຫວ 570
ຣດີ 2
ຽຂັ 10
ດູຕົ 7
!ວ 3
າຊ 276
ຮ໋າ 6
ປໍສ 3
ໂຢ 43
ອີ່ກ 2
17 2142
ສ່ຕ້ 1
ງຊ່ 53
9ໂ 2
ທ້ຈີ 11
ທີ່ຮູ້ 8
ລີມຶ້ 6
ຍສິ 8
ຄຮັ 3
ຕວີ 1
ບປີ 33
໔໕ 30
ມີ- 2
ມີພັ 2
ກໍພ 17
(ສ 151
ບທ 23
ກໍ່ຂ 4
ດ້ຊີ້ 13
ຍກົ 13
ນຸລັ 8
ທທ່ 6
ະວ 110
ດີອ 15
າ3 1
ນອື່ 98
ຊິງ່ 3
ອັຍ 1
ດູຮ້ 2
ງວໍ 3
ເຍີ້ 1
ບງົ 3
2: 3237
ຊສ 2
^ຄ 10
ບສີ່ 22
”ຈ 4
ຢຍ 45
ຂ່ຜິ 1
(7 8
າຍັ 72
ລື່ງ 2
ທີ່ສີ່ 3
/໐ 2
ກູ້ຄື 1
ບໍປ 2
ແນ້ 8
ແງ່ 2
ສີງ 9
ສຸກັ 4
ຂອ 3287
ມຍຸ 2
ຍຕ້ 9
ຄີຽ 35
ໆຄື 2
ດີ້) 1
ທອ້ 4
ອຮ 1
ບປຸ່ 1
ຈໂ 18
ນຍົ້ 4
ສຊ 20
ມບັ 77
ໃກ 8
ນຕ້ 102
ປີພ້ 1
າຈີ້ 2
ນິ) 1
ຝ່ໃ 1
ບິງ 4
ຍີທ 1
ຽຄ່ 4
ໂອ້ 352
ຫລ້ 76
ຫ້ຈົ 9
ຂໍອໍ 1
ອລ໌ 3
[7 1
ຜູ່ສີ 6
ນີ້ກ 6
ພົ້ນ 10
ຂີ້ລີ້ 3
ມີທ 5
ຢູ່: 3
ຈທ່ 14
ລຸຄ 10
ພີ່ມ 124
"! 1
ຕ່ທັ 2
ຍິບ 28
ງຍໍ 33
າຫຸ້ 1
ຜູ້ໂ 29
ຈົດ 65
ລ້ຊິ 2
ຍ່ໂ 1
ໆບົ 1
ຕຢ 2
ານັ້ 195
ສ. 199
ເຮົ 1015
ຍັບ 22
ຂັ້ວ 1
ບ້ຂ 4
ນີ້ອີ 17
ຮູ້ຕື່ 1
ຈີ້ຄໍ 1
ທີຄັ້ 6
ຊື່ຂ່ 1
ມ້- 1
ວຈ່ 3
ດທ່ 44
ທີ່ກໍ 144
ອີອ 3
ມສໍ 25
ຂໍອ 60
ຍປື 2
ພີບ 4
(8 85
ຫລັ 608
ລ: 6
ຕ່ສີ 2
າງື 6
ຢ້າ 200
ມື້ທໍ 1
ນຸລົ 1
ດີງ 10
ມສ້ 7
ະຄ່ 2
ກນິ້ 1
ງຝັ 31
ວ້ວ່ 10
ຫ້ຈ 1
ຊິຟ້ 1
ປຈີ້ 1
ດືງ 15
ຍວີ 2
ຢູ່ອີ 6
ອຮ່ 1
ທີ່ສ 117
ບໍ່ຖື 38
ດດ໌ 1
ເພ 1096
າມື 39
ນຄຸ້ 13
ມື້ຕ 5
ຄືຊ່ 2
ໄຕ້ 19
ຄືສັ 2
ດຊຸ 10
(ກ 13
ອ່ໃ 1
ເຄື່ 120
ມນັ້ 40
ຜກ່ 4
ດີຊ່ 9
ລື່ອ່ 1
ກືແ 1
ອີ່ຫຼີ 15
ວ- 47
ສູ່ຄ 1
ກ້ເ 104
ດ້ຕື່ 7
ກ; 1
ນັບ 231
ມພື 1
,ດໍ 217
ບໍ່ຖ 5
ຖສົ 8
ຊ໌ຊີ 3
ຄືຢ 1
າອີ່ 20
ນນ່ 43
ຍຄ່ 3
ງຮ 82
ຕີຍີ່ 1
ກ້ຕົ 1
ງຽ 75
ທີ, 14
ຮອ 622
ນ໌ໂ 60
ດີ: 28
ມ່ກໍ 2
ຈໍມ 6
ບນ້ 29
ບຄື 113
ມທຸ 47
ດີ. 325
ບຊໍ່ 1
ວິດ 150
ດລູ 11
ຜູ້ສ 28
ຍຖື 5
ດູດ 2
ະມົ້ 1
ຫຼຶຣັ 4
>ສຸ 1
ຖຂ 1
ຕ໒ 1
ຊື້ງົ 1
໙໔ 28
ນີ້ທູ 1
ຊໍ້ມູ 2
ນິບັ 1
ເຂ້ 18
ຕໍ່ກິ 7
ບໍ່ຢ້ 6
ຖືອ 4
14 2581
ດ້ລ້ 2
ກຕໍ່ 14
ກອ໊ 3
ມີຄູ່ 3
ນດີ 293
ຈອ່ 2
ມີຫ 234
າ) 76
ນໍກັ 11
ງສື່ 6
ໆຄຶ 1
າສ້ 28
ຄົນ 2657
ປບ 7
ນິຕ 2
ກທ້ 18
ດ່ແ 2
." 11
ຕີພີ່ 1
ລິງ 2
ນີ້ຄັ 1
ຜິງ 13
າຖ້ 16
ະຟັ 4
ສິບ 169
ຕ່ນ້ 3
ບຕ່ 16
ພພັ 1
ງສົ້ 8
ກຣ໌ 8
"ຊີ 6
ນີ້ກ່ 69
ມທໍ 6
ນຂູ 2
ກ່ມ 3
ນກ້ 22
ທີ່ມ 50
-ຢີ່ 1
ທ້" 1
ມຜ 9
ພິວ 60
ຕໍ່ຜູ້ 7
ຕ່ກ່ 41
າຊີ 61
ລົບ 64
ອຈຸ 3
ລ. 71
ຖນ 12
“ດັ 2
ບ: 17
ບໍ່ພົ 1
ຽຢູ່ 9
ຜູ້ປົ 1
ຍບຶ 2
ດູນ 5
ງ! 48
ຽລ້ 6
ກໍ່ລ້ 1
ປຸບ 3
ຕ່ທ່ 21
ບ່ຫົ 1
99 182
ມຟ 9
ມີ່ງ 10
ຈ. 125
ດຄື 56
ຣຸດ 2
ເພື 11
ລີວ 1
ວພູ 8
ຕີຢູ່ 1
ຂຫ 1
ງພື 5
ວີບີ 7
ຍບັ 5
ມືຂ 13
ປີປ 1
ຈີ່ແ 3
ປ) 14
າຕັ 12
າມຸ 1
ຄຸດ 1
ະຣັ 72
ຍຊ້ 3
ທນ້ 1
ດພໍ້ 9
ງຖື 64
ດ້ສັ່ 15
ອົາ 1342
ອຸໄ 31
ມ໋ໄ 4
ນ, 721
ຜູ້ບ 10
ຫຼືຣ 11
ນນ໌ 11
ນ່, 2
ດ້ກົ 1
ຄິວ 2
ບູ່ຫັ້ 10
ຍຣັ 10
ນນີ້ 1055
ງຣ້ 6
ຫ້ຜູ້ 7
ຈຕໍ່ 7
ລ້ຊ 2
າຈີ່ 11
ມືສຸ 20
^ສ 10
ແດ 412
ທີ່ຖ 1
ທີ່ຕັ 2
ຊິບ 15
"ຣ 1
ຫຸ່ງ 11
ເຕ໋ 6
ະຈ່ 1
ບ- 9
ຄ. 25
ບູ່ຍັ 35
ປນ້ 11
ກບ້ 13
ມີງົ 8
ເຟ 28
ຂ່າ 1581
.ນໍ 4
ປພ 3
ມຕ້ 12
ມພຸ້ 5
ໂນ 157
ທໍ້ຖ 1
ຄູ່ປ 5
ຖວ 114
ຕ່ຈ່ 1
(ຊື່ 2
+໓ 1
ມິດ 102
ວີຈີ 1
ບໍ່ຄື 28
.ຍົ 1
ດີຂື້ 3
ດິເ 4
ຊິນ 24
ມື້ພັ 8
໕. 12
ຝລັ 1
ງ" 66
ະນໍ່ 5
ຂໍຮັ 1
າຮູ້ 69
ພບ່ 1
ອ້ຄົ 1
ດສີ່ 1
55 669
ຜຍ 6
ລືເ 24
ກໍຍັ 45
ດ້ຂີ່ 2
ຢູ່ຝ 2
ກຈົ 4
ພື່ອ 709
ງຮິ 2
ຂີ້ດື້ 5
ຕໍ່ນ 2
໗໘ 4
ໃຜ 431
ມ່ຂັ້ 2
ຂ້ຂຶ້ 9
ນກໍ່ 76
ຍອື່ 2
ທປ 1
ຮູ້" 2
ວຕໍ່ 28
ຈຂ 12
ມີດັ່ 9
ຍຄົ 54
0" 5
ຣ໌ໂ 2
ມດີ 48
ເຈົ 2
ວ້ກ່ 24
ວບັ 20
ວສິ້ 32
ຊ້ຖ 1
ຍຸຟ້ 1
ວຈຶ່ 14
ມ້. 20
ຂໍກ່ 1
ກຼດ 2
ສູ່ພ 5
ຽກ 286
ຖີບ 41
"ຫໍ 3
ບໍ່ອ 37
ລດິ 6
ຄົາ 24
ທີງ 46
ສຍຸ 1
ຕຕິ 5
ທົມ 2
ວຜິ 1
ຫ້ພ 22
ສີຜູ່ 1
ຜູ້ຂ 15
ມີ່ຢູ່ 1
+6 6
ບັນ 1002
ນກຸ້ 38
ຖືກ 456
ລໍ້ແ 6
ກກໍ່ 1
ຫິຫິ 1
ຄືຮ້ 1
ດີຊ 2
ຮືນີ້ 1
ຕໍ່ນຶ່ 1
ມຜີ 2
ລ໊ອ 6
ລືອ 323
າເ 4189
ປັນ 3018
>ອ 1
ວພໍ 1
ຄືອ່ 2
ບອຶ 6
ດມັ 27
ຫຼືບັ 1
ບຟ໌ 6
ດ້ຂັ 2
>໕ 1
ມຶ່ອ 2
ປືນ 45
ຜູ້ຂ້ 51
ຍໃ 325
)1 3
ຕີຫ 24
ກໍ່ອ 3
ກ້ສິ້ 1
ນໍ່າ 7
າລ 975
ຮີບ 6
ສີ່ໄ 2
າຮົ່ 1
ເຢ 54
ງຊຶ 2
ຍນີ 5
ນີ້ມັ 22
ເລິ 18
ນີ! 7
ວສ 192
ສີງົ 4
ຕ່ຕ້ 1
າ2 26
ມສີ 33
ນູຫຼັ 217
ງພົ 12
ພຸກ 3
ດພິ 34
ວີ້ຍ 3
ແບ່ 53
ຂໍຈົ່ 4
ມື) 2
:* 3
ປູ່ອີ່ 1
ກໍຖ່ 1
ບີບ 2
"ໃ 7
ຕຸດ 3
ນໍຣິ 1
ອບໍ່ 41
ນີ້, 97
ບອ 587
ຂີນ 9
ໆ. 152
ສິຟ້ 1
.ສິ 2
ນຮິ 2
ຈຖື 1
ຫ້ກັ 13
ຜ່ຣ 2
ຣຕ່ 9
ນ້ຊິ 2
ຍຸລ 7
8! 2
ຄູມື 2
ນີຂັ 2
ຫຼືຖ່ 3
ະຢູ່ 38
ຣຟ 1
ຂ້ຫ 10
ມື! 2
າຫໍ 2
ມຂ 116
ເຕ 99
າພູ 22
“ນັ 2
ລິ^ 5
ມູ່ລ 9
ພຯ 2
໘/ 1
"ທ 7
ເຂັ່ 12
ຄືມັ 7
ກສັ 74
ສູ່ອຸ 1
ຍຸແ 9
ນປຸ່ 3
ຄ້ຽ 1
ທີ່ກ້ 3
]; 2
|ບົ 1
.ທ້ 6
ດົາ 43
ນຫຼົ 2
ນິທິ 5
5% 69
ອຶດ 3
ຫ້ດ 2
ຣິມ 14
ຜູ້ກົ 1
ດ່ບໍ່ 1
ຍັຽ 1
ງຄ 352
ກູ້ປ່ 2
88 226
(ຝັ 1
ຜູ້ຍິ 7
າປິ 4
ທແ 2
ລິຕ 16
ທ້ຫ 3
ແຖ 133
ລີແ 14
ທີ່ຄຸ 1
ວີຊ 2
ມ່ອີ 3
ພມື 14
ວທົ່ 9
ປດ 53
ະຄື 7
ກຫົ້ 2
ທໍຣ 2
ຮິກ 14
ງຈື່ 6
ມີລັ 5
ປຜູ່ 4
ດວົ 1
ສີລ 12
ຢູ່ຕ່ 5
ນສໍ່ 1
ນຸວ 7
ທດ 831
ຢູນ 1
ຟີລິ 6
ບົ໋ວ 5
ຟີນ 1
ສຸວັ 20
າພົ 32
ຊື້ທ 2
ນຂ່ 108
ຖ່ອ 6
ດລ 661
ປ໋າ 4
ກຈຶ 6
ຕດູ 5
ດຖື 8
ຍຜົ 6
໓໖ 6
ງປິ 6
ລນ 38
ເສົ້ 10
ບໍ່ຫຼຶ 1
ງຊື່ 31
ກ່ພ 2
ມຄົ 137
ບີແ 1
ດ້ຜົ 21
ນໍ່ໄ 5
ທີ່) 3
ຊົາ 39
ດີສ 5
ຕິມ 1
ລີ່ແ 1
ະລຸ້ 6
ນຍ້ 12
ຖສີ 5
ຢິວ 5
ນນໍ 209
ນປຸ້ 2
ປົບ 9
ດດ 94
ຜູ້ນຶ່ 7
ດ້ຕັ 8
ຖ. 4
ມີສີ 6
ນລຸ 49
າລ່ 6
-ສ 42
ໆທ່ 181
ະຈ໋ 1
ວຄຶ 4
ຣຸບ 4
ດ້ຕ 13
ຢູ່ບົ 2
ວ້ບໍ່ 1
ຍຊູ 9
ອີ່ສ 8
ບີສ 109
ງຊັ 31
-ກ 2
ອສ 31
າຝື 4
ພ້ແ 2
ເຈົ້ 852
ລ້ກັ 6
ສຽ 479
ຂເ 34
ເຈິ່ 2
ງຕິ 30
າຫໍ້ 1
ຄຸ້ຍ 1
ທີ“ 1
ກີນ 239
ະດ 151
ສຸຣ 28
ຄົ້າ 44
ກປຸ່ 5
ຫ້ງ 21
ງຈັ 679
ລີຫ 3
ນູສ 5
ຊລ 23
ນີ້ນ 21
ສຈັ 12
ແມັ 64
ອ໋ຍ 2
ຊິຫ 5
ວນ໌ 60
ທີກໍ່ 4
ເຕີ 198
ທີ່ຂັ້ 3
ຈິງ 258
ເອີ໋ 8
ທຍ໌ 62
ຢູ່ຈ 2
ຢູ່ຫ 75
ອ້າ 355
ຈດໍ 2
ວິທີ່ 1
ກບຸ 4
ບວົ 4
ຮກ 3
ຍື້ແ 2
ຢຸມ 1
ບຣົ 31
ຂົດ 1
ຮັກ 1891
ພ/ 1
ຍີ່ຄ 2
ຂົງ 23
ສື່" 3
ນຂົ່ 6
ໃຫ່ 25
ຄ^ 15
ທົ່ງ 44
ດ້ດີ 14
ຢູ່ພູ 3
ລໍພ 1
ຫລື 673
(6 16
ສ້ຄໍ 1
ອທີ 32
ໆໂ 4
ຈີ່ໃ 1
ລີຕັ 1
ຊູນ 2
.໔ 8
ຈລໍ 1
"ອ່ 1
./ 1
ບກົ 9
ນສົ້ 8
ວລ່ 1
ມົວ 23
ຫຼຶອ 5
2+ 3
-1 230
ເງີ 77
ຍຟັ 14
ຂຄ 9
ທັນ 407
໕) 2
ະສ້ 64
ງອຶ 2
ມ້ມີ 1
ະປິ 2
ຫ້ໄ 119
ຜູ່ໂ 38
ດໍ. 1
ນປິ 3
ວຮ່ 14
ໂຫ 167
ກຢູ່ 63
ກນີ 3
ແນັ 73
ເຍ 4
ມໍນີ 1
ຽບໍ່ 4
ເນີ 170
ລີຢູ່ 1
ອຢັ່ 1
ອຢິ 1
ປຍັ 32
ເພົ 14
ສຊິ 6
ປີມີ 5
ຣີຣັ 1
ປຊື້ 33
າຊໍ່ 17
ພິທີ 65
າສົ 75
າຮູ 59
ຊປ 2
ຖຸດັ່ 1
ສີຄູ 1
ມື້ຖ່ 1
ສ໌ໃ 1
ມິສ 1
ເນື້ 247
ດ້ມ 62
ທຸນ 5
ຊ່. 8
ຣພົ 1
ອິຣ່ 2
ນຂ້ 50
ນລິ 50
ນຟູ 7
4ຢ່ 1
ກມິ 12
ມົນ 173
ບໍ່ຄ 12
ລີບ້ 6
>໗ 1
າຮັ 31
ຫ້ຖ 13
ກຫ່ 1
ທີ່ທົ່ 5
ມ່ນໍ້ 5
ນພຸ້ 19
ນປີ້ 7
ສຫ 119
ລືຍັ 3
ດັກ 196
ລບໍ 2
ກຍັ 14
ອດໍ 1
ຍຂໍ້ 2
!ຮ່ 10
ມ່ຮ 1
ພໍທ່ 3
ທີ່ທັ 30
ວ. 649
ງຂີ່ 2
ອນັ້ 11
ຊຸ໋ມ 3
ສີອົ 5
ທຸງ 87
ງຊີ 32
ທທ 8
ມີບຸ 12
ຄຣູ 15
ລິກັ 10
ນມົ້ 24
ຫຼຽ 4
ະກ້ 2
ຕິຢູ່ 1
ຣໃ 22
ທີນ 6
ຈຸລ 6
ຣູ, 2
ຣິຣັ 12
ສດຸ 1
ຮູ້ບໍ 5
ມຕື່ 10
#1 34
ວິຍ 2
ຮ່, 2
ນຮູ 74
ຕ່ກ 48
ະຢ 32
ນຸຖ 1
ບໍຢູ່ 1
ຽຄິ 3
ຮເ 1
ມີລ 37
າຢຶ 6
ງຜູ່ 57
ກຈ່ 3
ທີຄຶ 1
ຍີທໍ໊ 20
ດີບ 2
ຣບິ 1
ເຊິ່ 149
›› 6
ພ້ນ 1
ດີມື້ 10
ສຸຊັ 2
ວສົ 229
ອສີ 2
ມທຶ 2
ຊໍ່ດ 2
ນຜ່ 28
ຈດ 25
-ພ 12
ບປຶ້ 3
ສິ້ນ 75
/$ 4
ນປຸ 5
ວທີ 74
ກົ້າ 85
ຍີງ 23
ບູກ້ 1
-ເ 45
ງກູ 2
ງ່ຈົ 11
ຣນ້ 2
ຊ້ທີ 2
ຕ່ບູ່ 38
ເລື້ 124
ລ໌ຊັ່ 2
"ປ 10
ຂູ່ຕື່ 1
ແວ້ 2
ຕຸຣົ 2
ະປ້ 5
າພິ 71
ທ໌ລ 2
ອ້ວ 14
ຂມ 1
ດ. 407
ບສໍ 6
ຜອີ 2
ວີນັ 2
ນຶອ 2
ວິຖີ 4
ທູບ 55
ຽຫັ 2
ຣ໌ກັ 1
ລື້ອ 127
ໂອ໋ 3
,ເ 19
ຣິເ 3
ຮ້! 9
ບູ່ດ 1
ຣຶສ 4
ມື້ທ 6
ທີ່ປູ 12
“ຫ 1
ອີ່ມ 4
ງມີ່ 1
ຄເ 8
ມໍທ 2
ດ່ສ 2
ທີ່ຂັ 6
ຂວ້ 4
ສ່ຫ້ 1
ກຈັ 24
ສີທົ 8
ກັກ 16
/1 105
ກ່ໄ 4
ງຫຼິ້ 1
ຣ່ຣ່ 3
ສມົ 1
າກໍ່ 124
ອແ 83
ບຈ້ 12
ຜຮູ້ 10
ນຄູ 9
ນຄຸ 25
"ນັ 3
ທ່ວ 4
ສີ້ຮູ້ 1
າຢ 345
າວີ 8
ຊໍ້າ 28
ໆວ່ 6
ຮຸ່ງ 10
ຊ້ງ່ 2
ສແ 58
ະລັ 193
ງຝ່ 49
ຍ) 20
ບຍ້ 15
ປຊູ 2
ທ! 59
ຄືລ 8
ກນຶ່ 4
ດ່ມື 1
ອີຣ 10
ປຶດ 7
ງປື 8
ເຈີ່ 1
ນີ້ຕັ້ 1
"ຜູ້ 3
ດີຂ 2
ຍສິ່ 1
ຮໂ 3
ບໍ່ຊ 7
ະພິ 17
ມູຄິ 22
ດບັ 48
ສບັ 17
ຕໍ່ວ່ 6
ຂັມ 11
ຈູປີ 2
ຊື້ຣົ 1
ຂ່ຄ 1
ດ້ສໍ 5
ຢັງ 12
ນຣົ 20
ບວ 66
“ພ 1
ດປ່ 53
ຄຶກ 14
ຄດີ 12
ຟຊ 9
"- 1
ທີ່ຊໍ 2
ທີຈິ 10
ປືຍັ 1
(ທົ່ 1
ສີຣິ 3
ບີຢ 10
ພໍຮູ້ 11
ຊື່ສັ 11
ຕ້. 1
ຜີບໍ່ 3
ອກົ 3
ດຢ 47
ນີ້. 154
ຕສ 12
ຜູ້ຖ 16
ດ້ທົ່ 1
ນກຸ່ 19
ປທີ່ 26
ຜນ 189
ຂໍ້ຫ 10
ະຫຼ 18
ນທ 807
ພີຍ 1
າ. 586
ກຊໍ່ 1
ະປ 96
“ກ 18
ອີເ 408
ນິສົ່ 17
ກ່ນັ 1
ຖິ່ນ 65
.! 13
ງພຸ 15
ຍີ້ຍ 1
ນີ້ຈຶ່ 22
ສີ່ມື້ 1
ມຄຸ້ 20
ຣີກ 1
ຣໂ 19
ປີຫ 26
ດປັ 28
ຮຸດ 1
ຢູ່ກ 15
ຽນິ 1
ຫ໌ຣັ 1
ຄວ໌ 1
ບຂື້ 2
ກອ່ 32
ເວ້ 1
ຢຈິ 2
ໄກ້ 20
ຕກັ 1
ຊ໌ບ 1
ຄືກ 3
ກບົ້ 1
ນບຸ 20
ຍ່ພັ 14
ຜູ້ຂັ 1
ະຢຶ 4
ສຕົ 1
ທີນິ 3
ກຈູ 2
ຊີ່ມ 7
ຫມື້ 1
ພັບ 11
ກເ 1912
ດໍ) 1
ຕື້ໂ 2
"ຈັ 4
ຕ່ບໍ່ 55
ຜິຍ 1
ນື່ອ 42
ຣຶງ 4
ດ໋ຫັ້ 2
ຫມໍ່ 4
ນຊ່ 62
ຍສູ້ 4
ຈ໋າ 1
ປ" 2
ດລໍ 7
ດ້ຕັ້ 2
ທິລ 14
ແຊ໋ 3
ງສູ່ 5
ດລຶ້ 1
ຊິດ 22
ບິຍ 1
ຍອ່ 6
ຢູ່ປັ 1
ຂີ່ຂົ່ 3
ຣີໃ 2
ດ່າ 117
ນຸກົ 26
ກ່ກິ 5
ລົດ 44
ຕ໋ມ 1
ງພື້ 3
ະສ່ 5
ງຍີ 1
ນວໍ 1
ກົຖ 3
ຈູພິ 6
ະລໍ່ 1
ປີຜ່ 30
ຈຸສິ່ 1
ມຸນີ 4
ໆຫ 10
ງຮ້ 36
ເຣັ່ 1
ວຄັ 14
=> 1104
ບໍດີ 23
ກຖື 5
ກຫຸ້ 3
ດບໍ່ 161
ຕີສ້ 1
ຕໍາ 130
ຫຣ 1
ງຣິ 13
າອ 167
າຕົ້ 50
ະຈົ 12
ຫ້ນັ້ 2
ຂຊ່ 21
ກ໌ຄື 2
ສີມື 19
ສີ້ໄ 2
ເສ 700
ຫ້ຄົ 13
ດຜິ 9
ດຝ 13
ມໍສູ 1
]. 1
ດຕິ 76
ຂຄໍ 16
ບວິ 13
ສ່ຊີ້ 1
ມູ່ຜູ້ 5
ງຄຶ່ 1
ປົດ 25
ຢູ່ກ່ 2
ນກົ້ 1
ເປິ 6
ວເ 862
໘໕ 1
ດຕົ້ 1
ແຕ້ 64
ຍົບ 19
ວ5 28
ບຮັ 8
ບໍ່ຈໍ 6
ນບ້ 297
ນູໄ 30
ລ້ຣີ້ 1
ລິວົ 5
ນດ 653
ມີສິ 30
"ສ້ 1
ເທີ້ 2
ກ້ໄ 179
ຄໍລໍ 7
ນງົ 12
“ລ 6
ນີວິ 1
ມ່ເ 72
ມັ່ງ 2
ສົ້ງ 2
ຂິງ 1
ກຮຸ່ 1
ຖັດ 31
ນບິ່ 1
^ວ 5
26 1181
ຊື້ຄັ 1
ກສີ 114
ເສື 46
ຕໍ່ຕີ 1
ກດ 110
ດ້ຈຸ 1
ກ້ກຸ່ 22
ນປ 762
ຍືອ 2
ທນັ້ 1
ເມີ່ 25
າຟ້ 63
ວກ 1066
ມຸນ 4
ນຕຶ 9
ບຸສ໌ 6
າຂື້ 3
ບ້ທັ 1
.( 4
ບຂໍ 1
ບໍ່ຕ່ 10
ຍດ້ 4
ມ່ທຸ 1
ຣູ) 2
ຫ່ງ 405
ຕູ້ໄ 1
ກປັ່ 1
ອຣິ 2
"ໄ 24
ລິຄັ 1
ວບິ 6
ອ່ຫ 1
ຣ໌ແ 6
ລືວ່ 61
ກໍກໍ 1
ດ້) 5
ສູ່ປ 3
ບ; 7
ມີດິ 15
ນຮັ 162
ບຼອ 2
10 3556
ງນັ່ 9
ປື້ອ 4
ຫມ໊ 5
ຣ່ອ 3
ມື້ນີ້ 252
ບຊົ່ 1
ງອຸ່ 1
ຮູ້ທ 4
ມືມີ 3
ດສິ້ 4
ດທິ 47
ສປິ 7
ຊັ້ນ 237
ຕໍ່ພໍ່ 1
ດຫ່ 2
ຊີແ 21
ເອື້ 28
ອີລູ 4
ຫູກັ 1
ມີນ້ 15
ທ໌ແ 5
ຍລີ 19
ຣຕ 2
ຫ້ສູ 4
ກໍກົ 1
ຕິສິ 1
ຕ້> 905
(ຂົ 2
ຊິລ 19
ວ່ເ 3
ເຍັ້ 3
ບໍ່ຈົ 4
ເດ໊ 1
ຽລົ 8
ງຄ່ 27
ຫືລ 3
ຄຸ້ມ 46
າທັ 103
ບອົ 3
ຂັນ 72
ສວິ 1
ອກໍ 2
ຮືອ 258
ຄືຝ 1
ຣໍາ 2
ຮູ້ຢູ່ 10
ຍຸ້ງ 48
ຮູ້ດ້ 1
ດີໄ 6
ທີ່ຕ້ 23
ກຶບ 5
)ວ່ 1
ແນ 1116
ຍຸງ 5
ນົາ 15
ດ້ຜູ່ 3
ຜບໍ່ 14
ລືທ 1
ຍູນີ 42
ສ່າ 1
ຣຝ 6
ຄ” 2
ວຊຶ່ 4
ບຫັ 1
ຕີ້ນັ້ 4
ພ່ຊ 2
ວລີ 2
ະປື 47
ໆແ 19
ຣັຖ 305
ລໍນໍ 1
ທີ່ຊົ 1
|5 1
ຄືກັ 138
ນີ້ບັ 4
າຮີ 4
/ປີ 1
1. 2017
ກຖົ່ 7
ຣິລ 934
ຍຸຫ 4
ະນຶ 4
ຊີຢ 3
ມີທັ 29
ຈືອ 1
ກົລ 2
ມີຕັ 9
ຄຶແ 1
າຄໍ 25
ບີລິ 15
ຮີ, 1
ສູ້ຕ 2
ທກັ 5
5: 2221
ມູດ 18
ມ໋ສ 4
ນຫຼີ 1
ຫຕຸ 64
ຣຍ໌ 4
ດີໂ 95
ະໃ 232
ດີນັ້ 1
ນຊົ 67
ຝີ) 4
(ຕ້ 12
“ອ໋ 1
ດຣໍ 1
ມິ່ນ 8
ຕັ້ຽ 8
ກນ້ 225
ຢວຸ 2
າຊັ 6
ຈີ້ຕົ 2
ຕີຂໍ 1
ຍີປຸ່ 3
າຢູ່ 153
ກຖົ 110
໘໔ 2
ງູ* 1
ແຂ 1337
າຄິ 40
ຫ້ຜູ 3
ວິດີ 21
ຖບັ 14
ງນັ້ 230
ວູດ 5
ມຜັ 1
ມີຈໍ 28
ເກ້ 2
ວລື 14
ບໍ່ດັ 22
ກຢື 7
ດເ 1032
ຕ່ສັ່ 2
== 162
ນບິ 22
າຍ 8708
ມ່ນີ້ 6
ຢຸໂ 4
ຢຸງ 1
ຕ່ມື້ 26
ນມຸ້ 9
ກມູ 2
ນຸຣຸ 3
ງູແ 1
ຮ່ຽ 1
ດຫຼື 2
ໂຈ່ 1
ຍາ 1598
ະລ 170
ຄືອັ 2
ຜູ້ສື່ 6
ກີລີ 1
ດ້ພ 10
ກສື 3
ຫຍ້ 34
"? 3
ຫຼີຫ 1
ອົດ 50
ອຶ, 1
ຕິຄື 1
ວິຈ 17
ດດ່ 5
ອ້. 3
ະຖ່ 3
ວປີ 9
,ລ 28
ນ່ມ 1
^ຮູ 5
ດ້ໆ 1
ດທ 723
ຫ້ກ້ 46
ອີ່ຫ 37
^^ 1
ອຢູ່ 22
-ບໍ່ 2
ນຈ່ 2
ບຫ່ 1
>໓ 1
ງລຸ່ 38
ະປ໋ 3
ຫຼໂ 1
ຕອ້ 51
ະ^ 15
ທີສື 2
ດ່ງ 6
ຫມີ່ 6
[. 2
ຖລໍ 1
ທີ່ຝັ່ 2
ຄູ່ແ 8
ງໍຫົ 2
ຢູ່ບໍ່ 30
ຈ໋ອ 5
ລຈ 8
າພ້ 17
.ຢ 25
ຂ້, 4
ມີມູ 17
ວ້ກ 1
ຕ່ຂຸ 1
ທຄ 1
ຫ້ພໍ່ 4
"ກ່ 6
ຢ໊ອ 6
|8 1
ຜພໍ 4
ພຸທ 15
ຄ໊ງ 1
ນລ່ 11
ດຫໍ່ 1
ດຶນ 6
ຊູ້ຢູ່ 1
ວ” 19
ດີຕໍ່ 51
ຽຕ 68
ບໍດິ 1
ປປີ 1
ຄຍ 7
ລທໍ 1
ເທ 1079
ຮັ່ຽ 3
(ຣ 3
ຍຍົ 40
ອສຸ 1
ດ້ຮັ 277
ະຖ້ 2
ມຈິ 105
.6 106
ນຈ້ 1
ບູນ 61
ດີຊີ 6
ຢັດ 33
ຍສົ 11
ເຫຼົ່ 9
ະຊື່ 2
ຍທັ 23
ຮ່ນັ້ 1
ຣລັ 2
ສງົ 7
ະຕິ 617
46 618
ກ້ງ 11
ປລີ້ 3
ເຄີ່ 19
ບຸຕົ 1
ຄືຂ້ 1
ຄິສ 6
ປີຕໍ່ 7
ຄືດັ່ 11
ລີໃ 7
ຍຂົ່ 1
ຂຊີ້ 5
ນພື້ 43
ນລຶ້ 1
ປຍູ້ 1
ກຂ໌ 3
ອ! 53
ຍີ້ມ 713
ລນໍ 11
າຟັ 67
ກີໂ 2
ປອູ້ 11
ຊ້ຝ 1
ວສ້ 27
(ຈັ 1
.ຖ 12
ຂີ້ແ 3
ພີ້ແ 1
ຊື້ກ່ 3
ງຫົ່ 1
ມູ່ສັ 1
ດວີ 1
ຍິງ 165
ພູທ້ 1
ມມົ້ 2
ປຊ້ 1
ນີຢ່ 1
5, 355
ມີປົ 3
ດ່, 10
ບຮູ້ 11
ະສີ 13
ທີລ 12
ທີ່ຊື່ 1
ະຊຸ 147
ສ໌ຊັ 2
ຽງ 1912
ທີອ 2
ມປີ 14
າອີ 59
ສົ່ງ 654
ກໍໄ 107
ຍ໌ຣັ 8
ະພັ 117
ຫ້ຝ 3
ກຄໍ 53
ງຮ່ 32
ຕະ 471
ຢູ່ຊ 9
ບມໍ 1
ນນົ 3
ນີ່ນ 1
ດດຸ 4
ທີ່ວັ 4
ເພິ່ 97
ທີ່ອໍ 1
"ບັ 43
ຜູ້ມ 2
ຂົວ 65
ງກີ 16
ມ້ສົ້ 4
ເສື່ 13
໒- 1
ຄໍແ 1
ແຮ່ 74
ນຕື່ 13
ຟອ 54
ຽອີ 3
ລິພ 1
,ດ້ 1
ຣຶກ 1
ຽຣຸ 2
ບປັ 6
ດພໍ 3
ໂຄ່ 2
7] 1022
ກໍດີ 16
ດຫ 1023
ຊີ່ບໍ່ 2
ດ້ບໍ່ 7
໔- 1
$3 5
ນູສິ 9
-) 3
ກູ້ຣ 11
ຕືງ 3
ະຫ້ 2
ຮູ້ຢ 1
ນີ. 7
ງຖຶ 2
ຈີ່ງ 4
ດຈຸ 103
ໆບ 1
ຢ໋າ 5
ດ້ກິ 3
ມີຜູ່ 23
ນ່ເ 18
^ສີ 5
ມິໂ 1
3" 2
ລຍ 79
ດມີ 70
ມື້ໃ 18
ທົວ 1
ລືໄ 8
ທີ່ຂ້ 9
,ກໍ 1
ກໍອ 10
ໃຕ້ 193
ະກຸ້ 6
,7 27
ງສັ່ 5
ລຄັ້ 1
໔໓ 6
15 3054
ລຸ້ມ 1
ອ໊ກ 4
ດ້ລໍ 10
ຮູ້. 12
ຫວັ່ 6
ລນິ 5
94 94
ງຍີ່ 4
+ຕີ 2
ພິງ 3
ຕ່ລໍ 2
ຄະ 447
າປິ້ 1
ລົ່ມ 8
ສໃ 6
ຫຼົ່າ 9
ງົາ 90
ຕໍ່ໃ 12
ວອີ 33
ຮູ້ກ 1
ຈນໍ 41
ທີທ 2
ທື່ອ 280
ທີ່ທຸ 17
ດ໋, 1
ຊື່ຂ 4
ຍນັ່ 2
ໂຈ້ 35
ທີ່ຮ້ 3
ຕໍ່ສັ 1
0; 1
ະບໍ 49
ຂີ້ຝຸ່ 9
ນໍ? 134
ສ໌" 11
.ແ 23
ນິນໍ້ 1
ນິງ 1
ແມ໋ 12
າຫຸ 14
ລບ້ 1
ຫີວ 2
າ/ 8
ອູ້ມ 20
ລືຈ 11
ຣິອ 2
ວ້ຢູ່ 6
ຜີຍ 80
ຣີຝົ 1
ຕ່ຄົ 17
າຫ້ 27
ດກ 671
(ຢ່ 1
ດ້ງິ 4
ລກັ 1
ບໍ່ສິ 6
ສືເ 6
3: 3076
(ໄ 9
ວດ່ 29
ກຊໍ 4
ຄາ 650
ນສຸ 130
໐໓ 6
ຕມົ 6
ນພີ່ 39
ຣີທີ່ 1
ປຈົ 10
ອດ 817
ຂໍຢື 8
ຄໍ່ໃ 1
ທມັ 1
ຮມ໌ 1
ຝີງ 2
ຊຍ 108
ຍມັ 5
ງລ 587
ປັດ 155
ດຫູ 14
6% 23
ຊູມ 2
ຍຸຜ່ 2
ເອົ໋ 15
ບອໍ 2
ພິທູ 16
ຜີປ 2
ນີ້ຈັ່ 1
ເງົ 40
(ນ 19
ຕງົ 5
(ດິ 1
ທີ່3 1
ມີຂັ 1
ຜູ້ຄົ 3
ວລ້ 22
ດ້ຈິ 1
ບໍ່ຕື່ 14
ນຶກ 31
ບັດ 378
ຄໍຈ 1
ດກົ່ 1
ດີ) 21
ທ່ນ 2
ຂດ 354
ກຮ 71
ວສື 1
ພິທ 3
ພຸ້ງ 1
ລຸນ 123
ງຫ໌ 10
ຍປ 87
ທີ່ຂົ 7
ບລີ້ 6
ໂຣ 83
າຄ່ 9
1ຄົ 1
ປຮ້ 13
ນທູ 38
ຊົ່ວ 72
ຄືງ 2
ບບ່ 6
ທີ່ນ 54
ຕ່ຍີ່ 1
ຈໍຄ 1
ກຸ່ນ 1
(ຖ່ 2
ະ? 32
ພໍ. 4
ຄູ່. 3
ປ່ອ 67
ຣິດ 23
ຍຸໄ 12
ມຈິ່ 1
ດວັ 19
"ຜູ່ 417
ສີອັ 1
ຄື່ຊ້ 11
ຊີ້ບໍ່ 4
-ວ 1
ຊື່ໆ 153
ມັຍ 62
ດຝີ່ 5
ຮົງ 12
ກດ໌ 5
ຝາ 100
ຣອ໊ 1
ງຈົ່ 8
ມສົ 125
ະຜີ 1
ນີ້ຮູ້ 1
ວສິ 2
ເທີ 85
ກຮ້ 64
-ບັ 2
ນີ, 100
ຄູ່ບ່ 1
ອິງ 20
ນີວົ 13
ນຮີ 1
ດ້ຄູ່ 1
ປຕ 34
ອປົ 4
ມກ່ 29
ຊິຄົ 6
ທີຕ່ 2
າແ 2226
ປ/ 2
າຫຼຸ 3
ຄືຜູ້ 4
ທຣັ 6
ຫ້ສື 3
ສກີ້ 1
ປຢ 57
-ຟ 1
ດ້ຍິ 60
ຄຂ 22
ກສູ້ 2
ອປັ 3
ມູ່ຫ 3
ຢູ່ແ 163
!- 3
ຫ້ສິ 2
າຊ່ 71
ບີດ 52
ທຸດົ 4
ເຍື 2
ບ/ 18
ໃປ 1
ລູຊ 2
ຈມີ 1
ຊ້ໃ 12
ກຂໍ້ 4
ຜີບັ 8
ມື້ງ 1
ຜູ່ນັ້ 8
ງມ 161
ອບິ 12
ຜລົ້ 1
ມແ 466
ລູຫ 4
ທີມີ 8
າຄຸ 5
໓, 8
ກໍ່ພົ 1
ມຸດ 33
:ໄ 1
ດ້ລ 45
ຕຄົ 1
ມສິ້ 6
ງຄັ 47
ມຄຶ 9
ຍຸຂ 6
ຂູ່ຜູ່ 2
ດຄັ້ 2
ທລັ 6
73 84
>໖ 1
ຊູກີ 4
ກຸມ 78
ວອ້ 14
ປຶ້ມ 24
ມືປູ 2
ວມ່ 1
ະທຸ 29
ກີ້ນີ້ 3
ຊື່ຈ 4
ເງ່ 1
ໄຄ້ 6
ະພີ່ 25
ຂີ້ຕ 7
ສຸພ 185
ບໍລ 4
ທິເ 3
ນຫຼື 11
ຖມ 16
ນີ້ບໍ 8
ດຸອຸ 1
ວນໍ 44
ວຜ່ 1
ຄ່ວ 1
ຕ້ລິ 1
ປິຕ 6
ຽວ 2167
ຕືກ 16
ຕໍໄ 2
ຕ່ຕົ້ 10
໓- 14
ທີນັ 43
65 98
3| 1
ຖຸວິ 1
:7 3
ກໍຊ 1
ທົກ 4
ຖລົ່ 8
ຂີ້ໂ 22
າດູ 1
ນ່. 32
ກໍສ 18
ມ/ 6
ບູຣີ 8
ວ່ງ 11
ວບູ່ 41
ລີ້ນ 42
ສມ 205
ບໍ່ຄັ 11
ສືທີ່ 1
ຄືມ 36
ລືມິ 1
“ສ 28
ກຖິ້ 2
ກຊ 104
ວີຍ 53
ະອັ 10
ທພ 20
ປຕີ 20
ດອ່ 22
\" 13
ມຝູ 1
ຈຊ່ 6
ານື່ 12
.ທັ 3
ະ- 4
ງໄ 1083
ຕີມື 6
ບໍ່ໃ 89
ຈຄົ 4
ອຸນ 10
ຂຸນ 11
ດ້ນໍ 17
ະໂ 255
ຈີ່ທີ່ 2
16 2212
ນນື່ 10
ຫຼລົ 1
"ຜ່ 1
ເສັ 228
ຄ້ງ 4
ກຕຸ 1
ຜ່ລ 3
ວມ 877
ຫຍ່ 193
ສັຍ 53
ເຄິ່ 46
ຄັ້ກ 1
ກໍ່ຢູ່ 1
ມໍໄ 1
ຕດ 5
ຕສັ່ 10
ນລີ້ 5
ຍ່ຈ 1
ມືຕ້ 1
ຫ້ຍັ 3
ນຈົ 38
ບູ່ອ 24
ຍຈຸ 1
ຄືລັ 2
.ໂ 3
ດຈັ 28
ຫຼມ 2
ງສິ້ 4
ງຊື້ 7
(ດ 2
ຕໍ່ຫ 291
ອລ 27
ບສູ 28
ລນີ 18
ຽອ 6
ຫ້ພັ 3
ມາ 6282
ນົຜ 1
"ຫີ 1
%ຂ 4
ດ້ອີ່ 14
ມີ້ໄ 1
ສຕໍ່ 1
ກຸນ 68
ສັງ 406
ວ້ຄ່ 6
ຈື່ໃ 2
ດ໊ສ 4
ຫໍ້ດີ 1
ອື່ອ 2
ຕ່ຢ່ 27
$2 6
ນຝັ 4
ພິບັ 1
ອື່ນ 477
ສວ່ 48
ມນູ 232
ຝຶກ 10
ບໍ່ຕົ 14
ທີຈ 7
ະດົ 23
ວບຸ 2
ຊື້ຂ 2
ນິມີ 1
ຽຊີ 32
ຄືສີ 1
າສຶ 6
ດ້ຖ່ 2
ບຢັ້ 1
ແຈ້ 170
ມີ່, 3
ກໍ່ພ 3
ຂໍມີ 1
ວ້ທ 1
ຣ່ວ 2
ກ່ຕ 4
ໄຫຼ 4
າຫົ 35
ຕ່ນໍ້ 1
ມ້ຝ່ 1
(ຜ 21
ດັຊ 1
ຢວັ 4
ກປັ 42
ມໃ 314
ກັມ 155
7% 15
,- 1
/ໄ 4
ຍພຸ້ 14
"ລີ 1
ທີ່ພໍ 2
ວຄິ 66
ດູປີ 1
"ທ້ 4
“ເ 10
໙໕ 15
ະຍີ 1
ທິ^ 15
ນຄູ່ 12
ນີ້ດ້ 2
ມ່ດ້ 3
ກລຸ່ 2
ກສິ້ 6
ຖີໃ 2
ຈຶກ 1
ງກິ 48
59 456
ມຍື 1
າຯ 1
ກໍຍ່ 2
ຕງ 29
ບກິ 1
ຕ" 7
ທິວ 4
ທີ່ຝ 5
ຍຸນ 2
ຫ້ງົ 6
ຊ້ຕົ້ 2
ຖີຢ 2
ທີ່ບໍ່ 73
ນ່ຫ 1
ພໍຂຶ້ 2
ນໍ້ນິ 2
ບີລ 2
ນຕູ້ 6
ປົ້າ 252
ຫ້ສໍ 18
ລີອີ 7
ຈຈັ່ 1
ມີວີ 7
ທີຕິ 2
ຮີເ 1
ນຕໍ 16
ນືອ່ 1
ບໍ່ພ 16
ມ› 1
ະວິ 28
ຍ໌ນ 6
ຜູ້ຄຸ 1
ຈີ້ຂ 2
ງ+ 1
ຽຍ 2
45 675
ຕ້ໂ 2
ຜສີ້ 1
ອຊ໌ 3
ລ໌ຊັ 3
ຢັ້ງ 7
ສ່ວ 781
ວັຕ 140
ສີ້ວ 1
ລຊ 1
ຕໍ່ລົ 2
ອມ 1270
ຕີດ 12
ໂສ໊ 4
ກຈິ 13
ຊ້ຢ 2
ນມັ 137
/> 3
ຍຈັ 7
ມຮຸ 38
ຢູ່ສູ 4
ຈຕ 8
ອດີ 12
ງຂັ້ 20
ງຮີ 5
ບປູ 2
ອອ່ 8
(ປ່ 1
ະຂັ້ 5
ລໍຄ 5
ທີ່ຂ່ 1
ຝັຣ 1
ຮູ້ຮ້ 2
ມີລື 4
ບໍ່ຫ້ 2
ສ່ໃ 1
ວິທ 339
ຄ່າ 121
ແຫ໋ 2
ຂໍຝົ 1
"ດ 135
ຕ່ອັ 2
-ຄໍ 1
ງພໍ້ 4
ຕ້ຟັ 13
ນ້ອ 3058
ລືສ 7
ຄໍລີ 7
ດອ້ 8
4” 1
ຣປິ 3
ຂໍບ 2
ະຈັ່ 2
ບໂ 104
ສຸ້ນ 10
ລ່ລ 1
ງພຸ້ 14
ກບ່ 16
ມບິ 12
ບະ 38
ະຫ່ 31
ສ/ 1
ຄົ້ວ 2
ນຢື 2
ໆຄົ 43
4/ 103
ມີອ 64
ດດໍ 3
ຍພັ 77
ອລູ 1
ຫນ 680
ຕຸພື 5
ງລັ 72
ນິໂ 2
ອ້ລົ 17
ລືຊື່ 4
ຕຣູ 48
ຕ່ຢູ່ 1
ກູ້ຢື 2
ກ້ໆ 27
ທ້ແ 22
ວຢ໊ 6
ຊີວ 27
ພໍມີ 6
ຄືໂ 1
ຍ໌ແ 14
ຂໍຢ່ 1
ພທ 10
ຜຈ 20
ຊິ່ງ 149
ໃບ 106
ລິຂ 44
ນ\ 2
"ວິ 2
ຟະ 3
ະວີ 53
(ທັ 1
ຄໍຈີ 1
ດ້ມີ 83
ຮູ້ລ່ 5
ຢູ່ປ່ 1
ຍົາ 5
ະອີ່ 2
ທີດີ 28
ທືນ 14
ອລົ້ 1
ວດໍ 9
ນື່າ 1
ຣີ, 10
ກດົ 5
ຈວັ່ 2
ຽໄ 48
ສສ 75
ບໍຮູ້ 1
ຫ້ກູ 12
ຟໍຣັ 118
ລັສ 39
ານ່ 24
ມ້ທ່ 1
ວີສ 1
ຮູ້ກ່ 19
ວຍັ 13
ຫຍຸ 10
ສີຂ 8
ຮຈີ 5
ຂລ 2
50 1144
ລ- 24
ນພ້ 10
ຍລ 302
ໄຈ 143
ຮ້ຄ 1
ມອີ່ 5
ສ່ຫົ 4
!! 166
(ຕໍ່ 8
ຫຼ້ຊ່ 2
າທູ 5
ກບົ່ 1
ກ່, 2
ກສຶ 12
ມຈັ 33
ບັຕ 39
ນີ" 100
ດູ. 13
ແດ້ 2
ທີດ 29
,ແ 9
ທີ່ຖື 32
(ຣົ 2
ວິຊັ 2
'ນ້ 1
ດ້ຮົ່ 1
ຖີ້ມ 29
ກ່ຣັ 2
ສື້ອ 23
ມີຕ່ 3
ຫິມ 2
ງຫ 1561
ຫ້ຍີ່ 1
ນຕ໌ 6
ບໍ່ງຸ້ 9
ນລັ່ 2
ຍ່ໆ 7
ອີ! 35
ຜນໍ 3
ຕໍ່ປຸ່ 8
ນີອ 2
ຂັວ 12
ໂຊ 125
ກຄຸ 13
ປະ 4464
ຣ໌ສ 7
ພຣົ 2
/ຫ 1
ມື່ອ 461
ຍຕີ 4
ຄືປີ 1
ນີນໍ 1
ທູ້ສຶ 2
ກກິ່ 64
ຍິ່ງ 31
ເຜື 17
ຮື, 1
ພໍ່ນ້ 5
"ມີ 14
ບໍ່ດີ 180
‹ເ 25
ດ້ຂ່ 19
ຂໍຝ 2
ວດື້ 1
ຍຈ 33
-> 27
ບ. 120
ຽ? 3
1- 51
ຕໍ່ປີ 177
ານົ 75
ນົນ 33
ສິງ 207
ທ້ໂ 13
ມື້ມັ 3
ຕສູ 2
ງຕັ້ 38
ຕນ 472
ບົລ 3
ງຄຶ 1
ບູລີ 41
ຕໍ່ແ 12
ນດ້ 53
ຄຶຂີ່ 2
ມໍ້. 1
ະນີ 131
ລຊື່ 2
ກ່ຈໍ 2
ພອ 66
ກຊີ້ 1
ວ່ຫ 2
ງຢື 27
ທີປັ 4
ຍຄັ້ 6
ໆຕິ 3
ດຖ່ 3
ຍ່ລຸ 1
ມປູ 14
ດຫັ 5
ມບັ້ 1
ວ: 82
ຕັ້ງ 339
ດຢ່ 7
ທີ່ສັ 8
ຽສົ 1
ຕິທໍ 2
ຊ້ຊື່ 2
ວ, 191
ຊູກໍ 6
ຫີງ 6
ຢູ່ທຸ 4
ຟລ 3
05 1924
ກຕ້ 28
ຈ້ຍ 6
ບຖົ 1
ະທັ້ 39
ຣ໌” 2
ອິຣັ 38
ະປົ 9
ຢູ່ຕໍ່ 6
ກໍສ້ 10
ຕ໌ໄ 1
າຟື 4
ຍມ 23
ບໍ່ນິ 11
ຮ໋ມ 4
ຊ່ວ 712
-໔ 6
ກ1 2
ຫນັ 374
ສູ່ຄົ 11
ລ່ຫ 12
ຫົວ 597
ຜັກ 49
ຣຈັ 13
ຕຸສໍ 1
ຖືຫ 10
ຽນຶ່ 1
ຫມຸ່ 1
ບ້ວ 4
ຫຼງ 10
ລຸພ 1
ຊື່ບໍ່ 2
ຄໍຄ 1
ງຍົ 5
ປິ່ນ 7
ນຝື 1
ຣົຖ 126
ຫວ່ 184
ຕ໋ພໍ່ 4
ວິວັ 1
ຢູ່ມີ 8
ມ- 12
ມປົ 5
ເກົ່ 304
ນີໄ 20
ກກີ້ 5
ຕຸນີ້ 43
ຊິໂ 6
ຢູ່ກ້ 9
ນຕື 8
ປລົ້ 1
ໂມ້ 23
.ພ 82
.ຊື່ 1
ນສ 582
ຜູ່ນຶ່ 10
ວນັ່ 1
ມ້ຫ 25
ຮະ 4
ສັມ 38
ບໍ່ມ 18
ລ, 112
າຊັ່ 1
ະຊົ 43
ດອ 1111
ຣທ 1
ໃພ 2
ຫຫ 1
ຕ້ວ 39
ຫີໆ 2
ມຂັ 14
ຊມ 12
ຢູ່ກໍ 8
ຫ້ທຸ 9
ບັຕິ 2
ທໍ່. 1
ລີ້ຢູ່ 4
ອຸ້ຍ 3
ນຸນ 3
ວັນ 2251
ປຊໍ້ 3
ມຈຸ 2
ກຄິ 7
ທຂຸ 2
"ພໍ່ 1
ກຝ່ 7
ຂໍຕົ 5
@) 1
ວ້ໄ 3
ນີ້ຂ 26
ບັກ 131
າກີ 112
ດ2 1
ອັສ 12
ໂຮ 162
ຫັຕ 3
າຫູ 1
ນຍີ້ 704
ນຮົ່ 3
ດ໊ອ 1
ທີ່ຮັ 17
ວມື້ 32
ຫລິ້ 16
ລຸໄ 7
ຕ່ບ້ 7
ຕຣົ 11
ບໍ່ລື 2
6ເ 1
ລໍ້ຖີ 3
ກຂັ 10
ກຄັ 13
ງຕ່ 32
ຈີເ 2
ລໍ້ຈໍ 1
ຢມ 1
າບ້ 58
ຕກູ 1
ຕ່ຣ 6
ຜົລ 16
ະກໍ 157
ຕົຣ 3
ແມ 182
18 2483
ຍ່ງ 8
.ພໍ 1
ຽທໍ່ 1
ມີຄົ 77
ນມ້ 8
ທີ່ຄູ່ 3
ຍພິ 4
ຊິໄ 34
ຫ້ຫ 54
ນຢູ່ 344
ຈຽ 428
ປ! 2
ມີຢູ່ 65
ຖື່ອ 11
ນຂໍ້ 64
ນ່ພີ້ 1
ຝົກ 2
ວດີ 15
ບີເ 4
ຍຮູ 40
ວຂັ 2
ຕົ້ງ 1
ອ- 1
ວິຈັ 10
.3 247
ມ້" 1
ອປຸ້ 4
ຕ່ທີ່ 3
ສີ່ລໍ້ 1
ຄຸຍ 23
:ວິ 2
ຟຸດ 1
າຂ 431
ຍຟ້ 2
ສົງ 291
ຍທິ 1
ລືທ່ 11
ນສໍ້ 16
ທູ້ຕໍ່ 2
ະອ 396
ນລື້ 4
ຟັບ 2
ຂືນ 11
.ອຸ 2
03 1270
ງຢຸ 7
+ແ 1
ເຫົ່ 6
ອ້ຍ 69
ເຫິ 1
ມ. 435
ສ່ປີ 7
ສ່ບ່ 2
ຫຼືນ 1
ຍຸພ 2
ກໍ່ຢ່ 6
ມຍິ່ 1
ຮຶ! 2
ຣ໌ຈີ 3
ນດຶ່ 1
ກຝ 2
ວັ້ນ 13
ຫນ້ 2280
ວີນັ້ 2
ສຢ 2
ພສ 48
ກໍປ 23
ລືດີ 1
ຈົ່ມ 50
ຄຶຣົ 2
ຣົມ 10
ຄ) 36
ບງ່ 30
ຮູມ 5
2) 31
ທີຣ໌ 3
ນສົ່ 81
][ 1
ພໍ່ຂ 9
ະຝົ 9
(ຮູ 1
ຕໍ່ຕ້ 13
ນອ້ 148
ຟັງ 564
ຈ໋ວ 1
າງ 4722
ນຊູ 17
“ໃ 1
-ທ 1
ດຝ່ 5
ຄຈ 11
ດຄໍ 49
ຊສົ 12
ດ້ງ່ 7
ແອ້ 37
ຍຖ 37
ມມັ່ 2
ຮໍລີ 7
ຖໍາ 4
ຊັກ 21
ຢີ່ສ 2
ຕົ້ນ 280
ນລົ້ 5
ນທົ່ 36
ວປູ 5
ວ້ອີ 1
ພໍສໍ 1
ດທຸ 58
ຊ້ຟື 1
ຫຼວ 108
ຝົສ໌ 1
ງນັ 52
ສີເ 336
ແຊ 97
ງບ້ 36
ຫຕ 6
ດນັ້ 44
ຫມຶ 1
ຊ” 1
ຢະ 67
ບົດ 423
ນີ້ບໍ່ 70
າມຸ້ 1
ຄີເ 1
.ຄື 1
າບິ 2
ງຫຼ້ 14
ະລ້ 29
ມູເ 1
ອໆ 1
ພົ້າ 8
ຕ່ຄໍ 2
ປ້ນ 2
ມຢື 1
ຊຸ) 1
ຍື່ອ 2
ຕູດ 2
ປທໍ 16
ດ່ຽ 9
ນຢ້ 52
ງບູ 9
ງຂ່ 82
ຜ່ກົ 1
ລັງ 940
ຖືມີ 1
ລອ່ 2
ທີ່ຈິ 27
ບສິ 20
ນຊີ້ 42
ະມັ 158
ບເ 703
ຊີໄ 3
າປີ້ 7
ນນຸ 2
"ຢູ 19
ວນ້ 13
ອ^ 25
ລີເ 45
ກໍຖິ້ 2
ປມ້ 12
ລກຼ 4
ທີ້ນ 2
ຂໍ້ຣ 1
ດນົ 11
ພ) 3
ມີຫຼ 5
ຄືຍົ 4
າຫຼຶ 1
ມີກໍ 9
ດ້ຈ່ 5
າຂຶ້ 24
ປນໍ 46
ບໍ່ດື 1
ຟ້າ 282
ມິຟໍ 1
ທີ່ແ 97
ຣ໌ບ 2
ຜູ້ຕ້ 4
ເຫ 1036
າໄ 1772
ມບ 22
ຂ້ຢ່ 2
ທິງ 71
ງນໍ 95
ະຄ້ 1
ນຈັ້ 2
ອຈ 40
ບໍຮຶ 15
ລືອ້ 2
ສ່ມື້ 2
ເຈີ້ 2
ມຊື້ 1
ດົມ 272
ຍນັ້ 14
ລິຄໍ 124
ບຍື 1
ສຮ່ 4
໕໕ 33
/0 471
ແກ 183
ຕຸນິ 2
ຜຜິ 1
ຜູ່ຟັ 6
າຊີ່ 3
ຊິຂ 3
ສທໍ່ 2
"ກົ 4
ຂວ່ 7
ວຸດ 14
ຍຈື 1
ເສື້ 23
ຫົງ 7
ຂໍ້ລິ 1
ຢຸດ 40
ຄຕ້ 1
ດຣິ 1
ປຖື 1
ຫ້ດ້ 1
ສ໌ໄ 4
ມຄັ 17
ຜ່ສ 9
ດຈື່ 6
ມດຶ 1
ຊ້ຝຸ່ 1
ໄນ 68
ນັນ 22
ງທ 462
ມົ່ນ 3
ມູ່ກັ 15
ບໍ່ມັ 43
າມີ 209
ນີ້ກົ້ 2
ຝຣັ່ 89
ມບໍ 13
ວຕິ 2
ທູ້ນີ້ 16
ຍັຕ 4
ບຫົ 5
ຍຜູ້ 12
ດ້ອ 72
ບິດ 25
ງອຸ້ 9
ທີນີ້ 4
ຖບຸ 2
64 82
າຖິ້ 2
ດີພີ້ 1
ມູ່. 2
ມຫ້ 39
/ກ 5
ລ່ງ 18
ມລູ 9
ມູ່ກ 3
ອີບຸ 29
ກກົ້ 13
ຫ້, 3
ຮູ່ງ 18
ມືຈັ 9
ບທຸ 7
ຊຕິ 2
^ເ 87
ຊື່ຄື 1
91 223
ນຢົ້ 17
າວ່ 242
ປລູ 10
ບພໍ 3
ອີງ 119
ມຫ 330
ຈູດ 5
ນ໌, 3
ກຟັ 4
"ພຸ 2
ນຈຸ 10
ຣວ່ 2
໐໗ 14
ກໍນ 4
ຽປ 26
ຣູຫ 1
ທີ່ດິ 47
ຽຂ້ 2
ະຈີ້ 8
^ໄ 15
ດຕ້ 7
ນິຄ 14
ຕໍ່ຂໍ້ 2
ນດຶ 1
ຜູ້ຊື່ 1
ອຖ 8
ຣຄ 4
ນ່ວ 142
ໆບ້ 3
ງມຶ 2
ດອ໊ 2
ຍຟ 14
ຍຸເ 17
ງຈີ 21
ປຸ່ງ 5
ສັ່ງ 137
ຕິກິ 5
ກໍຂ 3
ດີ້" 1
ະຜ 7
ຄລັ 6
ເຈ້ 6
ປທ້ 15
ຽພ 4
ຕິລຸ 4
ຕິລ 2
ສມີ 2
ຂໍຄໍ 1
2ຢ່ 1
ເງື 8
ບຫື່ 1
າຫຼິ້ 13
ບໍ່ຍື 1
ບຮົ 19
ຮ່ຈ່ 1
ຫມໍ 74
ລິນ 51
ຫ້ລໍ້ 2
ລຸແ 1
ພີ້ເ 12
ບໍ່ພີ່ 2
.໒ 8
ຮື້ລົ 1
ຄໍກັ 20
ຊີ່ຮ້ 3
^ກຸ 5
1ໂ 2
ຂົາ 659
ສໂ 122
ມ້ລົ່ 1
ດງິ 27
ຊໂ 17
ນີ້! 9
ດ່ຈັ 8
ະຊ 968
ຕ່ຂ່ 3
ດສ 628
ຂໍຈົ 4
າປ 361
ຫ້ວ 63
ເຝື 2
ມີສຸ 5
ຕິຜູ່ 1
57 291
-7 39
.ວິ 2
໗໖ 1
ກັປ 1
ນື່ງ 131
ດ່ເ 175
ຄູ" 1
.ສູ 2
ກໍ່ຢ 1
ດ້ປຶ 3
ດລື 2
.ສົ 1
ອຽ 213
ຕ້ຕົ້ 1
ມົ້ມ 16
ປອີ 13
ຍລັ 2
ລືທຸ 3
ງຫຸ 2
ໃດ້ 39
ສຶກ 227
ມຮົ້ 1
<ມິ 16
ງອື່ 42
ມັກ 366
ມສິ 86
ຕອູ 1
ກໍຊ່ 5
ະກົ 164
ຊື່ລຸ່ 1
ແມ໊ 3
ມໍຣ 24
ໄຕ 130
ເພິ 4
“ນ້ 1
^ມີ 10
ຮຍັ 1
ຢູຄ 1
ປຖີ້ 1
ະມື້ 32
ຜມ 9
:໐ 2
“ຂ 2
ງອີ່ 13
ຂໍໄ 34
ດ້ຕີ 3
ຊວ່ 4
ານູ 2
ແລ໋ 15
ພໍ່ຄື 5
ວຫຼ 5
ລັຽ 28
:ຈໍ 1
ຄ່ອ 138
ນຮ່ 266
ກ່ງ 11
ກອັ 64
ດ; 16
ສ່ກ່ 2
ມໍແ 1
ຮູ້ສ 1
ງຜົ 10
ດລີ 1
1] 995
ລີນິ 2
ຟ. 1
ທຜູ້ 1
ມ່ລ່ 1
ລ໌ໃ 1
ກຊຶ່ 2
ຫ໊ມີ 4
.ອິ 1
ຕ໋ຍ 6
ຕ? 1
ຂໍຍົ 11
ມທີ 14
ກຸ້ມ 11
ວຄື 46
-6 45
ພລັ 7
ປີຂ 2
ກ5 2
ຍບໍ 20
ເບ 174
ະຣົ 12
ພຣີ 1
ສີທີ່ 8
໒໗ 2
4) 42
ດຄຶ 1
ຂໄ 7
-ຕ້ 2
ມີ່ສ 1
ທີ່ອັ 2
ບລັ 60
ເດີ້ 488
ມລ໌ 4
ລ່ມື້ 3
ຝຼັ່ງ 6
ຊິແ 32
-3 106
ຕ້ເ 18
ມນ໌ 2
ປປ້ 2
ມິກ 6
ວ້ສ 12
ນອິ 101
ພິດ 31
ະພູ 15
ນີ້: 59
ຜ່ຫ 195
ນ” 15
ຕຸຜົ 5
ວ້ໃ 60
ທິສິ 2
ກີ້ຍ໌ 1
ໆພັ 9
ຮູດ 14
ລູງ 32
ະຣຶ 1
ຜູ້ອ່ 12
ງສີ 76
ຫືຫື 1
|\ 1
ໆ" 5
ໄພ່ 5
ຊ້ນໍ 1
ຄ້. 2
ຢູ່" 1
ກພໍ່ 7
ທີ່ປັ 21
ໂຍ 96
ດ້ບຸ 1
ດີອິ 2
໙. 4
ໄມ້ 792
ກັງ 4
ງກູ້ 1
ລິຫ 24
ຊື້ກິ 1
ນໍພີ່ 8
ດີຜູ້ 1
ນິທີ 1
ລໍຄໍ 4
ງ5 4
າລູ 9
0ຢ່ 1
01 1697
ດ້ກໍ່ 1
ຄື່ອ 120
ອຕິ 11
ດຈ 237
ຫຸ່ນ 3
າ8 2
ດຈີ່ 102
ຜູ້ອັ 8
ກົວ 10
ະຫ 1516
"ຄໍ 7
ຂ2 3
ນແ 2090
ະຈິ 57
ມືນົ 11
ບຸຣຸ 10
ຣີຟ້ 1
ະທັ 61
ນູບ 2
ສູ້ກັ 23
ກດີ 77
ອ້ມ 40
ຖິຕິ 46
ດກ່ 130
ຊຣີ 1
ເຖິ 465
4ກູ 2
ກ້ຢູ່ 9
າກົ້ 1
ຈຄໍ 1
ມ່ສຸ 1
ມໍຊໍ 1
ບູ່ໄ 22
ສ່ຫ 23
ະສຸ 21
ດ້ຄ່ 12
ຫນົ 55
ດ່ຕີ 13
ນີໃ 3
ນຊື້ 7
ບ^ 31
ດູໄ 1
ຮູ້ຕ້ 2
ຕີຄ 10
ະຕ້ 87
ຄົກ 5
ເມິ 2
+0 11
ມອູ່ 1
າສັ້ 2
ອ້ແ 2
ທີ) 8
ພູນ 11
ມືໄ 12
ຍຄິ 8
ອີ່ລຸ 395
ະປູ 25
ຮົ້າ 2
ມ່ຈັ່ 3
ວີກ 3
ນປົ 29
ທໍາ 1090
ເຣຶ່ 282
າລຸ 66
ບງໍ 1
ດຸ໌” 1
ສຣຸ 4
ກຍຸ 1
ຕໍ່ຮ່ 1
ະບໍ້ 15
ທູດ 49
ນວ 1395
ແທ້ 538
ດູ່ເ 1
ຖຫ 2
ສຸຣິ 17
ສືກ 8
ມິ. 10
ກຊັ້ 2
ຂ້ວ 104
ອມໍ່ 2
ຫ້ຜູ່ 14
ງບ 24
ງອີ 127
ທຖ 20
[- 1
ຣນ໌ 13
ຊງ 30
ປຈັ 12
ງຮົ 1
(ໂ 19
ຜູ່ຮ້ 4
ດີຄົ 5
(ຄົ 5
ງເ 2843
າພີ່ 49
ມສູ່ 45
ຈັ່ນ 1
ຽມັ 1
ມື. 4
ສມູ 1
ຫ້ນັ 13
ຈບັ 2
ທີ່ລ 33
ຍຂົ 5
ເຊັ 211
ວິບູ 2
ກູ້ຜົ 3
ງຕື 3
ຮົ່ມ 15
ຄືທ້ 1
ອ໊ະ 13
ຍະ 234
ລັຟ 1
ນຸຮັ 7
ຣິຍ 22
,ຫົ 1
ຂ່ງ 39
າບົ 8
ຂໍຍ້ 1
ຖອີ 2
ະດຸ 4
ຈຸບັ 201
ໂຢ້ 9
ຂັງ 27
ຕ່ເ 177
ຍປ້ 3
ດຶອ 1
ງບຶ 8
ມີລູ 15
>໔ 1
ຖືເ 28
ກ2 2
ຈີ້ຫ 2
ລືໃ 5
ປກູ້ 2
ດຊິ 9
5ຂ 1
ຍພໍ 9
ກິຣິ 8
ຍກຸ່ 2
ຄອ່ 2
ທູເ 1
ຢກິ 2
ຢູ່ຂ 2
ສີຕ 54
ຍຸຄົ 27
າປົ 57
ໂຢ໊ 7
ກຜ 8
ຂແ 18
ກບໍ່ 83
63 86
ຜມັ 17
ສ່ປ 3
ນົ່າ 7
ບທິ 1
ວພຸ 8
ສມຸ 4
ຕີມ 23
ຕີຮ 1
ສູ່ມັ 8
ະພ້ 6
/ຂ 8
ນທຶ 85
ມົ່ວ 2
ກໍຄ່ 2
ງສັ້ 7
໒. 34
ບໍຍ 1
ກີເ 1
ວລ໌ 34
ໆອີ 13
(ສໍ 8
ອຜົ 2
ເກື 79
ຮຸກ 1
ມໍ້ໄ 1
ບນິ 3
ຄ່ຽ 1
ມ່ພີ່ 20
ຫ້ໃ 25
ອ່ໄ 1
ງກັ່ 11
ຂະ 361
-ມິ 2
ໂຂ່ 2
ຢງ 8
ກໍ່ລຸ 4
ອທໍ 4
ງຄ້ 23
-ຣ 2
ອີ້ນ 110
ສນັ 62
ຊື່: 49
ປງົ 1
ຊຶ່ງ 136
ບໍ່ຂ 6
ຍຕົ 14
ມ> 16
ວິກ 7
.ປ 183
໔໒ 1
ຍູ້ນັ 1
ຜູ້ຢູ່ 11
ກຄັ້ 3
ຊ້ອໍ 3
ບູ່ນ້ 1
ອຍົ 7
ກລຸ 26
ມຂຶ້ 41
ຍນີ້ 42
ຊັ່ງ 2
ນີ້ໃ 36
ບຫຼ 7
ບ) 34
ຢູ່ນັ້ 14
ຝອ 7
໒໕ 31
ເພີ້ 35
ນລື່ 2
ກມ້ 1
ສ໌ຄ 11
ຮ໋ວ 13
ດ້ສົ່ 20
ບຕ 55
ກ້ບໍ່ 4
ຜູ່ລໍ 1
ທັ່ວ 3
າຢື 7
ປລ໌ 8
ເຄ 224
ງົດ 8
ບປີ້ 6
(ຫໍ 1
າຂໍ 77
ຍຍັ 36
ຂ້ອ 530
ຣງ 28
ນິດ 226
ຫລົ່ 62
ຕໍ່າ 21
ວຍິ່ 1
ວຖ້ 12
ນຄັ 10
ຊື່ຕ້ 1
ຖ່ມັ 1
ວ( 28
ປີ້ຍົ 5
ໃຄ 1
ດຜັ 9
ສ່ບ້ 2
ຈົມ 4
ຄຈີ 3
ມຮ 24
ຕີແ 44
ລ່ມ 2
ປ໌ຕິ 2
ຫຼີກ 1
ຄ້ນ 4
ຜລິ 22
ລ່ຍ 30
ປມ່ 2
ຫູຫ 2
ມຊຸ 5
ະປ່ 11
ຟິລິ 1
ຣອ 14
ມພີ້ 9
ງພີ້ 15
ະຣຸ 22
ຮວ 50
ກພື້ 17
ກົາ 48
ງຂົ 8
ກຕົ້ 11
ຂ່, 2
ແຂ້ 107
ລຶມ 2
ຕ່ນີ້ 7
ນກູ້ 8
ຣນ 14
ຕໍ່ມື້ 4
໒໘ 50
ຍຸບ 4
ອຸດົ 259
ເວ່ 2
ຜູ່ຂ້ 33
າບຶ 1
ບຊ 28
ຣິຢ໌ 2
ນທ້ 56
ປຫັ 1
ດີທັ 8
ມວ 316
<> 7
ກຢິ 1
ງທີ່ 443
ງຫຼັ 14
ເວີ່ 46
ຂກ 60
ຂໍມ 31
ມິຕ 11
ຕໍ່ຊ 42
ຜອ 16
ມີຣັ 1
ຕ່ທ 24
ຫູທ 12
ພຶ່ອ 4
ນີວ 5
/4 2
ວນິ 10
ຊີ- 3
ຊີຕ 3
ມືລົ 6
ຜູ່ຫ 5
ດສິ 76
ຊິຕົ 5
ະຊ້ 11
ຄີຣ໌ 4
ງກໍ່ 8
ນຜີ 7
ດບຸ 31
ດ້ຍຶ 7
ຊຸດ 61
ກິແ 7
ໃຫ໊ 16
ຄືຊີ 15
ບມ 206
ດູຄ 3
ພີ່ກັ 13
ຜູ່ຊ 6
ຫ້ກິ 8
ມົດ 1023
ທ໊ທ 3
(ກ່ 10
າຈູ 22
ກບັ 13
ທພັ 1
ຕໍ່ພົ 3
ຈຸມ 3
-ດົ 3
ກຸເ 1
ຜ່າ 548
ມມຸ່ 1
ມິພ 3
ະສັ່ 10
ຝົນ 60
ລີລໍ 1
ນພ 442
າປີ 80
ຕ໊ະ 4
ຢພູ 2
ກຍິ່ 3
ມອ້ 3
ມຂູ່ 4
ອ໋ອ 20
ຍລູ 2
ປາ 1428
ກຸ່ຍ 1
ງງ 103
ບໍລຶ 5
ທີ່ອ້ 3
ນໍສົ່ 1
ມຍິ 3
ນຣຸ່ 2
ອປູ 1
ດ້ບົ 3
ມດ 46
ຣີທິ 1
ຊອ 337
ທິສ 5
ກກ່ 73
ຮ່ອ 10
ນຢັ 26
/9 1
ດີທຸ 173
໑໙ 96
ຕູນ 14
ດີຊ້ 1
ປເ 389
ລປິ 3
ມຝ່ 4
ສຝ 2
ວ້ທ້ 1
ກ່ຄົ 1
ດີຢູ່ 11
ງິດ 27
ນິມູ 1
ທົ່ວ 204
ບຖ້ 5
ທຽ 85
ກ, 113
ຟລົ 1
ຕໍ່ຂ 4
ດຊັ້ 15
[0 5
ຖາ 1031
ນດົ 5
ດດົ 9
ທີ່ໃ 91
ປລື້ 2
າຫັ 18
າສົ້ 8
7) 26
ນິໃ 1
ຊ້ຈ 2
ລໍລ 3
(ຂຶ້ 1
ວ້ນັ້ 5
໘໗ 1
ກໍ່ເ 104
ຫ້ອີ່ 1
ດລ້ 112
ມມິ 16
າຄໍ່ 1
ລ້ລ 1
ຊຶ່ຄົ 1
ເລື່ 151
ຊື່ນ 25
໑໓ 30
ຂໍສັ 5
ຖວ່ 3
ດ່ຂ້ 1
ຢພິ 3
ຫ້ກໍ 8
າຕົ 54
ທີ່ຂຶ້ 9
ຈສ່ 1
ພຊ 3
໓໐ 44
ະລູ 5
ນປຶ້ 17
ວສ໌ 1
+5 2
໐໙ 16
ຕູມ 4
ບກໍ 16
ຂິເ 1
ດຈຶ່ 1
ມີຣ໌ 1
ວຖີ 1
ນຊ 185
ຫ້+ 2
ນລໍ້ 1
7ຕື້ 1
ຜູ່ກໍ່ 2
ງບິ 12
ຈັນ 811
ນທຸ໌ 4
!" 6
ດີ້ຢູ່ 1
ພໄ 1
ມູ່ນັ້ 3
ຖກ່ 5
ອໂ 12
ຊບໍ 2
ນັທ 1
ຍ໌ຈ 2
ທີ່ຜິ 6
ຈໃ 50
ພິທໍ 8
ຜູ້ບໍ 13
ແຕ 106
ທີຈຶ່ 3
ຄບ 134
,ຍັ 1
ນຊ໌ 1
ສ໌ລ 23
ລດີ 2
໕- 6
ມູ່ຢູ່ 1
ບຊີ້ 1
ນຫໍ່ 4
໐໑ 4
ຕ້ແ 5
ຕໍ່ທີ່ 1
ຊຕັ 4
ມຂື້ 15
ສນິ 8
ສີຜັ 4
ຄູອັ 1
ດ້ຢື 2
ງຶດ 3
"ຄິ 1
ງຄິ 18
໓໙ 1
ຕີ3 6
ດ້ກໍ 35
ນີ້ພັ 1
ບຕັ້ 16
ຊື້ງ 8
/ຄ 5
ຮູ້ຫັ 2
າ- 17
ເມີ້ 5
ລົແ 20
$1 18
ພົມ 51
ດຮ 67
ພຢ໌ 4
ນີ້ປຶ້ 3
ມ່ວ່ 5
ມື້, 4
ມື່ນ 52
ວຈິ່ 1
ມຕື 2
ມື້ໄ 3
ກພີ່ 19
ຜຕີ້ 1
ນ່ໃ 2
ລຸບ 18
ປກີ 2
ສພ 23
ນັຢ 2
ມີຕົ 22
ບຜິ 17
ຄດົ 1
*ໂ 1
ອີຢູ 3
ບໍ່ຮູ້ 137
/| 1
ນລໍ 30
ຝັງ 63
ສ່ຄີ 2
ຫນັ້ 1
ຕລຸ 18
ບຍັ້ 4
ຫ້ຝູ 2
ຊ້ຄື 3
ບຕິ 20
ງມໍ່ 2
ຍພ 62
ສົ້ນ 4
ລີຽ 57
ລ້າ 349
ຜບຸ 1
ໂລ່ 6
ຢູ່ດ 22
ມບ້ 24
ມູ່ບ້ 9
ໄວ 285
ຄືລົ 1
ປອ 170
ກກໍ 35
ຂໍຄ 117
ຊັອ 4
5. 476
1) 140
ຽຕິ 2
ກອື່ 6
ຽຫ້ 1
ວ້ດັ່ 1
ຜກໍ 1
ນຕິ 79
ຊ໋ບ 3
ຽຕ່ 16
ປ, 24
ກໍກ່ 13
ຫຸງ 1
ຊືໄ 1
ໃຟ 2
ໄຟ 332
ທີ່ວ່ 45
ທິອື່ 1
ກ້ມ 85
ສດຸ໌ 3
ກຸໂ 21
ຫ້ທີ 6
ດ້ຮ້ 3
ກຫົ 34
ຍທ່ 90
ຢູ່ຢ່ 5
(2 96
ພູຊ 15
"ກຸ່ 2
ຈຢ 1
ບຜ່ 1
ກໍ່ຈ 11
ະລິ 185
ງຄ໌ 49
າດ້ 22
ຫັຍ 46
ນັສ໌ 16
ລ້ຽ 225
ກໍຟ້ 3
ນຍິ 14
ວກີ 8
ບນໍ 27
ທີ່ອົ 5
ດ້ຣັ 3
ດຊົ 5
ສຕີ 2
ດີກ 63
ມຂໍ້ 2
ອສ໌ 8
ຜູ້ປ່ 1
ກໍຕົ 2
ບຄູ 1
ໄກ່ 143
ເຫົ 2
ະພື 2
ວູຊ 2
ງປູ 9
,8 37
ຫຍູ້ 3
າຜ 32
ຍ້ອ 163
ງຈຶ່ 10
ກທັ້ 6
ວທ້ 2
89 118
ທ໊, 4
ງຝ 12
ຍຫູ 1
ຕໍ່ທ 2
ງຜ່ 11
^ມ 10
ມ" 122
ກໍສີ້ 1
ບສົ້ 2
ຮຶອ 2
ງິນ 331
ຽ, 14
ຄືແ 29
ສນ້ 1
ຫລຸ 61
ວຂິ 1
ຕ້ນ 1
ໄພ້ 14
ຫັ້ນ 111
ຮຈີ່ 1
ໃຫຼ 2
ດຍຸ 1
ເດ 290
ກຈຸ 4
ຍ່ໃ 11
ຈັຍ 14
ງຯ 14
ນດ໌ 13
ມີເ 484
ຊ? 1
ຕູເ 7
ປບ້ 23
ວຈົ 5
ກໍສັ່ 5
ບພື້ 2
(ຢ້ 2
:4 4726
ປນ 26
ວູກ 1
ຊີດົ 2
ດທ້ 93
ຄ໌! 1
(ອີ 10
ຜ່ໆ 6
ຊຸບ 12
ບຣ 51
ໆຂ 6
ຈີມິ 5
ສີທັ 1
ສຸກິ 1
ສີໄ 3
າຽ 332
ກໍ່ຍັ 12
ດ້ສ 51
ປູງ 14
ຍຈໍ 4
ລິຄ 4
ດຶ໊ກ 6
ຊື່ໃ 1
9| 3
ບຊ້ 14
ຯນີ້ 1
ຢບ 1
ຄຶ່ງ 1
ພິລຶ 5
ຜໆ 3
ງດົ 6
$$ 1
າ! 125
ສ່ທ່ 3
ຂໃ 3
0: 3064
ທິນ 260
ມລິ 42
ທີ່ຊ່ 2
ຫົຕ 1
0ຄົ 1
ງຸດ 27
ສຸວິ 2
ຫຼືປັ 1
ລວ່ 10
ບໃ 711
ກຢຸ 6
ຊູ້ກົ່ 1
ຫມ່ 882
ຂີ້ຄຸ 23
ມມັ 16
ງຊື 1
ກຣັ 20
ມປຶ 1
-' 1
ງອຸ 252
ຜູ້ມັ 1
ຢຕ້ 1
ງພັ 94
ຕີກ່ 1
ບຣ້ 2
ມມົ 2
າສັ 256
ຢົ້າ 1
ຍົນ 33
ບີ2 1
ຊູພຸ້ 4
ນີ້" 1
ຊື້ຫ 15
ຊນິ 4
ທນີ 6
ທີດັ່ 16
ອ/ 5
ບຸວ່ 5
ສີນ 45
ລ້ງ 28
ອບໍ 10
ອົສ 8
ພິກ 3
ຊື້ສ 3
ກທົ່ 8
“ອ 1
ຊີນ 931
ວ= 7
ນສື່ 8
"ລ 156
ນ^ 21
ພີບັ 1
ະຮູ້ 48
ປືຄື 3
"ຄື 2
ນຸຊົ 5
ຕີກ 2
ນັງ 311
3ປີ 1
ນລື 27
ດ້, 19
ຄູສ 10
ຕ່ຜ 15
ບຖັ 1
ອຂ່ 5
ຫ້ມູ 2
ປ້ອ 81
,ອ 6
ຢູ່ລ 47
ງຊ໊ 5
ລ໌: 8
ວຕື 1
ຂໍຍື່ 1
“ມັ 1
ດີລັ 4
ຍຸຄູ່ 5
ນຕີ 156
າກ່ 226
ຽໃ 52
ເກີ 345
ຜີບ້ 14
ວຫ 326
ະ. 30
ເມ 2054
ຂໍປ່ 3
ກ່ອ 748
ງ່ຽ 1
ບໍ່ຟ 5
າຂີ່ 2
າສີ 97
ຫູກ 1
ປປູ 2
ຊ້ກ່ 1
ຣິພິ 1
ດ້ຈັ 31
ນຝຶ 3
ສືພຸ 1
ທອ 580
ຈັບ 186
າຍົ 120
>ມິ 1
ມຄິ 51
ຂ້ແ 5
ຣກໍ 2
ມ່ຕ້ 1
າກຸ້ 2
ຄຕ 31
ກໍ່ຮູ້ 2
ນີ້ລົ 3
ະຄົ 31
ດຝຶ 1
ສ່ປົ 2
ນຊຸ 31
ທໂ 7
ນຫຼັ 34
ປຊ 159
ດຮົ 5
ງບຸ 16
າຂ້ 21
ງຫຼີ 23
ຍໍ້າ 1
ອພື້ 1
13 2676
ສັວ 4
ນີວັ 9
ຜເ 31
ດ້ຊໍ້ 1
ນຍ 299
ບົວ 116
:໒ 7
ດ້ຕ່ 1
ຫ້ຕິ 1
-ຮູ່ 1
ບໍລິ 676
ງຫູ 3
ວຫ້ 12
ຝີແ 1
ດ້ຍົ 14
ງຢັ 6
ລປູ 1
ອິທິ 1
ອງົ 1
ຯ. 6
ກໍາ 1110
ປກຶ 5
ເຫຼີ້ 1
<! 3
ຫມີ້ 1
"ອີ່ 126
ຟໍສ໌ 4
ຕ່ປ້ 1
ນີ້ຂຶ້ 1
6ຫຼື 1
ເບີ 347
ພຂ້ 1
ວງົ 7
ນຂັ 18
ທນ໌ 109
(ວັ 3
ຂົມ 24
ດຄ່ 2
ດ້ຟ 6
ໆຮ້ 1
ອກັ 16
ພູດິ 2
ເຂື່ 44
ອຈ່ 10
ຕິຕໍ່ 1
ຢູ່ຣັ 1
?ວ່ 1
ຫັບ 2
ກໍພໍ 5
ບລ 1908
ຕື້ຕໍ່ 2
ນະ 1846
ຂໍ້ກ່ 2
ອຸປ 42
ຖແ 11
ຣື້ອ 65
ຕິ່ວ 2
າຣຶ 1
າຍີ່ 21
<ກັ 17
ຕື້ຈ 1
ດູຖູ 4
ຂສໍ 7
ກິວັ 25
96 105
ຂູ່ຫ 2
ຫ້ປ 15
ທີສີ່ 4
ກລີ້ 2
ຜູ້ໄ 54
ເຜົ້ 7
ຜຫ 6
ກລັ່ 3
ງຜູ້ 58
ຣ໌ສີ 1
ຫຼົ້ມ 2
ມຜູ້ 47
‹ຈ 37
ລທ 24
ນັຍ 4
ຂີ່ຜູ້ 1
ຊ໊ອ 10
ຢຸນ 3
ວກໍ່ 9
ຈນ້ 3
ລຖ 6
໑໐ 54
ນີຊ 4
ຕພູ 1
ເດີ່ 9
ນປີ່ 1
ໃດ໊ 1
ໃຜ່ 3
ອ້ງ 139
ະພີ 1
ຂໍ້: 7
ດີນ້ 5
ອຝ 1
ກວີ 2
ຖິຕ 2
ຜູ່ສ 18
,0 203
(ກຸ້ 1
ປຖ້ 1
ງຊົ 40
ບ່ງ 53
ຈ໊ດ 37
ແຝ 1
ກົ່າ 304
ກໍນໍ 2
ທ້ຈິ 2
ມີກໍ່ 1
ນວ້ 1
າອ້ 31
ຫ້ຊ່ 55
27 1160
ຈົງ່ 2
ຕ່ກີ 3
ກປື 7
ກໍຈໍ 3
າຜູ້ 17
ຊ່ອ 104
ລປ 16
-. 1
ເຫຼຶ 5
ວກໍ 46
(ຝ 1
ຊູບ 3
ທມ 29
ຫ້ຂຶ້ 1
"ສຸ 6
ອີດູ 4
ສຸຂຸ 2
ວ່ໆ 1
ທີ່ບໍ 9
ນອ່ 76
ຫຼືໃ 1
ຖຶຟັ 1
ນົວ 8
ວຄ 66
ລີ້ເ 4
ຍ› 24
ບໍ່ກ້ 33
ງຍໍ້ 1
ຊູໄ 1
ງມີ 281
ະຖີ້ 1
ຮູ້ທ່ 8
ະຍ້ 4
ກ່ຕົ 2
ຜົມ 17
ອດັ່ 1
ນ້າ 1972
"^ 8
ຍ໌+ 2
|3 4
ພຢ່ 1
ດຫົ 51
ບື- 32
ຈກ 55
ແພ່ 6
ງປົ 5
ຂີ້ຄ້ 6
ມຄໍ 17
ຜູ່ອື່ 34
ມື້ຮື 2
ດພື 6
ບຸ? 4
ທ: 13
ມີຈິ 12
ະຜ່ 31
ຄວິ 1
ວິພ 6
“ມຶ 1
ງ? 80
-ປ່ 6
າຫົ່ 1
@_ 1
ຍ໌. 1
,3 47
ຜູສ 6
ເຕື 18
ຊີ່ລ 3
ຜືນ 1
ມື້ນັ້ 14
ທິມ 21
ງມູ 2
ຕື່ມ 134
ປີພຸ 2
ຫ້າ 174
ຊຶ່ອ 14
໖. 3
ຄືວັ 3
ບູ່ຮູ້ 20
ສອື່ 3
ຈື່ບໍ່ 2
ອນີ 10
າມູ 23
ມ້ໃ 23
ນດື່ 7
(ລຶ 5
ຄືທຸ 2
ກ່ຜູ້ 15
ຄກໍ 5
ທີ່ກ 37
ຫ້ຖ້ 2
ສ- 1
ຮູບ 882
ດ້ທໍ 3
ຫົ້ລ 8
ຕຜູ່ 14
ດຢູ່ 66
າປຸ້ 1
ບພີ່ 16
>ຟັ 1
ຣຫ 13
ລືອູ້ 2
ດີ" 70
ຕ. 59
ງບ່ 36
ຖືສ 4
ຢວ 4
ມຖ 25
ຮູ້ຄ 6
ນກັ 216
-ຄ່ 1
ມຊື່ 25
ະລໍ 3
"ຢ່ 1
ເດື່ 5
ສຸພຸ 2
ບທີ່ 61
ທຸ໌ເ 2
ມ້ຄູ 1
ນສ້ 75
ະດໍ 11
ແພ້ 5
(ຢຸ 1
ຫ້ແ 430
ະມຸ 27
ວອື່ 21
ຊີ່ເ 4
ຕູ້ລ້ 6
ຄົ້ຣ 1
ນໂ 820
ຍຕໍ່ 5
ລຸຕ 1
ອຣົ 1
ປຫ້ 22
,. 1
ພົບ 316
ຕ່ຍ 1
ດ໋າ 1
ກຊູ 1
ຜູ້ຕິ 2
ຕິຍົ 1
ງື່ອ 16
ຣວັ 3
ດ່ໄ 8
ດ້ປິ 8
ຊ້ວັ 2
ປທ 60
ຄຣັ 6
ອ້ອ 51
ບກູ້ 43
ງັບ 2
ອຂໍ 4
ກອີ 95
ຣຍີ່ 2
(ລ 43
ກ) 165
ລິວັ 2
ມີຍ 5
ໆອັ 1
ທໍ່ກັ 7
ງທັ 132
ໆວິ 1
ຕຈູ 2
ປຄ 6
າ” 16
ຕຸນ 2
ດຈໍ 15
ຂີ່ຂ 3
ຫວ໋ 4
ຣິຈ 5
ຍຣ 12
ອ: 40
ສຸວົ 1
ກອຸ 7
ງ] 1
ຂ່ໄ 10
.໑ 8
ຜີຫ 5
ມູນ 684
(ຊຸ 1
ຍ: 44
ລໍ້າ 6
ຖັນ 2
ໄຍ 2
ວຢົ 1
20 16419
-ປ 10
ຊື່ຜ 1
ດດັ 28
ທິປ 72
ຍໍ່ດ 12
ຊູຊີ 2
ຕິໄ 2
ຫສັ 2
ວີເ 49
ງູຈົ 7
ວ! 35
ດ້ຂຶ້ 3
ກ+ 2
ເກ 190
ສືຈັ່ 2
ນີ້ຢ່ 8
ສັດ 477
ພໍ້ບັ 1
ທີ່ຮື້ 1
(ທ 2
າຈີ 64
ແພ 1100
ຍທັ້ 3
ລືບໍ 10
ມຢູ່ 35
ຢູ່ຕັ 8
ຽສິ 1
ບພູ 6
ໄກ 108
ະທົ 40
(ເ 109
ກສົ່ 25
5/ 346
ຂີ່ລີ່ 1
ພໍ່ກ 1
ຜົາ 3
ຕ່ສັ 3
ຫ່ວ 92
ໆທີ່ 19
ທວົ 2
າມັ 175
ເຣ່ 3
ນຂີ້ 17
ຄແ 44
ບູຮ 19
(ນຶ່ 8
ງມື່ 1
0% 249
ກຂັ້ 9
-ຈ 1
ຊຽ 227
ດ້ບ 15
ຍພູ 2
ຕູ, 1
ຮົ້ວ 13
ນຍົ 25
ຢ່ຽ 5
ຫ້ສົ 2
ພໍ່ລຸ 1
ຂ, 9
ຫ້ລ 34
ກສື້ 2
ຮູ້ດີ 9
ຫູເ 3
ແຟ 108
ລຸດ 66
ພໍມົ 1
ວອີ່ 1
ນ້ທ 1
ດ່ວ 84
ຕີ້. 4
ເຊີ 1032
ດ້ນຸ່ 1
"ພ 5
ຮງ 344
ຕູ້ລ 2
ຜຍູ 1
.5 134
ມຊໍ່ 1
ງົມ 3
ໂຕ 766
ຖົງ 122
ຜູ່ມີ 8
ນ໌= 1
ສະ 5846
ຫ໌ນ 2
ງປູ່ 26
ສ! 1
ດີກ່ 59
ຽວັ 2
ຫຼືກ 6
ປກໍ່ 1
ະສັ້ 3
ຄືມິ 3
ປຫ່ 1
ທີຂໍ 6
*ເ 2
ດຜ 16
ພາ 3631
ປຢ້ 6
ງດຶ໊ 4
ຫລື້ 3
ຣຸ້ນ 8
9ຕື້ 1
ນພຶ 5
ກິກ 3
2% 15
ະກີ 6
ບຕື່ 4
ເອ໋ 29
ມີຂັ້ 11
ຫ້ລົ 12
ແອ່ 354
ງດ້ 62
າສົ່ 14
ຊຊັ 6
ຕສ້ 7
ຕໍ່ພັ 1
ຖຸທີ່ 1
ຍຸຫີ 1
ວກົ 29
ໂຄ້ 4
/6 2
ຍ່ລົ້ 3
ງບີ້ 11
ມໍດູ 7
ຜູ່ຂື 1
ພີວ 14
ຊື້- 9
ຮປ່ 1
ຊະ 173
ຜູກ 32
ດ້ຫັ 4
ງໆ 235
ເອື່ 2
ແລ້ 2876
ທ" 1
ກ້ສິ 3
ຣຶ? 2
ຂກັ 4
ຖືໄ 8
າລິ້ 8
0ເ 3
ຜັນ 4
ຣົຫ 1
ດກຸ 4
ນີຣິ 2
ມູ່ກ່ 4
າຖີ້ 3
ຄຸເ 1
ຫ້ຖື 6
1, 286
ຂຸມ 31
ຣຸສ 2
ໂຕ່ 38
ມື້ຈ 7
ທູ້ຖັ 8
ຕ່ຂ 42
ນີຈົ 4
ດຢື 2
ບບໍ່ 86
ຈ) 11
ມຕູ້ 1
ນີດ 8
ຍພີ່ 4
-ຄ 2
ພໍຍັ 1
ຂໍ້ກໍ 2
ຈອັ 1
ມ້ຮ 115
ງຢົ 1
ງຈົ 13
ມີຈົ 6
68 116
ກໍເ 192
ປດ່ 1
(ທີ່ 22
ວ; 11
ສ່ຊຸ 2
ງອ້ 10
ອູ່ທີ 1
ຫ້ກ 55
ະທີ່ 56
ຝະ 1
ຜູ້ອື່ 2
ວີ- 31
າສື 1
ດິໂ 4
ງບຸ່ 2
ນັ້ນ 1416
ມື້ສ 1
ງບົ່ 3
ຕິບໍ່ 1
ເຮີ 23
ະຂີ່ 1
ຜູ່ຕ 10
ຄ້ວ 40
ທີສໍ 4
ອລ້ 2
ນທໍ່ 1
ຍສ້ 4
ຊື່, 1
ລອ 565
ອຸບົ 3
ຈງ 26
ລີລ 4
າຍ້ 7
ຍພົ 56
ກກຸ 1
ຊີ້: 1
ກຈຶ່ 5
ບີງ 7
ງລໍ 38
າລັ 981
ເຂົ່ 11
ມູມ 1
ສ໊ກ 4
ກກື 5
>ນ 1
ດີປັ 2
ຕ່ພຶ 1
ປູ່ພ 9
2| 1
ຫ່ເ 4
ສືນີ້ 2
໖໒ 9
ກຈື 2
ສ: 1
ມ້ຝ 2
“ທ 1
ຣນັ້ 4
ທັງ 1181
8ນີ້ 1
ດມູ 2
ເອັ 56
ໄຣ 16
ງຣີ 4
ວີບ 4
ອິດູ 2
ຊເ 47
ອຫ້ 2
ຍຖີ້ 2
ອບ 1903
ຫລຸ້ 2
ໃຂ້ 1
ມ່ອ 14
ງທື 1
ດ້ດ 15
ນີ້ຖື 1
ນທັ້ 1
ກູ້ທີ່ 1
ນີແ 8
ພໍຕິ 8
ຢ໊ບ 7
"ຮີ 1
ບມ້ 9
ຮ້ແ 2
າມິ 18
ຊື່ນຶ່ 1
ອື່ມ 4
ຖືຮັ 1
ສ໌ມັ 2
ປສັ 17
ຕ່ປຸ 3
ວ່ໃ 2
ເຖົ່ 1
ສື່ທ່ 3
ຽຍິ່ 4
ງ* 1
"ຄົ 60
ຮູ້ຊົ່ 1
(ພູ 2
ທີ່ຢູ່ 70
ອຸຕຸ 2
ກງ 236
ງຮຸ່ 2
-ປຸ 3
ຂວິ 2
ມອ 285
ສູຕ 8
ພທ໌ 2
"ທັ 13
ກົນ 123
ຍົກ 258
ມໍ້ຖ່ 1
ປີທີ 3
ຄຶຫ 1
ງອ່ 14
ຫຼັບ 29
ເຈື 1
ກວັ 19
ພັຄ 6
ຂຂຶ້ 4
ສທໍ 1
ທີ່ຢ້ 1
ຮົາ 1015
ຢຊັ 2
ດາ 1014
ນິມິ 1
ຍນຶ່ 18
ລພັ 3
ງລິ້ 11
"ສີ 1
າສີ່ 7
ກທຸ 45
ເປ 15
ບຢຸ 1
-ສັ 86
ຊີຍ 50
ວກູ່ 4
ບຟັ 16
ຮິຣ 4
ເປັ 2887
>ລ 1
ບຸນ 217
0? 1
ມື້ແ 92
າບໍ 75
ອ້ຄັ 4
ລິຂິ 3
ລືພ 2
ອື່ງ 1
ນ່ອ 36
ດຍ່ 3
ປື. 4
ງຈຸ 109
ດຍີ 1
ກ່ດຶ 1
ນ່ດ 2
ອ້ບ 5
ກດັ່ 7
ບົ່ງ 7
ຫ່, 1
ຕິກັ 6
+ທ 2
ງຕຶ 2
ນີ້ດົ 1
ຫຢ 4
ກໍຊ້ 2
ບບີ 3
ຂນ໊ 21
ນີຫ່ 1
ຍຫົ 4
ຢຖ 2
ມອັ 24
໐໐ 152
ບນັ້ 22
ລວົ 1
ຈີຊ 4
ຈື່ຂໍ້ 37
ມືໃ 2
ອພ້ 1
ງີຽ 1
ວິໃ 26
ລ໌ຈີ 1
ກຂ 189
ວມໍ 16
ດ໋ອ 7
ນົດ 84
ຫມື 19
ດ- 122
ຢຈໍ 2
ຣມັ 2
ພະ 1144
-ປູ 11
ອຟື້ 1
-- 160
໓. 20
., 13
ະສື 3
9: 2714
ປໄ 52
ຕີ. 4
ມຕິ 25
ງຜີ 1
ອມັ 2
ເວີ 168
ເສີ 187
ກໍ່ຄື 9
ທິພັ 1
າລໍ້ 2
ພວ 942
ພຸ້ນ 159
າຄ໌ 13
ມນີ້ 86
ຜົ່າ 171
0$ 56
ດຸກ 10
ຕໍ່) 4
ະພົ 47
ຣປ່ 1
ມຕົ້ 6
ທີນໍ 3
ຫຼືວ່ 5
)+ 1
ນີອີ່ 2
ຊ໊າ 4
ມີຫີ 1
ບໍ່ລ້ 5
ຄູ່ໃ 1
ະ2 1
ງລີ 6
ທໍ່ນັ້ 19
:໔ 11
ຫ້ຣົ 6
ຄພ 3
ຣພ 2
ກໍ່ຈັ 1
ສໍ້ຣ 7
ມັຄ 3
-ລັ 19
ຄໍດ 1
ດີນີ້ 2
ະບູ 80
ຂໍທ 2
ບມັ 7
ຍ່ເ 10
ລືກຸ່ 1
ບບັ 33
ທີ່ຜູ່ 4
ບຫຼຶ 4
ຄີວ 1
ສສູ 5
ຽລັ 3
ມ4 3
ຢູ່ຮ່ 4
ສຈີ 1
໖: 3
ຢໍາ 19
ສ່ຊື່ 9
ຣຖື 2
ນີຄ 518
າຝຸ່ 2
ກໍ່ແ 19
ໃນ 3004
-ບ່ 1
ປຮູ 1
ບງ 19
ະບູ່ 14
ສູ້ຣົ 2
ນິຍ 17
ດ້ຂໍ້ 6
ເຫຼົ້ 28
ມື້ພຸ້ 9
ນບໍ່ 585
ຈີນ 208
ຮ່. 1
ດອຸ 22
"ຕ 6
ກບົ 3
ຕໍ່ພ 263
າຊ້ 14
ຂຣ 1
ທີ່ຮ 26
ສີໂ 47
56 754
ຢຊູ 4
ງພໍ 30
ລີ່. 3
6. 497
ອີ້ສູ 1
ໆລຸ້ 6
<. 4
ກກ 766
ມ, 137
ຮູ້ທັ 3
ສີສ 31
ມີຈີ 6
(ຢູ 3
ບຝັ 28
ຂໍຍ 4
ຕືມ 1
ມກົ້ 2
ກຕ່ 28
ຍກໍ 32
ງຜົ້ 4
ນຸ່ງ 16
ບູ່ຄື 9
ທີ່ຫ້ 33
ວີຊັ້ 2
ອ໊າ 8
-2 560
ສ່ດ້ 1
ອິສ 85
ຟກ 8
ບລິ 1
ຄົງ 71
ດ້ຢຸ 3
ຣ໌ກ 8
ປີຂ້ 7
ຄງ 248
ມີຢີ່ 1
ກລູ 28
ຜູ້ຊ 21
ະຖ 272
ຣປີ 1
ສ໌. 9
ໆມ 15
໖໙ 1
ດຊຶ່ 1
ຮັງ 23
ຂໍລີ້ 1
(ພໍ່ 7
ດ້ລົ 53
ເຖົ້ 111
ຍີຊ 5
ບຕ້ 1
ຈູງ 8
ພູຫ 1
ກ່ບໍ 2
ງງຸ້ 9
ມຣິ 1142
“ສັ 2
ລື້ງ 4
ມ? 15
ທີຕ້ 1
ນຢໍ 15
9, 126
ສຟໍ 1
ຕນຸ 1
ຣີບີ 1
ຕໍ່ສໍ 1
ຮູ້ໄ 3
ທີ່ຍົ 3
ກຕໍ 11
ກສ້ 1
ລັ່ນ 12
ຄວ້ 51
ວຣ 22
ບູ່ລ 5
ນຖ 88
ຽຈ 1
ເຊັ່ 171
ຈບຸ 1
ະສຶ 11
ດີນ 82
ອຕ 11
ເດ້ 61
ຝືອ 1
ຍທຸ 5
(ສຸ 4
ຊີຮ່ 1
ຊິ້ນ 4
31 904
ກ້ຊິ 14
ຫຼ້ໆ 1
ຂູດ 33
ພ" 1
ງຍັ 5
,ວ 1
ໂຮ໊ 5
ຈີ່, 2
ດຈິ 3
ດ້ຝ 2
ດ໊ນິ 1
ຕົ່າ 4
ນ່? 7
() 9
ກກ້ 125
ຄຶມັ 6
ກີ້ແ 1
ວຕີ 5
ຕ່ຖ້ 15
ງພໍ່ 3
ຕ່ສົ້ 1
ມີຂື່ 1
ສ່ໂ 9
ມຊີ 1
ນ້ມ 10
ປຕຶ 37
ດ, 249
ສຸພົ 3
ອີ່ເ 1
ຣໄ 35
ບກ່ 50
ະຈໍ 327
າຜີ 3
ຣເ 62
ວຕ 26
ຜູ່ລໍ່ 1
ຕ່ບ 10
ນ່ບໍ 3
0ບ 1
ປໆ 2
ອັນ 630
ຍວ 41
ນີ້ນັ້ 1
ຣັມ 126
ດອິ 10
-] 1
ສ່ຖັ 2
ດສຸ 30
ຍກໍ່ 9
ບໍ່ລັ 3
ວັາ 1
ດຂຶ້ 87
ຟູເ 2
ສັຢ 5
ບ, 205
ສີ່ຄົ 2
ອຂ 8
ທັກ 109
ະຕຸ 1
ມຍີ້ 3
ດ້ອັ 19
ຍຂ້ 14
ບໍ່ລ 46
ງປີ້ 5
ຈີນ້ 2
ມລິ້ 2
ແຕ໋ 12
ທທັ 1
ຖຮຸ 1
ບີຮົ່ 2
ງສົ່ 12
ພຣ 366
ຜູ້ລັ 2
ມີດ່ 2
ຈແ 45
ຍໍຂ 5
ຍ່ຂ 7
ປີຢູ່ 2
.ບ້ 3
ອຸ່ນ 99
ລືຫ 2
ນພີ້ 12
ຂຈ 15
ຫໍຂ່ 5
ລິເ 11
ະຮື້ 1
ງນູ 1
ລມິ 1
ມຶກ 2
ນໆ 349
ວຊີ້ 3
ນຈັ 124
ຂດ່ 9
ງຈ 618
ບໍ່ວ່ 80
ຊົກ 1
ອີ່ອ 3
ຟືນ 5
ດ້ຈ໋ 1
ລລ໌ 4
ຽຈິ 3
ະຄິ 3
ທຸມ 12
ຕິຍີ 1
ວຸ້ນ 9
໙- 2
ວປ 282
ຜູ່ມ 7
ອນຸ 4
ຍຸສຸ 1
ມີນໍ 15
ສຊື່ 1
ດທ໌ 1
.ວັ 2
ນຊິ່ 1
ດຖັ 2
ຊລ໌ 1
ວິເ 46
ທ້ລ 6
ປີຄັ້ 1
ຕສ່ 14
າຫິ້ 7
ຍໍຍົ 1
ຈຊ 1
ໄທ 479
ສູ່ຜູ້ 1
ດຕື້ 2
ສັ່ນ 21
ຢູ່ວ່ 15
ປີ/ 1
ດ່? 17
າລໍ 2
1% 17
ພໍ່ວ 1
ເຈ່ 2
ຊີ້ນໍ 21
ຄີຍ 420
ເຈັ້ 3
ບໍ່ສໍ 4
ຫິວ 1
3/ 50
ນີ້ລັ 4
ປນັ່ 2
76 73
ພທົ່ 1
ນຈິ 11
ນສູ 71
ຍີ່ຫໍ່ 2
ບູຣ 7
ຍວົ 3
າພໍ້ 6
ຽຕົ 2
(ຄ 36
ບໍ່ກົ 5
ຣຜ 1
ຕ່ລູ 2
ຂີ້ຝ 3
ດສົ້ 10
ນຕ 418
-໕ 3
າຮື້ 1
ບໍ່ຮ່ 6
ນວ່ 418
ຢູ່ຫຼັ 1
ບໍ່ຈັ 33
^ຕັ 5
າລົ 196
ມີກ້ 6
(. 3
ອັດ 310
ພໂ 6
(໑ 2
ບສົ 74
ມີອິ 5
ຍຂ 85
ຊິຄັ 1
ຍຢົ 1
ຢປີ 2
ດອີ່ 3
ກພໍ 3
ທ໌ຂ 2
ຕີສ 2
ຈຍ 30
(ອ່ 16
ສືຫ 11
າຖຶ 5
ມີໄ 46
ກີ, 1
ຄືປັ 4
ຢນ 46
ມີຄຸ 26
ຣິມິ 1
ດບົ 3
ລິບ 21
(ຖ້ 23
ສ໌ສັ່ 2
ຜ່ໃ 1
ພີນ້ 56
ດຂື 1
#2 27
ບມົ້ 3
ບົມ 2
ອທ່ 2
ຟຣີ 97
ທີ່ຕ 15
ຍີ້ນ 2
ງພີ່ 7
ຣິຂັ 2
ຖສ 1
ລພ 7
ຝີໄ 1
ຖືແ 18
ດ້ຫຼ 2
ໄນ້ 1
[? 1
ພພິ 1
ະອື່ 2
ສີສຸ 18
ອ໋ດ 1
ສນັ້ 17
ມີຂີ້ 1
ຊື້ໂ 5
ວ້ຄັ 2
7ຈີ້ 1
ໆພໍ່ 1
ສຄ 1
ສຣຶ 2
ພິທິ 2
ນຢົ 1
໖໔ 2
ຟີຣ 2
ນສິ້ 10
ພິ່ມ 1
ຈື່ງ 24
ມືສ 2
ນນັ່ 8
(ມ 8
ວລໍ 1
ພິ່ນ້ 2
ດຕັ່ 2
.^ 1
"ຕັ້ 8
>ທຸ 3
ຮື້ປ້ 2
ຊທໍ່ 1
ເນື 5
ດວິ 82
ຜູ່ໃ 67
ະຄ 535
ກຍ່ 1
ຮື້ອ 18
ຂີ້ທູ 1
ຫ້ຟີ 2
ກໍ່ລົ 12
ຫ໌ຄັ 17
ມູນ້ 18
ຄໍໄ 1
ສູ້ຊົ 7
ຊ້ຫົ 2
ຮ່ນ 8
ແກ່ 228
ຮູ້ນິ 1
"ສັ 3
າຣັ 34
ຈດີ 146
ງ; 11
:) 12
ເພຶ່ 4
ຊບັ້ 1
໕໙ 4
ອພ 11
ຕັວ 29
ມື້ເ 8
ແຕ໊ 4
ບີ້ເ 1
ຫືອ 2
ຄືສ 2
ສີມັ 1
ງມ່ 7
ກັ້ງ 2
ປີນີ້ 82
ຊັລ 3
ຂໍຈ 1
ກໍລຸ 3
ດນື່ 1
ຕໍ່ຜົ 1
ຽສ້ 1
ສ, 7
ນີ້ທີ່ 2
ຖມຸ 3
ຕ່: 1
ທ໌ໃ 2
(( 2
ຣພັ 3
ງຜິ 32
.0 1247
ຮ່ເ 7
ຢ່າ 1054
ມລຸ້ 4
ຂຶ້ນ 479
ນບົ່ 1
ໄພ 46
ບຫ້ 4
ມິບ 1
ງ/ 33
ຣີກ່ 4
04 1661
ສິນ 170
ກ່ພໍ່ 1
ຫ້ບັ 10
ນີຝ່ 2
ຫ້ຊ 20
"ຄ 2
ຢຽ 34
ຕ່ອ 61
ຢູ່ຫັ້ 1
ຢູ່ຕ 24
ດຊິ້ 1
ຕູແ 2
ກຮັ 18
^ດ 5
ບກັ 222
ດວ 176
໕໘ 1
ທຄົ 2
ວຜູ້ 2
ດ້ຄັ້ 1
ຕ່ຈົ່ 6
າຕຸ 9
ກຜ່ 10
ປັຊ 4
ຽຫູ 3
ມຜິ 9
ມີ. 36
ຍູ້, 3
6: 1825
2- 99
ສຣີ 129
"ມ່ 6
ງພີ 3
ຕໍ່ປ 27
ອ+ 2
ະນູ 51
ວຊິ 16
ກຄື້ 6
ດຂຸ 2
ຫ໌ກຸ່ 1
ດີຖື 6
າຊິ 279
.- 17
ອ້ນ 57
ຄ້ອ 9
ເມົ 200
ອື້ອ 28
ກດໍ 30
ຣນັ 3
ງສຸ 105
ຂົນ 47
^_ 5
ມີຊົ 1
67 86
ນຫີ 5
ອູດ 5
ປຸກ 30
ຊິຮ້ 13
ພໍ່ທໍ່ 1
ມູ່ແ 9
ປພ້ 1
ນີ້( 2
ດ໋ຽ 16
ນຊຶ່ 3
ບຕົ້ 2
ຕໍພ 1
ບມີ 46
ງງ່ 1
ງພູ 32
ກັ້ນ 19
ຣູມ 3
ຕິບໍ 1
ດກິ 6
ເລັ 233
ຕໃ 17
ມີພຶ 2
52 408
ຜູ່ກ່ 28
ຝ່າ 178
ສ໌ວ 1
ດໃ 383
ຖກິ 36
ດີ! 81
ຫລູ 4
ທີ່ອ 43
ຣິສ໌ 10
ມ່ຝັ 2
ປກັ 4
ແຈັ 13
ຫົຍ 1
ຝຸ່ນ 28
ນພູ 54
ລໍຣີ 1
ຫົາ 1
ທີນຶ່ 3
ລຂໍ 1
ຽຊ້ 2
ຽພີ້ 1
າມ 5675
ມ໊ະ 1
ຢລິ 3
ກດິ໌ 14
ມໍຜີ 10
ນືກ 2
ງຄັ້ 15
ສູ້ຢູ່ 1
ເສຶ 7
ຊື່ສ 19
ວ່າ 3495
ບໍ່ຕໍ່ 5
ສມັ 58
ອີໂ 3
ຫນີ 162
ສົ້າ 10
ຢຸຣ 5
ນີ) 9
ກຈັ່ 2
ລໍ້ຄໍ 1
ຍ່, 1
ລ່ອຸ 5
"ຫັ 1
ສິໂ 2
ດຄຸ 8
ນລູ 31
(ຫ້ 19
>ມັ 3
ດ໋ນິ 2
ທີ່ຍັ 32
ອີ່ປ້ 16
ປຂ້ 5
(ນົ 1
ອິ^ 5
ກ່ປັ 5
ຊີ້ແ 50
ຣບ 28
.ໄ 2
ມ້+ 2
າສິ 19
ລຕ 1
ຣະ 1342
ສູລ 4
ດີບໍ 15
າສູ 49
ຂຍ 19
ນຢຶ 1
າຕຶ 5
ຈໍນີ້ 2
ຄືຕັ 8
ບລ້ 7
ພໍຕ 3
ຟ› 8
ຕໂ 4
ຄືອ້ 5
ຖືຕໍ່ 1
າຜ້ 2
ໂຍ໋ 1
ຫ້ຂັ້ 2
ດັບ 140
ຫົ່າ 6
ປຣີ 5
ມ່ຍິ 43
ເຖິ້ 1
ວິຜ 1
47 633
ຜືອ 17
ອ໊ອ 11
ກ່ຊີ 2
ຕພັ 8
ບວັ 14
ຫກ 1
ດັຈ 10
ບໍ່ຜິ 33
ໂບ 15
ຕນັ້ 6
ສ໌ສັ 4
)" 6
ກໍຮູ້ 5
ະມີ 351
ກລໍ 5
ບຸໄ 3
(0 19
ປີ. 33
ມີພ 41
ພູຄຸ 6
ພທໍ 8
"ຂໍ 1
-ຂໍ້ 2
ນຂີ 3
ບຜູ່ 15
ດສ໌ 139
ນສູ່ 10
ດຟ 10
ຂວ 1462
(ຈໍ 114
ເຢັ່ 4
ນທ໌ 18
ດີຊຸ 1
ລິສຸ 3
4" 1
ຖີ່ໆ 2
ຕຢ໌ 2
ດຊ 101
າຄື 75
໑໘ 8
ະມ່ 2
ວ" 633
ຜູ້ຫ 2
ນີ້ອ່ 1
ມື້ປີ 2
ບີ່ນ 2
ວຄ່ 1
ຍ່ດີ 1
ຂຢູ່ 1
ທິກ 10
ມຕ໌ 1
ວດ້ 1
ຜຍັ 1
ມື້ດີ 2
”ກ 2
ລືຜິ 2
75 248
ມຍ້ 1
ຂີ່ປື 4
ຕອ 1225
ຽດີ 50
(໒ 11
ວກັ 762
ຊ້ຫ 2
ແວ 74
ໂກ້ 57
ຕລ 112
ພູທ 1
ນຸວົ 176
ຄໍຍັ 14
ບດັ່ 9
ປ໋ອ 7
ງຍຸ 1
ຕ່ສ 50
ປພັ 3
ຍຸພ້ 1
ທຸກ 1084
ສູງ 210
ເຟັ 1
(ນ້ 1
ທັບ 24
ອກ 3648
ດີອ້ 3
ມປີ່ 1
ອຍໍ່ 11
ກໍສັ້ 1
ກນ 146
ນ໌ຂ 1
ບປື້ 5
%. 45
ແຣ 28
ປທ່ 29
ທີ່ດັ່ 5
ຂໍ້ຂ້ 9
ະຈີ 5
ຜີສ 1
ຈົ້ສ 1
ຢູ່ສ 36
ສອ 916
ຕ່ທຸ 19
ມີອີ່ 3
ທ້ບໍ່ 6
ມີໂ 148
ສຄື 4
ດດຶ 1
ລືໂ 9
ງຍິ່ 3
ດວ້ 10
ເຖິ່ 2
ຊ້ຢູ່ 3
ບໍມື້ 3
ເຝີ 9
ຫເ 3
ມຫີ 4
ມື້ຖື 1
ຮນ 7
ຊີຢູ່ 1
ຍີ່ງ 8
^ຟັ 5
ມື້ອື່ 63
ດີນໍ 21
ຂໍ້ມູ 590
ພັຕ 6
ມ) 36
ປົນ 2
ຊ" 51
ງຟຸ 1
ຣັພ 6
ຍື່ນ 15
ນີກ 13
“ຍ 2
ນສີ 347
ຜມີ 13
ດນັ 23
.1 199
ນຄົ 458
ຢສຸ 24
ບລ໊ 6
ຊອີ 3
ມື້ວ 24
ລ໋ອ 22
ທ໌ບຼ 2
ສລິ 1
ຂີ້ມ້ 5
ອຜູ່ 10
ຄັ້ນ 37
ເມື່ 461
.. 4044
ຮີຮີ 8
ມື້ໂ 2
ນີ້ຕີ 15
ປີກ 47
ວ້າ 92
ະຍຸ 72
ມີກິ 10
>. 2
(ຕຸ 1
ຂຊີ 6
ຝີ່ນ 7
ດຊັ 9
ກຄື່ 11
ຕ່ສ້ 1
ເອື 1
ສຸຂໍ 1
າກໍ 185
ງສ໌ 205
ຜູ່ນ້ 7
ຜູ່ເ 28
ນຕຸ້ 2
ນ6 1
ກໍ່ກົ 2
໗ມື້ 3
ກໍພັ 2
ນີ້ຜ 7
ກົບ 6
ມ່ງ 11
ຂີ່ມ້ 7
ດີ້ພີ່ 53
ດດິ 2
ງຫີ 7
ປຊີ້ 1
ກລິ 5
ມຸ. 3
ສີຫ້ 1
ກູບ 2
ຊ້ແ 51
ລຸ້ນ 54
າ? 34
ຕໍ່ຕິ 4
|2 2
ຕຣັ 1
ຄີບ 1
ນໍທ່ 9
ຢູ່ວິ 1
ດູໃ 6
ມື້ຂ 1
ວຈື 5
ງປ້ 26
ຈຈ 11
ຍດ 99
ວ້ເ 30
ຫມົ 1010
ຂຜ 1
ທັດ 37
ຈມ 59
ຮວ້ 7
ມືວ 2
ສຶນ 10
4ຕົ້ 1
ງສ້ 28
໑໕ 16
ປຊຸ 3
ອສັ 8
ທິທ 4
ະບິ 6
ພິນ 47
ກຕັ 1
ຢິບ 8
ອຊຶ່ 1
32 655
ກພ 317
໕, 7
4| 3
ບ” 13
ງທໍ່ 4
ຂບໍ່ 14
ຕ້ໄ 4
ທີ່ຈົ 2
ນີ້ອ 19
ວ່ມ 4
ໆ? 1
ພ່ງ 6
ດຈົ 2
ນຮັ່ 1
ຮູ້? 4
ນ໊ອ 25
ກລ້ 19
ຫ) 1
ດຄົ້ 6
“ຄ 6
ຢູ່ກົ 14
ວໍຣ 9
ບໍ່ທົ 2
ຂໍຕັ້ 1
ນັມ 1
ຍນໍ້ 27
ທງ 2
ຊໍາ 39
-ຣັ 3
ງທົ 8
ນຍ່ 2
ກໂ 139
ປັກ 133
ຕ) 2
ພິ່ນ 95
ຊຶງ 2
າບື 8
ດອັ 49
ແຄ້ 35
ຊອ່ 3
ໆເ 166
ລ່ຕີ 1
ງມໍ 4
າສິ່ 4
ມສ໌ 6
ນ/ 12
າຖ່ 1
ມ້ອື່ 2
ກທຶ 1
ຊຸກ 26
>ບູ 1
"ບ່ 4
ບຫໍ່ 5
ທທິ 6
ທີໆ 8
ຈົບ 76
ບຸດ 32
ມໍລ 6
ຜາ 125
ດນີ້ 332
ຕຸສ 2
ພໍ່ໃ 4
ມີງູ 1
ຊ້ຕ 1
ງ່າ 77
ດັງ 49
ມ້ນື່ 2
ຕື້ນ 4
ປີ້ງ 16
ກູ້ຊ 7
ດີຫຼ 14
ທີ່ຜ 3
ມີຊີ້ 3
ທັ່ງ 2
໒໔ 15
ຮູ້ຕື 1
ງກ້ 9
າສ໌ 6
ໃວ້ 39
ສ່ບັ 11
ວິປ 1
ຕີງ 30
ຫ້ຍ 3
ແຍ່ 10
ຮົ່ວ 7
ອພັ 18
໒ທັ 2
ຊທ໌ 31
ບືອ 2
.ຫ 2
າລີ້ 11
ມີຄ່ 8
ບຖ່ 57
ພໍ່ບ້ 3
ຈຣົ 8
ວຍ້ 6
ຍ່ຜູ້ 2
ຢູ່ກັ 22
ກຕົ 36
ຂຍັ 3
ອກ່ 21
ລຽ 79
າກຸ 5
ຍມູ 3
ພັນ 870
ຈ້ງ 168
ສຸພັ 6
ບນ 47
ຊີ້ໄ 2
ປຣ 121
ນີ້ຕໍ່ 1
ດ້ຄຶ 4
ພູມ 52
ຈີແ 7
ສ່ຝຸ່ 2
ຕໍ່ວ 1
ຜົນ 343
ຍສູ 2
ກພັ 83
ງນ້ 63
7ຢ່ 1
ກໍພົ 3
ຕິນັ 2
ທີ່ປ 53
ຍນື່ 1
ເຮັ່ 37
ຕຸລ 109
ມີນ 94
ມ້ໄ 10
ວີຕົ 1
ບຼຍ 1
ະຕົ້ 2
38 583
ວ້ຄື 1
ະຫຼົ 18
(ຮູ້ 1
“ທ່ 1
ຍນິ 14
ທີ່ລ້ 1
ຫຼັກ 337
ດ້ທຸ 4
ໃຊ່ 9
ຣັຈ 1
ງວິ 37
ຕ່ສິ່ 5
ຊີ. 1
ບພົ 2
ຫ້ຝ່ 5
ວຄຸ້ 2
ສ້ແ 1
ສຂ່ 9
ດິ໌ສ 2
ມມໍ 2
ດກື 14
ອີລຸ 9
ນຍີ່ 10
ພໍລ 2
າຮຸ່ 1
າຄີ 1
ນລິ້ 10
ຂົ່າ 11
ນນິ້ 1
4! 3
ບໍ່ລຶ 1
82 102
ລີບ 3
ບຜົ 24
ະສໍ 12
ຫຼົງ 4
ອ້ຫ 5
ໆໄ 30
ດຸຖ 1
)“ 5
ລໍ່າ 3
໙໙ 4
ດສ່ 13
ຖບໍ່ 1
!. 32
ທີ່ຜ່ 125
ບໍ່ນັ 1
ມີກິ່ 1
ລິ້ນ 17
ງ2 1
ຫ໌ກ 2
ບຮົ່ 1
ອຫ 99
ບໍ້ນໍ້ 13
ຮຽ 456
ງົປ 1
ນທິ 12
ເຈັ່ 10
ພໍ່ອ 7
ວນີ່ 1
ໂວ້ 1
ມມື້ 14
ຕໍ່ເ 86
ເຈັ 101
ຄືມູ 1
"ກຸ 1
ນຣີ 4
ຂພ 468
ລີຊ້ 1
ປີຟ 1
ດໂ 62
ທ່) 1
ມນຸ 4
ມຄື 8
2ແ 1
ບລຸ້ 1
^ວີ 5
>ຈົ່ 6
ຕ່ຊ 1
ເຫື່ 3
ງຈ່ 7
ຊື່ບັ 1
ຜຮຼ້ 20
ບຟິ 4
ເຢ່ 3
ສ່ນັ້ 2
ຊ້ຂັ 1
າະ 1191
ດ້ຂົ່ 1
ຊີວີ 16
ມ້ກ 42
໑. 69
"ອຸ 1
ນອຸ 14
02 1597
ກຫູ 5
ສິຮູ້ 1
:ລ 1
ລຢ່ 1
ເຄັ່ 34
ຝຸ່ງ 2
ເຫື 5
ທີຄິ 1
ນື້ອ 247
ລົວ 1
ນຸມັ 9
ມູ່ສ 15
ນ໌ປີ 1
ສ່ນໍ 6
ງສູ 36
^ບ 10
ຂສັ 1
ຊື້ໃ 1
ຍດີ 2648
ທີເ 51
ອວັ 24
ຜູ່ອ່ 35
ຜກ 14
າຊັ້ 46
ສັປ 26
ປມື້ 2
ະຊຸ໋ 3
ມື້ຫຼ້ 16
ອຄ່ 2
ປປ 885
໔໗ 6
໗: 6
(ຊ 4
ລ໋ນ 6
!ເ 2
ມຕໍ 9
ແຟ້ 7
ດີພໍ 1
ເລຶ້ 5
ຢສ 22
ະາ 1
ບີກ 6
ປິເ 4
ນທັ 166
ຊ້ຖ່ 1
ນຄ້ 161
ດ້ຂື້ 1
ນຟ 25
ບພັ 24
ມັຕ 1
ປິຕໍ່ 1
ວ້ຫັ 1
ທໍ່ນີ້ 8
ກຣົ 97
ຄ້ຫ້ 3
ສ໌ນີ້ 2
ມຈັ່ 2
ງ, 527
ອົກ 78
ຕຕັ 1
ປບັ 1
ແປ່ 1
າຊື່ 17
ດັຽ 24
ຍຄູ 1
ຫ້ປ້ 1
ະໄ 582
ບູ່ຊ່ 1
ຕິ5 13
ງຊ 551
ງຫຼຶ 12
ຝີມື 4
ຫນຸ່ 28
ບຄັ 2
ທິສັ 2
ງກັ 342
ມີທ້ 2
ສ໌ສື 1
ເນ່ 1
ບຊຸ 20
ຕໍ່ຊຸ 1
ຕ່ຮ້ 6
ຖືຫູ 1
ຖືກົ 1
ດຜີ 4
ຣ" 1
າງ່ 5
ງທົ່ 27
ວຫຼິ້ 2
ປິຕິ 3
ຄົມ 337
ບຸຣີ 3
ະຢື 1
ເຮື້ 18
ນີ້ຄິ 1
ລປ໌ 4
ກໍກິ່ 3
ໆນັ້ 9
ດື່ມ 36
ມດ໌ 1
ຊັງ 56
,ອີ 2
ດີຕ 360
ທີ6 3
ຫ້ເ 317
ຍຄ້ 1
ງມຸ 2
ກຖ 33
ກໍກ 4
ບໍ່ຮ 4
ຮີວ 1
ງຊິ 36
ຜົວ 9
ຄິຣ 16
ຣສຸ 1
ບໍ່) 6
ບສັ 19
ພີ່ນ້ 1644
ງລໍ້ 4
ດຍັ 13
ຊັດ 46
ຕ່ຫົ 9
ຍອົ 14
ນບູ 20
ຢ້ຽ 290
າກັ້ 1
ຂີ້ຢ້ 1
ຕ່ໃ 42
ຍດິ 14
ນຄ໌ 1
ຣິຫ 5
ຣີຫ 1
ຊ່ເ 12
ງປີ 146
ຫ້ບໍ 7
ລືມີ 5
ຣຊ 1
ຍຸ) 1
ງແ 1773
ດຂໍ້ 9
ນີ້ມູ 1
ກິ໊ກ 4
ະກົ້ 2
ວບີ 1
ມິນ 58
ດຄັ 22
ອັງ 104
ບໍ່ຮັ 10
ນຊົ່ 4
າຊົ່ 1
ຂປ 34
ບໍ່ຍ 25
ກຍູ້ 24
ຄລໍ 3
ຂ່ອ 1
ໄວ້ 488
ທີ່ດຸ 1
ຂນ້ 2
ມີອັ 7
ຫ້ທັ 17
ລິວ 2
ສີ່ຮ້ 2
"ຊ້ 4
ດີອີ່ 14
ະວຸ 1
ຍິນ 100
ຈີ້ໃ 1
ຣຣ 19
ປດູ 1
ໂຄ໊ 1
ນີ້ຮ້ 2
ກ່ສຸ 6
ທີ່ນັ 5
ແຫຼ 23
ທີ່ລຶ 2
ຜ. 1
ບໍ່ມີ 704
ສີຊ 12
ຈ: 16
າຝີ່ 2
ຄໍ່າ 42
ຣໍຣິ 1
ຫົລ 6
“ຢ 1
ຄລ 23
ນີ້ຍ 8
ຕີນັ 1
ຟູຮ 4
ສລິ້ 1
ສີ່ສິ 1
າບັ 93
.ອີ່ 5
ຈີ່ຟັ 4
ຕເ 76
.ຕ 10
ລລິ໌ 2
ນສິ່ 25
.4 100
ວຂື້ 1
ສີປ 10
ຍ໑ 8
ມ່ປີ 2
ບໍ່ທ 3
ລໍໄ 1
ມຸມ 11
ວີຄໍ 6
ດຶ່ມ 3
ບອິ 3
ງຂ 514
ຟເ 11
ນຝ 25
ກໍ່ໃ 4
ຕ້ຄ່ 2
ຕ່ສີ່ 1
າຄົ້ 7
ດີດຸ 2
48 514
ວທີ່ 72
ຫຸບ 31
ະບັ 229
8° 1
ປີສໍ 3
ຫ້ໂ 32
ນີ້ທ້ 5
ແຫຼ້ 163
ຕື້ຢ 1
'0 4
ສ໌ຮູ້ 2
ຕິເ 68
ມັບ 4
ຕອື່ 2
ຣຸ່ງ 6
4. 558
ບໍ່ສ 82
ງຟິ 1
າໂ 495
ສຸນັ 2
໕໔ 4
ນຖົ 1
ສີຢ້ 2
ບໍ່ຂັ 2
ກທີ່ 106
ມີຟ 2
ພຊ໌ 3
ຫ໌ກົ 1
ກໍຫ 26
ຕູສູ່ 11
ກີອ 1
ບີຄິ 1
ສ່ວ່ 3
ປິດ 30
ຣ, 1
#3 16
ງຖີ້ 11
ນສູ້ 2
ບໍ່ຊ່ 6
ທີ່ຣັ 30
(ຖື 4
ນລຸ່ 5
ຢູ່ຄ 1
ບໍ່ແ 487
ຈີ້ຜູ່ 2
ສ່ຣົ 2
ທີ່ຄ້ 4
ບໍຢ 12
າຮົ 3
ປີສ 1
ອີ່ປູ່ 1
ະຊູ 1
ຢຊ 6
ດ້. 151
ອຜັ 4
ມລັ 5
ະຍື 1
ມດໍ 47
ບົ້າ 1
/7 9
ມຍີ 1
ະທຶ 11
ນີກ່ 2
ຕິວິ 3
ນກິ່ 5
ປແ 154
ຈກໍ່ 1
(ຄິ 2
ອຄໍ 1
ບໍ່ໂ 5
ສວີ່ 2
ະຕ່ 14
ຊຊ 122
ທປັ 2
ມ້ວິ 5
ມພີ 15
-໗ 8
ວສັ່ 3
ກັດ 94
ຊົດ 2
ພິບ 2
ນ: 237
ບລື 6
ນັດ 196
ທີວ່ 8
ມ່ຝົ 2
ຖືສິ 2
ງປື້ 3
ະຫຼິ້ 1
(3 44
ກວ 614
ສີຄ 2
ນຢູ 16
.ຈ 2
ເລ່ 46
ຫ້ຈິ 2
໗. 4
ນ້ນ 52
ອູ/ 2
ຕໍ່ສູ້ 38
ອີລ 13
ງຊໍ 4
ມີຂົ 3
ຣີຂ 3
ໃດ 1055
ະຕໍ່ 18
ອຍ 1928
ດຊື້ 16
ນີຍົ 10
-* 2
ທີ່ຕໍ່ 8
ນີ້ແ 191
ທີ່ວິ 1
ສີ່ໆ 8
ຢູ່ຫັ 1
ດ້ວ່ 40
ພໍ່ຫ 9
ນສໍ 63
ຣ໌. 1
ຽທ 4
ຝັນ 78
ນຈັ່ 45
ງຖີ່ 10
ຽກໍ່ 4
ດ້ປ່ 3
ຽເ 121
ອຢ 5
ສູ່ຂໍ 1
ນສັ 73
ມີຂໍ 21
ພໍ) 8
ຫຼືໂ 1
ທີແ 26
ອຈໍ 3
ທີ7 1
ຣຈິ 6
ຢູ່ຈັ 6
ນາ 3985
ມີປ້ 2
ສູ່ກ 4
,, 3
ກວິ 24
ທີ່ອຸ່ 2
+, 1
ຕ” 3
ຫ້ອີ 30
ມລໍ້ 34
ຍມື 4
ະຟິ 2
ຊິສຸ 2
ບຣັ 5
ບດ່ 10
ຽຈັ່ 1
ບທຶ 6
ກູ້ອ 1
ນີພິ 6
ກໍສິ້ 3
ຫ້ລັ 2
ວ? 13
ຕິກໍ 5
ວ້ຢ່ 5
ຄ໌) 3
ທີ່ພູ 4
ແຈ໋ 1
ບໍ່ຂ່ 4
ລດີ້ 1
ດພີ້ 5
ນິຣັ 1
ມີພື້ 3
.ຈົ 5
ດ| 2
ຣຮູ້ 1
‹› 1
ຄ" 3
ນປີ 363
ວໂ 281
ຕື້ກ 10
ໂລ 742
ປຄື 2
ດີບັ 5
ອມີ 3
ລ່ຜິ 1
ນຫູ 3
ນຫັ 44
ຫ້ຢູ່ 8
າຈິ 9
ສືມີ 1
ຕ່ຊຸ 2
ຽດ 455
ນ? 103
ຂືອ 12
າພຸ້ 19
ຕໍ່ຫ້ 1
ເຊີ່ 10
ນິກ 136
ອຊ 17
ເຕົ່ 4
ລຄ່ 2
ວິສິ 2
ມທົ 15
ຫບ 2
ອ, 10
(- 1
ຜ່ຂໍ້ 1
ຍຕັ 1
>໒ 1
ບລໍ 3
ນ້ໄ 4
ທີ່ຍຸ 2
ຊ້ມື 7
ມອ່ 7
ຫສ 3
ອຸກ 3
ເຫີ່ 5
(໐ 6
ສຸລີ 2
ເຂ 378
(ຖ 2
)ໃ 2
ຟສໍ 2
ອຊຸ 3
ກໍ່ຂື້ 1
ບອຸ 42
ລ໋ວ 1
ຣິວົ 8
ລ່ມໍ 3
ຊື້ຜົ 1
ບອີ່ 1
ບທົ 2
ດ່ທ້ 9
ຕ່ລຸ່ 1
ຮິໆ 72
າຫຼົ 2
0/ 82
ນສິ 81
ດື້" 1
ງຣັ 44
ຮົກ 3
ຕຣິ 3
ສູ້ໄ 1
ດຮູ 16
ກົດ 1052
ນຢີ່ 1
າທິ 423
ທິກ່ 3
ພີມ 59
ອສໍ 5
ເຂົ 659
ບນຶ່ 5
ຊ້ສ 30
໖໖ 3
<ນ້ 270
ຍຂີ່ 5
ຕ່ຮູ້ 8
6/ 24
ນີ້ເ 376
ທີບໍ່ 1
ຍຮັ 29
,ຣັ 1
ພິລ 2
+2 2
ນີ້ນໍ 10
ບຢ 5
ງທຶ 53
ດກູ 3
ຜູ້ປ 11
າຕູ 15
ມີສໍ 1
ບຂີ່ 2
ພື້ນ 98
ກ. 274
-9 28
ຽບ 338
ກິຕ 4
ຈສ 9
ດຫຸ 1
ດິດ 36
ນິ້ງ 1
ນືອ 102
ະຈຸ 83
!= 1
ຝວ້ 1
ວຂໍ້ 59
.ສ 132
ຜູ້ຢ 3
ບໍ່ງ 4
ຕິ, 4
ມໍ່ໆ 8
ຈົ໊າ 4
ຫ້ມ້ 4
ກ່ກໍ 4
ທ້າ 376
ຢັ່ງ 9
ຢູ່ບ້ 36
/ຕ 5
ໂພ 297
ໂຈ 182
ນັ້ງ 1
ນລຸ້ 19
ຊື່ຕ່ 2
9ເ 1
ຜູ່ພ 5
ດ້ລຶ 3
ສຸທໍ 3
ບໍ່ດື່ 1
ນໍ, 8
ມັ້ນ 85
ສນີ້ 4
ແບ້ 14
ນມີ 251
ຍຕູ 1
ງືອ່ 4
ໆຂຶ້ 1
ຜູ່ຈັ 17
ມດ້ 25
9. 284
ຜຢູ່ 17
ລ່ວ 57
ຣກັ 13
ຫິຕ 2
ຢູ່ຝ່ 1
ມກຸ່ 10
ບພ້ 9
ດ້ຕົ 3
ລັ່ຍ 1
ຢັນ 46
.ຊ 17
ລໍ້ໃ 2
ຊ້ຮ 1
^ຮໍ 1
ບອີ 25
97 191
໖໓ 8
ຈິຕ 16
ບທີ 141
ຕ້ກົ 1
ມອົ 45
ຜູ້ນັ້ 1
ດຖຸ 15
ຮູ້ຕື້ 1
/. 1
ຫມີ 15
ຄີຂ 1
ອີ່ຍ 4
ສວ 192
ຕໍ່, 1
ຕິ້ວ 3
ຂໍອັ 2
ຫມ້ 43
ປສ່ 3
/ຫົ 1
ຂໍອຸ 1
າຣ່ 2
9/ 88
ວຸໂ 2
ລືປ 14
,2 38
ນີ້ໂ 5
ະຜິ 2
ຍນັ 9
ສ່ຄື 2
ຢໍຣ໌ 4
[ລ 1
ນຜ 176
ຄິດ 378
ວຊໍ້ 2
ຢຸຍ 1
ແຄຼັ 7
ະມີ່ 2
ປິຣ 1
ເຫົ້ 8
ຖກັ 2
ນນັ້ 215
ມືອ 1291
ໃມ້ 19
ຕ່ຂໍ 8
ທີກໍ 8
ກໍຟ 1
ຍຜ 4
ຜູ່ບ 2
ກໍຈ 81
ທີ່ພັ 5
ຍີ່ໄ 2
ຄສ 82
ຕໍ່ທ່ 2
໕: 2
-ບຸ 12
ລິສ 9
/ບ້ 16
ບສື່ 6
ະປຶ 4
79 97
ຢູ່ຜູ້ 4
ມມ໌ 2
ພໍ່, 7
ທິທ່ 1
໙໗ 19
ຊີ່ໄ 12
ງລູ 12
ປີ, 43
ກໍຮ້ 1
ຍ? 7
ພສຸ 6
ະນີ້ 162
ດຕື່ 47
ປືເ 5
ມີກົ 3
ດີໃ 56
ຍຕັ້ 2
ນປຶ 2
ຫໍາ 109
ະ( 6
ຖຯ 2
ຂີ້ຄ 2
ງມັ່ 1
ຊ້ດ້ 2
ຍຊີ 36
7/ 25
ຖສິ 2
^ມູ 10
ບັຣ 11
ເລ 339
ອອັ 1
ວວຸ 1
ພໍ່ລ້ 2
ນຕໍ່ 357
#8 3
"ບໍ່ 3
ຊີໂ 2
ຫໍຄໍ 3
ຊິກ 259
ຕຮັ 2
ປີໃ 104
ຕ້, 15
າຈຸ 2
ຊ້ໄ 41
ດປູ 1
ກຫຼ 41
ຖິນ 9
ອໄ 20
ດຂື້ 31
ຣຢ໌ 2
ຊ້ຜົ 1
ຮູ້) 2
ຕີບໍ 5
ະ! 108
ມີວ 11
ຄລິ 16
ຜ? 114
ຈິຊຶ 1
ຜູ້ນີ້ 15
ໃຫ້ 2835
ບບ 732
ມຊົ 448
ກໍດັ່ 5
ປ້າ 127
ເກິ່ 4
ບຊ່ 5
ອສ້ 10
ທີ່ປຶ 9
ຈລ້ 9
ວິຊ 56
ໄຫ່ 32
ຮພ 309
ຣນິ 1
ຜູ່ລື 6
ດມື 16
ອຮັ 4
ນຊິ້ 1
ຊື່ໂ 3
ຊໍ່າ 35
ພີ່ນໍ 1
າຕັ່ 1
ມກ້ 6
ທິຜົ 4
ຣີທ 2
ບໍ່ກໍ 5
ຊ້ໂ 31
ານິ 66
ບ່ຽ 3
ຕ່ປີ 32
ຂນີ້ 3
(ຂໍ້ 5
ກໍ່ຄ 1
ຍີ່ທໍ 2
ຢແ 2
ວບ 252
ນຝັ່ 2
8/ 296
໙໓ 5
ຂີ້ຫ 16
ພອັ 1
ແຄ 75
ຢຈ 3
ອສົ່ 15
ມີແ 249
ດ້ກ້ 2
ກ້ສົ້ 1
ນນີ່ 2
ຂ່ເ 13
ນອຸ້ 3
ທີ່ຄ 23
າມົ້ 55
ປຈ່ 4
4] 1011
ສືພີ 50
ທີ່ຕົ 13
າຮ່ 90
ທສ 389
ມໍຫ 1
ຜີປ່ 5
ຕື້ເ 1
າຈໍ 58
ງຫຼ 52
ເຈິ໋ 6
ແທ 119
ກຜີ 11
ຫ້ນ້ 3
ນອໍ 1
ຫໍ່ລ 5
ຫ້ຂ້ 38
ຢູ່ຊົ 2
24 1227
ຣຊ໊ 1
ລືຂັ້ 4
ຫ້ກຸ່ 4
ວພັ 312
ທີ່ກ່ 274
ນີ້ກໍ 66
ລູ^ 10
ກໍທໍ່ 7
ກີບ 356
ນບົ 41
ພໍຢູ່ 1
າລຸ້ 2
ຢູ່ຣົ 1
ທຫຼ 2
ຕ້ຖ 3
ກມົ 4
ະຝັ່ 1
ນບໍ 208
ກຣີ 4
ຂມັ 3
ນປູ 152
ຮ່ຖ 1
ສື່ຂ່ 6
ຊ້ສູ 2
09 2161
ຢູ່ຫໍ 2
ປີອີ 1
ລັ່ຽ 4
ສົມ 524
ເສິ 38
:໓ 14
ປຜູ້ 6
າບຸ່ 1
ປຕໍ 2
ຫ້ພົ 2
ຢັຽ 6
ນສັ້ 7
ຈິນ 5
ຕໍຣ໌ 5
ອງ 12173
ນັຕ 1
ຣຂ 12
ພບໍ 1
ຖ່າ 141
ດ້ນ 6
ງຟ 32
ຂໍງຸ້ 2
!) 8
ບ໋າ 3
ອຈັ 1
ຫວັ 499
ກນ໊ 4
ມົາ 215
ຕືນ 2
^ຄີ 5
ດູຈີ 5
ວ້ຖ້ 18
ຈທັ 2
ດ໊ດີ 5
ສູ້ກູ້ 1
ຫ້: 1
ຣພີ 1
ດີດ 67
ວບູ 1
ຫມື່ 50
ກຫັ 2
ມີກ່ 3
ມ້ສ 7
ຂໍປ 51
ຮູ້ຢ່ 2
ຕີພັ 8
ມູແ 2
ແຄ໊ 18
ດມໍ 2
ວນົ 13
າ^ 103
ດຕໍ່ 622
.ຄ 49
ຊີບໍ່ 3
ຈປ 1
ຕສີ້ 9
ປີວ 1
ຕີຍ 2
%- 6
ມ່ໃ 5
ອື້ຍ 2
ນຜົ 22
ນໍສ 1
ດ້ມ້ 2
ຕ່ແ 50
ກໍ່ອັ 1
ນັ່ງ 123
ຍງົ 4
ກ່ນ້ 3
ຫຫີ 20
ມຮ່ 9
ສຸລໍ່ 2
ມ່ວ 95
ຕໍ່ຄໍ 9
ວທ່ 73
ວມັ 33
າອ່ 155
ດີທີ່ 14
ຣັດ 145
ບໍ່ສັ 1
ມູ່ບໍ່ 4
ຢຸຕ 3
-ທ່ 3
ຢູ່ກຸ່ 1
ກໍຕ 144
ກິລ 116
ເທົ 12
ນິ້ມ 2
ຜູ່ລ່ 3
ໂປຼ 38
ມິທ 2
80 1022
ວຕ່ 85
1? 4
ມ້ບັ 1
ສນັ່ 1
ຝັ່ງ 46
__ 57
ພູວ 6
ມ່ຫ 6
ບົ່ວ 1
ປບົ 1
ວັຍ 4
ຈິບ 4
ດ^ 7
ບໍ່ສົ 19
ວໍຊິ 1
ລີ່ທົ 1
ກລີ 3
ະນິ 140
ນ໌. 6
ອືອ 1
ບໍແ 9
ມຕ 47
ລພູ 1
າຊູ້ 3
ທິຮັ 1
5ແ 2
ປີນຶ່ 2
ຕີໄ 3
ຢູ່ວ 21
3) 26
໔໔ 4
ຍ( 1
ງຕີ 34
ພູນ້ 1
ປລັ່ 2
ຊ\ 1
ຣປັ 2
ດປ 204
ຫຍັ 678
ພໍມ 5
ຄືຄົ 2
ວະ 194
ນຮູ່ 1
ດຕົ 18
ຮນັ້ 1
ໄລ 222
ລູບ 28
ຄ, 11
ດ້ຢ 6
ຊ້ງ 41
ຫ້ທົ 3
ມີຂ 39
ມິວ 14
ະນົ 67
ຜທີ່ 2
ຕ່ກໍ່ 5
ສີ້ງ 9
ພສົ 1
ມບຸ 35
ກຂ້ 12
ຖິ: 1
<ບ່ 54
“ຖື 1
ປຢ່ 2
ພົດ 3
ງທີ 136
ບົງ 3
ເຜັ 9
ນີຕ 2
ະຈ 584
າຜັ 2
ມຂີ 4
ກສ໌ 82
ບໍຫຼື 3
ນີ້ດີ 6
ຖຕໍ່ 2
ມືລ 1
ຣປ 14
ມີວົ 8
ດຍິ່ 1
ສັພ 34
ນຊໍ້ 2
ຊູ^ 5
ນຖຶ 6
ຕໍ່. 106
ລືຊູ 2
ໂດ 1057
ມີນົ 2
ມລ 573
ບໍ່ພໍ 27
ຄັ້ງ 180
ປ່ຽ 191
ເປື່ 6
ລັອ 66
ດ່ພ 1
ຍບໍ່ 158
ຈ້ນ 9
ຟົດ 2
ຢູ່ດ້ 20
ະຢຸ 12
>ຈັ່ 1
ຄືບ 7
ຫທີ່ 2
ຕ່າ 487
-ຂ 16
ຣໍຟັ 17
ຮີລ 7
ປີທີ່ 8
ໆໆ 267
ຕໍ່ໄ 204
ບໍອີ່ 2
ຣູແ 4
ຕຣີ 69
ນຕັ໋ 4
3; 4
ບຸຫ 1
ອດຸ 1
ມ້ບ 5
“2 1
ສວັ 132
ຜູ່ມັ 5
ຄົດ 7
ໆຣັ 1
ງຫື່ 1
0ໂ 1
ບໍທ່ 3
ດີໆ 47
ຢູ່ອັ 8
ກກຸ່ 1
ດ້ຕໍ 1
ຜຢ 9
ຣຊັ 2
ຖຈ 8
ຮັນ 25
ອູບ 4
ຣສີ້ 1
ກົກ 23
42 732
ມບົ 12
ວນ 2149
ຈີງ 42
ປຮູ້ 2
ດ່" 1
ວ້ບໍ 3
>ຕໍ່ 1
ບ້ອ 2
ທີ່ທໍ 8
ມ່ລ້ 2
໑) 2
ບບູ 4
ພູວົ 1
ຄຶດ 43
ຜີໄ 5
+໒ 1
ບຂ່ 142
ະຜົ 13
ດ່ກ່ 2
ທົ່າ 231
ະຕົ 10
ນີທີ່ 2
ສູ່ອ 2
ກໍບໍ່ 79
ຍ໌ຫ 2
ພຶດ 44
ເຕົ 11
ເວັ 477
ດີວ່ 4
ມ່ໆ 33
ດຊີ້ 4
ກໍ່ຮ້ 1
ສຣ 99
ກຊ້ 10
?] 1
70 1544
ຈຕັ້ 2
ວ້ນ 1
ວັ່ງ 2
ຄໍໂ 20
ຜູ້ໃ 207
໐໒ 10
໓໓ 3
ທີ່ຕິ 9
^ຮັ 24
ສີບໍ່ 7
ອັມ 11
ບິລ 7
ອ່ເ 1
9- 55
ນູໃ 1
ປຊົ 6
ນກົ 65
ນີຣ 56
ຄ໊ມ 8
ທ້ທ່ 8
ໂຮ້ 11
າລື່ 2
ຄັງ 239
ຍທົ່ 6
ດ່ທ່ 7
ຕີ່ຍ 26
ນສ໌ 11
ຂີ່ສ 4
ມື້ກີ້ 4
ອັລ 6
ກຕຶ 1
ວລູ 18
ຈຜູ່ 1
ອນິ 3
ຂີດ 25
ຍຂັ 4
ນ່ວ່ 4
25 1394
ອົງ 151
ຍີກ 12
ຂົ່ມ 14
ຕໍ່ທີ 19
ຜູ້ລ 8
ມຂ້ 12
ສິ່ງ 88
<1 24
ນຄ່ 76
ລີ້ງ 34
ປນີ້ 6
ຫ້ດັ 1
ຣ໌" 4
ຂີ້ສໍ້ 1
ງຂັ 41
ບໍ່ລໍ 2
ທີ່ຜູ້ 6
ເບົ້ 1
.ຜ 9
ງື່ມ 10
ຝູງ 12
ລົ້າ 107
ຊທ 39
ຕໍ່ກ 36
ະຄີ 2
ຈຫຼ 24
ດກໍ່ 77
ລີນຸ 66
(1 205
ຜ່ໂ 1
ແອັ 13
ມຖົ 1
ຫ້ຕ 38
ຄູ່ສ 2
ຍສັ 22
ກົມ 254
ດ້ຍື່ 1
ທີ່ບ້ 15
ຊຶມ 5
ດບໍ 21
^ໂ 41
໘( 1
ບູແ 4
ປຸ່ມ 21
ດີ* 1
າຜຸ 3
ຕໍ່ໂ 20
ຫນີ້ 2
ເຜີ້ 6
ມອໍ 2
ປ. 143
.ບັ 2
ພໍໄ 42
ະຜູ່ 43
ນັຽ 2
ຂໍມູ 1
ຢູ່ຄື 10
ຂ້ເ 11
ຂໍ້ທີ່ 3
ນ໌" 3
21 2604
ເຢັ 27
ສີ້ນ 2
ຂໍຫັ 6
ຂ) 20
"ຫ 31
ນວົ 4
ຝັ່ຣ 1
ມີສູ 4
ຈຫ້ 20
ສີຍ 28
ຫຸມ 2
າສໍ 20
ທຢ 11
ກໍ່ນໍ 1
ຄຶທີ 1
ບວ່ 89
ຍນໍ 28
ບູຣົ 3
ວງ 2729
.ຈົ່ 1
ຕິດ 868
ຕ, 29
ສີລິ 2
ຕລົ້ 1
ຖວ້ 1
ສໍ່າ 8
ອຸຫ 3
ໄດ້ 4080
ນຣັ່ 1
33 645
ອບີ 1
ສື, 1
ງລຸ 30
"ຂ 10
ຊ້ຂ່ 1
ວປັ 3
ລຈີ 6
ຕ່ສົ 5
ກ/ 9
ສ່ຽ 14
ຣກົ 17
າປື 6
ດກໍ 131
ສກ 20
ລົ່າ 92
ສິວ 1
ຕ່ປິ 1
** 9
ລີ້. 2
ຊ່ຽ 24
ຟອ້ 3
/8 5
ປ້ງ 8
ດສົ່ 26
ຕິທິ 241
ະຈັ 50
ມີບູ່ 7
ທູ້ຖ 2
ງຫັ 6
ດ່ດູ່ 1
ຕິ່ນ 2
ຣົກ 2
ມີຂ້ 1
ຽຈຶ່ 2
ໄອ໊ 1
ຍແ 541
ປອ່ 15
ປີເ 30
ງກື 14
ທີ່ຣ 2
ນຍຸ້ 17
ກັສ 1
ອີຮົ 1
ປຄິ 3
ຣຸນ 37
ລີພື 2
ຕໍ່ບໍ 2
ມຍັ 4
ພ. 41
ຮ້ຂ 2
ນີຕັ້ 1
ບຄົ 184
າຄັ 59
ຕ່ຮ 1
ມື້ຕໍ 1
ດຶງ 6
ດນ່ 2
ນຸສັ 1
ດັຍ 2
ຈລ່ 34
ດ້ຂັ້ 6
ບຕໍ 4
ດຸນ 4
ຍ໌ສ 2
ຈົນ 244
ຫລ 1840
ບຸສ 1
ຕຜ່ 3
ເຮ 5
(ວ 1
ະມ້ 61
00 19099
ຊີມ 40
ພໍ່ຮ້ 1
ຕັ໋ງ 5
ວ້ຫຼ 2
ວກຸ້ 20
ຄຶຄົ 1
ງນ 470
ຕບົ້ 4
ງນື່ 1
ຂໍນໍ 14
ຕ່ໄ 14
ກຸກ 5
ກຣິ 22
ຊ) 3
າພີ້ 6
ມ່ພິ 2
ຄືຢູ່ 3
ກືກັ 1
ທີ່ຢຶ 1
ຊຊັ້ 1
ລຫິ 1
ຍ- 13
ນ່ຊື 5
^ລູ 6
ວີທ 4
ສຣິ 13
ງນິ 2
ດ້ອໍ 1
ບໍພີ່ 1
ດຄຸ້ 2
ຍ່ມ 2
=ຊັ 7
ລກ 309
ກ່ລູ 6
ລບັ້ 5
ເສົ 100
ຢູ່ເ 115
ກໍຄົ 3
ກ່ຍ 4
ທນີ້ 1
ຢຢ 4
ລຶ້ອ 5
ຄມ 104
ຊິຄ 2
"ຊ 9
ຂໍໃ 79
ງຢ້ 35
ຂ້ບໍ 1
ຄ໌ນ 8
ດຢຸ 8
ກໍຮັ 2
ຮິດ 2
ວປ່ 3
ຈຂັ້ 1
໒, 3
ນຢັ່ 3
ລໍ່ລ້ 1
ນິ? 1
ມີທຶ 2
ທບັ 1
ພໍແ 36
0ແ 3
ຂໍລ 12
ດຸເ 1
ລ໌- 5
(ປ້ 9
ວີນິ 6
ຕສຸ 3
ກກົ 5
ຄືທ 4
ຕ່ຖື 9
8ຫ 2
ທີ່ຈັ 17
ງຕ 213
ປລັ 23
ນພົ້ 2
ມໍລໍ 29
ເຊົ່ 9
ລີດ 8
ດ່ໆ 28
ຕໍ່ລ 2
ຖນົ 12
ຕຕ່ 1
ເຈື່ 1
ຂັ້າ 1
ກໍ່ສ 1
ບຢ໋ 5
ຢູທູ 4
ຍກ 357
ລືຖ້ 1
ລະ 7905
ງລື 8
ະປັ 11
ຍັກ 33
ຫຼຸດ 12
ດນິ 10
ເຟື 21
ລືອີ 1
ຢູ່ນີ້ 12
ດ້ຈົ 1
ຮົມ 19
໕໓ 2
ຣິຍ໌ 1
ນຂຶ້ 63
າສັ່ 58
ຊໄ 1
ຍທໍ 9
ນີ້ນ້ 3
ງຕົ 79
ຈີ້ເ 1
ວ້ແ 27
ດ່ພໍ່ 2
ອິຫ 8
ປ້ລົ 2
ກ່ກ 25
ພູກ 7
ທີ່ກັ 1
ສກໍ່ 6
ສົທ 1
ະຕັ 3
ຄືຮູ 8
ຫ້ຣ 2
,ສ 15
ຄືມີ 12
ຄຄ 3
ຍຊຶ່ 1
ຣລົ 1
>ກ 1
ຣີນິ 6
‹ລື 8
ອນ້ 1
ຝັ້ນ 14
ມີລໍ 6
ຜັບ 2
ຫ້ຈັ 5
ດ້ຂ້ 1
ຊ້ມັ 1
ຍົວ 4
ເກົ 48
ຮົນ 1
າວຸ 25
ສີ່ໂ 1
ຊ້ທ 1
ບຶດ 7
໒໖ 4
ທີ່ພ 30
ປູ່ຕ 1
(ກໍ່ 1
ນຍັ 60
ຮ້ອ 286
ບັງ 88
ດ້ປ 48
ມີປໍ 1
ນ່ງ 29
ມນົ 1
ຮູ້ອີ 3
ທີ1 5
ມກໍ່ 1
ນໃ 1615
ຍຸກ່ 1
ດນິ້ 4
ຍສໍ 11
ຕຂ 12
ຊື່ຜູ້ 67
ບໍ່ຟື້ 6
ອ້, 4
ງຖິ່ 47
ຄົຕ 4
ອຸທົ 3
ບຈໍ 1
ເປົ 10
ະກຸ 49
ຫ້ຮີ 1
ຫ້ຕ່ 4
າຍີ້ 7
ຮູ້ບຸ 1
ພັຽ 5
ຈາ 1667
ມຊົ່ 6
ດູ່, 3
ຈີມີ 1
ກໍຄື 54
ກໍໂ 2
ປຮັ 14
-ໂ 10
ລີ່ຍ 2
ຢູ່ຫຼື 1
ເວິ 1
ຍຍິ 6
ຍຊັ້ 3
ບສີ 6
ຣສ໌ 14
ຊ່ແ 2
ສືຢັ້ 2
໑໖ 9
ນສົ 138
ຈສຸ 1
ກໍ! 13
ນ. 936
ກຕື່ 4
:2 4036
ອໍລ 1
ຕ່ກໍ 31
ປີໄ 6
ພູດ 18
ນີຈໍ 1
ສູ້ໆ 3
-5 96
ກຜູ່ 33
ປພົ 7
(ຈ 4
ຣິວ 12
ຢູ່ຕິ 4
ຮ້ງ 7
"ຂີ້ 2
ຽຮູ້ 1
ວ້ກິ 21
ວິຊິ 2
ຖຶໂ 2
ຫລຶ 7
ຕິປັ 2
ໄດ 212
ລ໋ະ 8
ມ^ 11
ະຫົ 34
ມຶນ 1
<ພັ 115
"ປັ 17
ຕໍ່ຫົ 2
ມືຂັ 2
ສອີ 4
ນຫັ້ 16
ງປ 749
ກງື່ 10
ນທີ 654
ກັ່ງ 43
ທ\ 1
ມີຄື 6
-໑ 1
ຟກໍ 1
ວິບັ 1
ຄໍາ 1176
ດຄີ 2
ສ່ສ້ 2
?) 9
ຈກັ 9
ປດ໋ 1
າດິ 15
ຕໍ່ນື່ 2
ອີ່ລູ 7
ພນົ 8
ສິຕ 2
ຖ້າ 927
ປີກໍ 1
ຈ່ມ 3
ດຫຸ້ 8
ງດຶ 1
ຂີ້ຟ້ 1
:: 73
ນິຈ 8
ລັ່ງ 155
61 68
ຮັ່ງ 40
ຫ້ມ 26
ພງ 1175
ຢກ 7
ຍຄັ່ 1
ອີທີ 1
ງຝູ 2
ດີຍ 45
ະຂັ 5
ຣສິ 2
ກນໍ 33
ກິຈ 24
໔. 14
ນີຈັ 6
ຣຮູ 1
ລິຍ 9
ດີດີ 1
”ຮີ 4
ຫາ 2780
ຣສູ້ 1
ນີເ 90
ແຜ່ 140
ຄຶມ 1
ສ່ສົ 1
ມຮູ້ 73
າຈົ 9
ວພີ້ 1
ຜີດິ 2
ສົກ 106
ຈບໍ 5
ຮູ້ຈັ 84
ກໍຕ້ 22
ະ, 12
ະຮັ 13
ສຟີ 1
ມ່ພໍ 1
ພີງ 4
^ຫ 5
ຜູ້ຮ້ 4
ຂີເ 1
ຄືຜູ່ 1
ລິຈ 41
ວຊ 48
ວຸຕ 2
າມຶ 1
ກຄີ 14
ນີ້ຊ່ 1
ລົ່ນ 32
ຍົມ 105
ເຊົ 39
າຫັ້ 25
ຜິດ 176
ປບໍ່ 52
ວໆ 85
ອອ້ 3
ຊຍ໌ 16
າດໍ 29
ນ9 2
ທຶ່ອ 4
ຊ້ພ 2
ກໍບັ 1
ທ່ອ 50
ຕົ້າ 13
ບີໂ 21
ນຸໂ 11
34 527
ງໍາ 1
ສ້າ 465
ຍທີ່ 57
ະອົ 15
ຄຼັກ 7
ທີບ 28
ແຟັ 14
ມົ້ງ 165
×1 5
ຕີວ່ 7
ຣົສ 4
ລືມ 332
ພີ້ມ 35
ຢ໌ເ 2
ຖົມ 15
ໂຜ 5
ກ່ຕື່ 2
ອຊ່ 5
ປື້ມ 16
ບໍຈົ່ 4
ມີດົ 1
ສັລ 7
ກໍ່ວິ 2
ສ່ຜ 1
ທີ່ບ 5
ຣິຈີ 4
ລືນໍ 1
ແຍ 40
ສີກໍ 2
ວດ 790
ຖີ່ເ 8
ອີ໋! 4
ຫຼ້າ 134
ານ 16646
ດ່ທ 3
ດຸມ 1
ຫິຣັ 2
າຈື່ 2
ລີ່ເ 1
ຜູ້ທີ່ 45
ມີຕີ 6
ນຍ໌ 13
໓) 3
ຈື່ຂ້ 11
ຜູ້ບ່ 102
ຍກັ 75
ຮິໂ 2
ຊ່ງ 10
ຢູ່ບໍ 97
ດຄ້ 12
ດ້ຫ 27
ສູ່ສ 3
ໄມ່ 15
ກຖິ່ 3
ຍບ 105
ອສຶ 1
ຕໍ່ວິ 12
ສອ່ 1
ຣປົ 2
ພໍຄົ 1
"ນີ່ 1
ຍດົ 2
ພໍ່ຕູ້ 5
ວັຣ 29
ຢູ່ໄ 61
ອໍຣ 4
ດອີ 276
ພໍ່ປ 1
ສ? 64
ດຖິ່ 5
ຖັາ 3
ທີ່ນຶ່ 21
ມີບໍ 6
ເມັ້ 11
^ລ 46
ທ້ວ 58
ນຫຼ 108
ຈີຕ 1
ກທັ 56
ຕປ 6
ທີມ 84
ພລ 30
ນນິ 46
ງຈິ 6
ງອ 242
ທີກູ 1
າຂູ່ 2
ກກັ 100
"ຫ້ 1
ຕຫ 16
ປອຸ 10
8] 918
ລ໌ຮັ 1
ຽແ 41
ນນູ 2
ຕຂຶ້ 2
ຊູເ 1
81 87
ນລີ 12
ນີ້ຜ່ 1
ໂຢ່ 9
ມີອີ 7
0] 816
ດີທ້ 4
,ທ່ 2
ຄຶວັ 3
ຍດື 5
ຫມົ່ 5
ຮັພ 2
ຮູພັ 1
"ຖ້ 6
ຕັມ 100
ກລິ່ 2
ປຝັ 4
ລື່ອ 150
ສສົ 48
າຜູ່ 46
ທີສົ 2
ຂ່ພັ 4
ມ່ສັ່ 2
ປຸ່ນ 51
າຟ 23
ປຜູ 6
໓໔ 12
ຕມິ 16
ບອື່ 27
ທີຕ 1
ວສັ 10
ສູນີ້ 1
ສູ່ກິ 13
ພົກ 1
ມຫໍ 7
ໆ; 1
7, 2080
ຫ້ຜ່ 1
ຖືນ 4
ກືກ 5
ຜ້າ 33
ທີໃ 12
ທີ່ພ້ 8
ອຢື 1
ບໍ່ນໍ 12
ດຕຸ 9
ໆຕີ 4
ລສ 7
ະງີ 1
ຜີເ 8
#] 1
"ໂ 32
ບື່ອ 20
ະຊ່ 28
ປ້ຂຶ້ 2
ລີ( 3
:1 4391
ຖຶຄໍ 6
ດ້ລັ 1
ກໍ. 1
ະສົ 116
ຍົງ 11
ດີ້ອ້ 1
ານ້ 61
າຝ່ 2
ຜູ້ບໍ່ 2
ລືກັ 7
ຜຜູ້ 11
ສູ່ຟັ 7
ຫົ່ມ 2
ກຂ່ 25
ວ້ທັ 1
ຄຸນ 94
ຈກຸ 5
ຽຫ 43
ທ່າ 5039
ສ໊ຽ 7
ສີຂີ້ 1
ຄູ່ກັ 6
າຊົ 464
ມີພິ 1
ຕົວ 503
ເມ່ 7
ຊຟ 1
ຕຽ 135
ປົກ 112
ນງ 143
ນຸສ 3
ປັນິ 1
ບທໍ 14
ຕິຣັ 1
ກລ່ 8
ຕ້ກ 9
ເຫັ້ 2
.ຣ 2
ຜີຫ່ 1
ດົນ 87
ທ້, 1
ແສ່ 4
ຂຮັ 8
ຖືຢ 7
ຣຸຖ 1
ຣີປ 44
ຖຣ 1
ຄູອ 2
ສຂໍ 1
ຂີ້ກ່ 2
ນທື 7
&ບົ 1
-ລ 11
ຽທ່ 4
ຮູປ 5
ຊິມ່ 1
ຖມີ 5
໖, 4
ຂໍ້ໃ 17
ບ້າ 1097
ະຮ້ 20
ອ່ຽ 7
ໂທ 557
ຜູ່ສົ 1
ເຝິ 5
໘) 6
ດທໍ 11
ດຯ 1
ບໍ່ນໍ້ 1
ດຮ້ 15
ເປີ້ 4
ເຜົ່ 171
ະນ 1421
ພໍຊິ 1
ພລໍ 1
ທຫ 54
ຫມຶ່ 1
ທີ່ນີ້ 78
ບສົ່ 11
ວ້ຫ້ 1
ຕ່ຜັ 2
ຣີ່ມ 2
ລຶຫ 5
ຍບູ່ 19
ອ່ນ 398
ຍສຸ 12
ປິ້ງ 3
ຊິຖ 3
ຂໍໂ 122
ໄສ 182
ພູລ 1
ຢຸຕິ 2
ໆນ 2
ພີຢ 4
-ແ 13
ສ່ອ 40
ທີ9 1
ຍ່ຢ່ 1
ຍສື່ 2
ຍັ້ນ 3
ມີປ 42
ທີ່1 2
>> 150
ກູ້ສໍ 1
ຄູ່, 1
ສ໌ດ້ 8
ລຸລ 2
ມູນິ 125
ຟຸນ 2
(+ 8
ອີ້ລ 13
ເຜົ 3
ກໍລ 117
ຕົ້ມ 66
ແຊ່ 23
ງສູ້ 2
ນຍູ 1
ຫມັ 84
ດ້ຮ່ 5
ຊື້ແ 12
ເຖື່ 11
ຂ່) 2
ວຝ່ 1
ລືທ້ 1
ພສ໌ 11
ຣຸຈ 8
ຮໆ 1
ຽສ 14
ດ໌. 1
ຊີຈິ 1
ະຮູ 3
ດຊື່ 42
ສຸດົ 3
ຍປັ 1
ວບົ 1
ບົນ 9
ຕີບ 4
ຟ" 10
ະກັ 97
ທີ່ຈີ 4
ຜັດ 10
ຊິປ່ 1
ທີວັ 20
ປີຈໍ 12
ວກິ້ 3
ງກຸ່ 39
ພ໌ຢູ່ 3
ກໍ່ຄ້ 1
ເລ້ 7
ມືທ 1
ພຄິ 2
ມນິ 36
ແງ໊ 15
ຈນັ້ 2
ຽຣ 11
ມພື້ 2
ນກື 6
ມ່ລົ 4
ສີກຸ 5
ຕີ່ມ 1
ຄັນ 169
ລ່ກ່ 2
ບຸຕ 2
ລວ 840
ຜູ້ເ 289
ຕູຣ 2
ປອ້ 1
ທີກັ 1
ຣກ 74
ລຮັ 5
ວຜີ 4
ບ໋ະ 1
ຕ່ຂ້ 2
ທະ 1364
ຕິຕ 2
ງຮູ 271
(ບ 8
ກປ້ 7
ງຊຸ 7
ດສີ 35
ລຍີ 20
ຕ້ອ 891
ນິໄ 10
ດໍາ 542
າພີ 6
ວິກິ 90
ະນ່ 21
2; 3
ຄຸມ 65
ຕ້ຮຸ່ 2
ກໍຕື່ 9
ທີ່ຍຶ 4
ບໍ່ຈ 24
ງທໍ 18
ອໍຣ໌ 2
,ນ 3
ຫລົ້ 108
ສູ່ພັ 1
69 75
ຊວົ 1
ພດ 274
ຊີເ 47
ຊື້ທໍ່ 1
ງທຸ 103
ລ້ແ 1
ຫ, 1
ປູ, 1
». 2
ນຖີ້ 1
ເຖັ 5
ດ້ສັ 3
ນຫິ້ 1
ນຫໍ 6
ວ໌. 1
ວບົ່ 2
ວ້. 48
ມທິ 2
ດຟື້ 2
ມີດ 20
ຄືຂ 7
ງຕົ້ 16
ດ້ທ 3
ຍ້ລ 2
າຣົ 35
ງມ້ 19
ໃຈ 1533
(ຍິ 14
ມີຊີ 5
-ສົ່ 1
ະ1 2
*ຣ 1
ພີ້ນ້ 23
ທູນ 18
ເຟີ 11
ໂອ໊ 60
"ທ່ 1
ຕຢູ່ 1
ອັຟ 7
ຟຣ໌ 7
ມູ່ຄູ່ 6
ເຈ 98
ອຣ໌ 10
ດທີ 140
ພໍ່. 2
ຍຸນ້ 3
ເຕີ່ 27
ນນຶ່ 64
ອວິ 2
ບຄຸ 30
(9 10
.ພິ່ 2
ບປຸ 109
ຽ! 207
ເປົ່ 35
ະລື 18
ວອຸ 2
78 75
ຮູ້ສຶ 70
ຕ່ຈ 10
າລ້ 18
ຕັງ 6
ຜລ 10
ລຸ) 1
ທິ໌ຂ 1
າງົ 4
ວ໌ແ 2
ງຊ້ 13
ະທໍ 127
ງອັ 52
ນ໊ດ 46
ຖ) 9
ໃສ 269
ຄ້ເ 2
ຮ້ຜົ 8
ພຽ 135
ຕີ4 2
ມຂື 9
ຫ້ທິ 1
ທີ່ກິ 3
ຍຈ່ 6
ມສ່ 19
‹ຜູ່ 107
ຕ່ກີ້ 3
ສູຣິ 1
ຕ້ຫົ 2
ຍ້ງ 12
ແກ້ 699
ນີລ 12
ຍອີ່ 18
ນິຣ 11
.ຕູ້ 6
ສ໌ຢູ່ 3
ຂ: 17
າ" 41
ດີ້ນ 9
ໂນ່ 2
ບອັ 56
ມ່ຂໍ 1
ປຂັ 2
>ຫ 12
ຫຸນ 1
(ຮັ 1
ອ. 41
ຽຂ 18
ວຮູ່ 13
ດ້ພ້ 5
ຍປ່ 3
ໂອ່ 7
ຫຍື່ 2
ວພິ 3
໔, 8
ຊູ້ນັ້ 1
ນີ້ຄ 10
ສຸບ 8
ກໍ່ຂໍ 7
ຫຼືສິ່ 4
ຕີບູ 1
ປິດົ 6
ກນິ 94
[1 60
ຍງ 266
ສິລິ 1
ຫລົ 89
ບຖ 12
ຫຼິ້ສີ່ 8
ລີກົ 4
ດີອີ 4
ຫຼອ 5
ຕິງ 1
ກທໍ 12
໕໖ 2
ຊີວິ 127
ຍອຸ້ 2
ຫຣັ 5
ດ້ທັ 16
ຜີປູ່ 1
?: 5
ວທຸ 15
ມີພື 2
,ຜ 1
ວ໌ຫ 5
ເຍື້ 1
ຫິ້ນ 7
ສທ 2
ຄຮົ 1
ຫຖ 1
“ລົ 1
ທ້ຂ 2
າພໍ 41
ຫໍ້ອັ 1
ກໍ່ຄິ 8
ຫ໌" 2
ກໍຈົ 1
ນຫຸ່ 1
ຕ່ດ 8
ທຊິ 1
ະຄຸ້ 3
ພຍົ 10
ຽຖ 1
"ຈ 116
ສທີ 1
ສຸມ 12
ສີຟ້ 1
ຈຸບ 14
ບໍ່ຫ 138
ນີ້) 15
ທູ. 1
ວສົ່ 3
ວ້ບຶ 1
າບໍ່ 416
ເພີ 34
ໄຮ້ 21
ຫ້ດີ 10
ຍຄຶ 1
29 1004
ຍກ່ 87
ຄຣ 27
ໂວ 6
ວຊ້ 27
ມຣຸ 1
ຫງ 115
ທີ່ພີ່ 1
ມລຸ 1
ຕຢ່ 7
ວວ 104
ນ໌ສູ 5
ຮູ້ບ່ 4
ລີນ 42
ດວໍ 1
ຢທ 8
ມຸຍ 10
ນກຸ 10
ກອໍ 2
ຫໃ 3
ເພີ່ 750
ເຜິ 1
‹‹ 8
ຟ້ນ 5
ຍຸຣ 1
ຣຊ່ 30
ສູ້ຮົ 11
ຢຸທ 6
ຢິຣ໌ 1
ກຼມ 17
ຮີດ 87
ຕໍ່ລູ 1
ລືຂ່ 6
ຈົກ 116
ຊື່ແ 3
ຊິຕ 3
ດ້ຍຸ້ 3
ຊົງ 48
ະມ 630
ຟ້ມ 2
ດຕູ 7
ຫູຕິ 2
ຣດິ 2
ວັທ 28
ຍລື 33
ເຫັ 823
ໄດ໊ 13
ມ່, 7
ກຖ້ 7
.9 205
ນີ້ຂໍ 3
ຣ໌ດ 4
ຍຢ 34
ປວ 75
ດ້ດິ 6
ນດູ 25
ວີໄ 1
ຮຶ? 20
ງງົ 14
ດ້ທ່ 5
ຫູໃ 1
ຮູ້ຄັ 1
ງນໍ້ 28
ມຸ່ງ 5
"ວີ 2
ກູເ 14
ນູພັ 9
ຫູຕັ້ 2
ນໍ່ສ 25
ຊື່ກ 3
ອອ 1099
ສ່ຄໍ 2
ຮູ້ແ 56
ພັຊ 19
ວັຈ 2
ວ້ນີ້ 6
ສ໌ຟ 1
ດມີ່ 1
ຈົວ 4
ນຍຸ 14
ໄຂ້ 43
ະເ 2725
ຍສົ່ 40
ເນົ່ 5
ຂີ້ຫິ 4
*ກ 1
ດ້ຜິ 2
໐ມື້ 13
ລຶຢ່ 1
(ອ້ 2
ລ່ກັ 1
ສົ້ມ 39
ຍ. 241
ຜູ້ກ 1
ແວ໊ 8
ອຜ 7
ຂຽ 552
ບໄ 405
ທ້ອ 174
ງັກິ 1
ທຊ 13
າໃ 1016
ວມ້ 9
ດລົ 59
ດ໊ຍ 1
ຽຕື່ 3
ທີ່ນັ່ 3
ນໄ 1329
ມພູ 7
ມີທັ້ 2
ທ& 4
ຂໍ້ຄ 239
ສູ່ຊົ 1
ຜີຫູ 1
ມ໊ກ 1
ະໆ 5
ນ໌ແ 12
ດ້ສ້ 18
ງຂໍ້ 137
ຕ່ຢ 4
ກ້ຽ 17
ຜີດ 5
ທ່ຽ 116
ບ່ອ 166
ຕລິ່ 1
ລ^ 30
ດຖີ 6
ດ" 83
ຍນ້ 39
ຂໍຍໍ 10
ດ້? 4
າ: 640
ກດ່ 8
ມຮັ 51
ບຸແ 1
ສຸຂ 68
ຍຣົ 1
ບຊົ 12
ພີ່ປ້ 2
ຢທີ 2
໑໔ 26
ບໍບຸ 4
ສຂ 2
ມສັ່ 8
ພໍເ 24
ມື້ນັ 9
(ອໍ 2
ນິລ 2
ຄືຮູ້ 2
ກສໍ້ 1
ອຸສ 1
ພຕັ້ 1
ດຸດ 4
ຄຄົ 3
ນຸດ 22
ຄໍ່ຕໍ່ 6
ທັຕ 1
ປວ່ 32
ມີມື້ 6
ຄູ່ລ 1
າຝ 48
>໑ 1
ຽຢ 10
ເຊື້ 50
ຂົ້ນ 1
ສົາ 108
ຫລໍ້ 5
ຜນໍ້ 1
ໆຂ້ 1
ຕ່ຜິ 1
ນທຸ 138
ສືສ 3
ປວັ້ 1
ຕຸ້ຍ 1
າລິ 1
ຫົກ 15
‹ດ 78
ປ່ວ 29
ກຣຸ 9
ບັ້ນ 1
ຊ້ປື 1
ດ້ບີ 2
ຈ້ວ 1
ວຄໍ 53
ຂໍນັ້ 1
ນທ່ 149
ເດ່ 3
ທວັ 2
ອືດ 1
ຍຂ່ 1
ຕວັ 3
ຽຄ 9
ທາ 1343
ກປີ້ 1
າລື 141
ກໍຢູ່ 5
ບຫຼຸ 3
ເຊື່ 170
ມີຫໍ່ 1
ພີ່ນ 672
ກິດ 420
ຄ່ງ 3
ສນໍ 44
ງງຶ 3
າມ່ 38
ກີຢ 2
ດີບ່ 2
ຊອຸ 1
ຂີ້ຕົ 2
ກະ 2363
ມີນີ 16
ທຊີ 1
ຍ່ຫ 1
ລຢ໌ 1
ມ2 4
ງນົ 8
ຂື່ນ 2
^ລິ 20
ຮດ 5
໗໗ 1
ນຂື້ 12
ນຜູ້ 372
ກໍ່ພໍ 10
ມີຜີ 5
ນງູ 32
ຟ້ອ 61
ານັ່ 13
ບຢ່ 7
ຕ່ໂ 8
ຊ້ອ 20
ຍກີ 7
ຣີ. 12
ວວ່ 149
ຈບ 1
ງທັ້ 1
ທີຫ 34
ວີດີ 75
ທີ່ກົ 15
ສ໌, 3
ຫ້ຮ 6
ກຊື້ 2
.ຮ 5
ຊ້ທີ່ 4
ຊນ 66
ວີ່ຽ 34
ຕ່ຖົ 6
”, 1
ຄູ່ຄ 6
ງຊໍ້ 18
ນ3 1
ມີຣ 12
ຈັດ 267
ມກີ 9
.ກ 1
ຣພິ 3
[> 1
ນີ້ຄຶ 1
ນ່ນ 87
ຕ່ຕ 26
ລຂ 66
ເລຶ່ 16
ກ້ຫຼ້ 51
ສູ່ຂູ້ 5
$5 12
ສູ່ກັ 60
ນິນ 51
ຖຽ 65
ນພັ 169
ດ້ພັ 3
(໘ 5
ເທື່ 280
໘໒ 1
ນວັ 315
ພິນິ 3
ວມື 2
ຄສົ 30
ຍອ 159
ຍຸນິ 2
ຮູ້ນ 2
ອ້ບໍ່ 1
85 238
ທບ້ 62
ສິກ 78
ປໂ 21
ດົວ 3
ກນັ 11
າອົ 20
ຈຮັ 6
ສື່ສ 10
ວອັ 8
ຕບໍ່ 1
ຣີຣິ 2
ມນຶ 1
ກມ່ 5
ບູ່ກີ 28
^ມົ 10
ະ” 3
ບຫິ້ 1
4ເ 2
ສີ) 2
ລສັ 5
ນີ້ຊີ 2
ຕູ້ນີ້ 3
ຍຈີ 44
ປີນ 1
ດຊີ 8
ຫຽ 17
າປ່ 44
ປີອື່ 1
ນລ 1342
ດຖ 404
ລື່ນ 10
ບໍ່ຫ່ 4
ຄີໂ 1
ຕ່ຄ 7
ຜູ້ຍິ່ 2
ຍຸຍ 2
ພື່ອໍ 1
(ສ່ 9
ມຄ່ 2
>ຄ 1
ສູ່ຕ່ 1
ສືທັ 1
ຂີ້ໄ 1
ມຄ້ 2
ຍຸ້ມ 24
ດ້ບໍ 45
ທູຄົ 1
ນຮ 136
ຕູພື 3
ນໍບັ 2
ສກ໊ 1
ມະ 507
ສ້ຫຼ 2
ຄຣິ 18
ຍຸດ 360
ດຜູ່ 3
ບໍ່ພັ 2
ອ" 6
ຫນໍ 4
ງົງ 10
ດໄ 455
ຂໍປຶ 3
ຢູ່ວັ 3
ມືດ 8
ພິພ 8
ນຖື 43
ວິວ 10
ພເ 5
ເຄົ້ 44
ດີຈໍ 1
າຕ 498
ເກຼ 2
ແດ່ 982
ປີຂຶ້ 1
ຢອຸ 1
<- 1
ມຶອ 17
ຍຊື່ 41
>ຕ 2
ບລິ້ 214
ນັວ 1
ກໍມັ 2
ຖູໄ 1
ມີກູ້ 1
ບໍທຸ 27
ອເ 367
ກໍ່ຕ 34
ສີ່ຊີ້ 3
ຕ່ວັ 22
ນໍ” 1
ສໍ້ລ 14
ຊວັ 5
ພິສິ 1
ຜຸຽ 1
ຜແ 42
ມ້ຄ້ 1
ນິທ 16
[4 1
ເບົ 7
າອໍ 9
ກໍສົ່ 3
ລີນັ້ 1
ມໍມໍ 2
ສີ, 3
ສຈິ 1
໐% 1
-ຕ 5
ຢົວ 1
ມີຕິ 2
ທີ່ລົ 20
ມ່: 5
ງຂຸ 1
ທີທ່ 1
ຣິສັ 70
ດີອັ 1
ມີຄັ້ 4
ຣັນ 1
ມຸໄ 10
ແຈ 86
ວຸທ 18
ມບູ 24
ຊືຯ 5
ກອ້ 3
ຕໍ່ກົ 2
._ 29
ຍທຶ 3
ລງ 327
ຫຼະ 12
ດຜ່ 186
ມົງ 24
ະຣິ 12
ຊົນ 688
ຊື່ປ 1
ກມ 306
ບທ່ 63
:8 3
ປຸ້ນ 9
ອຕື່ 1
ເຈີ 15
:໑ 9
ປສ 50
ຜ່ປັ 4
ກທ 64
ຫນື່ 63
ນຈົ່ 1
ໄປ 2972
ລີວ໋ 1
ມ່ນ້ 1
ນໍຕູ້ 1
ທີ່ນັ້ 17
ຕິວຸ 2
ອມື 11
ລ້ນ 2
ຈັງ 78
ວນຸ່ 2
ຕ້ຂ່ 2
໓: 7
ງຄຸ໋ 5
ຫໍກ 1
ກົງ 96
ມ້ຢ 2
ດີແ 205
ຢ່ອ 3
ນຕ່ 128
າປ້ 3
ດນ້ 18
86 79
ດທີ້ 3
າໆ 103
ຕ໌ແ 5
ຕ່ພໍ 12
ພູເ 12
ຫັນ 894
ມ້ຜົ 2
ງຟັ 56
ມຸ້ງ 14
ພືດ 75
ຣີ) 1
ຫັດ 243
ເງິ 327
ຽນັ້ 6
ຽຮ 2
ທີ່ຖິ້ 1
ແຮັ 17
ຖ່ຽ 1
ສ໌ຊ 2
ສຸລິ 26
ສບ 287
ຫ່ມ 8
ະຊໍ 2
ຕິທີ 3
ສູ້ເ 4
4, 211
ຫຼັງ 18
ດັນ 49
ພັງ 191
າ+ 2
ລຍ໌ 6
ຍສູ່ 9
໙໐ 9
ຫ້ຢຸ 3
າຍີ 1
ຣ່າ 2
ວວົ 4
>ຜີ 1
ຈິ່ງ 16
ຜລົ 5
ມີຍັ 1
ວທໍ່ 6
ຊື່ຫຼິ້ 5
>ຜູ້ 2
ບໍ່ຄ່ 12
ລີ້ໄ 1
ມຕັ 7
ປສູ່ 16
ວ໌ວິ 4
ມທ 95
ງລຶ 3
າຈ້ 2
ສີພັ 7
<ອັ 4
7| 4
າດີ 110
ອ້! 53
ຕ່ສ່ 1
ດ້ນັ 6
ຜຸຍ 3
ຊີໃ 2
ດກູ້ 2
ເລື 141
.ກໍ 5
ທີ່ດຶ່ 1
ຕຸ໊ກ 4
ຫ້ນິ 1
ບູລ 1
ເລີ້ 20
ງປິ້ 1
ສ໌ພ 2
ຜ່ນ 51
ຫົດ 7
-ທໍ 2
ກຸລ 14
ະຈົ້ 2
ຢຶດ 17
ສ້ທັ 14
ດນໍ 93
ຢຸນິ 1
ຕັ່ງ 3
ດສຶ 1
ເດຶ 1
ສີດໍ 1
ເຈົ໊ 4
ຣຶທ 1
ເຊິ 21
ະວັ 173
"ຜີ 8
ວກຸ 2
ຂໍຈີ່ 1
ດຕັ 9
ຜິວ 15
ປັຕ 2
ອີຕ 3
ຂຈັ່ 1
ກໃ 631
:ຮ້ 1
ບຊໍ 5
ງີນ 75
ວໍຊີ 74
ວຍ 1454
ດ້ນັ່ 2
"ງ່ 5
ວອຸ່ 2
)- 11
ອ໋າ 16
ຊ້ປູ 1
ມີຫົ 2
ຕິລ້ 4
ງຄື 66
ລ່ນ 103
ຄຣຸ 2
ວິຕ 10
>ນິ 1
າຂຸ 4
າທີ່ 364
ງຣ 46
ສູນ 156
ຄູ່ຄິ 1
98 151
ຊິຫົ 4
ບຈຸ 1
ປີ) 8
ະຫຼັ 5
ຍຫ 262
ຂໍສຶ 7
43 581
ຈ້ເ 1
0! 16
ກອົ 20
ບູ່ມີ 2
ດິສັ 2
ມປັ 2
ມືສ່ 41
ຕໍກໍ 1
ກສົ 7
ບີນ 3
ວນັ້ 77
ນດຸ 6
ຣັວ 2
ພິພັ 3
ບໍ່ອົ 1
ເອ້ 14
ຣວ 77
ດ້ສຶ 4
ບຊີ 2
/ທ 1
ະສົ່ 23
“ກໍ 1
ສີ່ຫ້ 3
ເບ້ 26
ມ້າ 162
ສືລ 1
ອຶອຶ 3
ໆຍຸ້ 3
ຫຸ້ນ 13
ຊ້ວ 4
ຊື້ນໍ 6
ພູ. 1
ຕທ 2
ນຮຸ່ 8
ທິແ 4
ກ້ອ 46
ດ) 140
ຄົວ 178
^ຢິ໊ 5
ກສຸ 7
ຫ້ສ 10
ຝງ 1
ມີ" 1
ດຄົ 20
4ຫ 1
ດ້ປູ 4
1: 4036
າກຸ່ 3
າອີ້ 4
ພໍ່ເ 72
ຫ່ຍ 37
ຊບູ 5
ຫຸສີ 2
ດ້ຂຶ 1
ກ້ຍ 2
ຊ້ຽ 1
ຍຝຶ 1
ຣທຶ 9
:ໂ 1
ະຖົ 14
ທີ່. 12
ຍກູ້ 1
ຄຫີ 1
ະກໍ່ 9
ກສູ່ 1
/ປ 1
ປກໍ 8
ດ້ຢ່ 4
ທີ່ລື 4
1ສໍ 1
ມອີ 39
ໂດ່ 6
ລ໌ຂ 2
ະສິ່ 6
ລືປິ້ 1
ບຜູ້ 17
ລໃ 3
ກິພີ 41
ແຈ໊ 37
ນອຶ 1
ຕສົ 1
ມິລ 2
ງຊັ້ 81
ປສໍ 6
ມມື 282
ວຕັ 5
ຕໍ່ອົ 4
ສີສ່ 5
ຫນຸ 4
ມ່ຽ 16
>ແ 7
ຢູ່ມ 2
ເກິ 4
ນປຸ໋ 1
າຢູ 2
ບໍ່ຈົ່ 1
ະແ 698
າທ 146
ວ່ຍ 13
"ເ 116
ຊວ໌ 12
ມ່ຟັ 4
ເມຶ່ 2
ຟີເ 5
ອຖື 9
ຢສິ 6
ພູມິ 6
ປສົ 7
ບຸຊື່ 39
ດ໋ທ່ 7
ປ້ຫ 11
ນີ້ຍັ 26
ງຊຶ່ 1
ເຂົ້ 1832
ບລຶ 1
ຕັດ 129
ນິ້ແ 1
ເຊຶ່ 14
ຣີສ໌ 11
ຫ໋ະ 2
ນມໍ 7
ສຖິ 2
ເປ່ 3
ຂໍ້ຄ້ 3
^/ 1
ວິທູ 2
ຕິ? 2
ສ) 3
ເພື່ 723
າຖື 100
ຖືພ 2
ປຸ້ຍ 1
ປບໍ 2
ສີບຸ 4
ອຫໍ 5
ຣສົ 4
28 1110
ຈພໍ່ 1
ບໍເ 22
ຣີເ 23
ບຫັ້ 1
າຄ້ 25
"" 3
ດ້ອ່ 44
ຫ້ຍິ່ 4
ຣ໌ນ 1
ະສີ່ 7
ຫຍ໋ 8
ມ່ຂ 23
ນ; 40
^ນ 9
ປີດົ 1
ເຍັ 3
/ຊ 5
ຫມຸ 15
ກ່ພັ 1
ຢີ່ປຸ່ 7
ກຢ້ 2
ມ້ຄໍ 2
ຂບ 6
ຍຊັ 3
ມດູ 1
ເກ່ 8
ກໄ 566
9) 30
ຕ່ລ 106
ດີກັ 3
ຣຖ 12
ຕີ້, 4
ຍົດ 6
ຫນື 97
ທີ່ດ້ 4
ງມື້ 14
ຄູ- 2
<ມັ 4
/2 478
ມື້ທີ 6
ງຮັ 80
ຊິງ 18
ມີຜິ 2
ທີ່ສູ 10
ຊື່ອ 172
ຕນ໌ 2
ຕີບັ 2
ນຂີ່ 11
ະດ້ 2
ທີຣ 4
ນດັ່ 64
ລີວູ 5
ດ້ລື່ 1
ຊີ້ຫ 4
ະຫັ 217
8" 16
າສໍ້ 2
ງ່ນ 3
ມື້ນຶ່ 15
ຮູ້ຜົ 2
າລີ 122
າຕ້ 54
ມສ 369
ຟມັ 4
ຍຝ່ 7
໔໐ 6
ປຮ 18
ຍົ້ງ 8
ານໍ 87
ກງົ 4
-ຮັ 1
ມ້ຍ 1
ປີ້ນ 6
ໄມ 41
>ຊິ 2
36 656
ວ໊ບ 8
(ປີ 1
ຟັກ 26
ນ໌” 1
ດ້ຄັ 9
ວີໂ 9
ຫົ້ມ 2
:3 4612
83 150
7ຄົ 1
ຄີງ 6
“ມ 2
ຍຸໂ 1
ຕ່ຂີ້ 2
ກ້) 2
ຄີກັ 1
ໆ: 4
ບຂູ່ 5
ຄືຂັ້ 1
ໄຮ່ 36
ວ້ຈັ 5
ນບຸ່ 1
], 1
30 1376
ະຝ 2
ສຶບ 1
ງອໍ 2
ບຫ 214
ວລຸ່ 87
ນີ້ສິ 1
າຣິ 21
ຫັ້ຽ 2
ທີ່ຍ້ 1
ງງໍ 2
ວຖ 1
"ລ້ 1
ຣກີ 4
ມຈ 28
໔) 1
ກປີ 106
ທລ 32
7. 339
ອຂື່ 2
ຣັກ 201
ລີງ 28
ທີ: 23
ຜູ້ສ້ 5
ມັທ 2
ມຟ້ 2
ຟິກ 4
ພໍ່ແ 78
ເນື່ 42
ເມ້ 11
ສີ່ຕີ 1
ຜູ້ລົ 6
ໂນ໊ 2
ຊາ 1914
ພໍ່ບໍ່ 1
.ນ 14
ງຂຶ້ 62
ອິກ 13
ພູຫົ 1
ງັເ 1
ງນີ້ 298
:/ 1
ມນ້ 10
ະຢ່ 8
9% 46
ອ່ຕ້ 2
,ຫ 1
ຫິດົ 5
ບຂ້ 11
ຣດ 3
ບໍຄື 2
ຜູ້ຫຼິ້ 1
ເລົ້ 3
ສີທໍ 1
ຫ້ຽ 12
ຣັ່ງ 91
ຜູ່ຄົ 5
ຣີ່ຢ 1
ເຖົ 5
າ4 1
ຖູກ 4
ນູ) 1
ກມື້ 25
ລັບ 281
ສົບ 129
// 4
ຖືຂ 16
ພີ້ຕ່ 1
ອີ່ຕົ 2
ຣັງ 7
ກໍໃ 15
ມີຜູ້ 30
ນທັ່ 3
ງ່ຫ 2
ດຂັ 9
ງທັ່ 1
ຕ່ຍໍ 1
ຄືທ່ 6
ປຢື 3
ທົສ 2
ຍກົ່ 4
ນຮູ້ 35
ຕຸ້ງ 1
ຍຄື 40
ໆຕື່ 3
ຊັຽ 51
ຊອັ 3
ອີ^ 11
ທີ່ສ່ 2
າຖິ່ 4
ກໍທໍ 2
ຍນ 216
-ຫ 14
ມືຖື 137
ທີ່ສົ 12
ດີຣົ 1
ຕອ່ 12
ລືຖ 2
ກໍຢ່ 44
ຢູ່ນໍ 4
ຝົ້າ 59
.ໃ 1
ວລົ 49
ອຕໍ່ 4
ຊິກິ 3
ດກັ 114
ລີທ 2
ຽນ 1385
ນ່! 9
ວິນັ 1
ຜູ້ນໍ 32
1/ 61
ຊັບ 26
ຫງ່ 10
ຢູ່ດັ່ 2
ຮ້. 1
ມ່ມ 1
ຈຣິ 6
ຈິ່ນ 2
>ເ 14
ພູພຸ້ 3
ເຊົ້ 433
ຫຼຶທ່ 4
ຕ່ປ 31
,5 51
ສ່ຜູ່ 3
ດ້ນິ້ 1
ຄູນ 15
ມກິ 9
ຮ້ວ 18
ຄໍຊ 1
ມີຖ 5
ລຄື 5
ບຶງ 12
ເນ 142
ຢູ່- 1
ສອ໊ 8
ລີ່ມ 97
ຟັດ 5
ມຯ 1
ພັກ 372
ດ້ຜ 2
ອປີ 29
ຍັນ 6
ຍ່. 8
າວົ 63
ອີຍ 138
40 1167
ກໍລັ 5
ບຖື 40
ຜິ້ງ 3
ຕ້ພື້ 1
ດ່ອ 1
ຂ່ມື 3
ຢາ 988
4: 1924
ສ່ເ 30
ລືທີ່ 5
ຍຫ່ 2
ບໍ່ຕ 11
ດຣົ 4
ງຣູ 3
ຄຣ໌ 13
ງຂ້ 34
ທູກ 1
.] 105
ຫມິ 3
3% 13
ວ້ພ 1
ນຝູ 2
ຍຫັ 2
ງຈູ 1
ດ້ຍ້ 5
ວບ້ 33
ຕ໌, 1
໗, 8
ະຄົ້ 14
ຕສ໊ 7
ກູນ 12
ພືອ່ 7
ມ່ຄຸ້ 1
ບໍ່ນ້ 2
ຮໄ 3
ຣີພ 5
ນໍບ 12
ດ້ຟັ 58
ຽອ້ 2
ຄິລີ 1
ຮູ້ລ 3
ສ່ປຸ໋ 1
ທຢ່ 1
#6 6
ບລົ 28
ຜູ່ຜ 2
ຫມູ່ 306
ຍ້ກັ 1
ພປ 1
ສ່ອີ 4
ສນຸ 2
ມູ, 1
ຊ^ 11
ປັສ 8
ຊູຊັ 2
ງຢ 36
ຟລ໌ 56
0ກ່ 1
ລັຍ 14
ໆດ 14
ຕສີ 2
ປ໊ວ 1
ຣິບ 11
ລ້ມ 31
ພຢ 3
ບ$ 5
ຢູ່ບູ່ 9
ວັສ 6
ວສຸ 1
ວ້ຈ 1
ຈັ້ງ 7
ຫີນ 38
ບວີ 14
ຈອ້ 2
ກລໍ້ 1
ຂໍສ 29
ຣ້ອ 8
ທຣູ 2
ບູ່ເ 67
ເລົ 11
ວຣຸ່ 2
ປຫ 115
ມມ 251
ທີ2 7
ມຖື 6
ກູດ 7
ຕຍ 28
ອອີ 1
ຣັບ 16
ໃຊ 12
ທີຝຶ 1
ຣີຍ໌ 1
ຫມ 1830
ດຈຶ 1
ຊົ້າ 433
ຜູ່ຊ່ 3
ທວີ 5
ດຂີ 11
ໄຜ 50
ນທົ 6
ມີຂ່ 11
]] 2
ປືຈົ 1
ມູ່: 21
ບຊື້ 8
ຫຼ້" 33
.ທ 17
ຄຸຫ 2
ຜຂີ້ 1
ຊ້ລີ 55
ກໍຖື 8
ນຂົ້ 1
ໃກ້ 63
ຫ່າ 35
ບສຸ 8
າມົ 7
າຕື້ 4
ຕີ1 2
ມົກ 37
ຜູ້ຜ 9
ມີທຸ 8
ບໍ່ຊ້ 3
ຂື້ນ 144
ບໍ່ຫຼ 1
ງລຸ້ 1
ດຫຼ 10
ວຖັ 1
ງພ້ 18
ທີ່ພໍ່ 1
ຢູ່ທົ່ 4
ກິລິ 2
ສີໃ 13
ມ: 76
ກໍບ 6
ທີ່ວ 13
ະອ່ 4
ຕຖ 5
ວຖີ້ 1
ສູ້ຜູ້ 2
<< 78
ປລ 501
໐໕ 3
ມ່ຜິ 2
໓໑ 3
ເທັ 30
ງຍ້ 15
ວ່ມື້ 2
ປທັ 7
ຍດັ່ 8
ຄື້ນ 16
ນີ້ຖຶ 10
ຍຫ້ 1
ຫຍຸ້ 49
ກ໊ອ 16
ກິ່ນ 7
ວຍ໊ 6
ຍກິ 48
-ອີ 8
ດສັ 54
ສີ. 1
ອຟ 33
ຊ້! 3
ບໍໄ 5
ຍຄໍ 28
ຟຟ 4
ພີເ 54
ຄວ 1769
ມີຝີ 3
ແວ໋ 1
ດຟັ 17
ຊື່ພ 2
ດື້ຫ 4
ປີກ່ 5
ດ່ອີ 4
ຫ້ຄື 23
-ຊ 3
ຍຸສ 21
"ຍິ 2
ຊື້ຜ້ 1
ແກຼ 17
ທຶກ 101
ຊືອ 9
ຽຄັ 1
ທຸຣ 25
ດ້ຜ່ 6
(ຍ້ 1
ສີ້ມີ 2
ໃສ່ 339
ງຟ້ 23
ຕູ້ຜູ້ 6
ຖຸດິ 2
ດ້ຍ 3
ບຜ້ 6
ຈັຽ 10
ປລ້ 1
ສູ່ຊ 1
,ໂ 2
ດີລ 34
ລ່າ 27
ພຍ໌ 1
ບຮ້ 55
ດປື 1
ງລ່ 4
ທຣ໌ 10
ລ່ທ 1
ສັທ 18
ເກົ້ 85
ກຊັ 2
ຮູ້ຄຶ 3
ວິຫ 16
ສລັ 2
ຜີບ 1
ມືຫ 4
ຕິຍິ 2
ຟນ 100
ທິຣ 11
(ສີ 3
ດ້າ 194
ບສູ່ 5
ຮົບ 14
ດ້ປັ 4
ວອ່ 1
ຜູ້ຊ່ 20
ຫູນ 1
ດ້ຊ່ 2
ອ່ມ 2
ມຫຼ 4
ຍຸຕິ 23
ງຖີ 1
ຍບ້ 25
ບຮູ 25
ອັກ 32
າອື່ 33
ຣາ 582
ຕຣຶ 4
ປລົ 16
ມຂີ່ 1
ງດ 142
ດ໋! 13
ນຄໍ່ 38
ໂລ້ 8
>ທ່ 1
ດພຸ 2
ສືມ 3
ຽພົ 14
ມນ 39
ມຸກ 1
ຫັກ 23
ຍອັ 3
ບີ່ງ 329
ສໍ້ລັ 6
ວ້ທີ່ 4
ຍຂີ້ 25
ຊ້ບໍ 1
ຊດ 24
ຣນຸ 1
ະອີ 10
ຣືອ 6
ຜູ້ດູ 2
າຄັ້ 6
07 9073
ຫ້ນ 36
ກອິ 36
ກໍ່ຫ 3
ດ້ລູ 7
ນບັ້ 6
ນັ" 8
ນປ້ 13
8) 36
າທ່ 259
ຕໍ່ຝ່ 3
ຟສ 2
%) 1
ຍົສ 1
ດຂ້ 19
ມ; 11
^. 1
ຊີທີ 8
ໆ* 1
ຈີກັ 1
ບຂ 123
ດ້ຕ້ 1
ຈຊິ 1
ດຂົ 5
ວິນ 93
ຄືຄ້ 2
ດ້ພົ້ 1
ປີນັ້ 2
ແມ້ 73
ບໍ່ນ 4
ແຫ 220
ຍັງ 1784
ທອ່ 10
ຍໍກ 2
ຟງ 9
ບໍນໍ 67
ນລຶ 6
ຫອ 100
ຕິວັ 142
ຕສໍ 10
ບີສຸ 1
ພ່ໆ 1
ພຶສ 6
(ກຸ 1
ກບ 38
ປວຸ້ 2
ກ່ຢູ່ 5
ບໍ່ກິ 2
<ສ 3
ກຜັ 8
ຣຈີ 2
ຮຸນ 41
ດ້ຮູ້ 8
ຟູມ 2
ຍຕື່ 5
ຝັກ 2
ທີ່ຄົ 10
ຂໍ້ສົ 1
ຟໍເ 1
ຫລີ້ 33
ພັຢ 2
ຍຄີ 3
ຕືອ 18
ລືຜູ່ 5
ທີຢ 5
ຂໍ້ວ່ 1
ຫູງ 4
ຜູ້ທົ 6
1; 2
ຣ໌ເ 7
ດ້ຄົ້ 6
ຍຈົ 14
ອ່າ 568
ຕ້ມ 59
ຍີ່ຫໍ້ 5
ງດັ 18
ຜູ່ທີ່ 127
໒໙ 2
ນີ້ຮ 3
ກໍມີ້ 1
ທບໍ່ 1
ນອູ້ 4
ນກ່ 334
ດີຈິ 2
ຂໍ້ຂ 10
_@ 1
ຕ່ຽ 1
4% 20
ມເ 928
ລ໌. 1
ຫຼືອ 112
ສ່ໄ 1
ນດິ 73
ນນ້ 30
ສີສູ 8
ດີ້ທ່ 28
ຢູ່ໃ 233
ລືລ້ 2
ດຫູ່ 3
ປ່ງ 2
ສູ່ຊີ 1
ລິ້ງ 363
ຕສ໋ 10
ຕ່ວ່ 142
ະຫຼຸ 2
(ປ 10
ກລັ 95
ຕວ໌ 2
ທກ່ 2
ຊຸຄົ 1
ຂໍ້ເ 6
ມຄ 145
ທົາ 12
ເອົ໊ 11
ໂຂ 10
ມດັ 1
0' 2
ຢຣຸ່ 2
ຮສ 1
ວດິ 7
ຍ, 455
ບໍ່ຊື້ 1
ະທ້ 69
ມ້ກໍ 3
6ນີ້ 1
ດີຜ 10
ຈຊຶ່ 1
ຊີ້ລ 5
-ຈີ 2
ບໍ່ລຸ 1
ປຂໍ 2
ທີທີ່ 10
ທີ່ອີ 2
໘: 6
ຫ້ຄ້ 15
ຽນໍ້ 4
ຕ່ຕົ 13
ໆກ 13
ມ່ຂຶ້ 1
ຟໃ 10
ພ່າ 2
ມຫ່ 1
ຂງ 62
ຕໍ່ລິ 1
ຕ່ຕໍ 1
ຊີຕົ້ 3
ະຮ່ 7
ຣຄົ້ 2
ຖິງ 466
າດັ 10
ຕ໋ະ 2
ບໍຣິ 106
ຂໍ້ນຶ່ 2
ມີນັ 17
ຊີຈີ້ 2
”. 9
<ຄ 4
2/ 45
ມ່ປ 6
ທບ 15
ຮອ້ 27
໔໙ 3
ມື້ກ່ 37
ທີ່ປົ 3
ຄໍ” 1
,9 47
ຜູ່ບ່ 3597
ະບັ້ 1
ລກໍ 1
ອທ້ 5
ຮີຣີ 1
ແຄ່ 2
ດ້ລັ່ 3
ຮູ້ຫ 2
ພຍ 15
ຣ໌ປ 2
ມ້ແ 24
ບດ 299
ຖິ້ມ 23
ນົມ 77
ຍຄັ 1
ສື້ໆ 2
ປັຈ 22
ຣ໌ຕິ 1
ວຂໍ 3
ຯຄໍ 1
ບຕັ 8
າຂັ້ 7
ຢູ່ລ້ 1
ຂີ້ກັ 5
ຫີ່ມ 4
ບໍ່ຂໍ 20
ຊື່ຖ 3
ຖຸບູ 3
ດຂີ່ 11
ທິໃ 5
%, 12
ມ່ຄໍ 6
ຽຂີ້ 3
ໃອ 3
ບັຽ 35
ນງ່ 5
າວັ 286
") 1
ຈທີ່ 59
ທ້ທໍ 1
ເຂີ 114
ພິສ 2
>ມີ 2
ທີ່ບົ 2
ຄືບັ 1
ມີສິ່ 2
ງສ 735
-8 29
ມກົ 84
ບ໊ອ 6
.” 16
ບູຊ 18
ມີຂຶ້ 8
-ມ 2
ກ9 2
ວິຈິ 20
ວຄໍ່ 2
າຜ່ 27
ເບື 2
ແພັ 1
ຕ່ຄັ້ 2
ໂລ໋ 1
ຊື້ມ 9
ະຝຸ່ 10
ະຫໍ 4
ກໍຝ 1
ທີລີ 1
໖໘ 3
ຄັດ 67
ຈຄັ 1
ຕູ້ມ 1
ຽ- 4
ນຊິ 25
ຝືກ 6
ງພົ້ 1
ນຸປ 1
ຢ໋ຽ 1
ນຈື່ 2
