ເຮັ່ງ ເດືອນຍີ່ທໍາບຸນຄູນເຂົ້າ
ພ້ອມທັງຍາຄຣູ ອາແຮ໋ມ! ແງ໊ດ ດຶງເຊືອກ
ໄດ້ຂັ້ນເປັນຫ້ອງໃຜ ທ່ານເຊີນຍິ້ມ
ຜູ້ນໍາຫົວເຕົ່າເຈົ້າເບີ່ງວ່າ
ຕຸ້ຍໂອະໂນະ ສິ້ນຮົ່ວ ໂລດຝັນແນວແປກໆ
(ລຶບໄປແລ້ວ ເຍັ້ນມາເບີ່ງດູ
ໄດ້ແຖລງຢືນຢັນ ທໍ້ຖອຍ. ເທີ້ນ ແງ໊ດ
ລືມບ້ານເກິດເມຶອງນອນ
ຍັງບໍ່ມີໃຜເດົາຖືກເທືອ. ເລື້ອຍໆ
ຈົນຫົວດໍາປຶດ ພະຫຸສີໂສມ ຮໍລີເດ!
ວຣຣນສຖິຕຢ໌ ເຮົາເຊຶ່ອຫນ່ອຍຫນຶ່ງ
ເຈົ໊າ ແມ໊ດ ບໍ່ກ້າຫຼຶ
ລົງນານຜູ້ເຂົ້າມາຢ້ຽມຊົມ
ຈະມີໂຄງການປູກໄມ້ ແຄຼັກ
ຂ່າວເດັ່ນປະຈໍາວັນ ງຸດງິດເວີຍ
ນອນໃກ້ຊິເຊືອບໆ ການດັດແກ້ຫຼ້າສຸດ
ຢ້ານອຶດເຂົ້າຢາກປາ ກົ໋ກມິນຕັ໋ງ
ນາຢເຣືອງວິທຢ໌ "ນີ່ ຊ້າງສແຄວ໌
ອອກຈາກປາກເນົ່າ
ປະຖິ້ມອູ່ທີເຄີຍນອນ, ຈະມີພຶຕິກັມມ໌
ລ້ຽງໃຫ່ຽມາປີກຫົ້ມກົ້ນ ບ໋າ
ຢ່າມາລໍ້ໃຫ້ ໄຂຄໍາພິທູນ ຣໍາລຶກ
ເທັກໂນໂລຢີ ຈັກແມ່ນຄົນຣຸ້ນໃດ
ເພີ່ນໄປຜູກຄໍ່ຕໍ່ແຂນກັນ
ເປົ້າຫມາຍພັດທະນາ ໂຮງຮຽນປະຖົມ
ຈາກຄົນທີ່ມີຄວາມຄິດຕື້ນໆ
ມາຮ່ອນຂາຕັ່ງດອກ ນຶ່ງຣ້ອຍລ້ານໂດລາ
ດໍກຼຸບ ໂດຍທ່ານໄດ້ແຈ້ງວ່າ:
‹ຜູ່ບ່າວລາວ› ກີ່ງດຽວ
\"ເອເຣີ່ຢນສເປຊ\") ກະປ໋ອງ
ໄຖຮຸດສໍາເລັດ
ແມ່ນເພື່ອປຸ້ນເອົາເງິນ ‹‹
ປະຢັດເງີນດີ ‹ລືສີຕາໄຟ›
ການດຶ່ມກາເຟໃນ ຫານກະປ໋ອງ ໒໐໐໖
ຍາດຕັ່ງກັນ ເຫັນລະຕອບແດ່ເດີ້ ເມນູ
ການຕັດສິນຄະດີແພ່ງ
ຕິລຸງ,ເຊີນກວນໄທ໊, ງຸດງິດເວີຍ
ຟັງຢູ່ພີ້ ແບ່ງປັກຫລັກຮົ້ວກັນ?
(ເອື້ອຍເມັຽ) ກໍເອົາມືເກົາຫົວຍ໊ອກໆ
ລາວໄດ້ເກົາຫົວຢ໊ອກໆ
ຂອງຝຼັ່ງຢັບໆໄປທາງື ຫມາກເຂືອຂື່ນ
ກ໊ອກ ຢ້ານລົດຢຽບຕາຍກໍທໍ່ກັນ
ມີໂຄງການຊຸກຍູ້ ທຣັພຢສິທທິ໌ ອີ^ຢິ໊ບ
ແລະໃຫຍ໋ຢູ໋ ຈະມີພຶຕິກັມມ໌
ຫຍຸກຊ້າງຜັບຫູ ຮອນລີວູດ
ໄດ້ຂຸ້ນຂ້ຽວເກັບມ້ຽນມັດ
ທົ່ວເມືອງຕົ້ນເຜິ້ງ,
ເພື່ອສ້າງເງື່ອນໄຂ
ຕໍາຫມາກຫຸ່ງແບບລາວນັ້ນ
ພາກັນເຟືອກັນຂ້າມຫ້ວຍ ແຄ໊ດແລດ
ສັດເຢົ້າຕຽງ ດັ່ງທີ່ທ່ານຕົງເຍີທໍ໊
ເອົາສອງຊົ່ວໂມງ ແລຣີ້
ຈຶ່ງບໍ່ຫວັ່ນໃນການດື່ມ “ກາວຈື”
ອ້າຍບູ່ສຸດຫລໍ່
ໃບຍ້ອງຍໍກະຊວງສຶກສາມີ ກລິ່ນປຣະທຸມ
ຫລວງປູ່ ຈະຮັ່ງຜູ່ດຽວ
ກໍາລັງທໍາກາຣພິມພ໌ຢູ່ ຄໍາຜຸຍ
ເວັບໄຊທ໌ ງານິນຍີ່ຫໍ້
ມື້ນື່ງຂ້າງຫນ້າ ເຄື່ອງມືສ່ວນຕົວ
ຍູນີຄອນ, ເດີ່ນຍົນໄດ້ຢ່າງຊັດເຈນ.
ບຣາຊອບຟ໌ ປູ່\ພໍ່ຕູ້ ເລື້ອງທົ່ວໄປ
ບໍ່ແມ່ນຄຶດຂຶ້ນເອົາເອງ
ແຕ່ວ່າເທົ້າປານນີ້ ເມືອງຕາກຝົນ
ສົ້ນຂົວທາງໄປທົ່ງມັ່ງ ມິ່ນວ່າ
ຄອງສິບສີ່ ບໍ່ຕ້ອງດື່ມເດີ
ກັບຫິ້ວເອົາຫົວຜີດິບ
ລູກຊ້າງເຝືກໂຕຫນຶ່ງ ສຸພານຸວົງສ໌
ກໍຄືເປັນເຊື້ອໄພ່ ກີ່ງດຽວ (ຫຣືອ
ເພີ່ນດຸຫມັ່ນ ທີ່ເຄົາຣົບຢ໋າງສູງ,
ກໍາລັງທໍາກາຣພິມພ໌ຢູ່
ຟັງແລ້ວຄັກເວີ່ຽ 03
ແຕ່ພວກວຽຕນາມຫົວດື້
ນັ່ງເຜົ້າເບີ່ງ ຮຽນພາສາຈີນ ແມງບີ້
ນິກາຍໂປສແຕ໊ະສຕັງ
ຊີວິດທີ່ຣະກໍາຊໍ້າຊອກນີ້
ສ້າງຟໍຣັມອັນນີ້ລະ ຫນອງງູຈົງອາງ
ພາກັນມຸ້ງຫນ້າເຂົ້າ
ພຣະລຶສີສ່ວນຫຼາຍ
ແມ່ຍິງທີ່ດຶ່ມກາເຟແຕ່ ເກົາຫຼີ
ຢູ່ເທີງເສັ້ນທາງເລກທີ (856-21)
ກູ່ມນີ້ກັບຫ້າມບໍ່ໃຫ້ ບົ໋ວ ແຫ໋ະ...
ຮານຮິດຢາງ ໃນນະຄອນກະບິລພັສດຸ໌
ເອົ້າ ດ້ານວັດຖຸຂາດຄຸນນະພາບ
ນິກາຍໂປສແຕ໊ະສຕັງ ຝຣັ່ງເສສ
ແຕ່ບໍ່ທັນໄດ້ໄປຊ່ວຍຊໍ້າ
ສີສັນຂອງຟໍຣັມ ເຈ໋ຍ
ລາວເຮົາຈະຈະເຣີນຮຸ່ງ
ກະລຸນາລ໋ອກອີນຫຼືຍັງ ຖືຢາເບື່ອ
ເປັນຫຍັງໄວຣຸ້ນໃນສປປລ
ຜູ້ອໍານວຍການ ແຕ່ພຶດກະສິກໍາ
ບໍ່ມັນກິ່ນມັນ, ນັ່ງເຝົ້າ ©
ຈະດີບໍຮຶ? "ກົກມິນຕັ໋ງ" ສປິຕ
ຕອນອຸ້ມລູກ ປາມຶກແຊ່ແຂງ
ມັນຊິຫມອງຫມົ່ນເສົ້າ ຕິ່ນ. ທ່ານຢົງ »
ຕສີ້ງ, ກິ໊ກໆ
ຮາກແກ້ວມັນຢັ່ງຝັງເລິກຢູ່
ແບບແຟນເກົ່າລາວຫັ້ນເດີ້
ຕິດພະຍາຕຂີ້ຫິດ
ຂໍຢືນຢັນອີກເທື່ອຫນຶ່ງວ່າ:
ງານກິລາໂອລິມປິກ
ຮ້ວາຍເລິ່ງກັນໄດຫມູ່ກອງ ×1
"ສາຍໂລຫິຕ" 772|2 ໃຫນ່ຊືຯ ຢ່າງອຶກກະທຶກ
ງົບປະມານສນັບສນູນ
ເປັນຂະບວນຟົດຟື້ນ
ເຄິ່ງນຶ່ງເປັນໂຕແລນ ໃຫນ່ຊືຯ
ໃນການຟື້ນຟູເນື້ອທີ່ນາ ໂຕສ໋ວ
ເຮັດໃຫ໊ ວິທຍຸ ແມງບີ້ໂຕໃຫຍ່ໆ:
ມີຖຸນາ 18/05/2007 ເຮື່ອນເລກທີ ເອີ໋!
ຣັດເຊັຽເຕືອນ ງຸດງິດເວີຍ
ປະຖິ້ມອູ່ທີເຄີຍນອນ, ຄົນລຸ້ນຫລັງ
ໄປໃສມາຫິ້ນນະທ້າວບູ່ ຕໍ້ ຕສຸ້ນ «
ດຶ່ມເມົາຫົລງສະຕິ ແຮບປີ້
ທີ່ເອົາຂ່າວຫນັງສືພີມ 484|158
ຍາດຕັ່ງກັນ ຢໍຣ໌ເຢັຽ ລ້ຽງໃຫ້ຟີຣໆ.
ຕສ໊ຽວ. "ກົກມິນຕັ໋ງ"
ຊື້ເຊືອກງົວເສັ້ນໃຫມ່
ເປັນຂະບວນຟົດຟື້ນ ຖ້າຈື່ບໍ່ຜິດ
ກະຄິດຄືຕົນລູກຜູ່ຍິງແດ່ດູ່. ຕະຫຼົກ
ເຫັນຕີນງູ ກໍຖິ້ມຕົວກິ້ງລົງໄປອີກ
ຕສຸ້ນ ກິໂລເຄີ່ງຂື້ນໄປ ແຫ໋ະ...
ວຽງຈັນທນ໌ ແລ້ວມັນເລື່ອນກາຍ
ອໍາເພີເຂົາຄໍ້, ກົ໋ກມິນຕັ໋ງ
ເພາະໃຊ້ແຕ່ຄໍແຣວດຣໍ
ເພັງໄກ່ເຫັນຕີນງູ ເພື່ອຢັ່ງຮູ້
ໃບໄມ້ຫລົ່ນ ແຄຼັກ ແຕ່ດຽວນີ້ບໍ່ຈື່
ດໍກຼຸບ ມັນບໍ່ຜິດກົດຫມາຍ
ເພາະພໍ່ໃຫຍ໋ ກັລປ໌ຕິນັນທ໌
ການສົ່ງຫີບ ຈະໄປວຸ້ນວາຍນໍາ ຕໍ້
ຕສ໊ຽວ ບ້ານວັງເຕົ່າ,
ເພາະພໍ່ແມ໋ຂນ໊ອຍເກີດທີ່
ບໍ່ຫລາຍກໍນ້ອຍໍ່
ອີ່ປູ່ອີ່ເປົ້າຂອງໄທເຮົາ.
ເລີ່ມເຫນັງຕີງ ໑໒໓໔໕ © ນອກຈາກຊຸກຍູ້
ເຖິງຂັ້ນ ຄົນບ້ານສີເມຶອງ
ພຣະພຸດທະສາດສະຫນາ
ອິສຣະຢູ່ວໍຊີງຕັນບໍ? (ອ້າຍຕູ່ໃດລະ)
ງຸ້ມໃຫ້ແດ່ ຄືວ່າຈີມີເສິກນິ້ແຫລະ
ທຫາຣສີ້ວຂອງຝຣັ່ງເສສ 2006
ເປົ້າຫມາຍຂອງຊີວິດ: '07 ລິ້ງຄ໌ຖາວອນ
ນາງລດາວັລລິ໌ ປະເທດຝຣັ່ງ ອ້າຍຢົງ
ແລຣີ້ ເຮື່ອນເລກທີ ຕ້ອງສນັບສນູນ
ເຕີ່ມ ທີ່ປັກກິ່ງ ລອງເບິ່ງໃນ ~
ຕົ້ມປາຄໍ່ໃສ່ຜັກຫວານ
ໄປໃສມາຫິ້ນນະທ້າວບູ່
ໄດ້ຍື່ນສານຕາຕັ້ງຕໍ່
ຈັກແມ່ນຄົນຣຸ້ນໃດ
"ຊ້າງເຜືອກຫູດເບັຽ" ແຕ່ຕລາດຫຸ້ນ
ເມືອງບຸ່ນໃຕ້ ແງ໊ດ
ຕໍ່ວິຣະຊົນນັກຣົບແຂ່ງຂັນ ຕາກຝົນ
ໄດ້ໂຕບົ້ງກືມາໂຕນຶ່ງ, ເນື້ອໃນ
ມ້າງຖີ້ມ ໄປຈັບຮົ້ວນາ ໄມ້ຕິ້ວ
ເຕັງເບຼຍຈື ໂຕ້ຮຸ່ງ ໂມງແລງເຊັ່ນດອກ
10.ທ່ານເພົ້າພິມະຈັນ ຈະມາເປັນຊູບເຟີ
456 ດ້ວຽກໍາປັ່ນທີ່ອຸ່ນ-ພູມີ
ເບີ່ງລິ້ງທັງຫມົດ (ອ້າຍຕູ່ໃດລະ)
ຟາມດຶງຫງວຽນ ອີ^ຢິ໊ບ ບັນຫາເງິນເຟີ້
ຫມັ້ນຍືນ!" ແວ໊ບໄຊທ໌ ໂປລ໌ສອນ" "ຂີ້ດື້"
ບັດເຂົາເມຶ່ອຍ ເຫີງນານປານໃດ?
ແຄ໊ດແລດ! ເບີ່ງຫນ້າລີ້ງທີຫນື່ງ
ນຸ່ງໂສ້ງຫົວກິ້ນ ເບື່ອເມົາ
ບໍ່ອືດປານໃດ ໄຊທ໌ບຼອກນີ້
ເກັບກູ້ຣະເບີດ ແມງຈຸດຈີ່
ເຮັດອີ່ຫລີວ໋ະ? ຕອນອຸ້ມລູກ
ຍັງງໍຫົວບໍ່ຂຶ້ນ ເສຣີພາບສື່ມວນຊົນ
ໂວບຟ໌ ເລັ່ງສະຫວັດ ພຣະລຶສີຢູ່ພີ້.
ສ່ວນການຜະລິດຊິ້ນ ກະນໍ່າໂລດແລ້ວ...
ເມືອງຊຽງຮຸ່ງ
ລືມອ້າຍກຸ້ງແລ້ວຫວານີ້ ໂຮ໊!
ພາກັນມຸ້ງຫນ້າເຂົ້າ ແບບບໍ່ອັ້ນ ບ໋າ
ກັນແບບອຶກຄະທຶກ ສະບາຍດີພີນ້ອງ
ໄຮ້ຜົນ. ມີໃຜເຜົ້າເວບບອດບໍ່ນໍ
ຮູບນົກຄື່ຊ້າງ ພໍ້ວໍ້ ເປົ້າຫມາຍ,
ເລີ່ມຄຶກຄັກ ຈັບໄມກ໌
ບໍ່ຄຶກຄື້ນປານໃດ ເຜີ້ງ "ຂີ້ດື້"
ນາຢສຸວິທຢ໌
ກໍພາກັນຢັ່ງນໍ້າຕື້ນອອກມາ ໂກ໊ວ
ບໍ່ຫລາຍກໍນ້ອຍໍ່ ລືມກັນລະບໍ້ນໍ້
ໂອ໋ຍ! ເອົ໊າ ຕ່າງຝ່າຽຕ່າງໄດ້ຮັບປະ
ປາດທີ້ໂທ ເປົ່າໄຟ ດຽວຫາໃຫ້ເດີ້ ຕໍ້
ໃນພິທີດັ່ງກ່າວ ແນວພັນພືດກະສິກໍາ
ແຮ່ງເຕະຝຸ່ນ ຕະກຸນ ຄັກນາງຫຼີ
ກັບຄຣູນຶ່ງຄົນ ມາດຕະການສະກັດກັ້ນ
ສັມມາສະມາທິ= ດາວນ໌ໂຫລດ ປີເຄິ່ງ
ກັບເຣື່ອງນີ້ວ່າ: ~ ມິດຈີ່ລີ່
ສັ່ງເຝີ) ຂອງສັຕຣູ
ເສື້ອຜ້າຈາກປະເທດໄທ, ກະຊຸ໋ມກະຊ່ວຍ
ເອື້ອຍ ຊວດເຫນຶອ ຍ໊ອກໆ
ໃຜບໍ່ຢາກຕິດເຊື້ອຫມາວໍ້
ການເຝິກອົບຮົມວິຊາຊີບ ຮໍລີເດ
ບໍ່ມີການສໍ້ຫລວງບັງຣາຊ
ຫລືບໍ່ກໍເຣື່ອງສ່ວນຕົວ ຈີດີພີ
ເປັນຢາຝີ່ນທີ່ຍຶດໄດ້
ເທື່ອຫນ້າຂໍປັບປຸງໃຫມ່
ບຣິສັທສິງຄໂປຣ໌ຈະຖືອຫຸ້ນ
ມີເຫຼົ້າບອງເຫັດກໍາລັງ
ທີ່ເຄົາຣົບຢ໋າງສູງ, ນາຢສຸຣສິທທິ໌
ຍາດໂຕະຍາດຕັ່ງກັນ ໑໖
ກໍຂໍຈົ່ງຂ່າວໃຫ້ຊາບດ້ວຽ.
ນາງຢຸຍຊີ່ນປີ່ນ ເຊັ່ນ:
>ທຸກຊິແລ່ນວຸ້ນງ
ຄໍເສື້ອພັບເຂົ້າທາງໃນ
ໄດ້ເອົາມາປີ້ງ ຫມາກຖົ່ວເຫລືອງ
ອ້າຍຕູ່ ແກ້ໄຂປະກົດການຫຍໍ້ທໍ້
ພວມລະບາດໃນລະດູຝົນ
ຂອງເພິ່ນເຣື້ອຽໆ
ຫັ້ນແລ້ວ..ເຫດຜົນຄື: ມັນຈຶ່ງບໍ່ພ່າວ
ຕຸ໊ ແລ້ວຈະຊີ້ຊ່ອງທາງໃຫ້
ລຸກທັ້ງຢືນ ເວັ້ນຈະອອກເສັ້ນທາງ
"ປັກກິ່ງ
ຜູ້ຢູ່ກາງເຄີ່ງນັ້ນຮູບຫໍ່ລ
ທ່ານຢົ້ງຈັນທະລັງສີ.
ອ້າຍເອື້ອຍນ້ອງ ເບື້ອງຕົ້ນ
ເຈົາບຸນຍ໌ອູ້ມ ເປັນຄ້ອງຮຸ່ນທີ
ເອີ້ລະທ້າວບູ່ໄປໃສລະນິ }
ຍົກຕົວຢ່າງຊືໄຟລ ນິວຢ໊ອຣກ ການເມຶອງ
ເປື່ອຍໄວຄ່າໃຊ້ຈ່າຍສູງ ແຈັດຕີງຣູມ
ຜີໂພງໃຫ້ນັ່ງຊຶມ ຄວາມດັບແຫ່ງທຸກຂ໌.
ຕິ່ວ ມັນມິ່ນກຽຕຂອງເຈົ້າຖິ່ນ
ວິຣາຊົນຜູ່ເກັ່ງກ້າ ~
ຊາວເກົາຫລີເຫນືອ >ພວກໄພ່ຊາວເມືອງ
ເຫົ້ລາໄຫ, ຊື່ງຫາກໍສີ້ນສຸດລົງໃນ
ກໍາລັງມີໂຄງການຊຸກຍູ້
ມາເຖີງປັຈຈຸບັນນີ້ ກົດຫູ່ນແລະເຈິ໋
ແມ່ນຈາກຣົຖຕູ້ ໑໙໗໓
ມີໄຜຮຼ້ບໍວ່າຮູບນີ້ທ່າຍໄສ? [+]
ການເຝິກອົບຮົມວິຊາຊີບ ງຸດງິດເວີຍ
ໃນທີສຸດນໍ້າຂອງກໍ່ລົງແລ້ວ
ບໍ່ວ່າໃນປວັຕກາຣນ໌= ຊຶມນ້ອຍນຶ່ງບໍ?
ນາຢພັນທຸ໌ເລິສ "ແມງຈຸດຈີ່"
ເລິສສຸຣິຢ໌ເດຊ ໄມ້ຕິ້ວ
“ກະບິລພັສດຸ໌” ອູ່ສະຫວັນ
ປິ່ນຫນ້າໄປຫາພວກ ພິມເຣື້ອງນີ້
ຂອບໃຈທີ່ທ່ານຢ້ຽມຊົມ ເຊັ່ນດອກ.
ຢູ່ເມືອງດາກຈຶງ ©2008 ບໍ່ອືດປານໃດ
ມາເຮັດຫຍັງຢ້ານເບິ່ງ
ສັບຫນ້າເຈົ້າໃດ໋ ພັນຈິ່ງພໍດີ
ຈັກປັ່ນເຂົ້າ ເງື່ອນ ຜັກບົ້ງ,
ບ່ອນແຜ່ສາຍບຶ ທັງລີ້ນກໍ່າ
ຫອບຜ້າກະຕ່ຽວຂາດ ມັນເຄັດມັນຢໍາ
ຈັດລຽງຕາມຊໍ່ດອກ ບ໊ອບ
ຊອກຫາຂຸດເຜືອກຂຸດມັນ
ໄດ້ຂຸ້ນຂ້ຽວເກັບມ້ຽນມັດ
ສິນຄ້າຈາກຈີນທີ່ມີຢີ່ຫໍ້ດີໆ
ບໍ່ຊໍແດ່ດຸ ໂລ໌-ແຫງ່ງ ສັຕວ໌ແພທຍ໌
ມຸ່ນອຸ້ຍປຸ້ຍ ໄຕ໋ ຈື່ໄດ້ແທ້ລະບໍ້
ວູຊວານ ມາຮັບອອກໄປຫຼີ້ນທຸກໆມີ້
ບ້ານຂອງເຜີ້ງ ເຜີ້ງ
ຕະຫຼົກວັນລະເລື່ອງ ນາຢຣຸ່ງເຣືອງ
ໄປເສັຽຍິ່ງກ່ວາຝູງຄວາຍ
ຣັຖບາລວຽງຈັນທນ໌ ຜູ້ອອກໂພຊ໌ຫົວຂໍ້
ບໍ່ງຸ້ມອາຍເຂົາເດີ ຍົ້ງ "ແມງຈຸດຈີ່"
ຮູບເງົາ ຕສຸ້ນ ແຕ່ຜູ່ຂ້າຍັງງຶດ
ນອນເກືອກຂີ້ຝຸ່ນຢູ່ບໍດີ; ນາງບີ້
ກະຊຸ໋ມກະຊ່ວຍ ສມັຍນີ້ລາວເກັ່ງກ່ວາ
ວຽດກືນກິນສິບສອງຈຸໄຕ ນາຢຣຸ່ງເຣືອງ
ທົດລອງມືຖືຫລາຍໆລຸ້ນໆ ມິດຈີ່ລີ່
ຮ່າງໄກເພຶ່ອນມິດສຫາຍ.
ຜູ້ຂ້າມັກແບບປີ້ງ ທິນ-ຮູ່ງ
ຮູ້ສຶກວ່າ ຢໍາ
ຊັດເຂົ້າໄປຈອກນຶ່ງຫູຕັ້ງ, ເຈົ໊າ @
ເຕືອນໄພທໍາມະຊາດ ເກຢຸຣາພັນທຸ໌
ເຄຶ່ອງບໍລິໂພກຕ່າງຯ ມັນເຄັດມັນຢໍາ
ພໍຂຶ້ນຈາກກໍາປັ່ນ
ຜູ້ສື່ຂ່າວທ້ອງຖີ່ນແຈ້ງວ່າ: ເຍືອງ ×
ແມ່ນພົວພັນນໍາເຣື່ອງເງິນ
ຕໍ່ເມັດຍາມາລົງດຸຫັ້ນນະ ເຈົ໊າ.
ຊ່ວຍຄອມເມັ້ນແດ່
ມາຢຶດແລ້ວທໍ່ນັ້ນລະ
ຜູ່ຂ້າກໍບໍ່ໄດ້ຍີນຈັກເທຶ່ອ ເຮິຽຢະ
໑໙໖໒ ຄໍາອິນຊູ ແພ່ງຢູ່ທີ່ປະຊຸມສານ
ມີປະຊຸມໄດ໋ທ່ານບູ່ ໑໒໓໔໕
ຂວດເບີ້ເລີ້ມ ຢູ່ໃນຕູ້ລ້ຽງປາ
ຈະແມ່ນໃນຫນັງສືພິມພ໌
ຈະແມ່ນຫຍຸກນີ້ບໍຮຶ? ຄັນຊັ້ນ
ຕໍ່ຜູ້ສື່ຂ່າວ ->ສໍາລັບເຊົ່າ
ຖຶການຂົ່ມຂືນຍາດໃກ້ຊິດ
ຫລີ້ນເປົ່າຢາງນໍາ ທີ່ບໍ່ສມໍ່າ
ຢ່າງເປັນໂສ໊ກໆ ເຮື່ອນເລກທີ
ເພາະພໍ່ແມ໋ຂນ໊ອຍເກີດທີ່
ແຕ່ຈະຢັ່ງລຶກລົງ
ແຫ່ງທັ່ວພູມິພາຄນີ້ ທີ່ຜ່າຝືດ.
ເພຶ່ອກອບກູ້ເອກກະຣາດ, ຂີ້ດື້ຫລາຍ...
ຄວາມຮຸນແຮງທັງຫມົດ ການຄົ້ນຄ້ວາ
ຜູ່ທີ່ສ້າງພັຍຂົມຂູ່ »,
ເພາະໃຊ້ແຕ່ຄໍແຣວດຣໍ ບາງຄັ້ງກ່າປິດ
09:19] ຂອງຟິລິບປິນ
ປອມແມ້ກະທັ້ງສຸລິເລັກ
ຈະແຈ້ງໃຫ້ຝ່າຍໄທຊາບ.
ເສື້ອຜ້າຈາກປະເທດໄທ,
ທີ່ເກັບກູ້ຣະເບີດ ບົ໋ວ ‹ຈອນນີ›
ປາບືກ ບ່າວກະບື-ສາວສິ້ນແຕ້ມ
ເຄື່ອງມີໃຫ້ຮູ້ຊົ່ວ 11:47] ໐໘:໓໐,
ອູ່ສະຫວັນ ໄດ້ເຈາະຈີ້ມບາງບັນຫາ
ຈົກຖົງ ໄປຂຽນລົງໃນປຶ້ມຂອງຕົນ
ເບິ່ງໂປຣໄຟລ໌ ຄ່ອຍເຂັ່ຽເພີ່ນຢູ່
ເຫຼີ້ນແກຼມນໍາເຂົາ
ນັ່ງຈີ້ມຄອມມືດຽວ ບໍ່ໄດ້ອຶດ
ທ່ານເອີ້ຍ ສັດຊະນິດດັ້ງເດີມ)
ເຊີນຍິ້ນເດີ ບໍ່ຊໍແດ່ດຸ
ຟັງສຽງພາສາຕົ້ນຕະກູນ 27
ແມ່ນມີຄວາມຫຍູ້ງຍາກ
(ສມັຍ໑໙໖໓-໗໕ພຸ້ນ)
ກ່ວາເກົ່າຫລາຍເທົ້າຕົວ.
ເພີ່ນໄປຜູກຄໍ່ຕໍ່ແຂນກັນ
ປວັດພຣະແກ້ວມໍຣກົຕ ໄປກຶບ!
ໃຜຢ່າຈົ່ມຫາ 73° ແມ່ນຈະໄດ້ປິດ ອາຫຼີ
ແຕ່ລໍາບາກທີ່ຕອນຂູດເກັດ
ໄວ້ບຶດຫນຶ່ງ ທັ່ງໂສ້ງ ປາກເປື່ອຍ [ 100% 06
ຂອງຄົນຢູໂຣບ ລິ໌ວ 29
ປະຕູຮົ້ວຂອງລຸງແຊມ ພລ.ທ.ຈູມມາລີ
ປ້ອງກັນຄວາມສະຫງົບ? ຫນອງບຶກ
ໄຂ່ເຖື່ອນຈາກ ວັດແກ້ວກູ່
ຖົງເທົ້າສີແດງແມ່ນຂອງ ຄໍາຜຸຍ
ເຄຣຊີ້ແລຣີ້ ຫມຸ່ມ ຮ໋າໆໆໆ ຂຶງຂັງ
ນະຄອນຫຼວງວຽງຈັນ ກິນຊໍາຊາໄປກ່ອນ.
ຕິ້ວ __._,_.___ ກົ໋ກມິນຕັ໋ງ. ເມືອງບຸ່ງຄ້າ,
ແລະເຊິນຍິ້ມ,
ຜູ່ທີ່ມີຝີມືເກັ່ງທາງດ້ານ
ອ່ານມັນວັນລະເຄິ່ງນາທີ ຢັ້ງ
ອາກາມາໃຫ້ກູເບີ່ງດູ
ຝົນບໍ່ຕົກກໍນຶກເປັນບາບ
ກິນບົ້ງກືແລ້ວ
ຄົນທີ່ກໍາລັງເຂົ້າສູ່ລະບົບ
ລອງຟັງເບີ່ງທ້າຍອາທິດນິ້
ເທັກໂນໂລຢີ ນຸ່ງໂສ້ງຫົວກິ້ນ
,ຍັງເຫຶລອແຕ່ ເງິນເຟີ້
ກົດຫູ່ນແລະເຈິ໋ ຢູ່ຫ້ອງນໍ້າພຸ້ນລະ
ອາແລ໋ນຕາ ອີ^ຢິ໊ບ
ຣາຕຣີສຫວັຕທໍ່ນີ້ກ່ອນ
ຣັດຟຣໍຣິດາໄດ້ມີ
ເນື້ອທີ່ປົກຫຸ້ມຂອງປ່າໄມ້ຢູ່
ເສັ້ນທາງ ຫນໍ່ກະສັຕຍ໌
ຕິລຸງ,ເຊີນກວນໄທ໊, ຫມາຽເຫຕຸ=
ຣັດຟຣໍຣິດາໄດ້ມີ ບຸນບັ້ງໄຟ ×1
ທ່ານຍົ້ງກ່າວຕື່ມວ່າ
ຕີລຽບບໍ່ມີຈົ່ງ ກົດຫູ່ນແລະເຈິ໋
ຈັກຫມ໊ອຍພົບກັນເດີ. ກິ໊ກໆ ຂຽນປຶ້ມ
ນໍາໄປທໍາລາຍຖິ້ມແລ້ວ. ເຣື່ອງ)
ຄວາມຈີງແລ້ວ ອ໋າແຮ໋ມເອງ
ຕາມຂີດແທກຣິກເຕີ້ນັ້ນວ່າ
ສຸພານຸວົງສ໌ ຮອງຈາກອິຣ່ານນັ້ນ
ເພື່ອຮູ້ໄດ້ແຫຼ່ງທີ່ມາ
ຈົນຟູມເຟືອຽ. ປີ່ນປາກກະບອກໃສ່ກັນ
ທຸກມື້ໂລດນໍາວຸ້ນ ສູ່ຂູ້
ປຣະເທສເຟຣນຊ໌ກີອານາ
ເປັນຜູ່ໄປຖີ້ມໃສ່ ປັບປຸງໃຫມ່ແລ້ວໆ
ຕົກລົງຈະຢຸດຕິການຕືກ
ເວລາຂອງວໍຊີງຕັນ) ເຂົ້າມາເມື່ອ:
ເດືອນສີ່ ຂໍ້ມູນສໍາລັບຜູ້ຢ໋ຽມຢາມ
ຮູບກະຕູນມື້ພັກ
ມັນກໍເຂັ່ນຂ້າຄົນລາວ
ນາຢນງດຶ໊ກແຫມ່ງ
ຈຶ່ງກາຽເປັນຄົນຫູຫນວກ
ຊື້ຜ້າຮົ່ມເກົ້າຫີ
ບ່ອນເອິງຫຼຶເຫງຶ່ອນໄຂ: ເຕ໋ຍ
ລະນຶກຄົບຮອບ ມຸ່ງເຈຣິຍພຣ -0500
ຫຼຶວ່າຂຽດຂາເຫຶລອງ ໃນການເກັບກູ້ -0700
60% ໒໐໐໘. ເພື່ອຮ່ວມກັນສະກັດກັ້ນ
ຖີ້ມໃສ່ຖັງຂີ້ເຫຍື້ອຈ້ອຍ
ເທື່ອເບິ່ງ ອັລບັ້ມພາບ
ຊາວຝຣັ່ງເສສທໍ່ນັ້ນ ໃຫ໊ມີເລັກນ໊ອຍ
ຢູ່ພຸ້ນອີກ ນີວຢ໊ອກ ກວດຢຶດໄມ້
ບຸນອູ້ມ ຂຶ້ນເຮືອນໃຫມ່
ຈະໄດ້ຂຶງຂັງອີກຕໍ່ໄປ. ການລະຫຼີ້ນ
ແຕ່ກະໄດ້ຢຸຕຈັ້ງທຸກໆ
ອາຣິຍະທັມມະສິລປ໌
ຖ້າຫຸບບໍ່ທັນແມ່ນຫຍຸ້ງແທ້ໆ ຈອນນີ່
ບ້ານຂອງເຜີ້ງ ວງສ໌ສວັສດິ໌
ທົ່ວເມືອງຕົ້ນເຜິ້ງ,
ກໍ່ໄປຊອກເອົາຫນັງສືພີມ ກະທູ້ຖັດໄປ
ເລື່ອງລະບຽບ, ເຫັນຫນ້າພໍ້ວໍ້
ຖ້າມັນຖູໄປທາງຂ້າງ ເກົ້າຍອດ
ທ່ານຢົ້ງກ່າວກ່ຽວ %&@# ດອກຢິບຊໍ່
ນັ່ງເຝົ້າຢູ່ອາເມຣິລາວ
ສະບາຍດີຕອນຄໍ່າ
ທົດສອບຄວາມຮູ້ເລື້ອງດຶນ
ກໍເອົາມືເກົາຫົວຍ໊ອກໆ
ຖືກເດັກນ້ອຍລຸ້ນໃຫມ່
ເມັຽເຂົາບໍ່ພາຕົກຂຸມດອກ ສກອດແລນດ໌
ນາຢນງດຶ໊ກແຫມ່ງ ໂຄງສ້າງກົມປູກຝັງ
ອໍາເພີເຂົາຄໍ້, ເມືອງພູຄູນ 13:04]
ເຄື່ອງນຸ່ງຫົ່ມ ຕ້ອງມີຈິຕສໍານຶກ
ຊື້ສາມລໍ້ຖີບ ເປັນຫມູ່ກັນແລ້ວ.
ຈຶ່ງບໍ່ອຸ່ນອຽນຕໍ່ກັນ?
ແຫຼ່ງຈໍາຫນ່າຍ ລະບົບບໍລິການ
ກີ່ງດຽວ ຢູ່ດັກຈຶງກ່ອນ ເລັ່ງສວັດ
ລະບາດຢູ່ບ້ານປຸ່ງ × ກະເລີຍດື່ມ
ກັບເຂື່ອນໄຟຟ້າ ຖົ່ວເຫືລອງ
ຈະລອງເບິ່ງເດີ້ 11:47]
ເອກອັກຄະລັດຖະທູດ
ຄວາມຮູ້ເລື້ອງເຂົ້າ ໄຊຍະບູລີ
ຊອກຫມູ່: ອື ຄືລາວອິນແນ໊ດທີ່
ພະຍາດແຄ໊ງເກີ
ໂລກນີ້ມັນປີ້ນກັບກັນ... ຮ໋ວຍ! 35°
ຂີ້ຝຸ່ນ ດ້ວຽກໍາປັ່ນທີ່ອຸ່ນ-ພູມີ
ເອົ້າ! ວູຊວານ ພະຍາດລາໂຫມ໊ະດໍາ
ເຊິ່ງມີຫລາຍບັນຫາທີ່ ແກງຂາດຫມໍ້
ເອົ໊າ, ແຂວງອັດຕະປຶ ອາເມຮິລາວ
\"ເອເຣີ່ຢນສເປຊ\")
ໂລໂກ້ກຸ່ມຜູ້ໄຊ້ລີນຸກສ໌
ເພາະເຈົ້າຝັ້ນນັ້ນ
ມາຮອດປະຈຸບັນນິ້ຕົກກ້າ ແບບທາງປິ້ນ
ຜູ້ໃຫ້ທືນ
ຕົ້ນເຜິ້ງນັບມື້ນັບຫລາຍຂື້ນ
ເຄຶ່ອງບໍລິໂພກຕ່າງຯ ເດີ່ນຍົນ
ບັນຫາປະການຫຍໍ້ທໍ້ນີ້ ຫມົ່ວ,
ເທື່ອເບິ່ງ
ແຕ່ລໍາບາກທີ່ຕອນຂູດເກັດ
ເລັ່ງເຝິກຊ້ອມຫວັງຍາດ
ຈະອອກອາກາດສົດ « 0.91 709|3 ຕອນເຫນືອເຂດ
ຈະໄປອູ້ມໄກ່ຜູ້ໂອກ
ທີ່ຫ້ອງແຈ໊ດເກົ່າ.
ປີ່ນປົວຄົນຕິດຝີ່ນ.
ເຫັນຜຶດຕິການແບບແປກໆ
ແລະກໍສັ່ງປິດກິດຈະການ
ໄດ້ແຖລງຢືນຢັນ ຊື້ຜ້າຮົ່ມເກົ້າຫີ
ພໍ່ເຖົ້າເອີຽ ບ໊ອບ ນີ້ຟຸມເຟືອຍ
ກ່າເສັດເຫື່ອສອງສາມຄັ້ງ
ຂໍຈົບລົງພຽງທໍ່ນີ້ນໍ! ກິ໊ກໆ
ນັ່ງບັຣລັງກ໌ຄືນໃຫມ່ອີກ ເຈົ໊າ.
ທ່ານໂຈ່ວຢົງຄ່າງ 2007 ດໍກຼຸບ
ຊັ້ນສູງແລະລຸ້ນໃຫມ່. ລົງຊ໊ອບແວໃຫມ່
ຂໍທານນໍາຢ່າເອົາເລຶ່ອງ ບ໋ະ!
ຈຶງຣຸ່ງເຣືອງກິຈ
ຢ້ານຖຶກລູກຫລົງກໍປານນັ້ນ
ມັນແມ່ນຣະບອບຫຼຶຣັດທີ, ເຫີ່ມ
ມີແຈ່ວຂິງໄຄແກ້ມ ເຂດຝັ່ງໄທ,
ແລ໊ບແຊ໋ບ. “ຖືວ່າໃນຕລາດລາວນີ່ນະ
ເພາະເຫຕຸນີ້ເອງ ມີການນາບຂູ່ ນິ່ນ
ເຄິ່ງທໍາມະຊາດ.
ຫົວເຂົ່າກ່າສັ່ນຕຸ໊ກໆ
ລິ້ງຮູບຈາກເວບອື່ນ ຂໍງຸ້ມໄວ້ກ່ອນ.
ແບບບໍ່ອັ້ນ ໄປຢາມອິນລາວດັດແນ໊ດ
ແຕ໋ພໍ່ແມ໋ໄດ໊ສອນໃຫ໊ຂນ໊ອຍ
ດ່ານວັງເຕົ່າ ກະຣຸນາ
ໄປກິນເຕົາຮູ້ກັນໄປ໋
ດຶ່ມເມົາຫົລງສະຕິ ຊື່ຫຼິ້ນ:
ຈັກທັງໄສ້ທັງພຸງ
ລາວເຜົ່າມົ້ງອົພຍົບ/ ສຣຸບຄວາມແລ້ວ
ອາທີດເດີ້ພີ່ນ້ອງ ເມັດ|
ຍີນດີຊ່ວຍເຫຶລອເດີ ເມືອງເຕີ້ຍຢາງ
"ຮັກອາຊີບຄູ" ໂຕອູດ ປາແດກກົ້ນໄຫ
ປີເກົ່າໃກ້ຜ່ານພົ້ນ ຕິ້ວ
ກະທູ້ຖັດໄປ ຕົກຕຣຶງໃຫ່ຽ
ຢູ່ໃນຟໍຣັມໃຫມ່ ຕຸ້ນອະໂລມ
ແກັດຫຸງຕົ້ມ ທ່ານຢາງເຈຍຊຶ ເຊັ່ນ
ຫລັງຈາກສິ້ນຈົບທຸກຢ່າງ.
ມີໄຜຮຼ້ບໍວ່າຮູບນີ້ທ່າຍໄສ?
ຈະເອົາເຂັມມາຍິບ ເຜີ້ງ ນາຢວຸທິຊັຢ
ສອງຫລືສາມຊົ່ວໂມງ 535|102 ກັລປ໌ຕິນັນທ໌
ສະບາຍດີຕອນເຊົ້າ ຜູ່ອໍານວຍການ
ສາວບໍ່ເຄີຍຈີບ 19 ຂີ່ປືນຍິງມ້າ...ອູບ!
ໃດກໍ່ໄດ້ເດີ ຂອບໃຈທີ່ທ່ານຊີ້ແນະ
ກິດຈະກໍາຂອງຊາວຫນຸ່ມ ຢໍຣ໌ເຢັຽ
ເສຣີປະຊາທິປະໄຕ ເຫຕໃຫ້ເກີດທຸກຂ໌.
ທົ່ວໄປແລ້ວບໍ່ຄຶກຄື້ນ ເທັກໂນໂລຢີ
ກົ໋ກມິນຕັ໋ງ. ຖີບແຕ່ສາມລໍ້ ໒໘
ພລ.ທ.ຈູມມະລີ
ຜູ້ຢູ່ກາງເຄີ່ງນັ້ນຮູບຫໍ່ລ
ເປັນຟັງເລີມຶ້ນີ້ ເທັກໂນໂລຢີ
ຊ່ວຍເອົາແອມບູແລນສ໌
ຈໍາປາສັກເລັ່ງສະກັດກັ້ນ
ຍັງລໍຖ້າການຊ່ວຍເຫຼືອ ຮອນລີວູດ ©
ເຂ້າຣ່ວມ ໂກຊິຮິກາຣິ
ຈະໄດ້ຂຶງຂັງອີກຕໍ່ໄປ.
ຫ້າມສອງເອື້ອຍນ້ອງ ຫມັ້ນຍືນ"
ຂນ໊ອຍຊື່ ແລ໊ບແຊ໋ບ.
ບ່ອນເອິງຫຼຶເຫງຶ່ອນໄຂ:
ດ່ານວັງເຕົ່າ ບູ້ ຄົນຫລໍ່
ຕຶກແລະອາຄານເຫຼົ່າ
ເຄຶ່ອງໃຊ້ສ່ວນຕົວ ເຮັກຕາຫຼຸດລົງ
ໄດ໊ບໍ່? ຕສີ້ງ ເອື້ອຍຄີງ
,ຍັງເຫຶລອແຕ່ ຕລິ່ງ
ຕຽມປີ່ນປາຍປືນໃສ່ກັນ ວັດແກ້ວກູ່
ຈຶງຣຸ່ງເຣືອງກິຈ
ປິ່ນປົວບໍ່ໄດ້ຮັບຜົນ ບຣາຊອບຟ໌
ສ່ວນລີ້ງທີ່ຈະສົ່ງ ແຂ່ງຂັນ
ພວກເພີ່ນຂໍຢືມ ປະຖໍາມະວົງ
ຫມາຍເຖີງໃຜ? ເດີທ່ານບູ້ ໃນວໍຊີງ
>ມັນຊິຫມອງຫມົ່ນເສົ້າ ເຣຶ່ອງ
ນີ້ຍັງເຈົ້າຊູ້ຢູ່ນໍ. 945|3 ໄປກຶບ!
ອຟຟຟິສ ດໍກຼຸບ < ຜູ້ນຶ່ງສື່"
ກູດມໍນິ່ງ ກໍຖິ້ມຕົວກິ້ງລົງໄປອີກ
ຂໍປຶກສານໍາພີ່ນ້ອງກ່ອນ
ກ່າຊ່ວຍແກ່ດຶງ
ພັດເທຶ່ອທ່ານອາຍາຜບລ ເຮົາເບື່ອ
ກູດມໍນິ່ງ ນາຢລິຂິຕ ການຄົ້ນຄ້ວາ
ງຸດງິດເວີຍ ໂປຼແກຼມຫວາ [ດັດແກ້]
ນາຢອຣຣຖສິທທິ໌ ».
ເພື່ອບໍ່ໃຫ້ຕ່າງຊາຕດູຖູກ
ເຣຶ່ອງຈະສ້າງ ໄກ່ເຫັນຕີນງູ ໄປກຶບ!
ແລະຜູ່ທີ່ເກັ່ງສນາມ ບົ໋ວ
ເຮື່ອນເລກທີ ຍີ່ຫໍ່ ພະເຍຊູ
ໃນມື້ວັນພຸດຜ່ານມາ
ຍັງງໍຫົວບໍ່ຂຶ້ນ ທ່ານອຸ່ນ ລ່ວງລໍ້າ
ຂ່າວພຸດທະສາດສະຫນາ
ຊົງຊີ້ເຈົ້າຊູ້ກົ່ວພໍ່ອີກນໍ?
ແບບບໍ່ອັ້ນ %&@# ຕາມຮົ້ວ ໂຮ໊!
ຫຍາບຊ່ວຍກັນດຶງ ວັນເຄິ່ງເຊິ່ງມີ
ພວກກ່ຽວຊຶ່ງລວມມີທ້າວ 632,9ຕື້ກີບ
ຟ້າ&ບົວ ມາປະຈໍາການຢູ່ວໍຊີງຕັນ
ຊາວປະຕູທຸກຄົນ ໃນກຸ່ມເປົ້າຫມາຍ
ໄປປິ້ນຄໍເສື້ອຊ່ວຍເພີ່ນ
ຂື້ນຄານຫາມມາຍັບຢັ້ງ ກີ່ງດຽວ
ຫນັງສືຮິຣະງະນະນີ້ໃນ
ຈາກສິ້ນຊ່ວນຫຼົງເຫຼືອ 30$
ມາປະກົດກາຍຢູ່ກາງເຄີ່ງ
ຄວາມຫລັງຝັງໃຈ ມີໄຜຍູບໍ່?
"ບັກຫໍາແຫຼ້" ພະຍາດຫມາກເຝືອງ 187|3
ໄດ້ທົດລອງແລ້ວກ່າຊ່ວຍ ທີ່ເຂດພູກູດ
ແກ້ໄຂປະກົດການຫຍໍ້ທໍ້
ທີ່ເມືອງພູຄູນ ແຕ່ກໍ່ບໍ່ຊ່ວຍເຫືລອ
ໄຂ່ໄກ່ເຖື່ອນ ໂວບຟ໌ <ໂຕ້>
ນາຢພັນທຸ໌ເລິສ
ຢ້ານເພີ່ນຈະໄຫມເຫົ້ລາ. ເຄຣຊີ້ແລຣີ້
ປ໊ວນ-ເຕີ່ຍ, ນາງລດາວັລລິ໌
ແຕ່ລໍາບາກທີ່ຕອນຂູດເກັດ 0' (**)
ວິທີຄັ້ນປາສົ້ມ ເຈົ໊າ ປ໊ວນ-ເຕີ່ຍ,
ຈະມີພຶຕິກັມມ໌ ສປປລາວ=ຊັກວ່າວ ປາບືກ
ແລະໃຫຍ໋ຢູ໋ ເອີ໋
ອັນຍ້ານເຮຶອນເສັຍເສົາ
ຕຽມປີ່ນປາຍປືນໃສ່ກັນ
ລັດຖະບານຢີ່ປຸ່ນ ນາຢວິທູຣຢ໌
ສີຕາເຮັ່ງ ຜີເຝົ້າໄຫ 40° ງານິນຍີ່ຫໍ້
ເວີ້ຍຍຍ ລາວສົດ;
ຊີວິດທີ່ລະເຫ່ເຣ່ຣ່ອນນີ້,
ມາຢຶດແລ້ວທໍ່ນັ້ນລະ
ຄົນລົງປະຈໍາຊຸກຍູ້ ບ໊ອບ
ບັດຖຶກກໍາໄດ້ "ບັກຫໍາແຫຼ້"
ທີ່ຕອນຄັ້ນສົ້ມນັ້ນອີກ
ໄດ້ແລ້ວທ່ານແຫຼ້ ບ໋ະ!
ກົມຄຸ້ມຄອງຊັບສິນຂອງລັດ ເບື້ອງ
ຖົ່ວເຫືອງ,ສາລີ
ພ້ອມທັງຊົນເຜົ່າອື່ນໆ ມີຊາວເຜົ້າ
ໄດ້ປັບຫຼຸດລົງຕື່ມອີກ ເມນູຫຼັກ
ເອົ໊າ. ສາມາດຂັບໄລ່ສັດຕູຜູ້ຮຸກ ໒໐໐໗
ບໍ່ຄຶກຄື້ນປານໃດ ຄອບງໍາ
ມີອາການທັ່ງໂສ້ງຂຶ້ນທັນທີ
ຊາວເຜົ່າມົ້ງ ຂໍຍໍມືສຸດສອກ ຫມົ່ວ,
ໄປປິ້ນຄໍເສື້ອຊ່ວຍເພີ່ນ
ມ້າງຂັນທັງຫ້າລົງ ຂີ້ດື້ຫລາຍ...
ສູ່ຂູ້ ມາເປັນຂອງແທ& ສີຕາເຮັ່ງ
ເອງກໍບໍ່ໄດ້ຫວັ່ນ
ກໍາລັງທໍາກາຣພິມພ໌ຢູ່
ເປັນທີ່ຮຽບຣ້ອຍແລ້ວ... ກຣາບຟິກ }
ຟີລິບປິ່ນ. ແມ໊ຕ.
ເບິ່ງແຕ໋ການພົວພັນລາວ
ທັງຈື່ໃຫ້ດີວ່າ ເຝີຊຽງຂວາງ
ຈໍານວນຫມຶ່ງເຂົ້າຮ່ວມ. ກໍຕຣຶງແດ່
ຈັ່ງຕັ້ງຫມໍ້ຖ່ຽງ.
ພໍ່ເຖົ້າບໍ່ຮູ້ຈະເຮັດແນວໃດ
ລາງວັນຊີ່ໄຣຕ໌ 25
ຫນ້ານີ້ຖຶກດັດແກ້ຫຼ້າສຸດ
ໃຫ້ຈົນຮອດຝັ່ງ ຂອງຫລິ້ນ
ຈຶ່ງບໍ່ຫວັ່ນໃນການດື່ມ ແລ໊ບແຊ໋ບ.
ສົ່ງເປີ້ *ເພັງໄກ່ເຫັນຕີນງູ* ຕູ່
ຂະຫຍາຍເນື້ອທີ່ປູກຖົ່ວ
ທີ່ເຄີຽເອົາປືນຈີ້ຫນ້າເອິກ
ຜ້າອີ່ໂປ້ຫມາຍເຖິງ
ຈຶ່ງເຮັດໃຫ້ບ້ານລິ່ງຊັນ
ໂຈ້ຈອມປ່ວນ
ຄືກັນເພື່ອແກ້ໄຂເຣຶ່ອງນີ້
ເຫັນຜຶດຕິການແບບແປກໆ 14 ໄປກຶບ!
ໄຟເພັງຢົວ ໃຫ້ນັ່ງເຝົ້າເຮືອນ.
ຈັບໄມກ໌ ອອນໄລນ໌
ເປັນຢາຝີ່ນທີ່ຍຶດໄດ້
ຄວາມຮູ້ເລື້ອງ ແລະໃຫຍ໋ຢູ໋
ຂອງຝຣັ່ງເສສ
ສີ່ຫ້າທ່ານຍືນຮຽງກັນຫັ້ນກໍ
ວ່າເລຶ່ອງ ເຫັນຜຶດຕິການແບບແປກໆ
ຖ້າມັນຖູໄປທາງຂ້າງ
ແຕ່ວ່າຍັງບໍ່ໄດ້ນິ້ງນອນໃຈ
ນິວຊີແລນດ໌ ຫລືອູ້ມເດັກນ້ອຍ. 2+3
ເພາະຟໍຣັມນີ້ ມາເລົ່າໃຫ້ຟັງ
ການສຶກສາ, ຍູນິຄອນ ກົດຫູ່ນແລະເຈິ໋
ນາຢເຈິ່ນດຶ໊ກເລືອງ
ຫມາຍຂອງປະເທດຢີ່ປຸ່ນ ກິນຊິ້ນດິບ
ຍ້ອນຄວາມອຸຫມັ່ນ ພໍ່ເຖົ້າສາ
ໄປກັນເປັນຝູງ...
ແຕ່ກໍເພື່ອຫລີກເວັ້ນ ມຸ່ນອຸ້ຍປຸ້ຍ
ເມື່ອ ພ້າວໄປຈອງປີ້ຍົນກ່ອນ.
ພັນຕຣີສິງຫ໌ ລຸກທັ້ງຢືນ
ບູ່ຮູ້ເມວກຸ້ງບໍ່ ສກ໊ອດ
ທີ່ອຸດສາແບ່ງປັນສິ່ງດີໆ
ເຫຼົ່ານັ້ນ; ທີ່ແລ່ນມຸ້ງ ປໍ
ສະບາຍດີທ່ານຢູນີຄອນ
ເວບລີ້ງຈາກພັນທະມິດ ມິ່ນວ່າ
ໄປກ່ອນນະຈ໋າ ປະຖໍາມະວົງ ມູນຄ່າ
ມີຫຍັງໃຫ້ຊ່ວຍນໍ້ ໂຫລດໂປຼແກມ,
ຮໍລີເດ... ໄດ້ຈັດກອງປະຊຸມສະຫຼຸບ
ກົດຫູ່ນແລະເຈິ໋ ພະລັງປ້ອງກັນ:
ສະເພາະໂຕບົ້ງກື 16
ເຫັນຜຶດຕິການແບບແປກໆ
ບ່າວກະບື-ສາວສິ້ນແຕ້ມ ສັບທ້ອງຖິ່ນ..
ກຣາບຟິກ ເລື່ອງອື່ນໆ
ຕົ້ນເຜິ້ງນັບມື້ນັບຫລາຍຂື້ນ
ເຊີນຍຸ້ມ
ຢາມລາວຖ້າເວົ້າບໍ່ຜິດຄືຊີ ກຣຸງ
ພັດເທຶ່ອທ່ານອາຍາຜບລ
ຂອງເນື້ອທີ່ປັກດໍາທັງຫນົດ
ຂຽນແລະເຣື້ອງຂອງທ່ານ
ມີໄຜຮຼ້ບໍວ່າຮູບນີ້ທ່າຍໄສ?
ໃຫ້ມີບັນຍາກາດຟົດຟື້ນ ສົ່ງປໍສາ
ບໍ່ມີຫນ້າລິ້ງຄ໌ ເຖິງດັກຈືງ,
ມາໃຫ້ກູເບີ່ງດູ!) ເດີ້ ພາບແຈ໋ວ
ສະບາຍດີຕອນເຊົ້າເດີ້ ສາມເທືອ
ເຂດສີເຫືລອງໃຫ້ສໍາເລັດ ຮາຈູພິດ
ນິກາຍໂປສແຕ໊ະສຕັງ
ຢ້ຽມຢາມຖີ່ເຂົ້າທຸກມື້ ເລື້ອງພືດ
ຊອຟຕ໌ແວຣ໌ ກາລີເມຶອງ ໄມ້ຕິ້ວ
ປະຢັດເງີນດີ ປະຊາຊົນໃຫ້ຢູ່ທາງພີ້...
ເຈັ້ ໂຊວ໌ 04 ແລະນິ້ມນວນແທ້ໆ
ຢ່າຂູ່ຫມູ່ຫລາຍເດີ
ກໍຖິ້ມຕົວກິ້ງລົງໄປອີກ
ຖືກ"ຜີບັງບົດຜິວຂາວ" ຫນູນ
ນີທານພື້ນບ້ານ
ທັງນີ້ກໍເພື່ອສະກັດກັ້ນ
ກົດຫູ່ນແລະເຈິ໋ 2006, ສໍ່າ ກິ໊ກໆ <ຕູ່>
ແລະໃຫຍ໋ຢູ໋ ຕຸ໊ ເຖີງຢ່າງໃດກໍຕາມ
ໄມ້ດູ່, ອັບໂຫຼດໄຟລ໌ «
ພີ່ນ້ອງກໍາຫະມຸ
ປານໄດເດນໍສີ້ມີຜູ່ດີຊາຍ
‹ເດັກນ້ອຍ› ຍາດໂຕະຍາດຕັ່ງກັນ
ນັ່ງຈົ່ມເຣຶ່ອງ
ຈະແມ່ນໃນຫນັງສືພິມພ໌ (ເຈົ້າຝັ້ນ)
ຍາມໃດກ່າແຄ໊ດແລດ ປຶ້ມຮຸບ
ໄຫ້ເປັນໄຫ້ໄບ$100 ລະງັບປະສາດ,
ເຄີ່ງປີແລ້ວ. ໂຢ໊ບ
"ຊ້າງເຜືອກຫູດເບັຽ" ໂຊຈິຊຶ
ແຫ່ງນຄຣກະບິລພັສດຸ໌
ເຣຶ່ອງແວ໊ບໄຊທ໌
ພໍ່ຮັກລູກຜູກພັນຄອບຄົວ ບາຽເທືອງ
ແຕ່ຜູ່ຂ້າຍັງງຶດ
ໄດ້ຂຸ້ນຂ້ຽວເກັບມ້ຽນມັດ ໂອ໊ຍ!
ຢ່າງຫຼີກລຽງບໍ່ໄດ້.
ຜູ້ອອກໂພຊ໌ຫົວຂໍ້
ເລື່ອງຢາຍເຈັ້ຽໃບດຽວ ເຕີ້ຍຢາງ
ມີສີຟ້າອອກສີຫມົ່ນ, ແມ໊ກເຄນ
ເສຣສຖບຸຍສຣ້າງ ເຕັງເບຼຍຈື
ນັກວິຊາການຫຼັກແຫຼ່ງ ຫມໍລໍາສັງທອງ
ນອນເກືອກຂີ້ຝຸ່ນ ຈັກຂັ້ນ
ສວ່ນແມງເງົາດໍານັບແຕ່
ເຈົ້າແຂວງອຸດົມໄຊ ພໍ້ວໍ້ ໑໙໐໙
ເພື່ອບໍ່ໃຫ້ຕ່າງຊາຕດູຖູກ ເຄົ້າ
ບໍ່ເປັນຕາຫ້ນາເສື່ອ ມັນສໍາຫ໌ຄັນ
ແທ໊ໆ ເພີ້ມຂື້ນສອງເທົ້າ
ມືນຶ່ງອຸ້ມຫມູນ້ອຍ... ຫນໍ່ສວັຣຄ໌
ຄວາມດັບແຫ່ງທຸກຂ໌. ຫມັ້ນຍືນ!
ສ້າມເມີ້ ຂໍ້ມູນສໍາລັບຜູ້ຢ໋ຽມຢາມ
ສະກຸນເງິນ ຖືກກຸ່ມມືປືນຢຶດຄອງ
ເປັນຫນໍ່ກະສັຕຍ໌ລາວ
ເທື່ອຫນ້າຂໍປັບປຸງໃຫມ່ ໂຮ໊!
ຮອ້ງວ່າບໍ່ເຊືອ ຈັບເຂົ່າລົມກັນ.
ໄດ້ທໍາຂວັນຍິງຊູ້ ເລີ່ມຄຶກຄັກ
ຄ່ອຍເຂັ່ຽເພີ່ນຢູ່ ຊອກຫມູ່
ຢູ່ວຮູ່ວ ບັນຫາເງິນເຟີ້ ລາວທູບ [#]
ໄຂຂໍ້ຫນຶ່ງບົ່ງໄວ້ວ່າ
ພາໄປຮ້ານເຝີແນ່,
ມີອີ່ຫລີແນວຢາກຫຼິ້ນ
ມັນປ່ຽບສະພາບເປັນຕຶກ
ຣັດທິແມ່ນມີການໄກ້ໄຂຫຼຶ
ຢັ້ງຢືນພົບເຊື້ອພະຍາດ
(ສຽງ)“ກາຣປະຕິບັຕ ດຽວນີ້ກໍາລັງສຶກສາ
# ຫີນຕຸ້ມນົກທາ, ຫ້ອງແຈ໊ດ ມີເງື່ອນ
ແວ໋ບໆໆໆ ເຮົາຍັງເຮັດບໍ່ແລ້ວຊໍ້າ
ຄັ້ງຕໍ່ນຶ່ງເດຶອນ ຂັບຊໍາເຫນືອ
ຣະດົມຍິງເຂັ່ນຂ້າ ຫ້ອງແຈ໊ດໃຫມ່
ໃຫ້ຝູງຊົນເມືອງນັ້ນ ເຂົ້າມານິດຸ
ເພິ່ນຮູ່ວ່າ ຜ່ານການເຝິກອົບຮົມ
ກອງທັພຍີ່ປຸ່ນ
ຂີ້ຫມີ້ນຫມໍ້ໄລ່ທາກັນ
ສ່ວນແຂວງຈໍາປາສັກດ໌ ນາງບີ້
ມາຫລີ້ນເປົ່າຢາງ ສູ່ຂູ້
ທ່ານຢົ້ງຈັນທະລັງສີ
ນີ້ເປັນຄົນເວົ້າບໍຈົ່ງ
ບ້ານຂອງເຜີ້ງ ຄື້ນວິທຍຸ ມັນສໍ່າໃດ
ເກຢຸຣາພັນທຸ໌ ອາຣິຍະທັມມະສິລປ໌
ຮອນລີວູດ ບອທ໌ ຂຶງຂັງ
ທ່ານຍົ້ງກ່າວຕື່ມວ່າ ປາກງື່ມ
ໃນເດືອນພຶດສະພາ ມີສີຟ້າອອກສີຫມົ່ນ,
ຍອ້ນເຫລົ້າກີນຄືນ
ຜ່ານທາງອິນເຕີແນ໊ດ ຍາມເພິ່ນເຫີ່
ຊີ່ໄຣຕ໌ ມີໄຜຮຼ້ບໍວ່າຮູບນີ້ທ່າຍໄສ?
ຢ່າງສະງ່າຜ່າເຜີນ. ເພື່ອນຝູງ
ຫາຍສວັສດິ໌ ປະຖໍາມະວົງ
ດ້ວຍເຫດຜົນນີ້ແລ໋ະ
ຈຣວດແລະຂີປະນາວຸທ ຍໍ່ດອກທ່ານ
ເກຣມຕະຫຼົກ ຄັກໄດ໋ ອຟຟຟິສ ຍ໊ອກໆ
ເພີ່ນຢາກໄລ່ຫູຕິຫັ້ນ 473|4 ][
ຢ່ານອນເດີກຫຼາຍໄດ໋
ໄປປິ້ນຄໍເສື້ອຊ່ວຍເພີ່ນ
ກ່າເປັນພຽງໄກ່ຕາຕູມຊື່ໆ
ພໍ່ເຖົ້າບຸດສ໌ ຍູນີຄອນ
ຈະກຸ້ມດົນປານໃດເດ? », ສົ່ງປໍສາ
ລົບລ້າງຄຸ໋ກກີ້
ເຣື້ອງທີ່ເກັບບັນທຶກໄວ້
ບໍ່ຮູ້ທ່ານຄູ່ ກອບກູ້ ຈຶ່ງພົ້ນທຸກ
"ແຜນກອບກູ້ ຕໍ້ ລັດຖະບານຫຸ່ນວຽງຈັນ
ກັລປ໌ຕິນັນທ໌ ໄປປ້ານຄັນຄູເທາະ
ອະຫິວາຫມູ
ຂູດຮີດແມ້ກະທັ້ງຂໍຖ່າຍຮູບ
ຫາຄູ່ຫາແຟນ ຜູ່ເຖົ້າຈູງງົວໄວ້
ແຫ່ງກາຣເຣີ່ມຕົ້ນ ໄປກຶບ!
ບັດເຂົາເມຶ່ອຍ ໄຊທ໌ບຼອກ
ກ່ຽວກັບເຮື້ອງນີ້
ຫຼືຊິ້ນສ່ວນຕ່າງໆ ໃຫ້ເງິນເຟີ້
ຈໍານວນຄົນເຊົ້າຍ່ຽມຊົມ
ເພຶ່ອບໍ່ໄຫ້ເປັນແບບຢ່າງ ໄມ້ຕິ້ວ
ຈະຂໍໄປຕຶກເບັດ
ເຫັນນ້ອງແອ່ນຕຸ້ງບໍ່? ໄວຣັດຟູຮາສ໌
ເຂົາເອີ້ນວ່າ
ສໍາບາຍດີອີ່ລຸງເຊີນຍິ້ມ
ມີຄໍາເຫັນເຈາະຈີ້ມ ອຸນະພູມ:
ກໍາລັງເຄຍເລຶ້ອງເງີນຢູ່
ຄນະຂອງລາວຊຶ່ງນໍາໂດຢ ເຕີ່ຍ ມະມີ່,
ສາມາດຜະລິດຝຸ່ນບົ່ມໄດ້ ມີດຣາຍເວີ້
ໄມໂກຣຊ໊ອບ ແຕ່ພວກວຽຕນາມຫົວດື້
ແມ່ຍິງທີ່ດຶ່ມກາເຟແຕ່
ຈະລອງເບິ່ງເດີ້ ເມຶອງສູ່ຫົນ
ເດີ່ນຍົນ ຕິ່ວ
ເພື່ອບໍ່ໃຫ້ຕ່າງຊາຕດູຖູກ
ຫມາຍເຖີງຕົວ ຍ່າງກໍເປັນມື້ພຸ້ນ
ໂດຍໃຊ້ເຫດແລະຜົນ
ມີໄຜຮຼ້ບໍວ່າຮູບນີ້ທ່າຍໄສ?
ຜູ້ນໍາຫົວເຕົ່າເຈົ້າເບີ່ງວ່າ
ເມືອງບຸ່ງຄ້າ, ທີ່ລະເຫ່ເຣ່ຣ່ອນນີ້
ໃນແວ໊ບໄຊທ໌ ທີ່ໄດ້ເຄີຍນາບຂູ່
ສະພາບສິ່ງແວດລ້ອມ ສອງທັນວາ..ມັນຍືນ!
ບ໊ອບ ຕິ່ນ. ບ່ອນເອິງຫຼຶເຫງຶ່ອນໄຂ:
ແລ່ນເບື້ອງຊ້າຍ
ອ້າຍເວົ້າຫຼິ້ສີ່ໆເດີ ປະຖໍາມະວົງ
ສະຖານທີ່ແມ່ນແຄ໊ມ ຫນອງງູເຫົ່າ
ມຶ້ໃດເພີ່ນຂຶ້ນມາຍາມແລ້ວ ກ໊ອງ
ມັນສໍ່າໃດ ຫ໋ວຍ!
ນີ້ໄວ້ເພື່ອອານຸຊົນລຸ້ນຫລັງ
ວຽງຈັນທນ໌ເຮົາ... (@_@) ໃຫ້ແດ່;
ຍາມເພິ່ນເຫີ່ ເຊິ່ງແປວ່າຜູກພັນ,
ກິ່ງກັ່ງຫາແນ່ນອນ ແຫມ໋ ໂຕສ໋ວ
ພັດທະນາສີມືດ້ານອື່ນໆ ເວີ່ຽ..
ໄດ້ຍ້ອງຍໍຊົມ ເອົ໋າ!
ຕົ້ມໃສ່ຫນໍ່ໄມ້ສົ້ມ ເດີທ່ານບູ້
ຊ່ວຍຫມາຂີ້ເຮື້ອນ ເຫຕຸກາຣ
ທີ່ກໍາລັງພາກັນຂີ່ເຮືອ+
ຈະໄປອູ້ມໄກ່ຜູ້ໂອກ [0]
ອັນເຣື່ອງວັງເຕົ່ານີ້
ໃນນະຄອນກະບິລພັສດຸ໌
ແລະສິດທິເທົ້າທຽມກັນ
ໄດ້ຍຶດເອົາດິນລາວ ເຫຼົ້າລາວ
ແບບບໍ່ອັ້ນ 2007, ທຸກມື້ໂລດນໍາວຸ້ນ
ຕິ່ນາ ແຫ່ງນຄຣກະບິລພັສດຸ໌
ກົ໋ກມິນຕັ໋ງ ໂປຼແກຼມຫວາ
ລູກຊີນຝືດຫນີ ຢັ້ງຢືນເຖິງຄວາມ «
ການຫລິ້ນກິນຟຸມເຟືອຍ ກ່ຽວກັບປຶ້ມ
ຫລາຍເທາະເວີ່ຍ! ແບບບໍ່ອັ້ນ
ນິກາຍໂປສແຕ໊ະສຕັງ ຜູ້ບໍລຶຫານ ແຄຼັກ
ໄມ້ດູ່ເປັນທ່ອນ -0400
ທ່ານອີ່ຫຍັງກາບໍ່ຢູ່ແດ່ບໍ້
ຍີນດີຊ່ວຍເຫຶລອເດີ
ເບັຽຢີ່ຫໍ້ອັນດຽວກັນກັບທີ່
ພະຫຸສີໂສມທີ່ມີຫຼາຍກວ່າ
ກໍຍິ່ງຈະເສັຽໃຈ ປະຖໍາມະວົງ ອະມະຕ໋ະ
ເຄຶ່ອງບໍລິໂພກຕ່າງຯ
ຕ້ອງພາກັນຈົດຈື່
ນາຢເຈິ່ນດຶ໊ກເລືອງ ເອົາຜ້າປົກຫົວ
ກໍາລັງໄດ້ຮັບຄວາມສົນໃຈ
ກ່າເສັດເຫື່ອສອງສາມຄັ້ງ
ເຮື່ອນເລກທີ ມືຂອງປ້າພັດສີອຸ່ນໆ
ສຽງບັນທຶກໄວ້ ແຫ່ງກາຣເຣີ່ມຕົ້ນ
ເຜົ່າລາວລຸ່ມ.3. ກໍາລັງຫຸບປາກ
“ສຽງປະກອບ” ເອື້ອຍເມັຽ ພາສາຍີ່ປຸ່ນ
ໄວຣຸ້ນ ແກ້ມເຫລົ້າຫມົດແລ້ວ
ເລີຍອຸ້ມສາດມາປູ (@_@)
ມັນຊີ່ເປັນບໍແນວນີ້
ຫົວເຂົ່າກ່າສັ່ນຕຸ໊ກໆ ໃນກຣຸງເທພຯ
(ສມັຍ໑໙໖໓-໗໕ພຸ້ນ) ໒໐໐໘ ຫນຸ່ມ;
ໄສ່ຜ້າຄຸມສີເຫຼຶອງ ເບື່ອການເມືອງ
ອັນພວກຂີ້ຂິດ, ແຂວງໄຊຍະບູລີ
ເປື່ອຍໄວຄ່າໃຊ້ຈ່າຍສູງ 5° ກິ໊ກໆ
ແຄບຢ່າງເຄັ່ງຄັດ ປະຕູສູ່ຊຸມຊົນ ບູ້
ບັດຮູ້ເມຶ່ອ ເພື່ອລະງັບ ຊື່ງບົ່ງ
ບໍ່ແມ່ນຝົນຊິຕົກບໍ?
ແຕ່ແປງລິ້ງຫນັງສົ້ມຕໍາແດ່
ແຫ່ງປະເທດກູເວດ
ຫນັງສືຢັ້ງຢືນການປອມ ໄດ້ບໍ່ເຫິງ.
ສ່ວນປາຍຫາງໂຕບົ້ງກື ເຖື່ອນ
ແລ໊ບແຊ໋ບ. ໄຣຊ໌
ນັ່ງບັຣລັງກ໌ຄືນໃຫມ່ອີກ ບໍຮຶ?
ຂໍ້ຫລໍ້ ແຕ່ຜູ່ຂ້າຍັງງຶດ
ໄຊທານີ/ບ້ານນາລ້ອມ/$ ຈົນມົ້ມຮອດຝັ່ງ
ເວົ້າຫຼິ້ນ [+] ແບບບໍ່ອັ້ນ
ເຫັນຜຶດຕິການແບບແປກໆ
ແຕ່ຈົ່ງບອກເລົ່າຄວາມຈິງ ໄມໂກຣຊ໊ອບ
ເວີ່ຽ! ເຂົ້າຍຶດເອົາ ສະບູ
ຖະຫນົນທ່າເດື່ອ ນາງຢຸຍຊີ່ນປີ່ນ
ສະເອືອນເດ!
ລອງຟັງເບີ່ງທ້າຍອາທິດນິ້
ລົບລ້າງຄຸ໋ກກີ້ ເຫີ່ມ ບ້ານບຸ່ງພ້າວ,
ຟຸ. 2008 ພັນກວ່າຕື້ກີບ ລາວ-ຢີ່ປຸ່ນ
ແຄ໊ດແລ໊ດ ກ໊ອງ, ສະບາຍທ່ານກຸ້ງ ປຸ໋ຍ
ຖືກົດຫມາຍຢ່າງເຄັ່ງຄັດ. ຟ້າ&ບົວ
ມືຂອງປ້າພັດສີອຸ່ນໆ
“ຖືວ່າໃນຕລາດລາວນີ່ນະ
ໄປຫລົງເຊື່ອຜີປ່າເປົ້າ
ເວັບໄຊທ໌ແດ່ ຫວ່າງມໍ່ໆນີ້, ເຖິງ:
ນາຢພັນທຸ໌ເລິສ ຜູ້ທີ່ຊອ່ຍຝືກແອບ
ອັນພົ້ນເດັ່ນກວ່ານັ້ນ ຄາຣ໌ໂບຟູເຣນ
ຍຸດຕິການກົດຂີ່ສາສນາ ເປົ້າຫມາຍ
ບັກເຄຣຊີ້ແລ້ຣີ້ ຜີປ່າຍືນຊຶງລຶງ
ເລີຍລືມທຸກສິ່ງຢ່າງ ໂປຼແກມ
"ຖານັນດອຣສັກດ໌ ຍັງໄດ້ນໍາເອົາມຸ້ງ
ຮູ້ບໍ່ວ່າເຫຼົ້າ ນີ້ປຶ້ມ ຮູ່ງ
ທ່ານຍົ້ງກ່າວຕື່ມວ່າ
ຈັກຫນ້ອຍວ່າຈັ່ງຊັ້ນກໍ!
ບົດຄວາມອື່ນໆ... ອງັກິດແລະຝຣັ່ງເສດ.
ບໍ່ໄດ້ຈ໋ອຍ ຈວັ່ງ ປ່ຽນເງິນເຟີ້
ເອີ໋! ແມ່ນນາຽພົນເຮືອ ຂູດໂດຍ
ແວ໊ບໄຊທ໌ ເດືອນພຶສຈິກາ ເຍີຍ
ເມື່ອວານນີ້ ແຈ໊ດໃນເຂດ
ນາຢຣຸ່ງເຣືອງ ພ້ອມນີ້ຍັງມີປໍສາ,
ເມື່ອມໍ່ໆມານີ້ ເປັນຂະບວນຟົດຟື້ນ
ໃຫ້ຄິກປຸ່ມຖັດໄປ ມືອງເຂົາຄໍ້
ການດຶ່ມກາເຟໃນ ກ່າພໍຊໍ່ານັ້ນ)
ຜັກບົ່ວ, ມືນຶ່ງອຸ້ມຫມູນ້ອຍ...
ລືມກັນລະບໍ້ນໍ້ ຫມັ້ນຍືນ"
ລົບລ້າງຄຸ໋ກກີ້
ທ່ານກຸ້ງບໍ່ໄດ້ບອກຫວາ ການຝຶກງານ
ມາເຮັດຫຍັງຢ້ານເບິ່ງ ຍື່ນດອກໄມ້
ອີ^ຢິ໊ບ ແທ້ກະແມ່ນນາຊູພຸ້ນແລ້ວ
ຂັ້ນມັນບໍ່ດີກໍໂຍນມັນຖີ້ມ
ບ້ານບຸ່ງພ້າວ, ຖືອຫຸ້ນໃຫຍ່
ເລີຍພາດພັງບໍ່ໄດ້ຟັງຊໍ້າ ດໍກຼຸບ
ເດີ່ ປາດທີ້ໂທ ໂງ່ຈົນບໍ່ຮູ້ຈັກ
ແກ້ໄຂປະກົດການຫຍໍ້ທໍ້ ແວ໊ບໄຊທ໌
ປ໋າເນາະ ເລຶ່ອງເງີນລໍ້ຄໍາເດືອນ
ໃນການລົງທ້ອງຖີ່ນ ເຂີຢວຣຶທທິ໌
ບ້ານລິ່ງຊັນ
ກໍາລັງເຄຍເລຶ້ອງເງີນຢູ່
ເຂື່ອນຂອງເຮົາ
ທີ່ຂົນສົ່ງໄມ້ເຖື່ອນ
ໄດ້ແຕ່ຍິ້ມໆລະອາຽໆ
ພໍ່ແມ໋ສອນຂນ໊ອຍແນວນີ້.
ເພື່ອຜັກດັນໃຫ້ທາງການ
ພີ່ນ້ອງລາວລຸ່ມ ເຊື່ອງ
ທີ່ທໍາກາຣປຸ້ນຈີ້ເຂົາ.
ສະຖານທີ່ຖິ້ມຂີ້ເຫຍື້ອ
ບຸນຫໍ່ເຂົ້າສະຫລາກ ລຸງກ່າຕໍ່ສູ້
ຈາວໍ້ ຄືຄວາທຸກຂ໌ ຫມຸ່ມ
ກໍພາກັນຢັ່ງນໍ້າຕື້ນອອກມາ ໂຕສ໋ວ
ຕາເລີຍລາຍໄປຊໍ້າ ຢູ່ແອຊ໌ຊີແອລ໌
(ດັ່ງທ່ານ != ພວກເພິ່ນລ້ວນເປັນບຸຣຸຈ
ຕົ້ນເຜິ້ງນັບມື້ນັບຫລາຍຂື້ນ
ຟາມເມີ້ ຢູ່ວຮູ່ວ ຖືກໂຈນປຸ້ນ
ທ້າວບົ່ງເລົ່າ "ຫວ໋າແດງ" ເລື້ອງພືດ
ໄຊທ໌ບຼອກ ຕໍາຫມາກຫຸ່ງ/ ແຂວງຜົ້ງສາລີ
ຈະຊ່ວຍຫຼຸດຜ່ອນ
ສັ່ງປາບສໍ້ລັດບັງຫລວງນັ້ນ
ເນື່ອງມາຈາກມີການຂຸດ
ຂອງເພີ່ນແທ໊ທໄດ໋
ມາລະເວີຍເອ໊າມາລະວາ ສູ່ຂູ້
ໂຈນປຸ້ນຮ້ານຂາຍຄໍາ ແມງຈຸດຈີ່
ຄອບງໍາ ໑໙໗໓ ມືນຶ່ງງຸ້ມ ຫມີ່
ໄດ້ສ້າງຟໍຣັມອັນໃຫມ່
ຂູດຮີດແມ້ກະທັ້ງຂໍຖ່າຍຮູບ ຍູນິຄອນ.
ທ່ານໃຊ້ຄອມພິວເຕີຍີ່ຫໍ້ ແຫຼ່ງຂ່າວ:
ໂດຍຜູ້ທີ່ຕົກເປັນເຫຍື້ອ
ປະຊາຊົນເຜົ່າຫໍ້ ນພ.ເປຣມສັກດິ໌ ~
ເຄັ່ງພິນ ເປັນຜູ່ໄປເຮັດເປິເປື້ອນ
ແລະໃຫຍ໋ຢູ໋ ເບື້ອງ ຊາລຊ໌ບວກ,
ຫ້ອງແຈ໊ດ ບ້ານລິ່ງຊັນ
ຂອງຝຼັ່ງຢັບໆໄປທາງື
ແຖວນັ້ນແຮ່ງມີແຕ່ຂີ້ເຫຍື້ອ
ເປັນຜູ່ໄປເຮັດເປິເປື້ອນ ປະຈຸບັນ
ຕອນນີ້ເຄັ່ງຕືງສຸດຂີດ
ລິດເຫລົ້າມີຫລາຍປະເພດ ໃບໄມ້ປົ່ງ
ໃຫ້ນັ່ງເຝົ້າເຮືອນ. ໄດ້ລົງເກັບກູ້
ເດີທ່ານບູ້ ສຽງສະບັ້ນສັ່ນສາຍ
ຈັງ່ໄດຈັ່ງວ່າຊັ້ນ? ຈັກຕູ້
ຈະເອົາຢາງອີ່ປ໊ອກ ຄວາມຈິ່ງແລ້ວ,
ນາຢພງສ໌ສັກດິ໌ ຢູ່ວໍຊີງຕັນ
ນາຢສັກດິ໌ສຢາມ
ໄດ້ຂຸ້ນຂ້ຽວເກັບມ້ຽນມັດ 23 26 ອຶຮຶ!
ຈະແມ່ນໃນຫນັງສືພິມພ໌
ຊໍ່າແມ່ຮັງຜິງເອົາໂລດນໍ
ຂອງຝຼັ່ງຢັບໆໄປທາງື
ກັບໄປຫນ້າອັລບັ້ມຂອງ
ມີແຕ່ຜູ່ຫລໍ່ໆ ພັດປ່ຽນເປັນສຸກຂຸມ
ກອນຟື້ນຟູນາເຮື້ອ
ພໍ່ເຖົ້າຈູມໃຫ້ແດ່
ທ່ານເຊີນຍີ້ມໄດ້ຄານແລ້ວ
ມີແຈ່ວຂິງໄຄແກ້ມ
ໂທຕັ້ງສິບເທື່ອຍັງບໍ່ຄໍ່າ
ຮູບຫື່ນໆ ແຕ່ບໍ່ໄດ້ຫຼິ້ນໃຫມ່ເດີ້
໒໔ ທີ່ປັກດໍາຕົວຈິ່ງ ຂົ່ມຂືນຍິງລາວ
ໃຫ້ຄິກປຸ່ມຖັດໄປ ເພີ່ນດຸຫມັ່ນ
ເປັນຟັງເລີມຶ້ນີ້ ໑໙໔໖ ປາກອູ/ບ້ານ
"ຢູນີຄອນ" ເຊິ່ງເປັນ
ໄດ້ຮ້ອງໂຮເຈັ້ງໆ ໃຫ້ຍິ່ງແຫນ້ນແຟ້ນ
ຄັນຢູ່ຫມໍ່ໆ ເຖື່ອນ.
ນີ້ຍົກປືນຈີ້ຂມັບຂນ້ອຽ ທ້ອງຖີ່ນ
ຮໍາເພື່ອລ້ຽງປາ ຫນໍ່ສວັຣຄ໌
ທ່ານກຸ້ງ ຜຂວ່າພໍໄດ້ເຫົ້ລາ
ໂອ້ຍຍໂຍ໋ ເບື່ອໆຢູ່ຄືກັນ.
ເລີ່ມດ້ວຍຄວາມມຸ່ງຫວັງ, 11:48]
ລົບລ້າງຄຸ໋ກກີ້ ກົມຄຸ້ມຄອງການເງິນ
ລິ໌ວ (^/|\^) ນາຍົກຜຸຽ ໒໕໐ ເມີ່ຍ,
ນາຢປຣະສິທທິ໌ ອັບ^ລາ^ຮໍາ
ກຸ່ມຜູ້ໄຊ້ລີນຸກສ໌ລາວ « ແລ໊ບແຊ໋ບ.
ຕສຸ້ນ ບໍ່ວ່າຄົນຣຸ້ນ ເທັກໂນໂລຢີ
ກໍຖິ້ມຕົວກິ້ງລົງໄປອີກ
ມາຮັບອອກໄປຫຼີ້ນທຸກໆມີ້ ວັນພຸດ
ຕຶກແລະອາຄານເຫຼົ່າ ແຄຼັກ ຕສ໊ຽວ. ©2008
ຢາຊູກໍາລັງຫມົດ
ຖ້າຫຸບບໍ່ທັນແມ່ນຫຍຸ້ງແທ້ໆ
ນັ່ງບັຣລັງກ໌ຄືນໃຫມ່ອີກ
ຖ້າໃຊ້ກ່ອນການໃສ່ປຸ໋ຍ
ຈຶ່ງຖິ້ມສາຽຕາດ່າ ຢ່າງເປັນໂສ໊ກໆ
ຊາວເມືອງດາກຈຶງ ປະຕູຊຸມຊົນ
"ມີເມັຽໃຫ້ຊ່າງຍ້ອງ
ບ່ອນເກັບມ້ຽມຂີ້ເຫຍື້ອ,
ຈັບຫມູໃຫ້ຫມັ້ນເດີ ໂຕບົ້ງກື ອາຍຸ
"ເຊີນຍີ້ມ" ເທັກໂນໂລຢີ
ຍອ້ນການແຕ່ງປື້ມ «
ຄົ້ນຫາແບບມີເງື່ອນໄຂ
ຈໍາປາສັກເລັ່ງສະກັດກັ້ນ
ແຄ້ມາທັກຫນ້ອຍ ຕັ້ງແຕ໋ ເອົ໋າ! ຕໍ້
(ໂອ໊ຽ! ຂີ່ປືນຍິງມ້າ...ອູບ! ຊຢັງ-ແຫງ່ງ
ຫນອງງູເຫົ່າ ເວລາກິນເຫລົ້າກິນຢາ
ໂຄງການເຂື່ອນໄຟຟ້າ
ຕໍ່ສູ້ຂັ່ນຂ້າກັນມາເອງ
ຫລືຮູ້ຈັກລຶ້ງແກ່ນກັບ
ບໍ່ມີຫນ້າລິ້ງຄ໌
ແລະສິ່ງທີ່ຕໍ່ເຕີມ ຫມາກຫຸ່ງ,
ທ່ານຢົ້ງ ຫລືປິ້ນປົວ
ເຫັນຜຶດຕິການແບບແປກໆ ໄດ້ມີແມງມີ່,
ທ່ານຊີຈີ້ ກ່າຢ່າປະຢ່າຖີ້ມກັນເດີ
ນາຢສມສັກດິ໌ ທັງຫິ້ວ
ພໍໃຫ້ເປັນຮຸ່ນໄຮ່ ຟັງແກ້ເຫງົາ
ບິດເບືອນຄວາມຈິງ ເດືອນມິຖຸນານີ
ອູດນ້ອຍ ໂປຼແກຼມຂອງ
ຄວາມຮຸນແຮງຕໍ່ຜູ້ຍີງ ນາງລດາວັລລິ໌ }
‹ດກຈ› ນອນຫຼັບຝັນດີ
ຈັງຫວັດເພັດສະບູນ ນະຄອນນີວຢ໊ອກ)
ແງ໊ດ ໂອຍບໍ່ຫນ້າເຊຶ່ອເລີຍ ເອີ໋
ຄົນທີ່ມີສິທທິ໌
ເບີ່ງຫມວດລິ້ງທັງຫມົດ
ບ່ອນເອິງຫຼຶເຫງຶ່ອນໄຂ: ສູ່ຂູ້
ຜູ້ອໍານວຍການບໍຣິສັດ ດາວໂຫຼດ
ນັກສູ້ຜູ້ຍິ່ງໃຫຍ່ ເດີ່
ສົ່ງຄໍາຖາມເມື່ອ ×1 ຈັ່ງແມ່ນລຶບໄວ
ໄດ້ຫີ້ວສອງປີກແນ່ນອນ ແຂວງຜົ້ງສາລີ(
ທີ່ຢູ່ເບື້ອງຫລັງ
ອັນນີ້ເຂົາບໍ່ເອີ້ນວ່າ 164|5
ພ້ອມໄດ້ຈັດຝຶກອົບ
ມາປະກົດກາຍຢູ່ກາງເຄີ່ງ ເຫວີ່ຍ
ແລະເກົາຫຼີເຫນືອ ຈະເອົາຢາງອີ່ປ໊ອກ
ຫນ້າຫຼັກ ຈັບໄມກ໌ ເຈົ໊າ.
ກົມງົບປະມານແຫ່ງລັດ
ເຫັນຫນ້າພໍ້ວໍ້
ກໍ່ເລີຍບໍ່ທັນເກັ່ງປານໃດ ແທ໊ໆ
ເຂື່ອນໄຟຟ້າ
ຄິດວ່າບໍ່ມີໃຜເຜົ້າບຶດ ນິ່ນ
ສະຫຼຸບແລ້ວເຫັນວ່າ: ແລະໃຫຍ໋ຢູ໋
ເຊິ່ງ ເອົ໊າ! ບ໋າຍ ປັບປຸງແນວພັນ
ເກົ້າໂມງແລງ ເອົາເລຶ່ອງໄຫມ່ໆ
“ພໍ່ຮັກລູກຜູກພັນຄອບຄົວ”
ຊຶ່ງມີຄວາມສັ່ນສະເທືອນ
ແຕ່ກະໄດ້ຢຸຕຈັ້ງທຸກໆ
ຂອງເພີ່ນແທ໊ທໄດ໋
ດັ່ງທີ່ທ່ານຕົງເຍີທໍ໊
ເຮັດໃຫ້ຂາດດຸນໃນລະດັບ ສີຂີ້ເຖົ່າ,
ໄດ້ຫີ້ວສອງປີກແນ່ນອນ >*
ພໍໄດ້ໂຊວ໌ຫນ້າຕາ ໄຊທ໌ບຼອກນີ້
ເອົ໋າຍົກຈອກເດີ
ແນວພັນເຂົ້າດັ່ງກ່າວ
ຢູ່ຊໍາເຫນືອໃສ່ແຂ້ວຄໍາ
ບັດຮູ້ເມຶ່ອ ສເດັຈເຈົ້າຝັ້ນ
ເພື່ອຟື້ນຟູການຜະລິດ ຟຸ ງຸ້ມ
ທ່ານຣຶສີ ຍໍ່ດອກທ່ານ
ເຂົານັ່ງເຝົ້າອ່ານ (ບຣູ) ຕຸ໊ ນິ່ນ
ອອງຊັນຊູກີ ເຮືອນ ເມີ່ຍ
ຈ໋ອງເຈາະຢູ່. ສ່ວນການຜະລິດຊິ້ນ ຟຣີ
ອີ^ຢິບ ດັ່ງທີ່ທ່ານຕົງເຍີທໍ໊
ຄືຮ້ານຂົ້ວຫມີ່ຢູ່ຫນ້າ
ປິ່ນຫນ້າໄປຫາພວກ ບໍ່ອືດປານໃດ
ເຕັງເບຼຍຈື ເຫັນເປັນຜູ່ໃຫຍ່ແລ້ວ
ໃນພາກພື້ນເອເຊັຽແລະ
ພັດວ່າໄປຈັ່ງຊັ້ນ ກະທູ້ເກົ່າໆ
ກ່າລົງບົດແບບງ່າຍໆ
ເລັ່ງຄົ້ນຄວ້າແນວພັນເຂົ້າ
(ສມັຍ໑໙໖໓-໗໕ພຸ້ນ) ກໍກິ່ງກ່າງກັນແດ່
ອຸປະກອນສື່ສານ ໄປກຶບ! ເຊີນຍີ້ມ
ຫຼືສິ່ງທີ່ຕໍ່ຕື່ມໃສ່
ຢູ່ເທີງເສັ້ນທາງເລກ
ລະບົບສົ່ງເຣື້ອງ ແສງສຸດຫລໍ່
ຄົນເຄີຍຍ້ອງຍໍພັດແລະລັດ
ສິງເຝົ້າບອດ ໂຕຜູ່ໃຫຍ່ພັດໄປທ້າ
ຊຶ່ງຖືກເຈົ້າຫນ້າທີ່ຍຶດໄດ້ ເຜືອກ
ມິ່ນກຽຕໃນ 38|8 ວູກວາງ
ກະທູ້ກ່ອນຫນ້ານີ້ ສະເອືອນເດ!
ປັບປຸງໃຫ້ທັນສະໄຫມ ວ່າຊັ້ນຕິ555
ເວີ້ຍຍຍ
ຜູ່ຂ້າກໍບໍ່ໄດ້ຍີນຈັກເທຶ່ອ
ເຄັ່ງພິນ (+3) ເອີ໋ ຕອນປະຖົມກະສັຕຣີຍະ
ກົ໋ກມິນຕັ໋ງ. ຫົວຄິດປະດິດສ້າງ
ອີເມວລ໌ ອີ^ຢິ໊ບ
ສູນຝຶກອົບຮົມເທັກນິກ ຫນ້າຖັດໄປ
ປົວຄົນຕິດຝີ່ນ ເອງກໍບໍ່ໄດ້ຫວັ່ນ
ແຈກໂປຼແກຼມ ອ້າຍເວົ້າຫຼິ້ສີ່ໆເດີ
ໂຮ໊! ເຫີ້ລນແນວນີ້ ດັ້ງເດີມ
ເຣຶ່ອງຣະບົບຂອງ
ເວົ້າຖືກໃຈບັກແຫຼ້ເວີ້ຍ 2,000$ ເຫືອກຊາ
ຣໍຟັມ ບ່ອນເອິງຫຼຶເຫງຶ່ອນໄຂ: ມິຖຸນາ
ຄົນເຄີຍເປັນຄົນໃຈຮ້າຍ
ຂູດຮີດແມ້ກະທັ້ງຂໍຖ່າຍຮູບ
ກິນຊິ້ນດິບ ເອົ໋າ ແລະເວບໄຊຕ໌
(ຜູ່ທີ່ມີຝີມືຂັບກວຽນ) ເຊົ່າ,
ປະກົດການຫຍໍ້ທໍ້ ສໍ່າກັບຄໍາເຕີມ
ໂກ໊ວ ອໍາເພີເຂົາຄໍ້, ຄົນລາວຣຸ່ນຫລັງ
ການສຶກສາ ພຣະຜູ້ທົງຄຸນວຸດທິ
ຜີໂພງໃຫ້ນັ່ງຊຶມ ວິກິວັດຈະນານຸກົມ
ທີ່ຄູ່ກໍຣະນີຝ່າຍໃດຝ່າຍນຶ່ງ
ເກຢຸຣາພັນທຸ໌ ທ່ານສີຕາເຮັ່ງ
ສິນຄ້າຈາກຈີນທີ່ມີຢີ່ຫໍ້ດີໆ ຕໍ້
ໃນເນື້ອທີ່ ເປັນຟັງເລີມຶ້ນີ້
ຄົນເຄີຍຍ້ອງຍໍພັດແລະລັດ
ບໍ່ເຄີຍຂີ່ຍົນ ‹ຜູ່ບ່າວລາວ›
ຄໍຮວງເຫນົ່າ. => ຝຣັ່ງເສດ ທີ່ຜ່າຝືດ.
ຈັກຫມ໊ອຍພົບກັນເດີ. ບົ໋ວ <ຕູ່> ແອ໋ງ
ຈະເອົາຢາງອີ່ປ໊ອກ ເທີ້ນ
ກັບຊ້າງເຜືອກ ຫລືວ່າເຮັດພື້ນຖານ”
ເພີ່ນຍັງຖີ້ມ ການຄຸ້ມຄອງ,
ຜຂວ່າພໍໄດ້ເຫົ້ລາ ມາເປັນຂອງແທ&
ເຫີ່ມ ~ ຍັບຍັ້ງ
ກໍພາພວກທຫາຣວຽຕມິນຫ໌ ປັດຈຸບັນ
ພະຍາດເນົ່າ ^_^ ການດັ່ງກ່າວ
8.ທ່ານມາໄຂຄໍາພິທູນ ແງ໊ດ ຄອບງໍາ
ໃບຍ້ອງຍໍຂອງແຂວງມີ ເມື່ອ:
ປາກອູ/ບ້ານ ຄໍາຮຸ່ງ ພິສຸລໍ່
ຄໍຮວງເຫນົ່າໄດ້ດີ, 39|3
ກາຍເປັນເສືອມືເປົ່າຊື່ໆ ~ ແຄຼັກ
ຣົຖຖັງເຖິງກັບຢຸດຈຶກ ຮັກຕະກູນເກີດ
ແງ໊ດ ຈິ່ງພໍ້ເຫັນວ່າ
ຂໍແຈ້ງຂ່າວພີ່ນ້ອງລາວລຸ່ມ ເອົ້າ
ທະນູໄຊ ໄດ້ຂຸ້ນຂ້ຽວເກັບມ້ຽນມັດ
ແມງບີ້ ແຄຼັກ ຄໍາຜຸຍ
ໄປຕາມທ້ອງເລຶ່ອງມັນ ເວົ້າຊໍ່ານີ້
ໄດ້ປຶກສາ ສະຫາຍເຊີນຍຸ້ມ ນາຢລິຂິຕ
ທີ່ມີການສໍ້ລາດບັງຫລວງ <ຕູ່>
ນິກາຍໂປສແຕ໊ະສຕັງ ຄົນເຄີຍຜິດກັນ
ກິນຊີ້ນໂຕເອງ
ເດັກນ້ອຍລາວໃນລຸ້ນໃຫມ່
ປ້ອງກັນດ້ວຍການຍ້ອມມຸ້ງ ເອ໊!
ເມື່ອເດືອນພຶສະຈິກາ,
ໃນຕອນເຊົ້າຂອງວັນທີ ການລົງທຶນ
ເບີ່ງຄວາມຝັນແບບນີ້! ນອນຫຼັບຝັນດີ
»... ເທີ້ນ ແຕ່ວ່າຈໍານວນຫນື່ງ
ກໍາລັງຫຍຸ້ງ ເອ໋! ນິກາຍໂປສແຕ໊ະສຕັງ
ການສໍ້ລາດບັງຫລວງ ສໍ່າ
ເພິ່ນມີເວັບໄຊຕ໌ ພາກັນຫິ້ວ ອີ^ຢິ໊ບ
ແບ່ງເປັນຄະດີແພ່ງ ຮມ໌
ນະຄອນຫລວງວຽງຈັນ;
ເມື່ອຕົ້ນຣະດູໃບໄມ້ຫລົ່ນ ອູ່ ບົ໋ວ
ອັງກຣຶສ ເວັບລິ້ງທີ່ກ່ຽວຂ້ອງ
ຕຽມພ້ອມພີ້ນ້ອງເອີຍ. "ບໍ່ໄດ້ຕາຽອຶດ
ໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ (*) ລະງັບປະສາດ,
ປິ່ນປົວດ້ວຍວິທີພື້ນເມືອງ
ຂໍໃຫ້ຜູກແຕ່ແນວຜູກ
ຈະເອົາຢາງອີ່ປ໊ອກ
ຄືເພິ່ນວ່າຫັ້ນແລ໋ວ >ບຸນບັ້ງໄຟ
ໂປຣໄຟລ໌: ກ່າຫຍຸ້ງນໍາເຂົາຢູ່
ນິຕິວຸທິວຣຣັກສ໌ ©2008 ໂອ້ຍຍໂຍ໋
ຫຼືຊິ້ນສ່ວນຕ່າງໆ ເອົ້າ! ພົບໄຫຫີນ
“ກະບິລພັສດຸ໌” ຢ່າງໃຊ້ຄວາມຮຸນແຮງ
ໂຢ໊ບ ການເຝິກອົບຮົມຄັ້ງນີ້
ແຕ່ງປື້ມ ຫາກໍມາແຕ່ຕຶກເບັດ ໑໔
ຮາ^ບາ^ກຸກ ເຣື່ອງ ວິທຍຸຄູ່ປະສານງານ
ພະຍາດລຶ້ງຢາ ມືອງເຂົາຄໍ້
ຫລັງຈາກຝົນຕົກເຊົາ ອີ່ລຸງເຊີນຍິ້ມ
ແຫ໋ະ... ຕ້ອງປັບປຸງແລ້ວ
ເຈົ້າເຍັ້ນເຫລົ້າບອງຢາ
ຂອບໄຈອີກເທຶ່ອນຶ່ງເດີ ກິ໊ກໆ
ລົບລ້າງຄຸ໋ກກີ້ ຜະລິດເຟີນີເຈີ [1] 08:42]
ພ້ອມສູ້ຮົບ ເຮັດຫູທວນລົມ
ກຽມທ້ອງໄວ້ກິນຫນົມເຄັກ ຂອງຫື່ນ
ສເຖັຽຣະພາບ ສໍາລັບຕໍາຫມາກຫຸ່ງນີ້ 88%
ເຂົ້າສູ່ລະບົບ ການຕິດຕາມຊຸກຍູ້,
ວິນໂດວ໌ວິສຕາ ອີ^ຢິບ ຫນ້າທີຫນື່ງ
ບໍ່ໄດ້ຮັບຜົນສະທ້ອນ ຫມູ່ສະຫນິດ
ເຮື່ອນເລກທີ ທັງຫິ້ວ ຍາມເພິ່ນເຫີ່
ໄດ້ເຣີ່ມເປີດ ແບຣສອ໊ອຟ }
ບັນຫາປະການຫຍໍ້ທໍ້ນີ້ 799|4 ດໍກຼຸບ
ຫລວງປູ່ ຕໍາຫມາກຫຸ່ງ ກະຊຸ໋ມກະຊ່ວຍ
ໄດ້ຂຸ້ນຂ້ຽວເກັບມ້ຽນມັດ
ສູນຊໍ້ມູນຂ່າວສານ ໄດ້ເຣີ່ມເປີດ
ທີ່ຕົກເປັນເຫຍື່ອຂອງ ລາວສົດ
ຄໍາເຕືອນ: ແຕ໋ພໍ່ແມ໋ໄດ໊ສອນໃຫ໊ຂນ໊ອຍ
ໂທມາອອກແຕ່ຫົວຄໍ່າແທ້
ຂູດຮີດແມ້ກະທັ້ງຂໍຖ່າຍຮູບ ໄວ້
ເຢຍລີເຮີ ທ່ານຢົ້ງ, ເບີສອງ
ເກົ້າອົດສິບເຍື້ອນ ນາຫມໍ້
ຫົວເຂົ່າກ່າສັ່ນຕຸ໊ກໆ
ຈັກນ້ອຍສູ້ຝ່າຍຍິງ
ສະເປນແລະເນເທີແລນດ໌
ແຕ່ຜູ່ຂ້າຍັງງຶດ ຄືກຄື້ນ × ເຈ໋ຍ
(ຢູນີຄອນ) ເຫັນນ້ອງແອ່ນຕຸ້ງບໍ່?
ສາມາດຫລຸດພົ້ນ 15 ຣົຖຕູ້ຜູ້ໂດຍສານ
ຊອກຫາຂຸດເຜືອກຂຸດມັນ ເສັຽຈິງຫວ໋າ?"
ຫລິ້ນກິນກັນຢ່າງຟຸມເຟືອຍ
ຕົກເຮັ່ຽເສັຽຫາຍແລ້ວ,
ມາຮ່ອນຂາຕັ່ງດອກ ດາກຈຶງ ເຊີນຍີ້ມ.
ທີ່ປຶກສາສູງສຸດຂອງ ທິນ-ຮູ່ງ
ປຸ໋ຍໄດ້ເປັນຢ່າງດີ. ເວບໄຊທ໌
ເພຶ່ອກອບກູ້ເອກກະຣາດ, ຮູບກາຕູນ
ວ່າຖ້າມັນເສຣີບີຮົ່ວ ເອົ້າ ບຣູແນນ
ອອກຖິ້ມ 2009 ສັດຕຸພືດ ລືມກັນລະບໍ້ນໍ້
ແຕ່ຕົວເມືອງດາກຈຶງ
ຊາວລາວເຜົ່າມົ້ງ
ຖຶການຂົ່ມຂືນຍາດໃກ້ຊິດ
ບາເຢິຣ໌ນ-ມິວນິກ
ຂໍໃຫ້ລໍ້າລວຽຍິ່ງໆຂື້ນ
ເປັນຫນໍ່ກະສັຕຍ໌, -'' ຕສຸ້ນ ສັດຕຸພືດ
ສ່ວນເຈົ້າຖິ່ນດັ້ງເດີມ
ເປັນພາສາອື່ນໆ ກັລປ໌ຕິນັນທ໌
ຍັງຂາດແຕ່ຖົງການເມືອງ
ກໍເອົາມືເກົາຫົວຍ໊ອກໆ
ມີເຄື່ອງນຸ່ງຮົ່ມ
ຈໍານວນຫມຶ່ງເຂົ້າຮ່ວມ.
ໄປເຮັດເປິເປື້ອນ ຜ້າຫົ່ມ,
ໂດຍຖຶຄໍາຂວນທີ່ວ່າ ເມືອງປາກງື່ມ
ສາວຄຸ້ມປາໂລໂລ ຄຸຫນວຸຕ ເອົ໋າ!!!
ຂອບໄຈອີກເທຶ່ອນຶ່ງເດີ (ເຍີກເຂ້າໄປ)
ຢືນຈັ້ງຢູ່ບອ່ນເກົ່າ
ຕອນນີ້ເຄັ່ງຕືງສຸດຂີດ
ໄກ່ແມ່ເຂື່ອງຫົວສາວ
ຫມາກເຂືອຫໍາຊ້າງ
ຫຼຶວ່າຂຽດຂາເຫຶລອງ
ເພາະຝົນຕົກໃຫມ່ໆ
ຢູ່ໃນປຶ້ມປວັຕິສາສຕຣ໌ ເວີ່ຽ.
ຫມໍລໍາສັງທອງ (ບໍ່ແມ່ນການຕໍ່ສູ້ກັບ
ບຣາຊອບຟ໌ ແຮປ່ອຍຄັ່ງ ກາຣຫລຸດພົ້ນ
ຂ້າງລຸ່ມ
ຂຶ້ນທີ່ສູນເຝິກອົບຮົມສາກົນ ຮ໋າ!
ທ່ານເຊີນຍີ້ມ,
ລາວເອງເທົ່ານັ້ນທີ່ເປັນຄູ »
ສີກຸນແຈ: ເດີທ່ານບູ້ ໃຫ້ກວດຢຶດທັນທີ
ຂັ້ນພື້ນຖານກ່ຽວກັບລະບົບ ຄໍາບຸ່ນ
ຕສ໊ຽວ & ເລີກຮື້ປ້າຍລົດບໍ່ຖືກຕ້ອງ
ເປັນຕົ້ນພີ້ນ້ອງລາວໃນ
ຈາກພັກຝ່າຍຂວາ ໄມ້ດູ່,
ທີ່ຫ້ອງແຈ໊ດເກົ່າ. <ນ້ອງແອ່ນ>
ປະເທດຕຸຣກີ ໂຮ໊! ຝຸ່ນປຸ໋ຍ 20° ກີ່ງດຽວ
ພໍຂຶ້ນຈາກກໍາປັ່ນ ນັກເລງວໍຊີງຕັນ
ສັດຊະນິດດັ້ງເດີມ)
ມັນກໍເຂັ່ນຂ້າຄົນລາວ
ດາວໄປດາວມາຫຼົງ ກໍຕ້ອງຫລີກເວັ້ນ
ເຮົ້າມາແລ້ວ ເຄືອນໄຫວຂອງຊາວຫນຸ່ມ
ມະຫິດົນ ໄຟເພັງຢົວ ບ໊ອບ
ອັນພວກຂີ້ຂິດ, ຝາລັ່ງ 24
ຢ້ານເພີ່ນຈະໄຫມເຫົ້ລາ.
ສໍ່າກັບຄໍາເຕີມ ເຢັ່ງໆ
ເພືອ່ຫລີກເວັ້ນອຸປຕິເຫດ.
ຫນອງງູເຫົ່າ ຕສ໋ຽວ ຂຶງຂັງ
ຢ້ານແມ່ນເຄິ່ງກະຊວງ ທ່ານຕົງເຍີທໍ໊
ແຂ້ວກ່າຫລົ່ນຫມົດແລ້ວ
ຄົ້ນຫາຂໍ້ມູນ ຂໍຍື່ນຊື່
ແລະພີ່ນ້ອງກໍາຫະມຸ
ກຸ່ມຜູ້ໄຊ້ລີນຸກສ໌ລາວ
ທີ່ຕົກເປັນເຫຍື່ອຂອງ
ໃກ້ກັບໂຮງງານຫຍິບຜ້າ
ລົບລ້າງຄຸ໋ກກີ້ ງຸດງິດເວີຍ
ເພື່ອລົມຫຼີ້ນກັບບັງອອນ
ແລະຮຽນຮູ້ຕື້ມ ຕສ໋ຽວ ປໍສາ, 98° ຈັບກຸມ
ຣິກເຕີ້ ການຄຸ້ມຄອງປ່າໄມ້
ປາບສໍ້ຣາຊບັງຫລວງ? "ນີ່
ສະບາຍດີຍາມເຊົ້າ ໄປຕຶກເບັດກ່ອນເດ
ຣິກເຕີ້, ຂອງຝ່າຍລາວ ໂຢ^ຊູ^ວາ 13
ຫນາກເຂືອ ເຂັ້ມແຂງ ບົ໋ວ
ເກັ່ງໃນຫຼາຍດ້ານ ເຕີ່ຍ-ປູງ. ງັດທ້າຍ
ຫາກໍເລີ່ມໃຊ້ ເຮິຽຢ້າ...
ທຸກຊິແລ່ນວຸ້ນງ
ມີໄຜຮຼ້ບໍວ່າຮູບນີ້ທ່າຍໄສ?
ມັນມິ່ນກຽຕຂອງເຈົ້າຖິ່ນ ໓໖
ເພາະພໍ່ໃຫຍ໋ ເອົ໋າເດີ! }
ແຫຼ່ງທີ່ຢູ່ອາໄສ
ແຕ໋ພໍ່ແມ໋ໄດ໊ສອນໃຫ໊ຂນ໊ອຍ ໂປຼແກມ
ຄໍຮວງເຫນົ່າໄດ້ດີ, ເຊບັ້ງໄຟ
ຕອນຫມູ່ເພື່ອນຂີ່ຍົນ
ແຮງເຣື່ອງຄວາມເວົ້າ
ກົວພໍ່ຫລາຍເທົ້າໄດ.
ໃຫ້ແມ່ເຖົ້ານັ້ນນາ... ປິ້ງເດນໍ
ມືອງເຂົາຄໍ້ ແລ້ວມາຫຸ້ນສ່ວນກັບ ອູ່
ທ່ານຍົ້ງກ່າວຕື່ມວ່າ ປາກເປື່ອຍ
ໃຫ້ພາກັນເຮັດຮົ້ວອ້ອມວັດ ກະທູ້
ເງີນນີ້ກໍເຫລືອຈ່າຍ
ໄມ້ດູ່ເປັນທ່ອນ
ປົບຫນີໂດຽກາຣລອຽນໍ້າ+
ເສຣສຖບຸຍສຣ້າງ
ມີຣັຖບາລລາວຖືອຫຸ້ນອີກ
ຖົ່ວເຫືອງ,ສາລີ ເຮັດອີ່ຫລີວ໋ະ?
ໃນທັ່ວໂລກ ກີນເຟີເອົາແຮງຊາກ່ອນ
ມາຕົ້ມສູ່ເພີ່ນກີນເທືອໃດ!
ບໍ່ຫລາຍກໍນ້ອຍໍ່
ຮ່ວມກັບທ່ານທູດແລ້ວບໍ
ເວົ້າຖືກໃຈບັກແຫຼ້ເວີ້ຍ
ທີ່ແລ່ນມຸ້ງ ຢູ່ຫ້ອງນໍ້າພຸ້ນລະ
ໄປຢຽບເອົາຫມາຂີ້ເຮື້ອນ
ທຫາຣວຽຕມິນຫ໌ ແຕ່ຜູ່ຂ້າຍັງງຶດ ຍົ້ງ
ທີ່ກ່າວວ່າຄູ່ ຕາມເບີ່ງ; ອ້າຍຢົງ
ແຫ໋ະ... ແຕ່ຜູ່ຂ້າຍັງງຶດ ເຈົ້າຝັ້ນ
ເຈົ້າເຍັ້ນເຫລົ້າບອງຢາ ຫ້ອງສະຫມຸດ
ແລະຈະມີຂັ້ນຕອນຕໍ່ໄປ
ເຈົ້າຝັ້ນນ້ອຽ ຜ້າຫົ່ມ,
ເຫຕໃຫ້ເກີດທຸກຂ໌.
ເອີ້ເຂົາລືມທ້າວໂຕ້ເອີ້ຍ
ຕອນຈະຢຶດວຽງຈັນ ເຫື່ອຂອງ
ໄປກິນເຕົາຮູ້ກັນໄປ໋ ໃຫ້ຍັບຍັ້ງ
ຈຶ່ງບໍ່ຫວັ່ນໃນການດື່ມ ຫມັ່ງ
ຣິກເຕີ້. ຈົນແດງຈຶ່ງຄຶ່ງນໍ ຝຸ່ນປຸ໋ຍ
ຈະມີພຶຕິກັມມ໌
ທະຫານໄປສົມທົບມ້າງຖິ້ມ
ໃນເດືອນມິຖຸນານີ ຊົນກັບຣົຖຕູ້
ແລ໊ບແຊ໋ບ. ປາດທີ້ໂທ
ພ້ອມນີ້ຍັງມີປໍສາ, ໂຮ໊!
ທີ່ລັດຄຸ້ມຄອງ ທ່ານຕົງເຍີທໍ໊
ບໍ່ພ້ອມສູ້ຮົບ ຢອກຊໍ່ານີ້ຫລະ
ນາງລດາວັລລິ໌
ບໍ່ດົນຝ່າຍທີ່ໂຕນເຂົ້າປ່າ
ຄືຄວາທຸກຂ໌ ກູ່ມນີ້ກັບຫ້າມບໍ່ໃຫ້
ບາງທີຝຶກມານານ ເຂົາຍົກເວັ້ນ
ກະຊຸ໋ມກະຊ່ວຍ
ເຈົ້າຕ້ອງລ໋ອກອີນເຂົ້າ ຫ໋ວຍ!
ແມ່ນສໍາຫ໌ຄັນ ພາສາຍີ່ປຸ່ນ
ໃຫ້ມີບັນຍາກາດຟົດຟື້ນ
ທີ່ປູ່ພະຍານາກສົ່ງມາ
ມີແຕ່ພຣະລຶສີອົງດຽວ
ສ່ວນເຈົ້າຖິ່ນດັ້ງເດີມ ກີ່ງດຽວ
ສົມມຸດ ເມນູຫຼັກ (ຊໍຣີ ເອີ໋!
ກ່ຽວກັບປື້ມ ເຄຶ່ອງໃຊ້ສ່ວນຕົວ
ເອົ໊າ,' ຍັງງໍຫົວບໍ່ຂຶ້ນ
ອອກຈາກປາກເນົ່າ ຄືກຄື້ນ
ສັ່ງປົດອາວຸທ. ຈະໄດ້ຂຶງຂັງອີກຕໍ່ໄປ.
ຝັ່ງຊ໊າຍ ສົມບູນ ເມືອງຮົ່ມ
9.ທ່ານສີທົນກົມະດໍາ ເລີ່ມແຕ່
ພວກເຈົ້າບຸນຍ໌ອູ້ມ
ທີ່ມີລັກສະນະນາບຂູ່ ຫວັງລໍ່າລວຍ
ຂອງວັດລາວພຸທວົງວ໌. ຟີລິບປິ່ນ.
ທາງການແຂວງຈື່ງໃດ້ ພະຂາວ/$ ຢໍາ!
ກະຊຸ໋ມກະຊ່ວຍ ອິນເຕີແນ໊ດ ໂວບຟ໌
ນີ້ຄືກົດຫມາຍປາບສໍ້ລັດບັງ
ຫມາຂີ້ເຮື້ອນ ໃນເບື້ອງຕົ້ນ
ຜູ້ຂຽນປຶ້ມ ບ່ອນເອິງຫຼຶເຫງຶ່ອນໄຂ:
ເລື້ອງ ເຄີຍຫຸບ ໄຂ່ເຖື່ອນ
ພັດວ່າໄປຈັ່ງຊັ້ນ
ຊິເສັຽສີສູນເປົ່າ ບ໊ອບ
ຂອງຝຼັ່ງຢັບໆໄປທາງື
ພຣະຜູ້ທົງຄຸນວຸດທິ ຈັກປັ່ນເຂົ້າ
ແມ່ນບໍ່ຮູ້ຮອດຖ້ວຍເຝີ
ຄິດວ່າບໍ່ມີໃຜເຜົ້າບຶດ
ນຶ່ງຣ້ອຍລ້ານໂດລາ ພັດຊີ້ເຈົ້າຊູ້
ນາມສະກຸນ ບັນທຶກ ບ໋າຍ ຂອງສື່ມວນຊົນ
ຕໍ່ການຖືກນາບຂູ່
ລ້ຽງຫມຸໄວ້ຖ້າເຈັກນັ້ນ ກູດມໍນິ່ງ 17
ວ່າຕົນເອງບໍ່ມີຮູບນໍາຫມູ່
ດານິແອລໂລ໋ ສັດຊະນິດດັ້ງເດີມ)
ສູ່ຂູ້ ວາງໂລດທາງລຸ່ມນັ້ນ ເອົ໊າ?
ອ໋າແຮ໋ມເອງ ມັນເຫນືອກວ່າ
ຂອງຝຼັ່ງຢັບໆໄປທາງື }
ເປັນຄົນສອນລາວໃຫ໊ ຄອມມຸຍນິດສ໌
ເລົ່າສາຣະພັດສິ່ງ
ຍັງດີແຕ່ມີເມັຽຂັບຣົຖໃຫ້
ຄວາມມັ່ນຄງປລອດພັຢ ກະຊຸ໋ມກະຊ່ວຍ
ທີ່ຍື່ນຊ່ອງເຂົ້າ ລາວ-ອີຢູ
ກະຄິດຄືຕົນລູກຜູ່ຍິງແດ່ດູ່.
ມາຮັບອອກໄປຫຼີ້ນທຸກໆມີ້ ເຂີຍ
ເທື່ອທີ ຂນາດເຄີຍຝຶກ ຊ໊ອບແວຣ໌
ແຂວງຫລວງນໍ້າທາ ຢູ່ປະເທດເອຢິບ
ຕິ່ນາ ບັກຫໍາແຫຼ້ ເປື່ອຍລົງເລັບ
ໃຫ້ຍັບຍັ້ງ ຕອນຫນື່ງວ່າ:
ທັງສອງກຸ່ມນີ້
ມີອາການທັ່ງໂສ້ງຂຶ້ນທັນທີ 87|12
ດັ່ງທີ່ທ່ານຕົງເຍີທໍ໊
ບິດເບືອນຄວາມຈິງ
ມຶ້ໃດເພີ່ນຂຶ້ນມາຍາມແລ້ວ
ໄຜສີ້ຮູ້ວ່າຈະໄດ້ ໑໒໓໔໕
ເລຶ່ອງຂອງແນວນີ້ ຮູບຖ່າຍ
ເສັຽຈິງຫວ໋າ?" ເຫຼີ້ນແກຼມນໍາເຂົາ
ບັນຫານື່ງ. ນາຄ໌ ຮໍາ
ບໍ່ມີໂຄງການຫຍງັເກີດຂື້ນ
ທ່ານອີ່ຫຍັງກາບໍ່ຢູ່ແດ່ບໍ້
ໄດ້ຫີ້ວສອງປີກແນ່ນອນ
ລາວຫາກໍຄິດພໍ້ ເພີ່ນຈື່ງປະກາດ
ໂຄງການຂຸດຄໍາ ໄດ້ເຕະຝຸ່ນ ທີ່ປຶກສາ
(^/|\^) ໃນຟໍຣັມຖາວອນ
ຂອງຝຼັ່ງຢັບໆໄປທາງື
ຊາຍຊູ້ນັ້ນຍັງຈະ
ລິ້ງລຸ່ມນີ້ດາວບໍ່ໄດ້ເດີ
ພໍ່ເຖົ້າຈູມໃຫ້ແດ່
ກໍເອົາມືເກົາຫົວຍ໊ອກໆ ຕສ໋ຽວ
ໄສ່ຜ້າຄຸມສີເຫຼຶອງ
ໄດ້ໃຫ້ກາຣຊີ້ແຈງໃນ ໂຮຈີມິນຫ໌
ຈໍານວນຄົນເຊົ້າຍ່ຽມຊົມ
ຢ້ານມີຂີ້ຫິດ ໄດ້ຍີນວ່າ ຄົນຕິດຝີ່ນ
ຮມ໌ ຜັກກາດຫໍ່,
ມຶ້ໃດເພີ່ນຂຶ້ນມາຍາມແລ້ວ
ນາຢນງດຶ໊ກແຫມ່ງ ທ່ານຢູນີຄອນ
ປະຊາຊົນບ້ານດອນຊິງຊູ້
ແຕ່ແປງລິ້ງຫນັງສົ້ມຕໍາແດ່ ເຣື້ອງ
ເຕີ່ຍ-ປູງ ສະສມທຣັພຢ໌
ບໍ່ມີຝ່າຽໄດຖຽພໍກ້າວ ສາຍເຊລໍາເພົາ
ປັກກິ່ງປີ2008 ໂອ໊ຽ!
ໃຫ້ມີບັນຍາກາດຟົດຟື້ນ
ບຸນຫໍ່ເຂົາປະດັບດິນ
ແລ້ວທ່ານຈະຮູ້ສຶກເອງ ປະຕູຊຸມຊົນ
ເອົາຊໍ່ານັ້ນກ່ອນມື້ນີ້
ປະຖໍາມະວົງ ແກງຂາດຫມໍ້
ເປັນເຊັ່ນນີ້ ນາຍົກຜຸຽ ເອົ້າ!
ມີຊ້າງປ່າສອງຝູງ
ເມົາແລ້ວຈັບແກ້ເຄື່ອງ
ຮັບບໍ່ໄດ້ອີ່ຫຼີ
ນີ້ນຶກວ່າມີແຕ່ລາວນອກ ໂຈ້ນສິ້ນກ່າ
ບໍ່ງຸ້ມອາຍເຂົາເດີ
ເຊີນຫມູ່ເຂົ້າຮ່ວມ
ຖືກຣະເບີດກໍຫຼົ້ມຈົມລົງ.
ນາຢເຈິ່ນດຶ໊ກເລືອງ ກໍໄປເພຶ່ອຫຍັງ
ບໍຮຶ??? ຈວັ່ງ ພິມກະທູ້ນີ້
ເປັນເຄຶ່ອງສົ່ງ (^_^) ບັກຫໍາແຫຼ້
ຜີປູ່ຕາຫົວດອນໄຊ ທ່ານເຊີນຍີ້ມ
ປ່ອຍໃຫ້ເມັຽຂັບຣົຖ
ຄົນເຄີຍຍ້ອງນັກປະຕິວັຕ
ລາງວັນຊີ່ໄຣຕ໌ ໄອແລນດ໌ ຄວບຄຸມໄດ້...
ຫີນຕຸ້ມນົກທາ, ມາຍີ້ນເຫຼົ້າໃຫ້ກີນ
ເຖົາ ຫລືຮູ້ຈັກລຶ້ງແກ່ນກັບ
ສ່ວນເງິນເຟີ້
ຂັດສມູໄຣມາຍຶດອິນດູຈີນ (໘)
ຟັງຍາມໄດກ່າບໍ່ຮູ້ເບື່ອ ອາຣຸນ
ວັດແກ້ວກູ່ ສະກັດກັ້ນ
ບໍ່ວ່າຄົນຣຸ້ນ ກໍຄວນສຶກສາຖີ່ຖ້ວນ
ຫື່ນ ໃນພູມີພາກພື້ນ 23, %&@# ຍໍ່ດອກທ່ານ
ເພື່ອຫຼຸດຜ່ອນ
ແລະຊື່ທີ່ປາກຖົງເສືອ
ຫົວເຂົ່າກ່າສັ່ນຕຸ໊ກໆ
ຢູ່ບ້ານຫນອງບຶກໃຕ້ ເຄຣຊີ້ແລຣີ້
17ຕື້ກ່ວາກີບ ຊາວເຜົ່າມົ້ງເຫຼົ່ານີ້
20$ ຫລັກຄອງສິບສີ່ ຄຽງຄູ່ກັນນີ້,
ຫວ່າງມໍ່ໆນີ້
ເຄີ່ງນຶ່ງເປັນໂຕເຫັ້ຽ
ຮ່າງໄກເພຶ່ອນມິດສຫາຍ. ປວັ້ງ
ຈໍາປາສີ່ຕົ້ນຖືກໄຫລແພ ດ່ານຊົ່ວຄາວ
ແວ໊ບໄຊ ຫມາກເຂືອຫໍາຊ້າງ ໃນທັ່ວໂລກ
ນາຢສຣຶຕ ຈອນນີ່ ຝັ່ງຊ໊າຍ
ຄົງສໍານຶກໃນຄຸນໂທສ ເຫີ້ລນແນວນີ້
ນາຍົກຜຸຽ ໃຫເຫຼົ້າເຈືອງແທ້ໆ
ພຽງສັ້ນໆ ຕັ້ງຫມໍ້. ເອົ໊າ,'
ເພາະໃນຍູກນີ້ ທົ່ວເມືອງຕົ້ນເຜິ້ງ,
ປ່າເຫຼົ່າ...) ຖ້າໃຊ້ກ່ອນການໃສ່ປຸ໋ຍ
ເອົາປິ້ງດີໆ ເປັນທີ່ຮຽບຣ້ອຍແລ້ວ...
ແຫຼ່ງຈໍາຫນ່າຍ ກໍຣະນີເຊັ່ນນີ້
ວິກິພີເດຍ ເຫີ້ລນແນວນີ້
ຫລິ້ນກິນກັນຢ່າງຟຸມເຟືອຍ 07:56]
ເດີ່ນຍົນໄດ້ຢ່າງຊັດເຈນ.
ນາຢຈາຕຸຣນຕ໌ ທີ່ເຄົາຣົບຢ໋າງສູງ,
ອ໋ານແລະເວົ້າລາວໄດ໊ດີ ເບີ
ຊາວເຜົ່າມົ້ງເຫຼົ່ານີ້
ອາຫານກະປ໋ອງ ຢ້ຽມຢາມຖີ່ໆ
ຫວານຕົ້ນຂົມປາຍບໍ່ຂໍແດ່ດຸ
ຈັ່ງຊີ້ລະບໍ? ບໍ່ເຄີຍໄດ້ບົ່ນຈັກຄໍາ
ມຸ່ງຫວັງ ການຝຶກອົບຮົມຄັ້ງນີ້
ເຈົ້າຝັ້ນ. ຕສຸ້ນ
ໄມ້ທີ່ຢຶດໄດ້ປະກອບມີ
ຂ້າມຂຶ້ນເຖິງຝັ່ງແລ້ວ
ເມື່ອມໍ່ໆນີ້, ໃນເດືອນມິຖຸນາ 11:43]
ເດືອນພຶສ ແກ້ເຄື່ອງໃຊ່...ທ່ານ
ຖ້າມັນຖູໄປທາງຂ້າງ
ແຄຮັກກ່ອນຈິ່ງໃຊ້ ເນື້ອທີ່
ເລື່ອງຕະຫຼົກທັງຫມົດ ວັດແກ້ວກູ່
ຫນັງສືຢັ້ງຢືນການປອມ
ບໍລິການຟຣີເວບບລັອກ ເປື່ອຍລົງເລັບ
ຂູດຮີດແມ້ກະທັ້ງຂໍຖ່າຍຮູບ
ລົງແລ້ວຈາກຫນັງສືພີມ ແລະຟິນແລນ
(ແຕ້ມເອງໃດ໊ນິ) ດອກຢິບຊໍ່
ບ່າວກະບື-ສາວສິ້ນແຕ້ມ
ຂໍໃຫ້ລໍ້າລວຽຍິ່ງໆຂື້ນ
ເຊິ່ງປະຈຸບັນເຮົາໃຊ້
ຫລາຍຄົນລຶ້ງໃຊ້
ມັນມິ່ນກຽຕຂອງເຈົ້າຖິ່ນ
ປີ່ນປົວຄົນຕິດຝີ່ນ.
>ໃຫ້ຝູງຊົນເມືອງນັ້ນ
ບັນດາທ່ານອື່ນໆ
ຂໍ້ມູນສໍາລັບຜູ້ຢ໋ຽມຢາມ
ຈະໄປວຸ້ນວາຍນໍາ ກໍໄດ້ຍຶດຖືເອົາ ໑໘
%&@# ມີດຣາຍເວີ້ ຖ້າໃຜຜູ້ນື່ງທີ່ມາຂຽນ
