ຂັ້ 1598
າໍ 722
ຜິ 1542
ຂົ່ 203
ສຳ 474
ຊົຸ້ 3
ະ່ 2
ທ່ 15543
ວໍ 266
ພ່ 164
ທ່່ 14
ສ່່ 4
ຊືີ່ 65
ຊຶ 206
! 3287
& 705
ສໍ 1495
ງ່່່ 5
ະ່່່ 2
ຜັ 947
ຮ່ໍ 8
ຍື້ 83
ຈັ່ 456
ນໍື້ 21
ໄ 67726
ຟືຸ້ 2
ຢູ 1603
ບຼ 35
ໝູ່ 924
ຂູ່ 98
ຫຼືື 2
ຕົື້ 33
* 1853
ຮືື 3
ຕີ້ 160
ຝັ່ 186
ຟັ້ 18
ທໍ່ 257
ຮ 17776
ມີ້ 37
ຣີ 1294
ຍູື້ 3
ນັ້ 10432
ກື 712
ຈີ່ 254
ຣີ່ 78
ຟ໋ 3
ໜ້່ 3
ຈຳ 373
ພິ້ 5
ຫຼຶ 57
ສ່ 7271
ວື 3
າ້ 361
ວ໌ 34
ນີ້ 17277
ຫຼີ້ 68
ທິິ 8
ປູ 1893
ຈົ່ 946
1 88493
ຂີ່ 196
ຄັ້ 1721
ນັ່ 515
ນຳ້ 195
ນິ້ 86
ຊົ 7237
ມີີ້ 3
ຂູ 63
ຂໍ້ 5581
ໝ໋ 3
ບີ້ 44
ຊ່ີ 3
ມ້ 3640
ຫູ້ 2
ຍົ 2773
ຢົ້ 28
ໝັື້ 5
ນ້ີ 6
ສັີ່ 3
ກ້ 5164
ວຸ່ 5
ງູ 112
ນູ້ 2
ຂັື້ 48
ນຸຸຸ 4
ທ້ 4654
ໜັ່ 5
ຈ໊ 51
ບ່ 5928
ຂຸ 646
ນ່ຶ 9
ງູ່ 4
ດີ໌ 2
ນູ່ 3
ດົົົ 6
ຕັ້ 3761
ບຼຸ 9
ກີ 4747
ຮູູ້້ 2
ຕັ 2821
5 33867
ວີ່ 117
ຊ໋ 21
ຮຶ້ 4
ຊັຸ້ 2
- 27714
ຫຼຼັ 2
ໜຶີ່ 4
ຕຳ່ 16
ລີ້ 524
ດຸ໋ 3
າ້້້ 12
ຫຸ 181
ໝຸ້ 5
ອີື້ 4
ພົ່ 19
ມຸ 780
ປີ່ 477
ຖ່ີ 3
ຈິ໋ 9
2 86714
ກິ໋ 9
ຢູ໋ 4
ຟ໊ 2
ຈຸ່ 43
ຫຸ້້ 4
ອູ 315
ອື້ 226
ຢີ 109
ຫ້ 19042
ຫັຼ 20
ດ່້ 2
ນື້ 1548
ກິ 7808
$ 851
ດູ 1123
ຂ້ຶ 2
ລືື້ 4
ກ້້ 2
ຄຸັ້ 6
ຖິ່ 717
ບື້ 335
ອ່ 4070
ສິ່່ 3
ຊ່ຶ 10
ພໍ່ 1213
ກຶຶຶ 2
ຂ່ 3920
> 21742
ວໍ່ 4
ຫຶ່ 9
ຂັີ່ 3
ຕັ໋ 7
ຢ້ຳ 5
ອັ້ 10
ອ 209399
ຄ່່ 4
ຕ່່ 2
ຊໍ່ 116
ຕ້ັ 3
ຝ້ 47
ປິ໋ 4
ຂໍ່ 17
ຂູ້ 6
ຂື່ 342
ປຶ 451
ນົົົ 6
ດ້ົ 5
ອຶ 158
ຫູ້່ 1
ຊ 34406
ຂືຸ້ 8
ຍ້ື້ື 1
ງໍ່ 4
ຕິ 9155
ດັ້ 57
໕ 1934
ສຸ່ 8
ຽ໌ 4
ງ່ 1149
ຈ໌ 16
ຈິ້ 12
ຫ່ 4210
ຄື່ຶ 1
ຝ່ 1108
ຈ້ົ 2
ກີື 1
ຮົ້ 36
ຂຼືົ້ 2
ຕິ່ 17
໓ 2093
ຮັຸ 2
າ່ 918
ໜີ 840
ບັ້ 277
ປ່ 4127
ຄືີ່ 31
ມຸ່ 102
ອິ່ 23
ປົ 2160
ນ່ີັ້ 3
ອັ 6975
ພຸ 1048
ຜ້ື 2
ຫຼິ້ 175
ງ້້້ 16
ມຼື 2
ຫິ 316
ລຶ 338
າ 557387
ຄິ່ 166
າ່້ 2
ໝື່ 75
ຊັ໋ 2
ຊຼື 2
ວຼ 1
ກັ໋ 7
ດິ໌ 18
ສຼ 7
ສີ່ 487
ລ້ັ 2
ປີ໋ 2
ຮ໋ 35
ຟື່ 4
ະ 254727
ຫຼໍ່ 56
ກຼ 259
ຄ້ໍ 3
ທົ້ 46
ອິ້ 13
ຊ່ິ 56
ບິ 1174
ກຶ່ 8
ຂົຸ້ 48
ຄ້ັ 3
ຢູ່່ 19
ດິ 2921
ລິ 8917
ບັື້ 7
ກຸ່ 1617
ທຶ່ 13
ດ່ັ 38
ກີ່ 89
ຖົ 672
ອຸ່ 249
ອີ 6778
ໝໍ່ 29
ຜື່ 11
ຜ້ 304
ຄ່ 2656
ປ໊ 8
ນ່ 1627
ກູູ້້ 2
ຣຶ້ 2
ຣຶ 42
ລຶ່ 51
ມໍ້ 15
ນັື້ 61
ຣ໌ 864
ຢຸ່ 9
ສິີ 4
ຮຼ້ 21
ງໍ້ 16
ໜັ້ 22
ກິ່ 253
ຕີ່ 167
ອົຸຸ 3
ບໍ້ 34
ຝ່ັ 2
ໆ່ 2
ຮີ້ 9
ໝຸ່ 8
ມ໋ 126
ຊ່ືີ 2
ບື 96
ຈີ 2155
ຖົີ່ 5
ຝຸ 29
ຂ້ັ 3
ຫຼັ່ 8
ບີ່ 554
ງິ້ 32
ຄຼີ 4
ເີ 278
ກຼົ 3
ທ໌ 304
ຕີໍ່ 3
ໜໍ້ 2
ງິ່ 113
ມີ 26421
ກ 227997
ລ່ື 8
ວີ໋ 5
ປົື້ 2
ກົ 6911
ມູ 4346
ນືີ່ 2
ກູ່ 15
ລູ່ 11
ຈຸ 3343
ບຶ 86
ຫົ່ 116
ໜູ່ 8
ຊໍ 94
ຫ້ຼ 3
ຍຶ 101
໔ 1870
ສູ້ 510
ສື້ 204
ມິ 1660
ລຸ້ 289
ປ໌ 16
ນັັ້ 2
ຕ່ື 5
ລິ້ 675
ຄຼ 32
ກໍ 9325
ຊັ່ 2218
ນ້ື 6
ພ່ີ 14
ໝັ 282
ຝົ້ 127
ຫີ່ 26
ຫຸ່ 55
ນີີີ 5
ຢູີ່ 32
ຟ 4302
ຫຼົ່ 366
ຊູ້ 50
ຕຶ່ 9
າັ 7
ຊີີ 4
ໝຶ 4
ຢ່່ 2
ລື 5906
ຍັ 6494
ງຸ່ 89
ວົ່ 108
ປ່ີ 18
ໝັ່ 47
ທຸ້ 24
ຣັ່ 295
ສີີ 2
ນ 476052
ຈື້ 13
ດື 4592
ໝໍ 366
ຄີ 1670
ຈຶ 74
ນີ້້ 8
ກຼຸ 13
ມື່ 7270
ໝົ່ 13
ກ່ິ 4
ບ່ິ 25
ຟຼ 11
ຫຸ້ 379
ສີ້ 62
ຄໍື່ 2
ອຸ໋ 6
;ູື 5
ໜ໋ 3
ບໍ໋ 4
ຖຶ 219
ປັ່ 116
ປຸ໋ 32
ໝິ່ 10
ລີ 4985
ພັ່ 4
ລັື້ 2
ອ໋ 102
ລືິ 2
ຜົ່ 727
ຄ່ື 12
ບັັ 3
ຄຼຸົ້ 3
ທຶ 2210
ບຼືໍ່ 7
ຕ໊ 8
ຄຼິ 21
ຮຳ 6
ພໍ້ 75
ຜີ 891
ວັ 16286
ຟຸ່ 10
ຮຸ້້ 2
ຕ໌ 244
ບຸ 3869
ອໍ່ 3
ຈື່ 338
ອື 144
ຂຸຸ 2
ອິິ 3
ຣູ້ 22
ຫໍ່ 89
ມຶ່ 20
ຈໍ້ 11
ປິ່ 322
ຫຳ 4
ພຶ້ 30
ນືຸ້ 54
ອໍ 296
ແັ 2
ມັ້ 117
ຂິ້ 6
ຣໍ 44
ທິ໌ 15
ຜູ່່ 3
ປື 527
ຍໍ 148
ໜີີ 2
ຟ໌ 19
ຈູ່ 7
ຈ້ຳ 2
ດ່ິ 2
( 15844
ມ່່ 13
ລຳ 55
ຮົ 6290
ຣຸ 378
ຍື່ 165
ຝ 1304
ບັໍ່ 5
ຊ່ັ 23
ຕ້ 7997
ຢູ່ 11621
ຄູ 876
ດ່ື 4
ຖົ່ 167
ຣ໊ 7
ທໍ້ 89
ແ 151469
ທ້ີ່ 35
ລ 145390
ສົຸ້ 3
ຍີ່ 460
ຮັ 16352
ອ່ີ 4
ສຸ້ 53
ກຶ໋ 2
ຮູ 3358
໗ 1492
ຢັ້ 226
ກັໍ 2
ກູື້ 2
ສຸຸ 3
ປື່ 31
ທ່່້ 2
ຟຸ້ 2
ຣື 60
ຮີ້ີ້ 2
ຄໍ່ 98
ອົ້ 31
ຕຼີ 11
ຂ໋ 4
ຫືຼ 38
ຫົ 3494
ຕຶ 204
ຄິ 2172
ມື 10389
ທ່້ັ່ 2
ຈ່ 892
ທີີ່ 5
ຜ່ 4246
ປຸ່ 507
ຕ້ີ 3
ວື້ 15
ກຼໍ 4
ນ້່ 2
ຖ້ຳ 18
ຈ້້ 2
, 63106
ມືຶ່ 2
ກົ່ 1094
ລັັ 4
ຂັຸ້ 29
ຊູ່ 32
ຕ່ 14608
ຊິ 2662
ຮັັ 2
ສື່ 530
ຈ່ີ 5
ວ 167903
ຖຸ່ 2
ຄູ່ 1032
ຄ່ໍ 2
ນົ່ 32
ລື່ 1855
ຢູ້ 3
ຟ້ 1623
ໝັ້ 474
ຊຶ້ 37
ຈ່ຶ 5
ຄົົ 7
ພົ້ 272
ຕົ້ 2954
ຖື 5267
ຍີ 392
ພ໊ 13
າົ 155
ປຶ້ຶ້ 2
ຫຼື່ 16
ລັ້ 57
ຈ໋ 26
ວົ 1913
ຊ໊ 35
ພຸ່ 39
ມໍ່ 48
ຂົ້່ 3
ຕ່ຳ 21
ຜ໋ 2
ບ໊ 29
ຍຼຸ 3
ຊີ 6997
ວ້ຳ 2
ດື່ 351
ຈັັ 2
ຕໍ່ 8427
ຮີ່ 54
ມຶ້ 18
ປຼ 112
ບູ້ 5
ພັ 10932
ຄັຸ້ 16
ກົ້ 270
ງັັັ 10
ໜ 4794
ອ້ 3089
ຊັ້ 977
ປົ໋ 13
ໜຶ້່ 5
ຮ້ 3014
ຂິ 32
ຮໍ 37
ຄຼໍ 10
ຄຸື້ 2
ຊົ໋ 3
ທິ່ 12
ອູ່ 22
ຟົ້ 6
ລົື້ 3
ຍັ້ 29
ຢັັ່ 2
ດ໌ 132
ບ໋ 16
ດຼີ 5
ສັື 2
ຊ້ັ 2
ທູ້ 3211
ຄ໌ 220
ຜີ່ 19
ຄູີ່ 2
ປັັ 2
ອື່ 3738
ຣຶ່ 353
ປໍີ 3
ຄັື້ 56
ຈູ້ 3
ເ 246094
ຣື້ 94
ນິ່ 59
ຄີ້ 2
ບິ້ 7
ກື່ 3
ລ໋ 57
ຜ້່ໍ 2
ຜູ 808
ປັຸ່ 2
ດຼຸ 4
ນ້ິ 2
ຈັ໋ 2
ໝົ້ 2
໒ 3675
ຊຳ້ 5
ຫຼື 6794
ສ່ິ 11
ຮ໊ 8
ນັຸ້ 19
ພືື 2
ຫຼັ 2558
ທັ 10828
ກ່ັ 3
ບັັັ 9
ຊຶ່ 2040
ຮັ່ 199
ຕູ້ 244
ງ 269905
ຫຼຸ້ 6
ງໍ 22
ກັື 1
ຍິ 2778
ຢິ່ 10
ງຼັ 5
ມືຶ 4
ປົັ້ 2
ວ້້້ 2
ທ່ິໍ 2
ະື 2
ສັ່ 627
ບໍໍ່ 22
໑ 5111
ບຼູ 5
ຜຸ່ 4
ຊີ່ 120
ບໍິ 2
ຄ້ຳ 7
ນິິິ 7
ບຶ້ 10
ດ່ີ 7
ສ້່ 3
ຕື້ 600
ອົຸ້ 2
ຫຼ່ື 2
ຈ່ົ 2
ຫ໊ 20
ຮີ 544
ຢ 8616
0 109450
ຝັ 782
ມຼ 10
ຂຳ່ 2
ລັຸ້ 4
ລ້ຳ 8
ມີ່ 161
ມູ່ 319
ຖຸຸ 2
ກົົົ 2
+ 1524
7 29102
ຄ໊ 20
ຊີື້ 3
ດຸ່ 44
ນຶ່ 1898
= 3084
ຂ໌ 33
ມັັັ 3
ວ່ 23868
ຕູ 664
ກັັັ 6
ມຶື 3
8 25143
ມີີ່ 3
ດຸຸຸ 3
ສົ້ 348
ຄົ 18041
ຫຼີ 372
ດຶ 206
ຢ໊ 17
ມິ່ 30
ດຼ 8
ຄຳ 399
ຈຸ໋ 5
າິ 3
ໜິ້ 8
ມົ 2621
ທັ່ 31
ຊຸ໋ 3
ນົ 2067
ກູ 556
ຣີີ 2
ນີ 5978
ຍ່່ 5
ປຸ 1680
ຢັ່ 30
ຫຼົ້ 159
ບັີ 3
ປັ້່ 2
ນູ 685
ປ໋ 58
ບົ້ 49
ໜື 729
ຮຸ 374
ກໍ້ 19
ຊັ 3276
ວິ 8997
ໝິີ່ 2
ດີີ່ 3
ປີ້ 138
ທ່ີ 449
ຫຼົັ້ 2
ອົ໋ 15
ຍຶ່ 2
ຄຸຸ 1
ຢ໌ 14
ຊົ້ 690
ຜໍ 2
ລ້ 12519
ຫີ 563
ວ້ 3875
ຕັຸ້ 5
ດິ່ 12
ດຶ໊ 6
ກ໋ 31
ທູ 1126
ງ໋ຶ່ 11
ຊິ້ 29
ຮຼືົ້ 2
ລູ້ 5
ຖີ໋ 2
ປຶ້ 181
ຕຶ້ 4
ໆ 12549
ອົ໊ 11
ຜ 11843
ວ່່່ 7
ດຼິ 8
ຈຶ່ 2017
ວິິ 2
ສູີ້ 3
ຂຶ້ 4331
ດົ໊ 2
ມິິິ 2
ໜ້ 9719
ຄຼື 2
ມ໊ 9
ພື 1009
ຝຼັ່ 14
ຟຸ 58
ເື 166
ຕິ້ 16
ຂ້້ 6
ດ໊ 33
ໝື 247
ດຸ 333
ຄັ 3461
ຊ່ 3718
ສູ 4136
# 795
ຢໍ່ 3
ດີ່ 59
ຫຼູ 15
ຕັື້ 107
ດຶ່ 6
ດ້ 30959
' 525
ໝ້ 184
ທື່ 1336
ທໍ໊ 20
າ່່ 7
າີ 9
ທົ່ 3289
ບຳ 19
ໜຶ່ 1870
ຽ້ 6
ກ່ 18445
ລໍິ 81
ກຸ້ 189
ຖື້ 7
ພຼືົ້ 2
ອີີ 3
ວີີ 2
ບຼັ 3
ພົື້ 5
ບົ່ 128
ມື້ 2806
ບັຸ 1
ຝີ່ 7
ກົ໊ 3
ຕັົ້ 3
ພຼ 8
ງິ 2780
ພື້ 1650
ຮູູ 2
ນໍົ 3
ສິິ້ 2
ຍຸ້ 195
ຢ່ 5911
ອຳ 108
ດ້ີ 6
ບ່ີ 6
ຮັຸ້ 3
ລ້້ 3
ຕີ 3427
ພູ 1891
ຕິິ 16
ຂຸ້ 27
ນື 234
ຫຼົ 140
ຫິ່ 12
ຍຸ່ 10
ງັ່ 78
ຮົຸ້ 5
ຍ໋ 9
ຝຸ່ 179
ຄ້ 3609
ມີີ 5
ບໍ່ 18463
ຮິ່ 3
ມ່ 12311
ໜີ້ 174
ຊ້້ 4
ຫຶ 33
ວີ້ 30
ງືືື 4
ຣັ້ 3
ສຸີ 2
ລຸ່ 499
ຕິໍ 2
ປໍ 58
ບຸຸ 7
ງຸ້ 38
ລິ໌ 3
ຕ່ີ 5
ນິ໋ 5
ຄື 7030
ສ່ີ 8
ຈົຸ້ 4
ວ໋ 21
ຢິ້ 2
ດ 198041
ມັີ 3
ຟຶ້ 32
ພຸ້ 249
ຊ່່ 14
ບີໍ້່ 7
ຟູ 302
ຂຶ 34
ລ໌ 286
ນ້ໍ 233
ດິິິ 3
ຊ້ໍ 5
ຄຶ້ 5
ຍຸ 2882
ບຸ່ 13
ກັ 22173
ຍ້ 1833
ຢື່ 28
ວຸ 373
ທື້ 21
ວຶ 3
ຢີ້ 5
ຂ້ 6227
ດົ້ 21
ຕຸ໊ 15
ກ໌ 21
ຕ໋ 51
ທີ່່ 7
ຝູ້ 2
ຮູຸ້ 4
ຫື 139
ນ້້ 2
ໝ່ 2391
ນ໌ 515
ຢ້ 1274
ຝັ້ 20
ບຶ່ 5
ຣັ 2396
ຮິ້ 7
າັັັ 3
ຟັ 1466
ກ໊ 73
ລັື 2
ນຶ້ 61
ໆີ່ 3
ວິ່ 16
ຄື່ 1970
ນຸ 2529
ຜຶ່ 2
ຄົຸ້ 4
ສໍ່້ 2
ນຸ່ 276
ລຳ່ 2
ວ໊ 35
ຊຼ໌ 7
ຜິ້ 108
ຍິ້ 89
ຜົ 4151
ຕັີ່ 3
ດຸ໌ 2
ດ້່ 2
ພົົ 2
ທີ້ 12
ຂໍ໊ 7
ພູ່ 5
ຜູຸ້ 14
ວູ້ 12
ຖ 15162
ຖ້່ 2
ງົ່ 84
ຕໍ 542
ຖິ້ 182
ກຼັ 18
າຼົ່ 4
ບ໋ໍ່ 7
ຊັື້ 12
ກ່່ 14
ຳ 35778
ພ່ື 33
ລຶ້ 16
ລ່ 1923
ນ້ 10835
ໃ 75546
ນັ 7062
ຄຶ່ 28
ລົ 7715
ສຶ 2931
ໝູ 314
ຫຼຸ 814
ບ່່ 1
ຕູ່ 167
ທ໋ 17
ຕຸ 804
ຢູີ່່ 13
ຖີ້ 77
ບ່້ 1
ຄຸ້ 928
ຊຳ 41
ກ້໋ 2
ທີ 10813
ປັ່ີ 1
ດັັັ 13
ໜື່ 161
ລີ່ 1000
ຄູ້ 13
ຈົ້ົ້ 2
ວິ້ 2
ມ່ີ 18
ວັ້ 355
ລື້ 793
ທົູ່ 2
ມົ່ 7
ຜົື້ 4
ຖູ 38
ວູ 44
ຢັ 532
ຕຸ້ 134
ອຸ້ 56
ຫໍ້ 47
ຂີ 370
ລຼ 2
ຂ້່ 2
ໜົ 400
ບ 106449
ຊ໌ 59
ໜົີ່ 2
ກຸ 1902
ໜ້ີ້ 3
ຊ້ 7585
ບິ່່ 2
ມ່ື 11
ຫິ້ 13
ຖົ້ 245
ນີ້ິ 2
ຟີ້ 82
ຂີ້ 591
ພ້ 2165
ຣ່ື 6
9 23643
ຣ່ັ 2
ກັ່ 211
ທື 196
ຽັ 10
ຕຼ 56
ຮຸ້ 149
ຊ້ຳ 32
ໜີ່ 11
ທ່ີ່ 4
ປ້ 1298
ຟື້ 289
ຕິ໌ 2
ຫັ່ 3
ຣື່ 434
ໜັ 1571
ຢົ 43
ນື່ 714
ຝຶ 630
ຢ່ີ 9
ໜູ 473
ດ໋ 220
ປັ 22681
ງຶ 13
ໜ່ຶ 11
ຣ 19168
ຟໍ 178
ມິ້ 3
ຽ່ 22
ລັີ 3
ດັ 5353
ມຶ 381
ຫຼືຶ 2
ອົ 10993
ຮັື 1
ລັ 15445
ທີ່ 31536
ອືີ່ 19
ຣິີ 3
ຄຼັ 8
ຜ້່ 1
ຈັ 9754
ຜື 78
ມ໋ີ 3
ພືີ່ 17
ງົ້ 15
ຟັື້ 3
ຫຼັ້ 42
ຟຼິ 3
ຣ໋ 2
ຍໍ້ 232
ຫີ້ 9
ມົ້ 294
ງື້ 4
ມີິ 5
ພ່້ 2
ຂໍື້ 20
ສິ່ 2246
ຮູື້ 18
ຫື້ 118
ຂ 59437
ສົີ່ 2
ບີໍ່່ 3
: 47051
ໝີ 292
ສ໊ 12
ທຼ 9
ຍີີີ 2
າີ່ 2
ກິ້ 23
ສັຸ 2
ອີ່ 738
ນ໊ 85
ຫົຼ 9
ບີີ 7
ຜ້ັ 2
ຈຸ໊ 4
ຣີ້ 28
ຂິ່ 5
ຮື່ 14
ດີີີ 4
ຫຼື້ 22
ລ່ົ 2
ປັ້ 105
ຈົື້ 22
ຄຸ 2238
ວົື້ 3
ຄ່ຳ 6
ຄ໋ 3
ທິີ 31
ໜຶ້ 7
ມ່່່ 3
ຍ້ື 2
ຕົ່ 36
ຄັ້ັ 2
ຖັ່ 6
ພີ 1308
ນ້ັ 33
ປູໍ 3
< 2248
ທ່້ 8
ລົ່ 739
ຢື້ 8
ຍ້້້ 26
ປິ 692
ຄ່້ 4
ຫຼຼ 53
; 3472
ຕັ່ 26
ຮ໌ 12
ມຸ້ 285
ພືຸ້ 51
ຊົ່ 1132
າົ້ 192
ດິ້ 7
ຫ້ັ 3
ໜົ່ 10
ມຸຸຸ 8
ດົ 2105
ຣູ໊ 3
ຫື່ 45
ຕໍ້ 39
ຊື່ 4030
ມໍ 425
ລົີ່ 20
ປົ່ 170
ຮໍ່ 21
ມໍໍໍ 7
ຫົ້ 22
. 86070
ງັ້ 101
ທົ່່ 4
ປິ້ 20
ສີັ 4
ຟິ 214
ງີ້ 4
ຍູ 136
ຄ່ິ 2
ນຳ 444
ຢຸ 341
ຮ່ 4790
ດົ່ 10
ຂ້ົ 13
ງຸ 35
ໜຸ 98
ງຶ່ 159
ປໍ້ 6
ຟັ່ 4
ຊື້ 1709
ຈໍ່ 11
ຮຼ 1
ຖືື 3
ຈີ້ 70
ຍຼຸ້ 6
ຢູູ່ 5
າໍ່ 43
ຽັັັ 2
ຜ່່ 3
ດື້ 313
ບັ໊ 2
ວົ້ 3073
ຂໍົ້ 2
ຫ້່ 2
ຍັ່ 3
ພິ 4501
ຄຸ່ 11
ຮູ້ 4053
ຕ 35465
ບຼີ 3
ສ໌ 1053
ສ໋ 16
ນີ່ 31
໙ 1128
ຮູໍ່້ 3
ນໍົ້ 3
ະິ 15
ລືື 3
ຫຼີ່ 23
ສິ 8024
ຄຳ້ 3
ທືີ້່ 6
ອຸ໊ 2
ຢື 697
ຖຳ້ 6
ສິ້ 304
ວ້້ 2
ບັ່ 3
ຂົ້ 6560
ຫ່ຼ 20
າຶຶຶ 4
ໂ 47003
ຈິ່ຶ 9
ນື້້ 2
ງິື 3
ຫໍ 284
ນີີ້ 3
ຽ 43608
ຮື້ 95
ຂົ 5181
ນໍ້ 1167
ຖີ 795
ຝີ 53
ຍິ່ 412
ຝູ 247
ຝິ່ 45
ດໍ 337
ຟິີ້ 2
ປູ່ 95
ຖື່ 31
ສົ 8557
ຂື 115
ທົີ່ 17
ປັີ 2
ບຼ່ 2
ຮິ 299
ສ່ັ 3
ລຸ 2717
ຈຼຸ 5
ອຼື 79
ຫົ້ຼ 3
ສື 1485
ທຼຸ 2
ຄືີ 2
ບູ່ 553
ຍຳ້ 2
6 26334
ຫຼ 6998
ສໍ້ 137
ຖຸ້ 13
໐ 3285
ອົ່ 6
ອີ້ 815
ສີິ 2
ດໍີ 3
ລົ້ 499
ທ 47424
ວໍ້ 16
ໜື້ 92
ມ໌ 53
ຄົື້ 8
ຜູື້ 83
ອໍ້ 3
ທ່ື 4
ອ໊ 135
ປ 67524
ຖໍ 16
ຫຼ່ 493
ອິີ 3
ຟ່ 14
ດູ່ 22
ຢີ່ 44
ຮຳ່ 6
ວັ່ 30
ຂຶ້ຶ້ 2
ຊັ໊ 2
ໝໍ້ 114
ຯ 263
ໃັ 2
ທິ້ 4
ຂຶຸ້ 2
ຖໍ້ 19
ຟູ້ 2
ຝື້ 7
ໂັ 4
ລໍ໌ 5
ພູ້ 5
ທີ່ີ 5
ທູ່ 3
ອັ໋ 3
" 5773
ຂັ 1435
ປຼຸ 4
ກັັ 3
ລິ່ 29
ອຸ 2975
ຄົ້ 1588
ຫ໌ 64
ຣຸ້ 10
ມ້ີ 8
ມິີ 2
ຝື 52
ເັ 559
ຫູ 264
ຊີ້ 1115
ຮື 1651
ຄຶ 309
ບົ 6567
ໝີ້ 3
ນີ້່ 4
ຂໍ 2937
ພີ່ 4037
ຈູ 341
ດູີ່ 3
ຄ 51590
ກ່ົ 2
ຊິ່ 1546
ຖ໌ 6
ສ່ຳ 6
ຈຸ້ 11
ຜ່ີ 6
ະົ 11
@ 291
ຊ່ົ 10
ຫ 63416
ບູ໊ 3
ຢ໋ 14
ຮູ່ 36
ພັ້ 12
ບຸ໋ 3
ໜ໊ 5
ທ່້່ 2
ຍ໌ 335
ໝິ 19
ຣ່ 139
າິໍ 2
ຕື 283
ຜົີ່ 3
ທ່ັ 2
ລໍ 590
ອຶ້ 4
ຕື່ 844
ໝຶ່ 8
ຜຸ 43
ຢົ໊ 2
ຍໍ່ 24
ບຸ້ 251
ບົ໋ 5
ຈ 49063
ກ່ໍ 11
ຮົ່ 111
ພໍໍ 2
ນ໋ 69
ຫິຼ 2
ຖຸ 699
ຮຸ່ 195
ວຶ່ 2
ບ້ 5186
ນ່່່ 23
ຕຸ່ 20
ຢັື້ 2
ສູ່ 1293
ຖ໋ 2
ຟິ້ 2
ຂ້ໍ 22
ໜຸ້ 21
ຜົົ່ 2
ດັີ່ 22
ຈ້ 1282
ຕິ໋ 2
ທືີ່ 2
ທໍ 899
ຝິ 119
ພື່ 6215
ມຼັ້ 5
ສ່ື 17
ຜົ້ 115
ຮືີ 2
ດຳ 106
ນີີ 4
ຂົື້ 58
ຄຸ໋ 5
ຣຸ່ 13
ກັ້ 144
ໜ່ີ 6
ພົ 3193
ຕ້ົ 6
ຈໍ 952
ນິ 5253
ຊື 172
ຕົຸ້ 13
/ 6836
ງັ 338
ຂຶ່ 3
ພຼື່ 1
ປີີ 2
ຜຶ 23
ຊຸ່ 49
ຫັ 6697
ຄີ່ 33
ຮຶ 39
ງ໊ 15
ທຸ່ 25
ເຶ 6
ຂື້ 880
ຕູຸ້ 3
ຫຼິ 24
ຖົື້ 5
ກໍ່ໍ່ 2
ກິ໊ 5
ຊຸ 2856
ສຸ 7165
ຊູ 1288
ໝ 8535
ລ່ີ 4
ສິິ 3
ຜຸ້ 2
ງີ 311
ອຶ່ 58
ນ້້້ 2
ໜຶ 44
ສົ່ 3164
ປົຸ້ 10
ຫູ່ 7
ລ່້ 4
ມໍີ່ 2
ສີ 5346
ງົ 1501
ງິິິ 2
ຕ່້ີ 2
ນ່ີ 3
ນີື້ 24
ຣູ 485
ບົົ 4
ບູ 1588
ຖິື້ 4
ສຶ້ 8
ຕິ໊ 2
ຄັີ່ 2
ງື່ 391
ພໍ 1270
ຍ່່່ 4
ຂ້ື 1
ຕຼ໌ 2
ບໍ່ີ 3
ລ໊ 35
ບໍ່ໍ່ 9
ອິ 4104
ຄິ້ 3
ທ່ົ່ 4
ຍີ້ 850
ເິ 96
ກໍີີ 2
ກ່ີ 2
ກຳ່ 13
ຄໍ 2201
ລູ 2669
ທົ 2101
ຈັ້ 62
ປ່ິ 4
໖ 1565
ມູ້ 9
ຈົ໋ 2
ຕີ໋ 4
ຢໍ້ 13
ດຸ້ 123
ຕົ 7529
ບໍ່່ 2
ໜໍ່ 91
ບຶື້ 2
ກໍ່ 3782
ຊັີ່ 16
ຣົ 874
ຟື 129
ສັ 11936
ພີ້ 397
ພ່ິ 12
ງີ່ 11
ຄືື 6
ທັ້ 179
ຍື 399
ຫ່ີ 2
ກໍໍ 5
ພ 59083
ປຸ້ 96
ຫຼ້ 803
ສ້ື 2
ໜິ 61
ໝິ້ 3
ກຼີ 9
ງ້ 287
ຊ່ື 17
ດີ້ 691
ຍ່ 2985
ລຳ້ 2
ຟົ 36
ຍູ່ 20
ນູູູ 2
ອັ່ 16
ຟີ 295
ບີ 2748
ທູ່່ 2
ບໍ 6527
າົ່ 110
ພຶ່ 20
ດີ 14326
ຄັ່ 142
ງ໋ 17
ຍ໊ 8
ມືີ່ 2
ທ່ົ 12
ກື້ 54
ຮັ້ 3
ໜຸ່ 302
ທິ 6183
ຄໍ້ 79
ບື່ 69
ຕົີ່ 4
ປື້ 195
ຈິ 2792
ດັ່ 4191
ໝົ 2375
ຍ່ີ 5
ຈົ໊ 4
ະັ 9
ຊ້່ 1
ປູ້ 5
ຂັ່ 25
ອ່ື 19
ເົ 208
3 38720
ບ່ໍ 24
ລໍ່ 69
ສໍ່ 17
ກໍໍ່ 4
ຖີ່ 102
ສິື້ 2
ຖິ 4206
ຖັ໋ 5
ສ່ົ 9
ກີ້ 92
? 4524
ຜື້ 4
ບັ 14212
ອີ໋ 9
ລັ່ 445
ກຳ 520
ກືືື 3
ວີ 1928
ໝັຸ້ 2
າໍໍໍ 23
ຖ່ 575
ກຶ 54
ລ້ຶ 4
ຖັ 190
ຜີ້ 33
ຢູ້່ 4
% 4307
ທຸ 5635
ຜູ້ 9997
ລໍ້ 156
ນັັັ 30
ນົ້ 152
ສັ້ 959
ບິ່ 2264
໘ 1568
ໝຸ 106
ໝ໊ 5
ຊຸ້ 154
ດໍ້ 6
ຕຳ 88
າູູູ 2
ພິ່ 827
ນໍ 2060
ຊ່ຼ 2
ສູື້ 43
ຄຸຸີັ 4
ດຶຶຶ 2
ຜ່ົ 2
ຕ່ໍ 28
ກູູູ 12
ພິ້່ຼ 1
ພ໌ 10
ສ 99043
ກູ້ 1247
າໍ້ 118
ປົ້ 795
ງື 45
ຄົື 4
ຜູ່ 4751
ພຶ 579
ນັ້ັ້ 2
ລີ໌ 5
ນໍ່ 38
ມ 132888
ຫັ້ 337
ໜໍ 52
ສັຸ້ 8
ທ໊ 16
ຍ່ິ 4
ຝົ 327
ນ້ຳ 296
ໜ່ 1574
ຫ້້ 3
ທຸ໌ 4
ນຼືົ້ 5
ຍູ້ 358
າ່່່ 17
ຍົ້ 15
ຣ້ 42
ຊິີ່ 3
ຈື 108
ຢິ 273
ຈືີ່ 7
ວ່່ 14
ວັັ 3
ຈຶ້ 2
ຍຸື້ 3
ຢຳ 24
ດ້້ 11
ມັ 8754
ອູ້ 44
ນຶ 401
ຢຶ 91
ຖ້ 4142
ຊໍ້ 87
ຂຸ່ 15
ປີ 13833
) 16474
ຫຼໍ່ົ 3
ວຸ້ 59
ຢໍ 19
ນັີ 41
ຈົ້ 6983
ະີ 3
ຮ່ຳ 12
ດ່ 2311
ນຸ້ 29
ໝີ່ 17
ງົົົ 5
ສ້ 4484
ຄື້ 103
ກົ໋ 5
ທ່ໍ 5
ຈົ 2099
ລ່ໍ 2
ຄຳ່ 16
4 33952
ທຳ 345
ຈິ່ 333
ມັ່ 49
ຣິ 3595
ຍ 99694
