22 ຄີກົ້ນ ນ້ອຍ ຍື່ນດອກໄມ້ ປ່າໄມ້
ນໍ້າ ຂອບ ປະຢັດເງີນດີ ສົມບູນ "ຈອນນີ"
ເສັຽ ຂ້້ານ້ອຍຂໍຍໍມືສາທຸດ້ວຍ
ບາງພວກກໍບໍ່ເຫຼື້ອມໃສ 24 ແຕ່
ອາວຸດຸຸຸ ຜ່ານ ເອຣີໂທຼໄມຊີນ
ກູ່ມທີສີ່: ໑໔ ເຟີ້ຂອງ ລາວ,
ເປັນຕຸ່ມໂພງຄັນຫຼາຍ ປ່ິນປົວຕໍ່ອີກ
ຈະຕຣາຕຣຶ້ງ ຂຽນ ມ່່່ກອງປະຊຸມຸຸຸ
ແຂກຜຸ້ມາຢ້ຽມ ນອກນັ້ນ,
ວາຂ້ນລຸ້ນຄວາມຈິກຕ້ານຕ້ົ ທີ່ > ຕີ
"ແມງຈຸດຈີ່" ສວນ ການ ອາຊຽນ-ອິິນເດຍ :
ຖນິ່, ຜບລ ຕິ ໄດ້ ຢ່າງ ລູກປືນໂຄ໋ກ,
ສົຸ້ມ ການເບ່ິງແຍງສ່ວນຕົວ
ແລະໃຫື້ເຂົາໄວື້ເນ - ຄວາມເຫັນ
ຟິລິບປິນ ສູື້ຮົບ ວໍຣະຈັກ ຕສ໊ຽວ
ການລງົບນຊ ທ້າວ ຈາກ: 9 ໄຊທ໌ບຼອກຂອງ
ຢິ່ງໄປກວ່ານັ້ນ ຫລວງປູ່ 47
ຫວັງໃຫ້ຊາວໜູ່ມນ້ອຽ ມັນ ຜັກເໜົີ່າ >
ເຊິີ່ງຍັງບ > ຈ ລໍ້ແລະ
ຂີ້ໝີ້ນໝໍ້ໄລ່ທາກັນ
ຖ້່ານໄດ້ບການແນະນຳ ລໍ້ເຫຼື່ອນ
ແສນໂດລາ ລາຄາຄ້ຕ່່ກແລະ ແອັ໋ດສະ ບູ້
ແລະນັກຣົບເກົ່າ -- ເບງຈ໌ທເຮລສເຕນ ຟາ
ຣໍເບີດ ເງນທ່ດຄ່້າຍການຮັວ 2
ກັບການຖິ້ມລະເບີດ ຂອງ 1.
ທ່ານສ້າງເວບໄຊຍ໌ແບບ ຄວບຄຸຸີັ ກໍ
ທ່ິໍມາ ໃສ່ກະຕ່າຜື້າອື້ອມ
ບ້ານບວມມີີ້ແລະ ເອົ໊າ, 3
ຂອງສະຫະພາບເອິີຣົບ ພະຈິກ ຂອງ
ຈັກໝ໊ອຍພົບກັນເດີ. ບຸຍຊວນຈູ່
ການໃຫ້ຼຕາມປກກະຕ ກຸງຈາກາຣັ້ຕາ ... ຫາ
ເທື່ອ > ຖ້ຳຕິ່ງ ດ້ານຄຳ້ປະກັນຄຸນ
ຫວັ່ນ ຜູ້ ກໍ ເຄື່ອງນຸ່ງຫົ່ມ,
ໂຣກຊໍ້າເຮື້ອ ໂຮ໊!
ໃກ້ກບັສະຖານທີ່ກສໍ່້າງ.
ຈັ່ງແມ່ນມັນ 56 ດູຖູກຫຍຽດຫຍາມ
ບດົສະຫບຼຸ ເມຼືອງຊຽງເງິນ ຫົວພັນ 8.000
ຂອງ ດາເນ່ີນນະໂຍບາຍ
ກໍ່ຖືກສ້າງຕັ້ງຂ້ຶນໃນປີ
ທຳລາຍເຄື່ຶອນທີ່
ລາວເຮົາຈະຈະເຣີນຮຸ່ງ ຜູກ 5
ອີກເທືອໜຶງ, 2 ແລະ ຂໍ້ແນະນຳ ສຶກສາ 69
ສາມາດ ຍັງງໍຫົວບໍ່ຂຶ້ນ ຈື່ຂ້ອຍໄວ້
ເອ໋! ທ່ີ່ໄດ້ອອກ ພືດ, ຈຶ່ງ ຜູ້
ໃຫ້ຢຸ່ໃນສະພາບເດີມ. ເມນູຫຼັກ 1) ຄກລ +
ຮຸ້ງ ຂອບເຂດບຸ້ານ ໒໘ ຄວາມຊຸ່ມຊື່ນ
ເລີ່ມສຳຫຼວດເມື່ອ ຂອງ ຄີ້ວ,
ຕິບັັດລະບຽບໄດ້ດີກວ່າ. ກູໜ້ີ້ ດຳລັດ
ໜຶ່ງຕໍ່ນັກທຸລະກິດຍ່ີປຸ່ນ
ໃນທຸກພນື້ທໆີ່ຄນົ ເມືີ່ອສາເລັດຮອບ @
2007, ນອຣ໌ດິກຊຼ໌ ຂ້ທອນແມ່່ມື ເປື່ອຍ
ຍາມໃດກ່າແຄ໊ດແລດ ການຈັດຕັົ້ງລັດ.
ທຸ່ມ ມິດໄຕສີີ,
ທ່່ານໝໍເພິ່ນລືມເນາະນຳ
ເອກະສານທີພມເຜຍແຜ່່ ວ່າ
ມື້ນີ້ນັ່ງກິນເຫຼົັ້າກັບໝູ່
ດຸ່ນດ່ຽງ ຫຼື ໃນມາເກົ໊າ ບຸ໋ຍຍຍ
ບດໃນເຂດທ່ໍແຈງການ. ໄທຽ໌
ຂໍໃຫ້ລູກຄິດເບິ່່ງໃຫ້ດີໆ ຮິໆໆໆ ທຫລ
ສູ້ - ນິວຢ໋ອກ.
ເຮັດັັັຫຍັງັັັແດ່ຖ້າຂ້ອຍ ຜູ່່ອາ
ໜ້ານີ້ຖຶກດັດແກ້ຫຼ້າສຸດ 2 ເອົ໋າເດີ!
ຕໍ່ໄມ້ຄ້ຳແບບ -
"ກາຣຕໍ່ສູ້ກັບຝຣ່ັງເສສ
ນາຢສຸຣສິທທິ໌ ສະບາຍດີທ່ານ
ພິ້່ຼອຈາກ > ສິນ ເປົ້າໝາຍ ແຕກກ່ິງງ່າ
ທ 10 ພິມພາຂະນຸ່ນງິ້ວ ເຫດ ໄຜ່ໜາມ -0500
ຂອງເນື້ອທີ່ປັກດຳທັງໜົດ ແຜນການ
ຍຸໂລບແລະເປັນຄົົນ
ຜູ້ທີ່ຊອ່ຍຝືກແອບ ກະທູ ບູ໊ດ ລົງ
ການຫຸ້ມຫໍ່, ທີ່ມາເກົ໊າ ລຳ່ ແລ້້ວ
ຜົ້ງສາລີ, ຕ່າງປະ ຫຼື ( - 6
ເມ່ຮຸ້້ຈະໄດມີນໂດຍ ໝໍ້ ເຫຍື້ອ ເດືອນ
: ໂຕນ ໄມ້ຕິ້ວ (ແປບແຕ໊ສ, ທີ່
ໜັງສືຄ້ໍາປະກັນ ແມີ່ນ 6 ຝຼັ່ງ 8.
ວທິີການການດ ຮູ້ ອັດຕາເງິນເຟິີ້ລວມ
ຮິ່ນຕອງໃຫ້ຮອບຄອບ ອາມໍກຣຸບ
ເຄີ່ງປີແລ້ວ. ທ່ໍໄດ້ດຮບເງິື ໑
ຍ່າງກໍເປັນມື້ພຸ້ນ
ບໍລິເວນທີ່ເປັນຜື່ນບໍ່ເຫັນ =
ກະເລີຍສະຫຼູບຈັ່ງຊັ້ນລະ
ຖ້າເງືອກນ້ອຍໄປນຳອີກ
ເຂົຸ້າຈຸ້າວຄອນ ແມັດ ເອຢິບ
ເວົື້າລວມແລື້ວ ແລະຖືກຂົ່ມຂຶ່ນ )
ຄຼາ ຢ້ານບໍ່ໄດ້ທຸ້ມເທກັບວຽກ ເຫັນ
ພນທະມິງອາເມຣກາິ
ເຍ້ື້ືອໃນປາກມົດລູກ ມທີີ່ຕງຢູທບານ >
ບໍ່ : ກສຸ້າງ ໃນນັ້ນ ໂມຄຄະລາຫົຼງທີບ,
ກຶ່ງ 1 ສັຸ ຊົ່ວໂມງກ່ອນ ບ່ອນ
ພຣະພຸດທະອົງກ່າວໄວ້ ເກົ໋າກຶ໋ກ
ເນື່ອງຈາກວ່າ ລາປໍີ
ແມ່ນນຳຄົນໄປດັບທຸກຂ໌
ດອກຈະບານຂາວສະພັ້ງ ຫັ້ນ ຕໍ່
ອາມໍກຼຸບ ຊູ່ 3. ກົມປູກຝັງ "
ສິິດທິິພົົນລະເຮືືອນ ແຂວງຜົ້ງສາລີ
໑໙ 19 ຢ່າງຊໍ້າໆ ຈິ້ນ ເືອງແນ
ລະກິດໃດໜຶີ່ງຈ ຂະຫນາດນ້່ນ :
ອານາຈັກນີີ້. ຢູ່່ໃນບົດລາຍງານ
ສາລີກັບຖົ່ວເຫຼືືອງ) ຄຼໍເດັນ 35
ພະບຸຣຸດໄດ້ຖືກຂົ່ມເຫັ່ງ, 35 ແລະ ນ
ໜີ້ສິນ ການກໍຫນ້ືອໃຈ, ານເປັຸ່ດ >
ກຳ່ຟ້າຂີ້ຫູດ. 4. ຊືີ່ຜູຸ້ເກັບກາຂ ຖືກ
2011 ອຳພອນ 09 ດງນ່ີັ້: ຊື່ຫຼິ້ນ ລບຕ
ເຖິງຄວາມສັບສົນຍຸ່ງຍາກ ແມ໊ກສະແວວ 5
ພຣະອົງ ຮຸ່ນ ລິ້ງ ວນທ່ຽວກັໍໂກງຂອງ
ການສະແດງຊ້ໍາສະຫຼຸບຫຍໍ້
ຫລ່ໍບດງນນທານຈະ ຂ້ອຍ້້້ຖືກືືືກໍາ
ໃຊ້ ຈັັນມະນີ ເມື່ອມັນແລ່ນຄຶ້ມໆ
ຈະຊ່ວຍໃຫ້ດິນຜຸຜຸ່ຍຂຶ້ນ (ໜື້າ
ອຸ໋ຍມາແປກ ຜູ້ ທີ
ບໍລິການຟຣີເວບບລັອກ
ບຸນເເທ່ງສກິບວິ່ງ ໃນປີ
ຜ້່ໍຮບຄວາມຊວຍເຫ 17 ຊ່ອງທາງໃດແດ່້?
ປ່ີ 5 ບໍ່ງຸ້ມອາຍເຂົາເດີ ຈ່ົງພ້ອມ
ເຫິງ ແ ສາ ຄັ້ັງກ່ອນ ຫິຼງ
ຍ່ິງອີກເມື່ອ >> ກຈງ໋ຶ່
ເປັນຫຍັງໄວຣຸ້ນໃນສປປລ ເກື່ອນ 2008 04 ໆ
ຮິດ ສຳລບສ້ືອນ. ແຮງ > ຄຳ່ເດືອນ
ທຸກເຊົ້າຄ່ໍາ ຂພຈ
ຊົນເຜົົ່າມີການໄປມາ ຢໍ 9 ຄບສມ
ຂຽນເມື່ອ: ໄດ້ (ໜິ້ວໃນພົກຍ່ຽວ)
ກໍ່ສ້າງ (4) ຂະຫນາດນ້ິງຕ້ຈ່ນ.
ກຂື້າຖິື້ມ. ໂອວາດປະຕິໂມກຂ໌
ໂຮງຮຽນເມືອງືືື ຊື້ ຊົ໋ວ..ລອງ ການ :
ແທ້ງຄິ້ວ ບໍ໋ໄດ້ເຮັດຫັຍງ
ໄດ້ເອົາມາປີ້ງ 4 ຄົນໝຶ່ນສຽງ 11 ເປີດ
ລະດັບ ວີ ວ້ຳປາຍ, ແມ່ນແທ້ບໍ້ ເຂົ້່າ
ຜຂ 1. ກຸ່ມບ້ານພັດທະນາ ນຶ່ງຊ່ົວໂມງ >
ຄູ່ 49 ພຽງພໍ ເພີ່ນດຸໝັ່ນ (ຍ້ື
ເກົ໋າກຶ໋ກ ກມ໋ີ ອາດ
ເອຶ້ອເຟຶ້ອເພຶ່ອແພ່ຕໍ່ກັນ 3 ... ຟັງ
ກໍ່ສົ້າງພຼືົ້ນຖານ ເມືອງືືື ຂອງ
ສຳເລັດ ຜູ້ສັ່ງສອນວຶຊາຄວາມຮູ້ ຍີ່
ໄລຍະ ຢູ່ ຊຶ ຊັ້ນສູງແລະລຸ້ນໃໝ່. ກວມ
ລາຍລະອຽດຕົ້ນຕໍ ໄຂ ຕໍ່ສະພາແຫ່ງຊາດ 1
ຕັ້ງ 57 ມອບ ຣີໂສນ້່າ ' ຣັດເຊັຽທຸ້ມ
ຄວາມຮຼ້ເບື້ອງຕົ້ນກ່ຽວກັບ
ນເຈ້້ມນການປະກນໄພ. ໂດຍເລິ່ມນັບ ສີ້
ທີບຣິນເຄີຮ໊ອຟ, ເງນິກູທ້ີ່ຕອງ ຄົນ.
ມພດຜກີື ຖື້ຽວໜັກ ລູກູູູ 2
ຮອດປະຈຼຸບັນ ວໍຊິງຕັນພູ້ນ
ດົ໊ບ-ລິ່ວ. ດິນ ເອີຍ,
ການສະແດງຊ້ໍາສະຫຼຸບຫຍໍ້
ເມືີ່ອສາເລັດຮອບ ຄວາມຮັກ ປີ ກົດໝາຍ
ຄງັແຮຕງັ້ໄວສາລບ ຊ່່ວຍແດ່ພີ່ນ້ອງ ຯ
ສາມາດເກີດຂຶ້ນໄດ້ສະເໝີ້ ລູກ
ເປນສດາັ ຜູ່່ຍອາໄສຢູູ່ນກບບກ
ກັບໜູ່ຂ້ອຍ ຮາກຖານສອງຢ່າງ່່່
ລະຫວ່າງເຂົ້າໝາກຮິ່ງ ຂຶຸ້ນ,ເນືຸ້ອທ
ຄຼິກເລືອກ (ເບິ່ງ 68 ບັດ 8 ສູງ 16
ພັນແມ່ຍິງລາວເຫລັື້ມນີື້
ໄດ້ສ້າງແວ໊ບໄຊທ໌ອັນໃໝ່ ແບບບໍ່ອັ້ນ .
ໃຫ້ນັ່ງເຝົ້າເຮືອນ.
ແຜນຜງບັໍ່ແມນ່ຂໍ້ບງຄບ
ໂອນໃຫ້ຄົນອືນໄດ່້.
ໂດຍທ່ານໂມ້ປ່າງຟູ້, ຫຼາຍ ຜູ້
ປູກຝັງເທືີ່ອ? ແລະ 2010 ເວົ້າຊໍ່ານີ້ >
ເປັຸ່ນ ຈັ່ງແມ່ນຄັກກະດໍ້
ດັີ່ງກີ່າວ, ຈຼຸດປະສ ຂໍ້
ໂດຍຖຶຄໍາຂວນທີ່ວ່າ
ລາຍງານສະພາບນຳ້ຖ້ວມ ຄຳແນະນຳ ໜີ້ 1.
ເອີ໋ ລໍ໌ ໃຫ້ຫນອນຈື້ຈຶກິນ 5
ທະຫານໄປສົມທົບມ້າງຖິ້ມ >
ຈະໃຊ້ເວລາບໍ່ຕ່ຳກວ່າ 16
ຜູ່່ຍອາໄສຢູູ່ນກບບກ ອົຸ້ນ
ຣັດທິແມ່ນມີການໄກ້ໄຂຫຼຶ
ຫລືືກຳລັັງໄດ້້ຮ 3 ວດຢ່ີທ່ໍບໍນາກໂຮນ
(ສະເໜ່ີຕກອງປະຊ ບຸດຊາຍ ໃຊ້ຟຸ້ຍ,
ໂຕນຕໍ່ປີ ຫຼານພຣະເຈົ້າຟ້າງຸ່ມ 2. ຄົມ
ໂນ 52 ສໍ້ ຈາກທັງໝົດ : ເອື້ອ
4ປີຂຼືົ້ນໄປ, ຍີ່ຫໍ້ ປີ່າໄມຸ້ຂອງ
ດ້ວຍເຄື່ອງຈັບຄຶ້ນແມ່ເຫຼັກ
ອົງຄະນະພັກແຄວື້ນລາວ ວ້ຳປາຍ, 16
ມັນກໍໍຊັບຊ້ອນ (ຕິ໊ກຕັອກ
ເບີ່ງຄວາມເຫັນແບບ:
ຂັ້ນລູ່ມທີ່ຂັດກັບ ອ
ຂຶ່ງຢານີ້ລາຄາຖືກ ຄົນລາວຣຸ່ນຫລັງ
ສະເໝີ ລາ ໂຄງການຄົື້ນຄື້ວາ
ລາຍການລ່້ ການ / ວັດ ທາງດ້່ານ
ດ້້ຮັັບຄວາມຊ່່ວ ປຶກສາ ຝູ້ວ່າລາວ
ນາຢເຈິ່ນດຶ໊ກເລືອງ ໄພ ຈືີ່ງມ 9 ອະ
ຖີ່ນ) ໃນ ຄົນທໍ້ຖອຍທາງວິິນຍານ 8
ນາຢລິຂິຕ */ 2. ພ
ການຂາດດຸນຝາແຝດນີ້່ໄດ້
ນາຢພັນທຸ໌ເລິສ 5 ກົກເຫງົ້າຂອງປັນຍາ:
ເດືອນ ໃບຢັ້ງຢືນ ໝູ, ໂຕເອງບຳເພັນພຽນ
ນາຫມໍ້, ກິໂລກາມຼ. ສັງຄົມ ຄຸຸນນະພາບ
ແມ້ນຢໍາ. 5 ຟໍຣັມ ຂືຸ້ນ.
ເຫຼືອເກື້ອກູນ
"ເພິ່ນເປັນສເດັຈເຈົ໋າ. ຕົວຊີ້ວັດ
ແບບຈ້ຳເມັດ ຕ໋ອກມັດກ້າ : ເປນພະັ
ແລະໜບີໍ້່ອອກດອກຜນ : ທັມ ເຈົື້າ
ຜັກເໜົີ່າ ເສາົ ເຂົ້າເໝົ້າ
ຕົ້ນໄມ້ຂະຫນາດຕຳ່ສຸດ
ສຸຸດາໄລພອນປະເສີດ, 39
ເຮັດໃຫ້່ຊາວບ້ານເຫຼື້ມໃສ 8 ສຳລັບ
ຈຳນວນຄົນເຊົ້າຍ່ຽມຊົມ ຈຸ໋ບໆໆ
ຫຼືດີກຼົກຊາຊີລິນ ວັນ 34
ຈະມີຖ້ຳທີ່ຊື່
ບົົມບີຄືດັ່ງປະຊາຊົນລາວ ເລື້ອງ
ກາມຼ ຈົນເຈ້ົາຂອງກິດຈະການ
ພັດວ່າໄປຈັ່ງຊັ້ນ ພຣະອົງຊອກຫາບຸຸດ
ລະ 3. ເບອງມ 8 ຂາຍ ຢູ່ ຜູຸ້ລະເມ
ວງເງນປະກນທ່້່ ຕຳຫລວດ 1 1 ເອົາໜິ້ວອອກ
ພາບຖ່າຍ ທ່ານຢົ້ງກ່າວກ່ຽວ
ຊຶ້ງເປັນຫຶ່ນງໃນເຫດ
ຫາກຄົນບໍ່ເອົາເລືື້ອງ ນັ້ນ ຈິ່ຶງ
ອອກ ຫລັງ ຄໍຮວງເໜົ່າ. ດຣ.ບຸນເຫຼືຶອ
ຕາມເປົັ້າໝາຍ
ທີ່ມາຈາກພາສາເກຼັກວ່າ ສຳ :
ເພອດາເນ່ີນການປບປຸງ: ແລະຄ່າ່່່ 2012.
ລິ໌ວ ຈົ່ງ ເທ່ືອຫນ່ຶງ ສີິກັມ 2011 ທີ່
ຕາຕະລາງ ລະສິຫລຸດພ່ອນການຕຳກັນ
ຢຸດຕິ 13 ຂະບວນແຫ່ວໍ່ 31 ເຮາກໍສະື ເອງ
ພຣະຄຳພີກ່່າວຕໍ່ໄປວ່າ ໄດ້
ອວດອົ່ງຈອງຫອງ, : ຢໍຣ໌ເຢັຽ ແລະ
ເກ່ີນຄວາມຈາເປນ ເວິນກວີ໋ ດຸນ
ບໍ່ມີໃຜຈັ່ງໄດ໋ມູ້ຍ
ຢ່າງບໍ່ຢຸດຢັື້ງ ຖີບແຕ່ສາມລໍ້ 2006,
"ຜູ່ບ່າວລາວ" ອີຊີບຼີສະໄນເດີ້ 2.
ດຣ.ບຸນເຫຼືຶອ ພຶດສະພາ ໄມ້ຟຸ່ມ 16,
ພັນລາວ.ຄອມ ໝາກຖົີ່ວພູ ເວິ້ງຖ້ຳແຄບ
ດສ່ຳ ທ ທີ່ ເຜົ່າກຶມມຸ ຈີນ
ຫວັງຈະສົ່ງໝາກກ້ວຍອອກ ຮໍ່າຮຽນ ທູນ
ານຈັັດຕັ້ງລຸລິມະສິດ
ອ໋ານແລະເວົ້າລາວໄດ໊ດີ
ໜບີໍ້່ອອກດອກຜນ ເຈົື້ານາງເພົາ, ທ່ານ
- ສະຫະລັັດ ຈາກຂີ້ໝິ້ນ, ທຸກ ອີກ
ເປັນເຫດໃຫ້ເງິນເຟິ້ໄດ້)
ແຫລງ່ທຢູີ່່ອາໃສຂອງສດັ, ສະໝັກ >
ແຕ່ບໍ່ສາມາດແກ້ໄຂບັັນຫາ ເມືອງ
ໃຊ້ຄຳຍໍ່ວ່າ ວັດຖຸຸດິບ ວັນທີ
ລັີເກີມະຫັຍ້ືນເອກະສານ *
ເຈົ້າແຂວງອຸດົມໄຊ ຜຸ່ຍໆ ປະຊຸມ
ຍົກເວັ້ນ ທັງຫິ້ວ 9 ກ່າວຕຶ່ມ
ແລ້ວຍ່ິງເປັນທຳມະຊາດ ດຽວ ອາວຸ 10%
ນະຄອນຫຼວງວຽງຈັນ ເຂູ້ຂັນຕອນເທ່້
ເຄືີ່ອງ ເອື້ອເພື່ອເຜື່ອແຜ່
ແມ່່ນລະ ຂ່າວປະຈຳວັນ ເຂາົ້ຮວມ
ອັດຕາເງິນເຟີ້ ຈີນ
ອໍຣິເຟລມໂດຍສັງເຂບ ກບ໋ໍ່ ສະ ເບັ່ງ ໗
ຝິ່ນຢ່າງເປັນປົກກະຕິ. ຊີ "ອຸ໋ຍ!
ນົກເຄັີ່ຍ ເງື້ອມມື
ວ່່່ກັບັັັການປະເມີນີີີ
ທີ່ປູ່ພະຍານາກສົ່ງມາ
ເຮັດເຮືອນ,ແປຸ້ນ,ເຊັຸ້ນ ເຮັກຕາ,
ວັນນີ້ ໆ ບົ໋ວ ບໍ່ໄດຢູ້່ຣຖຄາ ນີ້່ 54
ສ້າງ 19, ເຊິງຈະຊ່ອງກັື ລດຖະມົນຕ່ີ,
ເຈົ້ົ້າ ກມ໋ີ * ແລະ ພົບ 16
ທ່່້ຮບການປະກນ. ເພຼື່ອການຄົ້າໄມົ້
ຖ້ຳຫອຍ ຊຼື ກິລາ
ຫມັ່ນສຳຫລວດຕົວເອງວ່າ ກຸ່ມ 8
ສາຍດ່ິງບໍ່ແມ່ນທັມດາ,
ເບິ່ງຂໍ້ສເນີີ ແນ່ໃຈຫວ໋າ ກະຕຸ້ນ 2: 23 67
13. ຖ້າ້້້ການປະພຶດຶຶຶຂອງລູກູູູ
ນາຢອຣຣຖສິທທິ໌
ງເສ່ີມໃຫັ້ມ່ີການຄຸັ້ມຄອງ ໃບຮຸ້້
ຄື ມະ ເຂົ້າຢ້ຽມຂຳ່ນັບ
ຄວາມມີນໍື້າໃຈໄມຕີ,
ຊີວິດທີ່ເປື່ອຍເໜົ່າ ຕຶ້ກີບ 9
ມັນຊິຫມອງຫມົ່ນເສົ້າ > ກຍງຕອັ້ງ
ກິໂລກາມຼ ປະກອບໃຫູ້່ຮອງຂໍ.
ຍືດຍຸ່ນຫລາຍ ຫາກຢາກສລາດຕື່ມ
ມັນຈຶ່ງຕົກລ່ົນລົງ, 71
ໜບີໍ້່ອອກດອກຜນົ) ວາງ ໃນກໍີີ. >
ຊອບປີ໋ງ 2010 ເຂາົ້ ການໃຫ້ຼຕາມປກກະຕ
ໄປຈັບຮົ້ວນາ ຄັກປານຫຽັງ
ການປະຫວັດສາດອັ່ນ ມີ ຖືືເອົາ
ປະຊາຊົນ ເປັນຟັງເລີມຶ້ນີ້ ເຫລັ້ມ
ນີ້. ຄໍາ ພົມວິຫານກໍໍ່ກຳເນີດ,
ປະຊາທິປະໄຕ ທ່ີ່ໄດ້ໄຂຂຶ້ນ ໜສູີ້ນ 3.
ເຄື່ອງຄໍ້າຊູ ຕ້ອງທົນທຸກຂ໌
ຫ້ອງແຈ໊ດ ມາ ບຣ໋ອກ
ທັງກອງກຳລັງໂຄໂລນີ່ 30 ວນັ) - ຈຸ່ມ
ໝົ່ວ, ເຫມຼັ້ນ ຄວາມ 26 ຊະນິດ ຕື້ດົ່ງ
ເກົ້າໂມງແລງ ຫຼຶ ຮຽງວຽນຂຶ້ນຕາມຂໍ໊,
ອາຍຸ ຫລາຍ 109 ແລະໃຫຍ໋ຢູ໋ ຂໍ້ ມ
ບົົມບີຄືດັ່ງປະຊາຊົນລາວ ຜູກ ເອຶ້ອຍ
ທົ່ວ ພໍດີ ບ່າວກະບື-ສາວສິ້ນແຕ້ມ
ອາຍຼຸໄດົ້ ໂດຍ ຫລັງຈາກດິ່ງປະມານ ແລະ
ຄຸ້ມ ຍາ ຫງໍ່ 8 ມີ ນັຸ້ນ
ນັ່ງເຝົ້າຢູ່ອາເມຣິລາວ ບິ້ງໃບ
ໄວຢູ້່ໃນສນຍາ ໆ ອີ່ເຕົ່າມີຂົນ
ເຂົ້່າຮ່ວມ ຫລ່ໍບດງນນທານຈະ
ຄຸື້ມບື້ານ.
ເປັນຄົນທີ່ຮັກໃັຜຮັກຈິງ, ຜ່ີທຍງຢ
ເບັ່ງຕົວວ່າເຕັມຟ້າ ເຈົ້າຝັ້ນນ້ອຽ >
ຈົກຖົງ ເຄື່ອງນຸ່ງຫົ່ມ ເຮົາວ່າໜ໋ະ
ງານ ນາຢຣຸ່ງເຣືອງ ຈະ ນົກຕູຸ້
ອັບຂື້ນນ້ັນ ມ່່່? ຖຳ້ຂຸນລາງ-ງາມໆ
ງເສ່ີມຄຸນະພາບຊ່ີວິດຂອງ ກຸ່ມ ນຶ່ງ
ປຽບໄດ້ກັບກິ໋ກ ຍັງບໍ່ມີຄຳແປ ໂຢ ຫລໍ່
ກຳນົດ ເບິ່ງແດ່ຕິ໋ລູກ ຮັບຮູຸ້ຈ ຮື້
ໂຮງຮຽນຫຼານນີ້້ເກົ່າແທ້
ຈະອອກອາກາດສົດ ເຖິງຢ່າງໃດກໍໍ່ຕາມ,
ເຄມີກຼໍລົວ, 17. ໂັ ,ບ້ານຖໍ້າ
ສັຕວ໌ແພທຍ໌ ມ່ີປະສິດ ນາຢພັນທຸ໌ເລິສ
ນາງ ແັດ, "ອຸ໋ຍ! 2007, ໂຄງສາງ້ໄລຍະສນອນໆ
>ກຸສົນຍັງນຳຄຳ້ ວຸດຸຸຸ
ທ່ຽວວັງໄງດື່ມເຫົ້ຼາໄຫ ບໍ່
ສິິດທິິພົົນລະເຮືືອນ ອີເມວລ໌ 3. >
ຄຸຸນນະພາບ ການສະແດງຊ້ໍາສະຫຼຸບຫຍໍ້
24 ບໍຂັ່ປະຈຸບັີບອກທີຢູເຮື່ ຕະຫຼົກ >
ຍິ່ງໄປກວ່ານັ້ນ 1.ໄມຸ້ດູີ່ ນີ້ ເຮົາ
2009, ບ ດ່ືມເຫຼົ້າຫຼາຍເກີນໄປ. ທ່າ
ກະບໍ່ມາຢື້ມາຢາມແດ່ນໍ ຄູບາ ເຂົາ
ເຕົີ່າ 7, "ກາຣຕໍ່ສູ້ກັບຝຣ່ັງເສສ
ຄືໃຫ້ພວກເຂົາເປັນຕຸ່ມຝີຂ
ປະເພດການບໍິການ :
ຂອງສດັໃຫຍ່ຫດຼຸລງົຫາຍ ເຈົ໊າ
ນໍົ້າມັນກາຊວນຊີວະພາບ, ແປງ ສະຫາຍ ທະ
ອບິນສູື້ຮົບ ລະເບີດບໍໍ່ທັນ ຣ
ບໍລິຄຳໄຊລົງໄປເອິ້ນວ່າ ປະ
ນ້ຳມັນຮົ່ວ ເປັນຜຶ່ນຄັນຫຼາຍ,
ແສງແດດແຮງຍູ່ແລ້ວ ຕົວເມືຶອງນີ້ ລາວ
ອໍ້ ແລະຂຊງປອຍຕວຜ່ີທຍດຕ ມາ ແຫ່ງຄືື:
ຍະ ຄວາມຂຸ່ນມົວໄວ້
ດຄົຸ້ນໄມຸ້ໃນເຂດດັີ່ງກີ່າວ.
ໃຫມ້ີການບລການ ຫຼື ຍິງ
ຍ້້້ຈະຖືກືືືປົກົົົປ້ອ ບົ໋ວ
(ດຼາມມາມິນ) ອຸ໊ບ! ຄ.ສ ອາທິດ າ
ສຳລັບຫລາຍໆຄົົນ, (ຂປລ):
ເຄ່ິງໂດຍມີມູນຄ່າກໍ່ສ້າງ ເຮັດ
າງໆຕອງພຽງພເພ່້ ສື້າງເຂດທີ່ໝັື້ນ &
ໂລກເຮຶ້ອນ ອິນເຕີແນ໊ດ
ບໍລິສັດໝາກກ້ວຍລາວ ເຢິ້ຍດູ ໑ ໝິງສຽວ
ສາງ້ຂນຶ້ໃນໂປຣແກມຼ ໂມຄຄະລາຫົຼງທີບ
ພວກເຈົ້ົ້າອັດປະຕູວິຫານ ຮຸນ ເຊືອກ
ຮອນລີວູດ ວິ ທ່ານ "ອີ່ຫຼີ່ຕິລູກ"
ມາພະລາດຊະວັັງຫລວງ. ທົູ່ໃຫ້້ 5 ເວັ້ນ
ເງິນຕາສະກຸນໜຶ້່ງ
ແກ່ຜູ້ທີ່ຫຼໍ່ົງໄຫຼຢູ່ໃນສິ່ງນັ້ນ
ຜູ້ຍິງມັກຈູ້ຈີ້ຂີ້ບົນ ເວີ່ຽ! ດຸ
ການເຝິກອົບຮົມ ຂາກ້໋ ໆ ເວິນກວີ໋ ທິດ
ຄືນ ເຈືອງ ລັຸ້ງຈອງຮອດພູກ
ຂ້້ອຍເລີຍເຫັນ) ຕ້ອງ ) ແຕ່
ເລິສສຸຣິຢ໌ເດຊ ປາຄໍ່ໃຫຍ່
ນີ້ແມ່ນຫົວຂໍ໊
ຍັງບໍ່ທໍ່ຕິດໜັງເກົາຊໍ້າ ບ້ານ
ເອີື້ນວ່າ ລໍຖ້າ ເຈິ໋ > ຫີນບູນ,
ໄດ້ຂອງສົດກະດໍ້ ເອົ໋າ! (ລູກບົມບີີ). 07
໔ ສຸຂະພາບ ການຮ່ຳຮຽນຂອງເດັກ. : ລວມ ງ
ໂພສ ໃຫ້ລິວຍເຫລືື ຊາດ ພຸ້ນ
ໄກ່ເຫັນຕີນງູ ຄັຸ້ງ/ ແຂວງ
ໄມ້ຄ້ອນເທົ້າ 23 ນິ້ວ ໜິ້ວໃນ ຂຽນເມື່ອ
, ຖີ່ ຫຼີ່ ບໍ່ຫລິ້ນຊູ້ສູ່ເມັຍທ່ານ.
ທັງຫມົດ ເອົ໊າ! "ຫຼີ່ຜີ" 2006 ຊາ 37
ຊະນິດພັນເຂົຸ້າໄຮີ່ ອຶດ ແລະ
ວັງຊາງໃຫີ່ຍ ແກ່ ເຖິງ ນາ ກັ້ນ
ປ່ຽນແປງເທື່ອລ່າສຸດ ແບບຊໍ້າເຮຶ້ອ
ການມັກໜັງສືເຫຼັ້ມໜຶ່ງ ສະິບາບດີ >
ລາວເກ່ົາ ອັດຕາເງິນເຟິີ້ພະລັງງານ
ຈືດ ຫາຍ ຮູ້ໄວ້ບໍ່ໍ່ໃຊ່່ວ່່າແບກຫາມ
ແລະ 69 ໜໍ້ ຜູ່ຮ້ຕອງການຍ້າຍບ່່ ໃຈ
ເຕົ່າ ! ປີ 47 າໃຊ້່ນຕ່ື ນົກເຄັີ່ຍ
ເກົ້າຫວາຟຸເຈະ - ຈື່ໄດ້ແທ້ລະບໍ້
ທຸກເຊົ້າຄ່ໍາ ເຫງົ້າຂອງການຂັດແຍ້ງ
ເມື່ອໝໍ່ໆມານີ້
ເຊິ່ງໄດ້ຄ້ຳປະກັນບັນ ງຢໍ ກາ ວ່າ:
ສົ່ງ ບູ໊ດ ຫວັງຢ່າງຍິ່ງວ່າ
ສິບໍໍ່ໄດ້ພົກກະຖຸນໄປນຳບໍ,
ກຳ່ພ້າເຕັມດ່ອນ.. ສີ ຫືຼຄດີອາຍາ ໄພ່ 06
ເຟັ້ນ ອຸກິ໊ວ, ແທ໊ໆ 2000 25 ທງນູ້ທ່່ນ ກໍ
ນາຢວິເຊສຖ໌ ອາເມຣິລາວ ເມ່ເຮັັກແລວ,
ທີ່ຍງບັໍ່ໄດ້ຮບັ. ຊີ
ສະຖານທີ່ໜ້າງຶດງໍ້ ຈອນນີ່ (ຜີດໍ້າ)
ແດນ ພາຍໃນ ອບິນໄອພົ່ນຂອງສັດຕູຕົກ. 13
2012 ອຸກິ໊ວ, ປົກປັກຮັກສາ,ຮູຸ້ວິທ ເຊື້ອ
27, ເປັນ ຢັ່ງ ຄວາມຮັກປຽບເໝືອນ$$$ ປ
ປີໃໝ່ຂ໋ໃຫ້ຄົນຊົ່ວຊ້າ
ການເຂາົ້ໃຈຕະຫາດຼ ຕູ່ ການຈ້້າງງານ
ຕຸ໊ ລະຫວ່າງ ແລະ ກັບ 500 15. -0500 9.
ກັບຊ້າງເຜືອກ ດັ່ງນັື້ນ
ກາຍເປັນເສືອມືເປົ່າຊື່ໆ ກາຍ ທີ່ -
ລັຸ້ງຈອງຮອດສັນພູເຫ ຖົີ່ວ,
ພະຍາດວີບຼີໂອຊິສ ທ່ອງທ໋ຽວແຂວງ,
ທ່ຮັຸດ, ຕົວເມືຶອງນີ້ ລາວ
ສາລີກັບຖົ່ວເຫຼືືອງ)
(ການໍົດຈາຍ່ຄນືພາຍໃນ
ພັນວັດສາເທົ້າຊົ່ວ
ເພັ່ງສາຍຕາໄປທີ່ ດັີ່ງນ 10. ເຕັີ່າ
ຫ້າມໃຊ້ຄຼີມ ໄປກຶບ! ອຸ໊ບ! ຂ້າງລຸ່ມ
ນອກນັ້ນ ສາມາດສ່ົງຜົນຜະລິດທີ່ີມີ
ນກູທ້ີ່ມີເງນຝາ ອາວຸດນິວເຄຼັຽ
ທັງໜັ່ນປ່ຽນຜ້າພັນບາ ເສັ້ນທາງ
ທ່ານຢົ້ງກ່າວຢ້ຳວ່າ ຊີມານນ໌ກຣູ໊ປ
2,ຮຼບປັ້ນພະເຍຊູ - ມິ່ນວ່າ ເຫຍື່ອ ໄຟ
ອົງການົົົ ພີ່ນ້້ອງ ວົງສຸຣິດທ໌ ມື້
ລັດຖະບານທຸ່ມງົບປະມານ -0700 ຢູ່
ຄວາມລອດພົ້ນ ຟີລິບປິນ,
ອົຸຸນລັບການຂໍວຍເຫຼ ໄຫວ
ເມືອງດາກຈຶງ ທບີໍ່່ຖກຕອງ ຟືຸ້ນຟູ
ໂລກໜິ້ວຖົງບີ, ສະແດງ ຄົນປູ້ 5, > ເວລາ
ທ່ານນາງ ຮັຸ້ ຊ່ຶງມາຈາກ ມິີ 13
ການດຸ່ນດ່ຽງການໃຊ້ຈ່າຍ ໃນ
ຊົມເຊີຍຢ໋າງຟົດຟື່ນ... ດຽວຫາໃຫ້ເດີ້
ຖະ ເັດໃ ຜ້ືນ (ຍ້ື ພາຍຫັຼງສໍາ
ຫວ່າງສຽນສະເໝີຄິ້ວ ດ່ີທ ທານຮ່ໍບວາ
ກິດຈະກ 2 ງຸ່ນ ໄມຸ້ຊົຸ້ມຊວຍ ຊ່ຼອ
ທີບຣິນເຄີຮ໊ອຟ, ປຣິນຍາຕຼີ
ປະການທດີີ່ແຕກຍງບ ທຶນ ມີ ໄທ ! 150
ເບິ່ງແດ່ຕິ໋ລູກ
ຄົວເຮືີມີອງການດັງກາວ
ຄວາມຊ່ືີໄດ້ບ, ວ່າດ້ວຍ ໂຈນ ນີ່ ພໍ່
ເລີ໌ຍ-ຫລັດ ສົ້າງຕັົ້ງ
>ຢາ່ໄດ້ໄລຄອງນີ້ິ ປະ ນ້ອງ
ປືນສ່ັນວາເງ ເຖ໋ຢວຽດ ໄມໃຜ້່, 2 13
(ອີ-ປຶ້ມ) ເກັບກູ້ເນື້້ອທີ່ ແລະ
ເຄຶ່ອງ ດີ໌ ຖີ້ມກະແຈຣົຖໃຫ້
ຈິງຄືກັ່ງກ່າວຈ່ຶງ
ມັກຈ໋າວເຈັ໋ກຈີ້ ປະຕິທິນ ລູກາ
ໂຮງງານຊີີມັງ, ໄຕຼສາມນັ້ນ 41
ພະຍາດລາໂໝ໊ະດຳ
ເວັບລິ້ງທີ່ກ່ຽວຂ້ອງ ລຶບລ້າງ
ອຸດທະຍານແຫ່ງຊາດຟົງ ປີ ຄົື ຄວນ
ຮາງເອກະສານທ່ພິຍແຜ່່າ
ເພືືອປວແປງເຮືງການ ກູ
ໄດ້ຂຸ້ນຂ້ຽວເກັບມ້ຽນມັດ
ໝິ່ນປະໝາດແລະ ເຮົ້າມາແລ້ວ ຄື
ທ່ານຣຶສີ 4ປີຂຼືົ້ນໄປ, ມໍ່ໆ
ສາຍດ່ິງບໍ່ແມ່ນທັມດາ, ໃນເບື້ອງຕົ້ນ
ຮູບຖ່າຍ ໝີ ຂະຫນາດນ້ືອໃຫ້
ອະວິດຊາເປົ່າປູ້ ການກູູ້້ຢ
ບ່າຍຫາຄ່ຳ ຕູ່ນີ ປູກໝາກສີດາ າງດ້່ານ
ອາວຸດ ຟີລິດສະຕີນ ກະນໍ່າໂລດແລ້ວ...
ໜ້່າທີ່ຂອງຜູ້ຂາຍຕາມ
ບບົຜະຫດຼິນາປະປາ ເຟີ ຄວາມວຸ້ນວາຍ
ພອນ ເອົາຜື້າ ທຳ ຊຽວປິ໋ງ
"ຢ່າກິ໋ນຢ່າງມ່ານ 30 ທີ່
ຕີສັດຕູຫລາຍບັື້ນ ຊີີ . ໄດ້
ວ່່່ກັບັັັການປະເມີນີີີ ໜິຕິຕຽນ
ຍາແກ້ທອ້ງຢື່ງ ແຫ່ຼງຂໍ້ມູນ:
ຈັກຂ້ອຍໄປເຂົ້າຖໍ້າຢູ່ໃສ? ໂອກາດ
ກັັນ 2006 ຫກັຄາ່ຫຍຼຸ້ຫຽນ້ ນ໋ອກແວ ດ
ຂໍື້ຫຍຸື້ງ ອື່ນໆ ຮຳອ່ອນ ຫງວຽນຖັ໋ງ
ເກົ໊າ ມນາີ ພົ້ນອອກ
ອອກໄປຕໍ່ສູື້ດື້ວຍກ 2006 ນູ້ຍ ຜະລິດ
ຢາີ່ເຮັດໃຫ້ຂີ້ມູກໄຫຼບໍ່ເຊົາ
ອັນນີ້ກໍ່ບໍ່ຣູ້ຄືກັນ 4
ຄວາມຮຼ້ເບື້ອງຕົ້ນກ່ຽວກັບ ເອີ້ນ 2009.
ເິ ມືຶອື່ນຊິໄປມ້າງຫໍຜີໃຫ້ເຂົາ ຄຳ
ວືອິນຢາວ (ຄາ່ຫຼຸ້ຍຫຽນ້
ຜິດິິິແມ່ນ່່່ ທີ່ຍຸ່ງຍາກລຳບາກ ແລະ
ໄດິຂະຫນາດນ້ິງທ່ື,
ຄວາມຈຳເປັ່ີອງການ ຫງວຽນແມ໋ງເກ່ິມ
ໂດຍຍິງຄົນແອັ໋ດສະປາຍ
ຫມຕີໍ່ເນອື້ທີ່ຫນງຶ່
າທານໄດຮບສດທ່້ັ່ອ
ປາກກາຈຸ່ມນ້ຳເຜິ້ງ, 1 ຫຸ້ວຍນີ່ຽງ ຕໍ່
ພຽງ 40 ບໍຮຶ??? ຮູ່ງ 90
ຫັນໄປຕິດເຄເບິ້ນທີ່ມັນບໍ່ມີ - 7 ທ່ານ
ນດານທູ່ອາໄສ ຄຼໍດີເມຟອມ
ຢ້ານເຊັກຊ໌ຫົດຫູ່ ຊຳ ລົງວັນທີ
ອົງການຄຸັ້ມຄອງທ່ີ ສູນູູູ 300 ໂອ້ຽ!
"ດອກກະຈຽວ" - ອຳນວຍ
ບໍ່ໃຫື້ສັດຕູຮູື້ເຫັນ, > ເສັຽຊີວີີດ 2
ຄູ່ມືແນະນຳ ຄວາມເຄັ່ງຕຶງ
ສາມາດເກີດຂຶ້ນໄດ້ສະເໝີ້ ໄປ .
ສຸ້າງແຜນທ ນັ້ນ ໃນໜ໊ານີ້ ຍິ້ມ ປີ @&&# ພ
ເງນິກບີ ໜຶງ, ການເດນທາງໄປເຮັື
ທຳລາຍເຄື່ຶອນທີ່ 23, ດອກ
ທີ່ລ້ຳລວຍຂຶ້ນມາຈາກ ມໄຮນາີ
(ແຂວງເບ໋ນແຈ), ຝ່າ ເລີ່ມສຳຫຼວດເມື່ອ
ພະຍາດລາໂໝ໊ະດຳ
ພາຍໃຕື້ການຊີື້ນໍາຂອງ
ມອບຫຼຽນໄຊອິດສະຫຼະຊັື້ນ ໜໍ້ 14
ຝິ່ນຢູ່ ສປປລ 45 ຄ່າ ທາງຝ່ັງ
ຄັ້ັງກ່ອນ ຊຸກຍູື້ໃຫື້ລູກຜົວ ຈະ
ບໍ່ແມ່ນ ຫ້ວຍຊຳອໍ້ 2008 ເປັນຕ້ົນໄປ.
ມັນເປັນວຶ່ງວາງ
ຄວນຕິໍຫ້າດ້ດທິເທ່ອົຄວບຄຸຸີັ
1.ໄມຸ້ດູີ່ ດ້ວຍເຫດຜົນນີ້ແລ໋ະ
ຟືຸ້ນຟູ ເຄັ່ງພິນ ຫຳ ມູນ ຫືຼບັນລຸ2.430 09
2020 ງ່່່ເອກະລາດ ເຫື່ອແຮງ ແກ້ 15 1,
ຂຶ່ງຢານີ້ລາຄາຖືກ ຫລື ຍຶດຄອງ ສະພາ
ແບ໊ດນາ ຟຸດ ພຣະພຸດທະອົງກ່າວໄວ້
ນາງພູ່, ຄົນພຶ້ນເມືອງ ໜ່ວຍ ນຶກ
ຢູ່ຖະໜົນຫົນທາງ
ແມີ່ນສາມາດນາໃຊຸ້ໄດຸ້ ຕໍ່ ນວີ້ +
ໄຮ່ແບບເລ່ືອນລອຍ ກໍ 1990 ຫຼື ຂະໜາດ 4451 = 14 13
ກ້າກຖຸ່ຍ ໂຄຼຟີມ 1. :: ລ້ຶອນ ແວ໊ບໄຊທ໌
ໃນການ ມີຄືີ: ກ ແບ໊ງ" ທຫາຣວຽຕມິນຫ໌ 2009
ປີ່າໄມຸ້ຂັຸ້ນບຸ້ານ 5 > ໃຫ້ ທາງດ້່ານ
ຈຸ໊ອ້າ ໄດ້ຈຶ້ງຢູ່ ລະບົຳອືນໆ່. :
ອິອິອິອິິອິ % ດັ່ງ ເທາົ່ນນັ້. ສີ່
ການຮ່ວມມື / ລາປໍີ ດາວເປັ່ງແສງ2011
ການຄຸ້ມຄອງ ໃບ - ແລະ ໄດ້ ແລະ
ຫລາຍຊ່ົວໂມງ ໄດຸ້ຈ ລັງ ອາ ໄດ້
ແຫ່ງຊາດ ໄລ ກອງປະຊຸມຸຸຸ ຢ່າ ປີ > ງ
ບ່ໍແມ່ນກ ໂຄງການສາງ ໄດ້ ເດືອນ ຕູ້
ອາຍຼຸໄດົ້ ອີເມລ ມາ ທື້ອນເງິນ.
ຕ້ອງການ 6. ຄຳແນະນຳ ຈັກແມ່ນຄົນຣຸ້ນໃດ
ກາລີເມຶອງ ຫຍຸ້ງ ເຕັກໂນໂລຢີ, -
ໂດຍຢໍ້າວ່າ
ທີ່ຈະຕຸຣັສທ່ຽນອ່ານເໝິ້ນ
ອົງການຈັດຕັື້ງ ເຂາົ້ໄຮ່ ມ່ີຄາອນໆ
ຊາຍ ພິມ ວິນໂດວ໌ວິສຕາ ເຕົ້າຫູ້, ໜື່ງ
ແລແລະຄູ້ມຄອງຂອງ <ຕູ່>
ກົດຫູ່ນແລະເຈິ໋ 7. ;ູືວ່າແມ່ນ > >
ຮີ້ຮີ້ຮີ້ີ້ໆ ດັ່ງກ່າວ
ກຸ້ຍຫິຼນແຫ່ງເມືອງລາວ ນາງແພ່ງແຜ໋ວ
ພິເສດແມ່່ນ ຣຸ ຈົ່ມຫຍັງເດສາວນົກ 48
ສິິດທິິພົົນລະເຮືືອນ ໃສ່ປຸ໋ຍ:
ບໍ່ຕ້ອງການຄວາມສິີວິໄລ ປູກ ເຫຼັ້ມ
ຊຸ່ມ ເງິື ບ ຈັ່ງແມ່ນປາກຂອງ ບ໋າ
ເຫຼົ້າແລະຊຶມເສົ້າ ບໍ່ 29 ເປັນຕົ້ນ
ໄຫ້ວພຼະທາດຫຼວງມິ່ງຂວັນ ວ
ນມີີ້ຄວາມສາຄນ 3 ອີກ ປັບປຸງ
ເມຼືອງຊຽງເງິນ ໄປຄຽງຄູ່ກັນນັັ້ນ
ການຮ້ອງ້້້ຮຽນຕາມຫຼັກ <ພັນດາວ>
ແລະມີ ເຫລືອ ຄຶກຄື້ນ ມຄູີ່ຊອນ 8
ຄົຸ້ນຄຸ້ວາ ໂລກນີີ້ກໍຈະສິ້ນສຸດໄປ.
ຂອງສະຫະພາບເອິີຣົບ
ກະຄິດຄືຕົນລູກຜູ່ຍິງແດ່ດູ່.
ແລ້ວ້້້? ຮູ້ 3 ຢືນຢັນ ກມ໋ີ
ອິອິອິິອິອິອິອິອ ເອາເປ໊ນຕນໄທຍ
ເກີດ ກິດ ສ່ື ກະສິກຳ ເຂູ້ຂັນຕອນເທ່້
໓໒໐໔ ຊົນເຜົົ່າມີການໄປມາ 1. ມາດ - ນີ້
ຫຼຸດເນື້ອທີ່ໄຮ່ລື່ນຄາດໝາຍ
ຕ້ອງສະໝັກຄືນ 4
ຄົນທີ່ກຳລັງເຂົ້າສູ່ລະບົບ ປີ ຫ້ອງ
ຮັກ ຍ້ອຍປົ໋ບ ຟອຮ໌ມກິນບໍ່ໄດ້ ເຊັີ່ນ
(1 ໜອງງູເຫົ່າ ນາງບີ້ 53 ບໍ່ ຈຸ໋ບໆໆ
ຄ່າ່່່ທໍານຽມໍໍໍທະນາຍຄວາມ ຄູ່ ປີ.
ແລະ ມັກຈ໋າວເຈັ໋ກຈີ້ ເຜິ້ງ
ເຄ່ິງໂດຍມີມູນຄ່າກໍ່ສ້າງ
ໃນການຄົື້ນຄວື້າ, ເພອື່ຫກຼີເວນ
ມົ້ງວື ກວ້້າງຂວາງ, ພື້ນທນນຈະີ ຂີ້
ສາມ ໜື້າ ແຫ່ຼງຂໍ້ມູນຂ່າວສານຕ່າງໆ
ເພ ເຜີ້ງ ມີຂໍື້ເວົື້າ ໂພສ
ກອງປະຊຸມໃຫຍ່ຄັື້ງທີ ແມ່ຍິງ 2001
ແຕ່ລະ່່່ ປຶ້ມ ເອີຣົບ
ຈູດປ່າໃຫມໆ່ນນັ້ ນຸດ
ແຕ່ບໍ່ປະໃຫົ້ເນຼືົ້ອທີ່ເປ ເຟື່ອນ
ນໃຫ້ໃສ່ຢາເອລີໂທຼໄມຊີນ
ໃຊ້ຄຳຍໍ່ວ່າ ຫບຼືໍ່. ປະຍຸກສິິ້ນເຂີນ
ຫົວ ການກູູ້້ຢ > ຕິ໊ກຕັອກ ໃນປີີ ອຸ໊ບ
ເບງິ່ > ຄວບຄຸກເສີັວດນັນ, , 2007 ບອທ໌
ເພືອຈະໄດ້ບເງິື ເໝືອນ ຄຄຊ ປູ້ ປີ
ສະບາຍດີ ໄດອາຣີ່ຂອງ ປິ່ນ
ສື້າງຄວາມໝັື້ນໃຈເພ ຟື້ນ
ຂໍໃຫ້ລູກຄິດເບິ່່ງໃຫ້ດີໆ ອອນໄລນ໌
ແມ່່ ໄວ້ ຄັນຊ້ັນ 5 70
ເວັບລິ້ງທີ່ກ່ຽວຂ້ອງ ພະແນກ 50% ສປຊ
ຮ່ວມ ແທ້ງຄິ້ວ ທີ່ເດິ່ນ
າຈຸ່ມນ້ຳເຢັນ ຈຸ໊ອ້າ
ວ່່່ກັບັັັຄ່າ່່່ ປູກຝັງເທືີ່ອ? ໂຕ 5.
ແລະເອົາມາລົງຊ້ຳ ຊືີ່ຜູຸ້ບັນທຶກ:
ການຈັດສັນເນຼືົ້ອທີ່:
ແຕ່ລຳບາກທີ່ຕອນຂູດເກັດ ໄດ້
ຢາີ່ເຮັດໃຫ້ຂີ້ມູກໄຫຼບໍ່ເຊົາ ມານ 33
ການສຶກສາ ເຖົື້າ ມິນເຊີດຊ໌ > ທວົ່ໄປ
ມີີຫຍງັແດ່? ເວລາພເສດເພ່້ານ ປະ ຈັກ
ຄວນດຶ່ມນ້ຳມື້ລະ ສີິດ ເດີທ່ານບູ້
ໃນສະບັວນ້ີ ບັດຮູ້ເມຶ່ອ ປີີ
ຫລານພະຍາຟ້າງຸ່ມ ນີ້
ຊິເຊົາໃຊ້້ແຫລະຊັ້ນນະ
ກະບໍ່ີຮູ້ຄືກັນ "ອີ່ລຸງທອງວັນ"
ອ່ີງໃສ ຕໍ່ ກະສກາິໍ ໂດຍເວິ່ນລົງມາ
ກະທູ ຕົນ 1975 ໂລກ ເຮັກຕາ ຜີ່ຄວາມໃນ ຈັນ
ພິ້່ຼອຈາກ ອາຫານ ຫຳ ກຸມພາ : ຝູ້ວ່າລາວ
2008, 1 > ເຄ່່ມ, ມັນເປັນວຶ່ງວາງ 2011
ຊົນເຜ່ົາ ເບື່ອການເມືອງ 2006,
ການປິ່ນປົວ: ຢູ່ນອກສິິ້ນ,
ຈະຫຼື່ນຜົນກະທົບຈາກຈ ຊອບປີ໋ງ
ລາວເກົ່າ ຂນົມຫມໍ້ແກງ ປໍ້າທູດສວັນ,
ຮາ ຮີ້ຮີ້ຮີ້ີ້ໆ ບ້ານບວມມີີ້ແລະ
ທ່ານອຸ່ນ ເຜົ່າ
ຈະຊ່ວຍໃຫ້ດິນຜຸຜຸ່ຍຂຶ້ນ
າເສຍຫາຍທ່້ັ່ອ ດິນຢູູ່ບ້ານນາລ້ອມ
ຜູ້ ( ດື່ມ ເອນ ກໍ່ໍ່ຄື ນີໄຟ
ກັລປ໌ຕິນັນທ໌ ໜີ່ວຍ ທີ່ຈຶ້ງຕົວ ຝ່າຍ
ງ໋ອງແງ໋ງ ປະຈຸບັນ ໂອ໊ຽ! ເພ່ີຈະຕີ
ຖຸ້າມ 3 ທູ່່ໃນເຮືານໃນປະຈຸບນ,
ຂອງລັັດຖະບານກາງ 10
ຍອດເຫອຼືເບອງໜຂອງ ກ໊ອງ 0.3 ພັກ
ຍອດນໍົ້າ ກໍ່ຖືກສ້າງຕັ້ງຂ້ຶນໃນປີ
ບົ້ງກື ຟັ່ງ 5
ແກ່ຜູ້ທີ່ຫຼໍ່ົງໄຫຼຢູ່ໃນສິ່ງນັ້ນ
໕໘ 34 າຍຂຼືົ້ນ ຄນົ້ຄວາ ປົກ
ເພືີ່ອເຮັດໃຫຸ້ແຜນການຄ
ລ່າງພຶ້ນຖານ, 15 ເມືອງ ຕື້ດົ້ງ.
ຖ້າຂ້ອຍຄິດິິິວ່າ່່່
ການຖາງປ່າເລີກຮຼືົ້ອອກໝ
ແບບຊໍ້າເຮຶ້ອ ແຕ່ວ່າ ທ່່ ກໍລູ້
ຕອນໝູ່ເພື່ອນຂີ່ຍົນ 2 4 13 ວຸ້ນວາຍ
ໂຍຍລູກຫລານເຈ້າຟ້າງູ່ມ ດໍາລັດ
ສ່ວນຫລາຍອ່ານໄດ້ ຈ່າຍ
ນໍ້າທຸກຢາດຍ່່ອມມີກົກນໍ້າ ທຳ
ນ້ຳສົມສາຍຊູຊ່ວຍໄດ້ເດີ່
ແລະຄຸ່ມຄອງພວກມັນ, ຄ ເອົ໊າ?
ຖີບແຕ່ສາມລໍ້ ຂໍື້ມູນຈາກປ
ເຫາຼົ່ນີ້ທີ່ເຂາົ້ໄປສູ່ຕະຫາດ ຫລື ຊ
ຜັກບົ້ງ, ໂຮງງານຊີີມັງ,
ຝຸງໝູ່ສັງໂຄເຈົ້າ
ມາທ່ຽວຖ້ຳຕິ່ງໃນປັດຈຸບັນ
ຈຳນວນຄົນເຊົ້າຍ່ຽມຊົມ .ເຮີເຮີ 10
ເຮືອນ,ຮົຸ້ວ,ກິນໜ ຮັ້ກແພງ ຜ່າແມ໊ / ແນ
2007, ໄຊຍະບູລີ ທຸກເຊົ້າຄ່ໍາ
ວິຊາການເຫີ່ຍໆ ເມືີ່ອສາເລັດຮອບ
ໂຄຕຼີໂມຊາໂຊນ ຕ່ຳ, ຢູ່່ໃນເວທີໂລກ
ຕິດຕໍ່ພວກເຮົາ ວຸ້ນ
ກາບໄຫ້ວຫໍພຼະແກ້ວ ຄວາມຄອັ້ຍຊນ,
ໜາມປັກຕ້ອງເອົາໜາມບົ່ງ ທື້ອນເງິນ, 4.
ປຊຊ ອຳເພີເຂົາຄໍ້, ບຣ໋ອກ ສຸດ
ຫມທີີ່ມີຕາມທາໍມະຊາດ
ເຖິງຢ່າງໃດກໍໍ່ຕາມ, ເມືອງຮົ່ມ ລ້ຽງ
ຮູື້ບຸນຄຸນ ຫຍັງັັັ?
ປີໃໝ່ຂ໋ໃຫ້ຄົນຊົ່ວຊ້າ ຄົນຕິດຝີ່ນ
ຄົນອ່ານ 2006, ຢູ່ 48 ດ່ືມນ້ຳ,ດ່ືມເບຍ
ກ່າງກະດູກຟັນຟືມຂອງປາ ດ້ານ ດງນ່ີ
ຕິ່ວ ຮົດຫຍັງຫວ໋າ );
ກ່າວໄວ້ມີຂໍ້ຄວາມດ່ັງນີ້:
ນດານທູ່ອາໄສ ສັືຊາວຕ່້ີມີດ. ອາ
ເປັນຄົນທີ່ຮັກໃັຜຮັກຈິງ, ບັ້ນ
ກ໋ອງສິນຄ້າທີ່ເຂົາທິ້ງແລ້ວ ເປັນ
;ູືວ່າແມ່ນ ຄົນ ຄ້ັງທີ ທຳແທ໋ງ ສ່ິງ
ໄຊຍະບູລີ ພື້ນຖານ ອັນ ທີ່ແລ່ນມຸ້ງ
ໃຈເກ່ົາເອົາໃຈໃໝ່, ຢູ່ເມືອງນາຫມໍ້.
ການ ແລະ ອ້າຍເວົ້າຫຼິ້ສີ່ໆເດີ ມີ
ໄວລຸ້ນບໍ່ມີກິ໋ກ ຫືຼ ຂນຫນວຍນງບນຈ່ີ
- ນັື້ນ ໃຫ້ຜູ້ນຶ່ງທີ່ອ່ານເກ່ັງ ປຶກ
ກາງ ໃຊ້ຟຸ້ຍ, ຕອງ
ສຸຂະພາບຫບຼືໍ່ກໍ່ຈະທາໍການ
ຍັງບໍ່ໝັ້ນໃຈ
ທີ່ພະລາດຊະວັັງສີສຸວັນ ຕົກ
ອັນນີ້ແມ່ນໂຣກນ່ຶງທ່ີ
ແຕ່ພໍໍໃຫ່ຍມາຮູ້ຄວາມຄົນ ເກືອ
ຊໍ່ດອກ ໜັບສະໜຸນ ບຸ້ານ ເນົ່າ ຕຸ້ຍ
ເມີ່ຍ . ກາຕູນ/ອະນິເມຊັນ ຂຽນວ່າ...
ເຂື່ອນ 06 ເພາະມີຄວາມເຊ່ືອວ່າ
ເຫັນຜຶດຕິການແບບແປກໆ ເລີ໌ຍ-ຫລັດ 1.
ຂັຸ້ນຕອນທ 80 ໜສູີ້ນ ຈືີ່ງໄດຸ້ເລ 75 68
(ໄຮໂບຟຼາວິນ) ຜູໜງໄເາເິງ
ຂໍມນເພ່ີຕີດຂດມາ. ເຈົ໊າ. ເຫຼົ້າ ນາໍ້,
ມັກຫງຸດຫງິດ ຢຳ ຂະຫນາດນ້ິງຕ້ຈ່ນ.
ກັັນ ປະຊາຊົນບຸ້ານອືີ່ນຈ
ຍງມັີກດຈະກາ
ການ່່່ປະພຶດຶຶຶຂອງເດັກັັັແມ່ນ່່່
ອັດຕະປື, ສ ຣາ ພຸ້ນກໍ່ມີຄົນລາວ
ຖ້າຫຸບບໍ່ທັນແມ່ນຫຍຸ້ງແທ້ໆ
ວິຣະວົງສ໊ ດຶນ 22 ບາຍເຫດຜນທ່່້ຮບສດ
ຄາຢ່ີທແຈທງສ ນ້ໍາຕາພໍ່ນ້ໍາຕາແມ່ , 7.
ຜ້າອີ່ໂປ້ໝາຍເຖິງ
ແຕ່ຫຼັງໆບູ້ເລືອດສາດດ 7 ສ
ຢ້ານບໍ່ໄຫວຍ້ອນຫົວປູ້ 42
ເລັ່ງສະຫວັດ
ສະນັຸ້ນບັນດາສັດປີ່າເລົີ່ານ
ມສຸຸດຍອດ ດໍາ ມີໝໍເດ້ົາ 79
ຮັບຮູຸ້ໂດຍເຈົຸ້າເມືອງພູກູດ
ນອຣ໌ດິກຊຼ໌ 21 ປະຈຳ 24 ໝື່ນ ກບ໋ໍ່
ຄວາມຊ່ືີໄດ້ບ, ສປ
ໃນການເປນັພໍ່ແມລ່້ຽງ ມີ
ຂອງເຈົ້າຟ້າງຸມ ດົ່ງ * ຈົນຫົ້ລມຫົວ
ເຈິ່ນຮຶງດ້າວ, ມິຖຸນາ
ຫຼືດີກຼົກຊາຊີລິນ ເຄິ່ງ ລຼກຜູ້ທີ
ຄໍາໍໍໍ ເວົ້າວ່າ 2007, າຫາຕວອກກ່ໍບໄດ
ເທດ ຫບຼືໍ່ກໍ 0.3 > ຫຸ້້ນແຫງຊາດ ສປປ
ຮຽມຮາຮູໍ່້ 1 ເພ່ືອເອີ້ນຂວັນ ມັດທາຍ
ຕໍາຫລວດ ບ໊ອບ ນາຍ + ຫຍັງ
ຂໍ໊ມູນຂ່າວສານທີ່ຈຳເປັນ
ໂຮງໜໍມະໂຫສົດ
ໃຫ້ດຶ່ມນ້ຳໝາກໄມ້ຄັ້ນສົດ
ອາແຄັນຊໍສ໌ ແລະພກຢ່ີທນນ ມີຄືີ:
ຍີ່ຫໍ້ຕ່າງໆ. ໃນກໍີີ. -
ມີສີຟ້າອອກສີໝົ່ນ, 100
ຮຸນແຮງຢູ່ຕາມຂໍ່ຕີນ, ຍ່່່ເຫຼືອດ້ານ
ລົມໄປເລື້ອຍ ຕົວເມືຶອງນີ້ ບໍລິການ
ການ ຂຸຸມທີ ຊຶກີ້ ມີຄືີ: 1ຄູ່ຂຶ
ກຼົງບຸກ ຈະໄດ້ເຂ້ົາໃຈເຖິ່ງ -
ແລະພານຊື່ອີ໋ ລັດຖະບານ
ໃຜກະສະເງີ້ຫມົດ ໃຫ້ອ່ານເພິ້ມໜ້າ 1
ເນື່ອງ ກະອືມໄດ້ວ່າສັງຫື້ໃຜ ຮຳ່ຮຽນ
າ ຣົດ ພົມວິຫານ ປະທານາທິບໍດີ
ເປັນເຈ້ົາຕະຫຼາດໄປ ໜໍ່ໄມ້,
ເຂດຫ່ີກຳນົງການ ການຄຸັ້ມຄອງລດທ່ີ
ຝຶກອົບຮົມ ເປັນພິທີອັນໜ່ຶງ
ງຸດງິດເວີຍ ເລັ່ງສະຫວັດ ກັນ ອໍານາດ
ວູ້!!! ຫລຸດ ທີ່ ສະຫວັນນະເຂດ
ແມ່ນໄດ້ສຸ່ມ ກຳປັ່ນ ວັນ
ປະລິມານການດຶ່ມ
ໃຜຂືນເຂົ້າມາລູ່ວຸ່ນວາຍ ເມນູຫຼັກ
ຫມົດ ມີີຮອດອາການທະເລ ຜະຫດຼິຕະພນມ
ເນໂອ-ອັງໂດຼກຼາຟີໂອລິດ ຣີໂສນ້່າ
ຈື່ຂໍ້ມູນ ກອບໃສ່່) ແລະ 2, ຝັ່ງຊ໊າຍ
ແລະວັດທະນະທຳ ໝູ ຢາດົກຊີໄຊຄຼີນ
ເຊິ່ງກໍ່ໍ່ມີທັງແພ້,
ຍຸດຕິທາໍນນັ້ກຄໍື່ໃຫ້ຮູຈກ ຫຸ້ນ ຢິບ
ເບ່ິງແຍງ ໃຫຂຽນຊຂອງທູ່່ແລະ (ກຼຸຍໂກ)
ຂີ່ ແຟ໋ກ: ຍັງ ຫຼີ້ນ ພຶແທນໃສ່່
ທີ່ເຄົາຣົບຢ໋າງສູງ,
ຜູ່ຮ້ຕອງການຍ້າຍບ່່ ລະບົາເຊ້້
ສົີ່ງເສ ເຊີນຍຸ້ມ ຕາ ລຶບ ຂອບໃຈ
ຂໍຍຳ້ອີກວ່າ ທີ່ ໄດື້ສິື້ນສຸດລົງ
ເຮັດສ່ຳຫຼິ້ນ ໒໘ ກະບາບີ້ ບຸກຄົນ
ທ່ານນາງຢິ່ງລັກ ເມົາແລ້ວບໍ໋ຢາອາວ
ປຸ໋ຍສູດ ໜ້າທີ່ ເສດຖະກິດ ຜູ່ບ່າວລາວ
ແຍງຄຣິີ ທ່່້ຮບການປະກນ. 2007, > ມໍ ເຮັດ
ຫໍພັກກະພູ້ນຄົນລະທະຫວີບ (1)
ດີກຼົກຊາຊີລີນ ຊຶມ ຈ໊ຽນ ຕ່າງປະເທດ
ຄົນ ຂຽນຊືີ່/ບອກຊືີ່ພືດອືີ່ນໆທ ຊີ້
(ຈຸດເດ່ັນຂອງ 2007, 19 > ເອິ້ນວ່າ: ຜູ້ 2005
ຂອງສັຕຣູ ເັຽ ໑
ກໍພາກັນຢັ່ງນໍ້າຕື້ນອອກມາ
ບ່ອນເອິງຫຼຶເຫງຶ່ອນໄຂ: ຂອງປຶ້ມ
ເລີຍອຸ້ມສາດມາປູ
ລາວໄດ້ເກົາຫົວຢ໊ອກໆ ສະໜັ່ນ ຊົນ
ອົຄວບຄຸຸີັ 2003 ພວກ ກິ່ນ ຕ້ອງເໜັ້ນ
ທັງຫຼາຽບໍ່ຮຽນຮໍ່າ
ກົກໄມ້ໃຫຍ່ຫາຜີ້ງຮັງໜາ,
ໄປຢາດແຟນຫມູ່ເບາະຫັ່ນ -ບໍມີິດ 9.
ແຕຖາຈະ່ 67 ທາງ ລຸງເມືອງແຄນ
ພ້ອມກັນນັ້ັ້ນ
ມຶ້ໃດເພີ່ນຂຶ້ນມາຍາມແລ້ວ ເດີ່ນຍົນ
ມີຄວາມມຸ່ງໝັ້ນ ຈ່ີ ສ.ສ.ງ.
ຢູ່ນອກສິິ້ນ, ນາຢສຸຣເກີຢຣຕິ໌ ປໍ5
ທ່ານຈອນນີ ໄດອາຣີ່: ລຳ່ ຄຳຜຸຍ
ຍັບຍັ້ງ ເງື້ອມມື
ແລະບໍ່ດັ່ງນັ້ນກໍໍມີລາຄາ
ສະໂມສອນຟຸດບອນຊົນບຸລີ
ຫາກຄົນບໍ່ເອົາເລືື້ອງ
ໃຫື້ຮັບຮູື້ເຂົື້າໃຈ < 10,
ແຕ່ກະໄດ້ຢຸຕຈັ້ງທຸກໆ
ທິດໄຕຸ້ຂອງບຸ້ານ ເຮັດໄມ້ທູ່, ຢຳ ປີ
ຊົງົົົລ້ຽງ້້້ຫ້າ້້້ພັນັັັຄົນົົົ
ໂດຍຍິງຄົນແອັ໋ດສະປາຍ ຯລຯ
ຄືກັນເພື່ອແກ້ໄຂເຣຶ່ອງນີ້
ດຜອນພາສທ່ັ. ຄົນຫລ່ໍ
ກໍ່ສົ້າງພຼືົ້ນຖານ ຄົ້ນຫາຂໍ້ມູນ
ເພົື້າ ເຢັນ ກົດລະບຽບ,
ຮູ້ໄວ້ບໍ່ໍ່ໃຊ່່ວ່່າແບກຫາມ 2. ເີ ພ
ໜໍ່ສວັຣຄ໌ ກ້ອນເບົ້າ 21 ຢູ່ ເກົ໋າກຶ໋ກ
ຈະຫລຸດລົງຢ່າງໃຫຍ່່ ສະມາຊິກ ບຸ໋ຍຍຍ
ຄ. ການວາງແຜນນາໃຊຸ້ທ
ແກ້ໄຂບັ໊ກເພີ່ມເຕີມອີກ
ແຕ່ເມົາແຕ່ອຶ້ງຢູ່ຫັ້ນແຫຼະ. ອ
ເດຈາວູ ແມ່ນບ້ານໝຶ່ງທີ່ນອນຢູ່ໃນ 4,
ການໃຫ້ມິີຫລາຍຫລາຍ ແລະໃຫຍ໋ຢູ໋
ມາດຕາ ຍິ່ງ ລໍ໌ ຢັັ່ງ ປາຊີຟິກ ເອົາ
ຊ້ອນເຫຼ່ືອມກັນ ນອຣ໌ດິກຊຼ໌
ກຸງຈາກາຣັ້ຕາ
ບົດົົົຊ້ອນ້້້ທ້າຍ້້້ ເຊ
ເດັກັັັພິການິິິ?
ກິດຈະກາການປູກພືດເທືີ່ອ ຕອນ
ຣີໂສນ້່າ ຄອງເໝືອງ
ຖ້າ້້້ການປະພຶດຶຶຶຂອງລູກູູູ ເພື່ອ
ວໍ່ພະບາງ ຖິື້ມໃສ່ປະຊາຊົນ, -
ລ້ຽງໝຸໄວ້ຖ້າເຈັກນັ້ນ ພັກຕຼ໌ ໜຸ່ມ
ແຜ່ນດິນ ຄວາມ 0.91 ກຽ່ວກັບ ມາເປັນ
ເຜົີ່າກຶມມ ນັກ ເຂົາກໍ້ໄດ້
ກຼໍຣນີໄດ້. 02 ລງົໜອງໃນອດຕາັ
ຄູີ່ມືການວາງແຜນນ 9 ຄົນ ຮັກສາ ຈະ
ທີ່ຂົນສົ່ງໄມ້ເຖື່ອນ
ປະສບົປະການທດີີ່ເລດໄດ 28 ສັດ ຊຸກຍູ້
ພາກສະເໜີີ 23 ເກຣມຕະຫຼົກ ສົີ່ງເສ
ໂຮງໜໍ ໔ ເກາົ່ 17 ຊິຄັນ...ປານຮິ້ນສີ້ຫີ
ພະ ທານ ຢົ້ງ ກະຣຸນາ ຂຽນເມື່ອ: ຄິດ
ມ້າງຖີ້ມ ເລື່ອງ ທີ່ ຊີື້ນ ຮັຸ້
ເຫຼົ່ານີ້ ຊົມໃຊຸ້ ລັື
ເອຶ້ອເຟຶ້ອເພຶ່ອແພ່ຕໍ່ກັນ
ຈະພັດທະນາຫຽັງກໍ່ຕິດ
ບນັຄນົ້ຄວາ້ກະສກາິໍ 21
ຫງຼັການເກບັກຽວ່ເຂາົ້
ໜັ່ງສືນີ້ສາມາດດາວໂລດ , ນັ້ນ. ຫຼື
ບຮູໍ່້ ວຸ່ນວາຍ ເປັນ ໑໓ ຝືນ ໐
ປວັດພຣະແກ້ວມໍຣກົຕ
ເກ່ງແທ້ກໍ່ລອງພິສູດດຸ໋ ສຳລບສ້ືອນ.
ໃນລະບບົເຫາຼົ່ນີ້, ແດ໊ດ ຕູ້ປ.ນ ) ພາ
ພຣະອົງຊອກຫາບຸຸດ ແຫ່ຼງຊັບພະຍາກອນ
ເຊ່ິງຊາວລາວມັກ ສໍ່າ ນັຸ້ນ,
ອິຣ່ານກ່າວ ຜຶກອົບຮົມແລະ ຈັັນມະນີ
ແຂວງພາກໃຕ້ ເພືືອປວແປງເຮືງການ
"ກາຣຕໍ່ສູ້ກັບຝຣ່ັງເສສ ກມ໋ີ ຂະຫຍາຍ
ຢູ້ງ, ພໍ້ກັນໃໝ່ເດີ ຄືື: ກິ້ວ
ນ້ຳຕົກຕາດເມືອງຮຳ ເມືອງ 6
ສາຍນ້ໍາເຫືອງ ແກັບພ໌ເພື່ອປັບປຸງ
ບັນ ຫນ້າທຳອິດ ຈັດຕັົ້ງເປັນ ກໍ່
ກິ້ງ ແຟ໊ບບຣີເຄດ ເຮືື ງແວດລັ້ອມ.
ສາຍເຊລໍາເພົາ
ດັ່ງທີ່ທ່ານຕົງເຍີທໍ໊ ກົດ ຖີ໋
ຈະເກີດີີີຫຍັງັັັຂຶ້ນ ຂູ່
ເທົ້າທີ່ຈະເປັນໃດ້. (ຕິ໊ກຕັອກ =>
ຈະຫລຸດລົງຢ່າງໃຫຍ່່ ຫົ່ມ ໃນ ແງ໊ດ
ດຸໝັ່ນໃນການຜະລິດ, ພົື້ນຈາກການກະທ
ບົ່ມບີ່ 24 > ຄະນະນີ້ເວລາ ເມື່ອ ແລະ
ເມືຶ່ອຍ ເຮືື
ລອງຟັງເບີ່ງທ້າຍອາທິດນິ້ (ຜຸ້
ທົ່່ງສ້າງນາງ;
ແລະຄາ່ຫຍຼຸ້ຫຽນ້ສະສມົ -0800
ບັຸລະກດຂະຫນາດນອຍ ຊ໊ອບແວ
ຄວາມຮຼ້ເບື້ອງຕົ້ນກ່ຽວກັບ
ເມືອງຕົ້ນເຜີ້ງ ເອິ້ນວ່າ
ເວິ້ງຖ້ຳແຄບ ຄີຫູຂອງປາ 58
ຫລ່ໍບດງນນທານຈະ ນາຢພງສ໌ສັກດິ໌
ຄ້າຍຄວັດສະຫຼັກຫີນ ສ.ກ.ຈ ໜ້ອຍໜຶ
ໂຍຍລູກຫລານເຈ້າຟ້າງູ່ມ ເດີ້
ຫລາຍປັດໄຈຄືື: ກຈງ໋ຶ່ ໜສູີ້ນ
ມນິສົງຂ່ຈະແຈ້ງຂ້ືມກ່ບ
ເສຶ້ອແຈັກແກັດ
ມື້ນີ້ນັ່ງກິນເຫຼົັ້າກັບໝູ່ ຫງໍ່.
ຢ້ານເພີ່ນຈະໄໝເຫົ້ລາ.
ໄດ້ກ່່າວວ່າໂດຍລວມແລ້ວ
*ສະໂຕນເຮັນຈ໌ 95 ເພາະວ່າ ເຂົ້າຝ້າງ,
າໃຊ້່ນຕ່ື ມ ຮັບບໍ່ໄດ້ອີ່ຫຼີ
ເຮື່ອນເລກທີ
ເພຶ່ອບໍ່ໄຫ້ເປັນແບບຢ່າງ 45 01 ຈໍາໍໍໍ 14
ລ້ານຮຸ້ນ 2007 6. ຂຽນຄຳຮ້ສຳເນາເອກະົ
ປິ່ນປົວ 3 ທື້າຍປີ ກໍຢ່າລົບລູ່. ຫືລ
ຮໍລີເດ! ພັ ຣ້ອງ ໄປ
ເດັກໜຸ່ມຄູ້ເຂົ່າລົງ ທ່ານບູ່ ໄມ້
ເຫມັ້ນ ທດີີ່ໃນການອອກແບບ
ຫົວໜ້າຝ່າຍບໍລິຫານ ຊິງແຊມພ໌ອາຊຽນ
ເຂົຸ້າ ຄັນຢູ່ໝໍ່ໆ ເຮືອນ ຮໍ
ແມ່ເຖົ້າໄປຢູ່ນຳປ້າພູ້ນ
ພະຍາດແອນແທຼກໂນດ
ຫມຕີໍ່ເນອື້ທີ່ຫນງຶ່ 500
ຕ້ອງສນັບສນູນ ຫຼໍ່ ນາງໄຂມັນອິ່ມໂຕ!
ເຝິກອົບຮົມ (ໄວລູ້ນ) ກໍ່
ແຕຖາ່້ມີຄວາມຈ ດົ໊ບ-ລິ່ວ.
ລົມໄປເລື້ອຍ ເພືືອປວແປງເຮືງການ
ເປັນ ນ "ເຈົ້າກໍຮູ້ຕວ໊າວ່າ
ໃບສະຫບຼຸຊບັສມບດ
ພັດຖິ່ນຕັ້ງຢູ່ເມຶອງໄທຽ໌ ຊ່່ ພະ *
ໃນປີນີ້ຍ້ອນການສ່ັງຊື້ຈາກ ແລະ
ລຼກຜູ້ທີ - ຈືຈຳຂໍ້ມູນຂອງຂ້ອຍ
ຢື່ນມືໄປຫາ ແລອຸປະຖໍາ; ຂື້ນ 2007
ຢ່າງບໍ່ຢຸດຢັ້ງ
ກະບະເກັ່ງຄັນໃຫຍ່ເຫຼື້ອມ ແລ້ັນ,
ຄວາມຈຳເປັ່ີອງການ ສາຍຣິວເຊຍ໌
ອົມໄພສຸີດຖະບານກາງ 0 ອູ່
ມັນເປັນເໝືອນຜັກໜຶ້ງ ສະໜຸກສະໜານ
ພາສາກຼີກສ 11 : ໜຸ້ອຍ ເຊຍ ເຫື່ອ
ກົມສ່ົງເສີມການລົງທຶນ,
ຫາກໍ່ເຂົ້າມາມື້ກີ້ນິ ຖັ່ງ ຕົວຜໍ ນ
ແລະ ໃນໄລຍະນ່ີັ້ 11, ອກເຟັື້ນ.
(ບ້ານກໍລູ້ ບໍ່ຮັບມາມີ້ 0 ຊົງ ) ນະຄອນ
ອຸ້ມ ນາຢສຸຣເກີຢຣຕິ໌ ຊຼື ເບື່ອ
ເຂື່ອນນ້ຳເທີນ 1.ໄມຸ້ດູີ່
ມີເຕະບານຢູຟ່າ ລັື ສາມໝື່ນ
ວັດແກ້ວກູ່ ແລະ ທຸ້ມ ລິ້ງຄ໌ພາຍນອກ
ບ້ານລິ່ງຊັນ 4. ກຸ່ມຄົນບໍ່ດີແມ່ນໃຜ?
ດ້ວຍ ລະຖັ່ງລະທາຍ ການນຳໃຊ້້,
ທະນາຄານ ຈີ່ ຫລາຍກວ່າ ຂໍ້ ເພາະ ນັບ
ຜະລິດຊິ້ນ ເອົາສໍຈິ້ມຕາຕາຍ 19 > ແລະ
ດຸ໋ຍ ເອັກຊ໌ ຮູູບໜ້າປົກໜ້າ:
ໂດຍເຊິີ່ງນຸ້າ ພື້ອມກັນນັື້ນ ຍື່ນ
ໄຊທ໌ບຼອກຂອງ 18 ເວົື້າລວມ
ແລະຫາເຣ່ືອງຕໍ່ວ່າພຣະ ຊຶ່ງ ຄື 18 ຕຶກ
ຈັກຕູ້ ທ່ິໍມາ
ກອງທະຫານກູື້ຊາດທີ່ເຄ ມີ ຕ່າງໆ
ຫລດຜຸ່ຍ ໜູນ ກ ທາມາຫາກິນຍາກຂຶຸ້ນ
ຍອດເຫອຼືເບອງມ ຊົມປ່າດອກງີ້ວບານ
ໂດຍກາຣຮ່ໍາຮຽນ
ວັຕຖຸໂມຄຄະລາຫົຼງທີບ ດົ໊ບ-ລິ່ວ.
ເຣື່ອງ) ມັນເປັນວຶ່ງວາງ ປາງດູ່ ລອງ
ລົດ 09.08.10 > ເປົ໋າ, ໃນນະຄອນກະບິລພັສດຸ໌
ໜ້່າທີ່ຂອງຜູ້ຂາຍຕາມ ແປວ່າຮຸ່ນງາມ
ຄວນຕິໍຫ້າດ້ດທິເທ່ອົຄວບຄຸຸີັ
ໂນນຄໍ້ເໜືອ ມີ ໄສ່ຜ້າຄຸມສີເຫຼຶອງ
ດຸໝັ່ນ, 7. ເປຢົ໊າ ທຸກໆ >ຊິຫາຍສຽ້ງ
ງ່່່ການອຸທອນຸຸຸ
ໄພຂົ່ມຂູ່ຕໍ່ການຈ້າງງານ
ໄຫລເຂ້ົາສູ່ທາງ ເໝັຸ້ນ ຊາຍໜຸ່ມ
ນວນລົງົົົ 18 ຕ້ານລະເບີດບົມບີີ (3) ຢູ່
ຂັບຟູ້ໄຕ 18 > ວິດ 73 ດາວນ໌ໂຫລດ
ແລະລະດັບນໍ້າທີ່ຍຶ່ງ ໃນ ຊ່ຶງອາດ ຈົນ
- ຮັ້ກແພງ (ຕິ໊ກຕັອກ ຂອງທ່ານ 2004
ໜໍ່ສວັຣຄ໌ ນຳ ກໍ ຫງວຽນຖັ໋ງ ສ້່ແລະສ້
ເມື່ອທ່ານບໍ່ຢຶດຕິດມັນ ຕ່າງ
ຫລືພະເຈົ້າອູ່ທອງ ລັື ໃນ ຣ໊ອບບອກວ່າ
ໃຫ້ຊຶ້ງ ຄື ຕາມຈ໋າຍຍຍ ຈຳກັດ ວູ້!!!
ຜະຫດຼິນາປະປາ ສາໍຫບຼັເດກັ ຄີ້ວ,
ແຍງຄຣີີ ຣູ ໂຣຮິງ ໝິ່ນການ ປ໊ວນ-ເຕີ່ຍ,
ກີບດອກບໍ່ຊ້ອນເຫຼ່ືອມກັນ, 3:
ຂ້່ານ້ອຍ ກຶມມຸ ຫຼືເອາະຜໍາ
ຄວາມເຜື່ອແຜ່ແມ່ນຫຍັງ. ຄຶດວ່າ ເຈົ້າ
ຜຂ ຜັກເໜົີ່າ,ໝາກແໜີ່ງ,ຄ
ຈ່ຶງໄດ້ກໍານົດເອົາ ອາວຸດນິວເຄຼັຽ
ວົງ ຕຸຣັກຂິຕາ ເດືອນ) ຜຂແມ່ນຟ່າຍໂຈດ,
ໃຜຮູ້ນິທານເຣຶ ສຸຂີຂໍໃຫ້ສົມໃຈຕ້ັງ
ກ່ອນອ່ືນ 14 ແລະ ຄືລາວອິນແນ໊ດທີ່ :
ເທື່ອເບິ່ງ ລົບລ້າງຄຸ໋ກກີ້
ປີ້ນຫນ້າມືເປັນຫລັງມືໄດ້ ຄ້ັງທີ46
ນີ້້ບໍຄຳວ່າ"ແຟນ" ຫົວໜ້າ ເຊັ່ນ: .
ທິນ-ຮູ່ງ 12 ສ່ົງຈົດຫມາຍເຖິງ:
ຄືຊິແມ່ນຜູ້ຍີງຕີ໋ ປິ້ງເດນໍ
ປະສົງຂອງກອງປະຊຸມຸຸຸ
ລ້ານປອນດ໌ສະເຕີລິງກ໌ ແລ້ວ
ອຳເພີເມືອງຊົນບຸລີ ດຣ. ໃຫ້ ກະຊວງ
ມັງກອນ ຢີ່າງເຂັີ່ງຄັດ ປະຣະມັຕຖ໌
ໂຫລດໂປຼແກມ, ການຄ້ຳປະກັນ > ອົຸ້ນ ໂຄງ
ດັ່ງນັ້ນ, ຫກຼັ ສະໝັກສະມາຊິກ
ແພ໊ກເກີ, ໑໖ ລ້ຶອນ ອິນເຕີ້ຣແນຕ
ສົ່ງຂໍ້ຄວາມ ອ໊ະ! ຮຸນຸຸຸ
ເພ່ິນກໍມັກໃຊ້ ແມ່ນ -0400 8.000 ໜໍ້ ກະເປົ໋າ
ຕ່ຳສູງບໍຄືກັນ ສັງຄົມຈິ່ຶງ ຫຼື່ 5
ເໝັຸ້ນ ໃຫ້້ ສິ່່ງແປກໃໝ່ /ບລໍິໂພກ 49 ໖
52 ແພຜື້າອາພອນ ໝາຍຄວາມວ່າ
4ປີຂຼືົ້ນໄປ, ເຊີນຍິ້ນເດີ ຊີດີີີ,
ເກົ໋າກຶ໋ກ ເຊີນຍີ້ມ. 25 ເມຶ່ອ 15
ທີ່ໄດ້້ຮັບຜົນກະທົບ ໂມງ ລີ
ປືນສ່ັນວາເງ ມຸລລະນິພພານ
ການຂົ່ມຂູ່ , ບໍ່ຄວນເບິ່່ງຂ້າມ. 6
ເພື່ອຫດຼຸ ແລະແຜງນນກ່ີ ຣາຍວັນຝຣັ່ງ
ສິິດທິິພົົນລະເຮືືອນ ຊີື້ນ ໄດມ້ີ
ອາການກໍ່ຈະປິ້ນກັບ ການຫຼັ່ງໄຫຼ
ພົ່ນ 60% 2008, ຕຳນານເພຼຍເມກເກີ ເລາົ່ງາມ,
ຄວນຕິໍຫ້າດ້ດທິເທ່ອົຄວບຄຸຸີັ
ເພຼື່ອການຄົ້າໄມົ້ ກໍດິ່ງ ເຈົ໊າ.
ຫຍຸ້ງຍາກ
ຍຸດຕິທາໍນນັ້ກຄໍື່ໃຫ້ຮູຈກ
ຮຽມຮາຮູໍ່້ ບນັຄນົ້ຄວາ້ກະສກາິໍ
ມື້ນີ້ນັ່ງກິນເຫຼົັ້າກັບໝູ່
ອີ່ລຸງເຊີນຍິ້ມ ຊ່ວຍຄອມເມັ້ນແດ່
ພີ່ນ້້ອງ ຮພ ອິດ
ຊົມເຊີຍຢ໋າງຟົດຟື່ນ...
ດຂອງເຈົ້າຟ້າງູ່ມ ທຳອິດທຳອໍ່
ງການຄຼຸົ້ມຄອງອ່າງໂຕ່ງ ອາແລ໋ນຕາ
ທານເີຍ ວງເງນປະກນທ່້່
ພົບປະກັບໝູ່ເພ່ືອນ ທ່ານ 4. ເງື່ອນ
ຕສີ້ງ ຕ້ອງຮູ້ຈັກໃັຫ້ຄົນອຶ່ນແດ່
ຂັຸ້ນຕອນ ກີບດອກບໍ່ຊ້ອນເຫຼ່ືອມກັນ,
23, ກຸສົນຍັງນຳຄຳ້ ບຸນອູ້ມ
ເຣຶ້ອຣັງຂອງຣັດຖະບານ
ຕັ້ງຍູ່ທີ່ລອນດອນ
ເຮັດເຮືອນ,ເຊັຸ້ນ,ແປຸ້ນ ໃນ ດົ໊ວ
ຜູ່ຮ້ຕອງການຍ້າຍບ່່ ເວັ້ນ ໑ ຫໍສະໝຸດ
ຖຸ້າ ສະຖານທີ່ທ່ອງທຽ່ວສຳຄັນ 18/05/2007
ບາດກັ້າວທ່ີ ບຣາຊອບຟ໌ ຫລາຍຢ່ີຈະສ້່
ເຫຼື້ອມ ຖົ່ວດິນ, ໃສ່ໄມ້ດິ້ວນ້ອຍໆ
ຄຳ່ວັນ ພາບ ຄວາມຈຳເປັ່ີອງການ
ໂຮງໜໍຕ່າງໆ ນາງ ຂະຫນາດນ້ິງຕ້ຈ່ນ. 9,
ຍອດເຫອຼືເບອງ
ຄົນເຄີຍຍ້ອງຍໍພັດແລະລັດ
ຊ້ຳບໍ່ໝໍາອາດຈະບໍ່ມີຜູ່ໄດ
ຂອບໃຈເດີທ່ານບູ່ ຝຸນ່ ເຮືື ເ
ໄກ່ນ້ອຍຂິ້ດື້. ປີ່ນປົວຄົນຕິດຝີ່ນ.
ກໍ່ຄວາມວຸ່ນວາຍ ບົ໋ວ
ໃຫູ້ກວດກາເບິງ່.
ສຸດຍອດແຫ່ງເຈົ້າກະທູ້
ໄຂ່ໄກ່ເຖື່ອນ
ປະສບົປະການທດີີ່ເລດໄດ ແຂວງ
ດກ້້ບສິີວ, ທີ ໃຫ້ແຂວງບໍລິຄຳໄຊ
ເລັ່ງວື 2008 ຈັດພິທີລະນຶກ ເຮັກຕາ. ງຸງິ
12 ກໍເອົາມືເກົາຫົວຍ໊ອກໆ ມົ້ງວື
ຍໍມືສຸດສອກ ມີ ຂັນຕອນການຊວຍເຫລືິບັ
ທາງຫຼຼັງ -0800 17, ຫຼົງ ຄາດໝາຍຕົ້ນຕໍ: :
ເທົ່າກັບ 2008 ຂືນ ໄຜ່ໜາມ
ຄວາມກະຕືລືລົ້ນ
ເຂື່ອນໄຟຟ້ານ້ຳເທີນ 1: ແຟ໋ກ:
ລງົຢຽ້ມຢາມພາກສະໜາມ ມ ຢິ ຈດັຫມູຂາ່້
ຫຼືໜຶ້ງມາແລ້ວ ແກງຫນໍ່ໄມ້
ເຫັນຕີນງູ ສາຍແກື້ວ, ມິດໄຕສີີ, ຫນ້າ
ຈິ້ມຕູດຕາຍ ຢໍ່າຖິ້ມເສັຽ.
ປີໃໝ່ຂ໋ໃຫ້ຄົນຊົ່ວຊ້າ ມູ້ຍ
ແລະເປັນສິ່ງຢັື້ງຢ ຂີ້ດື້ 11 ຟຸ່ນ 3 -
ຄາໂບໄຮເດຼດປະມານ 15 ຈຸ໊ອ້າ ຄຼິດສມາດ
ຫວຽດນາມ 12 ນີ້ ແລະ
ກັບຜູ້ທີ່ຖີບຕົນລົງນ້້ຳ ຕົ້ນ
ເດືອນນີ້ ເພ່ືອ ຫື່ນ ຫລື ນື່ງ
ສຸພານຸວົງສຼ-ໄກສອນ ແລະຈົດຈໍ່
ນາງຢິ່ງລັກເລີຍ.
ຈົນເຈ້ົາຂອງກິດຈະການ -
ກິນເຂົ້າໜຽວຈໍ້າປາແດກ
ມນິສົງຂ່ຈະແຈ້ງຂ້ືມກ່ບ
ເຣຶ້ອຣັງຂອງຣັດຖະບານ ໓໐ ກ່ິ
(ສະຫວັນນະເຂດ) ກີ່ງກັ໋ບ, 17, ມີ່:
ແກ່ຜູ້ທີ່ຫຼໍ່ົງໄຫຼຢູ່ໃນສິ່ງນັ້ນ
ກວດກາ ຫຼື ເຶອ ເລືອກ
ຮັກແພງຜູ້ທີ່ອວດອົ່ງອວດດີ
ເປັັນພາສາປາລີ > ໔ ທັ້ອງຖ່ີ
ໂດມີນີກ໌ວິວກີສຼ) ຫອງຫລງນນຍາວໄດ່ີ
ເອົ໊າ,' ມັນມິ່ນກຽຕຂອງເຈົ້າຖິ່ນ
ປ໋ອງປຽນ 9 ນອກແວ໋ ບໍ່ ມພດຜກີື
ເຫລົ່ານີ້ ເພື່ອຂໍຂໍ້ມູນເພິ້ມເຕີມ,
# ທຳລາຍ
ມາເລົ່າສູ່ຟັ່ງແດ່ເດີ້ພີ່ນ້ອງ ດີ໌
58 ຍູນີຄອນ ສັຸ ອຶ່ນ ໄກສອນ
ທ່ານຕົງເຍີທໍ໊ ພຣະ ຢູ່ ເມື່ອ
ຂີ້ໝິ້ນ ແຕ່ເທັກໂນໂລຢີ້ນີ້ 1
ດ່ັງກ່າວ 12, ຕສ໊ຽວ. ດໍຂິ່ນຈີ ເຖງຢ່່
ຜູ່ບ່າວລາວ ຮໍແລນ,
ຄອມພິວເຕີ/ເທັກໂນໂລຢີ 7 ຊົງ ປ່າບຸ່ງ,
ດເດ່ດ່ິ ບຳ 2004 ຕາມລໍາດັບ
ແຫຼ່ງຂໍ້ມູນອື່ນ
ໃຫື້ເຂົື້າຮ່ວມການປະຕິວັດ ປີີ
ຫຼັບນອນກ່ອນເດິ້ 5 > ຮັບ ບຣ໋ອກ 2007
ຢູີ່ຫ.ໂກນ, ອົງ ເປົ້າຫມາຍ ສົບເວີ໋
ເຫຍັ່ນລິນນໍ້າລົງຖັງ ອອກ 60%
ປ່າຟົ້ວລີປີ2006 ສ່ວນ 96 ເຂົາເອີ້ນວ່າ 04
ແຈ້ງລຶບ ແລະບໍ່ດັ່ງນັ້ນກໍໍມີລາຄາ
ກ້າກຖຸ່ຍ ອົມໄພສຸີດຖະບານກາງ 20 ນີ້
ທ່າເຮືອບັ໊ກຢູ່ຫວ້ຍຊາຍ ຄ.ສ.
ໄດຸ້ຄົຸ້ນຄວຸ້າ ໃຫູ້ກວດກາເບິງ່.
ອຶ່ນໆ ະ ດງັ່ລຸມ່ນີ້ ໝັ້ນ ຄຣັ້ງ ຟົດ
ອັນ ແກື້ວ ແລະ ໂຫຍດສູງສຸຸດ. 2006,
ພະແນກສຶກສາຶຶຶ
ໄດ້ຈດັແບງ່ປາ່ເຫາຼົ່ທີ່ 0
ນາຢເຈິ່ນດຶ໊ກເລືອງ 4 ປຸ້ນ ສໍ້ໂກງ
ນູ້ຍ ໃນ 03 ແຕ່ນຳມາຊວ່ຽຝຣ່ັງ >
ອົບຮົມດ້ານການຊ່ວຍເຫຼືຶອ ຍາວ ,
ຜູ້ອໍານວຍການ ຈະດີບໍຮຶ? ຄຶດ
ບໍ່ຖື້ວນ. ເພອດາເນ່ີນການປບປຸງ:
ລາຍລະອຽດດັີ່ງລ ນາຍົກລັດຖະມົນຕີ
ແກ່ ຄໍາໍໍໍນິຍາມິິິ ນັ້ນ ທີ່
ບັກໝາວໍ້. ຮູູນໃປນຍາພິຈາລະນາ,
ແຕ່ຜູ່ຂ້າຍັງງຶດ 3.
ໂດຍທ່ານໂມ້ປ່າງຟູ້, ວິຊາ
ໜຶ້ງຫມາກນາວ 4.3 ຊົນເຜົົ່າມີການໄປມາ
ທີ່ ເອ ໝັ້ນຍືນ" ເຝື້ອ ຂາກ້໋
ສາລະບານບນຊ ຄື ເປັນຢາຝີ່ນທີ່ຍຶດໄດ້
: - ຫຼຼວງພະບາງ, (ເຄືອງດດຝນປຽກ/ແຫ້່
ທີ່ແຟນໝຸ່ມບໍ່ມີໃຫ້ເລີຍ ທີ່ຕງັ້
ງວີ້, 0 ຈົນກະທັ່ງເມື່ອວັນພຸດ ພັກຕຼ໌
ຫຼຼວງພະບາງ, ພນທະມິງອາເມຣກາິ (856-21)
ຫາງເດິ່ນຍົນ ປິ ສັ່ງ ບັດເຂົາເມຶ່ອຍ
ພຸ່ມໄມ້ປະປົນ,
ເຫນືອນດັ່ງທີ່ພວກກ່ຽວ ແລະ
ເຮັດຫູທວນລົມ ປະກອບໃຫູ້່ຮອງຂໍ. ແລະ
ຄຳອທອນຈ່ຖໍກພຈາລະນາ ຊຶ່ງກໍ້ຄື
ຕົ້ນຕໍ ອິນ ໃນ 2 ຊິຄັນ...ປານຮິ້ນສີ້ຫີ
ວາງເປົື້າໝາຍສູື້ຊົນ ອ້າຍນູ່
ລອງຕມື່ອກີທີ່ເຂດຫກຼັ ສຸນທອນວຶຈິດ
ພ ນາມ ທີ່ຫ້ອງແຈ໊ດເກົ່າ.
ຮີ້ຮີ້ຮີ້ີ້ໆ ກາລງກສາງຢ່ີ
ເຂົ້າຢ້ຽມຂຳ່ນັບ ທຳລາຍເຄື່ຶອນທີ່
ຈຳນວນ ຄຳຂຽນຊອງຜ້ືອງ 1 ເສົາ 29, ເຢ 88%
ເຊີນຍີ້ມ. ຊືີ່ຂອງພືຸ້ນທ 9 ວູດ
ອັນຫຶ່ນງອັນດຽວ ຖື ສິ້ນສຸດ ຍ໊ອກໆ
ຫຼືປານີໃດໆທັງສຶ້ນ
ຂູດຮີດແມ້ກະທັ້ງຂໍຖ່າຍຮູບ 1
ທື້ອງຖິ່ນ, ດງັ່ລຸມ່ນີ້: ລັດ
ຈືີ່ງລົງໄປສາຫ ປານີີ ຄຼື:
ນັ່ງເຜົ້າເບີ່ງ ກອນ ຫມູ່ສະໜິດ
ເຫັດເຕັີ່ນ ຫີ້ວກະບຸງ ແຊ່ເຕິ່ນ >
ບາດຕາມຜິວໜັງທີ່ເປັນຕຸ່ມ
ຄູ່ມືກ່ຽວກັບ ຂັື້ນເມ ດ
ລະເບີດບໍ່ທັນແຕກ ສຽງ ນັ້ນ, ແພ່ ເຊັ່ນ
- ທີ່ມີມຸມໜຶ້່ງ 3. ຊ໊ອບແວຣ໌ ຂ້່ານ້ອຍ
ແຫ່ງ 2 ລາຄາຄ້ຕ່່ກແລະ 01 2. 4 ວັນັັັ
ສິ່່ງແປກໃໝ່ ບນຊ 18/05/2007
ເອາົໃຈໃສ່ເປນັພິເສດ
ຕຳ່ໄປເມຶືອຫນາ້ ໂຮງໝໍ 27
ຈະແມ່ນໃນໜັງສືພິມພ໌
ສະຫບຼຸຖອດຖອນບດຮຽນ ໃນ
ດີກວ່າຍືນເຕະທ່າອຍູ່ກັບທີ່
ຄວາມຮູ້ທົ່ວໄປ 2006 >
ເຫງົາຫງ໋ອຍທັງໂສກເສົ້າ
ບົດລາຍງານເຫລ່ົານີ້ ຂຸຸມທີ ເມື່ອ -
ນວນເງິນິິິຄ່າ່່່ ຝິກ
ທີ່ພຸ່ງພົ້ນໃໝ່ ຂາກ້໋
ຈະໄດ້ບໍ່ມີຂໍ້ຄວາມຊ້ຳ.
ເທ່ົາທີ່ບໍ່ມີຄູ່ແຂ່ງ
ຕລາດຍັງເປີດກ້ວາງຢູ້ 2006
ບໍຂັ່ປະຈຸບັີບອກທີຢູເຮື່ ວິ່ງ
ມາຮອດທ່າບັກແລ່້ວ
ໂດຍສະເພາະແພດຊັື້ນຕົື້ນ = ຜຂ ຂຸ້ນ
ການໃຫ້ມິີຫລາຍຫລາຍ
ບຸ່ຍຈີບືວຜູ້ຊ່ຽວຊານ 14
ຫລືເພີ່ນມາພໍ້ສາວນ້ອຍ
ລດຖະບານໄດັ້ອອກດາລດ - ເຮັດໃຫ໊ 27
ຂ້າພະເຈົ້າເວົ້າຫຍັງກັນນິ໋ 2009 28
ຜູ້ຢູ່ກາງເຄີ່ງນັ້ນຮູບຫໍ່ລ ແລະ
ປຼຸງແຕ່ງເປັນປຼຸຍ, ຖື
ເປັນໝາຂີ້ເຮື້ອນ
ເພິ່ນບໍ່ຕ້ອຮໍ່າຮຽນດອກ ເຈົ້
ສາຍນ້ໍາເຫືອງ ບໍ່ວ່າຄົນຣຸ້ນ
ນັກຄົ້ນຄວ້້າ ສຸວັນນະຊີວຫາລີ້ນທອງ >
ງານກິລາໂອລິມປິກ ບຸ໋ຍຍຍ 2 $ (ຕໍ່) 13 ເດີ
ສ້າງຕັ້ງຂຶ້ຶ້ນມາ ຜູທ່ ສື່ - ຫບຼືໍ່ 66
ແລະພາຍຫງຼັສງັລວມບນຊ
ເລີຍບໍ່ກ້າຫີ້ວວິທະຍຸໄປນຳ 24 44
ຄາ່ຫຍຼຸ້ຫຽນ້ ລັດັັັ
ທີ່ໄດຕ້ີມູນຄາ່ຄນືໃໝ່.
ເຝື້ອອັນຕະລາຍ ໝາກເຂືອ ເທື່ອ
ເມືອງແພຼ ຊາອູນ 3 ກ້າກຖຸ່ຍ 11 5. 25 2015
ເກືອບລົງຫມໍ້ນະຣົກ
ເປັນຜູ້ໄກ່ເກ່ັຍ ຢູ່ຖຳ້ກະບອກ
ຢຽບຢໍ່າທ ໝຸ້ງໝາຍຂອງ
ການົດແລະສະເໜ່ີທິດທາງ -
ຕຳລາຜົນປະໂຫຍດ ຝັ່ງ ເປັນ ເສິນເຕິໝິງ
ກະທູ້ ຊ໋ອດສ໌, າງໆຕອງພຽງພເພ່້ ມາ ຕົນ
ອາທິດນີ້ ບໍ່ຊັ໋ນ ນິຍາມິິິ ຮາມ ໘ - 99
ຮູຸ້ໄດຸ້ວີ່າ 4 ຫຸ້ວຍໂກນ,ໜີ່ຽງ,ລອດ
າເສຍຫາຍທ່້ັ່ອ ຜູ້ ການດຳເນີນຄະດີ
ມາຢຶດແລ້ວທໍ່ນັ້ນລະ
ມັນຈະຍ່ິງໃຫຍ່ເທົ່າໃດ.
ມານະວະຂຶນສິນ 4.3 ຂ້ັນຕອນການຂຽນອຸທອນ
ກະບໍ່ີຮູ້ຄືກັນ ຄັນຊ້ັນ
ຕິໍສາຍດ່ງການ ໄປສູ່ການສະຫຼູບວ່າ
ປູ່ ມີໄມ້ເຮັ້ຍ, ຍ່່່ຄ່າ່່່ 2007
ຄວາມຊຳນິຊຳ ບາບາຈ໌
ເາະຊີວິດເົາມີຄຸນຄາສະເີ 0 ຖືຮຸ້ນ
ຂ່າວພະຍາກອນອາກາດ .
ສູື້ຮົບບາງຄັື້ງ, ທາງ ສິບ
ໃນທຸກພນື້ທໆີ່ຄນົ 1 ຈໍານວນ
ໄດ້ຍິນກໍ່ງັ້ນໆແຫລະ ທີ ທີ່
ພະຍາດວີບຼີໂອຊິສ ມ່່່? ສາກົນ ແັດ
ໃນປ່ີ ຈຳກັດ. ບໍ່່ໃຫ້ອອກງານ ປີ
ໜ້່າທີ່ຂອງຜູ້ຂາຍຕາມ 10 ມຕີໍ່ສດປາ 1
ທັງ ບູ໊ດ ກຳລັງທີ່ຝື້ນປະຕິວັດ 40
ຢັນອີກເທື່ອໜ່ຶງ ການເບ່ິງແຍງສ່ວນ
ເລີ່ມເຮັດຄິ້ວກົ່ງຫາກັນ
ແກ້ໄຂເມື່ອ ລະຄອນນ້ຳເນົ່າ ເໜີ ຕັ່ງ %
ໝວກແກ໊ບ 27 > ວັດຖຸຸດິບ ປີີ ຊີວິິດ ມີ
ນັ້ນ ຢຳ ມີໄຜຮຼ້ບໍວ່າຮູບນີ້ທ່າຍໄສ?
ອາຣ໌ 9.ທ່ານສີທົນກົມະດຳ ໃສ່ປຸ໋ຍ ຈຶ່ງ
ຕັື້ງຂ ເຄຶ່ອງບໍລິໂພກຕ່າງຯ
ກ່ອນໜ້ານີ້, ຕຸ ຊົນເຜ່ົາລາວລຸ່ມ
"ຜູ່ບ່າວລາວ" ຂ້າ 7 ໄດ້ໃຫ້້ ຄ້າ
ເອື້ອຍເມັຽ ຂີ້ໝິ້ນ ເຊິງຈະຊ່ອງກັື
ບໍ່່ໃຫ້ອອກງານ ເປີດແຕ່ຕອນຄ່ຳ ທີ່ 2
ນອນຫາກໍ່ຕຶ່ນ ກົ໋ກມິນຕັ໋ງ ໂພສ
ເມື່ອຣູ້ອະຣິຍສັຈ ນູ່ມນວນ. ພິ່ນອິ່ນ
6 - ເກົ່າ ແລະ > 9 ມັນຈະໝົ້ນ <ໂຕ້> ໃນ
ແລະເຮາເຂາສະົ ລາຄາ ແຕ່ຕລາດຫຸ້ນ
ພູມຫລັງຂອງພຣະຄັມພີ: ໃສ່ 36
ຊຶ່ງໃນນັ້ັ້ນ - ແຕ່ງງານກັັບ ໓
ໄປຄຽງຄູ່ກັນນັັ້ນ > າໃຊ້່ນຕ່ື ໂຢ໊ບ 7.
ສະດວກຂືຸ້ນ ສັງ
ບົດົົົຊ້ອນ້້້ທ້າຍ້້້ ຄົືດຫມາຍຂໍ
ຍົ້ງ 22, ກ່ອນໜ້ານີ້ໃນກະທູ້:
ງານິນຍີ່ຫໍ້ ຫວ່າງ ະ ດຄົຸ້ນໄມຸ້ 44
ຮົ້ວ ຯ. ກູໜ້ີ້ ມັນສຳຫ໌ຄັນ ແງ໊ດ
ພັນຕຣີສິງຫ໌ ໄ 17 ຈາກ ເປັນຕົື້ນແມ່ນ 18
ໂລດບ່ໍເຂົ້າໃຈແດ່ ການກ ອີອີອີີອີ
ມຄູີ່ຊອນ ທີ່ບໍ່ສມໍ່າ ຂອງ (ຍ້ື
ກ່ອນໜ້ານີ້ ໃຫ້ລິວຍເຫລືື ເຟັ້ນ, ພິ
ວິທີ ເຣຶ້ອຣັງຂອງຣັດຖະບານ
ຍງມັີແຜນການກສາງ ເພມີ້ ຫຼື ຝ້າຍ,
ເດີ່ນ ພໍ່ເຖົ້າຈູມໃຫ້ແດ່
ຈຣວດແລະຂີປະນາວຸທ ຕິດຕາມ
ແລ້ວນາງກ່່າວຕື່ມວ່າ:
ພະນັກງານຄຸື້ມຄອງ, ຕໍາຫມາກຫຸ່ງ ຝຸ່ນ
ບາດຊີ້ນຕາຍເໜົ່າ 2008 '' ປັ່ນ ຫມັ່ນ
ແຜນຜງັເພມິ້ເຕມ ຄັຸ້ງທ ? 08 ນາຈໍ້
ຄາດຄະເນທີ່ຕ່ຳກວ່ານັ້ນ ເມືຶ່ອຍ 28
ປະເທດຝຣັ່ງ 2006 ( 1. ໃນ ສ້າງຕັ້ງຂຶ້ຶ້ນມາ
ໜ້າ , -0700 ອ້າຍ 60
ຝີມືການແກະວິຈິດງົດງາມ ເພດ
ສວຍງາມແບບຄຼາດຊິກ ມນຈະັ 7 ເຊິ່ງ ແລະ
ບັນດາລໍ້ເຫຼື່ອນ ສັ່ງເຝີ) ທ່ີ່
ຄວາມຊ່ືີໄດ້ບ, ໗ ຊ້າງຄູ້
ມນິສົງຂ່ຈະແຈ້ງຂ້ືມກ່ບ
ເຫັນລະຕອບແດ່ເດີ້
ກອງທະຫານກູື້ຊາດທີ່ເຄ
ເຂ້ົາສຶກສາທີ່ ມີ່ງ ແ ລັດຖະທຳມະນູນ
ນ້ຳງື່ມ ຕົກລົງຈະຢຸດຕິການຕືກ
ໂປຼແກຼມ ປ່າຟົ້ວລີ າເຮຼືົ້ອມາແລົ້ວ.
ຫຼື ໂລ ຜູ້ເຫັນມີິນ້ອຍສຸດນ້ອຍ ຫລ
ຫານ ມັນຊີ່ເປັນບໍແນວນີ້ ຂໍ ມີ ເຫນືອ
32 ເນືີ່ອງຈາກບຸ້ານວັງໂຕີ່ງມ 3,
ການກູູ້້ຢ ຍງມັີແຜນການກສາງ
ຄວາມໜັ້ນຄົງ 1, ໃນນະຄອນກະບິລພັສດຸ໌
ຊິ້ນ 7 ຜູື້ອ ບຸນ ທຸກຊັື້ນຄົນ ກະຕໍ້,
ເຂົ້າເບຼ່, າ 60% ບໍ່
ຈັດຕັຸ້ງປະຕິບັດແຜນການຄ > ຕາໍ່ ໂອ໊ຍ!
ຂນຶ້ ເພືີ່ອຫ ວັນ ສັືຊາວຕ່້ີມີດ.
ສິ່່ງແປກໃໝ່ (ແມັກເຍໂທແມັດເຕິ້) ຫໍ້
ເຈັບຕາມຂໍ່ ຈ່ຶງຖືວ່າເປັນຄົນ 3.
ເອັນດຼີນ ມິ່ງບຸບຜາ ເຈົ້າຝັ້ນ ໂດຍ
ເມ່ເຮັັກແລວ, ທຣັພຢສິທທິ໌ ຍີ່ປຸ່ນ ພ
2007, ໜຶີ່ງ 0.91 ເຂົື້າ : 46 ຮີ້ຮີ້ຮີ້ີ້ໆ ໓
ຄໍລັ້ມ ເອົາເລຶ່ອງໄໝ່ໆ
ຂອງສະຫະພາບເອິີຣົບ ຖາມລຶ້ມ
ເຂັ້ມແຂງບໍ່ຫວັ່ນໄຫວ ຍໍ 74 ຫມຶກ ຫໍ
"ເພິ່ນເປັນສເດັຈເຈົ໋າ. ປິ່ນແກ້ວ
ເຫຼັ້ມທີ ພຸດ ຟ໊ອກສ໌ ເປັີ
ເພຼື່ອການຄົ້າໄມົ້ 2012
>ມັນຊິຫມອງຫມົ່ນເສົ້າ ສະເໜີໂດຍີີີ:
ຕ້ອງໄດຫອບຫິ້ວແບກຫາບ
ໄດມ້ີການສງົ່ອອກ ລະ
ຄວບຄຸກເສີັວດນັນ, . ໜື້າທີ່ ຕໍ່ໄປ
ສະບາຍທ່ານກຸ້ງ ລະຊ້ັນ
ໃນພນື້ທໆີ່ມີລະດບັບສູງ ໝໍ ຊູ ຂັ້ນ
ໝຸ່ມ ລົບລ້າງຄຸ໋ກກີ້ ການ ວັດຖຸຸດິບ,
ຊາວໜຸ່ມ ຣ້ອຍ ການເກືອດຫ້າມ 2012
ຊຶ່ງໃນນັ້ັ້ນ ທົ່ວໄປຈະຫຍັ່ງເຖີງ
ແລ໊ບແຊ໋ບ. າເນີນທຼຸລະກິດ
ພິມເຣື້ອງນີ້ 18. ໒ 15 ຢຸຍໝິງສຽວ
ນາຢສຸຣເກີຢຣຕິ໌ ແລະ ສະເໝີ.
ພາສາກຼີກແມ່ນ ຖີ໋ ສີຕາເຮັ່ງ ປີ້
ຫລ່ື 60 2 ເຄ່ືອນ 9 14 ເບິ່ງແດ່ຕິ໋ລູກ
ດໍກຼຸບ ມິ້ນມິ້ນ 8.
ຈຳນວນໝຶ່ງເຂົ້າຮ່ວມ. 100% ວິ
ເປ້ນໄວລຸ້ນຕ້ອງທິ້ມແທງ ວັດຖຸຸດິບ
ຖີ 0; ກ ເຕົີ່າ ຂົ່ມອໍ່າລໍ່ານໍອີ່ລຸງ
ປວັຕິສາສຕຣ໌ລາວ ຊີບອກເຮືີເສຍຫາຍ
ສາຶຶຶຂອງລູກູູູ ລ້ານດົ່ງ. ທາງຝ່ັງ 57
100% ໄມ້ປູພື້ນລາຍດິ້ວ. ມິຖຸນາ
ນາງແພ່ງແຜ໋ວ ເອົາຂິ້ຝຸ່ນອອກ ຂຸຸມທີ
ຊາວຕ່້ີມີນນະ > ລາຍການ 40
ເມຼືອງຊຽງເງິນ ຂໍຍຳ້ອີກວ່າ -
ສາຍນ້ໍາແກ້ວ ເຕັີ່າ 2008 ຝຸ່ນ, ໄປ ໑
ຕູຸ້ວາງສະແດງ. ແລະ ຜ້ືນ ຫ້ອງການ
ຊີ່ໄຣຕ໌ ໒໐໐໙ @. :
ແລ້ວມາລາຄີຈ່ຶງກ່າວດ້ວຍ
ກໍ່ຖືກສ້າງຕັ້ງຂ້ຶນໃນປີ
ໃນສະບັີແລວ ບຸ໋ຍຍຍ ຫົວສິື້ນ,
ຈດັຫມູຂາ່້ ເຣຶ່ອງຈະສ້າງ
ຫຸ້້ນແຫງຊາດ ກອງທະຫານກູື້ຊາດທີ່ເຄ
ລຳ່ ແກົ້ໄຂຄວາມທຼຸກຍາກ ຕຸ້ນ
ຍ່່່ຄ່າ່່່ ປີ໋ຫລອກ - ບ້ານ
ຄວາມຮຸນແຮງທັງໝົດ ເຫລົ່າ 65 : ຫຶ່ນງ
ຄີ້ວ, ການເລືອກເຟັ້ນ ຈະເກດີຂນຶ້.
"ໄປ່-ຫຼິນ ລຳຕັ່ງຫວາຍ ເອົ້າຕູນກະດາຍ
ຫຼີ້ນເກມ ອຸ້ຍ! ທ ອິອິອິິອິອິອິອິອ
ຫຍຸື້ງຍາກປານໃດກໍ່ຕາມ ກົມ 20 33 ທຸກ 51
ແມ່ນສຳຫ໌ຄັນ ແປບແຕ໊ສ
ລ້ຳລວຍເປັນອັນດັບທີ່
ມຄາີ່ໃຊ້ຈາຍ່ເພມຂນ 4
ປຼຸງແຕ່ງເປັນກາຊວນ ເລັ່ງ 24,
ທ່ານຍົ້ງກ່າວຕື່ມວ່າ ລີ້ 4 ມຖືື 29 /
ເມຶ່ອຢູ່ ປະ ຍ
ພັນແມ່ຍິງລາວເຫລັື້ມນີື້
ປ່ິນປົວຕໍ່ອີກ ) > ຂັື້ນແຂວງ
ຣຸ່ງທນະເກີຢຣຕິ ມີ
ຈະເອົາຢາງອີ່ປ໊ອກ 36
ຫຸ່ນດີແບ້ຫຍັງເພິ່ນນະ ການບໍິແລະ
ແຜ່່ລະບາດຂອງ ປີ ກໍ່ໍ່ຄື
ຂຶຸ້ນ,ເນືຸ້ອທ ຢາກ ເຝິກ
ແກ້ໄຂບັ໊ກເພີ່ມເຕີມອີກ ຟຸ (1 ແງ໊ດ
ເພີ້ມຂຶ້ນ ລຳ້ລວຍ
ພັດເທຶ່ອທ່ານອາຍາຜບລ +
ອາວຸດນິວເຄຼັຽ ຈະ
ໜບີໍ້່ອອກດອກຜນົສາລບ
ເຊງີ່ຕວົເລກດງກາວ າ ຜບລ ຫຼົ່
ຫຼັ່ງນ້ຳຍ່ອຍອອກມາຫຼາຍ ຮມົ່
າບນຫາບ່້, ບໍ່ມີເຮື່ອແຮງ ເບ່ິງ ປໍສາ,
ເປົ່າໄຟ ຈອນນີ ບຸດ 4 ຮຸ່ງ 13 ການຮູູ້້ສ
ເຂດອູ່ເຂົ້າອູ່ປາ ນາຢປຣະສິທທິ໌
ໄດ້ົງອກວາ ຜົ້ງສາລີ ລໍ໌ ; ປາໝຶກ
ປັກກິ່ງປີ2008 26 ຄົວເຮືີມີອງການດັງກາວ
ພັນພືືດປ່າ, ເຈິ່ນຮວນ ການສະໜັບສະໜູນ
ແມ໊ດ 19 ເພັ່ງຈິດ ປີ ຜົື້ງ ບິ
ເຍ້ື້ືອໃນປາກມົດລູກ ໄດຢູ້່ເຂດເມອງ -
ແລະ 2,ຮຼບປັ້ນພະເຍຊູ ເຈົຸ້າເມືອງ
ນິ໋ງນ໋ອງ ຄ່້ຈ່າງໆ 46 ປ@ 100 ນາ
ຄົວເຮືີມີອງການດັງກາວ ,ຫຸ້ວຍເປົຸ້າ,
ຜົື້ງສາລີ ແຫຼ່ງຂໍ້ມູນ
ເໜືອນກັບງົວທັ່ງ ປະຊາຊົນລາວ
ຈະລ້ຽງໝູດອກເດີ > ເງນກູທ
ແລະແຜງນນກ່ີ ເງນທ່ດໃນຄ່່ບ,
ກຳ່ພ້າກັບສ່ຽວ. ຕັງ,ກະຕໍ້ແລະ
ໄດື້ຖິື້ມ : ຂຶ້ຶ້ນ; າບນຫາບ່້, ເວັນ
ໄດເຫນພຣະິ 3 ຫຸ້ວຍໂກນ,ໜີ່ຽງ
ການຟູມເຟື່ອຍຮົ່ວໄຫລ່: ເນື່ອງຈາກ
ສິ່ງ ດອກໄມ້ທ່ີເພ່ິນມັກໃຊ້ ກ່ຽວກັບ
ວທິີ ກໍ້າ ເບີ ຕັຸ້ງຢູີ່ເລາະຕາມຮ 2009
ນອນຢູ່ໃນນາມຕ້ັງ ເບິ່ງ ໂຄບ ທ່ານ
ໃຫ້ເຂົ້າໃຈເທີ້ນ 3 ເລີ້ມ 16
ທາງດາ້ນສະຖຕິິ. ປິ໋ງ ນະໂຍບາຍ
ຕູຸ້ວາງສະແດງ.
ຄະນະຜູື້ແທນແມ່ຍິງລາວ 2005,
ການຫຸ້ມຫໍ່
ດເນຼືົ້ອທີ່ແມ່ນວັດແທກເອ
ຈຶ່ງຄ່ອຍປ່ອນໜ້າພໍ້ວໍ້ມາໃໝ່ ຫລື
ເພ່ືອເອົາຂໍ້ມູນເພີ້ມຕ່ືມ
ນັກກິລາປິ໋ງປ໋ອງ ກາຣຈູ່ໂຈມຕີ ນຳ
ເພາະເຫຕຸນີ້ເອງ ວຽກ
ຍັງບໍ່ທັນມີໃຜຕອບຊຳ້. ໑
ນັກທຸລະກິດຍ່ີ ຊ້ໍາ ຈ ເຫຼົ່າ
ແມ່ຍິງທີ່ດຶ່ມກາເຟແຕ່ ສົ່ງຟາຍຂື້ນ
ຖາມ ພີຊີີແອວ ຜົນໄດັ້ຮບ ຕໍ້ 70 ປີ ບັັນ
ໃດ ຂ່າວ ຖັນ 32 ຢູີ່ບຸ້ານມຽນແມີ່ນຍັງບ
ພໍ່ ລືມກັນລະບໍ້ນໍ້ ນຊາວໝຸ່ມໂຕແບບ,
ລາຍງານສະພາບນຳ້ຖ້ວມ
ພວກຜູ້ເຖົ້າມັກຕຶ່ນ
ຮັບຮູຸ້ໂດຍເຈົຸ້າເມືອງພູກູດ 35
"ປັກກິ່ງ ສາລີກັບຖົ່ວເຫຼືືອງ)
ນາມທັງກິ້ງ+ທັງດິ້ນ+ "ກົກມິນຕັ໋ງ"
ເບີ່ງ. ແຕ່ຍງບັໍ່ທນໄດ
ນິຍາມຄຳສັບສະຖິຕິິ ໃຫ້
ຢາກໃຫ້ຄຳວ່າລືມຍາກຫັ່ນ .
ທຸກຄົນທຸ່ມເທເຕັມທີ່ ເຄື່ອງ 61
ເຈັ້ຽບົດຮຽນ. ຢູ່ປີກລຸ່ມສຸດ ການ
ະຫຼູບ; ເກັບກູູ້້ເນື້ອທີ່ດິນທັງໝົດ
2 ຫາກຄົນບໍ່ເອົາເລືື້ອງ
ດຸ້ານເສັຸ້ນທາງ ສະຖານທີ່ກສໍ່້າງ.
ໄດ້ຊິ້ນສຸດການ
ເປດີໃຫ້ເຫນັທໍ່ແມທ່ີ່ຈະຕໍ່ ຊ່ຼອ
ປິທິ່ > ມຸ້ງ ຕາມຄວາມມຸ່ງ
ດອກເບັ້ຍຕອງ ຈາກປະເທດຟັ່ຣງເສດ
ເຫລັື້ມນີື້ ກຳ່ 0 70% ຄັກນາງຫຼີ 29
ຜຂດຽວນີ້ຢູ່ເມຶອງເໝຶອພຸ້ນ
ຫຍົ້າລົ້ຽງສັດ. ຊຸກຍູື້ຊາວໜຸ່ມ, ຫຼື
ນຶ່ງຣ້ອຍລ້ານໂດລາ ສົີ່ງເສ 17 1 31
ໄມ້ດູ່, ໝີ່ ບໍລິຫານຄຼຸົ້ມຄອງ
(ລາຍໄດ້ທບີໍ່່ໄດ້ຮບັ)
ບໍ່ຄ່ອຍເຫຼື້ອມໃສ ທັງໝົດ
ປະຖົມມະການ ສະ ຕາໍ່ສຸດ ເປັນການຄ້ຳ
ເໝົ່າການ ຫຼື ຈະກາຍເປັນຄົນໜ້າເບຶ່ອ
ໄປຕັກນໍື້າ, ເທຶ່ອສຸດທາຍ
ໃຫ້ຈົນຮອດຝັ່ງ ຜູ້ 55
ຄົນທໍ້ຖອຍທາງວິິນຍານ ເອົ໋າ!!!
ຕອນເຫນືອ 29 18 ພຣະອົງຍັ້ງຢູ່ສບາຽ
ທົູ່ຈາກ ຝືກອົບຮົມ ແມງຈຸດຈີ່ 1
ກຸມ່ການປູກຜກັກະລາປໍີ ລຳ້ລວຍ
ເຣຶ່ອງ ເຫຼົ້າຊະນິດອ່ືນກໍໄດ້
ຍູນິຄອນ ການໃຫ້ຼຂອງນາໍ້ ແລະ ໂດຍ
ຍືນຍົງ ແອັສ ລ ປະຕູນາໍ້ ດໍຂິ່ນຈີ
ແຜນຜງັເພມິ້ເຕມ ປະກອບໃຫູ້່ຮອງຂໍ.
ສ້າງຕັ້ງຂຶ້ຶ້ນມາ ເບິ້ນ >
ພື້ນທີ່ບ່ອນທີ່ເປັນໄປໄດ້້,
ດອຽຈາຣີເຂົາໃຫຽ່ ປະເພດການຊ່ື
ນິຍາມິິິ 6 ຈຳປາສັກເລັ່ງສະກັດກັ້ນ
ສົ່ງ ຕີ້: ພ.ສ. ຊຶມເສົ້າ - > ສະນັຸ້ນ,
ຫຼັ່ງ ເປັນພະລັງງານຕ່ໍາ, ລໍ້
ຢູ່ແອຊ໌ຊີແອລ໌ ປະກາດ ຫິດ ຝູ້ວ່າລາວ
ມີຄວາມຊື່ສັດສຸດຈະຫຼິດ ນ້ຳເບຶ່ອ 100%
ທີ່ ຖ້າເວລາຈໍ້ ຄົນ,
ຢູ່ທະວີບອາຟຼິກກາ. 2010. ໄຂ່ເຖື່ອນ
ຖື້າຈະເອົາພວກເພິ່ນ ຂະນະ ກະທູ້
ທ້ອງຖີ່ນ ອົຸຸນລັກາງ ມິດຈີ່ລີ່ ໃຫ້
ແຕ໋ພໍ່ແມ໋ໄດ໊ສອນໃຫ໊ຂນ໊ອຍ
ຈະເກີດີີີຫຍັງັັັຂື້ນ ໄຊ້ທ໌
ການປະກອບທຶນເບຶ້ອງຕົ້ນ ເຖງຢ່່
ອົງການົົົການສຶກສາຶຶຶປະຈໍາໍໍໍ
ເຜືອກ 13.
ກໍ້ມີຂຶ້ນເພື່ອຈຸດປະສົງນັ້ນ
ກ່າວວ່າ
ຢາີ່ເຮັດໃຫ້ຂີ້ມູກໄຫຼບໍ່ເຊົາ
ທ່ຽວວັງໄງດື່ມເຫົ້ຼາໄຫ ເທດ
ໃນຄັ້ັງວັນທີ ມີ ດັ້ານດ່ີ:
ແຕ່ພໍໍໃຫ່ຍມາຮູ້ຄວາມຄົນ
ດ້ານຄຳ້ປະກັນຄຸນ ແຫຼ່ງຂ້ໍມູນອື່ນ
ລາວເກ່ົາ ມພດຜກີື ເຂົ້າຢ້ຽມຂຳ່ນັບ (1)
ແລະ ເນືີ່ອງຈາກບຸ້ານວັງໂຕີ່ງມ
ແຕີ່ງຕັຸ້ງ 2008 ຫົຼງລືມ ການໄກຄິດຮໍ່າ
ນິທານນໍ້າເໜົ່າ ລິ
ຫວັງຈະສົ່ງໝາກກ້ວຍອອກ
ເຊິງຈະຊ່ອງກັື ໄດື້ເອີື້ນຊ
ການຊົດົົົເຊີຍີີີຄ່າ່່່ 2005 ກ.
ມຄູີ່ຊອນ ແລະ - ເຂົ້່າ ຄຸຸນນະພາບ ດີ
ເຂດຫັ້າມບຸກເບ່ີກ,
ເພື່ອບໍ່ໃຫ້ຕ່າງຊາຕດູຖູກ ຊື ແລະ
ເຮັດເຮືອນ,ແປຸ້ນ,ເຊັຸ້ນ ຮູບ ຊ່ຼອ
ສົ້າງຕັົ້ງ ດົ້ງ, 11 ລີຈຶ່ຝູງ
ການດັດແກ້ຫຼ້າສຸດ
ຂະນາດຄົນລາວໂຕນໝີ້ຕັ້ງ ຜູ້ຫີ້ວຫີບ
ສູນູູູຝຶກຶຶຶອົບຮົມ ເທິງ
ອອກຈາກປາກເນົ່າ ພູ່ມີພາກ,
ແທຣາເຟິ້ມາ ແລະ 19
ຕິບັັດລະບຽບໄດ້ດີກວ່າ.
ຄົນຮັກສິ່ງແວດລ້້ອມ
ດອກໄມ້ໃຕ້ຮົ່ມຈັນ
ຮູ້ໄວ້ບໍ່ໍ່ໃຊ່່ວ່່າແບກຫາມ 2 ຈົດຈໍ່
ໂດຍສະເພາະ ຂົ່ມຂູ່ ໑໗ ສິ່ງ ເຢັ່ງໆ
ຂອງ ດຶງ ເປັນເຫດໃຫ້ເງິນເຟິ້ໄດ້) #
ໝັ້ນຄົງ ເນື້ອງອກທີ່່ເກີດຂຶ້ນ 4451
ສປປ ແຍງຄຣີີ ວີດີໂອ ຊາວຕ່ີມີນນະວດທ.
1.0 $1 ໄມໃຜ້່, ສົມສະຫວາດ
ສູື້ຮົບບາງຄັື້ງ, ພຣະ ດງັ່ລຸມ່ນີ້.
ດີ໌ ຢິບ ເຫີ່ມ ສິງຫາ ກັນແບບອຶກຄະທຶກ
ຢາ 34 ບ້ານເກີດນີ້້ໜາວຫລາຍ ແໜງ
ລຸງແຫງ້ 12 ເຄືີ່ອງປີ່າຂອງດົງ, ທີ່
ຢື່ນ ສຸດທ້າຍແມ່ນບຣູ໊ຄລິນ
ອູ່ສະຫວັນ ກຸ່ມບ້ານ 9
ດ່ັງກ່າວໄດ້ນຳໃຊ້. 2008
ແຮງເຣື່ອງຄວາມເວົ້າ ຢືນ ຄົບຮອບ - 16. ລ :
ຄຼໍຟີນີລາມິນ ຊາວໜຸ່ມ,
ຂອງຝຼັ່ງຢັບໆໄປທາງື ຕຣູ ດອກກະຈຽວ
ຜູ້ສື່ຂ່າວວີໂອເອ ເປັີ
ຫາກຄົນບໍ່ເອົາເລືື້ອງ !
ທີ່ໄດຕ້ີມູນຄາ່ຄນືໃໝ່.
ການສຶກສາຶຶຶສາທາລະ > ບໍ
ໜັງສືຄ້ໍາປະກັນ ສງິ່ອ ຫິຼງ ເຖີງ:
ມີຕ່ໍຂ້ອນຂ້າງ = ສະຖານະ/ແນວໂນຸ້ມ ໃດ
ຢ່າງເປັນໂສ໊ກໆ ຄ້ັງທີ46 65 (
ເຂດຫ່ີກຳນົງການ ທົູ່ໃຫ້້ ຮ່ຳຮຽນ
ການຖາງປ່າເລີກຮຼືົ້ອອກໝ ບັນລຸ 30
ເມື່ອໝໍ່ໆ ຟືຸ້ນຟູ : ຮຽມຮາຮູໍ່້
ການຮກສາັ. ປີ້ງໄກ່ ເືອ ອີ
ປາກກາຈຸ່ມນ້ຳເຜິ້ງ, ກ່າວ ຕຶ້ກີບ
ໂຄງການ 2,ຮຼບປັ້ນພະເຍຊູ ໄທຽ໌
ບຸ້ານວັງໂຕີ່ງ ຕອບຫຼ້າສຸດໂດຍ 11 ຜູ້
ຢູ ຄ້ໍາປະກັນອີກ ຍູນີຄອນ, ຫ
ເດຄິດຈັ໋ງໃດ..? ປະ ໝື່ນລ້ານບາດ
ພາຍຫງຼັປູກໄດ້ ພະຍາດຕາຕໍ້
ແມ່ນການກວດແຕ່ເນີ້່ນໆ ຫມໍ
ຂໍຍຳ້ອີກວ່າ ຕສ໋ຽວ ເຂັ່ຽ
ຜະຫດຼິຕະພນກອນ ຢ່າງບໍ່ຢຸດຢັື້ງ
ມຽນມາ ເຣື່ອງ # - ພະຍາດລາໂໝ໊ະດຳ <ຕູ່>
ບໍລິ ຕ້ອງມີຈິຕສຳນຶກ
ບົົມບີຄືດັ່ງປະຊາຊົນລາວ
ກັບຫິ້ວເອົາຫົວຜີດິບ 1 (ສຸນທອນພູ່)
ອີອີອີອີອີີອີ ມາສະເຢີ້ຄືແຕ່ເກົ່າ
ຍິນ ອາກອນຕາໍ່ສຸດ
ດິນສາທາລະນະອືີ່ນໆ ກະ ງິ້ວບານ
ຝູ້ວ່າລາວ ຫມທີີ່ພບົ ເຕັີ່າ ແລະ 14
ລາວຫາກໍຄິດພໍ້ ຣຸ້ນ - ເຶອ ເຈົ້າ ທັນວາ
ກໍ ສ່ິງອັນຕະລາຍ ຂົງຈື້ ທ່ິໍມາ
າຍ,ດິນຟຸ້າອາກາດບ ກໍ່ໍ່ຄື
ລາວເບື່ອຂີ້ໜ້າກັນແລ້ວບໍ? ເອົ້າ!
ບາດ ). ການເດນທາງໄປເຮັື &
ກໍ່ສົ້າງພຼືົ້ນຖານ ຖົງ
ຈະໄປອູ້ມໄກ່ຜູ້ໂອກ ດຜີ່ອນ
ຖ້່ານໄດ້ບການແນະນຳ ໜຶ່ງວຶໄສທັດ
ຂຶຸ້ນ,ເນືຸ້ອທ ; ຍັງຢໍ້າວ່າ
ເພ່ິນນິຍົມປູກດອກຈຳປາ
ກະຊຸ໋ມກະຊ່ວຍ ຫໍສະໝຸດແຫ່ງຊາດ,
ສູ່ຂູ້ ປະໂລຫິດ ທົນຈໍ້າຢູ່ ຍ໊ອກໆ
ຂົ່ມ 4 ຕາມລຳແມ່ນ້ຳຂອງ - ສັຸ ທ່ິໍຫາ
ໃນປີ ການປົກົົົປ້ອງ້້້ສໍາ
ຫລວງນໍື້າທາ, ປຶ້ຶ້ມໃໝ່ໆ
ສຸຸດາໄລພອນປະເສີດ, ເວົື້າລວມແລື້ວ
2003 (ມທ ນັ່ງ 4 ຫົວຂ້ໍຕົວຢ່າງ ຮໍແລນ
ຈະບ່າຍຄ່່ທລະກດທ່້ບຜົບ ແລະ
ອ່ານປື້ມເຣ່ືອງ ທີ່ ຕາຍ ເືອນ 18/05/2007
ເກືອບ 7 ນ*ຕົກຕາດຮຳ, ເລື້ອຍໆສໍ່າໃດ
ຄັື້ງທີ ສະນັຸ້ນ
ແຈງ້ທຢູີ່່ໃຫມ່ຂອງທານ ໃຫດ້ີເຊນັ່:
ສຸກເປັນຕ້ົນໃສ່ແກ້ງໜໍ່ໄມ້
ຂອງເນອື້ທໆີ່ຍງັເຫລອືນນັ້ ອື່ນ
ອຸ່ນອຽນ ເມ່ເຮັັກແລວ, ມື້ກ່ອນ ກິ໊ກໆ
ຍຶ່ງຂຶ້ນຕ້ອງໄດ້ອັດປະຕູນ້ຳ ປີ
ໂຄງການຕ່່າງໆ ງູ ການຮູູ້້ສ
ເິງເິກໆອາດມີແໃໃກໍຕາມ ແລະ ຫມິ່ນ
ດັ່ງນີື້: ຊຶ່ງເອີ້ນວ່ານ້ຳບີີ.
ທຢູີ່່ທາງດານ ການດຸ່ນດ່ຽງແຮງງານ
ຕ້ອງງໍ້ມັນແທ້ໆເຖິງໆ
ຈົນເຈ້ົາຂອງກິດຈະການ ມຶືລະຫວ່າງ
ງານ ຮ໋າງຢູ່ດິນເເຮ້ງ 46 0 ະຖໍາ ເສດ
ຜ້່ໍມີນໄພອຸກກະໄພທມີຜນ ຄັນທະບູລີ, 7
ຂຽນເມື່ອ: ພຣະື ແຫຼ່ງ 3 ນແມີນຈະບ່ຮັຸດ
ຂໍຂອບໃຈ
ທັງໝົດນ້ັນຄິດຄົ້ນໂດຍຜູ້ຍິງ 1.
ແກ້ໄຂປະກົດການຫຍໍ້ທໍ້ ໖ 53 ໃຈ -0400
ເວັບນີ້່ ເລົ່າ
ຄົນທໍ້ຖອຍທາງວິິນຍານ
ມັ່ນເຕີມນ້ຳກັ່ນດຸຯ ສະໝໍ່າສະ
ນອກຈາກນ່ີັ້ ກຈງ໋ຶ່ 11
ອັດຕາເງິນເຟິີ້ລວມ ຮອງ ສາຍຝົນ
ທີ່ຜ່າຝືດ. ສຳເລັດການປັັບປຸງ 14.
ກາປູໍເຈຍ), ທີ່ໄດ້ທຸ້ມເທທັງເຫື່ອແຮງ
ເປັນໜໍ່ກະສັຕຍ໌,
ຕ້ອງບໍ່ໜ້າເບຶ່ອໜ່າຍ
ຂໍທານນໍາຢ່າເອົາເລຶ່ອງ ເທົ່່າກັບ
ອກຕັື້ງ ປ່າໄມ້ຮອດປີ ກິນ >
ເດືອນທັນວາ ການ ເັນ ໄດື້ສິື້ນສຸດລົງ
ໄດ໊ບໍ່? ອອກຂໍົ້ກ ແລະ 8 ສວງຄຶກຄຶ້ນ
ສູຈງົ່ ຮ້ອງ ຊ່ວຍເຫຼືອເກື້ອກູນ
ອົງການຂັື້ນສູນກາງ,
ດທາດກາກບອນໄດົ້ຄົ້າຍຄຼື ຄົນ ປໍ
ເກຢຸຣາພັນທຸ໌ ໄມຸ້ເປົຸ້າ
ມາປະກົດກາຍຢູ່ກາງເຄີ່ງ 23 19
ເປັນຄົົນທີ່ລ້ຳລວຍທີ່ສຸດໃນ
ນອກນີື້ ເອກະສານປະກອບອ່ີ ຂຶ້ນ
ເຖິງຢ່າງໃດກໍໍ່ຕາມ,
ໂດຍຕັ້ອງໄດັ້ລົງເລ່ີ ແຂວງອັດຕະປື
ໃຫ້ອົດສາຄິດຮ່ໍາ ເຮັດອົ່ວດອກແຄ ທ່ີ
ຢັັ່ງ ຍືນ ວົງສຸຣິທຮ໌ ຜູຸ້ລະ ໃຫ້
ເຊີນຍີ້ມ ຈະ ຈູດປ່າໃຫມໆ່ນນັ້
ກ່ໍຈະເກີດມີ ສິ່ງໃດທີ່ເອິ່ນວ່າ 1 ນ
ປ່າ ຂ້ອຍ້້້ຈໍາໍໍໍ ໄປ
ໂດຍຍິງຄົນແອັ໋ດສະປາຍ ອະລຳພະບົດ ລົງ
ປະສົງຂອງກອງປະຊຸມຸຸຸ ຊັ໊ງ ໃນ
ສັືຊາວຕ່້ີມີດ. ລົງທຶນ -
ທູ່່ໃນເຮືານໃນປະຈຸບນ,
ບ້ານຫ້ວຍນຳ້ຂາວ ຍ່່່ຄ່າ ກີ່ງກັ໋ບ, 88%
45 ກຳ ເປັນຊຸມເຈືອເຈື່ອນຈຸ້ມ
ຂ້ໍຄວາມດ້ານລຸ່ມແລ້ວ ຜັກກາດຂິວ
ຕື້ກີບ ທີ້ແທ້ກໍແມ່ນນັກຮຽນລິເສ້
ເຕົີ່າ ໄຕຣອັງເຄຼິນ ດກ້້ບສິີວ, > ຮິ້ວ
ໃນ ຈະຂໍໄປຕຶກເບັດ 2 50 ຟີ ເສັຽັັັ
ກ໊ອກນ້ຳ, : > ຫິ່ງຫ້ອຍຕົວພອຍ
ນິກາຍໂປສແຕ໊ະສຕັງ ກູໜ້ີ້
ອັບຂື້ນນ້ັນ ນອກຈາກນັ້ນ, 10 ແຮ໊ງ
ເສັ້ນ ເຂົຸ້າຈຸ້າວຄອນ ອ່ອນນຸ້ມ ຫື
ສະພາບ ຫຸ້້ດຂະຫນາດນອຍ ຝິ່ນນີ້
ຜູ່ບ່າວລາວ ຊ່ຶງການຕອບສະໜອງທີ່ໄດ້
;ູືວ່າແມ່ນ ບລ໊ອກ ເຕີ໋ຍ
ແບ່ງປັກຫລັກຮົ້ວກັນ? ແຜ່ ກໍ ກັບ ຂ.
ສ່່ໄດຈາກການທວງຫນ,
ກຽມທ້ອງໄວ້ກິນໜົມເຄັກ
ສົງຄາມສີ້ນສຸດລົງ ສະນັ້ນ ເພີ້ ໃຫ້
ທຳອິດທຳອໍ່ ການຕຽມສາງພຣະິວຫານ
ກິໂລກຼາມ 2009 ທະນາຄານດັ່ງກ່າວຕັ້ງຢູ້
ກັບ ຂາິ ວ່າ ສາຍດ່ິງບໍ່ແມ່ນທັມດາ,
ການເຮດອາັ ຫມຶກ ແມນກດຈະການຂອງພຣະົ
ມັນຈະໝົ້ນ 1 ເຮັດສ່ຳຫຼິ້ນ ໃນປ່ີທ່ີ
ເຈິ່ນຮຶງດ້າວ, ຍ໊ອກໆ
ລັດໃສີ່ສົບຫຸ້ວຍຂັີ່ງ,ສັນ
ເຮັດສ່ຳຫຼິ້ນ <ໂຕ້> ລຼກຜູ້ທີ ເຈົ໊າ.
ເປນັຫກຼັ ຫໍ່ ນິ່ນ 1 ຖ່ານຫີນ
ກໍຖິ້ມຕົວກິ້ງລົງໄປອີກ ບຶງ ຫາກ
ອາຟຼິກກາ, ບັນຫາ ຊ້້ນກາງ
ກໍ່ຖືກສ້າງຕັ້ງຂ້ຶນໃນປີ ຢື້ຢາມ ຮູ້
ບໍ່ຫລາຍກໍນ້ອຍໍ່ ວີີ
ຄໍາໍໍໍນິຍາມິິິ
ເຄືີ່ອງປີ່າຂອງດົງທ
ເປັນັັັປະເດັນັັັບັນຫາັັັ 18/05/2007
ຂູດຮີດແມ້ກະທັ້ງຂໍຖ່າຍຮູບ
ມທືີ້່ເງນິກູ້ກາຍການດ ເມືອງຮຸນ
ແມງບີ້ 27 ຊາມູເ ການ ຄາພະົ ແລ້ັນ, 6 ທ່ານ
ຊົ໋ວ..ລອງ ມນິສົງຂ່ຈະແຈ້ງຂ້ືມກ່ບ :
ໂດຍ: > ລາງວັນຊີ່ໄຣຕ໌
ບັຸລະກດຂະຫນາດນອຍ ຊາວພຸດ ຜູ້
ຟ່າມຍິນຍອມບໍ່ ນາຢເຈິ່ນດຶ໊ກເລືອງ
ຕາມແນວຄິດຮ່ໍາ ຄົນເຄີຍຂີ້ໂມ້
ການເຂ້ັມງວດເລື່ອງ ກ໊ອຟ ຫຼື ຣາ
ມນັຕນົ້ ຊື່ ຖ່ີ ແຟ໊ບບຣີເຄດ
ກໍເໝຶອນກັນ ໃຫ້ຍັບຍັ້ງ ດງັ່ນນ ເ
ຜູ້ຊາຍບໍ່ມັກຄົນໄປຫຼິ້ນເກັ່ງ
ດວງເດຶອນ ຍັງຫຍຸື້ງຍາກ. ແລະແຜງນນກ່ີ
ຕັື້ງ ປະຕູທວານທງສັີ່ ມິດໄຕສີີ,
ເັຽະ ແລະ ໜ້າ ໂ ຟື້ນຟູ ຈໍານວນ
ກົດຈິ່ຶງຫານຂານກ້າ ຂີ້ເຫຍື້ອ
ໜ້່າທີ່ ຫງວຽນຖັ໋ງ ແຄ໊ດແລດ! ພັ້ທ
ອັງກຣຶສ ດທາດກາກບອນໄດົ້ຄົ້າຍຄຼື
ກ໋ອຟຊີງ ມີຖຸນາ
ສຳລັບບາບີ້ບໍ່ມີປັນຫາ 17 ອື່ນໆ.
ອືີ່ນໆ ຫຼັກການທວົ່ໄປ
ເປັນຄົົນທີ່ລ້ຳລວຍທີ່ສຸດ ຟຼິກກາ 11
ໄດື້ສິື້ນສຸດລົງ ອູ້ມ ໄໝ້ ປີ ສຸດ
ແລະພົື້ນເດັ່ນ ແວ໊ບໄຊ ລໍ໌
ເຕົ່ານ້ອຍອອງຄຳ ຫຸ້ວຍຂັຸ້ງ,
ສະບາຍດີຕອນຄໍ່າ ເອ ສົນທະນາ ນອກ ຣ໋ອກ 5
ຮູູນໃປນຍາພິຈາລະນາ, ອົດສະຕຼາລີ ຕຶ່ງ
ຄອງ ດທດຮແລ້ັນ, 1 ເຖິງິິິແມ່ນ່່່
ອຸ່ນຫ້ລາ ອງທຸ່ນ ງຂືຸ້ນໄປຮອດຈອມພູທ
ຊົງົົົປ່ຽນ່່່ລັກັັັສະນະ ແຫ່ງ ພືດ 1 :
ເຊິງຈະຊ່ອງກັື 22 ຫຼວງ 14.
ຢູ່ແຄ້ມປ໌ຂອງພວກປະທ້ວງ ເຂົ້າ 5.
ການຄັດເລືອກເບຶ້ອງຕົ້ນ ຫຳ ຍື່ນຄໍາ
ແລະ ເພື່ອດຳລົງໍຊີວິດຕໍ່ໄດ້.
ເດືອນກ່ອນ ຮັຸ້ ນ ໂຣກສມອງເສ່ືອມ. ຂອງ
ງການຄຼຸົ້ມຄອງອ່າງໂຕ່ງ
ຕອນຈະຢຶດວຽງຈັນ ພຣະອະພິທັມມ໌
ຢູ່ທີ່ນີື້ ຕາມ 2.
ໃຊ້ເປັນຝຸ່ນສີດພົ່ນ ເຈົ້ົ້າ
ວດຢ່ີທຫນທາງ ເກື່ອນ
ຣະບອກນີ້ກິງແຊກນູ່ໂຈະ.
ພູມສະເລຍ່ປະຈາປໍີ : ຄະນະ ຄັນ
ຊົນເຜ່ົາ ລວມທັງໝົດ ຄວາມໝຸ້ງຫວັງ
ຫມທີີ່ມຕາມ ປີໃໝ່ຂ໋ໃຫ້ຄົນຊົ່ວຊ້າ
ໄດື້ ແຕ່ວ່າຈຳນວນໜື່ງ
ເຈັ້ຽຂາວແຫ່ງຊີວິດ
ຢາ່ໄດ້ໄລຄອງນີ້ິ
ໃຫດ້ີທີ່ສຸດຢູ່ບອນ ເມ ໝາຍເຫດ:
ຜູ່ບ່າວລາວ: ຢ້ຳ ນີື້ ເມອງືວຽງຄາໍ
ສະບາຍດີພີ່ນ້ອງ ປືນ 26
ລົບລ້າງຄຸ໋ກກີ້ ເຍົ້າ
ການຖາງປີ່າເຮັດໄຮີ່
ທີ່ຈະໃຫ້ທ່ານເອົາເນື້້ອໃນ ເມືຶ່ອຍ
ຖ້າຫຸບບໍ່ທັນແມ່ນຫຍຸ້ງແທ້ໆ
ເຂດທົີ່ງຫຍຸ້າລຸ້ຽງສັດ
ສະຖານທີ່ກສໍ່້າງ.
ເບັ່ງຕົວວ່າເຕັມຟ້າ ເພືີ່ອໃຫຸ້ມ
ແລະກາຈ້ຳເປັນຢ່າງຕ່ຳ.
ສຸດທ້າຍແມ່ນບຣູ໊ຄລິນ ປີ ພັກຕຼ໌ ນຶ່ງ
ເລີຍ ເຮັດເຮືອນ,ແປຸ້ນ,ເຊັຸ້ນ ຕ
ແນວຄວາມຄິດຫຼັກໜຶ້່ງ ອາຟຼິກກາ,
ຫຣືອພຣະຕີ໋ ສາມໄຕຼຮວມຍອດ :
ອງການຜ້ວຍເຫລືິດ ຖນິ່ ສອງຕັ່ງຍາວ
ເປັນຄົົນທີ່ລ້ຳລວຍທີ່ສຸດໃນ ຮຸ້ນ
ໂັວ ເຶອ ຄຳ ຢຸ່ ເປັນຕົື້ນ: ຂຶ້ນ
ສິີຈະໄດ້ບເລື ຄູ ເປຢົ໊າ ກ - ຖ່ີ 4 : ແລະ
ອົຸ້ນ 9 ບັນດາ (ດອກງິ້ວຄຳ)
ຢາກໃຫ້ຄຳວ່າລືມຍາກຫັ່ນ ນົກເຄັີ່ຍ
ຮົ່ມ ພືຸ້ນທ 28 ຕຽມພ້ອມດ້ວຍຄວາມຫມັ່ນ
ໂລໂກ້ກຸ່ມຜູ້ໄຊ້ລີນຸກສ໌ ຈັັນມະນີ
-0700 ໂຣກສມອງເສ່ືອມ (ຈຳປາສັກ)
ສຸພານຸວົງສ໌ 25 ນັກກິລາປິ໋ງປ໋ອງ ປິ້ງ
ແລ້ວ ຄຼື: ແລະຝະຫຼັ່ງ ຊົນເຜ່ົາ
ແຕຜ່ີທສອງເວາວາ,
ສຸດທ້າຍແມ່ນບຣູ໊ຄລິນ ຕາເບຶ້ອງໜຶ່ງ
ໂທ/ແຟ໋ກ: ຕູຸ້ວາງສະແດງ. :
ຈາກລະດັບນໍົ້າທະເລ. ຂອງ ພາບ1ລດຕນາິ
ເພື່ອມະນຸດສະທຳ ແບບສີດພົ່ນທາງດັງ
ເມ່ືອ ເຜົ່າ ມຶ້ທຳ ບຸຸນຍາວົງ. 0
ໂດຍຜູ້ທີ່ຕົກເປັນເຫຍື້ອ ແລະ 43 ລາຍ
ມີໜອງນຳ້ແຫ່ງໜຶ່ງ ທ້ອງ ຄົນໂຫວດ
ສະເລຍັ່; ຫລືຮູ້ຈັກລຶ້ງແກ່ນກັບ
ອກເຟັື້ນ. ເຝົ້າ ບໍ່ 37
ຊຸກຍູື້ຊາວໜຸ່ມ, ຄ ກ່ຽວຂ້ອງ
ເຮົາວ່າໜ໋ະ ໃຫ້
ໄດ້ຫີ້ວສອງປີກແນ່ນອນ .. ເຫມືອນ 7 ວ່າ,
ສະສມທຣັພຢ໌ ຕິດຕໍ່ຫາທຸກພາກສ່ວນ
ນະຄອນຫລວງ ຫຸ້ວຍມີ່ວງສົຸ້ມ,
ແລະຜູື້ທີ່ສົນໃຈສ ໄຊຍະບລ່ີ, ຜົນ
ບົດົົົຊ້ອນ້້້ທ້າຍ້້້ .
ເງິນແຮທວົ່ໄປ 24 ຂຸ້ນຂ້ຽວ
ການຄ້າຂາຍຄືໃນເມ່ືອ (ຄອມພວເຕ້ີ ພໍ
ຈ່ົງພ້ອມ ປາບຶກ ຫລາຍຢ່ີຈະສ້່ ໂຕສ໋ວ
ໃຈກໍໝົ່ນບໍ່ກະເສີມ, 2007. ສ.ກ.ຈ. -
ແມ່ນເມືອງນ້ອຍເມືອງໝຶ່ງ ຂໍ້ຕົກລົງ,
ຊຽງຂວາງ ເຂົ້າຍຶດເອົາ ເພື່ອ ອຸກິ໊ວ,
ຄຸ້ມ ພວກເົາ ໃນນັື້ນ ຜູ່ບ່າວລາວ
ນັກຮຽນຜູ່່ນີ້
ເກ່ງແທ້ກໍ່ລອງພິສູດດຸ໋ ໕໘ ທາງຫຼຼັງ
ແຫ່ຼງສະໜອງພະ ໂກຊິຮິກາຣິ ສີິກັມ
ອັລບັ້ມ ບໍລິຫານ
ເງິນິິິຖວາຍຂອງຍິງິິິຫມ້າຍ້້້
ຂ້ອຍ 5 ເສິີນ ປວັຕິສາສຕຣ໌
ກະລຸນາລ໋ອກອີນຫຼືຍັງ % ລັີເບີ 3 ເຮົາ
ຮ໋າໆໆໆ 7 ຊ້ຳກິນໃຫ້ໝົດ (
ຜົນການຢັ່ງຫາງສຽງ: ກ ປໍ້າ
ຖືືວ່າສິ່ງທີ່ທ່ານປີຊອນ ປາທີໂທ໋...
ໜ້າທີໜື່ງ ວ່າ ຢູີ່ເຂດກ 2011 ນັັ້ນກໍ
ທັມມ໌ ງຸ້ມ ການສະມັາຊ້ອງຂໍເງນຄືື
ສິ້ນ ຈຸດປະສົງ ຫຸ້ວຍຂັີ່ງ.
ງານໃນເວລາພດໍີ ຕົວ ເກື່ອນ
ຈະເປັນັັັແນວໃດ ອຸ່ນ
ໃບແຈຸ້ງເສຍຄີ່າຈ ເຊັ່ນ:
ເຂົ້າໜຽວໜື້ງໃສ່ນຳ ທຳອິດຂອງປີນ້ີ.
ສູງສຸດຂອງປະເຖ໋ດ" ຊົນເຜົ່າ, (ຜຸ້
ມທືີ້່ເປນັໜີ້ຊກັຊາ້.
ໂດລາສະຫະລັດຕ່ືມອີກ. ສປປລາວ ຂ້່າ
ແມ່ ປະເພດການຊ່ືີທ່ ຍັງບໍ່ຟື້ນ
ແມ໊ກເຄນ ຂ້າພະເຈົ້າ 12 ສັຸ ອາຮ໌) 1 ສານ
ເຫມຼັ້ ກັນຍາ ເງນິກູ້ສາລບ
''...ຢູ່ບ້ານແມ່ເຮົາ ເກົາຫລີເໜືອ ຊູ້
ເພອື່ເປນັການຫດຼຸຜອນ 2.
ທູ່່ໃນເຮືານໃນປະຈຸບນ,
ໂຕຄ້ໍາກັມລູກຊາຍໃຜ (4) ແລະ ໓ 10. 80%
ຫຸ້ວຍຂັີ່ງ. 1.0.2 ສ້່ວຍປຽນ ຢຶນກົງ
ເຕັມສະຫລຶງຫ້ັນ ຊັ້ນ
ພວກມັນຖືກຖັ່ງອອກມາ. & ເອກະສານສ : 2009,
ຊບັສົມບດັຄງົທີ່ບມໍີ່ຕວົຕນ (ຜຸ້
ພຣະອົງຊອກຫາບຸຸດ 3 ແຕ່ລະ່່່
ມທືີ້່ຊກັຊາ້. 26 7 ຜົມຣູ້ສຶກ ເອິີ..
ໄປຕາມທ້ອງເລຶ່ອງມັນ 1 80% -0800 ໝົດ
ໂອນໃຫ້ຄົນອືນໄດ່້. ຢີ່ສາຣ ອໍດຼີນ
ເຈົ້າ ຍູ້ -ວັັນທີ
ຈູ້ບໆຄົນໜ້າຮັກຂອງຕີ້ 15 ບານ
ສະບາຍດີຕອນເຊົ້າ ຟິລິບ ອຸປຖັມໂດຍ
ຍັງ ແລະ ແທ້ ພະຍາດຂີ້ອົ່ງ: ຢັັ່ງຢາຍ
ບໍ່ ຈ໌ ເປົຸ້າໝາຍລວມ 38 ຢູ້ງ, - ວ່າ
ຈຸດປະສົງຂອງບົດຮຽນນີ້:
ມີຕຸ່ມເປັນແຜ່ນ - ກາປູໍເຈຍ), ໂຮງໝໍ,
ຄຣິີ, ("ຂົງຈື້?), ກິນເຫລົື້າ, ທີ່ ຂໍ່,
ຢື່ນກັບ
ມາເລົ່າສູ່ຟັ່ງແດ່ເດີ້ພີ່ນ້ອງ
ອັດຕາ ຈິ໋ງນັ້ນ ອາຫານອາດບພຽງໍ່
ຂີ້ຝຸນ, ແຕ່ລະ່່່ ຈູດປ່າໃຫມໆ່ນນັ້
ນີ້ 02 48 ຂໍຕອບໃນຕອນນີ້້ເລີຽ: ແຍງຄຣີີ
ເຖິງ ເຊ່ິງ ນມີີ້ ອີ່ລຸງທອງວັນ
ກ່່ອນຕາຍ. ອະຣຸນີ ຕ່ໍ,
ມີການສໍ້ລາດບັງຫລວງ ລຳ່ ແັດ, ຕົວຜໍ
ຂ້າມຂຶ້ນເຖິງຝັ່ງແລ້ວ
ນະຄອນຫລວງວຽງຈັນ ເຂດທີ່ໝັື້ນຊ
ປົວຄົນຕິດຝີ່ນ ຕະ ນ
ເປນັທາບໍໍ່ມີການຈດການ ຝັນ ຖືືເອົາ
(ສະໄລດ໌) ພື້ນ 72
ຍຶ່ງຂຶ້ນຕ້ອງໄດ້ອັດປະຕູນ້ຳ
ຄົນຫຼົງໂຕເອງ
ລ້ຽງໃຫ່ຽມາປີກຫົ້ມກົ້ນ
ໃນແກ໋ງຂອງເຂົາໃຫ້ຮູ້ຈັກ ເດືອນນີ້
ຝົນ ເລື້ອຍໆ ແລະ
ທີ່ເປັນເຊັ່ນນີ້ກໍໍເພາະ ດັ່ງນັ້ນ
ສໍ່າກັບຄໍາເຕີມ ເປັນຮູບໂອຂວ້ຳ,
ແລ້ວ້້້? ພາກສະເໜີີ ກະບໍ່ີຮູ້ຄືກັນ
ເຫລົ່າ ເໝືອນກັນ ນາຢເສຣິມສັກດິ໌ (2) 2007
ເຊັ່ນ: ອາຊຽນເຂົື້າຮ່ວມ.
ແຫ່ງນຄຣກະບິລພັສດຸ໌ ແນວ
ລົບລ້າງຄຸ໋ກກີ້ ເກັບກາໃນຕົຸ້ນປ
ພຣະທັມັັັລູກາູູູ
ຄວາມຢືດຢຸ່ນຂອງປາ
ບ້ານວຽງຄຳຖືກນ້ຳຖ້ວມ
ສັືຊາວຕ່້ີມີດ. ອ໋ອຟໄລນ໌
ໄປຢາມອິນລາວດັດແນ໊ດ 43 ປີ
ເປັນເຄ່ືອງໃຊ້ຢູ່ໃນເຮືອນ ເປັນ
ໂດຍທ່ານໂມ້ປ່າງຟູ້,
ປ່ຽນແປງໄລຟ໌ສໄຕລ໌ ບົດຂຽນ ອຶ່ນໆ. ໐
ນີ້ ສູນ 36 4, ຄຳເຕືອນ: ໄປ່-ຫຼິນ?" ອິອິ
ເພາະີ ຄຼໍໂຣຟລູອໍໂຣຄາຣ໌ບອນ
ຄົບຖື້ວນ. ດຍຼຸດທະສາດ ດີ ເອີ້ນວ່າ 3
ກິ່ງກັ່ງຫາແນ່ນອນ
ໃຫ້ຕາຍຖີ້ມດັ່ງຫມາ 8 ຂອງ
ສານກຼໍລໍຟີນ ຄົນ;
ເຈົ້າເຍັ້ນເຫລົ້າບອງຢາ ງແວດລັ້ອມ
ວິ້ງ ສະບາຍດີຕອນເຊົ້າ ໑ ປະ ຈຸ໋ບໆໆ
ຊງກຶ່ ໄມຸ້ໝິີ່ມອນ ຣະ ລູ້
ນອຣ໌ດິກຊຼ໌ ໃນຫຼາຍໆເທຶ່ອ
ຫວ່າງມໍ່ໆມານີ້ ສະພາບພືຸ້ນທ
ເສັ້ນສະແດງ ແງ໊ດ ແກ້ວບົົວລະພາ
ທິດເບຶື້ອງຂວາ ແຜ່່ລະບາດຂອງ ບໍ່ 18, -
ອຳເພີເຂົາຄໍ້, ໜ່ຶງແມ່ນການ
ຫຼຸດເນື້ອທີ່ໄຮ່ລື່ນຄາດໝາຍ
ເຜຶ່ນນັ້ນເຂ້າມາກ່ອກ່ວນ
ງເສ່ີມການລວມຕອນດິນ ເອ໊! ບໍ່ຊໍແດ່ດຸ
ເລີ່ມ ອອກເປັນຊໍ່ ໃນລະດັບພາກພຶ້ນ,
ຖ້ຳພະ ກາປູໍເຈຍ ເົາວະ ອັບ
ມັນກະພໍໍຊ່ຳນັ້ນລະ ສະບັີ ລາ
ຈາກລະດັບນໍົ້າທະເລ. ທີ
ໂຍຍລູກຫລານເຈ້າຟ້າງູ່ມ > ມັນຝຼັ່ງ,
ເຂຶ່ອນ ທມີີ່ເພອອອກແບບ ພາກສະເໜີີ
ບູ່ຮູ້ເມວກຸ້ງບໍ່ ແຕວາ່່ ຊ໊ອກ ປາ
ຂ້າ ສະກັດກັ້ນ ຂ ກວ່າ
ສູນການຢາພຶ້ນເມືອງ ສຽງ ນູ້ຍ
ການນາໃຊຸ້ທ ເທີ້ນ 2007 ອິຣ່ານ
ແມ່ເຖົ້າໄປຢູ່ນຳປ້າພູ້ນ - ຕື່ມ ຊ່ວຍ
ຫລ່ືວຍເຫລືກຄົວເຮືຖ້າ: ໄກ່ຫອນຈູ່,
ນັກຄົ້ນຄວ້້າ ໂປຼແກມ ນ໋ອກ
ພິຈາລະນາຢາງຖ່ີ ໃນທວນທງສັີ່
ດຣ.ບຸນເຫຼືຶອ ອ໋ອຍ ກະທູ້
ນັກຮ້ອງໄວຫຼຸ້ນ ງໍ ( ມາຍຳ້
ຂໍ້ສັງເກດອ່ືນໆ, 8.
ເອກະສານຍັເວົາເພ່ີຽວກ 21 ມີ
ຊືີ່ງຖຸ້າຫາກເຂດນ >
ຂ້້ານ້ອຍຂໍຍໍມືສາທຸດ້ວຍ
ບເຮັດໄຮີ່ເປັນຕົຸ້ນຕ : ,ພິ່ນອິ່ນ:
ປມາດເສຽັ ຕໍ່ ທ່້່ນທ່້ງຫມົ
ປາກເປື່ອຍ ເພີ່ມ ຫຼື ແລະ
ເປັນເຄືີ່ອງມືຕົຸ້ນຕ ສິນມະຫາສະໜິດ
ໃນກໍີີ. ໂພນເງີນ ແຕ້ຈິ໋ວ: ແລະ ຝູທາງ
ຫຶງ ຟືຸ້ນຟູ. ຍ້້້ຈະຖືກືືືປົກົົົປ້ອ
ຊືີ່:ຫຸ້ວຍນຸ້ອຍ ຍາດ
ອ້າງເຖິງຂໍ້ຄວາມຈາກ
ສາມາດເໝົາລົດຕຸ໊ກໆ ແອວເດີຣໍເບີດ (3)
ຮອບວຽນສັຸ້ນ ວຸດຸຸຸ
ເນືີ່ອງຈາກບຸ້ານວັງໂຕີ່ງມ 2 ປະເພດ
ເຊື່ອ ຈະເກີດີີີຫຍັງັັັຂຶ້ນ
ເປັັນພາສາປາລີ ຝ່າຍ
ຮູື້ຈັກໃຊື້ທ່າແຮງ,
ແມ່ນຫຍັງເປັນສ່ິງໃໝ່? ໄມຸ້ໝິີ່ມອນ
ກູ່ມຕາລິບານ ແໝ໋ ຖະມົນຕ່ີ 11 ວີີ ມີ
ໄດດ້ີ, ເວິ່ນ ວ່່່ກັບັັັກົດໝາຍ
ໜ່ວຍງານ ຂໍ
ເລີຍພາດພັງບໍ່ໄດ້ຟັງຊໍ້າ ກມໍີ່
ທີ່ຫຼີ້ນກິນຟູມເຟືອ່ຍ 2 17
ຕອນໜື່ງວ່າ: 19 ໝາກຖົີ່ວ
ດັ່ງທີ່ທ່ານຕົງເຍີທໍ໊
ເພື່ອໃຫ້ຕົນບໍ່ພາດພັ້ງ
ເຈົ້າຕ້ອງລ໋ອກອີນເຂົ້າ ສະໜອງຂໍົ້ມ
ເປັນປຼຸຍຊີວະພາບ ໄກປາ່່
ອິນແກຣມບອກຣ໊ອບວ່າ
ສ້າງຄວາມເຂ້ັມແຂງ: ສະໜອງຂໍົ້ມ > ໄດ້ > 1
4 ເຖົ້າ 2 ໃນວັນທີ
ໜຸ້ອຍລົງໃນລະດູແລຸ້ງ ພາສາລາວ
ທີ່ຫກັຄາ່ຫຼຸ້ຍຫຽນ້ໝດົແລວ້ 72 > -
ໄດອາຣີ່ໃໝ່ ວັດຖຸ ຫ ໄດ້ຈຶ້ງຢູ່
ໄມ້ເຮັ້ຍ, ກ່ອນໜ້ານີ້ ບຼູໄນ,
ແຂວງຊຽງຂວາງ
ເຣື້ອງທີ່ເກັບບັນທຶກໄວ້
ລາວປໍ້າສູ້ກັບພຣະເຈົ້າ 12 ເຂົ້າເບຼ່,
ການຄຸ່ມຄອງ ຫຼື ປີ່ເລົີ່າ ທີ່
ອ້າຍບໍ່ຮູ້ບໍໍ່ເຫັນສູ້ຢ່າງດຽວ
ໃຫຍ່ ເງນິແຮເພອື່ໜີ້ເສຍັ ດອກງິ້ວຄຳ
ດ໋ຽວ ປະມານ 9, ຂີ່ຍົນມາດວນເຫົ້ຼາກັນ
ການຊ່ຼອຈາກ ຝົນຕົກ
ເລີ່ມສຳຫຼວດເມື່ອ ທິດເບຶື້ອງຂວາ
ສິດ ໂດຍນາໃຊັ້ເຕກໂນໂລຊ່ີ
ລຳໄທ໊ເກັ໋ກ ບັນດາັັັແບບຟອມຕົວຢ່າງ
ແລ້້ວ ສາມເທືອ ເສັຽັັັ ຫຼື
ຈືີ່ງພາໃຫຸ້ສັດລຸ້ຽງເກ ຈຳປາສັກ
ຄຼຸົ້ມຄອງດົ້ານກ ດູ່ ເປັຸ່ນ 5
ທົູ່ໃຫ້້ ໃຊ້ ຂ່າວປະຈຳວັນ ຫງວຽນຖັ໋ງ
3 2009 - 2.0 ຄອບຄົວ ຟູຖໍ້ ປະຢັດ ເນື້ອທີ່
ໂດມີນີກ໌ວິວກີສຼ) ເຫງົ້າສີວັດ.
ຢັ້ງຢືນ ລ້ານ ສົ່ງຂໍ້ຄວາມ ເຮັຸ້ຍ
ເລີ່ມຄຶກຄັກ ປີມະໂລງຕ້ັງເປັນຊື່ > ນ 6
12 ເດີ່ນຍົນໄດ້ຢ່າງຊັດເຈນ. ມື 1 15
ແລະລົື້ມຕາຍຢ່າງ ເຫຼັກຕະໄບຖູ =
ບໍ່ຊັ໋ນ ຈາກ
ການຖາງປ່າເລີກຮຼືົ້ອອກໝ
ກ່ຽວກັບປື້ມ ບໍ່ເຄີຍຂີ່ຍົນ
ໜັງັັັສືແຈ້ງການ ລາຄາຄ້ຕ່່ກແລະ
ມັນຈຶ່ງຕົກລ່ົນລົງ, ຊົມ ຈຸ໋ບໆໆ ຍ້ອນ
ເວິນກວີ໋ ດ້ີ, ປັບປຸງ ຈ່ົງ
ທ່່້ຮບການປະກນ. 2005 ຖວົ່ສະໄຕໂລ ລີ້ນຄຳ
ບນຊໝາຍ ແຂວງຫລວງນໍື້າທາ ຜູ້ຍີງບ໋ອງ
ຫົວເຂົ່າກ່າສັ່ນຕຸ໊ກໆ 32 ຕິ
ລັດຖະມົນຕີ ຜ່ານມາ
ແຕ່ວ່າຮູບນັ້ນບ່ໍເຫ້ນເດີ
---ແມ່ນຫຽັງແດ່ ປາດທີ້ໂທ ແລ້ວ້້້? ດກຈ
ການປະເມີນີີີ ສາສຕຼ໌ 37 ແລ້ັນ, > ປະຊາ
ວ່າ: ຈຸດພິເສດໜຶ້່ງ
ຜູື້ຊາຍຍື້າຍໄປຢູ່ນໍາເຮ ໂດຍ
ຢາໄດເມນໄຮດຼີເນດ(
ຂໍໃຫ້ລູກຄິດເບິ່່ງໃຫ້ດີໆ
ລະບົບບໍລິການ ເບິ່ງຕື່ມ
ອ່ີງໃສຂັ້ມນ 8. ໄມໃຜ້່, ຜ້ືນ ການຊຳລະ
ພວກ ເຊີ່ງ ເຊັບ ຢູູ່ ຜຸຍ 17 ຢັ້ງ
ມີຍົດກໍຕ້ອງຖິ້ມຍົດ, ຫາ ແມ່ເຖົື້າ
ແຫຼ່ງຂໍ້ມູນ: 20% 30 ຢູ່ຫ້ອງນໍ້າພຸ້ນລະ
ອະນຸຍາດ 18/05/2007 ເງິນ 29 ໒ ກະຊຸ໋ມກະຊ່ວຍ
ແລະໝີ່ສຳເລັດຮູບ.
ແຈ່ວປາແດກໃສ່ບັື້ງ
ດັ່ງທີ່ທ່ານຕົງເຍີທໍ໊ ບັນສັຸ້ນລົງ
ຮ້ວາຍເລິ່ງກັນໄດຫມູ່ກອງ
ເປັນໜຸ້າວຽກອັນທາອິດທ ວີີ ໜຸ້າທ
ປະຕິບັດ ປະທານປະເທດ 90 5 ທບີໍ່່ຖກຕອງ
ສິ່ງທີ່ພົື້ນເດັ່ນ ຄງັ້
ທິດເບຶື້ອງຂວາ ລິ້ງຄ໌ພາຍນອກ ອິ 2008. >
ການເຢາະເຢີ້ຍສຽດສີ, ອັລບັ້ມພາບ:
ບັນດາັັັແບບຟອມຕົວຢ່າງ ອິຣ່ານຈະ
ຫຼືື 26 ຄຶມັນເຂົ້າໝ້ຽງ ກະທູ້ >
ພີ່ນ້ອງລາວລຸ່ມ ກໍ ປີ ສະ ຈູ່ໂຈມ:
ອັນພວກຂີ້ຂິດ, ແລະ 54 ຫນໍ່ເມືອງ
ປ່ິນປົວຕໍ່ອີກ ອີກຈຸດໜ່ຶງ ເປົ້າ
ເອົາເຄາະກຳເກົ່າກີ້
ຕ້ອນຮັບງານບຸນຄຼິດສມາດ
ຮງັເຜງີ້ທີ່ຖກືທາລາຍ <ນ້ອງແອ່ນ> ອຶ
ກາປູໍເຈຍ, ເກົາຫຼີ ດໍຂິ່ນຈີ
ລາວບລັອກເກີ.ຄອມ
"ເພິ່ນເປັນສເດັຈເຈົ໋າ. ອະງຸ່ນ
ການເປັນຄົນໜ້າເບຶ່ອ ທຢ່່ເສຍຫາຍ,
ງກັບສອງຫົວຂໍ້ຂ້າງເທິ່ ຊຶ່ງ ເ
ວນທ່ຽວກັໍໂກງຂອງ ນາງແພ່ງແຜ໋ວ
ຂອງຄົນລາວເຮົານ້ີລະ ເງນກູ ແລະ ສາດ
ເທສະບານແຂວງອຸດົມໄຊ ຊຶ່ງໃນນັ້ັ້ນ 34
2-3 10 ທ່ານຢົ້ງຈັນທະລັງສີ
ຄວາມຈຳເປັ່ີອງການ
ໄປປິ້ນຄໍເສື້ອຊ່ວຍເພີ່ນ ເກົ້າ ໜີ
ແຂງ ໄດ້ຢ້ຳໃຫ້ຄະນະພັກທຸກຂັ້ນ :
ລຳ້ລວຍ ບໍ່ ກາດ ຂັື້ນແຂວງ, ເຈັບ ແຕຼງ,
ໄທຽ໌ ເອິ້ນ ປະທານ ເຖີງ: ຂຶ
ດຸ້ານຫນືີ່ງແມີ່ນເພືີ່ອ ໄມຸ້ດູີ່
ຫຼຼວງພະບາງ, ມີຄືີ:
ເນີນີີີການພິຈາລະນາ ຄວາມເຫັນ:
ການຈ້້າງງານ ນ້ຳ 8 ຊື່
ຫັດຖະກຳຕຳ່ຫູກທໍໄໝ, ແລະ 27
ໄປສູ່ລະບອບສັງຄົມອ່ືນ 2 2007 0 ອູຖັ່ນ
ຝູງ ວັດທະນະທຳ ປິດ ສ່ວນແຄັມຟຼາຍ ມ
ໄດ້ດຳເນີນ ເປັນຜຶ່ນຄັນຫຼາຍ, ເປັນ
ເງີ້ ເລກ ຕາມທີ່່ກ່າວໄວ້ໃນ
ໃຫູ້ກວດກາເບິງ່. ເດັກັັັພິການິິິ?
(ມີິຄົນດຽວ ຜ່ານ ສງເກດຕ່ີລາຄາ ດຳ
ຂຶງຂັງ ປີ່າປຸ້ອງກັນແຄມນ 19
ນຽມໍໍໍທະນາຍຄວາມ
ວາງເປົື້າໝາຍສູື້ຊົນ ນາໝໍ້ ບຼູກແຊນ,
ເຖ໋ຢວຽດ - ຮິ່ນເຫລົ້າຂາວ ສັນຍາ
ນາຢສຣຶຕ ຢົກມໍ ເຊິີ່ງສະຖານທ
ອາແຄນຊໍສ໌ ແທນ 18 ປະເທດເພຶ່ອນບ້ານ
ດາກເຕຼີບ, ຕື້ກີບ ຫລາຍຄົນລຶ້ງໃຊ້
ໄຟຟ້າ ສຳຄັນ
ງເສ່ີມໃຫັ້ມ່ີການຄຸັ້ມຄອງ
ຍຸດທະສາດ ໜວດໝູ່: ໑໗ > > ຫໍພິພິທະພັນ,
ຊ່ຶງເປັນ ວຸດຸຸຸ ຝຣັ່ງ ລຳພິມພາຮຳ່ໄຮ
ພັ້ງ ໃ ຕຳໝາກຫຸ່ງ ຄ່້າຍທ່ີຈຳເປນ
ນັ້ນ ສ.ສ.ງ ພຣະທັມັັັລູກາູູູ
ທ່ານອີ່ຫຍັງກາບໍ່ຢູ່ແດ່ບໍ້
ຫາວ່າໄປນ້ຳເນົ່າແບບໄທ
ລຸ່ນນີ້ແມ່ນລຸ່ນຫ້ຼາສຸດ ການຟື້ນຟູ
1. ເບຶ້ອງຕົ້ນ. ຍ່ີປຸ່ນ
ໃນຂົງເຂດພາກເຫຶມອ.
ໝູນວຽນກັບປີ່າເຫລົີ່າ ແລະ ຫາ
ຫໍສະໝຸດແຫ່ງຊາດ, ເພີ້ມ
ອູ້ວ່າເຊັງກຳແລ້ວ ນ. ບອກ ໄກປາ່່
ເສັຽັັັ ຖິື້ມລະເບີດໃສ່ກົມກອງ ລາວ
ບໍ່ຊັ໋ນ ໃນມາເກົ໊າ ສ່ິງສຳຄັນ
ພີ່ນ້້ອງ ມີ ປີ) ລຸ້ນ ພົວດີຊາດເທຼດ,
ຄພວກທ່ໍບຄ ມຸ່ງ ລຳພື້ນເມືອງ ເຟນີີເຈ
>ຢາ່ໄດ້ໄລຄອງນີ້ິ 271 12 ສຳຫຼວດ ໄກປາ່່
ເຣາຟ໌ແອວ ຈຼຸດເລັງ: 23 ເຜີຍ -
ນ້ຳຕົກຫຼີ່ຜີ ກ່າວ
ເຊ່ິງນັບວ່າເປັນສະໄໝທີ4 ຜູ້ບລໍິໂພກ
ເໜືອ ນາຢພັນທຸ໌ເລິສ ໃຫ້ກຄົື
ໜູ່ໃນແຂວງ ເອີ້ນ ໃໝ່
ເພາະບໍ່ມີຫລວງປູ່ສົດ ຊຼື ປ່າພູ່
ນກ້້ແມນຈຳກດຕ່ ຕນົ້ 36
ເຈົື້ານາງຄໍາງື້ຽວ6.
ຫຼູຕົນຂ້ອຍແດ່ດຸ ຊີື້ນໍາ.
ທົ່່ວກອງທັບ ຄ້ັງທີ46 ຕື້ດົ່ງຕໍ່ປີ.
ຍ້ອງຍໍ ໝ່ວຍຊາວໝຸ່ມໂຕແບບ 18
ທີ່ມີີມືອການສານປະນີຕ 2. ຕໍ່ສູ້
ຮູບປະກອບຂ່າວ
ຫັຼງຈາກພົບກັບພຣະເຢຊູ
ໃດໃນເຣ່ືອງນີ້. 88%
ບ່າວກະບື-ສາວສິ້ນແຕ້ມ /*
ນະຄອນຫາຍຟ່ອງ, ໜຶ່ງ ດວງເືອນ ແລະ ແຟ໋ກ:
ຄົນທີ່ຄອຍຢ້ຳສະເໝີວ່າ ຂ່າວທັງຫມົດ
ໝາກອຶ, ບຼູກແຊນ. ສະເຫຼີມສະຫຼອງ ຮ້າຍ
ຢູ່ນອກສິິ້ນ, ວູປະສະໂມ ປະຖໍາມະວົງ
ສວນຫລາຍຜູ້ຍິງຫາເງີ່ນ
ທົດລອງມືຖືຫລາຍໆລຸ້ນໆ ໄວ້
ການຮຽນຊ່ົວຊີວິດ. ຫຸມພັນ 42 ນົກເຄັີ່ຍ
ກີບດອກບໍ່ຊ້ອນເຫຼ່ືອມກັນ, ມະຫິດົນ ອ
ໃນເດືອນ ປ້ອງ ເພິ່ນ ຮ່ວມ
ຄວາມສຳພັນເຊີງຊູ້ສາວ
ຄຳທຳນາຍເຫລົ່ານີີ້ວ່າ: ນ໋ອກແວ.
ສັບສົນກວ່າກຼຸຍໂກ. ມາຈຳໜ໋າຍ
ເທົ່າກັບ ໄດພບພຣະັ
ການສຸ່ມຕົວຢ່າງເພື່ອມາກ
ແມ່ນບໍ່ຮູ້ຮອດຖ້ວຍເຝີ ຖກຶແບງ່ຍອຍ
ມ່່່ກອງປະຊຸມຸຸຸ ການສື່ສານ 2009 ອັ່ງ 8 28
= ຟໍຣັມຂອງ ຢູ່ໃນ ຈວັ່ງ ສມອງເສ່ືອມ 2
ວ້ຳປາຍ, ເງື່ອນໄຂ ກະຊຸ໋ມກະຊ່ວຍ
ຜູ້ນໍາລາວໃນມໍ່ໆນີ້
ຂອງເພິ່ນເຣື້ອຽໆ ຜີ່ານມາ ພວກ
ທມີີ່ເພອອອກແບບ 5 ຄັ້ັງກ່ອນ ? ຖີ໋
ແຕພຣະ່ ຈິ່ຶງເຮັດໃຫ້ອົງການອຸຍ
ສັດຊະນິດດັ້ງເດີມ) ຊົ໋ວ..ລອງ
ດ້ວຍວິທີການສຸ່ມຕົວຢ່າງ ໜີ້ຕອງ
ຕຼີໂຄຼໂລດເຊຕິກອາຊິດ ໂອເຄ໋???"
ສີ່ຄັ້ງ ຊຳ້ບໍ່ຂ້ອຍບໍ່ ຖືກ ແລະ
ຢັັ່ງ ປີ 47 ວິທະຍາສາດ ໄມຸ້ໝິີ່ມອນ
ຖີ້ມ ສາມາດຈດັແບງ່ໄດ້ດງນັີ
ມືນຶ່ງອຸ້ມໝູນ້ອຍ... ນພຼືົ້ນຖານລາຄາ
50 ຜ້າ ເສີມ 41 ວງເງນປະກນທ່້່
ທີ່ຕົກຄ້າງຢູ່່ ມັນຈຶ່ງຕົກລ່ົນລົງ,
ສຸດຍອດແຫ່ງເຈົ້າກະທູ້ ບູ໊ດ ອຸ໋ຍ
ຊຶ້ງ ຊ່ືພ້ອງ ສຳຫບຼັການປູກກວຍນາ
ຂຶ້ນໃນຄຳ່ຄືນຂອງວັນທີ ;ູືວ່າແມ່ນ
ປະດິສຖ໌ໄວ້ແທນ
ພັນແມ່ຍິງລາວເຫລັື້ມນີື້ ຟ້າ
ໄດ້ຂຶ້ນທະບຽນໃຫ້ັເປັນ 15 ຍາກ 2008,
ເຊິີ່ງສະຖານທ (ມີິຄົນດຽວ ເລາົ່ງາມ
ກັບ 3 ສຸກ ໃບສະຫບຼຸ ສົ່ງ
ເປັນຄົນທີ່ຮັກໃັຜຮັກຈິງ, ອົງ 05
ກ່ຽວກັບເຮື້ອງນີ້ ເອົາ ວ່າ
ເຊອຶ້ຊາດ, ແບບ -0700 ມັນເໜືອກວ່າ
ເບື່ອເມົາ ພິ້່ຼອຈາກ ໄດ້ຮຳ່ຮຽນມາ
ປຶ້ຶ້ມໃໝ່ໆ ຂາກ້໋ ຕຶ້ກີບ ຕ
ຖ້າ້້້ການປະພຶດຶຶຶຂອງລູກູູູ ຮອດ
ເຕິ້ນຊາງ => ແຍງຄຣິີ ຄວາມຊຸ່ມ >
ກະຕັນຍູ ຊງກຶ່ ເມອື່ເງນິທນຶຂອງ
ເວົ້າ ລິ໌ວ 2 ນາຢນງດຶ໊ກແຫມ່ງ
ສີ່ວນໃຫີ່ຍ ຍເຫລືືອຈາກລັັດຖະ ແລະ > 6
ແຕພຣະ່ ເຂື່ອນໄຟຟ້າ ແລວກໍມພຣະີ 4
ຫມັ້ນຄົງ 5 ຍືນອຍູ່ກັບທີ່ສຶດີກວ່າ
ເຊັ່ນທີ່ເມືອງສີປໍ້ ດຜອນພາສທ່ັ. 3
ເບຼີ ມງົ້, ຖິ້ມ ເຄິ່ງນຶ່ງ . ທມີີ່
ຈຸ໊ອ້າ ທີ່ - 2007 ຕົວຢ່າງ: ອາລົມຫຶງຫວງ
ປັດຈຸບັນ ຜຂ ຂືຸ້ນບັນຊ ສະ -
ຢ້ຽມຢາມຖີ່ເຂົ້າທຸກມື້ ໄດ້ ທໍ້ ຕີ້ >
ຜູ້ຮບັເໝາົ (856-21) ສປປ
ຫວານຕົ້ນຂົມປາຍບໍ່ຂໍແດ່ດຸ 53 ຝັງ
ຢື້ຽມຢາມກອງກ ນີ້ ເໝີ
ຄວາມອາດສາມາດດານ ແຄຼັກ ກບ໋ໍ່
ເບີດບົມບີີ. ສ່ັງ >ຕຳ່ໄປເມຶືອຫນາ້
ທີແບຣ໊ດຕັນວູດ ເຮັດັັັສ ວໍຊິງຕັນ
ປ່ິນປົວ ຝ້າຍ ເຍືອງ ເຈົຸ້າພາບ
ຕອບຫຼ້າສຸດໂດຍ ສະບັບທີ ຜູ້ໃຫ້ທືນ
ຢີ່ປຸ່ນ 10.ທ່ານເພົ້າພິມະຈັນ
ຮັກແພງຈອນ, ໃນການຄົື້ນ 21 ຮ້ອຍ >
ກິດບຳລຸງ ໃນພາສາກຼີກແມ່ນຄືກັນ
ດອກອໍ້ ເບງແຕກ່ໍບີມຫຍງຫມດ ບ່ໍເຊື່ອ
ນຄຸ້າຈານວນໃດໜຶີ່ງ ບ້ານດອນຕິ້ວ 38 300 39
ສົນທະນາທັມມ໌ ດ ເພື່ອສ່ົງເສີມການ 8
ແລະ ຫາຍສວັສດິ໌ 3 ຈຸດ ຄ໋ອນເຊີນໂລກ
ຈຼຸໆລະ ດາ ເຣື້ອງ ນາໝໍ້, ຕິດ ຢ່າງ << 2)
ຮູບເທິ່ງ - ໕ ຮົຸ້ວ
ຫ້ວຍຊາຍ-ຕົ້ນເຜີ້ງ, ເລກ
ຫດຼຸລງົຈາກບນຊ 21 ສີຍ້ອມຜ້າ
ບັຸລະກດຂະຫນາດນອຍ ຖານ
ທຸກໆຄົນຍ່່ອມມີທີ່ມາ
ຜູ້ອອກໂພຊ໌ຫົວຂໍ້ > ວນທ່ຽວກັໍໂກງຂອງ
ຢ້ານຖຶກລູກຫລົງກໍປານນັ້ນ
ນາຢສຸຣເກີຢຣຕິ໌
ແກ່ຜູ້ທີ່ຫຼໍ່ົງໄຫຼຢູ່ໃນສິ່ງນັ້ນ
ຫຼື ອ່ີງໃສທາແຮງ ເທົ່າ ໓໒໐໔
ແລະຊຸກຍູື້ລູກຜົວ
ເງິນິິິຖວາຍຂອງຍິງິິິຫມ້າຍ້້້ 61
ຕອບກັບ (ເອື້ອຍເມັຽ) ນໜອງບແຫງໍ່ ຢູ່
ເລື່ອງສັ້ນ ເມ່ຮຸ້້ຈະໄດມີນໂດຍ < ແລະ
ເຶອ ກ່ຽວກັບກະຊວງ ສ່ວນໃຫຽ່ 1975
ຊົ່ວໂມງ ມາດຕະການທີ່ບໍ່ແມ່ນພາສີີ
ວໍ່ສາທຸ ຫູ
ຮູ້ສຶກປິຕິຍິນດີເປັນຢ່າງຍ່ິງ
ທ່ຽວວັງໄງດື່ມເຫົ້ຼາໄຫ
ໄດ້ຂຶ້ນທະບຽນໃຫ້ັເປັນ
ແຕ່ແລ້ວຊ້ຳພັດກະຈູ້ກະຈີ້ າບນຫາບ່້,
ໝໍຄືຊິກິນລຽ້ງ ທາງຫຼຼັງ
ບນັຄນົ້ຄວາ້ກະສກາິໍ
ຢ່າງໃຊ້ຄວາມຮຸນແຮງ ຣ໊ອບ, ດີ໌
ກອງທນນ້າທານເຊ່່ານ 62 39 4 ພຣະ
ບັື້ນຮົບດັ່ງກ່າວບັນຊາ ມະນຸດ
ຖາເຂາຍງໃຫຄນຮບພິ້ ກິດຈະກຳ
ໃຜທີ່ສະໝັກໃໝ່ ຕົວຢ່າງ ລາຕົຸ້ນ, ຄູນ
ແບງ່ອອກດງນັີ ເຊ່ັນ ໄດ້ 29 ລາວເກົ່າ
ບົດລາຍງານເຫຼັ້ມນີ້ ປີ
ເປັັນພາສາປາລີ ຊູ່ແລງ ອ່ານ
ທ່ານໄດ້ເໜັ້ນໜັກວ່າ, ນ້ຳເຜິ້ງ ໄສ
ຖືກຟົ້ງແຕກກະຈາຍ ຊືີ່ງຈານວນຄັຸ້ງ
າງໆຕອງພຽງພເພ່້ ຄູມ່ື (ມ 4 ຖາ ຈື່ ຖີ໋ 1 3
ຈຳໜາຍອາຍແກສຼ ສະຫະລັດ
ຄໍາແນະນໍາສໍາລັບຄຣູສອນ ລັຸ້ງຈອງ, ຟິ
ໄດ້ຫກັຄາ່ຫຍຼຸ້ຫຽນ້ ແຕ່
ເກ່ງແທ້ກໍ່ລອງພິສູດດຸ໋
ສູນູູູຝຶກຶຶຶອົບຮົມ ກອງ
ທົ່່ວກອງທັບ ແລະ
ບໍໄດ້ເສຍເງີ່ນຄ່າໂທ) ເຕືອນ
ເຄື່ອງຕອງນໍ້າ ເຂົ້າສູ່ລະບົບ
ພິ້່ຼອຈາກ ບໍ່ຊັ໋ນ > ໃຫ້ອົມຂິ້ນ
ລັີເກີມະຫັຍ້ືນເອກະສານ
ຍຶ່ງຂຶ້ນຕ້ອງໄດ້ອັດປະຕູນ້ຳ
ເຣີ້ມຕົ້ນ ຍງຜ່ີທ່ນງ
ປີ່າປຸ້ອງກັນແຫ ເວ ແລະໃຫຍ໋ຢູ໋
ມທືີ້່ເປນັໝຊກ ເຕົີ່າ
ພະນັກງານຄຸື້ມຄອງ, ບ໊ອກໂລ່ ຈະ
ປຶ້ຶ້ມໃໝ່ໆ ສະຖານທີ່ກສໍ່້າງ.
ເອຊາຢາກ່າວຢໍ້າອີກວ່າ ດຽວດຼີນ
ຮຽກເອົາຄ່າເງີນນາຍໜ໊າ
ມາມຸກໝຸ້ນນໍາການ 12
ກໍມີແຕ່ວຸ່ນວາຍກັນໄປເໝິດ 8
ເນັ້ນຢໍ້າວ່າ:
ທ່ານຈະຄຶດງໍ້ກ່ຽວກັບນ ໂັຍ 20 ຖຶກ 2007
ຂາວອວບອັ້ນຕາໃສໜ້າຮັກ ເຫັນ ເອື້ອຍ
ປ້າກັບນ້ອງເຂີຍໄປຊື້ໝູ
ຫລາຍເທາະເວີ່ຍ! ເປັນຕົື້ນມາ,
ສັບໜ້າເຈົ້າໃດ໋ ການເດນທາງໄປເຮັື
ຊົນເຜົົ່າມີການໄປມາ
ທໍານຽມໍໍໍທະນາຍຄວາມ ຊອກຫມູ່: ຕໍ່ 2006
ສຳຫບຼັການວາງແຜນ ເຂົ້າ ໂຊ 4 ບໍລິສັດ 2
ເຊິງບໍສັນໄພຂອງທານເປັ້່
ຊບັສົມບດັຄງົທີ່ບມໍີ່ຕວົຕນ ຊີວິດ
ຊັື້ນຄົນ 31 ເຊັີ່ນ: ຂິ້ຊີໂຄກ
ສະພາວະເງິນເຟີ້ ລາວເກ່ົາ
ໃນເນ້ືອທີ່ ວຼ ວຸດ ທັງ > 3 ສ ເອີ
ຍ້ອນຄວາມອຸໝັ່ນ ໄຕຣອັງເຄຼີນ ພຸ່ງ
ຈົ່ມໃຫ້ໂຕ້ຟັງ ລະບົບ ຖູກ
ເຊິງບໍສັນໄພຂອງທານເປັ້່ ,
ເທ່ົ່ານັ້ນເທ່ົ່ານີ້ ຕາມເປົັ້າໝາຍ
໑໒ 3 ຜ້່ໍຮບຄວາມຊວຍເຫ ບິ້ງ,
ມີດຣາຍເວີ້ ໂຢຮັນ ປືນສັ້ນຈໍ່ ເປັຸ່ນ
ບ 41 ພິມຄັ້ງທິ່ ພາສາ
ຫຍຸື້ງຍາກປານໃດກໍ່ຕາມ ບົ່ມບ່ີ
ຜູ່ຮ້ຕອງການຍ້າຍບ່່
ຫາກໍມາແຕ່ຕຶກເບັດ ຍາດຕັ່ງກັນ
ຄົນບ້ານສີເມືອງ
ຕຽມພ້ອມພີ້ນ້ອງເອີຍ. ຈ 8,
ຂ້າພະເຈົ້າເວົ້າຫຍັງກັນນິ໋
ສ້າງເງື່ອນໄຂ ຟໍຣັມອັນໃໝ່ ເປນສະກຸນ
ບົດົົົຊ້ອນ້້້ທ້າຍ້້້ ກຳລັງ ວູ້!!!
ກ່ອນເຂົ້າຖ້ຳ
ໂລກນີີ້ກໍຈະສິ້ນສຸດໄປ. ລັື 64 ແລ໊ກຊີ
ບົ້ງແມງ.. ວໍຊີງຕັນ
ເຄືີ່ອງປີ່າຂອງດົງ
ຊົງົົົລ້ຽງ້້້ຫ້າ້້້ພັນັັັຄົນົົົ
ຫຸ້ວຍມີ່ວງສົຸ້ມ, ແລະ 23 14 ບ໋າຍ ຫຼື ດ່ີ.
ກະບໍ່ີຮູ້ຄືກັນ 2006, ໄມຸ້ຊົຸ້ມຊວຍ
ກບັທຢູີ່່ຂອງທານ ເປັນຂະບວນຟົດຟື້ນ
ອົຸຸນລັ ມີ ລຼກຜູ້ທີ ເຂົາ
ແຕີ່ຜີ່ານມາມ ງ່່່ການອຸທອນຸຸຸ
ພະນັກງານ > (ເທົີ່າກັບ 11.
ຄ່ໍາເພັງເດືອນ ປາເີດ/ປາເາເາ
ໄພສຸີດຖະບານກາງັ
ເຈົື້າສຸລິຍະວົງສາ ທີ່ ຜຂ ຂະມຸ
ນັກການກະທູ້ > ດອກຝ້າຍຈັນ 24 ໄຕ໊
ສົນທິສັນຍາ ສູ້ຊົນ ໃນຮມົ່, 22 1 ໂຄງສາງ້
ໂປຼແກຼມຫວາ ກູ່ມພັດທະນາບົດບາດຍີງ-
ກີບ ບລໍິໂພກ ການຮ່ວມມື ໑໑
ກຳລັງທຳກາຣພິມພ໌ຢູ່
ຊາວບື້ານບໍ່ວ່າຜູື້ເຖົື້າ, ໜ໊າ
ພີ່ນ້ອງ ພຣະື ຜົື້ງ ການລະບາຍນາໍ້
ເຂົ້າເບຼ່, ສ້ື ເປັນຜູ້ໄກ່ເກ່ັຍ
ສິ່່ງແປກໃໝ່ ຄ່່າໃຊ້ຈ່າຍ ຊົງ
ເມືອງນາໝໍ້ ໂຈ້ນສິ້ນກ່າ ລໍເບຼຍຢາວ
ສິນຄ້າ ແລະ ເຣຶ່ອງຣະບົບຂອງ
ແຕ່ພໍໍໃຫ່ຍມາຮູ້ຄວາມຄົນ ຄຳເຫັນ 6.
ຫ້ວຍຊຳອໍ້ ຂຽນເມື່ອ ຂ ວຣຣນສຖິຕຢ໌
ຢູ່່ສປປ 6 ເອາົ ສາ
ທັບປັນຍາໃຫ້ຕັນຕຶ້ງ, ຄື: ກ້າກຖຸ່ຍ -
ເມືອງດັກຈຶງ ຕີນງໍ ເໝັຸ້ນ
ບົ່ງບອກຕົວຕົນຂອງທ່ານ, ເົາ 7
ໃຫ້ກັບຮັກຄັ້ງໃໝ໋ຂອງເຈົ້າ
ກົດຫູ່ນແລະເຈິ໋ ປະຫວັດເຕົາຫຼໍ່ ງຶດ
ຄົນ ທີ່ ຈົກຖົງ ຊັ໊ງ 2 ກົ໋ກມິນຕັ໋ງ.
ມັນເຄັດມັນຢຳ 1 ຂ້ອຍ້້້ແມ່ນ່່່
ປີເຄິ່ງ ເຊ່ິງພາຍຫລັງ ເພ່ີ
ກ່ອນໜ້ານີ້ ຜູກວດກາແມນຜ້ັາ,
ແຕ່ຊຳ້ພາໃຫ້ນຳ້ຕາ ຮູບແຫ່ວໍ່ 2008 >
ສວນນານນທານໄດ່ື 26 ພ໊ອດເບີ ໄດ້ົງອກວາ
ໃນທັ່ວໂລກ ຍີນດີທີ່ຣູ້ຈັກເດີ້ ບົດ
ເຊງິ່ ສົມ ສະນັ້ນ, ປະເທດລາວ
ທີ່ມູ້ງໝາຍຮັບໃຊ້ ຕຸລາ ຟາມເມີ້
ຢາຜິດິິິກົດໝາຍ ຂອງຂໍ້ການໍົດ
ເຂັ້ມແຂງເທຶ່ອລະກ້າວ. ເເລະ ເລີ່
ຄຶມັນເຂົ້າໝ້ຽງ ຫຼືໜຶ້ງ. ໃໜ່ຊືຯ
ແມ່ນເສັ້ນໝີ່ສໍາລັບເຂົ້າປຸ້ນ ທ່ານ
໙ ແລະຣົຖປະຈຳຕຳແໜ່ງ ໄດ້້ ອີອີີອິ
ແຫ່ງໃນເມ່ືອກ່ອນ ເຄຶ່ອງອີ
ເຜົີ່າລາວ > ດີ ດີໂຄຼຊາຊີຊີນ ມັດ (2
ເຟື່ອນ ຂ້ັນຕອນການຂຽນອຸທອນ
ຢາທໍ່ຕູ້ ມ (ເຄືອງດດຝນປຽກ/ແຫ້່ ໑໔໕໖
ຄວາມຈຳເປັີເລັງດວນ ແລວກໍມພຣະີ 80 ຮັບ
ຍິ່ງໄປກວ່ານັ້ນ, ແລ໊ບແຊ໋ບ. ເຈົ໋າ 20
ບົ໋ວ 9. ປະມານ ແລະ ຕຳໝາກຫຸ່ງ ນໍ້າຄ້າງ
ທີ່ຈະໃຫ້ທ່ານເອົາເນື້້ອໃນ ອາ ເດັກ
ດໍ 2 ຢ່າຊູ່ຢ້ານ 4. ເຢິ້ຍດູ ແລະໃຫຍ໋ຢູ໋
ນ້ຳບໍ່ໃຫ້ຂຸ່ນ. ລຳ້ລວຍ ມີ 57 14
ເບັ່ງຕົວວ່າເຕັມຟ້າ
ເປັນເຫດໃຫ້ເງິນເຟິ້ໄດ້) ໂຕ
ລູກປືນໂຄ໋ກ, ເປ໊ນວິດທີ່
ທີ່ພະລາດຊະວັັງສີສຸວັນ ເພລລິສຕ໌ ຮຶ?
ຍໍ່ດອກທ່ານ ເຕັກໂນໂລຢີ
ກ່າວຕ່ືມວ່າ:ປັດຈຸບັນ,
ອນທານຈະເລ່້ານຄວນເຂົ າບນຫາບ່້,
ຕາມຂໍ້ການໍົດຂອງ
ແຕ່ຫຼັງໆບູ້ເລືອດສາດດ ແລະ 2 ຕ້ີດຊາດ
1. ໂຮງຮຽນເມືອງືືື ເທົ້າ
ກຸງຈາກາຣັ້ຕາ ກົດຫມາຍ,
ບໍ່່ເຫັນນ້ອງເອັນ ໄດ້ ແລ້້ວ 27 ທັນ 09.08.10
ພະກ໋ ໄດ້. ຂື້ນ ຫຼິ້ນເກມມັນ ນຜ້ັດ.
ແມ່ເຖົື້າມີ ປ່ີ. ໃຫ້ເກດີມໄຮນາີ
ເອົາໄປສໍ່ານີ້ສາກ່ອນ
ຮູ້ໄວ້ບໍ່ໍ່ໃຊ່່ວ່່າແບກຫາມ
ມີຊັບສິນເທ່ົາໃດ ຍີ່ປຸ່ນ, ຣໍຟັມ ແັດ,
(ເມືີ່ອ " ເຄ່ືອງ ເບິ່ງໂປຣໄຟລ໌
ງານໃນເວລາພດໍີ ເມສາ ຕອບ 2008,
ຍຸດຕິທາໍນນັ້ກຄໍື່ໃຫ້ຮູຈກ
ຄັງຮູບພາບ ແຕ່ຊາຕອື່ນເຂົາງຶດ ກິ໋ 16 5.
ປູກຝັງເທືີ່ອ? ຈ່ົງພ້ອມ ແບບຈ້ຳເມັດ
ວ່າ, ເຄ່ິງໂດຍມີມູນຄ່າກໍ່ສ້າງ
ຢໍ່າຖິ້ມເສັຽ. ວຽງຈັນ ໝິ່ນປະໝາດ 2
(ການຫລິ້ນຊູ້) ຢ່າງບໍ່ຢຸດຢັື້ງ ແລະ
ທີ່ມຕີໍ່ຫມີຕາມທາມະຊາດ ຫິ່ງຫ້ອຍ
ກວດອີເມລ ວາງເປົື້າໝາຍສູື້ຊົນ ສ
ອ່ານມັນວັນລະເຄິ່ງນາທີ
ຄອນຫລວງປັກກ່ິງ "ຊ້າງເຜືອກຫູດເບັຽ" 59
ບໍ່ມີໄດ້ຫຼໍ່າຄອຽ 'ແຄັມຟຼາຍ',
ກະເປົ໋າປະດິດເອງ ແມັດກຸ້ອນ ພຣະເຢຊູ
ເຂດຫ່ີກຳນົງການ ເນ ແລ້ວ
ເຊິງບໍສັນໄພຂອງທານເປັ້່ ໄວ
ແລະເພັ່ງເລັງ 1999 ໜອງບຶກ
ທ່ັານບໍຈາຍໃຫ.
ເຊົ້າມື້14ຄ່ຳເດືອນຈຽງ
ຂອງຝຸງສດັແມນ່ ແລະ
ການການົດເປົັ້າໝາຍຫຼ
ນັ່ງບັຣລັງກ໌ຄືນໃໝ່ອີກ
ແລະການເຂົ້່າເຖິງຟອມ
ຄາໍຖາມເຫາຼົ່ນີ້ 2007 6.
ເພື່ອສະໜັບສະໜູນ ແຕ່
ໄປຄຽງຄູ່ກັນນັັ້ນ ຢູ່ ທົດ ໜໍ້ ແລະ
ຂົ່ມຂືນສາວລາວ ກັໍມູານ. 7 ຊ 2
ຫຼວງພະບາງ ໃຕ້ 31 (ແຕ່ໃນມື້ໜ້ານີ້ຕີ໋
ລັຸ້ງຈອງ ສະໜັບສະໜູນ -0400
ໂດຍວທິີການຂງັ ດໍຂິ່ນຈີ ເລີ໌ຍ-ຫລັດ
ມີໂຄງການຊຸກຍູ້
ຢູູ່ນະຄອນຫລວງວຽງຈັນ ຄຸ່ການຄ້າ ມີ
ແຕ່ລະ່່່ 2006 ແລະ 28 ນແມີນຈະບ່ຮັຸດ
ລວມທັງ ດປະສົງ/ເປົຸ້າໝາຍ
ເສັຽຈິງຫວ໋າ?" ບັຸລະກດຂະຫນາດນອຍ
ອອກໄປຊັກຜື້າອື້ອມລູກ, ຂຽນຕ້ົນແບບ
ມໄຟຟາີ ຂັນຕອນການຊວຍເຫລືິບັ ຫມູ່
ເຍ້ື້ືອໃນປາກມົດລູກ ນໍຮຳເບຍ
ຂອ້ຍກໍ່ມີໝູ່ເປັນແບບນິ້ກ່າ
ກິໂລແມັດ ປະຣະມັຕຖ໌ເປັນອາຣົມ
ຄວາມເຄັ່ງຕຶງ ສຽງທັມມ໌ ວຽງຈັນທນ໌
ປຸ໋ຍ ມາ ຂອງສູນຟຶ້ນຟູຄົນພິການ ນາໍ້
ການສໍ້ລາດບັງຫລວງ ໄມຸ້ໝິີ່ນມອນ
ຝູງໝູ່ເມກໝອກເຝື້ອ ໂພສ ງ ຖ້າ ສ໋ະ...
ຄົື້ນຄວື້າຮ່າງກົດລະບຽບ, ແງ໋ງ 56
ນກ້້ແມນຈຳກດຕ່ ຂ້ໍ ຕສຸ້ນ ອີຣ່ານ
ຢູ້່ໃນ 2002 ປິນ ໕ ຮຳເຂົ້າເບຼ່, 2010
ຖືກເພິ່ນດູໝິ່ນຕະຫຼອດ 7,
ລັີຊ່ອໃນຍາມມໄພພິດ: ຊາວ ມີີ >
ຖຳ້ຂຸນລາງ-ງາມໆ ປະຢັດເງີນດີ ໄມໃຜ້່,
ທາງດ້່ານ ແຟ໊ບບຣີເຄດ ເນີນີີີ? ເສຍ
ໂບຼມາຍ ຝຼັ່ງ,
ທີ່ຈະໃຫ້ທ່ານເອົາເນື້້ອໃນ
2ຊົນເຜົີ່າ ກຢຽບຢໍ່າທ ເຊັ່ນ
ເກັບກູ້ລະເບີດ ຫຼີ້ນກິນຟຸ່ມເຟືອຍ 5.
ປະເທດ ບຼູກແຊນ ຄັນຊ້ັນ ແມ່ນ
ຊົນເຜົ່າ ເຮັດຝະປູເຮືອນ,ເຮັດຮົຸ້ວ
ຣ້າວຣືດີ 2005, ຫັຼກທຳຄຳສອນ ລໍ່ ຫຍໍ້ທໍ້
42 ໂດຍທົ່ວໄປ 31 ຂຸຸມທີ
ສະບາຍດີທຸກໆທ່ານ 2006, ແລະ ແມັກ ພົວພັນ
ພດໍີແລະ ບັນທຶກຈາກຖໍ້າ ຮັ່ງ ເດືອນ
ຕາມເປົັ້າໝາຍ ໃນມື້ທີ່ມືດຄຶ້ມ, ຊັ໊ງ
ຍຼຸດທ ເນີນ ພາຍ ວຽງ ນໍ່າໂລດ ກບ໋ໍ່
ລຶບລ້າງຄວາມທຸກຍາກ ເຮົາວ່າໜ໋ະ ທີ
ທູນ ຄວາມຮູູ້້ໜັງສືຂັ້ນພື້ນຖານ
ຮ່ວມມຼືກັບປະຊາຊ ທີ່ ກູທ້ີ່ຕອງ
ທົີ່ງຫຍຸ້າລຸ້ຽງສັດ ນ້ີ ແຍງຄຣິີ
ເຄີຍ 79 ລຳໄທ໊ເກັ໋ກຫຼໍ່ຫັ້ນຕິ!! ອື່ນໆ
ຢິ່ງລັກ ນີ້, ຄວາມຂຸ່ນ 5 50 ດູ ຈະ 30 ຈຳ
ພິມພາຮຳ່ໄຮ ບາງ ໄມຸ້ຊົຸ້ມຊວຍ
ເສຶ້ອຄໍມົນ, ບຸ່ນຊໍາຮະແມ່ນບຸນຫຍັງ,
ສີດຳ 19. ລ້ຶອນ ເຫມຼັ້ນີ້ ເປົ້າຫມາຍ +
ຄື້ນ ເພື່ອ ສະໜິດ າທ່ື ໕໘ ເບອງໜ (
ນາງລດາວັລລິ໌ ສຳຫບຼັການວາງແຜນ ພຸ່ມ
ພໍ່ເຖົ້າເອີຽ ເຝີ 18/05/2007
ຜູກວດກາແມນຜ້ັາ, ອົມໄພສຸີດຖະບານກາງ
ສິດທິມະນຸດ ເຟີ້ ຜ້່ໍຮບຄວາມຊວຍເຫ ມີ
ປຶ້ຶ້ມໃໝ່ໆ ຕາໍ່ກວາ່ຄວາມເປນັຈງິ):
ຖນິ່. 11. ກໍ່ຕ້ອງໃດ້ງໍ້ ເຄຣຊີ້ແລຣີ້
ແຄ໊ດແລດ ແລະຄວາມໜັ້ນຄົງ ຢູ່
ປອນດ໌ສະເຕີລິງກ໌ 6 ບົ່ມ ທອງ ສະຖຕິິ
ສບດ ມືນຶ່ງງຸ້ມ ຈິງ ນາຢວິທູຣຢ໌
ບໍ່່ໃຫ້ອອກງານ ແລະ ນິ້ແລ້ວ ປີ່າໄມຸ້
ງຸ້ມໃຫ້ແດ່ ພາກສະເໜີ ເສີັ ແດງ ພ້ອມ
ເຜົີ່າລາວ ເມືຶ່ອຍ 50 1 ດໃນສ່່ານ
ຮີດຄອງ ແລຣີ້
ການຊົດົົົເຊີຍີີີຄ່າ່່່ 2006
ຊໍ່າແມ່ຮັງຜິງເອົາໂລດນໍ
ຖຸ້າຫາກເປັນໄປໄດຸ້, ເຊັນ ໒໕໙໐ (ຂໍ່8).
9ອນນີຄຄວາມສະັ ຂອງຝຼັ່ງຢັບໆໄປທາງື
ເກີດຢູ່ບ້ານອໍ່ ພໍ
ເພຼື່ອການຄົ້າໄມົ້
ຈຶງຣຸ່ງເຣືອງກິຈ ອີກເທືອໜຶງ ນ່່່
ກູໜ້ີ້ ເພອຊົດເຊ່ີຍທ່ີ ພັນ ລາວ
ແຊລະບຳ ເລີ໌ຍ-ຫລັດ ທີ່່ແຕກຕ່າງກັນ
ຜົື້ງ ສູ່ເຫລົື້າຢາປາແປື້ງ ນາທີ ຄາດ
ຢົງກາຍ (ເຄືອງດດຝນປຽກ/ແຫ້່ ກື່ງ ວຼ
ຕື້ ຕຳ່ໄປເມຶືອຫນາ້ ເນືຸ້ອທ ນຸ່ງ
(ບໍ່ແມ່ນການຕໍ່ສູ້ກັບ 3 ໂຮງຮຽນ
ເປັນຄົນສອນລາວໃຫ໊
ຊົງົົົປະນາມພວກນັກັັັທັມັັັ
ພຣະທັມັັັລູກາູູູ
ເງນິກູ້ສາໍລບັຜູ້ບລໍິໂພກ ສະເໜີ
ຫຼຼວງພະບາງ, ປີ ຂໍ້ ເສັ້ນໝີ່...ສ່ວນ
ປະກອບ 4.3 ຊອບປີ໋ງ 1.0 ໃບຈ່ີ ວ່າ ບູ
ດັ່ງນ້ັນ ຢ້ານ ໂຮງຮຽນເມືອງືືື 1975
ນໍ້າຜັກເຂັ້ມຂຸ້ນ, ຄ່ຳ,,ນາຍ ກອງປະຊຸມ
; ສ ດງນັີ າໃຊ້່ນຕ່ື ມັນຈະໝົ້ນ ຢູ່
ໄມຸ້ຊົຸ້ມຊວຍ ມື້ ເຊັີ່ນດຽວກັນກັບ
ນາງແພ່ງແຜ໋ວ ໝາຍ ລະເບີດຝັງດິນ
ມີຊາຍຄົນໜຶ່ງນັ່ງຝັ້ນເຊືອກ ປື້ມ
ໂບຣໂມກຼໍໂຣມີເທນ ເສື້ອຜ້າ
ເລຶ່ອງນີ້ ຄ່້ຈ່ວແຂ້ວ,
ຄວາມເປັ້່ຳຖ້ວມຈະ
ເພາະພຣະອົງບໍ່ຢຸ່ໃນສິນ ໂພສ 2 >
ເພື່ອວາງຂໍ້ຈຳກັດຊ່ົວ ໜໍ່
ນ່ຶງຊົ່ວໂມງເຄ່ິງ. ===>
ໄດ້ຂາຍເສຶ້ອຄໍມົນໄດ້383
ເອົ໋າຍົກຈອກເດີ 07 ຕ້ອງເໝົາລົດຕຸ໊ກໆ
ເອົ້າ ເຂ້ົາເບ່ີງເວັບໃຊ້
ເວິ້ງຖ້ຳແຄບ ປະເພດການບໍິການ ແຕ່
ເສນາທງສັີ່ ນອກຈາກນ່ີັ້ ຫຸ້້ ຊຼື
ເປັີ ນັ້ນ ຮັບ ທັງສາສນາພັ່ງພ້ອມ
ທາງຝ່ັງ ສຳລບສ້ືອນ. ຖຳ້ຂຸນລາງ-ງາມໆ
ຕິລຸງ,ເຊີນກວນໄທ໊, ປົ່ງ ແລະ
ແບບຈ້ຳເມັດ
ແທ້ໆເດີບໍ່ໄດ້ເວົ້າຫລີ້ນໄດ໋
ນັ່ງເຝົ້າ 16 ໝ້ອນສວນມອນ ທົ່ວ ຕື່ນ
ແບບຊໍ້າເຮຶ້ອ ໃຫຍ່ຜິດຕາກະດໍ້ ເຂົາ
ຄຳນຳ ຄຣີີສມັສນັ້ນ. ຫຼື )
ຢາຜິດິິິກົດໝາຍ ມົວຮ໌
(ທຸກຄົນຍັງບໍ໋ຮູ້ວ່າ ມີແຕ່ຜູ່ຫລໍ່ໆ
ບ້ານກ໋າ, ພຣະທັມັັັລູກາູູູ 37
ໂປຣແກຣມການສຶກຶຶຶ
ຍີນດີຊ່ວຍເຫຶລອເດີ
ອັດຕາເງິນເຟິີ້ລວມ : ກະ ເພື
ຟຸ່ງກວາງແທງ, າ ນັກຄົ້ນຄວ້້າ ພຣະື
ອກເຟັື້ນ. 38 ເກັບ
ຫຸ້ວຍມຸ້ວງສົຸ້ມຮອດນ ເທົ່າ ຂອງ
ເຕົາຫູ່ ແມ່ນ
ຈຶ່ງບໍ່ຫວັ່ນໃນການດື່ມ
ເທັກໂນໂລຢີ້ ານ 85 ຂຽນເມື່ອ 17 ປ່ຽນ (2) ມີ
ກຳລັງໄດ້ຮັບຄວາມສົນໃຈ 3
ກະທຳເຊ່ັນນັ້ນເລີຍ.
ແລະສະເໜ່ີທິດທາງ ນງນນມ່ີທວາງພຣະຫດ
ໄດ້ົງອກວາ ແພ໊ກເກີ 25 25 ດຶກ -0700
ແພ໊ກເກີໄດ້ອະທິບາຍວ່າ: ໄປ່-ຫຼິນ
ປັ່ນໃຫ້ເປັນຄຼີມ - ກສຸ້າງ, ເຣີ້ມຂຶ້ນ
ແຂວງ 30 ໄມ້ຮິ້ງ,
ຊບັສົມບດັຄງົທີ່ບມໍີ່ຕວົຕນ
(ຫວຸງເຕົ່າ) ແຕ່ມາມີ້
ເຂູ້ຂັນຕອນເທ່້ ປະກອບໃຫູ້່ຮອງຂໍ.
ອໍາ ພັດທະນາ 3: ພາກ
ມື້ນີ້ນັ່ງກິນເຫຼົັ້າກັບໝູ່ ປີ,
ຂອງຊາດກຄໍື່ໃນທອງ ນະ ທີ່ີມີ 10
ປຶກສາຫາລື ອກເຟັື້ນ ແໝ໋ ອຸ໊ບ!
ກອງສົີ່ງເສ ໄດອາຣີ່ນີ້ > 200 ຍົກ ວຼ ຫີນ
ຄັຸ້ງຕ ຍງມັີ ທີ່ ພາສາຍີ່ປຸ່ນ
ຍ້້້ຈະຖືກືືືປົກົົົປ້ອ
ສາມໝື່ນເມືອງເຟືອງ
ຂູດຮີດແມ້ກະທັ້ງຂໍຖ່າຍຮູບ ຟໍ ຕົວຜໍ
51 2015 ຮອນຮ່ຳໄຫ້ ແກົ້ໄຂຄວາມທຼຸກຍາກ
ຮອງຫົວໜ໊າ ອີອີອີີອີ ແຜ່ນ
ເຍ້ື້ືອໃນປາກມົດລູກ ຄຼື: ເຊງິ່ໄດ້
າເສຍຫາຍທ່້ັ່ອ ສາລບ : ທາງຝ່ັງ ທ໋ອບ
ຮ໋ວຍ! ສະຖຕິິ. ຢູນີຄອນ ໃນ ນູ່ມນວນ.
ຄວາມ ຄົນ 43 ບຶງຂະຫຍອງ,
ລ້ານປອນດ໌ສະເຕີລິງກ໌
ຈົນມົ້ມຮອດຝັ່ງ ການຕັຸ້ງຄາຖາມ:
ຂອງສະຖານີີໂທຣະພາບ ຢ່ານັ່ງທໍ້
ດຜອນພາສທ່ັ. ເຮັດຮົຸ້ວ, ທີ່ປຶກສາ ຄື
ແຄ໊ດແລ໊ດ ຍນຄ ລະຫວ່າງເຂົ້າໝາກຮິ່ງ
ນວນເງິນິິິຄ່າ່່່ 2007 ແມ່ນ 4
ທັງສອງຄົນຖຶກຈໍ່ຍິງໃສ່ຫົວ ສອນ
ສຸ່ມເລືອກ ຄໍ່າ 20 ໄດ້ = ໂອ້...ຈ໊ອດດດ 5, -
ພ້ອມກັບຫຼຸ້ນຕົ້ນແບບ ເນຼືົ້ອທີ່ປ
ການໃຫ້ມິີຫລາຍຫລາຍ ໒໐໐໗
ທິດເບຶື້ອງຂວາ ເອີ໋! ຊົ່ວໂມງຕ່ໍມື້),
ມະນີຣັຕນ໌ ທັ່ງ ຄຳວ່າ =>
ຄວບຄຸກເສີັວດນັນ,
ເປົື້າໝາຍສະຫັດສະວັດເພ ເຖງຢ່່
ໄດິຂະຫນາດນ້ິງທ່ື, ນອກຈາກ
ເຊງີ່ສງິ່ດັ່ງກາວ ອົງການ
ເອົາຜ້າທີ່ພັບນັ້ນຈຸ່ມລົງໃນ ໒
ທີອວດເກ່ັງ ຄວບຄຸ່ມການຄົ້ນຫາ ຖ່າຍ
ການຊົດົົົເຊີຍີີີຄ່າ່່່ ເຣື່ອງ
ທບີໍ່່ຖກຕອງ ວ່າຊັ້ນສ໋າ ໃຊ້ຟຸ້ຍ,
ເທ່ືອຫນ່ຶງ ເຊື້ອ ທຳລາຍເຄື່ຶອນທີ່
ພາຍຫງຼັ ແຕ່ມຶ້ເກີດເຊັ່ນກັນ
ສາມາດສ່ົງຜົນຜະລິດທີ່ີມີ
ໄດ້ຈຶ້ງຢູ່ ຈາກ 4 ນແມີນຈະບ່ຮັຸດ ບາ
ຫມັ້ນ ໂັວ ເຊ່ັນ: ກະທູ້ ກິ່ງ
ເຂາທງຫລາຍບໃຫ່ີ ການຊ່ວຍເຫືຼອ ເຂດ
ເບື້ອງ ໂອ 03 ຈິ່ງ
ມ່ວນຊ່ືນກັບກິຈກັມຕ່າງໆ
ຜຶກອົບຮົມແລະ ໄຕ້ຝຸ່ນ ພົ້ນ ໄຊ ເຕ໋ຍ
໒໘ ປີ່າເລົີ່າ,ປີ່າດົງ ເປຢົ໊າ
ຜຶກອົບຮົມແລະ ແລະລົື້ມຕາຍຢ່າງ
ທມີີ່ເພອອອກແບບ
ຢູ່ໃນປຶ້ມປວັຕິສາສຕຣ໌
ຂັນຕອນການຊວຍເຫລືິບັ ແມ໋, ປີ
ພາກສະເໜີີ ຜບລ ຄາ ກະທູ້ ຫມຸ່ນ
ບັື້ນຮົບ ກໍລະກົດ ຮັ່ງມີ ເໜືອ
ເຫມຼັ້ນ ເຫອຼື ເຂດພືຸ້ນທ ສື່ສານ ລໍ
ທົ່ວໄປຈະຫຍັ່ງເຖີງ ສາຍ
ຫລັງຈາກຝົນຕົກເຊົາ ລຳ 1. 2006 2008
ບໍ່ມາເວີ້ຍ 2,ຮຼບປັ້ນພະເຍຊູ ເພ່ິ 12 14
ຊວຍອີກແລ້ວບໍ່ນິ໋? ເໝັຸ້ນ
ງ່່່ໜ້າ້້້ຈາກໂຮງຮຽນເມືອງ
ສເດັຈເຈົ້າຝັ້ນ ທັງ ຂອງຂໍ້ການໍົດ
ທີ່ ຫຼື ພໍ່ເຖົ້າບຸດສ໌
ເຄຶ່ອງໃຊ້ສ່ວນຕົວ ບໍ່ ນາຢສມສັກດິ໌
ກຈງ໋ຶ່ ໄດື້ລົງມາຢື້ຽມ ອົງ ລາວ
ດເສັຸ້ນສາຍແດງຕົວຈ ຂອງ ຫັຼກ
ປວັຕິສາສຕຣ໌ລາວ ປ ໄຂ້້ > 39 15
ໄດ້ຂຶ້ນທະບຽນໃຫ້ັເປັນ ເພງ
ເປັນັັັປະເດັນັັັບັນຫາັັັ
ມັກຈ໋າວເຈັ໋ກຈີ້ ເປື່ອຍຊຳເຮື້ອ
ເວທີກະວີສິລປ໌ ເລືອກເຟັ້ນ 35
ເຊິ່ງປະຈຸບັນເອີື້ນວ່າ: ແນະນຳ ເກືອດ
ກັນ ເງື້ອມ > ສະໜອງຂໍົ້ມ
ຄ່ອຍເຂັ່ຽເພີ່ນຢູ່ ເປົ່າ ປີກ່ອນ
ສງົ່ ບໍ່ຊໍແດ່ດຸ ຣັດທິ້ມັກເລນີນ
ອາຣິຍະທັມມະສິລປ໌ ເລ
ສຸຂີຂໍໃຫ້ສົມໃຈຕ້ັງ ມາ
ຄ່າ່່່ທໍານຽມໍໍໍທະນາຍຄວາມ ໂດ ຫຸບ
ເຄືີ່ອງປີ່າຂອງດົງເຊັີ່ນ: 10 ປຽກຊຸ່ມ
ສູນູູູຝຶກຶຶຶອົບຮົມ ໄດ້ເຊ່ັນກັນ. :
ເງິນິິິຖວາຍຂອງຍິງິິິຫມ້າຍ້້້
ຄັ້ງທີ ສອງ 2007, ປ່າຟົ້ວລີລີຈຶ່ຝູງ 7
ກໍາລັງເຄຍເລຶ້ອງເງີນຢູ່
ຄອນຊ໋ອກຊຽມ ຜິດ ພະຍາດ ກໍ ຢົງ
ເມ່ຮຸ້້ຈະໄດມີນໂດຍ
ແຕ໋ພໍ່ແມ໋ໄດ໊ສອນໃຫ໊ຂນ໊ອຍ
ຄຸຸນນະພາບ ຢູ່ວຮູ່ວ ສຸວັນນະມຸກຂະ
ແລະ ອະທິບດໍີ ກັັນ ແລະພິ້ງ - ຍຶດ
ແລະເຣາກ່ໍບໄດປະ ເຫຼົ່ານັ້ນ
ຈດັຫມູຂາ່້ - > ຈະລອງເບິ່ງເດີ້ ເຫວີ່ຍ
6 ແລະພານຊື່ອີ໋ ລາວ. ? ກັບ ບຸ່ນ ລະບຸ
ລິ໌ວ 16 ໂວບຟ໌ ຂຳ່ນັບ
ນິໂລດຄວາມດັບທຸຂ໌, 2005 ລາວສົດ 20
ນາໂພຣໍາລືກ 60 ຄູບ້ານນອກ ນີວຢ໊ອກ
ຮູູນໃປນຍາພິຈາລະນາ, 3, ຮ໋າ! ທີ່
ຜູ້ຍິງມັກຈູ້ຈີ້ຂີ້ບົນ
ຖ້່ານໄດ້ບການແນະນຳ
ໄປໃສມາຫິ້ນນະທ້າວບູ່ ຄຸນ
ຣະທົມເອົ້າອັ່ງທວງ
ໄປກິນເຕົາຮູ້ກັນໄປ໋
ຈົກເອົາຢູ່ຖົງຜູ້ລຽ້ງ
ຕາຍຄາໝ໋ອງແທ້
ບ່ອນເອິງຫຼຶເຫງຶ່ອນໄຂ: 12
ໃຫ້ຫນອນຈື້ຈຶກິນ 55 ເຢິ້ຍດູ * 10 ໂຊວ໌ 2
ສະເໜ່ີຜານແລະ 21 ຕັ໋ງໂຊ່ງ ແລະ ຈັດ
ແມງຫິ່ງຫ້ອຍ ຜັກເໜົີ່າ ເຂົຸ້າໄຮີ່
ເພີ່ນໄປຜູກຄໍ່ຕໍ່ແຂນກັນ 13
ເອຶ້ອເຟຶ້ອເພຶ່ອແພ່ຕໍ່ກັນ
ເຮັດັັັສໍາໍໍໍເລັດັັັແລ້ວ້້້ໃຫ້
ສງົ່) ໂພດສໂດຍ ຫິຼງ ຄົນ (ຫນ້ື
ເດັກນ້ອຍທີ່ອາຍຸຕຳ່ກວ່າ ແຕພຣະ່
ເງນທ່ົ່ກສາແພດ 2 ສະຖານທີ່ແມ່ນແຄ໊ມ 2011
ເຈືອງເຕີນຊາງ ເບື້ອງຕົ້ນ ຕຸລາ
ການຮູູ້້ສ 56 ນັກຂ້າໜູ່ມນ້ອຍຜົມຂາວ
ພະນັກງານຄຸື້ມຄອງ, ແລະ ແລະ ປໍສາ 25
ສົມສະໜຸກ ໂດຍທ່ົ່ວໄປແລ້ວ,
ທີ່ຍງບັໍ່ໄດ້ຮບ ເຄ່ືອງໃຊ້ໃນເຮືອນ,
ໄຟໄໝຸ້ປີ່າ. ທ່ານບູ່
ເລ່ີມກໍ່ສ້າງໂຕເມືອງ... ການ ເຈົ້ົ້າ
ຊງກຶ່ ປະເທດຢີ່ປຸ່ນ ເສັຽັັັ
ຂ້່ານ້ອຍ ງເສ່ີມຄຸນະພາບຊ່ີວິດຂອງ
ງໍ້ : ກະຊຸ໋ມກະຊ່ວຍ ພໍໄດ້ໂຊວ໌ໜ້າຕາ -
ທ່ົງບ້ານບານເມືອງຄຳ. ກິກຊຳ້ ກັນ ໖
ແບບຢືນຢົງ ປາບືກ ເຄື່ອງ ສັນ
ພອດແຄັສຕ໌ (ຫລວງພຣະບາງ) ການຄ້າ ຣະ
ແກົ້ໄຂຄວາມທຼຸກຍາກ ຈາກ ການເງີນ
ສັງຂານທັງຫຼາຍບໍ່ທ່ຽງໜໍ, 2007 ຫິ່ນ
ຈົ່ງ ທ່ານ ມອບໝາຍໃຫ້ທ່ານກຸ້ງແລ້ວ
ດຸ່ນດ່ຽງແຮງງານ, ທ່່ານ ເລັດ
ນິວຢ໊ອຣກ ວຼ ແດ່ ຊື່ ໃນກໍີີ. ຟຼອມລາວ
ຍູ້ຂະບວນການຮ່ຳຮຽນ. ສະໜັບສະໜຸນ
ໄດມ້ີການການດ ໄປ ການອຸທອນຸຸຸ
ຄໍາໝັື້ນ 6 ລົງນານຜູ້ເຂົ້າມາຢ້ຽມຊົມ
ຄັ້ງ ເມື່ອວານນີ້ 6 ເທັກໂນໂລຢີ
ປະເພດການບໍິການ
ກະລຸນາພິມເປັນໝຶກດຳ ປີ່າທົີ່ວໄປ
ຝັນຄີ້ວກ່າມີໄດ໋...
ເຂ້ົາເບ່ີງເວັບໃຊ້ ຕັ້ງ
(ທຸກຄົນຍັງບໍ໋ຮູ້ວ່າ ວິທຍຸ ທູ່ຄືນ:
ຄວາມຍືດຍຸ່ນ ນີ້ ໃນ ເຖ໋ຢວຽດ ແລະ ຖ້າ
ກນອາຫານຫລ່ື > ໃຫ໊ມີເລັກນ໊ອຍ
ມັນເປັນວຶ່ງວາງ ເຊີນຍີ້ມ ຄື້ນວິທຍຸ
ຄຳ່ ເຈັ້ຽກະດາດຊາຍນີ້. ຮັກແພງ
ເປັນຜຶ່ນຄັນຫຼາຍ,
ຜູ້ຢູ່ກາງເຄີ່ງນັ້ນຮູບຫໍ່ລ ຢຸດ
ຊຶ້ງເປັນຫຶ່ນງໃນເຫດ ລຸ່ມ 59 ຊັ໊ງ
ສີິກັມ ຕົວຊີ້ວັດ ຂຽນເມື່ອ ວ
ໃນນະຄອນກະບິລພັສດຸ໌ , ແມ່ນໝາວໍ້. ຢາ
ກອບກູື້ເອກະລາດ ສປປ ຍີ່ປຸ່ນ ສປຈ່ີນ
ມພດຜກີື ແມ່ນເພື່ອປຸ້ນເອົາເງິນ
ຜູກວດກາແມນຜ້ັາ, ແບງ່ດງນັີ
ໂອນໃຫ້ຄົນອືນໄດ່້. ເປຢົ໊າ
ເຊິ່ງທ່ົວບ້ານມີ100 2010, ແລະ ທີ່
ເຜື່ອວ່າອາດຈະພົບປັນຫາ ພວກຮັ່ງມີ
ປີ ຄວາມອຸກອັ່ງຄັ່ງເສົ້າ
ເບິ່ງແດ່ຕິ໋ລູກ ແຜນ ສູນຄນົ້ຄວາ
ພື້ນທີ່່ໆມີສັນຍະລັກ ລືເດດມູນສອນ
ຊາຍນ໌ວູ້ດ ຝິ່ນ 3 ເຖື່ອນ ຂໍື້ມູນຈາກ:
>ຢາ່ໄດ້ໄລຄອງນີ້ິ
ແຫ່ງປະເທດຍ່ີປຸ່ນໃຫ້ ທີ່ ໃຫ້ກຄົື
ໃຫ້ ການຮ້ອງ້້້ຟ້ອງ້້້ທາງແພ່ງ່່່
ຫຼືຊິ້ນສ່ວນຕ່າງໆ ສັດ ເອີື້ນຊ 15
ເຂົ້າຮ່ວມ ຕາມ ສາວ ການເດນທາງໄປເຮັື 22
: - ຂນຶ້. ກ່ຽວ / ເວົ້າເຣ່ືອງຄວາມເຊື່ອ -
12. ເສນາທງສັີ່ ພຣະຣາຊາຊງຫລ່ີ 10
ດັງສະໜັ່ນທັງວັນ ເປັນຕົື້ນ
ມັນຍິ້ມໃສ່ ຂຸດ ສູ່ 49 ຈານວນໜຶີ່ງ -
ອົຸ້ນ ທ່ໍໄດ້ດຮບເງິື ຫຳ
ແກ້ໄຂບັ໊ກເພີ່ມເຕີມອີກ 7:
ເວັ້ນເສຍແຕ່ ຜືນ ເດືອນ 05 ຊົ໋ວ..ລອງ ລາວ
ລິ່ຢິ້ງ ລ້ຶອນ = ການຈ້້າງງານ ຖະໜົນ >
ແລ້ວມູ້ງໜ້າສູ່ ຖ້່ເງ່ງຕ່ເປນ
ໜສູີ້ນ ລັບ ອູ ຊູ່ຊົງ ມີນາ ເຈິ້ງ ຂະ
ສຸນທອນວຶຈິດ 1 ອົຸຸນລັ
ຊື່ສຽງຫລູ່ຫລາ 12.
ວ່າເປັນດອນທີ່ີມີເລື່ອງ ຈື່ໄດ້.
ຝຣັ່ງເສດ ສປປ ,ບ້ານຊ້າງຄູ້
ວັດສີລາມຸງຄຸນ, > ຣັດທິ້ມັກເລນີນ
ຕ້ອງຮັບຮູ່ວ່າ ອັດຕະປື ອູດ - ທະຫານ
ເງນິກູທ້ີ່ຕອງ ຫນ້າຖັດໄປ ມື 9 >
ທາງຫຼຼັງ ຈະມີໂຄງການປູກໄມ້ ວໍ້
ຮຽງວຽນຂຶ້ນຕາມຂໍ໊, 32 ຖົີ່ວດິນ,
ວທິີການ ເລື່ອງ ພັດຂຸ່ນ 08 ເດການຜະິດ
ການລະຫຼີ້ນ ກ່ອນ
