  	90132
 	57637
  :  	53457
    	24489
   	22314
 ,   	6252
 :  	3673
  .  .  	2580
     	2322
    -  -  	2225
 .  	2144
  :  :  	1843
    -    	1738
  .  .    	1081
 . 	1037
 . . 	1030
კურსი: 	841
  ,   	776
 .    	739
      	721
        	579
  .  	498
  -  -    	468
+ 	439
`    -  `-  	395
  /  	379
 .  .  	365
 . / 	353
+  	342
+   	340
 .   	268
       	263
  /  /    	260
რაოდენობა: 	245
   .   / 	229
 - 	222
 /  	212
 .  .    	208
  .   .   .   	183
         	182
  .   / 	180
    .  .  	150
მე- 	141
 , 	131
  . 	129
  -  	120
   .  	117
  .   .  .   	93
მე-  	92
  -ე	90
  -    	86
 : 	85
   .   .   .  	84
 /  /    	84
  ,  	81
რაოდენობა:  	81
 :  :  	79
   -   	78
 ,  	74
  .   	74
 / 	72
  :  -  .  .    	72
  .   .   .  	71
   /    	67
   -ე	62
   . 	61
 .   / 	56
   ,   	55
    -დან	52
  +	51
  .   .  .  	49
  .  .   .   	48
   , 	45
   .   	44
$ 	43
  , 	43
    -  	43
  ,    	40
რაოდენობა:   	40
   $	40
    .  	39
  .  .   .  	38
 -ზე	35
რუსთავი 	35
 = 	35
 -  	34
   ,  	34
©    -    	33
  -  -  	30
  -მდე	29
 -ის	29
 -ე	28
   -   ,   -   	28
 / /    	28
  -ჯერ	26
  ,   ,   	25
   -  -  -  	23
 . /  	23
  :  )მე	23
ც 	23
  -იანი	22
   მლ	22
    /    	22
  მლ	21
   გ/ლ	21
მე_ 	21
 .   გ	20
    /  /  	20
< 	20
  ლ	20
   -მდე	20
  -იან	20
 )ყველაზე	19
 . . . 	18
   -ზე	18
  -ში	18
თარიღი:    	18
ისტორია 	18
გურამი_  	18
  -დან	17
 -იანი	17
    $	17
   .   . - 	17
   .   . 	17
 ,   ,   	16
 . .    	16
 -  :  	16
    . 	16
    -ის	16
+    	16
ციტატა(# 	16
ლ 	15
  . .    	15
წელი:    	15
  %-ით	14
 .       	14
   .   . -  	14
  /    	14
ნინიკო  	14
    ( 	14
 /    	14
ივნისი  	14
  :  )რა	14
რაოდენობა:    	14
   ,   ,   	14
 -ჯერ	14
   -დან	13
   .  კილობიტი	13
  / /    	13
 -ლი	13
$ .  	13
 .     	12
 - - -  	12
  -ზე	12
  სმ	12
©    	12
  -ს	12
$   .  	12
  :  )ეს	12
  / 	11
          	11
ზომა: .  	11
   წუთი	11
  :  )არ	11
  $	11
მე 	11
    /ნოემბერი/  	11
$  .  	11
   .   .   .   	10
   ლ	10
 -სთ	10
  /  /  	10
 -დან	10
 -ივნისს	10
ათენი-    	10
+ .    	10
   -ის	10
 ჯერ	10
    ს	10
  .  კილობიტი	9
$   	9
ზომა:   	9
გვ. 	9
  :  )ისე	9
ვადა:  	9
ვადა: 	9
    /მარტი/  	9
გიორგი  	9
  -ის	9
  .   . .   	9
 )წარმოიდგინეთ	9
  :  )და	9
ახალი:  	9
   ს	8
  ა	8
 -ი	8
  -   	8
    /იანვარი/  	8
 (სულ	8
კატეგორია:    	8
 :  )მე	8
  სექ	8
   %-იანი	8
    +	8
  ში	8
  ის	8
  ივნ	8
 . .   	8
   -მა	8
სულ:     	8
ზომა:  	7
   .   .  	7
 -   	7
ნ  	7
 ს	7
  წუთი	7
    /მაისი/  	7
   /   	7
    -ზე	7
  .   . .  	7
~   .  	7
  .  .   . 	7
    -იანები	7
    /  	7
  :  )ეგ	7
 . . .   	7
მ 	6
    -იან	6
 - - 	6
  %-ს	6
  . .  	6
  %-ის	6
  -დღიანი	6
მე- -ე	6
 , , 	6
    -ს	6
  )ყველაზე	6
  :  ,   	6
   -   -  	6
 :  )რა	6
    : 	6
  აგვ	6
   .   .  .  	6
 . . .  	6
    / 	6
   .   - 	6
    . .  	6
    . . 	6
 მა	6
   / 	6
  ს	6
დრო:  :  	6
   -ჯერ	6
   %-ით	6
 -ს	6
რაოდენობა:- 	6
  %-ზე	5
  .   .   . 	5
 წლის	5
    /აგვისტო/  	5
  -თვიანი	5
  %-იანი	5
არწივი 	5
 .  ლ	5
  ,   .  	5
ზომა: ,  	5
    -ში	5
  .    	5
   .   $	5
    მმ	5
   +   	5
  -ეული	5
  :  -ზე	5
 ლ	5
                	5
  -  მმ	5
 )არ	5
  მდე	5
  :  )რას	5
  -მა	5
    .  . 	5
   -ით	4
  -იანების	4
   *   *  	4
  :  -  .  .  	4
$    	4
 . .  	4
    /მარტის	4
  :  ვაზის	4
 .საიტზე	4
 /  /  	4
 +	4
ზომა: 	4
 გბ	4
  :  )კი	4
 ,   ,   ,   	4
 ,    	4
    -იანი	4
  - -    	4
მე-   	4
  -ი	4
   -  	4
მ    .  .   	4
 :ვქმნით	4
 - :  	4
 .  / 	4
 ში	4
ოქტ.'  	4
   .  .   - 	4
 .  . 	4
 .  +	4
 -ში	4
   .  .   .  	4
   .  .   .   	4
 .საქართველოს	4
რუსთავი- 	4
+(   	4
  . .    . 	4
  . . .   	4
მპ 	4
 . -ის	4
  .   .  . 	4
    წელს	4
   -ს	4
     - -   - 	4
    წ	4
  ზე	4
  :  )ჩემი	4
~   	4
იჟ-  	4
  იანი	4
 -ქართულ	4
  %-მდე	4
     -   - - 	4
             	4
ე  	3
დაბლოკილი: 	3
    -მდე	3
  :  )სად	3
           	3
  :  )ჯერ	3
`    -    `	3
დღე  	3
ჭიათურა- 	3
 / / 	3
  ცენტის	3
  ჯერ	3
ამანდა, -ში	3
 %-ის	3
     $	3
  მ	3
     -     	3
  : 	3
~    	3
     -  -  - 	3
ბანდადებული: 	3
  :  )ამათ	3
კომენტარები: 	3
 / -ს	3
 /  /   	3
ზომა:   .  	3
  .     .   	3
  დან	3
  ად	3
 (   ) -  -  	3
  _ში	3
ბრეკეტები 	3
`  -  `	3
  -წლამდელთა	3
   .გე	3
სოფო    	3
   .   .   	3
   .   .   . 	3
   .   .  .   	3
სიახლეები: 	3
სექ.'  	3
რუსთავი- -ის	3
    ...    	3
   .   (  )-  	3
   /    /    	3
რაოდენობა:-  	3
   ~	3
   დან	3
 .უთხარით	3
 -პუნქტიანი	3
 ხელ	3
ტიპი-  	3
 .პარლამენტის	3
 _ _ 	3
 ა	3
ფასი:   ,   ,   	3
 .. 	3
 დღის	3
   - 	3
ჩორვენი  	3
  -კილომეტრიანი	3
 . . .    	3
 ზე	3
   -იანი	3
 . -ჯერ	3
 თვეში	3
სულ:   	3
სპ 	3
მე-  -ე	3
ციტატა( 	3
 -   -     - 	3
$  	3
    - 	3
$ . 	3
  -ებში	3
მე  	3
$   ,   	3
  -  -იან	3
 /   	2
+      	2
გზად.მიმდ/ტ(  	2
გიო_  	2
 ვე	2
  :  ქართული	2
ბფ 	2
  =  	2
 თვის	2
  _  	2
 )შენ	2
 + + + + =  	2
 . _ზე	2
 ზ	2
 .ხელები	2
ბრაზილია - 	2
 . .  .    	2
 )(ნაწილი	2
  გიორგი	2
 . .   . 	2
 . .    .    	2
 _ჯერ	2
+/   	2
 :შემდეგ	2
 )დამიკოპირე	2
 .კირა	2
 .თქვენი	2
 .თუ	2
 _ოქტომბერს	2
 .ვერა	2
  :  -დან	2
 .როცა	2
 .ერთიანი	2
დეკა   	2
 .ევროპაში	2
  :  დასავლეთ	2
 ,   $	2
 .დაუშვებელია	2
 | 	2
  :  მსოფლიოში	2
  :  ნავთობის	2
 )სანამ	2
 ა-ს	2
გრამი-  	2
გოგოები+  	2
 .გაერთიანებული	2
`  	2
 .ადრიანა	2
`    	2
 დან	2
 სექტემბერს	2
 , მმ	2
  ტრად-ისტები	2
 .შალვა	2
 :  )ისე	2
 -ოთახიანი	2
აგვ.'  	2
  წლის	2
 საათი	2
 -მდე	2
 -მა	2
 სეზონი	2
 -კარიანი	2
 სექ	2
 -სიჩქარიანი	2
 -თვის	2
 "-მა	2
ზ 	2
 -ვე	2
 %-იანი	2
 სიჩქარიანი	2
 / /  	2
 სხვადასხვა	2
 - = 	2
 -  %-ით	2
 - -ს	2
 ხელმაინც	2
 ისტვის	2
 -  -  	2
 .წყალს	2
 იანი	2
 :  )დიდ	2
  კმ-ში	2
 იანს	2
 .  მეგაბიტი	2
$    .  	2
 ის	2
 .  @ . 	2
  ლვლზე	2
 , %-ით	2
 .  /  	2
 . -ზე	2
 კგ	2
  მგ/კგ	2
 კლასიდან	2
 , %-ს	2
 :  -დან	2
  მილიონ	2
 მბ	2
 -ცილინდრიანი	2
  საქ-ოს	2
ალბომი 	2
 .შარლიზ	2
 ”-ზე	2
ქარავანში,    	2
  . . 	2
კარო ე	2
  . კილობიტი	2
ფორმულა მინდა	2
  , %-ით	2
ქ.  	2
   $ვიგებ	2
იტალია - 	2
  ,  ჩ	2
   $-ად	2
   .  -   .  	2
  + 	2
    “-ის	2
  .თუ	2
კატეგორია:   ს	2
    კვმ	2
  %/  %-ზე	2
  %-ტი	2
  %-მა	2
ნანახია:   	2
შვეიცარია+   	2
  / /   	2
  / = 	2
  :  ) 	2
  :  )აბა	2
  :  )აი	2
რუსთვაი- 	2
რუსთავი- "-ის	2
   . / 	2
  - -ს	2
   -დ	2
მარიკუნა-  	2
   -ი	2
  -თან	2
   -ია	2
  -კაციანი	2
   -   ;   -   	2
   -   -   	2
   -    	2
მ  	2
სუ  ია	2
ლ ს	2
   .   -  	2
   ,   -ჯერ	2
  %-იან	2
უპრობლემოდ. 	2
სნაიპერ 	2
  -   მმ	2
  -წლიანი	2
   .   . .   	2
კმ 	2
   *   *   	2
  .  -  .  	2
  - 	2
მე- _ში	2
  .  .  .  	2
   *   	2
  .  .  .   	2
სექტემბერს- 	2
   ზე	2
   ცხენი	2
პაემანი-  	2
   : 	2
   ქულა	2
  :  )თან	2
  :  )თუ	2
რაოდენობა:     	2
  :  )აქ	2
პიხელ ლიფეს	2
პკ. -ზე	2
  :  )მეც	2
   ე	2
  :  )ნუ	2
   ლარი	2
  :  )რად	2
  :  )ის	2
    ,ცეცხლოვანი	2
   ლარად	2
   ის	2
     ;         	2
  :  )როცა	2
   კ_ს	2
     -ჯერ	2
ემ- ც	2
   კმ	2
     -მდე	2
ე  ში	2
      -ბატონი	2
  :  )შენ	2
  :  )ხო	2
  :  )ჩემს	2
  :  )ეჰ	2
  :  )ერთი	2
   .გეს	2
  "-ის	2
    _ში	2
  :  )ვაა	2
   /  	2
    _წელს	2
   . :   .   	2
 ოგნები	1
 ლ-მდე	1
საათი.    	1
ს-   	1
 რველია	1
 ი	1
ს  ზე	1
სუ-  	1
სულ:    	1
 თვეა	1
 თ	1
რუსთავი -ის	1
სუნელი,   გ	1
სხვაა. ი	1
 კმ=  თეთრი	1
ტ  იც	1
ტ-  -ის	1
ს    	1
 / ს	1
 კომპიუტერული	1
რუსეთთან.    	1
რუსთავი -ზე	1
სახლია- 	1
 მმ.კვ	1
 იც	1
საძმო  	1
რატო? 	1
სემართე ბული	1
 მთა	1
 კგ-მდე	1
 მი	1
 მდე	1
 მილიონი	1
საუკუნე.    წელი	1
სესემუნაგი.    	1
საკონდიტრო- )რაც	1
სოფი  	1
 კვარტ.შ.პეტეფის	1
 კვირას	1
რომ. : 	1
 მობილური	1
საათში: 	1
 მპ-იანი	1
სვეტი( ,   	1
 რიან	1
 ნი	1
სიმღერა... 	1
 ივლისს	1
 ოგ	1
 :  )ორი	1
 :  )ისა	1
ციტატა  	1
 :  )იცი	1
ც ს	1
 :  )კაი	1
 :  )კაკ	1
 :  )კი	1
ც -ის	1
 :  )მერე	1
ჩემი- , 	1
 :  )მეც	1
 :  )ვაა	1
ჩელენჯერი- 	1
 :  )რათ	1
 :  )რატო	1
 :  )ხო	1
ჩათინი(    	1
შხარა(    	1
შოუ-ბიზნესში 	1
 :ახლა	1
 :ესეც	1
 :ვიყენებთ	1
ცხოვრება...# 	1
ჯერეს 	1
 /- 	1
 /გადამტანი	1
ჯანღა(    	1
ხარ,  	1
 /დაუმარცხებელი	1
ხანგრძლივობა:   	1
წურუნგალა(    	1
წიწაკა,   	1
წელი:    წ	1
ძმარი, ჩაის	1
 :კვკავ	1
 :  )აი	1
ცხოვრება,  	1
 :  )ანუ	1
 :  )აქ	1
 :  )ახალ	1
 :  )ბევრ	1
ციტატა+ 	1
 :  )ეგ	1
ციტატა - 	1
ციტატა   	1
 დღე	1
 გ	1
 გამოცდა	1
 განათლება	1
ფართი    	1
 გბ-იანი	1
 და	1
 დათ	1
უნდა...    	1
 დარტყმაში	1
 დე	1
 დმახის	1
 ასო	1
უკვე 	1
უ 	1
 ვენი	1
ტუ-   	1
 ვულკანური	1
ტორპედო -დან	1
ტელ;      	1
ტელ:+(   	1
ტელ:+   	1
ტაეპოდონგ- -ის	1
 _ის	1
 :მასში	1
 :მივდივართ	1
შემდეგ,    	1
ღირებულება: . 	1
 >	1
 >მოსახლეობა	1
 >ჰაინრიხ	1
 _ზე	1
ქინძი, ჩაის	1
 _იანი	1
 _ივე	1
ტ:      	1
ქ.მე- 	1
ქ. ა	1
 _ს	1
ქ.   	1
 _შიო	1
 |	1
ფაქსი:+(   	1
 ა-თი	1
 ად	1
 არის	1
თვეში:   	1
ალავერდი 	1
ივლისი-  -    	1
ივლისი-  	1
ალეკო  	1
ივლ- -    	1
იანვარი- 	1
ამერიკაში 	1
ანანური 	1
იანვ- -    	1
ი         ფ	1
აპრილს/ 	1
იმერეთი-    	1
თებ-  -    	1
არც 	1
თბ.    წ	1
ასპარეზობდა.    	1
აღფ თოვანდებოდა	1
თანხა:   	1
ზურა 	1
ზომა: . 	1
ზომა:  . 	1
ბერკეტი- 	1
კარებთან,  	1
კომენტარი 	1
კმ. -კმ.  	1
კმ.  -კმ.  	1
კმ.   -კმ.   	1
` - `	1
~  	1
კლონია.    	1
კაცი/კმ 	1
~  :  	1
~  კბწმ	1
ა 	1
ბი ებს	1
ა-   	1
იყო,    	1
იყო,  	1
ისლანდია_ 	1
ადენა( 	1
აზრი 	1
ირჩევენ 	1
აილამა(    	1
ირმა.         	1
აკ-   	1
დაბანულნი: 	1
ვაზ-    	1
გიო_   	1
ვაგზალი- 	1
გრ(~    აბი	1
გსურს,    	1
ეჰ...  	1
ეს 	1
დ -ტ 	1
დ დმენა	1
და   ჩ	1
და ზე	1
გია  	1
ეროტიკა  +	1
ერთად- , 	1
დაიჯეროთ 	1
დაძველება- - 	1
დედაენა( ,   	1
ეკოს-  	1
ევრო-    -ს	1
ე-  	1
ე    	1
დომ- -ს	1
გ-  	1
ზომა:  , 	1
ჰამერი 	1
ბმდ- 	1
ვიდეოკარტა:   	1
ბრდზოლაში.  	1
ვიდეო:   	1
ვიდეო 	1
ვვარჯიშობ. 	1
ვარკეთილი- 	1
ბუსკა   	1
ვაკანსია:   	1
კრიფავ, ს	1
გადასვლამ,  	1
გავიმეორებ: 	1
გაისტუმრაა, 	1
გაიხარ ე	1
გამარჯვება/ 	1
გამზ.  /  	1
გამოხმაურებები( 	1
გარანტიით, 	1
გვ.   	1
გვ. - 	1
ნიორი,   გ	1
 შემდეგ	1
ოლიმპიადა    -ს	1
 ჩვენი	1
 ცალი	1
 წელი	1
 წელი,მერე	1
 წელია	1
ნოკია    -ს	1
ნოემბერი-  -    	1
 წლით	1
ნოდ  	1
 შევქმნათ	1
მუ ელზე	1
მსოფლიოს   -ე	1
მოწმობისაა,  	1
მოთხო ვნაა	1
მოვლენები:  - 	1
მოგელანდებით 	1
მიხა    	1
მინდა 	1
მინ.:  	1
მთავარია. 	1
 სიზმარი	1
 საათისთვის	1
რადიო   	1
 საიტი	1
რა.  	1
 სასისკი	1
 საც	1
 სდ	1
პროსპექტზე,    	1
პრიკოლები_  	1
პრემიერა:  	1
 სთ	1
მეცადინეობა- 	1
პასუხი-    	1
 სიტყვით	1
პასუხები( 	1
პან უ	1
პ  	1
 ტანსაცმელი	1
 ფაქს	1
ოჯახებს   	1
 ქალმა	1
 შაბათიდან	1
+++ 	1
მაგარია...  	1
მა უქეთ	1
მ -ით	1
მ  ბ  	1
+            	1
+  , 	1
+  ...+  	1
+  საც	1
+ , 	1
+ ,    	1
მ    .  .   სბ	1
მაზერი(    	1
+-  	1
ლაინეიჯი >>	1
ლ საც	1
<<  	1
<<   >>	1
=   .  	1
= =	1
> -იდან	1
ლ ის	1
ლ -ში	1
მე  ში	1
მე- ში	1
$     	1
$   +	1
$   , 	1
მე- -მე 	1
$  , 	1
მე- -ა	1
მე-  საჯარო	1
მე-  -ეა	1
მე ზე	1
მე ა	1
რადიო   -ის	1
$  ,  	1
მე  -ე	1
მაქს.:  	1
მასივი(    	1
$ ,   ,   	1
$ -ჯერ	1
მასაი  -ს	1
მარნეული- 	1
$`   -   `	1
მამალი-    	1
  -სკენ	1
  -იანებში	1
  -იანის	1
  -ივე	1
  -ივლისიდან	1
  -ით	1
  -ის,წვრილმან	1
  -კაციანმა	1
  -კუთხა	1
  -მეტრიანი	1
  -ოდე	1
  -ოქტ-    	1
  -პუნქტიანი	1
  -რუკიან	1
  -საათიანი	1
  -სექტ-    	1
  -ია	1
  -ქულიანი	1
  -ში.მესამე	1
  -შიც	1
  -წევრიანი	1
  -წლამდე	1
  -წლიან	1
  -წლის	1
  -ხომალდიანი	1
  .  -  .  .    	1
  .  .    -დან	1
  .  ლ	1
  . .    .  	1
  . .    .    	1
  .აიყვანეთ	1
  .აკოცეთ	1
  -  %-ია	1
  )  -  -  	1
  )განდონს	1
  )კახელს	1
  )ნარკომანი	1
  * *  =    $	1
  ,      	1
  ,   $	1
  ,  ,  	1
  ,  -მდე	1
  , %-მა	1
  ,რუსულში  	1
  -    -  	1
  -   . 	1
  -  $	1
  -  $-მდე	1
  .ამოჭერით	1
  -  ( 	1
  -  -იანი	1
  - -      - 	1
  --  	1
  -ათასიანი	1
  -ბინიანი	1
  -ბის	1
  -დე	1
  -დუიმიანი	1
  -ეულის	1
  -ეულს	1
  -ვე	1
  -ვეში	1
  -თ	1
  :  )სულ	1
  :  )ესე	1
  :  )ვა	1
  :  )ვააა	1
  :  )ვერ	1
  :  )ვის	1
  :  )კარგ	1
  :  )მანდ	1
  :  )მაშ	1
  :  )მოდი	1
  :  )ორი	1
  :  )რამ	1
  :  )რაღა	1
  :  )რეზო	1
  :  )სადა	1
  :  )სამი	1
  :  )ეეჰ	1
  :  )სხვა	1
  :  )უი	1
  :  )უკვე	1
  :  )ჩემ	1
  :  )ჩემო	1
  :  )ძ	1
  :  )ჰე	1
  :  ავსტრიულმა	1
  :  ახალი	1
  :  ბრენდის	1
  :  გლობალური	1
  :  ევროპელმა	1
  :  ვაშინგტონის	1
  :  თბილისში	1
  :  ივ	1
  /  .    	1
  .აჩუქეთ	1
  .გააცანით	1
  .დაუწერეთ	1
  .დაჯექით	1
  .ეთამაშეთ	1
  .ესროლეთ	1
  .ეცადეთ	1
  .ეცეკვეთ	1
  .ისე	1
  .მოუყევით	1
  .სოსელო	1
  .ფანი	1
  .შეისვით	1
  .შეხედეთ	1
  /   /   	1
  (  )   . :   	1
  /  :   .   	1
  /  ზე	1
  :  ']  დან	1
  :  )  	1
  :  )   	1
  :  )"  	1
  :  )ა	1
  :  )აა	1
  :  )ამ	1
  :  )არა	1
  :  )არის	1
  :  )აუ	1
  :  )აქაც	1
  :  )ახლა	1
   -   .  	1
    მ 	1
    წლის	1
    “-ც	1
    ”კარიბის	1
   $-ი	1
   $იანს	1
   %_ით	1
   %ვარ	1
   +	1
   ,     	1
   ,     გრ	1
   ,   ,   +	1
   ,  $	1
   , კმ 	1
   -    $	1
    კვ.მ	1
   -   .   	1
   -   კმ	1
   -ადგილიანი	1
   -ბიტიან	1
   -გვერდიანი	1
   -ეზე	1
   -იანში	1
   -კაციან	1
   -კაციანი	1
   -კილომეტრიანი	1
   -მანდატიან	1
   -მართლა	1
   -ძლიერი	1
   -წლიანმა	1
   .   (  )  	1
    -სამრეწველო	1
       ვ	1
      სერია	1
     :  	1
    "-ის	1
    $ად	1
    (  	1
    ,  	1
    ,    ,    	1
    -    -დან	1
    -    _დან	1
    -[ზუგდიდი	1
    -ი	1
    -ისაა	1
    -მა	1
    -მცენარეთა	1
   .   (  )- 	1
    -სთვის	1
    -წლიანი	1
    -წლის	1
    -ჯერ	1
    .ზუგდიდში	1
    /ივლისი/  	1
    ;    ;    	1
    _წლის	1
    `	1
    ბრ	1
    გტ	1
    გტს	1
    კ.მ	1
    კვ-კმ	1
   ში	1
   ~   	1
   ეურო	1
   ვატიანები	1
   ი	1
   იანი	1
   კდ/მ 	1
   კმ-ით	1
   კმ/სთ-ით	1
   მ	1
   მგ	1
   მგრ/დღ	1
   მმ-იანი	1
   მმ-იანს	1
   ნანო	1
   სმ	1
   _ს	1
   ჩ	1
   წლის	1
   ჰა	1
  $-  $-ათ	1
  $-ი	1
  $-იც	1
  %-დან	1
  %-თან	1
  %-ი	1
  %-ია	1
  %-ითაა	1
  %-ინი	1
  %-ში	1
  %იანი	1
  %უეჭველი	1
   .  .  . 	1
   .   -   . 	1
   .   .  . 	1
   .   . . 	1
   .   . .  	1
   .   . .  - 	1
   .   . :  	1
   .   /   	1
   .   /ს-   	1
   .   :   	1
   .  -   	1
   .  .  	1
   .  .   	1
   .  .    	1
   .  .   - სბ	1
   .  .   -სბ	1
  :  ინგლისურმა	1
   .  .  .  	1
   .  /  	1
   .  /კ-   	1
   .  :   	1
   . .  	1
   . . . 	1
   . /თ-   	1
   . /ს-   	1
   . :  	1
   . :   	1
   . კილობიტი	1
   .გე-ზე	1
   /  /  	1
   : - 	1
 . -ს	1
 .   .   	1
 .  $	1
 .  -  	1
 .  -ში	1
 .  .   	1
 .  .     -    	1
 .  .   .    	1
 .  . .    	1
 .  კილობიტი	1
 . & . 	1
 . ,უბრალოდ	1
 . -დან	1
 . -დუიმიანი	1
 . -ით	1
 . -იც	1
 .      	1
 . -ში.ჩემი	1
 . .   . -რო	1
 . .აქეივშ	1
 . .ბ-ს	1
 . / |	1
 . _ში	1
 . გბ	1
 . ები	1
 . ზე	1
 . კილობიტი	1
 . ლიტრა	1
 . ში	1
 ./ 	1
 .აკოცეთ	1
 .ამოაარქივეთ	1
 -ოდე	1
 -ვარსკვლავიანი	1
 -ია	1
 -ივე	1
 -იზ	1
 -ით	1
 -ისა	1
 -კაციანი	1
 -კილომეტრიანი	1
 -ლ	1
 -ლია	1
 -მაგად	1
 -მილიონიანი	1
 -მილიწამამდე	1
 -მილიწამიდან	1
 -ნიშნა	1
 .აცალეთ	1
 -პროცენტიანი	1
 -რეს	1
 -როცა	1
 -საათიან	1
 -საათიანი	1
 -სიტყვიანი	1
 -ტრილიონ	1
 -ული	1
 -ფენისთვის	1
 -წამი	1
 -წამის	1
 -წლიანი	1
 -წლით	1
 -ჯერ.გაიცემა	1
 .უპოვნეთ	1
 .ნუ	1
 .პატარა	1
 .რა	1
 .რამოდენიმე	1
 .რით	1
 .როგორც	1
 .რომ	1
 .რომელიმე	1
 .რომც	1
 .რუსეთში	1
 .სადამდე	1
 .სვანს	1
 .სმოკი	1
 .სხვა	1
 .უმღერეთ	1
 .ნიკაა	1
 .ქართველი	1
 .ყოველთვის	1
 .შემდეგ	1
 .შენ	1
 .შენი	1
 .ჩახუტების	1
 .ძირითად	1
 .წუნა	1
 .ხანგრძლივობა	1
 .ჯერ	1
 .”უმაღლეს	1
 /     	1
 /  ზეა	1
 / -სათვის	1
 / :)მალე	1
 .ზუმბას	1
 .ბევრიც	1
 .გააკეთეთ	1
 .გადმოიწერთ	1
 .გარემოს	1
 .გაუშვებთ	1
 .გახსენით	1
 .გვყავს	1
 .გურული	1
 .დააჭირეთ	1
 .დაუკავშირეთ	1
 .დაუტოვეთ	1
 .დაჯექით	1
 .დიოგენე	1
 .ვარ	1
 .ზვიზდა	1
 -ვარსკვლავიან	1
 .თეთრ	1
 .თუკი	1
 .ლაკი	1
 .მასაი  	1
 .მასწავლებელი	1
 .მაყვალა	1
 .მე	1
 .მეგუნა	1
 .მიეცით	1
 .მიუახლოვდით	1
 .მოგვიანებით	1
 .მოგთხოვთ	1
 .მოხსნით	1
 .ნანიკუნა	1
  ული	1
  იანების	1
  კკდ	1
  ლარი	1
  ლეველზე	1
  ლვლ	1
  მარტს	1
  მეტრი	1
  მმ	1
  მმ)-იდან	1
  საათზე	1
  საათისკენ	1
  საქნავთობი	1
  სთ-ზე	1
  სტვის	1
  ტს	1
  იან	1
  ფონდის	1
  ყველა	1
  წ.-მდე	1
  წლისები	1
 !:)რაღაცა	1
 "-ისა	1
 %-დან	1
 %-ზე	1
 %-ით	1
 %-ს	1
 %იანი	1
 '   	1
 ''-ის	1
 (   )       	1
 )   	1
  :  ღვინის	1
  :  იტალიურ	1
  :  პორშემ	1
  :  რუსეთის	1
  :  საათების	1
  :  საათი	1
  :  საიუვილერო	1
  :  სამხედროები	1
  :  სასუფრე	1
  :  საუკეთესო	1
  :  საქართველოს	1
  :  საჩუქარი	1
  :  სპეციალურად	1
  :  სტეფანო	1
  :  სუფრაზე	1
  :  ფრანგულმა	1
 )გაგებუტე	1
  :  ღვინო	1
  :  ჩინური	1
  :  ძველი	1
  :  ძვირფასი	1
  :დააყენეთ	1
  :ეხლა	1
  :ვიყენებთ	1
  :თქვენი	1
  :შემდეგ	1
  _იანია	1
  ათასის	1
  ამდე	1
  გბ-იანი	1
  თეთრიანი	1
 - -ჯერ	1
 + = 	1
 ,   -ჯერ	1
 ,   .  	1
 ,  %-იანი	1
 ,  -დან	1
 ,  მ	1
 ,  ჩ	1
 , %-რა	1
 , -ზე	1
 , -იანი	1
 , -ლიტრიან	1
 , -ჯერ	1
 , დან	1
 ,თამაში	1
 - - - 	1
 + 	1
 - . 	1
 - / 	1
 - ჯერ	1
 -/ 	1
 ->	1
 -> ->	1
 -|	1
 -ანიც	1
 -ბალიანი	1
 -ბინიანი	1
 -დ	1
 -დი	1
 -ელ	1
 -ეტაპიანი	1
 )მიპასუხეთ	1
 )გავაჭენებ	1
 )განხორციელება	1
 )გახდომა	1
 )გახუნება	1
 )გეორგ-ია	1
 )გზა	1
 )დადგომა	1
 )დაწვა	1
 )თანხის	1
 )ინკვიზიტორი	1
 )კვლავაც	1
 )ლამაზი	1
 )მართალია	1
 )მიდიხარ	1
 )მიდიხართ	1
 / ივლ	1
 )ნუ	1
 )პან უ	1
 )რატო	1
 )როდის	1
 )სვანი	1
 )შედგება	1
 )შემწვარი	1
 )შვილი	1
 )ცოლად	1
 )წავალ(თუ	1
 )წავალ(ყველა	1
 )წინასწარი	1
 )წყალს	1
 )ჯიუტი	1
