 	1253964
 :	70909
 ,	46479
 .	40573
 ...	12149
 .:	11078
 ?	8986
 !	5002
 )	4048
( 	3457
" 	2135
( )	1667
 ..	1497
 "	1476
 ]	1470
" "	1239
 !!!	1136
 ::	834
 ;	700
- 	616
 ”	511
, 	465
” 	443
„ 	427
( .)	392
[ 	321
 “	311
 -	307
„ “	289
 ???	286
“ 	277
” ”	273
[ ]	270
 ).	260
“ ”	249
 ?!	248
 ),	219
 ??	211
 :--	190
 ",	177
 :)	164
 .,	161
 !!	152
 ".	148
... 	147
( ,	130
 ”,	128
« 	126
 !...	108
 ”.	96
'' 	90
,, 	89
_ 	85
 /	85
' 	84
( .	83
-- 	71
 »	71
. 	67
" ",	62
 ?...	61
: :	61
 “.	59
 ,...	54
« »	52
( ),	50
 !..	50
 '	50
 “,	49
[ .:	46
 ?,	46
( ):	44
 ?..	44
 ''	43
 ?“	43
 ::.	43
.:: 	42
 ()	40
" ...	40
" ".	40
„ ?	40
 "?	40
' '	39
 .)	39
 (	36
[ .	36
- ,	35
" ,	34
 }	34
{ }	33
( :	32
.. 	30
“ ”,	30
: 	30
» 	30
( ).	27
,, "	26
@ .	25
 ,''	25
@ 	25
 ...)	23
 :(	23
 .]	22
{ 	22
 ."	22
-" 	21
" "?	21
 !)	20
 !,	20
 !"	20
 :))	20
.: :.	20
 );	20
 )...	19
 .),	19
- .	19
 ):	18
[ .]	18
„ “.	17
,, ''	17
{{ 	17
„ “,	16
” ”,	16
( )*	16
 ?"	16
 ,.	16
 !!...	16
 '',	15
@ ,	15
 ,,	15
 ..."	15
 /.	14
[ ,	14
“ ”.	14
[ ];	14
 ...,	14
 !?	13
* ,	13
( ...	13
/ 	13
,, “	13
 ))	13
_ ,	13
[ .,	13
 .”	13
 ].	12
” ,	12
 ?)	12
” ”.	12
- :	12
 !”	12
 !“	12
 "...	12
 ».	12
 !!!"	11
 _	11
{ ,	11
 :.	11
- -	10
 !:)	10
:: 	10
 }}	10
 ?!...	10
) 	10
 ..?	9
 ?”	9
 ;)	9
“ ,	9
 ,"	9
 *	9
 ?:	9
„ ,	9
/” 	9
 ***	9
” “	8
 ,”-	8
” )	8
.: 	8
 *:	8
! 	8
_ .	8
 ,,,	8
 ;”;	8
? 	7
 :»	7
 ''.	7
 .;	7
,, ”	7
 ?!!	7
 ?!!!	7
 ")	7
 ...!	7
 ...:	7
" ":	7
/" 	6
 :...	6
" ''	6
 ///	6
" :	6
" ";	6
 ?:)	6
 !!!)	6
# 	6
 .”;	6
 -:	6
 .?	6
- !	6
 &	6
 ?.	6
(" 	5
 !!!...	5
 !.	5
__ 	5
 :-	5
_ ?	5
 )..	5
 "/.	5
 &#...	5
 ”)	5
:- 	5
: ...	5
 )!	5
" "...	5
 ...»	5
, .	5
 -...	5
 ..)	5
 .:)	5
 //	5
 ..,	5
" ”	5
 .).	5
(" "	5
 :"))	5
( .:	5
 .);	4
 ...”	4
 ???!	4
( !)	4
 ""	4
 »,	4
{{ }}	4
 ?!”	4
** 	4
“ ”:	4
 ___	4
( )?	4
” ”]	4
 ...:)	4
 ],	4
( !	4
...:: 	4
 )?	4
" "!	4
... ,	4
" .	4
 )"	4
- ...	4
!!! 	4
 ::...	4
 ,”	4
% 	4
& 	4
 ”;	4
 .“	4
 ',	4
 ---	4
 ;”	4
' ',	4
,, ...	4
 ???,	3
 ];	3
 ??,	3
 “).	3
 “;	3
" "..	3
"... 	3
* 	3
,, ,	3
. .	3
..:: 	3
/ /	3
;) 	3
[ ],	3
 .!	3
 )))	3
 ?!.	3
 ...!!!	3
 !".	3
 ::..	3
 .],	3
 ,..	3
 .-	3
 :-?	3
 ?-	3
 ,?	3
 .''	3
 "???	3
 :)))	3
 "-	3
 ?:)))	3
 ...]	2
( !!	2
( !!!)	2
 (!)	2
 ...“	2
:))) 	2
''' 	2
' "	2
( );	2
:) 	2
 ...?	2
_ :	2
 ';	2
','- )	2
[ :	2
 ./..	2
 '.	2
 .:))	2
 ":	2
 .“.	2
%- 	2
"" 	2
" ?	2
 ..!!!	2
- )	2
 -_-	2
 --	2
- ..	2
 ,“	2
,, ''?	2
,, '',	2
 .):	2
-- :	2
--- 	2
, ...	2
 ..!	2
, ,	2
-” 	2
 )),	2
 ,-	2
)) 	2
(„ 	2
(” ”),	2
(“ 	2
({{ 	2
(... )	2
 ,'	2
(" ")	2
 ...!!!)	2
( ???	2
( ?),	2
 ***?	2
{{{ }}}	2
 !:))	2
 @	2
" !"	2
 !!)	2
 !“.	2
“ ”...	2
 !!.	2
 :”	2
 :):)	2
« ,	2
 ”/.	2
« ».	2
 ”...	2
« »,	2
 ”,-	2
 !(	2
 ?!"	2
„ “:	2
_( )	2
 ?!,	2
 ").	2
 !:):):)	2
 ???"	2
 !!!:)	2
 ?_	2
" ")	2
 ?!..	2
 "),	2
 !:	1
 *...	1
. ;	1
 !).	1
 !...:)	1
... !	1
„... 	1
 ,)	1
“ ”)	1
." 	1
 !..”	1
.( 	1
...::: 	1
 ,!	1
 ,).	1
.. !	1
-,, 	1
 !!!(	1
 !!!,	1
 -)	1
„ “!),	1
- ?	1
 !!"	1
- ”.	1
 !!&#	1
„ )	1
 ,:	1
-) 	1
. :::	1
”... 	1
 !!,	1
” ”;	1
 !!:	1
” ”)	1
-” ,	1
 !!??	1
 ,.,	1
. ,	1
” :	1
” ...	1
[ ;	1
 !]	1
 '/	1
 '...	1
 !_	1
 '-	1
 .."	1
 !“,	1
 ')	1
 ''?	1
 ''-	1
 &...	1
[ .],	1
 "!!!	1
??? 	1
 %	1
___ 	1
[ ].	1
 ":)	1
[[ :	1
[[ ]]	1
[] ,	1
] 	1
_ !..	1
 "---	1
 ",-	1
_ ...	1
“ ''	1
 **	1
 )”	1
 ):)	1
 ),,,	1
“ -	1
/“ 	1
 ))),	1
: ,	1
 )!!!	1
 (†	1
 !;)	1
: ?	1
: ?:	1
“ “	1
 !?!?	1
:)) 	1
 !?...	1
 (?!),	1
 (*&	1
;( 	1
 '?	1
? )	1
? .	1
? ?	1
?( 	1
 ![	1
!- 	1
 :-(?	1
" "-	1
 :-)	1
" ").	1
" "),	1
 :/	1
" !	1
 ::)	1
 :)...	1
 ”_	1
 ”?	1
 ;".	1
 ;-)	1
 ;---)))	1
 ”).	1
 ;”.	1
" )	1
"( 	1
 //..	1
" “	1
" ;,	1
 //...	1
 /?	1
 /??	1
 :!:	1
 ?!!!%)	1
" '';	1
 :"	1
" '	1
" "_	1
" "??	1
 :(,	1
 :)):	1
 ?..,	1
 ]:	1
 ]..	1
 ?),	1
 ?,...	1
 ?,”	1
 [	1
 @-	1
 ?”-	1
 ?'',	1
 ?»	1
 ???...	1
 ?:(	1
 ?:)...	1
 ??/	1
 ??...	1
 ??!	1
 ?!“	1
 ?!!!?	1
 “...	1
 “,-	1
 ?!)	1
 “)	1
 »?	1
 ?!?!?!	1
 »)	1
 /..?.	1
 }})	1
 ?"):	1
 ?",	1
 ?".	1
 __)	1
 _...	1
 ?''	1
(« 	1
 ??!!	1
 ..)))	1
). 	1
) ...	1
(„ “	1
(“ ”,	1
(« »	1
(« )	1
**. 	1
(,, "	1
(,, 	1
(' '	1
 ...!!!"	1
( »)	1
( ?)	1
( ?	1
,, ''.	1
,, ”,	1
 .".	1
,, “.	1
,, “,	1
 .'	1
,, ??	1
 .(	1
,, )	1
( ;	1
 .,,	1
,, !	1
," "	1
," 	1
, “	1
, ?	1
 ..!!	1
 ..:)	1
( )'	1
( )"	1
 ..:	1
( '	1
( !):	1
( !).	1
 ..:'))	1
 ..:(	1
( )).	1
'' ?	1
'' ,	1
' '.	1
 .?..	1
%.- 	1
 .”-	1
 /,	1
 ...:(	1
( :))	1
 ...''	1
 ...)"	1
( ...)	1
 ...))	1
( ..)	1
( ..	1
( .,	1
 .!!!	1
 ...:))	1
( )”	1
( )]	1
 ...?!	1
 ...?/:)	1
( )-_-	1
 ../.	1
